『阿塔兰忒·Alter』

准备好了吗，藤丸立香？
吾等同伴已经在城镇周围摆开布阵了。

先扫荡占据城镇的[#杀戮猎兵:亲卫队]，
然后再与市长进行交涉。

如果战斗拖得太久，市长也会顽抗到底。
为了挫一挫他们的士气，一定要速战速决。

——————好了，上吧！

『阿塔兰忒·Alter』

——————呀！

『亲卫队』

……！

『雅嘎反叛军』

老大把[#杀戮猎兵:亲卫队]解决掉啦！[bgm BGM_EVENT_81 0.1]

『雅嘎市长』

你……你们究竟是——————

『阿塔兰忒·Alter』

吾等乃对伊凡雷帝及[#杀戮猎兵:亲卫队]
怀有反抗意志的集团！

『雅嘎市民』

反……反叛军……！

『阿塔兰忒·Alter』

汝等明知边境的雅嘎们深受压迫所害，
却依然向[#杀戮猎兵:亲卫队]谄媚，告发逃跑的雅嘎们吧？

为了生存而向强者屈服。
既然汝等身为雅嘎，这也是无可奈何的。

但现在，轮到汝等偿还代价的时候了！
将汝等储藏食物的六成提供给吾等！

『雅嘎市长』

怎么可以……居然要超过一半……！？
这样我们会饿死的啊！

『阿塔兰忒·Alter』

……哼，充满了谎言的味道。
市长，别说六成了，就算拿走七成，汝等也能维持下去吧？

『雅嘎市长』

怎么可能……！

『阿塔兰忒·Alter』

只要汝等不铺张浪费的话。

『雅嘎市长』

……！

『阿塔兰忒·Alter』

难道汝以为能欺骗我的双眼吗！

听说在部分雅嘎间，已经加入了
划分“贵族”与“市民”阶级的制度了吧！

荒谬。
在这极寒的土地上，若不互相扶持，是活不下去的！

汝等难道以为只会
中饱私囊的贵族阶级能够成立吗！？

『雅嘎市长』

不……不是啊！　我们怎敢在[#皇帝:沙皇]面前自称贵族。
我们只是做出了划分而已。

将病人、孤儿、老人……这类弱者淘汰，
战士保护城市，我们则维持着城镇的运转。

只有这样做才能守护这座城市！

『阿塔兰忒·Alter』

战士保护城市？[charaFace A 2]
他们保护的，是魔兽的群居地吧！

我早已调查清楚，汝等将前往这些
魔兽群居地的其他村民全都射杀了！

『雅嘎市长』

这……这是因为……！

『雅嘎市民』

闭嘴，旧种！
那些魔兽是我们的猎物！

『阿塔兰忒·Alter』

……！

『雅嘎市民』

咿……！

『阿塔兰忒·Alter』

我正在和市长谈，你给我退下！

『雅嘎市长』

……请……请等一下。
我知道了。我们会提供食物的。

但是，至少……至少降到三成，不，四成……

『阿塔兰忒·Alter』

五成。提供一半粮食。
那样我就放过这座城市。

吾等也不打算定期做这种事。
我方还有更重要的事要做。

汝是否愿意接受这一条件呢，
市长啊。

『雅嘎市长』

……我……知道了……

『福尔摩斯』

……唔嗯。

采取高压态度是为了防止市民反抗，
但似乎做得太过火了呢。

『Master选择』

1：福尔摩斯？
？！

『福尔摩斯』

反叛军方雅嘎的眼中带着敌意吧。

『戈尔德鲁夫』

啊，我懂。我懂那种眼神。
我也被那种眼神瞪过好几次。

『Master选择』

1：真是坚强不屈呢。

『戈尔德鲁夫』

唔嗯。父亲也以不屈的戈尔德这个外号著称呢……

『Master选择』

2：一定过得很辛苦吧……

『戈尔德鲁夫』

我还没沦落到要被你这家伙同情的地步！
遭嫉恨乃成功人士的证明，怎么会觉得辛苦！

『选择结束』

『芙芙』

[#芙特:Fight]。

『玛修』

芙芙投来了『加油』的眼神呢。

『戈尔德鲁夫』

这种琐事不用报告！　哎，那只可恶的畜生，
明明每天早上都会从我这里拿走培根！

『福尔摩斯』

算了，就现状而言，
最多就是咂嘴或吐口水的程度。

可稍有不慎，场面就会一发不可收拾。
[&Mr.:Miss]藤丸立香，请务必小心。

『？？？』

呀啊啊啊啊啊！！

『玛修』

！

御主！

『雅嘎反叛军』

吵什么，不就是稍微撞了一下吗！

『雅嘎市民』

可你也不能把这么小的孩子……！

『雅嘎反叛军』

我们在赶时间，
谁管得了那么多啊！

『比利』

两位都冷静一点！

『雅嘎反叛军』

嘁……

『雅嘎市民』

反叛什么啊！
是[#皇帝:沙皇]开拓了这个世界！

你们这群忘恩负义的，太不知廉耻了！

『雅嘎反叛军』

你说什么！
我的妹妹可是被[#杀戮猎兵:亲卫队]杀害了啊！

那些家伙骑着黑马把我妹妹踩死了！

『雅嘎市民』

这只是因为你的妹妹太弱小了吧！？

『Master选择』

1：你们两个不要再吵了！！
？！

『比利』

到此为止！

不许继续再吵了。
你也给我退下！

『雅嘎反叛军』

……该死！

『雅嘎市民』

哼！

『玛修』

……唉……

『Master选择』

1：没事吧，玛修？
？！

『玛修』

啊，没事。我只是在旁观……
但是——————

……对……没错。
这肯定就是所谓的『痛苦』。

并非纯粹的外敌……从双方立场来看，
都有正当的理由……

『Master选择』

1：说得对……
？！

『B：雅嘎市民』

是[#杀戮猎兵:亲卫队]啊啊啊啊啊啊啊啊啊！
[#杀戮猎兵:亲卫队]来了啊啊啊啊啊！！

『玛修』

哎……！？

『阿塔兰忒·Alter』

是增援吗……！？

『雅嘎反叛军』

准……准备战斗！　都举起枪！

『阿塔兰忒·Alter』

谁说要举枪应战啦！！
赶紧搬运粮食！

『雅嘎市长』

太……太好了……！
[#皇帝:沙皇]果然没有抛弃我们！

反叛军们！　吓破胆了吧！
那是[#杀戮猎兵:亲卫队]！　你们会被全部杀光的！

『阿塔兰忒·Alter』

你这家伙是白痴吗！
还搞不清楚现在是什么状况吗！

[#你们遭到夹击了啊]！！

『雅嘎市长』

……………………哎？

『福尔摩斯』

……真是最糟的时机。

正如阿维斯布隆担忧的，
屠杀要开始了。

尽管双方都不想造成损害，
但这下双方阵营都会遭受最大程度的损失吧。

『玛修』

…………！

『Master选择』

1：该怎么办才好！？
？！

『福尔摩斯』

只能用最快速度冲向[#杀戮猎兵:亲卫队]，
在远离市民的地点迎击了。

但即便如此，也很难完全阻挡他们。

只有祈祷阿维斯布隆能赶得上了。

『Master选择』

1：比利！
？2：拜托你了！
？！

『比利』

没办法，只能阻止他们了！
上啦！

『玛修』

御主，[#杀戮猎兵:亲卫队]冲过来了！
请多加小心……！

『亲卫队』

敌对反应。
是忤逆[#皇帝:沙皇]威光的反叛者。

不留活口，啃噬殆尽，
不留活口，葬尸尘土。

『比利』

……上吧，藤丸立香！
尽可能在这里将他们挡下来！

『比利』

要重新装填子弹，给我点时间！

『Master选择』

1：快撑不住了，稍微退后一点吧。

『比利』

……明白了，就这么办！

『Master选择』

2：回复吧！

『比利』

哎哟，很好很好。

『选择结束』

『福尔摩斯』

……不，不行了。
已经开始了。

『玛修』

哎……！？

『雅嘎反叛军』

咕啊！

『B：雅嘎反叛军』

呀啊啊啊啊啊啊！

『亲卫队』

……
……

『雅嘎市长』

哈，哈哈。
成功了……成功了……！

该死的反叛军，活该！
这里是我的城镇——————

哎？

啊……嘎……？
为什么……[#皇帝:沙皇]会……？

『雅嘎反叛军』

该死的混账[#杀戮猎兵:亲卫队]！

『亲卫队』

……
……

『雅嘎市民』

呀啊！

『雅嘎反叛军』

混蛋，去死……去死！

『亲卫队』

……为[#皇帝:沙皇]威光蒙上阴影者必须死。
安息吧。

『雅嘎反叛军』

啊——————咕——————！

『帕茨西』

……你这混账！

[messageOff]
[se ad563]
[charaMoveReturn E 0,3 0.2]
[wt 0.3]
[charaFadeout E 0.1]
[wt 0.1]
『雅嘎反叛军』

该死，这可是有足以打飞魔兽的威力啊！
你为什么还能动……！

比之前的[#杀戮猎兵:亲卫队]强太多了！

……混蛋！

『雅嘎市民』

呀啊！？

『帕茨西』

……！？
别对市民开枪！

『雅嘎反叛军』

你在说什么呢！
那家伙手上拿着武器啊！

『帕茨西』

你睁大眼睛看清楚！
那只是普通的扫把！

『雅嘎反叛军』

啊——————

『雅嘎市民』

射击！　射击射击射击！

『雅嘎反叛军』

杀，全部杀光！

『帕茨西』

该死……！

『雅嘎市民』

呀啊！？

手，我的……手……！

『阿塔兰忒·Alter』

不许对市民开枪！

『雅嘎反叛军』

但老大！
那群人已经拿枪……！

而且他们和[#杀戮猎兵:亲卫队]混在一起，
肯定会不小心误伤的！

『阿塔兰忒·Alter』

呜……[charaFace F 2]
瞄准[#杀戮猎兵:亲卫队]！

我要说的只有这句话！

『雅嘎反叛军』

遵……遵命！

『阿塔兰忒·Alter』

（我这是在纵容市民的牺牲吗……！）

『帕茨西』

呼、呼、呼……
该死……

（母亲……母亲没事吧？
　没有到外面来吧？）

（没关系，家那边什么事都没发生……）

怎么了！？

『G：雅嘎市民』

是……是爆炸……！
反叛军使用了炸弹！

『雅嘎反叛军』

[#杀戮猎兵:亲卫队]使用了炸弹！

『帕茨西』

什么……到底发生了什么……！？[charaFace E 4]
该死，起火了……！

『雅嘎市民』

起火了！　房屋烧起来了！

『玛修』

啊啊，怎么会这样……！
我们到底该怎么办……！

『Master选择』

1：该怎么做才能救他们……！？
？！

『玛修』

虽然不知道究竟是谁干的，
但火势一旦蔓延，就……！

『D：？？？』

这是粉尘爆炸吧。
是刚才袭击谷物仓库的集团引起的吧。

而爆炸引起的燃烧，
蔓延到了装满油桶的仓库。

但是不必惊慌，暴风雪似乎越来越猛烈了。
火势在蔓延开来之前，就会被扑灭。

『玛修』

……阿维斯布隆先生！

『阿维斯布隆』

很抱歉来晚了，御主。
但拜此所赐，总算有解决办法了。

『Master选择』

1：有……有办法解决目前的状况吗？
？！

『阿维斯布隆』

对。
[#设置与组装都完成了]。

那就让我一举掀翻这混沌的状况吧。

魔偶启动。
[#吾眼拥有无限视野:Chokhmah Ver Infinito]。

『雅嘎反叛军』

混蛋……哎……？

『G：雅嘎市民』

你竟敢……哎？

『亲卫队』

[FFFFFF]？

！？

『G：雅嘎市民』

咿，咿[line 5]！？

『阿维斯布隆』

命令有两个。

一是收集并把武器搬运过来。
二是击溃[#杀戮猎兵:亲卫队]。

安插在城镇中的魔偶都已经开始行动了。
通过设置作为核的素材，并利用建筑物当原材料。

幸运的是，这座城市……不，
是这个世界的石壁中都包含着魔力。

非常适合拿来做魔偶的素材。

虽说这样一来会令建筑物与石壁被破坏得很严重，
但人命是不可替代的，这点还请见谅。

顺带一提，魔偶已经将火灾区域的周边物体
都破坏了，火势的蔓延已经得到了控制。

『玛修』

这……这种……使用方式……
难怪那么耗时间……

『阿维斯布隆』

抱歉，要是我能早点设置完就好了。

御主，还有其他事要做吗？

『Master选择』

1：要……要做的都做完了。

『阿维斯布隆』

嗯。
这样我的劳动也算有价值。

『Master选择』

2：总之先撤退吧……

『阿维斯布隆』

说得对，这里是最前线。
总之要做好撤退的准备。

在那之前先得排除障碍。
那就请你们负起制造这场混乱的责任吧。

『选择结束』

『阿维斯布隆』

……好，这样就差不多了吧。
那么就慢慢后退吧。

其他地方也用魔偶渗透了。
伤者姑且不论，应该不会再出现死者了。

『雅嘎市民』

咿……！

呜，呜哇啊啊啊啊！
这下完了…………哎？

『E：雅嘎反叛军』

啊，喂！
那是我的武器！

直……直接拿走了……

『阿塔兰忒·Alter』

……好！[charaFace C 2]
食物的搬运进行得怎么样了！？

『雅嘎反叛军』

多亏了魔偶的辅助，
基本都搬完了！

只不过，现阶段只有当初预计的70%……

『阿塔兰忒·Alter』

……也就视作已经足够了吧。[wt 0.3][charaFace C 2]
好，反叛军撤退！！

『玛修』

！
是撤退的信号，御主！

『阿维斯布隆』

好了，[#杀戮猎兵:亲卫队]应该会优先对付魔偶吧。
我们也趁现在撤退吧。

[messageOff]
『帕茨西』

呼、呼、呼……！

（不要紧，不要紧……
　不，要紧又如何。）

（事到如今，我又没有脸面再出现。
　说到底，是我放弃了这座城镇。我才是抛弃的一方。）

（……再说了，仅凭我最后交给她的粮食，
　是无法维持很长……）

『F：雅嘎市民』

咿咿咿，咿咿咿咿……！

『帕茨西』

喂，那边的！

『F：雅嘎市民』

你……你不是帕茨西吗！
你这叛徒！　果然加入了反叛——————

『帕茨西』

这种事不重要啦！
我母亲呢！　我母亲还好吗！

『F：雅嘎市民』

你的母亲！？

嘻，嘻嘻嘻[charaFace F 1][wt 0.5]……嘻嘻嘻嘻！[charaFace F 3][charaShakeStop F][wt 0.5]
你是白痴吗！

因为你加入了反叛军，
你的母亲已经被杀掉了啦！[bgmStop BGM_EVENT_81 1.0]

我们把所有石头都往她身上扔去，
把她杀死了啊！

你，都是你！　都是你害的！
都是你这胆小鬼害的！

我要把你也杀——————

嘎噗……

『帕茨西』

怎么……可能……
没错……撒谎……你撒谎……

——————不，这不是撒谎。

我早就明白会发生这种事。
这座城镇，绝不会原谅叛徒与其家人。

在我抛弃这座城镇的时候，
母亲就注定会死了……！

『帕茨西』

（不对！　不对不对不对！
　这不是我的错，这不是我的错！！）

（这反抗是正当的！
　那些家伙是罪人！　谁让他们住在这座城镇里！）

（我从小就恐惧这座城市！
　恐惧这座弱者会被迅速淘汰的城镇！）

（父亲曾经是镇上的警卫队长……他代表城镇，
　为粮食问题向[#杀戮猎兵:亲卫队]请愿时，被不由分说地杀掉了！）

（这座城镇就是一坨屎！
　母亲为什么不抛弃这里呢……！）

（杀死母亲的……是我……是我害的……
　不对……不对，不对，不对！）

该死……
我……

『雅嘎反叛军』

帕茨西，你在干嘛！[bgm BGM_EVENT_81 0.1]
撤退啦！

『帕茨西』

……
……啊？

『雅嘎反叛军』

该死，是[#杀戮猎兵:亲卫队]的余党！
这是最后的了，赶紧撤！

『帕茨西』

……
……

……对不起。

『Master选择』

1：帕茨西[&:先生]？
？！

『帕茨西』

……我……！

『玛修』

究竟去哪儿……！？

『阿维斯布隆』

……走吧，御主。
看来要和他分别了。

『玛修』

怎么会这样……！？

『Master选择』

1：帕茨西[&:先生]……
？！

『卡多克』

……都要喘不过气来了。

『皇女』

怎么了？

『卡多克』

就快到约好的时间了。
就像是定期考核一样。

『皇女』

啊啊，是他啊。
……是叫，基尔……基尔什塔利亚……

『卡多克』

沃戴姆。

『皇女』

对对，沃戴姆。
他作为魔术师的历史似乎相当悠久呢。

『卡多克』

魔术师这种存在若只论历史悠久，
那可是比比皆是啊。

沃戴姆在那些人中属于具备家世、能力——————
以及自信的[#货真价实的存在]啊。

……尽管我很不愿意承认，但没有比
那家伙更适合当队长的人了。

虽然[#隐匿者:Crypter]间正进行着类似
竞争[#异闻带:Lostbelt]成果的竞赛……

……哼。
但最终胜者基本可以确定是那家伙了。

『皇女』

现阶段而言吗？

『卡多克』

是现阶段而言。

『？？？』

——————怎么，不错呀。
看来你还有斗志嘛。

『二人』

！

『凯妮斯』

这不是挺好的吗。[bgm BGM_EVENT_76 1.5 1.0]
你还打算与我们对抗！

『皇女』

……退下吧，[#杀戮猎兵:亲卫队]。
这位是我们的客人。

并非妄图加害[#皇帝:沙皇]之人。

『凯妮斯』

哈。这可就要看你们的表现了。

如果都是些派不上用处的废物，
那我打算把这里连同这里的王一起干掉后再回去！

『卡多克』

请不要过度挑衅。
我承认你特意渡过海洋与风暴来到这里很辛苦。

不过，我可不欣赏这种无端挑起争端的行为。
这是无益的争执，而且——————

如果贵重的神灵从者由三骑减少为二骑，
我就太对不住沃戴姆了吧。

『凯妮斯』

——————你还真敢说啊。
还以为你是个软脚虾，没想到还挺有本事的。

喂，皇女小姐。
是因为在你的面前，这家伙才会这么耍帅吗？

还是说，他迄今为止始终不露锋芒？

『皇女』

这还用说吗。
自然是两者皆有啊，神灵凯妮斯。

『凯妮斯』

是吗。恐惧与蛮勇啊。
这敢情好。还有成长的余地。

『卡多克』

……所以到底什么事。
我可没有什么事要报告。

一切都很顺利。

『凯妮斯』

就这惨状还说一切顺利？
只剩你这边还没有扎根了。

空想树还没有发芽。
我的御主可没法不在意吧。

他可是一直在担心胆小鬼卡多克还好吗？
对他来说是不是负重过重了啊？

『卡多克』

……一切都很顺利，
虽说进度确实慢了些，但我原本就落于人后。

最终获胜的，
会是我和Caster。这点不会变。

空想树确实尚未扎根。
因为[#皇帝:沙皇]还没认同其必要性。

不过，他迟早会认为这是有必要的吧。

在此之前都只是布局的时间。
就像翻转棋……不过我这么说你也不懂吧。

总之，我在为逆转做准备。

『凯妮斯』

眼神真严厉。
这是边奉承王，边伺机逆转的野心家的眼神。

——————那就好。如果你能让沃戴姆那混蛋
大吃一惊的话，那可就是一出好戏了！

可以，我就向沃戴姆汇报说
俄罗斯没有问题好了。

这个[#异闻带:Lostbelt]的根基虽差，
但坐镇国家中央的『王』可是最顶级的怪物。

……嗯。我只是偷偷瞄了一眼，太可怕了。
说不定就算和我们那儿的主神们互殴也能赢呢。

一定要出奇制胜哦，卡多克·泽姆露普斯。
你肯定想让女人看到自己帅气的一面吧？

御主和从者凑一对不是挺好的嘛！

如果变成那样，就轮到我出马了。
我要当着你的面，让皇女殿下成为我的女人！

『皇女』

…………下流。
我对没教养的男人敬谢不敏。

『凯妮斯』

太巧了。我和你意见相同。我也不喜欢那种
连捕鱼都不会，整天只会被捧在掌心上的娇惯女人。

『皇女』

…………

『卡多克』

凯妮斯。你难道找不到人和自己聊吗？
若想参加茶会，我会帮你准备座位的。

『凯妮斯』

好啊，等皇女不在的时候，我会欣然赴约。

话说卡多克，你这家伙口齿还挺伶俐的嘛！
平时说话也该这么尖刻才行啊，喂！

『卡多克』

见人说人话，见鬼说鬼话。
然后呢。还有什么想说的吗？

『凯妮斯』

没有了。啊啊，
对了，泛人类史的那群人在吗？

听戴比特的说法，
他们应该会出现在俄罗斯吧？

『卡多克』

……目前正在应付他们。
这件事我也能很快解决。

『凯妮斯』

哈？　还没杀掉他们啊。
好嘞，那我就顺便帮你收拾掉他们吧。

『卡多克』

这我不能允许。
他们造访了俄罗斯。

既然如此，那他们就是我们的猎物。
[#该如何处理]，[#又该如何利用]，都是我的特权。

『凯妮斯』

——————这样啊。有些得意忘形了吧，人类。
对，就像看到了以前的你。

我会期待你的这份自负，卡多克。
嗯，俄罗斯就是你这家伙的[#胜负:游戏]盘。

你就尽全力想办法赢得一等奖吧。
千万要小心别被人钻空子了哦。

如果进展顺利，届时再叫我来参加
那个叫什么茶会的活动吧。

『皇女』

……真是个不可理喻的从者啊。

若非是有你的制止，
我已经动手杀人了。

『卡多克』

我想避免麻烦的状况。
否则会劳烦[#皇帝:沙皇]出马。

『皇女』

所谓的神代英雄，
难道都那么不懂礼数吗？

……遭人轻蔑实在令人气愤。

『卡多克』

好了好了，都是我的错。

『皇女』

嗯，没错。但若说你有错，
[#那我也一样有错]。

正因为明白这点，所以才更令我气愤。

『卡多克』

……佩佩给了我一些茶叶。

虽说从者不需要喝茶，
但喝点茶消消气吧。

『皇女』

……是呢，那就取决于这茶好不好喝了。

『卡多克』

真没办法……

