『歳殺神・俵藤太』

精強にして勇壮なる平安の武者たちよ、散れ。
何者も我らの歩みは止められぬ。

——————我が[#骸:むくろ]の[#忌名:いみな]、[#歳殺神:さいせつじん]・俵藤太。
——————貴様らの死である。

『豹尾神・鈴鹿御前』

——————我が[#骸:むくろ]の[#忌名:いみな]、[#豹尾神:ひょうびじん]・鈴鹿御前。
——————死にたいなら殺してあげる。

ひい、ふう、みい……

キャスター二騎にアサシン一騎、
武者が三匹に[#餓鬼:ガ　キ]が一匹。

あははははは。何ソレ——————
我ら八将神が二騎、止められると[#傲:おご]ったってワケ？

『Master选择』

1：………………！

『选择结束』

『Master选择』

1：俵藤太！　鈴鹿御前！

『选择结束』

『渡辺綱』

……。
……。

……………………何？

『源頼光』

そうですか。
英霊とは[#斯様:か よ う]なもの。

異境異界の術者のみしか知らぬ私たちには、
ついぞ実感なきものでありましたが……

伝説として語られる、[#古強者:ふるつわもの]——————

[#大百足:おおむかで]の大怪異殺しにして坂東の乱平定の[#要:かなめ]、
藤原秀郷殿。別名を俵藤太。

第四天魔王の娘御にして数多の大鬼退治の[#要:かなめ]、
鈴鹿御前殿。別名を[#立烏帽子:た て え ぼ し]。

……英霊。すなわち、我ら人の歩みそのもの！

それもただの歩みではなく……

偉業成したる英雄、英傑の現し身こそが……！

『段蔵』

[#大百足:おおむかで]殺しの俵藤太！
天魔の姫にして宝剣使いたる鈴鹿御前！

[#是:これ]は……[#是:これ]なる大戦力！
計測魔力量、甚だ大！

源頼光殿、渡辺綱殿、坂田金時殿、
[#是:これ]なる最強の平安武者たちが全力を以てして、

尚も実力差がある程の強敵にて！
マスター！　正面きっての激突は下策と心得まする！

『源頼光』

段蔵殿。
魔力と云うのはよく分かりませんが……

『段蔵』

お味方の戦力、劣勢にて！

『源頼光』

[#それが如何いたしましたか]？

『歳殺神・俵藤太』

……ほう。

『源頼光』

最後に立っていればよい——————
勝てばそれでよい、と云う[#戦:いくさ]であれば、

ええ。幾らでも転進するところではありますが、
[#此処:こ　こ]の戦場は京。最も栄えたる都、人界の[#要:かなめ]。

我らが僅かなりとも後ろに退かば、
京は落ち、人界廃れ、武者は外道へと落ちましょう。

ならば……

一切の迷う道理なし。
たとえ偉業成したる英傑、英雄が相手であろうと、

斬り捨てるまで。

武者が武者たる所以はご存じですか？

日頃、太刀を[#佩:は]き、槍を構え、武技を磨く。
すべて、すべて……

すべては常ならざる死地がため！
——————綱。金時！

『渡辺綱』

[#此処:こ　こ]に。

『坂田金時』

おうともよ！

俵藤太、鈴鹿御前！
そりゃあ物覚えのよくねえオレっちでさえ知る御名だ！

間違いなく強敵だろうさ！
だがな、段蔵サン！

あろうことか迷って[#現世:うつしよ]に出た上に、
リンボあたりの外道に操られた身となりゃ話は別だ。

[#此処:こ　こ]で！　止めるぜ！

——————源氏進軍、源氏進軍だ！

『Master选择』

1：…………源氏進軍！

『选择结束』

『段蔵』

……承知！

『歳殺神・俵藤太』

我らの勇名が響く此の地、
此の時代ならば意気を[#挫:くじ]けるかとも想ったが……

流石は武辺者、否！
武士[#棟梁:とうりょう]たる源氏の武者よ！

では、お手並み拝見といこう——————鈴鹿御前！

『豹尾神・鈴鹿御前』

かしこまり。

音に聞こえし[#大通連:だいとうれん]、
当世の武者の頂点が何処まで[#捌:さば]けるモノか、

——————確かめる！

『坂田金時』

おおらッ！

『歳殺神・俵藤太』

……軽い軽い。

『源頼光』

！

『坂田金時』

つええ！　な！

流石は伝説の武人、藤原秀郷！
頼光サンの不意の一撃を片手で防いじまうたあ！

……こいつぁなかなかのモンだ。
一筋縄じゃいかねえし、惚れ惚れするぜ。だがよ。

ゴールデンじゃねえなァ！

大層強えだけにオレっちは合点がいかねえのさ！
そうじゃねえか、頼光サン！

『源頼光』

ええ。金時。

貴方の云う通りです。
[#正真正銘:しょうしんしょうめい]の英雄、英傑と[#謳:うた]われし方々が……

なぜ、世を乱す大悪に肩入れするのでしょう。

リンボなる者の操る術、
[#其:そ][#処:こ]までに力強きモノか？

人の想い。貴方がたの想いが、
悪逆に屈するなどとは私には到底考えられない。

如何です、秀郷殿！

『歳殺神・俵藤太』

…………はは。

刃交わすさなかに言の葉を述べるとは、
褒められたことではないぞ？

だが、まあ、そうだな。

問われたからにはそれなりに返してやるとも。

前提として、所詮は人理に刻まれた影法師。
如何なる跡を残そうとも我らはせいぜい使い魔よ。

そして何より——————
我ら二騎。

既に、[#骸:むくろ]にて候。

『源頼光』

[#骸:むくろ]……

『歳殺神・俵藤太』

[#骸:むくろ]は想わぬ。
[#骸:むくろ]は願わぬ。

[#骸:むくろ]に、既に[#こころ]はない。
定められたるままに荒ぶるより他に道はなし[line 4]

『Master选择』

1：やっぱり、あの赤い目は
？2：英霊剣豪と同じ……！

『选择结束』

『歳殺神・俵藤太』

些か話しすぎたな。
では、参る。

——————[#南無八幡:な む は ち ま ん]！

『坂田金時』

……ッ！

『源頼光』

ナーサリー・ライム、メディア殿！

『段蔵』

マスター……！！

『渡辺綱』

……ッ！

『豹尾神・鈴鹿御前』

まっとうな英霊ならいざ知らず、
私らは既にその[#骸:むくろ]。

言の葉は飾り。
想いも、願いも、こころもすべては[#泡沫:うたかた]の幻！

あらゆるすべてを[#蹂躙:じゅうりん]し、殺戮し、破壊する絡繰！

問うな！　語るな！
我らの名に惑う者、死して散るのみと心得よ！

[#田村麻呂:あ　の　人]の[#佩:は]いた鬼切を振るうなら、尚更ッ！

草紙枕を紐解けば、
音に聞こえし[#大通連:だいとうれん]！

いらかの如く八雲立ち、群がる悪鬼を[#雀刺:すずめざ]し。
[#文殊智剣:もんじゅちけん][#大神通:だいしんとう]——————

——————『[#斬奸発破:ざんかんはっぱ][#天鬼雨:てんきあめ]』！

『渡辺綱』

おおおおッ！

『豹尾神・鈴鹿御前』

……呆気ない。

その程度か、平安武者！
都の守護を[#謳:うた]おうと鬼の剣さえ弾けぬと見える！

……[#だらしない]じゃん。

都！　衆生の生きる[#処:ところ]！
[#田村麻呂:あ　　の　　人]が護ろうとした日の本最大の人界！

武を、継いだんでしょう？
刀を、[#佩:は]いてんでしょう？

ならば[#斃:たお]れるな！
脚なくば、太刀を地に刺して立ち上がれ！

たかが[#骸:むくろ]ごときに後れを取ってんじゃないわよ！

それでも、
あの人の後継……

…………それでも武士か！　アンタたち！

『歳殺神・俵藤太』

鈴鹿御前。

[#骸:むくろ]と化して尚も血涙流すその誇りたるや、
見事である。

拙者、いたく感じ入ったぞ。

こころなき[#骸:むくろ]の胸が何やら痛む。
はは、何とも異なこと。

『豹尾神・鈴鹿御前』

……藤太。

私はね、ほら、元々神性あるってのに
別の神性もどきをねじ込まれてるから、多少はさ。

無駄口くらいは利けるんだ。
アンタこそ凄いじゃん。

よく喋るし、よく笑う。
……目ェ赤くなかったら佳い男だろうにさ。

『歳殺神・俵藤太』

そう云ってくれるか、この[#吾:オレ]を。

——————ならば[#此処:こ　こ]は男を見せねばならんだろうな。

付き合ってくれるか、
[#立烏帽子:た て え ぼ し]殿。

『豹尾神・鈴鹿御前』

内容次第。
具体的には？

『歳殺神・俵藤太』

奴ら次第よ。[wt 0.8][charaFace G 2]
聞こえていよう、源氏武者！

『渡辺綱』

……聞こえている、が。

すべてが手痛い言の葉だ。
我らを相手に加減を施す強者がいようとは。

だが、言の葉を聞いた。
脚の一本で泣き言は云えんな。

キャスター、やれるか。

『メディア・リリィ』

……既に綱さまの傷は癒やしています。
みなさんに強化の魔術も！

『坂田金時』

はは！　確かにアンタたちは強ぇ！

だが、まァだオレたちは生きてるぜ八将神？
コイツはどういう了見か、訊いてもいいかいご両人。

アンタらの得物が飛び道具ッてンなら、
[#間合いを取りゃいい]だろうに……。

アンタらはそれをしねえ。

オレっちたちは間ァ詰めて叩き斬るのみだが……

アンタらほどの使い手なら、
そいつも難しい。

彼方より飛来する矢と刃の雨あられは、
そりゃキツイさ。だが、アンタらは間を取らねえ。

何故か？

あーおっと待った、オイラが云うぜ。

ソイツは！　ゴールデンじゃねえからだ！

どうだい、兄さん！

『段蔵』

（[#是:これ]は金時殿の、挑発！）

（一切の小細工なし！
　正面きっての双方の激突、ただひとつを狙うモノ！）

（しかしそれとて……）

（[#大百足:おおむかで]殺しの大英雄と天魔の姫を前に、
　果たして我ら、見事、撃破を為せるかどうか）

『歳殺神・俵藤太』

聞いたな、鈴鹿。

『豹尾神・鈴鹿御前』

聞いた。
どうする？

『歳殺神・俵藤太』

[#足踏みはここで止めだ]。

我らは既に[#骸:むくろ]なれば、
せめて、全力全霊を以て明日への導きとならん。

『豹尾神・鈴鹿御前』

…………あはは。

それって結局、[#鏖:みなごろし]にするだけじゃん。
なぁにが導きだか、意地が悪いよ藤太。

『歳殺神・俵藤太』

さてどうかな。
油断は禁物、小物と見れば足を[#掬:すく]われるぞ？

さあ全力だ、全霊だ。
思い返せ鈴鹿御前。それこそ、我らの生きた世だ！

未来もまた同じく。[#我ら:過 去]を超えるは、明日のさだめ！

ならば、明日の力に賭けるのも悪くない！

『豹尾神・鈴鹿御前』

それって……さァ。

やっぱり、全力どうこう云ってる時点で、
手加減なしでブッ殺しって意味に聞こえるけど？

ま、ちょっと意味違うか。
なんだか気持ちの問題っぽいけど……

……。
……。

……気持ち、大事だもんね。

かしこまり！

『段蔵』

マスター！

『Master选择』

1：俵藤太、鈴鹿御前の本気……

『选择结束』

『Master选择』

1：[&オレ:わたし]も、覚悟を決めないと……！

『选择结束』

『歳殺神・俵藤太』

力ある者よ。
己が願いがため、渇き、求め、足掻く者たちよ。

『豹尾神・鈴鹿御前』

ならば征け。

『歳殺神・俵藤太』

ならば殺せ。

『豹尾神・鈴鹿御前』

明日の先を夢見るならば、
その力を以て押し通るより他に道はなし！

『坂田金時』

おう！
——————ケリ付けようぜ、お二人さん！

『渡辺綱』

死合舞台！

天覧聖杯戦争なき今に、
[#是:これ]なる場を用いるか！

『歳殺神・俵藤太』

[#是:これ]ぞ、敗北せし英霊の魂喰らう辺獄の血戦地！
——————[#昏:くら]き太陽戴きし、[#其:そ]の名を天覧死合舞台！

我が[#骸:むくろ]の[#忌名:いみな]、[#歳殺神:さいせつじん]・俵藤太！
我が強弓、我が一矢、貴様らの道を[#此処:こ　こ]にて閉ざす！

『豹尾神・鈴鹿御前』

我が[#骸:むくろ]の[#忌名:いみな]、[#豹尾神:ひょうびじん]・鈴鹿御前！
我が大通二五〇の刃、貴様たちの道をたちまち塞がん！

『歳殺神・俵藤太』

鬼神よ[#嗤:わら]え！
太陽よ[#耀:かがや]け！

さあ、己が明日のため！
——————今こそ、貴様らの力を見せるが良いぞ！

『源頼光』

覚悟には、覚悟を以て応じるまで。
綱！

『渡辺綱』

御意。我らが命、[#此処:こ　こ]にて捨て時と心得る。

[line 8]参るッ！

『坂田金時』

おおおおおおおおッ！

『歳殺神・俵藤太』

[#南無八幡大菩薩:な む は ち ま ん だ い ぼ さ つ]……！
願わくば、この矢を届け給え！

『豹尾神・鈴鹿御前』

草紙枕を紐解けば、
音に聞こえし[#大通連:だいとうれん]！

いらかの如く八雲立ち、群がる悪鬼を[#雀刺:すずめざ]し、
[#文殊智剣:もんじゅちけん][#大神通:だいしんとう]——————

『歳殺神・俵藤太』

——————『八幡祈願・大妖……——————

『豹尾神・鈴鹿御前』

——————『天鬼……——————

『歳殺神・俵藤太』

『[#八幡祈願・大妖射貫:なむはちまんだいぼさつ・このやにかごを]』！

『豹尾神・鈴鹿御前』

『[#天鬼雨:てんきあめ]』！

…………そう、きたか。

『歳殺神・俵藤太』

………………なんと。

宝具、真名解放の刹那を狙う……——————

成る程……
我ら、英霊と化したが故に……

当代の武者に敗れるとは……！

『渡辺綱』

然り。

『源頼光』

我ら武辺者に[#技の起こり]なし。

[#正々堂々:せいせいどうどう]の立ち合いなればこその、
唯一の勝機でした。

『段蔵』

そうか！
宝具の……

『Master选择』

1：真名解放……！
？2：その一瞬の隙を……狙った……！？

『选择结束』

『段蔵』

は。恐らくは！

真名という[#言の葉:キーワード]にて宝具を発動させる
英霊固有の特性を理解し、狙い、斬り伏せたと——————

『坂田金時』

……。
……。

……到底オイラにゃできねえ芸当だ。

頼光サン、兄貴、
やっぱアンタたちはすげえや。

『渡辺綱』

刹那。ほんの僅かな……

星の瞬きが如き時の差のみが、我らが勝機。

『源頼光』

貴方たちが、英霊……
かつての貴方たちの影法師なるモノでなければ、

その[#僅かな隙]さえなかりせば、
我らの敗北と死は必定でした。

即ち——————

[#一度:ひとたび]、我らにその技の[#窮:きわ]みをお見せになった、
貴方がたの御心こそが[#此度:こたび]の勝利の鍵。

故に、こう申し上げる。

有り難うございました。
大いなる、そして誇りある先達の方々。

『坂田金時』

……………………。

『歳殺神・俵藤太』

いいや。
見事、見事也！

そう云えばそうだ！
かつての[#吾:オレ]であれば、何をも云わずに弓を射た！

こと達人同士の斬り合いのさなかであれば、
左様、[#八幡:はちまん]様への祈りは心に在ればよい。

それがどうにもままならぬ、英霊の身。

正しくはそのまた[#骸:むくろ]……

やはり、[#吾:オレ]は[#吾:オレ]ではないのだと知らしめられた。
やれやれだ！

贅沢を云えば……
同じ条件で刃交えてみたかったぞ！

『源頼光』

お断りいたします。
それでは、私たちの勝ち目がなくなります。

ですが、ええ。

御役目すべて終えた後であれば。きっと。

『歳殺神・俵藤太』

さらばだ、源氏武者とその一党！
いずれまた[#見:まみ]えた時には、旨い酒でも一献——————

『豹尾神・鈴鹿御前』

ああ、待った待った。

そこは、第四天魔王の娘が告げるところじゃん。
あー……

…………うん。
いずれまた、何処かで。

『Master选择』

1：（大きく頷く）

『选择结束』

『段蔵』

マスター、符を。

『Master选择』

1：（晴明の符を二枚、放る！）

『选择结束』

『段蔵』

……対象の完全沈黙を確認。

更には、晴明殿から授かった符の同時発動による、
八将神二騎の霊核封印を確認いたしました。

[#是:これ]にて——————

八将神、二騎の撃破となりまする！

