『喀戎』

这——————究竟是……

『亚特兰蒂斯防卫兵』

“厄喀德那”被……

『阿喀琉斯』

也就是说我们胜利了啊，
喀戎。

我也不需要再拖延时间了，
拜拜啦！

『亚特兰蒂斯防卫兵』

受了那种伤，居然还能动……！

『喀戎』

不，说反了。

是如果他继续负伤，
就会一步都动弹不得了。

他应该是看准了自己勉强还有余力行动的时机，
选择逃跑的吧。

……追上去吧。
奥德修斯被打败，包围网已经被突破了。

但只要在岛上追上他们就没问题了。
准备光束之帆，全速前往岛屿！

『亚特兰蒂斯防卫兵』

遵命！

『喀戎』

——————我也要赌上父母之名。
决不能输！

『伊阿宋』

啊～……要死了～……

『巴沙洛缪』

嗯，你随便找个地方躺着就行了。

毕竟我们已经出色地完成了任务。

即将抵达登陆地点。

『尼莫』

这里是尼莫。

按照预定，我们会绕着岛屿边缘航行，
寻找适合接收你们的地点。

接下来就拜托你们了，加油……！

『玛修』

明白了。
巴沙洛缪先生，接下来——————

『巴沙洛缪』

——————哎哟，看来时间刚刚好。

『Master选择』

1：不会吧，但是……

『巴沙洛缪』

因为只要完成任务，[bgm BGM_EVENT_95 0.1]
从者就会消失嘛。

而我的任务，就是将你们带到这里。

『Master选择』

2：你还没有……

『巴沙洛缪』

因为只要完成任务，[bgm BGM_EVENT_95 0.1]
从者就会消失嘛。

不是还没做完，
而是我已经没什么可做的了。

『选择结束』

『巴沙洛缪』

没事，尽管依依不舍，但我不会心怀不甘。
我已经彻底完成了自己作为“运输者”的任务。

……没错。
迦勒底，观测星辰与世界的人啊。

海洋的时代已经结束了！

去吧，去击溃阿耳忒弥斯和波塞冬，
砍伐空想树吧！

世上最强盛的海盗兼最潇洒的男人。
巴沙洛缪·罗伯茨。

已经完成自己生前绝对做不到的事！

……没错。
我确实将希望送达目的地了！

『俄里翁』

来啦！
我一直在等你，藤丸立香！

『玛修』

抵达指定坐标。

星际弹道射击辅助阵地，
开始构筑！

『Master选择』

1：好，动手吧！
？！

『达·芬奇』

让你们久等了～！[bgm BGM_EVENT_82 0.1]
开始计算俄里翁的最佳射角。

同时探测卫星轨道上的目标，
阿耳忒弥斯的坐标。

——————检查，成功！

『福尔摩斯』

俄里翁。
为了以防万一，我想再问你一遍。

你的手臂还能射箭吗？

『俄里翁』

嗯。
[#可以射箭]。

『达·芬奇』

考虑到箭矢的数量，
两次确实就是极限了。

只要射出两次后，灵基就会崩溃消灭。
这没问题吧？

『俄里翁』

没问题。

『达·芬奇』

……明白了。[wt 1.0][charaFace J 26]
那我就不再客气，用足以致死的术式强化你吧！

『俄里翁』

我是做好了赴死的觉悟啦，
但你满心欢喜地准备干掉我未免不太好吧！

『曼迪卡尔多』

哎哟，有什么过来了！

『阿喀琉斯』

哟。我就知道你们还活着，
很高兴看到你们平安无事！

『Master选择』

1：阿喀琉斯！
？！

『帕里斯』

怎么，你竟然没事啊……嘁。

『阿喀琉斯』

腹黑属性可不适合你哦。
哈哈哈。

『帕里斯』

你这家伙怎么莫名兴奋，
住手，别弄乱我的头发！

『Master选择』

1：……怎么了？
？！

『阿喀琉斯』

……你的表情坚毅了不少。
不……你的表情本来就很坚毅。

我差不多快到极限了。
回来是想和你们道个别。

『帕里斯』

怎么，这就到极限了啊。
哼，没毅力的家伙。

『阿喀琉斯』

嗯，到极限了。

……只不过，我会履行自己的责任到最后一刻。

喀戎还没死。
但在你们的工作结束前，我是不会放他过来的。

所以说，俄里翁，
你就放心地去击坠女神吧。

『俄里翁』

好。

『阿喀琉斯』

还有，帕里斯。

『帕里斯』

干嘛啦。

『阿喀琉斯』

……唔，那什么啦。

对于我对你哥哥做的事，
我一直感到很抱歉，自生前起就是。

『帕里斯』

干嘛啦，事到如今再道歉也……

『阿喀琉斯』

说得也是。
所以我并不想求得原谅。

只是当看到你奋不顾身战斗的模样，
我总觉得应该把这话告诉你。

『帕里斯』

……

『阿喀琉斯』

好。
就这样，御主。

我走啦，接下来就拜托你了！

『Master选择』

1：交给我吧。

『阿喀琉斯』

嗯。

但愿燃烧的灯火能照亮你的旅途，
指引你不断前进。

『Master选择』

2：交给你了。

『阿喀琉斯』

嗯。

我发誓。
我定会背负你所有的期待，奋力疾驰。

『选择结束』

『戈尔德鲁夫』

阿喀琉斯也要消失了吗……

不死之身兼飞毛腿的阿喀琉斯，
特洛伊战争的大英雄。

正所谓人生不如意事十之八九。
明明还有波塞冬在等着我们啊！

『帕里斯』

哼，真令人火大。

[f small]……直到最后都是个英雄，
[f small]太犯规啦……

[f small]好不甘心，可恶……

『达·芬奇』

[#全辅助术式准备完毕:All Green]！
首先是破坏外装的第一箭。拜托了！

『俄里翁』

——————好。

[#瞬间强化:Boosted]。
『[#埃癸斯·食:Aegis Eclipse]』启动！

——————血液沸腾，血管破裂，鲜血渗出。

黄金之弓与黄金箭矢。
由赫淮斯托斯重新锻造的神造兵装。

『达·芬奇』

各参数检查，良好！
弯曲值最大输出确认，良好！

玛修，辅助术式如何？

『玛修』

……是！
没有任何问题，顺利运转中。

『俄里翁』

呜……！

『Master选择』

1：俄里翁！
？2：你的手臂果然……！
？！

『俄里翁』

[f large]一点也不痛！！

看好了，藤丸立香！
我要拉开神弓了！！

『玛修』

充能完毕，
可以发射！

『俄里翁』

好，首先是第一箭！
宝具解放——————『[#吾之箭矢无兽弗届:Orion Orkos]』！

『达·芬奇』

分析结果，出来了！
外装破坏——————明确。

神核暴露，推荐紧接着再来一击！

『帕里斯』

成功了！

『曼迪卡尔多』

太好了！

『俄里翁』

……呜。

『Master选择』

1：俄里翁！
？！

『玛修』

血……！
先进行治疗吧，伤势很重！

『俄里翁』

不行！
那样会来不及的！

『福尔摩斯』

……俄里翁说得没错，
还是抓紧时间为好。

刚才的破坏外装完全是奇袭。

由于阿耳忒弥斯毫无防备才能直接命中，
但没有下次了。

『俄里翁』

重新启动……！

『玛修』

……[wt 0.8][charaFace E 2]是！
辅助术式，重新启动！

『俄里翁』

很好，快来快来快来……！

——————！

『达·芬奇』

五十万米的上空传来超超高输出魔力反应！

糟了……！

『俄里翁』

赶上了！

去吧——————『[#吾之箭矢无兽弗届:Orion Orkos]』！

地面飞来一道，天上降下一道。
撕裂天际的两道闪光激烈相撞。

响彻亚特兰蒂斯全域的轰鸣，
犹如巨龙的惨叫一般，无人不为之瞠目结舌。

黄金之光撕裂了阿耳忒弥斯的主炮。

超人俄里翁亲手射出的神造箭矢，
确实胜于阿耳忒弥斯的主炮。

——————然而。

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]分析结束
[9bb9ff]学习确认

[9bb9ff]对赫淮斯托斯制造兵装
[9bb9ff]主炮·重新运转——————突破极限速度

[9bb9ff]能量充填　一秒

[9bb9ff]『[#汝，乃贯穿星辰之黄金:Shooting Star Ortygia]』

『俄里翁』

……什么！？

猎人瞠目结舌。

放出的箭矢没有射中神核，
就如露水般消逝了。

同时，全身涌起一股违和感。
灵基正在逐渐崩溃。

『帕里斯』

怎……怎么样……！？

『俄里翁』

……
……抱歉……！

『玛修』

哎……！？

『达·芬奇』

……被抵消了。

阿耳忒弥斯的行动实在是太快了！
这就是狙击型星际战斗机……！！

『帕里斯』

……
……

『俄里翁』

——————呜。

『Master选择』

1：俄里翁！
？！

『玛修』

俄里翁先生！

『达·芬奇』

灵基正在逐渐崩溃……

『戈尔德鲁夫』

为……为什么被挡下来了！？
技术顾问，要求你迅速进行说明！

『达·芬奇』

难以置信……！

阿耳忒弥斯竟能在
如此短暂的时间内[#连续发射]主炮！

而且是以烧断全身魔术回路也在所不辞的水准！

这行动明显与
赫淮斯托斯他们传来的数据不一样……！

难不成她……[#正在学习]！？

『俄里翁』

学习……吗……
可恶……

『戈尔德鲁夫』

箭，箭，箭！
没有可以代替的箭矢吗！？

『尼莫』

现在不是这个问题了！
必须争分夺秒逃离……！

『达·芬奇』

慢着，不会吧。
[#三连发]……！？

[f large]快[messageShake 0.05 3 4 0.4]逃！！

『玛修』

——————

『曼迪卡尔多』

——————

『帕里斯』

——————

『俄里翁』

——————

『Master选择』

1：——————
？！

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]能量充填　距离炮击还剩三秒[seStop ad779 4.0]

[9bb9ff]两秒
[9bb9ff]一秒

[9bb9ff]地表出现微弱魔力反应——————无碍

『Master选择』

1：……令咒在……！
？！

『戈尔德鲁夫』

这……这光是……！？

『达·芬奇』

是[#召唤]！

现在，这个瞬间，
有[#某个人:从者]正打算被召唤！

藤丸立香！

虽然不知道是谁，
但这名英雄……

或许拥有打破眼下僵局的力量！

『Master选择』

1：那么——————
？2：自抑止之轮而来，天秤的守护者啊！
？！

『？？？』

——————啊，说明就免了。

[#大叔我]很清楚自己该干什么哦。

[#毕竟那个混账家伙已经告诉我了]。

『帕里斯』

[f large]！！

『玛修』

您是——————

『曼迪卡尔多』

……！

『赫克托耳』

我名为赫克托耳。
闪亮头盔的赫克托耳！

乃是[#只为]现在，这一瞬间，
从月女神手下保护汝等而被召唤的英雄！

『曼迪卡尔多』

啊——————

『戈尔德鲁夫』

哎，不是Archer吗！？

『赫克托耳』

真不凑巧呀。

不过嘛，我很清楚自己该做什么。
大叔我是来争取时间的哟。

『帕里斯』

啊，兄长大人！
争取时间是指……！？

不，我还有很多其他问题想要问你啊！

『赫克托耳』

哟，帕里斯。
答案很简单。

接下来我会用我的宝具『[#不毁的极枪:Durindana Pilum]』，
来抵御阿耳忒弥斯的一击。

……我就是为此而响应召唤的。
毕竟——————

[#这是阿喀琉斯的请求嘛]！

『全员』

[charaTalk E]
——————！

