『太刀の男』

……都の守護たる頼光四天王が筆頭。[bgm BGM_EVENT_48 0.1]

天下の宝刀髭切を預かる、
源氏の武者。

[#内舎人:う ど ね り]渡辺綱、[#此処:こ　こ]に推参。

『Master选择』

1：渡辺綱……

『段蔵』

渡辺綱！
金時殿と同じく源氏郎等にして、平安最強……

頼光四天王が一角！
無双の怪異殺しです！

『Master选择』

2：金時と同じ、頼光四天王の一人！

『段蔵』

然り。
無双の怪異殺しです！

ならば腰に[#佩:は]いたる見事な太刀！
まさしく、天下の剣たる[#伯耆:ほ う き]の鬼切安綱か……

『选择结束』

『段蔵』

（敵か、味方か！）

（我らを襲う怪異を[#屠:ほふ]ったのは確かなれども、
　我が胸の[#裡:うち]、回路ならざる部分が何かを叫ぶ！）

（[#臨戦態勢:りんせんたいせい]、解除してはいけない！
　マスター守護のため全霊を懸けねば——————段蔵！）

『渡辺綱』

キャスター。

『メディア・リリィ』

はい。綱さま。

『Master选择』

1：メディア！？

『选择结束』

『メディア・リリィ』

マスター。
綱さま。

間違いありません。
[#こちらの方はサーヴァントでありましょう]。

『渡辺綱』

そうか。
無情な事もある。

許せ、[&異境の男:異境の娘]。
一度は[#掬:すく]いとった命だが……

[#是:これ]も天覧聖杯戦争なれば、やむを得ず。

[#藤原道長:ふじわらのみちなが]公の言の葉、
今や、天よりの勅に等しきものと心得るがよい。

『Master选择』

1：藤原道長……？

『选择结束』

『渡辺綱』

覚悟！[bgm BGM_EVENT_80 0.1]
——————[#異境の術者:キ　ャ　ス　タ　ー]！

『Master选择』

1：キャスター！？
？2：何を言って——————

『选择结束』

『段蔵』

マスター、
ワタシの背後へ！

『渡辺綱』

ほう！

俺の間合いに割って入る！
その妙なる歩法、なかなかに[#疾:はや]いとみたぞ！

『段蔵』

……ッ！

（目視不能の[#疾:はや]き剣！）

（それでいて、剛剣！　四肢が[#軋:きし]む！
　サーヴァントたる段蔵を凌駕する、武技の極み！）

（流石は頼光四天王、筆頭か！！）

（しかし何故、四天王が我らを襲う？
　何故、渡辺綱殿がサーヴァントを連れている？）

（いずれも[#不明:わからず]。
　なれども、マシュ殿と小太郎殿の姿なき今は！）

（段蔵が——————何としても！！）

『段蔵』

…………くっ！

『Master选择』

1：段蔵さん！

『选择结束』

『段蔵』

大事ありませぬ！

『渡辺綱』

ふむ。

『メディア・リリィ』

お気をつけください、綱さま。
サーヴァントの手の[#裡:うち]は未知数です。

『渡辺綱』

ああ。
そう云うものだったか。

しかし——————

脆いな。
知られざる辺境の武芸者と見たが……

加減をしているのか？
殺さぬよう、深手を負わせぬように。

は。随分と舐めたモノ……

『段蔵』

（——————強い）

（正直に云ってワタシの手に余る武辺者！
　英霊ならざる身、生身の人間でありながら）

（[#自分自身を戦闘の主体としている]）

（英霊は補助に用いるのみ！
　神秘ならざる物理を通さぬ英霊を、盾ともせず！）

（[#是:これ]が、平安武者か！）

我らは、争う理由を持ちませぬ。
とは云え見る限り、アナタにとっては違う模様。

『渡辺綱』

[#天覧武者:マ　ス　タ　ー]の進む道はひとつきりだ。
今更、何を。

定められたるままに、
今や京の都は我らの戦いの場。

一切の問答は不要。

『段蔵』

（この殺気）

（言の葉にて押しとどめるは[#能:あた]わず！
　ならば多少の無理を押してでも、この場は……）

『渡辺綱』

では。参るぞ。

『段蔵』

（[#三十六計:さんじゅうろっけい]！　逃げるにしかず！）

御免！

マスター！

『Master选择』

1：（段蔵さんの手を掴む）

『选择结束』

『段蔵』

参りまする！

『渡辺綱』

！

『メディア・リリィ』

マスター！
こちらに！

毒煙を撒かれた可能性があります。
まずは私が、呼吸維持と解毒の魔術を……——————

『渡辺綱』

否。

[#目眩:め く ら]ましだ。
毒はない。

『メディア・リリィ』

綱さま、危険です！

『渡辺綱』

分からんかキャスター。
あの女武芸者、見るからに[&男:娘]を[#庇:かば]っていたぞ。

ならば、少なくとも致死の妖毒を撒きはすまい。

ふむ……
足音は既に遠い。

『メディア・リリィ』

追います。

『渡辺綱』

無論だ。ゆくぞ。

『段蔵』

緊急事態にて、ご無礼！

お許しください！
[#暫:しばら]く、段蔵がマスターを抱えて走りまする！

本来であれば、
高く高く跳んで遠く離れるところ……

一時的、機体不調にて……！

『Master选择』

1：段蔵さん、怪我してる！
？2：一人で走るよ！

『选择结束』

『段蔵』

ご案じめさるな！
[#斯様:か よ う]な損傷程度、どうということは……

ッ！

も、申し訳ありませぬ……[bgm BGM_EVENT_70 0.1]
長距離走行、千里瞬走機構にまで傷が……

渡辺綱を名乗りし人物、
流石の腕前……

『Master选择』

1：肩を貸すよ、段蔵さん

『选择结束』

『段蔵』

！

『Master选择』

1：少しでも距離を取ろう

『选择结束』

『段蔵』

…………はい、マスター。
かたじけなく。

マスター。

遠からず、渡辺綱殿は我らに追いつきましょう。
その時には……

[#是:これ]なる醜態の責、
ワタシに負わせてくださいませ。

身命に代えても綱殿を足止めし、
必ずや隙を作りまする。ですので……

我が右手をお持ちください。
[#是:これ]なる機構、今は沈黙してしまっていますが、

マスター所有の通信機器以上の精度で、
カルデアとの通信機能を……

『Master选择』

1：段蔵さんを置いては行かない

『选择结束』

『段蔵』

マスター。

『Master选择』

1：諦めるのは早い！
？2：まだ、令呪だって三画あるんだから

『选择结束』

『段蔵』

マスター。

『C：精悍な声』

あー。
ちょっといいか、お二人さん。

『段蔵』

！？

『C：精悍な声』

……何だ、その。

珍しく深酒なんざしちまったもんだから、
夜風に当たってふらふらしてたんだが、なァ。

気付けば路地裏で寝こけてる始末だ。
で、そこに……

聞こえてくるじゃねえか。
ひそひそ話だ。

思い詰めた女が、何だかあれこれ云ってる声だ。
涙混じりって訳じゃなさそうだが、本気の声だ。

[#愁嘆場:しゅうたんば]か？

ああ、そうかもしれん。
そうでないかもしれん。

オイラ、ちいっとばかし不得手なもんで——————

邪魔だってンなら云ってくれ。
すぐ[#退:ど]くからよ。

…………でもよ。

もしも。もしも、だぜ？

『精悍な男』

もしも、だ。

[#助けが要るなら云ってくれ]。

ただの一言でいい。
————————————オレが、味方になってやる。

怪我した女子供は放っておけねェ！
鬼だろうが何だろうが、追ッ払ってやらあ。

で、どうだいお二人さん。

化生や盗人に追われてンのか？
家は何処だい？

『段蔵』

…………[#金色:こんじき]の髪…………！

では、アナタは……
もしや……

『Master选择』

1：ゴールデン……！？

『选择结束』

『精悍な男』

あ？　なんだそりゃ。

ごおるでん？

ごおるでん。
違うな、ゴォル……うん、ゴールデンか！

へえ。何だ何だ、悪くねえ響きだぜ。
いや。元気の湧いてくる言の葉じゃねえか！

ゴールデン！
いいねえ！

……って、よく見りゃ酷い怪我じゃねェか！

どうしたどうした。
アンタたち、土蜘蛛にでも襲われたかよ。

『段蔵』

そ、れは——————

『渡辺綱』

惜しいな。

土蜘蛛に襲われたのは確かではある。
だが、その傷は蜘蛛に噛まれた訳ではないぞ。

俺がつけた。[bgm BGM_EVENT_48 0.1]
髭切で僅かに斬った。

『Master选择』

1：渡辺綱！

『选择结束』

『段蔵』

くっ……
追いつかれた！

『精悍な男』

……………………………へえ。

そう云うことかよ。
面白ぇ。

『渡辺綱』

[#金時]。

そこを[#退:ど]け。
邪魔だ。

おまえには用はない。
俺は[#其:そ][#処:こ]の黒髪の女と、[&男:娘]に用がある。

『坂田金時』

へえ。そうかい？

『渡辺綱』

金時。

『坂田金時』

こんな夜更けだ。
[#丑三:うしみ]つ[#時:どき]も過ぎたかって頃に……

女子供を歩かせるのは寝覚めが悪ィや。
オレは、コイツらを[#送っていく]とこだ。

用があるかは知らねぇが、
改めちゃどうだい。綱の兄ィ。

——————なァ？

『段蔵』

金時、殿……

（守ってくださるおつもりか……
　我らは、名も素性も明かしてはいないのに）

（即断、即決。何と揺るぎない）

（頼光四天王、足柄の——————
　坂田金時殿——————）

『渡辺綱』

……頼光様を悲しませる道は、俺も本意ではない。

『坂田金時』

ハッ！　言うじゃねえの。四天王筆頭！

『渡辺綱』

金時。

『坂田金時』

幾ら兄ィの言葉でも、ハッ！
聞けるもンと聞けねえもンがあるよなァ！

オイラ、どうにもてんで分からねぇ！　兄ィ！

足柄の御山を下りてからこっち、
分からねぇことだらけで参っちまうが……

とびきり強い武辺者が、
誰より強いと評判の平安最強が！

女子供を傷付けるってのは、どうにも——————

————————————どうにも合点がいかねえや！

『渡辺綱』

……。

『坂田金時』

兄ィ。綱の兄貴よ。

女子供は守るもんだぜ。
太刀ぶん回して首かっ切る相手じゃねえのさ。

『渡辺綱』

成る程。
一理あるが。

どちらも、子、というほどの[#齢:よわい]でもあるまい？

『坂田金時』

……はァ。

兄ィにはそう見えンのかもな。
でも、オレっちにはそうは見えねえんだ。

あっちの[&黒髪の坊や:赤髪の娘]は、
まだまだ[#餓鬼:ガ　キ]さ。

夜闇の暗さに怯えちまっても、
道に迷って泣きじゃくってもいい年頃だ。

それでもよ。
怯えず、泣かず、帰る道を探してやがる——————

度胸ある[#迷子のたぐい]さ。

そんな風にさ、
何でか知らんが感じるンだよなァ。

兄ィはどうだい、感じねェか？

『渡辺綱』

…………おまえは愉快だな。金時。

だが、[#是:これ]は天覧聖杯戦争である。
下がれ。

『Master选择』

1：（天覧……聖杯戦争……）

『选择结束』

『坂田金時』

イヤだね。

『渡辺綱』

……下がれ。

『坂田金時』

イヤだっつってんだろうが！

『渡辺綱』

[f large]ならば斬る！[bgm BGM_EVENT_80 0.1]

『坂田金時』

[f large]やってみやがれ[#莫:ば][#迦:か]野郎！

『渡辺綱』

キャスター！
骨の式神はもういい、邪魔だ。

『メディア・リリィ』

竜牙兵です！　ですが……

『渡辺綱』

金時には効かん！

『坂田金時』

どうりゃあッ！

ハハッ、なんだよ！

野山を駆ける一匹の狼が如きアンタが！
骨の雑兵引き連れて襲い来るとは面食らったが！

どうってこたねえ——————[wt 0.5][charaFace C 10]おっと！

危ねえ危ねえ！

『渡辺綱』

髭切を受けて尚、[#刃毀:は こ ぼ]れなし！
それでこそ！

おおおッ！

『坂田金時』

チイッ！

『段蔵』

（流石は頼光四天王が一角、金時殿！
　綱殿を前に一歩も退かぬ武者ぶりたるや！）

（ですが綱殿、底知れぬ気配——————）

『渡辺綱』

おまえとやり合うのは愉しいが、
悪いな金時。

天覧武者の資格持たぬ四天王を
[#何:い][#時:つ]までも相手取る程、俺も[#莫:ば][#迦:か]ではない。

フッ！

『坂田金時』

……つぁ！？

『渡辺綱』

この場に在るキャスターは二騎！
ならば、[#戴:いただ]く[#首級:しるし]もまた[#ひとつきり]！

『段蔵』

（綱殿の狙いは——————）

（金時殿ではない。
　ワタシ……にも、今、殺気は向けられていない！）

（ならば、マスター！？）

『坂田金時』

あッ、いけねえ——————

『Master选择』

1：段蔵さん、霊体化！

『选择结束』

『段蔵』

しょ、承知！

『坂田金時』

うお！？

『渡辺綱』

！？

消えた、否——————

英霊特有の霊体化というやつか。

キャスター！

『メディア・リリィ』

は、はい。
間違いなくサーヴァントです！

『渡辺綱』

人形の方か。

この[&男:娘]ではない？
……目を眩まされたと言うよりは、俺の未熟か。

『メディア・リリィ』

も、申し訳ありません！
私の言葉が足りぬばかりに！

サーヴァントの反応を有していたのは、
たったいま姿を隠した[#長い黒髪]の女性です！

そちらの[&黒髪の少年:赤毛の少女]ではありません！

『Master选择』

1：……………………

『选择结束』

『渡辺綱』

成る程。[bgm BGM_EVENT_81 0.1]

『メディア・リリィ』

それに、その……

長い黒髪の女性はおそらく、
キャスター霊基の英霊ではありません。

あの身のこなし、
きっとアサシンであるかと。

『渡辺綱』

何。

[#キャスター以外のサーヴァント]？
そんなモノが在るか。

……。
……。

…………ふむ。

『メディア・リリィ』

綱さま。

『渡辺綱』

いや、いい。
早合点をした俺の責だ。

……[#洛内:らくない]ではまず見ぬ異境の[#衣:ころも]、
それに何らかの妖術を行使する素振りもあった。

考えを改める機がついぞなかった。
やはり、我が身の未熟だ。

金時。

『坂田金時』

……訳がわからねえや。
何だ何だ。怪我した姉ちゃん、どうやって消えた？

って、おう。何だい、兄ィ。

『渡辺綱』

[#此処:こ　こ]は退く。
俺が求めるのはキャスターの[#首級:しるし]だけだ。

[#其:そ][#処:こ]の[&男:娘]を連れて、
何処へなりとも行くがよい。

だが……

次に会う時は、
おまえの左手を改めようぞ。

何もなければよし。
だが、もしも、[#あかしの紋]が浮かんでいれば——————

『坂田金時』

どうするつもりだい、兄ィ。

『渡辺綱』

無論。
斬る。

『坂田金時』

！

ハハッ！　そいつはいいや！
本気でオイラにその太刀向けてくれるのかよ！

んじゃまァ——————
その時を腹ン底から楽しみにするぜ、綱の兄貴。

『渡辺綱』

…………行くぞ。キャスター。

『メディア・リリィ』

は、はい。

『坂田金時』

……。
……。

………………………………。

………………ふぅ。行ったな？　行ったよな？

『Master选择』

1：行った！

『坂田金時』

だよな！

『Master选择』

2：少なくとも姿は見えない、はず

『坂田金時』

気配もねえや！
ふう、肝が冷えたぜこりゃあ！

『选择结束』

『坂田金時』

はー、久々に痺れちまったぜ。
本気じゃなくても太刀[#佩:は]いた兄ィとヤるなんてなァ！

アンタら、誇っていいぜ！
あの渡辺綱と渡り合って胴と首が繋がったまま、

しかも手も足も残ってる！
コイツぁ末代までの誉れってもんだ！

『Master选择』

1：助けてくれてありがとう

『坂田金時』

おう！

どういたしまして、だ！　ハハ！

『Master选择』

2：……金時は、平安時代でも頼もしいね

『坂田金時』

あ？？

『选择结束』

『Master选择』

1：まるで正義の味方みたいだ
？！

『坂田金時』

セイギ？

うお[#吃驚:びっくり]したぁ！

な、なんだ、
気配ごと消えてなかったかアンタ！

『段蔵』

正しきを成す、義人の類。

そのようにこの御方は申しているのです。
坂田金時殿。

『坂田金時』

へえ。
正しきを成す、か。

ん～～～～～。

……………………そうか？　オレがか？

何が正しいのか、オレっちにはよく分からねえ。
分かってンなら教えて欲しいくらいだぜ。

オイラ、こう、流れで[#迷子に手ェ貸した]だけで、
深い事なんざ何も……

とかく都ってのは難しい！
だろ！

特に今は、[#天覧聖杯戦争の真っ最中]だしな——————

