『Dr.罗曼』

唔——————

根据我这儿的观测，什么都没发现啊。
唔……要不要扩大范围？

你们所在的地方是正逐渐修正的第二特异点，
公元一世纪的高卢地区。

确定在这附近吧？
破坏的大英雄阿提拉——————不对，阿蒂拉。

『阿蒂拉』

不要叫我阿提拉。
对，肯定就在这附近。

肯定有人在此呼唤着我。
我确实感觉到了。

破坏的……冲动。
而且非比寻常。

哪怕将视野内的一切都破坏殆尽，
也无法平复……是这样的存在。

『Dr.罗曼』

冲动啊……唔。
我不知道该怎么评判无法用数值观测的内容。

『玛修』

或许是——————
感知到魔力类的那种意思吧。

『阿蒂拉』

魔力……么。我无法否定……但是……

我感受到的，
是超越令咒强制力的强制……类似指令的存在。

『Master选择』

1：很确信呢。

『玛修』

是啊。
我也这么觉得。

『Master选择』

2：强制力啊……

『玛修』

……嗯。
或许应该做好战斗准备。

『选择结束』

『芙芙』

芙，芙芙呜！

『阿蒂拉』

那种破坏冲动的聚合体，
似乎已经距我们很近了。

『玛修』

从者反应！
是突然感知到的……也就是说有人事先埋伏在这里，

应该是灵体化隐藏了自己的踪迹呢！
前辈！

『布伦希尔德』

………………真困扰。

啊啊，怎么会……果然是这样啊。
这样会令我很困扰的……

有那个人的味道……
不，是[#近似]那个人的味道……

为什么，我会感觉到。
为什么，我会这么想。

……那位女性是……

毫无疑问……是想接近……
我的[#那个他:齐格鲁德]的女人之一……

『阿蒂拉』

嗯？

『玛修』

是布伦希尔德小姐……吧？
接近你[#伴侣:齐格鲁德]的女性？　是……是谁啊？

『布伦希尔德』

…………

『阿蒂拉』

她看着我。
那破坏冲动是冲着我来的啊。

但我不记得名为齐格鲁德之人。
唔……

『玛修』

啊——————
不，阿蒂拉小姐，你仔细回忆一下！

『芙芙』

芙？

『玛修』

虽不是齐格鲁德先生，呃……
但若是拥有相似传说的[#他]的话，没错，

你曾经见过吧，阿蒂拉小姐。
对，以前也曾经发生过——————

……哎？

咦？　对不起，
我快混乱了，请容我整理一下思路。

也就是说，呃……

齐格飞先生与阿蒂拉小姐
娶了[#同一名女性]为妻，是这样吗？

『齐格飞』

嗯，没错。
我妻子克琳希德在我死后，与埃策尔[line 2]

也就是匈族大王阿提拉再婚。
听说当时大王也是丧妻之身。

『阿蒂拉』

克琳希德……

我的妻子。
妻子……

妻子……

『Master选择』

1：不记得了吗？

2：两位女性结婚？

『选择结束』

『阿蒂拉』

名字我记得。
但是，若说她是我妻子，我没有什么真实感。

我不太了解战斗、破坏以外的事，
几乎从未将注意力放在其他事上。

所以……或许，
那名女性确实可能是我的伴侣。

『Dr.罗曼』

这一定是因为那个啦。你的某位臣子为你着想，
姑且先让你结婚以便搞外交之类的吧。

『Master选择』

1：真冷漠……

2：是……是这么一回事啊。

『选择结束』

『齐格飞』

……我有点头绪，
不，还是不说了。

听说克琳希德为了复仇，
利用了埃策尔王。

而导致她复仇的，就是我的死。
所以我没有资格责怪埃策尔王。

『阿蒂拉』

埃策尔[line 2]

『芙芙』

芙？

『阿蒂拉』

埃策尔么——————

『玛修』

阿蒂拉小姐，怎么了？

『阿蒂拉』

不。
埃策尔这名字挺不错。

『Master选择』

1：听起来很可爱呢。

2：听起来像个女孩子呢。

『选择结束』

『阿蒂拉』

……不是……这个意思。
并不是……

不是。

『Dr.罗曼』

（感情是说中了啊）

『玛修』

（说中了呢）

『齐格飞』

（没错）

『芙芙』

（芙，芙芙♪）

『阿蒂拉』

……不是……

『玛修』

……我记得曾发生过这么一回事吧。

『阿蒂拉』

确实有过。
那是与齐格鲁德不同的存在，是别的英雄吧。

齐格飞与齐格鲁德。
听说两人为根源相同的英雄……

『布伦希尔德』

啊啊……
怎么会……这样……

果然是……这样吗。
娶……妻……这……这事……

——————绝不能原谅。

『Master选择』

1：完全不讲理！

2：啊，有危险的气息！

『选择结束』

『玛修』

啊，嗯，前辈！
眼见她已经进入了战斗态势！

『Dr.罗曼』

哎，从者战！？
猝不及防！？

『布伦希尔德』

……一决胜负。

『阿蒂拉』

唔。想要战斗吗。

那我必会应战。
我能做的，只有挥舞这把破坏之剑。

来吧。
让[#军神:玛尔斯]之剑彻底击碎你的冲动——————！

『布伦希尔德』

……哎呀……我……刚才……做了些什么……？

该不会是打了一场吧？
我？　和你？

『阿蒂拉』

没错。

『布伦希尔德』

是……是这样啊。
为什么呢……

真是不可思议。
我虽然袭击过男性，但几乎没怎么针对女性……

『Dr.罗曼』

光听这话就很吓人了，呃，嗯，
英灵布伦希尔德盯上的对手多半是男性吧。

宝具也是有带这种感觉的东西[line 2]
总……总之，还好误会解开了，可喜可贺！

『玛修』

说……说得对。
只是稍微出了点小差错吧！

『阿蒂拉』

唔……

『布伦希尔德』

哎呀……？

『芙芙』

芙，芙呜……

『阿蒂拉』

……不管怎样，能与强大个体得以一战是种幸运。
对于宝具瞄准偏差的修正多少有点效果。

『芙芙』

芙，芙。啾？？

