『酒吞童子』

哎呀，哎呀。

哎呀呀。真是巧合呐。

我俩还是第一次像这样在没有他人的情况下见面吧？
嗯，怎么了？

平时看到妾身的时候，你不是移开视线，
就是躲到老爷的影子里。

呃，名字是Paraiso……[wt 1.0][charaFace A 1]
啊啊，不对呢。是甲贺望月的——————

『千代女』

呜……

啊，啊啊……啊……

『酒吞童子』

是呢。望月的千代……qiandairu？　qiandainv？
但还是qiandainv比较可爱吧？

千代女小姐。
职阶是什么，Assassin吗？

太巧了。妾身也是。
真是巧上加巧，连续巧合呢。

这话没错吧？
因为吧，你和妾身……

『千代女』

啊，啊啊啊……啊啊……[charaMoveReturn B 0,-3 0.2][wt 0.2]
呜……——————[charaMoveReturn B 0,-3 0.2][wt 0.2]

在……看这边……[charaMoveReturn B 0,-2 0.1][wt 0.1]
住……住手……不……不要……不要……

……原谅……在下……

……呜！

『酒吞童子』

哎呀呀。

妾身被讨厌了呢。
简直就像妾身是盯着青蛙的蛇嘛。

………………………………唔？

『美杜莎』

呃，请问找我有什么事吗？
一会儿我还得为姐姐大人们送饭菜才行，

实在是没什么时间……

『酒吞童子』

嗯，不会耽搁多少时间的啦。
其实啦。

嘀嘀咕咕。嘀嘀咕咕。

『美杜莎』

怎么了，悄悄话吗？
嗯嗯。[charaFace C 4]……啊。这样对那位不太好吧。

『酒吞童子』

你不也是神明吗？
就当是帮鬼一个忙，拜托啦。

『美杜莎』

…………唔唔…………
怎么办呢……但是，唔……

『酒吞童子』

总得让人习惯吧？
所以啦。

『美杜莎』

唔——————

『千代女』

——————主公？

『Master选择』

1：咦，千代女？

『千代女』

是。甲贺上忍，千代女在此。

『Master选择』

2：我是被酒吞童子叫来的……

『千代女』

是……是这样吗。

『选择结束』

『千代女』

在下则是被Lancer职阶的美杜莎阁下搭话，
让在下前来这管制室。

但美杜莎阁下似乎不在这里……
难道说……

『酒吞童子』

是妾身啦，妾身。
晚上好。

真是个美好的夜晚，
令人热血沸腾想大闹一场呢——————

妾身快忍不住了，所以能麻烦你们奉陪吗？
你们看。这里有模拟装置吧？

『Master选择』

1：战斗训练？

『酒吞童子』

是呀。
身为同职阶的存在，希望你能多多指教呢。

『Master选择』

2：呃，想和千代女较量？

『酒吞童子』

老爷打算接受呢，
你又如何呢。千代女小姐愿不愿意奉陪呀？

『千代女』

！

既……既然主公这么说……
那在下望月千代女定将奉陪到底。

『酒吞童子』

呵呵。没错没错，就是这个气势。
好啦。让我们开始吧！

『千代女』

……
……

…………蛇、蛇、蛇。遍地是蛇！

这……这……这到底是什么意思！
弄出来的偏偏都是蛇、蛇、蛇，这……这简直就是，

针对在下……！

『酒吞童子』

唔～？

『Master选择』

1：千代女害怕蛇吗？

『千代女』

这……这个——————

『Master选择』

2：你是故意为之的吧，酒吞。

『选择结束』

『酒吞童子』

你害怕蛇吗？

『千代女』

！！

『酒吞童子』

甲贺望月的千代女小姐。明明能驾驭
如此级别的诅咒，却丝毫无法习惯。

这未免有些暴殄天物吧。
难得继承了祖先代代传承下来的东西。

不用为了区区蛇的幻影那么心惊胆战吧——————

『千代女』

这……这个……

『Master选择』

1：等一下。
？2：难不成，你在欺负千代女？

『选择结束』

『酒吞童子』

呵呵。还请你不要妨碍妾身哦。[wt 1.0][charaFace A 8]
如果你再这么勇敢地乱叫，妾身会忍不住吃掉你哦。

你看，是吧。

人类最喜欢克服自己的弱点了吧？
——————啊啊，令人害怕。妾身可是很讨厌这样的哦。

但千代女小姐既是人，又是英灵吧？
必须克服自己害怕的东西，也很想克服吧？

『千代女』

我，我……[wt 1.0][charaFace B 5]
不，在下！　根本不怕……什么蛇……

怎么可能！
会害怕嘛！

『酒吞童子』

什么嘛，是这样吗？
那就无需介意了呢。我们继续吧？

来呀，彼此不用手下留情，放手一搏吧。
真是件好事呐。

『千代女』

……
……

『Master选择』

1：千代女。

『千代女』

请……请不要在意。在下没有任何问题。

『Master选择』

2：不愿意的话，就结束这次模拟吧。

『千代女』

别……别开玩笑了！
区区蛇而已，在下千代女完全可以[#吞下去]！

『选择结束』

『酒吞童子』

好啦。那妾身就上啦…………——————

如果干掉了你，还请谅解哟？

『Master选择』

1：千代女！
？2：来了，振作一点！

『选择结束』

『千代女』

是……！

望月千代女，谨遵主命！

『千代女』

蛇、蛇、蛇…………！[wt 0.5][charaFace B 2]
烦死了！！！

你到底……！

你到底……想……想让在下怎么样嘛！
没错！　在下自幼就[#特别害怕蛇]！

你是不会明白的！　是不可能明白的！
生来承受大蛇诅咒的这份痛苦！

那位蛇神的灵魂只要一发狂，
鳞片就会覆盖身体，在下就会化为一条蛇！

这天究竟何时会到来，是现在……
还是明天，或是将来……

抑或不现于吾身，
而是在我死后出现在子孙后代的某人身上……

吾等甲贺望月就是这样活下来的，
吾之家系就是不得不作为大蛇巫女而活的存在！

哪怕作为一个人死后，被作为影子般虚伪的生命
召唤的现在，这诅咒仍然留存下来——————

你！　又能明白什么！

『酒吞童子』

唔。

妾身可一点都不明白哦。

『千代女』

！！

那就不要来管我！
在下好不容易才得到了新的主公！

邂逅了这么一位！

没将我……没将忍者这种消耗品当做消耗品的主公，
我或许再也无法遇到第二位这样的人物了！

我！　我……！！
我想继续为主公尽忠尽义啊！

想要为主公派上更多的用处！　直到最后一刻！

然而！

你为什么要妨碍在下啊！

『Master选择』

1：千代女……

『选择结束』

『千代女』

请原谅如此丢人呐喊的千代女，主公！
在下，在下已经忍无可忍了！

[messageShake 0.02 4 4 0.8]
[f x-large]酒吞童子阁下！

『酒吞童子』

在呀在呀，什么事？

『千代女』

大江山的酒吞童子……
平安之鬼……

不！　对[#在下]而言，您不是什么大江山的鬼！
您才是我诅咒之源的大蛇神之御子！

太古之蛇，或是龙——————在漫长时间的流逝中，[wt 0.5][charaFace B 5]
始终被供奉为伊吹大明神的狂暴之神八岐大蛇之子！

[#伊吹童子]阁下！

『酒吞童子』

……………………你打算称呼这个[#真名:名字]啊，千代女。

嗯。哎？
是这样啊？

嗯嗯，胆子真不小呐——————
居然说出此等妾身期待的……超越了妾身期待的话语。

这种呀，在东方应该叫有勇无谋吧？

但妾身喜欢。嗯，嗯。
居然如此颤抖……

两条腿死撑着，瑟瑟发抖，
犹如幼童挺胸装大人般奋不顾身呐。

你就那么在乎老爷吗？
想侍奉人家想得无以复加？

『千代女』

…………正是。

『酒吞童子』

这样呀——————

这不是在出轨吗？
你好歹在守寡吧。

『千代女』

忠……忠……忠义与恋慕是不一样的！

『酒吞童子』

哎，是吗。
既然如此，若让你与老爷同床共枕，你又会如何？

『千代女』

如果这是在下的职责，在下定将从命！

『酒吞童子』

你看，这不是出轨嘛？

『千代女』

忠……忠义与恋慕是不一样的！[wt 0.8][charaFace B 2]
不，不，再这么说下去，在下会视其为对主公的无礼！

就算，就算是伊吹之御子……
就算吾等祖先甲贺三郎的……

被诅咒之血……如何……折磨在下的身躯！
假如你还打算！

继续说下去，就请做好觉悟！　——————童子阁下！

『酒吞童子』

来吧。

[charaPut G 1200,1200]
『千代女』

[line 9]明白了！[se ad51]　出击！

『千代女』

呼，[charaMoveReturn B 0,8 0.8][wt 0.8]呼……[charaMoveReturn B 0,8 0.8][wt 0.8]呼…………！[charaMoveReturn B 0,8 0.8][wt 0.8]
这，仿佛……取之不尽用之不竭的，魔力……！

呼，[charaMoveReturn B 0,6 0.7][wt 0.7]呼……[charaMoveReturn B 0,6 0.7][wt 0.7]
哈……[charaMoveReturn B 0,6 0.7][wt 0.7]忍者，居然，会气喘吁吁……

这就是鬼种——————
不，是大蛇御子酒吞童子阁下的真本事吗！！

………………仿佛只用了一根手指的力量。

在下明明已经用尽了全力。
可怕的是鬼，还是蛇。

但是……
还没完……还没完……

…………千代女做好了持刀直至最后一刻的觉悟！[se ad51]

『Master选择』

1：已经够了，千代女！
？2：双方都住手！

！
[charaPut H 1200,1200]

『酒吞童子』

这气魄真是不错呀。
虽然用来杀鬼还有些不够。

但起码足够上台面了吧？

……
……

满意了。
好，投降。是妾身输了。行了，回去啦回去啦。

『千代女』

…………………………………………啊？

『茨木童子』

……
……

…………吾都看到了哦，酒吞。

『酒吞童子』

干什么，气得鼓起了腮帮子。
妾身正打算去泡个澡，能让开吗。

『茨木童子』

酒吞喜欢与人交往吗？

居然[#耍弄]那种甚至没能堕落为蛇的半吊子。

过去那座塔的时候也是这样。
你到底想要……

『酒吞童子』

嗯？

『茨木童子』

难道……

…………难道你心生了佛祖的慈悲之心？

『酒吞童子』

呵——————
呵呵，[charaMoveReturn A 0,4 0.2][wt 0.2]呵呵呵。[charaMoveReturn A 0,4 0.2][wt 0.2]

呵呵呵呵呵[charaMoveReturn A 0,6 0.2][wt 0.2]呵呵呵呵呵！[charaMoveReturn A 0,6 0.2][wt 0.2]

啊哈哈哈哈[charaMoveReturn A 0,8 0.2][wt 0.2]哈哈哈哈哈[charaMoveReturn A 0,8 0.2][wt 0.2]哈哈哈哈哈[charaMoveReturn A 0,8 0.2][wt 0.2]哈哈哈哈哈[charaMoveReturn A 0,8 0.2][wt 0.2]哈哈哈哈哈！[charaMoveReturn A 0,8 0.2][wt 0.2]
呵呵，[charaMoveReturn A 0,4 0.1][wt 0.1]呵呵呵呵！[charaMoveReturn A 0,8 0.2][wt 0.2]　真是的，真是的！　你到底在说什么呀，茨木！

反了啦，反了，反了！

『茨木童子』

反了……？

『酒吞童子』

呵呵。尽管鬼的后裔与持咒者数量极多，
但窝囊废可是当不了的。否则转瞬就会死去。

没错。只要吹一口气，
无论是英灵还是人，都没什么区别。

会轻描淡写地[#消失]。

『茨木童子』

[FFFFFF]？？？？？？？？

『酒吞童子』

没事，这是妾身自言自语。
你不用介意啦。

『选择结束』

『千代女』

是！

但不知道她是不是认真地……
在下总觉得，自己一直在被考验。

但在下不会再犹豫了。
哪怕蛇神的诅咒无法从此身、此心中消失，

哪怕这份畏惧与恐怖会继续伴随。
在下的忠义也决不会动摇。

还请您不要担心！

『Master选择』

1：嗯。我一点都不担心。
？2：今后也要请你多指教哦。

『选择结束』

『千代女』

是！

…………话说，在下似乎还没有将
太祖三郎诅咒的事告诉主公吧？

万分抱歉！
万分抱歉！

……
……

尽管事到如今也没什么好说的，
嗯，就是这么回事。

所以，如果您打算与这样麻烦的英灵
终止契约，也是没办法的事，在下——————

『Master选择』

1：我是不会终止契约的哦。

『选择结束』

『Master选择』

1：重新请你多指教啦！

『选择结束』

『千代女』

是！！
在下定会尽心尽力为您效忠，主公！

[line 8][image berserker_language_5]阁下。

[image berserker_language_5]阁下。
[image berserker_language_5]阁下。

啊啊，无法播放。

我的记录伤痕累累。

我的身体作为英灵重获新生……

不，是作为曾经的我的影子，获得了形体，
但记录的伤痕依然未被修复。

我是段藏。加藤段藏。

是濒临损坏的机关人偶。
若能以未损坏时的模样现界，对，

或许能帮上御主更多的忙。
而如今，战斗机能虽毫无问题……

但我仍忍不住这么想。假如……

假如我……
以内部损伤更少的状态现界。

没有什么支离破碎的情报，
而是能保持[#崭新]状态的话——————

啊啊，但是。

为什么呢。

每当我这么思考时，
我的头脑中都会浮现出截然不同的平行思考。

——————觉得现在的我也没问题。
——————还是记录回路中刻下了过去的自己比较好。

——————哪怕这样会令我想不起很多事。

为什么？

『达·芬奇』

做白日梦了？

『段藏』

嗯。是的。

原本，段藏应该不具备这样的机能才对。
至少，在基本性能一览项目中没有记录。

我是机关。
居然会杵在原地[#发呆]……

本不该出现这种情况。

『达·芬奇』

而最近这种情况却变多了吧。
不会在灵子转移中或战斗训练中发生吗？

『段藏』

嗯。

『达·芬奇』

只有逗留于迦勒底基地时才时有发生啊。
嗯。还是仔细诊断一下为好。

去医务室做一下身体检查吧。
我会将系统资源转去诊断部分，稍等一下。

『段藏』

啊，不……
那个——————

『达·芬奇』

在意我的说法吗？
失礼了。那我修正一下说法。我会解析你的机体。

进行精密扫描。机会难得，原本不仅想扫描你的头脑，
还将你身体其他部位也巨细无遗地解析一遍……

但你毕竟是果心居士这么个稀世术者
制作出来的傀儡人偶杰作。全部解析一定非常困难。

我自然会优先究明你做白日梦的异常事态。
这样没问题吧？

『段藏』

…………嗯。麻烦您了。
莱昂纳多·达·芬奇阁下。

『福尔摩斯』

——————扫描的结果出来了哦。

发现Assassin·加藤段藏的头脑部
记录回路领域出现了某种“Bug”。

『Master选择』

1：Bug？
？2：某种异常？

『选择结束』

『达·芬奇』

也有可能是外部输入的魔术性病毒数据。

总之，是平时不存在的异常数据。
这无疑就是最近给她造成烦恼的白日梦的原因。

说到灵基出现的异常……
一般都可以用魔术进行处理，

但她和普通英灵不太一样，原本是机关，
是机械性质的存在。因此有些方案可以用在她身上。

『福尔摩斯』

尽管用于治愈人体的治愈术式是不够的，
但迦勒底有自己的解决方法。

将她头脑部与迦勒底的系统同步，
输入最强疫苗数据。[wt 0.5][charaFace D 4]也就是说，嗯。

就是你。
[&Mr.:Miss]藤丸立香。

运用模拟装置系统，
将你的意识存在送入Miss段藏的记录回路。

『Master选择』

1：[&我大致明白了:嗯，明白了]。

『达·芬奇』

我很高兴你这么快就理解了
那我们这就开始吧。

现在，她正在医务室处于临时停止状态。
也就是类似沉睡的状态。

『Master选择』

2：她呢？

『达·芬奇』

她正躺在医务室的床上。
处于临时停止状态……你可以认为是沉睡状态。

『选择结束』

『达·芬奇』

和示巴系统的同步已经完成了，
接下来只要把你送进去就行了。

你只要找到记录回路中的Bug并进行破坏既可。
你想，我们还有在下总时的观测数据吧……

『福尔摩斯』

你会像做梦一样入侵她的记录回路。
和模拟装置的要领是一样的。

『达·芬奇』

啊，记得一定要连接魔术回路哦。
在记录回路中也是能进行战斗召唤与礼装使用的。

话说回来，除此以外，
你还可以直接带去一骑英灵……

『风魔小太郎』

主人。

请将我带上。
我一定会帮上您的忙。

『Master选择』

1：确实很合适。
？2：嗯，拜托你啦！

『选择结束』

『玛修』

能听到吗，前辈？

确认与记录回路连接。现在，
前辈你们应该就在段藏小姐的记录数据中。

也就是记忆之中吧……

『Master选择』

1：这里是……
？2：总觉得似曾相识……？

『选择结束』

『风魔小太郎』

嗯。这里应该是……

『段藏』

欢迎光临。
御主、小太郎阁下。

『Master选择』

1：咦！？
？2：段藏亲！

『选择结束』

『段藏』

请多关照，御主。
这个我是段藏的自我。

『达·芬奇』

啊，来了来了。她是引路人。
虽说处于临时停止状态，但和人类不同，

她依然可以让意识在自己身体内流转。
哎呀，机关英灵还真便利呢。

如果有什么不明白的事，
大多都可以直接问她。

『福尔摩斯』

Miss段藏的记录回路类似人类的记忆领域。
只不过，和人类的不同，记录[#原本]是极为精确的。

这景象甚至可以说是她当时
看到感受到的世界本身的[#模仿:复制品]。

Miss段藏。
[#那边]是公元几年？

『段藏』

……不，请等一下。
那个……段藏对这地方并没有印象。

段藏确实能将记录全部准确地存储起来。
包括影像、声音、气味、感觉等一切……

但这里……段藏完全不记得！

难道这是支离破碎的消失记录？

『Master选择』

1：我觉得应该不是。
？2：这里多半是下总国。

『选择结束』

『风魔小太郎』

是的，主人。
不会错。

这里本是段藏阁下记录中不存在的时代与地点！
宽永十六年！　公元一六三九年的下总国！

主人！　请退后！

『段藏』

小太郎阁下！　御主！
有种……非常可怕的存在伴随着魔力出现了！

而且，周围似乎……有什么……——————

天空居然……！？

『Master选择』

1：怪异来了！

2：准备战斗，两位！

『风魔与机关』

是！

『选择结束』

『玛修』

不明敌对数据正在接近前辈你们……接触了！
请小心！

『段藏』

天空恢复了……

但那些化生们究竟是……？
是妖物魔物之类的吗。

和这地点一样，
它们也不存在于段藏的记录中。

『Master选择』

1：是平行世界的下总吧。
？2：段藏亲应该不知道才对……

『选择结束』

『玛修』

数据一致。
那里果然是下总的重现。

刚才的敌对数据也酷似
下总事件中前辈你们遭遇的敌人。

被迦勒底召唤的段藏小姐
无疑是我们世界的加藤段藏小姐……

和前辈在下总遇到的段藏小姐不是同一个人才对。
然而，为什么会这样？

『风魔小太郎』

……
……

『段藏』

…………？

我还以为，这里是我主要活动期结束后
支离破碎的记录……

是不知道自己做了些什么的那段时代的重现。
不是吗？

『风魔小太郎』

嗯。应该不是。

刚才那些毫无疑问是出现在平行世界下总的怪异。
这地点也一样。

『段藏』

是——————这样啊。
原来是这样。

想必各位已经知道了，
但以防万一，向大家再次说明一下段藏记录的状况吧。

由果心居士大人制造……
并经由小太郎阁下祖先的初代风魔大人之手，

搭载了风魔之术的我——————

曾作为乱世的忍者活动。

身为忍者，积累丰富经验。
那就是被赐予我的使命。

侍奉多位主人，完成诸多任务。

然后，开始[#损坏]——————

果心居士大人早已不见了踪影，
初代风魔大人也不为人知地去世了……

我的机能在不断衰退。头脑部也是。
明明做了些什么，却只留下支离破碎的记录。

『风魔小太郎』

……
……

『段藏』

……似乎有曾寄身于某个村落的记忆。
也似乎有使用搭载的风魔之术做了什么的记忆。

没错，在漫长的时光中……
仿佛……完成了……某个任务……

但由于过于细碎，无法得知具体的情况。
不知道自己究竟做了些什么……

但只有一件事不会错。
段藏最终完全停止了运作。

以人类来说，就是死了。
只有这点不会错。

『达·芬奇』

哎呀，让大家久等了！
我们完成了解析。关于刚才的天空与怪异。

两者都是那个Bug所致。
而且通过刚才的战斗数据，我们也确认了发生源的位置。

『福尔摩斯』

Miss段藏？
能拜托你吗？

『段藏』

是。交给我吧。
段藏已经与[#那边:迦勒底]的[#机构:系统]同步了。

异常发生源在那边。
我们开始移动吧，御主。还有小太郎阁下。

『Master选择』

1：……明白了。
？2：我们走！

『选择结束』

『风魔小太郎』

这里是——————

『玛修』

这里也看到影像了。
呃……是江户时代初期的……大城市吧？

『风魔小太郎』

是发展到泛人类史难以想象规模的土气城下。
在关东已经是仅次于江户的都市了。

『段藏』

土气城？
在宽永十六年应该已经不存在了吧。

而且，土气不应该在下总，而是在上总吧……？

『风魔小太郎』

这是平行世界导致的[#偏差]吧。
总之，那本应是个大城市才对，

但这里有些奇怪。
[#没有人]。

『Master选择』

1：无人的土气城下……
？2：一个人都没有……？

『选择结束』

『段藏』

…………是个徒具其表的伪城市吧。
糟透了。

我们前进吧。
发生源就在前面，笔直往前——————

『风魔小太郎』

土气城？

『段藏』

就在那座城楼里。
但没想到土气城居然有那么宏伟的城楼。

这里原本一定……
是一座生机勃勃的城市吧。

『Master选择』

1：嗯。
？2：既热闹又生机勃勃哦。

『选择结束』

『段藏』

稍微有些遗憾呢。说起宽永十六年，应该是岛原之乱终结，
没有大规模战乱的和平之世。是德川大人的治世。

平静的城市。
平静的世间。

哪怕一次也好，段藏也想亲眼看看啊。

不，失礼了。我们走吧！

『风魔小太郎』

——————好。

果然，没有人——————

『段藏』

唔唔。唔唔……

『风魔小太郎』

段藏阁下？

『段藏』

不，没事，失礼了。
潜入敌方城池可谓忍者的夙愿。

但居然能如此轻易实现，
令人有些提不起劲来。段藏略有些失望，

以至于不禁沉吟。
这行为太不成熟了。

『风魔小太郎』

不。我能理解您的心情。
您说的确实没错，段藏阁下。

这确实令人提不起劲来。
不仅没有警戒的武士众，也没有敌方忍者。

甚至不需要顺着天花板上或是地板下偷偷潜入，
就像没有我们的出场余地。

『Master选择』

1：这样不也挺好嘛……？
？2：毕竟我不太擅长隐密行动……

『选择结束』

『段藏』

啊。对哦！

恕段藏失礼了！
岂能让御主做忍者般的事呢！

『达·芬奇』

确实，还好没有森严的警戒态势。
不过，你们差不多要开始小心了哦。发生源就要到了。

异常数据的集合就在前方。
很可能会发生战斗，麻烦你们啦！

『Master选择』

1：明白了！

『玛修』

前辈，请小心！

『Master选择』

2：两位，我们走。

『风魔小太郎』

是！

『段藏』

——————出发吧。

『选择结束』

『段藏』

这是……！

『玛修』

这里整体都充斥着不明的魔力反应！
房间中央是疑似发生源的高密度魔力！

『风魔小太郎』

————————————

那个Bug——————
魔术性[#病原体:病毒]或许就在这里吧。

这不祥的氛围，这妖气，这凶气。
我只能说这定是某种诅咒。

对熟悉平行世界下总之人来说——————恐怕！
这应该就是[#那家伙播撒的]可怕种子之一！

『段藏』

那家伙？　种子？

『声音』

————————————对！　说得一点也没错！

『玛修』

高密度魔力，作为[#命令式:程序]实体化了！
与刚才的怪异相似，是拥有战斗力的存在！！

『Caster Limbo？』

呵呵，呵呵呵呵呵呵呵呵呵呵呵呵。正如大家的期待！

没错，没错。正是贫僧。

『段藏』

什么人！

『风魔小太郎』

——————Caster Limbo！！

『Master选择』

1：你居然还活着！？

『Caster Limbo？』

唔唔，这就不好说了哦。呵呵。

『Master选择』

2：不，你不可能还活着！

『Caster Limbo？』

唔唔，贫僧确实死过个一两次吧。
呵呵。看得真仔细呢。

『选择结束』

『Caster Limbo？』

总而言之。
总而言之。

该说好久不见？　还是该说暂别不久呢？
总之对贫僧来说哪种都无所谓。

遗憾的是没看到可恨的新免武藏的身影。
也不见那无比滑稽，不，是极度讽刺的抑止守护者。

这样一来，贫僧这次被叫来这里，
会导致敌我双方的实力差过大吧。

你们打算怎么办？

是逃跑？
还是哭泣？

请随意逃跑。夹起尾巴拔腿就跑。
请随意哭泣。额头沾泥恳求饶命。

无论你们选哪种贫僧都不在意哦。
咯咯。咯咯咯咯咯，此地已在吾之结界内！

无论是生！　还是杀！　都取决于贫僧，
你们只能为求生而忍受漫长的痛苦。

说得没错吧。
嗯嗯！

好嘞，那这样如何！　嗯！
首先让那边那位忍者英灵切腹。模仿武士的行径——————

——————唔唔？

『风魔小太郎』

闭嘴，邪魔歪道。

『Caster Limbo？』

贫僧接下来当然要做哪些邪魔歪道的事哦。
对迦勒底的御主嘛，没错，机会难得，嗯。

让你成为愉快的[#肉雕]材料吧。
成为活生生走向死亡，在死亡中存活，并不断呻吟的存在。

『段藏』

————————————！

『风魔小太郎』

（刚才的一击！　好快……！）

『段藏』

闭上你那可恨的臭嘴，邪魔歪道。
尽管我不太明白，但有一件事可以确定！

我不会让你触碰御主一根汗毛！
不准用你的眼睛注视他，不准用你的声音向他搭话！

[f large]然后去死吧！

『Caster Limbo？』

唔。唔唔唔——————

哈哈！　原来如此，英灵！　从者！
但太温吞了，太温吞了，埋入了吾之奥义的[#机体:你]遥不可及！

这刀刃无法触及目标！
这心灵无法消除阴霾！

而贫僧，则会仔细舔去那份不甘的美味！
咯咯咯咯咯。咯咯，咯咯咯咯咯呵呵呵呵呵呵！

『风魔小太郎』

…………邪魔歪道。

Limbo。身在那里的你不是从者。
连气息都没有。

『玛修』

小太郎先生说得没错……
尽管检测到极高魔力反应，但那不是英灵！

『达·芬奇』

只是由高密度魔力构成的程序。
虽为魔力，却没有灵魂，也没有灵基！

『风魔小太郎』

那最多不过是诅咒、怨念、作祟之流吧！

消失吧！　Caster Limbo的模样！
不肯消失的话，我就会斩断、击碎你，让你消灭！

『Caster Limbo？』

这份志气非常好！
但不要小看作祟哦，小家伙——————

『风魔小太郎』

吾乃风魔，第五代风魔小太郎。
是最后完成的究极风魔！　其源头之一乃是鬼！

而身为鲜血与钻研成果的吾这样的鬼，
岂有无法击碎区区人类作祟的道理！

『段藏』

——————完成的……风魔……

不，您说得太对了，第五代小太郎阁下！

完成的风魔，究极的风魔！
这才是初代风魔大人期望的伟业！

这样一定什么都能做到吧！
区区此等莫名奇妙的诡异魔力块，根本不在话下！

讨伐对手！
——————御主！

『Master选择』

1：尽情动手吧！
？2：开始战斗！

『选择结束』

『段藏』

机关忍法，风魔·喷进弹！
哪怕对手是妖魔之辈，也能撕得粉碎！

『风魔小太郎』

——————Caster Limbo。
那可憎的你的残渣。消失吧！

无论多少次，
无论多少次。

我都会将你粉碎！

『段藏』

小太郎阁下！　我们一起！

『风魔小太郎』

好！

『风魔与机关』

——————『Evil wind Death storm』！
——————『[#不灭的混沌旅团:Immortal Chaos Brigade]』！

『Caster Limbo？』

唔，呜————————————！

『段藏』

…………然后此乃奥义，乃禁忌之技。

非风魔之技。
非人类之技。

由于乃恶鬼外道之技，因此遭封印的吾之禁忌招数，
宣誓决不能在外人面前使用的绝技。

此乃吾之记录回路的内部，
犹如吾之梦，吾之幻。仅限一次的过错是也。

御主，还请您原谅。

『玛修』

段藏小姐的手上……出现了夕颜之花……？

『段藏』

————————————[#抱歉:Sorry]。

『Caster Limbo？』

！！

『段藏』

只要斩断我手中握着的花，
敌人的首级就会被当即斩落。

『风魔小太郎』

…………干得太漂亮了，段藏阁下。

『段藏』

——————『妖术斩法·夕颜』。

由于是禁忌之技，还请忘记。

『玛修』

——————达·芬奇亲，Mr.福尔摩斯。
那边的战斗似乎结束了。

前辈和大家都平安无事。
这样一来……

……达·芬奇亲？

『达·芬奇』

啊啊，嗯。战斗结束了吧。
这里也观测到异常数据消灭了。总之可以放心了。

这当然是件好事。
只不过，有点奇怪。

『玛修』

奇怪吗？

『达·芬奇』

是记录回路的破损。尽管只有一部分……
并非全部。但一部分领域确实……

被完美地修复了。
这究竟是怎么回事啊？

『福尔摩斯』

我们判定白日梦这种错误是由于
不明数据的Bug或是病毒导致的。

当然，现在这种认识仍未改变。
但是——————

倘若这异常数据的目的并不是破坏。
而是[#以修复为目的]的话，会怎么样？

尽管意图尚不明确。
嗯。远东有为敌人雪中送炭的说法吧。

『达·芬奇』

………………话说福尔摩斯怎么又来了你怎么又来了。

『福尔摩斯』

不，我起初就不敢确定。
只是一种可能性而已。

『达·芬奇』

[messageShake 0.03 4 4 0.7]
还不是一如既往的那种吗！
你这人真是的！

[line 8][image berserker_language_5]阁下。

[image berserker_language_5]阁下。
[image berserker_language_5]阁下。

连起来了。

某种东西，在我的身体里，构筑了起来。

啊啊，本应无法播放的东西能够播放了。
尽管只是我记录中的一部分……

被重新连接了起来。
被重新……搭建了起来。

这是往昔的记录。
是果心居士大人与初代风魔大人都消失后发生的事。

是作为忍者奔波于乱世各地之后的事。
尽管，乱世尚未结束……

却是自己寄身某处安顿下来之后的事。

啊啊，遥远。这是多么遥远的事啊。

距今遥远的过去。
一度失去的记录，在我的内心鲜明地播放了出来。

用人类的说法，没错……

…………是回忆。

『幼儿』

……哈，哈。呼。

我……我回来啦。

『段藏』

辛苦了。
比规定的时间早了四分之一个时辰呢。

今天的山，在相模的山中也是尤为险峻的。
能独自一人克服实属不易。

干得漂亮。
——————五代。

『幼儿』

是。

啊，不。叫我五代是不是还太早了……

我的实力还没到那个程度。
现在依然是蒙您教诲之身呢。

当您将所有风魔之术传授给我，
我将这些全部收为己用时，才能自称五代。

所以，在那之前……

『段藏』

那就叫小太郎阁下好啦。

『幼儿』

这——————

『段藏』

不。您至少得承受这个名字才行。
因为您已经继承了名字。

挺起胸膛吧。
小太郎阁下。

现阶段，嗯。我会如您所愿，
不称呼您为五代。

但是，您已经是风魔小太郎了。
不能一直使用乳名。

过世的前代，
您的父亲一定也这么希望。

好吗？

『幼儿』

……好的。

『段藏』

那我先去准备晚饭了。
今天不返回风魔之里，就在那边的山间小屋过夜。

『幼儿』

哎，不用吃兵粮丸……

『段藏』

毕竟您还在长身体嘛。
得多吃一点，好好成长才行。

『幼儿』

嗯，好！

那我去抓鱼和野兽啦！

『段藏』

不，不需要。我已经抓了几条鲑鱼。
把这些拿去围炉后面烤——————

还猎来了兔子，用来煮汤喝吧。
得好好补充营养才行。

『幼儿』

鲑鱼和兔子我都很喜欢！
啊，呃。

『段藏』

[FFFFFF]？

『幼儿』

母亲大人会帮我处理吗？
平时都是村里的人……

『段藏』

嗯。

母亲……——————

既然被您称呼为母亲……

我觉得至少得做一些有母亲样子的事才行。
是不是有些多管闲事了呢。

『幼儿』

不，母亲大人。
才不会呢。

那个……

我很期待晚饭哦！

『段藏』

那先回山间小屋吧。
呃……

……
……

………………这种时候，母亲应该牵着孩子的手吗？

『幼儿』

呃，那个……
大概……？

『段藏』

那把手给我。我们走吧——————小太郎。

『声音』

咯咯咯——————

咯咯，咯咯咯咯咯咯咯咯咯咯。呵呵呵呵呵呵呵。
啊啊，费了不少时间呢。

终于总算连上了呀。
尽管只有一件，但那就是你的至宝。

本应被设定为最为珍贵之物的[#记录:回忆]。

好好保管吧。
好好保管吧。

可不能将心爱的存在、温暖的存在全部忘记，
只留下冰冷钢铁般的内心哦。

这样是不行的。
不行的。

『段藏』

为什么……………？

你，为什么……
要把这些……

段藏的宝物给我……

将绝对不想忘记，但却忘记了的……

宝贵的回忆……还给我……？

『声音』

嗯，嗯。
你已经彻底损坏了。

甚至回想不起过去珍贵的回忆。
甚至不知道自己究竟为何而存在。

这实在是，实在是……
实在是太那个了吧。

没错——————

[#这实在是太无聊了]。

嗯，嗯！　这岂不是太无聊了吗！
居然找不到损坏的位置，真是，太不好了！

所以说。
嗯。

就让你回忆起来。
像一个人类，想起无可替代的存在。

母子感情？　哪怕没有血缘关系？
唉，这样啊。真是太好了。嗯嗯太好了。

真是太好了呢。
木偶傀儡。

贫僧可是完全无法理解……

你就好好保管这份记忆吧。
——————总有一天，贫僧会来将这些尽数破坏。

『段藏』

破坏……

破坏段藏？

『声音』

不。

破坏你在这世间最慈爱的对象。
破坏你最珍贵的至宝。

将那外形与有生命之时相同的死者之影，
将身为从者的临时来客，

将你所爱的男人，
将你的爱之结晶，

[#当着你的面毁掉]。

所以说，嗯，嗯。
届时，务必——————

——————让贫僧看看你那滑稽至极的哭丧脸吧，美丽的木偶傀儡。

『玛修』

欢迎回来，前辈！
辛苦了。

『Master选择』

1：我回来了！

『玛修』

您没事就好。
段藏小姐刚才也重新启动了。

『Master选择』

2：段藏亲不要紧吧？

『玛修』

嗯。就在刚才，她重新启动了！

『选择结束』

『风魔小太郎』

……
……

我们回来了。母……——————

不，段藏阁下。

『段藏』

————————————欢迎回来，[#小太郎]。

……
……

御亲敬启。

不久之前，或者说很久之前。
[#公主:我]被正式召唤到迦勒底了。

作为从者被召唤出来之后，
我本想大显身手一番的。

可是……

『莎士比亚』

常言道，头要冷，脚要热。
吾辈的稿子难得地有了进展，进展得很顺利！

『豹人』

喂喂。
那谁，请帮忙拿一下橘子！

『紫式部』

……
……啊，难道是在叫我吗？

抱歉，
我没注意……

橘子给你，
请享用吧。

『豹人』

谢谢你，Purple式部！

咀嚼，[se adm34][charaMoveReturn C 0,-5 0.5][twt 0.5]太好吃了。
不管是直接吃还是冻了吃都很好吃，这简直就是神之果实啊。

哎呀，我自己就是神啊，我自己就是啊！
哎呀，被炉配橘子，这才是日本人啊喵[line 2]！

『莎士比亚』

你刚刚说的话很矛盾啊，
豹人小姐。

『豹人』

咻？
（吹着口哨转向一旁）

『莎士比亚』

算了！

『莫德雷德』

喂，让我进来让我进来！
哎呀，看来现在并不适合冲浪啊！

尽管这里并不会受到季节的影响！

『刑部姬』

……
……

身边围绕着不熟悉的人，
感觉有些不知所措……

『刑部姬』

（不对，我和紫式部前辈还算比较熟，
 但她的文豪气场实在太强了）

话[messageShake 0.05 3 3 1.0]说，为什么[#公主:我]的房间
会变成从者的集合室啊！？

『莫德雷德』

没办法啊，
毕竟只有这里还有被炉啊。

『豹人』

一年到头都把被炉摆在外面
确实很奇怪喵。

不过我也能理解啦。
被炉即使在夏天也别有一番风味呢。暗黑的风味。

『紫式部』

我们给你添麻烦了吗……？

『刑部姬』

唔[messageShake 0.05 3 3 0.8]哇啊啊啊啊啊，稿子完全画不下去了！

『莎士比亚』

不，就算吾辈们不在，
你应该也没法顺利创作下去。

『刑部姬』

惊了。

『紫式部』

没关系，刑部姬大人。

『刑部姬』

前辈……？

『紫式部』

无需逞强，
只要顺其自然……

不久之后故事就会诞生，
并扇动翅膀飞起来……

『刑部姬』

真是天才的见解————————————！

唔[messageShake 0.03 3 3 1.0]哇[line 4]，
帮帮我，御亲————————————！

『Master选择』

1：……因此我到了小刑的房间。

『清姫』

真是的。

小刑总是这么乖僻可不好啊，
御主。

『Master选择』

2：[#刑部姬:小刑]不在家吗……

『清姫』

小刑不在家？
怎么可能。

骗人的吧。
她肯定躲在这间屋子里。

『选择结束』

『清姫』

先把整间屋子搜一遍吧。
诶？　这不是不在家吗？

呵呵呵，御主。

武藏小姐不在家也就罢了，
对于那位沉醉于家里蹲生活的刑部亲来说——————

[f large]外出什么的！

[f x-large]根本不可能！

作为她的朋友之一，
我可以很肯定地这么说♡

所以让我们开始找吧，就这么干。
小刑，你~在~哪~里~呀~！

再不出来的话，
我和御主可要生气了哦[line 2]！

『Master选择』

1：快出来[line 2]！
？！

『清姫』

咦？
刚刚是不是从哪里传来了声音？

唔、唔唔？
声音究竟是从哪里传来的呢——————

『Master选择』

1：好像是被炉里面？

『清姫』

是被炉里面吗？
……原来如此，确实是这里。

『刑部姬』

滚回去[line 2]！

『Master选择』

2：是从这里……

『清姫』

好像猜对了呢。
不愧是御主♪

『选择结束』

『清姫』

不过……
这个被炉似乎连接着异空间。

我们该怎么办，御主？

『Master选择』

1：下潜、下潜、下潜！

『清姫』

明白了，御主。
那么清姬亲出发了！

『Master选择』

2：去迎接她吧！

『清姫』

嗯嗯，小刑肯定也等着急了吧。
好了，出发吧！

『选择结束』

『Master选择』

1：Nooooooooooo！
？！

『清姫』

御主、御主。
振作一点！

呃。穿过被炉，不是雪国，
而是恰赫季斯金字塔姬路城……！

哪怕是异界也得有个度啊，
小刑！

『刑部姬』

烦死了，滚回去滚回去！
[#公主:我]现在正在闭关创作！

『清姫』

哎呀？
声音是从远处……从天守阁传来的？

『刑部姬』

这个被炉已经被[#公主:我]占领了！
任何人都不准入内！

『清姫』

一边说话一边继续推进异界化，
小刑还真是能干呢。

『刑部姬』

是吧？

别看我这样，
作为从者，我也是很擅长战斗的！

呵呵呵，所以御亲
和小清姬——————请退场！

『清姫』

哎呀，好吧。

『Master选择』

1：回来了……
？！

『清姫』

看来小刑是
那座恰赫季斯金字塔姬路城的支配者啊。

唔，既然她动动手指就能将我们强制送回来，
这就意味着我们根本无计可施啊……

『刑部姬』

拜拜。
我在这里完成稿子之后就会回去的！

『清姫』

……御主，这样真的好吗？

刚才那是『谎言』。
恐怕小刑不打算回来了……

不对，应该是没法回来才对。

哎呀哎呀，那可就难办了呢。
虽说被炉一直被占着也挺令人同情的。

但即便如此，也不能放弃作为从者的职责。

小刑应该也很清楚这一点。

刚才那个所谓的完成稿子就回来的
『谎言』意味着——————

所以，御主打算怎么做？

『Master选择』

1：当然是——————
？！

——————总而言之。
在这里，我就能安稳地生活了。

『刑部姬』

被~炉，被~炉。
窝~在~被~炉~里~♪

拿着蛇目伞来接我，
我也不高~兴♪

说到底，
下雨天就不该出门。

——————正是如此。

作为从者活动什么的，
本来就不是[#公主:我]该尽的本分。

『刑部姬』

……不不，没有没有没有。

我知道那样当然不太好。
但尽管如此。

正如同Berserker无法摆脱[#狂战士:Berserker]的身份一样，
[#公主:我]也无法摆脱『刑部姬』的身份。

『刑部姬』

所以，偶尔这么做也可以吧。
只是偶尔。

……呃，再过二三十年，
甚至五十年都没关系吧？

就算御亲变成[&老爷爷:老太太]
也完全没有问题。

毕竟[#公主:我]是不会介意的——————

『Master选择』

1：就算你不介意！！
？2：我也会介意的！！
？！

『刑部姬』

呃。
呃、呃、呃。

呀[messageShake 0.03 3 3 0.5][line 8]！？

什什什什么！？
御亲你怎么又来了！？

『清姫』

当然要来了，
你这个笨蛋。

『刑部姬』

竟然偏偏被小清姬叫笨蛋！？

『清姫』

对于『偏偏』这一点，
我想和你好好讨论一下，小刑。

……算了，这个暂且不提。

轻易地就打算闭关五十年什么的，对于天生非人的
公主大人来说，这个时间跨度未免也太奇怪了吧。

因为我是后天才变成非人的，所以我与御主之间连呼吸的频率
都是相同的，我有好好数着哦，因此我对这一点很有把握。

『Master选择』

1：………………（沉默许久）嗯！

『清姫』

沉默了那么久，御主你究竟在想什么呢？
我一定会弄清楚这一点的。

『Master选择』

2：原来是这样，真是不可思议呢。

『清姫』

唔唔，真是冷酷的回答……
不过小清姬是不会泄气的！

『选择结束』

『刑部姬』

慢着。
你们干什么啊自作主张就——————！

『清姫』

自作主张的是你。

你不满足于只是将自己的房间异界化，
你甚至还打算在其中闭关五十年！

同样作为公主的我，
现在要好好教训你一顿！

『刑部姬』

太[messageShake 0.05 3 3 0.5][line 2]可[line 2]怕[line 2]了[line 2]！

不要！
能过来的话你就过来试试啊！

『清姫』

真是的。
作为我的朋友，你竟然如此害羞……

她所展现出的两面都不是『谎言』。

害怕、自闭。
那是她的真实想法。

另一方面，她也展露出了高昂的斗志。
这种自信是她以前所没有的。

……简单来说就是这样。

其实那位公主
对于能成为御主的从者感到十分自豪。

不过，自信歪向奇怪的方向这一点
倒是很符合小刑的风格呢。

那么。
让我们向着天守阁冲进去吧。

『Master选择』

1：刚才那是山上发现的猴子？

『清姬』

大概是住得太舒服
所以不想走了吧。

虽然很对不起猴子先生，
不过还是请它们移居阎魔亭吧。

『Master选择』

2：我想起了机械伊丽亲……

『清姬』

什么！
在我身边竟然提起别的[#机械:女人]！

我生气了！

『选择结束』

『清姬』

算了先不说这个了，我的直觉告诉我，
我们应该一直往上走。

可惜对方并不是御主，
我的跟踪技能只能做到这种程度了……

呵呵呵，不过隐藏房间什么的
我还是能够发现的哦。

『Master选择』

1：就是那个房间吧……

『清姬』

嗯嗯，
那就让我们径直向上吧。

『Master选择』

2：被炉之中又隐藏了别的异界……

『清姬』

感觉很有趣呢。
俄罗斯套娃般的异界……

『选择结束』

『清姬』

呵呵呵。
最近总是没法和御主独处。

这样的机会我是不会眼睁睁放过的。
来，让我们慢慢走吧。御主。

走三步退三步，
就按照这样的节奏吧♡

『Master选择』

1：根本没往前走啊！
？！

『刑部姬』

话说小清姬，
你是在玩[#公主:我]吧！？

『清姬』

没错♪

『刑部姬』

呜[messageShake 0.05 3 3 1.3]哇[line 2]，友情这种植物未免成长得也太慢了吧[line 2]！
你这个薄情的家伙——————！

『清姬』

真是没礼貌啊。

明明这个世上
再也没有比我更热情的从者了。

对吧，御主？

——————各种各样的从者
到访了[#公主:我]的房间。

这样也不错吧。

过着阴郁生活的[#公主:我]
度过了愉快而充实的时光。

多么美好的日子啊。
劳动、锻炼、闲谈，认真地做着这一切。

不论是与交心的旧友，
还是与刚结识的新友都能愉快地相处。

若你问我开不开心，
我会回答开心。

可是每当自己这么想的时候，
内心的齿轮就会吱吱嘎嘎响个不停。

错了，错了，错了。
[#你并不是这样的人]。

那些谴责使你变得消沉。
消沉并不是因为那些谴责错了，而恰恰是因为那些谴责没错。

……对。
[#公主:我]就是想一个人待着。

毕竟不擅长的东西就是不擅长。
又累，又得强颜欢笑，甚至还没法继续完成稿子。

我并不是故作清高。
一个人的时候我还是会感到寂寞。

我没法像某位王那样，
大声喊出自己一个人也没有关系。

尽是一些矛盾的想法。
靠语言根本没法将其解开。

半途而废、含糊不清、模棱两可，
蝙蝠、蛇、城中妖怪——————

——————啊，[#公主:我]到底是什么啊。

『清姬』

……怎么了，御主？

你怎么好像走着走着就做了个梦？

『Master选择』

1：抱歉，我走神了。

『清姬』

真是的。
明明我就在你旁边啊。

『Master选择』

2：我好像看见了刑部姬的梦……

『清姬』

毕竟这里是小刑……刑部姬的领域嘛。
看见她的梦也不奇怪。

当然这里并不像固有结界那样坚固。
只是个被放大的小把戏罢了。

虽然一把火烧掉就能解决问题。
但那样做的话，小刑一定会家里蹲到底的。

抱歉，御主。
还得再请你陪我一会儿。

『选择结束』

『清姬』

这个信一样的东西是什么啊？

『刑部姬』

啊，那是……！

『清姬』

唔。

『Master选择』

1：怎么了？
？！

『清姬』

……没，没什么。
魔力消失之后，就只是一封普通的信罢了。

把它放到箱子里，
然后再把箱子放到走廊的角落里吧。

『刑部姬』

呼。

『清姬』

你欠我一个人情哦，小刑。

『刑部姬』

……我会记住的。

『清姬』

好长的走廊啊……
我的跟踪技能告诉我。

我们很快就会看见小刑了。

『刑部姬』

唔。小清姬和御亲。
已经来了吗……

没事，回去吧。
反正从概念上来说，我也只是在被炉中闭关而已。

『清姬』

不出来可不行哦，
小刑。

『刑部姬』

不出来不也挺好的嘛。

『清姬』

又撒了一半谎呢。
想出来却又不想出来。

『刑部姬』

……真是矛盾啊。

多亏你把御亲带来，
[#公主:我]才能在这里度过一段快乐的时光。

可即便如此——————[twt 0.7][charaFace B 2]
我仍然感觉很疲惫！

『清姬』

我明白。
所以，来打一架吧。

『刑部姬』

……
……

……为什么？

『清姬』

御主想帮助小刑。
小刑想拒绝御主。

既然你们各执己见，
那我觉得还是用暴力来解决吧。

『刑部姬』

小[messageShake 0.05 3 3 0.8]清姬的想法
正在逐渐『[#小巴:T]·[#那个:A]·[#稍微冷静一点啊:S　　　　　]？』化！

『Master选择』

1：在此之前先谈一谈……

『刑部姬』

唔、唔！
才没有什么好谈的！

『Master选择』

2：……公主你是不是有什么事瞒着我？

『刑部姬』

才没有呢！

『选择结束』

『清姬』

没错。
刚才那是完完全全的『谎言』。

有想要好好谈谈的东西，
也确实对御主有所隐瞒。

只不过，这种事情不太好意思说出口嘛。

『刑部姬』

呃、呃呃。
可恶的测谎仪！

既然如此，
[#公主:我]也就不客气了！

我要以暴制暴。
[#公主:我]现在只想家里蹲！

『刑部姬』

好烫，好烫——————！

『清姬』

烧得不错♪

『刑部姬』

你是鬼吗！

算了。
投降，我投降！

『清姬』

那么小刑。
是时候把心里话说出来了。

『刑部姬』

……
……

呃、呃、呃……

『清姬』

……哈。

御主，我稍微离开一会儿哦。[twt 0.5][charaFace A 11]
小刑，你欠我两个人情了哦。

『刑部姬』

我知道了啦。

……刚才有种连上了的感觉。
御亲也看到了吧？

『Master选择』

1：我看到了迦勒底的刑部姬。

『刑部姬』

所以你明白了吧？

『Master选择』

2：我看到了日常的你。

『刑部姬』

……其实那并不是日常的我。

[#公主:我]是不会允许
那成为『日常』的。

『选择结束』

『刑部姬』

所以该怎么说呢……

访客络绎不绝地来到[#公主:我]的房间。

好吵好烦好郁闷。
可是我又没有让他们滚出去的勇气。

所以如果像这样把自己关起来的话，
世界就会变成天堂了——————

这样的时期也早就过去了。

模棱两可、含糊不清。
我很矛盾。

独处的时候想有人陪。
有人在身边的时候又想独处。

这样很任性吧。

『Master选择』

1：是吗……？

『刑部姬』

就·是·如·此！

『Master选择』

2：我不觉得任性啊。

『刑部姬』

就是任性！

『选择结束』

『刑部姬』

……算了，不过。
说实话这也没什么大不了的。

只要再努力一点就好了。
一个人的时候，只要去别人身边就好了。

有别人在旁边的时候，
只要一个人离开就好了。

可是我找不到这份勇气。
因为……你明白的吧？

那个给予我勇气的人，
呃，也就是……

『Master选择』

1：？

『刑部姬』

装[messageShake 0.05 3 3 0.8]什么糊涂啊[line 2]！
我说的就是御亲你吧！？

『Master选择』

2：难道是我？

『刑部姬』

你[messageShake 0.05 3 3 0.5]才注意到吗[line 2]！？

『选择结束』

『刑部姬』

从冬末春初那会儿开始！
御亲的来访频率就显著下降了！

这才是问题所在啊御亲！
看着我的眼睛！

是被炉太热了？
还是[#公主:我]妨碍到你了？

（[messageShake 0.03 5 5 0.8]啊啊啊啊啊啊啊你在说什么啊[#公主:我]！）

（烦死了烦死了，
　竟然自说自话到头晕目眩的程度真是烦死了！）

（不过御主没来[#公主:我]的房间玩
　是事实！）

（不管御主怎么回答，
　我都必须做好心理准备！）

（幸好这不是一般的圣杯战争，
　被遣散的可能性很低！）

（啊，不过还是有被强制灵体化的可能啊。
　不要[line 9]！）

『Master选择』

1：我怕打扰你赶稿……
？！

『刑部姬』

……？
你说什么？

……
……

『Master选择』

1：没事吧？
？2：稍微休息一下吧……
？！

『刑部姬』

抱歉御亲，
请你安静一点！

唔唔，这也不对那也不对……！
唔，脑子里一团乱麻！

『Master选择』

1：好、好吧。
？！

『刑部姬』

完成啦[line 4]！！

『Master选择』

1：辛苦了！
？！

『刑部姬』

趁着热情高涨，
开始画下一个稿子吧！

『Master选择』

1：呃……
？2：我差不多该走了哦？
？！

『刑部姬』

～♪

咳、咳、咳。

因[messageShake 0.03 3 3 1.5]为当时我在集中精力赶稿所以才会敷衍了事啊，
真的很对不起[line 12]！

『选择结束』

『清姬』

……话说。
进展得怎么样了？

『刑部姬』

与其说是意见不合，倒不如说是我单方面的误会和臆测，
还有就是我对待御亲过于敷衍潦草。

我会反省得比海还深
比姬路城还高的……

『Master选择』

1：我也有错……
？！

『清姬』

真是的。
这样纵容可不好哦，御主。

……不过，
很明显小刑这么做不是出于恶意的。

御主允许的话，
我就不叫武藏小姐来了。

『刑部姬』

不要使出那么恐怖的杀手锏啊！？

毕竟那位武藏……亲，总是过来玩[twt 1.0][charaFace B 2]
我的负能量都被她的正能量吸走了！

……总之先回去吧。
嗯。没错。

只要[#公主:我]和御亲在一起，
那么大部分的任性都能被包容吧。

所以，那个……
可以的话，御亲能过来玩吗？

『Master选择』

1：当然！
？！

——————就这样，[#公主:我]的这次任性的
躲在被炉里的离家出走行动顺利结束了。

[#公主:我]的房间里
再次聚集了很多人……

根据对英灵有独到见解的[#红阎魔:小麻雀]老师的建议，
我摆出了禁止入内的牌子。

令我意外的是，
大家好像都很保护我的隐私。

禁止入内的时候，
我就能安静地赶稿。

想要与人亲近的时候，只需要拿掉那个牌子。
大家就又会聚集到[#公主:我]的房间中。

……
……

……不过，只有他是例外，
我告诉他可以无视禁止入内的牌子。

集中精力赶稿的时候，
我也许不会注意——————

但偶然转过头来的时候，
那个人就会带着温和的表情看着我的漫画。

那个时候，[#公主:我]的心里
就会充满幸福和愧疚两种相反的情感。

虽然我迟早得
给这种感情起一个[#名字:Tag]。

但在此之前就让我把它
放在心中的宝箱里好好珍藏吧——————

『刑部姬』

今天禁止入内哦，
稿子稿子……

呀[messageShake 0.03 3 3 0.3][line 2]！
好像踢到了软软的东西！？

『低血压女忍者』

咕哝咕哝……

『刑部姬』

醒了吗？　喂，还没醒吗？
虽然我并不觉得那是打瞌睡会发出的声音啊！？

——————这样的日子偶尔也会出现啦。
[#公主:我]正在享受这迦勒底的生活呢。

——————曾经爱过的男人，如今已经变成了风烛残年的老人。

他告诉她，自己并不是想强行要求什么，
只是希望能给自己送终就够了。

只要在自己想看想听的时候，为自己表演
那些向男人献媚的舞蹈和歌曲就够了，他笑着说。

这就是安稳的爱吧。

但是这种爱崩溃了。
被蹂躏踩踏变成了尘埃。

她不后悔。
可是——————

也会希望如果的发生。

『Master选择』

1：一、二、三……
？！

『芙芙』

芙呜，芙呜，芙呜。

『Master选择』

1：请[line 1]！
？！

『莎士比亚』

打扰了，御主！
啊呀，在锻炼吗？

『芙芙』

芙呜。

『鸽子』

咕咕。

『芙芙』

芙呜咕！？

『莎士比亚』

就是这样。

这只鸽子从刚才开始就待在吾辈的头上不肯离开。

『Master选择』

1：看起来你很开心嘛。

『莎士比亚』

吾辈一直担心它在我头上拉屎呢！

『Master选择』

2：这么可爱不是挺好的嘛？

『莎士比亚』

吾辈可爱还是鸽子可爱，
这是一个值得思考的问题啊。

『选择结束』

『莎士比亚』

这个暂且不提。
提起鸽子的话就得说到那位女帝了。

『鸽子』

咕咕。

『Master选择』

1：鸽子的脚上有信？
？！

『莎士比亚』

没错。
那位的作风真老派啊！

不过毕竟她是世界最古老的毒杀者，
如此做也是理所当然的。

『Master选择』

1：嗯……你说什么……？
？！

『莎士比亚』

啊，她使用了判定已读的魔法呢。

『塞弥拉弥斯』

看完这封信的三十秒内
和剧作家一起前来。

不来的话我就让你尝尝幻觉的滋味。
我会让你突然全裸出现在食堂里准备沐浴哦。

『莎士比亚』

吾辈也是吗[line 2]！

不要，吾辈还是想避免在食堂全裸的[line 2]！

『塞弥拉弥斯』

来了啊，御主。

呵。
用了三十二秒吗……

好吧。
这两秒就给你抹去吧。

『Master选择』

1：太、太谢谢了……
？！

『莎士比亚』

吾……吾……既然如此……吾……
吾辈……辈……们……不会……

『塞弥拉弥斯』

你好像有些呼吸困难啊，
难道缺乏运动到这个程度吗？

『莎士比亚』

毕竟……是剧作家……

『塞弥拉弥斯』

呵。
那好吧。

——————言归正传，我把你们叫过来没别的目的。

莎士比亚，我隐约记得，
你的宝具是可以再现过去的吧？

『莎士比亚』

哇哇，您竟然知道吾辈宝具的本来状态！

确实如此。吾辈的宝具可以再现特定的过去，
挖出伤口下的痛苦，从而揭露并弹劾罪恶。

不论是怎样的英雄和怪物，
也不论其存在于神话传说历史的何处，
必定会有感觉到『无力』的时刻。

凭借这一点就可以让他们丧失意志。
吾辈的宝具就属于这种类型。

——————呵。

不过反过来只是再现过去也不是不可以。

『塞弥拉弥斯』

嚯。
……我想详细问问再现过去的事情。

是可以改变过去吗？

『莎士比亚』

嚯，嚯嚯。
你是说？

『塞弥拉弥斯』

也就是说。

要是我在过去做出了和之前不同的选择，
那么结果可以被改变吗？

……啊，当然现实是无法改变的。

但是，通过假想可以了解到
『存在着这样的未来』这件事吧？

『莎士比亚』

唔[line 10]
该怎么说呢。

假如吾辈根据其反馈进行即兴表演，
那么被改变的未来就是由吾辈选择的了。

……这对于女帝大人来说毫无意义吧。
既然如此。

那就只能交由铭刻在女帝大人心中的出场人物来表演了。

也就是说，『这么说的话，他会这么回复吧』
『如此做的话，他会有这种反应吧』——————

之类的情况就取决于女帝大人理解有多深了。

『塞弥拉弥斯』

唔。

『莎士比亚』

这么说来女帝大人有想要改变的过去！

比如说那个人，对吧？

是指曾经亲近的、最后却死于非命的老将军翁涅斯，
还是指导致其死亡的尼诺斯王——————

『塞弥拉弥斯』

……
……

『Master选择』

1：（咦？　好像不太对？）
？！

『塞弥拉弥斯』

说得没错。
我想先在那些方面试试。

我同意了。
你可以对我使用那个宝具。

当然还有御主。
我需要你陪我一起。

『莎士比亚』

御主，以防万一。
吾辈想要您下达使用宝具的许可。可以吗？

『Master选择』

1：如果是在战斗模拟装置中的话……
？！

『塞弥拉弥斯』

嗯。不能将整个迦勒底卷入宝具内。

那就去模拟装置里吧。

『莎士比亚』

好的好的。
这样的话……就需要等两、三个小时。

『塞弥拉弥斯』

这也太久了。

『莎士比亚』

不不，本来是需要几天的。

但幸好[#迦勒底:这里]的英灵资料库很充实。

为了尽可能忠实地再现过去，
必须了解当时的文化、文明和景色。还有更重要的——————

就是必须弄清楚『为什么会变成这样』。

所以请稍等片刻！

『塞弥拉弥斯』

嘁……虽然有些麻烦，
但也没办法。

好吧。
在此期间御主就来做我的[&[#聊天对象:Host]:[#聊天对象:Hostess]]吧。

『Master选择』

1：诶[line 1]！
？！

『塞弥拉弥斯』

『诶[line 1]！』什么啊。
你是有什么不满吗？　有的话就别怪我不客气了。

我就用幻觉……

『Master选择』

1：我会好好干的！
？！

『塞弥拉弥斯』

嗯，嗯。
不错，这样才对嘛。

那么该从何说起呢。
先谈谈魔术和咒术的区别之类的东西吧。

也就是学问。
呵呵呵，不要一副嫌弃的表情啊。

这么看来我也是在履行作为女帝的教导民众的职责。
我会通俗易懂地、认认真真地教你。

『莎士比亚』

让各位久等了。
……怎么了，御主。

一副将要面临D级大学考试的学生的表情。

『Master选择』

1：楔形文字……
？2：咒术的特殊发动条件是……
？！

『塞弥拉弥斯』

没什么大不了的。

不管是多么不成熟的魔术师，
都必须从基础学起。

俗话说本固枝荣。
所以现在就该学这些。

『莎士比亚』

女帝大人好像不重视实践教育啊。

『塞弥拉弥斯』

并不是这样的。

实践虽然很重要，
那也只不过是提供更多选择而已。

应该先了解自己能做什么和不能做什么。

无法做出判断是罪，
纠结于一个选项也是罪。

『莎士比亚』

原来如此，那好吧。

『塞弥拉弥斯』

话说回来。
你搞定了吗？　我需要做什么准备吗？

『莎士比亚』

不不，什么都不需要！
接下来，吾辈就只是[#天之声:Narrator]了！

搞笑地提建议的角色就交给御主了。
主人公就不必说了，就是女帝大人。

『塞弥拉弥斯』

太好了。
御主，也差不多该休息了。

启动战斗模拟装置，
向着我的亚述出发吧。

唔。再现得是不错，不过这已经达到界限了吗？

『莎士比亚』

这还是多亏了资料库中的信息啊，
做到这种程度已经竭尽我所能了。

助手应该也准备好了。
那么我们开始吧。

『玛修』

是的，御主。莎士比亚先生。
我这边也准备好了。

『塞弥拉弥斯』

噢噢，是玛修啊。
不错。导航就拜托你了。

『玛修』

好的，请放心。
塞弥拉弥斯小姐！

『莎士比亚』

那么吾辈就发动了。
吾辈的宝具，吾辈的戏剧！

咳，机会难得，
就先让吾辈说开场白（无意义）吧！

吾辈的宝具就此开幕！　请坐好！　请不要吸烟！
请不要拍照和摄像！　更不要粗俗地对骂！

世界在吾辈手中、在吾辈的舞台之上！

『[#人生不过是一个行走的影子:Life's but a walking shadow]、[#一个笨拙的伶人:a poor player]』

也就是——————
『[#开演之刻已至，此处应有雷鸣般的喝彩:First Folio]』！

『塞弥拉弥斯』

……嚯。

『？？？』

唔……
唔唔……

『Master选择』

1：怎么了？
？！

『？？？』

没事，抱歉。
我只是在叹气。

实际上我现在要去迎娶
比我小三十岁以上的新娘……

『塞弥拉弥斯』

——————你有什么不满吗？

比你小三十岁，
至少可以安然陪你到死。

……而且嫁给你
还可以在你老了之后照顾你。

『？？？』

那正是令人悲伤的地方。

我同情除了养父之外便无所依靠的她，
比起娶她我更希望认她做干女儿……

娶她是被她的爱绑架的结果。

『塞弥拉弥斯』

难道你想出轨吗？

『？？？』

并没有。

她很贤淑。
我完全没有考虑过出轨的事情。

『塞弥拉弥斯』

……那么你想离开她吗？

『？？？』

这个嘛……如果可以的话……
我就不会这么苦恼了……！

但是，这么下去的话。
这么下去的话……

[#我会夺走她的幸福]！

『Master选择』

1：刚才，是什么……？
？！

『玛修』

没错。

抱歉，各位。

你们正与之对话的角色在感情爆发之时，
假想灵基产生了变化。

具体来说就是正在变成敌人！
对话持续下去的话说不定会进入战斗状态——————

『塞弥拉弥斯』

不，进入战斗也没关系。
这位老人。请继续说。

[#刚才的只是胡说八道]。
你除了娶她你没有别的选择！

如果你在这里不娶她的话，
大家都会这么想吧。

“那个老人之所以不娶她，
[f small]  [f -]肯定是因为那个女人有什么隐情。”

疾病或者脾气，
不管是出于什么原因她都无法见人了。

『？？？』

噢噢，噢噢噢……
这是……这是，我的错……！

啊[messageShake 0.1 4 4 0.5]啊，啊[line 11]！

『塞弥拉弥斯』

……没办法了。
先让他冷静下来吧。

御主，请指示。
但是请不要让我杀了他。

还有莎士比亚。

『莎士比亚』

在，听您吩咐。

『塞弥拉弥斯』

不是听我吩咐。
而是你也要负起责任参加战斗。

『莎士比亚』

明白！
但是这个敌人的与吾辈相性不佳啊！

恐怕我只能助战一下然后退出了！

『塞弥拉弥斯』

也行。
那么开始战斗吧，御主！

『？？？』

是我的……错……

『塞弥拉弥斯』

不，不是的，这位老人。

你要是不娶她的话，
她只不过是一个连名字也没有的女人罢了。

……啊，对啊。
果然这对于[#我]来说是最好的选择。

让我代替她向你赔罪吧。

你要是不和她结婚的话，
就能幸福地过完一生了。

你娶了她反倒让你心怀绝望了。

『？？？』

……什么，你说什么。

这都没关系。
只要她，[#塞弥拉弥斯]可以幸福。

『玛修』

诶……！？

『？？？』

我该走了——————

『塞弥拉弥斯』

唔。
果然进行得不太顺利呢。

『玛修』

……话、话说。
刚才那位难道是——————

『塞弥拉弥斯』

你不知道吗？
是我的前夫。唔，用现在流行的话来说应该是前男友……
不，好像不对。

曾经那个浪迹天涯的我，
根本不用考虑谁娶我的问题——————。

那位老人比我想象得更加善良啊，
就连已经下定决心的我都没有干劲了。

——————本来，就和刚才的对话里所说的一样。
结局是决不可能幸福的。

有个叫尼诺斯的男人对我一见钟情。

他将我从翁涅斯身边抢走了。
那位老人灰心丧气地结束了自己的生命。

『Master选择』

1：是为了这个人才想要改变过去的吗？

『塞弥拉弥斯』

……不，为了我仍是我，
我需要这位老人出现。

『Master选择』

2：是想看到不同的未来吗？

『塞弥拉弥斯』

在不同的未来里，他也许不会死。

但我会像市井里的普通人一般，
没有留下名字就从这世上消失了吧。

『选择结束』

『塞弥拉弥斯』

只是——————是啊。

要是我拯救了深深根植在我心中的老人。

[#我或许就能办到连圣人都会感到棘手的事情了]。
我就是这么想的。

呵，这只是无意义的行为罢了。
人啊，是不会变的。

珍视变化，就能看到不变的美好。

明明这一切只是幻想。
但我却仍然感到茫然不知所措。

『莎士比亚』

……唔。

好像发生了什么事，
但恐怕已经和吾辈没有关系了。

其实作为市井里的普通人，
也可以俭朴而安稳地过完一生。

成为女帝的话，或许会羡慕那种平凡，
但很快就会觉得那只不过是可以随手丢弃的东西！

『塞弥拉弥斯』

说得没错。

——————我作为从者，
也能感觉到从者的幸福。

抱歉让你陪我做这些没有意义的事，
御主。

『Master选择』

1：这倒是没关系啦。
？！

『塞弥拉弥斯』

呵呵，你还真单纯啊。
就让我给你些东西作为褒奖吧。

那么，给什么东西好呢……
巧克力已经吃厌了吧，那么就这个吧——————

——————这座庭院，半半拉拉地尚未完成，
原来是我没有接着造下去啊。

为什么变得这么认真了呢？
为什么如此想取得胜利呢？

庭院里的碎片。
寄托着些许过去的记忆。

破坏、胜利、失败、
相遇、祈祷——————

……不，不能想这些。
我这么告诫自己。

这是另一个我的[#记忆:东西]。
我不能逃出这片领域。

那样做首先就是对自己的失礼。

那么，这些我拾起的[#石头的碎片:回忆]
以及我的叹息——————

是该扔掉呢，
还是该紧紧攥在手里呢。

答案就只有鸽子知道了吧。

『暗匿者230』

藤丸立香，去小卖部买点面包来。

『Master选择』

1：好的。

『选择结束』

『暗匿者230』

……

喂，藤丸立香。
把那本杂志给我拿过来。

哈？　你说你正在看？
那是你自己的事情。和我没关系。

『Master选择』

1：原来是这样啊。好吧，给你。

『选择结束』

『暗匿者230』

……！

藤丸立香，来给我揉揉肩。

『Master选择』

1：用力一点？　还是温柔一点？

『选择结束』

『暗匿者230』

……！

你、你怎么回事啊！
还有没有一点身为御主的尊严了？

『玛修』

话说，
你发这么大火只会给前辈造成困扰……

『暗匿者230』

我本来就是想给御主造成困扰！

但是困扰也应该有个困扰的样子吧！？

为什么要轻易地对我言听计从啊？

『Master选择』

1：毕竟是前辈拜托的事……
？2：吉尔大人说过上下关系是很重要的……

『选择结束』

『暗匿者230』

拜托请你多少感到一些屈辱感！
啊，真是的，为什么一直傻笑啊！

就、就因为这个我才讨厌人类啊！
真的完全搞不懂他们在想什么！

『玛修』

发完火之后就走掉了……

虽说她以芥小姐的身份存在的时候，
就已经让人觉得不可思议了……

但自从与成为从者的她相处之后，
就更加觉得……她非常地……

……在保持内向的基础上，
又充满了攻击性……

『Master选择』

1：她本人的心境也一定很复杂吧。
？2：看起来像是一个十分害羞的人哦？

『选择结束』

『暗匿者230』

谢谢你特地过来。兰陵王。

『兰陵王』

不用谢。经由这奇异的经历，
我在迦勒底再次得到了知遇，简直没有比这更高兴的事情了。

『暗匿者230』

……是嘛。
我还记得我和你的最后一次见面……

『兰陵王』

那是我临终之际您来照顾我，对吧？

『暗匿者230』

没、没错。我就知道，啊啊真是的，
从者的构造也太复杂了……

『兰陵王』

话说，您找我来是有什么事想和我商量吗？

『暗匿者230』

是的。我对其他的英灵有点问不出口。那个……

『兰陵王』

把握不好和御主的距离？

『暗匿者230』

嗯嗯。那个……毕竟很久没有
在不伪装自己的情况下和纯粹的人类打交道了。

明明已经成为了从者，
但还是不知道该以一种怎样的态度和御主面对面相处。

『兰陵王』

原来如此。所以才找我……

『暗匿者230』

嗯嗯。毕竟你曾经是唯一一个
知道我的本来面目却毫不畏惧地与我相处的人类。

『兰陵王』

明白了。那么我先帮您换衣服吧。

『暗匿者230』

哈？　衣服？　你有没有认真听我说话啊？
这和我要找你商量的事情有什么关系吗？

『兰陵王』

——————先换衣服。然后我再慢慢解释。

『暗匿者230』

好、好吧……
（不、不曾表现过的强硬……）

看，我换好了。这样就可以了吧？

『兰陵王』

可以了。您嘴上说着难以把握和他人的距离，却还保持着那种造型。
我还以为您在说什么玩笑话呢。抱歉。

『暗匿者230』

你、你什么意思啊！　反正我的本来面目都已经暴露了，
我想怎么穿都没有关系了吧！

『兰陵王』

就是这个。
可以说您这种极端的将错就错的态度就是问题的本质。

本来您就是个如花似风、
拥有天衣无缝气质的美人。

尽管我非常理解
您每天努力伪装自己以融入人世的辛苦……

在不死的仙女这一身份暴露之后，
您选择了彻底放飞自我。

这种不谨慎的想法可不行啊。

『暗匿者230』

那是因为……

『兰陵王』

将看穿自己真实面目的人悉数杀尽，
这一方针已经深入您的身体了。

要是以人外化生的形式存在的话这么做倒还可以，
但若您想让对方活着并与其继续交流的话，

就必须要注意相应的尺度。

『暗匿者230』

呜呜～～

『兰陵王』

又摆出一副『嫌麻烦』的表情……

御主虽然很年轻，
但却是具有高尚道德的、宽宏大量的人物。

我保证御主绝不会做抗拒您、有害您的事情。

但是出于本性柔软的原因，御主遇到贵人就会以贵人的方式来对待，
遇到怪人就会以怪人的方式来对待。

如果您想建立正经的关系的话，

首先就要参照当世的常识，
努力做到不做奇怪的举动。

『暗匿者230』

……不，不是这样的，问题不在于这里啊。
我现在并不是要质疑那家伙的人品。

我想说的并不是这个，那家伙啊……
经历有些复杂……啊真是的，

还得跟你从头讲起，
真麻烦……

『兰陵王』

经历？　难道是什么有关联的亲族的后代吗？

『暗匿者230』

不仅如此，我们还见过面呢。

『兰陵王』

诶？　……啊啊，原来如此。

既然您拥有超越时间的生命，
那这种事也是可能发生的呢。这可难办了。

『暗匿者230』

我举个例子。假如你作为从者被高纬召唤，
而后他命令你与武帝战斗，这样的话你会怎么想？

『兰陵王』

唔这个嘛……不，我会粉身碎骨在所不辞……

『暗匿者230』

和我现在的立场差不多嘛。

『兰陵王』

唔，这个问题难得有些超过人类的智慧了。
以我这样浅薄的见识是无论如何也……

啊，对了。迦勒底中不仅有人理的英灵，
也存在着实现了特殊现界的神灵。

他们也许会站在
超越人类命运的立场上给您一些建议吧？

『暗匿者230』

嗯~是啊……
而且他们比人类的英灵更好交流。

『兰陵王』

那我就赶紧帮您引见吧。这边请。

就是这样，
女神们都说和您聊得很开心。

『卫宫』

……真是的，你们就放过我吧。

我既不是不良从者的谈话员，
也不是驯服猛兽的咖啡店长……

『暗匿者230』

你长着一副适合穿围裙的脸在这里说什么呢。
既然有好几个神灵都那么说了，那你肯定合适吧。

我听说你是迦勒底招揽的从者中，
生活时代和现在最接近的英灵。

怎么样？　在现世成为从者之后，
你有没有再次遇到生前留有遗憾的人？

『卫宫』

————————————。
（摆出一副打心里厌恶的表情）

啊不，抱歉。
我还以为是在拐着弯向我抗议呢，看来并不是这样啊。

你想问我，在成为从者之后
有没有再一次见到生前见过的人，对吗？

当然没有了。

就算有，在我返回英灵座的时候
“召唤地的记忆”也都会消失。

因此，不得不说这个问题是毫无意义的。

毕竟就算存在这样的情况，
从者也是无法保留那段记忆的。

『兰陵王』

尽管如此，但这是假设而已。

假如你现在在迦勒底中遇到了生前与你有旧怨的人，
如果不揍他的话你就没法消气，

这个时候你觉得你会怎么做呢？

『卫宫』

————————————。
（摆出一副打心里厌恶的表情）

你是认真的吗？
喂，不会哪个地方藏着摄像机吧？

『暗匿者230』

根本不存在那种整人的东西。
我是认真的。好歹也是女神们向我推荐你的。

『卫宫』

……哈。那好吧。
说到底这只是假设，是为了考考我的想象力，对吧？

『暗匿者230』

嗯。她们预见到了你的答案，
所以才会让我和你见面吧。

『卫宫』

既然你都这么说了，唔……

说实话。我曾经在生前……对某个人类
怀着责任一般的执念。

但是事到如今，那些遗憾
对于作为抑止力的我来说已经毫无意义了。

恐怕一切都不会改变。
就如同我如今的存在方式不会改变一般。

生前的纷争、执念，
都仅属于活着的人。

不管这么说，对于已经变成人类史基石的东西，
是无法被抹杀，无法被挽回的。

至于我何时形成了这种达观，
很不巧我已经忘记了……

『暗匿者230』

嚯……

『卫宫』

但是感情就是感情。
如果你对情绪整理有困扰的话，那么……

在不给周围添麻烦的范围内，
试着来一场对决怎么样？

虽说是无为的行为，
但好歹当面决出了胜负。

之后的事情，就不再由『过去』的因缘构成，
而是变成由『现在』的关系构成了吧。

『暗匿者230』

所以我便听从了这个宝贵的建议，
藤丸立香。

虽然我感到十分抱歉和愧疚，
但我还是决定和你打一架。

『Master选择』

1：超级灿烂的笑容……！
？2：饶了我吧……

『选择结束』

『兰陵王』

对不起。
没想到会发展到这个地步……

『卫宫』

尽管叮嘱过必须在不给周围添麻烦的范围内进行。
但是我忽略了吸血鬼的常识啊。

『希翁』

虽然吸血种有高低之分，
但『不知分寸』这一点是共通的啊。

但是我们是没有阻止他们的权利的，
所以请开始吧。

我会全力保障安全的。
通过模拟战积累数据，拜托了！　两位！

『玛修』

不，那个，前辈还需要做一下心理准备吧……

『希翁』

这是那个啊。那个。
我想知道『无法释怀且无理取闹的状况』对于

藤丸立香
的精神和战力有什么影响。

可以预想到此后在异闻带中
还会多次遭遇类似的情况。

因此我绝对不能错过
这次收集测试数据的绝好机会。

『玛修』

……看来说不通呢……

反正我会和你并肩战斗的。
御主，做好准备吧！

『暗匿者230』

住手！　快住手！　我让你住手！
是不是哪里搞错了！？

『希翁』

唔～？
场面好像才刚刚热闹起来呀？

不过没关系，
我已经顺利掌握了你们彼此的情感曲线！

只要再过一会儿，你们之间就一定能萌发出
美好的友情、火热的竞争意识以及相互间理解！

『暗匿者230』

理工科的是不是都不懂人心啊！？

继续下去只会越来越生气！
这到底是怎么回事啊？

『卫宫』

怎么来埋怨我了？

『兰陵王』

我理解你的辛酸。
这位她有点，那个，难以……

『莫德雷德』

说到底这都怪条件不对等啊。

『玛修』

莫德雷德小姐？

『暗匿者042』

没错。以从者的身份
向御主发起挑战本来就不可能平等。

必须站在同一水平线上比拼才公平啊。

『暗匿者230』

你这话是什么意思？　暗杀者。

『暗匿者042』

以御主的身份再一次向藤丸立香
发起挑战如何？

『玛修』

诶？　那会不会……

『莫德雷德』

没错。来一场异闻带的复仇战。
毕竟那个时候你也是率领从者的御主。

和藤丸立香认认真真
来一场一对一对决才是关键吧？

『暗匿者042』

所以我把所有相关的人都叫来了。

『枪兵193』

事到如今也该有个了结了，我没有意见。
举棋不定的时候最适合用武力来解决了。

『斯巴达克斯』

压迫吗？　是压迫吗？

『骑兵231』

追赶，然后歼灭对吧！
听起来真有趣＆真快活！

不过。别忘了给我武者应得的报酬。
就像玉藻小姐那样，准备些胡萝卜什么的就行！　咴咴！[wt 0.4][charaFace D 2]

『暗匿者230』

呜呜，尽是些看了就会胃痛的面孔……

『莫德雷德』

不过，如果只是重演一遍的话未免有些乏味。
毕竟这是难得的模拟战嘛。

这次就把阵营完全对调，如何？

『玛修』

这、这是什么意思？

『暗匿者042』

那时隶属于藤丸立香的从者
现在交给暗匿者230指挥。

相应地，兰陵王就由
藤丸立香指挥。

『枪兵193』

这太有意思了。这样就可以从与平时不同的角度
来观察藤丸立香的战术了。

『玛修』

我、我要、和前辈战斗，这种事情……

『莫德雷德』

反正是模拟战嘛，不必如此在意。
偶尔这么做不是也挺有趣的么？

切身感受藤丸立香的强大之后，
说不定会重新迷上他哦？

『玛修』

这样的话……

『兰陵王』

交换阵营之后我就会和
藤丸立香大人……

那也就是说，我之前在异闻带中……

『卫宫』

不在这一点上过于纠结才是
在迦勒底中生存下去的秘诀哦，兰陵王。

那么我就告辞了。已经没我什么事了吧？

我要去向那些多嘴的神灵们倒倒苦水了。

『暗匿者230』

正好。打就打！
雪耻战，正合我意呢！

『希翁』

唔，不带这样的！　如此粗鲁的战术怎么也好意思使出来！

『暗匿者230』

喂，兰陵王！　你怎么变得这么强了啊！
难道说你在秦的时候摸鱼了吗！？

『兰陵王』

没，就算您这么说了也……

『莫德雷德』

要我说啊。
这样一来你作为御主的实力差距就很明显了。

『枪兵193』

我算是能感受到兰陵王的辛酸了。

『暗匿者042』

兰陵王，一会儿去喝一杯吧。我请你。

『暗匿者230』

你们一个个的都干嘛啦！　难道是对我的指挥有意见吗？
我不是有在好好支援你们嘛！

『斯巴达克斯』

不是呀，那是在指挥啊、压迫啊之前的事情了。
你居然让我对处于回避状态中的对手发动宝具攻击……

『暗匿者230』

我这不都是为了不让他们逃跑嘛！

『骑兵231』

御主亲自出去和敌人交手让我们也很困扰啊。
我的可是大宝具哦？　会发生什么想必连马都知道吧。

『希翁』

呵。看来我们能够攻略中国异闻带的原因之一就在于此啊……

我有一些在意啊。
根据从迦勒底转移过来的数据，

芥雏子小姐在A组时的
战术成绩应该是很不错的才对。

『暗匿者230』

是、是啊、就是这样！
只是我这次状态有些不好——————

『玛修』

啊，那个数据好像被篡改过了。
这是福尔摩斯先生调查的结果。

『暗匿者230』

那个男人多管闲事……！
一会儿一定要炸死他……！

『莫德雷德』

这件事我在[#异闻带:那里]的时候就已经知道了……

暗匿者230，你作为从者的表现就先不说了，
作为御主的话那是完全不行啊。

『暗匿者042』

说到底你根本没想过要依靠别人。

我不知道你有多长寿，
但是难道你一次也没有研究过集团战略的问题吗？

『暗匿者230』

唔咳咳咳……

『玛修』

我再一次体会到了兰陵王的努力。
太辛酸了……不，真是太费心了呢……

『兰陵王』

没有啦，虽然我无法体会到当时的原委，
但我想我应该是愉快地进行了战斗的。

『暗匿者230』

……诶？

『兰陵王』

您在落难之时所召唤的从者不是别人而是我，
这一点对我来说就已经足够了。

您果真兑现了很久以前的那个约定呢。

『暗匿者230』

那还不是因为……没法召唤狂战士226大人……

『狂战士226』

没错。没有汝就不会有作为英灵的吾。

吾要再次感谢汝。妻子啊。
多亏了汝吾才能得到这为守护人理尽力的机会。

『暗匿者230』

Xiang？　XiangXiangXiangXiangXiangXiang……

『枪兵193』

圣诞歌？

『狂战士226』

模拟战的目的吾了解了。
但是要想演绎正确的战况的话，

吾还是应该再次加入藤丸立香
的阵营展示一下吾的武力吧？

『暗匿者230』

喂！？　这怎么可以！
你你你你到底在胡说什么啊！？

『希翁』

原来如此，说的在理。
那我就重新更新设定，再来组织一轮对决吧。

『莫德雷德』

啊哈哈！　虽然结果显而易见，
但感觉很有趣啊，所以我就再奉陪一次吧！

这次不努力可不行了哦御主！

『暗匿者230』

我[messageShake 0.05 5 5 0.7]不要啊啊啊啊！

『莫德雷德＆枪兵193＆玛修』

……

『暗匿者042＆骑兵231＆斯巴达克斯』

……

『暗匿者230』

藤丸立香！
你这个卑鄙小人！

哪、哪、哪怕这是假设，我也不可能！
对狂战士226大人射箭！！

你是多么穷凶极恶的御主啊！？
我要诅咒你！　我要诅咒全世界！

『Master选择』

1：丢下一句狠话就走了……

『选择结束』

『狂战士226』

抱歉各位。
这都怪吾考虑不周。

吾想着喜欢比武的男子汉应该不会喜欢演算，
所以就懈怠了对于未来的预测……

可是吾妻不是武士而是淑女。
考虑到她温和的性格，这种结果也是无法避免的啊……

『斯巴达克斯』

（……淑女？）

『骑兵231』

（……温和？）

『兰陵王』

藤丸立香大人……

那个，该怎么说呢……
她的召唤过程有些许特殊。

言语和行为上肯定会存在很多问题，
还请御主见谅……

『狂战士226』

啊，这么说起来主导者啊。
趁此难得的机会。吾想结一下上周的帐。

炒面面包买了4个，周刊杂志买了3本，还有杂费等各种经费，
一共270万QP。吾已经准备好了。请收下吧。

『兰陵王』

……哈？

『玛修』

等等，前辈……？

『Master选择』

1：每次都这样真是太感谢了。

『选择结束』

『狂战士226』

是我该谢谢您设定了这么良心的价格。
今后招待吾妻的事，还麻烦您继续费心了。

那么吾就告辞了。

『兰陵王』

……御主，我有话跟你说，

『Master选择』

1：啊，好啊……

『选择结束』

『兰陵王』

哪怕您是御主，哪怕对方是从者，
在此之前您首先是个人。

要和不熟悉行情的对象做生意的话，
有必要拿出相应的诚意吧？

『Master选择』

1：不，我只是拿个跑腿费而已。
？2：因为都是些便宜的东西，所以下意识地就……

『选择结束』

『玛修』

………………

『Master选择』

1：我在反省了……
？2：当然差额我还留着……

『选择结束』

『玛修』

那就行了。
事情可以顺利解决了！

幸好发票还在，
对照一下过去的正确价格然后把差额还给狂战士226先生吧。

『莫德雷德』

倒不如通过暗匿者230把钱还回去。
她看见自己老公花了那么多钱以后，说不定就会收敛一些了。

『枪兵193』

我不推荐这么做。虽说这是自作自受，但是这样会刺激得太过头了。
说不定会让她从Assassin变成Avenger的。

『暗匿者042』

倒不如说应该担心那对夫妇的将来了。
这样下去的话，要是上了恺撒或者大卫的当可就不好了。

『玛修』

芥小姐……暗匿者230小姐对人类的不信任，
我想不是这么容易消除的。

还是不要着急了，
还是让她慢慢适应迦勒底这个从者大家庭吧。

人应该是很难战胜恶魔的吧。
能否战胜神也得打一个问号。

作为从者被召唤之后，
我总是会听到这样的感叹。

绳锯木断、水滴石穿。

绳子可以锯断大树，
水滴可以洞穿岩石。

归根结底，
人的发展就是如此吧。

『胤舜』

原来如此原来如此。
原来老书文大人是这么想的啊。

还真是和枪书文大人不一样呢。

『李书文』

哎呀，难道吾给你添麻烦了吗？[wt 0.9][charaFace A 1]
……哈哈，那可真是一场认真的对决啊。

『胤舜』

贫僧本想控制住自己的，
但正好练到了兴头上。

看来贫僧还是太年轻了。

『李书文』

难道吾不该为自己的无德而道歉吗？

不过，宝藏院啊。

若是吾有你这样的气概和品德，
恐怕早就甩开你了吧。

所谓从者，就是如此吧？

『胤舜』

不不。何止如此。
贫僧一直活到了六十岁。

过去发生的事情至今还留在贫僧的记忆里……不对，是留在记录里。
只不过缺少了老年时的精气神罢了。

非但不讨厌杀戮，
还常常意气用事。

『Master选择』

1：险些造成了持刀伤人的事件呢！

『胤舜』

哎呀哎呀，抱歉御主。
贫僧明白，只是不自觉地就……

『Master选择』

2：费了好大劲才拦住你呢……

『李书文』

因为面对的是年轻时的我吧。
当时肯定给你们添麻烦了。

『选择结束』

『胤舜』

话说，书文大人
您还没有和年轻的自己见过面吧？

『李书文』

嗯，还没见过。
毕竟如果见面了，两个人一定会互相残杀吧。

他应该也很清楚这一点。
所以我们连一次都没有见过。

『胤舜』

为何要互相残杀呢？

是因为不想看见老了的自己
之类的理由吗……？

『李书文』

非也。
事实正相反。

因为这么做就可以找到自己花费一生所寻找的答案。
所以自然会想和老年的自己进行战斗。

那是自己的最终形态。或者说自己的结局。

对于年轻的李书文来说，
面对这样的自己时根本不存在不出手的理由。

『胤舜』

唔。贫僧完全同意。

毕竟只有从者才能与自己进行战斗。

既然遇到了更成熟的自己，
那么自然会想要——————

以现在的自己
与未来的自己一较高下。

『李书文』

或许如此吧。

『Master选择』

1：所以你不打算去打一架吗？

『李书文』

若是御主希望的话我会去……
只是这并非我的本愿。

『胤舜』

说得也没错。
作为敌人被召唤的话暂且不论……

可是，贫僧也很想知道
到底哪个会比较强啊！

『李书文』

嗯？

这个嘛……
肯定是Lancer比较强吧。

『Master选择』

2：哪个会比较强呢？

『李书文』

年轻时的我一定会这么回答吧。
[#我:Lancer]更强。

然后吾会如此回答。
[#对方:Lancer]更强。

『选择结束』

『李书文』

——————不过。

没错，不过。
[#吾会获胜]。

正因为事实如此残酷，
吾才不想与年轻的自己进行战斗。

……不过想明白这些事以后，
尽情打一架倒是也无妨。

『胤舜』

……嚯。
嚯嚯。

『Master选择』

1：诶，什么意思？
？！

『李书文』

是否是强者
与是否是胜者无关。

对于吾来说，
必要的强大并不是顶点。

……尽管这像是被拔掉牙的狼会发出的牢骚，
不过呵呵。

这是那个用枪的家伙无法到达的领域哦。
不，到达了也挺好的。

这样一来，
果然还是吾取胜。

『Master选择』

1：？？？
？2：我不是很明白你说的意思哦？
？！

『李书文』

哼……

[&少爷:小姐]不必在意这个。
作为御主，只需要考虑前进的道路就好了。

唔。想不通的话，
我就来讲点故事给你听吧。

——————那是。
很久很久以前的事了。

那个男人是一个有着不详之貌的、
使用凶拳的拳师。

男人贪得无厌地寻求强大，
并与各式各样的人进行战斗。

结果当然是男人取得了胜利。

这是因为男人的才能，
还是因为勤勤恳恳的努力呢？

不管是出于什么原因，
男人逐渐成为了不败的传说。

回顾过去，
男人一路走来尸横遍野。

自然连野狗也不喜欢男人。

因为男人所散发出的杀气，
足以让所有生物感到畏惧。

明明拥有同辈。
明明拥有师父。

但不知为何他总是喜欢独处。

『男人』

我的结局注定是横尸街头吗？

[charaTalk C]
男人想，
这应该就是自己的结局了吧。

[charaTalk C]
凶拳的尽头，
只有[#自我毁灭:Apoptosis]。

[charaTalk C]
自己终有一天会倒下吧。
他这么想着，今日也挥动着的那凶拳——————

[charaTalk B]——————结果便是。
今天也如往常一样血流成河。

『男人』

嘁……

[charaTalk B]
不过，他也并非从未受过伤。

[charaTalk B]
鲜血淋漓的、遍体鳞伤的红之虎。
似乎连月亮都讨厌这样的他。

[charaTalk B]自然，没有一个人愿意与他搭话——————

『孩子』

[charaTalk B]
喂，你在干什么呀？

『男人』

唔？

『孩子』

喂，你在干什么呀？

『男人』

唔？

『孩子』

哇，全都是尸体。
是叔叔你干的吗？

『男人』

非要问是不是我干的话，
我只能说是我干的。

虽说通过“对决”一天只能杀一人，
但这也并非是什么必须要遵守的规矩。

『孩子』

原来如此。
那你也要杀了我吗？

『男人』

怎么可能。
你并不值得让我挥拳。

『孩子』

什么嘛。
真没劲。

[charaTalk C]
听到这句话后，男人的眉头皱了起来。
他不打算讲道理摆架子——————

[charaTalk C]
更何况那些话并不适合说给孩子听。
男人这么想着。

『男人』

去那边吧。
这不是孩子该看的东西。

『孩子』

无所谓。
毕竟那些家伙都是哥哥的仇人啊。

『男人』

……你是说那些盗贼吗？

『孩子』

嗯。

『男人』

那你应该心满意足了吧。
回家去吧。

『孩子』

可是还有其他盗贼啊。

『男人』

唔。

[charaTalk C]——————据孩子所说。

[charaTalk C]
驻扎在附近的盗贼们，
屡次袭击周围的村落。

[charaTalk C]
可是衙门管不到这一带，
村民们都不知如何是好。

[charaTalk C]
然后。
对他们的暴行愤愤不平的兄长被杀害了。

[charaTalk C]
孩子滔滔不绝地陈述着这些。

『男人』

是嘛。

[charaTalk C]
男人并不关心那些暴行。

[charaTalk C]
只是，男人若不出手解决的话，
这个孩子恐怕早晚都会死吧。

[charaTalk C]
毕竟孩子的眼中充满了决心。
是那种[#仅凭自己也要解决他们]的决心。

[charaTalk C]
男人并没有出手相助的义务，
对于盗贼的行为也并不感到愤慨。

[charaTalk C]——————只是。

『男人』

……你打算自己去打倒他们吗？

[charaTalk C]
男人注意到孩子偷偷带了匕首。

『孩子』

嗯，没错。
我必须报仇。

『男人』

会死的哦。

『孩子』

没关系。

『男人』

……生与死不该由孩子自己来决定。

『孩子』

……可是！
这个仇得有人报啊！

必须得有人报！
要让那些家伙知道报应不爽的道理！

『男人』

必须得有人……吗？
如果这个仇谁报都可以的话，

那便[#不需要]因缘和理由了。
哪怕是完全无关的人都可以。嗯，这就说得通了。

把匕首给我。
我去解决那帮家伙。

『孩子』

……！

[charaTalk C]
男人结结巴巴地继续说着。

『男人』

其实，我的拳也没有理由。
所以吾才会常常寻求挥拳的机会。

不论是夜贼劫财，
还是路边的小孩准备与人拼命。

对吾来说都是一样的。
只是这次恰巧和你有缘罢了。

吾会遵循这份因缘，从现在开始吾就是汝之枪。
就是汝之拳。

只要你对自己发誓，
你的愤怒、你的憎恶都合情合理。

吾就会为你挥出凶拳。

『孩子』

……真的吗？

[charaTalk C]
男人蹲下来，
用眼睛直直地看着孩子。

[charaTalk C]
孩子流着泪
将匕首静静地交给了男人。

『孩子』

请帮我报仇。

『男人』

可以。
——————把你的性命托付给我吧。

[charaTalk B]
走在孩子所指的山路上，
男人的斗志渐渐高涨。

[charaTalk B]
如今的他如饿虎出笼。

[charaTalk B]
丝毫不隐藏沸腾的杀意与欢喜。

[charaTalk B]
连沉睡的小鸟都被惊起。

『C：盗贼』

嗯？
这些鸟也太吵了吧，这可是晚上啊。

『男人』

哼。
谁上都可以……所以你们谁先上呢？

『D：盗贼』

啊？
你是什么人……！

『C：盗贼』

啊、啊啊啊啊！？

『男人』

我与你们没什么话好说。
赶紧把你们的同伴叫过来。

『C：盗贼』

快、快来！
快来人啊！　快……！

『E：盗贼』

什么嘛。
难道是村子里那帮家伙雇佣的武术家吗？

『C：盗贼』

那家伙有什么好怕的啊。
不就只有一个人嘛！

『男人』

别这么冷漠嘛。
你们这些夜贼可是干了不少好事啊。

虽说我接受了委托，但一个个找起来未免也太麻烦了。
全员聚齐那就省事多了。

人数我记住了。
也就是说只要等办完事之后数一数尸体的数量就好了。

[charaTalk B]
男人的话更加激发了盗贼们的杀气。

[charaTalk B]
为时已晚，男人这样想道。
其实若男人真动了杀心的话——————

[charaTalk B]
在被包围之前就会发起攻击。

『男人』

我不会放过你们任何一个人。
尽管放马过来吧。

[charaTalk B]
男人咧嘴笑了起来。

『G：盗贼』

妖怪……啊……！

[charaTalk B]
尸体堆积成山。
男人却没有受任何一处伤。

[charaTalk B]
这些对于男人的步调与拳头来说，
都是一些微不足道的东西。

『首领』

啊、啊啊啊。
啊啊啊啊啊啊！　饶命，饶命啊！

不管什么我都会为你做的！
我再也不会杀人了……！

『男人』

你悔改得太迟了。
这是来自于被你杀害的村民的回礼。

[charaTalk B]
血染红了匕首。
男人无情地杀死了盗贼们。

『男人』

……那么该去还匕首了。

可是匕首已经被血染红了。
还是用水洗一下再还回去吧……

[charaTalk B]
男人从笼罩着乌云的山上下来。
朝着那个少年所在的村子走去。

[charaTalk B]啊，可是——————

『男人』

这是……

村子里一个人也没有。
非但没有人的气息，连人住过的痕迹都没有。

这更像是一个已经被荒废多年的地方。

『男人』

……原来是这样啊。
虽说现世现报。

但我没想到自己从一开始就没赶上。
我还真是个没用的男人啊。

[charaTalk B]
男人从怀中拿出匕首，
而匕首已然腐朽不堪。

『男人』

……所以。
我究竟消弭了谁的遗憾呢？

如果能做到的话，
你应该想亲自报仇吧。

[charaTalk B]——————飒飒风声中。
男人离开了这个没有人的、略显寂寥的村子。

『李书文』

……当时的吾的确实力很强。
然而吾却无能为力。

无论吾拥有多么强大的力量，
吾都无法让过去的事物变好。

『胤舜』

唔。
可是，那也是没办法的啊。

人有时就得迎接无为的死亡。
并非所有的死都有意义，也并非所有的生都有理由。

没有必要为他们感到悲伤。
不过若你想拯救他们的话——————

『李书文』

呵呵。吾很清楚。

吾离佛还差得很远。
吾本就没打算拯救天下众生。

只是——————

吾还有东西想告诉他们。
吾还有东西想传给他们。

吾所缺少的，
是内心的从容。

吾既成不了正义，
也不排除邪恶。

那么，至少。
应该将吾的想法传下去吧。

凶拳也有需要守护的东西。
凶拳也能打破不讲道理的事物。

『胤舜』

——————可是书文大人。
这样的话，你就必须得和过去的自己诀别了。

你难道不会后悔吗？

『李书文』

后悔？
那自然是有的。

吾不可能不后悔于

日渐衰老的自己
与日渐迟钝的拳头。

不过，那些后悔都已经烟消云散了。
[#毕竟如今吾还在这里]。

『胤舜』

……嗯嗯，原来如此。
是啊是啊，确实如此！

嗯。说得对。
贫僧也应该如此啊。

『李书文』

那么，茶话就到此为止了。
御主。差不多该出发了吧。

『Master选择』

1：嗯，出发吧！

『李书文』

好。

『胤舜』

嗯！
受教了。

多亏了你的一席话，
我才找到了挥舞这支枪的价值！

『Master选择』

2：准备好了吗？

『李书文』

自然。
我的拳头会为您而挥动的。

『选择结束』

——————日渐衰老的身体。
——————日渐迟钝的拳头。

年轻时的自己一定会如此嘲笑道。

“为什么要混日子啊？”

不过，上了年纪的男人会对此一笑了之。

凶拳已不再是只为了自己而存在的武器了。

因为它已变成为迈向未来之人而战的
极其重要的武器——————

