繁荣的时代到来。

第二次工业革命。
伟大的英国称霸世界。

如坏掉录音机一样循环不断的技术革新。
金钱在世界上不停流通不断膨胀。

富裕之人、骄傲之人、贪婪之人、
堕落之人、掠夺之人、嘲讽之人——————

黑暗时代到来了。

弱者成了食物，
[#结构:系统]半自动地生产贫穷。

人们接连死去。
男人死去女人死去孩子死去老人死去。

而最后，只有富人活了下来。
活下来，笑到了最后。

[#笑容:Smile]。

总是能笑容满面。
度过幸福的人生。

然而这些少女们却拒绝这人类习以为常的思路。

[#笑容:Smile]。

——————但愿责怪、惩罚、赎罪之类的向我们涌来。

话说，那边的你。

[#你其实早就已经发现]，
[#她的精神已经不正常了吧]？

『Master选择』

1：……！
？！

『C：？？？』

请振作一点。
这里有手帕。请用这个呼吸。

『Master选择』

1：这里是……？

『C：？？？』

看来这里是伦敦呢。
我的名字是天草四郎，认得出来吗？

『天草四郎』

哎呀，能认出来。
这非常好。

『Master选择』

2：天草四郎……？

『天草四郎』

看来出了些麻烦事。
这里……好像是伦敦。

『选择结束』

『天草四郎』

好，既然御主平安苏醒了，
我本想立刻返回迦勒底……

但看来我正在被[#有些事非做不可]的感觉所驱使。

……整件事的原因应该就藏在这里的某处。
御主，你能回想起什么吗？

『Master选择』

1：这么说来，我记得……
？！

『杰克』

嘿！

『玛修』

辛苦了，杰克小姐。[bgm BGM_EVENT_2 0.1]
战斗数据测算结束。

『杰克』

哎～，已经结束了？

真无聊～！
我们还想继续啦～！

『玛修』

呃……如果能再积攒一些数据的话，
确实能帮上很多忙。

御主意见如何？

『Master选择』

1：没问题啦。

『杰克』

太棒了。
那我们换个地方吧！

『Master选择』

2：真的还能继续吗？

『杰克』

真的啦。

『玛修』

那请稍微等一下。

『杰克』

啊，顺便换个地方吧，换个地方！

『选择结束』

『玛修』

明白了。[wt 1.0][seStop ad172 0.2][se ad15][charaFace A 1]
那请从这里进行选择。

『杰克』

唔，哪里比较好呢……

唔，唔，唔。[wt 0.4][charaFace B 0]
……咦？

新宿……是哪里？

『玛修』

新宿位于日本这一国家的首都东京，
是东京的一个区域。

『杰克』

那就选这里吧。
我们隐约觉得这里会很好玩。

『玛修』

明白了。
那就变更地点吧。

同时配合地点一并进行敌方调整——————[seStop ad172 0.4]

设定成这样。

『杰克』

噢……噢噢。

真好，真不错，
我们感觉很喜欢这里！

『玛修』

是……是吗？

『杰克』

[#杂乱]、肮脏。
不是很棒吗？

肯定会死很多人，
有很多[#可怜]的人，

还有，还有——————

『Master选择』

1：……杰克？
？！

『杰克』

……
……咦？

咦？　咦咦？
奇怪，真奇怪。

我们，没见过，这座城市。
明明没见过。

却为何……会如此，
了解呢？

『玛修』

杰克小姐……！？

『Master选择』

1：冷静点！

『杰克』

不行。
不行不行不行。

现在的我们……不一样，
是不一样的……！

『Master选择』

2：没事吧？　发生了什么？

『杰克』

没……什么，没什么啦。
不用担心，[#妈妈:御主]！

……唔，唔，咕……唔唔……！

『选择结束』

『杰克』

……不行。

……得回去，得回去，
得赶紧回去才行……！

『玛修』

高密度魔力反应……！？
请离开那里，御主！

御主，赶快……！

『杰克』

——————呜！

『Master选择』

1：杰克！？
？！

『天草四郎』

原来如此。
然后当您回过神来时，发现已经在这里了。

……我想起来了。
我本来也打算使用战斗模拟装置。

就在我们交替前，模拟装置发生了异常，
回过神来时就已经在这里了。

根据您的说法，
这件事的起因很有可能和杰克有关。

那我们先去找人吧。
对了，在此之前——————

先从消灭他们开始做起吧。[bgm BGM_EVENT_3 0.1]
模拟战斗，开始。

——————哪怕向光伸出手也无法触及。[bgm BGM_EVENT_1 0.1]
——————哪怕向暗伸出手也无法拥抱。

回首望去，徒留痛苦记忆。

痛苦，渴望被拯救，在一无所知的情况下，
死去死去不断死去。

犹如被碾碎般死去，
犹如被搅碎般消失。

是社会的牺牲者，也是社会的敌人。
这——————

究竟该追究谁的罪责呢？

『杰克』

咦？
这里是……

『C：？？？』

这里是你们出生长大的土地。
不，应该说是没能抚养你们长大的土地吧！

『杰克』

哎？
咦？　童谣？

『童谣（？）』

不，我不是童谣。

我只是变成了你们不想遭到攻击的对象而已。

这是报应。
是因果。[bgm BGM_EVENT_5 0.1]

你们必须向你们杀害的人们赎罪。

『杰克』

……呜！

『童谣（？）』

能逃避罪责？
能不受责罚？

『杰克』

……别说了。

『童谣（？）』

不，不！
你们有[#被杀的义务]！

『杰克』

别说了，别说了，别说了……！
不要再这么说了！

『童谣（？）』

来吧，你们不可能一直逃得掉！

你们正是诞生于这世间的极小地狱——————

所以你们应该接受这一切，立刻消失！

『天草四郎』

……好了，虽说有些唐突，但我想谈一些事。
不不，当然不是单纯的闲聊。

尽管我不清楚您是否知道——————

哪怕在为数众多的从者中，
开膛手杰克也有其特殊的要素。

[#她属于恶灵那类]。[wt 0.4][charaFace B 0]
不是在说坏话哦？

是诞生于伦敦这一城市的货真价实的恶灵。

而这恶灵则披着名为开膛手杰克的皮。
她就是这样的存在。

……而据我所知，
这是只有她才具备的特性。

据传言，当作为Berserker职阶现界时，
好像会召唤来[#不同的犯人]。

会以孩童形态出现的，
恐怕只有我们认识的杰克吧。

『Master选择』

1：但她很聪明吧？

『天草四郎』

嗯，她非常聪明。
甚至可以说思考速度很快。

但话说回来，
以孩童形态现界的从者大多都很聪明。

顺便一提，
她的聪慧并非生前获得的。

严格说来……唔，
更接近集合体的智慧。

但不管怎么说，
她都是应该享受这份可爱的孩子——————

『Master选择』

2：以恶灵而言，她还算是个好孩子吧。

『天草四郎』

嗯，可以说是个非常好的孩子。

至于对敌人凶狠、残忍的问题，
对从者来说是理所应当的。

想尽可能快乐生活的态度令人十分欣慰。

『选择结束』

『D：？？？』

——————但那孩子是个杀人犯吧？

『天草四郎』

！

御主，请往后退一些。

请原谅我突然射出黑键。
请问您是哪位？

『D：？？？』

我——————我的话，嗯。
叫我[#伦敦女士]好了。

『Master选择』

1：伦敦女士……？

『伦敦女士』

名字无关紧要。

然后呢，你有直视现实的觉悟吗？

『Master选择』

2：伦敦女士。说她是杀人犯这点……

『伦敦女士』

对，这是不容置疑的事实。
但决不能避而不见。

『选择结束』

『天草四郎』

……看来，您并不是敌人呢。
失礼了。

……唔。

御主，这只是我的直觉，
我们暂时和她一起行动吧。

她似乎也希望我们能这样。

『Master选择』

1：明白了。
？！

『伦敦女士』

……非常感谢。
这下就好办了。

正如您所说的，
我想与两位一起行动。

问题不在于我究竟是什么，
究竟是什么样的存在。

我希望你们专心思考如何拯救那个孩子。
我猜多半会遭到妨碍。

『天草四郎』

刚说完就遭到妨碍了。

那我们先速战速决打倒他们，
再仔细询问您的目的吧。

我们上，御主！

『伦敦女士』

她们是伦敦的牺牲者。[bgm BGM_EVENT_11 0.1]

『天草四郎』

嗯，应该是吧。

『伦敦女士』

是可悲，理应被怜悯的存在，
太遗憾了，[#所以复仇是理所当然的]。

『天草四郎』

哎呀，这话就不对了吧？

比方说，如果她想向杀害自己的某个人复仇，
那还说得通。

当然，如果打算当着我们的面做，
我和御主必然会出手阻止。

但是，向[#并非杀了自己的某个人]复仇，
这未免不合情理吧。

这只能算无缘无故地反恨别人。

『伦敦女士』

说得对。
但是……不知是谁说过这么一句话。

[#受害者这一立场]，
[#可以将无理的憎恨正当化]。

『天草四郎』

……说得对。

你说得确实没错，
这种倾向的确存在。

『伦敦女士』

现在——————那孩子正面对这条界线。

一定要赶在她们跨过这条线之前，
阻止她们才行。

[charaTalk A]——————立于断崖绝壁边。

[charaTalk A]
有人在耳边轻轻呢喃，
跳下去就能获得解脱。

[charaTalk A]
[#我们非常可怜]。
因为我们被杀害了。

[charaTalk A]
被父母、被医生、被社会，
被不知名的存在。

『童谣（？）』

不能一味逃避哦？

如果无法清算这些罪孽，
只会越积越多吧！

[charaTalk A]
少啰嗦。
我们没有罪孽。

[charaTalk A]
有的只是因果报应。
是你们将我们变成了这样。

『童谣（？）』

或许吧，不，一定是这样！
所以才可以下杀手吧。

[charaTalk A]——————应该可以。

[charaTalk A]
应该可以报复。
应该可以复仇。

[charaTalk A]
我们，我们，
因为，我们是如此地——————

『童谣（？）』

——————
——————

『杰克』

杀了……你。

『？？？』

[charaTalk D]——————不行哦。
你们[#不该像这样杀人]。

[charaTalk A]
通透而温柔的声音。

[charaTalk A]
回首望去。
朦胧的身影，朦胧的氛围。

[charaTalk A]
但是，为何我们会陡然停下脚步呢。

『杰克』

……谁……？

『？？？』

[charaTalk D]
呵呵，谁也不是。

[charaTalk D]
听好了哦？
你们确实是各方面的受害者。

[charaTalk D]
甚至可以说，
所有活着的人都是危害你们的帮凶。

[charaTalk D]
但是，
成为加害者会化作你们的瑕疵。

『杰克』

瑕疵……？

『？？？』

[charaTalk D]
因为这会温和地摧毁你们根源的部分，

[charaTalk D]
一旦成了加害者，
一旦觉得自己理应成为加害者的话——————

[charaTalk D]
那里总有一天会完全粉碎。

『杰克』

为什么你会知道这些呢？

『？？？』

[charaTalk D]
究竟是为什么呢。
但是，我说中了吧？

『杰克』

……
……

『童谣（？）』

怎么了？
不对他们报以仇恨吗？[bgm BGM_EVENT_72 0.1]

『医者』

哪怕医生杀害你们的数量多到
需要用清扫才能丢弃？

『贵族』

哪怕男人创造了你们，
却对你们不屑一顾？

『无名的人们』

哪怕生者彻底对你们置之不理？

『杰克』

呜，咕……！

[charaTalk A]
烦躁，可恨，
恼火到令人觉得必须忍耐。

[charaTalk A]
因为就是这样啊。
我们根本没做什么错事。

[charaTalk A]但是，为什么——————
所以，当然——————

『？？？』

[charaTalk D]
但你们错了，杰克。

[charaTalk D]
你们的不甘，是只需存在于此之物。
是生者必须回顾、自省之物。

[charaTalk D]
……正因心怀不甘，才能知晓一些事物。
正因不断追求，才能够立足此地。

[charaTalk D]
好了，你们追求的存在来了哦。

『杰克』

[FFFFFF]？[bgmStop BGM_EVENT_72 0.9]

『Master选择』

1：杰克！
？！

『杰克』

[#妈妈:御主]！[bgm BGM_EVENT_4 0.1]
……和……天草四郎？

『天草四郎』

原来如此原来如此。

伦敦女士。

你就是名副其实的伦敦本身吧。

『伦敦女士』

可以说是，也可以说不是。

『杰克』

[FFFFFF]？
你们那边，也有我这边的人吗？

『天草四郎』

尽管这话说得有点绕，但的确如此。

她看来非常想救你们。

『杰克』

……唔。

『童谣（？）』

又多了几只叽喳的鸟儿呢。
但是，没关系。

『天草四郎』

唔。

你不是童谣呢。

『杰克』

啊，果然没错。

『天草四郎』

尽管她可以是任何人，也并非任何人，
但她唯独不可能变化成丧失梦想的成人。

也就是说——————嗯。

只是浏览了杰克的记忆，
选择了合适受害者的外形吧。

『童谣（？）』

好厉害，解明真相的样子简直像名侦探呢！

『天草四郎』

遗憾的是，我和那位小提琴手没什么关系。

『童谣（？）』

但就算解明了真相，也毫无意义。
只要我还是这个模样，我就是受害者！

『天草四郎』

唔。

尽管我对你的真面目很有兴趣，
但现在还是先打倒你为好。

杰克，能打倒她吗？

『杰克』

但是……
那孩子是……

『Master选择』

1：杰克。
？2：那孩子谁都不是。
？！

『杰克』

哎……？

『Master选择』

1：不是受害者，也不是加害者。
？2：为了逃离这个梦境，打倒她吧。
？！

『杰克』

啊——————

对哦。如果我们无法逃离这里，
[#妈妈:御主]会很难办吧。

『天草四郎』

说得对。会非常困扰，
真正的童谣她们也会感到悲伤哦。

『杰克』

唔。我们可不希望这样。
我们觉得悲伤是不好的。

『天草四郎』

没错吧。
那答案只有一个了。

『杰克』

说得对。
………………[wt 0.6][se bac305][charaFace A 2][bgm BGM_EVENT_3 0.1]开始，解体了哦！

『童谣（？）』

……啊～，真遗憾。

如果能加入你们这些[#加害者:概念]，
社会一定就会完美了。

『天草四郎』

原来如此，真罕见。

模拟装置中的垃圾数据居然有了自我意识，
甚至还想建立社会。

难道是在忠实重现伦敦这一风景的同时，
模仿了某种奇怪的术式吗？

这里是最接近时钟塔的场所，即便模仿个风景
就引发了什么奇妙的情况，也没什么好奇怪的。

『童谣（？）』

建议下次重现时能更为慎重一些。

那再见啦。
……直到最后，仍然是受害者的某人。

『杰克』

再见～。

『童谣（？）』

……真是的，顿时让人失去了干劲。

『伦敦女士』

呼，这下总算能放心了。

『杰克』

你是——————[bgm BGM_EVENT_6 0.1]

『伦敦女士』

我谁都不是哦，杰克。
一定要说的话，算是伦敦的良心吧。

无论人类的社会机构有多么恶俗，
品性有多么恶劣、下流。

每个人都还留有一份良心。

假如[#她:童谣]要建立社会结构的话，
这也是理应产生的概念。

『天草四郎』

不过还有几个谜没解开。

为什么是女性。
为什么要采用这个人格。

『伦敦女士』

这是——————

『杰克』

因为虽说你不是[#妈妈:御主]，[wt 0.5][charaFace A 3]
却是妈妈？

『伦敦女士』

……嗯，说得对。
我喜欢这个解释。

我是你们梦中的某个人。

是会无条件包容你们的一切，
毫不犹豫帮助你们的某个人。

或许会是在某次圣杯战争中，
成为你们御主的某个人。

这解释不错。
是无比美丽的——————[#“梦”:梦幻曲]。

『杰克』

唔……

『伦敦女士』

好了，回去吧。
该从模拟中醒来了。

杰克已经不要紧了吧？

『杰克』

……嗯。
应该能行。

『天草四郎』

咦，通讯看来也恢复了。
那我们从模拟装置返回吧。

要和你告别了，伦敦女士。

『Master选择』

1：再见……！

『伦敦女士』

嗯，再见了，各位。

『Master选择』

2：感谢您的指引。

『伦敦女士』

不，该道谢的应该是我。

『选择结束』

『杰克』

……
……

『伦敦女士』

哎呀，怎么了，杰克？

『杰克』

那个。
那个，那个，那个……嗯——————

我们很高兴……
能见到你……

[#尽管或许还未见面]，
[#尽管或许已经见过了]。

但能见到你，我们……[wt 0.6][charaFace A 1]
不。算了不说了。

我们，
会试着……继续努力。

再见了，陌生人。

『伦敦女士』

再见了，开膛手杰克。
希望你们能一直幸福到最后。

『杰克』

[#妈妈:御主]，[bgm BGM_EVENT_2 0.1]今天对不起啦。

『Master选择』

1：不要紧了吗？
？！

『杰克』

不知道呢。

我们并不了解什么人理，
也没理由为人理努力。

或许人理灭亡了会更好。

但是呀。
现在我们很快乐、很高兴、很幸福。

而且——————
如果那个陌生人也在这个世界上的话。

……不，就算已经不在了。
只要其痕迹还在星辰上的某处。

我们就必须努力才行。

『Master选择』

1：谢谢。

『杰克』

嗯。
[#妈妈:御主]，今后也请多关照啦！

『Master选择』

2：我们要一起加油哦。

『杰克』

嗯……嗯，嗯，嗯！
会加油，我们会努力加油！

所以……和我们一起做梦吧。
[#妈妈:御主]！

『选择结束』

——————杀人是罪，是错。

从这个角度来说，
她已经……也一直是加害者。

但是，也可以这么想。

他们这些牺牲者，唯有通过沦落成
开膛手杰克这一个体，才能够——————

获得做梦的权利。

浅眠中的她与[&少年:少女]的身旁，
正播放着安详的音乐。

是描写孩子做梦的——————曲子。

