『玛修』

呼……这风吹着真舒服呢，前辈。

『Master选择』

1：对啊，话说……

2：对啊，顺便……

『选择结束』

『Dr.罗曼』

你们为什么要带上Berserker，
一起去如此愉快的野餐啊？

『兰斯洛特』

…………

『玛修』

医生。兰斯洛特先生虽然是Berserker，
但他多少能理解一些我们的话啊。

他可是有理性的Berserker，没关系啦。

『Dr.罗曼』

能理解话语的Berserker……
好像已经不能算是Berserker了吧……

『Master选择』

1：他能懂吗？

2：确实有这种感觉呢。

『选择结束』

『玛修』

嗯……隐隐约约能懂。

『芙芙』

芙呜？

『兰斯洛特』

[image berserker_language_2][line 2]！！

『Dr.罗曼』

呜哇！？　果然根本说不通吧！？

『玛修』

不，这是！？　[line 2]前辈，是敌人来袭。
请躲到我的身后！！　迎战……

咦？　我的盾呢……？

『Master选择』

1：对哦，去哪了……

2：对不起，垫在地上放便当了……

『选择结束』

『玛修』

糟了，成了便当的垫子了！？
前辈，危险！！

『兰斯洛特』

[image berserker_language_2][line 2]！！

『玛修』

兰斯洛特先生！！

『Dr.罗曼』

用方便筷[line 2]
接……住了……！？

『玛修』

[#骑士不徒手而亡:Knight of Owner]
兰斯洛特先生，真了不起！！

『Dr.罗曼』

但毕竟是方便筷，撑不了很久啊！？

『Master选择』

1：有什么能用来当武器的吗！？

2：不，重要的是先把玛修的盾给……

『选择结束』

『芙芙』

芙呜！！

『Dr.罗曼』

嗯？……怎么了，芙芙，路边？
那是圆木！！干得好，芙芙！！

『玛修』

兰斯洛特先生，用这个！！！

『兰斯洛特』

[image berserker_language_2][line 2]！！

『Dr.罗曼』

哦哦！只是碰到了原木而已，
瞬间就将其化为宝具级的武装了啊——！

『玛修』

后续的来了！！　前辈，请指示！！

『Master选择』

1：我们愉快的野餐……

2：兰斯洛特，给你新的圆木！！

『选择结束』

『兰斯洛特』

[image berserker_language_2][line 2]！！

『玛修』

最后的波状攻击！
兰斯洛特先生，圆木——————

『Master选择』

1：已经伤痕累累了，快找下一根圆木！

2：还好附近是森林！

『选择结束』

『兰斯洛特』

[image berserker_language_2][line 2]！！

『玛修』

好……好像有点生气呢！他好像说，
你们倒是给我找把稍微好点的武器啊，御主！

『玛修』

呼……总算是击退了。
谢谢您的帮助，兰斯洛特先生。

『兰斯洛特』

…………

『Dr.罗曼』

[#骑士不徒手而亡:Knight of Owner]……啊。
不过圆木姑且不论，方便筷也算武器类吗？

『玛修』

据说古代日本有一位用筷子驱赶昆虫系怪物的剑豪，
所以这应该不足为奇吧。

『Master选择』

1：哎，玛修懂得真多呢……

2：难道是指武藏？

『选择结束』

『玛修』

嗯，不过也多亏了兰斯洛特先生卓越的技术呢。

『兰斯洛特』

[image berserker_language_1]……！！

『Dr.罗曼』

哇！？又有敌人来袭！？……好像不是。
刚才那个该不会是回答吧？

『玛修』

一定是的，前辈也这么想吧？

『Master选择』

1：啊？　哦，嗯……

2：是啊。

『选择结束』

『兰斯洛特』

[image berserker_language_1]……！！

『芙芙』

芙！！

