『A：[ff69b4]伊丽莎白』

[ff69b4]——————终于到这里来了呢，我。
[ff69b4]做好思想准备了吗？

[ff69b4]还有，化妆搞定了吗。

『B：[e5bc7c]伊丽莎白』

[e5bc7c]——————那当然啦，我。
[e5bc7c]一定要打倒魔女，夺回恰赫季斯城哦！

[e5bc7c]还有化妆当然已经搞定了，毕竟是我呢。

『A：[ff69b4]伊丽莎白』

[ff69b4]没错！
[ff69b4]话说……为什么有两个我呢。

『B：[e5bc7c]伊丽莎白』

[e5bc7c]……算了，这都是些鸡毛蒜皮的小问题啦！

[e5bc7c]不如说我们通过变成两个人，
[e5bc7c]令我们的偶像系数提高了几千倍。

[e5bc7c]毕竟我那宿命的对手兼偶像好友
[e5bc7c]也有身披[#新娘婚纱:Bride]被召唤出来的样子嘛。

[e5bc7c]没错，既然她有两个，那我们也得有两个！

『A：[ff69b4]伊丽莎白』

[ff69b4]嗯，说得没错！　不愧是我！
[ff69b4]而现在，最重要的不是别的——————

[ff69b4]而是由我们两人编织而成的，

[ff69b4]“即死即死★恰赫季斯城天狱双人演唱会～甜蜜
[f small][ff69b4]  [f -]鲜血万圣节特别版·讨厌啦……这什么啦超甜蜜！～”

[ff69b4]正式开始了哦！

[ff69b4]门票预计将会销售一空。

[ff69b4]我还特地将门票送去了迦勒底，
[ff69b4]可不能打乱日程。

『B：[e5bc7c]伊丽莎白』

[e5bc7c]为此，必须夺回这座城才行哦，我！

『A：[ff69b4]伊丽莎白』

[ff69b4]……好，那走吧！
[ff69b4]预，[charaFace B 2][charaFace A 2][wt 0.4]备[wt 0.4]！

『[de5052]二人』

[f x-large][de5052][messageShake 0.05 5 5 0.7]打扰了————————————！！

『？？？』

是谁，吵死了！
夜色都晚了，怎么就不肯老实一点啊！

——————唔。
出现的原来是两个丢人现眼的小丫头。

噢噢，[#非模特体型:小　矮　子]……
[#非模特体型:小　矮　子]就是罪过……！

真令人惊讶。令人由衷惊讶。
你们居然不吸取教训，依然想拽着过去的荣耀不肯放手……

视野狭隘至极！

不过会被妾身的威容闪瞎眼
也是无可奈何的！　不好意思啦！

『A：[ff69b4]伊丽莎白』

[ff69b4]哎？
[ff69b4]啊，嗯。不用那客气啦。

『？？？』

哼，你们可别误会了！
我可不是为你们着想哦！

好了，你们还是老老实实回自己那
黑暗而潮湿的洞窟吧，蜥蜴＆壁虎女！

若要问为什么，没错，根本无需解释——————
因为熬夜是美容的最大敌人！

『A：[ff69b4]伊丽莎白』

[ff69b4]呜……光站着就有如此威容……！
[ff69b4]看来确实是一位拥有极高偶像系数的人呢！

『B：[e5bc7c]伊丽莎白』

[e5bc7c]真是的！　虽然我很明白在面对强敌时，
[e5bc7c]我会有多激动，但现在快集中精神啊！

『A：[ff69b4]伊丽莎白』

[ff69b4]我……我知道了啦！
[ff69b4]好了，觉悟吧，魔女！

『？？？』

别搞笑了，妾身从未有过什么觉悟！
因为——————

因为妾身的心灵犹如插了翅膀般自由！
没有任何烦恼！

『A：[ff69b4]伊丽莎白』

[ff69b4]呜，自我炫耀般的自信与逞强……！
[ff69b4]多么令人似曾相识的女人……！

[ff69b4]没错，比如每天早上必然会看到的女人……
[ff69b4]在检查衣着打扮时看到的那个……！

『？？？』

另外。
这其实也不言而喻，魔女这个称呼并不正确。

这片地域的魔女并不是身为美之化身的妾身，
而是指你[#身旁的女人:万圣节]吧？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]这不过是以魔女为概念设计的舞台服饰而已！
[e5bc7c]毕竟我可是这座城的城主啦！

『？？？』

呵呵呵！
呵[line 5]呵呵呵！

外貌姑且不论，看来你很有说笑话的天分呢！
陈旧、低俗，而且还非常滑稽！

『[de5052]二人』

[f x-large][de5052][messageShake 0.05 5 5 0.7]你说什么！？

『？？？』

呵呵呵。若身着这种服饰，装可爱卖乖就是城主工作的话，
连妾身都会忍不住呵呵大笑的哦。

不如说，妾身都笑得累到想睡了。
妾身去休息了。

这座城的主人现在是妾身。
当然，这片领地也在妾身的管辖之下。

因为对蜥蜴＆壁虎女来说，执政太难了吧。
你们还是老老实实作为庶民活下去吧！

呵呵呵呵！　不过只知道吃白饭的贵族大人
是否能忍受庶民的生活呢！

『A：[ff69b4]伊丽莎白』

[ff69b4]什么……！

『B：[e5bc7c]伊丽莎白』

[e5bc7c]你说什么！

『？？？』

不要顶着相同的脸一起大叫啦。
会变成环绕立体声的。

『A：[ff69b4]伊丽莎白』

[ff69b4]别开玩笑了！
[ff69b4]居然擅自抢走我们的恰赫季斯城！

[ff69b4]再说你，
[ff69b4]风格完全不同吧，文化完全不同吧！

[ff69b4]和恰赫季斯城根本不般配吧！

『？？？』

[FFFFFF]？　难道你们因为兴奋过度，
压根没看过外面的景色吗？

呵呵呵，已经为时已晚了。
见证这宣告终焉之蛇吧！

『[de5052]二人』

[de5052]哎？

[f large][de5052]奇怪的东西插在城上～！？

『？？？』

这大半夜的怎么又来了！
妾身也是很忙的啊！

『A：[ff69b4]伊丽莎白』

[ff69b4]那是什么啦——————！？
[ff69b4]为什么我们的城会变成金字塔啦！？

[ff69b4]不，准确地说为什么金字塔是倒的啦！？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]都被毁了啦！　不动脑子地插在上面
[e5bc7c]那根本就是豆腐渣工程吧！？

『？？？』

呵呵呵，戳中妾身的痛处了呢，蜥蜴＆壁虎！
但妾身还是要明确说一句！

[f large]这是！　改建！

极度没品位的监狱城啊，永别了。
现在这个时代，简约才是最时尚的。

黄金比例才是世间美的基本。
没错，就像妾身一样！　就像妾身一样！

『B：[e5bc7c]伊丽莎白』

[e5bc7c]不，这超不自然啦。
[e5bc7c]这里可是欧洲……乍一看只不过是魔改造而已……

『？？？』

前卫艺术！
箱根！　艺术之森！　美术馆！

总之，这座城现在由妾身管理。
而且妾身也对美有着十足的理解。可不是什么鬼。

如果你们无论如何都要举行演唱会的话，
作为对旧城主的敬意，妾身可以提供场所哦。

让妾身想想……嗯，灵光一闪！
那栋马厩如何？

那可是正统圣人的诞生地吧？
太摇滚了。在圣人的土地玩摇滚真是太摇滚了！

呵呵呵，没事啦没事，不需要什么道谢之辞！
只需要平伏在地向妾身表达感谢即可！

『[de5052]二人』

[f large][de5052]别开玩笑了————————————！！

『？？？』

唔。交涉决裂了么。
……真难办呢。

那就没办法了。
就让你们好好领教一下妾身的力量吧！

……虽然很想这么说，但在妾身看来，
直接战斗一点都不优雅，而且对美容不好。

所以妾身就找代理来解决问题吧。
丑陋的豪杰钢铁骑士啊，出来吧！

『崔斯坦』

悲叹的崔斯坦，在此登场。

『A：[ff69b4]伊丽莎白』

[ff69b4]什么……！

『兰斯洛特』

忧郁的兰斯洛特，在此。

『B：[e5bc7c]伊丽莎白』

[e5bc7c]怎么会……！

『？？？』

好了。妾身要去阅读还没读完的书籍了。
在妾身阅读完之前，把她们解决掉吧，无能的男人们！

不用妾身说明了吧，若做不到，你们就会被放逐。
妾身的手下不需要只有脸长得好看的男人。

『崔斯坦』

真悲伤……您对我们的实力评价未免过低了……

『兰斯洛特』

我同意崔斯坦卿的意见。
我发誓会在您读完一行文字前就解决问题。

好了，还请两位安静地离开这里吧。

『A：[ff69b4]伊丽莎白』

[ff69b4]稍……稍微暂停一下！

[ff69b4]我们想要一较高下的，
[ff69b4]是那个惹人厌的女人——————！

『？？？』

拥有优秀部下也是城主的才能。
哼……妾身实在是太完美了。

啊啊，就让妾身最后告诉你们一件好事吧。

作为最起码的慰藉，
好好将妾身的容貌烙印在脑海中吧。

因为你们想啊。不是有人说过，
只要看到美丽的东西，自己也会变得美丽吗？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]唔，你这……！
[e5bc7c]要上了哦，我！

『A：[ff69b4]伊丽莎白』

[ff69b4]哇噗！？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]呜呀！？

『崔斯坦』

好了，快离开这里吧。
毕竟她没有下令取你们的性命。

『兰斯洛特』

凭你们两位的能力，
别说我们了，你们是根本打不赢她的。

至少再成长个十岁左右吧。
可爱的小姐们。

『B：[e5bc7c]伊丽莎白』

[e5bc7c]呜哇，居然输给人妻控们了～！！

『A：[ff69b4]伊丽莎白』

[ff69b4]给……给我记住！
[ff69b4]你们这两个喜欢老女人的！

[ff69b4]我们会立刻回来复仇的！

『兰斯洛特』

哈哈哈，真令人期待。
好了，我们回去吧，崔斯坦卿。

『崔斯坦』

……人妻控……

『兰斯洛特』

（居然被这种话打击到了……！？）

『B：[e5bc7c]伊丽莎白』

[e5bc7c]呼，呼，呼……
[e5bc7c]总……总算逃出生天了……

『A：[ff69b4]伊丽莎白』

[ff69b4]该怎么办啦，我！
[ff69b4]这样下去的话，可就开不了演唱会了啊……

『B：[e5bc7c]伊丽莎白』

[e5bc7c]……虽说很不甘心，但光凭我们两个，
[e5bc7c]是无能为力的。

『A：[ff69b4]伊丽莎白』

[ff69b4]呜呜，而且弗拉德叔叔因公出差，

[ff69b4][#玉喵:玉藻猫]说什么『为追求未知的肉球而去旅行汪』
[ff69b4]主动辞职了……

[ff69b4]话说辞职的理由该不会是谎言吧。
[ff69b4]我们难道被欺骗了？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]这些都无关紧要啦。
[e5bc7c]不，虽然有些重要。

『A：[ff69b4]伊丽莎白』

[ff69b4]唔……如果这种时候[&小狗崽:小鹿崽]在就好了～！

『B：[e5bc7c]伊丽莎白』

[e5bc7c]指望那些根本不在的人也没有意义吧。

[e5bc7c]太丢人了，像我这样的人，
[e5bc7c]居然想要去依靠别人。

『A：[ff69b4]伊丽莎白』

[ff69b4]唔。干……干嘛啦，我！
[ff69b4]难道我有什么好主意吗！？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]这……这倒是没有啦！

『A：[ff69b4]伊丽莎白』

[ff69b4]那就不要唠唠叨叨的了！

『B：[e5bc7c]伊丽莎白』

[e5bc7c]什……什么意思啦！
[e5bc7c]我不也没有什么好主意吗！？

[e5bc7c]脑子不好使就别出来丢人现眼了啦！

『A：[ff69b4]伊丽莎白』

[ff69b4]火大！
[ff69b4]居然说我脑子不好使，我不也一样吗！？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]我好歹是Caster，
[e5bc7c]在智力方面至少要比我高1个阶级哦！

『A：[ff69b4]伊丽莎白』

[ff69b4]这里没有这种属性啦！

[ff69b4]话说，我的魔力反倒降了1个阶级，
[ff69b4]这是不是有点讽刺，Caster的我。

『B：[e5bc7c]伊丽莎白』

[e5bc7c]居……[charaShake B 0.05 1 1 0.4]居然提这种人家特别介意的事——————！！

『A：[ff69b4]伊丽莎白』

[ff69b4]居然敢这么做，我这家伙[line 5]！

[charaMoveReturn A 128,0 0.4]
[wt 0.2]
[se ad76]
[charaShake B 0.05 5 5 0.3]
[wait charaMove A]
『B：[e5bc7c]伊丽莎白』

[f large][e5bc7c][speed 300][messageShake 0.05 5 5 0.7]＆＄＃〓％＆∧§’（＆（％＆））！！！[s -]

『A：[ff69b4]伊丽莎白』

[f large][ff69b4][speed 300][messageShake 0.05 5 5 0.7]”）※＄〓〓＊｀％”～’＄’％＃！！！[s -]

[ff69b4]哎？

『B：[e5bc7c]伊丽莎白』

[e5bc7c]咦？
[e5bc7c]这是什么，我们之间出现了光……？

『A：[ff69b4]伊丽莎白』

[ff69b4]哎，哎，哎……？

『[de5052]二人』

[de5052]（（等下！　究竟发生了什么啦！？））

[de5052]……
[de5052]……

[f x-large][de5052][messageShake 0.05 5 5 0.7]这是什么啦——————！！？

