『芙芙』

芙呜！？

『玛修』

这……好强烈啊！

『玛莉』

…………！

『安妮』

哎呀，这……哎哟哟！　该怎么办呢？

『芙芙』

芙，姆啾？

『玛修』

终……终于平息了。
刚才那个相当强烈，前所未有……

『Master选择』

1：安妮，没事吧？

『安妮』

……完……完全没有问题哦？

『Master选择』

2：玛莉，没事吧？

『玛莉』

……没有问题。完全。完美。

『选择结束』

『玛修』

但是……
玛莉小姐将弯刀插在树上死命拽着不肯放啊。

安妮小姐则用力将芙芙抱在胸口，
芙芙都快被闷死了……

『玛莉』

我……我还以为会沉船。所以下意识……

『安妮』

船上的摇晃再怎么强烈我们也已经习惯了。
但陆地上的摇晃，该怎么说呢……太不讲道理了……

『玛修』

正因为是大半生在海上度过的大海盗，
才会不习惯陆地上的地震吧。原来如此……

哎呀，又来了！　强烈的余震！

『玛莉』

全体人员，快找东西抓住～！

『安妮』

……（激动不已）

呀啊！　地震好可怕，御主！　呀啊！

『Master选择』

1：姆啾！
？2：无法……呼吸……
？！

『玛修』

…………！

这次不是芙芙，而是将御主的头……

『安妮』

哎呀哎呀对不起了御主。
地震太可怕了，实在是没办法……

『Master选择』

1：刚才你是不是露出了激动不已的神色？
？！

『安妮』

你在说什么呢，呵呵呵？

『玛修』

玛莉小姐则……
拽住芙芙的脚趴在地上……

『玛莉』

……我没事啊？
这只是为了防止芙芙因为恐慌而逃跑啦。

『玛修』

玛莉小姐姑且不论，我真想对
安妮小姐是否真的害怕地震这点表示怀疑，但是——————

不管怎么说，刚才的地震确实强烈。
我们去调查一下，看造成了什么损失吧，御主。

『玛莉』

刚才的地震导致了地裂吗？

『玛修』

是的，在这里。造成了巨大的斜面。
而且——————

『安妮』

通往很深的地下呢？

看来里面还有其他空洞……
似乎连接着洞窟。

『Master选择』

1：新的洞窟……真令人激动。
？2：开始探索！
？！

『玛莉』

嗯，说起洞窟就能想到财宝。

『安妮』

绝不能放过！

『玛修』

哎，话说，现在就进去吗？
我觉得应该先做一些准备再去——————

呃，已经进去了！

不愧是海盗，判断神速……真没办法，
我们也走吧，御主。

『玛莉』

嗯，感觉不错。洞窟越深越好。
财宝的气息就越是浓郁。

『芙芙』

芙呜？

『玛修』

完全就是一条直道，不需要担心会迷路呢。
问题在于——————

哎呀，较弱的地震还在持续着。
虽然我认为这个洞窟应该不会崩塌——————

『安妮』

咿呀～。好吓人～。（抱紧）

『Master选择』

1：软绵绵……
？2：你真的有在害怕嘛……？
？！

『玛莉』

安妮尝到甜头了……
因为能够光明正大地抱住御主的脑袋……

真是前所未有地积极呢，安妮……

我也到御主边上去吧。
我倒是想看准御主站不稳的时候抱住御主……

『玛修』

已经走到很深的地方了呢。

『安妮』

地震的频度似乎又开始变多了呢。

『玛莉』

嗯嗯。

『玛修』

（这两个人……已经彻底懒得放手，
　干脆一直抱着御主不肯放啊……）

『芙芙』

芙，芙呜！

『玛莉』

快看，御主，好像有个宽广的空间！

『安妮』

终于到终点了吗？
呵呵呵，究竟会有什么样的财宝——————

『黑胡子』

欢迎光临～！（怒）

『玛修』

黑……黑胡子先生！？
您不是消失了吗！

『玛莉』

这不是真的。
是那家伙死皮赖脸留在这里的[#怨念:Ghost]吧。

『黑胡子』

干嘛啦……你们，你们傻吗，想死吗？
傻吗，要死吗～！？

『玛修』

这……这地震难道是黑胡子先生——————？

『黑胡子』

真是的，你们别开玩笑啦！
在下怒不可遏！

『Master选择』

1：要出动了呢……
？2：快让他退场吧……
？！

『黑胡子』

不对！　不对不对，不对～！
虽然间接来看关系非常大！

啊啊，真是的，好恨啊……
或者说，好嫉妒啊……！

在下也想在这无人岛上……
呀呀嘿嘿嘿[#我心爱的人儿啊:Amor mio]啊……！

『玛修』

果然是……因为这种……

『安妮』

毕竟这家伙临死的哀嚎也是那德行。
这家伙的悔恨也就这种水准吧。

『黑胡子』

这种水准！？　尤其是当你们进入这个洞窟之后！
在下都看到了，在下都看到了的说！

那算啥玩意儿啦典型的好运色狼剧情！
只不过稍微摇一下就洗面奶什么的！　

啊，刚才这话并不是指另一个含义哦！？
毕竟还有摇不起来的妹子嘛？

『玛莉』

杀了他。立刻。Now.

『黑胡子』

然而觉得这样比较好的在下的爱根本传达不到～！
好悲伤，黑胡子，真的很悲伤……

所以只能杀掉了！　因为是怨念所以能够被原谅。

你们就永远在这里
和在下[#YYHAM:呀呀嘿嘿嘿Amor mio]吧！

还有——————仔细想来，
其实那个触碰1次的契约还没履行呢！

嘟呼呼呼……玛莉亲，你就洗干净脖子，不，
是洗干净腋下和肚脐等着在下吧！

啊。不对哦。当然不对哦，黑胡子。
老子难道因为变成幽灵就老糊涂了吗？

撤回前言。你其实不用洗哦？

『玛莉』

我受够这家伙了啦！

『玛修』

果然——————为了这座岛的和平，
必须打倒这个怨念才行！

『黑胡子』

不……不甘心……！

但只要你们不改正YYHAM的无人岛生活，
就会有第二第三个黑胡子——————

『玛莉』

谁受得了再出现啊。[se bac95]（一刀斩）

『黑胡子』

啊噗呜。

『玛修』

确认消灭。
地震也平息了呢。

『玛莉』

黑胡子那家伙为什么到最后还会笑啊。
哼，真令人毛骨悚然。

『安妮』

不过……比如说如果我因为过于喜欢玛莉和御主，
以至于嫉妒产生怨念，

死也不瞑目的时候……届时，
只要御主或是玛莉本人给我致命一击，

我或许也会露出笑容哦？

『玛莉』

……别说这种奇怪的话啦。
各种意义上。

『安妮』

呵呵呵，对不起啦。

——————好了，我们回去吧。

『玛莉』

嗯。虽然没有财宝，
但能和御主一起探险真开心。

所以，用这作为战利品就足够了！

