『第六天魔王·明智光秀』

……这不可能，我……我迄今为止究竟是为了什么。

那个时候，我杀了你……
输给了那家伙……

信长公……告诉我，信长公……

我只是一味为了信长公……
吞下了污秽的圣杯……经年累月……

为拯救信长公而度过了漫长的岁月……

我……我和那家伙……究竟有什么……

[charaFadeout B 0.1]
[wt 0.1]
『冲田Alter』

是这样啊……

你只是想获得原谅吧。

『明智光秀』

……原谅？

我会想要那种东西吗？

杀害了信长公的我……？

…………

原来是这样啊……

我，我——————

『Master选择』

1：赢了……！？
？2：Alter……！？

『选择结束』

『冲田Alter』

……啊啊，一切都结束了。

『Master选择』

1：Alter，你的身体……
？2：………

『选择结束』

『冲田Alter』

……该告别了，御主。

我只是为了这一刻，而与世界缔结了契约的存在。

不惜扭曲命运也要活下去的代价，
就是成为仅限一次的抑止守护者。

『Master选择』

1：怎么能这样……
？2：仅限一次……

『选择结束』

『冲田Alter』

我给御主添了不少麻烦呢。
感谢您引导一无所知的我。

如果可能的话，我真希望
能见一下御主那叫迦勒底的地方。

但这已经无法实现了。

只能是抑止表现的我，
唯有就此消失。

『Master选择』

1：我不要这样啊……
？2：我不要这样……！

『选择结束』

『冲田Alter』

我也不想啊！！

我还想继续与御主一起生活！

还想多看看这个世界！

还想活下去……！

不想就此消失……！

『Master选择』

1：Alter……
？2：走吧，和我一起！

『选择结束』

『冲田Alter』

………但已经不行了。

我向世界借来的生命到此为止了。

——————我不会剩下任何东西吧。

『Master选择』

1：不行！　和我一起走，Alter！
？2：为什么啦，不要放弃啊！

『选择结束』

『冲田Alter』

……御主。

您会为我而生气……

…………

我还有最后一个愿望。[seStop ad60 0.1]

请让我触碰您的脸，
在您的身边……这样就够了……

『Master选择』

1：这样吗……？
？2：从Alter的手中……

『选择结束』

『冲田Alter』

…………

……啊啊，有东西涌入我的脑海。

这就是御主的记忆吗。

尽管自我诞生以来只拥有些许记忆……

……但最后能看到御主的[#记忆:迦勒底]真是太好了。

……只有这记忆，是我活过的人生的证明。

……真心……感谢……

——————谢谢。

『信胜』

姐……姐姐大人！？　这里已经坚持不住了！
赶快逃吧！！

[charaFadeout C 0.1]
[wt 0.1]
『信长』

给我闭嘴，信胜，和本能寺的时候比起来，
这还不算什么！

我甚至想在这种时候跳一曲敦盛呢。

[charaFadeout B 0.1]
[wt 0.1]
『土方』

喂，人斩，你无所谓吗。
再这样下去可就要被活埋了哦？

[charaFadeout D 0.1]
[wt 0.1]
『以藏』

我是不会听从壬生狼的差遣的……
而且我还有工作没有完成。

工作就要认真完成，这是我的宗旨。

[charaFadeout A 0.1]
[wt 0.1]
『土方』

……哼……随你的便吧。

『Master选择』

1：大家……
？2：Alter……

『选择结束』

『信长』

回来了吗，藤丸立香，
冲田她……这样啊，把光秀解放了啊。

——————有劳她了呢。

[charaFadeout B 0.1]
[wt 0.1]
『土方』

…………

『以藏』

去吧，龙马把你的护卫工作交给我了。

如果让你死在这里，
不知道龙马会对我抱怨些什么。

[charaFadeout A 0.1]
[wt 0.1]
『信胜』

所以说，大家快逃啦！

『达·芬奇亲』

通讯终于连上了！
大家，都没事吧！？

根据通讯状况前所未有的清晰来看，
事态应该已经收拾完毕了吧！

[charaFadeout F 0.1]
[wt 0.1]
『玛修』

确认重力场崩溃！
同时确认帝都从末端开始出现时空的泡沫化！

直截了当地说，得赶快逃离那里才行！
前辈，没事吧！？

『Master选择』

1：嗯，没事。
？2：……嗯。

『选择结束』

『玛修』

……？
请问……坂本先生和冲田小姐呢……？

『达·芬奇亲』

一会儿再聊，
赶快回收藤丸立香！

『以藏』

接你的人来了啊。
那我的工作也就到此结束了。

『土方』

哼，土佐的人斩以藏啊，
下次见面时我会杀了你。

[charaFadeout D 0.1]
[wt 0.1]
『以藏』

你傻吗，这是我的台词啦，新选组。

『Master选择』

1：以藏先生也和我一起走吧！
？2：……就没有办法了吗？

『选择结束』

『以藏』

不需要。我是被这里的圣杯召唤而来的。
反正肯定会立刻消失并返回座上。

和你们不一样，别管那么多了，快走吧。

『Master选择』

1：以藏先生……承蒙您关照了！
？2：……非常感谢，祝您一切顺利！

『选择结束』

『以藏』

……傻瓜。
对即将消失的我说些什么胡话呢。

白痴到最后都是白痴呢。

……喂，龙马，这样就行了吧。

『龙马』

怎么，你发现了啊。
我还真没面子呢。

[charaFadeout B 0.1]
[wt 0.1]
『以藏』

我早猜到了，凭你的作风，肯定会为了
以防万一而装死吧？　真是个精明的家伙。

[charaFadeout A 0.1]
[wt 0.1]
『龙马』

毕竟我和她有些相似嘛，所以好歹做了下准备。
不过，看来没有必要呢。

『以藏』

哈……真有你的作风。

不过多亏了这样，最后我还能和你说上话，
这或许也不坏呢。

[charaFadeout A 0.1]
[wt 0.1]
『龙马』

我俩已经多久没像这样交谈了啊。

『阿龙小姐』

干嘛啦，带阿龙小姐一个啦。

『龙马』

知道啦知道啦，那我们三个人一起聊吧。

『以藏』

哼……你还真是个丢人的家伙。

无论是现在……还是过去。

