画啊，画啊，不停地画啊。

哪怕即将看到终点，
也不能放下心来。

[#似乎所有一切都错了]，
[#又似乎什么都没错]。

因为是只靠着热情一路冲过来的，
所以就算搞错了道路，也不会发现。

但是。
这样的日子很快就要结束了。

『贞德·Alter』

……
……

藤丸立香，
你没事吧？

我会去稍微休息一会儿。
……尽管从者应该不需要。

但我想整理一下各种思绪。
在此期间，随你怎么办。

如果没什么可做的，
你可以外出走走哦。

『牛若丸』

是啊，从昨天开始就不断重复小睡与工作。

主人，要不要去海滩看看？
稍微游会儿泳，放松一下身体吧。

『玛修』

那我也陪您一起去。

『罗宾汉』

那么不肖在下夏威夷汉也随行吧。
尽管牛若丸一个应该就够了，但为了以防万一。

『Master选择』

1：晚安，贞德·Alter。

『贞德·Alter』

……晚安。

『Master选择』

2：我出门了哦。

『贞德·Alter』

知道啦知道啦，
一路走好。

『选择结束』

『玛修』

哎呀，这吵闹声是……？

『芙芙』

芙？

『罗宾汉』

哦～哦～，一群邋遢男人聚集在一起。
是在举办什么活动吗。

『牛若丸』

不是从者呢。

像是黑胡子阁下的部下们，
还有——————

『Master选择』

1：凯尔特士兵……
？！

『玛修』

……到底打算干什么。

『？？？』

呵呵……看来大家已经忍不住了吧。
我不是说过要当个乖孩子好好等着吗？

『玛修』

果然是梅芙小姐！

『芙芙』

芙芙！

『牛若丸』

怎么又是那个女人。
尽管聚集在这里的都不是些什么好东西……

『梅芙』

环顾周围吧。
美丽的海滩，美丽的海洋，美丽的天空……

『美丽』这词都快出现完形崩溃了吧？

所以我会让你们重新想起
『美丽』这个词究竟适合谁。

没错，由我这位女王亲口告诉你们！
可怜的工蜂们，为我的宽大感激涕零吧！

好啊，都亢奋起来了吧！
那么——————

梅芙亲现在要宣布，

『G：梅芙』

即将在此召开梅芙亲的由梅芙亲举办的
为梅芙亲准备的梅芙竞赛！

『男性A』

唔噢噢噢！　我一直很想这么说一次！
——————梅芙亲，太棒了！

『男性B』

请收下这个～！　这是这个月的贡品——————！
我是抱着赴死之心从白令海回来的啊！

『男性C』

请将您的视线投向这里，女王陛下！
求您了，我什么都愿意做！

『罗宾汉』

[messageShake 0.01 3 3 0.8]
[f large]这是什么魔女之宴啊！？

『玛修』

梅芙小姐的话……嗯……怎么说呢，
与其说有种无力感，不如说似乎能理解……

『牛若丸』

现在哪还有空在这里理解啊！
快看那个！

『广播语音』

参赛No.1，既强大又高贵，且美丽可爱到
不由分说的梅芙亲的表演时间！

万分感谢，万分感谢您
赐予我们这份美妙的夏日回忆！

『梅芙』

呵……别光是夏日呀，
把这些仔细地收入一生难忘的回忆文件夹吧。

『广播语音』

那让我们立刻开始评分。
——————评委男孩们！

[charaFadein E 0.1 -440,0]
10.0[wt 0.3]　　　 　　　10.0[wt 0.15][charaFadein F 0.1 -170,0][wt 0.2]　　　　 　　　10.0[wt 0.15][charaFadein G 0.1 150,0][wt 0.2]　　　　　　10.0[wt 0.15][charaFadein H 0.1 410,0]

『广播语音』

令人难以置信，满分！　无敌！　神话！
活生生的美之传说！　梅芙亲是无人可敌的～！

『梅芙』

哎呀！　怎么会这样，但毕竟是事实，也没有办法！
我美得如此离谱，真是对不起哦？　虽说我完全不会反省！

『牛若丸』

运营明显是一伙……不，
是一群比梅芙有过之无不及的笨蛋！

『芙芙』

芙芙啾，芙芙呜！[wt 0.1][charaMoveReturn F 0,20 0.2]
——————芙，芙芙……[wt 0.3][charaMove F 0,-20 0.6]

『罗宾汉』

嗯。从一开始她自称这『是自己的自己举办的为了自己』
的那刻起，就黑到家了。充满了作弊的气息。

『牛若丸』

只是不知羞耻的自卖自夸罢了，如果只是自我满足的
儿戏，我们本可无视，但问题在于——————

问题在于这煽动力。我们今后还将面对
从者庆典这一比拼人气的比赛。

如果这种虚伪的活动会令那家伙获利，
而令我们不利的话，我们就不能坐视不理了。

我认为我们不能坐视不理，主人！

『梅芙』

哎呀……？　我还奇怪怎么会闻到一股乡下
原生生物的气息呢，看来是野狗跑进城里了呢。

评委的票自然会集中投给美丽之物。
你连这种理所当然的道理都不懂吗？

『牛若丸』

真是个吵闹的家伙。货运马车上的
偷懒母牛只知道在海边晒自己的赘肉。

这是那啥吗？　所谓的BBQ？
想把自己变成烤肉来悔改吗？

『梅芙』

哼。舌头还挺灵活的，真像条狗。

我并不打算将这种热情转化为
通往从者庆典的导线。因为根本没有这种必要。

因为我的写真集是卖得最好的，
这是无论如何都已经注定了的事实！

这次竞赛，真的只是为了
让世间更了解女王梅芙的美而已哦？

『牛若丸』

少胡说八道了，你这蠢货！
这怎么看都是营销策略吧！

你甚至还准备了『荣登　这位女王真厉害！　榜首宝座！』
这种荒谬的广告台词吧，梅芙！

『梅芙』

你还真敢说呢。既然那么有意见，
那你要不要也试着来参赛啊？

你就是看不惯我赢得第一名吧？
那你倒是来战胜我啊。

我欢迎中途参加哦。
还是说——————你没自信？

日本的武者在面对没有胜算的战斗时，
是根本不会发起挑战的类型？　会露出肚子投降吗？

哎呀，对哦，你平时之所以
露出肚子，就是因为这种缘故呀。

失言，失言了。很抱歉没能体谅你这种
没自信之人的心情。呵呵，原谅我吧？

『牛若丸』

——————！
好吧，我就回应你的挑衅好啦！

我来试试看！

『玛修』

牛若丸小姐！？　冷静一点，
在这种竞赛中和梅芙小姐比试未免……！

『牛若丸』

无需担心！

在布料遮盖面积之少的方面，我是不会输给她的！
我听说暴露程度才是夏天最大的兵力！

尽管我不太了解详情，
但这件事就交给我牛若吧！

『罗宾汉』

冷静点，以服装设计一较高下的，
只有法国那些地方的比赛啦！

你的话，怎么说呢，充满健康魅力的人
在这种比赛形式上非常不利啊！？

『牛若丸』

兄长大人那种说教之后再说！

现在的我并非牛若丸，而是海边的女天狗！

赌上『愉快鞍马山』的名义，
我是绝～对不会输给那种城市派女人的！

出击！　泳装竞赛！
让你们见识一下华丽的[#天狗步:Tenguwalk]！

[charaFadein E 0.1 -440,0]
7.0[wt 0.3]　　　　　　 　8.5[wt 0.15][charaFadein F 0.1 -170,0][wt 0.2]　　　　　 　　　8.0[wt 0.15][charaFadein G 0.1 150,0][wt 0.2]　　　 　　 　9.0[wt 0.15][charaFadein H 0.1 410,0]

『E：男性A』

虽说非常健康，感觉也不错……

『F：男性B』

嗯，但和梅芙亲比起来，
还是缺少了一份华美呢……

『G：男性C』

我们毕竟是来度假的。
如果真的想看健美身躯，早就去看奥运会了。

『H：男性D』

……尽管这个命中了我的好球带……
但难得来一趟鲁鲁夏威，这次还是向着梅芙大人……

『梅芙』

结果出来了哦，牛若？
你比我预想的还要努力呢？

不过无需懊悔哦。
因为这是理所当然的结果！

我反倒要夸奖你。
我还以为结果会是全部0分呢！

『牛若丸』

火大！

……不，不对！　说到底，竞赛内容
或是评分本身根本无关紧要！

会举办这种比赛本身就是邪恶的！
仔细看来根本没有其他参赛者。

梅芙注定会一个人出场，注定会获得胜利，
这种毫无意义的寂寞活动，应该立刻被取缔才对——————

『梅芙』

哎呀。
谁告诉你参赛者只有我一个呢？

当然啦。
参赛者No.3和4也很快就要出场了。

我要回赞助人席位啦。
你们就在这里慢慢看吧。

尽管我的胜利不可动摇，
但总需要一些点缀这种胜利的白热化发展才行吧！

啊，但是你不能参加哦，藤丸立香。
这场比赛，是从者限定的。

这里很危险，所以你给我坐好了。
只不过，如果你想成为我的对手，我是不会阻止的哦？

『罗宾汉』

这个嘛，女王梅芙确实会这么做。
那家伙对自己的美是十分真诚的。

战争时姑且不论，但如果只是较量美，
她是压根不会考虑“用不正当手段获胜”的方案的。

『牛若丸』

唔。是这样吗。
你对梅芙还真熟悉呢，罗宾阁下。

『罗宾汉』

我好歹还有那么点观察力啦。
快看，来了哦。

『玛丽』

哎呀？　看上去很开心呢？

『斯卡哈』

哦。尽管不知道要干什么，
这是决出水边之主的战斗吗……？

『阿尔托莉雅』

竞赛。说起竞赛就有优胜奖品。
说起夏季的奖品，自然就是西瓜和刨冰了吧！

『织田信长』

这舞台是什么！　哈，看来……终于[wt 0.6][charaFace D 1]
要来了吗！　夏威夷&[#摇滚:Rock'n'Roll]的时代！

『玛修』

是换上了泳装的各位从者！
和乐融融地聚集起来了！

『广播语音』

哎～，参赛者，以及会场上的各位来宾，
这里是梅芙亲发布的通知。

“海边的鲜花可不只一朵哦？
[f small]  [f -]既然要办，当然人越多越好吧？”

“这次比赛的第一名不止一个！
[f small]  [f -]前三名都会成为第一名哦！”

——————以上，就是梅芙亲的通知。

『男人们』

呀嗬——————！
就是这种气魄，梅芙亲太棒了——————！

『牛若丸』

什么——————

『罗宾汉』

不会吧。
没想到她居然如此慷慨大方。

那啥，在夏威夷，
连那位女王陛下也变得友好了吗？

『广播语音』

那让我们继续吧——————

钻石·梅芙·竞赛，
第3位参赛者！

梅芙亲指定的！
位于观众席的玛修·基列莱特小姐～！

人在吗～？　人在吧～？
请登台！

说是因为，
“既然穿着泳装，那你也是我的对手哦？”

『玛修』

哇，哇——————
怎怎……怎么办啊，前辈！

这是梅芙小姐的厚意吗！？

『Master选择』

1：大概是出于友情。毕竟梅芙的朋友很少。
？2：大概是出于本能。梅芙毕竟是猎手嘛。

『选择结束』

『玛修』

总……总之我去了！
我会表现这面盾有多么美妙的！

『罗宾汉』

那对这里的男人来说只会起到反效果吧……

不过，这样的玛修小妹妹反而令人很欣慰。
好了，我们坐到座位上去吧，御主。

接下来可能挺费时间的。
总之先旁观到最后一刻吧。

『广播语音』

哎呀，真是一段美妙的时光呢！
总计15人的美丽盛典！

各位，请再次向各位参赛者
报以热烈的掌声！

『Master选择』

1：大家都好漂亮啊……

『罗宾汉』

哈哈哈。面对如此危险的画面居然还能说出
那么直率的话来，你也是个了不得的人物呢～。

是吗？　在我看来，
御主也不输给她们哦？

『Master选择』

2：大家都好帅啊！

『罗宾汉』

这点我倒是同意。
眼睛得到了很好的保养。

『选择结束』

『牛若丸』

……呼。竞赛总算是结束了。
如果前三名都能成为第一名的话，那除了梅芙以外……

『广播语音』

哎哟——————！
突然出现了新的参赛者——————！

这次竞赛还没有结束！
第16位参赛者！

伴随着雷鸣般的鞭子声出现的，
居然是这个人——————！

『身穿皮革泳装的梅芙亲』！
噢噢，多么成熟！

！！？？

『广播语音』

那么让我们赶快开始评分吧！
我有种会爆发高水准战斗的预感！

[charaFadein E 0.1 -440,0]
10.0[wt 0.1]　　　　　 　10.0[wt 0.1][charaFadein F 0.1 -170,0][wt 0.1]　　　　　 　　10.0[wt 0.1][charaFadein G 0.1 150,0][wt 0.1]　　　　　 　 10.0[wt 0.1][charaFadein H 0.1 410,0]

『广播语音』

一锤定音～，这是不容置疑的满分～！
噢噢！？　怎么会这样！

更有甚者，又出现了另一位参赛者～！
最终参赛者——————！

『穿着酷似泳装服饰的梅芙亲』！
然后开始评分！

[charaFadein E 0.1 -440,0]
10.0[wt 0.1]　　　　　 　10.0[wt 0.1][charaFadein F 0.1 -170,0][wt 0.1]　　　　　 　　10.0[wt 0.1][charaFadein G 0.1 150,0][wt 0.1]　　　　　 　 10.0[wt 0.1][charaFadein H 0.1 410,0]

『广播语音』

满分！
这太厉害了，我们现在见证了历史！

前所未闻，三位梅芙亲都获得了满分优胜！

我感动得眼泪都止不住了！
何等美妙啊，这是一场即将成为传说的竞赛！

获得前三位的分别是，
梅芙亲，梅芙亲，和梅芙亲！

全部女王，
可以说达成了大满贯——————！

『男人们』

梅～芙～！　梅～芙～！　梅～芙～！

『玛修』

我回来啦，御主！
尽管结果非常遗憾，但我很开心！

『Master选择』

1：我再次认识到了盾有多好。
？2：玛修，下次要穿泳装比赛哦。

！
[charaFadeout A 0.1]
[wt 0.1]

『梅芙』

哼……怎么样？

『罗宾汉』

怎么样你个鬼啊！？
当然是你还真行啊的意义！

『牛若丸』

没想到……
没想到这女人居然能到这个地步……

『梅芙』

你们在说什么呢～？
我可没说过不允许重复参赛哦？

要恨，就恨灵基版本太少的自己吧☆

还·有·哦。我根本没想过这个比赛的结果
是否会对从者庆典的销售额造成什么影响哦。

圣杯是承接人们欲望的杯子。
既然如此，对吧？　你们应该知道谁更适合了吧？

我要好好感谢那个叫BB的女孩才行。
她给了我最好的机会。

第三次说实话——————这次我一定要使用圣杯，
将这座岛变成我理想的奴隶乐园。

那就让我们在从者庆典会场再见吧。
尽管我获得第一的结果已经是明摆的了。

你们的书如果能卖出我写真集的
十分之一就好了呢。啊哈哈哈哈！

『牛若丸』

呜，这……这家伙……主公，请把零食袋给我！
我记得里面有奶酪棒！

为这种品性恶劣的家伙降下报应是天狗的职责！
我会狠狠向她投掷奶酪棒来惩罚她！

『Master选择』

1：或许会被她条件反射把奶酪踢回来……
？！

『牛若丸』

尽耍小聪明！　那就用没放奶酪的蒲鉾
全力扔过去砸她吧！

『玛修』

冷静一点，牛若丸小姐！
那只是用普通水产品的特殊撒气而已啦！

『罗宾汉』

真是的。不过，也算是某种意义的转换了心情吧。
是好心情还是坏心情的问题暂且不讨论。

『牛若丸』

这还用说吗！

『罗宾汉』

对你来说当然是啦。节哀顺变。

……好了，我们差不多该回房间了吧，御主。
那位公主殿下应该快要醒了吧。

[messageOff]
[bgmStop BGM_EVENT_7 2.5]
[fadeout black 2.5]
[wait fade]
『贞德·Alter』

……
……

『玛修』

还在睡觉呢……
该叫醒她了吧。

『Master选择』

1：那我去叫醒她。
？！

『贞德·Alter』

唔……

『Master选择』

1：起床啦。
？！

『贞德·Alter』

想睡……
我还想睡啦……

再让我睡一会儿……
让～我～再～睡～会～儿～啦～。

『？？？』

哎呀真可爱。
但这样下去可不行呢。

莉丝，把她叫醒。

『贞德·Alter』

唔？
这腥味是什么……

……
……

[messageShake 0.01 3 3 0.4]
[f large]嘎！？

『贞德』

早上好。
对不起哦，在你睡觉的时候把你叫醒。

『贞德·Alter』

啥！？[wt 0.4][charaFace C 16]
哎！？　啊！？

『Master选择』

1：她来这里玩了……

『贞德·Alter』

来这里玩！？

『Master选择』

2：早上好……

『贞德·Alter』

啊，嗯。
早上好。

不对！

『选择结束』

『贞德·Alter』

[messageShake 0.01 3 3 0.3]
为什么！[wt 0.6]　[messageShake 0.01 3 3 0.3]这家伙！[wt 0.6]　[messageShake 0.01 3 3 0.3]会在！[wt 0.6]　[messageShake 0.01 3 3 0.3]这里啦！

『贞德』

从日期来看，今天是提交原稿的最后日子。
所以我来看看你是不是完成了。

然后就撞上因为你一直不起床，
大家不知道该怎么办的场景——————

我就和莉丝一起把你叫醒了。

『贞德·Alter』

这叫醒方法太恶劣了吧！？
难怪我觉得一股鱼腥味！

『贞德』

好了，今天一天也加油吧！
从者庆典就是明天了。

赶快完成原稿，
尽情享受庆典的乐趣吧！

『贞德·Alter』

呜……看样子她们已经完成了。

『Master选择』

1：我们也只差一点了哦。
？！

『贞德·Alter』

嗯，说得对。
好……最后一天，打起精神开始画吧！

