『落单从者』

…………！？

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
『G：黑外套的男子』

哈，我还觉得你看上去是个有名的[#剑士:Saber]呢，
结果根本不值一提。

凭这种水平就来找我的茬，
你也太小看我了。

[charaFadeout G 0.1]
[wt 0.1]
『落单从者』

…………！

『G：黑外套的男子』

哦……难道打算用点像样的[#王牌:类宝具]吗？

但是啊，你的剑术……

『落单从者』

…………呜！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaEffectStop D bit_talk_06b]
[charaPut D 1200,1200]
『G：黑外套的男子』

——————我已经学会了。

『收音机广播』

现在播送临时新闻。
陆军第四魔道机关发布，今日凌晨，

于帝都东京展开圣杯战争。

于帝都东京展开圣杯战争。

『冲田Alter』

…………

『Master选择』

1：圣杯战争居然会被新闻播放……

『冲田Alter』

…………原本不会这么做吗？
…………原来如此。

『Master选择』

2：收音机有意思吗？

『冲田Alter』

…………嗯。
…………而且，还很适合学习语言。

『选择结束』

『冲田Alter』

……不知为何，我缺少很多要素。

从者本应有生前的记忆，
但我却没有。

……冲田总司，那就是我吧？

而且，原本在现界时应该被赋予的
那个时代的知识我也没有获得。

不仅如此，不久前我甚至连语言功能都不具备。

……我究竟是什么。

『Master选择』

1：Alter……

『冲田Alter』

…………

再说我真的是Saber吗。
我似乎非常弱小。

『Master选择』

2：但你似乎很快就学会了吧。

『冲田Alter』

………唔？
啊，确实如此。

难不成，我脑子很聪明？

『选择结束』

『冲田Alter』

话说御主，您真的愿意与我这样
来路不明的从者订立契约吗？

而且我甚至不知道契约是否成功缔结了……

『Master选择』

1：都靠你了哦。
？2：今后也请多指教哦。

『选择结束』

『冲田Alter』

……！

……这样啊，那再次请您多关照。

…………等一下。

…………有什么来了。

『Master选择』

1：是客人吗？
？2：是坂本先生吗？

『选择结束』

『黑外套的男子』

……打扰了。
请问这里是坂本先生的家吗？

『Master选择』

1：……啊，是的。
？2：……很抱歉，他正好外出了。

『选择结束』

『黑外套的男子』

原来如此，那真是太好了。

——————去死吧。

『冲田Alter』

你干什么啊。

『黑外套的男子』

你算什么家伙……？
打算妨碍我吗？

……这把大太刀，你难道是Saber？

『Master选择』

1：敌方从者！？
？2：Alter！　没事吧！？

『选择结束』

『黑外套的男子』

别说什么胡话了。

圣杯战争就是从者间的相互残杀，
从弱小的家伙开始消灭是理所当然的吧。

哼，那个从者很弱吧？
通过刚才的交手，我已经看出来了。

弱到令人难以相信这家伙是Saber。

[charaFadeout B 0.1]
[wt 0.1]
『冲田Alter』

…………

[charaFadeout A 0.1]
[wt 0.1]
『黑外套的男子』

哈哈！

这种居然算是三骑士中最优秀的Saber，
太搞笑了吧！

这真是个好兆头！

去死吧——————！！！

『冲田Alter』

………唔唔唔。

果然从者和其他的杂兵大不相同。

[charaFadeout A 0.1]
[wt 0.1]
『黑外套的男子』

怎么回事？
我说你真的是Saber职阶吗？

剑术一团乱，在用剑上简直就是个新手，
你那把大得离谱的大太刀难道是用来唬人的吗？

『冲田Alter』

……不行了，御主，弱小的我果然……

『Master选择』

1：先逃跑吧！
？2：总之先挺过这个危机。
？！

『冲田Alter』

………我知道了，逃跑吧。

抓住我，抓紧一点，千万别松手。

『黑外套的男子』

你们傻吗，我是不会放跑你们的！

『冲田Alter』

……我是个无能的从者。

御主一定非常失望吧？

『Master选择』

1：Alter一点也不无能。
？2：现在不是谈这个的时候吧？

『选择结束』

『黑外套的男子』

……就算你们再怎么逃也白费力气。
我能看穿你们的所有行动。

虽说你们逃得很快，但太遗憾了。

[charaFadeout D 0.1]
[wt 0.1]
『冲田Alter』

……被夸奖了。
御主，我似乎逃得很快呢。

或许这样御主就能对我刮目相看了吧。

[charaFadeout A 0.1]
[wt 0.1]
『黑外套的男子』

……喂，你们是在耍我吗？

[charaFadeout D 0.1]
[wt 0.1]
『冲田Alter』

是吗，御主？

『Master选择』

1：别管那么多了，快逃！
？2：不，多半不是这样。

！
[charaFadeout A 0.1]
[wt 0.1]

『黑外套的男子』

胆敢看不起我的家伙，
无论是谁，我都决不会原谅！

『阿龙小姐』

岂能让你得逞，混蛋杂兵Assassin。

[charaFadeout C 0.1]
[wt 0.1]
『黑外套的男子』

——————你是！？

『坂本龙马』

没事吧，藤丸立香？

哎哟，这不是以藏先生嘛，老久不见喽。

『Master选择』

1：坂本先生！

『坂本龙马』

哎呀，老毛病又犯了。
这个先不论，抱歉，让你久等了。

『Master选择』

2：你是不是说方言了？

『坂本龙马』

哎呀，老毛病又犯了。
我平时都有在隐藏哦。

『选择结束』

『D：以藏』

……龙马！！
背叛者有什么脸出现在我的面前啊！！

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]
『阿龙小姐』

不要那么容易发火嘛，看上去像个杂兵。
虽然原本你就是个杂兵。

『D：以藏』

给我闭嘴，你这个贱人！

喂，龙马！　出卖了我们的你，
现在有什么脸出现在我的面前！

而且你还被誉为什么维新英雄！？
这未免太看不起人了吧！

都是因为你，我才会被凄惨地斩首！

只有你，我决不能原谅！

『坂本龙马』

嗯，抱歉。

关于这件事，我真的很抱歉。

但现在我正被一个厉害的家伙追杀，
完全没空管这件事！

『冲田总司』

休想逃跑，Rider，

别以为踏入了我的[#战线:Red line]之后
还能活着回去。

『Master选择』

1：冲田小姐！？
？2：咦，情况有些……？

！
[charaFadeout E 0.1]
[wt 0.1]

『冲田Alter』

……冲田？

『冲田总司』

唔？　Assassin和……
那边的是……！？

——————难道是[#我]吗？

[charaFadeout E 0.1]
[wt 0.1]
『冲田Alter』

……你是我的……？

[charaFadeout A 0.1]
[wt 0.1]
『坂本龙马』

就是现在！　阿龙小姐，跳起来！

带上这两个人，还有顺便把以藏先生也一起！

『阿龙小姐』

这个混蛋杂兵Assassin也要吗，唉……

没办法，毕竟是龙马的拜托，仅限今天哦。

『D：以藏』

我的话还没说完呢，龙马！
干嘛，快放开我，你这笨蛋蛮力女！[se ad7][charaShake D 0.04 4 4 0.4]

『阿龙小姐』

出……出现啦～，会说人是笨蛋的人才是个笨蛋啦你这笨蛋。
喂，我能扔下这个人吗，这个混蛋杂兵鼻涕虫。

『坂本龙马』

不不，稍微忍耐一下啦……
那冲田，今天恕我就此告辞啦。

『冲田总司』

休想逃……呜……！？[wt 0.4][charaFace E 4][charaEffect F bit_talk_35][se ad240][seVolume ad240 0 0.3][wt 0.6]

不知不觉已经离开我的[#战线:Red line]了……

追踪脚程快的Rider不是个好主意吗。

……话说回来，[#那个]从者……

和我一样——————

