『阿尔托莉雅』

[tVoice ValVoice_202600 0_V010]
底部是分量十足的香草冰淇淋。
中段是为了让滋味更有层次感的香草冰淇淋。[wait tVoice]

[tVoice ValVoice_202600 0_V020]
而顶部则是冰淇淋的王道，香草冰淇淋。
嗯。平衡感相当不错。[wait tVoice]

[tVoice ValVoice_202600 0_V030]
在这座香草山峰的中心，放着水果、巧克力曲奇、
可丽饼，以及蓝色薄荷点缀……[wait tVoice]

[tVoice ValVoice_202600 0_V040]
成功了，完成了！　这是如此美妙……！
甚至可以将其誉为不列颠国宝级的精品！[wait tVoice]

[tVoice ValVoice_202600 0_V050]
我都快忍不住想尝一口了，但这次还是忍一下好了。
毕竟这是一年一度的情人节啊！[wait tVoice]

『Master选择』

1：……（很难搭话啊……）

『选择结束』

『芙芙』

[tVoice ValVoice_202600 0_V060]
芙！[wait tVoice]

『阿尔托莉雅』

[tVoice ValVoice_202600 0_V070]
啊！？
藤丸立香，你已经来了吗！？[wait tVoice]

[tVoice ValVoice_202600 0_V080]
你都走到那么近了，我居然没能发现……
非常抱歉，我不禁沉迷于其中了……[wait tVoice]

『Master选择』

1：我刚来啦。
？2：你在做什么呀？

『选择结束』

『阿尔托莉雅』

[tVoice ValVoice_202600 0_V090]
当然是送给您的礼物。
类似优胜奖杯。[wait tVoice]

[tVoice ValVoice_202600 0_V100]
这是我对您迄今为止功绩的犒劳。
带着这份心情，我准备了极品美味的佳肴。[wait tVoice]

『芙芙』

[tVoice ValVoice_202600 0_V110]
芙，芙呜？[wait tVoice]

『阿尔托莉雅』

[tVoice ValVoice_202600 0_V120]
唔。你太失礼了，芙芙。我的手也是很灵巧的，
只要品尝过一次的料理，应该就能完美重现。[wait tVoice]

『芙芙』

[tVoice ValVoice_202600 0_V130]
芙，芙呜……[wait tVoice]

『阿尔托莉雅』

[tVoice ValVoice_202600 0_V140]
……咳咳。
那么，御主藤丸立香。[wait tVoice]

[tVoice ValVoice_202600 0_V150]
您是一个人来的吧？
附近没有其他从者吧？[wait tVoice]

[tVoice ValVoice_202600 0_V160]
那么——————给，请务必收下！
这是『海滩王者亭』的原创口味，[wait tVoice]

[tVoice ValVoice_202600 0_V170]
蔚蓝天空香草山峰！[wait tVoice]

『Master选择』

1：不是……巧克力……？
？2：这只是冰淇淋——————！

『选择结束』

『阿尔托莉雅』

[tVoice ValVoice_202600 0_V180]
对！　是我获得水枪闪电战优胜时得到的东西，
是我所知范围内最美味的佳肴！[wait tVoice]

[tVoice ValVoice_202600 0_V190]
当品尝这个的时候，我这么想。
如果能与您一起品尝，一定会感到更好吃的。[wait tVoice]

[tVoice ValVoice_202600 0_V200]
……然后嘛。
这次我有点想实现这个梦想。[wait tVoice]

[tVoice ValVoice_202600 0_V210]
因为您看啊，我也很努力了。
努力到我都不记得自己射了多少发阳光璀璨胜利之剑啦。[wait tVoice]

[tVoice ValVoice_202600 0_V220]
嗯，这也算是工作的好处吧！
那请您从前面开始食用吧，我从后面开始。[wait tVoice]

[tVoice ValVoice_202600 0_V230]
等品尝完毕后，我们一起换上泳装来一场长距离游泳吧！
今天让我们尽情游个痛快，御主！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V010]
芙？[wait tVoice]

『Master选择』

1：哎呀？　这种地方居然有卷起来的绒毯……？
？2：………………（咽口水。）

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V020]
嘿[line 4]呀！[wait tVoice]

[tVoice ValVoice_600800 0_V030]
你好，在远离人烟的迦勒底日夜奋战，
寂寞地度过假日的御主！[wait tVoice]

[tVoice ValVoice_600800 0_V040]
没错，藤丸立香！
就是指你，藤丸立香！[wait tVoice]

[tVoice ValVoice_600800 0_V050]
克娄巴特拉七世·笃爱父亲者，
以随时可以外出的身姿前来拜访。[wait tVoice]

[tVoice ValVoice_600800 0_V060]
另外，今天居然偶然遇见了你！
居然如此恰巧地偶然相遇了！[wait tVoice]

[tVoice ValVoice_600800 0_V070]
这简直让人感受到命运！？
然而你不过是契约者之一罢了！[wait tVoice]

『Master选择』

1：啊，嗯。你好。
？2：这里是我的个人房间……

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V080]
对，没错。
这无法与妾身房间比较的朴素感，着实令人悲伤。[wait tVoice]

[tVoice ValVoice_600800 0_V090]
“与妾身缔结契约之人必须了解最前卫的流行。”[wait tVoice]

[tVoice ValVoice_600800 0_V100]
“虽然不要求能够用黄金全副武装，
[f small]  [f -]但至少要拥有一件名牌奢侈品才行——————”[wait tVoice]

[tVoice ValVoice_600800 0_V110]
妾身早就这么忠告过你了，你却依然不改正，
以至于妾身已经担心到无比寂寞了，你明不明白啊！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V120]
芙。芙。[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V130]
但是，妾身还没有不讲人情到强迫做不到的人去做。
虽然妾身是法老。[wait tVoice]

[tVoice ValVoice_600800 0_V140]
因为人总有擅长与不擅长的方面。
所以，妾身要送给你这个。[wait tVoice]

[tVoice ValVoice_600800 0_V150]
能映照监狱般房间的尼罗河恩惠——————
这可是妾身经过百般推敲才甄选出来的极致佳品！[wait tVoice]

『Master选择』

1：（这是……水果？）
？2：（这是……黄金？）

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V160]
[FFFFFF]？！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V170]
芙呜！？[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V180]
………………[wait tVoice]

[tVoice ValVoice_600800 0_V190]
……………………
………………………………[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V200]
（芙，芙）

『Master选择』

1：谢谢。看上去很好吃。
？2：谢谢。看上去很贵重。

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V210]
对吧！　当然是啦！
里面放满了妾身最喜欢的东西，自不用说啦！[wait tVoice]

[tVoice ValVoice_600800 0_V220]
另外你这准确的感想值得夸奖，
藤丸立香！　谢谢！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V230]
芙。[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V240]
那么……
这样一来，你就能当妾身的奴仆了吧？[wait tVoice]

[tVoice ValVoice_600800 0_V250]
不，虽然说是奴仆，但不是佣人的意思，
而是爱的俘虏的意思——————[wait tVoice]

『Master选择』

1：？
？2：你对情人节有误解……

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V260]
！？　不是这样就能让你成为妾身的东西了吗？
因为妾身都送给你巧克力了啊！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V270]
芙，芙呜……[tdelay 1 2.0 1][charaMove B 1 0.1][se ad76][delay -][tdelay 2 2.3 1][charaFace A 5][charaMoveReturn A -256,-5 0.2][charaFace A 2][delay -]
殴打！[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V280]
好痛！？　以及不知为何，只有刚才，
妾身居然明白了你说的话的意思，美丽的喵咪猫！[wait tVoice]

[tVoice ValVoice_600800 0_V290]
“在情人节赠送的人并不是发动攻势的那方，
[f small]  [f -]赠送的人应该是被动受击的一方”……是这个意思吧……[wait tVoice]

[tVoice ValVoice_600800 0_V300]
这是妾身常识中不存在的[#文化:规则]……
意外……还挺难的呢……[wait tVoice]

[tVoice ValVoice_600800 0_V310]
但是，只要明白，就没问题了。
只要妾身把一切交给你就行了。[wait tVoice]

『Master选择』

1：交给我？

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V320]
对。由你来当护花使者。
带妾身去一个适合品尝这些水果，可以眺望美丽景色的地点。[wait tVoice]

[tVoice ValVoice_600800 0_V330]
但是，最好选一个没有人看到的地方哦？[wait tVoice]

[tVoice ValVoice_600800 0_V340]
因为，妾身要和你——————
两个人亲密地互相喂给对方吃呀！[wait tVoice]

『伊丽莎白』

[tVoice ValVoice_101000 0_V010]
一决胜负——————鼓起勇气一决胜负！
要上了哦，伊丽莎！[wait tVoice]

[tVoice ValVoice_101000 0_V020]
若东方凄惨的小狗崽哭着叫喊，就将剑借给他！
若西方任性的小鹿崽受了伤害，就将盾借给她！[wait tVoice]

[tVoice ValVoice_101000 0_V030]
如此勇者究竟为何人！？
提示只有她的角如电击般可爱！[wait tVoice]

[tVoice ValVoice_101000 0_V040]
不对，这根本算不上什么谜题吧！
对，飒爽登场！[wait tVoice]

[tVoice ValVoice_101000 0_V050]
万圣节勇者伊丽莎白·巴托里·Bravely，
听到安可即刻出现！[wait tVoice]

『Master选择』

1：登场和出现意义一样啊。
？2：勇者和Brave意思差不多啊。

『选择结束』

『伊丽莎白』

[tVoice ValVoice_101000 0_V060]
我知道啦，这叫合拍啦，合拍！
只要读起来顺口，什么都可以啦！[wait tVoice]

[tVoice ValVoice_101000 0_V070]
……不对，不是这个啦。
今天不是为了这个。[wait tVoice]

[tVoice ValVoice_101000 0_V080]
来，这个给你！
反正谁也不会送给你吧？[wait tVoice]

[tVoice ValVoice_101000 0_V090]
守护团队成员的精神也是队长的职责。[wait tVoice]

[tVoice ValVoice_101000 0_V100]
对身为勇者的我来说，僧侣职业什么的
和我的[#身份:职阶]差距太大根本搭不上边……[wait tVoice]

[tVoice ValVoice_101000 0_V110]
不过嘛，你开心的表情倒是不坏！
没办法，我就把多余的部分送给你吧！[wait tVoice]

『Master选择』

1：确定能吃吗？　不是什么戒指？

『伊丽莎白』

[tVoice ValVoice_101000 0_V120]
你也太失礼了吧，这确实是巧克力啦！
可是极品女神级的哦！[wait tVoice]

[tVoice ValVoice_101000 0_V130]
再说了，这世上怎么可能会有吃戒指的从者嘛。
如果真有的话，连数学家也会震怒哦？[wait tVoice]

『Master选择』

2：这是……勇者之宝玉？

『伊丽莎白』

[tVoice ValVoice_101000 0_V140]
没……没错。我觉得只要将最好的东西用作素材，
一定能让你高兴——————[wait tVoice]

[tVoice ValVoice_101000 0_V150]
我还是第一次弄这种东西，不是很懂……
玉藻那家伙还说什么『别再用章鱼和红色的了』……[wait tVoice]

『选择结束』

『伊丽莎白』

[tVoice ValVoice_101000 0_V160]
总……总之，这是勇者的一份心意！
我会在旅馆等待你的回答啦！[wait tVoice]

[tVoice ValVoice_101000 0_V170]
——————这……这是我的自信之作。
虽然很小，但一定要好好品尝哦？[wait tVoice]

『伊什塔尔』

[tVoice ValVoice_202000 0_V010]
藤丸立香。
你在这种地方干什么呢。[wait tVoice]

[tVoice ValVoice_202000 0_V020]
不在管制室，不在房间里，
也不在食堂或是达·芬奇工房。[wait tVoice]

[tVoice ValVoice_202000 0_V030]
难道你是在散步？
如果只是想啪塔啪塔地行走，那去训练室不就够了嘛。[wait tVoice]

『Master选择』

1：不，不是散步。

『选择结束』

『伊什塔尔』

[tVoice ValVoice_202000 0_V040]
那是干嘛啦。一脸欲求不满地在走廊里转悠个不停，
完全就是个行为可疑的家伙啊。[wait tVoice]

[tVoice ValVoice_202000 0_V050]
啊？　你说伊什塔尔反而很可疑？
不是什么没事会随便搭话的人？[wait tVoice]

[tVoice ValVoice_202000 0_V060]
『是不是又搞坏了迦勒底的器材，
　所以跑来让我修理？』[wait tVoice]

[tVoice ValVoice_202000 0_V070]
这……这个嘛，确实迄今为止承蒙你多次帮忙……
但今天没有这种事故，[wait tVoice]

[tVoice ValVoice_202000 0_V080]
我向你搭话虽然有早上打招呼的意思，
但也可以说与这个不太一样，[wait tVoice]

『Master选择』

1：好！　把巧克力给我！
？2：你以为自己是女主角吗，[&你这家伙:女神]！

『选择结束』

『伊什塔尔』

[tVoice ValVoice_202000 0_V090]
[fontSize large]好直白！[wait tVoice]

[tVoice ValVoice_202000 0_V100]
这……这也太直接了。
不过你确实就是这种人呢。[wait tVoice]

[tVoice ValVoice_202000 0_V110]
不过嘛，当然啦。
情人节这种事我还是知道的。[wait tVoice]

[tVoice ValVoice_202000 0_V120]
如果不去做些什么，事后一定会后悔，
而且我还是有那么一点点想要夸奖你平日努力的心情的……[wait tVoice]

[tVoice ValVoice_202000 0_V130]
…………唉。太吝啬也没有意义。
真是出师不利。[wait tVoice]

[tVoice ValVoice_202000 0_V140]
总觉得拥有这灵基之后我就一直不够机灵。
该说变得天真了，还是该说就算处于下风也觉得很开心呢……[wait tVoice]

[tVoice ValVoice_202000 0_V150]
不过算了。
来，给你，收下吧，藤丸立香。[wait tVoice]

[tVoice ValVoice_202000 0_V160]
这是我为了配合现代人的你用心制作的。
无论是外观还是味道，连特效应该都是顶级的。[wait tVoice]

『Master选择』

1：这个……好富贵！
？2：巧克力　的　定义　混乱了！

『选择结束』

『伊什塔尔』

[tVoice ValVoice_202000 0_V170]
对吧对吧？
算是我得意之作。[wait tVoice]

[tVoice ValVoice_202000 0_V180]
俗话说笑口常开招财进宝，以我的情况来看，
可以说漂亮的东西会带来[#临时收集:奖金]哦。[wait tVoice]

[tVoice ValVoice_202000 0_V190]
但愿也能带给你运气，这可是我满脑子欲望认真做的哦♡
无论做什么，钱包鼓鼓囊囊总是一件好事吧？[wait tVoice]

[tVoice ValVoice_202000 0_V200]
御主手头宽裕，我手头也会宽裕。
御主如果成了富翁，那必然也会耗费钱财在培养我身上！[wait tVoice]

『Master选择』

1：谢谢你。我很高兴。
？2：十分感谢。虽然心情复杂但我还是很高兴。

『选择结束』

『伊什塔尔』

[tVoice ValVoice_202000 0_V210]
————————————[wait tVoice]

[tVoice ValVoice_202000 0_V220]
好了。那接下来怎么办？
正如你所见，我现在闲得发慌哦？[wait tVoice]

[tVoice ValVoice_202000 0_V230]
既然收下了情人节的巧克力，
不会什么都不表示吧～？[wait tVoice]

[tVoice ValVoice_202000 0_V240]
我可是很期待你会有点一流御主的样子，
给我准备一次豪华的招待哦，御主！[wait tVoice]

『恩奇都』

[tVoice ValVoice_300800 0_V190]
对不起，御主。
我不请自来了。[wait tVoice]

[tVoice ValVoice_300800 0_V200]
……那个。关于为什么会发生这种事，
虽然我自己无法解析——————[wait tVoice]

[tVoice ValVoice_300800 0_V210]
但现在，我无论如何都想赠送东西给你。
倘若做不到，我自己都想毁了自己。[wait tVoice]

[tVoice ValVoice_300800 0_V220]
啊啊，但毫无理由赠送礼物未免过于不讲道理了吧，
我清楚御主是无法接受这种事的。[wait tVoice]

[tVoice ValVoice_300800 0_V230]
所以如果你不愿意，还请拒绝。
最后不过是我去走廊里自爆罢了。[wait tVoice]

『Master选择』

1：哎，不，为什么啊！？
？2：冷静点。以及冷静点。

『选择结束』

『恩奇都』

[tVoice ValVoice_300800 0_V240]
太好了。你不讨厌吧？
那请务必收下这朵花。[wait tVoice]

[tVoice ValVoice_300800 0_V250]
虽然不够华丽，但能温暖心灵。
总之，我希望你今天能收下这件礼物。[wait tVoice]

[tVoice ValVoice_300800 0_V260]
……嗯。或许算是……内心点燃的热情的表现吧。
敬意的计量也许已经超越规定值了。[wait tVoice]

[tVoice ValVoice_300800 0_V270]
你只要将这朵花摆放在房间里就行了。
那我先告辞了。[wait tVoice]

[tVoice ValVoice_300800 0_V280]
愿你拥有美好的一天，藤丸立香。
不要因为过度劳动而两眼发昏哦。[wait tVoice]

