『长尾景虎』

好了，这样一来，我迦勒底家就已经攻陷
除魔王信长以外的所有国家了……

『足轻信』

如果不想办法对付那个权六，
就无法继续推进了吧。

『家老玛修』

对，像以前那样，让以魔王信长的安土
作为根据地的柴田先生拉远距离的方法……

已经不可行了，
现在似乎只有打倒对手继续前进了。

『森长可』

再说了，那个叫啥[#垃圾:X]的Caster来着？

那家伙提及的能打倒柴田大叔的
英灵根本就不在近江吧。

『长尾景虎』

不是[#垃圾:X]，是[#摩玖主:MAX]的Caster啦。

不过，他的消息确实是假情报……

『足轻冲田小姐』

总之要想办法对付那个鬼柴田先生才行……
我的三段突也不行吧？

像这样，一刀刺穿心脏。

『森长可』

呜哇，感觉非常不爽。尽管我也不清楚是为什么。

『土方岁三』

届时，大家一起群殴如何？
就算再怎么无敌，也不是绝对的吧。

『李书文』

唔，不讲策略……直接从正面硬上啊。
有意思，连我这把老骨头都激动起来了。

『织田吉法师』

哇哈哈哈哈哈！
在这种情况下或许狠下心去做也很重要！

噢，干脆全体一起放宝具吧？

『长尾景虎』

如果没有其他方法的话，也只能这么办了吧。

『Master选择』

1：听天由命……

2：真的没有什么其他办法了吗。

『选择结束』

『？？？＆？？？』

稍微等一下！（×2）

『足轻信』

你……你们是！？

『土方岁三』

喂，交给他们真的不要紧吗？

『足轻冲田小姐』

不好说……
话虽如此，我们先得振作起来好好去做才行。

『长尾景虎』

对，总之先试探一下，然后就取决于那个策略了吧。

『李书文』

对手毕竟是那个鬼武者，
哪怕只是试探一下也不轻松。

『森长可』

没什么，如果能在这里打倒他，结果还不是一样嘛！

『长尾景虎』

你的自信心还是那么了不得呢……
但你说得确实没错。

『鬼柴田』

进攻……！　进攻……！

主公……一……一切……

都……都交给我柴田吧……！

『长尾景虎』

那么各位，按照预定计划！

『土方岁三』

哼，对手是鬼柴田啊，有意思！

和被新选组中被誉为鬼副长的我比起来，究竟谁更胜一筹，
让我们正面一决胜负吧！！

『足轻冲田小姐』

新选组一番队队长……不对，
是迦勒底家一番队足轻，冲田总司，出击！

『李书文』

破！

居然正面冲过来，觉悟令人钦佩，
而击碎这种觉悟的正是我的拳！

『森长可』

好嘞！　笑吧！　人类无骨！！

『长尾景虎』

出击！　毗沙门天的佑护在此！

『鬼柴田』

进攻……进攻……！

『足轻冲田小姐』

吃了那么多攻击居然还不倒下，
令人难以置信。

『C：森长可』

哇[messageShake 0.02 3 3 0.5]哈哈哈哈哈哈！　这可不行！
我的人类无骨几乎完全没用！

『李书文』

击打了那么多次都无法打倒，
简直就像岩石般的鬼武者啊。

『土方岁三』

喂，那个策略还没准备好吗？
我快要不行了。

『长尾景虎』

不，应该差不多了才对……！

『鬼柴田』

进攻……进攻……！

『？？？』

什么鬼柴田啊……
区区权六竟敢如此狂妄。

『鬼柴田』

进[messageShake 0.02 3 3 0.5]攻……！？

『B：鬼柴田』

什……什么人……不，不对……
这……这声音是……！？

『织田信胜』

被我的花言巧语所骗，背叛了姐姐大人的家伙，
事到如今还想装出一副忠臣样子吗？

别搞笑了。[bgm BGM_EVENT_63 0.1]
就凭当时背叛了姐姐大人的你吗！

『B：鬼柴田』

难……难道说……信……信胜大人……！？

不……不可能……信胜大人已经……被信长大人给……！？

『家老玛修』

柴田先生的脚步停下了！

『足轻信』

呜哇，权六那家伙居然还在介意当时的事啊。

『Master选择』

1：当时的事？

『选择结束』

『足轻信』

嗯，生前，当信胜对我发动谋反的时候，
权六那家伙是站在信胜那方的。

但不管期间发生了什么，
最终他还是成了我的家臣。

『家老玛修』

所以在看到信胜先生之后他才会如此慌了神啊。

『足轻信』

因为权六那家伙相当介意这件事嘛。
我明明早就说过不在意了。

『织田信胜』

没错！　如果没有你们这群无法理解姐姐大人
有多卓越的脑子不好使的家臣！

『B：鬼柴田』

……！？　这……这个……！？

万……万分抱歉…………！　我权六……！
会终生向信长大人效忠……！

『织田信胜』

哈！　谁知道呢？
姐姐大人应该也没有忘记你背叛的事吧？

现在就是你遭报应的时候哦，权六！

『B：鬼柴田』

住……住手……请住手……！

我……我是信长大人的……！

『足轻信』

呜哇，我弟弟还真够残忍的……

『家老玛修』

前辈！　柴田先生的灵基在急速弱化！
现在或许就能打倒柴田先生了！？

『Master选择』

1：好嘞，上！

2：尽管有些可怜，但没办法！

『选择结束』

『长尾景虎』

原来如此，是这种策略啊。用兵之道，
攻心为上，攻城为下吧。

总之这是获胜的好机会！　进攻！

『鬼柴田』

唔，唔噢噢噢……

『长尾景虎』

——————成功了吗？

『足轻信』

喂，不要给自己插这种过于明显的旗啦。

『织田信胜』

我的实力怎么样，姐姐大人！

尽管好久不见的权六给人的印象
变化过大令我不禁有些害怕，

但只要我出马，这种事不在话下！

真让人费工夫。

话虽如此，我似乎也有些欺人过甚了，
尽管他很单纯，但不是什么坏人……

『鬼柴田』

还没完……！　还没结束…………！

『织田信胜』

咿……！？　还……还能动！？

『鬼柴田』

我……我确实背叛了信长大人……

尽管只犯了这一次过失，
但我没能相信当时的信长大人……！

所以……！　正因为如此……！

我才要拼死效忠信长大人……！
要为信长大人效犬马之劳……！

信长大人过世后，猴子那家伙……！

猴子那家伙肆意操控织田家的行径令我无法忍受……！

但是，我……我太不中用了，
甚至害阿市大人死去…………！

『足轻信』

权六……你居然如此……

『鬼柴田』

正因为如此！　趁此机会，趁这一战！

我柴田胜家！
一步也不会退……！

安土的信长大人啊！
还请见证我柴田赌上一切的这场战斗！

『Master选择』

1：还能战斗吗！？

2：大家！　要小心！

『选择结束』

『鬼柴田』

进[messageShake 0.02 3 3 0.8]攻[line 13]！！！！

『茶茶』

……已经够了，权六阁下。

『鬼柴田』

…[messageShake 0.02 3 3 0.5]………！？

…………您……您是！

『茶茶』

已经够了，权六阁下。

『鬼柴田』

………这张脸，莫……莫非……是小茶茶！？
是小茶茶吗……！

『茶茶』

这都是时代变迁所注定的，
不是权六阁下的错。

母亲大人不会恨权六阁下的。

『鬼柴田』

但……但是我……我……！

『茶茶』

呵呵……您还是一点都没变呢。
和我们三姊妹第一次造访北之庄城时一样。

温柔的权六阁下……不，父亲大人。
够了……您可以休息了。

『鬼柴田』

噢噢噢噢……！　小茶茶……小茶茶……

你……你居然还愿意将如此丢人的我称作父亲吗……？

『茶茶』

嗯，父亲大人至今仍是茶茶引以为傲的父亲大人。

『鬼柴田』

……是吗……是这样啊。[bgm BGM_EVENT_6 0.1]

由于我的不争气，
我始终无法承认自己，到处彷徨……

…………

信长大人……对不起，我权六，
果然是世上最不忠的人啊。

连女儿的一句话都无法违抗……

小茶茶啊……你一定要健康地活下去……

『茶茶』

父亲大人……无论过去多久，
您还是那么的老好人……

真是……太让人操心了……

