『伊丽莎白』

……
……

………………（扭扭捏捏。）

『茨木童子』

干嘛那么扭扭捏捏的，恶心死了。
哎，大家都在那里啦，直接去找他们说不就好了嘛。

接下来吾必须将护法少女·鬼救阿的存在告诉酒吞才行。

吾很忙啦。
所以汝赶快给吾过去。

快点，快点。
快点啦伊丽莎。

『伊丽莎白』

干……干嘛那么着急嘛！
我会自己选择时机的啦。

而且，至少该让我选择说的对象——————

『尼禄』

噢噢！　那不是Lancer吗！？[wt 1.0][charaFace C 1]
好久不见，汝终于回来了啊，好对手！

『玉藻前』

总算回来了啊。
我还以为你跑到哪儿去寻欢作乐了呢。

『伊丽莎白』

去……去哪儿做什么是我的自由吧！
再说了，我并没有……

『尼禄』

为了庆祝重逢，先得举办个宴会才行！
汝的嗓子应该没有退步吧？

『伊丽莎白』

……胡说！　怎么可能嘛！

我会将在旅行时学到的新曲
全力展示给你们听！

『茨木童子』

唔。

……总觉得自己似乎做了很不像鬼的事。
对吾来说，真不可思议。

『酒吞童子』

哎呀，这不是茨木吗。
已经从虾夷回来了吗。怎么样？

『茨木童子』

唔。在那里闹了个痛快！

『酒吞童子』

那真是太好啦。

……
……

…………茨木？

『茨木童子』

唔？

『酒吞童子』

为什么要哭啊？

你那大大的眼睛里，哎呀，
居然噙着那么多泪水。

『茨木童子』

…………吾才没有哭呢。

『酒吞童子』

真的吗？

『茨木童子』

嗯。
……嗯。

吾是不会哭的。吾只会笑。

————————————因为，吾可是货真价实的鬼啊！

