『伊丽莎白』

我来啦！
大家好！

『戈尔德鲁夫』

哎。
（眼神交流：这是谁？）

『玛修』

哎。
（眼神交流：这是谁啊？）

『Master选择』

1：哎。（眼神交流：不知道。）
？2：是重金属乐队·修罗的伊莎J小姐——————！

『选择结束』

『麻雀（泰山）』

哎[line 4]！？
伊丽莎白小姐怎么会出现在这里啾！？

『麻雀（五官）』

难以置信啾？
鬼界的超级偶像竟然会出现在我们的宴会厅啾！？

『麻雀（平等）』

不会吧啾，能听到人称
破坏化身的金属怪兽的声音了啾！？

『麻雀（初江）』

我们每天的[#祈祷:压力]得到了回应啾。
伊丽莎白小姐，请帮我们打破这无聊的日常啾！

『伊丽莎白』

啰嗦的家畜们，[#痛骂破坏:1000元感谢][line 7]！
今晚我要把你们彻底烤掉[line 4]！

好厉害，我还是第一次受到如此欢迎！
看来是我坚持不懈地网上投稿奏效了呢！

尽管这里只有麻雀！
为什么地上摆满了坐垫啊！

『麻雀（都市）』

[#太:食人魔级]帅气啾！　新裙子啾！
和服和重金属非常搭啾[line 4]！

『伊丽莎白』

是……是吗？　你们也这么认为？

我其实也在思考“要不要认真成为UK的顶级组合？”……

不过这是理所当然的啦！　因为，
这可是用[#火蜥蜴:沙罗曼达]皮做成的裙子嘛！

我再说一遍！
这可是用[#火蜥蜴:沙罗曼达]皮做成的裙子！

『戈尔德鲁夫』

你说什么……！
也就是说这是火属性幻兽的[#裘:皮]！？

『伊丽莎白』

没错！　让我们冷血地发动强烈一击吧。

开场曲目是日本著名的歌唱凄美爱情的魔曲！

『病姬☆跟踪龙』！
新年版本盛大开始Dis啦——————！

『麻雀们』

[charaTalk G]
耶[line 5]！
烧光一切吧，安[#珍:啾]——————！

『玛修』

啊啊，伊丽莎白小姐用[#龙息:冲击波]把麻雀们……！

『麻雀们』

啾[charaMove F 300,-600 1.0]！　棒呆啾——————！[twt 0.6][charaMove F 1200,500 1.5][charaMove G -1200,800 1.0]
简直就像乘着风暴飞翔的感觉啾——————！

『戈尔德鲁夫』

竟然……像橡皮球一样……很开心……？

『伊丽莎白』

太棒了！　原来人间还有能跟着我一起唱的粉丝啊！

要唱下一首了哦，『恋爱的红怪胎·樱桃派』，
重新编曲的电子版献给大家！

『麻雀们』

啾[cueSe Battle bac469][charaMoveReturn I -384,25 0.5][charaMoveReturn F -128,40 0.5][charaMoveReturn G 128,10 0.5][charaMoveReturn H 384,32 0.5]——————！　尽管地板和墙壁开始崩塌，[wt 0.5]
但没关系啾——————！　[cueSe Battle bac469][charaMoveReturn I -384,32 0.5][charaMoveReturn F -128,27 0.5][charaMoveReturn G 128,39 0.5][charaMoveReturn H 384,27 0.5]死亡啾——————！

『玛修』

御主，尽管有些不忍打扰正在兴头上的
伊丽莎白小姐和小麻雀们——————

『戈尔德鲁夫』

嗯，但如果大宴会厅遭破坏可就本末倒置了！
快去阻止他们，藤丸立香！

『Master选择』

1：等一下！

『伊丽莎白』

等不了！

『Master选择』

2：你的角恶魔级的可爱呢。

『伊丽莎白』

这是最好的赞美呢，谢谢！
这对我来说，简直就是AED般的必杀奉承！

『选择结束』

『伊丽莎白』

喂喂——————！
你们想干嘛啦，竟敢打扰我的演唱会——————！

我只是因为活动室竣工了，
才被叫来活跃气氛的！

『玛修』

抱……抱歉！
但这样下去这里会被彻底破坏的……

看。警卫也来阻止了！

『警卫』

………………

『Master选择』

1：尽管唱得非常美妙……
？2：但伊丽亲的力量在这大厅中犹如火焰公主……

『选择结束』

『玛修』

嗯。所以如果可能的话，
能否去野外舞台继续表演？

在那边的话，我们也能一起观赏了……

『伊丽莎白』

野外舞台！	还有那种东西吗！？
就是那个，会放烟雾的那种吧！

真不错，在略感寒冷的演唱会中，
让心灵与身体快速到达最高潮！

那再见了，[&小狗崽:小鹿崽]！
2020年新年快乐！

那再见了，[&小狗崽:小鹿崽]！
2021年新年快乐！

『戈尔德鲁夫』

唔，嗯。
真是个雷鸣般的小丫头呢。唔？

好像落下了什么东西……
这是她的灵衣碎片吧。

好，好吧，反正火蜥蜴和火鼠差不了多少。
就把这当作『火鼠裘』吧。

『Master选择』

1：得到『火鼠裘』啦！
？2：赶快去[#温泉:野外]舞台吧！

『选择结束』

