『A：[servantName 202300:新宿的Archer:莫里亚蒂]』

[tVoice ValVoice_202300 0_V010]
呀嗬～，藤丸立香！
心情如何呀～！[wait tVoice]

[tVoice ValVoice_202300 0_V020]
这个姑且不论，
咳咳。[wait tVoice]

[tVoice ValVoice_202300 0_V030]
[f large]情人节快乐！[wait tVoice]

[tVoice ValVoice_202300 0_V040]
[f large]给我巧克力！[wait tVoice]

『Master选择』

1：知道啦知道啦，给～。

『A：[servantName 202300:新宿的Archer:莫里亚蒂]』

[tVoice ValVoice_202300 0_V050]
哎哟，青春期常见的敷衍应对态度！[wait tVoice]

『Master选择』

2：给！

『A：[servantName 202300:新宿的Archer:莫里亚蒂]』

[tVoice ValVoice_202300 0_V060]
噢噢，充满跃动感的声音！
看来可以期待一下了呢！[wait tVoice]

『选择结束』

『A：[servantName 202300:新宿的Archer:莫里亚蒂]』

[tVoice ValVoice_202300 0_V070]
嗯！　看来是手工制作的！[wait tVoice]

『Master选择』

1：但我不是很有自信。
？！

『A：[servantName 202300:新宿的Archer:莫里亚蒂]』

[tVoice ValVoice_202300 0_V080]
哈哈哈哈哈！　你太谦虚了啦。[wait tVoice]

[tVoice ValVoice_202300 0_V090]
你正正当当地制作，勤勤恳恳地流下汗水，
当然，这味道必然对得起你付出的这份汗水。[wait tVoice]

[tVoice ValVoice_202300 0_V100]
……唔嗯！　和预想的一样美味！
这就是所谓善良的味道吧。[wait tVoice]

[tVoice ValVoice_202300 0_V110]
——————有鉴于此，呵呵呵。
这就是我的回答。[wait tVoice]

『Master选择』

1：这是……
？2：书吧？

『选择结束』

『A：[servantName 202300:新宿的Archer:莫里亚蒂]』

[tVoice ValVoice_202300 0_V120]
嗯，只是[#微不足道的]手册而已。[wait tVoice]

[tVoice ValVoice_202300 0_V130]
你今后必将度过幸福美满的人生。[wait tVoice]

[tVoice ValVoice_202300 0_V140]
但恶意迟早会偷偷靠近你的身旁。[wait tVoice]

[tVoice ValVoice_202300 0_V150]
你或许会被卷入阴谋。
或许会被朋友欺骗。[wait tVoice]

[tVoice ValVoice_202300 0_V160]
抑或以更为不同的形式发现邪恶。[wait tVoice]

[tVoice ValVoice_202300 0_V170]
到时候，你就用这教典吧。
……哎哟，不要露出这种表情来啦。[wait tVoice]

[tVoice ValVoice_202300 0_V180]
这里确实记录着不论是否合法的
各种犯罪点子及应对手段。[wait tVoice]

[tVoice ValVoice_202300 0_V190]
没错，应对手段！
熟知世界邪恶的我也记录了各种对策。[wait tVoice]

[tVoice ValVoice_202300 0_V200]
虽说著名选手未必能成为著名教练——————
但著名罪犯定能成为著名侦探哦。[wait tVoice]

『Master选择』

1：你就不觉得我会拿来干坏事吗？
？！

『A：[servantName 202300:新宿的Archer:莫里亚蒂]』

[tVoice ValVoice_202300 0_V210]
干坏事？
你吗？[wait tVoice]

[tVoice ValVoice_202300 0_V220]
不要说这种傻话啦！
如果你会落入邪道——————[wait tVoice]

[tVoice ValVoice_202300 0_V230]
对，那我就用眼睛啃花生，
用鼻子吃意面！[wait tVoice]

[tVoice ValVoice_202300 0_V240]
呼哈哈哈哈！[wait tVoice]

『Master选择』

1：那我就稍微读读看吧……
？！

『卫宫·Alter』

[tVoice ValVoice_201600 0_V010]
哦，是巧克力啊。[wait tVoice]

『Master选择』

1：难道你不喜欢吗？
？2：你讨厌甜食吗？
？！

『卫宫·Alter』

[tVoice ValVoice_201600 0_V020]
挺好的，这并不坏。
你也开始有点身为我的御主的样子了。[wait tVoice]

[tVoice ValVoice_201600 0_V030]
[#居然赠送巧克力给]
[#已经失去味觉的我]。[wait tVoice]

『Master选择』

1：对……对不起！
？！

『卫宫·Alter』

[tVoice ValVoice_201600 0_V040]
不用道歉。
所谓的善意，就如同锉刀。[wait tVoice]

[tVoice ValVoice_201600 0_V050]
尽管使用对象十分粗糙，
但能够让外观变得圆滑吧？[wait tVoice]

[tVoice ValVoice_201600 0_V060]
哪怕只是能让外表有所好转，也算是有点作用了。
更重要的是——————[wait tVoice]

[tVoice ValVoice_201600 0_V070]
礼物的本质是所谓的真诚心意。
在这种情况下，味道其实无关紧要。[wait tVoice]

[tVoice ValVoice_201600 0_V080]
但是……这样我也挺难办的。
如果只是一味获取，未免不够平衡。[wait tVoice]

[tVoice ValVoice_201600 0_V090]
既然如此……唔。[wait tVoice]

[tVoice ValVoice_201600 0_V100]
我能给你的只有这种东西了。[wait tVoice]

『Master选择』

1：这是……
？2：钢索？
？！

『卫宫·Alter』

[tVoice ValVoice_201600 0_V110]
没错。
当坠入深渊时，将这个绑在腰间。[wait tVoice]

[tVoice ValVoice_201600 0_V120]
尽管不算很长，但在一定的范围内的话，
我还是能用这个把你拉上来的。[wait tVoice]

[tVoice ValVoice_201600 0_V130]
遗憾的是，我并没有什么需要拯救的对象。[wait tVoice]

[tVoice ValVoice_201600 0_V140]
那么还是将其交给维持我
所必须的御主比较好吧。[wait tVoice]

『Master选择』

1：呃……谢谢。

『卫宫·Alter』

[tVoice ValVoice_201600 0_V150]
居然对废品回收表示感谢，你也太耿直了。[wait tVoice]

『Master选择』

2：这是个好礼物。

『卫宫·Alter』

[tVoice ValVoice_201600 0_V160]
是吗？　然而无论拉的人，还是被拉的人，
双手都会鲜血淋漓哦。[wait tVoice]

『选择结束』

『卫宫·Alter』

[tVoice ValVoice_201600 0_V170]
……
……[wait tVoice]

[tVoice ValVoice_201600 0_V180]
……果然没有味道。[wait tVoice]

[tVoice ValVoice_201600 0_V190]
再加上也提供不了从者的营养。
携带干粮或许更好。[wait tVoice]

[tVoice ValVoice_201600 0_V200]
不过……作为记录于日记的项目，
无疑是只属于今天这个日子的特殊事项。[wait tVoice]

[tVoice ValVoice_201600 0_V210]
但一个大男人写日记什么的，实在难以启齿。[wait tVoice]

[tVoice ValVoice_201600 0_V220]
尽管这是个连昨日都不明确的男人
用于记录一天的存在——————但是，[wait tVoice]

[tVoice ValVoice_201600 0_V230]
总有一天，当回顾意义不明的项目时，
这定会成为能令人苦笑程度的重量哦，御主。[wait tVoice]

『Master选择』

1：尽管平时一直灵体化，
？2：但应该是躲在这洞窟里……
？！

『A：[servantName 1100500:新宿的Avenger:黑森·罗伯]』

[tVoice ValVoice_1100500 0_V010]
…………[wait tVoice]

『Master选择』

1：呃……
？2：是问『有何贵干？』吗？
？！

1：因为今天是情人节，
？2：所以我拿来了肉……作为巧克力的替代。
？！

『A：[servantName 1100500:新宿的Avenger:黑森·罗伯]』

…………

——————狼毫无兴趣。
据说它决不会吃他人给予的肉。

『Master选择』

1：失败了啊……
？！

1：它说巧克力就行了，想要巧克力？
？2：但巧克力对狼来说是毒吧……
？！

『A：[servantName 1100500:新宿的Avenger:黑森·罗伯]』

[tVoice ValVoice_1100500 0_V030]
…………[wait tVoice]

『Master选择』

1：我……我知道了！
？2：我这就去拿来！
？！

1：就是这个……
？2：千万别吃哦！
？！

『A：[servantName 1100500:新宿的Avenger:黑森·罗伯]』

……
……

『Master选择』

1：什……什么？
？！

1：是……是让我坐在你身上吗？
？！

1：呃……
？2：『一路顺风』……？
？！

1：哇[line 8]！
？2：呀啊[line 7]！
？！

1：（跳起来了！）
？2：（好高啊！）
？！

1：（掉下去了！）
？2：（好厉害！）
？！

1：……就是这么回事。
？2：相当刺激哦！
？！

『童谣』

[tVoice ValVoice_1100500 0_V050]
那可真是一次美好的经验呢，御主！[wait tVoice]

[tVoice ValVoice_1100500 0_V060]
哎呀？[wait tVoice]

[tVoice ValVoice_1100500 0_V070]
您不明白狼为什么想要
对自己来说是毒的巧克力吗？[wait tVoice]

[tVoice ValVoice_1100500 0_V080]
呵呵呵，呵呵呵呵。
我知道哦，御主！[wait tVoice]

[tVoice ValVoice_1100500 0_V090]
但是，我是不会告诉您的！[wait tVoice]

『恩奇都』

[tVoice ValVoice_1100500 0_V100]
哎呀，那就由我来告诉您吧。[wait tVoice]

『童谣』

[tVoice ValVoice_1100500 0_V110]
啊～！
真是个自说自话的[#人偶:人]呢！[wait tVoice]

『恩奇都』

[tVoice ValVoice_1100500 0_V120]
因为对它来说，巧克力是一种未知的气味。
无论是可可还是砂糖，都不是它熟悉的味道。[wait tVoice]

[tVoice ValVoice_1100500 0_V130]
就像这迦勒底对它来说也是未知的一样，
巧克力也是和它的过去毫无关系的存在。[wait tVoice]

[tVoice ValVoice_1100500 0_V140]
肉可不行，会令它回忆起过去。
土也不行，它无法回忆起过去。[wait tVoice]

[tVoice ValVoice_1100500 0_V150]
但巧克力不一样。
那种甜美的香气不会令它联想起任何东西。[wait tVoice]

[tVoice ValVoice_1100500 0_V160]
所以这种感觉一定令它非常舒适。[wait tVoice]

[tVoice ValVoice_1100500 0_V170]
或许它其实也在想要适应哦？
让你骑在背上疾驰就是它的谢礼。[wait tVoice]

『Master选择』

1：我一辈子都不会忘记。

『童谣』

[tVoice ValVoice_1100500 0_V180]
嗯，嗯！
这样比较好，这样比较好。
[wait tVoice]

[tVoice ValVoice_1100500 0_V190]
哪怕那只狼先生忘记，
只要您不忘记，这样就好了！[wait tVoice]

『Master选择』

2：今后它还会不会再带我疾驰呢？

『恩奇都』

[tVoice ValVoice_1100500 0_V200]
这个嘛。
如果是您的话，应该会吧。[wait tVoice]

『选择结束』

『A：[servantName 1100500:新宿的Avenger:黑森·罗伯]』

…………

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V010]
哎哟，御主。
怎么了，跑来这种地方？[wait tVoice]

[tVoice ValVoice_602600 0_V020]
我？
哎呀，其实我是来吃拉面的。[wait tVoice]

[tVoice ValVoice_602600 0_V030]
顺便问一个唐突且无关的问题，
御主喜欢吃辣吗？[wait tVoice]

『Master选择』

1：喜欢！

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V040]
好，那今天就吃担担面吧。[wait tVoice]

『Master选择』

2：不喜欢。

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V050]
好，那今天就吃豚骨酱油味的吧。[wait tVoice]

『选择结束』

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V060]
综上所述，我觉得
现在正是表现主人气量的时候。[wait tVoice]

[tVoice ValVoice_602600 0_V070]
具体说来，就是御主你来请客啦。[wait tVoice]

『Master选择』

1：知道啦知道啦，但在那之前。
？！

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V080]
[FFFFFF]？[wait tVoice]

[tVoice ValVoice_602600 0_V090]
哎，这是什么？
甜甜的味道……是巧克力吗。[wait tVoice]

[tVoice ValVoice_602600 0_V100]
……啊啊！
这样啊，是情人节吧！[wait tVoice]

[tVoice ValVoice_602600 0_V110]
不错，真不错。
好，今天不吃拉面了！[wait tVoice]

[tVoice ValVoice_602600 0_V120]
我先回去吃这个！[wait tVoice]

『Master选择』

1：营养要不均衡了哦～！
？！

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V130]
哈哈哈，对从者来说营养无关紧要啦。
只要在想吃东西的时候吃想吃的东西就行啦！[wait tVoice]

[tVoice ValVoice_602600 0_V140]
那回见啦～！[wait tVoice]

[tVoice ValVoice_602600 0_V150]
哟，御主。
能打扰一下吗～？[wait tVoice]

『Master选择』

1：没问题，什么事？
？！

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V160]
嗯，是为了上次你送我巧克力的回礼。[wait tVoice]

[tVoice ValVoice_602600 0_V170]
虽说我烦恼了很久……
但觉得趁这个机会，还是实物之类的东西比较好。[wait tVoice]

[tVoice ValVoice_602600 0_V180]
因为你想啊，从者在失去用处之后注定会消失吧。[wait tVoice]

[tVoice ValVoice_602600 0_V190]
……啊啊，我怎么好像一直在解释！
总之，这个给你！[wait tVoice]

『Master选择』

1：好……好重！？
？！

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V200]
嗯，因为是用陨铁制作出来的，
或许确实会有点重。[wait tVoice]

[tVoice ValVoice_602600 0_V210]
你问这是什么？
这个嘛，御主，这是铁扇。[wait tVoice]

[tVoice ValVoice_602600 0_V220]
没听说过吗？
肯定有听说过吧。这是一种中国暗器。[wait tVoice]

[tVoice ValVoice_602600 0_V230]
应该也传到日本来了吧？
……啊啊，是这样啊。你连武器都没怎么见过吧……[wait tVoice]

[tVoice ValVoice_602600 0_V240]
好，那机会难得。
我来教你使用方法吧。[wait tVoice]

[tVoice ValVoice_602600 0_V250]
来，你背对着我～。[wait tVoice]

『Master选择』

1：好近！？
？！

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V260]
这种事就该让身体记住为好吧？
来，拿住铁扇……[wait tVoice]

[f large][se bac119][tVoice ValVoice_602600 0_V270]这样！[wt 0.1][seStop bac119 0.1][wait tVoice]

[f large][se bac119][tVoice ValVoice_602600 0_V280]这样！[wt 0.1][seStop bac119 0.1][wait tVoice]

[f large][tVoice ValVoice_602600 0_V290]就这样！[wait tVoice]

[tVoice ValVoice_602600 0_V300]
很好很好很～好。
基础动作已经万无一失了。[wait tVoice]

[tVoice ValVoice_602600 0_V310]
……那接下来是应用。
呃，你会轻功吗？[wait tVoice]

『Master选择』

1：完全
？2：不行

『选择结束』

『A：[servantName 602600:新宿的Assassin:燕青]』

[tVoice ValVoice_602600 0_V320]
没办法，那就用钢索吧！[wait tVoice]

『Master选择』

1：……………………

『选择结束』

『？？？』

[tVoice ValVoice_102900 0_V010]
————————————还是不要发出较大的声音为好。[wait tVoice]

[tVoice ValVoice_102900 0_V020]
噬魂者的听觉十分灵敏。
而且它们不喜欢自己的领地遭侵犯。[wait tVoice]

[tVoice ValVoice_102900 0_V030]
我其实也不是很熟悉，
但提高警惕总是有备无患的。[wait tVoice]

[tVoice ValVoice_102900 0_V040]
虽说是模拟战斗，但依然会遭到一些冲击……[wait tVoice]

『亚瑟』

[tVoice ValVoice_102900 0_V050]
这是我听说的，
所以我认为应该谨慎小心为妙。[wait tVoice]

[tVoice ValVoice_102900 0_V060]
你怎么看。御主。[wait tVoice]

『Master选择』

1：找到啦！（大声。）

『亚瑟』

[tVoice ValVoice_102900 0_V070]
哇。藤丸立香！？[wait tVoice]

[tVoice ValVoice_102900 0_V080]
（声音，声音！　这里真的有噬魂者——————）[wait tVoice]

[tVoice ValVoice_102900 0_V090]
……被发现了啊，那就没办法了。先战斗。[wait tVoice]

[tVoice ValVoice_102900 0_V100]
你也来帮忙，御主！[wait tVoice]

[tVoice ValVoice_102900 0_V110]
…………没问题吧？[wait tVoice]

『Master选择』

2：找到啦！（小声。）

『亚瑟』

[tVoice ValVoice_102900 0_V120]
唔……？[wait tVoice]

[tVoice ValVoice_102900 0_V130]
你刚才说的是找到了吗？[wait tVoice]

[tVoice ValVoice_102900 0_V140]
说了吧。嗯。我听到了。[wait tVoice]

[tVoice ValVoice_102900 0_V150]
——————那你就是来找我的吧。御主。[wait tVoice]

[tVoice ValVoice_102900 0_V160]
还劳烦你特地跑到模拟装置来，
对不起。明明你平时总是那么忙碌。[wait tVoice]

[tVoice ValVoice_102900 0_V170]
…………总之，我们先回管制室好了。没问题吧？[wait tVoice]

『选择结束』

『Master选择』

1：（点头。）

『亚瑟』

[tVoice ValVoice_102900 0_V180]
好孩子。[wait tVoice]

『Master选择』

2：[&好！:嗯！]

『亚瑟』

[tVoice ValVoice_102900 0_V190]
啊，不要大声——————[wait tVoice]

[tVoice ValVoice_102900 0_V200]
……被发现了啊，那就没办法了。先战斗。[wait tVoice]

[tVoice ValVoice_102900 0_V210]
你也来帮忙，御主！[wait tVoice]

[tVoice ValVoice_102900 0_V220]
…………没问题吧？[wait tVoice]

『选择结束』

『亚瑟』

[tVoice ValVoice_102900 0_V230]
顺利返回了。[wait tVoice]

[tVoice ValVoice_102900 0_V240]
哎呀，嗯。我听说
模拟战斗程序没有灵子转移那么危险。[wait tVoice]

[tVoice ValVoice_102900 0_V250]
可即便如此，还是要为御主的身体着想——————[wait tVoice]

『Master选择』

1：既然已经回来了。
？2：给，情人节快乐！

『选择结束』

『亚瑟』

[tVoice ValVoice_102900 0_V260]
………………给我吗？[wait tVoice]

[tVoice ValVoice_102900 0_V270]
这是——————
原来如此，是这样啊。情人节……[wait tVoice]

[tVoice ValVoice_102900 0_V280]
2月14日。对哦。这么说来，确实。[wait tVoice]

[tVoice ValVoice_102900 0_V290]
在过去的圣杯战争中，我也——————[wait tVoice]

[tVoice ValVoice_102900 0_V300]
那个……抱歉。我不知道该怎么说才好。
……我一直认为这件事和我毫无关系。[wait tVoice]

[tVoice ValVoice_102900 0_V310]
不，不对。
必须先说出口才行。[wait tVoice]

[tVoice ValVoice_102900 0_V320]
————————————谢谢你，御主。我很高兴。[wait tVoice]

[tVoice ValVoice_102900 0_V330]
尽管不是现在，
但是，没错，[#明天早上]我定会送一份大礼作为回礼。[wait tVoice]

[tVoice ValVoice_102900 0_V340]
请您届时好好期待。[wait tVoice]

[tVoice ValVoice_102900 0_V350]
可以吗，御主？[wait tVoice]

『Master选择』

1：当然啦！
？2：我会期待的！

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V010]
……唔，是藤丸立香啊。[wait tVoice]

[tVoice ValVoice_702500 0_V020]
有何贵干？[wait tVoice]

『Master选择』

1：那个，给你这个……！
？2：是巧克力！

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V030]
……巧克力？[wait tVoice]

[tVoice ValVoice_702500 0_V040]
哦，是西洋的节日啊……[wait tVoice]

[tVoice ValVoice_702500 0_V050]
……然后呢，这东西能吃吗？[wait tVoice]

『Master选择』

1：但愿合你的口味……
？2：这就是情人节！

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V060]
好吧，应该能当下酒菜吧。[wait tVoice]

[tVoice ValVoice_702500 0_V070]
话说回来，藤丸立香，你脸色不太好啊。
难道吃坏了什么东西吗？[wait tVoice]

[tVoice ValVoice_702500 0_V080]
……喂，怎么了？[wait tVoice]

『Master选择』

1：其实为了做巧克力，我没怎么好好睡……
？2：咦？　奇怪……

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V090]
喂！　快睁开眼睛！　……真是的！[wait tVoice]

『Master选择』

1：这里是……
？2：咦？　……这件外套。

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V100]
……醒了吗？
放心吧，据说只是疲劳过度。[wait tVoice]

[tVoice ValVoice_702500 0_V110]
给，把药吃了，老老实实休息。[wait tVoice]

[tVoice ValVoice_702500 0_V120]
[line 2]不过嘛，药效我倒是无法保证。[wait tVoice]

[tVoice ValVoice_702500 0_V130]
虽然我说这话未免有些奇怪，
但所谓的药，都只能起到安慰效果。[wait tVoice]

[tVoice ValVoice_702500 0_V140]
…………[wait tVoice]

[tVoice ValVoice_702500 0_V150]
……怎么了？　肚子饿了吗？[wait tVoice]

『Master选择』

1：难道你一直待在我的身边？
？2：这件外套……

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V160]
——————好了，别说话，安心躺着！[wait tVoice]

[tVoice ValVoice_702500 0_V170]
我的组里可不需要连站都站不稳的家伙。[wait tVoice]

[tVoice ValVoice_702500 0_V180]
听好了，在战场死去是理所当然的。
所以，我不允许你在这种安全的地方死去。[wait tVoice]

[tVoice ValVoice_702500 0_V190]
这里是坚固的驻地。你应该好好了解，
为建造这么一个安全的地方，同伴们到底付出了多少努力。[wait tVoice]

『Master选择』

1：……好。
？2：……我会注意的。

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V200]
……哼。[wait tVoice]

[tVoice ValVoice_702500 0_V210]
……我稍微出去一会儿。[wait tVoice]

[tVoice ValVoice_702500 0_V220]
你在这里老实呆着。[wait tVoice]

[tVoice ValVoice_702500 0_V230]
……对了对了，刚才那个……是叫巧克力吧。[wait tVoice]

[tVoice ValVoice_702500 0_V240]
还挺好吃的。
有兴致的话回头再给我带一些来吧。[wait tVoice]

『Master选择』

1：……嗯！
？2：……谢谢。

『选择结束』

『土方岁三』

[tVoice ValVoice_702500 0_V250]
……哼，那再见了。[wait tVoice]

『茶茶』

[tVoice ValVoice_702600 0_V010]
御主！　御主～！[wait tVoice]

[tVoice ValVoice_702600 0_V020]
啊～，真是的～！　茶茶想找你，你居然不自己主动过来，
简直媲美那狡猾老头般不可理喻～！[wait tVoice]

[tVoice ValVoice_702600 0_V030]
明明是身受丰臣恩惠的御主，简直不能原谅！
这已经不是什么换个封国就能算了的事了！[wait tVoice]

[tVoice ValVoice_702600 0_V040]
更不用说倘若被殿下知道，或许会被斩首示众！[wait tVoice]

『Master选择』

1：我在这里啦！
？2：我什么时候成丰臣家臣了？

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V050]
啊，御主！　居然在那种地方啊！
过来过来！　茶茶在这里哦！[wait tVoice]

[tVoice ValVoice_702600 0_V060]
为了一块巧克力都拿不到的可怜御主，
茶茶特地准备了一个非同寻常的活动哦！[wait tVoice]

[tVoice ValVoice_702600 0_V070]
来嘛来嘛，不用管那些微不足道的小事啦，
总之快跟茶茶一起来！[wait tVoice]

『Master选择』

1：……这里是。
？2：擅自灵子转移会被骂的……

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V080]
哼哼～！　这豪华绚烂春日烂漫的宴会如何！
简直就是醍醐花宴的重现哦！[wait tVoice]

[tVoice ValVoice_702600 0_V090]
……虽然还不到那个程度，但景色不错，还挺厉害的吧？[wait tVoice]

[tVoice ValVoice_702600 0_V100]
然后还有这个！　茶茶最喜欢的红豆年糕汤！[wait tVoice]

[tVoice ValVoice_702600 0_V110]
[line 2]取名为小茶茶特制『日轮红豆年糕汤』！[wait tVoice]

[tVoice ValVoice_702600 0_V120]
哎？　你说这不是巧克力……？[wait tVoice]

[tVoice ValVoice_702600 0_V130]
哼，识货的茶茶早已不满足于巧克力，
才特地选择了豆沙哦。[wait tVoice]

[tVoice ValVoice_702600 0_V140]
这就是识货的甜点师茶茶。[wait tVoice]

[tVoice ValVoice_702600 0_V150]
其实是因为茶茶也要一起品尝，所以才选择了自己喜欢的
红豆年糕汤这种事，就算撕烂茶茶的嘴巴也不会说的啦。[wait tVoice]

『Master选择』

1：……谢谢。
？2：……是你特地为我做的吗？

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V160]
哎！？　……不，那个嘛……对吧。[wait tVoice]

[tVoice ValVoice_702600 0_V170]
是那个啦，那个！　反正御主得不到任何人的巧克力，
这就像是妈妈赠送的巧克力，[wait tVoice]

[tVoice ValVoice_702600 0_V180]
是出于怜悯啦！[wait tVoice]

[tVoice ValVoice_702600 0_V190]
真是的，你快点吃啊！
茶茶也会在你身边吃的！[wait tVoice]

[tVoice ValVoice_702600 0_V200]
……怎么样？　好吃吗？[wait tVoice]

『Master选择』

1：……嗯，非常好吃。
？2：用豆沙过情人节也别有风味呢！

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V210]
嗯嗯！
毕竟是茶茶特地准备的，这是当然啦！[wait tVoice]

[tVoice ValVoice_702600 0_V220]
啊，但这是所谓的友情红豆年糕汤！
类似母亲给的那种巧克力哦。[wait tVoice]

[tVoice ValVoice_702600 0_V230]
迷上茶茶可是会受伤的，千万别误会了！[wait tVoice]

[tVoice ValVoice_702600 0_V240]
……哎呀，你看，嘴边都沾上豆沙了。[wait tVoice]

[tVoice ValVoice_702600 0_V250]
啊～，真是的，茶茶来帮你擦掉，别动！[wait tVoice]

[tVoice ValVoice_702600 0_V260]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V270]
……真是个给人添麻烦的御主呢。
来，把脸再凑近一些。[wait tVoice]

[tVoice ValVoice_702600 0_V280]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V290]
……呵呵……越傻的孩子越可爱呢。[wait tVoice]

[tVoice ValVoice_702600 0_V300]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V310]
不，傻的应该是妾身吧……[wait tVoice]

[tVoice ValVoice_702600 0_V320]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V330]
尽管算不上赎罪，
但至少希望今生能陪伴在你的左右……[wait tVoice]

『Master选择』

1：………
？2：难道……

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V340]
好啦～，差不多该回去了。
如果回去得太晚，姨母大人他们一定会唠叨的！[wait tVoice]

[tVoice ValVoice_702600 0_V350]
总之只要能活着，就肯定还有这种机会！[wait tVoice]

[tVoice ValVoice_702600 0_V360]
[line 4]嗯！[wait tVoice]

[tVoice ValVoice_702600 0_V370]
茶茶与御主的结局或许会犹如日轮般闪耀！[wait tVoice]

『Meltryllis』

[tVoice ValVoice_1000200 0_V010]
给。
是情人节。[wait tVoice]

[tVoice ValVoice_1000200 0_V020]
那就这样。
事情办完了，我先回去了。[wait tVoice]

『Master选择』

1：不，稍微等一下！？
？2：你这未免太干脆利落了吧！？

『选择结束』

『Meltryllis』

[tVoice ValVoice_1000200 0_V030]
干嘛啦，这样不就够了吗？
难道你还想让我做什么？[wait tVoice]

[tVoice ValVoice_1000200 0_V040]
其实我本来是想无视的，
但我好歹是你的从者。[wait tVoice]

[tVoice ValVoice_1000200 0_V050]
所以才姑且以我的方式
配合了一下这种无聊的活动啊？[wait tVoice]

『Master选择』

1：怎么能这样……
？2：我可是……一直很期待的啊……

『选择结束』

『Meltryllis』

[tVoice ValVoice_1000200 0_V060]
唔。这样啊。
沮丧到垮着肩膀，真丢人。[wait tVoice]

[tVoice ValVoice_1000200 0_V070]
……哼。我居然会这么做。
看来我根本没必要亲自跑来这里。[wait tVoice]

[tVoice ValVoice_1000200 0_V080]
好吧。看在你那表情的份上，我再多留一会儿好了。
因为这是情人节吧？[wait tVoice]

[tVoice ValVoice_1000200 0_V090]
你到底在做什么美梦？
甜言蜜语？　还是拥抱？[wait tVoice]

[tVoice ValVoice_1000200 0_V100]
可以哦，说出你想要的吧。[wait tVoice]

[tVoice ValVoice_1000200 0_V110]
——————我会如你的期待，做截然相反的事。[wait tVoice]

[tVoice ValVoice_1000200 0_V120]
我是快乐的 Alterego，Meltryllis。
让恋人心驰荡漾的技术可是宇宙第一的。[wait tVoice]

[tVoice ValVoice_1000200 0_V130]
不管怎么说，你最后都注定是我的俘虏。
彻底沦陷的结果是无法改变的。[wait tVoice]

[tVoice ValVoice_1000200 0_V140]
你想成为被融化的啫喱吧，
藤丸立香？[wait tVoice]

『Master选择』

1：（糟了，情况不太妙……！）
？2：我……我只是想听听巧克力的说明！

『选择结束』

『Meltryllis』

[tVoice ValVoice_1000200 0_V150]
[FFFFFF]？　只要说明巧克力的事就行了吗？
……也行。[wait tVoice]

[tVoice ValVoice_1000200 0_V160]
说白了，我很讨厌情人节给人的印象。
因为，巧克力一点都不美。[wait tVoice]

[tVoice ValVoice_1000200 0_V170]
无论是黑色的还是白色的，都是固体且口味单调。
和粘土工艺品没什么差别。[wait tVoice]

[tVoice ValVoice_1000200 0_V180]
对，和粘土工艺品没什么差别！
哪怕同为粘土，和粘土制作的手办也是截然不同的！[wait tVoice]

[tVoice ValVoice_1000200 0_V190]
“说起巧克力当然就是心形的”，“板状的”，
“做成豪华的蛋糕”，“要出奇制胜做个冰块形的”[wait tVoice]

[tVoice ValVoice_1000200 0_V200]
都是些受人唾弃的甜点脑，
怎么每个人脑袋里都像塞满了砂糖啊！[wait tVoice]

[tVoice ValVoice_1000200 0_V210]
不讲究也要有个限度吧！
这可是赠送给恋人的啊！？[wait tVoice]

[tVoice ValVoice_1000200 0_V220]
难道不该做成谁都无法模仿，
将极限凝缩的“自己”表现出来的礼物吗！？[wait tVoice]

[tVoice ValVoice_1000200 0_V230]
——————唔。
你一脸“我明白了，所以别激动”的表情呢。[wait tVoice]

[tVoice ValVoice_1000200 0_V240]
我没有激动，我很冷静。[wait tVoice]

[tVoice ValVoice_1000200 0_V250]
证据就是我的巧克力。
重现了水晶透明感、闪耀，以及手感。[wait tVoice]

[tVoice ValVoice_1000200 0_V260]
外层是用百年天然水冷冻的冰冻威化饼。
还好迦勒底在深山里。[wait tVoice]

[tVoice ValVoice_1000200 0_V270]
而里面则是只有从盛开于海拔 2000 米溪谷的
秘境之花上才能采集到的麦卢卡蜂蜜。[wait tVoice]

[tVoice ValVoice_1000200 0_V280]
怎么样？　这可是将人类中只有被选中之人才能尝到的蜂蜜
经过我的改良后制成的佳品。[wait tVoice]

[tVoice ValVoice_1000200 0_V290]
——————不过嘛，里面还混着我的[#毒:病毒]。
大概是三成天然蜂蜜与七成病毒这么个比例吧。[wait tVoice]

『Master选择』

1：……Oh……
？2：这会死人吧？

『选择结束』

『Meltryllis』

[tVoice ValVoice_1000200 0_V300]
对啊。因为你的魔力抵抗连三流魔术师都不如嘛。
如果就这么吃下去，肯定瞬间就会挂。[wait tVoice]

[tVoice ValVoice_1000200 0_V310]
但是，恋爱之毒就是这种存在吧？
谁让你没有赴死的觉悟就与我缔结契约啦。[wait tVoice]

『Master选择』

1：如果是 Melt，我甘愿被融化。

『Meltryllis』

[tVoice ValVoice_1000200 0_V320]
哎呀。真敢说呢，藤丸立香。
是我的教育成果卓著吧。[wait tVoice]

[tVoice ValVoice_1000200 0_V330]
但你真的能承受吗？[wait tVoice]

[tVoice ValVoice_1000200 0_V340]
我的毒可不只是单纯的『疼痛』与『舒服』哦？[wait tVoice]

[tVoice ValVoice_1000200 0_V350]
自己变成另一种存在的感觉完全就是一种『恐惧』。[wait tVoice]

[tVoice ValVoice_1000200 0_V360]
但愿你别露出一副哭着求饶的丑态哦。[wait tVoice]

[tVoice ValVoice_1000200 0_V370]
还是说——————[wait tVoice]

[tVoice ValVoice_1000200 0_V380]
你想被更为残酷地对待呢。[wait tVoice]

[tVoice ValVoice_1000200 0_V390]
全面吸收——————
身心全都成为我的，[wait tVoice]

[tVoice ValVoice_1000200 0_V400]
你有被缩到犹如罂粟籽一样，
像经验值般被我咽下去的觉悟吗？[wait tVoice]

[tVoice ValVoice_1000200 0_V410]
比起最高级的蜂蜜，
你更想要最高级的 Melt 之毒吗？[wait tVoice]

[tVoice ValVoice_1000200 0_V420]
好吧，我是开玩笑的。如果在这里杀了你，
回头 Lip 一定会恨我。[wait tVoice]

[tVoice ValVoice_1000200 0_V430]
但我感到亢奋倒是真的。
我先去冷静一下头脑。[wait tVoice]

[tVoice ValVoice_1000200 0_V440]
啊啊，还有那块巧克力，就算你吃掉也不会死啦。
只会因为过度美味而失去意识。[wait tVoice]

[tVoice ValVoice_1000200 0_V450]
我只是想尝试带着杀人的心情赠送巧克力，
且对方带着赴死的觉悟品尝巧克力而已。[wait tVoice]

[tVoice ValVoice_1000200 0_V460]
既然这个愿望已经实现了，那接下来就随你处理吧。
就这样吧，我的御主。[wait tVoice]

[tVoice ValVoice_1000200 0_V470]
开玩笑当然没问题，
但今后可就不能光用一句玩笑打发了哦？[wait tVoice]

『Master选择』

2：抱歉，我要退货。

『Meltryllis』

[tVoice ValVoice_1000200 0_V480]
为什么啦，快吃啊！
这可是我拼命制作的啊！[wait tVoice]

[tVoice ValVoice_1000200 0_V490]
…………糟了。
我居然不小心被人套出话来了。[wait tVoice]

[tVoice ValVoice_1000200 0_V500]
听好了？
这是理所当然的，我不会接受退货。[wait tVoice]

[tVoice ValVoice_1000200 0_V510]
……虽说这确实是我的毒，
但吸收成分肯定早就被抽掉了吧。[wait tVoice]

[tVoice ValVoice_1000200 0_V520]
就算吃下去，也只会因为过度美味而失去意识。
尽管我不否认其成瘾性。[wait tVoice]

[tVoice ValVoice_1000200 0_V530]
……哼。
总之，你就感动地收下吧。[wait tVoice]

[tVoice ValVoice_1000200 0_V540]
我只是想尝试带着杀人的心情赠送巧克力，
且对方带着赴死的觉悟品尝巧克力而已。[wait tVoice]

[tVoice ValVoice_1000200 0_V550]
既然这个愿望已经实现了，那接下来就随你处理吧。
就这样吧，我的御主。[wait tVoice]

[tVoice ValVoice_1000200 0_V560]
啊啊，我还要给你一个小小的忠告。[wait tVoice]

[tVoice ValVoice_1000200 0_V570]
你可以收下 Lip 赠送的东西，
但千万不能收下 BB 赠送的东西。[wait tVoice]

[tVoice ValVoice_1000200 0_V580]
那家伙可比我毒辣得多。
你要提高警惕，千万别沦为她的玩物哦？[wait tVoice]

『选择结束』

『Master选择』

1：……？
？2：背后似乎传来了某种危险的声音……

『选择结束』

『Master选择』

1：什么嘛，一个人也没有啊。

『选择结束』

『？？？』

[tVoice ValVoice_1000100 0_V010]
………………[wait tVoice]

『Master选择』

1：你难道以为我会这么说吗！

『选择结束』

『Passionlip』

[tVoice ValVoice_1000100 0_V020]
啊哇哇……！
对对……对不起——————！[wait tVoice]

[tVoice ValVoice_1000100 0_V030]
我没有恶意，只是想送巧克力给您，
但总是找不准时机……！[wait tVoice]

『Master选择』

1：（糟了……顿时有种强烈的罪恶感……）
？2：这是我不好，很抱歉吓到你了……

『选择结束』

『Passionlip』

[tVoice ValVoice_1000100 0_V040]
不，这是我的错，我始终无法鼓起勇气……
才会做出偷偷跟踪的行为……[wait tVoice]

[tVoice ValVoice_1000100 0_V050]
但还好被藤丸立香发现了。[wait tVoice]

[tVoice ValVoice_1000100 0_V060]
谢谢您，
能这么教训我，我很高兴。[wait tVoice]

[tVoice ValVoice_1000100 0_V070]
那个……所以说。
今天是翘首以盼的情人节……[wait tVoice]

[tVoice ValVoice_1000100 0_V080]
做……做好觉悟吧！
请收下我的全力！[wait tVoice]

『Master选择』

1：这是……圣代？
？2：好多看起来很好吃的立方体冰淇淋……

『选择结束』

『Passionlip』

[tVoice ValVoice_1000100 0_V090]
是的。我也想过做真正的巧克力，
但无论如何都做不好……[wait tVoice]

[tVoice ValVoice_1000100 0_V100]
但朋友教会了我，
说“要活用材料的原汁原味”。[wait tVoice]

[tVoice ValVoice_1000100 0_V110]
怎……怎么样？
看上去好吃吗……？[wait tVoice]

『Master选择』

1：嗯。而且 Lip 的样子也与平时不太一样。
？2：话说，你那套衣服……

『选择结束』

『Passionlip』

[tVoice ValVoice_1000100 0_V120]
……！
这是……那个……应该算是顺其自然吧……！[wait tVoice]

[tVoice ValVoice_1000100 0_V130]
光是巧克力就已经让我什么都顾不上了，
但猫小姐强烈要求……！[wait tVoice]

『玉藻猫』

[tVoice ValVoice_1000100 0_V140]
唔，你的力量只有这种程度吗？
这样连冷冻金枪鱼也只会伸个懒腰后就陷入永眠。[wait tVoice]

[tVoice ValVoice_1000100 0_V150]
你应该将为御主着想的感情尽可能地倾注进去！
紧紧～地！　紧紧～地！　就像牵着手的恋人！[wait tVoice]

『C：Passionlip』

[tVoice ValVoice_1000100 0_V160]
啊，好……！
是这样吗，猫老师！[wait tVoice]

『玉藻猫』

[tVoice ValVoice_1000100 0_V170]
完全不够，不要小看白令海！
怎么能没有足以穿透螃蟹甲壳的热情呢！[wait tVoice]

[tVoice ValVoice_1000100 0_V180]
更紧一些～！
从撒网到拥抱！　然后被捕捉的螃蟹会怎么样！？[wait tVoice]

[tVoice ValVoice_1000100 0_V190]
没错，只有 KISS 了！
当眼前有[#螃蟹罐头:好吃东西]的时候，谁都会[#一口咬碎:噬咬]！[wait tVoice]

『C：Passionlip』

[tVoice ValVoice_1000100 0_V200]
猫……猫小姐好大胆啊……！
但是……[tdelay 1 3.5 1][charaFace C 5][delay -]我也能理解这种心情……！[wait tVoice]

[tVoice ValVoice_1000100 0_V210]
是……是这样吗……？
紧紧地～……紧紧地～～～～！[wait tVoice]

『玉藻猫』

[tVoice ValVoice_1000100 0_V220]
漂亮！
凝缩了素材美味的立方体完成了汪！[wait tVoice]

[tVoice ValVoice_1000100 0_V230]
来吧，多做一点！
因为这个味道只有 Lip 能做得出来！[wait tVoice]

『C：Passionlip』

[tVoice ValVoice_1000100 0_V240]
Yes sir，师父！　我似乎开始有自信了！
Passionlip，开始啦！[wait tVoice]

『玉藻猫』

[tVoice ValVoice_1000100 0_V250]
唔。尽管 Lip 一心一意，但由于她消极的思路，
还是让她全心全意集中在料理上为好。[wait tVoice]

[tVoice ValVoice_1000100 0_V260]
但这样最多也只能做出看上去好看的膏状点心，
少女力不够高。我得表现一下甜点师的能力了。[wait tVoice]

[tVoice ValVoice_1000100 0_V270]
把这里这么弄……唔，平衡真难掌握。
而且确实显得相当无趣。[wait tVoice]

[tVoice ValVoice_1000100 0_V280]
这里应该增加点创意，加条鱼干吗？
不，我要冷静点，如今可不是暴力的时代。[wait tVoice]

[tVoice ValVoice_1000100 0_V290]
虽说钻对手失败的空子是玉藻属的老毛病，
但今天的我是 Lip 的老师，要自重。[wait tVoice]

『C：Passionlip』

[tVoice ValVoice_1000100 0_V300]
……呼，做了好多……
[FFFFFF]？　猫小姐，您在做什么啊？[wait tVoice]

『玉藻猫』

[tVoice ValVoice_1000100 0_V310]
唔？　问我做什么，当然是装盘啊？
圣代肯定少不了樱桃吧？[wait tVoice]

[tVoice ValVoice_1000100 0_V320]
没事，这种程度的帮忙不会有人计较的！
毕竟这可是 Lip 一辈子仅一次的攻势嘛！[wait tVoice]

[tVoice ValVoice_1000100 0_V330]
只有今天，我会全程支援！
主人一定会感到高兴的！[wait tVoice]

『C：Passionlip』

[tVoice ValVoice_1000100 0_V340]
…………！[wait tVoice]

『玉藻猫』

[tVoice ValVoice_1000100 0_V350]
哎哟。但是有个交换条件。
你那身衣服实在缺少情人节的感觉。[wait tVoice]

[tVoice ValVoice_1000100 0_V360]
重型设备系少女全身心的突击，
送的时候怎能不穿最好的裙子呢！[wait tVoice]

『Passionlip』

[tVoice ValVoice_1000100 0_V370]
基于这样的情况，
我才选择了现在我能选的最好灵基。[wait tVoice]

[tVoice ValVoice_1000100 0_V380]
……唔。尽管很羞耻，但还好穿了这身衣服。
因为藤丸立香也夸奖了我。[wait tVoice]

『Master选择』

1：这样啊。真是个可靠的朋友呢。

『选择结束』

『Passionlip』

[tVoice ValVoice_1000100 0_V390]
是的！
是对我来说过于优秀的老师，也是朋友。[wait tVoice]

[tVoice ValVoice_1000100 0_V400]
那……那我就此告辞了！
我还要向猫小姐报告呢！[wait tVoice]

[tVoice ValVoice_1000100 0_V410]
如果您愿意吃掉，我会非常高兴的。
稍后记得将品尝后的感想告诉我哦！[wait tVoice]

『铃鹿御前』

[tVoice ValVoice_103000 0_V010]
噢，这不是御主嘛～！
Hello hello～☆[wait tVoice]

[tVoice ValVoice_103000 0_V020]
怎么了，傻傻地站在这里。
啊。是不是在等巧克力？[wait tVoice]

[tVoice ValVoice_103000 0_V030]
毕竟是情人节嘛～，
肯定没心情在房间里老老实实待着吧。[wait tVoice]

[tVoice ValVoice_103000 0_V040]
我也挺喜欢[#迦勒底:这里]的风雅氛围啦。
或许是因为并非总是在战斗吧。[wait tVoice]

[tVoice ValVoice_103000 0_V050]
就像，舞蹈与舞台缺一不可才是人生一样？
不管鬼还是天魔都慵懒混在一起不是最好了嘛？[wait tVoice]

『Master选择』

1：狐狸和狸猫也是吧。
？2：巫女和剑士也是吧。

『选择结束』

『铃鹿御前』

[tVoice ValVoice_103000 0_V060]
没错没错。然后呢，你的安排如何？
拿了一两个，还是已经拿了十几二十个了？[wait tVoice]

[tVoice ValVoice_103000 0_V070]
哎……还一个都没拿到？
连玛修的后辈巧克力也没有吗？[wait tVoice]

[tVoice ValVoice_103000 0_V080]
……哎呀呀……早知如此，
我应该更用心挑选一下为好呢……[wait tVoice]

[tVoice ValVoice_103000 0_V090]
我还以为御主定会拿到堆积如山的量，
都不知道该如何处理了……[wait tVoice]

『Master选择』

1：？

『选择结束』

『铃鹿御前』

[tVoice ValVoice_103000 0_V100]
哎哟，刚才的话不算不算！
也就是说御主不受欢迎吧！　超好笑！[wait tVoice]

[tVoice ValVoice_103000 0_V110]
那我就来为这样可怜的御主补一刀吧！[wait tVoice]

[tVoice ValVoice_103000 0_V120]
给～，把手伸出来！
这就是肉食系 JK 送上的欠考虑的情人节！[wait tVoice]

[tVoice ValVoice_103000 0_V130]
很感动吧？　我去老家看了一下，
那边似乎正在搞什么联动，所以就忍不住买啦～。[wait tVoice]

[tVoice ValVoice_103000 0_V140]
但就算是友情也很好吧？
这可是经典点心？　何况总比没有好吧？[wait tVoice]

[tVoice ValVoice_103000 0_V150]
啊。还是说，接下来你想玩互相喂对方吃的游戏？
如果是这样，我不妨去预约个房间吧♡[wait tVoice]

[tVoice ValVoice_103000 0_V160]
怎么了～，御主满脸通红～！
真好笑～！[wait tVoice]

[tVoice ValVoice_103000 0_V170]
我也算那种认真起来毫不留情的类型啦。
玩玩的话这种程度算差不多正好吧。[wait tVoice]

[tVoice ValVoice_103000 0_V180]
那就这样啦，Bye～！[wait tVoice]

[tVoice ValVoice_103000 0_V190]
没关系，放心吧～！
御主最后一定能拿到堆积如山的巧克力哦～！[wait tVoice]

