『玛修』

抱歉在休息中打扰各位！

事态紧急！

『芙芙』

芙！？

『刑部姬』

怎怎怎怎么了！？[wt 0.7][charaFace C 8]
好[messageShake 0.03 3 3 0.4]烫，茶都打翻了啦！

『玛修』

数册咒本从外部破坏了隔离墙！
隔离墙的魔术耐性被突破了！

咒本入侵了地下图书馆内部……
另外几乎与此同时！

有紧急消息来报！
是来自各位女武神，以及黑胡子先生的！

『希露德』

没错没错，和怪物绑定的书！
我们发现了，并发起了攻击，结果被对方脚底抹油了！

『奥特琳德』

似乎是向地下图书馆深处去了。
简单说，就是被对方溜了。

『黑胡子』

而且还不是一两本哦！
数量相当庞大！

『紫式部』

是趁我们在图书馆的这段时间
增加的数量吧……怎么会这样……

『玛修』

不，其实——————

就在我即将完成地下图书馆全域的扫描时，
得出了在大堂发现了一册咒本的结果。

就在我正打算通知各位的瞬间，
隔离墙就被破坏了……

『安徒生』

换言之，那家伙就是『最初的咒本』吗？

『玛修』

可能性很高。
现在，突破了隔离墙的复数咒本……

同时开始移动，
就像打算集结于躲藏在大堂的咒本身边似的！

『Master选择』

1：是大堂吧！

『芙芙』

芙呜！

『刑部姬』

这就是最终战了吧？
[#公主:我]在场比较好吗……？

『安徒生』

你当然也算战斗力啦。要走了，快来！
我要好好教会你，什么叫将故事认真说到最后！

『Master选择』

2：是我们见到黑胡子他们的那附近吧。

『紫式部』

嗯，没错！

『选择结束』

『玛修』

各位，请小心！

『紫式部』

大堂就在前面！
各位！

『玛修』

请……请等一下。
反应……咒本反应出现了奇妙的行动……！

『紫式部』

玛修大人？

『玛修』

复数咒本反应，
集结到一册咒本反应的状态……

确实在大堂会合了，但现在，
又开始了移动……向大堂后方的空间去了！

这是——————

『紫式部』

………………书库？

『安徒生』

还是直接看图书馆构造图比较好。[wt 0.9][se ad1][charaPut I 0,-200]
嗯。地下图书馆大堂的后方，是书库区域吧。

它们集中到那里去了吗？

『玛修』

和某种存在非常相似。
简直就像是……

蜜蜂或蚂蚁那种社会性昆虫……！
以女王为中心建造巢穴的配置！

『Master选择』

1：……事情的起因就是书库吧。

『安徒生』

原来如此，女王咒本在基地内增加了子孙之后，
打算返回老巢的感觉吧。很容易理解。

『Master选择』

2：所谓的归巢本能？

『安徒生』

完全有这个可能。
归巢本能啊。

『选择结束』

『安徒生』

不管怎么说——————
这也是个大好的打击机会啊。御主！

『Master选择』

1：现在发动进攻！

『安徒生』

不是啦！　是敌人会来袭！

『Master选择』

2：（提高警惕。）

『刑部姬』

哎？　哎？　怎么了？？

『安徒生』

御主早就明白了！
进入战斗态势！

『选择结束』

『玛修』

魔力反应——————是咒本反应！
分出来的部分“群体”从书库向这里攻来了！

『刑部姬』

呀啊！

『紫式部』

开始迎击！
这是我的过失，我一定要在这里解决！

『安徒生』

…………好安静啊。

在走廊上杀来的那么多咒本不见了踪影。
看来对方有送出小规模战力与中止战斗的智商。

通往书库的入口在哪儿？

『紫式部』

这边。
平时都被我用术隐藏起来了——————

『芙芙』

芙[messageShake 0.03 3 3 0.4]呜！？

『刑部姬』

哇。书架移开了，出现了通往深处的道路。
简直就像黑暗英雄的秘密基地或是魔术师的工房呢……

『紫式部』

只是为了避人耳目而已，
没什么了不起的。真的只是普通的书库。

……
……

…………各位如此为我尽心尽力，
我真是感激不尽。

我犯下的过失也会就此画上句号。
接下来——————

『Master选择』

1：大家一起去，一起了结这件事吧。
？2：我是不会让你独自面对的。

『选择结束』

『安徒生』

御主是这么说的哦。毕竟这家伙可是个大闲人。
既然走到了这一步，他是不会轻易打道回府的。

不用客气，放心依靠我们吧。

你那表情是什么意思。
是不是又觉得对不起我们了？

不管怎么说，你都是在迦勒底现界的英灵。
你想让我们撇下你不管可是行不通的。

再说了，这又不是以命相搏的圣杯战争。
从者完全可以依靠御主啦。

『紫式部』

………………[wt 0.8][charaFace B 0]嗯。

紫式部，事到如今终于彻底认命了。
[#御主]。

我将与你们同行。
为了弥补我犯下的过失，还请各位助我一臂之力。

『Master选择』

1：——————我们走！

『选择结束』

『紫式部』

好！

『芙芙』

芙——————呜！

『玛修』

大型魔力反应……！
不，是最大规模的咒本反应！

请注意，前辈！　各位！

『紫式部』

无比巨大的一册和式书册——————
犹如书之王，书之龙。

『刑部姬』

哇～，好大！　相当巨大！
尽……尽管尺寸还不如大的那个机械伊丽亲！

但[messageShake 0.03 2 2 0.6]还是好大，好大啊！
我压根没想到对手居然是人类尺寸的存在！

『安徒生』

那是吞噬人类感情的[#大咒本]！
一个前卫都没有的[#一行人:队伍]能解决这家伙吗！？

『紫式部』

不会错。
这气息，那一定就是『最初的咒本』……！

『Master选择』

1：要做的事只有一件！
？2：我们上，各位！

『选择结束』

『芙芙』

芙芙！　啾呜！

『紫式部』

出击！
现在开始————————————回收最终咒本！

『安徒生』

就是现在！　干掉它！

『紫式部』

是！

——————丧衣色淡……

——————因遵制……

——————袖泪成渊痛哭多——————

————————————宝具解放，『源氏物语·葵·物之怪』。

第一本，也是最后一本咒本。
就此回收。

『玛修』

咒本回收完成！
魔力量……[wt 0.7][charaFace D 1]啊，用来制作巧克力的资源全部回复了！

这样算是完全回收了呢！

『塞弥拉弥斯』

嗯嗯。这里也确认了。
毫无疑问，完全回复发生情况前的数值了。

尽管那女人始终过失过失的唠叨个不停，
没事，只要结果好就行了。

『安徒生』

对严于律己，更为严于律人的女帝而言，
这话还真是仁慈呢。太[#天真:甜]了。[wt 0.7][se bac23][effect bit_talk_12_green_R -100,0][charaMove A 70,0 0.15]哎哟。

『塞弥拉弥斯』

——————如果敢说和巧克力一样，我可就要砍下你的脑袋了哦。
童话作家。

『安徒生』

我不说我不说。
越彪悍的女人就越喜欢甜食的话打死我都不会说。

『芙芙』

芙芙，芙呜！

『刑部姬』

唉，累死了。
紫式部前辈也辛苦了！　辛苦啦！

『紫式部』

辛苦了。
而最重要的，是要感谢各位的协助。

『Master选择』

1：找到宝贵的书信了吗？

『选择结束』

『紫式部』

[line 5]嗯。不会错。
我亲手回收了。

非常感谢。
藤丸立香大人！

然后……

情人节的准备工作顺利重启——————
而礼物用巧克力的准备也万无一失。

新设立不久的地下图书馆也恢复了运营。

『塞弥拉弥斯』

总算解决了。

『这样一来就能和历年一样，尽情制作有魔力源
　效果的巧克力了。也不会有额外的资源消耗！』

这是达·芬奇那家伙说的。
不过，他们偶尔也需要喘口气吧。

『天草四郎』

太好了。
嗯，真是太好了。

从结果来看也没有造成什么损害，
以情人节发生的情况来看还是比较妥当的吧？

『塞弥拉弥斯』

你是在讽刺吗。

『天草四郎』

话说Assassin。
我一直很想问你一件事，圣杯的——————

『塞弥拉弥斯』

不知道。

『天草四郎』

…………圣杯的……

『塞弥拉弥斯』

我不知道。
别让我重复第二遍。没有第三遍了。

再说了，如果想要就自己去找吧。
那个叫什么来着的女人也是这么做的吧。

『天草四郎』

哈哈哈。哎呀，倒是被你将了一军呢。

『紫式部』

……
……

………………让你久等了。

『D：？？？』

[line 8]

『紫式部』

您一定非常不安吧。
倾注了情感的重要书信居然遗失了……

但是，多亏了大家的帮忙，
总算是找到了。

给您添麻烦了。
我由衷表示谢罪。

『D：？？？』

不，别这样……

因为我始终在一旁看着。
您如此拼命地为我寻找……

『紫式部』

好了，那这封书信……[#就还给您吧]。

保持着最后修订完成的状态，
没能返还给你，直接放进包中的这封信。

总算能还给您了。

『D：？？？』

……非常感谢。

我还不是很习惯写书信——————
您却认真仔细地从头教导我。

将自己所想所感化为文字写下字词。

如果没有您的教导……
我甚至不知道自己是否能写完。

所以，非常感谢。
怎么能说给我添麻烦了呢。

『紫式部』

您能这么说实在是我的……[wt 0.8][charaFace C 4]
不，不对。我还是无法忘记我的过失。

为了不再发生这种事，
我一定会格外小心。

今后还请您多多惠顾。
无论是地下图书馆，还是文笔指南。

『D：？？？』

嗯！
我也要请您多指教。

『紫式部』

…………情人节就快到了呢。

我听说，这是一个将平日的感情化为实体的日子。

不仅要赠送巧克力，您还打算在任务的间隙……

将平日的感情、感谢，以及思念
以书信的形式表现出来的这份心意。

——————希望能成功传达。

然后，之后。

不知道是在快乐而甜蜜的情人节期间。

还是在之后的日子——————

一位少女，
不知是否将书信送给了某个人物。

『玛修』

那个，前……前辈。
早上好。

今天……
其实，我有件东西想交给前辈——————

