雪[#悄悄悄悄]地积了起来。

哈气时会呼出白雾。

双手已被冻僵，冰冷的风无情地钻入衣服。

[#我]独自望着飘雪的天空。

『？？？』

你又来了啊。
真是个寂寞的人。

话说，
你想庆祝[image berserker_language_1]了吗？

我不知道这话是什么意思。
因为那个单词的意思实在是过于模糊。

[#圣诞节]究竟是什么呢？

『？？？』

虽说你不知道也没关系……

但你被选中了。
因此，还是去努力思考吧。

因为如果不这样做，
[#那孩子]也太可怜了。

那孩子，是指谁？

我的疑问没有说出口，
而是消散在了漫天风雪中。

『Master选择』

1：叮叮当，叮叮当♪
？2：圣诞节到啦～♪
？！

『玛修』

您看上去很开心呢，前辈。

『芙芙』

芙芙芙……
芙？

『玛修』

开心的不只有前辈，
迦勒底的大家都情不自禁地兴奋不已。

『达·芬奇』

啊，忙死了忙死了！

『胤舜』

哈哈哈。

在日本，现在这个月叫师走，
是像贫僧这样的师僧四处奔波的季节。

『达·芬奇』

哎呀，既然如此，
也请你务必来帮我的忙！

『胤舜』

嗯，只要是贫僧能帮上的。

只不过，贫僧只是个从者，
除了搬运东西以外应该帮不上什么忙吧。

『达·芬奇』

完全没有问题。

『玛修』

达·芬奇亲。
我们也来帮忙——————

『达·芬奇』

啊，我希望你们能继续待命。
毕竟圣诞节快到了。

而这里的圣诞节会发生些什么，
我们通常是完全无法预测的嘛！

『玛修』

前辈、前辈！　快看，是蛋糕。
而且还是圆蛋糕！

『布狄卡』

喂喂，蛋糕还没做好呢。
芙芙也不许偷吃哦。

『芙芙』

芙呜。

『布狄卡』

因为很快就要到圣诞节了嘛。
啊，对了对了。

有件事让我有些在意。

[#怎么没有圣诞老人]。

『玛修』

您说的……圣诞老人。

就是指历代的圣诞从者吧？

『布狄卡』

嗯，没错。

每到这一时期，
我们不是为了准备礼物而确保魔力资源……

就是在寻找下一个圣诞老人。

『玛修』

确实……

『Master选择』

1：这么说来……
？2：童谣她们好像不在呢。
？！

『G：达·芬奇』

啊，喂喂？
你们能过来一下吗？

看来我那不详的预感应验了。
微笑特异点，不对，是微小特异点出现。

『布狄卡』

唔，紧急事态？
那我也去准备战斗——————

『？？？』

啊，找到了找到了～！
呀嗬，布狄卡～！

『布狄卡』

唔？
这声音是…………[wt 0.7][charaFace F 4]哎？

『？？？』

要开始了哦，嘭咔～！

『布狄卡』

哎，哎哎哎！？
这光是————————————呀啊！？

『达·芬奇』

这次的特异点在这里。

『玛修』

……是哪里呢？

『达·芬奇』

唔。
我无法测定确切的位置。

大概是……公元2016年前后吧？
气温和环境都比较接近日本通常的冬天。

虽说我希望你们能准备好
防寒装备立刻出发——————

不过还有一些疑点。

『玛修』

此话怎讲……？

『达·芬奇』

迦勒底的从者们已经前往这个地点了。

哎……

先不论他们是如何灵子转移过去的好啦。

重要的是，灵子转移后的他们……
[#正在内斗]。

『玛修』

哎——————

这……这下大事不妙了吧！？

『Master选择』

1：不……不好了……！？
？！

『达·芬奇』

哎呀，冷静点啦。

虽说是在内斗，
但还没到自相残杀的地步。

战斗都在灵基消灭前结束了。
也就是说目前牺牲者数量还为零。

但话说回来，
从者们的内斗本身仍是个大问题。

外加还大量召唤了落单从者们，
这情况绝不容许掉以轻心。

话说我原本还想把
适合冬季的圣诞从者叫来呢——————

『玛修』

……但大家都已经灵子转移去那边了吧。

『达·芬奇』

嗯。

总之先叫上剩下的从者……

『？？？』

请等一下。

我已经了解情况了。

也就是说——————
灵子转移的目的地有很多伤者。

『Master选择』

1：这声音是……
？！

『玛修』

南丁格尔小姐！

『南丁格尔』

只要有病人，
就该轮到护士出马。

那么——————

『南丁格尔·圣诞』

我们出发吧，御主。[bgm BGM_EVENT_7 0.1]

『玛修』

——————

『达·芬奇』

呃……

『Master选择』

1：南丁格尔……？
？！

『南丁格尔·圣诞』

对。我是弗洛伦斯·南丁格尔。

『玛修』

啊……嗯。
这我们知道！

只是……您的打扮好像和平时不太一样！

『南丁格尔·圣诞』

啊，你说这个啊。

嗯。
等我意识到的时候已经换上了。

虽说战斗风格变了，
但我自身并没有什么变化。

请不要在意。

『Master选择』

1：不，可是……
？2：怎么看都是圣诞老人吧……
？！

『南丁格尔·圣诞』

[FFFFFF]？

圣诞老人应该都是男性老者吧？

『达·芬奇』

你这么一说，好像的确没错。
感谢你冷静而正确地指出问题！

但现在不用纠结这点。
毕竟这里的圣诞节有自己独特的风格。

而且既然有了新的圣诞从者，
那问题就好办了。

这次就由你来帮忙吧。[bgm BGM_EVENT_4 0.1]
灵子转移准备！

『玛修』

和往常一样，由我负责监控。
请多关照，御主。

很遗憾不能同行……

『Master选择』

1：我会为你带回最棒的圣诞礼物！
？！

『玛修』

……嗯。
我会期待的，前辈！

雪[#悄悄悄悄]地积了起来。

哈气时会呼出白雾。

双手已被冻僵，冰冷的风无情地钻入衣服。

[#我]独自望着飘雪的天空。

『？？？』

你又来了啊。
真是个寂寞的人。

话说，
你想庆祝[image berserker_language_1]了吗？

我不知道这话是什么意思。
因为那个单词的意思实在是过于模糊。

[#圣诞节]究竟是什么呢？

『？？？』

虽说你不知道也没关系……

但你被选中了。
因此，还是去努力思考吧。

因为如果不这样做，
[#那孩子]也太可怜了。

那孩子，是指谁？

我的疑问没有说出口，
而是消散在了漫天风雪中。

『Master选择』

1：叮叮当，叮叮当♪
？2：圣诞节到啦～♪
？！

『玛修』

您看上去很开心呢，前辈。

『芙芙』

芙芙芙……
芙？

『玛修』

开心的不只有前辈，
迦勒底的大家都情不自禁地兴奋不已。

『达·芬奇』

啊，忙死了忙死了！

『胤舜』

哈哈哈。

在日本，现在这个月叫师走，
是像贫僧这样的师僧四处奔波的季节。

『达·芬奇』

哎，真是种有趣的说法。
也就是说，你也会来帮我的忙吗？

『胤舜』

嗯，只要是贫僧能帮上的。

只不过，贫僧只是个从者，
除了搬运东西以外应该帮不上什么忙吧。

『达·芬奇』

这样就够了。
毕竟年末整理工作的七成都是体力活嘛～。

『玛修』

达·芬奇亲。
我们也来帮忙——————

『达·芬奇』

你们俩还是继续待命吧。
毕竟圣诞节就快到了吧？

我通过记录了解过了。
迦勒底的圣诞节会非常非常忙碌！

『玛修』

船长先生看上去也很忙呢……

『戈尔德鲁夫』

你们俩。
一脸忘乎所以的样子干嘛呢。

为应付异闻带做准备，
大家都忙得不可开交。

现在没时间让你们偷懒。
赶紧给我回去待命。

『Master选择』

1：哦。

『玛修』

原来如此。[bgm BGM_EVENT_7 0.1]

话说戈尔德鲁夫所长，
那蛋糕究竟是从哪儿来的？

『芙芙』

芙呜……

『Master选择』

2：所长？　那个蛋糕是？

『芙芙』

芙芙芙！[bgm BGM_EVENT_7 0.1]

『玛修』

啊，芙芙在强烈抗议。

『选择结束』

『戈尔德鲁夫』

唔。你想多了哦，你这培根[#小偷:猫]。
我的点心都是为了预备不时之需。

发生于应对异闻带间隙的短暂时间，
那各种各样的奇妙[#状况:活动]——————

我的压力指数已经快要超出体检正常指标了。

而为了稳定我的精神，
糖分摄取属于被点“赞！”的良药。

如果有疑问，就去问[#技术顾问:达·芬奇]吧。

所以这块蛋糕是属于我的。
而且绝不是贿赂来的。

『芙芙』

芙。芙呜？[wt 0.5][charaMoveReturn C 30,0 0.7]
（使劲闻所长袖子里的味道。）

『玛修』

可是戈尔德鲁夫所长，真的可以吃蛋糕吗？

那个……虽然有些难以启齿……
但以前蛋糕里曾被下过毒……

『戈尔德鲁夫』

唔。
我确实还有心理阴影。

但这次我是亲眼看着它被做出来的。
所以完全可以放心地吃。

『布狄卡』

啊哈哈哈哈。
你确实眼睛都不眨一下狠狠盯着呢。

不过能克服蛋糕的心理阴影也不错。

『戈尔德鲁夫』

……咀嚼……[charaMoveReturn E 0,-10 0.5][se ade161][wt 0.5][seStop ade161]

原本在战斗以外的情况……咀嚼……[wt 0.2][charaMoveReturn E 0,-10 0.5][se ade161][wt 0.5][seStop ade161]

起用身为使魔的从者，
就是在浪费[#魔力:资源]……[wt 0.45][charaMoveReturn E 0,-10 0.5][se ade161]咀嚼[wt 0.5][wait charaMoveReturn][charaMoveReturn E 0,-10 0.5][se ade161]咀嚼。[wt 0.5][seStop ade161]

……但无奈人手不足，
还得考虑工作人员的精神状态……[wt 0.45][charaMoveReturn E 0,-10 0.5][se ade161]咀嚼。[wt 0.5][seStop ade161]

所以让从者去干杂务，
也实属无奈之举……

『布狄卡』

没事没事，
毕竟我也很乐于做这种事。

……虽说乐于做这种事，
但御主，有件事我有些在意。

『Master选择』

1：怎么了？

2：（凝视蛋糕。）

『选择结束』

『戈尔德鲁夫』

……我可不会分给你哦。

『Master选择』

1：太狡猾了！
？！

『戈尔德鲁夫』

管他狡猾不狡猾呢！

谁让你一脸毫无压力的悠闲表情！

『布狄卡』

好啦好啦，稍后我帮你拿一份过来。
言归正传。

你们想，马上就要到那个日子了吧？
呃……对了，是圣诞节！

『玛修』

嗯。[bgm BGM_EVENT_2 0.1]

能看得出来，
迦勒底的各位都情不自禁地兴奋起来了。

『戈尔德鲁夫』

那不就叫忘乎所以嘛？
真是的，身为人类史的英灵们居然……

『Master选择』

1：拿着蛋糕可没什么威严哦，新所长。

『戈尔德鲁夫』

蛋糕和威严没有关系。司令官就该
爱好红茶或咖啡。这也是其中的一环啦。

『Master选择』

2：咀嚼咀嚼……可是新所长。

『戈尔德鲁夫』

布狄卡，问题还没有说完！
不要随便给御主多余的卡路里！

『布狄卡』

抱歉抱歉，
因为他看上去太想吃蛋糕了，我忍不住……

『选择结束』

『布狄卡』

不过节日期间兴奋一些也无妨啦。
只是有件事很奇怪。

『玛修』

奇怪吗……？

『布狄卡』

[#怎么没有圣诞老人]。

『玛修』

您说的……圣诞老人。

就是指历代的圣诞从者吧？

『戈尔德鲁夫』

（历代？　圣诞？[wt 0.7][charaFace E 18]
　不好。胡子的湿气瞬间降为零。）

（怎么想这都是危险度A的预兆。
　穆吉克就该优雅地离开。）

『布狄卡』

嗯，没错。

每到这一时期，
我们不是为了准备礼物而确保魔力资源……

就是在寻找下一个圣诞老人。

『玛修』

确实……

『Master选择』

1：这么说来……
？2：童谣她们好像不在呢。
？！

『G：达·芬奇』

哎呀哎呀，各位。
咦，戈尔德鲁夫……[wt 0.4][charaFace G 12]溜了？

不过算了。
不好意思，你们能马上来一趟管制室吗？

有个微小特异点急需修正。
也就是说——————

『Master选择』

1：老样子吧？
？！

『G：达·芬奇』

没错！

『布狄卡』

唔，紧急事态？
那我也去准备战斗——————

『？？？』

啊，找到了找到了～！
呀嗬，布狄卡～！

『布狄卡』

唔？
这声音是…………[wt 0.7][charaFace F 4]哎？

『？？？』

要开始了哦，嘭咔～！

『布狄卡』

哎，哎哎哎！？
这光是————————————呀啊！？

『达·芬奇』

这次的特异点在这里。

『玛修』

呃……是哪里呢？

『达·芬奇』

唔。
我无法测定确切的位置。

大概是……公元2016年前后吧？
气温和环境都比较接近日本通常的冬天。

虽说我希望你们能准备好
防寒装备立刻出发——————

不过还有一些疑点。

『玛修』

此话怎讲……？

『达·芬奇』

彷徨海的从者们已经前往这个地点了。

哎……

先不论他们是如何灵子转移过去的好啦！

重要的是，灵子转移后的他们……
[#正在内斗]。

『玛修』

哎——————

这……这下大事不妙了吧！？

『Master选择』

1：不……不好了……！？
？！

『达·芬奇』

好啦好啦，冷静点啦。

说是在内斗，
实际并没有自相残杀啦。

战斗都在灵基消灭前结束了。
所以目前牺牲者数量还为零。

但话说回来，
从者们在内斗本身就是个大问题。

外加还大量召唤了落单从者们，
放任不管的话很可能会造成伤亡。

话说我原本还想还想把
适合冬季的圣诞从者叫来呢——————

『玛修』

……但大家都已经灵子转移去那边了吧。

『达·芬奇』

嗯。

总之先叫上剩下的从者……

『？？？』

请等一下。

我已经了解情况了。

也就是说——————
灵子转移的目的地有很多伤者。

『Master选择』

1：这声音是……
？！

『玛修』

南丁格尔小姐！

『南丁格尔』

只要有病人，
就该轮到护士出马。

那么——————

『南丁格尔·圣诞』

我们出发吧，御主。[bgm BGM_EVENT_7 0.1]

『玛修』

——————

『达·芬奇』

呃……

『Master选择』

1：南丁格尔……？
？！

『南丁格尔·圣诞』

对。我是弗洛伦斯·南丁格尔。

『玛修』

啊……嗯。
这我们知道！

只是……您的打扮好像和平时不太一样！

『南丁格尔·圣诞』

啊，你说这个啊。

嗯。
等我意识到的时候已经换上了。

虽说战斗风格变了，
但我自身并没有什么变化。

请不要在意。

『Master选择』

1：不，可是……
？2：怎么看都是圣诞老人吧……
？！

『南丁格尔·圣诞』

[FFFFFF]？

圣诞老人应该都是男性老者吧？

『达·芬奇』

你这么一说，好像的确没错。
感谢你冷静而正确地指出问题！

但现在不用纠结这点。
毕竟这里的圣诞节有自己独特的风格。

而且既然有了新的圣诞从者，
那问题就好办了。

这次就由你来帮忙吧。[bgm BGM_EVENT_4 0.1]
灵子转移准备！

遗憾的是，希翁和工作人员们
正忙于异闻带的事，无法抽身……

暂时先让玛修来支援御主吧，
可以吗？

『玛修』

嗯。毕竟这也是我在迦勒底负责的工作，
所以没什么问题。

御主，
这次由我来负责存在证明。

很遗憾不能同行……

『Master选择』

1：我会为你带回最棒的圣诞礼物！
？！

『玛修』

……嗯。
我会期待的，前辈！

