『talkie』

确认『女神经典』安放完毕。
那么，现在开始讲课。

『教授』

『等你14岁那年，我会告诉你一个重要的秘密。』
『所以，在那之前，要优雅、华丽、大胆地成长。』

……怎么会这样。
或许，我已经等不到那个纪念日了。

……好吧。稍微练习一下。
啊～，啊～。

『你一定要振作，希望你能冷静下来，
　认真仔细听我说的话。』

『对我来说，告诉你这件事属实是个艰难的决定。』

『说实话，我现在仍犹豫不决。』

『一旦知道了真相，
　这个宇宙中将不再有安全的场所。』

『但既然知道了他们的打算，
　迟早必须将这个事实告诉你才行。』

『你非常聪明。
　虽说偶尔会失控，但还算在调皮捣蛋的范畴内。』

『所以，我相信你一定能够理解。』

『……咳咳。听好了哦。
　我，那个，怎么说呢……』

『不是你真正的父亲……』

『不，虽说不是真正的父亲但也不代表我不是
　你的父亲倒不如说我才是你真正的父亲吧。』

『……不，这不是我个人想法的问题。
　好，一定要仔细听哦。』

『史前古代文明中的『原始女神』。
　她至今仍存在，仍活着。』

『女神主动分成了『善』与『恶』的半身。
　作为初生纯洁无瑕的人类之子。』

『说到这里你多半已经意识到了……』

『深爱善良生活的存在啊。
　你就是被分成善恶两半的『女神半身』……』

『换言之，你是货真价实的『女神』。
　什么的！（害羞）』

…………………………唔。
看来还需要不断练习呢…………

『talkie』

出现报错。
停止播放，这盘磁带将被销毁。

