『玛修』

古色古香的房屋……还有招牌呢。
这究竟是一家什么店呢？

『『秋叶原』的御主』

这里是烤薄饼店『麦角菌』。

『阿比盖尔』

味道如梦似幻哦。松松软软的，松松软软！

『玛修』

咽口水……

『『秋叶原』的御主』

要3人份吗？　这就开始烤。

『Master选择』

1：看起来很好吃……

2：这家店是不是有点冷？

『选择结束』

『阿比盖尔』

我知道你想说什么。
不过别在意就好了。

『玛修』

……这么说来，还莫名有些阴暗潮湿啊。

『『秋叶原』的御主』

其实这间屋子以前出过事。
所以才特别便宜。

『旅行者』

喂，那里有东西。
正蹑手蹑脚地，朝这里走来。

『阿比盖尔』

嘘……
不可以看它。视线对上就危险了。

『玛修』

难道说这家店是鬼屋！？[bgm BGM_EVENT_3 0.1]

『玛修』

终于赶走了……可怎么感觉越来越冷了……？

『阿比盖尔』

那个……实在不好意思……
各位好像被认定为敌人了。

『玛修』

这是怎么一回事……？

『阿比盖尔』

别问了。快逃。现在只有这个办法了。
给，这是护身符。

『玛修』

那个，可是……烤薄饼呢？

『阿比盖尔』

现在十分紧急！
不是想这个的时候啦！

『『秋叶原』的御主』

哎呀呀。阿比？
你又打算独占客人的烤薄饼吗？

『阿比盖尔』

……我这是为了他们着想啊。

我觉得不可以在异乡随便吃别人送上的食物……

