『杰克』

是鸟！

『班扬』

是飞机！

『F：童谣』

不！

『冲田·J·总司』

——————是新选组！

『Master选择』

1：你们在干什么？

2：新选组从天而降！

『选择结束』

『F：童谣』

哎呀，御主。我们正拜托新选组小姐
带我们去空中散步呀。

『杰克』

居然能飞得比那个摩天轮还要高，好厉害。

『班扬』

比巨大的我的头顶还要高呢。

『冲田·J·总司』

只要我喷射天然理心流的冲田小姐出马，
这些都是小菜一碟！

而且和孩子们玩耍，
会令我回想起壬生驻地时的时光。

以前附近的孩子们经常来我们这儿玩。

『玛修』

杰克小姐她们看上去也很高兴。

『冲田·J·总司』

对了！　机会难得，
我也带御主去空中散步吧？

『Master选择』

1：我就算了。

『冲田·J·总司』

没事啦没事啦，不用那么客气。
空中散步还是很愉快的哦。

『Master选择』

2：顺便问一句，飞行速度多少？

『冲田·J·总司』

我没有测算过，但因为会产生音爆，
所以应该超音速了吧。

『选择结束』

『冲田·J·总司』

那我们就出发吧！

M·DRIVE BURST！[bgm BGM_EVENT_62 0.1]

喷射天然理心流冲田·J·总司，
起飞！

我会给御主特别服务，请好好享受这
将限制器提升到极致的极限速度吧！

我们走！　飞得更高！　更快！

向着那超越苍穹的彼端！

『Master选择』

1：呜哇啊啊啊啊啊啊啊啊！！！！？？？

2：重……重力加速度居然那么厉害……！

『选择结束』

『玛修』

前……前辈！　一路小心——————！

『冲田·J·总司』

……你醒了啊，御主。

『Master选择』

1：这里是哪儿？

2：我昏过去了……

『选择结束』

『冲田总司』

这里是拉斯维加斯高塔上。

对不起，御主，由于我一不小心干劲太足了，
到处来回乱飞……

『Master选择』

1：不用在意啦。

2：还挺有意思的。

『选择结束』

『冲田总司』

是吗，非常感谢。

…………

御主，我能和你聊一会儿吗？
光听不说话也行。

『Master选择』

1：什么事？

2：可以。

『选择结束』

『冲田总司』

…………

我非常感谢御主。[bgm BGM_EVENT_95 0.1]

尽管身为英灵的我生前满是后悔，
但被召唤到迦勒底，生前想实现而未能实现的……

为御主不断挥剑的愿望却得到了实现。

而且还见到了本以为再也见不到的土方先生……

…………

但我有时会这么想。

毕竟土方先生是那种人，
所以才不会在意，

但各位队士和近藤先生
一旦看到现在的我，会怎么想呢。

…………

对……对不起，突然说出这种奇怪的话。

或许是因为穿着泳装有些兴奋，
可能又有些发烧了吧？

『Master选择』

1：尽管我不是很明白，但冲田小姐就是冲田小姐。

2：要不要再去空中飞一会儿？

『选择结束』

『冲田总司』

御主……

说得对……我，就是我啊。

…………

那我们差不多该回去了吧！

天色已经很晚了，
玛修小姐他们应该开始担心了吧。

『Master选择』

1：回大家身边吧。

2：归程麻烦飞慢一点。

『选择结束』

『冲田·J·总司』

好，请紧紧抓住冲田小姐哦。

——————嗯，要紧紧地！

