『阿耳忒弥斯』

啊哈哈哈哈♪　好高呀好高呀～！

『俄里翁』

[messageShake 0.07 8 3 0.5]
所～以～说啦～！　不要玩我！　啊～！

『喀戎』

哦。将自己化作靶子吸引敌方注意力的策略啊。
不愧是被称为超人的存在……

『俄里翁』

别予以肯定啦！　这家伙真会这么想的！

『贞德』

来，年幼的孩子。跟着我。

『旅行者』

嗯！

『阿耳忒弥斯』

啊～，输了呢。不～甘～心～。
亲爱的，安慰一下我啦。

『俄里翁』

哎哟真遗憾！　我得为下个任务做准备了！
抱歉，下次再说吧！

『喀戎』

……看来我会妨碍你们，那我先告辞了。
毕竟妨碍别人谈恋爱时候会被马踢的嘛。

『贞德』

就算我失败离去，战场仍在变化，战斗仍在继续。
年幼的孩子啊，御主的旗帜就由你来继承。

『旅行者』

明白了……！

『阿耳忒弥斯』

哇哦，大胜利♪
亲爱的，快给我奖励♪

『俄里翁』

啊～好啦好啦。再说吧。

『阿耳忒弥斯』

真是的！　现～在～就～要～！

『俄里翁』

哇！？　喂，你不要熊抱一只熊啦！

『喀戎』

游戏界的御主，我们就此告辞，
今后也请您继续勤勉学习。

『绘里濑』

嗯，贤者喀戎。您也要保重。

