『卫宫』

……现在我们已经知道了地点。

『虞美人』

那小鬼头就在那里等我们吧。

『卫宫』

没错。
终于要进行宿命的对决了……

『兰陵王』

……
……

『虞美人』

……
……

『紫式部』

……
……

『红宝石』

唔～，但是哦～。简单点说，
我们能打赢阿比盖尔小姐吗？

在这个特异点里，
那孩子强得离谱吧。

『全员』

……
……

『紫式部』

说得没错，该怎么办呢……

『伊莉雅』

[f small]话说……

『虞美人』

这种问题还是走一步算一步吧。

『卫宫』

你该不会是盘算着万不得已时只要炸碎就行了这种愚蠢……
失礼了，是这种虞美人思考吧？

『虞美人』

……这种事，
我打从诞生到现在就从没想过。

『Master选择』

1：为什么这时严肃起来啦。

『虞美人』

你太没礼貌了吧。
要用三倍态度来尊敬我啦。

『Master选择』

2：（一定是想过了吧……）

『虞美人』

才没有想过。

再说了，能通过炸碎解决问题的只有我一个，
你们只会难办吧。

『选择结束』

『卫宫』

看来只能拼尽全力了……

『兰陵王』

卫宫阁下不是能模拟出
打击她弱点的武器吗？

『卫宫』

这次的情况不太好办。
她不是传说中的英雄，也不是圣人。

而是借用了其他次元特异存在之力量的
外典异端者。

没有神话也没有传说。即便想准备弱点，
也找不到丝毫线索。

倘若死亡与恐怖之类的存在
会成为她力量的话——————

这特异点就是她的主场。
恐怕是没有弱点的。

『兰陵王』

很不甘心，但您说得很对。

『伊莉雅』

呃，话说……

『紫式部』

假如这个特异点本身就是她背后的靠山，
那我们无论怎么做，都是无法颠覆的……

『Master选择』

1：伊莉雅，怎么了？
？！

『伊莉雅』

啊，太好了！　藤丸立香[&大哥哥:大姐姐]，
是关于阿比盖尔亲……不对，前辈。

……我可能知道她的弱点。

『全员』

[f large]！？

『阿比盖尔』

……御主他们很快就会来了。

所以你赶快消失吧。

『？？？』

啊呜。

太……太冷淡了……
无论是对我，还是对其他人，都莫名冷淡。

明明是我把你叫来的。

『阿比盖尔』

我是被圣杯的力量叫来的，
并没有订立与御主的契约。

所以，我只能算协助者吧？

『？？？』

傲……傲慢自大……

『阿比盖尔』

哎呀，我说的太过了呢。对不起呀。

但是我哦——————
总比[#那边的]更容易懂吧。

『？？？』

这……这倒是没错……

我完全不明白那个人……
[#那个]究竟在想些什么……

『阿比盖尔』

哎……那种程度就不明白了？

『？？？』

那是——————敌人吧？

『阿比盖尔』

是敌人哦。

『？？？』

世间都是敌人……呜呜……

『阿比盖尔』

原本就差不了多少吧。
好了，你快走吧。

——————你应该已经没有什么时间
可以在这里闲扯了吧？

『？？？』

……我去了……

『阿比盖尔』

呵呵呵呵呵。
丑陋偏移背离的爱情，等同于憎恨。

连这种事都不明白吗？
肯定……不明白吧。

——————啊啊，来了。

既然来了，那就没办法了。

全部都随命运的安排。

我会全力噬杀你们。
但是，痛苦只有一瞬间。

飘荡地沉浸于安睡中吧，
做着梦——————

[#只要能活下去就可以了]。

『阿比盖尔』

欢迎。
就是说，你们做好消失的准备了吧？

『伊莉雅』

……阿比盖尔亲。
不对，前辈。

『阿比盖尔』

——————呵呵呵。
觉悟真高。给你橡皮糖。

『虞美人』

只要能打倒你，
就能与旅馆那边的人会合了吧？

『阿比盖尔』

就算问我这种痴人说梦般的问题，
我也难以回答呀……或许是吧。

『卫宫』

这个嘛。是不是痴人说梦，
不试试怎么知道呢。

『阿比盖尔』

哎呀，弓兵先生自信满满呢。

『卫宫』

应该说，有充足的自信，与少量确信吧。
我们好歹把握了战力的多寡。

被[#状况]推着走的你，
与我们的战力差距极其悬殊。

但是——————

『兰陵王』

不试试是不知道结果的。

『阿比盖尔』

……什么嘛，
无聊、陈腐、平庸的莽撞。

这话说得就像沉迷做梦的孩子。
那我就让你们在此了解什么是现实吧。

『Master选择』

1：阿比，做好觉悟了吗？

『阿比盖尔』

……当然，有本事就来呀。

『Master选择』

2：该好好教训你了，阿比。

『阿比盖尔』

……呵呵……教训？
有这个本事的话，就做给我看看呀，御主。

『选择结束』

『芙芙』

芙芙芙！

『伊莉雅』

芙芙也非常兴奋！

『阿比盖尔』

此处乃梦之尽头，旅途之终点。
一切交给现实，委身于深渊吧。

来吧——————

一起愉快地玩耍吧？
我会好好治愈您的，愚蠢的御主！

『阿比盖尔』

啊哈哈，啊哈哈，啊哈哈哈哈！
各位，还不要紧吗？

『卫宫』

如你所见。
我们还能继续。

『阿比盖尔』

不用死撑了，弓兵先生。
你们越是死撑——————

宝贵的御主就越是颓丧。

『Master选择』

1：还完全没问题！

『阿比盖尔』

……唔。
这么故作精神，可不像御主哦！

『Master选择』

2：才没有呢。

『阿比盖尔』

是吗？

你的声音在颤抖哦。是害怕了吗？
还是说，我的推测说中了？

『选择结束』

『虞美人』

不用在意，后辈。

你只需要作为御主，
尽情放手让我们去战斗就行了。

『阿比盖尔』

……！

『虞美人』

是个御主，就该撑住。
对吧？

『阿比盖尔』

……真是太让人恼火了。

你们不过是虚无缥缈的梦一般的存在。

然而为什么——————
要这样粗鲁地对待御主啊！

『虞美人』

我们可没觉得有在粗鲁对待他哦？

再说了，他又不是你的御主。

『阿比盖尔』

——————这……

『伊莉雅』

阿比盖尔前辈，我能插个嘴吗？

『阿比盖尔』

……什么事？

『伊莉雅』

难道说……

阿比盖尔前辈你……
不希望藤丸立香[&大哥哥:大姐姐]死掉？

『阿比盖尔』

——————
——————

『伊莉雅』

你对我们有敌意，
但你对御主并没有敌意。

这一定是因为，呃……虚……虚……

『卫宫』

是虚无缥缈的梦吗？
如泡沫般脆弱易消失的意思。

『伊莉雅』

没错，虚无缥缈！

我们从者，
就是虚无缥缈的梦。

所以，不能原谅梦的你，
也不会原谅我们。

——————然而，[#只有御主例外]。

『阿比盖尔』

……
……

没错。没错，你说得对！
你们总是这样！

使用御主的力量，天真无邪地过着第二人生，
每次拯救世界，都会给御主留下伤痕！

『兰陵王』

不，我们绝无轻视御主的意思——————

『阿比盖尔』

你们的存在本身，
就是在轻视御主！

你们成为了御主的伤痕，
一直留存下去——————

但是，既然我被[#召唤来:叫来]了，
就决不能让你们得逞。

哪怕其他从者全都死去。
不。[#是不惜杀了所有从者]。

我想将永恒的安宁献给御主。
我要不断屠戮御主的不安……！

『虞美人』

——————是么。
这就是你的真心话吧，阿比盖尔。

但是，别小看人。

『阿比盖尔』

怎么会小看呢……[wt 0.4][charaFace N 14]
接下来我会全力击溃你们。

『虞美人』

不。

『阿比盖尔』

……啊？

『虞美人』

你小看的，
[#是我的后辈]。

有些人类并不认为别离与丧失是伤痛。
这不是内心强大或弱小的问题。

给我记住，小丫头。

我的后辈，在不屈服与不放弃方面
可是广受好评的哦。

『阿比盖尔』

……你……！

『虞美人』

除此以外。
[#也是个相信你的老好人]。

……综上所述，后辈，可以吗？

『Master选择』

1：动手吧！
？！

『阿比盖尔』

哎，哎，哎？

什么？　等等。
你想做什么——————

『虞美人』

阿比盖尔。
接下来，御主会稍稍陷入一个危机。

『阿比盖尔』

危机？

『虞美人』

如果想救他，就缔结契约，建立主从关系。
好了，宝具准备——————

[f large]『[#夏魔必灭枪舞:Anti-fling Rondo]』！！

『阿比盖尔』

哈。

[messageShake 0.03 5 5 0.5]
哈啊啊啊啊啊啊啊啊！？

『伊莉雅』

真……真的做了……

『兰陵王』

除此以外真的没别的办法了吗……

『卫宫』

或许有吧，
但与其想那些方法，还不如直接这么干更快。

从保护者的角度来说，我应该阻止，
但毕竟御主本人似乎很有干劲。

『紫式部』

那接下来也只能祈祷御主的判断是正确的了……

『Master选择』

1：唔～御主卷风……
？！

『阿比盖尔』

为……为什么要做这种事啦……！！
快下来！　快下来啦！

『Master选择』

1：我相信阿比会救我的。
？！

『阿比盖尔』

！！
别闹了啦……！

我根本没有救你的义务吧！？

『Master选择』

1：拜托了啦。
？！

『阿比盖尔』

啊哎？

『Master选择』

1：救救我。
？！

『阿比盖尔』

唔，唔，唔。
唔唔唔唔唔……！！

真是的——————！

抓紧我，御主！
落地就交给我吧！

『卫宫』

……呵。

『兰陵王』

为何露出骄傲的笑容呢，卫宫阁下。

『卫宫』

不，没什么。

我只是觉得被委派落地的任务
果然是从者的本愿吧。

『阿比盖尔』

……
……

『Master选择』

1：呃……
？！

『阿比盖尔』

笨蛋。

笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋
笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨蛋笨——————蛋！

假如御主死掉的话，
那一切不就都白费了吗！

『Master选择』

1：原本就白费了嘛……
？！

『阿比盖尔』

唔。

『卫宫』

就是这样，阿比盖尔。

我并不是不能理解
你想独占御主的童心——————

『阿比盖尔』

不……不是那样的啦！

『伊莉雅』

哎？

那是怎样的，前辈？

『阿比盖尔』

……这……

因为你们从者……是梦一般的存在，
所以我觉得至少我应该……

守护藤丸立香的梦才行……

『Master选择』

1：我的梦我自己能够守护。
？2：所以我很高兴你愿意来帮我。
？！

『阿比盖尔』

……！

——————太狡猾了。
你这么说的话，我不就没辙了嘛……

御主真是坏心眼。流氓！
难对付，就像童话里狡猾的狐狸。

……还是说……是其他人给您出了主意呢。

『伊莉雅』

唔唔。

制造契机虽然是我，
但想到这个主意的还是藤丸立香[&大哥哥:大姐姐]啦。

因为[#这里的保护者:从者]们
是不可能提出这种莽撞作战的。

『红宝石』

就是嘛。

我虽然也说了一些话，
但基本上从头到尾都是御主的主意♪

『阿比盖尔』

呜呜……御主你这个冠位笨蛋！
不知廉耻！　无耻之徒！　还一脸云淡风轻！

『Master选择』

1：抱歉抱歉。
？！

『卫宫』

不管怎么说，你和御主缔结契约了。
是时候认命并老实交代了吧？

『阿比盖尔』

…………呼……呼……
………………

……没办……法了。
然后呢，你们想问什么？

『卫宫』

有很多问题，
该从哪里开始问呢——————

『Master选择』

1：玛修现在在哪儿？
？！

『阿比盖尔』

……
……

这——————

