＄01-00-02-06-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21001 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 2012000 1 尤瑞艾莉]
[charaSet E 98016000 1 罗马士兵]
[charaSet F 98006200 1 烟状杂兵敌人]
[charaSet G 4011001 1 布狄卡]
[charaSet H 7005001 1 斯巴达克斯]
[charaTalk A]
[charaFace G 0]
[charaFadein G 0 0]
[charaFace A 13]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
[line 2]就是这么一回事。[r]我们可能会要在这里叨扰一阵了。
[k]

[charaFace G 1]
＠布狄卡
哎～你们来自异境之地啊？[r]这样啊，居然还有这种事。
[k]

[se ad13]
[wait se ad13]
＠罗曼医生
万幸你能那么快理解事态。[r]你叫布狄卡吧。你也是从者吧？
[k]

[charaFace A 11]
＠玛修
……医生。
[k]

[charaFace G 3]
＠布狄卡
没事，不用顾虑我的感受。[r]对，我本应是[#已死]之人。
[k]

[charaFace G 1]
＠布狄卡
看你的表情，似乎觉得很不可思议？[r]不明白女王布狄卡为何要成为罗马的将军吗？
[k]

[charaFace A 0]
＠玛修
是的。[r]根据我所知的历史，你[line 2]
[k]

[charaFace G 0]
＠布狄卡
嗯，没错。
[k]

＠布狄卡
我绝不会原谅尼禄皇帝和罗马。[r]我也这么向凯尔特的诸神起誓过。
[k]

[charaFace G 4]
＠布狄卡
……而这样的我。[r]居然现界于自己刚死没过多久的这个时代。
[k]

[charaFace G 0]
＠布狄卡
本以为这是复仇的好机会呢。[r]可当我看见被联军蹂躏得一片狼藉的[#此处:罗马]时……
[k]

＠布狄卡
我就本能地行动起来了。[r]不是为了尼禄皇帝，而是为生活在这里的百姓。
[k]

[charaFace G 4]
＠布狄卡
……也可能，是我对那些因自己的复仇而被屠城的[r]伦蒂尼恩人感到心中有愧吧。
[k]

[charaFace G 3]
＠布狄卡
连我自己都弄不懂自己了。[r]不过仔细想想，我向来就是这样。
[k]

＠布狄卡
我生性喜欢为守护而战。[r]这似乎是最适合我的。
[k]

[charaFace G 0]
＠布狄卡
所以……在尼禄皇帝误以为我是「活着的劲敌」[r]的这段时间里，麻烦你们……
[k]

？1：对你的从者身份保密？

？2：不要告诉她布狄卡的死讯？

？！

[charaFace G 4]
＠布狄卡
嗯。她似乎比以前更加不安定了。[r]若让她产生多余的顾虑，真不知她会做出什么事。
[k]

[charaFace A 13]
＠玛修
……我明白了。[r]您是一位真正名副其实的英灵啊。
[k]

＠玛修
是人们梦想中的英雄。[r]象征了制裁邪恶、拯救无数人民的力量。
[k]

[charaFace G 1]
＠布狄卡
啊哈哈，只是一时兴起罢了。[r]假如你觉得我是这种人，这感觉其实也不赖。
[k]

＠罗曼医生
能配得上如此评价的英灵也屈指可数。[r]布狄卡女王，您引以为傲的这种品质无比闪耀夺目。
[k]

[charaFace A 12]
＠玛修
……前辈。[r]请问……还听得懂我们的对话吗？
[k]

？1：听不太懂……

[charaFace A 8]
＠玛修
我想也是，对不起。[r]我稍微解释一下。
[k]

？2：没事。我听得懂

[charaFace A 4]
＠玛修
……嗯。[r]布狄卡小姐她……那个……
[k]

？！

[charaFace A 0]
＠玛修
……她也是英灵，是从者。[r]是这个时代的稍早些时候，在与皇帝尼禄军团的战争中阵亡的人物。
[k]

＠玛修
她是惨遭罗马蹂躏的不列颠尼亚的女王。[r]而处于这种立场的她，现在却站在了尼禄的阵营。
[k]

[charaFace A 7]
＠玛修
我很疑惑。[r]为什么会这样做[line 2]
[k]

[charaFace G 5]
＠布狄卡
这件事并没有那么复杂。[r]说白了，比起尼禄，我更加看不惯联军的那群人罢了。
[k]

[charaFace G 0]
＠布狄卡
这位斯巴达克斯也是如此。[r]他本人应该觉得自己是在向一群暴君抗争吧。
[k]

＠布狄卡
说句有点吓人的话，他只是没与我们为敌而已。[r]估计他压根没打算加入尼禄皇帝一方吧？
[k]

[charaFadeout G 0.1]
[charaFace H 1]
[charaFadein H 0.1 0]
＠斯巴达克斯
哈哈哈。斗技场的围墙已经崩塌。[r]这片辽阔的大地已彻底化为我的斗技场。
[k]

[charaFadeout H 0.1]
[charaFace G 1]
[charaFadein G 0.1 0]
＠布狄卡
对吧？
[k]

[charaFace A 11]
＠玛修
（完全没听懂）
[k]

＠罗曼医生
（她难道拥有某个特殊技能么。[r]　比如理解狂化之类……你懂我的意思吧？）
[k]

[charaFace A 0]
＠玛修
总……总之。[r]他们也都是英灵，是从者。
[k]

＠玛修
这和奥尔良那时一样。[r]特异点的时代中会有复数从者现界。
[k]

[charaFace A 13]
＠玛修
但他们并非都是敌人。[r]有些人会凭自己的意志站在修正时代的一方。
[k]

[charaFace G 3]
＠布狄卡
说得让我好难为情啊。[r]也没有那么夸张吧。
[k]

[charaFadeout G 0.1]
[charaFace H 3]
[charaFadein H 0.1 0]
＠斯巴达克斯
哈哈哈。你们好好看着，我的肉体正是叛逆之证。[r]暴君们终会明白，给予我的伤痛正是我的力量之源。
[k]

[charaFadeout H 0.1]
[charaFace G 1]
[charaFadein G 0.1 0]
＠布狄卡
瞧，斯巴达克斯也在害羞呢。
[k]

[charaFace A 12]
＠玛修
……
[k]

＠罗曼医生
……
[k]

[charaFace A 8]
＠玛修
……前辈，您听得懂他的话吗？
[k]

？1：基本能懂。

[charaFace A 6]
＠玛修
咦。[r]真……真的吗……？
[k]

？2：完全不懂！

[charaFace A 3]
＠玛修
我……我想也是。[r]我也完全听不懂……
[k]

？！

[charaFace G 1]
＠布狄卡
[line 2]好了。那差不多让我们开始吧。
[k]

[charaFace A 6]
＠玛修
什么？
[k]

[charaFace G 4]
＠布狄卡
我并不是怀疑你们的实力……[r]啊啊不对，应该算是在怀疑吧？
[k]

[charaFace G 0]
＠布狄卡
如今，大半个高卢都已落入联军手中。[r]就连我们也无法攻打下来。
[k]

[charaFace G 5]
＠布狄卡
高卢的支配者[line 2][r]「皇帝」中的一人，他实力甚为强大。
[k]

＠布狄卡
无论精神还是躯体都[#毫无赘肉:无懈可击]，[r]外表与实力相差甚远的英杰。
[k]

[charaFace G 0]
＠布狄卡
不知你们是否拥有与之正面交战的力量。[r]还是说你们的力量仅限于普通的援军。
[k]

[charaFace G 1]
＠布狄卡
抱歉。让我确认一下你们的实力吧？
[k]

＠罗曼医生
咦！？　我还以为你是位充满知性的女王呢，[r]结果还是位用实力说话的女杰吗！？
[k]

[charaFace G 3]
＠布狄卡
啊哈哈。你真是明白事理。[r]那就让我们开始吧。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace G 1]
＠布狄卡
你们可不要一不小心死掉了哦。[r]打完这场，我会给你们做些好吃的啦。
[k]

＠布狄卡
当然，我做的可不是罗马料理，而是不列颠尼亚料理哦。[r][line 2]来，让我们正面交锋吧！
[k]

[charaFace G 2]
＠布狄卡
吾真名为布狄卡，职阶为骑兵！[r]我的战车可是非～常坚硬的哦！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
