
＄01-00-05-11-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 1019001 1 罗摩]
[charaSet C 3005002 1 伊丽莎白]
[charaSet D 7014001 1 南丁格尔]
[charaSet E 7008001 1 ？？？]
[charaSet F 98055000 1 老人]
[charaSet G 98058000 1 ？？？]

[scene 21100]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
到了。[r]对面的那座岛就是阿尔卡特拉斯岛。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠罗摩
意外地倒是挺近啊。[r]话虽如此，也不可能游过去。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
被敌方从者察觉的可能性是[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠伊丽莎白
就算再怎么迟钝，以登上岛时的距离，[r]肯定会被察觉的。不过介意这个也没用。
[k]

[charaFace C 4]
＠伊丽莎白
重要的是，我可是非常讨厌游泳的哦？
[k]

？1：不会游吗？
？2：旱鸭子？

？！

[charaFace C 2]
＠伊丽莎白
才不是呢！　虽然……没好好游过，[r]但应该没问题啦！
[k]

[charaFace C 5]
＠伊丽莎白
我想说的是，[r]我不喜欢在这种海水里游泳。
[k]

＠伊丽莎白
海水对皮肤可不好了。
[k]

[charaFadeout C 0.1]

[se ad13]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.罗曼
先不说从者，[r]对于身为御主的[%1]来说应该很困难吧。
[k]

＠Dr.罗曼
海流速度很快，水温也很低。[r]是极为不适宜游泳的地方。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
去找找有没有能渡到对面的小船吧。。
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 1.0]
[wipein rightToLeft 0.5 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……去问问那边的老人有没有船吧。[r]请问可以打扰一下吗？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠老人
嗯？
[k]

[charaFace A 7]
＠玛修
我们正在找可以摆渡到那座岛的船[line 2]
[k]

＠老人
……你们还是放弃吧。[r]那座岛上住着恶魔。
[k]

[charaFace A 12]
＠玛修
……恶魔？
[k]

＠老人
是啊。因为老夫的老家在英国，所以知道。[r]那是被称为“龙种”的怪物。
[k]

[charaFace A 6]
＠玛修
哎……！？
[k]

＠老人
想去那座岛的话，老夫可以把船借给你们……[r]但如果弄坏可是要赔的哦？
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[wt 1.0]
[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fadein black 1]
[wait fade]

[wt 0.3]

＠玛修
……事情就是这样。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠伊丽莎白
龙种，哼。不是挺好吗。我也是龙种啊。[r]虽然是[#杂种:Demi]。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠罗摩
哎……是吗！？
[k]

[charaFace C 2]
＠伊丽莎白
你以为我的尾巴和角是白长的吗！？
[k]

[charaFace B 4]
＠罗摩
这个嘛……难道不是兴趣使然吗……
[k]

＠伊丽莎白
等你的伤好了，看我不在悉多打完后打你哦！？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
算……算啦。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
无论前方会不会遇到龙，[r]这位患者也已经到极限了。
[k]

＠南丁格尔
不能害怕流血。[r]走吧。时间很宝贵。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……是呢。没问题。[r]我们在法兰西时已经干掉过很多龙种了。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠伊丽莎白
毕竟那里放眼望去到处是[#双足飞龙:Wyvern]啊……[r]同为杂龙的我也烦死了……
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠罗摩
原来如此。[r]拯救世界之旅还真是不容易啊。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠南丁格尔
[line 2]那御主。
[k]

？1：出发！
？2：行动！

？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.5]

[scene 21900]

[fadein black 1.0]
[wait fade]

[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠E：？？？
……哼。一、二、三、四……四个吗。[r]不过其中有一个很衰弱啊……负伤了吗？
[k]

[charaFace E 4]
＠E：？？？
也就是说实际上只有三个吗。[r]怎么会这样。[#只有]三个吗！
[k]

＠E：？？？
别最后搞得不够吃就好了……
[k]

[charaFace E 0]
＠E：？？？
嘁……算了，还是算啦。[r]喂，你们，开工啦。
[k]

＠E：？？？
不是睡睡觉吃吃人就叫工作了。[r]快去试试他们的实力！
[k]

[se ad19]
[wait se ad19]

[wt 0.3]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.5]

[scene 11800]

[fadein black 1.0]
[wait fade]

[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：？？？
……[r]……
[k]

＠G：？？？
[line 8]罗摩……大人？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout G 0.1]
[wt 1.0]
[scene 11700]
[fadein black 1.0]
[wait fade]

[wt 0.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
到了。
[k]

[charaFadeout A 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
已经发现了数头[#双足飞龙:Wyvern]的敌对反应。[r]另外还有[line 2]。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[communicationCharaLoop 98003003 0 5 0 5]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
从者的反应吧。
[k]

＠Dr.罗曼
没错。但从者没有行动的迹象。
[k]

＠Dr.罗曼
[#双足飞龙:Wyvern]们似乎被配置在通向敌方从者的路上。
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠伊丽莎白
怎么回事？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠罗摩
……恐怕是想要考验一下我们吧。[r]就好像在说……我就在这里，你们倒是来呀。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
不打倒那个从者，[r]就见不到那个叫悉多的人吧。
[k]

＠南丁格尔
那我们径直冲过去吧。[r]考虑到患者的状态，容不得片刻犹豫了。
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

＠南丁格尔
无需等待持刀许可。[r]冲锋！
[k]

[se ad73]
[wt 0.2]
[charaFadeout D 0.1]
[wait se ad73]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
哇，请……请等一下！[r]……虽然就算这么说，南丁格尔小姐也不会等我们的……
[k]

[charaFace A 7]
＠玛修
我们追上去吧。无论如何烦恼，[r]她所选择的道路无疑是最快的。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠伊丽莎白
是啊。简单明了再好不过。[r]勇往直前突击！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]


[scene 20803]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
来了。是[#双足飞龙:Wyvern]和凯尔特战士！[r]御主，请下指示！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
