＄01-00-00-04-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10710]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 2 罗曼医生]
[charaSet C 98002000 2 芙芙]
[charaSet D 98004000 1 雷夫]
[charaSet E 98005000 1 奥尔加玛丽]
[charaSet F 98006300 1 ？？？]
[charaFace A 4]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
……呼。战斗结束了，御主。[r]这次也挺过去了，总算能松口气了。
[k]

？1：辛苦了，玛修

？2：谢谢你，玛修

？！

[charaFace A 3]
＠玛修
……嗯。[r]我很荣幸能帮上忙。
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠奥尔加玛丽
……我说，玛修。[r]我在想，难不成你无法使用宝具？
[k]

[charaFace A 4]
＠玛修
……似乎是这样的。[r]我不知道和我融合在一起的英灵是谁，
[k]

＠玛修
所以无法发挥那名英灵所持有的王牌[line 3][r]也就是被称为『宝具』的特技的性能。
[k]

＠玛修
[%1]前辈。[r]抱歉这么晚才和你说明。
[k]

[charaFace A 0]
＠玛修
从者拥有名为[FF0000]宝具[-]的[r]固有特殊技能。
[k]

＠玛修
根据英雄们各自的辉煌传说和丰功伟业，[r]他们拥有或帅气、或怪异的王牌。
[k]

[charaFace A 4]
＠玛修
不过，我没办法完全发挥宝具的威力。
[k]

＠玛修
……虽然我勉强能使用宝具本身，但是输出很低，[r]也无法通过解放真名的方式发挥其真正的力量。
[k]

＠玛修
说到底，我就连这武器[r]“因何种由来而成的”都不清楚。
[k]

＠奥尔加玛丽
………………
[k]

[charaFace A 0]
＠玛修
所以，我是个有缺陷的从者。或者换个想法，[r]你可以期待我是一个充满了成长性与可能性的后辈。
[k]

＠玛修
就算我无法解读与我融合的英灵情报，[r]但随着前辈作为御主的逐渐成长，总有一天会明白的。
[k]

＠奥尔加玛丽
是啊。御主能够解析与自己定下契约的[r]从者的参数、技能和[#情报:Matrix]。
[k]

＠奥尔加玛丽
[%1]……如果你能成为一名独当一面的契约者，[r]就可以解析玛修作为从者的情报了。
[k]

＠奥尔加玛丽
以后，你和其他从者定下契约时也一样。[r]首先你要了解从者的宝具和真名。
[k]

＠奥尔加玛丽
随着你与从者间信赖的加深，[r]从者的能力也会越来越强。
[k]

＠奥尔加玛丽
不过，你应该不具备这样的才能吧，[r]证据就是你不能很好地运用玛修。
[k]

＠奥尔加玛丽
迦勒底的灵子转移系统一旦恢复，[r]我就会让将优秀的御主转移过来。
[k]

＠奥尔加玛丽
这么一来，你就毫无用处了。[r]连实战经验都没有的外行人就该躲在迦勒底的角落哆嗦去。
[k]

？1：在哆嗦的不是玛丽所长吗……

[charaFace E 1]
＠奥尔加玛丽
我才没哆嗦！　根本没有！[r]我说你，能对长辈放尊重点吗！？
[k]

？2：难道说你在担心我？

[charaFace E 4]
＠奥尔加玛丽
当……当然啦。谁让你是现在唯一的战斗力嘛！[r]你要是被干掉了还有谁能打啊！你倒是说说看啊！
[k]

？！

[charaFace A 0]
＠玛修
……万幸两位已经加深了对彼此的了解。[r]那么，在新的敌人到来前，我们还是先动起来吧。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
