＄01-00-00-06-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 10700]
[charaSet A 8001000 0 玛修]
[charaSet B 98003003 2 罗曼医生]
[charaSet C 98002000 2 芙芙]
[charaSet D 98004000 1 雷夫]
[charaSet E 98005000 1 奥尔加玛丽]
[charaSet F 6002001 1 从者]
[charaSet G 3006001 0 从者]
[charaSet H 5021001 2 魔术师]
[charaFace H 0]
[charaFadein H 0]
[charaShadow G true]
[charaFace G 0]
[charaFadein G 0]
[fadein black 1]
[wait fade]
＠G：从者
你是　魔术师！[r]为什么　要帮　漂流者……？
[k]

＠魔术师
啊？　当然是因为比起你们这群家伙，他们要有趣得多啊。[r]还有，我不讨厌有潜力的小鬼。
[k]

＠魔术师
好了，那边的小妹妹，准备好战斗。[r]论实力你可不输给他们。拼一下说不定能爆个冷门哦。
[k]

[charaFadeout G 0]
[wt 0.1]
[charaShadow G false]
[charaFace A 7]
[charaFadein A 0.1 0]
＠玛修
好……好的，我会加油！
[k]

＠魔术师
[&小子:小姑娘]你是御主吗？[r]那你就负责下指令吧。
[k]

＠魔术师
我是一名从者，职阶是魔术师。[r]目前因某些原因和他们处于敌对状态。
[k]

＠魔术师
虽然不能说敌人的敌人就是朋友，[r]不过现在请相信我。
[k]

＠魔术师
看在那个孤身奋战的小妹妹的份上，[r]我就和你缔结个临时契约当你的从者吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
