＄01-00-01-14-4-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20602 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 5002001 1 吉尔]
[charaSet G 7013001 1 清姬]
[charaSet H 3005001 1 伊丽莎白]
[charaTalk E]
[charaFace A 5]
[charaFadein A 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠吉尔
……！
[k]

[charaFace A 15]
＠玛修
呜，果然很强……[r]没能给他致命一击！
[k]

[charaFadeout A 0.1]
[charaFace G 2]
[charaFadein G 0.1 2]
＠清姬
这个从者由我们来牵制。[r]御主，你们先走！
[k]

[charaFadeout G 0.1]
[charaFace H 2]
[charaFadein H 0.1 2]
＠伊丽莎白
对，去和最终BOSS做个了断吧！
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠玛修
谢谢你们的支持……！[r]贞德小姐！
[k]

＠贞德
……
[k]

？1：贞德！

？2：怎么了？

？！

[charaFace D 2]
＠贞德
……抱……抱歉。[r]没什么！
[k]

[charaFace D 1]
＠贞德
走吧，谢谢你们两位！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
