＄01-00-06-10-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 1012001 1 贝德维尔]
[charaSet E 6002001 1 ？？？]
[charaSet F 98083000 1 鲁世德]
[charaSet G 98081000 1 男性难民]

[scene 28610]
[fadein black 2.0]
[wait fade]

[wt 0.2]
[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.罗曼
已经翻过三座山头了吧？[r]已经到相当深的腹地了呢……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠鲁世德
嗯，就快到村庄了哦。[r]我对这附近有点印象。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
哎呀。[r]鲁世德知道我们接下来要去的村子吗？
[k]

＠鲁世德
嗯。妈妈以前带我来过。[r]那个时候妈妈说，“有困难的时候就到这里来”。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠男性难民
啊啊。在山中居住的，[r]都是些因为各种各样的理由离开圣地的人。
[k]

＠男性难民
……即便如此，他们仍为了向圣地献上祈祷，[r]尽可能在靠近圣地的山中建设村落。
[k]

＠男性难民
这就是我们正要前往的东之村。[r]如果他们能接纳我们就好了……
[k]

[charaFadeout G 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
……这样啊。就算在萨拉森人之中，[r]也和圣地有着复杂的关系呢……
[k]

＠Dr.罗曼
但现在那里建立了圣都，[r]已经远不止这点问题了啊。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贝德维尔
……寄托信仰之处被当着自己的面夺走……[r]失去的已经不只有性命了吧。
[k]

[bgmStop BGM_EVENT_2 1.0]

＠？？？
别说得好像自己能明白的样子。[r]玷污圣地的骑士有什么资格说这种话。
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……！[r]御主，是从者反应！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
哎，但我完全没有发现[line 3]是Assassin吗！[r]小心一点，[%1]！
[k]

[communicationCharaClear]
[wait communicationChara]

[se ad73]
[charaTalk E]
[charaFace E 5]
[charaSpecialEffect E appearance 1 0.5]
[wait charaSpecialEffect E]
[wt 0.2]
＠？？？
来吾等的村庄有何贵干，异乡人。而且还洋洋得意地[r]带来了什么骑士……难道是想夺取我们最后的希望吗？
[k]

？1：我们是逃来这里的。

[charaFace E 0]
＠？？？
哼。这显而易见。[r]从你们踏入山中以来，我们就一直监视。
[k]

？2：贝德维尔不是圆桌骑士。

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
没错，贝德维尔先生不是圆桌骑士！
[k]

＠玛修
既不像高文卿那样强大，[r]而且在传说中也是个没有什么特征的人！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贝德维尔
啊，嗯……说得对……[r]我在圆桌中也算是……最不起眼的小人物……
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠？？？
是吗？　……那倒挺令人感到悲伤的。[r]你一定要坚强地活下去啊，这位骑士。
[k]

＠？？？
（……但我指的可不是他一个人……[r]　好吧，还是算了。）
[k]

？！

[charaFace E 5]
＠？？？
[line 3]不，还是不说废话了。[r]我们早已掌握了你们所做的事。
[k]

＠？？？
密探传来这样的报告。[r]说“异国的年轻人救助了我等的同胞”。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
这样啊，太好了！[r]这样就不会被误解了呢！
[k]

＠Dr.罗曼
你是Assassin的从者吧？[r]说来话长，我们是[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]


[charaPut F 0,180]
[cameraMove 0.25 0,-90 1.3]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaEffect F bit_talk_41]
＠？？？
闭[shake 0.05 2 4 0.4]嘴！[r]只会发出声音的胆小鬼没资格说话！
[k]

[charaEffectStop F bit_talk_41]
[cameraHome 0.4]
[wt 0.4]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
哇哇哇，对不起，对不起～！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk G]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠男性难民
请等一下，山中老人啊。[r]这些人一路保护我们到这里。
[k]

＠男性难民
我们正被圆桌骑士追赶。[r]是否能够进入你们的村子躲藏呢？
[k]

＠男性难民
……我明白迄今为止我们一直在迫害你们，[r]现在才说这种话十分自私……
[k]

＠男性难民
但拜托了。我们队里有伤患，还有怀有身孕的女性。[r]除了这里，我们已经无处可逃了……
[k]

[charaFace E 4]
＠？？？
……只要还能心怀这份罪恶感就好。[r]这个村子的居民都是朴实﹑善良的人。
[k]

＠？？？
他们甚至没有被圣地居民迫害的认知。[r]……如果这份善良能够得到回报就好了。
[k]

＠男性难民
……对不起。谢谢您，太感谢您了……！
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠？？？
但是那边的异乡人就另当别论了。[r]我可不能放你们进村。
[k]

＠？？？
也不能放你们回去。[r]不能保证被赶回去的你们不会向那帮骑士出卖这个村子。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
前辈不会做这种事！[r]如果你让我们离开，那我们现在就走！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠？？？
……很不巧，现在这座村庄被托付给我。[r]以我的立场，可不能相信没有根据的话。
[k]

＠？？？
[line 3]做好准备吧。这不是暗杀，是战斗。[r]不想死的话就先杀了我！
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……Assassin的从者进入战斗态势！[r]御主……！
[k]

？1：记得用盾背打，玛修！

[charaFace A 13]
＠玛修
是！[r]指示就麻烦您了，前辈！
[k]

？2：可别用银之臂砍他们哦，贝蒂！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠贝德维尔
贝……贝蒂吗……！[r]好吧，毕竟我名字确实很长！
[k]

？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
