＄01-00-03-06-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20803 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2009102 1 ？？？]
[charaSet F 2012001 1 尤瑞艾莉]
[charaSet G 7009001 1 阿斯忒里俄斯]
[charaSet H 2009201 1 ？？？]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
这就是最后一只了。[r]不过，刚才好像有听见人的声音……
[k]

[charaFadeout A 0.1]
[charaFadein D 0 1]
[charaFace D 1]
＠德雷克
也没看见被吃剩下的残骸，[r]是成功逃跑了吗？
[k]

＠罗曼医生
嗯？　关于刚才我说的微弱魔力反应，[r]好像就在你们周围。
[k]

＠罗曼医生
如何？　能找到吗？
[k]

[charaFadeout D 0.1]
[charaFadein A 0 1]
[charaFace A 7]
＠玛修
呃，并没什么……
[k]

[se ad54]
＠E：？？？
噗啾！？
[k]

？1：踩到什么了哦？

？2：有个奇怪的声音。

？！

[charaFace A 6]
＠玛修
哎？　我踩到什么了？[r]呃……是……这个吧？
[k]

[charaFadeout A 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]
[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠德雷克
这是什么，布偶吗？[r]……做工真粗糙。说不定连我都能缝得比这个好。
[k]

＠罗曼医生
啊，就是那个。[r]从那个物体上检测出了微弱的魔力。
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
这就是使魔吗？[r]……唔……怎么看都只是个布偶啊。
[k]

[charaFace E 3]
＠E：？？？
啾啾♪
[k]

[charaFadeout A 0.1]
[charaFace F 5]
[charaFadein F 0.1 2]
＠尤瑞艾莉
……[r]我好像感到了一股让人不舒服的视线。
[k]

[charaFadeout F 0.1]
[charaFace A 14]
[charaFadein A 0.1 2]
＠玛修
我也是。
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠德雷克
哎，你们也是？[r]我也一样。
[k]

[charaFace E 0]
＠E：？？？
……
[k]

[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
盯[line 2]
[k]

[charaFadeout A 0.1]
[charaFace F 0]
[charaFadein F 0.1 2]
＠尤瑞艾莉
盯[line 2]
[k]

[charaFadeout F 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠德雷克
盯[line 2]
[k]

＠E：？？？
……
[k]

[charaFadeout D 0.1]
[charaFace G 2]
[charaFadein G 0.1 2]
＠阿斯忒里俄斯
……哇！
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace E 2]
＠E：？？？
呀！？[r]你这家伙想干什么啊！
[k]

[charaFace E 3]
＠E：？？？
……啊。
[k]

[charaFadeout G 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
前辈，前辈。[r]暂命名·物体X说话了。
[k]

？1：会说话的布偶可真稀奇。

[charaFace A 1]
＠玛修
……原来如此，确实物以稀为贵。
[k]

[charaFace E 0]
＠E：？？？
不不，我可不是什么布偶哦？[r]虽然看上去很像布偶。这点我承认。
[k]

？2：解剖看看吧。

[charaFace A 1]
＠玛修
解剖……吗？[r]说得对，这样或许挺好的。
[k]

[charaFace E 5]
＠E：？？？
不好吧！？
[k]

？！

[charaFace A 0]
＠玛修
……果然说话了。[r]你是敌方？　还是友方？
[k]

[charaFace E 1]
＠E：？？？
[line 2]哼。这是我该问的问题。
[k]

[wt 1]
[charaFace E 4]
＠E：？？？
……真不好意思，我觉得应该是自己人。[r]我没有丝毫要加害于你们的打算。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFace H 2]
[charaFadein H 0.1 1]
＠H：？？？
啊[line 8]！！
[k]

[charaFadeout H 0]
[charaTalk A]
[charaFadein H 0.1 0]
[charaFace A 15]
[charaFadein A 0.1 2]
＠玛修
……从者！？
[k]

[charaFadeout A 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[se bac8]
＠E：？？？
等等，这群人不是敌人……噗啾？！
[k]

[charaTalk H]
[charaFace H 5]
＠H：？？？
你又出轨了吗，亲爱的！？[r]明明！　都有！　我了！
[k]

＠H：？？？
我已经忍无可忍了！[r]来吧，惩罚时间开始！
[k]

[charaFace E 0]
＠E：？？？
哎，这种情况下为什么最先被打的是我！？[r]等……等等……等一下，这是误会，误会啊！
[k]

[charaFace E 4]
＠E：？？？
虽然我确实盯着胸部和腿看了一会儿！[r]对不起……噗啾！
[k]

[se bac9]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……那……那个。
[k]

[charaFadeout A 0]
[charaTalk H]
[charaFadein A 0.1 2]
[charaFace H 2]
[charaFadein H 0.1 0]
＠H：？？？
干嘛！？　别插嘴管男女之间的问题！[r]这可是民事案件，民事案件啦！
[k]

[charaFace A 11]
＠玛修
御主，怎么办……？[r]我还是第一次这样无计可施。
[k]

[charaFace A 7]
＠玛修
啊，不。刚才遇到的那个叫黑那啥的家伙时[r]我也一样无计可施。彻彻底底地无计可施。
[k]

＠玛修
我发现了，[r]这次整个时代都很不正经！
[k]

？1：……你们的真名是？

？2：你们在这座岛上做什么？

？！

[charaFace H 0]
＠H：？？？
嗯？　……哎呀，你是人类？[r]是御主吗？
[k]

[charaFadeout H 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠E：？？？
[%1]……啊。[r]很好，终于遇见正经的从者了。
[k]

[charaFace E 1]
＠E：？？？
好了。那这次的召唤是为了圣杯战争吧。[r]我们是敌方还是友方？　那位大胸的姑娘还是单身吗？
[k]

[charaFadeout E 0.1]
[charaFace H 5]
[charaFadein H 0.1 0]
＠H：？？？
别不经意地把问题混在一起！
[k]

？1：为了修正时代。

？2：为了修复世界。

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
