＄01-00-03-00-1-0

[soundStopAll]
[scene 21300 0]
[messageOff]
[fadein black 1]
[se ad2]
[wt 3]
[wait fade]
[wait fade]
[wt 0.5]
[fadeout black 0.5]
[messageOff]
[wait fade]
[bgm BGM_EVENT_3 0.1]
[scene 21200 0]
[charaSet A 98001000 1 ？？？]
[charaSet B 98003000 1 ？？？]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 0 德雷克]
[charaSet E 98018100 2 海盗]
[charaSet F 4008002 0 ？？？]
[charaSet G 5009001 0 达·芬奇]
[charaSet H 5009001 0 海盗们]
[charaTalk E]
[charaFadein D 0 0]
[charaFadein E 0 2]
[seStop ad2 3]
[fadein black 0.5]
[wait fade]
＠海盗
炮弹准备完毕！
[k]

[charaFace D 2]
＠德雷克
好，开火[line 4]！！
[k]

[se ad34]
[flashin once 0.4 0.4 FFFFFF80 00000000]
[flashout 0.4]
[wait flash]
[wt 0.5]
＠海盗
该死，不行！[r]果然没什么用的样子！
[k]

[charaFace D 5]
＠德雷克
是啊，一目了然！[r]傻瓜才会和他们正面交锋呢！
[k]

[charaFace D 2]
＠德雷克
左满舵，该溜之大吉了，伙计们！[r]顺着风势撤退吧！
[k]

＠海盗
风！？[r]这应该叫暴风雨才对吧！
[k]

＠海盗
在这种狂风暴雨中扬帆的话，[r]船会被吹跑的！
[k]

[charaFace D 0]
＠德雷克
那也不错，[r]就算是海盗，偶尔也会想在天空中翱翔的嘛！
[k]

＠德雷克
等上岸后，不就又可以扯淡了嘛！[r]追女人时一定有用！
[k]

＠德雷克
只要说你们是天上回来的人，[r]这段子足以让那些有幽默感的女人瞬间沦陷哦！
[k]

＠海盗
噢噢，我们的鹈鹕真的飞起来了！？[r]大姐头你还是老样子，完全不按常理出牌！
[k]

[charaFace D 5]
＠德雷克
啊？　鹈鹕？[r]你刚刚把我的船称作什么！？!?
[k]

＠海盗
是鹿号，黄金鹿号！[r]我错了！
[k]

＠海盗
喂，那几个新来的，好好抓紧了！
[k]

＠海盗
我们大姐头的运气真不是一般的好！[r]只要相信她，这次我们也一定能活着回去！
[k]

＠海盗
上岸后，哪怕是三等船员，她也会好好请你们吃一顿的！[r]可别在这种地方丢了小命哟[line 2]！
[k]

＠海盗们
噢噢[line 4]！　都已经见识过那么厉害的东西了！[r]我们死也会追随船长的！
[k]

[charaFace D 2]
＠德雷克
别说傻话了，我要死人做什么！[r]好好活着，好好做事，这才是海盗！
[k]

[charaFace D 1]
＠德雷克
好了，是时候华丽地凯旋啦，蠢货们！[r]咱们赶快回去，热热闹闹地痛饮美酒过好日子吧！
[k]

＠海盗们
噢噢[line 4]！[r]德雷克船长万岁！　当海盗真开心！
[k]

[charaFadeout D 0.4]
[charaFadeout E 0.4]
[messageOff]
[se ad2]
[wt 3]
[wt 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wipeout leftToRight 1 0.5]
[wait wipe]
[scene 21320]
[wipein rightToLeft 1 0.5]
[wait wipe]
[bgm BGM_EVENT_5 0.1]
[wt 0.3]
[charaFace F 0]
[charaFilter F silhouette 00000080]
[charaFadein F 0.1 1]
[seStop ad2 3]
＠F：？？？
……明明不是英灵，却能从如此大的漩涡中逃生……[r]真是令人难以置信……
[k]

[charaFace F 1]
＠F：？？？
不过[line 3]哼哼，哈哈哈哈哈！[r]这才正是弗朗西斯·德雷克，名不虚传！
[k]

＠F：？？？
哈哈哈。哈哈哈，哈哈哈哈哈，[r]啊[line 2]哈哈哈嘟呼呼呼呼呼wwwwww！！！！！
[k]

[charaFadeout F 1]
[fadeout white 1]
[messageOff]
[wait fade]
[wt 1]
[scene 10410]
[fadein white 2]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_1 0.1]
[wait fade]
＠A：？？？
[line 3]今天也在相同的时间醒来。
[k]

＠A：？？？
确认体温。确认五感。[r]说出自己的名字，以便客观理解。
[k]

＠A：？？？
深呼吸[line 3]确认自我意识依然存在。[r]这一次也并没有在进入睡眠后消失。
[k]

＠A：？？？
我就是我。[r]我今天也得以续存。
[k]

[charaFace B 0]
[charaFilter B silhouette 00000080]
[charaFadein B 0.4 1]
＠B：？？？
呀，第二号，早上好。[r]冷不冷？　外界气温是零下70摄氏度。
[k]

＠B：？？？
今天早上特别寒冷。[r]不过，只要待在这间屋里就没什么关系。
[k]

＠A：？？？
那可真是辛苦呢[line 2]我将心里所想的说了出来。[r]我待在一间整洁舒适的房间。
[k]

＠B：？？？
……是否觉得哪里不妥？[r]若有任何不满意，请尽管告诉我哦。
[k]

＠A：？？？
他说话时表情有所变化。[r]显得非常难过地看着我。
[k]

＠A：？？？
或许他的身上有哪个部位很痛吧。[r]我不禁问到，你没事吧？
[k]

＠B：？？？
……嗯，我没事。让你担心了呢。[r]早上好，■■。恭喜你第5110次醒来。
[k]

＠A：？？？
谢谢你，我这么回答道。[r]这是我发自内心的感受。
[k]

＠A：？？？
我非常幸福。[r]因为今天一整天，我也还能看着这个美丽的世界。
[k]

[charaFadeout B 1]
[fadeout white 2]
[messageOff]
[wait fade]
[wt 0.5]
[scene 10400]
[charaFadein C 1 1]
[fadein white 2]
[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
[wt 0.5]
＠芙芙
芙呜。（抓抓抓）[r]芙，芙呜！（抓抓抓抓）
[k]

？1：好痛好痛。

？2：住手住手。

？！

[charaSet A 98001000 1 玛修]
[charaSet B 98003000 1 罗曼医生]
[charaTalk A]
[charaFadeout C 0.1]
[charaFadein C 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠玛修
不……不可以这样，芙芙！[r]咬是不行的。应该更有礼貌地接触才行。
[k]

[charaFace A 7]
＠玛修
哪怕对方如石头般钝感，[r]也该像剥胡萝卜皮的利刃那样。
[k]

＠芙芙
芙！
[k]

？1：……早上好，玛修。

？2：我已经醒了哦，玛修。

？！

[charaFace A 6]
＠玛修
……天哪。[r]你竟然只用了一秒就从深度睡眠中清醒过来了。
[k]

[charaFace A 13]
＠玛修
早上好。真不愧是前辈啊。[r]这就是肩负人理续存重任之人所拥有的干劲吧。
[k]

[charaFace A 1]
＠玛修
我也更为振奋了。[r]让我们打起精神前往管制室吧！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]
[se ad8]
[wait se ad8]
[scene 10201 0]
[charaFace B 0]
[charaFadein B 0 1]
[fadein black 0.5]
[wait fade]
＠罗曼医生
早上好，诸位。昨晚睡得好吗？[r]嗯，我几乎没怎么睡。
[k]

[charaFace B 5]
＠罗曼医生
打倒了雷夫·莱诺尔，收回了第二圣杯……[r]这话说着好听，但其实疑问却越来越多了。
[k]

[charaFace B 3]
＠罗曼医生
那个肉柱到底是什么？[r]自称七十二柱魔神的那玩意儿到底是什么？
[k]

＠罗曼医生
若想要解析这些问题，[r]时间和设备都远远不够。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
……请问，罗曼医生。[r]说起七十二柱魔神，那个……
[k]

[charaFace B 5]
＠罗曼医生
对，能联想到的只有一种可能。[r]是指某位古代国王所使役的使魔吧？
[k]

？1：古代国王？

？2：使魔？

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace G 1]
[charaFadein G 0.1 1]
＠达·芬奇
没错！　古以色列的国王，[r]同时也是魔术世界中最伟大、最优秀的召唤术士！
[k]

[charaFace G 0]
＠达·芬奇
他所使役的使魔们正是[r]那广为人们所知的七十二柱魔神！
[k]

[charaFadeout G 0.1]
[charaFadein A 0.1 2]
[charaFace A 6]
[charaFadein C 0.1 0]
＠芙芙
芙！？
[k]

＠玛修
哈！？　这不是达芬奇亲吗！？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadein G 0.1 1]
[charaFace G 3]
＠达·芬奇
嗯。不错。太棒了。[r]玛修，你的反应太～棒了！
[k]

＠达·芬奇
不枉我偷偷给你递了提词板！[r]身为天才，登场就必须这么华丽！
[k]

[charaFadeout G 0.1]
[charaTalk B]
[charaFadein G 0.1 2]
[charaFace G 3]
[charaFace B 4]
[charaFadein B 0.1 0]
＠罗曼医生
……唉。[r]别一大早的就折腾我啊，达芬奇亲。
[k]

[charaFace B 5]
＠罗曼医生
另外，请不要做出不负责任的发言。[r]还没有任何准确的情报呢。
[k]

＠罗曼医生
再说七十二柱魔神本来就是虚构的。[r]实际上并不存在什么魔神。
[k]

＠罗曼医生
按最新的看法来说，他们只不过是[r]被分成七十二种用途的使魔而已吧？
[k]

[charaFace G 0]
＠达·芬奇
嗯。因为他们分工非常明确，[r]所以也有人说他们是天使的起源。
[k]

＠达·芬奇
不过，既然他如此自称，应该也并非毫无关系吧？
[k]

[charaFace G 5]
＠达·芬奇
那如果说是雷夫或雷夫背后的元凶[r]召唤了[#那位国王]呢？
[k]

[charaFace B 4]
＠罗曼医生
……虽说并非没有这个可能性……[r]但即便如此，我还是难以相信他们是七十二柱魔神……
[k]

[charaFace G 0]
＠达·芬奇
为什么？[r][%1]也确实和他战斗过了啊？
[k]

[charaFace B 5]
＠罗曼医生
正因如此才难以相信。根据传输过来的数据，[r]确实是配得上称之为“恶魔”的数值。
[k]

[charaFace B 3]
＠罗曼医生
不过，怎么说呢……实在是与传说太吻合了。[r]恶魔这个概念是在那位国王所处年代之后很久才诞生的。
[k]

[charaFace B 5]
＠罗曼医生
即使那位国王真的英灵化，[r]他的宝具也理应更简单而知性才对。
[k]

＠罗曼医生
我不认为他能使役那种[r]为现代人所熟知的可怕魔神。
[k]

[charaFace G 5]
＠达·芬奇
唔……这倒是没错啦。[r]确实也有可能只是冒名顶替而已。
[k]

＠达·芬奇
如果能问问和魔神们有关的从者，[r]那就方便多了。
[k]

[charaFace B 3]
＠罗曼医生
是啊，所以眼下我对雷夫变身而成的魔神不做评论。[r]毕竟还都只是臆测。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0]
[wt 0.5]
[charaFace B 0]
[charaFadein B 0.1 1]
＠罗曼医生
好了，更重要的是眼前的课题。[r]来聊聊怎么回收第三圣杯吧。
[k]

＠罗曼医生
容我唐突地问一句，[%1]。[r]你在罗马那时有晕船吗？
[k]

？1：有点。

[charaFace B 3]
＠罗曼医生
是吗。[r]……嗯，这样啊。
[k]

[charaFace B 1]
＠罗曼医生
不过，人类是能够适应环境的生物。[r]船到桥头自然直，一定没问题。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
你这话说得让人更加不安了啊，医生。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
？2：没问题。

[charaFace B 1]
＠罗曼医生
太好了，那我就放心了。我还打算准备[r]对中枢神经也[#有效]的晕船药，以备不时之需呢。
[k]

[charaFadeout B 0.1]
？！

[charaFadein C 0.1 1]
＠芙芙
芙呜！
[k]

[charaFadeout C 0.1]
[charaFadein B 0.1 1]
[charaFace B 0]
＠罗曼医生
哎呀。这次芙芙你也打算跟过去吗？
[k]

＠罗曼医生
……嗯。虽然算不上是吉祥物，不过有芙芙在的话，[r]玛修的精神状态也会比较安定，那拜托你了。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace B 0]
[charaFace A 11]
[charaFadein A 0.1 2]
＠玛修
…………真不好意思，医生。遇到危险时，[r]有芙芙在我总会比较冷静……
[k]

＠芙芙
啾。
[k]

[charaFace B 1]
＠罗曼医生
嗯，灵子转移的目的地总是一片全新的天地。[r]熟悉的事物还是多一些比较好。你们就带上它吧。
[k]

[charaFace B 0]
＠罗曼医生
那么，这次是1573年。[r]地点是[line 3]一望无际的汪洋大海！
[k]

[charaFace A 7]
＠玛修
大海……吗？
[k]

[charaFace B 5]
＠罗曼医生
嗯。[r]以特异点为中心的地形似乎发生了变化。
[k]

＠罗曼医生
并没有可以具体定位到说是「这里」的地域。
[k]

＠罗曼医生
那片海域里只有星星点点分布的岛屿。[r]希望你们尽快查明原因。
[k]

？1：不会直接转移到海上吧……

[charaFace B 0]
＠罗曼医生
啊，这个你不用担心。[r]在进行灵子转移时，我会设定好条件的。
[k]

＠罗曼医生
至少应该不会直接转移到海上。[r]而且，还有一个可靠的伙伴呢。
[k]

[charaFace A 6]
＠玛修
伙伴……？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
＠达·芬奇
给，这是我发明的橡胶游泳圈。[r]若有不测，就用它来渡过难关吧。
[k]

[charaFadeout G 0.1]
[charaFadein A 0.1 1]
[charaFace A 8]
＠玛修
……唉。
[k]

？2：我明白了。

[charaFace A 14]
＠玛修
那个……如果转移之后[r]突然落入海中，不就麻烦了吗。
[k]

＠玛修
我没接受过游泳训练。[r]前辈……也不擅长游泳吧？
[k]

[charaFace B 0]
＠罗曼医生
没事，在灵子转移时，[r]我会考虑到这点的。
[k]

＠罗曼医生
不会发生让你们传送到墙壁里之类的事。[r]万一你们突然掉到了海上[line 2]。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFace G 1]
[charaFadein G 0.1 1]
＠达·芬奇
给，游泳圈。很帅吧？[r]我特地设计成单卡拉比风格了哦。
[k]

[charaFadeout G 0.1]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFace B 1]
[charaFadein B 0.1 0]
＠罗曼医生
哈哈哈，角多得毫无意义！[r]放在海里就更像海星了！
[k]

[charaFace A 5]
＠玛修
[line 3]罗曼医生？[r]这可是事关前辈人身安全的事吧？
[k]

[charaFace B 4]
＠罗曼医生
……抱歉，我只是想在出发前开个小玩笑而已。[r]我会排除万难，让你们灵子转移到正确的地点。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadein A 0.1 1]
？！

[charaFace A 7]
＠玛修
……呼。虽然还有些不安，[r]但也没时间去排除万难了。
[k]

＠玛修
御主，我们走吧。[r]这次也请多多指教了。
[k]

？1：嗯，走吧玛修。

[charaFace A 13]
＠玛修
是。[r]到当地后，战斗就交给我吧。
[k]

[charaFadeout A 0.1]
？2：我突然想起来有点私事要去办……

[charaFace A 0]
＠玛修
等回到迦勒底再办吧。[r]那我们就出发了。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein A 0.1 2]
[charaFace B 1]
[charaFadein B 0.1 0]
＠罗曼医生
哈哈哈，玛修也学会掌握主导权了。[r][%1]都被管得服服帖帖的。
[k]

[charaFace A 6]
＠玛修
……？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
？！

[charaFadein C 0.1 1]
＠芙芙
芙！
[k]

？1：果然要跟来啊。

？2：抱抱你。

？！

＠芙芙
啾！
[k]

[charaFadeout C 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
＠罗曼医生
准备好了吧？[r]那让我们开始第三次圣杯探索吧！
[k]

？！

[charaFadeout B 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10201 0]
[wipein leftToRight 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[wait wipe]
＠[51d4ff]广播语音A[-]
[51d4ff]反召唤系统　启动。[-][r][51d4ff]开始进行　灵子转换。[-]
[k]

＠[51d4ff]广播语音A[-]
[51d4ff]距离灵子转移开始　还剩3，2，1……[-]
[k]

＠[51d4ff]广播语音A[-]
[51d4ff]全工程　[#完成:Clear]。[-][r][51d4ff]开始　实际验证　冠位指定。[-]
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 0.4]
[wait effect]
[soundStopAll]
[end]
