＄01-00-03-07-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98018100 1 海盗们]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2009102 1 俄里翁]
[charaSet F 2012001 1 尤瑞艾莉]
[charaSet G 7009001 1 阿斯忒里俄斯]
[charaSet H 2009201 1 阿耳忒弥斯]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠德雷克
加工和修复都完成了！[r]船底的漏洞也已经完全补上了，没有漏水问题。
[k]

[charaFace D 1]
＠德雷克
我顺便把多余的龙麟装在[#冲角:Ram]上了。[r]这样好像会很有意思。
[k]

[charaFadeout D 0]
[charaTalk D]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠德雷克
好了……拔山扛鼎、英勇骁战的阿斯忒里俄斯！[r]轮到你出场了！
[k]

[charaFace G 1]
＠阿斯忒里俄斯
唔，唔[line 2]！
[k]

[charaFadeout D 0.1]
[charaFace F 1]
[charaFadein F 0.1 0]
＠尤瑞艾莉
伤口似乎痊愈了呢。身体真结实。[r]和我那个蠢妹很像。
[k]

[charaFace F 0]
＠尤瑞艾莉
好了，去大干一场！
[k]

[charaFace G 5]
＠阿斯忒里俄斯
唔呜呜呜呜[line 4]！
[k]

[se ad14]
[shake 0.05 0 2 1]
[wt 1]
[seStop ad14]
[wt 0.5]
[charaFadeout F 0.1]
[charaFadein B 0.1 0]
＠海盗们
噢噢噢噢噢[line 6]！[r]好厉害啊啊啊啊啊！
[k]

＠海盗们
可恶啊，虽然不甘心，但阿斯忒里俄斯真帅……[r]我作为一个男人……也好崇拜这种……
[k]

[charaFace G 3]
＠阿斯忒里俄斯
唔……唔。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠德雷克
好了，伙计们！　向那个黑胡子可恶的报一箭之仇！[r]别担心。这次肯定没问题！
[k]

[charaFace D 1]
＠德雷克
相信我，跟我来！
[k]

[se ad16]
[wt 2]
[seStop ad16 2]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 0]
＠阿耳忒弥斯
我说，亲爱的啊。[r]试一下那个吧，就是那个啦。
[k]

[charaFace H 0]
＠阿耳忒弥斯
在船首帆下伸开双臂的那个动作。
[k]

[charaFace E 1]
＠俄里翁
嗯，你想做就去做吧。[r]你一个人自己玩去吧。记得小心海鸥哦。
[k]

[charaFace H 5]
＠阿耳忒弥斯
你不抱紧我吗！？[r]好过分！
[k]

[charaFace E 5]
＠俄里翁
不要强布偶所难啊！
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaSet B 98018100 1 海盗]
[charaFadein B 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠海盗
话说……大姐头。[r]那是什么。
[k]

[charaFace D 1]
＠德雷克
是个人畜无害的生物，放着不用管。[r]我还是觉得芙芙比较可爱。
[k]

[charaFadeout B 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙！
[k]

[charaFadeout C 0.1]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
那个……芙芙表示不要把那家伙和它相提并论。
[k]

＠德雷克
哎呀呀，真对不起，芙芙。[r]确实是芙芙更有气质更美丽。
[k]

[charaFace D 2]
＠德雷克
……好了，起航了！[r]鸣钟！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 21250 0]
[charaTalk B]
[charaFace D 0]
[charaFadein D 0 0]
[charaFadein B 0 2]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wait fade]
＠海盗
大姐头！　已经发现海盗船了！
[k]

[charaFace D 1]
＠德雷克
都给我打起精神来！
[k]

[charaFadeout B 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
明白！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
