＄01-00-04-12-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20201 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 98026000 1 玛奇里]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaSet H 2011001 1 ？？？]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[se ad61]
[backEffect bit_talk_lightning_01t]
[fadein black 1]
[wait fade]
[seStop ad61 5.0]
[wt 2.0]
＠H：？？？
[line 3]我，被呼唤了啊。
[k]

[charaFace H 5]
＠H：？？？
是谁，召唤了形同雷电的我。[r]是谁，召唤了身为天才的我？
[k]

＠H：？？？
是呼喊。还是祈愿。是善。还是恶。
[k]

[charaFace H 0]
＠H：？？？
原来如此[line 3][r]此时此刻，正是这一切召唤了我吗。
[k]

[charaFace H 2]
＠H：？？？
召唤了我，[r]召唤了天才与雷电之身，我尼古拉·特斯拉！
[k]

[charaSet H 2011001 1 尼古拉·特斯拉]
[charaFace H 0]
[charaFadein H 0]
＠尼古拉·特斯拉
真是有趣啊。[r]学者们纷纷聚集起来召唤了我吗！
[k]

＠尼古拉·特斯拉
召唤了带给人类新神话之人！[r]召唤了超越因陀罗，连宙斯都难以比肩的我！
[k]

[charaFace H 1]
＠尼古拉·特斯拉
哈哈哈[line 3]
[k]

＠尼古拉·特斯拉
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！[r]真有趣！　真是引我发笑啊，学者们！
[k]

[charaFace H 2]
＠尼古拉·特斯拉
我虽为天才，但也是个深爱古怪的超人！[r]那好吧！
[k]

＠尼古拉·特斯拉
就如你们所愿！[r]天才与雷电化身的我将降临于此世！
[k]

[charaFace H 1]
＠尼古拉·特斯拉
哈哈哈！[r]哈哈[line 3]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！
[k]

[charaFadeout H 0.4]
[se ad60]
[wt 0.4]
[backEffectStop bit_talk_lightning_01t]
[wt 1.6]
[messageOff]
[fadeout black 0.5]
[seStop ad60 0.4]
[wait effect]
[wait fade]
[wt 0.3]
[scene 20201 0]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_1 0.1]
[wait fade]
＠罗曼医生
[line 2]情况就是这样。
[k]

[communicationCharaFace 5]
＠罗曼医生
就在召唤引起的爆发性的魔力[r]将你们或是打飞或是压在瓦砾之下的这期间，
[k]

＠罗曼医生
英灵尼古拉·特斯拉开始向地面上移动了。[r]那大概是几分钟前发生的事。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
尼古拉·特斯拉。[r]他是一个广为人知的科学家和发明家吧。
[k]

[charaFace A 7]
＠玛修
如果说现代是以电气为中心的机械文明，[r]那可以说他就是奠定了其基础的人物。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠罗曼医生
虽说他也是这么自称的，[r]但他或许真的有资格被称为星之开拓者之一。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
本来就应该是活在这个时代的人，[r]居然会以英灵、从者的身份现界……？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠罗曼医生
说得对。在过去的记录中似乎也有过同样的案例。[r]一个是人类，另一个是英灵。
[k]

[communicationCharaFace 5]
＠罗曼医生
但这次和人类的尼古拉·特斯拉毫无关系吧。[r]只要阻止以英灵身份现界的他就可以了。
[k]

＠罗曼医生
尼古拉·特斯拉自发向周围散发的强力雷电[r]具有瞬间让魔雾活性化的性质。
[k]

[communicationCharaFace 3]
＠罗曼医生
如果他移动到魔雾凝聚的地带，[r]伦敦的异常情况就会呈几何级数扩大。
[k]

＠罗曼医生
这不仅局限于伦敦，[r]受害面积会波及整个不列颠岛。
[k]

[communicationCharaFace 5]
＠罗曼医生
如果发展成那样，[r]这个特异点就不可能完成人理修复了。
[k]

＠罗曼医生
人理的底线会被完全破坏，[r]人类的历史会在这个时代断绝。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
就是说……[r]会变成玛奇里·佐尔根所说的那样吗。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠莫德雷德
只要在事情发生前打倒那个雷电可恶的就行了吧？[r]简单明了。
[k]

[charaFadeout E 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠罗曼医生
原本从魔雾中现世的英灵[r]不应该会自动成为敌人的……
[k]

[communicationCharaFace 5]
＠罗曼医生
但玛奇利通过咏唱，[r]付与了他类似狂化技能的效果。
[k]

＠罗曼医生
他并不是完全的狂战士。[r]但自我和行动确实受到了抑制。
[k]

[communicationCharaFace 4]
＠罗曼医生
我通过线路跟他说话的时候，[r]他虽然全都表现出些许的反应[line 3]
[k]

[communicationCharaFace 5]
＠罗曼医生
但我感觉他的行动确实受到了抑制。[r]放任不管的话，他就会去主动接触魔雾了。
[k]

？1：阻止他！

？2：快追上他。

？！

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
是，前辈。[r]话说回来……那个……你有没有受伤？
[k]

＠罗曼医生
[%1]的生命体征没问题。[r]多亏玛修当即采取了保护措施。但目前关键的是……
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠莫德雷德
嗯，是敌人。杂兵们来了。[r]主人都消失了，它们还那么讲道义！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主，请指示。[r]准备迎击敌方军团！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
