＄01-00-04-06-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10908]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5007001 1 莎士比亚]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 5010001 1 「P」]
[charaSet G 6007001 1 杰基尔]
[charaSet H 5005001 1 安徒生]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[fadein black 1]
[wait fade]
＠莫德雷德
数量还真多呢。[r]呼。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
辛苦了。[r]需要休息吗？
[k]

[charaFace E 0]
＠莫德雷德
怎么可能。只是数量多一些的杂兵而已。[r]如果有混沌机械兵在，就另当别论了。
[k]

[charaFace E 1]
＠莫德雷德
那东西真的很强。[r]这次的现世，能让我愉快战斗的也就只有那家伙了。
[k]

＠罗曼医生
玛修和[%1]只遇到过一次，[r]不过真的很强。
[k]

＠罗曼医生
数量不多吗？[r]这么说来，我们跑了那么多地方，都没再见到呢。
[k]

[charaFace E 5]
＠莫德雷德
是啊……[r]你这么一说，我还真没见过那玩意儿成群出现过呢。
[k]

[charaFace E 0]
＠莫德雷德
难得有值得一战的家伙，[r]不知今晚能不能遇上呢。
[k]

？1：你这么一说就肯定会出来哦。

？2：别乌鸦嘴。

？！

[charaFace E 1]
＠莫德雷德
哦，是吗？
[k]

[charaFace A 7]
＠玛修
再走一会儿吧。[r]离城区的边缘还有一段距离。
[k]

[charaFace A 12]
＠玛修
啊，不对。我只是看过地图而已……[r]并不熟悉伦敦的地理情况。
[k]

[charaFace E 0]
＠莫德雷德
没事。如果遇到了什么敌人，见招拆招就是了。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
