＄01-00-03-09-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2012001 1 尤瑞艾莉]
[charaSet F 3016000 1 赫克托耳]
[charaSet G 7009001 1 阿斯忒里俄斯]
[charaTalk A]
[charaFace F 5]
[charaFadein F 0 0]
[charaFace A 15]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
这些海盗好难缠，和以往的根本不是一个级别……！
[k]

[charaFadeout A 0.1]
[charaFace G 5]
[charaFadein G 0.1 2]
＠阿斯忒里俄斯
还给，我啊啊啊啊啊啊啊啊啊！！
[k]

[charaFace F 2]
＠赫克托耳
可恶，该死的弥诺陶洛斯……！[r]没办法，还给你吧！
[k]

[charaFadeout F 0.1]
[charaFace E 3]
[charaFadein E 0.1 0]
＠尤瑞艾莉
呀……！！
[k]

[charaFace G 4]
＠阿斯忒里俄斯
尤…………？
[k]

[charaFadeout E 0.1]
[charaFace F 1]
[charaFadein F 0.1 0]
＠赫克托耳
狂战士真是头脑简单爆了！
[k]

[charaFadeout G 0.1]
[charaFace A 15]
[charaFadein A 0.1 2]
[effect bit_talk_13 1]
[se ad32]
[wait se ad32]
[wt 0.3]
[charaFace A 2]
＠玛修
不会让你得逞的[line 2]！！
[k]

[charaFace F 5]
＠赫克托耳
亚从者……！
[k]

[charaFace A 7]
＠玛修
英雄赫克托耳[line 3]你的主人到底是谁，目的是什么，[r]希望你能说清楚……！
[k]

[charaFace F 1]
＠赫克托耳
哈。挺有意思的嘛，小姑娘。[r]虽然让年轻的生命在此消逝不是大叔我的本意。
[k]

[charaFace F 2]
＠赫克托耳
但世界总是如此残酷呢。[r]来，让你见识一下何为残酷吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
