＄01-00-01-04-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20800 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 98006300 1 来路不明人形]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠贞德
先离开这座森林，[r]前往奥尔良吧。
[k]

[charaFace D 5]
＠贞德
当然，[r]直接潜入奥尔良比较困难。
[k]

[charaFace D 0]
＠贞德
不过或许能在周围的[r]城市以及堡垒收集一些情报。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 20300 0]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 0.5]
[wait fade]
＠贞德
快要到拉沙里泰了。
[k]

[charaFace D 4]
＠贞德
如果没能在这里获得奥尔良的情报，[r]就只能继续靠近奥尔良才行[line 2]。
[k]

[charaFace D 0]
＠贞德
尽可能不要发展到那种地步。
[k]

＠贞德
以目前的战力，在没有必胜把握的情况下，[r]是不能贸然进攻的。
[k]

？1：真是谨慎啊。

？2：真是冷静啊。

？！

[charaFace D 4]
＠贞德
……不，说实话我很焦急。[r]不管怎么看，另一个“我”都不正常。
[k]

[charaFace D 5]
＠贞德
让那种怪物支配人类后，[r]她会做些什么[line 2]可想而知。
[k]

＠贞德
无论多么高洁的人类，[r]都会在压倒性的力量与憎恶面前崩溃。
[k]

[se ad13]
[wait se ad13]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 5]
[wt 1]
＠罗曼医生
[line 2]嗯？　等一下。[r]我探测到你们前方有从者的踪迹。
[k]

＠罗曼医生
地点是拉沙里泰。也就是你们的目的地。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠玛修
！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 2]
[wt 1]
＠罗曼医生
咦，不过对方正在远离。[r]……啊啊，不行，目标消失了！　速度太快了！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein C 0.1 1]
＠芙芙
芙！　芙呜！
[k]

[charaFadeout C 0]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
怎么了，芙芙，为什么突然跳到我头上来？[r]要我看那边的天空……吗？
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 6]
＠玛修
城市……在燃烧……！？
[k]

[charaFadeout C 0]
[charaFace D 2]
[charaFadein D 0.1 0]
＠贞德
我们赶快过去吧！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[scene 20523 0]
[fadein black 0.5]
[wait fade]
[wt 0.5]
[charaFace A 15]
[charaFadein A 0 2]
[charaFace D 2]
[charaFadein D 0 0]
＠贞德
该不会……！
[k]

[charaFace A 2]
＠玛修
医生，请探测生体反应[line 2]
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠罗曼医生
……来不及了。[r]这座城市里已经没有生命迹象了。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 4]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠玛修
怎么会[line 2]。
[k]

[se ad54]
[wait se ad54]
[charaFace D 2]
＠贞德
等一下，我刚才听到有什么声音……！
[k]

[charaFace A 2]
＠玛修
不对，那是[line 2]！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德
啊……怎么会这样……！
[k]

＠玛修
他们好像是[#活尸:Living Dead]。[r]御主，我来击溃他们！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
