＄01-00-06-02-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 5012001 1 尼托克丽丝]
[charaSet F 1012001 1 卢修斯]

[scene 28801]
[backEffect bit_talk_haboob_02]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠卢修斯
[line 3]抱歉了！
[k]

[bgmStop BGM_EVENT_3 0.4]

[messageOff]
[charaFadeout F 0.1]
[wt 0.7]
[se bac7]
[effect bit_talk_12_yellow_R]
[wait effect bit_talk_12_yellow_R]
[se bac117]
[wt 0.25]
[effect bit_talk_17]
[wt 0.25]
[flashin once 1.0 2000.0 F2FF5CAF F2FF5C00]
[fadeout white 1.0]
[wait fade]
[effectStop bit_talk_17]
[flashOff]
[wt 1.0]
[fadein white 0.5]
[wait fade]
[wt 0.75]
[se ad24]
[wait se ad24]
[wt 0.7]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
好厉害……斯芬克斯完全消灭了！[r]没有发生灵子复原！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠达·芬奇
那是……那位骑士的右手是……！[r]不会错，是银之臂的光辉！
[k]

＠达·芬奇
是凯尔特的战神努亚达的神臂！[r]那位从者居然将神灵级的神秘用作武器了吗！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠尼托克丽丝
啊哇，啊哇哇……法老的神兽……[r]奥斯曼狄斯大人托付给我的宝贵神兽居然……
[k]

＠尼托克丽丝
居然完全被消灭了……[r]怎……怎么会这样[line 4]！？
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_4 0.3]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaTalk F]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠卢修斯
所以我才说了抱歉。[r]因为我认为若不这样做的话是无法收拾局面的。
[k]

[charaFace F 5]
＠卢修斯
以及请听我一言吧，刚睡醒的法老。[r]荷鲁斯神的化身，尼托克丽丝阁下。
[k]

＠卢修斯
他们确实救了您，[r]毕竟这是我亲眼所见。
[k]

＠卢修斯
他们看见了被山中老人带走的你，[r]基于道义才出手相救。
[k]

＠卢修斯
若您还是无法相信，[r]那我除了再次挥动这银臂之外别无他法……
[k]

＠卢修斯
您难道还想继续失去太阳王的信赖吗？[r]您的立场会变得很危险吧？
[k]

[charaFace E 9]
＠尼托克丽丝
唔……但非埃及子民之人，[r]究竟有什么帮助我的理由……
[k]

[charaFace F 5]
＠卢修斯
那我反过来问吧。[r]山之民姑且不论，圣都骑士有抓您的理由吗？
[k]

[charaFace E 8]
＠尼托克丽丝
这个……确实……
[k]

＠尼托克丽丝
追根究底……有能力潜入我等神殿的，[r]也只有山之民之类的……才能做到了……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
尼托克丽丝小姐突然沮丧起来了呢……[r]是感到后悔了吗……？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠达·芬奇
嗯，但要趁胜追击的话现在可是好机会。[r][%1]，快说啊！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜！
[k]

[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_5 0.5]
[wt 0.7]

？1：看来你相信我们了呢！

？！

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠尼托克丽丝
咿呀！？[r]什……什么事，干嘛突然那么大声！？
[k]

？1：我们就是救了你，有什么问题吗！

？！

[charaFace E 3]
＠尼托克丽丝
呜，咕……这……没有。[r]冷静下来思考的话，确实没有其他的可能……
[k]

＠尼托克丽丝
非常……感谢，旅行者们。[r]……抱歉。因为我的急性子，又……
[k]

？1：话说我想喝水！

？！

[charaFace E 3]
＠尼托克丽丝
喝……喝水吗……！[r]那就去附近的绿洲……
[k]

？1：还想吃点水果之类的！

？！

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaAttack C normal 0,10 0.1]
[wt 0.1]
[charaAttack C normal 0,0 0.1]
[wt 0.1]
[charaAttack C normal 0,15 0.1]
[wt 0.1]
[charaAttack C normal 0,0 0.1]
＠芙芙
芙，芙[line 3]呜！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠达·芬奇
对哦～！[r]还想洗个澡，也想好好休息～！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠尼托克丽丝
（这些家伙怎么脸皮突然厚起来了……！[r]　啊，但既然受人帮助，也不能失礼……！）
[k]

[charaFace E 2]
＠尼托克丽丝
……咳。好吧，我明白了！[r]那作为特例中的特例，我就招待你们做我的客人吧！
[k]

[charaFace E 9]
＠尼托克丽丝
想被好好款待吧？[r]那就护卫我到神殿。
[k]

＠尼托克丽丝
只有通过斯芬克斯问答之人才能进入的[r]太阳王的复合神殿[line 3]
[k]

[charaFace E 2]
＠尼托克丽丝
那可是这片沙漠中最繁荣的理想之国。[r]赐予你们能够进入[#光辉之大复合神殿:Ramesseum Tentyris]的荣誉吧！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙[line 3]呜！
[k]


[wt 0.2]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 1.9]
[wait fade]
[backEffectStop bit_talk_haboob_02]
[wt 0.1]
[soundStopAll]
[end]

