＄01-00-06-11-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 1012001 1 贝德维尔]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 98084000 1 肃正骑士]

[scene 28600]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠肃正骑士
不可能……你们几个到底是从哪里[line 3]
[k]

[charaEffect F bit_talk_06]
[wt 1.0]
[messageOff]
[charaSpecialEffect F erasure 1 1.2]
[se ad52]
[wt 1.5]
[charaEffectStop F bit_talk_06]
[wait charaSpecialEffect F]
[wt 0.7]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
你或许不会相信，但我们是从天上来的！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
有强大魔力反应来了哦！[r]不会错，是圆桌骑士！
[k]

[communicationCharaClear]
[wait communicationChara]

[bgmStop BGM_EVENT_3 0.4]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]

[se ad60]
[seStop ad60 1.5]
[wt 0.2]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.7 1]
＠莫德雷德
哟，还真敢来啊垃圾们，欢迎！[r]你们居然主动找上门来，挺能干的嘛！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
御主，果然是莫德雷德……！[r]是在伦敦时见过的那位莫德雷德！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠莫德雷德
[FFFFFF]？　别反复叫别人的名字啊。[-][r]你谁啊。我的粉丝吗？
[k]

＠莫德雷德
那啥，毕竟我杀了那么多异教徒，[r]我也确实算是有名人了吧。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
不认识我们[line 3]与伦敦被召唤出来的[r]莫德雷德不是同一个人呢……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠莫德雷德
怎么，态度突然变得那么老实。[r]我可不认识你们这群[line 3]
[k]

[charaFace E 0]
＠莫德雷德
不。好像认识。[r]虽然容貌不同，但我记得你的魔力。
[k]

＠莫德雷德
……我还奇怪你怎么没有回应父王的召集呢，[r]你这家伙，跑来这种地方干什么啊。
[k]

[charaFace E 4]
＠莫德雷德
难不成反叛者指的就是你吗……？[r]…………这样啊。你的话，确实有可能。
[k]

＠莫德雷德
会直接跑来正面向亚瑟王表达不满的也就你了。[r]不过你来得稍微晚了点吧。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
莫德雷德……？[r]那个……难道您愿意和我们交涉吗？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠莫德雷德
笨蛋～，谁会和你们交涉啊！[r]不管来者何人，胆敢妨碍我的统统都是敌人！
[k]

[charaFace E 0]
＠莫德雷德
那边的魔术师就是那个御主吧？[r]这是阿格规文交代的事，一定要彻头彻尾地把你杀掉哦！
[k]

？1：我们不想和你战斗！

[charaFace E 0]
＠莫德雷德
你说啥？　感情你也认识我？[r]……嘁。所以说从者什么的还真是麻烦。
[k]

＠莫德雷德
但你还是放弃吧。虽然我不知道[r]你们认识的那个我是什么样的笨蛋，也不想听。
[k]

＠莫德雷德
现在的我可是狮子王的骑士，[r]奉命当不光彩猎犬的游击骑士莫德雷德大人。
[k]

＠莫德雷德
明白吗？　项圈被拿下的意思，[r]就是我得到允许可以随心所欲地大闹一场啦。
[k]

[charaFace E 2]
＠莫德雷德
哈，这正是适合我的最棒待遇哦！[r]所以不管是谁，胆敢反抗王的家伙，格杀勿论！
[k]

？2：你为什么要做这种事……！

[charaFace E 1]
＠莫德雷德
那还用问吗！[r]当然是因为这样最最～开心了！
[k]

[charaFace E 0]
＠莫德雷德
猎杀异教徒可是很有意思的哦？[r]明明弱到不行，却还拼死抵抗、反抗[line 3]
[k]

[charaFace E 2]
＠莫德雷德
就像是接连捏死蝼蚁的感觉！[r]我或许能够理解十字军那群家伙的感受哦！
[k]

？！

[charaFadeout E 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
[%1]。[r]她不是伦敦的那个莫德雷德。
[k]

＠Dr.罗曼
如果手下留情，你就会被她杀掉的。[r][line 3]全力将她视为一名敌人战斗吧。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠莫德雷德
要打是可以啦？[r]我被赋予的[#祝福:Gift]可是“失控”哦。
[k]

＠莫德雷德
能够尽情地解放圣剑直到我的灵魂燃尽，[r]成百上千的军队才是我的对手。
[k]

＠莫德雷德
你们有一﹑二﹑三……[r]怎么，[charaFace E 2]才三个人啊！
[k]

[bgmStop BGM_EVENT_5 1.0]
＠莫德雷德
区区一个御主和三位从者根本不是我的对手。[r]连牙缝都不够[line 3][charaFace E 5]等等。
[k]

[charaFace E 5]
＠莫德雷德
[line 3]喂。[r]怎么回事。这是怎么回事啊。
[k]

＠莫德雷德
为什么你这家伙会在那里。[r][#只有你不可能在这里吧]。
[k]

[bgm BGM_EVENT_3 0.1]
[charaFace E 2]
＠莫德雷德
是吧，我说得没错吧，三流骑士！？[r]你竟然和反叛者搞在一起，真是最糟的玩笑了！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠贝德维尔
……我不想对你说什么。[r]你对我有怨言，我也一样。
[k]

＠贝德维尔
虽说见到狮子王才是我的目的，[r]但我暂且遗忘这件事吧。
[k]

＠贝德维尔
叛逆的骑士莫德雷德，[r]践踏亚瑟王理想的不忠之人。
[k]

＠贝德维尔
你那把被玷污的圣剑，[r]才是让人难以直视的最糟的现实。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙[line 2]呜！？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
哈[line 3]！[r]口气变大了嘛，你这个胆小鬼！
[k]

＠莫德雷德
有意思！　我就让你好好回忆起[r]自己没有一点比得上我的悲惨现实吧！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
要来了……！　是和圆桌骑士的第二战！[r]小心他们的特殊技能……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[communicationCharaClear]
[wait communicationChara]
[soundStopAll]
[end]
