


＄01-00-07-18-5-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 98003000 1 Dr.罗曼]
[charaSet B 8001002 1 玛修]
[charaSet C 4018001 1 魁札尔·科亚特尔]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 2020001 1 伊什塔尔]
[charaSet F 98108300 1 提亚马特]

[scene 35000]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]
[bgmStop BGM_EVENT_3 1.0]
[charaShake F 0.05 3 3 1.0]
[charaMove F 0,-100 1.0]
[charaFadeout F 1.0]
[wt 2.5]

[bgm BGM_EVENT_4 0.1]
[charaTalk A]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
好厉害，成功了……！[r]确认海中的提亚马特神灵基崩溃！
[k]

＠Dr.罗曼
魔力炉也停止了！[r]你们的攻击将那个提亚马特神连同泥一起打败了！
[k]



＠Dr.罗曼
接下来只要等海水正常化，[r]并回收圣杯，就能完成任务了！
[k]
[communicationCharaClear]
[wait communicationChara]

[messageOff]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.2]
[wt 0.5]

？1：我们成功了，玛修。

？！

[bgmStop BGM_EVENT_4 0.5]
[charaFace B 6]
[wt 1.0]
[charaFace B 4]
[bgm BGM_EVENT_5 0.1]
＠玛修
…………话说……前辈。[r]虽然这是在与提亚马特神交战时感受到的，
[k]

＠玛修
但束缚她的那个拘束具，[r]该不会是她自己生成的吧。
[k]

？1：什么意思……？
？2：提亚马特将自己束缚起来了……？

？！

[charaFace B 4]
＠玛修
……虽然没有明确的证据，但我只能这么认为。[r]因为提亚马特神她……那个……
[k]

＠玛修
主动……承受着我们的攻击。[r]就像把自己的性命交给我们似的。
[k]

＠玛修
但是我们却无法感受这点……[r]虽然提亚马特神是由于圣杯的力量才觉醒的……
[k]

＠玛修
但假如拉赫穆没有送来圣杯的话，[r]说不定她会一直留在海里吧？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠魁札尔·科亚特尔
就算是这样，结果依然不会改变啊，玛修。[r]光是提亚马特神其存在本身就足以构成对人类的威胁。
[k]

[bgmStop BGM_EVENT_5 5.0]

＠魁札尔·科亚特尔
无论是被魔术王拉起来，还是被教唆的，[r]只要她出现在这个世界上，就只能打倒她[line 3]
[k]

[charaTalk F]

[bgmStop BGM_EVENT_5 0.4]
[se ad14]
[seVolume ad14 0 0.6]
[shake 0.05 0 3 0]

[charaTalk off]
[charaFace C 5]
[charaFace B 7]
[wt 1.0]

？1：地震……！？
？2：医生，发生什么事了！？

？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk on]
[charaTalk A]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
[line 3]确认灵基重新构成。[r]不对，是从扩散变化为[#超构造体:Megastructure]，[#存在规模:Scale]提升[line 3]
[k]

＠Dr.罗曼
不可能。怎么会有这种生物。[r]这已经不是生物了。这是……这是[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]

[seVolume ad14 0.4 0.9]
[shake 0.05 0 6 0]

[charaTalk D]
[communicationCharaLoop 5009003 1 5 0 6]
＠达·芬奇
波斯湾的水位急速上升！[r]第一波，距抵达湾岸还有五、四、三[line 3]
[k]

＠达·芬奇
观测所，淹没！[r]大浪，保持方向性持续浸蚀！
[k]

＠达·芬奇
这是有意图性的！[r]她打算照这个势头笔直吞噬乌鲁克！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠伊什塔尔
喂，这算什么，无法阻止吗！？[r]不是打倒提亚马特神了吗！？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
没错，但我们搞错了！[r]那个提亚马特神只是个头部体！
[k]

＠Dr.罗曼
大家，赶快撤离那片空域！[r][#真正的对象从下方上来了]……！
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.4]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaSet F 98013200 1 提亚马特]
[shake 0.05 0 2 0]
[scene 10000]
[wt 0.1]
[fadein black 0.5]
[wait fade]
[seStop ad14 0.4]
[scene 35003 0.1]
[wait scene]
[wt 1.5]
[cameraMove 2.0 80,-30 1.2]
[wait camera]
[wt 1.0]
[se bac184]
[se bac186]
[shake 0.05 0 6 3.0]
[scene 35001 1.0]
[wt 0.4]
[se ad36]
[wait scene]
[wt 1.0]
[cameraHome 2.0]
[wt 1.0]
[se ad34]
[seVolume ad34 0 0.4]
[se ad226]
[shake 0.05 0 10 2.5]
[scene 35002 2.0]
[wait scene]
[wt 0.5]
[shake 0.05 0 1 1.0]
[wt 1.0]



[bgm BGM_EVENT_24 0.1]
＠玛修
[line 6]
[k]

＠伊什塔尔
[line 6]
[k]

？1：[line 6]

？！

[messageOff]
[se ad205]
[effect bit_talk_voice01]
[wt 2.0]

＠提亚马特
Aaaaaa[line 3][r]aaaaaaa[line 6]………………
[k]

[shake 0.05 0 4 0]
[wait se ad205]
[effectStop bit_talk_voice01]
[shakeStop]
[wt 0.7]

＠Dr.罗曼
……彻头彻尾的怪物。
[k]

＠Dr.罗曼
会移动的生体工厂。足以进行星际航行的魔力量。[r]储藏在体内的庞大生命原种[line 3]
[k]

＠Dr.罗曼
人类要再花上数百年才能实现的神之方舟[line 3][r]这就是[line 3]这就是……提亚马特神的真面目吗！
[k]


＠伊什塔尔
完全没看我们……[r]笔直地盯着乌鲁克……
[k]

＠伊什塔尔
说实话我们虽然得救了，但这要怎么办啦！？[r]魁札尔·科亚特尔！　说你的意见！
[k]

＠魁札尔·科亚特尔
绝[line 4]对打不赢的啦！
[k]

＠魁札尔·科亚特尔
这尺寸差距也太大了吧！？[r]根本没办法用摔角的最高奥义，关节技来对付她啊～！
[k]

？1：那倒是没错。

＠魁札尔·科亚特尔
Yes～！　这包袱接得好，[%1]！[r]幽默是很重要的！
[k]

？2：魁札尔·科亚特尔没办法变大吗？

＠魁札尔·科亚特尔
当然不可能啦！[r]质量守恒法则对神也是适用的啊！
[k]

＠魁札尔·科亚特尔
那种已经是大灭绝之前的只有创世纪才有的权能啦！[r]就算宇宙人也打不倒她啊！
[k]

？！

＠Dr.罗曼
魁札尔·科亚特尔。你拥有的真正宝具……[r]用权能的全力也无法打倒这提亚马特吗？
[k]

＠魁札尔·科亚特尔
……是呢。让你们心存期待是件很残忍的事，[r]所以我必须明确说清楚。
[k]

＠魁札尔·科亚特尔
就算是伊什塔尔的权能，[r]就算用上当前美索不达米亚所拥有的任何手段[line 3]
[k]

＠魁札尔·科亚特尔
也无法伤到这提亚马特神分毫。
[k]

＠Dr.罗曼
……是吗。谢谢，我这里也明白情况了。
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[scene 35000]
[charaTalk A]
[communicationCharaLoop 98003003 1 5 0 5]
[wt 0.2]
[wipein rightToLeft 0.3 1]
[wait wipe]

＠Dr.罗曼
[%1]，撤退吧！[r]火速回乌鲁克，与吉尔伽美什王会合！
[k]

＠Dr.罗曼
既然只靠我们束手无策，[r]那只能集结战力了！
[k]

？1：是！
？2：明白了，医生！

？！

[communicationCharaFace 0]
＠Dr.罗曼
答得好，你的内心还没屈服！[r]那一定还有什么方法！
[k]

[charaTalk F]
[se bac184]
[seVolume bac184 0 0.5]
[shake 0.05 0 6 0.7]
[wt 0.4]
[se ad36]
[seVolume ad36 0 0.5]
[wt 0.7]

[charaTalk A]
[communicationCharaFace 5]
＠Dr.罗曼
啊，提亚马特前进了……！？[r]她居然能动！？　就凭那个比重，那样巨大的身躯！？
[k]


[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[communicationCharaClear]
[wait communicationChara]
[scene 35002]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]

[se ad205]
[effect bit_talk_voice01]

＠提亚马特
[f large]Aaaaaa[line 3]Aaaaaaaaaa[line 3]！
[k]

[messageOff]
[seStop ad205 0.5]
[se bac184]
[shake 0.05 0 10 1.0]
[wt 0.4]
[se ad36]
[wt 1.7]
[effectStop bit_talk_voice01]
[wipeout leftToRight 0.3 1]
[wait wipe]
[scene 35000]
[wt 0.2]
[wipein rightToLeft 0.3 1]
[wait wipe]
[charaTalk D]
[communicationCharaLoop 5009003 1 5 0 6]
＠达·芬奇
海洋浸蚀第二波，来了……！[r]不行，这个浪势会到达乌鲁克……！
[k]

[wt 0.4]
[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_24 1.4]
[wait fade]
[soundStopAll]
[end]
