＄01-00-04-10-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10916 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5011001 1 巴贝奇]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
……击破敌方军团。[r]虽然只是推测，但他们来袭的频度似乎越来越高了。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 4]
[charaFace F 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
＠莫德雷德
敌人果然冒出来了啊……[r]弗兰，怎么了？不在状态吗？
[k]

[charaFace F 4]
＠弗兰
……唔……
[k]

[charaFace E 5]
＠莫德雷德
这次是东面吗……[r]从刚才起，你指的方向似乎就有点多啊。
[k]

[charaFace E 0]
＠莫德雷德
如果觉得不在状态就告诉我。[r]我之前也说过，想说什么就直说。
[k]

＠弗兰
…………
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
