


＄01-00-07-14-4-0
[soundStopAll]
[voice NP_100100_1]
[voiceStop NP_100100_1 0]
[charaSet A 8001002 1 玛修]
[charaSet B 98108200 1 伊什塔尔]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 5018001 1 吉尔伽美什]


[scene 33900]
[fadein black 1.5]
[wait fade]

＠第三门
咕[line 2]哇[line 4]
[k]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[bgm BGM_EVENT_4 0.1]

＠吉尔伽美什
呼哈哈哈哈哈荒谬！[r]事到如今，区区山国阿拉塔的[#支配者:恩]根本不是乌鲁克的对手！
[k]

＠吉尔伽美什
有种尽管重新来过吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale B 1.12]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠伊什塔尔
（那个吉尔伽美什怎么了，心情好到爆炸啊！？[r]　那家伙也会有这种表情啊……）
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

？1：兴致十足呢，王。

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠吉尔伽美什
当然，当然。[r]由于是久违的战斗，连本王也忘我地兴奋起来了。
[k]

[bgmStop BGM_EVENT_4 1.5]

？2：阿拉塔是什么？

[bgmStop BGM_EVENT_4 0.4]
[wt 0.4]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_2 0.1]

＠玛修
我记得应该是乌鲁克第一王朝的初代王[r]恩麦卡尔对手的那位阿拉塔王。
[k]

＠玛修
恩麦卡尔王早吉尔伽美什王两代，[r]顺带一提，这位王也是受女神伊南娜……
[k]

＠玛修
受伊什塔尔小姐的挑拨，[r]才去攻占了盛产矿石的阿拉塔。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]


＠伊什塔尔
哎呀。有过这种事吗。[r]真不好意思呀，我完全不记得哟～☆
[k]

[bgmStop BGM_EVENT_2 1.5]

？！

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[scene 33800]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[flashin once 0.7 0.7 FFFFFFAF FFFFFF00]
[se ad65]
[wt 2.0]

[bgm BGM_EVENT_5 0.1]
[charaScale B 1.00]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 0,-50]

＠伊什塔尔
……又缩水了……[r]这样子要是被父亲大人看到，他会多么哀叹不已啊……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠吉尔伽美什
呼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！[r]喂，[%1]、罗曼医生！
[k]

＠吉尔伽美什
没有什么能记录的东西吗！[r]你们总该有那种能咔嚓一声的东西吧，能咔嚓一声的东西！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠伊什塔尔
我都说了！　为我悲伤啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk off]
[charaFace D 0]
[charaDepth B 1]
[charaFadein D 0.1 1]
[charaFadein B 0.1 200,0]
[charaMove B 1 0.2]
[wait charaMove B]
[se ad102]
[charaShake D 0.01 4 4 0.3]
[charaFadeout B 0.1]
[charaMove D -256,0 0.3]
[wait charaMove D]
[se ad75]
[wt 0.2]
[charaShake D 0.01 2 2 0.4]
[charaMove D -256,-256 0.4]
[charaFadeout D 0.4]

＠吉尔伽美什
唔噗！？
[k]


[seStop ad75 0.4]
[se ad7]
[charaFace D 2]
[charaShake D 0.01 2 2 0.4]
[charaFadein D 0.4 0,-256]
[charaMove D 0,0 0.4]
＠吉尔伽美什
干什么啊，蠢货！　这冲击力可是很惊人的啊！？[r]若没有玛修的漂亮支援，本王已经掉到深渊里去了啊！
[k]

[charaTalk on]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 4]

＠Dr.罗曼
就像大型猫科动物用等同于货运卡车的冲量撞过来嘛……[r]当然会掉下去啊……
[k]

[messageOff]
[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.7]

？1：王，深渊是什么？
？2：冥界下面还有东西吗？

？！

＠吉尔伽美什
有啊。美索不达米亚世界是由天与地、地底下的这冥界，[r]还有更深处的深渊相连组成的。
[k]

＠吉尔伽美什
所谓深渊就是虚无之海。阿勃祖神与提亚马特神[r]就是从那片黑暗之海出现，创造了美索不达米亚世界。
[k]

＠吉尔伽美什
简单说来就是在生命诞生之前的黎明之海啊。
[k]

＠吉尔伽美什
管理深渊的恩基神也消失了的现在，[r]一旦掉下去可就真的回不来了。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
是吉尔伽美什王寻找长生不老灵草的地方吧。
[k]

＠玛修
话说回来……[r]提起冥界，听说英雄恩奇都也和这里颇有渊源。
[k]

＠玛修
我记得恩奇都是受吉尔伽美什王的命令前往冥界，[r]并负责回报冥界的状况吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠吉尔伽美什
………………
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 0]

＠Dr.罗曼
（满脸这是对自己不利的事所以打算保持沉默蒙混过去的笑容！）
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]


＠伊什塔尔
哎呀，你挺清楚呢，玛修。[r]但是真相确是更加～无可救药的事哦？
[k]

＠伊什塔尔
其实呀，是在那位金闪闪王沉迷于新[#发明:乐器]，[r]连续三天三夜举行宴会时的事啦。
[k]

＠伊什塔尔
当时觉得过于吵闹而火冒三丈的埃列什基伽勒稍稍开启了冥界之门。
[k]

＠伊什塔尔
而这位王早就喝得醉醺醺了，[r]一不小心就把乐器掉到洞里去了。
[k]

[charaFace B 1]
＠伊什塔尔
这家伙当时慌张的样子真是前所未见啊！
[k]

[charaFace B 0]
＠伊什塔尔
结果，看不下去的恩奇都主动提出自己前往冥界。
[k]

＠伊什塔尔
最后恩奇都在冥界见识了一番，[r]对埃列什基伽勒尽了礼数，并回到了地上。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠吉尔伽美什
可恶！　归根结底还不是因为你这家伙说什么[r]“[#哈鲁普之树:生命之树]里有蛇啊～，救我～！”
[k]

＠吉尔伽美什
最后导致的结果吧！[r]如果本王没砍掉那棵树，也就不会做出什么[#乐器:艾尔拉格]了！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
……稍等一下。[r]对埃列什基伽勒女神尽了礼数……
[k]

＠玛修
也就是说，恩奇都与埃列什基伽勒女神有过来往吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]


＠吉尔伽美什
是啊。那家伙虽然厌恶伊什塔尔，[r]但是对埃列什基伽勒却以礼相待。
[k]

＠吉尔伽美什
……收下恩奇都遗体的也是埃列什基伽勒。[r]因为神之兵器的残骸可不能放在地上。
[k]

[charaFace D 4]
＠吉尔伽美什
本以为只要安置在冥界，[r]就能不被任何人触碰，获得安息。但是……
[k]

[charaFace D 5]
＠吉尔伽美什
在你们到来之前还有点时间。[r]所以本王去了趟恩奇都的墓地，但那家伙的遗体消失了。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
！　那么，那位自称金固的少年难道真的是恩奇都先生吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,-50]


＠伊什塔尔
你的意思是……重新启动的恩奇都吗？[r]但是恩奇都的灵魂已经被诸神破坏了。
[k]

＠伊什塔尔
身为从者尚且不论，[r]但作为活在这个时代的人而言，那家伙是不可能复活的。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠吉尔伽美什
伊什塔尔那家伙说得没错。[r]那个恩奇都并不是恩奇都。
[k]

＠吉尔伽美什
尽管被埋葬了，但他留下的躯体内依然有东西。[r]那就是那家伙的存在形式。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 5]


＠Dr.罗曼
……尽管被埋葬，但还有东西在残留的身体内……？[r]……这真的可能吗？　不，假如真是如此[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]


＠吉尔伽美什
他本人不也自称金固吗？[r]既然如此，就当是这样好啦。
[k]

＠吉尔伽美什
快看，比起这个，已经看到第四门了哦？[r]接下来会是什么问题呢，何不让我们期待一下呢。
[k]

[se ad60]
[seVolume ad60 0 0.4]
[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[wipeout rightToLeft 0.4 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 1.0]

[scene 33900]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.1]

[seStop ad60 0.4]

[bgm BGM_EVENT_1 0.1]


＠第四门
回答吧[line 3][r]回答吧[line 3]
[k]

＠第四门
信仰乃无回报之物……[r]祈祷乃施与之物……
[k]

＠第四门
人不会向神寻求恩惠，只会献上恩惠……[r]乃终生的奴隶[line 3]
[k]

＠第四门
既然如此，回答吧[line 3][r]有资格接受这等尊贵劳动的洁癖女神乃是，
[k]

[input selectBranch]
[scene 33900]
[bgm BGM_EVENT_1 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 2020001 1 伊什塔尔]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 5018001 1 吉尔伽美什]
[messageOff]
[maskin black 1]
[wait mask]
[label selectBranch]

？1：洁癖……我不是很明白。大概是伊什塔尔吧？

[bgmStop BGM_EVENT_1 0.3]
[messageOff]
[wt 0.4]
[se ad233]
[wt 1.2]
[bgm BGM_EVENT_3 0.1]

＠第四门
DE[line 3]SP[line 3]AIR[line 5][r]有[line 3]眼[line 3]无[line 3]珠[line 3]！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]


？2：埃列什基伽勒。

[bgmStop BGM_EVENT_1 0.3]
[messageOff]
[wt 0.4]
[se ad232]
[wt 1.2]
[bgm BGM_EVENT_3 0.1]

＠第四门
H[line 3]O[line 3]P[line 3]E[line 3][r]祝[line 3]你[line 3]幸[line 3]福[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]


？！

