＄01-00-06-06-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 98015000 1 ？？？]

[scene 28400]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
好痛……好痛……！[r]该死，该死的[line 3]
[k]

＠？？？
好不容易找到了上等的肉……[r]可恶，你们这群可恶的家伙……
[k]

＠？？？
为什么不老老实实让我杀掉呢！[r]这群混帐！
[k]

[charaFadeout E 0.7]
[se ad60]
[seStop ad60 1.5]
[wt 2.0]

？1：………………

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……战斗结束。[r]虽说已经尽可能地手下留情了……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠达·芬奇
大半因疼痛而逃走，[r]但还是有一成向我们攻击啊。
[k]

＠达·芬奇
就算还拥有思考的能力，[r]阻止自己的方法却只剩『死』的时候就会这样。
[k]

[bgmStop BGM_EVENT_5 2.0]
＠达·芬奇
既然面对这样的对手，[r]我们也只能变得冷酷无情[line 3]
[k]

[charaFace D 5]
＠达·芬奇
但我[bgm BGM_EVENT_6 0.5]也真是服了你了，[%1]。[r]结果连一个死伤者都没有呢。
[k]

＠达·芬奇
虽然所有人都被打昏了。
[k]

？1：……对不起。
？2：……这只是结果论而已。

？！

[charaFace D 0]
＠达·芬奇
没事。内心还有这种从容也是很了不起的。[r]不是什么应该被斥责的事。
[k]

＠达·芬奇
不过我们得马上离开才行。[r]不能保证他们没有其他同伴。
[k]

？1：话说，我能放点食物在这里吗？
？2：我们还有多余的饮用水吧？

？！

[charaFace D 5]
＠达·芬奇
！　御主是这个意见，玛修怎么看？[r]我表示反对，你呢？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠玛修
嗯，我投赞成票！[r]这样就是二对一，前辈赢了呢，达·芬奇亲！
[k]

[charaFace D 2]
＠达·芬奇
好吧，虽然只是聊以慰藉，[r]但有时候一口水也能点亮人生！
[k]

＠达·芬奇
拿去吧，失去了心灵的各位！
[k]

＠达·芬奇
虽说到了明天你们就会忘了这件事，但没什么。[r]这也不过是区区半天的[#复活:Realize]罢了！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[se ad7]
[wt 0.4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
啊，太好了！[r]水，是水[line 3]！
[k]

＠？？？
滚开，我的，这是我的……！[r]我可是干活最勤的！　你们都给我排到后面去！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠达·芬奇
好啦，收工！[r]趁现在坐回斯芬克斯号吧！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜！
[k]

[charaAttack C normal 50,0 0.7]
[charaFadeout C 0.4]
[wt 1.0]

[se bac109]
[shake 0.05 2 2 0.2]
[wt 0.2]
[se ad14]
[wt 1.0]
[seStop ad14 4.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠？？？
………………[r]……………………等一下。
[k]

＠？？？
你们是要往东边去吗？[r]……莫非，是去圣都？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
是啊。我们正是要去那个[#圣都]。[r]有什么问题吗？　那是这里唯一的城市吧？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
……嗯，没错。圣都是唯一的城市。[r]是什么都有的梦之国。
[k]

＠？？？
是把那些企图烧尽这个世界的十字军[r]全部杀光了的伟大狮子王的城市……
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
（……十字军果然全灭了……[r]　但为何萨拉森人也被赶出来了呢……？）
[k]

[charaFace D 4]
＠达·芬奇
（而且又提到了狮子王……原以为只是太阳王的胡言乱语，[r]　现在看来好像实际存在啊……）
[k]

＠达·芬奇
（可是提起狮子王，就应该是……[r]　唔，真是愈来愈混乱了吧？）
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
……小心一点。[r]越美丽的东西越恐怖……
[k]

＠？？？
……别靠近城墙。[r]若不想死的话，还是回沙漠去吧！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.7]
[charaFace A 13]
＠玛修
好……！[r]非常感谢你的忠告！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙[line 2]呜！
[k]


[wt 0.4]
[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.4]
[wait fade]
[wt 0.2]
[soundStopAll]
[end]
