
＄01-00-05-07-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 7014001 1 南丁格尔]
[charaSet C 5016001 1 杰罗尼莫]
[charaSet D 1019001 1 罗摩]
[charaSet E 2010001 1 比利]
[charaSet F 2003001 1 罗宾汉]
[charaSet G 98003000 1 Dr.罗曼]
[charaSet H 98002000 1 芙芙]

[scene 20720]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠南丁格尔
彻底歼灭了。[r]从卫生角度而言非常完美。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……话说……南丁格尔小姐。
[k]

[charaFace A 4]
＠玛修
我们本打算打包围战，[r]您一个人这么冲出去让我们挺头疼的……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠罗摩
还有不要背着余去战斗啊……[r]余可是患者啊……
[k]

[charaFace B 6]
＠南丁格尔
治疗患者是我的最优先任务，[r]其余的事一律不归我管。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
前辈前辈。[r]南丁格尔小姐不肯听话。
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFadein H 0.1 1]
＠芙芙
芙，芙呜……
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗摩
喂，[%1]。[r]你倒是想想办法啊……
[k]

？1：她毕竟是Berserker嘛。
？2：她毕竟是南丁格尔嘛。

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……也是……信念过强，从不妥协，[r]我算是知道还有这种狂化了……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠杰罗尼莫
唔。不知是变成从者后才这样的，[r]还是生前就是这样的了，想想就觉得很可怕……
[k]

[charaFace C 1]
＠杰罗尼莫
幸好我们快抵达目的地了。
[k]

[charaFace C 0]
＠杰罗尼莫
两位Archer就在前面的小镇上。[r]考虑到刚才的斥候，估计他们很有可能遭受袭击。
[k]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
他说得没错，[%1]。[r]确认复数的敌性反应及从者反应。
[k]

＠Dr.罗曼
敌人似乎包围了小镇。[r]抓紧时间！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
明白了。[r]我们快走吧，前辈！
[k]

？1：咦，南丁格尔呢？

？！

[charaFace A 6]
＠玛修
哎？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠杰罗尼莫
……不见了呢。顺便补充一句，[r]她背着的罗摩也消失了。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
快……快走！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]

