＄01-00-06-05-1-0

[soundStopAll]
[se ad140]
[charaSet A 8001001 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009001 1 达·芬奇]

[effect bit_talk_haboob_03]
[shake 0.1 0 2 0]
[scene 28801]
[fadein black 2.0]
[wait fade]

[wt 0.7]
[seStop ad140 5.0]

[scene 28800 2.0]
[wt 1.0]
[effectStop bit_talk_haboob_03]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[shakeStop]
＠玛修
脱离沙尘暴区域了！[r]全地形车也状态极好，十分舒适呢前辈！
[k]

[charaFace A 11]
＠玛修
……话说，差不多开累了吧？[r]要不要由我来换手……
[k]

？1：我可不会把这方向盘……让给别人哦？

[charaFace A 1]
＠玛修
算啦算啦，别这么说嘛。[r]来来。到后座来和达·芬奇亲聊个天。
[k]

＠玛修
方向盘就交给我吧，对。[r]就让我华丽地飞越那座山丘给您看吧！
[k]

？2：那就换上玛修选手吧。

[charaFace A 13]
＠玛修
交给我吧。前辈请好好休息。[r]排位就由我玛修·基列莱特拼死守住！
[k]

？！

[charaFadeout A 0.4]
[wt 0.7]
[se ad7]
[shake 0.05 0 2 0.2]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
哎呀，换人开了吗？[r]嗯嗯，毕竟连续一小时以上驾驶是很危险的呢。
[k]

[se ad14]

＠达·芬奇
要吃点什么吗？　还是要按摩？[r]啊，我还做了冰凉的果汁哦？
[k]

？1：好像太便利了呢……
？2：你还挺会照顾人呢。

？！

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠达·芬奇
那当然啦，我基本上就是个爱管闲事的人啦。[r]当然会很积极地提各种要求哦？
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaFace D 0]
＠达·芬奇
重要的是，很快就要穿过沙漠了。[r]差不多可以把口罩拿下来了哦。
[k]

＠达·芬奇
那座巨大沙丘对面的魔力浓度与这里截然不同。[r]想必能在那里看到这个时代“原本”的景色。
[k]

？1：……稍微有些害怕。

[charaFace D 0]
＠达·芬奇
说得对。我也有些不安。[r]因为我内心最坏的预想总是会猜中。
[k]

[charaFace D 5]
＠达·芬奇
……奥斯曼狄斯王为何不使用圣杯。[r]我对其理由感到害怕。
[k]

[charaFace D 0]

？2：达·芬奇亲好像很开心呢。

[charaFace D 3]
＠达·芬奇
是吗？[r]如果你这么看，那我逞强的能力还挺不错嘛。
[k]

＠达·芬奇
毕竟身为蒙娜·丽莎，绝不能停止微笑呢。[r]无论多么不安，都要保持笑容才行。
[k]

[charaFace D 0]

？！

＠达·芬奇
不过嘛，我的操劳很快就能减轻了。
[k]

＠达·芬奇
因为只要离开埃及领土，[r]就能和罗玛尼取得联系了。
[k]

？1：医生应该也很担心我们。
？2：医生一定很坐立不安吧。

？！

[charaFace D 5]
＠达·芬奇
哈哈，说得也是。
[k]

[charaFace D 0]
＠达·芬奇
不过说实话，这样也好。[r]如此一来罗玛尼也能稍微休息一会儿了。
[k]

＠达·芬奇
毕竟罗玛尼那家伙自从冠位指定开始后，[r]几乎不眠不休在工作。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙。
[k]

[charaFadeout C 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.4]

？1：医生他不眠不休……？
？2：他不是只在和我们通信吗？

？！


[charaFace D 2]
＠达·芬奇
那当然了。[r]毕竟因事故而损失的迦勒底职员超过60人。
[k]

＠达·芬奇
你以为这个空缺是如何填补上的啊？[r]罗玛尼的工作可不只有健康管理。
[k]

[charaFace D 5]
＠达·芬奇
剩余器材的运营、示巴的维护、[r]迦勒底炉的控管、作战方针和灵子转移的运用。
[k]

[charaFace D 4]
＠达·芬奇
再加上要为日渐心力交瘁的工作人员进行心理治疗。[r]不过这部分倒是他的本职工作。
[k]

[charaFace D 5]
＠达·芬奇
只要无法取得外部补给，[r]就只能靠内部的人自行想办法解决。
[k]

＠达·芬奇
而要一个人支撑起这些，是天才的工作。[r]但罗玛尼并不是天才，也不是英灵。
[k]

[charaFace D 4]
＠达·芬奇
他只是个人类，一个凡人。[r]将天才的工作交给这种人时，首先要牺牲的就是时间与体力。
[k]

＠达·芬奇
如果牺牲了这些还不够，那只能勉强自己。[r]用药物来提高思考精度、掩饰肉体疲劳。
[k]

？1：我完全不知道……

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜……
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？2：我已经隐约注意到了……

[charaFace D 3]
＠达·芬奇
那就好。[r]这样罗玛尼的努力也算有了一些回报。
[k]

[charaFace D 0]

？！

＠达·芬奇
而且哦，迦勒底的通讯并不是普通的通讯。
[k]

＠达·芬奇
特异点是现实，也是假定的世界。[r]只要身在这里，就会让你的存在变得暧昧不清。
[k]

＠达·芬奇
因为十三世纪时你并不存在。[r]从这个世界的观点来看，你就是个意义不明的东西。
[k]

＠达·芬奇
因此为了保证你这个人类不会『意义消失』，[r]必须在迦勒底时常证明你的存在。
[k]

＠达·芬奇
时常证明[%1]这个人类是确实存在的，[r]并保证灵子转移目的地的存在是确定无误的。
[k]

[charaFace D 4]
＠达·芬奇
毕竟特异点是个很飘忽的东西嘛～。就算有肉体，[r]但要是因为一些状况导致你的数值发生变动[line 3]
[k]

＠达·芬奇
令你拥有和原来微妙有些不同的能力，[r]而那个假设的你就会被映照在迦勒底亚斯上。
[k]

[charaFace D 5]
＠达·芬奇
如此一来，你就无法再回到2017年的现实。[r]所以管制室时时刻刻监控着你的状态。
[k]

＠达·芬奇
确认各项数值，哪怕有任何“偏差”，[r]也要立刻调回「正常值」。
[k]

＠达·芬奇
这是一项容不得丝毫差错，[r]或是任何征兆的工作。
[k]

＠达·芬奇
包含罗玛尼在内，迦勒底管制室所有工作人员[r]都是字面上的全心全力支援着你的旅程。
[k]

？1：…………
？2：……但是Dr.罗玛尼……对玛修……

？！

[charaFace D 4]
＠达·芬奇
啊，是指灵子转移前的那个话题吗。
[k]

＠达·芬奇
的确。在迦勒底实验的问题上，罗玛尼站在加害者那方。[r]针对这点，你可以冲他发怒，也可以怀疑他。
[k]

＠达·芬奇
我也在被召唤到迦勒底时，[r]当即谴责了马里斯比利和罗玛尼。
[k]

[charaFace D 2]
＠达·芬奇
“为何我会震怒，为何我会轻蔑你们的理由自不用说。[r][f small]  [f -]身为凡人就别想模仿天才做的事！”。
[k]

？1：马里斯比利……？
？！

[charaFace D 0]
＠达·芬奇
咦，你不知道吗？
[k]

＠达·芬奇
马里斯比利·阿尼姆斯菲亚。[r]是奥尔加玛丽的父亲，迦勒底前所长的名字。
[k]

[wt 0.2]
[seStop ad14 0.2]
[se ad159]
[wt 0.6]
[bgmStop BGM_EVENT_2 0.4]
[shake 0.05 0 5 0.4]

[wt 0.7]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
抱歉踩了急刹车！[r]但前方出现敌影，御主！
[k]

＠玛修
就像墙壁一样阻挡住我们的去路！[r]若不排除他们，是无法越过沙丘的！
[k]

？1：该死的，居然阻止我们的大跳跃……！
？2：玛修，盾牌能力全开！

？！

[charaFace A 7]
＠玛修
Yes，御主！[r]为了舒适的兜风，我会立刻让他们撤退！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
