


＄01-00-07-21-3-0

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 99371100 1 埃列什基伽勒]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 98013200 1 提亚马特]
[charaSet E 98107300 1 豹人]
[charaSet F 98106200 1 梅林]
[charaSet G 98002000 1 芙芙]
[charaSet H 98107700 1 朱苏德拉]


[effect bit_talk_41]
[scene 10000]
[fadein black 2.0]
[wait fade]

[se ad75]
[wt 0.7]

？1：在[line 3]往[line 3]下[line 3]掉[line 3]！

？！

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
[charaShake A 0.05 0 4 0]

＠玛修
是的，正在往下掉……！[r]下面[line 3]看不清楚！
[k]

＠玛修
照这样下去，[r]我们会比提亚马特神先摔死的！
[k]

[messageOff]

[effectStop bit_talk_41]
[se bac198]
[charaEffect A bit_talk_36]
[charaShake A 0.15 0 2 0]
[wt 1.0]
[charaEffectStop A bit_talk_36]

[charaFace A 6]

[bgmStop BGM_EVENT_24 3.4]

＠埃列什基伽勒
我可不会让这种事发生。[r]好了，赋予你们可以在冥界漂浮的权力。
[k]

＠埃列什基伽勒
把魔力集中在脚下，想象一下地面。[r]这样应该就能飞了。
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
这声音是埃列什基伽勒小姐！[r]好的，我试试看！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[wt 0.7]
[effectStop bit_talk_41]

[wipeout circleIn 0.1 0.5]
[wait wipe]
[charaShakeStop A]
[scene 35401]
[wt 0.1]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]

[se ad242]
[wt 2.5]
[seStop ad242 0.4]
[se ad237]
[seVolume ad237 0 0.7]
[se ad74]
[seVolume ad74 0 0.7]
[charaEffect H bit_talk_haboob_02]
[shake 0.05 0 10 3.0]
[wt 1.0]
[seStop ad237 2.0]
[wt 2.0]

[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]
[charaEffectStop H bit_talk_haboob_02]
[charaSet H 98107700 1 朱苏德拉]
[scene 33800]
[wt 1.0]
[fadeout black 0.1]
[wait fade]
[wipein circleIn 0.1 0.5]
[wait wipe]

[se ad78]
[shake 0.05 0 2 0.4]

[fadein black 1.0]
[wait fade]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]

＠埃列什基伽勒
你们俩终于来了。[r]但招呼一会儿再打，快看那个！
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[charaFadeout B 0.1]
[scene 35400]
[wt 0.1]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]

[se ad61]
[se ad64]
[wt 1.0]
[se ad206]
[seStop ad61 2.0]
[wt 2.0]

[messageOff]
[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[scene 33800]
[wt 0.1]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]
[bgm BGM_EVENT_24 0.1]

＠玛修
那是……提亚马特神吗！？[r]成功把她引导到冥界了吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠埃列什基伽勒
嗯，快看上面。能看到乌鲁克吧。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[scene 35500]
[wt 0.1]
[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]

＠埃列什基伽勒
伊什塔尔那家伙，[r]把乌鲁克的整个地基都破坏，将她打下来了。
[k]


[messageOff]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[scene 33800]
[wt 0.1]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
距离[#地面:乌鲁克]超过2000米……[r]不愧是神代的冥界，该说深还是该说近呢……
[k]

＠Dr.罗曼
不，重要的是！[r]那是什么啊！？
[k]

＠Dr.罗曼
相当于刚才伊什塔尔宝具级的热量[r]正在不停灼烧着提亚马特啊！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠埃列什基伽勒
是冥界的防卫机构啦。[r]未经我的允许擅自闯入的生者就会变那样。
[k]

＠埃列什基伽勒
这是世界本身规定好的原则。[r]就算是提亚马特神，这样一来也完了。
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[charaFadeout B 0.1]
[scene 35400]
[wt 0.1]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]

[se ad61]
[se ad64]
[wt 1.0]
[se ad206]
[seStop ad61 2.0]
[wt 2.0]

[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[scene 33800]
[wt 0.1]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]

＠埃列什基伽勒
然后呢，吉尔伽美什王呢？[r]我可以发动最后一击了吗？
[k]

＠埃列什基伽勒
虽说那家伙让我等全员到齐后再开始，[r]但有那个必要吗？
[k]

＠埃列什基伽勒
想要群起而攻之只能趁现在了哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
这……确实没错。[r]但埃列什基伽勒小姐，吉尔伽美什王他，已经……
[k]

？1：……但我们必须战斗才行。
？2：………………

？！

[messageOff]

[wt 0.7]
[charaFace A 8]
＠玛修
……对。[r]说得对。就算只剩我们，也非做不可。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠埃列什基伽勒
可以了吧？　那要开始了哦！[r]交给我吧，不需要什么吉尔伽美什王或是伊什塔尔！？
[k]

[bgmStop BGM_EVENT_24 1.0]

[charaEffect B bit_talk_36]
[se ad39]

＠埃列什基伽勒
凭我就能定胜负了……！[r]冥界的迦鲁拉灵啊，林立的腐败之枪啊！
[k]

＠埃列什基伽勒
给予入侵者吾等冥界的制裁！[r]全员，全力攻击[line 4]！
[k]

[messageOff]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[charaEffectStop B bit_talk_36]
[charaFadeout B 0.1]
[scene 10000]
[wt 0.2]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]
[effect bit_talk_ereshki01]
[se ad246]
[wt 1.0]
[se ad247]
[wt 0.1]
[wt 1.0]
[se ad248]
[wt 5.0]
[seStop ad246 0.7]
[seStop ad247 1.5]
[seStop ad248 2.0]
[wt 1.0]
[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]

[scene 33800]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[effectStop bit_talk_ereshki01]
[wt 0.2]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]


＠埃列什基伽勒
如何？　根本没什么大不了的嘛。[r]就算是提亚马特神，在冥界也只是普通的神。
[k]

＠埃列什基伽勒
在我与迦鲁拉灵们的总攻击面前，[r]根本不堪一[line 3]不堪……一[line 3]
[k]

[messageOff]
[se ad14]
[wt 0.4]
[se ad176]
[seVolume ad176 0 0.2]
[wt 0.4]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[charaFadeout B 0.1]
[scene 35401]
[wt 0.1]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]

[wt 0.5]
[scene 35402 1.5]
[wt 3.0]

[bgm BGM_EVENT_24 0.1]

[seStop ad14 1.0]
[seStop ad176 1.0]
[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[scene 33800]
[wt 0.1]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]

＠埃列什基伽勒
什[line 3]什么[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
混沌之潮开始侵蚀冥界！[r]不好了！　这样下去冥界会被侵占的！
[k]

＠Dr.罗曼
不只如此……这是什么反应！？[r]BeastⅡ的灵基反应进一步膨胀！
[k]

＠Dr.罗曼
灵基回归神代，进行到侏罗纪了！[r]这已经不是神性了，是毫无疑问的神之躯！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠埃列什基伽勒
哎，哎，哎[line 3]！？[r]什什什，什么，发生什么事了！？
[k]

＠埃列什基伽勒
我难道搞砸了什么[line 4]！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
[#灵基膨胀工程:Inflation]停止，确认魔力炉心连续重启……！[r]坠入冥界时受的损伤也逐渐复原了！
[k]

＠Dr.罗曼
[line 3]要出来了……！　那就是[line 3]
[k]
[bgmStop BGM_EVENT_24 0.7]

＠Dr.罗曼
那就是，BeastⅡ真正的模样！
[k]


[messageOff]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[cameraMove 0.1 0,0 1.01]
[imageSet D cut006_snd01 1]
[imageSet E cut006_snd02 1]
[imageSet F cut007_tmt01 1]
[imageSet G cut007_tmt02 1]
[charaDepth D 3]
[charaDepth E 2]
[charaDepth F 1]
[charaDepth G 0]
[charaFadein D 0.1 0,-210]
[charaFadein E 0.1 0,162]
[charaFadein F 0.1 0,-210]
[charaFadein G 0.1 0,162]

[communicationCharaClear]
[wait communicationChara]
[bgm BGM_MAP_19 0.1]
[scene 35403]
[wt 0.1]
[shake 0.05 2 3 7.0]
[se ad14]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]
[wt 1.0]
[charaMove F 0,-582 5.0]
[charaMove G 0,-210 5.0]
[charaMove D 0,-582 5.0]
[charaMove E 0,-210 5.0]
[scene 35404]
[wait charaMove F]
[charaFadeout D 0.1]
[charaFadeout E 2.0]
[seStop ad14 1.0]
[wt 4.0]
[charaMove F 0,-250 5.0]
[charaMove G 0,122 5.0]
[wait charaMove F]
[wt 2.0]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[se ad205]

＠提亚马特
Aaaaaaa、AAAAAAAAAA[line 3][r]LaAAAAAAAAAAAAAAAAAAAAAAA[line 3]
[k]

[messageOff]
[se ad249]
[scene 35405 1.5]
[wait scene]
[wt 2.0]

[seStop ad249 1.0]

[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]
[cameraMove 0.1 0,0 1.0]
[charaSet D 98107900 1 巴力拉赫穆]
[charaSet E 98107300 1 豹人]
[charaSet F 98106200 1 梅林]
[charaSet G 98002000 1 芙芙]
[scene 33800]
[wt 0.1]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
提亚马特神从体内释放拉赫穆！[r]正在逐渐布满整个冥界！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠埃列什基伽勒
不可能！　怎么看都不可能！[r]就凭我们是不可能打倒那东西的啊！
[k]

＠埃列什基伽勒
话说，浪要来了！[r]冥界要被侵占了[line 4]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[se bac112]
[charaTalk D]
[charaFadein D 0.4 1]
[wt 1.0]

＠E：？？？
别说丧气话了，你这傻[line 3]子！[r]这种样子也算是死之国的神明喵吗[line 3]！
[k]

[messageOff]
[charaEffect D bit_talk_12_platinum_L]
[wt 0.1]
[se bac139]
[charaShake D 0.01 5 5 0.4]
[wt 0.4]
[charaFadeout D 0.4]
[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
您是[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠豹人
没错！　是鸟，是气球，不，是视觉错觉！[r]我正是驰骋于冥界之虎，人称豹人[line 4]！
[k]

？1：你是不是有点焦！？

＠豹人
那就说来话长了，稍后再谈！[r]总之真亏你们能做到这一步，[%1]！
[k]

？2：你赶来了啊！

＠豹人
嗯，说得对。在我回乌鲁克的时候没人和我打招呼的事[r]我一点都不在意哦所以你也别在意。
[k]

＠豹人
总之，真亏你们能做到这一步，[%1]！
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein E 0.1 0]
[charaFadein B 0.1 2]
＠埃列什基伽勒
老虎！　老虎到冥界来了！[r]不会吧，在其他土地可以这样吗！？
[k]

＠豹人
当然可以啊，小丫头！[r]少在那边废话，赶快继续刚才的猛烈攻击！
[k]

[charaFace B 6]
＠埃列什基伽勒
但……但完全没有效果……！[r]而且整个冥界的力量也下降了！
[k]

＠豹人
就算没效也只能拼啦！[r]听好了，好歹提亚马特神[#现在已经处于最弱]状态了！
[k]

＠豹人
如果不在这里！　靠我们！　想办法的话，[r]不只是人类要灭亡，连地球都要完蛋了啊！
[k]

＠豹人
你倒是试试让她以那种状态去地表上看看！[r]用不了一天，全地球就会被黑泥所覆盖！
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
怎么会……医生，刚才这些话，
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
是事实！[r]事实上冥界现在已经几乎被混沌之潮覆盖了！
[k]

＠Dr.罗曼
不能把她放回地表！[r]无论如何都要想办法在这里消灭她才行！
[k]

＠Dr.罗曼
值得庆幸的是，无论是混沌之潮、拉赫穆、还是提亚马特本身，[r]都不被算作“其他生命”！
[k]

＠Dr.罗曼
在身处冥界的现在，只要能够杀死提亚马特，[r]按照反论，她应该是不可能复原的！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠埃列什基伽勒
但黑泥已经到处都是了啊！？[r]在这种状态之下该如何才能正常应战[line 3]
[k]

[messageShake 0.05 5 5 0.5]
[charaFace B 7]
＠埃列什基伽勒
那啥算什么啊[line 5]！？
[k]

[bgmStop BGM_MAP_19 0.4]

[se ad249]
[seStop ad249 2.0]
[messageOff]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[charaSet E 5009001 1 达·芬奇]
[charaFadeout B 0.1]
[scene 35405]
[wt 0.1]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]
[wt 0.7]
[scene 35406 2.5]
[se bac50]
[wt 4.0]

？1：花绽放了……
？2：这花，难道是……！

？！

＠Dr.罗曼
混沌之潮的权能纷纷停止了！？[r]不，是机能用尽，变成单纯的泥了！？
[k]

＠Dr.罗曼
虽然令人难以置信[line 3][r]但那些花朵，正在让提亚马特神的力量枯竭！
[k]



[bgm BGM_EVENT_4 0.1]

＠F：？？？
嘿咻，赶上了[line 3]！[r]另外你的思路还真是贫瘠呢，阿其曼！
[k]

[charaFace F 1]
＠F：？？？
既然是孕育生命的海洋，[r]那就把那些力量用在无害而微小的生命上就好啦！
[k]

＠F：？？？
所以就轮到我登场啦！[r]花之魔术师，我可不能有辱这个外号呀！
[k]

[messageOff]
[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]
[scene 33800]
[wt 0.1]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]
[wt 0.4]

[se ad7]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
呃哎哎哎，梅[line 3]林！？[r]为什么你在这里！？　莫非是被再召唤！？　不不不！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠梅林
哈哈哈，怎么可能嘛。[r]再召唤不可能的。这是更为单纯的情况啦。
[k]

＠梅林
我是真正的、如假包换的梅林。[r]匆匆忙忙从阿瓦隆赶来啦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
＠芙芙
芙[line 3]呜！
[k]

[charaFadeout G 0.1]
[wt 0.1]

？1：这男人居然徒步跑来了！
？2：这里原来是能徒步到达的地方啊！

？！

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠梅林
嗯，既然地球因人理烧却而化为白纸状态，[r]那就能用妖精乡偷偷过来啦！
[k]

[charaFace F 4]
＠梅林
我最讨厌悲伤的离别了。[r]就算拼上这口气，我也不能以死别告终。
[k]

[charaFace F 1]
＠梅林
所以我稍微违背了一次自己的信条，从幽禁塔跑出来了。[r]当然，是为了见你们。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
嗯！　我们一直在久候您的到来，梅林先生！[r]能再次见到，我们也很开心！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_4 0.4]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[se ad205]
[effect bit_talk_voice01]
[shake 0.05 3 3 1.0]
[wt 2.0]
[effectStop bit_talk_voice01]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
BeastⅡ展开了背部的角翼！[r]看吧，都是因为梅林的挑衅，她都认真了！
[k]

＠Dr.罗曼
就算能制止对冥界的侵蚀，也无法阻止BeastⅡ的本体！[r]她正打算朝乌鲁克[line 3]朝地表起飞！
[k]

[communicationCharaClear]
[wait communicationChara]
[messageOff]

？1：翅膀复原了吗……！
？2：梅林，没其他办法了吗！？

？！
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[bgm BGM_BATTLE_5 0.1]
＠梅林
……唔。靠两柱女神拖住了真身，[r]用乌鲁克为饵把她推入冥界，
[k]

＠梅林
“天之锁”的束缚，冥界的刑罚，[r]还有我那些徒具外表的花。
[k]

＠梅林
[%1]。还有英灵们啊。[r]走到这一步，你们费尽了千辛万苦。
[k]

＠梅林
[#但是，还不够]。
[k]

＠梅林
那家伙依然不知恐惧。不知天敌。[r][#不知他这个死亡]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
他……？[r]还有其他能出手相助的人吗？！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠梅林
嗯，当然有。[r]而且还是顶尖的高手呢。
[k]

＠梅林
但[#他]究竟是被谁召唤而来的呢？[r]不是吉尔伽美什王，也不是魔术王的圣杯。
[k]

[charaFace F 0]
＠梅林
……不用说。[r]就是你啊，[%1]。
[k]

[charaFace F 1]
＠梅林
他还说，为了还你这份人情，情愿舍弃他的冠位。[r]而敌人是人类恶，Beast。
[k]

＠梅林
打从一开始，他出现在这片土地上的条件就已经准备好了哦。[r]你们的战斗全都是有意义的。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
[line 3]难道。
[k]

＠Dr.罗曼
以前，[%1]的生命反应[r]曾在这冥界消失过，该不会是……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠梅林
没错。
[k]

[bgmStop BGM_BATTLE_5 3.4]
＠梅林
来吧，仰望天空吧，起源之海啊！[r]你的死神就站在那里！
[k]

[bgm BGM_BATTLE_4 0.1]

[messageOff]
[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]
[charaSet D 98013200 1 提亚马特]
[charaFadeout F 0.1]
[scene 35501]
[wt 0.7]
[se ad207]
[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]
[wt 1.5]

＠朱苏德拉
……无死则无生，有死方得生。[r]汝口中的永恒，并非行走，乃是沉眠。
[k]

＠朱苏德拉
灾害之兽，由人类而生之恶啊。[r]渴望回归的那份慈爱，正是排斥汝之根基。
[k]


＠提亚马特
Aaaaaaaa[line 3][r]AaAa，AA[shake 0.05 5 5 1.0]AAAAAAAAAAAAAAAAAAAAAAAA[line 3]！
[k]


＠朱苏德拉
冠位之名非吾所需，[r]最强之证只需寄予这一刀之上。
[k]

[messageOff]
[charaSet H 98079000 1 山中老人]

[se ad229]
[seVolume ad229 0 0.7]
[seStop ad229 2.0]
[scene 35502 2.0]
[wait scene]
[wt 1.0]
[seStop ad207]

＠H：山中老人
虽然乃是堕落为兽的神，[r]但既为起源之母，吾便不得不报上名号。
[k]

＠H：山中老人
[line 3]自幽谷深渊、晦暗之死中疾驰而来。[r]吾乃山中老人，哈桑·萨巴赫。
[k]

[messageOff]
[se ad73]
[wipeout downToUp 0.3 1]
[wait wipe]
[charaFadeout H 0.1]
[scene 10000]
[wt 0.1]
[wipein upToDown 0.3 1]
[wait wipe]

[se ad2]
[seVolume ad2 0 0.7]
[effect bit_talk_43h]
[wt 2.0]


＠H：山中老人
晚钟已指汝之名。[r]我将基于天命，剥夺汝之羽翼[line 3]！
[k]


[seStop ad2 0.4]
[messageOff]
[wipeout upToDown 0.3 1]
[effectStop bit_talk_43h]
[wt 0.1]
[wait wipe]
[wt 0.1]
[wipein downToUp 0.3 1]
[wait wipe]

[se ad51]
[wt 1.0]
[se bac139]
[effect bit_bolg_01]
[fadeout black 1.5]
[wait fade]
[wt 0.4]
[se ad251]
[wt 3.0]

[scene 33800]
[fadein black 1.5]
[wait fade]

[se ad206]
[shake 0.01 5 5 1.0]
[wt 2.0]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
[line 3]BeastⅡ的灵基模式改变了……
[k]

＠Dr.罗曼
怎么会这样……不仅切断了提亚马特神的角翼，[r]还附加了“死之概念”啊！
[k]

＠Dr.罗曼
虽然提亚马特神的规模仍然很庞大，[r]但她已经处于寻常的、从者的灵基模式了！
[k]

＠Dr.罗曼
能被打倒了！[r]现在终于能完全消灭BeastⅡ了！
[k]

[charaPut C 0,0]
[charaEffect C bit_talk_10]
[communicationCharaClear]
[wait communicationChara]
[se ad13]

＠达·芬奇
罗玛尼！　灵基核的锁定成功了！
[k]

＠达·芬奇
虽然很老套但是在头部！[r]提亚马特神的[#灵基核:弱点]不是在心脏，而是头部！
[k]

[charaPut C 0,-1000]
[charaEffectStop C bit_talk_10]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
干得漂亮，莱昂纳多！[r][line 3][%1]，听到刚才的话了吧！？
[k]

[communicationCharaFace 5]
＠Dr.罗曼
攻击BeastⅡ的头部！[r]这是真正意义上最后的总决战！
[k]

[communicationCharaClear]
[wait communicationChara]

[messageOff]
[wipeout rightUpToLeftDown 0.4 0.5]
[wait wipe]
[scene 35406]
[wt 0.1]
[wipein leftDownToRightUp 0.4 0.5]
[wait wipe]

[wt 0.4]
[se ad205]
[shake 0.05 3 3 1.0]
[wt 2.0]

[wipeout leftDownToRightUp 0.4 0.5]
[wait wipe]
[scene 33800]
[wt 0.1]
[wipein rightUpToLeftDown 0.4 0.5]
[wait wipe]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠梅林
对。而且不愧是BeastⅡ，[r]感受到生命的瞬间就开始全力抵抗了！
[k]

＠梅林
尽最大限度生产拉赫穆的同时，[r]本体也在向冥界之壁移动！
[k]

＠梅林
[#她打算顺着墙壁逃到地表]！
[k]

？1：不会放你逃跑！
？2：在此之前，这次一定要……！

？！

[charaFace F 1]
＠梅林
嗯，当然！[r]这是真真正正最后的机会了！
[k]

＠梅林
玛修、[%1]，重逢的寒暄一会儿再说！[r]前往暴风圈！　准备好面对了吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
[line 3]是！[r]那当然，花之魔术师梅林！
[k]

＠玛修
另外前辈，[r]这应该就是第七特异点最终局面了！
[k]

＠玛修
请务必，[r]给予变得有些怯弱的我指示，御主！
[k]

[charaFace A 7]
＠玛修
为了回应迄今为止愿意相信我们的人[line 3]
[k]

[charaFace A 2]
＠玛修
无论如何，都要击溃那个灾害！
[k]

？1：嗯，我们上吧，玛修！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠埃列什基伽勒
好厉害……！　我的冥界里有那么多花！
[k]

[charaFace B 5]
＠埃列什基伽勒
[line 3]不，不对，不是这件事。[r]就在刚才，冥界的支配权回到我身上了！
[k]

[charaFace B 2]
＠埃列什基伽勒
好吧。这次算破例。[r]付与大家在冥界的行动权，以及全面强化！
[k]

＠埃列什基伽勒
冥界的女主人，埃列什基伽勒请愿！[r]地上的勇者啊，给予那条魔龙制裁！
[k]

＠埃列什基伽勒
通过延续至遥远未来的你们人类之手，[r]为天地打上楔子！
[k]

[messageOff]
[se ad136]
[seStop ad136 1.4]
[wt 1.2]

[messageOff]
[fadeout black 0.5]
[wt 0.1]
[bgmStop BGM_BATTLE_4 0.4]
[wait fade]
[soundStopAll]
[end]
