＄01-00-04-04-4-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 11010]
[wipeFilter circleIn 0.5 1.0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009003 1 达·芬奇]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaSet H 5005001 1 少年]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0 1]
[fadein black 1]
[wait fade]
＠少年
……终于来了吗。[r]我都等得不耐烦了，你们这群笨蛋。
[k]

＠少年
托你们的福，我把根本不想看的一个系列小说[r]看完了将近二十本。
[k]

？1：谁啊……？

？2：小孩子……？

？！

[charaFadeout H 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
芙……？
[k]

[charaFadeout C 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠少年
你们就是亨利·杰基尔氏所说的救援人员吗。[r]那事不宜迟，先让我告诉你们这边的状况吧。
[k]

[charaFadeout H 0.1]
[charaTalk E]
[charaFadein H 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠莫德雷德
啊？　怎么，所谓的联络员是个小鬼头吗。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
是位少年呢。[r]是这间古书店的相关人员吗。
[k]

[charaFace A 12]
＠玛修
店主的儿子，或是孙子……之类的。[r]应该差不多是这么回事吧？
[k]

[charaFace A 0]
＠玛修
你就是和杰基尔先生取得联络，[r]并向我们请求救援的人吧。
[k]

＠少年
嗯，对。毕竟状况不容许过多解释，[r]你们姑且就当是这样好了。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
＠莫德雷德
感觉……你的声音挺好听的呢。[r]是在变声期吗？
[k]

[charaFace H 1]
＠少年
嗯，我好歹曾立志要进入戏剧界的。
[k]

＠少年
真是太羞耻了。[r]再没有比梦想破灭的人生更令人羞耻的东西了！
[k]

[charaFace H 0]
＠少年
算了，稍后再谈论我的美声吧。[r]今后会让你们听到腻的。
[k]

＠少年
现在先说说[#这里]的事吧。[r]这间古书店的老店主已经遭到了魔书的袭击。
[k]

＠少年
苏活区近半数区域都是这种状况。[r]大家都陷入了永不觉醒的睡眠，如今正在梦中和睦相处呢。
[k]

＠罗曼医生
你知道魔书现在在哪里吗？[r]还有，为什么你没有被袭击啊？
[k]

＠少年
啊？你是笨蛋吗。不光声音听起来傻乎乎的，[r]连脑子也进水了吗？当然是因为我逃走了啊。
[k]

＠罗曼医生
哎……啊，对……对不起……是呢……[r]说得对……哈哈，对不起……抱歉……
[k]

＠罗曼医生
哈哈……[r]哈哈哈……
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]
＠玛修
医生。请不要因为小孩子的一句话就伤得那么深。[r]很多那种年纪的孩子说话都很直接。
[k]

[charaFace H 0]
＠少年
你问魔书在哪儿是吧。[r]就在这里。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 2]
＠莫德雷德
啊？
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
哎？
[k]

＠少年
那家伙就在这间古书店的二楼……[r]也就是说，还在这一层里。就在隔壁的书房啦。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
＠莫德雷德
哈哈。[r]搞什么啊，它居然在啊。就在那里？
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
…………！
[k]

[charaFace A 0]
＠玛修
前辈，在室内战斗很危险。[r]应该尽可能避免在狭窄的封闭空间内战斗。
[k]

＠玛修
战斗造成的影响[r]可能会波及那位少年和前辈你。
[k]

？1：既然如此，就去宽广的地方战斗吧。

？2：把它引诱到外面去！

？！

[charaFace A 7]
＠玛修
……好的。[r]那莫德雷德。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠莫德雷德
嗯，赶紧解决吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
