＄01-00-01-15-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20602 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 98007000 1 贞德·Alter]
[charaSet F 98025000 1 通用影从者]
[charaSet G 7013001 1 清姬]
[charaSet H 3005001 1 伊丽莎白]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 4]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠贞德
……
[k]

[charaFace A 12]
＠玛修
贞德小姐，你怎么了？　从刚才起就魂不守舍的。
[k]

[charaFace D 5]
＠贞德
没什么，只是有件事有些在意……[r]真的没什么，不是什么大事。
[k]

[charaFace D 0]
＠贞德
更重要的是即将与“龙之魔女”的对峙。[r]接下来应该不会再有人妨碍我们了。
[k]

[charaFace D 5]
＠贞德
走吧！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 20900 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_5 0.1]
[wait fade]
[se ad35]
[wait se ad35]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter
……来得比我预料中要早呢。[r]那我只能重组术式了[line 2]
[k]

[charaTalk D]
[charaFadeout E 0]
[charaFadein E 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠贞德
[line 2]“龙之魔女”。
[k]

＠贞德·Alter
你们终于来到这里了。[r]吉尔[line 2]虽然还活着，却被你们的人牵制住了吧。
[k]

[charaFace E 0]
＠贞德·Alter
算了，我也已经做好了准备。
[k]

[charaFace D 4]
＠贞德
要把该说的话告诉你。[r]……这是玛丽教导我的。
[k]

[charaFace D 5]
＠贞德
所以我只有一件事，[r]想要问你。
[k]

[charaFace E 0]
＠贞德·Alter
事到如今你还要问什么[line 2]
[k]

[charaFace D 0]
＠贞德
很简单的问题。[r]你……[#还记得自己的家人吗]？
[k]

＠贞德·Alter
……………………哎？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
贞德……小姐？
[k]

[charaFadeout A 0]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠贞德
所以我说了，是个很简单的问题。
[k]

＠贞德
无论战场的记忆多么鲜明，[r]我脑海中更多的，还是作为一名乡下姑娘的记忆。
[k]

[charaFace D 1]
＠贞德
哪怕是我的黑暗面，[r]也不可能忘记那段田园生活的惬意时光。
[k]

[charaFace D 0]
＠贞德
不，应该说正因为无法忘记[line 2][r]才会对背叛与憎恨感到绝望、哀叹和愤怒。
[k]

＠贞德·Alter
我……
[k]

[charaFace D 4]
＠贞德
[line 2]你……没有记忆吧。
[k]

[charaFace E 4]
＠贞德·Alter
那……那又如何！
[k]

[charaFace E 2]
＠贞德·Alter
不管有没有记忆，[r]都无法改变我是贞德的事实！
[k]

[charaFace D 0]
＠贞德
确实如此。[r]不管你有没有记忆，都没有关系。
[k]

[charaFace D 5]
＠贞德
但至此，我终于下定了决心。[r]我不会带着怒火，而会心怀怜悯地打倒“龙之魔女”。
[k]

＠贞德·Alter
[line 2]从者们！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[se su2]
[wait se su2]
[messageOff]
[flashin once 1 1 FFFFFF80 00000000]
[wt 1]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]
[wait flash]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[charaTalk A]
[charaFadeout F 0]
[charaFadein F 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
这是……在冬木市里见过的从者！[r]而且还这么多……！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter
虽然没空召唤一般意义上的从者，[r]但这种程度的从者想量产多少就能有多少。
[k]

[charaFace E 2]
＠贞德·Alter
杀戮吧！
[k]

[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
御主，他们来了！
[k]

？1：准备迎击，玛修！

？！

[charaFace A 2]
＠玛修
好！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
