＄01-00-03-04-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21510 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 98018100 1 海盗]
[charaSet F 98006300 1 来路不明人形]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 8]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
唉……真是的。
[k]

[charaFace D 1]
＠德雷克
往左，还是往右……我直觉是走左边！
[k]

？1：光凭直觉真的好吗？

[charaFadeout D 0.1]
[charaFadeout A 0]
[wt 0.5]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
我觉得不是很好……[r]不过，德雷克船长是一流的海盗。
[k]

[charaFace A 12]
＠玛修
既然是一流的海盗，那直觉应该也很敏锐吧。[r]……大……大概。
[k]

？2：你还记得入口在哪里吗？

[charaFadeout D 0.1]
[charaFadeout A 0]
[wt 0.5]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
请放心，以防万一，我做了记录。[r]虽说应该是不会忘的……
[k]

[charaFace A 7]
＠玛修
但这终究只是按原路返回的记忆。[r]如果走散可就糟糕了。
[k]

？！

[charaFace A 1]
＠玛修
……对了。[r]御主，我们牵手走吧。
[k]

＠玛修
万一在这里走散就麻烦了。[r]只要牵着手，一般就不会走散了嘛。
[k]

？1：这有点让人不好意思啊……

？2：也不用做到这种程度吧……

？！

[charaFace A 7]
＠玛修
……那个……我明白你的心情。[r]不过现在不是不好意思的时候，御主。
[k]

＠玛修
万一走散的话，[r]可能会在这迷宫里徘徊至死啊。
[k]

[charaFace A 13]
＠玛修
或许多少会有些让人不好意思，[r]但这也是为了以防万一。
[k]

？1：玛修你也觉得不好意思吗？

[charaFace A 3]
＠玛修
……无……无可奉告。
[k]

？2：我倒是不觉得有什么不好意思。

[charaFace A 3]
＠玛修
那……那就好。[r]……我倒是有一点点……不好意思。
[k]

？！

＠玛修
总之，我们已经实证了牵手这件事的必要性。[r]也通过了这项决定。
[k]

[charaFace A 0]
＠玛修
那么，恕我失礼了。
[k]

[charaFadeout A 0.4]
＠玛修
…………这么说来，那时候的我们也[line 2][r]像这样手牵着手呢。
[k]

＠玛修
现在回想起来倒似乎有些怀念的感觉。[r]明明并不是多久以前的事。
[k]

[charaFadein C 0.1 1]
＠芙芙
芙，芙，芙！
[k]

[charaFadeout C 0]
[charaTalk D]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠德雷克
嗯？　等一下。[r]……好像有什么味道。
[k]

[charaFadeout C 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
是什么？
[k]

[charaFace D 5]
＠德雷克
是血。
[k]

＠德雷克
……哎，毕竟我是做这种买卖的，[r]这种味道早就闻惯了。
[k]

[charaFace A 6]
＠玛修
看，前方一路上都有点点滴滴的血迹。
[k]

[charaFace D 0]
＠德雷克
看起来伤并不重。[r]应该只是擦伤。
[k]

[charaFace A 0]
＠玛修
这是唯一的线索。[r]跟去看看吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
