＄01-00-06-03-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 8001001 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 5012001 1 尼托克丽丝]
[charaSet F 1012001 1 卢修斯]
[charaSet B 98006300 1 ？？？]

[scene 28801]
[backEffect bit_talk_haboob_02]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠尼托克丽丝
风啊，暂时卸下你的职责吧。[r]以尼托克丽丝之名，于此重现晴朗的天空！
[k]

[bgmStop BGM_EVENT_1 1.5]
[se ad39]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.5]
[messageOff]
[fadeout white 2.0]
[wt 1.0]
[effect bit_talk_haboob_03]
[se ad2]
[wait fade]
[backEffectStop bit_talk_haboob_02]
[effectStop bit_talk_haboob_03]

[wt 0.3]
[charaFadeout E 0.1]

[wt 2.0]
[seStop ad2 3.0]
[wt 1.0]

[scene 28800]
[fadein white 1.5]
[wait fade]


[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠玛修
前辈，暴风停了！[r]整片天空[line 3]都是清澈的蓝色！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠尼托克丽丝
真是美丽的笑容。[r]我那么讲排场也算有价值了。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
但这个时代的空中也有那个光带呢。
[k]

[charaFadeout D 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠尼托克丽丝
嗯，真令人不快。[r]天上闪耀之物明明只要太阳就够了。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠尼托克丽丝
接着继续向西前进。[r]约两小时后就能抵达大神殿了吧。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠卢修斯
那太好了。那我就此告辞。[r]愿诸位旅途顺遂。
[k]

？1：只能就此道别了吗？
？2：你不和我们一起走吗……？

？！

[charaFace F 4]
＠卢修斯
我并无前往大神殿的理由。[r]也没有阻止各位前往的理由。
[k]

＠卢修斯
……这次真的不过是彼此偶遇罢了。
[k]

＠卢修斯
我本是流浪者。[r]没有与他人交流的资格。
[k]

[se ad60]
[seStop ad60 2.5]
[charaFadeout F 0.7]
[wt 2.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
他走了呢……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠达·芬奇
……玛修。[r]你从那个叫卢修斯的从者身上有感觉到什么吗？
[k]

＠达·芬奇
比如好怀念啊～，[r]或是好像认识他似的那种。
[k]

[charaFace A 6]
＠玛修
[FFFFFF]？　没有什么特别的感觉啊……[-]
[k]

[charaFace A 4]
＠玛修
……不。确实有种奇妙的感觉。[r]明明同为从者，他好像却有哪里不对劲……
[k]

[charaFace D 0]
＠达·芬奇
这样啊。唔～那卢修斯这真名或许确实是真的吧。[r]但实际情况究竟如何呢……
[k]

？1：卢修斯这真名很奇怪吗？

[charaFace D 5]
＠达·芬奇
与其说是奇怪，[r]不如说提及这个名字本身就很诙谐。
[k]

＠达·芬奇
所谓卢修斯，[r]是『不列颠诸王史』中出场的罗马皇帝的名字。
[k]

＠达·芬奇
而且还是个没什么特别功绩的人物……
[k]

？2：就是嘛……他看起来也不像是皇帝……

[charaFace A 6]
＠玛修
御主，您知道啊！？
[k]

[charaFace D 2]
＠达·芬奇
哇哦，在奇怪的知识方面特别博识的[%1]！[r]没错，卢修斯是罗马皇帝之一。
[k]

＠达·芬奇
是在『不列颠诸王史』有少量登场的，[r]特别不重要的皇帝……
[k]

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
……算了，问题也不在他的真名。[r]奇怪的是他右手宝具的部分。
[k]

＠达·芬奇
那是努亚达的右臂。[r][#光辉之臂:Agateram]本身。
[k]

[charaFace D 4]
＠达·芬奇
不，因为他并不是努亚达，[r]所以那无疑是复制品……
[k]

＠达·芬奇
但这样一来，[r]那个威力未免也太不寻常了。
[k]

＠达·芬奇
能把近乎于现象生命的斯芬克斯彻底打倒，[r]那究竟是以什么原理运作的呢……
[k]

[charaFace D 5]
＠达·芬奇
我好在意……超级在意……[r]不如说，同为义肢的使用者，我好嫉妒！
[k]

＠达·芬奇
人家也想要那个[line 3]啦！[r]人家也想一个人打倒斯芬克斯[line 3]啦！
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠尼托克丽丝
少说废话了！[r]你们究竟要不要去大神殿啊！？
[k]

＠尼托克丽丝
我也没那么多闲工夫！
[k]

＠尼托克丽丝
若无法赶上与法老共进晚餐，[r]被抓走的失态就会暴露！
[k]

？1：啊，好。
？2：……我觉得已经暴露了吧……

？！

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_3 0.1]
[wt 0.2]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
十分抱歉，女王尼托克丽丝。[r]一不小心忘记了您的存在。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠尼托克丽丝
你看似有礼，其实却是个刻薄的女孩呢！[r]叫什么名字！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
啊，太失礼了。[r]我叫玛修·基列莱特。
[k]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠玛修
这位是达·芬奇亲。[r]以及这位是我们的御主，
[k]

？1：我是御主[%1]。

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠尼托克丽丝
嗯。好吧。虽说介绍迟了点，我就宽恕你们吧。[r]都不是在罪人名单上的名字，我也安心了。
[k]

＠尼托克丽丝
那么我再次任命你们为我的护卫。[r]好好守护我到大神殿。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
[FFFFFF]？　守护女王您吗？　但从迄今为止的情报看来，[-][r]这沙漠应该是您的领地吧……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠尼托克丽丝
这不是我的领地，而是太阳王的领地。[r]而且虽说是领地，此处却是终末之地。
[k]

＠尼托克丽丝
如果像这样停止沙尘暴的话，[r]非我等管辖范围内的魔兽也会出现的。
[k]

＠尼托克丽丝
所以为以防万一，你们有保护我，[r]并将我送还至大神殿的义务。
[k]

[charaFace B 0]
[charaFadein B 0.7 -80,20]
[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
原来如此。[r]管辖范围外的魔兽啊。
[k]

？1：原来如此，真有说服力。
？2：原来如此。玛修，那你来告诉她吧。

？！

[charaFace A 0]
＠玛修
明白了，御主。[r]开始执行命令。
[k]

＠玛修
女王尼托克丽丝，偷偷摸摸跑到您背后的，[r]是这个沙漠的生物吗？
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 0.7]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 -80,20]
＠尼托克丽丝
！？
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace E 3]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 250,20]
[wt 0.1]
＠？？？
Gu[se ad21]Ruuuuuuu[line 3][r]Zbuaaaaaaaaaaaaaaa！！！！
[k]

[charaFace E 5]
＠尼托克丽丝
我可不认识这种魔兽！[r]快打倒它，[%1]！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
