＄01-00-02-15-1-0

[soundStopAll]
[bgm BGM_EVENT_4 0.1]
[scene 20700 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 尼禄]
[charaSet E 4011001 1 布狄卡]
[charaSet H 6011001 1 荆轲]
[charaTalk D]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace D 3]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠尼禄
……还以为死定了呢。
[k]

[se ad13]
[wait se ad13]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 4]
＠罗曼医生
是啊。对城宝具解放时离你们那么近，[r]我都很惊讶你们竟能活下来。
[k]

[communicationCharaFace 0]
＠罗曼医生
谢谢，玛修。[r]还有布狄卡，来得正好。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0 0]
[charaFace A 7]
[charaFadein A 0 2]
＠布狄卡
……实话说，还真是千钧一发啊。
[k]

[charaFace E 5]
＠布狄卡
我从王宫入口攻进来，正想赶来，[r]就感到了强大的魔力，吓得我慌忙也解放了宝具的真名。
[k]

[charaFace A 1]
＠玛修
只凭我的宝具是无法完全防住的，[r]非常感谢，布狄卡小姐。
[k]

[charaFace E 1]
＠布狄卡
我才要道谢。[r]但接下来该怎么办呢。
[k]

[charaFace E 0]
＠布狄卡
在王宫入口附近大闹的斯巴达克斯和吕布[r]不幸正面接下了那道光。
[k]

[charaFace E 4]
＠布狄卡
他们已经不能继续战斗了。[r]都到了这一步却……
[k]

[charaFadeout E 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
＠尼禄
那人[line 2][r]是叫阿蒂拉吧。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠罗曼医生
她已经离开了联合首都，并开始移动了。[r]从前进方向来看，目标应该是在向首都罗马进发。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠尼禄
那她……[r]是想将余的首都化为灰烬？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠罗曼医生
应该是吧。她也有那个能力。
[k]

＠罗曼医生
就算你活了下来，[r]首都被毁灭的罗马帝国也会消失吧。
[k]

＠罗曼医生
说不定她在毁灭首都后，[r]就会来杀你呢。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 5]
[charaFadein D 0.1 0]
＠尼禄
两者余都无法接受。[r]无论是余还是余的罗马，都不会拱手让人。
[k]

[charaFace A 15]
＠玛修
那就只能打倒阿蒂拉了。[r]我们……真的能赢吗。
[k]

[charaFace A 7]
＠玛修
如此深不见底的魔力。[r]甚至让我想起了在冬木市见过的圣剑……。
[k]

[charaFace A 12]
＠玛修
那时有强大的魔术师援护，[r]而现在……
[k]

[charaFace D 0]
＠尼禄
赢不了吗，玛修？
[k]

[charaFace A 4]
＠玛修
……
[k]

[charaFace D 1]
＠尼禄
余可不这么想。[r][%1]和玛修救了余很多次。
[k]

＠尼禄
虽然汝等对诸神发表了各种看法，[r]但余敢肯定，命运与诸神都站在余这一边。
[k]

＠尼禄
所以汝等才会出现在这里。[r]余的愿望一定能实现。
[k]

[charaFace D 0]
＠尼禄
罗马一定能得救。[r]余的民众与罗马一定能留存后世。绝对会。
[k]

＠尼禄
神祖也这么说。[r]余确实听到了。
[k]

＠尼禄
世界必须永存，[r]既然如此，罗马也会永存。
[k]

[charaFace D 1]
＠尼禄
哪怕其名将被后人遗忘，[r]罗马所种下的嫩芽也必然会改变模样继续延续下去。
[k]

＠尼禄
这将是一个永恒帝国。[r]哪怕皇帝更替、国家更替、名号更替。
[k]

[charaFace D 0]
＠尼禄
这就是人类繁荣昌盛之理，[r]是人类这一生命的系统树。
[k]

＠尼禄
[line 3][%1]。[r]这正是汝等要保护的人理。
[k]

[charaFadeout A 0.1]
[charaFace E 3]
[charaFadein E 0.1 2]
＠布狄卡
……尼禄皇帝。[r]我不太明白你在说什么。
[k]

[charaFace D 1]
＠尼禄
是吗。[r]其实余也不太明白。
[k]

[charaFadeout E 0.1]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
我多少能明白。[r]不，是有这种感觉。
[k]

[charaFace A 0]
＠玛修
就算明确的形式不复存在……[r]只要世界还在，模因就能延续……
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠罗曼医生
应该从更浪漫的角度来考虑吧。[r]尼禄的话给了我勇气。
[k]

[communicationCharaFace 0]
＠罗曼医生
她确信我们能战胜阿蒂拉，[r]所以世界不会迎来终结。
[k]

＠罗曼医生
就是这样。[r]真不错。虽然无凭无据[line 2]
[k]

[communicationCharaFace 1]
＠罗曼医生
但却让我有了干劲。[r][%1]，你怎么样？
[k]

？1：──相信尼禄吧。

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
……明白了。[r]那我就相信前辈的话。
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠布狄卡
我也会奉陪。[r]我不想再看到任何事物惨遭蹂躏了。
[k]

[charaFace E 1]
＠布狄卡
那个阿蒂拉比尼禄皇帝更令人不愉快。
[k]

[charaFadeout E 0.1]
[charaFace H 1]
[charaFadein H 0.1 0]
＠荆轲
虽然不知道你们在说什么，[r]但我倒是愿意相信尼禄・克劳狄乌斯的好运。
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 2]
＠尼禄
哦哦，这不是荆轲吗。[r]汝之前都跑哪去了？
[k]

[charaFace H 5]
＠荆轲
我去调查那个剑士[line 2]阿蒂拉了。[r]她正从容地缓慢移动呢。
[k]

[charaFace H 0]
＠荆轲
现在追过去也不迟。[r]前提是你们有这个打算。
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠罗曼医生
我们刚谈妥。[r]你来得还真是时候。
[k]

[communicationCharaFace 1]
＠罗曼医生
好了。诸位，出发！[r]夺回圣杯，拯救罗马与世界吧！
[k]

[communicationCharaFace 5]
＠罗曼医生
……呃，刚说完就有碍事的来了。[r]是大型魔力反应。
[k]

[communicationCharaFace 2]
＠罗曼医生
是被与阿蒂拉相连的圣杯魔力吸引过来的吗[line 2][r]是幻想种，双足飞龙！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠尼禄
双足飞龙？？[r]是什么？　传说中的怪物吗？
[k]

[charaFace A 2]
＠玛修
不，是危险的敌对生物。[r]御主，请下指示！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
