＄01-00-06-11-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet D 1012001 1 贝德维尔]
[charaSet E 6002001 1 咒腕哈桑]
[charaSet F 2013000 1 阿拉什]
[charaSet G 98006000 1 ？？？]

[scene 29100]
[fadein black 2.0]
[wait fade]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠咒腕哈桑
没想到西之村居然被游击骑士发现了……！[r]阿拉什阁下，村子和敌军还有多少距离？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace F 5]
[charaFadein F 0.1 2]
＠阿拉什
就差一座山头！[r]狼烟是黑色的，说明就快要接触了！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
西之村……其他村子遭到袭击了吗！？[r]那得立刻过去救援才行……！
[k]

？1：玛修，冷静点。

[bgmStop BGM_EVENT_3 0.7]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿拉什
正如[%1]所说的，[r]我们能够做的事很有限。先冷静下来，玛修。
[k]

[charaFadeout F 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……对不起。[r]但一听见是圆桌骑士我就……
[k]

[charaFadeout A 0.1]

？2：游击骑士是什么？

[bgmStop BGM_EVENT_3 0.3]
[wt 0.2]
[charaFadeout A 0.1]
[wt 0.2]
[bgm BGM_EVENT_5 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿拉什
嗯。是圆桌中不驻守在都城内，[r]而是被赐予了外部堡垒作为领地的人。
[k]

＠阿拉什
对圆桌骑士来说，[r]这相当于被放逐出圣都的惩罚。
[k]

＠阿拉什
应该是由于什么原因遭到狮子王讨厌了吧。
[k]

＠阿拉什
与纹丝不动的负责守门的高文正相反，[r]是必须到处奔走摧毁敌对势力的猎犬。
[k]

[charaFadeout F 0.1]

？！

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
但也不能这么放着不管。[r]既然是你们的同伴，不就是贵重的战力吗？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠咒腕哈桑
……当然。只是从这里到西之村，[r]不管怎么赶都至少得花两天……
[k]

＠咒腕哈桑
就算现在立刻出发……
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠阿拉什
虽说百貌大姐挺擅长拖延时间的……[r]但顶多也就拖个半天吧。
[k]

？1：能让他们抛下村庄逃到这里来吗？

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠咒腕哈桑
……说得对。[r]这或许就是我们现在能做到的极限了吧。
[k]

＠咒腕哈桑
……至于能逃出来多少人，[r]我们也只能祈祷了……
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 11]
[charaFadein D 0.1 2]
＠贝德维尔
不，这样会让我们走投无路的。[r]因为这座村子已经没有资源储备了。
[k]

[charaFace D 8]
＠贝德维尔
再继续增加人口，只会牵连我们一起倒下。[r]所以西之村只能贯彻防守。
[k]

[charaFace E 4]
＠咒腕哈桑
这……确实如此。[r]正如您的推测，贝德维尔卿。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

？2：……如果达·芬奇亲还在的话……

[charaFadeout F 0.1]

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
这种时候，如果达·芬奇亲还在的话……[r]一定会用很轻松的语气说，
[k]

＠玛修
“那我们就从空中飞过去吧”之类的话吧……
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿拉什
噢！　对哦，还有这个方法。[r]这样说不定来得及耶。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace D 3]
[charaFadein D 0.1 2]
＠贝德维尔
哈？
[k]

＠咒腕哈桑
什么？
[k]

？1：阿拉什？

？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠阿拉什
哎呀，如果只能用一次的单程路你们也能接受的话，[r]是有办法从空中一口气飞过去的哦！
[k]

[charaFace F 0]
＠阿拉什
不过这有一定的风险。[r]而且也没法直接降落在西之村，这样行吗？
[k]

？1：没关系，马上出发吧！
？2：快去救西之村！

？！

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠咒腕哈桑
……[%1]阁下……
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿拉什
好嘞，那来决定一下突击队员吧。[r]我当然得去，还有[%1]和玛修。
[k]

＠阿拉什
骑士老兄你怎么样？[r]对方可是圆桌哦？　能行吗？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠贝德维尔
感谢您的体贴。但不需要。[r]因为我并不是狮子王的骑士。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿拉什
说得好。那我们走吧，跟我来！
[k]

[wt 0.2]
[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 28600]
[wt 0.4]
[wipein leftToRight 0.3 1]
[wait wipe]

[wt 0.2]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
＠阿拉什
那栋毁坏了的房子的屋顶有个黏土修补而成的基座。[r]仔细看看。上面有个把手吧？
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
啊……是有呢。[r]仔细看来，还有个大概能把脚塞到脚后跟位置的洞。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠贝德维尔
抓住这个把手，将脚放进洞里……[r]几近四肢着地的姿势呢……
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿拉什
少说废话了，给我紧紧抓好！[r][%1]到玛修旁边去。
[k]

＠阿拉什
玛修，一定要要好好抓住御主哦。[r]毕竟速度会有时速300公里以上。
[k]

[charaFadeout F 0.1]
[se bac3]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
哎……那个……阿拉什·[#卡曼戈:射手]。[r]请问……您在做什么呢？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿拉什
做什么？　当然是用绳子固定基座，[r]然后系在巨大的箭矢上啊。
[k]

＠阿拉什
好，准备好啦。角度差不多就这样吧。[r]今天正好是顺风。就飞到西之村不到一点的位置好啦！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠贝德维尔
难道……不会吧……
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
嗯，确实。看起来不像是在开玩笑呢。[r]怎么会，难道真的……
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿拉什
白痴，这可不是什么玩笑事！[r]这可是赌上性命，在酒到酣处时才会秀出来的经典话题啊！
[k]

＠阿拉什
把基座和箭矢绑好，一口气把箭射出去。[r]箭矢大概会飞二十公里远。带着基座一起飞。
[k]

＠阿拉什
看？　很简单吧？
[k]

？1：这人是笨蛋啊[line 4]！

？！

[bgmStop BGM_EVENT_4 1.0]

[charaFace F 5]
＠阿拉什
你才是笨蛋吧！[r]小心咬到舌头，给我认真点！
[k]

[charaFadeout F 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
什么[line 3]阿拉什先生摆出了射击的姿势！[r]这个人是认真的！
[k]

＠玛修
再说用这种方法根本不可能飞得起来啊！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 14]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 3]
＠Dr.罗曼
哎呀，应该能行吧。[r]毕竟从者的宝具不适用于物理法则。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
再说了，区区十几二十公里的距离，[r]对他来说只是暖身运动而已啦。
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠阿拉什
哦，你真会说话呢，老兄！[r]交给我吧，我已经找到绝佳的着地地点了！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
这已经不能说是着地地点，而是坠落地点了吧[line 3][r]御主，你一定要紧紧抓住我！
[k]

[wt 0.4]
[messageOff]
[se ad34]
[wt 0.05]
[bgm BGM_EVENT_3 0.3 0.4]
[shake 0.05 4 6 0.3]
[wipeout circleOut 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[effect bit_talk_41]
[scene 20320]
[shake 0.05 0 4 0]
[wt 0.3]
[wipein circleIn 0.3 1]
[wait wipe]
[se ad2]

＠玛修
啊[line 19][r]啊啊啊啊啊[line 15]！
[k]

？1：真的飞起来啦[line 2]！？
？2：这就是宝具·人类大炮……！

？！

＠玛修
啊啊啊啊啊啊啊啊啊[line 11]！[r]呀啊啊啊[line 15]！
[k]

＠贝德维尔
没没没没没没没没没事吧小小小小小小小[r]小姐、各位位位位位位位位位位位！
[k]

＠Dr.罗曼
啊哈哈。你看啊，[%1]。[r]贝德维尔脸颊被气流吹得抖成筛子了！
[k]

＠玛修
医[line 3]生[line 4]！[r]这对贝贝贝贝贝蒂卿很失礼礼礼礼礼礼礼礼礼礼礼！
[k]

＠阿拉什
快要到了。[r]全体人员，准备承受着地冲击！
[k]

＠阿拉什
撞击的瞬间，基座就会灰飞烟灭吧！[r]各自找好最理想的方法防守！
[k]

＠阿拉什
玛修，[%1]由我来照顾！[r]你只要照顾好自己就行了！
[k]

＠玛修
好……好的！　御主就交给您了，[r]阿拉什先生……！
[k]

＠贝德维尔
就[line 2]要[line 2]撞[line 2]上[line 2]啦[line 2]！[r]二、一、零[line 5]！
[k]

[messageOff]
[seStop ad2 0.5]
[wipeout rightToLeft 0.2 1]
[bgmStop BGM_EVENT_3 0.2]
[effectStop bit_talk_41]
[wait wipe]
[shakeStop]
[scene 28600]
[wt 0.2]
[wipein leftToRight 0.2 1]
[wait wipe]
[wt 0.4]
[se ad38]
[se ad10]
[shake 0.05 0 10 1.0]
[wt 2.5]


[bgm BGM_EVENT_2 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠阿拉什
很好，这次成功了呢。[r]降落地面啦，[%1]。
[k]

？1：啊哇，啊哇哇哇哇…………

？！

[charaFace F 4]
＠阿拉什
只在高处有效的大陆间弹道移动……[r]我射得还真准确。
[k]

＠阿拉什
话说回来，[r]关于我刚才为什么说这个只能搞一次的问题。
[k]

＠阿拉什
因为大部分的人坐了这个后，[r]都一脸厌恶地表示“再也不干了”。
[k]

？1：请不要再干了！

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
＠玛修
好痛痛痛痛……前辈，没事吧[line 2]！？[r]您掉到哪里去了啊[line 3]！？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿拉什
噢，在这里，玛修！[r]贝德维尔卿在附近吗～！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
＠贝德维尔
我当然没事！　虽然说脸颊还在颤抖！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠阿拉什
唔。这两个人好像还很兴奋呢……[r]接下来可是要战斗了啊，真是的。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace F 4]
[charaFadein F 0.1 2]
＠咒腕哈桑
这也没办法。[r]连我到现在都还吓得腿软呢。
[k]

？1：哈桑……！？
？2：什么时候……！？

？！

[charaFace E 0]
＠咒腕哈桑
因为只靠你们，是找不到通往西之村的小径的。[r]……不过，在此之前。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠？？？
Fuuuuu[se ad19][line 3][r]GuRu[bgm BGM_EVENT_3 0.1]AAAAAAAAAAAAAAAAAA[line 3]！
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
御主，我们被包围了！[r]战斗无法避免！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿拉什
嘁。我还以为找到了个不错的洼地，[r]没想到是野兽的巢穴啊。
[k]

＠阿拉什
对你们来说或许是一场灾难，[r]可我们在赶时间[line 3]敢阻挠的话就射死你们！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠贝德维尔
（呵呵呵。[r]　遇到灾难的是我们啊，[#卡曼戈:射手]阁下。）
[k]



[wt 0.2]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
