


＄01-00-07-12-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 98107500 1 乌鲁克士兵]
[charaSet C 3027000 1 安娜]
[charaSet D 2020001 1 伊什塔尔]
[charaSet E 98002000 1 芙芙]
[charaSet F 98106200 1 梅林]
[charaSet G 98003000 1 Dr.罗曼]
[charaSet H 3028000 1 豹人]

[scene 32800]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠玛修
魁札尔·科亚特尔攻略作战开始了，御主。[r]先向乌尔进发吧。
[k]

[charaFace A 13]
＠玛修
啊，门卫先生。[r]这是吉尔伽美什王赐的外出证明印。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠乌鲁克士兵
好，没错。[r]各位，请多保重。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
＠安娜
你是……我们初次到乌鲁克时[r]负责守门的那位吧。
[k]

＠安娜
这南门遭受过魁札尔·科亚特尔的袭击……[r]你平安无事吗？
[k]

＠乌鲁克士兵
哈哈……十分惭愧，[r]我完全没被她放在眼里。
[k]

＠乌鲁克士兵
你们知道这几天，[r]乌鲁克出现了原因不明的身体不适者吗？
[k]

[charaFace C 4]
＠安娜
……知道。[r]听说会从缺少体力的老人开始死去。
[k]

＠乌鲁克士兵
我也出现那种病的征兆了。[r]最近这三天，连食欲也没有。
[k]

＠乌鲁克士兵
看到我这张脸，那位女神这样说。[r]“可不能太勉强哦～，要不要吃芒果？”。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 2]
＠伊什塔尔
芒果是指水果的那个芒果吗？[r]虽然我知道名字……但这个时代居然有啊……
[k]

＠乌鲁克士兵
嗯。而且那个非常好吃，一吃下去就迅速恢复健康了。[r]托她的福，我才能复职回来守门。
[k]

[charaFace D 2]
＠伊什塔尔
而且你居然还吃下去了！
[k]

＠乌鲁克士兵
哈哈哈。正因为发生过这种事，[r]我才愿意来守卫大家都害怕的南门啊。
[k]

＠乌鲁克士兵
所以，那个……我实在不觉得那位密林女神是个邪恶的人。
[k]

＠乌鲁克士兵
虽然这么说可能会给各位添麻烦，[r]但如果遇到密林女神，而且有机会与她对话的话……
[k]

＠乌鲁克士兵
希望各位能在交锋之前，务必尝试与她沟通。[r]说不定会有回避战斗的机会。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[scene 30400]
[wt 2.0]
[se ad220]
[seVolume ad220 0 0.05]
[seVolume ad220 1.5 0.3]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……门卫先生虽然那么说……[r]但我们真的[seStop ad220 1.5]能够与魁札尔·科亚特尔对话吗？
[k]

？1：我觉得有可能。

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠伊什塔尔
和那种家伙是不可能的啦。[r]至少要做好一旦被攻击就要迎击的思想准备。
[k]

[charaFace D 7]
＠伊什塔尔
不过没问题，这次我也会参加战斗。[r]你们好好见识一下作为女神谁更厉害吧。
[k]

[charaFadeout D 0.1]

？2：如果我能再高一点的话……

[charaFace A 0]
＠玛修
高度？[r]我觉得作为一名[&男性:女性]，前辈并不是很矮的人啊……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芙芙
芙，芙芙呜。
[k]

[charaFadeout E 0.1]

？！

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠梅林
跟魁札尔·科亚特尔对话啊。[r]或许确实有回避战斗的可能性。
[k]

＠梅林
她这么说过。[r]“因为被母亲召唤，所以要毁灭人类”。
[k]

[charaFace F 1]
＠梅林
也就是说，[r]与人类为敌并不是她自身的想法。
[k]

[charaFace F 0]
＠梅林
但这么一来就会有另一个问题，[r]那就是那个“母亲”是何方神圣呢。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠安娜
……既然被称为母亲，[r]应该就是魔兽之母，提亚马特吧？
[k]

[charaFace F 0]
＠梅林
唔，按常理来推测的话，确实没错。[r]你对这件事有什么看法呢，女神伊什塔尔？
[k]

＠梅林
戈耳工是否有对你们下达排斥人类的命令呢？
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠伊什塔尔
啊？[r]我才不知道这种『三女神同盟』的事呢。
[k]

＠伊什塔尔
魁札尔·科亚特尔不是羽蛇神吗？[r]该不会是因为同为蛇，所以与戈耳工同流合污吧？
[k]

[charaFadeout D 0.1]

[charaTalk G]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
（……伊什塔尔对『三女神同盟』没兴趣……？[r]　不对，等等……回想其迄今为止的异样感，难道……）
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.7]
[communicationCharaClear]
[wait communicationChara]

[se ad221]
[seVolume ad221 0 0.05]
[seVolume ad221 0.5 0.5]
[wt 1.5]
[seStop ad221 1.5]

＠H：？？？
哈哈哈哈哈哈哈哈哈喵哈哈哈哈哈哈哈哈哈！[r]猎物们果然不出意料大剌剌地出现了喵！！
[k]

[bgm BGM_EVENT_3 0.1]
＠H：？？？
既然库库尔回到了密林，[r]你们自然也会进入密林！　这是不言自明之理！
[k]

＠H：？？？
但是横道夺取猎物正是豹聪明的地方！[r]我来享用下酒菜啦，咚～！
[k]

[wt 0.2]
[messageOff]
[se ad7]
[charaSpecialEffect H appearanceReverse 1 0.4]
[wait charaSpecialEffect H]
[se ad223]
[wt 1.0]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
前辈，是豹人小姐。[r]一如既往地从树上跳下来了。
[k]

[charaFadeout A 0.1]

[charaTalk G]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
嗯，在密林中真可谓卓越隐匿技能。[r]混在周围的浓厚魔力中，完全分辨不出来。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠梅林
但魁札尔·科亚特尔好歹也是南美的主神。
[k]

＠梅林
就算戈耳工再怎么被圣杯强化，[r]我也不认为她会毫无理由的服从。
[k]

[charaFace F 0]
＠梅林
我认为门卫说得对，她自有她的道理。[r]那个所谓母亲的问题姑且不论，尝试沟通应该是件好事。
[k]

[charaFace F 1]
＠梅林
对，沟通。沟通才是人类的真心，[r]也是温柔所在啊。[%1]。
[k]

？1：嗯。
？2：嗯。

？！

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠豹人
真是[messageShake 0.05 5 5 0.7]一点说服力都没有[line 3]！
[k]

[charaFace H 4]
＠豹人
现在！　你们眼前！　就有一只连讲话都没人理的神，[r]你们难道没发现她快要以泪洗面了吗喵[line 3]！？
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠安娜
嗯。在见识了魁札尔·科亚特尔的神格以后，[r]你看起来简直就是一只木雕老虎而已。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠豹人
很～好看我宰了你。[r]就在这里终结跨越千年的光与暗之战吧！
[k]

＠豹人
你们人类没有明天！[r]因为弱小的东西注定会死！
[k]

＠豹人
这与善恶没有关系！[r]想活下来就要变强！　这是野性的定律喵！
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
豹人，进入战斗态势……！[r]还有，不知为何她说的话很正经！
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠豹人
哼，就算你们事到如今才发现，我也不会手下留情了哦，[#宝贝:甜心]？[r]你们就在弱肉强食的法则下沉没吧喵！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
