＄01-00-06-15-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet D 6002001 1 咒腕哈桑]
[charaSet E 6009002 1 静谧哈桑]
[charaSet F 6003001 1 百貌哈桑]

[scene 20402]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠静谧哈桑
……呼。刚才就是我的性能，[%1]大人。[r]请您随意差遣随意抛弃我吧……
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠咒腕哈桑
[%1]阁下，马匹已经准备好了。[r]尽快离开这座堡垒吧。
[k]

＠咒腕哈桑
虽说很遗憾让阿格规文那家伙给逃跑了，[r]但这次这样还算不错了。
[k]

[charaFace D 1]
＠咒腕哈桑
不如说那家伙逃跑的模样令人内心无比爽快。[r]这必能成为我们今后的谈资吧，哈哈哈！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠百貌哈桑
行了，快上马，咒腕。[r]要在天亮前回到山里。
[k]

＠百貌哈桑
虽说有阿拉什阁下，[r]但我们撇下村子整整两天。我担心死了。
[k]

[charaFace D 1]
＠咒腕哈桑
唔，说得对！　而且也多了两名客人。[r]得抓紧回村里，重新制定今后的作战方针才行啊！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[wt 0.2]
[soundStopAll]
[end]
