


＄01-00-07-17-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 98107800 1 拉赫穆]
[charaSet B 3028002 1 豹人]
[charaSet C 4018001 1 魁札尔·科亚特尔]
[charaSet D 2020001 1 伊什塔尔]

[scene 32702]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.2]
[charaEffect A bit_talk_12_blue_L]
[wt 0.1]
[se bac139]
[charaShake A 0.05 4 4 0.4]
[wt 0.7]
＠拉赫穆
嘎吓[line 3][r]嘎，[charaShake A 0.05 3 3 0.7]叽叽叽叽叽叽叽叽叽叽叽叽叽！
[k]

[bgmStop BGM_EVENT_3 0.7]
[messageOff]
[charaSpecialEffect A enemyErasure 1 1.7]
[se ad42]
[wait charaSpecialEffect A]
[seStop ad201]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠豹人
……终于让我动真格了。[r]但是没有[#后悔:忏悔]，没有[#祈祷:忏悔]。对小鬼头不用手下留情。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠魁札尔·科亚特尔
只要想做，还是能做得到的嘛，豹子。[r]总算露出本性了？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠豹人
哼，算是吧喵。[r]在这种情况下，我可没法一直扮老虎……
[k]

[messageOff]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad236]
[charaChange B 3028000 3 fade 0.1]
[wt 0.7]

[charaFace B 4]
＠豹人
好，变回来了！　但现在没空聊这个，[r]我的事情大可忽略不计！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠伊什塔尔
那当然，准备一路不停前往埃里都了哦。
[k]

＠伊什塔尔
这些家伙正以惊人的速度发生变化。[r]得尽早救出被抓走的人才行！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.4]
[wait fade]
[soundStopAll]
[end]
