＄01-00-04-11-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21410 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 98026000 1 ？？？]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaSet H 2011001 1 尼古拉·特斯拉]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 1]
[se ad60]
[wt 2]
[wait fade]
[seStop ad60 0.3]
＠莫德雷德
……已经潜得很深了啊。[r]这里是第二层吧。
[k]

[charaFace A 0]
＠玛修
移动距离也很长呢。[r]现在我们恐怕位于海德公园一带的地下。
[k]

[charaFace E 4]
＠莫德雷德
哎呀呀。真是走了好多路呢～……
[k]

＠罗曼医生
我姑且绘制了你们走过的地图。[r]应该不会在同一个地方打转的，嗯。
[k]

＠罗曼医生
鉴于[%1]体力情况，[r]应该适当休息一下为好。
[k]

[charaFace E 2]
＠莫德雷德
看来现在根本没空去休息呢。[r]喏，又来了。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠罗曼医生
呀，敌对反应。数量还是好多啊！[r]怕是要连续战斗了，小心点！
[k]

[charaFace A 7]
＠玛修
明白了。[r]御主，请下战斗指示！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
