＄01-00-01-14-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 4006001 1 乔尔乔斯]
[charaSet D 9001001 1 贞德]
[charaSet E 1008001 1 齐格飞]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 7013001 1 清姬]
[charaSet H 3005001 1 伊丽莎白]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 5]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠贞德
我去和“龙之魔女”做个了断。
[k]

[charaFace A 7]
＠玛修
御主，我们也走吧！
[k]

[charaFace A 2]
＠玛修
这里就交给别的从者吧，[r]我们去追踪“龙之魔女”！
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠齐格飞
没错。这里就交给我们吧。[r]你们带上清姬和伊丽莎白一起去。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 0]
＠清姬
我知道了。[r]请多指教哦，御主。
[k]

[charaFace H 4]
＠伊丽莎白
可以是可以啦。[r]但是，为什么让我们去啊？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠齐格飞
（你一用宝具我耳朵就疼……）[r]（清姬则会敌我不分地无差别喷火……）
[k]

[charaFace C 4]
＠乔尔乔斯
（这两人的宝具真是……）
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFace F 4]
[charaFadein F 0.1 1]
＠阿马德乌斯
（我真想断言伊丽莎白的宝具，[r]就是这个世界上最垃圾的宝具）
[k]

[charaFadeout F 0.1]
[charaFace G 4]
[charaFadein G 0.1 2]
[charaFace H 4]
[charaFadein H 0.1 0]
＠伊丽莎白
怎么？？？
[k]

＠清姬
咦……？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玛修
咳咳。那……那两位，我们一起走吧！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[wt 0.5]
[scene 20602 0]
[charaSet E 98007000 1 贞德·Alter]
[charaSet F 5002001 1 吉尔]
[charaTalk F]
[charaFace E 0]
[charaFadein E 0 2]
[charaFace F 4]
[charaFadein F 0 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[wait fade]
＠吉尔
法夫纳被消灭了，[r]这样下去，那群双足飞龙也……
[k]

＠贞德·Alter
我明白。[r]我来召唤新的从者吧。
[k]

[charaFace F 1]
＠吉尔
噢噢！
[k]

[charaFace E 1]
＠贞德·Alter
吉尔，我召唤的时候，护卫的工作就交给你了。[r]拜托你了哦。
[k]

[charaFace F 0]
＠吉尔
知道了。就用我的宝具『[#螺湮城教本:Prelati's Spellbook]』[r]来争取时间吧。
[k]

＠吉尔
别担心，在这段时间里，[r]你大可安心地召唤强大的从者。
[k]

[charaFace F 1]
＠吉尔
召唤亚瑟王如何？
[k]

[charaFace E 0]
＠贞德·Alter
我不认为英格兰的骑士会响应召唤……[r]不过还是试一下吧。
[k]

＠贞德·Alter
愿武运与我同在。
[k]

[charaFace F 0]
＠吉尔
嗯嗯，贞德。[r]愿这份荣光永远不会染上污秽。
[k]

[charaFadeout F 0.4]
[wt 0.7]
[charaFadeout E 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_1 0.1]
[scene 20602 0]
[wipein rightToLeft 0.4 1]
[charaTalk D]
[charaFace H 0]
[charaFadein H 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
[wait wipe]
＠贞德
快点！　迟了的话，[r]又会有新从者被召唤出来的！
[k]

[charaFace H 5]
＠伊丽莎白
我……我知道啦！[r]但是你看啊，这座城其实挺有看点的。
[k]

[charaFace H 3]
＠伊丽莎白
该怎么说呢……品味很……你懂的吧？
[k]

？1：嗯，太差劲了！

？2：嗯，太糟糕了！

？！

[charaFadeout D 0.1]
[charaFace G 4]
[charaFadein G 0.1 0]
＠清姬
就是说啊，充满了血腥味，真是无法忍受。[r]不收拾也不清洗，真是太邋遢了。
[k]

[charaFace G 5]
＠清姬
会喜欢这种城堡的[r]估计也就只有嗜血的野蛮人之类的吧。
[k]

[charaFace H 3]
＠伊丽莎白
……说……说得对呢！[r]这种真的很不好呢！
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主，有敌人！[r]赶紧收拾掉他们吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
