＄01-00-03-14-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21250 0]
[charaSet A 8001001 1 玛修]
[charaSet B 2012001 1 尤瑞艾莉]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2005001 1 阿塔兰忒]
[charaSet F 2006000 1 大卫]
[charaSet G 2009102 1 俄里翁]
[charaSet H 2009201 1 阿耳忒弥斯]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠德雷克
好了，冲上去！[r]……虽说我们这儿清一色都是[#弓兵:Archer]。
[k]

[charaFadeout D 0]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿塔兰忒
我要上了。虽说是Archer，[r]但并非不会近身战。
[k]

[charaFadeout E 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]
＠大卫
那么，我也跑一趟吧。[r]要是我死了，接下来就拜托你们啦～。
[k]

[charaFadeout F 0.1]
[charaTalk C]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠芙芙
芙！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
玛修·基列莱特，出击！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
