






＄01-00-07-02-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 3008001 1 恩奇都]

[scene 20730]
[fadein black 2.0]
[wait fade]

[wt 0.4]
[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
呼。虽然途中也遭到了魔兽的袭击，[r]但看来是平安逃出废墟了呢。
[k]

＠Dr.罗曼
这个是……奇怪？[r]从我这边看来，你们怎么在往北方走？
[k]

＠Dr.罗曼
根据观测结果，乌鲁克不是在东南方吗？[r]我还以为你们会顺着幼发拉底河南下啊。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠恩奇都
不能这么急性子啊，罗玛尼医生。[r]要是穿越南部，必然会进入其他女神的势力范围[line 3]
[k]

[bgmStop BGM_EVENT_2 1.0]
[charaFace D 5]
＠恩奇都
啊啊，我差点忘了。[r]各位并不清楚现在美索不达米亚的状况吧。
[k]

[bgm BGM_EVENT_5 0.1]
＠恩奇都
那我先从这方面开始说明吧。[r]简单说，美索不达米亚已经被逼到濒临灭亡的边缘。
[k]

＠恩奇都
十二座要塞都市中有八成已经毁灭。
[k]

＠恩奇都
苟活下来的人们只能聚集在乌鲁克市，[r]用于面对逐渐逼近的灭亡之刻。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……扰乱这个时代的人究竟是谁？[r]还是持有圣杯之人吗？
[k]

？1：是那位国王吗？

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
嗯嗯。大家应该都这么想。[r]毕竟这个时代的国王就是那位暴君吉尔伽美什。
[k]

＠Dr.罗曼
他运用圣杯的力量施以暴政，毁灭世界，[r]这种情况确实不难想象！
[k]

[communicationCharaClear]
[wait communicationChara]

？2：是魔兽们的老大吗？

[charaFace A 12]
＠玛修
在废都遭遇的从未见过的魔兽们的头目……[r]确实有这个可能。
[k]

＠玛修
神话中会出现很多魔物，[r]美索不达米亚神话也不例外。
[k]

＠玛修
……再加上，美索不达米亚神话中有一位[r]被誉为『魔兽之母』的大女神。
[k]

＠玛修
要是圣杯落到那类人物的手中[line 3]
[k]

[charaFadeout A 0.1]

？！

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠恩奇都
不，圣杯没有落入任何人之手。[r]正在摧毁这个世界的人并非魔术王的爪牙。
[k]

＠恩奇都
美索不达米亚正因与魔术王同等级，[r]甚至可以说在他之上的存在而面临毁灭。
[k]

＠恩奇都
嗯。简单地说，[r]想要毁灭人类的是神。
[k]

＠恩奇都
当然，不是你们作为教义所宣扬的『神』，[r]而是实际存在的神[line 3]
[k]

[charaFace D 0]
＠恩奇都
因为现身于此地的『三女神同盟』的关系，[r]美索不达米亚的大地有六成被占夺走了。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
女……女神大人！？
[k]

＠芙芙
芙，芙[line 3]呜！
[k]

？1：像俄刻阿诺斯的阿耳忒弥斯之类的！？

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
不，她只是强行跟着俄里翁跑来的女神，[r]我不觉得她有毁灭世界的力量哦？
[k]

？2：像无形之岛的恶魔那种！？

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
哈哈哈，作为受害者协会会长的我要说一句！[r]那位[communicationCharaFace 5]女神大人确实是恶魔！　尤其是年长的那位！
[k]

＠Dr.罗曼
虽然是最低级别的神灵，基本没有什么权能，[r]但如果有男性独裁者之类的存在，她一定能用其他方法毁灭世界！
[k]

？！

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠恩奇都
迦勒底也有神灵从者吗……？[r]这倒是……有点出人意料呢。
[k]

＠恩奇都
我还以为若非在神代，[r]是无法完成如此强大的召唤术的呢……
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
不，这次指定中遇到的每一位女神[r]都是在限定条件下被缩小了的存在。
[k]

＠玛修
灵基只能算英灵规模，[r]应该没有神的『权能』。
[k]

[charaFace D 1]
＠恩奇都
太好了。这样我就能够理解。[r]算是神的分灵吧。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠恩奇都
但是，[r]在这美索不达米亚现身的女神们不一样。
[k]

＠恩奇都
虽然她们也是被某个人召唤来的神灵，[r]但她们的灵基能作为真正的"神"成立。
[k]

＠恩奇都
刚才跟我们战斗的，是其中一柱神的手下。[r]不，应该称它们为孩子比较妥当吧。
[k]

＠恩奇都
『三女神同盟』正如其名，[r]是三柱女神缔结的同盟。
[k]

＠恩奇都
她们的底细尚不明朗。[r]只有目的倒是相当明确。
[k]

？1：…………目的是？

？！

[charaFace D 5]
＠恩奇都
[line 3]抹杀人类。[r]一个都不留，完全消灭。
[k]

＠恩奇都
『将延续今后历史的人类在此根绝』。[r]这似乎就是她们的目的。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 15]
[charaFadein A 0.1 2]
＠玛修
怎么能这样……竟然不是扰乱时代，[r]而是期望人类灭亡……！？
[k]

＠玛修
那不就跟魔术王一样了吗！[r]既然是女神，难道不该是人类的伙伴吗！？
[k]

[charaFace D 1]
＠恩奇都
神从来就不是人类的伙伴啊。[r]对诸神来说，人类只是劳动力而已。
[k]

＠恩奇都
相传美索不达米亚的诸神是基于[r]“能代替他们干活的存在”为理念而创造了人类。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠恩奇都
不论真相如何，对诸神来说，[r]人类最多只能算是庇护对象，而不是倾注爱情的对象。
[k]

＠恩奇都
号称深爱世人的神，[r]只是因为功能过多而导致逻辑错误才会这么说啦。
[k]

[charaFace D 3]
＠恩奇都
比如说大女神伊南娜。[r]啊啊，在阿卡德语里面是叫做伊什塔尔吧。
[k]

＠恩奇都
那位女神有着与神不符的支离破碎的性质。[r]热爱丰收、热爱人类、热爱战争、热爱不平等。
[k]

＠恩奇都
一边诉说着对人类的热爱，[r]却又喜欢人类相互残杀的战争，很矛盾吧？
[k]

？1：嗯，确实……
？2：真是双重标准……

？！

[charaFace D 1]
＠恩奇都
是啊。[r]但如果把这视为逻辑错误的话，就全都说得通了。
[k]

＠恩奇都
因为拥有太多属性、机能，所以缺乏统一性。[r]换言之，就是脑袋有问题。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
……真是有趣的解释。[r]因为机能太多所以产生了冗余……
[k]

＠Dr.罗曼
在多神教中，诸神的职位被详细划分。[r]反过来说，正是因为他们各司其职，所以才[#没有冗余]。
[k]

＠Dr.罗曼
所以具备热爱人类这种冗余行为的神很少，[r]你是这个意思吗？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠恩奇都
是啊。会热爱人类的大多是[r]担负着许多机能与责任的主神吧？
[k]

＠恩奇都
神担负的责任越多，[r]就越容易犯逻辑上的错误。就和人一样。
[k]

[charaFace D 4]
＠恩奇都
……哎哟，在这里谈论神的事也于事无补吧。
[k]

[charaFace D 1]
＠恩奇都
在此地现身的三柱的女神们[r]都以各自的方式蹂躏着美索不达米亚。
[k]

＠恩奇都
其中势力最强大的一位，就是『魔兽女神』，[r]是从希腊世界到来的女神。
[k]

[charaFace D 4]
＠恩奇都
……嗯，应该马上就能看到了。[r]比起口头说明，还是让你们看现场比较简洁明了。
[k]

＠恩奇都
只要从这个高台眺望，就能把北壁的状况一览无遗。
[k]

＠恩奇都
那就是第一个威胁。[r]将这世界头部嚼碎的『魔兽女神』的魔手。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 34600]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]
[wt 1.0]
[bgm BGM_EVENT_1 0.1 0.5]

？1：那是……城墙？
？2：就像是没有尽头的墙壁啊……

？！


＠恩奇都
没错。这是趁魔兽们淹没北部时，[r]将巴比伦市解体，用那些建材盖出来的。
[k]

＠恩奇都
现在这东西被人们这么称呼。
[k]

＠恩奇都
人类的希望，守护天下的最大、最后的堡垒。[r]绝对魔兽战线巴比伦尼亚。
[k]

＠玛修
好惊人……虽然不及圣都的外城墙，[r]但坚固的城墙连绵不尽向横向无限延伸。
[k]

＠玛修
城墙外有什么在蠢动着……[r]那是是刚才的魔兽吗……？
[k]

＠玛修
但……但是，这数量也太异常了！[r]光是可见范围内就有数千头……！
[k]

＠Dr.罗曼
不，不止这些。[r]北部还有其数十倍的魔力反应。
[k]

＠Dr.罗曼
[line 3]真令人不敢相信。怎么会这样。[r]在这种情况下，人类是不可能存活的！
[k]

＠Dr.罗曼
刚才那些魔兽的战斗力相当一台自动小型战车！[r]而一万头那种家伙！　怎么可能只凭那面城墙防守住啊！
[k]

＠玛修
那个……但是医生。[r]虽然我也怀疑自己眼睛……但确实，防住了。
[k]

＠玛修
城墙外有看似士兵的人，[r]他们现在也在阻挡着魔兽们的猛攻……！
[k]

＠Dr.罗曼
怎[line 3]怎么可能发生这种事！？[r]苏美尔人究竟是有多顽强啊！
[k]

＠恩奇都
区区这种小事没什么可惊讶的吧。[r]毕竟他们已经维持那面城墙半年之久了。
[k]

＠Dr.罗曼
半……半年！？[r]那已经超越人类的力量了吧！？
[k]

＠玛修
是的……但是，太厉害了……[r]看来是有相当精锐的士兵……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[scene 20730]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠恩奇都
玛修推测得对。
[k]

＠恩奇都
与魔兽日夜交战不停的要塞都市。[r]魔兽们毫不间歇的进攻，与持续将其击退的士兵们。
[k]

＠恩奇都
但人类方的死伤者比魔兽方还要少。[r]准确的军队运用，毫无破绽的轮班制。
[k]

＠恩奇都
边战斗边训练新兵、送往前线，[r]让负伤的士兵彻底休养，恢复健康。
[k]

[charaFace D 1]
＠恩奇都
正可谓据点防卫的极致。[r]照这样子来看，前线还能再维持一个月吧。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
嗯……明明败像这么明显，[r]不知为何，整体看来却占着赢面……
[k]

＠玛修
到底是什么样的人在负责[r]那座要塞的指挥啊……
[k]

？1：八成是坚忍不拔的人吧。
？2：八成是肌肉非常发达的人吧。

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠恩奇都
……嗯，确实。[r]他们也在流着无谓的鲜血。
[k]

＠恩奇都
根本不需要全都毁灭。[r]明明只要放着不管也会死绝，却要做这种无谓之举。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙……？
[k]

？1：恩奇都……？

？！

[bgmStop BGM_EVENT_1 1.0]
[charaFadeout C 0.1]
[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠恩奇都
不好意思，我说得太难听了。[r]就算是魔兽也有生命。我太过感伤了。
[k]

[charaFace D 3]
＠恩奇都
有兴趣的话随时都能参加战线哦。[r]现在乌鲁克的征兵考试变得非常宽松了。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
唔……嗯。虽然确实很想帮忙，[r]但[%1]一个人也改变不了什么。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
所以现在还是先赶往乌鲁克吧。[r]既然军队还在运作，就代表指挥官[line 3]王还健在吧。
[k]

＠Dr.罗曼
只要侵袭乌鲁克的威胁不是因圣杯而发狂的王，[r]而是那个叫『三女神同盟』的存在，那交涉应该能轻松搞定。
[k]

＠Dr.罗曼
去谒见王，说明我们的目的，[r]找出这个时代的圣杯，将其回收。
[k]

＠Dr.罗曼
要怎么介入那个北壁的事，等搞定这些后再考虑吧。[r]没问题吧，[%1]。
[k]

？1：……我明白了，医生。
？2：……好的。现在先赶往乌鲁克吧。

？！

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠恩奇都
谈妥了吗？[r]那我们快赶路吧。
[k]

＠恩奇都
就像刚才被魔兽袭击一样，这里也很危险。[r]总之先进入视野较差的森林里去吧。
[k]


[wt 0.4]
[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[soundStopAll]
[end]
