


＄01-00-07-21-2-0

[soundStopAll]
[bgm BGM_EVENT_41 0.1]
[charaSet A 5018001 1 吉尔伽美什]
[charaSet B 8001002 1 玛修]
[charaSet C 2020001 1 伊什塔尔]
[charaSet D 98003000 1 Dr.罗曼]
[charaSet E 98106000 1 金固]
[charaSet F 98107900 1 巴力拉赫穆]
[charaSet G 98002000 1 芙芙]
[charaSet H 5018001 1 吉尔伽美什]

[se ad207]
[seVolume ad207 0 0.7]
[scene 35311]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
＠吉尔伽美什
回来了啊。从时间来看，算是半天不见吧？[r]虽然感觉就像发生在刚才。好了。
[k]

＠吉尔伽美什
你们看看吧，看看乌鲁克的全貌。[r]这就是还差一步就会从地表上消失的，一个世界的终焉。
[k]

[seStop ad207 1.0]
[messageOff]
[charaFadeout A 0.4]
[wt 0.4]
[cameraMove 1.5 100,70 1.25]
[wait camera]
[wt 0.7]
[cameraMove 2.5 -100,70 1.25]
[wait camera]
[wt 0.7]
[cameraHome 1.2]
[wait camera]
[wt 0.4]

＠玛修
混沌之潮……流到城市中了……[r]我们的大使馆也……
[k]

＠伊什塔尔
…………真过分。[r]虽然我也常常迁怒于乌鲁克……
[k]

＠伊什塔尔
但没必要做到这个份上吧……[r]提亚马特神就这么憎恨人类吗……？
[k]

＠吉尔伽美什
不知道。毕竟那头野兽的声音是无法传达给我们的。[r]再说了，那家伙或许压根没有自我意识吧？
[k]

＠吉尔伽美什
那是个只要存在，就会毁灭世界的机构。
[k]

＠吉尔伽美什
当她成为人类恶之一的那刻起，[r]她就已经不是你从父神口中听到的那位提亚马特神了吧。
[k]

＠伊什塔尔
……呜。那要如何才能阻止母亲？[r]倘若没有能释放恨意的对象，根本无从阻止啊。
[k]

＠吉尔伽美什
说得对。提亚马特神孕育出的众多存在[line 3][r]古老的美索不达米亚只要消失，这份恶也就会结束了吧。
[k]

＠伊什塔尔
……吉尔伽美什？
[k]

[bgmStop BGM_EVENT_41 1.5]
＠吉尔伽美什
闲话休提。[r][line 3]来了哦。我们的母亲登场了。
[k]

[messageOff]
[se ad14]
[scene 35301 1.5]
[shake 0.05 0 2 0]
[wait scene]
[seStop ad14 1.0]
[wt 2.0]


[se ad205]
[shake 0.05 0 4 2.5]
[wt 2.0]

[bgm BGM_EVENT_24 0.1]
[wt 0.6]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠吉尔伽美什
伊什塔尔吗，你逃到上空去！[r]既然能飞，没理由继续留在天之丘！
[k]

＠吉尔伽美什
飞到天的穹顶，在穿过这片乌云的太阳正下方待机！[r]本王一会儿会下达指示！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠伊什塔尔
……我明白了。[r][%1]，这家伙就拜托你啦。
[k]

＠伊什塔尔
明明是个人类，却自信心爆棚。[r]帮我盯着他，别让他胡来哦。
[k]

？1：交给我吧。
？2：当然没问题。

？！

[charaFace C 7]
＠伊什塔尔
谢啦。有你跟着他，我就放心了。[r]那就这样，待会儿见啦！
[k]

[messageOff]
[se ad28]
[charaEffect C bit_talk_21]
[charaFadeout C 0.1]
[wt 0.4]
[charaEffectStop C bit_talk_21]
[wt 0.7]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠吉尔伽美什
蠢材，才不是[%1]跟着本王！[r]而是本王跟着[%1]吧！
[k]

[charaFace A 4]
＠吉尔伽美什
嗯？　不对吧。哎，这种细节待会再说！
[k]

[charaFace A 1]
＠吉尔伽美什
你可千万不能松懈，[r]就在这里小心地观看吧，[%1]！
[k]

[bgmStop BGM_EVENT_24 1.5]
＠吉尔伽美什
这就是乌鲁克要让提亚马特那家伙见识的最后的顽强！
[k]

[bgm BGM_EVENT_40 0.1]

[messageOff]
[voice NP_501800_3]
[wt 1.0]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 35302]
[wt 1.5]
[fadeout white 0.2]
[wait fade]
[wt 0.1]
[fadein white 0.4]
[wipein rightToLeft 0.3 1]
[wait wipe]


[wt 2.5]

＠Dr.罗曼
是来自设置于城墙上的Dingir的齐射！[r]但这是怎么做到的！？　士兵们……都已经[line 3]
[k]

＠吉尔伽美什
呼哈哈，别小看本王的魔力，白衣人！
[k]

＠吉尔伽美什
设置于城门的三百六十台Dingir[r]全都是由本王制作、灌注魔力、受本王统筹的东西！
[k]

＠吉尔伽美什
只要抱着必死的决心驱使这具躯体，[r]就能做到像刚才那样的集体操控啦！
[k]

＠玛修
但作为引爆装置的青金石呢！？
[k]

＠玛修
若不用锤子敲破它，[r]Dingir是不会发射光弹的啊！
[k]

＠吉尔伽美什
青金石不过是魔力的替代品！[r]本王一人就足以替代[#引爆装置:那种东西]啦！
[k]

？1：好厉害……！
？2：这就是古代王的力量……！

？！

＠吉尔伽美什
呼哈哈，你以为本王是谁！[r]本王可是带着可憎的神血与人血降临的至高王者啊！
[k]

＠吉尔伽美什
就让我们在此完美地完成[r]牵制提亚马特神的任务吧！
[k]

[messageOff]
[seStop ad213 0.7]
[wipeout leftToRight 0.3 1]
[wait wipe]
[scene 35301]
[scene 35303 1.5]
[wt 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]

[bgm BGM_EVENT_40 1.5 0.2]

[se bac35]
[wt 2.0]

？1：……哎？
？2：那道光……？

？！


[wt 0.1]
[se ad28]
[flashin once 0.1 0.1 FF0000AF FF000000]
[wt 0.2]

＠芙芙
芙[line 2]呜！
[k]

？1：啊……
？2：……我……要死了……

？！

[messageOff]
[flashin once 0.5 0.5 FF0000AF FF000000]
[wt 0.5]
[scene 35301 1.5]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.2 56,0]
[charaMove A 0,0 0.2]
[wt 0.2]
[se ad7]
[seVolume ad7 0 0.5]
[shake 0.05 3 0 0.4]
[wt 0.5]

[se bac13]
[se bac98]
[seStop bac98 0.7]
[charaShake A 0.05 5 5 0.4]
[charaFadeout A 0.4]
[wt 0.4]

[wt 1.0]

[charaSet A 98106400 1 吉尔伽美什]

[bgm BGM_EVENT_40 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠吉尔伽美什
居然胆敢狙击，太不懂规矩！[r]但是射得很准，提亚马特那家伙挺能干的嘛！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
吉[line 3]
[k]

？1：吉尔伽美什王[line 3]！？

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠吉尔伽美什
哈！　别在意，区区致命伤而已！
[k]

＠吉尔伽美什
倒是你啊，蠢材！[r]没事吗！　没事吧！　那就好！
[k]

[charaFadeout A 0.1]
[messageOff]
[se ad57]
[shake 0.05 0 4 1.2]
[wt 0.5]
[voice NP_501800_3]
[wt 1.0]
[seStop ad57]
[wt 0.7]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.0]

[fadeout white 0.2]
[wait fade]
[wt 0.1]
[fadein white 0.4]
[wait fade]
[wt 1.0]


[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠玛修
就……就凭这样的身体还打算继续发射Dingir吗！？[r]快住手，再怎么说，这也已经……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠吉尔伽美什
你是想说不可能吗？　认为本王已经到极限了吗？[r]想说乌鲁克已经无法战斗了吗！
[k]

＠吉尔伽美什
你会这么说吗，[%1]！
[k]

？1：[line 3]不。不会[line 3]！
？2：呜……乌鲁克依然健在于此！

？！

[charaFace A 1]
＠吉尔伽美什
说得好！[r]那本王也该使出真本事来了！
[k]

＠吉尔伽美什
没什么，虽然一开始就是全力以赴，但还要考虑面子问题嘛！[r]听到你那些不逊的发言，本王也清醒了！
[k]

[messageOff]
[seStop ad213 2.0]
[se ad57]
[shake 0.05 0 4 1.2]
[wt 1.5]
[seStop ad57]

[charaFadeout A 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
呜，提亚马特抵达乌鲁克市内！[r]距抵达神塔还剩[line 3]还剩三分钟！
[k]

＠Dr.罗曼
再加上，确认大量拉赫穆释出！[r]在提亚马特之前，先是大量拉赫穆要来了……！
[k]

＠Dr.罗曼
其数量有八千只以上！[r]快逃进神塔里！　已经束手无策了！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠吉尔伽美什
……！
[k]

[messageOff]
[se bac35]
[charaFadeout A 0.1]
[shake 0.05 0 4 2.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]
[se bac60]
[fadeout white 1.5]
[wait fade]
[wt 0.7]

＠玛修
御主…………！
[k]

＠Dr.罗曼
咕，直接击中神塔！[r]呜，两个人都失去意识了！
[k]

＠Dr.罗曼
玛修、[%1]！[r]快醒醒，再这样下去的话……！
[k]

[messageOff]
[scene 10001]
[fadein white 0.1]
[wait fade]

[bgmStop BGM_EVENT_40 1.5]
[wipeout circleIn 1.5 1]
[wait wipe]
[scene 35010]
[wt 2.0]
[wipein upToDown 0.5 1]
[wait wipe]

[bgm BGM_EVENT_24 0.1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠伊什塔尔
拉赫穆竟然齐心协力撞神塔，[r]竟然有这种事！？
[k]

＠伊什塔尔
这不就与古伽兰那的脚蹄没什么差别了吗！[r]神塔的屋顶[line 3]
[k]

＠伊什塔尔
吉尔伽美什还昂然挺立呢，那就好！[r]另外两个……惨了，都晕了！
[k]

＠伊什塔尔
等我，我这就驱散拉赫穆组成的壁垒，[r]立刻[line 3]哎？
[k]

[messageOff]
[charaFadeout C 0.1]
[se ad225]
[wt 1.0]
[effect bit_talk_38]
[se bac42]
[wt 0.2]
[shake 0.05 0 4 0]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.5]
[shakeStop]
[wt 1.5]
[effectStop bit_talk_38]

[seStop ad225 2.0]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠伊什塔尔
那飞机云[line 3][r]笔直飞向神塔的是[line 3]
[k]

＠伊什塔尔
金固！？
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 35010]
[wipein leftToRight 0.3 1]
[wait wipe]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
＠金固
拉赫穆，剩余两千。[r]不值一提。
[k]

[messageOff]
[se bac111]
[wt 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[se bac146]
[wt 0.2]
[se bac147]
[wt 0.7]

[charaFace E 7]
＠金固
[line 3]哼。看到没。[r]只要有心脏在，你们根本不在话下。
[k]

＠金固
竟然被这种量产型搞得手足无措，[r]旧人类真是没用。这样还好意思，
[k]

[charaFace E 12]
＠金固
……还好意思对我夸夸其谈。[r]无论是迦勒底的御主，还是那家伙都一样。
[k]

＠金固
明明一个人就什么都做不到，[r]还骄傲地昂首挺胸。并且……活到了最后。
[k]

＠金固
…………呵呵。自己一人什么都能做到吗。[r]光这点，就已经说明我是不完全的啊。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠巴力拉赫穆
金固……！？　竟然，是金固！？[r]为何还活着！？　为何还在活动！？
[k]

＠巴力拉赫穆
不对，前提是，为何[line 3][r]要帮助，人类……！？
[k]

[messageOff]
[se bac112]
[effect bit_talk_41]
[wt 0.7]
[effectStop bit_talk_41]
[charaEffect F bit_talk_13]
[wt 0.1]
[se bac145]
[charaShake F 0.05 4 4 0.4]
[wt 0.2]
[charaFadeout F 0.4]
[charaMove F 0,-16 0.4]
[wait se bac145]
[wt 0.7]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠金固
[line 3]谁要帮助人类啊。[r]我是新人类。唯一的新人类，金固。
[k]

[bgmStop BGM_EVENT_24 2.0]

＠金固
但是[line 3]
[k]

[messageOff]
[se ad39]
[seVolume ad39 0 0.2]
[bgm BGM_EVENT_6 0.25 0.25]
[fadeout white 0.25]
[wait fade]
[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[seLoop ad112]
[charaEffect D bit_sepia01]
[scene 35314]
[wt 0.1]
[seStop ad39 0.6]
[fadein white 0.25]
[wait fade]

[wt 2.0]

[seStop ad112 0.4]
[fadeout white 0.25]
[wait fade]
[charaSet E 98106110 1 金固]
[charaSet D 98003000 1 Dr.罗曼]
[charaFadeout H 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[scene 35010]
[wt 0.1]
[bgm BGM_EVENT_6 0.25]
[fadein white 0.25]
[wait fade]

＠金固
……无关母亲与出生背景。[r]……真正……想做的事情吗。
[k]

＠金固
……我没有那种东西。[r]我没有。我没有啊。吉尔。
[k]

＠金固
但是[line 3]回想起来，曾有过一件。
[k]

＠金固
想见你。[r]想和你说话。
[k]

＠金固
想将留在这心中的众多回忆与感想，[r]作为朋友告诉你。
[k]

[charaChange E 98106000 0 fade 1.0]
[charaFace E 13]
＠金固
但这无法实现。[r]这不是我，而是名为恩奇都的机体的愿望。
[k]

＠金固
……同时。[r]我的愿望始终没有改变。
[k]

＠金固
无关新人类与旧人类。[r]我是，为了维持人类的世界而诞生的。
[k]

＠F：提亚马特
[line 5]Aa，a[line 6][r][line 3]Kin[line 3]gu[line 3]
[k]

[charaFace E 12]
＠金固
再会了，母亲。[r]您选错了[#机体:孩子]。
[k]

＠金固
……嗯。[r]虽然我不太明白……那家伙说的话。但是[line 3]
[k]

[messageOff]
[se ad39]
[seVolume ad39 0 0.2]
[fadeout white 0.25]
[wait fade]
[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[seLoop ad112]
[charaEffect D bit_sepia01]
[scene 35314]
[wt 0.1]
[seStop ad39 0.6]
[fadein white 0.25]
[wait fade]

[wt 2.0]

[seStop ad112 0.4]
[fadeout white 0.25]
[wait fade]
[charaClear D]
[charaFadeout H 0.1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
[scene 35010]
[wt 0.1]
[fadein white 0.25]
[wait fade]

＠金固
[line 3]这身体。[r]还记得，该做的事。
[k]

[charaFace E 2]
＠金固
乌鲁克的大杯啊，请赐予我力量。
[k]

＠金固
提亚马特神之子，[r]金固将在此展现天之锁之[#筐:名]！
[k]

[se ad39]
[charaEffect E bit_talk_36]
＠金固
母亲的愤怒已是过往云烟。[r]如今唤醒的是星之吐息[line 3]
[k]

＠金固
[#世人啊，:Enuma][r][#冀以锁系神明:Elish][line 3]！！！！！
[k]

[charaEffectStop E bit_talk_36]
[wt 0.4]
[charaFadeout E 0.1]

[bgmStop BGM_EVENT_6 2.0]

[messageOff]
[voice NP_200200_2]
[wt 2.0]
[shake 0.05 0 4 2.0]
[fadeout white 2.0]
[wait fade]
[wt 3.0]
[se ad226]
[seVolume ad226 0 0.7]
[wt 4.0]

[scene 10000]
[fadein white 1.5]
[wait fade]

[wipeout circleIn 0.1 1]
[wait wipe]
[scene 35311]
[wipein circleIn 1.5 1]
[wait wipe]

[wt 1.0]

？1：好痛啊……
？2：呜，没事吧，玛修！？

？！

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.4 1]
＠玛修
……嗯。看来是因为冲击而失去意识了。[r][line 3]呜，提亚马特神和拉赫穆呢！？
[k]

？1：……嗯。你看。

？！


[wt 1.0]
[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[scene 35304]
[wt 0.2]
[wipein leftToRight 0.7 1]
[wait wipe]

[wt 0.4]
[se ad250]
[shake 0.05 0 2 0.7]
[wt 2.5]

＠玛修
[line 3]这是。[r]锁……锁链状的东西，束缚着提亚马特神……
[k]

＠玛修
究竟发生什么……？[r]还有，已经过去多久了……？
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]
[scene 35300]
[wt 0.1]
[wipein rightToLeft 0.7 1]
[wait wipe]

＠吉尔伽美什
看来你们醒了啊。
[k]

＠吉尔伽美什
休息了一会儿吧？　那很好。[r]也就是说，接下来可以交给你们了。
[k]


＠吉尔伽美什
如你们所见，提亚马特神就在我们的面前。
[k]

＠吉尔伽美什
只要再往这里踏上数步，[r]这座神塔就会化为灰烬。
[k]

＠吉尔伽美什
[line 3]哈。[r]但她一定很不甘心吧，这一步是如此沉重。
[k]

＠吉尔伽美什
……虽然只是片刻的束缚。[r]但却似乎漫长到令人难以忍受的永恒。
[k]

[messageOff]
[se ad250]
[wt 2.0]

＠吉尔伽美什
[line 3]永别了，天之遗孤啊。[r]这表现与过去的你相比毫不逊色[line 3]
[k]

＠吉尔伽美什
天之锁，终于……[r]连创世之神的力量都能抑制了。
[k]


[wt 0.2]
[messageOff]
[scene 35304 2.0]
[wt 1.0]
[se ad250]
[shake 0.05 0 2 0.7]
[wt 2.5]
[scene 35300 1.0]
[wt 1.0]
[se ad250]
[wt 2.5]
[scene 35304 1.0]
[wt 0.5]
[se ad252]
[shake 0.05 0 2 0.7]

[scene 35305 2.0]
[wt 0.5]
[se ad250]
[seVolume ad250 0 0.1]
[seVolume ad250 1.0 0.9]
[seStop ad252 1.4]
[shake 0.05 0 2 1.5]
[wt 1.0]
[wt 0.5]
[flashin once 0.1 0.5 FFFFFFFF FFFFFF00]
[wt 0.1]
[shake 0.05 2 4 1.5]
[scene 35306]
[se ad251]
[wait se ad251]

[se ad253]
[scene 35307 1.0]
[wt 2.0]
[seStop ad253 3.0]
[wt 2.0]


[wipeout rightToLeft 0.3 1]
[wait wipe]
[imageSet E cut008_tmtlow 1]
[imageSet F cut008_tmthigh 1]
[cameraMove 0.1 0,0 1.4]
[scene 35309]
[charaDepth E 3]
[charaDepth F 2]
[charaFadein F 0.1 0,-210]
[wt 0.1]
[wipein leftToRight 0.3 1]
[wait wipe]
[cameraMove 1.1 0,-30 1.8]
[wt 0.7]
[wipeout circleIn 0.5 0.5]
[wait wipe]
[cameraMove 0.1 0,0 1.0]
[charaFadeout F 0.1]
[wt 0.1]
[wipein circleIn 0.5 0.5]
[wait wipe]
[wt 2.0]

[se ad205]

＠F：提亚马特
Aaaaaa[shake 0.05 0 5 0.7][line 3][r]AAAAAAAAAAAAAAAAAAAAAA[line 3][bgm BGM_EVENT_24 1.0]！
[k]

[messageOff]
[scene 35300 1.0]
[wt 1.5]

＠G：埃列什基伽勒
吉尔伽美什王，听得到吗！？[r]这里是冥界的埃列什基伽勒！
[k]

＠G：埃列什基伽勒
乌鲁克地底和冥界的相位转移完成了！[r]接下来只要挖个洞就行啦！
[k]

＠吉尔伽美什
事情就是这样。听到了吗，伊什塔尔？
[k]

＠伊什塔尔
当然。我早就准备好了。[r]这一小时，一边看着不像你的表情，一边准备着呢。
[k]

＠伊什塔尔
……但你觉得这样真的好吗？[r]不会后悔吗？
[k]

＠吉尔伽美什
[line 3]当然。有什么好悲伤的。
[k]

＠吉尔伽美什
本王两度目送了朋友离去。
[k]

＠吉尔伽美什
第一次是在悲叹之中。但是这次不一样。[r]那令人自豪的英勇身姿，已然永远地烙印在本王眼中了。
[k]

＠伊什塔尔
……真是的。[r]我可不是指这个啊，笨蛋。
[k]

[wt 0.2]
[se ad28]
[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout C 0.1]
[scene 35010]
[wt 0.5]
[fadein black 0.5]
[wait fade]

＠伊什塔尔
……啊啊。[r]结果，到最后都没被放在眼里啊。
[k]

＠伊什塔尔
不过对现在的我来说，这已经无关紧要啦。[r]只不过[#我:伊什塔尔]……还是有点不甘心呢。
[k]

＠伊什塔尔
[line 3]好啦！[r]沉闷的时光到此为止！
[k]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠伊什塔尔
剩下的管他三七二十一[line 3][r]连同留恋一起全部轰飞吧！
[k]

＠伊什塔尔
要上啦，金闪闪、[%1]！[r]按照你的要求，毫不留情地在她脚下开个大洞[line 3]！
[k]
[bgmStop BGM_EVENT_24 2.0]

[charaEffect C bit_talk_36]
[messageOff]
[fadeout black 1.5]
[wait fade]
[charaEffectStop C bit_talk_36]
[charaFadeout C 0.1]
[scene 35311]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[seLoop ad214]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_6 0.1]
＠吉尔伽美什
……哼。[r]但是，和神明的真正诀别啊。
[k]

＠吉尔伽美什
本王还真是一时冲动，说出这种蠢话来呢。[r]这样一来，本王也不能留下来啊。
[k]

[charaFace A 0]
＠吉尔伽美什
迦勒底的御主啊。[r]以前，本王对你说过人理会合理修正的事吧？
[k]

＠吉尔伽美什
这乌鲁克确实会灭亡。
[k]

＠吉尔伽美什
但只要提亚马特神，以及身为这特异点基点的[r][#本王消失的话]，结局就会有不同的解释。
[k]

＠吉尔伽美什
毁灭的最多只是乌鲁克第五代王的治世。[r]紧接其后的乌鲁克第六代王的时代依然会存在吧。
[k]

＠吉尔伽美什
必须被打倒的不只有提亚马特神。[r]本王亦是未来不需要的存在。
[k]

[charaFace A 1]
＠吉尔伽美什
唯一尚未确定的就是本王的死法。[r]毕竟自裁之类的方式可不是王应有的行为啊。
[k]

＠吉尔伽美什
本王原本还在为了这件事苦恼不已呢，[r]就这样碰巧负伤了。这还要多谢你啊，[%1]。
[k]

？1：吉尔伽美什王……
？2：……不要为了这种事……道谢……

？！

[charaFace A 0]
＠吉尔伽美什
……真是个令人没辙的[&男人:女人]呢。道谢不只是为了刚才的事。[r]别让本王把话都说白了，你这蠢材。
[k]

＠吉尔伽美什
来自异乡的旅行者啊。[r]好好铭记在心。
[k]

＠吉尔伽美什
就算动员这时代所有的存在，[r]恐怕也只能走到[#这一步]了。
[k]

＠吉尔伽美什
你是异乡人，是这个时代的异物，[r]是多余的东西。但是[line 3]
[k]

[charaFace A 1]
＠吉尔伽美什
正因为是多余的东西，[r]才能对光凭我们无法颠覆的毁灭，做出最后的行动。
[k]

[charaFace A 0]
＠吉尔伽美什
……时机已成熟。[r]一切胜负都交由你的手中了。
[k]

[messageOff]
[se ad57]
[shake 0.05 0 8 0.7]
[wt 1.5]
[seStop ad57]

[charaFadeout A 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠玛修
BeastⅡ，就在眼前！[r]向这里走来了！
[k]

＠玛修
吉尔伽美什王，请回避[line 3]！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠吉尔伽美什
没什么大不了的。最后的诱饵就是本王啊。[r]要分毫不差地踩过来哦，提亚马特神。
[k]

＠吉尔伽美什
因为这里就是你的坟墓[line 3][r]不，是通往坟墓的地狱入口啊！
[k]
[bgmStop BGM_EVENT_6 2.0]

[messageOff]
[charaFadeout A 0.1]
[se ad241]
[seStop ad214 0.7]


[wt 1.0]

？1：[line 3]玛修！
？2：把手给我……！

？！
[bgm BGM_EVENT_24 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 2]
＠玛修
啊，是！[r]虽然不太明白，但是紧急事态吧，前辈！？
[k]

[se ad242]
[seStop ad241 0.7]

[charaFace B 6]
＠玛修
这……难道……！
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
你猜对了！[r]蹲下来，用绳子把身体结实地固定在地上！
[k]

＠Dr.罗曼
女神伊什塔尔的宝具要直击神塔根基了！[r][line 3]全体准备迎接冲击[line 4]！
[k]

[messageOff]
[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

？1：吉尔伽美什王……！
？2：快到这里来……！

？！

[wt 0.4]
[charaFace A 1]
[wt 0.4]
[fadeout white 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]
[fadein white 0.4]
[wait fade]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]
[seStop ad242 2.0]
[se ad237]
[seVolume ad237 0 0.05]
[bgmStop BGM_EVENT_24 2.0]
[se bac160]
[fadeout white 1.5]
[wt 0.7]
[seVolume ad237 0 0.7]
[wt 0.3]
[wt 0.5]
[se ad74]
[seStop bac160]
[wt 0.1]
[wait fade]
[scene 10000]
[wt 2.0]
[fadein white 1.5]
[wait fade]
[messageOff]
[fadeout black 0.1]
[wait fade]
[wt 1.5]
[soundStopAll]
[end]
