＄01-00-06-07-5-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 1007002 1 高文]
[charaSet F 1012001 1 卢修斯]

[scene 28901]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
不行，御主……！[r]攻击对白天的他完全不管用……！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace A 15]
[charaFadein A 0.1 2]
＠达·芬奇
而且他好像还有放水。[r]看来压根没打算使用宝具呢。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠高文
哎呀。你们那儿似乎也有个挺从容的人呢。[r]当然，我不会使用圣剑。
[k]

＠高文
因为你们并没有强到配得上我用圣剑。[r]就将你们作为一介贼人来处理吧。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
…………
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
（你发现了吗，[%1]。[r]　从刚才起，玛修的状况就不太好。）
[k]

＠达·芬奇
（不只是缩手缩脚施展不开。[r]　而是玛修根本就无法把高文当做敌人看待。）
[k]

[charaFace D 5]
＠达·芬奇
（再这样下去就真的糟了。[r]　一定要想办法争取时间。哪怕只有一点也行。）
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙！
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.7]

？1：高文！　你为什么要做这种事！
？2：高文！　圣拔究竟是什么！？

？！

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
御主！？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠高文
唔。[r]本来我根本用不着解释这种事……
[k]

＠高文
但若是为了挺身保护女性，不惜将自己暴露于危险中的提问，[r]我可不能不回答呢。
[k]

＠高文
来自异乡的御主。[r]你叫什么名字？
[k]

？1：我是[%1]。

？！

[charaFace E 0]
＠高文
感谢你的回答。[r]那我也郑重报上自己的名字吧，[%1]。
[k]

＠高文
我是高文。[r]是侍奉那位为守护人理，而建立出这个圣都的[line 3]
[k]

＠高文
既为骑士之王，[r]亦为纯白狮子王的亚瑟王的骑士。
[k]

＠高文
吾等追求之物，[r]是完成不受任何人侵犯的理想乡。
[k]

＠高文
遵守狮子王的律法，[r]成就这纯白千年王国才是人类唯一的生存之道。
[k]

＠高文
为此，必须甄选善良之人，[r]并排除未被选上之人。
[k]

＠高文
事情就是这样。[r]我们的行动都是基于我们自己的正义。
[k]

[charaFace E 5]
＠高文
而你们却拒绝了这一切。[r]哪怕只是一时冲动，这也是对狮子王圣拔的否定。
[k]

[bgmStop BGM_EVENT_5 0.7]

＠高文
王不会允许任何过失。[r]……所以请觉悟吧。
[k]

＠高文
你们[bgm BGM_EVENT_24 0.1]现在，[r]已经与狮子王和其圆桌骑士们为敌了。
[k]

＠高文
在此被我讨伐，或是被除我以外的圆桌骑士讨伐[line 3][r]无论哪种，你们的命运已经注定。
[k]

＠高文
我不希望让你们感到痛苦。[r]请立即接受自己的命运吧。
[k]

？1：少自说自话……！
？2：我可不会输给你们……！

？！

＠玛修
太莽撞了……！[r]不行，御主！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]
[effect bit_talk_12]
[wt 0.05]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.1]
[se ad32]
[charaFace A 15]
[charaShake A 0.05 3 3 0.25]
[wt 0.7]
＠玛修
……！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠高文
你也差不多。不，应该说[r]你的心态连[%1]也会扼腕叹息吧。
[k]

[charaFace E 5]
＠高文
你尚未视我为敌。[r]带着这样心态，为何还来战场。
[k]

＠高文
你说要保护那位孩童，[r]并且带着憎恶打倒了杀害他母亲的肃正骑士。
[k]

＠高文
然而，你却没有向我表示出敌意。[r]听好了。[#杀死那位孩童母亲的人是我]。
[k]

＠高文
这是我下令执行的圣罚。[r]是我允许的杀戮。
[k]

＠高文
肃正骑士们只是遵守了我的命令。[r]你此刻应该憎恨的敌人，是身为司令官的我。
[k]

[charaFace E 2]
＠高文
连这道理都不明白的人居然踏上战场，[r]这是对我们的侮辱！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.2]

[charaEffect A bit_talk_12]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad32]
[charaFace A 15]
[charaShake A 0.05 3 3 0.25]


＠玛修
呜[charaAttack A normal 50,0 0.25]……！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠高文
一切都结束了！[r]这块盾对你来说负担太重了！
[k]

？1：玛修……！

？！

[wt 0.2]
[messageOff]
[bgmStop BGM_EVENT_24 1.8]
[charaFadeout E 0.1]
[wt 0.2]

[effect bit_talk_14]
[flashin once 0.1 0.3 C0C0C0AF C0C0C000]
[wt 0.1]
[shake 0.05 3 3 0.4]
[se ad32]
[wt 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
＠卢修斯
过于傲慢的人是你啊，骑士高文。[r]个人的信条与战场上的表现是两回事[line 3]
[k]

＠卢修斯
你没有资格指责她的信念。[r]堕入邪道后就更不用说了。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠高文
什[line 3]么？[r]你[line 3]你是[line 3]
[k]

？1：卢修斯！
？2：银臂之人！

？！

[charaFadeout E 0.1]

[bgm BGM_EVENT_24 1.8]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠卢修斯
一会儿再打招呼！[r]现在应该专注于眼前的敌人！
[k]

＠卢修斯
圆桌骑士的祝福由我来破解。[r]如此一来，骑士高文也就不足为惧了。
[k]

[charaFace F 8]
＠卢修斯
因为你们并没有输给他。[r]不是指实力层面，而是指存在方式。
[k]

＠卢修斯
……我一定也不正常了。
[k]

＠卢修斯
锄强扶弱。[r]无论何时，这种判断都是无比正确的。
[k]

[charaFace F 2]
＠卢修斯
既然如此，这光辉就该为了[%1]而用。[r][line 3][#紧握其剑，银之臂:Switch On Agateram]！
[k]

[messageOff]
[se ad39]
[flashin once 0.7 0.4 C0C0C0AF C0C0C000]
[wt 1.3]
[se bac66]
[wt 0.7]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠高文
不可能[line 3]不可能！[r]为什么你会在这里！？　不，更重要的是[line 3]
[k]

＠高文
骑士贝德维尔！　身为圆桌骑士的你，[r]难道打算背叛王吗！？
[k]

？1：什么[line 3]
？2：你说什么[line 6]！？

？！

[wt 0.4]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
