＄01-00-03-09-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21230 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2009102 1 俄里翁]
[charaSet F 2009201 1 阿耳忒弥斯]
[charaSet G 3016000 1 赫克托耳]
[charaSet H 2012001 1 尤瑞艾莉]
[charaTalk G]
[charaFace H 4]
[charaFadein H 0 2]
[charaFace G 0]
[charaFadein G 0 0]
[fadein black 1]
[wait fade]
＠赫克托耳
好啦，算算时间差不多也该到了吧。
[k]

[charaFace H 5]
＠尤瑞艾莉
……为什么要抓我？[r]你的主人有黑胡子那种兴趣吗。
[k]

[charaFace G 1]
＠赫克托耳
不不不，我的上司虽然是个好女色的废物，[r]但还没有胆大包天到敢向你这样的女神出手。
[k]

＠赫克托耳
不过啦，重要的是你的存在本身。
[k]

[charaFace G 0]
＠赫克托耳
即便堕落成一介从者，[r]神灵这种存在也是本不会出现在这个世界里的。
[k]

[charaFace G 1]
＠赫克托耳
……所以，既然你都出现了，[r]不可能不好好利用你一番吧？
[k]

[charaFace H 4]
＠尤瑞艾莉
我作为神灵可是不合格的哦？
[k]

[charaFace G 0]
＠赫克托耳
没人对像你这样的女神大人的战斗力抱有什么期待。
[k]

＠赫克托耳
[#献上神作为活祭]。[r]我们对你的期待只有这点。
[k]

[charaFace H 0]
＠尤瑞艾莉
哎，献给谁？
[k]

＠赫克托耳
献给世界哦。[r]总在螺旋循环，这实在太难以忍受了。
[k]

＠赫克托耳
不惜冒些风险，[r]也要将这个世界化为灰烬才行。
[k]

＠尤瑞艾莉
……你的主子究竟是谁？
[k]

[charaFace G 1]
＠赫克托耳
唔……这还真是个好问题。[r]大叔我的主子究竟是谁呢？
[k]

[charaFace H 4]
＠尤瑞艾莉
……算了。反正近乎于恐怖主义的主张，[r]一般最后都会遭到妨碍。
[k]

＠尤瑞艾莉
虽说我对他们是否会来救我这点，[r]并没有太多的把握。
[k]

[charaFace H 1]
＠尤瑞艾莉
……哼，不过好歹还有阿斯忒里俄斯在吧。
[k]

[charaFace G 5]
＠赫克托耳
什么……？[r]那是『[#黄金鹿号:Golden Hind]』……！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]
[scene 21330 0]
[charaSet G 98018100 1 海盗]
[charaTalk D]
[charaFadein G 0 2]
[charaFace D 5]
[charaFadein D 0 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wait fade]
＠德雷克
很好，追上了。[r]废话少说，直接用[#冲角:Ram]撞上去！
[k]

[charaFace D 2]
＠德雷克
伙计们，准备好了吗？
[k]

＠海盗
好嘞！
[k]

[charaFadeout G 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
好了！
[k]

[charaFace D 2]
＠德雷克
很好，给那个惹人厌的臭男人来一记狠的！
[k]

[charaFace A 7]
＠玛修
御主，我也做好战斗准备了。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaSet H 7009001 0 阿斯忒里俄斯]
[charaTalk E]
[charaFace H 2]
[charaFadein H 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]
＠俄里翁
喂，阿斯忒里俄斯！　冷静，冷静一点[line 2]！[r]快平静下来[line 2]！
[k]

＠阿斯忒里俄斯
尤瑞艾莉……！！
[k]

[charaFadeout H 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠阿耳忒弥斯
啊，不行了。能放他冲出去吗？
[k]

[charaFace E 0]
＠俄里翁
要是现在放他出去，就像专门让他去当枪靶子一样。[r]听话，吁吁。好，吁吁。
[k]

[charaFadeout F 0.1]
[charaFadein H 0.1 0]
[charaFace H 5]
＠阿斯忒里俄斯
呜唔唔唔唔……！
[k]

＠俄里翁
明白了！　我非常明白你的意思了！[r]再等十秒，十、一、零！
[k]

[voice 700900_0_S010]
[wait voice 700900_0_S010]
[charaFadeout H 0.1]
[charaFace F 2]
[charaFadein F 0.1 0]
＠阿耳忒弥斯
你在放水，亲爱的！
[k]

[charaFace E 4]
＠俄里翁
冷静地想了一下，[r]区区一只布偶根本不可能压制得住狂战士啊……
[k]

[charaFace F 3]
＠阿耳忒弥斯
那你倒是早点想到啊！
[k]

[charaFadeout E 0.1]
[charaFace A 15]
[charaFadein A 0.1 2]
＠玛修
阿斯忒里俄斯！？[r]总……总而言之我也一起去吧！！
[k]

？1：去救尤瑞艾莉！

？2：去帮阿斯忒里俄斯！

？！

[charaFace A 2]
＠玛修
好！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.5]
[scene 21230 0]
[charaSet G 3016000 1 赫克托耳]
[charaFace G 4]
[charaFadein G 0 1]
[fadein black 0.5]
[wait fade]
＠赫克托耳
哎哟，麻烦死了。[r]真是的[line 2]不过大叔我啊……
[k]

[charaFace G 2]
＠赫克托耳
单论防守方面，可是强到自己都有些厌倦了啊！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
