＄01-00-06-24-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 1012001 1 贝德维尔]
[charaSet E 5022001 1 三藏]
[charaSet F 2014000 1 俵藤太]
[charaSet G 98002000 1 芙芙]
[charaSet H 1020000 1 兰斯洛特]

[scene 28800]

[fadein black 2.0]
[wait fade]

[charaTalk G]
[charaFadein G 0.1 1]

＠芙芙
芙[line 3]呜！
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace A 0]
[charaFace E 0]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠三藏
羯谛，羯谛。能到外面来，猫咪都开心。[r]当然我也是喜无量心，开心得嘴角都上扬了！
[k]

[charaFace A 1]
＠玛修
因为地下通道太漫长了吧。[r]沙尘暴好像停了。
[k]

＠玛修
大概是因为此处是阿特拉斯院的正上方吧。[r]这里并不是太阳王的领地。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠俵藤太
现在可不能光顾着高兴啊？[r]居然在出口伏击我们，真是个沉得住气的男人。
[k]

[messageOff]
[charaFadeout F 0.1]

[bgmStop BGM_EVENT_2 0.1]
[se ad60]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 1]
[wt 0.5]
[seStop ad60]

[bgm BGM_EVENT_5 0.1]

＠兰斯洛特
[line 6]。
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
骑士兰斯洛特……！[r]御主，我们被包围了……！
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠兰斯洛特
逃跑的戏码到此为止。[r]你们已经无路可逃了，乖乖束手就擒吧。
[k]

[charaFace H 5]
＠兰斯洛特
我也没那么多时间可以浪费在你们身上。[r]倘若抵抗，无论是谁，我都不会手下留情。
[k]

[messageOff]
[charaFadeout H 0.1]

[se ad60]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.5]
[seStop ad60]

＠贝德维尔
……看来是认真的啊。[r][%1]，请退下。
[k]

＠贝德维尔
圆桌的骑士干下的错事，就该由圆桌骑士来了结。
[k]


？1：……在这之前，我有一件事想最后确认一下。
？2：……想谈一下关于圣枪的事。

？！


[charaFace B 3]
＠贝德维尔
这……这倒是。[r]……我也有点过于激动了。
[k]

[charaFace B 4]
＠贝德维尔
圆桌骑士们都信任王，[r]却不一定都知道圣枪的真面目[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
对。如果在不知道圣都，还有圣枪真相的情况下[r]侍奉狮子王的话，我们说不定可以说服他们。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠贝德维尔
兰斯洛特卿，在开战前我有一事相问！[r]卿是否知道圣枪的真面目，以及狮子王的目的呢！？
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠兰斯洛特
……什么？
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠贝德维尔
圣都并不是什么理想都市。那是尽头之塔。[r]是搜集理想人类，并收容他们的笼子[line 3]
[k]

＠贝德维尔
而当事成之刻，这片大地的一切都会被尽数消灭！[r]狮子王的行为已经超出了人类的范畴！
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠兰斯洛特
………………居然……
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_5 1.5]

＠玛修
（兰斯洛特卿放下了剑……！[r]　果然圆桌骑士们也未被告知圣枪的真相）
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

[charaFadeout H 0.4]
[wt 0.6]
[charaScale H 1.5]
[wt 0.1]
[charaFadein H 0.2 1]

[se bac94]
[shake 0.05 0 4 0.5]

＠兰斯洛特
唔！
[k]

[messageOff]
[charaFadeout H 0.1]

[se bac95]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaEffect B bit_talk_12]
[charaShake B 0.05 3 3 0.5]
[wt 1.0]
[charaScale H 1.0]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]


[charaFadeout A 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠兰斯洛特
卿居然连这都知道了。[r]也就是说你身边的这群人也一样吧。
[k]

[charaFace H 5]
＠兰斯洛特
……那就更不能放跑你们了。[r]这样你们会散布无谓的恐怖。
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠贝德维尔
呜……！[r]兰斯洛特，你……！
[k]

[charaFace B 2]
＠贝德维尔
明知道圣枪的事，却还为王效力吗！[r]明知道这是错的，却还……！
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠兰斯洛特
啰嗦！[r]我早就说过，我们圆桌没有不忠于王的！
[k]

[charaFace H 0]
＠兰斯洛特
当圣拔结束，圣都中充满了符合条件的人的时候，[r]尽头之塔的大门将会开启。
[k]

＠兰斯洛特
这就是召唤我们圆桌之时，[r]狮子王最先向我们宣言的事。
[k]

＠兰斯洛特
而我们发誓会服从她的话语。[r]基于这种理想下，我们屠杀了身为同胞的十字军[line 3]
[k]

[charaFace H 5]
＠兰斯洛特
我们早已决定与这个时代的所有人类为敌。[r]……哪怕在王的行为中感受到了非人类的意识。
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠贝德维尔
……！
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠兰斯洛特
要说的只有这些。[r]如果还有异议，就赌上首级去王的御前提出吧！
[k]


[messageOff]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.5]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
[wt 0.5]

[se ad32]
[charaEffect A bit_talk_14]
[charaShake A 0.05 3 3 0.5]
[wt 1.0]

[charaMove A 2 0.8]
[charaMove B 0 0.8]
[wait charaMove]

[charaFace A 2]
＠玛修
哇[line 4]啊！！！[r]我[line 2]彻[line 2]底[line 2]生[line 2]气[line 2]了[line 3]！！！！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠兰斯洛特
什么！？
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace A 2]
[charaFace B 3]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠贝德维尔
玛修女士！？
[k]

？1：玛修！？

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠兰斯洛特
居然正面接下了阿隆戴特的一击……？[r]不对，这盾，这气息……你难道是……！？
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
我怒火中烧！　虽然已经不在我里面了，[r]但他一定也和我有相同的想法！
[k]

＠玛修
所以，请容我代他说出来！[r]骑士兰斯洛特！　你给我适可而止！
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠兰斯洛特
适……适可而止……？[r]你该不会是在教训我吧……！？
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
不是，我只是感到气愤！[r]你这样还算是亚瑟王最敬爱的骑士吗！？
[k]

＠玛修
如果对王心存疑惑，就该去纠正！[r]如果王做错了，就该与之战斗！
[k]

[charaFace A 7]
＠玛修
这应该才是你的骑士道。[r]这才是只有你能担负的职责吧……！
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠兰斯洛特
等等。等一下。稍微等一下！[r]这种不把爹当爹的口气，和藏住一侧眼睛的头发……
[k]

＠兰斯洛特
你该不会是[line 3]！
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠玛修
我已经不想和你聊了，骑士兰斯洛特！[r]我再次郑重向你提出决斗！
[k]

？1：玛修[line 4]！？

？！

＠玛修
放心吧，御主！[r]我是绝对不会输给那个人的！
[k]

[charaFace A 5]
＠玛修
这面盾、这身铠甲、这内心深处都在这样呐喊着！[r]因为，因为[line 3]！
[k]


[se ad29]
[messageOff]
[fadeout white 0.8]
[wait fade]

[charaChange A 8001002 0 fade 0]
[wt 0.5]

[fadein white 3.0]
[wait fade]
[wt 1.0]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFadein G 0.1 0]

＠芙芙
芙[line 3]呜！
[k]

[charaFace B 10]
＠贝德维尔
[line 3]女士。不，玛修阁下……！[r]您这身模样，正是……！
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
我是玛修·基列莱特，[r]被赋予的英灵真名乃是加拉哈德！
[k]

[se ad51]
＠玛修
赌上这灵基，[r]我现在就要斩断圆桌的不净[line 3]！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

