
＄01-00-05-14-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 3005001 1 伊丽莎白]
[charaSet C 7014001 1 南丁格尔]
[charaSet D 2003001 1 罗宾汉]
[charaSet E 3013001 1 斯卡哈]
[charaSet F 99363000 1 机械化步兵]
[charaSet G 98003000 1 Dr.罗曼]

[scene 11110]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
……呼。战斗平安结束了。[r]总算是抓到了几个要撤退的敌兵。
[k]

＠玛修
罗宾先生，接下来该怎么做呢？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠罗宾汉
好嘞，先把这几个家伙绑起来……
[k]

[charaFace D 1]
＠罗宾汉
接下来就是我的活儿了。[r]各位，你们换个地方去吃顿饭吧。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]



[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[scene 11210]
[charaTalk F]
[charaFadein F 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]
[fadein black 1.0]
[wait fade]

＠机械化步兵
站住。[r]你是什么人？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠罗宾汉
[#工业:Industry]＆[#支配:Domination]！
[k]

？1：罗宾先生！？
？2：那是啥！？

？！

[charaFadeout D 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
＠机械化步兵
[#工业:Industry]＆[#支配:Domination]！[r]爱迪生总统王是个好老板！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠罗宾汉
是个好老板！[r]话说我是第二十六游击队的安德森・歌鸲少尉！
[k]

＠罗宾汉
有个[#好:Good taste]消息！[r]我们成功的俘虏了敌兵，现正送往大本营！
[k]


[charaFadeout D 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
＠机械化步兵
[line 2]明白了，已进行照会。[r]确实与凯尔特兵的资料一致。
[k]


＠机械化步兵
干得漂亮，辛苦你了。[r]你可以过去了。
[k]

＠机械化步兵
[#工业:Industry]＆，
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠罗宾汉
[#支配:Domination]！[r]那我去完成自己的职务了！
[k]

[charaFace D 1]
＠罗宾汉
好啦～。[r]全员都跟上。
[k]

[charaFadeout D 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
……那个……罗宾。[r]刚才那问候是什么？　你喜欢那种吗？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠罗宾汉
我也不情愿啦！[r]机械化士兵就是那样问候的，我有什么办法啦！
[k]


[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
Domination……支配……[r]爱迪生氏难道是坏人吗？
[k]

[charaFadeout A 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
唔……虽然的确是个问题人物，[r]但或许对支配这个词有不同的理解方式吧。
[k]

＠Dr.罗曼
国民团结一心战胜困难。[r]他或许将这视为“支配”吧。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace A 0]
[charaFadein E 0.1 1]
＠斯卡哈
不是为彰显自己的支配，[r]而是为了国家而奋斗吗。
[k]

＠斯卡哈
原来如此。我听说他是个发明家，[r]看来他也具备作为政治家的素养呢。
[k]

[charaFace E 2]
＠斯卡哈
不过那个士兵却不敢恭维。[r]完全没有练度。这也太愚蠢了吧！
[k]

[charaFadeout E 0.1]

[charaTalk G]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
……唔。那似乎是通过将思考能力单纯化，[r]从而提升反射神经的速度。
[k]

＠Dr.罗曼
废除个体各自的直觉、感觉，[r]通过让多数人完成同一个工作来表现自动化……之类的感觉吧。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠南丁格尔
……也有可能是通过投药来消除恐惧与疑心。[r]虽然很常见，但担心会出现后遗症。
[k]

[charaFadeout C 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
爱迪生他们没有时间培育士兵，[r]不，应该是没有时间培育战士。
[k]

＠Dr.罗曼
所以才会用那样的方式，[r]构建任何人都可以轻松成为士兵的架构。
[k]

＠Dr.罗曼
通过大量生产与统一思想形成的[#战斗教条:Doctrine]……[r]和凯尔特完全相反啊。
[k]

＠Dr.罗曼
话虽如此，但对手是神话的英灵们。[r]这要是现代战争的话，爱迪生肯定能获得胜利……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠斯卡哈
唔。……凯尔特那边[r]打从一开始就没将弱点算入考虑范围内。
[k]

＠斯卡哈
……不如说，[r]凯尔特战士压根不怎么使用智慧呢……
[k]

[charaFace E 5]
＠斯卡哈
基本只想着肌肉。肌肉VS机械。[r]……唔，从性质来说互不相让呢。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗宾汉
用药物来克服恐惧吗……[r]哎呀，这边也不是什么好东西啊。
[k]

[charaFace D 0]
＠罗宾汉
看来也由不得我挑三拣四了。[r]接下来准备一路狂奔吧。
[k]

[charaFace D 1]
＠罗宾汉
必须尽早干掉那个自称为王的家伙！
[k]

[se bac21]
[charaShake D 0.05 3 3 0.4]
[charaFace D 2]
[wt 0.4]

＠罗宾汉
哇啊啊！？
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace C 6]
[charaFadein C 0.1 2]
＠南丁格尔
请不要误会。[r]我们不是去打倒他，而是去治疗他。
[k]

＠南丁格尔
虽然我不否认治疗会伴随一些暴力或是痛苦[line 2]。
[k]

＠南丁格尔
但最终的目的依然是治疗。
[k]

＠罗宾汉
我知道了啦，[r]所以求你不要突然在我耳边开枪啊！
[k]

＠南丁格尔
我会积极考虑。[r]那我们就前往爱迪生的城堡吧[line 2]但在此之前。
[k]

[charaTalk A]

[bgmStop BGM_EVENT_5 0.1]
[se ad19]
[wait se ad19]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
＠南丁格尔
爱迪生一方逐渐被压制了。[r]我们先逐一治疗凯尔特的战士，再继续前进吧。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
那个敌人恐怕是二角兽，[r]邪恶的怪马。
[k]

＠Dr.罗曼
那位女王殿下还真召唤了一些[r]令人难以置信的家伙啊！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
