


＄01-00-07-05-4-0
[soundStopAll]
[charaSet A 8001002 1 玛修]
[charaSet B 98106200 1 梅林]
[charaSet C 3027000 1 安娜]
[charaSet E 3028001 1 豹人]
[charaSet D 98024100 1 乌尔市民]
[charaSet F 98003000 1 Dr.罗曼]


[se ad220]
[seVolume ad220 0 0.05]
[scene 32700]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
这里就是……乌尔市……[r]虽然规模与乌鲁克没什么区别……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠安娜
……树木的侵蚀已经触及市内了。[r]虽然气温比乌鲁克要高，但还在能容忍的范围内。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠梅林
大气中的魔力密度也与乌鲁克相同。[r]以及最重要的是[line 3]
[k]

？1：人们在正常生活……！？

？！

[seStop ad220 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
对。虽然城市的活力不如乌鲁克，[r]但是乌尔的人民都还健在！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠梅林
可看起来没什么精神呢。[r]看来只能问问他们了。
[k]

＠梅林
不好意思，那位女士。[r]请问这里是乌尔吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

＠乌尔市民
是啊……你们是？[r]跨越河流而来的吗？
[k]

[charaFace B 0]
＠梅林
对，我们是从乌鲁克来的。[r]因为吉尔伽美什王命令我们前来调查被森林吞没的乌尔。
[k]

＠乌尔市民
哎呀，是从乌鲁克来的啊。那真是辛苦你们了。[r]到达这里的只有你们吗？
[k]

＠乌尔市民
如果有人被毒蛇咬到、或被蝎子蛰到，[r]我可以介绍好医生给你们哦。
[k]

＠梅林
您太客气了。万幸的是没人受伤。[r]这次只是调查，所以来的人数不多。
[k]

＠梅林
如果早知道大家都还活着的话，[r]王早就组织大规模救援队赶来了吧。
[k]

＠乌尔市民
救援队……是这样啊。[r]十分抱歉。但我们是不会去乌鲁克避难的。
[k]

＠乌尔市民
因为乌尔是安全的。[r]只要身在丛林中，魔兽们就进不来。
[k]

＠乌尔市民
只要遵守丛林女神的[#法律:规则]，[r]我们就不会被魔兽杀死。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_2 0.5]
[wt 0.1]
[messageOff]
[wt 0.3]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout A 0.1]
[bgm BGM_EVENT_5 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠安娜
……这么说起来……这丛林里……[r]确实没看到提亚马特的魔兽们呢。
[k]

＠安娜
……从不同的角度来说，[r]甚至可以说丛林在保护着乌尔的人民。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

[charaFace B 0]
＠梅林
[line 3]唔。也就是说没有死伤者吧？[r]你的意思是，这里比[#河域间:美索不达米亚]更为安全。
[k]

＠梅林
所以才没有联系乌鲁克。[r]认为只要躲在乌尔就没问题了吗？
[k]

[charaFace D 1]
＠乌尔市民
怎么可能！[r]我们也想过要派增援去乌鲁克！
[k]

＠乌尔市民
但是……这……
[k]

＠梅林
与那个所谓的丛林女神的[#法律:规则]相抵触。[r]原来如此，原来如此，我明白情况了。
[k]

＠梅林
你们在获得安全的同时，也无法离开乌尔。[r]无论是来救你们的人，还是外出支援的人，全都会平等地被森林杀死。
[k]

＠梅林
只能维持这样，什么都不做。[r]这就是乌尔的自卫手段吧。
[k]

[charaFace D 0]
＠乌尔市民
……对。[r]感谢您能理解。
[k]

＠梅林
对，我当然能理解。[r]只要不抵抗，就能活下去。
[k]

＠梅林
因为这是自暴自弃之人的惯用伎俩。[r]然后呢，被选去牺牲的人有多少？
[k]

＠梅林
差不多一天一个吗？
[k]

[charaFace D 1]
＠乌尔市民
！　您……您在说什么啊。[r]怎么可能有活祭品什么的[line 3]
[k]

[charaFace B 1]
＠梅林
只要环顾周围就能明白了啦。[r]男性的数量太少了。
[k]

＠梅林
对没有战斗的这乌尔来说，这未免太不自然了。[r]既然如此，那他们的消失自然是出于其他原因。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaShake D 0.05 1 1 0.7]
＠乌尔市民
我[line 3]我们没有做错任何事！[r]活祭品是必须的代价！
[k]

＠乌尔市民
大家都是在接受、认同的基础上才进行挑选的！
[k]

＠乌尔市民
只要一天挑一个人送去埃里都当活祭品就可以了！[r]这么一来，那个恶魔就会满足！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
什么……！[r]你们一直用这种方法自保吗！？
[k]

＠玛修
既不战斗，也不前往乌鲁克！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFadein D 0.1 1]

＠乌尔市民
你一个外人懂什么！
[k]

＠乌尔市民
你是因为没见过那个恐怖的女神，[r]才能讲得出这种蠢话……！
[k]

＠乌尔市民
哪怕乌尔市民齐心协力，也敌不过那位女神！[r]沟通也行不通！
[k]

＠乌尔市民
那根本就是栖息于森林里的怪兽，[r]只会“猎食”与“杀戮”的怪物！
[k]

[charaShake D 0.05 1 1 0]
＠乌尔市民
我们能做的莫过于一边害怕[r]何时会轮到自己，一边忍耐而已……！
[k]

＠乌尔市民
美索不达米亚的任何角落都已经没有正常的地方了……！
[k]
[messageOff]
[charaFadeout D 0.4]
[se ad59]
[charaShakeStop D]
[wt 1.5]
[seStop ad59 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠梅林
糟啦。虽然我也明白玛修小姐的心情，[r]但真希望你能再忍耐几分钟。
[k]

＠梅林
看吧，附近的市民们也因为愧疚，[r]争相逃回家里去了。
[k]

＠梅林
这样一来，我们就完全成了碍事者。[r]说服会很费时间。本来还想再收集一些情报呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠玛修
……对不起。
[k]

＠玛修
我完全没考虑梅林先生的计划和刚才那位妇人的心情，[r]就不经大脑地讲了那些话……
[k]

？1：那并不是不经大脑的话。
？2：我也有相同的感受。

？！

＠玛修
……但是……我确实伤到了那位妇人。[r]当事人应该才是最痛苦的，我却……
[k]


[bgmStop BGM_EVENT_5 0.7]

[charaTalk E]

＠E：？？？
哈[line 3][r]哈哈哈哈哈哈哈，哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

[charaFace A 6]
＠E：？？？
不必为此担心喵！　若要问为什么，[r]那是因为倘若杀害活祭，我就会被骂说是老古板了！
[k]

＠E：？？？
在挑战人类最强的测试中不幸落马的战士们，[r]全都被押解去埃里都做强制劳动了！
[k]

＠E：？？？
因为就算吃，我们之间的规格也不一样嘛？[r]除了勇者的心脏以外，身为美食家的我是拒绝享用的喵！
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
这……这笑声是……！
[k]

？1：来者何人，报上名来！

？！


[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

＠豹人
喵哈哈哈哈哈哈哈哈哈哈！
[k]

＠豹人
那是什么！　看天空吧！[r]蔚蓝的天！　洁白的云！　嗯，真是普通。
[k]

＠豹人
不对，那是鸟，是飞机，是文明！[r]不[line 3]那正是灼热的豹人呀啊啊啊啊！
[k]

[charaTalk E]
[charaFace E 0]
[charaEffect E bit_talk_41]
[charaFadein E 0.1 0,20]
[charaMove E 1 0.1]
[wait charaMove E]
[se ad223]
[bgm BGM_EVENT_3 0.1]
[wt 1.0]

[messageOff]

[charaEffectStop E bit_talk_41]
[wt 0.4]

[charaTalk F]
＠Dr.罗曼
（压根就没飞起来！）
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout E 0.1]
[se ad55]
[charaTalk E]
[wt 0.7]
[seStop ad55 0.7]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFace E 1]
[charaFadein E 0.4 1]

＠豹人
喜爱鸟！　也喜爱鱼！　会吃人！[r]豹之战士，瞬移至此[line 2]！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠玛修
（然后很普通地跑过来了！）
[k]

？1：[line 6]（咽口水。）

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠豹人
哼哼……看来是因为我过于帅气的登场，你们连声音都发不出了喵。[r]不要惊慌失措，[&Senor:Senorita]！
[k]

＠豹人
对你们训斥乌尔居民一事，也罢。[r]算是件好事。毕竟那群家伙斗志不足。
[k]

[charaFace E 5]
＠豹人
但是若想带他们出去的话，我可不允许喵。[r]因为这些家伙是豹豹我的应急食品。
[k]

[charaFace E 4]
＠豹人
倘若被你们带走，不但迄今为止我的努力都会白费，[r]我还会被库库尔弄哭的。
[k]

[charaFace E 0]
＠豹人
所以麻烦你们赶快回去吧。[r]等等哦，我这就用帅气的台词来总结。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[se ad7]

[charaSet E 3028000 1 豹人]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠豹人
[line 3]没错。[r]此处乃是吾等的世界。描画螺旋的蛇之大地。
[k]

＠豹人
无法辨明神之定义的人类啊，速速离去吧。[r]只要有森林的佑护，吾等太阳即为无敌[line 3]
[k]

[charaFace E 2]
＠豹人
用简明扼要的话来解释就是[r]“起码带点见面礼来啦，蠢蛋！”
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

