＄01-00-01-08-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300 0]
[charaSet A 8001000 1 玛修]
[charaSet B 6017001 1 狂化暗匿者]
[charaSet C 98006100 1 双足飞龙]
[charaSet D 9001001 1 贞德]
[charaSet E 98014000 1 士兵]
[charaSet F 1022001 1 ？？？]
[charaSet G 7002001 1 兰斯洛特]
[charaSet H 6012001 1 桑松]
[charaFace B 0]
[charaFadein B 0 1]
[fadein black 1]
[wait fade]
[wt 0.5]
＠狂化暗匿者
双足飞龙，先去吃掉士兵吧。
[k]

[charaFadeout B 0.1]
[charaFace C 0]
[charaFadein C 0 1]
[se ad19]
[wait se ad19]
[wt 0.6]
[charaFadeout C 0.1]
[charaFace D 2]
[charaFadein D 0 1]
＠贞德
呀啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
[messageOff]
[charaEffect C bit_talk_12]
[shake 0.05 0 10 0.5]
[se ad32]
[wt 0.5]
[charaEffectStop C]
[charaFadeout C 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaSet C 98014000 1 士兵]
＠贞德
呼，呼，呼……
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠C：士兵
我……我说……[r]那不是“龙之魔女”吗……
[k]

＠C：士兵
那她为什么要和龙搏斗啊？
[k]

＠E：士兵
我哪知道。[r]不过这样正好。他们最好能同归于尽。
[k]

＠E：士兵
那些家伙烧毁了我的故乡。[r]两边都死掉才好……！
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
……
[k]

[charaFadeout D 0.1]
[charaFace B 4]
[charaFadein B 0.1 1]
＠狂化暗匿者
被自己要保护的人骂得一文不值呢，圣女大人。
[k]

＠狂化暗匿者
他们能那么优哉游哉地隔岸观火[r]不都是多亏了你引开那群双足飞龙嘛。
[k]

[charaFadeout B 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
……不用你管。
[k]

[charaFadeout D 0.1]
[charaFace B 1]
[charaFadein B 0.1 1]
＠狂化暗匿者
呵呵，你可真是倔强。如果你觉得战斗力不足，[r]为何不试试向法兰西军求援呢？
[k]

＠狂化暗匿者
哦对了，恕我失礼。[r]现在的你可是“龙之魔女”。
[k]

[charaFace B 0]
＠狂化暗匿者
残忍的火刑令圣女坠入地狱，[r]又为了报仇而复活。
[k]

＠狂化暗匿者
真是一部美丽、脆弱而又滑稽的剧本。[r]你分明还在垂死挣扎[line 2]。
[k]

[charaFace B 2]
＠狂化暗匿者
他们这次却真的把你[r]视为敌人了！
[k]

[charaFace B 0]
＠狂化暗匿者
可以告诉我吗？　贞德。[r]你现在有何感想？
[k]

[charaFace B 1]
＠狂化暗匿者
想死吗？　还是说，想杀了他们？
[k]

＠狂化暗匿者
你其实很渴望将那旗杆像木桩一样插进那个士兵的胸口吧，[r]是如此渴望，渴望得快受不了了吧？
[k]

[charaFadeout B 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
……一般人也许会心有不甘，[r]也许会陷入绝望。
[k]

[charaFace D 0]
＠贞德
但遗憾的是，我[line 2]是个乐天派。[r]他们还有力气憎恨我这个敌人，还有力气站起来。
[k]

＠贞德
我觉得这样也不错。
[k]

[charaFadeout D 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
＠狂化暗匿者
……你疯了吗？
[k]

[charaFadeout B 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
谁知道呢。从我试图奋起拯救法兰西的那刻起，[r]就常有人说我疯了……
[k]

[charaFadeout D 0.1]
[charaFace B 4]
[charaFadein B 0.1 1]
＠狂化暗匿者
是么，也就是说，无论善恶黑白，[r]反正我们都疯了吧……！
[k]

＠狂化暗匿者
双足飞龙！
[k]

[se ad19]
[wait se ad19]
[charaFadeout B 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
呜……！
[k]

[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaSet C 98006100 1 双足飞龙]
[wt 0.3]
[scene 20300 0]
[charaFace F 2]
[charaFadein F 0 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠F：？？？
炮兵队，开火[line 2]！
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20300 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
[charaFace C 0]
[charaFadein C 0 1]
[wt 0.5]
[se ad34]
[shake 0.05 0 10 0.5]
[charaEffect C bit_talk_32]
[wt 2]
[charaEffectStop C]
[wt 0.5]
[charaFadeout C 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
咦……？
[k]

[charaFadeout D 0.1]
[charaFace B 2]
[charaFadein B 0.1 1]
＠狂化暗匿者
呜……！
[k]

[charaFadeout B 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
吉尔……！
[k]

[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20300 0]
[charaSet F 1022001 1 吉尔]
[charaFace F 2]
[charaFadein F 0.4]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠吉尔
优先对付周围的龙！　有多少炮弹就打多少！
[k]

[charaFadeout F 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
趁现在……！
[k]

[charaFadeout D 0]
[charaFadein D 0.1 2]
[charaFace B 2]
[charaFadein B 0.1 0]
＠狂化暗匿者
可恶的……！
[k]

[charaEffect B bit_talk_13]
[se ad32]
[shake 0.05 0 10 0.5]
[charaFace B 0]
＠狂化暗匿者
呜[line 2]真不愧是裁定者。[r]明明被剥夺了力量，却还拥有如此臂力……！
[k]

[charaFace B 2]
＠狂化暗匿者
撤退。[r]兰斯洛特！　桑松！
[k]

＠贞德
站住！
[k]

[charaFadeout B 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20300 0]
[charaFace A 0]
[charaFadein A 0.4 2]
[charaFace G 2]
[charaFadein G 0.4 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠兰斯洛特
……A……[r]A[line 8]urrrrr！！
[k]

[charaFace A 6]
＠玛修
咦……！？
[k]

[charaFadeout G 0.1]
[charaFace H 4]
[charaFadein H 0.1 0]
＠桑松
……看来是贞德触碰到[r]他的哪根神经了。
[k]

[charaFace H 0]
＠桑松
怎么办，卡米拉？[r]想跟他沟通可不是件容易的事哦？
[k]

[charaFadeout A 0.1]
[charaFace B 0]
[charaFadein B 0.1 2]
＠狂化暗匿者
……撤退吧。[r]我们没必要陪失去理智的黑骑士折腾。
[k]

[charaFace B 2]
＠狂化暗匿者
兰斯洛特。你就好好拖延时间吧。[r]直到你的生命之火燃尽为止……！
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFace G 2]
[charaFadein G 0.1 1]
＠兰斯洛特
……Aurrrrrrrrrrrrrr！！
[k]

[charaFadeout G 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20300 0]
[charaFace G 2]
[charaFadein G 0.4 0]
[charaFace D 2]
[charaFadein D 0.4 2]
[wipein rightToLeft 0.4 1]
[wait wipe]
[effect bit_talk_13 1]
[se ad32]
[shake 0.05 0 10 0.5]
[wait se ad32]
＠贞德
呜……！[r]为什么要攻击我……！？
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
我……我们必须阻止他！[r]御主，这是千载难逢的机会！
[k]

[charaFace A 7]
＠玛修
虽然有违骑士精神，[r]但我们还是应该趁现在解决兰斯洛特！
[k]

？1：好，干吧……！

？2：反正那玩意儿怎么看都不是骑士！

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
