＄01-00-04-01-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10906 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009003 1 达·芬奇]
[charaSet E 3016001 1 ？？？]
[charaFace A 13]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
[line 3]突破成功。[r]总算不用遭到包围，可以开始移动了。
[k]

[se ad13]
[wait se ad13]
[charaFadeout A 0.1]
[charaTalk B]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 4]
＠罗曼医生
没想到大雾中竟然隐藏着那种东西。[r]怪不得所有人都躲在建筑物里不出来。
[k]

＠罗曼医生
既然门窗都没被破坏，[r]就说明那些东西是不会入侵建筑物内的吧？
[k]

[communicationCharaFace 3]
＠罗曼医生
真奇怪。[r]嗯嗯，真诡异。
[k]

[charaFace A 0]
＠玛修
嗯。那些敌对生物……非常奇妙。[r]不，我觉得它们不是生物。
[k]

[charaFace A 7]
＠玛修
暂且称它们为敌性物体吧。[r]它们恐怕是魔术式的[#自动人偶:Automata]。
[k]

＠玛修
我对那些残骸的构造有印象。[r]其中一部分被应用于这个时代的机械上。
[k]

[communicationCharaFace 5]
＠罗曼医生
是吗……
[k]

＠罗曼医生
抱歉，说实话，我这边无法提前感知。[r]魔力系的反应感知完全处于混乱状态。
[k]

[communicationCharaFace 3]
＠罗曼医生
最多只能感知移动物体。[r]唔唔，真头疼。
[k]

[charaFace A 12]
＠玛修
我也一样。[r]就好像自己与这座都市一样……
[k]

＠玛修
都被雾、烟……[r]诸如这类阴霾所笼罩似的……
[k]

[communicationCharaFace 0]
＠罗曼医生
总之，你们行动时要格外慎重并提高警惕。[r]好了，快去追那位少女吧。
[k]

[charaFace A 13]
＠玛修
好。……前辈，我们走吧。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
