＄01-00-01-04-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20523 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaTalk A]
[charaFace D 5]
[charaFadein D 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
……还有敌人。[r]好像是双足飞龙。
[k]

[charaFace A 15]
＠玛修
那……该不会是……[r]呜……！
[k]

[se ad46]
[wait se ad46]
＠罗曼医生
是在啃食尸体吗……！？
[k]

[charaFace D 2]
＠贞德
住手……！
[k]

[se ad19]
[wait se ad19]
[charaFace A 2]
＠玛修
我们上吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
