＄01-00-04-06-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10918]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5007001 1 莎士比亚]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 5010001 1 「P」]
[charaSet G 6007001 1 杰基尔]
[charaSet H 5005001 1 安徒生]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[fadein black 1]
[wait fade]
＠莫德雷德
……真是的，太不经打了吧。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
已将敌方全部击退。[r]那个，我怎么觉得……对手并没有那么弱……
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 5]
[charaFadein E 0.1 0]
＠莫德雷德
如果从者是从雾中出现的，[r]我真希望多来几个强者啊。
[k]

[charaFace E 0]
＠莫德雷德
啊……但是还有那种可能性吧。[r]出现的未必就是敌人？
[k]

＠罗曼医生
没错。实际上，你就在帮助我们，[r]安徒生也是。
[k]

＠罗曼医生
但童谣和杰克是敌人。[r]他们肯定也是从魔雾中现界的。
[k]

＠莫德雷德
我是希望，别总是来些只会背后暗算人的家伙，[r]偶尔也来个会光明正大发出挑战的啊。
[k]

？1：确实。

[charaFace E 1]
＠莫德雷德
对吧？[r]你这御主倒是很懂的嘛。
[k]

？2：暗算也不是件坏事啊。

[charaFace E 4]
＠莫德雷德
……是吗？
[k]

？！

[charaFace A 7]
＠玛修
前辈，继续巡逻吧。[r]还差一点就到城区尽头了。
[k]

[charaFace E 4]
＠莫德雷德
强大的对手快来啊，快来啊！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
