＄01-00-01-06-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 4017001 1 玛丽·安托瓦内特]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 98006300 1 来路不明人形]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 0]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠玛丽·安托瓦内特
[line 2]呼。[r]好了，逃到这里应该没问题了吧？
[k]

[charaFace A 12]
＠玛修
医生？
[k]

＠罗曼医生
嗯。已经侦测不到敌对反应了。
[k]

＠罗曼医生
顺带一提，[r]在距离你们不远的森林里发现了灵脉的反应。
[k]

[charaFace A 13]
＠玛修
我明白了。[r]贞德小姐，还有……玛丽小姐？
[k]

[charaFace E 5]
＠玛丽·安托瓦内特
居然称呼我玛丽小姐！
[k]

[charaFace A 8]
＠玛修
失……失礼了。[r]那个[line 2]。
[k]

[charaFace E 1]
＠玛丽·安托瓦内特
一点都不失礼，我好高兴！[r]刚刚的叫法，真是可爱到让人心花怒放哦！
[k]

＠玛丽·安托瓦内特
拜托了，可爱的异国小姐！[r]能否从今往后都像这样称呼我呢……！
[k]

[charaFace A 3]
＠玛修
呃……嗯……[r]那玛丽皇后，或者玛丽夫人……之类的呢？
[k]

[charaFace E 2]
＠玛丽·安托瓦内特
不行。绝对不行。[r]还是玛丽小姐好啦！　像小绵羊一样！
[k]

？1：那不是就应该称为咩丽小姐么……

？2：请多关照，玛丽小姐。

？！

[charaFace E 1]
＠玛丽·安托瓦内特
在！　我在我在我在！[r]初次见面，我是玛丽小姐！
[k]

＠玛丽·安托瓦内特
脑子转得快的[&男士:女性]可是很有魅力的哦。让我猜猜看，[r]你是不是相当受欢迎呢！？
[k]

[charaFace A 11]
＠玛修
………………玛丽小姐。[r]我能说句话吗？
[k]

[charaFace E 3]
＠玛丽·安托瓦内特
啊啊，对不起。[r]你看看我，只知道一个人说得眉飞色舞，太丢人了。
[k]

[charaFace E 0]
＠玛丽·安托瓦内特
那你有什么事要说呢？
[k]

[charaFace A 0]
＠玛修
在这附近的森林里探知到了强大的灵脉。[r]为了将其作为据点，我打算朝那里进发……
[k]

[charaFace A 13]
＠玛修
各位，没意见吧？
[k]

[charaFace E 1]
＠玛丽·安托瓦内特
当然没问题啦。[r]可以吗，阿马德乌斯？
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFace F 1]
[charaFadein F 0.1 1]
＠阿马德乌斯
不用征求我的意见。[r]只要按您喜欢的去做就可以了，玛丽亚。
[k]

[charaFadeout F 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠贞德
明白了。[r]我也认为没问题。
[k]

[charaFadeout D 0.1]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
那就这么定了，等抵达那里之后，[r]大家一起商量一下今后的事吧。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 20800 0]
[charaFace G 0]
[charaFadein G 0 1]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wait fade]
[se ad25]
[wt 0.5]
[charaFadeout G 0.1]
[wt 0.5]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……看来，灵脉那里似乎聚集了[r]成群结队的怪物呢。
[k]

[charaFace A 2]
＠玛修
驱逐它们！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
