＄01-00-01-13-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet D 9001001 1 贞德]
[charaSet E 98007000 1 贞德·Alter]
[charaSet F 1008001 1 齐格飞]
[charaSet G 98013000 1 法夫纳]
[charaFadein G 0 1]
[fadein black 1]
[wait fade]
[se ad17]
[wait se ad17]
[wt 0.5]
[charaFadeout G 0.1]
[charaTalk F]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠齐格飞
突破了重重障碍，终于到这一步了。
[k]

[charaFace F 1]
＠齐格飞
……干得漂亮，御主。[r]还有玛修·基列莱特。
[k]

[charaFace F 0]
＠齐格飞
邪龙就在眼前。[r]但在这与其对峙之时[line 3]我想说句实话。
[k]

[charaFace F 3]
＠齐格飞
其实我也不知道自己以前是怎么战胜它的。
[k]

[charaFace A 15]
＠玛修
喂！？[r]不要突然说这种令人不安的话啊！
[k]

[charaFace F 0]
＠齐格飞
深深烙印在我的记忆之中的只有一点。
[k]

＠齐格飞
那并不是一场轻易能打赢的战斗，[r]而是经历了无数次失败，才侥幸胜利的战斗。
[k]

[charaFace F 5]
＠齐格飞
慎重地策划，大胆地行动，[r]要通观全局，聚精会神于一点。
[k]

＠齐格飞
必须像海与天，光与暗一样，[r]能够包容且贯彻互相矛盾的行事方式。
[k]

[charaFace F 0]
＠齐格飞
若非如此，[r]是绝对无法打倒那条[#邪恶之龙:法夫纳]的。
[k]

[charaFace A 7]
＠玛修
明……明白了！[r]我会竭尽所能地试试看的！
[k]

[charaFace F 2]
＠齐格飞
嗯，御主。[r]……你有觉悟吗？
[k]

？1：上吧！

？2：当然！

？！

[charaFace F 1]
＠齐格飞
呵，万幸御主你能这么勇敢。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFadein G 0.1 1]
[wt 0.5]
[se ad17]
[wait se ad17]
＠齐格飞
再次回归尘土吧，邪龙……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
