＄01-00-02-02-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 ？？？]
[charaSet E 7010001 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠D：？？？
……总算脱离危险了啊。[r]又得汝等相助。
[k]

[charaFace D 5]
＠D：？？？
虽说寡不敌众乃兵家常事，[r]但身处弱势依然令人不快。太累人！
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
不，还没完。[r]又来了。这气息是……！
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠罗曼医生
是从者，玛修，[%1]！[r]确认一名从者反应！
[k]

[charaFace A 7]
＠玛修
是的。我感觉到了。[r]已经非常接近……来了……！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.4 1]
＠E：？？？
[line 2]亲爱的……余妹……之女……啊。
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠D：？？？
舅父大人……！
[k]

[charaFace D 5]
＠D：？？？
不……不对，容余暂且这样称呼吧。[r]是何等理由令汝彷徨于世，并成为与联合军为伍的愚蠢之人啊！
[k]

[charaFace D 2]
＠D：？？？
……[#卡利古拉]……！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠罗曼医生
刚才她说什么？[r]是称呼那人为舅父大人吗？
[k]

[charaFace A 0]
＠玛修
是的，我确实也听到了。[r]生活在这个时代的[#人类]与从者有血缘关系[line 2]？
[k]

＠罗曼医生
以后再深究吧，玛修。[r]站在你们面前的毫无疑问是从者。
[k]

＠罗曼医生
[%1]，准备好了吗！[r]这可是到了这个时代以来的首次从者战。
[k]

？1：随时应战！

？2：虽说总无法习惯，但也没办法。

？！

[charaFace A 13]
＠玛修
不用担心，前辈。[r]不，御主。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaSet E 7010001 0 卡利古拉]
[charaFace E 0]
[charaFadein E 0.1 0]
＠卡利古拉
余……之[line 2]
[k]

＠卡利古拉
余之……所为……乃……命运……所致。
[k]

＠卡利古拉
献上……汝之……生命。[r]献上……汝之……身躯。
[k]

[charaFace E 5]
＠卡利古拉
[fontSize x-large]献　上[fontSize -]
[k]

[charaFace E 2]
＠卡利古拉
[fontSize x-large]一　切　吧　！[fontSize -]
[k]

[charaFace D 5]
＠D：？？？
呜……！[r]舅父大人，您究竟要如何……！
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
来了！[r]是从者战。御主，请下指令！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
