
＄01-00-05-12-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 7014001 1 南丁格尔]
[charaSet B 3002001 1 迪尔姆德]

[scene 20400]
[fadein black 2]
[wait fade]

[se bac21]
[wait se bac21]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠迪尔姆德
等等等等！[r]你虽然是从者，但也是护士吧！？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠南丁格尔
嗯，是护士啊。[r]所以才要杀了你们。
[k]

[charaFadeout A 0.1]
[wt 0.4]

[messageOff]
[se bac13]
[effect bit_talk_14]
[wait effect bit_talk_14]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠迪尔姆德
这真是奇怪的理论啊！[r]嘁……还是太天真了吗！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠南丁格尔
哪里奇怪啦？[r]你们就好比在高烧中意识不清的患者。
[k]

＠南丁格尔
若不进行治疗，就不会有救！[r]没错，我不惜杀了你们也要救你们！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠迪尔姆德
唔……虽然很莫名其妙，但其信念不假。[r]我收回刚才的失言。
[k]

[charaFace B 5]
＠迪尔姆德
赐予救赎的行为非常高尚。[r]但我毕竟是那位王的手下。
[k]

[charaFace B 2]
＠迪尔姆德
只要这条命还在，我就会为王奉献这条生命！[r]上！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠南丁格尔
只要这条命还在[line 2]吗。[r]那我就不客气地终结你这条命吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
