＄01-00-04-08-5-1

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 21410 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5007001 1 莎士比亚]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 6007002 1 海德]
[charaSet G 6007001 1 杰基尔]
[charaSet H 5005001 1 安徒生]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
已击败敌方集团！
[k]

[charaFadeout A 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠杰基尔
……结束了吗……[r]呼，我有点……撑不下去了……
[k]

[charaFadeout G 0.1]
[charaTalk E]
[charaFadein G 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠莫德雷德
噢。变回来了啊。
[k]

[charaFace G 0]
＠杰基尔
其实是有可能变不回来的，还好变回来了。[r]那安徒生这边的资料解读[line 3]
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠安徒生
解读完毕。[r]我基本上解读了所有想要的资料。
[k]

[charaFace H 1]
＠安徒生
而且还读了几本很有意思的书，[r]满足了我个人的好奇心。你们几个干得不错。
[k]

[charaFadeout H 0.1]
[charaTalk E]
[charaFadein H 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠莫德雷德
个人的好奇心……？
[k]

[charaFadeout E 0.1]
[charaTalk C]
[charaFadein C 0.1 2]
＠芙芙
……芙……[r]……芙……
[k]

＠罗曼医生
安徒生还真是个自由随性的男人啊……[r]我有些钦佩那坦荡荡的人生态度，只不过……
[k]

＠罗曼医生
总……总之快逃脱吧！[r]敌人又要蜂拥而至了！
[k]

？1：准备逃脱，玛修！

？2：战斗结束，辛苦你了。

？！

[charaFadeout H 0.1]
[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
是，前辈。[r]我们这就回地面上去。
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFadein A 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 0]
＠安徒生
大家辛苦了。[r]等回公寓后，我再宣布结果吧。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠莎士比亚
[line 3]好，充分休息过了！[r]来吧，让吾辈再次加入诸位勇者的战斗之中吧！
[k]

[charaFace D 0]
＠莎士比亚
哎呀？[r]各位，已经准备回去了吗？
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]
＠莫德雷德
是啊！[r]赶快走啦！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 1]
[scene 11000 0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0 1]
[fadein black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠安徒生
情况就是这样[line 3][r]在诸位的协助下，疑问得到了解答。
[k]

＠安徒生
请容我再次道谢。[r]谢谢你们，[%1]、玛修、剑士。
[k]

[charaFadeout H 0.1]
[charaTalk E]
[charaFadein H 0.1 0]
[charaFace E 3]
[charaFadein E 0.1 2]
＠莫德雷德
哦……嗯。
[k]

[charaFace H 1]
＠安徒生
不过呢，我囊中羞涩，连一便士的谢礼都拿不出来，[r]所以希望能用这次的研究结论来抵消。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠杰基尔
嗯，安徒生先生，[r]我已经期待得感觉不到全身的肌肉酸痛了。
[k]

[charaFadeout G 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
芙。
[k]

[charaFadeout C 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠安徒生
那么，为应该尽快去静养杰基尔氏的身体考虑，[r]我们就赶快进入正题吧。
[k]

＠安徒生
其实我从一开始，[r]就很在意“英灵”和“从者”的关系。
[k]

＠安徒生
所谓的英灵，是人类历史上的记录、成果。
[k]

＠安徒生
无论他们是否实际存在，[r]只要人类不灭绝，他们就会一直存续下去。
[k]

＠安徒生
另一方面，从者则有所不同。[r]他们是英灵“存在”于现实世界的体现……
[k]

＠安徒生
原本虚无缥缈的英灵被赋予了职阶这一容器，[r]成为了“现实存在”的使魔。
[k]

[charaFace H 2]
＠安徒生
但杰基尔，还有那个叫罗曼的，[r]以人类魔术师的力量，真的能办到这种事吗？
[k]

＠安徒生
将英灵化为使魔[line 3]确实，[r]会是强大的力量啊，恐怕是世间最强的召唤术了吧。
[k]

[charaFace H 0]
＠安徒生
但那并不是人类单靠一己之力能操控的术式。[r]若要说有谁可能办到，那就只能是[line 3]
[k]

＠罗曼医生
超越人类的存在。也就是被称为世界或是神的[r]这类超自然存在才能行使的权能，你想这么说吧？
[k]

＠安徒生
没错。仅凭人类之力是无法召唤出英灵的。[r]这其中肯定还有别的因素[line 3]
[k]

＠安徒生
我认为，还需要别的助推力。
[k]

[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……那个，[r]所谓的其他助推力不就是圣杯吗？
[k]

[charaFace A 7]
＠玛修
实际上，迄今为止已经有很多从者[r]被圣杯召唤出来了。
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠安徒生
没错。你们提到了七个特异点。[r]说七个圣杯扰乱了时空。
[k]

[charaFace H 1]
＠安徒生
于是，我向罗曼医生询问了关于圣杯的事。
[k]

＠安徒生
能够实现英灵召唤的圣杯战争究竟是什么？[r]这个体系是如何创造出来的？
[k]

＠罗曼医生
嗯。虽然没有详细资料，但起源是在日本的某个地方城市。[r][%1]，正是你们到访过的那座燃烧都市。
[k]

[charaFace H 0]
＠安徒生
圣杯容器在那座城市形成，借助圣杯之力召唤出英灵，[r]让他们作为从者相互厮杀。
[k]

[charaFace H 2]
＠安徒生
我感到奇怪的部分就在这里。[r]让英灵互相厮杀这种概念中存在瑕疵。
[k]

＠安徒生
这其中一定有更深一层的隐情。[r]我正是抱着这种想法，才会去魔术协会寻找资料。
[k]

[charaFace H 3]
＠安徒生
结果正如我所料。
[k]

[charaFace H 0]
＠安徒生
所谓的降灵仪式・英灵召唤，[r]原本好像是将七种力量合为一体的仪式。
[k]

＠安徒生
决不是什么让召唤出七位英灵相互竞争。
[k]

＠安徒生
『仪式・英灵召唤』和『仪式・圣杯战争』[r]虽说是同一系统，但却可以说是不同类型的存在。
[k]

[charaFace H 5]
＠安徒生
『圣杯战争』是人类为了更加利己地使用原有的魔术，[r]而将其加以改造所得来的产物。
[k]

＠安徒生
而另一方面，作为其基本的『英灵召唤』，
[k]

＠安徒生
则是为了完成对抗“一个巨大的敌人”，[r]而投入“人类中最强的七位”这个用途的仪式。
[k]

[charaFace H 0]
＠安徒生
这就是冬木的圣杯战争中被扭曲的部分。
[k]

？1：……这么说来，安徒生你们也是？

＠安徒生
没错。我们也是参照原本只有七个的那些英灵[r]被召唤出来的后续英灵[line 3]
[k]

[charaFace H 1]
＠安徒生
也就是说，我们是廉价又好用，[r]用途还很广泛的使魔。
[k]

？2：……那个，什么意思？

[charaFace H 0]
＠安徒生
……你现在只需要知道，[r]仪式・圣杯战争是有原型的这点就可以了。
[k]

？！

＠罗曼医生
嗯嗯，原来如此原来如此！[r]真是个意味深长的调查啊。
[k]

＠罗曼医生
迦勒底也没能做到从无到有[r]创造全新的英灵召唤系统。
[k]

＠罗曼医生
虽然我们解读了冬木的仪式，改造并令其安定下来，[r]但并没有考虑到根源。
[k]

[charaFadeout H 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
芙！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
是的，医生。[r]这种意见是一个史无前例的新的观点，
[k]

＠玛修
是对圣杯战争这一魔术仪式本质提出的质疑。
[k]

[charaFace A 8]
＠玛修
我们自认为熟知英灵的存在方式。[r]但那归根到底只是理论性的知识而已[line 3]
[k]

[charaFace A 7]
＠玛修
和刚才的观点根本无法相提并论。[r]真不愧是安徒生先生。
[k]

[charaFace A 13]
＠玛修
这就是世界闻名的作家所具备的敏锐观察力吗？
[k]

？1：可能吧。

？2：这就是所谓的俯瞰视角吧。

？！

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠莫德雷德
真有你们说得那么厉害？[r]不过……算了，我觉得吧，
[k]

[charaFace E 5]
＠莫德雷德
这些观点也不能解决[r]混沌机械兵大量出现的问题啊。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
这……[r]这个……嘛……
[k]

＠罗曼医生
……话……话是这么说啦。
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠安徒生
那当然。[r]我只是对英灵召唤系统抱有一丝疑问而已。
[k]

[charaFace H 0]
＠安徒生
假设我们是被一个系统[r]召唤出来的普通[#灵基:职阶][line 3]
[k]

＠安徒生
那么作为这个系统根基的七个“原点”，[r]究竟会被赋予多么强大的灵基啊。
[k]

＠安徒生
……在思考这些事的人不止我一个。
[k]

＠安徒生
因为这方面的信息，连同那些零散的部分[r]都被整齐地整理在了一起，我觉得这绝不是偶然。
[k]

＠安徒生
看来是[#什么人]预料到我们的来访，[r]而故意为之的吧。
[k]

[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace H 4]
[charaFadein H 0.1 0]
＠玛修
什么人……？
[k]

＠罗曼医生
会是谁呢？　时钟塔幸存的魔术师吗？[r]还是从者？
[k]

[charaFace H 0]
＠安徒生
我觉得应该不是魔术师，但从者好像也没有这样做的理由。[r]这个问题就先搁置一边吧。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
