＄01-00-00-11-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20200]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 2 罗曼医生]
[charaSet C 98002000 2 芙芙]
[charaSet D 98004000 1 ？？？]
[charaSet E 98005000 1 奥尔加玛丽]
[charaSet F 5021001 1 魔术师]
[charaSet G 1002001 1 剑士]
[charaFace G 1]
[charaFadein G 0 1]
[fadein black 1]
[wait fade]
＠剑士
[line 3]哼。我似乎不知不觉地手下留情了。[r]居然在最后关头没能下手。
[k]

＠剑士
虽说我想要守护圣杯，[r]却终因自身的过度执着而导致了失败。
[k]

＠剑士
到头来，无论命运如何改变，[r]只要我孤身一人，总会迎来同样的末路吗。
[k]

[charaFadeout G 0.1]
[charaFace F 2]
[charaFadein F 0.1 1]
＠魔术师
啊？　你这话啥意思啊。[r]你这家伙到底知道些什么？
[k]

[charaFadeout F 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
＠剑士
总有一天你也会知道的，爱尔兰的光之子。
[k]

＠剑士
Grand Order[line 3]围绕圣杯展开的战争[r]才刚刚开始。
[k]

[messageOff]
[charaSpecialEffect G flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect G]
[charaEffect G bit_talk_20]
[se bas2]
[wt 2]
[charaEffectStop G bit_talk_20]
[wt 1]
[charaFace F 2]
[charaFadein F 0.1 1]
[effect bit_talk_06]
＠魔术师
喂等等，这到底是[line 3]哦哦哦！？[r]糟了，居然在这种时候强制返回吗！？
[k]

[charaFace F 4]
＠魔术师
嘁，虽然难以接受，但没办法！[r][&小子:小姑娘]，接下来就拜托你们啦！
[k]

[charaFace F 0]
＠魔术师
如果有下次的话，[r]以Lancer的身份召唤我吧！
[k]

[messageOff]
[effectStop bit_talk_06]
[charaSpecialEffect F flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect F]
[wt 0.5]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 1]
＠玛修
已确认剑士和魔术师全部消失。[r]……是我们获得了胜利吧？
[k]

＠罗曼医生
啊啊，干得好，玛修、[%1]！[r]所长一定也很高兴……咦，所长呢？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0]
[charaFace E 3]
[charaFadein E 0.1 1]
＠奥尔加玛丽
……[#冠位指定:Grand Order]……[r]那个从者为什么说出了这个称呼……？
[k]

？1：玛丽所长，请指示。

？2：……有什么介怀的事吗？

？！

[charaFace E 4]
＠奥尔加玛丽
哎……？　啊，是啊。[r]干得不错，[%1]、玛修。
[k]

[charaFace E 0]
＠奥尔加玛丽
虽然还有很多存疑之处，[r]不过任务至此结束。
[k]

＠奥尔加玛丽
先回收那颗水晶体吧。[r]导致剑士异常的理由……
[k]

＠奥尔加玛丽
以及冬木市变成特异点的原因，[r]怎么看都是因为那个。
[k]

[charaFadeout E 0]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
是，紧急回收[line 3]什么！？
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[effect bit_talk_20 1]
＠？？？
哎呀，没想到你们居然走到这一步。[r]真是超出了预定计划，也超出我的容忍底线了。
[k]

＠？？？
第48名御主适任者。本以为你只是个毫无潜质的小毛孩，[r]我才好心放过你，看来是我疏忽了。
[k]

[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1]
[effectStop bit_talk_20]
[wt 1]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
雷夫教授！？
[k]

＠罗曼医生
雷夫[line 3]！？[r]雷夫教授！？　他在那里吗！？
[k]

[charaFadeout A 0]
[charaSet D 98004000 0 雷夫]
[charaDepth D 3]
[charaFadein D 0.1 1]
＠雷夫
嗯？　这声音是罗玛尼的吗？[r]你也活下来了啊。
[k]

＠雷夫
我明明叫你立刻到管制室来的，[r]你居然没听我的指示。真是的[line 3]
[k]

[charaFace D 2]
＠雷夫
一个个都是无组织无纪律的杂碎，[r]简直让我恶心。
[k]

＠雷夫
人类这种存在为什么总是这样，[r]为何总想要偏离既定的命运呢？
[k]

[charaFadeout D 0.1]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
[line 3]！[r]御主，请退下……请您退下！
[k]

＠玛修
那个人很危险……他……[r]他不是我们认识的雷夫教授！
[k]

[charaFadeout A 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠奥尔加玛丽
雷夫……啊啊，雷夫，雷夫，你活着啊雷夫！
[k]

＠奥尔加玛丽
太好了，自从你不在之后，[r]我都不知道该如何守护迦勒底了！
[k]

[charaFadeout E 0.1]
[se ad59]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
所长……！　不可以，那男人是……！
[k]

[messageOff]
[charaFadeout A 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20230]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 4]
[charaFadein E 0.7 2]
[seStop ad59 1]
[fadein black 0.5]
[wait fade]
＠雷夫
呀，奥尔加。你看上去挺精神的嘛，这太好了。[r]看样子这阵子你也很辛苦啊。
[k]

＠奥尔加玛丽
嗯，嗯，说得没错雷夫！　管制室也爆炸了，[r]这城市根本就是座废墟，我又回不了迦勒底！
[k]

[charaFace E 0]
＠奥尔加玛丽
全是意料之外的事，我脑子都要炸了！[r]不过没关系，只要你在，总会有办法的吧？
[k]

[charaFace E 2]
＠奥尔加玛丽
毕竟一直以来都是这样。[r]这次你也会帮我的吧？
[k]

[charaFace D 2]
＠雷夫
啊啊。当然了。[r]都是些意料外的状况，真令人火大。
[k]

＠雷夫
其中最出乎我意料的其实是你，奥尔加。[r]我明明把炸弹设置在你的脚下，没想到你居然还活着。
[k]

[charaFace E 4]
＠奥尔加玛丽
[line 6]哎？[r]……雷……雷夫？　那个……你这是……什么意思？
[k]

[charaFace D 0]
＠雷夫
不，也不能说你还活着吧。[r]你已经死了。你的肉体早就死了。
[k]

＠雷夫
[#特里斯墨吉斯忒斯:灵子演算装置]真是好心，[r]把化为残留意念的你转移到了这片土地上。
[k]

＠雷夫
你想啊。你生前根本没有灵子转移的资质吧？[r]拥有肉体的状态下你是无法转移的。
[k]

[charaFace D 2]
＠雷夫
懂了吗。正因为你死了，[r]你才获得了一直以来渴望着的资质。
[k]

＠雷夫
所以你已经无法回迦勒底了。因为一旦你回到迦勒底，[r]你的意识就会消亡。
[k]

＠奥尔加玛丽
哎……哎？　我会……消亡……？[r]等一下……我无法回……迦勒底了？
[k]

[charaFace D 0]
＠雷夫
没错。但这样也未免太可怜了。
[k]

＠雷夫
为了将一生都奉献给迦勒底的你，[r]我就让你看看现在的迦勒底究竟变成什么样了吧。
[k]

[messageOff]
[fowardEffect bit_talk_20]
[se bas2]
[wt 2]
[wipeout rollFlashRight 1.5 1]
[fowardEffectStop bit_talk_20]
[wait wipe]
[wt 0.5]
[scene 10215]
[charaFace E 4]
[charaFadein E 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
[wipein rollFlashRight 1 1]
[wait wipe]
＠奥尔加玛丽
那……那是什么啊。[r]迦勒底亚斯变得通红……？
[k]

＠奥尔加玛丽
你是……在骗人吧？　那只是虚像吧，雷夫？
[k]

＠雷夫
是真的哦。我可是特意为了你，才把时空连接起来的。[r]只要拥有圣杯，连这种事当然都能做到。
[k]

[charaFace D 4]
＠雷夫
来，好好看看，阿尼姆斯菲亚的后裔。[r]这就是你们愚蠢行为的下场。
[k]

＠雷夫
表示人类生存反应的蓝色已荡然无存。[r]剩下的，只有熊熊燃烧的赤红。
[k]

[charaFace D 2]
＠雷夫
这就是你们这次任务引起的后果。
[k]

＠雷夫
太好了呢，玛丽？　这次也因为你的过失，[r]才酿成了如此的悲剧！
[k]

[charaFace E 1]
＠奥尔加玛丽
别[line 3]别开玩笑了！
[k]

＠奥尔加玛丽
不是我的责任，我没有失败，[r]我没有死……！
[k]

＠奥尔加玛丽
你到底是什么人啊！？[r]你对我的迦勒底亚斯做了什么……！
[k]

[charaFace D 3]
＠雷夫
那不是你的东西。[r]真是的[line 3]死到临头还要烦人的小丫头。
[k]

[messageOff]
[charaEffect E bit_talk_21]
[se ad2]
[charaFace E 4]
＠奥尔加玛丽
什……我的身体，被什么东西[line 3]拉扯得飘起来了[line 3]
[k]

[charaFace D 2]
＠雷夫
我说过吧，那里正连接着迦勒底。
[k]

＠雷夫
就这样杀了你简直轻而易举，不过那样太无趣了。[r]最后就让我来满足你的愿望吧。
[k]

[charaFace D 4]
＠雷夫
去触碰[#你的宝物]吧。[r]别客气，就当我大发慈悲。
[k]

＠奥尔加玛丽
等[line 3]你在说什么啊，雷夫？[r]我的宝物……是指……迦勒底亚斯吗？
[k]

＠奥尔加玛丽
别……别这样。求你了。那可是迦勒底亚斯啊？[r]可是高密度的情报体啊？　是异次元的领域啊？
[k]

[charaFace D 2]
＠雷夫
嗯嗯。和黑洞没什么不同。[r]或者更像是太阳？算了，无论如何。
[k]

[charaFace D 4]
＠雷夫
人类只要触碰到它，就会被分解到分子级别，犹如坠入地狱。[r]不用客气，你就好好品尝一下活着感受无限死亡的滋味吧。
[k]

＠奥尔加玛丽
不要[line 3]不要，不要，救救我，谁来救救我！[r]我……我不想死在这种地方！
[k]

[charaFace E 5]
＠奥尔加玛丽
还没有人夸奖我……！[r]还没有人认可我啊……！
[k]

＠奥尔加玛丽
为什么！？　为什么总是这样！？
[k]

[charaFace E 4]
＠奥尔加玛丽
谁都不愿意对我表示肯定！[r]大家都讨厌我！
[k]

＠奥尔加玛丽
讨厌，住手，不要不要不要不要不要不要不要……！[r]我还什么都没做呢！
[k]

＠奥尔加玛丽
出生至今，我还从未……[r]从未得到过任何人的认可[line 3]！
[k]

？1：所长……！

？2：……已经来不及了……

？！

[messageOff]
[charaFadeout D 0.7]
[charaMove E 1 1]
[wt 1]
[charaSpecialEffect E flashErasure 1 3]
[se ba5]
[charaEffectStop E]
[seStop ad2 1]
[wt 4]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20210]
[fadein black 0.5]
[wait fade]
＠[%1]
……！
[k]

[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
不行，你不能去，前辈……！[r]靠近那男人的话，你也会被杀掉的！
[k]

[charaFadeout A 0]
[charaFace D 0]
[charaFadein D 0.1 1]
＠雷夫
哦？真不愧是亚从者。[r]你已经感觉到了吗，我根本就是不同的生物。
[k]

＠雷夫
让我重新自我介绍一下吧。[r]我叫雷夫・莱诺尔・佛劳洛斯。
[k]

＠雷夫
我是为了处理你们这些人类，[r]而被派来的2015年负责人。
[k]

＠雷夫
你在听吗，罗玛尼医生？　看在我们都是研究魔道的学友，[r]我就给你最后一个忠告吧。
[k]

[charaFace D 2]
＠雷夫
迦勒底已经没用了。[r]此时此刻，你们人类已经灭亡了。
[k]

＠罗曼医生
……雷夫教授。[r]不，雷夫・莱诺尔。
[k]

＠罗曼医生
你的话是什么意思。[r]和我们无法观测2016年有什么关联吗？
[k]

[charaFace D 2]
＠雷夫
不是关联。[r]而是一切已经结束的事实。
[k]

＠雷夫
由于无法观测未来，你们才在那里瞎嚷嚷，[r]说什么“未来消失了”。那都是你们希望观测到的未来罢了。
[k]

＠雷夫
未来没有消失。只不过被烧成灰烬了。[r]就在迦勒底亚斯被染为深红的那瞬间。
[k]

[charaFace D 4]
＠雷夫
结局已经确定了。[r]你们的时代已经不复存在了。
[k]

[charaFace D 2]
＠雷夫
依靠迦勒底亚斯的磁场，迦勒底才能得以被保住，[r]不过迦勒底的外面正迎来如这座冬木市一样的末路吧。
[k]

＠罗曼医生
……原来是这样吗。
[k]

＠罗曼医生
之所以无法和外部取得联系，并非因为通讯故障，[r]而是因为接受通讯的对象已经消失了啊。
[k]

[charaFace D 3]
＠雷夫
哼，果然，你很聪明。[r]我真后悔没有最先杀了你。
[k]

[charaFace D 2]
＠雷夫
不过这也是毫无意义的抵抗。以迦勒底内的时间而言，[r]只要一过2015年，那里也就会从宇宙中彻底消失。
[k]

[charaFace D 4]
＠雷夫
已经没有人能改变这个结局了。[r]因为这是被人类史自身否定了的人类的存在啊。
[k]

＠雷夫
并非因为你们进化到尽头而开始衰退，[r]也不是因为你们与异族交战导致灭亡。
[k]

＠雷夫
而是因为你们毫无意义！　因为你们无能！[r]因为你们失去了我们王的宠爱！
[k]

＠雷夫
就像毫无价值的废纸一样，[r]被烧得一干二净吧！
[k]

[messageOff]
[shake 0.05 0 2 0]
[charaFace D 0]
＠雷夫
哎呀。这个特异点也快到极限了。
[k]

[charaFace D 3]
＠雷夫
……可恶的剑士，要是老老实实地服从，[r]我还能饶她一命。
[k]

＠雷夫
我都把圣杯赋予她了，她居然还想维持这个时代，[r]让我多费了不少功夫。
[k]

[charaFace D 0]
＠雷夫
那么，永别了，罗玛尼。[r]还有玛修和第48位适任者。
[k]

＠雷夫
别看我这样，我接下来还有其他工作呢。[r]我就不再继续愉快地欣赏你们走向穷途末路了。
[k]

[charaFace D 2]
＠雷夫
你们就等着被扭曲的时空吞噬吧。[r]我也不是恶魔。还是会留点时间给你们做最后的祈祷的。
[k]

[charaFadeout D 0.4]
[wt 0.7]
[shake 0.05 0 5 0]
[communicationCharaClear]
[wait communicationChara]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
地下空洞要崩塌了……！[r]不，最关键的是连空间也很不稳定！
[k]

＠玛修
医生！[r]请立刻实行灵子转移！
[k]

＠玛修
我的事先不论，再这样下去，[r]连前辈都会……！
[k]

[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 5]
＠罗曼医生
我明白，我已经开始实行了！[r]不过抱歉，可能你们那边的崩坏会更快一点！
[k]

＠罗曼医生
若真那样，只能认命，你们自己想办法自救吧！[r]反正就算在宇宙空间里，肉身应该也能坚持几十秒吧！
[k]

[charaFace A 2]
＠玛修
对不起，请闭嘴，医生！[r]都快要因生气而失去冷静了！
[k]

＠罗曼医生
总之不管怎样，至少要维持意识清醒！[r]只要还未“意义消失”，就还有营救的可[line 3]
[k]

[shake 0.05 0 10 0]
[se ad14]
[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
来不及了！
[k]

？1：玛修，来这儿！

？2：至少要让玛修……！

？！

[charaFace A 7]
＠玛修
前辈，把手给我……！
[k]

[messageOff]
[fadeout white 2]
[charaFadeout A 1]
[bgmStop BGM_EVENT_3 0.7]
[wt 1]
[charaFadein C 0 1]
[wt 0.7]
[charaFadeout C 0.7]
[shakeStop]
[wait fade]
[wt 2]
[seStop ad14 1]
[wait fade]
[scene 10000]
[fadein white 0]
[wt 1]
[wipeout circleIn 2 2]
[wait wipe]
[scene 10400]
[charaSet G 5009001 2 ？？？]
[charaFace G 1]
[charaFadein G 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
[bgm BGM_EVENT_2 0.1]
[wipein circleIn 2 2]
[wait wipe]
＠？？？
很好，你真乖～[r]想吃什么？　果子？　还是鱼？
[k]

＠？？？
唔～搞不懂你到底是猫还是松鼠啊。[r]不过算了，反正很可爱！
[k]

＠芙芙
芙……[r]啾，啾呜……
[k]

[charaFace G 0]
＠？？？
嗯？　哎呀，关键人物醒了啊。[r]很好很好，这才配得上称作主人公啊。
[k]

＠？？？
你醒啦，你好，[%1]。[r]意识清楚了吗？
[k]

？1：这里是……？

？2：你是……？

？！

＠？？？
唔——好像还没恢复思考能力啊。[r]我还是第一次像这样和你直接对话呢。
[k]

[charaFace G 1]
＠？？？
怎么了？　醒来就看到绝世美女，吓了一跳？[r]我懂我懂。不过你还是赶快习惯吧。
[k]

[charaSet G 5009001 2 达·芬奇]
[charaFace G 0]
[charaFadein G 0]
＠达·芬奇
我是达・芬奇亲。是迦勒底的协助者。[r]或者说，类似于召唤英灵第三号……之类的？
[k]

＠达·芬奇
总之，其他事情之后再说。有人在等你，[r]快去管制室吧。
[k]

？1：有人在等我……？

？2：是医生吗……？

？！

＠达·芬奇
罗曼？　虽说罗曼也在等你啦，[r]不过他那种人压根无关紧要吧。
[k]

[charaFace G 4]
＠达·芬奇
真是的。不是还有一个人嘛，那个重要的小姑娘。[r]你身为主人公的直觉还差了点呢。
[k]

＠芙芙
芙，芙！
[k]

[charaFace G 0]
＠达·芬奇
看，它也这么说呢。[r]该是你振作起来的时候了，[%1]。
[k]

＠达·芬奇
接下来，就是以你为中心的故事了。[r]依靠你的判断，来拯救我们吧。
[k]

＠达·芬奇
就如同成千上万拯救了人类，[r]却没有在历史上留名的勇士一样。
[k]

＠达·芬奇
不是作为英雄，而是作为一个普通的人类，[r]为了星球的存亡而战。这就是你被赋予的职责。
[k]

[se ad8]
[wait se ad8]
[messageOff]
[charaFadeout C 0.5]
[charaFadeout G 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 10202]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠玛修
早上好前辈。[r]你能没事真是太好了。
[k]

？1：早上好。谢谢你，玛修。

[charaFace A 1]
＠玛修
道谢的应该是我才对。[r]多亏有前辈在，我才能维持自己的意识。
[k]

？2：早上好。你也获救了啊，玛修。

[charaFace A 1]
＠玛修
是的。多亏前辈拉住了我的手。[r]我开始相信有些事情是会不断重演的了。
[k]

？！

[charaFadeout A 0]
[charaTalk B]
[charaFadein A 0.1 2]
[charaSet B 98003000 0 罗曼医生]
[charaDepth B 3]
[charaFadein B 0.1]
＠罗曼医生
咳。再会的喜悦我能理解，[r]不过，你们能先看过来一下吗。
[k]

[charaFace B 0]
[charaFace A 0]
＠罗曼医生
首先，恭喜你生还，[%1]。[r]然后，辛苦你完成了任务。
[k]

＠罗曼医生
虽然被杂七杂八地塞了一大堆问题，[r]不过你还是勇敢地挑战这种事态，并予以克服。
[k]

＠罗曼医生
我对你表示由衷的尊敬与感谢。[r]多亏了你，玛修和迦勒底才能获救。
[k]

[charaFace B 4]
＠罗曼医生
关于所长的事情我感到十分惋惜……可是现在没有时间祭奠她。[r]我们只有表示一下哀悼之情。
[k]

？1：……………

？2：既然我都还活着，那所长也……

＠罗曼医生
………
[k]

？！

[charaFace B 0]
＠罗曼医生
听好了。我们要代替所长守护人类。[r]也算是告慰她的在天之灵了。
[k]

[charaFace B 5]
＠罗曼医生
我收到玛修的报告了。[r]名为圣杯的水晶体，以及雷夫的言行。
[k]

＠罗曼医生
从迦勒底亚斯的情况来看，雷夫说的话是真的。[r]我们没办法和外部取得联络。
[k]

＠罗曼医生
从迦勒底派到外面的工作人员也没能回来。[r]……恐怕，人类已经灭亡了。
[k]

＠罗曼医生
只有这迦勒底中处于没有正常时间轴的状态。[r]也可以说……它正停留在崩坏前夕的历史边缘。
[k]

＠罗曼医生
你也可以把这里想成是漂浮在宇宙空间中的空间站。[r]外面的世界就是死亡的世界。直到我们打破当前的困境。
[k]

？1：能够打破吗？

？2：……有解决方法了？

？！

＠罗曼医生
当然。先看看这个。[r]示巴复原后，我试着扫描了地球的状态。
[k]

＠罗曼医生
这不是未来的地球，而是过去的地球。[r]多亏了你们，冬木的特异点已经消灭了。
[k]

＠罗曼医生
然而未来却没有改变。[r]所以我们假设还有其他的原因。
[k]

＠罗曼医生
其结果就是[line 3]
[k]

[se wo1]
[wait se wo1]
[charaFadeout A 1]
[charaFadeout B 1]
[messageOff]
[scene 10214 2]
[wait scene]
[wt 0.5]
＠罗曼医生
你看这张混乱的世界地图。这是我们新发现的。[r]时空的混乱程度和冬木无法相提并论。
[k]

＠罗曼医生
虽然人们常说，改变过去就能改变未来，[r]但其实些微的变化是不会给未来带来变革的。
[k]

＠罗曼医生
历史也有其修复力。[r]即便成功拯救了一两个人，
[k]

＠罗曼医生
这个时代的结局[line 3][r]唯独那决定性的结果并不会轻易改变。
[k]

＠罗曼医生
但这些特异点不同。[r]这些是人类的转折点。
[k]

＠罗曼医生
“如果这场战争没有结束的话”，[r]“如果这次航海没有成功的话”，
[k]

＠罗曼医生
“如果这个发明没有实现的话”，[r]“如果这个国家没有独立的话”……
[k]

＠罗曼医生
这些，都是决定了现今人类的终极选择点。
[k]

＠罗曼医生
如果这些事情失败了，等同于人类史基石的崩塌。[r]这七个特异点正是如此。
[k]

＠罗曼医生
当这些特异点发生的那刻起，未来就决定了。[r]正如雷夫所说，人类无法迎来2016年。
[k]

＠罗曼医生
[line 3]但只有我们不同。[r]因为迦勒底还没有进入那个已被终结的未来。
[k]

＠罗曼医生
明白了吗？　只有我们能修复这些错误。[r]还有机会可以把这些已经崩坏的特异点复原。
[k]

[messageOff]
[scene 10204 2]
[wait scene]
[wt 0.5]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace B 5]
[charaFadein B 0.1 0]
＠罗曼医生
我说结论吧。
[k]

＠罗曼医生
灵子转移到这七个特异点去，[r]把历史恢复成正确的形态。
[k]

＠罗曼医生
这是拯救人类的唯一方法。[r]但我们的力量实在是太薄弱了。
[k]

＠罗曼医生
除了你以外的御主适任者全都被冻结。[r]目前持有的从者也只有玛修而已。
[k]

＠罗曼医生
我知道，在这种情况下，[r]我所说的话近似于强求。但我不得不说。
[k]

＠罗曼医生
48号御主适任者，[%1]。
[k]

＠罗曼医生
如果你想拯救人类，[r]想拯救2016年之后的未来。
[k]

＠罗曼医生
从今以后，你必须孤身一人，[r]和这七段人类历史进行战斗。
[k]

＠罗曼医生
你有这样的觉悟吗？[r]你有能力背负迦勒底，背负人类的未来吗？
[k]

？1：当然。

？2：……如果我能做到的话。

？！

[charaFace A 1]
[charaFace B 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_4 0.4]
＠罗曼医生
[line 3]谢谢。[r]这句话决定了我们的命运。
[k]

[charaFace B 5]
＠罗曼医生
今后，迦勒底还将继续前所长奥尔加玛丽・阿尼姆斯菲亚[r]的计划，全力执行人理续存的指令。
[k]

＠罗曼医生
目的是保护以及夺回人类史。[r]探索对象是各个年代，以及作为问题原因的圣遗物・圣杯。
[k]

＠罗曼医生
我们的抗争对象就是历史本身。[r]挡在你身前的，是无数的英灵与传说。
[k]

＠罗曼医生
这既是挑战，也是对过去的反抗与亵渎。[r]因为我们为了守护人类，正在对抗人类史。
[k]

＠罗曼医生
然而想要存活下来，就只能这么做。[r]不，应该说想要夺回未来，就只能这么做！
[k]

＠罗曼医生
……无论前方等待着我们的，是怎样的结局。
[k]

＠罗曼医生
根据上述决定，[r]作战名不再是First Order。
[k]

＠罗曼医生
这会是迦勒底最后，也是根源的使命。[r]人理守护指定・[#冠位:Grand]．[#指定:Order]。
[k]

＠罗曼医生
以魔术世界最高位使命之名，[r]我等必将夺回未来！
[k]

[messageOff]
[charaFadeout A 0]
[charaFadeout B 0]
[scene 10000 1]
[wait scene]
[bgmStop BGM_EVENT_2 0.4]
[soundStopAll]
[wt 1]
奖励已发送至礼物箱。[r]请自行领取确认。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[end]
