＄01-00-00-10-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20110]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 2 罗曼医生]
[charaSet C 98002000 2 芙芙]
[charaSet D 98004000 1 雷夫]
[charaSet E 98005000 1 奥尔加玛丽]
[charaSet F 5021001 1 魔术师]
[charaSet G 98006300 1 ？？？]
[charaFace F 0]
[charaFadein F 0]
[fadein black 1]
[wait fade]
＠魔术师
就要到大圣杯的所在地了。[r]我们在这里最后休息一次，没什么遗漏的事了吧？
[k]

？1：当然了，已经准备万全。

[charaFace F 1]
＠魔术师
真是可靠。[r]我并不讨厌在关键时刻能狠下决心的御主。
[k]

[charaFace F 0]
＠魔术师
虽然还是个新人，[r]但你却具备了航海者最重要的素质。
[k]

＠魔术师
那就是掌握命运的天运，以及天运降临时的决断力。
[k]

＠魔术师
可别忘了这种天不怕地不怕的劲头哦？[r]这种人往往能得到星辰的加护。
[k]

？2：可以先回一趟据点吗？

[charaFace F 1]
＠魔术师
行，要是有放不下心的事，就回去吧。[r]毕竟要面对最终的攻坚战，必须补充大量物资呢。
[k]

？！

[charaFadeout F 0]
[charaFace E 0]
[charaFadein E 0.1 1]
＠奥尔加玛丽
虽然你这么说，[r]但不管是继续前进还是折返，都必须先休息吧。
[k]

＠奥尔加玛丽
医生，你有好好做身体检查吗？[r][%1]的脸色比平常要差很多啊。
[k]

[se ad13]
[wait se ad13]
[charaFadeout E 0]
[communicationChara 98003003 1 5 0 5]
＠罗曼医生
咦！？　啊……嗯，那可有点不妙。[r]毕竟突然签订了从者契约……
[k]

＠罗曼医生
从未使用过的[#魔术回路:神经]突然全速运转，[r]给大脑造成了负担。
[k]

[communicationCharaFace 0]
＠罗曼医生
玛修，准备扎营。[r]是时候泡上一杯加了足量蜂蜜的热茶了。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
明白了，医生。[r]我也赞成现在喝杯下午茶。
[k]

[charaFadeout A 0]
[charaTalk F]
[charaFadein A 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠魔术师
喔，是要酒足饭饱了后再迎接决战吗？[r]那我去弄头野猪回来吧。
[k]

[charaFadeout A 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠奥尔加玛丽
你现在还找得到这些生物才怪。[r]而且拜托你别吃肉了。实在要吃就吃水果啦。
[k]

[charaFadeout E 0.4]
[charaFadeout F 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[wt 0.3]
[scene 20110]
[charaFace A 1]
[charaFadein A 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛修
……吃饱了。所长竟然偷偷藏了干果，[r]我再次对您的周全考虑感到惊讶。
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠奥尔加玛丽
只是碰巧带在身上而已。[r]柑橘类对头痛很有效。不过话说[line 3]
[k]

[charaFace E 3]
＠奥尔加玛丽
……………[r]…………………………
[k]

？1：……请问，所长你怎么了？

？2：……要再来一杯吗，所长？

[charaFace E 1]
＠奥尔加玛丽
一杯就够了！　还有给我好好记住，[r]比起红茶我更爱咖啡！
[k]

[charaFace E 3]
＠奥尔加玛丽
不……不对，不是这个问题。[r]我想说的不是……啊啊真是的！
[k]

？！

[charaFace E 0]
＠奥尔加玛丽
你……你到现在为止的表现还算过关。[r]作为迦勒底的所长，我认可你的功绩。
[k]

＠奥尔加玛丽
……哼。你那是什么表情。[r]虽说肯定只是侥幸，但现在除了你也没有其他人了。
[k]

＠奥尔加玛丽
也就是说，你如果能继续好好表现的话，也不是不能表扬你。[r]虽说你还只是个三流人物，但也算能独当一面了。
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 0 5 0 2]
＠罗曼医生
什么。你居然承认[%1]能够独挡一面了，[r]是甜食吃多了嘴也变甜了吗？
[k]

[charaFace E 3]
＠奥尔加玛丽
罗玛尼。要是有功夫说闲话，[r]不如先给[%1]送些补给物资。
[k]

[charaFace E 0]
＠奥尔加玛丽
本人那么努力，[r]却因为装备不足而失败的话，不是很可怜吗。
[k]

[communicationCharaFace 0]
＠罗曼医生
哎呀。您居然会同情别人，真是温柔呢。[r]难道……所长的心终于冰消雪融了吗？
[k]

[charaFace E 3]
＠奥尔加玛丽
什……！　啊，我的意思是可怜悲惨的意思啊！[r]你连这种事都不明白吗！？
[k]

[communicationCharaFace 1]
＠罗曼医生
哎呀呀，少年少女间的交流总是如此美好。[r]虽说把所长称为少女稍微有点那啥……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 13]
[charaFadein A 0.1 0]
＠玛修
是吗。所长年龄确实比我大，不过我感觉[r]她的兴趣爱好跟年轻人很接近。很有亲近感。
[k]

[charaFace E 1]
＠奥尔加玛丽
你们在说些什么啊！？[r]我不是说过你们这些人只是我的道具吗！？
[k]

[charaFadeout A 0]
[charaFace G 0]
[charaFadein G 0.1 0]
＠？？？
[line 6]（嗯嗯）
[k]

[charaFace E 0]
＠奥尔加玛丽
看吧看吧，连这种黑乎乎怪物般的东西[r]都同意我的话！
[k]

[wt 2]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 4]
＠奥尔加玛丽
咦[line 3]呀啊啊啊！？[r]玛修，快点把它弄走！　我会被吃掉的，我会被吃掉的！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
