＄01-00-03-06-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2009102 1 ？？？]
[charaSet F 2012001 1 尤瑞艾莉]
[charaSet G 7009001 1 阿斯忒里俄斯]
[charaSet H 2009201 1 ？？？]
[fadein black 1]
[wait fade]
[wt 0.3]
[se ad22]
[wait se ad22]
[wt 0.5]
[charaFace H 0]
[charaFadein H 0 1]
＠H：？？？
……好嘞。[r]嗯，把这个切碎……加点调味料，然后翻炒……
[k]

[charaFace H 1]
＠H：？？？
啊，糟了。[r]不吃点蔬菜可不行呢。
[k]

[charaFace H 0]
＠H：？？？
地上这些草应该可以吧？[r]嘿。
[k]

＠H：？？？
嗯，把这个放进便当盒……搅拌一下……[r]完成了！
[k]

[charaFace H 1]
＠H：？？？
亲爱的，我做了便当！
[k]

[charaFadeout H 0]
[charaTalk E]
[charaFadein H 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠E：？？？
等等。[r]这步骤从头到尾都不像是在做便当吧。
[k]

[charaFace E 5]
＠E：？？？
只是把肉烧一烧，然后拔了杂草撒在上面的东西，[r]绝对不能被叫做便当。
[k]

[charaFace H 4]
＠H：？？？
别说这种话啦，尝尝看吧？[r]很好吃的哦？
[k]

＠E：？？？
为什么你能对这种质量的便当抱有如此绝对的自信？
[k]

[charaFace H 1]
＠H：？？？
亲爱的你的要求还真高呢……[r]哎呀？
[k]

[charaFace E 0]
＠E：？？？
嗯……有什么正在靠近。[r]好像是从者。
[k]

[charaFace H 0]
＠H：？？？
是敌人还是同伴呢。
[k]

[charaFace E 3]
＠E：？？？
只要够可爱，哪边都无所[line 2]
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[se bac3]
[wait se bac3]
[se bac3]
[wait se bac3]
[charaTalk E]
[charaFadein H 0.1 1]
[charaFace H 1]
[charaFadein E 0.1 1]
[charaFace E 4]
＠E：？？？
不，我什么都没说。[r]所以请别再把弱小的我往树干上蹭了！
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaTalk H]
[charaFadein E 0.1 2]
[charaFace E 4]
[charaFadein H 0.1 0]
[charaFace H 1]
＠H：？？？
但这也许正好。[r]我差不多也厌烦这座岛了。
[k]

[charaFace H 0]
＠H：？？？
再说了，我甚至没搞清楚[r]为什么我们会被召唤！
[k]

[charaFace E 0]
＠E：？？？
啊～是啊。[r]不管来的是敌人还是同伴，但愿有点线索。
[k]

[charaFace H 0]
＠H：？？？
……不过，我倒是觉得[r]一直这样下去也不错哦？
[k]

[charaFace E 5]
＠E：？？？
哎，我才不要呢。[r]无论是这座岛还是之前那座岛，都无聊透了。
[k]

＠H：？？？
也没有可爱的女孩子吧？
[k]

[charaFace E 1]
＠E：？？？
没错没错！
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaTalk E]
[charaFadein H 0.1 1]
[charaFace H 1]
[charaFadein E 0.1 1]
[se bac9]
[wt 1]
[charaFace E 0]
＠E：？？？
……那个，抱歉。真的万分抱歉。
[k]

＠E：？？？
在下差点忘了自己是个需要小姐您背着抱着，[r]万事都得依赖您的吃软饭小白脸了。
[k]

[charaFace E 4]
＠E：？？？
我道歉，我会道歉，所以请别用力甩我啊啊啊啊[line 2]！
[k]

[charaFadeout E 0.1]
[charaFadein E 0.1 2]
[charaFace H 5]
＠H：？？？
啊（脱手）
[k]

[charaFace E 0]
＠E：？？？
啊[line 4]咦[line 4]！？
[k]

[charaFace H 2]
[se bac20]
[wait se bac20]
[charaFadeout E 0.4]
＠H：？？？
呀[line 2]！　亲爱的，对不起！！
[k]

＠E：？？？
你以为道歉就能完事了吗，你个白痴！
[k]

[charaFadeout H 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20803 0]
[charaFace A 0]
[charaFadein A 0.4 1]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[wait wipe]
＠罗曼医生
……小心。检测出了多条龙的反应。[r]还有……嗯，这是什么？
[k]

＠罗曼医生
非常小，就像使魔似的……
[k]

[charaFace A 12]
＠玛修
这种岛上有使魔？
[k]

＠罗曼医生
唔……和使魔似乎有点微妙的差异。
[k]

＠罗曼医生
不过也没测量出很大的魔力，[r]没必要过于在意。
[k]

[charaFadeout A 0.1]
[charaFace F 4]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠尤瑞艾莉
……嗯。
[k]

[charaFace G 4]
＠阿斯忒里俄斯
唔？
[k]

[charaFace F 0]
＠尤瑞艾莉
没什么。只是有种不祥的预感。
[k]

[charaFace F 4]
＠尤瑞艾莉
还有，你太高了，[r]树枝会打到我的头啦。
[k]

[charaFace F 1]
＠尤瑞艾莉
再蹲下去一点，或者用手臂抱着我。[r]……嗯，不错不错。这样就好了。
[k]

[charaFadeout G 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠德雷克
真是的。你是大小姐吗。
[k]

＠尤瑞艾莉
哎呀。我可是女神哦。
[k]

[se ad19]
[wait se ad19]
＠E：？？？
等等，别这样别这样别咬我别咬我！[r]不是食物！　不是食物！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
刚才好像听到很轻的人声……！[r]御主！
[k]

？1：去救人吧。

？2：马上过去吧。

？！

[charaFace A 7]
＠玛修
好！
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20803 0]
[charaFace A 6]
[charaFadein A 0.4 1]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wait wipe]
＠玛修
双足飞龙……！
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠德雷克
来得正好，送上门的材料！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
