
＄01-00-05-12-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 1019001 1 罗摩]
[charaSet C 3005002 1 伊丽莎白]
[charaSet D 7008001 1 贝奥武夫]
[charaSet E 3011001 1 芬恩]
[charaSet F 3002001 1 迪尔姆德]

[scene 21413]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
那我们离开这座岛吧。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr.罗曼
等等！[r]敌对反应[line 2]有从者正在接近你们！！
[k]

＠Dr.罗曼
这是……一开始遇到的敌方从者！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
一开始遇到的敌方从者[line 2]。[r]芬恩·麦克库尔与迪尔姆德・奥迪那……！！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[scene 20400]
[charaFadeout A 0.1]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠芬恩
嗨，玛修阁下。[r]还记得上次的约定吗？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠玛修
……那个吗……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠芬恩
嗯，这次是认真的。[r]不过那也要看你战斗失败后，是否还能活着！
[k]

[charaFace E 1]
＠芬恩
我想得到你。[r]也就是说，我想让你成为我的新娘。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠伊丽莎白
求婚！？　刚才这不是求婚吗！[r]玛修，没想到你还挺行的嘛！
[k]

[charaFace A 12]
＠玛修
……不。我已经拒绝了啊，[r]而且根据现状，这提案根本不值得考虑……
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠迪尔姆德
唉，别这么说嘛。[r]我们真的十分佩服玛修阁下您的英勇。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠芬恩
哦，不善于应付女性的迪尔姆德也感兴趣了吗！[r]呵呵呵，又打算当着我的面抢走她吗？
[k]

[charaFace F 2]
＠迪尔姆德
岂……岂敢……！！[r]我绝对没有想过这种事！
[k]

＠迪尔姆德
我只是……只是佩服玛修阁下不畏强敌的勇气……！！
[k]

[charaFace E 1]
＠芬恩
哈哈哈，开玩笑啦。一个有点过头的玩笑。[r]完全不用介意啦。
[k]

[charaFace E 0]
＠芬恩
原本应该是我恳求你的原谅。[r]嗯，但我对自己这个性格还是很没辙啊。
[k]

＠芬恩
但这件事就到此为止吧。还是不开玩笑了。[r]从今往后要断绝生前的遗恨。因为[line 3]
[k]

＠芬恩
年轻的勇士啊。我们现在能够并肩战斗。[r]此乃这世间至高的喜悦。
[k]

[charaFace F 1]
＠迪尔姆德
……！[r]没错，您说的没错，王啊！
[k]

＠芬恩
[line 2]人数的多寡可以通过量来平均化。[r]贝奥武夫。你作何打算？
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贝奥武夫
……啥？[r]我没什么兴致。我要回东部去。
[k]

＠贝奥武夫
原本我就很不情愿接受这份差事。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芬恩
是吗。那就随你喜欢吧。[r]好了[line 2]这里就由我们和他们战斗吧。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
……要来了！[r]是大规模凯尔特战士军团……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芬恩
何妨，你们那儿不也苏醒了一位[line 2][r]一骑当千的从者吗？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠罗摩
……没错！[r]御主，请放心吧。
[k]

＠罗摩
吾之宝具乃梵天赠予的神刃。[r]只凭数量的话，根本不是余的对手！
[k]

＠罗摩
何况，余现在与悉多在一起！
[k]

＠罗摩
若想打倒余，就率百万雄兵，[r]并长上十头二十臂再放马过来吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
