＄01-00-06-16-2-0

[soundStopAll]
[bgm BGM_EVENT_25 0.1]
[charaSet D 6002001 1 咒腕哈桑]
[charaSet E 6009002 1 静谧哈桑]
[charaSet F 6003002 1 百貌哈桑]

[scene 29200]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠咒腕哈桑
这是个美好的清晨。[r]看来昨晚各位都养精蓄锐得差不多了。
[k]

＠咒腕哈桑
好了。直说了吧，我们有件事要对[%1]阁下说。[r]来，百貌。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠百貌哈桑
我知道，别这么念叨个不停。[r]……[%1]、玛修﹑贝德维尔。
[k]

＠百貌哈桑
我就相信你们并非狮子王的部下，[r]而是与他们战斗的人。
[k]

＠百貌哈桑
还有，救出静谧哈桑一事[r]若没有你们的协助是办不到的。
[k]

＠百貌哈桑
其结果，对我们的起义[line 3][r]圣都攻略的计划没有败露起到的助力非常大。
[k]

＠百貌哈桑
说你们对住在这片土地上的所有居民[r]都做出了贡献也不为过。干得漂亮。
[k]

[charaFace F 5]
＠百貌哈桑
………………
[k]

[bgmStop BGM_EVENT_25 1.5]

＠百貌哈桑
………………………………
[k]

？1：……………………？

？！

[bgm BGM_EVENT_3 0.1]

[charaFace F 2]
＠百貌哈桑
呜……不行了，找不到措辞！[r]负责交涉的我竟脑袋如此僵化！
[k]

＠百貌哈桑
既然如此，只能用肉体来交流了！[r][%1]！　这是最后的胜负！
[k]

＠百貌哈桑
若想知道我要说什么，[r]就堂堂正正来一场，然后打赢给我看看！
[k]

＠百貌哈桑
你也一起来，静谧！[r]这可是让[%1]见识你实力的机会哦！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace E 3]
[charaFadein E 0.1 2]
＠静谧哈桑
啊……好。[r]虽然我不太明白，但既然这么说……
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠咒腕哈桑
（唔……暗杀者居然堂堂正正地战斗是想怎样啊，[r]　百貌……）
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
