＄01-00-01-05-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20523 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 98007000 1 贞德·Alter]
[charaSet G 7007001 1 狂化枪兵]
[charaSet H 6017001 1 狂化暗匿者]
[charaFace H 4]
[charaFadein H 0 1]
[fadein black 1]
[wait fade]
＠狂化暗匿者
……有种奇怪的违和感。[r]弗拉德公会手下留情也是这个原因……吗？
[k]

＠狂化暗匿者
那位小姑娘。[r]就是你[line 3]有股讨厌的气味。
[k]

[charaFace H 0]
＠狂化暗匿者
年纪轻轻，战斗技巧却如此娴熟。[r]这实在是太矛盾了。究竟是何人？
[k]

[charaFadeout H 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter
……应该是亚从者吧。[r]人类和从者混合的特异存在。
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
……！
[k]

[charaFadeout A 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德·Alter
……这是我的失策。虽然你们比其他几位更加残忍，[r]但正因如此，你们才玩得有些过了。
[k]

[charaFace E 0]
＠贞德·Alter
小丫头这群人就交给剩下那三名[r]不会玩耍的从者来解决吧。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
