


＄01-00-07-19-2-0

[soundStopAll]
[se ad207]
[charaSet A 4018001 1 魁札尔·科亚特尔]
[charaSet B 3028000 1 豹人]
[charaSet C 98002000 1 芙芙]
[charaSet D 8001002 1 玛修]
[charaSet E 2020001 1 伊什塔尔]
[charaSet F 3009000 1 列奥尼达]
[charaSet G 5018001 1 吉尔伽美什]
[charaSet H 98106120 1 金固]

[scene 20321]
[fadein black 2.0]
[wait fade]
[wt 1.0]
[scene 20322 2.0]
[wait scene]
[wt 1.0]
[seStop ad207 3.0]
[wt 1.0]
[wipeout upToDown 1.0 1]
[wait wipe]
[wt 1.0]
[scene 33202]
[wipein downToUp 1.0 1]
[wait wipe]

[wt 0.7]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠魁札尔·科亚特尔
呀，[bgm BGM_EVENT_7 0.1]打扰啦，[%1]！[r]这里就是传闻中的迦勒底大使馆啊，真出人意料～！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠豹人
嗯嗯。我还以为是更像宫殿的地方呢。[r]但是我也很喜欢这种居家风格的据点哦？
[k]

[charaFace B 3]
＠豹人
话说，晚餐什么时候开始呀？
[k]

＠豹人
我还是挺期待类似[r]温暖迦勒底之家的晚餐之类的菜单哦？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 3]
[charaFadein B 0.1 2]
＠魁札尔·科亚特尔
哎呀。如果你不介意的话，我可以亲手下厨哦，豹子？[r]主菜是岩石，盘饰就用盐巴吧？
[k]

[charaFace B 1]
＠豹人
含蓄地说不就是岩盐吗！[r]可恶，意思是接下来只需烤肉就可以了吧！
[k]

[se ad60]
[seVolume ad60 0 0.7]
[seStop ad60 1.4]
[charaFadeout B 0.4]
[charaMove B 320,0 0.4]
[wt 0.4]
[messageOff]
[wt 1.0]


？1：于是豹子就去厨房了……

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_7 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔·科亚特尔
这下终于能安静一些了。[r]不好意思哦，那么吵闹。
[k]

？2：魁札尔·科亚特尔为什么会来这儿？

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠魁札尔·科亚特尔
为什么？　还用问吗！[r]当然是被[%1]的味道吸引过来的啦！
[k]

[bgmStop BGM_EVENT_7 0.5]
[wt 0.7]
[charaFace A 0]

？！

[bgm BGM_EVENT_11 0.1]
＠魁札尔·科亚特尔
[line 3]但说实话，其实我们是因为无处可去。[r]虽说几乎所有人类都已经死光了，
[k]

＠魁札尔·科亚特尔
但对存活的乌鲁克民众来说，[r]我和豹子都曾是敌对的女神吧？
[k]

＠魁札尔·科亚特尔
我不打算打扰迎接最后夜晚的人们的心情。[r]所以能稍微让我们叨扰一下吗？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜。
[k]

[charaFadeout C 0.1]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.1]

？1：这么说来，在埃里都……
？2：魁札尔·科亚特尔是不是早就知道提亚马特的事了？

？！

[charaFace A 0]
＠魁札尔·科亚特尔
是指在埃里都让你们看的圆筒印章吧。[r]没错。我早就知道提亚马特神的事了。
[k]

＠魁札尔·科亚特尔
也知道戈耳工与她的意识同步，[r]自以为是提亚马特神再临的事。
[k]

[charaFace A 3]
＠魁札尔·科亚特尔
但因为我是个坏女神。[r]不论是对戈耳工还是对你，都没能说出真相。
[k]

＠魁札尔·科亚特尔
虽然我是真心想与戈耳工交朋友。
[k]

＠魁札尔·科亚特尔
让你看那个圆筒，已经是我竭尽全力的辩白了。[r]后面还没完，要小心哦，的意思。
[k]

？1：为什么没有直接说出来呢？
？2：这是为了戈耳工吗？

？！

[charaFace A 0]
＠魁札尔·科亚特尔
这……
[k]

＠魁札尔·科亚特尔
……没错。只有那个时候，我没有站在人类这方，[r]而是成了戈耳工的同伙。
[k]

＠魁札尔·科亚特尔
我希望你，不，希望人类能够认真憎恨她。[r]希望你们能全心全意面对她的复仇。
[k]

＠魁札尔·科亚特尔
倘若我说戈耳工只是个冒牌货，真正的威胁还在后头的话，[r]大家就会轻视她、怜悯她吧。
[k]

＠魁札尔·科亚特尔
我非常不想看到那种情况。[r]所以才会像那样，做出如此绕圈子的辩白。
[k]

[charaFace A 3]
＠魁札尔·科亚特尔
不过嘛，最后还是像这样被[%1]发现啦！[r]真丢人呀！
[k]

？1：一点也不丢人。

[charaFace A 0]
＠魁札尔·科亚特尔
……是吗。嗯，真的是这样就好了。
[k]

[charaFace A 1]
＠魁札尔·科亚特尔
我好歹也是南美的主神嘛！[r]当然想让新的契约者看到我优秀的一面呀！
[k]

？2：哪怕为了戈耳工，也要谢谢你。

[charaFace A 4]
＠魁札尔·科亚特尔
………………（抽泣）。
[k]

＠魁札尔·科亚特尔
…………是我应该谢谢你。[r]最后能看护那个孩子离去。
[k]

[charaFace A 3]
＠魁札尔·科亚特尔
[line 3]不，没什么啦～！[r]沉浸在感伤中可不好呢～！
[k]

？！

[bgmStop BGM_EVENT_11 0.7]
[charaFadeout A 0.1]

[charaTalk B]
[charaFadein A 0.1 0]
[charaFace B 2]
[charaFadein B 0.4 2]
[wt 0.2]
[se ad7]
＠豹人
久等啦！[r]羊肉岩盐豹子烤，完成啦！
[k]

[bgm BGM_EVENT_2 0.1]
[charaFace B 3]
＠豹人
所以你们在聊什么？　算我一份啦？[r]是在讨论明天要怎么逃命吗？
[k]

[charaFace A 1]
＠魁札尔·科亚特尔
是啊。正在讨论如果能牺牲一份神性的话，[r]说不定就能拖住提亚马特神了哟♡
[k]

＠魁札尔·科亚特尔
来吧，连我的份也一起吃掉吧。多吃一点哦，豹子。[r]毕竟肚子饿着可成不了优秀的肉嘛？
[k]

[charaMoveReturn B 256,10 0.25]
[charaFace B 1]
＠豹人
真的吗！　我已经整整六个世纪没能感受到库库尔的善待啦！[r]咦？　但那时我最后被杀了吧？
[k]

[charaFace B 0]
＠豹人
不过算啦，这次也随遇而安好啦！[r]如果我的性命能帮上库库尔的话，尽管开口哦！
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

？1：你真的很喜欢魁札尔·科亚特尔呢。
？2：看来已经被虐待上瘾了啊……

？！

[charaFace B 5]
＠豹人
哎～不是啦～我和库库尔是对手啦～[r]所以性命是等价的！
[k]

＠豹人
如果我死了，只要库库尔能活下来就OK。[r]如果库库尔死了，我能活下来的话则Good Time。
[k]

[charaFace B 0]
＠豹人
我们就是这种关系。虽然没办法在一起，[r]但会凭借这种方式来保持平衡。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠魁札尔·科亚特尔
善神强的时候，人便孕育善性。[r]恶神强的时候，人便孕育恶性。
[k]

＠魁札尔·科亚特尔
两边都成立的情况是不可能发生在我们身上的。[r]所以这次的情况确实很不可思议。
[k]

＠魁札尔·科亚特尔
豹子和我竟然有相同的目的。[r]明明在神话里这种事可从未发生过。
[k]

[charaFace B 3]
＠豹人
不，这不一样哦？[r]因为我只想着打倒库库尔嘛。
[k]

＠豹人
但库库尔不同。[r]这次你一直在为了拯救人类而努力吧。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]

？1：为了拯救人类……？
？2：这么说来……你为什么要加入女神同盟？

？！

[charaFace A 0]
＠魁札尔·科亚特尔
我应该说过了吧。[r]我是因为喜欢战斗，才会加入能与人类厮杀的同盟[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠豹人
才～不～是～呢～！[r]库库尔是为了阻止其他女神，才会加入同盟的啦！
[k]

[charaFace B 2]
＠豹人
毕竟她们都是些怎么讲都不听劝的家伙啊！
[k]

＠豹人
所以计划只要先拿到乌鲁克的圣杯，[r]其他女神就无法毁灭全人类啦！
[k]

？1：原来是这样[line 3]！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙[line 3]呜！[r]摔跤，芙呜！
[k]

？2：科亚特尔小姐真是个好姐姐呢。

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠魁札尔·科亚特尔
[line 6]这话太犯规了。[r]我根本没能当一个好姐姐……
[k]

[charaFace A 3]
＠魁札尔·科亚特尔
但……但是，该努力的我已经努力过了！[r]如果下次还能有机会，我一定会与戈耳工好好相处的～！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[scene 34502]
[wt 2.0]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 6]
[charaFadein D 0.4 2]
＠玛修
伊什塔尔小姐？[r]您在休息吗？
[k]

[charaFace E 7]
＠伊什塔尔
嗯。边吹晚风边眺望着乌鲁克的样子。[r]玛修呢？　没和[%1]在一起吗？
[k]

[charaFace D 13]
＠玛修
前辈在大使馆那边。[r]说是最后想把房间打扫干净。
[k]

[charaFace E 1]
＠伊什塔尔
啊。那算啥啊，真奇怪。[r]很有那家伙的风格。
[k]

[charaFace E 0]
＠伊什塔尔
明明乌鲁克明天就会消失，[r]或者能打倒提亚马特神回到原来时代了啊。
[k]

[charaFace D 12]
＠玛修
这……不，虽然我不想说没根据的话，
[k]

[charaFace D 13]
＠玛修
但我觉得前辈不仅没有想过乌鲁克会毁灭的未来，[r]也没有因为要离开这里而感到空虚。
[k]

＠玛修
只是理所当然地去尽一份礼节而已。[r]因为我们从未像这样如此长期地滞留于某座城市过。
[k]

[charaFace E 0]
＠伊什塔尔
产生感情了……应该不是吧。[r]而是作为人类理所当然之举吗。
[k]

＠伊什塔尔
你们看来经历过很多离别吧。[r]没有用悲观的角度去看待离别。
[k]

＠伊什塔尔
离别必然会到来。[r]如果对此感到悲伤，人生就走不下去了。
[k]

＠伊什塔尔
所以才会尽全力表示感谢。[r]对相遇、对能够活着道别的幸运感到喜悦。
[k]

[charaFace E 7]
＠伊什塔尔
[line 3]你们的探索是一次很不错的旅程呢。
[k]

＠伊什塔尔
我现在终于明白[r]吉尔伽美什为什么会对你们如此亲切了。
[k]

[charaFace D 3]
＠玛修
啊，嗯，谢谢您。[r]但是，那个……吉尔伽美什王很亲切吗？
[k]

＠玛修
那样也算亲切吗？
[k]

[charaFace E 9]
＠伊什塔尔
呜哇……无知真是恐怖耶……[r]虽说现在那家伙挺有贤王风度的，
[k]

＠伊什塔尔
但他以前可不是一个[r]会根据他人力量来拟定作战的家伙哦。
[k]

[charaFace E 8]
＠伊什塔尔
毕竟那家伙基本上就是个冷酷无情的家伙。会完全无视[r]对手的情况与感情，该杀的时候会果断下手的男人啊。
[k]

[messageOff]
[charaTalk D]
[charaFace D 6]
[wt 1.0]

[charaTalk E]
[charaFace E 6]
＠伊什塔尔
不过，这次倒一直保持着愉快大王的风格呢。[r]只要对手是[#母亲:提亚马特]级别，他还是会有点英雄样子的。
[k]

[charaFace E 7]
＠伊什塔尔
令人回想起他与恩奇都一起闹腾的时候呢。
[k]

＠伊什塔尔
那时候的吉尔伽美什嘛，还算挺帅的？[r]就像你们的传说中的一样。
[k]

[charaFace D 13]
＠玛修
是吗。但我觉得[r]现在的吉尔伽美什王也相当的可靠啊。
[k]

[charaFace E 1]
＠伊什塔尔
因为他已经没有什么可以失去了嘛。[r]人类一旦下定决心，真的就会露出本性呢！
[k]

[charaFace E 0]
＠伊什塔尔
[%1]和玛修也差不多哦。[r]啊……[charaMove E -262,0 0.1][wt 0.1][charaMove E -250,0 0.2][wt 0.2][charaMove E -256,0 0.1]不对。你稍微有些不一样吧。
[k]

＠伊什塔尔
因为你害怕战斗吧？[r]无论是被杀还是杀人，你至今都仍未习惯吧？
[k]

[charaFace D 4]
＠玛修
……对。以前也有人这么对我说过。[r]但是……
[k]

[charaFace D 13]
＠玛修
我已经不再把这件事视为问题了。
[k]

＠玛修
……刚好也是在这地方聊过的某位从者教导了我。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[wipeout circleIn 1.5 1]
[wait wipe]
[effect bit_sepia01]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[scene 34500]
[wt 1.5]
[wipein circleIn 1.5 1]
[wait wipe]
[bgm BGM_EVENT_6 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace D 12]
[charaFadein D 0.1 2]
＠列奥尼达
害怕战斗并不可耻。[r]战斗基本就是性命的厮杀。不可能不害怕。
[k]

＠列奥尼达
就像使用的武器有擅长与否之分，[r]战斗的心态也存在擅长与否之别。
[k]

＠列奥尼达
玛修阁下并不是能接受恐惧，[r]或是适应战斗的类型。
[k]

＠列奥尼达
这份恐惧应该会伴随你一生吧。
[k]

[charaFace D 4]
＠玛修
……我也……这么觉得。[r]但我还是……想要克服恐惧。
[k]

＠玛修
照这样下去，[r]会一直帮不上御主忙的。
[k]

＠列奥尼达
…………失礼了。
[k]

[se ad7]
[charaChange F 3009002 1 fade 1.0]
[wt 1.0]
＠列奥尼达
哈哈，因为稍微有些热了。
[k]

＠列奥尼达
毕竟明天就是拯救尼普尔市的日子了。[r]我也不能失去气势。
[k]

[charaFace F 0]
＠列奥尼达
那继续刚才的话题。[r]你不是那种能忘记恐惧的类型。
[k]

＠列奥尼达
你是用勇气来克制恐怖的类型。[r]对我来说，这种类型的战士反而值得信赖、尊敬。
[k]

[charaFace D 3]
＠玛修
用勇气来……克制吗？[r]那个……列奥尼达先生难道……？
[k]

[charaFace F 1]
＠列奥尼达
哈哈哈。很遗憾地，我害怕的只有亡灵。[r]毕竟我是位王嘛。
[k]

＠列奥尼达
为了不对战斗产生恐惧，[r]我自幼就久经锻炼哦。
[k]

[charaFace D 4]
＠玛修
啊……对不起。[r]居然问您这种过于复杂的事情……
[k]

[charaFace F 0]
＠列奥尼达
不，没关系。[r]虽然我确实不会对战斗产生恐惧[line 3]
[k]

＠列奥尼达
但我始终对出兵打仗这件事本身感到恐惧。[r]害怕国内远离国家，害怕守护国家。
[k]

[charaFace F 4]
＠列奥尼达
一想到被留下来的人们的人生，[r]就会情不自禁紧握枪柄，紧到快要握碎枪柄的程度。
[k]

＠列奥尼达
其中最严重的一次就是温泉关战役。
[k]

[charaFace F 0]
＠列奥尼达
敌方波斯兵有十万。[r]与之相对，我们[#拉刻代蒙:斯巴达]只有三百人左右。
[k]

＠列奥尼达
在集结的七千希腊联军中，只算沧海一粟。
[k]

＠列奥尼达
只要战斗，就必然会败北。但如果投降，[r]放任波斯军继续进军，他们保证会放过斯巴达。
[k]

＠列奥尼达
对波斯来说，斯巴达不过是中继站而已。[r]因为他们真正的目标是雅典啊。
[k]

＠列奥尼达
但如果我们不阻止波斯军，[r]雅典必定会毁灭。
[k]

[charaFace F 4]
＠列奥尼达
只要一天。只要能拖延数日，我们些微的抵抗[r]说不定就能拯救巨大国家雅典。
[k]

＠列奥尼达
要选择信义，还是选择生存。我彻底陷入了迷惘。[r]然后，产生了前所未有的恐惧。
[k]

＠列奥尼达
留下妻子和孩子，奔赴向绝对死地。
[k]

[charaFace F 0]
＠列奥尼达
就算自身死亡的恐惧早已麻痹，[r]我们也不习惯将妻儿送向黑暗的未来啊。
[k]

[charaFace D 0]
＠玛修
……但列奥尼达先生选择了战斗。
[k]

＠玛修
其结果，用数百人斯巴达兵压制十万波斯军长达数日，[r]然后……去世了。
[k]

[charaFace D 7]
＠玛修
……您是心怀着恐惧前去战斗的吗？
[k]

[charaFace F 0]
＠列奥尼达
不。只有克服了恐惧，我才会上战场。[r]我收到了神谕啊，玛修阁下。
[k]

＠列奥尼达
迷惘的我向天祈祷，祈求神的声音。[r]于是神谕这样告诉我。
[k]

＠列奥尼达
『倘若投身战斗，你就再也无法回到斯巴达了』。
[k]

[charaFace D 4]
＠玛修
…………
[k]

[charaFace F 1]
＠列奥尼达
因此，我的迷惘消失了。[r]既然这样，我就能毫无迷惘与恐惧，一如既往地战斗了。
[k]

[charaFace D 6]
＠玛修
为……为什么啊？[r]明明被说无法归来了？
[k]

[charaFace F 1]
＠列奥尼达
但并没有被说『战斗是没有意义的』。[r]另外，就算我们战败，斯巴达也不会灭亡。
[k]

＠列奥尼达
我等势必无法再次从战场上归来。[r]但这并不是毫无意义的。
[k]

＠列奥尼达
就算无法归来，我也知道了，[r]我等的战斗会守护那些后来之人。
[k]

＠列奥尼达
那时，我终于体会到了。
[k]

＠列奥尼达
这不是接受恐惧，[r]而是用希望去涂改恐惧的坚强。
[k]

＠列奥尼达
我得意洋洋地向我朋友炫耀这个事实。[r]“如何，你知道吗？”
[k]

[charaFace F 4]
＠列奥尼达
结果朋友回答，“事到如今才得意地向我炫耀[r][f small]  [f -]这种除了你以外大家都在做的事有什么意义啦。”
[k]

[charaFace F 1]
＠列奥尼达
哈哈哈。当时真是三百人大爆笑了一番。[r]我总是那么迟钝。
[k]

＠列奥尼达
直到最后的战斗，我都未能察觉[r]我所尊敬朋友们的坚强的泉源、内心的存在方式。
[k]

＠列奥尼达
……不。最后的最后，我终于意识到了。
[k]

＠列奥尼达
若说我在那场炎门之战中引发了奇迹，[r]那一定是托了这件事的福。
[k]

[charaFace F 0]
＠列奥尼达
听好了，玛修·基列莱特。
[k]

＠列奥尼达
你之所以会害怕战斗，[r]是因为知道了太多宝贵的东西了。
[k]

＠列奥尼达
那些东西越多，超越的恐惧越多，[r]你的内心就会变得更坚强。
[k]

＠列奥尼达
那会是你最强的武器。[r]只要这颗心不为自身的恐惧而屈服[line 3]
[k]

[charaFace F 1]
＠列奥尼达
你的盾牌就不会被任何人玷污。[r]也不会失败。
[k]

[charaFace D 6]
＠玛修
[line 6]。
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.5]
[wipeout circleIn 1.5 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0]
[charaFace D 13]
[charaFadein D 0.1 2]
[effectStop bit_sepia01]
[scene 34502]
[wt 1.5]
[wipein circleIn 1.5 1]
[wait wipe]
[bgm BGM_EVENT_11 0.1]

＠伊什塔尔
哎。那个人真是位优秀的从者呢。[r]肯定是个犹如理性结晶般的人吧。
[k]

[charaFace D 13]
＠玛修
嗯。他是位很棒的人。
[k]

＠玛修
不，各位英灵都是些了不起的伟人。
[k]

＠玛修
我真的很幸运。[r]因为我能受如此优秀之人教导了那么多事。
[k]

[charaFace E 7]
＠伊什塔尔
[line 3]是吗。[r]原来如此，所以才叫迦勒底啊。
[k]

[charaFace D 12]
＠玛修
[FFFFFF]？　迦勒底的名称有什么问题吗？[-]
[k]

[charaFace E 0]
＠伊什塔尔
迦勒底指的不是迦勒底人，[r]而是天文台的意思吧？　我这身体内有相关的知识。
[k]

＠伊什塔尔
你们在观测星辰吧。[r]就像那片夜空中的星光一样。
[k]

＠伊什塔尔
在遥远的过去、遥远的时代中闪耀的某个人的人生。[r]在经历了数千年的岁月之后，被传承到现代。
[k]

＠伊什塔尔
空中的繁星，与这大地的故事。[r]迦勒底所编织的，正是这种故事。
[k]

[charaFace E 7]
＠伊什塔尔
我之所以会觉得可以协助你们，[r]一定也是因为有这样的愿望吧。
[k]

＠伊什塔尔
你们并不是为了利用我们，[r]而是为了认识我们，才会向我们伸出手来。
[k]

＠伊什塔尔
受这样“活在当下”的最年轻晚辈之托，[r]是不会有[#前辈:英灵]忍心拒绝的。
[k]

[charaFace D 13]
＠玛修
[line 3]星辰的故事。[r]迦勒底这个名字的……真正意义[line 3]
[k]

[charaFace E 7]
＠伊什塔尔
虽然不知道创立者思考到什么程度就是了。
[k]

[bgmStop BGM_EVENT_11 1.0]

＠伊什塔尔
话说回来，玛修。[r][%1]有什么[&喜欢的人:特别的朋友]吗？
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace D 3]
[charaShake D 0.05 3 3 0.25]
＠玛修
呀！？　前……前辈[&喜欢的人:特别的人]吗！？[r]我不是很清楚，有什么问题吗！？
[k]

[charaFace E 11]
＠伊什塔尔
唔～。虽然我不是很明白啦。[r]但埃列什基伽勒那家伙似乎相当着迷。
[k]

＠伊什塔尔
是叫铭印吗？[r]那家伙算是第一个能让她平常应对的人类吧。
[k]

[charaFace E 3]
＠伊什塔尔
所以我稍微有点在意。[r]毕竟我们就像姐妹一样嘛。
[k]

[charaFace D 11]
＠玛修
这个……我也不太清楚。[r]虽然我不清楚前辈来迦勒底以前的事，
[k]

＠玛修
但来迦勒底就任以后，[r]因为每天都过得非常忙碌，嗯。
[k]

[charaFace E 7]
＠伊什塔尔
所以是自由之身吧？[r]OK，这下有意思了！　这就是三强鼎立啦！
[k]

[charaFace D 14]
＠玛修
伊什塔尔[messageShake 0.05 4 4 0.4]小姐！？[r]到底是谁和谁与谁的战斗啊！？
[k]

[messageOff]
[charaTalk E]
[charaFace E 1]
[wt 1.0]

[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[scene 32902]
[wt 3.0]
[fadein black 2.0]
[wait fade]

[wt 1.0]

？1：……好了。

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙。[r]啾，芙？
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]
[charaFace D 13]
＠玛修
前辈也有事要去神塔吗？
[k]

？1：我想最后和王打个招呼。

？！

[charaFace D 13]
＠玛修
呵呵。我也一样。[r]该怎么说呢，这已经像是每天的功课了。
[k]

？1：那我们俩一起去吧。

？！

[charaFace D 20]
＠玛修
嗯，我很愿意。[r]我会陪伴您到最后一刻的，前辈。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[charaSet E 98107500 1 乌鲁克士兵]
[wt 1.0]
[se ad3]
[seVolume ad3 0 0.5]
[cameraMove 0.1 0,-50 1.0]
[wipeFilter cinema 0.5 0]
[scene 33102]
[fadein black 1.5]
[wait fade]


[wt 1.0]
[seStop ad3 2.0]
[wt 1.0]

[bgm BGM_EVENT_40 0.1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠吉尔伽美什
什么，埃列什基伽勒指定的[r]和冥界地图不一致！？
[k]

＠吉尔伽美什
冥界数据的话，祭祀场的资料库里有！[r]赶紧去搜集起来！
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace E 0]
[charaFadein E 0.4 2]
[wt 1.2]
[charaTalk G]
[charaFace G 5]
＠吉尔伽美什
不，Dingir的配置就维持现状好了。[r]安置在城墙的全部方位。
[k]

＠吉尔伽美什
提亚马特神的迎击就用南门与东门的Dingir。[r]剩下的士兵都配置到这两边去。
[k]

[charaFace G 3]
＠吉尔伽美什
唔。……你们稍微回避一会儿。[r]迦勒底的使者来了。
[k]

＠吉尔伽美什
刚好休息一下。去睡个三小时左右。[r]剩下的由本王处理。
[k]

[messageOff]
[charaMove E 256,-10 0.2]
[wt 0.3]
[charaMove E 256,0 0.3]
[wt 0.4]
[se ad60]
[seVolume ad60 0 0.4]
[seStop ad60 1.5]
[charaMove E 320,0 0.4]
[charaFadeout E 0.4]
[wt 0.7]
[wt 0.4]

[fadeout black 1.0]
[wait fade]
[wt 0.1]
[wipeOff]
[charaFadeout G 0.1]
[cameraMove 0.1 0,0 1.0]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]


[wipein rightToLeft 0.5 1]
[wait wipe]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠吉尔伽美什
脸色稍微好一点了呢。[r]看来明天能够更严苛地使唤你了。
[k]

＠吉尔伽美什
然后呢，今晚来这儿有何贵干？[r]难道值得称赞地想要来做最后的问候吗？
[k]

？1：这不会成为最后的问候。

[charaFace G 1]
＠吉尔伽美什
呵，挺会说的嘛。[r]连本王都被驳倒了。
[k]

？2：看来您一如既往地忙碌呢。

[charaFace G 3]
＠吉尔伽美什
因为缺少人手啊。本王万万没想到[r]居然需要本王自己奔走于祭祀场或是巫女所之间。
[k]

[charaFace G 4]
＠吉尔伽美什
如果西杜丽还活着[line 3][charaFace G 3]不，失言了。[r]她完美地完成了她的天命。
[k]

？！

[charaFace G 4]
＠吉尔伽美什
……………………但是，唔……
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace D 3]
[charaFadein D 0.1 2]
＠玛修
吉尔伽美什王？[r]您为何要无言地观察，有什么问题吗？
[k]

[charaFace G 1]
＠吉尔伽美什
没什么。只是觉得你真是一点都没有改变。[r]作为在乌鲁克过了一个月的[&男人:女人]而言，真是寒酸。
[k]

＠吉尔伽美什
这样一来，就算你回到迦勒底，[r]想和大家分享冒险故事，也会难以取信于人吧。
[k]

＠吉尔伽美什
艾比夫山的女神欺诈、密林大决斗、下冥界、[r]戈耳工讨伐、以及与提亚马特神的邂逅……
[k]

＠吉尔伽美什
明明每一件都是足以在酒席上显摆的故事。[r]真是可惜。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]
[charaMoveReturn C 0,10 0.2]
＠芙芙
芙，芙～！
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠吉尔伽美什
罢了。[r]本王会好好考虑该拿乌鲁克的故事怎么办的。
[k]

[bgmStop BGM_EVENT_40 1.0]

＠吉尔伽美什
所以，究竟什么事？[r]该不会真的只是来打招呼吧？
[k]

？1：…………
？2：…………

？！

[charaFace G 3]
＠吉尔伽美什
你这蠢货。看来身为杂种还是感到了一点责任吧。
[k]

＠吉尔伽美什
『乌鲁克灭亡了。很多市民都死了。[r]　这都是解放了提亚马特神的自己的错』吗？
[k]

[charaFace G 1]
＠吉尔伽美什
蠢材，想做那种惭愧，你还早了一千年。[r]而且，这真是天大的误会。
[k]

[bgm BGM_EVENT_6 0.1]
[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠吉尔伽美什
玛修。你将存活下来的苏美尔民众说成，[r]只有五百人吧。
[k]

[charaFace D 12]
[charaFace G 0]
＠吉尔伽美什
那错了。不是只有。[r]是还有五百人活着才对。
[k]

[charaFace D 6]
＠吉尔伽美什
毕竟这与以前本王所见的“现在”截然不同。[r]在当前局面下，乌鲁克活着的只有本王一个人。
[k]

[charaFace G 1]
＠吉尔伽美什
但如今又如何。[r]终焉确实没有改变。乌鲁克灭亡也已经无法改变了。
[k]

[charaFace D 12]
＠吉尔伽美什
但还有五百个生命还活着。[r]哪怕到明天就会全部死绝[line 3]
[k]

＠吉尔伽美什
但在这个最后的地点，还能有这么多人活下来。[r]本王，视其为伟业。
[k]

[charaFace G 0]
＠吉尔伽美什
本王认同如今仍与死亡命运战斗的人们的价值。[r]因为那些人，已经跨越了这个时代的终点。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
…………
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠玛修
……吉尔伽美什王。[r]您果然……早就知道了啊。
[k]

＠玛修
知道这个结局。[r]知道乌鲁克会毁灭的事实。
[k]

＠玛修
即便如此，您依然战斗到现在？
[k]

[charaFace G 3]
＠吉尔伽美什
……没错。魔术王那家伙将圣杯送到这个时代，[r]提亚马特神被从虚数世界拉了上来。
[k]

＠吉尔伽美什
那时本王已经[#看见:知晓]了未来，[r]并告知了百姓。
[k]

＠吉尔伽美什
说“乌鲁克会在半年后毁灭。[r][f small]  [f -]这是无法改变的结局”。
[k]

＠吉尔伽美什
之后的事无需多言。[r]因为你们已经见证了乌鲁克的全部。
[k]

？1：乌鲁克的民众全都知道[line 3]

？！

[charaFace D 13]
＠玛修
即便如此，他们还在战斗。[r]直到最后一天，都要全力生存下去。
[k]

[charaFace G 1]
＠吉尔伽美什
对。就该微笑，玛修·基列莱特。
[k]

＠吉尔伽美什
如果此时你脸上浮现出怜悯之色，[r]本王本打算亲手送你去那个世界。
[k]

[charaFace D 6]
＠玛修
啊……是！[r]是我太不敬了，非常抱歉，王！
[k]

[charaFace G 0]
＠吉尔伽美什
无需如此畏手畏脚的。[r]真是的，你这姑娘总是那么谦虚有礼。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠吉尔伽美什
[%1]啊。[r]本王曾觉得女神们其实不需要打倒。
[k]

＠吉尔伽美什
一旦打倒她们，提亚马特神就会出现。[r]而且本王确信三女神定会自我毁灭。
[k]

＠吉尔伽美什
但是你们帮助了乌鲁克的民众，[r]爱着这片土地，选择了与女神们对决。
[k]

＠吉尔伽美什
这选择导致了这个结果。[r]拯救了本应会死的五百条人命。
[k]

＠吉尔伽美什
那是值得骄傲的事。[r]绝不是什么白费功夫。
[k]

[bgmStop BGM_EVENT_6 0.7]
[charaFace G 3]
＠吉尔伽美什
……看来罗玛尼那家伙在休息呢。[r]既然如此，本王就多说两句闲话吧。
[k]

[bgm BGM_EVENT_11 0.1]
＠吉尔伽美什
是关于人理与特异点的事。[r]你们迄今为止游历了六个特异点。
[k]

＠吉尔伽美什
在特异点想必经历了许多战斗吧。
[k]

＠吉尔伽美什
但只要能回收圣杯，修复人理奠基，[r]那个特异点产生的损害就会全部化为乌有[line 3]
[k]

[charaFace G 4]
＠吉尔伽美什
他们是这样告诉你们的吧？
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠玛修
对。说是一旦解决了人理烧却，[r]特异点发生的那些事就会被全部修复，
[k]

＠玛修
我们的活动不会留在任何人的记忆里。
[k]

[charaFace G 4]
＠吉尔伽美什
那是谎言。事实并非如此。[r]死去的生命不会回来。是不可能当做没发生过的。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
………………
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace G 3]
[charaFadein G 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠玛修
什么[line 3]那样情况就不同了！[r]特异点是错误的历史。
[k]

＠玛修
假如在那里发生的损害反映在人类史上，[r]那就会变成不同的历史了啊！？
[k]

[charaFace G 0]
＠吉尔伽美什
并非如此。不是这个意思。[r]只是会变得会合乎逻辑而已。
[k]

＠吉尔伽美什
比方说，有个被邪龙杀死的人好了。[r]然后人理烧却被制止，特异点被消除了。
[k]

[charaFace G 4]
＠吉尔伽美什
即便如此，那个人也已经死了。
[k]

[charaFace D 4]
＠吉尔伽美什
只是“被邪龙杀死”的事实，[r]会被当做“被野兽杀死”来处理而已。
[k]

＠吉尔伽美什
这乌鲁克也一样。[r]就算打倒了提亚马特神，解除了特异点……
[k]

[charaFace G 3]
＠吉尔伽美什
乌鲁克第一王朝仍会毁灭。差别仅在究竟是被神毁灭，[r]还是因衰退而被后人取代的这种解释发生了改变而已。
[k]

？1：那我们迄今为止的战斗……

？！

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaTalk D]
[charaFace D 4]
[wt 1.5]

[charaTalk G]
[charaFace G 0]
[bgm BGM_EVENT_6 0.1]
＠吉尔伽美什
对。并不是“化为乌有”了。[r]本王不是让你大可挺起胸膛吗。
[k]

＠吉尔伽美什
你们几个[#确实拯救了]众多生命。
[k]

[charaFace D 6]
＠吉尔伽美什
你们并没有被“反正全部都会恢复原状”的想法迷惑，[r]而是一味固执地、笨拙地拯救眼前的生命。
[k]

＠吉尔伽美什
其结果就是乌鲁克的“如今”。[r]你们的选择，全都是有意义的。
[k]

[messageOff]
[charaTalk D]
[charaFace D 6]
[wt 1.0]

[charaTalk G]
[charaFace G 1]
＠吉尔伽美什
说到底，自然界中没有牺牲就不可能有繁荣。[r]损益始终都是对得上的。
[k]

＠吉尔伽美什
失去了诸多东西，才能构筑起诸多东西。
[k]

＠吉尔伽美什
就算魔术王那家伙不用圣杯搅乱世界，[r]也会出现于其同等程度的负面。
[k]

[charaFace G 0]
＠吉尔伽美什
这天秤上的善恶会由那个时代的道德去衡量，[r]最终的价值将成为历史，交由后世来裁定。
[k]

＠吉尔伽美什
人类史就是像这样延续下去的存在。[r][%1]。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠吉尔伽美什
你为何而战，守护什么，[r]是个怎样的人类。这些东西无论本王还是你都无法衡量。
[k]

[charaFace G 1]
＠吉尔伽美什
那是你的后来者才会知晓的事。[r]既然如此，现在就走自己认为正确的道路即可。
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠玛修
[line 3]是。[r]我会铭记于心，吉尔伽美什王。
[k]

[charaFadeout D 0.1]
[bgmStop BGM_EVENT_6 1.0]

[messageOff]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]

？1：谢谢您，王。
？2：嗯。明天见。

？！

[bgm BGM_EVENT_11 0.1]
[charaFace G 1]
＠吉尔伽美什
行了。别在意。[r]实不相瞒，本王也曾毁灭过自己的国家。
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.25]
＠芙芙
芙！？
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠吉尔伽美什
对。因为埋首于探寻不老不死。[r]四处流浪到最后，两手空空回到国内，这里却已形同废墟。
[k]

＠吉尔伽美什
由于王的离去，失望透顶的民众移居到了其他都市。[r]留下来的也只有西杜丽这样的了。
[k]

＠吉尔伽美什
而西杜丽也说什么“不对您抱怨上一两句，[r]我实在无法解气。”火力全开了啊。哈哈哈。
[k]

[charaFace G 0]
＠吉尔伽美什
本王觉得这样下去不行，决定重建乌鲁克。[r]当时正是本王在寻找新目标的时候。
[k]

＠吉尔伽美什
于是本王构想了要塞都市，[r]将乌鲁克复兴成今日的样貌。
[k]

[charaFace G 1]
＠吉尔伽美什
……呼。走到今天，好似漫长，又似短暂。[r]就像是瞬间梦境的余韵。
[k]

[charaFace G 0]
＠吉尔伽美什
但本王可不会反省哦？[r]本王的作风是未来永远不会改变的。
[k]

＠吉尔伽美什
王不是为人民而活，[r]但民众是为王而活的。
[k]

＠吉尔伽美什
那王又该为何而活呢？[r]不言自明。[charaFace G 1]是为了王所认可的喜悦。
[k]

＠吉尔伽美什
具体说来，本王就是为了能取悦本王的东西，[r]才治理了这座乌鲁克。
[k]

＠吉尔伽美什
只不过其中一件有你们的垂死挣扎而已。[r]作为娱乐本王的存在。
[k]

[charaFace G 0]
＠吉尔伽美什
虽然还未见结局，[r]但到现在为止，先赏你个及格吧。
[k]

＠吉尔伽美什
明天终于要收官了。去好好睡一觉。[r]本王很是期待最后的战斗哦？
[k]

？1：当然，包在我身上吧。
？2：我会让您见识100分！

？！

[messageOff]
[charaFace G 1]
[wt 1.0]

[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout G 0.1]
[scene 35314]
[wt 2.0]
[se ad207]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠金固
……这就是……天之丘……
[k]

＠金固
……简直像个笨蛋……[r]在临终之时，为何[line 3]要来，这种地方啊。
[k]

＠金固
这具躯体鲜明记忆着的地方。[r]……第一次获得友人的……誓言之丘……
[k]

＠金固
……毫无意义。[r]无论是这个地方，还是我自己。
[k]

＠金固
……失去了所有一切。[r]机能若能停止就好了。
[k]

＠金固
被创造主抛弃，打从一开始，就毫无归宿，[r]毕竟我，只是个冒牌货罢了。
[k]

[messageOff]
[charaMove H 0,-20 0.4]
[seStop ad207 3.0]
[wipeout openEye 1.5 1]
[wt 0.3]
[se ad58]
[charaShake H 0.05 3 3 0.4]
[wt 0.4]
[seStop ad58]
[wait wipe]
[wt 1.0]

[se ad173]
[wt 0.7]
[seStop ad173 1.5]
[wt 1.5]

＠吉尔伽美什
你在干什么。还不站起来啊，你这没志气的。
[k]

[charaSet H 98106100 1 金固]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-20]
[messageOff]
[scene 35314]

[wipein openEye 0.5 1]
[wait wipe]

＠金固
……！
[k]

[charaFadeout H 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk G]
[charaFace H 2]
[charaFadein H 0.1 -256,-20]
[charaFace G 5]
[charaFadein G 0.1 2]
＠吉尔伽美什
真是的。今晚再忙也该有个限度。[r]好不容易想放松一下，却落到这个下场。
[k]

＠吉尔伽美什
本王就先放过你不像话地到处撒鲜血，甚至屈膝下跪的行为吧。[r]但是，不允许你暴尸于此。
[k]

＠吉尔伽美什
立刻站起来消失吧。[r]只要如此便不问罪于你。
[k]

[charaFace H 4]
＠金固
啊……啊[line 3]
[k]

[charaFace G 4]
＠吉尔伽美什
怎么，站不起来？[r]这还算是被誉为诸神最高杰作的家伙吗？
[k]

＠吉尔伽美什
虽然不知道发生了何事，但胸口居然被开个大洞。[r]大意也该有个限度。
[k]

[charaTalk H]
[charaFace H 6]
＠金固
在，那边，神气，什么啊……！[r]我岂是，你能够，瞧不起的，存在……！
[k]

[se ad138]
[se ad61]
[seStop ad61 1.0]
[charaMove H -256,-10 1.0]
[wt 1.0]
[se ad208]
[charaMove H -256,-20 0.2]
[wt 0.1]
[charaShake H 0.05 3 3 0.4]
[wt 0.4]
[wt 0.7]
[charaChange H 98106120 0 fade 1.0]
[charaTalk H]
[charaFace H 0]
＠金固
可，恶……！[r]居然……居然，被看到……这样[line 3]
[k]

＠金固
居然被你[line 3][r]居然被你，这种家伙，看到……！
[k]

[bgmStop BGM_EVENT_5 1.0]

[charaFace G 3]
＠吉尔伽美什
…………哼。[r]这么说来，本王好像多了这种东西。
[k]

＠吉尔伽美什
错失了使用的机会。[r]丢掉未免有些可惜，就给你吧。
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.7]
[se ad209]
[wt 1.0]
[charaPut D 256,-20]
[charaEffect D bit_talk_20]
[se bas2]
[wt 2.5]
[charaChange H 98106100 0 fade 0.2]
[charaTalk H]
[charaFace H 3]
＠金固
什么[line 3]哎，哎哎！？
[k]

[messageOff]
[charaMove D -256,-20 1.5]
[se ad39]
[wt 2.0]
[charaEffectStop D bit_talk_20]
[charaChange H 98106000 0 fade 0.2]
[charaTalk H]
[charaFace H 9]
[wt 1.0]
[charaFadeout H 0.1]

[bgm BGM_EVENT_6 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠吉尔伽美什
哦。居然将圣杯用作心脏。[r]看来乌鲁克的大杯还是有点用处的嘛。
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 -256,-20]
[charaFace G 1]
[charaFadein G 0.1 2]
＠金固
为，什么[line 3]
[k]

＠金固
为何，做这种事！？[r]我是你的敌人！　是被提亚马特创造的存在！
[k]

＠金固
不是你的恩奇都……！[r]只是……只是被放入了不同心脏的……人偶而已……！
[k]

[charaFace G 3]
＠吉尔伽美什
没错。你并不是恩奇都。[r]想必是使用他躯体的其他人吧。
[k]

＠吉尔伽美什
但是，即便如此，你仍是本王庇护的[line 3][r]不，[charaFace G 4]是友爱的对象。
[k]

[charaFace H 9]
＠金固
[line 6]。
[k]

[charaFace G 2]
＠吉尔伽美什
不说明白[messageShake 0.04 5 5 0.7]就听不懂吗，你这大蠢材！
[k]

＠吉尔伽美什
就算内心不同，灵魂相异！[r]你的身躯，仍然是这地上唯一的天之锁！
[k]

[charaFace G 0]
＠吉尔伽美什
……哼。[r]那家伙总是坚持自己是个兵器。
[k]

＠吉尔伽美什
假如模仿他的说法，[r]那本王会关心你也是理所当然。
[k]

[charaFace G 2]
＠吉尔伽美什
毕竟，你就像是本王过去最为信赖的兵器的后继机体般的存在！[r]偏袒一下有何不好！
[k]

[messageOff]
[charaTalk H]
[charaFace H 15]
[wt 1.0]

[charaTalk G]
[charaFace G 3]
[wt 1.0]
[se ad173]
[seStop ad173 0.7]
[charaFadeout G 0.7]
[wt 0.7]
＠吉尔伽美什
那再见了，金固。[r]世界就要末日了。你大可随心所欲。
[k]

[charaFadeout H 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 0,-20]
＠金固
等等……我不明白。[r]你这话，是什么……
[k]

＠吉尔伽美什
本王是说，无关母亲与出生背景，[r]去做你真正想做的事情即可。
[k]

＠吉尔伽美什
就像过去的本王，以及那家伙一样。[r]虽然你表示失去了一切，但别搞笑了。
[k]

＠吉尔伽美什
你还留有那份自由。[r]若想停止那心脏的跳动，也等之后再说吧。
[k]

[messageOff]
[se ad173]
[seStop ad173 2.0]

[charaTalk H]
[charaFace H 9]
[wt 0.5]
[wt 2.0]
[charaChange H 98106110 1 fade 1.0]
[charaFace H 0]
＠金固
[line 3]事到如今[line 3]还说什么呢。[r]对我来说，根本没什么，应该完成的目的。
[k]

＠金固
什么自由啊[line 3]明明连，选择自由的[#自我:知性]都不具备[line 3]
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
