＄01-00-02-05-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 尼禄]
[charaSet E 98016000 1 罗马士兵]
[charaSet F 98006200 1 烟状杂兵敌人]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
战斗结束。[r]我方损伤轻微。
[k]

[charaFace A 13]
＠玛修
辛苦了，前辈。[r]累不累？
[k]

？1：彼此彼此，玛修也辛苦了。

[charaFace A 3]
＠玛修
啊，嗯……谢谢。[r]不过，我更担心我方的士兵们。
[k]

？2：有点累。

[charaFace A 0]
＠玛修
不要勉强自己。[r]跟尼禄小姐说一声，去休息一会儿吧。
[k]

？！

＠罗曼医生
不用，其实就差最后咬咬牙挺一下了。[r]目的地应该就在眼前，马上就能看见了。
[k]

[charaFace A 7]
[charaFace D 3]
＠尼禄
……还真是好用啊。[r]真希望帝国也能有一个此等之人，魔术师阁下。
[k]

[charaFace D 0]
＠尼禄
噢噢。魔术师阁下说得没错，[%1]。[r]长途跋涉辛苦了。我军已进入高卢之地。
[k]

[charaFace D 1]
＠尼禄
高卢远征军的营地近在眼前。[r]终于能在床上睡个好觉了。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
