
＄01-00-05-05-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 3004001 1 迦尔纳]
[charaSet B 5016001 1 杰罗尼莫]

[scene 20301]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠迦尔纳
杰罗尼莫，果然是你啊。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace B 5]
[charaFadein B 0.1 2]
＠杰罗尼莫
我还真不想以这种形式[r]与摩诃婆罗多的大英雄碰面呢。
[k]

[charaFace A 4]
＠迦尔纳
我也不想以这种形式[r]与悍然挑战国家的英杰碰面。
[k]

[charaFace A 0]
＠迦尔纳
不过，既然被打上门来，那我也只能拿起武器应战。[r]我不会让机械化步兵来碍事的。
[k]

[charaFace A 5]
＠迦尔纳
这是只属于你们与我的较量。[r][line 2]来吧，准备战斗吧。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠杰罗尼莫
……听着，[%1]。[r]他似乎没打算认真与我们厮杀。
[k]

＠杰罗尼莫
一般来说我们本应毫无胜算，不过趁他还没使出全力，[r]先下手为强。说不定能找到什么胜机。
[k]

[charaFace B 5]
＠杰罗尼莫
那家伙是Lancer。集结对他有利的从者，[r]抢先用宝具来对付他。明白了吗？
[k]

[charaFadeout B 0.1]

[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠迦尔纳
准备好了吧。[r]那么，[charaFace A 2]上！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
