＄01-00-04-04-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 11000 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009003 1 达·芬奇]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0 1]
[fadein black 1]
[wait fade]
＠杰基尔
这孩子[line 3]弗兰。嗯，是个人造人。[r]身体不是由灵体组成的。不是英灵。
[k]

[charaFace G 0]
＠杰基尔
是生活在这个时代的人。[r]不对，应该说人造人吧。
[k]

＠杰基尔
小说的记述有误吗……[r]不，现在还不能如此断言。
[k]

[charaFadeout G 0.1]
[charaTalk F]
[charaFadein G 0.1 0]
[charaFace F 5]
[charaFadein F 0.1 2]
＠弗兰
……唔唔……啊……
[k]

[charaFace G 1]
＠杰基尔
嗯？
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
呃，那个……[r]她……唔……应该怎么说才好呢……
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 2]
＠莫德雷德
她似乎对你打着调查的旗号摸来摸去表示不满。[r]快道歉，杰基尔。
[k]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0]
＠杰基尔
哎？　啊，对不起。[r]我居然会做出这种事，这不是英国绅士应有的行为。
[k]

[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]
＠弗兰
……唔。
[k]

[charaFace G 0]
＠杰基尔
……？
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]
＠玛修
“你明白就好”，[r]刚才的发音……应该是这个意思吧。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
＠莫德雷德
对。
[k]

？1：嗯，她是这么说的。

？2：为什么你们能听懂？

？！

[charaFace G 5]
＠杰基尔
为什么你们能明白她想说什么？[r]难道[#因为是同性]，啊，不，没什么！
[k]

[charaFace E 5]
＠莫德雷德
下不为例。否则看我杀了你。
[k]

[charaFace G 4]
＠杰基尔
明白。嗯。对不起，我不会再说了。[r]那么[line 3]对了。我的情报网收到了其他情报。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFace G 5]
[charaFadein G 0.1 1]
＠杰基尔
苏活区出现了奇怪的东西。[r]据说甚至会入侵室内袭击市民。
[k]

＠罗曼医生
已经确认了。人造人和[#自动人偶:Automata]，[r]还有混沌机械兵这些迄今为止[line 3]
[k]

＠杰基尔
根据我的情报网和剑士的巡逻来看，[r]应该从未入侵到屋内过。
[k]

＠杰基尔
闯入屋内袭击市民的东西，[r]好像是一本和人类身躯差不多大小的书。
[k]

＠杰基尔
我暂且称其为魔书。[r]希望你们能去对付它。
[k]

[charaFace G 4]
＠杰基尔
虽然还不清楚是否和那个「魔雾计划」有关联，[r]但至少苏活区已经有受害者出现了。
[k]

[charaFace G 0]
＠杰基尔
希望你们能帮忙。[r]你们愿意接受这项任务吗？
[k]

？1：交给我们吧。

？2：按兵不动也不是办法。

？！

[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
说得对，御主。[r]我们可是为数不多的还能在室外行动的人员。
[k]

[charaFace A 13]
＠玛修
我也会尽力帮前辈的忙。[r]不，是如果能帮上忙……就好了。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 5]
[charaFadein E 0.1 0]
＠莫德雷德
你在说什么呀。[r]就算是亚从者，不也一样是从者吗？
[k]

[charaFace A 11]
＠玛修
啊……嗯。
[k]

[charaFace E 3]
＠莫德雷德
……啊，不。算了，忘了我的话吧。
[k]

[charaFace A 6]
＠玛修
哎[line 3]
[k]

[charaFace E 4]
＠莫德雷德
从者和御主间的关系各不相同。[r]轮不到我插嘴。
[k]

[charaFace E 0]
＠莫德雷德
那我们出发吧。。[r]弗兰能不能成为战力还是未知数，就先留在这里吧。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠弗兰
……唔，唔……[r]……唔……
[k]

[charaFadeout F 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠莫德雷德
怎么？　一个人感到寂寞吗？[r]乖乖等着，我们很快就回来。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
毕竟外面很危险。[r]等回来之后，我们再聊吧。
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠弗兰
…………唔，唔。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 1]
[scene 10906 0]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 0.5]
[wait fade]
＠莫德雷德
巨大的书，魔书啊。[r]我那个时代的不列颠还没这种怪物呢。
[k]

[charaFace A 7]
＠玛修
说起生前的您所在的不列颠……[r]圆桌骑士的时代存在怪物吗？
[k]

[charaFace E 0]
＠莫德雷德
当然有啦。[r]圆桌骑士还跟龙和巨人战斗过哦。
[k]

[charaFace E 5]
＠莫德雷德
广阔的森林、险峻的山岭、罡风不止的断崖。[r]人类无法踏入的领域正是幻想种绝佳的巢穴。
[k]

＠莫德雷德
不过它们有时也会到人类的聚居地去。[r]而大部分普通人只能成为它们的食物。
[k]

[charaFace A 4]
＠玛修
食物……吗。
[k]

[charaFace E 4]
＠莫德雷德
面对魔兽、幻兽和龙种，普通的士兵根本毫无还手之力。[r]你们那个时代的兵器多半也没用。
[k]

[charaFace E 0]
＠莫德雷德
但也有例外。[r]不列颠的话[line 3]有[#圆桌骑士:我们]。
[k]

＠莫德雷德
我们也是经历了不少战斗，干掉了不少大家伙哦？[r]和幻想种战斗可是相当[line 3]
[k]

[charaFace E 5]
＠莫德雷德
啊啊，还有那个。就是那个啦。[r]皮克特人。
[k]

[charaFace A 0]
＠玛修
在我们的时代，皮克特人可是一群充满了谜团的人。[r]据说是以苏格兰为中心兴起的一个部族。
[k]

[charaFace E 4]
＠莫德雷德
不，用人这个词合适吗……[r]唔……
[k]

＠莫德雷德
他们和部族、蛮族之类……[r]已经完全不是一个次元了……
[k]

[charaFace E 0]
＠莫德雷德
用你们时代的话来说，[r]就是那种会出现在科幻电影里面的东西？
[k]

[charaFace E 1]
＠莫德雷德
外星人？[r]类似那种吧。嗯，就是这种感觉。
[k]

？1：圆桌式笑话？

？2：真……真是个有趣的笑话啊。

？！

[charaFace A 3]
＠玛修
嗯，前辈。我也觉得这是在开玩笑。[r]……哈。
[k]

[charaFace A 8]
＠玛修
莫德雷德，那个……[r]对不起。刚才我没抓住笑点。
[k]

＠罗曼医生
唔唔，这就是圆桌式笑话吗。[r]这里应该这么理解吗……唔唔，原来如此。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFadein C 0.1 2]
＠芙芙
芙……
[k]

[charaFace E 3]
＠莫德雷德
玩笑？　不，我没在开玩笑[line 3]
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 5]
＠莫德雷德
啊，有敌人。[r]这感觉是大量[#自动人偶:Automata]。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
…………是战斗。御主，请下指示！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
