＄01-00-03-05-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21350 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 98018100 1 海盗]
[charaSet F 2012001 1 尤瑞艾莉]
[charaSet G 7009001 1 阿斯忒里俄斯]
[charaSet H 4008002 1 黑胡子]
[charaTalk F]
[charaFace G 0]
[charaFadein G 0 2]
[charaFace F 5]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠尤瑞艾莉
还没结束！
[k]

[charaFace G 5]
＠阿斯忒里俄斯
……杀……掉……！
[k]

[voice 700900_0_B010]
[wait voice 700900_0_B010]
[charaFace F 5]
＠尤瑞艾莉
阿斯忒里俄斯，你的身体那么笨重，别冲太前面了！[r]而且你还受着伤呢！
[k]

[charaFace G 0]
＠阿斯忒里俄斯
……唔唔……
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
