
＄02-00-01-13-1-1

[charaSet A 1002001 1 阿尔托莉雅·Alter]
[charaSet B 11003001 1 贞德·Alter]
[charaSet C 99502600 1 玛修]
[charaSet D 2023000 1 莫里亚蒂]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 98086000 1 福尔摩斯]
[charaSet G 11005002 1 黑森·罗伯]
[charaSet H 98111500 1 通讯用杂音]

[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 38300]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠莫里亚蒂
……退后！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]

[se bac211]
[charaScale G 2.0]
[charaPut G 0,192]
[charaEffect G bit_talk_fangtrap_blue]
[shake 0.05 7 7 1.4]
[wait charaEffect G]
[charaScale G 1.0]
[charaFadeout G 0.1]

？1：……！
？！

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠莫里亚蒂
刚……刚才是不是有点危险！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠福尔摩斯
千钧一发。[r]如果莫里亚蒂没有出声的话，这会儿已经死了吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？1：谢谢！
？！

[charaFace D 1]
＠莫里亚蒂
哈哈哈哈，我真是太棒了！[r]但这个问题姑且不谈[line 3]。
[k]

[charaFace D 2]
＠莫里亚蒂
没辙了！
[k]

＠莫里亚蒂
当前不存在打倒对手的方法！[r]福尔摩斯，你那边如何！？
[k]

[charaFace D 0]
＠莫里亚蒂
不行吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠福尔摩斯
是啊。[r]无论是我还是你，通过计算得出的公式应该只有一个。
[k]

[charaFace F 5]
＠福尔摩斯
[#牺牲我们中的一个]，[#撑过当前这个难关]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
……只有这个办法了。
[k]

？1：怎么能这样……！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠莫里亚蒂
无论怎么说，都只有这个办法了。
[k]

＠莫里亚蒂
我也很讨厌这种计算啦！[r]哎，该死的，至少如果对方还是Rider的话！
[k]

？2：难道没有其他办法了吗！？

[charaFace A 0]
＠阿尔托莉雅·Alter
没有了。[r]别在战场上[#妄想:做梦]，御主。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

？！

[charaFace D 1]
＠莫里亚蒂
……唔。[r]那我们就公平地用猜拳来决定吧。
[k]

[charaFace D 2]
＠莫里亚蒂
我会出布，你们出石头。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
好，那你留下。[r]起码我会用圣剑释放吊唁之光以示慰藉。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace D 0]
[charaFace F 5]
[charaFadein D 0.1 0]
[charaFadein F 0.1 2]
＠福尔摩斯
再说了，我作为一个从者，[r]本来就已经被降级到只比御主强一点点的等级。
[k]

＠福尔摩斯
请不要把我计算在内。
[k]

[charaFace D 1]
＠莫里亚蒂
没关系，我早就从御主那里听说了，[r]你只要变成爱德蒙，还是有点能力的。
[k]

[charaFace F 0]
＠福尔摩斯
呜……！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
喂，龙之魔女。
[k]

[charaFace A 5]
＠阿尔托莉雅·Alter
趁新宿的老Rider新Avenger还没重新启动，[r]要来决定送谁去牺牲了。
[k]

[bgmStop BGM_EVENT_3 0.4]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
嗯？[r]啊，可以。这件事我来做吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
……什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
只要把这家伙牵制在这里就好了吧？[r]我来做吧。
[k]

＠贞德·Alter
你们快点滚吧。[r]……话虽如此，我能争取的时间也不多哦。
[k]

[charaFace B 1]
＠贞德·Alter
利用这段时间制定对策，[r]设下陷阱，打倒这家伙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 1]
[charaFace A 5]
[charaDepth B 1]
[charaDepth A 9]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠阿尔托莉雅·Alter
等一下。[r]难道不该公平地用猜拳来决定吗。
[k]

[charaFace B 0]
＠贞德·Alter
我都说了我来做，讨论到此结束。[r]没什么意见吧，御主。
[k]

？1：这……

[charaFace B 5]
＠贞德·Alter
不愿意同伴牺牲吗？[r]真是个丢人的指挥官。
[k]

？2：我有意见。

[charaFace B 5]
＠贞德·Alter
知道啦知道啦，不准我死对吧。[r]你的问题关我屁事。
[k]

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠福尔摩斯
……同为Avenger，[r]你难道和他有什么共鸣吗，Miss贞德？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
不是啦。[r]不是那种正常的共鸣啦。
[k]

[charaFace B 5]
＠贞德·Alter
看到那种不管三七二十一猛冲的样子，令人觉得内心空虚。[r]……因为奔跑是不能没有终点的吧。
[k]

＠贞德·Alter
所以一定要给他创造终点。[r]这不是共鸣，而是想给他一个终结。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠莫里亚蒂
但你没必要为此而死啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠贞德·Alter
我并不是为了死而战斗的。[r]我对自己苟且偷生的能力还是很有自信的。
[k]

＠阿尔托莉雅·Alter
对啊。[r]你就擅长那种厚颜无耻死皮赖脸的周旋。
[k]

[charaFace B 1]
＠贞德·Alter
对吧？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠福尔摩斯
那我能给你的忠告只有一个。[r]注意脚下。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
哎？[r]唔，知道了……？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace B 5]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠阿尔托莉雅·Alter
贞德·Alter。
[k]

＠贞德·Alter
干嘛。
[k]

[charaFace A 0]
＠阿尔托莉雅·Alter
这里就拜托你了。
[k]

[charaFace B 1]
＠贞德·Alter
……嗯，包在我身上吧。
[k]

[messageOff]

[bgmStop BGM_EVENT_5 1.0]
[se ad59]
[charaFadeout A 0.7]
[seStop ad59 2.0]
[wt 1.0]

[fadeout black 2.0]
[wait fade]

[charaSet H 11005002 1 黑森·罗伯（扩大）]
[charaScale H 2.0]

[charaFadeout B 0.1]

[charaDepth B 1]
[charaDepth G 9]
[charaDepth H 9]
[charaDepth A 9]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.7 1]
[wt 1.0]


[voice 1100500_0_H070]
＠黑森·罗伯
[image berserker_language_3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠贞德·Alter
我是不会放你走的……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

[se bac27]
[charaEffect G bit_talk_29]
[charaShake G 0.05 4 4 1.0]
[wait charaEffect G]
[charaEffectStop G bit_talk_29]

[charaPut A 1]
[se ad11]
[charaEffect A bit_talk_gouka]
[effect bit_talk_sparks]
[wt 1.4]
[charaMove A 0,-1024 2.0]
[wt 1.0]
[se ad17]

[voice 1100500_0_H070]
＠黑森·罗伯
[image berserker_language_4]
[k]

[charaEffectStop A bit_talk_gouka]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[seVolume ad11 0 0.5]

[messageOff]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]




[wt 1.4]

[se ad59]
[seStop ad59 0.7]
[charaFadeout B 0.4]
[wt 0.4]

[se bac2]
[seStop bac2 0.4]
[charaScale B 1.2]
[charaFadein B 0.1 1]
[wt 0.4]

＠贞德·Alter
啊哈哈哈哈！[flashin once 0.1 0.1 D2D2D2FF 2D2D2D80][se bac7][shake 0.05 7 7 0.4][r]绝对，绝对不会放你走！
[k]

[charaFace B 5]
＠贞德·Alter
我十分清楚你的想法！[flashin once 0.1 0.1 D22D2DFF 2D2D2D80][se bac82][shake 0.05 7 7 0.4][r]因为，你就是我啊！[flashin once 0.1 0.1 D2D2D2FF 2D2D2D80][se bac7][shake 0.05 7 7 0.4]
[k]

[charaFace B 2]
＠贞德·Alter
憎恨，憎恨，所有一切都那么可恨！[flashin once 0.1 0.1 D22D2DFF 2D2D2D80][se bac80][shake 0.05 2 2 0.4][r]仿佛将滚烫的热油灌入胃中般痛苦的日子！
[k]

＠贞德·Alter
无论怎么杀戮，都无法宣泄这份感情！[flashin once 0.1 0.1 D22D2DFF 2D2D2D80][se bac82][shake 0.05 7 7 0.4][r]哪怕杀了当事人，也无济于事！
[k]

[charaFace B 5]
＠贞德·Alter
所以最后，只能歼灭所有一切了！[flashin once 0.1 0.1 D2D2D2FF 2D2D2D80][se bac6][shake 0.05 4 4 0.4][r]并相信只要这么做，[#这令人心烦意乱的感觉就会消失]！
[k]

[se bac1]
[seStop bac1 0.7]
[charaMove B 0,20 0.1]
[charaScale B 1.0]
[wt 0.2]
[charaMove B 1 0.1]
[wt 0.4]

[charaFace B 1]
＠贞德·Alter
但是非常遗憾～！[flashin once 0.1 0.1 D2D2D2FF 2D2D2D80][se ad32][shake 0.05 7 7 0.4][r]这是终生都无法宣泄的！
[k]

[charaFace B 2]
＠贞德·Alter
[#至死]！　至死都无法宣泄这憎恨！[flashin once 0.1 0.1 D2D2D2FF 2D2D2D80][se ad170][shake 0.05 7 7 0.4][r]我们是因憎恨而活的生命体。[flashin once 0.1 0.1 D22D2DFF 2D2D2D80][se bac82][shake 0.05 7 7 0.4]
[k]

[charaFace B 5]
＠贞德·Alter
加速、削落，直到丧失前[flashin once 0.1 0.1 D22D2DFF 2D2D2D80][se bac82][shake 0.05 7 7 0.4][r]都是只会消耗生命的杀戮机械。[flashin once 0.1 0.1 D2D2D2FF 2D2D2D80][se ad32][shake 0.05 7 7 0.4]
[k]

＠贞德·Alter
而这里没有你的同伴。[r][#也没有你深爱的妻子]。
[k]


[charaFace B 1]
＠贞德·Alter
所以，由我来杀了你，狼王。
[k]

[charaFace B 2]
＠贞德·Alter
唯有做着[#泡影之梦]并死去，[r]才是我们[#复仇者:Avenger]的救赎！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

[se bac82]
[flashin once 0.1 0.1 D22D2DFF 2D2D2D80]
[wt 0.4]
[se bac27]
[charaEffect G bit_talk_29]
[charaShake G 0.05 4 4 1.0]
[wait charaEffect G]
[charaEffectStop G bit_talk_29]


[wt 1.0]
[voice 1100500_0_B040]
[shake 0.05 7 7 0.4]
＠黑森·罗伯
[image berserker_language_3]
[k]


[messageOff]

[charaMove G 0,-20 0.1]
[wt 0.2]
[se bac1]
[charaScale G 2.0]
[seStop bac1 0.7]
[effect bit_talk_41]
[charaMove G 64,288 0.1]
[wt 0.4]

[effectStop bit_talk_41]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[effect bit_talk_41]
[charaScale G 2.0]
[charaPut G 0,192]
[charaDepth G 9]
[charaEffect G bit_talk_fangtrap_blue]
[se bac211]
[fowardEffect bit_talk_35]
[charaShake B 0.05 7 7 1.0]
[wait charaEffect G]
[effectStop bit_talk_41]
[fowardEffectStop bit_talk_35]
[charaScale G 1.0]

＠贞德·Alter
……好痛……。
[k]

[charaFace B 5]
＠贞德·Alter
啊……是致命伤啊。[r]直接刺中了[#灵核:心脏]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaScale G 1.0]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

[wt 1.0]
[voice 1100500_0_H070]
[shake 0.05 4 4 0.4]
＠黑森·罗伯
[image berserker_language_3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[messageOff]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.7 0,-64]
[charaMove B 1 0.7]
[charaShake B 0.05 4 0 0.7]
＠贞德·Alter
不会笑啊。只有憎恨，只有憎恨吗。[r]至少该学会享受复仇的喜悦哦，你这笨狗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠黑森·罗伯
[line 6]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
……啊啊，原来如此，是这样啊。[r]那确实没有享受的功夫呢……
[k]

[messageOff]

[effect bit_talk_41]
[charaFace B 2]
[charaScale G 2.0]
[charaPut G 0,192]
[charaEffect G bit_talk_fangtrap_blue]
[se bac211]
[fowardEffect bit_talk_35]
[charaShake B 0.05 7 7 1.0]
[wait charaEffect G]
[effectStop bit_talk_41]
[fowardEffectStop bit_talk_35]
[charaScale G 1.0]

[charaFace B 5]
＠贞德·Alter
呜……！
[k]

[charaFace B 0]
＠贞德·Alter
啊……即便如此，即便如此还是很遗憾。[r]看来我还是得让你被禁锢在这里一阵子呢。
[k]


[se ad357]
[charaFace B 5]
＠贞德·Alter
[line 6]『[#咆哮吧，吾之愤怒:Le Grondement Du Haine]』
[k]
[wait se ad357]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

[charaPut A 1]
[charaEffect A bit_talk_gouka]
[se ad356]
[wait se ad356]

[effect bit_talk_41]
[charaShake G 0.05 7 7 3.0]
[se ad355]
[charaEffect G bit_talk_29]
[wait se ad355]
[effectStop bit_talk_41]
[charaMove A 0,-1024 2.0]
[charaEffectStop G bit_talk_29]
[charaEffectStop A bit_talk_gouka]
[charaFadeout A 0.1]

[voice 1100500_0_B150]
[shake 0.05 4 4 0.4]
＠黑森·罗伯
[image berserker_language_4]
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠贞德·Alter
和平时的不太一样……[r]因为这火焰是从我体内喷出来的。
[k]

[charaFace B 2]
＠贞德·Alter
[#从体内到体内]。[r]就算是狼王，在体内遭到穿刺灼烧也不可能不痛吧！
[k]


[charaFace B 5]
＠贞德·Alter
虽然不至于死……[r]但应该能让你短时间无法行动！
[k]

[messageOff]

[effect bit_talk_41]
[charaFace B 2]
[charaScale G 2.0]
[charaPut G 0,192]
[charaEffect G bit_talk_fangtrap_blue]
[se bac211]
[fowardEffect bit_talk_35]
[charaShake B 0.05 7 7 1.0]
[wait charaEffect G]
[se ad342]
[effectStop bit_talk_41]
[fowardEffectStop bit_talk_35]
[charaScale G 1.0]

＠贞德·Alter
呜[line 6]啊[line 6]。
[k]

[messageOff]

[bgmStop BGM_EVENT_24 1.2]

[charaFadeout B 0.7]
[wt 0.6]
[se ad144]
[wt 1.0]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

[wt 1.0]
[voice 1100500_0_H070]
[shake 0.05 4 4 0.4]
＠黑森·罗伯
[image berserker_language_3]
[k]

[messageOff]

[seStop ad11 2.0]
[wipeout openEye 1.0 1.0]
[wait wipe]

[scene 10000]

[charaFadeout G 0.1]

[fadeout black 0.1]
[wait fade]
[wipein openEye 0.1 1.0]
[wait wipe]

[wipeFilter openEye 0.5 1.0]


[fadein black 1.0]
[wait fade]


＠
不行吗……[r]一根指头都动不了。
[k]

[bgm BGM_EVENT_41 0.1]

＠
呼吸变得如此痛苦，[r]看来是肺在燃烧啊。
[k]

＠
虽说就算能动也无济于事。
[k]

＠
啊啊，真痛苦。[r]喉咙干渴。好想喝水，一滴也行。
[k]

＠
我是赝作、人工的、捏造的。[r]所以，对痛苦的记忆只留有痛苦的感想。
[k]

＠
看来我始终未能充分理解……[r]切身卷入火焰居然如此痛苦。
[k]

＠
那可恨的圣女。[r]即使承受着如此痛苦，也没心生复仇。
[k]

＠
我甚至觉得和她比起来，[r]自己应该更为正常才对。
[k]

＠
世界黑暗到无可救药，[r]人类则始终无止境地如此卑微。
[k]

＠
所谓善良人类做的事，[r]只需装作没看见就行了。
[k]


＠
这种存在根本不值得我动一根手指。[r]我本来这么认为。
[k]


＠
……那个老好人、蠢货、爱哭鼻子的、[r]积极、善良、天真、普通到无可救药的存在。
[k]

＠
即使胆怯、即使绝望、即使被践踏、即使被嘲弄，[r]也依然不停止前进脚步的，犹如人类象征的[&他:她]。
[k]


＠
[line 3]啊啊，有一件重要的事我忘了说了。
[k]

[scene 38320 2.0]

＠贞德·Alter
……话说，你倒是想起来要和我跳支舞啊……[r]真是个无趣而迟钝的家伙……
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[wipeOff]
[effectStop bit_talk_sparks]
[scene 10001]

[bgmStop BGM_EVENT_41 2.0]
[fadein black 1.0]
[wait fade]

＠
[line 3]在最后，差点想起了那个惹人厌的[r]概念侦探说的话。
[k]

＠
但在那句话清晰地浮现之前，意识便沉入了黑暗。
[k]

[messageOff]

[wipeout rectangleStripUpToDown 2.0 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[charaSet H 98111500 1 通讯用杂音]

[charaSet A 98109400 1 阿尔托莉雅·Alter]

[charaSet B 98109500 1 贞德·Alter]

[charaSet G 98109800 1 卡瓦斯二世]

[charaScale G 0.85]

[wt 2.0]

[scene 38600]

[bgm BGM_EVENT_5 0.1]
[fadein black 2.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠莫里亚蒂
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠福尔摩斯
……[r]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]

？1：……该怎么打倒他？
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠莫里亚蒂
你们应该在第七特异点和众多魔兽战斗过吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0 1]
[wt 0.3]
＠玛修
啊，对。
[k]

[charaFace C 15]
＠玛修
在巴比伦尼亚，御主和我与提亚马特的魔兽，[r]以及提亚马特本人战斗过。
[k]

[charaFace C 4]
＠玛修
当然，那都是多亏了各位的帮助才有的成果……
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠莫里亚蒂
和那些比较起来，将狼王称作魔兽未免太不够格了。
[k]

[charaFace D 0]
＠莫里亚蒂
毕竟他原本只是普通的狼。
[k]

[charaFace D 1]
＠莫里亚蒂
无论是什么狼，都是1999年当前存在的狼种。[r]自然与魔是没有关系的。
[k]

[charaFace D 0]
＠莫里亚蒂
在当时的美洲大陆还留有一些迷信，[r]也有人称罗伯为恶魔，事实当然并非如此。
[k]

＠莫里亚蒂
他曾是[#普通的]狼、[#普通的]动物、[#普通的]幻灵。[r]……但是。
[k]

[charaFace D 1]
＠莫里亚蒂
经历了数十数百年后，[r]他依然没有忘记这份愤怒。
[k]

＠莫里亚蒂
憎恨人类，憎恨，不断憎恨。[r]最终，获得了能够杀死人类的力量。
[k]

[charaFace D 0]
＠莫里亚蒂
你难道不认为这很可怕吗，御主？
[k]

[charaFace D 1]
＠莫里亚蒂
在一只普通的狼面前，[r]我们不得不用等同于面对魔兽的警戒心来应对。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0 0,-90]
[wt 0.3]
＠达·芬奇
……确实。
[k]

[charaFace E 0]
＠达·芬奇
在他的面前，[r]无论如何都说不出『他是普通的狼』这种话。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0 1]
＠玛修
狼王罗伯。
[k]

[charaFace C 8]
＠玛修
根据西顿先生的动物记，[r]他是绝对不会落入陷阱的吧。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠福尔摩斯
说得没错，Miss基列莱特。
[k]

[charaFace F 0]
＠福尔摩斯
对于当时的美国来说，狼对家畜造成的损失极大。[r]为此，人们才会不断猎杀狼。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠莫里亚蒂
人类真是肆意妄为呢。[r]明明是自己闯入了狼的地盘圈定牧场所造成的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠福尔摩斯
但不饲养家畜，人类就活不下去也是事实。
[k]

[charaFace F 3]
＠福尔摩斯
我们的时代，是人类开拓技术飞速发展的时代。[r]汽车蹂躏土地，煤烟覆盖天空。
[k]

[charaFace F 5]
＠福尔摩斯
对自然的敬畏，在不知不觉中被对抗心所取代。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 1]
[wt 0.3]
＠玛修
对抗心……？
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠福尔摩斯
就是要将你们打到屈服的心情。
[k]

＠福尔摩斯
对我们来说，自然曾是战斗的对手。[r]随后技术终于凌驾了自然。
[k]

[charaFace F 0]
＠福尔摩斯
等意识到的时候，曾经的动物已然消失，[r]自然也被逼到了还差一步就会被歼灭的程度。
[k]

[charaFace F 3]
＠福尔摩斯
对，我们似乎早已超越了[#自然:这个][line 3]。
[k]

[charaFace F 0]
＠福尔摩斯
终于有了自觉的我们为了保护自然，[r]开始了与迄今为止所作所为截然相反的行动。
[k]

[charaFace F 5]
＠福尔摩斯
可以说狼王罗伯就是那个时代的牺牲品。
[k]

？1：但是[line 3]
？！

[messageOff]
[charaFace F 3]

？1：即便如此，还是要打倒他才行。

[charaFace F 5]
＠福尔摩斯
没错！[r]哎呀，抱歉说了些令人郁闷的话。
[k]

[charaFace F 0]
＠福尔摩斯
从狼王注定是我们敌人的瞬间起，[r]刚才那些话就成了迟早会刻入你心中的[#事实:伤痕]。
[k]

[charaFace F 3]
＠福尔摩斯
所以我才觉得应该先受这个伤比较好，[r]但看来是我多虑了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
福尔摩斯。[r]我以前就有这种想法，你其实是个无可救药的恶人吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace F 3]
[charaFadein D 0.1 0]
[charaFadein F 0.1 2]
＠莫里亚蒂
对吧？
[k]

[charaFace F 1]
＠福尔摩斯
哈哈哈哈哈，我不否定。[r]Miss阿尔托莉雅。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
但这都不是什么问题。[r]他是不得不消灭的存在。
[k]

[charaFace A 0]
＠阿尔托莉雅·Alter
不是因为狼王是敌人。[r]也不是为了修正特异点。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠莫里亚蒂
……这是什么意思？
[k]

？2：……一定很痛苦。

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠莫里亚蒂
痛苦……指狼王吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
莫里亚蒂，你是不会明白的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠莫里亚蒂
你居然说我有不明白的事[line 3]！？
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
你是邪恶组织的领袖。
[k]

[charaFace A 4]
＠阿尔托莉雅·Alter
即使理解自己为恶，但还是基于[r]近乎本能的因素成了为恶的存在。
[k]

[charaFace A 0]
＠阿尔托莉雅·Alter
只不过我也是这样。[r]我是为了秩序而为恶。这是不可动摇的。
[k]

[charaFace A 5]
＠阿尔托莉雅·Alter
所以无法切身感受并理解。[r]……但那个放火女这么说过。
[k]

[messageOff]

[bgmStop BGM_EVENT_5 1.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[effect bit_sepia01]
[wt 1.0]

[bgm BGM_EVENT_11 0.1]
[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
憎恨和复仇，是我生存的食粮。[r]即便如此，还是免不了心灵的扭曲。
[k]

[charaFace B 5]
＠贞德·Alter
问我为什么？
[k]

＠贞德·Alter
不是因为残留的些许良心。[r]并不是那种天真廉价的存在。
[k]

[charaFace B 0]
＠贞德·Alter
纯粹是因为心灵加速的问题。[r]我们为了充实憎恶与复仇，只能不顾一切地前进。
[k]

＠贞德·Alter
比起驰骋更快、更迅速，不断加速。[r]半吊子的憎恶远不满足，不完整的复仇不够美味。
[k]

[charaFace B 5]
＠贞德·Alter
当向应该复仇的对象复仇时。[r]向应该报复的对象报复时。
[k]

＠贞德·Alter
自己会发现再也停不下来了。[r]本应被润泽的心灵干涸、开裂，然后开始饥渴。
[k]

＠贞德·Alter
永无止境，永无……止境哦。
[k]

[charaFace B 0]
＠贞德·Alter
我觉得这种Extra职阶并不多。[r]但最近倒是层出不穷呢……
[k]

＠贞德·Alter
如果，万一，遭遇到这样的对手。[r]转告[#那家伙:御主]，一定要毫不留情地杀掉。
[k]

[charaFace B 5]
＠贞德·Alter
那不是在打倒敌人。
[k]

＠贞德·Alter
而是解放坠落之后，[r]再也无法振翅飞翔的鸟儿。
[k]

[charaFace B 0]
＠贞德·Alter
告诉[&他:她]，要毫不留情，[r]不惜用任何手段，杀害对手。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[effectStop bit_sepia01]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]
[wt 0.1]




？1：贞德……
？2：请一定要平安无事……
？！



[charaTalk D]
[charaFace D 1]
[charaFadein D 0.7 1]
[wt 1.0]

＠莫里亚蒂
……原来如此。
[k]

[charaFace D 0]
＠莫里亚蒂
当然，我明白犯罪动机是憎恶。[r]也觉得自己应该理解Avenger这一职阶了。
[k]

[charaFace D 4]
＠莫里亚蒂
虽然仅限于理解。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
……话虽如此，问题是狼王。
[k]

＠阿尔托莉雅·Alter
就算包括我在内[r]全职阶的顶尖从者齐聚一堂对抗那家伙。
[k]

[charaFace A 5]
＠阿尔托莉雅·Alter
且即将获得胜利时，[r]他会怎么做？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠福尔摩斯
会逃跑吧。
[k]

[charaFace F 0]
＠福尔摩斯
对他来说是好事[line 3]但对我们来说则不是什么好事，[r]毫无尊严。
[k]

[charaFace F 5]
＠福尔摩斯
意识到不利就逃亡。
[k]

[charaFace F 0]
＠福尔摩斯
所有生命体都擅长活下去。[r]更何况是凭借本能生存的野兽了。
[k]

＠福尔摩斯
就算被再强的憎恶驱使，[r]他也是一匹狼，骑手的意志几乎可以当不存在。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
[wt 0.3]
＠达·芬奇
所以，首先要保证他逃不掉才行。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
＠玛修
那个……将他逼入室内怎么样呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
＠达·芬奇
我们测算了战斗时狼王突击的能量，[r]半吊子场所的墙壁到时候会被轻易破坏。
[k]

＠达·芬奇
地下数十米的核庇护所，[r]若无法达到这个水准，应该很困难吧？
[k]

[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠莫里亚蒂
御主。[r]……西顿动物记中，是怎么打倒狼王的？
[k]


？1：我没看到结局……



[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 1]
[wt 0.3]
＠玛修
御主，我现在就把图书馆里[r]翻译完成的文件传送给您。
[k]

[charaFace C 12]
＠玛修
是个十分悲伤，却震撼心灵的故事，[r]如果可能的话请现在就读完……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：把布兰卡……

[charaFace D 0]
＠莫里亚蒂
对。狼王最爱的妻子，白狼布兰卡。[r]用她的尸体做诱饵，再通过陷阱抓住了他。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
＠达·芬奇
但是，对身为Avenger的狼王，[r]我不觉得现在陷阱还会有用。
[k]

[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠莫里亚蒂
达·芬奇。[r]那是因为你不了解这新宿，才会有这种认知。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠福尔摩斯
……确实，在这新宿，故事的力量超乎想象。
[k]

[charaFace F 3]
＠福尔摩斯
英灵的逸话……比如阿喀琉斯之踵，[r]齐格飞的后背这些，都是弱点。
[k]

[charaFace F 0]
＠福尔摩斯
故事里描写的死因比什么都重要。[r]强度可以与概念武装匹敌。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[wt 0.3]
＠玛修
原来如此。[r]……既然如此。
[k]

[charaFace C 4]
＠玛修
狼王的弱点，[r]就是兽夹与他的爱妻布兰卡吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
＠达·芬奇
嗯，兽夹这种东西完全可以锻造，[r]在新宿应该也可以制造。
[k]

[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠莫里亚蒂
……但这新宿没有布兰卡。[r]没有白色的狼啊。
[k]

[charaFace D 1]
＠莫里亚蒂
如果没有她，[r]罗伯完全可以回避各种陷阱。
[k]

[charaFace D 0]
＠莫里亚蒂
正因为毒、伪装全都没有效果，[r]西顿才会用他的妻子做诱饵嘛……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]

[se ad313]
[seStop ad313 2.0]
[wt 2.0]


[se ad314]
[wt 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
＠阿尔托莉雅·Alter
唔？
[k]

[messageOff]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 0]
[wt 1.4]

[charaFace A 3]
＠阿尔托莉雅·Alter
嗯。[r]卡瓦斯Ⅱ世，你刚才不是吃过狗粮了吗？
[k]

[charaFace A 5]
＠阿尔托莉雅·Alter
我们现在正在商量重要的事。[r]你去一旁老老实实蹲着。
[k]

[charaTalk G]
[charaFace A 1]
[se ad315]
[wt 1.4]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]


[bgmStop BGM_EVENT_5 1.0]
[wt 0.4]

[charaTalk off]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaDepth H 9]
[charaDepth E 9]
[charaDepth D 9]
[charaDepth F 1]
[charaFace E 2]
[charaFace D 3]
[charaFace F 3]
[charaFadein E 0 0,-90]
[charaFadein D 0.1 -320,0]
[charaFadein F 0.1 320,0]

[wt 1.0]

[charaTalk on]
＠莫里亚蒂
……[r]……
[k]

＠福尔摩斯
……[r]……
[k]

＠达·芬奇
……[r]……
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaDepth C 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[wt 0.3]
＠玛修
哎，话说各位……？
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
你们怎么了。[r]怎么都直勾勾地看着卡瓦斯Ⅱ世。
[k]

？1：白色……
？！

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk off]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaFace E 0]
[charaFace D 0]
[charaFace F 0]
[charaFadein E 0 0,-90]
[charaFadein D 0.1 -320,0]
[charaFadein F 0.1 320,0]

[wt 1.0]

[charaTalk on]
＠莫里亚蒂
是白色。
[k]

＠福尔摩斯
白色的。
[k]

＠达·芬奇
白色的呢～。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaDepth C 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0 1]
[wt 0.3]
＠玛修
话说，请等一下。[r]各位难道，虽然我觉得不太可能……
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿尔托莉雅·Alter
你……你们难道……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[se ad316]
[wt 1.4]



[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
