
＄02-00-01-16-2-0

[charaSet A 99502600 1 玛修]
[charaSet B 98111500 1 达·芬奇]
[charaSet C 98111500 1 通讯用杂音]
[charaSet D 1002001 1 阿尔托莉雅·Alter]
[charaSet E 2023000 1 莫里亚蒂]
[charaSet F 98086000 1 福尔摩斯]
[charaSet G 1019001 1 麦克白]
[charaSet H 1019001 1 麦克白·影]

[soundStopAll]

[bgm BGM_EVENT_3 0.1]

[scene 38800]

[fadein black 1.0]
[wait fade]


[charaPut C 1]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
[wt 0.3]
＠达·芬奇
在你们的背后探测到了从者。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠玛修
根据灵基模式，无疑是卫宫·Alter！
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿尔托莉雅·Alter
嘁，是Archer啊……！[r]我来迎击，你们先走！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
[wt 0.3]
＠达·芬奇
……唔？[r]不，等一下，他没有行动的迹象。
[k]

[charaFadeout B 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠莫里亚蒂
什么意思？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
理由不明，但我个人建议继续攀登“枪身”！
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠莫里亚蒂
……唔。[r]总之前进吧，必须避免遭到夹击！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
下一波敌人来了！[r]虽然和李尔王的灵基非常相似……
[k]

[charaFadeout A 0.1]
[charaPut C 1200,1200]
[wt 0.3]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠莫里亚蒂
等一下！？[r]在塔里如此狭窄的地方上李尔王那类的！？
[k]

[charaFace E 2]
＠莫里亚蒂
哎，没办法！[r]只能小心点战斗了，来吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]




[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿尔托莉雅·Alter
不管谁来都一样……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFace H 2]
[charaDepth G 9]
[charaDepth H 1]
[charaFilter G silhouette 00000080]
[charaShadow H true]
[charaFadein G 0.1 1]
[charaFadein H 0.1 1]

＠麦克白
我的名字是麦克白！[r]我乃无敌！　余乃无敌！
[k]

＠麦克白
然而我死了！[r]在命运的压迫下被压死了！
[k]

[charaFadeout G 0.1]
[charaPut H 1024,1024]
[wt 0.1]
[charaFadeout H 0.1]

[charaPut C 1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-90]
[wt 0.3]
＠达·芬奇
是头脑混乱的自称麦克白的家伙！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠玛修
但……但可能和李尔王先生是同种类型！[r]一定要小心，御主！
[k]

[charaFace A 2]
＠玛修
再怎么说也不可能一直无敌！[r]御主，祝您武运昌隆！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
