

＄02-00-02-16-3-0
[soundStopAll]
[bgm BGM_EVENT_24 0.1]

[charaSet A 98113900 1 弗格斯]
[charaSet B 1026001 1 迪昂]
[charaSet C 99502600 1 玛修]
[charaSet D 5030001 1 山鲁佐德]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 4004001 1 阿斯托尔福]
[charaSet G 98115300 1 福尔摩斯]
[charaSet H 98115600 1 魔神菲尼克斯]

[scene 43400]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 0,-50]
＠弗格斯
咕呜……终于，只能，到此为止了吗……但是……[r]如果就这样消失，那才真的是半吊子。
[k]

[charaFace A 5]
[charaShake A 0.1 3 0 0]
＠弗格斯
呼[line 3]呼[line 3]！[r]唔[se ad180][charaMove A 0,-20 2.0]唔唔唔唔……！
[k]

[wait charaMove A]
[charaMove A 0,0 0.7]
[wt 0.7]
[charaMoveReturn A 0,-10 0.3]
[se ad222]
[charaShakeStop A]
[charaShake A 0.03 3 3 0.5]
[wt 0.4]
[seStop ad222 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠迪昂
弗格斯，你刚才受的伤不轻……！[r]快退下！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
不……没关系。不愧是魔神柱，[r]半吊子的我注定会落到这么一个下场。
[k]

＠弗格斯
但是，这次是我经验的胜利。[r]在雅戈泰的这些锻炼，令我勉强保住了自己的性命。
[k]

＠弗格斯
……话虽如此，确实没多少时间了。[r]我有[line 2]一些话要对山鲁佐德说。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 15]
[charaEffect C bit_talk_10_LowLevel]
[wt 0.1]
[charaFadein C 0.1 1]
＠玛修
但……但是您的灵基已经……[r]而且事到如今无论对她做什么，都对阻止拉普达……！
[k]

？1：我觉得他应该有什么想法。
？2：尽管有些担心，但还是交给他吧……！
？！

[charaPut C 0,-10000]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠山鲁佐德
受伤的少年战士。从故事角色中掉队的，[r]无力的[#见习勇士]啊。
[k]

＠山鲁佐德
你无法阻止，你阻止不了。
[k]

＠山鲁佐德
哪怕在这里赐予我死亡。[r]哪怕你用那纯洁的双手杀了我。
[k]

[charaFace D 2]
＠山鲁佐德
拉普达也决不会消失[line 2]！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
不。我要消除的，[r]是你对死亡的恐惧，山鲁佐德。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_24 0.7]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠山鲁佐德
……唔……？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_11 0.1]
＠弗格斯
你是位[#强大的女性]。就算说是有着魔神柱的助力，[r]你也是亲手计划、构架、实施了这个故事。
[k]

＠弗格斯
且没有让你身旁的我们发现这一事实[line 2][r]确实，是位强大的女性。
[k]

＠弗格斯
不只是你。[r]这[#地下世界:雅戈泰]中的女性，都很强。
[k]

＠弗格斯
无论是达尤、周照、彭忒西勒亚、还是伊苏的女海盗、[r]不夜城的臣民、黄金国的亚马逊人[line 2]
[k]

＠弗格斯
都拥有不同角度不同形式的强大。[r]多亏了她们，我才意识到自己的见识有多么狭隘。
[k]

[charaFace A 4]
＠弗格斯
女性应该做针线活，应该贞洁贤淑，[r]不是我该用剑指向的对手……我这种观念简直太肤浅了。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠山鲁佐德
……那又如何。
[k]

＠山鲁佐德
因为知道了女性的强大，[r]所以能够对女性下手了吗？
[k]

＠山鲁佐德
我不是说了嘛。哪怕你杀了我[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
不。重要的[line 2]一定是[r][#活着的我迟早会意识到这点]。
[k]

＠弗格斯
遇到强大的女性、注视她们，与她们对话、战斗。[r]虽然还很模糊，但我想起了几个名字。
[k]

＠弗格斯
康诺特的[#战斗女王:梅芙]。可谓武之化身的[#影之国女王:斯卡哈]。[r]与猛犬对峙的[#女战士:乌伊芙]。
[k]

＠弗格斯
与灾难命运坚强抗争的[#女人:迪尔德丽]。[r]为了让自己的孩子成为王而不惜献身的[#母亲:涅萨][line 2]
[k]

＠弗格斯
这些都是成长之后的我所见到的人吧。
[k]

＠弗格斯
但在那些之前，[r]一定也有类似的强大女性。
[k]

＠弗格斯
所以我意识到了。[r]注意到了男性与女性的存在方式。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠山鲁佐德
你在……说什么呢。[r]你再怎么谈自己的往事也毫无意义。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
有意义。
[k]

[charaFace A 4]
＠弗格斯
为了阻止你，我必须先诉说我自己的事才行。[r][#关于过于贪婪的我]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿斯托尔福
过于贪婪……？[r]你怎么看都是个认真禁欲的锻炼狂吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠弗格斯
是指[#身为王过于贪婪]。
[k]

＠弗格斯
为了获得一切，我只有锻炼。[r]那是不安与欲望的表现。
[k]

＠弗格斯
啊啊，这种贪婪，其实是一样的吧。
[k]

＠弗格斯
玛修小姐，您还记得吗？[r]您曾经这么说过。
[k]

＠弗格斯
无论发生什么，只要那个人还是那个人，[r]就一定会抵达同样的终点[line 2]这种话。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut C 0,0]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
哎？　是……吧。我或许……说过。
[k]

[charaPut C 0,-10000]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠弗格斯
也就是说，就是这么一回事。[r]和我在这里明白了女性有多强大一样。
[k]

＠弗格斯
我只是通过周游这[#地下世界:雅戈泰]，[r]重新体验了我迟早会知道的事罢了。
[k]

＠弗格斯
有人喜欢强取豪夺，有人喜欢被规范约束，[r]也有人只会服从主人。
[k]

＠弗格斯
同时，每个人都以自己的方式幸福地活着。[r]优点和缺点必然存在。
[k]

[charaFace A 6]
＠弗格斯
我的本质十分单纯，所以想解决这种复杂。[r]我一直觉得没有一个国家能让所有人都认同。
[k]

＠弗格斯
因为我实在是太贪婪了。[r]我无法忍受『存在不幸的人』这一事实。
[k]

＠弗格斯
所以，我一边学习着这雅戈泰的存在方式，[r]一边在思考，思考，不断思考[line 2]
[k]

[charaFace A 1]
＠弗格斯
最终，我终于意识到，啊啊，果然是这样。
[k]

？1：意识到什么……？
？！

[bgmStop BGM_EVENT_11 0.7]
[charaFace A 7]
＠弗格斯
没事[line 3]哈哈哈哈哈哈哈哈哈哈！
[k]

[charaPut G 0,0]
[charaEffect G bit_talk_41]
＠弗格斯
[f large]意识到！　我根本当不了什么王！
[k]

[charaFadeout A 0.1]
[charaPut G 0,-10000]
[charaEffectStop G bit_talk_41]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠山鲁佐德
哈……？[r]刚才，[messageShake 0.01 5 5 0.3]你说的话不是都很美好吗！？
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠弗格斯
当然很美好啦。[r]你好好听我说哦。
[k]

[bgm BGM_EVENT_11 0.1]
＠弗格斯
总之。从结论来说，我早上醒来时意识到了。[r][#光靠我是不够的]。
[k]

＠弗格斯
直说的话，就是我根本就不是当王的料。
[k]

＠弗格斯
大家都太善良了，才一直瞒着我。[r]但现在的我能明白。
[k]

？1：啊……嗯……
？2：（拼命露出认真的眼神并保持沉默。）

？！

[charaFace A 0]
＠弗格斯
我没能成为王。[r]准确地说，是虽然成了王，但很快就抛下了王位。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaPut C 0,0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
传说中确实是这样。你答应将王位[r]让给你情人带来的孩子，但仅限一年。
[k]

＠达·芬奇
然而经过了1年后，[r]民众依然希望那个情人的孩子能继续统治。
[k]

＠达·芬奇
于是你洒脱地让步，成了一介战士[line 2][r]传说是这样。
[k]

[charaPut C 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠弗格斯
哈哈。与其说洒脱……不如说我只能这么做。[r]当时我应该已经发现了。
[k]

[charaFace A 1]
＠弗格斯
自己不是什么当王的料。因为贪婪，[r]所以无法以王的立场追求这份欲望[line 2]
[k]

＠弗格斯
只能勉强作为一个男性，去实现这份欲望。
[k]

＠弗格斯
也就是说，我领悟到自己是个[r]只能勉强保护自己最喜欢东西的男人罢了。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿斯托尔福
自己喜欢的东西是指……？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠弗格斯
答案当然是[r]战斗与女人。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut C 0,0]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
（前辈、前辈。[r]　平时那个弗格斯先生的气息出现了……！）
[k]

？1：（我明白。玛修，安静点。）

？！
[charaPut C 0,-10000]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠弗格斯
刚才的话其实顺序反了。
[k]

＠弗格斯
我为了让涅萨成为我的情人，[r]才将王位让给了康纳尔。
[k]

＠弗格斯
为了得到女性的身体，不惜出卖了王位，啊啊，[r]虽是自己干下的事，但这也太恶劣了吧[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠山鲁佐德
所以说……你到底想说什么！[r]你的故事太散漫了！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠弗格斯
嗯。我不是什么说故事的人，而是战士，[r]这点还请你认命吧……没办法。让我们回归正题吧。
[k]

[charaFace A 0]
＠弗格斯
总之，我了解了女性的强大。
[k]

＠弗格斯
知道了她们是与我同格的，必须耗费一生去面对的，[r]从各种意义来说都是劲敌般的存在。
[k]

＠弗格斯
[line 2]你又如何，山鲁佐德。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠山鲁佐德
你指……什么……？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
我问的是这[#地底世界:雅戈泰]的事。[r]你将这个世界创造成女性上位的存在。
[k]

＠弗格斯
那是为什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠山鲁佐德
我不是说过了吗。[r]这是以哥伦布的愿望为核心……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
真的是那样吗？
[k]

＠弗格斯
那个男人的愿望是『用奴隶赚大钱』，[r]而奴隶并不一定非要是女性吧。
[k]

＠弗格斯
为全是女性的世界感到高兴[line 3]这不过是结果罢了。
[k]

＠弗格斯
反到如果是男性上位的世界，[r]他毫无疑问一样会兴高采烈地行动。
[k]

＠弗格斯
如果这是顺着那个男人愿望的产物，其实无需女王，[r]由压抑的王支配的男性世界其实也行吧。
[k]

＠弗格斯
但是，你却在这里创造了女性上位的世界。[r]基于你自己的意志，刻意这么做。这是为什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠山鲁佐德
这是……这是……？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
你自己也不明白，是下意识做的。原来如此。[r]根据我的猜想[line 2]
[k]

[charaFace A 5]
＠弗格斯
这是因为你本质上，觉得『男性』，[r]是值得恐惧的，『会带来死亡的存在』。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠山鲁佐德
呜…………？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
所以你想管理男性，想饲养男性。[r]渴望这种形式。
[k]

＠弗格斯
[line 2]根据你刚才说的话，你的内心之所以被种下心理阴影，[r]都是你陪伴的君主的错吧。
[k]

[charaFace A 5]
＠弗格斯
真是个有罪的男人。是个耗费了千夜都没能雄起的男人。[r]和我从不同意义上，都没资格当王。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠山鲁佐德
就算是这样……那又……怎么样。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠弗格斯
所以我必须大声说出来才行！[r][#你错了]！
[k]

＠弗格斯
渴望成为好君主的弗格斯·马克·罗伊，[r]与得知了男女存在方式的弗格斯·马克·罗伊，
[k]

＠弗格斯
确实是有联系的[line 2]现在，[r]正因为我亲身感受到了这点！
[k]

[charaFace A 5]
＠弗格斯
才必须明确地告诉你。[r]我所发现的真理。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠山鲁佐德
…………
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut C 0,0]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
…………（咽口水。）
[k]

[bgmStop BGM_EVENT_11 0.7]
？1：………（凯尔特的……真理……？）
？2：………（拜托了，来个理性的结论！）
？！

[charaPut C 0,-10000]
[charaFadeout C 0.1]
[wt 0.1]
[charaEffect A bit_talk_41]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠弗格斯
[f large]只要有男有女！
[k]

＠弗格斯
[f large]就能生孩子！
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[charaEffectStop A bit_talk_41]
[wt 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠阿斯托尔福
哎哈？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠迪昂
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut C 0,0]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-90]
[se ad403]
＠达·芬奇
…………（吹口哨）。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠玛修
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠福尔摩斯
很正经的结论。令人震惊，不，[r]是决不能惊讶的真理。
[k]

[charaPut C 0,-10000]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaShake D 0.1 5 5 0.4]
＠山鲁佐德
你……你在说什么……这种理所当然的……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_1 0.1]
＠弗格斯
对，这是理所当然的。[r]但是，你压根没明白这点。
[k]

＠弗格斯
带来死亡？　或许确实有这种情况，[r]但将重心放在这上面未免太愚蠢了。
[k]

＠弗格斯
男人与女人应该有更为重要的职责。
[k]

＠弗格斯
在考虑死亡或是被杀之前，[r]有其他更需考虑的问题才对……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠山鲁佐德
不明白……我不明白。
[k]

[charaFace D 2]
＠山鲁佐德
再说了，我怎么看待死亡，[r]和我怎么看待男性，根本没有关系吧。
[k]

＠山鲁佐德
哪怕消除了我对死亡的恐惧，[r]拉普达也不会停下。决不会[line 2]！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠弗格斯
这[line 2]
[k]
[charaFadeout A 0.1]
[charaSet G 98114610 1 反抗者男性]
[wt 0.1]
[bgmStop BGM_EVENT_1 0.7]
＠G：？？？
正是。拉普达不会停止。[r]只会向着幻想的崩溃迈进。
[k]

[charaPut C 0,0]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
……呜？
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
