

＄02-00-04-01-1-1
[soundStopAll]


[charaSet A 2003001 1 罗宾汉]
[charaSet B 6012001 1 桑松]
[charaSet C 3031001 1 哪吒]
[charaSet D 5001001 1 美狄亚]
[charaSet E 98001000 1 玛修]
[charaSet F 25001000 1 阿比盖尔]
[charaSet G 1098120400 1 卡特]
[charaSet H 5009000 1 特效用dummy]

[cameraMove 0.1 0,-50 1.0]
[scene 20802]

[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[se bac20]
[charaPut H 0,80]
[charaEffect H bit_shot_01]
[wt 0.5]
[se bac16]
[shake 0.05 2 4 0.25]
[wt 0.7]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,0]

＠罗宾汉
嘿，最后[line 3]一击。
[k]

[bgmStop BGM_EVENT_3 1.5]

[charaFace A 0]

＠罗宾汉
我去追御主，先走一步。[r]接下来就拜托你们啦。
[k]

[messageOff]

[charaFadeout A 0.4]
[se ad443]
[wt 0.5]
[seStop ad443 1.2]

[wt 1.4]
[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,0]

＠桑松
…………
[k]

＠桑松
不过这……[r]幸好对手只是这种程度的野兽。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠哪吒
吾等战力　强度　明显减半……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠桑松
是啊。这虚假的肉体造成的影响很大。[r]脆弱的……[#简直就像是人类的肉体]。
[k]

＠桑松
虽说紧接下来并没有什么硬仗要打……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]

＠哪吒
确实　束手束脚！[r]然而无需　担心　桑松。
[k]

[charaFace C 0]

＠哪吒
被天命所弃的　不毛之地[r]才会有佛祖保佑。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,0]

＠桑松
……这话真令人放心，哪吒。
[k]

[charaFace B 0]

＠桑松
你有什么实际感受，美狄亚。[r]……不对，你刚才只是在旁观战斗吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,0]

＠美狄亚
………………[r]……没想到只是……对战斗造成影响……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 -256,0]
[charaFace D 5]
[charaFadein D 0.1 256,0]

＠桑松
怎么了，美狄亚。
[k]

＠桑松
难道对我们先打倒了敌人感到不满吗……？
[k]

[charaFace D 4]

＠美狄亚
……是啊，或许有点做过火了。
[k]

＠美狄亚
我们的战斗被看到了。[r]被刚才那个[#白化病:Albino]的女孩看到了。
[k]

[charaFace B 5]

＠桑松
……唔。[r]这可能……有点不妙啊。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]

＠哪吒
必须　灭口？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,0]

＠桑松
不要说这种充满火药味的话，哪吒。[r]我只是担心她会不会被其他野兽袭击而已。
[k]

＠桑松
我先去巡视一下周围。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,0]

＠美狄亚
嗯。[r]那我就调查一下这些野兽吧。
[k]

[messageOff]
[wt 0.4]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.25]
[wait fade]
[cameraMove 0.1 0,0 1.0]
[charaFadeout D 0.1]
[scene 20805]
[wipeOff]

[charaSet B 6014001 1 玛塔·哈丽]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]

[bgm BGM_EVENT_2 0.1]

＠玛修
前辈[line 3]您没事吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0]
[charaFace E 7]
[charaFadein E 0.1 2]

＠F：？？？
……前辈？
[k]

[charaFace E 6]

＠玛修
啊，不，那个。
[k]

[charaFace F 1]

＠F：？？？
咯咯……[r]谢谢你们。
[k]

[charaFace F 0]

＠F：？？？
多亏了你们，我们才能避开这些森林中的野兽。[r]你们是我们的救命恩人哦？
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠罗宾汉
桑松、哪吒和美狄亚正在收拾那些篝火。[r]很快就会追上我们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠F：？？？
啊[charaShake F 0.05 2 0 0.5]……啊啊……
[k]

[charaDepth F 10]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 220,0]
[charaMove E 192,0 0.2]
[wt 0.1]
[se ad110]
[seVolume ad110 0 0.4]

＠玛修
不要紧吧？[r]你可以扶着我。
[k]

＠F：？？？
一旦松了口气，腿就突然开始颤抖……
[k]

？1：我是[%1]。你是……？
？！

[charaFace F 0]

＠F：？？？
[%1]……
[k]

＠阿比盖尔
嗯。我是阿比盖尔。[r]住在这塞勒姆。
[k]

[charaFace F 10]

＠阿比盖尔
大家究竟是什么人……？[r]看起来既不像水手，也不像商人……
[k]

＠阿比盖尔
很少会有朝圣的人或旅客来这个村子……[r]而且，打扮非常奇怪呀。
[k]

[charaFace E 13]

＠玛修
我们是『[%1]剧团』。[r]是旅行剧团。
[k]

＠玛修
正如团名所示，这位就是团长。[r]尽管还很年轻。
[k]

＠玛修
我们在塞勒姆迷路了，[r]不小心闯入了森林。
[k]

[charaFace F 1]

＠阿比盖尔
剧团……？　[charaShake F 0.07 0 3 0.3]哇，哇啊……！[r]这么说，你们是特意从波士顿过来的吗？
[k]

＠阿比盖尔
多么美妙啊！[r]我还是第一次见到真正的演员演戏！
[k]

＠阿比盖尔
大家一定会非常高兴哦！
[k]

？1：话说今天是几号来着，阿比盖尔？
？！

＠阿比盖尔
请叫我“阿比”就行了，团长。[r]今天的……日期吗？[charaFace F 0]
[k]

＠阿比盖尔
因为已经过十二点了……[r]所以是『4月21日』。昨天是安息日哦。
[k]

[charaFace F 10]

＠阿比盖尔
[line 3]还有公元年份？　嗯，那个……[r]是 1692 年。
[k]

[charaFace E 8]

＠玛修
……！[r]（偏偏是……1692 年……）
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaDepth F 6]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

[bgmStop BGM_EVENT_2 0.7]

＠G：？？？
[line 3]阿比盖尔。[r]这几位是？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠阿比盖尔
舅父。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠罗宾汉
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玛塔·哈丽
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 4]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠G：？？？
你就带着一群孩子们，深夜溜出家门，[r]来这森林里是想干什么啊[line 3]
[k]

＠G：？？？
这些事后一会儿再问你吧。
[k]

＠阿比盖尔
是……
[k]

[charaFace F 0]

＠阿比盖尔
舅父，这几位是[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.8]
[fadein black 0.7]
[wait fade]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠G：？？？
哦。旅行剧团啊。
[k]

＠G：？？？
我也听其他女孩说了。[r]是你们在她们遭林中野兽袭击时救了她们。
[k]

＠G：？？？
[&Mr.:Miss][%1]，[r]您就是团长吧。请允许我向您道谢。
[k]

[charaFace G 0]

＠G：？？？
这种时间想在塞勒姆[r]找个正经地方投宿是很困难的。
[k]

＠G：？？？
但话说回来，若将你们塞进那群[r]码头粗人们住的小客栈未免有失礼数。
[k]

＠G：？？？
如果各位不介意的话，[r]要不要在我家留宿？
[k]

？1：不胜感激，那就劳烦您了。
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠阿比盖尔
……哎呀……！
[k]

＠阿比盖尔
真的吗，舅父！？[r]太棒了！　我从没那么高兴过！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 4]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠G：？？？
阿比盖尔。[r]兴奋也该有个限度。
[k]

＠G：？？？
是你害朋友们陷入了危险。[r]等回家之后，给我立刻回房间去。
[k]

＠G：？？？
明天的早餐与午餐只许喝水。
[k]

＠G：？？？
当然，在我点头允许之前，[r]禁止与客人们交谈。
[k]

＠阿比盖尔
……是……[r]我知道了……我会听话的。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：？？？
……对了，抱歉还未自我介绍。
[k]

＠G：？？？
我是一名学者。收养并抚育[r]过世了的妹妹与妹夫的女儿阿比盖尔。
[k]

＠卡特
我的名字是伦道夫·卡特。
[k]

[charaFace G 2]

＠卡特
天气现在非常冷，有话明天再说吧。[r]先好好睡一觉消除一下旅途的疲惫吧。
[k]

＠卡特
我会让提图芭准备些简单的饭菜。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
