

＄02-00-02-08-5-0
[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 6027001 1 Assassin]
[charaSet F 5030001 1 Caster]
[charaSet H 5030001 1 通讯用]

[bgm BGM_EVENT_61 0.1]
[scene 20905]
[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠弗格斯
看来这里是贵人的房间呢。
[k]

[charaFadeout D 0.1]
[wt 0.3]

[messageOff]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]
＠Assassin
唔！　终于来了，湿狗！
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
找到了，是不夜城的Assassin！[r]……但是，她身旁那位是[line 2]？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠F：？？？
…………
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
从者反应！[r]御主，她也是从者！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠Assassin
唔？　这么说来你们还不认识这家伙吧。[r]无妨，朕准了，自我介绍吧。
[k]

＠F：？？？
……是。那么……[r]我是这不夜城的军师。
[k]

＠F：？？？
是……Caster的从者……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠弗格斯
（又是女人……但是，这种坐立不安的感觉究竟是什么……）
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Caster
……
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠弗格斯
（悲伤的眼神。仿佛在恐惧着一切生存。）
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
哦[line 2]军师啊。真意外。[r]你看上去像是那种随心所欲操控国家的类型。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠Assassin
说什么呢。卓越的统治者一定要会善用人材才行。[r]朕可是很重视人材录用的。
[k]

＠Assassin
有能力的人是极为宝贵的，[r]该让他们在可以不遗余力发挥自己能力的地方工作。
[k]

＠Assassin
在鉴别人材方面，[r]朕有不输给伟大始皇帝或是高祖刘邦的自信哦？
[k]

[charaFace E 1]
＠Assassin
实际上[line 2]多亏了这家伙的献策，[r]朕才得以驱逐了伊苏那些船上的老鼠。哼呵呵！
[k]

？1：果然是达尤最后提到的……
？2：说什么Caster背叛了的那件事……？
？！

[charaFace F 4]
＠Caster
……真是……不好意思。[r]我原本是为伊苏效力之人。
[k]

＠Caster
但是，那个……再那样下去……[r]因为我……不想……死啊……
[k]

[charaFace E 0]
＠Assassin
达尤那家伙过于享乐主义了。[r]没有对将来的展望，一味追求当前的快乐。
[k]

[charaFace E 4]
＠Assassin
这Caster曾几次忠告她，[r]但那个色情狂一点都听不进去……
[k]

[charaFace E 0]
＠Assassin
最终她对那个没有未来的国家彻底失望。[r]并转投朕的麾下。明智！
[k]

[charaFace F 3]
＠Caster
对陛下的慈悲……[r]由衷表示感谢……
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Assassin
对了对了，既然提到了这个话题，朕问你，[r]觉得朕的不夜城如何？ 伊苏完全无法相提并论吧？
[k]

？1：两边都挺不像话的。
？2：是绝对不想居住的城市排名榜第一。
？！

[bgmStop BGM_EVENT_61 1.0]

[charaFace E 1]
[wt 0.7]
＠Assassin
嗯嗯，不用听答案也知[line 2][r]哈，[charaFace E 5][charaShake E 0.04 5 5 1.0]哈啊啊啊啊啊！？（嘶咚。）[se ad110][wt 0.4][charaMove E 0,-40 0.4][charaFadeout E 0.4][se ad76][seVolume ad76 0 0.4]
[k]

[wt 0.4]
[se ad7]
[charaFadein E 0.1 0,-40]
[charaShake E 0.04 3 3 0.4]
[charaMove E 0,0 0.4]
[wt 1.0]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
哇。简直就像漫画里从宝座上滑落的景象！[r]……虽然慌慌张张地坐回去了。
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Assassin
不……不可能。你们是在欺骗朕吗？[r]不，一定是这样！
[k]

＠Assassin
不惜千辛万苦前来拜谒朕，却是一群[r]不懂这个国家有多美好的愚者？　难以置信！
[k]

＠Assassin
无论你们过去的目的为何，实际你们确实[r]穿过了城市，来到了这里[line 2]本以为你们是来赞颂朕，
[k]

＠Assassin
一边感激涕零地叩拜，一边恳求着[r]要移居到这不夜城呢！　是吧，军师！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠Caster
……嗯。说得对。这是……理所当然的。[r]我也……这么认为。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
（刚才她好像尴尬地移开了视线吧……）
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿斯托尔福
难以置信的应该是我们吧。[r]就凭这座城市的德行，你哪儿来的自信啊。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Assassin
还用说吗。
[k]

＠Assassin
这座城市就是光辉。光辉即为正义。[r]这座城市充满了正义，只有正义！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迪昂
[line 2]呜。别胡扯了！
[k]

＠迪昂
街上到处都是拷问官。[r]被女性臣民们豢养的男人们十分恐惧她们。
[k]

＠迪昂
告密横行，每个人都疑心疑鬼，[r]根本不敢畅所欲言！
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Assassin
那当然。因为朕会奖励告密之人。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
什么……？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Assassin
他们应该尽量这么做。或者说不会告密的人是不行的。[r]恶不能被隐藏，罪不能被掩盖。
[k]

＠Assassin
只要感受到有任何迹象，就应该说出口。[r]然后忠实的酷吏们会让他们说出真相，必能曝光其犯下的罪。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠弗格斯
这……太成问题了吧。[r]这会导致冤罪、误会等其他各种各样的错误。
[k]

＠弗格斯
为了拖他人后腿，[r]必定会出现虚假告密的人吧。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Assassin
不。这是其他三流国家会出现的情况。
[k]

＠Assassin
对于真正正确的国家，真正想要维持正确的国家而言，[r]是不会出现错误或冤罪的。
[k]

＠Assassin
自不用说，也包括企图恶用告密制度的不法之徒。[r]这里是不可能出现这种人的。
[k]

？1：但是，现在这城里并不是这样！

[charaFace E 4]

？2：那不过是空中楼阁般的空谈而已！

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠阿斯托尔福
说得没错。这座城市现在完全不是这样。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

？！

＠Assassin
唔，因为这座不夜城还是一座历史不长的城市。[r]这就是所谓的阵痛吧。
[k]

＠Assassin
当朕那令人感谢的告密宗旨普及之后，[r]这里定会越来越接近理想乡。
[k]

[charaFace E 0]
＠Assassin
哪怕在现阶段，这个国家也拥有着[r]伊苏与黄金国难以比拟的和平、秩序、
[k]

＠Assassin
以及璀璨的财富吧？[r]这就是朕治世方向正确的佐证。
[k]

＠Assassin
消灭邪恶。强者繁荣，负起责任。[r]弱者则成为他们的奠基石，不断劳动。
[k]

＠Assassin
这哪里有问题。[r]是连小孩子[charaFace E 1]都能听明白的极为单纯的真理吧！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
（……这法律确实极为单纯。[r]　是让国家运作的明确方针。但是……）
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Assassin
我再说一遍哦？[r]如果大家都能维持正确，那告密才是理想的法令。
[k]

＠Assassin
邪恶的存在不会被允许，[r]相互监视甚至不会允许任何微小邪恶的产生[line 2]
[k]

＠Assassin
而迟早，邪恶这个概念也会消失。
[k]

[charaFace E 1]
＠Assassin
甚至可以说，想活得正确的[r]方向性本身，会纠正一个人！
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
虽然我不能很好地解释……但总觉得……这不对。
[k]

＠玛修
哪怕通过这种方法让所有的恶消失无踪。[r]哪怕这里成为一个不会出现犯罪的国家。
[k]

＠玛修
我也不认为……[r]居住在这里的人们会露出笑容。
[k]

？1：同感。那只是虚伪的和平。
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Assassin
火大。连不知从哪儿来的只有声音的女人都胆敢否定朕。[r]用现代的说法来说就是被黑了！　极为不愉快！
[k]

[charaFace E 2]
＠Assassin
你们缺少忍耐力！[r]不只是你们！　所有人类都缺少忍耐力！
[k]

＠Assassin
耐人之所不能耐，忍人之所不能忍，[r]不惜付出辛苦，坚持勤勤恳恳！
[k]

＠Assassin
只要这样锻炼自己，就不会有什么恶出现！[r]告密的必要性也迟早会消失！
[k]

[charaFace E 5]
＠Assassin
即便如此[line 3]
[k]

[charaFace E 2]
＠Assassin
你们居然在朕的面前对朕的国家计划指手画脚的！[r]喂，Caster，这种情况下有规定应该采用什么样的刑罚吗？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]
＠Caster
虽然没有明确的规定……[r]但我觉得『朕莫名觉得恼火之罪』应该可以适用。
[k]

[bgmStop BGM_EVENT_5 1.5]

＠Caster
是由陛下自己拷问后处以无期徒刑。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Assassin
唔，可以。[r]综上所述先由朕自己拷问，然后送去地下牢房！
[k]

＠Assassin
但朕慈悲为怀，朕会叫无论在哪儿无论面对谁[r]都有办法让其说出真话的能干酷吏们前来。
[k]

[charaFace E 3]
＠Assassin
这都是为了方便你们说出[r]『对不起，其实我们只是不好意思说不夜城太棒了，
[k]

[charaFace E 1]
＠Assassin
我们只是为了掩饰自己的不好意思，所以还请您宽恕』。[r]不过嘛，刑罚当然不会因此而减轻就是了。
[k]

[charaFace E 0]
＠Assassin
毕竟一国之主不能破坏自己制定的法律。[r]真是太遗憾了。
[k]

[charaFadeout E 0.1]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠Assassin
Caster，你也来帮忙。
[k]

[charaFace F 4]
＠Caster
那个……但是……我……
[k]

[charaFace E 2]
＠Assassin
如果这些家伙真的是无法理解朕之正道的愚蠢之辈，[r]那他们的目的必然是毁掉这座不夜城。
[k]

＠Assassin
届时你也无法平安无事。
[k]

[charaFace F 4]
＠Caster
……嗯。那就没办法了。[r]我不想死，所以，我会战斗……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaSet D 98115200 1 酷吏A]
[charaSet G 98115200 1 酷吏B]
[charaSet F 98115200 1 酷吏C]

[messageOff]
[se ad184]
[charaTalk off]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]
[charaFace G 0]
[charaFadein G 0.4 0]
[wt 0.2]
[charaFace F 0]
[charaFadein F 0.4 2]
[wt 0.7]
[seStop ad184 1.0]
[wt 0.7]

[charaFadeout D 0.2]
[charaFadeout G 0.2]
[charaFadeout F 0.2]
[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
酷吏们又一股脑儿地冒出来了！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迪昂
碍事者太多了[line 2]但终于到唾手可及的地方了。[r]不能放过这个好机会！
[k]

[charaFadeout C 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
对。敌方是不夜城的Assassin，还有Caster！[r]尚不知真名，请小心……！
[k]




[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
