

＄02-00-02-13-2-1
[soundStopAll]
[charaSet A 7027001 1 彭忒西勒亚]
[charaSet B 98114200 1 巨英雄]
[charaSet C 99502600 1 玛修]
[charaSet D 98113900 1 弗格斯]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 4025000 1 哥伦布]
[charaSet G 7027001 1 彭忒西勒亚2]

[bgm BGM_EVENT_3 0.1]
[scene 43200]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaEffect A bit_talk_14]
[charaShake A 0.05 5 5 0.7]
[se bac14]
[wt 1.0]
[bgmStop BGM_EVENT_3 1.5]
[charaFace A 6]
＠彭忒西勒亚
嘎，哈……该死……的……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠巨英雄
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_1 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠彭忒西勒亚
你又打算扒下失败的我的头盔[line 2]又打算，说那句话吗。[r]说我，美丽。
[k]

＠彭忒西勒亚
对一直在拼死战斗的对手。[r]对竭尽全力将积累了一生的武艺展示出来的对手。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaEffect C bit_talk_10_LowLevel]
[charaFadein C 0.1 1]
＠玛修
…………
[k]

[charaPut C 0,-10000]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠彭忒西勒亚
死亦无妨。败亦无妨。[r]那不过是我的实力尚不纯熟，仅此而已。
[k]

＠彭忒西勒亚
但是，在经历了死斗之后[line 2][r]是不可能说出那种话来的。
[k]

＠彭忒西勒亚
生死之战后，剩下的应该是对生存的安心，[r]是对胜利的兴奋，是对用长枪刺穿强敌的快感才对！
[k]

＠彭忒西勒亚
至少，我能得到这些。[r]但是[line 2]你不一样。阿喀琉斯……！
[k]

＠彭忒西勒亚
因为当看到一瞬前还有可能成为你死神的[r]我的脸，你还能说出那种话。
[k]

＠彭忒西勒亚
假如首先浮现在脑海中的既不是对生存的安心，[r]也不是对胜利的喜悦，而是这种荒谬的感想。
[k]

[charaFace A 7]
＠彭忒西勒亚
[#那就意味着，你这家伙，迄今为止，甚至从未将][r][#在你眼前战斗的我当做一名战士来看待]！
[k]

＠彭忒西勒亚
啊，啊啊啊，啊啊啊啊啊啊啊啊啊啊……！[r]这屈辱，耻辱……杀，杀了你，才能解恨！
[k]

＠彭忒西勒亚
只要以这个模样。只要以这小姑娘的外形出现。[r]你应该怎么都说不出那种荒唐胡话了吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
[line 2]原来如此。最初见到她时，她说的话是这个意思啊。
[k]

＠弗格斯
[#为了排除这个要因]，[r]刻意以不成熟的少女年龄出现……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[se ad427]
＠巨英雄
[image berserker_language_1]……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk off]
[charaDepth A 1]
[charaDepth G 0]
[charaFace A 6]
[charaFadein A 0.1 1]
＠彭忒西勒亚
没完，还没完……我，还能……站起来。[r]你在那儿，再稍微，等一会儿……阿喀……琉斯……！
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.5]
[se ad46]
[seVolume ad46 0 0.7]
[charaShake A 0.03 3 3 0.5]
[effect bit_talk_35]
[wt 0.4]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFadeout A 1.0]
＠彭忒西勒亚
呜……嘎，哈……
[k]

[charaMove G 0,-20 0.4]
[wt 0.2]
[charaFace G 4]
[charaShake G 0.03 3 3 0.2]
[se ad222]
[wt 1.5]

？1：到此为止了。
？2：你好好看清眼前吧，彭忒西勒亚。
？！

[charaFace G 0]
＠彭忒西勒亚
咳[charaShake G 0.03 3 3 0.4]咳，嘎哈……呜……？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠巨英雄
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-20]
＠彭忒西勒亚
…………
[k]

[bgm BGM_EVENT_11 0.1]
[charaFace A 4]
＠彭忒西勒亚
嘁……你这家伙……[#不是赫拉克勒斯吗]。[r]究竟……发生了……什么……？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠玛修
！？　居然在这个时候[line 2]恢复了正确的认识！？
[k]

[charaPut C 0,-10000]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-20]
＠彭忒西勒亚
啊啊，但是，一样……我不能原谅你们这些家伙。
[k]

＠彭忒西勒亚
和阿喀琉斯一样，你们希腊[#英雄:男人][r]是我们亚马逊人的大敌。
[k]

＠彭忒西勒亚
赫拉克勒斯，你这家伙夺走了我姐姐希波吕忒的腰带，[r]令国家陷入混乱，并杀了她。我迟早也会杀了你。
[k]

＠彭忒西勒亚
啊啊，掳走妹妹当妻子的那不知廉耻的忒修斯也一样。[r]一群卑鄙无耻之徒……杀掉，杀掉，绝对要，杀了你们……
[k]

[charaEffect A bit_talk_06]
[charaFace A 4]
＠彭忒西勒亚
但是……又一次吗。[r]我又一次只能暗暗诅咒吗……！
[k]

[charaFace A 5]
＠彭忒西勒亚
呜……诅咒你们。诅咒命运女神，[r]诅咒与亚马逊人结仇的所有希腊英雄[line 2]！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 2.0]
[charaEffectStop A bit_talk_06]
[charaSpecialEffect A flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect A]
[wt 1.5]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
确认彭忒西勒亚消灭！[r]但是……[#没有魔神柱的反应]！
[k]

[charaPut C 0,-10000]
[charaFadeout C 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠弗格斯
也就是说，战斗还将继续吗……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_5 0.7]
＠
看来是这样。[#不过，很快就会结束了]。
[k]

[messageOff]
[effect bit_shot_01]
[se bac21]
[wt 0.7]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.2 32,0]
[charaMove D 0,0 0.2]
[wt 0.2]
[charaShake D 0.01 3 3 0.4]
[charaEffect D bit_talk_13]
[charaEffect D bit_talk_30]
[se ad170]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]
＠弗格斯
不会结束哦。[r]你以为战斗之后我就会放松警惕吧。
[k]

＠弗格斯
这才是不可能的。我是不会忘记那些相信半吊子的我，[r]并将这里托付给我之人的信任。
[k]

＠弗格斯
而且，直到现在我才能说出这话。[r]打从一开始，我就没将你视为我们的同伴过。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠F：？？？
不会吧。别说杀气了，你甚至没表现出丝毫疑心啊。[r]居然像呼吸一样自然地弹开了子弹。
[k]

＠F：？？？
啊啊……如果刚才那下能击穿御主的脑袋，[r]一切就都能结束了啊。
[k]

＠F：？？？
真令人悲伤。[r]我们不是同舟共济的同伴嘛。
[k]

[charaTalk E]
[charaFace E 5]
[charaPut C 0,0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
嗯。哪怕事实确为如此，也必须对你提高警惕，[r]在进入这神殿之前我就告诉他们了。
[k]

＠达·芬奇
克里斯托弗·哥伦布。[r][#伟大的航海家，也是奴隶商人、虐杀者]。
[k]

＠达·芬奇
身为[#征服者:Conquistador]的你的属性，[r]无疑是『恶』！
[k]

＠达·芬奇
不过嘛，这件事也不需要我悄悄告诉他们。
[k]

＠达·芬奇
弗格斯自不用说，迪昂和阿斯托尔福也[r]毫不犹豫地认同了这个观点！
[k]

[charaPut C 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠哥伦布
那算什么。[r]真过分，我的心灵也是会受伤的哦？
[k]

＠哥伦布
但本以为你们都是老好人，[r]只要我保持沉默，就不会曝光。是我太蠢了。
[k]

[charaFace F 5]
＠哥伦布
……不过。虐杀者。[r]虐杀者啊。
[k]

＠哥伦布
果然是这样。[r]后世果然是这样评价我的啊……
[k]

[charaFace F 7]
＠哥伦布
我不过是个忠于自己梦想的努力人罢了！[r]哈～哈哈～！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
