
＄02-00-01-10-2-1

[charaSet A 11002001 1 爱德蒙·唐泰斯]
[charaSet B 98086000 1 福尔摩斯]
[charaSet C 98109000 1 镝木]

[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[scene 38300]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠爱德蒙·唐泰斯
唔。应该去补充一下武器比较好。[r]……我记得就是在这附近……
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 1.0]
[wt 0.4]

[messageOff]



[wt 0.5]
[se ad60]
[seVolume ad60 0 0.4]
[wt 0.05]
[seVolume ad60 0.8 0.99]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 1.0 1]
[wt 0.7]
[seStop ad60 1.0]
[wt 1.0]
＠C：小混混
哈？[r]瞅什么瞅。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠爱德蒙·唐泰斯
噢噢，在这儿。[r]你的变装还是那么拙劣呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠C：小混混
……哎呀，你是怎么看出来的呀。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]

[bgmStop BGM_EVENT_3 0.7]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠爱德蒙·唐泰斯
外表虽然伪装了，但是走路方式不像样。
[k]

[charaFace A 0]
＠爱德蒙·唐泰斯
小混混有小混混的走路方式，警官有警官的走路方式，[r]流氓有流氓的走路方式。
[k]

＠爱德蒙·唐泰斯
[&Mr.:Miss][%1]，我向你介绍。[r]这位是Mr.镝木。
[k]

＠爱德蒙·唐泰斯
是新宿的万事屋。
[k]

＠爱德蒙·唐泰斯
从魔兽的尸体，到对灵体也有效果的枪械，[r]什么都有卖哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠镝木
爱德蒙先生很照顾我。[r]嗯，是个好客户……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠爱德蒙·唐泰斯
唔，说谎的时候还是稍微带点真实性比较好。
[k]

[charaFace A 2]
＠爱德蒙·唐泰斯
哈哈～，感情你……
[k]

＠爱德蒙·唐泰斯
觉得和平时不太一样，有个很容易当人质的家伙在，[r]所以打算掳走这家伙用来威胁我！
[k]

？1：喂！？
？！

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFace A 5]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
＠镝木
哎呀，不愧是爱德蒙先生，真有眼光！[r]既然被识破，那我也只有放弃了！
[k]

[charaFace A 5]
＠爱德蒙·唐泰斯
这样比较好。[r]那照往常那样补充二十。
[k]

＠镝木
好嘞。[r]话说爱德蒙老爷，我有件事想问一下。
[k]

[charaFace A 0]
＠爱德蒙·唐泰斯
什么事？
[k]

＠镝木
是不是差不多[#要结束了]？
[k]

＠爱德蒙·唐泰斯
……是啊。[r]或许就快结束了。
[k]

[charaFace A 5]
＠爱德蒙·唐泰斯
但要做的事还是没有变吧？[r]你继续收集、挑拣、销货。
[k]

＠爱德蒙·唐泰斯
过程中也会混着恶。[r]或许很难说是值得骄傲的工作。
[k]

[charaFace A 2]
＠爱德蒙·唐泰斯
但那又如何。[r]有什么可以害怕忌惮的？
[k]

[charaFace A 5]
＠爱德蒙·唐泰斯
挺起胸膛，先生。[r]你做了你应做的事。
[k]

＠镝木
嘿，铭记于心。这个姑且不论，[r]最近进货了新的魔兽，您有需求吗？
[k]

＠镝木
可以当宠物养，还挺粘人的，[r]食物喂什么都行，全是优点哦！
[k]

[charaFace A 2]
＠爱德蒙·唐泰斯
不需要。
[k]

＠镝木
那位[&少爷:小姐]！[r]需要魔兽吗？
[k]

？1：我有（芙芙）了，不用。

[charaFace C 1]
＠镝木
什么！[r]您原来已经养了魔兽当宠物了啊？
[k]

[charaFace C 0]
＠镝木
究竟是怎么样的魔兽？[r]做白日梦的Caster必须死的Beast吗？
[k]

？2：顺便问一句，是什么魔兽？

＠镝木
是经过遗传因子改造的奇美拉。[r]俗称超级奇美拉君。
[k]

[charaFace C 1]
＠镝木
哎，不要吗？[r]已经受够了怒吼的暴击了？
[k]

？！

[messageOff]

[bgmStop BGM_EVENT_7 1.0]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠福尔摩斯
让你久等了！
[k]

？1：啊，变回来了。
？！

[charaFace B 0]
＠福尔摩斯
因为就要会合了嘛。[r]我记得她的居所应该在这附近……
[k]

[charaFace B 1]
＠福尔摩斯
噢，找到了找到了。[r]好了，我们去被教训吧。
[k]

？1：教……教训？
？！

[charaFace B 0]
＠福尔摩斯
这是理所当然的结论哦，[&Mr.:Miss][%1]。
[k]

＠福尔摩斯
那两位很担心被掳走的你，在看到你平安回归，放心之后，[r][#是不可能不发火的]。
[k]

[charaFace B 1]
＠福尔摩斯
哈哈哈哈哈，你终于意识到了呀。[r]好了，总之我们去见她们吧！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
