
＄02-00-04-01-3-0
[soundStopAll]

[charaSet A 1098120700 1 中年男性（村民）]
[charaSet B 1098120800 1 中年女性（村民）]
[charaSet C 6012001 1 桑松]
[charaSet D 6014001 1 玛塔·哈丽]
[charaSet E 1098120300 1 拉维尼娅]
[charaSet F 3031001 1 哪吒]
[charaSet G 2003001 1 罗宾汉]
[charaSet H 1098120600 1 少女]

[scene 49500]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：村民
（那些就是旅行剧团的演员们吗。[r]　居然特地跑到这种村子里公演，真是闲得慌……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠B：村民
（多么下流的打扮啊……[r]　可千万不能让咱家孩子看到呢……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠少女
（如果上演诸如[r]　贵族爱情故事之类的戏剧就好了……）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠桑松
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛塔·哈丽
小弟弟，你好。[r]请多多关照我们[%1]剧团哦？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠少年
（…………）
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠桑松
……虽说我以为自己早已习惯被人盯着看了，[r]但这是从另一层意义上的不习惯啊……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk D]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠玛塔·哈丽
我们现在好歹也算是演员啦，[r]就算被人瞧不起，也不能生气哦。
[k]

＠桑松
我知道啦。[r]但身为法国人的问题是无可奈何的吧。
[k]

＠玛塔·哈丽
要说身处异乡的话，我和你半斤八两。[r]你只要不说话，其实还挺像是个博学多才的绅士呢。
[k]

＠玛塔·哈丽
嗯，当然，实际上你的确是。[r]我最多也就是个流落到新大陆赚钱的吉卜赛人罢了。
[k]

[charaFace D 4]

＠玛塔·哈丽
尽管村民们对英国皇家军队并没有好感，[r]但并不代表他们就会因此亲近法国人。
[k]

[charaFace D 5]

＠玛塔·哈丽
这片英属殖民地与法国[r]目前是处于交战状态下的敌对关系。
[k]

＠玛塔·哈丽
法军率领的原住民逼到了距此地北方40英里处，[r]之后还毁灭了北方的英属殖民地。
[k]

[charaFace C 0]

＠桑松
当然，英国也对此展开了报复。[r]殖民就是激烈的竞争。是与战争密切相关的。
[k]

＠桑松
……说实话，我的曾祖父，也就是初代当家[r]就是退伍军人，也曾加入过法国的殖民地军队。
[k]

＠桑松
虽说配属地是加拿大，[r]但肯定也参加过发生在这附近的战斗吧。
[k]

[charaFace D 0]

＠玛塔·哈丽
哎呀，是这样啊。[r]看来也算是因果之地呢。
[k]

＠玛塔·哈丽
冤冤相报。[r]君父之仇，不共戴天。
[k]

[charaFace D 5]

＠玛塔·哈丽
难不成就是因为这个？[r]老是与罗宾针锋相对可不好哦。
[k]

[charaFace C 5]

＠桑松
没想到你会这么说。[r]都是他先挑衅我的啊。
[k]

[charaFace D 4]

＠玛塔·哈丽
他会那样多少也是因为你这种态度。[r]既然大家一起行动，也该多让他一点嘛。
[k]

[charaFace D 0]

＠玛塔·哈丽
毕竟对方也有对方的做法。
[k]

[charaFace C 4]

＠桑松
我觉得自己已经尽可能让步了。我[line 3][r]……哎呀……那是……
[k]

＠玛塔·哈丽
对哦，是昨晚那个孩子。[r]我也正在找她。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgmStop BGM_EVENT_70 1.0]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaDepth C 3]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠E：？？？
…………
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：村民
维特利家的人居然在光天化日之下[r]公然出现……
[k]

＠A：村民
明明做礼拜时一次都没露过脸……[r]真可恨……碎碎念……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠E：？？？
我…………我是……来买鲸油……
[k]

＠A：村民
鲸油？[r]买那种东西打算干什么啊！
[k]

＠A：村民
又打算弄那些可疑的[#咒术]了吗[line 3]
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠桑松
打扰了，[r]这孩子有什么问题吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠A：村民
你谁啊？[r]……啊啊，就是之前提到的戏剧演员吗。
[k]

＠桑松
对。我叫桑松。[r]初次见面，请多关照。
[k]

[charaFace C 5]

＠桑松
不过是鲸油而已，除了点灯以外，[r]还能用来做什么呢。
[k]

＠桑松
为什么非要这样对她指指点点不可呢。
[k]

＠A：村民
跟……跟你们没有关系。
[k]

＠玛塔·哈丽
（这才刚说完，夏尔这家伙就又来了……）
[k]

＠A：村民
你……你是在威胁我吗？
[k]

[charaFace C 4]

＠桑松
我完全没有这个意思……[r]若是惹您不高兴了，那我道歉。
[k]

＠A：村民
真是个奇怪的男人。莫名毕恭毕敬的样子……[r]真是的……碎碎念。
[k]

[charaFadeout A 0.4]
[se ad173]
[seStop ad173 1.7]
[wt 0.7]

[charaFadeout C 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛塔·哈丽
大叔走掉了哦。[r]总之结果没事就行了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠桑松
[line 3]你果然是这个村子的人啊。
[k]

＠E：？？？
昨晚的……逃兵？
[k]

＠E：？？？
是……戏剧演员吗？
[k]

[charaFace C 1]

＠桑松
嗯，没错。[r]抱歉吓到你了。
[k]

[charaFace E 4]

＠E：？？？
………………
[k]

＠玛塔·哈丽
（充满了警戒心呢……）
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛塔·哈丽
……如果你不介意的话，能否告诉我们[r]昨晚发生了什么呢？　说什么都行。
[k]

＠玛塔·哈丽
刚到村子就发生了那种事，[r]我们也吓了一跳呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠E：？？？
阿比……对你们……[r]……说了什么吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠桑松
哎呀，是阿比盖尔的朋友吗？[r]那就更好说话了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：？？？
别这么说……[r]我，没有什么……朋友……
[k]

[messageOff]
[wt 1.0]
[charaFace E 4]
[wt 0.5]

＠E：？？？
……拉维尼娅……
[k]

＠拉维尼娅
拉维尼娅·维特利。[r]……我的，名字。
[k]

[charaFace E 4]

＠拉维尼娅
在这塞勒姆一提起『维特利家』，[r]可是无人，不知的，臭名远扬的人哦。
[k]

＠拉维尼娅
你们难道觉得，刚才的男人[r]找我茬，是在泄愤吗……？
[k]

[charaFace E 5]

＠拉维尼娅
不是的。[r]因为我们做了，理应会被村民们，讨厌的事……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠桑松
……你是被家世所束缚着啊。
[k]

[charaFace C 0]

＠桑松
我是夏尔·亨利·桑松。[r]正如你的推测，是法国人。但并不是敌人。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠拉维尼娅
……你是打算，袒护我吗？[r]卖我人情，又能，如何？
[k]

＠拉维尼娅
因为我的，这副外表？　我可是。[r]白化病，惹人厌的孩子哦。是行尸走肉哦……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠桑松
是先天性的色素缺乏。[#白化病:Albino]。[r]这既是你的体质，也是你的个性。
[k]

＠桑松
绝不是什么可耻的事。[r]我一点都不觉得你丑陋。
[k]

＠桑松
但是，我必须建议你，[r]要多摄取营养才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠拉维尼娅
……真是个笨蛋。
[k]

[charaFace E 4]

＠拉维尼娅
如果不想被村子厌恶，想赚钱的话，[r]还是，别靠近我为好。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠桑松
我们是不会向孩子们收钱的。[r]是吧，玛塔·哈丽。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛塔·哈丽
嗯，当然啦。[r]也请你务必来看我们的演出哦。
[k]

＠玛塔·哈丽
要不，我们为你准备一个[r]不用在意其他客人也能观赏的位置给你吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠拉维尼娅
…………
[k]

[charaFace E 0]

＠拉维尼娅
……这样，啊。[r]那我只有，一，一个，请求……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛塔·哈丽
哎呀，是什么呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠拉维尼娅
……不要将，昨晚，我也在那里的事，[r]告诉阿比。
[k]

[charaFace E 5]

＠拉维尼娅
……如果你们告诉她，[r]我也会向村里告发你们，的事。
[k]

＠拉维尼娅
对。你们使用了『[#魔术]』，杀死了野兽们。[r]我会全部，说出去的。我都，看到了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠玛塔·哈丽
…………！
[k]

＠玛塔·哈丽
（这孩子为什么能如此确信地断言……？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠桑松
……别对……阿比盖尔说啊。
[k]

＠桑松
对你来说，[r]这十分重要吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠拉维尼娅
……到底怎么样。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛塔·哈丽
我明白了。[r]我可以向你保证。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠拉维尼娅
……别再，向我搭话了，哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠桑松
抱歉，这点我无法向你保证。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠拉维尼娅
…………
[k]

[messageOff]
[se ad173]
[seVolume ad173 0 0.5]
[seStop ad173 1.4]
[charaFadeout E 0.4]
[wt 1.5]

[charaDepth C 10]

[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]

＠玛塔·哈丽
…………这就是所谓的出问题了吧。
[k]

[charaFace C 5]

＠桑松
……若是普通孩子看到我们的战斗场面，[r]还能保持那么冷静吗？
[k]

＠桑松
维特利家啊……[r]或许应该调查一下为好。
[k]

[charaFace D 5]

＠玛塔·哈丽
想调查是没问题啦。[r]……话说，难不成你。
[k]

＠玛塔·哈丽
比起与魔神柱的关联，[r]你是不是有点倾向包庇那个孩子本身？
[k]

＠玛塔·哈丽
那孩子真的值得信任吗。
[k]

[charaFace C 0]

＠桑松
我相信她。
[k]

[charaFace D 0]

＠玛塔·哈丽
……这样啊。好吧，算了。[r]去向御主报告吧。
[k]

＠玛塔·哈丽
好啦，不知道罗宾他们进展得顺不顺利呢。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 1.0]
[se ad37]
[seVolume ad37 0 0.3]
[scene 49400]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠哪吒
罗宾。[r]提案　要求　耳朵凑过来。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠罗宾汉
干嘛，哪吒太子。[r]要说悄悄话就快点，简明扼要。
[k]

[seStop ad37 1.5]
[bgm BGM_EVENT_7 0.1]

[charaFace G 1]

＠罗宾汉
你看，前面不远处[r]就有家不错的酒馆吧，嘿嘿嘿。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
任务中。[r]不喝　也不能让你喝。
[k]

[charaFace F 0]

＠哪吒
哎呀，罗宾　提案　劝告。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠罗宾汉
知道啦，你想说啥。
[k]

＠哪吒
该空间　异常　非现实。[r]就是说原本　就完全没有　秘密行动的必要是也。
[k]

[charaFace F 5]

＠哪吒
抓住村民　个别寻问。[r]如此才合理　且迅速！
[k]

＠哪吒
哪怕　有人抵抗　吾等亦能应对。[r]何惧　之有？
[k]

[charaFace G 4]

＠罗宾汉
哈哈，原来如此。我总算明白了[r]你还真是适合演历史剧的角色呢。
[k]

[charaFace F 0]

＠哪吒
理所　当然。
[k]

[charaFace G 0]

＠罗宾汉
你是想说，偷偷摸摸的慎重搜查[r]未免过于拖泥带水了吧。
[k]

＠罗宾汉
这话很中肯。倘若我们想随便点强行解决，[r]确实能做得到。能做到哦？
[k]

＠罗宾汉
我们是从者，对手是普通人。[r]又不是什么怪物。
[k]

[bgmStop BGM_EVENT_7 1.2]

[charaFace G 4]

＠罗宾汉
嗯，不过啊，哪吒太子。[r]不是说我这样的想用前辈身份来压你哦。
[k]

[bgm BGM_EVENT_5 0.1]

＠罗宾汉
就算逃亡魔神柱的气息非常浓厚。[charaFace G 0][r]现在仍然处于未知的状况。
[k]

＠罗宾汉
你来到迦勒底时日尚浅，哪吒。[r]也没经历过人理修复的时间逆行。
[k]

＠罗宾汉
如果介入得一个不好，[r]历史甚至有可能会被我们亲手改变。
[k]

＠罗宾汉
这次与那些情况相去甚远。[r]历史恐怕不会被改变……
[k]

＠罗宾汉
但即便如此，为了进入塞勒姆，我们也必须[r]细心准备好不会与时代发生矛盾的装备才行。
[k]

＠罗宾汉
再加上我们已经背负着[r]“虚伪肉体”这巨大的不利要素。
[k]

＠罗宾汉
要是与城镇为敌，遭到血气方刚自卫团体围攻，[r]甚至被杀掉的可能性也并非完全没有哦？
[k]

＠罗宾汉
在以往的特异点里，“万不得已时强行解决”或许是[r]正确的选择。但在这里，这恐怕是最糟的选择吧。
[k]

[charaFace G 1]

＠罗宾汉
我觉得御主也已经隐约感觉到了哦？
[k]

＠罗宾汉
在这塞勒姆，[r][#并不推荐使用暴力解决问题]。
[k]

[charaFace F 4]

＠哪吒
………………
[k]

[charaFace G 4]

＠罗宾汉
总之，就像是被对手握着命脉[r]行走于迷雾中一样吧。
[k]

＠罗宾汉
我可不想因为打破了这世界中某个还看不见的规则，[r]就突然砰！　地一下被踢下舞台哦。
[k]

[charaFace G 0]

＠罗宾汉
在还没掌握对手真身与意图的情况下，[r]如履薄冰地行动才是退而求其次的方案啊。
[k]

＠罗宾汉
而且说到底。[r]重点在于我们究竟想要保护什么。
[k]

＠罗宾汉
并不是将和平村庄卷入流血械斗的事态中吧？[r]他们可是无辜的普通百姓哦？
[k]

＠哪吒
……深思熟虑……三思而行。
[k]

[bgmStop BGM_EVENT_5 1.0]
[wt 1.0]

[charaFace F 0]

＠哪吒
明白　答应　会这么做。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace G 1]

＠罗宾汉
噢噢？　还挺好说话的嘛！[r]还好和那个夏尔少爷不一样，真是太好了。
[k]

＠罗宾汉
那我们走吧，去品尝一下[r]加勒比海直接进口的地道朗姆酒吧！
[k]

[charaFace F 4]

＠哪吒
严禁　饮酒　影响搜查[r]不能容忍。
[k]

[charaFace G 5]

＠罗宾汉
啊啊？　开玩笑吧？[r]别说这么死脑筋的话嘛，太子亲！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaSet H 98001000 1 玛修]
[wt 1.0]
[scene 49300]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠玛修
穿过一整片麦田之后就是大海……[r]看来这一带是牧草地呢。
[k]

＠玛修
是由村子共同管理的土地，[r]好像也叫“[#公共区域:Common]”吧。
[k]

[charaFace H 12]

＠玛修
阿比小姐好像也是往这个方向走的。[r]但究竟去哪儿了……
[k]

[charaFace H 0]

[bgmStop BGM_EVENT_2 1.2]

＠玛修
那个……话说回来，前辈。
[k]

[bgm BGM_EVENT_5 0.1]

＠玛修
你有没有觉得美狄亚小姐的样子有些奇怪？
[k]

[charaFace H 4]

＠玛修
出发前我还以为是自己的错觉……
[k]

？1：……的确有点奇怪。

[charaFace H 12]

＠玛修
前辈也感到了啊。
[k]

？2：和以往一样奇怪啊。

[charaFace H 12]

＠玛修
各……各位从者确实都是些充满个性的人。[r]但是……
[k]

？！

＠玛修
应该说，是态度有些不像美狄亚小姐吧……
[k]

[charaFace H 8]

＠玛修
果然是因为拜托她作为魔女代表[r]一同来到魔女审判之地害她心情不好了吗……？
[k]

[charaFace H 12]

＠玛修
尽管我这么想，但昨晚设置通讯机的时候，[r]她又很热心地帮忙。
[k]

[charaFace H 8]

＠玛修
搞到我都有点糊涂了。
[k]


？1：我会装作若无其事地打探一下。

[charaFace H 7]

＠玛修
……嗯，麻烦您了。
[k]

[charaFace H 12]

？2：……我相信玛修的直觉。

[charaFace H 12]

＠玛修
……前辈……谢谢。
[k]

？！

＠玛修
当然，但愿……只是我在杞人忧天。
[k]

[charaFace H 7]

＠玛修
我们越过结界造访塞勒姆。[r]无论眼前的风景如何……这里都已经是敌方阵营内了。
[k]

＠玛修
可能会在不知不觉中陷入敌方的陷阱。
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：你看，那边有只金色的兔子在跳呢。
？！

[charaFace H 6]

＠玛修
哎，突然说些什么啊？[r]金色的……？　在……在哪里啊？
[k]

＠玛修
啊……金色的……柔顺的头发……[r]那不是阿比小姐吗！
[k]

[charaFace H 14]

＠玛修
前辈真是的！
[k]

[messageOff]
[se ad132]
[bgmStop BGM_EVENT_5 0.4]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout H 0.1]
[seStop ad132 1.0]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[wt 1.0]
[fadein black 0.5]
[wait fade]

[charaSet E 25001000 1 阿比盖尔]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠阿比盖尔
…………
[k]

[messageOff]
[se ad133]
[wt 1.5]
[seStop ad133 1.0]
[wt 0.7]

[bgm BGM_EVENT_70 0.1]

[charaFace E 0]

＠阿比盖尔
哎呀，团长，玛修小姐也在。
[k]

＠阿比盖尔
是追我到这里来的？
[k]

[charaFace E 4]

＠阿比盖尔
……对不起，突然跑了出来。[r]我很快就回家……
[k]

＠阿比盖尔
再让我在这里再待一会吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠玛修
阿比小姐……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠阿比盖尔
让玛修小姐这么出色的人为我担心，[r]真是不好意思……
[k]

＠阿比盖尔
我知道。[r]是我不对。
[k]

＠阿比盖尔
我也清楚舅父是很讲道理的。
[k]

＠阿比盖尔
舅父说得没错。[r]是我轻率的举动将朋友们卷进来了。
[k]

＠阿比盖尔
就连讲故乡故事逗我开心的提图芭[r]都蒙受了不白之冤……
[k]

[charaFace E 6]

＠阿比盖尔
这样的我……是没有资格[r]做出若无其事的样子前去观看戏剧的……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠玛修
……该怎么开口才好呢……前辈……
[k]

[charaFace H 12]

＠玛修
有没有什么办法能鼓励她一下啊？
[k]

？1：是啊……稍微去散会儿步吧？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠阿比盖尔
……散步？
[k]

[charaFace E 1]

＠阿比盖尔
嗯，没问题。我最喜欢散步了。[r]沿着那边的斜坡下去就能到海岸了。
[k]

＠阿比盖尔
今天的风不是很冷，是个[r]很适合散步的好天气。很舒服吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玛修
是啊。非常舒服。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠阿比盖尔
啊……对了……
[k]

[charaFace E 4]

＠阿比盖尔
舅父吩咐过不能与客人们说话……
[k]

？1：与朋友说话就没关系了吧？
？！

[messageOff]
[charaFace E 8]
[wt 1.0]
[charaFace E 1]

＠阿比盖尔
……！[r]这是个好主意。
[k]

＠阿比盖尔
团长真是个有趣的人！
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.3]
[se ad527]
[seVolume ad527 0 0.4]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[wt 0.5]
[wipein leftToRight 0.7 1]
[wait wipe]


[wt 0.7]

[seStop ad527 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]

？1：阿比有什么喜欢的东西吗？
？！

＠阿比盖尔
……喜欢的……东西？
[k]

[charaFace E 1]

＠阿比盖尔
嗯，有很多，很多喜欢的东西！[r]还好你问我了，团长！
[k]

＠阿比盖尔
这个嘛……[r]首先当然是烤薄饼！
[k]

＠阿比盖尔
软绵绵的烤薄饼，黏糊糊的奶酪，[r]再放上烤得松脆脆的培根。
[k]

＠阿比盖尔
啊啊，最重要的是，[r]还有浇上热腾腾肉汁的土豆泥！
[k]

＠阿比盖尔
这个也绝对不能少呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠玛修
（咽口水。）
[k]

[charaFace H 1]

＠玛修
只是听着都觉得非常美味啊。
[k]

[charaFace H 0]

＠玛修
[#肉汁:Gravy Sauce]……我似乎在什么地方[r]听说过，究竟是什么样的东西啊？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠阿比盖尔
哎呀，玛修小姐，[r]你居然不知道肉汁是什么啊。
[k]

[charaFace E 0]

＠阿比盖尔
欧洲人难道不常吃吗？[r]是用烹饪肉时流出来的汁制作的香气十足的酱料哦。
[k]

[charaFace E 1]

＠阿比盖尔
虽然大人们更喜欢浇在火鸡或是牛排上，[r]但我绝对会选择土豆泥哦。
[k]

＠阿比盖尔
这可不是经常能吃到的东西。[r]是只有在感恩节时才能享用的美味哦？
[k]

＠阿比盖尔
[%1]剧团的各位[r]如果选在节日来这里就好了呢。
[k]

[charaFace E 10]

＠阿比盖尔
……话虽如此，[r]我们也已经好久没过上什么节日了呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠玛修
原来如此……这真是遗憾。
[k]

＠玛修
不过，提图芭小姐做出来的饭菜[r]其实也……算……算挺好吃的。
[k]

＠玛修
是叫做燕麦粥吧，[r]那个用牛奶煮的粥……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠阿比盖尔
咯咯，别勉强自己啦，玛修小姐。[r]还是说，这就是演员们的客套话？
[k]

[charaFace E 10]

＠阿比盖尔
虽说就算材料稀缺，[r]提图芭也会想尽办法仔细地烹饪……
[k]

[charaFace E 4]

＠阿比盖尔
不过我知道摆上餐桌的那些，[r]并不是什么值得向旅客们夸耀的佳肴。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠玛修
啊……对……对不起，[r]被你看穿了呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿比盖尔
提图芭莫名擅长勤俭持家呢。[r]难道是有什么与清教徒不同的信条吗？
[k]

[charaFace E 10]

＠阿比盖尔
会把牛奶用水兑稀，[r]加的蜜糖量一点也不够。
[k]

＠阿比盖尔
舅父也不提自己究竟是不介意这些，[r]还是很中意她的节约方针……
[k]

[charaFace E 4]

＠阿比盖尔
啊啊……[r]塞勒姆真是什么都缺呢。
[k]

？1：……你喜欢这个村子吗？　阿比？
？！

[charaFace E 8]

＠阿比盖尔
问我对这个村子……[r]对塞勒姆有什么想法吗……？
[k]

[charaFace E 0]

＠阿比盖尔
虽说问得这么郑重其事……[r]……不好说呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
阿比小姐是在这座镇子里出生的？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿比盖尔
嗯。[r]我出生在塞勒姆哦。
[k]

[charaFace E 1]

＠阿比盖尔
在我出生的那年，天空有扫把星划过。[r]非常大哦，连白天也能看得清！
[k]

＠阿比盖尔
虽然我自己不可能记住当时的景色啦……[r]但一定是非常美妙的光景吧。
[k]

[charaFace E 4]

＠阿比盖尔
不过，也是。与波士顿那种繁华城市比起来，[r]肯定是小巫见大巫吧……
[k]

[charaFace E 1]

＠阿比盖尔
但是啦，这座村子也有很多东西哦。
[k]

＠阿比盖尔
舅父告诉过我，[r][#塞勒姆:Salem]的名字是源自“[#耶路撒冷:Jerusalem]”。
[k]

＠阿比盖尔
耶路撒冷，就是那个耶路撒冷哦？[r]基督徒肯定都知道吧。
[k]

＠阿比盖尔
由大卫王与所罗门王治理过的圣都。
[k]

[charaFace E 0]

＠阿比盖尔
十字军骑士们朝着圣都向东进发，[r]而[#朝圣先辈们:Pilgrim Fathers]则扬帆向西出海。
[k]

[charaFace E 1]

＠阿比盖尔
起始之地普利茅斯，然后是波士顿，[r]再然后是这塞勒姆！
[k]

＠阿比盖尔
刚开始开拓的时候，一定非常非常辛苦吧，[r]不过现在已经有很多船从外国到来了[line 3]
[k]

＠阿比盖尔
黑麦田已经开垦得如此广阔了哦？[r]你敢相信这里以前完全是一片森林吗？
[k]

＠阿比盖尔
神允许我们扎根在这片土地上生活。[r]我们是受到祝福的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠玛修
……看来你对自己身为开拓者村庄的一员[r]感到非常自豪吧。
[k]

＠阿比盖尔
嗯，当然啦。这可是生我养我的故乡啊。[r]应该没有人会不为故乡感到自豪吧？
[k]

[charaFace H 7]

＠玛修
…………嗯。
[k]

[charaFace H 13]

＠玛修
我似乎也稍微有些理解你的这份心情了。[r]历史就是这样形成的吧。
[k]

＠玛修
这个新英格兰地区仍处于殖民地体制之下，[r]还没作为美利坚独立的时候……
[k]

[charaFace E 8]

＠阿比盖尔
……美利……坚？[r]美利坚……是哪位？
[k]

[charaFace H 15]

＠玛修
啊……对……对不起。[r]就……就当我没说过。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠玛修
（没错……即便是独立心旺盛的殖民者，[r]　塞勒姆民众也都还是英国人呢……）
[k]

＠玛修
（不能用对待拥有现代储备知识的[r]　各位从者一样的方式对待他们呢……）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠玛修
阿……阿比小姐没有离开过村子吗？
[k]

[charaFace E 10]

＠阿比盖尔
…………这个的话……那个……
[k]

[charaFace E 0]

＠阿比盖尔
其实……还没有。[r]我没有离开过这个塞勒姆。
[k]

[charaFace H 6]

＠玛修
哎……一次都没有吗？
[k]

[charaFace E 4]

＠阿比盖尔
……嗯。一次都没有。
[k]

[charaFace E 10]

＠阿比盖尔
波士顿的事也都是别人告诉我的。[r]……抱歉，说得好像自己很懂一样。
[k]

＠阿比盖尔
我很喜欢这些。[r]喜欢听其他城市、以及外国的故事。
[k]

[charaFace E 0]

＠阿比盖尔
话说，你们应该是在[r]欧洲以及殖民地各处巡演的吧？
[k]

＠阿比盖尔
在波士顿表演了什么戏剧？[r]有顺带去过詹姆斯镇吗？
[k]

＠阿比盖尔
纽约真的有贩卖[#东洋:Orient]茶叶与瓷器的店铺吗？
[k]

＠阿比盖尔
尽管很遗憾无法观看你们的演出，[r]但是否能告诉我你们造访过的国家的故事呢？
[k]

[charaFace H 12]

＠玛修
……不……不要紧吧，前辈？
[k]

？1：没问题。只要是我们能说的。

[charaFace E 1]

＠阿比盖尔
真的吗？　好高兴！[r]谢谢你，团长！
[k]

[charaFace H 1]

＠玛修
真是太好了呢。[r]我也非常喜欢听外国的故事。
[k]

？2：我也去拜托你舅父原谅你吧。

[charaFace E 1]

＠阿比盖尔
哎呀，是真的吗……？
[k]

[charaFace E 10]

＠阿比盖尔
…………但是……
[k]

[charaFace E 4]

＠阿比盖尔
你的这份心意让我很高兴……[r]但是，这件事已经不要紧了。
[k]

＠阿比盖尔
你们倒不如去帮帮提图芭。[r]提图芭不是那种能言善道的人。
[k]

＠阿比盖尔
倘若舅父条理分明地逼问她，[r]她肯定会一股脑地承认所有的事。
[k]

？！

？1：你是怎么看待你舅父的呢？
？！

[charaFace E 0]

＠阿比盖尔
卡特舅父……[r]是个很稳重、安静，却十分严格的人。
[k]

＠阿比盖尔
虽说村里的人们都十分虔诚，但我认为他们[r]有些顽固过头了，有时会不愿承认自己的过错哦？
[k]

＠阿比盖尔
但只要大家听完舅父平静的话语，[r]就会“原来如此，是这样啊”地接受了。
[k]

[charaFace H 13]

＠玛修
看来他很受村里人们的信任呢。
[k]

[charaFace E 1]

＠阿比盖尔
嗯，没错。舅父可是波士顿的神学院，[r]哈佛[#大学:College]的老师哦。
[k]

＠阿比盖尔
在大学是在研究[#东洋:Orient]学问的。[r]虽然我不是很了解具体研究内容……[charaFace E 10]
[k]

[charaFace E 1]

＠阿比盖尔
但是，舅父告诉我的外国故事非常有意思哦。
[k]

＠阿比盖尔
比如……[#清:Ching]……[#帝国:Empire]，以及[#莫卧儿:Mughal]……[r]还有[#日:Zipan]……[#本:gu]？　这些遥远国家中非常奇妙的故事。
[k]

＠玛修
阿比小姐会喜欢外国[r]也是受舅父的影响吧。
[k]

[charaFace E 0]

＠阿比盖尔
一定是这样没错。
[k]

[charaFace E 8]

＠阿比盖尔
啊……尽管我是很喜欢听故事……
[k]

[charaFace E 1]

＠阿比盖尔
但我最喜欢的，还是跟朋友们聊起这些，[r]沉浸在各种幻想中的时光。
[k]

＠阿比盖尔
最热衷于听我讲故事的[r]就是拉维尼娅哦！
[k]

[charaFace H 0]

＠玛修
拉维尼娅……小姐？[r]是阿比小姐的朋友吗。
[k]

[charaFace E 1]

＠阿比盖尔
嗯，和我一样，[r]都是在扫把星那年出生的12岁女孩子。
[k]

＠阿比盖尔
拉维尼娅是个很棒的人哦！[r]和她聊天真的很开心！
[k]

＠阿比盖尔
其他孩子对外国没什么兴趣，[r]只知道问我一些无聊的问题。
[k]

＠阿比盖尔
拉维尼娅非常喜欢读书，[r]所以她懂得很多事情呢。
[k]

＠阿比盖尔
多到有时候，我甚至觉得[r]她知道得比舅父还要详细呢。
[k]

＠阿比盖尔
我们也一起来过这个地方，[r]一起来……看海。
[k]

[charaFace E 10]

＠阿比盖尔
但是……
[k]

[charaFace E 4]

＠阿比盖尔
…………
[k]

？1：难道你与拉维尼娅吵架了？
？！

＠阿比盖尔
嗯……[r]这次轮到我被团长看穿了呢。
[k]

＠阿比盖尔
看来我是惹她生气了……[r]最近完全不愿意和我说话。
[k]

＠阿比盖尔
就算问她原因，她也不回答我，[r]随后我不知不觉也开始赌气……
[k]

[charaFace E 0]

＠阿比盖尔
但她还是我最重要的朋友。[r]在分开之后，我才深切理解到这点。
[k]

[charaFace H 12]

＠玛修
在昨晚的秘密集会上，[r]你身边好像有好几位朋友在场……
[k]

＠玛修
所以，拉维尼娅小姐是……？
[k]

[charaFace E 4]

＠阿比盖尔
我偷偷写信邀请她……[r]但她还是没有来。
[k]

＠玛修
（难不成……[r]　是逃进森林里的那个女孩……？）
[k]

[charaFace E 0]

＠阿比盖尔
我找提图芭商量，[r]她是这样忠告我的。
[k]

＠阿比盖尔
她说要问问自己的内心，思考一下，[r]是否在不经意间伤害了邻人。
[k]

＠阿比盖尔
要对自己提三个问题。
[k]

？1：三个问题……？
？！

[charaFace E 10]

＠阿比盖尔
第一个[line 3]有没有自欺欺人。[r]第二个[line 3]有没有对她抱有成见。
[k]

＠阿比盖尔
而第三个[line 3]是有没有囿于昨日的芥蒂，[r]因而懈怠了展望明日的努力。
[k]

[charaFace H 7]

＠玛修
是那位提图芭小姐说的吗。[r]……原来如此。
[k]

[charaFace E 4]

＠阿比盖尔
……但是，这样一来脑海中便浮现出了[r]好几个答案……该从哪里开始道歉才好呢。
[k]

[charaFace H 0]

＠玛修
那个……我能问一句吗？
[k]

[charaFace H 12]

＠玛修
那个拉维尼娅小姐，[r]是不是头发很白……或者说肤色很白……
[k]

[charaFace E 8]

＠阿比盖尔
是的，是的，没错。[r]玛修小姐已经见过她了吗！？
[k]

[charaFace H 13]

＠玛修
嗯。其实是昨晚在森林里见到的。[r]虽然还没能说上话。
[k]

[charaMoveReturn E -256,5 0.3]

＠阿比盖尔
[line 3]真的吗！？
[k]

[charaFace E 1]

＠阿比盖尔
真的？　真的吗……？[r]啊啊，原来你来了啊，拉维尼娅。
[k]

[charaFace E 4]

＠阿比盖尔
我甚至没有发现……[r]我又伤害了她……
[k]

？1：太好了呢。

[charaFace E 8]

＠阿比盖尔
哎……？
[k]

[charaFace E 1]

＠阿比盖尔
……对……嗯，说得对……
[k]

？2：那孩子就是拉维尼娅啊。

[charaFace E 0]

＠阿比盖尔
哎呀，连团长也认识吗？
[k]

？！

[charaFace E 4]

＠阿比盖尔
……会有人取笑拉维尼娅的外表。[r]有的人还很过分地说她像生病了一样。
[k]

[charaFace E 1]

＠阿比盖尔
但是，我觉得她很漂亮哦。[r]因为她就像星星的妖精一样吧？
[k]

[charaFace E 5]

＠阿比盖尔
如果敢取笑拉维尼娅，[r]就算是团长你们，我也不会原谅哦！
[k]

[charaFace H 13]

＠玛修
没关系，请放心吧。[r]前辈和我们都决不会做那种事。
[k]

[charaFace E 0]

＠阿比盖尔
………………
[k]

[charaFace H 1]

＠玛修
啊[line 3]在牧草地的对面，[r]能看到帆船的船帆。
[k]

[charaFace H 6]

＠玛修
……怎么好像……很嘈杂呢？
[k]

[charaFace E 8]

＠阿比盖尔
……还有高声怒骂的声音……？[r]是有新船靠岸了吗？ 
[k]

[charaFace E 0]

＠阿比盖尔
毕竟水手们都很粗暴嘛……[r]只要穿过这片草地，很快就能到码头了……
[k]

[bgmStop BGM_EVENT_70 0.3]
[wt 0.4]

[se bac21]
[seVolume bac21 0 0.03]
[se bac341]
[seVolume bac341 0 0.03]
[wt 0.1]

＠阿比盖尔
……[charaFace E 9][charaMoveReturn E -256,10 0.1]咿……！
[k]

[charaFace H 7]

[bgm BGM_EVENT_5 0.1]

＠玛修
[line 3]前辈，是枪声！[r]好像是从码头方向传过来的。
[k]

＠玛修
难道是船员暴动……
[k]

[charaFace E 2]

＠阿比盖尔
……是原住民……[r]是原住民的袭击……！
[k]

[charaFace H 6]

＠玛修
怎么会……从海上来的？
[k]

？1：我悄悄过去看看情况吧！

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠玛修
……啊……前辈……！
[k]

[charaFace H 7]

＠玛修
我先将阿比小姐带去安全的地方，[r]然后立刻追上您……！
[k]

？2：我记得我们有人去了码头那边吧？

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠玛修
……那个，没错！[r]应该是罗宾先生他们！
[k]

？！

[messageOff]
[fadeout black 0.5]
[se ad443]
[wait fade]
[wt 0.3]
[seStop ad443 1.0]
[charaFadeout H 0.1]
[wt 1.0]
[fadein black 0.3]
[wait fade]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠玛修
阿比小姐？　没事吧？[r]我们还是先回村子[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠阿比盖尔
…………呜……
[k]

＠阿比盖尔
……呼……呼……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠玛修
…………阿比小姐……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠阿比盖尔
……外……面……
[k]

＠阿比盖尔
外面……不可以……[r]塞勒姆的外面……只有痛苦……
[k]

＠阿比盖尔
从外面进来的……[r]都是……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠玛修
…………
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[charaFadeout H 0.1]
[scene 49400]

[charaSet A 98018000 1 船员“眼带”]
[charaSet B 98018100 1 船员“白旗”]
[charaSet E 98018100 1 船员“锚番”]

[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.5]


[scene 32000 0.5]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]

[se ad459]
[seVolume ad459 0 0.6]
[shake 0.03 3 3 0]
[wt 0.2]
[se ade32]
[wt 0.1]
[seStop ad459 0.1]
[wt 0.3]
[se ad243]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[se ad114]
[wt 0.1]
[se ad113]
[wt 0.2]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]
[shakeStop]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠船员“眼带”
你这东洋人！[r]竟敢拿尖刃对着老子！
[k]

＠船员“眼带”
除非你趴在地上求饶，[r]不然老子是不会放过你的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
[line 3]尖刃？[r]可笑至极　下三滥水手！
[k]

[charaFace F 2]

＠哪吒
吾火尖枪之真正尖刃[r]乃炽热之红莲是也！
[k]

＠哪吒
汝这俗人之手　又想行猥亵之事吗？[r]下次可不是划个刀伤便能了事的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠船员“白旗”
咋了咋了？　这家伙疯了吧。[r]话说这武器到底是从哪儿掏出来的啊？
[k]

＠船员“锚番”
好厉害啊，刚才她是把子弹给弹开了吧？[r]难道你们会变戏法！？　是杂技团的家伙？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
唔[line 3]并非杂技！[r]武术！　武术是也！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗宾汉
好啦好啦，[r]哎呀，各位大爷，实在是抱歉啊。
[k]

＠罗宾汉
请收起各位手中危险的火枪和刀子吧。
[k]

＠罗宾汉
这不过是公演前的小小助兴罢了。[r]能不能高抬贵手，放过我们的胡闹呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠船员“锚番”
先出手的是你们吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠罗宾汉
不不，几位会生气真是再正常不过了。[r]但毕竟是在酒馆里嘛，还务必请各位息事宁人。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaDepth F 10]

[charaTalk G]
[charaFace F 5]
[charaFadein F 0.1 -192,0]
[charaFace G 0]
[charaFadein G 0.2 256,0]
[charaMove G 192,0 0.2]
[wt 0.2]
[charaFace G 5]

＠罗宾汉
（[line 3]喂，哪吒太子！？[r]　你到底在干嘛啊！？）
[k]

＠哪吒
遭受这等羞辱[r]怎能忍气吞声？
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]
[wipeOff]
[cameraMove 0.1 0,0 1.0]
[wt 0.3]
[se ad533]
[seVolume ad533 0 0.8]
[wt 0.2]
[fadein black 0.7]
[se ad524]
[wait fade]

[wt 1.2]

？1：怎么回事？　战斗吗？

＠哪吒
肯定　Yes　of course。[r]现在　除动干戈外已别无他法！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaDepth F 6]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠罗宾汉
御[line 3]不对，团长！[r]得救了，终于多了个有常识的人。
[k]

[charaFace G 5]

＠罗宾汉
你倒是说说这个笨蛋啊，[r]狠狠教育她！
[k]

？2：明白了，歼灭敌人。

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_24 0.1]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠哪吒
明白！[r]挫骨　扬灰！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠罗宾汉
御[line 3]不对，团长！？
[k]

＠罗宾汉
不不不不，[r]你突然冒出来都说些啥呢！？
[k]

[bgmStop BGM_EVENT_24 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠哪吒
万恶之源　乃此水手是也。[r]因此理当斩　应当即砍杀。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠船员“眼带”
啊啊？　又在胡说八道了。[r]你这夜晚接客的落魄演员。
[k]

＠船员“眼带”
喂，新来的家伙又是谁啊？[r]又是东洋人吗？[line 3]对，说的就是你！
[k]

＠船员“眼带”
你就是[#团长:Master]啊。你丫既然是剧团的头儿，[r]就该好好管教你的演员啊！
[k]

？1：唔……所以究竟发生了什么？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgmStop BGM_EVENT_3 0.7]

＠哪吒
敬请倾听　[#主人:御主]。
[k]

＠哪吒
哎呀　首先[line 3][r]吾等刚抵达这乡村酒肆。
[k]

[bgm BGM_EVENT_7 0.1]

＠哪吒
那个[#罗宾:绿茶]当即混入[r]热闹的[#骰宝:赌博]桌里　自顾自开始喝起来了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠罗宾汉
喂喂？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠哪吒
将重要的[#侦查:工作]　弃之不顾。
[k]

＠哪吒
[#骰宝:赌博]输钱之后[r]便死乞白赖地央求我拿盘缠救济。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠罗宾汉
哎哟喂，[r]不用说这种多余的事啦！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
身无分文　不得已[r]我也依葫芦画瓢　加入了另一桌。
[k]

[charaFace F 5]

＠哪吒
不懂规则　不得要领。[r]酒不好喝　难以下咽。
[k]

[charaFace F 4]

＠哪吒
大伤脑筋　困惑不已。[r]此时，这下三滥水手便向我招手。
[k]

＠哪吒
称我为娼妓[r]甚至摸我的腰。
[k]

[charaFace F 0]

＠哪吒
[line 3]这其实　倒没什么。[r]毕竟他　请我喝牛奶。
[k]

？1：哎？
？2：……居然没什么吗？
？！

＠哪吒
然后他要　我坐在他膝上[r]逼迫我　为他斟酒。
[k]

＠哪吒
[line 3]不过　这种程度的余兴倒也无妨。
[k]

？1：哎？
？2：这样不太好吧……？
？！

＠哪吒
虽说　无妨[line 3]
[k]

＠哪吒
这船夫　却铆足气势[r]酒醉三分　突然放声大哭。
[k]

[charaFace F 5]

＠哪吒
难以置信吧？[r]竟敢哀叹　我的身体　贫瘠可悲！
[k]

＠哪吒
此身乃　如来所赐[r]太乙真人亲手所制。
[k]

[charaFace F 2]

＠哪吒
竟敢称此骨肉为　贫瘠[r]有何居心！　竟说是贫瘠！
[k]

？1：重点在这儿吗？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠罗宾汉
啊～，就在这时我也注意到了，[r]就打算赶过来阻止这场骚动……
[k]

[charaFace G 0]

＠罗宾汉
根据那位水手老爷的说法[line 3]
[k]

＠罗宾汉
他觉得哪吒的体重太轻了，[r]觉得是不是营养不良。
[k]

＠罗宾汉
然后不知不觉回想起[r]自己留在国内的孩子……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth A 10]

[charaTalk A]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace B 0]
[charaFadein B 0.1 2]

＠船员“眼带”
噢，对，就是这样。[r]有问题吗！？
[k]

＠船员“眼带”
结果那家伙突然拿出危险的东西[r]刺来刺去的，搞的什么玩意儿啊？
[k]

＠船员“白旗”
哈哈，你别把他说的当真哦，年轻的团长。[r]这家伙可是个超级大变态。
[k]

＠船员“白旗”
打算放声大哭博取同情，然后顺势[r]把对方骗上床去。这是他的惯用伎俩哦。
[k]

＠船员“白旗”
毕竟在这种[#清教徒:Puritan]居住的阴沉港口城市，[r]没什么能找乐子的地方嘛。
[k]

＠船员“锚番”
就是啊。水手与戏剧演员，大家同为外来客，[r]要好好相处哦。啊哈哈哈！
[k]

？1：确实是哪吒不对。我作为团长向各位道歉。

＠船员“眼带”
哦？　你愿意请我们一杯吗？[r]你还真机灵呢，团长！
[k]

＠船员“眼带”
我现在明白为何你[r]那么年轻却能坐到这个位置啦！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth A 0]
[charaDepth F 10]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 -48,0]
[charaFace G 0]
[charaFadein G 0.1 64,0]

＠哪吒
……不是　我的错。
[k]

＠罗宾汉
（别介意啦。御主的那个只是在演戏啦。[r]　……不吗，那啥，大概哦？）
[k]

[charaFace F 2]

＠哪吒
把那群家伙的货物，[r]茶叶箱　扔进海里！
[k]

[charaFace G 4]

＠罗宾汉
别这样。[r]这足足早了一世纪啦。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaDepth F 6]

？2：确实是罗宾不对。我这就让他向各位道歉。

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠罗宾汉
什么？　我可不接受！[r]意思是我监督不周吗？
[k]

[charaFace G 4]

＠罗宾汉
是是，[r]我就猜到会是这样的结果！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

？！

[se ad533]
[seVolume ad533 0 0.8]
[wt 0.2]
[se ad524]
[wt 1.0]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.4 1]
[wt 0.2]

＠玛修
呼……呼……[r]……这是……怎么了？　怎么这么热闹？
[k]

[charaFace H 11]

＠玛修
我气喘吁吁跑了过来，[r]发现已经变成热闹的酒宴了……
[k]

＠玛修
哎哎……[r]……到底是怎么回事啊？
[k]

[messageOff]
[wt 0.4]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]
[charaFadeout H 0.1]
[wt 1.0]

[charaSet A 1098120900 1 村民]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
……原来如此。我姑且算是明白了。
[k]

[charaFace H 8]

＠玛修
总之，还好没有引起大麻烦。[r]呼……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠船员“白旗”
哈哈～，不过居然是戏剧啊。
[k]

＠船员“白旗”
如果继续被港口外的暴风雨困在这里，[r]我们也稍微去看一看吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
暴风雨……港口外的天气不好吗？[r]所以各位水手才会在这间酒馆休息啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠船员“锚番”
说得没错，戴眼镜的小姑娘。
[k]

＠船员“锚番”
不过，真亏你们想来这塞勒姆巡演啊。
[k]

＠船员“锚番”
你们打算演什么剧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玛修
啊，嗯，关于这个[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_2 0.7]

＠村民
你们等等。[r]老夫也想听你们说来听听。
[k]

＠村民
你们到处说自己是旅行剧团的演员……
[k]

[bgm BGM_EVENT_5 0.1]

＠村民
但老夫实在无法相信！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠玛修
……唔……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 8,0]
[charaMove G 0,0 0.2]

＠罗宾汉
（团长。他是从刚才起就坐在店里角落的老人。[r]　不是水手。是这村里的村民哦。）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村民
[line 3]老夫是在这村里开杂货铺的。
[k]

＠村民
也时不时会去一趟波士顿，[r]但老夫从未见过像你们这样的演员。
[k]

＠村民
老夫知道演员大多都是好事之徒，[r]但若想赚钱，是不可能来塞勒姆的。
[k]

＠村民
还是说，就像那个水手说的，[r]你们是想在背地里做些不正当的生意？
[k]

＠村民
团长也相当年轻呢。[r]这到底是你们的第几次巡演啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
此乃　首次。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村民
什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠罗宾汉
……哎哟！　不对不对不对？
[k]

[charaFace G 0]

＠罗宾汉
她的意思当然是自己刚成为剧团成员，[r]这次是她第一次巡演哦？
[k]

？1：又出麻烦了啊……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
前……不，[r]这里就交给我吧，团长。[charaFace H 7]
[k]

＠玛修
其实为了预防这种情况，[r]迦勒底为我们准备了指南书。
[k]

[charaFadeout H 0.1]
[wt 0.4]

[charaTalk H]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace H 7]
[charaFadein H 0.1 2]

＠玛修
老爷爷，[r]为镇子的安稳着想的店主。
[k]

＠玛修
别……别看我们[%1]剧团这样，[r]其实我们也是尊崇神之伟业之人。
[k]

＠玛修
尽管我们不是清教徒，也不是贵格会的，[r]但我们是边向神之恩惠献上感谢，边从事演艺事业的。
[k]

＠玛修
每日祈祷自不用说，倘若落脚地有教会的话，[r]周日的礼拜是绝不会缺席的。
[k]

＠玛修
在我们的旅途中，听说在这新英格兰，[r]有座戏剧演员从未造访过的村子。
[k]

[charaFace H 8]

＠玛修
清廉纯朴之人居住的那片土地[line 3]塞勒姆。
[k]

[charaFace H 7]

＠玛修
我们偶尔能听闻说，[r]塞勒姆正是符合其“山巅之城”名称之地的评价。
[k]

＠村民
…………
[k]

[charaFace H 0]

＠玛修
同为信奉圣经之人，[r]我们想要学习一下塞勒姆人们的生活方式，
[k]

＠玛修
还有，倘若我们唯一能做到的谋生之计[r]能够慰劳大家的话，那可真令我们喜出望外啊。
[k]

＠村民
“山巅之城”吗……
[k]

＠村民
嗯……[r]老夫很明白你们非常努力。
[k]

＠村民
刚才老夫一直在角落旁观骚动，[r]也能看出你们不想引起争端，努力想融入这个镇子。
[k]

＠村民
尽管前后还是有些言行不一，
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠哪吒
唔。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村民
但是啊……[r]希望你们不要过度诱惑我们。
[k]

＠村民
虽然有人说清教徒不喜欢戏剧、[#四开本:小说][r]以及喧闹的舞蹈，但这都是太抬举我们了。
[k]

＠村民
一半是真，但也有一半并不正确。[r]正因为怕沉迷其中，才会避之不及啊。
[k]

＠村民
连小孩子都非常清楚，[r]戏剧能够带来欢乐与兴奋。
[k]

＠村民
所以并非没有人来这个酒馆放松。
[k]

＠村民
同为村民，相互间都睁一只眼闭一只眼。[r]只是喝杯苹果酒的话，大家都懂的。
[k]

＠村民
我们都很弱小。[r]所以请不要过度诱惑我们啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗宾汉
苹果酒相当不错啊……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠玛修
…………[r]就算不欢迎我们……
[k]

[charaFace H 12]

＠玛修
也是否能允许……[r]我们作为剧团逗留于此呢？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村民
这可不是老夫一个人就能决定的事啊……
[k]

＠村民
你们究竟会表演什么样的戏剧，[r]这点或许会改变塞勒姆人们的意见吧。
[k]

＠村民
如果你们无论如何都想表演的话……[r]老夫可以帮你们向牧师，以及村里的乡绅们打声招呼。
[k]

＠村民
你们先在他们面前试演一出戏，[r]获得村子的正式许可后再说吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠玛修
原来如此……[r]前辈，这是个好机会吧？
[k]

？1：确实。
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠村民
如果你们连这都要拒绝，想自顾自做生意的话，[r]那老实说，还是赶紧滚出村子为好。
[k]

＠村民
听这间店的店主说，[r]你们好像是卡特老师的客人吧。
[k]

＠村民
那就更不用说了。
[k]

＠村民
应该在被法官盯上之前，[r]赶紧去对外乡人比较宽容的罗得岛或者宾夕法尼亚。
[k]

＠村民
这里可是马萨诸塞。[r]就算是小小的村子，也逃不过法官的眼睛。
[k]

＠村民
老夫可不想在这座村子里看到绞刑啊。
[k]

？1：……绞刑！？
？！

＠村民
嗯……大概是在4年前吧。[r]老夫在波士顿广场看到过罪人被吊死。
[k]

＠村民
发生了“魔女”骚动。[r]你们不知道吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗宾汉
哦……哦哦哦，魔女啊。[r]真希望您能详细说来给我们听听呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠哪吒
总算有点任务的　样子。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
……怎么办，前辈。[r]应该考虑一下老人家的提案吧。
[k]

＠玛修
我觉得这是个好机会。[r]一定也能为将来的搜查提供便利。
[k]

？1：唔……这也算是某种[#考验:测试]吧。

[charaFace H 13]

＠玛修
我当然也会帮忙。
[k]

？2：我没有异议（……尽管有点担心不在这里的成员）。

[charaFace H 12]

＠玛修
……确实令人担心呢。
[k]

？！

[charaFace H 0]

＠玛修
安徒生先生提供的剧本集中，[r]应该正好有适合当前情况的。
[k]

＠玛修
如果前辈觉得没问题的话，就用这个[line 3]
[k]

？1：明白了，就这么办吧。
？！

[charaFace H 7]

＠玛修
是。[r]那我们就正式委托那位老人家吧。
[k]

＠玛修
我们先回一趟房间，[r]做好演戏的准备吧。
[k]

[charaFace H 6]

＠玛修
[line 3]啊，好。阿比小姐的话，[charaFace H 0][r]已经被我送回镇子中心区域了。
[k]

[charaFace H 13]

＠玛修
好像因听到枪声而感到不安，[r]但似乎很快就恢复了冷静。
[k]

[charaFace H 12]

＠玛修
……我是……这么认为的。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
