
＄02-00-03-05-4-1
[soundStopAll]
[bgm BGM_EVENT_24 0.1]

[charaSet A 1017001 1 武藏]
[charaSet B 1098117800 1 Archer Inferno]
[charaSet H 5009000 1 特效用dummy]

[scene 10000]
[fadein black 1.0]
[wait fade]

[se bac111]
[fowardEffect bit_talk_38l]
[wt 1.0]
[fowardEffectStop bit_talk_38l]



[fowardEffect bit_talk_14]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[scene 46701 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[shake 0.05 2 4 0.25]
[se ad32]
[wt 0.3]
[seStop ad32 0.5]

＠武藏
……哼！
[k]

？1：从远距离发起了攻击！
？2：距离太远了！

？！

＠武藏
（这家伙也强得离谱呢…！十次攻击都不知道能否命中一次的这种[r]能不能别再来了啊，真是的[line 3]！）
[k]



[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_38]
[se bac111]
[wt 0.7]
[effect bit_talk_kengekiall02]
[effectStop bit_talk_38]
[se ad33]
[wt 0.85]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 2 4 0.4]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武藏
（……不过。与胤舜阁下比起来已经算好的了。[r]　那位僧人可是三十次攻击都未必能击中一次的存在呢。）
[k]

[charaFace A 0]

＠武藏
话虽如此，用刀对付弓还是很累人啊！[r]况且对手还是位高手！
[k]

[charaFace A 5]

＠武藏
虽然偶尔也会挥着缠绕火焰的拳头打过来，[r]但基本上相隔的距离还是太远了，太狡猾了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Archer Inferno
等你们能击中我后，再说这种牢骚话吧。[r]令人恼火的是，每次都在千钧一发之际被防住。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武藏
那当然啦！　劣势、相性、实力差距，我的二天一流[r]正是能够模糊这些差距并取得胜利的存在啊！
[k]

[charaFace A 5]

＠武藏
……不过，总觉得有些奇怪。
[k]

＠武藏
和 Purgatorio 不同，并没有张开奇怪的结界。[r]该不会是对我手下留情了？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.7 1]
[wt 1.0]

＠Archer Inferno
您居然看出来了呀。[r]虽说在此处散布火焰就能杀害很多人，
[k]

＠Archer Inferno
但我却被吩咐要求不能这么做，[r]才会这样手下留情。请务必原谅我，新免武藏。
[k]

[charaFace B 3]

＠Archer Inferno
啊啊，你看看我……[r]居然急得一不小心犯糊涂了呢。
[k]

＠Archer Inferno
若非狠下心用尽全力的火焰，[r]明明是无法烧死你的，我却这样现出了身形。
[k]

＠Archer Inferno
没法在这里杀掉你们。[r]也不能在此处烧死你们。
[k]

＠Archer Inferno
……啊啊。倘若我认真听从命令该有多好。
[k]

＠Archer Inferno
我把传令者的命令当耳边风了。[r]我总是这么迷迷糊糊的……真是个没用的女人呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武藏
这话怎么听都像是准备开溜呢，[r]如何。Archer Inferno。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠Archer Inferno
嗯。我确实会这么做。[r]那下次再见之时，我定要将汝等燃烧殆尽[line 3]
[k]

[charaFace B 0]

＠Archer Inferno
现在就先暂且道别吧，新免武藏。[r]啊啊，还有那边那位可爱的迦勒底御主阁下。
[k]

[messageOff]
[wt 0.5]

[bgmStop BGM_EVENT_24 1.0]
[se ad193]
[seVolume ad193 0 0.6]
[charaSpecialEffect B erasureReverse 1 1.0]
[wt 1.5]

？1：消失了！？

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武藏
连同气息一起消失了呢。[r]太诡异了。
[k]

？2：是用宝具或是技能进行了移动……？

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武藏
嗯，应该是妖术之类的吧。[r]看上去不像是用跑跑跳跳的方式逃跑的呢。
[k]

？！

[se bac306]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaFace A 4]

＠武藏
……呼。告一段落。
[k]

＠武藏
好不容易遇到一只，真希望[r]能削减一只算一只啊，真是太遗憾了。
[k]

[messageOff]
[wt 0.7]
[charaFace A 1]

＠武藏
既然不知道她逃往何方，[r]那今晚的比武看来只能到此结束了。
[k]

？1：虽说还是不可掉以轻心。
？2：但该休息的时候还是休息吧。

？！

[charaFace A 0]

＠武藏
说得对。待下次遇到的时候[line 3]
[k]

＠武藏
（……必须做好应对火焰的对策呢。[r]　这可不是靠气势之类的就能解决的问题……）
[k]

[charaFace A 6]

＠武藏
不过嘛，到时候我还是会老老实实拜托[%1]的！[r]帮我想下应对烧伤的方案吧！
[k]

[charaFace A 0]

＠武藏
那我们重振精神，[r]回小玉小姐的房间去吧。
[k]

＠武藏
总之现在赶快睡觉睡觉。[r]不消除疲劳可没办法消灭恶鬼哦。
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
