


＄02-00-04-02-6-0
[soundStopAll]

[charaSet A 98006300 1 食尸鬼Ａ]
[charaSet B 98006300 1 食尸鬼Ｂ]
[charaSet C 98006300 1 食尸鬼Ｃ]
[charaSet D 2003001 1 罗宾汉]
[charaSet E 6012001 1 桑松]
[charaSet F 6014001 1 玛塔·哈丽]
[charaSet G 3031001 1 哪吒]
[charaSet H 98001000 1 玛修]

[charaFilter A silhouette 00000080]
[charaFilter B silhouette 00000080]
[charaFilter C silhouette 00000080]

[scene 49801]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：怪物
嘎[line 3]咕喀[line 3]叽……咿……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠罗宾汉
怎么还能动啊！？[r]过分顽强了吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_3 0.7]

＠桑松
……等……等一下！[r]他们是不是想说些什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠罗宾汉
啊啊？　这怎么可能啊？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 -312,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 312,0]

[bgm BGM_EVENT_5 0.1]

＠A：怪物·男性
……好……
[k]

＠A：怪物·男性
好痛……脖子……好痛啊……[r]喀嚓……喀嚓……
[k]

＠A：怪物·男性
偷……偷牛什么的……[r]大家不都……有在做吗……
[k]

＠A：怪物·男性
为什么……只有我……好痛……
[k]

[charaTalk B]

＠B：怪物·女性
……又不是……我想要……生下来的……
[k]

＠B：怪物·女性
是被迫生下来的啊……[r]但是……尽管如此……
[k]

＠B：怪物·女性
堕胎……的事……[r]……该怎么办……才好啊……
[k]

[charaTalk C]

＠C：怪物·老人
神……啊……
[k]

＠C：怪物・老人
真正的神……在……[r]我的……内心……深处……
[k]

＠C：怪物·老人
……噢噢……[r]你们……才是……
[k]

＠C：怪物·老人
噢噢噢……
[k]


[messageOff]
[se ad42]
[charaEffect A bit_talk_atomization]
[charaEffect B bit_talk_atomization]
[charaEffect C bit_talk_atomization]
[wt 0.7]
[seStop ad42 1.5]
[charaFadeout A 1.5]
[charaFadeout B 1.5]
[charaFadeout C 1.5]
[wt 1.5]

[wt 2.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠玛塔·哈丽
尸体散架了[line 3][r]终于打倒了吗……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠桑松
……死者……[r]居然会提“神”之名……
[k]

[charaFace E 5]

＠桑松
刚才那些都是尸体。[r]应该都是尸体才对……！
[k]

＠桑松
与湿润泥土一样冰冷的血液的粘度，[r]逐渐僵硬的肌肉的硬度……！
[k]

[charaFace E 4]

＠桑松
但他们还有意识……[r]难道我们……把生者给……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠玛塔·哈丽
桑松，桑松？[r]振作点！　怎么回事，这可不像你啊！？
[k]

＠玛塔·哈丽
难道连你也[r]受到了[#虚伪肉体:肉身]感觉的影响吗！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠哪吒
警醒[line 3]！[r]尚未结束！
[k]

＠哪吒
妖气　还没消失……！
[k]

[bgmStop BGM_EVENT_5 0.3]

[se bac341]
[seVolume bac341 0 0.4]
[wt 0.3]
[se bac341]
[seVolume bac341 0 0.4]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠罗宾汉
枪声[line 3][r]嘁，在屋子背后吗！
[k]

[charaFace D 5]

＠罗宾汉
不该把美狄亚留在屋里吗？
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[se ad59]
[wait wipe]
[scene 10000]
[charaFadeout D 0.1]
[wt 0.5]
[seStop ad59 0.7]
[wipein leftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 49801]

[charaSet A 1098120110 1 示巴女王（食尸鬼）]
[charaSet E 1098120400 1 卡特]
[charaSet G 5001001 1 美狄亚]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠怪物们
[line 6]！！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠玛修
啊啊，前辈……！　看那个！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：怪物？
………………
[k]

？1：是提……图芭……吗？
？2：视野里的图像无法联系起来……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠卡特
……唔……
[k]

＠卡特
[%1]也看到了吗？
[k]

＠卡特
那是……提图芭吧？
[k]

＠卡特
本应已经被埋葬的她，[r]却犹如审判日般四处彷徨……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠罗宾汉
这不还没听到天使的号角声嘛！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠美狄亚
看来是触碰到工房的结界，[r]显露出真身了……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠玛修
要发动进攻了！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠玛塔·哈丽
[line 3]！
[k]

＠玛塔·哈丽
（该怎么办啊，御主！？）
[k]

？1：尽管当着卡特氏的面，但没办法了！
？2：以最快的速度解决掉吧！
？！




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
