

＄02-00-02-11-4-1
[soundStopAll]
[bgm BGM_EVENT_62 0.1]

[charaSet A 1026001 1 迪昂]
[charaSet B 99502600 1 玛修]
[charaSet C 4025000 1 Rider]
[charaSet D 98114300 1 阿斯托尔福]
[charaSet E 98113900 1 弗格斯]
[charaSet F 5030001 1 山鲁佐德]
[charaSet G 98114210 1 巨英雄]

[se ad414]
[seVolume ad414 0 0.01]
[scene 43101]
[fadein black 1.5]
[seVolume ad414 1.0 0.3]
[wait fade]
[wt 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠迪昂
……！　御主，快看那边！[r]在那棵树的另一侧！
[k]

？1：看上去……像黄金的神殿！
[charaFadeout A 0.1]
[wt 0.1]

？2：这还真是Golden！
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaEffect B bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaFadein B 0.1 1]
＠玛修
嗯，感觉金时先生如果看到这建筑物，一定会欣喜若狂[line 2][r]那就是黄金国的中心部分吧！
[k]

[charaPut B 0,-10000]
[charaFadeout B 0.1]
[wt 0.1]
？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Rider
能看到了！　是[#黄金国:El Dorado]，终于抵达了！[r]好，在那边靠岸！　走最短路线[line 2]！
[k]

[seStop ad414 0.5]
[bgmStop BGM_EVENT_62 0.7]
[se ad14]
[shake 0.05 1 1 0]
[charaFace C 5]
＠Rider
…………怎么了？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠阿斯托尔福
船……在摇晃。河里的水流有些奇怪……？[r]不，是河里有某种巨大的[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[bgm BGM_EVENT_24 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠弗格斯
呜[line 2]这下糟了。[r]这感觉……我有印象！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠迪昂
立刻停船，阿斯托尔福！[r]御主抓住我……[#要出现了]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠山鲁佐德
啊啊……怎么会！[r]偏偏在这种地方……！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[se ad425]
＠G：？？？
[image berserker_language_6][line 2][image berserker_language_7][line 2]！！
[k]

[messageOff]
[shakeStop]
[shake 0.05 0 5 0.7]
[seStop ad14]
[se ad416]
[wt 2.0]
[charaTalk G]
[charaFace G 0]
[se ad226]
[shake 0.05 0 10 1.0]
[charaFadein G 0.4 0,40]
[charaMove G 0,0 0.7]
[charaEffect G bit_talk_impactlanding]
[effect bit_talk_rain01]
[wt 3.0]
[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
