

＄02-00-02-11-4-0
[soundStopAll]
[bgm BGM_EVENT_62 0.1]

[charaSet A 98114300 1 阿斯托尔福]
[charaSet B 1026001 1 迪昂]
[charaSet C 4025000 1 Rider]
[charaSet D 98113900 1 弗格斯]

[se ad414]
[seVolume ad414 0 0.01]
[scene 43100]
[fadein black 1.5]
[seVolume ad414 1.0 0.3]
[wait fade]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠阿斯托尔福
好嘞～，成功突破～！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠迪昂
能突破是好事，但放跑了几个人。没关系吗？[r]她们会冲回去传令吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Rider
区区传令，从岸边看到这艘船的时候应该就已经去送了。[r]现在可没空在乎这种事。
[k]

＠Rider
在任何情报传达到之前，在对方重整态势之前，[r]我们就要抵达黄金国！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
如果那个Berserker在那里，只要打倒她……[r]就行了。但万一不在呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Rider
那就意味着她们的根据地能够轻易攻陷。
[k]

＠Rider
根据反抗军掌握的情报，大多数男人都在黄金国。[r]而且还是她们喜欢的健康男人。
[k]

＠Rider
只要解放他们，就能收为我方的战力，[r]也能阻止她们繁殖，简直一石二鸟。
[k]

＠Rider
不仅是人，那里应该还囤积了不少物资[line 2][r]这能维系我们今后的行动。
[k]

[charaFace C 1]
＠Rider
总之现在速度优先，快点快点！
[k]

[seVolume ad414 0.5 0.5]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠阿斯托尔福
方向正确！[r]哎，[charaFace A 2]前面又出现闸门了～！
[k]

[seVolume ad414 0.3 0.3]
[messageOff]
[bgmStop BGM_EVENT_62 0.3]
[charaFadeout A 0.1]
[wt 0.4]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_3 0.1]
＠Rider
毕竟亚马逊人一直在警戒伊苏的人。[r]所以有多少个都没什么好惊讶的。
[k]

[charaFace C 2]
＠Rider
但对方没有想到我们会毫不犹豫地全力进攻吧！[r]笔直冲进去！
[k]



[messageOff]
[seStop ad414 0.4]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
