

＄02-00-04-01-5-0
[soundStopAll]


[charaSet A 5034001 1 示巴女王]
[charaSet B 1098121700 1 玛修《旁白》]
[charaSet C 98080000 1 女王的家臣]
[charaSet D 98082000 1 女王的侍女]
[charaSet E 98107500 1 女王的士兵]
[charaSet F 2006001 1 牧羊人]
[imageSet G cut049_frame01 1]
[imageSet H back10000 1]

[scene 21341]


[charaTalk depthOff]
[charaDepth H 1]
[charaDepth G 2]
[charaDepth B 3]

[charaScale G 1.01]
[charaScale H 1.01]
[charaScale A 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]

[charaFadein G 0.1 0,-200]
[charaPut H 1]
[charaFadeTime H 0.1 0.4]

[fadein black 1.5]
[wt 0.5]
[bgm BGM_EVENT_11 0.1]
[wait fade]

[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 330,0]
[charaMove B 300,0 0.7]
[wt 1.5]

＠玛修《旁白》
女王一行在可靠保镖的助力之下，[r]轻松地击退了袭击者。
[k]

＠玛修《旁白》
顺利得以继续前往耶路撒冷的一行人，[r]即将抵达红海的港口。
[k]

[charaFace B 7]

＠玛修《旁白》
码头上挤满了骆驼群[line 3][r]以及等待着船只与货物的商人们那生机勃勃的喧闹声。
[k]

＠玛修《旁白》
女王一行租借了数百条船只，[r]组成了大船队沿着红海北上。
[k]

[charaFace B 0]

＠玛修《旁白》
[line 3]随后船队抵达了亚喀巴湾的北端，[r]所罗门王建造的港口城市“以旬迦别”。
[k]

[charaFace B 1]

＠玛修《旁白》
面对出现在眼前的陌生国度的女王，以及[r]倾泻而下的庞大财宝，以色列人想必都惊呆了吧。
[k]

＠玛修《旁白》
这也是众多名画都曾描绘过的，[r]不亚于『示巴女王会见所罗门王』的壮丽场面。
[k]

[charaFace B 7]

＠玛修《旁白》
再次走上陆路的女王一行人[r]边眺望着异国的牧草地，边朝着北方前行……
[k]

＠玛修《旁白》
终于，他们来到了能隐约眺望到[r]耶路撒冷白色城墙光辉的地方。
[k]

[charaFace B 0]

＠玛修《旁白》
然而……[r]情况好像有些不对劲……
[k]

[messageOff]
[charaFadeout B 0.7]
[charaMove B 330,0 0.7]
[wt 1.5]

[charaFadeTime H 1.25 1.0]
[bgmStop BGM_EVENT_11 1.5]
[wt 1.5]
[talkNameBack img_talk_namebg02]
[scene 30300]
[wt 1.0]
[charaFadeout H 1.25]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-45]

[bgm BGM_EVENT_5 0.1]

＠女王的家臣
哎……真是的！[r]我已经受够了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠示巴女王
你很烦躁呢，商队队长。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠女王的家臣
那当然啦，女王陛下！
[k]

＠女王的家臣
我们已经被迫驻留于这山谷村落中[r]足足一周时间了！
[k]

＠女王的家臣
倘若再不动身出发的话，[r]士兵与驼夫们可都要开始思乡了啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠示巴女王
派往耶路撒冷的使者有何回音？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠女王的家臣
已经派了好几批使者了。[r]我自己也直接去谈判过。
[k]

＠女王的家臣
然而耶路撒冷那群臭门卫，[r]对我们百般刁难，让我们吃了个闭门羹。
[k]

＠女王的家臣
就算将献给所罗门王的礼物清单给他们看，[r]他们也只是冷笑几声并不认可。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-45]

＠示巴女王
……是这样啊。
[k]

[charaFace A 1]

＠示巴女王
那我也稍微外出放松一下吧。
[k]

＠示巴女王
你去转告商队的各位，先卸下货物，[r]好好休息一下吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠女王的家臣
哎哎，陛下！？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[charaFadein H 1.5]
[wt 1.5]
[charaFadeout C 0.1]
[scene 29200]
[wt 1.0]
[charaFadeout H 1.0]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-45]
[wt 0.2]

＠女王的侍女
女王陛下，[r]您若是走得太远……！
[k]

[se ad491]
[seVolume ad491 0 0.6]
[wt 1.1]
[seStop ad491 0.3]

＠女王的侍女
羊群往这边过来了。[r]命令护卫赶走它们吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠示巴女王
这片土地并非我们的王国。[r]我们回避一下吧。
[k]

[se ad491]
[wt 2.0]
[seStop ad491 0.5]

[charaFace A 8]

＠示巴女王
真是群肥硕的羊啊。[r]毛色也很有光泽。
[k]

[charaFace A 1]

＠示巴女王
看来这确实是个富饶的国家。
[k]

[bgmStop BGM_EVENT_11 1.5]

[se ad523]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_25 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 0,-45]
[wt 0.2]

＠F：？？？
哟，这定是位高贵的人。[r]大人您好。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠示巴女王
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-45]

＠女王的士兵
快退下[line 3]你是何人！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠牧羊人
如您所见，我只是个小小的牧羊人。
[k]

＠牧羊人
是个既人畜无害又温厚，[r]喜欢唱歌跳舞的小哥哥哦。
[k]

＠牧羊人
难道对异国来客而言，牧羊人很罕见吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-45]

＠示巴女王
不……[r]恕我失礼了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠牧羊人
各位就是逗留于那座山谷中的旅客吧？
[k]

＠牧羊人
那里可不适合野营啊。[r]是遇到了什么麻烦吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-45]

＠示巴女王
真是个率直的牧羊人呢。[r]嗯，其实[line 3][charaFace A 4]
[k]

[messageOff]
[charaFadein H 1.5]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.5]
[charaFadeout H 1.5]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠牧羊人
[line 3]哦。原来如此。
[k]

[charaFace F 4]

＠牧羊人
耶路撒冷本该是会对所有人[r]敞开大门欢迎的慈爱之都。
[k]

＠牧羊人
竟然不允许各位进城。[r]实在是让远道而来的客人见笑了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠示巴女王
……城市是什么样子的呢？[r]牧羊人先生。
[k]

＠示巴女王
在你的眼眸中，那位王之城市又是何种模样呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠牧羊人
既然被美丽的公主询问，[r]那我必须得振作精神好好回答才行呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠女王的侍女
女王陛下，这种无礼之徒[r]连当解闷余兴的资格都没有。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-45]

＠示巴女王
这不是挺好吗。[r]我倒觉得挺有趣哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠牧羊人
哈哈，我已经好久没去过那座城市了。[r]不过坊间吹来的风还是能传到我耳中的。
[k]

[se ad523]
[wt 1.0]

[charaFace F 0]

＠牧羊人
耶路撒冷是独一无二的城市。[r]正如字面意思，可谓世界的中心。
[k]

＠牧羊人
坚固耸立的城墙。[r]极尽奢华的宫殿。
[k]

[charaFace F 1]

＠牧羊人
最为美妙的啊，[r]是那座据说先王超[line 3]想建造的神殿啊！
[k]

＠牧羊人
哎呀～，那简直是太雄伟了。[r]公主您进城之后，也可以去参观一下。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-45]

＠示巴女王
我一定会去的。
[k]

[charaFace A 0]

＠示巴女王
居住在城里的人们又如何？[r]他们有什么不满之处吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠牧羊人
唔……这个嘛，[r]那位王应该做得挺好吧？
[k]

[charaFace F 0]

＠牧羊人
市井百姓们个个都用[r]诗人般的辞藻极力赞颂王呢。
[k]

＠牧羊人
说什么是凭真正的智慧作出裁决的士师。[r]天生就是完美之王……之类的吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠示巴女王
真正的智慧……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-45]

＠牧羊人
只不过，成熟的果实总会惹来虫子。
[k]

＠牧羊人
就算果实本身并无过错，[r]但这就是自然规律。
[k]

＠牧羊人
欲望与傲慢往往就是从[r]安心与从容的摇篮中滋生而出的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-45]

＠示巴女王
……果然是这样啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠女王的侍女
女王陛下……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-45]

＠女王的士兵
……啊。就是说城市的门卫们[r]想向我们索求[#打点:贿赂]吗？
[k]

＠女王的士兵
我明明早就让使者上缴通行税了啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠牧羊人
哦。不过一介牧羊人[r]对此也爱莫能助啦。
[k]

[charaFace F 1]

＠牧羊人
最多只能在树荫下陪你们短暂聊会儿天。[r]啊啊，想听我弹竖琴吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-45]

＠示巴女王
不用了。[r]谢谢你，牧羊人先生。
[k]

＠示巴女王
在你的羊群中，[r]似乎是有几头腿脚不便的羊吧。
[k]

＠示巴女王
要是你不介意的话，我想买下来。[r]用来犒劳部下们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠牧羊人
好哇，那可真是帮大忙了。[r]简直就是双赢的交易呀。
[k]

[charaFace F 0]

＠牧羊人
…………噢噢，对了对了。
[k]

＠牧羊人
其实我还听说过这样的传闻。[r]尽管内容有点像怪谈[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.0]
[charaFadein H 1.0]
[wt 1.0]
[charaFadeout F 0.1]
[wt 1.0]
[charaFadeout H 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

[bgm BGM_EVENT_5 0.1]

＠示巴女王
……被隐藏的“门”吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠牧羊人
没错[line 3]是“门”。
[k]

＠牧羊人
耶路撒冷很大，人也很多。[r]所以城墙上有好几扇边门。
[k]

＠牧羊人
圣神之门、战车之门、商人之门、奴隶之门，[r]甚至还有为牧羊人准备的门。
[k]

＠牧羊人
不知道是真是假，[r]据说其中有一扇禁忌的“[#精灵:Ruah]之门”……
[k]

＠牧羊人
据说白昼时也很昏暗，供死者们穿行的这扇门[r]终日紧闭，似乎就连门卫也决不会靠近……
[k]

[messageOff]
[charaFace F 3]

[wt 1.2]

[charaFadeout F 0.4]
[wt 1.0]

[bgmStop BGM_EVENT_5 1.5]
[charaFadein H 1.5]
[wt 1.5]
[talkNameBack]
[scene 30300]
[charaPut H 1]
[wt 0.7]
[charaFadeTime H 1.0 0.4]
[wt 1.5]
[bgm BGM_EVENT_11 0.1]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 330,0]
[charaMove B 300,0 0.7]
[wt 1.5]

＠玛修《旁白》
示巴女王从充斥着奇妙氛围的[r]牧羊人那听说了隐秘之门。
[k]

[charaFace B 7]

＠玛修《旁白》
而女王居然只带着数名随从，[r]亲自半夜赶往耶路撒冷。
[k]

＠玛修《旁白》
她认为，既然正门不开，[r]那就偷偷从后门潜入吧。
[k]

[charaFace B 5]

＠玛修《旁白》
接下来这段故事并未记载于圣经之上。[r]但请不要将其当作是异端之言。
[k]

[charaFace B 8]

＠玛修《旁白》
我们剧团的戏剧虽会按照[r]自己的想法发挥想象力[line 3]
[k]

＠玛修《旁白》
但这绝不是什么有损所罗门王之伟大，[r]以及示巴女王之美德的存在……
[k]

[messageOff]
[charaFadeout B 0.7]
[charaMove B 360,0 0.7]
[wt 1.5]

[bgmStop BGM_EVENT_11 1.5]
[charaFadeTime H 1.5 1.0]
[wt 1.5]
[talkNameBack img_talk_namebg02]
[charaSet D 98006200 1 杂兵敌人烟状]
[charaScale D 0.85]
[scene 28920]
[wt 1.0]
[charaFadeout H 1.0]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]

[se ad59]
[wt 0.3]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-45]
[wt 0.7]
[seStop ad59 1.5]

＠示巴女王
既然不让我们进城，[r]那我们就制造出已经进城的既定事实吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠女王的家臣
真是的！　还以为前所未有地跨越沙漠已经够离谱了，[r]没想到您居然是位这么鲁莽的女王啊！
[k]

[bgmStop BGM_EVENT_5 0.7]

＠女王的家臣
[line 3]呜哇！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-45]
[wt 0.2]
[se ad21]
[wt 1.5]
[seStop ad21 0.5]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠示巴女王
看来守门者现身了呢。
[k]

＠示巴女王
这也是一种考验。[r]假如我们的行为违背了神意，就也只能到此为止了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠女王的家臣
陛下，请退后！[r]由战士们来迎击！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[talkNameBack]
[soundStopAll]
[end]
