

＄02-00-04-04-6-1
[soundStopAll]

[charaSet A 5034001 1 示巴女王]
[charaSet B 2003001 1 罗宾汉]
[charaSet C 3031001 1 哪吒]
[charaSet D 25001000 1 阿比盖尔]
[charaSet E 98001000 1 玛修]
[charaSet F 5033001 1 喀耳刻]
[charaSet G 6014001 1 玛塔·哈丽]

[scene 20802]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：？？？
我准备了一栋比较朴素的[#隐匿处:安全屋]。[r]各位，请跟我一起来吧。
[k]

[charaFace A 8]

＠A：？？？
话说，怎么不见你们的同伴[r]桑松先生的身影呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠罗宾汉
那混蛋留在霍普金斯的胡子底下了！[r]所以我才说死心眼的学者大人最麻烦了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠哪吒
怎么会这样。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_2 1.0]

＠阿比盖尔
感谢你救了我们……[r]但是……
[k]

[charaFace D 10]

＠阿比盖尔
提……提图芭……？[r]不对，已经不可能了吧。
[k]

＠阿比盖尔
……你，你究竟是什么人？
[k]

[bgm BGM_EVENT_1 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：？？？
…………[r]阿比盖尔·威廉姆斯。
[k]

＠A：？？？
在富裕国家之间，情报有时会[r]比任何贵重的礼物都更值钱哦。
[k]

＠A：？？？
我不能将我的真名详细地告诉你。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠阿比盖尔
……这样啊……说得也对……[r]对不起……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠A：？？？
但是……
[k]

＠A：？？？
阿比大小姐。[r]我曾一度侍奉您。
[k]

＠A：？？？
您对身为佣人的我关怀备至。[r]我也将您当作[#主人:Master]敬爱。
[k]

[charaFace A 0]

＠A：？？？
尽管我不会再以提图芭自居……[r]但我是决不会忘记这件事的。
[k]

＠A：？？？
人们是这么称呼我的。
[k]

[charaFace A 8]

＠A：？？？
自南方而来的女人。[r]统治示巴国的女王[line 3]
[k]

[charaFace A 10]

＠A：？？？
从今往后[line 3][r]还请多加关照。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 1]
[wait wipe]
[scene 21002]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 2]
[wt 0.5]
[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 1.0]
[charaFace E 6]

＠玛修
……！
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace E 1]

＠玛修
前辈！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 0.6]
[wt 0.5]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.2]
[seStop ad59]

？1：玛修！
？！

[charaFace E 13]

＠玛修
啊啊……前辈，前辈！[r]让您为我担心了！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠哪吒
万幸　万幸。
[k]

＠哪吒
拥抱　感激涕零[r]感谢　这份佛缘是也。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠喀耳刻
这小空间……是[#结界]吗……[r]没想到森林里还有这种地方。
[k]

[charaFace F 5]

＠喀耳刻
完全没察觉到。[r]是从什么时候开始存在的？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠罗宾汉
呼……[r]玛修小妹妹没事就好。
[k]

[charaFace B 0]

＠罗宾汉
接下来，就将我背上的死者……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgmStop BGM_EVENT_2 0.5]

＠喀耳刻
啊啊，差不多可以了哦，[r]玛塔·哈丽。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]

[se ad173]
[seVolume ad173 0 0.8]
[wt 0.1]
[seStop ad173 0.1]
[wt 0.6]

[charaFace G 5]

＠玛塔·哈丽
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠哪吒
还活着吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,10 0.2]

＠罗宾汉
哎！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠玛塔·哈丽
还是全身乏力……[r]这确实有点难受。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
毒素好像很难在你体内蔓延呢。
[k]

＠喀耳刻
如果你能完全失去意识，[r]或许还比较轻松呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗宾汉
哎……？[r]这到底是怎么一回事？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
是假死药啦。
[k]

＠喀耳刻
玛塔·哈丽在绞刑之前，[r]喝下了我调配的毒药。
[k]

？1：只是装死吗？
？2：脖子不要紧吧？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛塔·哈丽
我有挣脱绳子的诀窍啦。[r]稍微使了点小技巧。
[k]

＠玛塔·哈丽
不过就算能在下坠的冲击中保护颈椎骨，[r]最终还是会因后续的压迫而窒息，一般来说是会死的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
通过最低限度的新陈代谢，[r]只保住脑部的血液流通。
[k]

[charaFace F 1]

＠喀耳刻
看来从维特利家偷来的药剂[r]起作用了……[charaFace F 0]哎哟，不打自招了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠罗宾汉
……想要保持平衡的意志，[r]我记得你这么说过吧。
[k]

＠喀耳刻
……嗯。我有说过。
[k]

[charaFace F 5]

＠喀耳刻
假如死刑犯玛塔·哈丽没有赎清罪孽，[r]没有接受村庄法庭的制裁直接逃亡，
[k]

＠喀耳刻
我推测到那时……[r]我们就再也无法与玛修重逢了。
[k]

[charaFace B 4]

＠罗宾汉
……法庭一直在寻求活祭吗。
[k]

[charaFace B 0]

＠罗宾汉
尽管最终我们得到了那位所谓女王大人的帮助……[r]但若想将落单的玛修逼入死路可谓不费吹灰之力。
[k]

＠喀耳刻
嗯。[r]几乎相当于释放了人质。
[k]

＠罗宾汉
………………
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠阿比盖尔
为什么本该去了波士顿的[r]玛修小姐会在这里……？
[k]

＠阿比盖尔
那卡特舅父呢……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玛修
……接下来就让我与示巴女王[r]一起说明这件事吧。
[k]

[charaFace E 12]

＠玛修
只不过……对阿比小姐来说……[r]这会是件相当痛苦的事……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠阿比盖尔
……我……
[k]

[charaFace D 0]

＠阿比盖尔
我……[r]想知道真相……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
