

＄02-00-02-05-1-1
[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 4025000 1 Rider]
[charaSet G 98002000 1 芙芙]
[charaSet H 7027001 1 特效用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[bgm BGM_EVENT_5 0.1]
[scene 21031]
[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Rider
居然遭到来自未发现水路的偷袭。看来我们对[r]周围的侦查还远远不够……真是失态。得好好反省……
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
Rider先生……
[k]

？1：接下来该怎么办？
？2：继续作战未免……
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
………………嗯。没错。
[k]

＠Rider
这里的善后就交给幸存者和后续人员吧。[r]我们继续向伊苏进发。
[k]

＠Rider
好不容易削减了敌人的战力。[r]敌兵的密度自然会变得薄弱。
[k]

＠Rider
所以趁敌人还没有补充兵力，尽快前进，[r]潜入大本营，拿下敌方的魁首。
[k]

[charaFace F 5]
＠Rider
至少要将这件事化为前进的食粮[line 2][r]否则死在这里的家伙们也不会瞑目的。
[k]

？1：……明白了。一起走吧。
？！

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠芙芙
……芙。
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
也就是说目的地虽然保持不变，[r]但必须毫无休息一刻不停地赶去吧。
[k]

＠阿斯托尔福
得提高警惕才行。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
既然是潜入城镇，[r]那我的知识与经验或许能帮上忙。
[k]

＠迪昂
打起精神来前进吧，御主。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
不过，刚才她们说了一些让我很介意的话。
[k]

＠弗格斯
是关于伊苏的支配者。[r]记得她们说的是，海盗公女。
[k]

？1：一提起海盗，自然是德雷克……
？！

[charaFadeout D 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
说得对。[r]自然会想起这个名字。
[k]

＠玛修
但是，我不认为那位德雷克小姐[r]会是那些女海盗们的支配者……
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
好了，到此为止。臆测过多不是件好事。[r]再说实际见到就知道了。
[k]

[bgm BGM_EVENT_2 0.1]

＠达·芬奇
总之现在先前进吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
或许是因为我不够成熟吧。[r]我总是……难以想象被女海盗们支配的国家。
[k]

[charaFace D 5]
＠弗格斯
但是又不能对此视而不见。[r]得好好见证实际情况才行。
[k]

[charaFace D 1]
＠弗格斯
因为当将来我成为王的时候，知晓各种国家的存在方式[r]一定是一件对我有益的事。得每天进行这样的锻炼才行。
[k]

[charaFadeout D 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
不，话虽如此，你最后还是将自己的国家给[line 2]
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
（不……[messageShake 0.05 3 3 0.4]不行啦，达·芬奇亲！[r]　不能说这种会令这双充满希望的眼眸蒙上阴影的话啦！）
[k]

[charaFace A 13]
＠玛修
咳咳。呃……我觉得这是非常认真负责[r]积极向上值得称赞的决心，弗格斯先生。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠阿斯托尔福
没事吧？　没在勉强自己吧？
[k]

[bgmStop BGM_EVENT_2 1.5]

[charaFace B 1]
＠阿斯托尔福
你完全可以说『居然全是女海盗，总觉得那会是个勤于在床上[r]进出港的奔放而热情的场所！　真值得期待！』
[k]

[charaFace B 4]
＠阿斯托尔福
这种话哦？
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace D 3]
＠弗格斯
我……[messageShake 0.05 5 5 0.7]我才不会说呢！？[r]什么叫勤于在床上进出港啊！？
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
