

＄02-00-04-07-1-1

[soundStopAll]


[charaSet A 98001000 1 玛修]
[charaSet B 25001000 1 阿比盖尔]
[charaSet C 3031001 1 哪吒]
[charaSet D 1098121200 1 警官]
[charaSet E 25001001 1 阿比盖尔第二再临]
[charaSet F 5033001 1 喀耳刻]
[charaSet G 1098121200 1 警官2]

[bgm BGM_EVENT_24 0.1]

[scene 50402]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：阿比盖尔
……唔……唔唔……
[k]

＠D：村民们
怎么会这样，这是魔女间的争斗啊！[r]快逃！　会被诅咒的！
[k]

＠D：村民们
她们在癫狂地嗤笑！[r]简直就像[#魔女夜宴:Sabbat]！
[k]

[messageOff]
[charaDepth E 5]
[charaDepth B 3]

[charaTalk off]
[charaFace B 4]
[wt 0.5]
[wt 0.2]
[se ad42]
[charaSpecialEffect E darkEnemyErasure 1 2.5]
[wt 1.0]
[charaFadein B 1.5 1]
[wt 2.0]

[charaTalk on]

＠阿比盖尔
啊啊……
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]

[charaMove B 0,-30 0.4]
[charaFadeout B 0.3]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.5]
[wt 1.2]

[bgm BGM_EVENT_71 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠哪吒
阿比！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
阿比盖尔小姐变回了原来的样子……
[k]

？1：虽说总算是遏制住了……
？！

[charaFace A 4]

＠玛修
结果还是……[r]给村民们留下了恐惧……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠警官
快让开！　放弃抵抗吧！[r]我们要押走魔女！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace F 5]
[charaFadein D 0.1 0]
[charaFadein F 0.1 2]

＠警官
那边的羽毛女！　你也是！[r]可怕的魔女！
[k]

[charaFace F 2]

＠喀耳刻
我才不是魔女呢[r][line 3]是大魔女！
[k]

＠喀耳刻
别碰我！　小心我把你们变成狗哦！？
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
啊啊……[r]前辈，该怎么办……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale D 1.2]
[charaScale G 1.2]

[se bac2]
[charaTalk off]
[charaFace D 0]
[charaFace G 0]
[charaFadein D 0.2 -300,-20]
[charaFadein G 0.2 300,-20]
[charaMove D -256,-20 0.2]
[charaMove G 256,-20 0.2]
[wt 0.2]

＠警官
…………
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
啊……！[r]住手！　请你们住手！
[k]

＠玛修
不要带走前辈！
[k]

？1：……接下来就拜托你了，玛修。
？2：我很担心阿比盖尔……
？！

＠玛修
前辈[line 3]！
[k]

[messageOff]
[cameraMove 1.0 0,0 0.99]
[fadeout black 1.0]
[bgmStop BGM_EVENT_71 1.0]
[wait fade]

[wt 0.1]
[cameraMove 0.1 0,0 1.0]

[charaFadeout A 0.1]
[charaSet A 1098120400 1 卡特（非红眼）]
[charaSet B 1098120400 1 卡特]

[wt 1.0]
[scene 20160201]

[fadein black 1.0]
[wait fade]

[se ade125]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
……呵呵。
[k]

＠喀耳刻
这次就是我和你两个人呢。[r]没想到又被关进这地牢了。
[k]

＠喀耳刻
没有被直接施以绞刑，[r]就已经算是走运了吧。
[k]

＠喀耳刻
因为我很轻，一定会痛苦很久。
[k]

？1：……………………
？！

[charaFace F 4]

＠喀耳刻
……抱歉。[r]你才刚刚失去同伴呢。
[k]

[charaFace F 0]

＠喀耳刻
呼……好啦，打起精神来嘛，[r][%1]。
[k]

＠喀耳刻
毕竟你现在正与我这样[r][&幽艳美丽的美女:伟大的半神大魔女]在一起哦。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.5]
[wt 0.5]
[se ad496]

[charaFadeout F 0.2]
[charaMove F -20,-50 0.2]
[se ad144]
[seVolume ad144 0 0.4]

[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[messageShake 0.05 5 5 0.5]
＠喀耳刻
呜哇呀呀呀，[r]要滑，要滑倒啦～。
[k]

[messageOff]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.2 0,-30]
[charaMove F 1 0.2]

＠喀耳刻
啊！　啊！[r]我受够啦！
[k]

＠喀耳刻
我已经受够这牢房的阴暗滑溜潮湿啦！
[k]
[messageOff]
[bgmStop BGM_EVENT_7 0.5]
[wt 0.5]

[charaFace F 0]

[bgm BGM_EVENT_11 0.1]

＠喀耳刻
把你[&的膝盖借我:旁边的位置给我]，[r][%1]。
[k]

[messageOff]
[wt 0.5]
[charaMoveScale F 1.2 1.0]
[charaMove F 0,-30 1.0]
[wt 1.5]

？1：（喀耳刻也感到些许不安吗……）
？2：（总觉得[&双腿:手臂]一阵刺痛……）
？！

＠喀耳刻
………………
[k]

[charaFace F 5]
＠喀耳刻
话说，[%1]。
[k]

＠喀耳刻
如果你还有为我着想，[r]哪怕只是对我的一片羽毛……
[k]

＠喀耳刻
愿意和我一起逃出这里吗？
[k]

[charaFace F 0]
＠喀耳刻
唔唔？　不是啦不是啦。[r]只要我想走，这种牢房根本关不住我。
[k]

＠喀耳刻
是逃往外面的世界啦。[r]离开塞勒姆。
[k]

？1：我好歹还是迦勒底的御主。
？2：我并不打算这么做。
？！

[charaFace F 1]
＠喀耳刻
……………………
[k]

[bgmStop BGM_EVENT_11 0.4]
[wt 0.5]

[bgm BGM_EVENT_27 0.1]
[charaFace F 5]

＠喀耳刻
啊……
[k]

[charaFace F 6]

＠喀耳刻
我说你该不会……[r]是百毒不侵的那种体质吗？
[k]

＠喀耳刻
还是说你的[&双腿:手臂]是义肢……
[k]

？1：………………（盯。）
？2：（似乎没必要对她说明。）
？！

[charaFace F 4]

＠喀耳刻
不，没事，什么事都没有。[r]别在意啦。
[k]

？1：挠痒痒。

[se ad77]
[seVolume ad77 0 0.6]
[charaShake F 0.03 3 3 0.5]
[wt 0.1]
[charaFace F 2]

＠喀耳刻
抱歉，抱歉！[r]我再也不会这么做了！
[k]

？2：一根根地拔羽毛。

[charaFace F 2]
[charaShake F 0.05 3 3 0.5]
＠喀耳刻
啊啊啊！　快住手！　抱歉啦！[r]放过我！　这还挺疼的啦！
[k]

？！
[messageOff]
[bgmStop BGM_EVENT_27 0.5]
[wt 1.0]
[charaFace F 7]
[wt 0.2]

[bgm BGM_EVENT_5 0.1]
＠喀耳刻
……！
[k]

＠喀耳刻
（[line 3]等一下。）
[k]

＠喀耳刻
（不请自来的探监人……这是……）
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaScale F 1.0]

[se ad91]
[wt 1.5]

＠看守
他们被关押在最里面的房间。[r]当然锁得严严实实的。
[k]

＠看守
啊啊[line 3]如此丰盛的慰问品，[r]太感谢了。
[k]

＠看守
那我暂时离开一会儿，[r]发生什么事请立即喊我！
[k]

＠？？？
[line 3]辛苦了。
[k]

[messageOff]
[se ad95]
[wt 2.0]
[seStop ad95]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠A：卡特
…………
[k]

？1：伦道夫·卡特。
？2：不对……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠喀耳刻
………………
[k]

？1：『“魔神柱”』。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：卡特
……唔。[r]什么时候发现的？
[k]

？1：你从一开始就是“候选”之一。
？2：但实际是现在才确认的。
？！

＠A：卡特
……原来如此。但也没多大问题。
[k]

＠A：卡特
你们是客人。[r]这点是不会改变的。
[k]

[messageOff]

[charaDepth A 5]
[charaDepth B 7]

[charaTalk off]

[charaFace B 5]
[charaFadein B 1.0 1]
[wt 1.0]
[charaFadeout A 1.0]
＠卡特
我会殷勤有礼地……招待你们。
[k]

＠卡特
今晚，是为了向安抚了我那[r]陷入恐慌的[#外甥女]的你们道谢来的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
不用客气。[r]呵呵。
[k]

＠喀耳刻
我的[#侄女]好像也承蒙你同类关照了。[r]大家彼此彼此啦。呵呵。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠卡特
不觉得奇怪吗？[r]魔神柱会抚养人类其实也没什么奇特的吧。
[k]

＠卡特
我的特性扎根于『都市』之中。
[k]

[charaFace B 5]
＠卡特
因此，像这样保持人类的外形也毫不费劲，[r]不如说有瓦遮头，有衣蔽体令让我更为舒适。
[k]

[charaFace B 3]
＠卡特
这一性质也是由于我的个体从[r]盖提亚的整体意见中分离出来的缘故吧。
[k]

＠卡特
他们过于恐惧死亡，[r]过于在意死亡了。
[k]

＠卡特
我与“佛钮司”或“哈艮地”不同。
[k]

＠卡特
与其他的特使五柱……
[k]

＠卡特
“巴力”、“桀派”、“安托士”、[r]“菲尼克斯”的价值观也不尽相同。
[k]

＠卡特
[line 3]所以，你们还希望继续对话下去吗？
[k]

？1：你打算解决我们吗？
？！

＠卡特
我希望你们能理解我的『目的』。
[k]

＠卡特
这样你们也能更为合理地选择自己的行动。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
然后被你操纵吗。[r]为什么不一开始就告诉我们。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠卡特
因为样本中出现了失败。
[k]

＠卡特
时机已到。[r]我会把事实告诉你们。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠喀耳刻
但是不利于自己的真相就不告诉我们吧！
[k]

[charaFace F 5]

＠喀耳刻
[line 3][%1]。[r]堵住耳朵，最好别再听任何他说的话了。
[k]

＠喀耳刻
会与示巴女王落入相同的陷阱。[r]陷入作茧自缚的状态。
[k]

？1：这事关五万名市民的生命。
？2：我们会失去拯救阿比盖尔的线索。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠卡特
我想拯救那个女孩的。[r]由衷想救济她。
[k]

？1：你对阿比盖尔做了什么？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠喀耳刻
[%1]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠卡特
吾等[line 3][#人理修正式:盖提亚]的目的是救济人类。[r]这点自诞生伊始就不曾有任何改变。
[k]

＠卡特
塞勒姆[line 3]以及阿比盖尔·威廉姆斯[r]正是为此被选中的。
[k]

＠卡特
塞勒姆是位于理性与疯狂狭缝中的土地。[r]交织着近代的才智与中世纪的黑暗。
[k]

＠卡特
没有比这里更能展现人类两极性的土地了。
[k]

＠卡特
而塞勒姆的阿比盖尔则拥有着稀世才能。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠喀耳刻
……才能……？[r]作为魔女的资质吗……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠卡特
阿比盖尔十分纯粹。[r]比起魔女，更拥有作为巫术师的才能。
[k]

＠卡特
拉维尼娅也有宿主。[r]但还是无法与阿比盖尔相提并论。
[k]

＠卡特
超乎我的想象。[r]因此我确信我的目的能够达成。
[k]

？1：你打算让阿比做些什么……！？
？！

[charaFace B 3]

＠卡特
别误会。我不会让阿比盖尔去做什么。[r]而是让阿比盖尔[#主动这么做]。
[k]

＠卡特
为达成吾等未能完成的伟业。[r]为救济人类。
[k]

＠卡特
[line 3]藉由那深重的“痛苦”。
[k]

＠卡特
“痛苦”才是人类幸福的基板。[r]是绝对价值。
[k]

＠卡特
“痛苦”对所有人都是平等的。[r]若无“痛楚”，人将不复为人。
[k]

＠卡特
远比“爱”或“死”更为贵重。[r]阿比盖尔将会成为启蒙的巫女。
[k]

＠卡特
在随着明天的天亮同时开庭的法庭上，[r]阿比盖尔将被作为魔女来制裁……
[k]

＠卡特
到这里尚且没有问题……
[k]

＠卡特
谁都想要拯救阿比盖尔。[r]但是，迄今为止尚无一人能救得了她。
[k]

＠卡特
就连我自己没能做到。[r]所以才再次邀请了迦勒底……
[k]

＠卡特
我很期待……非常期待……[r][&Mr.:Miss][%1]。
[k]

？1：“痛苦”……？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
真是个奇怪的魔神柱。[r]作为剩下的东西，这家伙连点底线都没有吗？
[k]

？2：我们似乎会在那之前登上处刑台哦。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠喀耳刻
呵呵。你彻底落入了陷阱，[r]而我则会施展出那华丽的魔术。
[k]

＠喀耳刻
不，没什么。
[k]

？！

[charaFace F 7]

＠喀耳刻
……唔？　等等……等一下。[r]为什么是过去式啊，卡特。
[k]

＠喀耳刻
你的意思该不会是[r]为了得到成果而不断重复着这几天吧？
[k]

[charaFace F 2]

＠喀耳刻
太廉价了！　太杂乱了！[r]毫无美学可言。
[k]

？1：为了重现历史而让其循环吗？

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠卡特
反复？　循环？　重现？[r]这又有什么意义？
[k]

？2：你所说的想要拯救阿比盖尔是指什么？

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠卡特
我要带她出去。[r]去并非[#塞勒姆:此处]的别的什么地方。
[k]

？！

＠卡特
我不追求逆行。[r]我只渴望前进。伴随着痛苦的前进。
[k]

＠卡特
我只是压缩了这个工程。[r]加速了生与死的周期。
[k]

＠卡特
若在以城镇形式营运的境界内部，就有可能做到这点。[r]我也确保了能达成这些的魔力源。
[k]

＠卡特
为寻求最合适的条件不断试验、调整，[r]邀请作为不可或缺要素的客人前来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠喀耳刻
也就是说，你毫无计划地重复着这种行为啊！
[k]

？1：没错。不要玩弄生命！
？2：不要让阿比与村民们遭受这般折磨！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠卡特
你们似乎误解了。[r][#在这塞勒姆]，[#没有一个人不是心甘情愿的]……
[k]

＠卡特
就连你们，也都符合条件。[r]所以才会被邀请进来。
[k]

[messageOff]
[se ad495]
[wt 1.5]

＠卡特
看守打暗号了。[r]看来探监时间要结束了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠喀耳刻
喂，问题还没问完呢！
[k]

？1：最后一个问题。这具肉体是属于谁的？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠卡特
……这具肉体已经属于我了。[r]我就是伦道夫·卡特。
[k]

[messageOff]
[wt 0.2]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet A 98001000 1 玛修]
[charaSet B 2003001 1 罗宾汉]
[charaSet C 1098120300 1 拉维尼娅]

[charaSet D 1098120100 1 提图芭]

[charaSet E 1098120500 1 霍普金斯]


[scene 20805]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad443]
[wt 1.5]
[seStop ad443 0.4]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
…………呼……呼……
[k]

[charaFace A 7]

＠玛修
森之罗宾先生的夜间视力真好啊。[r]我为了能跟上就已经竭尽全力了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠罗宾汉
我好歹也是森林贤者之子嘛。[r]但话说回来，这地方真让人搞不清现在是白天还是黑夜啊。
[k]

[messageOff]
[wt 1.0]
[charaFace B 0]
[wt 0.2]

＠罗宾汉
……哎哟，找到了。[r]白化病的小姑娘。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
……！[r]拉[charaFace A 7]维尼娅小姐……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad27]
[wt 0.7]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.4]

＠拉维尼娅
…………唔……啊……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
还好能在审判开庭的天亮前找到您……
[k]

[charaFace A 7]

＠玛修
我们不是来抓您的。[r]请您务必助我们一臂之力……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拉维尼娅
不……要……
[k]

＠拉维尼娅
……不要……啊……[r]…………啊啊……………咿……。
[k]

[messageOff]
[charaFadeout C 0.2]
[charaMove C -50,0 0.2]
[se ad443]
[seVolume ad443 0 0.5]
[wt 1.0]
[seStop ad443 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗宾汉
哦。[r]又想逃跑吗？
[k]

＠罗宾汉
夏尔少爷就没有逃跑哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.1]
[charaShake C 0.05 3 3 0.5]

＠拉维尼娅
…………！！[r]……唔……啊……唔唔唔……
[k]

＠拉维尼娅
他……呢……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
……………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠拉维尼娅
……啊啊……啊啊啊……
[k]

＠拉维尼娅
啊啊啊……桑……松……[r]……桑松…………桑松…………
[k]

＠拉维尼娅
笨蛋…………真是个……大笨蛋……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]


[charaFadeout C 0.1]
[wt 0.5]
[scene 20802]

[se ade24]
[seVolume ade24 0 0.05]
[seVolume ade24 1.0 0.7]
[fadein black 1.0]
[wait fade]
[wt 1.0]
[seStop ade24 1.0]

[charaTalk C]
[charaFace A 13]
[charaFace C 4]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠拉维尼娅
………………
[k]

＠玛修
……谢谢你，拉维尼娅小姐。[r]冷静下来了吗？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
如果可以的话，能告诉我们[r]您身处的状况与事情的经过吗。
[k]

[charaFace A 12]

＠玛修
现在想将您带回村里实在是太困难了。
[k]

＠玛修
至少用篝火与罗宾先生的斗篷[r]抵御一下寒冷吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拉维尼娅
……谢……[r]谢谢……你们……
[k]

＠拉维尼娅
…………我……
[k]

[charaFace C 6]

＠拉维尼娅
……我们……维特利家是[r]被魔神柱送进来，并一直受它胁迫……
[k]

＠拉维尼娅
因为我，知道，这塞勒姆，并不在，[r]原本该在的地方。毕竟，就连时代，都错位了……
[k]

＠拉维尼娅
但……但是，怎么都无法，逃离这里。[r]整个家族，都被魔神柱囚禁起来了。
[k]

＠拉维尼娅
我的，父，父母，还有爷爷都……
[k]

＠拉维尼娅
无论是马车，还是帆船……[r]维特利，都出不去……
[k]

＠拉维尼娅
魔神柱，现，现身，[r]命令我们的时候，像……
[k]

＠拉维尼娅
像……蠢动的黑色柱子，湿漉羽毛的凝聚体……[r]以异形生物的模样，现身。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗宾汉
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……魔神柱对维特利一族的人[r]提了什么要求？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠拉维尼娅
……什，什么都没有。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠罗宾汉
啊？　什么都没提？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拉维尼娅
只说，要，完成该完成的……
[k]

＠拉维尼娅
维特利，是，[r]以炼金术，起家的魔术，家系。
[k]

＠拉维尼娅
我们一族的夙愿……[r]就是让“外神”降临……
[k]

＠拉维尼娅
这夙愿对族外保密，[r]不知为何魔神柱居然知道。
[k]

＠拉维尼娅
而且还对此，持有很浓厚的兴趣。
[k]

[messageOff]
[wipeout circleIn 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]

[effect bit_sepia01]
[scene 50300]
[wt 0.7]

[wipein circleIn 1.0 0.5]
[wait wipe]
＠拉维尼娅
随着，对塞勒姆的调查，[r]终于，明白了。
[k]

＠拉维尼娅
在我们之前，也有，异乡的来客。[r]我们，恐怕是[#第六批]来客了。
[k]

＠拉维尼娅
还有，其他，被，[r]魔神柱，命令，使唤的人。
[k]

[messageOff]
[scene 20803 1.0]
[wt 1.0]

＠罗宾汉
次数的根据……是森林里的古旧墓地吗？[r]确实有六处明显的墓地。
[k]

＠罗宾汉
其中还有还留空的墓地……
[k]

＠拉维尼娅
……是的，没错。那个，祭坛。[r]但是，没法，洞悉全貌……
[k]

＠拉维尼娅
企图杀害阿比盖尔双亲的原住民……
[k]

[scene 49400 1.0]

＠拉维尼娅
这个时代，塞勒姆原本不该有的，[r]码头与贸易船，大概也……
[k]

[charaScale D 1.2]
[charaFace D 0]
[charaFadein D 0.4 200,100]
[charaMove D 200,0 2.0]
[charaFadeTime D 0.4 0.75]

＠玛修
这么说来……提图芭小姐[r]也是异乡来客之一吧。
[k]

＠拉维尼娅
阿比盖尔，仰慕的那位女性……[r]似乎是，特别的存在…………
[k]

＠拉维尼娅
一度，曾怀疑，是她操纵着一切。[r]然而，[charaFadeout D 0.4]最终，她却被，处刑了……
[k]

[wt 0.2]

[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.4 -200,-100]
[charaMove E -200,0 2.0]
[charaFadeTime E 0.4 0.75]


＠拉维尼娅
你们，和霍普金斯，[r]肯定是……第七批被邀请的来客。
[k]

[messageOff]
[wipeout circleIn 1.0 0.5]
[wait wipe]

[charaScale D 1.0]
[charaScale E 1.0]

[effectStop bit_sepia01]
[charaFadeout E 0.1]

[scene 20802]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

[wipein circleIn 1.0 0.5]
[wait wipe]

＠罗宾汉
……哦。[r]那么，谁是没受邀请的客人呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
（说不定霍普金斯法官[r]　原本就是第七批来客。）
[k]

[charaFace A 12]

＠玛修
（而通过灵子转移入侵的我们是异常人员？[r]　还是说，这些也已经被算进去了……？）
[k]

[charaFace A 6]

＠玛修
（不，不对……也就是说，[r]　并非一切都在按照魔神柱的计划进行……）
[k]

[charaFace A 4]

＠玛修
（然而，时间已经所剩无几……[r]　……不只是对我们，恐怕对魔神柱来说也一样。）
[k]

[charaFace A 7]

＠玛修
……无论是霍普金斯法官，还是我们剧团，[r]都给塞勒姆带来了极大混乱吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗宾汉
话说，所谓的“外神”究竟是什么？
[k]

＠罗宾汉
是喜欢活祭的克洛姆·库莱赫神[r]那样的存在吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠拉维尼娅
……………………唔…………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗宾汉
哎呀，对此保持沉默啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
…………
[k]

[charaFace A 7]

＠玛修
本身拥有接近神格力量的魔神柱，[r]却刻意寻求其他的神性，这点令人难以理解啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗宾汉
该不会是出于嗜虐心吧。[r]是对支配人类或是藐视人类异常的执着吧？
[k]

＠罗宾汉
毕竟它实际也重现了[r]魔女审判这种兴趣恶劣的“事件”了啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……不过，它是凭这种理由[r]才与盖提亚分道扬镳的吗。
[k]

＠玛修
[line 3]刚才牢房内的喀耳刻小姐[r]经由望风的哪吒小姐送来了传言。
[k]

＠玛修
她说……现身在地牢里的卡特氏模样的魔神柱，[r]也提到了『人类的救济』。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠拉维尼娅
……！！[r]卡，特……！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
似乎还说，他采取了[r]与贮藏有庞大魔力的[#七十二柱魔神:盖提亚]不同的途径……
[k]

[charaFace A 15]

＠玛修
这……到底是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠拉维尼娅
………………啊……唔……
[k]

＠拉维尼娅
到，到底，在说……什么……？[r]你们，是……
[k]

＠拉维尼娅
卡巴拉教，徒？　玫瑰十字会的，成员？[r]还是，共济，会，会员？
[k]

＠拉维尼娅
我始，始终，不觉得，你们是[r]退役佣兵或士兵组成的剧团……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
啊……那个……[r]一[charaFace A 7]定要说的话，应该是“占星者”吧。
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 7]
[wt 0.2]

＠玛修
……我知道了。
[k]

＠玛修
现在，就由我来代替前辈，告诉你[r]有关我们所属组织“迦勒底”的事吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠罗宾汉
喂喂喂喂玛修小妹妹？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
所以拜托了。能将你视作秘密的，[r]有关“外神”的事告诉我们吗。
[k]

＠玛修
为了让前辈与喀耳刻小姐的[r]审判变得有利[line 3]
[k]

＠玛修
而且……应该也能突破[r]阿比小姐陷入的窘境。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 4]
[wt 0.2]

＠拉维尼娅
…………我会，说的。
[k]

＠拉维尼娅
反正，我，早就是，已死之身。
[k]

＠拉维尼娅
就算想，想把一切都献给外神……[r]我，我却，失败了。
[k]

＠拉维尼娅
愿望没能传达……[r]因为我，怕死，逃跑了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace C 4]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠玛修
想活下去并不是什么可耻的行为，拉维尼娅小姐。[r]阿比小姐，和桑松先生……也希望您能活下去。
[k]

[charaFace C 0]

＠拉维尼娅
玛修……小姐。
[k]

＠拉维尼娅
阿比盖尔在哪里……？
[k]

[charaFace A 12]

＠玛修
阿比小姐被软禁在[r]霍普金斯曾居住的那栋公馆里。
[k]

[charaFace A 7]

＠玛修
因为牢房的环境过于恶劣，[r]我逼看守给她换了个房间。
[k]

＠玛修
之后又让我们的同伴哪吒小姐[r]与玛塔·哈丽小姐偷偷前去探望情况……
[k]

[charaFace A 12]

＠玛修
但是看不到房间内的情况……[r]不知道阿比小姐的病情如何。
[k]

＠玛修
我担心……她是否还在因高烧而被魇住。
[k]

[charaFace C 4]

＠拉维尼娅
…………
[k]

[messageOff]
[wipeout circleIn 1.0 0.5]
[wait wipe]

[effect bit_sepia01]

[charaSet D 1098121300 1 阿布萨隆·维特利]

[charaSet E 25001000 1 阿比盖尔]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[scene 50300]
[wt 0.7]

[wipein circleIn 1.0 0.5]
[wait wipe]


[charaTalk C]
[charaScale D 1.2]
[charaFace D 0]
[charaFadein D 0.4 100,0]
[charaMove D 200,0 2.0]
[charaFadeTime D 0.4 0.75]


＠拉维尼娅
……被送进塞勒姆后，我们一族，[r]爷爷他，逐渐发生了，变化。
[k]

＠拉维尼娅
听说，与阿比盖尔的父母发生争执，[r]还变得，盲目相信，子虚乌有的过去。
[k]

＠玛修
……！[r]和我们一样，认知被扭曲了……
[k]

＠罗宾汉
…………
[k]

＠拉维尼娅
……即便，如此，[r]维特利的夙愿，依然未变。
[k]

[scene 20805 1.0]

＠拉维尼娅
不如说爷爷，更加醉心其中，[r]他开始，花费大量精力在，降临仪式上。
[k]

＠拉维尼娅
在这村子里，那么做，是很危险的。[r]但是，我也拿爷爷，没有办法……
[k]

[wt 0.4]

＠玛修
……拉维尼娅小姐……
[k]

[messageOff]
[messageOff]
[charaFadeout D 0.4]
[wt 0.4]


[charaScale E 1.2]
[charaFace E 0]
[charaFadein E 0.4 -100,0]
[charaMove E -200,0 2.0]
[charaFadeTime E 0.4 0.75]

[scene 49300 1.0]

＠拉维尼娅
……那孩子……阿比盖尔，[r]总是，缠着我……很烦人……
[k]

＠拉维尼娅
她和，其他的村民……不一样……
[k]

＠拉维尼娅
……但是，考虑到，爷爷那件事。[r]就觉得，阿比盖尔，也有什么问题……
[k]

＠拉维尼娅
所以，装成她的朋友，接近她……
[k]

＠拉维尼娅
那孩子，对外面的事情，很好奇，[r]我就教她，模仿“降临仪式”。使用伪造的魔道书。
[k]

＠拉维尼娅
捉住小鸟，或其他动物，当活祭奉献，[r]一直都是，我的，职责。
[k]

＠拉维尼娅
那孩子，把六星祭坛，说成是圣印，[r]天真无邪地感到高兴……
[k]

＠拉维尼娅
我们的，[r]秘密，游戏…………
[k]

[charaFadeout E 0.4]

＠拉维尼娅
随着不断这么做……我自己，也，[r]渐渐，变得，奇怪起来……
[k]

＠拉维尼娅
从未见过的，过去的记忆……[r]钻进了脑中……
[k]

[messageOff]
[wipeout circleIn 1.0 0.5]
[wait wipe]

[charaScale D 1.0]
[charaScale E 1.0]
[effectStop bit_sepia01]
[scene 20802]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.7]

[wipein circleIn 1.0 0.5]
[wait wipe]

＠拉维尼娅
就好像连我也是，出生，成长于塞勒姆一样……[r]我明明不知道……什么扫把星……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 0]
[wt 0,2]

＠罗宾汉
…………你也挺痛苦的吧，拉维尼娅。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拉维尼娅
……唔……
[k]

＠拉维尼娅
不……不对……
[k]

[charaFace C 3]

＠拉维尼娅
留下了……[r]最苦痛的……回忆的，是……
[k]

＠拉维尼娅
……………………
[k]

[messageOff]
[wt 1.0]
[charaFace C 0]
[wt 0.2]

＠拉维尼娅
……“外神”，是……[r]伟大的……门与钥之神。
[k]
[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 6]
[charaFace B 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
[wt 1.0]
[charaFace A 7]
[charaFace B 0]
[wt 0.8]

[charaTalk on]
＠拉维尼娅
六道门扉，意味着，上下、[r]左右、前后的，所有空间。
[k]

＠拉维尼娅
同时[line 3]那位，伟大的神，
[k]

＠拉维尼娅
镇座于，光绝对无法到达的，我们宇宙的，[r]外侧，穷极之门的，彼方。
[k]

＠拉维尼娅
身在那里，却比邻所有空间，[r]连接，所有一切。
[k]

＠拉维尼娅
根据人类语言不准确的拼写，也会，[r]被称作，“[#史托提丰:Sut-Typhon]”……
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠拉维尼娅
维特利家，相传的『象牙之书』，中，[r]这样，记载到[line 3]
[k]

＠拉维尼娅
外神[line 3][r]乃是“一生万物，万物归一者”。
[k]

[messageOff]
[wt 0.4]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
