

＄02-00-02-04-3-0
[soundStopAll]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 4025000 1 Rider]
[charaSet F 98114700 1 反抗者少年]
[charaSet G 98114600 1 反抗者男性]
[charaSet H 98114620 1 反抗者男性B]

[bgm BGM_EVENT_25 0.1]
[scene 42400]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠阿斯托尔福
呵欠……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
毕竟是为了[#这个地方:根据地]而战，自然有休息的权利[line 2][r]能得到休息时间固然不错。
[k]

＠迪昂
确实，这温暖的阳光加上桃子的甘甜香味。[r]光是散个步就让人想睡觉了。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
玛修小姐她们表示仔细彻查情报需要一点时间。[r]这不是正好嘛。
[k]

[charaFace D 6]
＠弗格斯
暂时在这里悠闲地逛一圈[line 2]唔？[r]这声音是……
[k]

[bgm BGM_EVENT_25 0.7 0.5]
[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaTalk off]
[charaFadeout D 0.1]
[cameraMove 0.1 -40,0 1.2]
[charaScale G 0.83]
[charaScale H 0.83]
[charaScale E 0.83]
[charaFace G 0]
[charaFadein G 0.1 -372,-60]
[charaFace H 0]
[charaFadein H 0.1 -172,-60]
[charaFace E 0]
[charaFadein E 0.1 256,-40]
[wt 0.4]
[cameraMove 2.0 40,0 1.2]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠反抗者们
嘿！　嘿！
[k]

[wait camera]
[wt 0.4]
[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[cameraMove 0.1 0,0 1.0]
[charaScale G 1.0]
[charaScale H 1.0]
[charaScale E 1.0]
[charaTalk on]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]
[bgm BGM_EVENT_25 0.7]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠迪昂
男人们似乎在列队……进行战斗训练呢。[r]Rider正在为他们指导。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠弗格斯
啊啊，锻炼！　是锻炼吧！[r]真好，我也想锻炼……（蠢蠢欲动）。
[k]

＠弗格斯
如果边做凯尔特式仰卧起坐边自然地靠近他们，[r]他们会不会允许我加入呢！？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]
＠阿斯托尔福
不，其实不用那么拐弯抹角啦，[r]只要直接开口，他们肯定会让你加入的啊……
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk E]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠Rider
很好，挥剑的姿势越来越像样了呢。[r]很好，很好。
[k]

＠反抗者男性
感……感谢夸奖！
[k]

[charaFace E 0]
＠Rider
那接下来我会教你一件重要的事。听好了[line 2]
[k]

＠反抗者男性
[line 2]（咽口水。）
[k]

[charaFace E 0]
＠Rider
[#忘了我刚才夸奖你的全部内容]。[r]不能对自己的剑术产生自信。
[k]

＠反抗者男性
哈？
[k]

[charaFace E 0]
＠Rider
正因为有自信，才会投身于毫无胜算的战斗。[r]这样只会死。这太没有意义了。
[k]

＠Rider
就算现在再怎么练习，再怎么得到我的夸奖。[r]也有打不赢的时候。届时必须逃跑，毫不犹豫地逃跑。
[k]

＠反抗者男性
真的……可以逃跑吗……？
[k]

[charaFace E 0]
＠Rider
当然啦。虽然不知道为什么，[r]但这就是我记得的战斗秘诀[line 2]
[k]

＠Rider
[#永不言弃地战斗下去]。[r]只要这么做，迟早能获得胜利。
[k]

＠反抗者男性
哎？　但是，这难道不矛盾[line 2]哇。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.2]

[se ad171]
[seVolume ad171 0 0.3]
[wt 0.2]
[se ad183]
[charaTalk F]
[charaFace F 0]
[charaAttack F normal -192,-20 0.5]
[charaFadein F 0.1 192,20]
[wt 0.1]
[charaFadeout F 0.4]
[wt 0.4]
[se ad144]
[shake 0.03 3 3 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠阿斯托尔福
啊。和别人打模拟战的那孩子被打飞到这里来了。
[k]

[charaFace C 0]
＠迪昂
虽说双方体格差距巨大……唔。[r]明明已经伤痕累累，却依然坚持不懈地想站起身来呢。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠弗格斯
这毅力值得称道。不过那是典型的有勇无谋。[r]完全没看清周围的情况。
[k]

＠弗格斯
半吊子的我或许没资格说这种居高临下的话，[r]但事关锻炼，我还是有自己独特的见解的。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk depthOff]
[charaDepth F 0]
[charaDepth E 1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 0,-20]
[charaMove F 0,0 0.4]
[charaShake F 0.05 3 3 0.4]
[wt 0.6]
＠反抗者少年
呜呜，该死……的。[r]呼，呼，不会输，我不会输……！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠Rider
喂。
[k]

[charaMove E 224,0 0.2]
[wt 0.25]
[se ad76]
[charaFace F 1]
[charaShake F 0.05 3 3 0.5]
[wt 0.7]
＠反抗者少年
好痛。啊，Rider先生……
[k]

[charaFace E 0]
＠Rider
来得正好，你也好好听着。[r]……你先仔细查看那边的对手。
[k]

＠Rider
身材比你魁梧，技术比你卓越，[r]没有受伤，也没有疲劳。你觉得你能赢吗？
[k]

[charaFace F 2]
＠反抗者少年
…………
[k]

[charaFace E 0]
＠Rider
我说你啊，向着赢不了的对手硬上，[r]只会走上绝路吧。这只是[#自暴自弃]。
[k]

＠Rider
面对必定会输的对手说什么[r]『我才不会放弃呢』这种话，只是个傻瓜罢了。
[k]

＠Rider
换一种说法，就是放弃了实际的胜利，放弃了生存。[r]只是感受上有些微妙的不同而已。
[k]

[charaFace E 1]
＠Rider
听好了[line 2]无论在什么状况下，[r]都要锲而不舍地思考获胜方法，并相应行动。
[k]

＠Rider
逃跑并不是失败。停滞也不是失败。[r]甚至连失败都不是失败。
[k]

＠Rider
只要不放弃目标，前面说的都意味着前进。[r]只有这才是毋庸置疑的真实。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.5]

？1：……原来如此。
？2：[#Nice positive thinking:真是积极乐观的思维方式]。
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
虽说可能和我们凯尔特战士的思维模式不太一样，[r]但我能够理解。
[k]

＠弗格斯
那不是『战士』的教诲，[r]而是为了让一般人成为『士兵』的思想准备。
[k]

[charaFadeout D 0.1]
[wt 0.2]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 224,0]
＠Rider
若需要钱，只需等待存够就行了。[r]若需要人，只需等待凑齐就行了。
[k]

＠Rider
重要的是在快失败时绝不认输，[r]并在能胜利的时候获得胜利。
[k]

＠Rider
[line 2]那么，你觉得自己现在应该对[r]那个练习对手说什么话呢，小家伙？
[k]

[charaFace F 2]
＠反抗者少年
呃…………[r]『我累了，所以今天到此结束。明天我一定会赢』？
[k]

[charaFace E 1]
＠Rider
哈哈哈！　回答正确！　当然，[r]如果明天快输了的时候，可别忘了再说这句台词哦！
[k]

＠Rider
[line 2]哎呀，你的脚踝受伤了吧。[r]真没办法……来，骑在我的肩膀上吧。
[k]

[se ad173]
[charaMove E 0,0 1.0]
[wt 0.7]
[seStop ad173 0.5]
[wt 0.5]
[charaMove E 0,-20 0.4]
[wt 1.0]

[charaMove E 0,0 0.7]
[charaMove F -192,20 0.7]
[charaFadeout F 0.4]
[se ad7]
[wt 1.4]

＠反抗者少年
哇……非……非常感谢……！
[k]

[charaFadeout E 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠反抗者男性
啊啊……我……我也明白，Rider先生！[r]要坚持不懈，用脑子思考，活着拿下胜利吧！
[k]

[charaFace E 1]
＠Rider
嗯。总之，要在不过分勉强自己的范围内努力。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
真能干啊。全身弥漫着统率力。[r]Rider在这种状况下依然受人仰慕。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠迪昂
感觉他很习惯这种状况。[r]或许他生前的立场类似于率领众多部下的将领吧。
[k]

＠迪昂
……在战斗以外的各种问题上，也是周围人的商量对象。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 0]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFace H 0]
[charaFadein H 0.4 0]
＠反抗者男性B
……Rider先生，我们原本打算用作耕地的那个地方，[r]不行了！　从那里挖出了很多巨大石头！
[k]

[charaFace E 1]
＠Rider
喂喂不会吧，真没办法！　好吧，把那些石头捡回来。[r]可以用作[#投石器:Sling]的子弹。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0]
＠G：反抗者男性C
……Rider先生，他们说刚建造的新房子[r]由于计算错误，缺少造屋顶的材料！
[k]

[charaFace E 1]
＠Rider
喂喂不会吧，真没办法！[r]好吧，干脆把那里用作酒吧好了。
[k]

＠Rider
反正屋顶是开放的，随便烧个下酒菜什么的也不会烟雾弥漫，[r]还能边赏桃花边喝酒。就是所谓的赏花酒。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0]
＠H：反抗者男性D
……Rider先生，今天洗的衣物全被突如其来的大风吹到泥水里去了！[r]现在已经没有可以换洗的衬衣了！
[k]

[charaFace E 1]
＠Rider
喂喂不会吧，真没办法！[r]好吧，就把今天定为肌肉节吧！
[k]

＠Rider
大家都上身裸体，互相展示自己引以为傲的肌肉！[r]优胜者能获得充足的美酒储备！
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠弗格斯
接下来是练肌肉的时间吗……！？[r]好嘞！
[k]

＠弗格斯
动脑不符合我的作风，[r]但在运用肌肉方面，那我一定能帮上忙！
[k]

？1：该怎么说呢……真是个乐观的胡子大叔呢……！

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

？2：纯洁的弗格斯也有点诡异……


[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
年轻的时候他就是这种风格的锻炼狂啊。
[k]

＠阿斯托尔福
不过平时我好像就经常看到[r]他在迦勒底走廊里锻炼肌肉。
[k]

＠阿斯托尔福
每当女性从者经过的时候，[r]他就会摆出秀身材的姿势并露出闪亮的牙齿。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠迪昂
那好像不是什么肌肉锻炼，[r]而是某种别的表现行为吧……
[k]

[charaFace C 0]
＠迪昂
但话说回来，Rider果然很乐观。
[k]

？！

[charaFace B 0]
＠阿斯托尔福
我似乎也在实践[r]永不言弃，勇往直前的理念呢。
[k]

[charaFace B 4]
＠阿斯托尔福
虽说这种理念有点汗臭味，不太适合我，[r]但在这种地方，这才是正确的吧～。
[k]

[charaFace C 0]
＠迪昂
这就是在任何情况下都很自由的你，[r]与在被给予的境遇中追求自由的他们的差距吧。
[k]

＠迪昂
但现在Rider的那种积极向上十分可靠。
[k]

＠迪昂
他似乎拥有位居人上者所必须的[line 3][r]类似推动力的存在。
[k]

＠迪昂
正因为如此，这些反抗者才得以[r]在亚马逊人那样的敌方势力攻击下幸存下来吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 0]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFace H 0]
[charaFadein H 0.4 0]

＠H：反抗者男性E
……Rider先生，糟了！
[k]

[charaFace E 1]
＠Rider
好啦好啦，这次是什么事？
[k]

[bgmStop BGM_EVENT_25 2.0]

＠H：反抗者男性E
本打算开采来用作材料的岩石突然动起来了！[r]那些好像都是处于沉睡中的怪物！
[k]

[charaFace E 4]
＠Rider
啊～……这个嘛……倒是笑不出来了。[r]好嘞，我这就去处理一下！
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
散步差不多也腻了。[r]我们也去帮忙吧，御主！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
当然，这也是一种锻炼。[r]就当做赚取经验吧！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
