


＄02-00-02-01-1-0
[soundStopAll]
[charaSet A 98111500 1 达·芬奇]
[charaSet B 99502600 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 4004001 1 阿斯托尔福]
[charaSet E 1026001 1 迪昂]
[charaSet F 98115000 1 穆尼尔]
[charaSet G 98115000 1 特效用]
[charaSet H 1026001 1 剪影迪昂]
[charaFilter H silhouette 00000080]

[se ad207]
[seVolume ad207 0 0.55]
[scene 20310]
[fadein black 2.0]
[wait fade]


？1：…………
？！

[seStop ad207 2.0]
[bgm BGM_EVENT_2 0.1]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
很好很好。做好万全准备果然是有价值的，[r]坐标固定完成，这次的灵子转移也成功了呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]

[charaPut G 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
周围环境没有异常！[r]擅自跟过去的芙芙也很精神，非常好！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
身体、精神，全部正常。[r]虽然数值上没有什么异常……
[k]

[charaFace B 12]
＠玛修
不要紧吧，前辈？[r]有没有呼吸困难或是恶心之类的感觉？
[k]

[charaFace B 13]
＠玛修
如果有头痛、肚子痛、手脚麻木，或是因没有后辈而感到寂寞[line 2][r]诸如此类令前辈介意的事，请千万不要顾虑，实话实说！
[k]

？1：目前还没事……但是……
？2：确实有一些寂寞呢。

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
哎呀，以[%1]而言，[r]这话说得有些不够痛快呢。
[k]

＠达·芬奇
周围看上去没什么可怕的景色，[r]难道内心有什么介意的事吗？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛修
不。有些情报是无法通过监控得知的，司令官代理。
[k]

[charaFace B 0]
＠玛修
毕竟前辈所在的地点是人类从未踏足，[r]从未被确认过的地下大空间。
[k]

＠玛修
虽然我们尽自己的可能，做了预先探查，[r]但那里对精神层面的影响还无法准确计算。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
嗯，确实。原本已经做好了前往地下的思想准备，[r]结果眼前却绿意盎然，当然会提不起劲来吧。
[k]

[charaFace A 4]
＠达·芬奇
……或者说。[r]嗯，这确实很异常。
[k]

＠达·芬奇
没有任何异常的这景色本身就是异常。[r]因为这里是位于地下数公里的地底世界。
[k]

[charaFace A 0]
＠达·芬奇
地热与气压的问题本应难以避免。[r]但现在却丝毫没有出现此类异常数值的迹象。
[k]

＠达·芬奇
再说了，呼吸所需的空气该怎么办？[r]植物？　有植物吧？　光合作用呢？　光源呢？
[k]

＠达·芬奇
我们虽见识过冥界那种地底世界，[r]但那毕竟是神代的事象，和公元2000年不是一码事。
[k]

[charaFace A 2]
＠达·芬奇
所以这地底世界的景色是什么情况！
[k]

＠达·芬奇
连身为天才的我都不明白，太不甘心了！[r]但这相当有意思！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[cameraMove 1.5 -70,-70 1.2]
[wt 2.5]

？1：天花板上那些像苔藓的东西在……发光吧？
？！

＠玛修
是……类似光藓的存在吧。
[k]

[messageOff]
[cameraMove 0.7 0,0 1.0]
[wt 1.2]

[charaPut G 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
名字或许经常能听到，但实际上，[r]那东西只是通过透镜状细胞聚集光线的存在。
[k]

＠达·芬奇
并不能放射出足以取代太阳的光量。[r]在虚构故事中常常被误用。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
原来如此……[r]总之我明白了这里还有很多谜团……
[k]

？1：和乌鲁克的冥界截然不同呢……
？！

[charaFace B 0]
＠玛修
嗯。我觉得和魁札尔·科亚特尔小姐[r]曾经提过的[#地下冥界:Xibalba]也不太一样。
[k]

＠玛修
这里并不是类似幽世的地方[line 2][r]而是更为现实意义上的地下空间。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-90]
＠达·芬奇
[%1]。我可以断言你现在所处的空间[r]没有异常，但也不正常。
[k]

＠达·芬奇
换言之，那里的一切[r]都不能用通常的自然法则来衡量。
[k]

＠达·芬奇
从某种角度来说，[r]可以将那个地下空间视为独立的异世界比较好。
[k]

[charaFace A 0]
＠达·芬奇
唔……异世界啊。[r]总是称呼那里为地下空间也挺乏味的。
[k]

＠达·芬奇
今后我们就称呼那个空间为『雅戈泰』吧。
[k]

[charaFace A 1]
＠达·芬奇
是在神秘学界流传的地底世界之名。[r]没有比这更合适的名字了。而且很容易理解！
[k]

？1：简洁明了呢。

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
嗯，我也有同感。
[k]

[charaFace B 12]
＠玛修
不过……我好像从海伦娜小姐口中[r]听到过这个名词……？
[k]

？2：[#伟大灵魂:Mahatma]♀海伦娜亲好像说起过。

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
伟大……？[r]是指海伦娜·布拉瓦茨基小姐吧……？
[k]

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
这么说来，她生前曾经[r]在书里写过关于雅戈泰的事吧？
[k]

＠达·芬奇
理想的地底世界、世界的中心、地球空洞说的根基[line 2][r]神秘学历史上的重大要素之一。
[k]

[charaFace A 4]
＠达·芬奇
虽然不知道她所探寻研究的[r]『那东西』与这里是否有关系。
[k]

[charaFace A 0]
＠达·芬奇
但不管怎么说，这里都是个神秘的地底世界。
[k]

＠达·芬奇
对她来说，这里可以说[r]是能刺激她求知欲的最好场面吧。
[k]

[charaFace A 4]
＠达·芬奇
虽然我觉得她只要听到这些，肯定会被吸引而来……[r]她人不在吧？
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 0.7]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
[line 3]！
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace B 8]
＠玛修
……非常抱歉，司令官代理、[r]御主[%1]。
[k]

[charaFace B 12]
＠玛修
……我忘记报告了。[r]在该特异点……雅戈泰的反应得到确定的时候，
[k]

＠玛修
有报告称数位从者的反应从迦勒底消失了。
[k]

＠玛修
其中之一就是海伦娜·布拉瓦茨基小姐……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-90]
＠达·芬奇
什么。[se ad403][seVolume ad403 0 0.7]随口一说居然成真了？[r]那她说不定真的会在你那边呢。
[k]

[charaFace A 0]
＠达·芬奇
毕竟是海伦娜女士。不知是因听说有异常事态擅自灵子转移，[r]还是因其他理由自动被重新召唤到那边去了。
[k]

＠达·芬奇
总之她是个与未确认飞行物有来往的[r]神秘学界异端[charaFace A 4]……不对，是女杰。
[k]

[charaFace A 0]
＠达·芬奇
她不被那种不可思议的神秘空间吸引才怪呢。
[k]

？1：等一下。……『数位』？
？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
啊，嗯……经过确认有赫拉克勒斯先生、[r]弗格斯先生，还有德雷克小姐。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
＠达·芬奇
唔。完全找不到关联性呢。
[k]

[charaFace A 4]
＠达·芬奇
虽然也有可能因为人理烧却一事已了结，[r]令他们主动放弃契约，功成身退后消失……
[k]

[charaFace A 0]
＠达·芬奇
但应该不会毫无关系吧。[r]我们这边也会留意这件事。
[k]

[charaFace A 0]
＠达·芬奇
现阶段我能说的只有你那边可能除了[r]海伦娜女士以外，还有其他数名从者。
[k]

＠达·芬奇
若能发现他们的痕迹，应该尽快搜索并与他们会合。[r]毕竟他们认识你，应该会愿意协助你吧。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
嗯。如果有熟悉地底世界的海伦娜小姐，[r]或许能获得一些有效的情报呢。
[k]

＠玛修
这与御主的安全息息相关。[r]如果他们在您那里，真希望能尽早会合……
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_10_LowLevel]
[wt 0.2]

[charaScale D 1.3]

[se ad7]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-800]
[charaMove D 0,0 0.1]
＠阿斯托尔福
但是～！[r]您完全不必担心哦，御主！
[k]

＠阿斯托尔福
因为无论去多么危险的地方，[r]御主身边都已经有可靠的从者啦～！
[k]

[charaMoveScale D 1.0 0.4]
[wt 0.3]

[effect bit_talk_41]
[se ad139]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠阿斯托尔福
对[line 3]比如说我！
[k]

[effectStop bit_talk_41]
[wt 0.7]

？1：突然冒出来的这份自信！　是……一流的！

[bgm BGM_EVENT_7 0.1]

[charaFace D 3]
＠阿斯托尔福
哎？　哎嘿嘿……虽然不是很明白，[r]但刚才是不是在夸奖我呀？　哇～！
[k]

[charaFadeout D 0.1]

？2：既然没有理性，自然就没什么可怕的了！　话说你谁啊？

[bgm BGM_EVENT_7 0.1]

？！

[charaTalk C]
[charaFace D 3]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙，芙呜！[charaMoveReturn C 228,0 0.3][wt 0.15][charaShake D 0.05 1 1 0.2][se bac9][wt 0.15][charaMoveReturn C 228,0 0.3][wt 0.15][se bac9][charaShake D 0.05 1 1 0.2]
[k]

[charaFace D 1]
＠阿斯托尔福
哈哈哈。别这样啦，芙芙，好痒啊。[r]同为偷偷跟着御主前来的伙伴，让我们好好相处吧！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
阿斯托尔福先生！　Rider职阶从者，[r]是查理曼十二勇士之一的阿斯托尔福先生吧！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠阿斯托尔福
当然啦！　因为感到一股好玩的气息，[r]所以就作为支援角色进行了登记！
[k]

＠阿斯托尔福
玛修，请代我向负责筐体的工作人员道一声谢☆[r]就说感谢他协助我偷渡哦！
[k]

[charaFadeout D 0.1]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠玛修
明白了。非常感谢，Mr.穆尼尔。[r]另外[charaFace B 0]不用我多说，这是该被惩罚的行为。
[k]

＠玛修
虽然对御主有帮助的事不会遭到处罚，[r]但我觉得应该会对奖金审核造成一定程度的影响。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠穆尼尔
呀吼～！　但这是阿斯托尔福拜托我的事，[r]我没有丝毫后悔！
[k]

[charaPut G 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠阿斯托尔福
谢谢啦，[#Mr.:先生]！　好嘞～！[r]谜之地底世界的探险简直就是为我准备的舞台呀！
[k]

[charaFace D 0]
＠阿斯托尔福
因为没有比我更熟悉探险与冒险的英灵了。[r]我甚至还去过月亮哦！
[k]

＠阿斯托尔福
不过嘛，那个与其说是探险，[r]不如说是因为罗兰被甩了，导致脑子搭错引起的。
[k]

[charaFadeout D 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠玛修
尽管我听说过那个桥段，[r]但我至今仍无法判断那到底是真实的还是某种比喻……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠H：？？？
请等一下。[r]谁说护卫只有一个人啊。
[k]

[charaFadeout H 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠玛修
还有一个灵基反应……！？
[k]

[charaFace B 7]
＠玛修
居然背地里让2骑从者灵子转移，[r]看来奖金有可能会全部泡汤……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠穆尼尔
哦！　Ouch！[r]但这是迪昂的请求，赔上点奖金算什么啦！
[k]

[charaPut G 1200,1200]
[bgmStop BGM_EVENT_7 0.5]
[charaTalk off]
[charaDepth E 0]
[charaDepth H 1]

[messageOff]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]
[charaFadeout H 0.7]
[wt 1.4]
[bgm BGM_EVENT_2 0.1]
＠迪昂
[#Merci:谢谢]，[#Monsieur:先生]穆尼尔。[r]这多亏了您勇敢的独断。十分感谢。
[k]

＠迪昂
那御主，恕我重申。[r]护卫可不止阿斯托尔福一个哦。我也会同行。
[k]

＠迪昂
在护卫方面，我的剑非同寻常，无与伦比。
[k]

＠迪昂
现在的[%1]对我来说，就是法兰西王家。
[k]

＠迪昂
赌上白百合之骑士之名，[r]我将以命相守。
[k]

[charaFadeout E 0.1]

[charaTalk on]
[charaPut G 1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠玛修
骑士迪昂先生……嗯。[r]您能在御主身边确实让人放心多了。
[k]

[charaFace B 0]
＠玛修
偷渡的事姑且不论。[r]偷渡的事姑且不论。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠阿斯托尔福
……唔。总觉得刚才的那番话包含了[r]光我一个还不足以让人放心的意思呢～。是吧～。
[k]

[charaFadeout D 0.1]

[charaPut G 1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠玛修
没……没有那种事啦……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
（能有个值得信赖的护卫当然再好不过，[r]　既然正好有合适的，有些事就装作没看见好啦……）
[k]

＠达·芬奇
（要是被玛修知道司令官代理居然对如此蛮不讲理的行为坐视不理，[r]　还不知道会被她用何种冷漠的眼光鄙视呢。我看我还是闭嘴吧。）
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠玛修
但不管怎么说，有两位同行犹如百人助力。[r]不过，今后还请各位提前办妥手续[line 3]
[k]

[bgmStop BGM_EVENT_2 0.7]
[charaFace B 2]
＠玛修
……！　不对，有敌性反应正在靠近你们！[r]从步行模式来看[line 3]应该是原生的野兽！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜！
[k]

[charaFadeout C 0.1]

[charaPut G 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
那里果然有生物存在啊，[r]虽然我对地底的生态系十分有兴趣……
[k]

＠达·芬奇
但那些还是以后再说吧。[r]既然已经与御主同行，那也没办法。
[k]

[charaFace A 5]
＠达·芬奇
分辨毫无意义的幻马骑兵，阿斯托尔福。[r]根本无法分辨的白百合骑士，迪昂。
[k]

＠达·芬奇
你们两人信念虽然截然相反，但角色性质十分相似。[r]应该明白自己该做些什么吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠阿斯托尔福
当然啦～！　三下五除二地解决掉吧！[r]然后御主肯定会这么说！
[k]

[charaFace D 3]
＠阿斯托尔福
『啊啊，阿斯托尔福，多么可靠！　只要有你在，[r]　我就放心了！　你其实可以改名为可靠福吧？』
[k]

[charaFace D 1]
＠阿斯托尔福
一定会说诸如此类的话！　呵呵呵！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠迪昂
[#Oui:对]。让我的剑轻盈起舞吧。[r]不过区区野兽是无法理解这份绚烂的吧。
[k]

[charaFadeout E 0.1]

[charaPut G 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
＠达·芬奇
唔……绚烂加绚烂。[r]你现在已经是左拥右抱两手捧花了吧，[%1]。
[k]

＠达·芬奇
不，若把我和玛修包括在内，[r]是双手双脚都捧着美丽的花吧。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠玛修
不，没有，不用把我算在内啦……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
＠达·芬奇
是吗？　真是谦虚呢。[r]不管怎么说，你可不要被鲜花迷得晕头转向哦。
[k]

＠达·芬奇
那我就祝你一切顺利，[r]干劲十足地迎接雅戈泰的首战吧！
[k]

？1：（双手双脚都……捧着美丽的花……？）
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[messageOff]
[charaTalk off]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
[wt 1.2]

？1：（不，那啥，如果没有玛修，这种情况下[line 2]）
？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[messageOff]
[charaPut G 1]
[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-90]
[wt 1.2]

？1：（不成了男性率100％的鲜花了吗……！？）
？！



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
