


＄02-00-04-11-3-0
[soundStopAll]

[charaSet A 1098120200 1 孙悟空]
[charaSet B 2006000 1 猪八戒]
[charaSet C 3017000 1 沙悟净]
[charaSet D 5022000 1 三藏]
[charaSet E 7009000 1 独角兕大王]
[charaSet F 2012001 1 部下的妖女]
[charaSet G 2014000 1 孙悟空_携弓]
[imageSet H cut049_frame01 1]

[charaTalk depthOff]
[charaDepth H 10]
[charaDepth G 2]
[charaDepth A 1]

[charaScale H 1.01]
[charaScale A 0.85]
[charaScale G 0.85]
[charaScale B 0.85]
[charaScale C 0.85]
[charaScale D 0.85]
[charaScale E 0.85]
[charaScale F 0.85]

[charaFadein H 0.1 0,-200]
[talkNameBack img_talk_namebg02]

[scene 28220]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-45]

＠G：孙悟空
射出的箭矢全部没中，都落到了他的手中！[r]真是奇了怪了！
[k]

[wt 0.7]

[messageOff]

[se ad488]
[wt 0.2]


[charaTalk off]
[charaFace A 2]
[charaFadein A 0.1 0,-45]
[wt 0.2]
[charaFadeout G 0.4]
[wt 0.1]

＠孙悟空
唔哦！　居然连在下的弓都被夺走了！[charaFace A 1][r]这倒是令人有些心慌了呢！　哈哈哈哈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[imageSet G back10000 1]
[charaDepth G 3]
[charaScale G 1.01]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-45]

＠猪八戒
不愧是大师兄！[r]束手无策的情况下依然如此冷静大胆！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-45]

＠沙悟净
嗯，同感。[r]不过二师兄啊。
[k]

[charaFace C 4]

＠沙悟净
我倒是觉得处于更为无法动弹、无计可施的状态下[r]居然还能如此淡定的你稍微有些可怕。
[k]

[charaFace C 0]

＠沙悟净
你看师父。[r]失去了救命稻草的师父已经两眼无光了啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-45]

＠三藏
……不行……连悟空也……[r]……不行了……这次真的……万事休矣……
[k]



[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-45]

[charaSet C 1098121700 1 玛修《旁白》]

[wt 0.7]

[bgm BGM_EVENT_3 0.5 0.3]

[charaDepth E 4]
[charaFadeTime G 0.5 0.4]
[wt 0.7]

[charaDepth H 8]
[charaDepth C 9]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 330,0]
[charaMove C 300,0 0.7]
[wt 1.5]
[charaFace C 4]

＠玛修《旁白》
没错。
[k]

＠玛修《旁白》
独角兕大王拥有的金色圆环[line 3][r]“金刚琢”是一件充满威胁的武器。
[k]

＠玛修《旁白》
只要大吼一声『吸！』[r]就能将敌人的武器全部吸入手中，令武器无害化。
[k]

[messageOff]
[charaFace C 0]
[charaMove C 330,0 0.7]
[charaFadeout C 0.7]
[wt 0.7]
[bgm BGM_EVENT_3 0.5 1.0]
[charaFadeTime G 0.5 0.0]
[wt 0.5]

＠独角兕大王
我，不会输。我，说过。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-45]

＠孙悟空
唔。十分佩服！[r]这还真是打不过呢！
[k]

[charaFace A 0]

＠孙悟空
这场较量暂时搁置吧，我先撤退一会儿！[r]没问题吧，叫那啥独角兕大王的！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-45]

＠独角兕大王
知道了。我等你。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-45]

＠部下的妖女
你在说什么啊？[r]无论你来多少次，结果都一样吧？
[k]

＠部下的妖女
再说了，想让我们放松警惕可是没用的哦。
[k]

[charaFace F 2]

＠部下的妖女
只要[#我:尤瑞]还在，就不会让你变成虫子潜入楼阁，[r]也不会让你偷到“金刚琢”！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-45]

＠孙悟空
噢噢，被你看穿了呀！[r]这下越来越进退两难了！　哈哈哈哈！
[k]

[charaFace A 2]

＠孙悟空
那么，[#往:猴]者不追[line 3]！
[k]

[bgmStop BGM_EVENT_3 0.3]
[charaFace A 6]
[messageOff]

[charaMoveReturn A 0,-20 0.3]
[wait charaMove A]
[se ad73]
[charaFadeout A 0.1]
[wt 0.7]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-45]

[bgm BGM_EVENT_5 0.1]

＠三藏
呜呜呜……[r]我是～，美味的～，小兔子……
[k]

＠三藏
可蒸，可煮～，[#真美味:Delicious]……
[k]

[messageOff]
[bgm BGM_EVENT_5 1.0 0.3]
[charaFadein G 1.0]
[wt 1.1]
[charaFadeout D 0.1]
[wt 0.7]
[scene 28700]
[bgm BGM_EVENT_5 1.0 0.7]
[charaFadeTime G 1.0 0.4]
[wt 1.0]

[wt 0.5]

[charaDepth C 10]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 330,0]
[charaMove C 300,0 0.7]
[wt 1.5]
[charaFace C 4]
＠玛修《旁白》
根据部下妖女的说法，[r]三藏的生命只能延续到晚餐时分……
[k]

＠玛修《旁白》
为了寻求帮助，悟空东奔西走，[r]最终来到天宫玉帝处求助。
[k]

[charaFace C 5]

＠玛修《旁白》
而为这件事受到指派的，[r]是天界武官中屈指可数的两位将军。
[k]

＠玛修《旁白》
先造访的，是守卫天界南天门的将军。
[k]

＠玛修《旁白》
以南方三炁之名著称的[r]彤华宫“荧惑·火德星君”！
[k]
[charaFace C 0]
[messageOff]
[wt 0.5]

[charaFadein G 1.0]
[wt 1.1]
[scene 28220]

[wt 0.7]
[charaFadeTime G 1.0 0.4]
[wt 1.0]

[wt 0.5]

[charaFace C 5]
＠玛修《旁白》
火德星君与悟空同行，[r]匆忙赶往金兜山[line 3]
[k]

＠玛修《旁白》
并向自己带来的神兵们下令团团包围金兜洞。
[k]

[seLoop ad429]
[charaPut B 0,-250]
[charaBackEffect B bit_talk_sparks]

＠玛修《旁白》
一起释放的业火十分强烈！
[k]

＠玛修《旁白》
神兵们挥舞的刀枪弓箭的炙热火焰！
[k]

＠玛修《旁白》
再加上身披火焰的神兽群，[r]火龙、火马、火鸦与火鼠[line 3]！
[k]

＠玛修《旁白》
独角兕大王手下的妖怪们根本承受不住，[r]纷纷尖叫着仓皇逃窜！
[k]

[charaFace C 4]

＠玛修《旁白》
然而[line 3]
[k]

[charaFace C 0]
[messageOff]
[charaMove C 330,0 0.7]
[charaFadeout C 0.7]
[wt 0.7]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-45]

＠独角兕大王
“吸！”
[k]

[imageSet D back10000 1]
[charaDepth D 7]
[charaScale D 1.01]


[messageOff]
[wt 0.3]

[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[seStop ad429 0.2]
[charaPut B 1200,1200]
[charaBackEffectStop B bit_talk_sparks]

[wt 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 330,0]
[charaMove C 300,0 0.7]
[wt 1.5]
[charaFace C 2]

＠玛修《旁白》
举起“金刚琢”的大王就这么大叫了一声，[r]所有的火焰就全都被吸入了金轮之中。
[k]

＠玛修《旁白》
无论是神兵们的所有那些武器，还是神兽群，[r]都落到了与悟空兵器相同的下场。
[k]

[charaFace C 3]

＠玛修《旁白》
撇下了失落的火德星君，[r]悟空再次前往天界[line 3]
[k]
[charaFace C 0]
[messageOff]
[wt 0.5]

[charaFadein D 1.0 0,-200]
[wt 1.0]

[charaFadeout E 0.1]
[scene 28700]

[charaSet E 3031002 1 哪吒]
[charaSet B 2014000 1 孙悟空_携弓]
[charaScale E 0.85]
[charaScale B 0.85]
[wt 0.7]

[charaFadeout D 1.0]
[wt 1.0]

[wt 0.5]
[charaFace C 5]
＠玛修《旁白》
这次他求助的对象，是北天门，[r]鸟浩宫的“水伯·水德星君”！
[k]

＠玛修《旁白》
水德星君拿出了一个号称能装入[r]整条[#黄河:Yellow River]之水的碗，打算这次水淹金兜洞！
[k]
[charaFace C 4]
＠玛修《旁白》
……然而，大量黄河之水[r]并没有流入大王驻守的金兜洞，
[k]

[charaFace C 3]

＠玛修《旁白》
只是积蓄于洞的周围，[r]令整座野山被水淹没……
[k]
[charaFace C 0]
[messageOff]
[bgmStop BGM_EVENT_5 0.7]

[charaMove C 330,0 0.7]
[charaFadeout C 0.7]
[wt 0.7]

[charaFadeout G 0.7]
[wt 1.5]

[scene 28710 1.0]
[wt 1.5]
[se ad116]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-45]

＠孙悟空
唔唔……[r]这下可真的头疼了！
[k]

[charaMove A 64,-45 2.0]

＠孙悟空
水火居然都没效果，真棘手。[r]太阳已经快要落山了[line 3]
[k]

[charaTalk E]
[charaFace E 0]
[charaFilter E silhouette 00000080]
[charaFadein E 0.4 -384,-45]
[wt 0.2]

[bgm BGM_EVENT_7 0.1]

＠G：？？？
…………（盯）。
[k]

[charaFace A 6]

＠孙悟空
唔？[charaFace A 1][r]……噢噢，在下差点把重要的援手给忘了！
[k]

＠G：？？？
…………（！）
[k]

[charaFace A 0]

＠孙悟空
神将“托塔李天王”！[r]以及其麾下的四天王！
[k]

[charaMoveReturn E -369,-52 0.3]

＠G：？？？
…………（吸气）。
[k]

＠孙悟空
持国天与增长天！　广目天与多闻天！[r]尤其多闻天乃是个极其可靠的人物……
[k]

[charaMoveReturn E -369,-52 0.3]

＠G：？？？
…………（颤抖颤抖颤抖）。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.6 0.9]
[wt 0.6]
[seVolume ad59 0.3 1.0]
[wt 0.3]
[seStop ad59]

[charaTalk E]
[charaFace E 5]
[charaFilter E normal 00000080]
[charaFadein E 0.1 0,-45]

＠哪吒
不！　不对！
[k]

[charaFace E 2]

＠哪吒
父亲　李天王　不需要！[r]四天王　面对那等魔王　不合适！
[k]

＠哪吒
靠我一个　足矣！[r]完全应对！　三头六臂！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace E 5]
[charaFadein E 0.1 -256,-45]
[charaFace A 1]
[charaFadein A 0.1 256,-45]

＠孙悟空
噢噢，这不是哪吒太子嘛？[r]托塔李天王的三男！
[k]

＠孙悟空
没错没错，是你啊！
[k]

[charaFace A 0]

＠孙悟空
好久不见了！[r]怎么样，最近还好吗？
[k]

[charaFace E 4]

＠哪吒
齐　齐天大圣……
[k]

[charaFace E 0]

＠哪吒
你这　傻猴子。[r]我稍微　有些生气了。
[k]

＠哪吒
曾经　与我不分上下的仙猴[r]居然会打不过　那种蛮不讲理的魔王……
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-45]

＠哪吒
哎　呀呀！　中坛元帅　哪吒三太子！[r]希望能　与你　一较高下！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-45]

＠孙悟空
唔。[r]在下现在可没空啊。
[k]

＠孙悟空
不过你是那种一旦决定就死也不听劝的[r]满脑宝贝的家伙啊。
[k]

＠孙悟空
而且实际上，在下现在手上没有武器[line 3]
[k]

[se bac2]
[seStop bac2 0.4]
[wt 0.7]
[se bac245]
[charaShake A 0.03 3 3 0.3]
[charaFace A 0]

＠孙悟空
噢噢！　你愿意把弓借给在下吗！
[k]

[charaTalk off]
[charaFace B 1]
[charaFadein B 0.1 0,-45]
[wt 0.1]
[charaFadeout A 0.1]

＠B：孙悟空
……唔，这是一把好弓！[r]这下帮大忙了，十分感谢！
[k]

[charaFace B 2]

＠B：孙悟空
好吧！　有恩就要报答！[r]让我们比试一下重温旧交吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-45]

＠哪吒
[line 3]好！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
