
＄03-00-08-09-2-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098230710 1 玛修]
[charaSet B 1098210200 1 博格特]
[charaSet F 1050000 1 妖精骑士高文]
[charaSet J 1098209300 1 高文的士兵]
[charaSet K 1098209700 1 摩根的士兵]
[charaSet L 1098209200 1 谢菲尔德的士兵]
[charaSet M 1098209200 1 玉座的卫士]
[charaSet N 1098209200 1 谢菲尔德的士兵_演出用]

[sceneSet C 10000 1]
[charaScale C 1.01]

[sceneSet D 10000 1]
[charaScale D 1.01]

[scene 119504]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠高文的士兵
各部队，均布阵完毕。[r]您有何吩咐，高文大人。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠妖精骑士高文
去见博格特的使者返回前，先待命。[r]将这条命令也传达给崔斯坦的部下。
[k]

＠妖精骑士高文
……兰斯洛特在干什么？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠摩根的士兵
兰斯洛特大人正在上空待命。[r]她说战斗一打响，便会[#降落]到城中。
[k]

＠摩根的士兵
女王陛下的命令是净化谢菲尔德。[r]消灭博格特军自不必说，
[k]

＠摩根的士兵
城内的居民不分军属或市民，[r]都将成为兰斯洛特大人的攻击对象。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠妖精骑士高文
……好吧。[r]反正让那家伙列队也只会碍事。
[k]

＠妖精骑士高文
让兰斯洛特届时降落到后门。[r]如果要放跑『预言之子』的话，多半会选择那边。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.4]
[charaMoveReturn K 0,-5 0.4]
[wt 0.8]

[charaFadeout K 0.4]
[se ad166]
[wt 0.5]
[seStop ad166 1.0]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠妖精骑士高文
……博格特，趁现在开城还可以不见血收场。[r]别逼我毫无必要地挥[#角:剑]哦。
[k]

＠妖精骑士高文
看看这战力差距吧。[r]明事理的你理应明白无谓的抵抗是[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad443]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 100,0]
[charaMove J 0,0 0.4]
[wt 0.4]
[seStop ad443 0.3]

＠高文的士兵
传令、传令！
[k]

＠高文的士兵
派往谢菲尔德的使者回来了，[r]领主博格特的答复如下！
[k]

＠高文的士兵
“吾城中压根没有什么『预言之子』，[r][f small]  [f -]唯有对女王掀起的反旗。”
[k]

＠高文的士兵
“吾城与吾命同在，[r][f small]  [f -]当吾之生命回归大地时，吾之城池也将结束使命。”
[k]

＠高文的士兵
以上！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠妖精骑士高文
…………蠢货。
[k]

[charaFace F 2]

＠妖精骑士高文
第一、第二队换上对城装备！[r]谢菲尔德的城墙是很坚固的哦！
[k]

＠妖精骑士高文
根据情况，或许还会超越我的『[#心胸要塞:福尔·韦瑟]』！[r]要做好在攻陷城池前损失两成兵力的觉悟！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠高文的士兵
遵命！　在女王陛下的麾下，[r]无论迎来怎样的命运，我等全员都愿意接受！
[k]

[messageOff]
[charaFadeout J 0.4]
[se ad443]
[seStop ad443 1.5]
[wt 1.5]

[charaDepth J 2]
[charaDepth K 1]

[charaTalk off]
[charaFace J 0]
[charaFadeinFSL J 0.1 0]
[charaFace K 0]
[charaFadeinFSR K 0.1 2]
[wt 0.4]

[charaFadeout J 0.4]
[charaFadeout K 0.4]
[se ad443]
[seStop ad443 1.5]
[se ad166]
[seStop ad166 1.5]
[wt 2.0]

[charaTalk on]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠妖精骑士高文
博格特……！[r]你的野心超过了你的能力……！
[k]

＠妖精骑士高文
你不过是对诺克娜蕾的牵制，[r]真以为陛下会优待谢菲尔德吗？
[k]

＠妖精骑士高文
少瞧不起我们！　就算不突袭诺克娜蕾后方，[r]卡美洛也不会沦陷！
[k]

＠妖精骑士高文
手握这点筹码便误判了大局，[r]你根本没有上位者的器量。
[k]

＠妖精骑士高文
落伍的老弱残兵，[r]就由我的[#角:剑]来送你上路吧！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout F 0.1]

[scene 119200]
[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[fadein black 1.0]
[wait fade]



[bgm BGM_EVENT_24 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠博格特
集结士兵！[r]打守城战！
[k]

＠博格特
快派使者去找诺克娜蕾！[r]告诉她我们能撑两天，趁此期间快派援军来！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_24 0.5 0.4]
[overlayFadein C 0.1 0,-800]
[overlayFadein D 0.1 0,800]
[charaMove C 0,-745 0.5]
[charaMove D 0,745 0.5]
[wt 0.5]

＠
博格特一声令下，[r]谢菲尔德便开始了彻底抗战。
[k]

＠
“有三骑妖精骑士就另当别论了，[r][f small]  [f -]快将『预言之子』交出去吧！”
[k]

＠
有许多重臣都这样提议，[r]不过最终都被博格特驳回了。
[k]

＠
不知道是不愿被『预言之子』保护，[r]还是打算将她当作王牌留在身边呢。
[k]

＠
总之，唯有这个决断是正确的。[r]因为如果交出了『预言之子』，
[k]

＠
谢菲尔德的妖精想必将会被[r]更迅速、更凄惨地杀害吧。
[k]

[messageOff]

[charaMove C 0,-800 0.5]
[charaMove D 0,800 0.5]
[wt 0.5]

[bgm BGM_EVENT_24 0.5 1.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.5]

[se ad882]
[shake 0.05 0 1 1.5]

[wt 2.0]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠谢菲尔德的士兵
瞭望塔传来报告！[r]女王军的攻城兵器如烈火般猛烈！
[k]

[charaFace L 3]

＠谢菲尔德的士兵
已经被熔毁一层树皮了……！[r]虽然土之氏族正从内部用橡木增建城墙，
[k]

＠谢菲尔德的士兵
但应该撑不到早上了！[r]希望能火速增派人员……！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[se ad788]
[wt 0.2]
[charaTalk L]
[charaFace L 2]
[charaFadein L 0.2 50,0]
[charaMove L 0,0 0.2]
[wt 0.2]
[seStop ad788]

＠谢菲尔德的士兵
城墙上正集中全力应对[r]翻墙而至的女王军！
[k]

＠谢菲尔德的士兵
虽说数量还不多，但敌兵的练度比我方高，[r]迟早会在士兵数量上被压制！
[k]

＠谢菲尔德的士兵
虽然多亏了士兵们的善战，[r]战火还未蔓延至城下[line 3]
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[se ad965]
[seVolume ad965 0 0.3]
[wt 0.2]
[shake 0.02 3 3 0.7]
[wt 1.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠博格特
什么情况！？　高文独自入侵了吗！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1097]
[seVolume 21_ad1097 0 0.5]
[wt 1.5]
[se ad965]
[seVolume ad965 0 0.3]
[shake 0.02 3 3 1.0]
[wt 1.5]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠谢菲尔德的士兵
是妖精骑士兰斯洛特的[#空袭]！[r]兵营被破坏了！
[k]

＠谢菲尔德的士兵
不行，连风之氏族的眼睛都跟不上……！[r]速度太快了，无从击坠……！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1097]
[seVolume 21_ad1097 0 0.5]
[wt 1.5]
[se ad609]
[seVolume ad609 0 0.5]
[shake 0.02 3 3 0.7]
[wt 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠博格特
一座兵营毁掉就毁掉吧！[r]快将她打下来！　之后由我对付她！
[k]

[charaFace B 6]

＠博格特
兰斯洛特不过是空有速度的蜜蜂罢了，[r]只要打落地面，根本不是我的敌[line 2]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad828]
[seVolume ad828 0 0.7]
[wt 0.2]
[shake 0.02 5 5 2.0]
[wt 2.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠博格特
这次又怎么了！？[r]是搬出大炮轰过来了吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 1]

＠谢菲尔德的士兵
不，是高文！
[k]

＠谢菲尔德的士兵
她单独站在正门前，[r]正在用卡文汀砸门！
[k]

[charaFace L 3]

＠谢菲尔德的士兵
正门的树皮已被熔解至十层！[r]继续连轰下去的话，[#成长:修缮]会跟不上的！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠博格特
那小丫头竟敢……！[r]城下情况如何，士兵的队列呢！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠谢菲尔德的士兵
那个，居民们都陷入了混乱，[r]无法充分展开队形！
[k]

＠谢菲尔德的士兵
还有些妖精吵嚷着说要打开后门，[r]城下已有暴动[line 3]
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠博格特
绝对不能打开后门，[r]哪怕只逃出去一个，也会开始崩溃的！
[k]

＠博格特
卫士长，别管玉座的护卫了，[r]由你指挥镇压暴动！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠玉座的卫士
遵命！　你们几个，跟我来！
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaDepth L 1]
[charaDepth M 3]
[charaDepth N 2]

[charaTalk off]
[charaFace L 0]
[charaFadeinFSL L 0.1 -300,0]
[charaFace M 0]
[charaFadein M 0.1 1]
[charaFace N 0]
[charaFadeinFSR N 0.1 300,0]
[wt 0.3]
[se ad769]
[wt 0.3]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[charaFadeout N 0.4]
[seStop ad769 1.5]
[wt 2.0]

[charaTalk on]

[cueSe SE_21 21_ad1097]
[seVolume 21_ad1097 0 0.5]
[wt 1.5]
[se ad609]
[seVolume ad609 0 0.5]
[shake 0.02 3 3 0.7]
[wt 1.5]

[se ad828]
[seVolume ad828 0 0.7]
[wt 0.2]
[shake 0.02 5 5 2.0]
[wt 2.5]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]

＠谢菲尔德的士兵
城墙、城内，两边的混乱都一发不可收拾！[r]如果能只专注应对其中一边的话……！
[k]

＠谢菲尔德的士兵
请下达指示，博格特大人！[r]我们究竟该如何是好！？
[k]

＠谢菲尔德的士兵
说哪怕女王军到来也撑得过去的是您！[r]还是说，应该趁现在交出『预言之子』[line 3]！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠博格特
我知道啊，我当然知道！[r]只要让一边安静下来就行了吧！
[k]

＠博格特
要论魔术的大炮，我方也有！[r]且让我试一试『预言之子』的力量吧！
[k]

[messageOff]
[charaMove B 100,0 0.4]
[charaFadeout B 0.4]
[se ad7]
[wt 0.8]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]


[overlayFadein C 0.1 0,-800]
[overlayFadein D 0.1 0,800]
[charaMove C 0,-745 0.5]
[charaMove D 0,745 0.5]
[wt 0.5]

＠
激昂的博格特跑去取[r]被安放于城堡主塔的『铁炮管』。
[k]

＠
博格特本人并不认为这样做能改变战况。
[k]

[se ad896]

＠
只希望能成为打破战况的契机，[r]于是他怀着淡淡的期待，握住了扳机。
[k]

＠
这就是谢菲尔德终结的开端。
[k]

＠
这就是令攻城战转变为歼灭战的，[r]导火索般的一击。
[k]

[messageOff]
[cueSe SE_21 21_ad1098]
[wt 2.0]

[cueSe SE_21 21_ad1099]
[wt 2.0]

[bgmStop BGM_EVENT_24 0.3]

[wt 2.0]

[cueSe SE_21 21_ad1100]
[fadeout white 4.0]
[wait fade]

[scene 10000]
[wt 3.5]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

