

＄03-00-02-04-4-0


[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 1098153600 1 女孩子]
[charaSet C 1008001 1 齐格飞]
[charaSet E 98002000 1 芙芙]
[charaSet H 98115000 1 特效用]

[scene 60700]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……战斗结束。[bgm BGM_EVENT_77 0.1][r]周围数十米内没有其他的魔力反应。
[k]
[messageOff]

[charaFace A 12]
[wt 1.0]
[charaFace A 4]

＠玛修
请容我再次郑重地道歉。前辈。
[k]

＠玛修
达·芬奇亲明明已经再三嘱咐我们了，[r]我还是不小心疏忽了。
[k]

＠玛修
既然无法与潜航艇取得联系，[r]我就更应该对魔力反应或从者反应，
[k]

＠玛修
多多注意才行[line 3]
[k]

？1：没关系，不要紧。

＠玛修
……嗯。
[k]

？2：接下来尽可能小心就行了。

[charaFace A 7]

＠玛修
是。我决不会再次失败！
[k]

？！

[messageOff]
[charaDepth E 10]

[charaTalk off]

[charaFace A 0]
[wt 0.2]

[se adm21]
[charaFace E 0]
[charaFadein E 0.4 300,0]
[charaMove E 270,120 0.5]
[wt 0.5]
[charaMove E 260,100 0.2]
[wt 0.3]

[charaTalk on]
[charaTalk E]

＠芙芙
芙！　芙！　芙呜呜……
[k]

[charaFace A 12]

＠玛修
……不。这并不是芙芙的错。[r]不用这么照顾我的心情啦。
[k]

[charaFace A 13]

＠玛修
倒不如说，多亏有了你才得救了。谢谢。
[k]

＠芙芙
芙芙～。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-5]
[wt 0.1]

[charaMove A 0,1 0.5]
[wt 1.0]
[charaMove A 0,-3 1.0]
[wt 1.5]
[charaFace A 7]

＠玛修
无法与Shadow Border取得联络的状况。[r]这与无法和迦勒底基地取得联络的状况是一样的。
[k]

＠玛修
注意思维模式。[r]根据迦勒底职员规章第二十三条第二项[line 3]
[k]

＠玛修
行动时必须要镇定冷静。[r]也就是……
[k]

[charaFace A 2]

＠玛修
视情况判断、视情况行动、视情况返回！
[k]

[charaFace A 7]

＠玛修
并在事后提交准确的报告。
[k]

？1：迦勒底职员规章第二十三条第二项……
？2：何等笼统的规章啊。

？！

＠玛修
确实……很笼统呢。[r]第二项是医生不知何时添加的项目。
[k]

？1：这样啊，难怪。

[charaFace A 13]

＠玛修
嗯。…………[wt 0.4][charaFace A 7]那么我们继续移动吧。前辈。
[k]

？2：真像医生会做的事。

[charaFace A 13]

＠玛修
嗯。我也这么认为。
[k]

？！

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_77 1.5 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]

[se ad543]
[wt 0.2]
[se ad607]

[scene 61400]

[fadein black 1.0]
[wait fade]

[seStop ad543 0.2]
[wt 0.1]
[seStop ad607 0.3]

[wt 0.8]
[se ad656]
[wt 1.0]


＠玛修
确认[#灵基外骨骼:奥特瑙斯]追加装备[r][#欧雷尔斯雪板:Ollerus Board]已在停止后收纳。
[k]

＠玛修
[#灵基外骨骼:奥特瑙斯]开始以普通模式移动。
[k]

[messageOff]
[se ad666]
[wt 1.0]
[seStop ad666 0.2]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠玛修
因为这一带的树林茂密，[r]所以先收纳滑雪板尝试徒步移动吧。
[k]

？1：说得对，就这么做吧。

＠玛修
好，前辈。
[k]

？2：冰之树林……

[charaFace A 12]

＠玛修
…………这并不是被冻结的树林呢。
[k]

？！

[charaFace A 0]

＠玛修
……冰之树林……
[k]

＠玛修
就像用冰块雕琢出来一般，[r]又像无数树状冰块耸立着一般……
[k]

[charaFace A 12]

＠玛修
在这种环境下……[r]大多数生物应该是无法栖息的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
我不知道这么说好不好，但与之相对[line 3]
[k]

[messageOff]
[charaTalk E]
[se ad57]
[seVolume ad57 0 0.5]
[wt 2.0]
[seStop ad57 1.0]

[charaFace A 7]

＠玛修
……冰之树林的对面好像有巨人种。[r]根据魔力的感觉看来，
[k]

＠玛修
数量恐怕是迄今为止最多的。
[k]

[charaFace A 12]

＠玛修
移动时为了回避火焰之山，[r]我们说不定已经进入巨人种的群栖地。
[k]

？1：一旦遇上就会开始战斗。
？2：所以尽量在不被发现的情况下移动吧。

？！

[charaFace A 7]

＠玛修
说得对。明白了，御主。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace A 0]
[charaFace E 0]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠芙芙
芙，芙芙？　芙呜？
[k]

＠玛修
嗯。[r]接下来要徒步移动了哦，芙芙。
[k]

＠芙芙
芙！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 1.0]


[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]


[se ad586]
[seVolume ad586 0 0.5]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaMove E 100,0 0.8]
[charaShake E 0.2 0 3 0.8]
[wt 0.8]
[seStop ad586]

[se adm21]
[charaMove E -50,70 0.6]
[wt 0.6]
[charaMove E -200,0 0.6]

＠芙芙
芙！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad580]
[wt 1.0]
[seStop ad580]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
怎么已经跑到那里去了[line 3]
[k]

[charaFace A 0]

＠玛修
不要跑到太远哦，芙芙。[r]说不定会被巨人种发现的。
[k]

[charaFace A 13]

＠玛修
啊，但可能不要紧吧……[r]毕竟芙芙非常可爱呢。
[k]

＠玛修
巨人说不定也不忍下口，而是抓来当宠物……
[k]


＠芙芙
芙。芙。
[k]

[charaFace A 4]

＠玛修
……[r]……
[k]

[bgmStop BGM_EVENT_77 1.0]

＠玛修
……前辈，我可以稍微和您聊一会儿吗。
[k]

？1：当然可以。

[messageOff]
[charaFace A 13]
[wt 1.0]
[charaMoveReturn A 0,-10 0.4]
＠玛修
嗯。
[k]

？2：是齐格鲁德的事吧。

[messageOff]
[charaFace A 6]
[wt 1.0]
[charaFace A 12]

＠玛修
…………是的。
[k]

？！

[bgm BGM_EVENT_70 0.1]

[charaFace A 7]

＠玛修
我一直有种违和感。
[k]

＠玛修
英灵齐格鲁德，北欧最强的大英雄之一。
[k]

＠玛修
重新锻造了父王齐格蒙德那把被大神的神枪[r]冈格尼尔所击碎的魔剑格拉墨……
[k]

＠玛修
讨伐了[#恶龙现象:法夫纳]并获得龙之智慧的勇者。[r]正如福尔摩斯先生所述。
[k]

＠玛修
随后与[#女武神:瓦尔基里]布伦希尔德相恋，[r]却在爱恨情仇的最后不幸殒命[line 3]
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]

[charaFace A 7]
＠玛修
与那位齐格飞先生拥有同根的[#起源:Original]，[r]有时甚至会被称作是起源本身的英雄。
[k]


[messageOff]
[se ad592]
[fadeout white 0.3]
[wait fade]

[charaFadeout A 0.1]

[scene 20900]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaEffect C bit_sepia01]
[wt 0.1]

[fadein white 0.3]
[wait fade]

[wt 2.0]

[fadeout white 0.3]
[wait fade]

[charaFadeout C 0.1]
[charaPut C 2000,2000]
[charaEffectStop C bit_sepia01]
[wt 0.1]

[scene 61400]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.2]

[fadein white 0.3]
[wait fade]


[charaFace A 12]

＠玛修
然而……为什么会这样呢……
[k]

＠玛修
在他身上感受不到这种气度。[r]那位假面英灵[line 3]
[k]

？1：确实和齐格飞相去甚远呢。

＠玛修
……嗯。
[k]

？2：尽管确实是位强大的英灵……

＠玛修
我内心深处总觉得有些不太对。[r]但又难以具体说明……
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_70 0.5]
[se ad580]
[wt 0.5]
[seStop ad580]

[charaFace A 6]
[wt 1.0]

[charaFace A 7]
＠玛修
前辈。好像有什么声音[line 3]
[k]

＠B：孩子的声音
………………呀[messageShake 0.05 5 5 1.5]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

[messageShakeStop]

[bgm BGM_EVENT_80 0.1]

？1：孩子的惨叫声！
？2：玛修！

？！

[charaFace A 2]

＠玛修
是。声音的方向，西北偏北！　我们走！
[k]


[messageOff]
[wipeout leftToRight 0.7 1]
[se ad586]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]
[seStop ad586]


[wipein rightToLeft 0.7 1]
[wait wipe]


[se ad57]
[shake 0.05 0 4 0.3]
[wt 1.2]
[se ad57]
[shake 0.05 0 4 0.3]
[wt 1.2]
[se ad57]
[shake 0.05 0 4 0.3]
[wt 1.2]
[seStop ad57]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠女孩子
啊，啊啊……
[k]

＠女孩子
不要啊……被发现了……[r]明明中途都还很顺利……
[k]

[charaFace B 3]

＠女孩子
为什么，为什么……[r]为什么不能顺利地走到最后啊！　我真笨！
[k]

＠女孩子
啊啊啊啊啊……不要，不要啊[line 3]这不是真的吧……！
[k]
[messageOff]
[charaTalk E]

[se ad23]
[shake 0.05 5 4 1.5]
[charaFace B 2]
[wt 1.5]

＠女孩子
咿[line 3]
[k]

＠玛修
赶上了！　御主！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 30,0]
[charaMove A 1 0.5]

[se ad671]
[wt 1.0]

＠玛修
麻烦您保护那孩子！[r]而我[line 3]！
[k]

[messageOff]

[charaTalk E]

[se ad57]
[wt 1.5]
[seStop ad57]
[cueSe Battle bac428]
[shake 0.05 5 4 1.5]
[wt 1.5]

[charaFace A 2]

＠玛修
我会立刻与巨人种开始战斗！[r]芙芙也请躲开！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙芙！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠女孩子
哎，哎，哎，哎……你们，是什么……是谁……？
[k]

[messageOff]
[charaFace B 3]
[wt 0.8]

＠女孩子
不行，不行不行不行不行！　不行啦！[r]一旦被[#山之巨人:贝格里希]发现，被发现的孩子都会没救的！
[k]

＠女孩子
所，所以……所以……！
[k]

＠女孩子
一旦看到被袭击的孩子就该立刻逃跑啊！[r]然而……你……你们在做什么啊！？　快逃，快逃跑啊！
[k]

？1：我可不能！
？2：这么做！

？！

[charaFace B 2]

＠女孩子
哎，哎……？
[k]

[messageOff]
[se ad23]
[shake 0.05 5 4 1.5]
[wt 1.5]

[charaFace B 3]

＠女孩子
呀[messageShake 0.05 5 5 0.8]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！[r]笨蛋！　这样会和我一起被踩扁的啦……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
[line 3]我不会让它们这么做！[r][#灵基外骨骼:奥特瑙斯]，全输出数值稳定。能够战斗。御主！
[k]

？1：去救那孩子吧，玛修！

＠玛修
是！
[k]

？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
