
＄03-00-09-20-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1049000 1 千子村正]
[charaSet B 5021000 1 贤者格里姆]
[charaSet C 1098231110 1 妖精骑士兰斯洛特]
[charaSet D 98016000 1 圆桌军士兵]
[charaSet E 98016000 1 圆桌军士兵]
[charaSet F 1098209710 1 女王军的骑士]
[charaSet G 1098209710 1 女王军的骑士]


[scene 120300]

[se ad726]
[seVolume ad726 0 0]
[se adm24]
[seVolume adm24 0 0]
[wt 0.1]

[pictureFrame cut063_cinema]

[bgm BGM_EVENT_80 1.5 1.0]
[seVolume adm24 1.5 0.5]
[seVolume ad726 1.5 1.0]
[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth F 2]
[charaDepth G 3]

[charaFace D 2]
[charaFace F 0]
[charaFadein D 0.4 350,-50]
[charaFadein F 0.4 -350,-50]
[charaMove D 150,-50 0.3]
[charaMove F -150,-50 0.3]
[wt 0.2]

[effect bit_talk_14]
[se ad32]
[se ad170]
[charaShake D 0.03 4 5 0.4]
[charaShake F 0.03 5 4 0.4]
[wt 0.3]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaFace E 5]
[charaFace G 0]
[charaFadein E 0.4 350,-50]
[charaFadein G 0.4 -350,-50]
[charaMove E 150,-50 0.3]
[charaMove G -150,-50 0.3]
[wt 0.1]

[effect bit_talk_14]
[se ad809]
[wt 0.1]
[charaShake E 0.03 4 4 0.4]
[charaShake G 0.03 4 4 0.4]
[charaMove E 250,-50 0.2]
[charaMove G -250,-50 0.2]
[wt 0.3]

[charaMove E 150,-50 0.2]
[charaMove G -150,-50 0.2]
[wt 0.1]

[effect bit_talk_14]
[se ad810]
[charaShake E 0.03 4 4 0.4]
[charaShake G 0.03 4 4 0.4]
[charaMove E 250,-50 0.2]
[charaMove G -250,-50 0.2]
[wt 0.2]
[seStop ad810 0.2]
[wt 0.2]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaFace D 5]
[charaFace F 0]
[charaFadein D 0.4 350,-50]
[charaFadein F 0.4 -350,-50]
[charaMove D 150,-50 0.3]
[charaMove F -150,-50 0.3]
[wt 0.25]

[effect bit_talk_14]
[se ad1013]
[charaShake F 0.03 4 4 0.4]
[charaMove F -300,-50 0.2]
[wt 0.6]

[charaMove F -150,-50 0.2]
[wt 0.15]

[effect bit_talk_14]
[se ad1014]
[charaShake D 0.03 4 4 0.4]
[charaMove D 300,-50 0.2]
[wt 0.4]

[fadeout black 0.6]
[seVolume ad726 0.6 0.4]
[seStop adm24 0.6]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[pictureFrame]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[charaTalk on]

[charaPut A 1]

[se ad223]
[charaEffect A bit_talk_quickmove]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaSpecialEffect A appearanceReverse 1 0.3]
[wt 0.4]

＠千子村正
嘁，还打算趁佯攻的机会，[r]找准破绽就突破进去呢[line 3]
[k]

＠千子村正
这是什么墙壁啊！　古怪过头了吧！[r]一会儿热，一会儿冷，一会儿滑溜溜，还会弹开攻击！
[k]

＠千子村正
应对手段太灵活了吧，难道是生物吗，该死的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠贤者格里姆
卡美洛的城墙是奥克尼式的！[r]里面混着千年级的橡树！
[k]

＠贤者格里姆
就算破坏城墙，也会立刻再生，这么做就是浪费时间！[r]还是撬开东门比较快！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠千子村正
这边的师团没带那种工具啦！[r]只能在这里坚持下去了！
[k]

[charaFace A 0]
＠千子村正
不，对了，你这家伙不是[#魔术师:Caster]吗？[r]能弄个跨越城墙的高台出来吗，蓝色的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠贤者格里姆
！　以[#橡木:Oak]落脚点对抗橡树吗！[r]真不错，那就种一株参天巨树吧！
[k]

[charaFace B 5]
＠贤者格里姆
话说你这好主意提得太晚啦，红色的！[r][line 3]在上面！　要来了！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[seStop ad726 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1097]
[seVolume 21_ad1097 0 0]
[seVolume 21_ad1097 1.0 0.2]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠千子村正
！　这声音，是那家伙吗！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad695]
[seVolume ad695 0 0.3]
[cueSe SE_21 21_ade546]
[se ade8]
[seVolume ade8 0 0.3]
[wt 1.5]

[effect bit_talk_mgn_light]
[se ad696]
[seVolume ad696 0 0.6]
[se ade393]
[seVolume ade393 0 0.3]
[wt 0.3]
[se ad914]
[effect bit_talk_impactlanding]
[se ad322]
[shake 0.05 3 3 3.0]
[wt 1.5]
[seStop ade393 3.0]
[wt 2.5]

[se ade321]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.6 1]
[wt 0.8]

[bgm BGM_EVENT_24 0.1]

＠妖精骑士兰斯洛特
……只有两骑从者？[r]这边只是佯攻吗，真遗憾。
[k]

[charaFace C 7]

＠妖精骑士兰斯洛特
但你们俩做对手无可挑剔。[r]两位都是熟面孔，不需要浪费时间互报姓名了。
[k]

＠妖精骑士兰斯洛特
谢菲尔德的战斗，[r]以及大洞穴的战斗。
[k]

＠妖精骑士兰斯洛特
这两场战斗都在此做个了结吧。[r]毕竟从者是很顽强的。
[k]

＠妖精骑士兰斯洛特
村正横切，格里姆竖切。[r]要在下将你们亲密无间地对半切开吗。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth B 4]
[charaDepth A 6]

[charaFace B 4]
[charaFace A 13]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR A 0.1 2]
[wt 1.4]

[charaTalk depthOff]
[charaTalk on]
[charaFace A 15]
＠千子村正
亲密个头啦，只是个陌生大叔而已！[r]不过你这家伙如果要被切成鱿鱼圈，[#老夫:我]是不会阻止的哦！
[k]

[messageOff]
[charaTalk B]
[cueSe SE_21 21_ade580]
[wt 0.1]
[charaCrossFade B 5021001 2 0.6]
[wt 0.5]
[cueSeStop 21_ade580 0.2]
[wait charaCrossFade B]
[wt 0.6]

＠贤者格里姆
少啰嗦，拿出真本事来啦，村正！[r]不过你如果想变成叠年糕的话，我倒也不会阻止哦！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠妖精骑士兰斯洛特
瞧，亲密无间。[r]这样的对手非常不错，很有切开的价值。
[k]

＠妖精骑士兰斯洛特
正所谓劲敌难寻嘛，[r]尤其是对我这样的最强种而言。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贤者格里姆
是吗，那你也全力放马过来吧。[r]反正你以前从未全力以赴过吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠妖精骑士兰斯洛特
没问题！[r]对你们保留实力未免太浪费了！
[k]

＠妖精骑士兰斯洛特
吾名为妖精骑士兰斯洛特！[r]泛人类史的仿造神灵，就由在下一并切开吧！
[k]



[messageOff]


[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
