
＄03-00-05-24-2-0


[soundStopAll]

[charaSet A 4039002 1 曼迪卡尔多]
[charaSet B 8001410 1 玛修]
[charaSet C 1038000 1 伊阿宋]
[charaSet D 1098181900 1 尼莫水兵]
[charaSet E 1098187700 1 阿喀琉斯]
[charaSet F 1098182900 1 阿波罗]
[charaSet G 1098158310 1 尼莫]
[charaSet H 1098168210 1 巴沙洛缪]
[charaSet I 2038000 1 俄里翁]
[charaSet J 5009000 1 特效用dummy]


[scene 85800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]


？1：会一切顺利吗……

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠曼迪卡尔多
……你会感到不安也很正常。
[k]

＠曼迪卡尔多
不过伊阿宋的方法确实不是在胡思乱想。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[wt 1.0]
[bgm BGM_EVENT_77 0.1]

＠曼迪卡尔多
所以嘛……
[k]

？2：准备好了吗？

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠玛修
嗯，是的。[r]装备确认操作，已经完成。
[k]

＠玛修
随时都可以开始……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠曼迪卡尔多
这么逞强的话，小心失误哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛修
对不起……
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[charaFadeout B 0.1]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠曼迪卡尔多
哎哎，可恶。[r]是我说话方式不对。
[k]


？！

[charaFace A 1]
＠曼迪卡尔多
[%1]。
[k]

＠曼迪卡尔多
你也放松一点吧。
[k]

＠曼迪卡尔多
我们能做的事很有限，[r]做不到的事也只能放弃了。
[k]

＠曼迪卡尔多
没问题啦。[r]我会在自己不至于死去的范围内保护你。
[k]

[charaFace A 3]
＠曼迪卡尔多
毕竟……那个……怎么说。[r]……我们是朋……那啥嘛。
[k]

？1：居然含糊其辞……

[charaFace A 4]
＠曼迪卡尔多
少啰嗦。
[k]

＠曼迪卡尔多
太勉强阴沉角色啦。[r]就是没办法啦。
[k]

？2：居然移开视线……

[charaFace A 2]
＠曼迪卡尔多
抱歉，抱歉啦！[r]但这已经是极限了！
[k]

？！

[charaFace A 0]
＠曼迪卡尔多
玛修、[%1]。[r]把手叠在一起吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 5]
[charaDepth A 4]

[charaFace A 0]
[charaFace B 6]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 0.6]
[cameraMove 0.8 0,0 1.1]
[charaMoveScale A 1.1 0.8]
[charaMoveScale B 1.1 0.8]
[wt 1.5]

[charaTalk on]
＠玛修
好。[r]是这样吗……？
[k]


[charaTalk A]
[charaFace A 0]
＠曼迪卡尔多
[%1]，[r]我们的目标是什么？
[k]


？1：赢得胜利。

[charaFace A 5]
＠曼迪卡尔多
还有活下来。
[k]

？2：活下来。

[charaFace A 5]
＠曼迪卡尔多
还有赢得胜利。
[k]

？！

[messageOff]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[cameraHome 1.0]
[wt 2.0]

[charaScale A 1.0]
[charaScale B 1.0]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠伊阿宋
青春过家家游戏玩够了吗？[r]那就出发吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠曼迪卡尔多
怎么能说是青春过家家呢。[r]这就是青春啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠伊阿宋
但是关乎生死！[r]不过算了。
[k]

[charaFace C 2]
＠伊阿宋
尼莫，打开通讯线路！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠尼莫水兵
Aye，aye，sir！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠伊阿宋
全体人员都把作战计划烙印在脑子里了吧？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠阿喀琉斯
我对能否称之为作战持怀疑态度～。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaSet G 1098182800 1 帕里斯]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠伊阿宋
我也很在意啦，你别吐槽。
[k]

[charaFace C 10]
＠伊阿宋
总而言之，先要打赢这一场。
[k]

＠伊阿宋
所有人保护好俄里翁，[r]成功登陆最后的岛屿[line 3]涅墨西斯。
[k]

[charaFace C 2]
＠伊阿宋
区区奥德修斯给老子滚，[r]我们要怀着这种心态前进！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth G 10]
[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 1]
[charaFadein G 0.1 1]
＠阿波罗
其实最想怀有这种想法的人就是伊阿宋了吧……
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠伊阿宋
少啰嗦，太阳神！[r]你就尽管给我们加满[#祝福:Buff]吧，满到不能再满！
[k]

[charaFace C 5]
＠伊阿宋
好嘞。[r]那么……御主，发号施令吧！
[k]

[charaFace C 21]
＠伊阿宋
……你问我该说什么好？[r]什么就行，随便说两句！
[k]

？1：大家要一起赢得胜利！
？2：一定要活下来！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]



[charaTalk off]
[charaDepth A 3]
[charaDepth B 4]

[charaFace A 5]
[charaFace B 7]
[charaFadein A 0.1 -256,0]
[charaFadein B 0.1 256,0]
[wt 1.6]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]


[charaDepth E 6]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth J 9]

[charaPut J 2]
[charaFace E 5]
[charaFace F 0]
[charaFace G 5]
[charaFadein E 0.1 2]
[charaFadein G 0.1 0]
[charaFadein F 0.1 0]
[wt 1.6]


[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]



[imageSet A cut138_isn 1]
[imageSet B cut138_nem 1]
[imageSet D cut138_bsm 1]
[charaSet G 1098158310 1 尼莫]

[charaScale A 1.01]
[charaScale B 1.01]
[charaScale D 1.01]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠伊阿宋
很好，[r]全舰进入攻击态势！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠尼莫
这里是Storm Border。[r]鱼雷装填完毕，一切准备就绪！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠巴沙洛缪
这里是皇家财富号。
[k]

＠巴沙洛缪
准备完毕，赌上“运输者”的尊严，[r]我会以最快速度将俄里翁送往涅墨西斯岛。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk off]
[charaFadein A 0.2 0,-100]
[charaMove A 0,-200 0.2]

[charaFadein B 0.2 0,-300]
[charaMove B 0,-200 0.2]

[charaFadein D 0.2 0,-300]
[charaMove D 0,-200 0.2]

[wt 0.4]
＠A：伊阿宋
[f large]出击！！
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
