

＄03-00-08-01-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 玛修]
[charaSet B 2008002 1 崔斯特拉姆]
[charaSet C 1098208900 1 ？？？]
[charaSet D 1098210500 1 哈罗巴洛米亚]
[charaSet E 1098210600 1 翁法姆]
[charaSet F 1098210700 1 多加]

[charaSet G 98001000 1 梦中的玛修]

[charaSet H 98115000 1 特效用]
[sceneSet I 10001 1]
[charaScale I 1.01]
[sceneSet J 10000 1]
[charaScale J 1.01]
[charaSet K 98115000 1 特效用2]

[charaSet L 1098209400 1 风之氏族]
[charaSet M 1098209200 1 牙之氏族]
[charaSet N 1098209300 1 土之氏族]

[scene 117100]

[cameraFilter gray]
[pictureFrame cut063_cinema]

[charaPut H 1]
[charaPut K 0,-100]
[charaEffect K bit_talk_40]

[charaTalk G]
[charaFace G 28]
[charaFadein G 0.1 0,-50]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[charaEffect H bit_talk_white_fog01]
[wt 2.0]

？1：玛修[line 3]

？！

[messageOff]
[charaEffect H bit_talk_white_fog02]
[wt 2.0]
[charaFadeout G 1.2]
[wt 2.5]

？1：玛修[line 4]！

？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaPut H 1200,1200]
[charaPut K 1200,1200]
[charaEffectStop K bit_talk_40]
[charaEffectStop H bit_talk_white_fog01]
[charaEffectStop H bit_talk_white_fog02]
[scene 10000]
[pictureFrame]
[cameraFilter normal]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wipeout rectangleStripUpToDown 0.1 1]
[wait wipe]

[scene 117300]
[wt 0.5]


[wipein rectangleStripDownToUp 0.4 1]
[se ad7]
[cameraMove 0.4 0,0 1.1]
[wait wipe]
[wt 1.0]
[cameraHome 1.0]
[wt 2.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_77 0.1]

＠A：？？？
太好了。[r]你恢复意识啦。
[k]

＠A：？？？
看你身上没有受伤，[r]应该没有生命危险才对……
[k]

＠A：？？？
但如果你觉得哪里痛的话，[r]还请告诉我。
[k]

＠A：？？？
虽然我还只是个生手，[r]但简单的治疗还是会的。
[k]

？1：你是[line 3]

？！

[messageOff]

[charaTalk off]


[charaTalk depthOff]
[charaDepth G 3]
[charaDepth A 2]
[charaDepth I 1]

[wt 2.0]

[se ad231]
[fadeout white 0.3]
[wait fade]

[blurOff lens 0.1]
[charaPut I 1]
[charaFadeTime I 0.1 0.4]
[charaFadeout A 0.1]

[charaPut G 0,18]
[charaFace G 13]
[charaFadeTime G 0.1 0.5]

[wt 0.2]

[fadein white 0.3]
[wait fade]

[wt 2.0]


？1：[line 3]玛修？

？！

[se ad231]
[fadeout white 0.3]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout G 0.1]

[blurOff lens 0.1]

[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[fadein white 0.6]
[wait fade]

[charaFace A 10]
[wt 1.0]

[charaTalk depthOn]
[charaFace A 11]



＠玛修
啊，啊～。嗯，对哦。[r]我好像，的确是叫这个名字来着……
[k]

[charaFace A 8]
＠玛修
哎呀，太好了。[r]其实我也刚好忘记了自己的名字……
[k]

＠玛修
是这样啊，是叫玛修吧。[r]既短、具有独创性、听起来又很柔和，真是个好名字……
[k]

[charaFace A 1]

＠玛修
啊，但既然你知道我的名字，[r]那我们果然是同伴吧！
[k]

[charaFace A 7]

＠玛修
早上好，[&拉山德先生:赫米娅小姐]。[r]你知道这里是哪里吗？
[k]

？1：这里是……？　[&拉山德:赫米娅]……？

？！

[charaFace A 11]

＠玛修
咦……你是[&拉山德先生:赫米娅小姐]吧？[r]因为你身上别着名牌啊。
[k]

＠玛修
我们好像倒在了『无名之森』。[r]你知道『无名之森』吗？
[k]

[charaFace A 4]

＠玛修
一旦闯入，就会被迷雾所困无法离开。
[k]

＠玛修
在迷路期间，会逐渐想不起来各种事，[r]最后连自己的名字与过去都会化作空白……
[k]

[charaFace A 11]

＠玛修
也就是有去无回的森林啦。[r]在不列颠也算最糟的妖精领域……
[k]

[charaFace A 12]

＠玛修
我们究竟是为了什么才会来这种地方呢……
[k]

＠玛修
难道是发生了什么不愉快的事吗……
[k]

＠玛修
就像大家都点了姜汁汽水，[r]结果只给我一个人上了盐水这种事……
[k]

？1：（[&拉山德……拉山德:赫米娅……赫米娅]？）
？2：（不行……什么都想不起来……！）

？！

[charaFace A 10]

＠玛修
[&拉，拉山德先生:赫，赫米娅小姐]？[r]你怎么了，为什么像这样抱着脑袋！？
[k]

＠玛修
啊，难道在森林里撞到脑袋了吗？[r]还是说，头盖骨受到了重伤！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[se ad151]
＠B：？？？
不，并不是……[r]恐怕是因为[&他:她]也不清楚自己是谁吧……
[k]

＠B：？？？
无论是你、自己，还是这个地方，[r][&他:她]应该……全都想不起来了吧……
[k]

＠B：？？？
因为我也是这样……
[k]

＠B：？？？
要说还记得什么，[r]就只有我是[&他:她]的侍从而已……
[k]

＠B：？？？
『哪怕拼上这条命，也要保护好主人』……[r]只有这个念头，现在仍在鞭策着我奋起……
[k]
[messageOff]
[cueSe SE_21 21_ad1067]
[wt 1.0]

？1：你是……不行，想不起来……！

？！

[charaFace B 6]
＠B：？？？
请不要勉强自己，我的主人。[r]您可以称呼我为挚爱伊索德……不对，说错了……
[k]

[charaFace B 1]

＠B：？？？
对了，崔斯特拉姆……[r]我的名字肯定是崔斯特拉姆……
[k]

[charaFace B 6]

＠崔斯特拉姆
您看，我胸前也别着树叶制成的名牌。[r]上面用古英语这样写着。（得意。）
[k]

？1：真的呢，虽然我看不懂！

？！

＠崔斯特拉姆
没错。所以您就是[&拉山德:赫米娅]，[r]我是崔斯特拉姆，而她则是玛修。
[k]

＠崔斯特拉姆
呵呵，我们三人无疑是同志，[r]是同时遇难的吧！（超得意！）
[k]

？1：说得对，肯定没错！
？2：来个庆祝的击掌！

？！

[messageOff]
[charaMoveScale B 1.1 0.4]
[charaMove B 0,10 0.4]
[wt 0.2]
[se ade124]
[wt 0.2]
[charaMoveScale B 1.0 0.4]
[charaMove B 0,0 0.4]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
[FFFFFF]？[-][wt 0.6][charaFadeTime J 0.2 0.5][r]（古英语是什么？）
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait fade]
[cameraMove 0.1 0,0 1.01]
[charaFadeout A 0.1]
[charaFadeout J 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
也就是说，[&拉山德先生:赫米娅小姐]你们[r]连自己是什么人、来自何方都完全想不起来，
[k]

＠玛修
但是，却怀着某种非达成不可的目的，
[k]

＠玛修
才会明知有危险，还是踏进了『无名之森』……[r]是这样吧。
[k]

？1：（我觉得是在海岸，但也有可能是森林吧。）

？！

[messageOff]
[cameraMove 0.4 0,5 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠崔斯特拉姆
是的……至于其他我知道的，[r]就是我在同胞中亦算是卓越的天才兼诗人……
[k]

＠崔斯特拉姆
还是名技艺卓绝的优秀弓手。[r]我只记得这个重要情报了……实在是羞愧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠玛修
原来如此。[r]（意思就是什么都不知道吧～。）
[k]

？1：玛修小姐呢？

？！

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 8]

＠玛修
这，这个嘛，跟两位情况差不多啦。[r]总感觉自己忘了很多事。
[k]

[charaFace A 5]

＠玛修
总而言之。
[k]

＠玛修
我们在无名之森倒下后，[r]被这座村庄的妖精们捡了回来。
[k]

[charaFace A 11]

＠玛修
接下来的问题是，他们这么做是出于什么样的目的呢。[r]听说最近所谓的奴隶商人（？）还挺多。
[k]

[charaFace A 9]

＠玛修
唔唔……我不太愿意这样想，[r]但万一这里是那种村庄的话……！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_21 21_ade580]
[wt 0.6]
[seStop 21_ade580 0.3]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠C：？？？
你们好。[r]倒下的那位醒了吗？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 5]
[charaFace A 10]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR A 0.1 2]
[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk on]

[bgm BGM_EVENT_92 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：？？？
啊[line 3]那，那个，因为我听到说话声。[r]……抱歉吓到你们了……
[k]

＠C：？？？
那个……大家让我叫你们过去。
[k]

＠C：？？？
看，天色快要暗了……[r]所以，得赶在天黑之前吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯特拉姆
（……[&拉山德:赫米娅]。[r]　您认识她吗？）
[k]

？1：（不，完全不认识。）
？2：（大概是初次见面……）

？！

＠崔斯特拉姆
（……这样啊。我从她身上感受不到敌意。[r]　应该是善良的人类……不，那模样怎么看都是……）
[k]

？1：（……出现在童话里的妖精，对吧？）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：？？？
……啊。[r]请，请，请问。
[k]

＠C：？？？
……难难，难道说，您动不了吗？[r]那就之后再说吧……
[k]

＠C：？？？
唔唔，可这样一来，我又会……[r]被大家骂说……派不上用场……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 6]

＠玛修
你所说的大家，是指这座村庄的妖精们吗？
[k]

＠玛修
别担心，我们先说几句话，[r]然后就去，请你先过去吧。
[k]

＠玛修
我会明确向其他人解释，[r]说你有来叫过我们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠C：？？？
[line 3]！
[k]

[charaFace C 1]

＠C：？？？
我，我派上用场了！[r]非非非，非常感谢！
[k]

＠C：？？？
大家集合的地方是广场！[r]恭，恭候各位光临哦！
[k]

[messageOff]
[se ad443]
[charaMove C -100,0 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[seStop ad443 0.5]
[wt 1.0]

？1：走掉了……
？2：总之先去外面看看吧……？

？！

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠玛修
……唉，要出去吗。
[k]

＠玛修
虽然有点不安，但继续待在这里，[r]状况也只会不断恶化吧。
[k]

[charaFace A 7]

＠玛修
不过，以我们现在这情况，无论被问到什么，[r]我们也什～么都不记得了，
[k]

＠玛修
所以应该不会招来出身哪座城镇、[r]或是哪位女王派这种莫名其妙的嫌疑吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠崔斯特拉姆
[FFFFFF]？？？[-]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_92 1.0]
[wait fade]

[charaFadeout B 0.1]


[charaTalk off]
[charaTalk depthOff]
[charaDepth D 6]
[charaDepth F 5]
[charaDepth E 4]
[charaDepth L 3]
[charaDepth M 2]
[charaDepth N 1]

[charaFace F 0]
[charaFace D 0]
[charaFace E 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 1]
[charaFadein E 0.1 0]
[charaFace L 0]
[charaFadein L 0.1 120,0]
[charaFace M 0]
[charaFadeinFSSideL M 0.1 -400,0]
[charaFace N 0]
[charaFadeinFSSideR N 0.1 400,0]


[wt 1.0]
[scene 117200]

[fadein black 1.0]
[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.6]
[wait fade]

[wt 1.5]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[seStop ad4 2.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_81 0.1]

＠动物般的妖精
就是这些家伙吗！？[r]差点在森林里面咽气的那些！
[k]

＠动物般的妖精
真惨啊，身为人型竟然没有翅膀！[r]这就是『风之氏族』的末路吧，嘻～～嘻嘻嘻！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.4]

＠面容姣好的妖精
请不要将我们混为一谈。[r]这些家伙连翅膀根都没有吧。
[k]

＠面容姣好的妖精
这是遭受刑罚被扯掉翅膀的罪徒哦。[r]多半是从达灵顿那边逃过来的吧？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠矮小的妖精
肤色惨白、手脚跟枯木似的。[r]没得救啦，只能拿去当柴烧了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠动物般的妖精
那咱们就把这些家伙给分了吧！[r]拿去当柴烧的话，今晚还能亮堂一些呢！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

？1：[line 3]（愕然。）
？2：（实在是太像童话世界了……！）

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠面容姣好的妖精
在那之前，先问几句话吧。[r]毕竟这就是我们的『规矩』嘛。
[k]

＠面容姣好的妖精
你们的氏族和名字是什么？[r]出身哪座城镇？
[k]

＠面容姣好的妖精
逃到康沃尔这里来又是为了什么？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
不，这个……我们只知道自己的名字。
[k]

＠玛修
从哪里来、为什么要来这里、[r]有什么目的，这些我们一概不知。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠面容姣好的妖精
[line 3]什么？[r]你说你们不知道自己出身哪座城镇……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠矮小的妖精
……嘁。[r]连目的都不知道吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠动物般的妖精
……唉，真惨啊，太惨了。[r]这是什么阴沉的情况。
[k]

＠动物般的妖精
我本以为顺利的话，还能拿到所谓的[r]赎金（？）来热闹一下呢！
[k]

＠动物般的妖精
我说大伙儿，这下[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠面容姣好的妖精
嗯，这样一来[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠矮小的妖精
是啊，这下子[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[wt 1.2]
[charaFace F 1]

＠动物般的妖精
只能由我们来照顾他们了吧！[r]太好啦，有新同伴啦[line 3]！[bgm BGM_EVENT_139 0.1]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[se ad335]
[seVolume ad335 0 0.4]

＠妖精们
耶[line 5]！[r]嗨嗬[line 6]！[seStop ad335 3.0]
[k]

＠妖精们
庆典，办庆典啦，同伴变多啦！
[k]

＠妖精们
没地方住也没价值，[r]只有名字的吊车尾！
[k]

＠妖精们
被抢个精光又被丢石子，[r]回过神来已在岛屿最边缘！
[k]

＠妖精们
身处女王见了也会逃的『无名之森』，[r]明天就会消失的讨厌鬼！
[k]

＠妖精们
欢迎来到穷途末路之村，[r]康沃尔，我们的同侪！
[k]

＠妖精们
过去一直命途多舛吧？[r]已经受尽苦头了吧？
[k]

＠妖精们
反正咱们都是些烧剩的废渣，[r]就在这里优哉游哉地生活吧！
[k]

？1：什[line 3]

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
什么？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_139 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[scene 117203]

[fadein black 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 1.0 1.0]
[wait fade]

[wt 1.5]
[seStop ad413 1.0]

？1：吃得好饱啊……

？！

[bgm BGM_EVENT_25 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
没想大家一直欢迎我们到入夜，[r]这座村庄的居民们都是好妖精呢！
[k]

[charaFace A 6]

＠玛修
[&拉山德:赫米娅]也非常能说会道。[r]真令我意外。
[k]

＠玛修
明明刚开始还不知所措，可没多久就和[r]『风之氏族』与『土之氏族』打成一片聊起来了。
[k]

＠玛修
风与土，在他们之间选边站[r]可是妖精国的常识啊。
[k]

？1：风与土之氏族？
？2：妖精国？

？！

[charaFace A 10]

＠玛修
咦？　你连这都忘了吗？[r]真的假的？
[k]

[charaFace A 11]

＠玛修
唔～……这下麻烦了。[r]我听说在『无名之森』中会遗忘的应该只有『自己』。
[k]

＠玛修
不至于连生存所需的生活习惯都忘记啊……
[k]

＠玛修
崔斯特拉姆先生怎么样？[r]你知道妖精国吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠崔斯特拉姆
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
与[&拉山德:赫米娅]一样吧。[r]那就由我来给你们上一课吧。
[k]

＠玛修
其实我了解的也不多，[r]但基础知识还是有学过[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1069]
[wt 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠哈罗巴洛米亚
来，大家肃静！[r]宴会到此结束啦！
[k]

[charaFace D 1]

＠哈罗巴洛米亚
我理解大家的心情，但已经是晚上了。[r]欢迎会留待明天再继续吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠翁法姆
正所谓欢乐的时光总是很短暂吗。[r]没办法，大家回自己的房屋吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠多加
回头见啦，[&拉山德:赫米娅]、玛修！[r]沉默寡言的崔斯特拉姆！
[k]

＠多加
那间房屋属于你们了，[r]在清晨到来前，就躲在那里面吧！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFace C 4]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR C 0.1 2]

＠哈罗巴洛米亚
那边的你，带[&拉山德:赫米娅]他们[r]到自己的住处去。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSL E 0.1 0]

＠翁法姆
要抓紧时间哦。毕竟是你这家伙，[r]磨磨蹭蹭的话，伤口又要增加了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadeinFSL F 0.1 0]

＠多加
就是，你可别高兴过头绕远路哦？[r]到了晚上，可没有人能去找你了哟！
[k]

[charaFace C 4]

＠？？？
是，是的。没，没问题。[r]谢谢大家给我活干。
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠？？？
各位，我带你们回刚才的房屋。[r]那边将会是各位的[#领域:地盘]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠崔斯特拉姆
…………
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[bgm BGM_EVENT_25 0.7 0.4]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]


[scene 117301]

[wipein leftToRight 0.7 1]
[bgm BGM_EVENT_25 0.7 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠？？？
那，那么，各位晚安。
[k]

＠？？？
这里虽然离广场有点远，[r]不过还是在村庄里面，
[k]

＠？？？
森林里的动物们也不会闯进来。[r]请各位放心休息吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.5]
[charaMoveReturn C 0,-10 0.5]
[wt 1.0]
[cueSe SE_21 21_ade580]
[charaFadeout C 0.4]
[wt 0.6]
[seStop 21_ade580 0.3]
[wt 1.0]


？1：（鞠躬行礼之后就走掉了……）
？2：（只有那女孩的名字忘记问了……）

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[bgm BGM_EVENT_77 0.1]
[charaFace A 0]
＠玛修
好了，那么多妖精找你聊天，[r]我想你应该累了吧。
[k]

＠玛修
不过在睡觉之前，先回到刚才的话题吧。
[k]

＠玛修
这妖精国不列颠名副其实，就是妖精的国度。[r]这点总该知道吧？
[k]

？1：呃[line 3]差不多吧。
？2：（总觉得是第一次听说，不过还是保持沉默好了。）

？！

[charaFace A 6]

＠玛修
太好了。接着是妖精们的分类。
[k]

＠玛修
不同『特性』的妖精都是不一样的生物，[r]因此要细分的话，得解释个上千种特性。
[k]

＠玛修
所以，现在只需大致地回忆一下『氏族』的情况。
[k]

＠玛修
『氏族』在妖精国中类似于『种族』，
[k]

＠玛修
『风之氏族』『土之氏族』『牙之氏族』[r]『翅之氏族』『镜之氏族』『王之氏族』
[k]

＠玛修
共有这么几个。
[k]

＠玛修
风之氏族就像哈罗巴洛米亚先生那样，[r]是长得与人类极其相似的种族。也就是人型。
[k]

＠玛修
他们都非常理性与平和，[r]拥有优秀的妖精纹样。
[k]

＠玛修
土之氏族就像翁法姆先生那样，[r]是矮小精悍又顽强的人型种族。
[k]

＠玛修
各氏族当中数他们最勤劳，[r]盖房屋或铺路时，总少不了他们的帮忙。
[k]

＠玛修
牙之氏族就像多加先生那样，[r]是与大地共生的种族。不过怎么看都是狼呢。
[k]

[charaFace A 5]

＠玛修
他们非常好战，实际也非常强大。
[k]

＠玛修
相传妖精国的妖精们之所以能生存到现在，[r]都是靠牙之氏族战斗出来的。
[k]

[charaFace A 11]

＠玛修
然后是翅之氏族和镜之氏族……

[k]

＠玛修
翅之氏族并没有在口耳相传过程中留下什么信息，[r]所以我不是很了解……
[k]

＠玛修
镜之氏族曾是妖精国中最受欢迎的种族，[r]可是在几年前连同城镇一起消失了……
[k]

？1：那所谓的王之氏族又是？

？！

[charaFace A 5]

＠玛修
[line 3]唔。[r]你居然问这个问题啊，[&小拉:小赫]。
[k]

[charaFace A 2]

＠玛修
王之氏族是妖精国中最没用的废物！[r]不和、分裂、纷争的罪·魁·祸·首！
[k]

＠玛修
明明只剩一个了，[r]还将架子摆到天上去，瞧不起其他氏族！
[k]

[charaFace A 29]

＠玛修
再说了，向可怜的乡下姑娘炫耀[r]都市生活根本就是在犯规吧。
[k]

＠玛修
那豪华的礼裙！　成群的侍从！[r]帅气的未来蓝图！　都给我去死啦！
[k]

？1：[line 6]（哑口无言。）
？2：（……看来是决不能提及的话题呢……）

？！

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 8]

＠玛修
不好意思，我怀有的偏见太强了。[r]请忘记我刚才说的话吧。
[k]

[charaFace A 7]

＠玛修
王之氏族是有些特殊的氏族。[r]她并没有同类，
[k]

＠玛修
算是……将『顺从自己的妖精』接纳入王之氏族，[r]并加以保护的蚁后类吧……
[k]

＠玛修
如果有机会见到的话，[r][&拉山德:赫米娅]就会明白啦。
[k]

＠玛修
毕竟无论是谁看到，
[k]

＠玛修
都会觉得『那……那家伙不太妙。[r]只要视线对上，我的将来就会变得一塌糊涂！』
[k]

＠玛修
她的外表和言行会让人瞬间理解。
[k]

[charaFace A 0]

＠玛修
话说回来……
[k]

[bgmStop BGM_EVENT_77 1.0]
＠玛修
崔斯特拉姆先生，从刚才起你的样子就不太对劲哦。[r]感觉你非常紧张。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠崔斯特拉姆
这……是的，我很紧张。[r]不，甚至可以直接说，我是在害怕。
[k]

＠崔斯特拉姆
自从前往广场之后，我崔斯特拉姆[r]就未曾有一刻能放松下来。
[k]

＠崔斯特拉姆
在两位看来，他们像是柔弱无力的生物吧……
[k]

＠崔斯特拉姆
可他们[#身为妖精这件事本身就很可怕]。[r]纵使丧失了记忆，我依然非常清楚。
[k]

＠崔斯特拉姆
哪怕是那位带我们前往广场的妖精少女，[r]也蕴藏着某种神秘……
[k]

＠崔斯特拉姆
他们外表看似人畜无害，[r]可力量却远远凌驾于人类之上。
[k]

＠崔斯特拉姆
只要这座村庄的妖精有意，[r]就能轻而易举地杀害我们……
[k]

＠崔斯特拉姆
这点请你们千万不要忘记。[r]……我，感到非常害怕……
[k]

？1：…………

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
…………
[k]

[charaFace A 6]

＠玛修
看来崔斯特拉姆先生在军队里待过呢。
[k]

＠玛修
妖精会与妖精交战，[r]这可是比较罕见的想法呢。
[k]

＠玛修
但奉女王命令的肃正……[r]在城内执勤的士兵就另当别论了。
[k]

＠玛修
可我学到的知识是，无论什么样的争执，[r]妖精就该通过对话来解决问题。
[k]

＠玛修
虽然保不准其中会有一些[r]“[#打破常识:Rule Breaker]”的怪家伙，
[k]

＠玛修
但是在刚才的广场上，[r]并没有讨厌我们的妖精哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠崔斯特拉姆
……确实……[r]我并没有从他们身上感受到敌意……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
是的，不会有危险的啦。[r]大家都是平凡得令人无语的妖精[line 3]咦？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_70 0.7 0.4]
[wait wipe]

[pictureFrame cut063_cinema]
[charaFadeout A 0.1]
[wt 1.0]
[scene 117203]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠外面传来的声音
宽恕吧，宽恕吧。[r]祈祷完毕了，闭上双眼吧。
[k]

＠外面传来的声音
欢乐的时光总是不长久。[r]夜幕已降下，将灯火也熄灭吧。
[k]

＠外面传来的声音
今天要结束啦，道一声再见。[r]今天也结束啦，永远地结束。
[k]

＠外面传来的声音
宽恕吧，宽恕吧。[r]宽恕我们的罪孽吧。
[k]

＠外面传来的声音
反正一切都已错失良机，[r]唯独善后工作得做好哦！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgmStop BGM_EVENT_70 0.7]
[wait wipe]

[pictureFrame]


[scene 117301]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
……看来熄灯时间到了。[r]这话题我们之后再聊吧。
[k]

＠玛修
难得人家一片好心款待我们，[r]还是别做那些会惹他们不快的事吧。
[k]

？1：说得对，反正肚子也吃饱了。
？2：这样没问题吧，崔斯特拉姆？

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠崔斯特拉姆
……………[r]（沉默地点头。）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
呃，灯光是这玩意吗？[r]嘿～，是现在流行的玻璃煤油灯呢！
[k]

[charaFace A 1]

＠玛修
难道这里还有从诺里奇流落过来的土之氏族吗？[r]明天试着打听一下好了！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se ade498]
[seVolume ade498 0 0.3]

[scene 117302 1.0]
[wt 1.5]

＠玛修
那么晚安啦，[&拉山德:赫米娅]、[r]崔斯特拉姆先生。
[k]

＠玛修
刚苏醒的时候，我还感到前路茫然呢，[r]幸好两位都是正直的人！
[k]

？1：彼此彼此啦。

？2：晚安，玛[line 3]

＠玛修
玛？[r]为什么只喊了一半名字呢？
[k]

＠玛修
[FFFFFF]？　总感觉说不出口？[-]
[k]

＠玛修
这个嘛[line 3]说得对，[r]肯定是因为这名字非常重要吧。
[k]

＠玛修
这种事也时有发生啦，[&拉山德:赫米娅]。[r]那么，这次真的要道晚安啦。
[k]

？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
