
＄03-00-09-17-7-0



[enableFullScreen]
[soundStopAll]

[charaSet A 1098231510 1 玛修]
[charaSet B 5045001 1 阿尔托莉雅]
[charaSet C 4031001 1 瑞德拉·比特]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 1098216200 1 哈贝特洛特]
[charaSet F 1049000 1 千子村正]

[scene 120100]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[se ad882]
[seVolume ad882 0 0.7]
[se ad228]
[seVolume ad228 0 0.1]
[se ad915]
[seVolume ad915 0 0.3]
[fadein black 2.0]
[seVolume ad228 0.5 0.5]
[wait fade]

[wt 0.5]
[seStop ad228 1.5]
[wt 1.5]

[se ad10]
[seVolume ad10 0 0.7]
[wt 0.5]
[shake 0.02 4 4 1.0]
[wt 2.5]


？1：……刚才的轰鸣声，多半是[line 3]
？2：……佩佩先生……

？！

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠玛修
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]

＠阿尔托莉雅
…………
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

？1：…………

？！

[wt 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_95 0.1]

＠阿尔托莉雅
……虽说我与伯爵相处的时间很短，
[k]

＠阿尔托莉雅
但正如他声称的那样，[r]他杀死过许多人。这我知道。
[k]

＠阿尔托莉雅
他不同情自己杀害的对象，[r]也不同情死去的自己。
[k]

＠阿尔托莉雅
他就是这类冷静透彻的人物。[r]以至于我们根本不必为之烦恼。
[k]

[charaFace B 4]

＠阿尔托莉雅
[line 3]但与此同时，
[k]

[charaFace B 0]

＠阿尔托莉雅
那个人也毫无迷惘与欺瞒。[r]他从未对大家撒过谎。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿尔托莉雅
对自己的内心诚实到令人畏惧，[r]随心所欲地做自己喜欢的事。
[k]

[charaFace B 11]

＠阿尔托莉雅
……呃。[r]所以这次也，该怎么形容呢[line 3]
[k]

？1：也只是做了自己喜欢的事吧。
？2：毕竟他是很会照顾人的妙涟寺先生嘛。

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠阿尔托莉雅
[line 3]嗯。[r]想必伯爵会笑着这样说吧。
[k]

＠阿尔托莉雅
……真是位非常，非常不可思议的人呢。
[k]

＠阿尔托莉雅
在我遇到的所有人中，[r]他是最平等对待自己与周围人的。
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_95 1.5]
[wt 1.5]

？1：…………好，

？！

？1：出发吧！

？！

[messageOff]
[wt 0.2]

[se ad56]
[seVolume ad56 0 0]
[seVolume ad56 1.0 0.4]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]

[wt 2.5]

[fadeout black 1.0]
[seStop ad56 1.0]
[seStop ad995 1.0]
[wait fade]

[scene 117502]
[pictureFrame cut063_cinema]
[wt 1.0]

[se ad56]
[seVolume ad56 0 0]
[se ad995]
[seVolume ad995 0 0]

[fadein black 1.0]
[seVolume ad56 1.0 0.7]
[seVolume ad995 1.0 0.7]
[wait fade]

[seStop ad56 1.5]
[seStop ad995 1.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠瑞德拉·比特
发现！　发现目标！[r]不愧是达·芬奇大人，追踪能力真优秀！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 0,-50]

＠达·芬奇
嗯，幸好有为蒂福内搭载摄影功能！
[k]

＠达·芬奇
喂～，[%1]、[r]玛修、阿尔托莉雅～～！
[k]

＠达·芬奇
没事吧～～！？[r]我们现在就过去～～～！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[cameraHome 0.1]
[pictureFrame]
[charaFadeout D 0.1]

[scene 120100]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
……这样啊，佩佩他……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠千子村正
…………
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠瑞德拉·比特
失去了一位难得的人才呢……[r]如果可能的话，我还希望能由他来统治诺里奇呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠千子村正
哀悼先到此告一段落吧。[r]达·芬奇，你应该有事要报告吧。
[k]

＠千子村正
由[#老夫:我]来说也可以，[r]但[#老夫:我]觉得这是你的职责。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.5]

[charaTalk D]
[charaFace D 34]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFace D 5]

＠达·芬奇
对了。[r]奥伯龙传来了紧急联络，阿尔托莉雅。
[k]

[bgm BGM_EVENT_82 0.1]

＠达·芬奇
“圆桌军已经镇压了牛津。”
[k]

＠达·芬奇
“敲响巡礼之钟的准备都做好了。[r][f small]  [f -]希望能在女王军发兵夺回之前赶来。”
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]

＠达·芬奇
在我们进行北部巡礼的期间，[r]珀西瓦尔已经战胜了『牙之氏族』。
[k]

＠达·芬奇
这次不需要战斗。[r]立刻出发前往牛津吧！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
