

＄03-00-08-10-3-1




[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]

[charaSet C 1098209610 1 奥伯龙]
[charaSet D 1049000 1 千子村正]
[charaSet E 4031000 1 瑞德拉·比特]

[charaSet F 1098209300 1 土之氏族]
[charaSet G 1098209200 1 牙之氏族]

[charaSet N 98115000 1 特效用]

[sceneSet H 10000 1]
[charaScale H 1.01]

[charaSet I 3039000 1 加雷斯]

[imageSet J cut255_soldout 1]

[scene 117401]

[fadein black 1.0]
[wait fade]

[wt 0.8]
[scene 117400 2.2]
[wt 3.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠千子村正
看来还会有第三次吧……[r][#老夫:我]可没有什么消灭怪猫的轶事啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿尔托莉雅
穿过牛津，迎来天亮，[r]总共赶了两天的路……
[k]

＠阿尔托莉雅
不过到这里后，动物们变得愈发凶暴了。[r]是因为接近大洞穴了吗。
[k]

？1：所谓的大洞穴……是指那边那个大洞穴？

？！

[charaFace A 0]
＠阿尔托莉雅
没错。[r]是位于不列颠中心的大洞穴。
[k]

＠阿尔托莉雅
而大洞穴北侧，仿佛要守护那个大洞穴般[r]筑造起的城墙，就是卡美洛城。
[k]

＠阿尔托莉雅
女王摩根陛下所在的，[r]罪都卡美洛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠达·芬奇
那就是大洞穴……迈克说过哦，[r]说那是个废弃“不祥之物”的地方。
[k]

＠达·芬奇
丧失名字的妖精会不为人知地从城市中消失，[r]流落到岛屿西部的森林。
[k]

＠达·芬奇
另一方面，不再需要的东西、不会消失的东西、[r]无法破坏的东西、碍事的东西，
[k]

＠达·芬奇
这些无用之物……就是我们那里的不可燃垃圾吧。[r]听说那个洞穴就是用来丢弃这类东西的。
[k]

[charaFace B 32]

＠达·芬奇
看起来非常深呢，[r]不知道大概有多少公尺啊。村正，你知道吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠千子村正
啊～，那个吗。[r]大概接近一万公尺吧。
[k]

＠千子村正
[#老夫:我]虽然也掉进去过，却没有掉到洞底。[r]在坠落途中被兰斯洛特轰飞，
[k]

＠千子村正
侥幸在中途洞壁边停住了。
[k]

？1：一万！？

[charaFadeout D 0.1]
[wt 0.1]

？2：跟马里亚纳海沟差不多深啊！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠达·芬奇
哦，[%1]竟然知道马里亚纳海沟的深度？
[k]

＠达·芬奇
怎么，难道是在哪里和它扯上了缘分？
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠瑞德拉·比特
大家，别再说大洞穴的话题了。[r]不然会害大家和旁听的我运气变差的。
[k]

＠瑞德拉·比特
大洞穴在妖精国中是“谁都知道”，[r]但“谁都不会拿来当话题的东西”。
[k]

＠瑞德拉·比特
总之就是很不吉利。[r]不是有些妖精会去大洞穴丢垃圾吗？
[k]

＠瑞德拉·比特
他们都是犯下了罪行，作为惩罚，被送去负责[r]大洞穴的家伙。是『填埋的巡礼者』。
[k]

＠瑞德拉·比特
普通的妖精是不会直视大洞穴的，[r]请各位千万要牢记在心。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
身为罪犯，却也是巡礼者……[r]这……
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 19]
[charaFadein I 0.1 1]

＠加雷斯
很奇怪吧。[r]我也觉得很奇怪。
[k]

＠加雷斯
为什么会叫做巡礼呢。[r]巡礼可是专为『预言之子』量身打造的词汇吧？
[k]

＠加雷斯
是最开始存在的六位妖精留下的遗物。
[k]

＠加雷斯
祭祀遗物，[r]宣示自身根源的地方，就是撞钟堂。
[k]

＠加雷斯
然后巡游这些撞钟堂，一统氏族之旅，[r]据说就被艾因塞尔命名为『巡礼』。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠达·芬奇
原来是这样啊。说得也是呢，[r]毕竟妖精国不可能存在巡礼这种概念才对。
[k]

＠达·芬奇
原来是专为『预言之子』量身打造的词汇啊。[r]这样说我就能接受了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[FFFFFF]？　在[%1]的世界……[-][r]在泛人类史，巡礼是个寻常的词吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
嗯。宗教……这样说你也无法理解吧。
[k]

＠达·芬奇
比方说有一群遵循某种教诲，[r]彼此信赖、彼此宽恕、彼此互助的人，
[k]

＠达·芬奇
而前往那群人心中教诲的初创之地……[r]被称为圣地的地方，
[k]

＠达·芬奇
献上祈祷一事，就被称作『[#巡礼:朝圣]』。[r]在我们的世界中，
[k]

＠达·芬奇
这被视作任何人都能做到，[r]最为简单且最为重要的仪式。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠阿尔托莉雅
任何人都能！　就算没有被预言选中，[r]也可以巡礼吗！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
这就是泛人类史的优点所在。[r]所有人都是平等的，没有人是特殊的。
[k]

＠奥伯龙
哪怕做了坏事，也能通过偿还罪孽，来获得宽恕，[r]哪怕做了好事，只要犯下罪行，也会遭受惩罚。
[k]

＠奥伯龙
基本上，是个以对话为主的世界。[r]不过，也有很多问题无法靠沟通解决。
[k]

＠奥伯龙
今日之事会留到明日，[r]明日之事又会被继承到下一个明日。
[k]

＠奥伯龙
相较于妖精既没有『永恒』亦没有『变动』，[r]外部世界可是每时每刻都在变化的哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿尔托莉雅
呜哇[line 3]原来是这样。[r]那边听起来真的很像人类的国度呢！
[k]

＠阿尔托莉雅
因为我在这边是个吊车尾，[r]所以我觉得互帮互助的世界非常美妙。
[k]

＠阿尔托莉雅
不，其实妖精国的大家伙们也差不多啦，[r]没办法比较哪边更好呢！
[k]

？1：说得对。
？2：至少，不列颠岛是座美丽的岛屿哦。

？！

[charaFace A 6]

＠阿尔托莉雅
那么，[%1]你呢？
[k]

？1：？

？！

[charaFace A 8]

＠阿尔托莉雅
啊，咦？[r]难道我刚才的问法很奇怪吗？
[k]

[charaFace A 11]

＠阿尔托莉雅
我只是想问，[%1]对自己的世界有什么看法，
[k]

＠阿尔托莉雅
以及对今后的自己有什么看法而已……
[k]

？1：哦哦，是这个意思啊。

？！

[charaFace A 7]

＠阿尔托莉雅
嗯，就是这个意思。
[k]

？1：我没法很好地表达……

？！

[messageOff]
[input selectBranch]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]

[charaSet C 1098209610 1 奥伯龙]
[charaSet D 1049000 1 千子村正]
[charaSet E 4031000 1 瑞德拉·比特]

[charaSet F 1098209300 1 土之氏族]
[charaSet G 1098209200 1 牙之氏族]

[charaSet N 98115000 1 特效用]

[sceneSet H 10000 1]
[charaScale H 1.01]

[charaSet I 3039000 1 加雷斯]

[imageSet J cut255_soldout 1]


[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[scene 117400]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[messageOff]
[maskin black 1.0]
[wait mask]
[label selectBranch]
[wt 0.5]
？1,5000：应该和大家一样，很喜欢吧。

[charaFace A 1]

？2,6000：或许稍微有那么点不安。

[charaFace A 10]

？！

[wt 1.5]
[fadeout black 2.0]
[bgm BGM_EVENT_77 2.0 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]
[scene 122200]



[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[cueSe SE_21 21_ad1079]
[seVolume 21_ad1079 0 0]
[seVolume 21_ad1079 1.0 0.5]
[wait fade]

[wt 2.5]
[seStop 21_ad1079 3.0]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠千子村正
噢，这可真惊人！[r]妖精国不也有这么壮观的桥梁嘛[line 3]
[k]

[charaFace D 12]

＠千子村正
[line 3]应该说，是曾经有过吧。
[k]

＠千子村正
真惨啊，整座桥连同桥墩部分整个坍塌了。[r]难道是骨架的构造计算错了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奥伯龙
因为前不久，妖精国进入了雨季嘛。[r]恐怕是河水泛滥，
[k]

＠奥伯龙
加上摩耳斯肆虐的双重打击，[r]导致它变成了那副模样吧。
[k]

[charaFace C 7]

＠奥伯龙
不过这下麻烦了，原本只要跨过这条『泪之河』[r]对面的那个[#山丘:Sídhe]，就能看到诺里奇了……
[k]

？1：这条河深到过不去吗？

[charaFace C 1]

＠奥伯龙
没错，比看上去可要深多了。[r]对有些人来说，或许还是无底洞。
[k]

？2：比如乘妖精马车飞过去……不行吗？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠瑞德拉·比特
怎么可能在天上飞呢！[r]你以为地面是为何而存在的啊！
[k]

＠瑞德拉·比特
浪漫！　我们要重视浪漫才行啊！[r]就算有翅膀，也想在地面奔驰！　这就是我！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
唔，嗯？[r]虽然听不太懂，但我理解你很讲究了。
[k]


？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠加雷斯
那就要在这里告别马车了吗？[wt 1.2][charaFace I 1][r]瑞德拉先生，辛苦你啦！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠瑞德拉·比特
你这狗耳朵说什么呢！[r]我现在可是[%1]忠诚的名马。
[k]

＠瑞德拉·比特
我已在沿途[#吟诗:Poeming]起誓，[r]要一路追随到这趟旅途结束。
[k]

＠瑞德拉·比特
与其被大家抛下，[r]还不如在此打倒大家再回去。
[k]

＠瑞德拉·比特
请记住，我有这样的觉悟噗噜噜。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 1]

＠阿尔托莉雅
『泪之河』……！[r]那这里就是德拉凯之河吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠达·芬奇
德拉凯是什么。[r]我记得泛人类史也有叫这种名字的妖精……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
[#妖精亡主:Night Call]，德拉凯。[r]是曾被称作『水之圣杯』的大妖精。
[k]

＠奥伯龙
特性是『唤来此人渴望的宝物……』
[k]

＠奥伯龙
不过，俗话说百闻不如一见吧？[r]你们看那边。
[k]

＠奥伯龙
桥头那边聚集了一些妖精吧？[r]他们的目的看来也是德拉凯。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[pictureFrame cut063_cinema]
[charaFadeout C 0.1]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]

＠土之妖精
一跳进河里就回不来了？[r]那是因为你们太弱啦！
[k]

＠土之妖精
让开让开，一群胆小鬼，我先来！[r]德拉凯德拉凯，能听到我的[#内心:声音]吗！
[k]

＠土之妖精
我想要的东西是『银斧头』！[r]最近我不小心将它弄丢了！
[k]

[charaFace F 1]

＠土之妖精
如果能帮我准备一把新的，那就太感激了[line 3][r]来了来了，呀嗬～！　我现在就去拿～！
[k]

[messageOff]
[se ad7]
[charaMove F 0,-90 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[se ad416]
[seVolume ad416 0 0.5]
[wt 1.5]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠牙之妖精
我，我其实没什么想要的东西……
[k]

＠牙之妖精
可伍德沃斯大人命令我准备一件[r]适合欧若拉大人的发饰……
[k]

＠牙之妖精
如果有彩，『彩虹色发饰』的话……[r]啊啊，不得了，真的漂过来了……
[k]

＠牙之妖精
……得快去捡……得快去捡……[r]可跳入德拉凯之河的妖精全都……
[k]

[charaFace G 3]

＠牙之妖精
啊啊，手自说自话……[wt 0.8][se bac245][charaShake G 0.05 2 2 0.3]咿，被什么抓住了！？[r]算了，还是算了，我不要了！
[k]

＠牙之妖精
都说不要了，这又不是我想要的东西！[r]救救我，谁来救救我，呜哇啊啊啊啊啊啊！
[k]

[messageOff]
[charaShake G 0.05 2 2 0.6]
[charaMove G 0,-90 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[se ade66]
[se ad406]
[wt 1.5]

[messageOff]
[bgm BGM_EVENT_70 0.7 0.4]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[pictureFrame]
[wt 1.0]

[wipein rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_70 0.7 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠瑞德拉·比特
不好意思。[r]我可以将大家扔在这里回老家吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠加雷斯
你这马耳朵给我安静一会啦。[r]妨碍我们谈正事。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
正如各位所见，德拉凯是个危险的妖精亡主。
[k]

＠奥伯龙
『将此人渴望的宝物唤至河中，[r]　只要去拿，就会将此人拽进水底杀死。』
[k]

＠奥伯龙
正可谓欲望与生命的天秤。[r]这座桥也是建来应对德拉凯的吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠千子村正
意思是靠近河边会很危险吧。
[k]

[charaFace D 6]

＠千子村正
不过这样看来，只能徒步过河了吧。
[k]

＠千子村正
[%1]由[#老夫:我]抱着，[r]跳到那座桥的残骸部分就行了。
[k]

＠千子村正
阿尔托莉雅和加雷斯怎么样？[r]你们能跳过去吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace I 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL I 0.1 0]

＠阿尔托莉雅
别强人所难啦，村正，[r]你当这里距那座桥的残骸有多少公尺[line 2]
[k]

[charaFace I 17]

＠加雷斯
请交给我吧，加雷斯可以的！[r]别看我这样，其实我弹跳力还是不错的！
[k]

[charaFace A 9]

＠阿尔托莉雅
这点距离当当，当然没问题啦，[r]咻地一下就过去了！　我可是预言之子嘛！
[k]

[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
唔～，我倒也不是跳不过去啦，[r]只是有点担心。
[k]

[charaFace B 24]

＠达·芬奇
奥伯龙，[r]这条河能靠这种手段过去吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠奥伯龙
嗯，不行。恐怕跳过去的途中，[r]河里便会漂来『宝物』吧。
[k]

＠奥伯龙
哪怕只瞄到一眼也完了，[r]会直接一头扎进河里的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠千子村正
啊～……是这样吗。[r][#老夫:我]太小瞧所谓妖精的神秘了吧……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠阿尔托莉雅
你看吧，村正！[r]至少要动动脑拟定对策啦，村正！
[k]

？1：停，阿尔托莉雅，打住。

[charaFace A 3]

＠阿尔托莉雅
抱，抱歉……没忍住。[wt 1.0][charaFace A 8][r]因为村正先生很像我村子里的爷爷，所以没忍住……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠达·芬奇
那只能绕过这条河了吧。[r]可以去上游绕吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：那我们只能绕过这条河了吗？

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠奥伯龙
说得对。[r]只要去上游，就离开德拉凯的领域了。
[k]

＠奥伯龙
虽说会浪费将近半天的时间，[r]但总比冒着危险要好。
[k]

＠奥伯龙
只不过，你们千万别看向河面。[r]哪怕有『想要的东西』漂过，也要无视。
[k]

＠奥伯龙
德拉凯在河里是无敌的，[r]但它并不会从河里出来。
[k]

＠奥伯龙
只要我们不主动接近，就不会有任何问题啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿尔托莉雅
……『宝物』会漂过来……[r]话说，奥伯龙。
[k]

＠阿尔托莉雅
如果可以想办法无视漂过来的东西，[r]不就可以放心地过河了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
不，只要德拉凯的魔力不中断，[r]『宝物』就会无数次漂来。
[k]

＠奥伯龙
采取无视『宝物』的手段，[r]就相当于与德拉凯比毅力吧。
[k]

[charaFace C 0]

＠奥伯龙
……对哦，说不定这样做更实际。
[k]

＠奥伯龙
就算是『想要的东西』，[r]也不值得拿性命去作交换。
[k]

＠奥伯龙
我们可是怀着『拯救诺里奇』[r]这种崇高志向的团队。
[k]

＠奥伯龙
并不会被德拉凯的『宝物』魅惑。[r]干脆强行过河[line 2]
[k]

[bgmStop BGM_EVENT_70 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 20]
[charaFadein I 0.1 1]

＠加雷斯
！　有什么东西漂过来了！[r]那是[line 3]
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace I 23]

＠加雷斯
是阿尔托莉雅小姐的玩偶[line 3]！
[k]

[messageOff]
[se ad7]
[charaMove I 0,-50 0.3]
[charaFadeout I 0.2]
[wt 0.2]
[se ad416]
[seVolume ad416 0 0.5]
[wt 1.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠奥伯龙
那妖精果然是犬之妖精吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ade145]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠瑞德拉·比特
竟然是全长超过两公尺的胡萝卜！？
[k]

[messageOff]
[se adm76]
[charaFadeout E 0.4]
[wt 0.3]
[seStop adm76 0.8]
[wt 0.8]
[se ad416]
[seVolume ad416 0 0.5]
[wt 1.5]


？1：那个[line 3]难道是圣杯！？

？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠达·芬奇
圣杯居然从上游晃晃悠悠地漂来了！
[k]

[charaFace B 26]

＠达·芬奇
不过太小看我们啦，事到如今区区一两个圣杯，[r]根本没什么好稀罕的！
[k]

＠达·芬奇
你最好别小瞧[%1]钢铁般的自制力[line 2]
[k]

[charaFace B 22]

＠达·芬奇
竟然有1打圣杯！？
[k]

？1：炽热的渴望停不下来了……呜！

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ad7]
[cameraMove 0.6 0,30 1.2]
[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]

[wt 0.6]
[se ad416]
[seVolume ad416 0 0.5]

[cameraHome 0.1]
[scene 10000]
[wt 1.0]

[wipein rectangleStripUpToDown 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[pictureFrame cut063_cinema]
[scene 122200]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 0,-50]

＠达·芬奇
糟了，竟如此懂得撩拨[#欲望:内心]……[r]不过我是万能的天才，莱昂纳多·达·芬奇，
[k]

＠达·芬奇
无论什么样的东西，都不可能使我动摇[line 2]
[k]

[charaFace B 35]

＠达·芬奇
是恐龙化石耶[line 3]！
[k]

[messageOff]
[se ad7]
[charaMove B 0,-90 0.2]
[charaFadeout B 0.2]
[wt 0.2]
[se ad416]
[seVolume ad416 0 0.3]
[wt 1.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠千子村正
你们啊，就凭这样，[r]真亏你们能突破五个异闻带呢！？
[k]

[charaFace D 13]

＠千子村正
不，不该这样说，[r]应该说德拉凯那混账手段竟如此高超！
[k]

＠千子村正
别看河面哦，阿尔托莉雅！[r]那群被拽下去的笨蛋们就由[#老夫:我]救上来！
[k]

＠千子村正
平常姑且不论，现在的[#老夫:我]是伪造品，[r]并没有什么想要的东西！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]

＠阿尔托莉雅
哎[line 3]啊，真的耶！？[r]村正先生真的无欲无求啊！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠千子村正
傻瓜，别往这边看！[r]你这样不就看到河了吗！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 0,-50]

＠阿尔托莉雅
[line 3]啊。
[k]

[messageOff]
[se ad7]
[charaMove A 0,-90 0.2]
[charaFadeout A 0.2]
[wt 0.2]
[se ad416]
[seVolume ad416 0 0.3]
[wt 1.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠奥伯龙
短短1分钟便牺牲了5个人，[r]你怎么看，村正！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 0,-50]
＠千子村正
………………刚才那个，竟然就是那家伙想要的东西？
[k]

[charaFace D 13]

＠千子村正
开什么玩笑[line 3]
[k]

[charaFace D 0]

＠千子村正
喂，奥伯龙！　去找个绳索之类的东西，[r]然后用力扔进河里！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad416]
[seVolume ad416 0 0.3]
[wt 1.5]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠奥伯龙
哪有那么巧，想要绳子就有绳子……[r]完蛋，我也看向河面了！
[k]

＠奥伯龙
那可太好啦！[r]究竟还会漂过来什么呢！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 1.2]

[charaTalk depthOff]
[charaDepth J 2]
[charaDepth H 1]

[se ade149]
[wt 0.2]

[charaFadein J 0.5 0,-200]
[charaFadeTime H 0.5 0.5]
[wt 0.4]
[seStop ade149 0.4]
[wt 1.6]
[charaFadeout J 0.2]
[charaFadeout H 0.2]
[wt 0.5]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]
[wt 1.5]
[charaFace C 2]

＠奥伯龙
[#魔力耗尽:售罄]了吗[line 4]！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
