
＄03-00-10-02-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098212310 1 诺克娜蕾]
[charaSet B 1098210510 1 王之氏族]
[charaSet C 1098209300 1 王之氏族2]
[charaSet D 1098209300 1 王之氏族3]
[charaSet E 5021001 1 贤者格里姆]
[charaSet F 5045001 1 阿尔托莉雅]
[charaSet G 1098124500 1 达·芬奇]
[charaSet H 1049000 1 千子村正]
[charaSet I 1098215110 1 珀西瓦尔]
[charaSet J 1098231510 1 玛修]
[charaSet K 1098209100 1 科拉尔]
[charaSet L 98084000 1 索尔兹伯里的骑士]
[charaSet M 98084000 1 索尔兹伯里的骑士]
[charaSet N 1098231110 1 妖精骑士兰斯洛特]
[charaSet O 98084000 1 大圣堂的卫士1]
[charaSet P 98084000 1 大圣堂的卫士2]
[charaSet Q 98084000 1 大圣堂的卫士3]
[imageSet S back10000 1]
[charaScale S 1.1]

[imageSet T back10000 1 1]
[charaFilter T silhouette 1e90ff80]
[charaScale T 1.05]

[sceneSet U 125100 1]
[charaScale U 1.00]
[sceneSet V 125101 1]
[charaScale V 1.00]


[charaDepth S 2]
[charaDepth H 3]

[charaDepth B 5]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth O 5]
[charaDepth P 3]
[charaDepth Q 2]
[charaDepth K 1]
[charaDepth L 0]
[charaDepth M 0]

[pictureFrame cut063_cinema]
[scene 117900]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_41 0.1]

＠诺克娜蕾
当我举起酒杯一饮而尽时，[r]就意识到“啊啊，原来是这样”，并冷静了下来。
[k]

＠诺克娜蕾
递给我的那杯酒里下了毒。
[k]

＠诺克娜蕾
恐怕递给我、北方妖精们，[r]还有阿尔托莉雅他们的酒杯中都下了毒。
[k]

＠诺克娜蕾
我不要紧，如果这种程度的毒对我有效，[r]那我早就能获得解脱了。
[k]

＠诺克娜蕾
不妙的是阿尔托莉雅与[%1]。
[k]

＠诺克娜蕾
我装作若无其事地望向最后一排，[r]不知为何，他们全都没有碰那杯酒。
[k]

＠诺克娜蕾
多半只是偶然，但太好了。
[k]

＠诺克娜蕾
我不觉得阿尔托莉雅会察觉到，[r]那应该是[%1]的主意吧。
[k]

＠诺克娜蕾
北方妖精是资历最老的臣民，[r]与我的联系也最紧密。
[k]

＠诺克娜蕾
既然这毒对我来说不算什么，臣民们应该也能撑过去吧。[r]那就装作一无所知继续进行加冕仪式好了。
[k]

＠诺克娜蕾
怎么能遇到点不顺就中断仪式呢。
[k]

＠诺克娜蕾
在『大灾厄』随时都可能开始的情况下，[r]不能继续让王位空缺下去了。
[k]

＠诺克娜蕾
不用想都知道是谁下的毒，[r]无法如你所愿，真是遗[line 3]
[k]

[messageOff]
[wt 1.7]


＠王之氏族
我们可以断言，[r]这宣言半个字都不值得相信。
[k]

＠王之氏族
诺克娜蕾乃是邪恶，[r]不列颠并不需要『北方妖精』。
[k]


＠诺克娜蕾
[line 3]但是，当看到提出异议的妖精是谁时，[r]直觉告诉我这下糟了。
[k]

＠诺克娜蕾
从不是由其他氏族，而是派『王之氏族』[r]弹劾我来看，敌人完全是有备而来的。
[k]

＠诺克娜蕾
刚才还安然无恙的身体开始发麻，[r]指尖变得僵硬，喉咙与内脏似火烧般溃烂。
[k]

＠诺克娜蕾
自称『王之氏族』的控诉不仅发生在这里，[r]全不列颠各大城市中也在同时发生。
[k]

＠诺克娜蕾
我最大的武器就是『忠心』，[r]而最大的弱点也是『忠心』。
[k]

＠诺克娜蕾
当分配了力量的妖精的心背离了『王』，[r]我的力量也会相应开始消失。
[k]

＠诺克娜蕾
[line 3]我意识到自己已经萎缩了一大半。
[k]

＠诺克娜蕾
原本根本不算什么的毒开始见效，[r]资历最老的臣民们也相继倒下。
[k]

＠诺克娜蕾
那平时连梳头的发梳都比不上的卫士之长枪[r]从我腹中刺入，破背而出。
[k]

＠诺克娜蕾
……这下麻烦了。[r]看来我还只是个黄毛丫头呢。
[k]

＠诺克娜蕾
是因为穿上了一直翘首以盼的衣服吗，[r]我好像有点兴奋过头了。
[k]

[messageOff]
[bgmStop BGM_EVENT_41 2.0]
[fadeout black 2.0]
[wait fade]
[pictureFrame]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein O 0.1 1]
[charaFadeinFSL P 0.1 -320,0]
[charaFadeinFSR Q 0.1 320,0]
[wt 0.3]
[charaMoveFSL P -320,-10 0.4]
[charaFadeout P 0.4]
[wt 0.2]
[charaMoveFSR Q 320,-10 0.4]
[charaFadeout Q 0.4]
[wt 0.1]
[se ad144]
[cueSe SE_21 21_ad1064]
[seVolume 21_ad1064 0 0.1]
[wt 0.1]
[charaMove O 0,-10 0.4]
[charaFadeout O 0.4]
[wt 0.1]
[se ad144]
[wt 0.2]
[cueSe SE_21 21_ad1074]
[cueSe SE_21 21_ad1119]
[wt 0.3]
[seStop 21_ad1119 0.3]

[wt 1.0]

[charaTalk off]
[charaTalk depthOff]
[charaDepth T 6]
[charaDepth B 5]
[charaDepth C 3]
[charaDepth D 2]
[charaFace B 3]
[charaFadein B 0.1 1]
[charaFace C 5]
[charaFace D 5]
[charaFadeinFSL C 0.1 -300,0]
[charaFadeinFSR D 0.1 300,0]

＠王之氏族们
咿咿咿，[r]『预言之子』对大圣堂的卫士出手了！
[k]

＠王之氏族们
诺克娜蕾与『预言之子』果然有所勾结！
[k]

＠王之氏族们
『北方妖精的末裔』与『乐园妖精』！[r]何等不知廉耻、何等骇人听闻的组合！
[k]

＠王之氏族们
这两个都是外人，而非『不列颠妖精』，[r]快赶走她们[wt 0.8][charaPut T 1][charaFadeTime T 0.1 0.4][cueSe Servants_502100 m45007][seVolume m45007 0 0.5][se ad969][seVolume ad969 0 0.5][wt 0.1][charaFadeout T 0.2]……咿咿咿咿怎么了！？
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.3]

[cueSe Servants_502100 m45010]
[seVolume m45010 0 0.5]
[wt 0.3]

[cueSe Servants_502100 m45015]
[seVolume m45015 0 0.8]
[se ad963]
[seVolume ad963 0 0.8]

[seStop ad963 1.0]
[se ad969]
[se ad960]
[se ad961]
[fowardEffect bit_talk_fire_wall]
[wt 0.5]

[wt 2.1]


[charaTalk depthOn]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.5]

[seStop ad969 1.0]
[seStop ad960 1.0]
[seStop ad961 1.0]

＠贤者格里姆
给我闭嘴滚出去。做不到就去死。[r]我不会再说第二遍。
[k]

[messageOff]
[charaFadeout E 0.1]
[fowardEffectDestroy bit_talk_fire_wall]
[wt 0.1]

[charaFace B 3]
[charaFace C 5]
[charaFace D 5]
[charaFadein B 0.1 1]
[charaFadeinFSL C 0.1 -300,0]
[charaFadeinFSR D 0.1 300,0]
[wt 0.5]
[se ade235]
[seVolume ade235 0 0.6]
[seStop ade235 1.5]
[charaMove B 20,0 0.4]
[charaMoveFSL C -280,0 0.4]
[charaMoveFSR D 320,0 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 2.2]

[charaTalk on]
＠阿尔托莉雅
诺克娜蕾[line 3]诺克娜蕾！
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth U 4]
[charaDepth V 5]

[se ad775]
[seVolume ad775 0 0.4]
[wt 0.6]

[charaFadein V 1.0 0,-175]
[charaMove V 0,-200 6.0]
[wt 1.0]
[charaFadein U 0.1 0,-200]
[bgm BGM_EVENT_75 0.1]
[wt 3.0]



＠阿尔托莉雅
不行[line 3]振作一点，诺克娜蕾！
[k]

＠诺克娜蕾
[line 3]。
[k]

＠阿尔托莉雅
这是怎么了，血止不住[line 3][r]伤口堵不住！
[k]

＠阿尔托莉雅
这点小伤应该很快就能痊愈了吧？[r]你这是怎么了，诺克娜蕾！
[k]

＠达·芬奇
……体内的魔力生成量在下降……？[r]灵基好像在一点点缩小……
[k]

＠达·芬奇
不，是逐渐变回小孩子了……？
[k]

＠阿尔托莉雅
诺克娜蕾，快醒醒，诺克娜蕾！
[k]

＠阿尔托莉雅
你不是要成为女王吗，[r]你不是为此才一直努力到今天的吗！？
[k]

＠阿尔托莉雅
快像平常那样摆起架子，[r]然后放声大笑啊，笨蛋！
[k]

[messageOff]
[charaFadeout V 1.5]
[wt 2.2]

＠诺克娜蕾
[line 3]奇怪。[r]糟糕，我睡着了吗？
[k]

＠阿尔托莉雅
诺克娜蕾……！[r]太好了，你醒了！　等一下，我立刻为你治疗[line 2]
[k]

＠诺克娜蕾
啊～……这就，不用了。[r]没关系，我习惯了。我早就，习惯了。
[k]

＠诺克娜蕾
呃……咦，好奇怪啊。[r]你这张脸，我非非非，非常，熟悉。
[k]

＠诺克娜蕾
难受的时候，我总是会，回想起这张脸。[r]因为，你是与我竞争的，劲劲，劲敌。
[k]

＠诺克娜蕾
……然而，好奇怪啊。[r]对不起，熟悉的你。
[k]

＠诺克娜蕾
我不知道，你叫什么，什么名字。[r]不知，为什么，就是不知道。
[k]

＠诺克娜蕾
这里是，哪里？[r]我……我，叫做，诺克娜蕾。
[k]

＠诺克娜蕾
我有着非常重要的，使命要[line 3][r]使命要[line 3]使命是，什么来着。
[k]

＠诺克娜蕾
咦。[r]不断地，忘记，忘记[line 3]
[k]

＠诺克娜蕾
……啊，对哦。
[k]

＠诺克娜蕾
因为我，分给了，许多妖精。
[k]

＠诺克娜蕾
作为我根基的　智慧，[r]好像，早就，不剩了。
[k]

＠阿尔托莉雅
你[line 3]你在说什么啊，诺克娜蕾。[r]你说你分给大家了……
[k]

＠阿尔托莉雅
你难道将，一切都，分出去了吗？[r]就为了那样一群家伙？　就为了这样的不列颠？
[k]

＠阿尔托莉雅
把魔力、奇迹，甚至智慧，全部，[r]都在这一路上，用光了吗[line 3]？
[k]

＠诺克娜蕾
啊[line 7]………………
[k]

＠诺克娜蕾
那个[line 4]………………
[k]

＠诺克娜蕾
…………对不，起。[r]请不要哭，陌生的你。
[k]

＠诺克娜蕾
我现在，还记得，你的事哦。[r]因为我，一直将你，当作路标。
[k]

＠诺克娜蕾
只要追溯这道光，我就能，回去。[r]无论什么道路，都能，毫不迷惘地[line 3]
[k]

[messageOff]
[wt 1.0]

＠阿尔托莉雅
开什么，开什么玩笑！[r]别这样，不要营造出奇怪的氛围！
[k]

＠阿尔托莉雅
何况我们的较量还没分出胜负吧！？[r]回去之前，先跟我战斗啊！
[k]

＠阿尔托莉雅
你不是打算在当上女王后谈恋爱吗！？[r]你甚至还没起跑吧！
[k]

＠阿尔托莉雅
所以，所以说诺克娜蕾[line 3][r]求求你了……！
[k]

[messageOff]
[sceneSet B 125100 1]
[charaScale B 1.6]
[sceneSet C 125102 1]
[charaScale C 1.6]

[charaTalk depthOff]
[charaDepth U 6]
[charaDepth V 6]
[charaDepth B 4]
[charaDepth C 5]

[masterBranch _Male _Female]

[label _Male]

[charaFadeinFSSideL B 0.1 0,-200]
[wt 0.1]
[charaFadeout U 1.0]
[wt 2.8]
[scene 125102]
[charaFadeinFSSideL C 1.0 0,-200]
[wt 2.2]
[charaFadeout B 0.1]

＠诺克娜蕾
[line 3]不。[r]这个也是，我赢了哦，夜空的你。
[k]

＠诺克娜蕾
要说恋爱，我已经浅尝过啦。[r]那是非常[line 3]
[k]

＠诺克娜蕾
非常美妙的，感受哦。[r]等这场仪式，结束后[line 3]
[k]

[messageOff]
[charaFadeout C 1.5]
[wt 3.4]


＠诺克娜蕾
我绝对，要将那个人，收入囊中。[r]呵呵，感觉比起成为女王，还要困难呢。
[k]

[branch _branchEnd]

[label _Female]
[charaFadeinFSSideL B 0.1 0,-200]
[wt 0.1]
[charaFadeout U 1.0]
[wt 2.8]
[scene 125102]
[charaFadeinFSSideL C 1.0 0,-200]
[wt 2.2]
[charaFadeout B 0.1]

＠诺克娜蕾
没关系。听说在另一个世界，[r]我谈过，许多次，恋爱哦。
[k]

＠诺克娜蕾
[line 3]真有趣呢。[r]那个叫，什么名字呢。
[k]

＠诺克娜蕾
肯定不会是，女王之墓，这种名字[line 3]
[k]

[messageOff]
[charaFadeout C 1.5]
[wt 3.4]


＠诺克娜蕾
而是，鲜花般的，名字吧。
[k]

[branch _branchEnd]

[label _branchEnd]

＠阿尔托莉雅
等一下[line 3]等一下啊，诺克娜蕾。[r]别消失啊，别赢了就自说自话地开溜啦。
[k]

＠阿尔托莉雅
正因为有你，正因为有你这样的[#妖精:人]，[r]我才能坚持到现在。
[k]

＠阿尔托莉雅
要是连你都不在了的话，我[line 2]
[k]


＠诺克娜蕾
这是在，撒谎。[r]毕竟你，那么地不服输嘛。
[k]

＠诺克娜蕾
就算你，只剩，独自一人。[r]肯定也会去，寻觅星辰吧。
[k]

[messageOff]
[wt 1.5]
[bgmStop BGM_EVENT_75 3.0]
[fadeout black 3.0]
[wait fade]

[charaSet B 1098210510 1 王之氏族]
[charaSet C 1098209300 1 王之氏族2]

[scene 117900]
[wt 1.0]
[fadein black 2.0]
[wait fade]
[wt 0.8]


＠阿尔托莉雅
……诺克娜蕾，死了。
[k]

？1：…………

？！

[messageOff]
[charaTalk off]
[charaDepth G 2]
[charaDepth I 1]
[charaDepth J 3]

[charaFace G 24]
[charaFace I 12]
[charaFadeinFSR G 0.1 2]
[charaFadeinFSL I 0.1 0]
[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace J 4]
[charaFadein J 0.1 1]

[wt 1.5]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
[wt 1.2]
[charaFace H 0]

＠千子村正
……把剑拿出来的卫士们都解决掉了。[r]观礼的妖精们也都逃到外面去了。
[k]

＠千子村正
看来并不是……斯普里根牵的头呢。[r]毕竟那家伙也慌慌张张地逃出去了。
[k]

[messageOff]
[se ad162]
[seVolume ad162 0 0]
[se ad726]
[seVolume ad726 0 0]
[se ad1048]
[seVolume ad1048 0 0]
[seVolume ad162 1.5 0.1]
[seVolume ad726 1.5 0.1]
[seVolume ad1048 1.5 0.05]

[wt 1.5]
[charaFace H 17]

＠千子村正
外面传来了肃杀之声。[r]不是什么口舌之争，而是厮杀的声音。
[k]

＠千子村正
但[#老夫:我]听说若非军属，[r]妖精之间是不会争斗的。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[seStop ad162 3.0]
[seStop ad726 3.0]
[seStop ad1048 3.0]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠珀西瓦尔
恐怕……是居民们想要抵制[r]来到索尔兹伯里的『北方妖精』吧。
[k]

＠珀西瓦尔
虽然不知道刚才那些『王之氏族』的证言[r]会造成多大的影响，
[k]

＠珀西瓦尔
但能够阻止纷争的诺克娜蕾阁下已经不在了。
[k]

＠珀西瓦尔
『南方妖精』得到了攻打爱丁堡的名义，
[k]

＠珀西瓦尔
依然自认『王之氏族』的『北方妖精』[r]则为了报诺克娜蕾阁下之仇奋力抗战。
[k]

＠珀西瓦尔
照这样下去，不列颠又将迎来内乱。[r]……何等……愚蠢。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠玛修
……是的。本应拥戴贤明的君王，[r]迎来崭新的时代……
[k]

＠玛修
这简直就与伦蒂尼恩的加冕仪式时[line 3]
[k]

[charaFace J 7]

＠玛修
……一模……一样……？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠贤者格里姆
……很抱歉，先说到这里吧。[r]大圣堂被包围了，快调整好心态。
[k]

＠贤者格里姆
刚才那些卫士把外面围的水泄不通。[r]留在这里会被干掉的。
[k]

？1：！？　[&为什么:怎么回事]！？
？2：难不成……连阿尔托莉雅也……？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠阿尔托莉雅
……他们已经谋杀了[r]攻占卡美洛的『北之女王』。
[k]

＠阿尔托莉雅
那接下来，就轮到我了吧。[r]虽然不知道会被安上什么罪状，
[k]

＠阿尔托莉雅
但多半会说我伙同『北之女王』，[r]妄图将不列颠占为己有吧。
[k]

[charaFace F 12]

＠阿尔托莉雅
……不对。
[k]

＠阿尔托莉雅
应该说『不列颠妖精』本来就恨不得杀死我吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠贤者格里姆
不。给酒下毒的家伙[r]并不知道什么『乐园妖精』的使命。
[k]

＠贤者格里姆
知道的话，就不会杀死诺克娜蕾了。
[k]

＠贤者格里姆
能拯救不列颠……不，能拯救『不列颠妖精』的，[r]只有诺克娜蕾。
[k]

＠贤者格里姆
那家伙刚才主动毁掉了最后的希望。[r]虽说他应该没有意识到吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠珀西瓦尔
…………
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠贤者格里姆
先不管这个。然后呢，你有何打算，阿尔托莉雅。[r]要在这里陪伴诺克娜蕾吗。
[k]

＠贤者格里姆
还是要开启『后续』呢。
[k]

＠贤者格里姆
我也不是什么恶魔。[r]仅在此时此刻，我会尊重你的选择。
[k]

[bgmStop BGM_EVENT_70 2.0]

？1：『后续』……？
？2：『巡礼』已经结束了吧……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 34]
[charaFadein F 0.1 1]

＠阿尔托莉雅
………………
[k]

[messageOff]
[wt 0.2]
[charaFadeout F 0.1]
[charaTalk K]
[se ad533]
[wt 1.2]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.4 1]

＠科拉尔
到此为止了，『预言之子』与『异邦的魔术师』。[bgm BGM_EVENT_81 0.1][r]放下武器投降吧。
[k]

＠科拉尔
你们背上了杀害诺克娜蕾大人的嫌疑。
[k]

＠科拉尔
不仅妨碍加冕仪式，[r]还杀害前来阻止你们的卫士们[line 2]
[k]

＠科拉尔
有许多妖精都能作证。
[k]

＠科拉尔
作为负责索尔兹伯里安全的存在，[r]我要逮捕你们，将你们关进监狱。
[k]

[messageOff]
[charaTalk depthOff]
[charaTalk off]
[se ad166]
[seStop ad166 1.2]
[charaFace L 0]
[charaFace M 0]
[charaFadein L 0.4 -480,0]
[charaFadein M 0.4 480,0]
[wt 1.0]

[charaTalk on]

＠L：索尔兹伯里的骑士
还关进监狱，您在说什么啊，科拉尔大人。[r]他们的罪状再明显不过了。
[k]

＠L：索尔兹伯里的骑士
欺骗了我们的『预言之子』、[r]不可信的『异邦的魔术师』，
[k]

＠L：索尔兹伯里的骑士
以及煽动者，圆桌军的珀西瓦尔。[r]这三个决不可留活口。
[k]

＠L：索尔兹伯里的骑士
当场斩杀他们，在广场枭首示众吧。[r]这样暴动多少也能平息一些了。
[k]

[charaFace K 5]

＠科拉尔
不可。[r]证言终究是证言，未必就是事实。
[k]

＠科拉尔
还要听他们说出事情的来龙去脉。[r]这才是注重公正的『风之氏族』的作派……
[k]

[messageOff]
[charaTalk off]
[se ad166]
[seStop ad166 0.4]
[charaFadeout L 0.2]
[charaFadeout M 0.2]
[wt 0.1]
[charaFace P 0]
[charaFace Q 0]
[charaFadeinFSL P 0.4 -350,-5]
[charaFadeinFSR Q 0.4 350,-5]
[wt 0.6]

[charaTalk on]
[charaFace K 9]

＠科拉尔
你们！？
[k]

＠Q：索尔兹伯里的骑士
喂，动手吧。[r]别因为我们人数占优就掉以轻心哦。
[k]

＠Q：索尔兹伯里的骑士
他们好歹也是与摩根交手后还能活下来的。[r]想必要比伦蒂尼恩的士兵难缠一些吧。
[k]

[messageOff]
[charaTalk O]
[se ad166]
[seStop ad166 0.4]
[wt 0.2]
[se ad775]
[charaMove K -50,0 0.3]
[charaFadeout K 0.3]
[charaFace O 0]
[charaFadein O 0.4 30,-5]
[charaMove O 0,-5 0.4]


＠O：索尔兹伯里的骑士
要抵抗也无妨，[r]不过那就代表你们承认罪状。
[k]

＠O：索尔兹伯里的骑士
若愿束手就擒，我们还能放其他妖精一条生路。[r]要么全部死，要么只死三个。
[k]

＠O：索尔兹伯里的骑士
允许你们自由选择[line 3]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaDepth B 10]
[charaDepth C 9]
[charaDepth O 5]
[charaDepth P 3]
[charaDepth Q 2]
[charaDepth E 4]
[charaDepth J 6]

[charaPut T 1]
[charaFadeTime T 0.1 0.4]

[cueSe Servants_502100 m45007]
[seVolume m45007 0 0.5]
[se ad969]
[seVolume ad969 0 0.5]
[wt 0.1]
[charaFadeout T 0.2]
[wt 0.4]
[cueSe Servants_502100 m45010]
[seVolume m45010 0 0.5]
[wt 0.3]

[cueSe Servants_502100 m45015]
[seVolume m45015 0 0.8]
[se ad963]
[seVolume ad963 0 0.8]

[seStop ad963 1.0]
[se ad969]
[se ad960]
[se ad961]
[fowardEffect bit_talk_fire_wall]
[fowardEffect bit_talk_fire_fs]
[wt 0.5]
[se ad882]
[se ad828]
[shake 0.05 3 3 1.5]
[cueSe SE_21 21_ad1114]
[seVolume 21_ad1114 0 0]
[seVolume 21_ad1114 0.5 0.6]
[fadeout white 1.5]
[wait fade]

[charaPut B 1]
[charaPut C 1]
[charaEffect B bit_talk_gouka 300,-20]
[charaEffect B bit_talk_gouka -300,-20]
[charaEffect C bit_talk_sparks_fs]

[charaShake O 0.05 2 2 1.2]
[charaShake P 0.05 2 2 1.2]
[charaShake Q 0.05 2 2 1.2]
[fadein white 1.5]
[wait fade]

＠O：索尔兹伯里的骑士
不，不可能……！？[r]这可是特制的秘银制铠甲[line 3]！？
[k]

[messageOff]
[wt 0.3]
[charaMoveFSL P -350,-10 0.4]
[charaFadeout P 0.4]
[wt 0.2]
[charaMoveFSR Q 350,-10 0.4]
[charaFadeout Q 0.4]
[wt 0.1]
[se ad144]
[cueSe SE_21 21_ad1064]
[seVolume 21_ad1064 0 0.1]
[wt 0.1]
[charaMove O 0,-10 0.4]
[charaFadeout O 0.4]
[wt 0.1]
[se ad144]
[wt 0.2]
[cueSe SE_21 21_ad1074]
[cueSe SE_21 21_ad1119]
[wt 0.3]
[seStop 21_ad1119 0.3]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠贤者格里姆
少啰嗦。我们也没那种闲工夫，[r]怎么可能配合你们的剧本演戏啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadeinFSL K 0.1 -256,0]

＠科拉尔
啊……啊……[r]你们……又对卫士，出手[line 3]
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠贤者格里姆
要逃就快逃吧。我没打算连看起来[r]比较正常的你都一并烧[line 2]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1108]
[seVolume 21_ad1108 0 0.5]
[charaPut A 0,-100]
[charaScale A 0.4]
[charaEffect A bit_talk_hikari_02_blu]
[wt 0.2]
[seStop 21_ad1108 0.5]
[charaEffectStop A bit_talk_hikari02]
[wt 1.5]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠玛修
库·丘林先生！
[k]

[messageOff]
[se ad7]
[charaMove J -150,0 0.3]
[charaFadeout J 0.25]
[wt 0.7]
[charaScale J 1.1]


[se ade8]
[seVolume ade8 0 0.7]
[wt 0.8]

[se ad171]
[cueSe Servants_102800 bac658]
[cueSe Battle bac263]
[se ad85]
[effect bit_talk_gram_slash_03_fs 0,0 F]
[wt 0.1]
[fadeout white 0.3]
[wait fade]
[charaPut B 2000,2000]
[charaEffectStop B bit_talk_gouka]
[charaEffectStop C bit_talk_sparks_fs]

[fadein white 0.2]

[charaTalk off]

[se ad170]
[se ad687]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.1]
[fowardEffect bit_talk_14]

[se ad671]
[charaFace E 5]
[charaFace J 15]
[charaFadein J 0 -130,10]
[charaFadein E 0 100,0]
[charaMoveScale J 1.0 0.3]
[charaShake J 0.03 4 4 0.5]
[charaMove J -120,0 0.3]
[wt 0.1]
[seStop ad671 0.6]
[wt 1.6]
[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

[charaScale N 1.1]
[charaTalk N]
[charaFace N 5]
[charaFadein N 0.4 0,15]
[wt 0.4]

[bgm BGM_EVENT_24 0.1]

[seStop 21_ad1114 3.0]

＠妖精骑士兰斯洛特
挡下了在下的一击呢……！
[k]

[messageOff]
[charaMoveScale N 1.0 0.4]
[charaMove N 0,0 0.4]
[charaFadeout N 0.2]
[se ad223]
[wt 0.1]

[wt 0.7]

[charaScale J 1.0]
[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠玛修
那当然！　因为偷袭的一击[r]根本比不上兰斯洛特卿的剑！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 1]

＠科拉尔
梅柳齐娜……！？[r]你被派来这里了吗！？
[k]

[messageOff]
[charaFace K 4]
[wt 1.2]

[charaFace K 8]

＠科拉尔
那么……那么……这一连串的骚动是……[r]导致这种状况的是……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠妖精骑士兰斯洛特
闭嘴，科拉尔。[r]在下并没有被拜托要护卫你。
[k]

＠妖精骑士兰斯洛特
在下的任务是令『预言之子』[r]与迦勒底的势力彻底瘫痪。
[k]

＠妖精骑士兰斯洛特
之后就交由你负责。
[k]

＠妖精骑士兰斯洛特
是将他们一个个变成兔子绞死，[r]还是打进监狱，都随你喜欢。
[k]

＠妖精骑士兰斯洛特
……对了。[r]但在下劝你还是等待几小时后，再离开这里。
[k]

＠妖精骑士兰斯洛特
城市的每个角落都燃起了战火。[r]一旦被卷入，凭你的能力，只有死路一条。
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
[wt 0.7]
[se ade423]
[charaFadeout K 0.7]
[wt 0.8]
[seStop ade423 1.0]
[wt 1.7]

[charaTalk H]
[charaFace H 17]
[charaFadein H 0.1 1]

＠千子村正
……兰斯洛特偏偏在这时出现。[r]不过全员一起上说不定还能应付……
[k]

[charaFadeTime S 0.2 0.5]

＠千子村正
（……阿尔托莉雅一蹶不振。[r]　没有那家伙的支援，也许会有一两个……）
[k]

[charaFadeout S 0.2]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠珀西瓦尔
不！　由我一个人来当[r]兰斯洛特的对手就够了！
[k]

＠珀西瓦尔
各位，请尽快离开！[r]我们在城市外的老地方碰头吧！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 19]
[charaFadein N 0.1 1]

＠妖精骑士兰斯洛特
你在说什么……在下的工作仅限[r]『预言之子』与迦勒底，你又不[line 3]
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠珀西瓦尔
我并不例外，都是一样的！[r]他们是与我并肩战斗的同伴，是我尊敬的朋友！
[k]

＠珀西瓦尔
无论是『乐园妖精』，[r]还是『外部世界』的居民，
[k]

＠珀西瓦尔
哪怕，哪怕是『不同世界』的生物，[r]都无法改变我们共同生活过的事实！
[k]

＠珀西瓦尔
为坚信正道而努力，[r]帮助志同道合之人！
[k]

＠珀西瓦尔
全力支援为此而拼死奋斗之人！[r]这就是骑士，这就是圆桌，这就是[line 3]
[k]

＠珀西瓦尔
我在这座圣堂的庭院被教导的事！
[k]

＠珀西瓦尔
要成长为配得上『选定之枪』的骑士，[r]要成为『预言之子』的替代品！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 14]
[charaFadein N 0.1 1]

＠妖精骑士兰斯洛特
[line 3]。
[k]

[charaFace N 15]

＠妖精骑士兰斯洛特
……没错。
[k]

＠妖精骑士兰斯洛特
哪怕是基于邪恶的念头被搜罗而来的孩子，[r]也不需要连心志及作派都同流合污。
[k]

＠妖精骑士兰斯洛特
你就按这种方式成长，令在下非常自豪。[r]正因如此，在下才不想在此失去你。
[k]

＠妖精骑士兰斯洛特
……6年前一次，[r]对伍德沃斯又一次。
[k]

＠妖精骑士兰斯洛特
你已经用了两次『选定之枪』。[r]再使用的话，就要[line 3]
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠珀西瓦尔
无所谓。[r]这本就是必须奉还给你的一击。
[k]

＠珀西瓦尔
骑士加雷斯的勇猛与奋战，[r]皆栖宿于这把枪上。
[k]

＠珀西瓦尔
妖精骑士兰斯洛特。
[k]

＠珀西瓦尔
既然在摩根陛下驾崩后，你仍以此名自称，[r]我便决不轻饶。
[k]

＠珀西瓦尔
如果你又打算重蹈覆辙[line 3][r]那我唯有在此纠正你的错误。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.5]

[charaTalk N]
[charaFace N 13]
[charaFadein N 0.1 1]

＠妖精骑士兰斯洛特
…………[r]……………………
[k]

[messageOff]
[charaMove N 0,-5 0.6]
[se ad906]
[wt 0.8]
[se ad678]
[seStop ad906 1.0]
[se ade7]
[seVolume ade7 0 0.6]
[effect bit_talk_mgn_light02]
[wt 0.2]
[charaMove N 0,30 0.2]
[charaFadeout N 0.1]
[cueSe SE_21 21_ad1097]
[wt 1.8]
[se ad728]
[shake 0.05 0 2 1.0]
[wt 2.5]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]
[wt 1.4]
[charaFace I 11]

＠珀西瓦尔
呼，成功了呢。[r]我其实已经一身冷汗了。
[k]

？1：……兰斯洛特……撤退了？
？2：靠争辩……赶跑了她！？？

？！

[charaFace I 6]

＠珀西瓦尔
是的。别看姐……兰斯洛特那样，[r]其实她是个贤淑而心地善良的女性。
[k]

＠珀西瓦尔
只要从正面驳倒她，她大概率愿意接受，[r]我赌的就是这种可能性。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]
＠玛修
（……与其说是驳倒，[r]　更像是挨骂后逃跑的感觉呢，前辈……）
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠千子村正
等她冷静下来以后，很有可能会折返。[r]总之现在是个好机会。
[k]

＠千子村正
突破外面的包围，逃离城市吧，[r]阿尔托莉雅、[%1]。
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
