
＄03-00-05-20-5-0

[soundStopAll]



[charaSet B 6038002 1 夏洛特·科黛]
[charaSet C 1038000 1 伊阿宋]
[charaSet D 4039002 1 曼迪卡尔多]
[charaSet E 2038000 1 俄里翁]

[charaSet J 5009000 1 特效用dummy]

[bgm BGM_EVENT_24 0.1]

[scene 85500]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠夏洛特·科黛
很……很抱歉，我完全派不上用处！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]解析完毕[-]
[k]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠伊阿宋
什么！　你想说它很强吗！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]得墨忒耳·克利洛诺弥亚　强化型[-][r][B86349]专精自我再生[-]
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠曼迪卡尔多
得墨忒耳，是大地与丰收女神吗！[r]难怪会如此坚韧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]得墨忒耳　负责航行物资循环机能[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]处理所有尘埃、杂质、废弃物、尸骸，[-][r][B86349]实现效率超90%的[#再生:回收再利用][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]凭一千年份的物资完成约四千年的超超长期航行[line 3][-]
[k]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠伊阿宋
感谢你的功能说明，[r]但现在这种事无关紧要！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠曼迪卡尔多
赫淮斯托斯，[r]你就不能想想办法吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]不可[-][r][B86349]专注于　加工神造兵装[-]
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠曼迪卡尔多
意思是别指望你能帮忙吗，[r]可恶！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠俄里翁
既然是野兽，身为猎人的我岂能不好好表现一番呢！[r]再稍微压制它一会应该就有办法了……！
[k]

[charaFace E 2]
＠俄里翁
用我出击吧！[r]御主……收拾它！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
