
＄03-00-09-07-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 1098209900 1 伍德沃斯]
[charaSet B 4031001 1 瑞德拉·比特]
[charaSet C 3039000 1 加雷斯]
[charaSet D 1098209640 1 奥伯龙]
[charaSet E 1098124500 1 达·芬奇]
[charaSet F 3047001 1 珀西瓦尔]
[charaSet G 1049000 1 千子村正]
[charaSet H 5045000 1 阿尔托莉雅]
[charaSet I 1098209310 1 外面传来的诗歌]
[charaSet J 1098215900 1 店主妖精]
[charaSet K 1098211820 1 老爷爷]

[imageSet L back10000 1]
[charaScale L 1.01]
[imageSet M back10000 1]
[charaScale M 1.01]

[charaSet N 98115000 1 特效用]


[scene 119900]
[fadein black 2.0]
[wait fade]

[se ad531]
[seVolume ad531 0 0.5]
[wt 2.5]
[seStop ad531 3.0]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

＠
远处钟声鸣响。
[k]

＠
16年间一直不绝于耳的，[r]廷塔杰尔的『巡礼之钟』。
[k]

＠
为『预言之子』的成长与启程祈福而打造出来，[r]与正牌货判若两物的粗劣的钟。
[k]

＠
廷塔杰尔位于康沃尔北侧，[r]是大海沿岸的妖精村落，
[k]

＠
对女王陛下与各位氏族之长来说，[r]那不过是“原来还有这么一座村子”程度的村庄。
[k]

[messageOff]
[overlayFadein L 0.1 0,-800]
[overlayFadein M 0.1 0,800]
[charaMove L 0,-745 0.5]
[charaMove M 0,745 0.5]
[wt 0.5]

＠母亲
卡斯特。[r]今天我拿到了新的书哦。
[k]

＠母亲
据说是讲述上级妖精们礼仪礼节的书。[r]毕竟你迟早会前往城里嘛。
[k]

＠母亲
我们现在就开始学习吧。[r]呃，桌子可以放在这里吗？
[k]

＠母亲
[line 3]话说回来，你的妖精纹样有没有成长？[r]再过两年你就16岁了吧？
[k]

＠母亲
照现在的样子……未免有些担心呢。[r]毕竟你将会踏上非常严苛的旅途。
[k]

[messageOff]
[wt 1.5]

＠村长
卡斯特，今天你也在努力干活呢。[r]你确实非常勤勉、纯粹、利落。
[k]

＠村长
不沉迷于玩乐，[r]总是为村子觅得欠缺的东西。
[k]

＠村长
真希望其他妖精也能学学你。[r]我们光是看着你，就能得到救赎。
[k]

＠村长
然而……[r]今年征税想必也很苛酷吧……
[k]

＠村长
多亏有你，村子目前还有储蓄……
[k]

＠村长
但这样下去，在你长到16岁之前，[r]廷塔杰尔说不定就会消失了吧。
[k]

＠村长
唉，好担心，好担心啊……[r]为何你是如此地[line 3]
[k]

[messageOff]
[wt 1.5]


＠朋友
大家都太粗线条了呢。[r]所以说活得久变软弱的妖精果然不行呢。
[k]

＠朋友
对吧，卡斯特？[r]不想做的事就该说不想做，讨厌的东西就该说讨厌。
[k]

＠朋友
你也不希望因为自己是『预言之子』[r]就受到特殊待遇吧？
[k]

＠朋友
我们一起玩吧。[r]只玩一会儿村长也不会发牢骚啦。
[k]

＠朋友
听说行商队要来东边城镇了。[r]也许能买到格洛斯特产的乐器哦！
[k]

＠朋友
他们应该会愿意卖给你吧。[r]毕竟你是『预言之子』嘛！
[k]

＠朋友
话说，你有没有成长一些？
[k]

＠朋友
老人家们都说过了。[r]说你跟我们不一样，是[#会成长的妖精]。
[k]

＠朋友
虽然听起来有些恶心，[r]可如果你不成长就麻烦了。
[k]

＠朋友
凭你现在的魔力量，[r]应该一只黑犬都足以杀死你吧。
[k]

＠朋友
赶快成长起来保护我们吧。[r]在那刻到来前，我们会保护你的！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 3.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.7]

＠
无论是谁，[r]都对我抱有期待。
[k]

＠
在那渺小的村庄中、在那看不到明日的村庄中，[r]相信着我这种家伙。
[k]

[messageOff]
[se ad531]
[seVolume ad531 0 0.5]
[wt 2.5]
[seStop ad531 3.0]
[wt 0.5]

＠
对不起，对不起，对不起。
[k]

＠
对不起，我太弱了。[r]对不起，我没能变强。
[k]

[messageOff]
[wt 0.5]
[scene 119901]

[charaTalk depthOff]

[charaDepth N 9]
[charaDepth A 5]
[charaDepth K 5]

[charaPut N 1]
[charaEffect N bit_talk_sparks_fs]
[fadein black 2.0]
[wait fade]

＠
对不起，[r]没能保护村庄，没能保护廷塔杰尔。
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_75 0.1]

＠伍德沃斯
可恶，这村庄究竟是怎么回事！
[k]

＠伍德沃斯
都说了这是白费力气，还敢反抗！[r]难道村里所有妖精都疯了吗！
[k]

[charaFace A 2]

＠伍德沃斯
别管廷塔杰尔的妖精了！[r]快去搜寻『预言之子』！
[k]

＠伍德沃斯
走到这步还放跑她的话，简直是耻上加耻！[r]我还有何颜面回去见摩根陛下！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
那声音犹如雷鸣。[r]那是我第一次听到“强大妖精”的怒吼。
[k]

＠
我很害怕，甚至无法战斗，[r]独自一人哭着逃离了村庄。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 107803]
[wt 1.0]

[fadeMove black 1.5 0.4]
[wait fade]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 1.0]


＠
[line 3]但其实，[r]我也很想留在村里啊，爷爷。
[k]

[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_75 1.5]
[fadeMove black 1.5 1.0]
[wait fade]
[charaPut N 2000,2000]
[charaEffectStop N bit_talk_sparks_fs]
[effectDestroy bit_talk_sparks_fs]

[charaFadeout K 0.1]

[scene 122400]
[wt 1.5]

[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 1.0]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]
[fadein black 1.5]
[wait fade]


[wt 1.5]
[seStop ad646 2.0]
[seStop ad995 2.0]
[wt 1.0]

[scene 117400 2.0]
[wt 2.2]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠瑞德拉·比特
只要约半天就抵达索尔兹伯里了。[r]新马车拉起来相当舒畅呢。
[k]

[charaFace B 0]

＠瑞德拉·比特
既然与女王陛下的战争已经打响，[r]我也不打算继续遵守法定速度了。
[k]

＠瑞德拉·比特
按照这速度，日落前就能回到伦蒂尼恩了，[r]各位意下如何？
[k]

？1：那，那样未免……
？2：还是想休息一下呢……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠加雷斯
同意……[r]感觉屁股和背脊都快震碎了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠奥伯龙
我也想喘口气。[r]可能是有点晕车了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1098209600 1 奥伯龙]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠达·芬奇
那就去迈克的店里休息一下吧。[r]反正我也有些事想谈。
[k]

＠达·芬奇
珀西瓦尔作何打算？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠珀西瓦尔
我打算直接返回伦蒂尼恩。
[k]

＠珀西瓦尔
『预言之子』应该会受到这里的欢迎，[r]但对我这圆桌军团长多半不会有什么好脸色吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠千子村正
[FFFFFF]？[-]　你这话说得真奇怪啊，珀西瓦尔。
[k]

＠千子村正
索尔兹伯里不也有反抗势力吗？[r]只要相互协作就可以了吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠阿尔托莉雅
不。[r]『圆桌军』与『索尔兹伯里的反叛军』是不同组织。
[k]

＠阿尔托莉雅
应该说行动内容有点不一样吗……
[k]

＠阿尔托莉雅
何况欧若拉表面上[r][#依然]是女王方的氏族长。
[k]

＠阿尔托莉雅
假如表露出与圆桌军合作的意向，[r]就会首当其冲被消灭。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠千子村正
话是这样说没错啦……[r]可事到如今还静观其变未免令人有些不爽吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠珀西瓦尔
不，这是理所当然的选择哦，村正阁下。[r]很有欧若拉大人的风范。
[k]

[charaFace F 7]

＠珀西瓦尔
昆德丽也说她还能继续跑。[r]那就我先行一步返回伦蒂尼恩啦。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 117600]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1 0.4]
[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 0.5 0.5]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.5 0.3]
[wt 2.5]

[seStop ad889 1.8]
[seStop ad5 1.8]
[fadeout black 1.0]
[wait fade]

[scene 117700]
[wt 0.4]
[bgm BGM_EVENT_94 1.0 1.0]
[fadein black 1.0]
[wait fade]


[charaTalk H]
[charaFace H 28]
[charaFadein H 0.1 1]
[wt 0.7]

＠外面传来的诗歌
无比可爱的『预言之子』～♪[r]无比可靠的『预言之子』～♪
[k]

＠外面传来的诗歌
勇猛过人的诺里奇救世主～♪[r]在卡美洛也不让女王分毫～♪
[k]

＠外面传来的诗歌
复兴伦蒂尼恩，[r]打倒妖精骑士～♪
[k]

？1：……外面在举办盛大的庆典呢……不得了……

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠加雷斯
没错，是阿尔托莉雅小姐庆典！[r]还有贩卖名叫外形烤饼（？）的点心哦！
[k]

＠加雷斯
待会儿去买个1打左右回来吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：你现在可是大明星哦，阿尔托莉雅！

[charaFace H 9]

＠阿尔托莉雅
什么大明星啦……[r]别拿别人的脸做点心啦……！
[k]

＠阿尔托莉雅
而且做出来的点心居然比[#本人:我]还漂亮，[r]『风之氏族』不挖苦别人就浑身不舒服吗！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？！

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠店主妖精
是达荤奇！[r]达荤奇回来啦！
[k]

[charaFace J 4]

＠店主妖精
真是的，什么叫“去去就回”啊！[r]你都两个多礼拜没回来了！
[k]

[charaFace J 1]

＠店主妖精
不不不没关系啦，这种事根本不重要！[r]我这里有好多事物想让达荤奇见识呢！
[k]

＠店主妖精
我准备了新的菜单，[r]与『风之氏族』也打好了关系，
[k]

＠店主妖精
还去参加人类的聚会了！[r]虽然很辛苦，但每天都过得很开心！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 37]
[charaFadein E 0.1 1]

＠达·芬奇
我回来了，迈克。[r]抱歉让你担心啦。
[k]

＠达·芬奇
不过你尝试的新事物未免太多了吧？
[k]

＠达·芬奇
迈克更擅长在一件事上集中精力，[r]我觉得你还是一件一件按部就班地来比较好哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠店主妖精
是这样吗？　或许吧！[r]不过只有一件感觉不太够呢！
[k]

[charaFace J 1]

＠店主妖精
相比起达荤奇教我的那些事，[r]这些全都差得远啦！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠达·芬奇
……真是的。[r]你这么一说，我都没法责备你了呢。
[k]

[charaFace E 37]
＠达·芬奇
[%1]，抱歉，[r]我去一趟厨房。
[k]

＠达·芬奇
我得为迈克的那什么新菜单评个分才行。[r]但愿他没弄出什么奇怪的口味来。
[k]

[messageOff]
[cueSe SE_21 21_ad1076]
[wt 0.2]
[charaFadeout E 0.4]
[wt 0.4]
[seStop 21_ad1076 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠奥伯龙
没问题，你请便。[r]我们去里面休息一会儿吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠千子村正
看来达·芬奇也交到了个不错的朋友嘛。[r]不，比起朋友，那更像学生吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
听说是达·芬奇流浪时认识的妖精。
[k]

＠奥伯龙
多亏了这段缘分，[r]我们才能随意使用这家店。
[k]

[charaFace D 0]

[bgmStop BGM_EVENT_94 1.0]

＠奥伯龙
甚至还能像这样，[r]在店铺最里面的席位召开秘密会议。
[k]


？1：……奥伯龙？

？！

[bgm BGM_EVENT_81 0.1]

＠奥伯龙
嗯，接下来要开始进入正题了。
[k]

＠奥伯龙
从威尔士森林到这里，[r]考虑到我的事，大家始终在保持沉默吧？
[k]

＠奥伯龙
对此我非常感激，[r]但现在的我们没有这种闲情逸致了。
[k]

＠奥伯龙
伍德沃斯的军队包围了伦蒂尼恩。[r]为了战胜他们[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠千子村正
为了战胜他们？
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠奥伯龙
我想要一把武士刀。[r]村正，你可以帮我锻造一把武士刀吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠千子村正
哈？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠奥伯龙
用树枝战斗未免太不像样了。[r]你看，我好歹也是男孩子嘛。
[k]

＠奥伯龙
村正的刀很帅气嘛。[r]我想要一把插在腰间应该也没问题吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠千子村正
我说你啊，哪有家伙会因为帅不帅气而佩刀啦。[r]更何况你很怕铁器吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠奥伯龙
不要紧，我只是拿来耍帅而已！[r]那么危险的东西，谁会用啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠千子村正
这就更糟啦，笨蛋！[r]时髦武士，下次给你做一把竹刀，你就将就一下吧！
[k]

？1：奥伯龙真是……

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠加雷斯
（呵呵，奥伯龙先生打起精神了，太好了呢，[r]　[%1][&先生:小姐]。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠阿尔托莉雅
（是啊，虽然听起来像是在开玩笑，[r]　但奥伯龙应该是真心想要一把刀吧。）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠奥伯龙
怎么能这样，村正比我想象的还要小气。[r]在森林里可是多亏了我才能打赢巴格斯特的吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠千子村正
这是两码事。[r][#老夫:我]才不会为刀都不会挥的家伙锻刀呢。
[k]

[charaFace G 13]
[bgmStop BGM_EVENT_7 1.0]

＠千子村正
说起这个，你这家伙不是挺能打的吗。[r]说自己当不了战力只是表面话吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠奥伯龙
是表面话啊，不过，也是真心话哦？
[k]

＠奥伯龙
我很怕痛，[r]是个支援型从者啦。
[k]

＠奥伯龙
而且既然有『预言之子』，[r]我也不想过于招摇嘛。
[k]

＠奥伯龙
万一觉得随从比自己能干，[r]说不定阿尔托莉雅就会灰心丧气回到廷塔杰尔吧。
[k]

[charaFace D 10]

＠奥伯龙
所以在她建立起自信心前，[r]我决定退居幕后啦。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 36]
[charaFadein H 0.1 1]
[wt 1.0]
[charaFace H 12]

＠阿尔托莉雅
说，说得也是。[r]否则我或许已经回廷塔杰尔了。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
看吧。
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFace D 0]

＠奥伯龙
不过我只会战斗那一次。[r]……森林时的我有点丧失理智了。
[k]

[bgm BGM_EVENT_70 0.1]

＠奥伯龙
负责引导『预言之子』的，[r]应该是『异邦的魔术师』，而不是我。
[k]

＠奥伯龙
我不会再采取出格的行径了。[r]毕竟今后将是只属于你们的战斗。
[k]

[charaFace D 8]

＠奥伯龙
……而且威尔士的森林也被烧毁了。[r]我的[#戏份:使命]大概就快结束啦。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 1]
[charaDepth G 3]
[charaDepth H 2]
[charaFace C 9]
[charaFadeinFSL C 0.1 -300,0]
[charaFace G 12]
[charaFadein G 0.1 1]
[charaFace H 10]
[charaFadeinFSR H 0.1 300,0]
[wt 1.4]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[wt 0.7]

？1：奥伯龙……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1076]
[wt 0.7]

[charaTalk on]
[charaTalk E]
[charaFace E 22]
[charaFadein E 0.4 1]
[seStop 21_ad1076 0.4]
[wt 0.4]

＠达·芬奇
各位各位，有个好消息！[r]是刚才迈克告诉我的！
[k]

[charaFace E 23]

＠达·芬奇
咦？　气氛怎么有点凝重？[r]难道你们已经从酒馆客人那里听说了？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
不，没有啊？[r]别吊人胃口啦，快说来听听吧，达·芬奇。
[k]

[bgmStop BGM_EVENT_70 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
嗯。有些诺里奇的难民逃到了索尔兹伯里，
[k]

[bgm BGM_EVENT_62 0.1]

＠达·芬奇
那些妖精今早朝伦蒂尼恩出发了，[r]说是要加入圆桌军。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 14]
[charaFadeinFSL C 0.1 0]
[charaFace H 10]
[charaFadeinFSR H 0.1 2]
[wt 0.7]

？1：难道说……是因为我们打倒了高文吗？

？！

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠达·芬奇
没错。不知为何，妖精骑士高文[r]被打倒这件事已经传遍了整个不列颠。
[k]

＠达·芬奇
我大致能猜到是哪个妖精在散播这种传闻，[r]不过这点暂且不用管了。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
重要的是对『预言之子』的期待已化作真实。
[k]

＠达·芬奇
敌人以为圆桌军会坚持固守不出。[r]但只要召集到足够出击的战力[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠加雷斯
就可以在女王陛下的援军赶来前，[r]击败伍德沃斯了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 27]
[charaFadein E 0.1 1]

＠达·芬奇
没错。但前提是，[r]如果能继续从各地补充战力的话。
[k]

＠达·芬奇
为了实现这个目标[line 3]看来只能这么做了。[r]可以拜托你吗，奥伯龙？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
当然。[r]而且你们[#已经满足条件了]。
[k]

＠奥伯龙
那么，接下来就轮到欧若拉遵守约定了。
[k]

＠奥伯龙
我们就冠冕堂皇地去[r]讨要拯救诺里奇的报酬吧！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
