

＄03-00-08-06-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet C 1098124500 1 达·芬奇]

[charaSet D 1098209610 1 奥伯龙]

[charaSet E 4031000 1 瑞德拉·比特]
[charaSet N 98115000 1 特效用]

[sceneSet Q 10000 1]
[charaScale Q 1.01]

[sceneSet H 10000 1]
[charaScale H 1.01]

[sceneSet I 10000 1]
[charaScale I 1.01]

[scene 117400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠瑞德拉·比特
咴咴[line 5]！[r]契约，缔结完毕！
[k]

＠瑞德拉·比特
没想到面对我的奥义既不惊讶也没傻眼，[r]而是能冷静地应对……
[k]

＠瑞德拉·比特
看得出你们是突破过惊人[#庆典:活动]的猛士。
[k]

＠瑞德拉·比特
今后我将成为你们的代步工具。[r]只要不叫我走破路烂道，无论去哪我都愿意奉陪。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠奥伯龙
居然只有这样的妖精马，[r]欧若拉该不会意外没什么人望吧？
[k]

？1：不，这从某种意义来说很厉害。
？2：恐怕……正是因为人望太高才会……

？！

[charaFace D 1]

＠奥伯龙
没有其他话要说了吧？[r]那麻烦你拉我们前往格洛斯特吧。
[k]

＠奥伯龙
我倒是无妨，但[%1]、[r]阿尔托莉雅和达·芬奇都很累了。
[k]

＠奥伯龙
拜托你尽可能安全驾驶哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠瑞德拉·比特
交给我吧。我瑞德拉·比特[r]从未违规超出法定速度。
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[charaTalk depthOff]

[charaDepth A 7]
[charaDepth C 6]
[charaDepth D 6]
[charaDepth E 4]
[charaDepth H 5]
[charaDepth I 5]

[charaFadein H 0.1 -1100,0]
[charaFadein I 0.1 1100,0]

[charaFadeout E 0.1]
[wt 0.5]

[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 1.0]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]

[shake 0.05 0 2 3.0]
[fadein black 2.0]
[wait fade]

[wt 1.5]
[seStop ad646 2.0]
[seStop ad995 2.0]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠达·芬奇
话说奥伯龙，你这身衣服是怎么回事？[r]我还挺喜欢之前那件斗篷呢～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
哦，我在收集情报时都穿这身啦。
[k]

＠奥伯龙
毕竟眼下在妖精国打听时事的话，[r]会遭到女王的军队盘问嘛。
[k]

＠奥伯龙
所以我才像这样打扮成衣着朴素的旅客，[r]以免引人注目。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace D 1]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL D 0.1 0]

＠阿尔托莉雅
原来如此，不愧是奥伯龙。[r]原来你认为这种服装算“朴素”啊。
[k]

[charaFace D 10]

＠奥伯龙
咦，阿尔托莉雅对服饰感兴趣吗？[r]难道你喜欢达·芬奇那样的衣服？
[k]

[messageOff]
[charaTalk A]
[charaFace A 3]

[wt 1.0]
[charaFace A 9]

＠阿尔托莉雅
不，不啊，怎么会呢……
[k]

＠阿尔托莉雅
如果像我这样的模仿起达·芬奇亲的打扮，[r]那就真是贻笑大方啦……
[k]

[charaFace D 0]

＠奥伯龙
嗯，说得也是。[r]对你来说还太早了。
[k]

[charaFace A 26]
[charaShake A 0.05 3 3 0.5]
＠阿尔托莉雅
呜哇！
[k]
[messageOff]
[charaMoveFSR A 256,-60 0.3]
[charaFadeout A 0.3]
[wt 0.3]
[se ad144]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
好了，欺负阿尔托莉雅的环节[r]就到此为止吧。
[k]

＠奥伯龙
[%1]、达·芬奇。
[k]

＠奥伯龙
能说一下我不在的这期间，你们对妖精国的[r]现状已经了解到什么程度了吗？
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFace D 0]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]


？1：……大概就是这样。

？！

[bgm BGM_EVENT_70 0.1]
＠奥伯龙
唔，『反复发生的灾厄』、『摩耳斯』、[r]『模仿人类社会的妖精生活』，
[k]

＠奥伯龙
『索尔兹伯里的反叛军』[r]与『伦蒂尼恩的圆桌军』，
[k]

＠奥伯龙
以及『三骑妖精骑士』。
[k]

[charaFace D 1]

＠奥伯龙
你们挺努力的嘛，既然已经知道了这么多，[r]那我要告诉你们的只剩一件了。
[k]

？1：还剩一件……？

？！

＠奥伯龙
那就是[#女王摩根的目的]。
[k]

＠奥伯龙
为妖精们刻下令咒，吸取魔力作为税金，[r]而承受不住的妖精则会气绝身亡。
[k]

＠奥伯龙
这种暴政持续了足足2000年的原因，[r]并非为了君临这妖精国。
[k]

[charaFace D 5]

＠奥伯龙
摩根真正的目的是攻击泛人类史[line 3][r][#让地球全境]『[#妖精乡化]』。
[k]


＠奥伯龙
扩大这妖精国，涂改泛人类史，[r]令地球成为只存在不列颠岛的行星。
[k]

＠奥伯龙
听起来难以置信，但这就是真相。
[k]

＠奥伯龙
为了这个目的，女王摩根[r]至今仍在折磨着妖精们。
[k]

＠奥伯龙
明白了吧，无论是为了妖精，还是为了人类，[r]我们都必须打倒摩根不可。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout D 0.1]

[wipeFilter cinema 0.5 0]


[scene 118700]

[charaSet A 1098213600 1 摩根]

[charaSet B 1098209700 1 摩根军士兵]
[charaSet C 1098209710 1 摩根军士兵2]

[charaSet D 1098209400 1 大使、官司们]
[charaFilter D silhouette 00000080]

[charaSet E 1098209300 1 大使、官司们2]
[charaFilter E silhouette 00000080]

[charaSet F 1098210000 1 斯普里根]
[charaSet G 1098209900 1 伍德沃斯]
[charaSet H 1098209010 1 欧若拉]
[charaSet I 1098210120 1 缪瑞恩]
[charaSet J 1098212320 1 诺克娜蕾]
[charaSet K 1098213500 1 艾因塞尔]
[charaSet L 2043000 1 妖精骑士崔斯坦]

[charaSet M 1098209200 1 大使、官司们3]
[charaFilter M silhouette 00000080]

[charaSet O 1050000 1 妖精骑士高文]

[charaSet P 1098213400 1 贝里尔]
[charaSet R 98115000 1 特效用2]

[sceneSet S 118700 1]
[charaScale S 1.5]
[charaFadein S 0.1 0,-540]
[wt 2.0]

[charaMove S 0,-250 8.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_143 0.1]
[wt 7.5]
[charaFadeout S 1.0]
[wt 2.5]

[se ad166]

[charaTalk off]
[charaFace B 0]
[charaFace C 0]
[charaFadeinFSR B 0.4 300,-50]
[charaFadeinFSL C 0.4 -300,-50]
[seStop ad166 0.5]
[wt 0.8]

＠摩根军士兵
跪伏吧，[r]进贡吧。
[k]

＠摩根军士兵
膜拜吧，[r]隶属吧。
[k]

＠摩根军士兵
聚集此处的六位氏族长、[r]三十位大使、百位官吏低垂头颅吧。
[k]

＠摩根军士兵
开疆拓土的王，[r]建立妖精国的王。
[k]

＠摩根军士兵
此乃摩根女王陛下的御前，[r]此乃摩根女王陛下的圣言。
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]

[se ade422]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.8 0,-50]
[wt 0.4]
[seStop ade422 0.1]

＠摩根
[line 3]还是这些一成不变的面孔啊。[r]无聊，实在是无聊。
[k]

＠摩根
我不会宽恕你们，[r]我不会拯救你们。
[k]

＠摩根
不要忘记。[r]不列颠小到每颗小石子都是属于我的，
[k]

＠摩根
要知道失去了我的庇护，妖精国便没有明日可言。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace M 0]
[charaFadein D 0.1 0,-50]
[charaFadeinFSSideL E 0.1 -300,-50]
[charaFadeinFSSideR M 0.1 300,-50]

＠三十位大使、百位官吏们
『我等铭记于心，女王陛下。』[r]『我等皆是您忠实的奴仆。』
[k]

＠三十位大使、百位官吏们
『将所有时间都献给您。』[r]『向您宣誓永恒不变的忠诚。』
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
[line 3]哼。[r]甚好，小丑们都退回墙边吧。
[k]

＠摩根
允许氏族长发言。[r]各位尽管交换意见吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 0.4]

＠F：？？？
噢噢，陛下，感谢您的宽宏大量。[r]那么，就由我收下第一个发言的荣誉了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠书记官伊托里
土之氏族长，诺里奇的领主，[r]斯普里根大人，请您发言。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
嗯。根据观测，诺里奇的『灾厄聚积』[r]大概会在10天后迎来临界点。
[k]

＠斯普里根
在场还有哪位诸侯仍有财产[r]留在诺里奇吗？
[k]

＠斯普里根
若有，还请务必在散会后找小人商量。
[k]

＠斯普里根
哪怕城市被摩耳斯的洪流吞没，[r]诺里奇的撞钟堂依然会是不灭的金库城。
[k]

＠斯普里根
我们已事先打造了驱逐摩耳斯的铁壁，[r]不知各位是否愿意趁此次机会加以利用呢。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[wt 0.4]

＠G：？？？
事到如今还谈钱吗。[r]看来就算自己的城市消失，你也无所谓吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠书记官伊托里
牙之氏族长，牛津的领主，[r]伍德沃斯大人，请您发言。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠伍德沃斯
我的建言一如既往。[r]陛下，请您考虑增强军备。
[k]

＠伍德沃斯
『摩耳斯』逐年持续增长，[r]还要处理那些妄称圆桌军的不法之徒。
[k]

＠伍德沃斯
我请求增加人类的出货量，[r]将他们分配到兵营。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 4]
[charaFadeinFSR G 0.1 256,-50]
[charaFadeinFSL F 0.1 -256,-50]

＠斯普里根
咦，只靠牙之氏族难道不够吗。
[k]

＠斯普里根
难道曾被称作妖精国之剑的伍德沃斯阁下[r]终究还是熬不过岁月的摧残吗？
[k]

[charaFace G 5]

＠伍德沃斯
闭嘴，毛头小子。别在我面前摇晃那令人不快的舌头。[r]若非在陛下御前，我早就将你整个脑袋撕咬下来了！
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth N 9]
[charaDepth R 9]
[charaDepth H 10]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth K 5]
[charaDepth B 6]
[charaDepth Q 7]
[charaDepth P 8]

[se ad942]
[charaPut N 0,-50]
[charaEffect N bit_talk_magic_com_w 0,-70]
[wt 0.4]
[seStop ad942 0.3]
[wt 0.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0,-50]

＠欧若拉
真是的，不可以啦，伍德沃斯。[r]你现在可是深得妖精们的尊敬。
[k]

＠欧若拉
身为牛津的领主，
[k]

[charaFace H 2]

＠欧若拉
以及支撑妖精国餐桌生活的大饭堂老板，[r]得更加绅士点才行啦，好吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]

＠伍德沃斯
唔，嗯。……我明白。[r]我明白啦，欧若拉。
[k]

＠伍德沃斯
我已不再是在前线战斗的莽夫了，[r]而是有理性的氏族之长。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut N 0,-50]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-50]
[wt 0.4]

＠I：？？？
……无聊。
[k]

＠I：？？？
如果还要继续这种一成不变的闹剧，[r]我可以退出吗，陛下？
[k]

＠I：？？？
我正忙着为拍卖会做事前准备。[r]因为这次的商品可是非常、非常珍贵哦。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠书记官伊托里
翅之氏族长，格洛斯特的领主，[r]缪瑞恩大人，请您发言。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut N 0,-50]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠缪瑞恩
我已经陈述了我的意见。
[k]

＠缪瑞恩
『灾厄聚积』和『摩耳斯对策』[r]都与我的格洛斯特毫无关系。
[k]

＠缪瑞恩
性情扭曲的妖精们就争吵到地老天荒吧。
[k]

＠缪瑞恩
啊，不过诺里奇最近的商品还不错，[r]多少给予一些援助也不是不行。
[k]

＠缪瑞恩
斯普里根，替我向佩佩隆伯爵问好。
[k]

＠缪瑞恩
帮我转告他，如果想移居格洛斯特，[r]我随时欢迎他的到来哦。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,-50]
[wt 0.4]

＠？？？
[line 6]
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠书记官伊托里
王之氏族长，爱丁堡的统治者，[r]诺克娜蕾大人，因缺席不作发言。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut N 0,-50]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 0,-100]
[wt 0.4]

＠？？？
[line 6]
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠书记官伊托里
镜之氏族长，湖区的守护者，[r]艾因塞尔大人，因缺席不作发言。
[k]

＠书记官伊托里
接下来是摩根陛下的特别安排，[r]来自新达灵顿的妖精骑士[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_143 1.0]
[cueSe SE_21 21_ad1081]
[effect bit_talk_red_string01]
[wt 0.3]
[flashin once 0.1 0.1 FF555580 FF555500]
[wt 0.2]
[charaShake B 0.05 3 3 0.4]
＠书记官伊托里
嘎，啊[line 3]！？
[k]

[messageOff]
[charaFadein Q 0.5 0,-200]
[se ad638]
[seVolume ad638 0 0.1]
[wt 0.9]
[seStop ad638 0.5]
[wt 0.4]
[effectForceStop bit_talk_red_string01]
[wt 0.4]
[se ad464]
[se 21_ad1101]
[effect bit_talk_neck_blood02 0,-55]
[wt 1.0]
[charaFadeout B 0.1]
[wt 1.5]
[se 21_ad1064]
[wt 1.5]
[charaFadeout Q 0.5]
[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 1.0]
[wt 1.0]
[seStop ad4 2.5]

＠？？？
瞧不起我吗？[r]区区书记官竟敢企图叫我的名字？
[k]

＠？？？
话说，母亲大人，什么时候才能废止[r]让书记官主持会议的规定呢？
[k]

＠？？？
多用些样子更顺眼的家伙嘛。
[k]

＠？？？
比如说手脚被缝在墙上的人类啦，[r]又比如说被断头台砍过的人类啦。
[k]

＠？？？
母亲大人最近对人类和妖精都太宽容了吧？[r]获得的刺激还够吗？
[k]

[messageOff]
[wt 0.6]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.7 0,-50]
[wt 1.0]
[bgm BGM_EVENT_139 0.1]
[wt 2.0]
[charaFadeout L 0.1]
[wt 0.1]


[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace M 0]
[charaFadein D 0.1 0,-50]
[charaFadeinFSSideL E 0.1 -300,-50]
[charaFadeinFSSideR M 0.1 300,-50]

＠官吏们
[line 6]
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 0,-50]

＠L：？？？
啊？　怎么都一言不发啦。[r]吵吵嚷嚷的不就是你们这些家伙的工作吗。
[k]

＠L：？？？
做不到的话，还不如别活了。[r]大家都想当场成为我琴弦的饵食吗？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaFace D 0]
[charaFace E 0]
[charaFace M 0]
[charaFadein D 0.1 0,-50]
[charaFadeinFSSideL E 0.1 -300,-50]
[charaFadeinFSSideR M 0.1 300,-50]

＠官吏们
噢[line 3]噢噢，妖精骑士崔斯坦！[r]热烈欢迎您的到来！
[k]

＠官吏们
您正是守护不列颠的骑士中的骑士！[r]没错，最重要的是[line 3]
[k]

＠官吏们
您是伟大女王陛下的爱女！[r]不列颠唯一继承了陛下魔术的存在！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
没错没错，这样就对了。[r]你们努努力还是能做到的嘛。
[k]

[charaFace L 7]

＠妖精骑士崔斯坦
不过是不是稍微～少了那么点抑扬顿挫呢？[r]缺少悲怆感啦，悲怆感。
[k]

＠妖精骑士崔斯坦
所以说你、你，还有你。[r]来给这些家伙示范一下该这样做才对～♡
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaFace D 0]
[charaFace E 0]
[charaFace M 0]
[charaFadein D 0.1 0,-50]
[charaFadeinFSSideL E 0.1 -300,-50]
[charaFadeinFSSideR M 0.1 300,-50]

[wt 0.4]
[cueSe SE_21 21_ad1081]
[effect bit_talk_red_string01 0,-180]
[wt 0.2]
[flashin once 0.1 0.1 FF555580 FF555500]
[wt 0.3]
[effectStop bit_talk_red_string01]
[wt 1.2]
[se ad464]
[effect bit_talk_blood_splash02]

＠官吏们
咿，嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

＠官吏们
脚，我的脚踝！[r]不见了，不见了，不见了啊啊啊啊啊啊！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-50]
＠妖精骑士崔斯坦
咯哈哈哈哈哈哈哈哈！
[k]

＠妖精骑士崔斯坦
来吧来吧，跳吧跳吧，[r]用被切断的断面蹦蹦跳跳吧♡
[k]

[charaFace L 5]

＠妖精骑士崔斯坦
啊，不过这里禁止见血吧。[r]真是的，你得遵守礼仪才行啦。
[k]

[se ad787]
[seVolume ad787 0 0.3]

＠妖精骑士崔斯坦
打开窗户跳进大洞穴吧。[r]别再继续弄脏玉座的地板啦。
[k]

[charaFadeout L 0.1]
[wt 0.1]

＠官吏们
啊，不要，身体，身体擅自……！[r]不要，不要，不要不要不要，
[k]

＠官吏们
掉进大洞穴就完了！[r]救我，谁来救救我，快阻止那个小丫头，
[k]

[se ad787]
[seVolume ad787 0 0.3]

＠官吏们
啊啊啊啊啊啊啊[line 5]！
[k]


[messageOff]
[se ad75]
[wt 2.0]

[charaTalk on]
[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 0,-50]
[wt 1.0]

[se ad222]
[seVolume ad222 0 0.1]
[cueSe Servants_601700 bac534]
[seVolume bac534 0 0.1]
[wt 1.0]

[charaFace L 10]

＠妖精骑士崔斯坦
好，搞定啦☆
[k]

＠妖精骑士崔斯坦
怎么样，母亲大人？　这会议这么无聊，[r]得这样热闹一下才比较开心吧？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠伍德沃斯
你干什么[line 3]刚才那个[r]不是卡美洛的司法大臣吗！
[k]

＠伍德沃斯
疯子，给我认清自己的身份，崔斯坦！[r]你这种，不过是被收为“女儿”的下级[line 2]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
够了，你闭嘴吧，伍德沃斯。[r]这是我的家务事。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
你看，陛下多高兴啊。[r]这说明该认清身份的应该是你。
[k]

＠妖精骑士崔斯坦
活该，狗·东·西♡[r]干脆隐退吧？　反正我们比较强嘛。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠伍德沃斯
呜，少蹬鼻子上脸，小丫头！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.5]

[se ade428]
[wt 1.0]
[se adm12]
[seVolume adm12 0 0.3]
[wt 0.3]
[charaTalk O]
[charaFace O 10]
[charaFadein O 0.4 0,-50]
[seStop ade428 0.5]
[wt 0.4]

[bgmStop BGM_EVENT_139 2.0]

＠妖精骑士高文
别动，伍德沃斯。[r]为什么要陪崔斯坦消遣。
[k]

＠妖精骑士高文
你是牙之氏族长吧。[r]别为些无聊小事冲动，影响我们的评价哦。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
……嘁。[r]死板的高文大人登场啦。
[k]

＠妖精骑士崔斯坦
捡了一命呢，[#老兵:老头儿]。[r]你的脚踝就等我下次有机会再收下吧。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[bgm BGM_EVENT_143 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
……向我报告，高文。[r]南部牧场发生了什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]

＠妖精骑士高文
……是。
[k]

＠妖精骑士高文
牧场遭到自称圆桌军的叛乱者的镇压。
[k]

＠妖精骑士高文
曾得陛下赐杖的卫士被捕获，[r]而收容中的人类则妄图逃跑。
[k]

[messageOff]
[charaTalk L]
[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 1.0]
[wt 1.5]
[seStop ad4 1.5]
[wt 1.0]

＠妖精骑士高文
我基于个人判断，[r]未待陛下指示，便擅自出战。
[k]

＠妖精骑士高文
虽然剿灭了反叛军，[r]却破坏了设施，还放跑了三名贼人。
[k]

＠妖精骑士高文
另外，为了重新教育被收容的人类，[r]目前正在运送中。
[k]

＠妖精骑士高文
请您下达裁决。
[k]

＠妖精骑士高文
只要身为不列颠支配者的您做出的决定，[r]无论什么处分，我都甘愿接受。
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 0,-50]
[wt 1.5]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
无妨。看在你于谢菲尔德的功绩上，[r]我饶恕这次南部牧场的失态。
[k]

＠摩根
抬起头来吧，高文。[r]反正那座牧场本就预定拆毁。
[k]

＠摩根
你反倒省了我调动土之氏族的工夫。[r]虽说做得有点过火。
[k]

＠摩根
[line 3]然后呢，[r]还有其他要报告的事吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]

＠妖精骑士高文
……是。[r]逃跑的三名中，有一个是人类……
[k]

＠妖精骑士高文
正是女王陛下曾提及的[r]泛人类史的御主。
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]
[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 1.0]
[wt 1.5]

[seVolume ad4 1.0 0.5]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.1 0,-50]
[wt 1.5]
[charaFadeout L 0.1]
[wt 0.1]

[seStop ad4 2.0]
[charaFace D 0]
[charaFace E 0]
[charaFace M 0]
[charaFadein D 0.1 0,-50]
[charaFadeinFSSideL E 0.1 -300,-50]
[charaFadeinFSSideR M 0.1 300,-50]

＠大使们
泛人类史的御主……！[r]所以贝里尔·伽特的话是真的吗！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]

＠妖精骑士高文
还有一点。
[k]

＠妖精骑士高文
……与人类为伍的妖精[r]看上去像妖精国的子民……
[k]

＠妖精骑士高文
如果我没看错的话，其外表是人类的16岁。[r]与陛下一样，都是使用魔术的妖精。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
[line 3]你说什么？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伍德沃斯
高文，难道你想说，[r]那个妖精就是『预言之子』吗？
[k]

[charaFace G 5]

＠伍德沃斯
『预言之子』不过是艾因塞尔的胡言乱语！[r]不列颠的真王除摩根陛下以外别无他人！
[k]

＠伍德沃斯
竟然像下级妖精一样听信谣言！[r]身为侍奉女王陛下者，太不知羞耻了！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
……狗东西，[r]最吵的家伙是你啦。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
不不，崔斯坦大人！[r]伍德沃斯阁下会烦躁也在所难免。
[k]

[charaFace F 4]

＠斯普里根
一提起『预言之子』，就会想到廷塔杰尔事件。[r]就是那座藏匿『预言之子』的海边村庄。
[k]

＠斯普里根
而烧毁那座村庄的不是别人，正是伍德沃斯阁下。[r]虽说让关键的『预言之子』逃跑了。
[k]

＠斯普里根
突破了包围村庄的牙之氏族的，[r]正是一个16岁上下的金发少女。
[k]

＠斯普里根
她那风暴般战斗的身姿，[r]还在士兵间留下了这样的传言。
[k]

[charaFace F 0]

＠斯普里根
『使用魔术的少女』、『女王再世』，[r]又或是[line 3]『摩根陛下的女儿』。
[k]

[messageOff]
[se ade465]
[seVolume ade465 0 0.3]
[wt 0.2]
[effect bit_talk_magicbullet]
[wt 0.3]

[charaFace F 2]

[seStop ade465 0.5]
[se bac200]
[wt 0.5]
[cueSe Servants_202000 bac1336]

[se ad73]
[charaMove F -180,-50 0.2]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut R 1200,1200]
[charaEffect R bit_talk_magic_com_w 0,-70]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
别躲啊，去死啦，卡普勒斯。
[k]

＠妖精骑士崔斯坦
听好了，母亲大人的女儿只有我一个。
[k]

＠妖精骑士崔斯坦
虽然我根本不在乎什么『预言之子』，[r]不过那个狗屁谣言不准再提了。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
这不是我个人的意见，[r]只是牙之氏族的传言而已。
[k]

[charaFace F 1]

＠斯普里根
可是，该怎么办呢，聚集在玉座的[r]上级妖精代表、卡美洛的各位。
[k]

＠斯普里根
持续增多的摩耳斯、诺里奇的灾害预兆、[r]北方的诺克娜蕾、南方的伦蒂尼恩、
[k]

＠斯普里根
前几天发生的谢菲尔德的叛乱，
[k]

＠斯普里根
还有贝里尔·伽特大人忠告过的，[r]来自外部世界的入侵者！
[k]

＠斯普里根
虽然我也不信艾因塞尔的预言，[r]可现在能对得上的情况实在是太多了。
[k]

＠斯普里根
『预言之子』是真的。
[k]

＠斯普里根
至少那些不关心政事的[r]下级妖精们是这样相信的。
[k]

＠斯普里根
现在可不是我们各氏族彼此仇视的时候了。[r]不能让民众不安的情绪继续蔓延。
[k]

＠斯普里根
眼下我们何不团结一致，[r]先解决诺里奇的『灾厄聚积』呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 0,-50]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠欧若拉
说得对。姑且不论『预言之子』该如何处理，[r]诺里奇的『灾厄聚积』可不能放任不顾。
[k]

＠欧若拉
能否派摩根陛下的军队前往诺里奇，[r]以应对即将到来的灾厄呢？
[k]

＠欧若拉
谢菲尔德的领主博格特大人[r]不也直接这么恳求过吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-50]
＠伍德沃斯
……欧若拉，我理解你的心情，[r]但卡美洛不能出兵。
[k]

＠伍德沃斯
摩根大人派兵的话，[r]想必确实能铲除『灾厄』。
[k]

＠伍德沃斯
可在此期间，[r]卡美洛就会有[#沦陷:被攻陷]的危险。
[k]

＠伍德沃斯
北方的诺克娜蕾正虎视眈眈地寻找我方[r]露出可乘之机。决不能减少守城的人手。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut N 0,-50]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠缪瑞恩
嗯，再这样下去就会重演[r]『春之战争』与『夏之战争』啊。
[k]

＠缪瑞恩
这次的战争将会是摩根女王陛下对[r]自称女王的诺克娜蕾。
[k]

＠缪瑞恩
虽说战力应该是我方勉强占优吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
『春与夏之战争』……我记得是发生在妖精历的[r]北方妖精与南方妖精的战争吧？
[k]

＠斯普里根
北部的妖精几千年间[r]一直在主张拥有不列颠的支配权。
[k]

＠斯普里根
最近数百年还老老实实地服从摩根陛下呢，[r]没想到又不知悔改地再度盯上了玉座啊……
[k]

[charaFace F 4]

＠斯普里根
啊啊，这可不行！[r]我们都是向女王陛下宣誓效忠之人！
[k]

＠斯普里根
现在确实无暇顾及诺里奇呢。
[k]

＠斯普里根
作为诺里奇领主，我深感惭愧，[r]但也只能让城里居民们就这么死[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
不必担心。[r]我会对诺里奇使用『水镜』。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]
[wt 1.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
虽然『灾厄』连同诺里奇的大半都会烟消云散，[r]但撞钟堂应该能留下来。
[k]

＠摩根
只要能保留城堡，日后的重建[r]便是你的工作了，斯普里根。
[k]

＠摩根
再度展现你从先代领主那里[r]夺走诺里奇的实力吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠斯普里根
摩根陛下的判断我自当遵从。[r]那么，援助金有多少呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
我会将封藏在西部宝物库的[r]“漂流物”中的三成拨给你。
[k]

＠摩根
虽是自泛人类史漂流而至的异物，[r]不过对你来说，应该是最好的报酬吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
噢噢，噢噢……！[r]太棒啦，万分感谢，陛下！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut N 0,-50]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠欧若拉
可是……用这种方法的话，[r]诺里奇的居民就没救了……
[k]

＠欧若拉
你就不能从现在开始让居民避难吗，[r]斯普里根？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut N 1200,1200]
[charaEffectStop N bit_talk_magic_com_w]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
我当然发布了避难劝告，[r]可谁都不愿离开城市啊。
[k]

＠斯普里根
对土地的留恋、对工作的留恋、[r]危机感的缺失、对『预言之子』的期待。
[k]

＠斯普里根
总之，混合了这些因素吧。[r]我不想这样说自己的氏族，可是土之氏族都太顽固了。
[k]

＠斯普里根
再说了，就算让他们避难，又能去哪儿呢？[r]去风之氏族的城市索尔兹伯里吗？
[k]

＠斯普里根
大家都清楚土与风之间关系有多糟，[r]这可是连女王陛下都觉得棘手的问题。
[k]

＠斯普里根
皆大欢喜的情况总归是罕见的。[r]牺牲诺里奇也算无可奈何之举[line 2]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad1]
[charaPut N 0,-50]
[charaEffect N bit_talk_magic_com]
[wt 0.8]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.5 0,-100]
[wt 0.8]

＠？？？
要不就由我这边接收吧。[r]可怜的难民得好好保护起来才行呢。
[k]

＠？？？
对吧，尖晶石小姐？[r]毕竟新达灵顿就是这样的城市嘛。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
！　嗯，说得对，[#红色绿柱石:Red Beryl]！[r]原来你在旁听这种无聊的话题呀！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaPut N 0,-50]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 0,-100]

＠贝里尔
这可不好哦，大小姐，说话太刻薄啦。[r]这事可一点都不无聊。
[k]

＠贝里尔
平常彼此仇视的氏族全部聚首在此，[r]为不列颠的未来担忧吧？
[k]

＠贝里尔
如此有看头的节目该上哪儿找嘛。[r]不过，妖精国也没有其他节目就是了！
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaPut N 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠斯普里根
……抱歉了，各位。[r]我突然改变主意了。
[k]

＠斯普里根
欧若拉大人，关于接纳前往索尔兹伯里避难的[r]难民一事，之后我们再详细地磋商吧。
[k]

＠斯普里根
至少比送往『[#国立杀戮剧场:新达灵顿]』要好。[r]妖精国的问题就由妖精国的妖精来解决吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠伍德沃斯
牛津也愿意接收。
[k]

＠伍德沃斯
虽说土之氏族违背规矩的“锻造”令我恼火，[r]可放任他们白白送死也有违道义。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut R 0,-50]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠缪瑞恩
格洛斯特依然保持中立主义。
[k]

＠缪瑞恩
不限难民，只要是想挣脱氏族桎梏的妖精，[r]一律来者不拒。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut R 1200,1200]

[charaPut N 0,-50]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 0,-100]

＠贝里尔
哎呀？　你们怎么突然和睦起来了。[r]我就那么遭你们讨厌吗？
[k]

＠贝里尔
我好悲伤。我可是摩根陛下第一位恋人，[r]未来的不列颠国王陛下哦！
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaPutFSL N -256,-50]
[charaTalk L]
[charaFace L 1]
[charaFace P 0]
[charaFadeinFSR L 0.1 256,-50]
[charaFadeinFSL P 0.1 -256,-100]

＠妖精骑士崔斯坦
就是嘛，贝里尔！[r]你快与母亲大人结婚吧，快结婚！
[k]

＠妖精骑士崔斯坦
不列颠地位最高的[#妖精:女王]与人类结合，[r]这简直棒得不行！
[k]

[charaFace L 2]

＠妖精骑士崔斯坦
然后，那之后你就会跟我结婚了吧？
[k]

＠妖精骑士崔斯坦
人类只要是喜欢的对象，[r]无论有多少个，都会结婚吧？
[k]

＠贝里尔
当然啦，尖晶石小姐。[r]不过我觉得还是间隔一段时间比较好。
[k]

＠贝里尔
无论多么迷恋，只要落入他人手上，[r]就会顿时觉得索然无味[line 3]
[k]

＠贝里尔
这种事在恋爱关系中可是很常见的。[r]说不定你也不例外哦。
[k]

＠贝里尔
当看到成为女王陛下丈夫的我之后，[r]满腔热情或许就会急剧降温。
[k]

＠贝里尔
总之，结婚的决定要慎之又慎。[r]毕竟命中注定的对象说不定就近在身边哦？
[k]

[charaFace L 1]

＠妖精骑士崔斯坦
哈，不用担这个心啦～！[r]我已经彻底迷上你啦！
[k]

[charaFadeout P 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaPut N 1200,1200]
[charaEffectStop N bit_talk_magic_com]
[charaEffect N bit_talk_magic_com_w 0,-70]

[charaPut R 1200,1200]
[charaEffect R bit_talk_magic_com_w 0,-70]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]
[se ad532]
[seVolume ad532 0 0.5]

＠伍德沃斯
[line 6][wt 0.5][seStop ad532 0.5]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
……好吧。[r]我明白你们的想法了。
[k]

＠摩根
正如宣言所述，我的方针不会改变。
[k]

＠摩根
『在女王历2018年终结之时，[r]　吾之妖精国将成为这颗[#行星:星球]的支配者。』
[k]

＠摩根
消除包围不列颠岛的光之壁，[r]用我等的世界覆盖邪恶的异世界。
[k]

＠摩根
想必届时，你们将能逃离『灾厄』的魔爪，[r]迎来崭新的时代吧。
[k]

＠摩根
我将在地表构筑新的妖精乡。[r]你们氏族将作为其奠基而死去。
[k]

＠B：妖精们
[line 3]遵命。[r]一切谨遵女王陛下尊意！
[k]

＠摩根
……哼。那就下达决定。
[k]

＠摩根
诺里奇的『灾厄聚积』维持现状，[r]也不需要发布避难劝告。
[k]

＠摩根
我认为『预言之子』存在一定危险性。[r]可能成为威胁我玉座的存在。
[k]

＠摩根
还有一点，贝里尔·伽特所说的[r]来自泛人类史的入侵者……
[k]

＠摩根
一旦发现，不许杀害，须得活捉。[r]我还有事要直接向其确认。
[k]

＠摩根
如果高文确认的所谓御主与『预言之子』[r]在一起，那就更好办了。
[k]

＠摩根
伍德沃斯、斯普里根、缪瑞恩，[r]还有欧若拉。
[k]

＠摩根
各自派手下开始搜寻吧。
[k]

＠摩根
将反叛者与入侵者[r]统统都带到我的玉座前来。
[k]

＠摩根
达成使命的氏族将赐予[r]五百亩领土以资奖赏。
[k]

＠摩根
是次接见到此为止，[r]氏族长退下吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 0]
[charaFace F 0]
[charaFadeinFSR G 0.1 256,-50]
[charaFadeinFSL F 0.1 -256,-50]
[wt 0.3]
[se ad311]
[se ade421]
[charaMoveFSR G 206,-50 0.6]
[charaMoveFSL F -306,-50 0.6]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ade421 1.0]
[seStop ad311 1.0]
[wt 1.0]

[charaPutFSL R -256,-50]
[charaPutFSR N 256,-50]
[charaFace I 0]
[charaFace H 0]
[charaFadeinFSR H 0.1 256,-50]
[charaFadeinFSL I 0.1 -256,-50]
[wt 0.5]
[se ad942]
[charaEffectStop R bit_talk_magic_com_w]
[charaEffectStop N bit_talk_magic_com_w]
[charaFadeout H 0.4]
[charaFadeout I 0.4]
[wt 0.3]
[seStop ad942 0.3]
[wt 2.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
妖精骑士，派给你们下一个任务。[r]一如既往，你们不需要搜寻『预言之子』。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 0,-50]
＠妖精骑士崔斯坦
我不懂您的意思。[r][#氏族长们:那些家伙]能有什么用处啊，母亲大人。
[k]

＠妖精骑士崔斯坦
找人交给我比较适合吧？[r]兰斯洛特只是速度快罢了。
[k]

＠妖精骑士崔斯坦
而我可以靠母亲大人赐予的『对镜』[r]前往任何地方[line 2]
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠摩根
不必。你别对『预言之子』出手。
[k]

＠摩根
稍后我会颁布圣旨。[r]接下来就交给你了，妖精骑士高文。
[k]

[messageOff]
[se ade422]
[charaFadeout A 0.8]
[wt 1.0]
[seStop ade422 0.5]
[bgmStop BGM_EVENT_143 3.0]
[wt 1.5]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 1.0]
[wt 1.5]
[seStop ad4 2.0]
[se ad311]
[seVolume ad311 0 0.5]
[se ade421]
[seVolume ade421 0 0.5]
[wt 1.5]
[seStop ad311 1.0]
[seStop ade421 1.0]
[wt 1.0]


[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

＠妖精骑士高文
这是陛下下达的命令。[r]你就稍微安分一点吧，崔斯坦。
[k]

＠妖精骑士高文
因为是当着氏族的面，[r]摩根陛下才会对你那么严厉。
[k]

＠妖精骑士高文
就算陛下再怎么强大，[r]也必须展现出女王应有的体面才行。
[k]

＠妖精骑士高文
所以她对你说话时不能把你当女儿看待。[r]更何况你对贝里尔·伽特的态度也很有问题。
[k]

＠妖精骑士高文
你好歹是女王陛下的女儿，跟人类男子……[r]而且还是陛下的爱人那么亲密，成何体统。
[k]

＠妖精骑士高文
要为女王陛下的立场考虑啊。[r]还有你自己的风评，以及身为骑士的道德。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
哈？[r]少啰嗦，你当自己老几啊，大块头。
[k]

＠妖精骑士崔斯坦
恋人换了又换，还将对方统统[#吃掉]的你，[r]居然叫我注意风评，真是笑死我了。
[k]

[charaFace L 2]

＠妖精骑士崔斯坦
怎么，你今年又找了多少个新恋人啊？[r]身材笨重，却不怎么自重呢。
[k]

＠妖精骑士崔斯坦
下次能教教我恋爱的诀窍吗？
[k]

＠妖精骑士崔斯坦
不过攻陷后就立刻整个吞下，[r]比起谈恋爱，更像是满足食欲吧！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]

＠妖精骑士高文
……你这家伙。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
开玩笑啦～，逗你的逗你的！[r]知道啦知道啦，别这样瞪着我嘛！
[k]

[charaFace L 10]

＠妖精骑士崔斯坦
你的爱每次都是『真实』的，[r]这我已经注意到了。
[k]

＠妖精骑士崔斯坦
毕竟高文你很笨拙嘛。[r]是绝对做不来劈腿这种事的吧？
[k]

＠妖精骑士崔斯坦
“多情的高文”、“大胃王高文”，[r]啊啊，多么可怜！　世人对你一无所知！
[k]

＠妖精骑士崔斯坦
你明明只会与[#真正喜欢上的对象]成为恋人嘛！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 10]
[charaFadein O 0.1 0,-50]

＠妖精骑士高文
[line 6]
[k]

[charaFace O 0]

＠妖精骑士高文
我先回城下了。[r]你也要安分点待命哦。
[k]

[messageOff]
[se ade428]
[se adm12]
[seVolume adm12 0 0.3]
[charaFadeout O 0.4]
[wt 1.0]
[seStop ade428 0.5]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]


[scene 118800]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.2]

[cueSe SE_21 21_ad1086]
[seVolume 21_ad1086 0 0.8]
[backEffect bit_talk_portal]
[wt 1.5]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.4 0,-50]
[wt 0.7]
[backEffectStop bit_talk_portal]
[wt 2.5]
[bgm BGM_EVENT_70 0.1]

＠妖精骑士崔斯坦
……真是令我火大的一次碰面。[r]而且又没能获准与母亲大人独处……
[k]

＠妖精骑士崔斯坦
伍德沃斯的气味糟透了。[r]野兽的体味与香水的气味混杂在一起。
[k]

＠妖精骑士崔斯坦
斯普里根的假笑令我作呕，[r]缪瑞恩卖乖的样子太明显了。
[k]

＠妖精骑士崔斯坦
最恶劣的还要数欧若拉！[r]只要能找到藉口，我绝对要将她撕成粉碎！
[k]

[charaFace L 9]

＠妖精骑士崔斯坦
那家伙就不能早点露出马脚吗。
[k]

＠妖精骑士崔斯坦
她如果能成为反女王派就好了，[r]那我就可以连她带索尔兹伯里一并碾碎……
[k]

[charaFace L 3]

＠妖精骑士崔斯坦
话说，你在听吗，贝里尔！？[r]咦，不在？　刚才分明还在镜子前啊。
[k]

[messageOff]
[se ad162]
[seVolume ad162 0 0.0]
[seVolume ad162 1.0 0.4]
[wt 2.0]
[seStop ad162 2.0]

[charaFace L 8]
＠妖精骑士崔斯坦
啊，对了。[r]是在剧场那边吗。
[k]

＠妖精骑士崔斯坦
今天有在[#那里]抓到的人类表演秀吧。
[k]

＠妖精骑士崔斯坦
人类同室操戈，[r]获胜的那方才能活下来……是叫奴隶剑士吗？
[k]

[charaFace L 1]

＠妖精骑士崔斯坦
起初我还嫌那个麻烦，[r]没想到还挺有意思的嘛！
[k]

＠妖精骑士崔斯坦
尤其是最后的最后！[r]说什么成为冠军就能获得自由！
[k]

＠妖精骑士崔斯坦
人类为什么会那么有趣呢！[r]怎么可能嘛，笨蛋～～～！
[k]

[charaFace L 9]

＠妖精骑士崔斯坦
……不好。[r]现在可不是大笑的时候。
[k]

＠妖精骑士崔斯坦
母亲大人虽然那样说……[r]可我忍不住了……没法放任不管……
[k]

[charaFace L 3]

＠妖精骑士崔斯坦
什么『预言之子』啊。[r]会用魔术？　摩根的女儿？　除我以外还有别人？
[k]

＠妖精骑士崔斯坦
那种垃圾只能宰掉了吧！[r]啊～该死，不爽、不爽，太不爽了！
[k]

[messageOff]
[charaFadeout L 0.4]
[wt 0.3]
[se ad171]
[cueSe SE_21 21_ad1087]
[wt 0.2]
[shake 0.05 2 2 0.3]
[wt 0.6]
[shake 0.05 2 2 0.3]
[wt 0.6]
[shake 0.05 2 2 0.3]
[wt 0.8]
[shake 0.05 2 2 0.3]
[wt 0.7]
[shake 0.05 2 2 0.6]
[wt 1.2]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 0,-50]

＠妖精骑士崔斯坦
好☆[r]这种时候就该购物！
[k]

[charaFace L 4]

[se ade277]

＠妖精骑士崔斯坦
报纸、报纸……[r]让我看看……
[k]

＠妖精骑士崔斯坦
格洛斯特的诺克尔公司撤离……[r]流行转变期到来……
[k]

[charaFace L 7]

＠妖精骑士崔斯坦
哎，斯普里根的店要倒闭了啊。
[k]

＠妖精骑士崔斯坦
唔～，暂且不论斯普里根本人，[r]那家店我还是挺喜欢的……
[k]

＠妖精骑士崔斯坦
咦？　不过慢着，[r]接下来要进驻的店是……
[k]

[messageOff]
[se ade277]
[wt 1.0]

[charaFace L 10]

＠妖精骑士崔斯坦
果然是『伯爵』的店！　不愧是缪瑞恩，[r]很清楚时下最有趣的东西是什么！
[k]

[charaFace L 2]

＠妖精骑士崔斯坦
买东西果然还得去格洛斯特。[r]刚才她还说正在准备拍卖会……
[k]

＠妖精骑士崔斯坦
不错，就让我将它弄成一场[r]难以忘怀的拍卖会吧♡
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
