
＄03-00-05-26-5-0


[soundStopAll]

[charaSet A 1038000 1 伊阿宋]
[charaSet B 8001410 1 玛修]
[charaSet C 4039002 1 曼迪卡尔多]
[charaSet D 4034000 1 巴沙洛缪]
[charaSet E 2038000 1 俄里翁]
[charaSet F 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet G 1098181800 1 奥德修斯]
[charaSet H 98115300 1 福尔摩斯]

[charaSet J 5009000 1 特效用dummy]


[cameraMove 0 0,0 1.01]

[scene 85800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊阿宋
很好，看来能顺利会合了。
[k]

＠伊阿宋
说白了，只要我们中的某个人[r]将俄里翁送去涅墨西斯岛就行了。
[k]

[charaFace A 1]
＠伊阿宋
综上所述，[r]当然也可以由你们来做，所以才要会合。
[k]

？1：明白了。

[charaFace A 2]
＠伊阿宋
很好，我已经想趁早开溜了，[r]所以你们快去！
[k]

？2：伊阿宋不要紧吗？

[charaFace A 22]
＠伊阿宋
当然是让你们留在我的船上更危险吧！[r]你们快去！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
是……伊阿宋先生，[r]非常感谢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠曼迪卡尔多
嗯，伊阿宋。[r]各方面都得感谢你。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠伊阿宋
快走啦，我可是很忙的。[r]接下只能祈祷“炸弹”会顺利爆炸！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠曼迪卡尔多
话说，结果你所谓的“炸弹”，[r]究竟是什么玩意儿啊？
[k]

＠曼迪卡尔多
再说了，[r]你为什么要向所有人保密呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠伊阿宋
为了不让奥德修斯从你们的行动中察觉啊。
[k]

＠伊阿宋
哪怕只有1％，我也想降低被察觉的概率。[r]即便如此，成功率还是很低。
[k]

[charaFace A 2]
＠伊阿宋
好啦，快走！
[k]

？1：祝你好运！
？！

[charaFace A 21]
＠伊阿宋
啊啊，真是的。[r]我现在除了幸运什么都不剩了！
[k]

[bgmStop BGM_EVENT_81 1.0]

[charaFace A 13]
＠伊阿宋
……嘁。[r]我就知道这招会被看穿。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠玛修
啊……！？
[k]

[bgm BGM_EVENT_48 0.1]

[charaFace B 15]
＠玛修
御主！　多艘敌船挤进了我们[r]与皇家财富号之间的航路！
[k]

＠玛修
这样的话，[r]我们就无法移动了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠伊阿宋
你们无论如何都要登上皇家财富号！
[k]

？1：可就算这样说……！
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 85900]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠巴沙洛缪
很好，看得见阿耳戈号了！[r]俄里翁，拜托你支援！
[k]

＠巴沙洛缪
瞄准位于敌船中央的引擎以及光束之帆！
[k]

＠巴沙洛缪
替他们开路！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠俄里翁
交给我吧！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se bac25]

[se bac19]
[se bac20]
[wt 1.0]

[se ad609]
[seVolume ad609 0 0.3]
[shake 0.01 2 2 1.0]
[wt 1.4]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[seStop ad609 0.4]
[wait wipe]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

[scene 86000]

[pictureFrame cut063_cinema]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.3]

＠亚特兰蒂斯防卫兵
防御！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[scene 85900]

[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.3]

＠俄里翁
嘁……！[r]不行，这样做太费时间了！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout E 0.1]

[scene 86002]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 0.5]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠奥德修斯
那当然。毕竟我用了十艘船来封锁路线。[r]这下彻底阻止你们会合了。
[k]

＠奥德修斯
这是为了彻底收拾掉你们。[r]来，投放刻耳柏洛斯。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_48 1.0 0.5]
[wait fade]

[charaFadeout G 0.1]

[scene 85800]

[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_48 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠伊阿宋
可恶，明明已经近在眼前了！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠福尔摩斯
尼莫正忙着驾驶船只，[r]因此由我来传达紧急事态！
[k]

＠福尔摩斯
出现强大敌对反应，从登记的数据中提取[r]并确认[line 3]是刻耳柏洛斯来了！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠伊阿宋
被那玩意跑到这儿来（我）可就完蛋了！
[k]

[charaFace A 8]
＠伊阿宋
……如果我让你们跳到对方船上打倒它，[r]你们会生气吗？
[k]

？1：不会生气啦！

[charaFace A 2]
＠伊阿宋
是吗，那就好，拜托你了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠曼迪卡尔多
伊阿宋……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠伊阿宋
别用这种眼神看我！
[k]

＠伊阿宋
毕竟我也不是总将自己摆在第一位的！
[k]


？2：我正打算这么说呢！

[charaFace A 2]
＠伊阿宋
不会吧，你太有勇无谋了！[r]不对，我们全都很有勇无谋啊！
[k]


？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠曼迪卡尔多
这点大家都知道啦！
[k]

＠曼迪卡尔多
赫淮斯托斯·克利洛诺弥亚[line 3][r]最大限度激发！
[k]

[messageOff]
[se ad626]
[seVolume ad626 0 0.2]
[se ad429]
[backEffect bit_talk_charge_red]
[effect bit_talk_lightning_01r]
[wt 1.0]
[seStop ad429 1.0]
[seStop ad626 1.0]
[wt 1.0]
[charaFace C 2]
＠曼迪卡尔多
[line 3]很好，上吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
