

＄03-00-00-06-1-1

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 1098124800 1 异星少女]
[charaSet D 1098123200 1 戈尔德鲁夫]
[charaSet E 1098123600 1 杀戮猎兵]
[charaSet F 8001002 1 玛修（从者）]

[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_3 0.1]

[scene 10313]

[charaDepth H 10]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[charaPut H 120,100]
[charaEffect H bit_talk_13]
[charaShake E 0.05 3 3 0.3]
[se bac8]
[wt 0.3]
[charaPut H -50,-30]
[charaEffect H bit_talk_13]
[charaShake E 0.05 3 3 0.3]
[se bac9]
[wt 0.3]
[charaPut H 100,-100]
[charaEffect H bit_talk_13]
[charaShake E 0.05 3 3 0.3]
[se bac10]
[wt 0.5]
[fowardEffect bit_talk_14]
[se bac11]
[charaShake E 0.05 3 3 0.3]
[wt 0.75]
[charaMove E 0,-50 0.2]
[charaFadeout E 0.2]
[wt 0.2]
[se ad144]

[bgmStop BGM_EVENT_3 0.7]
[wt 1.0]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

[wt 1.0]
[charaFilter F silhouette FFFFFF80]
[se ad39]
[wt 1.0]
[charaTalk A]
[charaFace A 7]
[flashin once 0.1 0.3 FFFFFF80 FFFFFF00]
[effectStop bit_talk_36]
[charaFadein A 0.1 1]
[charaFadeout F 0.1]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

＠玛修
战斗结束。[r]已确保戈尔德鲁夫·穆吉克氏的安全。
[k]

？1：太好了。
？2：这样就能暂时放心了。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔唔唔，多管闲事……！[r]你们这些家伙，刚才那种也算是救我吗！？
[k]

[charaFace D 5]

＠戈尔德鲁夫
不对，说白了，我完全就是受害者！[r]迦勒底这地方果然应该被解体！
[k]

＠戈尔德鲁夫
英灵召唤系统是个损毁了，无法运作的劣质品，[r]最有价值的迦勒底亚斯在我到来的瞬间就超负荷了！
[k]

＠戈尔德鲁夫
与外部的联系中断，高扬斯卡娅君不见身影，[r]再加上刚才的[#杀戮猎兵:Опричники]！
[k]

＠戈尔德鲁夫
你们这些家伙这次到底又干了[r]什么坏事啊！？　又打算毁灭世界吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
毁灭……那个，这是个巨大的误会……[r]人理烧却并不是由我们引起的……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
哎，不许顶嘴！[r]你们赶紧闭嘴收拾好事态！
[k]
[messageOff]

[charaFace D 9]
[charaShake D 0.05 0 5 0]
[wt 0.3]
＠戈尔德鲁夫
呜呜，每当回想起来都会瑟瑟发抖！[r]快快快快点，你们肯定知道些什么吧，对吧！
[k]

[charaShakeStop D]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠达·芬奇
你们看～，这家伙麻烦死了。[r]不过，我们也没时间说明了。
[k]

＠达·芬奇
总之先带你去安全地带吧。[r]大家都提心吊胆地等着我们呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
嗯。得回去向大家好好道歉才行。[r]但是……
[k]

＠玛修
但是，还好我们赶上了。[r]对吧，前辈？
[k]

？1：当然啦！

？！

[messageOff]
[se ad184]
[wt 0.2]
[se ad59]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgmStop BGM_EVENT_2 0.7]
[wait wipe]

[scene 10000]
[charaFadeout A 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]


[wipeFilter cinema 0.5 0]
[seStop ad184 1.0]
[seStop ad59 1.0]

[scene 10313]


[fadein black 1.0]
[wait fade]

[wt 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 0,-40]
[wt 3.0]
[messageOff]
[fadeout black 2.0]
[wait fade]
[wipeOff]
[wt 0.5]
[soundStopAll]
[end]
