
＄03-00-09-16-5-0



[soundStopAll]
[enableFullScreen]

[charaSet A 9011300 1 恶魔卡莲]
[charaSet B 5021001 1 贤者格里姆]
[charaSet C 1049000 1 千子村正]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 4031001 1 瑞德拉·比特]
[charaSet F 5045001 1 阿尔托莉雅]
[charaSet G 1098216200 1 哈贝特洛特]
[charaSet H 1098212330 1 诺克娜蕾]
[charaSet I 1098210300 1 観客]
[charaSet J 1098210300 1 観客]
[charaSet K 1098231510 1 玛修]

[imageSet L cut669_vs02 1]
[charaScale L 1.05]
[imageSet M cut669_vs01 1]
[charaScale M 1.05]
[imageSet N cut669_vs03 1]
[charaScale N 1.01]

[imageSet O back10000 1]
[charaScale O 1.1]
[charaDepth O 1]
[charaSet Q 1098216100 1 巧克力（阿尔托莉雅）]
[charaSet R 1098216100 1 巧克力（阿尔托莉雅）_扩大用]
[charaScale R 1.3]
[sceneSet S 117901 1]
[charaScale S 1.5]
[sceneSet T 117901 1]
[charaScale T 1.5]

[charaDepth S 2]
[charaDepth T 3]

[scene 122401]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[scene 122400 1.0]
[wt 2.2]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 121600]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[wait fade]

[charaFadein S 0.1 -300,-300]
[charaFadein T 0.1 300,-135]
[scene 117901]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[se ade227]

[wt 1.0]

[charaFadeout T 0.4]
[se ade227]
[wt 1.8]

[charaFadeout S 0.4]
[se ade226]

[wt 2.0]

[bgm BGM_EVENT_64 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠恶魔卡莲
到场的各位，[r]让大家久等啦。
[k]

＠恶魔卡莲
比拼妖精的志气与品格、尊严与优劣的[r]情人节麦布大赛[line 3]
[k]

[charaFace A 9]

＠恶魔卡莲
在此！　开幕！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]

？1：大圣堂挤满了观众……
？2：感觉跟我想象的不太一样呢？

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠恶魔卡莲
来自月之厨房的，是北方妖精的领导者，[r]前任女王的[#下代:女儿]，诺克娜蕾大人。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade76]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
[wt 1.8]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠贤者格里姆
好厉害，背后推车上的就是巧克力吗！[r]这尺寸堪比玛修的盾牌了吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠恶魔卡莲
来自星之厨房的，是如今声名鹊起到女王陛下[r]亦知的『预言之子』，阿尔托莉雅大人。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade76]

[charaTalk F]
[charaFace F 35]
[charaFadein F 0.1 1]
[wt 1.8]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠千子村正
不太妙，背后推车上的就是巧克力吗？[r]玛修的盾牌看起来更像食物吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_64 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠恶魔卡莲
双方都准备好了吗？[r]最后的收尾工作请在此处[line 2]大圣堂内进行。
[k]

[charaFace A 9]

＠恶魔卡莲
时限为1小时。[r]巧克力即剧毒，请来个燃烧般的收尾吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad969]
[seVolume ad969 0 0.4]
[cueSe SE_21 21_ad1114]
[seVolume 21_ad1114 0 0.1]

[charaTalk off]
[charaDepth N 4]
[charaDepth M 3]
[charaDepth L 2]
[charaDepth O 1]

[charaFadeTime O 0.4 0.7]

[effect bit_talk_sparks]
[wt 0.7]
[seStop 21_ad1114 2.0]
[se ade227]
[charaFadeinFSR M 0.2 400,-200]
[charaMove M 150,-200 0.2]
[wt 0.8]
[se ade226]
[charaFadeinFSL L 0.2 -400,-200]
[charaMove L -150,-200 0.2]
[wt 0.7]
[seStop adm33 1.0]
[wt 1.0]

[charaScale N 4.0]
[wt 0.1]
[cueSe ad_21 21_ad1138]
[charaMoveScale N 1.01 0.3]
[charaFadein N 0.3 0,-800]
[charaMove N 0,-200 0.3]
[wt 0.7]

[wt 2.0]

[charaFadeout L 0.2]
[charaFadeout M 0.2]
[charaFadeout N 0.2]
[charaFadeout O 0.2]
[wt 0.1]
[effectDestroy bit_talk_sparks]
[wt 0.1]

[wt 0.7]

[bgm BGM_BATTLE_134 0.1]

？1：开始了。
？2：加油～！　星之厨房，加油～！

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠恶魔卡莲
请大家注意月之厨房，诺克娜蕾大人的动作。
[k]

＠恶魔卡莲
不慌不乱，且执鞭之手也未曾松懈。[r]这动作轨迹堪称完美吧。
[k]

[charaFace A 5]

＠恶魔卡莲
我一大早前往厨房打扰时，
[k]

＠恶魔卡莲
她还放下豪言壮语，
[k]

＠恶魔卡莲
说“我所制作的可不是嗜好品，[r]而是犹如艺术，足以令人心荡神驰的极品。”
[k]

[charaFace A 12]

＠恶魔卡莲
原来如此，难怪是这种造型！[r]坐在二楼席位的各位观众无法观赏实属遗憾。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠达·芬奇
一楼席位也看不到啦～！[r]快准备显示屏啦，显示屏！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠恶魔卡莲
很遗憾，只有内场席才能看到[r]选手现场的动作，这点敬请谅解。
[k]

＠恶魔卡莲
下次请花6万摩镑购买内场席哦☆
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠瑞德拉·比特
价格是二楼席位的10倍吗。[r]确实很良心呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠恶魔卡莲
接下来请欣赏星之厨房，[r]阿尔托莉雅大人与助手难得一见的共同制作。
[k]

[charaFace A 16]

＠恶魔卡莲
那是蛋糕吗？[r]装饰极具讲究，非常美妙！
[k]

[charaFace A 2]

＠恶魔卡莲
助手那暴风雨般的魔力放出，[r]不，是集中力！
[k]

＠恶魔卡莲
在激流中做着毫米级的精雕细琢！[r]甚至透露出一股疯狂！
[k]

[charaFace A 1]

＠恶魔卡莲
这简直是预料之外的黑挂，[r]不，应该可以被称作黑马吧。
[k]

＠恶魔卡莲
尽管坊间舆论都认为诺克娜蕾大人将获得压倒性胜利，[r]但现阶段平分秋色，甚至可以说星之厨房优[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠阿尔托莉雅
唔哇，看上去就很好吃呢！[r]不愧是玛修！
[k]

＠阿尔托莉雅
好嘞～！[r]这时候就该加一撮独家秘方，我放！
[k]

[messageOff]
[se bac332]
[charaMoveReturn F 0,-5 0.4]
[wt 0.5]
[se bac332]
[charaMoveReturn F 0,-5 0.4]
[wt 0.5]

[charaSet B 5021000 1 格里姆]
[wt 0.42]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠恶魔卡莲
她傻吗！？
[k]

[charaFace A 13]

＠恶魔卡莲
……咳咳。
[k]

＠恶魔卡莲
不好意思。[r]请大家继续鉴赏崭新的巧克力制作方式。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠哈贝特洛特
………………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠瑞德拉·比特
………………
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠达·芬奇
………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠贤者格里姆
………………要趁现在逃跑吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠千子村正
不，虽然[#老夫:我]也不知道她到底在说什么，[r]不过胜负尚未见分晓。
[k]

＠千子村正
提起情人节，当然是冲击力比味道更重要吧。[r]那就还有可能性是也。
[k]

？1：为什么要说是也？
？2：味道也很重要哦。

？！

[messageOff]
[bgmStop BGM_BATTLE_134 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[se ade200]
[wt 1.5]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠恶魔卡莲
到此为止！[r]烹饪～，结束～☆
[k]

＠恶魔卡莲
双方选手请提交作品。[r]首先是月之厨房，诺克娜蕾大人的～～～
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se adm40]
[wt 0.5]


[cueSe SE_21 21_ade588]
[seVolume 21_ade588 0 0.4]
[effect bit_talk_valentine_brilliant_fs]
[wt 1.5]

[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 0.7 0.5]
[se ad518]
[seVolume ad518 0 0]
[seVolume ad518 0.7 0.5]
[wt 2.0]
[effectStop bit_talk_valentine_brilliant_fs]
[seStop ad889 1.0]
[seStop ad518 2.0]
[seStop 21_ade588 2.5]

[wt 0.7]

[bgm BGM_EVENT_47 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠恶魔卡莲
庄严华丽、技巧卓绝，[r]奢华与奢华堆叠的至高杰作。
[k]

＠恶魔卡莲
通过19层特殊涂层重现的爱丁堡城[r]正可谓女王风格的表现。
[k]

＠恶魔卡莲
简直就是为了击垮情敌而生的杰作。[r]但实际收到的话，一定（在各种意义上都）很沉重吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠诺克娜蕾
呵[line 3]虽说是事实，[r]但也不用那么明目张胆地夸奖我啦。
[k]

＠诺克娜蕾
这次艾肯·德拉姆也帮了很大的忙。[r]正是多亏了优秀的助手，我才能获得胜利。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠恶魔卡莲
感谢您的感想。[r]然后是星之厨房，阿尔托莉雅大人的～～～
[k]

[charaFace A 13]

＠恶魔卡莲
独具创意，令人看到后不禁疑惑[r]“为什么要做成那样？”的巧克力，请展示。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[bgmStop BGM_EVENT_47 1.5]

[se adm40]
[wt 0.5]

[charaFadein Q 0.4 0,0]
[wt 1.5]

[wt 1.0]

？1：太好了，是普通的心形……！
？2：然而面对那个城堡巧克力，究竟能否……

？！

[charaFadeout Q 0.4]
[wt 0.7]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠瑞德拉·比特
怎么……可能……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠哈贝特洛特
什……喵……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠诺克娜蕾
这是……怎么回事……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]

＠观众们
Woooooo……？[r]Hoooooooooooo……？？？
[k]

？1：……？　会场里的情况好像有些……

？！

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠恶魔卡莲
我能理解大家的心情。[r]因为我也怀着相同的心情。
[k]

[charaFace A 5]

＠恶魔卡莲
但是！　身为司仪，同时也身为裁判，[r]我必须先所有人一步，怀着勇气宣布结果！
[k]

[charaFace A 12]

＠恶魔卡莲
光滑、有弹性、端整，[r]且令人不禁感受到一股暖意的这个形状！
[k]

＠恶魔卡莲
Nice Valentine！[r]全新的巧克力设计在此诞生啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠千子村正
为什么？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.7 1.0]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]
[seStop ad16 2.5]

[bgm BGM_EVENT_82 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]

＠观众们
WoHoHooooooooooo！
[k]

＠观众们
气血上涌、能量迸裂！[r]心的力量差距悬殊！
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠恶魔卡莲
看来不得不听一听选手的感言了。[r]阿尔托莉雅大人，这巧克力是怎么回事？
[k]

＠恶魔卡莲
助手玛修小姐制作的那个[r]精致的蛋糕为何是这个形状？
[k]

＠恶魔卡莲
这形状正是流传于北方妖精间，[r]代表“汝，证明自身乃最强吧”的象征符号。
[k]

＠恶魔卡莲
您是出于什么样的构思才想到将它[r]用在巧克力上呢？　您是天才吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠阿尔托莉雅
哎～，讨厌啦，怎么可能嘛～。[r]这只是玛修告诉我的而已啦～。
[k]

＠阿尔托莉雅
呃，据说这形状就叫心形。
[k]

＠阿尔托莉雅
因为很简洁，做起来也很简单！[r]但相对的，我觉得也很容易倾注情感！ 
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠恶魔卡莲
容易倾注情感……[r]这是何等金句良言。
[k]

＠恶魔卡莲
身为巧克力妖精的我，[r]居然会忘记这种最重要的事……
[k]

[charaFace A 9]

＠恶魔卡莲
没错，重要的不是材料费，也不是品牌！[r]而是！　情感！
[k]

＠恶魔卡莲
从巧克力的角度来说，[r]我确定诺克娜蕾大人的那份更好吃，
[k]

＠恶魔卡莲
但从哪方更具热情的的角度来说，[r]就是阿尔托莉雅大人的巧克力赢了。
[k]

＠恶魔卡莲
今后，我也将对其致以崇高的敬意。
[k]

＠恶魔卡莲
因此这场比赛[line 3][r]是星之厨房，阿尔托莉雅大人获胜！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.7 1.0]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 1.0]
[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 0.7 1.0]
[wt 2.5]
[seStop ad5 2.5]
[seStop ad413 2.5]
[seStop ad16 2.5]
[wt 1.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠千子村正
呼[line 3]这样就对了，阿尔托莉雅。[r]你总算把握住自己的强项了啊。（幕后师父表情。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠诺克娜蕾
……甘拜下风。没想到你还有这样的王牌啊。[r]我可以买下你的那个创意吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 27]
[charaFadein K 0.1 1]

＠玛修
我们成功啦，阿尔托莉雅小姐！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠阿尔托莉雅
这都是玛修的功劳！[r]我们做的212个试制品也算得到回报了！
[k]

？1：难道说……
？2：妖精国并没有心脏变化而成的心形……？

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 37]
[charaFadein D 0.1 1]

＠达·芬奇
看来是这样。
[k]

＠达·芬奇
不然就是没有将其与『心』联想到一起吧。
[k]

＠达·芬奇
你们想嘛，[r]诺克娜蕾魔力的形状不就……对吧？
[k]

？1：啊～……她看不见自己散发的气场吧……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠贤者格里姆
无法接受，明明是城堡形状的看起来更强吧。[r]怎么一副皆大欢喜的样子啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠达·芬奇
算啦算啦，[r]就当是“仅限这次的特例！”吧。
[k]

[bgmStop BGM_EVENT_82 2.0]

＠达·芬奇
诺克娜蕾肯定迟早也能打造出融入心形设计，[r]有她个人风格的宏伟城堡[line 3][wt 1.2]奇怪？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth R 2]

[charaTalk off]
[charaFace Q 0]
[charaFadein Q 0.1 1]

[charaPut R 10,80]
[wt 0.4]
[charaFadeTime R 0.2 0.5]
[se ad231]
[seVolume ad231 0 0.5]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]
[se ad231]
[seVolume ad231 0 0.5]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]
[se ad231]
[seVolume ad231 0 0.5]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.6]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠诺克娜蕾
[FFFFFF]？[-]　阿尔托莉雅，你的巧克力在[r]怦咚怦咚地跳动呢，那是什么机关？
[k]

＠诺克娜蕾
那个应该不会爆炸吧？[r]我只是保险起见问一下。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 1]

＠玛修
怎么会呢，就算是阿尔托莉雅小姐，[r]也不可能犯下搞错火药与砂糖这种……
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠阿尔托莉雅
不会的。嗯，不会。[r]因为我有试吃过，里面只放了好吃的东西。
[k]

＠阿尔托莉雅
全部放进去了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠诺克娜蕾
全部？　全部是什么意思？[r]我只是保险起见问一下。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠阿尔托莉雅
嗯，就是摆在这里的全部材料。
[k]

＠阿尔托莉雅
难得帮我们准备了那么多材料，[r]不用岂不是浪费了吗？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth H 2]
[charaDepth K 1]
[charaFace H 12]
[charaFadeinFSL H 0.1 0]
[charaFace K 6]
[charaFadeinFSR K 0.1 2]
[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth Q 1]
[charaDepth R 2]
[charaScale R 1.6]

[charaFace Q 0]
[charaFadein Q 0.1 1]

[charaPut R 20,150]
[wt 0.4]
[charaFadeTime R 0.2 0.5]

[se ade103]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.2]
[seStop ade103 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]

[se ade103]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.2]
[seStop ade103 0.2]
[wt 0.6]

[charaFadeTime R 0.2 0.5]

[se ade103]
[wt 0.2]
[charaFadeout R 0.2]
[wt 0.2]
[seStop ade103 0.2]
[wt 0.6]

[charaFadeout Q 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠恶魔卡莲
嗯，我看到了。[r]在玛修小姐收拾锅的时候，
[k]

＠恶魔卡莲
阿尔托莉雅大人用可疑的术式操控，[r]将材料一股脑全部扔进了巧克力。
[k]

＠恶魔卡莲
结果，那个巧克力被注入了庞大的魔力，[r]材料相互融合，现在，化作了全新的生命，
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[wt 0.1]

[cueSe Servants_104800 m42618]
[effect bit_talk_hikari01 -27,80]
[wt 1.0]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.2]

[effect bit_talk_14]
[cueSe Servants_9941810 m42614]
[fadeout white 0.1]
[wait fade]

[effectDestroy bit_talk_hikari01]

[charaShake A 0.04 3 3 1.0]
[fadein white 0.8]
[wait fade]
[wt 1.0]

[charaFace A 7]

＠恶魔卡莲
如大家所见，[r]毁灭世界的『灾厄』诞生了。扑街。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaMove A 0,-20 0.4]
[wt 0.4]
[se ad144]
[wt 1.4]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
[wt 0.1]

[cueSe Servants_104800 m42618]
[flashin once 0.4 0.4 FFFFFFAF FFFFFF00]
[wt 0.8]

[cueSe Servants_104800 m42618]
[flashin once 0.5 0.5 FFFFFFAF FFFFFF00]
[wt 0.5]

[cueSe Servants_9941810 m42614]
[se ad608]
[seVolume ad608 0 0.4]
[shake 0.05 3 3 1.2]
[wt 0.8]
[charaFadeout Q 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]

＠观众们
快逃啊[line 4]！[r]是『预言之子』的超兵器[line 3]！
[k]

[messageOff]
[se ad754]
[seVolume ad726 0 0.0]
[se ad726]
[seVolume ad726 0 0.0]
[seVolume ad726 0.3 0.4]
[seVolume ad726 0.3 0.6]
[se ad55]
[seVolume ad55 0 0.0]
[seVolume ad55 0.3 0.8]


[charaMoveFSL I -192,0 0.3]
[charaMoveFSR J 320,0 0.3]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[wt 0.2]
[seStop ad55 0.6]
[wt 1.3]

[cueSe Servants_9941810 m42614]
[shake 0.05 3 3 1.2]
[wt 1.5]
[seStop ad754 2.0]
[seStop ad726 2.0]

[wt 0.4]
[charaTalk on]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠诺克娜蕾
啊啊，大圣堂遭到了损坏！[r]我的妖精们陆续被巧克力干掉了！
[k]

＠诺克娜蕾
你到底在想些什么啊，[r]不能随便混在一起吧！？
[k]

＠诺克娜蕾
你是会说『小火慢煮10分钟？　那用大火烧[r]2分钟也一样吧』这种话的那类人吧！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 35]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,-7 0.2]

＠阿尔托莉雅
（点头如捣蒜。）[wt 0.1][charaMoveReturn F 0,-7 0.2]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠玛修
御主，紧急事态！[r]为保住阿尔托莉雅小姐的名誉……
[k]

＠玛修
不，是为湮灭证据而战吧！[r]那块巧克力是不可以诞生的[#生命:心]！
[k]

？1：虽然很悲伤，但也没办法……
？2：玛修的形容相当巧妙嘛。

？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 28]
[charaFadein F 0.1 1]

＠阿尔托莉雅
温柔点！　温柔点干掉它啦！[r]吃下去肯定还是很好吃的啦[line 3]！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
