
＄03-00-09-02-3-1




[soundStopAll]
[enableFullScreen]
[charaSet A 1098124500 1 达·芬奇]
[charaSet B 3039000 1 加雷斯]
[charaSet C 1098216200 1 哈贝特洛特]
[charaSet D 5045000 1 阿尔托莉雅]
[charaSet E 1049000 1 千子村正]
[charaSet F 4031001 1 瑞德拉·比特]
[charaSet G 1098209630 1 奥伯龙]

[scene 117400]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
沿巧克力田南下，[r]已经完全进入不列颠南部了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠加雷斯
就快到格洛斯特了吧。[r]要顺路去一趟吗？
[k]

＠加雷斯
哈贝喵还没去过格洛斯特吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠哈贝特洛特
咱是没去过，那是缪瑞恩的城市吧？[r]那咱大概能想象得出来啦。
[k]

＠哈贝特洛特
感觉会很有趣，但那里应该没什么新娘吧～。[r]看[%1]怎么决定吧～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠加雷斯
这样啊……真遗憾……
[k]

？1：总之，我们还是去安全地带吧。

[charaFadeout B 0.1]
[wt 0.1]

？2：不回诺里奇吗？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿尔托莉雅
不，我觉得现在回诺里奇反而很危险。
[k]

＠阿尔托莉雅
虽然有伯爵在，但那个斯普里根[r]是不可能不采取什么对策的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
嗯。[r]我赞成去安全的地方仔细考虑。
[k]

＠达·芬奇
是与女王一战，还是逃跑。[r]这是非常重要的选择，得静下心来思考才行。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠千子村正
格洛斯特不作考虑。[r]缪瑞恩暂且不论，高扬斯卡娅可不值得信任。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠加雷斯
威尔士森林如何？[r]那里是奥伯龙先生的领地。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠瑞德拉·比特
既然如此，那去索尔兹伯里如何。[r]去向欧若拉大人报告一下这段日子的经历。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.4]

？1：候补选项太多了……
？2：奥伯龙怎么看？

？！

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠奥伯龙
我想想……
[k]

[charaFace G 1]

＠奥伯龙
首先，我不推荐我的森林，[r]因为那里不适合当据点。
[k]

[charaFace G 0]

＠奥伯龙
而且索尔兹伯里和诺里奇都不安全。
[k]

＠奥伯龙
过于相信女王不会出手的口头约定可不好。
[k]

＠奥伯龙
万一贝里尔·伽特率领着女王的军队杀过来，[r]欧若拉也没能力保护我们。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet G 1098209600 1 奥伯龙]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠达·芬奇
诺克娜蕾也说过，[r]今后必须得握有兵力才行吗。
[k]

[charaFace A 0]

＠达·芬奇
要不干脆回一趟Storm Border？[r]我想让阿尔托莉雅和加雷斯也见识一下。
[k]

＠达·芬奇
只要绕过『无名之森』，[r]就能抵达海岸了。
[k]

＠达·芬奇
中途还会经过阿尔托莉雅的故乡廷塔杰尔吧？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 5]
[charaDepth B 4]

[charaFace B 17]
[charaFace D 10]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR D 0.1 2]
[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠奥伯龙
不，这应该用作最后的手段。[r]毕竟我们并不是在逃难。
[k]

[charaFaceFade G 9 0.2]

＠奥伯龙
既然提到兵力，[r]那只有那个地方了吧。
[k]

＠奥伯龙
其实对『预言之子』而言，[r]最安全的地方并非妖精们的城市。
[k]

＠奥伯龙
而是牛津的东南方，[r]泛人类史中英国的首都，
[k]

＠奥伯龙
人类的据点[line 3]废都伦蒂尼恩。
[k]

＠奥伯龙
祓除了诺里奇『灾厄』的阿尔托莉雅[r]已经不用再顾虑任何人。
[k]

＠奥伯龙
让我们打着拯救不列颠的『预言之子』的名号，[r]去叨扰圆桌军吧。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
