


＄03-00-06-16-2-0



[soundStopAll]

[charaSet A 1017001 1 武藏]
[charaSet B 8001410 1 玛修]
[charaSet C 4040002 1 欧罗巴]
[charaSet D 1098191200 1 阿黛勒]
[charaSet E 1098191300 1 马卡里俄斯]
[charaSet F 98002000 1 芙芙]
[charaSet G 7010001 1 卡利古拉]
[charaSet H 9005001 1 福尔摩斯]
[charaSet I 1098118000 1 千子村正（剪影）]
[charaFilter I silhouette 00000080]
[charaSet J 1098118000 1 千子村正]
[charaSet K 1098124800 1 异??巫女]
[imageSet L cut063_cinema 1]
[charaScale L 1.01]
[charaDepth L 10]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[scene 92700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[wt 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠武藏
唔～～，多谢款待～！
[k]

＠武藏
欧罗巴大人亲自下厨的晚膳，太棒啦～！[r]就连走遍古今东西各种世界的我……
[k]

[charaFace A 6]
＠武藏
都心满意足！　是也！
[k]

[charaFace A 7]
＠武藏
唔～，自从来到奥林波斯之后，[r]无论早餐午餐晚餐都令人赞不绝口啊。
[k]

[charaFace A 0]
＠武藏
啊，但今天没有吃到午餐……[r]相对的，晚餐则是连本带利地饱餐了一顿。
[k]

？1：多谢款待！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
不只是营养方面，[r]连味道方面也有很高的参考价值！
[k]

[charaFace B 13]
＠玛修
等回到迦勒底基地之后，[r]我也想试着亲自下厨。
[k]

＠玛修
说不定可以以某种形式活用这次经验……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：充满未曾体验过的口感与味道……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
嗯，太对了！
[k]

[charaFace B 7]
＠玛修
奥林波斯一万年的历史中孕育出来的技术钻研成果，[r]被浓缩在每一口饭菜中……
[k]

＠玛修
简直会令人产生误以为[r]自己就是在品尝历史的错觉。
[k]

[charaFace B 13]
＠玛修
……没想到面包还能那样……
[k]

[charaFace B 1]
＠玛修
令我受益匪浅！[r]神妃欧罗巴！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠欧罗巴
哪有，我最多也就是有样学样。[r]这都是多亏了阿黛勒和马卡里俄斯呀。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠阿黛勒
……愧不敢当，欧罗巴大人。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠马卡里俄斯
我们只是听从指示而已。[r]您的厨艺肯定比所有学徒都更精湛哦。
[k]

＠马卡里俄斯
大部分烹饪学校的学生现在都专注于刺激的研究。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠欧罗巴
呵呵。只要有奥林波斯的食材与菜谱，[r]再将情感倾注其中，谁都可以做出那样的饭菜。
[k]

[charaFace C 8]
＠欧罗巴
不过，还是感谢你们的夸赞。
[k]

＠欧罗巴
各位。[r]谢谢大家的帮忙。
[k]

[charaFace C 1]
＠欧罗巴
让我们照这个步调，成功完成破神作战吧。[r]哎，哎，噢～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠武藏
噢～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠玛修
噢……噢～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠芙芙
芙呜！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠卡利古拉
[f large][messageShake 0.04 3 3 0.6]尼禄[line 8]！
[k]

？1：感觉好久没听到了！
？2：卡利古拉……！

？！

[charaFace G 0]
＠卡利古拉
余必须连神灵凯妮斯的那份一起喊出来才行。[r]结果到了吃饭时间，她还是没有露面……
[k]

＠卡利古拉
应该是以灵体状态一直在看着吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
听你这样一说确实，凯妮斯小姐她……[r]该不会还在生气吧。
[k]

＠武藏
……感觉我如果这样随便提及她，[r]她就会以挥舞着那杆大枪想砍人的状态实体化呢。
[k]

[charaFace A 12]
＠武藏
唔。
[k]

＠武藏
说起不在场，[r]福尔摩斯先生还在那里谈话吗？
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadein L 0.1 0,-200]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.2]
[bgm BGM_EVENT_79 0.1]

＠福尔摩斯
唔唔。
[k]

＠福尔摩斯
那么，进行大召唤所消耗的魔力是？
[k]

＠福尔摩斯
常规做法是利用大气中的[#大源:玛纳]，[r]以及术者的[#小源:奥多]这两种魔力，
[k]

[charaFace H 5]

＠福尔摩斯
但若想召唤[#有能力破神的存在]，[r]就算借助这异闻带的[#大源:玛纳]……
[k]

＠福尔摩斯
以这远超泛人类史的超高密度魔力，[r]也不知道究竟是否足够。
[k]

＠福尔摩斯
这是足以被英灵们称作大召唤的术式。[r]应该需要某种魔力增设手段吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠普罗米修斯·赫淮斯托斯
魔力的补充自然是必须的。
[k]

＠普罗米修斯·赫淮斯托斯
严格来说，这个召唤式并不存在术者。[r]外加需要相应的魔力[line 3]
[k]

＠普罗米修斯·赫淮斯托斯
而我的设计则是利用[r]位于奥林波斯上层的无限结晶。
[k]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]
＠福尔摩斯
哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠普罗米修斯·赫淮斯托斯
准确地说，是通过诸神的所有物·神造灵脉，[r]连接无限结晶，然后提取无穷无尽的魔力哦。
[k]

＠普罗米修斯·赫淮斯托斯
也就是用敌人的力量打倒敌人。
[k]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0,-50]
＠福尔摩斯
……神造灵脉。
[k]

＠福尔摩斯
完全受诸神管理的灵脉啊。
[k]

＠福尔摩斯
我们迦勒底的术式无法干涉，[r]但你却能做到。这么说来，难道所谓的神造灵脉……
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠普罗米修斯·赫淮斯托斯
原本就是我制造的东西。[r]当然是在宙斯的命令下，不情不愿地打造的。
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠福尔摩斯
……果然是这样啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠普罗米修斯·赫淮斯托斯
因此，我了解它的一切。[r]就连神造灵脉特有的漏洞我都一清二楚。
[k]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0,-50]
＠福尔摩斯
漏洞？
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠普罗米修斯·赫淮斯托斯
神造灵脉是可以供应超大量魔力的不可视魔力网，[r]但由于尚未完成，因此漏洞很多。
[k]

＠普罗米修斯·赫淮斯托斯
漏洞分布于奥林波斯各地的空间。[r]通过在那里设置特殊的术式和阵，
[k]

＠普罗米修斯·赫淮斯托斯
就能在奥林波斯全境描绘[r]连诸神也无法感知的秘密超大型召唤阵！
[k]

＠普罗米修斯·赫淮斯托斯
这就是破神作战中的召唤阵设置，[r]就是同盟英灵与诸位完成的计划。
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.7]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout L 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 0.2]
[bgm BGM_EVENT_77 0.1]

＠武藏
……好像在聊一些很难懂的话题呢。
[k]

＠武藏
唔～。
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]

[charaFace A 0]
＠武藏
我去吹吹晚风。[r]饭后散步有助于消化嘛。
[k]

？1：外面很危险哦。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
我也是这样认为的。[r]目前这种深度的地下通道很危险。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：要外出的话，我陪你一起去吧。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
是的，前辈。[r]我也一起去吧。
[k]

[charaFace B 7]
＠玛修
目前这种深度的地下通道很危险。[r]不知道这里配备有多少台自动战斗机械。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠武藏
没事啦～没事～。[r]反正普罗米修斯兼赫淮斯托斯的老爷子，
[k]

＠武藏
已经帮我们切断线路了吧？[r]而且那种程度的敌人刚刚好啦。
[k]

[charaFace A 7]
＠武藏
刚好用来[#帮助消化]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
……可……可是。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
真的不要紧啦。[r]一旦察觉到危险，我就会立刻逃跑。
[k]

[charaFace A 1]
＠武藏
就算获得了空位，我终究是个流氓剑士嘛！[r]我才不会平白无故去挑战那种打不赢的对手。
[k]

＠武藏
那我去散会儿步啦。[r]很快就回来！
[k]

[messageOff]

[se ad60]
[seStop ad60 1.5]
[charaFadeout A 0.7]
[wt 2.0]

[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[pictureFrame cut063_cinema]
[scene 92400]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad60]
[wt 1.5]
[seStop ad60 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 0,-50]
＠武藏
……[r]……
[k]

＠武藏
…………其实你们没必要一起跟来呀。
[k]

＠武藏
还是出于某种预感呢。[r]阿黛勒、马卡里俄斯？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk depthOff]
[charaDepth E 5]
[charaDepth D 3]

[charaTalk E]
[charaFace E 7]
[charaFace D 4]
[charaFadein D 0.1 150,-50]
[charaFadein E 0.1 -150,-50]
＠马卡里俄斯
[%1]和玛修说得没错。
[k]

＠马卡里俄斯
一个人在地下通道散步非常危险。
[k]

＠阿黛勒
而且……[r]我也有些在意。
[k]

＠阿黛勒
村正先生并没有出现在晚餐的餐桌上。[r]我本以为他会在里面的工房。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠武藏
啊哈哈哈哈哈。看来我们想到一块去了。
[k]

[charaFace A 12]
＠武藏
你听到了吧，村正阁下。[r]正如刚才说的，我们是来找你的。
[k]

＠武藏
你有一些话不想让迦勒底的人听到吧？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 2]
[charaDepth J 1]
[wt 0.4]

[charaFace I 8]
[charaFadein I 0.7 0,-50]
[wt 0.7]

[charaFace J 8]
[charaFadein J 0 0,-50]
[wt 0.7]

[charaFadeout I 0.7]
[wt 1.4]

[charaTalk on]
＠千子村正
…………
[k]

[charaFace J 0]
＠千子村正
[#老夫:我]就猜到你会来，[r]但没想到连那对双胞胎也跟来了。
[k]

＠千子村正
事先声明，[r][#老夫:我]没什么话要说。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠武藏
是吗？　那不好意思，我有话要对你说哦。[r]毕竟村正阁下是一名超级危险的人物嘛。
[k]

＠武藏
自称中立状态，但你应该盘算着[r]在将召唤器交给[%1]的瞬间，
[k]

＠武藏
就果断将[&他:她]一刀两断吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 0,-50]

＠千子村正
[line 3]这是当然的吧？[r]只要当前工作一结束，就得着手进行下一份工作了吧？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaDepth E 5]
[charaDepth D 3]

[charaTalk off]
[charaFace D 5]
[charaFadein D 0.1 150,-50]
[charaFace E 5]
[charaFadein E 0.1 -150,-50]

＠奥林波斯的双胞胎
……！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
作为『异星之神』的使徒，[#老夫:我]被[r][#冒牌神父:拉斯普京]那家伙强行塞了两份工作。
[k]

＠千子村正
一件是护卫身处奥林波斯的[r]普罗米修斯·赫淮斯托斯。
[k]

＠千子村正
根据他的说法[line 3]若想维持奥林波斯，[r]知识神兼锻造神的知识与技术能力是必不可少的。
[k]

＠千子村正
既然宙斯老爷点头同意，[r]那[#老夫:我]也没理由拒绝了。
[k]

＠千子村正
而第二件工作。[r]就是破坏身处亚特兰蒂斯的[#锻造神:赫淮斯托斯]。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠武藏
突然冒出了危险发言呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
这主要是宙斯老爷的要求。[r]说要禁止迦勒底与赫淮斯托斯神接触！
[k]

＠千子村正
所以最便捷的方法就是收拾掉他。
[k]

＠千子村正
然而弑神在亚特兰蒂斯依然是禁令，[r]就连奥德修斯阁下也无法做到。
[k]

＠千子村正
于是。就轮到我们出面了。
[k]

＠千子村正
[#冒牌神父:拉斯普京]轻松击溃泛人类史方的英灵，[r]而[#老夫:我]则趁机将锻造神的单元一刀两断。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠阿黛勒
怎么能这样……[r]在一边保护……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠马卡里俄斯
而在另一边则是杀戮吗。[r]这算什么，你这人真是莫名其妙。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
[#老夫:我]确实，一刀两断了。
[k]

[charaFace J 1]

＠千子村正
但可没说自己杀了他哦。[r]虽说确实报告『已将赫淮斯托斯破坏了』。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠武藏
哎？
[k]

＠武藏
所以，呃，究竟是怎么回事？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
……安静听[#老夫:我]说啦。
[k]

[charaFace J 7]

＠千子村正
普罗米修斯·赫淮斯托斯。[r]那个老爷子虽然拥有高超的技术，
[k]

＠千子村正
但极度顽固不化。
[k]

[charaFace J 8]

＠千子村正
他威胁[#老夫:我]说，“我要制作召唤器。[r][f small]　[f -]你来给我帮忙。不然我就自爆”。
[k]

[charaFace J 0]

＠千子村正
无奈之下，[#老夫:我]只好在召唤器完成之前，[r]在这里当老爷子的徒弟。
[k]

＠千子村正
他要求[#老夫:我]代替他年老不中用的[r][#手脚:机械手]忙这些忙那些的。
[k]

[charaFace J 7]

＠千子村正
而就在这些那些的工作里……
[k]

＠千子村正
也有『[#将亚特兰蒂斯的备份拿来]』。
[k]

[charaFace J 8]

＠千子村正
说是制作召唤器需要追加的头脑。
[k]

＠千子村正
真拿他没辙啊。
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠武藏
呵呵，这算什么嘛！　太让人没想法了！
[k]

＠武藏
你通过将他砍成两半，姑且遵守了破坏锻造神的命令，[r]又妥善地将备份带了回来！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 150,-50]
[charaFace E 0]
[charaFadein E 0.1 -150,-50]

＠奥林波斯的双胞胎
！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠武藏
简直就像在讲落语嘛。[r]爷爷你这个老顽童！
[k]

[charaFace A 0]

＠武藏
所以……
[k]

＠武藏
这代表你非常中意他，[r]以至于甘愿在刀尖上铤而走险吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 0,-50]

＠千子村正
……真是的，虽说思想与理论都不一致。
[k]

[charaFace J 6]

＠千子村正
但那所谓的希腊锻造之神[r]工作起来的模样着实令人着迷啊。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]

＠武藏
哎……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]

＠千子村正
然后，除这两件之外，[r]宙斯老爷还委派了一份工作。
[k]

＠千子村正
就是解决你们。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]

＠马卡里俄斯
！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 0,-50]

＠千子村正
这正是所谓的完成了『当前工作』后，[r]要进行的『下一份工作』。
[k]

[charaFace J 0]

＠千子村正
重点在于顺序啦。[#老夫:我]只是按照[r]自己的那一套规矩来办事而已。
[k]

＠千子村正
这既没有违背『异星之神』的命令，[r]也不算背叛宙斯。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠马卡里俄斯
这……
[k]

＠马卡里俄斯
……意味着召唤器完成之前，[r]你都会无视宙斯的命令与要求吗……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
那当然啦。反正[#老夫:我]又没有收过宙斯一分钱。[r]只是看在他是这里大权现的份上才会听他的话而已。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,-50]

＠阿黛勒
哎呀……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠武藏
呜哇。[r]宙斯先生真可怜。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠千子村正
……只不过。[r]现在确实该是收手的时候了。
[k]

＠千子村正
如果只有迦勒底，兴许[#老夫:我]还可以想办法。[r]但多出了武藏、卡利古拉以及凯妮斯。
[k]

[charaFace J 2]
＠千子村正
都是些非一介刀匠能应付得来的。[r]所以[#老夫:我]得换个地方了。
[k]

＠千子村正
不管怎么说，既然你们到了这里，[r]普罗米修斯·赫淮斯托斯大工房也该关门大吉了。
[k]

＠千子村正
估计追兵马上会杀过来。[r]你们一拿到那什么召唤器，就赶紧躲到更深的地方去。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠武藏
哎。
[k]

＠武藏
感谢你的提醒，可召唤器的制作呢！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠千子村正
不用担心啦。
[k]

＠千子村正
虽说今晚确实来不及了，[r]但[#老夫:我]已经安排好明早能够完成。
[k]

[charaFace J 6]
＠千子村正
就这样，保重啦。[r]你想办法向迦勒底的[&小子:小姑娘]解释一下吧。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠武藏
……哦，是吗。[r]那你保重啦。
[k]

[messageOff]
[wt 0.7]
[charaFace A 10]

[bgm BGM_EVENT_77 0.1]

＠武藏
[line 4]慢着。[r]爷爷你是现在就要离开了吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠千子村正
是啊。负责监视[#隐匿者:Crypter]的拉斯普京，[r]负责监视异闻带之王的芦……不，Limbo。
[k]

＠千子村正
与那两骑不一样，[#老夫:我]的工作得到[r]那啥『异星之神』降临后才开始。
[k]

[charaFace J 1]
＠千子村正
对方说想要一位值得信赖的管家。[r]要是在这里就倒下，那可就没辙了。
[k]

＠千子村正
不过，还是先得准备一下衣服才行。
[k]

[charaFace J 6]
＠千子村正
毕竟那家伙似乎打算赤身裸体地降临哦！
[k]

[messageOff]
[charaFadeout J 0.1]


[bgmStop BGM_EVENT_77 1.5]
[wt 0.5]
[charaTalk depthOff]
[charaDepth K 0]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.7 0,-50]
[wt 1.7]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠武藏
！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]
＠千子村正
不用那么戒备，现在只是普通的裁定者。[r]什么都不会做，也什么都做不了。
[k]

[charaFace J 0]
＠千子村正
还有。[r]那边那两个同盟最后的幸存者。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠阿黛勒
啊，嗯。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠千子村正
虽然[#老夫:我]没资格这样说……[r]但劝你们还是别学萨摩隼人搞什么[#舍奸战术]了。[bgm BGM_EVENT_95 0.1]
[k]

[charaFace J 8]
＠千子村正
那样做是没用的。[r]在[#战场]上或许能奏效，但你们的内心会撑不下去。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠阿黛勒
………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
＠千子村正
这是比你们年轻的老头的多管闲事，[r]听还是不听就取决于你们自己了。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]
＠马卡里俄斯
……虽然我不太明白你的意思，[r]但我就把这话当作是你在关心我和姐姐了。
[k]

[charaFace E 0]
＠马卡里俄斯
所以我要向你致谢，[r]异邦的锻造师。
[k]

＠马卡里俄斯
感谢你比我们更加尊敬……
[k]

＠马卡里俄斯
我国唯一残存的正常神明，[r]伟大的锻造之神。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 0,-50]
＠千子村正
不，哪有这种事。[r]他只是个比[#老夫:我]还要顽固的老头而已哦？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠阿黛勒
我也要向您道谢。[r]谢谢您，村正先生。
[k]

[charaFace D 6]
＠阿黛勒
还有……
[k]

＠阿黛勒
我会记住您的忠告。[r]直到最后一刻。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]
[wt 0.7]
[charaFace J 1]
[wt 1.2]

＠千子村正
[line 3]这样啊。[r]看来你已经有这份觉悟了吧。
[k]

＠千子村正
[#老夫:我]会记住你们的，坚强的奥林波斯双胞胎。[r]愿你们度过一段美好的人生。
[k]

[messageOff]
[charaFadeout J 1.0]
[se ad60]
[seStop ad60 2.0]
[wt 2.5]
[bgmStop BGM_EVENT_95 2.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
