


＄03-00-06-09-1-0




[soundStopAll]

[charaSet A 1098123300 1 高扬斯卡娅]
[charaSet B 1098190000 1 阿佛洛狄忒]
[charaSet C 1098127610 1 佩佩隆奇诺]

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth A 5]
[charaDepth C 7]


[scene 92601]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_75 0.1]

＠
哪怕仰望天空[line 3]
[k]

[messageOff]
[wt 1.0]

＠
我也不会再回忆起特别的璀璨光芒。
[k]

＠
不会因月亮回想起狂妄嚣张的[#小姑娘:阿耳忒弥斯]，[r]也不会因太阳回想起可恨的[#微笑:阿波罗]。
[k]

＠
毕竟群星不过是恒星的光辉罢了。[r]对于被[#父王:宙斯]联系上概念化作的星座，我也毫无兴趣。
[k]

＠
天空不过是一片黑暗。
[k]

＠
闪烁的星辰，死气沉沉的恒星火焰。
[k]

＠
是从何时起呢。[r]我，再也无法从星空中，感受到[#父王:宙斯]的爱。
[k]

＠
是从何时起呢。[r]我，开始在夜空中，感觉到遥远的彼方。
[k]

[messageOff]
[wt 1.0]

＠
究竟，是从何时起。
[k]

＠
我将自己，视作冰冷的机械……
[k]

[messageOff]
[wt 1.0]

＠
[line 3]失去了爱，失去了闪耀的心灵呢？
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_75 1.5]
[wait fade]


[scene 91400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[wt 0.5]

＠
[line 3]轨道大神殿奥林匹亚·多多那。
[k]

[messageOff]
[wt 0.5]

[scene 91600 1.5]
[wt 2.0]

＠
[line 3]同地，机神回廊。
[k]

[messageOff]
[wt 0.1]

[se ade74]
[seVolume ade74 0 0]
[seVolume ade74 1.0 1.0]
[wt 2.0]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ade74 0.1]

[bgm BGM_EVENT_90 0.1]

＠高扬斯卡娅
呼。贝里尔先生真是的，使唤起别人，[r]不，使唤起美女还是那么粗鲁。
[k]

＠高扬斯卡娅
虽说我很感谢他为我介绍新的客户啦，
[k]

[charaFace A 20]

＠高扬斯卡娅
但没想到竟是如此大宗的合同。
[k]

＠高扬斯卡娅
[#从厕纸到飞机]，[r][#只要是属于泛人类史的东西全都可以][line 3]
[k]

＠高扬斯卡娅
最后竟然要将整座百货大楼，[r]连带商品和职员一并打包交货。
[k]

[charaFace A 25]

＠高扬斯卡娅
哎呀讨厌，累死人啦。[r]就算是人家也想休个假啦。
[k]

[charaFace A 0]

＠高扬斯卡娅
不过[line 3]难得造访的旅游景点却是这副狼狈样，[r]根本谈不上什么度假呢。
[k]

＠高扬斯卡娅
星间都市山脉奥林波斯。[r]机械构造的诸神聚集的[#隐匿者:Crypter]要塞。
[k]

＠高扬斯卡娅
事先宣传的最大异闻带上哪儿去了呀。[r]竟然已经丧失了一位神明，啊啊[line 3]
[k]

[messageOff]
[se ade74]
[wt 1.5]
[seStop ade74 0.1]
[wt 0.4]

[charaFace A 17]
＠高扬斯卡娅
这里也太破败不堪了吧？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.4]
＠阿佛洛狄忒
呵呵。呵呵呵呵呵呵呵呵呵。[r]你算什么？
[k]

＠阿佛洛狄忒
以自言自语来说，叫得未免太大声了吧，[r]但以野兽的低吼而言，又未免过于刺耳。
[k]

[charaFace B 5]
＠阿佛洛狄忒
给我闭嘴，吕卡翁[#之流]。[r]要记住你可是在神的面前。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠高扬斯卡娅
哎呀，恕我冒犯。
[k]

＠高扬斯卡娅
毕竟我从未想过会有神明在这儿偷听嘛。
[k]

[charaFace A 17]
＠高扬斯卡娅
啊，还是说怎么着。[r]失去了一位机神，害您心情暴躁吗？
[k]

＠高扬斯卡娅
若是这样，还请容我郑重致歉。[r]人家居然对顾客如此失礼。
[k]

[charaFace A 25]
＠高扬斯卡娅
泛人类史中丧失了根源之卡俄斯所赐予的[r][#真体:Alithia]的奥林波斯十二神姑且不论，
[k]

＠高扬斯卡娅
未曾经历过[#万物流变:panta rhei]，[r]始终作为“机神”活动至今的异闻带之神，
[k]

＠高扬斯卡娅
竟然会对输给区区人类的女神抱有怜悯和同情……
[k]

[charaFace A 29]
＠高扬斯卡娅
我压根想象不到。[r]所以情不自禁……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
哎[line 3]
[k]

＠阿佛洛狄忒
有意思。[r]你还挺有意思的嘛。
[k]

＠阿佛洛狄忒
你这女人，偏偏在我，[r]在爱与美之女神面前如此大放厥词。
[k]

＠阿佛洛狄忒
我记得你是蕃神中的一骑吧？[r]和Limbo站在一起一定很登对。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠高扬斯卡娅
承蒙夸赞，不胜荣幸。[r]不过请允许我订正一件事。
[k]

[charaFace A 8]
＠高扬斯卡娅
我虽然确实是归类于Alterego的从者，
[k]

＠高扬斯卡娅
但不是『异星之神』三使徒的同伴。
[k]

＠高扬斯卡娅
我们最多是生意伙伴关系，[r]将彼此的利益放在首位。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
哎呀，是这样吗？[r]那你又是谁的从者呢？
[k]

[charaFace B 6]
＠阿佛洛狄忒
对了，这么说来。[r]没有召唤者的从者。
[k]

＠阿佛洛狄忒
『世上存在不被任何人召唤，不被任何事物召唤，[r]　仅凭单体就能显现的七只恶性灵基。』
[k]

[charaFace B 9]
＠阿佛洛狄忒
我好像在哪儿听说过这件事。[r]那是谁给我的忠告呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠高扬斯卡娅
应该是拉斯普京先生吧。
[k]

＠高扬斯卡娅
他就喜欢讲这种乍听起来不明所以，[r]最后却能派上用处的忠告。
[k]

[charaFace A 9]
＠高扬斯卡娅
不过这事[#目前]和我还没有关系就是了！
[k]

[charaFace A 0]
＠高扬斯卡娅
对吧？　野兽的预兆这种事，[r]与您也没有任何关系吧？　美丽的维纳斯。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
…………呵。
[k]

[charaFace B 1]
＠阿佛洛狄忒
啊哈哈哈哈哈哈哈哈哈！[r]不错，你真不错，非常有意思。
[k]

＠阿佛洛狄忒
这是奥林波斯未曾有过的人格哦。[r]虽说毫不掩饰满溢的恶意这点与Limbo相似，
[k]

[charaFace B 6]
＠阿佛洛狄忒
但你不会为嘲笑而嘲笑别人呢。
[k]

＠阿佛洛狄忒
我喜欢你哦。[r]你的名字是[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠高扬斯卡娅
玉藻Vitch·高扬斯卡娅。[r]请称呼我为高扬斯卡娅吧，维纳斯。
[k]

[charaFace B 0]

＠阿佛洛狄忒
用[#罗马神名:泛人类史中的别称]来称呼我这点也很讨我欢心哦。[r]喂，你听我说哦。
[k]

＠阿佛洛狄忒
我们肯定非常相似吧。[r]你不觉得我们能在一定范围内成为朋友吗？
[k]

[charaFace A 22]

＠高扬斯卡娅
对，仅限一定范围的话，毋庸置疑。[r]不过这样真的好吗？
[k]

[charaFace B 6]

＠阿佛洛狄忒
什么问题？
[k]

[charaFace A 0]

＠高扬斯卡娅
听说奥林波斯诸神会庇护世上所有人类。
[k]

＠高扬斯卡娅
听说你们会[#爱着][line 3]
[k]

[charaFace A 16]
＠高扬斯卡娅
生活在这奥林波斯的古代种，[r]与生活在已不存在的虚幻大陆上的智慧生命后裔，
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
啊啊，这个啊。
[k]

＠阿佛洛狄忒
得墨忒耳确实会将爱如何如何的话挂在嘴边，[r]但不必在意，至少我不会为人类着想。
[k]

[charaFace B 9]
＠阿佛洛狄忒
毕竟[line 3]我会管理他们，[r]但不打算去爱他们。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠高扬斯卡娅
哎呀。令人折服，[r]不只是外表，连思想都如此美丽。
[k]

[charaFace A 17]
＠高扬斯卡娅
不打算施以爱，却蕴藏着爱的管理，呵呵呵。[r]嗯，这样简直就像是[line 3]
[k]

[charaFace A 0]
＠高扬斯卡娅
在泛人类史中不乏庇护乃至支配人类的神明，[r]但应该没有『饲养』人类的神明。
[k]

＠高扬斯卡娅
虽说嗜好与我有些差别……
[k]

[charaFace A 22]
＠高扬斯卡娅
但从残酷这层意义来看，[r]我们确实挺合得来呢。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[charaFadeout A 0.1]


[scene 92000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
[line 3]同地，空中庭园。
[k]

[messageOff]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

＠佩佩隆奇诺
虽说我没有一五一十地了解清楚，
[k]

＠佩佩隆奇诺
不过你们聊起天来气氛很融洽嘛。[r]你和高扬斯卡娅亲就那么合得来吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
怎么了，[#隐匿者:Crypter]·佩佩。[r]我和谁搞好关系是我的自由吧？
[k]

＠阿佛洛狄忒
重要的是，听我说。[r]我一直以来都有个问题很想问你哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]
＠佩佩隆奇诺
你？[r]问我？ 
[k]

[charaFace C 4]

＠佩佩隆奇诺
关于爱的话，我有自信可以一直陪你聊下去……[r]但实际如何呢。对古老的神明大人谈现代的美，
[k]

＠佩佩隆奇诺
未免太残酷了吧。[r]你没有更新美的价值观吧？
[k]

[charaFace B 0]

＠阿佛洛狄忒
这个嘛，谁知道呢。
[k]

＠阿佛洛狄忒
有什么必要[#覆写:更新]价值观呢？[r]美，就是我啊。
[k]

[charaFace B 6]
＠阿佛洛狄忒
所谓的美，就是我司掌之物。[r]只有我可以决定世上之美为何。
[k]

＠阿佛洛狄忒
[line 3]人类只需遵从我的[#审美]即可。[r]这样就可以获得喜悦与安宁了。
[k]

[charaFace C 4]

＠佩佩隆奇诺
……不愧是神明大人。
[k]

＠佩佩隆奇诺
说得也是。[r]既然有温柔的神明，自然也有严厉的神明。
[k]

＠佩佩隆奇诺
今天的你是比较严厉的那面吧？[r]不过，我也从未见过温柔的你就是了。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 6]
＠阿佛洛狄忒
我原谅你的无礼。[r]毕竟现在我的好奇更胜一筹。
[k]

＠阿佛洛狄忒
我刚才说了吧？[r]我有件事想问你。
[k]

＠阿佛洛狄忒
你，自称佩佩隆奇诺的人类啊。[r]失去自己的异闻带究竟有什么样的感觉呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠佩佩隆奇诺
[line 6]什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
呵呵。毕竟你想嘛，对吧？[r]竟然彻底丢失了古老尊贵的印度土地！
[k]

＠阿佛洛狄忒
到底要无能到什么地步，[r]才能实现这等奇迹呢。我很感兴趣啦！
[k]

[charaFace B 0]
＠阿佛洛狄忒
其实我一直很期待哦？[r]期待有一天能与宙斯一同攻打其他异闻带[line 3]
[k]

＠阿佛洛狄忒
杀死与山岳魔兽同化的人类皇帝，[r]杀死持续运营人类养殖场的女神，
[k]

[charaFace B 6]

＠阿佛洛狄忒
破坏自以为是什么真人的皇帝。
[k]

＠阿佛洛狄忒
然后，将那个傲慢到吞噬神明的习合神，[r]连同你的脑袋一起搅得[#乱七八糟]。
[k]

[charaFace B 8]
＠阿佛洛狄忒
然而，唉。
[k]

[charaFace B 4]
＠阿佛洛狄忒
……竟会被区区迦勒底毁灭了。[r]真是无比遗憾。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace B 4]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠佩佩隆奇诺
嗯，会输掉确实是由于我的实力不足。[r]对不起，辜负了你的期待。
[k]

[charaFace B 9]

＠阿佛洛狄忒
哎呀。既不恐惧，也不愤怒。[r]佩佩，你这人真无聊呀。
[k]

[charaFace C 4]
＠佩佩隆奇诺
因为这是纯粹的事实。[r]无论是你那神明特有的想法，还是我的失败都是。
[k]

[charaFace C 0]
＠佩佩隆奇诺
不过，请容我稍微回击一下吧。[r]是不带任何言外之意的我直率的感想。
[k]

[charaFace B 6]

＠阿佛洛狄忒
是什么？
[k]

[charaFace C 4]
＠佩佩隆奇诺
你不是一个好女人呢。[r]泛人类史神话的你远比你更有魅力哦。
[k]

＠佩佩隆奇诺
[line 3]爱与美之女神阿佛洛狄忒。[r]时而兼具死神侧面的宙斯之女。
[k]

＠佩佩隆奇诺
娇艳秀丽的女性姿态。[r]在作为神明拟体成立的过程中，
[k]

＠佩佩隆奇诺
恐怕受到了苏美尔[#女神:伊什塔尔]的影响吧。[r]但现在的你又如何呢。
[k]

[charaFace B 0]

＠阿佛洛狄忒
…………在佩佩你的眼中怎么看？
[k]

[charaFace C 0]
＠佩佩隆奇诺
这个嘛。[r]在我看来……
[k]

[charaFace C 4]

＠佩佩隆奇诺
据说女神阿佛洛狄忒是具有两面性的神，[r]但我在现在的你身上只能看到其中一面。
[k]

[charaFace B 5]

＠阿佛洛狄忒
不要敷衍我，说清楚点。[r]佩佩，在你眼中看来，我究竟是怎样的？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠佩佩隆奇诺
……[r]……
[k]

[charaFace C 0]

＠佩佩隆奇诺
非要说的话，是啊。
[k]

[charaFace C 7]
＠佩佩隆奇诺
与泛人类史神话的你不同，[r]我看不出你是那种会选择[#身材矮小的锻造神:赫淮斯托斯]的女人。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
[line 3]是吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠佩佩隆奇诺
不过，嗯，[r]也不是完全没有与泛人类史神话一样的地方哦。
[k]

＠佩佩隆奇诺
你知道特洛伊战争吗？[r]那场特洛伊王国与希腊城邦联盟的大战。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
是人类同室操戈吧。[r]无聊透顶。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠佩佩隆奇诺
在泛人类史神话中，那可是你们干的好事哦。[r]你宠爱特洛伊的帕里斯王子……
[k]

＠佩佩隆奇诺
与阿波罗神和其他诸神一同赐予他加护，[r]最终导致了大战的爆发，使特洛伊走向灭亡。
[k]

＠佩佩隆奇诺
虽说那绝不是泛人类史的你所期望的结局。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿佛洛狄忒
……不期望那种结局？
[k]

＠阿佛洛狄忒
什么嘛。那岂不是一点都不像嘛。
[k]

[charaFace B 6]
＠阿佛洛狄忒
我的话，没错[line 3][r]一定会满心欢喜毫不犹豫地毁灭一个人类国家！
[k]

＠阿佛洛狄忒
然后露出无比美艳的微笑。
[k]

＠阿佛洛狄忒
对他说，很难受、很痛苦吧。[r]所以啊，下一次你要做得更好哦！
[k]

＠阿佛洛狄忒
你越努力，我就会给你越多奖励哦。[r]说着[line 3]
[k]

[messageOff]
[charaFace B 0]
[wt 1.2]

[charaFace B 1]
＠阿佛洛狄忒
[line 6]等最后只剩他一个人时，[r]我就会对他露出真正的笑容！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
