
＄03-00-10-05-3-0


[enableFullScreen]
[soundStopAll]

[charaSet C 1098209400 1 村里的妖精]
[charaSet D 1098209300 1 村里的妖精2]
[charaSet E 1098209400 1 村里的妖精3]
[charaFilter C silhouette 00000080]
[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]

[scene 123100]
[effect bit_talk_light_loop]
[wt 0.5]

[effectStop bit_talk_light_loop]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 3.0 0.8]
[fadein black 3.0]
[wait fade]
[wt 1.0]
[scene 123102 1.0]

[seVolume ad556 3.0 0.4]

＠
[line 3]每当闭上眼睑，总会置身此处。
[k]

＠
无论醒着的时候，还是睡着的时候，[r]都会像这样发抖。
[k]

＠
呼呼，呼呼。[r]风声震耳欲聋。
[k]

＠
我身上没有任何东西妆点，[r]身体冻僵得像一块石头，
[k]

＠
周围一片[#漆黑]，[r]没有任何温暖的东西，也看不见前进的方向。
[k]

＠
这就是我一路所见的风景。[r]不列颠对我而言，如同地狱。
[k]

[messageOff]
[fadeout black 2.0]
[seStop ad556 2.0]
[wait fade]

[effectDestroy bit_talk_light_loop]
[scene 10000]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_69 0.1]

＠母亲
预言是真的。
[k]

＠母亲
这样我们便能获得拯救，[r]这样我们便能获得宽恕。
[k]

＠母亲
与阿尔托莉雅这个名字一同[r]漂流到海岸的救世主。
[k]

＠母亲
但愿你能健康地成长到16岁，[r]但愿你不要被女王的士兵发现。
[k]

＠母亲
[line 3]来吧。[r]赶快、赶快、赶快、赶快。
[k]

＠母亲
请赶快迎来16岁。
[k]

＠母亲
我们相信你的一切。[r]你的一切，都要为我们所用。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 119900]
[wt 1.0]

[fadein black 1.5]
[wait fade]

＠
漂流到海岸边的小船上，载着大量宝物，[r]与刚出生没多久的幼小妖精。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSL C 0.2 -256,0]

＠C：村里的妖精
这种幸运非常难得啊。[r]这女孩无疑是『预言之子』！
[k]

[charaFadeout C 0.2]
[wt 0.1]

[clear]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSR D 0.2 256,0]

＠D：村里的妖精
这种凶兆可不值得高兴。[r]要是被女王陛下发现就完蛋了！
[k]

[charaFadeout D 0.2]
[wt 0.1]

＠
村里妖精们的意见泾渭分明，[r]但两派都得出了相同的结论。
[k]

＠村里的妖精们
“无论如何，『预言之子』肯定有用处。”[r]“我们将她抚养到16岁吧。”
[k]

＠村里的妖精们
“但这家伙是『乐园妖精』吧？”[r]“讨厌的家伙，肯定会瞧不起我们！”
[k]

＠村里的妖精们
“给她住普通房屋太浪费了。”[r]“这种情况下人类会怎么做来着？”
[k]

＠村里的妖精们
“我知道！　会当作家畜饲养！[r][f small]  [f -]我们盖一座漂亮的马厩吧！”
[k]

＠村里的妖精们
“只要说是在养马，其他村庄就不会发现了！[r][f small]  [f -]『预言之子』是只属于我们的东西！”
[k]

[messageOff]
[bgm BGM_EVENT_69 1.5 0.5]
[fadeout black 1.5]
[wait fade]

[wt 1.0]

＠
在廷塔杰尔，[r]我受到了大家的爱护。
[k]

＠
我的魔力非常少，[r]村民们都很担心我。
[k]

[messageOff]
[bgm BGM_EVENT_69 2.5 1.0]
[fadein black 2.5]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 1]

＠村里的妖精
都过去4年了，竟然还只有这么一丁点魔力……[r]真可怜……简直跟人类没什么两样。
[k]

＠村里的妖精
竟然连任何奇迹都不会用。[r]真令人担心，这女孩真的能够活下去吗。
[k]

＠村里的妖精
……对了。[r]我们必须认真锻炼她才行。
[k]

＠村里的妖精
要更加严格，更加细心。[r]要惜时如金到连睡觉都舍不得。
[k]

＠村里的妖精
原谅我们吧，卡斯特。[r]这样做全都是为了你好。
[k]

＠村里的妖精
再这样下去，当上『预言之子』就是痴人说梦。[r]现在可没有时间沉浸在梦境中。
[k]

[messageOff]
[wipeout openEye 0.5 0.5]
[bgm BGM_EVENT_69 0.5 0.5]
[wait wipe]

[scene 119902]

[charaPutFSR E 256,0]
[wt 0.5]

[wipein openEye 0.5 0.5]
[bgm BGM_EVENT_69 0.5 1.0]
[wait wipe]
[wt 0.3]

＠村里的妖精
真的必须让她再成长一点才行。
[k]

＠村里的妖精
到16岁还这样子的话，是没人会信的。[r]因为甚至可能会被误认为人类啦！
[k]

＠村里的妖精
打倒女王陛下那种事根本无所谓。[r]重要的是她有『价值』。
[k]

＠村里的妖精
无论是冒牌货还是别的什么，[r]重点是看起来要像『预言之子』。
[k]

＠村里的妖精
那样我们就能发大财。[r]不然谁愿意窝藏什么『乐园妖精』啊。
[k]

＠村里的妖精
只要不养死就行了。[r]反正是个弱不禁风的妖精，谅她也没法逃跑。
[k]

[messageOff]
[wipeout openEye 0.5 0.5]
[bgm BGM_EVENT_69 0.5 0.5]
[wait wipe]

[charaFadeout E 0.1]

[scene 119900]
[wt 0.5]

[wipein openEye 0.5 0.5]
[bgm BGM_EVENT_69 0.5 1.0]
[wait wipe]
[wt 0.3]

＠
但是，村里的妖精们并不知道。[r]我的眼睛有『妖精眼』的能力。
[k]

＠
哪怕自己并不情愿，[r]也能看到没说出口的真实内心。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_69 2.0]
[wait fade]

[scene 123102]
[wt 1.0]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 2.0 0.4]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_142 0.1]

＠
其实所有人心底里面都在恐惧我、讨厌我。
[k]

＠
恐惧我的妖精由衷坚信『预言之子』，[r]因此才死命使唤我。
[k]

＠
讨厌我的妖精憎恨『乐园妖精』，[r]理所当然地虐待我。
[k]

＠
除此以外基本对我漠不关心。
[k]

＠
我在村里备受重视，[r]同时也被当作“似有似无的东西”对待。
[k]

＠
……不过那也是无可奈何的。[r]因为我隐约明白了自己的使命。
[k]

＠
『拯救不列颠的妖精。[r]　赐予将他们从苦难中解放出来的真正救赎吧。』
[k]

＠
……我幼小的心灵也理解了，[r]那样做最终会导致现在的不列颠消失。
[k]

＠
使唤、虐待，漠不关心都是有原因的，所以还能坚持。[r]但唯独这个声音难以承受。
[k]

＠
无论是闭上眼睛，还是睡觉时，[r]都能一直听到。
[k]

＠
『[#欺瞒:呼呼]』『[#自保:呼呼]』『[#私欲:呼呼]』『[#嫉妒:呼呼]』，[r]我能听到所有妖精的心之声。
[k]

＠
我渐渐地迷失了，[r]不知自己身在何处，也不知该去往何方。
[k]

[messageOff]
[bgm BGM_EVENT_142 1.0 0.3]
[seStop ad556 4.0]
[cueSe SE_21 21_ad1109]
[wt 2.5]
[cueSeStop 21_ad1109 3.0]

[bgm BGM_EVENT_142 1.0 1.0]
＠
耳边传来了钟声。[r]它告诉我，为了拯救妖精们，要前去巡礼。
[k]

＠
[line 3]唉。[r]老实说，这声音也同样令我消沉。
[k]

＠
听起来像是崇高的使命，[r]但居然让我拯救那样的妖精，这也太强人所难了吧？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_142 1.0]
[wait fade]

[scene 119900]
[wt 1.0]

[fadein black 2.0]
[wait fade]


＠阿尔托莉雅
嘿呀[line 3]！[se adm14][r]喝呀[line 4]！[wt 0.5][se adm15]　去死吧[line 4]！
[k]

[bgm BGM_EVENT_92 0.1]


＠
于是乎，我今天也同样在[r]村庄附近的田地里特训。
[k]

＠
用小船上的『选定之杖』当做武器，[r]今天也在进行白刃战的特训。
[k]

＠
因为我用不了那什么妖精领域！[r]杖这玩意除了用来殴打以外[#别无用途:没什么用]！
[k]


＠阿尔托莉雅
喝啊[line 3]！[se adm15][r]喝啊啊[line 4]！
[k]

＠阿尔托莉雅
喝[se adm15]啊啊啊啊啊[line 3]！！！！[r]……喝，啊。
[k]

＠阿尔托莉雅
……哈哈。[r]啊哈哈，哈哈哈，哈……
[k]

[messageOff]
[wt 0.2]
[cueSe SE_21 21_ad1074]
[seVolume 21_ad1074 0 0.6]
[wt 1.0]

＠
我直挺挺地倒在地上。[r]这是第六年某日的晌午过后。
[k]

＠
村里也不再监视我了（反正我也逃不掉），[r]这是我唯一能获得自由的体术特训时间。
[k]


＠阿尔托莉雅
……啊哈，哈哈哈……哈…………啊。
[k]


＠
就像与我独自在田里即将消失的声音[r]相呼应一样，
[k]

[bgmStop BGM_EVENT_92 1.0]

＠？？？
啊～……啊啊啊啊啊啊，好恶心！[r]你们这儿的妖精真恶心！
[k]


＠阿尔托莉雅
！[messageShake 0.05 2 2 0.3]？[r]杖，杖子说话了！？
[k]

[bgm BGM_EVENT_20 0.1]
＠？？？
不是啦。老子才不是『选定之杖』。
[k]

＠？？？
只是个忍受不了廷塔杰尔的恶心，[r]以及一直对他们言听计从的你的恶心，
[k]

＠？？？
才不小心喊了出来的好事之徒罢了。
[k]

＠？？？
真是的。原本没打算像这样扯上关系，[r]但事已至此也没办法了。
[k]

＠？？？
用心听好了。[r]我是梅林，花之魔术师梅林。
[k]

＠梅林
今后我将成为你的师父。[r]给我记清楚了。
[k]

＠
这就是『听到选定之杖发出的声音』，[r]也就是与梅林的相遇。
[k]

＠
以此为契机，[r]我踏上了成为魔术师的道路。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_20 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_25 0.1]

＠阿尔托莉雅
魔术！[r]我知道，相传摩根陛下使用的技术！
[k]

＠阿尔托莉雅
……不过，具体是什么东西呢？[r]你会教我什么呢？
[k]

＠梅林
教你什么………………当然是魔术啊。[r]叫梅林魔术，很厉害哦。
[k]


＠阿尔托莉雅
啊，我想在天上飞！[r]像小鸟一样咻～地飞翔！
[k]

＠梅林
……在天上飞，在天上飞吗……[r]……一上来就提了个高难度的……
[k]


＠阿尔托莉雅
做不到吗？　你很菜吗？
[k]

＠梅林
不，能做到。这种事小菜一碟，[r]因为我是传说中的梅林嘛。
[k]

＠梅林
只不过，阿尔托莉雅，这个再晚点再说。[r]就连『风之氏族』也无法在天上飞。
[k]

＠梅林
苍穹是龙之领域。[r]能在空中翱翔的仅限特定的上级妖精。
[k]

＠梅林
一开始应该学些更接地气的术式，[r]可以让生活更轻松的那种，对吧。
[k]

＠梅林
有什么现在得到就会高兴的东西吗？[r]说来听听。
[k]


＠阿尔托莉雅
这样的话……[r]如果夜晚能温暖起来，我会很高兴吧。
[k]

＠阿尔托莉雅
我的家非常寒冷。
[k]

＠阿尔托莉雅
冬天还会结冰，[r]去年我就冻掉了两根脚指头。
[k]


＠阿尔托莉雅
哎嘿嘿……因为很丢脸，[r]这事我还瞒着大家哦！
[k]

＠梅林
[line 3][wt 1.0]我知道了。[r]那我马上学[line 3]咳咳，准备一下。
[k]

＠梅林
3天，不，等我2天。[r]我去找一下教材。
[k]


＠阿尔托莉雅
[FFFFFF]？？？[-]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_25 1.0 0.5]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_25 1.0 1.0]
[wait fade]

＠
我从梅林那里学会了许多魔术。
[k]

＠
供暖、探查、治疗、辞令、拟态、[r]开锁、偷袭、炸药、障壁。
[k]

＠
每当我想掌握新魔术时，
[k]

＠
他都会说“可是今天不太方便，[r]等下次上课再教吧”，
[k]

＠
然后陪我制作魔术品。[r]这些就成了日后梅林魔术的基础。
[k]

＠
他肯定花费了不少心思，[r]以便魔力稀缺的我也能使用吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_25 1.0 0.5]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_25 1.0 1.0]
[wait fade]



＠阿尔托莉雅
但是，你为什么要教我魔术呢？[r]不列颠的妖精分明全都讨厌我。
[k]

＠梅林
因为我不是不列颠的妖精。[r]不过，这先当作玩笑放一边吧。
[k]

＠梅林
无论村里的妖精怎么想，你都是『乐园妖精』。[r]早晚会有许多妖精顺从你。
[k]

＠梅林
为了那一刻，你必须成为理想的……不，
[k]

＠梅林
成为所有人心目中“但愿她是那样”的，[r]方便好用的救世主才行。幻想的救世主。
[k]


＠阿尔托莉雅
幻想？
[k]

＠梅林
嗯，简单说，就是童话故事般的存在。
[k]

＠梅林
幻想因人而异。[r]强大的王、温柔的王、恐怖的王，不一而足。
[k]

＠梅林
你必须成为能接纳这一切的人才行。
[k]

＠梅林
也就是愿望的原材料，不，应该是愿望的统合者吗。
[k]

＠梅林
每个人想看到的东西都不一样，[r]所以有个确定的名称也只会碍事。
[k]

＠梅林
也就是无名之王。[r]并非位于世界的中心，而是在边缘……
[k]

＠梅林
就像位于尽头的灯塔，[r]只是存在于那里便能成为众人希望的预兆[line 3]
[k]

＠梅林
能成为希望之[#可能性:契机]的星光。[r]我希望你可以成为那样的王者。
[k]

＠梅林
无论在什么样的异邦之地，什么样的时间尽头，[r]都能在城墙之上，鼓舞众人的那种哦。
[k]


＠阿尔托莉雅
……我能成为那样的人物吗？
[k]

＠梅林
嗯，就算在现实中绝无可能，[r]幻想中也并非不可能。
[k]

＠梅林
而且，人总是会实现幻想，[r]梦想般的未来，迟早将变得不再是梦哦☆
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]


[scene 123102]

[effect bit_talk_light_loop]
[wt 0.5]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 3.0 0.8]
[fadein black 3.0]
[wait fade]
[wt 1.0]

[seVolume ad556 3.0 0.4]

＠
梅林是个油嘴滑舌，非常快活的人。
[k]

＠
不过，这段时光1年也就结束了。
[k]

＠
因为有个妖精女孩看到我在田里欢笑后，[r]向村长打了小报告，
[k]

＠
于是，选定之杖被没收了，[r]直至16岁踏上旅途那天为止。
[k]

＠
那之后的每一天，都比以往更加[line 2]
[k]

[messageOff]
[effectStop bit_talk_light_loop]
[effect bit_talk_strongwind01_bk]
[seVolume ad556 1.5 0.8]

[wt 3.5]


＠
冬之记忆，就到此为止。
[k]


[messageOff]
[fadeout black 2.0]
[seStop ad556 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
