
＄03-00-09-20-7-0


[enableFullScreen]
[soundStopAll]

[charaSet A 5045001 1 阿尔托莉雅]
[charaSet B 98016000 1 圆桌军士兵]
[charaSet C 1098209300 1 聚集在玉座的妖精A]
[charaSet D 1098209300 1 聚集在玉座的妖精B]
[charaFilter C silhouette 00000080]
[charaFilter D silhouette 00000080]
[charaSet E 1098209200 1 聚集在玉座的妖精C]
[charaFilter E silhouette 00000080]
[charaSet F 1098209400 1 聚集在玉座的妖精D]
[charaFilter F silhouette 00000080]

[scene 120401]

[fadein black 1.0]
[wait fade]

[cueSe SE_21 21_ad1109]
[wt 2.5]

？1：这钟声是[line 3]

？！

[seStop 21_ad1109 3.0]
[wt 0.5]

[se ad166]
[seVolume ad166 0 0.1]
[seVolume ad166 1.0 1.0]
[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad166 0.2]

＠圆桌军士兵
传令，传令～！[r]就在刚才，诺克娜蕾军传来了通知！
[k]

[bgm BGM_EVENT_69 0.1]

＠圆桌军士兵
“我已抵达玉座。[r][f small]  [f -]作为证明，我将敲响胜利之钟。”
[k]

＠圆桌军士兵
“女王摩根已在玉座之间[r][f small]  [f -]被欧若拉的骑士处决。”
[k]

＠圆桌军士兵
“侍奉女王的官吏们均被束缚。[r][f small]  [f -]玉座已交由诺克娜蕾军掌管。”
[k]

＠圆桌军士兵
“另外，处决摩根的功臣斯普里根[r][f small]  [f -]被暂时任命为六氏族之长。”
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[line 6]被处决了。[r]摩根被杀了吗？　已经不在这个世上了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠圆桌军士兵
是的。听说遗体受损严重，面目全非，[r]不会再有“下代”诞生了。
[k]

＠圆桌军士兵
现在，各地的女王骑士都在纷纷投降。
[k]

＠圆桌军士兵
她还让我们治好伤后，也到玉座那边集合。
[k]

＠圆桌军士兵
……阿尔托莉雅大人未能夺回玉座[r]虽然令人遗憾……
[k]

[charaFace B 1]

＠圆桌军士兵
但战争终于结束了。[r]我们反叛军赢了！
[k]

＠圆桌军士兵
今后要为其他事忙起来了。[r]因为要为迎接女王摩根的继承者……不，
[k]

＠圆桌军士兵
是迎接不列颠新一任领导者的光辉日子，[r]为加冕仪式做准备嘛！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_69 2.0]
[wait fade]

[charaFadeout B 0.1]
[scene 10000]
[wt 1.5]

[se ade307]
[seVolume ade307 0 0]
[fadein black 1.0]
[seVolume ade307 1.0 0.3]
[wait fade]



＠摩根
为什么。
[k]

＠摩根
究竟是为什么。
[k]

＠摩根
为什么你每次都这样，芭万·希！
[k]

[seStop ade307 2.0]

＠
就像在为自己叹息悲伤一样，[r]那个人紧紧地抱着我。
[k]

＠
但我已经死了。[r]每一次，每一次，都死了。
[k]

[bgm BGM_EVENT_142 0.1]

＠摩根
我每一次都来晚了。[r]每一次都在你沦落成这样后，我才找到了你……！
[k]

＠摩根
无论转世多少次，[r]你每次都会因为这种事[line 3]
[k]

＠摩根
遭到欺骗，遭到利用，[r]被别人当做便利的工具，用坏后就被丢弃。
[k]

＠摩根
既然被欺骗，就愤怒啊。[r]既然被施暴，就逃跑啊！
[k]

＠摩根
可是为什么[line 3][r]你每次都原谅那帮家伙……！
[k]

＠
对不起，对不起，魔女大人。[r]这次我最后还是死掉了，对不起。
[k]

＠
虽然这一代的我已经不记得了[line 3][r]但感谢您每一次都为我而哭泣。
[k]

＠
不过您不用在意。
[k]

＠
我是个吊车尾的妖精，[r]只能通过这样做，来帮上大家的忙。
[k]

＠
若是浪费我能让村里的大家感到轻松的话，[r]那肯定是好事一件。
[k]

＠摩根
[line 3]怎么可能是好事。
[k]

＠摩根
在这不列颠，你是唯一，唯一[line 3][r]会对我表达感谢的妖精。
[k]

＠摩根
我一定会拯救你。只有你，我一定要拯救。
[k]

＠摩根
我一定要在下代的你被妖精们捡走前，[r]将你找出来。
[k]

＠摩根
然后[line 3]这次一定，要让你幸福。
[k]

＠
但我太没出息了。
[k]

＠
母亲大人无数次地找到了我，[r]但最终，每次都以这种形式结束。
[k]

＠
属于各位村民的芭万·希，[r]总是笑容满面的芭万·希。
[k]

＠
只要还是“老好人的我”，[r]我每次都将沦为抹布。
[k]

＠
所以母亲大人告诉我。
[k]

＠
她将死在了达灵顿，灵魂已磨耗殆尽，[r]不会再有下代的我复活后，这样告诉我。
[k]

＠摩根
凶暴地生活吧，残忍地生活吧。[r]若不这么做，你是活不下去的。
[k]

＠摩根
仅此一次，仅此一次就好。[r]如果你能找到幸福的生活方式[line 3]
[k]

＠摩根
哪怕要我为此献上[r]自己的[#梦想:不列颠]，我也甘心。
[k]

＠
对不起，对不起，母亲大人。[r]然而还是事与愿违。
[k]

＠
我最讨厌妖精们了，[r]因为他们总是欺负我。
[k]

＠
我一个朋友都交不到，[r]因为我总是脏兮兮的。
[k]

＠
但是[line 3]我遇到了一个[r]可以正常沟通的妖精。
[k]

＠
真奇妙。我分明讨厌不列颠所有的妖精，[r]但唯独那女孩，可以正常地和她聊天。
[k]

＠
那女孩的名字，是什么来着[line 3][r]那城市的名字，是什么来着[line 3]
[k]

[bgmStop BGM_EVENT_142 2.0]

＠
那之后，发生了什么来着[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[pictureFrame cut063_cinema]

[scene 118700]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_75 0.1]

[charaDepth C 2]
[charaDepth D 1]

[charaTalk off]
[charaFace E 0]
[charaFadeinFSL E 0.1 -256,-50]
[charaFace D 0]
[charaFadeinFSR D 0.1 256,-50]

＠聚集在摩根身边的妖精们
同罪，同罪。[r]因为是她女儿，所以同罪。
[k]

＠[FFFFFF]聚集在摩根身边的妖精们[-]
这家伙可把我们欺负得够惨。[r]让我们仔细彻底地处置她吧。
[k]

＠聚集在摩根身边的妖精们
呜哇，脏死了，手脚都腐烂了！[r]这家伙怎么办，这家伙怎么处理！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace C 0]
[charaFadeinFSL C 0.1 -256,-50]
[charaFace F 0]
[charaFadeinFSR F 0.1 256,-50]

＠[FFFFFF]聚集在摩根身边的妖精们[-]
没办法，随便剁她几刀然后丢掉吧！[r]从玉座背后丢下去吧！
[k]

＠聚集在摩根身边的妖精们
这家伙也扔下去很多妖精了吧！[r]永别啦，摩根的公主殿下！
[k]

＠[FFFFFF]聚集在摩根身边的妖精们[-]
多亏了你，我们往后还能继续住在城内啦！
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_75 1.5 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout F 0.1]

[scene 122800]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_75 1.0 1.0]

＠摩根的继承者
……哈哈……[r]啊哈哈……啊哈哈哈哈哈哈！
[k]

＠摩根的继承者
没能阻止他们，没能阻止他们！
[k]

＠摩根的继承者
母亲大人被砍得稀烂，[r]我却因为害怕，没能阻止他们！
[k]

＠摩根的继承者
哈哈……哈哈哈………哈哈……[r]啊啊……啊啊啊啊啊……啊啊啊啊啊啊啊啊……！
[k]

＠摩根的继承者
…………
[k]

＠摩根的继承者
………………
[k]

[bgmStop BGM_EVENT_75 3.0]

＠摩根的继承者
……………………已经，够了。
[k]

＠摩根的继承者
我已经，累了。[r]不想再，待在这种地方。
[k]

＠摩根的继承者
对了……逃跑吧……消失吧……[r]反正这里……有个正合适的，洞穴。
[k]

＠摩根的继承者
……呵呵。[r]呵呵呵……
[k]

＠摩根的继承者
科尔努诺斯……科尔努诺斯……
[k]

＠摩根的继承者
母亲大人唯一害怕的，[r]恐怖的神明，科尔努诺斯……
[k]

＠摩根的继承者
大洞穴底部的，赤红瞳眸……[r]耗费了2000年也没能阖上的，末日之盖……
[k]

＠摩根的继承者
啊哈哈……[r]啊哈哈哈哈哈哈哈……
[k]

＠摩根的继承者
啊哈哈哈[line 3]哈
[k]

[messageOff]
[se ad892]
[seVolume ad892 0 0.4]
[wt 1.4]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.5]
[wt 1.2]
[seStop ad556 2.0]
[wt 1.5]

[fadeout black 2.5]
[wait fade]

[pictureFrame]
[wt 2.0]

[scene 129100]

[fadein black 2.0]
[wait fade]

[wt 1.5]


[fadeout black 3.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

