

＄03-00-01-23-4-0

[soundStopAll]

[charaSet A 1098123210 1 戈尔德鲁夫]
[charaSet B 1098124510 1 达·芬奇]
[charaSet C 98115300 1 福尔摩斯]
[charaSet D 8001400 1 玛修]
[charaSet H 98115000 1 特效用]

[scene 55600]

[cameraMove 0.1 0,0 1.01]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
唔，唔嗯……那可恶的从者……[r]竟然在最后救了契约者……
[k]

＠戈尔德鲁夫
尽管她是毁灭了我的迦勒底的可恨女人，[r]但这点还是值得赞赏。
[k]

[charaFace A 1]

＠戈尔德鲁夫
话说回来，这是大功一件啊，[%1]！[r]竟然活捉了卡多克·泽姆露普斯！
[k]

＠戈尔德鲁夫
来，把他绑起来带回Shadow Border。[r]我一定要让他彻彻底底老实交代清楚[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.1]
[se ad619]
[shake 0.05 5 4 1.0]
[wt 1.0]
[seStop ad619 0.5]
[bgm BGM_EVENT_24 0.1]
[charaFace A 9]

＠戈尔德鲁夫
这次又怎么了！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠达·芬奇
等等，紧急事态～！[r]从空想树上观测到庞大魔力！
[k]

[charaFace B 22]

＠达·芬奇
魔力量非常惊人！　是[#神代级]，接近真以太！[r]星球的人理在倒退，逐渐回归神明麾下……！
[k]

[charaFace B 21]

＠达·芬奇
一点都不夸张，[r]再这么下去，世界就会被颠覆啊！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠福尔摩斯
！　空想树果然已经启动了吗！
[k]

[charaFace C 2]

＠福尔摩斯
现在还来得及，[%1]！[r]据我观测，空想树才刚扎根不久！
[k]

＠福尔摩斯
赶在它根深蒂固之前[#砍掉]！
[k]

？1：砍掉那玩意！？
？2：太强人所难了吧！？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
就算强人所难也要硬着头皮上啊，你这蠢货！
[k]

＠戈尔德鲁夫
你不惜在鬼门关前走了一遭[r]才打倒了卡多克！　怎么能现在放弃！
[k]

＠戈尔德鲁夫
一旦你做不到，我们就会全灭，[r]一无是处地被抹消，甚至连记录都不会留下！
[k]

＠戈尔德鲁夫
穆吉克家接下来可是要声名远扬的啊！[r]怎么能在这种北国永眠！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠达·芬奇
先不管穆吉克家的名声，[r]我们会最大限度地支援你的！
[k]

[messageOff]
[charaFace B 5]
[bgmStop BGM_EVENT_24 0.3]
[wt 1.0]

[charaFace B 2]
[bgm BGM_EVENT_91 0.1]

＠达·芬奇
这是最后关头，将Shadow Border[r]剩余全部魔力都输送给你的从者！
[k]

＠达·芬奇
这样应该就能在短时间内进行空中战了！[r][%1]。
[k]

＠达·芬奇
尽管还有很多痛苦的事，有很多必须考虑的事，[r]但现在要专注于眼前的问题！
[k]


[charaFace B 5]

＠达·芬奇
自来到这俄罗斯后，[r]就一直俯视着我们的谜之大树[line 3]
[k]

[charaFace B 2]

＠达·芬奇
就由你来亲眼确认它的真面目吧！
[k]

？1：[line 3]明白，我上了！
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
是……！
[k]

[charaFace D 2]

＠玛修
玛修·基列莱特会支援各位，[r]并负责护卫御主！
[k]

＠玛修
根据卡多克·泽姆露普斯的发言，[r]将敌方个体称为[#异闻带:Lostbelt]No.1·空想树大蛇！
[k]

＠玛修
向离地5000米的中心热源位置，[r]开始上升……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_91 0.4]
[wait fade]
[cameraHome 0.1]
[soundStopAll]
[end]
