


＄03-00-07-12-3-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098201300 1 岁刑神·平景清]
[charaSet B 98002000 1 大土蜘蛛]
[sceneSet C 10000 1]
[charaFilter C silhouette 82488080]
[charaScale C 1.01]
[charaSet D 6030000 1 段藏]
[charaSet E 1098205200 1 坂田金时]
[charaSet F 6021001 1 酒吞童子]
[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_24 0.1]

[scene 102401]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth H 10]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.5]
[se ad85]
[effect bit_talk_v_slash02]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 8]
[charaFace F 5]
[charaFadein E 0.1 300,0]
[charaFadein F 0.1 -300,0]
[wt 0.6]
[se ad1031]
[charaEffect F bit_talk_14]
[charaShake F 0.05 3 3 0.2]
[wt 0.2]
[se ad1032]
[charaEffect E bit_talk_14]
[charaShake E 0.05 3 3 0.2]
[wt 0.8]

[se ad7]
[charaFace E 2]
[charaFace F 2]
[charaMoveScale E 1.05 0.2]
[charaMoveScale F 1.05 0.2]
[charaMove E 280,10 0.2]
[charaMove F -280,10 0.2]
[wt 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaScale E 1.0]
[charaScale F 1.0]

[se ad998]
[effect bit_talk_h_slash02_fs 0,0 H]
[effect bit_talk_gold_slash_01_fs]
[wt 0.4]
[seStop ad998 0.3]
[charaTalk on]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]
[charaShake A 0.05 3 3 0.5]
[se ad618]
[charaPut H -200,100]
[charaEffect H bit_talk_14]
[wt 0.1]
[se ad467]
[charaPut H 200,-100]
[charaEffect H bit_talk_14]
[wt 1.0]
[se ad7]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaFace A 2]
[charaMove A 0,15 0.2]
[charaMoveScale A 1.05 0.2]
[wt 0.1]
[blurOff motion 0.2]
[charaFadeout A 0.1]
[wt 0.4]

[charaScale A 1.0]

[se ad171]
[effect bit_talk_x_slash_bk_01]
[wt 0.2]
[se ad171]
[effect bit_talk_x_slash_bk_02]
[wt 0.5]

[se ad32]
[charaPut H 1]
[charaEffect H bit_talk_14]
[wt 0.3]

[se ad671]
[seVolume ad671 0 0.6]
[wt 0.2]

[charaScale E 1.05]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.2 1]
[charaMoveScale E 1.0 0.2]
[wt 0.4]

＠坂田金时
好强啊！
[k]

[charaFace E 2]

＠坂田金时
还没完！[r]我依然四肢健全地站着哦，子孙阁下！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 0.8]
[charaFadeout E 0.1]
[wt 1.0]

[se ad679]
[seVolume ad679 0 0.5]
[charaPut F 1]
[charaTalk F]
[charaFace F 0]
[charaSpecialEffect F appearance 1 0.2]
[wt 0.3]
[seStop ad999 0.2]
[wt 0.8]
[charaFace F 1]

＠酒吞童子
哎呀，你流了这么多血呀，看起来很美味呐。[r]不继续用蹩脚的演技模仿弁庆先生了？
[k]

[charaFace F 4]

＠酒吞童子
不过……
[k]

＠酒吞童子
好啦好啦，你太勉强自己了。
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace F 0]

＠酒吞童子
呵呵，小家伙小家伙。你应该知道吧。[r]对源氏来说，对方全身上下连指尖都是剧毒哦。
[k]

＠酒吞童子
虽说玖贺耳之御笠已经被消灭了，[r]你看，现在呼吸也不碍事了。
[k]

＠酒吞童子
但如果继续这样不断被伤下去……
[k]

＠酒吞童子
再过一会儿你可就要死了哦？[r]知道没？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠坂田金时
不会死啦。[r]毕竟现在的我是弁庆嘛。
[k]

＠坂田金时
弁庆可是身中百箭依然屹立不倒的大豪杰！
[k]

＠坂田金时
既然如此，没错。[r]我是不会死的，酒吞。
[k]

[charaFace E 9]

＠坂田金时
若问为何。[r][line 3]因为[#我还什么都没问出来]啊。
[k]

[charaFace E 5]

＠坂田金时
对吧！　子孙阁下，源义经啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠岁刑神·平景清
源氏对[#义经:我]有什么好说的。
[k]

＠岁刑神·平景清
不，不对。[r]是[#义经:我]对源氏没什么好说的。
[k]

[charaFace A 5]

＠岁刑神·平景清
因此……[r]首级。交出首级吧。
[k]

＠岁刑神·平景清
想要[#赖朝:兄长]的首级。[r][#义经:我]只想……只想要[#赖朝:兄长]的首级。
[k]

＠岁刑神·平景清
做不到的话，就交出你的首级吧。
[k]

＠岁刑神·平景清
首级、首级。[r]终将延续至赖朝血脉的，首级。
[k]

＠岁刑神·平景清
交出首级[line 3]
[k]

＠岁刑神·平景清
若不肯交出来，是呢。
[k]

[charaFace A 4]

＠岁刑神·平景清
那就杀了你们。[r]接下来请容我将清和源氏之祖悉数屠杀。
[k]

[messageOff]

[se ad350]
[charaPut H 1]
[charaEffect H bit_talk_charge_ppl02]
[wt 1.5]
[seStop ad350 1.5]

？1：平景清！

？！

[wt 0.5]

？1：你果然和我认识的英灵很像。

？！

[charaFace A 8]

＠岁刑神·平景清
…………什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_charge_ppl02]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠酒吞童子
好啦好啦，你可不能靠太近哦。
[k]

＠酒吞童子
要对金时用各式各样的术式是无妨，
[k]

＠酒吞童子
但靠得太近的话，[r]就会这样哦，这样，脑袋搬家。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠坂田金时
首级。
[k]

＠坂田金时
首级吗。
[k]

＠坂田金时
…………………………
[k]

[charaFace E 2]
＠坂田金时
哟，子孙阁下！　不，是九郎判官义经阁下！[r]满嘴首级、首级、首级的，一味渴求首级是东国武者的习性吗！
[k]

＠坂田金时
要不这样吧！[r]主马佑坂田金时赌上自己的首级问你一个问题！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠岁刑神·平景清
哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠坂田金时
噢，总算看我这边了啊。[r]看来你真的很想要首级呢。
[k]

＠坂田金时
好啊，如果能打赢我，我就让你砍下这颗脑袋。[r]不过在那之前，你得先回答我。
[k]

＠坂田金时
我无论如何，[r]都要问你啊。
[k]

[messageOff]
[charaFace E 4]
[wt 1.0]
[charaFace E 9]

＠坂田金时
源义经，牛若丸。
[k]

＠坂田金时
活在明日却已死去的子孙阁下啊，[r]我重新问你一遍。
[k]

＠坂田金时
[line 6]你当初为何要战斗？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠岁刑神·平景清
[line 18]？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠坂田金时
为何能杀戮。[r]为何能掠夺。
[k]

＠坂田金时
决不可能是为了活下去吧，[r]至少你应该不是为了这个。
[k]

＠坂田金时
你可是足以被千年后的[%1]称作英雄，[r]不断战斗、战斗、战斗，
[k]

＠坂田金时
在迎来悲剧结局之前一直坚持战斗的存在。[r]你应该有你的理由。
[k]

[charaFace E 5]

＠坂田金时
你这位英雄，[r]为何要坚持战斗到那种地步。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠岁刑神·平景清
英雄…………？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠坂田金时
没错。
[k]

＠坂田金时
你成为了英雄。[r]正因为你是这样的英雄，我才想问你。
[k]

＠坂田金时
你究竟是基于什么样的理由，才能杀死成百上千的人？
[k]

＠坂田金时
归根结底，究竟是怎么回事？[r]我恰恰想问在战争中成为了英雄的你。
[k]

[messageOff]

[bgmStop BGM_EVENT_81 1.0]

[charaFace E 7]
[wt 1.0]
[charaFace E 5]

＠坂田金时
[#当初为何要战斗]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠岁刑神·平景清
……[r]……
[k]

[charaFace A 4]

＠岁刑神·平景清
……………………………………………
[k]

＠岁刑神·平景清
……………………为何。为何吗……[line 3]
[k]

[charaFace A 5]

＠岁刑神·平景清
竟然说我是英雄。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠段藏
（御主，恕我僭越……）
[k]

＠段藏
（岁刑神·平景清的气息在这问答中变质了。）
[k]

＠段藏
（现在这与作为怨念化身的性质[r]　截然不同的表现是……）
[k]

[charaFace D 4]

＠段藏
（……人格的……短暂流露。）
[k]

＠段藏
（被埋入诅咒的尸骸之身……[r]　相当于和俵藤太阁下、铃鹿御前阁下一样。）
[k]

[charaFace D 5]
＠段藏
（是在下总一事中也有记录的情况！）
[k]

＠段藏
（纵使化作尸骸……[r]　受诅咒折磨，却依然残留着些许……）
[k]

＠段藏
（英灵[line 3]被铭刻于人理上的英雄的自尊！）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 1.0]
[charaFace A 1]

＠岁刑神·平景清
真令人无语。[r]坂田金时。
[k]

[bgm BGM_BATTLE_65 0.1]

＠岁刑神·平景清
你明明具备[line 3]
[k]

＠岁刑神·平景清
远超人类领域的力量，[r]却依然站在人类那边，
[k]

＠岁刑神·平景清
可连这种事情都想不明白吗。[r]呵呵。
[k]

＠岁刑神·平景清
竟有这种怪童。[r]足柄山的金太郎。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠坂田金时
…………这是我第二次被人这么称呼了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠岁刑神·平景清
为何要战斗吗？[r]可笑。
[k]

＠岁刑神·平景清
你我都一样，你我都相同。
[k]

[charaFace A 5]

＠岁刑神·平景清
换言之[line 3][r][#正是为了贯彻自身的意念]，吾等才会献上自身的一切。
[k]

＠岁刑神·平景清
记住，[r]这才是吾等光荣的源氏武者啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠坂田金时
！
[k]

[messageOff]
[charaFace E 7]
[wt 1.0]
[charaFace E 0]
[se ad997]
[charaMoveScale E 1.05 0.2]
[charaMove E 0,10 0.2]
＠坂田金时
明白了！
[k]

[charaFace E 2]

＠坂田金时
可以认为武者间的战斗就是[#意念的竞争]！
[k]

＠坂田金时
意念。原来如此，竟然是意念啊！
[k]

＠坂田金时
那[#现在的你]怎么看都缺乏意念吧！[r]我会赢！　能赢！
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]

＠岁刑神·平景清
呵呵，真敢说啊！
[k]

[messageOff]
[se ad350]
[charaPut H 1]
[charaEffect H bit_talk_charge_ppl02]
[wt 1.5]
[seStop ad350 1.5]
[charaFace A 2]
＠岁刑神·平景清
强大之人啊！[r]为自己的愿望而渴望、追求、挣扎的人们啊！
[k]

＠岁刑神·平景清
且来赴战吧，[r]且来厮杀吧。
[k]

＠岁刑神·平景清
若梦想着明日的将来，[r]唯有凭借力量贯彻到底！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠坂田金时
当然！　会贯彻到底！[r][line 3]如果做不到，我这颗脑袋就归你了！
[k]

[messageOff]
[bgmStop BGM_BATTLE_65 2.0]
[charaFadeout E 0.1]
[wt 0.1]

[wt 0.5]
[se ad193]
[charaFadein C 1.5 0,-200]
[distortionstart 2.5 0.5 0.5 1.0 1.0 100.0]
[wt 1.5]
[scene 103200 1.5]
[charaFadeout C 2.5]
[distortionstop 2.5]
[wt 2.5]

[bgm BGM_BATTLE_64 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠岁刑神·平景清
此乃吞噬败北英灵灵魂之边狱染血战场！[r][line 3]昏日覆顶，其名为天览死战舞台！
[k]

＠岁刑神·平景清
吾尸骸之忌名乃源义经！[r]吾灵魂之忌名乃岁刑神·平景清！
[k]

＠岁刑神·平景清
吾呐喊的怨之一字，将在此斩断你们的道路！
[k]

＠岁刑神·平景清
鬼神啊，嗤笑吧！[r]太阳啊，照耀吧！
[k]

＠岁刑神·平景清
来吧，为了自身的明天！[r][line 3]现在，来展现你们的力量吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠坂田金时
我要上了，子孙阁下。
[k]

[messageOff]
[charaFace E 7]
[wt 1.0]
[charaFace E 2]
[se ad997]
＠坂田金时
噢噢噢噢噢噢噢噢噢噢噢噢噢噢！
[k]

[messageOff]
[se ad678]
[charaMove E 0,12 0.2]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaMoveScale E 1.05 0.2]
[wt 0.1]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_64 0.4]
[wait fade]
[soundStopAll]
[end]
