
＄03-00-09-08-5-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098209200 1 伍德沃斯军·士兵1]
[charaSet B 1098209200 1 伍德沃斯军·士兵2]
[charaSet C 1098124500 1 达·芬奇]
[charaSet D 1098209900 1 伍德沃斯]
[charaSet E 1098209910 1 伍德沃斯_演出用]
[charaScale E 1.03]
[charaSet F 3047001 1 珀西瓦尔]

[sceneSet G 120901 1 1]
[charaScale G 1.05]

[charaSet S 98115000 1 特效用]
[charaSet T 98115000 1 特效用]

[cameraMove 0 0,0 1.01]

[scene 120901]
[se ad726]
[seVolume ad726 0 0]
[wt 0.1]

[seVolume ad726 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.3]


[bgm BGM_EVENT_63 0.1]

[charaTalk off]
[charaDepth D 3]
[charaDepth A 4]
[charaDepth B 5]

[charaFace A 3]
[charaFace B 3]
[charaFace D 7]
[charaFadeinFSR A 0.1 300,0]
[charaFadeinFSL B 0.1 -300,0]
[wt 0.3]


[cueSe Battle bac136]
[charaPutFSR S 300,0]
[charaEffect S bit_talk_x_slash02]
[wt 0.1]
[charaShake A 0.03 4 4 0.5]
[wt 0.2]

[cueSe Battle bac139]
[charaPutFSL T -300,0]
[charaEffect S bit_talk_x_slash03]
[wt 0.1]
[charaShake B 0.03 4 4 0.5]
[wt 0.6]

[charaMoveFSR A 300,-50 0.4]
[charaMoveFSL B -300,-50 0.4]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 0.3]

[charaFadein D 0.7 0,0]

[se ad144]
[wt 1.8]

[charaFadeout D 0.1]
[wt 0.1]

[seStop ad726 1.5]

[charaTalk on]
[charaTalk C]
[charaFace C 27]
[charaFadein C 0.1 1]
＠达·芬奇
完全包围了！[r]战斗到此结束了，伍德沃斯！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠伍德沃斯
不可能，怎么会这样……！[r]为何珀西瓦尔能赶上！？
[k]

＠伍德沃斯
你是怎么甩开陛下派来的援军的！？[r]难道你巴结了『王之氏族』吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠珀西瓦尔
……援军……？[r]我不知道您在说什么……
[k]

＠珀西瓦尔
您察觉到我们将从背后发动夹击，[r]赶在我们之前采取了行动。
[k]

＠珀西瓦尔
我们的作战被看穿，城池险些沦陷，[r]可大家命悬一线地坚持下来了。
[k]

＠珀西瓦尔
情况仅此而已。[r]希望您可以投降，伍德沃斯阁下。
[k]

＠珀西瓦尔
投降者无论是谁，[r]都会作为俘虏被善待。
[k]

＠珀西瓦尔
我们该打倒的只有女王。[r]伤害妖精并非我们的目的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_63 2.0]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠伍德沃斯
不可能……你是说……你并没有接触到援军……？[r]确实只能这样解释了……不，不，不可能……！
[k]

＠伍德沃斯
不可能……不可能……！[r]没错。……陛下怎可能抛弃我……
[k]

[charaFace D 5]
＠伍德沃斯
这才是，[r]绝对不可能发生的啊啊啊啊啊啊啊！
[k]

[messageOff]
[wt 0.1]

[charaFace D 2]
[cueSe SE_21 21_ad1115]
[cueSe SE_21 21_ad1085]
[se ad1015]
[seVolume ad1015 0 0.7]
[effect bit_talk_14 0,50]
[shake 0.02 2 3 1.6]
[wt 1.0]
[effectStop bit_talk_14]
[se ad216]
[seVolume ad216 0 0.4]
[seStop ad17 1.0]
[seStop ad1015 1.5]
[wt 1.7]
[seStop ad216 1.0]
[wt 1.0]

[bgm BGM_EVENT_24 0.1]

＠伍德沃斯
绅士的时间到此为止！[r]你竟敢嘲弄我与陛下间的信赖关系！
[k]

＠伍德沃斯
呼[line 4]……呼[line 4]……[r]呼[line 12]！
[k]

＠伍德沃斯
啊[messageShake 0.05 4 3 1.6]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[r]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！
[k]

[messageOff]
[wt 0.1]

[se ad900]
[seVolume ad900 0 0.5]
[se ad787]
[fowardEffect bit_talk_charge_rust 0,-150]
[wt 1.4]

[fadeout white 0.3]
[wait fade]

[se ad638]
[seVolume ad638 0 0.4]
[fowardEffectDestroy bit_talk_charge_rust]

[charaCrossFade D 1098209910 0 0.1]
[wait charaCrossFade D]

[se ade43]
[se ad814]
[charaPut S 1]
[charaEffect S bit_talk_charge_ppl02]
[se ad14]
[seVolume ad14 0 0]
[wt 1.0]
[se ad214]
[seVolume ad214 0 0]
[wt 0.5]
[se ad791]
[seVolume ad791 0 0.8]
[seStop ad973 0.5]
[wt 1.5]

[seVolume ad14 2.0 0.4]
[fadein white 2.0]
[wt 0.1]
[seVolume ad214 1.9 0.4]
[wait fade]

[wt 1.5]

[charaEffectStop S bit_talk_charge_ppl02]
[seStop ad4 1.5]
[seStop ad214 1.5]
[seStop ad14 1.5]
[wt 1.5]

＠伍德沃斯
呼[line 5]………………[r]呼[line 11]
[k]

[messageOff]
[charaTalk off]
[charaDepth G 4]
[charaDepth D 5]
[charaDepth E 6]
[wt 0.1]

[se ad231]
[charaFadein G 0.1 0,-218]
[charaFadein E 0.1 0,5]

[charaFadeout G 1.1]
[charaFadeout E 1.1]
[wt 1.6]

[charaTalk on]
[charaFaceFade D 1 0.2]
＠伍德沃斯
[line 3]好啊。[r]我来当你们的对手，人类们。
[k]

＠伍德沃斯
将『牙之氏族』族长，伍德沃斯的本领[line 3][r]深深刻印在自己的身体上吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]

[wait fade]
[soundStopAll]
[end]
