
＄03-00-09-19-6-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098209640 1 奥伯龙]
[charaSet B 5045001 1 阿尔托莉雅]

[scene 122401]
[wt 1.5]
[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 0.1]
[fadein black 1.0]
[wait fade]
[wt 1.5]
[scene 65501 1.5]
[wt 2.0]

[seStop adm13 2.0]

[masterBranch _Male _Female]

[label _Male]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠奥伯龙
哎呀，你来营地外干什么？[r]是过于亢奋，在天亮前都睡不着吗？
[k]

[branch _branchEnd]

[label _Female]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠奥伯龙
哎呀，虽说是营地附近，[r]但一个女孩子在这里徘徊可不好哦。
[k]

＠奥伯龙
怎么了？[r]是紧张到在天亮前都睡不着吗。
[k]

[branch _branchEnd]

[label _branchEnd]

？1：倒是奥伯龙，你在这里做什么？

？！

[seStop adm13 1.0]

[charaFace A 7]

＠奥伯龙
与阿尔托莉雅相互刺探啦。[r]因为我看她好像还有些犹豫。
[k]

[bgm BGM_EVENT_11 0.1]

＠奥伯龙
兵力虽然势均力敌，但敌方有妖精骑士。[r]一旦下手迟疑，被打倒的就会是我们这边。
[k]

[charaFace A 2]

＠奥伯龙
所以才给她鼓鼓劲！
[k]

＠奥伯龙
“你知道吗，阿尔托莉雅，[r][f small]  [f -]亚瑟王其实是熊之王的意思哦！”
[k]

[charaFaceFade A 11 0.2]

＠奥伯龙
就这样说哦☆
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]
[charaFadeout A 0.1]
[charaScale B 1.5]
[charaPut B 0,30]
[charaTalk B]
[charaFace B 29]
[charaFadeTime B 0.1 0.5]
[scene 122401]
[wt 0.4]

[charaSet A 1098209600 1 奥伯龙]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]

[wt 1.4]

？1：眼前仿佛浮现出了阿尔托莉雅的表情……
？2：话说好像真的浮现出来了……

？！

[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]
[charaFadeout B 0.1]
[charaScale B 1.0]
[scene 65501]
[wt 0.4]
[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠奥伯龙
毕竟她很争强好胜嘛。[r]晓之以理还不如煽风点火更有效吧。
[k]

[charaFace A 0]

＠奥伯龙
夜之帷幕还有数小时就会拉上，[r]朝之云雀啼鸣之时，便是决战之刻。
[k]

＠奥伯龙
这样一来，能做的就都做完了。[r]已经没有什么事是我可以做的了。
[k]

[charaFace A 8]

＠奥伯龙
……不过，确实还有一件憾事。
[k]

＠奥伯龙
我到处飞来飞去，但到头来还是耗尽了时间。[r]没能找到要找的东西。
[k]


[input selectBranch]
[seStop adm13 0.1]


[charaSet A 1098209600 1 奥伯龙]
[charaSet B 5045001 1 阿尔托莉雅]


[scene 65501]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_11 0.1]

[messageOff]
[maskin black 1.0]
[wait mask]
[label selectBranch]


？1,1060,saveMaterial：？　你要找的是什么来着？

[charaFaceFade A 11 0.2]

＠奥伯龙
是星星啦。[r]遥不可及的星星。
[k]

[charaFaceFade A 1 0.2]

？2,2060,saveMaterial：你不是说过她不存在于这里吗？

[charaFace A 8]

＠奥伯龙
正因为不存在，所以就不找了吗？[r]你说反啦，[%1]。
[k]

＠奥伯龙
正因没有，才要去寻找。[r]正因她根本不存在，才无法不去追求。
[k]

＠奥伯龙
我心目中的[#王后:缇坦妮娅]就是这样的存在。[r]与那些在空中闪耀的星辰一样。
[k]

＠奥伯龙
对于在地上挣扎的我们来说，[r]那或许是绝对得不到的。
[k]

[charaFace A 1]

？！

＠奥伯龙
不过我的事就留待哪天有机会再聊吧。[r]其实我不太习惯倾诉心中的想法啦。
[k]

＠奥伯龙
现在先回帐篷好好休息吧。[r]睡不着的话，我可以为你准备魔法粉末哦？
[k]

＠奥伯龙
我不擅长战斗，但让人坠入梦乡属于我的领域。[r]甚至不会输给梦魔梅林哦。
[k]

？1：…………这说不定是我的错觉。

？！

[charaFace A 1]

＠奥伯龙
嗯？　怎么了？
[k]

？1：奥伯龙，你是不是始终很愤怒？

？！

[charaFace A 7]

＠奥伯龙
嗯，有点吧。
[k]

＠奥伯龙
当听说你们正消灭异闻带的时候，[r]我其实是有点别扭的。
[k]

＠奥伯龙
不是针对你哦。[r]是针对在你之后知道“这段经历”的人。
[k]

[charaFace A 4]

＠奥伯龙
虽说这也是莫可奈何的。[r]无论什么样的往事，对局外者来说，都只是“故事”。
[k]

＠奥伯龙
数十年后，你的探索应该会[r]成为一份『报告书』吧。
[k]

＠奥伯龙
对阅读者来说，这完全是与己无关的事。[r]只会成为教训。而我讨厌这点。
[k]

[charaFace A 0]

＠奥伯龙
妖精王奥伯龙有一半，[r]是诞生自故事的存在。
[k]

＠奥伯龙
所以心情也两两参半。
[k]

＠奥伯龙
作为泛人类史方的英灵，[r]追求不列颠岛正确样貌的我。
[k]

＠奥伯龙
作为虚构故事的登场人物，[r]希望故事可以延续下去的我。
[k]

＠奥伯龙
这两者至今仍在较劲。
[k]

＠奥伯龙
为了泛人类史切除异闻带倒是无妨。[r]毕竟有根基才会有我们。
[k]

＠奥伯龙
但我无法忍受这些[r]被后世蔑视、被后世遗忘。
[k]

＠奥伯龙
我不希望这些被人当做“理应消失的存在”。
[k]

＠奥伯龙
我希望人们能明白，[r]就算中途结束，这些依然有意义。
[k]

[charaFace A 8]

＠奥伯龙
不过，这也只是当事者的利己主义罢了。
[k]

＠奥伯龙
人类在前进过程中会将过去化作记录。[r]若“价值观永远不变”，又何谈前进。
[k]

＠奥伯龙
那就是我们常说的『很久很久以前』啦。[r]“过时”这个词，本身就是在前进的证据嘛。
[k]

？1：……奥伯龙憎恨摩根吗？

？！

[charaFace A 7]

＠奥伯龙
我敌视她，但不憎恨她。[r]毕竟我甚至都没见过她。
[k]

[charaFace A 8]

＠奥伯龙
不过……说得对。[r]这[#妖精国:故事]其实并不赖。
[k]

＠奥伯龙
说白了，[r]女王历就是摩根写的童话。
[k]

＠奥伯龙
是她祈愿、坚信，[r]并全心全力实现的梦之具现。
[k]

＠奥伯龙
无论是名作还是庸作，至少这种努力值得尊敬。
[k]

[charaFace A 1]

＠奥伯龙
正因为如此，[r]我也要全心全力地打倒摩根。
[k]

＠奥伯龙
同为童话世界的居民，[r]我不希望她的落幕草草了事。
[k]

[charaFaceFade A 10 0.2]

＠奥伯龙
不过，如果不全力以赴，输的就会是我们，[r]所以也不可能草草了事吧？
[k]

[charaFace A 9]

＠奥伯龙
阿尔托莉雅就拜托你啦，[%1]。[r]刚才我也说过，我的使命已经结束了。
[k]

＠奥伯龙
从今往后便是你们的战斗。[r]要在我离去之前，让我见识一场华丽的胜利哦。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
