


＄03-00-07-07-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 6030000 1 段藏]
[charaSet B 7006300 1 坂田金时]
[charaSet C 1098176400 1 源赖光]
[charaSet D 1098201500 1 幼童]
[charaSet E 1098201600 1 渡边纲]
[charaSet F 6021001 1 酒吞童子的声音]
[charaFilter F silhouette 00000080]

[imageSet H back10000 1]
[charaScale H 1.05]


[scene 102701]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠源赖光
来来，请不用客气。
[k]

＠源赖光
既然是招待金时的朋友，[r]晚餐自然也拿出了看家本领。
[k]

[charaFace C 7]

＠源赖光
不过，这装束在京城不常见呢。[r]应该是博多一带的打扮……
[k]

＠源赖光
看来是来自西国的人吧。[r]希望饭菜能合两位的口味。
[k]

？1：我开动了。
？2：谢谢您，赖光小姐。

？！

[charaFace C 1]

＠源赖光
应该我向你们道谢才对。[r]我真心感谢你们愿意与金时交朋友。
[k]

＠源赖光
来，请享用吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠坂田金时
噢，这鹿肉真好吃！（狼吞虎咽。）
[k]

＠坂田金时
这个是……[r]太棒啦，是蒸鲍鱼，真豪华！（狼吞虎咽。）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]

[charaFace B 1]
[charaFadeinFSR B 0.1 2]

＠源赖光
呵呵呵。我还蒸了很多[r]金时最喜欢的白米饭哦，尽情吃吧。
[k]

＠坂田金时
太盎哈！（狼吞虎咽。）
[k]

[charaFace C 1]

＠源赖光
哎呀，哎呀。[r]吃得腮帮子鼓鼓的。
[k]

＠源赖光
你在这方面还是老样子呢，金时。[r]不过你真的长大成人了，还带了朋友回来……
[k]

＠源赖光
若是平时，我应该会苦口婆心地纠正你的礼仪，[r]但今天就算了。啊，多么值得庆祝啊……！
[k]

＠坂田金时
噢，烤鸡也很好吃！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠段藏
这是山鸡呢。
[k]

＠段藏
调料是酱汁吗。[r]原来是这样调味的啊。
[k]

？1：与香子小姐家的饭菜相比，又是另一番滋味。
？2：荤菜相当多呢？

？！

[charaFace A 0]


＠段藏
是啊。[r]在香子阁下家……
[k]

＠段藏
餐桌上基本是以煮的软米饭或冷水泡饭为主，[r]外加汤菜、鱼干、海藻等配菜。
[k]

＠段藏
也许是因为佛教的教义吧，[r]很少见到肉类。
[k]

＠段藏
不过源氏宅邸却是这样[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠坂田金时
毕竟源氏武者骨子里与贵族不一样啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠段藏
分量十足的饭菜应该也很适合[r]正在长身子的御主。
[k]


＠段藏
毕竟每天的战斗会令身体疲劳。[r]补充蛋白质是必须的！
[k]

[charaFace A 1]
＠段藏
来，请您也多吃点这边的山芋炖鸡肉。
[k]

？1：（咀嚼咀嚼。）

？！

[messageOff]
[wt 0.5]

？1：嗯，源氏的饭菜也很好吃。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠源赖光
哎呀哎呀，哎呀哎呀♡
[k]

＠源赖光
你真能吃呢！[r]跟金时在一起看起来就像[&兄弟:兄妹]。
[k]

＠源赖光
只要你愿意，[r]真想让你过继为我家的孩子呢！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFace A 0]

＠段藏
（刚才一时间真让人捏了把冷汗，[r]　现在这氛围应该比较容易开口了吧。）
[k]

＠段藏
（说明酒吞童子一行人的目标[r]　有可能就是赖光阁下。）
[k]

＠段藏
（还有天览圣杯战争的危险性。）
[k]

？1：（点头。）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠坂田金时
对了，赖光小姐，说起孩子。[r]刚才的[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad1000]
[seVolume ad1000 0 0.4]
[wt 1.0]
[seStop ad1000 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠幼童
要不要来点酒呢？[r]我听说金时也特别喜欢喝酒。
[k]

＠幼童
我从厨房那边拿过来了。[r]我很体贴吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠坂田金时
噢，太感谢了。[r]那我不客气啦。
[k]

[charaFace B 0]

＠坂田金时
呃，喂，你刚才去哪儿了？[r]太阳落山前都不见你的踪影……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠源赖光
因为这孩子很擅长自己一个人玩耍啦。[r]对吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠幼童
嗯，没错。[r]我知道各种各样的游戏。
[k]

＠幼童
自己一个人也能玩得很开心。[r]自己一个人也没问题。
[k]

[charaFace D 4]

＠幼童
不过可以的话，我还是想跟朋友一起玩。[r]……金时愿意陪我玩吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadeinFSR B 0.1 2]

[charaFace D 4]
[charaFadeinFSL D 0.1 0]

＠坂田金时
唔？
[k]

＠幼童
愿意陪我玩吗？
[k]

[charaFace B 3]
＠坂田金时
……呃，噢。[r]还得感谢你帮忙带路呢。
[k]

[messageOff]

[charaTalk D]

[charaFace D 1]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace D 4]

[charaFace A 0]
[charaFadeinFSR A 0.1 2]

＠幼童
你呢？
[k]

[charaFace A 1]
＠段藏
我嘛……嗯。[r]那个，任务闲暇之余就可以。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.5]
[charaFace D 0]

[charaMove D 0,15 0.4]
[charaMoveScale D 1.05 0.4]
[wt 0.5]

＠幼童
那你呢？
[k]

？1：好啊，一起玩吧。

？！

[messageOff]
[charaFace D 1]
[wt 1.2]

？1：不过，抱歉啦。
？2：现在我们还有要事在身。

？！

[charaFace D 4]
[charaMove D 1 0.4]
[charaMoveScale D 1.0 0.4]
[wt 0.5]

＠幼童
……这样啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 2.0]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠坂田金时
话说回来，赖光小姐，不对，母亲大人。[r]这小鬼头是哪位家臣的孩子吗？
[k]

＠坂田金时
虽然我从没见过她，[r]可是她看起来相当熟悉[#宅邸:这里]呢。
[k]

＠坂田金时
还是说，[r]这难道是母亲大人的养女之类的吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠源赖光
不，并不……
[k]

[messageOff]
[charaFace C 2]
[wt 1.2]
[charaFace C 7]

[bgm BGM_EVENT_70 0.1]
＠源赖光
没……没什么。[r]那个，跟你说的差不多吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠坂田金时
是满仲阁下的亲戚吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠源赖光
父亲大人，不，满仲大人他……[r]并不知道这孩子的事。
[k]

＠源赖光
将这孩子留在宅邸中纯属我的专断独行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂田金时
……哎。
[k]

？1：满仲先生是指……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠段藏
是源赖光阁下的父亲，前栋梁，[r]也作为摄津源氏的祖先之一为人们所知。
[k]

？2：我记得源赖光的父亲、摄津源氏的祖先就是源满仲。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠段藏
正是，就是那位满仲阁下。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂田金时
不是家臣的孩子啊。[r]虽然留在宅邸中……
[k]

＠坂田金时
却未告知满仲阁下。[wt 0.9][charaFace B 7][r]那赖光小姐，这孩子……该不会是……
[k]

＠坂田金时
……[r]……
[k]

[charaFadeTime H 0.2 0.5]
[charaFace B 9]

＠坂田金时
（[line 3]你的[#术者:Caster]？）
[k]

＠坂田金时
（很好。目前的氛围能够开口！）
[k]

＠坂田金时
（照这个势头一口气说明[r]　酒吞和天览圣杯战争的事！）
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]

[charaDepth C 5]
[charaDepth A 5]
[charaDepth D 6]

[charaFace C 7]
[charaFadein C 0.1 -150,0]

[charaFace D 4]
[charaFadein D 0.1 150,0]

[wt 1.4]

[charaMove D 120,0 0.6]
[wt 0.5]
[se ad775]
[charaFace C 0]

[charaTalk on]

＠幼童
………………
[k]

＠源赖光
哎呀……
[k]

＠源赖光
怎么了。[r]这样紧紧地挨着我。
[k]

＠幼童
……
[k]

[charaFace C 6]

＠源赖光
不要紧，没人能欺负你。[r]这里可是我家。
[k]

＠源赖光
金时和金时的朋友也不会伤害你。[r]没什么好担心的。
[k]

[charaFace C 0]

＠源赖光
对吧？[r]金时。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂田金时
嗯。我绝对不会做那种事啦。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 -150,0]

[charaFace D 4]
[charaFadein D 0.1 120,0]

＠源赖光
……
[k]

[messageOff]
[charaTalk off]
[charaMove D 150,0 0.6]
[wt 0.8]

[charaTalk on]

＠源赖光
我们都没有责备你哦。[r]金时没有，我也没有。
[k]

＠源赖光
所以……
[k]

[messageOff]


[charaFace C 5]
[bgmStop BGM_EVENT_70 1.5]
[wt 1.4]

＠源赖光
[line 3]这位朋友。[r]这孩子就暂且拜托您照顾了。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠段藏
遵命。来，请到这里来。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠源赖光
谢谢你。那么[line 3]
[k]

＠源赖光
那边的，你太无礼了哦。[r]为何隐藏身形，默不作声地伫立在那边？
[k]

＠源赖光
现身吧，纲。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠坂田金时
！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 -150,0]

[charaFace D 4]
[charaFadein D 0.1 180,0]

＠段藏
……！[r]御主也请暂时躲到段藏背后。
[k]


[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ade295]
[wt 1.5]
[seStop ade295 0.5]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]

[wt 0.8]

[bgm BGM_EVENT_81 0.1]

[charaFace E 0]
＠渡边纲
不愧是栋梁。[r]不，是我失礼了。
[k]

＠渡边纲
明明有异境异界的法术辅助我隐形，[r]没想到还是被您看穿了。
[k]

[charaFace E 4]
＠渡边纲
请容我对多次失礼郑重致歉。[r]源氏栋梁，源赖光大人。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠源赖光
纲……
[k]

＠源赖光
我听说天览圣杯战争仪式的事了。[r]你好像非常卖力呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠渡边纲
许久未见了，栋梁。
[k]

＠渡边纲
请您原谅我未能对碓井阁下与卜部阁下手下留情，[r]害他们要被送去温泉疗养的不慎之举。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠源赖光
这并不是你行为不慎哦。[r]与你交战并落败，是碓井与卜部尚未成熟的表现。
[k]

＠源赖光
最重要的是，天览圣杯战争仪式[r]是左大臣藤原道长大人的命令。
[k]

＠源赖光
被其选中并全力投入乃是我等源氏的荣誉。
[k]

＠源赖光
……抬起头来。[r]作为源氏栋梁，我不会惩罚你。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠渡边纲
是。
[k]

[charaFace E 0]

＠渡边纲
……承蒙谅解，不胜惶恐。[r]赖光大人。
[k]

[messageOff]
[charaFace E 4]
[wt 1.2]
[charaFace E 0]

＠渡边纲
金时与他的同伴……[r]原来如此，你们也来了啊。
[k]

＠渡边纲
我听说了哦，金时。你好像把鬼放跑了？[r]你还是那么纵容鬼。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠坂田金时
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠渡边纲
听好了，金时。[r]我作为四天王之一，而不是以[#天览武者:御主]的身份告诉你。
[k]

＠渡边纲
奉命守护京城的赖光大人家臣，[r]我等四天王必须化身绝对之刃才行。
[k]

[charaFace E 5]
＠渡边纲
你应该为那种宽容感到可耻，坂田金时。[r]好好扪心自问，源氏武者究竟为何。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadeinFSR B 0.1 2]

[charaFace E 5]
[charaFadeinFSL E 0.1 0]

＠坂田金时
嘿。
[k]

[charaFace E 0]

＠渡边纲
……唔。
[k]

＠坂田金时
源氏武者究竟为何吗。[r]说得真了不起。
[k]

[charaFace B 0]

＠坂田金时
那你有问过自己那个问题吗，大哥。
[k]

[charaFace E 5]

＠渡边纲
[line 6]
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠渡边纲
……还留有顶嘴的胆量吗。[r]有意思。
[k]

＠渡边纲
那我就回答你的问题吧。[r]我自然比你多几分了解。
[k]

[messageOff]
[charaFace E 4]
[wt 1.2]
[charaFace E 0]

＠渡边纲
话说回来。[r]我等的源氏栋梁啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠源赖光
嗯。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠渡边纲
[#我嗅到了一丝味道]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠源赖光
！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠渡边纲
如果这就是化生的味道，[r]那为何这么久都未注意到呢？
[k]


[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 2.5]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[charaTalk off]

[wt 1.4]
[charaFadeout C 0.1]
[wt 0.1]

[charaFace A 5]
[charaFadein A 0.1 -150,0]

[charaFace D 0]
[charaFadein D 0.1 180,0]

[wt 1.8]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk on]

[bgm BGM_EVENT_71 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠坂田金时
化生，化生啊。[r]确实弥漫着一股很浓的味道。
[k]

[charaFace B 5]

＠坂田金时
不过大哥啊。[r]你意外没见识呢。
[k]

＠坂田金时
这可不是化生特有的味道。[r]在明天的将来，好像将其称作魔力哦？
[k]

＠坂田金时
对吧[line 3]
[k]

[messageOff]

[charaFace B 7]
[wt 1.2]
[charaFace B 2]

＠坂田金时
[f large]酒吞！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 1.0 1]
[wt 1.6]

＠酒吞童子的声音
[line 4]哎呀，竟然已经被人捷足先登了？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[soundStopAll]
[end]
