
＄03-00-03-07-1-1

[soundStopAll]

[charaSet A 8001400 1 玛修]
[charaSet B 9005001 1 福尔摩斯]
[charaSet C 1009001 1 莫德雷德]
[charaSet D 7005001 1 斯巴达克斯]
[charaSet E 6011001 1 匕见]
[charaSet F 1098158800 1 农夫A]
[charaSet G 1098158810 1 农夫B]
[charaSet H 1098159100 1 农村亭卒]

[scene 69200]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]


[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[effect bit_talk_impactlanding]
[wt 3.0]

[bgm BGM_EVENT_81 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠匕见
……又是和这片土地不相称的敌人呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
对。那是在北欧异闻带遇到的约顿种巨人。[r]果然是其他异闻带的生物。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth C 2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠莫德雷德
越来越奇怪了啊。而且还逃掉了几只。[r]难道它们有自己的巢穴吗。
[k]

[charaFace A 7]

＠玛修
巢穴吗……
[k]

＠莫德雷德
嗯。如果不尽快找出来并捣毁，情况会进一步恶化。[r]毕竟这座村庄几乎可以说完全没有防御能力啊。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠农夫A
哎呀，你们果然很厉害啊。[r]竟然轻轻松松干掉了那些恐怖的怪物……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠斯巴达克斯
没有比成为弱者之盾更为快乐的事了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth H 2]


[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠农村亭卒
嗯，这事说来过分，但实在没有办法。[r]假如没有天子陛下的威光，我们是无法消灭那玩意的。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace H 3]
[charaFadein B 0.1 2]
[charaFadein H 0.1 0]

＠福尔摩斯
嗯，你们这些亭卒之所以有武装，[r]果然是为了负责村庄的守卫吗？
[k]

[charaFace H 0]

＠农村亭卒
尽管需要我们出面解决的事情并不多。[r]最多就是把偶尔误入村子的野狗或野猪赶跑而已。
[k]

＠农村亭卒
还有就是制服发酒疯的家伙，[r]区区这种程度罢了。
[k]

[charaFace B 0]

＠福尔摩斯
无需警戒来自其他国家的侵略吗？
[k]

[charaFace H 3]

＠农村亭卒
其他国家？　那是啥？
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠农夫B
啊啊，就是指外人来的地方吧。
[k]

＠农夫B
不是这里的某个地方，我以前听长老[r]这么说过。长老说是他小时候听来的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠福尔摩斯
不对，稍等一下，[r]你们所说的那个『外人』到底指什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 2]

[charaFace G 3]
[charaFadein G 0.1 0]

＠农夫A
什么叫指什么啊……
[k]

＠农夫B
就是外形和我们差不多，却比野猪还恐怖的怪物，[r]我们也只是听说过而已。
[k]

＠农夫A
说是不吃田里的作物，而是会把我们的胆挖出来吞掉之类的。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠农村亭卒
所以你们刚来的时候，我们还以为[r]会被抓起来吃掉呢。抱歉啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠福尔摩斯
……原来如此。这下我终于明白了。
[k]

[messageOff]
[wipeout rightToLeft 1.5 1.0]
[bgmStop BGM_EVENT_81 1.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet A 8001410 1 玛修]
[charaSet C 1098124500 1 达·芬奇]
[charaSet D 1098160700 1 卫士长]
[charaSet E 1098123330 1 高扬斯卡娅]
[charaSet H 98115000 1 特效用]
[sceneSet I 67200 1]
[charaScale I 1.01]


[scene 56001]
[wt 0.5]

[wipein leftToRight 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
在这异闻带中，没有所谓国家的概念。[r]至少是久远到连传闻都变得含糊不清的程度。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠达·芬奇
也就是说这个秦朝（暂称）已经平定世界了？
[k]

＠达·芬奇
超越民族与宗教的统一国家，[r]这真的可能吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
所以既没有战争，也没有见到兵器的机会……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
也就是说这世界和平到……
[k]

＠福尔摩斯
能令战争状态这一概念，甚至连武装的必然性，[r]以及武器本身的相关知识都从民众的脑海中消失。
[k]

[charaFace B 6]
＠福尔摩斯
[line 3]简直就是理想的统治世界。[r]诸位，你们能想象得出这种世界吗？
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[wipeFilter cinema 0.5 0]

[charaTalk depthOff]

[charaDepth I 1]
[charaDepth D 2]

[scene 67200]

[charaFadein I 0.1 0,-220]

[wt 1.0]


[charaMove I 0,-130 2.0]
[fadein black 2.0]
[wait fade]
[wt 0.8]

[bgm BGM_EVENT_79 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠卫士长
抵达骊山了。[r]那么，该开封哪位武将呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
唔，若是对外征战，那解放那些[r]稍许放荡不羁的家伙也无妨……
[k]

＠？？？
但既然是镇压内乱，过于胡来的家伙会令人头疼的。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠卫士长
也就是说，不该仅凭武力定夺……
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
如果其苏醒后反倒掀起内乱，那可就太过惨不忍睹了。
[k]

＠？？？
像桃园[#兄弟:Brothers]那类的就绝对不行。[r]他们或许还会趁势夺权。
[k]

＠？？？
希望是能化身护国之鬼，忧国忧民，[r]凭钢铁般的忠肝义胆行事……
[k]

＠？？？
兼具这类考量与谦逊的勇将。[r]接下来便由汝来选择吧。
[k]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠卫士长
啊？[r]真的可以将这般重任……交由臣吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
好好思考为何朕要派身为卫士长的汝前往骊山。
[k]

＠？？？
汝应该知晓冷冻睡眠的英雄的再生[r]会伴随着意外的风险吧？
[k]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠卫士长
这……是的……
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
开封之际的些许失误都有可能[r]引发精神异常，并导致失控。
[k]

＠？？？
断不可令本应镇压战事的英杰[r]反转成招致灾祸的魔人。
[k]

＠？？？
为了应对此类风险，朕才会命汝参与开封。[r]明白了吗？
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠卫士长
也就是说，那个……如果不幸发生了失控，[r]就由我来处理吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
嗯。此人必须具备对抗异界英灵的武力。
[k]

＠？？？
但即便闹起床气，也能靠皇室卫士长的拳头处理，[r]汝在这个范畴内选择最强之人开封吧。
[k]

＠？？？
[line 2]是吧？　有机会选的话，当然想自己选吧？
[k]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
＠卫士长
遵命……陛下宽厚，臣不胜惶恐。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout I 0.1]

[scene 65800]
[wt 0.5]

[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_90 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠高扬斯卡娅
原来如此，竟然是冻结英灵……这还真是张厉害的王牌。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
骊山才是朕大秦帝国之宝。[r]乃是与朕共患难的武臣们休憩梦枕之陵。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠高扬斯卡娅
毕竟在实现天下泰平之后，要如何让那些[r]自恃功绩的武痴安分下来可是关键问题呢。
[k]

[charaFace E 1]
＠高扬斯卡娅
气量狭隘的帝王或许会干脆彻底肃清掉！[r]然而……
[k]

[charaFace E 9]
＠高扬斯卡娅
不愧是陛下。[r]竟然为了以防万一，而让他们冰冻休眠！
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
构筑起和平基盘的他们的荣誉理应受到永世称颂。
[k]

＠？？？
然而并非所有人都能[#像朕一般不老不死]啊。
[k]

＠？？？
尽管无奈的是，每次苏醒都会因时代变化而不知所措，[r]不过对他们而言，这也算是常态了。
[k]

＠？？？
他们早已习惯穿越时代投身新战场了。
[k]

＠？？？
如何？　较之于汝等历史中名为『英灵』的装置，[r]朕的这种方法更为聪明吧？
[k]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 0,-50]
＠高扬斯卡娅
嗯，我都有些兴奋了。[r]我非常喜欢冻结这个词的发音哦♡
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
