

＄03-00-08-04-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 2008002 1 崔斯坦]
[charaSet C 1098209600 1 奥伯龙]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 1098209100 1 科拉尔]
[charaSet F 1098209000 1 欧若拉]
[charaSet G 98084000 1 肃清骑士1]


[charaSet I 98115000 1 特效用]

[sceneSet J 10000 1]
[charaScale J 1.01]

[imageSet K cut253_orl 1]
[imageSet L cut253_orl 1]

[scene 10000]

[fadein black 0.1]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[wt 0.5]

[se bac6]
[seVolume bac6 0 0.5]
[se bac5]
[seVolume bac5 0 0.5]
[se bac4]
[seVolume bac4 0 0.5]
[effect bit_talk_aerial_wave]
[se ad974]
[seVolume ad974 0 0.7]
[wt 1.0]
[effect bit_talk_14]
[seStop ad974 0.8]

[fadeout white 0.4]
[wait fade]

[charaFadein G 0.1 0,-5]

[scene 117900]


[charaShake G 0.05 2 2 0.8]
[fadein white 0.7]
[wait fade]

[wt 0.5]

[charaMove G 0,-30 0.6]
[wt 0.2]
[charaFadeout G 0.4]
[wt 0.2]
[se ad144]

[wt 1.0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]


[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠奥伯龙
怎么样，看到了吗，科拉尔！[r]这就是我和[%1]的实力！
[k]

＠奥伯龙
贫穷王子也好，区区人类也罢，[r]小看我们可是会栽跟头的！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaFadeTime J 0.2 0.5]

＠阿尔托莉雅
（然而奥伯龙你只是在后方声援而已。）
[k]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 2.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠科拉尔
…………
[k]

＠科拉尔
我知道了。看来那个人类[r]确实并非普通的消耗品呢。
[k]

＠科拉尔
欧若拉大人钟爱“稀奇的东西”。[r]这些东西也会成为欧若拉大人的力量。
[k]

＠科拉尔
……那我就破例准许你们谒见好了。[r]然而千万不要自以为是。
[k]

＠科拉尔
“稀奇的东西”仅限初次见到时，[r]一旦司空见惯，便毫无价值。
[k]

＠科拉尔
谒见的机会可不多得，[r]千万别白费这份幸运。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout cutVer 0.1 0.1]
[wait wipe]

[scene 10001]

[se ad91]
[wipein cutVer 4.0 0.2]
[wait wipe]


[fadeout white 1.0]
[wait fade]

[scene 10001]

[effect bit_talk_diremond_dust02]

[charaScale K 2.0]
[charaScale L 2.0]

[charaDepth K 5]
[charaDepth L 6]

[wt 0.1]

[charaFadein K 0.1 0,650]
[charaScale L 2.5]

[wt 0.1]
[cueSe SE_21 21_ade588]
[seVolume 21_ade588 0 0.0]
[seVolume 21_ade588 3.0 0.2]
[fadein white 3.0]
[wait fade]

[bgm BGM_EVENT_47 0.1]
[charaFadein L 0.7 -200,-150]
[wt 1.0]
[charaScale K 2.5]
[charaFadein K 0.1 250,-380]
[wt 1.2]
[charaFadeout L 0.7]
[wt 2.5]
[charaScale L 2.0]
[charaFadein L 0.7 0,-500]
[wt 1.2]

[cueSeStop 21_ade588 5.0]
[fadeout white 3.0]
[wt 2.0]
[effectStop bit_talk_diremond_dust02]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout L 0.1]

[scene 118000]
[wt 1.5]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 0.1]

[fadein white 2.0]
[wait fade]


＠欧若拉
你好啊，奥伯龙。[r]今天为我带来了什么样的话题呢？
[k]

[charaFace F 1]

＠欧若拉
毕竟你这么博学多识，[r]想必又会是个美妙的故事吧。
[k]

[charaFace F 2]

＠欧若拉
我非常期待哦。[r]因为最近都是些令人消沉的话题。
[k]

[messageOff]
[cueSe SE_21 21_ade588]
[effect bit_talk_valentine_brilliant_fs]
[wt 2.0]
[cueSeStop 21_ade588 2.5]
[effectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth B 5]
[charaDepth D 2]

[charaTalk off]
[charaFace A 36]
[charaFace D 22]
[charaFace B 2]
[charaFadeinFSSideR A 0.1 2]
[charaFadeinFSSideL D 0.1 0]
[charaFadein B 0.1 1]
[wt 1.5]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.5]
[charaTalk on]

？1：（好……漂亮啊……！）
？2：原来真有所谓的闪瞎眼啊……

？！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
嗯。有一件以你的立场不可无视的事，[r]以及一件想拜托你帮个忙的事。
[k]

＠奥伯龙
加起来共计两件，但不会占用你太多时间。[r]只是在此之前，我可以先提个任性的要求吗？
[k]

＠奥伯龙
希望这能成为只属于你我之间的秘密。[r]你并不讨厌这种事吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠欧若拉
哎呀，你这坏家伙。[r]明知我害怕那些恐怖的事……呵呵。
[k]

[charaFace F 1]

＠欧若拉
但如果只是小小的刺激，应该会挺有意思。[r][line 3]科拉尔。可以麻烦你回避吗。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠科拉尔
欧若拉大人！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠欧若拉
放心吧，这些人都值得信赖哦。[r]所以，我也须回以信赖才对吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠科拉尔
……是。[r]万一您改变了主意，还请立刻呼唤我。
[k]

[messageOff]

[bgmStop BGM_EVENT_47 2.5]

[se ade422]
[charaMove E -50,0 0.4]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ade422 0.5]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠欧若拉
请原谅科拉尔吧。[r]她是个自尊心很强的女孩，就是不太懂得变通。
[k]

＠欧若拉
她肯定又对你态度严厉了吧？[r]幸好你没有受伤。
[k]

[charaFace F 7]
＠欧若拉
初次见面，奥伯龙的客人。[r]我是风之氏族长，欧若拉。
[k]

＠欧若拉
也是这索尔兹伯里的领主。[r][line 3]今天有何要事向我提呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaFadeTime J 0.2 0.5]
[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_81 0.1]

＠达·芬奇
（哎哟……气氛骤然一变。[r]　看来不只是个“花瓶”族长呢。）
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[wt 0.5]

？1：其实……
？2：我们想找人却遇到了困难。

？！


[bgmStop BGM_EVENT_81 1.0]

[charaFace F 3]
[wt 1.0]
[charaFace F 2]

＠欧若拉
[line 3]哎呀。[r]哎呀哎呀哎呀！
[k]

[charaFace F 1]

＠欧若拉
已经多少年没见过能够如此[r]直率地与我攀谈的人类了！
[k]

[bgm BGM_EVENT_139 0.1]
[charaFace F 0]

＠欧若拉
你叫什么名字？　是自由市民吗？[r]血统书是怎[line 3]啊。
[k]

＠欧若拉
对不起，这是你的侍从吧。[r]我怎么会如此失礼。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
欧若拉，你这一看到遇到困难的人类就想[r]保护对方的坏习惯还是改掉比较好啦。
[k]

＠奥伯龙
不然，整个不列颠的人类迟早[r]都会跑来索尔兹伯里安家。
[k]

＠奥伯龙
风之氏族中的共存派只有你一人。[r]肯定要承受不少氏族内部的阻力吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠欧若拉
嗯，我很清楚……
[k]

＠欧若拉
可是这孩子的眼神就像正在求助的[r][&小狗崽:小鹿崽]，所以忍不住……对吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠奥伯龙。
真是的。不过正因为知道你是这样的人，[r]我才会第一时间带[&他:她]来找你啦。
[k]

[charaFace C 7]

＠奥伯龙
我之前告诉过你的吧，名为泛人类史的异世界，[r]以及名为迦勒底的组织。
[k]

＠奥伯龙
[&他:她]正是来自那个迦勒底的御主。[r]后面那两位并非妖精，而是从者。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠达·芬奇
[line 3]奥伯龙。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
别担心，她虽是妖精国的妖精，[r]思想却比较接近我们泛人类史的妖精。
[k]

＠奥伯龙
虽然欧若拉本人并没有说出口，[r]但她心里一直想做些什么改变现在的妖精国。
[k]

[charaFace C 0]

＠奥伯龙
对吧，欧若拉？[r]这不列颠陷入摩根的魔掌已有2000年。
[k]

＠奥伯龙
事无巨细地见证了一切的你[r]认为无论采用什么样的形式，
[k]

＠奥伯龙
摩根的支配都应该终结。
[k]

＠奥伯龙
此前当我告诉你『外部世界』的事时，[r]我看到你的眼中闪过了希望的光芒。
[k]

＠奥伯龙
[%1]正是为打倒摩根而来的。
[k]

＠奥伯龙
[&他:她]没有考虑过将来的事，[r]也不打算取代摩根进行支配。
[k]

＠奥伯龙
而在他们离去后，[r]不列颠是否灭亡完全取决于你们自己。
[k]

＠奥伯龙
就算你们意图拯救行将灭亡的不列颠，[r]迦勒底也不会干涉。
[k]

＠奥伯龙
也就是[#不会妨碍你们]。[r]他们目标由始至终就只有摩根。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠欧若拉
…………看来的确如此呢。
[k]

＠欧若拉
虽然背后的小女孩表情复杂，[r]但[&这男孩:这女孩]并没有否定你说的话。
[k]

＠欧若拉
……来自不同于我们世界的旅客。[r]……自认走在正确道路上的不列颠岛……
[k]

＠欧若拉
……虽说实在有些……难以置信……
[k]

[charaFace F 2]

＠欧若拉
这也是[#镜之氏族长:艾因塞尔]的引导吧。[r]嗯，同为身陷困境之人，何不互帮互助呢。
[k]

[charaFace F 0]

＠欧若拉
你是叫[%1]吧？
[k]

＠欧若拉
我允许你在索尔兹伯里的行动。[r]哪怕是与妖精国敌对的行为。
[k]

＠欧若拉
如果你想要找人，可以利用住在[r]其他城镇的风之氏族的眼线。
[k]

＠欧若拉
牛津、格洛斯特、[r]新达灵顿、卡美洛。
[k]

＠欧若拉
唯独无法与诺里奇的同族取得联络，[r]但我可以让他们帮你去找人。
[k]

[charaFace F 2]

＠欧若拉
稍后麻烦你将那人的特征告诉科拉尔。[r]希望这样能帮上你的忙。
[k]

？1：非常感谢……！

？2：不过，真的没问题吗……？

[charaFace F 6]

＠欧若拉
你是在问我，[r]帮助迦勒底真的没问题吧？
[k]

＠欧若拉
呵呵，你真是个诚实而温柔的孩子呢，[r][%1]。
[k]

[charaFace F 4]

＠欧若拉
作为住在妖精国的妖精，[r]帮助你们或许确实是坏事。
[k]

＠欧若拉
但是比起妖精国的存续，[r]我更重视我们……妖精的存在方式。
[k]

＠欧若拉
女王陛下是非常优秀的人……
[k]

＠欧若拉
可再这样下去，等待着我们的[r]将会是更糟糕的结果……
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
只不过，眼下最好还是对外保密我们的关系。[r]欧若拉可是氏族之长嘛。
[k]

＠奥伯龙
一旦你站在[#泛人类史:迦勒底]这边的事暴露了，[r]摩根很有可能会杀光风之氏族。
[k]

＠奥伯龙
所以你只能在台面下协助我们，[r]万一出了什么事，双方都一口咬定自己不知情。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿尔托莉雅
杀光……连风之氏族长也无法[r]正面战胜摩根陛下吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠欧若拉
嗯，赢不了呢。[r]女王只要动一根小指，就能让我们全军覆没。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿尔托莉雅
这，这样啊……[r]摩根陛下好厉害啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠欧若拉
因为那位大人是特别的妖精。
[k]

＠欧若拉
艾因塞尔留下的未来预测……[r]若没有那位『预言之子』，是不可能打倒她的。
[k]

＠欧若拉
可是『预言之子』尚未现身……[r]希望能尽早前来拯救我们啊……
[k]

[messageOff]
[bgmStop BGM_EVENT_139 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠奥伯龙
（哼哼～地一脸坏笑。）
[k]

？1：……啊。
？2：（要出手了……奥伯龙要出手了！）

？！

[bgm BGM_EVENT_94 0.1]
[charaFace C 2]

＠奥伯龙
嗯，你说得太对了，欧若拉！[r]所以，我想郑重介绍一位妖精给怀有这种烦恼的你认识！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFace C 2]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL C 0.1 0]

＠阿尔托莉雅
喂，慢着……！[r]住口，住口啦，奥伯龙，快住[line 2]
[k]

[charaFaceFade C 11 0.2]

＠奥伯龙
实不相瞒，这位阿尔托莉雅正是[r]自廷塔杰尔踏上旅程的希望之星！
[k]

＠奥伯龙
是与裁决摩根的『选定之杖』一同诞生，[r]货真价实的『预言之子』！
[k]

＠奥伯龙
来吧～！　来吧～！　来吧～！
[k]

[charaFace A 29]

＠阿尔托莉雅
奥[line 2]伯[line 2]龙[line 6]！
[k]

[messageOff]
[charaTalk off]
[charaMove A 1 0.2]
[wt 0.2]
[se bac9]
[charaShake A 0.05 3 3 0.2]
[charaMoveFSL C -700,0 0.4]
[charaFadeout C 0.4]
[wt 0.2]
[cueSe SE_21 21_ad1087]
[wt 0.4]
[se adm39]
[seStop 21_ad1087 0.5]
[wt 0.8]

[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]


[charaTalk on]
[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠欧若拉
奥伯龙身边尽是些愉快的伙伴呢。[r]我也想试试看被人这样撞啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
感谢称赞，我也没想到[r]她会用直接攻击来灭我的口啊。
[k]

[bgm BGM_EVENT_70 0.1]

＠奥伯龙
只是，如果我不说到这份上，阿尔托莉雅[r]决不可能主动开口。总之她非常晚熟。
[k]

＠奥伯龙
还没有身为『预言之子』的自信。[r]所以，能麻烦你替她做担保吗？
[k]

＠奥伯龙
比方说[line 3]
[k]

？1：像预言提到的那样，让她去敲响钟声吗？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠阿尔托莉雅
！！！！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠奥伯龙
咻～，连我都没考虑到这一层，[r]真有你的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠欧若拉
……不。[r]这件事我不能批准。
[k]

＠欧若拉
这房间的上面确实就是撞钟堂。[r]有一口可谓风之氏族“声音”的钟。
[k]

＠欧若拉
准许你敲响那口钟，[r]就代表我已经认可了你。
[k]

＠欧若拉
要想获得我的认可，决不能光靠嘴皮子。[r]你必须拿出确切的实力与证明才行。
[k]

[charaFace F 7]

＠欧若拉
你是叫阿尔托莉雅吧。[r]说你持有预言中的『选定之杖』。
[k]

＠欧若拉
……我不知道『选定之杖』究竟意味着什么。
[k]

＠欧若拉
知晓箇中意义的[#镜之氏族长:艾因塞尔]已经销声匿迹，[r]所有镜之氏族也都从公众面前隐去了踪影。
[k]

＠欧若拉
因此……我会凭自身的双眼与内心，[r]来鉴定你身为王者的资质。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠崔斯坦
…………鉴定王者的资质吗？[r]具体要怎么做？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠欧若拉
哎呀，多么清爽的嗓音呀。[r]我还以为你是失语人士呢。
[k]

[charaFace F 6]

＠欧若拉
那看在你那美妙嗓音的份上，[r]我就开出条件好了。
[k]

＠欧若拉
阿尔托莉雅、[%1]。[r]你们两位要向我们展现出希望。
[k]

＠欧若拉
作为能改变这不列颠的预兆，[r]折磨着我们的昏暗命运[line 3]
[k]

＠欧若拉
每隔百年发生一次的『灾厄』，[r]连[#女王:摩根]陛下也无法解决的诅咒。
[k]

＠欧若拉
自数月前便开始席卷港都诺里奇的[r]强大摩耳斯流，『灾厄聚积』。
[k]

＠欧若拉
若能将其祓除，[r]我很乐意将索尔兹伯里之钟交给你们。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
