
＄03-00-09-16-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098216200 1 哈贝特洛特]
[charaSet B 5045001 1 阿尔托莉雅]
[charaSet C 1098124500 1 达·芬奇]
[charaSet D 5021000 1 贤者格里姆1]
[charaSet E 5021001 1 贤者格里姆]
[charaSet F 1049000 1 千子村正]
[charaSet G 1098231510 1 玛修]
[charaSet H 1098210300 1 爱丁堡的卫士]
[charaSet I 4031001 1 瑞德拉·比特]
[charaSet J 1098212300 1 诺克娜蕾]
[charaSet K 9011300 1 恶魔卡莲]
[charaSet L 1098210300 1 北方妖精]
[charaSet M 1098209300 1 大街上的商人]
[charaSet N 1098209400 1 购物中的妖精]
[charaSet O 1098210300 1 妖精士兵]

[charaSet P 1098210300 1 爱丁堡的卫士2]
[charaSet Q 1098210300 1 爱丁堡的卫士3]
[charaSet R 1098212330 1 诺克娜蕾2]

[imageSet S cut668_terop01 1]
[charaScale S 1.01]

[imageSet T back10000 1]
[charaScale T 1.01]

[imageSet U back10000 1]
[charaScale U 1.01]

[pictureFrame cut063_cinema]
[scene 121600]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]
[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_131 0.1]
[wt 2.0]

[seStop ad5 2.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 0,-50]

＠北方妖精
通告爱丁堡国民！[r]诺克娜蕾大人归国了！　暂时归国了！
[k]

＠北方妖精
自今日起，诺克娜蕾大人将连续数日在[r]前任女王陛下的墓所养精蓄锐，而后动身奔赴前线！
[k]

＠北方妖精
大街上的商铺日落后也可继续营业！[r]不可让都市的灯火熄灭！
[k]

＠北方妖精
诺克娜蕾大人深爱不夜之城！[r]愿『王之氏族』、女王都市繁荣昌盛！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 0,-50]

＠大街上的商人
哇[line 4]，终于要打仗了吗[line 2]！[r]心痒难耐[line 3]！　我等好久啦[line 2]！
[k]

＠大街上的商人
逃离南部已有10年，[r]如今我也是『王之氏族』了！
[k]

＠大街上的商人
诺克娜蕾大人甚至愿意将力量[r]分给我这样的半吊子！
[k]

＠大街上的商人
我愿意为那位大人做任何事！[r]清仓大甩卖，贱卖价都拿走吧！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 0,-50]

＠购物中的妖精
有新的日报吗？[r]可以给我看一下吗？
[k]

[se ade96]
[charaFace N 0]

＠购物中的妖精
“第29届军事演习结束。[r][f small]  [f -]胜利的钟声于北部敲响。”
[k]

＠购物中的妖精
“由王之氏族构成的主力部队[r][f small]  [f -]那骇人的精准度令笔者战栗不已。”
[k]

＠购物中的妖精
“没有把握投入实战的巨人兵团事到如今[r][f small]  [f -]也交出了一份令人满意的答卷。”
[k]

＠购物中的妖精
“面对连大型摩耳斯群都能驱逐的压制力，[r][f small]  [f -]区区卡美洛的城墙想必不消数刻便会化作灰烬吧。”
[k]

＠购物中的妖精
“第一师团长热尔贝说道，[r][f small]  [f -]『以现阶段的战力攻下卡美洛简直轻而易举。
[k]

＠购物中的妖精
[f small]  [f -]一旦开战，攻陷大概只需1天，或者是2天，[r][f small]  [f -]不然就3天，再不济4天总能打下来了吧。』”
[k]

[charaFace N 4]

＠购物中的妖精
唔～，总觉得内容令人有点不安，[r]不过诺克娜蕾大人会亲临前线吧？
[k]

[charaFace N 1]

＠购物中的妖精
那就胜券在握了！　因为那位可是必胜女王，[r]从一开始就不会打什么赢不了的仗！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 0,-50]

＠妖精士兵
诺克娜蕾大人一直很重视大家的劳动积极性！[r]兵役、医疗、办公、运输、生产，什么都行！
[k]

＠妖精士兵
我们保证提供与积极性相符的报酬！[r]剩下就看你们有多少干劲了！
[k]

＠妖精士兵
另外，如果发现罹患摩耳斯病的妖精，[r]请立刻加以保护，并带到我们这里来。
[k]

＠妖精士兵
早期阶段的病人治愈可能性很高。[r]其实我也曾是一名摩耳斯病患者。
[k]

＠妖精士兵
诺克娜蕾大人不会像摩根那样[r]要求妖精具备什么上级下级的价值。
[k]

＠妖精士兵
而是尊重“想活下去”意志的人物！
[k]

＠妖精士兵
信任民众、不分贵贱的『王之氏族』[r]才配成为不列颠的下一任国王！
[k]

[messageOff]
[bgm BGM_EVENT_131 1.0 0.5]
[fadeout black 1.0]
[wait fade]


[pictureFrame]
[charaFadeout O 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_131 1.0 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠哈贝特洛特
[line 7]。
[k]

？1：好强烈的[line 2]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠阿尔托莉雅
唔哇。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 36]
[charaFadein C 0.1 1]

＠达·芬奇
咻～。
[k]

？1：邪恶帝国感……！
？2：全力拥戴诺克娜蕾的帝国……！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠哈贝特洛特
难以置信，这里竟是那个北部村落！[r]比索尔兹伯里要繁荣吧！
[k]

＠哈贝特洛特
进入女王历以后，究竟发生了什么！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：贤者格里姆
嗯，我上次来的时候也很惊讶。[r]因为根据初代留下来的记录，
[k]

＠D：贤者格里姆
『居住在北部的妖精们生活接近游牧民族，[r]　不会停留在特定的土地』！
[k]

＠D：贤者格里姆
『王之氏族』……上代名叫麦布的家伙[r]想必是个相当优秀的领导人吧。
[k]

＠D：贤者格里姆
仅一代就打造出这座都市，不只是北方妖精，[r]还收容了流落到北部的南部妖精，
[k]

＠D：贤者格里姆
让这里发展成了[r]不辱泛人类史方爱丁堡之名的都市。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠千子村正
你这没有半点关系的家伙[r]说得一脸自豪的真令人火大……
[k]

[charaFace F 7]

＠千子村正
不过[#老夫:我]对“繁华都市”的评价没有异议。[r]人流密集、商业繁盛，无不令人叹为观止。
[k]

？1：这里也有大圣堂呢。

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
嗯，我们那个世界的爱丁堡[r]有一座名叫圣吉尔斯大教堂的宏伟教会。
[k]

＠达·芬奇
这方面的相似性应该是[r]所谓人类史的收束吧，
[k]

[charaFace C 12]

＠达·芬奇
不过妖精国与泛人类史的[r]地理条件好像有所不同。
[k]

＠达·芬奇
这边的爱丁堡是建立在石山上的都市。
[k]

＠达·芬奇
很遗憾，看来妖精国并没有[r]卡尔顿山和亚瑟王座呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿尔托莉雅
[FFFFFF]？[-]
[k]

[charaFace B 11]

＠阿尔托莉雅
玛修，玛修。[r]你知道亚瑟王座吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠玛修
嗯，只有相关知识。[r]亚瑟王座是著名的观光景点。
[k]

＠玛修
离爱丁堡市区很近，[r]是一座陡峭的石山哦。
[k]

＠玛修
由于传说称亚瑟王曾坐在该处，[r]因此才被称作[#亚瑟王座:Arthur's Seat]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠阿尔托莉雅
原，原来如此。[r]亚瑟王在各处都留下了传说呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
嗯。那可是主要的观光景点都少不了的红人嘛。[r]其他还有温切斯特、格拉斯顿伯里，
[k]

＠达·芬奇
以及康沃尔的廷塔杰尔[r]都是著名[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠阿尔托莉雅
话说关于与诺克娜蕾的交涉。[r]刚才有人说她已经回来了吧。
[k]

＠阿尔托莉雅
那她应该是待在王城那种地方吧？[r]要直接杀进去吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_131 2.0]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]

＠千子村正
呃，噢。[r]对诺克娜蕾来说，咱们确实是敌人呢。
[k]

[charaFace F 12]

＠千子村正
应该无法轻易谒见吧……[r]你稍等一下哦？
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth F 3]
[charaDepth T 4]
[charaDepth U 5]

[charaDepth B 3]
[charaDepth S 4]

[se ad77]
[seVolume ad77 0 0.6]
[seStop ad77 0.8]
[charaMoveScale F 1.1 0.9]
[charaMove F 0,-20 0.9]
[charaFace F 14]
[wt 0.4]

[charaFadein T 0.1 0,-800]
[charaFadein U 0.1 0,800]

[charaMove T 0,-745 0.5]
[charaMove U 0,745 0.5]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

＠千子村正
（喂，[%1]。[r]　阿尔托莉雅那野猪般的蛮劲复发了哦……）
[k]

＠千子村正
（伤脑筋……通常这种时候[r]　奥伯龙都会事先帮咱们安排好呢……）
[k]

＠千子村正
（你看她那个表情。）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout F 0.1]
[charaScale F 1.0]
[charaFadeout T 0.1]
[charaFadeout U 0.1]

[wt 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.2]

[se ad163]
[charaMoveReturn B -7,0 0.2]
[wt 0.2]
[charaMoveReturn B -7,0 0.2]
[wt 0.2]

[wt 0.3]

[se ad163]
[charaMoveReturn B -7,0 0.2]
[wt 0.2]
[charaMoveReturn B -7,0 0.2]
[wt 0.2]

＠阿尔托莉雅
终于可以与诺克娜蕾激战了吗～！[r]我要一雪积年累月的嫉妒啦～！
[k]

[messageOff]
[se ad41]
[effect bit_talk_camerashutter]
[wt 0.4]
[cameraFilter gray]

[effectStop bit_talk_camerashutter]
[wt 1.0]

[se ade242]
[charaFadein S 0.2 0,-200]
[wt 2.8]

[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout S 0.1]

[cameraFilter normal]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[wt 0.2]

？1：希望至少要避免正面武力突破……

[charaFace F 11]

＠千子村正
当然啦。不然能谈得拢的事都没得谈了。[r]……该怎么办呢……
[k]

？2：要不要作为诺克娜蕾的粉丝去见她？

[charaFace F 12]

＠千子村正
还粉丝……[r]怎么连你都这样？　没睡好吗？
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠玛修
那个……抱歉打扰一下。[r]我看大家都在烦恼，不太好意思开口……
[k]

＠玛修
不过从刚才起……[r]我们的周围就，那个[line 2]
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 0.7]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 1]
[charaDepth P 3]
[charaDepth Q 2]

[se ade210]
[wt 0.8]
[charaFace H 0]
[charaFace H 0]
[charaFace H 0]

[charaFadeinFSL H 0.4 -280,0]
[charaMoveFSL H -300,0 0.4]
[wt 0.3]

[charaFadein P 0.4 20,0]
[charaMove P 0,0 0.4]
[wt 0.3]

[seStop ade210 0.4]

[charaFadeinFSR Q 0.4 320,0]
[charaMoveFSR Q 300,0 0.4]

[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠玛修
怎么看都是被布下包围网了吧。[r]这样下去也许就不得不战斗了……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠阿尔托莉雅
你们看，果然吧，[r]我就知道秩序井然的城市不过是装出来的！
[k]

＠阿尔托莉雅
不愧是诺克娜蕾的国家，[r]肯定会不由分说地袭击外来者吧，真是的～！
[k]

[charaFace B 6]

＠阿尔托莉雅
大家，准备迎战！[r]首先突破包围网，然后突袭王城！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠爱丁堡的卫士
我们已经恭候多时了。[r]各位就是『预言之子』阿尔托莉雅大人及其同伴吧？
[k]

＠爱丁堡的卫士
各位长途跋涉应该很疲惫了，[r]但还请稍安勿躁。
[k]

＠爱丁堡的卫士
诺克娜蕾大人正在等候各位。[r]可否请各位移步大圣堂呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 27]
[charaFadein B 0.1 1]

＠阿尔托莉雅
哎。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠瑞德拉·比特
哎哟，对了。[r]其实我已经事先预约好了。
[k]

＠瑞德拉·比特
“敬启，北之女王诺克娜蕾陛下。[r][f small]  [f -]明天我要过去，觉悟吧。　　本马敬上”
[k]

＠瑞德拉·比特
我寄了一封这种内容的信，结果对方很有礼貌地回信了。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]
[wt 1.3]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠瑞德拉·比特
“我将以王的礼节招待『预言之子』。[r][f small]  [f -]　　　　　　　　　　　　　　　　女王亲复”
[k]

＠瑞德拉·比特
哎呀，我还以为北方妖精是[r]凡事诉诸武力的野蛮妖精呢，
[k]

[charaFace I 1]

＠瑞德拉·比特
诺克娜蕾女王真是位出色的人物呢！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 35]
[charaFadein B 0.1 1]
[charaShake B 0.04 1 1 0]

＠阿尔托莉雅
说，说得对？[r]那机会难得，不如就，接受邀请吧？
[k]

[messageOff]
[bgm BGM_EVENT_7 1.0 0.5]
[fadeout black 2.0]
[wait fade]
[charaShakeStop B]
[charaFadeout B 0.1]
[wt 2.0]


＠诺克娜蕾
哎。他们老老实实地接受邀请了？[r]真的吗？　而不是正面突破？
[k]

＠诺克娜蕾
糟了[line 3]你们赶快退下！[r]2秒内从后门出去！　快点！
[k]


＠？？？
这样好吗？
[k]

＠？？？
您刚才不是还心情愉悦地用[r]足以响彻教堂的高亢声音宣称，
[k]

＠？？？
“我要用力量给敲响了四口钟后想必正得意忘形的[r][f small]  [f -]『预言之子』好好上一堂课哦呵呵呵。”吗？
[k]


＠诺克娜蕾
计划！　有变啦！
[k]

＠诺克娜蕾
对方手无寸铁而我方却以一支小队严阵以待，[r]岂不有损我的体面！？
[k]


＠？？？
哎～？　事到如今还谈[#体面:这个]～？[r]这就像错过了采摘期的苹果般一目了然吧～？
[k]


＠诺克娜蕾
哈，你想说它已经掉落到地面了吧。[r]我看·你是·想挨　一百·大板·吧？
[k]


＠？？？
咻～，我闪人啦～☆
[k]

[messageOff]
[wt 0.6]
[bgmStop BGM_EVENT_7 2.0]

[se ad166]
[seStop ad166 1.5]
[wt 2.5]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠爱丁堡的卫士
……让各位久等了。[r]那么，请进入大圣堂吧。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.5]

？1：……看来……
？2：是打了一场半斤八两的心理战呢……

？！

[fadeout black 1.0]
[wait fade]
[wipeout cutVer 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[scene 117900]
[wt 1.0]
[se ad91]
[seStop ad91 2.4]
[wipein cutVer 1.5 1]
[wait wipe]

[wt 0.5]

[charaTalk off]
[charaDepth R 10]
[charaDepth J 1]

[charaTalk R]
[charaFace R 7]
[charaFadein R 0.4 1]
[wt 0.4]
[wt 0.3]
[fowardEffect bit_talk_whip02 0,-100]
[wt 0.2]
[cueSe Battle bac104]
[wt 0.3]
[cueSe Battle bac103]
[wt 1.4]

[bgm BGM_EVENT_139 0.1]
[charaFace R 13]

＠诺克娜蕾
真亏你敢光明正大地进来呢，阿尔托莉雅。
[k]

＠诺克娜蕾
这是不是说明你多少也懂得了[r]何谓自信、胆量，以及礼节呢？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿尔托莉雅
装什么气定神闲啊，诺克娜蕾。[r]我刚才听到士兵们慌慌张张跑出去的声音了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaFace J 10]
[charaFace R 10]
[charaFadein R 0.1 1]
[wt 0.1]
[charaFadein J 0 1]

＠诺克娜蕾
这怎么可能嘛，那是我的脚步声啦。[r]好，这个话题到此结束！
[k]

[charaFadeout R 0.2]
[wt 0.2]

[charaTalk on]
[charaFace J 12]

＠诺克娜蕾
……唔？　一、三、五、七……[r]奥伯龙先不管，那个小姑娘不在吗？
[k]

＠诺克娜蕾
就是那个腮帮子塞得满满的，幸福地品尝着[r]我的巧克力的小姑娘。是叫加雷斯吗？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿尔托莉雅
加雷斯亲……不，[r]骑士加雷斯正在守卫伦蒂尼恩。
[k]

＠阿尔托莉雅
她当然不可能特地来这种邪恶帝国啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠诺克娜蕾
真遗憾，我本想带她参观巧克力工厂呢。
[k]

[charaFace J 7]

＠诺克娜蕾
……算了，等下次有机会再说吧。[r]你们未经我的允许擅自跑去奥克尼了吧。
[k]

＠诺克娜蕾
北部可是我，『王之氏族』的领土。[r]无论理由为何，都不能容忍非法入侵。
[k]

＠诺克娜蕾
真是的，又不是藏在山里的山贼……[r]我看你们还没搞清自己的立场吧。
[k]

？1：如果告诉了你，你就会送我们去吗？
？2：我们是从湖区过去的哦。

？！

[masterBranch _Male _Female]

[label _Male]

[charaFace J 8]

＠诺克娜蕾
[line 6]。
[k]

＠诺克娜蕾
[line 6]。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿尔托莉雅
[FFFFFF]？[-]　诺克娜蕾？　你怎么僵住了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠诺克娜蕾
我才没有僵住！[r]喂，你们这些卫兵怎么办事的！
[k]

＠诺克娜蕾
竟然放人类进入这大圣堂！[r]待会儿看我不赏赐你们特别奖励！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠阿尔托莉雅
啊～……是那种……
[k]

[messageOff]
[branch _branchEnd]

[label _Female]

[charaFace J 0]

＠诺克娜蕾
哎呀，[%1]，[r]你看上去也挺精神的嘛。那真是太好了。
[k]

＠诺克娜蕾
这姑娘性格莽撞，总是顾头不顾尾吧？[r]你这一路上的辛苦肯定超乎我的想象。
[k]

＠诺克娜蕾
我待会儿帮你预约个高级美容沙龙吧？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿尔托莉雅
谁让你多管闲事啦。[r]何况[%1]可没那么柔弱不堪。
[k]

[messageOff]
[branch _branchEnd]

[label _branchEnd]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 2]
[charaDepth E 1]


[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[wt 0.4]

[se ad77]
[charaFadeout D 0.7]
[charaFadein E 0.4 1]
[wt 1.0]

＠贤者格里姆
抱歉在两位相谈甚欢时打扰。[r]你已经知道奥克尼之钟被敲响了吧？
[k]

＠贤者格里姆
那就好办了。[r]奥克尼之钟属于『雨之氏族』，
[k]

＠贤者格里姆
而从『雨之氏族』那里继承了[r]氏族之席的，就是『王之氏族』。
[k]

＠贤者格里姆
在外界看来……在摩根看来，[r]相当于『王之氏族』承认了『预言之子』。
[k]

＠贤者格里姆
你对此有何看法？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]

＠诺克娜蕾
什么看法……你是谁啊？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠贤者格里姆
我叫格里姆，不过是第二代。
[k]

＠贤者格里姆
是在这不列颠内代替安布罗修斯·梅利努斯[r]看护奥克尼之钟的存在哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_139 1.0 0.4]

[charaTalk C]
[charaFace C 32]
[charaFadein C 0.1 1]

＠达·芬奇
（哎呀，我都忘了！[r]　提起女王梅芙[line 3]！）
[k]

？1：（！　这么说来，梅芙亲[line 3]！）
？2：格里姆，快躲起来！

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_139 1.5 1.0]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠诺克娜蕾
哦哦，贤者格里姆。[r]我听前任女王说过。
[k]

＠诺克娜蕾
说“那个冷酷的男人一定会出现”。[r]你是救世主梣的魔术师父吧？
[k]

＠诺克娜蕾
这样啊，既然连格里姆都现身了，[r]说明这一无是处的『救世主』确实是正牌货呢。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠达·芬奇
奇怪？　诺克娜蕾，你不在意吗？[r]这可是格里姆哦？　是这个灵基哦？　你们没有什么因缘吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]

＠诺克娜蕾
[FFFFFF]？[-]　这话说得真奇怪。[r]我跟你有什么因缘吗？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠贤者格里姆
不。[r]根本完全彻底没有。
[k]

＠贤者格里姆
你是诺克娜蕾，高傲的北之女王。
[k]

＠贤者格里姆
比起人类史那种无聊的因缘，[r]更应该优先此时此地的人生与命运。
[k]

[charaFace E 1]

＠贤者格里姆
总之[line 3][r]关于这点，我感同身受地替你高兴哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠诺克娜蕾
是吗？　虽然不是很明白，但是谢谢你。[r]你刚才的笑容非常棒哦。
[k]

[charaFace J 7]

＠诺克娜蕾
话说回来，正如格里姆所说的，既然奥克尼之钟[r]已被敲响，我也处于迫在眉睫的状态了。
[k]

＠诺克娜蕾
今早，摩根发来了最后通牒。
[k]

＠诺克娜蕾
“在灰烬海岸[r][f small]  [f -]抹杀从奥克尼返回的『预言之子』。”
[k]

＠诺克娜蕾
“倘若做不到，[r][f small]  [f -]我与上代『王之氏族』间的条约便当场作废。”
[k]


＠诺克娜蕾
就这样。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠达·芬奇
与上代『王之氏族』间的条约……？[r]那是……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠诺克娜蕾
跟你们没有关系哦。[r]简单说，就是『如果不杀死预言之子便开战』。
[k]

[charaFace J 13]

＠诺克娜蕾
我从一开始就打算与摩根交战，[r]这倒没什么[line 3]
[k]

[charaFace J 7]

＠诺克娜蕾
问题是阿尔托莉雅，你哦。[r]我之前说过吧，你还记得吗？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿尔托莉雅
拥有军队，至少敲响两口钟，[r]树立符合『预言之子』的威严，对吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 1]

＠诺克娜蕾
居然脱口而出，看来你相当不甘心吧？[r]也不枉我事事都与你针锋相对了。
[k]

[bgmStop BGM_EVENT_139 2.0]

＠诺克娜蕾
既然所有条件你都达成了，[r]那确实配得上与我联手。
[k]

＠诺克娜蕾
你就是为了这个目的才顺便来到爱丁堡的吧？
[k]

＠诺克娜蕾
『王之氏族』与『预言之子』的同盟。[r]挺好的，不错哦。
[k]

？1：竟然如此爽快！
？2：成功啦，阿尔托莉雅！

？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿尔托莉雅
……不。诺克娜蕾可不是那么[r]天真好说话的妖精。
[k]

＠阿尔托莉雅
那表情是看到了彻底放下心来的冤大头，[r]正急不可耐地舔舌头，准备勒死对方的表情！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 10]
[charaFadein J 0.1 1]

＠诺克娜蕾
我可从未露出过那种表情啦！
[k]

[charaFace J 13]

＠诺克娜蕾
……不过嘛，你说得没错。[r]我是甜美蜂蜜的妖精，但我本身可并非傻白甜。
[k]

[messageOff]
[messageOff]
[se ad110]
[seVolume ad110 0 0.6]
[se adm19]
[charaCrossFade J 1098212330 13 0.6]
[wait charaCrossFade J]
[wt 1.0]

[seStop adm19 1.5]

[bgm BGM_EVENT_81 0.1]

[charaFace J 6]

＠诺克娜蕾
我会与你结成同盟。[r]不过，自不用说，国王只有我。
[k]

＠诺克娜蕾
指挥权也要交给我。[r]你地位在我之下，这就是条件哦。
[k]

＠诺克娜蕾
而且，同盟军可以接纳的只有妖精。[r]圆桌军的人类嘛，我想想[line 3]
[k]

＠诺克娜蕾
干脆把他们变成蜜蜂，[r]让他们在我的巧克力工厂里工作吧。
[k]

＠诺克娜蕾
反正只是群一开战就会率先没命的废物。[r]那样才比较幸福吧？
[k]

？1：！

？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿尔托莉雅
慢着，[%1]。[r]你不用说了。
[k]

[charaFace B 5]

＠阿尔托莉雅
圆桌军是不列颠最优秀的军队，
[k]

＠阿尔托莉雅
让我们屈居你之下，[r]就像落地的苹果回到枝头一样绝无可能。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
[wt 1.2]

[bgmStop BGM_EVENT_81 1.0]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠阿尔托莉雅
如果想让我们听命于你，[r]就用尽全力放马过来吧，诺克娜蕾！
[k]

＠阿尔托莉雅
当然，是我和你一对一！[r]如果你没有自信，就当我没说！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠诺克娜蕾
好吧！[r]我接受你的挑战！
[k]

＠诺克娜蕾
这是赌上不列颠下任王[line 3][r]女王席位、尊严与美丽的战斗！
[k]

＠诺克娜蕾
我以前任女王之名起誓，将作为一名妖精，[r]公正地与你一决胜负！
[k]

＠诺克娜蕾
听好了！　赢家将掌握全军的指挥权，[r]输家基本要服从赢家！
[k]

＠诺克娜蕾
另外，附加奖是可以收『异邦的魔术师』为伴侣！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 21]
[charaFadein G 0.1 1]

＠玛修
啊哇！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠阿尔托莉雅
[FFFFFF]？[-]　虽然最后的条件我没听清，[r]但总之没问题！
[k]

＠阿尔托莉雅
那较量的方法呢！？[r]像当时那样比残局领域吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠诺克娜蕾
哼[line 3]怎么可能。
[k]

＠诺克娜蕾
这里是爱丁堡。[r]是不列颠内甜品流通的大本营。
[k]

＠诺克娜蕾
既然是赌上尊严与美丽的战斗，[r]较量方式自然不言而喻。
[k]

[bgmStop BGM_EVENT_80 1.0]

＠诺克娜蕾
『情人节麦布大赛』[line 3][r]用历史悠久的炎之点心制作来决胜负吧！
[k]

？1：炎之[line 2]
？2：点心制作[line 2]

？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠阿尔托莉雅
唔…………什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠诺克娜蕾
哎，你不知道吗？[r]……也是，毕竟你连灵魂都很乡下嘛……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_63 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠阿尔托莉雅
能别再玩这个哏了吗～！[r]别瞧不起乡下出身的人啦～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠玛修
对不起，由于阿尔托莉雅小姐与诺克娜蕾小姐[r]正在交涉，我一直没好意思插话，
[k]

＠玛修
但身为迦勒底的一员，我不能再[r]置身事外了，所以要提个问题！
[k]

＠玛修
请问所谓的麦布大赛[r]究竟是什么样的比赛啊！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth T 2]
[charaDepth J 3]

[charaPut T 1]
[charaFadeTime T 0.2 0.5]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]

＠诺克娜蕾
（哎呀，这姑娘有妖精骑士级的魔力量……[r]　黑色铠甲与大盾……难道是谢菲尔德那时的？）
[k]

[charaFadeout T 0.2]
[wt 0.1]

[charaFace J 14]

＠诺克娜蕾
好吧，我原谅你的冒犯。[r]麦布大赛，那是前任女王麦布留下的遗言。
[k]

＠诺克娜蕾
是『能做出最好吃巧克力的人就是女王』法哦。[r]还用解释吗？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadeinFSL K 0.4 156,0]
[charaMove K 0,0 0.4]
[se ad671]
[seVolume ad671 0 0.5]
[wt 0.7]

＠k：？？？
而裁判则由巧克力妖精，也就是我！[r]恶魔卡莲来担任，的说！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 1]
[charaDepth F 3]
[charaDepth G 2]

[charaFace C 2]
[charaFace F 18]
[charaFace G 6]


[charaFadeinFSL F 0.1 -340,0]
[charaFadeinFSR C 0.1 340,0]
[charaFadein G 0.1 0,0]

[wt 0.7]

？1：好像来了个不得了的家伙[line 3]！

？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
