
＄03-00-09-05-1-0




[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]
[charaSet C 1098209620 1 奥伯龙]
[charaSet D 1098216200 1 哈贝特洛特]
[charaSet E 1049000 1 千子村正]
[charaSet F 3039000 1 加雷斯]
[charaSet G 3047001 1 珀西瓦尔]

[charaSet I 98016000 1 圆桌军士兵]

[sceneSet K 10000 1]
[charaScale K 1.01]
[sceneSet L 10000 1]
[charaScale L 1.01]

[sceneSet M 125400 1]
[sceneSet N 125400 1]

[wt 1.0]


[scene 10000]
[se ad556]
[seVolume ad556 0 0]
[wt 0.1]

[seVolume ad556 1.5 0.8]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[scene 123102 2.5]
[wt 2.9]

[seVolume ad556 1.0 0.3]
[wt 1.5]

[cueSe SE_21 21_ad1109]
[seVolume 21_ad1109 0 0.4]
[wt 2.0]

＠阿尔托莉雅·卡斯特
……啊，听到钟声。
[k]

＠阿尔托莉雅·卡斯特
……分明已经过去了半天。[r]……分明大家都笑着称赞我。
[k]

＠阿尔托莉雅·卡斯特
……可每当闭上眼睛，[r]　　就仿佛脑袋被后面揪着。
[k]

＠阿尔托莉雅·卡斯特
……无休无止，无休无止，[r]　　始终能听得到那钟声。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[seStop 21_ad1109 1.0]
[seStop ad556 1.0]
[wait fade]

[scene 123101]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_20 0.1]

＠阿尔托莉雅·卡斯特
名叫泛人类史的另一个不列颠。[r]既非魔术师，亦非妖精，
[k]

＠阿尔托莉雅·卡斯特
无愧于人类与龙混血儿的身份，[r]与我截然不同的，优秀的我。
[k]

＠阿尔托莉雅·卡斯特
阿尔托莉雅·潘德拉贡。
[k]

＠阿尔托莉雅·卡斯特
传说一统岛上各诸侯，[r]从异族手中守护了不列颠，
[k]

＠阿尔托莉雅·卡斯特
打造了白垩之城卡美洛的，[r]理想之王。
[k]

＠阿尔托莉雅·卡斯特
受所有人信赖，[r]被所有人爱戴，
[k]

＠阿尔托莉雅·卡斯特
无比正确，[r]无比闪耀。
[k]

＠阿尔托莉雅·卡斯特
凭借十二名圆桌骑士、规模庞大的骑兵队，[r]与手中握有的■■，构筑起诸多未来的王者。
[k]

＠阿尔托莉雅·卡斯特
……真的，非常了不起。[r]我从未见过那样的生物。
[k]

＠阿尔托莉雅·卡斯特
不想看，不想被显摆。[r]不行，难以置信，不愿承认。
[k]

＠阿尔托莉雅·卡斯特
[line 3]因为。
[k]

＠阿尔托莉雅·卡斯特
没有同类、无处可逃、[r]没有理解者，也无法结交伴侣。
[k]

＠阿尔托莉雅·卡斯特
没有赞赏、没有终点、没有休息，[r]哪怕一次失败都不被容许。
[k]

＠阿尔托莉雅·卡斯特
啊啊[line 3]从心底，涌起否定之意。
[k]

＠阿尔托莉雅·卡斯特
究竟要多么残酷，[r]大家才能笑着容许这样的王者存在呢？
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_20 2.0]
[fadeout black 1.5]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 122400]

[pictureFrame cut063_cinema]
[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 1.0]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]

[wipein openEye 1.5 1.0]
[wait wipe]
[wt 1.5]

[seStop ad646 2.0]
[seStop ad995 2.0]
[wt 1.0]

＠阿尔托莉雅
…………清晨。[r]这样啊，在赶路的过程中，天亮了……
[k]

＠阿尔托莉雅
做了一个很厉害的梦呢。[r]是因为我敲响了巡礼之钟吧。
[k]

＠阿尔托莉雅
……………………………………………………[r]……………………………………………………啊啊。
[k]

＠阿尔托莉雅
[line 3]那样的人生，可不是闹着玩的。
[k]


[messageOff]
[wt 1.0]

[fadeout black 1.5]
[wait fade]


[pictureFrame]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth A 4]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth F 7]

[charaFadein K 0.1 -1100,0]
[charaFadein L 0.1 1100,0]

[scene 117500]
[bgm BGM_EVENT_77 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]


？1：居然奢侈到在马车上摇摇晃晃着[line 2]

？！


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠达·芬奇
就迎来了天亮呢。再过一会就到伦蒂尼恩啦！[r]幸好归途可以这么轻松！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠奥伯龙
对哦。你们前往诺里奇时是连夜赶路，[r]还得掩人耳目吧。
[k]

＠奥伯龙
归途却连马车都帮我们准备妥当了。
[k]

＠奥伯龙
虽说女王禁止将动物当作劳动力使唤，[r]却没有什么特别的惩罚制度。
[k]

＠奥伯龙
这就是所谓的流行吧。目前只有氏族长才拥有，[r]但说不定过段时间大家也会用起来。
[k]

[charaFaceFade C 7 0.2]

＠奥伯龙
不过，女王为什么要禁止马车呢。[r]难道她非常喜欢马吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098209600 1 奥伯龙]
[charaDepth K 1]
[charaDepth L 1]
[charaDepth C 3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠哈贝特洛特
这也是原因之一，但更多的是对妖精的戒律哦。[r]一旦马车变得理所当然，就不再有妖精马诞生了。
[k]

＠哈贝特洛特
因为咱们妖精既天真无邪又很残酷嘛。
[k]

＠哈贝特洛特
一旦以“特定印象”流行起来，[r]妖精便不再追求除此以外的存在了。
[k]

＠哈贝特洛特
自咱们正式开始模仿人类文化以来，[r]已经有2018年了哦？
[k]

＠哈贝特洛特
瑞德拉·比特和珀西瓦尔的[#爱马:昆德丽][r]之所以还很精神，都是摩根顾虑的表现哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
哦哦，原来如此……[r]还能以这种形式『维持神秘』啊。
[k]

＠达·芬奇
模仿人类社会倒是没关系，[r]但妖精们的生态系统……不，是演化树吧。
[k]

＠达·芬奇
他们的演化树并不允许那种[r]可能会剪定枝叶的『文化模仿』。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠千子村正
……相当稳健呢。
[k]

＠千子村正
原来她并不是一个只知道每年从国民身上[r]征收生命的过分女王吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 27]
[charaFadein A 0.1 1]

＠阿尔托莉雅
…………
[k]

？1：……（阿尔托莉雅没什么精神呢……）

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠奥伯龙
………………[r]（视线突然与[%1]对上。）
[k]

[messageOff]
[charaFaceFade C 10 0.2]
[wt 1.0]
[charaFaceFade C 2 0.2]
＠奥伯龙
不，摩根是个过分的女王啦！
[k]

＠奥伯龙
只是做了点好事就说整个人都是好人，[r]这种评价不就正中女王的下怀了吗！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 1]

＠阿尔托莉雅
奥伯龙？
[k]

？2：可是，威尔士森林的妖精们……

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠奥伯龙
你注意到了非常好的细节。[r]嗯，女王并没有为妖精的未来担忧哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿尔托莉雅
奥伯龙……？
[k]

？！

[bgmStop BGM_EVENT_77 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
你们回想一下我的领地，[r]威尔士森林的妖精们。
[k]

[charaFace C 4]
[bgm BGM_EVENT_123 0.1]

＠奥伯龙
那是不列颠唯一有红叶的土地。[r]被赶到那里的妖精们都是弱者。
[k]

＠奥伯龙
在妖精国没有容身之处的妖精，[r]受欺负后逃到那里的妖精，
[k]

＠奥伯龙
只是存在而已，[r]就遭迫害说『不要散布毒』的妖精，
[k]

＠奥伯龙
因为摩根厌恶昆虫，从而失去[r]容身之处昆虫形象的妖精们。
[k]

＠奥伯龙
智力低下、天真无邪，也因此无法融入模仿[r]人类社会的妖精国圈子的[#小妖精:Fairy]们。
[k]

＠奥伯龙
这类妖精们聚集在一起，相互依偎，[r]无能为力逐渐死去的地方，就是我的森林。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠加雷斯
……是的。在女王陛下的妖精国内，[r]无价值者与弱者是活不下去的……
[k]

＠加雷斯
她爱护的是妖精国，[r]是个不拯救妖精的国王……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
嗯。但并不会因为没有价值就不被需要哦。
[k]

＠奥伯龙
已然走投无路的妖精们、
[k]

＠奥伯龙
遭到厌恶、在遗忘中腐朽的妖精们。
[k]

＠奥伯龙
我就是在他们的森林中央被召唤出来的。
[k]

[messageOff]
[bgm BGM_EVENT_123 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaTalk depthOn]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout C 0.1]

[charaScale M 2.5]
[charaScale N 2.5]
[charaDepth M 2]
[charaDepth N 1]

[cameraMove 0.1 0,0 1.1]
[scene 125400]
[wt 1.0]

[fadein black 2.0]
[cameraHome 7.0]
[bgm BGM_EVENT_123 2.0 1.0]
[wait fade]

[wt 2.0]

＠奥伯龙
在不容泛人类史介入的妖精国中，[r]召唤我是非常危险的。
[k]

＠奥伯龙
毕竟当初我的手脚无法动弹，[r]只能迷迷糊糊地打盹。
[k]

＠奥伯龙
倘若是只有我一个的话，[r]大概会就那样消失掉吧。
[k]

＠奥伯龙
之前我说过，我来时身上只有一件斗篷，[r]那是骗你们的。
[k]

＠奥伯龙
其实连一件斗篷都没有哦。[r]还挺冷的。
[k]

＠奥伯龙
不过，我就算害怕，也不觉得寂寞。
[k]

[messageOff]
[charaFadein M 1.0 850,-850]
[charaMove M 900,-850 5.0]

[cueSe Servants_603100 bac554]
[seVolume bac554 0 0.4]
＠威尔士的妖精们
[image npc_language_5:是从未见过的妖精呢？][r][image npc_language_5:孤零零的感觉好可怜，感觉好可怜呢？][seStop bac554 1.0]
[k]

[charaFadein N 0.1 -550,-10]

＠威尔士的妖精们
[image npc_language_5:不过非常漂亮且感觉很温柔！][r][image npc_language_5:就像王子殿下！　就像王子殿下！]
[k]

[messageOff]
[charaFadeout M 1.0]
[charaMove N -600,-10 5.0]

[cueSe SE_21 21_ad1094]
[seVolume 21_ad1094 0 0.3]
＠威尔士的妖精们
[image npc_language_5:肯定是我们的国王陛下！][r][image npc_language_5:我们也有国王陛下啦！][seStop 21_ad1094 1.0]
[k]

＠威尔士的妖精们
[image npc_language_5:守护他，守护他，守护国王陛下！][r][image npc_language_5:我们要全部一起帮助国王陛下！]
[k]

[messageOff]
[charaFadeout N 1.0]

＠奥伯龙
他们虽然无法触碰我，[r]却在我身边紧密地围成了一圈，
[k]

＠奥伯龙
欢欣雀跃地等待我的苏醒。
[k]

＠奥伯龙
你们想嘛，只要听到加油声，就会有精神吧？
[k]

＠奥伯龙
他们的[#声响:声音]使得我一直维持着意识，[r]最终灵基稳定下来，我也得以苏醒。
[k]

[messageOff]
[bgm BGM_EVENT_123 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth K 1]
[charaDepth L 1]
[charaDepth C 3]
[charaDepth A 4]
[scene 117500]
[charaFadein K 0.1 -1100,0]
[charaFadein L 0.1 1100,0]
[wt 1.0]

[bgm BGM_EVENT_123 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠奥伯龙
正因有他们在，[r]我才会过度偏护不列颠。
[k]

＠奥伯龙
因为没有价值所以什么都做不到？ 怎么可能。[r]只有弱小无力的存在给予我祝福。
[k]

[charaFace C 10]
＠奥伯龙
所以，受人之恩必当相报对吧☆[r]我之所以那么热衷于打倒摩根，也是基于这个原因。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠奥伯龙
跟你一样哦，[%1]。
[k]

＠奥伯龙
我是无力之人、弱者们的国王，[r]但我并不会因此而偷懒。
[k]

＠奥伯龙
能做的事就要尽全力去做哦，[r]哪怕谁也救不了。
[k]


[input selectBranch]
[seStop ad166 0.1]
[seStop ad556 0.1]
[seStop ad646 0.1]
[seStop ad995 0.1]
[cueSeStop 21_ad1109 0.1]
[cueSeStop bac554 0.1]
[cueSeStop 21_ad1094 0.1]


[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]
[charaSet C 1098209600 1 奥伯龙]
[charaSet D 1098216200 1 哈贝特洛特]
[charaSet E 1049000 1 千子村正]
[charaSet F 3039000 1 加雷斯]
[charaSet G 3047001 1 珀西瓦尔]

[charaSet I 98016000 1 圆桌军士兵]

[sceneSet K 10000 1]
[charaScale K 1.01]
[sceneSet L 10000 1]
[charaScale L 1.01]

[sceneSet M 125400 1]
[sceneSet N 125400 1]

[charaFadein K 0.1 -1100,0]
[charaFadein L 0.1 1100,0]

[scene 117500]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_123 0.1]

[messageOff]
[maskin black 1.0]
[wait mask]
[label selectBranch]



？1,1020,saveMaterial：原来是这样……

？2,2020,saveMaterial：这么说来，我还没问过奥伯龙被召唤的时间呢。

[charaFaceFade C 0 0.2]
＠奥伯龙
嗯，这样说来确实没有呢。
[k]

＠奥伯龙
我比你们早了一步，[r]几个月前被召唤至这片土地。
[k]

＠奥伯龙
与贝里尔·伽特来这异闻带的时间点一样。
[k]

＠奥伯龙
也许是因为他介入了这个异闻带，[r]导致泛人类史感知到了危险吧。
[k]

？！

[messageOff]
[wt 1.0]
[wipeout rectangleStripLeftToRight 1.0 1]
[bgmStop BGM_EVENT_123 1.0]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaTalk depthOn]
[charaFadeout C 0.1]
[pictureFrame cut063_cinema]
[wt 1.5]

[wipein rectangleStripRightToLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_70 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠圆桌军士兵
……卡尔瓦斯队长传达的内容就是这些。
[k]

＠圆桌军士兵
北侧已有敌军安营扎寨，[r]从南侧应该比较容易入城。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 0,-50]

＠珀西瓦尔
我知道了。按照预定，我们将与[r]『预言之子』一同回伦蒂尼恩。
[k]

＠珀西瓦尔
帮我传话，让卡尔瓦斯维持现状。[r]就说发动总攻还为时尚早。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠圆桌军士兵
遵命！
[k]

[messageOff]
[se ad166]
[seStop ad166 0.8]
[charaFadeout I 0.4]
[wt 1.6]

[fadeout black 1.0]
[bgm BGM_EVENT_70 1.0 0.4]
[wait fade]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth K 2]
[charaDepth L 2]
[charaDepth C 3]
[charaDepth A 4]
[charaDepth E 5]
[charaDepth B 6]
[charaDepth D 7]
[charaDepth F 8]
[scene 117500]
[charaFadein K 0.1 -1100,0]
[charaFadein L 0.1 1100,0]
[pictureFrame]
[wt 1.0]

[bgm BGM_EVENT_70 1.0 1.0]
[fadein black 1.0]
[wait fade]


？1：珀西瓦尔先生，刚才那是？

？！

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠珀西瓦尔
嗯，虽说正如我们的预料……[r]女王军开始朝伦蒂尼恩进军了。
[k]

＠珀西瓦尔
是驻扎在牛津的军队……[r]『牙之氏族』族长，伍德沃斯的军队。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠千子村正
动作真快。军队应该不是[r]能那么快就动员起来的吧……
[k]

＠千子村正
自诺里奇的钟声响起才过了一天。[r]难道是在女王的催促下拼命进军吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿尔托莉雅
……伍德沃斯的军队成员只有『牙之氏族』。
[k]

＠阿尔托莉雅
他们原本就是不拿武器，只凭身体战斗的妖精。[r]因此，他们备战的速度也很快。
[k]

＠阿尔托莉雅
该氏族在野外作战时所向披靡，[r]但应该不擅长镇压城市或是攻城战。
[k]

＠阿尔托莉雅
由这种军队攻打伦蒂尼恩[r]应该不会构成什么威胁。
[k]

＠阿尔托莉雅
靠守城战削弱对手战力，
[k]

＠阿尔托莉雅
等伍德沃斯按捺不住冲上战场时，[r]再解决他就行了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFace A 0]
[charaFadeinFSL F 0.1 0]
[charaFadeinFSR A 0.1 2]

＠加雷斯
…………
[k]

[charaFace A 7]

＠阿尔托莉雅
[FFFFFF]？[-]　怎么了，加雷斯亲？
[k]

[charaFace F 15]

＠加雷斯
没，没有……只是觉得刚才的阿尔托莉雅小姐[r]跟平时给人的感觉不太一样……
[k]

[charaFace A 8]

＠阿尔托莉雅
哎……是，是吗？
[k]

＠阿尔托莉雅
我应该还是老样子吧……哈哈……[r]是因为态度强硬了一些吗？
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠奥伯龙
不，这点自信还是要有的。[r]毕竟你已经敲响了『巡礼之钟』。
[k]

＠奥伯龙
今后反女王势力还会接连不断地从各地赶来，[r]聚集在『预言之子』的麾下。
[k]

[charaFace C 10]

＠奥伯龙
阿尔托莉雅大可挺胸抬头更为自信。[r]实际上，你好像也确实变强了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠哈贝特洛特
是啊～。单论魔力量的话，[r]现在应该比得上摩根一根手指了吧？
[k]

＠哈贝特洛特
咱以前都不知道『巡礼之钟』[r]居然还蕴藏着那种力量。
[k]

＠哈贝特洛特
难怪氏族之长们都不肯轻易许可呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠加雷斯
还剩五口，对吧！[r]咦，但是……
[k]

[charaFace F 5]

＠加雷斯
[#风之氏族:索尔兹伯里]、[#翅之氏族:格洛斯特]、[r][#土之氏族:诺里奇]、[#牙之氏族:牛津]……
[k]

[charaFace F 13]

＠加雷斯
只有四个。[r]『镜之氏族』与『王之氏族』的钟在哪里呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
交给我吧。虽然『镜之氏族』的钟下落不明，[r]但第五口钟的地点我已经查到了。
[k]

＠奥伯龙
第五口钟在不列颠的尽头，[r]那株已被烧毁的世界树的树根那里。
[k]

＠奥伯龙
就是现在已经毁灭，成为禁域的尽头之城，[r]亡国奥克尼。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠哈贝特洛特
………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠达·芬奇
慢着慢着。[r]钟的事虽然重要，但燃眉之急是伦蒂尼恩吧。
[k]

[charaFace B 5]

＠达·芬奇
伍德沃斯的军队已经在布阵了吧？[r]真的可以直接回去吗，珀西瓦尔？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠珀西瓦尔
嗯，回去吧。
[k]

＠珀西瓦尔
正如阿尔托莉雅所说的，[r]牙之氏族不善攻城战。
[k]

＠珀西瓦尔
专注防卫伦蒂尼恩的话，[r]靠目前的战力应该也能撑上10天吧。
[k]

＠珀西瓦尔
我们要趁此期间拟定对策。
[k]

＠珀西瓦尔
伍德沃斯的军队目前在伦蒂尼恩北侧，[r]在距离约2公里远的平原处扎营。
[k]

＠珀西瓦尔
只凭伍德沃斯的军队是无法包围伦蒂尼恩的。
[k]

＠珀西瓦尔
伍德沃斯只能选择穿过正门[r]攻入城市内部，然后镇压我们。
[k]

＠珀西瓦尔
所以……
[k]

？1：会边继续僵持……
？2：边派别动队削弱他们？

？！

[charaFace G 9]

＠珀西瓦尔
对。我们的优势就在于[r]有随时都能逃避的据点。
[k]

＠珀西瓦尔
我们确实要直接返回伦蒂尼恩，
[k]

＠珀西瓦尔
但这支为解放诺里奇而出兵的部队将兵分二路，[r]分别移动到伦蒂尼恩的东西两侧。
[k]

＠珀西瓦尔
一旦伍德沃斯对伦蒂尼恩发动总攻击，[r]就从背后袭击他们……也就是负责牵制，
[k]

＠珀西瓦尔
一有机会，就与伍德沃斯孤立的小队交战，[r]削减他们的战力。
[k]

[charaFace G 11]

＠珀西瓦尔
虽然凭我们目前的战力并没有胜算，[r]但论防卫战，胜算其实[#对半开:Even]。
[k]

＠珀西瓦尔
我们就趁此期间一点点改变战局吧。
[k]

＠珀西瓦尔
而且现在还有[#伯爵:诺里奇]的帮助。[r]物资的补充应该也不成问题。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠千子村正
可就算回到伦蒂尼恩，[r]那里也已经遭到一定程度的包围了吧？
[k]

＠千子村正
难道有什么通往城内的密道或是地下通道吗？[r]要是有，倒还能理解。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠珀西瓦尔
不，其实……伦蒂尼恩并没有这一类通道……
[k]

＠珀西瓦尔
当然也可能只是我们没有发现罢了……
[k]

[bgmStop BGM_EVENT_70 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[line 3][r]那我们接下来要做的，该不会是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠奥伯龙
没错，就是看准伍德沃斯军防御薄弱位置，[r]正面突破！
[k]

＠奥伯龙
这真是太棒了！[r]太适合作为新生阿尔托莉雅的出道战了！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.0]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]
[wait fade]
[soundStopAll]
[end]
