

＄03-00-02-18-1-0


[soundStopAll]


[charaSet A 1098153400 1 志度内]
[charaSet B 1098153610 1 格尔达]
[charaSet C 1098153300 1 斯卡哈·斯卡蒂]
[charaSet D 8001410 1 玛修]
[charaSet E 1098124510 1 达·芬奇]
[charaSet F 98115300 1 福尔摩斯]

[charaSet H 98115000 1 特效用]

[cameraMove 0.1 0,0 1.01]

[scene 61602]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠志度内
于是乎，北欧[#异闻带:Lostbelt]得救了[line 3]
[k]

＠志度内
Shadow Border则踏上了旅途。[r]可喜可贺，可喜可贺。
[k]

[charaFace A 11]

＠志度内
……尽管很不甘心，[bgm BGM_EVENT_81 0.1][r]但那么称心如意的事是无论如何都不会发生吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠格尔达
那个……那个……[r]你不是这个村落的小孩吧？
[k]

＠格尔达
呃，初次见面？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace B 8]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠志度内
嗯，初次见面。[r]没错，我是从那扇大门外面来的。
[k]

[charaFace A 0]

＠志度内
不过你尽管放心吧。[r]因为巨人是绝对进不来的。
[k]

[charaFace B 1]

＠格尔达
嗯。巨人并没有进来！
[k]

＠格尔达
你该不会是玛修大人、[&大哥哥:大姐姐]和……
[k]

＠格尔达
叔叔以及漂亮御使的朋友？[r]这样的话，就是我朋友的朋友了呢！
[k]

＠志度内
应该可以这么算吧。[r]嗯嗯，那么，朋友的朋友。
[k]

[charaFace A 4]

＠志度内
谢谢你这么称呼我。[r]不过接下来会很危险，稍微退远点比较好哦。
[k]

[charaFace B 2]

＠格尔达
哎？
[k]

[charaFace A 14]

＠志度内
不，最好还是回家里去吧。[r]也去转告其他人哦。
[k]

＠格尔达
哎，哎……
[k]

＠志度内
好啦，快点。抓紧时间啦。
[k]

＠格尔达
唔，嗯。那你打算怎么办呢？
[k]

[charaFace A 0]

＠志度内
我不要紧啦。好啦，赶紧赶紧！
[k]

[charaFace B 1]

＠格尔达
嗯！
[k]

[messageOff]
[se ad443]
[charaFadeout B 0.4]
[charaMove B -296,0 0.4]
[wt 0.6]
[seStop ad443 0.8]
[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠志度内
…………呼。这样就行了。
[k]

[charaFace A 14]

＠志度内
那么[line 3][r]得再叠几层隐蔽魔术才行。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[cameraMove 1.5 0,-70 1.2]
[wt 2.0]

[shake 0.05 1 1 3.0]

[se ad14]
[seVolume ad14 0 0.5]

[cueSe Battle bac255]
[se ade80]
[shake 0.05 2 2 2.0]
[scene 61603 2.0]
[wt 1.0]
[cueSe Battle bac255]
[seStop ade80 0.5]
[seStop ad14 2.0]
[wt 2.4]

＠志度内
高耸入云霄的空想大树[line 3][bgm BGM_EVENT_79 0.1]
[k]

[cameraMove 3.0 0,0 1.01]

＠志度内
存在的再变换。不对，比较类似于植树吧。[r]苏鲁特并没有把空想树全部吞掉，
[k]

＠志度内
根部基本全部残留于大地上。[r]而且，树干也没有被完全切断……
[k]

[messageOff]
[wait camera]

[se ad173]
[wt 1.6]
[seStop ad173]
[wt 0.5]


[cueSe Battle bas5]
[cueSeVolume bas5 0 0.2]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]

＠斯卡哈·斯卡蒂
[line 3]正是。
[k]

[charaFace C 10]

＠斯卡哈·斯卡蒂
想必空想树在苏鲁特那家伙的体内[r]也通过扭曲空间的方式与根部连在了一起吧。
[k]

＠斯卡哈·斯卡蒂
真奇妙。[r]就连我这个神，也很难做到这种事。
[k]

＠斯卡哈·斯卡蒂
而且对这棵大树而言，[r]这也不过只是维持生存的一种机能罢了。
[k]

[charaFace C 6]

＠斯卡哈·斯卡蒂
空想树，究竟从何而来[line 3]
[k]

[messageOff]
[wt 0.8]
[charaFace C 10]
[wt 0.4]

＠斯卡哈·斯卡蒂
你们没这么想过吗？[r]来自泛人类史的迦勒底的各位啊。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad666]
[wt 0.2]
[seStop ad666 0.5]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
……嗯。
[k]

＠玛修
空想树充满了谜团。[r]我们对此也知之不详。
[k]

[charaFace D 8]

＠玛修
但原来您也是这样啊。[r]斯卡哈·斯卡蒂。
[k]

[charaFace D 4]

＠玛修
培育来历不明的存在……[r]打算让其彻底覆盖没有人理的世界。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
那又如何？
[k]

[charaFace C 8]

＠斯卡哈·斯卡蒂
我，必须守护我的世界。[r]虽然事到如今这也已经不言而喻了。
[k]

[bgmStop BGM_EVENT_79 1.5]

[charaFace C 8]

＠斯卡哈·斯卡蒂
我和你们是一样的啊，迦勒底。泛人类史。[r]我[line 3]
[k]


[messageOff]
[charaPut H 1]
[charaEffect H bit_talk_charge_ppl]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 2]
[charaDepth C 1]

[se ad61]
[seVolume ad556 0 0.1]
[se ad556]
[seVolume ad556 0 0.6]
[seVolume ad556 1.0 0.8]

[wt 2.0]
[seStop ad61 0.5]
[seStop ad556 0.5]

[se ad574]
[se ad641]
[wt 0.3]

[fadeout white 0.3]
[wait fade]

[charaChange C 1098153310 8 fade 0.1]
[charaPut H 2400,2400]
[charaEffectStop H bit_talk_charge_ppl]
[wait charaChange C]

[fadein white 1.0]
[wait fade]

[charaTalk depthOn]

[wt 1.0]
[charaFace C 10]
[wt 0.7]

＠斯卡哈·斯卡蒂
[line 3]是基于责任与觉悟，来决定爱与死的。[bgm BGM_EVENT_70 0.1]
[k]

？1：外表……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
不用如此惊讶地瞪大双眼。[r]这是我到最终都未能穿上的……新娘礼服。
[k]

＠斯卡哈·斯卡蒂
也是现在，我唯一的战斗装束。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

？2：灵基再临……！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠玛修
不，不是，这……
[k]

＠玛修
既然她并非从者，[r]就不会是身为以太体的灵基再临……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

？！

[charaSet A 3033000 1 奥特琳德]
[charaSet B 1098123210 1 戈尔德鲁夫]

[charaTalk on]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 0.3]

＠福尔摩斯
应该说存在再临比较准确吧。[r]就连基于迦勒底式召唤的英灵强化术式，
[k]

＠福尔摩斯
也是您能自如操纵的事象之一吗。[r]所谓的神，真是令人恐惧的存在啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
呵呵。令人恐惧的存在吗。
[k]

[charaFace C 10]

＠斯卡哈·斯卡蒂
如今对我而言，你们才是怪物啊。[r]迦勒底，连炎之巨人王都能打倒的怪物们。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
在我印象中，这是通过向多方人手[r]借来了很多很多力量，才勉强险胜……
[k]

[charaFace E 24]

＠达·芬奇
但看来你并不这么想的吧，[r]斯卡哈·斯卡蒂。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠玛修
没错！[r]如果只凭我们，是根本无法[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
就是这点。
[k]

＠斯卡哈·斯卡蒂
这才是真正令人恐惧的地方啊。[r]明明并没有什么抑止力站在你们这边，
[k]

＠斯卡哈·斯卡蒂
却如履薄冰地成功做到了。[r]又或者，这是在吾之北欧已然稀薄的……
[k]

[charaFace C 8]

＠斯卡哈·斯卡蒂
……与世间万物相连的『缘』达成的奇迹吗。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠福尔摩斯
……[r]……
[k]

[charaFace F 0]
＠福尔摩斯
……女王陛下。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
闭嘴，别动摇我的决心。[r]你一张开嘴，就会令我想起泛人类史的神话。
[k]

＠斯卡哈·斯卡蒂
此处，并无这般神话。[r][#女神:我]，亦无这般过去。
[k]

＠斯卡哈·斯卡蒂
吾之北欧仅存在于此处，[r]而并非你们的归宿吧。
[k]

＠斯卡哈·斯卡蒂
倘若你们要将此处当作故乡，[r]我，身为神，身为女王，身为母亲……
[k]

＠斯卡哈·斯卡蒂
就会永远爱你们……
[k]

[messageOff]
[charaFace C 6]
[wt 1.0]
[charaFace C 10]

＠斯卡哈·斯卡蒂
……但这是无法实现的。
[k]

＠斯卡哈·斯卡蒂
你们会继续踏上旅途吧。[r]过去是，今后也亦然。
[k]

＠斯卡哈·斯卡蒂
为了毁灭[#异闻带:Lostbelt]，[r]为了夺回自己的世界。
[k]

＠斯卡哈·斯卡蒂
既然如此，就别再费口舌了。徒留空虚罢了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
那至少听我一句。[r]女王陛下。
[k]

＠福尔摩斯
您并没有做错什么。[r]只是和我们一样，走在该走的道路上。
[k]

＠福尔摩斯
但是非常遗憾，[r]您与我们的道路无论如何都不会相交。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
这当然。
[k]

[messageOff]
[se adm19]
[seVolume adm19 0 0.2]
[wt 1.0]
[seStop adm19 3.0]

＠斯卡哈·斯卡蒂
奥特琳德。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[fadeout white 1.5]
[se ad606]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 0.1]

[fadein white 2.0]
[wait fade]

＠奥特琳德
是，吾神。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk C]
[charaFace A 0]
[charaFace C 10]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]

＠斯卡哈·斯卡蒂
你作何打算？[r]我准许。你可以自由选择。
[k]

[charaFace A 6]

＠奥特琳德
我打算遵照我自身的意志去做。[r]正如布伦希尔德姐姐大人……
[k]

＠奥特琳德
还有斯露德与希露德，[r]以及刚才……
[k]

＠奥特琳德
您所说的话一样。
[k]

＠奥特琳德
我，凭借自身的意志追随您。[r]自父亲大人那承继了北欧的斯卡哈·斯卡蒂。
[k]

＠奥特琳德
[line 3]请输入命令。
[k]

[messageOff]

[charaTalk C]
[charaFace C 8]
[wt 0.8]
[charaFace C 5]

＠斯卡哈·斯卡蒂
准备战斗。[bgm BGM_EVENT_24 0.1][r]吾等要誓死守护这棵『树』。
[k]

＠奥特琳德
明白了。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[se ad655]
[wt 0.4]
[seStop ad655 0.1]
[wt 0.5]

[se ad655]
[wt 0.4]
[seStop ad655 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
听到了吗，迦勒底的。[r]那两只翱翔于空中的鸟儿的声音。
[k]

＠斯卡哈·斯卡蒂
倘若你们能打倒我，砍倒空想树……[r]届时，我会把它们的真实身份告诉你们。
[k]

[messageOff]
[se adm19]
[seVolume adm19 0 0.2]
[charaFadeout C 0.1]
[wt 1.0]
[seStop adm19 2.0]

[charaPut H 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
…………唔，呜。[r]这场战斗无论如何都无法避免吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠达·芬奇
嗯，无可避免。[r]而且，这类事以后还会继续发生吧。
[k]

＠达·芬奇
正如女王所言，[r]我们也不得不怀着责任与觉悟向她发起挑战才行。
[k]

[charaFace E 25]

＠达·芬奇
明白了吗，玛修、[%1]。
[k]

？1：我明白……
？2：正因心怀这种想法，我们才会站在这里。

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
……是。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFace C 10]
＠斯卡哈·斯卡蒂
话说[line 3][bgm BGM_EVENT_24 1.0 0.5]
[k]

＠斯卡哈·斯卡蒂
在你们泛人类史里，有多少人类生存？[r]成千上万，几百万，几千万，几亿……
[k]

＠斯卡哈·斯卡蒂
啊啊。倘若将野兽与草木也算入生命的数量，[r]就会是无穷无尽的吧。
[k]

＠斯卡哈·斯卡蒂
就是因为你们背负着那么多生命，[r]才会来毁灭我心爱的[#异闻带:Lostbelt]吧。嗯。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 0]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
………………既然如此，我。
[k]

＠斯卡哈·斯卡蒂
就要为了对我一万子民的爱，[r]将你们的几亿，几千亿[line 3]
[k]

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_24 1.0 1.0]
[charaFace C 2]

＠斯卡哈·斯卡蒂
不，不！　我甚至不惜要亲手夺走那由多的生命！
[k]

＠斯卡哈·斯卡蒂
[#岂能放过这种奇迹]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 0]

＠福尔摩斯
奇迹[line 3][r]原来如此，你是这么形容的啊。
[k]

＠福尔摩斯
这[#异闻带:Lostbelt]的存在，平稳度过了近3000年时光的北欧世界，[r]对您而言是一个奇迹吧。女王。
[k]

＠福尔摩斯
这么看来您是知道的。[r]您早就知道了吧。
[k]

[charaFace F 6]

＠福尔摩斯
…………知道[#异闻带:Lostbelt]是非自然的异常存在。[r]您……明确地意识到了。
[k]

[charaFace F 0]

＠福尔摩斯
早在到访的[#隐匿者:Crypter]告诉您泛人类史的存在以前，[r]您早就已经知道了。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
意识到了……[r]在被告知泛人类史的存在之前！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
呵呵。[line 3]瞒不过你呢，贤者啊。
[k]

＠斯卡哈·斯卡蒂
难道你的双眼是甚至能超越大神的魔眼吗？[r]不。这才是人与历史累积而成的智慧的极致吗。
[k]

[charaFace C 10]

＠斯卡哈·斯卡蒂
说得没错。我全都知道。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[scene 62000]

[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]


＠斯卡哈·斯卡蒂
[line 6]本该被剪定。[bgm BGM_EVENT_75 0.1]
[k]

＠斯卡哈·斯卡蒂
我的北欧，我的世界，[r]吾等走过的道路注定要从人类史中消失。
[k]

＠斯卡哈·斯卡蒂
并不是扭曲失常的诸神黄昏所致。[r]因为我们确实从那火焰岁月中幸存了下来。
[k]

＠斯卡哈·斯卡蒂
藉由诸神的牺牲将苏鲁特变为虚伪的太阳后，[r]存活下来的些许生命……我们……
[k]

＠斯卡哈·斯卡蒂
认为在这失去了太多太多的世界里，[r]仍然残存着什么，为此不断挣扎、痛苦着，
[k]

＠斯卡哈·斯卡蒂
想从这里重新开始……[r]就在我们再次迈开步伐之后，
[k]

＠斯卡哈·斯卡蒂
人类史、人理，就将我们抹消了。
[k]

[messageOff]
[fadeout black 0.6]
[wait fade]

[cameraFilter gray]
[wt 1.0]


＠斯卡哈·斯卡蒂
一切都付诸流水。
[k]

[messageOff]
[fadein black 1.0]
[wait fade]

＠斯卡哈·斯卡蒂
我的爱、希望、愿望、思念，一切都消失了。[r]从苏鲁特被封印，扭曲失常的诸神黄昏停止之后，
[k]

＠斯卡哈·斯卡蒂
才仅仅不到半年[line 3]
[k]

＠斯卡哈·斯卡蒂
人理，就裁决了神人共行的北欧哦。[r]从火焰中幸存下来的吾等并肩前行的步伐，归根究底，
[k]

＠斯卡哈·斯卡蒂
对人类史而言，只是『恶』罢了。
[k]

＠斯卡哈·斯卡蒂
……………然而。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_75 1.5]
[wait fade]

[scene 61603]

[charaSet A 98002000 1 芙芙]

[wipeOff]
[cameraFilter normal]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

[fadein black 1.0]
[wait fade]


＠斯卡哈·斯卡蒂
然而。[r][#这不可能的事经历了3000年的时光]。
[k]

＠斯卡哈·斯卡蒂
尽管我不清楚这种矛盾、[r]这份奇迹是否借助了这空想树的力量。
[k]

[charaFace C 2]

＠斯卡哈·斯卡蒂
但在这颗行星上，在名为现代的轴上，[bgm BGM_EVENT_91 0.1][r]我的北欧重获新生了！
[k]

＠斯卡哈·斯卡蒂
这无疑是超越权能的大伟业！[r]是无论是[#神:我]，还是大神，都无法达成的奇迹！
[k]

＠斯卡哈·斯卡蒂
那我必将这份奇迹延续下去！
[k]

＠斯卡哈·斯卡蒂
不惜夺走那由多的生命！[r]哪怕世间万物都是我的大敌！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
…………女王。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
闭嘴！　这早已不是争辩！[r]此乃我的恸哭，乃我奔赴战场之际的咆哮！
[k]

[charaFace C 8]

＠斯卡哈·斯卡蒂
纵使历经了3000年，也与『那半年』无异，[r]只能维持着一百座村落的，我无力的世界[line 3]
[k]

[charaFace C 2]

＠斯卡哈·斯卡蒂
我的双手只能承载得了[r]仅仅一百座村庄，仅仅一万名人类！
[k]

＠斯卡哈·斯卡蒂
我甚至无法让他们活到成为老爷爷和老奶奶！
[k]

＠斯卡哈·斯卡蒂
只因为凭借我的爱，凭借我的雪，[r]权能只能触及春日万物萌芽的前兆！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠玛修
……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
呵呵。没错，[r]正如那个弓兵所说的。
[k]

[charaFace C 5]

＠斯卡哈·斯卡蒂
这个[#异闻带:Lostbelt]没有未来，没有明天。
[k]

＠斯卡哈·斯卡蒂
无论多么安稳、没有纷争、[r]邪恶无从滋生！
[k]

＠斯卡哈·斯卡蒂
这个世界，也没有更进一步的未来了。[r]没有发展、变化的力量。
[k]

＠斯卡哈·斯卡蒂
会维持这般凄惨的模样，[r]历经数千年、数万年吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
[line 12]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
凭我的爱……是不够的……[r]春天不会到来……
[k]

＠斯卡哈·斯卡蒂
生命不会增加……[wt 0.7][charaFace C 2][r]然而……我不会放弃，不能放弃！　决不能！！
[k]

＠斯卡哈·斯卡蒂
这3000年，这风霜岁月，[r]我的力量都耗费在抑制苏鲁特的炎热上！
[k]

＠斯卡哈·斯卡蒂
但是！　现在的话！[r]倘若是这没有了苏鲁特的[#异闻带:Lostbelt][line 3]
[k]

[messageOff]
[charaFace C 11]
[wt 1.0]
[charaFace C 9]

＠斯卡哈·斯卡蒂
……我的力量，或许能够为北欧带来希望吧。[r]我将在此废弃那份爱，嗯，赐予你们死亡。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
……芙，芙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
若你想拯救人理，就杀了我！[r]将我们碾碎吧[line 3]泛人类史的家伙们！
[k]

？1：（……即便如此。）
？2：（……也要，打倒你……！）

？！


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]


[wt 0.5]
[charaFace D 7]
[se bac170]
[wt 1.0]

＠玛修
[#灵基外骨骼:奥特瑙斯]输出提升，切换为战斗模式。[r][#掩体雷弹:Bunker Bolt]，准备就绪！
[k]

[charaFace D 2]

＠玛修
开始迎击[#异闻带:Lostbelt]之王，斯卡哈·斯卡蒂[line 3][r]并切除空想树！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_91 0.4]
[wait fade]
[soundStopAll]
[end]
