

＄03-00-01-05-2-0

[soundStopAll]

[charaSet A 7030001 1 阿塔兰忒·Alter]
[charaSet B 1098128400 1 雅嘎反叛军]
[charaSet C 1098126400 1 帕茨西]
[charaSet D 5036001 1 阿维斯布隆]
[charaSet E 1098127000 1 魔偶]
[charaSet F 1098128000 1 玛修]
[charaSet G 98002000 1 芙芙]

[charaSet H 98101700 1 魔猪]
[charaFilter H silhouette 00000080]


[bgm BGM_EVENT_77 0.1]

[scene 54105]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠帕茨西
喂～。[r]皮剥好了哦～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿维斯布隆
辛苦你了，帕茨西。[r]交给搬运用魔偶吧。
[k]

＠阿维斯布隆
话说回来，阿塔兰忒。[r]我有个问题想问你。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
什么事？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿维斯布隆
魔兽的素材都被保管在堡垒里吗？[r]方便的话，希望你能提供给我们。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
当然了，保管着不少。[r]根据汝等的工作情况，我会考虑将那些当做汝等的报酬。
[k]

＠阿塔兰忒·Alter
……好了。[r]快要到隐藏隧道了。
[k]

＠阿塔兰忒·Alter
穿过隧道就到我们反叛军的堡垒了。[r]很抱歉，但希望你们能再坚持一会儿。
[k]

[charaFace A 6]

＠阿塔兰忒·Alter
还能忍得了这寒冷吗？[r]我是从者，而他们是雅嘎，所以都没问题。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
啊，不要紧。[r]御主有极地用魔术礼装……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
那就好。
[k]

？1：谢谢你的关心。
？！

[charaFace A 4]

＠阿塔兰忒·Alter
……不，纯粹是因为普通人类应该是坚持不住的，[r]我才觉得有些不可思议而已。
[k]

＠阿塔兰忒·Alter
我终究只是以与原本英灵不同侧面[r]现身的异端从者。
[k]

＠阿塔兰忒·Alter
希望你不要指望我能具备正确的价值观。
[k]

[charaFace A 6]

＠阿塔兰忒·Alter
隧道内部栖息着众多魔兽，[r]但终归只是些逃进隧道里的脆弱野兽。
[k]

＠阿塔兰忒·Alter
无视它们直接突破吧。
[k]

[messageOff]
[fadeout black 1.0]
[se ad646]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]
[seStop ad646 0.5]

[scene 20115]

[fadein black 1.0]
[wait fade]

[wt 0.5]
[se ad31]
[wt 1.0]
[seStop ad31 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
……御主。[r]与潜航艇的通讯中断了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
通讯？　是藉由魔术的远程会面吗？
[k]

[charaFace A 0]

＠阿塔兰忒·Alter
应该是受这隧道的影响吧。[r]只要穿过去，应该就能恢复，现在先别管了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
话说回来，这里虽然有魔兽，[r]但却不见普通的动物呢……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠帕茨西
普通的动物？[r]那些玩意儿在很久以前就灭绝了啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
灭……灭绝……！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿维斯布隆
[line 3]仔细想来确实如此。[r]动物是不可能在这种严苛环境下生存的。
[k]

＠阿维斯布隆
再加上如果还存在动物的完全上位种，[r]那灭绝是注定的了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠雅嘎反叛军
好像在五百年前还有狗猫之类的小型动物。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
……猫。猫吗。由于以这种模样被召唤，[r]对狗和猫的记忆也都变得模糊了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[charaMove G 0,-10 0.4]

＠芙芙
芙……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
芙芙是不要紧的哦。
[k]

[messageOff]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_77 0.3]
[wt 0.5]

[bgm BGM_EVENT_81 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠雅嘎反叛军
……老大。有血腥味。[r]有谁在啃食魔兽。……糟了，相当巨大啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
除从者以外的全员都退后！[wt 0.5][charaFace A 5][r]这味道……是魔猪吗。
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_81 0.5]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[se ade155]
[seVolume ade155 0 0.4]
[wt 1.5]
[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
嘁……如果在这里磨磨蹭蹭的话，[r]可能会引发不测的事态。
[k]

＠阿塔兰忒·Alter
迅速杀死它，明白了吗。
[k]

？1：明白！
？！

[charaFace A 2]

＠阿塔兰忒·Alter
好。再次让我见识一下汝的力量吧。[r][%1]！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
