
＄03-00-05-08-2-1

[soundStopAll]

[charaSet A 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet B 4039002 1 曼迪卡尔多]
[charaSet C 1098123200 1 戈尔德鲁夫]
[charaSet D 4034000 1 巴沙洛缪]
[charaSet E 9005001 1 福尔摩斯]
[charaSet F 6038002 1 夏洛特·科黛]
[charaSet G 1098158300 1 尼莫]
[charaSet H 8001410 1 玛修]
[charaSet J 5009000 1 特效用dummy]

[cameraMove 0 0,0 1.01]

[bgm BGM_EVENT_80 0.1]

[scene 10000]

[fadein black 1.0]
[wait fade]

[se ad171]
[fowardEffect bit_talk_h_slash01]
[wt 0.4]

[cueSe Battle bac151]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]

[scene 85400]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[charaShake A 0.03 4 4 0.8]
[wt 1.0]

＠亚特兰蒂斯防卫兵
……[r]……
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[wt 0.1]

[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.6]


？1：他们的战斗方式中感觉不到人性啊……

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
这些家伙的头脑被植入了纳米机器。
[k]

[charaFace B 4]
＠曼迪卡尔多
他们的人性也在当时消失了吧。
[k]

？2：好强啊……

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
毕竟用纳米机器强化过了。
[k]

[charaFace B 4]
＠曼迪卡尔多
代价就是所谓的人性消失[line 3][r]但对这些家伙来说，这些根本微不足道吧。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
已经对他们造成重大的打击了吧，[r]还没死吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
毕竟有纳米机器的加强，[r]还活着呢。
[k]

＠曼迪卡尔多
不过在纳米机器将他们完全治愈前，[r]他们会陷入冬眠状态。
[k]

＠曼迪卡尔多
现在应该没什么问题了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
…………（我很清楚应该就地解决他们。）[r]…………（但是……）
[k]

[charaFace C 1]
＠戈尔德鲁夫
嗯。那放着不管也不成问题。[r]不用再下杀手了哦，[%1]。
[k]

＠戈尔德鲁夫
不用去费这些毫无必要的工夫。[r]毕竟我们可不是什么闲人。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴沙洛缪
嗯。那就按这个方针来吧。[r]剩下的问题是奥德修斯。
[k]

＠巴沙洛缪
这样一来，我们还活着，[r]且身在赫斯提亚岛的消息很快就会走漏吧。
[k]

[charaFace D 4]
＠巴沙洛缪
我暗中培养的第二届巴沙洛缪舰队……
[k]

＠巴沙洛缪
基本上都因那家伙森严的警戒态势而毁灭了。
[k]

＠巴沙洛缪
我剩下的，[r]只有自己的皇家财富号。
[k]

＠巴沙洛缪
真是的，庞大舰队今何在……情况就是这样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠福尔摩斯
既然如此，我们必须得尽快逃离这里才行吧。
[k]

[charaFace E 4]
＠福尔摩斯
说实话，[r]我本来还想再稍微调查一下“神殿”……
[k]

＠福尔摩斯
但我已经采集到纳米机器的样本了。[r]先回鹦鹉螺号进行分析吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
……[r]……
[k]

[bgm BGM_EVENT_7 0.1]

＠曼迪卡尔多
（怎么办。）
[k]

＠曼迪卡尔多
（错失了开口询问的时机，[r]　我是不是要被炒鱿鱼了啊？）
[k]

＠曼迪卡尔多
（还是说，我可以跟他们一起走呢？）
[k]

[charaFace B 4]
＠曼迪卡尔多
（巴沙洛缪一副若无其事打算跟着走的样子。[r]　可恶，真羡慕……！）
[k]

＠曼迪卡尔多
（不过在他们聊得热火朝天时，[r]　我也不好意思叫住御主……）
[k]

？1：怎么了？
？！

[charaFace B 0]
＠曼迪卡尔多
啊，没事。[r]什么事都没有。
[k]

＠曼迪卡尔多
……那个……[r]我也可以……跟你们一起走吗？
[k]

？1：当然可以啊。

[charaFace B 1]
＠曼迪卡尔多
……原来如此。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：热烈欢迎哦！

[charaFace B 3]
＠曼迪卡尔多
！
[k]

＠曼迪卡尔多
……原来如此。[r]是吗，是吗……唔。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠巴沙洛缪
你看起来很满意嘛，曼迪卡尔多。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠曼迪卡尔多
不，没有啊？[r]并[line 3]没有啊[line 4]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠巴沙洛缪
（这个英雄有点烦啊！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠夏洛特·科黛
曼迪卡尔多先生，[r]请多加指教！　我是科黛！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
噢，好。[r]……呃……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠夏洛特·科黛
嗯。
[k]

＠夏洛特·科黛
你就算不知道我是谁也没关系。[r]我不会垂头丧气的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
哦，嗯。[r]那就这样吧。
[k]

[charaFace B 4]
＠曼迪卡尔多
抱歉，我似乎是第一次见你。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠夏洛特·科黛
……[r]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠曼迪卡尔多
哎，你不是说不会垂头丧气的吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠夏洛特·科黛
虽然不会垂头丧气，[r]但是会感到难过。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠曼迪卡尔多
（与人交流好麻烦！）
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout B 0.1]


[charaSet I 1098124500 1 达·芬奇]


[scene 84700]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_112 0.1]

[charaDepth C 10]

[charaScale G 0.95]

[charaTalk C]
[charaFace C 4]
[charaFace G 0]
[charaFadein C 0.1 1]
[charaFadein G 0.1 145,25]
＠戈尔德鲁夫
唉，我还以为返程会很轻松……[r]为什么我还要背着这家伙啊？
[k]



[charaFace G 4]
＠尼莫
老实说，我浑身倦怠。[r]就像被海浪冲到岸边的海狗一样笨重。
[k]


[charaFace C 6]
＠戈尔德鲁夫
你不振作起来我可是很伤脑筋的啦！
[k]

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠达·芬奇
毕竟不可能一两天内就完全恢复嘛。
[k]

[charaFace I 10]
＠达·芬奇
虽然有些对不起戈尔德鲁夫，[r]但请你继续背一段时间吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace G 0]
[charaFadein G 0.1 145,25]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
真是的……[r]这些原本是黄油的工作吧……
[k]

？1：黄油？

[charaFace C 0]
＠戈尔德鲁夫
不就是他嘛，就是那个啦。[r]戴眼镜的，那叫什么来着。戴眼镜的。
[k]

？2：好好记一下穆尼尔先生的名字吧……！

[charaFace C 1]
＠戈尔德鲁夫
没错没错，穆尼耶尔。[r]不对，是穆里耶努？随便啦。
[k]

[charaFace C 12]

＠戈尔德鲁夫
负责留下来看守潜航艇的人应该是我才对……
[k]

？！

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠玛修
潜航艇没问题吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace C 0]
[charaFadein G 0.1 145,25]
[charaFadein C 0.1 1]
＠尼莫
……嗯。[r]目前平安无事。
[k]

＠尼莫
因为声呐还在运作，[r]所以能知道四周没有敌影。
[k]

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠福尔摩斯
哦，远离那里也能感受到吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace C 0]
[charaFace G 0]
[charaFadein G 0.1 145,25]
[charaFadein C 0.1 1]
＠尼莫
仅限于报告范围内。[r]毕竟我留了一个水兵。
[k]

[charaFace C 12]
＠戈尔德鲁夫
……既然你能说话，[r]那我可以把你放下来吗？
[k]

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 17]
[charaFadein I 0.1 1]
＠达·芬奇
不行。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout I 0.1]
[wt 0.2]

[charaTalk off]

[charaDepth C 4]
[charaDepth I 1]
[charaDepth G 3]

[charaFace C 1]
[charaFace G 0]
[charaFace I 0]
[charaFadein G 0.1 401,25]
[charaFadein C 0.1 2]
[charaFadein I 0.1 0]

[fadein black 1.0]
[se ad173]
[wt 0.1]
[se ad60]
[wait fade]

[seStop ad173 2.0]
[seStop ad60 2.0]

[wt 2.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaFadeout I 0.1]
[wt 0.2]

[charaDepth H 4]
[charaDepth F 5]

[charaFace H 13]
[charaFace F 0]
[charaFadein H 0.1 2]
[charaFadein F 0.1 0]

[wipein rectangleStripLeftToRight 0.7 1]
[se ad173]
[wt 0.1]
[se ad666]
[wait wipe]

[seStop ad173 2.0]
[seStop ad666 2.0]

[wt 2.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout F 0.1]

[charaDepth E 4]
[charaDepth D 5]

[charaFace E 9]
[charaFace D 1]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]


[wipein rectangleStripLeftToRight 0.7 1]
[se ad173]
[wt 0.1]
[se ad60]
[wait wipe]

[seStop ad173 2.0]
[seStop ad60 2.0]

[wt 2.0]


[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[wipein rectangleStripLeftToRight 0.7 1]
[se ad60]
[wait wipe]
[seStop ad60 1.0]

[wt 1.0]

＠曼迪卡尔多
……[r]……
[k]

？1：怎么了？
？！

[charaFace B 4]
＠曼迪卡尔多
啊，没事。[r]什么都没有。
[k]

＠曼迪卡尔多
是关于我不久以前旅行时的定位。
[k]

[charaFace B 0]
＠曼迪卡尔多
……有兴趣听一下吗？
[k]

[messageOff]
[wt 0.1]

[cameraMove 0.5 0,15 1.01]
[wt 0.5]
[cameraMove 0.5 0,0 1.01]
[wt 1.0]

＠曼迪卡尔多
话虽如此，[r]其实也没有什么可说的……
[k]

＠曼迪卡尔多
我也曾加入过前往奥林波斯的从者一行。[r]仅此而已。
[k]

＠曼迪卡尔多
当然，我也和那家伙一样，[r]被封印了关于其他从者真名的记忆。
[k]

＠曼迪卡尔多
只是……我们应该在岛屿各处建造了隐蔽点。[r]我们当中有擅长这方面的从者。
[k]

＠曼迪卡尔多
只要前往那里，[r]说不定会找到什么线索，或是有用的东西。
[k]

[charaFace B 4]
＠曼迪卡尔多
……[r]……啊，呃。
[k]

＠曼迪卡尔多
我刚才就该告诉你们这件事吧，对不起。
[k]

？1：待会我会转告大家的。

[charaFace B 0]
＠曼迪卡尔多
嗯。[r]你如果能这么做，我会很高兴的。
[k]

＠曼迪卡尔多
我想，我大概就是为了传达这些[r]杂七杂八的事才会被留下来吧。
[k]

？2：你为什么会留在这里呢？

[charaFace B 0]
＠曼迪卡尔多
啊～……虽然不知道是谁，[r]但那人说我应该留下来。
[k]

？！

＠曼迪卡尔多
奥德修斯、波塞冬，[r]以及阿耳忒弥斯……
[k]

[charaFace B 4]
＠曼迪卡尔多
老实说，阵容太强大了，[r]感觉根本赢不了……
[k]

？1：……确实。
？！

[charaFace B 2]
＠曼迪卡尔多
！
[k]

＠曼迪卡尔多
不，不是。[r]刚才的话不是那个意思！
[k]

[charaFace B 5]
＠曼迪卡尔多
（喂喂喂。哪个世界会有说[r]　『赢不了』的从者啊！　我这个笨蛋！）
[k]

[charaFace B 4]
＠曼迪卡尔多
（啊啊，但我也不想撒谎。或者说做不到！[r]　与神明为敌，该怎么做才能赢啊？）
[k]

＠曼迪卡尔多
（和那时候不同，如今从者数量很少。[r]　阿耳忒弥斯的警戒等级也提升了。）
[k]

＠曼迪卡尔多
（……究竟该怎么办啊……）
[k]

？1：但是，我想尽力而为。
？2：所以，希望你能帮助我。
？！

[charaFace B 0]
＠曼迪卡尔多
……[r]……
[k]

＠曼迪卡尔多
……嗯，只要是我力所能及的，[r]我什么都愿意做。
[k]

＠曼迪卡尔多
但请你不要过于期待。[r]毕竟我的武器[line 3]
[k]

[messageOff]
[wt 0.1]
[charaMoveReturn B 0,-10 0.3]
[se ad171]
[wt 1.0]

＠曼迪卡尔多
是这玩意儿嘛。
[k]

＠曼迪卡尔多
……完全没有什么来头。[r]只是普通的木刀哦。
[k]

[charaFace B 4]
＠曼迪卡尔多
如果是Saber的话，[r]说不定就会带上『[#不毁的极剑:Durandal]』吧。
[k]

＠曼迪卡尔多
毕竟我只是捡走了[r]罗兰那混蛋丢下的东西而已。
[k]

＠曼迪卡尔多
根据我作为从者被召唤，[r]也没有持有那柄剑的记录来看……
[k]

＠曼迪卡尔多
[#我大概没有被认可吧]。
[k]

[charaFace B 0]
＠曼迪卡尔多
……糟了。[r]话题变得有些郁闷了。
[k]

＠曼迪卡尔多
啊～……不过区区百来个人，[r]靠这柄木刀还是能打倒的。
[k]

＠曼迪卡尔多
作为过渡用从者而言，[r]应该够了吧。
[k]

[charaFace B 1]
＠曼迪卡尔多
我们好像有些掉队了，[r]加快脚步吧，御主。
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_112 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
