
＄03-00-09-07-3-1




[soundStopAll]
[enableFullScreen]
[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098216200 1 哈贝特洛特]
[charaSet C 3047001 1 珀西瓦尔]
[charaSet D 1098210900 1 佩佩隆伯爵]
[charaSet E 1098124500 1 达·芬奇]
[charaSet F 1049000 1 千子村正]
[charaSet G 3039000 1 加雷斯]

[sceneSet H 10000 1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 0.7]
[scene 120700]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[wt 1.0]
[seStop ad5 2.5]
[wt 1.0]

？1：总算赶在日落前回来了……
？2：明明才过了短短2天……

？！

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠阿尔托莉雅
嗯，人数肉眼可见地变多了呢！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠哈贝特洛特
对吧对吧～？　一大早就从东门和南门[r]涌进来，盛况空前呢！
[k]

[charaFace B 10]

＠哈贝特洛特
这都是因为你们打倒了妖精骑士。[r]当听说了那个消息，连哈贝喵都很惊讶哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠珀西瓦尔
各位终于回来了。
[k]

＠珀西瓦尔
虽然我知道并不需要担心，[r]但能看到各位平安无事就好。
[k]

？1：我们回来了，哈贝特洛特、珀西瓦尔。

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠哈贝特洛特
嗯，欢迎回来。[r]规规矩矩地打招呼很能提升好感哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 1]

＠阿尔托莉雅
珀西瓦尔先生，[r]这妖精与人类增长的势头，果然是……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

？2：这热闹劲，果然是……？

[charaFace C 7]

？！

＠珀西瓦尔
没错，都是来自诺里奇的入队志愿者，[r]以及申请调动到伦蒂尼恩的人们。
[k]

[charaFace C 0]

＠珀西瓦尔
别看现在这样，实际接纳的只有其中一半，[r]剩下的志愿者都请他们留在诺里奇了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
没错。是昨晚趁着夜色让他们进城的，[r]不过目前只能安排这么多了哦？
[k]

＠佩佩隆伯爵
伍德沃斯也开始派出巡哨部队了，[r]剩下的只能等这场仗打完再说了，对吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠达·芬奇
佩佩！　你也来这边了吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
嗯，现在弥漫着一股决战即将打响的氛围吧？
[k]

＠佩佩隆伯爵
光是待在诺里奇听报告也太浪费了，[r]所以我来啦♡
[k]

？1：就靠你啦，佩佩先生。
？2：各方面都得感谢你呢，伯爵。

？！

[charaFace D 4]
[bgmStop BGM_EVENT_94 1.0]

＠佩佩隆伯爵
讨厌啦。[r]要感谢还是过一段时间再说吧。
[k]

[bgm BGM_EVENT_70 0.1]

＠佩佩隆伯爵
毕竟我也有自己的目的。[r]这样做就像是拿你们当鱼饵。
[k]

[charaFace D 6]

＠佩佩隆伯爵
防卫战一旦打响，[r][%1][&:亲]就得留在这里了吧？
[k]

＠佩佩隆伯爵
在“目标地点明确”的情况下，[r]贝里尔必然会露面。
[k]

[charaFace D 7]

＠佩佩隆伯爵
不知为什么呢。[r]我就是知道他的着眼点呢。
[k]

＠佩佩隆伯爵
毕竟最喜欢的就是艰难战斗获胜后，[r]松懈下来的那一刻呢。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 4]
[charaDepth A 5]

[charaFace G 13]
[charaFadeinFSL G 0.1 0]
[charaFace A 36]
[charaFadeinFSR A 0.1 2]
[wt 1.2]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠千子村正
也就是说，你们是一丘之貉吧。[r]不过能少一件麻烦事还是要谢天谢地的。
[k]

＠千子村正
可不要太乱来哦？　万一你现在死掉，[r]要再次统整诺里奇可是很费功夫的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
哎呀，村正亲居然担心人家！[r]不枉我特地来到不列颠呢！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠千子村正
笨蛋，[#老夫:我]只是说你比斯普里根好点而已。[r]因为现在的[#老夫:我]是『预言之子』的保镖嘛？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
嗯，就当是这么一回事好啦。
[k]

＠佩佩隆伯爵
那我可以作为『迦勒底』的相关人员谈些正经事吗。
[k]

＠佩佩隆伯爵
珀西瓦尔、阿尔托莉雅、[r][%1]、达·芬奇。
[k]

＠佩佩隆伯爵
可以来一趟作战室吗？[r]关于“预言之后”的事，我有一个提案。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
[wt 0.7]

？1：预言之后的……事……？

？！

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]
[scene 120800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 6]
[charaDepth E 5]
[charaDepth C 4]
[charaDepth A 3]

[charaFace D 8]
[charaFadeinFSL D 0.1 0]
[charaFace E 24]
[charaFadeinFSR E 0.1 2]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace C 9]
[charaFadeinFSL C 0.1 0]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]
[wt 1.2]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
那我就开门见山了。
[k]

＠佩佩隆伯爵
这异闻带与其他异闻带不一样，[r]就算切除空想树也不会消失。
[k]

＠佩佩隆伯爵
这里已经不再是从泛人类史切除出来的异闻了。
[k]

＠佩佩隆伯爵
而是强度与泛人类史相同的世界……[r]并非空想的新人类史。
[k]

[charaFace D 6]

＠佩佩隆伯爵
虽说空想的妖精成了『人类史』这种事，[r]听上去相当讽刺。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠达·芬奇
……也就是并非异闻带的异闻世界吧。[r]这点我也认同哦。
[k]

＠达·芬奇
不列颠的空想树在攻击奥林波斯时已被烧毁。
[k]

＠达·芬奇
然而空想树却并非在那时停止了运作。
[k]

＠达·芬奇
而是在更早之前。[r]恐怕在摩根支配不列颠的女王历元年[line 3]
[k]

＠达·芬奇
在2018年前，[r]这异闻带就摆脱空想了。
[k]

＠达·芬奇
由此看来，使这异闻带成立的应该并非空想树，[r]而是摩根的所作所为吧。
[k]

＠达·芬奇
……不过，那又如何？[r]一旦摩根被打倒，异闻带就会恢复正常。
[k]

＠达·芬奇
我觉得届时它应该会与此前那些一样，[r]缓慢地走向“被剪定”的结果吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
嗯，不列颠本身确实会这样吧。[r]但居民就不一样了哦。
[k]

＠佩佩隆伯爵
在其他异闻带，[r]居住于那里之人的命运也是配套的。
[k]

＠佩佩隆伯爵
但这异闻带却不一样。
[k]

＠佩佩隆伯爵
至少女王历开始后才诞生的妖精[r]就算离开异闻带也不会消失。
[k]

＠佩佩隆伯爵
因为强度与『泛人类史』的事物一样嘛。[r]我想指出的就是这个差异哦。
[k]

？1：难道说[line 3]他们可以移居？

？！

[charaFace D 7]

＠佩佩隆伯爵
没错。在妖精国被制造……诞生的人类[r]只能活在这片大地上[line 3]
[k]

[bgmStop BGM_EVENT_81 1.0]

＠佩佩隆伯爵
可『妖精国的妖精』能够移居到泛人类史那边。
[k]

＠佩佩隆伯爵
也就是存在携手共进的未来哦。
[k]

？1：[line 3]！

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿尔托莉雅
呃，换言之……
[k]

[charaFace A 7]

＠阿尔托莉雅
什么意思啊，达·芬奇亲？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠达·芬奇
就是说，打倒摩根后，[r]就算这个异闻带消失，
[k]

＠达·芬奇
只要前往外部世界，就能幸存哦。
[k]

＠达·芬奇
虽说还要解决如何穿越那道光之壁的问题。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
没错。是与妖精国一同消失，[r]还是到泛人类史那边尝试过新生活[line 3]
[k]

＠佩佩隆伯爵
可以自由地选择哦，阿尔托莉雅。[r]不对，说到底[line 3]
[k]

[charaFace D 6]

＠佩佩隆伯爵
你甚至可以现在就放弃当『预言之子』并前往外面。
[k]

＠佩佩隆伯爵
只要有迦勒底的Storm Border，[r]所谓的第二人生就在等着你哦。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 4]
[charaFadeinFSL C 0.1 0]
[charaFace A 10]
[charaFadeinFSR A 0.1 2]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠达·芬奇
……你抛出了很不得了的发言呢，佩佩。[r]而且偏偏当着珀西瓦尔的面说。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
正因为当着珀西瓦尔面，我才这么说。
[k]

＠佩佩隆伯爵
我曾对小珀说过『泛人类史』与『异闻带』，[r]迦勒底与空想树的事。
[k]

＠佩佩隆伯爵
在此基础上，才会对你和[%1]，[r]还有阿尔托莉雅说这些啦。
[k]

＠佩佩隆伯爵
为了不留下祸根，[r]我自认是以自己的方式保持公正哦？
[k]

？1：珀西瓦尔……
？2：听了刚才的话，会如何……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠珀西瓦尔
这个嘛……我的知识不如各位那么丰富，[r]所以只能进行些幼稚的想象……
[k]

[charaFace C 0]

＠珀西瓦尔
但如果阿尔托莉雅要否定『预言之子』的身份，[r]我觉得那样也可以。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠阿尔托莉雅
可以吗！？[r]你甚至组建了圆桌军啊！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠珀西瓦尔
嗯。圆桌军本就是我擅自建立的。
[k]

＠珀西瓦尔
既没有受任何人的强迫，[r]也不会去强迫任何人。
[k]

[charaFace C 10]

＠珀西瓦尔
……而且，我其实并不是什么优秀到[r]能被称作团长的人类。
[k]

[charaFace C 0]

＠珀西瓦尔
因此阿尔托莉雅，[r]你不需要为我们选择自己的道路。
[k]

＠珀西瓦尔
还有一条不用打倒女王，[r]而是让各位妖精逃往外部世界的路[line 3]
[k]

＠珀西瓦尔
只要知道还有这种手段，[r]对妖精国来说就是个很大的进步了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿尔托莉雅
唔，嗯。话是这么说啦。[r]……可是，那个……
[k]

[charaFace A 12]

＠阿尔托莉雅
……我觉得事情应该没那么好办吧。[r]摩根是决不会放过你们的。
[k]

＠阿尔托莉雅
若要拯救不列颠的妖精，[r]打倒摩根·勒·菲是绝对条件。
[k]

？1：是这样啊……

[charaFadeout A 0.1]
[wt 0.1]

？2：勒·菲是什么？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠达·芬奇
我记得在亚瑟王传说中，[r]这个词被用作表示『妖精』这个意思吧。
[k]

＠达·芬奇
现代语言中，菲这部分也可以念作菲伊。[r]不过……
[k]

[charaPut H 0,-200]
[charaFadeTime H 0.2 0.5]

＠达·芬奇
（妖精国内并没有这样称呼摩根的妖精……）
[k]

[charaFadeout H 0.2]
[charaFadeout E 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩佩隆伯爵
这样啊，原来阿尔托莉雅亲[r]打算遵照预言打倒女王摩根吧。
[k]

[charaFace D 7]

＠佩佩隆伯爵
那我干脆也奉陪到底吧。
[k]

＠佩佩隆伯爵
如果贝里尔是我作为[#隐匿者:Crypter]的了断，
[k]

＠佩佩隆伯爵
那你们的事，就像是我作为[r][%1][&:亲]前辈的多管闲事吧。
[k]

[charaFace D 0]

＠佩佩隆伯爵
那正经事就说到这里。[r]应该不用我特意提了……
[k]

＠佩佩隆伯爵
既然阿尔托莉雅亲不打算放弃当『预言之子』，[r]那刚才那些话就禁止外传。
[k]

＠佩佩隆伯爵
因为“说不定可以逃往外部世界”的话，[r]或许会削弱反女王派的士气哦？
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
