
＄03-00-10-07-8-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045001 1 アルトリア]
[charaSet B 1098158300 1 ネモ]
[charaSet C 1098181900 1 ネモ・マリーン]
[charaSet D 5021001 1 賢人グリム]

[imageSet Q back10000 1]
[charaScale Q 1.01]
[imageSet R back10000 1]
[charaScale R 1.01]

[charaSet S 98115000 1 エフェクト用]

[sceneSet E 10001 1]
[charaScale E 2.0]

[cameraMove 0 0,0 1.01]

[scene 122601]

[effect bit_talk_41_r]

[shake 0.02 1 2 0]

[se ade343]
[seVolume ade343 0 0]
[wt 0.1]
[cueSe SE_21 21_ad1097]
[seVolume ade343 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.8]


[fadeout black 1.0]
[seVolume ade343 1.0 0.1]
[wait fade]

[effectStop bit_talk_41_r]
[effectDestroy bit_talk_41_r]
[shakeStop]

[scene 132901]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[seStop ade343 3.0]

？1：…………
？2：（……あと少しで、大穴に……）

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠アルトリア
緊張してる？
[k]

？1：……うん、してる
？2：……恥ずかしながら

？！

[charaFace A 1]
＠アルトリア
わたしも！[r]だって神さまと戦うんだもんね！
[k]

＠アルトリア
神さまだよ、神さま！[r]無茶をする相手として、これ以上はない最上級！
[k]

[charaFace A 30]
＠アルトリア
なんて言いつつ、わたしは『選定の場』で[r]汎人類史の歴史を知っただけのニワカだけどねー。
[k]

[charaFace A 6]
＠アルトリア
[%1]は慣れてるんじゃない？[r]今までこういう場面、たくさんあったんでしょ？
[k]

？1：あったけど……
？2：いつだって、こんな感じだよ

？！

[charaFace A 39]
＠アルトリア
[line 6]そっか。
[k]

[charaFace A 6]
＠アルトリア
それを聞いて安心した。[r]緊張しててもいいんだって。
[k]

[charaFace A 8]
＠アルトリア
まあ、それで杖とか落としちゃうのがわたしですが、[r]その時はさりげないフォローをお願いしますね。
[k]

？1：[&はは:ふふ]。アルトリアらしい

？！

[charaFace A 1]
＠アルトリア
うん！　ひとりで何でもやる、とか、ちょっとね！[r]失敗しても、きっとまわりが助けてくれます！
[k]

？1：…………

？！

[messageOff]
[wt 1.2]

？1：その、理由は見つかった？

？！

[charaFace A 6]
＠アルトリア
いえ。そればかりは、どうしても。[r]悔しいけれど、納得のいく理由は、何も。
[k]

＠アルトリア
でもいいんです。[r]わたしは理由を知らないけれど[line 3]
[k]

＠アルトリア
“なんでこんなに頑張るのか”。[r]その理由を知ってるひとが、いたようですから。
[k]

[bgm BGM_MAP_73 1.0]

[charaFace A 2]
＠アルトリア
っと、そうだ。[r]本題、忘れていました。
[k]

[charaFace A 6]
＠アルトリア
[%1]。[r]あなたに、今のうちにお礼を。
[k]

＠アルトリア
ケルヌンノスを倒したらお別れです。[r]わたしはアヴァロンに帰りますから。
[k]

＠アルトリア
このわたしは、村正さんが最後の工程を[r]肩代わりしてくれた分の『残り』です。
[k]

＠アルトリア
魔力を使い切れば役目を終え、[r]長い眠りにつくでしょう。
[k]

＠アルトリア
そちらのアーサー王が、[r]眠りについたままアヴァロンに旅立ったように。
[k]

＠アルトリア
わたしも『厄災』を[#祓:はら]った後、[r]楽園に帰るのです。
[k]

？1：…………そうなんだ
？2：てっきり、このまま[line 3]

？！

[charaFace A 39]
＠アルトリア
はい。還る場所は決まっているのです。[r]『選定の場』で身を捧げた時から[line 3]
[k]

＠アルトリア
いえ、地上に流された時から、ずっと。
[k]

[charaFace A 7]
＠アルトリア
とはいえ、それだけでは[r]あまりにも不義理というもの。
[k]

[charaFace A 6]
＠アルトリア
ここまでお世話になったのです。[r]わたしも、あなたに恩返しを。
[k]

＠アルトリア
ブリテンを救う……それは『[#楽園の妖精:わ 　た 　し 　た 　ち]』にとって、[r]偽のブリテンを[#糾:ただ]す……元に戻す、という事でした。
[k]

＠アルトリア
でもあなたたちは違った。[r]たとえ偽物でも、ブリテンを救いたいと思っていた。
[k]

＠アルトリア
だから[line 3]わたしも、一度ぐらいは[r]あなたたちと同じ目的を持ちたい。
[k]

＠アルトリア
あなたが[#諦:あきら]めず、まだ希望を持つかぎり、[r]『楽園の妖精』はあなたの声を聞きましょう。
[k]

＠アルトリア
……今度こそ。ブリテンを救うためではなく、[r]世界を救う、そのために。
[k]

？1：……うん……いつか、きっと

？！

[messageOff]
[charaFace A 1]
[wt 1.0]

[charaFace A 5]
＠アルトリア
ところで。そんなあなたに質問です、[r][%1]。
[k]

＠アルトリア
これまでの旅で一番楽しかったのは？[r]マンチェスターは抜きでお答えください。
[k]

？1：いきなり[&だな:だね]……
？2：えーと、それなら……

？！

？1：ソールズベリーの『予言の子』発覚事件？

[messageOff]
[charaFace A 28]
[wt 1.2]

？2：ドラケイの河のダイブ事件？

[messageOff]
[charaFace A 35]
[wt 1.2]

？3：エディンバラの『作られるべきではなかった』？

[messageOff]
[charaFace A 29]
[wt 1.2]

？！


？1：そういうアルトリアは？

？！

[charaFace A 39]
＠アルトリア
わたし？[r]わたしは、そうですね……
[k]

[charaFace A 6]
＠アルトリア
白熱したのはチョコ作り、[r]ショックだったのはノリッジだけど……
[k]

[charaFace A 1]
＠アルトリア
いちばん嬉しかったのは、[r]出会って14日目のウェールズの森！
[k]

＠アルトリア
[%1]との３回目のアクシュ！
[k]

＠アルトリア
“その上で『予言の子』の助けになりたいんだ”[r]うひゃー、かっこいーーー！　ひゅーひゅー！
[k]

？1：[line 3]（赤面）
？2：よく覚えてるね！？

？！

[charaFace A 6]
＠アルトリア
はい。そういうワケで、こちらをどうぞ。[r]これで最後になりますので。
[k]

[messageOff]
[wt 0.2]

[charaMoveScale A 1.05 0.5]
[charaMove A 0,10 0.5]
[wt 1.2]

[cameraMove 0.5 0,-10 1.05]
[wt 1.2]

[charaMoveReturn A 0,5 0.4]
[wt 0.1]
[se ad775]
[seVolume ad775 0 0.3]
[wt 1.4]

？1：……４回目の握手だね
？2：……今までありがとう、アルトリア

？！


＠ネモ
ケルヌンノスまでの距離、5000！[r]これより高度を下げ、接近する！
[k]

＠ネモ
交戦まで２分！[r]それまで席について、ベルトを締めて！
[k]

[messageOff]

[charaTalk A]
[wt 0.5]

？1：じゃあ、また後で！

？！

[messageOff]
[se ad59]
[seStop ad59 1.4]
[fadeout black 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[wt 1.5]
[overlayFadein Q 0.1 0,-745]
[overlayFadein R 0.1 0,745]
[charaScale A 1.0]

[charaTalk A]
[charaFace A 39]
[charaFadein A 0.1 0,-50]
[wt 0.1]

[fadein black 1.5]
[wait fade]
[wt 0.8]

＠アルトリア
……でも。ほんとうに楽しかったのは、[r]11日目のグロスター。
[k]

＠アルトリア
あなたにとっては、なんでもない、[r]普通のできごとだったかもだけど。
[k]

＠アルトリア
生まれてはじめて、好きなヒトと、[r]大通りを歩いたのです。
[k]

[messageOff]
[wt 1.0]

[fadeout white 3.5]
[bgmStop BGM_MAP_73 3.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]

[scene 10000]
[wt 2.0]

[fadein white 2.0]
[wait fade]

[fadeout black 0.5]
[wait fade]

[scene 132901]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_120 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠ネモ
ケルヌンノス推定視野角に入る！[r][line 3]観測手、報告！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネモ・マリーン
目標に動きあり！[r]『大穴』底部から複数の魔力反応[line 3]
[k]

＠ネモ・マリーン
『呪いの手』、来るよ～～～！！[r]対呪層、対不運障壁、てんかーーーーい！
[k]

[charaFace C 7]
＠ネモ・マリーン
あわわ、でもこれホントに防げるのーーー！？[r]ナイアガラの滝みたいだけどーー！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_120 0.6 0.4]
[wait wipe]

[charaFadeout C 0.1]

[scene 128501]

[se ade343]
[seVolume ade343 0 0]
[se ade393]
[seVolume ade393 0 0]
[wt 0.6]

[cueSe SE_21 21_ad1097]
[seVolume ade343 0.6 1.0]
[seVolume ade393 0.6 0.6]
[bgm BGM_EVENT_120 0.6 1.0]

[se ade72]
[seVolume ade72 0 0.4]
[se ade378]
[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[se ade8]
[se ad85]
[wt 1.8]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[seVolume ade343 0.8 0.4]
[wait wipe]

[scene 122601]
[wt 0.5]

[charaTalk depthOff]
[charaDepth S 6]
[charaDepth D 5]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[charaPut S 0,-100]
[charaEffect S bit_talk_barrier04]

＠賢人グリム
任せな、一気に押し返すぜ！
[k]

[se ad39]

＠賢人グリム
我、死を以て生を語らん！
[k]

＠賢人グリム
ミーミルの泉よ、ヤドリギの霊脈よ！[r]過去を断ち、未来に伸びる枝葉とならん！
[k]

＠賢人グリム
[#是:これ]より九日、一切の愚行を禁ず！[r][#黄昏:たそがれ]を越えよ[line 3]『[#大  神  祭  壇:ガンバンテイン・ヴァルホール]』！
[k]

[messageOff]

[se ad952]
[cueSe Servants_502100 m45003]
[fadeout white 0.6]
[seVolume ade343 0.6 0]
[seVolume ade393 0.6 0]
[wt 0.4]
[seStop 21_ad1110 3.0]
[wait fade]

[charaFadeout D 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_talk_barrier04]

[scene 10001]
[overlayFadein E 0.1 0,-200]
[wt 0.6]

[fadein white 0.5]
[wait fade]

[criMovie talk_mov106 bgmPlay false]
[wt 0.2]
[charaFadeout E 1.0]
[wt 28.0]


[fadeout white 0.5]
[wait fade]




[scene 132901]
[wt 0.6]

[fadein white 0.6]
[wait fade]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ネモ・マリーン
すっごーい！[r]あの手、根本まで光になって消えていった！
[k]

＠ネモ・マリーン
第二波きそうだけど、これならもう危険は、
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 122601]
[wt 0.6]

[seVolume ade343 0.6 0.4]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.1]

[cueSe SE_21 21_ad1131]
[effect bit_talk_35]
[wt 1.0]

[charaSet D 1098219000 1 クー・フーリン]
[wt 0.7]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]


＠賢人グリム
がぁっ……！[r]クソが、呪詛返しを返しやがった……！
[k]

＠賢人グリム
おい、見ての通り次はねえ！[r]一気に決めな、カルデア、[%1]！
[k]

[messageOff]
[wt 0.1]

[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 0.6 0.6]
[scene 123400 1.2]
[charaFadeout D 1.2]
[wt 1.6]
[cueSe SE_21 21_ad1146]
[shake 0.05 2 2 3.5]
[wt 4.0]

＠ホームズ
もちろんだとも！
[k]

＠ホームズ
装甲は防御できるが、[r]大気の魔力汚染は防げない。
[k]

＠ホームズ
マスター・[%1]は[r]管制室から遠隔召喚で戦力を投入、
[k]

＠ホームズ
同時にマシュ・キリエライトへの[r]魔力提供を続行！
[k]

＠ホームズ
これよりサーヴァント戦を開始する！
[k]

＠ホームズ
目標、『大穴』のケルヌンノス！[r]ブリテンの『厄災』、ここで完全に断ち切るべし！
[k]



[messageOff]
[fadeout black 0.5]
[seStop ade393 0.4]
[seStop ade343 0.4]
[bgmStop BGM_EVENT_120 0.4]
[wait fade]
[soundStopAll]
[end]
