


＄03-00-07-14-4-0

[soundStopAll]
[enableFullScreen]
[charaSet A 1098202500 1 黄幡神·芦屋道满]
[charaSet B 1098205900 1 伊吹童子]
[charaSet C 7006300 1 坂田金时]
[charaSet D 98074000 1 源赖光]
[charaSet E 1047001 1 渡边纲]
[charaSet F 6030000 1 段藏]
[charaSet G 7022001 1 茨木童子]
[charaSet H 1098201500 1 童谣]
[charaSet I 5017000 1 美狄亚·Lily]
[charaSet J 98115000 1 特效用]
[charaSet K 6021001 1 酒吞童子]
[charaSet L 1098202400 1 藤原香子]
[imageSet M cut225_adm1 1 1]
[imageSet N cut225_adm2 1 1]
[imageSet O cut225_adm3 1 1]
[imageSet P cut225_adm4 1 1]

[imageSet Q scene103600 1]
[charaScale Q 1.5]

[charaDepth J 10]

[scene 103002]

[charaPut J 1200,1200]
[charaEffect J bit_talk_adm_communication]

[fadein black 1.0]
[se ade393]
[wait fade]

[wt 2.5]
[seStop ade393 3.0]
[bgm BGM_EVENT_90 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠伊吹童子
愉快。
[k]

＠伊吹童子
愉快，愉快。[r]妄图吞噬余，并更上一层楼吗，笑脸男。
[k]

＠伊吹童子
好啊，来试试呀。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠黄幡神·芦屋道满
贫僧自有这个打算[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.5]
[effect bit_talk_thunder_03_fs]
[se ad842]
[se ade346]
[se ad626]
[seVolume ad626 0 0.5]
[wt 1.0]
[seStop ad626 0.5]
[wt 0.5]

[se ad61]
[effect bit_talk_lightning_01g_fs]
[wt 1.5]
[seStop ad61]
[effectStop bit_talk_lightning_01g_fs]
[wt 0.5]

[bgm BGM_EVENT_133 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠坂田金时
赖光四天王之一，坂田金时！　到来！
[k]

[charaFace C 5]

＠坂田金时
本以为你们已经穿过了朱雀门，结果还停在原地吗。[r]不，何止如此……
[k]

＠坂田金时
急忙赶来一看，你们竟在内讧，可笑！[r]这等好事真是打着灯笼都没处找！
[k]

[messageOff]
[charaMove C 0,-5 0.3]
[se ad997]
[wt 0.5]
[charaFace C 2]

＠坂田金时
将双方都打趴，一并收拾掉！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠段藏
金时阁下呐喊冲锋！[r]御主，我们也……！
[k]

？1：源氏进军！
？2：警戒Limbo的动向，同时支援金时！

？！

[charaFace F 5]

＠段藏
明白了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠坂田金时
好啦好啦，Limbo与伊吹。[r]难得你们放了我一马，但不好意思啦！
[k]

[charaFace C 0]

＠坂田金时
我这人性格就是誓不罢休。[r]还请两位奉陪我到地狱尽头吧。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 6]

＠伊吹童子
善哉。
[k]

[charaFace B 0]
＠伊吹童子
人啊。
[k]

＠伊吹童子
赤龙与山姥之子，[r]像人类般生活的存在啊。
[k]

[charaFace B 7]

＠伊吹童子
愉快。
[k]

＠伊吹童子
喜悦吧。余愿意陪你嬉闹。[r]至于对这笑脸男的神罚，就暂时搁置吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_133 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 0.5]
[se ad489]
[charaEffect J bit_talk_adm_magic]
[wt 1.5]
[charaFaceFade A 2 0.5]
＠黄幡神·芦屋道满
您竟然！
[k]

[charaFaceFade A 23 0.3]

＠黄幡神·芦屋道满
转移了视线吧[line 10]伊吹童子阁下！[r][line 6]急急如律令！　吞噬吧地狱界曼荼罗！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[se ad85]
[wt 1.0]
[charaEffectStop J bit_talk_adm_magic]
[se ad914]
[wt 1.0]
[se ad609]
[shake 0.05 5 4 3.0]
[effect bit_talk_impactlanding]

[wt 4.5]

[bgm BGM_EVENT_72 0.1]
？1：！！

？！

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠坂田金时
什么……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠源赖光
！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠酒吞童子
哎呀，哟。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠茨木童子
怎……怎么了……！[r]从天而降的这是……妖树的树枝吗……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠段藏
亚种空想树的一根树枝……！[r]从空中插入地面，[#吞噬了伊吹童子]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠渡边纲
以为他们在内讧的看法并没有错，[r]他们确实是敌对的吗。原来如此，不愧是邪魔外道。
[k]

[charaFace E 0]

＠渡边纲
原本宣称要奉神灵·伊吹童子为主，[r]并施展某种妖术[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠黄幡神·芦屋道满
……………………唔，唔唔唔唔那当然是在撒谎！
[k]


[charaFace A 13]
＠黄幡神·芦屋道满
虽然并未向各位说明，嗯嗯，[r]贫僧不会让神灵·伊吹童子成为『异星之神』。
[k]

＠黄幡神·芦屋道满
但还请各位放心！[r]新的『异星之神』会降临此处！
[k]

＠黄幡神·芦屋道满
那就是[line 3]贫僧！
[k]

＠黄幡神·芦屋道满
为贫僧而存，由贫僧所造，[r]只属于贫僧的『异星之神』！
[k]

＠黄幡神·芦屋道满
来吧，来吧，降诞之时已至！[r]无论如何哭喊，此刻都将是各位的临终之刻！
[k]

[charaFace A 23]
＠黄幡神·芦屋道满
擦亮眼睛！　看仔细吧！
[k]

[messageOff]
[wt 1.0]
[se ad949]
[se ad952]
[charaEffect J bit_talk_adm_magic]
[wt 1.5]

[fadeout white 2.0]
[wait fade]
[charaFadeout A 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_adm_magic]
[wt 1.0]
[scene 10001]

[fadein white 1.0]
[wait fade]


＠段藏
亚种空想树，魔力进一步提升……！
[k]

＠段藏
数值无法测量！[r]达到比伊吹童子有过之而无不及的领域[line 3]
[k]

[se ad886]

[messageOff]
[se ad1029]
[wt 4.0]
[charaFadein Q 1.0 0,-300]
[charaMove Q 0,-400 2.0]
[wt 3.0]

[charaDepth M 4]
[charaDepth O 3]
[charaDepth P 2]
[charaDepth N 1]

[charaFadein O 0.1 0,-300]
[seStop ad886 1.0]


＠黄幡神·芦屋道满
[f large]哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

＠黄幡神·芦屋道满
瞻仰吧！[r]瞻仰吧！
[k]

＠黄幡神·芦屋道满
那些所谓的[#异闻带:Lostbelt]之王全都缺乏智慧！[r]这才是正确的使用方式！
[k]

＠黄幡神·芦屋道满
被剪定世界的维持装置，也是神之容器。[r]那就该与自身融合，让自身成神！
[k]

＠黄幡神·芦屋道满
啊啊，能感觉到……
[k]

＠黄幡神·芦屋道满
感觉到了啊，神灵·伊吹童子……贵人……
[k]

[charaFadein M 0.4 0,-300]
＠黄幡神·芦屋道满
吸收了您的魔力，不断吸收[line 4]……！[r]我，我，我我我贫僧将实现阶层的跃升！
[k]

＠黄幡神·芦屋道满
抵达尽头噢噢噢噢噢噢噢噢噢噢噢噢[line 3]！
[k]

[messageOff]
[se ad322]
[shake 0.05 5 4 0.5]
[fadeout white 0.1]
[wait fade]
[fadein white 0.1]
[wait fade]
[wt 0.6]
[se ad322]
[shake 0.05 5 4 0.5]
[fadeout white 0.1]
[wait fade]
[fadein white 0.1]
[wait fade]
[wt 0.6]

＠黄幡神·芦屋道满
呜呼。敬请垂览，尘世间的所有人类。
[k]

＠黄幡神·芦屋道满
这就是贫僧至高的形态，[r]超越人类、野兽、神明的存在……
[k]

[messageOff]
[se ad322]
[shake 0.05 5 4 0.5]

[fadeout white 0.1]
[wait fade]
[fadein white 0.1]
[wait fade]
[wt 0.6]
[se ad322]
[shake 0.05 5 4 0.5]
[fadeout white 0.1]
[wait fade]
[fadein white 0.1]
[wait fade]
[wt 0.6]
＠黄幡神·芦屋道满
也就是最新且最后的职阶·Beast[line 3][r]人类恶的顶点！
[k]

＠黄幡神·芦屋道满
地狱界曼荼罗·骷髅乌帽子芦屋道满！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout O 0.1]
[charaFadeout M 0.1]
[wt 1.0]
[scene 103002]

[fadein black 1.0]
[wait fade]
[se ade393]
[shake 0.05 5 4 1.5]
[wt 1.5]
[seStop ade393 3.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace H 2]
[charaFace I 5]
[charaFadeinFSR H 0.1 2]
[charaFadeinFSL I 0.1 0]
[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 1.5]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
[wt 1.5]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 1.5]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠坂田金时
…………！
[k]

[messageOff]
[se ade393]
[shake 0.05 5 4 1.5]
[wt 1.5]


＠坂田金时
……[r]……
[k]

[messageOff]
[shake 0.05 5 4 1.5]
[wt 1.5]


＠坂田金时
…………
[k]

[messageOff]
[bgmStop BGM_EVENT_72 1.0]
[shake 0.05 5 4 1.5]
[wt 1.5]
[seStop ade393 3.0]
[charaFace C 4]

＠坂田金时
…………………………唔？
[k]

？1：？

？！

[messageOff]
[wt 0.5]

？1：虽然大地在摇晃与轰鸣……
？2：不过除Limbo融合以外没发生任何事？

？！


[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠美狄亚·Lily
确实，呃……[r]那个，虽然魔力达到了惊人的神灵级……
[k]

[charaFace I 0]

＠美狄亚·Lily
但他那与妖树融合了的灵基[r]看起来并没有变质。
[k]

＠美狄亚·Lily
虽说好像是额外职阶，[r]却并没有变化成所谓的Beast灵基！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFaceFade A 21 0.5]
[wt 0.5]

＠黄幡神·芦屋道满
为何！？
[k]

＠黄幡神·芦屋道满
贫僧并没有弄错任何一个步骤！
[k]

＠黄幡神·芦屋道满
将总计八骑灵魂献给圣杯，供其吞食……！
[k]

＠黄幡神·芦屋道满
包含贫僧在内的五骑英灵，[r]更有异境的两尊神灵与日本的一尊神灵！
[k]

＠黄幡神·芦屋道满
最后的神灵甚至选择了[r]拥有作为灾害龙这一侧面的灾神！
[k]

＠黄幡神·芦屋道满
这极致的祭品应该配得上作为[r]人类恶之显现的Beast规格了吧[line 4]！
[k]

＠黄幡神·芦屋道满
为何，为何，这是为何[line 3]！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[se ad995]
[wt 1.5]
[seStop ad995 1.0]
[se ad996]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠段藏
穿过朱雀门的……[wt 0.7][charaFace F 2][r]那是香子阁下的牛车！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠坂田金时
哈！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad173]
[wt 0.2]
[seStop ad173]
[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠藤原香子
呼、呼、呼……！[r]各……各位……
[k]

？1：香子小姐！？
？2：你手中的书信应该是……

？！

＠藤原香子
晴明大人让我……！[r]无论如何都要……
[k]

[charaFace L 5]

＠藤原香子
乘牛车……火速赶来……[line 3][r]送达这封书信！
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout L 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 3 0.3]

＠黄幡神·芦屋道满
什……
[k]

＠黄幡神·芦屋道满
什么。
[k]

[charaFaceFade A 20 0.3]

＠黄幡神·芦屋道满
什么？
[k]

＠黄幡神·芦屋道满
晴明？
[k]

＠黄幡神·芦屋道满
你说晴明？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[se ad1026]
[wt 1.5]
[bgm BGM_EVENT_67 0.1]

＠[93CA76]空中的文字[-]
[93CA76]看来时机正好呢。[-][r][93CA76]香子，辛苦你将我的书信送来此地。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]谢谢。[-][r][93CA76]你可以退下了。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]好了[line 3][-][r][93CA76]这位大笨蛋，更正，名叫Alterego Limbo的大外道。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]当你看到我写的这封信时，[-][r][93CA76]你肯定正处于极度惊讶的状态中吧。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]谅你也不会轻易接受，[-][r][93CA76]没办法，就由我来指出你的愚蠢好了。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]让我们来对答案吧。[-][r][93CA76]芦屋道满。[-]
[k]

[charaPut J 1]
[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠黄幡神·芦屋道满
答案……？
[k]

[charaFaceFade A 16 0.3]

＠黄幡神·芦屋道满
贫僧根本不需要什么答案！[r]贫……贫僧已获得了如此极致的魔力！
[k]

[charaFace A 15]

＠黄幡神·芦屋道满
亚种空想树已然开花！[r]神之容器已经完成，完成了，与奥林波斯一样！
[k]

＠黄幡神·芦屋道满
没错，不会重蹈印度异闻带的覆辙！[r]贫僧又不是第一次培育空想树[line 3]
[k]

＠B：[93CA76]空中的文字[-]
[93CA76]蠢货。[-]
[k]

[charaFace A 16]

＠黄幡神·芦屋道满
！
[k]

＠B：[93CA76]空中的文字[-]
[93CA76]难道你笨到跟你说了都听不懂的程度吗？[-][r][93CA76]还是说，都是Alterego这种灵基的扭曲所致。[-]
[k]

＠B：[93CA76]空中的文字[-]
[93CA76]芦屋道满。[-][r][93CA76]不，Alterego Limbo。[-]
[k]

＠B：[93CA76]空中的文字[-]
[93CA76]无论你吞噬多少神明，[-][r][93CA76]都无法抵达人类恶顶点的Beast灵基。[-]
[k]

＠B：[93CA76]空中的文字[-]
[93CA76]还不明白吗？[-][r][93CA76]也就是说。[-]
[k]

＠B：[93CA76]空中的文字[-]
[93CA76][#心无人类爱的罗刹不具备兽的资格]。[-]
[k]

[charaFace A 17]

＠黄幡神·芦屋道满
！！
[k]

？1：人类恶……

？！

[messageOff]

？1：并非毁灭人类的恶
？2：而是人类应当超越的存在[line 3]！

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠坂田金时
虽然不太明白，但是那个意思吧！
[k]

[charaFace C 0]

＠坂田金时
那家伙失败了！[r]对吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠段藏
正是。无论是充满了多少魔力的神之容器，[r]Limbo都不可能真正变生为『异星之神』！
[k]

＠段藏
晴明阁下是这么说的！
[k]

[charaFace F 2]

＠段藏
心无人类爱者！[r]并无成为人类恶的资格！
[k]

[messageOff]
[bgmStop BGM_EVENT_67 1.0]
[charaFadeout F 0.1]
[wt 1.5]

[charaPut J 1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠黄幡神·芦屋道满
唔唔唔唔唔唔唔唔唔唔唔唔！[r]唔，唔唔，唔唔唔唔唔唔唔唔唔唔唔～～～～～～！
[k]

[messageOff]
[se ad949]
[se ad952]
[charaEffect J bit_talk_adm_magic]
[wt 1.5]
[charaFaceFade A 24 0.3]
[bgm BGM_BATTLE_33 0.1]
＠黄幡神·芦屋道满
[f large]实在是！　非常合理！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaPut J 1200,1200]
[charaFadeout A 0.1]
[charaFadein N 0.1 0,-300]
[charaFadein Q 0.1 0,-400]
[scene 103600]
[wt 1.0]
[fadein black 1.0]
[se ad886]
[wait fade]

[wt 2.0]
[seStop ad886 1.0]

＠黄幡神·芦屋道满
心无人类爱者并不具备人类恶的资格！[r]很合理很合理，唔唔唔哈哈哈哈哈哈哈我怎会犯下这等错误！
[k]

＠黄幡神·芦屋道满
这样就明白了！[r]明白贫僧我该怎样做了！
[k]

[charaFadein P 0.4 0,-300]

＠黄幡神·芦屋道满
既然如此！[r]既然事已至此！
[k]

＠黄幡神·芦屋道满
就不必再拘泥于职阶·Beast了！
[k]

＠黄幡神·芦屋道满
贫僧本以为就该成为最强最恶的职阶，真是可笑！
[k]

＠黄幡神·芦屋道满
于贫僧的黑暗太阳下开花的亚种空想树之一切，[r]一切一切一切，都由贫僧吞食！
[k]

＠黄幡神·芦屋道满
并非作为神之容器，[r]而是作为单纯的养分由贫僧吞食殆尽！
[k]

＠黄幡神·芦屋道满
化作罗刹王·骷髅乌帽子芦屋道满[line 3]
[k]

[charaFadein O 0.4 0,-300]

＠黄幡神·芦屋道满
首先，[r]是你们这些家伙！
[k]

＠黄幡神·芦屋道满
然后是平安京的众生、日本、大陆，[r]乃至现世的一切一切一切一切一切！
[k]

＠黄幡神·芦屋道满
就让贫僧亲手将这一切折磨致死吧！
[k]


[messageOff]
[wt 1.5]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_33 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
