

＄03-00-08-08-1-1


[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]

[charaSet C 1098209600 1 奥伯龙]

[charaSet D 1049000 1 千子村正]

[charaSet E 4031000 1 瑞德拉·比特]

[charaSet F 1098209300 1 七人目の妖精]

[charaSet N 98115000 1 特效用]

[sceneSet H 10000 1]
[charaScale H 1.01]
[sceneSet I 10000 1]
[charaScale I 1.01]
[sceneSet J 10000 1]
[charaScale J 1.01]


[scene 117400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠第七个妖精
嗨嗬[line 3]！[r]还以为死定了，结果得救啦[line 2]！
[k]

＠第七个妖精
我受够了去格洛斯特买东西了！[r]真不该听信花言巧语买下什么特惠套装！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠千子村正
竟然……是真的……遇到麻烦了……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
……嗯，是真的陷入危机了啊……
[k]

＠达·芬奇
不管再怎么可疑，都应该好好听对方说话才对……[r]我会反省……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿尔托莉雅
你没受伤吧？[r]还有其他被带走的妖精吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠第七个妖精
嗯，我们是七位一体的妖精！[r]并不存在第八个哦！
[k]

＠第七个妖精
话说你真厉害啊。[r]不，我指那位红发小哥啦？
[k]

[charaFace F 5]

＠第七个妖精
小姐你是另一层意义上的很猛呢。
[k]

＠第七个妖精
轰隆轰隆地引发爆炸，[r]我差点连同护卫一起被杀掉啦。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠第七个妖精
建议你可以学习一下那边的小姑娘哦？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠第七个妖精
虽说她同样丢了一大堆东西过来，[r]可是却没有砸中我哦？
[k]

[charaFace F 5]

＠第七个妖精
大闹倒是不要紧，不过得仔细观察周围哦？[r]有人质在场时，得尤其谨慎吧？
[k]

＠第七个妖精
如果碰上的不是我，你早就被起诉了哦？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠阿尔托莉雅
啊，是……这确实……
[k]

＠阿尔托莉雅
我知道自己笨手笨脚的……[r]希望您能以长远的目光来见证我的成长……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠第七个妖精
嗯，加油哦！[r]至少你的毅力确实没得说！　我会为你声援的！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠达·芬奇
这位精力充沛的妖精。[r]既然你没有受伤，那我们可以离开了吧？
[k]

＠达·芬奇
没事，谢礼就免啦。[wt 0.6][charaFadeTime H 0.2 0.5][r]（因为感觉会非常麻烦！）
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠第七个妖精
这样啊？　难得让你们救了我，[r]我本打算继续缠着你们找点乐子呢……
[k]

[charaFace F 0]

＠第七个妖精
不过，我们刚好也收工回家了。[r]得向老大报告垃圾已经丢完了才行。
[k]

[charaFace F 4]

＠第七个妖精
真是的。[r]买了值得信任的护卫，却落得这副田地。
[k]

[charaFace F 1]

＠第七个妖精
多亏了你们，我才能得救。[r]请容我向你致谢，看起来很好搞定的小姐。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 0]
＠阿尔托莉雅
丢垃圾……[r]是指卡美洛的大洞穴吗？
[k]

＠阿尔托莉雅
听说会有摩耳斯出没，[r]所以丢垃圾时都会配上护卫的士兵才对……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠第七个妖精
哎呀～，最近连这点余力都没有了。[r]所以我才会在格洛斯特买护卫啦。
[k]

[charaFace F 3]

＠第七个妖精
是个漂亮得不得了的小姐。[r]她说“由于调整失败，所以就廉价让给你吧”。
[k]

？1：高扬斯卡娅……

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠千子村正
竟然强行推销没法用的东西……[r]那只狐狸精真是不干什么好事呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

？2：丢垃圾……？

[charaFace F 4]

＠第七个妖精
[FFFFFF]？　你不知道吗，人类[&小家伙:小姑娘]。[-][r]这样啊，你是刚从牧场出来的吧？
[k]

？！

＠第七个妖精
其实大洞穴附近倒不会出现什么摩耳斯。[r]它们果然都跑去诺里奇了吧。
[k]

＠第七个妖精
唉～，明天的妖精国究竟会变得怎样呢。
[k]

＠第七个妖精
牙之氏族的麻烦鬼，高文。[r]女王陛下的心血来潮，崔斯坦。
[k]

＠第七个妖精
正常的只有兰斯洛特大人。[r]干脆逃往北部算了……
[k]

[charaFace F 1]

＠第七个妖精
不，那可不行啊！
[k]

＠第七个妖精
我们是开朗的七兄弟，[r]是欧若拉大人的仆从！
[k]

＠第七个妖精
嗨嗬，嗨嗬！[r]来吧来吧，工作吧，事不宜迟！
[k]

＠第七个妖精
再会啦，小姐等一行！[r]你们也要当心摩耳斯哦～！
[k]

[messageOff]
[se ad527]
[charaMove F -50,0 0.4]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ad527 1.0]
[wt 1.0]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]
[charaDepth D 3]

[charaTalk off]
[charaFace A 18]
[charaFace D 18]
[charaFace B 22]
[charaFadeinFSR A 0.1 2]
[charaFadein D 0.1 1]
[charaFadeinFSL B 0.1 -270,0]

＠阿尔托莉雅＆千子村正＆达·芬奇＆[%1]
（愕然。）
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_7 1.0]
[wipeout rectangleStripRightToLeft 1.0 1]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]

[charaTalk depthOn]
[charaTalk on]

[overlayFadein J 0.1 0,600]
[overlayFadein I 0.1 0,-600]

[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1]
[wait wipe]


＠？？？
………………原来如此。[r]原来如此啊………………！
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[scene 122400]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 1.0]
[scene 122401 1.0]

[wt 3.0]

[wipeout rectangleStripDownToUp 1.0 1]
[wait wipe]

[scene 117402]
[wt 1.0]

[wipein rectangleStripUpToDown 1.0 1]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠奥伯龙
事先声明，[r]没能在今天内抵达可不是我的错。
[k]

＠奥伯龙
都怪阿尔托莉雅在那之后[r]又主动介入类似的麻烦。
[k]

＠奥伯龙
这你们应该都很清楚吧？
[k]

＠奥伯龙
还有，[%1]难道是[r]容易招灾难的体质？　你很倒霉吗？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.0]

？1：……听你这样一说……
？2：不，没有这种事。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠千子村正
不过，倒是刚好用作试刀。
[k]

＠千子村正
妖精国与以往的异闻带情形不同。[r][#老夫:我]总算掌握[#需要什么程度的硬度]了。
[k]

[charaFace D 8]

＠千子村正
阿尔托莉雅的魔术也不赖。
[k]

＠千子村正
[#老夫:我]压根不明白你分明有那种本领，[r]为何还会被人说成“价值低劣”……
[k]

＠千子村正
不过你跟[#老夫:我]相性超群呢。[r]出鞘的流畅度都不一样了。接下来也请多加关照啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠阿尔托莉雅
呃，哦。我也……请你多指教。
[k]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth H 1]
[charaPut H 1]
[charaFadeTime H 0.2 0.5]
＠阿尔托莉雅
（这样啊……原来村正先生与妖精士兵不一样，[r]　不会只靠“自己的魔力”战斗……）
[k]

＠阿尔托莉雅
（而是自然地将“源自外部的[#附魔:Enchant]”[r]　纳为己物运用自如……）
[k]

[charaFadeout H 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠奥伯龙
村正的战力确实出类拔萃呢。
[k]

＠奥伯龙
你们好像叫他Alterego，[r]难道说他并非纯正的从者？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
啊，这个问题……[r]可以由我们来回答吗，村正？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠千子村正
嗯，无妨。[r]趁现在把话说开吧，[%1]。
[k]

＠千子村正
毕竟万一日后被抱怨说“原来你是敌人吗”，[r]或者“我明明那么相信你”的话，也很麻烦。
[k]

？1：……这件事说来话长……

？！

[messageOff]
[bgm BGM_EVENT_77 1.0 0.4]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]

＠阿尔托莉雅
被名为『异星之神』的存在创造的[r]混合物从者……是这样吧？
[k]

＠阿尔托莉雅
而且迄今为止一直都在[r][%1]的敌方阵营……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠达·芬奇
算是吧。尤其是在奥林波斯，[r]最后的最后还给我们制造了一个天大的麻烦。
[k]

＠达·芬奇
村正，你是连巨神阿特拉斯的灵基[r]都能一刀两断的强大从者。
[k]

＠达·芬奇
而这样的你却没能成功刺杀女王摩根，[r]还被摩根以外的妖精打倒了。
[k]

＠达·芬奇
这件事我实在难以接受，[r]你可以解释一下吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠千子村正
没什么不可思议的。[r][#老夫:我]是专精『弑神』的Alterego。
[k]

＠千子村正
『异星之神』给[#老夫:我]附加了这类的神灵。
[k]

＠千子村正
记得是成为诸神黄昏起因的[r]盲眼战神来着。
[k]

[charaFace D 15]

＠千子村正
还有一神……该说是[#村正:我]的夙愿，还是憧憬呢。[r]这你们就别多问了。
[k]

[charaFace D 0]

＠千子村正
所以，[#老夫:我]并不是特别强，[r]只是在“斩杀神明”时不用运转魔力啦。
[k]

＠千子村正
奥林波斯最适合[#老夫:我]，而北欧嘛……[r]就不太方便过去了。你们懂的。
[k]

[charaFace D 9]

＠千子村正
是叫斯卡哈·斯卡蒂吗？
[k]

[charaFace D 10]

＠千子村正
如果她遇到了Alterego的[#老夫:我]，[r]难免会怒上心头吧。
[k]

＠千子村正
估计会怒骂说，[r]盲眼战神，若非你被诓骗，又岂会沦落至此。
[k]

[charaFace D 15]

＠千子村正
总之，大致上就是这么一回事。
[k]

＠千子村正
对手是神灵，或神灵权势较大的世界。[r][#老夫:我]是在这类[#世界:地方]比较有用的使徒啦。
[k]

？1：对手是神明就很强……
？2：那反过来说……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
……原来如此。其实我也隐约察觉到了，[r]不过多亏了村正，我才豁然开朗了。
[k]

＠达·芬奇
妖精国并不存在“宗教”的概念。[r]也就是说[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠千子村正
没错，[r]这不列颠内没有神。
[k]

＠千子村正
[#老夫:我]不知道什么样的缘由[r]导致了这种世界。
[k]

＠千子村正
可这个世界虽由妖精支配，却哪儿都找不到[r]身为最大神秘的『神』存在过的痕迹。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠奥伯龙
不过，这不是很正常吗？[r]会追求神明的只有人类吧？
[k]

＠奥伯龙
妖精们是万能的，[r]没必要寻求超越自己的存在赐予救赎。
[k]

＠奥伯龙
必然会导致想象不到神明的世界。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
唔～……你这么一说，[r]也确实有道理啦……
[k]

＠达·芬奇
……待会儿得将这件事总结到信里才行。[r]真想听一下福尔摩斯的意见呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠阿尔托莉雅
我对所谓的神明……不是很了解，[r]所以无法发表意见……
[k]

[charaFace A 27]

＠阿尔托莉雅
但村正先生是[%1]敌人一事[r]并没有改变吧？
[k]

＠阿尔托莉雅
我很感激你愿意跟我一起行动，[r]可要将敌对的双方组成一个团队……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠千子村正
这你大可不必在意，阿尔托莉雅。[r][#老夫:我]在格洛斯特也说过吧？
[k]

＠千子村正
既然被你所救，自然要跟随『预言之子』啦。[r][#老夫:我]觉得这样做比较轻松。
[k]

＠千子村正
倒不是对自己的工作吹毛求疵……[r]只是[#这样做]，[#老夫:我]才总算提起了干劲。
[k]

？1：你对『异星之神』的工作提不起干劲吗？

？！

[charaFace D 13]

＠千子村正
这不是废话吗，做什么都拐弯抹角的！
[k]

＠千子村正
归根结底，[#老夫:我]压根不知道[r]『异星之神』是个什么玩意！
[k]

＠千子村正
擅自召唤别人，擅自弄成混合物，[r]还单方面强塞工作。
[k]

[charaFace D 9]

＠千子村正
[#老夫:我]毕竟也算武器商人，[r]事到如今也不打算谈论什么善恶……
[k]

＠千子村正
可是[#老夫:我]敢对佛祖起誓，[r]生前的[#老夫:我]唯独不碰邪魔外道的工作。
[k]

[charaFace D 17]

＠千子村正
不过，现在还混着自身以外的因素，[r]也没有什么正道外道可言。
[k]

＠千子村正
正因为如此，接下的工作就该做好。[r]对村正而言，唯有这样才符合最基本的道理。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 36]
[charaFadein A 0.1 1]
[wt 1.2]

？1：……确实。村正就是这样的英灵。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠千子村正
对。如果是正常的英灵村正，[r]那确实是这样。
[k]

＠千子村正
但如你所见，[#老夫:我]是半吊子的村正。[r]不过，还是有点用处的。
[k]

？2：那么，你现在算是接下了帮助阿尔托莉雅的工作吗？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠千子村正
……算是吧，[#老夫:我]的话就是这个意思。
[k]

＠千子村正
干嘛啦，笑得那么贼兮兮的。[r]你这家伙实际上心眼还挺坏的吧？
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
这样啊。既然如此，[r]我方也全面信赖你好了。
[k]

＠达·芬奇
战力当然愈多愈好，[r]而且是认识的英灵自然再好不过了。
[k]

＠达·芬奇
再次请多指教啦，千子村正。[r]哪怕是仅限于这异闻带的合作关系，我也很高兴哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠千子村正
嗯，毕竟酬劳就是自己的身价嘛。[r][#老夫:我]会不遗余力帮助你们的。
[k]

[charaFace D 4]

＠千子村正
…………话说，[r]这件事先放一放。
[k]

[charaFace D 17]

＠千子村正
虽然不是很想问，[r]不过他好歹算是同事。
[k]

＠千子村正
Limbo的结局是怎么样的？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
[wt 0.5]

？1：很糟糕。
？2：很差劲。
？3：很合理。

？！

[charaFace D 11]

＠千子村正
…………原来如此。
[k]

[charaFace D 7]

＠千子村正
很好！　就当作没听到，睡觉吧！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[overlayFadein J 0.1 0,600]
[overlayFadein I 0.1 0,-600]

[wt 1.5]

[fadein black 1.0]
[se ad27]
[wait fade]
[wt 0.5]
[se ad27]
[wt 1.0]

＠？？？
……还醒着吗～。[r]……已经睡着了吧～……
[k]

＠？？？
……大家都睡得很沉呢……[r]……我认为非常可靠……
[k]

＠？？？
……呵欠～……我也很困了，不过要警戒、警戒……
[k]

＠？？？
……周围可疑的家伙，没有～……[r]……摩耳斯的气息，没有～……
[k]

＠？？？
……交给我吧……交给我吧……[r]……阿尔托莉雅小姐就由我来……
[k]

＠？？？
……守护……[r]……守……
[k]

＠？？？
……ZZZZZZZ…………
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

