




＄03-00-06-01-1-0



[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 9005001 1 福尔摩斯]
[charaSet C 1098158300 1 尼莫]
[charaSet D 1098123000 1 穆尼尔]
[charaSet E 1098123200 1 戈尔德鲁夫]
[charaSet F 1098124510 1 达·芬奇]
[charaSet G 98002000 1 芙芙]
[charaSet H 1098181900 1 尼莫·水兵]

[verticalImageSet I scene86900 1]
[charaScale I 1.01]
[verticalImageSet K scene88100 1]
[charaScale K 1.31]
[verticalImageSet N scene88100 1]
[charaScale N 1.31]


[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[cameraMove 0 0,0 1.01]

[scene 92601]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_71 0.1]


＠
[line 3]人类会仰望苍穹。
[k]

[messageOff]
[wt 1.6]

＠
[line 3]很久很久以前，[r]他们曾在[#天空:苍穹]中觅见神明。
[k]

＠
[line 3]于亘古岁月中，苍穹曾是遥不可及的神圣。
[k]

＠
[line 3]然而。
[k]

＠
[line 3][#泛人类史:吾等]在不知不觉间，[r]开始在[#宇宙:苍穹]中发现未知。
[k]

＠
[line 3]没有恐惧，不怀敬畏。[r]只将其视作应被解析的对象。
[k]

[messageOff]
[wt 1.6]


＠
没错。[r]吾等凭借睿智的钻研，将汝等解体。
[k]

＠
为了有朝一日能横跨天际。[r]吾等再也不会止步不前。
[k]

＠
吾等仰望苍穹[line 3]
[k]

[messageOff]
[wt 1.0]

＠
[line 6]终有一日，要击坠神明。
[k]


[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_71 1.5]
[wait fade]


[cameraMove 0.1 -50,-50 1.5]
[scene 96200]
[wt 1.0]

[fadein black 1.5]
[se ad135]
[seVolume ad135 0 0]
[seVolume ad135 1.0 0.4]
[wait fade]
[wt 1.0]

[seStop ad135 2.0]

[bgm BGM_EVENT_72 0.1]

＠
『[#虚无之洞:Big Hole]』的对面[line 3]
[k]

[messageOff]
[cameraMove 2.5 0,0 1.01]
[wt 2.5]

＠
在覆盖[#世界:星球]之海的[#现实:Texture]另一侧，[r]有个超巨大的物体。
[k]

＠
通过滞空的Storm Border主显示器查看，[r]这物体简直就像是……
[k]

＠
人口数量超几万、几百万的……
[k]

[messageOff]
[wt 1.0]

＠戈尔德鲁夫
这是……都市吗！？
[k]

＠玛修
前辈，快看上空！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaDepth N 1]
[charaDepth K 5]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 10,576]
[charaFadein N 0.1 10,456]
[wt 1.0]

[charaMove K 10,456 2.0]
[fadein black 1.0]
[wait fade]

[wt 2.5]

＠
在横亘于眼前的都市上方，[r]有一个巨大的构造体。
[k]

[messageOff]
[charaFadein K 1.0 10,456]
[charaMove K 10,200 4.5]
[wt 0.5]
[charaFadein N 0.1 10,150]
[charaMove N 10,36 3.0]
[wt 1.0]
[charaFadeout K 1.5]
[wt 2.5]

＠
在更上方，[r]则是一座晶莹剔透的大结晶山脉。
[k]

[charaFadein K 0.1 10,36]

＠
然后。[r]在大结晶顶部，存在着某种东西。
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]
[charaMove K 10,-200 4.5]
[wt 0.5]
[charaFadein N 0.1 10,-280]
[charaMove N 10,-384 3.0]
[wt 1.0]
[charaFadeout K 1.5]
[wt 3.5]

＠
那正是[line 3]
[k]

＠
向[#宇宙:苍穹]延伸的空想之根。
[k]

＠[51ffff]达·芬奇[-]
[51ffff]那是……！[-]
[k]

＠玛修
空想树！　是我们在亚特兰蒂斯见过的[r]大西洋异闻带的空想树！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout N 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[scene 86200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
不对，令人震惊的不只是这点……
[k]

＠玛修
没想到在『[#虚无之洞:Big Hole]』的下方，[r]竟然有如此巨大的空间……
[k]

＠玛修
与地底世界不同。[r]仿佛只有这里是不同的世界[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
[#这里才是真正的地表]。
[k]

＠福尔摩斯
虽然从亚特兰蒂斯的角度来看，[r]这里毫无疑问属于地下、地底……
[k]

＠福尔摩斯
但我们其实本应将这里视为被亚特兰蒂斯大洋[r]这层[#伪装]隐藏起来的大西洋异闻带的真面目。
[k]

＠福尔摩斯
泛人类史的希腊神代在经历了两场[#大战:Makhia]之后，[r]迎来了人类的时代……
[k]

[charaFace B 5]
＠福尔摩斯
但这异闻带是什么？
[k]

＠福尔摩斯
为何能发展到连空间都可以控制的地步？
[k]

＠福尔摩斯
从拥有空想树的角度来看，这里在某种意义上与[r]中国异闻带方向性相同，但待遇却截然相反。
[k]

＠福尔摩斯
那边把空想树隐藏了起来，[r]而这里反倒最大限度地活用了空想树……
[k]

＠福尔摩斯
看起来是这样。
[k]

＠福尔摩斯
位于基底部的物体，[r]恐怕是“都市”吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠尼莫
说得对。[r]就像科幻小说中的未来都市。
[k]

＠尼莫
丝毫不逊色于希翁给我看过的[r]泛人类史超高层建筑。
[k]

＠尼莫
虽说光凭目视难以确认准确的规模，[r]但总人口应该不少于1000万吧。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.8]

[charaFace A 4]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.2]



[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
1000万吗[line 3]
[k]


[messageOff]
[charaFadeout E 0.1]
[wt 0.6]


？1：接下来才要……
？2：真正开始攻略大西洋异闻带……

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
……好了。
[k]

＠福尔摩斯
无论如何，我们都会堆积出七座地狱。[r]就算这第五异闻带也不例外。
[k]

＠福尔摩斯
然后正如达·芬奇以前所说的，[r]我们不能移开视线，也不能闭上眼睛。
[k]

＠福尔摩斯
但想以什么样的反应、态度示人，[r]则因人而异。
[k]

[messageOff]
[charaFace B 8]
[wt 1.2]

[charaFace B 7]
＠福尔摩斯
而对我来说，你们并没有丧失人性，[r]着实是一件令人可喜的事。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaPut T 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]抱歉打个岔，这里是电脑室～☆[-][r][51ffff]对周边一带的扫描已经结束了哦～！[-]
[k]

[charaFace F 0]

＠[51ffff]达·芬奇[-]
[51ffff]正如预想，大气中的魔力浓度数值异常。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]这是神代[line 3][-][r][51ffff]比记录中的第七特异点级有过之而无不及……[-]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
什……什么！？
[k]

＠戈尔德鲁夫
第七特异点就是神代的美索不达米亚吧！[r]竟……竟然还有过之……！？
[k]


[messageOff]
[bgmStop BGM_EVENT_72 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[se ad874]
[wt 0.8]
[se ad539]
[wt 0.2]
[se ade368]
[seStop ad874 0.5]
[wt 0.6]
[seStop ade368 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠穆尼尔
哇啊！[r]通讯线路被强制介入了！
[k]

＠穆尼尔
不是来自彷徨海的数据包通讯！[r]这是[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠[51ffff]达·芬奇[-]
[51ffff]近在眼前！[-][r][51ffff]信号来源是那个超巨大构造体！[-]
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout F 0.1]
[charaPut T 1200,1200]

[scene 96200]

[wt 1.0]

[fadein black 0.5]
[wait fade]



[se ad875]
[shake 0.05 0 4 2.0]
[wt 2.6]
[bgm BGM_EVENT_114 0.1]

＠
[align center][f large]『　敬畏吧　』[align]
[k]


[messageOff]

[shake 0.05 3 4 2.0]
[fadeMove white 1.0 0.4]
[se ad696]
[seVolume ad696 0 0.4]
[wt 0.3]
[se ade311]
[wt 0.8]
[fadeMove white 1.0 0]
[wt 1.2]

＠
[align center][f large]『　赞颂吧　』[align]
[k]



＠
[align center]『　汝等瞻仰之物　乃至高无上的奥林波斯　』[align]
[k]

＠
　　　　『　既是余坐镇的异闻带真正名字[r]　　　　　　亦是足以横渡宇宙之海的巨大方舟　』
[k]

＠
[align center]『　跪伏于地　感激涕零吧　』[align]
[k]

＠
　　　　 『　此乃　吾等诸神之座[line 3]　』
[k]

＠
[align center]『　而非　渺小之辈可瞻仰之物　』[align]
[k]

[messageOff]
[se ad875]
[shake 0.05 0 4 2.0]
[wt 2.6]

＠戈尔德鲁夫
这声音，怎么回事……！[r]这声音……！
[k]

＠戈尔德鲁夫
[#这声音非常沉重]……！！
[k]

＠福尔摩斯
仅隔着通讯传来的声音就如此有威压感！[r]就像受到了精神系的魔术攻击！
[k]

＠福尔摩斯
达·芬奇，快提高结界术式的输出。[r][%1]和穆尼尔他们很危险！
[k]

＠[51ffff]达·芬奇[-]
[51ffff]明白了！[-]
[k]


＠福尔摩斯
……那么。
[k]

＠福尔摩斯
如此强大的威压感，还有这口吻。[r]想必是位相当了得的大人物。
[k]

＠福尔摩斯
恐怕就是……！
[k]

[messageOff]

[se ad875]
[shake 0.05 0 4 2.0]
[wt 2.6]

＠
[align center][f large]『　吾名为宙斯　』[align]
[k]

[messageOff]

[shake 0.05 3 4 2.0]
[fadeMove white 1.0 0.4]
[se ad696]
[seVolume ad696 0 0.4]
[wt 0.3]
[se ade311]
[wt 0.8]
[fadeMove white 1.0 0]
[wt 1.2]

＠
[align center][f large]『　大神宙斯是也　』[align]
[k]


＠
[align center][f large]『　自神代延续至今的大洋　』[align]
[k]

＠
[align center][f large]『　巨大的星间都市　』[align]
[k]

＠
[align center][f large]『　吾乃统治这所有一切的　』[align]
[k]

＠
[align center][f large]『　大西洋异闻带之王　』[align]
[k]

[messageOff]
[messageOff]
[se ad875]
[shake 0.05 0 4 2.0]
[wt 2.6]
[bgmStop BGM_EVENT_114 1.5]
[fadeout black 1.5]
[wait fade]

[scene 86200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠尼莫
！[messageShake 0.02 3 3 0.4]！！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠穆尼尔
宙……宙斯……！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 5]
＠福尔摩斯
我原本就想说恐怕是十二神之一。[r]结果是预想的障碍中最糟最险恶的情况。
[k]

＠福尔摩斯
没想到偏偏是大神亲自出来迎接！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠尼莫
那就是……异闻带的大神宙斯……
[k]

＠尼莫
虽然通过亚特兰蒂斯的波塞冬已经明白了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
嗯。就算与泛人类史的大神有着巨大的差异，[r]其本质根源还是一样的。
[k]

＠福尔摩斯
希腊神话体系中的至高存在。[r]位于奥林波斯十二神顶点，两场[#大战:Makhia]的胜利者。
[k]

＠福尔摩斯
神灵，不[line 3]
[k]

[charaFace B 5]

＠福尔摩斯
是过去实际存在于世上的神。[r]与自然、概念紧密相连，构成世界的事象。
[k]

＠福尔摩斯
神话体系中的诸神之王，[r]才是最接近原本意义上[#星之支配者]的存在。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
这意味着……
[k]

＠玛修
他是与北欧异闻带的斯卡哈·斯卡蒂小姐，[r]或印度异闻带的阿周那先生类似的存在……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
很遗憾，并不是。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 24]
[charaFadein F 0.1 1]
＠[51ffff]达·芬奇[-]
[51ffff]机神阿耳忒弥斯、机神波塞冬。[-][r][51ffff]我们与这两位的战斗数据已经明确地说明了问题。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]阿周那的神性会随着信仰一同衰减，[-][r][51ffff]然而他们机神群无疑不会出现这种情况哦。[-]
[k]

[charaFace F 25]
＠[51ffff]达·芬奇[-]
[51ffff]存在形式方面有着根本性差异。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]他们存在的根基就具备[#神之机能]。[-][r][51ffff]忒俄斯·克利洛诺弥亚就是证据。[-]
[k]

[charaFace F 5]

＠[51ffff]达·芬奇[-]
[51ffff]他们是如机械般绝对不变的[#大机能:神明本身]。[-][r][51ffff]而宙斯则是统御他们的存在！[-]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk off]

[charaFace E 9]
[charaFace D 8]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 1.2]

[charaTalk on]
[charaTalk E]
＠戈尔德鲁夫
所以是什么意思？[r]你们两位难道想这么说吗！
[k]

＠戈尔德鲁夫
宙斯神比迄今为止的任何敌人都更棘手！？
[k]

[charaTalk D]
＠穆尼尔
怎……怎么可能！[r]你们难道把阿周那忘了吗！？
[k]

＠穆尼尔
那可是吸收、统合了印度所有神性的怪物！[r]这星球上怎么还有比那更夸张离谱的存在……
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠福尔摩斯
假如他与阿耳忒弥斯、波塞冬一样！
[k]

＠福尔摩斯
是本质自原初起便未曾有过变化，[r]一直作为货真价实的星之支配者实际存在的神的话！
[k]

[charaFace B 5]
＠福尔摩斯
那[#他:宙斯]无疑是破格的。
[k]

＠福尔摩斯
毕竟[line 3][r]古代诗人埃斯库罗斯曾这么称呼宙斯。
[k]

＠福尔摩斯
[#全知全能的正义之神]。
[k]


？1：…………全能的，大神…………

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠芙芙
芙，芙呜……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
全能……无所不能的神……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
……哎哎！[r]全什么能！
[k]

＠戈尔德鲁夫
提起宙斯，不就是狡诈无比荒淫好色的最强大神嘛！[r]是那个一股脑地将人类或动物升为星座的神吧！
[k]

＠戈尔德鲁夫
还有，那啥。呃……对，[r]还拥有相传足以烧尽宇宙的……大雷霆……
[k]

[messageOff]
[charaFace E 9]
[charaShake E 0.02 3 3 0.6]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaShake G 0.02 3 3 0.6]
＠芙芙
芙呜呜呜！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠穆尼尔
船……船长！[r]实际情况究竟如何啊！
[k]

＠穆尼尔
你的半身是波塞冬之子吧！[r]奥林波斯的诸神究竟是什么样的存在啊！？
[k]

＠穆尼尔
是如神话所述的存在吗，[r]还是说有着很大差异呢！
[k]

＠穆尼尔
如果宙斯那混蛋确实如神话所述，[r]拥有什么足以烧尽宇宙的权能[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠尼莫
我不是说过我也不清楚吗！[r]至少[#父亲大人:波塞冬]并非机械构造之神。
[k]

＠尼莫
但这里是异闻带。[r]是由与我们不同的历史发展而成的世界……
[k]

＠尼莫
就算宙斯与[#那个波塞冬]一样，都是机械神，[r]也没什么好奇怪的。
[k]


[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.5]
[bgm BGM_EVENT_72 0.5 0.4]
[wait fade]

[charaFadeout C 0.1]

[charaPut S 1]
[charaEffect S bit_sepia01]
[scene 93300]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 1.4]


[fadeout white 0.5]
[wait fade]

[charaTalk I]
[charaFadein I 0.1 0,-200]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 1.4]


[fadeout white 0.5]
[wait fade]

[charaFadeout I 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_sepia01]

[scene 86200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.8]

[bgm BGM_EVENT_72 0.5 1.0]
[fadein white 0.5]
[wait fade]

＠尼莫
身为象征这颗星球的自然与概念之神，[r]拥有如神话所述的能力、性质与权能，
[k]

＠尼莫
同时还具备强大的机械身躯……
[k]

＠尼莫
假如他们当真是这样的存在……
[k]

[messageOff]
[wt 1.2]
[charaFace C 2]

＠尼莫
那或许机械那边才是[#本体:原型]的形态……？[r]在这种情况下，这异闻带就是……[line 3]
[k]

[charaFace C 6]

＠尼莫
……[r]……
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠穆尼尔
船长！？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠尼莫
啊，唔，嗯。
[k]

[charaFace C 5]
＠尼莫
无论如何，[r]全能神宙斯都是奥林波斯的至高存在。
[k]

＠尼莫
想必拥有配得上统率十二神的，[r]强大且具囊括性的大权能吧。
[k]

＠尼莫
虽然我不清楚[#异闻带:这里]的具体情况……[r]但是在我所知的神代世界中，他是至高至强的存在。
[k]

[charaFace C 4]
＠尼莫
可能的话……我不想正面与之……
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaPut T 1]
[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]
＠[51ffff]达·芬奇[-]
[51ffff]绝对不想与他正面交战吧！[-][r][51ffff]说得没错！[-]
[k]

[charaFace F 21]
＠[51ffff]达·芬奇[-]
[51ffff]真希望能像北欧或印度那时一样，怎么说呢，[-][r][51ffff]让主神级的神性全都消失就好了，[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]但终于遇到了货真价实的真家伙，[-][r][51ffff]这下麻烦了[line 3][-]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠芙芙
芙，芙！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
芙芙……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad876]
[se ad898]
[wt 0.3]

[shake 0.03 3 4 2.0]
[wt 2.0]

[seStop ad776 0.1]
[wt 0.4]

[se ad9]
[flashin loop 0.7 0.7 FF333380 FF333300]
[wt 2.8]

[flashOff]
[seStop ad9 0.1]


[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
怎……怎么了！[r]是[#湍流:Turbulence]吗！？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout E 0.1]

[scene 96200]

[wt 1.0]

[fadein black 0.5]
[wait fade]

[shake 0.05 3 4 2.0]
[fadeMove white 1.0 0.4]
[se ad696]
[seVolume ad696 0 0.4]
[wt 0.3]
[se ade311]
[wt 0.8]
[fadeMove white 1.0 0]
[wt 1.2]

＠
[align center][f large]『　坠落吧　』[align]
[k]

[messageOff]

[se ad875]
[shake 0.05 0 4 2.0]
[wt 2.6]

＠
[align center][f large]『　渺小之辈　』[align]
[k]

＠戈尔德鲁夫
！！
[k]

＠福尔摩斯
全体防冲击姿势！
[k]


[messageOff]
[wt 0.1]

[charaTalk off]

[se ade346]
[se ad627]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]
[scene 96201]
[shake 0.03 3 4 1.2]
[wt 1.4]

[se ade347]
[se ad627]
[flashin once 0.2 0.2 FFFFFFFF FFFFFF50]
[wt 0.8]
[flashin once 0.2 0.2 FFFFFFFF FFFFFF50]
[shake 0.03 3 4 1.2]
[wt 2.0]

＠福尔摩斯
雷霆！[r]不对，是大雷霆……！
[k]

＠穆尼尔
魔力量无比惊人！　每一道都极大！[r]不是吧，阿耳忒弥斯级的威力！？
[k]

＠戈尔德鲁夫
哎哎，开什么玩笑啊，[r]通货膨胀得太离谱了吧！
[k]

＠戈尔德鲁夫
穆尼尔！　无论如何都要避免被直接命中！[r]这可是好不容易才获得的新型舰船！
[k]

＠穆尼尔
不对……
[k]

＠穆尼尔
等一下，确认船体情报[line 3]一次都没有直接命中！[r]这是怎么回事！？
[k]

[messageOff]
[bgmStop BGM_EVENT_72 1.0]
[fadeout black 1.0]
[wait fade]

[scene 86200]
[wt 1.0]

[se ad9]
[flashin loop 0.7 0.7 FF333380 FF333300]

[fadein black 1.0]
[wait fade]

[wt 1.8]

[flashOff]
[seStop ad9 0.1]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠尼莫
……看来紧急散播成功了呢。[r]达·芬奇。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]
＠[51ffff]达·芬奇[-]
[51ffff]嗯！　大成功！[-]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
噢，船长和技术顾问，干得漂亮！[r]你们俩真是能干到让意式海鲜烩君望尘莫及！
[k]

＠戈尔德鲁夫
话说刚才那是什么技巧啊？[r]是趁我不注意时准备的那个吗，秘密防御兵器？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠[51ffff]达·芬奇[-]
[51ffff]嗯，大致上没错。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]通过散播超高性能伪装灵基诱导攻击打偏，[-][r][51ffff]也就是灵基干扰箔。[-]
[k]

[charaFace F 1]
＠[51ffff]达·芬奇[-]
[51ffff]是在即将冲入『[#虚无之洞:Big Hole]』前刚生成完毕的[-][r][51ffff]Storm Border新型武装！[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]虽然在阿耳忒弥斯战时没能赶上，[-][r][51ffff]但这是针对卫星轨道攻击构筑防御的一种尝试！[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]结果如各位所见！[-][r][51ffff]我们总算成功避免了直接命中！[-]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut T 1200,1200]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
噢噢！
[k]


？1：达·芬奇亲真了不起！

[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 29]
[charaFadein F 0.1 1]
＠[51ffff]达·芬奇[-]
[51ffff]哎嘿！[-]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut T 1200,1200]

？2：船长也散播得很及时！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠尼莫
包在我身上。当我听到『宙斯』的『宙』字时，[r]就已经将手伸向控制台了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
呵[line 3]没错，太对了！[r]哇哈哈哈，我们的Storm Border真厉害！
[k]

＠戈尔德鲁夫
不愧是集结了阿特拉斯院与船长力量的新型舰艇！[r]连宙斯的雷霆也可以轻松躲过！
[k]

＠戈尔德鲁夫
看到没，宙斯！[r]这就是泛人类史魔术协会的力量！
[k]

[charaFace E 10]
＠戈尔德鲁夫
[line 3]不过先别管这些了。[r]我现在可以指出某个问题了吗？
[k]

＠戈尔德鲁夫
我们似乎进行了一场华丽的空中战[line 3][r]但这艘舰艇目前还在坠落吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgmStop BGM_EVENT_63 0.7]
＠尼莫
[line 6][wt 0.7][charaFace C 1]呼。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
果然是这样吗！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠穆尼尔
[#就目前情况而言的确是在坠落]！[r]虽然有通过推进机构与惯性控制来拼命敷衍，
[k]

＠穆尼尔
但归根结底，这可是舰船！[r]在除海面、水下和虚数空间以外的地方运作根本就没有保障吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]


＠戈尔德鲁夫
[%1]、玛修！[r]在座位上绝对不要动，然后检查显示器！
[k]

＠戈尔德鲁夫
海洋！　湖面！　水上！[r]总之给我找出能够迫降的地形！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.5]
[charaFace A 7]
[charaMoveReturn A 0,-6 0.3]
[wt 0.5]
[se ad667]
[charaMove A -200,0 0.7]
[charaFadeout A 0.7]
[wt 0.7]
[seStop ad667 0.5]
[wt 0.5]

？1：好……好的！
？2：收到！

？！

[wipeout rectangleStripRightToLeft 0.7 1.0]
[se ad59]
[seStop ad59 0.7]
[wait wipe]

[scene 10000]

[wipein rectangleStripLeftToRight 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 86200]
[wt 0.8]

[fadein black 0.7]
[wait fade]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
连宙斯的雷霆都躲过了，[r]如果还坠落到地面，就太不像话了！
[k]

＠戈尔德鲁夫
无论如何都要保护Storm Border，[r]以及我的安全！
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
……[r]……
[k]

＠福尔摩斯
（确实，这艘新型潜航艇的各种性能[r]　无疑都是泛人类史的最顶峰。但是……）
[k]

＠福尔摩斯
（具备足以实现纳米机器这种高端技术的[r]　神话体系至高存在发动的首次攻击，打偏了。）
[k]

[bgmStop BGM_EVENT_80 1.0]

[charaFace B 6]
＠福尔摩斯
（不对，也可能[line 3]）
[k]

[charaFace B 2]
＠福尔摩斯
船长、达·芬奇。抓紧时间。引擎全开！[r]就算不迫降到水面也无妨！
[k]

＠福尔摩斯
待在这片空中很危险！[r][#趁干扰箔还有效]，赶紧登陆！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 5]
[bgm BGM_EVENT_24 0.1]

＠尼莫
目标，下方4000米，外围的森林地带！[r]将树林当缓冲物！
[k]

＠尼莫
惯性控制朝七点钟方向展开！　舰首下降！[r][#虚数潜航:Zero Sail]，横帆八叶！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]
＠[51ffff]达·芬奇[-]
[51ffff]明……明白了！　由我来控制，[-][r][51ffff]各位水兵，回到自己的岗位上！[-]
[k]

＠尼莫·水兵
[charaTalk S]
Aye，aye，sir！[r]我们会像旗鱼一样滑翔[line 2]！
[k]


[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut T 1200,1200]
[charaEffectStop T bit_talk_10_LowLevel]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[se ade346]
[se ad627]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]
[scene 96201]
[shake 0.03 3 4 1.2]
[wt 2.0]


＠尼莫
一边散播灵基干扰箔一边降落！[r]距目标地点还剩1000米，舰首抬高，舰尾下降！
[k]

＠尼莫
会震动哦，全员维持防冲击姿势！
[k]

[messageOff]
[se ad520]
[se ad898]
[seVolume ad898 0 0.4]

[se ad153]
[seVolume ad153 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad153 0.6 0.6]
[seVolume ad556 0.6 0.4]

[shake 0.02 3 3 5.0]
[wt 1.2]

＠戈尔德鲁夫
噗噢，好大的G力……！[r]我的肚子都快被拉掉了！
[k]

＠戈尔德鲁夫
船长，为什么要如此急速下降！？[r]不是只要有灵基干扰箔就安全了吗！？
[k]

＠福尔摩斯
没什么，这只是最基本的推理而已。[r]Storm Border和新武装的确都很强大。但是……
[k]

＠福尔摩斯
这大雷霆，雷之雨。
[k]

＠福尔摩斯
假如这些对宙斯而言并非主力，[r]只是用来威吓我们的话呢？
[k]

＠戈尔德鲁夫
只是用来威吓我……的话！？[r]也就是说真正的攻击会紧随其后吗！？
[k]

＠戈尔德鲁夫
糟了，这下走投无路了！[r]毕竟[#不死鸟:我]只懂得振翅而并不会高飞啊！
[k]

＠戈尔德鲁夫
诸位，抓紧时间！[r]赶紧逃离这片空域！
[k]

＠尼莫
我正在努力啦！[r]……唔。不行，没法躲过所有雷霆！
[k]

＠尼莫
要被直接命中了！[r]穆尼尔，代替我掌舵！
[k]

＠穆尼尔
唔哎哎哎！？
[k]

＠玛修
前辈！
[k]

＠戈尔德鲁夫
全员，坚持住……！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 2.0]
[seStop ad153 1.0]
[seStop ad556 1.0]
[se ad912]
[wt 1.6]

[charaTalk off]
[effect bit_talk_thunder_01]
[se ad627]
[se ad828]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.1]
[shake 0.03 4 5 0]
[wt 1.0]


[se ade346]
[se ad842]
[seVolume ad842 0 0.8]
[effect bit_talk_thunder_02]
[fadeout white 1.0]
[wait fade]

[scene 10000]
[wt 4.0]

[fadein white 2.0]
[wait fade]



[skip false]
[wt 1.0]

[input selectBranch]

[messageOff]
[skip false]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout T 0.1]
[charaFadeout S 0.1]

[charaFadeout K 0.1]
[charaFadeout I 0.1]
[charaFadeout N 0.1]

[soundStopAllFade 0.4]
[charaPut T 1200,1200]
[charaPut S 1200,1200]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[wt 1.0]
[fowardEffect bit_chapterstart305B]
[wait fowardEffect]


[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
