

＄03-00-11-00-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098158200 1 シオン]
[charaSet B 98115000 1 通信用]

[imageSet C back10000 1 1]
[charaFadeTime C 0 0.4]

[charaScale C 1.1]

[charaDepth B 1]
[charaDepth A 2]
[charaDepth C 3]

[charaTalk depthOff]

[scene 104100]


[se ad1]
[charaPut B 0,0]
[charaEffect B bit_talk_noise]
[wt 1.0]

[fadein black 2.0]
[wait fade]
[wt 1.0]

＠？？？
[line 3]シオン。[bgm BGM_EVENT_38 0.1][r]シオン・エルトナム・ソカリス。
[k]

＠？？？
アトラス院からの来訪者。[r]自ら破滅の[#運命:ルート]を手繰った者よ。
[k]

＠？？？
2017年の彷徨海を使用する条件。
[k]

＠？？？
“新しく発行する八枚目のアトラスの契約書と[r][f small]  [f -]引き換えに、
[k]

＠？？？
[f small]  [f -]白紙化した地球での仮想時間１年分、[r][f small]  [f -]彷徨海での滞在を許可する[line 3]”
[k]

＠？？？
じき、おまえが提示した刻限となる。[r]この未来に変更はなしや？
[k]

[charaPut B 1200,2000]
[messageOff]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.4]

＠シオン
はい。[#中断:カット]も[#修正:リテイク]もナシ。[r]契約内容は変わらずでお願いします。
[k]

＠シオン
彷徨海のお[#歴々:れきれき]におかれましては、どうかこのまま、[r][&彼:彼女]らカルデアを見守っていただければ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut B 0,0]

＠？？？
……いいだろう。
[k]

＠？？？
彷徨海バルトアンデルスは、それぞれ、[r]おまえの天才性を認めている。
[k]


＠？？？
『維持の扉』セレンは、その精神に乾杯を。[r]『再生の扉』ガヌは、その行動に憐れみを。
[k]

＠？？？
『発展の扉』エレンは、その損失に嘲笑を。[r]『保存の扉』ゲノンは、その使命に共感を。
[k]

＠？？？
『隷属の扉』フシルカは、[#常:つね]変わらぬ[#蔑:さげす]みを。
[k]

＠？？？
アトラス院に敬意を払い、[r][#彷徨海:わ れ わ れ]は、人理保障とやらを見逃そう。
[k]


[messageOff]

[bgmStop BGM_EVENT_38 1.5]

[se ad1]
[charaPut B 1200,2000]
[charaFadeout C 0.4]
[wt 2.0]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠シオン
[line 3]ふう。[r]謎の回線による通信終了っと。
[k]

＠シオン
あー、驚いた。[bgm BGM_EVENT_70 0.1][r]まさか[#彷徨海:あ ち ら]から通信があるとか。
[k]


＠シオン
『[#再生:ガ ヌ]の扉』からでしたね。[r]ガヌと言うと……
[k]

＠シオン
西暦1000年頃にひとり、時計塔の魔術師が[r]弟子入りした記録がありましたっけ。
[k]

＠シオン
比較的近い時代の人間を交渉役に当てている？[r]それとも単なる人手不足？
[k]

[charaFace A 0]
＠シオン
と、考察している場合ではありません。[r]こちらも仕事に取りかかりましょう！
[k]

＠シオン
トリスメギストスⅡ。[#終末時計先行入力:カタストロフ・オートメーション]、停止。[r]現時点での崩壊事案の出力、どうぞ！
[k]

[messageOff]
[se ad931]
[seStop ad931 1.5]
[wt 1.6]

[charaFace A 14]
＠シオン
おー、出た出た。[r]今回はやけにデータが確定していますね。
[k]

[charaFace A 9]
＠シオン
特異点は座標までしっかり測定、[r]発生する脅威もきっちり断定、100点です！
[k]

[charaFace A 13]
＠シオン
ほほう。特異点として発生したのは[r]2017年１月ですが、起点は1908年と。
[k]

＠シオン
はじめは微小特異点でしたが、[r]この１年……いえ、この数日で一気に拡大した。
[k]

＠シオン
さながら異聞帯ですね。[r]百年近い時間の蓄積が一瞬で行われたのでしょう。
[k]

＠シオン
放置した場合の損害はユーラシア大陸全土の変革。[r]および人類の下等動物化、と。
[k]

[charaFace A 16]

＠シオン
うひぃ、[#穏:おだ]やかじゃないなぁ。
[k]

＠シオン
人類滅亡はよくありましたが、霊長の座から[r]降ろされる、というのは希なケースです。
[k]

[charaFace A 12]
＠シオン
さすがは[#ビーストⅣ]。[r]おぞましいまでの人類悪と言えるでしょう。
[k]

[charaFace A 5]
＠シオン
では、こちらもそれに相応しい対応を。
[k]

[bgmStop BGM_EVENT_70 1.5]

＠シオン
トリスメギストスⅡ。[r]カルデア首脳部に緊急伝達。
[k]

[messageOff]

[se ad9]
[seVolume ad9 0 0.4]

[flashin loop 0.7 0.7 FF000080 FF000000]
[wt 2.3]

[seVolume ad9 0.5 0.2]
[flashout 0.5]
[wt 0.5]

[flashOff]

[bgm BGM_MAP_23 0.1]

＠シオン
『ビースト幼体の活動を確認。[r]　24時間以内に討伐ミッションを開始されたい』
[k]

＠シオン
『前回のブリテン異聞帯同様、[r]　特殊な環境下での戦いが予測されている』
[k]

＠シオン
『また、現在カルデアベースは年末大工事の真っ最中、[r]　[#霊子転送:レ　イ　シ　フ　ト]および[#虚数潜航:ゼ　ロ　セ　イ　ル]は敢行できない』
[k]

＠シオン
『現地にはストーム・ボーダーでの移動となる。[r]　カルデアスタッフは総員、搭乗するよう願います』
[k]

＠シオン
『討伐対象はタマモヴィッチ・コヤンスカヤ。[r]　カルデアの宿敵、ビーストの幼体です』
[k]

[messageOff]
[seStop ad9 0.5]
[wt 1.7]


[charaFace A 13]
＠シオン
さてさて。ブリテンから離脱した後、[r]いずこかに潜伏していたコヤンスカヤですが……
[k]

＠シオン
本来ならカルデアと『異星の神』の決着がつくまで[r]自らの『巣』を見せる事はなかったでしょう。
[k]

[charaFace A 9]
＠シオン
ですがブリテン異聞帯での異常行動が毒になった。[r]文字通り、尻尾を出した、というヤツですね！
[k]

[charaFace A 18]

＠シオン
とはいえ、強敵である事に変わりはありません。[r]勝利するには多くの[#挑戦:トライ]が必要でしょうが……
[k]

[charaFace A 5]

＠シオン
カルデアの戦力を対『異星の神』に[r]一本化する為には、避けられない戦いです。
[k]

＠シオン
どうか最善の行動を。[r]私にできる事は、そう信じる事だけです。
[k]

[charaCrossFade A 1098158210 6 0.2]

＠シオン
ま、とはいえ、今回の[#結果:オ チ]はもう[r]トリスメギストスⅡが出していますけどね！[wait charaCrossFade A]
[k]

[charaFace A 10]
＠シオン
どんなに善戦しようとカルデアは全滅！[r]私の１年間の努力もパー！
[k]

[charaFace A 13]
＠シオン
いやあ、[#中断:カット][#中断:カット]。[r]こんな予測結果、皆さんには言えませんよねぇ？
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_23 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

