
＄03-00-09-20-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1098231510 1 玛修]
[charaSet B 1098124500 1 达·芬奇]
[charaSet C 5045001 1 阿尔托莉雅]
[charaSet D 1098215110 1 珀西瓦尔]
[charaSet E 98016000 1 圆桌军士兵]
[charaSet F 1098209700 1 书记官梅尔迪克]
[charaSet G 1098213600 1 摩根]
[charaSet H 1098209400 1 聚集在玉座的妖精]
[charaFilter H silhouette 00000080]
[charaSet I 1098209400 1 聚集在玉座的妖精]
[charaFilter I silhouette 00000080]
[charaSet J 1098209200 1 聚集在玉座的妖精]
[charaFilter J silhouette 00000080]
[charaSet K 1098209200 1 聚集在玉座的妖精]
[charaFilter K silhouette 00000080]
[charaSet L 1098209300 1 聚集在玉座的妖精]
[charaFilter L silhouette 00000080]
[charaSet M 1098209300 1 聚集在玉座的妖精]
[charaFilter M silhouette 00000080]




[scene 120401]

[se ad769]
[seVolume ad769 0 0]
[wt 0.1]

[seVolume ad769 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[seStop ad769 0.6]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
这就是卡美洛……[bgm BGM_MAP_74 0.1][r]是梣小姐……不，是女王摩根建造的城市[line 3]
[k]

[charaFace A 7]
＠玛修
不，现在可不是感慨的时候。[r]好惊人的魔力储量……！
[k]

＠玛修
我们以往见识过许多魔力炉心，[r]说这个超越了所有那些也不为过！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠达·芬奇
嗯，简直就是世界的尽头，也是世界的中心。
[k]

＠达·芬奇
毫不逊色于出现在圣都卡美洛的『尽头之塔』……[r]毫不逊色于那个现象。
[k]

＠达·芬奇
无论战况演变得对我方多么有利，[r]摩根手上都还有『圣枪』这个撒手锏。
[k]

＠达·芬奇
切忌大意啊，各位。[r]事态危急时，她有可能对我们使用伦戈米尼亚德。
[k]

＠达·芬奇
必须赶在连同城市一起被消灭前，冲进王城！
[k]

？1：确实……！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
是的！　决不能让摩根做出这种事！[r]因为，这里是[#圆桌之城:卡美洛]啊！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 6]
[charaDepth D 4]

[charaFace C 18]
[charaFace D 9]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR D 0.1 2]
[wt 1.4]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠圆桌军士兵
伦戈米尼亚德……？
[k]

＠圆桌军士兵
恕我冒昧，达·芬奇阁下。[r]伦戈米尼亚德是什么东西？
[k]

[bgmStop BGM_MAP_74 2.0]

＠圆桌军士兵
是妖精骑士的名字吗？[r]可我从未听说过这个词……
[k]

？1：……哎？
？2：伦戈米尼亚德就是那个……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]
＠达·芬奇
是指配置在卡美洛正面的枪……[r]圆桌军的大家都不知道吗？
[k]

＠达·芬奇
能在地面挖出虽不及大洞穴但也[r]差不多规模的庞大魔力光[line 3]
[k]

[charaFace B 21]
＠达·芬奇
不对，原来是这样啊，那就难怪了。
[k]

＠达·芬奇
不列颠没有任何人目睹过伦戈米尼亚德的光芒。
[k]

＠达·芬奇
摩根征服不列颠时没有使用过圣枪。[r]因为不列颠不存在任何[#那种痕迹]！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.2]

[bgm BGM_EVENT_71 0.1]

？1：！
？2：可是村正说它确实存在！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 34]
[charaFadein B 0.1 1]
＠达·芬奇
……我想也是。[r]伦戈米尼亚德确实存在。
[k]

＠达·芬奇
可它从未被使用过。[r]摩根仅凭自己的力量就镇压了不列颠。
[k]

＠达·芬奇
但这样一来，『存在税』又是为了什么？
[k]

＠达·芬奇
如果不是为了使用伦戈米尼亚德，[r]这庞大的魔力又是用在什么上面……？
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_71 1.0]
[wait fade]

[charaFadeout B 0.1]

[pictureFrame cut063_cinema]

[scene 118700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_143 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠书记官梅尔迪克
妖精骑士巴格斯特大人已向反叛军投降。[r]看来已经放弃了守护正门之职。
[k]

＠书记官梅尔迪克
妖精骑士兰斯洛特大人移动至[r]卡美洛上空后便音讯全无。
[k]

＠书记官梅尔迪克
没有收到她被反叛军打倒的报告。[r]推测是违抗命令临阵脱逃了。
[k]

＠书记官梅尔迪克
反叛军已镇压了卡美洛城下的六成。[r]尚能战斗的女王骑士剩余42名。
[k]

＠书记官梅尔迪克
王城入口虽然用『可移动区域』堵住了，[r]但恐怕早晚会被突破。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-70]
＠摩根
[line 6]。
[k]

[messageOff]
[charaFadeout G 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 3.0]
[wt 1.0]

[charaTalk off]
[charaFace J 0]
[charaFace L 0]
[charaFadeinFSR J 0.1 256,-50]
[charaFadeinFSL L 0.1 -256,-50]
＠聚集在玉座的妖精们
怎么会这样，正门被突破了！？[r]而且巴格斯特还背叛了！
[k]

＠[FFFFFF]聚集在玉座的妖精们[-]
我就说嘛，她果然是头下贱的黑犬！[r]都是因为赐予了领地，她才会那么得意忘形！
[k]

[charaFadeout J 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaFace K 0]
[charaFace I 0]
[charaFadeinFSR K 0.1 256,-50]
[charaFadeinFSL I 0.1 -256,-50]
＠聚集在玉座的妖精们
诺克娜蕾驯服了巨人！[r]居然还有那种东西，北方妖精真令人受不了！
[k]

＠[FFFFFF]聚集在玉座的妖精们[-]
真是群连政治和经济都不懂的乡巴佬！[r]啊啊，我引以为傲的商会要被破坏了！
[k]

＠聚集在玉座的妖精们
赔偿，要赔偿！　我投了保险！[r]一定要请女王陛下赔偿！
[k]

[charaFadeout K 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaFace H 0]
[charaFace M 0]
[charaFadeinFSR H 0.1 256,-50]
[charaFadeinFSL M 0.1 -256,-50]
＠[FFFFFF]聚集在玉座的妖精们[-]
连兰斯洛特大人都失踪了吗！？[r]那谁去收拾那些家伙啊！？
[k]

＠聚集在玉座的妖精们
不要啊，诺克娜蕾怎么能来呢！[r]讲那家伙的坏话已经成了我的每日必做了啊！
[k]

＠聚集在玉座的妖精们
绝对会被杀掉！　啊啊，不过『预言之子』[r]应该会救我们吧！　会救我们的吧！？
[k]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaFace J 0]
[charaFace L 0]
[charaFadeinFSR J 0.1 256,-50]
[charaFadeinFSL L 0.1 -256,-50]
＠[FFFFFF]聚集在玉座的妖精们[-]
难道说……难道说……
[k]

＠[FFFFFF]聚集在玉座的妖精们[-]
女王军要输了吗……？[r]输，输掉的话，[#上级妖精:我们]将会怎么样……？
[k]

＠聚集在玉座的妖精们
摩根陛下！[r]我等贤明的女王陛下，该如何是好啊！？
[k]

＠聚集在玉座的妖精们
现，现在还来得及投降吗！？[r]只要陛下将自己交出去，他们就会停手了吧！？
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout L 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 3.0]
[wt 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,-70]
＠摩根
[line 3]确实。[r]你们的担忧与明哲保身都在所难免。
[k]

[charaFace G 0]
＠摩根
巴格斯特叛变，[r]兰斯洛特违抗命令。
[k]

＠摩根
正门已被攻破，[r]城下遭镇压也只是时间问题。
[k]

[messageOff]
[charaFace G 8]
[wt 1.2]

[charaFace G 9]
＠摩根
藉由妖精骑士的消遣到此为止。[r][#如你们所愿]，[#改换方针吧]。
[k]

[messageOff]
[wt 0.1]

[se ad661]
[seVolume ad661 0 0.4]
[wt 0.1]
[charaMove G 0,-50 0.8]
[wt 0.4]

[seStop ad661 0.3]
[wt 0.2]
[se ad311]
[wt 0.6]
[seStop ad311 0.1]
[wt 0.6]


[charaFadeout G 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 3.0]
[wt 1.0]

[charaTalk off]

[charaFace I 0]
[charaFace M 0]
[charaFadeinFSR I 0.1 256,-50]
[charaFadeinFSL M 0.1 -256,-50]
＠聚集在玉座的妖精们
噢噢！　陛下从玉座上站起来了！[r]太棒了！　不愧是陛下！
[k]

＠[FFFFFF]聚集在玉座的妖精们[-]
…………但是，[r]接下来该怎么办？
[k]

＠[FFFFFF]聚集在玉座的妖精们[-]
就算从玉座上站起来，[r]反叛者们也不会停手吧？
[k]

[charaFadeout I 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠书记官梅尔迪克
[line 3]克制，官吏们。[r]退到墙边跪拜吧，涕泗滂沱地礼赞吧。
[k]

＠书记官梅尔迪克
女王陛下要出阵了。[r]自此刻起，战场将属于女王陛下。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 0,-50]
＠摩根
好了[line 3]已经2000年没有动真格了。[r]得多少注意一点，以免一出手就将他们逼入死地呢。
[k]



[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_143 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
