
＄03-00-09-12-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098216200 1 特特洛特]
[charaSet B 1098231510 1 玛修]
[charaSet C 1098215200 1 梣]
[charaSet D 1098211800 1 黑骑士]

[imageSet L back10000 1]
[charaScale L 1.01]
[imageSet M back10000 1]
[charaScale M 1.01]

[overlayFadein L 0.1 0,-745]
[overlayFadein M 0.1 0,745]
[wt 0.1]

[scene 122400]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_139 0.1]

＠
大洞穴一事之后，[r]玛修与梣开始调查不列颠各地的遗迹。
[k]

＠
为寻找可供参考的『镜之氏族』口授传说，[r]和『雨之氏族』留下来的壁画，
[k]

＠
以及人类遗留的书籍，[r]东奔西走大冒险！
[k]

＠
时而遭遇摩耳斯，[r]时而被反伦蒂尼恩的妖精袭击，
[k]

＠
时而因为梣的心血来潮前去挑战巨大怪物，[r]过程虽然艰辛，
[k]

＠
不过结束后看来，都是些美好的回忆！[r]因为玛修总是强大而帅气嘛！
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[scene 117502]
[wt 0.5]
[fadein black 0.7]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠特特洛特
初次见面时，玛修你是不是用了个[r]奇怪的名字称呼咱啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玛修
是，是的。[r]呃，那是因为……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠玛修
那个，因为特特洛特小姐跟我一个熟人很像，[r]所以我不小心认错人了！　对不起！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠特特洛特
跟咱很像吗！[r]吓咱一跳，那是个什么样的家伙啊！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 13]

＠玛修
其实我跟她相处的时间不算很长，[r]不过她是个非常棒的人哦。
[k]

＠玛修
勇敢，可靠，温柔。[r]在工房缝制了很多衣服。
[k]

＠玛修
名字叫哈贝特洛特。[r]是送新娘子出嫁的幸福妖精。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠特特洛特
[line 3]未来居然有这种家伙吗！[r]名字确实跟咱很像呢！
[k]

＠特特洛特
这家伙说不定跟梣一样，都用了假名！[r]也就是所谓的真名隐蔽！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
[line 6]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠梣
玛修，就聊到这吧。[r]你保证过不会说太多无谓的事吧？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 8]

＠玛修
对不起……[r]我想让特特洛特小姐高兴，不小心……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠特特洛特
是，是这样吗。[r]玛修说溜嘴了啊。对不起哦。
[k]

＠特特洛特
……不过……
[k]

[charaFace A 1]

＠特特洛特
送新娘子出嫁是好事！[r]咱也想这样生活！
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]
[overlayFadein L 0.1 0,-800]
[overlayFadein M 0.1 0,800]
[charaMove L 0,-745 0.5]
[charaMove M 0,745 0.5]
[wt 0.7]

＠
嗯，把这样的[#对话:事]也记录下来吧。
[k]

＠
围绕遗迹展开的冒险持续了五个月。
[k]

＠
虽说每次冒险都没什么收获，[r]但她俩还是很有耐心地追溯着不列颠的历史，
[k]

＠
最后，找到了『巫女的预言』。
[k]

＠
不列颠最初被传唱的『破灭预言』。[r]最初的人类，祭神巫女留下的诅咒之言。
[k]

＠
它预言了春、夏、秋、冬的战争，[r]可冬之战争尚未发生。
[k]

＠
结果，最终也没明白这究竟意味着什么。
[k]

＠
咱们调查的唯一收获，[r]就是十分快乐的回忆。
[k]

＠
写了这么多遍，其实还挺烦的，[r]不过时值妖精历400年。
[k]

＠
距离决定不列颠命运的[r]伦蒂尼恩的加冕仪式还有数天。
[k]

＠
也是主角梣必须动身赶回城里的时候了。
[k]

[messageOff]
[bgmStop BGM_EVENT_139 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[scene 107804]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠特特洛特
裁缝完成啦欧啦！[r]接下来只剩刺绣图案了吧！
[k]

[charaFace A 1]

＠特特洛特
为梣配紫蔷薇，[r]为玛修配蓝蔷薇比较好！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黑骑士
给我看看。……唔，做得不错。[r]我挑不出什么刺来。
[k]

＠黑骑士
没想到爱哭鬼特特洛特也不知不觉独当一面了。[r]手工制作确实很有趣吧。
[k]

＠黑骑士
不过，胸饰要做成刺绣吗？
[k]

＠黑骑士
梣可是王后哦，最好是会发光的东西。[r]配上大量珠子，绣个世界树的纹样吧。
[k]

＠黑骑士
给我。要这样弄。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth A 1]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]

[se ade190]
[seVolume ade190 0 0.3]
[wt 0.4]
[seStop ade190 0.5]
[wt 0.8]

[charaTalk A]
[charaFace A 16]

＠特特洛特
哇哦，你这双手怎么这么灵巧！[r]黑骑士，难道你是位少女吗！？
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.5]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_95 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
特特洛特完全变了个样呢。[r]这都是玛修的功劳。
[k]

＠梣
分明相处了几百年，[r]我竟一直不知道她还有那样一面。
[k]

[charaFace C 30]

＠梣
我真是没用呢，只知道战斗，[r]连在身旁支持自己的朋友有什么苦恼都没察觉。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
不，我只不过是“当时”刚好在场罢了。
[k]

＠玛修
特特洛特小姐想从事服饰工作的契机，[r]其实是加冕仪式。
[k]

＠玛修
想缝制配得上梣小姐的衣服，[r]让您成为不列颠最棒的妖精。
[k]

＠玛修
所以就算没有我，[r]特特洛特小姐也肯定能成为优秀的裁缝。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠梣
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
梣小姐……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠梣
……说得对。[r]跟你说几句我的真心话吧。
[k]

[charaFace C 0]

＠梣
玛修，其实我根本不是什么救世主。[r]我只是想维持这不列颠而已。
[k]

＠梣
我[#已经]不打算拯救所有妖精了，[r]也不打算保护你们人类。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
[line 3]哎[line 3]
[k]

＠玛修
可是您实际上就在守护大家啊。[r]为何要说这种话呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠梣
……是啊。
[k]

＠梣
3600年来，我一直祓除着百年一遇的『灾厄』，[r]祓除着千年一遇的『大灾厄』。
[k]

＠梣
……以前我说过，我将『后世』交给妖精们，[r]自己则回『棺柩』中沉眠……
[k]

＠梣
但是实际并非如此。每次……每次结束后，[r]我都被妖精们流放，遭到他们的排斥。
[k]

＠梣
从未拥有过什么和平的时光。[r]我每次都只能逃跑，并不断沉眠。
[k]

＠梣
或许最开始，[r]我也有过建立理想国度的想法吧。
[k]

[charaFace C 6]

＠梣
但这种想法，已不复存在。
[k]

＠梣
当我为了下次的成功而付出双倍努力时，[r]就会遭双倍石头投掷。
[k]

＠梣
幽禁、刺杀、斩首、水牢、火刑。[r]还没遭受过的，也就只有毒杀了。
[k]

＠梣
所以，我已经放弃对妖精们抱持希望了。
[k]

＠梣
我的同伴只有特特洛特、黑骑士与赖内克。[r]尤瑟……不太好说。
[k]

＠梣
哪怕是他们，[r]对我来说也无异于“重要的道具”。
[k]

＠梣
我之所以守护不列颠，完全是为了我自己。[r]因为我的容身之处只有这里。
[k]

＠梣
为此，我才统一妖精们，[r]并赋予人类建造王国的权利。
[k]

[charaFace C 0]

＠梣
这就是我所期望的不列颠。[r]是[#泛人类史]中不被允许的故事。
[k]

＠梣
我是魔女梣。[r]打从一开始，就不是什么救世主。
[k]



[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]


＠玛修
……但是，[r]难道迄今为止连一个都没有过吗？
[k]

＠玛修
相信您的妖精、[r]愿意理解您的妖精、
[k]

＠玛修
希望帮助您的妖精，一个都没有吗？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 34]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFace C 1]

＠梣
是的，一个都没有。[r]所以才会变成这样。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠梣
玛修，我不知道从女王历被传送来的你[r]究竟是哪方势力的人。
[k]

＠梣
因为一旦知道了，[r][#将来]就会改变。
[k]

＠梣
我一直拿不定主意，[r]不知你是该杀死的对象，还是该拯救的对象……
[k]

[charaFace C 6]

＠梣
不过我已经觉得无关紧要了。[r]反正这里是妖精历，是空想树的历史。
[k]

＠梣
只要那棵树没有被切除，[r]这里作为异闻带就依然是“凡事皆有可能”的。
[k]

＠梣
想必无论追加什么样的因素，[r]历史都会在第一时间得到调整吧。
[k]

＠梣
在空想树所在的世界中，[r]前后逻辑可以存在矛盾。
[k]

＠梣
摩根之所以用『水镜』将『灾厄』传送到妖精历， 
[k]

＠梣
就是因为无论该影响会导致妖精历的历史如何变化，[r]已经确定了的『女王历开端』都不会改变。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……您的意思是……空想树所在的世界[r]可以容许一定程度的[#不一致:故障]吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
没错。所以我才会在这里。[r]可以模糊不清的只有『妖精历』。
[k]

＠梣
其实当你提起『女王历』时，[r]我已经推测出大致的未来了。
[k]

＠梣
是用尽了空想树中的全部魔力，[r]将异闻带转变为特异点了吧。
[k]

＠梣
至于为何会作出那种选择，[r]不到那个时候我也不得而知……
[k]

[charaFace C 0]

＠梣
玛修，[r]你最多只能存在到『妖精历』结束为止。
[k]

＠梣
再过400年，当进入『女王历』时，[r]无论你是生是死，都会消灭。
[k]

＠梣
这点你也明白了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
……是的。我在女王历2018年来到了不列颠。
[k]

＠玛修
既然那以前的『女王历』没有我的存在，[r]恐怕在空想树枯萎之时……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 30]
[charaFadein C 0.1 1]

＠梣
真是的。[r]就算『妖精历』是可以改变的历史，
[k]

＠梣
居然将无法解决的问题送来令其自然消失，[r]究竟要怎样才能想出这种粗暴的点子啊。
[k]

＠梣
末了竟然不只送来『灾厄』，[r]还送了个从者过来。
[k]

＠梣
这也太不成体统了。
[k]

[charaFace C 6]

＠梣
嗯，所以由我帮助你吧。
[k]

＠梣
毕竟将你送回原本所在的未来，[r]也是我身为有关人士的责任。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
可，可以麻烦您吗？[r]不，更重要的是，真的可以做到吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠梣
唔～，总会有办法的吧。
[k]

＠梣
只需要到『女王历2018年·诺里奇的灾厄』前，[r]历史没有出现矛盾就行了……
[k]

[charaFace C 6]

＠梣
让你在无人造访的尽头之地[r]一直闭门不出如何？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
