

＄03-00-02-05-4-1
[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 1098153600 1 格尔达]
[charaSet D 2031000 1 拿破仑]
[charaSet E 8001400 1 玛修_护目镜]
[charaSet F 2031000 1 火焰的好男儿]
[charaSet H 5009000 1 特效用dummy]

[charaFilter D silhouette 00000080]

[scene 61800]

[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaDepth E 2]
[charaDepth A 1]

[charaFace E 15]
[charaFadein E 0.4 1]
[wt 0.7]

[se ade18]
[seVolume ade18 0.0 0.5]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaFace A 15]
[charaFadein A 0.1 1]
[wt 0.1]
[charaFadeout E 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]

[charaDepth E 0]
[charaDepth A 0]

[wt 0.7]

[bgm BGM_EVENT_81]

[charaFace A 4]

＠玛修
……哈啊，哈……哈啊，哈啊，哈啊……
[k]

[charaFace A 7]

＠玛修
…………确认御使全部个体消灭。[r]村落也没有受到损害！
[k]

[charaFace A 12]

＠玛修
没想到那么多数量，[r]居然一口气涌过来[line 3]
[k]

[charaFace A 7]

＠玛修
[#灵基外骨骼:奥特瑙斯]输出降低。可藉由自动调节机能[r]在十秒内恢复。若敌方增援能有十秒空档的话，
[k]

[charaFace A 2]

＠玛修
就勉强还能！[r]继续战斗！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙，芙芙！[r]嘎嘎呜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
……又出现复数魔力反应，在上空聚集。[r]应该是打算确保一定战力后再发动进攻。
[k]

＠玛修
看来还有时间给外骨骼进行自动调节，[r]但这也要……视御使的攻击打算持续多久而定。
[k]

＠玛修
不然情况会有大幅变化……[r]呜……
[k]

？1：既然没法指望潜航艇派来援军。
？2：就只能在这里硬撑下去了[line 3]

？！

[charaFace A 7]

＠玛修
………………是的。
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_81 1.0 0.5]
[wait fade]
[wipeFilter cinema 0.5 0]
[charaPut A 0,-50]
[charaFace A 8]
[wt 0.5]
[fadein black 0.7]
[wait fade]

＠玛修
（战力差距悬殊……）
[k]

＠玛修
（等与最初第一骑拥有相同程度魔力的[r]　瓦尔基里到来时，我和前辈……）
[k]

＠玛修
（还赢得了吗[line 3]？）
[k]

＠格尔达
那个，听我说，玛修大人，玛修大人。[r]快住手吧？
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[wipeOff]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaPut A 2]
[wt 0.5]
[fadein black 0.7]
[bgm BGM_EVENT_81 1.0 1.0]
[wait fade]

＠格尔达
御使之间不要再自相残杀了。[r]玛修大人，看起来非常痛苦难受的样子……好吗……
[k]

＠玛修
……[r]……
[k]

[charaFace A 12]

＠玛修
…………格尔达，小姐[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠格尔达
收到花束的大人要前往门的另一侧。[r]从很久很久以前起，就是这么规定的！
[k]

＠格尔达
只要这样做，巨人就会立刻围过来，[r]转瞬间所有人都会被踩扁。
[k]

＠格尔达
我从门缝间窥见过好多次了。[r]全都被踩成肉饼了。什么话都说不出，什么事都做不到……
[k]

[charaFace C 0]

＠格尔达
…………但不要紧，这并不可怕。
[k]

＠格尔达
只要有御使见证，就能前往瓦尔哈拉！[r]因为这是神明大人规定的！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[charaFace C 7]
[wt 1.0]
[charaFace C 5]

＠格尔达
并没有任何不对啊。[r]只是稍微有点，真的只有一点，可怕而已……
[k]

＠格尔达
只要被踩扁，就没问题了，仅此而已[line 3]
[k]

？1：怎么可能！　会没问题啊！

？！

？1：无论是谁！　我都不会让他们死，也不想让他们死！

？！

[messageOff]
[bgm BGM_EVENT_24 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
[wt 1.0]

＠玛修
…………………………前辈[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaFace A 16]
[charaFadein A 0.1 2]

＠格尔达
为什么？
[k]

＠格尔达
毕竟，很久，很久以前就这么规定好了……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
……[r]……
[k]

＠玛修
…………对不起，格尔达小姐。[r]我不会放下盾牌。
[k]

[charaFace A 7]

＠玛修
哪怕这是绝对的规定，是众人所望……[r]我[line 3]
[k]

[charaFace A 2]

＠玛修
[#我们也]……！！[r]不想放弃任何人！
[k]

＠玛修
哪怕是一个、两个，乃至数亿个生命洒落……！
[k]

[messageOff]
[charaFace A 6]

[se ad659]
[wt 1.5]

[charaFace A 2]

＠玛修
魔力反应！　前辈，复数敌人正同时急速下降！[r]这是，宝具的同时使用[line 3]
[k]

[maskout white 2.0]
[seStop ad659 1.0]
[se ade8]
[bgmStop BGM_EVENT_24 1.0]
[wait mask]
[wt 2.0]


[messageOff]

[cueSe Battle bac422]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[wt 2.0]
[cueSeStop bac422 0.3]

[scene 10001]
[maskin white 0.1]
[wait mask]

＠玛修
有一道强烈的光芒射向了御使[line 3][r]枪声！？　不对……！
[k]

＠玛修
这是[#炮声]！
[k]

[wt 1.0]

[messageOff]
[fadeout white 0.1]
[wait fade]

[scene 61800]


[effect bit_talk_sparks 0,-30]

[charaTalk off]
[charaDepth D 2]
[charaDepth F 1]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 1]
[se ad132]
[wt 0.1]
[seStop ad132 0.1]

[fadein white 1.2]

[bgm BGM_EVENT_91]
[wait fade]

[wt 1.0]

＠
火焰，耸立于此处。
[k]

[wt 0.7]

＠
非也[line 3][r]是一位犹如火焰的男人，伫立于此。
[k]

＠
将两手抱携的巨大炮身瞄准空中，[r]脸上露出宛若朝阳升起般令人眩目的笑容。
[k]

＠
好男儿。[r]比在场的任何人都坦荡地屹立于此。
[k]

＠火焰的好男儿
你呼唤我了吗？[r][line 3]啊啊，你呼唤我了吧。不用说我也知道。
[k]

[messageOff]
[charaFadeout D 0.7]

[wt 0.5]

[charaTalk on]
[charaFace F 5]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]

＠火焰的好男儿
[f large]我！[wt 0.3]　就在！[wt 0.3]　这里！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_91 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
