
＄03-00-09-13-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045001 1 阿尔托莉雅]
[charaSet B 1098216200 1 哈贝特洛特]
[charaSet C 1098124500 1 达·芬奇]
[charaSet D 1049000 1 千子村正]
[charaSet E 98104300 1 鬼魂]


[scene 121300]

[fadein black 1.5]
[wait fade]


[bgm BGM_EVENT_77 0.1]

？1：……昨晚聊的内容就是这些。

？！

[charaTalk A]
[charaFace A 30]
[charaFadein A 0.1 1]
＠阿尔托莉雅
谢谢，[%1]……[r]还有很抱歉，昨天睡着了，哈贝喵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠哈贝特洛特
没关系啦，咱已经不在意了。[r]毕竟咱说过，『都可以拿来当摇篮曲了』。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿尔托莉雅
嗯，多亏了那个，我睡得很熟！[r]好久没做那～～～么模糊不清的梦了！
[k]

[charaFace A 0]
＠阿尔托莉雅
然后呢。[r]那个阿尔比恩究竟有多厉害啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠达·芬奇
在泛人类史的考古学中，[r]那是不列颠岛史前文明的名称，
[k]

＠达·芬奇
在魔术世界也被称作『神代之龙』，[r]『最后的纯血之龙』。
[k]

[charaFace C 14]
＠达·芬奇
至于有多厉害嘛……[r]这么说吧……
[k]

＠达·芬奇
从者……英灵对人类而言，无论在灵魂阶梯层面[r]还是战力层面，都堪称超存在，
[k]

＠达·芬奇
而这些从者中还存在[r]根据『灵基规模』的阶级之差。
[k]

＠达·芬奇
英灵这群超人基准中的超人，[r][#英灵:特例]中的[#英灵:特例]。
[k]

＠达·芬奇
如若将这种称作[#冠位:Grand]职阶，[r]那阿尔比恩就算……龙中的[#冠位:Grand]吧？
[k]

＠达·芬奇
假如阿尔比恩从地球诞生时便“存在”，[r]那它应该拥有将近46亿年的生命情报吧。
[k]

＠达·芬奇
不同于因人类的认知而被具象化的神，[r]以及因信仰而被发现的神，属于原始的超存在。
[k]

[charaFace C 16]
＠达·芬奇
话虽如此，人类也不会输给它哦？
[k]

[charaFace C 27]
＠达·芬奇
毕竟人类用短短数十万年便解析、习得、[r]发展了这46亿年的生命积累嘛。
[k]

＠达·芬奇
作为单一生命体固然敌不过它，[r]但要论种族的胜负，可没有什么能赢得了人类。
[k]

＠达·芬奇
『地球最先进的生命』这名号可不是浪得虚名的哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]
＠千子村正
真敢说呢！　虽然是敌人，[r]但你的这个方面倒是真可靠！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠达·芬奇
谢啦。虽然是敌人，[r]但我也觉得你的这个方面很讨喜哦。
[k]

？1：谜之融洽感……

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠阿尔托莉雅
但你们两位互为敌人的认知[r]依旧没变吧…………不可思议。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠？？？
嗯嗯。[r]男孩子从[#千年前:很久以前]起就有这样的一面哦～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 5]
[charaDepth B 3]
[charaDepth A 2]
[charaDepth D 4]

[charaFace A 22]
[charaFace D 5]
[charaFace C 23]
[charaFace B 15]
[charaFadein A 0.1 -170,0]
[charaFadein D 0.1 170,0]
[charaFadein C 0.1 450,0]
[charaFadein B 0.1 -450,0]

＠全员
！[messageShake 0.05 4 3 0.3]？
[k]


[messageOff]
[cueSe SE_21 21_ad1124]
[wipeout guruguru 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]

[scene 10000]
[wt 0.1]

[wipein guruguru 0.1 1.0]
[wait wipe]


[fadeout black 0.1]
[wait fade]
[soundStopAll]
[end]
