
＄03-00-09-07-2-1

[soundStopAll]
[enableFullScreen]
[charaSet A 1098209000 1 欧若拉]
[charaSet B 1098209100 1 科拉尔]
[charaSet C 98084000 1 欧若拉的卫士]
[charaSet D 98084000 1 欧若拉的卫士]
[charaSet E 98084000 1 欧若拉的卫士]

[sceneSet J 10000 1]
[charaScale J 1.01]


[scene 117600]

[pictureFrame cut063_cinema]
[fadein black 1.0]
[wait fade]


[wt 2.0]

[fadeout black 1.0]
[wait fade]

[scene 117900]
[wt 0.4]
[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 1.0 0.7]
[fadein black 1.0]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_70 0.1]
[seStop ad3 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠欧若拉
索尔兹伯里之钟已被敲响。[r]虽然还不能公开声明……
[k]

＠欧若拉
但我作为『风之氏族』的族长，[r]认可『预言之子』的正当性。
[k]

＠欧若拉
当『预言之子』敲响所有钟声时，[r]『风之氏族』将站出来反对女王陛下的统治。
[k]

[charaFace A 4]

＠欧若拉
想必战火迟早会蔓延至这索尔兹伯里。
[k]

＠欧若拉
虽然这样会给大家添麻烦，[r]但各位愿意接受我的决定吗……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth E 1]
[charaDepth B 5]
[charaDepth J 4]

[charaFace C 0]
[charaFadein C 0.1 0,-50]
[charaFace D 0]
[charaFadeinFSL D 0.1 -300,-50]
[charaFace E 0]
[charaFadeinFSR E 0.1 300,-50]

＠欧若拉的卫士们
我们怎么可能有异议呢！
[k]

＠欧若拉的卫士们
不能将妖精国交于女王摩根之手。
[k]

＠欧若拉的卫士们
我等全体将士一直在毕恭毕敬地[r]等候欧若拉大人的英明决断！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠欧若拉
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠科拉尔
这样才无愧为索尔兹伯里的卫士。[r]你们的忠诚令我非常高兴。
[k]

＠科拉尔
『预言之子』已经回伦蒂尼恩了。[r]与伍德沃斯的战争应该很快就会打响吧。
[k]

[charaFace B 5]

＠科拉尔
当他们敲响牛津之钟时，[r]妖精国的趋势将发生大幅变化。
[k]

＠科拉尔
为防备战事，必须着手编整军队。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[charaFace D 0]
[charaFadeinFSL D 0.1 -300,-50]
[charaFace E 0]
[charaFadeinFSR E 0.1 300,-50]

＠欧若拉的卫士们
[FFFFFF]？[-]　请等一下，科拉尔大人。
[k]

＠欧若拉的卫士们
军队早已编整完成。[r]我们随时可以动身前往伦蒂尼恩。
[k]

＠欧若拉的卫士们
为了展现索尔兹伯里的实力，[r]我们不也应该与伍德沃斯交锋吗？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk on]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠科拉尔
[line 3]说话小心点。[r]你们并没有选择的自由。
[k]

＠科拉尔
听好了。『牙之氏族』是长久以来[r]一直守护着不列颠的功勋卓著的氏族。
[k]

[bgm BGM_EVENT_81 0.1]

＠科拉尔
『风之氏族』不会与『牙之氏族』战斗。
[k]

＠科拉尔
应该打倒的是魔女摩根、打破禁忌的『土之氏族』、[r]待在卡美洛贪图安宁的女王派妖精群体，
[k]

＠科拉尔
以及不自量力的人类反妖精组织。
[k]

＠科拉尔
唯有等卡美洛的包围网有机会完成时，[r]欧若拉大人才会作为领导者挺身而出。
[k]

＠科拉尔
我科拉尔决不容许那种[r]随意让城市置身于危险的事情发生。
[k]

＠科拉尔
时机成熟前，索尔兹伯里都将保持中立。[r]不用管伦蒂尼恩的人类。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[charaFace D 0]
[charaFadeinFSL D 0.1 -300,-50]
[charaFace E 0]
[charaFadeinFSR E 0.1 300,-50]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.7 0.7]
[wt 1.5]
[seStop ad4 1.5]

[charaTalk on]
[charaTalk C]

＠欧若拉的卫士们
这是为了……
[k]

＠欧若拉的卫士们
万一『预言之子』失败时，[r]索尔兹伯里也不会被牵连吗……？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠科拉尔
我就是这样说明的。[r]你们没有异议吧，卫士。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[charaFace D 0]
[charaFadeinFSL D 0.1 -300,-50]
[charaFace E 0]
[charaFadeinFSR E 0.1 300,-50]

＠欧若拉的卫士们
………明白了。
[k]

＠欧若拉的卫士们
就算伦蒂尼恩的居民前来避难，[r]索尔兹伯里也不会敞开大门。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 1.2]

[bgm BGM_EVENT_139 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠欧若拉
是吗？[r]这点小事应该不要紧吧，科拉尔。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠科拉尔
欧若拉大人！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠欧若拉
收容败退的圆桌军确实很困难。
[k]

＠欧若拉
但如果是没有参加战斗的人们，[r]那只是难民而已。
[k]

[charaFace A 11]

＠欧若拉
作为氏族之长，[r]我不能抛弃走投无路的民众。
[k]

＠欧若拉
而且……
[k]

＠欧若拉
如果抛弃弱者，[r]我们也没有资格反对摩根陛下了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠科拉尔
可是这样一来，在『预言之子』完成巡礼前，[r]就可能与女王陛下发生战斗[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠欧若拉
没关系，不要紧啦，科拉尔。
[k]

＠欧若拉
你看到阿尔托莉雅了吧？[r]现在的那孩子肯定能守护好伦蒂尼恩。
[k]

＠欧若拉
而且还有奥伯龙，[r]以及[%1]嘛。
[k]

＠欧若拉
……不过，[r]假如即便如此，圆桌军依然败退了的话[line 3]
[k]

[charaFace A 12]

＠欧若拉
届时我们也只能停止袖手旁观，[r]挺身参战了。
[k]

＠欧若拉
为了守护从伦蒂尼恩前来避难的[r]妖精与人类的自由与生命。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[charaFace D 0]
[charaFadeinFSL D 0.1 -300,-50]
[charaFace E 0]
[charaFadeinFSR E 0.1 300,-50]

[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 0.7 1.0]
[wt 1.0]
[charaTalk on]
[charaTalk C]
[seStop ad3 1.5]

＠欧若拉的卫士们
噢噢……不愧是欧若拉大人……！[r]心胸多么宽广……！
[k]

＠欧若拉的卫士们
甚至愿意向始终坚定拒绝[#我等:索尔兹伯里]的援助，[r]自以为独立自主的[#那些家伙:伦蒂尼恩]伸出援手！
[k]

＠欧若拉的卫士们
欧若拉大人果然才是理想的女王……[r]是能让妖精与人类携手共存的领袖！
[k]

＠欧若拉的卫士们
我等解放部队全体将士都会[r]赌上性命守护您与您的城市！
[k]

[messageOff]
[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.7 0.7]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[seStop ad16 2.0]

[charaPut J 0,-200]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]

＠科拉尔
…………[wt 0.7][bgm BGM_EVENT_139 1.0 0.4][charaFadeTime J 0.2 0.5][r]（这些下等生物在说什么呢……）
[k]

＠科拉尔
（凭你们的实力，分明连索尔兹伯里[r]　和欧若拉大人都保护不了……）
[k]

[charaFace B 4]

＠科拉尔
（……不行。人类果然不可理喻。[r]　事已至此，也只能期待『预言之子』了……）
[k]

＠科拉尔
（……但愿能在与女王开战前，[r]　敲响所有的……巡礼之钟……）
[k]


[messageOff]
[wt 0.7]
[bgmStop BGM_EVENT_139 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
