


＄03-00-06-25-1-0



[soundStopAll]

[charaSet A 1098127610 1 佩佩隆奇诺]
[charaSet B 1098157800 1 美丽的肉食兽]


[charaSet S 5009000 1 特效用dummy]


[scene 91700]


[se ad913]
[seVolume ad913 0 0]
[se ad619]
[seVolume ad619 0 0]
[se ad299]
[seVolume ad299 0 0]

[seVolume ad913 1.5 0.3]
[seVolume ad619 1.5 0.2]
[seVolume ad299 1.5 0.1]

[fadein black 1.5]
[wait fade]
[wt 2.0]

[seStop ad619 1.0]
[seStop ad299 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_MAP_52 0.1]
＠佩佩隆奇诺
……总不能一直仰望天空呢。
[k]

＠佩佩隆奇诺
无论如何，空想树都不在了。[r]奥林波斯也终将不为人知地消失。
[k]

＠佩佩隆奇诺
就算没有了宙斯神，边境地带也不会[r]立刻崩塌么，这算是最低限度的宽限吧。
[k]

[charaFace A 0]
＠佩佩隆奇诺。
…………好了。[r]我也必须在脚下崩塌之前继续前进了。
[k]

＠佩佩隆奇诺
目的地已经决定好了。[r]对吧。
[k]

＠佩佩隆奇诺
虽说我很想直接去戴比特的南美借住，[r]但在那之前，必须有始有终才行。
[k]

[charaFace A 8]
＠佩佩隆奇诺
呵呵呵。[r]尽管[#复仇]不太像我会做的事，
[k]

[messageOff]
[wt 0.8]
[charaFaceFade A 7 0.4]
[wt 0.8]

＠佩佩隆奇诺
[line 3]嗯。至少得让我做个了断才行，[r]贝里尔·伽特。
[k]


[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_MAP_52 1.5]
[wait fade]

[charaFadeout A 0.1]


[scene 10000]
[wt 1.0]

[fadein black 1.5]
[wait fade]


＠
[line 3]悲鸣、尖叫、呻吟。
[k]

＠
[line 3]绝望、悲哀、愤怒。
[k]

＠
在这本应是诸神管理下理想乡的[r]星间都市山脉奥林波斯中，理应响起的声音。
[k]

＠
沉浸于这些声音中，[r]一边全身心感受着欢喜与悲哀，一边声泪俱下，
[k]

＠
然后哈哈大笑！[r]微笑着对人类表示遗憾[line 3]
[k]

＠
本应这样才对。[r]哎呀呀，没想到竟然有像那样使用漏尽通的人。
[k]

[messageOff]
[wt 0.1]

[se ad461]
[wt 1.6]

[bgm BGM_BATTLE_33 1.5 0.6]

＠美丽的肉食兽
……………………………………呵，呵呵，呵。
[k]

[messageOff]
[wt 0.1]

[se ad768]
[wt 1.6]
[seStop ad768 1.0]

[se ade146]
[wt 0.8]
[seStop ade146 0.1]
[wt 0.8]
[se ade146]
[wt 0.8]
[seStop ade146 0.1]
[wt 0.5]

＠
从脏器的睡床上起身。[r]许久未使用自己的肉体，自己的[#本体]了。
[k]

＠
贫僧着实感到很惋惜。[r]虽说是虚伪的生活续命法，但竟会被那种方法破解。
[k]

＠
不，不。[r]现在还是不追究了。
[k]

＠
现在，啊啊，更重要的是[line 3]
[k]

＠
贫僧要为从遥远天空的彼方飞来的[r]机关构造诸神之死默哀。换言之……
[k]

[messageOff]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.2]

＠美丽的肉食兽
……………………唔唔。
[k]

＠美丽的肉食兽
………………咯，咯咯，呵呵，呵呵呵呵呵呵呵呵！
[k]

[charaFace B 5]
＠美丽的肉食兽
呵[messageShake 0.02 3 3 0.7]呵呵呵呵啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！[r]那种！　那种样子！
[k]

＠美丽的肉食兽
竟然就是[#诸神赏玩的结局]！
[k]

＠美丽的肉食兽
真是辛苦你们这横亘一万年之久的饲养了！
[k]

＠美丽的肉食兽
着实，着实，着实令人佩服！[r]学问？　艺术？　那种东西又能遗留下什么！
[k]

[charaFace B 4]
＠美丽的肉食兽
赐予永恒的生命，连价值都加以管控……
[k]

[charaFace B 2]
＠美丽的肉食兽
到头来！[r]却出现了难以控制的[#例外:Irregular]！
[k]

＠美丽的肉食兽
被[#第四次大战:奥林匹亚大战]的残党，[r]区区两只人类种幼体背叛！
[k]

＠美丽的肉食兽
被迦勒底的各位肆意蹂躏，[r]落得这副惨状[line 3]
[k]

[charaFace B 5]
＠美丽的肉食兽
倘若这都不算滑稽至极，又有什么称得上呢！[r]呵，呵呵，呵呵呵啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
换言之，[r]要献上最顶级的赞美！　以及嘲笑！
[k]

＠
名为诸神的古老存在们的末路与死状，[r]已切实烙印在贫僧这Alterego的眼中了[line 3]
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠美丽的肉食兽
有幸目睹如此场面……！[r]贫僧已经再也忍不下去了！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaDepth S 9]
[charaDepth B 5]

[charaPut S 0,-100]
[charaEffect S bit_talk_shadow_aura01]
[wt 0.2]

[cueSe Battle bac270]
[cueSeVolume bac270 0 0.3]
[wt 2.0]
[cueSeStop bac270 1.5]
[wt 0.5]

＠美丽的肉食兽
是呢，既然如此……那下一次……！
[k]

[charaFace B 5]
＠美丽的肉食兽
[#就由我芦屋道满]！
[k]

＠美丽的肉食兽
在吾之据点、吾之本愿，地狱界曼荼罗！
[k]

＠美丽的肉食兽
[line 3]热情招待实现破神的御主阁下吧！[wt 1.2][messageShake 0.02 3 3 0.8][r]咯咯咯呵呵呵呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
[k]



[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_BATTLE_33 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
