


＄03-00-07-11-2-0




[soundStopAll]
[enableFullScreen]
[charaSet A 7006300 1 坂田金时]
[charaSet B 1098202400 1 藤原香子]
[charaSet C 1098176400 1 源赖光]
[charaSet D 1098201500 1 童谣]
[charaSet E 1098201600 1 渡边纲]
[charaSet F 6030000 1 段藏]
[charaSet G 1098201200 1 平景清]
[charaSet I 1098203000 1 大土蜘蛛]
[charaSet J 5017000 1 美狄亚·Lily]
[sceneSet K 10000 1]
[charaScale K 1.01]

[charaSet H 98115000 1 特效用]

[scene 102902]

[fadein black 1.0]
[wait fade]

[wt 2.0]
[scene 102701 1.0]
[wt 2.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠藤原香子
……我也不清楚目前禁中情况如何。
[k]

＠藤原香子
也不知道陛下、中宫，[r]以及道长大人是否都平安无事。
[k]

[charaFace B 0]

＠藤原香子
因为在夜幕降临，红月浮现，[r]那株妖树耸立之前……
[k]

＠藤原香子
我已经坐上了牛车……
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[93CA76]空中的文字[-]
[93CA76]吩咐香子这样做的人就是我。[-][r][93CA76]没事，你不必为此担心。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]只要名叫Limbo之人内尚留有一丝芦屋道满，[-][r][93CA76]就不会立刻砍下他们的头颅，不要紧。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]那男人虽如同披着人皮的肉食兽，[-][r][93CA76]却仍留有人心的微妙。他觉得在实现宏愿的那一刻到来前，[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]观众越多越开心。[-][r][93CA76]所以你大可以放轻松啦。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]况且道长大人也在那里。[-][r][93CA76]虽说未曾修习过武艺或咒术，但他那狗屎运可是非同一般的，[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]更重要的是，只要他一开口，[-][r][93CA76]但凡长着耳朵的人都会忍不住听他说话。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]据说西方统治者中有一位名叫恺撒之人。[-][r][93CA76]那个男人听说也相当能言善辩。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]私以为道长大人算是一位[-][r][93CA76]足以与他匹敌的雄辩高手。[-]
[k]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠藤原香子
晴明大人……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠源赖光
情况我明白了。
[k]

＠源赖光
我等源氏武者迟早必须攻入宫中救出各位不可……
[k]

[charaFace C 0]

＠源赖光
但至少他们现在都平安无事。
[k]

＠源赖光
能听到晴明大人亲口这样说，我也就放心了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 5]
[charaFace D 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR D 0.1 2]

＠童谣
赖光，赖光。[r]他没有亲口说出来，连声音都没发出哦。
[k]

[charaFace C 2]

＠源赖光
啊。
[k]

[charaFace C 3]

＠源赖光
对哦。下意识就……[r]真奇妙啊，明明只是浮在空中的文字，
[k]

[charaFace C 0]

＠源赖光
却让我觉得晴明大人就在此处。[r]不久之后，这样的道具就会在都城内广为流传吗？
[k]

？1：大概得千年之后……
？2：才能从远方接连不断地发送短信吧。

？！

[charaFace C 2]

＠源赖光
哎呀，要这么久！
[k]

[charaFace D 1]

＠童谣
那安倍晴明大人真厉害呀。[r]在我们面前展示了千年后的东西。
[k]

＠童谣
就像能看透时间一样。[r]就像是时光永久的旅人。
[k]

＠童谣
嘀嗒嘀嗒，嘀嗒嘀嗒，[r]你究竟带着什么样的时钟呢。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠坂田金时
时钟是指……[r]那个吧，水的……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠渡边纲
是漏刻吧。[r]根据漏嘴流下来的水测量时刻的机关。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
就是那个！
[k]

[charaFace A 7]

＠坂田金时
我唯独不想去负责看守那个机关啦。[r]绝对会无聊到犯困。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠渡边纲
你肯定不行吧。[r]漏刻博士可是需要相应素养的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
那家伙有那家伙的职责，[r]而我也有我自己的职责！
[k]

[charaFace A 11]

＠坂田金时
对了，说起时间，现在都过了大概半个时辰了吧。
[k]

＠坂田金时
外出巡哨的段藏小姐也该回来[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFace A 10]
[wt 1.0]
[charaFace A 0]

＠坂田金时
噢，说谁谁就到！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[charaTalk F]
[charaFace F 0]
[se ad73]
[charaPut F 1]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect F appearance 1 0.25]
[wt 0.4]

＠段藏
段藏回来了。
[k]

＠段藏
有事要向各位报告。[wt 0.7][bgm BGM_EVENT_81 0.1][charaFace F 5][r]第三与第四将神在五条大路尽头的鸭川对岸现界了！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 5]
[charaDepth A 6]
[charaDepth E 3]
[charaFace C 5]
[charaFace E 0]
[charaFace A 6]
[charaFadein C 0.1 -50,0]
[charaFadeinFSL E 0.1 -350,0]
[charaFadeinFSR A 0.1 350,0]

[wt 2.0]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[charaTalk on]
[charaTalk depthOn]

？1：这次也是两骑同时出现啊。

＠[93CA76]空中的文字[-]
[93CA76]你的着眼点相当敏锐。[-][r][93CA76]考虑到还需要三个英灵的灵魂，[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]最好的做法当然是在眼前同时召唤三骑以上，[-][r][93CA76]并一口气让他们被亚种空想树吞掉。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]但现实却是同时召唤了两骑。[-][r][93CA76]而且地点还位于覆盖京城全域的我的大结界边缘。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]为何要这么做？[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]只要分别在不同地点召唤三骑以上英灵，[-][r][93CA76]并让他们同时向朱雀门移动，[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]我方就不得不分散战力了。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]他没有这样做就意味着……[-]
[k]

？2：说不定无法一次召唤三骑以上吧。

＠[93CA76]空中的文字[-]
[93CA76]你说得应该没错。[-][r][93CA76]Alterego Limbo的召唤能力是有限的。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]虽说运用了圣杯，[-][r][93CA76]但已经召唤过一轮了，多半存在极限吧。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]考虑到还需要三个英灵的灵魂，[-][r][93CA76]最好的做法当然是在眼前同时召唤三骑以上，[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]并一口气让他们被亚种空想树内部的圣杯吸收才对。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]但现实却是同时召唤了两骑。[-][r][93CA76]而且地点还位于覆盖京城全域的我那大结界的边缘。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]为何要这么做？[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]只要分别在不同地点召唤三骑以上英灵，[-][r][93CA76]并让他们同时向朱雀门移动，[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]我方就不得不分散战力了。[-]
[k]

＠[93CA76]空中的文字[-]
[93CA76]他没有这样做就意味着……[-]
[k]

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金时
想做也做不到吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠渡边纲
段藏阁下，当前状况如何？[r]五条的东端应该是羽濑与梧桐前去的地方。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠段藏
……是。
[k]

＠段藏
源氏家臣，羽濑阁下与梧桐阁下率领的一队武者[r]以及一队检非违使在那里严加防守，
[k]

＠段藏
却被悉数粉碎、突破。[r]我方的战力已损失了七成。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠渡边纲
……这样啊。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[se ad1001]
[charaMove C 0,10 0.2]
[wt 0.2]
[seStop ad1001 0.2]
[wt 0.2]
＠源赖光
立刻出发。
[k]

[charaFace C 2]

＠源赖光
美狄亚阁下！　要出战了！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad1001]
[seVolume ad1001 0 0.4]
[wt 1.0]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.4 1]
[wt 0.5]
[seStop ad1001]

＠美狄亚·Lily
在这里！[r]纲大人、金时大人，我准备了饭团！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
好嘞，谢啦！[r][%1]和段藏小姐也来吃吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 5]
＠段藏
请稍等！　各位！
[k]

＠段藏
将神之一是有着大土蜘蛛形态的怪异，[r]而另外一骑则是[line 3]
[k]

[charaFace F 2]

＠段藏
[line 3]自称岁刑神·平景清的[#源氏杀手]！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[pictureFrame cut063_cinema]
[charaFadeout F 0.1]
[wt 1.0]
[scene 102202]

[fadein black 1.0]
[wait fade]

[messageOff]
[se bac210]
[effect bit_talk_x_slash_bk_03]

[wt 0.2]

[se ad464]
[effect bit_talk_blood_splash_fs]
[wt 2.0]

[messageOff]
[se ad57]
[shake 0.05 0 4 0.5]
[wt 1.4]
[shake 0.05 0 4 0.5]
[wt 1.0]
[seStop ad57 0.5]
[wt 1.0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]

[se ad989]
[shake 0.05 3 3 1.5]
[wt 3.5]
[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_127 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠岁刑神·平景清
此乃宿疾。
[k]

＠岁刑神·平景清
若有源氏，吾便杀之。
[k]

＠岁刑神·平景清
因此莫要如此吼叫，还请见谅。[r]当敌人并非源氏时，就轮到你出场了。
[k]

＠岁刑神·平景清
尽情吃吧，尽情杀吧。
[k]

[messageOff]
[charaFace G 5]
[wt 1.0]
[charaFace G 8]

＠岁刑神·平景清
[line 3]看。话音刚落，猎物就出现了。
[k]

＠岁刑神·平景清
不过有气味呢。[r]好浓，好浓，浓得令人心痒难耐。
[k]

＠岁刑神·平景清
你是与源氏有缘之人吗？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.7 0,-50]
[wt 1.0]

＠段藏
……
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth K 1]
[charaDepth F 4]
[charaPut K 0,-200]
[charaFadeTime K 0.2 0.5]

＠段藏
（这样貌、这声音，）
[k]

＠段藏
（这人难不成是……[line 3]）
[k]

[charaFadeout K 0.2]
[charaTalk depthOn]
[charaDepth F 0]

＠段藏
我是加藤段藏。[r]乃侍奉迦勒底御主之人，
[k]

＠段藏
目前则算是源赖光阁下家中的食客。[r]我看你似乎将源氏视作眼中钉……
[k]

＠段藏
可否请教尊姓大名？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠岁刑神·平景清
尸骸无需姓名。
[k]

[charaFace G 8]

＠岁刑神·平景清
原本这样说才是将神应有的态度，[r]但吾不同。吾乃景清，纵是尸骸却仍为景清。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠段藏
景清[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 0,-50]

＠岁刑神·平景清
正是，吾乃景清。[r]乃背负怨之一字的黑色利刃。
[k]

[charaFace G 1]

＠岁刑神·平景清
[line 6]岁刑神·平景清也。
[k]

[messageOff]
[bgmStop BGM_EVENT_127 1.0]
[charaFadeout G 0.1]
[wt 0.4]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
[se ad989]
[shake 0.05 3 3 1.5]
[wt 3.5]
[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

＠岁刑神·平景清
哈哈，见谅！[r]既然这机关人偶散发着如此浓厚的源氏气味，
[k]

＠岁刑神·平景清
当然也是景清的猎物！[r]哈哈哈哈哈哈哈哈哈哈！
[k]

[messageOff]
[se ad7]
[se ad984]
[charaPut H 1]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaEffect H bit_talk_41_fs]
[charaMoveScale G 1.1 0.1]
[charaMove G 0,-35 0.1]
[wt 0.4]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
