
＄03-00-08-09-5-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098231510 1 玛修]
[charaSet B 1098216200 1 哈贝特洛特]
[charaSet C 1098210210 1 博格特]

[charaSet D 2043000 1 妖精骑士崔斯坦]
[charaSet E 2043000 1 妖精骑士崔斯坦_剪影]
[charaFilter E silhouette 00000080]

[charaSet F 1098124210 1 贝里尔]

[scene 119402]

[pictureFrame cut063_cinema]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[shake 0.02 2 2 0.5]
[se ad882]
[seStop ad882 1.0]
[wt 1.0]

[shake 0.02 2 2 0.5]
[se ad882]
[seStop ad882 1.5]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.0]
[scene 119201]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[effect bit_talk_red_string01]
[cueSe SE_21 21_ad1081]
[wt 0.3]
[wt 0.3]
[se ad878]
[effect bit_talk_14]
[effectDestroy bit_talk_red_string01]
[cueSe SE_21 21_ad1093]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠？？？
哎，刚才那下也被弹开了。[r]单论硬度更胜于高文的说法原来是真的啊。
[k]

[messageOff]
[charaTalk off]

[charaDepth E 2]
[charaDepth D 1]

[wt 0.2]

[charaFace D 2]
[charaFadein D 0.1 0,-50]
[wt 0.1]

[charaFadeout E 0.7]
[wt 1.0]

[charaTalk on]

＠妖精骑士崔斯坦
不过很遗憾～♡[r]我对皮肤的硬度毫无兴趣。
[k]

＠妖精骑士崔斯坦
想触摸的只有鲜血淋漓的肌肉别针，[r]想掏出的只有黏黏糊糊的肠子领带。
[k]

[charaFace D 1]

＠妖精骑士崔斯坦
来吧，将你体内搅乱到喘息不止吧，大家伙！[r]看我把你弄得像是卖不出去的人偶！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[wipeFilter cinema 0.5 0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0,-50]
[se ad240]
[charaShake C 0.05 3 3 0.7]
[fowardEffect bit_talk_35]
[wt 2.0]

＠博格特
[image berserker_language_1][line 2]！！！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[wipeOff]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠贝里尔
哎哟，小心一点啦，Lady。[r]血都溅到我这边来了。
[k]

＠贝里尔
接下来我要与重要的朋友重逢。[r]可不能让这身最体面的衣服被弄脏哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,-50]

＠妖精骑士崔斯坦
你说什么呢，[r]刚才为止，你不也浑身是血吗。
[k]

＠妖精骑士崔斯坦
喂，比起这些，贝里尔，[r]快看博格特这惨不忍睹的模样！
[k]

＠妖精骑士崔斯坦
映射灵魂制作拟像的咒语……[se ad787][seVolume ad787 0 0.3][r]你看你看，会随我心意地动呢！
[k]

＠妖精骑士崔斯坦
拧一拧手臂～♪　扭一扭大腿～ ♪
[k]

[charaFace D 1]

＠妖精骑士崔斯坦
真是个丑陋的[#提线木偶:Marionnette]！[r]你教我的这个魔术太有趣啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1083]
[seVolume 21_ad1083 0 0.4]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠博格特
啊[line 3]，嘎，啊[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠贝里尔
哦，这招叫Fetch啦！
[k]

＠贝里尔
对我来说难度太高了，我用不了，[r]但身为妖精的你就没问题啦。
[k]

＠贝里尔
跟你的契合度反而很完美！[r]哎呀，没想到你竟会对此如此着迷！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠妖精骑士崔斯坦
是叫Fetch吗，听起来真奇怪～～！[r]决定了，就将这作为我的宝具吧！
[k]

[charaFace D 2]

＠妖精骑士崔斯坦
分明即将被变成玩具，[r]却压根不知道发生了什么……
[k]

＠妖精骑士崔斯坦
分明已经落入我的手中，[r]却压根不知道会被我怎样对待……
[k]

[charaFace D 1]

＠妖精骑士崔斯坦
啊[line 3]，太～～～棒啦！
[k]

＠妖精骑士崔斯坦
居然还左右摇头，双手合十地祈祷呢！[r]如此痴呆的死法真是绝无仅有啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠博格特
……可恶的……崔斯……坦……[r]就凭你，这种喽啰[line 3]还想，将我[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠妖精骑士崔斯坦
少啰嗦，你给我赶紧去死啦。[r]心脏都被解体了，怎么还活着啊，混账。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠贝里尔
哎哟，别急着给他致命一击。[r]冷静一点嘛，拜托啦，Lady。
[k]

＠贝里尔
博格特还得再派一次用处啦。[r]就再让他多活一会儿吧……好吗。
[k]

[charaFace F 0]

＠贝里尔
说谁谁就到吗。[r]真好，看来你被爱着呢，领主大人。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[pictureFrame]
[charaFadeout F 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[se ade427]
[wt 0.8]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ade427 0.2]

[bgm BGM_EVENT_105 0.1]

＠玛修
您没事吧，博格特先生！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠博格特
[line 6]为，何[line 6]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[se ade426]
[wt 0.8]
[charaTalk B]

[charaFace B 15]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ade426 0.2]

＠哈贝特洛特
等一下玛修，跑慢一点[line 3][r]呜哇，这什么情况！？
[k]

＠哈贝特洛特
博格特血淋淋地漂浮在空中呢！？[r]是玉座上那家伙干的好事吗！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……呜。[r]我现在就来救您，请再忍耐一下……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠贝里尔
哎哟～～～慢着。[r]只要你稍动一下，博格特大人可就没命了哦？
[k]

＠贝里尔
你是来救他的吧？[r]那就和平地解决问题吧。凡事都得从对话开始嘛。
[k]

[charaFace F 0]

＠贝里尔
对吧，玛修？[r]你应该不是那么好战的女人吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
你是[line 3]
[k]

＠玛修
……看来是认识我的人吧。[r]可我的记忆[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠贝里尔
嗯嗯，听说了听说了。[r]你失去记忆了吧？
[k]

[charaFace F 7]

＠贝里尔
那家伙叫什么来着……迈基吗？[r]还是明基？　不对，是方基吧？
[k]

＠贝里尔
总之有个叫这种名字的家伙[r]向我说过详细情况了。
[k]

[charaFace F 1]

＠贝里尔
哎呀，真是飞来横祸啊，玛修！[r]我非常理解你有多么心力交瘁！
[k]

＠贝里尔
不过在陌生土地上的苦难就到此为止了！[r]因为我贝里尔·伽特前来迎接你啦！
[k]

＠贝里尔
我可是知晓你全部过去的型男！[r]来，跟我一起前往新达灵顿吧！
[k]

＠贝里尔
到了那里，我们再像以前一样，[r]开开心心地聊个够吧！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠哈贝特洛特
……玛修，那家伙不太妙。[r]兰斯洛特是因为太强，作为敌人很不妙……
[k]

＠哈贝特洛特
可那家伙是无关强弱的不妙。[r]连灵魂都染上了血腥味！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……我也深有同感。[r]就算那个人是我的熟人……
[k]

＠玛修
我也不能照单全信他的话。[r]唯独这点我可以肯定。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠贝里尔
喂喂，不能这样吧，玛修。[r]怎么，失去记忆后学坏了吗？
[k]

[charaFace F 4]

＠贝里尔
哦哦我知道了，是你交往的那些妖精[r]品行太恶劣了吧。
[k]

＠贝里尔
就是说嘛。跟那种落魄盗贼混在一起，[r]难怪你会变得疑神疑鬼的。
[k]

[charaFace F 6]

＠贝里尔
不过尽管放心吧，[r]我一直以来都是你的[line 2]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
那位将我的事情告诉你的妖精，[r]现在怎么样了。
[k]

＠玛修
[line 3]请告诉我。[r]温基先生如今在哪里。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠贝里尔
[line 3]这我可没办法告诉你。
[k]

[charaFace F 3]

＠贝里尔
因为，死掉的家伙去了哪里，[r]我既不知道也不感兴趣吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
你[line 3]！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1080]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠妖精骑士崔斯坦
哈啊！？[r]不准随便乱动！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[cueSe SE_21 21_ad1081]
[cueSe SE_21 21_ad1081]
[fowardEffect bit_talk_red_string02]
[wt 1.5]

[se bac170]
[se ad532]
[seVolume ad532 0 0.5]
[charaFace A 5]
[wt 0.3]
[charaMove A 0,7 1.6]
[charaMoveScale A 1.05 1.6]
[wt 0.8]
[cueSe SE_21 21_ad1102]
[wt 1.6]

[se ad618]
[wt 0.2]
[se ade512]
[effect bit_talk_14]
[effect bit_talk_14 300,300]
[effect bit_talk_14 -300,-300]
[fowardEffectDestroy bit_talk_red_string02]
[wt 0.2]

[se ad678]
[charaMove A 0,15 0.2]
[charaMoveScale A 1.1 0.2]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.3]
[charaScale A 1.0]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth A 1]

[charaTalk off]

[charaFace F 3]
[charaFadein F 0.1 -100,0]
[wt 0.2]

[charaFace A 2]
[charaFadein A 0.4 400,0]
[charaMove A 150,0 0.2]
[wt 0.1]

[se ad686]
[se bac150]
[effect bit_talk_14]
[charaShake F 0.05 3 3 0.2]
[charaFace F 10]
[charaMove F -250,0 0.2]
[se ad728]
[seVolume ad728 0 0.6]
[wt 0.1]
[shake 0.05 2 2 0.8]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠妖精骑士崔斯坦
不会吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 -200,0]
[charaFace A 2]
[charaFadein A 0.1 150,0]

＠贝里尔
咳咳……！
[k]

＠贝里尔
真，真过分，呢[line 3][r]这么危险的壁咚，真是前所未见[line 3]
[k]

[messageOff]
[charaTalk off]
[charaMove A 145,0 0.2]
[se bac3]
[se ad227]
[charaShake F 0.05 3 3 0.7]
[wt 1.5]

[charaTalk on]
[charaFace F 11]

＠贝里尔
可怕可怕。[r]再压下去我都要成肉糜了。
[k]

＠贝里尔
说实话，我和那个妖精骑士，[r]都敌不过现在的你。
[k]

＠贝里尔
毕竟你是领受了『圆桌骑士』最高杰作，[r]天上骑士加拉哈德之名的妖精骑士。
[k]

＠贝里尔
所以说，我也只能耍些阴招了。[r]拜托你啦，崔斯坦。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠妖精骑士崔斯坦
交给我吧。这样做就行了吧？
[k]

[messageOff]
[se ad787]
[seVolume ad787 0 0.3]
[wt 1.0]

[charaFace D 4]
＠妖精骑士崔斯坦
快看。将你心爱的博格特大人带到城墙外面，[r]一旦松开丝线他便会倒栽葱扎进地面。
[k]

＠妖精骑士崔斯坦
平常这高度对这家伙来说根本不在话下，[r]不过他现在已经奄奄一息咯？
[k]

＠妖精骑士崔斯坦
这样摔下去多半会一命呜呼吧。
[k]

＠妖精骑士崔斯坦
所以呢，[r]你还打算勾引我的男人到几时？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]

[charaFace F 11]
[charaFadein F 0.1 -200,0]

[charaFace A 15]
[charaFadein A 0.1 150,0]
[wt 1.2]

[charaMove A 200,0 0.2]
[charaFadeout A 0.2]
[se ad7]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.4]

[se ad223]
[charaFace A 15]
[charaFadein A 0.2 -50,0]
[charaMove A 0,0 0.2]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠贝里尔
得救啦，尖晶石小姐！
[k]

＠贝里尔
不过，你怎么知道我想干什么呢？[r]喂，难道你是天才吗！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠妖精骑士崔斯坦
我当然知道啦，我和贝里尔什么关系嘛！[r]就连接下来的发展我都一清二楚！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
…………[r]你究竟有什么目的。
[k]

＠玛修
看起来你并不是来抓『预言之子』……[r]并不是来抓我的。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠贝里尔
不是啦，其实我姑且是来杀『预言之子』的。
[k]

＠贝里尔
不过嘛，也要视情况而定。[r]别看我们这样，其实已经陷入危机了。
[k]

＠贝里尔
因为我们都敌不过你。
[k]

＠贝里尔
而你又不会原谅[r]折磨了博格特的我们。
[k]

＠贝里尔
说实话，只要博格特死在这里，[r]那下个该死的就是我们了。
[k]

＠贝里尔
因为我们阻止不了勃然大怒的你嘛。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
…………说得……对。[r]我也没有自信。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠贝里尔
没错，所以啦！[r]咱们不如简单地赌一把如何！
[k]

[charaFace F 0]
＠贝里尔
我向你坦白一个秘密。[r][#摩根的御主就是我]。
[k]

＠贝里尔
对了，跟你说御主这词你也不懂吧。[r]我想想哦，就像摩根的丈夫吧。
[k]

＠贝里尔
只要杀了我，摩根军、摩根的力量都会减半。
[k]

＠贝里尔
身为『预言之子』，[r]你没道理在此放我一马。
[k]

＠贝里尔
刚才我也说过了，[r]我们两人联手都敌不过你一人。
[k]

＠贝里尔
虽然准备工作都做到这份上了，其实还挺遗憾的，[r]可是一旦开战，所有一切都会泡汤。
[k]

[charaFace F 8]

＠贝里尔
不过前提是你没有累赘哦？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
……意思是，你们饶博格特先生一命，[r]相对的，我也要放你们一条生路吗。
[k]

＠玛修
你让我从中作出选择。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠贝里尔
不啊？[r]你没必要做这种二选一吧？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[effect bit_talk_red_string03]

[charaFadeout F 0.1]
[wt 1.0]
[scene 10000]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]


[wt 0.5]
[se bac20]
[seStop bac20 0.5]
[wt 0.4]
[effectStop bit_talk_red_string03]
[wt 0.5]
[cueSe SE_21 21_ad1093]
[wt 0.5]
[bgmStop BGM_EVENT_105 0.3]


[wt 3.0]

＠
将博格特吊在空中的线断了。
[k]

＠
贝里尔·伽特确实非常了解她。
[k]

＠
他很清楚只要这样做，[r]她便会毫不犹豫地纵身一跃去救博格特。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[scene 119201]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]


＠玛修
博格特先生……！
[k]

[messageOff]
[se ad73]
[charaMove A -100,0 0.2]
[charaFadeout A 0.2]
[wt 0.2]
[seStop ad59 1.0]
[wt 1.0]
[se ad7]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[pictureFrame cut063_cinema]
[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]

＠贝里尔
看吧？[r]无论内在如何，她的反应都不会改变。
[k]

＠贝里尔
无论有没有记忆，[r]对我来说都是无关紧要的问题。
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠
贝里尔·伽特的笑声响彻四方。[r]对于她拼死救人一事大笑了一阵后[line 2]
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠贝里尔
好了，来回收那什么[#黑色炮身:Black Barrel]吧[line 3][r]回收[line 3]
[k]

[charaFace F 4]

＠贝里尔
话说Lady。刚才一直放在那边的大炮。[r]就是长约3公尺，很大的那玩意儿。
[k]

＠贝里尔
那玩意儿去哪了？[r]难不成……掉下去了？　不会吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFace F 4]
[charaFadeinFSL F 0.1 -256,-50]
[charaFadeinFSR D 0.1 256,-50]

＠妖精骑士崔斯坦
咦……抱歉，我没看到。[r]因为人家沉迷于贝里尔无法自拔嘛……
[k]

[charaFace F 11]

＠贝里尔
啊[line 3]……
[k]

[charaFace F 1]

＠贝里尔
也罢，既然你这么说，那就没办法了！[r]没关系没关系，也没什么大不了的！
[k]

＠贝里尔
反正已经玩得这么开心了，[r]我们回去吧，尖晶石小姐！
[k]

[charaFace D 7]

＠妖精骑士崔斯坦
[FFFFFF]？[-]　不用管那个叫玛修的女孩吗？[r]你分明那么渴望得到她。
[k]

[charaFace F 0]

＠贝里尔
嗯，摩根也对我们说过，[r]说不准对『预言之子』出手吧？
[k]

＠贝里尔
而且除兰斯洛特以外的人只会被她反杀啦。[r]若想弄到她，还得再想点手段才行。
[k]

[charaFace D 4]

＠妖精骑士崔斯坦
……是这样啊。[r]原来那家伙比我还强……
[k]

＠妖精骑士崔斯坦
那算什么，真无聊，太狂妄了。[r]我还打算将她玩得一团糟呢。
[k]

＠妖精骑士崔斯坦
再这样下去，我的压力都要积累过多死掉了啦。[r]我可以杀掉这里的妖精们吗？
[k]

[charaFace F 13]

＠贝里尔
没事，只要改变一下做法就行了。
[k]

＠贝里尔
我教过你吧？[r]如果无法从外部给予伤害，就从内部使其腐烂。
[k]

＠贝里尔
那家伙只要作为『预言之子』[r]尽情去救人就行了。
[k]

[charaFace F 12]

＠贝里尔
在尽头等待着她的，将会是良心的苛责。
[k]

＠贝里尔
作为『预言之子』做得越多，[r]最后就会越绝望。
[k]

＠贝里尔
毕竟这妖精国，[r]不就是这样构成的吗？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

