

＄03-00-04-03-2-0

[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 1019001 1 罗摩]
[charaSet D 3031001 1 莲偶]
[charaSet E 3004001 1 迦尔纳]
[charaSet J 5009000 1 特效用dummy]

[scene 10000]

[fadein black 0.1]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[wt 0.5]

[cueSe Battle bac6]
[charaPut J -100,-400]
[charaRoll J 115]
[charaEffect J bit_talk_Slash_white_01]
[wt 0.4]

[fadeout black 0.1]
[wait fade]

[scene 74901]


[fadein black 1.0]
[wt 0.2]
[se ade75]
[seVolume ade75 0 0.4]
[wait fade]

[wt 1.0]
[bgmStop BGM_EVENT_80 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
果然出现野兽了，不过多亏了大家帮忙，[r]顺利解决掉了！　各位果然名不虚传。
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace A 12]

＠玛修
但是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙呜？
[k]

？1：大家都有些不解呢。
？2：大家都一脸惊讶呢。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗摩
唔嗯。在实际活动了身体后才意识到[line 3][r]这片土地果然有些奇怪。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠莲偶
完全　同意。[r]然而　难以　解析。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
嗯。我们原本所知的……是叫正史吧。[r]感觉与正史不同的[#某种东西]正包裹着这个世界。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
这就是刚才各位所说的……[r]类似于“寂寥”的感觉吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗摩
或许是，或许不是。这完全是一种感觉，[r]既没有形体，也无以言表。
[k]

＠罗摩
唯一明白的，就是似乎受其影响，[r]我们当前的状态并不理想。
[k]

＠罗摩
虽说还不至于无法战斗，[r]但明显使不出100％的力量。
[k]

？1：治不好吗？
？！

＠罗摩
老实说，不清楚。习惯后也许会变得不一样，[r]但现在还没法下定论。
[k]

[charaFace C 1]

＠罗摩
总之，应该不需要想太多吧。
[k]

＠罗摩
就算无法发挥全力，[r]我们的力量也不至于无法完成御主的命令。
[k]

＠罗摩
你只需放心地向我们下达指示就行了。
[k]

[messageOff]
[charaTalk A]
[bgmStop BGM_EVENT_81 0.5]
[wt 0.5]
[se ad27]
[seVolume ad27 0 0.4]
[wt 0.6]
[se ad526]
[wt 2.0]

[bgm BGM_EVENT_80 0.1]

[charaFace C 5]
＠罗摩
你看，正好又出现了饥肠辘辘的野兽。[r]赶紧收拾掉它们，继续调查周边的情况吧！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
