


＄03-00-02-02-1-0

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 1098123200 1 戈尔德鲁夫]
[charaSet C 1098123000 1 穆尼尔]
[charaSet D 1098124510 1 达·芬奇]
[charaSet E 98002000 1 芙芙]
[charaSet F 9005001 1 福尔摩斯]

[charaSet H 98115000 1 特效用]



[scene 10000]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_11 0.1]

＠
[line 3]我曾经，讨厌星期日。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 62100]
[wt 0.5]
[fadein black 1.0]
[wait fade]

＠
是因为讨厌父亲？　不。[r]是因为讨厌母亲？　不。
[k]

＠
年幼的我承受了父母的愿望与愿景，[r]坚信一切都是能实现的。
[k]

＠
没必要讨厌。[r]哪怕不需要过度的亲昵。
[k]

＠
想必如父母所愿，[r]终有一日，我甚至能到达第六架空要素吧。
[k]

＠
我将实现家门长久以来的悲愿。[r]因为我已经得到了实现这些所须的力量。
[k]
[messageOff]


[scene 62101 1.0]
[wt 1.5]

＠
然而，我嫌恶星期日。
[k]

＠
我嫌恶在住惯的宅邸中……[r]与父母共同度过的这一天。
[k]

＠
仿佛会被巨大的天花板压垮一般。[r]从早晨醒来到入睡为止，一直如此。
[k]

＠
我并不讨厌父母。[r]我尊敬他们，以他们为荣。如今亦然。
[k]

＠
那么[line 3]
[k]

＠
我究竟，讨厌的是什么呢[line 3]？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]

[cameraMove 0.1 0,0 1.01]

[scene 51602]
[wt 2.0]

[fadein black 1.0]
[wait fade]


[se ad653]
[wt 1.0]

＠[51ffff]广播语音[-]
[51ffff]来自计算机室的报告。[-][r][51ffff]来自计算机室的报告。[-]
[k]

[messageOff]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]

[bgm BGM_EVENT_77 0.1]

＠[51ffff]达·芬奇[-]
[51ffff]虚数潜航[line 3]Zero Sail目前进行顺利。[-][r][51ffff]现在请好好享受在“时之海”中的航行吧。[-]
[k]

[seStop ad653 2.0]

＠[51ffff]达·芬奇[-]
[51ffff]移动距离为150公里。由于现在是降低输出前进，[-][r][51ffff]所以大概要耗费1小时左右吧？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
……[r]……
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.3 250,-100]
[charaMove E 250,-80 0.3]
[wt 0.3]

＠芙芙
芙？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]哎呀，这里有一张极度不安的脸呢。[-][r][51ffff]刚才的气势上哪儿去了呀？[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]虽说只是第二次，但应该已经习惯这种行程了。[-][r][51ffff]我说得没错吧，戈尔德鲁夫司令官？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
嗯？　噢，噢噢，找我有事吗，技术顾问。[r]难道是临时的茶点时间？
[k]

？1：不是啦。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠穆尼尔
等回到地表之后再吃茶点就行啦。[r]前提是“风暴之壁”内如果和平的话。
[k]

[charaFace C 3]

＠穆尼尔
俄罗斯成了那副惨状。[r]而北欧附近或许就是人间地狱哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
别乌鸦嘴啦，你这平民穆尼尔！[r]哪可能有那么多比俄罗斯更严苛的环境啦！
[k]

？2：你在思考问题吗，司令官？

[charaFace B 5]

＠戈尔德鲁夫
哼。我没在想什么。[r]只是沉浸在不值一提的、无聊的感伤中而已。
[k]

[charaFace B 10]

＠戈尔德鲁夫
……真是的。明明已经打倒了毁灭迦勒底的从者，[r]心情为什么一点都不痛快……
[k]

＠戈尔德鲁夫
我的私人军队[#四花色:Flush-four]……[r]尽管都是些品行恶劣的恶棍流氓，但办事能力都很出色。
[k]

＠戈尔德鲁夫
在解决一切之后，必须好好为他们[r]支付保险金啊……尽管我现在身无分文。
[k]

？！

[charaFace B 0]

＠戈尔德鲁夫
不过……这种移动手段果然不寻常啊。
[k]

＠戈尔德鲁夫
我是陆路之男。不喜欢海洋。[r]尽管为了人类我甚至愿意搭乘潜水艇……
[k]

＠戈尔德鲁夫
但我觉得自己永远都不会习惯[#虚数潜航:这个]。[r]尽管晕船的感觉已经有些适应了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]唔？　明明没晕船却感觉不舒服？[-][r][51ffff]戈尔德鲁夫有幽闭恐惧症吗？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙。芙，芙。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
不是这种问题！[r]我的意思是，不能习惯于这种状况！
[k]

＠戈尔德鲁夫
听好了。所谓的习惯危险，[r]就意味着会忽视安全啊。
[k]

＠戈尔德鲁夫
忽视、背叛、破产，经判定被取消胜利。[r]这种报应就是大意、自负所导致的。
[k]

＠戈尔德鲁夫
只因一次成功就觉得次次都会顺利，[r]怎么能如此乐观。
[k]

＠戈尔德鲁夫
再说了，尽管能实际证明虚数空间确实……[r]确实算是丰功伟绩，但说实话还是有种“这什么鬼”的感觉吧？
[k]

？1：……唔，算是吧。
？2：为什么朝我看？

？！

[charaFace B 9]

＠戈尔德鲁夫
我主张“不会搭乘自己无法掌控的车辆”。[r]然而现在却……
[k]

＠戈尔德鲁夫
唔唔……虚数空间可是稀有中的稀有，[r]是只有极少数魔术师才具备的属性吧……
[k]

＠戈尔德鲁夫
而我竟然会在其中漂流，[r]一想到这里……唔唔，就仿佛有种头晕目眩的感觉……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠福尔摩斯
能这么形容就说明实际上并没有头晕目眩呢。[r]新所长[line 3]不，[#所长]竟如此有胆识。
[k]

[charaFace F 0]

＠福尔摩斯
之所以会不安，是因为您是纯粹的魔术师啊，Mister。[r]其他工作人员都是魔术与科学参半。
[k]

＠福尔摩斯
正因为您通晓这一领域，[r]才会视虚数潜航的利益与危险如己事。
[k]

＠福尔摩斯
即便如此，您还能努力保持平静。[r]着实拥有非同小可的胆识……不，是坚韧精神。
[k]

[charaFace F 6]

＠福尔摩斯
想必曾体会过在底层跌打滚爬的滋味吧。[r]难道您已经习惯了所谓的危机吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
习习习……习惯个鬼啦，谁会习惯危机啊！[r]我可从未作为最后一名冲刺过终点啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
作为最后一名冲刺过终点……？[r]戈尔德鲁夫新所长使用了很奇怪的形容呢。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[wt 0.8]
[charaFace B 1]

＠戈尔德鲁夫
唔，哼，那当然啦。[r]像我这种身份的人，使用的比喻手法自然也是一流的哦，玛修小姐。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
（！　新所长居然对我用敬称……！）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

？1：刚才福尔摩斯那些话其实是在夸奖您哦，新所长。


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
嗯，我也这么认为。[r]因为Mr.福尔摩斯是只会说事实真相的人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠穆尼尔
哈哈，这倒是！[r]只会说事实真相，这话要看怎么说了，玛修！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
唔，唔？[r]是吗。是这样吗。
[k]

[charaFace B 3]

＠戈尔德鲁夫
既然你们这么说，那或许确实如此吧[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙芙呜。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？2：因为福尔摩斯流的夸奖方式很难懂嘛……

[charaFace B 7]

＠戈尔德鲁夫
是这样吗。[r]真是的，英灵怎么都是些性格古怪的家伙啊。
[k]

[charaFace B 0]

＠戈尔德鲁夫
经营顾问若以Caster职阶现界的话，[r]我俩或许会更容易沟通……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠福尔摩斯
哈哈哈。这是不可能的。[r]我就是我，就算灵基不同，也会是这副模样。
[k]

[charaFace F 0]

＠福尔摩斯
实际上，与[&Mr.:Miss][%1][r]初次见面时，我就是以Caster职阶现界的……
[k]

＠福尔摩斯
和作为Ruler与迦勒底缔结正式契约的这个我[r]并没有什么差别哦。
[k]

[charaFace F 6]

＠福尔摩斯
我说得没错吧，Miss基列莱特？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
您这么一说……确实没错呢。[r]在我看来，Mr.福尔摩斯是永远都不会改变的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
唔。是这样吗。
[k]

？！

[messageOff]
[charaFace B 10]
[wt 0.8]
[charaFace B 0]

＠戈尔德鲁夫
咳咳。话说回来，技术顾问。[r]接下来的航行预定是什么样的？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
[FFFFFF]？？[-]
[k]

[charaFace A 12]

＠玛修
戈尔德鲁夫新所长。当潜航入虚数空间后，[r]我们不是刚在这儿开过作战会议[line 3]
[k]

？1：（……难不成……）
？2：（他在[#虚数潜航:Zero Sail]后就晕过去了……？）

？！

[charaFace A 6]
＠玛修
啊。
[k]

[charaFace A 8]

＠玛修
非……非常抱歉，Mister。[r]我们没能注意到……没想到您居然睁着眼睛晕[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
不，不是没有没有，不是不是怎么可能晕过去嘛，[r]我可是能够承受时速250公里G力的男人啊！？
[k]

[charaFace B 1]

＠戈尔德鲁夫
唔，嗯。不过这位年轻人又如何呢？[r]没错，[%1]。你，说的就是你。
[k]

＠戈尔德鲁夫
报告书上说，你会频繁进入快波睡眠状态吧？[r]据说还能站着入睡。是什么特殊技能吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是的。[r]这被称作[%1]快波状态。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
哎，真的假的……居然真的是技能吗……？[r]迦勒底真的不要紧吗。
[k]

[charaFace B 1]

＠戈尔德鲁夫
总……总之言归正传。[r]应该和我一样精神恍惚吧。
[k]

＠戈尔德鲁夫
作战会议的内容你还记得吗？[r]现在就该确认一下全体人员的知识水平吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
原……原来是这样。[r]真是抱歉。
[k]

[charaFace A 6]

＠玛修
啊，但是，前辈在[#虚数潜航:Zero Sail]后，[r]好像和芙芙一起去吃饭了[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠福尔摩斯
哈哈哈哈哈。达·芬奇，这是所长的愿望。[r]麻烦你重新说明一下大致情况吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]好啊，既然是所长的愿望。[-][r][51ffff]那我们重新简单确认一遍今后的安排吧。[-]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]


[charaPut H 1200,1200]
[scene 56000]
[charaFadeout D 0.1]
[wt 0.5]

[fadein black 0.5]
[se ad545]
[wait fade]
[wt 0.8]

[se bac317]
[wt 1.0]

[bgm BGM_EVENT_79 0.1 0.7]

＠[51ffff]达·芬奇[-]
[51ffff]我们现在位于此处，斯堪的纳维亚半岛的入口附近。[-][r][51ffff]正通过“潜入”“风暴之壁”来进行突破。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]顺着这个方向在欧洲北部地区[line 3][-][r][51ffff]瑞典南部上浮一次。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]尽管移动距离只有10公里左右，但我们与北欧并无缘分。[-][r][51ffff]能否准确在预定坐标上浮就要看运气和我的技术了。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]光是处理坐标误差就需要全力以赴了，[-][r][51ffff]所以我无暇观测上浮地点是否有敌对反应。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]希望你们能有这个思想准备，[-][r][51ffff]这次上浮或许会比俄罗斯那次更为粗暴。[-]
[k]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
唔唔，也就是说每当进入新[#异闻带:Lostbelt]时，[r]都得在上浮时一决胜负吧。
[k]

＠戈尔德鲁夫
我再确认一次，不能无视北欧[#异闻带:Lostbelt]，[r]照这样直接穿越半岛抵达北海吗？
[k]

＠戈尔德鲁夫
要在[#异闻带:Lostbelt]上浮是需要条件的吧。[r]既然如此，我认为没必要勉强上浮啊。
[k]

＠戈尔德鲁夫
即便不知道彷徨海的坐标，[r]只要先移动到北海附近的话……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]我能理解你的心情，但这是不可能的。[-][r][51ffff]现在我们正勉强贴着现实空间与虚数空间的边界移动。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]换言之，就是能从虚数空间『窥视』到现实空间的状态。[-][r][51ffff]如若不然，是无法在没有『缘』的情况上浮的。[-]
[k]

[charaFace D 0]

＠[51ffff]达·芬奇[-]
[51ffff]而且，这种状态下Shadow Border的电力消耗[-][r][51ffff]会受到现实空间的距离影响。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]这是当然的，毕竟我们正『沿着现实前进』嘛。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]凭现在的潜航艇，是不可能在没有充电的情况下，[-][r][51ffff]在边界面附近虚数潜航300公里以上的。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]无论如何，我们都必须在[-][r][51ffff]北欧[#异闻带:Lostbelt]上浮一次。还要进行补给。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
……是这样啊。虚数潜航……[r]看似方便，实际很不便呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 0]
[charaTalk D]
[charaFace D 0]
[charaFace B 4]
[charaFadein D 0.1 0]
[charaFadein B 0.1 2]

＠[51ffff]达·芬奇[-]
[charaTalk D]
[51ffff]说得没错。[-][r][51ffff]若想随心所欲地潜行并上浮到想去的地方的话……[-]
[k]

[charaFace B 0]

＠戈尔德鲁夫
的话？
[k]

[charaFace D 16]

＠[51ffff]达·芬奇[-]
[charaTalk D]
[51ffff]凭目前的潜航艇和我，是无论如何都做不到的。[-][r][51ffff]抱歉啦，戈尔德鲁夫。[-]
[k]

[charaFace B 6]

＠戈尔德鲁夫
哎哎，道歉又填不饱肚子！[r]总之，你想要间设备充足的[#工房:研究室]吧！
[k]

[charaFace B 5]

＠戈尔德鲁夫
那就赶紧穿过北欧，与彷徨海会合。[r]这样一来，情况就能有所好转了吧？
[k]

[charaFace D 7]

＠[51ffff]达·芬奇[-]
[charaTalk D]
[51ffff]没错，我很高兴你能理解得这么快。[-][r][51ffff]总之现在先享受这几分钟的航行吧。[-]
[k]

＠[51ffff]达·芬奇[-]
[charaTalk D]
[51ffff]和地表的时间差大概会有十天左右吧。[-][r][51ffff]只要一通过“风暴之壁”，就立刻上浮哦。[-]
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……和俄罗斯那时一样呢。[r]果然北欧也有那棵大树吗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
毕竟在进入“风暴之壁”前就已经能通过肉眼看到了呢。[r]假如空想树就在上浮地点附近的话，
[k]

＠福尔摩斯
我们就会被迫在『通过北欧』[r]和『调查空想树』之间做出选择了。
[k]

＠福尔摩斯
不管怎么说，在进入北欧[#异闻带:Lostbelt]后基本都是陆路。
[k]

＠福尔摩斯
希望你们能稳定好情绪，[r]以便在发生任何情况时都能应对。
[k]

？1：…………
？2：（北欧[#异闻带:Lostbelt]也会是俄罗斯那样的世界吗……）

？！

[charaFace F 6]

＠福尔摩斯
不过……[r]俄罗斯的空想树发生了原因不明的崩溃[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_79 0.1]
[wt 0.1]

[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[charaShake B 0.05 3 3 0.5]
＠戈尔德鲁夫
[f large]发……发生什么事了！？
[k]

？1：雷达的声音变大了？
？2：有什么在接近……？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠穆尼尔
全方位观测声呐出现反应！[bgm BGM_EVENT_81 0.1][r]这是什么啊，固定波长的移动物体反应！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠福尔摩斯
固定波长的移动物体反应[line 3][r]除了这Shadow Border以外还有其他东西在移动？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
等一下。等一下，等一下，给我等一下！[r]在虚数空间里……还，还，还会有什么[#存在]啊！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙芙……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
没错。原本除虚数属性的事物以外，[r]虚数空间中不会存在任何物体。但也有例外。
[k]

＠福尔摩斯
那就是现在的我们，运用了[#平面之月:Paper Moon]的[r]虚数潜航艇Shadow Border及其搭乘人员。
[k]

[charaFace F 6]

＠福尔摩斯
也就是说[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
还有和我们一样能进行虚数潜航的存在……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
倘若存在，那一定是超越阿特拉斯院的技术。[r]尽管我很想说不存在这种可能性……
[k]

＠福尔摩斯
达·芬奇，你那边确认了吗？[r]你的眼睛应该比我们敏锐吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]抱歉～，我为了观测地表已经用尽全力了，[-][r][51ffff]所以没有多余的[#眼睛:监控摄像]去顾及四周呢。[-]
[k]

[charaFace D 0]

＠[51ffff]达·芬奇[-]
[51ffff]不过，确实有奇怪的地方。[-][r][51ffff]从刚才开始潜航艇就前行得非常顺畅。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]潜航艇附近肯定有什么东西。[-][wt 0.6][charaFace D 4][r][51ffff]只不过我不知道对方的真面目呢～。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]潜航艇除声呐以外，还有魔术性与[-][r][51ffff]灵性的雷达，但靠这些也完全摸不清楚。[-]
[k]

[charaFace D 14]

＠[51ffff]达·芬奇[-]
[51ffff]我不认为会有生命栖息在虚数空间内，[-][r][51ffff]所以或许是孤波的波动传播……[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
是，是，是[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
戈尔德鲁夫新所长……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
[f large]是，是，是敌人来袭吗！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠穆尼尔
喂，是谁说这大叔已经习惯这种场面了啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
是持有虚数潜航能力的怪物或从者吗！[r]无论他们在哪儿都没什么好奇怪的吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
嗯。这种可能性挺高的呢。[r]拉斯普京也曾经说过。
[k]

[charaFace F 6]

＠福尔摩斯
他说“虽然我做不到，[r][f small]  [f -]但高扬斯卡娅能自由地在[#异闻带:Lostbelt]间移动”。
[k]

＠福尔摩斯
尽管我认为她不太会使用和我们相同的方法，[r]但她或许也拥有某种次元移动的手段。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
我早说了吧！
[k]

＠戈尔德鲁夫
我们想想那位伊凡雷帝！[r]生存在[#异闻带:Lostbelt]的家伙尽是些怪物！
[k]

＠戈尔德鲁夫
那他们中或许存在[r]具备这种有趣技能的Rider吧！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠穆尼尔
你当虚数空间是什么啊！[r][#本应不存在的空间]中怎么可能有除潜航艇以外的东西啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
（……拥有虚数潜航能力的生物，或是英灵。[r]　Miss宫本是平行世界的漂流者……）
[k]

＠福尔摩斯
（不过她只是穿越到不同的世界而已。）
[k]

＠福尔摩斯
（是终有一日会被所有可能性舍弃，[r]　并流落到零之地点的漂流者。）
[k]

＠福尔摩斯
（在现实空间中，不存在像我们这样[r]　能在任意次元间移动的存在。）
[k]

[charaFace F 6]

＠福尔摩斯
（在2017年的时候并没有，[r]　阿特拉斯院的特里斯墨吉斯忒斯是这么表述的……）
[k]

[charaFace F 0]

＠福尔摩斯
不过，可能性应该并非为零吧。
[k]

＠福尔摩斯
既然我们做到了，[r]那就算迟早被人模仿也没什么好奇怪的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠穆尼尔
能不能闭嘴啦，福尔摩斯！[r]大叔越来越不安了吧！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]
[se ad654]
[wt 0.6]
[seStop ad654 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
是不是更加接近了！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
请冷静点，新所长。[r]那个……尽管这么说也未必能令您安心，但我[line 3]
[k]

[charaFace A 7]

＠玛修
总觉得感觉到了什么。[r]就在相当近的地方……
[k]

？1：是什么呢[line 3]
？2：是以前有过的感觉吗？

？！

[charaFace A 12]
＠玛修
不，应该是从未感受到的……某种东西。[r]但不可思议的是，并没有讨厌的感觉……
[k]

[charaFace A 13]

＠玛修
似乎隐约有种……[r]仿佛很温暖的[line 3]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
哎，这是恶魔的惯用手段！[r]恶魔总是在刚开始时很温柔啦！
[k]

＠戈尔德鲁夫
我会服从我的理性！　各位，听好了[line 3]
[k]

＠戈尔德鲁夫
我可不是想成为什么冒险笨蛋！[r]但这种状况下，我也明白紧急上浮才是最佳方案！
[k]

[messageOff]
[charaFace B 10]
[bgmStop BGM_EVENT_81 0.5]
[wt 0.8]

[bgm BGM_EVENT_82 0.1]

[charaFace B 6]
＠戈尔德鲁夫
我以迦勒底所长的权限下达命令！[r]虚数潜航艇Shadow Border，全力执行紧急上浮！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
紧急上浮……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]唔～……尽管我想支持玛修的观点，[-][r][51ffff]但也不能无视新所长的发言呢～。[-]
[k]

[charaFace D 24]

＠[51ffff]达·芬奇[-]
[51ffff]总之，附近确实有某种『就连我也看不见』的存在。[-][r][51ffff]既然如此，我也不能抱持乐观态度。[-]
[k]

[charaFace D 25]

＠[51ffff]达·芬奇[-]
[51ffff]我也投上浮一票哦，各位。[-][r][51ffff]万幸的是，再过一会儿就能通过“风暴之壁”了。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]但在那之前我先确认一下。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]我们已经越过边界，进入了旧瑞典南部，[-][r][51ffff]北欧[#异闻带:Lostbelt]的内部。[-]
[k]

[charaFace D 24]

＠[51ffff]达·芬奇[-]
[51ffff]但是，上浮带来的风险比俄罗斯那次更高。[-]
[k]

[charaFace D 14]

＠[51ffff]达·芬奇[-]
[51ffff]假如省略上浮用的未来预测工程强行回到现实，[-][r][51ffff]或许整艘船的船体都会支离破碎。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]也有可能对人体造成伤害。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]假如十天前的自己与现在的自己身体重叠起来，[-][r][51ffff]光是身体机能的偏差就够吐一阵的了。[-]
[k]

[charaFace D 24]

＠[51ffff]达·芬奇[-]
[51ffff]就算是这样也没关系吗？[-][r][51ffff]当然，[#演算装置:我]就是为避免这种情况而存在的哦？[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
唔，嗯，些许呕吐感已经是家常便饭了！[r]争分夺秒地上浮吧，达·芬奇！
[k]

＠戈尔德鲁夫
说不定那来路不明的东西就在身边啊！
[k]

＠戈尔德鲁夫
大家的性命都握在我的手中！　既然如此！[r]岂……岂能在伴随未知危险的情况下继续航行呢！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]
[charaFace F 6]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
Shadow Border开始上浮！[r]我不会说第二遍，赶紧行动！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]没问题～☆[-][r][51ffff]既然都有了这份觉悟，那我自然要不遗余力了哦！[-]
[k]

[charaFace D 26]

＠[51ffff]达·芬奇[-]
[51ffff]穆尼尔，把操纵切到用手动档。[-][r][51ffff]自动档会被保险装置强制刹车的。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠穆尼尔
不会吧！？　这不就是生产商所说的[r]“非设计意图内的使用方法”吗！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[fadeout black 1.0]
[wait fade]

[scene 51602]

[se ad15]
[wt 0.4]
[se ad15]
[wt 0.6]

[se ad1]
[fadein black 1.0]
[wait fade]

[charaPut H 1]
[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]高速演算开始，准备上浮[line 3][-]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]

[wt 2.5]
[seStop ad9 0.5]
[wt 0.3]

[flashOff]

[seVolume ad9 1.0 0.5]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
噢噢噢噢噢是紧急警报吗！？[r]全体人员系好安全带！　趁现在做好深呼吸！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 27]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]尽管响起了警报，但不用惊慌啦。[-][r][51ffff]不要紧，只是稍微折腾一下船体而已！[-]
[k]

[flashOff]
[seStop ad9 0.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
……要折腾……船体吗……！
[k]

？1：没关系。

[charaFace A 6]

＠玛修
啊，好！
[k]

？2：相信达·芬奇亲吧。

[charaFace A 13]

＠玛修
说得[line 3]对呢。[r]我也会相信达·芬奇亲的，前辈。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]呼，这样会导致发热，所以其实我不是很想这么做呢。[-][r][51ffff]由于身体变小，负荷也会相应地变强，很辛苦的哦。[-]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ad15]
[wt 0.8]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
我也来帮忙吧。[r]麻烦把控制台也连到我这边。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
我也来帮忙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
嗯。我不过是依样画葫芦，但帮手越多越好。[r]这种时候如果巴贝奇卿在场就好了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]是啊。但仅靠灵基手提箱的记录，[-][r][51ffff]是难以在短时间战斗以外的情况下借助他们的力量的。没办法。[-]
[k]

[charaFace D 25]

＠[51ffff]达·芬奇[-]
[51ffff]如果是萨列里那样的情况就另当别论啦！[-][r][51ffff]但现在这个瞬间……[-]
[k]

[charaFace D 14]

＠[51ffff]达·芬奇[-]
[51ffff]……唔～很遗憾。看来借不到援兵了！[-][wt 0.7][charaFace D 27][r][51ffff]那只有自食其力啦！[-]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]

[wt 2.5]
[seStop ad9 0.5]
[wt 0.3]

[flashOff]

＠[51ffff]广播语音[-]
[51ffff][#平面之月:Paper Moon]行星航路图开始正负收束。。[-][r][51ffff]Shadow Border即将停靠实数境域。[-]
[k]


＠[51ffff]广播语音[-]
[51ffff]边界面航行，解除[line 3]地层虽融，然我在。。[-][r][51ffff]来自实数空间的[#趋势引力:Attraction]，[#适用:复归]。[-]
[k]

＠[51ffff]广播语音[-]
[51ffff]目标坐标与现实间的认知误差，0.4秒内，确定！[-][r][51ffff]在容许范围内，出发啦～！[-]
[k]

[messageOff]
[shake 0.05 5 4 1.0]
[se ad14]
[seVolume ad14 0 0.6]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
呜……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[51ffff]广播语音[-]
[51ffff]正由虚数空间上浮。[-][r][51ffff]距到达实数空间剩余三十秒。[-]
[k]

[seStop ad14 1.0]

＠[51ffff]广播语音[-]
[51ffff]虚数潜航，结束。[-][r][51ffff]接下来将上浮到实数空间。[-]
[k]

[messageOff]
[se ade8]
[seVolume ade8 0 0.8]

[cameraMove 0.3 0,10 1.01]
[wt 0.4]
[cameraMove 0.2 0,-10 1.01]

[wipeout rectangleStripUpToDown 0.3 1]
[bgmStop BGM_EVENT_82 1.0]
[wait wipe]

[scene 10000]
[wt 1.0]

[wipein rectangleStripDownToUp 0.1 1]
[wait wipe]

[cameraHome 0.1]
[wt 0.8]

[effect bit_talk_zero_sail2]
[wt 0.5]
[scene 10001]

[wait effect bit_talk_zero_sail2]
[bgmStop BGM_EVENT_80 1.5]
[fadeout white 1.5]
[wait fade]
[scene 10000]

[fadein white 1.0]
[wait fade]


[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_75 0.4]
[bgmStop BGM_EVENT_77 0.4]
[bgmStop BGM_EVENT_79 0.4]
[bgmStop BGM_EVENT_80 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_82 0.4]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[scene 10000]
[wt 0.4]
[soundStopAll]

[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[fowardEffect bit_chapterstart302]
[wait fowardEffect]

[scene 10000]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
