

＄03-00-01-22-3-0

[soundStopAll]

[scene 56500]

[bgm BGM_EVENT_24 0.1]

[charaSet A 7008001 1 贝奥武夫]
[charaSet B 7030001 1 阿塔兰忒·Alter]
[charaSet C 5035001 1 阿纳斯塔西娅]
[charaSet D 11006002 1 萨列里]
[charaSet E 98115300 1 福尔摩斯]
[charaSet F 1017001 1 武藏]
[charaSet G 98115000 1 特效用1]
[charaSet H 98115000 1 特效用2]

[cameraMove 0.1 0,-60 1.35]
[wt 0.1]

[fadein black 0.8]
[wait fade]

[se ad621]
[se ad427]
[shake 0.05 3 3 1.2]
[wt 1.5]


＠贝奥武夫
该死，我们的力量还不足以致胜！[r]而且距宫殿太遥远了！
[k]

＠阿纳斯塔西娅
这就是……四百五十年的执着……！
[k]

[messageOff]
[wt 0.1]
[se ad621]
[se ad622]
[se ad425]
[shake 0.05 3 3 1.2]
[wt 1.5]

＠伊凡雷帝
圣哉！　圣哉！　圣哉！[r]吾心澄澈如镜！
[k]

＠伊凡雷帝
余断然不能容忍胆敢扰乱之人！
[k]

[messageOff]
[charaPut G 1]
[charaEffect G bit_talk_ivan_lightning_charge]
[se ad626]
[wt 1.0]

？1：萨列里先生！
？2：快离开那里！
？！

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[seStop ad626 1.0]
[charaEffectStop G bit_talk_ivan_lightning_charge]
[wait wipe]

[effect bit_talk_snowstorm_01 0,0 H]

[charaFadeout D 0.1]
[scene 54501]
[cameraMove 0.1 0,0 1.02]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]


＠萨列里
不，若我离开此处，[r]伊凡雷帝便会恢复力量！
[k]

＠萨列里
我绝对不可离开此处！[r]更何况，这可是这世界上唯一的一架钢琴啊！
[k]

[charaFace D 5]

＠萨列里
至死方休[line 3]不。[r]即便死去，我也要继续弹奏愤怒！
[k]

＠萨列里
奏响我的愤怒，吾之愤怒，以及[line 3][r]阿马德乌斯的愤怒！
[k]

＠A：伊凡雷帝
消失吧，音乐家！
[k]

[se ade79]

[messageOff]
[effectStop bit_talk_snowstorm_01]

[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[scene 56600]
[wt 0.1]

？1：休想得逞……！
？2：绕到他背后，[#王冠：睿智之光:Golem Keter Malkuth]……！
？！

[seStop ade79 1.5]
[cameraMove 0.1 50,10 2.0]
[wt 0.5]

[wipein rectangleStripDownToUp 0.6 1.0]
[se ad628]
[shake 0.05 4 4 2.5]
[wait wipe]

[wt 1.5]


[fadeout white 0.3]
[wait fade]

[cameraHome 0.1]
[wt 0.5]

[fadein white 0.3]
[wait fade]

＠伊凡雷帝
可恶，区区石像巨人，居然胆敢阻挠余……！[r]余以外的人竟然想守护余之宫殿！
[k]

＠伊凡雷帝
不可容忍。不可容忍啊，大逆不道之辈……！[r]尽皆回归尘土吧！
[k]

＠伊凡雷帝
闪电奔走于吾之血液，[r]天鼻召唤狂风暴雨！
[k]


[messageOff]
[fadeout white 0.5]
[wait fade]

[se ad427]
[se ad626]
[seVolume ad626 0 0.3]

[scene 54400]

[charaPut G 1]
[charaEffect G bit_talk_ivan_lightning_charge]
[charaEffect G bit_talk_ivan_lightning_charge_back]

[fadein white 0.8]
[wait fade]
[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
糟了，[%1]！[r]向天空高举的鼻子尖端开始卷起风暴了！
[k]

＠阿塔兰忒·Alter
那是神灵级的雷击！[r][#即便魔偶承受得住]，[#其他人也无法承受啊]！
[k]

＠阿塔兰忒·Alter
汝和汝身后的王宫都会被粉碎的！[r]快让魔偶退后，你想白白送死吗！
[k]

？1：可是……！
？2：呜………！

？！

[charaFadeout B 0.1]
[messageOff]
[wt 1.0]

[se ad543]
[seVolume ad543 0 0.3]
[wt 0.5]
[seVolume ad543 1.5 1.0]
[wt 1.4]
[seStop ad543 0.5]
[wt 0.5]
[se ad543]
[wt 0.5]
[seStop ad543 1.0]
[wt 0.5]

[se ad13]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠福尔摩斯
赶上了！[r]不愧是你引以为傲的车技啊，Mister！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠贝奥武夫
噢，那是Shadow Border！？[r]翻越瓦砾往这边冲过来了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠福尔摩斯
要放弃还为时过早，继续维持魔偶，[r][%1]！
[k]

[seStop ad626 1.0]

＠福尔摩斯
我们现在就向你弹射最后的战力……！
[k]

？1：[line 3]难道是，
？2：[line 3]玛修！？
？！

[messageOff]
[bgmStop BGM_EVENT_24 2.0]
[wipeout rectangleStripDownToUp 0.8 1.0]
[wait wipe]

[scene 10000]

[charaPut G 1200,1200]
[charaPut H 1200,1200]

[charaFadeout E 0.1]

[wt 1.5]

[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[charaPut H 1200,1200]

[cameraMove 0.1 0,125 1.25]

[wt 0.5]

[wipeFilter cinema 0.5 0]
[scene 36500]

[bgm BGM_EVENT_79 0.1 0.4]
[fadein black 2.0]
[wait fade]

＠
忽然回想起了[#时间神殿:所罗门]的事。
[k]

＠
让我切实感受到自己将要终结的强烈光芒，[r]以及向我告知自己的生命位于何方的光芒。
[k]

＠
举起盾牌，挺身而出的瞬间。
[k]

＠
那一刻，我之所以会向前踏出一步，[r]是因为我感到自己应该这么做。
[k]

＠
自豪掩盖了恐惧，[r]还有那仿佛浸染了心扉的寂寥。
[k]

＠
哪怕获得了胜利，在[&他:她]未来的时光里，[r]也不会有我的存在。这令我有些悲伤。
[k]

＠
但这次不同。[r]内心并无自豪，也不能确信这是应做之事。
[k]

＠
我烦恼不已，恐惧掩盖了悲伤。
[k]

＠
我真的正确吗？[r]我们的所作所为，是否只是残酷的胜利宣言。
[k]

[messageOff]
[fadeout white 1.5]
[wait fade]

＠玛修·基列莱特
啊啊，但是[line 3]
[k]

＠
我很清楚，若是因恐惧或是迷茫[r]便放弃自己的职责，才是更为可耻的事情。
[k]

＠
假如一切皆平等地正确，那我……[r]要为了我不愿失去的事物。
[k]

＠
为了在那场旅途中获得生命的[r]玛修·基列莱特所抓住的事物，再一次[line 3]
[k]

＠
[line 3]请再一次，将这面盾牌托付给我吧，[r]英灵加拉哈德……！
[k]

[messageOff]

[wipeOff]
[cameraHome 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_79 1.0]

[charaSet C 1098124500 1 达·芬奇]


[scene 55800]
[wipeFilter cinema 0.5 0]

[charaSet E 9005001 1 福尔摩斯]

[wt 0.5]

[fadein white 1.5]
[wait fade]

[se ad172]
[wt 0.5]

[shake 0.1 1 1 2.0]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.4 0,-50]
[wt 0.4]


＠达·芬奇
快要到弹射点了。[bgm BGM_EVENT_24 0.1 0.6][r]准备好了吗，玛修？
[k]

＠B：玛修
[line 3]是。[r]各武装掌握完毕。能够投入实战。
[k]

＠达·芬奇
你已经不再是原本的灵基了。[r]已经无法使用源自加拉哈德的[#技术:技能]了。
[k]

[charaFace C 24]

＠达·芬奇
这些欠缺的部分将由[#灵基外骨骼:奥特瑙斯]填补。[r]对你的调整非常完美。不必担心。
[k]

＠达·芬奇
不过，你还没有彻底完成。[r]关键的最终调整要靠你自己亲手去做。
[k]

＠B：玛修
最终调整……究竟该怎么做呢？
[k]

[charaFace C 7]

＠达·芬奇
那还用说。当然是英灵之所以为英灵的证明。[r]当宝具觉醒之时，你将会脱胎换骨为崭新的你。
[k]

＠达·芬奇
并非加拉哈德的宝具。
[k]

＠达·芬奇
而是将你培养至今的所有一切，[r]都倾注于那盾牌的时候。
[k]

＠B：玛修
[line 3]我的，所有一切[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠福尔摩斯
达·芬奇，很厉害哦，感觉真的能赶上！[r]这驾驶技术相当了得！
[k]

[charaFace E 2]

＠福尔摩斯
能看到俄罗斯宫殿了！[r]距离[#王冠：睿智之光:Golem Keter Malkuth]还有700米！
[k]

＠福尔摩斯
于甲板展开电磁弹射装置，[r]30秒后到达投射地点！　抓紧时间！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 0,-50]

＠达·芬奇
我们就说到这儿吧。玛修。[r][#这样就可以了吧]？
[k]

＠B：玛修
[line 3]是。[r]无论怎么烦恼，都找不到能够令人接受的答案。
[k]

＠B：玛修
即便如此，我依旧是[%1]的……[r]是迦勒底的从者。
[k]

＠B：玛修
我唯独不能放弃现在力所能及的事，[r]不能放弃眼前之人对我的信赖！
[k]

[charaFace C 0]

＠达·芬奇
这样啊。那就出发吧！[r]Shadow Border，开启舱门！[se ad630]
[k]

[charaFace C 2]

＠达·芬奇
Shielder Armored！[r]向俄罗斯宫殿玉座，出击！
[k]

[messageOff]

[fadeout black 1.5]
[wait fade]


[charaPut G 5000,5000]
[charaEffectStop G bit_talk_ivan_lightning_charge]
[charaEffectStop G bit_talk_ivan_lightning_charge_back]
[charaEffect G bit_talk_ivan_lightning_charge_l]
[charaEffect G bit_talk_ivan_lightning_charge_l_back]

[wipeOff]
[charaFadeout C 0.1]
[wt 0.1]


[scene 10000]

[fadein black 1.5]
[wait fade]

[wipeout rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[scene 56502]

[bgm BGM_EVENT_24 0.1]

[wipein rectangleStripUpToDown 1.2 1.0]
[bgm BGM_EVENT_24 0.1]
[se ad626]
[seVolume ad626 0 0.3]
[wait wipe]


＠伊凡雷帝
被雷鸣吞没吧！[r]余之俄罗斯不需要汝等之影！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[scene 54400]

[charaPut G 0,50]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.2]

[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]


＠贝奥武夫
糟糕，这下真的走投无路了！[r]武藏，带着御主跳下去！
[k]

[charaFace A 4]

＠贝奥武夫
最起码要让你们[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠武藏
[line 3]呜。
[k]
[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[seVolume ad626 0.5 0.6]
[wt 0.5]

[se ad13]

＠？？？
听得到[line 3]正朝你们的[line 3][r]距抵达，还有[line 3]
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠贝奥武夫
武藏，难道比起这家伙的性命，[r]你更在乎伊凡的脑袋吗！　快啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠武藏
呜……唔唔唔，唔……！
[k]

[seVolume ad626 0.5 1.0]

[charaFace F 2]

[bgmStop BGM_EVENT_24 1.5]

＠武藏
抱歉，[%1]！[r]没有胜算了！　我要带着你逃跑了！
[k]

？1：[line 3]不。
？2：[line 3]我们还有胜算！

？！

[seStop ad626 0.2]
[se ade9]
[wt 0.2]
[se ad627]
[messageOff]
[fadeout white 0.2]
[se ad63]
[wait fade]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_ivan_lightning_charge_l]
[charaEffectStop G bit_talk_ivan_lightning_charge_l_back]

[charaFadeout F 0.1]
[wt 0.1]

[wt 1.0]


[se ad283]
[seVolume ad283 0 0.3]
[se ad632]
[seVolume ad632 0 0.8]
[scene 56700]

[cameraMove 0.1 240,-50 2.0]

[fadein white 3.0]
[shake 0.05 5 4 4.0]

[wt 1.5]
[cameraMove 3.0 80,0 2.0]
[wait fade]

[wt 1.7]

[fadeout white 0.3]
[wait fade]

[cameraMove 0.1 0,0 1.02]
[wt 1.0]
[shake 0.05 2 2 0]

[fadein white 0.3]
[wait fade]

[wt 1.0]

＠武藏＆贝奥武夫
什么！？
[k]

＠伊凡雷帝
[line 3]唔唔唔！？
[k]

[messageOff]
[seStop ad283 1.0]
[seStop ad632 1.0]
[fadeout white 1.0]
[wait fade]

[shakeStop]

[cameraHome 0.1]

[se ad609]
[se ad618]
[seVolume ad609 0 0.3]
[se ad635]
[se ad619]
[se ad628]
[seVolume ad628 0 0.2]
[wt 1.0]
[seStop ad635 2.0]
[seStop ad619 2.0]


[charaSet B 8001400 1 玛修]

[scene 54501]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[cueSe Servants_103200 bac512]

[wt 1.0]

[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]

＠玛修
前[line 7]辈[line 2]！！！！
[k]


？1：[line 3]你来了啊，玛修！

？！

＠玛修
是！　终……终于赶上了！[r]非常抱歉，让您久等了！
[k]

＠玛修
玛修·基列莱特，[r]从现在起回归前线！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[cameraMove 0.1 150,-30 1.5]

[scene 56502]
[wt 0.1]

[wipein rectangleStripDownToUp 0.5 1.0]
[shake 0.06 5 6 2.5]
[se ad621]
[se ad622]
[se ad426]
[wait wipe]



＠伊凡雷帝
新的从者……！？[r]无聊，看我把你们一并打飞！！
[k]

[messageOff]
[fadeout white 0.3]
[wait fade]

[se ad626]
[shake 0.05 2 2 0]
[cameraMove 0.1 -180,0 1.5]
[wt 0.2]

[fadein white 0.3]
[cameraMove 3.0 -180,-40 1.7]
[wait fade]

[wt 1.5]

＠穆尼尔
确认伊凡雷帝魔力再度增大！[r]目标未变！　不行了，这家伙是无底洞吗！
[k]

＠玛修
各位，无需担心……！[r]那道雷击就请交给我吧……！
[k]

[messageOff]
[seStop ad626 0.5]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[shakeStop]
[cameraHome 0.1]

[charaFadeout B 0.1]

[scene 54400]
[wt 0.1]

[charaTalk off]

[charaFace A 0]
[charaFadein A 0.1 0]

[charaFace F 2]
[charaFadein F 0.1 2]

[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[wt 1.0]

[charaFace A 1]
[charaFace F 7]
[wt 1.0]

[messageOff]
[wipeout rectangleStripDownToUp 0.6 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.0]

[scene 54501]
[wt 0.1]

[wipein rectangleStripUpToDown 1.0 1.0]
[wait wipe]

＠萨列里
你……你在说什么蠢话，楚楚可怜的少女啊！[r]区区一面盾牌又能有什么作用！
[k]

[charaFace D 2]

＠萨列里
不用管我，快逃到魔偶那边去！[r]我能承受住！　你赶紧走！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
不[line 3]不要！
[k]

[charaFace B 1]

＠玛修
请您集中精神演奏那美妙的音乐，[r]Mr.萨列里！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠萨列里
（唔！　竟然说美妙[line 3]！[r]　不，等一下，我不能忘记愤怒！）
[k]

[charaFace D 0]
＠萨列里
谢谢你，但是真的没关系吗！？[r]你真的能抵挡住那道雷击吗！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]


＠玛修
[line 3]我可以！[r]我们早已经历过这种漫长而艰难的旅途了！
[k]

[charaFace B 13]

＠玛修
就算我仍不成熟，但这事实是不会改变的。
[k]

[charaFace B 0]

＠玛修
我们战胜了人理烧却，战胜了魔术王[line 2][r]那位所罗门王，所以才能站在这里！
[k]

[charaFace B 1]

＠玛修
这种程度的暴力，我定能轻松地挡下来！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠萨列里
（怎么如此逞强！[r]　我从未见过这般全心全意的[#鼓舞:逞强]！）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]
[wt 0.3]

＠玛修
我的盾无比沉重，[r]我的心仍然迷茫。
[k]

＠玛修
但是，我听到了声音。[r]唯独这件事，我能够理解。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[scene 54400]
[wt 0.1]

[fadein black 1.5]
[wait fade]

＠玛修
……前辈。[r]嗯[line 3]您的话确实传达给我了。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.5]

？1：我相信玛修·基列莱特。
？！

[scene 54501]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[charaFace B 1]

＠玛修
嗯！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[cameraMove 0.1 -50,-20 1.1]
[charaFadeout B 0.1]
[wt 0.1]
[scene 56502]

[wipein rectangleStripLeftToRight 0.3 1.0]
[shake 0.05 2 2 0]
[wait wipe]

[se ad626]
[seVolume ad626 0 0.6]
[wt 0.5]

[cameraHome 3.0]

[wt 0.5]

＠穆尼尔
伊凡雷帝的雷击，发动了！
[k]


[seStop ad626 0.2]
[se ade9]
[wt 0.2]
[se ad627]
[messageOff]
[fadeout white 0.6]

[bgmStop BGM_EVENT_82 1.5]

[se ad63]
[wait fade]

[shakeStop]
[wt 0.4]

[se ad283]
[seVolume ad283 0 0.4]
[se ad632]
[seVolume ad632 0 0.8]
[scene 56701]

[cameraMove 0.1 -100,0 1.5]

[wt 1.0]

[fadein white 0.5]
[shake 0.05 2 2 0]
[wait fade]

[wt 0.5]
[cameraMove 4.0 0,0 1.02]

＠玛修
哈，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[line 3]！！
[k]

[seVolume ad283 1.0 0.3]
[seVolume ad632 1.0 0.5]

[bgm BGM_EVENT_78 0.1]

＠
[line 3]那瞬间。
[k]

＠
尽管只有短暂的一瞬，[r]但齿轮确实喀嚓一声啮合了。
[k]

[seVolume ad283 1.5 0.1]
[seVolume ad632 1.5 0.3]

＠
沉重的盾牌闪耀着光辉，[r]唇间轻吐浮现于脑海的启示。
[k]


[messageOff]
[fadeout white 1.0]
[wait fade]

＠
『[line 3]世上没有永恒不朽的城塞哦，玛修。』
[k]

＠
『如若存在，那一定是重整旗鼓的心态。[r]　纵使腐朽也试图奋起的身影，宛若永恒。』
[k]

[messageOff]
[fadein white 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]
[wt 0.8]



[bgm BGM_EVENT_83 0.1]

[seVolume ad283 1.0 0.2]
[seVolume ad632 1.0 0.4]

[scene 56702 2.0]
[se ad474]
[wt 2.0]

＠玛修
真名，冻结展开。
[k]

＠玛修
那是承受了诸多道路，诸多愿望的幻想之城。
[k]

[seStop ad474 1.0]

＠玛修
呼应吧，[r]『[#已然脆弱的梦想之城:Mold Camelot]』……！
[k]

[messageOff]
[bgmStop BGM_EVENT_83 1.5]
[seVolume ad283 1.0 0.5]

[se ad651]
[wt 0.4]
[se ad628]
[se ad635]

[seStop ad283 1.0]
[seStop ad632 1.0]
[wait fade]

[se ad14]
[seVolume ad14 0 0.7]
[fadeout white 1.0]
[wait fade]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

[wt 5.0]

[seStop ad14 1.0]

[scene 54501]

[shakeStop]

[fadein white 3.0]
[wt 1.5]

＠玛修
呼、呼、呼……
[k]

[wait fade]

＠H：迦勒底工作人员
监视器状态恢复！
[k]

＠H：迦勒底工作人员
[%1]……以及玛修·基列莱特。[bgm BGM_EVENT_82 0.1][r]两者生命体征都健在，平安无事！
[k]

＠H：迦勒底工作人员
萨列里也在持续演奏！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠萨列里
没事吧，少女啊。如果平安无事，[r]事后请务必让我在你的盾上签名。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
是的，我没事……[r]不过在盾上签名就有点……
[k]

[messageOff]
[charaMove B 9,-10 0.4]
[wt 0.1]
[se ad54]
[wt 0.8]

＠萨列里
没事吧！？
[k]

[charaFace B 9]

＠玛修
还……不要紧。[r]我还能……继续战斗！
[k]

[bgmStop BGM_EVENT_82 1.5]

＠玛修
现在该集中精力对付伊凡雷帝……！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.3 1.0]
[wait wipe]

[charaSet C 5035000 1 阿纳斯塔西娅]

[charaFadeout B 0.1]
[scene 56500]

[cameraMove 0.1 0,-60 1.35]
[wt 1.0]

[wipein rectangleStripDownToUp 1.2 1.0]
[bgm BGM_EVENT_24 0.1]
[wait wipe]


[se ad427]
[shake 0.05 3 3 1.2]
[wt 1.5]

＠伊凡雷帝
[line 3]噢，噢噢噢噢噢噢噢噢噢噢！
[k]

＠伊凡雷帝
刚才……刚才的光芒，[r]宛若布施安宁的天使之光！
[k]

＠伊凡雷帝
马彻利斯，噢噢，吾师啊，您可曾看见！[r]圣哉，天使降临于吾之眼前！
[k]

＠伊凡雷帝
必须得到，必须得到……！[r]这道光芒，定能成为支撑吾之俄罗斯的基石……！[se ad621][se ad426]
[k]


？1：鼻子挥下来了……！？
？2：玛修[line 4]！

？！

[messageOff]
[se ad85]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[cameraMove 0.1 0,0 1.01]
[wt 0.8]


＠武藏
[line 3]有胜算。[bgmStop BGM_EVENT_24 1.5][r]你失去闪电的护佑了吧，巨型天狗。
[k]

[messageOff]
[scene 54501]
[wt 0.1]

[charaTalk off]
[charaFace F 5]
[charaFadein F 0.1 1]

[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]

[wt 0.1]

[bgm BGM_EVENT_67 0.1]

[se bac305]
[wt 1.0]

＠H：贝奥武夫
武藏！？　那家伙什么时候……！？
[k]

＠H：伊凡雷帝
[line 3]从者。[r]不……你……并非泛人类史的人吧……？
[k]

＠H：伊凡雷帝
不能理解。[r]吾等乃同类，为何要对吾等兵刃相向！？
[k]

[charaFace F 9]

＠武藏
[FFFFFF]？　我的熟人里没有大象啊，[-][r]再说[%1]的敌人自然是我的敌人啦？
[k]

[charaFace F 5]

＠武藏
再加上现在正是紧要关头，乃左右历史的[#生死关头:关原合战]！[r]此时若不展示历经剑豪决胜磨炼之奥义，更待何时！
[k]

[charaFace F 2]

＠武藏
[line 3]露西亚的[#皇帝:沙皇]，请恕罪！[r]就让我来为你那死气沉沉的面容增添几分光彩吧！
[k]

[messageOff]
[charaEffect F bit_talk_36_bl]
[se ad39]
[wt 1.0]

[charaFace F 12]

＠武藏
（……显现的因果律正在动摇。[r]　恐怕，这就是我在这异闻的最后一击了。）
[k]

＠武藏
（……我和他们一样。都是必须消失的存在。[r]　原本应该保持中立[line 3]）
[k]

＠武藏
（但我终于明白了我仍在继续旅行的理由。[r]　因为我的欲望还远未得到满足啊。）
[k]

[charaFace F 12]

＠武藏
（嗯，多亏了雷帝你，这下我想通了。[r]　原来[line 3]我还有尚未斩断之物……！）
[k]

[messageOff]
[bgmStop BGM_EVENT_67 1.0]
[wt 0.8]

[charaEffectStop F bit_talk_36_bl]
[cueSe NoblePhantasm_101700 NP_101700_7]

[charaFace F 2]

＠武藏
[f large]上吧，剑轰拔刀！
[k]

＠武藏
[f large]伊舍那，大天象！！
[k]

[messageOff]
[effect bit_talk_v_slash01]
[wt 0.2]
[fadeout white 0.2]
[wait fade]

[charaFadeout F 0.1]
[wt 0.1]

[scene 10000]
[fadein white 0.5]
[wait fade]

[effect bit_talk_zero_slash2]
[wt 0.6]
[cueSe NoblePhantasm_101700 NP_101700_12]

[wt 2.0]
[cueSe NoblePhantasm_101700 NP_101700_13]
[wt 0.5]
[fadeout white 0.5]
[wait fade]

[effectStop bit_talk_zero_slash2]

[se ad622]
[se ad427]
[wt 1.5]

[scene 55401]
[shake 0.05 3 3 2.5]

[fadein white 1.5]
[wait fade]
[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠阿纳斯塔西娅
……砍中雷帝了……！？[bgm BGM_EVENT_24 0.1][r]那根巨大的鼻子，被一分为二……！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout C 0.1]

[wt 0.5]

[charaSet E 98115300 1 福尔摩斯]

[scene 54501]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]


＠玛修
御……御主……[r]目测到武藏小姐的转移。
[k]

＠玛修
那个，武藏小姐像是灵子转移般[r]消失不见了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠福尔摩斯
是一如既往的[#漂流:Drift]吗！[r]现在顾不上这个了！
[k]

＠福尔摩斯
[&Mr.:Miss][%1]！[r]这是最佳机会！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.8 1.0]
[wait wipe]

？1：是！　『[#王冠·睿智之光:Golem Keter Malkuth]』[line 3]
？！
？1：抓住伊凡雷帝的王冠……！

？！

[se ad425]

[charaFadeout E 0.1]
[charaPut H 1200,1200]
[scene 54400]
[wt 0.1]

[wipein rectangleStripDownToUp 1.2 1.0]
[se ad237]
[wait wipe]

＠伊凡雷帝
竟敢抓住余的王冠……！
[k]

[messageOff]
[shake 0.05 3 3 1.0]

[se ad638]

＠伊凡雷帝
休想，得逞……！[r]大逆不道，之辈……！
[k]

[messageOff]
[charaPut G 0,50]
[se ad626]
[charaEffect G bit_talk_ivan_lightning_charge_l]
[charaEffect G bit_talk_ivan_lightning_charge_l_back]


[messageOff]
[se ad427]
[wt 0.5]
[flashin once 0.2 0.1 FFFFFF90 FFFFFF90]
[se ad63]
[wt 0.5]
[se ad226]
[flashin once 0.2 0.1 FFFFFF90 FFFFFF90]
[shake 0.05 3 3 1.5]
[wt 1.5]

＠玛修
御主！
[k]

？1：没事，我还能继续战斗！
？2：坚持住！
？！

[se ad638]

＠伊凡雷帝
唔，噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！[bgmStop BGM_EVENT_24 1.5]
[k]

[messageOff]

[se ad622]
[se ad621]
[wt 1.0]

[seStop ad626 1.0]

[se bac140]
[wt 0.25]
[effect bit_talk_blood_splash]
[se ad464]
[shake 0.03 3 3 0.7]
[wt 2.0]

[se ad639]
[wt 0.5]

[se ad228]

[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaEffectStop G bit_talk_ivan_lightning_charge_l]
[charaEffectStop G bit_talk_ivan_lightning_charge_l_back]
[scene 54400]
[se ad75]

[effect bit_talk_43h]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 1.0]
[seStop ad228 1.0]

＠玛修
御主！
[k]

[messageOff]
[seStop ad228 1.0]
[effectStop bit_talk_43h]


？1：玛修！
？2：接住我！
？！

＠玛修
是！
[k]

[messageOff]
[wt 0.6]
[se ad7]
[cameraMove 0.3 0,10 1.0]
[wt 0.3]
[cameraMove 0.2 0,0 1.0]
[wt 0.4]

[fadeout black 1.5]
[wait fade]
[wt 0.5]

＠穆尼尔
山岳型魔兽完全停止！[r]同时，『[#王冠：睿智之光:Golem Keter Malkuth]』崩溃！
[k]

＠达·芬奇
[%1]呢！？
[k]

＠福尔摩斯
嗯，不要紧。[r]玛修接住了。
[k]

[messageOff]
[scene 54501]

[charaSet B 8001410 1 玛修]

[fadein black 1.5]
[wait fade]

[se ad581]

[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠玛修
成功了，御主！[r]敌方巨大魔兽完全沉默！
[k]

？1：啊啊。玛修也干得漂亮。
？2：嗯。玛修也很帅气。
？！

[charaFace B 3]

＠玛修
啊……嗯。非常感谢……
[k]

＠玛修
不，不对，战斗仍在继续！[r]现在只是把王冠扯下来了而已！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠萨列里
没错。看看地面吧。[r]伊凡雷帝还活着。
[k]

[charaFace D 4]

＠萨列里
……正因为那种存在竟然不是从者，[r]才会格外骇人。
[k]

＠萨列里
雅嘎的极致。[r]不对，是挣扎着想活命的人类的极致。
[k]

＠萨列里
那男人虽是个施行暴政的暴君……[r]但从这点看来，他无疑是位伟大的英雄。
[k]

[charaFace D 5]

＠萨列里
……来吧，上。[r]迦勒底的御主啊。
[k]

[charaFace D 0]

＠萨列里
你有义务回答[r]那男人最后的问题。
[k]


[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
