
＄03-00-09-06-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098231510 1 玛修]
[charaSet B 1098216200 1 特特洛特]
[charaSet C 1098215200 1 梣]
[charaSet D 1098211800 1 黑骑士]
[charaDepth B 10]

[imageSet L back10000 1]
[charaScale L 1.01]
[imageSet M back10000 1]
[charaScale M 1.01]

[overlayFadein L 0.1 0,-745]
[overlayFadein M 0.1 0,745]
[wt 0.1]

[scene 107804]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

＠
妖精历400年。[r]空想树仍存活时的不列颠岛。
[k]

＠
玛修在梣与特特洛特的带领下，[r]总算在森林的帐篷喘了口气。
[k]

＠
虽然对这似是而非的风景感到困惑，[r]但还是在了解范围内讲述了自己这段时间的见闻。
[k]

[messageOff]
[charaMove L 0,-800 0.5]
[charaMove M 0,800 0.5]
[wt 0.5]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠玛修
……这些就是我所了解的妖精国，不列颠岛。
[k]

＠玛修
对两位有帮助吗……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠特特洛特
梣。[r]这家伙该不会是个很可怜的家伙吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 13]
[charaFadeinFSL B 0.1 0]
[charaFace C 6]
[charaFadeinFSR C 0.1 2]

＠梣
特特洛特，[r]不能说这种没礼貌的话。
[k]

＠梣
她的话并不是谎言。[r]刚才那些似乎是遥远将来的事呢。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠梣
……被命名为妖精国的不列颠。[r]……统一各个氏族的摩根。
[k]

＠梣
……还有『预言之子』，[r]与来自泛人类史的侵略者。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
对不起。[r]侵略者这词太过了吧。
[k]

＠梣
毕竟我也还没理解全部内容，[r]还望包涵。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
不，您会这样想是理所当然的，[r]这不要紧……
[k]

[charaFace A 0]

＠玛修
不过梣小姐愿意相信我[r]“来自未来的不列颠”这番话吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠梣
……是啊。我知道这基本都是真实的，[r]但心情上确实有点不愿相信。
[k]

＠梣
尤其是那个叫『预言之子』的？[r]救世主的转世，成为下一任救世主的妖精。
[k]

＠梣
既然她存在于未来，那个……[r]也就代表了我将失败。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠特特洛特
没错！[r]这次梣一定会成功！
[k]

＠特特洛特
为不列颠带来和平的妖精肯定是梣！[r]『镜之氏族』的预言根本就是胡说八道！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 5]
[charaFadeinFSL B 0.1 0]
[charaFace C 6]
[charaFadeinFSR C 0.1 2]

＠梣
说得对。这次一定要顺利达成才行。[r]要帮我的忙哦，特特洛特。
[k]

[charaFace B 8]

＠特特洛特
那当然！[r]咱可是努力女孩的伙伴嘛！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠特特洛特
你也真不走运呢！[r]毕竟咱得先让梣获得幸福！
[k]

[charaFace B 2]

＠特特洛特
你是叫玛修吧！[r]不介意排在后面的话，咱也会帮你的忙！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
好。请多关照，哈贝……[r]特特洛特小姐。一切拜托了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.0]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠特特洛特
[line 6]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
玛修，如果你没有去处的话，[r]我们愿意保护你……
[k]

[charaFace C 0]

＠梣
但希望你能向我们做个保证。
[k]

[bgm BGM_EVENT_70 0.1]

＠梣
假如你还想返回原本的时间，[r]就不要再提及『未来的事』了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
这是因为……对过去的介入，[r]或许会导致……未来发生变化吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠梣
唔～……差不多是这个意思吧。
[k]

＠梣
虽说无论你做什么，[r]你提到的女王历应该都不会发生改变……
[k]

＠梣
但在空想树仍健在的[#妖精历:这里]，[r]或许会导致命运被扭曲的妖精。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
无论我做什么，女王历都不会发生改变……？[r]梣小姐，这是什么意思……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
看，[r]这也是有关『未来的事』哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
啊……也，也是呢，您说得对！[r]女王历的话题本身就是禁忌，对吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
没错。比起保护我们的命运，[r]这更是用来保护你命运的措施。
[k]

＠梣
当你返回原本的时代时，决不可将[r]一旦知晓便会产生矛盾的知识带回去。
[k]

＠梣
矛盾越大，[r]你的记忆就会出现越大片的空白。
[k]

＠梣
你也不想失去珍贵的记忆吧？
[k]

＠梣
所以呢，你要尽可能别做与“将来”相关的事。
[k]

[charaFace C 5]

＠梣
话说回来……女王摩根……
[k]

＠梣
通过将『灾厄』送回过去来渡过危机，[r]这种主意有点令人难以苟同呢……
[k]

＠梣
也就是说，如果玛修小姐[r]没有祓除『诺里奇的灾厄』，
[k]

＠梣
那巨大之手（？）般的东西[r]就会出现在那片海岸了吧。
[k]

[charaFace C 30]

＠梣
『伦蒂尼恩的骑士』好不容易诞生，[r]险些一切就都白费了……
[k]

＠梣
从这个角度来说，[r]怎样感谢玛修小姐都不为过呢。
[k]

＠梣
多亏了你和那位[%1][&先生:小姐]（？）的奋斗，
[k]

＠梣
我们的战斗看来也能顺利进行下去。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……那个，梣小姐你们的战斗……[r]是指救世主之战吧？
[k]

＠玛修
不是妖精历4000年的战争，[r]就是妖精历2000年的『夏之战争』……
[k]

＠玛修
现在究竟是哪个时代呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠特特洛特
[FFFFFF]？[-]　『夏之战争』不是妖精历10000年的事吗？
[k]

＠特特洛特
而妖精历2000年的战争，只有不列颠还很[r]狭小时，土与风之间的『庭前论战』吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
啊，那肯定是因为算法反了啦。
[k]

＠梣
以玛修小姐看来，妖精历是以改换成[r]女王历的时刻作为元年倒推的吧。
[k]

＠梣
所以为方便理解，我们统一成[r]按照『多少年前』的形式描述吧。
[k]

＠梣
『夏之战争』是距今1600年前……[r]按玛修小姐的说法，则是妖精历2000年的事件。
[k]

＠梣
是指[#影之岛:爱尔兰]发动的大规模侵略吧。
[k]

＠梣
由将人类当作士兵肆意使唤的女王麦布率领的[r]北方妖精的第二次南下战争。
[k]

＠梣
那次真是惨烈呢，特特洛特。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠特特洛特
没错！[r]氏族那些家伙差点就被赶尽杀绝了嘛！
[k]

＠特特洛特
如果没有梣和黑骑士的话，都不知道会怎样呢！[r]对吧，黑骑士！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠黑骑士
……是啊。[r]女王麦布是位强大的妖精。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黑骑士
不仅拥有『阿尔比恩的加护』，[r]还具备南方妖精所没有的原始的强大。
[k]

＠黑骑士
虽说多亏梣的介入斡旋，才争取到了时间，[r]但是氏族原本就该在当时灭亡了吧。
[k]

＠黑骑士
然而……麦布不知为何在仅差一步之遥时，[r]主动提出要签订休战条约。
[k]

＠黑骑士
最终，北方妖精麦布坐上消亡了的『[#雨之氏族:奥克尼]』的空席，[r]成了北方的大领主。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
原，原来是这样啊。[r]感谢您的说明。
[k]

＠玛修
……话说回来，这位究竟是……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
他是我的护卫，黑骑士阁下。[r]我们已经打了很久的交道了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黑骑士
嗯。[r]自从你正式露面后，就一直在一起。
[k]

＠黑骑士
我们前前后后并肩战斗了2000多年。[r]再继续下去的话，我这不死之身也经不起折腾了。
[k]

＠黑骑士
这次你也该认命了吧。[r]无论能否成功拯救不列颠。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠梣
别担心，这次肯定会顺利的！[r]毕竟接下来只剩迎接加冕仪式了嘛！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黑骑士
……这个嘛，应该吧。[r]如果这样都行不通，那无论如何都不可能了吧。
[k]

＠黑骑士
超过一万年的氏族间纷争迎来终结，[r]不列颠迎来了新王。
[k]

＠黑骑士
不过……一统五大氏族的[r]居然不是妖精，而是人类……
[k]

＠黑骑士
这倒是个盲点。[r]毕竟妖精确实不会服从于妖精。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
请等一下。您刚才说什么……？[r]不列颠迎来了王……？　而且还是人类吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠特特洛特
没错哦！　麦布还在喋喋不休地抱怨呢！[r]说什么比起小小人类，自己才更配当不列颠之王！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠梣
麦布也有她自己的尊严嘛，特特洛特。[r]况且还有『夏之战争』在前。
[k]

[charaFace C 6]

＠梣
啊，抱歉。言归正传吧。[r]按照玛修小姐的说法，现在是妖精历400年。
[k]

[charaFace C 11]

＠梣
而距今400年后，[r]女王摩根好像就要登场了……
[k]

＠梣
唔～……本不该思考这件事，[r]但就是忍不住会想……
[k]

＠梣
确实，毕竟尤瑟是人类，[r]顶多再活10年不到吧。
[k]

＠梣
他之后又延续了不知几代继承人，[r]到第400年时，摩根成了女王……？
[k]

＠梣
这种事可能吗……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
连梣小姐也不知道啊……
[k]

[charaFace A 13]

＠玛修
不过氏族间不再争斗这点应该不会错。
[k]

＠玛修
因为，在我所知的妖精国，[r]氏族间几乎不存在争……啊。
[k]

[charaFace A 4]

＠玛修
抱歉，我又提及未来的事了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
这些还在误差范围之内，没关系啦。[r]这样啊。那无论如何，未来至少是和平的吧。
[k]

[charaFace C 4]

＠梣
因为不列颠是个氏族间争夺领地，[r]战争连绵不断的世界……
[k]

[charaFace C 6]

＠梣
如果能在我们这一代终结战乱，[r]那真是天底下最高兴的事了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠特特洛特
因为咱们、[#翅之氏族:缪瑞恩]和尤瑟的联合军[r]将土、风、牙、镜都打趴了嘛！
[k]

＠特特洛特
唯独与『王之氏族』的麦布不分伯仲！
[k]

＠特特洛特
不过那个麦布也要政治联姻（？）了嘛！[r]麦布与尤瑟一起或许就能天下无敌啦！
[k]

[charaFace B 9]

＠特特洛特
……不过尤瑟最喜欢梣了，[r]所以麦布或许有点可怜啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠梣
才不会呢。[r]因为待见证了尤瑟戴上王冠，
[k]

＠梣
并从氏族们那里收下『骨之钟』后，[r]我就要回归乐园了。
[k]

[charaFace C 1]

＠梣
我也觉得尤瑟与麦布很般配哦！[r]和平的时代肯定能延续400年吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黑骑士
那也要等到在伦蒂尼恩举行的[r]加冕仪式结束后才行。
[k]

＠黑骑士
梣，你为何不用索尔兹伯里的大圣堂。[r]那里的历史不是更悠久吗？
[k]

＠黑骑士
伦蒂尼恩虽是无敌的要塞，[r]却因战争的洗礼充满了血腥味。会招来摩耳斯的。
[k]

＠黑骑士
从安全的角度来考虑，[r]我认为索尔兹伯里比较适合。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠梣
这是因为……索尔兹伯里接近大洞穴。[r]我比较担心那里。
[k]

＠梣
不列颠的居民们谁都不知道[r]那个大洞穴的底部有什么。
[k]

＠梣
不，居住在不列颠的妖精从心理层面上[r]无法靠近那个大洞穴。
[k]

＠梣
有能力调查内部情况的估计只有我，[r]但以我一个人的力量，底部未免太深了……
[k]

＠梣
如果能再找到一位具备妖精级的魔力，[r]有力量、有勇气，
[k]

＠梣
又并非这不列颠居民的可靠协助者的话，[r]我现在就可以出发去调查[line 3]
[k]

[bgmStop BGM_EVENT_70 1.0]
[charaFace C 18]

＠梣
调查[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
怎，怎么了，梣小姐。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_MAP_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠梣
找到了[line 5]！[r]太好啦[line 5]！
[k]

＠梣
大家，行程变更，前往大洞穴吧！[r]现在就出发！
[k]

＠梣
由玛修小姐与我，[r]一起去解开不列颠最大的谜团吧[line 5]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 15]
[charaFadeinFSL B 0.1 0]
[charaFace A 6]
[charaFadeinFSR A 0.1 2]
[wt 1.5]


[fadeout black 2.0]
[bgmStop BGM_MAP_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
