


＄03-00-06-23-1-0




[soundStopAll]

[charaSet A 1098123710 1 基尔什塔利亚]
[charaSet B 1098192000 1 少年]
[imageSet C cut182_kst 1]
[charaScale C 1.01]
[imageSet D cut182_kns 1]
[charaScale D 1.01]
[charaSet E 1098128210 1 凯妮斯cutin]
[sceneSet F 10000 1]
[charaFilter F silhouette FF000080]
[imageSet G cut191_pdt 1]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[scene 10000]

[fadein black 1.0]
[wait fade]



＠
这是发生在我15岁春天的事。
[k]

＠
当时，『未来』在我眼中[r]曾是耀眼而灿烂的。
[k]

＠
我生活的环境比大多数人更为优渥，[r]我拥有的才能比大多数人更为优秀。
[k]

＠
我也拥有作为被命运选中之人的自觉与使命。
[k]

＠
『[line 3]我要创造美丽的事物。』[r]『[line 3]我要创造精彩的事物。』
[k]

＠
这想法、这热情，令我成为了勤勉好学的学生，[r]日夜不停地努力钻研。
[k]

＠
而结果……
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[pictureFrame cut063_cinema]
[scene 92900]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 2.0]
[bgm BGM_EVENT_70 0.1]

＠
这不卫生，丑陋，不会孕育出[r]任何理想与信念的垃圾底层。
[k]

＠基尔什塔利亚
呜[line 3]
[k]

＠
胸口传来的疼痛令我不禁呻吟出声。
[k]

＠
手脚完全无法动弹，不过幸运的是，[r]被刺客袭击的胸前伤口已经治好了。
[k]

＠
跳过父亲，被选为继承人的我身上，[r]具备横亘11代久经锤炼的魔术刻印。
[k]

＠
这魔术刻印会在术者负伤时，[r]半强制性地令术者恢复。
[k]

＠
但是[line 3]
[k]

[messageOff]
[se ad231]
[charaPut F 0,-200]
[charaFadeTime F 0.2 0.5]
[wt 0.2]
[charaFadeout F 0.2]
[wt 1.0]

＠
现在那魔术刻印并没有发挥作用。[r]想必是我在[#诅咒科:吉格]的课堂上听说过的玛纳淤滞……
[k]

＠
是以术者的神经、血液为攻击对象的，[r]对魔术师用毒物吧。
[k]

＠
毒素随着时间的流逝逐渐蔓延。[r]我的魔术刻印与魔术回路已经彻底失活了。
[k]

＠
事已至此，我已经无法靠自己解毒了。[r]必须有第三者帮忙解毒才行。
[k]

＠基尔什塔利亚
[line 3]呜，啊[line 6]
[k]

＠
情况糟糕透顶。[r]身体越来越衰弱，而且还身处敌营腹地。
[k]

＠
我唯一能获救的可能性，[r]就是察觉到异常的祖父调配人手前来救援。
[k]

＠
问题在于我的体力能否撑到那个时候。[r]以及[line 3]
[k]

[messageOff]
[se ad525]
[wt 1.0]
[se ade146]
[wt 1.5]
[seStop ade146 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 1.0]

＠少年
……嘻嘻。嘻嘻，嘻嘻……[r]醒过，来了……醒过来了，醒过来了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
在此期间，[r]我能否不被父亲派来的刺客发现。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠少年
……嘻……嘻嘻……
[k]

＠
[charaTalk A]
本就臭味熏鼻的地下室，[r]仿佛更加恶臭不堪了。
[k]

＠
[charaTalk A]
从垃圾箱里捡回来的外套。[r]已经好几年没清洗过的头发。
[k]

＠
[charaTalk A]
看来这间地下室就是这少年的住处。[r]也许是看到我这身打扮，觉得有利可图，
[k]

＠
[charaTalk A]
才将被刺客袭击，一路爬到暗巷里的我，[r]搬到了这个地方。
[k]

＠少年
嘻嘻……嘻嘻嘻。
[k]

＠少年
还活着……活着……
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.5]
[se ad77]
[wt 1.0]


＠基尔什塔利亚
………………
[k]

＠
传来了在塞满垃圾的木箱中翻找的声音。[r]我无法彻底掩饰自己的厌恶感。
[k]

＠
因为被这种存在救了一命的事实，[r]令我感到无比耻辱。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠少年
嘻嘻……宝，物……[r]宝，物……
[k]

[messageOff]
[se ad77]
[wt 1.0]

＠少年
吃下去……这个，吃下去……
[k]

＠
[charaTalk A]
少年将一个硬物塞进了我的口中。[r]是彻底干燥的发霉面包。
[k]

＠
[charaTalk A]
他用脏兮兮的衣角擦拭了一下，[r]然后强行塞给我吃下去。
[k]

＠
[charaTalk A]
说实话，这样只会起到反作用。[r]伤口虽然被堵住了，但内脏的功能还很低下。
[k]

＠
[charaTalk A]
最重要的是，吃这种东西会对胃部有害。[r]别说摄取营养了，反而会害我的体力进一步衰弱。
[k]

＠少年
很好吃的……快吃吧……[r]快吃吧……快吃吧……
[k]

＠基尔什塔利亚
………………
[k]

＠
[charaTalk A]
但我既没有体力拒绝，也没有精力抱怨。[r]只能有气无力地张开嘴，咽下硬得像石头的面包。
[k]

＠少年
嘻嘻。嘻嘻嘻。嘻嘻嘻嘻嘻嘻嘻……！
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.5]

＠
好不容易吃掉了他硬塞来的东西后，[r]少年满意地离开了床边。
[k]

＠
少年移动到房间的角落后，盘腿坐下，[r]隐约发出有些诡异的笑声。
[k]

＠基尔什塔利亚
[line 3]咳咳。[r]咳咳，咳[line 3]
[k]

＠
虽然无法抑制胸口的反胃感，[r]与对自身境遇的羞耻心，
[k]

＠
但一想到这也无可奈何，我闭上了双眼。
[k]

[bgmStop BGM_EVENT_70 5.4]
[messageOff]

[fadeout black 1.5]
[wait fade]

＠
……反正再过几个小时，一切就都会结束。[r]刺客如果是魔术师的话，应该能轻易追踪到我。
[k]

＠
这个地方会被发现，[r]我会在无法动弹的情况下被杀。
[k]

＠
救援应该赶不上了吧。
[k]

＠
哪怕是神明，[r]也无法在这种情况下拯救我。
[k]

[messageOff]
[wt 1.0]


[wt 4.0]

[fadein black 1.5]
[bgm BGM_EVENT_11 5.5]
[wait fade]

＠
但是，[r]无论过去多少天，刺客都没有出现。
[k]

＠
我依然躺在硬邦邦的床铺上，[r]恐怕已经苟延残喘了10天左右了吧。
[k]

＠
虽然身体依旧麻痹瘫痪，[r]但也许是已经习惯这个环境的缘故，
[k]

＠
我逐渐开始掌握自身所处的情况。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠少年
嘻嘻，嘻嘻……[r]吃下去……这个也吃下去……
[k]

＠基尔什塔利亚
……不。[r]比起这些，能给我一些水吗……？
[k]

＠少年
…………
[k]

[messageOff]
[charaMoveReturn B 0,-55 0.8]
[wt 1.4]

＠
[charaTalk A]
不幸中的万幸……[r]这房间是盖在桥底的置物间。
[k]

＠
[charaTalk A]
虽说水里也混有杂质，[r]但还没到不能喝的程度。
[k]

[messageOff]
[wt 0.2]
[se ad217]
[wt 0.5]
[seStop ad217 0.2]
[wt 0.8]

＠基尔什塔利亚
……呼。[r]话说，你是从什么时候起待在这里的？
[k]

[charaFace B 6]

＠少年
[FFFFFF]？[-]　？？？
[k]


＠少年
嘻嘻……听话，快吃，快吃。
[k]

＠基尔什塔利亚
…………
[k]


＠
[charaTalk A]
根据我的猜测，少年应该是在几年前[r]失去抚养人之后，就一直生活在这里。
[k]

＠
[charaTalk A]
这置物间……住处，[r]似乎是少年的抚养人曾使用过的地方。
[k]

＠
[charaTalk A]
是被双亲遗弃了吗，[r]还是说生下来就是个孤儿呢。
[k]

＠
[charaTalk A]
少年的语言功能存在障碍。
[k]

＠
[charaTalk A]
恐怕是因为从出生到现在，[r]身边都没有可以和他正常沟通的成人吧。
[k]

＠基尔什塔利亚
你叫什么名字？[r]这至少应该知道吧？
[k]

＠少年
[FFFFFF]？[-]
[k]

＠基尔什塔利亚
[line 6]
[k]

＠
[charaTalk A]
我哑口无言。现代都市区域居然还有[r]连名字的概念都不知道的小孩。
[k]

＠
[charaTalk A]
不。如果是这样，[r]他又是怎样一个人活到今天的呢。
[k]

＠少年
嘻嘻，嘻嘻……
[k]

＠少年
好可怕，好可怕。[r]大家，好可怕。
[k]

＠少年
躲起来，躲起来。[r]这里，安全。[wt 1.0][line 3]总是，放心。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se adm57]
[charaFadein G 0.4 0,-200]
[wt 1.0]
＠
[charaTalk A]
少年一边抚摸挂在脖子上的吊坠，[r]一边说着这些话。
[k]


＠基尔什塔利亚
[line 3]那是。
[k]

＠
[charaTalk A]
就连目前无法使用魔术的我都能看出来。[r]少年拿着的东西是『隐身』的魔术礼装。
[k]

＠
[charaTalk A]
而且还是非常有历史的古董。
[k]

＠
[charaTalk A]
那是比时钟塔更为古老的门派，[r]相传隐居于英国深邃森林中的『魔女』们的咒具。
[k]

＠基尔什塔利亚
原来如此，就是靠这个[line 3]
[k]

＠
[charaTalk A]
难怪刺客没能追踪到我。因为这座房间，[r]目前正处于彻底销声匿迹的状态。
[k]

＠基尔什塔利亚
……原来如此。这的确是宝物。
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠少年
[FFFFFF]？[-]
[k]

＠
[charaTalk A]
我无法问出这是他生身父母的遗物，还是捡的东西。[r]不过这样一来，我也能理解少年的情况了。
[k]

＠
[charaTalk A]
他之所以能在暗巷中发现我之后，将我搬来这里，[r]全都有赖于那个吊坠。
[k]

＠
[charaTalk A]
这置物间之所以保存着食物，[r]多半也是他隐身后从外面的商店里顺来的。
[k]

＠
[charaTalk A]
……不知是幸运还是不幸。
[k]

＠
[charaTalk A]
多亏了那条吊坠，[r]少年才得以独自生存下来，
[k]

＠
[charaTalk A]
但也是由于那个吊坠，[r]导致他没有了与他人扯上关系的必要。
[k]

＠
[charaTalk A]
他真正意义上处于[r]社会『看不见』的立场。
[k]

＠基尔什塔利亚
你，那个[line 3]
[k]

＠
[charaTalk A]
我不知道该如何开口告诉他才好，[r]只能含糊其辞。
[k]

[charaFace B 8]

＠少年
嘻嘻，嘻嘻嘻……[r]好啊。好啊。
[k]

＠少年
好看，好看。[r]宝贝，宝贝。
[k]

＠基尔什塔利亚
[line 6]
[k]

＠
[charaTalk A]
少年没有理解我的意图，[r]他小心地将吊坠收好，露出了满意的笑容。
[k]

＠
[charaTalk A]
…………每当回想起来，[r]我的胸口依然会感到疼痛。
[k]

[messageOff]
[bgm BGM_EVENT_11 1.5 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.5]
[bgm BGM_EVENT_11 1.5 1.0]
[wait fade]


＠
又过了几天。[r]我找到了几个新发现。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]
＠少年
一直，看着。一直，在，[r]『桥』上，看着。
[k]

＠基尔什塔利亚
[line 3]
[k]

＠
[charaTalk A]
……我也终于回想起来。[r]经过桥上时偶尔会瞥见的流浪者。就是他。
[k]

[messageOff]
[charaTalk B]
[wt 0.5]

＠少年
一直，看着。[r][line 3]一直。
[k]

＠
[charaTalk A]
我对他来说究竟是什么样的存在，[r]这答案我已经一辈子都无法知晓了。
[k]

＠
[charaTalk A]
我决不能自以为很了解他。
[k]

＠
[charaTalk A]
不过看得出来，在他眼中，『过桥的某个人』[r]已经是值得让他做到这种地步的存在了。
[k]

＠少年
…………
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad77]
[wt 1.0]


＠
少年虽然无知，却不愚蠢。[r]他以自己的方式理解了当前的状况。
[k]

＠
首先，他会有意识地不离开房间。
[k]

＠
哪怕有吊坠在，[r]一旦他外出，我就有被袭击者发现的危险。
[k]

＠
考虑到这点，[r]他不再轻易外出了。
[k]

＠
在将近两周的时间内为我提供的食物，[r]都是预先存放在这里的。
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠少年
…………吃的东西………[r]………吃的东西，吃的东西……
[k]

＠基尔什塔利亚
怎么了？[r]有什么问题吗？
[k]

[charaFace B 0]

＠少年
……嘻嘻，嘻嘻嘻。
[k]

＠少年
没有，没有。
[k]

＠少年
没有，问题。[r]放心，放心[line 3]。
[k]

＠基尔什塔利亚
这样啊。[r]那就好。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
虽说已经习惯了这个环境，[r]但我也迎来了疲劳的极限。
[k]

＠
完全无法动弹的手脚。不断流失的体力。
[k]

＠
更何况，少年准备的食物[r]根本没有什么营养价值。
[k]

＠
不会被刺客发现，[r]就意味着己方也同样找不到我。
[k]

＠基尔什塔利亚
[line 6]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
我灰心丧气地长叹一声，闭上眼睛。
[k]

＠
即将坠入梦乡之际，我想象着就这样如枯木般[r]逐渐腐朽、逐渐死去的自己。
[k]

[messageOff]
[wt 1.0]

＠少年
…………
[k]

[messageOff]
[wt 0.5]
[se adm57]
[wt 1.0]
[se ade146]
[wt 1.0]
[seStop ade146 0.5]
[se ad525]
[bgmStop BGM_EVENT_11 1.4]
[wt 2.0]



[fadeout black 1.0]
[wait fade]

[wt 4.0]
[scene 92900]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_98 6.5]

＠少年
起来，起来。
[k]

＠基尔什塔利亚
……？
[k]

＠
这一天。[r]我第一次被少年的声音叫醒。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠少年
嘻嘻……嘻嘻嘻。[r]吃的东西，吃的东西。
[k]

＠少年
吃，多吃点。[r]多吃，多吃。
[k]

＠基尔什塔利亚
那是[line 3]。
[k]

＠
[charaTalk A]
我的声音可耻地兴奋了起来。
[k]

＠
[charaTalk A]
因为少年的手中，[r]提着一整篮的面包。
[k]

＠
[charaTalk A]
不是以往那种被人丢掉的残羹剩饭。[r]而是仿佛今早上才刚烤好的干净面包。
[k]

＠基尔什塔利亚
好厉害。不，我很高兴……但都是面包啊。[r]难得外出一趟，其实也可以拿些其他食物……
[k]

＠少年
这些，吃的东西。[r]吃下去，吃下去。
[k]

＠
[charaTalk A]
……我事后才想明白。[r]为什么只有发硬的面包。
[k]

＠
[charaTalk A]
因为在迄今为止的人生中，[r]唯有那个才是他眼中的『食物』。
[k]

＠
[charaTalk A]
当时生活富裕的我，[r]并没有理解这点。
[k]

＠
[charaTalk A]
更重要的是，[r]我没有意识到另一件更加、更加重要的事。
[k]

＠基尔什塔利亚
那我就不客气了。[r]嗯，很容易入口。容易入口是好事。
[k]

[charaFace B 8]
＠少年
嘻嘻……嘻嘻嘻……[r]嘻……，嘻……[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_98 1.4]
[charaMove B 0,-55 0.4]
[charaFadeout B 0.4]
[wt 0.5]
[se ad775]
[wt 1.0]

＠
仿佛被石头绊倒般，少年一头栽倒在床上，[r]双手趴在我的枕边。
[k]

＠
就像趴在课桌上打盹的小孩一样。
[k]

＠少年
…………
[k]

＠基尔什塔利亚
[FFFFFF]？[-]　你怎么[line 3]
[k]

＠
因为他的身体从一开始就非常不健康。
[k]

＠
所以我都没注意到他消瘦的脸颊，[r]以及刚被殴打过的身体。
[k]

＠少年
…………啊。
[k]

＠
他迄今为止都是一个人生活。
[k]

＠
根本不可能存有足够支撑两个人[r]生活两个多星期的储备。
[k]

＠
此前的储备都是多亏了那条吊坠，[r]他才没有遭到街上人们的盘问。
[k]

＠
这里只有一人份的食物。[r]是只可供他一个人生存的存量。
[k]

＠
自从将我藏匿起来后，[r]少年就一次都没有外出过。
[k]

＠
因为只要带着吊坠外出，[r]就无法隐藏这房间了。
[k]

[messageOff]
[charaFadein G 0.6 0,-200]
[wt 1.0]

＠
为了保护我，[r]那条吊坠现在正放在我的枕边。
[k]

[messageOff]
[charaFadeout G 0.6]
[wt 1.0]

＠
为了准备新的食物，[r]他做了什么事已经再明白不过了。
[k]

＠
恐怕是被人盘问、打骂了好几次吧。
[k]

＠
自从将我藏匿起来，直到今天为止。
[k]

＠
对一次饱饭都没有吃过的小孩的体力来说，[r]连这种暴力都承受不住了。
[k]
[messageOff]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 0,-50]
[wt 0.4]
[bgm BGM_EVENT_110 3.1]

＠少年
……宝，贝……[r]……放心，放心。
[k]

＠
不可能。再怎么说这都不可能。[r]毕竟这实在是太愚蠢、太欠考虑了。
[k]

＠
他虽然无知，却是个聪明的少年。[r]不可能选择这样的行动。
[k]

＠
他就这样倒在床上，[r]看着躺在一旁的我的脸，仿佛望见了星星。
[k]

[charaFace B 11]

＠少年
……好看……[r]嘻嘻……好看，好看……
[k]

＠基尔什塔利亚
[line 3]慢着。[r]等一下。拜托了，等……
[k]

＠少年
……真的，很好看[line 3]
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 2.5]

＠基尔什塔利亚
[line 6]
[k]

＠
当时涌上我心头的感情，[r]既不是悲伤或惊讶，也不是愤怒。
[k]

＠
只有与自身愚蠢的诀别。
[k]

＠
一直以来被自己当作『不存在』的事物，[r]被自己归类为与己无关的事物。
[k]

＠
只能以这种视点眺望未来的愚者。
[k]

＠基尔什塔利亚
[line 3]哈。
[k]

＠
创造美丽的事物？[r]与生俱来的王者？
[k]

＠
被选中的天才？[r]可笑。不，甚至没有嘲笑的价值。
[k]

＠
我一点都没有明白。[r]口口声声说自己要『创造美丽的事物』。
[k]

＠
却只是盲目相信『美丽』这个词罢了。
[k]

＠
我甚至从未思考过，对自己而言，[r]究竟什么才是『美丽』的。
[k]

＠基尔什塔利亚
[line 3]，[line 6]
[k]

[messageOff]
[se ad520]
[wt 0.4]
[seStop ad520 0.5]

＠
少年的价值不会改变。
[k]

＠
他是因为自身的愚蠢，[r]才会为这种无关紧要的理由失去性命。
[k]

＠
我是上等人，而他是下等人。[r]从今后各自的成就来看，这再明显不过了。
[k]


＠
但是，我能够做到吗。
[k]

＠
为素不相识的他人，为填饱那人的饥饿，[r]我能拼上自己的性命去行动吗。
[k]

＠
为自己感到美丽的事物，[r]我能不求任何回报拼上自己的性命吗。
[k]

＠
[line 3]啊啊，这种事，
[k]

[messageOff]
[wt 1.5]

＠基尔什塔利亚
[line 3]我当然能做到。
[k]

[messageOff]
[se ad480]
[wt 1.5]
[se ade161]
[wt 1.5]
[seStop ade241 1.0]

＠
鞭策着沉睡了很久、很久的身体，[r]并非比喻，而是真的燃烧着灵魂站了起来。
[k]

＠
自己拥有的名为魔术回路的才能[r]逐渐受到物理性损伤。
[k]

＠
事到如今才支付了这点程度的代价，[r]我吃下了面包。
[k]

＠
没错。
[k]

＠
既然他能够做到，那我也非做到不可。[r]既然他展现出来了，那我也非得回应不可。
[k]

＠
就像是他这样一无所有的穷人，[r]却获得了最大的善性一样。
[k]

＠基尔什塔利亚
[line 3]站得更高。[r][line 3]变得，更强。
[k]

＠
我恬不知耻地将食物塞进口中，[r]为每一个细胞注入活力。
[k]

＠
顿悟、同情、后悔都是在浪费时间。[r]因为我已经找到了必须完成的使命。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

＠
这是后天获得的理由。[r]并非我与生俱来的信念。
[k]

＠
这是基尔什塔利亚·沃戴姆的人生中[r]并不会产生的目的。
[k]

＠
但是，我却发誓要为此而活。
[k]

＠
作为比他获得了更多的人，[r]只要我一息尚存，就要不断展示人类的价值。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_110 2.0]
[fadeout black 2.0]
[wait fade]

[wt 2.0]
[scene 93007]

[se ad914]
[seVolume ad914 0 0]
[seVolume ad914 1.0 0.5]

[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 0.5]

[se ad913]
[seVolume ad913 0 0]
[seVolume ad913 1.0 0.5]

[fadein black 1.0]
[wait fade]
[wt 1.5]


＠
承受了基尔什塔利亚·沃戴姆[#大令咒:Sirius Light]的光芒，[r]『异星之神』从这片宙域消失了。
[k]

＠
不知是因为损伤而撤退，[r]还是面对未知事态时采取的反射行动。
[k]

＠
就结果来说，奥林波斯避免了被瞬间毁灭，[r]离宫里只剩下一对御主与从者。
[k]

[messageOff]
[seStop ade393 3.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.8 200,-250]
[wt 2.8]
[charaFadeout C 0.8]
[wt 1.5]

＠御主
……就是这样。[bgm BGM_EVENT_110 0.1][r]回想起来，我似乎有点好高骛远吧。
[k]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.8 -200,-250]
[wt 2.8]

[charaFadeout D 0.8]
[wt 1.5]

＠从者
笑你个头啊。[r]一脸不正经的，你是恶作剧败露的小孩吗。
[k]

＠
在已经不会再行走[line 3]
[k]

＠
胸部以下的部位均已消失的御主身旁，[r]从者破口大骂。
[k]

＠
御主的身体躺在逐渐崩塌的地面上，[r]安详地仰望着天空。
[k]

＠从者
[#大令咒:Sirius Light]，好厉害啊。[r]与奥菲莉娅那时完全不一样。
[k]

＠御主
毕竟这才是它原本的用途。[r]马里斯比利所长只告诉了我一个人哦。
[k]

＠御主
他说如果发生了什么万一，就用这个拯救世界。[r]呵呵……真是强人所难啊。
[k]

＠
一边说话，御主一边不停咳嗽。[r]声音有如化石、枯木般干枯沙哑。
[k]

＠
往日宛若暖春、歌唱般的口吻，[r]已不复存在。
[k]

＠从者
这样吗。我还以为迦勒底的所长[r]净是些软弱无能的家伙……
[k]

＠从者
你口中的那位所长挺了不起的嘛。[r]真令我意外。
[k]

＠御主
是啊。[r]我也对他充满敬意，他可比我能干多了。
[k]

＠御主
虽说是个倾尽一生研究的学术派人物，[r]但时钟塔的[#十二君主:Lord]果然都不是省油的灯啊。
[k]

＠
御主『哈哈』地笑着。[r]这是打从心底承认败北，无怨无悔的笑声。
[k]

＠御主
但要说意外的话，[r]你那么[#老实地]协助迦勒底倒是令我挺意外的。
[k]

＠御主
我还以为会多耗费点时间呢，[r]没想到你竟瞬间沦陷，我听到这消息时把红茶都溅出来了哦。
[k]

＠御主
我当时心里还有点闹别扭，[r]心想难道只要是输过一次的对手，谁都可以吗？
[k]

＠从者
我才没有瞬间沦陷，也没有输给他们！[r]都是因为波塞冬搞砸了，才害我变得那样！
[k]

＠御主
那又是为何？
[k]

＠从者
……………………
[k]

＠从者
…………不，因为迦勒底的老大啦。[r]他让我告诉他你的事啦。
[k]

＠从者
他说『想知道的不是基尔什塔利亚·沃戴姆的能力，[r]　而是现在的他究竟是个怎么样的人』。
[k]

＠从者
我帮了他们这么久的理由应该就在[#这里]吧。[r]虽然也有欠下了人情之类的原因啦……
[k]

＠御主
那还真是划不来啊。[r]你这样不就没有任何回报了吗？
[k]

＠从者
也不尽然哦。作为交换，[r]我也问出了一大堆你在时钟塔时代的事迹！
[k]

＠从者
什么与生俱来的王圣嘛，笑死人了！
[k]

＠从者
像你这种胆小谨慎，[r]又啰嗦缠人的家伙是哪门子王者啊！
[k]

＠从者
狄俄斯库里和奥菲莉娅他们[r]全都彻底看走眼了！
[k]

＠
表示这十分愉快且痛快，[r]从者由衷地笑着。
[k]

＠
并非嘲笑那些对他看走眼的人。[r]而是对能坚持扮演出如此完美形象之人的赞赏。
[k]

＠御主
[line 3]，[line 6]
[k]

＠
御主仿佛看到了耀眼的存在般，[r]仰望着放声大笑的从者。
[k]

＠
他的视野已如置身雾中般模糊不清，[r]他的呼吸，已经……
[k]

＠从者
……喂。[r]你就没什么想说的吗。
[k]

＠从者
你总该有想说的、想做的事吧。[r]说吧。我也就听听。
[k]

＠御主
[line 3]想做的事吗。
[k]

[messageOff]
[wt 1.5]

＠
于是他断断续续地，简短地，[r]道出了一个『如果』的故事。
[k]

＠
复活[#隐匿者:Crypter]需要足以令一名人类复活的热量，[r]以及足以颠覆因果的“成果”。
[k]

＠
『异星之神』在处于死亡状态的[#隐匿者:Crypter]命运中……[r]在他们每一个人的主观世界之中，
[k]

＠
创造了用来获得这份『成果』的环境。
[k]

＠
那是一趟有可能发生，[r]却又绝对不可能存在的，
[k]

＠
由主观世界的主人，与转移到那里的他，[r]两个人作为当事人踏上的人理修复之旅。
[k]

[messageOff]
[wt 1.5]

＠从者
……不会吧。所以你，[r]是和那些家伙一起拯救了世界吗？
[k]

＠御主
只是模拟而已啦。[r]并没有现实特异点那么恐怖。
[k]

＠御主
与卡多克相互信赖。[r]与奥菲莉娅相视而笑。
[k]

＠御主
与芥相互帮助。[r]与贝里尔发生分歧。
[k]

＠御主
佩佩救过我好几次。[r]毕竟人不可貌相，鸦郎先生是个很重情重义的人呢。
[k]

＠御主
……真是开心啊。无论是增进彼此的理解，[r]还是了解他们的人生。
[k]

＠
然而那一切都是泡影之梦。[r]当他获得『成果』之际，便会烟消云散的幻影。
[k]

＠
能记住那段艰苦而有意义旅途的，[r]这世上就只有他一个。
[k]

＠从者
[line 3]结果你还用那种态度面对那帮人啊。[r]你这人是铁石心肠吗？
[k]

＠御主
那也，没办法吧。[r]就算说出这些事，也只会令他们感到混乱而已。
[k]

＠御主
……嗯。[r]我将那段回忆当作是一场梦，埋藏在自己的心中。
[k]

＠
戒备森严地，为了永远都不会被取出。[r]为了无论发生什么，都不会褪色。
[k]

＠御主
……不过，人理修复之旅啊。[r]呵呵，其实这种说法并不严谨就是了。
[k]

[messageOff]
[wt 1.0]

＠御主
若能如愿，[r]我真想与A组的大家一起拯救世界啊。
[k]

＠从者
[line 6]
[k]

＠
他不是以队长的身份，[r]而是作为朋友，深爱着自己的同伴们。
[k]

＠
你们是一样的，从者咬牙切齿道。
[k]

＠
这个御主与迦勒底御主，[r]都站在相同的立场上。
[k]

[messageOff]
[wt 1.5]

＠御主
[line 3]……[line 6]……
[k]

＠
呼吸停止。[r]最后的[#意识:星辰]逐渐流逝。
[k]

＠从者
……你在搞什么啊，笨蛋。[r]你一个人努力过头啦。
[k]

＠御主
……哈哈。能被你这样说，[r]我很高兴，不过你错了哦，凯妮斯。
[k]

＠御主
我并非，孤身一人。
[k]

[messageOff]
[wt 1.0]

＠御主
每一个人类都很努力地活着哦。
[k]

＠从者
嘁，怎么可能啊。[r]少说这种夸张的讥讽了，基尔[line 5]
[k]

[messageOff]
[wt 3.0]

＠
没有回答。[r]他的灵魂，已不在此处。
[k]

＠从者
………………
[k]

＠
从者抬头仰望天空。[r]仿佛在目送着展翅高飞的鸟儿。
[k]

＠
……浮现于脑海中的，是诸多过错。[r]响彻心中的，是从不干涸的憎恨。
[k]

＠
她并不打算否定自身的行为、自身的过去。[r]也不会贬低被定义为这种英灵的自己。
[k]

＠
吾乃嘲笑、傲视、蹂躏人世者。[r]这存在方式绝不会改变。
[k]

＠
只会放声大笑，宣称憎恨人类、憎恨神明、[r]厌恶正道、享受邪道的自己乃是“邪恶”。
[k]

[bgmStop BGM_EVENT_110 3.0]

＠
即便在这基础上，
[k]

[messageOff]
[wt 1.0]

＠从者
啊啊[line 3]
[k]

＠从者
[line 3]我是个笨蛋啊。
[k]

＠
她／他伴怀着悔悟回想了起来，
[k]

＠
就算自己的秉性与人生皆为邪恶，[r]也有必须守护的事物。
[k]

[messageOff]
[wt 1.0]
[se ad442]
[wipeout rectangleStripUpToDown 1.0 1.0]
[wait wipe]

[scene 92601]
[wt 1.0]

[se ad960]
[se ad961]

[wipein rectangleStripDownToUp 1.0 1.0]
[wait wipe]

[se ad929]
[effect bit_talk_kineus_np02]
[wt 2.5]
[se ad978]
[wt 1.5]

＠
黄金之鸟携闪电之枪振翅翱翔。
[k]

＠
不为己身的荣光。
[k]

＠
只为宣示自己是配得上这次邂逅的英灵。
[k]




[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]


