


＄03-00-06-07-4-0



[soundStopAll]

[charaSet A 1098124800 1 异星巫女（剪影）]
[charaFilter A silhouette 10101080]
[charaSet B 1098124800 1 异星巫女]
[charaSet D 8001400 1 玛修]
[charaSet E 1098189900 1 得墨忒耳]
[charaSet F 9005001 1 福尔摩斯]

[charaSet G 1098191310 1 马卡里俄斯]
[charaSet H 1098191220 1 阿黛勒]
[charaSet I 8001410 1 玛修_无护目镜]
[charaSet J 98002000 1 芙芙]
[charaSet K 1017001 1 宫本武藏]
[charaSet S 5009000 1 特效用dummy]

[charaPut S 2000,2000]
[charaEffect S bit_talk_10_red]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠
黑色的光[line 3]
[k]

[messageOff]
[wt 1.0]

＠
那，是用来弑神的[#架空:梦想]。
[k]

＠
用来粉碎永生之物的概念之刃。
[k]

＠
终结本应不会终结的生命。[r]只要凭借足以终结世界的『天寿』概念，便可能实现。
[k]

＠
击碎本应不会粉碎的生命。[r]只要凭借弑神的荷电粒子炮仿制品，便可能实现。
[k]

＠
黑色的光。死亡。终结在此。
[k]

＠
啊啊，终于……
[k]

[messageOff]
[wt 1.0]
[bgm BGM_EVENT_95 0.1]

＠
……终于结束了。我也可以去往你的身边了。
[k]

＠
邂逅黑暗[line 3][r]离开了我的拥抱，发生改变的你。
[k]

＠
成为了孩子母亲的你。[r]得到了许多的你。
[k]

＠
然后，在第四次[#大战:Makhia]中永远失去的你。[r]露出自豪微笑的你。
[k]

＠
我心爱的你，比任何人都心爱的你。
[k]

＠
珀耳塞福涅。
[k]

＠
我终于，也可以，去你身边了。
[k]

[messageOff]
[wt 1.0]

＠
『得墨忒耳。』
[k]

＠
『请告诉我。』
[k]

[messageOff]
[wt 1.0]

＠
你是……
[k]

＠
你，啊啊，不是珀耳塞福涅呢。[r]有什么事吗？
[k]

＠
不是这颗星球上的你。[r]本应是被人所爱的女孩的你。
[k]

[messageOff]
[wt 1.0]

[charaTalk off]
[charaDepth B 5]
[charaDepth A 4]

[charaFace A 0]
[charaFadein A 0.7 1]
[wt 2.0]

[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.0]

[charaFadeout A 0.7]
[wt 1.1]

[charaTalk on]
[charaTalk B]
＠异星巫女
得墨忒耳。[r]大地女神。
[k]

＠异星巫女
消失在这里，你不会悔恨吗？
[k]


[messageOff]
[charaFadeout B 0.4]
[wt 1.0]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠得墨忒耳
……你真温柔啊。
[k]

[charaFace E 4]

＠得墨忒耳
我确实有一个遗憾。[r]只有一件事。
[k]

[charaFace E 8]

＠得墨忒耳
但愿身为最新智慧生命的渺小存在们[line 3]
[k]

＠得墨忒耳
但愿无数奥林波斯百姓、[r]我的孩子们、1000万民众能获得安宁。
[k]

[messageOff]
[charaFaceFade E 10 0.8]
[wt 1.0]

＠得墨忒耳
但愿他们不会受伤，不会痛苦。[r]但愿，但愿他们能获得安详。
[k]

[messageOff]
[wt 1.0]

[fadeout black 3.0]
[bgmStop BGM_EVENT_95 3.0]
[wait fade]

[charaFadeout E 0.1]


[scene 93906]
[wt 2.0]

[se ad609]
[se ad828]
[shake 0.02 3 3 2.5]

[fadein black 1.5]
[wait fade]
[wt 1.0]
[bgm BGM_EVENT_82 0.1]

[seStop ad828 2.0]

＠玛修
确认着弹！
[k]

＠玛修
魔力弹体已贯穿神核……[r]对象魔力反应急速降低，敌对反应也消失了！
[k]

[messageOff]
[wt 0.1]


[se ad644]
[se ad886]
[seVolume ad886 0 0.5]
[wt 2.0]
[seStop ad886 1.0]
[wt 1.0]

＠福尔摩斯
……确认巨大敌对个体完全沉默。[r]魔力反应消失。
[k]

＠福尔摩斯
恭喜各位。
[k]

＠福尔摩斯
作战到此结束。[r]我们赢了！
[k]




[messageOff]
[bgm BGM_EVENT_82 1.5 0.5]
[fadeout black 1.5]
[wait fade]


[scene 91803]
[backEffect bit_talk_sparks]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[charaPut S 1]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
[wt 0.5]

＠马卡里俄斯
将神……
[k]

＠马卡里俄斯
将得墨忒耳……[r]打倒了……
[k]

＠马卡里俄斯
是真的吗……真的…………？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[wt 0.1]

[se ade18]
[seVolume ade18 0.0 0.5]
[wt 0.5]
[seStop ade18 0.8]
[wt 0.8]

[se ad879]
[wt 1.5]

[charaTalk off]
[charaDepth I 1]
[charaDepth D 2]

[charaFace D 7]
[charaFadein D 0.4 1]
[wt 0.5]
[charaFace I 7]
[charaFadein I 0 1]
[wt 0.4]


[charaFadeout D 0.4]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 1.2]

＠I：玛修
对神战斗结束。[r]我们赢了，御主！
[k]

？1：太好……了……

？！


[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[blur lens 2.0 3 20]
[cameraMove 0.8 2,-2 1.02]
[wt 0.8]
[cameraMove 0.4 -1,1 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.00]
[blurOff lens 1.0]
[wt 1.0]

[bgmStop BGM_EVENT_82 3.0]

？1：抱歉……玛修……身体……动不了……

？！

[messageOff]
[blur lens 2.0 3 20]
[cameraMove 0.8 -2,2 1.02]
[wt 0.8]
[cameraMove 0.4 1,-1 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.00]
[blurOff lens 1.0]
[wt 1.0]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 1.2]
[charaFace I 2]

＠I：玛修
前辈！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠芙芙
芙，芙呜！！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠阿黛勒
我们这边也测量到了！[r][%1][&先生:小姐]的身体机能正在降低！
[k]

[charaFace H 4]

＠阿黛勒
魔力反应与生命反应[r]均降低至危险区域[line 3]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]

＠武藏
这恐怕就是达·芬奇小姐所说的那种情况吧！[r]玛修！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠I：玛修
前辈！[r]请搭在我的肩膀上……！
[k]

？1：抱……歉………………

？！

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[blur lens 2.0 3 20]
[cameraMove 0.8 2,-2 1.02]
[wt 0.8]
[cameraMove 0.4 -1,1 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.00]
[wt 2.0]

＠I：玛修
前辈！！
[k]

[messageOff]
[wt 1.0]
[cameraMove 0.5 0,50 1.1]
[wipeout openEye 0.4 1.0]
[wait wipe]

[backEffectDestroy bit_talk_sparks]
[scene 10000]

[wipein openEye 0.1 1.0]
[wait wipe]

[se ad775]


[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
