
＄03-00-06-17-4-0


[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 8001400 1 武装玛修]
[charaSet C 1098191300 1 马卡里俄斯]
[charaSet D 7010001 1 卡利古拉]
[charaSet E 3041001 1 凯妮斯]
[charaSet F 1017001 1 武藏]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[bgm BGM_EVENT_80 0.1]
[wt 0.4]
[se ad547]
[se ad546]


[scene 91800]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……到地表了！
[k]

＠玛修
四周没看到普通居民的身影！[r]可是，魔力反应……
[k]

[messageOff]
[se ad674]
[wt 0.4]
[se ad674]

＠玛修
有多个魔力反应！[r]前后左右都有敌对反应蜂拥而至！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[se ade57]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[charaTalk off]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.5]
[charaFadeout A 0.1]
[charaFace B 2]

＠B：玛修
预计会发生连续战斗！[r]御主！
[k]

？1：前方，单点突破！

＠B：玛修
明白了。[r][line 3][#灵基外骨骼:奥特瑙斯]，连续运转模式准备就绪！
[k]

？2：阿黛勒和马卡里俄斯去准备飞行机械！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠马卡里俄斯
我会做好准备以便斯廷法洛斯随时都能出发！[r]一有机会就立刻升空！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad564]
[seVolume ad564 0 0.4]
[shake 0.05 2 1 1.0]
[wt 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠卡利古拉
……要来了。
[k]

＠卡利古拉
居然在市区放出巨大幻兽。[r]不愧是希腊神代的诸神，战争规模相当庞大！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠凯妮斯
哈哈！　真不错真不错！[r]我最喜欢痛宰大块头了！
[k]

＠凯妮斯
想死的家伙就放马过来[line 3]
[k]

＠凯妮斯
不对！[r]是想被我杀死的家伙就放马过来吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠武藏
哇哦，我还以为你会没什么兴致，[r]没想到竟然更加兴奋了呢！
[k]


＠武藏
这实在是太可靠了，凯妮斯！[r]那我也换上决战装束吧！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.5]
[charaFace F 5]
[se ad39]
[effect bit_talk_36]
[wt 0.5]
[fadeout white 2.0]
[wait fade]
[effectDestroy bit_talk_36]
[charaFadeout F 0.1]
[wt 0.1]
[charaSet F 1017002 1 武藏]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

[wt 0.5]
[fadein white 0.5]
[se ad814]
[se ade390]
[wait fade]
[seStop ad814 1.0]
[seStop ade390 1.0]
[wt 1.0]

[bgm BGM_EVENT_67 0.1]
[wt 2.0]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠凯妮斯
呜哦，你这身服装是怎么搞的！[r]不会碍事吗！？　会弄破的啦，太浪费了吧！？
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠武藏
哼！[r]我又不打算留着它衣锦还乡！
[k]

[charaFace F 1]

＠武藏
我女武藏就是要在最棒的时机展现出最棒的自己！
[k]


[messageOff]
[charaFace F 5]
[se bac306]
[wt 1.0]

＠武藏
来吧来吧来吧！[r]机械构造的诸神也敬请垂览！
[k]


＠武藏
曾被那位大英雄赫拉克勒斯击毙的幻兽们！[r]我等英灵虽不如大英雄……
[k]

＠武藏
但既然是被刻于人理的灵魂！[r]此身自当一骑当千！
[k]

[charaFace F 2]

＠武藏
神代的钢之幻兽！[r]就由我们在此[line 3]一鼓作气剿灭殆尽吧！
[k]

[messageOff]
[se ad564]
[shake 0.05 3 2 1.5]
[wt 2.0]


＠武藏
准备！　接招！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_67 0.4]
[wait fade]
[soundStopAll]
[end]
