

＄03-00-04-03-6-0

[soundStopAll]

[charaSet A 98002000 1 芙芙]
[charaSet B 1098166500 1 罗摩]
[charaSet C 1098166700 1 爱夏]
[charaSet D 3004001 1 迦尔纳]
[charaSet E 8001410 1 玛修]
[charaSet F 98115300 1 福尔摩斯]
[charaSet G 1098124510 1 达·芬奇]
[charaSet H 1098158310 1 船长]
[charaSet I 3031001 1 莲偶]
[charaSet J 5009000 1 特效用dummy]

[scene 20116]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
嚼啾嚼啾……[wt 0.4][charaMoveReturn A 0,60 0.3]香蕉芙芙芙！
[k]

？1：（尽管香蕉的确非常好吃。）
？2：（尽管很高兴能找到野营地。）
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠罗摩
咀嚼咀嚼……[wt 1.0][charaFace B 0]余再次确认一遍，爱夏啊。[r]关于你们所谓的“由伽”。
[k]

[messageOff]
[bgmStop BGM_EVENT_25 1.0]
[wt 1.5]
[bgm BGM_EVENT_81 0.1]

＠罗摩
在这世界里，最初的由伽会持续四天，[r]下一个由伽会持续三天，第三个由伽会持续两天[line 3]
[k]

＠罗摩
而终结的由伽，迦利由伽会在最后一天到来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
嗯。啊，但是呀，[r]听说以前每个由伽的期间都比现在更长呢。
[k]

＠爱夏
在很久很久以前，由伽中好像还有名为『年』[r]和『月』的单位呢……不过我也不是很清楚。
[k]

＠爱夏
但或许是因为这样，爸爸才经常唠叨说，[r]纪念日变得越来越难记住了。
[k]

[charaFace C 4]

＠爱夏
……我出生四千天的纪念日……[r]不知道爸爸还记得吗……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
然后在[#最后的由伽:迦利由伽]结束之际，[r]就会发生所谓的神之裁决。
[k]

＠迦尔纳
会先被杀死，然后再复活。[r]你是这样说的吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠玛修
实际存在的神……考虑到北欧异闻带的先例，[r]所以这印度也存在神明的可能性并非为零。
[k]

＠玛修
但这个“裁决”……是理所当然的……事吗……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
是啊？　只要认真祈祷就不会有任何改变哦。[r]就像天亮了早上到来一样呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
这是个难题呢。[r]看来我们在很多问题上存在致命的认知偏差呢。
[k]

＠福尔摩斯
不过这也是自然的，毕竟[#对不会从中感觉到异常的人来说]，[r][#异常就不是异常啊]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠达·芬奇
看来只能逐一摸索出这些偏差了。
[k]

[charaFace G 0]

＠达·芬奇
先从简单易懂的部分开始吧。[r]我想想，首先还得从由伽的定义说起吧。
[k]

＠达·芬奇
这是个有名的概念，或许并不用刻意解释，[r]但说出来并进行确认一定非常重要。
[k]

＠达·芬奇
也许说着说着，就能发现我们所说的[r]与“小爱夏所说的由伽”间的差异了。
[k]


＠达·芬奇
好了……我们世界中的由伽究竟是什么样的存在，[r]大家都知道吗？
[k]

？1：不知道，能解释一下吗？
？2：我知道，但还是想确认一下。
？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]


＠船长
……由伽……是印度的『世界在循环着四个时期』的观点。
[k]

[charaFace H 0]

＠船长
讫利多由伽、特雷达由伽、德伐波罗由伽，[r]以及迦利由伽。最初的由伽也被称作娑提耶由伽。
[k]

＠船长
越是接近迦利由伽，世界上的正法就会越少，[r]与之相反，邪恶将会开始充斥世界。
[k]

[charaFace H 6]

＠船长
然后，在迦利由伽结束时。
[k]

＠船长
神将会毁灭世界，然后重新创造世界，[r]并迎来新的讫利多由伽[line 3]就是这样的思想。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaDepth J 10]
[charaDepth H 10]
[charaPut J 0]
[charaTalk E]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace E 6]
[charaFadein E 0.1 2]

＠玛修
船长先生？[r]感……感谢您的解释……？
[k]

[charaFace H 3]

＠船长
……没什么。只是因为听到了有印象的单词，[r]才会像随波逐流的水母般心血来潮地插几句话而已。
[k]

[charaFace H 0]

＠船长
到此为止，通讯结束。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]
[wt 1.0]

[charaSet B 1019001 1 罗摩]

[charaFace G 24]

＠达·芬奇
（啊啊……船长。是这样啊。如果你的真名正如我想象的话，[r]　那你和印度也并非毫无关系吧[line 3]）
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
什么嘛，你们果然知道由伽啊。[r]就是这样哦？
[k]

[charaFace C 1]

＠爱夏
啊～。难不成，你们是在捉弄我？　吓我一跳！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠罗摩
唔，这确实棘手。[r]共通认知与不同的认知混在同一个词语中。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
但是，关于『应当对抗之敌』的认知[r]似乎并没有很大的差异。
[k]

＠迦尔纳
在迦利由伽期，会出现令世界陷入混沌的恶魔迦利，[r]这点我也知道。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠达·芬奇
今天……根据这孩子的说明，是第三个由伽，[r]也就是相当于德伐波罗由伽的日子才对。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
其实迦利一直都有哦。[r]只是好像会随着时期的变更而增加吧？
[k]

＠爱夏
在[#最初的由伽:讫利多由伽]时相当罕见，[r]而在[#最后的由伽:迦利由伽]就会多到吓我一跳呢！
[k]

[charaFace C 5]

＠爱夏
……如果被迦利杀掉的话，就得不到神明的祝福了。[r]所以大家都会拼命祈祷哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaPut J 1]
[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]

＠达·芬奇
（唔唔？　在意的并非被杀本身，[r]　而是[#那之后]的事……？）
[k]

＠达·芬奇
（其中包含着什么信仰方面的意义吗？）
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
无论出于什么道理。看来她之前所说的，[r]明天会有比今天更多的迦利袭击城镇这件事是真的。
[k]

＠迦尔纳
该怎么办，御主。
[k]


？1：…………不能坐视不理。
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玛修
……对。迦勒底更重视人命。[r]就算，这样……会与[#异闻带:Lostbelt]的常识相背。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.8]
[charaFadeout E 0.1]
[wt 1.0]
[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠罗摩
说得没错。就算遭厌恶，被投掷石头，[r]该做的事也必须去做。
[k]

＠罗摩
倒不如说，这对于余而言，[r]是再理所当然不过的选择了[line 3]
[k]

＠罗摩
因为身体会不假思索地行动起来，[r]自然就会变成那样。
[k]

[charaFace B 4]

＠罗摩
余当初出手帮助须羯哩婆的时候恐怕也是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠迦尔纳
这把枪未能达成，那男人的惨叫[line 3][r]那并不是因为接受了命运。
[k]

＠迦尔纳
……在我看来，这种构造是邪恶的。[r]至少要通过阻止历史重演来洗刷我的忏悔。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠莲偶
同意　决定　奋斗！
[k]

[charaFace I 0]

＠莲偶
……这　[#异闻带:Lostbelt]本身　是未知的土地。
[k]

[charaFace I 1]

＠莲偶
但我　不知为何　对这印度之地[r]有种怀念般的　感觉。
[k]

＠莲偶
魂魄　除中华以外的　根源，另一个　故乡？[r]尽管　详情　不明[line 3]
[k]

[charaFace I 0]

＠莲偶
若为保护　这里的人们[r]毫不　犹豫。
[k]

＠莲偶
已经　掌握　情况。[r]明日　定能比今日更为完美地　运转。
[k]

[charaFace I 6]

＠莲偶
放心　如乘大船[r]玛修　御主！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠玛修
莲偶小姐……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
收集有关空想树的情报，还有关于那个神秘立方体，[r]“神之空岩”的调查工作还在进行中。
[k]

＠福尔摩斯
我不希望失去能成为情报来源的镇民们。[r]尽管存在危险，但我不会阻止你们。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗摩
那些所谓的圣兽，[r]似乎是被视作守护人民的神之使者。
[k]

＠罗摩
但仅凭它们的数量，原本就不足以应付迦利，[r]而且还会攻击我们。不能算做战力。
[k]

＠罗摩
既然明天会出现比今天更多的迦利，[r]那我希望能趁现在确保欠缺的人手。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠达·芬奇
根据刚才的情况看来，[r]无法指望那些镇民们会帮忙呢。
[k]


[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgmStop BGM_EVENT_82 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠爱夏
…………（扭扭捏捏。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠莲偶
爱夏　有何　不适？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
不。那个，其实刚才……我从窗户缝[r]偷看到了[&大哥哥:大姐姐]你们战斗的样子。
[k]

[charaFace C 2]

＠爱夏
啊，我偷看的同时也有在向神明祈祷，[r]所以应该不会有问题啦！
[k]

[charaFace C 5]

＠爱夏
好厉害啊。虽然我见过别人打猎的样子，[r]但动作完全不同。简直不像人类呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玛修
…………
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
然后呀，当我追上你们后，看到你们还能[r]像这样子和远方的人聊天，真是吓我一跳。
[k]

[charaFace C 4]

＠爱夏
所以啊，我想………难不成……
[k]

＠爱夏
难不成[&大哥哥:大姐姐]你们[line 3][r]是和神明不一样的神明？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
和神明不一样的神明？　这表述真令人在意。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠爱夏
哎，那个，神明不是只有一位吗？[r]所以啊，我的意思是神明以外的神明。很奇怪吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 1]

＠达·芬奇
（[#神明只有一位]？　严格说来，[r]　印度应该是多神体系吧……）
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠爱夏
看……看来我说了些奇怪的话呢，对不起。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠爱夏
因为最近，有传闻说，有人看到了一些并非神明，[r]却很像神明的人，所以我猜该不会是[line 3]
[k]

？1：这位罗摩先生其实是类似神明的存在哦。

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠罗摩
唔。余破例告诉你，余是毗湿奴的化身。[r]偶尔还会听到本[#人:神]的声音令人无比惊讶！
[k]

[charaFace B 4]

＠罗摩
或许是从余的身体里对余说话吧，[r]但就算是余，直接与其对话时也会使用敬语哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：这位迦尔纳先生其实是类似神明的存在哦。

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
请容我予以否定，御主。[r]我不过是体内流有[#太阳神:苏利耶]的血罢了。
[k]

＠迦尔纳
我绝非神明。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠爱夏
果然是这样啊！？　虽然我没听说过那位神明的名字，[r]但好厉害！　吓我一跳！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 0.8]
[wt 1.0]
[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玛修
既然爱夏小姐在看到我们后，会怀疑我们[r]『是不是传闻中的存在』。那反过来说[line 3]
[k]

＠玛修
这也就意味着，[r][#像我们这样的存在成了传闻]吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 26]
[charaFadein G 0.1 1]

＠达·芬奇
嗯。很有可能是从者。[r]这[#异闻带:Lostbelt]里果然也有从者吗。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
前不久比丘镇上好像也来了一位哦。
[k]

＠爱夏
现在似乎是就在附近的山里。[r]该不会是你们的朋友吧？
[k]

？1：来城镇上？
？！

＠爱夏
嗯。应该是在上一个[#最初的由伽:讫利多由伽]的时候，[r]尽管我没见到那个人。
[k]

＠爱夏
但是，那个人好像是随便看了一下城镇的样子，[r]就立刻到山里去了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠莲偶
那不就是　普通的　旅行者吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
可能是吧……但是那人的打扮很奇怪，[r]而且还主动说『我是神』这种话。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
说不定是神灵呢。
[k]

＠玛修
而且只有一个人的话，[r]也有可能是没有御主的落单从者。
[k]

＠玛修
如果能获得那人的协助，就可以增加战力了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠罗摩
唔嗯。尽管这个世界的由伽还存在着许多不明点，
[k]

＠罗摩
但比起弄清其构造，[r]现在还是优先应对具体的威胁为好。
[k]

＠罗摩
美味的香蕉已经填饱余的肚子了，[r]接下来就去那边看看吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠爱夏
对不起，尽管我很想为你们带路，[r]但我差不多该回家了。不然会被爸爸骂的……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠玛修
没关系，只要告诉我们大致的位置就行了，[r]剩下的我们自己会想办法。
[k]

[charaFace E 12]

＠玛修
其实我更加担心爱夏小姐您。
[k]

＠玛修
尽管距离不算遥远，[r]但让您独自一人回去未免……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
没关系啦。迦利才刚刚出现过，
[k]

＠爱夏
可靠的维翰……则……[wt 0.5][charaFace C 4][r]因为受伤没能带过来。
[k]

[charaFace C 1]

＠爱夏
但只要跑着回去，很快就能到了！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]
[se ad95]
[seVolume ad95 0 0.7]
[charaMoveScale D 1.05 0.4]
[wt 0.5]
[seStop ad95 0.1]

＠迦尔纳
……御主。
[k]

？1：（如果可能的话，能尽可能不要让她发现，）
？2：（偷偷地送她送回镇上吗？）
？！

＠迦尔纳
明白了。我一定会平安送她回去。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠爱夏
那就拜拜啦，[&大哥哥:大姐姐]……不对，是神明们……？
[k]

？1：叫我[&大哥哥:大姐姐]就行了。回头见！
？！

[charaFace C 1]

＠爱夏
嗯，回头见！
[k]

[messageOff]
[charaMove C -50,0 0.4]
[charaFadeout C 0.4]
[se ad456]
[wt 0.2]
[seStop ad456 0.5]
[wt 0.5]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.6]
[se ad73]
[seVolume ad73 0 0.4]
[charaMove D -30,0 0.4]
[charaFadeout D 0.4]
[wt 1.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠玛修
话说回来……竟然为了道谢而特地追过来，[r]真是令人惊讶。
[k]

＠玛修
这行为明明和大人们的态度截然相反。
[k]

＠玛修
真是个善良的孩子呢。[r]我们也得到了情报，真是帮大忙了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]
[charaPut J 1]
[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠达·芬奇
嗯嗯。但是啊，玛修。[r]我想你应该明白……
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠玛修
……嗯。我知道。
[k]

＠玛修
和迄今为止的[#异闻带:Lostbelt]……一样。
[k]

＠玛修
切除这个[#异闻带:Lostbelt]就意味着……[r]要将她，以及阿贾伊先生……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
但容我说一些自私自利的话，和他们越亲近，[r]收集情报的过程就会变得更加顺利。
[k]

＠福尔摩斯
换句话说……我想给你们一个忠告，[r]希望你们不要过于在意这方面的事情。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

[wt 0.5]

？1：……说得也是。
？2：总之就顺其自然吧。
？！

[charaFace E 13]

＠玛修
……好。我知道了，御主。
[k]

[messageOff]
[wipeout rollRight 1.2 0.5]
[bgmStop BGM_EVENT_81 1.2]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.7]
[wipein rollLeft 1.0 0.5]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
我已经完成御主的命令。目送她回到城镇了。[r]她的步伐很笔直，很稳健。
[k]

？1：谢谢你。
？2：辛苦了！
？！

＠迦尔纳
顺带一提，在往返的路上，[r]至少在我的索敌范围内并没有出现迦利。
[k]

＠迦尔纳
然而无法判断是否如爱夏所说，[r]因为刚遭受过袭击，还是纯粹出于偶然。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠莲偶
它们的生态　真面目[r]仍旧　谜团重重。我　心怀不满。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠罗摩
不过用不了多久就要再次面对它们了吧。[r]所以才要寻找战力。
[k]

[charaFace B 1]

＠罗摩
好了，那让吾等出发前往传闻中神明居住的山吧。
[k]

＠罗摩
等待着吾等的究竟会是什么样的神呢。[r]如果是熟面孔，或许还能省下劝说的功夫呢。
[k]

[charaFace B 2]

＠罗摩
当然，余最期待的，[r]还是能见到悉多本人！
[k]

[charaFace B 1]

＠罗摩
毕竟她也是女神拉克什米的化身，[r]说不定会不小心被人当作神明呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
尽管我也希望你能够与所寻之人重逢。
[k]

＠迦尔纳
但那座山上的神未必就是我们所熟悉的印度神性。[r]也许会是西洋或其他地域的神。可能性很多。
[k]

＠迦尔纳
能碰巧遇到熟识的神可谓万中无一。
[k]

＠迦尔纳
还是不要过于期待为好[line 3]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
