
＄03-00-09-19-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098209710 1 书记官梅尔迪克2]
[charaSet B 1098209700 1 书记官梅尔迪克]
[charaSet C 1098209300 1 聚集在玉座的妖精A]
[charaFilter C silhouette 00000080]
[charaSet D 1098209400 1 聚集在玉座的妖精B]
[charaFilter D silhouette 00000080]
[charaSet E 1098213600 1 摩根]
[charaSet F 1098209200 1 妖精官吏]
[imageSet G cut672_nnr00 1]
[imageSet H cut672_nnr02 1]
[imageSet I cut672_nnr06 1]
[imageSet J cut672_nnr07 1]
[imageSet K cut672_nnr08 1]
[imageSet L cut672_nnr13 1]
[imageSet M cut672_nnr14 1]
[charaSet N 1098209200 1 聚集在玉座的妖精C]
[charaFilter N silhouette 00000080]

[scene 120400]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[fadeout black 1.0]
[wait fade]
[scene 118700]
[wt 0.5]
[fadein black 2.0]
[wait fade]

[cueSe SE_21 21_ad1119]
[charaTalk off]
[charaDepth A 1]
[charaDepth B 2]
[charaFace A 0]
[charaFace B 0]
[charaFadeinFSL A 0.4 -300,0]
[charaFadeinFSR B 0.4 300,0]
[wt 0.2]
[seStop 21_ad1119 0.2]
[wt 0.8]
[charaTalk on]

[bgm BGM_EVENT_143 0.1]

＠书记官梅尔迪克
启禀摩根女王陛下。
[k]

＠书记官梅尔迪克
妖精骑士巴格斯特、妖精骑士兰斯洛特，[r]两者已在卡美洛城墙完成布阵。
[k]

＠书记官梅尔迪克
风之氏族长，欧若拉大人已率领军队[r]从索尔兹伯里启程。
[k]

＠书记官梅尔迪克
她表示明日即可抵达卡美洛西门。
[k]

＠书记官梅尔迪克
土之氏族长，斯普里根大人一行既已入城。
[k]

＠书记官梅尔迪克
翅之氏族长，缪瑞恩大人拒绝召集。[r]她赞同『预言之子』，已表露谋反之意。
[k]

＠书记官梅尔迪克
前往各地赴任的105名陛下直属骑士中，[r]已有80名返还卡美洛。
[k]

＠书记官梅尔迪克
有25名拒绝召集，[r]似乎打算继续留在领地。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace C 0]
[charaFadeinFSL C 0.1 -300,0]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFace N 0]
[charaFadeinFSR N 0.1 300,0]

＠聚集在玉座的妖精们
（骑士们没有全数到齐……？）[r]（没想到女王军中居然会出现叛逆者……）
[k]

＠聚集在玉座的妖精们
（……单论士兵的数量，卡美洛不及敌方……）[r]（……而且巡礼之钟也全都被敲响了……）
[k]

＠聚集在玉座的妖精们
（……现在『预言之子』的魔力[r]　恐怕已经能与陛下匹敌了……）
[k]

＠聚集在玉座的妖精们
（……听说『异邦的魔术师』能操控[r]　足以与骑士匹敌的亡灵……）
[k]

＠聚集在玉座的妖精们
（……怎么办，怎么办？[r]　现在还来得及，要不干脆……）
[k]

＠聚集在玉座的妖精们
（……不，没什么好害怕的。[r]　我方还有妖精骑士。）
[k]

＠聚集在玉座的妖精们
（……虽说吃过败仗，但巴格斯特的力量健在……[r]　只要有她在，正门是决不会被攻破的……）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩根
[line 3]哼。欧若拉说她会晚到吧。[r]确实符合她的处世之道。
[k]

＠摩根
转告巴格斯特，西门可以不必打开。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠书记官梅尔迪克
可这样一来……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩根
我的意思就是，没必要放欧若拉进来。[r]别让我重复第二遍。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠妖精官吏
陛下，拒不回应召集的骑士们该如何处置呢。
[k]

＠妖精官吏
若要作为反叛者处罚，[r]那我们需要前去没收领地……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩根
不需要。[r][#拒不回应召集的骑士]，[#已被我亲手裁决]。
[k]

＠摩根
将『预言之子』与我放在天秤上衡量这件事本身，[r]便已是罪该万死的亵渎。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 3.0]
[wt 1.0]

[charaFace C 0]
[charaFadeinFSL C 0.1 -300,0]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFace N 0]
[charaFadeinFSR N 0.1 300,0]

＠聚集在玉座的妖精们
（一夜间就收拾了各地的骑士吗！？[r]　究竟是怎么做到的！？）
[k]

＠聚集在玉座的妖精们
（哪怕不及妖精骑士，女王军的骑士也是[r]　一以当千的啊！　竟然独自完成了！？）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout N 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩根
肃静，无能之辈。
[k]

＠摩根
我招集骑士并非需要他们的战力，[r]只是给他们一个展现自己忠心的机会。
[k]

＠摩根
无论发生什么，卡美洛都不会沦陷。[r]区区反叛军，让我想想[line 3]
[k]

＠摩根
只是第八次的『灾厄』程度的问题罢了。[r]我一个足矣。
[k]

＠摩根
『预言之子』……[r]不过是敲响了所有巡礼之钟而已，真可悲。
[k]

＠摩根
她以为[#这种事]我完成过多少次了啊。[r]就靠一次巡礼，连我的一根手指都无法企及。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 0.7 1.0]
[wt 1.0]
[seStop ad3 2.5]

[charaFace C 0]
[charaFadeinFSL C 0.1 -300,0]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaFace N 0]
[charaFadeinFSR N 0.1 300,0]

＠聚集在玉座的妖精们
（刚才说什么……！？[r]　陛下也进行过『巡礼』吗！？）
[k]

＠聚集在玉座的妖精们
（那个传闻是真的吗……？[r]　说摩根陛下是『乐园妖精』……？）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠书记官梅尔迪克
陛下，[r]请恕在下冒昧。
[k]

＠书记官梅尔迪克
就在刚才，『王之氏族』诺克娜蕾大人的镜子[r]有反应了。需要允许吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠摩根
准了，映射出来吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠书记官梅尔迪克
遵命！[r]『空镜』，向这边！
[k]

[messageOff]
[bgmStop BGM_EVENT_143 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[se ad598]
[wt 1.0]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 0,-200]
[wt 1.6]

[bgm BGM_MAP_36 0.1]
＠诺克娜蕾
贵安，摩根陛下。[r]我是北方妖精的末裔，诺克娜蕾。
[k]

[charaFadein L 0.1 0,-200]
[wt 0.1]
[charaFadeout G 0.1]

＠诺克娜蕾
首先，请容我谢绝您先前提出的委托。
[k]

＠诺克娜蕾
您要我处决『预言之子』，[r]请恕我无法做到。
[k]

＠诺克娜蕾
因为经过一场公正的比试后，[r]『预言之子』与我已成为了推心置腹的朋友。
[k]

＠诺克娜蕾
抱歉未能回应陛下的期待。
[k]

[charaFadein M 0.1 0,-200]
[wt 0.1]
[charaFadeout L 0.1]

＠诺克娜蕾
[line 3]不过，您原本就不相信任何人，[r]想必从一开始就没期待过吧。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.4 1.0]
[wt 1.5]
[seStop ad4 1.5]
[wt 1.0]

[charaTalk off]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 2]

＠聚集在玉座的妖精们
（那个小丫头竟敢对女王陛下用这种语气……！）[r]（北方蛮族难道毫无敬畏之心吗！）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaFadein I 0.1 0,-200]

＠诺克娜蕾
另外，我还要向您祝贺。[r]请感到高兴吧，摩根陛下。
[k]

＠诺克娜蕾
您从统治不列颠这漫长的重责大任中[r]获得解放的时刻终于到来了。
[k]

[charaFadein J 0.1 0,-200]
[wt 0.1]
[charaFadeout I 0.1]

＠诺克娜蕾
藉令咒榨取生命，[r]对『大灾厄』毫无作为的国策。
[k]

＠诺克娜蕾
只要你一日不离开那个玉座，[r]不列颠就没有未来可言。
[k]

＠诺克娜蕾
而且最重要的是[line 3]
[k]

[bgmStop BGM_MAP_36 1.0]

＠诺克娜蕾
我拥有继承自女王麦布的正统王权。
[k]

[bgm BGM_EVENT_63 0.1]
[charaFadein K 0.1 0,-200]
[wt 0.1]
[charaFadeout J 0.1]

＠诺克娜蕾
是时候退位啦，摩根。[r]不列颠不能交给你。
[k]

＠诺克娜蕾
我以诺克娜蕾之名，[r]赐予你对卡美洛现王权投降的自由。
[k]

＠诺克娜蕾
以明早为限，麻烦你交出城堡。[r]若不愿意接受[line 3]
[k]

[charaFadein J 0.1 0,-200]
[wt 0.1]
[charaFadeout K 0.1]

＠诺克娜蕾
我将用武力收下那个玉座。[r]你与前任女王的条约也就此作废。
[k]

＠诺克娜蕾
觉悟吧，摩根·勒·菲。
[k]

[charaFadein H 0.1 0,-200]
[wt 0.1]
[charaFadeout J 0.1]

＠诺克娜蕾
这就是我们[line 3]『女王之子』与『预言之子』[r]对你的宣战哦！
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_63 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
