

＄03-00-04-06-3-0


[soundStopAll]

[charaSet A 98002000 1 芙芙]
[charaSet B 8001410 1 玛修]
[charaSet C 23003001 1 伽内什]
[charaSet D 1019001 1 罗摩]
[charaSet E 3004002 1 迦尔纳]
[charaSet F 9005001 1 福尔摩斯]
[charaSet G 1098123200 1 戈尔德鲁夫]
[charaSet H 1098158300 1 船长]
[charaSet I 1098176300 1 身为神的阿周那]
[charaSet J 98115000 1 特效用dummy]

[scene 74903]

[bgm BGM_EVENT_81 0.1]

[charaPut J 3000,3000]

[fadein black 1.0]
[se ad668]
[seVolume ad668 0 0.0]
[se ad59]
[seVolume ad59 0 0.0]
[se ad443]
[seVolume ad443 0 0.0]
[seVolume ad668 1.0 0.2]
[seVolume ad59 1.0 0.2]
[seVolume ad443 1.0 0.2]
[wait fade]

[wt 2.0]

[seStop ad668 1.0]
[seStop ad59 1.0]
[seStop ad443 1.0]


？1：呼，呼……呼……！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙芙，芙……呜……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
没事吧，御主！
[k]

＠玛修
就快到了，再加把劲[line 3]不，都已经跑这么远了，[r]再次遭袭击的可能性已经很低了吧。
[k]

＠玛修
我抱着您跑吧。[r]芙芙也来我这里！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠伽内什
还……还没到会合地点吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠罗摩
呜……距离明明已经拉开这么远了，[r]后方阿周那传来的压力反倒愈来愈强了。
[k]

＠罗摩
无论是[#魔王:罗波那]的刀刃掠过余之喉咙时，还是[#巨人:康巴哈那]的脚[r]从余头上压下来时，都未曾有过这般窒息的感觉。
[k]

＠罗摩
[line 3]此事非比寻常。[r]虽说除了失去悉多以外，余无所畏惧，
[k]

＠罗摩
但令人不快的是，余这身为从者的灵基[r]却止不住地感到毛骨悚然[line 3]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
…………
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_81 1.0]
[seStop ad668 1.0]
[seStop ad59 1.0]
[seStop ad443 1.0]
[wait fade]
[charaFadeout E 0.1]
[scene 51606]
[wt 1.0]
[fadein black 1.0]
[wt 0.4]

[se ad629]
[seVolume ad629 0 0]
[se ad729]
[seVolume ad729 0 0]
[seVolume ad629 1.0 0.6]
[seVolume ad729 1.0 0.4]
[wait fade]

[wt 2.0]
[bgm BGM_EVENT_48 0.1]
[seVolume ad629 1.0 0.4]
[seVolume ad729 1.0 0.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
根据速度与距离计算预计会合时间。[r]根据观测结果设定推测极限值。
[k]

＠福尔摩斯
再将两者结合起来…………
[k]

[messageOff]
[wt 1.0]
[charaFace F 4]
[wt 0.7]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
喂？　为啥不说话，你这表情什么意思？　喂！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠福尔摩斯
……能够介入的参数只有我们这边的速度。[r]总之只能全速前进了。
[k]

＠福尔摩斯
如果想声明其实你为潜航艇组装了秘密加速系统的话，[r]现在正是时候哦，船长。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaEffect J bit_talk_arjuna_np_charge02]
[se ad751]
[seVolume ad751 0 0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠船长
……哪有空闲做那种事啊。[r]我只是确认了构造而已。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠福尔摩斯
（如果动用全部资源，以最高速前进，[r]　会合应该能勉强能赶上。问题在于[line 3]）
[k]

＠福尔摩斯
……由我来负责准备。[r]总之抓紧时间，达·芬奇……！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]

[seStop ad629 1.0]
[seStop ad729 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 75601]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 -150,-50]

[charaPut J 210,30]
[seVolume ad751 1.0 0.7]
[wt 1.5]

[pictureFrame cut063_cinema]

[charaSet A 1098127610 1 佩佩隆奇诺]
[charaSet H 1098124510 1 达·芬奇]

[fadein black 1.0]
[wait fade]

＠身为神的阿周那
……………………
[k]

＠身为神的阿周那
……[#已至]。
[k]

＠身为神的阿周那
全神性……统合神力……提取、凝聚，过程……完毕。[r]执行控制交由……第十的……
[k]

[charaFace I 4]

＠身为神的阿周那
…………
[k]

[charaFace I 5]

＠身为神的阿周那
展开，准备……开始。
[k]

[messageOff]
[seStop ad751 1.0]
[charaEffectStop J bit_talk_arjuna_np_charge02]
[cueSe NoblePhantasm_201500 NP_201500_2]
[wt 1.0]
[fadeout white 0.2]
[wait fade]
[cameraFilter gray]
[wt 0.1]
[fadein white 0.1]
[se ad641]
[wait fade]




[wt 2.0]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]

[pictureFrame]
[scene 10000]
[charaFadeout I 0.1]
[cameraFilter normal]
[wt 0.5]

[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[effect bit_talk_light_wave]
[se ad744]
[wt 0.8]
[se ad743]
[wt 4.7]


[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]
[effectStop bit_talk_light_wave]

[scene 74903]
[wt 1.0]
[se ad668]
[seVolume ad668 0 0.2]
[se ad59]
[seVolume ad59 0 0.2]
[se ad443]
[seVolume ad443 0 0.2]
[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]


[wt 0.2]
[seStop ad668 0.6]
[seStop ad59 0.56]
[seStop ad443 0.54]

[wt 1.0]

[effect bit_talk_light_wave02]
[se ad743]
[wt 1.0]
[seStop ad743 1.0]
[wt 1.0]

？1：刚才那个是什么……！？
？！

[bgm BGM_EVENT_72 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠罗摩
呜，这……是……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠A：佩佩隆奇诺
呜[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伽内什
啊啊，啊啊啊……不行了，这下不行了，[r]真的浑身颤抖起来了！　这下糟了……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
我也……理解了。彻底理解了。[r]要回避……那是非回避不可的某种存在。
[k]

＠玛修
所以，快点，快点[line 3][r]拜托您了，达·芬奇亲……！
[k]

[bgmStop BGM_EVENT_72 0.5]

[charaFace B 6]
[se ad607]
[wt 1.5]
[seStop ad607 0.5]

＠H：达·芬奇
[line 6]让你们久等了～！[r]舱门已经全部打开了，赶紧上车吧！
[k]

[messageOff]
[charaTalk B]
[wt 0.5]
[charaFace B 1]
[wt 1.0]

[charaFadeout B 0.4]
[se ad668]
[se ad59]
[se ad443]
[wt 0.2]

[wipeout leftToRight 0.7 1]
[wait wipe]
[seStop ad668 0.6]
[seStop ad59 0.56]
[seStop ad443 0.54]
[scene 51606]

[charaPut J 2000,2000]
[charaEffect J bit_talk_10_LowLevel]

[wipein leftToRight 0.4 1]
[wait wipe]

[bgm BGM_EVENT_62 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]都上来了吧！？　舱门关闭～！[-]
[k]

？1：得救……了吗……？
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
哈哈，哈哈哈！　这不是赶上了嘛！[r]可恶的福尔摩斯，居然摆出那副表情来吓唬我！
[k]

＠戈尔德鲁夫
竟然把我们当做华生的替代品来耍[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_62 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠福尔摩斯
还没结束。我们还没闯过这道难关。[r]问题在于，[#虚数潜航的准备]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
什么！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠福尔摩斯
虚数潜航可不是按个按钮就能自动进行的。[r]虽说我已经尽可能做了事前准备[line 3]
[k]

＠福尔摩斯
……省略检查步骤。只确保最底线的安全性。[r]除此以外一律视若无睹……
[k]

[messageOff]
[wt 1.0]
[charaFace F 4]
[wt 0.5]

＠福尔摩斯
但还是不行。[r]就算以最快速度进行处理……也来不及。
[k]

＠福尔摩斯
对方宝具的预计发动时间相差5秒，不，[r]低于5秒[line 3]但还是来不及！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
怎么……会……！
[k]

[messageOff]
[wt 0.5]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth H 1]

[charaFadeout B 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

[bgmStop BGM_EVENT_81 0.7]

＠[51ffff]达·芬奇[-]
[51ffff]慢着。慢着慢着慢着！[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff][line 3][#刚才]，[#灵体化出去的是谁]！？[-]
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaTalk depthOn]

[charaTalk off]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth C 0]
[charaDepth D 1]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth F 0]
[charaDepth G 1]
[charaFace G 7]
[charaFadein G 0.1 0]
[charaFace F 6]
[charaFadein F 0.1 2]
[wt 1.0]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[scene 74903]
[wt 0.3]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaTalk on]
[charaPut E 1]
[charaTalk E]
[charaFace E 0]
[charaSpecialEffect E appearanceReverse 1 1.5]
[se ad595]
[wt 2.0]

＠迦尔纳
刚才的『波动』……原来如此。[r]尽管无法理解，但我感觉到了。
[k]

＠迦尔纳
世界将一度毁灭，然后被重新创造。[r]一旦被卷入其中，就会消失。确实无疑。
[k]

？1：迦尔纳先生！？
？！

[bgm BGM_EVENT_75 0.1]
＠迦尔纳
御主。我决不能让您被消灭。[r]因此，我会完成自己应履行的职责。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠达·芬奇
迦尔纳……难道你……！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
5秒吗。交给我吧。
[k]

＠迦尔纳
通过燃尽我的一切来闪耀的太阳[line 3][r]纵使那家伙也无法瞬间吞噬。
[k]

＠迦尔纳
想必这将成为，[r]那家伙重新意识到我这个存在的5秒吧。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout E 0.1]
[scene 75700]

[charaSet B 1098174400 1 玛修]
[charaSet C 1098174300 1 伽内什]
[charaSet D 1098174200 1 罗摩]
[charaSet E 1098174100 1 迦尔纳]
[charaSet F 1098174600 1 福尔摩斯]

[charaFace E 0]
[charaFadein E 0.1 -310,0]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 315,0]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[wt 0.5]
[charaFace C 2]

＠伽内什
那样，但是，那样的话！[r]迦尔纳先生就会[line 3]！
[k]

＠迦尔纳
………………
[k]

＠伽内什
等下，这样不行吧，这样可不行吧！？　是吧！
[k]

？1：怎么能让迦尔纳一个人牺牲……！
？2：…………！
？！
[charaFace E 5]

＠迦尔纳
别无他法。[r]你们继续准备潜航吧。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_75 0.5]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[scene 74903]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet E 3004002 1 迦尔纳]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[wt 1.0]
[se ad39]
[effect bit_talk_36]
[wt 2.5]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[effectStop bit_talk_36]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 1098174100 1 迦尔纳]

[scene 75700]
[charaTalk B]
[charaFace B 4]
[charaFace E 0]
[charaFadein B 0.1 300,0]
[charaFadein E 0.1 -310,0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]


＠玛修
[s 4]
……………………[s 256]……[wt 0.5][charaFace B 7][bgm BGM_EVENT_63 0.1]福尔摩斯先生！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 310,0]

＠福尔摩斯
我在处理！　就差一点了！
[k]

＠迦尔纳
没错。身为从者这样做才正确。[r]这就是我的愿望，无需为此烦恼。
[k]

？1：迦尔纳！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 310,0]

＠A：佩佩隆奇诺
不能白白糟蹋他的心意啊！[r]好好坐在位置上！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 310,0]

＠罗摩
嘁……居然不事先向余打声招呼！[r]如此独断专行，不可饶恕。要深刻反省，迦尔纳啊[line 3]
[k]

＠罗摩
你是伟大的施舍英雄，高洁的战士中的战士！[r]你这名号也太名副其实了吧！
[k]

＠罗摩
接下来的事就交给我吧。你大可以全力以赴！
[k]

＠迦尔纳
[line 3]十分感谢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 310,0]

＠福尔摩斯
急速潜航准备，最终阶段！[r]倒计时开始[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 310,0]

＠戈尔德鲁夫
距……距离那家伙发动攻击还有多久！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 310,0]

＠福尔摩斯
快到甚至没空回答你啦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 315,0]

＠伽内什
慢着，慢着，不行，慢着[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaSet A 98115000 1 佩佩隆奇诺用枠]
[charaSet B 98115000 1 玛修用枠]
[charaSet C 23003001 1 伽内什]
[charaSet D 1019001 1 罗摩]
[charaSet E 3004002 1 迦尔纳]
[charaSet F 9005001 1 福尔摩斯]
[charaSet G 98115000 1 戈尔德鲁夫用枠]
[charaSet H 98115000 1 达·芬奇用枠]
[charaSet I 1098176300 1 身为神的阿周那]
[charaSet J 98115000 1 特效用dummy]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[scene 74903]
[wt 0.5]
[charaEffectDestroy J bit_talk_10_LowLevel]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]
＠迦尔纳
阿周那……事到如今早已不必再提。[r]我一直有股想刺穿你的冲动。
[k]

＠迦尔纳
利用这刹那的延缓来尝试这么做，[r]也不失为一种选择吧。
[k]


[charaFace E 5]

＠迦尔纳
但是[line 3]
[k]

＠迦尔纳
现在的我，是御主的从者。
[k]

＠迦尔纳
既不甘愿承受，亦不等闲视之。[r]我只会心怀尊严，让你[#无视:轻视]我。
[k]

＠迦尔纳
因此，我将高举的并非枪[line 3]
[k]

[messageOff]
[wt 0.5]
[charaTalk depthOff]
[charaDepth E 0]
[charaDepth J 1]
[charaPut J 1]
[charaEffect J bit_talk_36_sl01]
[bgm BGM_EVENT_63 2.0 0.5]
[se ad39]
[wt 2.0]
[fadeout ffd700 1.0]
[wait fade]
[charaChange E 3004000 5 fade 0.1]
[charaEffectStop J bit_talk_36_sl01]
[charaPut J 1200,1200]

[charaTalk depthOn]
[wait charaChange E]
[wt 0.2]
[se bac296]
[bgm BGM_EVENT_63 1.0 1.0]
[fadein ffd700 0.5]
[seStop bac296 1.5]
[wait fade]
[wt 2.0]

[wipeout rectangleStripUpToDown 0.7 1]
[bgmStop BGM_EVENT_63 0.7]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[pictureFrame cut063_cinema]
[scene 75601]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 -100,-50]

[wt 0.3]
[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

[bgm BGM_EVENT_105 0.1]

＠身为神的阿周那
神……看见了。
[k]

＠身为神的阿周那
不完美……且不需要。[r]此乃……邪恶，是也。
[k]

＠身为神的阿周那
寂灭吧，邪恶……[r]在新的由伽，新的世界中……将无法，存在。
[k]

＠身为神的阿周那
我将……挥下。终结之神的……剑。
[k]

＠身为神的阿周那
被斩断的……是世界。在此剑刃的，狭缝间……[r]满溢……透彻的，净化……
[k]

＠身为神的阿周那
灭亡，与创世……将轮回[line 3]
[k]

[messageOff]
[charaFace I 4]
[wt 1.0]
[charaFaceFade I 13 1.0]
[wt 1.0]

＠身为神的阿周那
[line 3]『[#裁定归灭之回剑:Maha Pralaya]』[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_105 1.0]
[wt 1.5]

[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]

[pictureFrame]
[charaFadeout I 0.1]
[scene 10000]
[wt 0.1]

[wipein rectangleStripDownToUp 0.3 1]
[se ad743]
[effect bit_talk_arjuna_alter_np]
[wait wipe]
[effect bit_talk_arjuna_alter_np]
[wt 3.0]
[se ad732]
[wt 4.5]

[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]

[effectStop bit_talk_arjuna_alter_np]
[scene 74903]
[charaScale E 1.2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.5]

[charaPut J 1200,1200]
[charaEffect J bit_talk_36_bl]

[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]


[wt 1.0]

[bgm BGM_EVENT_91 0.1]
[charaFace E 5]
＠迦尔纳
看吧[line 3]此乃[#太阳神:苏利耶]所赐的，[r]吾之铠甲与耳环的光辉。
[k]

＠迦尔纳
但是，铭记于心吧。倘若我自身化作生命光辉，[r]这些黄金将不复为守护我的存在。
[k]

＠迦尔纳
留存的只有[line 3][r]我所化身的太阳存在于此。
[k]

[messageOff]
[wt 1.0]
[charaFace E 2]

＠迦尔纳
[f large]『[messageShake 0.05 6 4 0.4][#日轮啊，化作甲胄:Kavach & Kundala]』！！
[k]

[messageShakeStop]
[messageOff]
[charaPut J 0,-250]
[charaEffect E bit_talk_36]
[se ad39]
[charaEffect E bit_talk_36_sl02]
[charaEffect J bit_talk_17]

[fadeout ffd700 3.0]
[wait fade]
[charaEffectStop E bit_talk_36]
[charaEffectStop E bit_talk_36_sl02]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_17]
[charaEffectStop J bit_talk_36_bl]

[charaFadeout E 0.1]
[scene 51606]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]


[wt 1.5]
[fadein ffd700 1.0]
[bgm BGM_EVENT_91 1.0 0.4]
[wait fade]


＠伽内什
黄金的……铠甲……
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]
[charaFadeout C 0.1]
[scene 76300]
[cameraMove 0.1 85,-70 2.0]
[wt 0.2]
[fadein white 0.5]

[se ad733]
[shake 0.05 6 6 2.2]
[wt 0.5]
[bgm BGM_EVENT_91 0.7 1.0]
[wait fade]
[se ad734]
[seVolume ad734 0 0.5]
[wt 1.5]
[shake 0.05 2 1 3.0]

[cameraHome 4.0]

[wt 4.0]

＠迦尔纳
呜[messageShake 0.05 5 5 0.3][line 3]！！！
[k]

[messageOff]
[seVolume ad734 0.5 0.2]
[fadeout black 0.5]
[wait fade]
[cameraHome 0.1]
[scene 51606]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠罗摩
这就是传闻中防御型宝具的……强制激发吗！[r]但是，不过，即便如此……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伽内什
迦尔纳先生[line 5]！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]

[wait fade]
[charaFadeout C 0.1]
[scene 76300]
[cameraMove 0.1 85,-70 2.0]
[wt 0.5]
[fadein black 1.0]
[shake 0.05 2 2 0]
[seVolume ad734 1.0 0.5]
[wait fade]

＠迦尔纳
啊啊……我[#似曾]相识之人啊。
[k]

＠迦尔纳
奇妙的是，我一直坚信着。[r]我和你，一定还会在某处重逢吧。
[k]

[messageOff]
[wt 2.0]
[fadeout white 1.0]
[bgm BGM_EVENT_91 1.0 0.4]
[wait fade]

[shakeStop]
[cameraHome 0.1]
[scene 10001]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[charaScale J 1.1]
[charaPut J 0,-140]
[charaEffect J bit_talk_light_front]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[charaFace E 1]
[wt 1.0]

＠迦尔纳
所以啊……别露出这种表情了。[r]御主就拜托你了。
[k]

[messageOff]
[fadeout black 0.5]
[seVolume ad734 0.5 0.2]
[wait fade]
[charaFadeout E 0.1]
[charaPut J 1200,1200]
[charaScale J 1.0]

[scene 51606]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.5]
[fadein black 0.5]
[wait fade]

＠伽内什
呜…………！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_91 1.0 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠福尔摩斯
好了！　Shadow Border，[#离境现实:Seil Cut]。[r]毅然实行虚数潜航[line 3]Zero Sail！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

[shake 0.05 0 5 1.0]
[se ad14]
[seVolume ad14 0 0.7]
[wt 1.2]
[seStop ad14 0.3]

[messageOff]
[fadeout black 0.5]
[wait fade]
[scene 10001]

[cameraMove 0.1 0,-20 1.2]
[charaPut J 0,-50]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.5]
[fadein black 0.5]
[seVolume ad734 0.5 0.5]
[wait fade]

[wt 1.5]

[seVolume ad734 2.0 1.0]
[fadeout white 2.2]
[wait fade]
[charaFadeout E 0.1]
[charaPut J 1200,1200]

[wt 0.3]
[wait fade]

[wt 5.0]


[fadeout black 2.0]
[seStop ad734 2.0]
[bgmStop BGM_EVENT_91 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
