


＄03-00-00-06-1-0


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 1098124800 1 异星少女]
[charaSet D 1098123000 1 迦勒底工作人员]
[charaSet E 5009001 1 达·芬奇]
[charaSet F 1098123200 1 戈尔德鲁夫]

[charaSet H 98115000 1 特效用]


[scene 10208]

[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 0,-40]
[wt 3.0]
[charaFadeout C 0.7]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[scene 10313]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 0,-40]
[wt 3.0]
[charaFadeout C 0.7]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[wipeOff]
[scene 10000]

[fadein black 0.1]
[wait fade]
[wipeout rectangleStripLeftToRight 0.1 1]
[wait wipe]



[scene 51500]


[wipein rectangleStripRightToLeft 0.7 1]
[se ad59]
[wait wipe]
[seStop ad59 0.5]

[bgm BGM_EVENT_5 0.1]

[wt 1.0]

？1：这里就是……机库！？

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
对，也是迦勒底的器材保管处，[r]是用来废弃老旧器材的设备……
[k]

＠玛修
我以前从未见过这么巨大的集装箱啊！[r]这究竟是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠迦勒底工作人员
[%1]！　玛修！[r]还有达·芬奇女士！
[k]

＠迦勒底工作人员
太好了，你们赶上了！[r]这边走，集装箱已经成为避难所了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠达·芬奇
嗯，我当然知道，穆尼尔！[r]我很高兴你也平安无事！
[k]

＠达·芬奇
来吧，到里面去，[r][%1]。
[k]

＠达·芬奇
那个集装箱是特制的。[r]一般的攻击根本无法撼动它分毫。
[k]

＠达·芬奇
再加上万不得已的时候，[r]还能通过那边的轨道弹到外面去。
[k]

＠达·芬奇
尽管会顺着雪山的斜坡滑下去，[r]但至少我们就能连同整个集装箱一起逃到山脚下了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠迦勒底工作人员
嗯，就是这样！[r]所有人都已经坐进去了！
[k]

＠迦勒底工作人员
[%1]你们就是最后几个！[r]赶紧趁那群家伙赶来前逃离这里吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace D 1]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠玛修
所有人[line 3]也就是大家都得救了吧！[r]不愧是福尔摩斯先生！
[k]

[charaFace D 3]

＠迦勒底工作人员
…………嗯，是啊。[r]逃进西馆的工作人员都成功赶上了。
[k]

[charaFace A 6]

？1：……逃进西馆……？
？2：……也就是说……

？！

＠迦勒底工作人员
……通往东馆的通道好像被冰给封住了。[r]逃进东馆的所有人都被冰冻住了。
[k]

[charaFace A 15]

＠玛修
为什么……！？[r]怎么可能被冰冻住啊！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠达·芬奇
不，这是事实！[r]我也在管制室内确认了。
[k]

[charaFace E 0]

＠达·芬奇
东馆被一位少女给冻住了。[r]……尽管难以置信，但那是从者。
[k]

＠达·芬奇
应该是在迦勒底以外被召唤，[r]成为了从者的英灵吧。
[k]

＠达·芬奇
她冻结了东馆，然后前往了管制室。[r]估计现在管制室也已经被冰冻了。
[k]

？1：迦勒底以外的从者……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙呜……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
居然有这种事……但这是怎么做到的……？
[k]

＠玛修
医生说过，在迦勒底以外，不对，[r]是不借助这面盾的话，是不可能进行英灵召唤的……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠达·芬奇
对。所以才说是异常事态。[r]原本无法召唤的英灵，原本不该发生的这种状况。
[k]

＠达·芬奇
我们完全被抢占了先机。[r]毕竟现在手上的情报太少了。
[k]

＠达·芬奇
也因此，目前应该暂时撤退。[r]寻求魔术协会的救援，整理情报[line 3]
[k]
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad31]
[wt 1.0]
[seStop ad31 0.5]

＠F：[51ffff]广播语音[-]
[51ffff]……啊啊……[-][r][51ffff]啊啊啊，来人啊，来人啊……！[-]
[k]

[messageShake 0.05 5 5 0.5]

＠F：[51ffff]广播语音[-]
[51ffff]没有人了吗！[-][r][51ffff]什么人都可以，来人啊，来人啊[line 4]！[-]
[k]

？1：！
？2：刚才那个……是幸存者的声音……！

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
刚才的是……
[k]

[charaFace A 7]

＠玛修
不会错，是幸存者！[r]是求救的声音！
[k]

＠玛修
不过究竟是从哪里……是从哪个区块传来的……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
…………
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠迦勒底工作人员
喂～，你们还在磨蹭什么呢，[r]福尔摩斯都在怒吼让你们快点了！
[k]

＠迦勒底工作人员
我们没那个闲情逸致啦，现在只能赶紧逃离！
[k]

＠迦勒底工作人员
虽然很对不起那家伙，[r]但他也只能自认倒霉了啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
他这么说哦。福尔摩斯的意见是正确的。[r]当然我也持相同意见。
[k]

＠达·芬奇
我们没有这个闲情逸致。只能祈祷[r]扬声器那侧的他能够自力更生保住性命了。
[k]

＠达·芬奇
还是说[line 3]你们要为了那个[r]不明身份的人留在这里吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
这……
[k]

？1：………………
？2：………………

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad31]
[wt 1.0]
[seStop ad31 1.0]

＠F：[51ffff]广播语音[-]
[51ffff]咿咿咿，来了，来了……！[-][r][51ffff]啊[messageShake 0.05 5 5 0.5]啊……啊啊啊……啊啊啊啊啊啊啊啊！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]来人啊，没有人了吗！[-][r][51ffff]为什么我非得遭这种罪啊！？[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]该死，你们也不想想我是谁！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]我是戈尔德鲁夫·穆吉克啊！[-][r][51ffff]我可是穆吉克家的长子哦！？[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]是要从今天开始带领迦勒底走向辉煌的男人！[-][r][51ffff]辉煌，没错，辉煌！　本该是这样才对……！[-]
[k]

？1：……这声音……
？2：……戈尔德鲁夫·穆吉克……？

？！

[messageOff]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠迦勒底工作人员
怎么，这不是穆吉克那混账东西吗！[r]别管了别管了，他这是自作自受！
[k]

＠迦勒底工作人员
那种在迦勒底肆意妄为的家伙，[r]我们根本没有义务去救他！
[k]

？1：话是……
？2：这么说没错……

？！

[charaFadeout D 0.1]
[wt 0.1]


＠F：[51ffff]广播语音[-]
[51ffff]咿，好痛，好痛好痛……！[-][r][51ffff]啊啊……啊啊……呜呜，呜呜，呜呜呜呜呜……！[-]
[k]
[messageOff]
[charaFace E 4]
[charaFadein E 0.4 1]

＠F：[51ffff]广播语音[-]
[51ffff]……为什么。为什么啊。[-][r][51ffff]为什么每次最后都要背叛我啊！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]啊啊，每次都是这样！[-][r][51ffff]我每次都是这样……！[-]
[k]
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace A 4]
[charaFadein A 0.4 1]

＠F：[51ffff]广播语音[-]
[51ffff]无论在哪里，我都会被人疏远。[-][r][51ffff]是个失败者，遭到排斥。[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]我明白，我是个惹人嫌的家伙！[-][r][51ffff]但就算知道，我又能怎么样！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]我不知道为什么会惹人嫌啊！[-][r][51ffff]也不知道要怎样才能讨人喜欢啊！[-]
[k]
[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[scene 10000]

[wipein rectangleStripLeftToRight 0.1 1]
[fadeout black 0.1]
[wait fade]

[wipeFilter cinema 0.5 0]
[scene 51500]

[charaScale A 2.0]
[charaScale C 0.8]
[charaFadein A 0.1 -320,-80]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 260,-80]
[fadein black 0.5]
[wait fade]

[wt 1.5]

[fadeout black 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[wipeOff]
[scene 10000]

[fadein black 0.1]
[wipeout rectangleStripLeftToRight 0.1 1]
[wait wipe]

[scene 51500]


[charaScale A 1.0]
[charaScale C 1.0]

[charaSet H 98005000 1 奥尔加玛丽]
[charaSet G 98004000 1 雷夫]

[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

＠F：[51ffff]广播语音[-]
[51ffff]我好歹也努力过的啊！[-][r][51ffff]我也尽自己所能做到最好了啊！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]我从来没指望过要当一流的哦？[-][r][51ffff]无论是二流还是三流我都能满足啊！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]但是，哈哈，结果怎么样呢。[-][r][51ffff]别说三流了，我连成果都拿不出来啊！[-]
[k]
[messageOff]

[se ad31]
[wt 1.0]
[seStop ad31 1.0]

＠F：[51ffff]广播语音[-]
[51ffff]啊啊……[messageShake 0.05 5 5 0.5]好痛，痛死了！[-][r][51ffff]住手，快住手啊[line 3]！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]该死，迄今为止我压根没遇到过什么好事！[-][r][51ffff]我还以为，还以为终于能在这里获得成功了啊……！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]无论去哪里，我的人生都只有死路一条吗，[-][r][51ffff]该死的，该死的……呜呜呜！[-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff]我不想死，我还不想死！[-][r][51ffff]因为肯定是这样啊，我还没有，一次都没有[line 3][-]
[k]

＠F：[51ffff]广播语音[-]
[51ffff][#一次都没有得到他人的认可]！[-][r][51ffff][#还没有被任何人爱过啊]……！[-]
[k]
[messageOff]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]


[messageOff]


[fadeout black 0.3]
[bgmStop BGM_EVENT_5 0.3]
[wait fade]

[cameraFilter gray]
[wipeFilter cinema 0.5 0]

[charaFadeout A 0.1]
[wt 0.1]

[scene 20200]

[charaTalk off]
[charaFace G 2]
[charaFadein G 0.1 0,-40]

[fadein black 0.2]
[wait fade]
[se ad231]
[wt 0.5]

[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]
[wt 0.3]

[charaFace G 4]
[charaFace H 4]
[charaFadein G 0.1 -256,-40]
[charaFadein H 0.1 256,-40]

[fadein black 0.2]
[wait fade]
[se ad231]
[wt 0.5]

[fadeout black 0.5]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[scene 10205]

[cameraMove 0 0,-10 1.2]
[charaFace H 1]
[charaFadein H 0.1 0,-60]
[charaEffect H bit_talk_21]
[wt 0.3]
[fadein black 0.2]
[wait fade]

[se ad231]
[wt 0.5]

[fadeout black 0.5]
[wait fade]

[cameraHome 0]
[charaFadeout H 0.1]
[charaEffectStop H bit_talk_21]
[wt 0.3]

[scene 51500]

[cameraFilter normal]
[wipeOff]

[fadein black 1.0]
[wait fade]


？1：呜[line 6]跟我来，玛修！
？2：我不能再次辜负那句台词了……！

？！

[messageOff]

[bgm BGM_BATTLE_4 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 1.0]
[charaFace A 7]
[wt 0.2]

＠玛修
明白了，御主！[r]我们这就去救戈尔德鲁夫·穆吉克！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠迦勒底工作人员
哈！？[r]你们是认真的吗，居然为了那种家伙！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠达·芬奇
[line 3]抱歉，穆尼尔，[r]帮我转告福尔摩斯，让他等一会儿！
[k]

＠达·芬奇
事已至此，这两个人已经死也劝不住了！[r]不要紧，有我这万能的天才陪着，很快就会回来！
[k]

？1：达·芬奇亲……！
？2：对不起，谢谢你！

？！

[charaFace E 1]

＠达·芬奇
没事，这算戈尔德鲁夫氏的运气。[r]既然他说了那些话，我们确实就不能置之不理了呢。
[k]

[charaFace E 4]

＠达·芬奇
……“迄今为止压根没遇到过什么好事”吗。
[k]

＠达·芬奇
那这次……不，这次一定要赶上才行。[r]我说得没错吧，[%1]。
[k]

？1：……嗯！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
穆尼尔先生，芙芙就拜托你了！[r]芙芙，我们很快就会回来！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
……芙。[r]芙[charaMoveReturn B 0,10 0.25]呜！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[bgmStop BGM_BATTLE_4 4.0]
[charaTalk off]
[charaFace E 4]
[charaFace A 13]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]

[wt 1.0]

[se ad184]
[wt 0.2]
[se ad59]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[seStop ad184 1.0]
[seStop ad59 1.0]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[scene 10000]

[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[scene 51500]

[wipeFilter cinema 0.5 0]

[charaScale C 0.8]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 200,-40]
[wt 2.5]

[fadeout black 1.0]
[wait fade]

[wipeOff]

[charaFadeout C 0.1]

[charaSet B 1098123600 1 杀戮猎兵]
[charaSet C 1098123600 1 杀戮猎兵]
[charaSet D 1098123600 1 杀戮猎兵]

[wt 1.0]
[scene 10313]


[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[se bac2]
[charaFace C 0]
[charaFadein C 0.4 0]
[wt 0.5]

[se bac2]
[charaFace D 0]
[charaFadein D 0.4 2]
[wt 1.0]

＠B：杀戮猎兵
[line 3][r][line 6]
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠戈尔德鲁夫
咿，咿咿，咿咿咿……[r]要完了吗……手上的魔枪和驱魔符都用光了……
[k]

＠戈尔德鲁夫
应该会很痛吧……一定很痛吧，那把手镰……[r]想必会瞬间把我杀死吧……
[k]

＠戈尔德鲁夫
（我在古老资料中见过呢……[r]　那是[#皇帝:沙皇]的[#杀戮猎兵:Опричники]。）
[k]

＠戈尔德鲁夫
（是为折磨人类而设立的部队。[r]　是披着人皮的恶鬼啊。）
[k]

＠戈尔德鲁夫
（尽管不知道他们为何会复活并出现在这种地方……[r]　啊啊，看上去会很痛呢……直到临死，我都那么不[line 3]）
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad54]
[seVolume ad54 0 0.5]
[wt 0.7]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]

＠达·芬奇
哟！　竟然这么能死缠烂打，[r]没想到你还活着啊，Mr.戈尔德鲁夫！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠戈尔德鲁夫
什么！？　你是 Caster！[r]还有……亚从者的小丫头，
[k]

＠戈尔德鲁夫
还有不值一提[%1]！？[r]你你你……你们来这里干什么啊！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠达·芬奇
嗯，或许你不相信，[r]但我们是来救你的！
[k]

＠达·芬奇
如果要道谢，[r]就好好感谢[%1]吧！
[k]

＠达·芬奇
不过，我觉得你这人十有八九[r]是不会表现出这种值得夸奖的态度哦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
敌人，四名黑色士兵，来了……！[r]御主，请指示！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
