
＄03-00-09-00-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098181900 1 尼莫水兵1]
[charaSet B 4037000 1 尼莫]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 1098123200 1 戈尔德鲁夫]
[charaSet E 1098123000 1 穆尼尔]
[charaSet F 1098181900 1 尼莫水兵2]
[charaSet G 1098181900 1 尼莫水兵3]
[charaSet H 1098181900 1 尼莫水兵4]
[charaSet N 98115000 1 特效用]

[charaSet I 8001410 1 玛修]
[charaSet J 5045000 1 阿尔托莉雅·卡斯特]
[charaSet K 2008002 1 崔斯坦]
[charaSet L 1098124500 1 达·芬奇]
[charaSet M 1098209600 1 奥伯龙]

[charaSet O 4035001 1 达·芬奇第2]
[charaSet P 1098213600 1 女王摩根]
[charaSet Q 1098210410 1 摩耳斯]

[charaPut N 2000,2000]
[charaEffect N bit_sepia01_depth_fs]

[scene 86202]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠尼莫水兵
号外号外～！　甲板传来号外～！[r]达·芬奇的[#蒂福内:Tifone]回来啦～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠尼莫
辛苦了。在我们写好回信之前，[r]先让[#使魔:蒂福内]去鸟笼休息吧。
[k]

[messageOff]
[se ade96]
[wt 1.0]
[charaFace B 0]

＠尼莫
……危险品审核传感器，六种通过。[r]穆吉克氏、福尔摩斯，这是达·芬奇发来的报告。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth D 1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace D 4]
[charaFadein D 0.4 -192,0]
[charaMoveReturn D -180,0 0.6]
＠福尔摩斯
容我拜读一下。[r]唔……原来如此。噢……发生了这种事啊。
[k]

[messageOff]
[charaFace C 6]
[charaFadeout D 0.4]
[wt 0.4]
[charaFadein D 0.4 192,0]
[charaMoveReturn D 180,0 0.6]

＠福尔摩斯
氏族之长……灾厄……[r]谜之妖精马瑞德拉·比特……
[k]

[charaFace C 8]

＠福尔摩斯
又有许多令人欢欣雀跃的新情报。[r]Mr.戈尔德鲁夫，要看吗？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 15]

＠戈尔德鲁夫
唔，当然。我可是迦勒底的司令官。[r]亲眼过目所有报告是我的工作。
[k]

[charaFace D 11]

＠戈尔德鲁夫
船长、火上锅儿、诸位水兵们。[r]我读给你们听，麻烦保持安静。
[k]

[charaFace D 1]

＠戈尔德鲁夫
好了，在迄今为止的妖精国不列颠～。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.5]
[wipein circleIn 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]


[scene 117100]
[charaPut N 0,0]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[bgm BGM_MAP_73 0.1]

[charaScale D 0.8]
[charaFace D 0]
[overlayFadein D 0.1 400,-200]

＠戈尔德鲁夫
妨碍一切电子仪器运作，[r]危机四伏的第六异闻带·妖精国不列颠。
[k]

＠戈尔德鲁夫
隶属迦勒底的特别任务搜查术师，[r]兼御主[%1]、
[k]

[charaTalk depthOff]
[charaDepth I 3]
[charaDepth L 2]
[charaDepth K 1]

[charaFace I 7]
[charaFadein I 0.4 250,0]

＠戈尔德鲁夫
及其专属从者玛修·基列莱特、
[k]

[charaFace L 0]
[charaFadein L 0.4 -100,0]

＠戈尔德鲁夫
技术顾问莱昂纳多·达·芬奇，[wt 0.5][charaFace K 3][charaFadein K 0.4 -350,0][r]还有倏地一下……被召唤出来的从者崔斯坦。
[k]

＠戈尔德鲁夫
上述四人登陆不列颠，
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]
[scene 122500]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[charaFadeout K 0.1]
[wt 0.4]
[charaFace D 15]
[wipein rightToLeft 0.7 1]
[wait wipe]

＠戈尔德鲁夫
进入『妖精领域：无名之森』后……
[k]

＠戈尔德鲁夫
被逐渐丧失自身名字与记忆的[r]异界常识害得四离五散。
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]
[scene 117200]
[wt 0.4]

[charaFace D 1]
[wipein rightToLeft 0.7 1]
[wait wipe]

＠戈尔德鲁夫
[%1]在康沃尔的村落醒来，
[k]

[charaDepth J 2]
[charaDepth K 1]

[charaFace J 6]
[charaFadein J 0.4 150,0]

＠戈尔德鲁夫
与之后成了我们迦勒底协助者的当地妖精，[r]阿尔托莉雅·卡斯特接触。
[k]

[charaFace K 0]
[charaFadein K 0.4 -350,0]

＠戈尔德鲁夫
再加上从者崔斯坦的精彩表现，[r]逃离了『无名之森』。
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]
[scene 117400]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.4]
[charaFace D 10]
[wipein rightToLeft 0.7 1]
[wait wipe]

[charaFace M 1]
[charaFadein M 0.4 0,0]

＠戈尔德鲁夫
还新获得了一位号称妖精王[r]奥伯龙的当地协助者，
[k]

＠戈尔德鲁夫
[%1]就此正式展开调查。
[k]

[charaFadeout M 0.4]

[charaFace O 1]
[charaFadein O 0.4 -200,0]

＠戈尔德鲁夫
没过多久便与技术顾问莱昂纳多·达·芬奇[r]成功会合的[%1][line 2]
[k]

[charaFadeout O 0.4]

＠戈尔德鲁夫
在优先与玛修·基列莱特会合的同时，[r]搜集了妖精国各式各样的情报。
[k]

[charaFace P 0]
[charaFadein P 0.4 0,0]

＠戈尔德鲁夫
支配妖精国长达2000年之久的女王，[r]该异闻带之王，摩根、
[k]

[charaFadeout P 0.4]

＠戈尔德鲁夫
被划分为六大氏族的妖精们、[r]在妖精们管理下生活的人类、
[k]

[charaFace D 5]
[charaFace Q 0]
[charaFadein Q 0.4 -100,0]

＠戈尔德鲁夫
被称作摩耳斯的妖精天敌、[r]拥有泛人类史英灵之名的妖精骑士、
[k]

[charaFadeout Q 0.4]

＠戈尔德鲁夫
每隔100年发生一次的『灾厄』、[r]每隔1000年发生一次的『大灾厄』、
[k]

[charaFace D 1]

＠戈尔德鲁夫
以及……[r]相传将打倒摩根的『预言之子』。
[k]

＠戈尔德鲁夫
在六位氏族之长管理的『撞钟堂』[r]敲响钟声的巡礼之旅。
[k]

＠戈尔德鲁夫
当顺利完成这趟旅途时，[r]『预言之子』将打倒摩根，成为真王……
[k]

[charaFace D 11]

＠戈尔德鲁夫
听闻这种事情的[%1][r]是不可能保持沉默的。
[k]

＠戈尔德鲁夫
那家伙不等我的指示，就自作主张地[r]提议协助阿尔托莉雅·卡斯特。
[k]

＠戈尔德鲁夫
为实现打倒摩根这共同的目的，[r]他们决定全面支援『预言之子』。
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaSet I 1098209000 1 欧若拉]
[charaSet J 1050000 1 妖精骑士高文]
[charaDepth I 1]
[charaDepth J 2]

[scene 117600]
[wt 0.5]

[charaTalk D]
[charaFace D 15]

[wipein rightToLeft 0.7 1]
[wait wipe]

[charaFace I 1]
[charaFadein I 0.4 300,0]

＠戈尔德鲁夫
经历了与『风之氏族』族长欧若拉对话、[wt 1.2][charaFace J 0][charaFadein J 0.4 -300,0][r]在人类牧场邂逅『妖精骑士高文』、
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaSet I 2043000 1 妖精骑士崔斯坦]
[charaSet J 1049000 1 千子村正]
[charaSet K 1098210100 1 缪瑞恩]
[charaSet L 1098230600 1 高扬斯卡娅_裙装]

[scene 118900]
[wt 0.5]

[charaTalk D]

[wipein rightToLeft 0.7 1]
[wait wipe]

[charaDepth K 4]
[charaDepth L 3]

[charaDepth I 2]
[charaDepth J 1]
[charaFace I 2]
[charaFadein I 0.4 -200,0]

＠戈尔德鲁夫
与『妖精骑士崔斯坦』的拍卖会对决、[wt 1.2][charaFace J 0][charaFadein J 0.4 200,0][r]救出异星之神的使徒，从者村正、
[k]

[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFace K 1]
[charaFadein K 0.4 200,0]

＠戈尔德鲁夫
与『翅之氏族』族长缪瑞恩对话、[wt 1.2][charaFace L 0][charaFadein L 0.4 -200,0][r]与又换了一身新衣服的高扬斯卡娅接触、
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout K 0.1]
[charaFadeout L 0.1]

[charaSet I 3039000 1 加雷斯]
[charaSet J 4031000 1 瑞德拉·比特]

[scene 118600]
[charaDepth I 2]
[charaDepth J 1]

[charaTalk D]

[wt 0.5]
[wipein rightToLeft 0.7 1]
[wait wipe]

[charaFace I 18]
[charaFadein I 0.4 200,0]

＠戈尔德鲁夫
当地新协助者妖精加雷斯的加入、[wt 1.2][charaFace J 1][charaFadein J 0.4 -300,0][r]迷之妖精马瑞德拉·比特、
[k]

[charaFadeout I 0.4]
[charaFadeout J 0.4]

＠戈尔德鲁夫
还有泪之河的德拉凯等诸多冒险之后，
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]

[charaSet I 1098231510 1 玛修]
[charaSet J 1098210900 1 佩佩]

[charaTalk D]

[scene 119702]
[wt 0.5]

[charaFace D 0]
[wipein rightToLeft 0.7 1]
[wait wipe]

＠戈尔德鲁夫
抵达诺里奇的[%1]见到的，[r]竟然是[line 2]
[k]

[charaFace I 7]
[charaFadein I 0.4 -100,0]

＠戈尔德鲁夫
被妖精们拥护为另一位『预言之子』的玛修·基列莱特！
[k]

[charaFace D 18]

＠戈尔德鲁夫
唔唔～，这一段无论看多少遍都看不懂……！
[k]

＠戈尔德鲁夫
基列莱特为何会被人推举为『预言之子』呢，
[k]

＠戈尔德鲁夫
『哈贝喵』这个词语又意味着什么呢，[r]光看报告叫人怎么理解嘛……！
[k]

[charaFadeout I 0.4]
[charaFace D 10]

＠戈尔德鲁夫
因此，我们只能靠想象来补充了。
[k]

＠戈尔德鲁夫
恐怕基列莱特也经历了一段属于自己的艰辛旅程。
[k]

＠戈尔德鲁夫
她在北部应该帮助了他人，不对，[r]是帮助了他妖精吧？
[k]

＠戈尔德鲁夫
所以才会被当做英雄感谢吧。
[k]

[charaFace J 6]
[charaFadein J 0.4 -100,0]

＠戈尔德鲁夫
除此以外，还接触了潜伏在诺里奇的[r][#隐匿者:Crypter]之一，佩佩隆奇诺。
[k]

[messageOff]
[charaFadeout J 1.0]
[scene 125700 1.0]

＠戈尔德鲁夫
发生种种事件后，[r]『灾厄』终于在诺里奇产生。
[k]

[messageOff]
[scene 119600 1.0]
[wt 1.0]
[charaFace D 1]

＠戈尔德鲁夫
获得我们迦勒底协助的『预言之子』[r]成功地击退了那所谓的『灾厄』。
[k]

[charaFace D 4]

＠戈尔德鲁夫
虽说成功了……
[k]

[charaFace D 18]

＠戈尔德鲁夫
但好不容易实现会合的玛修·基列莱特[r]竟然被神秘现象转移到不知何处，
[k]

＠戈尔德鲁夫
再次与[%1]离散……
[k]

[charaFace D 5]

＠戈尔德鲁夫
然而没有多余的时间供我们悲伤了。
[k]

＠戈尔德鲁夫
[%1]应该也是这样想的。
[k]

＠戈尔德鲁夫
因为，万万没想到这次的最终目的……
[k]

＠戈尔德鲁夫
手持“对抗异星之神的手段”，[r]也就是伦戈米尼亚德的摩根会亲自发出邀请。
[k]

＠戈尔德鲁夫
泛人类史亚瑟王的居城卡美洛，[r]在妖精国不列颠则成了邪恶之城卡美洛。
[k]

＠戈尔德鲁夫
[%1]、达·芬奇、[r]阿尔托莉雅、加雷斯、村正，还有哈贝喵（？）这六位，
[k]

＠戈尔德鲁夫
答应了摩根的邀请，[r]明天早上将动身前往卡美洛！
[k]

[messageOff]
[bgmStop BGM_MAP_73 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaScale D 1.0]
[scene 86202]
[charaTalk depthOn]
[charaPut N 2000,2000]
[charaEffectStop N bit_sepia01_depth_fs]
[charaTalk D]
[charaFace D 0]
[charaPut D 1]
[wt 0.7]
[wipein circleIn 1.0 1]
[wait wipe]

＠戈尔德鲁夫
以上，解说结束。[r][#很好地为大家复习了:是段不错的梗概]吧，诸位？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[cueSe SE_21 21_ad1139]
[seVolume 21_ad1139 0 0.6]
[charaTalk off]
[charaFace A 1]
[charaFace F 3]
[charaFace G 1]
[charaFace H 3]
[charaFadein A 0.1 -150,0]
[charaFadein F 0.1 150,0]
[charaFadeinFSR G 0.1 400,0]
[charaFadeinFSL H 0.1 -400,0]
[wt 1.5]

＠尼莫水兵
大致明白啦～！　谢谢～！[r]那我们回自己的岗位啦～！
[k]

[messageOff]
[se ad456]
[se ade172]
[charaMove A -200,0 0.4]
[charaMove F 200,0 0.4]
[charaMoveFSR G 450,0 0.4]
[charaMoveFSL H -450,0 0.4]

[charaFadeout A 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[seStop ade172 1.0]
[seStop ad456 1.0]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠穆尼尔
……状况又变得非常夸张了……[r]希望玛修平安无事……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
达·芬奇的报告并没有悲观的情绪。[r]至少玛修应该能确认平安无事。
[k]

＠福尔摩斯
问题在于摩根那名为『水镜』的魔术。
[k]

[charaFace C 5]

＠福尔摩斯
……根据随报告一同寄来的资料来看，[r]这是……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
笼罩城市的乌云竟并非『灾厄聚积』，[r]而是摩根的魔术……
[k]

＠戈尔德鲁夫
居然能在相隔超过100㎞的地方[r]远距离发动如此大规模的魔术……
[k]

[charaFace D 15]

＠戈尔德鲁夫
女王摩根。不得不说她是个丝毫不逊色于[r]过去异闻带之王的可怕强敌。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
……我并不了解摩根的传说。[r]不好意思，能麻烦你们为我说说她的轶事吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠穆尼尔
只要你不介意是泛人类史的传说就行。[r]那首先，从普遍流传的故事说起吧。
[k]

＠穆尼尔
在英国妖精史中，[r]她被描述为『善良的湖中妖精』，
[k]

＠穆尼尔
不过自亚瑟王传说被编写出来之后，[r]就被当作与亚瑟王敌对的坏女人了。
[k]

＠穆尼尔
摩根是廷塔杰尔公爵与伊格蕾因所生的孩子，
[k]

＠穆尼尔
日后，因母亲伊格蕾因嫁给尤瑟王，[r]她就成了亚瑟王的姐姐。
[k]

＠穆尼尔
然而出于对亚瑟王的嫉妒，[r]摩根犯下了种种恶行。
[k]

＠穆尼尔
夺走圣剑的剑鞘、诱惑兰斯洛特，[r]不仅如此，她还犯下了最恶劣的行径，
[k]

＠穆尼尔
与亚瑟王交合，生下不义之子莫德雷德，[r]并将其派往圆桌。
[k]

＠穆尼尔
亚瑟王的王国毁灭的原因虽多，[r]但压死骆驼的最后一根稻草无疑就是摩根。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
不过另一方面，相传……[r]摩根也拥有守护亚瑟王的一面。
[k]

＠福尔摩斯
她与赐予亚瑟王圣剑，并照料其后事的[r]『湖中妖精薇薇安』被视作同一存在。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
……也就是醉心于权力的倾国美女吗。
[k]

＠尼莫
魔术世界的见解又如何？[r]应该有许多隐情吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠戈尔德鲁夫
嗯。我在收到技术顾问的第一号报告后，[r]也浏览了一遍潜航艇内的资料……
[k]

＠戈尔德鲁夫
她自出生起就很糟糕。
[k]

＠戈尔德鲁夫
摩根并非廷塔杰尔公爵的女儿，[r]而是伊格蕾因嫁给尤瑟王后生下来的孩子。
[k]

＠戈尔德鲁夫
廷塔杰尔公爵之女不过是表面身份，[r]其实她继承了正统国王尤瑟王的血脉。
[k]

＠戈尔德鲁夫
……不仅如此，摩根还不是人类。
[k]

＠戈尔德鲁夫
她是妖精之子……是不列颠岛……之子，[r]与卑王伏提庚一样。
[k]

＠戈尔德鲁夫
摩根似乎隐瞒了这个事实，[r]始终以人类之子的身份长大。
[k]

＠戈尔德鲁夫
直到尤瑟王正统继承人出现之前，[r]她都牢靠地握有王权吧。
[k]

＠戈尔德鲁夫
然而，正统继承人此时出现了。
[k]

＠戈尔德鲁夫
据说自从阿尔托莉雅……亚瑟王获得圣剑认可，[r]一统诸侯以后，摩根便不再隐藏她那份力量……
[k]

＠戈尔德鲁夫
不再隐藏可谓妖精的神秘，[r]一有机会就企图毒害卡美洛。
[k]

＠戈尔德鲁夫
『阿尔托莉雅终究是人类们谋划[r]　打造出来的人类之王罢了。』
[k]

＠戈尔德鲁夫
『自己才是继承不列颠岛神秘的真王。』
[k]

＠戈尔德鲁夫
对此坚信不疑的摩根最终憎恨起了[r]父王尤瑟、妹妹阿尔托莉雅，
[k]

＠戈尔德鲁夫
以及所有不顺从自己的人类，[r]成了导致不列颠岛毁灭的重要原因。
[k]

[charaFace D 4]

＠戈尔德鲁夫
曾身为亚瑟王好姐姐的摩根[r]多年以后为何会攻击卡美洛呢？
[k]

＠戈尔德鲁夫
箇中缘由好像就是这样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠穆尼尔
没错。虽然被名叫奥克尼的国家纳为王妃，[r]但还在图谋颠覆相隔甚远的卡美洛。
[k]

＠穆尼尔
圆桌骑士高文、加赫里斯、加雷斯、[r]阿格规文这四人都是摩根的孩子。
[k]

[charaFace E 3]

＠穆尼尔
莫德雷德……虽然在本人背后说这些不太好，
[k]

＠穆尼尔
但有专家认为她应该是摩根制作出来的[r]人工生命体……是亚瑟王的[#复制体:克隆人]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠尼莫
……也就是细节虽有差异，[r]但摩根依旧是亚瑟王的敌人，
[k]

＠尼莫
依旧是毁灭不列颠的魔女吧。
[k]

＠尼莫
那么，『另一方面，她也是亚瑟王的守护者』[r]这个部分又是怎么回事呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠福尔摩斯
好问题，船长。
[k]

[charaFace C 0]

＠福尔摩斯
在众多传说中，[r]摩根都被描述为身具多种立场。
[k]

＠福尔摩斯
『亚瑟王的好姐姐』、『湖中妖精』、[r]『不列颠岛自古传承的女神』。
[k]

＠福尔摩斯
这三者立场各不相同。
[k]

＠福尔摩斯
按一般常识考虑，其中有一个是正确答案，[r]剩余两个则是在指“其他人”。
[k]

[charaFace C 6]

＠福尔摩斯
然而[line 3]我认为这一切都是真实的，[r]摩根拥有三重人格。
[k]

[charaFace C 0]

＠福尔摩斯
她是以超自然的形式诞生的，
[k]

＠福尔摩斯
因此作为人类的存在方式、作为妖精的存在方式、[r]作为不列颠化身的存在方式，
[k]

＠福尔摩斯
这三种立场混在一起。[r]立场相差如此之大的存在方式无法共存。
[k]

＠福尔摩斯
所以，她应该将自己分成了三份[line 3]三种人格，[r]并让她们各自独立吧。
[k]

＠福尔摩斯
身为人类的存在方式，[r]是作为阿尔托莉雅好姐姐的摩根。
[k]

＠福尔摩斯
身为妖精的存在方式，[r]是[#湖中妖精:薇薇安]。
[k]

＠福尔摩斯
身为不列颠岛化身的存在方式，[r]则是摩根·勒·菲。
[k]

＠福尔摩斯
这样思考的话，一切就都说得通了。
[k]

＠福尔摩斯
圆桌骑士们之所以没有讨伐摩根，[r]也是因为她既是善良，亦是邪恶。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
原来如此，我理解了。
[k]

[charaFace B 4]

＠尼莫
……咦？　不过提起薇薇安，不就是妮妙吗？[r]是那个相传幽禁了梅林的妖精的别名吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
嗯。摩根既是亚瑟王的宿敌，[r]也是梅林的天敌。
[k]

＠福尔摩斯
薇薇安因感情纠葛由爱生恨，[r]将自己的魔术老师梅林封印起来了。
[k]

＠福尔摩斯
刻有『无罪者方可通过』字样的石棺魔术……[r]连梦魔梅林都能困住的大结界。
[k]

＠福尔摩斯
被称作『[#庭:Garden]』，[r]唯有神秘的化身才能使用的神代魔术。
[k]

[charaFace C 5]

＠福尔摩斯
目前尚不清楚『异闻带的摩根』与『泛人类史的摩根』[r]相似到什么程度[line 3]
[k]

＠福尔摩斯
不过我们应该认为，[r]她的武器并非只有伦戈米尼亚德才对。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠穆尼尔
……唉.在耶路撒冷是狮子王，[r]在妖精国则是摩根吗。
[k]

＠穆尼尔
我们与亚瑟王传说牵扯究竟有多深啊。[r]但既然地点在不列颠岛，确实也很正常啦！
[k]

[charaFace E 2]

＠穆尼尔
要是连阿尔比恩都出现的话，那真的没辙了吧！？[r]拉上Storm Border都不知能不能赢！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠尼莫
阿尔比恩？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠福尔摩斯
是这座岛被称作不列颠之前的古代称谓哦。
[k]

＠福尔摩斯
……不过在魔术世界中，[r]这名字还有另一层意义。
[k]

＠福尔摩斯
最后的纯血之龙，阿尔比恩。
[k]

＠福尔摩斯
在神代即将终结时，依然打算留在[r]不列颠岛，并死绝的幻想种。
[k]

＠福尔摩斯
我们所说的『龙』，只是附着了移动到世界内侧的[r]龙种们残留的“龙之因子”，
[k]

＠福尔摩斯
维持着各自的生态，[r]并形成“龙之生态”的存在罢了。
[k]

＠福尔摩斯
除了阿尔比恩的亡骸。[r]这颗行星上早就不存在纯血之龙了哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠戈尔德鲁夫
嗯，时钟塔也有这种说法！[r]有梦想是一件好事！
[k]

[charaFace D 11]

＠戈尔德鲁夫
但梦想终究只是梦想。[r]阿尔比恩不过是个童话故事罢了。
[k]

[charaFace D 5]

＠戈尔德鲁夫
言归正传吧。[r]到今天，已经过去28天了。
[k]

＠戈尔德鲁夫
多亏技术顾问送来的浓缩果汁精华液，[r]我们这边的魔力资源还能有富余。
[k]

＠戈尔德鲁夫
能够滞留的时间比当初的50天又延长了几天。[r]现在是否应该让他们回来一趟呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
……这个嘛，也是。[r]能在30天内完成任务当然再理想不过了……
[k]

＠尼莫
只不过，我们并不知道『崩落』会从何时开始。[r]还是不要改变预设的时限为好。
[k]

＠尼莫
预定还剩17天。在这段期间内，[r]有可能达成任务吗，福尔摩斯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
……根据达·芬奇传来的报告，[r]应该可以认为情势稳定下来了。
[k]

＠福尔摩斯
如果能和平地完成与女王摩根的会面，[r]她愿意提供伦戈米尼亚德的情报，
[k]

＠福尔摩斯
那接下来就只剩调查崩落了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠尼莫
……可如果无法和平结束的话呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠福尔摩斯
既然迦勒底选择协助『预言之子』，[r]战争自然不可避免。
[k]

＠福尔摩斯
我已经掌握妖精国的总体军事力量了。[r]只要阿尔托莉雅结束『巡礼』，
[k]

＠福尔摩斯
一统反女王势力，[r]卡美洛之战能在一天内决出胜负。
[k]

＠福尔摩斯
……进入最终局面恐怕最快也要16天。[r]勉强在我们的接受范围内。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
