

＄03-00-03-11-1-0


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 1098124500 1 达·芬奇]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 1098123200 1 戈尔德鲁夫]
[charaSet E 1098123000 1 穆尼尔]
[charaSet F 98002000 1 芙芙]

[scene 56001]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
实现了不老不死啊，[r]哎呀呀……没想到竟然是这种存在呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠芙芙
芙，芙呜……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
通过从殷朝遗迹中回收了莲偶的残骸，
[k]

＠达·芬奇
从而在公元前就实现了现代相当于[r]神经机械学技术的[#技术革新:Break Through]吧。
[k]

[charaFace B 12]

＠达·芬奇
难怪技术体系会发生翻天覆地的变化。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
也就是彻底放弃了对『真人』的憧憬，[r]转而用其他方法实现不老不死啊。
[k]

？1：真人？
？！

＠福尔摩斯
道教中的不灭真理，也就是所谓的仙人。
[k]

＠福尔摩斯
甚至可以说，[r]是实现了人体究极完美永劫不朽肉体的存在。
[k]

＠福尔摩斯
泛人类史中的祖政通过某种名为炼丹的炼金术，[r]来炼制不老不死的灵药，试图藉此来成为真人。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 2]

[charaFace C 0]
[charaFadein C 0.1 0]

＠达·芬奇
结果却因为水银中毒而殒命。[r]无论哪个国家的炼金术都堆满了凄惨的失败啊。
[k]

[charaFace B 0]

＠达·芬奇
然而这个异闻带的祖政却对炼丹术丧失了兴趣，[r]转而沉迷于源自莲偶的科技吧。
[k]

＠福尔摩斯
毕竟莲偶太子也是仙道的产物嘛，[r]尽管最终走的路并没有太大的偏差……
[k]

＠福尔摩斯
但祖政并未试图以血肉之躯获得不死，而是通过将肉体机械化，[r]仅靠精神生存下去，这想必下了很大的决心吧。
[k]

＠达·芬奇
然后如果凭借全盛期的权势，[r]消除了往后中国所有的政乱，并维持住了帝国……
[k]

＠达·芬奇
那难怪能压制外部诸国呢。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔，尽管身为魔术师无法赞同，[r]不过，是个通情达理的家伙不是很好吗！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
嗯。这发展真是出乎意料。
[k]

＠福尔摩斯
没想到异闻带统治者会与[#隐匿者:Crypter]决裂，[r]并亲自与我们交涉。
[k]

[charaFace C 6]

＠福尔摩斯
……但是，[r]交换条件是让他解析Shadow Border……你们怎么看？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
当然有风险。我们以前从未试过[r]将虚数潜航的手段交给异闻带势力。
[k]

[charaFace B 0]

＠达·芬奇
迄今为止我们观测到的两个异闻带……
[k]

＠达·芬奇
俄罗斯与北欧给我们的印象都是深受内患所苦，[r]但这个中国则不然。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
嗯。按照他们的认知，这秦帝国曾一度将[r]地球全境纳为领土，然后被风暴隔绝了。
[k]

＠福尔摩斯
和我们泛人类史被白纸化一样，[r]他们也在按他们的理解，将这视作前所未有的天灾。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
不知道当他们离开了异闻带，看到[r]被白纸化的地表时，又会作何感想呢……
[k]

？1：……会感到生气吗？
？2：……会感到悲伤吗？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
嗯。这点非常重要。
[k]

[charaFace B 24]

＠达·芬奇
异闻带有好几个，而地球只有一个。[r]最后必然会演变成赌上性命的抢椅子游戏。
[k]

＠达·芬奇
因此相互迥异的人类史是不可能共存的。
[k]

[charaFace B 25]

＠达·芬奇
双方已不再是平行世界，[r]而是在割据同一颗行星。
[k]

＠达·芬奇
所以没有生存桎梏仍留有成长余地的异闻带之间，[r]都会为扩大自己的领土而展开激烈冲突。
[k]

？1：这么说起来，在北欧时……
？2：基尔什塔利亚也说过要让彼此的空想树展开对决……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
……[#隐匿者:Crypter]……
[k]

＠玛修
不，A组的各位在身为泛人类史敌人的同时，[r]彼此间也是相互竞争的关系。
[k]

[charaFace A 4]

＠玛修
……基尔什塔利亚先生他，[r]为什么会认可这种残酷的选择呢……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 0.3]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠福尔摩斯
目前还没有足够的材料推测基尔什塔利亚·沃戴姆的[r]真实意图。这件事暂且搁置吧。
[k]

＠福尔摩斯
当前最重要的是俯瞰所有异闻带都会为了[r]求生而相互争斗这一未来预测去做出判断。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇
没错。尽管泛人类史已经丧失了领土，[r]但还剩余一项异闻带所没有的优势。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
这样啊，所以他才想要Shadow Border啊！
[k]

＠戈尔德鲁夫
借助虚数潜航主动穿越异闻带[r]目前还是只属于我们的特权[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠穆尼尔
只要有潜航艇，就能打其他异闻带个措手不及吗。
[k]

[charaFace E 3]

＠穆尼尔
原来如此～。这里的祖政真不得了。[r]竟然能考虑到今后的这一步。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠福尔摩斯
是啊。因为这中国异闻带[r]是以『统合所有国家』为前提的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠戈尔德鲁夫
……唔。当祖政离开这异闻带时，[r]他的敌人就不是迦勒底，而是其他异闻带了。
[k]

[charaFace D 1]

＠戈尔德鲁夫
顺利的话，他们或许会鹬蚌相争，[r]而我们则获得坐收渔翁之利的机会吧？
[k]

[charaFace C 4]

＠福尔摩斯
不。该担心的是，[r]如果我们将Shadow Border的技术提供出去……
[k]

＠福尔摩斯
从而导致秦帝国在异闻带间地盘争夺中获得大幅优势，[r]最终独揽胜利的情况。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠达·芬奇
届时就相当于我们亲手孕育了[r]重建泛人类史的最大劲敌呢。
[k]

[charaFace B 14]

＠达·芬奇
不掀开盖子又怎能知道骰子的点数呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]


＠戈尔德鲁夫
唔唔唔……[r]也就是说无论怎么发展都会有风险吗……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠福尔摩斯
当异闻带间实际展开激烈冲突时，[r]又是否会殃及我们……
[k]


[charaFace C 0]

＠福尔摩斯
尽管无从预测，[r]但不妨将其视作待处理事项搁置起来。
[k]

＠福尔摩斯
另一方面，关于[&Mr.:Miss][%1][r]和戈尔德鲁夫所长的解毒……
[k]

[charaFace C 5]

＠福尔摩斯
则是无论如何都要优先解决的当务之急。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
噢，噢噢，说得没错，经营顾问！[r]嗯，嗯，嗯！
[k]

[charaFace D 1]

＠戈尔德鲁夫
我从很久以前起，就坚信你这家伙[r]是个心地善良的侦探啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠穆尼尔
……好吧，毕竟大叔的情况确实很糟糕。
[k]

[charaFace E 0]

＠穆尼尔
如果对方能按约定将高扬斯卡娅交给我们的话，[r]也算是卸下一块心头大石了吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
确实能喘口气了，但还远远称不上解决呢。
[k]

＠福尔摩斯
该怎么解决这中国异闻带，[r]这个问题就像触礁搁浅了一样。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]

[charaFace C 0]
[charaFadein C 0.1 0]

＠玛修
而且我们这次也没找到空想树呢……
[k]

＠福尔摩斯
嗯。出乎意料的是，[r]连祖政也没能掌握空想树的存在。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
芥雏子……应该不可能不知道。
[k]

[charaFace B 0]

＠达·芬奇
毕竟身为[#隐匿者:Crypter]的她的职责，[r]就是要死守这个世界的空想树。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
嗯，她的行动本身就很奇怪。
[k]

＠福尔摩斯
无论是卡多克，还是奥菲莉娅，[r]都有与当地统治者结盟并在将来扩张异闻带的意图。
[k]

＠福尔摩斯
但在这中国，唯有祖政积极地对外征战。[r]反倒是芥试图加以阻挠。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠穆尼尔
然而她却拼了命地想要消灭[#迦勒底:我们]呢。
[k]

[charaFace A 4]

＠玛修
……说得对。
[k]

＠玛修
非要说的话，更像是想要趁祖政[r]将目光转向外面之前，消灭掉我们吧。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔。[r]这到底算积极还是消极啊，真是搞不懂。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠穆尼尔
话说回来，事到如今提这个或许有些为时已晚……[r]但我们在潜航艇内谈论机密真的没问题吗？
[k]

＠穆尼尔
祖政监视着中国全境吧？[r]我们的对话不都被他听得一清二楚了嘛……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠达·芬奇
是啊～。尽管被人一直从卫星轨道上监视着确实很可怕。
[k]

[charaFace B 29]

＠达·芬奇
但反过来说，也就这种程度的偷窥罢了。[r]就算在室内，最好要警惕热源探测之类的为好，
[k]

＠达·芬奇
但声音正如他本人所言，[r]只要不在户外大声说话，他是听不到的。
[k]

[charaFace B 16]

＠达·芬奇
刚才我在驾驶室里试着狠狠地大骂了他一通，[r]所以这点我能保证（哎嘿！）。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
（我隐约听到的复古狂魔、八十年代、[r]　赛博朋克之类的话原来是在骂脏话吗……）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
话虽如此，脑袋顶上总有人监视着也很麻烦呢。[r]所以说，来，给你们这个。
[k]

[messageOff]
[charaMoveScale B 1.1 0.5]
[charaMove B 0,13 0.5]
[wt 0.7]
[se ad661]
[wt 1.5]
[se ad15]
[wt 0.6]

？1：这究竟是……？
？！

[charaFace B 26]

＠达·芬奇
这是给新礼装追加了隐形能力的装置哦。
[k]

＠达·芬奇
是试着参考罗宾汉的『无貌之王』准备的。[r]你就当作是携带型的简易结界好啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaMoveScale B 1.0 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
居然不知不觉做出这么厉害的东西……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
也没那么厉害啦～。[r]因为运作起来还缺乏稳定性。
[k]

[charaFace B 32]

＠达·芬奇
如果大气中的玛纳浓度太高，[r]或是遇到极端温度差，就会立刻发生故障。
[k]

＠达·芬奇
因为这个原因，[r]在此前的异闻带里根本就是废物一件。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaFace B 32]
[charaFadein B 0.1 2]

＠福尔摩斯
是这样啊。中国异闻带的环境特别稳定。[r]所以这里能够投入实用。
[k]

[charaFace B 0]

＠达·芬奇
顺带一提，由于比起精度更注重范围效果，[r]所以靠得太近就没效果了。
[k]

＠达·芬奇
最多用来应付来自远方的监视。[r]这一点完美符合这次的需要哦。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 2.0]

[se ad609]
[seVolume ad609 0 0.2]
[se ad619]
[seVolume ad619 0 0.2]
[shake 0.02 1 2 1.5]
[wt 0.6]
[seStop ad609 0.8]
[seStop ad619 1.2]
[wt 1.0]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
呜哦……！？[r]又有什么东西从咸阳飞过来了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
御主，我们去查看情况吧！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[se ad55]
[wait wipe]
[seStop ad55 0.6]

[scene 69200]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet E 3035001 1 忠贞]
[charaSet F 1098158800 1 农夫A]
[charaSet G 1098159000 1 少年]
[charaSet H 1098158900 1 农妇A]

[wipein rightToLeft 0.7 1.0]
[wait wipe]

[charaTalk depthOff]

[charaDepth F 2]
[charaDepth H 1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 160,0]

[charaFace H 1]
[charaFadein H 0.1 380,0]

[charaFace E 1]
[charaFadein E 0.1 0]

＠农夫A
噢噢，是御赐啊！　我们的村庄收到御赐了！[bgm BGM_EVENT_96 0.1]
[k]

＠忠贞
这是由于各位招待了异世界宾客，[r]陛下特地赏赐的犒赏。恭敬地领赏吧。
[k]

＠农妇A
噢噢噢，感激不尽！　感激不尽！
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
御赐……以前大家说起过这件事呢。[r]说这才是那个火箭运输原本的用途。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠少年
真羡慕大家啊。[r]我也想早日长成大人领取御赐呢。
[k]

？1：小孩子拿不到奖励吗？
？！



[charaFace G 0]

＠少年
有倒是有，但对很多小孩子来说，[r]效果没有大人那么好。我也一样。
[k]

[charaFace G 1]

＠少年
如果你想要的话，[r]我的那份就给大[&哥哥:姐姐]吧？　给！
[k]

？1：这是……药？
？！

[charaSet F 1098158810 1 农夫B]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠农夫B
对，只要吃了这个，脑袋就会砰地一下舒服起来，[r]感觉就像在做梦呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠福尔摩斯
[f large]哦！　请务必让我试一下！
[k]

？1：喂，福尔摩斯！
？2：名侦探的威严去哪儿了！
？！

[charaFace C 6]

＠福尔摩斯
不不，这不是个人的欲求，不对，其实也有一点吧，[r]但总该试着解析一下这玩意吧？
[k]

＠福尔摩斯
说不定这也是泛人类史所没有的，[r]永世秦帝国所独有的科技呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
御赐……并不是金银财宝呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠达·芬奇
不可能是什么值钱的东西啦。[r]再说这座农村似乎压根不存在什么货币经济。
[k]

[charaFace B 14]

＠达·芬奇
不，我觉得既然存在农耕，[r]经济活动理应是密不可分的一环……
[k]

[charaFace C 0]

＠福尔摩斯
假如收成总是固定的，而且超出需求呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

＠玛修
这真的可能吗？
[k]

＠福尔摩斯
能给出否定答案的，[r]只不过是我们所知的农业罢了。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
我调查过农田里的麦子品种，[r]都是从未见过的品种。
[k]

[charaFace C 6]

＠福尔摩斯
不，甚至可以说这些或许压根不是什么麦子。[r]至少毫无疑问是经过人工改良的品种。
[k]

＠福尔摩斯
这看似原始的农业形态，[r]说不定是远远超出了我们想象的存在呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
而农民们却连一台拖拉机都没有吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠福尔摩斯
或许可以认为这是不需要机械化的农耕。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠达·芬奇
你干嘛不仔细解析一下分配给大家的可疑药物[r]以及农田里的麦子呢？　说不定能弄清些什么哦。
[k]

[charaFace C 6]

＠福尔摩斯
唔……尽管我对此并没有多少兴趣……
[k]

＠福尔摩斯
但既然搜寻高扬斯卡娅的难题已经解决了。[r]干脆趁着空闲时间调查一下吧。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_96 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[charaSet A 8001410 1 玛修]
[charaSet F 98002000 1 芙芙]

[scene 69203]

[se ad527]

[fadein black 1.5]
[wait fade]
[seStop ad527 0.1]

[bgm BGM_EVENT_77 0.1]

[charaScale E 0.8]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 200,-95]
[wt 1.0]

？1：她就是祖政臣下的……
？！

[charaFadeout E 0.4]
[wt 0.5]

[charaScale E 1.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠忠贞
呀，调查工作正好告一段落。
[k]

[charaFace E 4]

＠忠贞
我听说各位平时都是在那台车里休憩的。[r]抱歉给你们添麻烦了。
[k]

[charaFace E 1]

＠忠贞
在营帐里休憩可有什么不方便的地方？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
没有，住得非常舒服。[r]外面的空气也很清新。
[k]

＠玛修
这个世界……与以往不同，[r]就算待在车外也能过得很安心。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠芙芙
芙，芙呜！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠忠贞
这就好。啊，抱歉还没有自我介绍。[r]我是忠贞。乃是为秦帝国效力的武将。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠福尔摩斯
忠贞……唔。
[k]

？1：你知道吗？　福尔摩斯。

[charaFace C 0]

＠福尔摩斯
在泛人类史中，是大约400年前的人物。[r]以中国正史上唯一拥有列传的女性武将而著称。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[wt 1.0]
[charaFace C 4]
[bgm BGM_EVENT_79 0.1]

？2：我记得她好像是明朝的？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠忠贞
明？　啊啊，你们所处世界的[r]历史似乎与我们的有所不同吧。
[k]

＠忠贞
说是大秦早早灭亡，随后接连兴起了不同的王朝。
[k]

[charaFace E 0]

＠忠贞
我所知的皇帝唯有祖政一人。[r]陛下的治世在这世界中持续了2264年。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[wt 1.0]
[bgm BGM_EVENT_79 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

？！

＠福尔摩斯
不过你居然至今还活着，[r]依我们的常识来看，这也是相当惊人的啊。
[k]

[charaFace C 6]

＠福尔摩斯
难不成你也和祖政一样，获得了不老不死的身体？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
不，怎么可能。我在杨应龙之乱后，[r]因功绩获得认可，而被准许在骊山休眠。
[k]

＠忠贞
在吾等大秦，建功立业的武将平时会在沉眠中度过，[r]唯有需要时才会苏醒并受到召集。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
唔，冷冻睡眠啊。[r]也就是说不需要常备军吗？
[k]

？1：重瞳也是被冷冻在骊山里吗？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠忠贞
重瞳？
[k]

[charaFace E 0]

＠忠贞
啊啊，原来如此。[r]你们也把[#那个称作重瞳吧]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
那个是指……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
不，那是宝贵的遗物。[r]在陛下实现的伟业中，那也算是尤为特别的存在。
[k]

＠忠贞
也可谓是奠定秦帝国永世泰平基础的纪念碑。
[k]

＠忠贞
但正如你们所见，那并不是血肉之躯的将士。[r]可以说是所有傀儡兵的始祖吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
在如今的秦朝，那些人偶相当于军队……
[k]

＠福尔摩斯
而负责指挥的，就是视情况被解除[r]冷冻睡眠的过去武将们。原来是这样啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
我听说在咸阳待命的禁卫军[r]都是征集当代士兵来组成的。
[k]

＠忠贞
据说其中也有陛下御赐仙道指导的精锐。
[k]

＠忠贞
但是，大秦已经没有必要常备那种[r]可以被称为军队的集团了。
[k]

＠忠贞
毕竟士兵皆由傀儡组成，唯有统率它们的将领，[r]是从骊山的寝所召集而来的。
[k]

＠忠贞
我也冷冻睡眠了很久，听闻这百年间，[r]动乱已被根绝，泰平之世一直持续至今。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠福尔摩斯
战争已被……根绝的世界啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
甚至在我小时候，也只能通过阅读史书，[r]才得以知晓什么是所谓的战争。
[k]

[charaFace E 6]

＠忠贞
因为战争的意思是指与异国士兵交战吧？
[k]

[charaFace E 0]

＠忠贞
大秦在这八百年来，一直是这星球上唯一的国家。[r]我修习武艺手执剑戟，也只是为了平定内乱而已。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠福尔摩斯
在13世纪，就已经完成了征服世界？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
领先于他国将火药实用化的大秦可谓所向披靡。
[k]

[charaFace E 1]

＠忠贞
扶桑树的发现令医学飞跃性进步也是很重要的原因吧。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]
[charaFace C 3]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
一切皆因陛下舍去了命数有限的身体，[r]换上了不朽圣躯。
[k]

？1：扶桑树？
？！

＠忠贞
我听说那是神仙的秘密在地表具现化而成的存在，[r]蕴藏着所有生命之神秘的智慧宝库。
[k]

＠忠贞
是陛下过去为寻求不老不死的秘技，[r]而探索仙界时所获得的成果。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
那么，祖政真的成为了仙人？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
不，陛下获得扶桑树时，[r]早已借助圣躯实现了延命。
[k]

＠忠贞
基于统治民众的机能性这一观点来看，[r]相比起实现羽化升天，
[k]

＠忠贞
陛下还是选择了维持钢铁之躯。
[k]

＠忠贞
不过也是因为摆脱了寿命的束缚，[r]才能完成将长达三百年的探索贯彻始终的伟业。
[k]

＠忠贞
最终，神仙秘诀的医术，[r]就用来为民众繁荣做出贡献了。
[k]

＠忠贞
一切疾病、饥饿与蝗灾都被根绝，在因服用了仙药[r]身强体健的秦兵面前，异国的士兵根本不足为敌。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠福尔摩斯
源自仙术的生物化学啊。唔……
[k]

[bgmStop BGM_EVENT_79 1.0]

[charaFace C 0]

＠福尔摩斯
话说关于这附近的农田。[r]与居民人数相比，耕作面积是否太广阔了？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠忠贞
会吗？　我想想……[r]在收获的时候，大家确实会挺忙的。
[k]

[charaFace E 0]

＠忠贞
不过反正[#就算放着不管麦子也会自己成长]。[bgm BGM_EVENT_77 0.1]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠福尔摩斯
……哦。
[k]

[charaFace C 8]

＠福尔摩斯
不，我只是觉得对这点人口来说，[r]收成会不会超出需求了。
[k]

＠福尔摩斯
还是说大部分都会作为租税被征收呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠忠贞
嗯，村民们吃不完的分量，当然会运到咸阳。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
看来咸阳的人口一定相当多吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠忠贞
不会啦。……哈哈。莫非在各位的世界里，[r][#栽种麦子只是用来食用]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
难道……不是吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠忠贞
麦子可是乙醇的原料哦。[r]那可是支撑大秦的宝贵能量来源。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠福尔摩斯
……哎呀呀。被外观给骗了呢。[r]还以为只是普通的麦田，结果是生物质燃料吗。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
我听说你们来自的世界，[r]与我们的历史发展截然不同。
[k]

[charaFace E 4]

＠忠贞
尽管我只能根据观察来推测，那个……[r]各位想必经历了相当残酷的世界吧。
[k]

？1：你为什么会这么想？
？！



＠忠贞
无论是你，还是你身边的那位小姑娘……[r]但愿我的这种说法不会太过冒犯……
[k]

[charaFace E 0]

＠忠贞
你们看上去不像是什么爱好武力的忠烈之士。[r]你们拥有与杀伐不相称的温柔眼神。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠芙芙
芙，芙呜！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠忠贞
然而，你手上拿着的那把武器，[r]却拥有连老练士兵都难以驾驭的重量与坚硬。
[k]

＠忠贞
你却能将这样的武器如自己的手脚一样运用自如。
[k]

[charaFace E 4]

＠忠贞
明明如此年轻，却被强迫过着[r]那样的生活，结合这些来看……
[k]

＠忠贞
我已经能想象得出那边的世界有多么严苛了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
……。[charaSet E 3035001 1 忠贞]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[charaSet A 98001000 1 玛修]
[charaSet F 1036001 1 兰陵王]
[charaSet G 1009001 1 莫德雷德]
[charaSet H 7005001 1 斯巴达克斯]

[scene 69204]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠莫德雷德
哎呀呀，今晚是彻夜狂欢吗。[bgm BGM_EVENT_96 0.1][r]看来那种名为御赐的东西令他们相当高兴呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠斯巴达克斯
……是啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠莫德雷德
……
[k]

[charaFace G 4]

＠莫德雷德
话说，真不像你的风格。平时的你早就生气了吧。[r]责备他们是被执政者的面包与马戏耍得团团转的民众。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠斯巴达克斯
或许吧。但是……
[k]

＠斯巴达克斯
就算我想吹毛求疵，[r]他们的笑容未免过于炫目了啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠莫德雷德
……是这么回事啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠斯巴达克斯
过去驱使我的动力，是受饥饿与痛苦折磨，[r]如畜生般被虐待的民众。
[k]

＠斯巴达克斯
他们在赢得短暂胜利与解放时所露出的笑容，[r]是那么的脆弱而坚强……
[k]

＠斯巴达克斯
和这里的民众截然不同。
[k]

[charaFace H 4]

＠斯巴达克斯
回想起来，我还从未见过……[r]像这座村庄一样充满平静的喜悦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠莫德雷德
那当然啦。这里是既没有侵略也没有战乱的世界。[r]与我们那段剑不离手的历史截然不同。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠斯巴达克斯
我与我同胞流下的鲜血，或许有朝一日，[r]会化作这样的笑容吧[line 2]
[k]

＠斯巴达克斯
那如梦似幻的景色，就存在于此。[r]这里，是离我过于遥远的理想世界。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠莫德雷德
哼……[r]是这样吗。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠斯巴达克斯
我说，骑士啊。我们……[r]真的可以待在这里吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_96 1.5]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠莫德雷德
啊？　事到如今你还说些什么啊。[r]你和那些村民们不是相处得很融洽嘛。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠斯巴达克斯
嗯。但尽管如此，我还是无法拭去这股违和感。
[k]

＠斯巴达克斯
这片异闻带的战场上，究竟[line 2][r]是否有我们英灵的位置呢？
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[wait fade]

[charaFadeout H 0.1]
[wt 1.0]

[scene 65700]

[fadein black 1.0]
[wait fade]

[se ad661]
[seVolume ad661 0 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠玛修
前辈……还没睡吗？[bgm BGM_EVENT_77 0.1]
[k]

？1：玛修睡不着吗？
？！

[charaFace A 8]

＠玛修
嗯，总觉得还没从白天的兴奋中冷静下来……
[k]

＠玛修
虽然多亏了祖政，我们才得以脱离了[#困境:危机]，[r]但那场战斗实在是太千钧一发了。
[k]

？1：去呼吸一下外面的空气吧。
？！

[charaFace A 13]

＠玛修
嗯，如果您不介意的话，能允许我陪同吗。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[scene 69204]

[wipein rightToLeft 1.0 1.0]
[se ad413]
[seVolume ad413 0 0.6]
[wait wipe]

[wt 1.0]
[seStop ad413 2.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
村民们今晚好像在过节呢。
[k]

＠玛修
想必那些叫『御赐』的东西令他们相当高兴吧。
[k]

＠玛修
福尔摩斯先生也说，那或许[r]相当于这个世界里的酒之类的嗜好品吧。
[k]

？1：只是看上去像是药物，令人有点不安呢。
？！

＠玛修
或许是见惯了福尔摩斯先生恶习的我们比较奇怪吧。
[k]

[charaFace A 12]

＠玛修
Shadow Border的调查好像会通宵进行吧。[r]达·芬奇亲不要紧吗？
[k]

？1：拜此所赐，我们都无所事事了。
？！

[charaFace A 8]

＠玛修
嗯，居然有时间游手好闲，[r]最近过得有点奢侈呢。
[k]

[charaFace A 4]

＠玛修
这个异闻带，真的……很和平呢。
[k]

[bgmStop BGM_EVENT_77 1.5]

＠玛修
……
[k]

？1：怎么了？
？！

[charaFace A 12]

＠玛修
前辈……以前曾有人向我展示过[bgm BGM_EVENT_95 0.1][r]与这里极其相似的世界。
[k]

＠玛修
作为可能性的世界，作为某种理想的形态。
[k]

？1：那是……
？2：时间神殿那会儿？
？！

＠玛修
嗯。魔术王，不，是盖提亚理想中的[r]『没有苦恼的人类史』……
[k]

＠玛修
当时我予以了否定。[r]我认为没有任何痛苦、任何困难的世界是不对的。
[k]

[charaFace A 4]

＠玛修
但是，我总觉得这座村里居民们的生活……[r]与那个世界无限接近，却又充满了生机勃勃的、大地的气息。
[k]

＠玛修
这些人并非什么虚幻梦境，[r]而是真正活生生的人类。
[k]

？1：……然而，我们是这个世界的敌人。
？！

[charaFace A 12]

＠玛修
对……我知道。
[k]

＠玛修
逮捕TV·高扬斯卡娅，找到[r]解毒方法后就结束……是不可能的。
[k]

＠玛修
只要还未找出并砍伐空想树，[r]我们的战斗就不会结束。
[k]

＠玛修
与此同时，也意味着这世界[r]将会作为剪定事象被终结。
[k]

[charaFace A 8]

＠玛修
尽管现在是宝贵的休息时间，[r]但只要一想起这点，我就怎么都睡不着。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 1.0 1.0]
[bgmStop BGM_EVENT_95 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[scene 65900]

[se ad462]
[seVolume ad462 0 0]
[wipein rectangleStripDownToUp 0.7 1.0]
[seVolume ad462 0.7 0.4]

[wait wipe]
[wt 1.0]

？1：……明明已经好久没见到如此美丽的星空了……
？！

[seStop ad462 1.0]



＠玛修
……呜！？　御主，快退后！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[scene 69204]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[se ad60]
[wt 1.0]
[seStop ad60 0.3]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.4]

＠兰陵王
……唉，结果还是错失机会了啊。[bgm BGM_EVENT_81 0.1]
[k]

＠兰陵王
我本以为暗杀是件轻而易举的事。[r]但看来是我轻视干这一行的人了。我是做不到的。
[k]

[charaFace F 3]

＠兰陵王
哪怕一刀就能了结，但让我隐去气息[r]接近一个沉醉于夜空之美的人……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
从者·兰陵王……！[r]说好了现在是停战时间啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠兰陵王
缔结盟约的是祖政。[r]而我侍奉的御主并非祖政的臣子。
[k]

＠兰陵王
因此……[r]只有这所有人都疏忽大意的夜晚，
[k]

＠兰陵王
才是解决你的绝好良机啊。[r]迦勒底的御主。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
……呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠兰陵王
尽管我希望那些能为美好事物[r]流连忘返之人能够幸福而终，但是……
[k]

＠兰陵王
既然在战场上你我互为敌人，[r]那这愿望终归毫无意义。
[k]

[charaFace F 3]

＠兰陵王
我本想赐予你来不及反应的终结。[r]还请原谅我兰陵王的失手吧。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad132]
[wt 0.3]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.2 1]
[seStop ad132]

＠忠贞
天真。太天真了从者。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
忠贞小姐！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠忠贞
如此适合暗杀的状况，[r]你以为身为防守方的我会视而不见吗？
[k]

[charaFace E 5]

＠忠贞
虽说真正的暗杀者或许具备骗过我耳目的技术。[r]但你这家伙完全不行啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠兰陵王
……嘁。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠忠贞
你的将才唯有在击鼓鸣金的战场上方能绽放。
[k]

＠忠贞
想趁夜色图谋不轨未免太不适合你了。[r]看来你侍奉了一位对战事一窍不通的主人呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠兰陵王
[line 3]闭嘴。[r]不许你侮辱我的主人。
[k]


＠兰陵王
但是，一想到能抹消你的信口雌黄，[r]我就能毫不顾忌地拔剑了。
[k]


[charaFace F 2]

＠兰陵王
我要感谢你。异闻的武将啊。[r]若是面对你，我必能毫不犹豫地挥舞我的剑！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
