
＄03-00-09-02-6-0



[soundStopAll]
[enableFullScreen]
[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]
[charaSet C 1098209600 1 奥伯龙]
[charaSet D 3039000 1 加雷斯]
[charaSet E 3047001 1 珀西瓦尔]
[charaSet F 1049000 1 千子村正]
[charaSet G 1098216200 1 哈贝特洛特]
[charaSet H 98021100 1 伦蒂尼恩的居民]
[charaSet I 98016000 1 伦蒂尼恩的居民]
[charaSet J 1098211300 1 伦蒂尼恩的居民]
[imageSet K cut667_wallart 1]
[charaSet L 1098211400 1 伦蒂尼恩的居民]
[charaSet M 98016000 1 伦蒂尼恩的居民]

[pictureFrame cut063_cinema]
[scene 120700]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]


[charaTalk off]
[charaDepth A 1]
[charaDepth I 2]
[charaDepth J 3]
[charaDepth L 4]
[charaDepth M 5]
[charaFace A 6]
[charaFace I 1]
[charaFace J 1]
[charaFace L 1]
[charaFace M 1]
[charaFadein A 0.1 0,-50]
[charaFadeinFSL I 0.1 -250,-50]
[charaFadeinFSSideL L 0.1 -400,-50]
[charaFadeinFSR J 0.1 250,-50]
[charaFadeinFSSideR M 0.1 400,-50]
[wt 1.0]
[charaFace A 10]
[charaShake A 0.04 3 3 0.3]
[wt 0.7]
[charaFace A 3]
[wt 1.0]
[charaFace A 13]
[charaMoveReturn A -10,-50 0.4]
[wt 0.4]
[charaMoveReturn A 10,-50 0.4]
[wt 1.0]
[charaFace A 8]
[wt 1.0]
[charaFace A 6]
[wt 1.4]
[charaFadeout A 0.1]
[wt 0.1]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout A 0.1]
[wt 0.2]


[charaFace H 0]
[charaFadeinFSL H 0.1 -256,-50]
[charaFace G 6]
[charaFadeinFSR G 0.1 256,-50]
[wt 0.7]
[charaFace G 3]
[charaMoveReturnFSR G 256,-46 0.2]
[wt 1.0]
[charaFace G 1]
[charaMoveReturnFSR G 256,-60 0.5]
[wt 1.7]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.2]


[charaDepth E 5]
[charaDepth D 4]

[charaFace E 0]
[charaFadeinFSL E 0.1 -256,-50]
[charaFace D 0]
[charaFadeinFSR D 0.1 256,-50]
[wt 1.0]
[charaFace D 19]
[charaMoveFSR D 246,-50 0.2]
[wt 0.7]
[charaFace E 9]
[wt 1.0]
[charaFace D 12]
[wt 1.2]
[charaFace E 1]
[charaMoveReturnFSL E -256,-55 0.4]
[wt 1.0]
[charaFace D 17]
[charaMoveReturnFSR D 246,-60 0.7]
[wt 1.5]




[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]

[pictureFrame]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 37]
[charaFadein B 0.1 1]

＠达·芬奇
庆典已经开始了呢。[r]看来暂时是无法与阿尔托莉雅说上话了吧？
[k]

[charaFace B 0]

＠达·芬奇
完全陷入了『预言之子』热潮，[r]那样下去没问题吗，奥伯龙？
[k]

＠达·芬奇
我觉得她应该不太适应被那样盛情款待。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠奥伯龙
我想也是。被迫背负过度期待，[r]对阿尔托莉雅而言应该是一种痛苦吧。
[k]

＠奥伯龙
不过，承受民众那样的希望，[r]也是她最擅长的。
[k]

[charaFaceFade C 9 0.2]

＠奥伯龙
[%1]怎么看？[r]应该从人群中救出阿尔托莉雅吗？
[k]

？1：她应该没问题。
？2：她没有露出平时那种表情。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠达·芬奇
咦，你还挺高兴的嘛，[%1]。[r]你能看出阿尔托莉雅与平常有什么不同吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
你说得没错。现在的她不再因为缺乏自信、[r]心虚而眼神游离不定、说话吞吞吐吐了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaPut A 1]
[charaFadeTime A 0.3 0.7]
[wt 1.5]
[charaFadeout A 0.3]
[wt 0.3]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠奥伯龙
……没错。这里是伦蒂尼恩。[r]梦想着不列颠正确未来的城市。
[k]

＠奥伯龙
与以往她被寄托的那种充满了[r]自私自利、明哲保身的希望不一样。
[k]

＠奥伯龙
现在阿尔托莉雅接触到的是毫无虚伪的心灵。
[k]

＠奥伯龙
这大概是她有生以来第一次对[r]身为『预言之子』感到自豪吧。
[k]

＠奥伯龙
足以让她亲手擦拭因看得太透，[r]反而蒙上阴霾的双眼。
[k]


[input selectBranch]
[seStop ad4 0.1]
[seStop ad5 0.1]
[seStop ad7 0.1]
[seStop ad60 0.1]
[seStop ad518 0.1]
[seStop ad592 0.1]


[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]
[charaSet C 1098209600 1 奥伯龙]
[charaSet D 3039000 1 加雷斯]
[charaSet E 3047001 1 珀西瓦尔]
[charaSet F 1049000 1 千子村正]
[charaSet G 1098216200 1 哈贝特洛特]
[charaSet H 98021100 1 伦蒂尼恩的居民]
[charaSet I 98016000 1 伦蒂尼恩的居民]
[charaSet J 1098211300 1 伦蒂尼恩的居民]
[imageSet K cut667_wallart 1]
[charaSet L 1098211400 1 伦蒂尼恩的居民]
[charaSet M 98016000 1 伦蒂尼恩的居民]

[pictureFrame]

[scene 120700]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_77 0.1]

[messageOff]
[maskin black 1.0]
[wait mask]
[label selectBranch]


？1,1000,saveMaterial：这是什么意思……？

[charaFace C 1]

＠奥伯龙
没什么，只是有感而发罢了。
[k]

＠奥伯龙
我是妖精王嘛，[r]偶尔也得用一些有诗意的比喻。
[k]

？2,2000,saveMaterial：…（难道说，阿尔托莉雅和奥伯龙的眼睛……）

？！

[messageOff]
[bgm BGM_EVENT_77 1.0 0.4]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 0.5]
[wipeout leftToRight 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.7]
[scene 120700]
[wt 1.5]

[wipein rightToLeft 1.0 1]
[wait wipe]

[seStop ad5 2.0]
[bgm BGM_EVENT_77 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠珀西瓦尔
抱歉啦，居民们一直拉着你不放。[r]给你添麻烦了吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿尔托莉雅
不，怎么能算麻烦呢。[r]他们对我都相当友善。
[k]

＠阿尔托莉雅
请帮我转告大家。[r]就说刚才非常开心。
[k]

[charaFace A 0]

＠阿尔托莉雅
话说回来……
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[cameraMove 0.1 0,0 1.2]
[charaTalk off]
[charaScale G 0.8]
[charaScale D 0.8]
[charaScale C 0.8]
[charaScale B 0.8]
[charaDepth G 2]
[charaDepth D 3]
[charaDepth C 1]
[charaDepth B 4]
[charaFace G 0]
[charaFace D 0]
[charaFace C 0]
[charaFace B 0]
[charaFadein G 0.1 -360,-70]
[charaFadein D 0.1 120,-70]
[charaFadein C 0.1 -120,-70]
[charaFadein B 0.1 360,-70]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaScale G 1.0]
[charaScale D 1.0]
[charaScale C 1.0]
[charaScale B 1.0]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[pictureFrame]
[cameraMove 0.1 0,0 1.0]
[charaTalk on]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿尔托莉雅
只有村正先生不在呢。[r]他还在与居民们交流吗？
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 0.7 1.0]
[wt 1.0]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad60]
[bgm BGM_EVENT_7 0.1]

＠千子村正
噢，让你们久等了！[r]刚才稍微有点琐事！
[k]

[charaFace F 7]

＠千子村正
这里有座锻造场，可状况却非常糟糕。
[k]

＠千子村正
都有那么卓越的熔炉，[r]懂得保养的工匠却只有一个。
[k]

[charaFace F 16]

＠千子村正
待会儿阿尔托莉雅也来看看吧。[r]挺值得修理一番，相当有趣哦？
[k]

＠千子村正
而且还有一大堆石英晶体，[r]可以放手制作你喜欢的玻璃。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿尔托莉雅
哎，真的吗！？[r]太好啦～，我要去我要去～～！
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 5]

＠阿尔托莉雅
不对，接下来珀西瓦尔先生好像[r]要带我们去圆桌军的作战室。
[k]

＠阿尔托莉雅
作为『预言之子』一行的成员，[r]得克制自己不要随便行动，知道了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠千子村正
『预言之子』一行？[r]连一口钟都没敲响的胆小鬼拽什么啊。
[k]

＠千子村正
受人款待后就摆起国王架子……倒也没有呢。[r]哦哦，是诺克娜蕾吧，懂了懂了。
[k]

＠千子村正
昔日的损友已经出色地当上了女王陛下。[r]确实不能再糊里糊涂过日子了呢。
[k]

[charaFace F 19]

＠千子村正
不过材料的[#用途:差异]倒是一目了然！[r]你想当女王的话，在[#……:美色]方面还不太行呢！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠阿尔托莉雅
村正！[r]你压根没有含糊其辞啦，村正！
[k]

？1：其实国王也有各式各样的啦。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠千子村正
……唔。这倒也是。[r]抱歉，是[#老夫:我]考虑不周。
[k]

＠千子村正
毕竟诺克娜蕾的，那个，怎么说呢。[r]那形状奇怪的气场给人印象过于强烈了……
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.8]
[charaFadeout F 0.1]
[wt 1.0]

？2：再说了，女王又不需要……啦。

[charaFace A 7]

＠阿尔托莉雅
说得没错，[%1]。[r]但你为何要用『……』含糊其辞呢？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.8]
[charaFadeout A 0.1]
[wt 1.0]

？！

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠珀西瓦尔
哈哈哈，你们感情真融洽呢。[r]不，不只是两位，而是所有人都这样。
[k]

[charaFace E 4]

＠珀西瓦尔
我还自说自话地担心『预言之子』会不会[r]被那份重责大任压得喘不过气来呢……
[k]

[charaFace E 0]

＠珀西瓦尔
看来是我杞人忧天了。[r]我们也必须向你学习才行。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 6]
＠阿尔托莉雅
……不。[r]伦蒂尼恩的各位才是。
[k]

＠阿尔托莉雅
我迄今为止巡游过很多城市。[r]每座城市的生活差距、对女王陛下的不满……
[k]

＠阿尔托莉雅
虽然都有各式各样的不同，[r]但大家都有『寻求他人的拯救』这个共同点。
[k]

＠阿尔托莉雅
可这座城市的人们不一样。[r]不只是很少说谎，也不会依赖他人。
[k]

＠阿尔托莉雅
刚才与大家聊完天，我就明白了。
[k]

＠阿尔托莉雅
妖精会为了人类挺身而出，[r]人类也会为了妖精挺身而出。
[k]

＠阿尔托莉雅
并不是为了自己。[r]而是为了邻里，下定决心认为要弹劾女王陛下。
[k]

＠阿尔托莉雅
那肯定就是『圆桌骑士』原本的模样吧。
[k]

＠阿尔托莉雅
没有上下关系，作为平起平坐的同志，[r]相互帮助、相互认可。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠珀西瓦尔
虽然我无从得知『圆桌骑士』是什么样的……
[k]

＠珀西瓦尔
但圆桌军确实并非[r]『为人类而存在，专属人类的反抗组织』。
[k]

＠珀西瓦尔
我们也想改变『人类的存在方式』，[r]不过必须先改变不列颠的存在方式。
[k]

＠珀西瓦尔
我们想见证的，并非人类或妖精单独的，[r]而是大家共同的未来。
[k]

＠珀西瓦尔
奥伯龙阁下招集了这样的人，[r]我也只不过是其中之一罢了。
[k]

？1：哎？
？2：奥伯龙阁下……？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
奥伯龙？　你该不会……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠哈贝特洛特
难怪你莫名受欢迎……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠珀西瓦尔
嗯，组织起我们圆桌军的，[r]正是奥伯龙阁下。
[k]

[charaFace E 0]

＠珀西瓦尔
帮助了走投无路的我，[r]清除了伦蒂尼恩附着的诅咒，
[k]

＠珀西瓦尔
从整个不列颠的城市中，[r]不慌不忙、细心谨慎地招募支持者。
[k]

＠珀西瓦尔
不仅如此，每个月还不辞辛劳地提供资金援助。[r]只是他欠债的坏名声已经传遍了整个不列颠。
[k]

[charaFace E 7]

＠珀西瓦尔
许多士兵都误以为我是圆桌军之长，
[k]

＠珀西瓦尔
但在我看来，[r]奥伯龙阁下才是圆桌军的领袖。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠奥伯龙
快别叫我什么领袖了。[r]我说过好多遍了，我只负责出资而已。
[k]

[charaFace C 0]

＠奥伯龙
领袖是你哦，珀西瓦尔。[r]圆桌军之所以能壮大到这种程度，都是你的功劳。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠珀西瓦尔
呵呵，说得也是。[r]就当是这样好了。
[k]

＠珀西瓦尔
有机会结识好伙伴并非出于幸运，[r]而是某位人物努力耕耘的成果。
[k]

[charaFace E 0]

＠珀西瓦尔
既然大家都安顿下来了，[r]那我就带你们去司令部吧。
[k]

[charaFace E 11]

＠珀西瓦尔
毕竟目前警备森严、有瓦遮头的地方[r]只有司令部而已……实在抱歉。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
稍等一下。[r]珀西瓦尔，这墙壁上的画是什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠珀西瓦尔
画……哦哦，是指描绘于妖精历的壁画吧。[r]其实我们也不了解详情……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]

[scene 124600]
[charaFadeout E 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠阿尔托莉雅
这是……六位妖精，与巨大的野兽……？[r]总觉得好像是在进行祭祀……
[k]

＠阿尔托莉雅
不过我在不列颠从未见过这样的野兽……
[k]

＠千子村正
与其说野兽，更像是怪物吧。[r]该不会是将『灾厄』拟人化了？
[k]

＠加雷斯
唔～，我倒没有这种感觉呢……[r]该说和蔼可亲吗，还是说可靠感十分强烈。
[k]

＠哈贝特洛特
咱也深有同感。村正是泛人类史的英灵，[r]所以感受不到这野兽身上包含的爱啦。
[k]

＠哈贝特洛特
不列颠的妖精应该不会从这壁画中感受到恐惧，[r]反倒会觉得这是伟大的存在哦。
[k]

＠千子村正
因为[#老夫:我]是……泛人类史的英灵吗？
[k]

＠达·芬奇
……伟大的存在啊。
[k]

＠达·芬奇
我也不是妖精，[r]所以无法体会加雷斯和哈贝特洛特的感觉……
[k]

＠达·芬奇
珀西瓦尔，[r]这难道是[#宗教画]？
[k]

＠珀西瓦尔
宗教画……？[r]抱歉，我不太理解这个词的意思，
[k]

＠珀西瓦尔
这幅壁画原本是奥克尼的妖精……[r]『雨之氏族』的所有物。
[k]

＠珀西瓦尔
口口相传称，[r]这是伦蒂尼恩建造起来时，
[k]

＠珀西瓦尔
由『伦蒂尼恩的骑士』从已经毁灭的[r]奥克尼遗址搬运过来的。
[k]

＠珀西瓦尔
是描述不列颠创世期的壁画，[r]在古妖精语中似乎是这样称呼它的。
[k]

＠珀西瓦尔
“奈落之虫”。
[k]

[messageOff]
[wt 1.0]

？1：奈落之虫……
？2：这巨大野兽般的东西吗……？

？！

[wt 0.5]
[se ad592]
[seVolume ad592 0 0.4]
[charaPut K 0,-200]
[charaFadeTime K 0.4 1.0]
[wt 0.8]
[charaFadeout K 0.4]
[wt 0.7]

？1：！

？！

[messageOff]
[se ad7]
[bgmStop BGM_EVENT_11 1.0]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]


[scene 120700]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[wt 0.7]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠珀西瓦尔
发生什么事了，[%1]。[r]那边有什么可疑的人影吗？
[k]

？1：……（感觉背后似乎有人盯着我……）
？2：……没事，是我的错觉。

？！

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠千子村正
达·芬奇，你刚才说宗教画吧。[r]难道你想说这个是“神”吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
……恐怕是的。这上面描绘的妖精，[r]明显代表了六大氏族。
[k]

＠达·芬奇
六大氏族是不列颠异闻带妖精们的祖先。
[k]

＠达·芬奇
而他们却如此崇拜……[r]不对，祭祀着它。
[k]

＠达·芬奇
所以，这或许是妖精的上位生命……[r]也就是应该被称为“神”的存在。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奥伯龙
唔。可妖精国没有神啊？[r]我说过大圣堂只是徒有其表吧？
[k]

＠奥伯龙
我在收集情报时，已经走遍了妖精国的几乎[r]所有城市，然而这样的壁画却绝无仅有。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
所以说，这幅壁画是摩根支配不列颠以前……[r]妖精国成立以前的东西。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]

＠加雷斯
！[r]也就是进入女王历以前，尚属妖精历时的事吗！
[k]

[charaFace D 12]

＠加雷斯
咦？　可这难道意味着……[r]摩根陛下不知道这幅壁画的存在吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠千子村正
不。[r]是明知如此才没让它留在历史中吧。
[k]

＠千子村正
当上了女王的摩根是成为[r]妖精们信仰对象的绝对存在……
[k]

＠千子村正
要支配不列颠，就得通过置之不理的手段[r]令“神”这一碍事的概念『消失』。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠达·芬奇
……为何会发生『灾厄』呢。[r]为何不列颠会没有『神』呢。
[k]

＠达·芬奇
说不定答案的一端[r]就在这幅壁画之上。
[k]

[charaFace B 0]

＠达·芬奇
但是很遗憾。它上面虽然写着什么，[r]我却无力解读古妖精语。
[k]

＠达·芬奇
奥伯龙看得懂吗？
[k]

＠达·芬奇
你看这边，有差不多一个单词长度的，[r]类似文字的东西。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奥伯龙
……说来丢脸。
[k]

＠奥伯龙
妖精语我现在已经勉强能读懂了，[r]但如此古老的语言我也一筹莫展。
[k]

＠奥伯龙
除非是在卡美洛任职的文官，[r]不然应该无法解读这东西吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
这样啊，那真是遗憾。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFace E 3]

＠珀西瓦尔
……原来这是那么贵重的东西吗……[r]抱歉，我没什么学问。
[k]

[charaFace E 0]

＠珀西瓦尔
之前一直被放着风吹雨淋，[r]但我会立刻安排人手将它妥善保管起来。
[k]

＠珀西瓦尔
我去召集些熟悉历史的伙伴，[r]将周围也挖掘一下好了。
[k]

＠珀西瓦尔
说不定还能找到什么其他贵重的记录。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠奥伯龙
这是好主意。[r]毕竟[#攻陷诺里奇之后]，人才也会随之变多。
[k]

＠奥伯龙
无论如何，复兴伦蒂尼恩都是当务之急。[r]计划的拟定宜早不宜迟。
[k]

？1：哎……

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[line 3]要攻陷诺里奇吗？
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
