
＄03-00-09-13-3-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098124500 1 达·芬奇]
[charaSet B 98104300 1 米拉]
[charaSet C 5045001 1 阿尔托莉雅]
[charaSet D 1049000 1 千子村正]
[charaSet E 1098216200 1 哈贝特洛特]

[scene 121300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠达·芬奇
好～，到此为止～！[r]你是从昨天起就跟着我们的妖精吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠米拉
没错～，大家好～！[r]我是[#妖精亡主:Night Call]米拉！
[k]

＠米拉
我从你们身上感觉到了很舒服的气场，[r]就观察了你们一段时间！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 37]
[charaFadein A 0.1 1]
＠达·芬奇
话说我与原型不一样，[r]并非性别不明哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠阿尔托莉雅
妖精亡主就是死了也没消失的亡灵！？[r]不过这位既没有敌意，也没有恶意！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠米拉
嗯，我并没有留恋或怨恨，[r]纯粹因为存在浓度过浓，无法消失而已。
[k]

＠米拉
我自己也算有点头疼吧。[r]无论经过多少年也无法消失呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]
＠千子村正
呃，噢。那还真是不容易呢。[r]如果你有坟墓的话，要不要供奉点食物给你？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠米拉
要在坟墓上放食物～？[r]可[#坟墓:那里]什么都没有啊～。不可思议～。
[k]

＠米拉
不过谢谢你们～！[r]你们是一群好妖精呢～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠哈贝特洛特
真是个精力充沛的[#妖精亡主:Night Call]呢。[r]看来并不是丧失“目的”而死的。
[k]

＠哈贝特洛特
是猝死吗？　在不幸的事故中丢了性命？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_139 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠米拉
不是什么事故啦，是案件。[r]6年前，我们被赶尽杀绝了嘛。
[k]

＠米拉
正如[#镜之氏族长:艾因塞尔]的未来预知，[r]被『炎』与『风』毁灭啦。
[k]

＠米拉
艾因塞尔也是那时死掉的。[r]镜之氏族应该一个妖精都不剩了。
[k]

＠米拉
应该……是这样没错……但好奇怪啊？[r]不过算啦。这种情况也是有可能的吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿尔托莉雅
[FFFFFF]？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠米拉
比起这些，我有件事想拜托你们。[r]看中了感觉很快乐的你们，我有一事相求。
[k]

＠米拉
我们原本守护着一个重要的地方，[r]但几天前来了个奇怪的家伙，
[k]

＠米拉
那家伙还在那里住下来了。[r]可以的话，能麻烦你们帮忙赶走那家伙吗～？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠达·芬奇
有困难的妖精……不，是妖精亡主吗……[r]的请求，我们自然愿意答应……
[k]

＠达·芬奇
但我们现在也急着赶路……
[k]

[charaFace A 12]
＠达·芬奇
所以作为参考，我问你，[r]那个住下来的家伙是个什么样的妖精呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_139 3.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠米拉
穿着感觉像上级妖精会穿的礼裙～，[r]戴着一副眼镜～，
[k]

＠米拉
带着各种各样的手下，[r]还有条粉红色的尾巴哦～？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠千子村正
慢着，那家伙该不会是[line 2]
[k]

？1：玉藻巫池·高扬斯卡娅……！

？！



[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
