
＄03-00-03-19-2-0

[soundStopAll]

[charaSet A 1009001 1 莫德雷德]
[charaSet B 98002000 1 芙芙]
[charaSet C 1098160000 1 陈宫]
[charaSet D 3031001 1 莲偶]
[charaSet E 8001410 1 玛修]
[charaSet F 9005001 1 福尔摩斯]
[charaSet G 1098123000 1 穆尼尔]
[charaSet H 1098123200 1 戈尔德鲁夫]
[charaSet I 1098124500 1 达·芬奇]
[charaSet J 1098123330 1 高扬斯卡娅]

[scene 66300]

[se ad555]
[seVolume ad555 0 0.1]
[wt 0.1]

[fadein black 1.0]
[seVolume ad555 1.0 0.4]
[wait fade]

[wt 2.6]

[wipeout rectangleStripDownToUp 1.0 1]
[seStop ad555 2.0]
[wait wipe]

[scene 67000]
[wt 0.5]

[wipein rectangleStripUpToDown 1.0 1]
[wait wipe]

[wt 0.5]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫德雷德
喂，头顶上那个大块头，[r]应该不会突然掉下来砸死我们吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙，芙呜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠陈宫
这么说来，祖政似乎很安静呢。[r]我还以为他会插一下话呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠莲偶
匕见，进展得还顺利吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠玛修
但愿如此……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠福尔摩斯
但Miss匕见的毫无音讯也令人非常在意。[r]阿房宫那边就只能全部仰仗她了……
[k]


[charaFadeout F 0.1]
[wt 0.1]







[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠穆尼尔
那么，要在这座城市的哪里找，[r]才能找到扶桑树呢？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠高扬斯卡娅
当然是去宝物殿吧，[r]但是我建议途中先去一趟技术厅。
[k]

＠高扬斯卡娅
反正顺路。但如果你们打算丢下那台交通工具，[r]我也不会阻止就是了。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠达·芬奇
啊。Shadow Border！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
嗯，尽管比方程式赛车差远了，[r]但现在也算是同甘共苦的爱车。
[k]

[charaFace H 4]

＠戈尔德鲁夫
不知道它是否还平安无事……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠陈宫
这就不好说了吧？　也许到昨日为止还是车的物体[r]如今已经成为散落一地的零件了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 18]
[charaFadein I 0.1 1]

＠达·芬奇
别一副事不关己的样子啦！　如果真是如此，[r]我们就全都无法离开这个异闻带了啦！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[charaFadeout I 0.1]
[wt 0.1]

[scene 66900]

[wt 1.0]

[charaSet B 98002000 1 芙芙]
[charaSet D 1098158700 1 韩信]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_82 0.1]

[charaTalk I]
[charaFace I 35]
[charaFadein I 0.1 1]

＠达·芬奇
平安无事，太好啦～！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙芙呜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠福尔摩斯
哈哈。[r]看来祖政很热衷于拼图呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠玛修
这是由于……为了确认是否掌握了构造，[r]才将其分解后并重新组装成原来的样子吧。
[k]

＠玛修
看来祖政先生还有一流模型师的才能！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠达·芬奇
只要有了这个就如虎添翼！　啊啊太好了。[r]有种找回了心爱毛毯的感觉呢！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠穆尼尔
……话说，这个箱子的标签上，[r]写着『多余的螺丝』哦？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 29]
[charaFadein I 0.1 1]
[wt 0.8]
[se ade158]
[wt 0.1]
[charaFaceFade I 28 0.3]
[wt 0.3]


＠达·芬奇
[line 3]明白了。[r]还是不能原谅祖政。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠穆尼尔
（特意戴上眼镜正式宣言！）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠达·芬奇
但现在已经没有时间了，[r]之后再进行全面解体检修！
[k]

＠达·芬奇
好了，离开这里吧！[r]只要能启动引擎驱动车轮就没问题了！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaSet A 1009001 1 莫德雷德]
[charaSet B 1098160900 1 丹驹]

[bgmStop BGM_EVENT_82 1.0]

[se ad95]
[wt 0.4]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad95]

＠韩信
……哎。我还以为会是群怪物般的猛男集团，[r]没想到迦勒底是这样的啊。
[k]

[charaFace D 8]

＠韩信
竟是由一群小鬼头、小丫头和形容枯槁的家伙构成的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠高扬斯卡娅
哎呀韩信先生。好久不见呀。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 22]
[charaFace F 6]
[charaFadein I 0.1 2]
[charaFadein F 0.1 0]

＠达·芬奇
韩信！？　汉初三杰的那位？
[k]

＠福尔摩斯
在异闻带里则为秦帝国效力啊……
[k]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠韩信
我已非大秦的将领。刚才已经被解任了。[r]所以我已经没有战斗的理由了。
[k]

[messageOff]

[charaSet I 1098159500 1 禁卫兵A]
[charaSet J 1098159500 1 禁卫兵B]

[wt 0.8]
[charaFaceFade D 12 0.3]

＠韩信
……开玩笑啦～。你们难道以为[r]我会咬着手指眼巴巴地放跑你们吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaDepth C 10]
[charaFace B 0]
[charaFace C 5]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠丹驹
陈宫阁下，这家伙的笑容……
[k]

＠陈宫
……嗯。[r]这是在吕公帐下见过多次的笑法呢。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
你这家伙的笑容细节部分都渗透着一股血腥味啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠韩信
『理由』根本无关紧要。[r]我只是渴望战争而已。
[k]

＠韩信
还有很多不愿就此罢手的家伙来投奔我。
[k]

[messageOff]

[charaTalk off]

[se ade160]
[bgmStop BGM_EVENT_48 1.5]
[wt 0.5]
[se ade210]

[charaFace I 0]
[charaFadein I 0.4 2]
[wt 0.4]

[charaFace J 0]
[charaFadein J 0.4 0]

[wt 0.4]
[seStop ade210 0.2]
[wt 0.6]

[charaTalk on]
[charaTalk D]
[charaFace D 12]

＠韩信
所以泛人类史的各位啊，来打仗吧。接下来既无限制，[r]也不用手下留情。这是为了战争而发动的战争。
[k]

[charaFace D 13]

[bgm BGM_EVENT_80 0.1]

＠韩信
越是深不可测的强敌，我啊，[r]就越会兴奋得颤抖不已！
[k]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFace E 4]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

＠福尔摩斯
……在名为骊山的地方竟然还保存着这种武将？
[k]

＠玛修
忠贞小姐明明如此热爱和平……
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠韩信
良玉亲？[r]啊啊，那妹子很萌哦。纯真无邪。
[k]

＠韩信
不过是进出了两三次骊山而已，[r]当然不会那么扭曲啦。
[k]

[charaFace D 12]

＠韩信
我可是从陛下还是血肉之躯的时候起，就追随他四处征战哦。[r]毁了印度，灭了埃及，连罗马也是被我摧毁的。
[k]

＠韩信
期间根本没见过什么和平时期。[r]毕竟那些时候我一直被冷冻着睡眠嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
那还用说。在和平时期[r]怎么可能有你这种疯狗的容身之处啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠韩信
说白了所谓的永久和平，也就意味着[r]已经走到了没有其他国家可以毁灭的穷途末路啊。
[k]

[charaFace D 12]

＠韩信
所以我很感谢你们。
[k]

＠韩信
毁了阿兹特克之后，[r]我是怀着再也不会醒来的认命的心情回到骊山的。
[k]

[charaFace D 2]

＠韩信
来吧，务必将你们在没有大秦历史的混沌世界中[r]培养的杀人技术在我的面前展现出来吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
