
＄03-00-05-26-4-1

[soundStopAll]

[charaSet A 1098181800 1 奥德修斯]
[charaSet B 1098182700 1 亚特兰蒂斯防卫兵]

[charaSet J 98115000 1 特效用dummy]

[bgm BGM_EVENT_90 0.1]

[scene 86002]


[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠亚特兰蒂斯防卫兵
报告！
[k]

＠亚特兰蒂斯防卫兵
泛人类史的从者，[r]巴沙洛缪·罗伯茨！
[k]

＠亚特兰蒂斯防卫兵
旧式帆船上载着另一骑从者[line 2][r]俄里翁，正在朝这边突击过来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠奥德修斯
来了啊。[r]投放生产完毕的刻耳柏洛斯。
[k]

＠奥德修斯
无论如何都要阻止他们登陆涅墨西斯岛，[r]彻底歼灭他们！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠亚特兰蒂斯防卫兵
遵命！
[k]

[messageOff]
[se ad166]
[charaMove B 50,-50 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[seStop ad166 0.4]
[wt 0.8]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠奥德修斯
最后的不安要素也抹除了。[r]这样总算是结束了。
[k]

[messageOff]
[bgm BGM_EVENT_90 1.0 0.4]
[charaFadeout A 0.1]
[wt 0.2]

＠
[line 3]真的吗？[r][line 3]真的结束了吗？
[k]

＠
[line 3]我真的没有漏看什么吗？[r][line 3]真的可以挺起胸膛，宣告胜利吗？
[k]

＠
奥德修斯并没有无视这轻柔微风般的违和感。
[k]

＠
更深入地思考。[r]伊阿宋的下一步棋将是[line 3]
[k]

[bgm BGM_EVENT_90 1.0 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠奥德修斯
迦勒底的御主，[r]与巴沙洛缪的会合吧……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠亚特兰蒂斯防卫兵
报告！
[k]

＠亚特兰蒂斯防卫兵
原本朝涅墨西斯岛前进的伊阿宋的船改变航向！[r]正在朝巴沙洛缪的船前进！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠奥德修斯
立刻挡住他的前进路线。
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
