
＄03-00-08-09-1-0




[enableFullScreen]
[soundStopAll]

[charaSet A 1098230710 1 玛修]
[charaSet B 1098210200 1 博格特]

[charaSet I 1098209200 1 妖精卫士]

[scene 117502]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_124 0.1]

＠
军靴声响彻北部大地，[r]女王的军队在行军。
[k]

＠
在前往谢菲尔德的军队最前头，[r]飘扬着“黑炎与要塞”的军旗。
[k]

＠
妖精骑士高文正向着谢菲尔德进军。
[k]

＠
目的既不是镇压叛乱分子，[r]也不是与博格特交涉。
[k]

＠
昨天，作为女王代理人加入的[r]贝里尔·伽特阴险一笑。
[k]

＠
这是发生在谢菲尔德城市[r]消失于这不列颠前一天的事。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[wait fade]

[scene 119500]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 119504 1.0]
[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 119401]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 119301]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
博格特大人，[r]您还没休息吗？
[k]

＠玛修
不嫌弃的话，无论什么烦恼[r]都可以向我倾诉。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFace A 6]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

＠博格特
哼，连帮我斟杯酒都做不到吗，[r]真是个一无是处的[#妻子:女人]啊。
[k]

[messageOff]
[charaTalk A]
[charaFace A 17]
[wt 1.5]

[charaFace B 7]

＠博格特
不过，其实我也不懂酒的味道。[r]我对人类的菜品一窍不通。
[k]

[charaFace B 0]

＠博格特
在肉上动脑筋、花工夫，让味道变得复杂。[r]在我眼中看来只是一种徒劳无益的行为。
[k]

＠博格特
牙之氏族压根不需要学人类，[r]更不用说什么餐厅了……
[k]

[charaFace B 1]

＠博格特
你知道吗？　牛津那座城市[r]现在可是挤满了一大堆餐厅。
[k]

＠博格特
无论往哪儿看，都是伍德沃斯商标的饭店。[r]世上怎会有如此恶质的玩笑。
[k]

＠博格特
你就想象一下我谢菲尔德的大街上[r]那些店家全都是餐厅好了。
[k]

＠博格特
恐怕连惊讶都懒得惊讶，甚至会觉得好笑吧。
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[wt 1.0]
[charaFace A 15]

＠玛修
这倒是……是的。[r]确实有点奇怪，令人忍不住想笑。
[k]

[charaFace B 1]
＠博格特
嗯。看上去就很有趣。[r]有机会也让你见识[line 3]
[k]

[charaFace B 3]

＠博格特
……不，没什么。[r]看来我确实有点不太对劲。
[k]

[charaFace B 6]

＠博格特
『预言之子』啊，你受城里居民所托，[r]消灭了好几只摩耳斯吧。
[k]

＠博格特
有士兵目击了你身披盔甲战斗的身姿。[r]我分明吩咐过你不要引人注目，结果你还是这样。
[k]

[charaFace A 13]

＠玛修
是，非常抱歉。[r]身为博格特大人的新娘，我不太够格呢。
[k]

[charaFace B 6]

＠博格特
你从一开始就没合格过，蠢货。
[k]

＠博格特
你有能力与摩耳斯战斗，[r]却害怕拿起武器。
[k]

＠博格特
你并没有来取回『铁炮管』。
[k]

＠博格特
我从商人们那里听说了，[r]那『铁炮管』原本就是和你在一起的。
[k]

＠博格特
然而你却从未提过『铁炮管』，[r]就像想要忘记它一样。
[k]

＠博格特
那东西足以与摩根的圣枪匹敌。
[k]

＠博格特
你为何要逃避如此强大的战力呢？
[k]

[charaFace A 4]

＠玛修
……我不知道。[r]不过，我总觉得那『铁炮管』会伤害大家[line 3]
[k]

＠玛修
会伤害不列颠……[r]我对此感到非常恐惧。
[k]

[charaFace B 3]

＠博格特
……不。[r]你畏惧的并不是那个『炮管』。
[k]

＠博格特
你是对战斗本身[line 3]
[k]

[charaFace B 7]

＠博格特
不，算了。想必就算了解了[r]你的真心，我也无法理解吧。
[k]

[charaFace B 0]

＠博格特
我该考虑的只有记录与实绩罢了。[r]你还没有恢复来这里以前的记忆吗。
[k]

＠博格特
无论天职为何，你都无疑是个骑士。[r]毕竟你长时间一直战斗到了现在。
[k]

＠博格特
不过我不记得在女王军中见过你。[r]也没听说过有新的妖精骑士被任命。
[k]

＠博格特
我从未见过你这样的妖精。[r]你究竟从何而来？
[k]

[charaFace B 6]

＠博格特
你真的是……真的是[r]拯救不列颠的『预言之子』吗？
[k]

＠博格特
若真是如此，你的去处便只有战场。[r]『预言之子』的巡礼将会是充满战争与鲜血的道路。
[k]

＠博格特
你能做到吗？　不只是打倒女王，[r]还要凭实力征服并支配全部六大氏族。
[k]

[charaFace A 4]

＠玛修
这……[r]……这……
[k]

[charaFace B 7]

＠博格特
哼，做不到吧。[r]哪怕恢复了记忆，你依旧不适合去做这种事。
[k]

[charaFace B 6]

＠博格特
妖精是为自己的[#目的:喜好]而活的。[r]做自己不想做的事也毫无意义。
[k]

[charaFace B 1]

＠博格特
你果然不是什么『预言之子』。[r]只是个真假难辨的冒牌货、平凡的迷途羔羊罢了。
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[wt 1.5]

[charaFace B 0]

＠博格特
我在战场上度过了漫长的时光。[r]自打出生起，就一直在抵抗摩耳斯的战场上。
[k]

＠博格特
牙之氏族一直与摩耳斯战斗，并镇压它们。[r]毕竟我们是不列颠最强悍的氏族。
[k]

＠博格特
伍德沃斯和我更是其中的佼佼者。[r]我们已经不知道从摩耳斯手中拯救过不列颠多少次了。
[k]

＠博格特
基于这份功绩，伍德沃斯成了牛津的领主，[r]而我则成为了诺里奇的领主。
[k]


[charaFace A 7]

＠玛修
这我听说了。[r]博格特大人曾是诺里奇的领主。
[k]

＠玛修
不过，您又为何会来到谢菲尔德呢？
[k]

＠博格特
因为被一个叫卡普勒斯的男子打败了。[r]他现在继承了斯普里根这名字。
[k]

[charaFace B 6]

＠博格特
算了，不提那种卑鄙小人了。[r]不值得说给你听。
[k]

＠博格特
你知道200年前的[#卡特彼勒:毛虫]战争吗？[r]是女王唯一一次发出了女人惨叫声的战争。
[k]

[charaFace B 1]

＠博格特
呵呵。[r]没想到摩根那家伙居然怕虫子。
[k]

[charaFace B 6]

＠博格特
摩根在那场战争中赋予了■■■■[r]名为高文的骑士[#职位:名]。
[k]

＠博格特
谁都无法认知■■■■的名字。[r]这是女王施加的[#真名改变]。
[k]

＠博格特
在高文落败前，[r]无人能用那家伙原本的妖精名称呼她。
[k]

＠博格特
伍德沃斯视■■■■为不祥的黑犬之女，[r]对她进行迫害，但我倒是挺喜欢那家伙的强大。
[k]

[charaFace B 3]

＠博格特
……那家伙之所以会成为妖精骑士，[r]跟我也有几分关系。
[k]

[charaFace B 6]
＠博格特
『如果不想被人称作狗，[r]　只需不要爪与牙战斗就行了。』
[k]

＠博格特
『■■■■，继承高贵血脉的妖精啊。[r]　用你那优异的[#角:剑]战斗吧。』
[k]

＠博格特
不知是否因为那家伙甚为满意这话，从那以后，[r]她便持剑战斗，还作为骑士被女王看中。
[k]

＠博格特
那家伙成了妖精骑士，并主动化身为[r]守护妖精免受摩耳斯侵袭的全新的盾。
[k]

＠博格特
……兴许是因为她曾被蔑视为黑犬之女吧。
[k]

＠博格特
所以她变得能理解弱者的心情，[r]被要求身为强者的存在背负责任。
[k]

[charaFace B 7]

＠博格特
这便是女王所说的[#贵族义务:Noblesse Oblige]吧。[r]真是的，竟然连这种方面都效仿人类的文化。
[k]

[charaFace B 3]

＠博格特
当我看到你，[r]就会想起刚出生不久时的■■■■。
[k]

＠博格特
想起那小丫头对作为强者降生感到烦恼，[r]憎恨不得不一直剥削弱者的自己，
[k]

＠博格特
那不堪入目的哭丧脸。
[k]

[charaFace A 13]

＠玛修
……看来您现在依然很重视她呢，[r]很重视那位叫高文的人。
[k]

[charaFace B 7]

＠博格特
怎么可能，自从200年前那家伙成为妖精骑士起，[r]我就再也不去回顾了。
[k]

[charaFace B 3]

＠博格特
……不对，我究竟是怎么了。
[k]

＠博格特
实在是不对劲。[r]我居然没有聊那些英勇事迹，而是在讲述自己的身世……
[k]

[charaFace B 6]

＠博格特
说了些废话啊，忘掉今晚的事吧，千万别记住。[r]我回去处理军务了。
[k]

[charaFace A 13]

＠玛修
是，请多加小心，博格特大人。[r]不过，请不要过度熬夜。
[k]

[charaFace B 3]

＠博格特
[line 6]
[k]

[charaFace B 0]

＠博格特
我还有一个疑问一直没想通。[r]你为什么不怕我呢。
[k]

[charaFace A 1]

＠玛修
这肯定是因为[r]谢菲尔德是一座美丽的城市。
[k]

＠玛修
我听说是博格特大人从零开始[r]着手复兴这座城市的。
[k]

＠玛修
虽是要塞都市，却也是将居住在城市里的各位[r]妖精放在首位，明快而令人舒畅的城市。
[k]

＠玛修
对于追求这种城市的人，[r]我应该是不会感到恐惧的。
[k]

[charaFace B 0]

＠博格特
……这样说也对。[r]与诺里奇比起来，谢菲尔德确实是美丽的。
[k]

[charaFace B 6]

＠博格特
不过也只到今天为止了。[r]从明天起便会紧闭城门。
[k]

＠博格特
摩根的军队正在逼近。[r]一旦开战，这里就称不上什么美丽的城镇了吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 0.7]

[cueSe SE_21 21_ad1096]
[wt 1.2]
[seStop 21_ad1096 2.0]
[wt 1.2]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
博格特大人，刚才那是……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_72 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠博格特
是瞭望塔的警钟。可是太快了，快过头了……！[r]可恶，究竟发生了什么！？
[k]



[messageOff]
[se ad59]
[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_72 0.5 0.5]
[seStop ad59 1.0]
[wait wipe]

[charaFadeout B 0.1]
[scene 119200]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_EVENT_72 0.5 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠博格特
快报告情况！
[k]

＠博格特
难道女王的军队仅用两天时间就翻过了[r][#静脉回廊:奥多维纳]的[#山脉:上方]吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠妖精卫士
是！[r]女王军正争分夺秒地在正门前布阵！
[k]

＠妖精卫士
另外，刚才他们已派使者送来了书信。[r]您要过目吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠博格特
念出来，只挑重点就行了。[r]摩根都说了些什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠妖精卫士
是，遵命[line 3]……这……也就是说……[r]也就是说……那个……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠博格特
快报告。你在犹豫什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠妖精卫士
是！
[k]

＠妖精卫士
『交出预言之子。[r]　若从命，我便容许谢菲尔德的自由。』
[k]

＠妖精卫士
……就是这样！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[se ad3]
[seVolume ad3 0 0.1]
[seVolume ad3 1.0 0.4]

＠妖精们
交出预言之子……交出玛修大人吗？[r]为什么？
[k]

＠妖精们
关于诺里奇的部分呢？[r]归还诺里奇的答复呢！？
[k]

＠妖精们
不，归根结底，容许自由又是什么意思？[r]难道压根没把博格特大人的军扩当一回事吗！？
[k]

[seStop ad3 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠博格特
[line 3]嘎啊啊啊啊！！！！
[k]

[messageOff]
[se adm70]
[seVolume ade413 0 0.3]
[se ade413]
[seVolume ade413 0 0.5]
[se ad49]
[se ad816]
[se ad643]
[shake 0.02 4 4 0.5]
[wt 0.1]
[se ad1046]
[wt 1.0]

＠博格特
觉得无足轻重……！
[k]

＠博格特
你的意思是我等的叛乱根本无足轻重吗，[r]摩根！
[k]

＠博格特
你究竟想要如何侮辱牙之氏族[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠妖精卫士
报告，有事报告！
[k]

＠妖精卫士
瞭望塔确认到女王军的军旗！
[k]

＠妖精卫士
打头阵的是高文！[r]妖精骑士高文！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠博格特
[line 3]哦。那还真是[line 2]
[k]

＠博格特
女王那家伙，在书信里倒是大言不惭，[r]结果人员部署彻底透露了真心话嘛。
[k]

＠博格特
派心腹高文前来这件事本身，[r]就是畏惧我军的最好证明啊。
[k]

＠博格特
既然北方的诺克娜蕾已经出兵，[r]我谢菲尔德便不会沦陷。
[k]

＠博格特
女王选择的是交涉，而非镇压。[r]外面的军队不会有什么战斗的意志。
[k]

＠博格特
也就能理解进军为何如此迅速了，[r]估计是没带什么作战装备吧。
[k]

＠博格特
那么……是将诺里奇归还给我们呢，[r]还是愿意派军队祓除『灾厄聚积』呢。
[k]

＠博格特
就让我听一下你会作何选择吧，[r]妖精国的女王啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠妖精卫士
…………
[k]

[bgmStop BGM_EVENT_72 2.0]

＠妖精卫士
……关于这点，博格特大人。[r]军旗不只有高文的那面。
[k]

＠妖精卫士
敌阵有三面骑士之旗。[r]崔斯坦、兰斯洛特[line 3]
[k]

＠妖精卫士
已确认到三骑妖精骑士的身影！[r]我们现在面对的，是妖精国最大的战力！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠博格特
[line 3]你是说那些家伙全员到齐了吗[line 3]！？
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
