
＄03-00-03-20-2-0

[soundStopAll]

[charaSet A 3031001 1 莲偶]
[charaSet B 1009001 1 莫德雷德]
[charaSet C 7032001 1 重瞳]
[charaSet D 1098160800 1 雏罂]
[charaSet E 1098123330 1 高扬斯卡娅]
[charaSet F 8001400 1 玛修]
[charaSet G 98002000 1 芙芙]
[charaSet H 1098124500 1 达·芬奇]
[charaSet I 3031001 1 复用莲偶]
[charaSet J 98115000 1 特效用]

[bgm BGM_EVENT_24 0.1]

[scene 66000]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[fadein black 0.5]
[wt 0.2]

[se ad85]
[wt 0.1]
[se ad670]
[effect bit_talk_square_slash_r]
[effect bit_talk_square_slash_r 0,0 H]
[wt 0.1]
[charaMoveScale C 1.1 0.1]
[charaMove C 0,15 0.1]
[se ad715]
[wt 0.1]

[wait fade]

[se ad687]
[se ad608]
[shake 0.05 1 3 0.5]
[fadeout white 0.1]

[se ad618]
[wait fade]

[charaFadeout C 0.1]
[charaMoveScale C 1.0 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth F 2]
[charaDepth I 3]

[seStop ad608 1.0]
[charaShake F 0.05 2 1 1.0]

[fadein white 1.0]

[effect bit_talk_14]

[charaFace F 9]
[charaFadein F 0.1 150,0]

[charaFace A 5]
[charaFadein A 0.1 -150,0]

[se ad618]
[flashin once 0.1 1.0 FFFFFF80 FFFFFF00]

[wait fade]

[se ad73]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse -150,0 0.3]
[wt 0.2]

[charaFadeout F 0.2]

[wt 0.3]
[se ad7]
[charaFace I 5]
[charaPut I 1]
[charaEffect I bit_talk_quickmove]
[charaSpecialEffect I appearance 1 0.1]
[wt 0.4]
[charaFace I 2]
[wt 0.2]
[se ad85]
[se ad171]
[wt 0.1]
[se ad267]
[charaMoveScale I 1.1 0.1]
[charaMove I 0,15 0.1]
[charaPut J 1]
[charaScale J 1.3]
[charaEffect J bit_talk_v_slash01]
[wt 0.2]
[charaFadeout I 0.1]
[charaFadeout F 0.1]

[wt 0.3]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[cueSe Servants_9939660 bac518]

[backEffect bit_talk_29]
[charaFace C 5]
[charaShake C 0.05 3 2 1.0]
[wt 0.8]
[backEffectStop bit_talk_29]

[wt 0.6]

[charaFadeout C 0.2]

[wt 0.3]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莲偶
胜负已分　重瞳！[r]汝之机械构造　虽优秀却孤高！
[k]

＠莲偶
化身风暴自当无敌　却无较量竞争之友！[r]唯[#孤身一人:Solo Play]　应诅咒永远最强的悲剧命运！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠重瞳
呜……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠雏罂
重瞳大人！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠莫德雷德
哼，都交战三次了，怎么可能一昧被压制呢！
[k]

＠莫德雷德
我可是反叛的骑士莫德雷德。[r]哪怕是可以预测的未来，我也能背叛给你看！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠高扬斯卡娅
慢……慢着，小雏！？[r]事到如今你还在干什么啊！
[k]

＠高扬斯卡娅
为什么还不解除马亚尔的伪装一决胜负啊！？[r]现在已经没有继续保留实力的理由了吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠雏罂
吵死了……闭嘴！
[k]

[bgmStop BGM_EVENT_24 0.8]
[charaFadeout D 0.1]
[wt 0.1]


＠祖政
……究竟因何事喧嚷……
[k]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠达·芬奇
祖政！　居然在这种时候！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_72 0.1]

＠祖政
朕不过是稍稍分了会儿心而已，[r]汝等居然就跑到宝物殿来大肆破坏了啊。
[k]

＠祖政
可恶，看来重新启动费了不少时间呢。
[k]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠雏罂
……呜。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠玛修
怎么会，这么说匕见小姐她……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠高扬斯卡娅
（一旦祖政出现，就不知道情况会如何发展了。[r]　……如果他与迦勒底和解，那可就前功尽弃了。）
[k]

＠高扬斯卡娅
（但这里原本就是没什么油水可捞的异闻带。[r]　干脆彻底消灭好了。）
[k]

[charaFace E 17]

＠高扬斯卡娅
嗯。虽然说这些有些为时已晚，[r]但你说得没错，芥雏子小姐。
[k]

＠高扬斯卡娅
作为与『异星之神』联手之人，[r]请容许我认真完成自己的工作。
[k]

＠高扬斯卡娅
歼灭迦勒底的任务，就交由空想树去处理吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.5]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠雏罂
！　住……住手！　这样……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaEffect E bit_talk_tv_magic]
[charaBackEffect E bit_talk_tv_magic_back]
[se ad474]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠高扬斯卡娅
来，觉醒的时间到了，马亚尔！[r]请在这狭小的异闻带里展现你的宇宙吧！
[k]

[messageOff]
[wt 1.6]
[se ad574]
[wt 0.3]
[fadeout white 0.8]
[wait fade]

[cameraMove 0.1 0,0 1.01]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut E 2000,2000]
[seStop ad474 1.0]
[se ad641]
[se ad14]
[seVolume ad14 0 0.6]
[se ad619]
[seVolume ad619 0 0.4]
[se ad430]
[seVolume ad430 0 0.3]

[wt 0.8]

[charaEffectStop E bit_talk_tv_magic]
[charaBackEffectStop E bit_talk_tv_magic_back]

[shake 0.05 3 3 1.2]
[fadein white 1.0]
[wait fade]
[shake 0.05 1 1 0]

[wt 1.0]

[charaTalk H]
[charaFace H 22]
[charaFadein H 0.1 1]

＠达·芬奇
扶桑树……裂开了！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙[line 5]呜
[k]

[messageOff]

[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]

[scene 66300]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

[shake 0.05 1 3 0]
[wt 1.5]
[se ad628]
[se ad326]

[seStop ad619 0.5]
[seStop ad430 0.5]

[fadeout white 0.2]
[wait fade]
[scene 66301]

[charaSet A 1098160000 1 陈宫]
[charaSet B 1098160900 1 丹驹]
[charaSet C 1009001 1 莫德雷德]
[charaSet F 8001400 1 玛修]
[sceneSet I 66301 1]
[charaScale I 1.5]
[charaSet J 9005001 1 福尔摩斯]

[charaFadein I 0.1 -220,-150]
[wt 0.8]
[charaMove I -220,-450 2.6]
[wt 0.1]

[fadein white 1.2]
[wait fade]
[wt 0.8]
[charaMove I -220,-470 1.0]
[charaFadeout I 2.0]

[wt 3.0]

[bgm BGM_EVENT_24 0.1]

[shake 0.05 1 1 0]

＠戈尔德鲁夫
呜哇啊啊啊啊！？
[k]

＠达·芬奇
那个……毫无疑问就是空想树！
[k]

＠福尔摩斯
尽管预测应验了，但这……
[k]

＠丹驹
尺……尺寸为何会相差如此悬殊啊！？
[k]

＠戈尔德鲁夫
为啥那玩意迄今为止能够收纳于枯萎的树木内啦！？
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[scene 66000]
[wt 1.0]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠福尔摩斯
忠贞曾说过……[r]扶桑树乃是收纳了一切生命之神秘的宝库。
[k]

＠福尔摩斯
况且如此庞大的情报量，[r]根本不可能收纳在区区一棵树木里。
[k]

＠福尔摩斯
仙界的神树……[r]估计是在内部折叠了独立的次元吧……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠达·芬奇
分析一会儿再说！　总之先退后！[r]为了矫正空间上的失调，连重力场都扭曲了！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠高扬斯卡娅
呵呵，在扶桑树的内部次元中，[r]可是吸收了大量魔力状态万无一失的空想树。
[k]

＠高扬斯卡娅
就算不将身影暴露在外，[r]也早就在中华的灵脉里深根固柢了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠雏罂
啊，啊，啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠祖政
扶桑树……支撑我大秦繁荣的神树！[r]竟然早已从内部被侵蚀了……
[k]

＠祖政
空想树……不可能存在的神话的证明……也就是说……
[k]

＠祖政
芥与狐狸精所说的胡话，[r]莫非全都是真的！？
[k]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠高扬斯卡娅
没错。这个世界是剪定事象。[r]而迦勒底所隶属的历史才是货真价实的泛人类史。
[k]

＠高扬斯卡娅
可惜的是，你统一的国家[line 3][r]永久和平之梦，不过是遥远的壶中之[#天:梦]罢了。
[k]

＠高扬斯卡娅
延续至今的2200年历史，[r]全都不过是虚构的幻想。
[k]

[charaFace E 16]

＠高扬斯卡娅
怎么样？　是不是有点想orz啊？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 1.5 0.5]

＠祖政
……呵呵呵，哈哈哈哈！[r]痴人说梦。朕为何沮丧！
[k]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠高扬斯卡娅
哈？
[k]

[charaFadeout E 0.1]
[wt 0.1]


＠祖政
作为正确方式之合理归结，[r]永世秦帝国[#就在此处]。
[k]

＠祖政
正所谓不知周之梦为胡蝶与，胡蝶之梦为周与。[r]与此同理。若将世界也视作梦境[line 2]
[k]

＠祖政
朕已驾崩的混沌末世，与秦仍繁华的荣华世界，[r]孰真孰假，又有谁人能定夺！
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠丹驹
原来如此！　我究竟是变化成丹驹形态的虎狼呢，[r]还是自以为是虎狼的丹驹呢[line 2]
[k]

＠丹驹
其实根本无关紧要，是这么个道理吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠陈宫
马。[r]现在在谈正经事，能稍微安静一会儿吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠高扬斯卡娅
这……这是何等强大的自我肯定力……！[r]所以我才讨厌你啦！　作为理想的人类你也太理想了吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 26]
[charaFadein H 0.1 1]

＠达·芬奇
这还用说吗，[r]好歹是高居帝位长达2200年的人物的精神力啊？
[k]

＠达·芬奇
这份坚韧，这份威严，简直就像世界树！
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠祖政
好吧。胜者便能回归编纂事象。[r]嗯，无论还有多少其他的枝叶，朕都会一并粉碎！
[k]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠雏罂
……呜！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠高扬斯卡娅
……啊～，原来是这么一回事。[r]小雏就是在害怕这个吧？
[k]

＠高扬斯卡娅
你察觉到，万一确信自己身处剪定事象，[r]祖政就会产生这种想法，
[k]

＠高扬斯卡娅
所以才会将空想树藏匿到最后一刻……
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠祖政
原来如此。哼，真是深思熟虑。[r]朕完全中了汝的计。
[k]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠高扬斯卡娅
面对沦落为全知全能妖怪的执政者，[r]无论将谎言包装得如何巧妙，一旦被识破可就完了啊。
[k]

＠高扬斯卡娅
因此还不如说出真相，[r]让对方觉得不足为信比较好。
[k]

＠高扬斯卡娅
刻意隐瞒能够佐证真相的证据，[r]彻底颠倒谎言与实话的天秤。
[k]

＠高扬斯卡娅
你不惜做到这种地步，[r]也不想让这位皇帝知道真相呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
但为什么……
[k]

＠玛修
不惜做到这个地步也要阻止祖政的理由是什么？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙呜……
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠祖政
真是的。愚蠢到无可救药的女人。[r]汝就那么厌恶战争吗？
[k]

＠祖政
若爆发争夺编纂事象宝座的大战乱，[r]朕自然会再次征用重瞳……
[k]

＠祖政
汝正是因为觉察到了这点，才会这般挣扎吧。
[k]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠雏罂
……
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠祖政
为了安宁度日，[r]居然不惜默许无可回避的灭亡！
[k]

＠祖政
真是的，[r]恋慕之情竟能令人愚笨到如此境地！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 66301]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠戈尔德鲁夫
……话说，喂？
[k]

＠莲偶
……嗯，那东西，越降越低了。
[k]

＠祖政
朕自然不可能考虑如此懦弱而愚笨的愿望。
[k]

＠祖政
接下来乃是一场关乎人理未来的战斗。[r]岂能容非人的存在插手！
[k]

[messageOff]
[bgm BGM_EVENT_24 1.5 1.0]
[se ad241]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[scene 66000]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠高扬斯卡娅
呜！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠莫德雷德
糟了，果然掉下来了！[r]之前是哪个家伙保证说他不会这么乱来的啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙呜，芙！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠高扬斯卡娅
啊啊，我受够了！[r]一理解这里是异闻带，就做出这种举动！？
[k]

＠高扬斯卡娅
小雏毫无干劲！[r]祖政又蹬鼻子上脸！
[k]

＠高扬斯卡娅
陷入乱战可根本捞不着任何好处！[r]高扬斯卡娅要回事务所啦！
[k]

[messageOff]
[se adm20]

[charaEffect E bit_talk_17_bl]
[wt 1.0]
[charaEffectStop E bit_talk_17_bl]
[wt 0.5]
[charaSpecialEffect E erasureReverse 1 1.2]
[wt 1.6]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠丹驹
啊，她溜了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙，芙呜！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad429]
[seVolume ad429 0 0.4]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠达·芬奇
别管了！　大家也快逃吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠祖政
所谓的空想树马亚尔啊，由朕来赐予汝庇护吧。
[k]

＠祖政
身为最强最后之守护者，[r]朕要再度降临大地！
[k]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠福尔摩斯
……不，慢着，那东西打算降落到哪里啊？
[k]

[messageOff]

[fadeout white 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]

[charaSet G 1098123200 1 戈尔德鲁夫]
[sceneSet I 10000 1]
[charaScale I 1.01]

[charaFadeout J 0.1]
[wt 0.8]
[scene 66302]

[se ad628]
[se ad623]

[cameraMove 0.1 0,-50 1.2]
[wt 0.1]
[cameraMove 2.0 0,50 1.2]
[fadein white 3.0]
[wait fade]
[wt 0.8]

[cameraMove 3.0 0,0 1.01]

[wt 3.5]


[seStop ad241 1.0]
[seStop ad623 1.0]
[seStop ad14 1.0]
[seStop ad429 1.0]
[se ad609]
[seVolume ad609 0 0.4]
[se ad546]
[seVolume ad546 0 0.4]

[fadeout black 2.0]
[wait fade]

[scene 65801]

[wt 2.5]

[cameraHome 0.1]
[shakeStop]
[se ad556]
[seVolume ad556 0 0.1]
[wt 0.1]

[backEffect bit_talk_haboob_01]

[effect bit_talk_haboob_01 0,-250]

[seVolume ad556 2.0 0.3]

[fadein black 2.0]
[wait fade]

[se ad293]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
咳咳，咳……怎……怎么回事……！？[seStop ad293 5.0]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠玛修
阿房宫坠落……各位平安无事吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠达·芬奇
我还以为他肯定会直接撞过来呢。[r]难不成是砸歪了吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaSet G 98002000 1 芙芙]

＠祖政
莫将如此愚见说出口。[r]汝等应正确理解朕之宽宏大量。
[k]

＠祖政
泛人类史啊，迦勒底啊。接下来朕要与汝等竞争的，[r]乃是作为人正确的生存方式，人类史理应前进的方向。
[k]

＠祖政
若只凭质量取胜，[r]是根本解决不了任何问题的。
[k]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠福尔摩斯
……不打算单纯守护秦帝国，[r]而是与我们议论未来的支配权？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 24]
[charaFadein H 0.1 1]

＠达·芬奇
为什么事到如今还要做出这样的让步……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[seStop ad556 1.5]
[effectStop bit_talk_haboob_01]

＠祖政
蠢货！　朕乃皇帝。[r]乃最为人理未来忧心之人。
[k]

＠祖政
确实，我大秦的人类史曾遭剪定之缘由[r]也不得不加以回顾。然而，话虽如此！
[k]

＠祖政
在推进编纂事象的同时，朕同样无法无视[r]存在证明被轻易否定了的泛人类史之愚昧与脆弱！
[k]

[backEffectStop bit_talk_haboob_01]

＠祖政
历史应由人的意志去编织。[r]绝非区区偶然所能决定的。
[k]

＠祖政
今后能获得编纂事象宝座的，[r]必须是更为强大，更为优秀的人才行！
[k]

[messageOff]
[se ade74]
[wt 1.5]
[seStop ade74 0.5]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
有人……从阿房宫里出来了！[wt 0.7][charaFace F 6][r]那是……人吧。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[scene 10000]

[charaFadeout F 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]

[cameraMove 0.1 0,0 1.1]
[wt 1.0]
[cameraMove 2.0 0,0 1.01]
[scene 68601 1.0]
[wt 1.2]


＠祖政
正是。这身姿乃是所谓人之存在的极致。克服死亡，[r]超越阴阳，到达不灭真理的，唯一存在的真人。
[k]

[messageOff]

[scene 68600 0.2]
[wt 0.2]

＠祖政
[f large]即为朕是也！[bgm BGM_EVENT_91 0.1]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[scene 65801]

[charaSet C 1098123200 1 戈尔德鲁夫]
[charaSet D 1009001 1 莫德雷德]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaTalk H]
[charaFace H 21]
[charaFadein H 0.1 1]

＠达·芬奇
人类……形态！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
那家伙……难道不是[r]像[#死星:Death Star]那样的巨大机械吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠福尔摩斯
（……令人惊讶的不只这点。[r]　与其说他的灵基很『强』，不如说很『高』……）
[k]

＠福尔摩斯
（若在泛人类史中，应该相当于[#冠位:Grand]灵基吧。[r]　而且……为何会是[#裁定者:Ruler]……！？）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout J 0.1]
[scene 68600]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

＠祖政
此乃将解析扶桑树所获得的羽化升天之法，[r]通过收集自芥雏子身上的活体数据进行验证，
[k]

＠祖政
并在培养槽内进行实践后的成果。
[k]

＠祖政
朕本无意使用，[r]但在与匕见辩论之后，朕改变了主意。
[k]

＠祖政
朕只会与汝等泛人类史[r]在身为『人』的存在方式方面竞争优劣。
[k]

[charaPut I 0,-200]
[charaFadeTime I 0.1 0.4]
[wt 0.1]

＠福尔摩斯
你说……人的存在方式？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[scene 68602 1.0]
[wt 1.0]

＠祖政
安宁且万全的终结，[r]还是破灭与成长相随的可能性。
[k]

＠祖政
赖在编纂事象的地球上，探讨究竟哪边[r]更配为『人』……继续用辩论来判定毫无意义。
[k]

[messageOff]
[scene 68603 0.4]
[wt 0.4]

＠祖政
因此互殴吧。通过互殴来决定。[r]朕特别允许汝等可以回击。
[k]


＠祖政
而能站到最后一刻的那方，[r]才是值得托付未来希望之人！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[scene 65801]
[wt 0.5]

[charaSet B 1098159600 1 祖政]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
未来的……希望……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙，芙呜！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ade74]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.7 1]
[wt 1.0]
[seStop ade74 0.1]
[wt 0.5]

＠祖政
身为独一无二绝对真人的朕。
[k]

＠祖政
以及身为诸多人民之一的[%1]。
[k]

＠祖政
更为强大的一方才能面对世界的下一次困境。[r]天下间没有比这更为清晰明快的裁定了。汝可有异议？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠莫德雷德
哎，什么呀，[r]这家伙比想象中还要讲理嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠陈宫
哎呀，尽管只有双方的主张都被视为『不可理喻』[r]并嗤之以鼻才会得出这种结论。
[k]

＠陈宫
但是，我也表示全面同意。
[k]

＠陈宫
这种裁定方法，对我等乱世武将来说简直求之不得。[r]天下，本就该这样争夺。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
……御主，现在应该……
[k]

？1：……这不是出于憎恨，而是为了证明而战斗……
？！

？1：既然如此，我们也决不能退缩……！
？！

[messageOff]
[charaFace F 13]
[wt 1.0]
[charaFace F 7]

＠玛修
是！[r]我们是人理保障机构迦勒底，不[line 3]
[k]

＠玛修
是作为生活在这地球之上，我们自己历史中的人类！[r]要与祖政陛下，与您战斗！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠祖政
呵呵呵。不错，这眼神，这斗志。[r]这样才值得让朕亲手去击溃。
[k]

[charaFace B 2]

＠祖政
拼劲全力吧，为民之人啊！[r]就让朕好好验证汝等的力量！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_91 0.4]
[wait fade]
[soundStopAll]
[end]
