

＄03-00-04-20-5-0


[soundStopAll]

[charaSet A 1098124800 1 异星少女]
[charaSet B 1098127610 1 佩佩隆奇诺]
[charaSet C 8001410 1 玛修]
[charaSet D 1039001 1 拉克什米]
[charaSet E 1019001 1 罗摩]
[charaSet F 23003001 1 伽内什]
[charaSet G 1098123010 1 穆尼尔]
[charaSet H 1098124510 1 达·芬奇]

[charaSet I 98115000 1 特效用]
[charaSet J 98115000 1 特效用2]

[wipeFilter cinema 0.5 0]
[effect bit_talk_cluster_amaryllis]

[scene 75802]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠佩佩隆奇诺
（结束了呢……[r]　所以我早就忠告过你了啊，阿周那。）
[k]

＠佩佩隆奇诺
（无论如何，你才是最不能接受[r]　自己做法的存在，最终只会消失。）
[k]

＠佩佩隆奇诺
（……但是，有点不甘心呢。）
[k]

＠佩佩隆奇诺
（如果那个Alterego没有出现的话，[r]　也许你我还能让这[#异闻带:Lostbelt]变得更好一点。）
[k]

[charaFace B 0]

＠佩佩隆奇诺
好了。接下来只剩我自己的选择了……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠A：？？？
[line 9]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠佩佩隆奇诺
说得也是！[r]我又没办法直接抽身不干嘛！
[k]

＠佩佩隆奇诺
被抛弃的是[#异闻带之王:阿周那]而已，[r]又不是这[#异闻带:Lostbelt]本身。
[k]

＠佩佩隆奇诺
最重要的是你还在关注着。[r]我们打从一开始就没有选择吧，小U？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠A：？？？
…………[r]…………………………
[k]
[messageOff]
[charaFadeout A 1.0]
[wt 1.5]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠佩佩隆奇诺
哎呀。讨厌我叫你小U吗。[r]语言不通真不方便呢。……但是……
[k]

＠佩佩隆奇诺
多亏了你，我打起精神来了。[r]我得承担起以前视而不见的责任才行，对吧。
[k]

[charaFace B 7]

＠佩佩隆奇诺
你们知道吗，[r][%1]亲？
[k]

＠佩佩隆奇诺
让大家拿起武器，教导他们战斗方式，[r]让他们努力，并不是为了让他们活得更久一点。
[k]

＠佩佩隆奇诺
只是为了不让他们注视自己的未来，[r]暂且先保住性命，成为用来打倒阿周那的道具。
[k]

＠佩佩隆奇诺
我们之所以帮助他们，[r][#是为了更高效地消灭神]，[#随后消灭他们]。
[k]

[charaFace B 4]

＠佩佩隆奇诺
从者们似乎故意默不作声。
[k]

＠佩佩隆奇诺
可是[%1]亲和小玛修的内心负担[r]可让我看不下去了啊。
[k]

[charaFace B 9]

＠佩佩隆奇诺
想必你们两个都是这样想的吧。
[k]

＠佩佩隆奇诺
如果存在能让这些人继续幸福生活下去的未来就好了。
[k]

[charaFace B 4]

＠佩佩隆奇诺
但是你们没有说这种话的资格。[r]所以什么都没说。如此年轻，却很诚实呢。
[k]

[charaFace B 8]

＠佩佩隆奇诺
可不凑巧的是，这与我无关。[r]要我说多少次我都说得出口。
[k]

＠佩佩隆奇诺
作为让他们不再是服从错误之神的家畜，[r]而是夺回人类应有生活之人的责任[line 3]
[k]

[charaFace B 6]

＠佩佩隆奇诺
至少我要站在“让他们活下去这一方”[r]任性到底！　哦呵呵呵！
[k]

[charaFace B 9]

＠佩佩隆奇诺
好了[line 3][r]那就让我们最后做个了结吧。
[k]

＠佩佩隆奇诺
否则就太对不起卡多克、奥菲莉娅和小芥了吧？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaSet A 1098123210 1 戈尔德鲁夫]

[charaFadeout B 0.1]
[wipeOff]
[wt 1.0]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]



[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_78 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
虽说是赌上世界的战斗……
[k]

＠玛修
但我总觉得，该怎么说呢，[r]两位像是在进行非常私人的争斗呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠罗摩
所谓战士与战士间的战斗，[r]说白了就是这么回事。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠拉克什米
感谢你，[%1]。
[k]

＠拉克什米
拉克什米的神性已经被解放了。[r]我体内[#疼爱妹妹的姐姐:阿拉克什米]也很高兴。
[k]

[bgmStop BGM_EVENT_78 1.0]
[charaFace D 5]

＠拉克什米
接下来只剩偿还人情了。[r]那就是……让这虚伪世界成立的空想之树吧。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 2.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠拉克什米
让我来完成你想完成的职责吧。[r]……不是起义也不是战斗，而是砍伐，我还是第一次经历呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠伽内什
总觉得有奇怪的东西在嗡嗡作响。[r]光看着都觉得晕……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet D 1098118400 1 Limbo]

[charaPut I 1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
唔唔，虽说在中国也见识过，但还是那么莫名其妙！[r]连身为时钟塔顶尖高材生的我也这么认为！
[k]

[charaFace A 15]

＠戈尔德鲁夫
可无论如何，它无疑是将这个[#异闻带:Lostbelt][r]固定为[#异闻带:Lostbelt]的存在吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠达·芬奇
说得对。和以往一样哦，[r][%1]。
[k]

＠达·芬奇
虽说我会尽可能尝试分析，[r]但这并不是我们最优先的目的。
[k]

＠达·芬奇
为了夺回我们的世界[line 3][r]麻烦你砍伐掉那棵树吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠穆尼尔
嗯，因为阿周那不在了，圣兽和迦利也都消失了。[r]碍事的家伙已经[line 3]
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
哎～。不是有吗，这里就有一个啊～。[r]你们太打击我了～。
[k]

[charaFace B 9]

＠佩佩隆奇诺
还是说你觉得没有从者的御主不算敌人吗，穆尼尔亲？
[k]

＠佩佩隆奇诺
话说回来，这应该是我第一次[#这样]打招呼吧？[r]欢迎来到我运营的印度异闻带。
[k]

＠佩佩隆奇诺
欢迎你们啊，迦勒底的残党们。[r]然后永别了。
[k]

＠佩佩隆奇诺
斯堪的纳维亚·佩佩隆奇诺。[r]作为[#隐匿者:Crypter]之一，要抹杀你们。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠玛修
…………呜！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.0]

？1：佩佩先生……
？2：请你让开。
？！

[charaFace B 3]

＠佩佩隆奇诺
哎～。讨厌啦～。你的表情怎么那么没干劲啦～。[r]我不配当你的对手吗？
[k]

[charaFace B 9]

＠佩佩隆奇诺
不过，这样我反倒更轻松，正合我意呢。[r]这意味着我和你们一起旅行是有价值的吧？
[k]


[charaFace B 1]

＠佩佩隆奇诺
但这是符合契约的吧？[r]我们说好的原本就是[#协助你们到打倒阿周那为止]吧。
[k]

？1：我无法像你那样痛快地割舍……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
没……错。[r]为什么啊，佩佩先生。
[k]

＠玛修
迄今为止我们一直在这片印度的大地上一起旅行。[r]聊了各种各样的话题。
[k]

＠玛修
我们之间应该不再有敌对的动机了啊……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠穆尼尔
就是啊！　虽然基本上都是隔着通讯听你们聊天，[r]可我从不觉得气氛很糟糕啊！
[k]

＠穆尼尔
我们不是已经相互理解了吗……！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
相互理解？　……这个呀，肯定只是[r]『对这个世界的意见一致』而已哦。
[k]

＠佩佩隆奇诺
我可不记得有和你们聊得如此深入。
[k]

？1：但是，我还知道了你叫妙涟寺鸦郎。
？！

[charaFace B 3]

＠佩佩隆奇诺
哎哟！　[%1]亲真是的，[r]居然还清楚地记得我让你忘记的事啊！
[k]

[charaFace B 9]

＠佩佩隆奇诺
既然你记忆力这么好，应该就没问题了吧。[r]来。回想一下。
[k]

＠佩佩隆奇诺
我和你们成为了朋友。这是真的。[r]我没有与迦勒底战斗的理由哦。
[k]

＠佩佩隆奇诺
不过[line 3][r]我有说过自己站在泛人类史这边吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠玛修
[line 3]！
[k]

＠玛修
可……可是，这是名为『异星之神』的存在[r]以性命为要挟强迫您[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
不。不是强迫。是选择哦。
[k]

＠佩佩隆奇诺
你刚才的话是对我们的侮辱哦，小玛修。[r]你可千万注意不要在其他[#隐匿者:Crypter]面前这样说哦？
[k]

＠佩佩隆奇诺
我们确实用协助『异星之神』作为条件换回了性命。[r]但我们并不是心不甘情不愿的。而是自己做出的选择。
[k]

＠佩佩隆奇诺
在我个人看来，『异星之神』的条件是合理的，[r]而[#隐匿者:Crypter]们也认为基尔什塔利亚的计划是正确的。
[k]

＠佩佩隆奇诺
明白了吗？　我是凭借自身意志，[r]没有选择自身的死，而是选择了世界的死。
[k]

＠佩佩隆奇诺
这意味着我是个无可救药的坏人。[r]按你们的说法，就是所谓的『人理之敌』哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 24]
[charaFadein H 0.1 1]

＠达·芬奇
……原来如此。你既不憎恨，也不蔑视自己与他人。[r]而是憎恨着更为庞大的存在[line 3]
[k]

＠达·芬奇
憎恨人类社会机制、憎恨世界存在方式的，[r]所谓[#公众之敌:Public Enemy]吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
呀☆　酷毙了，害人家都不好意思了！[r]我原来是恐怖分子呀！
[k]

[charaFace B 0]

＠佩佩隆奇诺
但是，你说得不对。
[k]

＠佩佩隆奇诺
我只是不讨厌这[#异闻带:Lostbelt]而已。[r]只要不算上阿周那的做法。
[k]

＠佩佩隆奇诺
……我说[%1]亲。既然你已经见识了[r]迄今为止的四个[#异闻带:Lostbelt]，那应该能理解吧？
[k]

＠佩佩隆奇诺
相对的平等，有对未来的展望，[r]只需存在就能获得爱、获得满足。
[k]

＠佩佩隆奇诺
世界能呈现出这种状态可是很稀有的。[r]只是他们本人并没有意识到而已。
[k]

＠佩佩隆奇诺
宏观上来说就是纷争、内乱、战争。[r]微观上来说就是……我想想。
[k]

＠佩佩隆奇诺
只有同龄人聚集的社群稀少化，[r]耳熟能详的品牌不复辉煌，流行的终结之类的。
[k]

＠佩佩隆奇诺
社会越复杂，生存竞争就越艰苦、残酷，[r]然后就会沦为籍籍无名的存在。
[k]

[charaFace B 4]

＠佩佩隆奇诺
这[#异闻带:Lostbelt]与那种复杂性无缘。[r]很简单，也很幸福。
[k]

＠佩佩隆奇诺
[line 3]正因如此才会被毁灭、被剪定哦。
[k]

＠佩佩隆奇诺
正因为是幸福一直持续的世界，是完美的世界，[r]才会被人类史当做『不需要』来剪定。
[k]

[charaFace B 9]

＠佩佩隆奇诺
很可笑吧。[r][#人理那一方:你们]嘴上总是说着和平、和平。
[k]

＠佩佩隆奇诺
可否定这种和平世界的，正是所谓的人理。[r]简直就是“为痛苦而活着”哦。
[k]

＠佩佩隆奇诺
请你们记清楚。[r]“泛人类史更加和平”这种说法就是胡扯。
[k]

＠佩佩隆奇诺
比任何一个[#异闻带:Lostbelt]都残酷，最为毛骨悚然的地狱。[r]形容的就是你们的[#泛人类史:世界]啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet G 98002000 1 芙芙]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
[line 6]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
好了，这下你们总该理解了吧。[r]我和你们是无法相容的人类。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙……
[k]

[bgmStop BGM_EVENT_81 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet G 98115300 1 福尔摩斯]

[charaPut I 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠福尔摩斯
……说得对。我同意你的意见。
[k]

＠福尔摩斯
想必无论哪个[#异闻带:Lostbelt]，[r]都没有[&Mr.:Miss][%1]所生活的二十一世纪那么凶险吧。
[k]

[charaFace G 2]
[bgm BGM_EVENT_82 0.1]

＠福尔摩斯
但是！　正因如此，我们才能昂首挺胸！
[k]

＠福尔摩斯
屹立于所有地狱的顶点！[r]这才是有资格自称泛人类史的条件！
[k]

＠福尔摩斯
我通过这趟旅途得以确信。[r]人类选择的是最为困难的路线。
[k]

＠福尔摩斯
既然生活在其最前线的[&Mr.:Miss][%1][r]宣言不会认输，那我们只需成为[&他.:她]的后盾即可！
[k]

？1：福尔摩斯[line 3]
？2：名侦探[line 3]！

？！

[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
没错[line 3]！[r]你的这方面才是我最中意的[line 2]！
[k]

[charaFace B 8]

＠佩佩隆奇诺
好了，开场白到此为止。[r]差不多可以了吧，迦尔纳亲？
[k]

＠佩佩隆奇诺
你要勉强我是无所谓啦，[r]不过你差不多快到极限了吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伽内什
哎？　为什么现在要将话题转向迦尔纳先生？[r]难道是背叛[line 3]
[k]

[charaFace F 1]

＠伽内什
不可能不可能，唯独迦尔纳先生是不可能的！[r]就算知名游戏系列超过100作也不可能！
[k]

[bgmStop BGM_EVENT_82 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet G 1098166600 1 迦尔纳]
[charaSet D 1039001 1 拉克什米]
[charaSet A 1098123010 1 穆尼尔]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠迦尔纳
……对不起。[r]说不定……是有可能的，伽内什神啊。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth I 10]
[charaDepth H 10]
[charaPut I 0]
[charaFace C 6]
[charaFace H 22]
[charaFadein C 0.1 2]
[charaFadein H 0.1 0]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaFace D 6]
[charaFace E 2]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
[wt 1.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠伽内什
[f large]有可能吗！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠迦尔纳
……罗摩。[r]我问你一个问题，你身体的状况如何？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠罗摩
唔，嗯？[r]这么说来，现在状态绝佳啊。
[k]

[charaFace E 1]

＠罗摩
因为阿周那消失了，[r]所以奎师那的诅咒也解除了吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠迦尔纳
那么，我就将这退魔之刃还给你吧。[r]感谢你，帮了我很大的忙。
[k]

[messageOff]
[se ad606]
[effect bit_talk_36_sl02]
[wt 1.0]
[se bac296]
[seVolume bac296 0 0.5]
[fadeout FAFAD2 0.5]
[wait fade]
[charaFadeout G 0.1]
[wt 0.1]
[charaSet G 3004001 1 迦尔纳]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[effectStop bit_talk_36_sl02]
[wt 0.5]

[fadein FAFAD2 0.5]
[seStop bac296 0.5]
[wait fade]


＠迦尔纳
然后……御主。[r]我有一件事情要告诉您。
[k]

？1：什么事？
？！

＠迦尔纳
在与那家伙的战斗中，[r]我已经用尽了我自身的力量。
[k]

＠迦尔纳
老实说，我的灵基已经消耗殆尽、已经消灭了。[r]而现在之所以能保持这样的原因，其实我也不清楚。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠穆尼尔
不会吧！？　啊，是真的，迦尔纳的魔力反应消失了！？[r]他只是凭着一股气势逗留在那里哦！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠伽内什
！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠迦尔纳
……所谓的背叛就是这个意思。[r]留下来的，将会是[#原本就存在的事物]。
[k]

＠迦尔纳
……对不起，我想还给他。[r]最重要的是，那家伙也希望如此。
[k]

？1：……哎？
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠伽内什
……是这样啊，原来是这样啊。[r]哈哈。真有迦尔纳先生的作风。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]
[charaFace G 1]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 2]
[charaDepth G 1]

[charaFace B 9]
[charaFadein B 0.1 0]
[wt 1.0]
[se ad60]
[charaFace G 0]
[charaFadein G 0.4 300,0]
[charaMove G 2 0.8]
[wt 0.8]
[seStop ad60]
[wt 1.0]

[charaTalk on]

＠迦尔纳
……你想要吗？
[k]

[charaFace B 9]

＠佩佩隆奇诺
当然。我就猜到事情会发展成这样，[r]所以才一直默默看着哦？
[k]

[charaFace B 4]

＠佩佩隆奇诺
归根结底，我还是无法舍弃那些孩子呢。[r]我不想舍弃他们。
[k]

[charaFace B 1]

＠佩佩隆奇诺
[line 3]因为我喜欢他们。
[k]

＠迦尔纳
是吗。那我就给你吧。[r]不，是还给你。
[k]

[charaFace G 1]

＠迦尔纳
毕竟我似乎是……所谓的“施舍的英雄”啊。[r]一直被授予会令我感到浑身不自在。
[k]

[charaFace B 9]

＠佩佩隆奇诺
我是不会向你道谢的哦。[r]不过从你的立场来看，这么做不要紧吧？
[k]

＠迦尔纳
不要紧。[r]我相信[line 3]御主。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 0.8]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[bgm BGM_EVENT_78 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaPut J 1]
[charaEffect J bit_talk_06]
[wt 2.0]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伽内什
迦尔纳先生……在这种事情上还那么固执，[r]唉，真令人难以置信～。就不能看下气氛吗～。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠迦尔纳
抱歉。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伽内什
而且还很率直。不过这才是迦尔纳先生啊。[r]我早就进入死心模式了。
[k]

＠伽内什
总之，看来我们只能在这里分别了吧[line 3]
[k]

＠伽内什
反正等一切结束之后，我也想回去[r]继续当个安逸的家里蹲，所以你不用担心啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠迦尔纳
这可是难得的机会。我建议你对外界多产生一点兴趣……[r]以神的身份去游历世界。
[k]

＠迦尔纳
尤其是你现在刚结束漫长的家里蹲生活。[r]应该会感觉特别新鲜吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠伽内什
哎哎～？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠迦尔纳
而且……说是要分别，实际是分别多久呢。[r]感觉曾经也说过相同的话。
[k]

＠迦尔纳
我总觉得还会有机会与身披伽内什皮的你一同战斗。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伽内什
啊～！　不行啦，不行不行！[r]迦尔纳先生说这种话就太有真实感了！
[k]

＠伽内什
我可不是战斗型角色，[r]这种事我已经受够了啦！
[k]

[messageOff]
[wt 1.0]
[charaFace F 8]

＠伽内什
（不过，总是躲在迦尔纳先生背后的我，[r]　竟然能与他一起并肩战斗。）
[k]

＠伽内什
（这，毫无疑问是新鲜的体验呢[line 3]）
[k]

[charaFace F 6]

＠伽内什
……那么，再见了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 98115300 1 福尔摩斯]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠迦尔纳
嗯。
[k]

[messageOff]
[bgmStop BGM_EVENT_78 1.0]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 2000,2000]
[wt 1.5]


[charaPut I 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
看来他并没有……打算退场呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠玛修
嗯。我知道。这是[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet D 1098176210 1 马嘶]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.5]

[charaEffectStop J bit_talk_06]
[wait charaEffect J bit_talk_06]
[se ad52]
[charaSpecialEffect G flashErasure 1 2.0]
[wt 1.0]
[charaPut J 1]
[charaEffect J bit_talk_17]
[wt 1.5]
[se ad39]
[effect bit_talk_36]
[wt 2.0]

[fadeout FAFAD2 0.5]
[se bac296]
[effectStop bit_talk_36]
[wait fade]

[charaEffectStop J bit_talk_17]
[charaPut J 2000,2000]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[fadein FAFAD2 0.5]
[seStop bac296 0.5]
[wait fade]

[wt 1.0]
[charaFace D 1]
[charaPut I 1200,1200]
[bgm BGM_EVENT_91 0.1]

＠马嘶
……嘁。令人火大。[r]竟然把我借给他的东西还回来了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth B 10]
[charaTalk B]
[charaFace B 9]
[charaFace D 1]
[charaFadein B 0.1 0]
[charaFadein D 0.1 2]

＠佩佩隆奇诺
不满意？
[k]

[charaFace D 0]

＠马嘶
不。我只是在愤怒而已。[r]一如既往。
[k]

＠马嘶
情况我已经知道了。我在那家伙体内看到了。
[k]

＠马嘶
就像我们约好的那样……[r]是时候由我代替你愤怒了，对吧？
[k]

[charaFace B 0]

＠佩佩隆奇诺
你愿意这样做就太好了。[r]我可以拜托你吗？
[k]

[charaFace D 7]

＠马嘶
啊？　开什么玩笑。令人火大……不是什么“拜托”吧。[r][#下达命令吧]，[#御主]。
[k]

[messageOff]

[charaTalk B]
[charaFace B 3]
[wt 1.0]
[charaFace B 1]

＠佩佩隆奇诺
说得对。那我就照办吧，[r]我这爱生气的从者亲？
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]




[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠罗摩
真是的。没想到直到最后，[r]还要和依旧精力充沛的英雄对战啊。
[k]

[charaFace E 2]

＠罗摩
不过，这样才适合成为[r]拘萨罗之王崭新的英雄传说！
[k]

＠罗摩
余要感谢你啊，为余准备了展现自己的舞台，[r]而不是最后都被人背在背上！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet D 1039001 1 拉克什米]
[charaSet E 1098158310 1 尼莫]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伽内什
啊咿～。尽管关节还在嘎吱作响……[r]而且我很不擅长应付湿婆系列的人。
[k]

＠伽内什
不过伽内什小姐来到这里的原因，[r]还是因为那棵树吧。那我可不能不帮忙呢！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠拉克什米
无论阻挡在面前的是谁，我都要始终贯彻自己的使命。[r]这也是为了将我们送到这里的战友。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠尼莫
…………
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 8]

＠佩佩隆奇诺
大家都提起干劲啦，不错！[r]热闹起来了呢！
[k]

[charaFace B 9]

＠佩佩隆奇诺
就剩下你们了，[r][%1]亲，小玛修。
[k]

＠佩佩隆奇诺
关键时刻御主怎么能垂头丧气呢？[r]快点，抬起你的头。
[k]

＠佩佩隆奇诺
你可是勇敢地走到了这里。[r]啊，我指的不只是印度的事哦？
[k]

＠佩佩隆奇诺
既然如此，就请你承担起一路走来的责任。[r]和以往一样，让我感受到愉快的心情吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
呜……佩佩先生……
[k]

[charaFace C 7]

＠玛修
既然你提到了责任，[r]提到了该做的事非做不可。
[k]

＠玛修
那我们也一样的。[r]不会退让。我们决不能，在此退让！
[k]

[charaFace C 2]

＠玛修
御主，请您指示。
[k]

＠玛修
击败敌方[#隐匿者:Crypter]，[r]以及马嘶[line 3]砍伐空想树！
[k]

？1：…………上！
？！





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_91 0.4]
[wait fade]
[soundStopAll]
[end]

