

＄03-00-05-25-1-0

[soundStopAll]

[charaSet A 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet B 1098181800 1 奥德修斯]
[charaSet C 1038000 1 伊阿宋]
[charaSet D 4039002 1 曼迪卡尔多]
[charaSet E 8001400 1 玛修]

[charaSet J 5009000 1 特效用dummy]


[cameraMove 0 0,0 1.01]

[scene 86002]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

＠亚特兰蒂斯防卫兵
……视觉确认！[r]雷达……无法探测！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠奥德修斯
将雷达的灵敏度调到最大。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠亚特兰蒂斯防卫兵
可这样一来，[r]连每一条鱼都会被雷达捕捉到……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠奥德修斯
对朝这边逼近的反应贴上[#身份牌:标签]，[r]除此以外的数据都无视。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠亚特兰蒂斯防卫兵
明白了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠奥德修斯
恐怕对方会屡次从雷达上消失吧。[r]关键就在于我们能多么迅速地确认并捕捉反应。
[k]

＠奥德修斯
多派一倍的监视兵。
[k]

＠奥德修斯
尽管我不认为还有人没掌握数据，[r]但必须做到让所有人都共享情报。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠亚特兰蒂斯防卫兵
遵命！
[k]

[messageOff]
[se ad166]
[wt 0.2]
[charaMove A 50,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad166 0.4]
[wt 0.8]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠奥德修斯
……正面突击。[r]评价其为愚谋还为时尚早吧。
[k]

＠奥德修斯
难道说[line 3][r]对方还藏有什么奇招吗？
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 85800]

[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠伊阿宋
准备接舷！
[k]

＠伊阿宋
瞬间接近，然后即刻脱离！
[k]

＠伊阿宋
你们要在短暂[#时间:回合]内打倒船员，[r]破坏船只引擎！
[k]

[charaFace C 2]
＠伊阿宋
……也就是说，要记住每次都有时间限制。[r]速战速决！
[k]

＠伊阿宋
所谓的从者就该理所应当地将不可能化作可能。[r]这点小事你们就三下五除二地搞定吧，听懂没！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠曼迪卡尔多
收到。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠玛修
知道了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠伊阿宋
战争开始！
[k]

＠伊阿宋
小的们，给我上[line 4]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad520]
[se ad414]
[seVolume ad414 0 0]
[seVolume ad414 0.4 0.5]
[wt 2.2]
[seStop ad520 0.2]
[seStop ad414 0.2]


[se adm11]
[se ade54]
[seVolume ade54 0 0.5]
[se ade59]
[seVolume ade59 0 0.5]
[shake 0.02 3 3 0]
[wt 2.4]
[seStop adm11 0.6]
[seStop ade54 0.6]
[seStop ade59 0.6]

[wt 0.2]
[se ad7]

[wipeout leftToRight 0.4 1.0]
[wait wipe]

[shakeStop]

[scene 86000]
[wt 0.5]

[wipein rightToLeft 0.4 1.0]
[wait wipe]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,50]
[charaMove D 0,-10 0.1]
[wt 0.1]
[se ad223]
[wt 0.8]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠亚特兰蒂斯防卫兵
敌方来袭！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠曼迪卡尔多
按照伊阿宋的指示。[r]迅速[line 3]收拾掉他们！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
