
＄03-00-10-02-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5045001 1 阿尔托莉雅]
[charaSet B 1098215110 1 珀西瓦尔]
[charaSet C 1098231510 1 玛修]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 1098212310 1 诺克娜蕾]
[charaSet F 1098210000 1 斯普里根]
[charaSet G 98084000 1 大圣堂的卫士]
[charaSet H 1049000 1 千子村正]

[charaSet J 1098210510 1 在爱丁堡的风之妖精]
[charaSet K 1098209300 1 土之氏族]
[charaSet L 1098209300 1 土之氏族]
[charaSet M 1098210300 1 观礼的北方妖精]
[charaSet N 1098210300 1 观礼的北方妖精]
[charaSet O 1098209000 1 欧若拉]
[charaSet P 98084000 1 大圣堂的卫士2]
[charaSet Q 98084000 1 大圣堂的卫士3]
[imageSet R back10000 1]
[charaFilter R silhouette FF000080]
[charaScale R 1.1]
[charaSet U 98115000 1 千子村正＆格里姆]
[charaSet I 1098230600 1 高扬斯卡娅]

[charaDepth O 1]
[charaDepth F 2]
[charaDepth I 3]

[imageSet S back10000 1]
[charaScale S 1.01]
[imageSet T back10000 1]
[charaScale T 1.01]

[imageSet V cut271_nnr 1]
[charaScale V 2.0]

[imageSet W cut271_nnr 1]
[charaScale W 2.0]

[scene 117600]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[wait fade]


[scene 117900]
[wt 0.7]

[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 2.0 0.3]
[fadein black 2.0]
[wait fade]

[wt 2.5]


[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[pictureFrame cut063_cinema]
[charaTalk depthOff]
[charaDepth O 1]
[charaDepth F 2]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]
[charaTalk off]

[wt 0.5]
[charaFace O 0]
[charaFace F 0]
[charaFadeinFSL O 0.4 -256,-50]
[charaFadeinFSR F 0.4 256,-50]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout O 0.1]
[charaFadeout F 0.1]

[wt 0.2]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFace I 17]
[charaFadeinFSL I 0.4 -300,-50]

[wt 1.5]

[wipeout rectangleStripDownToUp 0.7 1]
[seStop ad3 1.5]
[wait wipe]

[pictureFrame]

[charaFadeout I 0.1]

[wt 0.5]
[charaTalk depthOn]

[charaSet I 5021001 1 格里姆]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_139 0.1]

＠阿尔托莉雅
我们抵达大圣堂啦！[r]放眼望去全是上级妖精呢！
[k]

＠阿尔托莉雅
二楼的VIP席有欧若拉与斯普里根，[r]剩下也都是些有名的妖精！
[k]

[charaFace A 6]

＠阿尔托莉雅
不过我们也毫不逊色哦。
[k]

＠阿尔托莉雅
虽说让出了王位，[r]但我们终究是攻占卡美洛的大功臣嘛！
[k]

[charaFace A 3]

＠阿尔托莉雅
毫无疑问会在最前排的座位……前排的座位……[r]咦，都坐满了？
[k]

[charaFace A 11]

＠阿尔托莉雅
呃，我们的座位在……[r]一楼的……最后面……
[k]

[charaFace A 35]
[charaShake A 0.05 2 2 0]

＠阿尔托莉雅
像是安排给朋友的朋友[r]那种关系的……亲友席吧……
[k]

？1：好啦好啦。
？2：这是在替我们着想，以免我们过于显眼啦。

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaShakeStop A]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.5]

＠珀西瓦尔
太好了，[r]大家也在这边吗。
[k]

？1：珀西瓦尔！？
？2：你不是在卡美洛吗！？

？！

[charaFace B 3]

＠珀西瓦尔
是的，原本是这么安排的，[r]可巴格斯特阁下坚持我必须来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠玛修
“圆桌军的团长不出席还成何体统。[r][f small]  [f -]赶紧去，这里就交给我吧。”是这样说的吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠珀西瓦尔
是的，一字一句分毫不差。[r]巴格斯特阁下还托我向玛修问好。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
嗯，不愧是体贴的守护骑士。[r]我当然也赞成你出席仪式。
[k]

[charaFace D 23]

＠达·芬奇
啊，话说圣枪的拆卸工程如何？[r]还顺利吗？
[k]

＠达·芬奇
有什么困难的话，[r]待会我也可以一起去卡美洛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀西瓦尔
请放心。[r]圣枪的拆卸工作也很顺利。
[k]

＠珀西瓦尔
预计将在今天白天完工，[r]所以明天夜晚就能搬到索尔兹伯里。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
那真是太好了。虽然还不知道我们[r]能否自如运用摩根打造的圣枪，
[k]

＠达·芬奇
但作为『神造兵装』的样本，它有很大的参考价值。[r]帮大忙啦。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[wt 1.5]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_139 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿尔托莉雅
大家，安静！[r]诺克娜蕾来了！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrameTop cut063_cinema]
[wt 0.7]
[effect bit_talk_diremond_dust02]
[charaFadein V 0.1 0,800]

[charaDepth V 1]
[charaDepth W 2]

[se ade422]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]
[wt 0.5]
[seStop ade422 0.5]
[wt 0.5]

[cueSe SE_21 21_ade588]
[charaFadein W 1.0 0,-200]
[wt 1.0]
[charaFadein V 0.1 0,-540]
[wt 3.0]
[charaFadeout W 1.0]
[wt 4.0]
[seStop 21_ade588 1.0]



[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]
[se ad522]
[seVolume ad522 0 0]
[seVolume ad522 1.0 0.6]
[wt 2.5]

[seStop ad5 2.0]
[seStop ad522 2.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[effectDestroy bit_talk_diremond_dust02]
[charaFadeout V 0.1]
[pictureFrame]
[wt 0.7]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[line 6]。
[k]

？1：好……漂亮啊……！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 26]
[charaFadein C 0.1 1]

＠玛修
是的，美得令人目不转睛！
[k]

＠玛修
闪闪发亮、庄重得体，[r]非常，非常适合她呢，阿尔托莉雅小姐！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[line 3]嗯！[r]可恶～，诺克娜蕾～！
[k]

＠阿尔托莉雅
虽然不甘心，但棒极了～！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠诺克娜蕾
[line 6]。
[k]

[charaFadeout E 0.1]
[wt 0.1]


[bgm BGM_EVENT_79 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
聚集于此的各位来宾。[r]虽说只是临时之职，
[k]

＠斯普里根
但请容我斯普里根作为『六轮氏族』的代表，[r]主持本次加冕典礼。
[k]

＠斯普里根
不列颠的新统治者，[r]立志构筑更为富饶未来的我等代表。
[k]

＠斯普里根
『王之氏族』，诺克娜蕾大人。[r]请登上圣堂的祭坛，加冕之座。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 -375,-50]

＠诺克娜蕾
…………
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -350,-50 0.7]

＠玛修
开始了……气氛非常庄严……
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -325,-50 0.7]

＠玛修
那顶王冠得到了六大氏族的祝福，[r]诺克娜蕾小姐成为女王了呢……
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -300,-50 0.7]

＠达·芬奇
嗯，仪式本身看来相当简洁呢。
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -275,-50 0.7]

＠达·芬奇
而且事先都已经打点好了，[r]反对者也[line 3]咦？
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -250,-50 0.7]

＠大圣堂的卫士
各位，请拿起这边的杯子。
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -225,-50 0.7]

＠大圣堂的卫士
这是在祝福结束的瞬间，[r]用来一同分享喜悦之物。
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -200,-50 0.7]

？1：（呜哇，是酒……！）
？2：好，多谢。

？！

[se ade422]
[seStop ade422 0.8]
[charaMove E -175,-50 0.7]

＠玛修
（前辈，您要喝吗？）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -150,-50 0.7]

？1：（不会喝，但还是得假装在喝吧？）

？！

[se ade422]
[seStop ade422 0.8]
[charaMove E -125,-50 0.7]

＠玛修
（明白了……！[r]　我也有样学样吧！）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -100,-50 0.7]

＠阿尔托莉雅
（那我也这么办吧……毕竟我不习惯喝酒……）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -75,-50 0.7]

＠达·芬奇
（是吗？　唔～，那我也配合你们好啦～。）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -50,-50 0.7]

＠珀西瓦尔
（其……其实我也不太擅长……）
[k]

[se ade422]
[seStop ade422 0.8]
[charaMove E -25,-50 0.7]

＠千子村正＆格里姆
[charaTalk U]
（……没办法。还是顾全大局自重一下好了……）
[k]

[messageOff]
[se ade422]
[charaMove E 0,-50 0.7]
[wt 0.7]
[seStop ade422]
[wt 0.8]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠斯普里根
那么为祝贺女王的诞生，[r]在此授予祝福的印记。
[k]

＠斯普里根
新女王，诺克娜蕾。[r]请发表宣言以示公正与勤勉，共存与廉洁。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

＠诺克娜蕾
[line 3]好吧。
[k]

＠诺克娜蕾
作为『不列颠妖精』的一员，[r]我在此宣誓秉持公正。
[k]

＠诺克娜蕾
作为『北方妖精』的族长，[r]我将继续保持勤勉。
[k]

＠诺克娜蕾
作为被『预言之子』托付了岛屿的妖精，[r]我坚信着共存的正确性。
[k]

＠诺克娜蕾
作为『伟大女王麦布之女』，[r]我保证今后将一生廉洁[line 3]
[k]


[bgmStop BGM_EVENT_79 0.5]

＠J：？？？
[line 3]我反对。
[k]

＠J：？？？
我们可以断言，[r]这宣言半个字都不值得相信。
[k]

＠J：？？？
诺克娜蕾乃是邪恶，[r]不列颠并不需要『北方妖精』。
[k]

[charaFace E 5]

＠诺克娜蕾
是谁！？[r]给我站出来！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[se ad95]
[wt 1.0]

[charaDepth J 5]
[charaDepth K 3]
[charaDepth L 2]
[charaFace J 4]
[charaFadein J 0.4 0,-50]
[wt 0.2]
[charaFace K 0]
[charaFace L 0]
[charaFadeinFSL K 0.4 -300,-50]
[charaFadeinFSR L 0.4 300,-50]
[wt 0.5]
[seStop ad95]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 0,-50]

＠诺克娜蕾
什么[line 3]你们是，『王之氏族』[line 3][r]我的臣民[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace J 2]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王之氏族们
告发，[r]我们要告发。
[k]

[bgm BGM_EVENT_72 0.1]

＠王之氏族们
诺克娜蕾没有称王的资格。[r]我们要在此揭露发生在北部的暴虐行径！
[k]

＠王之氏族们
在北部施行残酷的暴政。
[k]

＠王之氏族们
被分配了血液的妖精会成为诺克娜蕾的奴隶，[r]再也无法反抗她！
[k]

＠王之氏族们
所有行动都会被限制，被强制服兵役，[r]作为妖精的“职务”也会遭到剥夺！
[k]

[charaFace K 2]

＠K：成为了王之氏族的妖精
不仅如此！[r]我们兄弟俩原本都染上了摩耳斯病！
[k]

＠K：成为了王之氏族的妖精
我是听说在爱丁堡可以得到治疗，[r]才成为了诺克娜蕾的臣民！
[k]

＠K：成为了王之氏族的妖精
然而我看到的，[r]根本不是什么治疗！
[k]

＠K：成为了王之氏族的妖精
只是将摩耳斯的诅咒转移到毫无价值的妖精身上，[r]逼他们去死而已！
[k]

＠K：成为了王之氏族的妖精
我现在虽然活了下来……
[k]

＠K：成为了王之氏族的妖精
但跟我一同移居的弟弟被转移了[r]好几个妖精的摩耳斯诅咒，
[k]

＠K：成为了王之氏族的妖精
不仅变成了可怕的怪物……[r]还成了巨人兵，成了诺克娜蕾的奴隶！
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.7]
[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 1.0 0.4]
[wt 2.0]

[seStop ad4 2.0]
[seStop ad3 2.0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠诺克娜蕾
[line 3]那有什么不对。[r]我征求到了转移对象的同意！
[k]

＠诺克娜蕾
濒临死亡的他们为拯救同胞们而献身，[r]而且还化作了打倒摩根的力量。
[k]

＠诺克娜蕾
为了回报这种献身，我也给予了他们报酬。[r]这不是什么单方面的压榨！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace J 4]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王之氏族们
那么[line 3]位于女王都市地底的又是什么？[r]你要如何说明那可怕的构造？
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]

＠诺克娜蕾
[line 3]你[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace J 2]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王之氏族们
聚集在此的各位，请听我们说！
[k]

＠王之氏族们
听我们揭露女王麦布与诺克娜蕾所隐瞒的，[r]对不列颠的背叛之举！
[k]

＠王之氏族们
女王麦布真的已经死了吗！[r]不，麦布还活着。
[k]

＠王之氏族们
她变成了[#女王都市:爱丁堡]。
[k]

＠王之氏族们
将自身的亡骸变成都市，[r]如今还“活动着”！
[k]

＠王之氏族们
那所谓的『活动』又是什么呢？[r]哎呀，这件事可怕到我们都难以启齿。
[k]

＠王之氏族们
麦布一直想通过[#吞食妖精的亡骸]来扩张都市，[r]并孕育出“更强大的自己”。
[k]

＠王之氏族们
其成功案例就是诺克娜蕾！[r]坟墓之女，诺克娜蕾！
[k]

＠王之氏族们
这下大家就明白[r]为何北方的大地未曾扩张过了吧。
[k]

＠王之氏族们
爱丁堡建成后已有1500年！
[k]

＠王之氏族们
本该填埋不列颠大地的妖精亡骸，[r]全都被用来造就这个女人了！
[k]

＠王之氏族们
如果这都不算对不列颠的背叛，还有什么可以算！[r]『王之氏族』这名头真是大言不惭！
[k]

＠王之氏族们
对麦布与诺克娜蕾来说，[r]我等不列颠的妖精不过是食物罢了！
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.7]
[se ad3]
[seVolume ad3 0 0]
[seVolume ad3 1.0 0.4]
[wt 2.0]

[seStop ad4 2.5]
[seStop ad3 2.5]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 0,-50]

＠诺克娜蕾
这算什么背叛啊，[r]你们压根不了解麦布的心情……！
[k]

＠诺克娜蕾
倘若没有妖精拥有足以维持全体妖精的力量，[r]妖精国是撑不下去的！
[k]

＠诺克娜蕾
正是因为知道了这点，[r]麦布才主动成为了那什么女王都市……！
[k]

＠诺克娜蕾
好吧，那我就告诉你们！
[k]

＠诺克娜蕾
一度灭亡的『不列颠妖精』[r]时至今日还存在的原因，
[k]

＠诺克娜蕾
我们继承自女王摩根的，[r]有关这不列颠的真，[wt 1.0][charaShake E 0.04 1 1 0.2]相[line 3]！？
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.4]
[se ad240]
[se ad46]
[charaPut O 0,0]
[charaFace E 4]
[charaEffect O bit_talk_35]
[charaShake E 0.04 3 3 0.4]
[wt 1.9]
[charaFadeout E 0.4]
[charaMove E 0,-65 0.5]
[wt 0.3]
[cueSe SE_21 21_ad1074]
[wt 0.4]

[charaFace M 0]
[charaFace N 0]
[charaFadeinFSL M 0.1 -256,-50]
[charaFadeinFSR N 0.1 256,-50]

＠观礼的北方妖精们
诺克娜蕾大人！？[r]怎么可能，诺克娜蕾大人竟然吐血了……！
[k]

＠观礼的北方妖精们
可恶，快捉拿这些无礼之徒！[r]从刚才起卫兵都在干什[wt 1.0][charaShake M 0.04 2 2 0.2][charaShake N 0.04 2 2 0.2][line 3]咳呕！？
[k]

[messageOff]
[se ad46]
[se ad240]
[charaEffect O bit_talk_35]
[charaShake M 0.04 3 3 0.4]
[charaShake N 0.04 3 3 0.4]
[wt 0.7]
[charaFadeout M 0.4]
[charaMoveFSL M -256,-60 0.4]
[wt 0.2]
[charaFadeout N 0.4]
[charaMoveFSR N 256,-60 0.4]
[wt 0.1]
[se ad144]
[wt 0.3]
[se ad144]
[wt 1.2]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]
[wt 1.0]
[messageOff]
[se ad7]
[charaFadeout F 0.4]
[charaMove F 60,-50 0.4]
[wt 0.2]
[se ad55]
[seVolume ad55 0 0]
[seVolume ad55 0.3 1.0]
[wt 0.2]
[seStop ad55 1.5]
[wt 1.6]

[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 0.2 0.6]
[wt 0.4]

[bgm BGM_EVENT_126 0.1]

[charaTalk off]
[charaFace J 2]
[charaFace K 0]
[charaFace L 0]
[charaFadein J 0.1 0,-50]
[charaFadeinFSL K 0.1 -300,-50]
[charaFadeinFSR L 0.1 300,-50]

＠王之氏族们
倒啦，倒下啦！[r]罪行被揭露，承受不住了吧！
[k]

＠王之氏族们
各位卫士，就是现在！[r]制裁诺克娜蕾吧！　制裁冒牌女王吧！
[k]

＠王之氏族们
『北方妖精』根本不配登上女王之座！[r]有某位大人比她更加适合！！
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.4]

[charaFace M 0]
[charaFace N 0]
[charaFadeinFSL M 0.1 -256,-50]
[charaFadeinFSR N 0.1 256,-50]
[wt 1.0]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]


[se ad166]
[seStop ad166 1.2]

[charaDepth R 8]
[charaDepth G 5]
[charaDepth P 3]
[charaDepth Q 2]
[charaFace G 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein G 0.4 0,-50]
[wt 0.2]
[charaFadeinFSL P 0.4 -320,-50]
[wt 0.2]
[charaFadeinFSR Q 0.4 320,-50]
[wt 1.0]
[se ad85]
[effect bit_talk_v_slash02]
[wt 0.2]
[charaFadeout G 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[se bac138]
[wt 0.7]
[se ad161]
[se ad863]
[shake 0.03 3 3 0.4]
[effect bit_talk_blood_splash]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[pictureFrame]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.4]

？1：呜[line 3]！
？2：阿尔托莉雅！

？！

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 33]
[charaFadein A 0.1 1]

＠阿尔托莉雅
你们这些家伙，到底在干什么[line 3]！
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad162 0.5]
[bgmStop BGM_EVENT_126 0.4]
[wait fade]
[soundStopAll]
[end]
