

＄03-00-04-20-6-0


[soundStopAll]

[charaSet A 1098176210 1 马嘶]
[charaSet B 1098127610 1 佩佩隆奇诺]
[charaSet C 8001410 1 玛修]
[charaSet D 98115300 1 福尔摩斯]
[charaSet E 1098124510 1 达·芬奇]
[charaSet F 98002000 1 芙芙]
[charaSet G 1098118400 1 Limbo]
[imageSet H cut063_cinema 1]
[charaScale H 1.01]
[charaDepth H 10]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[charaSet I 98115000 1 特效用]
[charaSet J 98115000 1 特效用2]
[scene 75802]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[se ad308]
[shake 0.05 5 4 3.0]
[wt 1.0]
[scene 75803 1.5]
[seStop ad308 2.0]
[wt 3.0]




[charaPut I 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠福尔摩斯
[line 3]干得漂亮。砍伐成功。[r]魔力反应正在急剧减少。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
我能做的事……还有，一件。[r]或许已经为时已晚，但用[#大令咒:Sirius Light][line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠马嘶
住手。你应该很清楚吧。
[k]

＠马嘶
这愤怒是助跑。[r]是为了『接下来也能继续下去』所需的速度。
[k]

[charaFace A 0]

＠马嘶
这里不是目的地。你可别搞错了。[r]所以说[line 3]这样就够了。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaPut J 1]
[charaEffect J bit_talk_06]
[wt 2.5]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_95 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
……我们的配合度果然不够呢。
[k]

＠佩佩隆奇诺
如果能一直维持契约的话，也许就不会变成这样了吧。[r]对不起哦，马嘶。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠马嘶
会吗？　尽管令人火大，但这场大闹令我[r]意外非常爽快哦。我们的相性不是很好嘛。
[k]

＠马嘶
[line 3]虽说很抱歉没能帮你赢得胜利。[r]啊啊，令人火大。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
我还活着。这已经够了啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠马嘶
哈，是赢是输全凭自己的看法吗。[r]果然是个变通的御主啊。
[k]

[charaFace A 1]

＠马嘶
……再会啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
嗯。[r]再见了，我笨拙的从者。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]
[se ad52]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]
[charaEffectStop J bit_talk_06]
[wt 2.5]

[bgmStop BGM_EVENT_95 1.0]
[wt 2.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
话说，如果你能来助阵的话，[r]或许情况会有所好转吧？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut G 1]
[se ad595]
[charaTalk G]
[charaFace G 5]
[charaSpecialEffect G appearance 1 1.0]
[wt 1.0]
[seStop ad595 0.5]


＠Limbo
呜……咳，咳呵…………！[r]呼……
[k]

[charaFace G 4]

＠Limbo
没错，没错，贫僧原本也有此打算。[r]但是贫僧这边也出了点状况。
[k]

[charaFace G 7]

＠Limbo
真是的，预料之外的碍事者……
[k]

[messageOff]
[wipeout rollLeft 1.0 1.0]
[wait wipe]

[charaSet A 1098176110 1 阿斯克勒庇俄斯]
[charaFadeout G 0.1]
[scene 75802]

[charaEffectStop I bit_talk_10_LowLevel]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

[charaPut F 1]
[charaEffect F bit_talk_cluster_amaryllis]
[pictureFrame cut063_cinema]

[wt 1.0]

[wipein rollRight 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_71 0.1]

＠Limbo
[line 3]那么。
[k]

＠Limbo
那么，就让贫僧来结束这件事吧。
[k]

[charaFace G 1]

＠Limbo
各位，诸位，因为你们都在仰望着神[line 3][r]那贫僧就以自己的方式打声招呼吧。
[k]

＠Limbo
面对[#异闻带:Lostbelt]之神，众人的目光自然会被其吸引。[r]唔唔唔唔这也是无可奈何的呢。
[k]

[charaFace G 3]

＠Limbo
无可奈何。无可奈何。[r]因此，嗯，迦勒底御主的心脏在这个瞬间，
[k]

＠Limbo
被贫僧挖出来也是无可奈何的吧。
[k]

[bgmStop BGM_EVENT_71 1.0]
[charaFadeout G 0.1]
[wt 0.1]

＠？？？
喂。
[k]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠Limbo
嗯？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[se bac31]
[charaEffect I bit_talk_magicbullet]
[wt 1.0]
[charaPut I 1200,1200]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth A 1]
[charaDepth I 3]
[charaDepth H 4]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]
[wt 0.1]
[se bac18]
[charaPut I 1]
[charaEffect I bit_talk_14]
[charaShake G 0.05 3 3 0.3]
[wt 0.5]
[charaFace G 5]
[wt 0.5]

＠Limbo
唔唔唔唔唔唔噢噢噢噢噢[line 3]这是！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 1.0]
[charaFace A 6]
[bgm BGM_EVENT_82 0.1]

＠阿斯克勒庇俄斯
啊啊……果然。
[k]

＠阿斯克勒庇俄斯
尽管不知道该怎么用话语表达些什么的感觉令我不爽，[r]但头脑倒是意外地清醒啊。
[k]

＠阿斯克勒庇俄斯
幸好临死前能意识到[#自己可能正遭受没有自觉症状的病魔侵袭]。[r]不过死上那么一回应该就能驱散了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 0,-50]

＠Limbo
……原来如此，是[#复活的灵药]啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠阿斯克勒庇俄斯
以我一介从者之身怎么可能做得出来。[r]不过假如戈耳工在场的话，可能就另当别论了。
[k]

＠阿斯克勒庇俄斯
现在最多只能做出迟效性的仿药。不过即便如此，[r]我还是能做出对我自身使用比对他人更为有效的药品。
[k]

＠阿斯克勒庇俄斯
自己身体如果自己无法最为理解，还当什么医生。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠Limbo
通过名为死的回归令自身状态回到原点[line 3]
[k]

＠Limbo
真亏你能找到摆脱阿周那神性支配的手段啊！
[k]

[charaFace G 5]

＠Limbo
但是，为何要阻挡在贫僧面前？[r]医神阿斯克勒庇俄斯。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠阿斯克勒庇俄斯
这不是明摆着的吗？　我恢复理智后立刻明白了。[r]这世界最严重的病灶、恶性肿瘤就在这里。
[k]

[charaFace A 5]

＠阿斯克勒庇俄斯
也就是说，将你切除正是医生的工作。[r]放任不管会令人非常不爽啊。
[k]

[messageOff]
[charaPut I 1]
[se bac31]
[charaEffect I bit_talk_magicbullet]
[wt 1.0]
[charaPut I 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaEffect I bit_talk_spell_r]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[wt 0.3]
[se ad1]
[charaPut I 1]
[wt 0.4]
[se ad32]
[effect bit_talk_14]
[wt 1.0]

[charaFace G 5]
[wt 0.5]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1200,1200]

[se bac18]
[wt 1.0]

[se bac31]
[charaPut I -200,100]
[charaEffect I bit_talk_magicbullet]

[wt 0.2]
[charaPut J 200,-100]
[charaEffect J bit_talk_magicbullet]
[wt 1.0]


[se bac30]
[wt 0.3]

[se bac27]
[wt 1.0]

[charaDepth A 10]
[charaTalk off]
[charaFace G 0]
[charaFace A 0]
[charaFadein G 0.1 -360,-50]
[charaFadein A 0.1 360,-50]
[wt 0.7]
[charaFace G 5]
[charaFace A 2]
[wt 0.5]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.2]
[se ad226]
[effect bit_talk_shock_wave]
[wt 3.5]

[wipeout rollRight 1.5 1.0]
[bgmStop BGM_EVENT_82 1.5]
[wait wipe]

[charaPut F 3000,3000]
[charaEffectStop F bit_talk_cluster_amaryllis]
[effectStop bit_talk_shock_wave]
[charaFadeout H 0.1]
[charaTalk depthOn]
[scene 75803]
[wt 1.5]
[pictureFrame]
[charaSet A 1098123340 1 高扬斯卡娅]

[wipein rollLeft 1.5 1.0]
[wait wipe]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
嗯？　啊哈哈哈，那是啥，[r]定睛一看，你已经遍体鳞伤了吧？　超搞笑～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠Limbo
呵呵呵，[#这灵基]已经撑不住了吧！[r]被他争取到了不少的时间[line 3]
[k]

＠Limbo
就连获赐的树都落得个被切除的下场。[r]遗憾，实属遗憾！
[k]

[charaFace G 2]

＠Limbo
尽管很遗憾。[r]不过迟早有下一次机会。唔唔呵呵呵呵呵呵呵呵呵。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
这身体果然是式神吗。[r]真正的你究竟在哪里呢。
[k]

[charaFace B 9]

＠佩佩隆奇诺
也罢。啊，对了对了。[r]我们姑且还算侍奉着同一存在的立场吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -1,-1]

＠Limbo
这是当然的。[r]毕竟我们的目的是一样的，唔呵呵呵……！
[k]

[messageOff]
[wt 1.0]
[se ad753]
[effect bit_talk_shikigami_break]
[charaFadeout G 0.4]
[wt 5.0]

[charaDepth B 10]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠佩佩隆奇诺
（……嗯。我没有听漏哦，Limbo。[r]　“最早抵达[#结局:终点]”……）
[k]

＠佩佩隆奇诺
（你早就知道这[#异闻带:Lostbelt][r]　是无论如何都一定会毁灭的[#异闻带:Lostbelt]吗？）
[k]

＠佩佩隆奇诺
（然而你却没有试图回避，反而希望其崩溃。[r]　……这意味着你们的目的另有内幕吗？）
[k]

[charaFace B 0]

＠佩佩隆奇诺
高扬斯卡娅。[r]方便在这里交易吗？
[k]

[messageOff]

[se ad95]
[wt 1.0]
[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 150,0]
[wt 0.4]
[seStop ad95]

＠高扬斯卡娅
嗯，当然。[r]目的地是希腊异闻带，没问题吧？
[k]

？1：高扬斯卡娅！？

[charaFace A 14]

＠高扬斯卡娅
嗯，有需要的地方就有供给。[r]无论是邻镇还是邻国都不在话下。
[k]

＠高扬斯卡娅
从午夜巴士到宇宙穿梭机应有尽有。[r]我就是您值得信赖的NFF服务，TV·高扬斯卡娅哦♡
[k]

？2：佩佩隆奇诺……！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠玛修
不行……！[r]请等一下，佩佩先生！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 14]
[charaFace B 0]
[charaFadein A 0.1 150,0]
[charaFadein B 0.1 1]

？！

＠佩佩隆奇诺
戴比特还真是个从不做无谓之举的人呢。
[k]

＠佩佩隆奇诺
竟然特地告诉我高扬斯卡娅可以这么用。
[k]

[charaFace A 21]

＠高扬斯卡娅
嗯。[#异闻带:Lostbelt]间的转移就交给我吧。[r]毕竟事后我会要求金额巨大的服务费。
[k]

＠高扬斯卡娅
只不过，这种支付比较特殊。[r]所以是一人仅限一次的包价旅游哦。
[k]

[charaFace B 4]

＠佩佩隆奇诺
知道啦知道啦，我已经做好思想准备了哦。[r]与恶魔签订契约就是这么一回事嘛。
[k]

[charaFace B 9]

＠佩佩隆奇诺
[line 3]玛修。[%1]。[r]和你们的旅行非常快乐，千真万确。
[k]

[charaFace B 4]

＠佩佩隆奇诺
于此同时，这也是我的真心话[line 3][r]我有着绝对不能背叛他们的理由
[k]

[charaFace B 8]

＠佩佩隆奇诺
所以这是没办法的啦。[r]你就当这是世界和命运的错，乖乖认命吧？
[k]

＠佩佩隆奇诺
我也已经认命了哦。打从我降生到世上的那刻起。
[k]

[charaFace B 6]

＠佩佩隆奇诺
那就这样，[#再见啦:Adieu]！[r]日后有缘再会！
[k]

[messageOff]
[charaTalk off]
[se ad747]
[charaDepth I 11]
[charaPut I 75,0]
[charaEffect I bit_talk_17_bl]
[wt 1.0]
[bgmStop BGM_EVENT_81 1.0]
[charaSpecialEffect A wipeTime 0 1.5 0 0.5]
[charaSpecialEffect B wipeTime 0 1.5 0 0.5]
[wt 1.0]
[charaEffectStop I bit_talk_17_bl]
[wt 3.5]

[fadeout black 1.0]
[wait fade]

[charaSet A 1098123200 1 戈尔德鲁夫]
[charaSet B 1098123000 1 穆尼尔]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]

[scene 51606]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
嘁，逃掉了吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]没办法啦。毕竟我们连战接着连战。[-][r][51ffff]能成功砍伐空想树已经算不错了。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]身为司令官，你可要好好夸奖他们哦。[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
唔……嗯，有道理……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]呵呵，提起夸奖，[-][r][51ffff]差点忘记对重要的大功臣说几句了。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]之所以能抵达神之空岩，[-][r][51ffff]以及解放了伽内什她们，都是多亏了你啊。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]干得非常漂亮，戈尔德鲁夫。[-][r][51ffff]接下来就交给我来驾驶，你去好好休息一会儿吧。[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
这还用你说吗！[r]尽管对司令官来说这么做有些不妥，但接下来就交给你了！
[k]

＠戈尔德鲁夫
稍后记得把事后处理报告提交给我！[r]现在疲劳感和紧张感都快涌上喉咙了唔噗。[wt 0.5][charaFace A 9][charaMove A 0,-50 0.4][charaFadeout A 0.4][wt 0.4][se ad144] 
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠穆尼尔
哦～哦～。[r]他像昏过去般趴在座位上睡着了～。
[k]

＠穆尼尔
真羡慕～。我也去一趟休息室吧～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]可以啊，之后交给我和船长……[-][r][51ffff]咦，船长？　不知不觉消失了？[-]
[k]

[charaFace E 12]

＠[51ffff]达·芬奇[-]
[51ffff]原来如此，是要和她道别吧。[-][r][51ffff]那就没办法啦～。[-]
[k]

[charaFace E 26]

＠[51ffff]达·芬奇[-]
[51ffff]穆尼尔，通告全体工作人员。[-]
[k]

[charaFace E 1]

＠[51ffff]达·芬奇[-]
[51ffff]警戒态势就此解除。[-][r][51ffff]大家，辛苦你们了！[-]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[wt 0.4]

[charaSet A 1039001 1 拉克什米]
[charaSet B 1098158300 1 尼莫]
[charaSet G 1019001 1 罗摩]

[scene 75803]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]


[bgm BGM_EVENT_78 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠拉克什米
被世界召唤的我看来只能到此为止了。[r]给你们添麻烦了，许多方面都是……
[k]

？1：指你瞒着我们的那件事？　我根本不在意啦。
？！

＠拉克什米
我很高兴你能这样说……说到底，[r]都是因为“我不相信你们”这个最初的过错所致。
[k]

＠拉克什米
如果有机会，我想偿还这份人情。[r]虽说你也许并不需要我这样的从者。
[k]

？1：请你务必要来。
？！

[charaFace A 3]

＠拉克什米
你还是老样子，会毫不犹豫地说出口呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
……船票我已经交给你了。[r]随时都可以来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠拉克什米
嗯，说来也是。[r]夺回世界也是一种起义嘛。
[k]

＠拉克什米
如果有机会再次搭上你的船，[r]想必无论怎样的起义都能成功吧。
[k]

[charaFace A 1]

＠拉克什米
就此别过，古老的同胞啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠尼莫
……嗯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗摩
如果有机会这种假设的词你们也讲得太多了吧？[r]不必客气。尽管来吧。
[k]

＠罗摩
余可以断言，你并没有你自己[r]想象中的那么地无力与麻烦。
[k]

＠罗摩
就算被厄运女神寄身，遇到的却只有[r]玩笑程度的厄运[line 3]呵呵，真幸运啊。
[k]

＠罗摩
恐怕是你在无意识中加以控制了吧。
[k]

＠罗摩
你是出色的战士，出色地守护了民众的王后。[r]抬头挺胸吧，拉克什米·芭伊……
[k]

＠罗摩
还是说，余应该对阿拉克什米的力量表示敬意，[r]喊你一声姐姐大人比较好呢？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠拉克什米
对我的心脏表达亲密有什么用。饶了我吧。
[k]

[charaFace A 0]

＠拉克什米
……那就这样吧，拘萨罗之王。
[k]

＠拉克什米
能够与在睡前故事中听闻的英雄们并肩作战，[r]令我倍感荣幸。
[k]

[charaFace A 1]

＠拉克什米
是啊……这确实，是一种幸运吧。
[k]

＠拉克什米
就连我这种厄运的化身也能迎来幸运。[r]所以那件事也绝非不可能吧。
[k]

＠拉克什米
我衷心祈祷，愿你能与心爱之人重逢。[r]就此别过。
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠拉克什米
……最后是[%1]。[r]我有件事要告诉你。
[k]

＠拉克什米
我认为你必须正视在此结束的我拖延的问题，[r]正因为我将在此结束，才可以拖延的问题[line 3]
[k]

＠拉克什米
也就是你所选择道路的前方。
[k]

＠拉克什米
那是我们，以及反抗世界与神的他们……[r]战斗的意义。
[k]

？1：……你是指他们即将消失的事吗？
？！

[charaFace A 4]

＠拉克什米
嗯。[r]我个人的答案……已经决定了。
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠拉克什米
想必佩佩隆奇诺已经知道了吧。[r]我们是为了毁灭他们才让他们挺身反抗的。
[k]

＠拉克什米
[#所以]，[r][#我无法容忍他们将在这场战斗的最后消失这种结局]。
[k]

＠拉克什米
对于包括我自身行为在内的我们为抵达这里[r]所做出的行为，我不会予以全盘肯定。
[k]

[charaFace A 5]

＠拉克什米
从这层意义来看，也许可以说……[r]我憎恨你们。
[k]

？1：…………！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
………………
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠拉克什米
[line 3]但是，但是啊！
[k]

＠拉克什米
[#尽管不能容忍]，[#但希望还是存在的]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
拉克什米小姐……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet G 23003001 1 伽内什]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠拉克什米
对，啊啊，没错。怎么能就此结束呢。[r]怎么能让这种事成为结局呢！
[k]

[charaFace A 5]

＠拉克什米
正因为我是我。
[k]

＠拉克什米
[#作为在印度这片土地上土生土长]，[#相信轮回的人]，[r]我要否定这种结局。
[k]

＠拉克什米
无论是回归剪定事象，还是解除过滤异闻史现象都与我何干。[r]百姓的、人民的性命[line 3]肯定不会就这样结束。
[k]

[charaFace A 0]

＠拉克什米
来世，还有来世。一定，一定会有！[r]正确的轮回绝对会拯救他们所有人！
[k]

[charaFace A 4]

＠拉克什米
没错。遵循着[#业:Karma]，重获新生。[r]所有人都会朝着更为良善的存在前进。
[k]

＠拉克什米
这就是世界。这就是自然。[r]就算有人认为我，认为我们是在痴人说梦[line 3]
[k]

＠拉克什米
我也坚信，一切生命都有“来世”……
[k]

？1：………………
？！

[messageOff]
[charaFace A 1]

[charaEffect A bit_talk_06]
[wt 1.0]
[charaFace A 1]


＠拉克什米
不……抱歉。不要露出这副表情。[r]我不是让你们也这样想啦。
[k]

＠拉克什米
我只是觉得，至少我一个人要这样想。
[k]

[messageOff]
[wt 1.0]
[charaFace A 7]

＠拉克什米
啊啊……终于有真实感了。[r]你们确实重复了三次这种行为啊。
[k]

[charaFace A 4]

＠拉克什米
换个角度来说[line 3]你们重复了做出了三次[r]无疑会被整个世界判断为邪恶的选择。
[k]

？1：……是的。
？！

[charaFace A 1]

＠拉克什米
是这样啊。你们真厉害呀。[r]我要对你们的坚强表示纯粹的敬意。
[k]

＠拉克什米
……就此别过。[r]不要输哦，战友。
[k]

[messageOff]

[se ad52]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]
[charaEffectStop A bit_talk_06]

[wt 1.5]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伽内什
看来我也算完成任务了呢。[r]不过回去当尼特族……估计还得再过一段时间吧。
[k]

？1：为什么？

[charaFace G 6]

＠伽内什
嘿嘿。毕竟迦尔纳先生对我那么说嘛。
[k]

？2：因为迦尔纳对你说的话？

[charaFace G 6]

＠伽内什
唔～算是吧。
[k]

？！

＠伽内什
真正的我其实是完美无缺的家里蹲尼特族，[r]不过现在因为某种因果，成为了神明。
[k]

＠伽内什
该怎么说呢，感觉像是坐上了世界上最安全的交通工具？
[k]

＠伽内什
既然机会难得，[r]那就在这附近再稍微游历一阵子吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
把神明当作交通工具吗……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伽内什
尤其是因为，[r]这里已经一尊神明都没有了。
[k]

＠伽内什
在这[#土地:世界]上，[r]这种事恐怕还是头一遭吧。
[k]

＠伽内什
这里的人们将有史以来第一次[r]在真正不存在神的世界里生活。
[k]

＠伽内什
无法靠祈祷来排除危险的野兽。[r]无法定期迎来乐园般的丰收。
[k]

＠伽内什
对于在神的引导下，只需朝完美世界随波逐流的[r]人们而言[line 3]这大概会是迟来的自由吧。
[k]

＠伽内什
将会是严峻的，甚至令人厌恶的自由吧。
[k]

[charaFace G 3]

＠伽内什
就像是尼特族突然被人甩下一句[r]『你想做什么都可以哦』，随后被扔到外面一样。
[k]

[charaFace G 0]

＠伽内什
我认为自己身为最后残留的神明，[r]至少得见证一下……
[k]

＠伽内什
这些人们的生活，已经无关完美不完美，[r]只是存在于此就得拼命过活的人们的生存方式。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
但是……这个世界……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伽内什
我知道。我知道这里将面对无法回避的结局。[r]让我想想，那打个比方吧[line 3]
[k]

[charaFace G 1]

＠伽内什
在已经决定关门大吉的漫画咖啡馆的最后一个营业日，[r]想随心所欲地闲逛到营业时间结束为止……类似这种心情吧？
[k]

[charaFace G 0]

＠伽内什
同时观察一下书架上那些以往从未留意过的书，[r]或者令人怀念的书。
[k]

＠伽内什
也许我什么都做不到，[r]但“待在那里”本身，也是有意义的啊。
[k]

？1：……是啊，肯定有。
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 23003000 1 伽内什第一]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
漫画咖啡馆吗。[r]我曾经听说过……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠伽内什
咦，当真，你不知道？　竟然没有体验过[r]除便利店以外极少数我还会光顾的极乐之地……
[k]

[charaFace G 0]

＠伽内什
你总该知道吧。那你解释给她听吧。[r]要不干脆在据点里造一个出来也不错！
[k]

？1：我尽量。
？2：我会去拜托他们的。
？！

[charaFace G 1]

＠伽内什
真爽快。那就这样吧。[r]辛苦你们啦～。
[k]

[messageOff]
[charaTalk off]
[charaDepth A 10]
[charaFace A 1]

[charaFadein A 0.4 1]
[wt 0.2]
[se ad77]
[charaFadeout G 0.4]
[wt 1.5]
[se ad345]
[charaMove A -100,0 1.0]
[charaFadeout A 1.0]
[wt 1.0]
[seStop ad345 1.0]
[wt 1.0]


[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠玛修
原来那尊石像……还附带自动行走机能吗……？
[k]

[messageOff]
[bgmStop BGM_EVENT_78 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
好了……你们还记得来这个[#异闻带:Lostbelt]的另一个目的吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
……就像蓝圈章鱼一样清晰记得。
[k]

＠尼莫
必须完成只能在这个印度的特定地点[r]进行的[#凭证机构:Aronnex Phantasm]激活仪式。
[k]

＠尼莫
幸好刚才我已经完成了与潜航艇的同步，[r]等于已经成功了一半。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠福尔摩斯
嗯，太令人放心了。
[k]

＠福尔摩斯
这样一来就能开拓出前往此前[r]被惊涛骇浪阻隔的其他[#异闻带:Lostbelt]的道路了吧。
[k]

＠福尔摩斯
令人期待，但没必要着急。我们可以再休息一下，[r]等安稳下来之后，再前往那个坐标吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
……请问，如果有时间可以休息的话……[r]我能稍微借用一点时间吗。
[k]

＠玛修
我有个地方想绕路去看看。
[k]

？1：…………
？！

＠玛修
我知道这样做没有意义。
[k]

＠玛修
即便如此，我还是觉得[line 3]应该去。[r]我认为非去不可……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
哎哟，吓我一跳，拥有今后方针决定权的[r]戈尔德鲁夫现在还在幸福的睡梦中。
[k]

[charaFace E 16]

＠达·芬奇
那么，顺利夺回驾驶权的天才美少女[r]无论选择哪里作为下一个目的地，
[k]

＠达·芬奇
也没人会有什么意见吧[line 3]？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
