
＄03-00-07-01-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7006300 1 年轻武者(金时)_剪影]
[charaFilter A silhouette 00000080]
[charaSet B 7006300 1 年轻武者]
[charaSet C 98006200 1 敌人]
[charaSet D 1098201600 1 佩太刀的男子]
[charaSet E 7022001 1 茨木童子]
[charaSet F 5017000 1 美狄亚·Lily_剪影]
[charaFilter F silhouette 00000080]
[charaSet G 5017000 1 美狄亚·Lily]
[charaSet H 98115000 1 年轻姑娘]

[charaSet I 98115000 1 特效用]
[charaSet J 98115000 1 特效用2]
[charaSet K 98115000 1 特效用3]

[scene 45902]

[fadein black 1.7]
[wait fade]

[wt 1.5]

＠
[line 3]月亮在注视着。
[k]

[messageOff]
[wt 0.6]

＠
丑时三刻。
[k]

＠
在这人类陷入梦乡，[r]野兽屏息潜伏之时，
[k]

＠
没错，唯有月亮在注视着[r]京城中魔物蠢动的样子。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[wt 0.5]

[scene 101901]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[bgm BGM_MAP_9 0.1]
＠
惊叹之地，平安京。
[k]

＠
与那座不列颠岛相同……[r]诸多深厚的神秘宛若太古时那般横行跋扈，
[k]

＠
力大无比的武者狩猎着此类神秘，[r]此乃活生生的传说栖息的魔圈。
[k]

＠
比方说[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_9 1.0 0.5]
[wait fade]

[wt 0.5]

[scene 102301]

[fadein black 1.0]
[bgm BGM_MAP_9 1.0 1.0]
[wait fade]

[wt 1.0]

＠
平安京，中央区域的南端。[r]西寺。
[k]

[messageOff]
[wt 0.6]

＠
这是座因前些年的火灾刚刚重建的寺院，
[k]

＠
听说在重建竣工之日，[r]左大臣似乎作了一首祝贺之诗赠与西寺别当。
[k]

＠
说起这位左大臣藤原某某，[r]那可是深受伟大天皇信赖，
[k]

＠
以一身体现出京城昌盛与权威的大人物。
[k]

＠
而与他有缘的西寺当然灵验非凡[line 3]
[k]

＠
本该如此才对。[bgm BGM_MAP_9 2.0 0.4]
[k]

[messageOff]
[se ad463]
[wt 2.0]
[seStop ad463 0.5]
[wt 0.7]

＠
有怨在此。[bgm BGM_MAP_9 1.0 1.0]
[k]

＠
有魔在此。
[k]

＠
清净的寺院境内[line 3][r]凝然存在犹如怨这个字获得[#形态]的妖魔鬼怪之流！
[k]

[messageOff]
[wt 0.4]

＠男人的声音
吵死了。
[k]

[messageOff]
[se ad463]
[wt 2.3]
[seStop ad463 0.5]
[wt 0.7]

[se ad987]
[wt 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]
[seStop ad987 0.2]
[wt 0.2]

＠年轻武者
吵死了吵死了。
[k]

＠年轻武者
什么威胁京城与禁中的大灵啊。
[k]

＠年轻武者
不过是一只被东寺四天王像吓得[r]魂不附体并逃到西寺的恶灵罢了。
[k]

＠年轻武者
[line 6]这就是所谓的狂妄自大。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[se ad463]
[wt 0.5]
[seStop ad463 1.0]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠年轻武者
[f large]对吧！
[k]

[messageOff]
[bgmStop BGM_MAP_9 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]

[se ad1010]
[wt 0.2]
[fowardEffect bit_talk_x_slash_gl_02]
[wt 0.2]
[charaShake C 0.05 3 3 0.7]
[wt 0.9]

[se ad42]
[charaSpecialEffect C enemyErasure 1 1.5]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]
[wt 1.5]

＠
一刀两断！[r]力大无比！
[k]

＠
疑似怨灵的魔力凝聚体……[r]甚至被传为大灵的无定形灵体，云消雾散！
[k]

[messageOff]
[se ad997]

[charaTalk off]

[charaDepth A 2]
[charaDepth B 1]

[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.1]



[charaFadeout A 0.7]
[wt 1.5]
[charaFaceFade B 0 0.5]
[wt 0.5]
[bgm BGM_EVENT_133 0.1]
[charaTalk on]

＠年轻武者
哈哈。搞定啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
这就是武人[line 3]平安武者。
[k]


＠
乃是妖魔鬼怪、魑魅魍魉跋扈的远东列岛上，[r]拼上自身性命守护魔圈人界之人。
[k]

[messageOff]
[wt 0.8]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠年轻武者
……[r]……
[k]

[charaFace B 7]

＠年轻武者
…………唔～～～～～～。
[k]

[charaFace B 9]

＠年轻武者
不行。[r]总觉得不太[#对劲]！
[k]

[charaFace B 5]

＠年轻武者
…………是什么，究竟缺什么？[r]在山里那会儿可不是这样的啊！
[k]

＠年轻武者
有什么不对？
[k]

＠年轻武者
缺了什么？
[k]

＠年轻武者
不行啦不行啦，不能这样下去！
[k]

＠年轻武者
这还远不足以担当都城的护卫！[r]不足以被称作赖光四天王之一！
[k]

[bgmStop BGM_EVENT_133 1.5]

＠年轻武者
这样根本[line 3]
[k]

[messageOff]
[wt 0.6]
[charaFace B 4]

＠年轻武者
不可能成为那什么[#天览武者:御主]啊。
[k]

[messageOff]
[wt 0.1]
[charaFadeout B 0.2]
[wt 0.4]
[se ad984]
[wt 1.5]

[se ad985]
[seVolume ad985 0 0.1]
[seVolume ad985 1.5 0.7]
[wt 2.0]

＠年轻武者
……[r]……
[k]

＠年轻武者
…………
[k]

＠年轻武者
[#天览武者:御主]吗。
[k]

＠年轻武者
……对我来说，总觉得这个不太[#对劲]啊。
[k]

[messageOff]
[scene 45902 1.5]
[wt 2.0]

＠年轻武者
你究竟是怎么说服自己的呢？[r]告诉我，大哥。
[k]

＠年轻武者
纲大哥啊[line 3]
[k]


[messageOff]
[wt 1.0]

[fadeout black 1.5]
[seStop ad985 1.5]
[wait fade]

[scene 102400]
[wt 2.5]

[se ad986]
[seVolume ad986 0 0]

[fadein black 1.5]
[seVolume ad986 1.5 1.0]
[wait fade]

[wt 1.0]


＠
[line 6]堀川。
[k]

＠
一条大路之归桥
[k]

[seVolume ad986 1.5 0.5]

[messageOff]
[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.0 1.0]
[wt 1.7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad60 0.2]

＠佩太刀的男子
……[r]……
[k]

＠佩太刀的男子
…………那边的姑娘。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠年轻姑娘
是。[r]检非违使大人。
[k]

＠年轻姑娘
如此深更半夜，[r]您叫住小女子究竟有何要事呢。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
……[r]……
[k]

[charaFace D 4]

＠佩太刀的男子
……检非违使吗。
[k]

＠佩太刀的男子
这身打扮确实容易引发这种误解。[r]然而你说错了，我已不是检非违使。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠年轻姑娘
……？
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
我是武者。[r]乃摄津之家臣。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠年轻姑娘
那您就是传说中著名的源氏……
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
你很熟悉嘛，姑娘。[r]那么[line 3]
[k]

＠佩太刀的男子
你应该知道，我等源氏乃侍奉左大臣阁下之人，[r]也是司掌都城护卫职责之人。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠年轻姑娘
啊，是！[r]当然知道！
[k]

＠年轻姑娘
居住在都城的民众都是多亏了[r]各位源氏武者的庇护才能活下去的。
[k]

＠年轻姑娘
十分感谢……
[k]

＠年轻姑娘
不知有什么我能效力之事……
[k]

＠年轻姑娘
我什么都愿意做。[r]俊美而健壮的年轻武者大人。
[k]

[messageOff]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 0]

＠佩太刀的男子
那么[line 3]
[k]

＠佩太刀的男子
能麻烦你跳一支舞吗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠年轻姑娘
是要小女子……[r]跳舞吗……？
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
没错。
[k]

＠佩太刀的男子
今晚的月亮看起来如此皎洁。
[k]

＠佩太刀的男子
何不在桥上轻步曼舞，[r]让你的身姿与月影一同映照在堀川水面之上呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠年轻姑娘
……………………？
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
还没明白吗？
[k]

[seStop ad986 2.0]

＠佩太刀的男子
我是让你仔细看看水面。[r]或许你自以为乔装得很巧妙，
[k]

＠佩太刀的男子
[line 3]但[#你忘记伪装影子了]啊，茨木。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠年轻姑娘
！[messageShake 0.05 4 4 0.2]！
[k]

[messageOff]
[se ad7]
[wt 0.3]
[se ad671]
[seVolume ad671 0 0.6]
[wt 0.2]
[seStop ad671 0.3]
[wt 0.6]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se bac375]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.6]

＠茨木童子
可恶……
[k]

[bgm BGM_EVENT_49 0.1]
[charaFace E 2]

＠茨木童子
可恶，可恶，可恶可恶可恶可恶！[r]明知……！
[k]

＠茨木童子
明知是吾，[r]汝这家伙还故意羞辱吾！
[k]

＠茨木童子
既然汝表示自己[#一开始就发现了]，却还故意……
[k]

[charaFace E 8]
＠茨木童子
[f large]杀了汝！！
[k]

＠茨木童子
杀了汝，杀了汝，吾要杀死汝！[r]啊啊可恨，可恨可恨今晚定要撕咬下汝的首级[line 3]
[k]

＠茨木童子
挖出眼珠剥掉皮肤！[r]挂在朱雀大路做装饰！
[k]

＠茨木童子
纲[messageShake 0.05 4 4 0.2]！！！！！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.7]
[charaFace D 4]

＠佩太刀的男子
[line 20]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠茨木童子
！
[k]

[charaFace E 2]

＠茨木童子
不准！　闭上眼睛！
[k]

[charaFace E 7]
＠茨木童子
吾就在这里！[r]因吾之獠牙与利爪瑟瑟发抖，哽咽哭泣吧！！
[k]

＠茨木童子
不许将吾的身姿……
[k]

＠茨木童子
[#不许将吾的身姿看成别的什么]，纲！
[k]

[charaFace E 8]

＠茨木童子
看着！　吾啊！
[k]

[messageOff]
[fowardEffect bit_talk_29v]
[se ad267]
[seStop ad267 0.7]
[wt 0.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.2]

[effect bit_talk_29 0,-60]
[se bac27]
[seStop bac27 0.7]
[wt 0.1]

[charaFadeout D 0.1]
[se ad7]
[wt 0.5]

[effectDestroy bit_talk_29]
[wt 0.2]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 -30,0]
[se ad671]
[charaMove D 1 0.2]
[wt 0.2]
[seStop ad671 0.3]
[wt 0.2]

＠佩太刀的男子
……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠茨木童子
不爽……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.2]

[effect bit_talk_claw_red02]
[se ad85]
[wt 0.2]
[charaShake D 0.05 3 3 0.2]
[charaMove D 10,0 0.2]
[se ad1032]
[wt 0.2]

[effect bit_talk_claw_red02 0,0 H]
[se bac12]
[wt 0.2]
[charaShake D 0.05 3 3 0.2]
[charaMove D 20,0 0.2]
[se ad1031]
[wt 0.2]

[effect bit_talk_claw_red02]
[se ad1051]
[wt 0.2]
[charaShake D 0.05 3 3 0.2]
[charaMove D 30,0 0.2]
[se ad618]
[wt 0.6]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠茨木童子
呀哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

[messageOff]
[fowardEffect bit_talk_29v]
[se ad267]
[seStop ad267 1.2]
[wt 0.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.2]
[se ad7]
[charaFadeout D 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 -30,0]
[se ad671]
[charaMove D 1 0.2]
[wt 0.2]
[seStop ad671 0.3]
[wt 0.5]

＠佩太刀的男子
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠茨木童子
呵，呵呵呵呵呵呵呵呵呵呵呵呵。[r]纲啊，纲啊，汝是在畏惧吾吧。如此即可！
[k]

[charaFace E 2]

＠茨木童子
没错！
[k]

＠茨木童子
比起那一天、比起那一夜，吾已经强大了！[r]吾已经更强了！
[k]

＠茨木童子
吾已在大江山获得力量了，纲！[r]与酒吞共处的岁月，已经使吾成为更强的鬼了！
[k]

＠茨木童子
而且！　还不仅止于此！
[k]

＠茨木童子
终有一日，吾定会成为统领东西之鬼的魁首！
[k]

＠茨木童子
酒吞与吾将会作为大江双王，永久君临此世，[r]毁灭尔等源氏，将人界悉数吞食殆尽！
[k]

[charaFace E 1]

＠茨木童子
呵呵[line 3]
[k]

＠茨木童子
[line 3]呵，呵呵，呵哇哈哈哈哈哈哈哈哈哈哈哈！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠佩太刀的男子
……[r]……
[k]

＠佩太刀的男子
………………茨木。
[k]

＠佩太刀的男子
你仍未察觉吗，茨木。
[k]

＠佩太刀的男子
那你现在还算不上与酒吞比肩的鬼将。[r]还早着呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠茨木童子
[FFFFFF]？[-]
[k]

＠茨木童子
什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠佩太刀的男子
你的爪子和火焰全都碰不到我，[r]而且最重要的是，从刚才起，
[k]

＠佩太刀的男子
我就一直闭着眼睛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠茨木童子
[f large]！！
[k]

[charaFace E 7]

＠茨木童子
噢……[r]噢噢噢……
[k]

[charaFace E 8]

＠茨木童子
噢，噢，噢，噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！[r]区区人类之躯，究竟打算[line 3]将吾羞辱到什么地步啊！
[k]

＠茨木童子
[f large]可恶的纲！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠佩太刀的男子
[line 3]茨木。
[k]

[messageOff]
[charaEffect D bit_talk_quickmove]
[wt 0.05]
[charaFadeout D 0.1]
[se ad73]
[wt 0.2]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 0.2]

[effect bit_talk_h_slash01_fs]
[se bac307]
[wt 1.0]

[fowardEffect bit_talk_blood_splash_fs]
[se ad464]
[charaMove E 0,-60 0.2]
[charaFadeout E 0.1]
[wt 1.5]

＠茨木童子
呜[messageShake 0.05 4 4 0.6]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

＠茨木童子
吾的……！
[k]

＠茨木童子
吾的，吾的右臂……！
[k]

＠茨木童子
被砍掉了……！[r]被砍掉了……啊啊……啊，啊，啊啊啊啊啊啊啊啊！
[k]

＠茨木童子
好痛，好痛，好痛好痛好痛好痛好痛好痛！[r]可恶啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

＠茨木童子
竟然被，汝这个，混账……！
[k]

＠茨木童子
纲[messageShake 0.05 4 4 0.2]！！！
[k]

[messageOff]
[wt 0.2]
[se ad163]
[seStop ad163 0.3]
[wt 0.3]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.4]

[se ad1034]
[wt 0.7]

＠佩太刀的男子
…………………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠茨木童子
什么[line 3]
[k]

＠茨木童子
混账，混账，混账，混账混账！
[k]

＠茨木童子
为何要收起太刀！[r]既然夺走了吾之手臂，接下来不砍掉吾之首级吗！
[k]

＠茨木童子
再打一场啊！　再打一场！
[k]

＠茨木童子
挥舞着太刀靠近吾啊，[r]届时吾定会撕咬下汝的首级！
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
……[r]……
[k]

＠佩太刀的男子
…………[#没有从者的身影]。
[k]

＠佩太刀的男子
明明已经被砍掉了一条手臂，[r]却没有任何施加支援术式的迹象。
[k]

＠佩太刀的男子
那说明你应该不是[#天览武者:御主]吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠茨木童子
……什……么？
[k]

＠茨木童子
汝究竟……[r]在说什么……从者……御主……？
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
你并没有Caster，[r]只是一只普通的鬼。
[k]

＠佩太刀的男子
那现在的我没有理由与你相争。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠茨木童子
…………？
[k]

＠茨木童子
虽然……[r]完全没听懂……可是纲……
[k]

＠茨木童子
汝刚才……轻侮吾乃……一只普通的鬼吗……？
[k]

＠茨木童子
竟敢胡言乱语糊弄吾……[r]简直是侮辱到了极点，纲！！
[k]

[messageOff]
[se ad7]
[wt 0.3]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_sparks_fs]
[wt 0.2]
[se bac279]
[charaPut I 0,-100]
[charaPut J 320,-150]
[charaPut K -320,-150]
[charaEffect I bit_talk_32]
[charaEffect J bit_talk_32]
[charaEffect K bit_talk_32]
[wt 1.5]

[seStop bac279]
[se ad85]
[effect bit_talk_h_slash01_fs]
[se ad171]
[wt 0.2]
[charaPut I 1200,1200]
[charaPut J 1200,1200]
[charaPut K 1200,1200]

[charaEffectStop I bit_talk_32]
[charaEffectStop J bit_talk_32]
[charaEffectStop K bit_talk_32]
[fowardEffectStop bit_talk_sparks_fs]
[wt 2.0]
＠佩太刀的男子
障眼法[line 3]
[k]

[bgmStop BGM_EVENT_49 2.0]
＠佩太刀的男子
藉此来隐匿踪迹。[r]你逃跑的本领倒是日渐巧妙了呢，茨木。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠茨木童子
下次定要杀了汝。
[k]

＠茨木童子
然后再夺回吾被砍下来的手臂！[r]给吾记住[line 3]仇敌，纲！
[k]

[messageOff]
[wt 1.0]

[se ad986]
[seVolume ad986 0 0.1]
[seVolume ad986 1.0 0.7]
[wt 0.5]
[se ad985]
[seVolume ad985 0 0.1]
[seVolume ad985 1.0 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩太刀的男子
……回山里了啊。
[k]

[messageOff]
[charaFace D 4]
[wt 1.0]
[charaFace D 0]

＠佩太刀的男子
好了。[r]Caster。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth F 2]
[charaDepth G 1]

[se ad987]
[seVolume ad987 0 0.1]
[seVolume ad987 1.0 1.0]
[wt 1.0]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad987 0.2]
[wt 1.2]


[charaFace G 5]
[charaFadein G 0.1 1]
[wt 0.1]

[charaFadeout F 0.7]
[wt 1.0]

[charaTalk on]

＠美狄亚·Lily
御主。
[k]

＠美狄亚·Lily
那魔力量并非寻常人类。[r]但也不是从者……
[k]

＠美狄亚·Lily
是幻想种，还是……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace G 5]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL G 0.1 0]

＠佩太刀的男子
是鬼。
[k]

＠佩太刀的男子
对了，[r]你所生活的国家没有鬼吧。
[k]

＠佩太刀的男子
我与那家伙略有因缘，[r]不过现在不用管她。但手臂就由我暂且保管好了。
[k]

[charaFace G 0]

＠美狄亚·Lily
是。
[k]

＠佩太刀的男子
……那是感官强化的术式吗。
[k]

[charaFace D 1]

＠佩太刀的男子
干得漂亮，Caster。[r]多亏有你，我才能在与鬼的对战中毫发无伤。
[k]

[charaFace G 4]

＠美狄亚·Lily
您在说什么呢，纲大人。
[k]

＠美狄亚·Lily
我所施加的术式，[r]不过是暂时性的感官强化而已……
[k]

[charaFace G 5]

＠美狄亚·Lily
倒是没有身体强化术式，[r]也没有阻挡锐器与火焰加护的您，
[k]

[charaFace G 2]

＠美狄亚·Lily
竟能闭着眼睛[#躲过猛兽般魔物的攻击]！[r]您的动作实在是太超脱常规了呀，御主。
[k]

[charaFace D 0]

＠佩太刀的男子
没有这种事。
[k]

＠佩太刀的男子
虽然不至于说身佩太刀之人皆能做到。
[k]

＠佩太刀的男子
不过只要是身处武者顶峰之人，[r]也就是身为[#赖光四天王]的话，自然[#能做到]这种程度。
[k]

[messageOff]

[charaTalk G]
[charaFace G 5]
[wt 1.5]

[charaFace D 0]

＠佩太刀的男子
…………真的，是这样吧。
[k]

[messageOff]
[charaFace D 4]
[wt 1.0]
[charaFace D 0]

＠佩太刀的男子
那今晚也继续行动吧。
[k]

＠佩太刀的男子
去搜寻猎物吧，[r]我的Caster。
[k]

[charaFace G 0]

＠美狄亚·Lily
[line 6]是。我知道了，御主。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[seStop ad985 2.0]
[seStop ad986 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
