
＄03-00-03-20-3-0

[soundStopAll]

[charaSet A 1098159600 1 祖政]
[charaSet B 98002000 1 芙芙]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 1009001 1 莫德雷德]
[charaSet E 1098160900 1 丹驹]
[charaSet F 8001410 1 玛修]
[charaSet G 7032001 1 重瞳]
[charaSet H 1098160800 1 雏罂]

[scene 10000]

[bgm BGM_EVENT_24 0.1]

[fadein black 0.1]
[wt 0.1]

[wt 0.7]

[se ad715]
[se ad85]
[effect bit_talk_h_slash01 0,0 V]
[effect bit_talk_h_slash01 0,0 F]
[wt 0.8]
[se ad670]
[effect bit_talk_14]
[wt 0.2]

[fadeout white 0.3]
[wait fade]
[wt 0.5]
[bgmStop BGM_EVENT_24 2.0]

[scene 65801]

[fadein white 2.0]
[wait fade]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

[wt 0.2]
[charaMove A 0,-10 0.2]
[wt 0.1]
[se ad601]
[wt 0.1]
[seStop ad601 0.2]
[wt 0.05]
[charaMove A 0,-12 0.2]
[wt 1.0]
[charaFace A 4]
[wt 0.8]
[charaMove A 1 1.0]

[wt 2.0]

＠祖政
难不成刚才[line 3][r]是朕的膝盖先触碰到地面了……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
……没错。[bgm BGM_EVENT_78 0.1][r]这下您能接受了吗，皇帝陛下。
[k]

＠福尔摩斯
倘若您维持圣躯的模样，我们甚至根本无法与您一战。[r]然而您却选择作为一个人，向我们发起了挑战[line 3]
[k]

[charaFace C 4]

＠福尔摩斯
我对您肩负的责任之重深感敬佩。[r]然而结果已经得出了。
[k]

＠福尔摩斯
您成为了真人，本质也成了守护。[r]但守护乃是神的职责。
[k]

＠福尔摩斯
……人类是先驱者。[r]哪怕他们的本质是多么的愚蠢而丑陋。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠祖政
[line 3]嗯。[r]朕唯有震惊，以及无语。
[k]

[charaFace A 0]

＠祖政
[%1]啊……汝之世界的民众，[r]不，是[#人民]，都这么强大吗？
[k]

？1：我不知道。但是……
？！

？1：就算除我以外的其他人站在这里，
？2：在场的英灵们肯定也会帮助那个人。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠莫德雷德
这可不好说。毕竟笨蛋也分种类。[r]不过嘛[line 3]
[k]

[charaFace D 1]

＠莫德雷德
如果来的是和[%1]差不多的笨蛋，[r]届时我还是愿意帮把手的哦？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠丹驹
对。我更信任那种人！[r]毕竟我是马！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠祖政
……原来如此。汝坚信就算自己倒下，[r]也会有下一个汝出现吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙，芙呜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠祖政
倘若这种坚强，[r]这种求生意志是每个人都具备的话……
[k]

[charaFace A 0]

＠祖政
那么作为群体的『人』，人民，[r]也许真的能跨过一切障碍，到达无限的未来……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠玛修
对，我们这样坚信。[r]……而且，也有愿意这样相信我们的人。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFaceFade A 1 0.5]
[wt 0.3]

＠祖政
[line 3]好吧。朕也加入这场赌局吧。
[k]

＠祖政
将编纂事象的未来托付给泛人类史。[r]汝等可要好好地令其繁荣昌盛哦。
[k]

？1：非常感谢。
？2：尽管繁荣昌盛……还是有点困难的。
？！

[messageOff]
[charaFadeout A 0.1]
[wt 1.0]

[charaSet B 3031001 1 莲偶]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 0,-15]
[wt 0.5]

＠重瞳
……
[k]

[bgmStop BGM_EVENT_78 1.0]

[charaFace G 2]

[se ad520]
[wt 0.1]
[charaShake G 0.05 1 1 1.0]
[charaMove G 1 1.0]
[seStop ad520 1.0]

＠重瞳
不……我不认可。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠雏罂
[line 3]哎？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
重瞳将军……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_41 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠重瞳
即便这是人类得出的结论，[r]我也绝不接受。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠祖政
汝不打算接受朕的决定吗，会稽零式。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠重瞳
我已非陛下的臣子。[r]吾之忠义，只会献给吾之伴侣雏罂。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠雏罂
重瞳大人……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠重瞳
虞，吾妻已将秦，已将这异闻带视作安息之地。
[k]

＠重瞳
这是她在漫长……遥遥无期的流浪之旅后，[r]好不容易找到的安息之地。我决不能无视这份感情。
[k]

[messageOff]
[bgmStop BGM_EVENT_41 0.8]
[se ad520]
[charaShake G 0.05 1 1 1.5]
[wt 1.0]
[se ad694]
[se ad51]
[seStop ad520 0.5]
[wt 0.5]
[flashin once 0.1 1.2 FFFFFFFF FFFFFF00]
[shake 0.05 1 2 1.0]
[charaFace G 2]
[se bac100]
[se ad711]

[bgm BGM_EVENT_24 0.1]

[wt 1.2]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠莫德雷德
这家伙还打算继续打吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠莲偶
鲁莽。你的身体　已无法战斗！[r]应当尽早[#修理:维护]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠雏罂
不……不可以啊，重瞳大人！[r]您已经到极限了……胜算渺茫啊！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠重瞳
不，这身躯尚能行动。[r]我决不会让空想树被砍伐。
[k]

＠重瞳
虞的将来……我最初且最后的愿望，[r][#都只存在于那树枝的另一侧]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠玛修
重瞳进入战斗态势，御主！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠重瞳
泛人类史的重瞳未能实现的愿望，[r]其悲愤，就由我在此继承吧。
[k]

＠重瞳
这是我此生唯一一次，不为平定天下，[r]而是只为一名女子而举起兵刃。
[k]

[charaFace G 2]

＠重瞳
来吧，仔细见证重瞳的极限吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
