

＄03-00-08-11-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]

[charaSet C 1098209640 1 奥伯龙]
[charaSet D 1049000 1 千子村正]
[charaSet G 1098231510 1 玛修]

[sceneSet H 10000 1]
[charaScale H 1.01]

[charaSet I 3039000 1 加雷斯]

[sceneSet J 10001 1]
[charaScale J 1.01]

[charaSet K 1098209200 1 斯普里根的卫士]
[charaSet L 1098209200 1 斯普里根的卫士2]
[charaSet M 1098209200 1 斯普里根的卫士3]

[charaSet N 98115000 1 特效用]

[charaSet O 98014000 1 诺里奇的宪兵]
[charaSet P 98014000 1 诺里奇的宪兵2]
[charaSet Q 98014000 1 诺里奇的宪兵3]

[charaSet R 1098210900 1 佩佩隆伯爵]

[scene 119702]



[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth H 4]

[charaDepth O 6]
[charaDepth P 8]
[charaDepth Q 7]

[charaDepth K 5]
[charaDepth L 4]
[charaDepth M 3]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]

[se ade210]
[charaFadein K 0.2 1]
[wt 0.1]
[charaFadeinFSL L 0.2 0]
[wt 0.1]
[charaFadeinFSR M 0.2 2]
[wt 0.1]
[seStop ade210 0.3]
[wt 1.5]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠千子村正
嘁，第二波来了，[r]以[%1]为中心组成方阵！
[k]

＠千子村正
别冲得太靠前，[r]一旦陷入孤立，就会被逐个击破！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠加雷斯
好，好的！　说得对，[r]因为对方比我更强……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]

＠达·芬奇
嗯，虽说不及奥林波斯，[r]但士兵的素质非常高！　毕竟是妖精嘛！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
[charaFadeTime H 0.2 0.5]

＠阿尔托莉雅
（呃，这时候该用闪光魔术、闪光魔术……[r]　啊～，在纳克先生那里用掉了！）
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[se ad1025]
[wt 0.5]
[charaTalk off]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadeinFSL O 0.2 0]
[wt 0.2]
[charaFadein P 0.2 1]
[wt 0.2]
[charaFadeinFSR Q 0.2 2]
[wt 0.5]


？1：对方又有援军了……！？
？2：连后路都被堵住了……！

？！

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠斯普里根的卫士
很好，听到骚动的宪兵都赶来了。[r]你们几个，堵住那边的巷子！
[k]

[charaFace K 3]

＠斯普里根的卫士
这样你们这群可疑的家伙就完蛋了！[r]乖乖接受斯普里根大人的制裁[line 3]什么！？
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk off]
[charaFace K 3]
[charaFadeinFSL K 0.1 0]
[wt 0.2]
[se ad984]

[se ade321]
[charaFace O 0]
[charaFadeinFSR O 0.2 256,0]
[charaMoveFSR O 200,0 0.2]
[wt 0.2]
[wt 0.3]
[charaTalk on]

＠诺里奇的宪兵
会完蛋的是你们。[r]这里是我们诺里奇商会团的管辖地。
[k]

＠诺里奇的宪兵
领主阁下的私兵没有逮捕权。[r]在这里触犯法律的是你们。
[k]

＠斯普里根的卫士
什么，你这家伙，区区人类……！[r]你是哪个商会的士兵！
[k]

＠诺里奇的宪兵
我们是各商会为应对『灾厄聚积』[r]而重新编组的临时警备队。
[k]

＠诺里奇的宪兵
出资者是“伯爵”[line 3][r]还需要我继续回答吗？
[k]

＠斯普里根的卫士
后盾竟然是伯爵……！？[r]可恶，麻烦了……！
[k]

＠斯普里根的卫士
唔……没办法，先撤退吧……！[r]你这张脸我可记住了，宪兵！
[k]

[messageOff]
[charaFadeout K 0.1]
[charaFadeout O 0.1]
[wt 0.1]

[charaTalk off]
[charaFace K 0]
[charaFace L 0]
[charaFace M 0]
[charaFadein K 0.1 1]
[charaFadeinFSR L 0.1 2]
[charaFadeinFSL M 0.1 0]
[wt 0.5]
[bgmStop BGM_EVENT_80 1.0]
[se ade210]
[charaMove K -50,0 0.4]
[charaMoveFSR L 206,0 0.4]
[charaMoveFSL M -306,0 0.4]
[charaFadeout K 0.4]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[wt 1.0]
[seStop ade210 0.5]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]
[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠加雷斯
带着伤兵老老实实地撤退了……[r]可是……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠千子村正
没错。你们也是诺里奇的士兵。[r]为什么要帮助我们呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠诺里奇的宪兵
个中缘由我们也不清楚。[r]只不过，这位，还有那位……
[k]

？1：我？

？！

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠达·芬奇
还有我？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]
＠诺里奇的宪兵
是的，伯爵拜托我们前来[r]有请两位作为宾客，前往他的宅邸。
[k]

＠诺里奇的宪兵
既然是那位大人的贵客，[r]当然也是我们非常重要的客人。
[k]

＠诺里奇的宪兵
各位若有时间，[r]请务必移步伯爵的宅邸。
[k]

＠诺里奇的宪兵
请允许我欢迎各位[r]拯救不列颠的真正救世主[line 3]
[k]

[bgmStop BGM_EVENT_77 1.0]
＠诺里奇的宪兵
没错，这就是佩佩隆伯爵托我们传的话。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠达·芬奇
哈？
[k]

？1：佩佩隆伯爵[line 3]？

？！


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth I 1]
[charaDepth D 2]
[charaDepth A 3]
[charaFace A 10]
[charaFace D 18]
[charaFace I 14]
[charaFadeinFSR A 0.1 380,0]
[charaFadeinFSL D 0.1 -350,0]
[charaFadein I 0.1 -30,0]
[wt 1.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 1.0]
[charaTalk depthOn]
[charaTalk off]

[scene 120200]

[fadein black 1.0]
[wait fade]
[wt 0.8]

[charaTalk R]
[charaFace R 9]
[charaFadein R 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_104 0.1]

＠佩佩隆伯爵
当然是我啦[line 4]！[r]好久不见啦，[%1]亲[line 3]！
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 2]
[charaFace I 2]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL I 0.1 0]

＠阿尔托莉雅＆加雷斯
危险的妖精亡主出现了[line 5]！
[k]

？1：慢着慢着。
？2：我理解你们的心情，但把武器收起来！

？！

[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk off]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]

＠佩佩隆伯爵
怎么着～♡[r]才一阵子没见，又多了两个小可爱呀！
[k]

＠佩佩隆伯爵
真是受命运宠爱呢！　不只是小玛修，[r]看来你也挺受当地小可爱的欢迎嘛！
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠千子村正
啊～……[#老夫:我]还当谁呢，是佩佩隆奇诺啊。[r]你还真是各种不得了呢，简直判若……
[k]

[charaFace D 17]

＠千子村正
不，也没有判若两人。又不是饥肠辘辘的乌鸦。[r]你的杀气比以前更强烈了哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠奥伯龙
咦，原来村正也认识他吗？[r]我是初次见面呢，可以麻烦你介绍一下吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth R 2]
[charaDepth H 1]

[charaPut H 0,-200]
[charaTalk R]
[charaFace R 3]
[charaFadein R 0.1 1]

＠佩佩隆伯爵
！[wt 0.5][charaFadeTime H 0.2 0.5][r]（除了村正亲以外，那个美男子是谁！）
[k]

[charaFadeout H 0.2]
[charaFace R 8]

＠佩佩隆伯爵
[line 3]咳咳。[r]不好意思，我还没自我介绍吧。
[k]

＠佩佩隆伯爵
我是佩佩隆伯爵。是如彗星般出现的[r]稀世人气设计师。
[k]

＠佩佩隆伯爵
是个在短短一个月内建立的品牌足以[r]威胁到诺克尔公司的优秀男人。
[k]

＠佩佩隆伯爵
过去的事就别计较太多了，[r]让我们以此为方向好好相处吧，千子村正。还有……
[k]

[charaFadeout R 0.1]
[wt 0.1]
[charaTalk depthOn]
[charaTalk on]

[charaTalk C]
[charaFace R 8]
[charaFace C 1]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL R 0.1 0]

＠奥伯龙
你好，佩佩隆伯爵。原来你就是那位。[r]很荣幸见到你。
[k]

＠奥伯龙
我是奥伯龙。[r]是泛人类史方的从者，妖精王奥伯龙。
[k]

[charaFace R 1]

＠R：佩佩隆伯爵
哎呀！　奥伯龙是那个奥伯龙吗！？[r]『仲夏夜之梦』的那个！？
[k]

[charaFace R 7]

＠佩佩隆伯爵
多么美妙，跟我想象的一样！[r]看来我俩一定会很合拍！
[k]

[charaFaceFade R 9 0.2]

＠佩佩隆伯爵
因为我们连名字都很像嘛！[r]佩佩隆&奥伯龙，充满了才华的感觉呢～！
[k]

[charaFadeout C 0.1]
[charaFadeout R 0.1]
[wt 0.1]
[charaSet C 1098209600 1 奥伯龙]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠奥伯龙
……[%1]。[r]你跟这个人真的是熟人吗？
[k]

＠奥伯龙
从各种意义上都难以想象他是人类啊……
[k]

？1：佩佩先生是个非常出色的人哦。
？2：虽说确实可疑，但佩佩先生是人类哦。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.1 1]

＠佩佩隆伯爵
呵呵，被你这么力挺，[r]我总算是冷静下来啦。
[k]

[charaFace R 0]

＠佩佩隆伯爵
那么，先从我这边的情况说起吧。
[k]

＠佩佩隆伯爵
我为何会待在妖精国，[r]我为何会拥有如此气派的豪宅。
[k]

＠佩佩隆伯爵
你们一定满脑子都是在意的事，[r]在意到都快无法呼吸了吧？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠达·芬奇
不，我知道哦。
[k]

＠达·芬奇
你是为了替基尔什塔利亚报仇，[r]追着贝里尔独自来到妖精国的吧。
[k]

＠达·芬奇
由于我们与Limbo纠缠了一段时间，[r]所以你大概比我们早到了一两个月。
[k]

＠达·芬奇
然后你凭借泛人类史的知识，玩起了妖精国无双，[r]以人气设计师的形象君临妖精国，
[k]

＠达·芬奇
还得意忘形地自封为佩佩隆伯爵……
[k]

＠达·芬奇
大概就是这样吧，[r]你怎么看，[%1]？
[k]

？1：我完全同意。
？2：（达·芬奇亲真的气炸了……！）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 2]
[charaFadein R 0.1 1]

＠佩佩隆伯爵
感谢你代我全部说明清楚了！[r]真是帮大忙了呢，达·芬奇亲！
[k]

[charaFace R 8]

＠佩佩隆伯爵
不过我倒是很意外你居然指出了贝里尔那件事。[r]我看起来有那么在乎同伴吗？
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 32]
[charaFadein B 0.1 1]

＠达·芬奇
哎。
[k]

？1：哎。

？！

[messageOff]
[bgmStop BGM_EVENT_104 1.0]
[charaFadeout B 0.1]
[wt 1.2]

[bgm BGM_EVENT_70 0.1]

[charaTalk R]
[charaFace R 4]
[charaFadein R 0.1 1]

＠佩佩隆伯爵
……看来的确如此呢。[r]不知该高兴，还是该伤心。
[k]

＠佩佩隆伯爵
被你们如此信任，[r]我身为[#隐匿者:Crypter]会很难办的。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
哎呀，你还在以[#隐匿者:Crypter]的身份行动啊。
[k]

＠达·芬奇
基尔什塔利亚与『异星之神』分道扬镳。[r]不对，他们从一开始就是敌对的。
[k]

＠达·芬奇
我还以为偏基尔什塔利亚方的你，[r]从奥林波斯那时起就不再是[#隐匿者:Crypter]了呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 6]
[charaFadein R 0.1 1]
＠佩佩隆伯爵
没那么容易抽身啦。[r]而且我们这边还有戴比特嘛。
[k]

[charaFace R 8]

＠佩佩隆伯爵
不过，这是两码事。[r]我这么做并不是为了沃戴姆。
[k]

＠佩佩隆伯爵
这是我自身底线的问题。
[k]

＠佩佩隆伯爵
我作为A组的一员，[r]必须收拾善后才行。
[k]

[charaFace R 0]

＠佩佩隆伯爵
那么，与沃戴姆的那场战斗[r]感觉如何，[%1]亲？
[k]

＠佩佩隆伯爵
是快乐？[r]还是辛苦呢？
[k]

？1：两者皆有。
？2：[line 3]基尔什塔利亚是位很厉害的御主。

？！

[charaFace R 6]

＠佩佩隆伯爵
是吗[line 3]
[k]

[charaFace R 1]

＠佩佩隆伯爵
那么，接下来说说你们吧。
[k]

＠佩佩隆伯爵
能在可以说的范围内，[r]告诉我迦勒底的情况吗？
[k]

[messageOff]
[wt 1.0]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
