


＄03-00-04-05-1-0

[soundStopAll]
[skip false]

[charaSet A 1098123350 1 高扬斯卡娅]
[charaSet B 23003001 1 伽内什]
[charaSet C 1019001 1 罗摩]
[charaSet D 3004001 1 迦尔纳]
[charaSet E 1098124510 1 达·芬奇]
[charaSet F 8001410 1 玛修]
[charaSet G 8001400 1 装甲·玛修]
[charaSet J 5009000 1 特效用dummy]

[scene 10000]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[se ad761]
[seVolume ad761 0 0.6]
[effect bit_talk_yuga_clock_02]
[wt 2.3]
[se ad756]
[wt 3.7]

[fadeout black 1.0]
[seStop ad761 1.0]
[seStop ad756 1.0]
[wait fade]
[effectStop bit_talk_yuga_clock_02]
[effectDestroy bit_talk_yuga_clock_02]

[scene 77401]
[wt 0.5]
[skip true]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[scene 77402 1.0]
[wt 3.0]

[fadeout black 1.0]
[wait fade]

[scene 74903]

[pictureFrame cut063_cinema]

[wt 0.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.4 0,-50]
[wt 0.7]

＠高扬斯卡娅
唔唔。
[k]

＠高扬斯卡娅
唔唔唔唔。
[k]

＠高扬斯卡娅
唔唔唔唔唔[line 3]！
[k]

[charaFace A 2]
＠高扬斯卡娅
啊啊真是的，我也很清楚！[r]清楚自己累积了很多压力！
[k]

[charaFace A 20]

＠高扬斯卡娅
回想起来，自从被始皇帝抓住之后，[r]我就没什么心思作恶了……
[k]

＠高扬斯卡娅
讲道理，明明只要在潜入Shadow Border时，[r]安装那么个炸弹，就能送大家上西天，
[k]

＠高扬斯卡娅
然后就可以悠闲自在地游览[#异闻带:Lostbelt]了，[r]真是的，我到底在干嘛啦。
[k]

[charaFace A 25]

＠高扬斯卡娅
…………不行不行。
[k]

＠高扬斯卡娅
竟然被自己过去的行为所束缚，[r]这可不是能干的才女应有的举止。
[k]

[charaFace A 1]

＠高扬斯卡娅
这时候还是应该认真地去谈生意！[r]只要开始工作，我的坏心思也就回来了。
[k]

＠高扬斯卡娅
随便看看空想树的生长情况，[r]再顺带找找这无聊世界中的有趣生物吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cameraMove 1.2 -40,0 1.1]
[wt 1.5]
[cameraMove 1.2 40,0 1.1]
[wt 1.5]
[cameraHome 1.2]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠高扬斯卡娅
话说回来……居然是迦利啊。
[k]

[charaFace A 16]

＠高扬斯卡娅
这状况对我而言比较有利。。[r]这样一来，[#异闻带:Lostbelt]才有被放置的价值。
[k]

＠高扬斯卡娅
由于中国那地方被统治得过于完全，[r]害我找不到任何乐子……
[k]

[charaFace A 9]

＠高扬斯卡娅
现在还是先回归原点，去熏燃人类的爱情吧。[r]毕竟[#迦勒底:他们]那些人最喜欢这种事了呢。
[k]

[charaFace A 0]

＠高扬斯卡娅
这世界对人的生存很宽容，但同时，[r]也对人的善性很严苛。
[k]

＠高扬斯卡娅
只要一旦偏离正轨，就连轮回转生都会遭否定的神之法。[r]啊啊，真是的[line 3]
[k]

[charaFace A 21]

＠高扬斯卡娅
所以才说这种不懂乐趣只有单一性能的神呀，[r]真是无比凄惨，又无比冷酷呢。
[k]

[charaFace A 9]

＠高扬斯卡娅
反正无论是那种神明，[r]还是那臭和尚笑嘻嘻的嘴脸都令我不爽。
[k]

＠高扬斯卡娅
在做生意的同时，顺便妨碍他们一下吧！
[k]

[charaFace A 0]

＠高扬斯卡娅
一无所知的人类那惹人怜爱的笑脸。[r]就由我来稍微扭曲一下吧？
[k]

[charaFace A 16]

＠高扬斯卡娅
呵呵，反正他们中也有渴求这些的人吧？
[k]

＠高扬斯卡娅
为需求与供给提供合适的桥梁。[r]这才是合适的[#商品:服务]嘛♡
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_90 1.5]
[wait fade]
[pictureFrame]
[charaFadeout A 0.1]
[wt 2.0]
[wipeOff]
[se ad173]
[seVolume ad173 0 0.4]
[fadein black 1.5]
[seVolume ad173 1.0 1.0]
[wt 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
[seStop ad173 0.2]

[bgm BGM_EVENT_77 0.1]

＠伽内什
唔～。也就是说你一直在寻找那位叫悉多小姐的人吗？
[k]

[charaFace C 1]

＠罗摩
没错。假如你哪天遇见她的话，一定要告诉余。[r]……什么，不认得她？　那都是小问题。
[k]

＠罗摩
假如你遇见一位和余有夫妻相，可爱又楚楚可怜，[r]而且内心坚强且资质最佳的女性，那就一定是悉多了。
[k]

[charaFace B 4]

＠伽内什
哦，这样啊……
[k]

＠伽内什
虽然帅气的正太王者是很不错啦，但既然有[r]官方盖章的CP，就不太好拿来妄想了呢。
[k]

＠伽内什
尽管有些人会觉得这样也能接受，[r]但这不符合伽内什小姐我的审美。
[k]

[charaFace B 1]

＠伽内什
没办法，只能把握好妄想的尺度，[r]继续观赏罗摩，品味素材的原汁原味好啦！
[k]

＠罗摩
尽管余不太明白，就类似于某种佑护吗？[r]那余就感激地接受吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaPut J 1]
[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠达·芬奇
恕我换一个话题，你们能看见周围的景色吧？[r]有什么感觉？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠罗摩
唔嗯，其实余从早上起就察觉到这种违和了。[r]甚至可以说，变化十分明显。
[k]

？1：原本应该更加潮湿吧。
？2：原本应该盛开着更多花呢。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
说得对。[r]似乎发生了意料之外的环境变化。
[k]

＠玛修
地面的干燥度、风的强度与气味、周围可见的[r]动植物情形……全都和昨天有明显的差别。
[k]

[charaFace F 12]

＠玛修
原本就是水分容易流失的土地，[r]再加上一直受到日晒，水流才会干涸吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗摩
余觉得日晒还没有强烈到那个地步。[r]但如果是这片土地特有的地质，那余就不清楚了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伽内什
顺带一提，现在的天气既不是晴天，也不是阴雨天，[r]该怎么说呢…………砂尘？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
无论如何，景色确实比昨天变得更像砂漠了。
[k]

＠迦尔纳
干燥得土地龟裂，[r]甚至有些地方地底矿石般的东西都暴露在地表了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
一天之内就出现如此环境变化……？
[k]

[charaFace E 0]

＠达·芬奇

唔～，看来这[#异闻带:Lostbelt]确实存在某种独特的机制。
[k]

＠达·芬奇
只能找个机会再去向小爱夏打听一下了。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠玛修
话说回来，重新观察一下周围……[r]这里好像只有我们吧。
[k]

＠玛修
让人有些坐立不安呢。
[k]

＠玛修
应该说感觉不到什么“生气”吗。
[k]

＠玛修
与昨天相比，映入眼帘的一切都显得十分萧瑟。[r]有些很不踏实，很不吉利……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠迦尔纳
我同意。到了今天，[r]空气中的“干燥”氛围又提升了一个阶段。
[k]

＠迦尔纳
不同于这个世界中从一开始就压迫我们的[r]不可思议气息[line 3]是[#今天特有的空气感]。
[k]

[charaFace D 4]

＠迦尔纳
就算不致命，也可能对我们的战斗造成某种影响。
[k]

＠迦尔纳
还是将这件事谨记于心为好，御主。
[k]

？1：此话怎讲？
？！

[charaFace D 0]

＠迦尔纳
……我的意思是，在受祝福的乐园中战斗，[r]与在充满怨念的刑场战斗是不一样的。
[k]

＠迦尔纳
虽说真正的战士就是无论何时何地[r]都能发挥出同样力量的存在。
[k]

？1：原来如此……我会注意的。
？！

[bgmStop BGM_EVENT_81 0.7]

＠迦尔纳
唔。看来正巧有机会确认这点了。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad564]
[wt 1.2]
[seStop ad564 0.4]
[wt 0.3]

[bgm BGM_EVENT_80 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
是野生的兽群。可不能带着这群野兽[r]前往城镇。先解决它们吧！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth F 0]
[charaDepth G 1]

[se ade57]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[charaTalk off]
[charaFace G 7]
[charaFadein G 0.4 1]
[wt 0.5]

＠玛修
虽然气候变寒冷了，但也拜此所赐，[r]不必再担心会陷进泥泞里了。
[k]

[charaFace G 2]

＠玛修
怀着这种积极的想法[line 3][r]玛修·基列莱特，开始战斗！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
