

＄03-00-07-06-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098176400 1 源赖光]
[charaSet B 1098201500 1 幼童]
[charaSet C 1098201500 1 童谣_剪影]
[charaFilter C silhouette 00000080]

[scene 45902]

[pictureFrame cut063_cinema]

[wt 0.5]

[se ad117]
[wt 1.0]

[scene 102800 1.5]

[se ad117]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[se ad1000]
[seVolume ad1000 0 0.2]
[wt 1.2]
[seStop ad1000 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]

[wt 0.5]

＠源赖光
……原来你在这里啊。[bgm BGM_EVENT_66 0.1]
[k]

＠源赖光
这可不行哦。[r]怎么能爬上屋顶呢，真是的。
[k]

＠源赖光
简直像是曾经的金时一样。[r]妈妈可不知道你还有如此调皮的一面呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
呵呵[line 3]
[k]

＠？？？
没事啦，赖光。[r]我不会从屋顶或是墙上掉下去的。
[k]

＠？？？
因为我就是我，所以不会掉下去。[r]会掉下去的是蛋头先生哦。
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠源赖光
哎呀真可怕，呵呵。[r]那位蛋头先生会从屋顶掉下去吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠？？？
嗯，没错。
[k]

[messageOff]
[charaTalk off]

[charaDepth C 2]
[charaDepth B 1]

[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 1.2]

[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 0.1]

[charaFadeout C 0.7]
[wt 1.2]
＠幼童
啊，不对，搞错了。[r]不是屋顶……
[k]

＠幼童
蛋头先生是从墙上掉下去的哦。[r]蛋头先生一摔就碎，无法恢复原状。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠源赖光
哎呀……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠幼童
不用害怕，不用害怕哦？[r]没事啦，赖光。
[k]

＠幼童
因为我不是蛋头先生，[r]这里也没有蛋头先生嘛。
[k]

[charaFace B 1]

＠幼童
所以谁也不会受伤哦，好吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠源赖光
……嗯。
[k]

[charaFace A 0]

＠源赖光
说得也是。[r]既然你这么说，那应该就是这样吧。
[k]

＠源赖光
妈妈相信你哦。[r]谁都不会受伤。
[k]

[messageOff]

[se ad117]
[wt 1.5]

[charaFace A 6]

＠源赖光
……
[k]

＠源赖光
呵呵，真不可思议呢。
[k]

[charaFace A 0]

＠源赖光
每次和你聊天，[r]总感觉我又变回了很久以前的自己。
[k]

＠源赖光
天真烂漫，不知罪孽为何物……
[k]

＠源赖光
不佩太刀，不求武勇，[r]什么人都不是，只是年幼文殊丸的时候……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadeinFSR B 0.1 256,-50]

[charaFace A 0]
[charaFadeinFSL A 0.1 -256,-50]

＠幼童
你就是你哦，赖光。[r]文殊丸就在你的心中。
[k]

＠源赖光
是这样吗。[r]呵呵，你可不能糊弄妈妈哦？
[k]

[charaFace B 1]

＠幼童
嗯，嗯。[r]肯定是这样，我知道。
[k]

[messageOff]

[charaTalk A]
[charaFace A 6]
[wt 1.2]
[charaFace A 0]
[wt 0.4]

＠源赖光
啊啊……
[k]

＠源赖光
如果金时在这里的话……
[k]

＠源赖光
应该能和你相处得很融洽吧。[r]那孩子真是的，究竟跑去哪儿瞎逛了啊。
[k]

[charaFace B 0]

＠幼童
金时。
[k]

＠幼童
是指坂田金时？[r]足柄山的那位？
[k]

＠源赖光
哎呀，你很清楚呢。[r]嗯，没错，两者都是指那孩子。
[k]

＠源赖光
年幼时是相模国足柄的怪童丸。[r]居住在山上的赤龙神的孩子，身具怪力的鬼子。
[k]

＠源赖光
而现在……则是金时。
[k]

＠源赖光
我心爱的孩子，主马佑坂田金时。[r]是[#妈妈:我]的孩子。
[k]

＠幼童
嗯。嗯[line 3]
[k]

＠幼童
是这样吗，是这样吗。[r]这可不说不定哦，赖光。
[k]

＠幼童
虽然无法明确断言，[r]不过那孩子肯定不需要我[#们]吧。
[k]

[charaFace A 7]

＠源赖光
哎……
[k]

＠幼童
我就是我，[r]是只属于你的我。
[k]

＠幼童
我就是我，是你的朋友哦。[r]害怕寂寞的赖光，文殊丸小姐。
[k]

＠源赖光
……？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠幼童
没事，你什么都不用担心。
[k]

＠幼童
你的[#金时:孩子]已经是大人了。[r]你的[#孩子:金时]已经是战士了。
[k]

＠幼童
在遥远的过去，[r]那孩子肯定也曾依靠在我[#们]身边……
[k]

＠幼童
不过他现在已经忘记了哦。[r]所以呀。
[k]

[messageOff]

[bgmStop BGM_EVENT_66 2.5]

[wt 1.5]
[charaFace B 1]
[wt 0.8]

＠幼童
…………我只需要当只属于你的朋友就行啦。
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
