
＄03-00-03-14-3-0

[soundStopAll]

[charaSet A 8001400 1 玛修]
[charaSet B 6011001 1 匕见]
[charaSet C 1098160000 1 陈宫]
[charaSet D 1098160900 1 丹驹]
[charaSet E 98002000 1 芙芙]
[charaSet F 1098159200 1 傀儡兵1]
[charaSet G 1098159200 1 傀儡兵2]
[charaSet H 1098159200 1 傀儡兵3]



[bgm BGM_EVENT_63 0.1]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[se ade144]
[wt 0.6]
[se ad171]
[wt 0.2]
[fowardEffect bit_talk_kengekiall03]
[wt 0.2]
[se ad32]
[wt 0.3]
[se ad170]
[wt 0.2]
[flashin once 0.1 0.3 FFFFFF80 FFFFFF00]
[wt 0.4]

[wipeout rectangleStripLeftToRight 0.1 1.0]
[wait wipe]

[scene 65500]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

＠陈宫
哎呀，到此为止！
[k]

[bgmStop BGM_EVENT_63 1.0]

[charaFace C 0]
＠陈宫
你意下如何，丹驹？[r]可以认为他们是值得我等侍奉的勇者吧？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFace D 2]
[fowardEffect bit_talk_41]

＠丹驹
[f large]好开心～！[bgm BGM_EVENT_94 0.1]
[k]

[fowardEffectStop bit_talk_41]

[charaFace D 1]
＠丹驹
这份霸气与威风，不仅令我回想起了吕公，[r]甚至还让我想起了美髯公！　你有资格骑在我的背上！
[k]

＠丹驹
综上所述，我是虎狼。[r]请多指教！
[k]

？1：哎？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠陈宫
啊，您可以无视这点。[r]这并不是什么很大的问题。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠匕见
……这个嘛，您意下如何，御主？[r]能得本领如此出众的从者加入，没什么坏处吧？
[k]

？1：为什么你的视线有点飘忽啊？

[charaFace B 0]
＠匕见
不，没什么。[r]只是因为经历了不少战斗，很清楚这种妥协也是需要的。
[k]

？2：请多指教！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠陈宫
是！　从此刻起……
[k]

[charaFace C 0]
＠陈宫
陈公台将奉[%1]阁下为今生的主君，[r]赌上此身此命尽忠尽义。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芙芙
芙呜……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠匕见
……哎哟，[r]现在似乎不是什么深化感情的时候呢？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk off]
[se ad66]
[charaDepth G 10]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein F 0.4 -300,0]
[charaFadein G 0.4 1]
[charaFadein H 0.4 300,0]

[wt 0.4]
[seStop ad66 0.4]
[wt 1.2]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
看来刚才的骚动被它们发现了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
这也难怪。毕竟搞得那么宏大嘛。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠陈宫
呵呵，来得正好。[r]现在就是让御主试着运用我等的好机会。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
啊，这倒也是。[r]对你们这些战斗狂来说，这算是[#绝佳的恳亲会]吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠丹驹
好嘞，那就再大闹一场吧！[r]陈宫阁下请退后一点！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠陈宫
为什么。[r]我也想展示一下引以为傲的计谋啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠丹驹
因为陈宫阁下的计谋只有『就是现在。快自爆。』这一种吧！
[k]

＠丹驹
我又不是机器人，这么做是会死的啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠陈宫
[line 3]嘁。[r]（一脸不满地啧了啧嘴。）
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
