

＄03-00-08-06-2-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 2008002 1 崔斯坦]
[charaSet C 1098124500 1 达·芬奇]
[charaSet D 1098209610 1 奥伯龙]

[charaSet E 4031000 1 瑞德拉·比特]
[charaSet F 1098209400 1 路过的妖精]
[charaSet N 98115000 1 特效用]

[sceneSet G 10000 1]
[charaScale G 1.01]

[sceneSet H 10000 1]
[charaScale H 1.01]

[sceneSet I 10000 1]
[charaScale I 1.01]

[sceneSet J 118900 1]
[charaScale J 1.6]

[sceneSet K 118900 1]
[charaScale K 1.6]

[scene 122400]
[fadein black 1.0]
[wait fade]

[wt 1.5]
[scene 122401 2.0]
[wt 4.0]
[scene 122400 2.0]
[wt 3.0]
[fadeout black 1.0]
[wait fade]


[charaTalk depthOff]

[charaDepth A 7]
[charaDepth C 6]
[charaDepth D 6]
[charaDepth E 4]
[charaDepth H 5]
[charaDepth I 5]

[charaFadein H 0.1 -1100,0]
[charaFadein I 0.1 1100,0]
[scene 117400]
[wt 0.5]

[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 1.0]

[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]

[shake 0.05 0 2 3.0]
[fadein black 2.0]
[wait fade]

[wt 1.5]
[seStop ad646 2.0]
[seStop ad995 2.0]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿尔托莉雅
快看快看，[%1]！[r]那边能看到城市了！
[k]

＠阿尔托莉雅
花费了整整一天，[r]但总算到格洛斯特了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
嗯。只要来到了这里，暂时就[r]不用担心被女王的士兵追杀了。
[k]

＠奥伯龙
格洛斯特是翅之氏族，缪瑞恩的领地。[r]这里是严令禁止战斗行为的。
[k]

＠奥伯龙
目前与任何氏族都不存在纷争，[r]而且也没有完全顺从女王摩根。
[k]

＠奥伯龙
缪瑞恩表示，这里是独立自治区，[r]她甚至对全不列颠宣言，
[k]

＠奥伯龙
『这里只是与摩根陛下的妖精国存在外交关系罢了』。
[k]

？1：这样不会遭摩根军攻打吗？

？！

[charaFace D 0]

＠奥伯龙
摩根也无法轻易染指格洛斯特。[r]至于原因嘛……话说，达·芬奇。
[k]

[bgmStop BGM_EVENT_77 2.0]

＠奥伯龙
你不觉得这附近的空气与先前有所不同吗？[r]也可以说，是玛纳的密度不一样了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠达·芬奇
嗯，我正想确认这点。
[k]

＠达·芬奇
机械构造的装置都没问题，[r]可以魔力为动力的装置却不能正常运转。
[k]

＠达·芬奇
这难道是因为这一带神秘的特性[line 3][r]世界的法则与其他地方不一样吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
没错。[r]接下来我将说一些关于妖精的事。
[k]

＠奥伯龙
这情况不仅限于妖精国不列颠，[r]在泛人类史也是共通的。听一下不会吃亏。
[k]

[charaFace D 0]

＠奥伯龙
在泛人类史中，[r]妖精有各式各样的种类。
[k]

＠奥伯龙
由神格零落而成的妖精，[r]由人类或动物的怨念、灵魂削落的碎屑聚集而成的妖精，
[k]

＠奥伯龙
无处可寄的思念以人类的传闻[r]为外壳获得新生的妖精。
[k]

＠奥伯龙
这些都是基于人类社会的存在才会诞生的妖精，[r]所以严格来说，他们并不纯正。
[k]

＠奥伯龙
而纯正的妖精，指的是诞生于与人类文明[r]无关的[#行星:星球]内侧，星之内海的妖精。
[k]


＠奥伯龙
这些由星之内海孕育的妖精，[r]在魔术世界中被称作『大父』或『大母』。
[k]

＠奥伯龙
你将他们想象成……[r]类似地球灵魂之物……的分灵就行了。
[k]

＠奥伯龙
虽说规模与自然拟人化而成的神差不多，[r]但与神不同，不会向人类颁布『律法』。
[k]

＠奥伯龙
『大父』、『大母』是纯粹的超然存在。[r]在这异闻带，会将因意外，
[k]

＠奥伯龙
或是受星球给予的使命来到地表的[r]这个位阶的妖精，称作『亚铃』。
[k]

＠奥伯龙
将圣剑借予泛人类史亚瑟王的妖精，[r]也是属于『大母』一类的妖精，
[k]

＠奥伯龙
泛人类史的摩根恐怕也是继承了[r]这『大母』的权能。
[k]

＠奥伯龙
不过，[#她:摩根]的父亲是不列颠的旧王尤瑟，[r]所以算是妖精与人类的混血儿吧。
[k]

＠奥伯龙
另一方面，亚瑟王则是龙与人类的混血儿。
[k]

＠奥伯龙
所以这两人看着相似，[r]但基础部分却有着决定性的差异。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿尔托莉雅
唔～，决定性的差异在哪里？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
差距就在于最终守护的对象[r]是『人类方』还是『神秘方』哦。
[k]

＠奥伯龙
亚瑟王选择了人类续存的不列颠岛，[r]而妖妃摩根则选择了神秘续存的不列颠岛。
[k]

＠奥伯龙
不过，你们的泛人类史已经证明了[r]哪边『对将来而言才是正确的』。
[k]

＠奥伯龙
若岛屿继续维持被神秘支配的状态，[r]不列颠想必已经从人类史中退场吧。
[k]

[charaFace D 0]

＠奥伯龙
不好意思，言归正传吧。
[k]

＠奥伯龙
『亚铃』是『大母』级的妖精[r]拥有了“自我意志”的存在，
[k]

＠奥伯龙
具备以自身的真理……[r]以其妖精的本质改写世界的特性。
[k]

＠奥伯龙
这就是妖精领域，[r]是强大妖精们持有的大神秘。
[k]

＠奥伯龙
同时，『亚铃』光是存在，[r]就会增殖也可谓终端的『子孙』。
[k]

＠奥伯龙
子孙被称作『森之子』或『石之子』，[r]目前妖精国内的大部分妖精就是这类。
[k]

＠奥伯龙
与『亚铃』相比，他们顶多只有指尖[r]那么点力量，但子孙毕竟是子孙。
[k]

＠奥伯龙
其中也有较深厚地继承了『亚铃』血脉的妖精。[r]格洛斯特的[#翅之氏族长:缪瑞恩]便是为数不多的案例之一。
[k]

＠奥伯龙
正因为如此，她在格洛斯特[r]布下了一种麻烦的妖精领域。
[k]

＠奥伯龙
是将缪瑞恩的精神性、恶劣性化形而成的，[r]名为『否定强度』的规则。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠达·芬奇
否定强度……[r]难道是[#颠倒]吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
有阵子流行过这种。[r]不过现在有点不太一样。
[k]

＠奥伯龙
现在的格洛斯特是无法将[r]『锻炼出来的强度』带入其中。
[k]

＠奥伯龙
无论是谁[line 3]甚至是摩根，[r]只要进入格洛斯特，就只能恢复与生俱来的强度。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

？1：也就是大家都变会1级的城市……！
？2：乍一看虽然平等……

？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠奥伯龙
没错。越是想要创造出规则的存在，[r]其实越会预先创造好打破规则的捷径。
[k]

＠奥伯龙
恐怕只有缪瑞恩本人[r]不会受到这套规则束缚吧。
[k]

＠奥伯龙
所以在[#那座城市:格洛斯特]，谁都不能忤逆缪瑞恩。[r]这点你们一定要记住。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠达·芬奇
唔，亚铃这种称呼[r]是这异闻带特有的吗？
[k]

＠达·芬奇
与我们口中的精灵、真祖[r]那类存在比较接近呢。
[k]

[charaFace C 24]

＠达·芬奇
那么，还有其他继承了[r]那种亚铃力量的妖精吗？
[k]

＠达·芬奇
比方说氏族之长。[r]欧若拉也有妖精领域吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿尔托莉雅
不，拥有这类力量的妖精[r]都被排斥在氏族之外了。
[k]

＠阿尔托莉雅
有的被同氏族的妖精们放逐，[r]有的因无法驾驭自己的规则而自取灭亡了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠奥伯龙
嗯，六位氏族长中，能用妖精领域强迫他人的，[r]只有缪瑞恩与诺克娜蕾两位。
[k]

＠奥伯龙
除此以外的“领域持有者”大多都自取灭亡了，[r]或是化作亡灵在不列颠徘徊着。
[k]

＠奥伯龙
后者则被称作[#妖精亡主:Night Call]。[r]从某些角度来看，他们比妖精骑士更可怕。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.5]
[charaFadeout D 0.1]
[wt 0.1]

[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 1.0]
[se ad995]
[seVolume ad995 0 0]
[seVolume ad995 1.0 0.4]
[shake 0.05 0 2 2.0]

[wt 1.0]
[seStop ad646 1.0]
[seStop ad995 1.0]
[se ad996]
[wt 1.0]
[seStop ad996 0.5]
[wt 0.8]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSR E 0.4 300,0]
[charaMove E 250,0 0.5]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]

＠瑞德拉·比特
各位，就快到格洛斯特了。
[k]

＠瑞德拉·比特
妖精不可貌相，我可是牙之氏族，[r]所以不太方便进入格洛斯特……
[k]

＠瑞德拉·比特
我会在这附近露营，[r]各位需要返回时请叫我。
[k]

＠瑞德拉·比特
听好了，[r]千万不要有所误会哦。
[k]

＠瑞德拉·比特
妖精不可貌相，我，可是牙之氏族，[r]而不是风之氏族，很意外吧。
[k]

？1：但无论……怎么看……？
？2：我知道了（棒读）。

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_139 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠奥伯龙
好，那我们先分头行动吧。
[k]

＠奥伯龙
我、达·芬奇、[r][%1]，以及阿尔托莉雅。
[k]

＠奥伯龙
拍卖会在夜晚举办。[r]在那之前可以自由行动。
[k]

[messageOff]
[se ad921]
[seVolume ad921 0 0.4]
[charaChange D 1098209600 0 fade 0.3]
[wt 1.5]
[charaFace D 1]

＠奥伯龙
在格洛斯特，无论做什么都被允许。[r]大家可以随心所欲地大闹。
[k]

＠奥伯龙
你们在索尔兹伯里赚了点钱吧？[r]那些钱在格洛斯特也能流通，你们可以随便使用。
[k]

[masterBranch _Male _Female]

[label _Male]

＠奥伯龙
没事，只要当作约会消磨时间的话，[r]夜晚转眼就到啦。
[k]


[branch _branchEnd]

[label _Female]

＠奥伯龙
我听说女孩子相约购物总是非常愉快！[r]Enjoy girl's holiday！
[k]

[branch _branchEnd]
[label _branchEnd]

＠奥伯龙
那么，达·芬奇，[r]你有什么想去的地方吗？
[k]

＠奥伯龙
去咖啡店也可以，但我比较推荐歪曲瞭望台。[r]那里可是猛到令人头晕目眩直作呕哦！
[k]

[messageOff]
[se ad60]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ad60 0.5]
[wt 1.0]

[charaTalk C]
[charaFace C 32]
[charaFadein C 0.1 1]

＠达·芬奇
哎，已经跑了！[r]真是的，自说自话！
[k]

[charaFace C 12]

＠达·芬奇
虽然决定得比较仓促，但两位没意见吧？[r]可以？　那我也这样安排好了。
[k]

[messageOff]
[se ad132]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ad132 1.0]
[wt 1.0]

＠达·芬奇
给我慢着，奥伯龙！[r]没有美术馆吗，美术馆！
[k]

＠达·芬奇
这里可是妖精多种多样的异闻带，[r]应该也存在『画师妖精』吧！？
[k]

[messageOff]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.0]

？1：[line 6]

？！

＠阿尔托莉雅
[line 6]
[k]

？1：……都走掉了呢……

[charaFace A 8]

＠阿尔托莉雅
是，是啊。
[k]

＠阿尔托莉雅
只剩我和[%1]两个了……
[k]

？2：……总之，我们也出发吧？

[charaFace A 2]

＠阿尔托莉雅
总之！？
[k]

[charaFace A 8]

＠阿尔托莉雅
啊，不，抱歉……事出突然，[r]我有点手足无措……吸～……呼～……
[k]

？！

[charaFace A 1]

＠阿尔托莉雅
算了，来都来了，一直畏缩不前像什么话嘛！
[k]

＠阿尔托莉雅
好不容易来一趟格洛斯特，好好地享受吧！[r]带路的任务就交给我吧！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_139 1.0]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout A 0.1]
[charaDepth J 2]
[charaDepth K 1]

[charaFadein J 0.1 400,-200]
[charaFadein K 0.1 -250,-200]
[wt 1.5]
[scene 118900]

[bgm BGM_EVENT_94 0.1]
[fadein black 1.0]
[wait fade]
[wt 0.7]
[charaFadeout J 0.5]
[wt 1.4]
[charaFadeout K 0.5]

[wt 1.5]

？1：哇，这里就是格洛斯特城市！
？2：总觉得好多地方都有点微妙地奇怪！

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿尔托莉雅
很不可思议吧。我初来乍到时，[r]心情也跟[%1]一样哦。
[k]

＠阿尔托莉雅
远处的东西看起来很大，[r]近处的东西看起来很小，
[k]

＠阿尔托莉雅
有时候会降下粉红色的雨，[r]大街上会架起很多道彩虹，
[k]

[charaFace A 13]

＠阿尔托莉雅
男孩子会变成女孩子，[r]女孩子会变成男孩子，
[k]

[charaFace A 5]

＠阿尔托莉雅
总之，这里的流行是瞬息万变的。[r]以前我来这里时[line 3]来这里时[line 3]
[k]

[charaFace A 9]

＠阿尔托莉雅
……在公主大赛中……[r]……拿了零分……
[k]

＠阿尔托莉雅
……我被一个披着什么虫丝围巾的女孩……[r]……脱掉了当时身上的衣服……
[k]

？1：别说了，别说了！　我已经听不下了！

＠阿尔托莉雅
这样啊……我才说了个开头而已……
[k]

？2：为什么要脱你衣服！？

[charaFace A 12]

＠阿尔托莉雅
……她说我穿的衣服太土了……[r]……不知道她现在怎么样了……
[k]

＠阿尔托莉雅
……要是过得很好，我可要气馁了……[r]……下次碰到她，我一定要复仇……
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠路过的妖精
咦，你们俩是生面孔呢。[r]是听说了今天拍卖会的传闻，才特地赶来的吗？
[k]

[charaFace F 1]

＠路过的妖精
哎～。[r]竟然让人类穿得比较显眼，真有你的。
[k]

＠路过的妖精
眼下格洛斯特流行的是[r]『让他人羡慕的随身物品』。
[k]

[charaFace F 4]

＠路过的妖精
故意让自己显得比较土，[r]然后将人类侍从打扮起来吗……
[k]

[charaFace F 1]

＠路过的妖精
这主意不错，我也来学一下好了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[line 6]。
[k]

？1：（阿尔托莉雅又露出了那种表情……）
？2：（开始明白了……我逐渐明白了……）

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]

？1：不好意思，能请教一下拍卖会的详情吗？

？！

＠路过的妖精
所谓的详情，是指拍卖的商品吗？[r]是那个『持有铁制武器的妖精』吧？
[k]

＠路过的妖精
听说是来自异世界的妖精，[r]而且还是忤逆女王陛下的坏孩子。
[k]

＠路过的妖精
既然是罪人，自然可以当做奴隶来对待。[r]我也打算参加拍卖会……
[k]

＠路过的妖精
可他们说这次需要邀请函，[r]我也只能打消念头，去参加晚会了。
[k]

[messageOff]
[se ad95]
[charaMove F -60,0 0.4]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ad95 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠阿尔托莉雅
对不起……我刚才完全僵住了。[r]这些事原本应该由我出面打听才对……
[k]

？1：没事没事，放轻松啦放轻松。

[messageOff]
[charaFace A 36]
[wt 1.0]
[charaFace A 6]

＠阿尔托莉雅
嗯。看来我是有点紧张了。[r]多亏有你，我才能放松下来。
[k]

＠阿尔托莉雅
然后，关于刚才提到的邀请函……
[k]

？2：重要的是邀请函的问题……

？！

[charaFace A 5]

＠阿尔托莉雅
靠我们自己可无法弄到邀请函。[r]那东西唯有上级妖精才会收到。
[k]

＠阿尔托莉雅
这话不能大声说，[r]但看来咱们只能偷偷潜入拍卖会会场了。
[k]

[charaFace A 6]

＠阿尔托莉雅
不过请放心吧，[r]论潜入，我的魔术独领风骚！
[k]

[charaFace A 1]

＠阿尔托莉雅
好嘞～！　这次定要展现我帅气的一面～～！
[k]

？1：[&呃，哦:唔，嗯]。
？2：（这既视感……是怎么回事……）

？！

[bgmStop BGM_EVENT_94 1.0]
[charaFadeout A 0.1]
[wt 0.1]

＠远处传来的声音
来人啊[line 3]！[r]那边的快来啊[line 4]！
[k]

＠远处传来的声音
捉住它，快捉住它[line 3]！[r]饲养用老鼠从笼子里逃出来了～！
[k]

＠远处传来的声音
谁能帮我捉住，我定会答谢～！[r]拜～托～啦～！
[k]

[messageOff]
[cueSe SE_21 21_ad1088]
[seVolume 21_ad1088 0 0]
[seVolume 21_ad1088 1.5 1.0]
[wt 1.5]
[seStop 21_ad1088 2.0]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠阿尔托莉雅
[FFFFFF]？[-]　好像有什么小小的生物[r]从对面大量涌过来了……
[k]

＠阿尔托莉雅
该怎么办，[%1]？
[k]

？1：捉住它们！
？2：（这是……稻草富翁的套路……！）

？！

[charaFace A 30]

＠阿尔托莉雅
[f small]……啊～，对了，你还没习惯啊……[r][f small]不过也没办法啦……
[k]

[charaFace A 7]

＠阿尔托莉雅
不，只是我自言自语。[r]反正接下来要战斗了，你不必在意。
[k]

[charaFace A 8]

＠阿尔托莉雅
你肯定会后悔做出了这个决定……[r]不过就当作是交学费吧。
[k]

？1：？

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
