

＄03-00-04-13-1-0


[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 1039001 1 拉克什米]
[charaSet C 1019001 1 罗摩]
[charaSet D 1098127610 1 佩佩隆奇诺]
[charaSet E 23003001 1 伽内什]
[charaSet F 98115300 1 福尔摩斯]
[charaSet G 1098124510 1 达·芬奇]
[charaSet H 1098123010 1 穆尼尔]
[charaSet I 98002000 1 芙芙]
[charaSet J 98115000 1 特效用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 74901]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
……其实呢，我觉得户籍上的姓名[r]并不是什么重要的要素啦。
[k]

＠佩佩隆奇诺
重要的，是那个人身边的人是怎么想的，[r]是怎样称呼他的。
[k]

[charaFace D 9]

＠佩佩隆奇诺
比起社会学管理编号的代替品，[r]当然是那个人后天构筑的本质更为优先吧。
[k]

[charaFace D 1]

＠佩佩隆奇诺
所以历史上有许多著名人物[r]都不是以本名出名的。
[k]

[charaFace D 3]

＠佩佩隆奇诺
迦勒底里也有吧？　像是比利小子啊，[r]黑胡子之类的。所以我也[line 3]
[k]

？1：抱歉，这话题就到此为止吧。
？2：请赶紧说出你的名字。

？！

[charaFace D 2]

＠佩佩隆奇诺
我说你好好听我说话啦～！[r]这可不是什么年长者的说教～！
[k]

[charaFace D 7]

＠佩佩隆奇诺
……唉。算了。[r]Ya Lang啦，是Ya Lang。
[k]

＠佩佩隆奇诺
妙涟寺鸦郎。[r]这就是我以前的姓名。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
妙涟寺鸦郎……[r]这就是佩佩先生的本名吗？
[k]

？1：果然是日本人嘛～！
？2：佩佩隆奇诺究竟是……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
哎呀，原来我们是同乡吗！？
[k]

＠佩佩隆奇诺
顿时对[%1]亲萌生了亲近感啦！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠玛修
而我则萌生了一丝近乎不甘心的冲动……[r]难道这就是……羡慕吗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
反正只是个没什么特别意义的名字啦，[r]麻烦和以往一样，叫我性感佩佩吧。
[k]

[charaFace D 3]

＠佩佩隆奇诺
今后你们就算用那个名字喊我，[r]我也不会回应哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaMoveReturn I 15,0 0.8]

＠芙芙
芙，芙呜。[charaMoveReturn I -15,0 0.8]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
……总之，除此以外的事就别再问了。[r]只要查一下A组资料就知道了吧。
[k]

＠佩佩隆奇诺
从日本移居到西欧，度过了一段快乐的人生。[r]在那期间，稍微和时钟塔搭上了点关系。
[k]

[charaFace D 4]

＠佩佩隆奇诺
“我希望能充分运用你的战斗经验。[r][f small]  [f -]毕竟我们这边尽是些学者型的魔术师呢。”
[k]

＠佩佩隆奇诺
自马里斯比利向我这么搭话以来，[r]一直到今天这样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠达·芬奇
你当然是来自魔术师的家系吧？[r]是叫修验道吗？
[k]

[charaFace G 35]

＠达·芬奇
我对远东魔术基盘的话题很有兴趣呀～。[r]真想了解啊～。（双眼熠熠生辉。）
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
不要刻意利用你那幼女的外表。[r]小心会被人看不起哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
听说修验道是佛教与山岳信仰混杂的日本独有的体系。
[k]

＠福尔摩斯
马里斯比利难不成是想雇你当A组的向导……[r]不，是领队吗？
[k]

＠福尔摩斯
在灵子转移的目的地，野外求生可谓基础。
[k]

＠福尔摩斯
你的任务就是带领大家在残酷的自然环境下生存吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
呵呵。[r]这个嘛，就当是这样好了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伽内什
上次听你说神通力如何如何的时候我就在想了，
[k]

＠伽内什
你在实际战斗时使用的魔术的名称[r]根本不像修验道的风格吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
那是我随便取的名字啦。[r]总觉得汉字缺乏转折感嘛。
[k]

[bgmStop BGM_EVENT_77 1.5]

[charaFace D 3]

＠佩佩隆奇诺
……话说，我的事差不多就聊到这里吧？
[k]

＠佩佩隆奇诺
现在还是换一个话题，[r]关注一下接下来的事情比较好吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_71 0.1]

＠罗摩
有道理。老实说这家伙的名字根本无关紧要。[r]吾等该考虑的，是怎样才能打倒阿周那。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
也是……您说得对。
[k]

＠玛修
尽管我认为我们的方向性应该没错，但总觉得[r]还缺了一步似的不安始终无法拭去[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠拉克什米
……是时候告诉我们了吧。[r]你想到了什么办法吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
哎？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
哎呀。我吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠拉克什米
就是你。无论是刚才还是现在，[r]没有任何想法的家伙怎么会有这种表情嘛。
[k]

？1：（很有　说服力。）
？！

[charaSet I 1098123210 1 戈尔德鲁夫]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
呵呵呵。嗯，其实你说得没错。
[k]

＠佩佩隆奇诺
戴比特果然很厉害呢。[r]这就是所谓的野性直觉吗？
[k]

＠佩佩隆奇诺
说什么『神越是为神，就越强大』。[r]他说得确实没错。
[k]

[charaFace D 9]

＠佩佩隆奇诺
我们需要的就是这句话。[r]或者说我们该想起来的就是这句话吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
这是……什么意思？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
这是基本中的基本哦。[r][#神究竟如何才能称之为神]。
[k]

＠佩佩隆奇诺
也就是说呀[line 3]不为人所知的神，[r]和受到人们广泛信仰的神，你觉得谁更强呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
原来如此。这确实是基本中的基本。[r]过于基础，以至于都被我抛诸脑后了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠穆尼尔
我真搞不懂你是认真的还是不服输啊……
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
从者也有类似的情况吧。[r]就是所谓的知名度补正？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠达·芬奇
啊～，原来如此。[r]确实，只要意识到，这就是个简单的问题。
[k]

[charaFace G 24]

＠达·芬奇
这里的阿周那是神。那不只意味着他是[r]在遥远过去将这土地上所有神性集于一身的存在。
[k]

[charaFace G 25]

＠达·芬奇
也可以说[#由于他被这片土地上的民众当作神来崇拜]，[r][#才会是神]。
[k]

＠达·芬奇
那么反过来说……[r]如果民众不再把他当作神来看，会怎么样？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.5]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠戈尔德鲁夫
[line 3][#作为神的强度会降低]。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
回答正确，戈尔德鲁夫司令官。
[k]

？1：呃……也就是说？
？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
只要不信奉他为神的人类越多，[r]阿周那的力量也就会越低哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠伽内什
因为我是大人气神伽内什小姐，[r]所以不是很懂信仰薄弱的感觉呢～。哎呀真抱歉。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗摩
知道余事迹的印度，与不知道余事迹的这个印度。[r]也就是余在哪边会变得像英雄，是这个意思吧。
[k]

＠罗摩
只要余还是余，无论在哪边，[r]都会作为英雄发挥自己全部实力。
[k]

＠罗摩
但即便如此，如果这两个余[r]相互投掷[#不灭之刃:Brahmastra]的话，
[k]

＠罗摩
胜者恐怕会是『知道余事迹的印度中的余』吧。[r]两者间必定会产生差异。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
原来如此。[r]那我们具体该怎样降低信仰度……
[k]

？1：契机[line 3]已经存在了！
？2：所以我们现在才朝那里前进吧！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠拉克什米
[#壁之村:迪瓦尔]吗。[r]意思是我的起义运动并非徒劳吗……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
没错。别说徒劳了，你可是提前埋好了[r]最困难也是最初的楔子哦？　超级感谢！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]

＠拉克什米
……说实话。[r]我并非没有质疑过自己。
[k]


[charaSet I 98002000 1 芙芙]

＠拉克什米
这世界不可饶恕。这份蛮横无理不可饶恕。[r]就算我的这种想法绝对正确……
[k]

＠拉克什米
我也质疑过自己，这种反抗有何意义，[r]将民众卷入其中有何意义。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠拉克什米
实际上，正因为我煽动了战争，[r]才导致有些人受了本不该受的伤。
[k]

＠拉克什米
我是王后，也是指挥官，[r]但我并非世间所说的什么圣女。
[k]

[charaFace B 4]

＠拉克什米
所以我也会迷惘。尽管我坚信自己的行为，[r]但仍然无法纯真到抛开一切质疑。
[k]

＠拉克什米
我不会忘记最初的时候，某位民众对我所说的话。
[k]

[charaFace B 9]

＠拉克什米
说我所做的……只是不负责任地以感伤为由，[r]妄自将民众暴露于危险之下的无意义行为罢了。
[k]

[charaFace B 1]

＠拉克什米
然而……这是有意义的吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
没错。你的村庄已经为我们指明了方向。[r]接下来就让我们有意识地扩大抵抗的趋势吧。
[k]

[charaFace D 1]
＠佩佩隆奇诺
这么做或许并不简单，[r]但已经有一座村庄成功了。
[k]

＠佩佩隆奇诺
不能断言称其他城镇就做不到。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠拉克什米
……是啊。等到达迪瓦尔之后，[r]我试着拜托村民们协助我们吧。
[k]

＠拉克什米
若要扩大运动，比起我这样的存在去游说，[r]还是身处相同立场的民众的心声更容易传达吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠佩佩隆奇诺
但我觉得最初的一人，[r]领旗者的领袖气质也是极为重要的吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠拉克什米
唔……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
（扩大抵抗运动的……意义。[r]　对我们来说确实有意义。但是[line 3]）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠佩佩隆奇诺
（啊啊……这表情。没错，那是当然的。[r]　因为她很清楚其中的矛盾……）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 0.7]
[wt 1.0]
[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠罗摩
很好，该做的事已经决定了吧。[r]那就鼓足干劲迈步向前吧。
[k]

＠罗摩
总觉得步伐也变得轻快起来了呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠伽内什
唔唔，可惜的是我并不这样认为。[r]我作为尼特族闭门不出的罪业还没消散。
[k]

[charaFace E 1]

＠伽内什
真希望有人能拿辆手推车来。[r]就算是搬运货物的也成。
[k]

＠伽内什
我只是不想走路而已，[r]决不会对乘坐舒适度有任何怨言～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaMove I 80,0 1.0]

＠芙芙
芙，芙呜！
[k]


[messageOff]
[se adm21]
[charaMove I -80,80 0.6]
[wt 0.3]
[charaFadeout I 0.4]
[wt 0.5]

[charaTalk off]
[charaTalk depthOff]
[charaDepth I 2]
[charaDepth E 1]

[charaFace E 1]
[charaFadein E 0.1 -100,0]

[charaFace I 0]
[charaFadein I 0.4 250,-40]
[charaMove I 150,0 0.4]
[wt 0.3]
[se ad111]
[charaFace E 2]
[charaShake E 0.05 2 2 0.6]
[wt 0.8]

[charaTalk on]

＠伽内什
一副应该你带着我走啦的气势跳到了我的身上。[r]你这小动物竟敢将伽内什小姐当作交通工具！
[k]

[charaFace E 1]

＠伽内什
你以为自己是凌驾于神明之上的存在吗～！[r]不过看你这么可爱的份上就原谅你吧！
[k]

＠芙芙
芙，芙。嗯啾？
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
