

＄03-00-02-15-3-1


[soundStopAll]


[charaSet A 9005001 1 福尔摩斯]
[charaSet B 1098124500 1 达·芬奇]
[charaSet C 8001420 1 玛修]
[charaSet D 98102900 1 芙芙]
[charaSet E 1098123200 1 戈尔德鲁夫]
[charaSet F 1098123000 1 穆尼尔]

[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_77 0.1]

[scene 51600]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
确认城内战斗已经结束。[r][line 3]好，地底区域没有发现残存巨人种。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠达·芬奇
来吧，赶紧进入潜航艇！[r]我们正在大桥另一头待机哦～！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaPut H 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
明白了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠芙芙
芙！　芙，芙[line 3]呜！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……[r]……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠穆尼尔
也就是说，女王陛下她捕捉了一群[r]难以控制的强大巨人种吧？
[k]

＠穆尼尔
但这么说起来，北欧的那群巨人种……
[k]

[charaFace F 3]

＠穆尼尔
好像一发现玛修他们就不由分说发动了袭击吧？[r]那是怎么回事？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
那个面具对它们的控制，[r]似乎仅限于不让它们袭击各个村落的程度吧。
[k]

＠福尔摩斯
但只要眼前出现热源，[r]就会自动开始破坏行动。应该是这样。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠穆尼尔
哈啊，原来如此。[r]也就是说，只要待在村落里就能安全安心了吧。
[k]

＠穆尼尔
再加上村落的环境让村民们就算不外出也能实现自给自足吧。[r]看来女王陛下其实考虑得很周全呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……[r]……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
若非如此，怎么能维持3000年啊。[r]这里原本只是片烧焦的土地。
[k]

＠达·芬奇
将人数维持在100，到一定阶段就进行筛除，[r]这么做也是为了在这世界生存所需的条件吧。
[k]

[charaFace B 4]

＠达·芬奇
毕竟就连那些针叶树都是女王用魔力[r]制造出来的冰制仿造品啊。食物也相当紧缺。
[k]

＠达·芬奇
俄罗斯是不够强大就活不下去的世界，[r]而这里则是太强大反倒活不下去。
[k]

＠达·芬奇
这里是唯有保持弱小待在封闭的村落中[r]才能存活下去的世界啊。
[k]

[charaFace B 24]

＠达·芬奇
好了，闲话休提。[r]除玛修和[%1]以外，
[k]

[charaFace B 12]

＠达·芬奇
女王和魔剑使他们也要来了！[r]好了，我们得出去迎接他们才行呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……好……[r]……好，好几个神灵吗……
[k]

＠戈尔德鲁夫
他们要登上我负责的这艘潜航艇……
[k]

[messageOff]
[charaFace E 10]
[wt 1.0]
[charaFace E 2]

＠戈尔德鲁夫
唔！　事到如今。我也该做好觉悟了！[r]要以会写个一两本书的准备来写报告！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFace E 2]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]

＠穆尼尔
怎么会这样想啦！[r]你就那么闲吗！
[k]

[charaFace E 5]

＠戈尔德鲁夫
你……你说什么啦。如果能被认定为有价值的巨著，[r]那我穆吉克家说不定还能跃升为君主啊！
[k]

[charaFace E 6]

＠戈尔德鲁夫
不过要等夺回人理才行！[r]能将战后的问题也考虑进去的才算是优秀的负责人哦！
[k]

＠穆尼尔
你这是在讽刺拿破仑吗！[r]再说了，如果没有能与法政科或贵族主义争锋相对的政治实力，
[k]

＠穆尼尔
这些事根本不可能办到吧！[r]你给我老老实实坐好啦！
[k]

[charaFace E 8]

＠戈尔德鲁夫
你，你你，你说什么！[r]不是，为什么你会那么了解啊[line 3]
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠福尔摩斯
哎呀。Mr.穆尼尔。[r]可以加紧做雪上行驶的准备吗？
[k]

[charaFace A 0]

＠福尔摩斯
就算看起来步履缓慢，[r]但那种巨大身躯跨出的每一步都有着惊人的速度。
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_77 0.3]
[wt 0.5]

[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠达·芬奇
说得没错！　我们也要加快速度哦！[r]追上去解决他们吧！
[k]

[charaFace B 27]

＠达·芬奇
[line 3]准备好了吗？[r]！好啦，出发[#猎杀巨人:Giant Killing]啦！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
