
＄03-00-05-20-3-1

[soundStopAll]

[charaSet A 2038000 1 俄里翁]
[charaSet B 2009102 1 俄里翁]
[charaSet C 4029001 1 阿喀琉斯]
[charaSet D 4039002 1 曼迪卡尔多]
[charaSet E 6038002 1 夏洛特·科黛]
[charaSet F 1038000 1 伊阿宋]
[charaSet G 8001410 1 玛修]
[charaSet H 1098182810 1 帕里斯]
[charaSet I 1098182910 1 阿波罗]
[charaSet K 6029001 1 望月千代女]
[charaSet J 5009000 1 特效用dummy]

[bgm BGM_EVENT_80 0.1]

[scene 85500]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠俄里翁
……就是这里！
[k]


[messageOff]
[wt 0.1]

[charaScale J 1.05]
[cueSe Battle bac169]
[charaPut J -20,0]
[charaRoll J 25]
[charaEffect J bit_talk_h_slash01]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[charaFadeout A 0]

[cueSe Battle bac98]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 1]
[charaShake B 0.03 4 4 0.8]
[wt 1.2]

[charaScale J 1.0]

＠B：？？？
呀啊啊啊啊啊啊啊啊……[r]啊啊啊啊啊啊啊啊啊……
[k]

＠B：？？？
呜噗噢啊哎哎哎哎哎……[r]呜咳噢噢噢噢噢噢噢……
[k]


[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[wt 0.1]

[se ad52]
[charaSpecialEffect B flashErasure 1 2.0]
[wt 3.2]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠俄里翁
喂，跟我声线相同的熊[r]发出长得要死的惨叫消逝了哦……！
[k]

？1：太……太逼真了……
？！

[charaFadeout A 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]……[-][r][B86349]……奥林波斯　玩笑[-]
[k]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠俄里翁
你这机能出故障了吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_79 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]第二资格测验　心理状况审查[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]汝　是否能杀害心爱之人？[-]
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
我刚才已经杀给你看了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]不过是影子罢了[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]泛人类史　[#异闻带:Lostbelt][-][r][B86349]虽有差异[line 3][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]汝，[#能否击坠][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]名为阿耳忒弥斯的机械[-][r][B86349]名为阿耳忒弥斯的女神？[-]
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠俄里翁
……[r]……
[k]

＠俄里翁
这件事我已经自问过好多遍了。[r]我能击坠那家伙吗？
[k]

＠俄里翁
是否能挽弓搭箭，朝向天空瞄准目标，[r]是否能松开手指射出箭矢呢？
[k]

[charaFace A 4]
＠俄里翁
起初我以为自己做不到。[r]因此我曾一度放弃守护泛人类史。
[k]

[charaFace A 0]
＠俄里翁
……然而。
[k]

＠俄里翁
令人悲伤的是，[r]这样做是无法拯救那家伙的。
[k]

＠俄里翁
我明白了这里是[#异闻带:Lostbelt]。
[k]

＠俄里翁
漂浮在这天空上的，是我不认识的阿耳忒弥斯。[r]因此[line 3]
[k]

[charaFace A 5]
＠俄里翁
只要那家伙自称阿耳忒弥斯，[r]就足以成为我拼上性命的理由。
[k]

＠俄里翁
既非愤怒，亦非憎恨，[r]我是基于怜悯，才打算击坠阿耳忒弥斯。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349][%1][-]　[B86349]提问[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]刚才的回答中　俄里翁是否已构筑起[-][r][B86349]用于击坠　阿耳忒弥斯的合理性？[-]
[k]

？1：我认为……俄里翁下得了手。
？！

＠[B86349]赫淮斯托斯[-]
[B86349]……[-][r][B86349]……[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]要求提交　神造兵装[-]
[k]

？1：阿喀琉斯，拜托你了。
？！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠阿喀琉斯
好。
[k]

[messageOff]
[wt 0.1]

[se ad29]
[fadeout white 0.5]
[wait fade]

[charaSet C 4029002 1 阿喀琉斯]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 0.5]


[charaFace C 4]
＠阿喀琉斯
或许是因为这身铠甲的由来吧，[r]每次都像穿着母亲给我买的衣服……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
这是你母亲向赫淮斯托斯哭诉，[r]让他为你锻造的铠甲吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠阿喀琉斯
没错没错。[r]我的确很感激，还有这身铠甲。
[k]

＠阿喀琉斯
不过，这就是所谓复杂的英雄心吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠曼迪卡尔多
你的母亲是女神大人吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿喀琉斯
母亲就是母亲。
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaRoll J 0]
[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk H]
[charaFace H 1]
[charaFace I 0]
[charaFadein H 0.1 1]
[charaFadein I 0.1 1]
＠帕里斯
哟～妈宝男。
[k]

[messageOff]
[wt 1.0]

[charaFace H 5]
＠帕里斯
……不过与父母关系融洽并非什么坏事吧。[r]令人火大！
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠阿喀琉斯
这种事值得特意用通讯来说吗！
[k]



[messageOff]
[wt 0.1]

[se ad61]
[wt 1.4]

[se ad814]

[seStop ad61 0.1]
[se ad44]
[se ad643]
[fadeout white 0.5]
[wait fade]

[charaSet C 4029001 1 阿喀琉斯]
[charaSet H 1098158310 1 尼莫]

[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 0.5]

[charaFace C 4]
＠阿喀琉斯
……好了。[r]唔……果然有点难受啊。
[k]

？1：难受？
？！

[charaFace C 1]
＠阿喀琉斯
就是多少会弱化一些。[r]不过不用担心啦。
[k]

[charaFace C 0]
＠阿喀琉斯
为了打倒阿耳忒弥斯，这也没办法。[r]不用客气，熔毁我的铠甲吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]检查　解析[-][r][B86349]泛人类史神造兵装　能够加工[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]预计加工所需时间　两小时[-][r][B86349]开始加工[-]
[k]

[bgmStop BGM_EVENT_79 0.8]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠俄里翁
……好久啊。[r]这两个小时只能干等着吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊阿宋
好，睡觉吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠夏洛特·科黛
啊，又来了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠伊阿宋
我希望尽可能不去用脑袋。[r]毕竟脑细胞是越用越少的嘛。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠夏洛特·科黛
好……好像很有说服力……又好像没有……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠伊阿宋
放心吧。
[k]

＠伊阿宋
我可没打算让你这种[r]一目了然的地雷借膝盖给我躺。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠夏洛特·科黛
什么，地雷！？　你说我是地雷！？[r]我哪里是地雷了！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠伊阿宋
凭我的经验、观察与直觉。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠阿喀琉斯
尽管说得很含糊，但不知为何超有说服力……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠俄里翁
（我似乎能理解，但并不打算插嘴。）
[k]

[messageOff]
[bgmStop BGM_EVENT_94 0.8]
[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠伊阿宋
话说回来，玛修。[r]别忘了忒俄斯·克利洛诺弥亚哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠玛修
啊，好。[r]说得对。
[k]

＠玛修
赫淮斯托斯先生。[r]不好意思，能为我们提供一些纳米机器吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]要求回答　使用方法[-]
[k]

[messageOff]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]


＠尼莫
用来给迦勒底的舰艇……潜航艇装上。
[k]

＠尼莫
为了不输给奥德修斯的军舰，[r]更重要的是不输给波塞冬。
[k]

＠尼莫
让跨越暗影的铁马，[r]成为统御风暴的狂猎[line 3]
[k]

[charaFace H 2]
＠尼莫
脱胎换骨为那样的舰艇！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠[B86349]赫淮斯托斯[-]
[B86349]使用方法　确认[-][r][B86349]允许[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]赫淮斯托斯·克利洛诺弥亚　供给准备完毕[-]
[k]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠玛修
用这个，尼莫船长交给我的[-]储存用特大容器进行保管。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[effect bit_talk_legado_h]
[se ad821]
[wt 6.0]

＠[B86349]赫淮斯托斯[-]
[B86349]残余量　零[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]现存赫淮斯托斯·克利洛诺弥亚　已无[-]
[k]

[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠尼莫
谢谢你，玛修。[r]……没问题，这些容量足够了。
[k]

[charaFace H 4]
＠尼莫
为对抗相当于父亲的波塞冬，[r]借用了锻造神赫淮斯托斯的力量。
[k]

＠尼莫
该说讽刺呢，还是命运呢……
[k]

[charaFace H 5]
＠尼莫
不过这样一来，潜航艇和我都会有所变化。[r]……下一次绝对不会输。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玛修
我会稳妥地把纳米机器带回去的。[r]请安心等待吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠尼莫
嗯。谢谢你。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伊阿宋
哎呀，对了。[r]望月千代女，方便说几句吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠望月千代女
唔？[r]何事是也？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伊阿宋
悄悄话。
[k]

[charaFace F 10]

＠伊阿宋
虽说此前有对科黛说过，[r]但我记得你[line 3]
[k]



[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
