
＄03-00-03-08-1-1

[soundStopAll]

[charaSet A 9005001 1 福尔摩斯]
[charaSet B 8001400 1 戴风镜的玛修]
[charaSet C 8001410 1 玛修]
[charaSet D 7005001 1 斯巴达克斯]
[charaSet E 6011001 1 匕见]

[scene 69202]

[bgm BGM_EVENT_80 0.1]
[wt 0.3]

[fadein black 0.7]
[wait fade]
[wt 0.1]

[se ad171]
[se bac147]
[seVolume bac147 0 0.7]
[effect bit_talk_Slash_white_01_L]
[wt 0.3]
[se ad687]
[seVolume ad687 0 0.7]
[fowardEffect bit_talk_14]
[wt 0.1]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[wt 0.5]

[se ad569]
[wt 1.0]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk off]

[charaTalk depthOff]

[wt 0.7]

[se ade18]
[seVolume ade18 0.0 0.5]

[charaDepth E 3]
[charaDepth B 2]
[charaDepth C 1]

[charaFace E 5]
[charaFadein E 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaFace C 4]
[charaFadein C 0.1 2]
[wt 0.1]
[charaFadeout B 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 0.3]

[charaDepth E 3]
[charaDepth B 0]
[charaDepth C 0]

[charaTalk on]
[charaTalk C]

＠玛修
确认敌方全灭……[bgm BGM_EVENT_70 0.1][r]战斗结束。
[k]

[charaFace E 4]

＠匕见
替村民报仇……这么说也不过是自顾自的感伤罢了。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]

[charaFace D 0]
[charaFadein D 0.1 2]

＠福尔摩斯
……
[k]

＠斯巴达克斯
你的表情似乎是注意到了什么呢。侦探阁下。
[k]

＠福尔摩斯
嗯。御主[%1]。[r]你有什么感觉吗？
[k]

？1：它们身上好像有奇怪的刺青……

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠匕见
嗯，确实有。[r]由于花纹很奇怪，所以很难记住……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠福尔摩斯
啊，不用在意这方面的违和感啦。[r]问题在于咆哮兽的行动。
[k]

[charaFace A 0]

＠福尔摩斯
明显是战斗专精的存在。[r]并非适应自然界的战斗，而是适应与人类的战斗。
[k]

？2：它们似乎很擅长合作攻击……

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠玛修
对。该怎么说呢，总觉得它们的行动与我们在[r]俄罗斯异闻带战斗过的同种有明显的不同。
[k]

＠玛修
感觉每一只个体是变弱了，[r]但它们却多了能弥补这些的狡猾……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

＠福尔摩斯
个体的弱化应该是由于环境的缘故吧。[r]对习惯极寒环境的魔兽们而言，这里简直相当于热带雨林。
[k]

＠福尔摩斯
然而它们的行动却莫名井然有序。而且不是狼群那样的[r]野性团体行动。[#而是明显受过训练的行动]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace A 0]
[charaFadein A 0.1 0]

＠匕见
也就是说，它们有饲主……
[k]

＠福尔摩斯
现阶段下定论还为时过早。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 2]

＠玛修
会是TV·高扬斯卡娅干的好事吗？
[k]

＠福尔摩斯
即便如此，仍然会留有疑问。[#到底是什么时候调教的]？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯巴达克斯
只要继续前进，谜题自然就会解开了吧。[r]幸好，那些家伙留下了足迹。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠匕见
嗯。看来方位并没有偏差。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯巴达克斯
我去把那位少年带来。在村庄外汇合吧。
[k]

[charaFace D 4]

＠斯巴达克斯
这景象……不该让孩子看到。
[k]


[messageOff]
[charaMove D 50,0 0.7]
[charaFadeout D 0.5]
[se ad60]
[wt 0.7]
[seStop ad60 0.2]

[wt 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠玛修
……斯巴达克斯先生原来是那么温柔的人啊。
[k]

[charaFace E 1]

＠匕见
将自己视为庇护对象之人守护到底[r]才是那位英灵的本分。
[k]

[charaFace E 0]

＠匕见
与之相对……为了守护不惜付出任何牺牲，[r]这种极端性，只能说不愧为Berserker啊。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]

