



＄03-00-06-17-4-1




[soundStopAll]

[charaSet A 1098127920 1 卡多克]
[charaSet B 1098123840 1 奥菲莉娅]
[charaSet C 1098118410 1 Limbo（剪影）]
[charaFilter C silhouette 00000080]
[charaSet D 1098118410 1 Limbo]
[charaSet E 1098127930 1 卡多克_负伤]

[sceneSet I 54006 1]
[charaScale I 1.15]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[wipeFilter cinema 0.5 0]

[scene 54006]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth A 5]
[charaDepth S 6]

[charaFadein I 0.1 -60,-250]
[wt 0.1]

[se ad902]
[fadein black 1.5]
[wait fade]

[se ad311]
[wt 1.8]
[seStop ad311 0.5]
[wt 0.2]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 0,-50]
[wt 0.8]

＠卡多克
……很好，一个人都没有。[bgm BGM_EVENT_70 0.1]
[k]

＠卡多克
沃戴姆正在与宙斯会面。
[k]

＠卡多克
Alterego们也应该都在注意[r]跑到地表的迦勒底吧。
[k]

[charaFace A 4]

＠卡多克
而那些家伙则是前来营救欧罗巴的[line 3][r]完全如我所料。所以不必在意，卡多克。
[k]

[messageOff]
[se ad311]
[charaFadeout A 0.4]
[wt 0.4]
[charaMove I 60,-250 1.5]
[wt 1.2]
[seStop ad311 0.5]
[wt 0.4]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 0,-50]
[wt 0.6]

＠卡多克
要搜集资料也只能趁现在了。
[k]

＠卡多克
虽说他应该不至于会好心地[r]留下计划日程表那类东西……
[k]

＠卡多克
但无论是对话记录还是其他什么都行。[r]总之，我想找到我们未被告知的情报。
[k]

＠卡多克
那些将会是用来研究和揭露[r]『异星之神』真面目的线索。
[k]

[messageOff]
[se ad806]
[wt 1.6]

＠卡多克
好，启动终端。[r]沃戴姆。我就来偷看一下你的记录吧。
[k]

[messageOff]
[se ad807]
[wt 1.6]

＠卡多克
上锁了啊。[r]虽然不想浪费时间骇入[line 3]
[k]


＠卡多克
……CRYPTER。[r]怎么样。
[k]

[messageOff]
[se ad792]
[wt 1.2]

[charaFace A 4]

＠卡多克
我的运气就这点程度吗。[r]可恶。
[k]

[charaFace A 0]

＠卡多克
七个字……
[k]

＠卡多克
等一下。那么……
[k]

[messageOff]
[se ad807]
[wt 1.6]

＠卡多克
…………KKOASBD。
[k]

[messageOff]
[se ad792]
[wt 1.2]

＠卡多克
不行吗。不对……[r]不是斯堪的纳维亚，而是佩佩隆奇诺吗？
[k]

[charaFace A 10]

＠卡多克
KKOAPBD。
[k]

[messageOff]
[se ad793]
[wt 1.6]
[charaFace A 4]

＠卡多克
……锁定被解除了。[r]……那家伙……
[k]

＠卡多克
……不。现在可不是感到内疚的时候。[r]我再也不想继续旁观下去了。
[k]

[charaFace A 10]

＠卡多克
至少要得到与你一样的视点。[r]然后再思考自己究竟该怎样选择。
[k]

[messageOff]
[se ad807]
[wt 1.6]

＠卡多克
这是……
[k]

＠卡多克
奥菲莉娅传来的定期报告？[r]根据日期来看，是我被迦勒底囚禁的时候吗。
[k]

[charaFace A 4]

＠卡多克
……为何只有这个文件被单独保存了起来？
[k]

＠卡多克
抱歉啦，奥菲莉娅。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_70 1.5]
[se ad806]
[wt 1.6]
[se ad1]

[charaPut S 0,-50]
[charaEffect S bit_talk_magic_com 0,-50]
[wt 0.5]

[charaPut B 0,-50]
[charaTalk B]
[charaFace B 0]
[charaFadeTime B 1.0 0.8]
[wt 1.5]

[bgm BGM_EVENT_71 0.1]

＠B：通讯记录
[line 3]关于异闻带与空想树的关系。
[k]

＠B：通讯记录
泛人类史所生存的地球上不可能存在的[r]剪定事象的延伸，异闻带。
[k]

＠B：通讯记录
维系本应消失的『历史』的楔子，[r]正是被植在各个异闻带的空想树。
[k]

＠B：通讯记录
而实际上，[r]空想树与异闻带之间被牢固地维系着。
[k]

＠B：通讯记录
所有异闻带中的各类观测数据[r]都证明了这种联系，没有质疑的余地。
[k]

＠B：通讯记录
事实上，空想树被切除的俄罗斯异闻带……[r]就逐渐消灭了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠卡多克
……[r]……
[k]

＠卡多克
……时期对得上。
[k]

＠卡多克
通过俄罗斯异闻带的消灭，[r]空想树与异闻带间的绝对关联性得到了证明吗。
[k]

＠卡多克
确实是这样没错。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 0,-50]
[charaPut B 0,-50]
[charaTalk B]
[charaFace B 0]
[charaFadeTime B 0.1 0.8]
＠B：通讯记录
可是[line 3]
[k]

＠B：通讯记录
俄罗斯异闻带的消灭，[r]只证明了空想树拥有的一个特性罢了。
[k]

＠B：通讯记录
关于异闻带，还留有一个巨大的疑问。[r]那就是……
[k]

＠B：通讯记录
该如何解释遭人类史排斥后，[r]一直到现在为止的『空白』这一命题。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0,-50]
＠卡多克
………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut S 0,-50]
[charaPut B 0,-50]
[charaTalk B]
[charaFace B 0]
[charaFadeTime B 0.1 0.8]
＠B：通讯记录
这次的通讯，[r]就是关于该命题的报告。
[k]

[messageOff]
[charaFace B 4]
[wt 1.4]
[charaFace B 0]
[wt 0.4]

＠B：通讯记录
前些天[line 3][r][#我们北欧异闻带之王:斯卡哈·斯卡蒂]说出了疑似答案的话。
[k]

＠B：通讯记录
她几乎没有什么疑问地认知了[r][#异闻带数千年来发生的事]。
[k]

＠B：通讯记录
然而她也能理解异闻带是由于『没有继续存在的意义』，
[k]

＠B：通讯记录
才会被泛人类史割舍的存在。
[k]

＠B：通讯记录
她清楚地明白『诸神黄昏发生后数千年来的事』[r]是根本不可能存在的，
[k]

＠B：通讯记录
却也在『实际存在的数千年间』生存着。[r]这是一个巨大的矛盾。
[k]

＠B：通讯记录
当然，我不能凭她的一句话来断定一切……
[k]

[messageOff]
[charaFace B 4]
[wt 1.4]
[charaFace B 0]
[wt 0.4]

＠B：通讯记录
我要提出一个假设。
[k]

＠B：通讯记录
异闻带遭到人类史排斥[r]直到现在的『空白』期间[line 3]
[k]

＠B：通讯记录
是不是都在各自的空想树中，[r][#实际运营了]相应的时间跨度呢？
[k]

＠B：通讯记录
俄罗斯约为500年。[r]我的北欧约为3000年。
[k]

＠B：通讯记录
中国则是约为2200年。[r]以这样的形式。
[k]

＠B：通讯记录
换言之，根据这一假设……
[k]

＠B：通讯记录
异闻带的历史遭剪定的那刻，算是零点，[r]从那一刻延续至今的历史，
[k]

＠B：通讯记录
都是在『空想树』中虚拟运营着，[r]并通过这些内容进行『证明』，
[k]

＠B：通讯记录
从而最终输出到地球上的历史吧。
[k]

[messageOff]
[charaFace B 4]
[wt 1.4]
[charaFace B 8]
[wt 0.4]

＠B：通讯记录
与其说是对历史的编纂，更像是创造。
[k]

＠B：通讯记录
就连曾支配星球的主神级神灵，[r]在现代的地球也不可能行使这种程度的权能。
[k]

＠B：通讯记录
……沃戴姆。[r]不，基尔什塔利亚·沃戴姆大人。
[k]

＠B：通讯记录
……所谓的『异星之神』，究竟是什么？
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.5]
[se ad1]
[charaEffectStop S bit_talk_magic_com]
[wt 1.8]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠卡多克
『异星之神』吗。
[k]

＠卡多克
原来你也不知道啊，奥菲莉娅。[r]我也是。
[k]

[bgmStop BGM_EVENT_71 3.0]

＠卡多克
……不，谁都不知道。[r]我们[#隐匿者:Crypter]对『[#异星之神]』[#的模样一无所知]。
[k]

＠卡多克
只知道那是让我们从[#棺材:筐体]中复活，[r]作为代价，让我们培育异闻带的『某种存在』。
[k]

＠卡多克
然而……只有沃戴姆，[r]直接听过『异星之神』的目的……
[k]

[messageOff]
[se ad807]
[wt 1.6]

[charaFace A 0]

＠卡多克
…………唔。
[k]

[messageOff]
[se ad793]
[wt 1.6]

＠卡多克
单独放置的文本文件？[r]是备忘录吗？
[k]

＠卡多克
密码也是……[r]你太粗心大意了吧，沃戴姆。
[k]

[messageOff]
[se ad807]
[wt 1.6]

＠卡多克
这……[r]真的是文本文件的格式吗……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout A 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1 0.6]


＠
[line 3][se adm55][seVolume adm55 0 0.3]空想树与白纸化。[wt 0.3][seStop adm55 0.1]
[k]


＠
除[se adm55][seVolume adm55 0 0.3]了我们[#隐匿者:Crypter]和Alterego，[wt 0.4][seStop adm55 0.1]
[k]

＠
『[se adm55][seVolume adm55 0 0.3]异星之神』对地球进行的干涉手段[r]只有空想树。[wt 0.7][seStop adm55 0.1]
[k]

＠
正[se adm55][seVolume adm55 0 0.3]因如此，[r]我们才会这样认为。[wt 0.5][seStop adm55 0.1]
[k]

＠
认[se adm55][seVolume adm55 0 0.3]为空想树的降落导致地球遭白纸化。[wt 0.6][seStop adm55 0.1]
[k]

＠
…[se adm55][seVolume adm55 0 0.3]…果真如此吗？[r]我重新观测并分析了地表的数据。[wt 0.7][seStop adm55 0.1]
[k]

＠
从[se adm55][seVolume adm55 0 0.3]结论来说，[r]我们有可能误判了事实。[wt 0.5][seStop adm55 0.1]
[k]

[messageOff]
[wt 1.5]

＠
[line 3][se adm55][seVolume adm55 0 0.3][#空想树是在地球白纸化之后才出现的]。[r]这个顺序非常重要。[wt 0.7][seStop adm55 0.1]
[k]

＠
虽[se adm55][seVolume adm55 0 0.3]然我并不知道浏览这份文件的[#隐匿者:Crypter]会是谁，[r]但希望它能帮上你的忙。[wt 0.7][seStop adm55 0.1]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 54006]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 1.5 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠卡多克
……空想树是在白纸化之后才降临的？
[k]

＠卡多克
奇怪了。这样就说不通了。
[k]

＠卡多克
我还以为是空想树导致了[r]地球上人类的消失[line 3]
[k]

＠卡多克
如果地球在空想树出现前就已经遭白纸化的话，[r]就没有理由特意制作空想树，制作异闻带了。
[k]

[charaFace A 10]

＠卡多克
……不，如果觉得人类碍事，[r]压根不可能制作什么异闻带。
[k]

＠卡多克
反倒令人觉得正是因为不了解人类，[r]才会想要观测人类史的各种形态。
[k]

＠卡多克
……倘若如此……又是什么情况？
[k]

＠卡多克
地球白纸化并不是用来毁灭人类的工程[line 3][r]而是用来创造适合自己降临的环境？
[k]

＠卡多克
……不得已。[r]没错，是不得已才让人类退场的吗？
[k]

＠卡多克
若非完全纯白、崭新的[#表层:Texture]，[r]『异星之神』就无法降临吗？
[k]

＠卡多克
可这样一来，异闻带反而会碍事。[r]空想树和异闻带究竟是为了什么[line 3]
[k]

[charaFace A 12]

＠卡多克
…………可恶。[r]一直在兜圈子啊，这点情报还不足以推导出结论。
[k]

＠卡多克
我需要更多的情报，[r]可这终端里的数据又多得要死！
[k]

＠卡多克
文件夹怎么配置得乱七八糟的！[r]是用来防范骇客的对策吗？
[k]

[charaFace A 4]

＠卡多克
我本打算不管那些大容量文件的，[r]但这样一来也只能全部保存带走了。
[k]

[messageOff]
[se ad807]
[wt 1.6]

＠卡多克
……[r]……
[k]

＠卡多克
（『异星之神』[line 3]）
[k]

＠卡多克
（那家伙无疑是[#侵略者:Invader]。[r]　也是无法与我们的人类史共存的家伙。）
[k]

＠卡多克
（『神』只是一个方便的称呼而已，按照我们[r]　地球人的观念，它有可能是只能被称为『神』的，）
[k]

＠卡多克
（完全未知的生命体。）
[k]

[charaFace A 10]

＠卡多克
…………
[k]

＠卡多克
为何要利用异闻带和我们呢？
[k]

＠卡多克
是因为还不了解地球的情况吗？[r]怎么可能。那可是能瞬间将地球白纸化的家伙啊。
[k]

＠卡多克
好好思考啊，卡多克……[r]『异星之神』绝不可能对地球人类一无所知。
[k]

＠卡多克
对方应该已经调查过了。所以才会率先攻击我们，[r]不，是率先攻击迦勒底。
[k]

＠卡多克
……『异星之神』准备得很充分。[r]所以才没人知道其真面目。
[k]

＠卡多克
由于宙斯全知全能，才不隐藏真面目。[r]他会公开自身的行动，粉碎反抗势力。
[k]

＠卡多克
而『异星之神』还没到达这一领域。[r]所以才要将情报控制在最小范围。
[k]

＠卡多克
……没错。『异星之神』有明确的缺点。[r]『异星之神』还没有实体。
[k]

＠卡多克
因为无论是分灵还是终端，只要拥有实体，[r]就根本没必要使用Alterego。
[k]

＠卡多克
所以才会劝诱Alterego和我们[#隐匿者:Crypter]，[r]作为自己的手脚。
[k]

＠卡多克
……拉斯普京、Limbo、村正。[r]为何『异星』的存在要使用地球的英灵呢？
[k]

＠卡多克
虽说身为使徒的Alterego都经过了一定加工，[r]但他们终究是从人类史中被摘出的英灵……
[k]

＠卡多克
……难道说，[r]『异星之神』只能使用地球上存在的事物吗？
[k]

＠卡多克
[#不]，[#进一步说]。[r][#是只能使用地球上曾经存在的事物]。
[k]

＠卡多克
（『异星之神』终将降临至地球。[r]　至少那家伙是这么告诉沃戴姆的。）
[k]

＠卡多克
（空想树成熟后，就会成为『异星之神』的肉体。[r]　……这种情况下，又会如何呢？）
[k]

＠卡多克
（『异星之神』降临地球，在地球获得肉体[line 3]）
[k]

＠卡多克
（这肉体或许是『异星之神』参考[r]　通过我们获得的『地球数据』制造出来的。）
[k]

＠卡多克
…………这推论倒还不赖。
[k]

＠卡多克
假如『异星之神』无论如何[r]都需要当地的生命体，
[k]

＠卡多克
那输出方法……不，应该说参考的存在吗。[r]如果可以对此进行有效引导的话[line 3]
[k]

[bgmStop BGM_EVENT_79 1.5]

＠声音
[charaTalk D]
哎呀呀，真敏锐呢。
[k]

＠声音
[charaTalk D]
原来如此，原来如此。人类果然不是永远不会思考的芦苇，[r]而是会这般思考，并且找到答案的存在呀。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]
[charaDepth A 3]
[charaDepth E 4]

[charaTalk off]

[charaFace C 15]
[charaFadein C 0.4 0,-50]
[wt 1.2]

[charaFace D 15]
[charaFadein D 0.7 0,-50]
[wt 0.8]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk D]

＠Limbo
贫僧原本还对此嗤之以鼻，觉得不过是集合[r]几个[#隐匿者:Crypter]的考察，根本不会有什么成果。
[k]

＠Limbo
但没想到你竟轻易接近了那位大人的形式……[r]真是不容小觑啊。卡多克阁下。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠卡多克
呜，Alterego！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 15]
[charaFadein D 0.1 0,-50]
[wt 0.4]
[se ad73]
[charaEffect D bit_talk_quickmove]
[charaFadeout D 0.1]
[wt 0.8]

[charaFace A 7]
[charaFadein A 0.1 -140,-50]
[wt 0.4]

[charaFace D 17]
[charaFadein D 0.1 150,-50]
[charaEffect D bit_talk_quickmove 0,0 V]
[wt 0.1]
[se ad223]
[wt 0.2]

＠Limbo
没错。贫僧正是Alterego Limbo！
[k]

[messageOff]

[se ad85]
[effect bit_talk_h_slash02]
[wt 0.2]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[fadeout black 0.1]
[wait fade]

[scene 10000]

[fadein black 0.1]
[wait fade]

[se bac143]
[se bac402]
[wt 0.8]

[se ad341]
[effect bit_talk_blood_splash]
[se ad161]
[wt 2.5]

[charaTalk on]
[fadeout black 0.1]
[wait fade]

[scene 54006]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.5 -140,-50]
[charaShake E 0.05 2 2 0.8]

[charaFace D 13]
[charaFadein D 0.1 150,-50]

[se ad240]
[fadein black 0.7]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[charaPut S 0,-50]
[charaEffect S bit_talk_35]

[wt 0.3]

[wait fade]

＠E：卡多克
呜……啊……！
[k]

[bgm BGM_EVENT_72 0.1]

[charaFace D 15]

＠Limbo
这可不行呢。[r]不行，不行。唔唔唔唔唔唔这可不行！
[k]

＠Limbo
既然要玩间谍游戏，[r]就得做好相应的准备才行嘛！　对吧！
[k]

＠Limbo
啊啊抱歉！　因为太过微弱以至于贫僧都没有注意到！[r]覆盖在你肉体上的薄膜原来是防御术式吗！
[k]

[charaFace E 0]

＠E：卡多克
………………你这，家伙！
[k]

＠Limbo
真是不好意思。[r]你的术式都被贫僧穿透了。
[k]

＠Limbo
由于是要害，嗯嗯。[r]所以你会结束在这里吧。
[k]

[charaFace D 13]

＠Limbo
虽然很希望可以有缘再会……[r]不过，谁知道会如何呢？
[k]

[messageOff]


[flashin once 0.3 0.3 FF001080 FF001080]
[charaFadeout E 0.1]
[charaFadeout D 0.1]

[se bac402]
[wt 0.4]

[se ad240]

[charaPut S 0,-50]
[charaEffect S bit_talk_35]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]
[charaShake E 0.05 2 2 0.4]

＠E：卡多克
呜啊啊啊啊啊！[r]Alter……ego……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Limbo
其实如何呢？[r]你的那些个推论，其他[#隐匿者:Crypter]知道吗？
[k]

＠Limbo
比方说基尔什塔利亚·沃戴姆，[r]贫僧应该认为他也得出了相同的答案吗？
[k]

[charaFace D 6]

＠Limbo
不，他并没有得出，他是不会让自己得出的吧！
[k]

＠Limbo
那个人很聪明。[r][#他清楚一旦自己发现真理就会被处理掉]！
[k]

＠Limbo
因此他并没有深入考究，而是只留下了数据！[r]确实很适合当『异星之神』的代行者！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[charaShake E 0.05 1 1 0.4]
＠E：卡多克
…………………………呜！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Limbo
唔唔唔？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[charaShake E 0.05 1 1 0.4]
[wt 0.8]
[charaFaceFade E 3 0.4]
[wt 0.2]
[charaMove E 0,-100 0.4]
[charaFadeout E 0.4]
[wt 0.8]
[se ad144]
[wt 1.5]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 0,-50]
＠Limbo
啊啊，哎呀呀真是抱歉。[r]贫僧的指甲里面居然还残留着[#疼痛的诅咒]呢！
[k]

＠Limbo
就算你想回答贫僧，也无法回答吧！[r]哈哈哈哈哈哈哈抱歉，抱歉抱歉！
[k]

[messageOff]
[charaFace D 15]
[wt 1.4]
[charaFace D 14]
[wt 0.4]

＠Limbo
那么，[r]失去自己异闻带的可悲[#隐匿者:Crypter]啊。
[k]

＠Limbo
[line 3]至此，该说，永别了吧。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wait fade]
[soundStopAll]
[end]
