
＄03-00-09-20-5-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098209610 1 奥伯龙]
[charaSet B 1098210810 1 迷你奥伯龙]

[scene 120302]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

＠
发现异常的，恐怕只有我。
[k]

＠
布兰卡发来的报告。[r]耳边传来的士兵们的惨叫声。
[k]

＠
正发生于卡美洛各地的，[r]风暴般的破坏。
[k]

＠
诺克娜蕾的部队、独自在城里奔走的村正，[r]以及分成好几支的部队，都遭到了同样敌人的袭击。
[k]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]

＠奥伯龙
[line 3]是摩根。[r]大家都在与摩根交战……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
用魔术创造的使魔？　不，不是。[r]从魔术的性质来看，只能认为那就是摩根本人。
[k]

＠
那是思念体。[r]与摩根同质、同位的“分身”。
[k]

＠
摩根没有离开玉座半步。[r]有没有妖精骑士根本无所谓。
[k]

＠
怎么会这样，是我失算了。[r]是我太小看君临不列颠长达2000年之久的女王了。
[k]

＠
与她为敌，就不该使用“战争”这种手段。[r]想打倒她，非刺杀不可。
[k]

＠
就算双方军队兵力对等也没有意义。
[k]

＠
摩根一个人便超越了不列颠的所有兵力。
[k]

＠
那女人从一开始，就能在不离开玉座[r]半步的状态下屠杀反叛军……！
[k]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]

＠奥伯龙
糟了。布兰卡，[r][%1]他们在哪！？　阿尔托莉雅呢！？
[k]

[messageOff]
[se ad7]
[wipeout rectangleStripUpToDown 0.4 1.0]
[bgm BGM_EVENT_72 0.4 0.5]
[wait wipe]

[charaFadeout A 0.1]
[scene 122400]
[wt 0.5]

[cueSe SE_21 21_ad1094]
[wipein rectangleStripDownToUp 0.4 1.0]
[bgm BGM_EVENT_72 0.4 1.0]
[wait wipe]
[wt 0.3]

＠
顾不上形象，立刻小型化骑上了雀天蛾。[r]这种时候，徒有其表的翅膀只会令人心急。
[k]

＠
我有种不祥的预感。[r]当然了，不是针对周围的某个人。
[k]

＠
我根本不知道他人的运势。[r]知道的就只有自己的运势。
[k]

＠
它一直在告诉我，[r]我的使命恐怕将在卡美洛之战中结束。
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠B：奥伯龙
赶快，赶快啊……！[r]输给摩根倒还好，还有挽救的余地！
[k]

＠B：奥伯龙
但赢了可就糟了，赢了就糟透了！[r]因为阿尔托莉雅会掉以轻心！
[k]

＠B：奥伯龙
啊啊，我为什么没有提醒他们呢！
[k]

＠B：奥伯龙
就算赢个一两次战斗也不会结束！[r]抵达玉座前的路途都是战斗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 3.0]

＠
于是，当我抵达现场时，[r]已经没有提醒他们的时间与迟疑了。
[k]

＠
该保护哪一边。[r]是[%1]，还是阿尔托莉雅。
[k]

＠
用排除法就一目了然了。[r][%1]不要紧。
[k]

＠
[&他:她]与我同是旁观者。[r]命运不会要求[&他:她]付出生命。
[k]

[bgm BGM_EVENT_110 0.1]

＠
因此，现在该救的只有那个愚蠢的姑娘。
[k]

＠
那个顾前不顾后、妄自菲薄，[r]却争强好胜，将别人的话当耳边风，
[k]

＠
犹如用双手攥紧宝石似的，[r]一直坚守着莫名执着的女孩。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 120401]
[wt 1.0]

[cueSe Servants_704000 m44304]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠奥伯龙
……你这蠢货，阿尔托莉雅！
[k]

[messageOff]
[cueSe Servants_704000 m44307]
[fadeout white 1.5]
[bgm BGM_EVENT_110 1.5 0.5]
[wait fade]

[charaFadeout A 0.1]
[scene 10001]
[pictureFrame]
[wt 1.5]

[fadein white 0.5]
[bgm BGM_EVENT_110 0.5 1.0]
[wait fade]
[wt 1.0]



＠
“这个嘛……[r][f small]  [f -]要是夜晚能温暖起来，我会很高兴吧。”

[k]

＠
“哎嘿嘿……因为很丢脸，[r][f small]  [f -]我还一直瞒着大家哦！”
[k]

＠
[line 3]想起了某个微不足道的过往冬日。
[k]

＠
来不及逃跑，也没空告别。
[k]

＠
虽心有不甘，但没办法。[r]只能当[#装饰灯:吊灯]掉在了地上，唯有死心了。
[k]

＠
冬日的光芒包裹全身。[r]虽然感觉现在冬眠还太早了点。
[k]


[messageOff]
[wt 0.5]

[bgmStop BGM_EVENT_110 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
