
＄03-00-09-03-4-1

[soundStopAll]
[enableFullScreen]


[charaSet A 98006200 1 妖精亡主]
[charaSet B 3047001 1 珀西瓦尔]
[charaSet C 1049000 1 千子村正]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 1098210000 1 斯普里根]
[charaSet F 1098210000 1 斯普里根_剪影]
[charaFilter F silhouette 00000080]

[scene 120000]

[cueSe SE_21 21_ade582]
[seVolume 21_ade582 0 0.4]
[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[se ad42]
[charaSpecialEffect A erasure 1 1.0]
[effect bit_talk_atomization]
[wt 3.5]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠珀西瓦尔
……彻底消灭了。[r]看来他已作为妖精亡主残留很久了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠千子村正
……虽然不算是寿终正寝，[r]但应该可以升天了吧，老爷子。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
总之，应该不会再有人妨碍我们了。[r]接下来只需敲响钟声即可……
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[se ad192]
[wt 1.5]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 2]
[charaDepth E 1]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.6]

＠？？？
哎呀，干得漂亮，干得太漂亮了。[bgm BGM_EVENT_90 0.1]
[k]

[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
各位竟能祓除纠缠撞钟堂近100年之久的亡灵。
[k]

[messageOff]
[charaFadeout F 1.0]
[wt 1.5]

＠斯普里根
快刀斩乱麻形容的正是这种情况。[r]自从来到妖精国后，我还从未见过如此痛快的光景。
[k]

＠斯普里根
我斯普里根再次对各位的力量心悦诚服。
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
