
＄03-00-10-01-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5021000 1 贤者格里姆]
[charaSet B 1098212300 1 诺克娜蕾]
[charaSet C 1098209400 1 前往加冕仪式的妖精们]
[charaSet D 1098209300 1 前往加冕仪式的妖精们]
[charaSet E 1098209200 1 前往加冕仪式的妖精们]
[charaSet F 1098210410 1 摩耳斯]
[charaSet G 1098210410 1 摩耳斯]
[charaSet H 1098210410 1 摩耳斯]
[charaSet I 1098210410 1 摩耳斯]
[charaSet J 1098210410 1 摩耳斯]
[charaSet K 1098210410 1 摩耳斯]
[charaSet L 1098210410 1 摩耳斯]
[charaSet M 1098210410 1 摩耳斯]
[charaSet N 1098210410 1 摩耳斯]
[charaSet O 1098210410 1 摩耳斯]
[charaSet P 1098210410 1 摩耳斯]
[charaSet Q 1098210410 1 摩耳斯]
[charaSet R 1098210410 1 摩耳斯]
[charaSet S 1098210410 1 特效用]

[scene 120600]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_92 0.1]

＠贤者格里姆
她让我替她向可恨的诺克娜蕾问好。[r]说是很期待加冕仪式哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFace A 0]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR A 0.1 2]

＠诺克娜蕾
哦，这样啊。被临阵脱逃的软脚虾祝贺，[r]我也高兴不起来呢。
[k]

[charaFace A 4]

＠贤者格里姆
你还在生气吗。
[k]

＠贤者格里姆
阿尔托莉雅并没有逃避与你的战斗。
[k]

＠贤者格里姆
恰恰相反。她是为了避免让你卷入『乐园妖精』的使命，[r]才会主动抽身的。
[k]

[charaFace B 5]

＠诺克娜蕾
我当然知道！[r]所以才更令人火大吧！
[k]

＠诺克娜蕾
为了我，从舞台上消失？
[k]

＠诺克娜蕾
然后在不为人知的情况下干些大事，[r]偷偷拯救世界，赢了就跑？
[k]

＠诺克娜蕾
啊可恶，难以置信，不可原谅！[r]这不就跟摩根一样了吗！
[k]

＠诺克娜蕾
给我走着瞧。等我登上卡美洛的玉座后，[r]第一个要做的就是开始抓捕『预言之子』。
[k]

＠诺克娜蕾
无论她在哪儿，我都要搜出来，[r]顺便再攻打进那什么『乐园』好了！
[k]

[charaFace A 1]

＠贤者格里姆
这算什么话，[r]你自己不也跟摩根一样嘛！
[k]

[charaFace A 0]

＠贤者格里姆
不过嘛，如果你打算这样做，就得先做好觉悟。
[k]

＠贤者格里姆
阻碍『乐园』的使命就意味着[r]与泛人类史开战。
[k]

＠贤者格里姆
会为好不容易获得和平的不列颠[r]招来另一片战火。
[k]

[charaFace B 6]

＠诺克娜蕾
这样不是挺好，正合我意。[r]反正我原本就没打算与泛人类史和平共处。
[k]

＠诺克娜蕾
我的思想没有摩根那么极端，[r]但他们终究是“别国”吧？
[k]

[charaFace B 14]

＠诺克娜蕾
竟然还有其他可以侵略的土地，[r]哪里还有比这更令人高兴的事啊。
[k]

[messageOff]
[se ad110]
[seVolume ad110 0 0.6]
[se adm19]
[charaCrossFade B 1098212330 14 0.6]
[wait charaCrossFade B]
[wt 1.0]
[seStop adm19 1.0]


＠诺克娜蕾
因为我的目的是“支配”。[r]比起单手拿起的财宝，当然要双手捧起的财宝。
[k]

＠诺克娜蕾
世界越广阔，[r][#魔力:心形]就越会熊熊燃烧嘛！
[k]

[charaFace A 0]

＠贤者格里姆
心情居然好到用上了刚记住的单词啊。[r]既然说到个这个份上，那我就不劝阻了。
[k]

＠贤者格里姆
无论如何，复兴妖精国都需要不少时间。[r]这期间迦勒底就会完成任务。
[k]

＠贤者格里姆
[%1]将动身离开，[r]你不在乎吗？
[k]

[masterBranch _Male _Female]

[label _Male]

[charaFace B 3]

＠诺克娜蕾
嗯，要暂时离别了呢。[r]……不过，这不就是命运吗？
[k]

＠诺克娜蕾
待到侵略泛人类史时，[r]我将成为凌驾于摩根之上的女王。
[k]

＠诺克娜蕾
只要见到了成为地表最顶尖妖精的我，[r]他也只能选择与我交往了吧？
[k]

[branch _branchEnd]

[label _Female]

[charaFace B 0]

＠诺克娜蕾
是呀。虽然很希望她能成为我的参谋，[r]但也没办法。
[k]

＠诺克娜蕾
很遗憾，这次就放她一马好了。[r]不过，我们肯定会再见。
[k]

[charaFace B 14]

＠诺克娜蕾
毕竟我将成为超级邪恶的女王，[r]展开对泛人类史的侵略嘛。
[k]

＠诺克娜蕾
[%1]会主动来见我的，[r]作为劲敌哦！
[k]

[branch _branchEnd]

[label _branchEnd]

[charaFace A 0]

＠贤者格里姆
想要的东西无论如何都要得到吗。[r]真像你的作风。
[k]

＠贤者格里姆
卡美洛的『玉座』也被你弄到了嘛。[r]“绝对不能损伤玉座”吗。
[k]

＠贤者格里姆
座椅这东西原本只是个装饰罢了。[r]但你却执着于『玉座』。
[k]

＠贤者格里姆
与一直不离开玉座的摩根一样呢。[r]你是不是知道那东西是什么了？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_92 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠诺克娜蕾
…………算是吧。[r]贤者格里姆的话，告诉你倒也无妨。
[k]

[bgm BGM_EVENT_70 0.1]

＠诺克娜蕾
摩根的玉座是妖精国的枢纽，[r]是维持妖精们循环之物。
[k]

＠诺克娜蕾
转动着所有在妖精历终结时失去性命的[r]妖精们生命的齿轮。
[k]

＠诺克娜蕾
结束了『巡礼之旅』的梣[r]为反抗其『使命』而打造的虚伪圆桌。
[k]

＠诺克娜蕾
[line 3][#召唤者:御主]的玉座。
[k]

＠诺克娜蕾
与那个玉座相连之人，[r]会成为『不列颠妖精』的御主。
[k]

[charaFace B 7]

＠诺克娜蕾
……摩根独自拼死召唤出了[r]妖精国的妖精们，让他们活下去。
[k]

＠诺克娜蕾
前任女王麦布被告知了这件事哦。[r]就在女王历400年，最终单挑的那个时候。
[k]

＠诺克娜蕾
在妖精历的『大灾厄』中没有消灭的妖精[r]有麦布与氏族长，以及部分上级妖精。
[k]

＠诺克娜蕾
麦布没理由听命于摩根，[r]因为她并不是被摩根复活的妖精。
[k]

＠诺克娜蕾
不过她也无法再与不惜做到那种地步[r]也想让不列颠存续下去的摩根交战了。
[k]

＠诺克娜蕾
麦布与摩根缔结了密约。
[k]

＠诺克娜蕾
说“如果哪天[#你这家伙:摩根]衰弱、精疲力竭，[r]王之氏族将继承你的王位”。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贤者格里姆
原来如此。[r]意思是“我会帮你料理后事，你尽管放手去做”吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠诺克娜蕾
对。那算是……友情吧。[r]于是乎麦布便在爱丁堡退位了。
[k]

[charaFace B 7]

＠诺克娜蕾
待摩根应该已经衰弱的时候，[r]将诞生替代摩根的女王[line 3]
[k]

＠诺克娜蕾
这就是麦布与摩根的约定，[r]是我继承自上代的使命。
[k]

＠诺克娜蕾
我是为了成为女王而诞生的[#下代:女儿]。
[k]

＠诺克娜蕾
无论做什么，无论如何生活，[r]都必须先完成这份使命才行。
[k]

[charaFace B 5]

＠诺克娜蕾
结果却以这种不上不下的形式[r]完成使命，太令人恼火了！
[k]

＠诺克娜蕾
好啊，等加冕仪式一结束，[r]我就火速登上玉座，继承摩根之位！
[k]

[charaFace B 4]

＠诺克娜蕾
不过……打从一开始，[r]我也只有这个选择了。
[k]

＠诺克娜蕾
毕竟拥有足以与不列颠所有妖精重新缔结契约的灵基的，[r]也只有我了嘛。
[k]

[charaFace B 11]

＠诺克娜蕾
阿尔托莉雅还是不太够格呢。[r]没办法，这也是没办法的嘛。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贤者格里姆
嗯，正如艾因塞尔的预言所述。
[k]

＠贤者格里姆
『预言之子』开辟道路，[r]随后『真王』出现。
[k]

＠贤者格里姆
『预言之子』与『真王』是不同的妖精。[r]那个预言唱诵的是你们两个。
[k]

＠贤者格里姆
既然你都知道这么多了，[r]那我也没什么可以告诉你了。
[k]

＠贤者格里姆
就此别过，诺克娜蕾。
[k]

＠贤者格里姆
异闻带与泛人类史[line 3]两者虽是敌对关系，[r]但接下来几天就将其抛之脑后吧。
[k]

＠贤者格里姆
明天就是你的加冕仪式了。[r]作为贤者，我将尽我所能为你献上祝福。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 1.5]

[bgmStop BGM_EVENT_70 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout B 0.1]
[charaTalk on]
[scene 10000]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_10 0.1]

＠
终焉时成为海洋，[r]创世时只存海洋。
[k]

＠
流星划过，文明消逝，[r]大地也全都被回收为资源，化作海洋。
[k]

＠
这颗行星由于某种差错，一切都归于虚无。
[k]

＠
此乃岛屿的临终之声，[r]未能死透的痛苦[#呼吸:之音]如今仍在回响。
[k]

[messageOff]
[se ad437]
[charaScale S 1.3]
[charaPut S 0,87]
[charaEffect S bit_talk_noise_gr]
[effect bit_talk_noise02]
[scene 124400 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124401 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124402 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124403 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.0]

[se ad437]
[charaEffect S bit_talk_noise_gr]
[scene 124404 0.4 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 0.4]
[charaEffectStop S bit_talk_noise_gr]
[wt 1.5]

[se ad438]
[charaEffect S bit_talk_noise_gr]
[bgmStop BGM_MAP_10 1.0]
[fadeout black 1.0]
[wait fade]
[effectStop bit_talk_noise02]
[charaEffectStop S bit_talk_noise_gr]
[pictureFrame cut063_cinema]
[scene 118100]
[wt 1.0]

[cueSe SE_21 21_ad1066]
[seVolume 21_ad1066 0 0]
[seVolume 21_ad1066 2.0 1.0]
[fadein black 2.0]
[wait fade]
[wt 1.0]
[seStop 21_ad1066 0.5]

[charaTalk depthOff]
[charaDepth C 3]
[charaDepth D 2]
[charaDepth E 1]

[charaTalk off]
[charaFace C 1]
[charaFace D 1]
[charaFace E 1]
[charaFadein C 0.4 0,-50]
[charaFadeinFSL D 0.4 -300,-50]
[charaFadeinFSR E 0.4 300,-50]
[wt 0.5]

[bgm BGM_EVENT_139 0.1]

＠前往加冕仪式的妖精们
索尔兹伯里，索尔兹伯里，[r]历史悠久的索尔兹伯里！
[k]

＠前往加冕仪式的妖精们
新历法要开始啦，[r]新女王要登基啦！
[k]

＠前往加冕仪式的妖精们
『预言之子』？　『女王之子』？
[k]

＠前往加冕仪式的妖精们
虽然不知是由谁当女王，[r]但只要能当好，谁当都一样！
[k]

＠前往加冕仪式的妖精们
加冕仪式，等不及啦！[r]冷酷无情的[#女王:摩根]，永别啦！
[k]

＠前往加冕仪式的妖精们
唔？　慢着慢着，快看那边。[r]山丘上有一只摩耳斯在看着这边。
[k]

[messageOff]
[bgm BGM_EVENT_139 0.7 0.4]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[scene 117500]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFace C 1]
[charaFace D 1]
[charaFace E 1]
[charaTalk off]
[charaFadein C 0.1 0,-50]
[charaFadeinFSL D 0.1 -300,-50]
[charaFadeinFSR E 0.1 300,-50]
[scene 118100]
[wt 0.4]
[bgm BGM_EVENT_139 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠前往加冕仪式的妖精们
只有一只不足为惧，[r]距离很远不足为惧。
[k]

＠前往加冕仪式的妖精们
不列颠将重获新生。[r]不知新女王将打造什么样国度呢！
[k]

[messageOff]
[cueSe SE_21 21_ad1066]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 1.5]
[charaTalk depthOn]
[seStop 21_ad1066 2.0]
[bgmStop BGM_EVENT_139 1.5]
[fadeout black 1.5]
[wait fade]

[charaFace F 0]
[charaFadein F 0.1 0,-50]
[scene 117500]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk depthOff]
[charaDepth F 9]
[charaDepth G 9]
[charaDepth H 9]
[charaDepth I 8]
[charaDepth J 8]
[charaDepth K 7]
[charaDepth L 6]
[charaDepth M 5]
[charaDepth N 4]
[charaDepth O 3]
[charaDepth P 2]
[charaDepth Q 1]
[charaDepth R 1]

[bgm BGM_MAP_75 0.1]

[cueSe SE_21 21_ad1082]
[seVolume 21_ad1082 0 0.2]
[se ad644]
[charaFace G 0]
[charaPutFSL G -200,-50]
[charaSpecialEffect G appearance 1 1.0]
[wt 1.0]

[se ad1041]
[charaFace H 0]
[charaPutFSR H 200,-50]
[charaSpecialEffect H appearance 1 1.0]
[wt 1.0]

[cueSe SE_21 21_ad1083]
[charaFace I 0]
[charaPutFSL I -400,-50]
[charaSpecialEffect I appearance 1 1.0]
[wt 0.5]

[se ad638]
[charaFace J 0]
[charaPutFSR J 400,-50]
[charaSpecialEffect J appearance 1 1.0]
[wt 0.5]

[charaFace K 0]
[charaPutFSR K 300,-30]
[charaSpecialEffect K appearance 1 1.0]
[wt 0.5]

[cueSe SE_21 21_ad1113]
[charaFace L 0]
[charaPutFSL L -300,-30]
[charaSpecialEffect L appearance 1 1.0]
[wt 0.5]

[cueSe SE_21 21_ad1082]
[charaFace M 0]
[charaPutFSL M -500,-30]
[charaSpecialEffect M appearance 1 1.0]
[wt 0.5]

[cueSe SE_21 21_ad1083]
[charaFace N 0]
[charaPutFSR N 500,-30]
[charaSpecialEffect N appearance 1 1.0]
[wt 0.5]

[se ad1041]
[charaFace Q 0]
[charaPutFSR Q 70,0]
[charaSpecialEffect Q appearance 1 1.0]
[wt 0.5]

[se ad644]
[charaFace R 0]
[charaPutFSL R -70,0]
[charaSpecialEffect R appearance 1 1.0]
[wt 0.5]

[charaFace O 0]
[charaPutFSR O 600,-50]
[charaSpecialEffect O appearance 1 1.0]
[wt 0.5]

[seStop 21_ad1082 4.0]
[charaFace P 0]
[charaPutFSL P -600,-50]
[charaSpecialEffect P appearance 1 1.0]
[wt 0.5]

[wt 2.5]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[charaFadeout R 0.1]
[wt 0.5]

[scene 122800]
[fadein black 1.0]
[wait fade]

[wt 2.0]

＠
距离临界还差少许。
[k]

＠
摩耳斯的数量已经超越妖精，[r]获得了优质活祭的神已经苏醒。
[k]

[messageOff]
[scene 129100 1.5]
[wt 2.5]

＠？？？
依我所见，[r]所谓的现实，终究是无可挽回的。
[k]

＠？？？
心知肚明却放任其恶化，[r]待察觉之刻早就为时已晚，
[k]

＠？？？
将呐喊着这样不好的人们，[r]以这样不好为由加以封口。
[k]

＠？？？
那这是谁的责任？[r]当然，谁都没有责任。
[k]

＠？？？
[#所以才无可救药]。
[k]

[messageOff]
[bgmStop BGM_MAP_75 2.0]
[scene 10000 1.0]
[wt 2.0]
[scene 124500 1.0]
[wt 2.0]

＠？？？
人们常说『马后炮』这个词吧？[r]说得一点都没错。
[k]

＠？？？
那至少在终结的时候，要办得隆重一点才行。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
