
＄03-00-03-08-4-1

[soundStopAll]

[charaSet A 9005001 1 福尔摩斯]
[charaSet B 1098159000 1 少年]
[charaSet C 8001400 1 玛修]
[charaSet D 7005001 1 斯巴达克斯]
[charaSet E 6011001 1 匕见]

[scene 20115]

[bgm BGM_EVENT_80 0.1]

[fadein black 0.7]
[se ad625]
[wait fade]

[wt 1.0]
[se ade79]
[wt 0.2]
[seVolume ade79 2.5 0.1]
[shake 0.01 0 2 0.4]
[wt 0.5]
[shake 0.01 0 2 0.4]
[bgmStop BGM_EVENT_80 1.0]
[wt 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯巴达克斯
……竟然撤退了？　这太不像魔兽了。事有蹊跷啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth C 1]
[charaDepth A 2]
[charaDepth E 3]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠玛修
对。而且战斗方式就很奇怪。[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠匕见
不同种族的魔兽不仅共享一块地盘，[r]还很明显地配合作战。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
这已经等同于得到确证了。[r]这些家伙果然有指挥者。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 2]

[charaFace A 0]
[charaFadein A 0.1 0]

＠玛修
那TV·高扬斯卡娅会在里面吗？
[k]

＠福尔摩斯
这就有点过分奢望了。[r]但至少能见到把刚才那些家伙[#喊回去]的人吧。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠匕见
也就是说只要干掉那家伙，[r]就能避免这附近进一步遭受损害了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth B 2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

＠斯巴达克斯
继续前进吧。没有问题吧？　小小的反叛者啊。
[k]

＠少年
唔，嗯……斯巴达克斯肯定会保护我的，是吧？
[k]

[charaFace D 1]

＠斯巴达克斯
那当然。[r]只要你还有那种反抗恐惧的目光，我就是无敌的！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
