
＄03-00-08-00-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 1098124510 1 达·芬奇]
[charaSet E 1098123200 1 戈尔德鲁夫]
[charaSet F 1098123000 1 穆尼尔]
[charaSet G 5008000 1 梅林]

[charaSet H 98115000 1 特效用]

[charaSet I 1098158220 1 希翁]
[charaSet J 4037000 1 尼莫]
[charaSet K 1098181900 1 尼莫水兵1]
[charaSet L 1098181900 1 尼莫水兵1]



[scene 122000]
[wt 0.4]

[se ad462]
[seVolume ad462 0 0]
[seVolume ad462 1.0 1.0]
[wt 2.2]

[seStop ad462 4.0]

[fadein black 4.0]
[wt 3.0]
[wait fade]

[wt 0.8]



[charaTalk G]
[charaFace G 0]
[charaFadein G 0.6 1]
[seStop ad527 0.4]
[wt 0.7]


＠某位魔术师
喂喂。[bgm BGM_EVENT_20 0.1][r]听得到吗，尚未谋面的命运之人。
[k]

＠某位魔术师
又或是曾经邂逅过的占星之人。[r]反正，哪种都无所谓啦。
[k]

＠某位魔术师
我现在可是无聊至极了，[r]可以稍微听我说几句话吗？
[k]

＠某位魔术师
不过，这并非我自己的话语，[r]而是随风飘进我耳中的，一首歌谣。
[k]

[messageOff]
[charaFadeout G 0.5]
[wt 1.2]
＠
“接下来且听我讲述一段未来，[r][f small]  [f -]神秘之岛沦为妖精国，将其结局告汝知。”
[k]

＠
“向无罪者道声欢迎归来。[r][f small]  [f -]此乃深邃无底女王之城。”
[k]

＠
“如雨水般聚积、似灰尘般堆积，[r][f small]  [f -]如雪花般消融、似谎言般消逝。”
[k]

＠
“吾等希望被束之高阁，[r][f small]  [f -]如今仍在女王的掌心。”
[k]

＠
“不过，也只需再片刻忍耐，[r][f small]  [f -]待到二千年岁后，救赎之子将现身。”
[k]

＠
“使[#妖精:我们][#人类:他们]共携手，[r][f small]  [f -]救世之子把世界救。”
[k]

＠
“即便初时光微荧，无人注意无人识，[r][f small]  [f -]仍若飞蛾扑光去。”
[k]

＠
“铁之镇、煤之海。[r][f small]  [f -]击退灾厄之时，巡礼当受相迎。”
[k]

＠
“选定之杖引导其，异邦旅客守望之，[r][f small]  [f -]救赎之子终抵玉座。”
[k]

＠
“居玉座者乃真王，[r][f small]  [f -]请戴一顶染血冠。”
[k]


＠
“如[#雷霆:愤怒]般鸣响，似[#烈火:悲叹]般鸣响，[r][f small]  [f -]六道钟声教人知，真王之道以此启。”
[k]

＠
“被赤红灾厄追上前，[r][f small]  [f -]被漆黑灾厄咬上前。”
[k]

＠
“工作稍有怠慢也不打紧，[r][f small]  [f -]我们是自由妖精的末裔。”
[k]

＠
“希望向来不曾足够，[r][f small]  [f -]由衷期盼灿烂明日。”
[k]

[messageOff]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 0.9]

＠某位魔术师
怎么样？　是一首隐约能理解意思，[r]却又不得要领的歌谣吧？
[k]

[charaFace G 1]

＠某位魔术师
没事，预言这玩意就是这样。[r]哪怕第一次听时不明所以，
[k]

＠某位魔术师
待“预言内容发生时”，又会感叹与现实如此吻合。[r]就像悄无声息贴在背后的诅咒一样呢。
[k]

[messageOff]
[se ad950]
[seVolume ad950 0 0.5]


[distortionstart 1.0 0.5 0.5 0.1 0.2 20.0]
[wipeout magic 1.5 1.0]
[wt 1.8]

[distortionstop 1.5]
[wipein magic 1.5 1.0]
[wait wipe]

[wt 1.5]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠某位魔术师
哎哟，被可怕的大姐姐发现了。[r]现在我能做的只有这些。
[k]

[charaFace G 0]

＠某位魔术师
下次的见面应该要等一切都落幕之后了吧？
[k]

＠某位魔术师
虽然很遗憾无法参与战斗，[r]但不用留下恐怖的回忆，我也乐得轻松。
[k]

＠某位魔术师
那下次再会啦。[r]我会期盼着那一时刻的到来，在幽禁之地等待哦。
[k]

[messageOff]
[wt 1.0]
[fadeout black 4.0]
[bgmStop BGM_EVENT_20 4.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.0]

[scene 10000]
[blur motion 5.0 4 10000 0.5 0.7 0.05 100]

[fadein black 1.0]
[wait fade]

[wipeout openEye 1.0 0.1]
[wait wipe]

[scene 105800]
[wt 0.5]
[wipein openEye 1.0 1.0]
[wt 0.5]

[wipeout openEye 1.0 0.5]
[wait wipe]
[blurOff]
[wt 0.2]

[wipein openEye 1.0 1.0]
[wait wipe]

[wt 1.0]


？1：刚才那是……梦……？

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠芙芙
………………
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ad9]
[flashin loop 0.6 0.8 FF000080 00000000]
[wt 2.8]
[flashOff]
[seVolume ad9 0.5 0.4]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
[wt 0.3]

＠希翁
啊～，测试测试。[r]早上好，这里是希翁。
[k]

＠希翁
当前时间AM7:00未到。[r]非常抱歉打破了临近起床的庄严气氛。
[k]

＠希翁
不过我有事要通知[#新:Novum]·迦勒底的全体职员。
[k]

＠希翁
第六异闻带有动静。[r]预料之中的紧急事态发生了。
[k]

＠希翁
请各位不要惊慌，[r]并迅速前往管制室集合。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：大事不妙！　走吧，芙芙！

？！

＠芙芙
…………
[k]

[messageOff]
[cueSe Battle bac469]
[charaMove B -60,0 0.4]
[charaFadeout B 0.4]
[wt 0.3]
[se ad313]
[wt 0.5]
[seStop ad313 0.5]

？1：……芙芙……？
？2：……扭头走掉了……

？！

[messageOff]
[seStop ad9 1.0]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 1]
[wait wipe]

[scene 104100]
[charaSet I 1098158200 1 希翁]
[wt 0.1]

[wipein rightToLeft 0.7 1]
[flashin loop 0.6 0.8 FF000080 00000000]
[se ad9]
[seVolume ad9 0 0]
[seVolume ad9 0.7 1.0]
[wait wipe]

[wt 2.1]
[flashOff]
[seStop ad9]
[wt 0.2]

[se ad59]
[seVolume ad59 0 0]
[seVolume ad59 1.0 0.8]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[seStop ad59 0.4]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠玛修
玛修·基列莱特，到位！
[k]

[charaFace A 6]

＠玛修
这究竟[line 3]发生了什么事呢，[r]御主？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.4]

＠戈尔德鲁夫
哼，你问[%1]也是白问哦，[r]基列莱特。
[k]

＠戈尔德鲁夫
我和这家伙都刚到没多久，还一头雾水！[r]技术顾问和船长也不见踪影！
[k]

＠戈尔德鲁夫
只有那边那个若无其事的炼金术师，以及……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.4 1]
[wt 0.4]

＠福尔摩斯
诸位早安。[r]很高兴看到你们昨晚睡得很安稳。
[k]

＠福尔摩斯
新所长、[&Mr.:Miss][%1]，[r]还有Miss基列莱特的脸色都不错。
[k]

[charaFace C 7]

＠福尔摩斯
首要条件算是达标了吧，Miss希翁？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠希翁
说得没错，幸好各位的身体状况都很好。
[k]

＠希翁
现场调查员[%1]、[r]亚从者玛修小姐、
[k]

＠希翁
掌舵手穆尼尔氏、[r]操作人员托玛琳氏、
[k]

＠希翁
同为操作人员的川田氏、[r]达·芬奇小姐的助手奥克塔维娅氏、
[k]

＠希翁
车辆维护员陈氏、兵器维护兼设计员卡扬氏、[r]记录书记艾尔隆氏、灵子工学维护员马库斯氏，
[k]

＠希翁
还有一大早就在饭堂品尝[r]涂满蜂蜜的烤薄饼的戈尔德鲁夫氏。
[k]

[charaFace I 10]

＠希翁
面对当前状况，各位丝毫不露怯色。[r]不愧是身经百战的迦勒底工作人员！
[k]

[charaFace I 9]

＠希翁
看来我可以不用顾虑，直接告诉大家现状了。[r]哎呀，不用费心劳神真是轻松轻松！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaSet I 1098158210 1 希翁]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
哎哎，你这段开场白让人充满了不好的预感，[r]不过还是得听一下！　发生了什么事啊，希翁！
[k]

＠戈尔德鲁夫
这前所未有的刺眼红色旋转警报灯代表了什么！
[k]

[charaFace E 1]

＠戈尔德鲁夫
是那个吗，难道厨房失火了吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠希翁
不不，纯粹是地球陷入了危机而已。[r]再这样下去，24小时后我们就会消灭。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaSet I 1098158200 1 希翁]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
哦，消灭。[r]这还真是出乎预料的大[line 3]
[k]

[charaFace E 13]

＠戈尔德鲁夫
不，你这埃及过膝袜究竟在说什么啊[line 2]！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]
＠希翁
唔，只提取国籍、外表或服装作为个人[r]特征的做法实在是令人不敢苟同……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
这点我也深有同感，但现在还是回到正题吧。
[k]

＠玛修
包括戈尔德鲁夫新所长在内，[r]御主和各位工作人员都动摇了。
[k]

＠玛修
您刚才提到地球陷入危机，[r]具体是发生了什么呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠希翁
抱歉，说得对。[r]时间有限，我就开门见山地说明吧。
[k]

＠希翁
震撼的Alterego Limbo歼灭作战结束后，[r]至今已过去三周了。
[k]

＠希翁
[#新:Novum]·迦勒底已完成了Storm Border的维修，[r]对剩余第六、第七异闻带的攻略作战也进行了研究。
[k]

＠希翁
不过，正如很早就说明过的那样，[r]我们没必要攻略第六异闻带不列颠岛，
[k]

＠希翁
只需针对『异星之神』潜伏的[r]第七异闻带优先制定作战方案。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
唔，嗯，这我当然知道。[r]第六异闻带可以放着不管。毕竟[line 3]
[k]

＠戈尔德鲁夫
来，[%1]。[r]你说吧。
[k]

？1：毕竟不列颠已经没有空想树了。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠福尔摩斯
没错。使不列颠异闻带得以成立的空想树[r]已经为了点燃奥林波斯的空想树而被用掉了。
[k]

＠福尔摩斯
实际上，现在并没有从不列颠[r]观测到空想树特有的魔力反应。
[k]

＠福尔摩斯
不列颠将会与中国异闻带一样，[r]缓慢地消灭[line 3]应该是这样。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：毕竟不列颠有点麻烦。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠穆尼尔
喂～，你睡迷糊了吗，[%1]？
[k]

＠穆尼尔
每个异闻带当然都很麻烦，[r]但我们放任不列颠不管，是因为已经不用管了。
[k]

[charaFace F 0]

＠穆尼尔
贝里尔那家伙说过吧？
[k]

＠穆尼尔
说为了烧毁奥林波斯的空想树，[r]他烧掉了不列颠的空想树。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是的。虽说不列颠异闻带[r]仍被『光之壁』笼罩着，
[k]

＠玛修
不过对泛人类史而言，它不再构成威胁。[r]我们之前是这样认知的……难道不对吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠希翁
是的。虽然还算是探索对象，[r]却没有将其视作威胁。
[k]

＠希翁
直到今天、直到这个瞬间为止。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ad793]
[wt 0.7]


[se ad545]
[wt 0.5]
[scene 67901 0.5 FULLSCREEN_IMAGE_DEVICE_WIDTH]
[wt 1.0]


＠希翁
这是[#平面之月:Paper Moon]制作的行星地表观测图，[r]与观测透镜示巴得出的预测结果。
[k]

＠希翁
不列颠异闻带将在24小时后消灭。[r]这场消灭会像海啸般席卷地球全域。
[k]

＠希翁
行星会迎来大限，无法承受自身重力而压毁。[r]这颗行星将迎来引力坍缩，回归虚无。
[k]

＠希翁
与『异星之神』的拟似黑洞不同，[r]是真正的『星球终结』。
[k]

＠希翁
也就是覆盖地球白纸化这一『人类的Bad End』的[r]『人类的Dead End』。
[k]

[messageOff]
[scene 104100 0.5]
[wt 1.0]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth E 3]
[charaDepth F 2]

[charaTalk off]
[charaFace E 9]
[charaFace F 8]
[charaFace A 6]
[charaFadein E 0.1 1]
[charaFadeinFSSideL F 0.1 0]
[charaFadeinFSSideR A 0.1 2]
[wt 1.5]



？1：为[line 3]为什么会变成这样！？

？！

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
原因不明。但既然知道了结果，[r]我们就不能再袖手旁观了。
[k]

＠福尔摩斯
达·芬奇与尼莫船长两人[r]已经开始准备Storm Border的启航了。
[k]

＠福尔摩斯
以往都是搭乘Shadow Border，[r]借道虚数空间移动到异闻带附近，
[k]

＠福尔摩斯
但这次来不及做这方面的准备了。[r]不过我们还有Storm Border。
[k]

＠福尔摩斯
靠Storm Border的话，[r]能直接突破笼罩异闻带的障壁。
[k]

＠福尔摩斯
身为大型舰艇的Storm Border[r]正可谓前线基地。
[k]

＠福尔摩斯
虽说当地的调查工作需要搭乘Shadow Border进行，[r]但有随时『能够补给』的基地还是会令人放心。
[k]

[charaFace C 6]
＠福尔摩斯
另外，特里斯墨吉斯忒斯Ⅱ[r]将这一现象定义为『崩落』。
[k]

＠福尔摩斯
也就是陷阱，[r]或者可以叫做[#陷坑:Pitfall]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……陷坑……[r]意思是不列颠会塌陷，或者被淹没吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠福尔摩斯
只有到当地去实际确认才能明白。
[k]

＠福尔摩斯
恐怕就连对『异星之神』而言，[r]这也是出乎意料的展开吧。
[k]

＠福尔摩斯
不列颠要消灭其实无妨。[r]既然空想树失去了力量，那这就是理所当然的结局。
[k]

＠福尔摩斯
然而这『消灭』为何会席卷整颗行星。[r]不查明并解决这个谜团，我们就没有未来可言。
[k]

＠福尔摩斯
如果在修复地球白纸化之前，[r]地基本身消灭了，那可就束手无策啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠穆尼尔
什么束手无策啊，现在只剩24小时了吧！？[r]不是早就已经束手无策了吗！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠希翁
这点还请放心。是距离『不列颠消灭』，[r]按照[#这边的时间]来算，还剩24小时。
[k]

＠希翁
根据示巴的观测，[r]那道障壁内部的时间流速貌似并不一样。
[k]


＠希翁
只要进入不列颠异闻带，[r]就不用考虑这边的倒计时了。
[k]

＠希翁
然后只需趁待在不列颠异闻带的期间，[r]解决这一『现象』就行了！
[k]

[charaFace I 12]

＠希翁
话虽如此，时间也确实所剩无几。
[k]

＠希翁
接下来迦勒底全体工作人员[r]都要搭乘Storm Border。
[k]

＠希翁
待完成最终安全确认后，[r]就出发前往不列颠岛。
[k]

＠希翁
一旦抵达『光之壁』，[r]就靠Storm Border的次元钻孔机构突破，
[k]

＠希翁
潜入第六异闻带，不列颠。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[wt 1.2]
[charaFace I 0]

[bgm BGM_EVENT_77 0.1]
＠希翁
说明到此为止。[r]刚好Shadow Border驶入船坞了。
[k]

＠希翁
作战非常突然，详细步骤请在Storm内[r]听达·芬奇小姐讲解吧。
[k]

＠希翁
各位请多加小心。[r]这次我也会期待有趣的旅行见闻哦。
[k]

？1：[line 3]哎？
？2：希翁小姐呢？

？！

[messageOff]
[charaFace I 8]
[wt 1.0]
[charaFace I 3]

＠希翁
啊哈哈，抱歉抱歉。[r]我说的是全体工作人员吧。
[k]

[charaFace I 12]

＠希翁
刚才是我口误。[#中断:Cut][#中断:Cut]。
[k]

＠希翁
我只是觉得自己这样的新人妄称[r]迦勒底工作人员过于狂妄自大了。
[k]

[charaFace I 1]

＠希翁
请不必在意我，[r]我会继续观测第七异闻带。
[k]

＠希翁
我将尽我最大的努力，你则要尽你最大的努力，[r][%1][&先生:小姐]。
[k]

[charaFace I 7]

＠希翁
只不过，万一各位失败，[r]这整座基地就会在24小时后轰隆！　地消灭，
[k]

＠希翁
所以还请各位这次也要全力以赴！
[k]

＠希翁
不过，我并没有担心！[r]并没有担心就是啦！
[k]

？1：谢谢你！　希翁也要努力哦！
？2：[line 3]嗯，交给我们吧！

？！

[messageOff]
[charaFace I 10]
[wt 1.2]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]


[charaFadeout I 0.1]
[wt 1.4]

[se ad729]
[seVolume ad729 0 0]
[seVolume ad729 1.0 0.6]

[wt 1.0]
[scene 126500]

[shake 0.05 0 2 5.0]
[fadein black 1.0]

[wait fade]
[wt 4.0]

[scene 89500 1.0]
[seStop ad729 2.0]
[wt 2.5]

[charaTalk off]
[charaFace L 1]
[charaFadein L 0.4 240,0]
[wt 1.2]

[se ade172]
[charaFace K 0]
[charaFadein K 0.4 -350,0]
[charaMove K -250,0 0.4]
[wt 0.6]
[seStop ade172]
[charaFace K 3]
[charaMoveReturn K -250,5 0.3]
[wt 0.3]
[charaMoveReturn K -250,5 0.3]
[wt 1.0]
[se ad13]

[charaTalk on]
＠尼莫
通告全体机组人员。[charaFace L 0][charaFace K 1][charaMoveReturn K -250,5 0.3][charaMoveReturn L 240,5 0.3][r]重复一遍，通告全体机组人员。
[k]

[bgm BGM_EVENT_124 0.1]

＠尼莫
自彷徨海出港已经过去2小时，[r]本舰按预定抵达不列颠异闻带近海。
[k]

＠尼莫
目前，我们正位于不列颠岛以北200㎞处。[r]肉眼可见的『光之壁』是次元断层。
[k]

＠尼莫
这与第六特异点中记录的[r]『世界尽头』是同一种类的东西。 
[k]

＠尼莫
根据达·芬奇与教授两人的分析，[r]明确了不列颠岛南部的断层比较薄弱。
[k]

＠尼莫
因此，本舰准备沿光之壁大幅度迂回。[r]待抵达不列颠岛南部后，就立刻开始次元钻孔。
[k]

＠尼莫
作战预定于45分钟后开始。[r]请全体机组人员继续坚守岗位。
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_124 1.0 0.4]
[wait fade]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[scene 86200]
[wt 1.0]


[fadein black 1.0]
[bgm BGM_EVENT_124 1.0 1.0]
[wait fade]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠尼莫
[line 3]好了。[r]都听到了吧，我们将不眠不休直接开始作战。
[k]

＠尼莫
Storm Border是大型舰艇，
[k]

＠尼莫
所以没法像Shadow Border那样[r]轻松地『潜入虚数空间』。
[k]

[charaFace J 0]

＠尼莫
相反，它能凭借强大的推动力与魔力障壁[r]对抗隔绝两个世界的次元摩擦。
[k]

＠尼莫
简单说，就是巨大钻孔机。让Storm Border本身[r]成为子弹，突破那道『光之壁』。
[k]

[charaFace J 5]

＠尼莫
突破时多半会引发与[#虚数潜航:Zero Sail]同样的冲击。[r]各位要事先稳定好精神状态。
[k]

＠尼莫
一旦陷入混乱、动摇、恐慌状态，[r]灵魂就会脱离肉体。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
唔，嗯，这我当然知道。[r]就是胸口与脑袋揉成一团的那种感觉吧。
[k]

＠戈尔德鲁夫
我已经通过[#虚数潜航:Zero Sail]彻底习惯了。[r]船长，不用担心。
[k]

＠戈尔德鲁夫
重要的是……
[k]

[charaFace E 6]

＠戈尔德鲁夫
那个，作战计划已经拟定好了吧？
[k]

＠戈尔德鲁夫
毫无对策与目标就直接闯入异闻带，[r]这种事我可不敢想啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇
[51ffff]这是自然。我们非常了解自己[-][r][51ffff]应该完成的任务，你就放心吧。[-]
[k]

[charaFace D 26]

＠[51ffff]达·芬奇
[51ffff]毕竟打从一开始，我们就一心盘算着[-][r][51ffff]要攻略不列颠异闻带嘛！[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
是这样吗？
[k]

＠玛修
之前不是说过，[r]不列颠异闻带已不再是威胁了吗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
嗯，但探索的准备工作依然在进行。
[k]

＠福尔摩斯
虽然仅有支离破碎的情报，但不列颠异闻带内[r]还有剩下的[#隐匿者:Crypter]之一，贝里尔·伽特……
[k]

＠福尔摩斯
以及向奥林波斯空想树发动过[r]攻击的『异闻带之王』。
[k]

[charaFace C 6]

＠福尔摩斯
而且这位『异闻带之王』还将[r]异闻带存续所需的空想树给烧了。
[k]

[charaFace C 0]

＠福尔摩斯
这究竟是由于遭到了贝里尔·伽特的欺骗，[r]还是双方意见一致的行为，尚且不明，
[k]

[charaFace C 5]

＠福尔摩斯
但重要的是对方拥有『足以烧掉空想树的力量』。[r]另外[line 3]
[k]

？1：那是……伦戈米尼亚德吧？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]没错。甚至能触及相距甚远的奥林波斯的，[-][r][51ffff]媲美神罚的大魔术。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]超越基尔什塔利亚理想魔术的神秘。[-][r][51ffff]那个确实是伦戈米尼亚德。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]并非出自人类之手，而是这星球……[-][r][51ffff]『编织于星之内海的魔术』。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]对现在的我们来说，则是望眼欲穿的[-][r][51ffff]『对·异星之神』的王牌。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
星之内海吗？[r]那是什么样的……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠穆尼尔
……其实就是所谓的乐园传说啦。
[k]

＠穆尼尔
无论在哪种神话中，[r]都有所谓的『应许永恒的圣域』吧。
[k]

＠穆尼尔
乌托邦、伊甸园、青春之地。[r]在不列颠，就是阿瓦隆。
[k]

＠穆尼尔
靠普通的手段无法抵达的，不属于此世的乐园。
[k]

＠穆尼尔
也有传言称，那里位于星之内侧，[r]是星之魂的安眠之地。
[k]

＠穆尼尔
时钟塔的魔术师应该都会作为杂学有所了解吧。
[k]

＠穆尼尔
说是传说，[r]但对看得见的人而言，就不是传说了。
[k]

＠穆尼尔
去得了的家伙说不定真能前往星之内海哦。[r]实际上，时钟塔也存在这类探索组织。
[k]

[charaFace F 3]

＠穆尼尔
……毕竟那完全是位于人智之外的地方。
[k]

＠穆尼尔
一旦与那种地方扯上关系，[r]也算是误闯世界之外了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
哈哈哈，你在说什么呢，穆尼炖鱼。[r]你是指那个吗，是指地下工房吗？
[k]

＠戈尔德鲁夫
那玩意不过是夸大其词，[r]纯粹是遗迹挖掘队啦。
[k]

＠戈尔德鲁夫
还胡扯什么在时钟塔的地底[line 3]伦敦地底[r]有地球之脐，吹牛都不打草稿。
[k]

＠戈尔德鲁夫
哪怕是魔术至上主义的我，[r]都不好意思将这种话挂在嘴边哦？　懂？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠福尔摩斯
咳咳，可以回到正题吗？[r]魔术协会、时钟塔的内部情况姑且不论，
[k]

[charaFace C 0]

＠福尔摩斯
如果不列颠异闻带之王能使用伦戈米尼亚德的话，[r]我们当然想调查并弄清这力量。
[k]

＠福尔摩斯
我们之所以还在推进不列颠异闻带调查的[r]准备工作，都是为了[#伦戈米尼亚德:这个]。
[k]

＠福尔摩斯
虽说预料外的事态导致了当前的行动，[r]但我们原本就打算迟早要去拜访一趟的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
也就是说，御主这次的任务[r]并不只是调查当地……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠福尔摩斯
调查与解决特里斯墨吉斯忒斯Ⅱ警告的[r]『崩落』当然也包括在任务范围内……
[k]

＠福尔摩斯
不过最重要的，还是得到伦戈米尼亚德。[r]与异闻带之王交涉才是这次的目的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
与异闻带之王交涉……也就是做交易吧！？[r]和那种朝我们轰出洲际弹道导弹的对象做交易！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]嗯，我也觉得这次希望渺茫。[-][r][51ffff]不过还是很想弄到伦戈米尼亚德呢～。[-]
[k]

[charaFace D 32]

＠[51ffff]达·芬奇[-]
[51ffff]我本想只要有Storm Border、英灵系统，[-][r][51ffff]以及[#黑色炮身:Black Barrel]的话，[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]就能视情况令地球总……更正，[-][r][51ffff]令『异星之神』丧失战斗力了，[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]然而希翁却坚持『必须有神造兵装』，[-][r][51ffff]一步都不肯退让呢～。[-]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠福尔摩斯
Miss希翁是阿特拉斯的炼金术师，[r]想必有某种自己独特的依据吧。
[k]

＠福尔摩斯
而事实上，我们也如她所料，[r]获得了鹦鹉螺号和Storm Border。
[k]

＠福尔摩斯
这次也按照她的想法行动吧。
[k]

＠福尔摩斯
想办法得到伦戈米尼亚德，或是[line 3][r]能成为代替品的『东西』吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 32]
[charaFadein D 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]真是的～，以福尔摩斯而言，未免过于乐观了吧？[-]
[k]


＠[51ffff]达·芬奇[-]
[51ffff]说不定会对[-][51ffff][%1][-][r][51ffff]造成前所未有的负担哦？[-]
[k]

？1：……（要完成的任务很多……）
？2：……（这次确实有点不一样……）

？！

[messageOff]
[bgmStop BGM_EVENT_124 1.0]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[wt 1.2]

[bgm BGM_EVENT_81 0.1]
[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠尼莫
[line 3]谈话到此为止。[r]全员立刻返回自己的岗位。
[k]

＠尼莫
即将抵达钻孔点。[r]记得要防备横跨时空间的冲击哦？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
是……是的！[r]非常抱歉，船长！
[k]

[messageOff]
[se ad59]
[charaMove A -100,0 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[seStop ad59 0.5]
[wt 1.0]

[se ade426]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.4 0,0]
[charaMove F 200,0 0.8]
[wt 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[seStop ade426 0.5]
[wt 0.5]

[se ade426]
[charaFace E 7]
[charaFadein E 0.4 0,0]
[charaMove E -200,0 0.8]
[wt 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[seStop ade426 0.5]
[wt 1.0]


[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠穆尼尔
糟了，障壁已经近在眼前了！[r]船长，是我疏忽了，太丢人了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
唔，嗯，我明白了！[r]虽然还不能接受，但至少明白作战的主旨了！
[k]

＠戈尔德鲁夫
千万别以为跟以往的异闻带一样哦，[r][%1]！
[k]

＠戈尔德鲁夫
要与人交涉就得多动动脑！[r]往常那种乱来的行径控制在三成左右！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠福尔摩斯
哎呀呀。[r]居然被戈尔德鲁夫所长抢先说出来了。
[k]

[charaFace C 0]

＠福尔摩斯
虽说确实很重要，[r]但获取『武器』这任务在力所能及的范围内努力就行了。
[k]

＠福尔摩斯
毕竟我们有智慧与时间。[r]无论对手是怎样的存在，
[k]

＠福尔摩斯
只要我们步步为营，[r]就必定能找到真相。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[se ad59]
[cameraMove 1.0 -20,0 1.1]
[wt 1.0]
[seStop ad59]
[wt 0.3]
[se ad775]
[cameraMove 0.4 -20,10 1.1]
[wt 0.6]


？1：[%1]已就位！

？！

[se ad550]
[wt 1.5]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[cameraHome 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]


[bgm BGM_EVENT_82 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]

＠尼莫
很好。教授，开始最终确认。[r]Storm Border，[#虚数:Zero]涂层，开始。
[k]

＠尼莫
特里同引擎，第一、二、三号并列运转，顺利。[r]与钻孔对象空间的时间差修正计算，完毕。
[k]

＠尼莫
装甲的保护全权交予电脑室的达·芬奇。[r]我们尼莫系列专注于维持[#航线:Route]。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠穆尼尔
船长，电脑室已经同意！[r]说成功概率足足有99.99％哦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠尼莫
次元边境钻孔舰Storm Border，进发！[r]现在开始冲入第六异闻带！
[k]

[messageOff]
[wt 1.0]
[fadeout white 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout J 0.1]
[scene 10000]
[wt 1.0]

[fadein white 2.0]
[wait fade]



[skip false]
[wt 1.0]

[input selectBranch]

[messageOff]
[skip false]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]

[soundStopAllFade 0.4]
[charaPut H 2000,2000]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[wt 1.0]
[fowardEffect bit_chapterstart308]
[wait fowardEffect]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
