
＄03-00-07-05-1-0



[soundStopAll]
[enableFullScreen]


[charaSet A 7006300 1 坂田金时]
[charaSet B 6030000 1 段藏]
[charaSet C 1098201400 1 藤原道长]
[charaSet D 1098202400 1 藤原香子]
[charaSet E 1098203500 1 钢铁怪物_剪影]
[charaFilter E silhouette 00000080]
[charaSet F 1098203500 1 钢铁怪物]
[charaSet G 1098203400 1 家仆]
[charaSet H 98115000 1 特效用]

[scene 102001]

[se ad985]
[seVolume ad985 0 0.1]

[fadein black 1.5]
[seVolume ad985 1.5 1.0]
[wait fade]

[wt 1.0]
[seStop ad985 1.5]

＠
没有活着的感觉[line 3]
[k]

[bgm BGM_EVENT_11 0.1]

＠
当倾听道长大人说话的时候，[r]我简直没有活着的感觉。
[k]

＠
这种念头并非第一次出现。[r]而是平时就有感受过。
[k]

＠
虽然并非每时每刻都有这种感受。[r]只是偶尔……
[k]

[messageOff]
[wt 0.7]

＠
当这双手停下时，[r]我就像旅客那样饥渴交迫，徘徊不前。
[k]

＠
我这双用来引导言辞、撰写文字、编织故事的手……
[k]

＠
有时会停下。[r]前些日子也这样。
[k]

＠
我那拿着毛笔却又没出息地停下的左手上，[r]浮现出了某样东西。那就是……
[k]

＠
证明的纹样，三划令咒。
[k]

＠
我与那位钢铁的大人缔结的……[r]临时的牵绊……
[k]

＠
………………
[k]

[messageOff]
[wt 1.0]

＠
　　　　　　　　　　　　　　　以上。[r]　　　　　　　　　　　　　　　摘自某册日记。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[se ad985]
[seVolume ad985 0 0]
[seVolume ad985 1.5 1.0]
[wt 2.5]

[fadeout black 1.0]
[seStop ad985 1.0]
[wait fade]

[scene 102601]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
多谢款待！[r]哎呀，真抱歉，这么晚回来还帮我们准备晚餐！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠家仆
您说什么呢。[r]各位是香子大人的贵客，这是必要之礼。
[k]

＠家仆
那我将餐具撤下了。[r]啊对了，各位明天也是一大早出门吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
不，明天并没有这样的安排哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠家仆
那我会替各位准备早餐的。[r]那么各位，还请早些休息。
[k]

？1：多谢款待，很好吃。

[charaFace G 1]
＠家仆
能合您口味就好。[r]那我先告退了。
[k]

？2：谢谢你，晚安。

＠家仆
祝您晚安。
[k]

？！

[messageOff]
[charaMove G 0,-10 0.5]
[se ad1005]
[wt 2.0]

[charaFadeout G 0.4]
[bgmStop BGM_EVENT_77 1.5]
[se ad1000]
[seVolume ad1000 0 0.6]
[seStop ad1000 1.5]
[wt 2.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠段藏
那么，各位[line 3]
[k]

＠段藏
请容我整理一下目前的状况，[r]不过会夹带一些推测。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
好，麻烦你啦，段藏小姐。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
关于天览圣杯战争，[r]目前既已败退的御主有两位。
[k]

＠段藏
也就是赖光四天王，碓井阁下与卜部阁下。[r]暂且将他们算作第一及第二位御主，
[k]

＠段藏
渡边纲阁下算第三位御主，[r]而金时阁下则算第四位御主。
[k]

＠段藏
那这次疑似在稻荷神社内部署了[r]等同于自己分身的混沌机械兵的英灵[line 3]
[k]

＠段藏
也就是查尔斯·巴贝奇阁下，[r]应该就是不为人知的第五位御主的从者。
[k]

＠段藏
到此为止都没有问题吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠坂田金时
在这种情况下，[%1]算第四位英灵吗？
[k]

？1：我～都～说～啦～！

？2：我并不是从者哦？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段藏
反倒是御主哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
……哈哈。
[k]

[charaFace A 4]

＠坂田金时
也是哦。[r]不，我并没有忘记啦，只是怎样都想不明白。
[k]

＠坂田金时
我的英灵究竟在哪儿呢？[r]又不是段藏小姐。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠段藏
抱歉，我是御主的从者。[r]而且重点是，金时阁下。
[k]

＠段藏
段藏乃是Assassin，[r]并非Caster。
[k]

＠段藏
假如相信因天览圣杯战争显现的[r]所有英灵均为Caster灵基这一条件的话，
[k]

＠段藏
那我肯定是不符合条件的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
抱歉抱歉。[r]毕竟左手浮现了叫令咒的玩意儿，
[k]

＠坂田金时
当然会在意自己的英灵究竟在哪啦。
[k]

[charaFace A 9]

＠坂田金时
言归正传。[r]假如第五位英灵是叫巴贝奇的家伙[line 3]
[k]

＠坂田金时
那问题就是与他组队的第五位[#天览武者:御主]。[r]那家伙又是谁呢。
[k]

＠坂田金时
天览圣杯战争乃是邪恶的仪式，[r]因此可否麻烦您收手……
[k]

＠坂田金时
该对谁说这话才行呢。[r]唉，怎么办。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段藏
金时阁下可曾知道[r]成为天览圣杯战争御主的条件是什么吗？
[k]

＠段藏
举例来说……[r]在普通圣杯战争中存在数个条件。
[k]

＠段藏
比如说会从魔术师或符合魔术师标准的人物中[r]选出怀有强烈愿望之人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
哎～。[r]感觉有点相似，却又不一样呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段藏
是的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
简直就像与[#天览:这边]颠倒过来了呢。对吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
顺序确实有所出入。[r]的确很像Limbo会喜欢的那种恶作剧……
[k]

＠段藏
……[r]……
[k]

＠段藏
不，抱歉。[r]我只是在思考的同时，脑海中挂着Limbo不可饶恕的念头。
[k]

＠段藏
具体说来，就是边运行回路，[r]边在意识领域内想着Limbo不可饶恕。
[k]

？1：段藏小姐真灵巧……
？2：不愧是机关女忍者……

？！

＠段藏
于是，我思考了一番。
[k]

＠段藏
既然被称作天览武者，[r]那条件……该不会就是[#身为武者]吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠坂田金时
不，不对。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠段藏
！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金时
并不是。
[k]

？1：当即否定！
？2：金时真残忍……

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaShake B 0.1 3 3 1.0]
[wt 1.0]

＠段藏
段……段……段藏乃是机关，所以不要紧的……[r]不要紧的……
[k]

＠段藏
不要……紧的……
[k]

＠段藏
不过请暂且……
[k]

＠段藏
容许段藏……[r]在角落那边……待一会儿吧……
[k]

[messageOff]

[charaMoveFSL B -300,0 1.5]
[wt 2.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠坂田金时
啊。
[k]

[charaFace A 3]
＠坂田金时
啊～别闹别扭啦，段藏小姐！[r]不是啦，是没有事先声明的我不对！
[k]

[charaFace A 0]

＠坂田金时
天览圣杯战争开始的时候，[r]左大臣阁下就有说过。
[k]

＠坂田金时
说过那什么选定标准！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaPut H 1]
[charaEffect H bit_sepia01]
[wipeFilter cinema 0.5 0]
[scene 103100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_131 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠藤原道长
参加天览圣杯战争的七人[line 3]
[k]

＠藤原道长
正是平安之都中无人不知的强大之人。
[k]

＠藤原道长
他们被称作天览武者。
[k]

[messageOff]
[charaFace C 6]
[wt 1.0]
[charaFace C 5]
＠藤原道长
异境异界之术者共七骑！[r]再加上天览武者共七人！
[k]

＠藤原道长
七骑七人将会拼上全部身心，[r]相互争夺术者的首级！
[k]

＠藤原道长
[line 4]就是这样。将吾之话语视作天意铭记于心吧！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_131 1.0]
[wait fade]

[wipeOff]

[charaPut H 2000,2000]
[charaEffectStop H bit_sepia01]

[charaFadeout C 0.1]
[scene 102601]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠坂田金时
……大概就是这种感觉吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadeinFSL B 0.1 -300,0]

＠段藏
原来如此。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaPut B 1]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

＠段藏
……竟然要相互争夺[#术者:Caster]的首级。
[k]

[charaFace B 5]

＠段藏
英灵乃是超越人类领域的存在。[r]原本不该被人拿来这样说才对。
[k]

＠段藏
在御主所生活的世界，[r]他们是能轻易凌驾一支军队的兵器级存在，
[k]

＠段藏
是神话与传说得以在地表重现的神秘。[r]将他们召唤了出来，却又……
[k]

＠段藏
平安武者，[r]着实可怖。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
是这样吗？
[k]

＠坂田金时
不管是不是强者，只要脑袋被砍下就会死。[r]我原本以为仅此而已……
[k]

[charaFace A 0]

＠坂田金时
哎呀哎呀，[r]果然不能掉以轻心呢！
[k]

＠坂田金时
看来我必须打起精神才行。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠段藏
您竟然会觉得这种程度[r]只需打起精神就能解决……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
没事，言归正传吧。[r]鉴于道长阁下的话来看，
[k]

＠段藏
强大之人恐怕除去平安武者不作他想。
[k]

[charaFace B 4]

＠段藏
段藏其实说对了吧。[r]我岂不是白白蹲在角落消沉了？
[k]

＠段藏
您怎么看，御主？
[k]

？1：说得也是呢。
？2：御主应该全都是平安武者吧？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
这就不好说了。
[k]

[charaFace A 0]

＠坂田金时
我说两位啊。[r]……你们觉得强大只是指武力的极致吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 0]

＠段藏
这……很难说呢。[r]被您这样一问……
[k]

＠段藏
我觉得这确实值得深思呢。
[k]

＠段藏
说是强大，实际却有不同的形式。[r]相扑的强者、手持刀剑弓枪的强者，
[k]

＠段藏
还有其他各式各样的强者吧……[r]唔……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
哈哈。对吧？
[k]

＠坂田金时
对我来说，会煮饭的人就非常强大！[r]刚才那位家仆阁下就相当强大！
[k]

[charaFace A 6]

＠坂田金时
啊，懂得吟诗的家伙也一样。[r]我对诗歌一窍不通……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠段藏
强大。所谓的强大[line 3]唔唔[line 3]
[k]

[messageOff]
[se ad999]
[seVolume ad999 0 0.1]
[seVolume ad999 1.0 0.6]
[wt 2.0]
[seStop ad999 1.0]

[charaTalk B]
[charaFace B 2]
[wt 0.7]
[charaFace B 0]

＠段藏
香子阁下来了。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad999]
[seVolume ad999 0 0.1]
[seVolume ad999 1.0 0.6]
[wt 2.0]
[seStop ad999 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠藤原香子
欢迎回来。[r]各位都回来了啊。
[k]

[charaFace D 7]

＠藤原香子
然后，呃……
[k]

＠藤原香子
各位出宫之后，[r]似乎并没有立刻回这里呢，
[k]

＠藤原香子
究竟去了哪里？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段藏
这个嘛……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
我们在朱雀大路逛了一会儿，[r]消灭了一点怪物。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠藤原香子
哎呀，消灭怪物。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
您知道近期有钢铁怪物出没的事吗？[r]有人在稻荷神社内目击到了那个，
[k]

＠坂田金时
所以我们打算去简单打个招呼。[r]只不过遇到的是幻影还是分身来着……
[k]

＠坂田金时
并没有见到本体。[r]所以打算重新找个时间，再去登门拜访。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaShake D 0.1 3 3 0.3]
[wt 0.7]
[charaFace D 4]

＠藤原香子
是……[r]是……是……这样吗……这样啊……[line 3]
[k]

＠藤原香子
竟……竟然有……那般怪异……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
不不不。[r]您根本不用担心啦，香子小姐。
[k]

[charaFace A 5]

＠坂田金时
虽然刚才白跑了一趟，但下次定会收拾掉它。[r]可怕的家伙会从世上全部消失哦。
[k]

[charaFace A 0]

＠坂田金时
所以您就放心地去睡吧。好吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠藤原香子
……[r]……
[k]

＠藤原香子
是吗……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠藤原香子
那……那个……
[k]

＠藤原香子
对不起……[r]我稍微有些……
[k]

＠藤原香子
不太舒服，所以……[r]请容我先行告辞……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
哦？　这样啊。[r]不，时间也不早了。去好好休息吧。
[k]

＠坂田金时
钢铁怪物就交给我们吧。[r]没事，不必担忧那些可怕的事，放心去休息吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 0]

＠藤原香子
…………祝各位晚安。
[k]

？1：没事吧，香子小姐？

？！

[charaFace D 1]

＠藤原香子
………………嗯，我并无大碍。
[k]

＠藤原香子
感谢关心。[r]那我先告辞了……
[k]

[messageOff]
[se ad999]
[seStop ad999 2.0]
[charaFadeout D 0.4]
[wt 2.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
唔～。
[k]

＠坂田金时
香子小姐真的不要紧吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
……[r]……
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout B 0.1]
[scene 102001]
[wt 1.5]

[se ad985]
[seVolume ad985 0 0]

[fadein black 1.0]
[seVolume ad985 1.0 1.0]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[seStop ad985 1.0]
[wait fade]

[scene 102501]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠段藏
……御主。
[k]

＠段藏
很抱歉在您刚躺进被窝时前来打扰。
[k]

＠段藏
您睡着了吗。[r]御主。
[k]

？1：还醒着哦，段藏小姐。

？！

[messageOff]
[charaTalk B]
[charaFace B 5]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

＠段藏
是。[bgm BGM_EVENT_81 0.1]
[k]

＠段藏
就在刚才，香子阁下离开了宅邸。[r]我们该如何是好。
[k]

？1：……香子小姐状态有些不对劲呢。

？！

＠段藏
正是。[r]看上去内心产生了动摇。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠坂田金时
唔～～，嘟嘟哝哝……
[k]

＠坂田金时
真是的，你这家伙要来几次才满意啊，[r]给我适可而止……
[k]

＠坂田金时
要是被赖光老大……[r]发现的话，可是会被……砍下首级的哦……
[k]

＠坂田金时
……[r]……
[k]

[messageOff]
[se ad7]
[wt 0.5]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.2 0,-50]
[charaMove A 0,0 0.2]
[wt 0.2]
[se ad997]
[wt 1.0]

＠坂田金时
哎哟！
[k]

＠坂田金时
怎么了，出现化生了吗？[r]在哪里？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
香子阁下出门了。[r]我不知该如何是好，便来恳请御主指示。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
…………这样啊。
[k]

[charaFace A 9]

＠坂田金时
香子小姐应该不是徒步出门的吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
她坐着牛车。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
噢。现在的时辰是，清晨……
[k]

＠坂田金时
还没到啊。[r]天还黑着呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
正值深更半夜。[r]准确地说，快要到丑时三刻了。
[k]

？1：……跟踪香子小姐看看吧。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
嗯。果然[#要这么办]啊[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段藏
那我先行一步，[r]前去探查香子阁下的行踪。
[k]

[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 0.6]

？2：段藏小姐，拜托你了。

＠段藏
明白了。
[k]

＠段藏
那我先行一步，[r]前去探查香子阁下的行踪。
[k]

[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 0.6]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
已经走了啊。[r]真是的，段藏小姐办事效率真快！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_81 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]
[scene 102001]
[wt 1.0]

[se ad985]
[seVolume ad985 0 0]

[fadein black 1.0]
[seVolume ad985 1.0 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait fade]

[wt 1.0]
[seStop ad985 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[se ad984]

＠坂田金时
好了！
[k]

＠坂田金时
已经到大街上了，[r]但接下来究竟该往东南西北哪个方向走呢！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

＠段藏
报告。[r]香子阁下的牛车似乎正驶往稻荷神社！
[k]

[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 0.6]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠坂田金时
啊，又消失了！[r]真有你的。
[k]

[charaFace A 0]

＠坂田金时
那我们也跟去吧[line 3]
[k]

[messageOff]
[charaFace A 6]
[wt 1.0]

[charaFace A 0]

＠坂田金时
那我抱着你跑吧，[%1]！[r]这样肯定比较快嘛！
[k]

[messageOff]
[wipeout leftToRight 0.5 1.0]
[bgmStop BGM_EVENT_81 0.5]
[wait wipe]

[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.01]
[effect bit_talk_41_fs]
[shake 0.02 2 2 0]
[wt 0.2]

[se ad1007]
[seVolume ad1007 0 0]

[wipein rightToLeft 0.5 1.0]
[seVolume ad1007 1.0 1.0]
[wait wipe]

＠坂田金时
记得咬紧牙关哦！[r]不然一不小心就会咬到舌头哦！
[k]

[messageOff]
[wt 1.5]

＠坂田金时
真奇怪，夜晚的大街上连一只怪异都没有。[r]不过很快就要到稻荷神社了[line 3]
[k]

[messageOff]
[seStop ad1007 0.2]
[effectStop bit_talk_41_fs]
[shakeStop]

[se ad69]
[se ad1003]
[seVolume ad1003 0 0.1]
[seVolume ad1003 1.0 1.0]

[charaTalk off]

[charaDepth E 2]
[charaDepth F 1]

[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.5]

[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.1]

[seStop ad1003 1.0]
[se ad68]
[charaFadeout E 0.7]
[wt 1.5]
[bgm BGM_EVENT_80 0.1]

[se ad67]
[seStop ad67 1.5]

＠钢铁怪物
[line 10]！
[k]

[seStop ad71 0.3]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠坂田金时
[f large]吵死了！
[k]

？1：混沌机械兵！

？！

[charaFace A 5]

＠坂田金时
不满足于待在地底乱跑出来了吗，钢铁疙瘩！[r]哎哟，对式神乱吼也无济于事！
[k]

[charaFace A 2]

＠坂田金时
碍事！[r]闯过去！
[k]

＠坂田金时
要上了，[%1]！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
