
＄03-00-04-19-3-1

[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 1098123200 1 戈尔德鲁夫]
[charaSet C 1098124510 1 达·芬奇]
[charaSet D 98115300 1 福尔摩斯]
[charaSet E 1098176200 1 马嘶]
[charaSet F 1098127610 1 佩佩隆奇诺]
[charaSet G 3004001 1 迦尔纳]
[charaSet H 1098168000 1 罗摩]
[charaSet I 23003001 1 伽内什]

[charaSet J 98115000 1 特效用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 10001]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠马嘶
啊啊，这已经是几千胜几千败了？
[k]

＠马嘶
可恶……愤怒无法遏制，令人火大，叫人恼火！[r]你这家伙果然很强啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
你也一样。我打从心底，这样认为。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠马嘶
该做的事都做完了？
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
嗯。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠马嘶
那就没什么可不安的了。[r]我要说的话只有一句。
[k]

[messageOff]
[charaFaceFade E 6 1.0]
[wt 1.0]

＠马嘶
我们再次并肩作战吧。[r][#我将我借给你]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
……抱歉。那我就感激地借用了。
[k]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠马嘶
哈。还是这样老实比较好。快去吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠？？？
感谢你，[#畏友:吾友]啊。
[k]

＠？？？
虽说你的愤怒，[r]也许是不完美、不正确的存在。
[k]

＠？？？
然而世上确实存在[r]只有愤怒才能拯救的[#失望:事物]吧[line 3]
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]

[charaSet E 1039001 1 拉克什米]
[scene 51606]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
什……什么情况，这是怎么了啊？
[k]

＠戈尔德鲁夫
那是。那是……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_91 0.1 0.2]

[charaPut J 1]
[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠[51ffff]达·芬奇[-]
[51ffff]马嘶的灵基到极限了。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]就算与被称作时间支配者的湿婆间存在因果，[-][r][51ffff]执行干涉时间这种秘仪也必须付出莫大的牺牲。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]然而他却凭自身的意志主动燃尽自身，[-][r][51ffff]从而单独留下了从者的心脏部位，灵核。[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]他坚信能看准阿周那不完全性[-][r][51ffff]遭揭示的那一瞬的破绽……[-]
[k]

＠[51ffff]达·芬奇[-]
[51ffff]用自己的灵核为楔，[#让他回来]。[-]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.9]
[scene 75401]

[wipein rectangleStripRightToLeft 1.0 1]
[wait wipe]


[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠罗摩
什么……！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠拉克什米
…………！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
…………
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_91 3.0 0.5]

[charaPut J 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠福尔摩斯
没错。可能性的确是存在的。
[k]

＠福尔摩斯
问题在于，[#究竟阿周那是否会吸收他]？[r]是否会将他化作自身的一部分？
[k]

＠福尔摩斯
[line 3]答案是否。
[k]

＠福尔摩斯
就算拥有了神性，他，唯独他，[r]被阿周那化作自身一部分的可能性极低。
[k]

＠福尔摩斯
因为……
[k]

[charaFace D 3]

＠福尔摩斯
哎呀，现在应该说那句话了吧。[r]就是『还没到该说的时候』？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
啊……啊，啊啊啊……！
[k]

＠玛修
御……御主。背后，快看背后[line 3]
[k]

？1：…………！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠伽内什
……啊哈哈。老实说，让我等了几百年几千年，[r]其实还是相当难受的呢。
[k]

＠伽内什
不过嘛，你说过我们[#肯定会重逢]。[r]那句话等于是约定了吧。
[k]

＠伽内什
因为……
[k]

[charaFace I 8]

＠伽内什
因为我知道，[r]迦尔纳先生是绝对不会撒谎的……
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 1.5]

[bgm BGM_EVENT_91 1.0 1.0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 1.0 1]
[wt 1.0]

＠迦尔纳
[line 3]嗯。我们又见面了呢[line 3]
[k]

＠迦尔纳
真是了不起的成果。[r]真是了不起的成果啊，吉娜可·加里吉利。
[k]

＠迦尔纳
露出了无所畏惧，[r]却犹如暖春微笑般，美丽的[#绽放:表情]啊。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
[wt 1.0]
[charaFaceFade I 9 1.0]

[wt 4.0]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_91 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
