
＄03-00-02-10-2-0
[soundStopAll]


[charaSet A 8001410 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 2031001 1 拿破仑]

[scene 61400]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[se ad78]
[wt 0.5]
[seStop ad78 0.2]
[wt 0.5]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
天气晴朗[line 3]
[k]

[charaFace A 1]
[bgm BGM_EVENT_77 0.1]

＠玛修
今天也没有刮暴风雪的迹象，前辈。[r]按目前的步调，在日落前就能抵达目的地！
[k]

？1：天气很好。
？2：好，继续远距离高速滑雪吧。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace A 13]
[charaFadein A 0.1 2]

＠芙芙
芙，芙～！
[k]

＠玛修
早安，芙芙。[r]睡得还好吗？
[k]

[charaMoveReturn B -256,10 0.3]

＠芙芙
芙！
[k]

＠玛修
迦勒底式简易帐篷收纳完毕。[r]随时都可以出发，御主。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠拿破仑
今早天气不错！　尽管这里是低温的世界，[r]但谢天谢地的是气候不会太过恶劣呢！
[k]

[charaFace C 11]

＠拿破仑
原本还有些担心是否会遭到追击，[r]但夜间也没人偷袭。真是太好了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
拿破仑先生，辛苦您晚上守夜。[r]多亏了您，我们才能获得充足的休息。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠拿破仑
星星和极光很漂亮哦？[r]不过这就是适才适所。英灵基本上是不用睡觉的嘛。
[k]

＠拿破仑
其实本来也不用吃饭[line 3][r]但是，食物的美味是无法否认的。
[k]

[charaFace C 11]

＠拿破仑
无论吃多少次都令人赞叹不已啊。那玩意是叫口粮吗？[r]没想到粮食竟然能进化到这种地步……
[k]

[charaFace C 10]

＠拿破仑
如果我的[#宏伟军团:Grande Armee]也有这种东西就好了啊。[r]集结智慧开发出来的也只有瓶装粮食，
[k]

＠拿破仑
远征俄罗斯的时候可是吃了不少苦头啊。[r]如果可以量产罐装粮食的话就好了……
[k]

？1：瓶装粮食是拿破仑发明的吗？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
实际发明的是其他人，[r]但制造契机的确是拿破仑先生呢。
[k]

＠玛修
对远征次数较多的拿破仑先生的[#宏伟军团:Grande Armee]来说，[r]提升粮食品质被视为必不可少的问题。
[k]

[charaFace A 13]

＠玛修
所以，拿破仑先生……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠拿破仑
我公开招募新发明！[r]悬赏12000法郎，大肆宣传！
[k]

＠拿破仑
然后有个叫尼古拉·阿佩尔的[#厨师:Cuisinier]成功地[r]达成了要求。靠密封容器和加热杀菌的手法！
[k]

？2：……好像悬赏了12000法郎？

[charaFace C 6]

＠拿破仑
你很了解嘛，新兵！[r]说得没错，我为了提升粮食品质而进行了公开征集！
[k]

＠拿破仑
然后有个叫尼古拉·阿佩尔的[#厨师:Cuisinier]成功地[r]达成了要求。靠密封容器和加热杀菌的手法！
[k]

？！

[charaFace C 10]

＠拿破仑
不过因为他使用的是瓶子，[r]所以经常会打破，还挺麻烦的……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠芙芙
芙芙呜呜……
[k]

[charaFace A 13]

＠玛修
但赏金还是全额支付给了阿佩尔先生吧？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠拿破仑
当然！　我是个慷慨大方的男人！[r]而且阿佩尔的想法确实很出色。
[k]

[charaFace C 10]

＠拿破仑
不久之后开发出来的罐头，[r]还有你们现代所说的真空包装，
[k]

＠拿破仑
归根结底都是由阿佩尔的瓶装罐头发展而成的吧。[r]没错，迦勒底的口粮也是。
[k]

[charaFace C 11]

＠拿破仑
怎么说呢，确实感触良多呢[line 3]
[k]

[messageOff]
[wt 1.0]
[charaFace C 3]
[wt 0.5]

＠拿破仑
好了。早餐后的畅谈也该告一段落了，出发吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
好，随时都能出发！
[k]

[charaFace A 8]

＠玛修
……可能的话，真想向潜航艇里的各位报告一下现状呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙，芙呜。[r]芙啊呜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
嗯，芙芙。[r]做不到的事情也没法强求。
[k]

＠玛修
就算达·芬奇亲有用礼装式无人机[r]逐渐扩大通讯范围，现在的位置……
[k]

？1：太远了吧。
？2：通讯应该不可能连上吧。

？！

[charaFace A 7]

＠玛修
……是的。当前情况下是不可能通讯的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠拿破仑
先得去见女神大人才行。[r]我们就继续超高速滑雪移动吧！
[k]

[charaFace C 0]

＠拿破仑
最后还得登山吧。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad674]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaFace A 7]

＠玛修
…………目的地，加尔赫峰。[r]北欧的最高峰。
[k]

＠玛修
据伊莉雅小姐传送到终端的情报看来，[r]第三柱女神应该就封印在这座山的山顶上。
[k]

＠玛修
在泛人类史的地图上，[r]是原尤通黑门山脉所在的位置……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠拿破仑
这里也都是连绵不断的冰雪山岭。[r]幸好只有一条路啊。
[k]

＠玛修
嗯。
[k]

＠玛修
现在与目标的相对距离大约是230公里。[r]维持推进器第二加速的话，只须数小时就到了。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠拿破仑
这装备真厉害。[r]魔力消耗的效率也很不错。
[k]

＠拿破仑
等找到第三柱女神后，[r]我真想好好找开发者问问。
[k]

[charaFace C 10]

＠拿破仑
毕竟，我的……可是手工制造的滑雪板啊……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙芙芙芙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拿破仑
再怎么说我也不好意思让你顺便抱上我啊。[r]不，不不。我没说。我可没这么说啊？
[k]

[charaFace C 1]

＠拿破仑
[#小姐:Mademoiselle]，牢牢抓紧新兵千万别放手哦！[r]我靠自己的方法来加速！
[k]

＠拿破仑
凭我身为英灵的脚力和体力，[r]滑出时速100或者200根本不在话下！
[k]

[messageOff]
[wt 0.8]
[charaFace C 10]
[wt 0.4]

＠拿破仑
话虽如此，[r]也不能一直加速个没完没了啊。
[k]

＠拿破仑
因为可能会有障碍物冒出来。[r]这里零星散布着巨人种和其他兽群嘛。[wt 0.6][charaFace C 3][line 3]明白了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[messageOff]
[bgmStop BGM_EVENT_77 0.5]

[charaFace A 6]
[wt 0.8]
[charaFace A 7]

＠玛修
啊，是。御主，附近出现魔力反应！[bgm BGM_EVENT_80 0.1][r]尽管不是巨人种的群体……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠拿破仑
是冰兽。绕路太麻烦，如果它们呼朋引伴也很棘手！[r]尽快解决掉吧！
[k]

？1：开始战斗，注意不要被巨人种发现！
？2：搞定之后再继续移动！

？！

[charaFace C 5]

＠拿破仑
好嘞！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
