


＄03-00-07-14-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 1098202800 1 京城的孩子]
[charaSet B 1098202600 1 京城的女人]
[sceneSet C 101903 1]

[charaSet D 9005001 1 福尔摩斯]
[charaSet E 98001000 1 玛修]
[charaSet F 1098124500 1 达·芬奇]
[charaSet G 1098158200 1 希翁]
[charaSet H 98115000 1 特效用]
[charaSet I 98115000 1 特效用2]

[imageSet K scene103600 1]
[charaScale K 1.5]
[scene 101903]
[charaScale C 1.5]
[charaFadein C 0.1 -120,-450]
[wt 0.1]

[fadein black 1.0]
[se ade393]
[wait fade]

[wt 2.0]
[charaFadeout C 1.5]
[wt 4.0]

[fadeout black 1.0]
[seStop ade393 3.0]
[wait fade]

[wipeFilter cinema 0.5 0]
[scene 102003]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠京城的孩子
天空……
[k]

＠京城的孩子
红彤彤的月亮上哪儿去啦？[r]那是什么……？
[k]

＠京城的孩子
漆黑的……什么……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠京城的女人
那可不是月亮，[r]太阳……变得好奇怪啊！
[k]

[charaFace B 3]
＠京城的女人
啊啊，你快过来！[r]听说大街另一头出现了一群大鬼，
[k]

＠京城的女人
这一带也不知什么时候……[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 3]
[charaFadein A 0.1 256,-50]
[charaFadein B 0.1 -256,-50]

＠京城的孩子
……[r]……
[k]

＠京城的孩子
……姐姐，你害怕吗？
[k]

[charaFace B 2]
＠京城的女人
我……我才不怕呢。[r]住在京城的女子没什么好怕[line 3]
[k]

[messageOff]
[wt 1.0]
[charaFace B 3]

＠京城的女人
～[messageShake 0.05 3 3 0.5]～～～～～～～～～～～～～呜！
[k]

＠京城的女人
不行，不行不行不行！[r]我骗你的！　那种东西当然会害怕吧！
[k]

＠京城的女人
奇怪的树和黑色的太阳！[r]鬼群！
[k]

＠京城的女人
还有飘在空中的怪东西……[r]难……难道现世要毁灭了吗……
[k]

[charaFace A 1]

＠京城的孩子
乖啦乖啦。[r]不怕，不怕。
[k]

[charaFace B 2]

＠京城的女人
你……你啊……
[k]

[charaFace A 0]
＠京城的孩子
没关系啦。[r]就算天空变成那样，也不用害怕。
[k]

＠京城的孩子
京城有很多强大的武者啦。[r]还有源氏，以及检非违使。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠京城的孩子
而且……
[k]

＠京城的女人
[FFFFFF]？
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]
[wt 1.0]

＠京城的孩子
…………京城还有小金嘛。
[k]
[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_72 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]


[scene 104100]

[fadein black 1.0]
[wait fade]
[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]

[wt 2.5]
[seStop ad9 0.5]
[wt 0.3]

[flashOff]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠希翁
特异点各观测数值均发生异常！[r]看来是出现了某种急遽的变质。
[k]

＠希翁
发生地点在朱雀门北侧一带，[r]与已观测到的高输出异常魔力的发生源一致！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 24]
[charaFadein F 0.1 0,-50]
＠达·芬奇
示巴的运作数值在正常范围内……
[k]

＠达·芬奇
确认。嗯，我想也是！　所以并非观测错误！
[k]

＠达·芬奇
将演算容量最大限度用在维持存在证明上！[r]假设上次的异常魔力是由于空想树的出现，
[k]

[charaFace F 25]

＠达·芬奇
那这次毫无疑问[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠福尔摩斯
是正在开花吧。[r]第八棵空想树！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]
[wt 0.5]
[charaMoveReturn E 0,-55 0.6]
[wt 1.0]
[charaFace E 12]

＠玛修
前辈……！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[wipeOff]
[charaFadeout E 0.1]
[wt 1.0]


[scene 101903]

[charaSet A 7006300 1 坂田金时]
[charaSet B 1098205900 1 伊吹童子]
[sceneSet C 10000 1]
[charaSet D 1098202500 1 黄幡神·芦屋道满]

[fadein black 1.0]
[se ade393]
[wait fade]


[wt 2.0]
[scene 102003 1.0]
[wt 2.0]
[bgm BGM_EVENT_132 0.1]


？1：空想树……

？！

[seStop ade393 1.5]
[wt 0.5]
？1：开花了……！

？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠伊吹童子
唔[line 5]
[k]

＠伊吹童子
哦。[r][#太阳:天照]竟被染得如此漆黑。
[k]

[charaFace B 7]
＠伊吹童子
呵，呵。品味可不怎么样呢。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 1.0]

[se ad1020]
＠坂田金时
我隐约能明白，那东西……
[k]

＠坂田金时
那东西[#不可以存在于这世上]。[r]给人带来的恐惧感与先前截然不同。
[k]

[messageOff]
[se ad997]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
[charaShake A 0.05 3 3 0.5]
[charaMove A 0,-40 0.5]
[wt 0.8]
[se ad1007]
[charaMove A 1 0.2]
[wt 0.2]
[seStop ad1007 0.2]

[charaFace A 2]
＠坂田金时
既然如此！[r]现在可没空跪在地上了！
[k]

＠B：源赖光
金时……！
[k]

＠C：酒吞童子
小……家伙……[r]哎……你竟如此……
[k]

＠D：段藏
金时……阁下……！[r]真亏您在这种压力下……还能……[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
站起来了吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠坂田金时
当然要站起来！
[k]

＠坂田金时
既然你宣称要杀死老大，[r]我主马佑坂田金时怎可以不站起来啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠伊吹童子
唔。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 3]
[charaScale C 1.01]
[charaPut C 0,-200]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeTime C 0.2 0.5]
[charaFace A 4]
＠坂田金时
（站是站起来了！　但依旧束手无策！）
[k]

＠坂田金时
（如果有子孙阁下那时老大给我的支援，[r]　估计能砍飞她一两条手臂吧……）
[k]

[charaFace A 7]

＠坂田金时
（这样做……毫无意义吧。）
[k]

[charaFace A 9]
＠坂田金时
（这感觉……）
[k]

＠坂田金时
（并不只有鬼的威能，[r]　还有灵验非凡的山上萦绕的所谓神气。）
[k]

＠坂田金时
（这家伙[line 3]是货真价实的神明。）
[k]

＠坂田金时
（虽然不知是大明神还是诸天，[r]　但可以确定规格非常离谱。）
[k]

＠坂田金时
（是人类之身根本无力对抗的存在。）
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 6]

＠坂田金时
（好了！　该如何赴死呢，坂田金时！）
[k]

＠坂田金时
（机会难得。真希望不浪费这条命，并对将来有所贡献啊！[r]　还是说，这种要求只是个奢望吗！？）
[k]

[charaFace A 9]

＠坂田金时
（毕竟，我根本想不到[#方法]……！）
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伊吹童子
碧蓝的瞳眸。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
……唔。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伊吹童子
你那双眼睛是净眼吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠坂田金时
那是什么。[r]我这是天生的碧眼啦。
[k]

＠坂田金时
说不定是像[#赤龙:老爹]吧，[r]但不凑巧，我什么都不知道。
[k]

[charaFace A 4]

＠坂田金时
我也不知道老妈的瞳色。[r]她是个刘海很长的女人……
[k]

＠坂田金时
……
[k]

[charaFace A 6]
＠坂田金时
……对了。说起来，她有一头跟你很像的白发呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠伊吹童子
是山姥之流吗。[r]呵，呵。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金时
嘿嘿。神明小姐，刚才那句话有什么笑点吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
是啊。
[k]

[messageOff]
[charaFace B 9]
[wt 1.0]
[charaFace B 6]

＠伊吹童子
嗯。
[k]

＠伊吹童子
余该前往[#朱雀门:那边]了。[r]真是愉快。
[k]

＠伊吹童子
由于非常愉快，[r]所以除了你以外，再吞两三个[#生命]就够了。
[k]

[charaFace B 7]

＠伊吹童子
[line 6]永别了，山之子。
[k]

？1：（金时！）
？2：（趁现在，用令咒的魔力……！）

？！

[messageOff]
[bgmStop BGM_EVENT_132 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[se ade392]
[se ad960]
[seVolume ad960 0 0.5]
[charaDepth H 10]
[charaPut H 1]
[charaEffect H bit_talk_adm_communication]
[wt 1.0]
[seStop ade392 1.0]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠黄幡神·芦屋道满
请稍等片刻。[r]太岁神·伊吹童子。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金时
！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠段藏
Limbo……！？
[k]

？1：Alterego Limbo！

？！

[bgm BGM_MAP_36 0.1]
[charaPut H 1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠黄幡神·芦屋道满
在贫僧召唤的将神中，唯一一骑被埋入[r]将神之业后，却仍未成为尸骸的贵人啊。
[k]

＠黄幡神·芦屋道满
虽说阻拦您的步伐罪该万死，[r]但这些人乃是贫僧的客人，
[k]

[charaFace D 9]

＠黄幡神·芦屋道满
还望您手下留情。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠伊吹童子
…………唔。
[k]

[charaFace B 0]

＠伊吹童子
客人。是这样啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠黄幡神·芦屋道满
拜托了。[r]拜托了。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠伊吹童子
嗯。余知道了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠黄幡神·芦屋道满
噢噢，噢噢！[r]唔唔唔唔唔唔唔感激不尽！
[k]

[messageOff]
[charaFace D 1]
[wt 1.0]
[charaFaceFade D 12 0.5]
[wt 0.5]

＠黄幡神·芦屋道满
好了[line 3]
[k]

＠黄幡神·芦屋道满
事到如今贫僧就不再自我介绍了。
[k]

＠黄幡神·芦屋道满
如何？[r]迦勒底的御主，以及傀儡人偶。
[k]


[charaFace D 15]

＠黄幡神·芦屋道满
这次[#不断击毙熟识英灵]的安排，[r]两位玩得还开心吗？
[k]

＠段藏
你这……家伙……！
[k]

？1：（保持沉默。）

[charaFace D 13]

＠黄幡神·芦屋道满
唔唔唔唔呵呵呵呵呵呵呵呵呵呵呵呵。
[k]

？2：（怒目而视。）

[charaFace D 13]

＠黄幡神·芦屋道满
没错！　这眼神！　贫僧想看到的就是这种眼神！
[k]

？！

＠黄幡神·芦屋道满
两位在享受贫僧巧思安排的同时，[r]想必也在绞尽脑汁思考策略吧，
[k]

＠黄幡神·芦屋道满
但无为、无用、无谋！
[k]

＠黄幡神·芦屋道满
敬请垂览，这片天空！[r]敬请垂览，吾之空想树！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 1.0 1]
[wait wipe]


[charaFadeout D 0.1]
[charaPut H 1200,1200]
[scene 103600]
[charaFadein K 0.1 0,-400]
[wt 1.0]
[wipein rectangleStripDownToUp 1.0 1]
[wait wipe]
[wt 2.0]

＠黄幡神·芦屋道满
想必各位，以及身在某处观看的安倍晴明那厮，[r]已经预测到正在发生什么了吧……
[k]

＠黄幡神·芦屋道满
没错，你们猜对啦。
[k]

＠黄幡神·芦屋道满
这名为平安京的人界之都[r]不仅成了特异点，还在逐渐化作新的[#异闻带:Lostbelt]。
[k]

＠黄幡神·芦屋道满
[line 3]何其美哉，开花空想树！
[k]

＠黄幡神·芦屋道满
迦勒底的御主！[r]贫僧无论如何都希望您能欣赏到这一幕啊！
[k]

＠黄幡神·芦屋道满
虽说此前您一而再，再而三地妨碍贫僧，[r]嗯嗯，但真的非常感谢您愿意奉陪。
[k]

＠黄幡神·芦屋道满
游戏到此结束。
[k]

＠黄幡神·芦屋道满
贫僧将在此处[line 3]
[k]

＠黄幡神·芦屋道满
再次！　啊啊！[r]仅以无限的忠诚与爱！
[k]

＠黄幡神·芦屋道满
创造出配得上『异星之神』的容器！
[k]

[messageOff]
[scene 102003 1.0]
[charaFadeout K 1.0]
[wt 2.0]

＠段藏
邪魔外道……[r]竟敢妄言忠信。
[k]

＠段藏
若是玩笑……[r]也未免太恶劣了，Limbo！
[k]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黄幡神·芦屋道满
你说什么呢，傀儡木偶。[r]贫僧对『异星之神』没有任何疑问与背信之心哦。
[k]

[charaFace D 2]

＠黄幡神·芦屋道满
嗯嗯，嗯嗯。我道满！[r]从未考虑过这种事！
[k]

[charaFace D 4]

＠黄幡神·芦屋道满
……[r]……
[k]

[messageOff]
[wt 1.5]

[charaFace D 3]
＠黄幡神·芦屋道满
只不过[line 3][r]贫僧想到了。
[k]

＠黄幡神·芦屋道满
贫僧不经意间想到了。
[k]

[charaFace D 0]

＠黄幡神·芦屋道满
神之容器。贫僧可以打造出完美的容器。[r]没错，只要让拥有圣杯的亚种空想树开花。
[k]

[charaFaceFade D 13 0.3]
＠黄幡神·芦屋道满
换言之，呜呼，贫僧竟能制作出[r][#完美的]『[#异星之神]』[#的容器]！
[k]

＠黄幡神·芦屋道满
与显现于奥林波斯的『异星之神』[r]属性相同、机能相同之神的完美容器！
[k]

？1：通过让亚种空想树开花……
？2：创造出另一个『异星之神』……？

？！

[charaFace D 1]

＠黄幡神·芦屋道满
没错。只是，容器。
[k]

＠黄幡神·芦屋道满
哪怕只有容器，只要能达到真正完美的形态，[r]必然会有相应的意义。
[k]

＠黄幡神·芦屋道满
容器变作神明。[r]假的变作真的。
[k]

＠黄幡神·芦屋道满
既然如此……[r]………………那只要这样做不就行了吗？
[k]


＠黄幡神·芦屋道满
不是也可以存在[#只属于贫僧的]『[#异星之神]』吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金时
……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠黄幡神·芦屋道满
嗯嗯，嗯嗯，贫僧想到了这层！
[k]

＠黄幡神·芦屋道满
万幸的是，『异星之神』貌似对[r]这个特异点毫无兴趣！　既然如此！
[k]

＠黄幡神·芦屋道满
何不在日本！[r]创造出另一位！
[k]

[charaFace D 13]

＠黄幡神·芦屋道满
符合贫僧喜好的『异星之神』呢！
[k]

＠黄幡神·芦屋道满
唔唔唔唔唔唔何等优雅、何等合理、何等王道！
[k]

？1：只属于自己的『异星之神』……？

？！

[messageOff]
[wt 0.5]

？1：这Limbo……
？2：到底在说什么啊……

？！

＠B：段藏
听不……明白……[r]段藏也觉得太莫名其妙了！
[k]

[charaFace D 15]

＠黄幡神·芦屋道满
由于『异星之神』已经降临……
[k]

＠黄幡神·芦屋道满
天之光已尽数丧失，[r]大地也隐没于纯白久矣，
[k]

[charaFace D 13]

＠黄幡神·芦屋道满
唔唔唔唔唔唔但这种琐事无关紧要。[r]哈哈哈，哈哈，哈哈哈哈哈哈哈哈哈！
[k]

＠黄幡神·芦屋道满
只要贫僧心爱的[#阿鼻叫唤:东西]能留在这[r]崭新的[#异闻带:Lostbelt]中便万万岁啦！
[k]

[messageOff]
[charaFaceFade D 8 0.5]
[wt 1.0]

＠黄幡神·芦屋道满
综上所述。[r]贵人啊。
[k]

＠黄幡神·芦屋道满
全新『异星之神』的容器。[r]为此准备的极致凭依之躯，无比尊贵的贵人。
[k]

＠黄幡神·芦屋道满
神灵·伊吹童子。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
[line 6]唔。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠黄幡神·芦屋道满
日本三大化生之一酒吞童子的另一侧面，[r]可谓日本至高的灾害龙·八岐大蛇之分灵的贵人。
[k]

＠黄幡神·芦屋道满
贫僧要在我这地狱界曼荼罗中，[r]将您送上人类恶，Beast之座，
[k]

[charaFace D 8]

＠黄幡神·芦屋道满
让您作为只属于贫僧的『异星之神』降临！
[k]

＠黄幡神·芦屋道满
这就是贫僧的终极愿望。
[k]

＠黄幡神·芦屋道满
请吧。[r]请穿过大街，跨越朱雀门吧。
[k]

＠黄幡神·芦屋道满
[line 3]贫僧在此恭候您的大驾。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
这样啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金时
慢着！　我还没[line 3]
[k]

[messageOff]
[se ad875]
[se ad14]
[seVolume ad14 0 0.4]
[shake 0.05 0 2 1.2]
[charaPut I 1]
[charaEffect I bit_talk_pressure_fs]
[wt 1.0]
[charaFace A 8]
[se ad222]
[charaMove A 0,-50 0.2]
[wt 0.2]
[seStop ad222 0.2]
[wt 0.3]


＠坂田金时
唔噢噢噢噢噢！
[k]

＠坂田金时
比之前更沉重……！
[k]

＠坂田金时
可恶……！　又来了，我又……动弹不得了……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 1.5]
[se ad1042]

[charaMove B -60,0 0.5]
[charaFadeout B 0.5]
[wt 1.0]
[seStop ad1042 0.5]
[wt 0.5]


[charaPut I 1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
[charaShake A 0.05 3 3 1.0]
[wt 1.0]

[charaMove A 0,-100 0.2]
[charaFadeout A 0.2]
[wt 0.2]
[se ad144]
[wt 0.5]
＠坂田金时
站住……！
[k]

＠坂田金时
给我站住！[r]可[messageShake 0.05 5 5 0.5]恶啊啊啊啊啊啊啊啊啊啊[line 3]！
[k]

[messageOff]
[seStop ad14 1.0]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_36 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
