

＄03-00-07-06-3-1

[soundStopAll]
[enableFullScreen]
[charaSet A 7022001 1 茨木童子]
[charaSet B 6021001 1 酒吞童子]
[charaSet C 5010001 1 帕拉塞尔苏斯]
[charaSet D 98006200 1 人工生命体1]
[charaSet E 98006200 1 人工生命体2]
[charaSet F 6030000 1 段藏]
[charaSet G 7006300 1 坂田金时]

[cameraMove 0.1 0,0 1.01]

[imageSet H back10000 1]
[charaScale H 1.05]

[charaSet J 98115000 1 特效用]


[scene 102001]

[bgm BGM_EVENT_80 0.1]

[wt 0.4]

[fadein black 0.7]
[wait fade]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠坂田金时
喝呀啊啊啊啊！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[se ad85]
[effect bit_talk_x_slash_gl_03]
[wt 0.3]

[charaTalk off]

[charaFace D 0]
[charaFadeinFSL D 0.1 0]

[charaFace E 0]
[charaFadeinFSR E 0.1 2]

[se bac403]
[effect bit_talk_14]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]

[charaShake D 0.05 2 2 0.6]
[charaShake E 0.05 2 2 0.6]

[wt 0.4]

[se ad26]
[wt 0.4]

[se ad42]
[charaEffect D bit_talk_atomization]
[charaEffect E bit_talk_atomization]
[wt 0.4]
[charaFadeout D 1.2]
[charaFadeout E 1.2]
[wt 2.4]

[charaTalk on]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠帕拉塞尔苏斯
不愧是坂田金时。[r]轻而易举击败了战斗用人工生命体。
[k]

＠帕拉塞尔苏斯
御主。[r]该怎么办。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠酒吞童子
啊啊[line 3]真愉快！
[k]

＠酒吞童子
比[#平常]更有干劲嘛，小家伙？[r]真不错，令人热血沸腾，亢奋起来了。
[k]

[charaFace B 4]

＠酒吞童子
啊啊……[r]太浪费啦。
[k]

＠酒吞童子
这种事情如果只来一次就结束的话，[r]可是会遭[#天谴]的呐。
[k]

[messageOff]
[charaFace B 1]
[wt 1.2]
[charaFace B 0]
[wt 0.4]

[bgmStop BGM_EVENT_80 2.0]

＠酒吞童子
好啦，Caster先生。[r]到此为止吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSR C 0.1 2]

[charaFace B 0]
[charaFadeinFSL B 0.1 0]

＠帕拉塞尔苏斯
遵命。
[k]

＠帕拉塞尔苏斯
要是加上虎熊大人那种巨大质量的话，[r]就无法控制[#移动目的地]了，没关系吧。
[k]

＠酒吞童子
没关系，没关系。[r]麻烦您快点啦。
[k]

[charaFace B 1]

＠酒吞童子
小家伙。就这样，再会啦！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠坂田金时
喂慢着，慢着！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠帕拉塞尔苏斯
[line 3]土啊，开辟道路。
[k]

[messageOff]
[se ad949]
[wt 0.4]
[seStop ad949 1.4]
[fowardEffect bit_talk_easy_spell_r]
[wt 1.4]

[messageOff]
[se ad598]
[charaSpecialEffect C wipeTime 0 1.0 0 0.2]
[wt 1.4]
[seStop ad598 0.3]


[charaTalk off]

[charaFace B 0]
[charaFadeinFSL B 0.1 0]

[charaFace A 5]
[charaFadeinFSR A 0.1 2]

[wt 1.2]

[se ad598]
[charaSpecialEffect B wipeTime 0 1.0 0 0.2]
[charaSpecialEffect A wipeTime 0 1.0 0 0.2]
[wt 1.4]
[seStop ad598 0.3]

[wt 1.5]

[charaTalk on]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠段藏
魔力反应消失！
[k]

＠段藏
与通常圣杯战争中凭借令咒实现的超高速移动[r]或拟似转移之类的行为似是而非……！
[k]

＠段藏
恐怕是障眼法的术式[r]与高速移动的术式组合而成的招数。
[k]

＠段藏
专精于脱离战场的多人移动。[r]甚至令人联想到……
[k]

＠段藏
大陆传说中的古代军师·太公望曾使用的[r]那种土遁之术。何等卓越的本领。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠坂田金时
就连[#虎熊童子:大块头]也消失了吗。[r]呜……
[k]

？1：段藏小姐，您可以在周边巡逻一下吗？
？2：我们可不能跟丢酒吞童子他们。

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠段藏
遵命。我会利用灵体化……[r]在都城内巡逻一圈。
[k]

＠段藏
但如果长时间灵体化，[r]我也有可能遭受某种判罚，
[k]

＠段藏
时间有限。[r]不过请交给我吧。
[k]

＠段藏
我还会去查看一下禁中的情形。[r]那恕我先行告辞！
[k]

[messageOff]
[charaEffect F bit_talk_quickmove]
[charaSpecialEffect F erasureReverse 1 0.3]
[se ad73]
[wt 1.2]

[se ad812]
[wt 0.4]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠坂田金时
……被耍得团团转。
[k]

＠坂田金时
已经不是放不放水的问题了。[r]刚才是我输了啊，输了。……唉～，输了啊。
[k]

[charaFace G 2]

＠坂田金时
输啦！
[k]

[messageOff]
[charaFace G 7]
[wt 1.4]
[charaFace G 9]
[wt 0.4]

＠坂田金时
…………不过，下次我会赢。
[k]

？1：（点头。）

？！

[messageOff]
[cameraMove 0.4 0,5 1.01]
[wt 0.4]
[cameraMove 0.4 0,0 1.01]
[wt 1.0]

＠坂田金时
噢，一定会赢。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[soundStopAll]
[end]
