
＄03-00-09-11-1-1


[soundStopAll]
[enableFullScreen]
[charaSet A 1098124500 1 达·芬奇]
[charaSet B 1098215110 1 珀西瓦尔]
[charaSet C 1098209600 1 奥伯龙]
[charaSet D 5045001 1 阿尔托莉雅]
[charaSet E 1098216200 1 哈贝特洛特]
[charaSet F 3039000 1 加雷斯]
[charaSet G 4031002 1 瑞德拉·比特]
[charaSet H 1049000 1 千子村正]

[scene 107804]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_139 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
我想聊一下『巡礼之钟』敲响顺序的问题。
[k]

＠达·芬奇
牛津的钟随时都能敲响。[r]毕竟地点已经知道了，伍德沃斯也不在了。
[k]

＠达·芬奇
我提议在此之前，[r]不妨直接前往奥克尼。
[k]

＠达·芬奇
现在摩根的注意力肯定在牛津那边，[r]奥克尼应该不会被严加防范。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠珀西瓦尔
原来如此……这倒确实。[r]反正我们无论如何都必须去一趟奥克尼。
[k]

＠珀西瓦尔
女王军尚未被派往那边的[r]当下是个机会，是这个意思吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奥伯龙
话虽如此，还是有问题。
[k]

＠奥伯龙
一旦前往奥克尼，女王军多半就会追来，[r]还有北方的诺克娜蕾军。
[k]

＠奥伯龙
让圆桌军进军到卡美洛附近后，[r]在部队把守下前往应该比较安全吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠达·芬奇
不，以军队为单位行动的话，[r]诺克娜蕾也会调动军队过来。
[k]

＠达·芬奇
她好歹对阿尔托莉雅发表过对手宣言，[r]称『预言之子很碍眼』嘛。
[k]

＠达·芬奇
如果阿尔托莉雅有什么公开行动，[r]基于女王的立场，她就不得不加以妨碍。
[k]

＠达·芬奇
然而北方妖精是与摩根交战时所需的势力，[r]要尽可能避免与他们发生战斗。
[k]

＠达·芬奇
对吧，珀西瓦尔？[r]还有阿尔托莉雅。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀西瓦尔
嗯。我非常希望与北方妖精结为同盟。
[k]

＠珀西瓦尔
并非因为我们同为反女王势力，[r]而是因为我们共同居住在不列颠。
[k]

[charaFace B 3]

＠珀西瓦尔
只不过，现阶段我们连上谈判桌的机会都没有。[r]其实我已经派去过好几次使者了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 30]
[charaFadein D 0.1 1]

＠阿尔托莉雅
毕竟诺克娜蕾讨厌人类嘛……[r]不过她那种与其说是讨厌……
[k]

＠阿尔托莉雅
算了，这个就不说了。
[k]

[charaFace D 6]

＠阿尔托莉雅
我也赞成达·芬奇亲。[r]第四口钟就定为奥克尼吧。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿尔托莉雅
然后归途顺道去一趟诺克娜蕾的大本营。[r]现在应该能够与诺克娜蕾交涉了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠加雷斯
因为您已经成为名副其实的『预言之子』了嘛！[r]连巧克力女王都不能无视阿尔托莉雅小姐了！
[k]

[charaFace F 5]

＠加雷斯
这样一来，问题便在于该如何在不为人知的情况下[r]前往奥克尼了吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠珀西瓦尔
……既然如此，要不要经由湖区过去？
[k]

＠珀西瓦尔
不列颠西北部是一片林深雾重的湿地。[r]地形不宜行军，而且还栖息着摩耳斯。
[k]

＠珀西瓦尔
无论是诺克娜蕾的军队，还是女王军，[r]都不会靠近湖区。
[k]

＠珀西瓦尔
当然了，这条路线比走国道更加危险……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠千子村正
不，不是挺好的吗？[r]就走这条路线吧。
[k]

＠千子村正
咱们人数少。比起被军队追杀，[r]还是边避开摩耳斯边前进的路线更适合啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奥伯龙
……这个嘛，倒也没错。[r]你怎么看呢，[%1]？
[k]

？1：假如真能暗中行动，当然是这样比较好。
？2：既然这是达·芬奇的看法[line 2]

？！

[charaFace C 4]

＠奥伯龙
这样啊。那就没办法了。
[k]

[charaFace C 1]

＠奥伯龙
虽然我反对脱离军队，[r]但你们本就是少数精锐嘛。
[k]

＠奥伯龙
要突破湖区应该不是什么难事吧。[r]祝你们旗开得胜。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠阿尔托莉雅
奥伯龙不一起来吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠奥伯龙
那当然啦。[r]圆桌军正在急速成长，我没法分心。
[k]

＠奥伯龙
『巡礼之钟』对『预言之子』的强化固然重要，[r]但军队也需要强化。
[k]

＠奥伯龙
我们还要确保牛津的钟，[r]也希望珀西瓦尔能指挥圆桌军。
[k]

＠奥伯龙
虽说这会导致伦蒂尼恩的防御薄弱化，[r]但只要能镇压牛津，
[k]

＠奥伯龙
伦蒂尼恩也算是结束了自己的使命。[r]女王军就没有理由再派兵了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠珀西瓦尔
……就这么决定了吧。
[k]

＠珀西瓦尔
阿尔托莉雅、[%1]、[r]村正、达·芬奇、加雷斯、哈贝特洛特。
[k]

＠珀西瓦尔
上述六名将经由湖区，[r]朝奥克尼之钟进发。
[k]

＠珀西瓦尔
瑞德拉·比特，[r]可以劳烦你协助他们吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠瑞德拉·比特
到湖区边界前的路可以包在我身上。
[k]

＠瑞德拉·比特
可一旦踏入湖区，就用不了马车了。[r]待送别各位后嘛，我想想……
[k]

＠瑞德拉·比特
我就伪装成流浪骑士，[r]潜伏在爱丁堡吧。
[k]

＠瑞德拉·比特
各位从奥克尼回来时，不是要顺道[r]去一趟爱丁堡吗？　就在那里会合。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠奥伯龙
嗯，效率非常高。[r]你其实超级能干吧？
[k]

＠奥伯龙
为什么甘愿当欧若拉秘密马车的侍从呢？
[k]

＠奥伯龙
如果留在伍德沃斯麾下，现在早就出人头地了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠瑞德拉·比特
哈哈哈。毕竟如你所见，我的感性犹如一阵风，[r]更适合待在『风之氏族』的城市。
[k]

？1：刚才你还说炎之什么来着……
？2：瑞德拉·比特　疾于风

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀西瓦尔
那我们和奥伯龙便返回伦蒂尼恩了。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_139 1.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFace F 19]

＠加雷斯
请等一下。[r]我要回伦蒂尼恩。
[k]

[charaFace F 4]

＠加雷斯
……对不起，阿尔托莉雅小姐。
[k]

＠加雷斯
之前分明自称『预言之子』的第一骑士，[r]现在却这样做，我知道自己很任性……
[k]

＠加雷斯
虽说就算多我一个，[r]也无法让大家放心……
[k]

[charaFace F 19]

＠加雷斯
但应该还是有我能做到的事。[r]我不能丢下伦蒂尼恩的人们不顾。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFace D 6]
[wt 0.3]
[charaMoveReturn D 0,-5 0.6]
[wt 0.8]

[bgm BGM_EVENT_77 0.1]

＠阿尔托莉雅
没事，你不必道歉啦，加雷斯。[r]因为你已经找到自己的归宿了。
[k]

[charaFace D 1]

＠阿尔托莉雅
没问题！　我们这边有[%1]，[r]有达·芬奇亲，还有村正嘛！
[k]

＠阿尔托莉雅
虽然会感到寂寞，但很快就能再会吧！[r]让我们彼此成长得更为优秀后，于伦蒂尼恩重逢吧！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFace F 1]

＠加雷斯
说得也是！[r]我会满怀期待地等待钟声传来的！
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 117401]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 0.1]

[charaTalk off]
[charaFace D 0]
[charaMoveFSL D -64,0 1.0]
[charaFadeinFSR D 0.4 64,0]
[wt 0.5]
[charaFadeout D 0.4]
[se ade364]
[seVolume ade364 0 0.1]
[seStop ade364 0.4]
[se ad520]
[seVolume ad520 0 0.5]
[seStop ad520 0.4]
[wt 0.4]

[charaFace A 0]
[charaMoveFSL A -64,0 1.0]
[charaFadeinFSR A 0.4 64,0]
[wt 0.5]
[charaFadeout A 0.4]
[se ade364]
[seVolume ade364 0 0.1]
[seStop ade364 0.4]
[se ad520]
[seVolume ad520 0 0.5]
[seStop ad520 0.4]
[wt 0.4]

[charaFace H 0]
[charaMoveFSL H -64,0 1.0]
[charaFadeinFSR H 0.4 64,0]
[wt 0.5]
[charaFadeout H 0.4]
[se ade364]
[seVolume ade364 0 0.1]
[seStop ade364 0.4]
[se ad520]
[seVolume ad520 0 0.5]
[seStop ad520 0.4]
[wt 0.4]

[charaFace E 0]
[charaMoveFSL E -64,0 1.0]
[charaFadeinFSR E 0.4 64,0]
[wt 0.5]
[charaFadeout E 0.4]
[se ade364]
[seVolume ade364 0 0.1]
[seStop ade364 0.4]
[se ad520]
[seVolume ad520 0 0.5]
[seStop ad520 0.4]
[wt 1.2]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.7]

？1：那我们出发啦。
？2：奥伯龙也要加油哦。

？！

[charaFace C 1]

＠奥伯龙
嗯。你们出发吧，路上小心点。
[k]

＠奥伯龙
尽头之海岸满是灰烬，且严寒无比。
[k]

＠奥伯龙
我和布兰卡都无法渡海，[r]所以也不清楚奥克尼的实际情况。
[k]

＠奥伯龙
不过，应该比你们曾突破的俄罗斯异闻带要好吧。
[k]

＠奥伯龙
阿尔托莉雅就拜托你啦。她越是表现得[r]若无其事，内心就越残破不堪。
[k]

？1：是这样吗？

[charaFaceFade C 10 0.2]

＠奥伯龙
是这样的。因为发生过许多事嘛。[r]单论掩饰用笑容的话，她应该是不列颠第一擅长的吧。
[k]

[charaFaceFade C 8 0.2]

＠奥伯龙
所以，不要过于信任她。[r]希望你能好好支持她。
[k]

[charaFace C 0]

？2：……嗯，我知道。

[charaFaceFade C 11 0.2]

＠奥伯龙
哈哈，看来是个多余的忠告呢。[r]有你在她身边，我也能放心为你们送行了。
[k]

[charaFaceFade C 0 0.2]

？！

[seStop adm13 1.5]
[bgm BGM_EVENT_70 0.1]

＠奥伯龙
…………好了。[r]只要[#第四:奥克尼]与[#第五:牛津]的钟被敲响，就刻不容缓了。
[k]

＠奥伯龙
我会想办法找出第六口钟在哪里。
[k]

[charaFace C 1]

＠奥伯龙
之后便是与摩根的决战。[r]虽说我们胜算很低。
[k]

[charaFace C 4]

＠奥伯龙
而且，我总觉得并非打倒摩根[r]就能解决所有的问题。
[k]

＠奥伯龙
……应该还有个存在。在这不列颠内，[r]还有个诅咒着所有生物的家伙。
[k]

＠奥伯龙
……只不过我们还不知道那究竟是什么……
[k]

[charaFace C 0]

＠奥伯龙
听好了，[%1]。[r]我们对不列颠历史的了解太少了。
[k]

＠奥伯龙
这世界究竟是怎样成立的，[r]奥克尼或许会有这个问题的线索。
[k]

＠奥伯龙
了解这件事，[r]也许还会关系到能否打倒摩根。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
