
＄03-00-05-19-1-1


[soundStopAll]

[charaSet A 1038000 1 伊阿宋]
[charaSet B 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet C 6029001 1 望月千代女]
[charaSet D 8001410 1 玛修]
[charaSet E 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet F 2038000 1 俄里翁]
[charaSet G 4039002 1 曼迪卡尔多]
[charaSet H 6038002 1 夏洛特·科黛]
[charaSet I 4029001 1 阿喀琉斯]
[charaSet J 98115000 1 特效用]

[bgm BGM_EVENT_80 0.1]
[wt 0.5]

[scene 10000]

[fadein black 0.5]
[wait fade]

[se bac6]
[charaRoll J 90]
[charaPut J -125,-175]
[charaEffect J bit_talk_Slash_white_01_L]
[wt 0.4]

[se ad171]
[fowardEffect bit_talk_ichimon01wh]
[wt 0.4]

[cueSe Battle bac151]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[wt 0.3]

[fadeout black 0.1]
[wait fade]

[scene 84700]

[charaRoll J 0]

[charaFace B 0]
[charaFace E 0]
[charaFadein B 0 2]
[charaFadein E 0 0]
[charaShake B 0.03 3 3 0.8]
[charaShake E 0.03 3 3 0.8]

[fadein black 0.8]
[wait fade]
[wt 0.2]

[charaMove B 256,-50 0.4]
[charaFadeout B 0.4]
[wt 0.1]
[charaMove E -256,-50 0.4]
[charaFadeout E 0.4]
[wt 0.2]
[se ad144]
[wt 0.2]
[se ad144]
[wt 1.4]

[bgmStop BGM_EVENT_80 1.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠伊阿宋
虽说总算收拾掉了……
[k]

＠伊阿宋
可一旦防卫兵的通讯中断，[r]奥德修斯的主力部队应该就会察觉吧。
[k]

＠伊阿宋
虽说他也不至于立刻追上我们[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠望月千代女
说这种话可是会遭报应的哦。
[k]

＠望月千代女
自古以来，[r]推测过于乐观的人都不会有什么好下场。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠伊阿宋
可恶，千代女说得没错。[r]害我眼前顿时浮现出生前所有不好的回忆了。
[k]

[charaFace A 10]

＠伊阿宋
抓紧时间。
[k]

＠伊阿宋
持有赫淮斯托斯·克利洛诺弥亚的人，[r]是千代女和曼迪卡尔多吧。
[k]

＠伊阿宋
只要接近就能一定程度上[r]知道“神殿”的位置了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠望月千代女
知道归知道……[r]但这座岛意外辽阔是也。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠曼迪卡尔多
确实……[r]我只能隐约察觉到前进方向是哪边。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠伊阿宋
这样啊……[r]那我们也只能不断寻找了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠夏洛特·科黛
但更大的问题是[#迷宫:Labyrinthos]。
[k]

＠夏洛特·科黛
那位弥诺陶洛斯的大迷宫……
[k]

＠夏洛特·科黛
直接闯入的话，[r]会遭到弥诺陶洛斯的袭击吧？
[k]

[messageOff]
[se ad592]
[fadeout white 0.6]
[wait fade]

[charaFadeout H 0.1]
[wt 0.1]

[charaSet B 1098183500 1 珀耳塞伊斯岛的猎人]
[charaSet E 1098128300 1 弥诺陶洛斯]

[scene 55002]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

[effect bit_sepia01]
[wt 1.0]

[fadein white 0.6]
[wait fade]
[wt 1.8]

[fadeout white 0.6]
[wait fade]
[scene 84700]

[charaFadeout E 0.1]
[effectStop bit_sepia01]
[wt 1.0]


[fadein white 0.6]
[wait fade]
[wt 1.2]

？1：我觉得……这点不用担心。
？！

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠夏洛特·科黛
[FFFFFF]？[-]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛修
……没错。[r]我也觉得不用担心……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠曼迪卡尔多
（感觉有什么沉重的过往，[r]　阴沉角色很识趣地保持沉默。）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠夏洛特·科黛
我不是很懂，[r]但我们至少拿着线进去吧！
[k]

[charaFace H 4]

＠夏洛特·科黛
不过……线这种东西靠得住吗？[r]感觉途中就会断掉呢……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]

[charaFace H 4]
[charaFadein H 0.1 2]

＠伊阿宋
阿里阿德涅之线是特制的！
[k]

＠伊阿宋
那是加入了少女的祈祷[r]这种古怪玩意儿的[#绝对不会断的线]。
[k]

[charaFace H 9]

＠夏洛特·科黛
那我来祈祷的话，[r]会变成阿里阿德涅……之线吗？
[k]

[charaFace A 4]

＠伊阿宋
你要称自己为少女吗……
[k]

[charaFace H 5]

＠夏洛特·科黛
你敢再跨雷池半步，[r]就要见血了哦？
[k]

[charaFace A 13]

＠伊阿宋
你当我不予评论好了。[r]（※眼看就要踩中地雷瞬间后跳。）
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠阿喀琉斯
啊……科黛，我觉得大概行不通。
[k]

？1：为什么？
？！

[charaFace I 0]

＠阿喀琉斯
阿里阿德涅是[#为了心爱的忒修斯][r]真心诚意地献上了祈祷。
[k]

＠阿喀琉斯
因此忒修斯才可以沿着线抵达出口。
[k]

[charaFace I 1]

＠阿喀琉斯
也就是所谓爱的力量啦。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠伊阿宋
虽然我很想说这太无聊了，[r]但爱情中的确藏有[#诅咒:力量]……在希腊就更不用说了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠夏洛特·科黛
爱……吗？
[k]

[charaFace H 4]

＠夏洛特·科黛
……[r]……
[k]

＠夏洛特·科黛
确实行不通呢……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠伊阿宋
毕竟你是个生前从未爱过任何人的女人嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠夏洛特·科黛
无言以对，呜呜呜。
[k]

？1：刚才这话太过分了吧。
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠伊阿宋
哼……[r]敢于直面事实也是英雄的资质之一。
[k]

[bgmStop BGM_EVENT_77 1.0]

？1：……！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠阿喀琉斯
你可千万别佩服哦，御主。[r]这家伙只是随口说说而已。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠伊阿宋
……随口说说就能唬住人，[r]也是英雄的资质之一。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠俄里翁
毫不气馁！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠伊阿宋
少啰嗦，你们这俩希腊英雄！
[k]

＠伊阿宋
啊，就不能献祭你们两个，[r]来召唤赫拉克勒斯吗！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠阿喀琉斯
不可能啦！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠俄里翁
别说这种暴殄天物的话啦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊阿宋
哦。
[k]

[charaFace A 9]

＠伊阿宋
和赫拉克勒斯相比，[r]你有哪点比他更优秀吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠俄里翁
[f large]脸！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠伊阿宋
[f large]当然是我和赫拉克勒斯更胜一筹！
[k]

？1：一场看不到尽头的战斗……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
嗯……[r]毕竟对样貌的喜好是因人而异的……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠阿喀琉斯
太蠢了。
[k]

＠阿喀琉斯
要是把帕里斯带来就好了。[r]他能同时赢过你们俩。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠曼迪卡尔多
你对杀死自己的对手评价还挺高的嘛……
[k]

[charaFace G 4]

＠曼迪卡尔多
呃，对不起。[r]不小心把自言自语说出来了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠阿喀琉斯
当然啦！
[k]

＠阿喀琉斯
我对绞尽寥寥无几的勇气[r]来射杀我的那家伙怀有敬意。
[k]

＠阿喀琉斯
……但我总觉得那家伙会回敬我，[r]所以我很少会当面说出来啦！
[k]

？1：也许不说出来比较好……

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠曼迪卡尔多
我想也是。
[k]

？2：我觉得说出来比较好哦。

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠曼迪卡尔多
是吗？[r]我觉得还是不要说比较好。
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth H 2]
[charaDepth G 1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 2]

[charaFace G 4]
[charaFadein G 0.1 0]

＠夏洛特·科黛
曼迪卡尔多先生，[r]你平时这么说话的吗？
[k]

[charaFace G 3]

＠曼迪卡尔多
……是呀。
[k]

？1：太随便了……
？！

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠夏洛特·科黛
你们是不是……越来越亲密了？[r]唔，有点羡慕呢。
[k]

＠夏洛特·科黛
我是不是也该用[r]更随意一些的说话方式比较好呢？
[k]

[charaFace H 9]

＠夏洛特·科黛
……不对。[r]可以吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠俄里翁
没问题，为他人的恋情声援的男人，[r]我俄里翁可以向你保证。
[k]

[charaFace F 13]

＠俄里翁
还有，你也可以和我亲密一些哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠夏洛特·科黛
唔，其实还挺难呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠俄里翁
哎哟，没听见我的话吗？[r]这就是所谓的女人心海底针吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠夏洛特·科黛
毕竟修道院就是崇尚[r]遣词用字要彬彬有礼的嘛。
[k]

＠夏洛特·科黛
好难好难……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠望月千代女
唔。
[k]

＠望月千代女
主公。[r]在下在远方发现了一位猎人是也。
[k]

＠望月千代女
要不去问一下对方[r][#大迷宫:Labyrinthos]究竟在哪里呢？
[k]

？1：看来也只能这样了……
？！

[charaFace C 1]

＠望月千代女
那么，为了避免被怀疑，[r]在下就用随意的口吻向他搭话吧。
[k]

[messageOff]
[se ad132]
[charaMove C -200,0 0.5]
[charaFadeout C 0.4]
[wt 1.5]

＠望月千代女
[f large]嘿！！
[k]

＠珀耳塞伊斯岛的猎人
[f large]什么[messageShake 0.05 3 3 0.6]，是谁！？
[k]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠阿喀琉斯
彻底被人怀疑了……[r]好，我也去看看。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout I 0.1]
[wt 0.1]


[wt 0.5]

[charaSet E 1098123210 1 戈尔德鲁夫]
[charaSet G 98115300 1 福尔摩斯]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀耳塞伊斯岛的猎人
[#大迷宫:Labyrinthos]？[r]你们要去那种地方做什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

＠望月千代女
嗯，[r]其实我们正在调查这类遗迹是也。
[k]

＠珀耳塞伊斯岛的猎人
哦……
[k]

＠珀耳塞伊斯岛的猎人
村子里应该有一位老爷子知道详细的地点……
[k]

＠望月千代女
噢噢。
[k]

[charaFace B 1]

＠珀耳塞伊斯岛的猎人
跟我来吧，我给你们带路。
[k]

＠望月千代女
在下想请教一下，[r]听说怪物已经不在那座大迷宫里了吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀耳塞伊斯岛的猎人
哎。[r]居然有这种事……
[k]

[charaFace B 4]

＠珀耳塞伊斯岛的猎人
……咦咦！？[r]那个迷宫怪物已经不在了吗！？
[k]

＠珀耳塞伊斯岛的猎人
我小时候听别人说，只要去那里就会被吃掉，[r]实际上也有好几个人有去无回。
[k]

＠珀耳塞伊斯岛的猎人
唉……是这样啊。[r]无名怪物已经死了啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠望月千代女
无名……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀耳塞伊斯岛的猎人
那家伙好像曾经有过名字，[r]但大家早就忘记了。
[k]

＠珀耳塞伊斯岛的猎人
毕竟名字根本无关紧要啦。[r]我们又不会接近怪物。
[k]

＠珀耳塞伊斯岛的猎人
这样就够了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛修
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠望月千代女
唔，原来如此。
[k]

＠望月千代女
不过你没有考虑过消灭那个怪物吗？
[k]

＠望月千代女
拥有忒俄斯·克利洛诺弥亚的你，[r]应该具备屠戮魔兽的力量。
[k]

＠望月千代女
你从来没有想过[line 3][r]打倒迷宫怪物来提升名声吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace C 0]
[charaFadein C 0.1 2]

＠珀耳塞伊斯岛的猎人
咦，为什么？
[k]

[charaFace C 4]

＠望月千代女
比方说……想要成为英雄……之类的……
[k]

＠珀耳塞伊斯岛的猎人
英雄？[r]流放者怎么可能成为英雄呢？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
流放……[r]意思是被奥林波斯流放吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀耳塞伊斯岛的猎人
是啊。
[k]

＠珀耳塞伊斯岛的猎人
因为我们有[#缺陷:Bug]，[r]才会从奥林波斯中被驱逐出来。
[k]

＠珀耳塞伊斯岛的猎人
所以说，[r][#我们绝对不可以成为英雄]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠阿喀琉斯
我可以问你一个问题吗？
[k]

＠阿喀琉斯
所以你们明知大迷宫里面有怪物，[r]却一直没有去消灭它？
[k]

＠阿喀琉斯
放任不管难道不会觉得害怕吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀耳塞伊斯岛的猎人
怪物是神的造物。[r]自然不可以消灭它吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠阿喀琉斯
……这样啊。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠珀耳塞伊斯岛的猎人
好，看到村子了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠望月千代女
噢，感激不尽。[r]那在下先行一步是也。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 1]
[charaFadein C 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

[wt 0.5]


[se ad132]

[charaMove C 206,0 0.4]
[charaMove B -306,0 0.4]

[charaFadeout C 0.4]
[charaFadeout B 0.4]
[wt 1.2]

[bgmStop BGM_EVENT_25 1.5]

[wt 0.5]

[charaTalk on]

[charaPut J 1]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
怎么说呢……相当乏味。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠俄里翁
[#那个]阿耳忒弥斯也曾说过。
[k]

[bgm BGM_EVENT_70 0.1]

＠俄里翁
[#你与他们之间存在着致命的差异]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠伊阿宋
无论是好是坏，[r]泛人类史中也有那种家伙。
[k]

＠伊阿宋
甚至可以说那种人才是多数。
[k]

＠伊阿宋
接受他人给予之物，[r]不思进取、止步不前。
[k]

＠伊阿宋
毕竟那是轻松的生活方式嘛。[r]是不会费劲千辛万苦寻找金羊毛的那种人啦。
[k]

[charaFace A 6]

＠伊阿宋
但只要他们不拖后腿不恶言相向，[r]已经算是不错的了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……不，这样更糟吧？
[k]

＠戈尔德鲁夫
不会恶言相向，也不会拖后腿，[r]这意味着[#他们甚至不会感到挫折或嫉妒]吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠福尔摩斯
说得也是。
[k]

＠福尔摩斯
他们走上了有别于印度的[r]与泛人类史相异的道路。
[k]

＠福尔摩斯
他们很和平，[r]而且安于现状。
[k]

＠福尔摩斯
活了数百年，[r]甚至恐怕未曾罹患过任何疾病。
[k]

＠福尔摩斯
毕竟投放给他们的泛用纳米机器……[r]忒俄斯·克利洛诺弥亚帮他们抵御了一切。
[k]

＠福尔摩斯
通过农耕、畜牧以及狩猎来获取粮食，[r]从魔兽手中守护村庄，崇拜奥林波斯。
[k]

＠福尔摩斯
很朴素。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
中国[#异闻带:Lostbelt]由于被剥夺而遗忘了文化，[r]这些家伙则由于被驱逐而放弃了文明。
[k]

＠戈尔德鲁夫
不……是连发展文明的必要性[r]都不复存在了。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠俄里翁
……原来如此。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠福尔摩斯
与不惜践踏一切都要不断前进的泛人类史不同，[r]这里并不会被强迫牺牲吧。
[k]

＠福尔摩斯
话虽如此，[r]这也只是被流放的亚特兰蒂斯民众的认知。
[k]

＠福尔摩斯
位于那棵空想树顶点的奥林波斯……[r]居住在那里的人类或许有所不同吧。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
