
＄03-00-08-09-6-0


[enableFullScreen]
[soundStopAll]

[charaSet A 1098231510 1 玛修]
[charaSet B 1098216200 1 哈贝特洛特]
[charaSet C 1098210210 1 博格特]
[charaSet D 1098230800 1 罗布]
[charaSet E 1098230900 1 瓦格]

[charaSet F 1098209200 1 谢菲尔德的妖精们]
[charaSet G 1098209200 1 谢菲尔德的妖精们2]
[charaSet H 1098209700 1 摩根士兵]
[charaSet L 1098209700 1 摩根士兵2]

[imageSet I back10000 1]
[imageSet J back10000 1]
[imageSet K back10000 1]
[charaScale I 1.01]
[charaScale J 1.01]
[charaScale K 1.01]
[charaSet T 98115000 1 特效用]

[scene 42801]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[effect bit_talk_43h_fs 0,0 V]
[wt 0.5]

[se ad1022]
[seVolume ad1022 0 0]
[seVolume ad1022 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 1.5]
[seStop ad1022 1.0]

[effectStop bit_talk_43h_fs]

[charaPut T 0,0]
[charaEffect T bit_talk_impactlanding]
[shake 0.02 5 5 0.5]
[wt 0.1]
[se ad608]
[shake 0.02 5 5 1.0]
[wt 1.7]
[messageOff]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]
[bgm BGM_EVENT_70 0.1]

＠
从玉座所在的主塔，[r]坠落至城堡中庭的数秒间。
[k]

＠
她沿着城堡的墙面直冲而下，紧紧抱住[r]濒死的博格特，并以背部着地。
[k]

[messageOff]
[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 0,-20]
[charaMove A 0,0 0.4]
[charaShake A 0.1 3 3 0.4]
[wt 0.4]

＠玛修
呜，啊[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
虽说这种行为是为保护濒死的博格特，[r]不过博格特的重量直接压在身上，
[k]

＠
连她也难免会感到头晕目眩。
[k]

[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
没事，这点，不算什么[line 3]！[r]重要的是博格特先生，您没事吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠博格特
[line 6]，呜[line 3]
[k]

＠博格特
[line 3]嗯，勉强，还行。[r]毕竟，从这高度掉下来，已经是第二次了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
呼吸虽然渐趋微弱，[r]可博格特那惹人厌的嘴还是那么能说。
[k]

＠
她顿时松了一口气，[r]不过这份安心也转瞬即逝。
[k]

＠
博格特的身体像石头般冰冷，[r]呼吸变得短而急促。
[k]

[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
必须赶紧治疗才行……可是，[r]城里的大家都[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠博格特
不用了。反正已经不可能还有医疗兵了。
[k]

＠博格特
能听到剑戟的碰撞声、[r]火焰的声音、士兵们奋战的呐喊，以及惨叫。
[k]

＠博格特
……这样啊，[r]已经被攻入城内了吗。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
…………是的。[r]我回到城里时，就已经……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠博格特
…………你…………[r]为何…………
[k]


＠博格特
……算了，也罢。
[k]

＠博格特
带我去后门吧。[r]都特意赶回来救我了，这点能做到吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是。[r]啊，不对，哈贝特洛特小姐还[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cueSe Servants_601100 bac847]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.5 0,80]
[charaMove B -50,40 0.5]
[wt 0.5]
[charaMove B 50,20 1.0]
[wt 1.0]
[charaMove B 0,0 0.5]
[wt 0.5]
[se ad223]

＠哈贝特洛特
咱在这里啦～！[r]太乱来了，居然直接从城上跳下来，真是的！
[k]

[charaFace B 0]

＠哈贝特洛特
不过，幸好以结果而言，[r]这的确是最短的脱身路线。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
太好了……！[r]不愧是哈贝喵小姐，身体很轻盈呢！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠哈贝特洛特
那当然！　因为咱的纺纱机能飞一小会嘛！[r]别看它长这样，可是多功能的哦！
[k]

＠哈贝特洛特
不过禁止叫咱哈贝喵！[r]不然咱会忍不住高兴起来的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
好。
[k]

[charaFace A 7]

＠玛修
那我们带博格特先生去后门吧！[r]哈贝特洛特小姐，可以麻烦您掩护吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
哈贝特洛特点头表示没问题。
[k]

＠
另一边，她则试图抱起博格特的魁梧身躯，
[k]

[messageOff]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.6]

[charaFace A 9]
[charaShake A 0.1 3 3 0.2]
[charaMove A 0,-15 0.4]
[wt 0.4]
[cueSe SE_21 21_ad1074]
[se ad775]
[seVolume ad775 0 0.4]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

＠
才发现刚才一直充盈的魔力已经耗尽了。
[k]

＠
与兰斯洛特战斗，加上刚才的坠落，[r]她早已迎来了极限。
[k]

[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠博格特
蠢货。就算是妖精骑士，[r]你终究只是妖精与人类的混合物罢了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth C 2]
[charaDepth A 1]

[charaTalk off]

[charaFace A 6]
[charaFadein A 0.1 120,-10]
[charaFace C 2]
[charaFadein C 0.1 -180,0]
[charaMove C -150,0 0.4]
[wt 0.6]
[se ad775]
[seVolume ad775 0 0.4]
[charaMoveReturn C -150,5 0.6]
[charaMove A 120,0 0.4]
[wt 1.0]
[charaTalk on]

＠玛修
不行啊，博格特先生，[r]以您的身体状态，怎么还能抱我……！
[k]

＠玛修
我自己走得动，请放我下来吧！
[k]

＠博格特
你现在连我的手都挣脱不开，[r]这话可丝毫没有说服力哦。
[k]

＠博格特
后门在这边，抓紧时间。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
博格特粗鲁地抱起她，[r]拖着鲜血淋漓的身体，小步快走了起来。
[k]

＠
步履维艰、步履蹒跚。[r]犹如抱着新娘奔走的新郎，拼命而扎实地迈着每一步。
[k]



[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[cameraMove 0.1 0,0 1.0]

[scene 119503]
[wt 1.0]

[se ad162]
[seVolume ad162 0 0]

[fadein black 1.0]
[seVolume ad162 1.0 0.4]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[wt 1.5]

[seStop ad162 1.5]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,0]

＠哈贝特洛特
呜哇，情况比刚才更惨烈了吧！？
[k]

＠哈贝特洛特
糟了，博格特，城门前被妖精堵得水泄不通！[r]现在靠近的话，只会被女王的士兵发现的！
[k]

[messageOff]
[charaFadeout B 0.1]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
目前为止，在哈贝特洛特的引领下，[r]他们都还没被女王的士兵发现，
[k]

＠
不过这份幸运也到此为止了。
[k]

＠
一旦走进城门所在的那条街，[r]所有人都会看到『预言之子』和博格特。
[k]

[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.5]
[charaTalk depthOff]
[charaDepth C 2]
[charaDepth A 1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 -150,0]

[charaFace A 0]
[charaFadein A 0.1 120,0]

＠博格特
……确实。[r]城门已经打开固然值得庆幸，不过这样下去……唔？
[k]

[charaFace C 3]

＠博格特
……不，要从后门出去。[r]待在这里迟早会被发现。
[k]

＠博格特
多亏了你们，我已经恢复了几许力量。[r]接下来要开始跑了。
[k]

＠博格特
而且我也必须引导那些到现在还在迷惘，[r]不知该留在城里还是该逃跑的居民们才行。
[k]

＠博格特
『预言之子』，你很显眼。[r]在离开这里之前，都不要抬起脸。
[k]

[charaFace A 12]

＠玛修
……？　啊，好的，我明白了。
[k]

[charaFace C 2]

＠博格特
……好。[r]那我们走吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk depthOn]

[bgm BGM_EVENT_63 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠博格特
[f large]你们这群笨蛋，还在这磨蹭什么！
[k]

＠博格特
城堡已经沦陷，大街上的战斗也已经结束！[r]女王的士兵就要来这里了！
[k]

＠博格特
快从后门逃往蓟之丘的蜿蜒洞！[r]身为谢菲尔德的居民，应该明白这是什么意思吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]

[charaTalk off]

[charaFace F 3]
[charaFadeinFSL F 0.1 0]
[charaFace G 3]
[charaFadeinFSR G 0.1 2]

＠谢菲尔德的妖精们
博格特大人！？[r]您还活着吗！？
[k]

＠谢菲尔德的妖精们
可，可是蓟之丘的蜿蜒洞是一条不归路啊，[r]那里有妖精亡主……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠博格特
我要去那边，有其他地方可去的家伙也随你们便，[r]不过千万别留在这里。
[k]

[charaFace C 4]

＠博格特
都听到了吧，这脚步声！[r]女王军的主力部队，高文的黑犬部队正在逼近！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace F 2]
[charaFadeinFSL F 0.1 0]
[charaFace G 2]
[charaFadeinFSR G 0.1 2]

＠谢菲尔德的妖精们
！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 1.0 1.0]
[wt 2.0]

[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

[seStop ad162 3.0]

＠
博格特一声令下，[r]妖精们都开始争先恐后地冲出后门。
[k]

＠
博格特抱着她，仿佛想让[r]陷入混乱的妖精们放心一般，
[k]

[scene 65501 1.0]

＠
从容自若地穿过了城门。
[k]

[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠哈贝特洛特
真了不起啊，博格特。[r]不过逃出来又能怎么办呢。
[k]

＠哈贝特洛特
快看后面，[r]女王的军队真的杀过来了！
[k]

＠哈贝特洛特
除非紧闭城门，[r]不然居民们很快就会被追[line 3]咦？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[scene 119503]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[se ad578]
[scene 119502 1.5]
[wt 1.5]
[seStop ad578 1.0]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[scene 65501]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠哈贝特洛特
门逐渐关上了……[r]好厉害的机关啊，博格特。
[k]

＠哈贝特洛特
难道设计成了你通过后便会关闭吗？
[k]

[bgmStop BGM_EVENT_63 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth A 1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 -150,0]

[charaFace A 0]
[charaFadein A 0.1 120,0]

＠博格特
…………是啊。[r]…………受到了这种因缘的眷顾。
[k]

[charaFace A 6]

＠玛修
[FFFFFF]？[-]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
也许是听到博格特苦涩的声音后，[r]心里有种不好的预感吧，
[k]

＠
她抬起了低垂的头，[r]回望已经远去的城门。
[k]


[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.5]

[bgm BGM_MAP_73 0.1]

[charaTalk A]
[charaFace C 3]
[charaFadein C 0.1 -150,0]

[charaFace A 6]
[charaFadein A 0.1 120,0]

＠玛修
[line 6]
[k]

[charaFace A 18]

＠玛修
等一下。请等一下，等一下……！[r]啊啊……啊啊啊……！
[k]

[charaFace A 20]

＠玛修
呜[line 3]，呜，呜[line 3]
[k]

[charaFace A 19]

＠玛修
再[line 3]再见了，再见了！
[k]

＠玛修
谢谢你们，[r]那一天，救，救了我……！
[k]

＠玛修
谢谢你们，给了我名字……！[r]谢谢你们，总是面带笑容陪在我身边……！
[k]
[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
在博格特的怀抱中，[r]她拼命地，
[k]

＠
像是要回应那两位似的，挥舞着手，[r]竭尽全力挤出笑容向他们道谢。
[k]





[messageOff]
[bgm BGM_MAP_73 1.5 0.4]
[fadeout black 1.5]
[wait fade]

[charaFadeout J 0.1]
[charaFadeout K 0.1]

[scene 119503]

[overlayFadein I 0.1 0,745]
[overlayFadein J 0.1 0,-645]

[wt 1.5]

[fadein black 1.5]
[bgm BGM_MAP_73 1.5 1.0]
[wait fade]
[wt 0.5]

[charaTalk depthOn]





[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠罗布
博格特老爷还活着！[r]那是玛修吗？
[k]

＠罗布
这样啊，她成功救了他……[r]在这种情况下，还回去救他……
[k]

[charaFace D 4]

＠罗布
……但是……这样一来……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFace D 4]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR D 0.1 2]

＠瓦格
不好啦，玛修她脸色铁青！[r]严重到从这里看过去都分辨得出来！
[k]

＠瓦格
肯定是因为被兰斯洛特打伤了，[r]博格特才会抱着她移动！
[k]

[charaFace E 0]

＠瓦格
不过这下就放心啦，[r]因为接下来能逃跑啦！
[k]

＠瓦格
我们也走吧，大哥！[r]这样就又能继续与玛修一起旅行了！
[k]

[charaFace D 17]

＠罗布
…………[r]……说得对。这主意不错。
[k]

[charaFace D 15]

＠罗布
不如将博格特老爷也纳作同伴吧！[r]他最适合当保镖了。
[k]

＠罗布
有那家伙在，玛修多少也能轻松点。[r]嘿嘿，只不过温基也许又要不情不愿了。
[k]


[charaFace D 17]
＠罗布
但是啊，[r]在那之前，我们还有一件非做不可的事哦。
[k]

[charaFace E 13]

＠瓦格
[FFFFFF]？[-]　什么事啊？[r]很重要吗？
[k]

[charaFace D 7]

＠罗布
嗯。如果没妖精去做就会麻烦的事。[r]而且只靠我一个是做不到的。
[k]

＠罗布
瓦格，这件事只有我俩才能做到啊。
[k]

[charaFace E 12]

＠瓦格
大哥？[r]怎么啦，你的表情好可怕啊。
[k]

＠瓦格
要做什么尽管说呀。我们是兄弟吧？[r]大哥要做什么，小弟自然也得跟着啦。
[k]

[charaFace D 1]
＠罗布
噢，是啊，是啊。[r]那我们现在去将城门关起来吧。
[k]

＠罗布
做法你刚才都说过了，不会有问题的。
[k]

＠罗布
拉下拉杆，关闭城门。[r]然后破坏安全装置，门就再也打不开了。
[k]

＠罗布
就此大功告成。[r]女王的军队也将暂时无法出去。
[k]

[charaFace E 2]

＠瓦格
哈！？　大哥，你在说什么[line 2]
[k]

[charaFace E 10]

＠瓦格
[line 6]
[k]

[messageOff]
[wt 1.0]
[charaFace E 1]
＠瓦格
[line 3]嗯。原来如此。[r]我知道啦，大哥！　交给我吧！
[k]

＠瓦格
不过我们至少可以道个别吧？[r]可不能让玛修担心啊！
[k]

＠罗布
嗯。反正他们都会杀进守卫室。[r]我们不如爬上楼梯，逃到城门上面吧。
[k]

＠罗布
接下来嘛……很好很好，[r]视线与博格特老爷对上了。
[k]

＠罗布
你别看老爷外表那样，心思其实挺细腻的，[r]肯定能察觉我们的想法。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[overlayFadein I 0.1 0,1500]
[overlayFadein J 0.1 0,1500]

[pictureFrame cut063_cinema]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

[wt 0.5]

[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]
[wt 0.3]

＠博格特
[f large]你们这群笨蛋，磨蹭什么呢！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠
博格特的破锣嗓子响彻广场。
[k]

＠
这声音虽然令陷入混乱的妖精们下定了决心，[r]但同时，也唤来了女王的军队。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[pictureFrame]
[overlayFadein I 0.1 0,745]
[overlayFadein J 0.1 0,-645]

[charaTalk E]
[charaFace E 1]
[charaFace D 14]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR D 0.1 2]

[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]
[wt 0.2]


＠罗布
好啦，我们行动吧，瓦格。[r]自从来到妖精国之后，这还是我第一次那么兴奋呢。
[k]

[charaFace E 7]

＠瓦格
嗯，说得对，大哥！[r]被辱骂、被叱责、被厌恶[line 3]
[k]

＠瓦格
虽然经历了种种事情，[r]但我真的很庆幸我们能来到妖精国！
[k]

[messageOff]
[bgm BGM_MAP_73 2.0 0.4]
[wt 1.0]
[charaMove I 0,500 2.0]
[charaMove J 0,-500 2.0]
[wt 2.0]
[fadeout black 0.1]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[scene 65501]
[wt 1.0]
[overlayFadein I 0.1 0,745]
[overlayFadein J 0.1 0,-745]
[wt 1.0]

[fadein black 1.0]
[wait fade]




＠
于是乎，城门被关上了。
[k]

＠
女王的士兵当然气得火冒三丈。
[k]

＠
他们四处乱砍，搜遍每个角落，[r]誓要找出刚才躲在守卫室的两个妖精。
[k]

＠
向外望去，能看到逐渐远去的博格特，[r]以及在他臂弯中抬头回望的她的身影。
[k]

[messageOff]
[bgm BGM_MAP_73 1.5 1.0]
[charaMove J 0,-600 1.5]
[wt 1.5]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠瓦格
快看，大哥，玛修注意到了！[r]她在向这边看哦！
[k]

＠瓦格
喂～，喂～！[r]太好啦，保重哦～！
[k]

＠瓦格
我是个笨蛋，所以不懂得怎样表达～！[r]不过我有好多好多、好多好多事要谢谢你[line 3]！
[k]

＠瓦格
谢谢你，救了我们～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠
罗布既悲伤，又骄傲地注视着[r]小弟振臂高呼的身影。
[k]

＠
楼梯底下传来的军靴声，[r]宣告了他们的旅途即将终结。
[k]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠罗布
……不过嘛，感觉还不赖。[r]既然要拼命，就该为最有价值的事物拼命啦。
[k]

[charaFace D 16]

＠罗布
啊啊可恶，我也要挥手！[r]女王的士兵关我什么事！
[k]

[charaFace D 15]

＠罗布
再会啦，要多保重啊，玛修！
[k]

＠罗布
不用在意我们，[r]因为我们早就收到报酬了！
[k]

＠罗布
无关预言拯救了我们的[r]爱管闲事的骑士大人啊！
[k]

＠罗布
这是一趟快乐的旅行～！[r]每件事都是令人难以忘怀的、最棒的回忆～！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.5]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth D 4]
[charaDepth E 5]

[charaTalk off]
[charaFace D 15]
[charaFace E 7]

[charaFadeinFSL E 0.1 -350,0]
[charaFadeinFSR D 0.1 200,0]
[wt 0.6]

[se ade321]
[charaFace H 0]
[charaFadeinFSR H 0.4 420,0]
[wt 0.1]
[charaFace L 0]
[charaFadeinFSL L 0.4 -250,0]
[wt 1.0]
[se ad85]
[effect bit_talk_v_slash01]
[wt 0.1]

[fadeout white 0.5]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaFadeout L 0.1]
[scene 10000]
[wt 2.0]

[fadein white 1.5]
[wait fade]

[fadeout black 0.1]
[wait fade]

[overlayFadein J 0.1 0,-745]
[overlayFadein I 0.1 0,745]
[scene 117502]
[wt 0.5]

[fadein black 1.5]
[wait fade]

＠
那之后，城内派出了好几骑追兵，[r]但博格特他们始终未被发现，顺利地逃出生天。
[k]

＠
谢菲尔德之战就此落下帷幕。
[k]

＠
在后门上方不停挥手到临死之刻的[r]两位妖精的声音，永远、永远，回荡不息。
[k]


[messageOff]
[wt 0.5]

[bgmStop BGM_MAP_73 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
