
＄03-00-09-03-4-0



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 98016000 1 圆桌军士兵A]
[charaSet C 98016000 1 圆桌军士兵B]
[charaSet D 3047001 1 珀西瓦尔]
[charaSet E 3039000 1 加雷斯]
[charaSet F 1098216200 1 哈贝特洛特]
[charaSet G 1049000 1 千子村正]
[charaSet H 1098210900 1 佩佩隆伯爵]
[charaSet I 1098124500 1 达·芬奇]
[charaSet J 98006200 1 妖精亡主]

[scene 119700]
[pictureFrame cut063_cinema]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 1.5 0.5]
[fadein black 1.5]
[wait fade]

[seStop ad16 2.0]

[bgm BGM_EVENT_80 0.1]


[charaTalk B]
[charaFace B 2]
[charaFace C 0]
[charaFadein B 0.1 256,-50]
[charaFadein C 0.1 -256,-50]

＠圆桌军士兵A
兰登队长传来报告！[r]南部已镇压完毕！
[k]

[charaFace B 0]
[charaFace C 2]

＠圆桌军士兵B
奥拉莉娅队长传来报告！
[k]

＠圆桌军士兵B
正门附近的女王军出现两成损伤，[r]已经撤退！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠珀西瓦尔
很好，继续镇压北区！[r]我们则前往金库城！
[k]

＠珀西瓦尔
把投降的人都绑起来，[r]交给奥拉莉娅的部队看管！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 256,-50]
[charaFadein C 0.1 -256,-50]

＠圆桌军士兵
是！　遵命！
[k]

[messageOff]
[se ad166]
[seStop ad166 1.5]
[charaMove B 206,-50 0.4]
[charaMove C -306,-50 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 2.0]

[charaTalk on]

[fadeout black 1.0]
[bgm BGM_EVENT_80 1.0 0.5]
[wait fade]

[pictureFrame]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_EVENT_80 1.0 1.0]
[wait fade]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠加雷斯
呼……呼……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠哈贝特洛特
…………麻烦了。[r]比想象的……还要……辛苦呢……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠珀西瓦尔
加雷斯、哈贝特洛特在这里待命。
[k]

＠珀西瓦尔
村正、阿尔托莉雅、[r]达·芬奇、[%1]。
[k]

＠珀西瓦尔
由我们负责入侵金库城。[r]没问题吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠千子村正
什么有没有问题，拼上这口气也要去。[r]毕竟[#老夫:我]早就想给斯普里根一拳了。
[k]

？1：嗯，只要再加把劲……！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠佩佩隆伯爵
哎呀，真有精神。[r]不枉我辛苦准备了入侵路线。
[k]

＠佩佩隆伯爵
金库城内没有女王军驻扎哦。[r]现在只要打倒里面的斯普里根的卫士……
[k]

[charaFace H 8]

＠佩佩隆伯爵
[line 3]慢着。[r]金库城的门是不是开着？
[k]

＠佩佩隆伯爵
而且里面也没有士兵的气息。[r]该不会到撞钟堂为止都空无一人吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠珀西瓦尔
！
[k]

？1：会是……陷阱吗？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠佩佩隆伯爵
……这个嘛，十有八九是吧。[r]只不过，这并非针对我们的陷阱。
[k]

＠佩佩隆伯爵
这是针对阿尔托莉雅……[r]针对『预言之子』与女王摩根的陷阱。
[k]

＠佩佩隆伯爵
斯普里根那家伙真是老奸巨猾。[r]居然主动把钟交出来了。
[k]

＠佩佩隆伯爵
不过仔细想来，死守着钟对那家伙来说[r]没有任何好处。
[k]

＠佩佩隆伯爵
他是打算投降吧。[r]但还摆出一副不会违逆女王的态度。
[k]

＠佩佩隆伯爵
他想声明，敲响钟声的人是『预言之子』，[r]跟自己没有关系。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠珀西瓦尔
……意想不到呢。
[k]

＠珀西瓦尔
我原本以为只要不敲响钟声，[r]诺里奇就不算被攻陷……
[k]

＠珀西瓦尔
结果斯普里根却让士兵撤退，[r]表明自己已没有战斗的意思。
[k]

＠珀西瓦尔
单论镇压诺里奇的话，已经算结束了。[r]也就没有敲响钟声的必要了。
[k]

＠珀西瓦尔
可是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠佩佩隆伯爵
接下来就取决于『预言之子』的判断了吧。
[k]

＠佩佩隆伯爵
一旦敲响钟声，就没有回头路可走了。[r]战争也就正式打响了。
[k]

＠佩佩隆伯爵
……遂了那家伙的意虽然会令人不爽，[r]但这的确是绝无仅有的机会呢。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 5]

＠阿尔托莉雅
……我们走吧。[r]钟的问题暂且不提，斯普里根就在里面。
[k]

＠阿尔托莉雅
无论是应对『灾厄』，还是这次这件事，[r]都不能随便放过他。
[k]

＠阿尔托莉雅
『土之氏族』的率领者葫芦里卖的究竟是什么药……[r]一定要让他说个清楚才行。
[k]

[messageOff]
[se ad769]
[wipeout leftToRight 0.7 1]
[bgmStop BGM_EVENT_80 0.7]
[wait wipe]


[charaFadeout A 0.1]
[scene 120000]
[effect bit_talk_40_fs 0,-100]
[wt 1.0]
[seStop ad769 0.7]

[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 1.0]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠达·芬奇
别说斯普里根了，连士兵的影子都没有。[r]一路畅通无阻地登上了撞钟堂。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠千子村正
……有股令人讨厌的寒气呢。[r]看来这里有什么东西，都小心点。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 1.0]

[cueSe SE_21 21_ade582]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_24 0.1]

＠？？？
噢噢……[r]噢噢……噢噢噢噢噢……
[k]

＠？？？
卡普勒斯……卡普勒斯……[r]你在哪里……卡普勒斯……
[k]

＠？？？
有乐园的味道……有阿瓦隆的声音……[r]是吗……终于来了啊……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠珀西瓦尔
！　魔力向天花板聚集了！[r]这浓度是……[#妖精亡主:Night Call]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠妖精亡主
……吾等的拯救者……[r]……不列颠的解放者……
[k]

＠妖精亡主
噢噢……已然死去的此身何其可憎……[r]『土之氏族』乐意献出灵魂……
[k]

＠妖精亡主
……没错。[r]　　要拿你那不祥的血肉来作交换！
[k]

[messageOff]
[se ad85]
[seStop ad85 0.7]
[effect bit_talk_41_fs]
[charaMoveScale J 1.5 0.8]
[charaMove J 0,70 0.8]
[wt 0.2]


[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
