
＄03-00-09-08-3-1



[soundStopAll]
[enableFullScreen]

[charaSet A 5045000 1 阿尔托莉雅]
[charaSet B 1098124500 1 达·芬奇]

[scene 120901]

[bgm BGM_EVENT_80 0.1]

[se ad726]
[seVolume ad726 0 0]
[seVolume ad726 1.0 0.8]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[seStop ad726 2.0]

？1：不行，顶不住了……！
？2：再往后退就是护城河了……！

？！

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
＠阿尔托莉雅
圆桌军的各位都在坚守阵地，[r]但已经不行了……！
[k]

＠阿尔托莉雅
无论是士兵的素质还是数量，都是对方居上……！[r]只能躲进伦蒂尼恩了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠达·芬奇
不行，[r]如果现在退却，敌方就会破门而入，占据城池！
[k]

＠达·芬奇
等珀西瓦尔赶回来时，[r]圆桌军就不得不攻城了！
[k]

＠达·芬奇
更何况伍德沃斯压根不打算抓俘虏！[r]一旦被他进城，我们就会失去所有守护之物！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠阿尔托莉雅
也，也是呢，[r]那只能奋战到死了！
[k]

＠阿尔托莉雅
唔哇～，难以置信！[r]这种战斗接下来我还要打好几遍吗！
[k]

？1：镇定点，阿尔托莉雅！
？2：冷静，阿尔托莉雅！

？！

[charaFace A 22]
＠阿尔托莉雅
该镇定的应该是[%1]！[r]这种情况怎么可能镇定啦！
[k]

＠阿尔托莉雅
需要多习惯战斗现在才能保持冷静啦！？[r]这样绝对很奇怪吧！
[k]

＠阿尔托莉雅
你看，伍德沃斯那冷笑的表情！[r]在部队正中那嚣张模样，还穿着什么西装！
[k]

[charaFace A 2]
＠阿尔托莉雅
啊啊气死我了，看我扔个炸弹过去！[r]这点距离应该能扔中吧，看招[line 2]！
[k]

[bgmStop BGM_EVENT_80 1.5]

？1：……哎？
？2：……能扔中伍德沃斯吗？

？！

[charaFace A 10]
＠阿尔托莉雅
啊。
[k]

[bgm BGM_EVENT_82 0.1]

[charaFace A 2]
＠阿尔托莉雅
能扔中，可以从这里狙击他……！[r]伍德沃斯确信胜券在握，都跑到前线来了！
[k]

[charaFace A 10]
＠阿尔托莉雅
咦，那现在赶来打算与正面敌军部队会合的，[r]就不是伍德沃斯的主力部队了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠达·芬奇
嗯，那是珀西瓦尔！[r]珀西瓦尔的中队赶上啦[line 3]！
[k]



[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
