
＄03-00-09-11-5-0




[soundStopAll]
[enableFullScreen]
[charaSet A 1098124210 1 ？？？]
[charaSet B 1098124210 1 贝里尔]
[charaSet C 1098123710 1 基尔什塔利亚]
[charaSet D 7040002 1 摩根]
[charaFilter D silhouette 00000080]
[imageSet E back10000 1]
[charaScale E 1.01]

[cameraFilter gray]
[effect bit_talk_light_b]
[scene 10000]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_79 0.1]

＠？？？
[line 3]确认情况发生变化。[r]　　　代价，现已支付。
[k]

＠？？？
向被选中的你们提案，[r]向被抛弃的你们出示。
[k]

＠？？？
倘若渴望荣耀，便选择苏生。[r]倘若渴望怠惰，便选择永眠。
[k]

＠？？？
[#神]，[#并不在乎哪种选择]。
[k]

[charaFadeTime E 0.2 0.7]
[wt 0.2]

＠
不在乎哪种选择？[r]那可是非死即生的选择，还真是残酷。
[k]

＠
选择活着就代表要费时费力，[r]选择死去则代表没有麻烦事。
[k]

＠
我希望凡事都能单纯一点。[r]背着多余的累赘就无法随心所欲地起舞了。
[k]

＠
什么荣耀啊、权力啊、人类的未来啊、[r]想要成为优秀的自己啊。
[k]

＠
自己对这些并没有重视到[r]会为之奋力拼搏。
[k]

[charaFadeout E 0.2]
[wt 0.2]

＠贝里尔
哟，异星之神老爷。[r]在此之前，可以请教你一件事吗。
[k]

[charaFadeTime E 0.2 0.7]
[wt 0.2]

＠
我问那个世界是否存在[r]我心目中重要的“[#事项:事物]”。
[k]

＠
不愧是神明。回答毫不犹豫。
[k]

[messageOff]
[charaFadeout E 0.2]
[wt 0.2]

[fowardEffect bit_talk_light_b]
[se ad952]
[wt 0.7]

[fadeout white 1.5]
[wait fade]
[effectDestroy bit_talk_light_b]
[fowardEffectDestroy bit_talk_light_b]
[scene 53802]
[wt 2.0]
[fadein white 1.5]
[wait fade]

[wt 0.7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.6]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]

＠贝里尔
哟，基尔什塔利亚！！[r]你也复活了吗！
[k]

＠贝里尔
哎呀，太好了太好了！[r]我还以为自己铁定是第一个呢！
[k]

[charaFace B 0]

＠贝里尔
毕竟那是『异星之神』哦？[r]宣称要否定人类史哦？
[k]

＠贝里尔
会答应那种甜言蜜语的人，[r]应该只有我、佩佩隆奇诺，和戴比特吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadeinFSL B 0.1 0]
[charaFace C 1]
[charaFadeinFSR C 0.1 2]

＠基尔什塔利亚
也不尽然，其实我也有常人的欲望。
[k]

＠基尔什塔利亚
“创造新的人类历史”。[r]确实是很有魅力的提案，会拒绝的人才疯了吧。
[k]

[charaFace B 6]

＠贝里尔
不会吧，你暴露本性啦，沃戴姆！
[k]

[charaFace B 3]

＠贝里尔
不，你原本就是个偶尔会说些[r]莫名其妙话的男人嘛。
[k]

[charaFace B 7]

＠贝里尔
你现在也能露出这种不错的[#笑容:表情]了啊，真是的。[r]我打从心底感到安心了。
[k]

＠贝里尔
那可是“对人类见死不救，成为地球的王者”嘛。
[k]

＠贝里尔
如果你装作善人抱头苦恼的话，[r]我就真的得思考该如何跟你打交道了。
[k]

[charaFace C 12]

＠基尔什塔利亚
唔。[r]我给人的印象跟以前比，有这么大差异吗？
[k]

[charaFace B 1]

＠贝里尔
不，没差别啦，所以我才高兴啊！[r]也就是说你一直都是个疯子嘛！
[k]

[charaFace C 4]

＠基尔什塔利亚
……其实，我早就感受到A组的大家[r]分别从不同的角度对我有所误会……
[k]

[charaFace B 0]

＠贝里尔
[FFFFFF]？[-]　别这么失落嘛。[r]在我看来，现在的你给人的印象更好哦。
[k]

＠贝里尔
然后呢，我该怎么做，沃戴姆。[r]小组的队长是你。
[k]

＠贝里尔
我也是总算理解了。[r]所谓的[#隐匿者:Crypter]，就是这个意思吧？
[k]

[charaFace C 1]

＠基尔什塔利亚
对哦。你是在特异点修复任务时，[r]为防范紧急事态而被选中的人才吧。
[k]

＠基尔什塔利亚
也知道内幕……[#大令咒:Sirius Light]的用途，[r]以及令其强制发动的方法。
[k]

＠基尔什塔利亚
被设想的人类史七个重要节点，[r]被认定为终将出现的特异点。
[k]

＠基尔什塔利亚
将在那里使用的，人理保障的致胜一击。
[k]

[charaFaceFade B 11 0.2]

＠贝里尔
……这是只属于我与马里斯比利的秘密，[r]不过按刚才的说法，你也知道了吧。
[k]

＠贝里尔
是『异星之神』那家伙搞的鬼吧。[r]真会给我添麻烦。
[k]

＠贝里尔
然后呢，你有何打算？　你推测得没错，[r]我是用来『处决逃兵』的清道夫。
[k]

＠贝里尔
为了维持团队合作，[r]要在这神不知鬼不觉地杀掉我吗？
[k]

[charaFace C 0]

＠基尔什塔利亚
不，我很器重你的无情。[r]A组的大家迟早都会复活。
[k]

＠基尔什塔利亚
我们每个人都会被分配到不同的『异闻带』。
[k]

＠基尔什塔利亚
『异星之神』以培育『空想树』为条件，[r]将成为世界之王的票券交到了我们手上……
[k]

＠基尔什塔利亚
但我希望你撕毁这张票券。[r]反正只是张空头支票，也没什么好可惜的吧？
[k]

＠基尔什塔利亚
不过千万不可破罐子破摔。[r]这终究是私底下的行为，表面要摆出努力过的姿态。
[k]

[charaFace B 4]

＠贝里尔
不，慢着，[r]意思是连『异星之神』都要背叛吗？
[k]

＠贝里尔
再说了，居然让我撕毁可以成为世界之王的票券，[r]我说你啊[line 2]
[k]

[charaFace C 1]

＠基尔什塔利亚
你负责的地区是不列颠岛。[r]我先替你决定好了。反正是你的故乡，没问题吧？
[k]

[charaFace B 4]

＠贝里尔
这样做问题相当大吧？[r]就连马里斯比利都没有这么专横哦？
[k]

[charaFace C 9]

＠基尔什塔利亚
这样啊……不过，[r]我都说到这个份上了，不能当做无事发生。
[k]

＠基尔什塔利亚
如果拒绝，我只好请你死在这里了……
[k]

[charaFace B 10]

＠贝里尔
太过分了吧？[r]这不就意味着我只能照办了吗？
[k]

[charaFace C 1]

＠基尔什塔利亚
谢谢你。我很高兴你能爽快答应哦，贝里尔。[r]毕竟这件事只能拜托你嘛。
[k]

[charaFace C 0]

＠基尔什塔利亚
虽然不知道不列颠会成为什么样的异闻带，[r]但在魔术世界中，那是一片重要的土地。
[k]

＠基尔什塔利亚
万一异星之神寄宿在从不列颠岛摘取出来的东西上，[r]事态如何发展将难以预测。
[k]

＠基尔什塔利亚
唯独那个异闻带，我希望能在其成熟前切除掉。[r]具体方法由你决定，简单说[line 3]
[k]

[charaFace B 0]

＠贝里尔
要一如既往，敷衍行事吧？[r]行，我明白了。
[k]

[charaFace B 1]

＠贝里尔
但我原本就对『地球王者争霸赛』毫无兴趣，[r]感觉这样反而更有意思！
[k]

[charaFace B 0]

＠贝里尔
只不过，这是个交易。[r]千万别忘了我的报酬哦，沃戴姆。
[k]

[charaFace B 7]

＠贝里尔
在你当上『地球王者』后，[r]记得要让我极尽奢华哦？
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_79 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 117502]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[wt 0.7]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠贝里尔
喂，还真的是一片荒芜呢！
[k]

[bgm BGM_EVENT_48 0.1]

＠贝里尔
不，虽然有幻兽啊、妖精啊[r]这类危险的东西到处徘徊……
[k]

＠贝里尔
这真的会成为『新人类史』的威胁吗？[r]看来沃戴姆的预测也靠不……
[k]

[charaFace B 5]

＠贝里尔
……不。那表情应该有十足的把握。
[k]

＠贝里尔
难道那家伙在我们不知道的情况下[r]就得知了伦敦是个祸根吗。
[k]

[charaFace B 6]

＠贝里尔
不管了，不过是工作变得更轻松罢了！
[k]

＠贝里尔
可以不受任何人妨碍[r]处理掉『空想树』啦。
[k]

[charaFace B 0]

＠贝里尔
好了，为了完成工作，[r]来召唤一下从者吧。
[k]

＠贝里尔
谢谢你，马里斯比利。[r][#隐匿者:Crypter]拥有一骑从者份额的召唤保证。
[k]

＠贝里尔
既然被刻下了[#大令咒:Sirius Light]这种危险玩意儿，[r]这点好处总不能不给嘛。
[k]

＠贝里尔
问题在于该召唤什么样的从者呢……
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.4]

＠贝里尔
不过，根本不用多想呢。
[k]

＠贝里尔
我想要的条件只有一个。[r]反正要召唤，[#还是能毁灭世界的家伙比较好]。
[k]

[messageOff]
[se ad153]
[seVolume ad153 0 0.0]
[seVolume ad153 1.0 0.2]
[wt 1.0]

[se ad632]
[effect bit_talk_summon_fs]
[wt 2.0]

[seStop ad632 2.5]
[se su3]
[effectStop bit_talk_summon_fs]

[seStop ad153 3.0]

[wt 3.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.0]

＠D：从者
从者，[#裁定者:Ruler]。[r]妖精妃摩根，应召唤前来。
[k]

＠D：从者
末端魔女的后裔。[r]你这家伙就是我的[#召唤者:御主]吗？
[k]

[messageOff]
[bgmStop BGM_EVENT_48 2.0]
[fadeout black 2.0]
[wait fade]
[wipeout openEye 0.1 1]
[wait wipe]
[cameraFilter normal]
[charaFadeout D 0.1]
[charaSet D 1098213600 1 摩根]
[scene 118700]
[wt 1.0]
[fadein black 0.1]
[wait fade]
[wipein openEye 1.0 1]
[wait wipe]

[wt 0.8]

[se ad775]
[seVolume ad775 0 0.3]
[wt 0.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.6]

[bgm BGM_EVENT_143 0.1]

＠贝里尔
呵欠～，睡得好舒服[line 2]！[r]回达灵顿前顺道来一趟果然来对了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠摩根
[line 6]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠贝里尔
哎哟，我的王后殿下还独自留在玉座处理公务吗。
[k]

[charaFace B 3]

＠贝里尔
不过啦，[r]你未免有些过于认真了吧，摩根？
[k]

＠贝里尔
『空想树』已经枯萎了，[r]最大的敌人基尔什塔利亚也打倒了。
[k]

＠贝里尔
『异星之神』未能获得期望的[#灵基:身体]。
[k]

[charaFace B 0]

＠贝里尔
已经没有什么好怕的了。[r]我们已胜券在握。
[k]

＠贝里尔
你何不放松一点呢？[r]迦勒底和『预言之子』都不是你的敌手吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠摩根
不需要。[r]何况我一开始就没将他们当做敌人。
[k]

＠摩根
排斥曾经的我的人类，[r]否定我妖精国的不列颠岛。
[k]

＠摩根
[line 3]换言之，我的敌人是泛人类史本身。[r]在打倒那个之前，我决不会让出玉座。
[k]

[charaFace D 5]

＠摩根
贝里尔·伽特。芭万·希在格洛斯特的失态，[r]你也有责任。
[k]

＠摩根
连照看孩子都做不好，看来我也该重新考虑一下[r]你作为我丈夫的待遇和作为我御主的立场了。
[k]

＠摩根
[#下不为例]，替我这样转告芭万·希。
[k]

＠摩根
我之前过于娇惯她了。[r]是时候让她知道身为女王之女应该保持一点威严了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠贝里尔
好啦好啦。你如果能亲自开口，她应该会[r]很高兴吧，不过这也不可能。
[k]

[charaFace B 7]

＠贝里尔
毕竟你谁都不爱嘛？[r]继承者就是个笑话。
[k]

＠贝里尔
真是的[line 3]芭万·希也算[r]被一个过分的女人看中了呢。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_143 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
