


＄91-10-19-01-3-0

[soundStopAll]

[bgm BGM_EVENT_4 0.1]

[scene 20400]

[charaSet A 1019002 1 罗摩]
[charaSet B 8001001 1 玛修]
[charaSet C 2015001 1 阿周那]
[charaSet D 2002001 1 吉尔伽美什]
[charaSet E 98058000 1 悉多]
[charaSet F 98003003 1 Dr.罗曼]
[charaSet H 5009000 1 特效用dummy]
[charaFilter E silhouette 00000080]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿周那
……好吧，还算及格。[r]尽管还有些不足，但也是没办法的。
[k]

＠阿周那
因为只要和我比起来，[r]任何英灵都会显得不足。
[k]

＠阿周那
……我说得没错吧？
[k]

？1：才没有确实没错哦。

[charaFace C 5]
＠阿周那
好介意……[r]到底有还是没有……！
[k]

？2：不对。

[charaFace C 5]
＠阿周那
……哦。[r]那么，要再战一场吗。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠罗摩
等下等下等下！[r]就当余已经通过试炼好啦！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

？！

[charaFace C 0]
＠阿周那
哎呀。[r]我表现得太不成熟了。
[k]

＠阿周那
但是罗摩阁下，以我们来看，这有些不可思议呢。[r]你在生前早已克服了众多试炼。
[k]

＠阿周那
而克服了试炼的你作为英雄是完成形。
[k]

＠阿周那
若非被以如此年轻的状态被召唤，[r]应该完全不需要经历这些试炼吧。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠罗摩
或许吧。
[k]

＠罗摩
但那样一来，被召唤出来的将会是[r]舍弃了对悉多的思念，身为一名王，完成了的余吧。
[k]

＠罗摩
依照与御主的相性，[r]那个余被召唤出来也并非不可能[line 3]
[k]

[charaFace A 1]
＠罗摩
看来，余的御主希望余能以这个形态出现。
[k]

＠罗摩
这也是令余非常高兴的事。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠阿周那
唔，令人欣慰。[r]不，失礼了。
[k]

＠阿周那
正因为如此，才需要变强。[r]哪怕您是个从者。
[k]

＠阿周那
因此这个试炼才有存在的价值。[r]变强吧，罗摩阁下。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠罗摩
……嗯。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿周那
那我就此告辞。[r]最后的英雄在等待您。
[k]

[charaFace C 5]
＠阿周那
……那毫无疑问是最难关。[r]他是决不会手下留情的吧。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.5]
[scene 20901]
[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠罗摩
不会手下留情的英雄啊……[r]究竟会是什么样的人呢。
[k]

[charaFace B 1]
＠玛修
没关系。无论是迦尔纳先生，还是阿周那先生，[r]都是当代最优秀的英雄。
[k]

＠玛修
您已经突破了那两个人哦，罗摩先生。[r]充满自信地前进吧。
[k]

[charaFace A 1]
＠罗摩
……嗯，说得对。[r]好，无论对手是谁，都放马过来吧！
[k]

[charaFace A 2]
＠罗摩
无论对手是谁，[r]都会被余罗摩击溃！
[k]
[charaFace A 5]
[charaFace B 7]

[charaTalk D]
[bgmStop BGM_EVENT_4 0.1]
[wt 0.2]
[bgm BGM_EVENT_5 0.1]

＠D：？？？
[line 3]哦。真敢夸海口啊，杂种。
[k]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠罗摩
什么……！？
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠吉尔伽美什
有什么可惊讶的。[r]是你这家伙将本王召唤至此的吧。
[k]

＠吉尔伽美什
本王乃是英雄王吉尔伽美什。[r]何不如你所愿，彻底蹂躏你呢。
[k]

＠吉尔伽美什
无论对方是谁，和Saber对抗总是令本王很有兴致。
[k]
[messageOff]
[charaFadeout D 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠罗摩
呜……英雄王吉尔伽美什……！！[r]最后的最后，居然遇到如此难敌……！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠吉尔伽美什
呼哈哈哈哈！　正因为是难敌，才能称作试炼吧？[r]不对吗！
[k]

＠吉尔伽美什
真正的试炼并非将本王打倒。[r]不，当然，最强的本王是不可能输的。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-151]
＠Dr.罗曼
（隐约可窥他的傲慢自大……）
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10]
[wt 0.2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠吉尔伽美什
仅凭区区竞争强弱的程度，[r]是不可能完成今后修复人理任务的。
[k]

＠吉尔伽美什
出现吧！
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[bgmStop BGM_EVENT_5 0.1]
[charaFadein E 0.7 1]
[wt 1.5]
[bgm BGM_EVENT_1 0.5]
＠悉多
罗摩大人……是罗摩大人吗？
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠罗摩
……[r]……
[k]

＠罗摩
这声音……难道是悉多！？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠悉多
是的，没错。
[k]

＠悉多
在毗湿奴大人的安排下，[r]我再次被召唤到这片土地上来了。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠罗摩
太好了……！
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠吉尔伽美什
哈哈哈哈哈，看来你有些兴奋呢，拘萨罗之王。[r][#但你觉得为何你的妃子会在本王这边呢]？
[k]

？1：人质……？

[charaFace D 0]
＠吉尔伽美什
蠢货！[r]对能获得绝对胜利的本王而言，为何非要抓人质不可！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：敌人……？

[charaFace D 1]
＠吉尔伽美什
正是。[r]最后的试炼，就是爱的试炼啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠悉多
罗摩大人，毗湿奴大人解开了我们的诅咒。
[k]

＠悉多
没错，今后我们能永远在一起了。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠罗摩
什么……！？
[k]

＠罗摩
这……这太令人感激不尽了……[r]尽管令人感激不尽……
[k]

＠罗摩
悉多，为什么你会在那边？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠悉多
毗湿奴大人不仅解开了诅咒，[r]还实现了我的愿望。
[k]

＠悉多
让罗摩大人再也不会受伤害，[r]让罗摩大人脱离永劫的战斗。
[k]

＠悉多
快来这里吧，罗摩大人。[r]将人理修复的任务交给其他人就行了。
[k]

＠悉多
既然如繁星般众多英雄齐聚一堂，[r]那我们两个大可以享受和平与幸福[line 3]
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠罗摩
……[r]……
[k]

＠罗摩
也就是说，要让余与御主解除契约，[r]和你在一起，是这个意思吗？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠悉多
对，说得没错。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠罗摩
……[r]……
[k]

＠罗摩
余明白。[r]明白你是个冒牌货。
[k]

＠罗摩
明明还没有克服试炼，[r]是不可能得到这样的奖励的。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠吉尔伽美什
哦。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠悉多
但是，若说我是冒牌货。[r]罗摩大人其实也[line 3]
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠罗摩
这不是诸如从者与英灵关系性的问题。
[k]

＠罗摩
说到底，你根本连从者都不是。
[k]

＠罗摩
……没错，余早就明白了。[r]既然早就明白，当然要拒绝。
[k]

[charaFace A 4]
＠罗摩
但是啊，但是……[r]御主……
[k]

？1：嗯。
？2：不要紧吧…？
？！

[charaFace A 4]
＠罗摩
要拒绝亲密之人，是如此痛苦。
[k]

＠罗摩
过去的余为什么会做出那种事[line 3][r]就算是为了避免无用的争端。
[k]

＠罗摩
为什么[line 3]会做出，[r]那种事来呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠悉多
……原来如此。[r]您要拒绝我吧。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠吉尔伽美什
…………（尽管身为英灵的水准不及本王[charaFace D 1]，[r]但还没有迷茫到抛弃尊严啊。令人火大的臭小子。）
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠罗摩
余做不到，悉多。[r]唯有这件事，余绝对做不到。
[k]

＠罗摩
要松开御主的手，[r]和过去我对悉多做的事[#是一样的]。
[k]

[charaFace A 2]
＠罗摩
这次，一定不能松开手。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠吉尔伽美什
哼，如何，妃子啊。[r]你的丈夫都这么说了。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠悉多
既然拒绝我的爱，那就只有强行拉拢了……！[r]因为，只剩下这种方法了！
[k]

[messageOff]
[bgmStop BGM_EVENT_1 0.1]
[se ad193]
[flashin once 0.1 0.1 ffffffc0 ffffffc0]
[wt 0.1]
[flashin once 0.1 0.1 ffffffc0 ffffffc0]
[wait flash]
[charaShake E 0.1 3 3 1.0]
[wt 1.0]
[charaShakeStop E]
[charaChange E 98006200 0 blink 1.0]
[wait charaChange E]
[se ad21]
[wt 1.0]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.2]
＠吉尔伽美什
……什么。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛修
……话说，吉尔伽美什先生刚才是不是有些惊讶？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠吉尔伽美什
呼哈哈哈哈！　没什么，既然人理都崩溃了。[r]那会发生这种事也不足为奇嘛。
[k]

＠吉尔伽美什
来吧，小国之王啊。[r]与本王及这个怪物为敌，挑战这最后的试炼吧！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠罗摩
啊啊，余当然会这么做！
[k]

＠罗摩
『[#穿透罗刹之不灭:Brahmastra]』啊！[r]闪耀吧……如同那个时刻！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
