




＄91-10-35-01-4-1
[soundStopAll]
[charaSet A 1035001 1 迪尔姆德]
[charaSet B 98001000 1 玛修]
[charaSet C 1001001 1 阿尔托莉雅]
[charaSet D 3002001 1 dummy]

[scene 10200]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠迪尔姆德
…………犹如做了一场美梦。
[k]

＠迪尔姆德
就算是诸神或是妖精之王，[r]想必也不会做这么美妙的梦吧。
[k]

＠迪尔姆德
在与今生告别前[line 3][r]我度过了一段灿烂的时光。
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]

[charaFace A 0]
＠迪尔姆德
向您献上我由衷的感谢。[r]迦勒底的御主。
[k]

[messageOff]
[charaPut D 1]
[charaEffect D bit_talk_06]
[wt 1.8]

＠玛修
前辈，迪尔姆德先生的灵基……[r]正在强制恢复成Lancer的状态！
[k]

[messageOff]
[charaTalk A]
[wt 1.5]

？1：……满足了吗？

＠迪尔姆德
当然，御主。
[k]

？2：我还希望你能多留一会儿呢。

[messageOff]
[charaFace A 1]
[wt 1.0]

？！

[charaFace A 0]
＠迪尔姆德
时间好像差不多了。[r]我会就此消失。
[k]

＠迪尔姆德
但请不必担心。[r]身为Lancer的我的灵基不会有任何问题。
[k]

＠迪尔姆德
持枪的我同样是我本人。[r]今后也会一如既往地将自己的枪献给您吧。
[k]

[charaFace A 1]
＠迪尔姆德
那么[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut D 0,-2000]
[charaSet E 1001001 1 剪影用dummy]
[charaFilter E silhouette 00000080]
[wt 1.0]

[se ad8]
[wait se ad8]
[wt 0.3]


[se ad166]
[seStop ad166 0.2]
[wt 0.6]

[se ad166]
[seStop ad166 0.2]
[wt 0.6]

[charaTalk off]
[charaDepth C 0]
[charaDepth E 1]
[charaFace E 0]
[charaFadein E 0.7 1]
[se ad166]
[seStop ad166 0.2]
[wt 1.5]

[charaFace C 0]
[charaFadein C 0 1]
[wt 0.1]

[charaFadeout E 0.7]
[wt 2.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut D 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠迪尔姆德
……！[bgm BGM_EVENT_6 0.1]
[k]

[charaFace A 1]
＠迪尔姆德
那把黄金之剑！　难道您是骑士王……[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut D 0,-2000]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿尔托莉雅
很抱歉。[r]你已经没有交手的时间了。
[k]

[messageOff]
[charaFace C 4]
[wt 1.5]

[charaFace C 0]
＠阿尔托莉雅
迪尔姆德卿。[r]终有一天，让我们在某处再相会吧。
[k]

＠阿尔托莉雅
我认为……
[k]

＠阿尔托莉雅
以召唤的形式在[#这里:迦勒底]得到新灵基[r]是最为快捷的方法，但这也要看缘分了。
[k]

＠阿尔托莉雅
因此，我无法向你许诺。[r]但我要这么对你说[line 3]
[k]

[charaFace C 1]
＠阿尔托莉雅
费奥纳骑士团的迪尔姆德·奥迪那。[r]希望我们能再见。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[charaPut D 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 1.3]

[charaFace A 1]
＠迪尔姆德
……啊啊，说得对。
[k]

＠迪尔姆德
如果能够再见，届时……[r][line 6]骑士王。让我们来一场不留遗憾的战斗！
[k]

[messageOff]
[wt 0.5]
[se ad39]
[fadeout white 2.0]
[wait fade]
[bgmStop BGM_EVENT_6 2.0]
[charaEffectStop D bit_talk_06]
[charaFadeout A 0.1]
[wt 0.1]
[scene 10001]
[fadein white 0.1]
[wait fade]
[wt 2.0]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


