

＄91-10-41-01-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 1041002 1 阿斯托尔福]
[charaSet B 7013001 1 清姬]
[charaSet D 2018001 1 幼吉尔]
[sceneSet E 10001 1]
[charaScale E 1.01]

[charaSet H 98115000 1 特效用]

[scene 107900]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠幼吉尔
我知道啦，我会做我会做。[r]……呼。
[k]

[charaFace D 0]
[bgm BGM_EVENT_7 0.1]
＠幼吉尔
话说，御主，你有纸巾吗？
[k]

？1：有倒是有……
？！

＠幼吉尔
给我一张。
[k]

＠幼吉尔
将纸巾撕碎，拧起来，[r]搓成纸捻，好了……
[k]

＠幼吉尔
阿斯托尔福先生。[r]能麻烦你一下吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]

[charaTalk A]
[charaFace A 0]
[charaFace D 0]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL D 0.1 0]

＠阿斯托尔福
什么？
[k]

[messageOff]
[charaMoveFSR A 100,0 0.6]
[wt 1.0]

＠幼吉尔
嘿。
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.4]
[charaMoveFSL D -100,0 0.3]
[wt 0.3]
[charaFace A 12]
[charaShake A 0.05 3 3 0.3]

＠阿斯托尔福
呼喵！？
[k]

？1：用纸巾做成的纸捻！
？2：捅进了鼻孔里！
？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠清姬
也就是说……难道……[wt 1.2][charaFace B 2][r]恢复理性的方法是[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth A 1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿斯托尔福
呼啊……呼啊……呼啊……
[k]

[charaFace A 2]
[charaShake A 0.05 3 3 0.5]
＠阿斯托尔福
[f large]阿[messageShake 0.05 5 5 0.4]嚏！！
[k]

[messageOff]
[se adm20]
[se ad732]
[se ad730]
[seVolume ad730 0 0.5]
[charaFadein E 1.0 0,-200]
[wt 1.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaTalk depthOff]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠清姬
……于是，阿斯托尔福大人体内的理性[r]经过了一番周折，各自物归原主。
[k]

[charaFace B 4]

＠清姬
我和御主……[r]不对，是我和御主以及吉尔先生……
[k]

＠清姬
发誓绝对不能泄露理性恢复的秘密。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠幼吉尔
因为如果记录什么理性和鼻涕一起[r]喷得到处都是，也未免太惨烈了嘛～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿斯托尔福
唔唔，[r]到中途为止我明明还很帅气呢！
[k]

[charaFace A 23]

＠阿斯托尔福
结果最后一刻却掉链子了……呜呜。
[k]

？1：算啦算啦……
？2：无论哪种阿斯托尔福，都既帅气又可爱哦。
？！

[charaFace A 11]

＠阿斯托尔福
……[r]……
[k]

[charaFace A 3]

＠阿斯托尔福
哎嘿嘿嘿嘿～。
[k]

[charaFace A 1]

＠阿斯托尔福
御主总会在我想要的时候，[r]说我想听的话呢。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaMove A 0,20 0.5]
[charaMoveScale A 1.2 0.5]
[wt 0.8]
[charaFaceFade A 26 0.3]
[wt 0.5]

＠阿斯托尔福
谢·谢·你♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaScale A 1.0]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠清姬
阿斯托尔福大人。[r]距离，问题。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠阿斯托尔福
哎哟，不好不好。
[k]

[charaFace A 1]

＠阿斯托尔福
来吧，让我们抛弃理性踏上旅途吧，[r]我的御主！
[k]

＠阿斯托尔福
下一次冒险，全新的骑士，[r]一定正在等待着我们！
[k]

？1：但我不会抛弃理性哦！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠清姬
抛弃理性的御主也很棒！[r]请和我一起失去理性吧！
[k]

？1：放过我吧！
？！

[charaFace B 4]

＠清姬
呜呜。
[k]

＠清姬
如果我丧失了所有的理性，[r]或许就能和御主卿卿我我了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaTalk A]
[charaFace A 22]
[charaFace B 4]
[charaFadeinFSR A 0.1 2]
[charaFadeinFSL B 0.1 0]

＠阿斯托尔福
不，[r]这我一定会出手阻止哦！？
[k]

[charaFace B 2]

＠清姬
为什么不没收我那约三成的理性呢……！
[k]

[charaFace A 15]

＠阿斯托尔福
你找我抱怨也没用啊……
[k]

[charaFace B 9]

＠清姬
为～什～么～啦～！
[k]

[messageOff]
[charaTalk off]
[se ad7]
[seVolume ad7 0 0.4]
[charaMove B 0,0 0.3]
[charaFace A 12]
[wt 0.5]
[se ad77]
[charaMoveReturnFSR A 245,0 0.2]
[wt 0.3]
[charaMoveReturnFSR A 245,0 0.2]
[wt 0.3]
[charaMoveReturnFSR A 245,0 0.2]
[wt 0.3]
[seStop ad77]
[charaTalk on]

＠阿斯托尔福
等，等一下，冷静点啦～！
[k]

[charaFace A 21]

＠阿斯托尔福
真是的。[r]就算有理性也一样麻烦呢，人类真是辛苦。
[k]

[charaFace A 1]
＠阿斯托尔福
身为没有理性的人类，[r]我尊敬你哦，御[line 3]
[k]

＠清姬
为～什～么～啦～！
[k]

[charaFace A 12]

＠阿斯托尔福
啊～哇～哇～哇～！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

