＄91-10-26-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20502]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1026001 1 迪昂]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
确认击破敌对体。[r]推测是由魔力构成的存在。
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
是鬼魂系怪物啊。[r]不具备实体，很麻烦的对手，还好你们在。
[k]

＠Dr.罗曼
这些实弹等物理攻击不管用的怪物，[r]对英灵、从者而言打起来根本不成问题。
[k]

＠Dr.罗曼
毕竟你们从者也是由魔力构成的，[r]哪怕对于非实体对象。也都能实现有效攻击。
[k]

＠Dr.罗曼
并不是难对付的对手哦。[r]正可谓不幸中的万幸。
[k]

？1：不幸中的？

？2：你这说法……

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace D 2]
[charaFadein D 0.1 1]
＠迪昂
好像又有一波要来了！[r]御主，又要准备战斗了！
[k]

[charaFadeout D 0]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
啾，芙！
[k]

[charaFadeout C 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
前辈，芙芙就交给你了！[r]还有非常抱歉[line 2]请下战斗指示，御主！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
