
＄91-10-20-01-1-0

[soundStopAll]

[charaSet A 1020001 1 兰斯洛特]
[charaSet B 5007001 1 莎士比亚]
[charaSet C 98006200 1 杂兵敌人烟状]

[bgm BGM_EVENT_11 0.1]

[scene 20321]

[fadein black 1.0]
[wait fade]


＠
[line 3]不列颠迎来了终焉。
[k]

＠
所有人都在相互厮杀的凄惨结局。[r]而巧合的是，我活了下来。
[k]

＠
大家都成了活祭。
[k]

＠
骑士王、高文、莫德雷德、凯……[r]梅林逃去了乐园，不，他是被追赶去的吗？
[k]

＠
圆桌崩溃了。白垩之城成了异国他乡。[r]但是，我活着[line 3]活了下来。
[k]

＠
哪怕在死后升华至英灵座，[r]成了从者，获得了第二生命的现在，
[k]

＠
也有种在自己领地垂死挣扎的感觉。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[scene 10310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠莎士比亚
[line 3]这是一个假设。
[k]

[charaFace B 4]

＠莎士比亚
将不列颠的终焉改成一部戏剧吧。[r]……啊啊，不，希望您不要生气。
[k]

[charaFace B 0]

＠莎士比亚
毕竟吾辈是剧作家，[r]只能想到这种比喻。
[k]

＠莎士比亚
终焉的角色是莫德雷德阁下。[r]正是那位叛逆的骑士，带来了终焉。
[k]

＠莎士比亚
那位骑士率领着所有反叛者，[r]将不列颠一分为二，破坏了圆桌[line 3]。
[k]

＠莎士比亚
为作品画上了句号。
[k]

[charaFace B 4]

＠莎士比亚
而活祭品的角色则是亚瑟王。[r]……所以说您不要生气啊。
[k]

[charaFace B 0]

＠莎士比亚
不管怎么说，[r]那位大人成了活祭是毋庸置疑的事实吧。
[k]

＠莎士比亚
作为不列颠悲剧主轴的人物。[r]观众们会为在这种情况下依然凛然屹立的骑士王的身姿落泪。
[k]

＠莎士比亚
不，结局或许截然不同，[r]只不过吾辈想不出来。
[k]

＠莎士比亚
好了，兰斯洛特阁下。[r]在这场戏剧中，您的角色，是[#分割:Split]。
[k]

＠莎士比亚
背负着分割圆桌，目送一切，[r]并传达事件结局之人。
[k]

＠莎士比亚
因为您是唯一的旁观者，[r]比任何人都疯狂地观望着这场悲剧的人。
[k]

＠莎士比亚
您是骑士道的体现，必须将[r]骑士道决不会灭亡的故事传承下去才行。
[k]

[charaFace B 5]

＠莎士比亚
至于是否能办到[line 3][r]您自己应该很清楚吧？
[k]

[charaFadeout B 0.1]
[messageOff]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠兰斯洛特
原来如此。[r]确实很有剧作家的风范，说话毫不留情。
[k]

＠兰斯洛特
……从这个角度来说，我是个该死而未死的。
[k]

[charaFace A 0]

＠兰斯洛特
尽管很讨厌，但请容我向你道谢，[r]莎士比亚。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠莎士比亚
嗯，嗯。
[k]

＠莎士比亚
只是恰好听到了你说漏嘴的烦恼，[r]身为一名作家，很想进行分解而已哟！
[k]

[charaFace B 0]

＠莎士比亚
在分解的同时，[r]能否顺便请您帮一个忙呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠兰斯洛特
如果是我能办得到的，[r]而且御主同意的话。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠莎士比亚
那我们去旅行吧。[r]我们和御主一起，前往雾都伦敦！
[k]

＠兰斯洛特
[line 3]去伦敦？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[scene 10000]
[fadein black 0.5]


[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[scene 10906]

[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

？1：不明理由就被带来了！？

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠兰斯洛特
非常抱歉。[r]我还以为御主已经知道了……
[k]

？2：你打算怎么解释，剧作家！？

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠莎士比亚
哈哈哈哈哈！
[k]

＠莎士比亚
没什么，只是觉得机会难得，若将那位骑士[r]带来魔都化的伦敦，一定非常有意思吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？！

[charaFace A 0]

＠兰斯洛特
更重要的是，请告诉我，莎士比亚。
[k]

＠兰斯洛特
我应该在这里做些什么？[r]该不会是观光吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
一般叫来骑士的原因，[r]莫过于战斗与公主啦。
[k]

[charaFace B 2]

＠莎士比亚
既然这里没有公主，[r]那剩下的就只有战斗啦！
[k]

[bgmStop BGM_EVENT_7 1.0]

＠莎士比亚
在沉浸在思乡之情前，先开始战斗。[r]来吧，越聚越多了哦！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.3]
[se ad21]
[wait se ad21]

[bgm BGM_EVENT_3 0.1]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠兰斯洛特
……尽管很难说我理解了情况。[r]但不管怎么说，我会完成身为从者的职责。
[k]

[charaFace A 2]

＠兰斯洛特
那我兰斯洛特就上了！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

