＄91-10-18-01-2-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20702]
[charaSet A 8001001 2 玛修]
[charaSet B 98002000 2 芙芙]
[charaSet C 1018001 1 阿蒂拉]
[charaSet D 98006100 0 杂兵]
[charaFadein C 0]
[fadein black 1]
[wait fade]
＠阿蒂拉
干得漂亮，御主。[r]幸好召唤系统还在运作，才捡回了一条小命。
[k]

？1：……这是梦境吧？

？2：我总觉得消耗了大量魔力。

？！

＠阿蒂拉
这里是梦境。[r]但身在此处的我们的精神是实际存在的。
[k]

＠阿蒂拉
魔力是连接精神与肉体的存在吧？[r]所以消耗也在情理之中。
[k]

[charaFace C 5]
＠阿蒂拉
没有耗尽吧？　嗯，那就好。[r]看，还没有结束。
[k]

[charaFadeout C 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠？？？
[line 6]。
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿蒂拉
……这次甚至不是人形啊。
[k]

＠阿蒂拉
那究竟是什么。[r]我隐约留有自己曾屠戮怪物的记忆。
[k]

＠阿蒂拉
还是说，[r]那是某种概念聚集成形的存在吗？
[k]

＠阿蒂拉
无论为何[line 2]
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠？？？
[line 6]！！！
[k]

[charaFace C 0]
＠阿蒂拉
……唔。[r]身为概念，却充满着杀气。
[k]

[charaFace C 4]
＠阿蒂拉
……简直快要被那种悲凉给吞没了。[r]我甚至会羡慕那样的存在。
[k]

＠阿蒂拉
感情、情绪。[r]过去的我所没有的，现在的我所拥有的东西。
[k]

[charaFace C 5]
＠阿蒂拉
然而我却难以操控这种感情。[r]能理解喜悦，却无法表现喜悦。
[k]

？1：现……现在先击败眼前的怪物吧！

[charaFace C 0]
＠阿蒂拉
当然。[r]你很清楚事物的顺序呢，御主。
[k]

？2：我认为这不过是笨拙罢了。

[charaFace C 4]
＠阿蒂拉
……真令人烦恼。[r]以前很多同伴也曾这么对我说。
[k]

＠阿蒂拉
我很高兴，但很悲伤。[r]如果这是真的，该有多好。
[k]

？！

[charaFace C 5]
＠阿蒂拉
但不管怎样，不打倒他们，我们是无法前进的。[r]来吧，御主。希望这次也能顺利。
[k]

＠阿蒂拉
若我死在这里，你一定也会死。[r]如此一来，契约就会终结。
[k]

＠阿蒂拉
我会从这次的隶属关系中被解放出来，[r]你将从生命的束缚中被解放出来。
[k]

＠阿蒂拉
但这样就不好玩了。[r]所以，请务必不要死。
[k]

[charaFace C 0]
＠阿蒂拉
我还想……[r]和你再谈一会儿。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[wait fade]
[soundStopAll]
[end]
