

＄91-10-91-01-4-0

[soundStopAll]

[charaSet A 10001000 1 Passionlip]
[charaSet B 23001000 1 BB]
[charaSet C 10002000 1 Meltryllis]


[bgm BGM_EVENT_55 0.1]

[scene 41400]

[fadein black 1.0]
[wait fade]


？1：……于是，不畏挫折的我们向着出口进发……

？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]
＠BB
我能理解你的心情。[r]一定感到身心俱疲吧，御主……
[k]

[charaFace B 0]
＠BB
我也小看了Lip的费洛蒙……[r]没想到继梅芙小姐他们之后，
[k]

＠BB
还有吉尔（Saber）先生、安妮小姐、玛莉小姐、[r]阿周那先生、玛尔达小姐、狮子先生大象先生羊小姐、
[k]

＠BB
海伦娜小姐、塞弥拉弥斯小姐、阿比小姐、[r]安徒生、弁庆先生、卡里古拉先生、
[k]

＠BB
魅影先生、漆黑的狗和[r]机械伊丽亲，还有聪明的那个吉尔吉尔男……
[k]

[charaFace B 1]
＠BB
除此以外，继续追加的可能性非常高，[r]不愧是我的Alterego！
[k]

＠BB
作为活动策划者而言。[r]那种向全方位挑衅扰乱场面的态度值得给予高评价！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Passionlip
真是的……我可一点都不好……
[k]

[charaFace A 5]
＠Passionlip
为了不被人欺负，我才一直忍着没说很多话，[r]但碍事的家伙却一个接一个找上门来。
[k]

？1：难道刚才那些都是实际在迦勒底发生过的事……？

？！

[charaFace A 0]
＠Passionlip
嗯，没错。全是过去发生的事造成了心理阴影，[r]在心象中反复上演的结果。
[k]

＠Passionlip
尽管由于外面的[#Lip:我]记得不是很清楚，[r]导致细节部分发生了一些变化……
[k]

[charaFace A 5]
＠Passionlip
但基本上，大家都是像那样[r]单方面逼迫我。太过分了吧！
[k]

＠Passionlip
我倒是希望他们能多为必须逐一应对的我着想一下啊。[r]我又不像BB那样会给大家添麻烦……
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠BB
如你所见，这家伙毫无反省之意。
[k]

＠BB
压根不知道这都是自己的无心之言导致的！
[k]

？1：不过这才像Lip的风格嘛……

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Passionlip
就是嘛！[r]我有在好好做啊！
[k]

＠Passionlip
我只是将我想的事[r]以含蓄的方式告诉大家而已啦！
[k]

＠Passionlip
尽管梅芙小姐是个美女，但却没有男人运，[r]尽管迪昂先生是个护盾类角色，但却缺乏判断能力，
[k]

＠Passionlip
还有尽管Paraiso小姐要素丰富多彩，却给人印象淡薄，[r]我只说了这些啊！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.4]


？2：面带笑容说着毒辣的话应该是遗传BB吧……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠Passionlip
不，我和BB不一样！[r]请改正您的话，[%1]！
[k]

＠Passionlip
BB是笑容／厚颜无耻／反效果／的毒辣，[r]我是笑容／可爱／温文尔雅／的毒辣！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.4]

？！


[charaFace B 9]
＠BB
唔，实际面对这种确实有些难受呢。[r]这就是没有自知之明的女孩子的黑暗面吗。
[k]

＠BB
就算是SG2的[#欲身:Ego]，[r]这样连契约者也无法彻底庇护她了吧。
[k]

？1：嗯。
？2：抛弃她的罪魁的发言确实很有分量。

？！

[bgmStop BGM_EVENT_55 1.0]
[charaFace B 6]
＠BB
差不多要进入总结阶段了，[r]刚才的发言我就当没听到好了。
[k]

[bgm BGM_EVENT_1 0.1 1.0]
[charaFace B 0]
＠BB
[%1]。[r]这就是Lip的缺点。
[k]

＠BB
原本就具备的“被欺负光环”在追加了这个之后，[r]会令受虐体质变得更为坚固。
[k]

＠BB
这可不是能轻易改变的，[r]不，是确定永远无法改变的Lip的性质。
[k]

＠BB
从产生隐藏、纠正、改变这SG想法的那刻起，[r]Lip就错了。
[k]

＠BB
Lip的SG2，也就是受虐体质并不是负面效果。
[k]

＠BB
身为御主的你必须先理解这个问题才行。
[k]

＠BB
类似于『不用介意什么受虐体质啦』，[r]或是『应该说我喜欢这样的Lip』这种话。
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠BB
SG位于心灵壁垒的对面。
[k]

＠BB
只有认同这个秘密的时候，[r]樱系列的Alterego才能发挥自己真正的价值。
[k]

[charaFace B 0]
＠BB
不过在樱系列中，[r]Lip和Melt还算比较好理解的。
[k]

＠BB
Lip的皮肤触觉非常敏感，[r]却是对他人内心的感受异常顿感的感性缺失。
[k]

＠BB
这方面和触觉异常迟钝，[r]内心却十分敏锐的Meltryllis截然相反……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Passionlip
BB。这话题和Melt有关系吗？[r]应该是在说我的优点吧？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠BB
呵呵呵，当然有关系啦！[r]就在我们聊天的期间，到达终点啦！
[k]

＠BB
那么[%1]，[r]请看那边的竞技场！
[k]

＠BB
那就是樱迷宫简易版的出口，[r]也是最后的关卡！
[k]

＠BB
为了制裁事到如今还自我中心的Lip，[r]我叫来了最强的[#卫士:Sentinel]～！
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 41300]
[wt 1.5]

[fadein black 1.5]
[wait fade]
[wt 0.4]


[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠Meltryllis
………………
[k]

？1：咦……另一骑Alterego！

？！

[messageOff]

[charaMove C 0 0.4]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 2]
[wt 0.4]
＠BB
而我则是大家熟悉的黑幕角色，[r]为大家所爱的人类威胁·BB亲啦！
[k]

？1：咦，不是应该在这边[line 3]啊，不在了！？

？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠BB
呵呵呵。你难道当真觉得[r]我会不求任何回报地帮助你们吗？
[k]

＠BB
这一切都是为了重新教育Lip的玩笑。
[k]

＠BB
[%1]只是为了将Lip带到这里来的[r]引诱用胡萝卜罢了！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Meltryllis
……啊，原来是这样。[r]你又干这种无聊的事了。
[k]

[charaFace C 5]
＠Meltryllis
撒娇也该有点底线。[r]你当宝贵的[#时间:资源]是果酱还是别的什么吗？
[k]
[charaFadeout C 0.1]
[wt 0.1]



[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Passionlip
…………[r]（……BB居然把Melt都叫来了……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠BB
好了。正如我刚才所说的，[r]Lip的缺点并不是轻易就能纠正的。
[k]

＠BB
所·以·啦[line 3]
[k]

[charaFace B 4]
＠BB
比如说，假如御主在自己的心中被杀害，[r]那会不会因这种打击而变好一点？
[k]

[charaFace B 0]
＠BB
综上所述，我为最后的收场叫来了专家！
[k]

＠BB
毕竟让梅芙小姐她们那种带着“莫名”感觉的[r]将Lip逼入绝境也是白搭。
[k]

＠BB
与Lip的『受虐体质』截然相反的SG，[r]拥有『肆虐体质』的纯粹嗜虐芭蕾舞者。
[k]

＠BB
快乐的Alterego，Meltryllis，[r]将会斩杀Lip宝贵的御主[line 3]
[k]
[charaFadeout B 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Meltryllis
不干。我回去了。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[bgm BGM_EVENT_27 0.1 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠BB
你不想斩杀吗！？[messageShake 0.01 3 3 1.3][r]现在可是BB亲公认的肆意妄为时间哦！？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Meltryllis
别搞笑了。不管你是承认，还是禁止，[r]我只会在自己想做的时候才去做。
[k]

＠Meltryllis
再加上这次我压根没兴致。
[k]

＠Meltryllis
我喜欢蹂躏他人，[r]但并不喜欢蹂躏自己。
[k]

[charaFace C 10]
＠Meltryllis
再说了，这种招人厌的角色不正是你最擅长的吗？
[k]

＠Meltryllis
居然将肮脏的工作推给自己的女儿，[r]应该是迦勒底把你变得迟钝了吧，母亲？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[se ad119]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠BB
受打击！　你这么说来好像确实有道理，[r]我完全无法反驳！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Meltryllis
事到如今也不需要我的意见和帮忙了吧。[r]打扰啦，Lip。
[k]

[messageOff]
[se ad73]
[fowardEffect bit_talk_quickmove]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.9]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠Passionlip
Melt……你体恤到我的想法了啊……
[k]

＠Passionlip
尽管我希望[%1]能知道我的秘密，
[k]

＠Passionlip
但我同样不想让一些人知道……
[k]

？1：……比如一起成长的对手吗？

[charaFace A 1]
＠Passionlip
……嗯！[r]我和Melt就是这种关系！
[k]

？2：……感觉只是在憎恨BB方面意见一致罢了……

[charaFace A 2]
＠Passionlip
或许八成是因为这样，但这也是美丽的姊妹之情！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠BB
唉……我好不容易把气氛炒得如此热烈，[r]却遭到了主宾放鸽子……
[k]

[bgmStop BGM_EVENT_27 1.0]
＠BB
BB亲好悲伤啊……不过嘛[line 3]
[k]

[bgm BGM_EVENT_3 0.1 1.0]

[charaFace B 12]
＠BB
Meltryllis的意见也是正确的，所以我就不计较了。
[k]

＠BB
最终破坏一切是我的特性也是我的兴趣。
[k]

＠BB
这么想来，该怎么使用[r]自己的[#分身:Avatar]也是我的自由吧。
[k]

＠BB
无法评估自身性能的AI是没有用的。[r]我会将你和御主一起融成黏糊糊的一团。
[k]

＠BB
Lip会被我就地废弃处分，[r][%1]也会在这里迎来[#坏结局:Bad end]。
[k]

＠BB
想知道为什么我要做到这个地步吗？[r]那还用问。
[k]

＠BB
因为我很喜欢耍人类，[r]但更喜欢欺负自己♡
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Passionlip
唔。我是不会让你凭这种[r]（理所当然的）理由害死[%1]的！
[k]

＠Passionlip
而且，我也是会生气的！
[k]

＠Passionlip
其他事我还能忍，[r]但你把Melt叫来的事我可忍不了！
[k]



[charaFace A 2]
＠Passionlip
请向我下命令，御主！[r]由我们好好惩罚BB吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
