＄91-10-08-02-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20110]
[charaSet A 8001000 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1008001 1 齐格飞]
[charaSet E 98015000 1 哈根]
[charaFace E 0]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠哈根
[line 2]哼，毁灭吗。[r]也罢。我原本就不想要这种黄金。
[k]

[charaFadeout E 0]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠齐格飞
怎么，难道你只是在撒气吗？
[k]

＠哈根
否则你以为是什么？
[k]

＠哈根
……我只想与你杯酒言欢，[r]对我来说，那就很幸福了。
[k]

＠哈根
原来如此，在那种情况下能从背后偷袭你的，[r]只有我了吧。
[k]

＠哈根
你如此信赖我，却死于我手中的利刃，[r]你的心情并非不能理解。
[k]

＠哈根
但是[line 2]你难道没有想过，[r]这同样也刺痛了我的心。
[k]

＠哈根
难道没有想过，[r]这会令你的妻子克琳希德愤怒不已？
[k]

[charaFace D 4]
＠齐格飞
……你说得对。似乎我总是很难体谅他人的心情。
[k]

＠齐格飞
不，更重要的是[line 2]我觉得既然接受了委托，[r]那这也是无可奈何的。
[k]

＠齐格飞
我对一切都过于没有兴趣了。
[k]

＠哈根
你总是过度轻视自己的生命，自己的愿望，[r]以及更为重要的欲望。
[k]

＠哈根
你自己或许不把这当一回事，[r]但也应该注意到周围的人可无法忍受这一点。
[k]

[charaFace D 0]
＠齐格飞
……嗯。
[k]

＠哈根
那我问你。[r][line 2]现在的你，有什么愿望吗？
[k]

[charaFace D 2]
＠齐格飞
当然有。我早就决定了。[r]在这第二个人生[line 2]我会守护正义，以正义为傲。
[k]

＠齐格飞
我不会在乎他人的意图，不会在乎他人的打算。[r]我只是[#想成为这样的存在]。
[k]

＠齐格飞
我的梦想[line 4]是成为正义的同伴。
[k]

＠哈根
……哼，何等幼稚的梦想，真是很有你的风格。[r]但行吧。
[k]

＠哈根
『莱茵的黄金』就交给你了。[r]你一定能正确地使用它[line 4]。
[k]

[messageOff]
[charaSpecialEffect E darkEnemyErasure 0 3]
[se ba6]
[wait charaSpecialEffect E]
[charaFadeout D 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
＠齐格飞
御主，这话我以前没法说出口。[r]我过于轻视我自身，才导致了悲剧的结局。
[k]

[charaFace D 0]
＠齐格飞
不能让这种事重复上演。[r]我想要成为正义的同伴，阻止这种事的发生。
[k]

＠齐格飞
我的愿望……很奇怪吗？
[k]

？1：完全不。

？2：并不奇怪。

？！

[charaFace D 1]
＠齐格飞
……谢谢。[r]御主，今后也请多指教。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
