
＄91-10-91-01-4-1

[soundStopAll]

[charaSet A 10001000 1 Passionlip]
[charaSet B 23001000 1 BB]
[charaSet C 98002000 1 特效用dummy]


[bgm BGM_EVENT_3 0.1]

[scene 41300]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.2]


[se ad52]
[charaSpecialEffect B flashErasure 1 2.0]
[wait charaSpecialEffect B]
[wait se ad52]
[charaFadeout B 0]
[wt 0.6]

[charaFace B 12]

[se ad39]
[charaSpecialEffect B appearance 1 1.0]
[wt 0.9]
[seStop ad39 0.4]
[wt 0.8]

＠BB
我在骗你们啦，你们以为区区将我[r]彻底删除一次就能将我赶出这里吗？
[k]

＠BB
在电脑空间内，我可是万能的AI。[r]一切都如我所愿，所以也能像这样重试。
[k]

[charaFace B 13]
＠BB
……真是的。连这种事都不知道，[r]你还真是个没用的[#樱:我]呢。
[k]

＠BB
若想击退电脑魔BB，除了停止[r]这一带领域所有的处理运算以外，是没有其他办法的。
[k]

＠BB
仅凭这种程度的输出，是不可能逃出我的掌心的。[r]好好承受忤逆神明的报应吧。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.2]

[se ad62]
[effect bit_talk_lightning_04t]
[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[charaShake A 0.03 4 4 1.0]
[wt 0.1]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.5]
[seStop ad62 0.5]
[wt 0.8]


＠Passionlip
啊[line 3]，呜[line 3]！[r]不行了……真的，再也无法……承受了[line 3]！
[k]

？1：快逃，Lip……！

＠Passionlip
但是……如果我……逃跑的话……[r]BB就会真的将[%1]给……
[k]

＠Passionlip
因为那个人是个就算玩耍，[r]也会有言必行的AI[line 3]
[k]

[charaFace A 8]
＠Passionlip
我必须阻止她才行[line 3][r]但是，但是[line 3]
[k]

？2：快住手，BB！
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠BB
现在，我正在执行自我清理程序。[r]不会听从任何人类发出的指令。
[k]

＠BB
等我结束对Passionlip的机能处理之后，[r]我再决定该怎么处理你。在那之前先闭嘴。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

？！

[messageOff]
[wt 0.1]
[se ad62]
[effect bit_talk_lightning_02t]
[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[charaShake A 0.03 4 4 1.0]
[wt 0.1]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.5]
[effectStop bit_talk_lightning_02t]
[seStop ad62 0.5]
[wt 0.8]


＠Passionlip
啊……啊，啊……
[k]

＠Passionlip
我果然，无法像Melt那样帅气呢……
[k]

＠Passionlip
只会像这样……一味痛苦……[r]……胆小鬼，丢人现眼……
[k]

[charaFace A 10]
＠Passionlip
呼……呼……呼……
[k]

[bgmStop BGM_EVENT_3 1.0]
＠Passionlip
…………但是，真奇怪……[r]明明……如此疼痛……
[k]

＠Passionlip
为什么，却涌现出力量来了……？
[k]

？1：……情况似乎有些奇怪？
？2：……斯巴……达克斯？

？！
[charaFadeout A 0.1]
[wt 0.1]


[bgm BGM_EVENT_52 0.1 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠BB
[f large]就是这个！[messageShake 0.02 3 3 0.4]
[k]

[charaFace B 2]
＠BB
你是SG2，是最近打算装成乖孩子的[r]Lip被压抑的真正力量！
[k]

＠BB
怎么　能够　将这　隐藏起来呢！
[k]

＠BB
为了站起身，就必须先摔倒！[r]为了逆转，就必须先败北！
[k]

＠BB
这是唯有被欺负时才会亢奋的情绪！[r]解放这个吧！　从物理层面！
[k]

[charaFace B 1]
＠BB
将痛苦转化为力量才是你的强大之处，[r]BB亲甚至觉得这是你的可怕之处哦！
[k]

？1：原来如此。
？2：原来如此？

？！
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Passionlip
不……不要在御主的面前[messageShake 0.01 3 3 0.8][r]说这种话啦！
[k]

＠Passionlip
BB你这笨蛋，笨蛋笨蛋笨蛋笨蛋，[r]『[#纵使死亡分离两人:Brynhild Romantia][line 5]！』
[k]

[bgmStop BGM_EVENT_52 1.0]
[se ad39]
[messageOff]
[charaEffect C bit_talk_36]
[wt 2.4]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_36]
[charaFadeout A 0.1]
[wt 0.2]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠BB
[line 3]哎？
[k]

[messageOff]
[fadeout white 2.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 10001]
[wt 0.5]

[fadein white 0.1]
[wait fade]

＠BB
那啥，讨厌啦，尽管一切如我的预定，[r]但为什么是直击路线啦[line 6]！！？？
[k]

[messageOff]
[se ad609]
[wt 4.5]


[scene 41300 2.5]
[wt 2.9]


？1：尽管我不是很明白，
？2：但邪恶被毁灭了。

？！

[bgm BGM_EVENT_6 0.1 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 0,-250]
[charaMove B 1 2.0]
[charaShake B 0.04 4 4 2.0]
[wt 2.0]

＠BB
唔唔……能让这[#领域:附近]陷入[r]忙碌状态的高输出Romantia啊……
[k]

[charaFace B 0]
＠BB
但是，这样你总该明白了吧？[r]『受虐体质』不是一味忍受的技能。
[k]

＠BB
你的真正价值在于忍耐后的爆发力。[r]不能将这隐藏起来。
[k]

[charaFace B 9]
＠BB
因为这样会产生优等生Lip，[r]或是女主角力量超过我的Lip啦。
[k]

＠BB
所以请一直维持顿感的Lip。[r]我要说的就是这些。
[k]
[messageOff]
[charaPut C 1]
[charaEffect C bit_talk_06]
[wt 2.0]

＠BB
啊啊，还有，[%1]会在[r]一分钟后变换回现实空间，所以不用担心。
[k]

＠BB
因为刚才，外面的Lip似乎成功完成了打捞。
[k]

[charaPut C 1200,1200]
[charaEffectStop C bit_talk_06]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠Passionlip
…………
[k]

？1：Lip，不用道谢吗？

？！

＠Passionlip
哼，我才不会道谢呢。[r]这种事凭我一个人也能解决……
[k]

[charaFace A 10]
＠Passionlip
…………或许我并不能解决。[r]也确实暴露了自己丢人的一面。
[k]

[charaFace A 3]
＠Passionlip
但是……没错。[r]我确实不该强行忍耐，
[k]

＠Passionlip
然后给[%1]添麻烦呢……
[k]

＠Passionlip
对不起，这就是[#Lip:我]。[r]悲观、卑鄙、阴沉、麻烦[line 3]
[k]

＠Passionlip
尽管我是这样的人，但您还愿意当我的御主吗？[r]当我做得不对的时候，能训斥我这是不对的吗？
[k]

？1：这[line 3]
？2：当然没问题[line 3]

？！

[charaPut C 1]
[charaEffect C bit_talk_06]
[charaFace A 1]
＠Passionlip
[line 3]呵呵。[r]那我也该回应您的这份期待才行！
[k]

[charaFace A 3]
＠Passionlip
外面的我就拜托您啦。
[k]

＠Passionlip
尽管我们还是些不成熟的心灵，[r]但一定会加快脚步追上大家的！
[k]

＠Passionlip
在那之前，如果[line 3]
[k]

[charaFace A 1]
＠Passionlip
如果您愿意握住我的手，我会非常高兴的。[r]只要这样，我觉得自己就能获得重生[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_6 3.5]
[fadeout white 3.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut C 1200,1200]
[charaEffectStop C bit_talk_06]

[scene 10000]
[wt 0.1]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[effect bit_talk_zero_sail2]
[wt 0.5]
[scene 10001]

[wait effect bit_talk_zero_sail2]

[fadeout white 1.5]
[wait fade]

[scene 10000]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[charaSet A 10001001 1 Passionlip]

[scene 10400]
[wt 1.5]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠Passionlip
太好了，成功[#回收:打捞]啦……！
[k]

＠Passionlip
没受伤吧？[r]身体没事吧？　状态还正常吗！？
[k]

＠Passionlip
总之，一切平安无事吧！？[r]嗯，没问题？　太好了，太好了……！
[k]

[charaFace A 4]
＠Passionlip
……嗯。另外对不起，[r][%1]……
[k]

＠Passionlip
都是因为我的不小心，[r]才犯下了这种大错……
[k]

＠Passionlip
你一定会讨厌我吧……？[r]坠入那种垃圾场，您对我的印象一定幻灭了吧……
[k]

＠Passionlip
但还请放心吧……[r]我再也不会靠近您了……
[k]

＠Passionlip
今后我会作为野生从者，[r]在迦勒底的角落悄悄地帮助……
[k]

？1：没有这个必要啦。
？2：那个空间还挺舒适的。

？！

[charaFace A 6]
＠Passionlip
是……是吗！？[messageShake 0.01 3 3 1.3][r]我不是很了解自己的身体……！
[k]

[charaFace A 3]
＠Passionlip
但是……我知道您没有撒谎。
[k]

＠Passionlip
由于我拜托的是BB，[r]您一定遭了不少罪才对……
[k]

＠Passionlip
因为[%1]握住了我的手……
[k]

[charaFace A 1]
＠Passionlip
而且，从刚才开始我的状态就非常好。[r]这也是多亏了[%1]吧！
[k]

[charaFace A 3]
＠Passionlip
现在无论什么对手我仿佛都能打倒。[r]……那个……要不要试着去一趟模拟战斗室呢？
[k]

＠Passionlip
我突然很想活动身体。[r]我究竟是怎么了啊！
[k]

？1：可以啊，那对手选谁呢？

？！

[charaFace A 2]
＠Passionlip
包在我身上吧！[r]我有对手的人选！
[k]

＠Passionlip
梅芙小姐、迪昂先生、Paraiso小姐和[r]土方先生……只要向他们搭话，候选人任君挑选！
[k]

[charaFace A 1]
＠Passionlip
呵呵。虽说最后肯定会是我输，[r]但即便如此，也一定会很快乐。
[k]

＠Passionlip
好了，我们走吧，御主。
[k]

＠Passionlip
我会让您见识一下您从者帅气的一面！
[k]



[messageOff]
[fadeout white 2.5]
[bgmStop BGM_EVENT_2 2.5]
[wait fade]
[wt 2.0]
[soundStopAll]
[end]
