
＄91-10-30-01-1-1

[soundStopAll]

[scene 10310]

[charaSet A 98001000 1 玛修]
[charaSet B 1030000 1 铃鹿御前]
[charaSet C 1005000 1 尼禄]
[charaSet D 3005001 1 伊丽莎白]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠尼禄
呜……连余这样的也会因为[r]此前的公演而疲倦呢……[wt 0.4]呜啾。[charaFadeout C 0.4][charaMove C 0,-30 0.7][wt 0.7][se ad144][seVolume ad144 0 0.7][wt 0.1]
[k]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伊丽莎白
啊啊，如果没在唱歌前练习[r]两小时的空气握手就好了……！　[wt 0.4]……呜啾。[charaFadeout D 0.4][charaMove D 0,-30 0.7][wt 0.7][se ad144][seVolume ad144 0 0.7][wt 0.1]
[k]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠铃鹿御前
哼哼……你们的败因都是因为[r]你们在玩耍的概念上小看了JK的贪婪！
[k]

[charaFace B 1]

＠铃鹿御前
好啦，卡拉OK卡拉OK……[wt 0.7][charaFace B 0]咦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
因为刚才战斗的余波……被弄坏了呢。
[k]

？1：争斗永远都是空虚的……

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

？2：真遗憾没能听到你的美声。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠铃鹿御前
就……就是嘛。我也因为[r]没能让[%1]他们听到我的歌声而感到遗憾。
[k]

？！

[charaFace B 4]

＠铃鹿御前
唉……算了，既然坏掉了也没办法。
[k]

[charaFace B 16]

＠铃鹿御前
反正除了卡拉OK以外还有很多必须去做的事吧？
[k]

＠铃鹿御前
那我们去其他地方吧，玛修、[%1]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
呃，我先提交一下损坏报告与修理需求……嗯，完成了。[r]或许不修好反倒更和平……
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[charaFadeout A 0.1]
[wt 1.0]

＠尼禄
[se ad7]
[seVolume ad7 0 0.4]
（惊坐起。）[charaTalk C][charaFace C 0][charaFadein C 0.4 0,-30][charaMove C 0,0 0.4][wt 0.7]什么，机器坏掉了？[bgm BGM_EVENT_7 0.1][r]既然如此，那接下来[line 3]
[k]

[charaFace C 1]

＠尼禄
就无伴奏较量纯粹的演唱实力吧！[r]Lancer啊，用[#阿卡贝拉:无伴奏演唱]一较高下！　[charaEffect C bit_talk_voice01][shake 0.05 2 2 0.8]啦啦啦～～。
[k]

[charaEffectStop C]
[charaFadeout C 0.1]
[wt 0.1]

＠伊丽莎白
[se ad7]
[seVolume ad7 0 0.4]
（惊坐起。）[charaTalk D][charaFace D 0][charaFadein D 0.4 0,-30][charaMove D 0,0 0.4][wt 0.7]那还用说，真正的偶像[r]只要用歌声就能魅惑粉丝啦！　[charaEffect D bit_talk_voice01][shake 0.05 2 2 0.8]laaa～～。
[k]

[charaFadeout D 0.1]
[charaEffectStop D]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠铃鹿御前
……啊～真是的～，随便你们俩的便吧……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
