


＄91-10-29-01-2-1

[soundStopAll]

[charaSet A 1029002 1 亚瑟]
[charaSet B 1009001 1 莫德雷德]
[charaSet C 2013001 1 阿拉什]
[charaSet D 3007001 1 库·丘林]
[charaSet E 6009002 1 静谧哈桑]
[charaSet F 6007001 1 杰基尔]
[charaSet G 4012002 1 奥斯曼狄斯]
[charaSet H 3010002 1 罗穆路斯]
[charaSet I 98111500 1 特效用dummy]


[scene 38500]

[fadein black 1.0]
[wait fade]

[se ad60]

[wt 1.7]

[seStop ad60]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 1]
[wt 0.4]
＠罗穆路斯
[f large][line 3][#吾的孩子们:罗马]啊！[bgm BGM_EVENT_1 0.1]
[k]

[charaFace H 0]
＠罗穆路斯
吾的孩子们啊，放下刀刃吧。[r]神圣的野兽啊，收起獠牙吧。
[k]

＠罗穆路斯
事到如今已经没有意义了。[r]停止争斗吧。
[k]

？1：神祖！？
？2：为、为什么罗穆路斯会[line 3]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠亚瑟
神祖罗穆路斯……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠杰基尔
为、为、为什么罗马神祖罗穆路斯会出现！？[r]而且，魔力比平时提升了好几个档次……！
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 2]
[charaFadein D 0.1 2]

[charaFace E 2]
[charaFadein E 0.1 0]

[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[se adm41]
[seVolume adm41 0 0.6]
[wt 0.8]

[se adm41]
[seVolume adm41 0 0.8]
[wt 0.8]

[se adm41]
[seVolume adm41 0 1.0]
[wt 0.8]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠奥斯曼狄斯
因为他说对孩子们的争斗无法坐视不管，[r]所以余就把他带来了。哼。
[k]

＠奥斯曼狄斯
那个男人不但是神之子，还是神话大系里的最高神。[r]他所说的话，即便是余也无法置若罔闻。
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[wt 1.0]

[charaFace H 0]
＠罗穆路斯
[line 3]红龙、亚瑟·潘德拉贡。
[k]

＠罗穆路斯
所有道路都通向[#我:罗马]。[r]故而[#我:罗马]一切都明白了。
[k]

＠罗穆路斯
换言之，[#我:罗马]也知道了你旅途的方向。[r]吾子啊。啊啊，吾子啊。
[k]

＠罗穆路斯
诚然，此处不是你旅途的终点，[r]却可以成为遥望星空的占星基点。
[k]

＠罗穆路斯
你并非是占星师，所以常常行色匆匆。[r]吾子啊。可是这是错误的。
[k]

＠罗穆路斯
在旅途中遇到阻碍的话，[r]不如抬头仰望天空、遥望星辰吧。
[k]

＠罗穆路斯
[#我:罗马]知道[r]你就是出于这个原因才来拜访占星师的。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠亚瑟
……………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠罗穆路斯
遥望星辰吧。[r]你所寻找的灾祸将从远方而来。
[k]

？1：灾祸……？

？！

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠亚瑟
……[r]……
[k]

＠亚瑟
…………………………
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace A 8]
＠亚瑟
……我在追踪邪恶的存在。
[k]

＠亚瑟
那是兽。[r]它们从远方而来并将吞噬一切。
[k]

＠亚瑟
作为恶兆的第六只兽早晚都会现身吧。[r]所以我才会出现在此处。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠杰基尔
兽[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠亚瑟
BeastⅥ。[r][line 3]是与你们所打倒的人类恶并列的存在。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 5]
[charaFadein B 0.1 2]
[charaFace F 5]
[charaFadein F 0.1 0]

[wt 1.0]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 1.0]

[charaFadeout E 0.1]
[wt 0.2]

？1：原来你在追查Beast啊。

？！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠亚瑟
嗯嗯。
[k]

[charaFace A 5]
＠亚瑟
既然作为原种的BeastⅠ在这个世界中现身，[r]那么迟早BeastⅥ也会出现吧。
[k]

＠亚瑟
为了吞并繁荣的[#都市:文明]。[r]为了吞噬腐败的[#都市:人类]。
[k]

[charaFace A 12]
＠亚瑟
在另一个世界中，[r]我曾，不对，我们曾两度击败它……
[k]

[charaFace A 5]
＠亚瑟
我那个世界的梅林曾如此预言到。[r]BeastⅥ一定会第三度降临。
[k]

[charaFace A 8]
＠亚瑟
我的使命便是三度击败它。[r]不对，这次一定要彻底击败它。
[k]

[bgmStop BGM_EVENT_81 1.0]

[charaFace A 4]
＠亚瑟
…………抱歉啊，御主。[r]我太执迷不悟了。
[k]

[bgm BGM_EVENT_78 0.1]
＠亚瑟
我一直觉得，[r]这一使命应该由我独自去完成。
[k]

＠亚瑟
可是。这种想法是不对的。[r]我应该在建立契约时就告诉你的。
[k]

[charaFace A 8]
＠亚瑟
御主。我需要你助我一臂之力。[r]与此同时，我也会为了你竭尽全力。
[k]

？1：一起战斗吧，亚瑟·潘德拉贡

？！

[messageOff]
[wt 0.1]

[charaFace A 0]
[wt 1.0]

＠亚瑟
谢谢你，御主。
[k]

＠亚瑟
到时候[line 3][r]当然也希望各位能出一份力。迦勒底的英灵们。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 2]
＠莫德雷德
哈！　说什么呢！[r]敌人是Beast的话，毫无疑问必须战斗到底啊！
[k]

＠莫德雷德
就算男的父王您不明说，[r]我也会用我的魔剑将其彻底斩断！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠库·丘林
对啊，说得句句在理！　我们还真合拍啊，王子大人！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠莫德雷德
别套近乎，我并没有觉得我们有多合拍……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠库·丘林
哈[messageShake 0.05 5 5 0.2]！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠阿拉什
哈哈。说的就是那个吧。[r]骑虎难下！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠静谧哈桑
这个比喻……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠杰基尔
嗯、嗯。[r]应该还有……更恰当的说法吧！
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[se adm41]
[wt 0.7]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠奥斯曼狄斯
好了。谈话结束了吧，那余就回去了！[r]罗穆路斯或者说是奎里努斯，这里已经摆平了！
[k]

[messageOff]

[bgmStop BGM_EVENT_78 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.8]

[charaFace H 4]
[wt 1.0]

[charaEffect I bit_talk_41]
[charaPut I 0,0]
[charaFace H 2]
[se ad38]
＠罗穆路斯
[f large]我乃，罗马！
[k]




[messageOff]
[fadeout black 2.0]
[wait fade]
[charaPut I 3000,0]
[wt 1.5]
[soundStopAll]
[end]

