

＄91-10-39-01-3-1

[soundStopAll]

[charaSet A 1039000 1 拉克什米]
[charaSet B 1098158300 1 尼莫]
[charaSet C 6034000 1 牛若丸（剪影_红）]
[charaSet D 7016000 1 玉藻猫]
[charaSet E 25003000 1 女主角XX]
[charaSet F 1098182100 1 尼莫教授]
[charaSet G 5002001 1 吉尔]

[charaSet H 98006100 1 dummy特效1]
[charaSet I 98006100 1 dummy特效2]
[charaSet J 98006100 1 dummy特效3]

[charaDepth E 1]
[charaDepth C 1]
[charaDepth D 9]
[charaDepth G 9]

[charaMoveScale I 0.05 0.1]
[charaMoveScale J 0.05 0.1]
[charaMoveScale K 0.75 0.1]

[charaFilter C silhouette 7b0101FF]


[scene 66500]
[cameraMove 0.1 0,0 1.05]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.6]

？1：拉克什米小姐，在那里！
？！

[charaFace A 6]

＠拉克什米
是这里吗！[wt 0.4]　再次用手指做这个动作……[wt 0.6][r]戳！[se bac1][charaFadeout A 0.3][charaMove A 0,50 0.2][charaMoveScale A 1.2 0.2][charaEffect H bit_talk_41][wt 0.2][charaPut H 2000,2000][wt 0.2]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaMoveScale A 1.0 0]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[wt 0.4]

[charaDepth I 10]
[charaDepth J 10]

[se bac13]
[seVolume bac13 0 0.8]
[charaFace G 2]
[charaEffect I bit_talk_13 520,-1400]
[charaEffect J bit_talk_13 -520,-1400]
[wt 0.1]
[charaShake G 0.04 4 3 1.2]
[wt 1.6]

[charaTalk G]
[charaFace G 1]
[charaShake G 0.03 1 1 1.0]
[wt 0.6]
[charaMove G 0,-70 0.6]
[wt 0.45]
[se ade75]
[seVolume ade75 0 0.4]
[wt 0.95]
[charaFadeout G 0.1]
[wt 0.1]

[se ade200]
[seVolume ade200 0 0.6]
[wt 0.1]

[seStop ade200]
[bgmStop BGM_EVENT_80 2.0]
[wt 0.07]

[se ade200]
[seVolume ade200 0 0.8]
[se ad59]
[seVolume ad59 0 0.0]
[wt 1.2]

[se ade123]
[seVolume ade123 0 0]
[wt 0.1]
[seVolume ade123 0.4 0.8]
[wt 0.7]
[se ade102]
[seVolume ade102 0 0.4]
[seStop ade123 0.2]
[wt 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.8 0,50]
[charaMove E 0,30 1.8]
[wt 2.4]
[seStop ade102 0.5]
[wt 0.2]

[se ad223]
[charaMove E 1 0.1]
[wt 0.9]

＠女主角XX
接通报赶来了！[bgm BGM_EVENT_94 0.1][r]这个人就是嫌疑犯吧！？
[k]

＠女主角XX
操控谜之宇宙生物的反派Caster……
[k]

[charaFace E 10]

＠女主角XX
确保审讯室特产鳗鱼饭两份，[r]我会认真审问犯人！
[k]

[charaFace E 3]

＠女主角XX
感谢各位的协助！[r]我先告辞了！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaFace G 1]
[charaFadein G 0.1 100,-100]
[wt 0.4]

[se ade74]
[charaFace E 0]
[charaFadein E 0.4 -400,0]
[charaMove E -150,0 0.8]
[wt 0.8]

[seStop ade74 0.2]
[wt 0.2]

[se ade33]
[seVolume ade33 0 0.7]
[charaFace G 2]
[charaMove G 80,-95 0.2]
[charaShake G 0.04 3 2 0.6]
[wt 0.9]

[charaFace G 3]
[wt 0.4]

[charaTalk on]
[charaTalk G]

＠吉尔
（噢噢……？　这银色铠甲里隐约传出了贞德的气息？[r]　啊啊，美丽的圣处女啊……！）
[k]

[messageOff]
[charaTalk off]

[se ad345]
[seVolume ad345 0 0.7]

[charaMove E -190,0 0.4]
[charaMove G 40,-95 0.4]
[charaShake G 0.04 3 1 0.4]
[wt 0.6]

[charaMove E -230,0 0.4]
[charaMove G 0,-95 0.4]
[charaShake G 0.04 3 1 0.4]
[wt 0.6]

[charaMove E -270,0 0.4]
[charaMove G -40,-95 0.4]
[charaShake G 0.04 3 1 0.4]
[wt 0.6]

[charaFadeout E 0.3]
[charaFadeout G 0.5]

[charaMove E -310,0 0.4]
[charaMove G -80,-95 0.4]
[charaShake G 0.04 3 1 0.4]
[wt 0.2]
[seStop ad345 1.0]
[wt 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠拉克什米
呼……对不起。刚才果然是因为那个吧。[r]我的不幸又造成了这种事[line 3]
[k]



[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 0.6]

[se adm58]
[charaMoveScale D 1.3 0.6]
[wt 0.6]
[seStop adm58 0.2]

[charaFace D 1]
[charaMove D 10,0 0.4]
[wt 0.3]

[se ade139]
[charaMove D -30,0 0.4]
[cameraMove 0.4 30,0 1.05]
[shake 0.04 3 1 0.4]
[wt 0.6]

[se ad223]
[backEffect bit_talk_quickmove 460,0]
[wt 0.2]
[charaFace C 0]
[charaFadein C 0.1 460,0]
[charaFadeTime C 0.1 0.8]
[charaMoveReturn C 460,-15 0.2]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.3]

[charaTalk on]

＠牛若丸
[charaTalk C]
啊哈哈～！　无妨，我完全不在意！[r]反倒让人好好运动了一番！
[k]

＠牛若丸
[charaTalk C]
发生不测的事态也是游戏的乐趣之一。[r]我们只需尽情享受一切即可。
[k]

＠牛若丸
[charaTalk C]
啊，这里还有剩。嘿！
[k]

[messageOff]
[se bac95]
[wt 0.3]
[se bac95]
[wt 0.4]
[se ad161]
[backEffect bit_talk_blood_splash 0,80]
[wt 0.7]
[se bac267]
[backEffect bit_talk_blood_splash 0,40]
[wt 1.2]

[charaFace D 0]
＠玉藻猫
全身血淋淋满脸带血着微笑的画面实在是太那啥了，[r]实在无法露出来给大家看汪！
[k]

[charaFace D 1]

＠玉藻猫
你们只能用猫咪这可爱出色的样子[r]代替一下吧！　还请各位理解！
[k]

[messageOff]
[fadeout black 0.6]
[bgm BGM_EVENT_94 1.0 0.7]
[wait fade]

[charaFadeout D 0.1]
[cameraHome 0.1]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.3 1]
[wt 0.2]

[bgm BGM_EVENT_94 0.1]

＠尼莫
这个嘛，虽说中途发生了不少事。[wt 0.6][charaFace B 0][r]但你感觉如何？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠拉克什米
嗯。感觉久违地回归了童心。
[k]

＠拉克什米
脑子放空尽情运动是非常快乐的。[r]我再次认识到这点。这段时间过得非常有意义。
[k]

[charaFace A 4]

＠拉克什米
……但是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠尼莫教授
好嘞到此为止～。[r]现在先搁置这个问题吧。
[k]

＠尼莫教授
我们还有其他预定。[r]接下来去体验室内游戏吧～。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
