＄91-10-03-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20400]
[charaSet A 8001000 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1003001 1 Saber Lily]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠Saber Lily
呼。打着打着就跑到城市外来了啊。[r]大门……已经关上了吗。
[k]

[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
没办法，城市里的人只能勉强自保。[r]我们对他们而言，只是方便他们行事的路人罢了。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 1]
[charaFadein D 0.1 1]
＠Saber Lily
嗯。我能够和[%1]一起旅行就已经很幸运了。
[k]

[charaFace D 0]
＠Saber Lily
虽然我还不成熟……[r]但我希望能与你们并肩作战，学习更多的事。
[k]

＠Saber Lily
我觉得只要和你在一起，[r]我一定不会失败，一定能够以理想为目标战斗下去。
[k]

？1：当然啦。

[charaFace D 1]
＠Saber Lily
太好了……[r]非常感谢您，御主。
[k]

？2：成为国王后，一定要给我们奖赏哦。

[charaFace D 3]
＠Saber Lily
奖……奖赏吗？[r]好，如果是我力所能及的，我很荣幸[line 3]
[k]

[charaFadeout D 0]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙！
[k]

[charaFace D 0]
＠Saber Lily
唔唔。芙芙好像表示反对啊……[r]我还以为成为国王后能好好报答一番呢……
[k]

？！

[charaFadeout D 0]
[charaFadeout C 0]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
不好意思，但你们还是赶快启程吧。[r]若继续逗留在这里，守卫城门的士兵们可能会来找茬。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Saber Lily
说得对。[r]不该给他们带去不必要的不安。
[k]

[charaFace D 1]
＠Saber Lily
让我们继续修行吧，御主。[r]我会继续努力，争取成为一名贤明的君主的！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
