



＄91-10-35-01-2-1
[soundStopAll]
[bgm BGM_EVENT_11 0.1]
[charaSet A 1035001 1 迪尔姆德]
[charaSet B 99502600 1 玛修]
[charaSet C 98111500 1 通讯用杂音]
[charaSet D 1017001 1 武藏]

[scene 10900]

[fadein black 1.0]
[wait fade]

＠
在与此处相异的世界中[line 3]
[k]

＠
发生过一次圣杯战争。
[k]

＠
那是七人七骑，为了自己的愿望而战的魔术仪式。
[k]

＠
[#我:迪尔姆德]，是被圣杯召唤出来的七骑中的一骑，[r]作为最优秀的Saber现界。
[k]

＠
然后……[r]遇见了她。
[k]

＠
见到了超越时间，超越空间，[r]穿越了众多世界的一名漂流者。
[k]

[messageOff]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.8]
＠武藏
是这样啊。[r]我终于明白了。
[k]

＠武藏
这里正在发生名为圣杯战争的事吧！
[k]

[charaFace D 4]
＠武藏
我是因为感受到了从者的气息！[r]才赶来这里一看，结果居然变成这样，嗯。
[k]

[charaFace D 0]
＠武藏
吓了我一跳。[r]因为大家陆续向我发起攻击。
[k]

[messageOff]
[charaFace D 12]
[wt 1.3]

[charaFace D 4]
＠武藏
…………但是，没错。也没办法。
[k]

＠武藏
大家都是拼上自己愿望的从者。[r]既然能得到回报的只有一骑[line 3]
[k]

＠武藏
嗯。那这种事也没什么好奇怪的[line 3]
[k]

[charaFace D 0]
＠武藏
我好好上了一课！[r]但是对不起，我不能参加这场厮杀。
[k]

＠武藏
这是因为！
[k]

＠武藏
我是一个漂流者，[r]并不是圣杯选择的英灵。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

[se ad51]
[wt 0.8]
＠迪尔姆德
……不依赖于圣杯的英灵的现界。
[k]

＠迪尔姆德
这本应是难以置信的事，[r]但我相信你。二刀使的宫本武藏。
[k]

＠迪尔姆德
天元的求道者吗。[r]没想到居然能见到像您这样的剑士。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠武藏
我也很高兴能见到你，双刀使先生。[r]费奥纳骑士团的迪尔姆德·奥迪那。
[k]

＠武藏
因为在这里，愿意好好听人说话的英灵，[r]就只有你一个嘛～！
[k]

[charaFace D 0]
＠武藏
我本想和你多聊一会儿……
[k]

＠武藏
但我的存在似乎扰乱了圣杯战争，[r]所以还是不这么做比较好。
[k]

＠武藏
因此，我就说一句！
[k]

[messageOff]
[charaFace D 1]
[wt 1.0]

[charaFace D 0]
＠武藏
假如有缘的话，我们一定能再见！[r]到时候……让我想想，就在迦勒底见吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠迪尔姆德
迦勒底[line 3]？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.7]

＠
人理保障机构迦勒底。[r]据说那是众多英灵聚集的稀有场所。
[k]

＠
奇妙的是，她提及的迦勒底的故事……[r]让我屏息凝神地投入倾听。
[k]

＠
直到那片土地上的圣杯战争完全终结，[r]我走向消灭的那刻，我都还对迦勒底的存在念念不忘。
[k]

＠
然后。[r]消灭了[line 3]
[k]

＠
[line 3]本应……如此。
[k]


[bgmStop BGM_EVENT_11 1.5]
[messageOff]
[wt 1.5]
[scene 20602]

[charaPut C 0,-2000]
[charaEffect C bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠迪尔姆德
……这或许，可以称作缘分吧。
[k]

＠迪尔姆德
或是圣杯实现了我的愿望吧。[r]我灵魂的一部分……创造了仅限一次的奇迹。
[k]

＠迪尔姆德
就像那位天元的求道者一样，[r]我穿越了世界。
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]

[charaFace A 0]
＠迪尔姆德
作为模拟装置的Bug[line 3][r]这么说也对。
[k]

[charaFace A 4]
＠迪尔姆德
但同时，我也引来了[r]与我缘分颇深的妖精王阿瓦塔的感情残渣。
[k]

[charaFace A 4]
＠迪尔姆德
万分抱歉。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
呃，推测为阿瓦塔残渣的异常数据完全消灭了。
[k]

＠玛修
所以[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut C 0,-2000]
[wt 0.3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 0]
＠迪尔姆德
我只是想为自己做一个了断。[r]我很快就会将这个灵基还给身为Lancer的我。
[k]

[charaFace A 1]
＠迪尔姆德
再见了，御主。[r]迦勒底的各位。
[k]

？1：稍微等一下！

？！
[charaFace A 0]
＠迪尔姆德
哈[line 3]
[k]

？1：反正难得来一趟。
？2：要不要多体验一会儿迦勒底？

？！
[charaFace A 4]
＠迪尔姆德
…………啊？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]

