

＄91-10-39-01-4-0

[soundStopAll]

[charaSet A 1039000 1 拉克什米]
[charaSet B 1098158300 1 尼莫]
[charaSet C 1098182100 1 尼莫教授]
[charaSet D 23003001 1 伽内什]
[charaSet E 2036000 1 刑部姬]
[charaSet F 7015000 1 武器店老爹]
[charaSet G 5035000 1 穷凶极恶的盗贼]
[charaSet H 4008002 1 惹人怜爱的公主]
[charaSet J 1098124500 1 达·芬奇]
[charaSet K 3030000 1 帕尔瓦蒂]
[charaSet L 3030000 1 帕尔瓦蒂2]
[charaSet M 3030000 1 帕尔瓦蒂3]

[imageSet N cut155_blackgradation 1]
[imageSet O back10000 1]
[imageSet P back10000 1]

[charaSet Q 8001000 1 dummy特效1]

[charaFilter O silhouette 7b0101FF]
[charaFilter P silhouette ff00ffFF]

[charaMoveScale Q 0.7 0.1]

[charaScale O 1.01]
[charaScale P 1.01]


[scene 66800]
[cameraMove 0.1 0,0 1.02]
[wt 0.1]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.6]

[charaShake A 0.03 3 1 0.4]
[wt 0.3]
＠拉克什米
（坐立不安。）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]
[wt 0.4]

＠伽内什
哎呀，修行才刚刚开始哦。[r]已经想打退堂鼓了吗？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 0.3]

[charaShake A 0.03 3 1 0.4]
[wt 0.6]

[charaFace A 2]
[wt 0.4]

＠拉克什米
不！　还没完！[r]伽内什神啊，我还能行！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠伽内什
那就再放轻松一点～。[r]学习我的生活方式～。
[k]

＠伽内什
把除脑袋的整个身体塞进全季节适用被炉，[r]一口[se adm21][seVolume adm21 0 0.2][charaMoveReturn D 0,4 0.3][wt 0.4]一个[se adm34][seVolume adm34 0 0.6][charaShake D 0.04 0 2 0.3][wt 0.3]一口[se adm21][seVolume adm21 0 0.2][charaMoveReturn D 0,4 0.3][wt 0.4]一个[se adm34][seVolume adm34 0 0.6][charaShake D 0.04 0 2 0.3][wt 0.3]地吞包子。
[k]

？1：好厉害……边睡边吃啊。
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠拉克什米
请问……伽内什神啊。躲进被炉当然没什么问题，[r]但您还是无所事事啊。是不是该至少拿本书呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠伽内什
漫画或轻小说之类的我有哦。
[k]

[charaFace D 0]

＠伽内什
嗯嗯，在健康的薯片和可乐的陪伴下读书，[r]充满了知识分子气质呢～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠拉克什米
不……那个……恕我推辞。
[k]

[messageOff]
[wt 0.7]
[charaFace A 3]
[charaShake A 0.05 3 1 0.5]
[wt 0.5]
[charaShake A 0.03 3 1 1.0]
[wt 0.6]
[charaFace A 2]

＠拉克什米
唔噢噢噢！　要坚持！[r]我千万不能冲动挥剑练习！
[k]

[charaShakeStop A]
[wt 0.1]

[charaFace A 2]
[charaShake A 0.03 2 1 2.0]

＠拉克什米
我要在这里学会在室内游戏，以及偷懒的方法。[r]需要的是毅力！　我的手臂，不要颤抖！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShakeStop A]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠尼莫
唔……带她来这里是为了另一种放松，[r]但以她这个性格好像有点难度？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,-3 0.3]

＠拉克什米
……呼[wt 0.3][charaMoveReturn A 0,-2 0.2]呼……
[k]

[charaFace A 3]

＠拉克什米
伽……伽内什神好厉害。不愧是神。[r]竟然能每天承受这种苦行……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伽内什
我怎么感觉出现了非常严重的认识差异呢……
[k]

[charaFace D 1]

＠伽内什
不过算了，反正是在夸奖我。[r]没错，神是了不起的，崇拜我吧～。
[k]

[charaFace D 0]

＠伽内什
但作为主人，我可不能怠慢宾客呢。
[k]

[charaFace D 6]

＠伽内什
那接下来我们玩一会儿游戏吧。[r]拉克什米小姐这个应该可以做到吧？
[k]

？1：可以大家一起玩吗？
？！

[charaFace D 1]

＠伽内什
嗯，毕竟是[#多人同时在线游戏:MMO]嘛。
[k]

＠伽内什
这是最新的VR游戏……[r]类型是协作型开放世界RPG。
[k]

[charaFace D 6]

＠伽内什
我觉得你们应该会震惊哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠尼莫教授
嗯，没错。
[k]

＠尼莫教授
这是希翁氏、达·芬奇氏和我[r]共同开发出来的游戏兼技术试验。
[k]

[charaFace C 0]
＠尼莫教授
现在还处于公测阶段，[r]所以素材和系统方面还不够完善……
[k]

[charaFace C 1]

＠尼莫教授
但还是可以保证有一定质量的哦～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
毕竟我是游戏冠军嘛？
[k]

＠伽内什
由于我帮助他们开放测试，[r]所以在[#器材:硬件]方面也会优先为我安排。
[k]

[charaFace D 1]

＠伽内什
所以我这里有所有人的份哦。[r]让我们嗨起来吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
游戏啊。数字类的……[r]我曾在娱乐室内尝试过一些，
[k]

＠拉克什米
但我基本还是玩古典游戏。对这个没什么经验。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠伽内什
没关系，操作很简单啦。给，[r]把这个装置戴到头上。御主你们也来！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠尼莫教授
我是制作者之一，[r]我会在外部监控。你们好好玩。
[k]

[messageOff]
[wt 0.6]
[fadeout black 1.1]
[bgmStop BGM_EVENT_94 1.1]
[wait fade]

[charaFadeout C 0.1]
[wt 0.4]

[fadein black 1.1]
[wait fade]
[wt 0.4]

？1：那么……我们出发啦！
？！

[se ad748]
[charaFadein N 0.4 1]
[charaMove N 0,-60 0.7]
[wt 1.1]

[se ad540]
[cameraMove 0.3 0,5 1.02]
[wt 0.3]
[cameraMove 0.3 0,5 1.02]
[wt 0.9]

[se ad15]
[wt 0.9]

[se ad792]
[fadeout black 0.3]
[wait fade]

[effect bit_talk_security]
[wt 0.3]

[fadein black 0.3]
[wait fade]
[wt 1.0]

[se ad677]
[wipeout mozaFade 1.6 1.0]
[wait wipe]

[effectStop bit_talk_security]
[charaFadeout N 0.1]
[wt 0.7]

[charaSet C 1098182110 1 尼莫教授]

[se ad677]
[seVolume ad677 3.0 0]
[scene 20500]
[cameraMove 0.1 0,0 1.0]
[wt 0.6]

[wipein mozaFade 1.6 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_92 0.1]
[wt 0.8]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠伽内什
好，启动～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
噢噢……还挺真实的呢？[r]都可以媲美模拟装置了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
实际上的确沿用了模拟装置的部分资源哦。
[k]

＠尼莫
毕竟从头开始制作VR游戏太浪费时间和资源了。
[k]

[charaFace B 1]

＠尼莫
这只是实验性游戏，[r]能省的地方都省了。
[k]

[charaFace B 0]

＠尼莫
……大概，那也是其中之一吧。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 1.4 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 1.4 1.0]
[wait wipe]
[wt 0.2]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.6]
＠武器店老爹
『[se adm55][seVolume adm55 0 0.3]欢迎光临！[r]　武器如果不装备起来可没有效果哦！』[wt 0.4][seStop adm55 0.1]
[k]

？1：哎，埃里克？　能正常说话？
？2：难道是他夫人干了什么……（左顾右盼。）
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
他是这个游戏的NPC。
[k]


＠伽内什
为节约资源，这是在获得了对象的允许的前提下，[r]用从者的外表数据为基础制作的。
[k]

[charaFace D 1]

＠伽内什
内在是货真价实的游戏用AI，[r]或许会吓你们一跳，但习惯后还是挺有新鲜感的。
[k]

[charaFace D 0]

＠伽内什
如果不先准备好装备，[r]就算做任务也会失败。
[k]

[charaFace D 6]

＠伽内什
QP由我来出，[r]大家购买自己喜欢的武器吧～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠武器店老爹
『[se adm55][seVolume adm55 0 0.3]欢迎光临！　想要什么？』[wt 0.4][seStop adm55 0.1]
[k]


？1：那我要……那把『血淋淋的斧子』。

[charaFace F 1]
＠武器店老爹
『[se adm55][seVolume adm55 0 0.3]您眼光真不错。这件3000QP。[r]　要现在就装备起来吗？』[wt 0.4][seStop adm55 0.1]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad51]
[wt 1.0]

[se ad714]
[bgmStop BGM_EVENT_92 1.1]
[wt 1.1]

[se ade416]

[charaFadein O 0.1 0,-200]
[charaFadeTime O 0.1 0.2]
[wt 0.1]
[charaFadeout O 0.2]
[wt 0.1]

[charaFadein O 0.1 0,-200]
[charaFadeTime O 0.1 0.3]
[wt 0.1]
[charaFadeout O 0.2]
[wt 0.15]

[charaFadein O 0.1 0,-200]
[charaFadeTime O 0.1 0.2]
[wt 0.1]
[charaFadeout O 0.2]
[wt 0.1]

[charaFadein O 0.1 0,-200]
[charaFadeTime O 0.1 0.3]
[wt 0.1]
[charaFadeout O 0.2]
[wt 0.15]

[charaFadein O 0.1 0,-200]
[charaFadeTime O 0.1 0.3]
[wt 0.3]

[charaFadeout O 0.2]
[wt 0.2]


＠
…[se adm55][seVolume adm55 0 0.6]………[r][%1]被诅咒了！[wt 0.5][seStop adm55 0.1]
[k]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伽内什
没想到你居然直接选择这种一看就[bgm BGM_EVENT_94 0.1][r]无比可疑的商店售卖的诅咒物品……
[k]

＠伽内什
你算哪门子挑战者啊。
[k]

[charaFace D 0]

＠伽内什
不过，虽然受到的伤害会加倍，[r]但反之，攻击时附带HP吸收属性。
[k]

＠伽内什
只要能巧妙周旋，应该还是很强的。
[k]

？2：我要那个超粉红的『迦摩之弓』。

[charaFace F 1]
＠武器店老爹
『[se adm55][seVolume adm55 0 0.3]您眼光真不错。这件4000QP。[r]　要现在就装备起来吗？』[wt 0.4][seStop adm55 0.1]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad51]
[wt 1.0]

[se bac399]
[seVolume bac399 0 0.7]
[bgmStop BGM_EVENT_92 1.1]
[wt 1.1]
[seStop bac399 0.3]

[se ade416]

[charaFadein P 0.1 0,-200]
[charaFadeTime P 0.1 0.2]
[wt 0.1]
[charaFadeout P 0.2]
[wt 0.1]

[charaFadein P 0.1 0,-200]
[charaFadeTime P 0.1 0.3]
[wt 0.1]
[charaFadeout P 0.2]
[wt 0.15]

[charaFadein P 0.1 0,-200]
[charaFadeTime P 0.1 0.2]
[wt 0.1]
[charaFadeout P 0.2]
[wt 0.1]

[charaFadein P 0.1 0,-200]
[charaFadeTime P 0.1 0.3]
[wt 0.1]
[charaFadeout P 0.2]
[wt 0.15]

[charaFadein P 0.1 0,-200]
[charaFadeTime P 0.1 0.3]
[wt 0.3]

[charaFadeout P 0.2]
[wt 0.2]

＠
…[se adm55][seVolume adm55 0 0.6]………[r][%1]被诅咒了！[wt 0.5][seStop adm55 0.1]
[k]

＠
【[se adm55][seVolume adm55 0 0.6]爱】属性的攻击会变得极弱！[wt 0.4][seStop adm55 0.1]
[k]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伽内什
不会吧，这是诅咒道具吗？[bgm BGM_EVENT_94 0.1]
[k]

＠伽内什
居然若无其事地在商店贩卖，太坑新人了吧。[r]而且被动效果追加了奇怪的负面效果……
[k]

[charaFace D 0]

＠伽内什
好吧，算了，只是随便玩一会儿的话，[r]应该没什么问题吧？
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠拉克什米
我……该怎么办呢……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠尼莫
选个平时不用的武器也不错吧？[r]这才是游戏的乐趣。
[k]

＠尼莫
我选近战用的剑和盾。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
有道理。那么，我用这把[line 3][r]看上去可以使用召唤魔法的杖子吧。
[k]

[messageOff]
[charaFace A 9]
[wt 0.1]

[se ad230]
[charaMoveReturn A 0,-2 0.2]
[wt 0.2]
[seStop ad230]

[se ad230]
[charaMoveReturn A 0,-2 0.2]
[wt 0.2]
[seStop ad230]
[wt 0.4]

＠拉克什米
唔，好轻。若想击碎敌人的铠甲，[r]这把武器的强度好像有些不太够吧……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
Caster职业通常是不会近战的，[r]所以没问题啦。
[k]

[se ad55]
[seVolume ad55 0 0]

＠伽内什
好了，那么……[wt 0.4][charaFace D 5]唔？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[seVolume ad55 0.9 1.0]
[wt 1.2]

[se ad224]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 -1000,0]
[wt 0.2]

[seStop ad55 0.2]
[charaMove E 20,0 0.5]
[wt 0.2]
[charaShake E 0.04 4 1 0.6]
[wt 0.6]
[charaFace E 0]
[charaMove E 1 0.2]

＠刑部姬
咦，大家都在啊？
[k]

[charaFace E 1]

＠刑部姬
这人员配置真罕见，[r]印度的王后殿下也在啊。
[k]

＠刑部姬
[#公主:我]还以为你只会和良小姐玩战争游戏呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace D 0]
[charaFace A 1]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]

＠拉克什米
毕竟，偶尔尝试这么一次也不错。[r]多有打扰。
[k]

＠伽内什
公主也上线了啊。[r]巴小姐好像不在呢。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠刑部姬
嗯，今天只有[#公主:我]一个。
[k]

[charaFace E 2]
＠刑部姬
话说现在不是说这些的时候。
[k]

＠刑部姬
快[messageShake 0.04 3 3 0.9]看那个，小伽！　那边！[r]地图角落的森林那边！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad15]
[wt 0.9]

[se ad792]
[fadeout black 0.3]
[wait fade]

[effect bit_talk_security]
[wt 0.3]

[fadein black 0.3]
[wait fade]
[wt 0.6]

[se ad806]
[effect bit_talk_30 300,250]
[wt 1.4]

[se ad806]
[effect bit_talk_30 300,250]
[wt 1.7]

[se ad792]
[fadeout black 0.3]
[wait fade]

[effectDestroy bit_talk_30]

[effectStop bit_talk_security]

[fadein black 0.3]
[wait fade]
[wt 0.4]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠伽内什
唔唔，那个任务标记是……[r]十分罕见的稀有任务吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠刑部姬
没错没错，所以[#公主:我]正急着赶去呢！[r]怎么能不去呢？
[k]

＠刑部姬
话说反正大家一起去得到的报酬概率[r]也会获得修正不会有所影响，
[k]

＠刑部姬
参加的人数越多就越轻松。[r]所以你们来帮忙啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
成交！　反正装备也买好了，[r]那大家，准备开始冒险吧～！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠刑部姬
唔[messageShake 0.04 3 3 0.9]噢～！[r]等着，[#公主:我]的传奇道具～！
[k]

[messageOff]
[se ade235]
[charaFadeout E 0.4]
[wt 0.8]

[fadeout black 1.6]
[seStop ade235 1.6]
[bgmStop BGM_EVENT_94 1.6]
[wait fade]

[scene 20800]
[wt 1.2]

[fadein black 1.6]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_92 0.1]
[wt 0.2]

[se ad452]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad452 0.2]
[wt 0.2]

[charaFace A 7]
[wt 0.3]

＠拉克什米
嗯。不是进军或是逃跑……[r]只是旅行的话，也挺不错。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
噢。开始享受了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠拉克什米
嗯。[r]过去，我的头脑里都是关于朋友、敌人，
[k]

＠拉克什米
该做的，不该做的，[r]以及必须做的……
[k]

[charaFace A 0]

＠拉克什米
就算在赶路时基本也很拼命。
[k]

[charaFace A 1]

＠拉克什米
这或许是我第一次像这样欣赏着景色，
[k]

＠拉克什米
边和同伴聊些无伤大雅的话题，边前进吧……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠刑部姬
还有齐心协力击倒怪物吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠拉克什米
呵呵。是挥舞法杖召唤精灵吧？[r]确实是难能可贵的体验。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
我[line 3]作为尼莫时暂且不论，[r]我还从未作为特里同在地表徒步移动过。
[k]

[charaFace B 7]

＠尼莫
确实是种新鲜的体验，[r]但我开始有些怀念船了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠伽内什
海上和水下关卡只能等更新了吧～。
[k]

？1：我觉得不是这种问题……
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[se ad452]
[charaMoveScale B 1.3 0.8]
[wt 0.8]

[seStop ad452 0.2]
[wt 0.2]

[charaFace B 1]
[wt 0.3]

＠尼莫
……但不管怎么说，我还是很高兴[r]这个游戏能让她感到一些快乐。（悄悄话。）
[k]

[charaFace B 0]

＠尼莫
但愿她能照这样顺利地学会放松的方法……
[k]

？1：是啊。
？2：让我们期待室内游戏高手的支援吧。

[charaFace B 4]

＠尼莫
……这高手未免有些骨灰的问题多少让人有些不安。[r]不过，我对现阶段的带路没有任何不满。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_92 2.0]
[wt 0.8]

[fadeout black 1.2]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[charaMoveScale B 1.0 0.1]

[fadein black 1.2]
[wait fade]
[wt 0.2]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠刑部姬
噢！　是那个吧？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 1.2 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 1.2 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_49 0.1]

[charaTalk off]

[charaFace H 0]
[charaFace G 0]
[charaFadein H 0.3 0]
[charaFadein G 0.3 2]
[wt 2.4]

[wipeout rectangleStripLeftToRight 0.8 1.0]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wipein rectangleStripRightToLeft 0.8 1.0]
[wait wipe]
[wt 0.2]
＠伽内什
任务情报是……『从盗贼手中救出被掳走的公主！』[r]看来是营救任务呢。
[k]

＠伽内什
只要能救出公主，大概就会拿到国王他们给的奖励吧？[r]那我们赶快[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠拉克什米
唔。简单易懂的角色分配。惹人怜爱的公主，[r]和企图笼络公主的恶人……
[k]

[charaFace A 2]

＠拉克什米
就算是人工制作的，也不能放任不管。[r]我会让盗贼成为这召唤魔法之杖上的血污！
[k]

？1：（看来她还挺喜欢魔法职业呢。）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠尼莫
……？　但是情况稍微有些……
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.8 1.0]
[bgmStop BGM_EVENT_49 0.8]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]

[charaFace H 4]
[charaFace G 7]
[charaFadein H 0.1 0]
[charaFadein G 0.1 2]

[wipein rectangleStripLeftToRight 0.8 1.0]
[wait wipe]
[wt 0.4]

[se bac2]
[seVolume bac2 0 0.7]
[charaMove G 236,0 0.3]
[wt 0.6]

[charaTalk on]
[charaTalk G]

＠G：？？？
嘿[se adm55][seVolume adm55 0 0.5][wt 0.2][seStop adm55][wt 0.1]嘿[se adm55][seVolume adm55 0 0.5][wt 0.2][seStop adm55][wt 0.1]嘿。[se adm55][seVolume adm55 0 0.5][wt 0.2][seStop adm55][wt 0.25]你[se adm55][seVolume adm55 0 0.5][charaFace G 2]叫破喉咙也没用哦，公主殿下。[wt 0.4][seStop adm55 0.1]
[k]

[messageOff]
[se ad748]
[seVolume ad748 0 0.7]
[charaTalk H]
[charaMove H -286,0 0.3]
[charaShake H 0.03 4 1 0.4]
[wt 0.6]

＠H：？？？
不[se adm55][seVolume adm55 0 0.5]要！　别过来，禽兽～！[wt 0.6][seStop adm55 0.1]
[k]

[messageOff]
[charaTalk off]
[bgm BGM_EVENT_27 0.1]
[wt 1.0]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth J 1]
[charaDepth D 9]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠拉克什米
什么？
[k]

？1：……………………
？2：角色是不是选错了？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠伽内什
不。这……应该是故意反向配置！[r]艺术家会心血来潮地这么玩！
[k]

＠伽内什
偶尔是会出现这种让人感受到[r]作者想制作扭曲关卡意图的关卡！
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[charaFace J 19]
[charaFadein J 0.4 326,0]
[charaFadeTime J 0.4 0.7]
[charaMove J 296,0 0.4]
[wt 0.3]

＠达·芬奇
猜对了～。
[k]

[messageOff]
[charaFadeout J 0.4]
[charaMove J 266,0 0.4]
[wt 0.7]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace H 4]
[charaFace G 1]
[charaFadein H 0.1 -286,0]
[charaFadein G 0.1 236,0]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.2]

[charaTalk on]
[charaTalk G]
＠穷凶极恶的盗贼
哎[se adm55][seVolume adm55 0 0.3]哟哎哟，公主殿下哭喊起来也很可爱呢。[r]但是，我倒要看看你能维持这种高贵表情到什么时候？[wt 0.6][seStop adm55 0.1]
[k]

[charaFace G 5]
＠穷凶极恶的盗贼
接[se adm55][seVolume adm55 0 0.3]下来你将会被做什么……[r]你应该很清楚吧，是吧？[wt 0.5][seStop adm55 0.1]
[k]

＠穷凶极恶的盗贼
还[se adm55][seVolume adm55 0 0.3]是说对公主殿下来说，[r]连这种事都想象不到吗？[wt 0.6][seStop adm55 0.1]
[k]

[charaShake H 0.03 4 2 1.3]


＠惹人怜爱的公主
不[se adm55][seVolume adm55 0 0.3]要，别过来！[r]我……我知道了……你想对我用粗吧，[wt 0.6][seStop adm55 0.1]
[k]

＠惹人怜爱的公主
就[se adm55][seVolume adm55 0 0.3]像波塞冬那样，或者像宙斯那样！[wt 0.6][seStop adm55 0.1]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠尼莫
……他把希腊主神当啥了……
[k]

？1：这崭新的违和感让我有些头晕。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠拉克什米
同……同感。
[k]

[charaFace A 5]

＠拉克什米
不，这或许是用来告诉我们[r]『不能凭外表判断善恶』这个教训的考验吧。
[k]

[charaFace A 0]

＠拉克什米
确实是道德方面的学习教材。[r]这游戏果然不容小觑。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠刑部姬
是吗？[r]我觉得人家没有想那么多。
[k]

？2：声音粗犷低沉的阿纳斯塔西娅……也不错！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠刑部姬
现[messageShake 0.04 3 3 0.8]在可不是高兴的时候！[r]虽然的确很有意思！
[k]

[messageShakeStop]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
不管状况如何，总之这是个任务！[r]我们要做的事并未改变。
[k]

[se ad443]
[seVolume ad443 0 0]

[charaFace D 1]

＠伽内什
只要像个冒险者一样解决问题就行了。[r]我也要动真格了哦～。出击！
[k]



[messageOff]
[wipeout leftToRight 0.8 1.0]
[seVolume ad443 0.8 1.0]
[bgmStop BGM_EVENT_27 0.8]
[charaMove D -150,0 0.85]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[seStop ad443 0.8]
[wt 1.0]

[charaDepth E 1]
[charaDepth D 1]
[charaDepth A 5]
[charaDepth B 9]

[charaTalk off]

[se ad73]
[wipein rightToLeft 0.8 1.0]
[wait wipe]

[se ad223]
[charaFace E 2]
[charaFadein E 0.3 330,40]
[charaMove E 300,0 0.2]
[wt 0.25]

[se ad223]
[charaFace D 5]
[charaFadein D 0.3 -290,40]
[charaMove D -320,0 0.2]
[wt 0.25]

[se ad223]
[charaFace B 5]
[charaFadein B 0.3 -80,40]
[charaMove B -110,0 0.2]
[wt 0.25]

[se ad223]
[charaFace A 2]
[charaFadein A 0.3 130,40]
[charaMove A 100,0 0.2]
[wt 1.8]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_3 0.1]

＠穷凶极恶的盗贼
你[se adm55][seVolume adm55 0 0.3]……你们是什么人！[r]是来搭救公主的骑士团吗……！？[wt 0.5][seStop adm55 0.1]
[k]

＠穷凶极恶的盗贼
事[se adm55][seVolume adm55 0 0.3]已至此岂容你们把人抢回去！[r]动手！[wt 0.3][seStop adm55 0.1]
[k]

[messageOff]
[wipeout guruguru 1.0 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]

[scene 10000]

[wipein guruguru 1.0 1.0]
[wait wipe]

[bgmStop BGM_EVENT_3 1.6]

[se bac5]
[effect bit_talk_kengekiall02]
[wt 0.3]
[se bac4]
[wt 0.2]
[se bac5]
[flashin once 0.1 0.1 FFFFFFCC FFFFFF80]
[wt 0.4]

[se bac221]
[fadeout white 0.4]
[wait fade]

[scene 20800]

[charaScale G 1.2]

[fadein white 0.4]
[wait fade]

[se ad671]
[charaTalk G]
[charaFace G 11]
[charaFadein G 0.4 1]
[charaShake G 0.04 4 4 0.5]
[wt 0.1]

[charaMoveScale G 1.0 0.4]
[wt 0.7]
[charaFace G 2]
[wt 0.4]
＠穷凶极恶的盗贼
给[se adm55][seVolume adm55 0 0.3]我记住！[wt 0.3][seStop adm55 0.3]
[k]

[messageOff]
[se ad444]
[wt 0.3]

[seVolume ad444 1.2 0]
[charaFadeout G 0.6]
[wt 0.4]

[seStop ad444 0.4]
[wt 1.4]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠伽内什
真遗憾，看来连场像样的战斗[bgm BGM_EVENT_92 0.1][r]都没有打成呢～。
[k]

[charaFace D 4]

＠伽内什
抱歉，看来我果然在当前游戏环境下太强了……
[k]

[charaFace D 5]

＠伽内什
嗯，如果说我对这游戏有什么意见的话，[r]那就是敌方强度太低。一点都不禁打～！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
是吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠刑部姬
不可以拿小伽的基准来评判啦～。
[k]


＠刑部姬
和还会花心去画原稿的[#公主:我]不一样，[r]这家伙是货真价实的[#废神:废人]重度玩家。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠伽内什
毕竟我是钻研型玩家嘛。
[k]

＠伽内什
只要有足够时间，[r]当然会不断变强吧？
[k]

[charaFace D 1]

＠伽内什
现在的数值可谓神级！[r]打遍天下无敌手！　哈哈哈～！
[k]

＠伽内什
希望你们最近能准备个高难模式！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠尼莫
真是的，得意忘形的神明大多没什么好东西。
[k]

＠尼莫
希望你们能多注意一下……[wt 0.55][charaFace B 0]唔？[r]好像还剩一个敌人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
啊，那最后一击就交给拉克什米小姐吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
虽然我不是很想做这种毫无意义的猎杀残党，[r]但既然对方没有逃跑，而是继续挑战我们，那就没办法了。
[k]


＠拉克什米
好，那我就再次召唤攻击精灵[line 2]
[k]

[messageOff]
[se ad474]
[se bac41]
[charaFace A 5]
[wt 0.6]

[fowardEffect bit_talk_charge_ppl]
[wt 0.9]
[seStop bac41 0.4]
[seStop ad474 0.4]
[wt 0.3]

[bgmStop BGM_EVENT_92 1.4]

[charaFace A 2]
[wt 0.1]

[fowardEffectStop bit_talk_charge_ppl]
[wt 0.8]

[se bac32]
[fowardEffect bit_talk_easy_spell_r]
[wt 2.2]

[charaFadeout A 0.1]
[wt 0.1]

[se bac32]
[fowardEffect bit_talk_easy_spell_r]
[wt 1.9]

[se ad437]
[wipeout sazanami 0.1 1.0]
[wait wipe]

[charaSet F 8001000 1 dummy特效2]
[charaSet G 8001000 1 dummy特效3]
[charaSet H 3030000 1 帕尔瓦蒂（剪影）]

[charaFilter H silhouette 01060eFF]

[charaDepth G 1]
[charaDepth M 1]
[charaDepth H 5]
[charaDepth L 5]
[charaDepth F 9]
[charaDepth D 10]
[charaDepth K 10]

[wipein sazanami 0.1 1.0]
[wait wipe]
[wt 1.0]

[se bac439]
[fowardEffect bit_talk_thunderbolt]
[wt 1.1]

[fowardEffectStop bit_talk_thunderbolt]
[flashin once 0.2 0.2 FFFFFFCC FFFFFF80]
[wt 0.7]

[charaPut F 0,0]
[charaPut G 0,0]
[charaEffect F bit_talk_haboob_01 200,-400]
[charaEffect G bit_talk_haboob_02 -200,-400]
[wt 0.4]

[charaFace H 0]
[charaFadein H 0.7 0,-30]
[wt 0.4]

[charaMove H 1 0.3]
[wt 2.6]

[charaPut F 2000,2000]
[charaPut G 2000,2000]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠拉克什米
……？[r]好像召出了别的什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠刑部姬
是随机召唤出稀有精灵了吗？[r]有这种事吗……
[k]



[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaPut F 0,0]
[charaPut G 0,0]

[se ade283]
[seVolume ade283 0 1.0]

[charaFace H 4]
[charaFadein H 0.1 1]
[wt 0.7]

[charaMove F 400,-250 0.6]
[charaMove G -400,-250 0.6]
[wt 0.6]

[seVolume ade283 1.2 0.4]
[charaEffectStop F bit_talk_haboob_01]
[charaEffectStop G bit_talk_haboob_02]
[wt 0.8]
[charaFadeout H 0.8]
[seStop ade283 0.4]
[charaFace K 1]
[charaFadein K 0.3 1]
[wt 0.9]

[charaTalk on]
[charaTalk depthOn]
[charaTalk K]

＠帕尔瓦蒂
这[se adm55][seVolume adm55 0 0.3]里有没有……[r]一味沉迷于玩游戏的坏孩子呢……[wt 0.35][seStop adm55 0.1]
[k]

[bgm BGM_EVENT_80 0.1]

？1：被召唤出来的帕尔小姐！
？2：笑容满面地说着恶鬼般的台词！
？！

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace K 1]
[charaFace D 7]
[charaFadein K 0.1 0]
[charaFadein D 0.1 2]
[charaShake D 0.03 1 4 0.3]


＠伽内什
咿咿，妈妈[line 3]不，母亲大人！？　为什么！？
[k]

[charaShakeStop D]

＠伽内什
话[messageShake 0.03 3 3 0.4]……话说，啊哈哈。[charaFace D 0]
[k]

[messageShakeStop]

[charaFace D 6]
[charaMove D 206,0 0.4]

＠伽内什
这是游戏，所以这应该是比较恶劣的稀有演出吧。[r]不可能发生除此以外的情况呢。
[k]

[charaFace D 0]
[charaMove D 156,0 0.4]

＠伽内什
母亲大人居然允许游戏使用自己的形象数据，真意外……[r]但……但总之，反正是徒有外表数据的NPC。
[k]

[charaFace D 1]
[charaMove D 126,0 0.3]

＠伽内什
哈哈～，一点都不可怕！[r]母亲大人，你还好吗！？　我开玩笑的啦！[wt 0.3]（拍打[se bac9][charaMoveReturn D 106,0 0.3][charaShake K 0.03 3 2 0.3][wt 0.4]拍打。）[se bac9][charaMoveReturn D 106,0 0.3][charaShake K 0.03 3 2 0.3][wt 0.4]
[k]


？1：（看准大好的机会做这种平时做不了的事……）
？！

[charaFadeout K 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠拉克什米
慢着，杖子的情况有些奇怪。居然擅自……[r]又来了！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se bac32]
[fowardEffect bit_talk_easy_spell_r]
[wt 1.9]

[se bac439]
[fowardEffect bit_talk_thunderbolt]
[wt 1.1]

[fowardEffectStop bit_talk_thunderbolt]
[flashin once 0.2 0.2 FFFFFFCC FFFFFF80]
[wt 0.7]

[charaPut F 0,0]
[charaPut G 0,0]
[charaEffect F bit_talk_haboob_01 200,-400]
[charaEffect G bit_talk_haboob_02 -200,-400]
[wt 0.4]



[charaFace H 0]
[charaFadein H 0.4 -256,-30]
[wt 0.4]

[charaMove H -256,0 0.3]
[wt 0.5]

[charaFadeout H 0.2]
[wt 0.1]

[charaFace K 1]
[charaFadein K 0.2 -256,0]


＠帕尔瓦蒂们
『[se adm55][seVolume adm55 0 0.3]这里有没有』[wt 0.4][seStop adm55 0.1][charaFace H 0][charaFadein H 0.4 256,-30][wt 0.4][charaMove H 256,0 0.3][wt 0.5][charaFadeout H 0.2][wt 0.1][charaFace M 1][charaFadein M 0.2 256,0]　『[se adm55][seVolume adm55 0 0.3]一味沉迷于玩游戏的』[wt 0.4][seStop adm55 0.1][r]　[charaMove F 400,-250 0.1][charaMove G -400,-250 0.1][wt 0.1][charaEffectStop F bit_talk_haboob_01][charaEffectStop G bit_talk_haboob_02][wt 0.2][charaFace H 0][charaFadein H 0.4 0,-30][wt 0.4][charaMove H 0,0 0.3][wt 0.5][charaFadeout H 0.2][wt 0.1][charaFace L 1][charaFadein L 0.2 0,0]　[se adm55][seVolume adm55 0 0.3]　　『坏孩子呢？』[wt 0.4][seStop adm55 0.1]
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaShake D 0.03 4 3 0.4]

＠伽内什
[f large]呀啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaShakeStop D]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[charaShake E 0.04 3 3 0.4]

＠刑部姬
咿哎哎哎，越来越多了～？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaShakeStop E]
[charaPut Q 0,0]
[charaEffect Q bit_talk_10_MiddleLevel]
[wt 0.2]

[se ad13]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.2]
＠尼莫教授
喂，大家好。这里是运营发布的紧急通知。[r]程序出现故障，程序出现故障～。
[k]

＠尼莫教授
预料外的NPC数据正不断被输出。[r]并附带可战斗的敌方属性。
[k]

[charaFace C 0]
＠尼莫教授
不知是不是受神气影响，[r]好像通过魔术形式与模拟装置连接了～。
[k]

＠尼莫教授
换言之，现在你们那边的状况[r]几乎有一半是和模拟装置一样的。
[k]

＠尼莫教授
删除形象会造成魔术性反馈，[r]可能对本人的灵基造成影响哦？
[k]

＠尼莫教授
现在无法输入强制登出的指令……[r]这里已经在想办法手动处理了，
[k]

[charaFace C 1]

＠尼莫教授
但应该还会耗费一些时间。在此期间，[r]只能麻烦你们想办法自力更生了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut Q 2000,2000]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[charaShake A 0.05 2 2 0.4]
[wt 0.8]

[charaFace A 4]
[wt 0.5]

＠拉克什米
……我[line 3][r]又搞砸了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠尼莫
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠伽内什
我[messageShake 0.03 3 4 1.3]刚说难度太低不禁打，容我修正前言！[r][line 3]我可不要这种噩梦啊～！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
