

＄91-10-39-01-2-0



[soundStopAll]

[charaSet A 1039000 1 拉克什米]
[charaSet B 1098158300 1 尼莫]
[charaSet C 1098181900 1 尼莫水兵]
[charaSet D 1098181900 1 尼莫水兵]
[charaSet E 1098181900 1 尼莫水兵]
[charaSet F 5042000 1 紫式部]

[charaSet J 98002000 1 dummy特效1]

[charaPut J 2000,2000]
[charaEffect J bit_talk_41]


[charaDepth F 1]
[charaDepth B 9]


[scene 70500]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_94 0.1 0.8]
[wt 0.5]

[charaMoveReturn A 4,0 0.4]
[se ade277]
[seVolume ade277 0 0.6]
[wt 0.4]
[charaMoveReturn A -4,0 0.3]
[wt 1.5]
[charaMoveReturn A 4,0 0.4]
[se ade277]
[seVolume ade277 0 0.6]
[wt 0.4]
[charaMoveReturn A -4,0 0.3]
[wt 1.7]
[charaFace A 5]

＠拉克什米
唔……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]
[wt 0.4]
＠紫式部
（她好像有什么烦恼……[r]　或许应该向她搭个话比较好。）
[k]

[charaFace F 0]

＠紫式部
哎呀？
[k]

[charaFace F 1]

＠紫式部
这不是御主和尼莫大人吗。[r]欢迎光临。
[k]

？1：你好，管理员小姐。
？2：我们有事找那个板着脸读书的人。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 5]
[charaFace B 1]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

＠尼莫
哟，拉克什米·芭伊。[r]你在读什么书？
[k]

[messageOff]
[charaTalk A]
[charaFace A 8]
[charaShake A 0.04 2 2 0.3]
[wt 0.8]

[charaFace A 3]

＠拉克什米
唔，唔？[r]其实，那个……是这个。
[k]


？1：『完美！　优秀长官的沟通法』……
？！

[messageOff]
[charaTalk B]
[charaFace B 0]
[wt 0.7]
[charaFace B 3]

＠尼莫
……是你这个管理员帮她选的书吗？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
不，那个……[r]是拉克什米大人本人选择的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
……原来如此。[r]我们的调查果然没错。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠拉克什米
指……指什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠尼莫
上次被你敷衍过去了，[r]但你正为自己和他人的交流问题感到烦恼吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaShake A 0.04 3 3 0.3]

＠拉克什米
！！！
[k]

[messageOff]
[charaShakeStop A]
[wt 0.4]
[charaFace A 5]
[wt 1.0]
[charaFaceFade A 4 0.4]
[wt 1.2]

？1：我们已经找到证据了哦。
？2：你也别再垂死挣扎了。
？！

[bgmStop BGM_EVENT_94 2.4]

＠拉克什米
……是吗。[r]所以御主才会来这里啊。
[k]

＠拉克什米
那事到如今再否认未免太不像话了。
[k]

[charaFace A 9]

＠拉克什米
嗯……没错。其实最近，[r]我正在为如何与他人打交道而烦恼。
[k]

[charaFace A 0]

＠拉克什米
当然，我可以和他们和睦地对话，[bgm BGM_EVENT_2 0.1][r]而且有几位从者也算和我意气相投。
[k]

[charaFace A 4]

＠拉克什米
但除去这些人，尤其当面对孩童从者时，[r]我总会感到一层壁垒……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠尼莫
壁垒？　为什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠拉克什米
就是这个。[r]问题就在于我不知道原因。
[k]

＠拉克什米
我觉得自己的态度非常正常，[r]但总是做不好。
[k]


[charaFace A 5]

＠拉克什米
我们是勇于面对同一个目标的同伴。[r]是新战友，也是同志。
[k]

[charaFace A 9]

＠拉克什米
然而我们却连最基本的沟通都做不好。
[k]

＠拉克什米
我很担心这是否会在关键时候导致失败。[r]一定要想办法解决才行……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
[line 3]请恕我插个嘴。
[k]

＠紫式部
您刚才说，一定要想办法解决吧，[r]拉克什米大人。
[k]

＠紫式部
会不会是这种情况……
[k]

＠紫式部
正是这种强烈的感情，[r]造成您与孩子们沟通的『壁垒』……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
孩童形态的从者们。[r]当然，其中有不少并非孩童。
[k]

[charaFace B 6]

＠尼莫
即便如此，孩童这一存在就像拟态的鱼，[r]会敏感地体察到周围的紧张感，并设立壁垒。
[k]

＠尼莫
你态度与身体的僵硬，[r]或许……造成了恶性循环。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠拉克什米
是……是这样吗？
[k]

＠拉克什米
我其实打算用柔和的态度和表情[r]面对她们才对……[wt 0.9]（揉来揉去。）[se ad111][seVolume ad111 0 0.2][charaMoveReturn A 0,-2 0.2][wt 0.3][se ad111][seVolume ad111 0 0.2][charaMoveReturn A 0,-3 0.2][wt 0.4]
[k]

？1：（就像为了确认自己的面部肌肉……）
？2：（而不停地揉着自己的脸颊……）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠尼莫
在我看来，你的对策并没有错。
[k]

[charaFace B 4]

＠尼莫
问题的本质或许出在[r]你没有意识到的根源部分吧。
[k]

[charaFace B 6]

＠尼莫
没错，比方说……[r]你有没有让自己放松？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
放松。放松吗？
[k]

[charaFace A 1]

＠拉克什米
我偶尔会与秦良玉阁下玩桌上战术游戏……
[k]

＠拉克什米
还会用模拟装置骑骑马，[r]或是训练剑术之类的。
[k]

[charaFace A 0]

[bgmStop BGM_EVENT_2 1.8]

＠拉克什米
……[wt 0.45]……[wt 0.45]……[wt 0.8][charaFace A 8][r]难道我放松过头了？
[k]

[bgm BGM_EVENT_7 0.1]

？1：不不不。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk F]
[charaFace B 4]
[charaFace F 4]
[charaFadein B 0.1 0]
[charaFadein F 0.1 2]

＠紫式部
和武士有些相似，怎么说呢……[r]好像始终神经紧绷……
[k]

＠尼莫
嗯。紧张、集中与责任感。[r]这些已经彻底成为身体的习惯了。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠尼莫
问题大概出在你太习惯这种生活方式了。
[k]

＠尼莫
对于那些习惯战场的人，[r]从他们的一举手一投足就可以看出来吧？
[k]

[charaFace B 0]
＠尼莫
或许就是这种无意间营造出的压迫感……
[k]

＠尼莫
成了沟通过程中的壁垒吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠拉克什米
原……原来如此。[r]但是……那该怎么办呢？
[k]

？1：看来只能玩个痛快了。
？2：适当的放松才是非常重要的。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
说得对。我觉得你现在就需要[r]这种『放松』的行为。
[k]

[charaFace B 4]

＠尼莫
也就是说，接下来该采取的方法是[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[charaTalk off]

[charaFace C 0]
[charaFace D 1]
[charaFace E 0]
[charaFadein C 0.3 -256,-50]
[charaFadein D 0.3 0,-50]
[charaFadein E 0.3 256,-50]
[wt 0.1]
[se ad7]
[charaMove C -256,0 0.2]
[charaMove D 0,0 0.2]
[charaMove E 256,0 0.2]
[wt 0.8]
[charaTalk on]
[charaTalk C]
[charaFace C 3]
＠C：尼莫水兵
我要说我要说～！　我觉得我们还是[r]应该通过实践来教会她比较好～！
[k]

[clear]

[charaFace D 0]
＠D：尼莫水兵
在漫长的航海过程中，放松是非常重要的！[r]我们是放松的专家哦～！
[k]

[clear]

[charaFace E 3]
＠E：尼莫水兵
只要尽情游戏来释放压力，[r]给人的感觉一定会柔和下来的～！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
是……是吗？　这样的话，[r]还请各位不吝赐教。
[k]

[charaFace A 4]

＠拉克什米
但我还是有些不安。各位应该知道吧？[r]身在此处的我，有不幸女神的加护……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
……我当然知道。[r]但你觉得事到如今我们还会在乎这个吗？
[k]

[charaFace B 1]

＠尼莫
我们在印度已经充分体验过了。[r]早就习惯了。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.6]
[charaFaceFade A 7 0.4]
[wt 1.5]
[charaFace A 1]

＠拉克什米
……我明白了。[r]既然您这么说，那请多关照。
[k]

[charaFace A 2]

＠拉克什米
我已经做好觉悟了。[r]为了获得圆滑的沟通能力……
[k]

＠拉克什米
我一定要全力[line 3][wt 0.5]放下重担，[wt 0.6][se ade98][charaPut J 0,160][charaFace A 2]享受放松！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
（啊啊，这决心！[r]　已经很硬邦邦了……！）
[k]


[messageOff]
[wt 0.6]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
