
＄91-10-42-01-2-1


[soundStopAll]
[enableFullScreen]
[charaSet A 1098204000 1 狄俄斯库里·卡斯托耳]
[charaSet B 1098204100 1 狄俄斯库里·波鲁克斯]
[charaSet C 25005000 1 旅行者]
[charaSet D 1038000 1 伊阿宋]
[charaSet E 3013001 1 斯卡哈]
[charaSet F 5039000 1 斯卡哈·斯卡蒂]
[charaSet G 98006200 1 鬼魂]
[charaSet H 98006200 1 鬼魂]
[charaSet I 98006200 1 鬼魂]
[charaSet J 3013001 1 斯卡哈剪影]
[charaFilter J silhouette 00000080]
[charaDepth A 2]
[charaDepth B 1]
[charaDepth G 1]
[charaDepth H 3]
[charaDepth I 2]
[cameraMove 0 0,0 1.01]
[wt 0.1]

[scene 109100]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[wt 0.2]
[effect bit_talk_x_slash01]
[wt 0.3]
[cueSe Battle bac6]
[shake 0.03 3 3 0.4]
[wt 0.3]
[se ad606]
[wt 0.5]
[charaScale H 0.6]
[charaPutFSR H 150,-170]
[charaEffect H bit_talk_arrow_back_y]
[cueSe Battle bac68]
[cueSeVolume bac68 0 0]
[cueSeVolume bac68 1.0 0.7]
[se ad952]
[seVolume ad952 0 0]
[seVolume ad952 0.7 0.6]
[wt 0.3]
[charaScale G 0.7]
[charaPutFSL G -100,-70]
[charaEffect G bit_talk_arrow_back_y]
[flashin once 0.4 1.0 FFF566FF FFF56600]
[shake 0.03 2 2 1.2]
[wt 0.2]
[charaScale I 0.8]
[charaPutFSR I 500,-40]
[charaEffect I bit_talk_arrow_back_y]
[wt 0.5]
[seStop ad952 1.0]
[wt 1.5]

[charaScale G 1.0]
[charaScale H 1.0]
[charaScale I 1.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]
[se ad22]
[wt 1.0]
[charaSpecialEffect G erasure 1 1.0]
[se ad42]
[wait charaSpecialEffect G]
[wt 0.7]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠旅行者
竟然，还有幽灵！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠伊阿宋
不只有巨人，连鬼魂都冒出来了啊！[r]这是什么组合嘛！
[k]

＠伊阿宋
而且数量还[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadeinFSL G 0.4 -312,0]
[charaFadein H 0.4 1]
[charaFadeinFSR I 0.4 312,0]
[wt 0.2]
[se ad21]
[wt 1.5]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠伊阿宋
数量！　也太多了吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
这样下去会损坏图书馆的！[r]是时候考虑撤退了，[%1]！
[k]

＠狄俄斯库里·卡斯托耳
如果我能像平时那样……[r]不，如果我们的灵基能像平时那样，
[k]

＠狄俄斯库里·卡斯托耳
是绝不可能陷入苦战的！[r]可恶！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad57]
[shake 0.03 3 3 0.7]
[wt 1.0]
[seStop ad57]
[wt 0.4]

[se ad625]
[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠旅行者
后面！[r]又出现巨人了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠伊阿宋
这不是进退两难了吗！[r]连撤退也不行了，喂，御主，叫援军啦，援军！
[k]

？1：其实……
？2：我无法和管制室取得联系[line 3]！

？！

[charaFace D 22]
＠伊阿宋
不会吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
……[r]……
[k]

＠狄俄斯库里·卡斯托耳
…………事已至此。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠旅行者
没关系。[r]引路之星的人，不必担心。
[k]

＠旅行者
我会履行，自己的职责，[r]你也不是，孤军奋战哦。
[k]

＠旅行者
现在也一样。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
[line 3]是吗。
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]

[charaFace A 2]
＠狄俄斯库里·卡斯托耳
你在这里吧。[r]……波鲁克斯！
[k]

＠狄俄斯库里·波鲁克斯
哥哥！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[effect bit_talk_kengekiall02_fs]
[wt 0.2]
[se bac137]
[shake 0.04 2 2 0.15]
[wt 0.3]
[se bac136]
[shake 0.03 4 4 0.2]
[wt 0.3]
[effect bit_talk_Slash_white_01]
[wt 0.1]
[se bac138]
[shake 0.04 3 3 0.4]
[wt 0.8]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.2]
[se ad22]
[wt 1.0]
[charaSpecialEffect G erasure 1 1.0]
[se ad42]
[wait charaSpecialEffect G]
[wt 0.7]

[charaTalk off]
[charaTalk depthOff]
[charaFace A 5]
[charaFace B 5]
[charaFadein A 0.1 -120,0]
[wt 0.4]

[charaPut B 120,0]
[cueSe Battle bac109]
[charaEffect B bit_talk_quickmove]
[wt 0.1]
[charaSpecialEffect B appearance 1 0.15]
[wt 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
＠狄俄斯库里·波鲁克斯
哥哥！　就这样！
[k]

[charaFace A 2]
＠狄俄斯库里·卡斯托耳
嗯！　上吧，波鲁克斯！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[effect bit_talk_kengekiall02_fs]
[wt 0.2]
[shake 0.04 2 2 0.15]
[se bac4]
[wt 0.2]
[shake 0.04 2 2 0.15]
[se bac5]
[wt 0.2]
[shake 0.04 2 2 0.15]
[se bac6]
[wt 0.5]
[effect bit_talk_v_slash01]
[wt 0.1]
[se ad878]
[se bac263]
[wt 0.2]
[shake 0.04 3 3 0.7]
[wt 1.0]

[se ad885]
[seVolume ad885 0 0]
[seVolume ad885 0.4 0.6]
[wt 1.0]
[seStop ad885 1.0]
[bgmStop BGM_EVENT_3 1.5]
[cueSe Battle bac234]
[effect bit_talk_impactlanding]
[shake 0.04 3 3 1.0]
[wt 3.0]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伊阿宋
……瞬间打败了巨人种呢。[r]他们的配合攻击依然那么出色啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk depthOff]
[charaTalk B]
[charaFace A 0]
[charaFace B 1]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 120,0]
＠狄俄斯库里·波鲁克斯
不愧是哥哥。
[k]

＠狄俄斯库里·卡斯托耳
这是你的力量，波鲁克斯。
[k]

[charaFace B 0]
＠狄俄斯库里·波鲁克斯
不，那是……
[k]

[charaFace B 4]
＠狄俄斯库里·波鲁克斯
不说这个了！[r]抱歉，大家都没事吧！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠旅行者
嗯！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠伊阿宋
……还行吧，如你所见。
[k]

？1：大家都没事哦。
？2：谢谢你，波鲁克斯。

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
呃……
[k]

＠狄俄斯库里·波鲁克斯
对不起，情况我大概猜到了。[r]都是因为我吧？
[k]

＠狄俄斯库里·波鲁克斯
为我担心的哥哥[r]带着大家来地下图书馆搜寻[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠旅行者
嗯，说对了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伊阿宋
太对了。[r]不过一下就能猜到了吧。
[k]

[charaFace D 4]
＠伊阿宋
可是你为什么又一个人跑来图书馆？[r]况且你的灵基允许你独自行动吗？
[k]

＠伊阿宋
生前或者说从前姑且不论，[r]但现在你们的灵基不是双人一体的吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
这个嘛，呃[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
[f large]太无礼了，伊阿宋！[messageShake 0.05 4 4 0.5]
[k]

＠狄俄斯库里·卡斯托耳
竟然让波鲁克斯欲言又止，你当你是谁啊！[r]别放在心上，波鲁克斯，
[k]

＠狄俄斯库里·卡斯托耳
虽说你确实做了不可能的事，离开了我，[r]但那是你我之间的问题，
[k]

＠狄俄斯库里·卡斯托耳
绝不是！　他人可以插嘴的问题！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠伊阿宋
…………啊。哈哈。
[k]

＠伊阿宋
我彻底想起来了。[r]你们一直是这样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
了解波鲁克斯的从来都只有我一个，伊阿宋！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠伊阿宋
是你啦，就是你！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace D 5]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSR D 0.1 2]
＠狄俄斯库里·卡斯托耳
……我又怎么了。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
哥……哥哥……
[k]

？1：彻底变回平时的样子了！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠旅行者
啊哈哈。真热闹呀！
[k]

？2：这样事情就算解决了吧？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠旅行者
唔……不好说。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
……[r]……
[k]

＠狄俄斯库里·波鲁克斯
……哥哥，还有各位。抱歉。[r]没想到给大家添了那么大的麻烦。
[k]

＠狄俄斯库里·波鲁克斯
我只希望能有一段短暂的时间。
[k]

＠狄俄斯库里·波鲁克斯
在兄长大人不知道的情况下，[r]偷偷地……
[k]

＠狄俄斯库里·波鲁克斯
就算不举办宴会，[r]至少也想送点礼物……
[k]

？1：原来如此。
？2：是想给他个惊喜吧。

？！

[charaMoveReturn B 0,-5 0.4]
[charaFace B 1]
＠狄俄斯库里·波鲁克斯
没错！[r]就是这样！
[k]

＠狄俄斯库里·波鲁克斯
我想试着给他[#惊喜]！
[k]

＠狄俄斯库里·波鲁克斯
在听孩子们聊天的过程中……[r]我突然非常想看到……
[k]

＠狄俄斯库里·波鲁克斯
哥哥高兴的表情……
[k]

[charaFace B 4]
＠狄俄斯库里·波鲁克斯
所以我必须一个人……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
……[r]……
[k]

＠狄俄斯库里·卡斯托耳
………………………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
哥……哥哥？
[k]

＠狄俄斯库里·波鲁克斯
一言不发[line 3][r]难道是生气了！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伊阿宋
不是啦不是啦。
[k]

＠伊阿宋
冷静一点，你应该最清楚吧。[r]这家伙只是[#感动到说不出话来了]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
……伊阿宋。
[k]

＠狄俄斯库里·卡斯托耳
别把我的心里话说出来。[r]这样我不就更没话说了嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠旅行者
呵呵。感情真好！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠狄俄斯库里·卡斯托耳
嗯。那当然啦。
[k]

＠狄俄斯库里·卡斯托耳
我和波鲁克斯是天空的光辉，[r]两人为一人，两骑为一骑，缺一不可的引导之星。
[k]

＠狄俄斯库里·卡斯托耳
怎么可能闹矛盾呢。[r]波鲁克斯所做的一切，都是我的喜悦[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
哥哥…………
[k]

？1：傲娇只剩娇了……
？2：傲彻底罢工了……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]
＠伊阿宋
就是嘛。[r]显摆到我都反胃了。
[k]

？1：果然[line 3]

？！

[wt 0.2]

？1：难道说平时卡斯托耳会那么有攻击性……
？2：都是因为波鲁克斯的存在？

？！

[charaFace D 1]
＠伊阿宋
应该是吧。
[k]

＠伊阿宋
卡斯托耳的确讨厌人类，[r]但说到底，更重要的是[line 3]
[k]

[charaFace D 6]
＠伊阿宋
他希望从地上的凡人手中保护妹妹吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠狄俄斯库里·波鲁克斯
伊……伊阿宋！[messageShake 0.05 3 3 0.3]
[k]

＠狄俄斯库里·波鲁克斯
如果在哥哥面前说这种话，[r]哥哥会把你的头砍下来哦！
[k]

[charaFace B 4]
＠狄俄斯库里·波鲁克斯
哥哥，没事啦，消消气。[r]伊阿宋只是在开玩笑啦[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 0]
[charaFace B 4]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSR B 0.1 2]
[wt 1.0]

＠狄俄斯库里·卡斯托耳
唔。怎么了。
[k]

＠狄俄斯库里·卡斯托耳
抱歉伊阿宋，我没听到你说的话。[r]我的眼睛和耳朵都被波鲁克斯吸引了注意力。
[k]

？1：你真的很喜欢波鲁克斯呢。

？！

＠狄俄斯库里·卡斯托耳
那当然。
[k]

[charaFace B 3]
＠狄俄斯库里·波鲁克斯
哥……哥哥……
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠旅行者
感情好，感情好♪
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伊阿宋
真的很般配呢。[r]我们倒是被狠狠地显摆了一通吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠旅行者
引导之星，[r]双子星。
[k]

＠旅行者
一直感情很好。太棒了。[r]我很喜欢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伊阿宋
我也没说自己不喜欢啊。
[k]

[messageOff]
[charaFace D 6]
[wt 1.0]

[charaFace D 4]
＠伊阿宋
……不过，想给人惊喜我能理解，[r]但巨人和鬼魂的是怎么回事？
[k]

＠伊阿宋
与波鲁克斯能单独行动的理由同源吧？[r]难道是掉了什么圣杯碎片的吗？
[k]

[charaTalk E]
＠E：？？？
不是圣杯哦。[r]呵呵。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[se ade422]
[seVolume ade422 0 0]
[seVolume ade422 1.2 1.0]
[wt 1.2]
[charaTalk off]
[charaDepth J 2]
[charaDepth E 1]
[charaFace J 0]
[charaFadein J 0.7 1]
[wt 0.4]
[seStop ade422 0.4]
[wt 0.7]
[charaFace E 0]
[charaFadein E 0 1]
[wt 0.1]
[charaFadeout J 0.7]
[wt 1.4]

＠斯卡哈
是我。
[k]

？1：斯卡哈师傅！？

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠斯卡哈·斯卡蒂
还有我。
[k]

？1：斯卡哈·斯卡蒂！

？！

[bgm BGM_EVENT_2 0.1]

[charaFace F 1]
＠斯卡哈·斯卡蒂
只要凭借我的原初之卢恩，[r]可以将一定程度的不可能暂时变为可能。
[k]

＠斯卡哈·斯卡蒂
包括让二身一体的存在单独行动。
[k]

[charaFace F 0]
＠斯卡哈·斯卡蒂
当然不是那么容易的事。尽管如此……
[k]

＠斯卡哈·斯卡蒂
但今天难得……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace F 0]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR F 0.1 2]
＠斯卡哈
有两个斯卡哈嘛。[r]呵呵。
[k]

？1：可巨人都冒出来了啊。

？！

[charaFace F 7]
[charaShake F 0.05 3 3 0.3]
＠斯卡哈·斯卡蒂
唔唔。
[k]

[charaFace E 4]
＠斯卡哈
斯卡蒂……
[k]

？1：好像还有幽灵。

？！

[charaFace E 0]
＠斯卡哈
嗯，那个是我。
[k]

[charaFace F 2]
＠斯卡哈·斯卡蒂
斯卡哈！？[messageShake 0.05 3 3 0.5]
[k]

[charaFace E 1]
＠斯卡哈
就是说，即便是我们，[r]把不可能变成可能也是需要相应代价的。
[k]

＠斯卡哈
给我们上了一课！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.4]

[se ad57]
[shake 0.03 3 3 0.7]
[wt 1.4]
[shake 0.03 3 3 0.7]
[wt 1.0]
[seStop ad57]
[wt 0.4]

[se ad885]
[seVolume ad885 0 0]
[seVolume ad885 0.4 0.6]
[wt 1.5]
[seStop ad885 1.0]

[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠斯卡哈
噢噢，这气息……
[k]

＠斯卡哈
好像是冥界巨人来了。[r]黑夜的具现。
[k]

[charaFace E 1]
＠斯卡哈
这可不好对付[line 3][r]你们打算怎么办？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 120,0]
[wt 1.0]

[charaTalk on]
[charaTalk A]
＠狄俄斯库里·卡斯托耳
黑夜。
[k]

[charaTalk B]
＠狄俄斯库里·波鲁克斯
黑暗。
[k]

[charaTalk A]
[charaFace A 5]
＠狄俄斯库里·卡斯托耳
令人类迷失的恐怖的具现。[r]但只要我们在，就不足为惧！
[k]

[charaTalk B]
[charaFace B 5]
＠狄俄斯库里·波鲁克斯
就算无明黑暗绵延千里万里，[r]我们也将成为指引！
[k]

[charaTalk off]
[charaFace A 2]
[charaFace B 2]
＠狄俄斯库里
吾等为光耀！[r]由吾等来引导！
[k]

＠狄俄斯库里
英雄啊，人类啊，由人类创造的东西啊！[r][line 3]汝无需惧怕黑暗！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.4]

[se ad57]
[shake 0.03 3 3 0.7]
[wt 1.0]
[seStop ad57]
[wt 0.4]

[se ad625]
[wt 1.5]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠伊阿宋
来了！
[k]

？1：正面突破吧！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaFace A 2]
[charaFace B 2]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 120,0]
＠狄俄斯库里
[line 6]明白了！！
[k]

[messageOff]
[effect bit_talk_41]
[charaFadeout A 0.3]
[charaFadeout B 0.3]
[charaMoveScale A 1.2 0.4]
[charaMoveScale B 1.2 0.4]
[charaMove A -140,20 0.4]
[charaMove B 140,20 0.4]
[se ad73]

[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
