

＄91-11-06-01-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 11006001 1 萨列里]
[charaSet B 11006001 1 萨列里剪影]
[charaFilter B silhouette 00000080]

[charaSet C 98001000 1 玛修]
[charaSet D 4017001 1 玛丽]
[charaSet E 6007001 1 杰基尔]
[charaSet F 6007001 1 杰基尔剪影]
[charaFilter F silhouette 00000080]

[charaSet G 3026000 1 贞德·Alter·Santa·Lily]
[charaSet H 5004001 1 童谣]
[charaSet I 6005002 1 杰克]
[charaSet J 25005000 1 旅行者]

[charaSet K 11006000 1 萨列里]
[charaSet L 11006000 1 萨列里剪影]
[charaFilter L silhouette 00000080]

[imageSet K back10000 1]
[charaScale K 1.01]

[scene 104100]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠？？？
不记得谱子了？
[k]

＠？？？
那也可以看着谱子唱。[r]相反，要注意倾注感情。
[k]

＠？？？
啊，能别用节拍器吗。[r]总感觉会被它牵着鼻子走。
[k]

＠？？？
中途就算唱错了，也不要停。[r]一口气唱到最后吧。
[k]

＠？？？
怎么样，各位？
[k]

[messageOff]
[wt 1.0]

＠？？？
非常好。
[k]

＠？？？
让我们开始愉快的音乐时间吧。[r]嗯，没错。
[k]

[messageOff]
[wt 1.0]

＠？？？
地上的乐园？　呵呵，或许吧。
[k]

＠？？？
嗯。[r]那让我们再次，从头开始。
[k]

[bgmStop BGM_EVENT_7 1.0]

＠？？？
1、2、3……[line 3]
[k]

[messageOff]
[wt 1.0]

[se ad652]
[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]


[charaDepth J 4]
[charaDepth H 3]
[charaDepth I 4]
[charaDepth G 2]

[charaTalk off]
[charaFace J 1]
[charaFace H 1]
[charaFace I 0]
[charaFace G 1]
[charaFadeinFSL J 0.4 -350,0]
[charaFadeinFSL H 0.4 -100,0]
[charaFadeinFSR I 0.4 100,0]
[charaFadeinFSR G 0.4 300,0]
[wt 0.4]

＠孩子们
～～～～♪♪♪♪♪
[k]

[messageOff]
[wt 1.5]

[seVolume ad652 0.5 0.5]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.4]

＠玛修
这是……
[k]

＠玛修
将正规的三角钢琴搬进了管制室……
[k]

[charaFace C 1]

＠玛修
是音乐呢。[r]看来现在是音乐的时间！
[k]

[messageOff]

[seVolume ad652 0.3 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 1]
[charaFace H 1]
[charaFace I 0]
[charaFace G 1]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSL H 0.1 -100,0]
[charaFadeinFSR I 0.1 100,0]
[charaFadeinFSR G 0.1 300,0]
＠孩子们
～～～～♪♪♪♪♪
[k]

？1：是少年少女合唱队！

？！

[seVolume ad652 0.3 0.5]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠玛修
嗯，看来是这样。
[k]

[charaFace C 0]

＠玛修
负责指挥的……
[k]

？1：是萨列里吗？

＠玛修
是吗？
[k]

？2：不过以萨列里而言，说话好有礼貌啊。

＠玛修
嗯，确实。
[k]

？！


？1：另外，我记得他好像不喜欢小孩子……
？！

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠玛丽
那不是[#平时的萨列里老师]。
[k]

＠玛丽
老师是一位值得尊敬的教育家，[r]也是疼爱自己8个孩子的父亲哦。
[k]

[charaFace D 4]


＠玛丽
不过，对。[r]身为英灵的萨列里老师[line 2]
[k]

＠玛丽
由于存在方式被扭曲了……
[k]


＠玛丽
有时，甚至连自身都会被扭曲。
[k]

[charaFace D 0]

＠玛丽
比方说，没错。[r]隐藏在内心角落的存在……
[k]

＠玛丽
仿佛变得非常巨大的感觉。[r]其实分明非常喜欢，
[k]


＠玛丽
却产生错觉，误认为非常讨厌。
[k]

[charaFace D 4]

＠玛丽
或许这类情况会时有发生。
[k]

＠玛丽
这就是[#那个灵基:复仇者]的可怕之处……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
玛丽小姐[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛丽
在那里负责指挥的，[r]是萨列里老师哦。是[#平时的萨列里老师]。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaDepth K 2]
[charaDepth E 4]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
[FFFFFF]？[-]
[k]

[charaTalk depthOff]
[charaDepth C 5]
[charaDepth K 1]
[charaPut K 1]
[charaFadeTime K 0.2 0.6]

[charaFace C 0]
＠玛修
（平时的，是什么意思啊？）
[k]

[charaFadeout C 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛丽
另外……[r]你们能看清用钢琴伴奏的假面人影吗？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[seVolume ad652 0.3 1.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 1.5]

[charaFadeout L 0.1]
[wt 0.1]

[seVolume ad652 0.3 0.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
嗯！
[k]

＠玛修
既然是假面，那应该就是阿马德乌斯先生吧？[r]两位负责伴奏和指挥，真是太美妙了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛丽
嗯，说得对。[r]如果真是如此，一定非常美妙吧。
[k]


[charaFace D 0]

＠玛丽
不过很遗憾。
[k]

＠玛丽
那两个都是萨列里老师。[r]假面人影……
[k]

＠玛丽
是只有外装在行动的状态。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
远距离操控外装……！
[k]

？1：萨列里好灵巧啊……

？！

[messageOff]

[seVolume ad652 0.3 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 1]
[charaFace H 1]
[charaFace I 0]
[charaFace G 1]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSL H 0.1 -100,0]
[charaFadeinFSR I 0.1 100,0]
[charaFadeinFSR G 0.1 300,0]

＠孩子们
～～～～♪♪♪♪♪
[k]

[messageOff]


[seStop ad652 1.0]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

＠萨列里
…………
[k]

[messageOff]

[se ade52]
[wt 1.5]

[seStop ade52]

[charaFace A 1]

＠萨列里
何其美妙。[r]何其美妙。
[k]

＠萨列里
感谢各位提供了如此美妙的音乐时间。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠童谣
不，不。[r]应该感谢的，是萨列里老师。
[k]

＠童谣
这或许还是我们第一次像这样[r]齐聚一堂歌唱美妙的歌曲呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
合唱会让人产生一种奇妙的成就感！[r]不，还没唱够！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠杰克
声音和声音重叠起来，会变得好响亮啊，[r]感觉真棒～！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]

＠旅行者
嗯，嗯。
[k]

＠旅行者
歌曲，非常棒呢。[r]大家都闪闪发光，非常耀眼。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠萨列里
……
[k]

？1：（那笑容……[line 3]）

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
前辈。
[k]

＠玛修
现在萨列里先生的样子，[r]和平时萨列里先生的样子相去甚远。
[k]

＠玛修
不知原因是出于内侧，还是出于外侧，[r]但恐怕……
[k]

＠玛修
是发生了什么异常……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛丽
我都说了，那是平时的萨列里老师哦？[r]虽然不是平时在迦勒底现界的老师，
[k]

[charaFace D 1]

＠玛丽
但那毫无疑问就是萨列里老师。[r]啊啊，多么令人怀念。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
！
[k]

＠玛修
也就是说，[r]那些言行接近生前的萨列里先生[line 3]
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
御主！
[k]

[messageOff]


[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[wt 1.0]

[charaDepth E 2]
[charaDepth F 4]

[seStop ad59 0.5]

[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.0]


[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.1]
[charaFadeout F 0.7]
[wt 1.6]

[charaTalk E]
[charaFace E 0]

＠杰基尔
太好了。[r]很高兴看到王后殿下也在一起。
[k]

[bgm BGM_EVENT_5 0.1]

＠杰基尔
其实，关于英灵阿马德乌斯，我有事要商量[line 3]
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth K 2]
[charaDepth E 4]

[charaFadeTime K 0.2 0.6]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠杰基尔
（英灵萨列里。）
[k]

＠杰基尔
（看来不能继续聊阿马德乌斯的事了。[r]　不，但是，事态分秒必争……！）
[k]

[charaFadeout E 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠萨列里
学者阁下。请不用在意我。
[k]

[charaFace A 0]
＠萨列里
请继续说吧。[r]既然事关那个天才，那也相当于我的问题。
[k]

＠萨列里
至少，现在的我是以这种[r][#灵基:形态]存在于世界上的。
[k]

＠萨列里
其他时候暂且不论[line 3][r]但这个瞬间，我是绝不会惊慌失措的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠杰基尔
……御主。
[k]

？1：相信他吧。
？2：继续说吧，杰基尔。

？！

[messageOff]
[charaFace E 5]
[charaMoveReturn E 0,-5 0.4]
[wt 1.0]

[charaFace E 2]

＠杰基尔
事态紧急。[r]说白了，阿马德乌斯非常危险。
[k]

[charaFace E 5]

＠杰基尔
其实[line 3]
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[se ade46]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.3 0,-50]
[wt 0.1]
[charaMove A 1 0.2]
[wt 0.2]

＠萨列里
……真是的。
[k]

[charaFace A 0]

＠萨列里
没办法。[r]我们走吧，在哪儿？
[k]

＠萨列里
原因和经过还是边走边说吧。[r]真是的。没想到阿马德乌斯死后也是个问题人物呢。
[k]

[charaFace A 8]

＠萨列里
但又不能放任不管。
[k]

[messageOff]

[charaFace A 10]
[wt 1.0]

[charaFace A 4]

＠萨列里
……非常抱歉，御主。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠童谣
需要帮忙吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠杰克
要不要用，我们的匕首？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠萨列里
你们继续你们的音乐时间吧。[r]没事，不用担心。
[k]

[charaFace A 1]

＠萨列里
很快就能结束，[r]没错[line 3]我会把阿马德乌斯老师带来这里。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 7]
[charaFace H 4]
[charaFace I 4]
[charaFace G 5]
[charaFadeinFSL J 0.1 -350,0]
[charaFadeinFSL H 0.1 -100,0]
[charaFadeinFSR I 0.1 100,0]
[charaFadeinFSR G 0.1 300,0]
[wt 1.5]

[charaFadeout J 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠萨列里
哈哈哈。[r]那我们走吧！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 99502600 1 玛修]
[charaSet H 98111500 1 通讯用特效]

[charaSet I 98104300 1 鬼魂]

[scene 104300]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[se ade74]
[wt 1.5]
[seStop ade74 0.5]
[wt 0.5]

[bgm BGM_EVENT_48 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠杰基尔
…………这是个伴随着危险的实验。
[k]

[charaFace E 4]

＠杰基尔
我不该同意这么做的。[r]所以，这次的事完全是我的责任。
[k]

[charaFace E 5]

＠杰基尔
无论让我接受什么样的处分都无妨。[r]但请救救他，救救阿马德乌斯。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛丽
……
[k]

[charaFace D 0]

＠玛丽
……老师。亨利·杰基尔老师。
[k]

＠玛丽
能告诉我吗。[r]他有没有求救？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰基尔
王后殿下。[r]不，什么都没说。
[k]

＠杰基尔
他没有求救，而是打算靠自己去解决。
[k]

[charaFace E 5]

＠杰基尔
如果知道我像这样返回地表，[r]并带[#救援部队:你们]过去，他一定会不高兴吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛丽
……我想也是。真够顽固的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠杰基尔
即便如此，我依然认为需要帮助。[r]哪怕他[#有能力独立解决问题]。
[k]

[charaFace E 4]

＠杰基尔
我也觉得非这样做不可……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠萨列里
[line 3]慢着。
[k]

[charaFace A 7]

＠萨列里
话题暂停一会儿。[r]看来有群行为不端的存在聚集过来了。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[se ad433]
[seVolume ad433 0 0.1]
[seVolume ad433 0.5 1.0]
[wt 1.0]
[seStop ad433 1.0]
[wt 1.5]

[charaPut H 1]
[se ad13]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠玛修
前方，出现多个魔力反应！[r]是敌对反应！
[k]

[charaPut H 1200,1200]

[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠萨列里
没办法。[wt 1.0][charaFace A 2][r][line 3]恸哭外装！
[k]


[messageOff]

[se ad489]
[se ad574]
[flashin once 0.2 0.2 80000090 80000090]
[charaCrossFade A 11006000 0 0.8]
[wait charaCrossFade A]
[wt 1.0]

[charaFace A 1]

＠萨列里
倾听我的旋律！　然后，去死吧！
[k]

[messageOff]

[se ad73]
[charaMove A -400,0 0.2]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.3]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
