＄91-20-01-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10720]
[charaSet A 8001000 0 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 2001001 1 卫宫]
[charaFace D 4]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠卫宫
但这也太惨烈了……[r]到底发生了怎样的圣杯战争，才会变成这种状况啊。
[k]

＠卫宫
看样子魔术协会和圣堂教会都已无法正常运作了。[r]也就是说，只剩下御主之间的互相残杀了吧。
[k]

[charaFace D 0]
＠卫宫
多半是没能好好使用从者，[r]过度放任他们了吧。
[k]

＠卫宫
[%1]。你可要好好管理从者，[r]千万不要让这种事发生啊。
[k]

？1：管理从者？

？2：不该放任他们吗？

？！

[charaFace D 5]
＠卫宫
我指的是用令咒来威慑从者。若从者心生恶意，[r]就以此劝阻对方，甚至对决。
[k]

＠卫宫
不少御主会用令咒让已经没用的从者自尽，[r]那也算是一种保险装置。
[k]

＠卫宫
御主如果做出“该英灵已无法控制”的判断，[r]就会用令咒强制对方自尽，这也是为了普通市民好。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
原来如此……确实有不少从者，[r]简直就像是破坏冲动的化身呢。
[k]

＠玛修
Berserker几乎全都是这样的存在。[r]令咒原来还可以这样用啊。
[k]

[charaFace A 1]
＠玛修
不愧是卫宫前辈。[r]真是位经历了诸多圣杯战争的老手呢。
[k]

[charaFace D 3]
＠卫宫
啊，嗯。这个嘛，[r]我确实比一般的英灵要熟悉圣杯战争。
[k]

[charaFace D 0]
[charaFace A 0]
＠卫宫
咳咳。好，趁这个机会，[%1]。[r]今天就让我给你这个新手上一课吧。
[k]

[charaFace D 4]
＠卫宫
……不过，[r]Dr.罗曼已经给你上过战斗方面的课了吧。
[k]

[charaFace D 3]
＠卫宫
那这次我就说一下战斗数值无法表现的，[r]英灵们的立场……也就是属性的事。
[k]

[charaFace D 0]
＠卫宫
虽然统称英灵，但基本可将英灵分为四个大类。[r]那就是『人』、『地』、『天』、以及『星』。
[k]

＠卫宫
『人』大类是指公元纪年以后，为人类做出贡献的伟人，[r]在死后被视为英雄，成为共通认识的存在，
[k]

＠卫宫
也有些生前确实是超人的范例，[r]但大多数都是死后被大众神格化的英灵。
[k]

[charaFace D 3]
＠卫宫
安徒生、莎士比亚、[r]罗宾汉、南丁格尔女士等都是这类。
[k]

[charaFace D 0]
＠卫宫
下一个是『地』大类。[r]这是指记载于各地幻想传承中的英雄[line 3]
[k]

[charaFadeout D 0]
[charaFadeout A 0]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.罗曼
（……看样子还要说很久啊。[r]　[%1]，他总是这样吗？）
[k]

？1：开关又被打开了。

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
嗯。平时总是沉默而犀利，[r]但一旦有契机，就会变成极端喜欢照顾人，
[k]

＠玛修
虽亲切但有些唠叨的人。[r]这就是卫宫前辈。
[k]

[charaFadeout A 0.1]
？2：基本算老妈子属性。

[communicationCharaFace 4]
＠Dr.罗曼
哦哦……老妈子属性吗？原来如此。[r]那就没办法了。只能慢慢听到他心满意足为止了啊。
[k]

[communicationCharaClear]
[wait communicationChara]
？！

[charaFace D 0]
[charaFadein D 0.1 1]
＠卫宫
……然后，以下的内容非常重要。[r]第四种大类是『星』。
[k]

＠卫宫
不属于天、地、人。[r]可谓人类的希望，克服困难的象征。
[k]

＠卫宫
这种类型不会被其他各大类所克制，[r]看上去像是万能属性，但本质却不一样。
[k]

＠卫宫
有一个大类是与『星』相克的。[r]那就是第五种的[line 3]
[k]

[se ad25]
[wait se ad25]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 5]
＠卫宫
……说到关键时候却被打扰。[r][%1]，准备战斗。
[k]

＠卫宫
一定是嗅到了我方的气味。[r]将于二十秒后遭遇……！
[k]

[charaFadeout D 0]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
啊，是，立刻进入战斗态势！[r]对野兽战，开始……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
