
＄91-20-16-01-1-1

[soundStopAll]
[charaSet A 2016000 1 卫宫·Alter]

[scene 10700]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卫宫·Alter
结束了啊。[r]真是一段毫无意义的时光，我们快到前面去吧。
[k]


？1：其实刚才我就注意到了……

[charaFace A 5]
＠卫宫·Alter
我不知道你注意到了什么，[r]但是与我性能无关的话题还是别说了。
[k]

？！

[charaFace A 4]
＠卫宫·Alter
……[r]……
[k]

＠卫宫·Alter
算了，不管怎么说。[r]能够抽空长谈也是一件不错的事情。
[k]

＠卫宫·Alter
边走边说，想问什么就随便问吧。[r]我也随便回答一下就好。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]

[scene 10710]
[wt 1.0]

[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.0 0.7]
[fadein black 1.0]
[wait fade]

[seStop ad60 0.4]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠卫宫·Alter
我的存在，[bgm BGM_EVENT_41 0.1][r]是很难定义的。
[k]

＠卫宫·Alter
既然你也是御主，[r]想必能理解英雄身上存在着另外一面这件事吧。
[k]

[charaFace A 4]
＠卫宫·Alter
一边不动声色地屠杀无辜平民，[r]一边却又奋不顾身地守卫国土。
[k]

＠卫宫·Alter
被众人所尊崇的存在，[r]其实内心隐藏着残酷的本性。
[k]

[charaFace A 0]
＠卫宫·Alter
从者这一概念，[r]就是抽出其中某一侧面的产物。
[k]

＠卫宫·Alter
有时也会抽取出与多数人的『固有印象』[r]所不同的英雄的反面。
[k]

＠卫宫·Alter
甚至有时还会产生[#灵基被污染的从者]。
[k]

＠卫宫·Alter
这样的从者姑且就先归入别的类别。
[k]

＠卫宫·Alter
毕竟这是人理崩坏的危机。[r]不管黑猫白猫，能捉老鼠的就是好猫。
[k]

[charaFace A 5]
＠卫宫·Alter
……但是，我是例外中的例外。
[k]

＠卫宫·Alter
另一个我是被社会所抽出的无名的英雄。
[k]

[charaFace A 4]
＠卫宫·Alter
尽管这有些奇怪，[r]但也算是顺其自然。
[k]

[charaFace A 0]
＠卫宫·Alter
而我就不只是奇怪了，[r]我根本就是一个异形的[#概念:存在]啊。
[k]

＠卫宫·Alter
英雄废弃了使之成为英雄的过去，[r]我根本不知道过去的我究竟是个怎样的存在。
[k]

＠卫宫·Alter
留下的只有杀敌的能力。[r]我是凭借这一利用价值而得以现界的。
[k]

？1：因为这个原因才几乎完全灵体化的吗？

[charaFace A 4]
＠卫宫·Alter
嗯嗯。
[k]

＠卫宫·Alter
其余的我都在追求作为生命体的充实，[r]而我只是追求作为兵器、装置而存在。
[k]

＠卫宫·Alter
明明并不身处战场，却仍要挥舞武器，[r]这种行为当真是蠢透了吧？
[k]

？2：所以说，你的记忆[line 3]

＠卫宫·Alter
我明白了那个男人是『曾经的自己』。
[k]

＠卫宫·Alter
只是，随之而来的并不是真实感。[r]而是割裂感。
[k]

？！

[charaFace A 5]
＠卫宫·Alter
闲话说完了。[r]该走了，御主。
[k]


[messageOff]
[bgmStop BGM_EVENT_41 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

