
＄91-20-27-01-2-0
[soundStopAll]


[charaSet A 98103400 1 克洛伊]
[charaSet B 8001001 1 玛修]
[charaSet C 7014001 1 南丁格尔]
[charaSet H 5009000 1 特效用dummy]

[scene 20820]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.2]

＠克洛伊
结果，那里面根本没有相性比较好的孩子呢。[r]真是太令我失望了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.2]

＠玛修
大家，十分抱歉……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠克洛伊
我本以为[#马尾魔女:美狄亚·Lily]会是最有可能性的候补。[r]明明都昏迷了，却还有如此强大的魔力抵抗，完全不行。
[k]

[charaFace A 5]

＠克洛伊
那孩子人不可貌相，挺棘手的。[r]大概问题比想象的还要根深蒂固。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
本以为是那4个人里面最正常的一个。[r]……结果却是最辛苦艰难的一个呢。
[k]

？1：话说老板，下个猎物是谁呀？

[charaFace B 4]

＠玛修
尽管前辈的适应力值得钦佩……[r]但这次似乎起到了反效果。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：无差别吻魔队的战斗还将继续。

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
兴致高昂当然是一件好事。[r]但能不能别酝酿出这种[#不吉利:要结束]的氛围来呢？
[k]

[charaFace A 0]

？！

＠克洛伊
好了，接下来。刚才的对象全是些小家伙，[r]这次或许该寻找稍微强一点的女孩子比较好～。
[k]

＠克洛伊
……去找那些王系或者狂系的人吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
我已经能预想到和刚才不一样的凄惨景象。
[k]

[charaFace B 8]

＠玛修
……不，准确地说，应该会发生惨绝人寰的景象。
[k]

？1：仅限女孩子吗？
？2：男的不行吗？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠克洛伊
哎[line 3]。因为如果选择男人，万一对方认真了不就麻烦了嘛……[r]全都不是我喜欢的类型……
[k]

[charaFace A 0]

＠克洛伊
啊，但是有1个……或者2个？　我倒是觉得可以，[r]只不过那几个～……稍微有些～……事实上嘛～……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玛修
我……我不想妄加揣测，[r]但我知道其中一定有什么高度的内情。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
嗯，基本就是这么一回事。[r]那我们继续物色感觉不错的女孩子吧。
[k]

[charaFace A 1]

＠克洛伊
像刚才那种让人毫无成就感的未免太无聊了……[r]没错，我想试试让强大的女人屈服的感觉！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
您对违背伦理的挑战精神太强了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
啊～究竟在哪里呢～。既可爱又强大还很刺激的，[r]可能的话希望是和我职阶相性极佳的Saber的女孩啦～。
[k]

[charaFace A 1]

＠克洛伊
会挥舞剑的王系女孩子，究竟在哪里呢～！
[k]

＠克洛伊
真希望能把她束缚起来之后，[r]好好地看护她呢～！
[k]

[charaFadeout A 0.1]

[messageOff]
[bgmStop BGM_EVENT_2 0.3]
[wt 0.4]

[se ad27]
[wt 0.7]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 62,0]
[charaMove C 1 0.7]
[wt 1.0]

＠南丁格尔
需看护者在哪里！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠南丁格尔
…………………………？
[k]

？1：啊，野生的护士长。
？2：找到了，狂系女孩子。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠克洛伊
不不这太奇怪了吧！？　我插的旗可是为了找到[r][#骑士王:阿尔托莉雅]小姐或是[#大王:阿蒂拉]小姐她们的啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
最后的一句话纯属画蛇添足。[r]让人家狂化了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠南丁格尔
无需哀叹。既然我来了，[r]你们的呜咽与绝望都将会被我彻底洗净。
[k]

[charaFace C 0]

＠南丁格尔
会稍微，不，具体说来可能会非常疼痛，[r]但这都是必不可少的疼痛。疼痛会造成[#心灵创伤:心理阴影]。
[k]

＠南丁格尔
但是心灵、精神是无法进行麻醉的。[r]所以只有请各位靠忍耐来坚持过去了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
果不其然完全说不通！　这……这该怎么办啦。[r]这种我实在对付不了啊……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠南丁格尔
不。不。对付不了是不可能的。[r]前提本身错了。
[k]

＠南丁格尔
只要有对付不了的部位，就进行切除，[r]留下最低限度的器官，就能想办法活下去。
[k]

[charaFace C 7]

＠南丁格尔
[#在全部切除之前]，是不可能绝望的！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
听上去虽然有在好好说话，实际上完全在自言自语吧！[r]啊啊，真是的，所以说狂化EX……！
[k]

？1：你看，是个很刺激的女孩子吧。
？2：你不是想让强大的女孩子屈服吗？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
前……前辈！？[r]不要煽动克洛伊小姐啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠克洛伊
你……你是让我动手吗，对那家伙？[r]认真的？　话说你是认真的？
[k]

？1：克洛伊一定能行。
？2：击碎[#伦理:常识]吧。
？！

[charaFace A 5]

＠克洛伊
……………………………
[k]

＠克洛伊
…………………………………………………………[charaFace A 0]呵呵。
[k]

[bgmStop BGM_EVENT_5 0.2]
[wt 0.5]
[bgm BGM_EVENT_42 0.1]

[charaFace A 4]

＠克洛伊
对，说得对……面对[#女性:甜点]，[r]我居然会害怕，真不像我的风格。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
话……话说……克洛伊小姐？[r]您是开玩笑的吧？　应该不会吧……！？
[k]

[charaSet A 2027000 1 克洛伊]

[charaFadeout B 0.1]
[wt 0.1]

[se ad51]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.2]

＠克洛伊
我们无差别吻魔队不会背对猎物！[r]只要那里有女孩子，就应该从背后袭击！
[k]

＠克洛伊
我一定会夺走你的唇。[r]觉悟吧，护士长……不，
[k]

[charaTalk A]
[charaFace A 2]
[charaScale A 1.4]
[charaFadein A 0.1 0,30]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,120]
[shake 0.05 2 4 0.5]

＠克洛伊
[f large][se ad186][#切除:Kill Kill]☆护士！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠南丁格尔
夺走……？　你也要夺走。
[k]

[charaFace C 7]

＠南丁格尔
人手、药物、绷带、床铺……[r]所有资源都极度匮乏！　你居然还要火上浇油！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
哎呀，我已经决定不再和你对话了。[r]比起话语，我要用更炙热的嘴唇堵住你。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠南丁格尔
我明白了。你才是毒。你才是害。[r]是应该由我杀掉，由我毁灭的存在……！
[k]

[charaTalk C]
[charaFace C 7]
[charaScale C 1.4]
[charaFadein C 0.1 1]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H 0,110]
[shake 0.05 2 4 0.5]

＠南丁格尔
[f large][se ad186][#杀:Kill]☆[#灭:Kill]☆[#细菌:Germ]！！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout C 0]
[charaPut H 1200,1200]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……………………………………………………………………[r]……………………………………………………………………
[k]

[bgmStop BGM_EVENT_42 0.2]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFace B 8]

＠玛修
啊！　对……对不起！　该怎么说呢，[r]好像已经没有任何我可以介入的言语空间了！
[k]

[charaFace B 2]

＠玛修
呃，好，战斗开始！[r]请多指教！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
