

＄91-20-15-02-5-1

[soundStopAll]

[charaSet A 2015001 1 阿周那]
[charaSet B 3004001 1 迦尔纳]
[charaSet C 2015002 1 奎师那]

[bgm BGM_EVENT_24 0.1]
[scene 20210]
[fadein black 1.5]
[wait fade]
[effect bit_talk_kengekiall01]
[wt 0.1]
[se ad33]
[wt 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 3 3 0.4]
[wt 0.7]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
＠奎师那
呜……！[r]还没完，助我一臂之力，阿周那！
[k]

＠奎师那
我们必须共同挺身而出，[r]与邪恶战斗才行！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[bgmStop BGM_EVENT_24 2.0]
＠阿周那
……[r]……
[k]

＠阿周那
……不，不对。[r]不对啊，奎师那。
[k]

＠阿周那
这，还是不对。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠奎师那
[line 3]你说……什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_6 0.1]
＠阿周那
我一直……一直这么认为。[r]正因为有你在，我才会射出那支箭。
[k]

＠阿周那
那是卑鄙、背离战士之道的行为[line 3]。[r]所有一切，[#都是你的责任]。
[k]

＠阿周那
……当时的我，只是一味想得到解脱。[r]从仿佛永远不会结束的与迦尔纳的战斗中解脱出来。
[k]

[charaFace A 4]
＠阿周那
从自己这个存在过于矮小，不适合当一名战士的[r]绝望感与自暴自弃中解脱出来。
[k]

[charaFace A 5]
＠阿周那
但是，我必须接受这一切。[r]无论如何否定，射出那支箭的[line 3]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠奎师那
不要说了，阿周那！[r]一旦说出口，你就会遭受数千年的诅咒！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠迦尔纳
应该说出口，阿周那。
[k]

＠迦尔纳
没有正确的答案。[r]到最后，也只能坚持这份信条。
[k]

＠迦尔纳
内心必然会迷茫。正因为如此，[r]我们才必须与御主并肩前行。
[k]

＠迦尔纳
从者必须带着这份迷茫，[r]度过第二次人生才行。
[k]

＠迦尔纳
因为现在的你，已经站在[r]生前的阿周那并未到达的领域中了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿周那
[line 3]射出那支箭的，是我。
[k]

＠阿周那
握着那支箭，将箭挂于弦上，射出那支箭的，[r]是我阿周那。
[k]

[charaFace A 4]
＠阿周那
对不起。
[k]

＠阿周那
奎师那，你当时，[r][#并没有坐在那辆战车上]……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠迦尔纳
没错。
[k]

＠迦尔纳
奎师那当时，在其他地方战斗。[r]然而他得知了你过度的屈辱，才保持了沉默。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠奎师那
……你承认了自己的恶性。[r]无论是生前还是死后，只要你还是英灵，就不会改变。
[k]

＠奎师那
你这一生，都会不断后悔。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿周那
说得对，或许确实是这样。[r]但是，我已经决定不会再害怕后悔了。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠奎师那
……[r]……
[k]

[charaFace C 4]
＠奎师那
这样啊……[r]那么，你的后悔就交给我吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿周那
奎师那……？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠奎师那
或许，或许……[r]我这个存在，会成为蚂蚁的一穴。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿周那
你在说什么，我无法理解[line 3]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaEffect C bit_talk_06]
＠奎师那
哎呀。是我自说自话，不用介意。[r]……来吧，该从梦中醒来了，[%1]。
[k]

＠奎师那
没什么，我短时间内应该不会再出现了。[r]你还是早点忘记这种梦吧。
[k]

[messageOff]
[charaEffectStop C bit_talk_06]
[charaSpecialEffect C flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect C]
[wt 1.0]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[charaEffect B bit_talk_06]
＠迦尔纳
我也不会再出现了吧。[r]再见了，阿周那。再见了，御主。
[k]

[messageOff]
[charaEffectStop B bit_talk_06]
[charaSpecialEffect B flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect B]
[wt 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaEffect A bit_talk_06]
＠阿周那
我也要消失了[line 3]。
[k]

[charaFace A 4]
＠阿周那
在那之前，请容我谢罪，御主。[r]这次，会让您陷入如此危机，全都是我的过错。
[k]

＠阿周那
恐怕是因为我和御主之间的羁绊[r]变得前所未有地牢固了吧。
[k]

＠阿周那
我和他人的羁绊越是牢固，[r]越是担心奎师那的存在被发现。
[k]

＠阿周那
所以才会像这样，将御主邀请到梦中[line 3]。[r]并[charaFace A 5]企图杀害您。
[k]

＠阿周那
愚蠢之辈。也是个恶劣的背叛者。[r]即便我被杀也无法有什么怨言。
[k]

[charaFace A 4]
＠阿周那
……御主。[r]您已经了解了我这个存在的全部。
[k]

[charaFace A 0]
＠阿周那
即便如此，也愿意接受我的一切[line 3][r]接受我的光与暗，甚至是丑陋。
[k]

[charaFace A 1]
＠阿周那
那我也将不再惧怕您的笑容，不再惧怕这黑暗。[r]再也不会，决不会……
[k]

[messageOff]
[charaEffectStop A bit_talk_06]
[charaSpecialEffect A flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect A]
[wt 1.0]
[messageOff]
[bgmStop BGM_EVENT_6 2.0]
[fadeout black 2.0]
[wait fade]
[wt 2.0]
[scene 10001]
[fadein black 4.0]
[wait fade]
[wt 1.0]
[fadeout white 1.0]
[wait fade]
[scene 10400]
[wt 1.0]
[fadein white 3.0]
[wait fade]
[wt 1.0]
？1：这……不是梦吧。
？！

[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠阿周那
[line 3]您醒了啊，御主。[r]您让我做了一个美梦。
[k]

[charaFace A 4]
＠阿周那
为了对我令您陷入危机表示歉意……
[k]

＠阿周那
这下麻烦了，这是必须交出生命才能偿还的罪，[r]但如果交出生命，我就无法再为您而战了。
[k]

＠阿周那
这该如何是好。
[k]

？1：早上好，阿周那。
？！

[messageOff]
[charaFace A 0]
[wt 0.7]
[charaFace A 1]
＠阿周那
………………早上好。
[k]

＠阿周那
我阿周那已经没有了迷茫。[r]我会全心全意为您效力。
[k]

[charaFace A 0]
＠阿周那
但是，话说回来。
[k]

＠阿周那
这仿佛是一场漫长……十分漫长的旅程，[r]却又像一场极为短暂的旅程。
[k]

＠阿周那
这世上没有确定的东西。[r]一切物质都是模糊、流转、彷徨之物。
[k]

[charaFace A 4]
＠阿周那
连感情也不例外。[r]恋与爱，也可能转化成憎恨与悲哀。
[k]

＠阿周那
当然反之亦然……
[k]

＠阿周那
即便如此，我能明确说出口的只有一件事。
[k]

[charaFace A 0]
＠阿周那
……我很高兴，能遇见您。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[wt 2.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_6 0.1]
＠
我是Archer。真名阿周那。[r]是[#战士:刹帝利]，是从者[line 3]。
[k]

＠
是为了赢得未来，帮助某位御主之人。[r]同时也只是个极为平凡的英灵。
[k]

＠
并非拥有神之血的神明。[r]即便拥有非人非凡之力，也只是个人类。
[k]

＠
但我会战斗。为了御主而战。[r]心怀侍奉御主的本质而战。
[k]

＠
基于这一点，我认为自己是一名英雄。[r]为此，我愿意接纳我的“黑”，不会以此为耻。
[k]

＠
我是Archer，我是阿周那。
[k]

＠
我，是[%1]的从者。
[k]

[messageOff]
[bgmStop BGM_EVENT_6 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

