
＄91-20-27-01-3-1
[soundStopAll]

[charaSet A 98103400 1 克洛伊]
[charaSet B 8001001 1 玛修]
[charaSet C 98102400 1 伊莉雅]
[charaSet H 5009000 1 特效用dummy]

[scene 20800]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

？1：没想到居然一路打一路追到森林里……
？！

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[charaShake C 0.05 2 0 1.0]

＠伊莉雅
……………………………………………………………………
[k]

＠伊莉雅
……………………………………………………………………[r]…………………………………………………………啊呼。
[k]
[charaMove C 0,-50 0.7]
[wt 0.3]
[charaFadeout C 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 1.0]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠克洛伊
唔恩。真美味。
[k]

[charaFace A 0]

＠克洛伊
和在深山町尝到的是一样的味道。[r]对我来说不是什么新鲜的滋味，就是成功的证明。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.2]

＠玛修
啊啊……最后还是没能阻止克洛伊小姐的恶行。[r]我没资格当迦勒底伦理之盾……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠克洛伊
伊莉雅不算数啦。我们可以算是双胞胎？[r]这就像姐妹间的亲密接触啦，嗯。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-200]
[wt 0.1]
[cameraMove 0 60,70 1.2]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaShake C 0.05 2 0 0.7]
[wt 0.5]

＠伊莉雅
………………………………………………（抽搐抽搐。）
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[cameraHome 0.1]
[wt 0.1]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
你说这就是亲密接触的结果吗……？
[k]

[charaFace B 8]

＠玛修
不，算了。[r]我不再追究克洛伊小姐的伦理观念了。
[k]

？1：终于找到幼小的魔力供给源了呢。
？2：战斗力有希望提升吗？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠克洛伊
嗯嗯，当然啦！　今后只要在伊莉雅的身边，[r]就可以从她那里尽量吸收啦！
[k]

[charaFace A 4]

＠克洛伊
尽管可惜的是没能发现除了伊莉雅以外的点心，[r]不过，我今后也会一个人去寻找的。
[k]

[charaFace A 0]

＠克洛伊
伊莉雅不在的时候一如既往，[r]就由你帮忙提供魔力啦，御主？
[k]

？1：交给我吧！
？2：这件事就一直交给我吧！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
…………………………………………………………………
[k]

＠玛修
……能打扰一下吗。[r]刚才，我们回归了最起初的疑问点。
[k]

＠玛修
平时，你就，和前辈做那种吗？
[k]

？1：（沉默。）
？2：不作答。
？！

[charaFace B 3]

＠玛修
和克洛伊小姐……那个……
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_27 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[cameraMove 0.07 10,105 1.4]

[charaTalk off]
[charaFace C 8]
[charaFadein C 0.1 10,-200]
[wt 0.1]
[charaPut H 10,-50]
[charaScale H 1.1]
[charaEffect H bit_talk_41]

＠玛修
[f large][messageShake 0.05 5 5 0.5]做那种行为！
[k]

？1：（沉默。）
？2：不作答。
？！

[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[cameraHome 0]
[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk on]

[charaTalk A]
[charaFace B 3]
[charaFadein B 0.4 2]
[charaFace A 1]
[charaFadein A 0.4 0]

＠克洛伊
啊哈哈哈哈！[r]玛修果然嫉妒了呀！
[k]

[charaFace B 14]

＠玛修
不……不是这个意思啦！
[k]

＠玛修
从者现界所需要的魔力是由迦勒底提供的。
[k]

＠玛修
所以，没必要特地从其他从者……[r]更别说是从御主那里另行需求魔力啦！
[k]

[charaFace A 0]

＠克洛伊
嗯。所以我不是一直有说嘛。[r]那是[#点心]。
[k]

[charaFace B 6]

＠玛修
啊……？
[k]

＠克洛伊
在健康且文化的生活中，除了一日三餐以外，[r]总是需要好吃的点心。
[k]

＠克洛伊
或者可以说，我光靠点心就能活下去，[r]甚至可以说点心才是主食。嗯，也就是说……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠克洛伊
[f large][se ad186]饭菜就是点心！！（完全说服。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
什么都没说服吧！
[k]

？1：（该去拿补给品的时间了……去管制室吧。）
？2：（非常COOL地离开这个地方。）
？！

[messageOff]
[se ad173]
[wipeout leftToRight 0.7 1]
[wait wipe]

[wt 0.5]
[charaFadeout B 0]
[scene 10000]

[seStop ad173 1.0]
[wt 0.7]

＠玛修
前辈？　啊啊，头都不回地[r]踩着堂而皇之的步伐逃跑了……！
[k]

[messageOff]
[wipein leftToRight 0 1]
[wait wipe]
[fadeout black 0]
[wait fade]
[scene 20800]
[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
等一下啦，前辈！　既然您逃跑，也就是说，[r]肯定做了什么亏心事吧！？　请说明，请向我说明……！
[k]

[messageOff]
[se ad132]
[bgmStop BGM_EVENT_27 1.0]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout B 0.1]
[scene 10000]
[wt 0.5]
[seStop ad132 1.0]
[wt 1.0]
[wipein rectangleStripLeftToRight 0 1]
[wait wipe]
[fadeout black 0]
[wait fade]
[scene 20800]
[fadein black 0.5]
[bgm BGM_EVENT_2 0.1]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.5]

＠克洛伊
啊啊～，两个人都走掉了。[r]玛修还真是可爱呢。
[k]

[charaFace A 0]

＠克洛伊
其实不用那么慌张，我也没做什么让玛修担心的事啦。[r]只是尝了下滋味而已。
[k]

[charaFace A 4]

＠克洛伊
……但是。[r]如果玛修再这样浑浑噩噩下去…………
[k]

＠伊莉雅
唔，唔唔～～～嗯……
[k]

[charaFace A 0]

＠克洛伊
…………忘了。[r]你怎么还躺着啊，伊莉雅。
[k]


＠伊莉雅
好……好过分……！[r]你对我的态度越来越过分了……！
[k]

[charaFace A 4]

＠克洛伊
好啦好啦对不起。[r]这次我确实是有些玩过火了，我要反省。
[k]

[charaFace A 0]

＠克洛伊
来，快站起来。[r]回去一起喝茶吧。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[se ad110]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 0,-50]
[charaMove C 1 0.4]

＠伊莉雅
喝茶……啊，对了。
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠克洛伊
嗯。你不是做了点心吗。[r]大家一起吃点心吧。
[k]

＠克洛伊
现在还能一起哦…………♪
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
