＄91-20-20-01-1-0

[soundStopAll]

[charaSet A 2020001 1 伊什塔尔]
[charaSet B 98001000 1 玛修]
[charaSet C 8001002 1 玛修]
[charaSet D 98006000 1 敌人]
[charaFilter D silhouette 00000080]

[bgm BGM_EVENT_7 0.1]

[scene 10400]

[fadein black 1.5]
[se ad8]
[wait fade]
[wt 0.5]


[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.2]
＠伊什塔尔
嗨，御主，今天真是个迦勒底的好日子呢？[r]话说，我有个不情之请。
[k]

？1：啊，我突然想起件急事……
？2：出口在那边。

？！
[charaFace A 9]
＠伊什塔尔
为什么啦！[r]你给我坐好！　玛修也是。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.2]
＠玛修
哎，我也要吗？
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.4]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠伊什塔尔
要说的事不是什么别的。[r][line 3]就是关于上次的报酬。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
报酬……吗？[r]但是，这里并没有前辈委托伊什塔尔小姐的记录啊……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠伊什塔尔
在迦勒底当然没有啦。[r]但在乌鲁克有吧，有件很大的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠玛修
啊。[r]（这么说来，在三女神同盟的时候[line 3]！）
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠伊什塔尔
想起来了吗？　如果我没记错，[r]报酬应该还没支付吧？
[k]


[charaFace A 7]
＠伊什塔尔
作为我出手协助的报酬，我们都说好了吧？[r]我记得好像是乌鲁克某人宝物库的[line 3]
[k]

＠伊什塔尔
1成？[charaMoveScale ist 1.1 0.3][wt 0.9][r]2成？[charaMoveScale ist 1.2 0.3][wt 0.9]
[k]

[charaMoveScale ist 1.35 0.2]
[messageShake 0.07 7 7 1.3]
[charaFace A 17]
＠伊什塔尔
还是说，应该是3成吧[line 3]！？
[k]

？1：为什么你知道！？
？2：为什么会暴露！？

？！
[charaMoveScale ist 1.0 0.1]
[charaFace A 5]
＠伊什塔尔
你真以为能瞒得了我吗？[r]太嫩了！　比今年向神殿进贡的最好果实还要嫩！
[k]

[charaFace A 8]
＠伊什塔尔
虽然多半是那家伙出的馊主意。[r]但万事可不会都如你所愿。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠玛修
不……不是。[r]当时的话……那个……
[k]

[charaFace B 14]
＠玛修
尽管当时有些被逼无奈，[r]但我认为御主的交涉是极为正当的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊什塔尔
对。是正当的。[r]所以也请你们务必遵守约定哦？
[k]

[charaFace A 8]
＠伊什塔尔
忘记与女神的誓约什么的，[r]本来可算是重罪中的重罪。
[k]

＠伊什塔尔
我本想把我的迷你金星砸下来，[r]让你服个十年[#超金星风暴:超旋转]刑来着……
[k]

[charaFace A 0]
＠伊什塔尔
但看在我和[%1]的关系上，[r]我先克制一下好了。
[k]

[charaFace A 7]
＠伊什塔尔
在那种紧张的局面下居然还有胆量唬人，[r]以御主的表现来说还真是可靠呢。
[k]

＠伊什塔尔
只不过[line 3]
[k]

[charaFace A 4]
＠伊什塔尔
女神定下的契约甚至会约束我自己。[r]哪怕只是口头约定，也是誓约。
[k]

[charaFace A 5]
＠伊什塔尔
如果女神违背了许下的约定……[r]会变成什么样，你应该清楚吧？
[k]

？1：像魁札尔·科亚特尔那样吧……
？2：这下……可就麻烦了……

？！

[charaFace A 1]
＠伊什塔尔
嗯，就是这么回事。[r]我很高兴你反应那么快。
[k]

[charaFace A 0]
＠伊什塔尔
这次的话，如果报酬得不到支付，[r]就不得不自动降下天罚了。
[k]

＠伊什塔尔
至于这里会不会化为艾比夫山第二，[r]就完全取决于你们的判断了。
[k]

？1：迦勒底会化为那奇……漂亮的神殿！？
？2：太棒了，玛修，我们会越来越接近山下哦……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠玛修
前辈，现在可没空那么悠闲了！[r]应该火速思考对策才行……！
[k]

＠玛修
伊什塔尔小姐是那种说到就会做到的[#女神:人物]！[r]迄今为止各式各样的[#节日情报:活动资料]、[#邪神传说:传说故事]不都证明了吗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠伊什塔尔
哎……稍微等一下。节日情报是什么意思。[r]你们难道将我的[#坏事:失败]也逐一整理成资料了吗……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
是的。幼吉尔先生说将来一定会有用。[r]预计最终将会编撰成全三卷的内容。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠伊什塔尔
谁受得了在一个问题上失败三次啊！[wt 1.5][charaFace A 15][r]……啊，不，不是这个问题。呵呵呵。
[k]

[charaFace A 5]
＠伊什塔尔
总之，迦勒底的毁灭[r]对我们彼此都没有任何好处吧？
[k]

＠伊什塔尔
所以我有一个提案[line 3]
[k]

[charaFace A 7]
＠伊什塔尔
接下来我要去一个地方取我的报酬，[r]如果你们愿意帮忙，我可以将你们的罪一笔勾销。
[k]

＠伊什塔尔
怎么样？　我又不是要抢走[%1]的存款，[r]不觉得这是个不错的交易吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
催债……吗？[r]根据刚才的说法，您要去的地方难道是[line 3]
[k]

？1：……是那边吧。
？2：……看来终于到要拼命的时候了啊……

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout B 0.1]
[scene 10000]

[fadein black 1.0]
[wait fade]
[messageOff]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]
[scene 32710]

[fadein white 1.0]


[bgm BGM_EVENT_2 0.1]
[wt 1.0]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]
＠C：玛修
灵子转移，完成。[r]抵达废都巴比伦了，御主。
[k]

＠C：玛修
据吉尔伽美什王称，[r]这地下建造着一座与都市同规模的宝物库。
[k]

＠C：玛修
巨大到令人惊异，但根据这规模，[r]哪怕只有1成，应该也很难带回去。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠伊什塔尔
不是啦！　基本就得拿3成吧！[r]而且[line 3]
[k]

[charaFace A 5]
＠伊什塔尔
我明明在孤军奋战，[r]你们却串通一气欺骗女神，罚金总得交吧？
[k]

[charaFace A 4]
＠伊什塔尔
还要为我受到的精神痛苦付损失费吧？
[k]

[charaFace A 3]
＠伊什塔尔
以及算上5000年份的利息！
[k]

[charaFace A 6]
＠伊什塔尔
加上违约金及其他必要经费手续费等各种费用……[r]总计起来[line 3]
[k]

[charaFace A 1]
＠伊什塔尔
给你们打个折扣便宜点，[r]大概也就宝物库的一半吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：玛修
一半……吗！？
[k]

？1：真是极为[#良神的利息:合理]。
？2：我还以为你会强人所难地索要60个宝物库呢。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠伊什塔尔
那当然啦。[r]就算再怎么刁难死人，也没有回收的指望吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠C：玛修
对哦……[r]吉尔伽美什王已经……
[k]

[charaFace C 12]
＠C：玛修
咦？　……呃。[r]但是，如果是这样的话……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊什塔尔
对大多数仓库来说，只要破坏正门或是墙壁就行了，[r]对我这种女神来说简直就是小菜一碟……？
[k]

＠伊什塔尔
你一定这么认为吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：玛修
是的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠伊什塔尔
然而那家伙的宝物库可没那么简单。[r]哪怕失去了主人，如今仍是现役状态。
[k]

＠伊什塔尔
虽为敌人，这点还是令人钦佩的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠C：玛修
那也就是说……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠伊什塔尔
也就是说警备系统仍在运作。[r]这份顽固的执着非常有那个唯利是图家伙的风格呢。
[k]

[wt 0.7]
[bgmStop BGM_EVENT_2 0.2]
[se ad27]
[wt 0.5]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[wt 0.7]

[charaTalk D]
[charaFace D 0]

[charaFadein D 0.4 1]
[wt 0.2]
[se ad21]
[wt 0.5]
[seStop ad21 0.2]
[bgm BGM_EVENT_3 0.1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：玛修
啊，刚说完就出现敌对反应了！[r]准备迎击，御主！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

