＄91-20-09-03-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 98001000 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 2009102 1 俄里翁]
[charaSet D 2009201 1 阿耳忒弥斯]
[charaSet E 9004000 1 玛尔达]

[scene 10400]
[fadein black 2.0]
[wait fade]

[se ad310]
[seVolume ad310 0 0.5]

＠？？？
御主！　[messageShake 0.05 5 5 0.7]御主！！[r]求赶快把我藏起来啊御主[line 5]！！
[k]

[seStop ad310 0.4]
？1：房间主人现在外出了。

＠？？？
哇～，如此明确的拒绝会让俄里翁的心灵受到伤害的啦～！[r]求务必帮忙啊御主！！
[k]

＠俄里翁
杀人魔！　我正在被杀人魔追赶！[r]被戴着曲棍球面具身着红绿色毛衣的杀人魔追赶！
[k]

？2：俄里翁，怎么了！？

＠俄里翁
嗯，总之先把门打开！[r]详情等我进来后再说！！
[k]

＠俄里翁
……[r]……
[k]

＠俄里翁
难道[messageShake 0.05 5 5 0.7]你不打算开门吗[line 4]！？[r]你不是人！　你这恶魔！　你这阿耳忒弥斯！！
[k]

？！

[bgmStop BGM_EVENT_5 0.7]

＠？？？
亲·爱·的♪
[k]

[bgm BGM_EVENT_7 0.1]

＠俄里翁
哎哟阿耳忒弥斯大人登场～！[r]对不起！　[messageShake 0.05 5 5 0.7]对不起对不起对不起！
[k]

＠俄里翁
我知道！
[k]

＠俄里翁
如果你是指我哄骗迦勒底的各位女性职员[r]自称是童谣搭档骗取宠爱的那件事
[k]

＠俄里翁
我已经真心诚意地反省了！
[k]


＠阿耳忒弥斯
……你做过那种事吗？
[k]


＠俄里翁
哎哟画蛇添足了这真是失礼……[se ad180][messageShake 0.05 0 5 1.0]呀啊啊啊啊啊！！[r]抹……抹布！　别用拧抹布的方式拧我啊啊啊啊啊！！
[k]

[seStop ad180]
？1：好！　就当什么都没看到好了。
？2：还是睡觉吧……

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[scene 10400]
[charaFace C 0]
[wt 0.7]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[se ad8]
[wt 0.4]
[charaTalk D]
[charaFace D 1]
[charaFadein C 0.4 2]
[charaFadein D 0.4 0]

＠阿耳忒弥斯
呀嗬～，御主。[r]还精神吗～？
[k]

？1：话说……你旁边的那个……？

[charaFace D 0]
＠阿耳忒弥斯
啊，这个？[r]原来是俄里翁啦。现在是抹布。
[k]

[charaFace D 1]
＠阿耳忒弥斯
你可以用来擦地板哦！
[k]

[charaTalk C]
[charaFace C 2]

＠俄里翁
住手！
[k]

＠俄里翁
我还当自己要死了！[r]不如说已经濒死了！
[k]

＠阿耳忒弥斯
没关系啦，我有手下留情！
[k]

？2：我很精神哦～。

＠阿耳忒弥斯
嗯嗯，精神是一件好事哦☆
[k]

＠阿耳忒弥斯
亲爱的也理解健康的好处了吧？
[k]

[charaTalk C]
[charaFace C 2]
＠俄里翁
只要有你在，我就算不想理解也会理解的啦！[r]健康万岁，不痛真是美妙！
[k]

？！

？1：所以到底有什么事啊？
？！

[charaFace C 0]
＠俄里翁
……结果到底干嘛啦？
[k]

[charaFace C 0]
＠阿耳忒弥斯
嗯！　关于这个啦，[r]我有个请求想要拜托御主……
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout diaOut 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 1.0]
[wipein diaOut 1.0 1]
[wait wipe]
[bgm BGM_EVENT_7 0.1]

？1：金
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
婚
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
仪式……吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠芙芙
芙芙芙芙。
[k]

[charaFace A 13]
＠玛修
知道啦，芙芙。[r]是要吃饭吧，给。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠阿耳忒弥斯
小玛修反应真平淡～。[r]女神可要气鼓鼓了哟～。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
对……对不起。[r]但是那个……金婚仪式实在是有些令人意外……
[k]

？1：我记得金婚仪式应该是……
？！

[charaFace A 0]
＠玛修
嗯，是为结婚五十周年的夫妇庆祝的仪式。
[k]

＠玛修
据说是以1860年在德国举行的仪式为起源，[r]随后普及到欧洲各地。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
啊～，原来如此。[r]在19世纪那会儿，在一起五十年可是一件非常重大的事呀。
[k]

＠俄里翁
自然会想庆祝一番嘛。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]

＠阿耳忒弥斯
真好呀，令人憧憬……
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
按照惯例，好像是要赠送[r]有价值的礼物或是成对的礼物。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
……话说，你说要举办金婚仪式。[r]想干嘛，你到底什么意思。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
嗯，那个……恕我失礼，[r]我觉得阿耳忒弥斯小姐应该结婚还没多久……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaShake C 0.1 0 5 1.0]
＠俄里翁
我[line 2]还[line 2]是[line 2]单[line 2]身[line 2]！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠阿耳忒弥斯
好过分～！[r]结婚了啦，结婚了啦，我们结～婚～了～啦～！
[k]

＠阿耳忒弥斯
连蜜月都体验过了，[r]还送了戒指给我当礼物了啊～！！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
真像个闹脾气的孩子……
[k]

[charaFace A 0]
＠玛修
不过正如阿耳忒弥斯小姐所说的，[r]戒指也送过了，[#新婚旅行:蜜月]也体验过了。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
哼，玛修小姐。你忘了一件重要的事哦。[r]我是云……我是个像云一样自由自在的好男儿……
[k]

＠俄里翁
从一次旅行到另一次旅行，从一个港口到另一个港口……[r]周游整个希腊世界。
[k]

？1：也就是想一边旅行，
？2：一边与全世界的女性搞凯尔特那档子事吧。
？！

[charaFace C 2]
＠俄里翁
[f large][messageShake 0.025 4 4 0.4]噢！
[k]

[charaFace C 3]
＠俄里翁
……啊！？[r]糟了！　情不自禁说出心里话了！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠阿耳忒弥斯
呵呵呵，是这样呀，俄里翁。[r]那就让我把你切成像云一样的碎·片·吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaShake C 0.01 2 2 0]

＠俄里翁
No[se ad181][line 5]！
[k]

[bgmStop BGM_EVENT_7 1.0]
[messageOff]
[wipeout diaOut 1.0 1]
[wait wipe]
[charaFadeout C 0.1]
[charaShakeStop C]
[wt 1.0]
[wipein diaOut 1.0 1]
[wait wipe]
[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
我们快举办金婚仪式吧。[r]仔细想来，我们是英灵。
[k]

＠俄里翁
对英灵来说，[r]时间的概念有没有并没什么两样。
[k]

＠俄里翁
我开始觉得我们大概[r]已经一起度过了五十年左右了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠阿耳忒弥斯
说得没错哦，亲爱的！[r]这五十年，我们充分加深了夫妇感情！
[k]

？1：被洗脑了……
？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
虽然有害，但放着不管也不会造成什么影响，[r]这才是最悲哀的……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠阿耳忒弥斯
好了，快去举办金婚仪式吧！[r]呃～，金婚仪式该怎么办呢。
[k]

[charaFace D 0]
＠阿耳忒弥斯
比如将周围所有的人都变成[r]像迈达斯王那种能把接触过的所有东西都变成黄金的人？
[k]

？1：Stop!
？2：不准干这种事。
？！

＠阿耳忒弥斯
就是说嘛～，这年头黄金像也不罕见。[r]……既然如此，看来只能那样了吧。
[k]

[charaFace D 1]
＠阿耳忒弥斯
[#环游世界旅行:灵子转移]！
[k]

？1：（玛修。）
？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
（嗯，我有种非常不祥的预感。[r]　主要是感觉这件事似乎会把前辈卷进去。）
[k]

[charaFace A 12]
＠玛修
（我们慢慢离开房间，别让他们发现了。）
[k]

[bgmStop BGM_EVENT_2 0.7]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[se ad110]
[seVolume ad110 0 0.5]
[charaFadein B 0.1 0,-50]
[charaMove B 1 0.2]
[wait charaMove B]

＠芙芙
芙！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠阿耳忒弥斯
！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_7 0.1]

＠阿耳忒弥斯
呵呵呵～，我是不会放跑你们的哦～？[r]来吧，御主！
[k]

＠阿耳忒弥斯
你一定要答应当我们金婚仪式的见证人哦～！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
芙芙……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFadein B 0.1 1]

＠芙芙
芙？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.7]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaSet A 99502600 1 玛修]
[charaSet B 98102900 1 芙芙]
[wt 0.7]
[scene 10000]
[fadein black 1.0]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 1.0]
[scene 10001]
[scene 21100]
[wt 0.1]
[fadein white 2.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[wt 0.4]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaEffect A bit_talk_10]
[wt 0.3]
[charaFadein A 0.1 1]

＠玛修
灵子转移成功。[r]我们成功抵达法兰西海岸了。
[k]

[charaFace A 4]
＠玛修
御主，辛苦你了……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFadein B 0.1 1]


＠芙芙
芙！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[wt 0.4]
[se ad207]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠阿耳忒弥斯
唔～，这风真舒服！[r]虽然海洋不在我的管辖范围内，[seStop ad207 5.0]但正因如此才有种新鲜感。
[k]

＠阿耳忒弥斯
从时代来看，也不需要争夺什么地盘，[r]就让我们在这里悠闲地畅谈结婚生活吧！
[k]


？1：咦？
？2：俄里翁呢？
？！

[charaFace D 2]
＠阿耳忒弥斯
……亲爱的！？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[fadeout black 0.7]
[wait fade]
[charaFadeout D 0.1]
[wt 0.7]
[scene 20160801]
[fadein black 0.7]
[wait fade]
[bgm BGM_EVENT_28 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]

＠俄里翁
哇哈哈哈哈！　成功逃脱！
[k]

＠俄里翁
嗯，我当然迟早会回迦勒底，[r]也一定会狠狠地遭到惩罚！
[k]

[charaFace C 2]
＠俄里翁
但那又如何！[r]老子是俄里翁，名闻天下的[#猎人:爱情猎手]！！
[k]

＠俄里翁
比起十秒后的死，更愿意注视一秒后的生的勇者！[r]啊，请不要[charaFace C 3]在那个字的左侧加竖心旁哦！
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaFilter E silhouette 000000FF]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[se ad173]
＠？？？
～♪
[k]

[seStop ad173 0.4]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
哎哟！[r]那边那位美妙无比的大姐姐！
[k]

＠俄里翁
虽然只能看到背影但一头黑发！　清纯！[r]我觉得这场战斗我已经赢了！？
[k]

[charaFace C 3]
＠俄里翁
呀嗬～！[r]装成可爱的生物，拥抱她～！
[k]

[charaFace C 2]
＠俄里翁
我是一只可爱的玩偶！[r]超级可爱的玩具熊！
[k]

[charaShake C 0.1 0 10 3.0]
[charaFace C 3]
[charaMove C -800,0 10.0]
＠俄里翁
抱～抱～，我～是～俄～里～翁～！！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaShake E 0.01 5 0 0.4]
＠？？？
！
[k]

＠？？？
嘿呀！！
[k]

[charaMoveReturn E 0,-50 0.1]
[se bac151]
[wt 0.7]
[messageOff]
[bgmStop BGM_EVENT_28 0.7]
[fadeout black 0.7]
[wait fade]
[charaFadeout E 0.1]
[wt 0.4]
[charaFilter E normal FFFF00FF]
[scene 21100]
[fadein black 0.7]
[wait fade]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_5 0.1]

＠阿耳忒弥斯
啊！
[k]

？1：怎么了？
？！

＠阿耳忒弥斯
女神的第六感发动！　有危险！
[k]

[charaFace D 4]
＠阿耳忒弥斯
亲爱的他，怎么说呢，亲爱的他的头盖骨……[r]深深地凹陷下去了……
[k]

？1：我们快去救他吧！？

[charaFace D 2]
＠阿耳忒弥斯
说得对！　等我哦，亲爱的！[r]我这就去救你！
[k]

[charaFace D 1]
＠阿耳忒弥斯
如果之后你能好好坦白为什么要逃跑，[r]那阿耳忒弥斯会很开心的！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 8]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]


＠玛修
（阿耳忒弥斯小姐在为俄里翁先生担心，[r]　却依然不愿意原谅他呢……）
[k]

？2：一只优秀的熊去世了，真令人惋惜。

[charaFace D 2]
＠阿耳忒弥斯
还没死啦～！
[k]

＠阿耳忒弥斯
我们走，御主！[r]快去救我的亲爱的！
[k]

＠阿耳忒弥斯
去做人工呼吸啦，人工呼吸！[r]要对你做[#Mucho Mucho:好多好多]哦！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]

＠玛修
恐怕对头盖骨凹陷来说，人工呼吸是没有效果的！
[k]

？！
[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_5 0.7]
[wait fade]
[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[scene 20160801]
[wt 0.4]
[fadein black 0.7]
[wait fade]
[se ad27]
[seVolume ad27 0 0.7]
[wt 0.4]
[se ad27]
[wt 0.7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿耳忒弥斯
呃～，根据女神的第六感，大概是在这附近……
[k]


[charaFace D 5]
＠阿耳忒弥斯
啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaShake C 0.01 1 1 0]
[bgm BGM_EVENT_28 0.1]

＠俄里翁
啾……啾……啾……
[k]

？1：俄里翁他……
？2：变成除了可爱没任何用处的生物了……
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth D 0]
[charaDepth C 1]
[charaTalk off]
[charaFace D 5]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠阿耳忒弥斯
亲爱的，振作一点！[r]我这就做人工呼吸！　这就为你做人工呼吸啦！
[k]

[charaMove D -50,0 0.4]
＠阿耳忒弥斯
唔[line 6][se ad111][charaShake C 0.01 4 4 0.4]啾[line 8]！！
[k]

[se ad180]
[charaShakeStop C]
[charaShake C 0.01 0 10 0.7]
＠俄里翁
啾哔！？[r]……………………！？！？！？！？！？？！
[k]
[seStop ad180]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]


＠玛修
前前前前辈前辈！　俄里翁先生的脸色变得好厉害！[r]明明只是只熊！　明明只是只玩偶！
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[charaFadein D 0.1 -50,0]
[charaFadein C 0.1 0]
[wt 0.7]

？1：（使尽全身力量揍飞俄里翁。）

[se bac150]
[charaTalk on]
[charaTalk depthOn]
[charaFace C 2]
＠俄里翁
哇[charaMove C -800,0 0.4]啊呀啊啊！？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

？2：（使尽全身力量拉开阿耳忒弥斯。）
[se ad77]
[charaShake D 0.1 2 2 0.7]
[wt 0.7]
[se ad7]
[charaMove D 2 0.4]
＠阿耳忒弥斯
呀啊！？[r]御主，你居然对有夫之妇下手，太没人性了！！
[k]

＠阿耳忒弥斯
而且还当着小玛修的面……！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 2]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]

＠玛修
嗯，没关系！[r]因为我知道这肯定是误解，所以不会生气！
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
[charaShake C 0.1 10 0 0.7]
[charaMove C 0,0 0.7]
＠俄里翁
我还以为自己要死了。[r]不如说已经死了。头盖骨凹陷一次，之后再吃了一下真空挤压。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 8]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]


＠玛修
您能没事真是太好了……
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
御主。[r]你有没有对自己为什么还能活着感到不可思议的时候？
[k]

？1：有过好几次……
？！

＠俄里翁
我们彼此……都挺艰难的啊……
[k]

[charaFadeout C 0.1]
[messageOff]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]

＠玛尔达
非常抱歉……因为你居然散发着犹如野兽般的气场袭击我，[r]我就本能地不由分说揍了对手一顿……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]

＠玛修
玛尔达小姐……
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠玛尔达
嗯，我知道！　我知道了啦！[r]但是你们也应该体恤一下我的情况吧！？
[k]

[charaFace E 4]
＠玛尔达
因为你看啊，这个样子的我[r]总是会发挥平时难得一见的攻击性吧？
[k]

＠玛尔达
所以，下意识就……对不起！[r]我深刻反省了！　反省到我会把祈祷时间加倍的！
[k]


[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠俄里翁
这个大姐很厉害的啊。[r]我还是第一次感受体内填充的东西漏出来的感觉。
[k]

[charaFadeout C 0.1]
[bgmStop BGM_EVENT_28 0.7]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠阿耳忒弥斯
第一次……[r]居然夺走了亲爱的的第一次！！
[k]

[charaShake D 0.01 1 1 0]
＠阿耳忒弥斯
不可饶恕，[r]就算你是圣女，也该有个限度吧！
[k]

[charaShakeStop D]
[charaPut A 0,0]
[charaEffect A bit_talk_41]
[bgm BGM_EVENT_3 0.1]
＠阿耳忒弥斯
能够伤害亲爱的人，[r]只有我！！
[k]

[bgmStop BGM_EVENT_3 4.0]
[charaPut A 0,-10000]
[charaEffectStop A bit_talk_41]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
哇哦～，充满了开朗杀意的发言。
[k]

？1：而且她还是你老婆。
？！

[charaFace C 4]
＠俄里翁
真～令～人～气～馁～。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠玛尔达
呃，那个……[r]虽然实际施展圣裁的我这么说有些奇怪[line 3]
[k]

[bgm BGM_EVENT_40 0.1]
＠玛尔达
不，再说我还没有不解风情到插嘴或[r]用拳头干涉恋人和夫妻间的感情……
[k]

[charaFace E 2]
＠玛尔达
虽然我没有这个意思，但阿耳忒弥斯！[r]你的爱未免太像侵略行为了！
[k]

＠玛尔达
说到底，爱是会造成互相伤害，[r]但依然要用温柔之情来经营的存在。
[k]

＠玛尔达
无论对方是个什么邪门歪道恶鬼罗刹，[r]或者是熊[line 3]
[k]

＠玛尔达
我也可以断言，单相思的爱是不行的！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠阿耳忒弥斯
根本不是什么单相思的爱！[r]我们是相爱的！
[k]

＠俄里翁
比起这个，居然将我和邪门歪道恶鬼罗刹相提并论，[r]未免让我有些深受打击。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠玛尔达
不。如果你们真的是相爱的，那有妻室的男性[r]毫无节操地见女性就搭讪的行为就未免太无可救药了。
[k]

＠玛尔达
我认为就算俄里翁有罪，[r]阿耳忒弥斯也有必要改正自己的行为。
[k]

[charaFace E 2]
＠玛尔达
我不打算批判希腊的风气，[r]毕竟我也是被誉为主妇守护圣人的存在！
[k]

[charaEffect E bit_talk_41]
＠玛尔达
但阿耳忒弥斯＆俄里翁！　你们这种扭曲的单相思，[r]我会用圣拳让你们彻底悔改！
[k]

？1：以及我顺带也会
？2：被物理意义上消除记忆……
？！

[charaEffectStop E bit_talk_41]
[charaFace E 1]
＠玛尔达
走运的话就是这样！[r]没关系，不会弄痛[%1]的！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_40 0.5]
[wait fade]
[soundStopAll]
[end]
