＄91-20-01-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10720]
[charaSet A 8001000 0 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 2001001 1 卫宫]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠卫宫
那最后，关于御主的思想准备方面，[r]我会教导你与从者相处的诀窍。
[k]

[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
都被袭击那么多次了还要继续吗！[r]你还真是死不罢休啊！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 5]
[charaFadein D 0.1 1]
＠卫宫
说什么傻话啊。不都是因为迦勒底的人什么都不教，[r]我才特地来帮忙啊。
[k]

[charaFace D 4]
＠卫宫
我已经听说了[%1]你成为御主的经过。
[k]

＠卫宫
不是魔术师，也没有任何经验，[r]只因为被卷入了事故，才成了御主吧？
[k]

[charaFace D 5]
＠卫宫
虽说没有其他人才，但这也太胡来了。[r]起码要教会御主最起码的思想准备才行啊。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠玛修
……对不起，前辈。正如卫宫前辈所说的。[r]留在迦勒底的大人们都是些没用的……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
我也觉得很抱歉啊！[r]在身体检查上我也有全力以赴啊！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠卫宫
不过算了。先说从者吧。[r]从者就是御主使役的过去的英灵。
[k]

＠卫宫
基本来说，比起作为契约者的御主，[r]从者拥有着更优秀的能力。这点你应该懂吧？
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
说得对。[r]与比自己弱小的使魔订立契约就没意义了啊。
[k]

＠卫宫
嗯。但即便如此，[r]御主也不该过于敬畏从者，或惧怕从者。
[k]

＠卫宫
他们确实是完成了伟业的英雄，[r]但对契约而言，这根本不重要。
[k]

＠卫宫
御主与从者在契约上虽是主从关系，[r]但在精神上却应该对等。
[k]

[charaFace D 5]
＠卫宫
听好了。哪怕存在神一般的从者，[r]他的存在与你也是相同的。
[k]

＠卫宫
作为活在现代的人，[r]就该利用先人们留下来的智慧[line 3]
[k]

＠卫宫
就像文明。从者也一样。
[k]

[charaFace D 0]
＠卫宫
当我们英灵过去还是人类的时候，正因为受到多方相助，[r]才能得以与你这位御主签订契约。
[k]

＠卫宫
也就是说，被召唤，被人依靠，[r]这些对英灵而言都不是什么坏事。
[k]

＠卫宫
打个比方，倘若你遗留的东西，[r]能帮到下个时代的人类，你会怎么想？
[k]

？1：……那我一定会感到高兴吧。

？2：就像是自己曾生存过的证明吧。

？！

[charaFace D 6]
＠卫宫
没错。所以对从者来说也是一样的。
[k]

＠卫宫
自己遗留的，自己所做的若能被后世之人活用起来[line 3][r]没有英灵会无法感受到其中意义。
[k]

＠卫宫
无论是善还是恶，都一样。[r]所以你与从者在精神上是对等的。
[k]

[charaFace D 0]
＠卫宫
从者之所以会协助御主，[r]那是作为一个人应尽的义务。
[k]

＠卫宫
这就是所谓的，活在这颗星球上。[r]将来你的人生也必定会与未来某人的利益相联系。
[k]

＠玛修
………未来的……某人……
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
……啊……卫宫先生。抱歉打断您的高论，那个……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 4]
[charaFadein D 0.1 1]
＠卫宫
……哎。[r]算了，总之该说的都已经说了。
[k]

[charaFace D 0]
＠卫宫
那下一批是谁？[r]魔偶？　骸骨？　就算双足飞龙冒出来我也不会惊讶了？
[k]

[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
不，那啥[line 3][r]是本应不存在于这个领域的……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
女……女性士兵大军！　什么鬼啊！[r]猩猩般的女人……也就是猩女！
[k]

＠玛修
正笔直地朝卫宫前辈冲过来！
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠卫宫
连这种地方都会遭遇女难……么……！？[r]啊啊，这也太刻意了吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
