

＄91-20-34-01-1-0

[soundStopAll]

[charaSet A 2034000 1 退尔]
[charaSet B 2024000 1 织田信长]
[charaSet C 1032001 1 柳生但马守]

[imageSet J back10000 1]

[charaScale J 1.01]

[charaDepth A 1]
[charaDepth C 9]


[scene 20803]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[se ad481]
[wt 0.6]
[se ade216]
[seVolume ade216 0 0.1]
[wt 1.4]
[se ade216]
[seVolume ade216 0 0.2]
[wt 1.6]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠织田信长
哇哈哈哈哈哈哈！　不愧是我！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠柳生但马守
[line 3]精彩。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠织田信长
嗯，你可要好好看清楚，[#但马守:阿宗]，[r]看清闪耀于三千世界的第六天魔王骄傲的表情。
[k]

[charaFace B 0]


＠织田信长
真是的，明明成为了从者＆身在模拟装置内，
[k]

＠织田信长
却还能发挥与生前无异的实力。
[k]

[charaFace B 4]

＠织田信长
哎呀～，虽然我早就知道了，但我真是[r]战国罕见的鹰猎天才呢～。我当然早就知道了。
[k]



[charaFace B 1]


＠织田信长
[#但马守:阿宗]，虽说你的实力也不错，[r]但还是略逊我一筹呢。
[k]

＠织田信长
不过你毕竟是竹千代那儿的一介大名，而我则是一统天下之人，[r]对区区大名水准而言，这也是无可奈何的吧！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_7 0.4 0.7]
[wt 0.7]

[charaFadein J 0.1 0,-200]
[charaFadeTime J 0.4 0.7]
[wt 0.4]

[charaFace C 1]
[wt 0.2]

＠柳生但马守
（[line 3]居然有幸与信长公鹰猎。）
[k]

[charaFace C 4]

＠柳生但马守
（只是与从大御所大人那里听说的样子稍微有些……）
[k]

[charaFace C 0]

＠柳生但马守
（算了，不细想了。）
[k]

[messageOff]
[charaFadeout J 0.4]
[wt 0.3]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠柳生但马守
呵呵。[bgm BGM_EVENT_7 0.4 1.0][r]只是，还是比不过那边那位呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠织田信长
别提了。我说别提就别提。[wt 0.6][charaFace B 1][r]啊～啊～，我什么都听不到～。
[k]

[charaFace B 0]

＠织田信长
话说那家伙和我们不是一个类别吧。[r]只是在射箭而已。
[k]

[charaFace B 2]

＠织田信长
所以我压根没输！　没有看到堆成山的猎物！[r]绝对没有在打猎比试中输掉！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad452]
[wt 1.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad452]
[wt 0.2]


＠退尔
嘿嘿。毕竟这是我的本职工作嘛。[r]我不得不承认我们的条件并不平等。
[k]

[charaFace A 4]

＠退尔
话说你们其实也会用弓吧，[r]却偏偏要用饲养的鹰去狩猎……
[k]

＠退尔
听说[#西洋:我们这儿]也有贵族出于爱好干这种事，[r]但我觉得那种和你们的用意不太一样。
[k]

＠退尔
是基于传言中名为风流的概念吗？
[k]


？1：我觉得大概是。
？2：或许是为了闲寂幽雅吧。
？！

[charaFace A 0]

＠退尔
唔，原来如此。
[k]

[charaFace A 1]

＠退尔
不管怎么说，能看到别处的狩猎方法[r]相当有意思，也让我受教不少。
[k]

[charaFace A 3]

＠退尔
但愿你们没有感到……[r]我的做法给你们添了麻烦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠柳生但马守
无须担心。[r]我也非常想亲眼领教您的实力。
[k]

？1：准确地说这只是信的一时兴起。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]



＠织田信长
不，不对～！[r]正当我想和[#但马守:阿宗]鹰猎的时候，
[k]

[charaFace B 0]

＠织田信长
正好在模拟室前遇到了他，[r]现在回想起来，应该不是什么巧合吧。
[k]

[charaFace B 6]

＠织田信长
哈哈～，难道你一直在等我们？[r]这是所谓的诱受吧？　你这策士！
[k]

＠织田信长
如果我生前饲养的顶级的鹰能在这里的话！
[k]

＠织田信长
一定会让你见识更不得了的景象，太遗憾了！[wt 0.8][r]所以这场狩猎比试不算数！　不算数啦！[charaMoveReturn B 0,15 0.2][wt 0.2][charaMoveReturn B 0,15 0.2][wt 0.2]
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠退尔
当然，我可以接受这个结果。[r]啊，突然被拉来当裁判的御主也辛苦了。
[k]



？1：没事，反正我很闲。
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFace C 4]

＠柳生但马守
话说，退尔阁下。[r]我有一事请教。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠退尔
什么事？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠柳生但马守
对于刚才的狩猎，[#您满足了吗]？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFace A 3]

＠退尔
唔……被你看出来了吗？[r]剑士还真是了不起呢。[bgm BGM_EVENT_2 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠柳生但马守
呵呵。
[k]

？1：满足？　什么意思？
？！

[charaFace C 0]

＠柳生但马守
[line 3]不，没什么。[r]因为武士鹰猎和猎人[#技术]的本质是不同的。
[k]


＠柳生但马守
所以说，威廉·退尔阁下。[r]能配得上与您较量的，理应是真正的猎人。
[k]

＠柳生但马守
诸如刚才和我们的那种比赛，[r]是不可能令你满足的。难道不是吗？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 1]

＠退尔
[line 3]我认命了。
[k]

[charaFace A 0]

＠退尔
哎呀，其实我刚才也说过了，[r]你们的实力一点也不差。
[k]

＠退尔
这纯粹是我自己内心的问题。
[k]

[charaFace A 1]

＠退尔
说出来未免有些不好意思，但既然被看穿就没办法了。[r]你们愿意听我说说吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠柳生但马守
当然。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠织田信长
我[messageShake 0.04 3 4 0.5]可不听！
[k]

[messageShakeStop]

＠织田信长
哎哎，事已至此，只能重新训练一只鹰了！[wt 0.85][charaFace B 0][r]不，找达·芬奇帮忙做只机械鹰或许也不错！
[k]

[charaFace B 1]

＠织田信长
我记得那家伙肩膀上好像曾经停过类似的东西！
[k]

[messageOff]
[se ad443]
[charaFadeout B 0.8]
[charaMove B -200,0 0.8]
[wt 1.2]
[seStop ad443 1.0]
[wt 1.6]

？1：不服输也算信的优点吧。
？2：那你继续说吧。
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠退尔
……谢啦。
[k]

[charaFace A 0]

＠退尔
总之，简单说[line 3][r]都是因为我是个猎人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠柳生但马守
您是位一流的猎人。[r]这点应该不会有人质疑。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠退尔
但是，我的故事，[r]是以[#射穿邪恶总督心脏宣告终结]的。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.2]
[charaFace C 4]


＠柳生但马守
…………原来如此。
[k]

？1：就是说你也有Assassin职阶的适性吗？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠退尔
不愧是御主，反应速度真快。
[k]

[charaFace A 5]

＠退尔
我的确射穿了邪恶总督格斯勒的心脏。
[k]

＠退尔
这是在无可奈何，无路可走情况下的[r]不得已之举[line 3]
[k]

＠退尔
这当然也是我被人们奉为英雄的原因之一。
[k]

[charaFace A 0]

＠退尔
但是，我好歹是个猎人。至少作为Archer[r]被召唤至此的现在的我是这么想的。
[k]


＠退尔
我可以号称格斯勒是我必须射杀的猎物，[r]即便如此也一样。
[k]

[charaFace A 4]

＠退尔
本质上，我并不想偏向那个方向……
[k]

＠退尔
嗯，其实嘛，即便是平时不会在意的小小方向性，
[k]


＠退尔
就像发现了地板上不知不觉积起的尘埃一样，[r]我有时也会想要去解决。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠柳生但马守
你觉得那就是现在？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠退尔
差不多吧。或许是因为和你们的[r]狩猎比试出人预料地愉快吧。
[k]

[charaFace A 0]

＠退尔
说实话，我[line 3]
[k]

＠退尔
想作为Archer的威廉·退尔，[r]回忆起『猎人该有的样子』。
[k]

＠退尔
甚至让我想暂时无视[r]自己身体中除此以外的要素。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠柳生但马守
……嗯。我完全明白了。
[k]

＠柳生但马守
主公，您意下如何？[r]可在下但马守认为[line 3]
[k]


＠柳生但马守
这被称为[#模拟装置]的存在，[r]是个相当古怪的机关。
[k]


＠柳生但马守
更何况在迦勒底中，[r]有很多足以与退尔阁下匹敌的猎人……
[k]

？1：OK，我明白了。
？2：总之先去找达·芬奇商量一下吧！
？！

[messageOff]
[wt 0.4]
[charaFace C 1]
[wt 1.1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠退尔
嘿嘿，麻烦了。[r]感谢您能帮我这个忙[line 3]
[k]


[messageOff]
[wt 0.6]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
