＄91-20-35-01-2-1
[enableFullScreen]

[soundStopAll]


[charaSet A 1098182800 1 帕里斯]
[charaSet B 3016001 1 赫克托耳]
[charaSet C 1098182900 1 阿波罗]
[charaSet D 4029001 1 阿喀琉斯]
[charaSet E 98115000 1 特效用]
[imageSet F back10000 1]
[charaScale F 1.05]

[scene 108000]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.5]

[wt 0.1]
[se ad856]
[wt 0.8]

[se ad170]
[charaEffect B bit_talk_14]

[charaShake B 0.05 6 6 0.6]
[wt 0.6]

[bgmStop BGM_EVENT_3 0.7]
[wt 1.0]

[charaFace B 0]
[wt 0.5]

＠赫克托耳
[line 3]好，就到这里吧。
[k]

＠赫克托耳
那我问你。[r]汝有身在迦勒底的意义吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 0,0]
[charaFadein C 0.1 0,0]

＠帕里斯
我以我的名字，做出回答。
[k]

＠帕里斯
[#没有]。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgm BGM_EVENT_1 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠赫克托耳
……哎。[r]这又是为什么呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk A]
[charaFace A 5]
[charaFace C 0]
[charaFadein A 0.1 0,0]
[charaFadein C 0.1 0,0]

＠帕里斯
我不过是机缘巧合出现在这里罢了。
[k]

＠帕里斯
特洛伊战争中有许多比我强大的英雄。
[k]

＠帕里斯
有许多比我聪明或比我拼命的英雄。
[k]

[charaFace A 4]

＠帕里斯
……肯定还有一些逝去时没能留名，[r]但志向却比任何人都要高洁的人吧。
[k]

＠帕里斯
我不过是他们的替代者罢了。[r]所以[line 3]
[k]

[charaFace A 2]

＠帕里斯
并非拥有力量的人造成了责任，[r]而是[#因为拥有了力量]，才造成了责任。
[k]

＠帕里斯
就算这很不合理，[r]也必须接受才行。
[k]

[charaFace A 5]

＠帕里斯
……不，这么说的话，[r]我又会想要逃避了吧。
[k]

＠帕里斯
这种情况下的责任[line 3]
[k]

＠帕里斯
无论逃避，还是战斗，[r]无论是为恶，还是高呼正义。
[k]

＠帕里斯
都是获得力量的结果，[r]本人应该全盘接受。
[k]

＠帕里斯
绝望、希望、欢喜、恐怖。[r]所有一切。
[k]

＠帕里斯
我会接受这一切。[r]同时[line 3]
[k]

[charaFace A 2]

＠帕里斯
我的心、我的灵魂，[r]都在呐喊着，
[k]

＠帕里斯
我应该留在这里，应该战斗。[r]哪怕不被任何人承认[line 3]
[k]

＠帕里斯
为了我自己能背负起那份责任！！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠赫克托耳
……[r]……唔。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 1]

＠帕里斯
如果我的回答不合你的心意，[r]就请责备我这不忠的弟弟吧。
[k]

＠帕里斯
不过，[r]我是不会改变我的想法的！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠赫克托耳
不不，你把大叔……不对，[r]你把哥哥我当什么了。
[k]

[charaFace B 0]

＠赫克托耳
只要这是你自己的想法，[r]就行了。
[k]

＠赫克托耳
这不是由别人告诉你的，[r]而是你自己想出来的吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 1]

＠帕里斯
啊，呃。[r]我听了很多其他人的建议[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠赫克托耳
那当然啦。
[k]

＠赫克托耳
毕竟摆在你面前的，不是什么[r]靠自问自答就能解决的简单问题嘛。
[k]

[bgmStop BGM_EVENT_1 1.5]

＠赫克托耳
……综上所述。[r]我就宣布你考试合格好啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein C 0.1 1]

＠帕里斯
谢谢你，赫克托耳哥哥！
[k]

[bgm BGM_EVENT_77 0.1]

＠阿波罗
好嘞。[r]那就这么搞定了，我们去玩吧，帕里斯亲。
[k]

＠帕里斯
啊，阿波罗大人真是的！[r]……不过，也行。
[k]

[charaFace A 1]

＠帕里斯
我打算先去向大家道谢！
[k]

＠帕里斯
御主，恕我先失陪了！
[k]

？1：去吧～。
？！

[messageOff]
[se adm58]
[seStop adm58 1.5]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠赫克托耳
很抱歉把你丢在一边，御主。
[k]

＠赫克托耳
……不过，经过了这些个事，[r]帕里斯总算是有点出息了。
[k]

＠赫克托耳
迷惘、接受意见，并获得引导的英雄。
[k]

＠赫克托耳
只要他能不再为生前的失败而懊恼，[r]积极向前地生活[line 3]
[k]

＠赫克托耳
那作为站在御主身边的存在，[r]应该也算有点样子了吧。
[k]

？1：赫克托耳真体贴啊。
？！

[charaFace B 1]

＠赫克托耳
哈哈哈，怎么会呢。
[k]

＠赫克托耳
因为如果他找不到答案的话，[r]大叔我就只能负起责任摧毁他了嘛。
[k]

？1：但你是相信他的吧？
？！

[charaFace B 4]

＠赫克托耳
……[r]……
[k]

＠赫克托耳
虽说大叔我很擅长摆出一张扑克脸……
[k]

＠赫克托耳
但毕竟我们相处那么久了。[r]这也没办法嘛。
[k]

[messageOff]

[charaFace B 3]
[wt 1.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[branchQuestNotClear lblNotClear1 3000303]

[scene 104200]

[branch lblConf1]
[label lblNotClear1]
[scene 105500]

[label lblConf1]

[pictureFrame cut063_cinema]

[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 2]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 -256,-50]
[charaFace A 0]
[charaFace C 0]
[charaFadeinFSR A 0.1 256,-50]
[charaFadeinFSR C 0.1 256,-50]

＠阿喀琉斯
……唔？
[k]

＠帕里斯
……啊。
[k]

＠阿喀琉斯
哟，怎么了，帕里斯。
[k]

＠帕里斯
……我一直很想对你说。
[k]

＠阿喀琉斯
噢？
[k]

[charaFace A 5]

＠帕里斯
我果然没有用箭射死你。
[k]

[charaFace D 4]

＠阿喀琉斯
……啊？
[k]

＠帕里斯
那都是多亏了阿波罗大人的力量，[r]以及除我以外的大家的力量[line 3]
[k]

＠帕里斯
虽然责任在我，[r]但那一箭并不是靠我的实力射出的。
[k]

＠阿喀琉斯
……你就那么在乎这个问题吗？
[k]

＠帕里斯
这是我非常在乎的要素。
[k]

[charaFace A 2]

＠帕里斯
……不过。[r]如果下次有机会与你对战，我想靠自己的力量……
[k]

＠帕里斯
战胜你。
[k]

[charaFace D 1]

＠阿喀琉斯
……[r]……原来如此！
[k]

＠阿喀琉斯
好，想打架我随时奉陪。[r]到时候我也会全力以赴。
[k]

[charaFace A 0]

＠帕里斯
嗯。[r]……我想说的就是这些。
[k]

＠帕里斯
那再见了，废物！
[k]

[charaFace D 0]

＠阿喀琉斯
知道啦知道啦。
[k]

＠帕里斯
[line 3]还有。
[k]

＠帕里斯
[f small]……谢……
[k]

＠阿喀琉斯
我听不见哦？
[k]

[charaFace A 5]

＠帕里斯
烦死了，真是的！
[k]


[messageOff]

[charaMove A 356,-50 0.5]
[charaMove C 356,-50 0.5]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[se adm59]
[seStop adm59 2.0]
[wt 0.2]

[wipeout rightToLeft 0.5 1.0]
[bgm BGM_EVENT_2 0.5 0.5]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[wipein leftToRight 0.5 1.0]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaFadeTime F 0.2 0.6]

＠
[line 3]啊啊，吓死我了。[r]但想说的话差不多都说了。
[k]

＠
和其他英雄比起来，我能力确实不够，[r]身高矮小，看起来也不太可靠。
[k]

＠
……但是，[r]我也背负着对于力量的责任。
[k]

＠
至少我应该鼓起勇气，[r]不选择逃避。
[k]

[charaFadeout F 0.2]


＠帕里斯
好嘞～，出发吧～！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]

[branchQuestNotClear lblNotClear2 3000303]

[scene 104200]

[branch lblConf2]
[label lblNotClear2]
[scene 105500]

[label lblConf2]

[charaFadeout F 0.2]
[charaFadeout A 0.1]
[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-230]

＠阿波罗
嗯。[r]原来如此，灵魂果然应该熠熠生辉嘛。
[k]

＠阿波罗
这样看来，[r]短时间内我应该不会无聊了吧。
[k]

＠阿波罗
不过，帕里斯亲打从一开始[r]就不是个会让人无聊的孩子呢！
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
