＄91-20-05-02-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 2005001 1 阿塔兰忒]
[charaSet E 6005001 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠阿塔兰忒
抱歉，御主。[r]能占用一会儿您的时间吗？
[k]

[charaFace D 4]
＠阿塔兰忒
……[r]……
[k]

？1：怎么了？

？2：心情好像有点低落啊。

？！

[charaFace D 0]
＠阿塔兰忒
……我想前去你们曾造访过的那个名叫伦敦的地方。[r]能帮助我吗？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[wt 0.1]
[charaFadeout D 0]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]
[wt 2.5]
[scene 10905 0]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.4 0]
[charaFace A 12]
[charaFadein A 0.4 2]
[bgm BGM_EVENT_5 0.1]
[fadein white 1]
[wait fade]
[wt 0.2]
＠玛修
[line 2]到了。[r]不过您到这儿来有什么事吗？
[k]

＠阿塔兰忒
听说这里有一位孩童从者。
[k]

[charaFace A 7]
＠玛修
是[#开膛手杰克:Jack the Ripper]吧。[r]嗯，她确实是个孩子……起码我这么认为。
[k]

[charaFace A 12]
＠玛修
没想到她就是那个开膛手杰克。[r]真吓了我一跳。
[k]

＠阿塔兰忒
准确地说有一些不同。[r]那只是开膛手杰克的一个侧面罢了。
[k]

＠阿塔兰忒
“开膛手杰克”是混入了人类信仰、推理、概念等[r]各式各样要素的[#来路不明的箱子:Black Box]。
[k]

＠阿塔兰忒
就算不知道[#真犯人:里面]究竟是[#谁:什么]，[r]只要知道名称，就会召唤有适应性的从者。
[k]

＠阿塔兰忒
……从这个角度来说，或许和哈桑·萨巴赫很像。
[k]

＠阿塔兰忒
在通常的圣杯战争中，仅以『暗杀者』这个概念，[r]从近二十名哈桑中召唤出其中之一。
[k]

[charaFace A 0]
＠玛修
你很熟悉呢，真令人惊讶。
[k]

[charaFace D 4]
＠阿塔兰忒
因为多少有点缘分。[r]……如果那孩子能完全消失就好了……
[k]

[charaFace A 6]
＠玛修
哎？　她应该已经完全消灭了啊[line 2]。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_5 0.5]
[bgm BGM_EVENT_3 0]
[charaFace E 1]
[charaShadow E true]
[charaFadein E 0.7]
[wt 1.0]
＠？？？
[line 2]咯咯咯。
[k]

[charaFadeout E 0]
[wt 0.4]
[charaShadow E false]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……！？
[k]

[charaFadeout A 0.1]
[wt 0.2]
[charaShadow E false]
[communicationCharaLoop 98003003 1 5 0 5]
[wt 0.3]
＠Dr.罗曼
虽然很弱，但你们周围出现了生命体反应！[r]小心！
[k]

[messageOff]
[fadeout black 0.5]
[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
