
＄91-25-04-01-2-0

[enableFullScreen]
[soundStopAll]

[charaSet A 25004001 1 琰女]
[charaSet B 5022001 1 西行者]
[imageSet C back10000 1]
[charaScale C 1.05]
[charaSet H 98115000 1 特效用]

[scene 28220]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad59 0.2]

＠琰女
咿咿……呼……咦？[r]……那个那个，这里是……哪儿？
[k]

＠琰女
我本以为已经逃进模拟装置室啊？
[k]

[charaFace A 22]

＠琰女
啊？　那位不是西行者大人吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

＠西行者
[f large]佛祖的～～[#冲车:Super Battering Ram]！！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]
[wt 0.3]

[effect bit_talk_14 -300,0]
[shake 0.02 5 5 0.2]
[se ad171]
[se ad85]
[seStop ad85 0.7]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.1]

[charaEffect H bit_talk_impactlanding]
[se ad609]
[wt 0.3]
[shake 0.02 5 5 1.5]
[wt 2.5]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

[effect bit_talk_celebro]
[effect bit_talk_celebro_back]
[se ad228]
[wt 2.0]
[seStop ad228 2.0]

＠琰女
咿咿……！！[r]城，城墙被一拳劈成了两半！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[effectStop bit_talk_celebro]
[effectStop bit_talk_celebro_back]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠西行者
哇哦，原来如此原来如此？[r]也就是说，下一个敌人是小玉玉吧？
[k]

[charaFace B 0]

＠西行者
甚至还散发着些许妖气。[r]最近的修行房间也太明事理了吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠琰女
啊哇，等等等，等一下！[r]我是货真价实的玉玉啦！！
[k]

＠琰女
不是模拟装置的敌人！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
唔～。甚至还会求饶来迷惑人，[r]做得好逼真啊……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[charaShake A 0.1 3 3 0]
[wt 1.8]

[charaFadeout A 0.1]
[wt 0.1]
[charaShakeStop A]

[bgmStop BGM_EVENT_3 1.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠西行者
[line 3]呵呵，我是在开玩笑啦。
[k]

＠西行者
我当然明白，小玉玉？[bgm BGM_EVENT_2 0.1][r]怎么可能有那么香的敌人嘛？
[k]

＠西行者
又不是一看到领悟之道就忍不住[r]想要妨碍的恶作剧小猫咪迦摩亲。
[k]

[charaFace B 0]

＠西行者
你看上去非常慌张，怎么了？[r]难道说，你找我有事？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 5]
[charaDepth C 1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
[charaFadeTime C 0.2 0.5]

＠琰女
（啊！）
[k]

＠琰女
（西行者大人的话，[r]　或许会是一位良好的商量对象[line 3]）
[k]

[charaFadeout C 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
啊，对了，正好！[r]你陪贫僧修行一会儿吧！
[k]

[bgm BGM_EVENT_3 0.1]

＠西行者
佛祖力量好不容易已经运转到[r]全身毛细血管的各个角落了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠琰女
佛祖难道是液体的吗？？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]



