
＄91-25-04-01-2-1

[enableFullScreen]
[soundStopAll]

[charaSet A 25004001 1 琰女]
[charaSet B 5022001 1 西行者]
[charaSet C 6027000 1 周照]
[charaSet H 98115000 1 特效用]

[scene 109400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠西行者
…………唔唔。唔～。唔！
[k]


＠西行者
你想和周照小姐[line 3][r]唔～，今天有点想叫她不～夜～亲呢。
[k]

＠西行者
你想和不～夜～亲融洽相处，[r]但不知为何，总是无法称心如意？
[k]



＠西行者
而且小玉玉的话，还和徒弟……
[k]

＠西行者
和[%1]扯上了关系，[r]以至于问题变得更为复杂了吧？
[k]

[charaFace B 0]

＠西行者
差不多是这样吗？
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠琰女
那个，那个……差不多是这样！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠西行者
原来如此～～。嗯嗯。
[k]

＠西行者
还好你来找我商量。而且我好高兴啊。[r]同为大唐出身，我是不会坐视不理的。
[k]

＠西行者
无论是不～夜～亲，还是小玉玉，[r]两位在努力的方面一模一样……
[k]

＠西行者
也只有目标不同吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠琰女
一模……一样？[r]我和……奶奶……？
[k]

＠琰女
那个……难道说西行者大人[r]直接见过生前的不～夜～奶奶？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
嗯，姑且吧。虽然只见过那么几次。[r]基于各种契机，我也想起来了。
[k]

＠西行者
当我带着经书从天竺返回大唐时，[r]她已经在宫廷的后宫了。
[k]

＠西行者
第一次，是觐见李世民陛下时，[r]她是在场妃嫔中的一位。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠琰女
李世民大人……[r]是第二代皇帝的太宗陛下吧！
[k]

＠琰女
是比我的天子陛下，[r]李隆基大人上三代的曾祖父……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠西行者
嗯嗯。当时，后宫时代的不～夜～亲呀，[r]还只有二十来岁吧。
[k]

＠西行者
不只美貌超群，眼瞳中还闪耀着过人的才气，[r]醒目到一眼就能看出她是位英才。
[k]

[charaFace B 0]

＠西行者
头发像[#澳宝:欧泊]那样光滑哦？[r]全身散发出那种轰，轰轰的感觉！
[k]

＠西行者
被召唤到迦勒底时，因为形象稍有不同，[r]我还有些不知所措呢。哎嘿嘿。
[k]

[charaFace B 4]

＠西行者
难以置信她在后宫中竟会被安置在[r]内宫最底层呢。所以，就更不用说了吧？
[k]

[bgmStop BGM_EVENT_2 1.5]

＠西行者
对同样了解后宫的小玉玉就不必多说了吧。[r]你应该很清楚那有多么不容易。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠琰女
………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠西行者
对我本人有巨大恩情的李世民陛下驾崩之后……[r]剩下的妃嫔们纷纷出家了。
[k]

＠西行者
然而，其中并没有她。[r]不～夜～亲走上了其他道路。
[k]

＠西行者
出家是出家，但没有去佛教寺院成为尼姑，[r]而是刻意去了道教的寺院服丧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠琰女
啊啊……这倒……确实。[r]和我作为女冠进行道士修行的经过非常相似。
[k]

＠琰女
犹如重获新生般的仪式[line 3][r]在后宫世界中，这种事时有发生。
[k]

＠琰女
也就是重返宫廷的方法之一。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠西行者
嗯。不过这大概不只是基于不～夜～亲本人的意志，[r]也关系到氏族的对立，以及等待她归来的支援者们的打算。
[k]

＠西行者
名君倒下，攸关世代交替，[r]总会发生各种各样的事。
[k]

＠西行者
当时的我远离世俗烦扰……
[k]

[charaFace B 1]

＠西行者
为翻译堆积如山的大量经文，[r]一直在寺院里闭门不出嘛。
[k]

＠西行者
当然，这是我的夙愿，[r]也是李世民陛下的遗志。
[k]

＠西行者
即便如此，我还是能听到宫廷传来的消息。[r]有时也会访问宫廷，哪怕时间短暂，也能窥得一二。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠琰女
应该并非都是好消息吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠西行者
唔～。很遗憾。
[k]

＠西行者
疑虑、背叛、下狱、处刑、流放[line 3][r]风雅宫廷外表的背后，是激烈的权力斗争。
[k]

＠西行者
然后，为了存放经文，建造了大雁塔。
[k]

＠西行者
为了庆祝竣工，继承了李世民陛下皇位的[r]第三代皇帝李治陛下驾到。
[k]

[charaFace B 0]

＠西行者
而那位李治陛下的身边，就是她哦？[r]仿佛变了个人似的威风凛凛。
[k]

＠西行者
虽然还不是正式的妃子，[r]但所有人都一目了然，她是特别的存在。
[k]

＠西行者
她成功得到了她想要的，达成了目的。[r]而且，决不会安于自身的立场。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠琰女
……西行者大人说的话，我能理解。
[k]

＠琰女
以不～夜～奶奶看来，[r]我肯定非常没出息吧。
[k]

[charaFace A 4]

＠琰女
同为出身后宫的妃嫔，同为被皇帝陛下[r]宠爱之人，我肯定被用来比较了吧。
[k]

＠琰女
不～夜～奶奶努力拼搏，不惜任何牺牲，[r]不断提升自己，终于登上了皇后的宝座……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
以不～夜～亲看来，会觉得你没做该做的事，[r]而是沉溺于懈慢，也是在所难免的吧？
[k]

[charaFace B 1]

＠西行者
不过呀，我倒是不觉得小玉玉没出息。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠琰女
哎？　我这种人……总是随波逐流。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
这也是你的人生。
[k]

＠西行者
有不畏受伤，拼命向河流上游进发的鱼，[r]也有在满是无底淤泥的湖沼表层清澈处优美游动的鱼。
[k]

＠西行者
不～夜～亲其实也能辨别哦？
[k]

＠西行者
之所以即便如此，她还是烦躁地训斥你，[r]或以她的方式插嘴干涉[line 3]
[k]

[charaFace B 1]

＠西行者
[line 3]唔？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 2.0]

[effect bit_talk_salamander]
[se ad267]
[seVolume ad267 0 0.4]
[wt 0.7]
[se ad450]
[seVolume ad450 0 0.4]
[effectStop bit_talk_salamander]
[wt 1.0]
[seStop ad450 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠琰女
怎么了？　什么情况？
[k]

[se ad450]
[seVolume ad450 0 0.4]

＠
[charaTalk H]
[f small]　　　　　[00ffff]【酷吏】　　　　　　【到来】　　　　　　【顽固追踪】[r][f small]　　　　　　[00ffff]【周照】　　　【紫切黑】　　　　【前方高能】
[k]

[seStop ad450]
[bgm BGM_EVENT_7 0.1]
[charaFace A 23]

＠琰女
不～夜～奶奶派出追兵搜索我？[r]很快就会抵达！？
[k]

＠琰女
呀啊[line 2]！　得快逃才行！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad59]
[seStop ad59 1.5]
[wt 2.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠西行者
哎呀呀……[r]没听到最后就走了呢。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 -300,0]
[charaMove C 20,0 0.4]

[se ad671]
[seVolume ad671 0 0.6]
[wt 0.4]
[charaMove C 0,0 0.2]
[seStop ad671 0.5]
[wt 0.5]

＠周照
在这里吗，玉玉！
[k]

＠周照
你是瞒不过朕的酷吏[line 3][wt 0.7][charaFace C 4][r]不在？　跑哪儿去了？
[k]

[charaFace C 2]

＠周照
唔？　你是，西行者！！[r]就算是你，藏匿她也没有好处哦～？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
嗨嗨嗨，不～夜～亲，欢迎。[r]要不要喝一点我刚泡的茶呢？
[k]

＠西行者
还是完成修行菜单三件套，[r]轻松积攒点功德呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠周照
朕全面拒绝。[wt 0.5][charaShake C 0.1 3 3 0.5][se ad77][seStop ad77 1.0][r][line 3]唔哇哇，别擅自把朕按上椅子！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
啊，对了对了。话说，这只是我的猜测哦，[r]当我恳请李治陛下建造大雁塔的时候[line 3]
[k]

＠西行者
在背后热心帮忙劝说的，[r]其实是不～夜～亲本人吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠周照
……唔？　唔？？[r]好像是有这么一回事～。
[k]

[charaFace C 3]

＠周照
也好像曾到处找人游说，[r]说今后将会流行起佛教！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠西行者
对吧对吧？[r]所以我一直很想向你郑重道谢啦～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠周照
那也不用选现在吧？？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
