

＄91-30-31-01-2-1
[soundStopAll]

[charaSet A 3031000 1 莲偶]
[charaSet B 5003000 1 玉藻前]
[charaSet C 3006001 1 弁庆]
[charaSet D 5022001 1 西行者]
[charaSet E 98001000 1 玛修]
[charaSet H 5009000 1 特效用dummy]

[scene 10310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠莲偶
赢了！[r]我　胜利！
[k]

[charaFace A 0]

＠莲偶
今后　如果妖狐　发疯，[r]只要有我在　就无后顾之忧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玉藻前
输了……唔唔唔唔唔……[r]完美从者之路非一日可达……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠弁庆
但是，这场战斗真是旗鼓相当。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠西行者
是吗？[r]我觉得莲偶还很有修行的余地呢。
[k]

[charaFace D 1]

＠西行者
不过能够成长是件好事。[r]一直保持童子外形的莲偶就更不用说了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莲偶
封印了九十六洞妖魔的　我莲偶[r]无论三妖还是百妖[line 3]
[k]

？1：靠你了哦，莲偶。

[charaFace A 1]

＠莲偶
主……[#主人:御主]。
[k]

[charaFace A 6]

＠莲偶
[line 3]嗯　明白！
[k]

[charaFace A 0]

＠莲偶
我一定振作精神[r]诚心诚意　努力！
[k]

？2：感谢你手下留情，玉藻。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玉藻前
御主……[r]……嗯。
[k]

[charaFace B 0]

＠玉藻前
作为早已预约了御主身边位置的人来说，[r]这是理应做到的考量☆
[k]

？！

[messageOff]
[wipeout rollRight 1.2 0.5]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
[wt 0.7]
[wipein rollLeft 1.2 0.5]
[wt 0.4]
[wait wipe]

＠玛修
……看来莲偶小姐不仅有『西游记』的记忆，[r]还有『封神演义』的呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莲偶
……[#是:Yes]。这是[r]我更为遥远的　过去。
[k]

[charaFace A 4]

＠莲偶
过去的我　为寻求敌人[r]曾经　过于凶暴　危险。
[k]

＠莲偶
犹如　Berserker。[r]根本没有资格　批评　齐天大圣。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠玛修
…………
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

？1：现在的莲偶想成为怎样的自己？
？！

[bgmStop BGM_EVENT_2 0.7]

＠莲偶
御主……
[k]

[bgm BGM_EVENT_11 0.1]

＠莲偶
我……其实……
[k]

＠莲偶
与其成为　强大的武神……[r]更想做个　温柔对待孩子的　善神。
[k]

[charaFace A 4]

＠莲偶
我对　双亲[line 3][r]对父亲　充满了　憎恨。
[k]

＠莲偶
哪怕像这样　经历了　灵魂流转[r]这种火焰　依然没有　完全熄灭。
[k]

＠莲偶
……正因为如此　才想珍惜　年幼之人。[r]保护孩子们　不让他们有相同的遭遇。
[k]

＠莲偶
尽管　这……[r]与　强大　背道而驰，
[k]

＠莲偶
与迦勒底的　从者身份[r]不相符……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠玛修
不。不对。[r]没有这种事哦，莲偶小姐。
[k]

＠玛修
我们很欢迎莲偶小姐。[r]是吧，前辈！？
[k]

？1：当然啦。
？2：为了变得强大，也要保持温柔。
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠莲偶
……是吗。[r]那么　安心。[#主人:御主]　感谢。
[k]

[bgmStop BGM_EVENT_11 0.7]

？1：不过话说回来……
？2：有件事令我很介意……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠玛修
…………前辈……？
[k]

[bgm BGM_EVENT_27 0.1]

？1：莲偶，关于你的属性分类。
？2：在这张表上，你属于从上到下哪个条目？
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠莲偶
[line 3]唔？
[k]

＠莲偶
『男』、『女』、『伪娘』、『仆娘』、[r]『都是』、『无』、『宇宙』、『自由填写栏』……
[k]

[charaFace A 3]

＠莲偶
[line 3]唔唔唔唔？？
[k]

[charaFace A 10]

＠莲偶
[#不:No]！　[#主人:御主]！[r][#主人:御主]也有　不想提及的事[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 0,-20]
[charaScale E 1.3]
[charaMove E 0,10 0.2]

＠玛修
……前辈，请喝下这杯热到能烫伤人的咖啡！！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
