
＄91-30-13-02-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 3001001 1 库·丘林]
[charaSet D 98084000 1 ？？？]

[scene 20405]
[se ad33]
[wait se ad33]
[fadein black 1.0]
[se ad170]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]


＠库·丘林
[line 6]得手了！
[k]

[bgmStop BGM_EVENT_3 0.4]
[charaFadeout C 0.1]
[wt 0.2]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaEffect D bit_talk_14]
[wt 0.1]
[shake 0.05 0 4 0.3]
[se bac14]
[wait se bac14]
[charaFadeout D 0.4]
[wt 0.7]

[se ad144]
[wait se ad144]

[wt 0.5]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠库·丘林
和之前的龙种比起来真轻松。[r]小妹妹，你那边不要紧吧？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_5 0.1]
＠玛修
嗯！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠库·丘林
好嘞。[wt 0.5][r]喂，[charaFace C 5]斯卡哈！　我来打扰啦！
[k]

[charaFace C 2]
＠库·丘林
就算你装不在，我也会闯进来的！[r]觉悟吧！！
[k]
[wt 0.5]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]

＠玛修
……[wt 0.5]没有回答呢。
[k]

[charaFace C 4]
＠库·丘林
因为是在记忆中嘛。[r]不知道她会做什么。
[k]

[charaFace C 0]
＠库·丘林
还有事到如今，[r][#影之国:这里]的城内远比外面要危险得多。
[k]

＠库·丘林
因为想和斯卡哈一较高下的[r]那些不知天高地厚的亡灵们还在到处徘徊嘛。
[k]

＠库·丘林
我们要全力冲过去，但还是要做好应对几只的思想准备哦？[r]……[wt 0.5][charaFace C 2]好，快跑！！
[k]


[messageOff]
[wipeout leftToRight 0.3 1]
[wt 0.2]
[se ad73]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.3]
[wait wipe]

[shake 0.05 0 0.7 0]

[scene 20602]
[wt 0.4]
[se ad59]
[seVolume ad59 0 0.8]

[wipein rightToLeft 0.3 1]
[wait wipe]
[bgm BGM_EVENT_3 0.1]

[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

[wt 1.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠玛修
御主，您跑得真快！[r]芙芙也要跟紧一些哦！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]

＠芙芙
芙！
[k]

？1：我知道！
？2：背后有很多不知道什么东西追上来了！

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
前方也有三头，无法回避。[r]突击吧，御主！
[k]


[messageOff]
[seStop ad59 0.4]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[shakeStop]
[soundStopAll]
[end]
