


＄91-30-31-01-2-0
[soundStopAll]

[charaSet A 3031000 1 莲偶]
[charaSet B 3006001 1 弁庆]
[charaSet C 5022001 1 西行者]
[charaSet D 5003000 1 玉藻前]
[charaSet E 98001000 1 玛修]
[charaSet F 7016002 1 影·玉藻猫]
[charaSet G 3024002 1 影·玉藻前]
[charaSet H 5009000 1 特效用dummy]

[scene 10310]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.2]

＠莲偶
[line 3][#主人:御主]！[r]无需　出力　出智慧。
[k]

＠莲偶
此乃锻炼！
[k]

？1：我知道啊。
？2：所以带我一起来啦。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.2]

＠弁庆
太棒了，莲偶阁下。[r]您的实力真是卓越！
[k]

＠弁庆
尽管贫僧使用的长刀也异常锋利，[r]但这把奇怪的枪尤为出色！
[k]

＠弁庆
是叫火尖枪吧？
[k]

＠弁庆
您完全具备[r]加入吾等“佛法僧社团”的入会资格啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_3 0.7]

＠莲偶
[line 3]？？？[r]难以　理解。
[k]

[charaFace A 0]

＠莲偶
这不是[#佛法僧:Buppousou]　只是[#危险:Bussou]吧？
[k]

[charaFace A 6]

[bgm BGM_EVENT_2 0.1]

＠莲偶
但是　对锻炼的配合[r]热烈欢迎　表示感谢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.2]

＠西行者
咦？[r]这什么时候变成社团入会考试了？
[k]

＠西行者
我们佛门的聚会始终是欢迎任何人参加的啊。
[k]

[charaFace C 0]

＠西行者
不过也是，我真的很高兴莲偶能来迦勒底！
[k]

＠西行者
不用说锻炼了，无论做什么我都愿意奉陪！
[k]

＠西行者
从素斋甜点，到袈裟挑选，以及寺庙约会[r][line 3]尽管放马过来吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莲偶
这只是　你自己　想堕落而已。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.2]

＠玉藻前
…………我说你们啊。
[k]

＠玉藻前
我不反对你们重温旧交之缘，[r]或是重续同好之缘啦。
[k]

＠玉藻前
但我压……根没有申请参加过这种社团啊？
[k]

[charaFace D 5]

＠玉藻前
应该说你们突然把我拖到这里来，[r]这已经算是绑架了吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠玛修
……是……是这样啊。[r]我也奇怪为何玉藻小姐会在这里。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻前
很好。看来有很多人对此抱有疑问，[r]这我就放心了。
[k]

[charaFace D 1]

＠玉藻前
啊，但是，如果御主也考虑入会的话，[r]我也会积极考虑哦？　结果皆大欢喜？
[k]


[bgmStop BGM_EVENT_2 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[charaPut H 1]
[charaEffect H bit_talk_v_slash01]
[se bac138]
[wt 0.4]
[fowardEffect bit_talk_29]
[se ad249]
[wt 0.5]
[seStop ad249 0.3]
[effectStop bit_talk_32]
[charaEffectStop H bit_talk_v_slash01]

＠莲偶
不要　接近[#主人:御主]！[r]妖狐！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玉藻前
咪[charaMoveReturn D 0,10 0.1]咕！？[r]尾巴尖突然烧起来了！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
莲偶小姐！？[r]突然施放火尖枪了？
[k]

？1：为什么突然这么做？
？2：现在已经不是模拟状态下了哦？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠弁庆
唔，其实是莲偶阁下的要求，[r]说是想与玉藻阁下交手。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莲偶
并非交手！[r]而是消灭　断送　性命！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玉藻前
哈啊？
[k]

＠玉藻前
难怪你在战斗中一直针对我。[charaFace D 5][r]干嘛啦，毫无来由的！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_3 0.7]

＠玛修
难道莲偶小姐……[r]将玉藻小姐当做『封神演义』中[line 3]
[k]

[bgm BGM_EVENT_7 0.1]

＠玛修
迷惑殷朝纣王的妖狐妲己了吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莲偶
[#是:Yes]　不会错！
[k]

＠莲偶
在奸计与残忍方面　无人能出其右的狐狸精！[r]必定　会让迦勒底　瓦解！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠西行者
哎，是这样吗？
[k]

[charaFace C 0]

＠西行者
那么那么，很早以前，在天竺[r]颇有影响力的华阳夫人难道也是玉藻亲吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻前
唔～～，唔唔唔～～～。[r]玉藻我什么都不知道啦～～♡
[k]

＠玉藻前
或者应该说倒也并非不是没有这种感觉啦～。[r]但就算你问我前世的事，也只能算保证时期外吧～。
[k]

？1：就算是这样，也和迦勒底的玉藻没有关系啦。

[charaFace D 1]

＠玉藻前
御主……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠弁庆
不愧是御主阁下。气量如海洋般宽阔。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠西行者
嗯嗯！　这才像是我的弟子嘛！
[k]

[charaFace C 5]

＠西行者
但是，造成纷争原因的弁庆[r]一会儿得好好说教才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠弁庆
唔[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

？2：在战斗中取胜的一方可以成为余的后妃！

[charaFace D 1]

＠玉藻前
咪[charaMoveReturn D 0,10 0.1]咕！　我似乎在[#前世:某处]听说过这词语！[r]令人怀念，所以我当然要尝试！　
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠莲偶
后……后妃？　[charaFace A 10]我，我拒绝！[r]为什么　我要！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠玛修
就是啊，前辈！[r]我觉得这种恶作剧很不好！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠西行者
就是啦，弟子！　既然要做，就要公平！[r]比如说以淘汰赛的方式！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莲偶
玄……玄奘！[r]你这不检点的和尚！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠西行者
后妃的问题姑且不论[line 3]
[k]

？！

＠西行者
宿命的仇敌啊……[r]一旦从者大量聚集，这种纷争就很可能出现。
[k]

＠西行者
关于莲偶这件事，也是迟早会爆发的问题。
[k]

[charaFace C 0]

＠西行者
难得她求助我们社团[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻前
我可一丁点都没求助过哦♡
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠西行者
[line 3]如果现在留下祸根，[r]对[%1]今后的活动也会造成影响。
[k]

＠西行者
两位，你们觉得如何？
[k]

＠西行者
难得这里有模拟战斗装置，[r]干脆彻底将杂念摒除吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠弁庆
唔……这话什么意思？
[k]

？1：比如说……一对一堂堂正正地决斗？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠西行者
[line 3]嗯，没错。
[k]

[charaFace C 1]

＠西行者
虽说我其实也不认为玉藻亲是个坏英灵。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莲偶
玄奘…………
[k]

[charaFace A 1]

＠莲偶
话虽如此　主意倒是　挺通人情的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_7 0.7]

＠玉藻前
……一对一？（耳朵抖动。）
[k]

[charaFace D 0]

＠玉藻前
……呵呵，就是嘛。
[k]

[charaFace D 1]

[bgm BGM_EVENT_3 0.1]

＠玉藻前
既然遇上碰瓷的，[r]那回敬一下也未尝不可吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
玉藻小姐似乎干劲十足……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻前
好吧，[r]我接受挑战！
[k]

[charaFace D 1]

＠玉藻前
同时，我一定要得到值得信任的后妃宝座！[r]您一定要好好看着哦，御主☆
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠莲偶
真，真是的，和后妃　没有关系！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 10]
[charaDepth F 1]
[charaDepth G 1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.7]

[se ad193]

[charaFace F 0]
[charaFadein F 0.4 -50,0]
[charaFilter F silhouette 00000080]
[charaMove F -320,0 1.0]

[charaFace G 0]
[charaFadein G 0.4 50,0]
[charaFilter G silhouette 00000080]
[charaMove G 320,0 1.0]

[wt 2.0]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莲偶
[line 3]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玉藻前
来吧，堂堂正正，一对一！[r]无论是这个还是那个，全都是我！
[k]

＠玉藻前
不要说什么在本迦勒底没见到过，[r]就由我来当你的对手吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠莲偶
分身！？　分灵！？[charaFace A 5][r][line 3][#是:Yes]！
[k]

[charaFace A 2]

＠莲偶
我莲偶　也拥有　三头六臂之技！[r]配得上　当我的对手！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
