＄91-30-16-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001001 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 3016001 2 赫克托耳]
[charaFadein A 0.1 1]
[charaFace A 6]
[fadein black 1]
[wait fade]
＠玛修
确认消灭……！[r]好厉害，赫克托耳先生。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠赫克托耳
哎哟哟，看样子大叔我稍微有点用力过头了，[r]肩膀和腰部各种痛。
[k]

[charaFace D 0]
＠赫克托耳
不过Durindana也算是恢复了一点原来的锋利。[r]就先这样吧。
[k]

＠赫克托耳
哎呀，该回去了吧。[r][line 2]啊啊，对了。这样对你们有帮助吗？
[k]

？1：当然啦。

？2：今后也请务必协助我。

？！

[charaFace D 3]
＠赫克托耳
这样啊。[r]那我就再努力点好啦。
[k]

[charaFadeout D 0.7]
[wt 0.5]
[charaFadein A 0.4 1]
[charaFace A 12]
＠玛修
……难道说，赫克托耳先生该不会是……[r]很介意海上的那次激战吗？
[k]

＠玛修
哪怕对他而言只是遥远过去的记录，[r]但对我们而言却是鲜明的过去。
[k]

＠玛修
或许正因如此，[r]他才要证明自己是一个真正的从者……
[k]

？1：我很信任他。

？！

[charaFace A 8]
＠玛修
……说得对。从者就是这样的存在。
[k]

＠玛修
他回应了我们的召唤，[r]这是值得高兴的事，决不是什么麻烦事。
[k]

[charaFace A 1]
＠玛修
今后也继续和他并肩作战吧。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
