
＄91-30-14-01-3-1
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 3014001 1 胤舜]
[charaSet B 1098117700 1 Lancer Purgatorio]
[charaSet E 98111500 1 特效用dummy]

[scene 46702]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Lancer Purgatorio
呼哈哈哈哈！　还差得远呢！[r]这肉体，这招数是无敌[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
好，就是这里。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.3]

[messageOff]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.5]

[se bac14]
[fowardEffect bit_talk_13]
[wt 0.2]
[charaShake B 0.05 5 5 0.7]
[fowardEffect bit_talk_35]
[flashin once 0.1 0.3 FF0000AF FF000000]
[wt 1.0]
＠Lancer Purgatorio
[messageShake 0.05 4 4 1.0]
什么……！？[r]啊，啊，啊啊啊啊啊啊！？
[k]

[charaFace B 6]
＠Lancer Purgatorio
怎么会！　不可能！[r]我居然挡不下这种犹如猫爪一击的枪……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.3]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
如果大量浪费超越自己极限的力量，[r]自然就会露出破绽。
[k]

＠胤舜
最不了解你身体的，[r]是现在的你啊，Purgatorio。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠Lancer Purgatorio
别……别开玩笑了！
[k]

＠Lancer Purgatorio
我还没向[#武藏:那女人]报一箭之仇呢！[r]还没有！
[k]

＠Lancer Purgatorio
通过这次奇迹般的复活，[r]这次一定要让那女人[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
不是啦，你不断强化自己的对剑术招数，[r]因此或许会比之前有所长进……
[k]

＠胤舜
但除此以外则破绽百出哦。[r]就像是拆东墙补西墙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Lancer Purgatorio
什么……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
人即便能成佛，能成鬼，[r]也是有极限的。
[k]

[charaFace A 4]
＠胤舜
以贫僧看来，[r]只能说你太可惜了。
[k]

＠胤舜
你为了换得枪的锋利，[r]却削弱了[#枪兵:Lancer]的力量。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Lancer Purgatorio
该……死……的[line 12]！[r]不能饶恕！　不能饶恕，胤舜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
再见了，Purgatorio。
[k]

[charaFace A 4]
＠胤舜
……啊啊，话说回来。[r]堕落的我简直就像沦落成盗贼的小人物呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 0.3]
[messageOff]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.7]

[charaFace B 6]
[se bac44]
[fowardEffect bit_talk_14]
[wt 0.1]
[charaShake B 0.05 5 5 0.7]
[fowardEffect bit_talk_35]
[wt 0.2]
[flashin once 0.1 0.3 FF0000AF FF000000]
[wt 1.0]
[charaEffect B bit_talk_06]

＠Lancer Purgatorio
[messageShake 0.05 4 4 1.0]
……叽……咕……
[k]

[messageOff]
[charaEffectStop B bit_talk_06]
[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠胤舜
呼，结束啦结束啦。[r]哎呀，真是次不错的模拟。
[k]

[charaFace A 0]
＠胤舜
那么，玛修阁下，麻烦您解除[line 2]。[r]……玛修阁下？
[k]

？1：这不是模拟装置吧。


＠胤舜
……什么？
[k]

[charaFace A 4]
＠胤舜
贫僧是被突然叫出来的，[r]我还以为是什么紧急训练呢……
[k]

？2：这只是一场梦吧。

＠胤舜
原来如此，是做梦啊。[r]……做梦！？[charaFace A 2]
[k]

？！

[charaFace A 4]
＠胤舜
哦，哦哦哦……
[k]

＠胤舜
难……难道这就是[r]和御主一起做的那种梦吗，没想到！
[k]

[charaFace A 3]
＠胤舜
唔……不过算了。[r]虽说下了杀手，但反正是自己的命。
[k]

＠胤舜
这是我杀我自己，[r]也没给其他人添什么麻烦！
[k]

[charaFace A 1]
＠胤舜
嗯，简直就是皆大欢喜！
[k]

＠胤舜
……对吧？
[k]

？1：只要结果好就都没什么问题啦！
？！

＠胤舜
就是嘛！
[k]

[charaFace A 4]
＠胤舜
那等我醒来之后，[r]先去找武藏阁下一较高下吧……
[k]

[charaFace A 3]
＠胤舜
如果不实际用一下Purgatorio那个[r]对武藏特化的招数，枪也会感到遗憾吧。
[k]

[charaFace A 0]
＠胤舜
另外御主，[r]这下贫僧确信了。
[k]

＠胤舜
不管怎么说，[r][#现在的我才是最好的]！
[k]

[messageOff]
[charaFace A 1]
[wt 1.3]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]


