
＄91-30-11-01-2-1

[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 3011001 1 芬恩]
[charaSet E 3002001 1 迪尔姆德]


[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 20800]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芬恩
……嗯。差不多了。
[k]

[charaFace D 1]
＠芬恩
战斗结束。[r]我感到的那种焦虑不安也平复下来了。
[k]


[charaFadeout D 0.1]
[charaTalk A]
[charaFace D 0]
[charaFace A 0]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]
＠玛修
巨大的手……[r]那就是您感到的危机吗？
[k]

[charaTalk D]
[charaFace D 1]
＠芬恩
啊，嗯。[r]应该是吧。
[k]

[charaTalk A]
[charaFace A 6]
＠玛修
我们迄今为止遭遇过很多次那种不明敌性存在。[r]可总没有准确的资料[line 2]
[k]

[charaFace A 7]
＠玛修
但您看上去像是知道些什么。[r]难道……您心里有底？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 2 0 0 0]
＠Dr.罗曼
我也很想问这个问题。[r]没错，你的话听上去像是知道些什么啊！
[k]

[charaTalk D]
[charaFace D 0]
＠芬恩
……
[k]

[communicationCharaFace 2]
＠Dr.罗曼
哎，无视？　完全无视我说的话？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
求您了，芬恩先生。[r]如果您知道些什么的话，请不要隐瞒……
[k]

[charaTalk D]
[charaFace D 1]
＠芬恩
……被美丽的女性如此热情地凝视，[r]看来我也不能继续闭口不谈了。
[k]

[charaTalk B]
＠Dr.罗曼
啊，是……这样啊……[r]真的是在无视我啊……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜……
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芬恩
但话虽如此，这不过是我的直觉。[r]若要作为结论说出口，未免欠缺一些明确的根据。
[k]

[charaFace D 5]
＠芬恩
身为光荣的费奥纳骑士团团长，[r]我想尽可能避免在女性面前做丢脸的事。
[k]

[charaFace D 1]
＠芬恩
所以请给我一些时间。[r]待我够确信之时，我一定会告诉您的。
[k]


[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……前辈。
[k]

？1：那就没办法了。
？2：看来只能等了。

？！

[charaFace A 1]
＠玛修
……说得对。[r]我明白了，芬恩先生。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芬恩
不过嘛，只要有我这智慧的宝具，[r]『[#啃啃拇指智慧泉涌:Fintan Finegas]』的力量[line 2]
[k]

[charaFace D 1]
＠芬恩
无论什么谜题都能立即解开，[r]但那样未免太无聊了吧？
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFace D 0]
[charaFadein D 0.1 0]
[communicationCharaLoop 98003003 2 0 0 2]
＠Dr.罗曼
哎哎，居然说无聊！？[r]既然能全部明白那就快用啦……！？
[k]

[communicationCharaFace 1]
＠Dr.罗曼
比如魔术王的盘算之类的，[r]很多诸如此类的事情我都很想知道啦！　好不好嘛！？
[k]

[charaTalk D]
[charaFace D 1]
＠芬恩
哈哈哈。反正关于这方面的内容肯定会受强行限制，[r]让我无法明白。巨大的手也不例外。
[k]

[charaTalk B]
[communicationCharaFace 2]
＠Dr.罗曼
呜……还……还有那个奇怪的宝具名绝对是骗人的吧！[r]肯定不是真的吧！？
[k]

[charaTalk D]
[charaFace D 0]
＠芬恩
比起这种事，玛修。[r]能听我一句吗？
[k]

[charaTalk A]
[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
啊，什么事？
[k]

[charaTalk D]
[charaFace D 1]
＠芬恩
尽管刚才我希望你给我一点时间，[r]但有很多话其实不用等也能说。嗯。
[k]

[charaFace D 3]
＠芬恩
所以详细内容我们就去个人空间慢慢聊吧。[r]你对我也很有兴趣吧？
[k]

？1：你刚才是说“对你”吧？
？2：那房间好像不是你的吧。

？！

[charaTalk D]
[charaFace D 5]
＠芬恩
……是哦。[r]好，那[%1]也一起来吧。这样就没问题了吧！
[k]

[charaTalk A]
[charaFace A 6]
＠玛修
那……那个！？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 0 0 4]
＠Dr.罗曼
哎呀呀，这人还真精神。[r]不过这种活力确实值得学习……！
[k]

[charaTalk C]
[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
芙～～～。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]


