＄91-30-05-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20302]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 3005001 2 伊丽莎白]
[charaFace A 2]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
还有后续，御主！！[r]出现大量敌方增援！！
[k]

[charaFace A 7]
＠玛修
就像是想阻止伊丽莎小姐的演唱会……[r]为了保护妻子与孩子，一定要将其彻底粉碎……
[k]

＠玛修
我能感受到男人们胸怀着悲壮的决心，[r]近乎于觉悟般的气魄……！
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
确实啊，如果伊丽莎白在城市附近开演唱会的话，[r]城里的人估计能麻痹个一整天吧。
[k]

[communicationCharaFace 1]
＠Dr.罗曼
哎呀，真是气氛高涨呢！[r]某种意义上，今天的演唱会座无虚席盛况空前呢！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠芙芙
芙！！
[k]

[charaFadeout C 0]
[charaFace D 5]
[charaFadein D 0.1 0]
＠伊丽莎白
但这种气氛高涨的方式我无法接受！！
[k]

[charaFace D 2]
＠伊丽莎白
再说了，如果因为我的歌声美妙到让人麻痹，[r]难道不该算我获得全面胜利吗——！？
[k]

[charaFace A 14]
＠玛修
这种乐观的思维才是一切的元凶，[r]你的歌声可是会让人失去知觉的啊，伊丽莎白小姐！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
