
＄91-30-28-01-4-0


[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[scene 10902]

[charaSet A 3028000 1 豹人]
[charaSet B 98002000 1 芙芙]
[charaSet C 2001000 1 卫宫]
[charaSet D 99502600 1 玛修]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 3001000 1 库·丘林]
[charaSet G 7006000 1 坂田金时]
[charaSet H 98115000 1 特效用]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠豹人
本质果然还是个直率的少年呢。都是这世上的成年人[r]令他变得如此扭曲！　夜间巡逻豹的奋斗还将继续！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠库·丘林
啊啊，该死，真无聊……我如果早点回去就好了。[r]你居然愿意陪这种家伙，兴致真好。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
……和你不一样，我从一开始就没有选择权。[r]改正不良少年第二号。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
如果从这个角度来考虑，[r]未免会产生前辈为何要同行的疑问……
[k]

＠玛修
不。还是不多想了……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠豹人
喵喵，这么说来是否应该制作证明我们是[r]夜间巡逻豹的臂章或是胸章比较好喵？
[k]

＠豹人
比如颜色一样的风衣之类的。[r]唔唔，好主意。
[k]

＠豹人
回去以后向达·芬奇亲提交发明委托喵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-90]

＠达·芬奇
真遗憾，虽然很有意思但我还有堆积如山的工作要做！[r]请容我以马赫速度拒绝你！
[k]

＠达·芬奇
（因为这可能会导致迦勒底全体成员[r]　都被迫穿上印着豹子花纹的风衣啊！）
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
芙呜……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
唔……好吧，只要心意相通就够了，确实没错喵。[r]总之现在应该寻找最后的不良少年！　在这里喵！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[wipeout leftToRight 1.0 3]
[wait wipe]
[wt 1.0]
[bgmStop BGM_EVENT_2 0.4]
[scene 10952]
[wipein leftToRight 1.0 3]
[wait wipe]


[se ad317]
[wt 1.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠库·丘林
刚才那是狗的叫声吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠卫宫
…………
[k]

[charaTalk F]
[charaFace F 5]

＠库·丘林
别看我啦，当心我敲你背骨。[r]刚才那是[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠豹人
唔，是那个喵！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠坂田金时
……啊，不会吧！？
[k]

＠坂田金时
我应该没听错吧，再对我说一遍。[r]这家伙[line 3]是什么种类的狗来着？
[k]

[charaFace G 1]

＠坂田金时
…………哈哈！
[k]

＠坂田金时
这样啊这样啊，是[#金毛]猎犬啊！[r]这还真是Golden呢！
[k]

[messageOff]
[se ad315]
[wt 1.4]

＠坂田金时
乖～好乖好乖！　要吃金太郎糖吗？　不吃？[r]给你肉？　Sorry，说得也对哦！
[k]

[charaFadeout G 0.4]
[wt 0.4]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
那是……坂田金时先生……？
[k]

？1：拦住了一个正在牵狗散步的贵妇人……
？2：笑容满面地在抚摸狗……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠达·芬奇
这么说来，他好像拥有动物会话的技能吧。[r]简直就是动物的朋友呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠坂田金时
……啊？　怎么，这不是老大嘛。[r]在这样Dark的夜里干什么啊？　找东西？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace G 0]
[charaFadein G 0.1 0]
＠豹人
这是[line 3]不会错喵！　金发！　墨镜！[r]首饰！　没有比这更不良的英灵喵！
[k]

[charaTalk G]
[charaFace G 4]

＠坂田金时
…………[r]（这家伙……有够Crazy！）
[k]

＠坂田金时
（就算什么也不说我也能感受到……[r]　这位Sister，是媲美哈雷摩托的怪物野兽！）
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
真是太对不起了。[r]她想说的大概是夜游是不好的……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠坂田金时
那算啥。我说你啊，我好歹是个[r]货真价实的成年人了哦？　不是什么Boy。
[k]

＠坂田金时
我去哪里玩都无所谓吧。[r]又不会给别人添麻烦。
[k]

＠坂田金时
啊，该死的，Golden的狗像猫一样吓得[r]逃之夭夭了。你就不能稍微，怎么说呢？
[k]

＠坂田金时
收敛一下你那Dangerous的气场吗，Sister。[r]一般的家伙在你面前可是不堪一击的哦？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
嗯，从想要保持严肃的气概[r]会被扼杀的角度来说，你说得没错，坂田。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠库·丘林
嗯嗯，我也这么认为。由衷这么想。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠豹人
唔……居然无视我的存在[r]开始相互理解的不良少年们！　不甘心！
[k]

＠豹人
不良的象征，造型简直就是某种意义上[r]典型不良的他过去究竟受到过怎样的对待！
[k]

＠豹人
他内心的黑暗究竟是什么！[r]……哎哟，差不多是插播广告的时间喵。
[k]

＠豹人
来，摄影机在这里停一下～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠坂田金时
喂喂，摄影机还开着吗！[r]不会吧，在哪儿，在哪儿！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠库·丘林
没有开着啦。你倒是早点发现啊。
[k]

＠库·丘林
话说Archer。[r]这家伙是不是纯洁过头了？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
坂田属于纯洁中的纯洁。[r]我也对给他造成麻烦感到十分痛心。
[k]

＠卫宫
另外，我也很害怕他的监护人出现。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠豹人
来吧，快把那头金发染掉喵。在广告前[r]用一个镜头展示黑发的结果来吊观众的胃口喵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.4]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠坂田金时
[line 3]啊？[r]你是让我染掉这Golden的头发！？
[k]

[bgm BGM_EVENT_3 0.1]

＠坂田金时
……这可不行。这可不行哦，Sister。[r]可不能轻易践踏别人的信念。
[k]

＠坂田金时
如果你们有这种打算，[r]那我也只能全力回应啦。
[k]

[charaFace G 0]

＠坂田金时
对你们这些不是红就是蓝，要不就是虎纹，[r]完全不知Golden有多好的家伙，我是不会手下留情的。
[k]

[charaFace G 2]

＠坂田金时
无论是头发、名字还是斧子都要Golden！[r]我会亲自告诉你们这有多么美妙！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠豹人
开始乱挥凶器的年轻人，危险！
[k]

[charaFace A 1]

＠豹人
不过豹子战士是不会胆怯的。
[k]

＠豹人
因为我知道就算在这种时候，[r]只要使用那个王牌，还是可能让他改正的。
[k]

[charaFace A 2]

＠豹人
没错，只要使用教育指导（物理）！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
