
＄91-30-46-01-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 3046001 1 ヴリトラ]
[charaSet B 1019001 1 ラーマ]
[charaSet C 1098220900 0 1]


[imageSet Z back10000 1]
[charaScale Z 1.01]

[charaDepth Z 1]

[charaDepth A 3]
[charaDepth B 4]

[scene 107300]
[fadein black 1.5]
[wait fade]


[seVolume ad220 0.5 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ラーマ
ふう。
[k]

＠ラーマ
で？　どういうつもりだ、マスターよ？
[k]

[messageOff]

[se ad27]
[wt 1.0]

[seStop ad220  1.0]
[bgm BGM_EVENT_2 0.1]

？1：ごめんね、訓練の邪魔して
？！

[charaFace B 1]

＠ラーマ
なに、すぐにわかった。
[k]

＠ラーマ
閉塞した空気、重い雰囲気、魔の臭い、圧力……[r]この場の全てが尋常ではなかったが、
[k]

＠ラーマ
これは特殊な模擬戦のようなものだとな。[r]結局のところ、悪意は感じなかったからだ。
[k]

＠ラーマ
余が打ち払ったあれとて、本質的には[r]実際のラーヴァナとはまったく違うものだった。
[k]

＠ラーマ
まあ似せようという意図は伝わってきたが……
[k]

＠ラーマ
ラークシャサ族とアスラ族の違いか？[r]よくは知らんがな。
[k]

＠ラーマ
マスターが仕組んだ、[r]ということは有り得ぬ。
[k]

[charaFace B 0]

＠ラーマ
というわけで、そろそろ姿を現したらどうだ。
[k]

[messageOff]


[bgmStop BGM_EVENT_2 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaPut A 0,0]

[se ade282]
[wt 0.1]
[charaSpecialEffect A wipeTimeRe 0,0 1.0]
[wait charaSpecialEffect A]
[wt 0.3]

[charaFadein A 0,0 1]

[bgm BGM_EVENT_7 0.1]

＠ヴリトラ
うーん！　やはりよい！　貴様はよい！
[k]

[charaFace A 7]

＠ヴリトラ
とんでもない苦難を目の前に用意され……
[k]

＠ヴリトラ
このようなサーヴァントの身となってもなお、[r]諦めずに挑み続けておる。
[k]

＠ヴリトラ
絶対に呪いを打ち破ると足掻き続けておる。
[k]

[charaFace A 10]

＠ヴリトラ
くぅ～！[r]それでこそ！　じゃな！
[k]

＠ヴリトラ
これは当世ふうに言えばなんと言うのじゃったか……[r]そう、推せる、というやつじゃ！
[k]

[messageOff]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace A 13]
[charaFace B 4]
[charaFadein A 0.1 -256,0]
[charaFadein B 0.1 1]
[wt 0.1]

[se ad660]

[charaMoveReturn A -256,-10 0.3]
[charaShake B 0.03 3 3 0.4]
[wt 0.5]


[charaMoveReturn A -256,-10 0.3]
[charaShake B 0.03 3 3 0.4]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]

＠ラーマ
お、おう？　余の肩を気安く叩くのは不敬極まりないが、[r]やはり悪意はない。これがカルデアでの邪竜か……。
[k]

？1：これまで人と神の頑張りを見たから
？2：最後に英雄の頑張りを見たい、って
？！

[charaFace B 0]

＠ラーマ
……ふむ。
[k]

？1：本当に、迷惑かけてごめんね
？！

[bgmStop BGM_EVENT_7 1.0]

[charaFace B 1]

＠ラーマ
いや。[r]驚きはしたが、迷惑ではなかったぞ。
[k]

＠ラーマ
強き敵と戦い、自らを鍛えるために[r]余はシミュレーターを動かしたのだ。
[k]

＠ラーマ
その相手は強ければ強いほどよい。[r]ごっこ遊びのようなものだったとしても、
[k]

＠ラーマ
インドラの大敵にしてアスラの王たる邪竜……[r]それが演じるラーヴァナならば鍛錬相手としては充分だ。
[k]

[charaFace B 0]

＠ラーマ
それに[line 3]
[k]

[messageOff]

[charaPut Z 1]
[charaFadeTime Z 0.2 0.6]
[wt 0.2]

[bgm BGM_EVENT_79 0.1]

＠ラーマ
（そう。ごっこ遊びのようなものだったとしても……）
[k]

＠ラーマ
（ラーヴァナの打破は、[r]　余という存在に刻まれた最も重大な戦い）
[k]

＠ラーマ
（それをまがりなりにも本物の魔で再現したのだから、[r]　少しは思い出すさ）
[k]

＠ラーマ
（あのときの誓いを。熱を。彼女の顔を。[r]　僅かもすり減ってはいないが、それでも[line 3]）
[k]

[messageOff]


[wipeout circleOut 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout Z 0.1]
[wt 0.1]

[scene 10000]

[wipein circleIn 0.3 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 3.0]

[wipeout circleIn 0.3 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.1]

[scene 107300]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[wipein circleOut 0.5 1.0]
[wait wipe]
[wt 0.5]



[bgmStop BGM_EVENT_79 1.0]

＠ラーマ
ふふ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヴリトラ
ん。何を笑っておる？
[k]

[bgm BGM_EVENT_77 1.5 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラーマ
いや、なに。おまえに礼を言う必要が[r]あるのかもしれんと思ってな。些細なことだが。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ヴリトラ
そーいうのはわえは知らん。[r]なので礼なぞは無意味じゃ。
[k]

＠ヴリトラ
たとえ貴様が何を見たとしても、何を思い出したの[r]じゃとしても、それはわえが見せたのではない。
[k]

＠ヴリトラ
苦難を乗り越えた貴様が勝手に見たのじゃ。
[k]

＠ヴリトラ
もしそれが『よりよきもの』に思えたのじゃとしても、[r]同じじゃな。
[k]

＠ヴリトラ
それはただ貴様が、貴様の中にあったものを[r]『よりよく思い出した』だけにすぎん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラーマ
……そうか。[r]どうあれ余は改めて誓うだけだ。
[k]

＠ラーマ
これから先、どれだけの困難が待っていようとも。[r]余は必ず、我が妻シータと再会してみせるとな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠ヴリトラ
おお、おお。[r]そうするがよい。
[k]

＠ヴリトラ
泥水を[#啜:すす]り地べたを這いずり回り、[r]死すら生温いような苦痛と恥辱に耐え、
[k]

＠ヴリトラ
誰しもが無理と思うような困難に立ち向かい、[r]無様に乗り越える様を……期待しておるぞ。
[k]

[charaFace A 14]

＠ヴリトラ
できればその姿、目の前で見たいのう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラーマ
ふ。
[k]

＠ラーマ
仮に、まさに余がシータをこの手に掻き[#抱:いだ]こうとする[r]そのとき、おまえが目の前にいたのなら[line 3]
[k]

＠ラーマ
最後の敵として立ち塞がる可能性もあるのではないか？[r]邪竜よ。
[k]


[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFaceFade A 13 0.1]

＠ヴリトラ
き、ひ、ひ！　鋭いではないか、[#なくはないの]！[r]そのときのわえの満足度次第じゃ！
[k]

？1：すっごい迷惑……！
？2：さすがにそれは空気読もうね！
？！

[charaFace A 1]

＠ヴリトラ
いいや。[r]所詮わえはそういうモノであるからの。
[k]

＠ヴリトラ
神の動きを縛れぬように、[r]わえという魔の動きも縛れはせぬ。
[k]

[charaFace A 14]

＠ヴリトラ
ま、そのときはせいぜい頑張るがよい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ラーマ
無論、断言できる。
[k]

＠ラーマ
実際そうなったとしても、我が[#羅刹を穿つ不滅:ブ　ラ　フ　マ　ー　ス　ト　ラ]は[r]手加減なく貴様の鱗を切り裂き、その命を奪うだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠ヴリトラ
おうおう、貴様もあと一歩のところで死なぬように[r]覚悟しておくのじゃな。わえは手加減なぞせんぞ？
[k]

＠ヴリトラ
き、ひ、ひ……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラーマ
……まったく。
[k]

＠ラーマ
不思議な関係性だと思うが、それがこのヴリトラという[r]邪竜をサーヴァントとして従えるということだ、マスター。
[k]

＠ラーマ
なんというか……気をつけるようにな。
[k]

？1：ぎりぎりのところでは味方だと思うから
？2：多分大丈夫だよ
？！

＠ラーマ
そうか。マスターの目は確かだ。[r]ならばその感覚が正解なのだろう。
[k]

＠ラーマ
[line 3]よし、それでは余はもう少し鍛錬していく。[r]気をつけて帰るがよい。
[k]

[charaCrossFade B 1098166500 0 0.1]
[wait charaCrossFade B]

＠ラーマ
それともバナナでも食べていくか？　美味いぞ。
[k]



[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.5]

[scene 105800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]

？1：これでストレス解消できたかな？
？！

＠ヴリトラ
ま、とりあえずはな。[r]見たいものは見れたと言えよう。
[k]

[charaFace A 6]

＠ヴリトラ
しかし[line 3]わえがここにいる理由、[r]長期的に見たいお楽しみはまだ続行中じゃぞ。
[k]

[charaFace A 7]

＠ヴリトラ
そう、貴様じゃ。
[k]

＠ヴリトラ
貴様がこの世界を救えるか否か。
[k]

＠ヴリトラ
その困難へいかに立ち向かうか、[r]諦めずに歩み続けられるか……
[k]

[charaFace A 6]

＠ヴリトラ
貴様の大仕事はまだまだ残っておる。[r]わかっておるな？
[k]

？1：大丈夫、みんなの頑張りを見たから
？2：こっちもパワーをもらえた気がするよ
？！

[charaFace A 1]

＠ヴリトラ
き、ひ、ひ。[r]なんというか……人は、それがよいのう。
[k]

[charaFace A 15]

＠ヴリトラ
人に、神に、英雄。
[k]

＠ヴリトラ
自分ではない誰かが苦難に立ち向かう姿を見[line 3][r]あるいは伝説や物語として語り継ぎ、
[k]

＠ヴリトラ
それを自らの力として、[r]人は乗り越えるべきものへの抵抗を続けていく。
[k]

＠ヴリトラ
よりよき、新しき形へと変わっていく。
[k]

[charaFace A 0]

＠ヴリトラ
そう……わえは変わらぬ。[r][#永遠不滅:え い え ん ふ め つ]の魔として、ただ在る。
[k]

[charaFace A 1]

＠ヴリトラ
しかしそのぶん、貴様たち人が変わってくれる、[r]ということでもあるのかもしれんの。
[k]

[charaFace A 13]

＠ヴリトラ
だから何度繰り返しても飽きんのじゃ。[r]よかったよかった。
[k]

？1：良く変われるかどうかはわからないけど
？2：とにかくこれからも頑張ります
？！

[charaFace A 9]

＠ヴリトラ
うむ。どうあれ、わえをガッカリさせるでないぞ、[r]ということじゃ。
[k]

＠ヴリトラ
先程のコサラの王の話と同じよ。
[k]

＠ヴリトラ
わえが退屈と感じるような、盛り上がりに欠ける、[r]つまらぬ流れであったなら[line 3]
[k]

＠ヴリトラ
貴様が本当に欲しいものを取り戻そうとする[r]まさにその瞬間、
[k]

[charaFace A 6]

＠ヴリトラ
わえが最後の敵として立ち塞がることも[r]ないとは言えんからの！　き、ひ、ひ！
[k]

？1：（良いとか悪いとかじゃなく）
？2：（ヴリトラはそういうものだよね）
？！

[charaFace A 4]

＠ヴリトラ
なーんじゃ、その何かを悟ったような[r]生温かい視線は。
[k]

＠ヴリトラ
憎まれ恨まれるが常だったゆえ、[r]調子が狂うのう……。
[k]

[messageOff]
[wt 1.0]

[charaFace A 14]

＠ヴリトラ
ま、よいか。[r]わえは大浴場で水浴びでもしてこよーっと。
[k]

＠ヴリトラ
もうパールヴァティーめの説教も[r]終わっとる頃合いじゃろうしの。
[k]

[charaFace A 6]

＠ヴリトラ
人間たちもストレス解消に風呂に入ったりするのじゃろ？[r]別に一緒に来ても構わんぞ。
[k]

＠ヴリトラ
わえが風呂嫌いなどではない、[r]清潔な蛇であることを示すよい機会じゃ。
[k]

＠ヴリトラ
つるつるの鱗を触らせてやらんでもないし、[r]洗いたいなら洗わせてやってもよい。
[k]

[charaFace A 13]

＠ヴリトラ
しかし、もちろん[line 3][r]アワアワの石鹸は使用禁止じゃがの！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
