
＄91-30-13-01-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 3013001 1 斯卡哈]
[charaSet E 3001001 1 库·丘林]

[scene 20700]
[fadein black 2]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠斯卡哈
呜……！！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠库·丘林
[line 2]就是那里！
[k]

[messageOff]
[flashin once 0.1 0.2 FFFFFFA0 FFFFFF00]
[se bac14]
[wt 0.1]
[shake 0.05 0 4 0.4]
[wait se bac14]
[wt 0.4]

[charaFace E 2]
＠库·丘林
收下我的饯别之礼吧！[r]『[#穿刺死棘之枪:Gae Bolg]』！！
[k]

[messageOff]
[se ad80]
[wipeout rectangleStripRightToLeft 0.2 1]
[wait wipe]
[wt 0.3]
[charaFadeout E 0]
[wipein rectangleStripLeftToRight 0.2 1]
[wait wipe]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠斯卡哈
[line 2]！
[k]

[charaFace D 2]
＠斯卡哈
这就是最后一枪吗……！！[r]上[line 4]『[#贯穿死翔之枪:Gae Bolg Alternative]』！！
[k]

[messageOff]
[se ad81]
[wipeout rectangleStripLeftToRight 0.2 1]
[wait wipe]
[wt 0.3]
[charaFadeout D 0]
[wipein rectangleStripRightToLeft 0.2 1]
[wait wipe]

[wt 1.0]

[se bac54]
[bgmStop BGM_EVENT_3 0.1]
[fowardEffect bit_talk_41]
[effect bit_talk_14]
[wt 0.1]
[se bac14]
[fowardEffectStop bit_talk_41]
[wt 0.1]
[flashin once 0.1 0.3 AD0613DD AD061300]
[wt 0.1]

[shake 0.05 0 10 0.5]
[wt 1.0]
[wt 1.0]

＠库·丘林
什……！？
[k]

＠斯卡哈
么……！？
[k]

[messageOff]
[charaFadeout D 0.1]

[shake 0.05 0 2.0 0.25]
[se ad78]
[wait se ad78]

[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠库·丘林
……我说斯卡哈。[r]你该不会[line 2]。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]
＠斯卡哈
唔，唔嗯。看样子……[r]是我变得比以前更强了呢。
[k]

[charaFace D 4]
＠斯卡哈
……不，其实我早已有这种感觉，但还是情不自禁乐于其中……[r]抽空杀杀龙、杀杀巨人、杀杀怪异之物……
[k]

[charaFace E 2]
＠库·丘林
你比我还要没节操吧！？[r]你到底打不打算死啊！？
[k]

[charaFace D 2]
＠斯卡哈
没……没办法啊！[r]对手越强越禁不住想一睹对方神髓。
[k]

[charaFace D 5]
＠斯卡哈
越强越值得钦佩，[r]越是想与对手一较高下啊！
[k]

[charaFace D 2]
＠斯卡哈
其结果会导致实力提升是理所当然的吧！[r]这可不是我的错！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
……唉。[r]影之国的女王是有多战斗狂啊……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠玛修
这……这种通货膨胀实在让人招不住。[r]若不把节奏再放缓一些……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠库·丘林
这可不是一朝一夕能解决的问题啊……
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]
＠斯卡哈
是啊。[r]……没有必要操之过急吧。
[k]

[charaFace D 0]
＠斯卡哈
库·丘林，还有[%1]啊。[r]你们的话，总有一天必能杀了我。
[k]

＠斯卡哈
在拯救世界之前，[r]希望你们至少能毁灭一次这具身体。
[k]

[charaFace D 4]
＠斯卡哈
这才是我的愿望。[r]我将此身的一切都奉献给这微小的概率。
[k]

[charaFace E 1]
＠库·丘林
好啦好啦，我知道了啦。[r]毕竟你我孽缘一场，要死一起[line 3]不，应该说要杀一起杀吧。
[k]

＠库·丘林
来日方长。面对女人的任性，就该奉陪到底，[r]这可是一流御主的条件哦，[%1]？
[k]


[messageOff]
[fadeout black 2.0]
[wt 1.6]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]

