


＄91-30-17-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 5019001 1 孔明武术家]
[charaSet B 98083000 1 孩童A]
[charaSet C 98083000 1 孩童B]
[charaSet D 3017001 1 李书文]
[charaSet E 99502600 1 玛修]
[charaSet F 6026001 1 燕青]
[charaSet H 99502600 1 特效用]

[scene 11210]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠孔明武术家
被干掉了～（棒读）。
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]
＠孩童A
好……好强啊[line 5]！
[k]

＠孩童B
居然用一杆枪就粉碎了那些[r]奇怪的光炮和岩石什么的，好厉害～！
[k]

＠孩童A
喂喂，叔叔！[r]这些我们也能做到吗？
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠李书文
这就难说了。[r]或许能够做到……
[k]

＠李书文
但为此，重要的是每天必须认真地活下去。[r]这也叫滴水穿石。
[k]

＠孩童A
这样啊～。[r]妈妈也说过不可以偷懒呢！
[k]

＠孩童B
但是，我们正是因为偷懒没做妈妈拜托我们的事，[r]才会跑到这里来吧？
[k]

＠孩童A
啊……
[k]

[charaFace D 1]
＠李书文
哈哈哈，这种程度的没关系啦。
[k]

＠李书文
当然，如果一直偷懒……就会像刚才那个男人那样，[r]被打翻在地哦。
[k]

[charaFadeout D 0.1]

＠孔明武术家
嗯，真是个苦差事……
[k]

？1：辛苦你了……
？！

[se ad7]
[seVolume ad7 0 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠孔明武术家
这个姑且不论。[r]书文，附近有从者反应。
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玛修
啊，是真的呢。[r]真厉害。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠李书文
唔，难道是和我有缘的家伙被召唤来了吗？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠孔明武术家
在下或许只是被卷入其中而已。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠李书文
那孩子们。[r]一定要记住每天努力钻研哦？
[k]

[charaFadeout D 0.1]

＠孩子们
好～！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[wait fade]
[scene 20720]
[wt 1.5]
[se ad207]
[seVolume ad207 0 0.1]
[seVolume ad207 1.5 0.7]
[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠李书文
……这还真是……
[k]

＠李书文
何等侥幸，[r]何等幸运。
[k]

[charaFace D 1]
＠李书文
难以遏制这热血沸腾的感觉……！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 6]
[charaFilter F silhouette 00000080]
[charaFadein F 0.4 1]
＠F：？？？
哈哈哈哈哈！
[k]

[charaFadeout F 0.1]

[charaTalk F]
[charaFilter F normal FFFFFF00]
[charaFace F 0]
[charaFadein F 0.4 1]
＠F：？？？
原来如此，我现界造成的影响[r]似乎给你们添了麻烦啊。
[k]

＠F：？？？
但正因为如此，才会像这样被召唤，[r]才会像这样与你直面。
[k]

[charaFace F 1]
＠F：？？？
[line 3]那只能动手了。[r]实际存在的武术家。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠李书文
当然。这样的机会千载……[r]不……是再也不可能出现了。
[k]

[charaFace D 2]
＠李书文
没想到我居然能见证传说！
[k]

[messageOff]
[charaFadeout D 0.1]
[seStop ad207 1.0]
[charaFadeout F 0.2]
[se ad10]
[seVolume ad10 0 0.4]
[se ad38]
[seVolume ad38 0 0.6]
[shake 0.05 0 4 0.7]
[wt 1.0]

[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠燕青
……那如狼似虎的尖锐眼神。[r]原来如此，确为李书文。
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠玛修
还好孩子们不在场……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠李书文
哈哈。[r]吾之拳确为凶器。
[k]

＠李书文
生前，总是被周围人这么评价，[r]但他们是正确的。
[k]

[charaFace D 2]
＠李书文
倘若没有了这沸腾的鲜血，[r]谈何武术家！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠燕青
噢～噢～，战斗狂真是全都这德行。[r]但我其实也差不多啦。
[k]

[charaFace F 5]
＠燕青
用我这迅速苛烈的暗黑拳，[r]拿去当见阎王的见面礼吧。
[k]

[charaFace F 2]
＠燕青
[line 3]燕青拳。[r]你就亲身体会一下吧！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠李书文
哈！！　无论是枪还是空手都没有问题！[r]凭借我一生到达的境地，比个高下吧！
[k]

[charaFadeout D 0.1]

[charaTalk off]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠两人
一决胜负[line 3]！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
