＄91-30-01-01-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20800 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 3001001 0 库·丘林]
[charaSet E 98006100 0 奇美拉]
[charaFace E 0]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
[se ad20]
[charaSpecialEffect E enemyErasure 1 2]
[wait charaSpecialEffect E]
[wt 0.5]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠库·丘林
怎么，合成兽的心脏好像也很脆弱嘛。[r]所谓的外强中干么。
[k]

[charaFace A 13]
＠玛修
不，已经很强了啊……[r]御主，没受伤吧。
[k]

？1：嗯，没事。

？2：话说合成兽为何会出现在这里。

？！

[charaFace D 5]
＠库·丘林
……原来如此，是这样啊。[r]喂，你们稍微往后退一点。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[charaFace D 0]
[charaFadein D 0.1 1]
＠库·丘林
[line 3]在这附近吧。[r]……嗨，哟。
[k]

[se ad39]
[wait se ad39]
[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
那是……卢恩魔术……吗？
[k]

[communicationCharaClear]
[wait communicationChara]
[se ad14]
[wt 2]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
前辈，在岩石的阴影下面有洞窟……！！
[k]

[charaFace D 0]
[seStop ad14 3]
＠库·丘林
是用魔术隐藏起来的。[r]看样子，这是被废弃的工房啊。
[k]

[charaFace D 5]
＠库·丘林
三流的废物，善后处理也是三流水准的，真麻烦。[r]既然要撤退，就该好好善后啊。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
原来如此，是废弃工房的实验动物之类的，[r]最终遭到了放养吧……
[k]

＠Dr.罗曼
本来应该来消灭野猪的，结果中途却变成奇怪的事了，[r]总之这件事算是有个了结了吧？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
奇美拉和野猪的遗骸要怎么处理？[r]总不能扔在这里不管吧……
[k]

[charaFace D 1]
＠库·丘林
哦。要不煮个火锅吃吧？[r]反正刚干完一票，肚子正好饿了！
[k]

？1：野猪火锅，真不错！

？2：奇美火锅，真的没问题吗！？

？！

＠库·丘林
啊……能吃啦，能吃。只要是肌肉，都能吃。[r]只要烤一下应该就没什么问题了。
[k]

[charaFace D 5]
＠库·丘林
不过就算灭菌消毒过了，如果有伤，[r]吃了还是会拉肚子的。但这到时候再说吧！
[k]

＠库·丘林
很好，就让我们今晚吃一顿大餐吧！[r]快切一下分给迦勒底那群家伙们吧！
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙～～呜！！
[k]

[charaFadeout D 0.7]
[charaFadeout C 0.7]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20802 0]
[charaFace A 6]
[charaFadein A 0.4 2]
[charaFace D 0]
[charaFadein D 0.4 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛修
……不过您料理的技术也很高超呢。[r]该怎么形容呢，真是个多才多艺的英灵呢。
[k]

[charaFace D 1]
＠库·丘林
以前外出时经常会自己做饭。[r]哦，奇美拉也相当不错的呢。
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙！！（咀嚼咀嚼）
[k]

[charaFace A 1]
＠玛修
芙芙也觉得很好吃吗？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
该怎么说呢……[r]你们还真是天不怕地不怕呢，
[k]

＠Dr.罗曼
连[#合成兽:奇美拉]里到底塞了什么东西都不知道，[r]居然还敢吃啊。
[k]

？1：意外好吃呢！！

？2：这样才好啊。

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠库·丘林
……等一下……
[k]

＠库·丘林
这[#合成兽:奇美拉]应该没有[r]使用狗做素材吧？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
这就不好说了，毕竟是因为用各种生物拼凑而成，[r]才会被称为[#合成兽:奇美拉]嘛。
[k]

＠Dr.罗曼
也有可能存在狗的部分。[r]不过那又如何？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠库·丘林
怎么不早说啊，你这个傻瓜！！[r]怎么会这样，我先回去了！！
[k]

[charaFace A 6]
＠玛修
哎！？　已经吃够了吗？
[k]

＠库·丘林
我才不要呢！！　那我走了！！[r]该死的！！　怎么会这样！！
[k]

[charaFadeout D 0.1]
[wt 0.5]
[charaFadeout A 0]
？1：到底发生什么了啊？

？2：啊，该不会是……

？！

[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
哦哦，库林的猛犬吧……[r]我记得他生前曾发誓决不会吃狗肉。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
好像是代替被杀害的看门狗[line 2][r]之类的？　啊啊，所以才……（咀嚼咀嚼）
[k]

？1：明明那么好吃……

？2：我们做了不该做的事呢。

？！

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙！！
[k]

[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
