＄91-30-02-01-2-1

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 3002001 1 迪尔姆德]
[charaSet E 3011001 1 芬恩]

[scene 20900]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.7]
[se ad39]
[flashin once 0.7 0.7 FFFFFFAF FFFFFF00]
[wt 0.7]
[fowardEffect bit_talk_30]
[fowardEffectStop bit_talk_30]
[wait fowardEffect bit_talk_30]
[wt 1.0]

[charaFace D 5]
＠迪尔姆德
枪的光辉又恢复了一些……！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
就差一步了。[r]加油！
[k]

[messageOff]
[fadeout black 1.5]
[wt 0.4]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]
[soundStopAll]
[end]
