＄91-30-12-02-3-0

[soundStopAll]


[charaSet A 3012002 1 布伦希尔德]
[charaSet B 3012002 1 布伦希尔德剪影]
[charaFilter B silhouette 00000080]
[charaSet C 2022000 1 阿蒂拉·Santa]
[charaSet D 98001000 1 玛修]
[charaSet E 98111500 1 达·芬奇]

[charaSet H 5009000 1 特效用dummy]

[charaDepth A 5]
[charaDepth B 2]

[scene 10420]

[fadein black 1.0]
[wait fade]

[se ad8]
[wt 1.0]

[charaTalk C]
[charaFace C 0]

[se ade137]
[wt 0.5]
[charaFadein C 1.0 1]

[se ade137]
[wt 1.5]


[charaFace C 4]
＠阿蒂拉·Santa
……唔。不在？
[k]

[charaFace C 0]
＠阿蒂拉·Santa
不。在啊。[r]居然站在那种角落里，真混淆视听。
[k]

＠阿蒂拉·Santa
英灵布伦希尔德。[r]让你久等了，圣诞老人来了哦。
[k]
[charaFadeout C 0.1]
[wt 0.1]



[messageOff]
[charaTalk B]
[charaFace B 0]
[charaFadein B 1.5 1]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 1.0 1]
[bgm BGM_EVENT_1 0.1]
[wt 1.0]

＠布伦希尔德
……………………
[k]

＠布伦希尔德
非常抱歉。[r]难得您造访我的房间，我却没能前来迎接。
[k]

＠布伦希尔德
御主。还有[line 3]
[k]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠阿蒂拉·Santa
嚯～嚯～嚯～。我是不合时节的圣诞老人哦。[r]因为此前没送你礼物，
[k]

＠阿蒂拉·Santa
所以这次，我挑选了最适合[r]心情郁闷的美女的礼物，打算送给你。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠布伦希尔德
我……
[k]

＠布伦希尔德
我决定再也不给御主添麻烦了。[r]哪怕无法控制自身存在的不安定，
[k]

[charaFace A 0]
＠布伦希尔德
也不想拖御主的后腿。[r]所以，才请了一阵子假……
[k]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 0.7]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠阿蒂拉·Santa
[fontSize large]驳[messageShake 0.005 3 3 0.5]回！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠布伦希尔德
……[r]……
[k]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿蒂拉·Santa
不用担心。不管是灵基有问题还是别的什么，[r]我都会为你调整。
[k]

[charaFace C 13]
＠阿蒂拉·Santa
嚯～嚯～嚯～。[r]我可是被誉为神之鞭的存在哦[line 3]
[k]

＠阿蒂拉·Santa
不过只有今天，此时此刻，是不一样的。[r]身为不合时节的圣诞老人，没错，
[k]

[charaFace C 0]
＠阿蒂拉·Santa
我要提供爱之鞭狠狠鞭策服务。[r]具体说来[line 3]
[k]

[charaFace C 6]
＠阿蒂拉·Santa
[fontSize large]用拳头。
[k]

？1：用拳头！？

？！

[charaFace C 9]
＠阿蒂拉·Santa
搞错了。是用拐杖。[r]只是用拐杖噼里啪啦一下，所以一点不危险。
[k]

＠阿蒂拉·Santa
用拐杖在头上噼里啪啦地打出星星。[r]这样一来，就会立刻恢复精神。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠玛修
噼里啪啦地打出星星……！[r]真……真是夸张的……漫画表现呢……[line 3]
[k]

[charaFace D 12]
＠玛修
但阿蒂拉小姐，[r]我觉得强行敲人不太合适吧……！
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿蒂拉·Santa
不用担心。[r]我自己也是这样的存在，所以能明白。
[k]

＠阿蒂拉·Santa
她的构成看上去很脆弱，但本质很粗枝大叶。[r]既然是作为具备战斗能力的存在构建起来的，
[k]

[charaFace C 2]
＠阿蒂拉·Santa
那只要认真战斗！[r]扭曲灵基也迟早能[#回忆起存在方式]！
[k]

？1：好像听懂了，又好像没听懂！

[charaFace C 9]
＠阿蒂拉·Santa
没关系。[r]我就是随便一说！
[k]

？2：太乱来了！　太乱来了啦，圣诞老人！

[charaFace C 0]
＠阿蒂拉·Santa
没关系。我压根没打算破坏！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.7]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠布伦希尔德
…………打算，战斗吗？
[k]

＠布伦希尔德
只要是御主的命令，我会服从。[r]我，获得了身为御主从者的形态。
[k]

＠布伦希尔德
我会服从。[se ad51][r]对，我会追随您到天涯海角。
[k]

＠布伦希尔德
我愿成为御主的战力，[r]也不介意当御主战斗的对象。
[k]

[charaFace A 1]
＠布伦希尔德
请充分使用我吧。御主。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠玛修
那……那至少去模拟装置那儿打吧！[r]各位，请不要在个人房间里打斗！
[k]

＠玛修
达·芬奇亲[line 3]麻烦准备好系统，[r]接下来要紧急进行从者战斗！
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
[wt 0.3]
＠达·芬奇
我就猜到可能会发生这种事，所以早准备好啦。[r]随时都可以开始！
[k]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]


[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠玛修
啊，好的。前辈！
[k]

？1：那我们换一个地点吧！
？2：进行模拟战斗！

？！

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠阿蒂拉·Santa
嗯。我们走吧！[r]布伦希尔德啊，你可以尽情大闹。
[k]

[charaFace C 2]
＠阿蒂拉·Santa
我会承受一切的！[r]让拐杖化为彩虹，斩断你内心的阴霾！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
