

＄91-40-32-01-4-1

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 1098164900 1 莱妮丝（尾巴）]
[charaSet C 98065001 1 埃尔梅罗Ⅱ世]
[charaSet D 1098166200 1 特里姆玛乌]
[charaSet E 98065001 1 ？？？]

[imageSet I 8001000 1]

[scene 10204]

[bgm BGM_EVENT_82 0.1]

[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

[se bac26]
[wt 0.1]
[charaPut I 0,250]
[charaDepth I 9]
[charaEffect I bit_talk_shelling_pink01 0,50]
[wt 0.1]

[fowardEffect bit_talk_14]
[wt 0.3]

[charaFace A 12]
[wt 0.1]

[se bac18]
[se bac25]
[flashin once 0.1 0.2 e1a3ffFF e1a3ff50]
[wt 0.1]

[charaShake A 0.02 3 3 0.8]
[wt 1.2]

[bgmStop BGM_EVENT_82 1.2]

[se ade66]
[seVolume ade66 0 0.6]
[charaSpecialEffect A erasure 1 1.4]
[wt 1.6]

[charaFadeout A 0.1]
[wt 0.6]

[se ad130]
[seVolume ad130 0 0.7]
[charaPut D 0,-50]
[charaTalk D]
[charaFace D 4]
[charaSpecialEffect D appearance 1 1.2]
[wt 0.5]
[seStop ad130 0.2]
[wt 1.6]

＠特里姆玛乌
……莱妮丝……[wt 0.5]大人……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
欢迎回来，特里姆玛乌。
[k]

[messageOff]
[charaShake A 0.04 2 0 0.7]
[wt 0.5]
[charaMove A 0,-20 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.2]
[charaFace A 7]
[wt 0.8]

？1：不要紧吧！？
？！


＠莱妮丝
没什么大问题。
[k]

[charaFace A 4]
＠莱妮丝
但是，没想到居然会在这里[r]感受到从者的宿业。
[k]


？1：从者的宿业？
？！

＠莱妮丝
倒不如说，[r]这是有人格残留的拟似从者的弱点吧。[bgm BGM_EVENT_95 0.1]
[k]

[charaFace A 0]

＠莱妮丝
你想，从者没有上次被召唤时的记忆吧。
[k]

＠莱妮丝
虽说有例外，[r]但由于不被记住而哀叹的，通常是召唤方。
[k]

[charaFace A 4]

＠莱妮丝
然而我们都有记忆，[r]记不住的是周围人。
[k]

＠莱妮丝
因为身处其他世界，[r]所以几乎不存在遇到熟人的可能性。
[k]

＠莱妮丝
就算不小心克服了这一切，[r]见到了认识的人，那也是别人。
[k]


＠莱妮丝
嗯。这确实令人有些难受。[r]稍微有些难受而已。
[k]

[messageOff]
[wt 0.7]
[charaFaceFade A 0 0.8]
[wt 1.2]
[charaFace A 1]

＠莱妮丝
……但是。
[k]


＠莱妮丝
或许，正因为这样，[r]我才能更为贴近你的心情。
[k]

[charaFace A 0]

＠莱妮丝
因为这就是你平时一直会体验的感受吧？[r]那我也应该珍视这份痛楚才行。
[k]


？1：这不仅仅是单纯的痛楚。
？2：而是珍视的痛楚哦。
？！

[messageOff]
[wt 0.7]
[charaFace A 1]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace A 1]
[charaFadein D 0.1 -256,-40]
[charaFadein A 0.1 2]

＠特里姆玛乌
开始重启。[wt 0.5][charaFace D 1][r]完成。
[k]

[charaMove D -256,15 0.2]
[se bac469]
[wt 0.2]
[charaFace A 6]
[charaShake A 0.04 3 1 0.15]
[charaMove D -256,0 0.15]

＠莱妮丝
哎呀。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠特里姆玛乌
事情的全程我都能通过监控确认。[r]非常抱歉，莱妮丝大小姐。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠莱妮丝
不，没事。[r]这次可以说几乎完全是我的失误。
[k]

[charaFace A 4]

＠莱妮丝
对不起，特里姆玛乌。
[k]

[charaFace A 0]

＠莱妮丝
而且，实验本身似乎成功了。[r]感觉特里姆玛乌与灵基的契合度提升了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠特里姆玛乌
嗯。[r]确认灵基输出提升了37％。
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFace A 0]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[wt 0.7]

[se adm20]
[scene 10001 3.0]
[wt 0.6]

[charaFace A 6]
[wt 2.8]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFace A 1]

＠埃尔梅罗Ⅱ世
模拟环境解除了。[r]是因为特里姆玛乌恢复原状了吗？
[k]

＠莱妮丝
好了，我们回去吧。兄长，还有我的弟子啊。
[k]

[messageOff]
[fadeout black 1.8]
[bgmStop BGM_EVENT_95 1.8]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠莱妮丝
……哎哟哟。这次的确有些累人。
[k]

＠埃尔梅罗Ⅱ世
那就快去睡吧。
[k]

＠埃尔梅罗Ⅱ世
根据伊阿宋的说法，[r]睡眠对从者好像也是有效的。
[k]


＠埃尔梅罗Ⅱ世
何况我们是拟似从者。[r]休息对我们来说比对其他从者更为重要。
[k]

＠莱妮丝
原来如此，或许是这样吧。
[k]

＠莱妮丝
晚安，兄长。
[k]

＠埃尔梅罗Ⅱ世
晚安，莱妮丝。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 66800]
[wipeFilter cinema 0.5 0]

[fadein black 1.8]
[wait fade]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 1.1]
[se ade74]
[charaMove C 256,-50 1.8]
[wt 1.6]
[seStop ade74 0.2]
[wt 0.2]
＠A：？？？
慢着，埃尔梅罗Ⅱ世。[wt 0.7][charaTalk A][charaFace A 10][charaFadein A 0.7 -256,-50][wt 1.2]
[k]

＠埃尔梅罗Ⅱ世
……晋帝阁下。
[k]

＠A：晋帝
[#我]也有件非常在意的事。[bgm BGM_EVENT_70 0.1][r]啊，莱妮丝阁下已经睡着了，放心吧。
[k]

＠A：晋帝
你当时考虑到她的心情，[r]并没有说出口吧。
[k]

＠埃尔梅罗Ⅱ世
你指什么。
[k]

＠A：晋帝
为什么特里姆玛乌会失控。
[k]

＠A：晋帝
那是因为特里姆玛乌在无法言语化的层面[r]进行了预测演算吧？
[k]

＠埃尔梅罗Ⅱ世
我们必须进一步了解迦勒底的数据才行。
[k]

[charaFace A 11]

＠A：晋帝
没错。因为有这个必要，所以不惜失控，[r][#月灵髓液:Volumen hydrargyrum]也要计算。
[k]

＠埃尔梅罗Ⅱ世
………………
[k]

[charaFace A 14]

＠A：晋帝
只不过，从结果来看，那个方法是不可行的吧。[r]哎呀呀，现世意外有意思呢。
[k]

[charaFace A 10]

＠A：晋帝
另外，[r][#你偶尔也出来露个脸啦]，[#软弱军师]。
[k]

＠A：晋帝
座上之所以刻下了我凭依女性也无妨的记录，[r][#都是因为你送女性衣物给我用于激将哦]。
[k]

[charaFace C 4]

＠埃尔梅罗Ⅱ世
……[r]……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 256,-50]

＠？？？
[#关我屁事]。[r]而且，对[#我]来说，这个现世也非常有意思。
[k]


[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaShake C 0.04 1 2 0.2]
[charaFadein C 0.1 256,-50]
[wt 0.3]

＠埃尔梅罗Ⅱ世
……唔。
[k]

[charaFace C 0]
＠埃尔梅罗Ⅱ世
刚才你指的是孔明见到晋帝不愿应战，[r]便送去了女性衣物，且痛骂他软弱胆小的轶事吗？
[k]

[charaFace A 10]

＠A：晋帝
没错。所以无论躲得多深，[r]只要我叫他，那家伙自然会出现。
[k]

＠A：晋帝
我们的关系嘛，就是这种孽缘啦。
[k]

＠A：晋帝
但那家伙是否认为女人软弱这点[r]还值得质疑就是了。
[k]

[charaFace A 11]

＠A：晋帝
有机会再见吧。[#诸葛孔明]。
[k]

[messageOff]
[charaTalk off]
[wt 1.4]

[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]

[charaTalk on]
[wt 0.5]
[soundStopAll]
[end]
