＄91-40-17-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4017001 1 玛丽·安托瓦内特]
[charaSet E 1005001 1 尼禄]
[charaFace D 1]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠玛丽·安托瓦内特
预备～[#法兰西万岁:Vive La France]！♪
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]
[charaFace B 1]
[charaFadein B 0.1 2]
＠Dr.罗曼
[#法兰西～～万岁:Vive La France]！！
[k]

＠玛丽·安托瓦内特
[#法兰西万岁:Vive La France]♪
[k]

[charaFadeout B 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙，芙芙呜♪
[k]

[charaFadeout C 0.1]
[charaFace B 1]
[charaFadein B 0.1 2]
＠Dr.罗曼
[#法兰西～～万岁:Vive La France]！！[r]玛丽亲！！
[k]

？1：什么情况？

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玛修
……呃，这是……
[k]

？2：[#法兰西万岁:Vive La France]！

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玛修
……连前辈也……
[k]

？！

[charaFace A 11]
＠玛修
当医生说[line 2]有重要的话要对玛丽小姐说，[r]希望将玛丽召唤到迦勒底来的时候，
[k]

＠玛修
我还以为是关于特异点修正的事呢……
[k]

[charaFace A 14]
＠玛修
万万没有想到，[r]他想说的重要的话居然会是「我是你的粉丝」。
[k]

[charaFace A 13]
＠玛修
但是……
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFadein B 0.1 2]
＠玛丽·安托瓦内特
一、二♪[r][#法兰西万岁:Vive La France]♪
[k]

[charaFadeout B 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙，芙芙呜♪
[k]

[charaFadeout C 0.1]
[charaFace B 1]
[charaFadein B 0.1 2]
＠Dr.罗曼
[#法兰西～～万岁:Vive La France]！！[r]玛丽亲实在是太棒了！！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
他们看上去好像挺开心的，[r]所以我决定还是暂时放着他们不管了。
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10400 0]
[charaFace D 1]
[charaFadein D 0 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛丽·安托瓦内特
[#法兰西万岁:Vive La France]♪
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠芙芙
芙，芙芙呜♪
[k]

[charaFadeout C 0.1]
[charaFace B 1]
[charaFadein B 0.1 2]
＠Dr.罗曼
[#法兰西～～万岁:Vive La France]！！[r]玛～丽～亲！！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玛修
……
[k]

[wt 0.7]
[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0 1]
＠玛丽·安托瓦内特
很～好，气氛也高涨起来了呢♪[r]但感觉还是有点不太够呢，是因为人数吗？
[k]

[charaFace D 4]
＠玛丽·安托瓦内特
呐，医生。[r]能不能去一个有更多人，更热闹的时代啊？
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFadein D 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠Dr.罗曼
当然没问题啦！[r]比如第二特异点，也就是修正中的罗马，
[k]

[charaFace B 1]
＠Dr.罗曼
没有敌对从者，[r]也很安全，请容小人为玛丽殿下带路～！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
哎。前……前辈，医生居然[line 2]
[k]

？1：难得一次，算啦。

[charaFace A 11]
＠玛修
这……这样啊？[r]……明白了。说得对，难得一次。
[k]

？2：玛～丽～亲～！

[charaFace A 14]
＠玛修
前辈？？
[k]

？！

[charaFadeout A 0.1]
[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠芙芙
芙呜！！
[k]

[charaFadeout C 0.1]
[charaFace B 1]
[charaFadein B 0.1 2]
＠Dr.罗曼
很好！[r]让我们干劲十足地准备灵子转移吧～！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0]
[charaFadeout D 0]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait effect]
[scene 10800 0]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[fadein white 0.5]
[wait fade]
[se ad5]
[wt 2]
＠玛丽·安托瓦内特
啊啊，真是个不错的地方呢[line 2]
[k]

[seStop ad5 3]
＠玛丽·安托瓦内特
这里是古代罗马帝国，[r]后世欧洲各王家梦寐以求的繁荣大帝国。
[k]

[charaFace D 0]
＠玛丽·安托瓦内特
建筑物很宏伟，来往的行人也很多啊！[r]更重要的是，没错，没错，是人们的笑容！
[k]

[charaFace D 1]
＠玛丽·安托瓦内特
这里真是个好地方。[r]感谢你把我带到这里来，医生♪
[k]

[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
不不，只要为了玛丽殿下，这点小事不值一提。[r]只是有一点失算了……
[k]

[communicationCharaFace 4]
＠Dr.罗曼
灵子转移需要有操作员来处理，[r]而那人就是我，也就是说我无法与您同行……
[k]

＠Dr.罗曼
……罗玛尼·阿其曼毕生的失败。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠芙芙
芙，芙芙♪
[k]

[charaFace A 13]
＠玛修
联军引发的战乱已拉上帷幕，[r]这里充满了生气。太好了[line 2]
[k]

？1：尼禄还精神吗。

[charaFace A 13]
＠玛修
她一定很精神。[r]不是以历史的角度，而是只要回想起她这个人，
[k]

[charaFace A 12]
＠玛修
我就会这样觉得。[r]虽说今后她一定会面临很多困难……
[k]

？2：不去向尼禄打招呼……会比较好吧？

[charaFace A 0]
＠玛修
嗯。这里是逐渐被修正的罗马，[r]尼禄小姐或许已经失去了关于我们的记忆。
[k]

？！

[charaFadeout C 0.1]
[charaFace D 4]
[charaFadein D 0.1 0]
＠玛丽·安托瓦内特
哎呀？
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙？
[k]

＠玛丽·安托瓦内特
哎呀，哎呀？[r]那里有一座非常美丽的城堡啊。
[k]

[charaFace D 0]
＠玛丽·安托瓦内特
和我那个时代的城堡不一样呢。[r]嗯，不仅街道不一样，连城堡都不一样呢。
[k]

＠玛丽·安托瓦内特
真想看看里面会是什么样的。[r]呵呵，去看看吧。
[k]

＠芙芙
芙呜♪
[k]

[charaFace D 1]
＠玛丽·安托瓦内特
呵呵。来，过来啊，芙芙。[r]和我一起去参观城堡吧♪
[k]

[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFace A 6]
[charaFadein A 0.4 1]
＠玛修
哎。
[k]

＠玛修
……啊，啊，前辈，玛丽小姐越走越远了。[r]我们快追吧！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20602 0]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_1 0.1]
[wait fade]
＠玛丽·安托瓦内特
唔，是这样的啊。[r]很华美，但也很朴实刚健呢。
[k]

＠玛丽·安托瓦内特
在华丽中蕴含着一种强大。[r]这都是是基于对自身文化的信赖与自豪吧。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.4 2]
＠玛修
终……终于追上了……[r]没想到居然能如此轻而易举地进入城内。
[k]

？1：不愧是法兰西王后。

？2：真厉害呢。

？！

[charaFace A 12]
＠玛修
嗯……[r]仅凭一个笑容就让守城的卫兵放行了……
[k]

＠玛修
这就是所谓的高贵气质吗。[r]她的进城显得如此得自然。
[k]

＠玛修
她的一言一行，[r]一举手一投足都过于优美了，我也……
[k]

[charaFace A 3]
＠玛修
就算我是卫兵，[r]或许也会放她进城。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
不愧是法兰西最后的王后[line 2][r]Last Queen……太完美了……
[k]

＠Dr.罗曼
如果可能的话，真希望能看到在真正的凡尔赛宫中散步的她，[r]真希望能看到在喷水庭院中微笑的她啊……
[k]

＠Dr.罗曼
如果特异点中有十八世纪的法兰西，[r]就能实际看到了……
[k]

[communicationCharaFace 3]
＠Dr.罗曼
但令人悲伤的是，基于功能问题，[r]我们无法灵子传送到特异点以外的时代。真可惜。
[k]

[communicationCharaFace 4]
＠Dr.罗曼
若不是特异点以外的时代全都被烧却了……[r]呜呜……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛丽·安托瓦内特
哎呀？[r]这里都有些什么呢。
[k]

[charaFace D 1]
＠玛丽·安托瓦内特
该不会是宝座吧。[r]呵呵，居然是古代罗马皇帝的宝座，太棒了！
[k]

＠玛丽·安托瓦内特
到这里来，芙芙。[r]我们一起去看看吧！
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙，芙呜♪
[k]

[charaFadeout D 0.4]
[charaFadeout C 0.4]
[charaFace A 6]
[charaFadein A 0.4 1]
＠玛修
啊。
[k]

？1：又跑了！

？2：快追，玛修！

？！

[charaFace A 14]
＠玛修
好，前辈！这就追上去！[r]啊啊，她的脚程出人意料地快啊！
[k]

[charaFadeout A 0.1]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20900 0]
[charaTalk E]
[charaFace D 0]
[charaFadein D 0 2]
[charaFace E 0]
[charaFadein E 0 0]
[fadein black 0.5]
[wait fade]
＠尼禄
…………？
[k]

＠玛丽·安托瓦内特
（笑眯眯）
[k]

[charaFace E 3]
＠尼禄
汝……？
[k]

＠玛丽·安托瓦内特
（笑眯眯）
[k]

[charaFace E 0]
＠尼禄
唔嗯，汝该不会是异国的王族吧？[r]虽不及余，但能从汝身上感受到相当了得的[#王气:Aura]。
[k]

[charaFace E 1]
＠尼禄
既然汝能出现在余宝座前，[r]就说明了这点吧。唔嗯，余允许汝的谒见。
[k]

[charaFace E 0]
＠尼禄
但汝究竟为何方王族？[r]塞內卡没提过谒见的预定啊……
[k]

[charaFace D 1]
＠玛丽·安托瓦内特
初次见面，皇帝陛下。[r]我是玛丽。
[k]

＠尼禄
唔嗯。余是皇帝尼禄·克劳狄乌斯。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
（啊啊，尼禄小姐真的在呢！）
[k]

＠Dr.罗曼
（白百合王妃玛丽与蔷薇皇帝尼禄，[r]　啊啊，简直就像一幅画！快记录图像，玛修！）
[k]

[charaFace A 14]
＠玛修
（现……现在哪有空做这个啦）
[k]

[charaFadeout A 0.1]
[charaFace D 3]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠玛丽·安托瓦内特
请问，我有一个请求，[r]能说吗？
[k]

[charaFace E 1]
＠尼禄
玛丽是何方王族的公主吗……[r]嗯？　有事恳求余吗？究竟何事？
[k]

＠玛丽·安托瓦内特
那个宝座[line 2]
[k]

[charaFace D 1]
＠玛丽·安托瓦内特
我好想坐一次古代罗马皇帝的宝座呢♪
[k]

[charaFadeout E 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙♪
[k]

[charaFadeout C 0.1]
[charaFace E 2]
[charaFadein E 0.1 0]
＠尼禄
什么[line 2]
[k]

[charaFace E 0]
＠尼禄
汝……汝说想要这张宝座？[r]那也就是指[line 2]想要皇帝的宝座吗！？
[k]

[charaFace D 0]
＠玛丽·安托瓦内特
嗯？
[k]

＠尼禄
虽不知汝为何方公主，[r]但居然敢如此堂堂正正地反叛！
[k]

[charaFace E 1]
＠尼禄
好吧！[r]这是余该表现自身气量的时候了！
[k]

＠尼禄
余准许，拿剑来！[r]若汝真心想要宝座，就试着从余的手中抢夺吧！
[k]

[charaFace E 2]
＠尼禄
余也是继承神祖罗穆路斯，统治罗马之人，[r]唯有靠自身力量向篡权者显示皇帝的威严！
[k]

[charaFadeout D 0.1]
[charaFace A 15]
[charaFadein A 0.4 2]
＠玛修
等……等一下，尼禄小姐[line 2][r]那个……我们不是来引战的！
[k]

＠玛修
（而且尼禄是这个时代真正的[#人类]！[r]　与英灵战斗绝不可能平安无事）
[k]

[charaFace E 0]
＠尼禄
嗯？　汝等[line 2][r]余在哪里见过吗？
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
咦[line 2]啊啊，原来如此，随着时代修正的进行，[r]她已经把我们给忘了啊。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠尼禄
不，我记得汝等的名字。[r]是玛修和[%1]吧？
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
咦？　一会儿记得一会儿忘记？[r]或许明天又会想起来？
[k]

[charaFace E 2]
[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠尼禄
是玛丽的同伴吗。[r]可以，汝等也一起来吧！
[k]

[charaFace E 2]
＠尼禄
奇怪的是，今早起头疼就消失了！[r]无人能敌得过状态万全的余！
[k]

[charaFace A 6]
＠玛修
请等一下[line 2][r]哎，奇怪……这是……？
[k]

？1：怎么了？

？2：玛修？

？！

[charaFace A 14]
＠玛修
尼禄小姐身上散发出强大的魔力！[r]生前的她应该不是一名魔术师才对！
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
哎，咦，我这里也感知到了！[r]这是什么啊，是从者级的魔力反应！？
[k]

＠Dr.罗曼
到底是怎么一回事！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 3]
[charaFadein D 0.1 0]
＠玛丽·安托瓦内特
呃？　唔？[r]什么事？？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
啊啊，玛丽大人根本没有搞清楚状况！[r]是这样的，接下来您要与皇帝尼禄决斗啊！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛丽·安托瓦内特
哎呀，这样吗[line 2][r]那要加油了哦，[%1]。
[k]

[charaFace A 6]
＠玛修
哎，破罐子破摔吗！？
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFace E 2]
[charaFadein E 0.1 0]
＠尼禄
来吧！[r]向此处献上雷鸣般的喝彩！
[k]

[charaFace A 15]
＠玛修
啊啊，已经无法阻止了！[r]开始战斗[line 2]！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
