

＄91-40-02-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4002001 1 伊斯坎达尔]

[scene 20700]
[fadein black 2.0]
[wait fade]

[wt 0.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
＠伊斯坎达尔
唔……这荒芜的土地究竟是什么情况？
[k]

[charaFace D 4]
＠伊斯坎达尔
听说新的战斗即将开始，余还兴致高昂地赶来这里，[r]但这是何等冰冷无趣的场所。
[k]

[charaFadeout D 0.1]

[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
是吗？　我倒是觉得对蹂躏波斯沙漠的征服王而言，[r]应该会很熟悉这种地形才对啊？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠伊斯坎达尔
蠢货。余那令人怀念的荣誉战场啊，白昼有黄金的灼热，[r]夜晚有月光的寂静……是一片充满令人心潮涌动的神秘的悠久沙海哦。
[k]

[charaFace D 4]
＠伊斯坎达尔
而这种枯燥无味空无一物的废墟啊，[r]雄伟程度大不相同。是雄伟程度。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
但正因为这里处于荒废中，所以才不会卷入无辜的存在，[r]很适合战斗……难道不能这么考虑吗？
[k]

[charaFace D 5]
＠伊斯坎达尔
哪里适合了。若非那种令人心潮澎湃的芳醇大地，[r]余根本不知道自己究竟为何而战。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
您刚才说，为何而战。[r]那请恕我失礼，您的战斗理由是什么？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠伊斯坎达尔
当然！　是为了征服。[r]为了将未曾得见的大地纳入余的手中。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……原来如此。不愧是前辈。[r]又抽到一个不得了的英灵呢。
[k]

？1：嗯，真令人头疼。

[charaFace A 4]
＠玛修
……这次令人头疼的级别似乎有些太高了……[r]这位难道已经是邪恶的魁首级了……
[k]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 0]
＠Dr.罗曼
算啦算啦。[r]徒然悲观也没意义。
[k]

[communicationCharaFace 1]
＠Dr.罗曼
在与从者相互理解的过程中，[r]积极向上的态度与思维才是最重要的哦，玛修。
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

？2：不，这样挺好的。

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
你的意思是，无论多么破格的英灵，[r]你在操控从者方面都没有问题？
[k]

[communicationCharaFace 4]
＠Dr.罗曼
用乐观的态度来处理吗？[r]……但说实话，不知该说担心好，还是该说不安好……
[k]

[communicationCharaFace 3]
＠Dr.罗曼
不不，在这绝望的状况下，[r]毫无根据的自信与乐观才是最大的武器。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
我再一次认识到了[r][%1]作为御主的适性究竟有多高。
[k]

[communicationCharaClear]
[wait communicationChara]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙～呜？？？（心存怀疑地。）
[k]

[charaFadeout C 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
征服王。虽然看来你对这次被召唤到的世界有所不满，[r]但你是否可以这么理解呢？
[k]

＠Dr.罗曼
我们直面的是破灭的危机，[r]地球上的所有场所都会化为这样的荒野。
[k]

＠Dr.罗曼
最后，值得你征服的有魅力的土地[r]将从世界上全部消失。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伊斯坎达尔
哦哦？　这确实是个严重的问题。已经不是什么战斗了。[r]根本就是灾厄吧。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
这个认识没有问题。[r]事实上，我们至今仍未确认敌人的真面目。
[k]

[charaFace D 4]
＠伊斯坎达尔
无论真面目为何，只要是用殴打斩杀会流血的实体，[r]就不用担心无法开战。
[k]

[bgmStop BGM_EVENT_5 0.5]

[charaFace D 5]
＠伊斯坎达尔
换言之，余是否可以将那些散发着鬼气[r]看上去十分危险的靠近的家伙全部消灭呢？
[k]

[bgm BGM_EVENT_3 0.1]

＠Dr.罗曼
……什么！？[r]糟了，我们被包围了！　什么时候！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
