

＄91-40-32-01-3-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 1098164900 1 莱妮丝（尾巴）]
[charaSet C 98065001 1 埃尔梅罗Ⅱ世]
[charaSet D 1098166210 1 特里姆玛乌]

[imageSet J back10000 1]

[charaScale J 1.01]
[charaFilter J silhouette E0000080]

[charaMoveScale D 0.63 0.1]
[charaDepth A 1]
[charaDepth D 9]



[scene 10000]

[fadein black 1.2]
[wait fade]

[wipeout magic 0.4 1.0]
[wait wipe]

[scene 10400]

[se ad193]
[wipein magic 1.6 1.0]
[wait wipe]
[wt 0.8]

？1：这里是……
？！

[cameraMove 0.6 -20,0 1.05]
[wt 0.8]
[cameraMove 1.2 20,0 1.05]
[wt 1.6]
[cameraMove 0.6 0,0 1.0]
[wt 0.8]

？1：模拟结束了？！
？！

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠埃尔梅罗Ⅱ世
不，不对。这里是……
[k]

[charaFace C 0]

＠埃尔梅罗Ⅱ世
不会错。[r][#是以前的迦勒底]。[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
不，也不对。兄长。
[k]


[messageOff]
[se bac261]
[charaFaceFade A 15 0.2]
[wt 0.9]

＠莱妮丝
回收的特里姆玛乌和我的魔眼有反应。[r]这里还在模拟环境内。
[k]


？1：也就是说……？
？2：那这里是……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠埃尔梅罗Ⅱ世
换言之，这里是[#对前迦勒底的模拟]吗！
[k]

[charaFace C 0]

＠埃尔梅罗Ⅱ世
达·芬奇，能听到吗？
[k]

[messageOff]
[se ad31]
[wt 1.4]
[seStop ad31]
[wt 0.4]
[se ad15]
[seVolume ad15 0 0.6]
[charaMoveReturn C 0,-3 0.35]
[wt 0.35]
[charaFace C 4]
[wt 0.35]

＠埃尔梅罗Ⅱ世
……不行。没有反应。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 0]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[wt 0.6]
[charaFace A 4]
[wt 0.7]
[charaTalk on]
[charaTalk A]

＠莱妮丝
兄长刚才说，[r]就像游戏读取过程中的静态画面吧。
[k]

＠莱妮丝
或许，刚才的伦敦只是个幌子，[r]模拟前迦勒底才是真正的目的吗？
[k]

＠埃尔梅罗Ⅱ世
……假如真是如此，那自动防卫装置[r]被特里姆玛乌侵蚀也就说得通了。
[k]

＠埃尔梅罗Ⅱ世
用模拟装置的系统伪装成伦敦，[r]在此期间构筑起[#前迦勒底:这里]。
[k]

＠埃尔梅罗Ⅱ世
但就算再怎么失控，[r]为什么特里姆玛乌要做这种事……
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_81 1.0]
[wt 0.7]

[se ad9]
[seVolume ad9 0 0.6]
[charaTalk J]
[charaFadein J 0.6 0,-200]
[charaFadeTime J 0.6 0.4]
[wt 0.2]

[charaFadeout J 0.9]
[wt 0.2]

[charaFace C 5]
[charaFace A 2]
[wt 0.7]

[charaFadein J 0.6 0,-200]
[charaFadeTime J 0.6 0.4]
[wt 0.6]

[charaFadeout J 0.9]
[wt 0.9]

[charaFadein J 0.6 0,-200]
[charaFadeTime J 0.6 0.4]
[wt 0.6]
[charaFadeout J 0.9]
[wt 0.4]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[seVolume ad9 1.0 0.1]
[bgm BGM_EVENT_48 0.1]

＠[51d4ff]广播语音[-]
[51d4ff]认证中……[wt 0.45]错误……[wt 0.45][-][r][51d4ff]再次认证……[wt 0.45]错误……[-]
[k]

＠[51d4ff]广播语音[-]
[51d4ff]由于多次尝试失败，系统关闭……[wt 0.8][-][r][51d4ff]凭权限中止关闭协议……[-]
[k]

＠[51d4ff]广播语音[-]
[51d4ff]认证中……[wt 0.45]错误……[wt 0.45][-][r][51d4ff]再次认证……[wt 0.45]错误……[-]
[k]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
……这是……什么。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠埃尔梅罗Ⅱ世
特里姆玛乌正在入侵……[r]但是，这……是这样啊。
[k]

[charaFace C 0]

＠埃尔梅罗Ⅱ世
莱妮丝。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
怎么了，兄长。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠埃尔梅罗Ⅱ世
在刚才的伦敦，[r]你最后看到特里姆玛乌变化成的样子了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠莱妮丝
……我是看到了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠埃尔梅罗Ⅱ世
是谁？
[k]


＠埃尔梅罗Ⅱ世
如果在下的预测没有错，[r]应该是[%1]也认识的人。
[k]

？1：我认识的人？

＠埃尔梅罗Ⅱ世
嗯，稍微思考一下就能明白了。[r]是与这个前迦勒底关系匪浅的人。
[k]

？2：难道说……

[charaFace C 1]

＠埃尔梅罗Ⅱ世
你意识到了吗。[r]毕竟你应该比在下更熟悉这个人才对。
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.7]

[charaFace A 0]
[wt 0.5]

＠莱妮丝
迦勒底前所长，[r]奥尔加玛丽·阿尼姆斯菲亚。
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[seStop ad9 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
