＄91-40-09-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001001 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 4009201 2 安妮]
[charaSet E 4009101 2 玛莉]
[charaFace A 12]
[charaFadein A 0.1 1]
[fadein black 1]
[wait fade]
＠玛修
……呼。总算解决掉了。[r]没想到这岛上居然还有奇美拉。
[k]

＠玛修
仔细想来，[r]刚才那些僵尸也有些奇怪啊……
[k]

[charaFace A 14]
＠玛修
那个，御主……
[k]

？1：我有不好的预感。

？2：我现在就想开溜。

？！

[charaFace A 12]
＠玛修
说得对呢，嗯。[r]医生，医生？
[k]

＠Dr.罗曼
……呜呜……[r]……财宝……
[k]

[charaFace A 7]
＠玛修
罗曼医生睡着了。[r]等回去以后要好好惩罚他才行。
[k]

[charaFadeout A 0.1]
[charaFadein E 0.1 1]
[charaFace E 1]
＠玛莉
看，我们到了！
[k]

[charaFadeout E 0.1]
[messageOff]
[fadeout black 0.8]
[wait fade]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFace E 1]
[charaFace D 1]
[scene 20110]
[fadein black 0.8]
[wait fade]
＠玛莉
嗯，太好了。[r]没有除我们以外的人进来过的痕迹呢。
[k]

＠安妮
也就是说还没人碰过这里的东西吧？[r]真不错。
[k]

[charaFadeout D 0.1]
[charaFadein A 0.1 2]
[charaFace A 12]
＠玛修
那个。玛莉小姐，请问一下。[r]为什么当时您没拿走财宝呢？
[k]

＠玛修
就算财宝被藏在这种山里，[r]至少也可以将金币与宝石塞满口袋……
[k]

[charaFace E 0]
＠玛莉
嗯，关于这点……[r]因为[#那家伙]不允许。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 2]
[charaFace D 0]
＠安妮
那家伙？　哪个家伙？
[k]

＠玛莉
呃……再往前走一会儿[r]应该就会现身了……啊，他在。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_4 0.1]
[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[scene 20110]
[charaSet F 98018100 2 基德船长]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
[wipein rightToLeft 0.5 3]
[wait wipe]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
＠基德船长
好恨啊……[r]不甘心啊……
[k]

＠基德船长
我不会将这些财宝让给任何人……[r]这些都是我的……都是基德船长的财宝……
[k]

[charaFadeout F 0.1]
[wt 0.3]
[charaShadow F false]
[charaTalk A]
[messageOff]
[wipeout rightToLeft 1 3]
[wait wipe]
[scene 20110]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFace E 4]
[wipein leftToRight 0.5 3]
[wait wipe]
＠玛修
基……基德船长……！？[r]那是鬼魂吧……
[k]

＠玛莉
就因为这个。[r]因为他一直缠着不肯放，我当时才死了这条心。
[k]

＠玛莉
毕竟生前的我没有可以与幽灵战斗的手段。
[k]

＠玛莉
不过现在倒是可以说……[r]如果当时我能带上银剑、十字架或者圣水就好了。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[scene 20110]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
[wipein rightToLeft 0.5 3]
[wait wipe]
＠基德船长
我不会将这些财宝让给任何人……[r]全都是我的……不会给任何人……
[k]

＠基德船长
不会把财宝交给任何人……！？
[k]

[se ad59]
[wt 1]

[charaFadeout F 0.1]
[wt 0.1]

[charaShadow F false]
[charaTalk E]
[charaFadein D 0.1 2]
[charaFace D 2]
[charaFadein E 0.1 0]
[charaFace E 2]
[seStop ad59]
＠玛莉
我们是正巧路过的海盗。[r]是来接收你的财宝的。
[k]

＠安妮
同前，我也是正巧路过的海盗。[r]那些财宝再继续放下去只会烂在这里。
[k]

[charaFace D 1]
＠安妮
综上所述，大叔。[r]把东西交出来嘛♪
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
……我表示非常抱歉，[r]但现在，对您而言这些财宝毫无意义。
[k]

＠玛修
我们会回收这些财宝，[r]为世间，为众人充分地利用起来。
[k]

[charaFadeout A 0.1]
[charaShadow F true]
[wt 0.3]
[charaFadein F 0.1 1]
＠基德船长
该……死……！[r]这些财宝不会交给任何人啊啊啊！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
