

＄91-40-03-02-1-0

[soundStopAll]

[scene 21240]

[charaSet A 8001001 1 玛修]
[charaSet B 4003001 1 德雷克]
[charaSet C 2011000 1 尼古拉·特斯拉]
[charaSet D 4008001 1 黑胡子]
[charaSet E 98105900 1 Dr.罗曼]
[charaSet F 5009000 1 特效用dummy]
[charaSet G 1001000 1 特效用dummy2]
[charaDepth G 10]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]
＠玛修
因此，我们又要坐船旅行了！[r]在甲板上吹风果然很舒服呢，前辈！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.2]
＠德雷克
是吧？　虽说迦勒底并不窄小，[r]但那里是个基本无法外出的要塞般的存在。
[k]

[charaFace B 0]

＠德雷克
你能这么说，我邀请你们也算有价值了。[r]趁还年轻，得好好沐浴阳光才行。
[k]

＠德雷克
若不这样做，可是会变成性格别扭厌恶人类的存在哦。[r]无论是个脑子多么好使的绅士。
[k]

＠德雷克
我说得没错吧，那边的大天才？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.2]
＠尼古拉·特斯拉
呵。这话还真刺耳，船长。[r]而且是毫无根据的学说。
[k]

＠尼古拉·特斯拉
闭塞的环境对人格形成造成的影响[r]最多也就是对自我说服的个性进行强化罢了。
[k]

＠尼古拉·特斯拉
性格是否别扭则取决于其他事，是脑部构造的问题。[r]如果对象是个凡人，我其实很想提出反对意见……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠德雷克
所以你打算如何？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠尼古拉·特斯拉
既然是您的话，我会欣然接受。[r]承蒙您的邀请，不胜荣幸，德雷克船长。
[k]

＠尼古拉·特斯拉
尽管你我不是同一类型的人，[r]但我对您的行动力以及执行能力表示敬意。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠德雷克
那真是太好了。[r]我也不想开场就和人发生纷争。
[k]

＠德雷克
啊啊，还有，不用那么客气。[r]像你这样的美男子光是站在这里就能营造华美的气氛。
[k]

[charaFace B 0]

＠德雷克
这次之所以会邀请你……话说是为了什么来着？
[k]

＠德雷克
只是莫名想让你感受一下古老的船上之旅。
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_2 0.1]
[wt 0.2]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.2]
＠黑胡子
对，说得没错啦，那边的紧身西装。[r]什么蒸汽船，什么压燃啦！
[k]

＠黑胡子
对水手来说，基本都是随风、凭运气的旅行。[r]是一群敢死混蛋用来表现男子气概的战场！
[k]

＠黑胡子
像你这样的电气噼里啪啦混蛋无论来多少个，[r]都没有半点用处啦。
[k]

[charaFace D 2]

＠黑胡子
大不了就是淹死在海里或是被电死，[r]给我快滚啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠尼古拉·特斯拉
话说德雷克船长。[r]这位寒酸的男人究竟是谁？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠德雷克
……啊啊，那个啊……[r]是不知不觉上船偷渡的废物。
[k]

＠德雷克
难道我的直觉也迟钝了吗……[r]不对，其实我一直在冒鸡皮疙瘩？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠黑胡子
嘟呼呼。[r]鸡皮疙瘩什么的，这也太第六感了吧？
[k]

＠黑胡子
BBA，你是不是太在意在下了？[r]连黑胡子我都有些害羞了呢！
[k]

＠黑胡子
不过……[charaMoveReturn D 0,-10 0.6][wt 0.6]呼哧呼哧[charaMoveReturn D 0,-10 0.6][wt 0.6]呼哧。好香啊。[r]这地板刷得干净到在下都想舔上去了……
[k]

＠黑胡子
看来就算在下舔上去也不会弄脏吧？[r]或者说是完全可以舔的水准？
[k]

＠黑胡子
[charaMove D 0,-40 0.5]
那在下先告辞，去全心全意LOVE那充满了[r]BBA[#老人臭:啤酒味]的甲板
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠德雷克
去亲吻垃圾堆然后去死！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠黑胡子
[charaEffect D bit_talk_13]
[se bac11]
[wt 0.2]
[charaFace D 4]
[charaShake D 0.05 2 2 1.0]
[charaEffectStop D bit_talk_13]
[wt 0.4]
噗咻！[charaFadeout D 0.4][charaMove D 0,-30 0.2][wt 0.2][se ad144][seVolume ad144 0 0.7][wt 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠德雷克
真是的，恶心也要有个限度吧！[r]想出海的话，你不是有自己的船吗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠黑胡子
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 0,-30]
[charaMove D 0,0 0.4]
[wt 0.7]
呼呼呼，可不要小看在下的嗅觉哦。[r]一闻到有赚钱的美差，在下当然就圆润地滚过来啦。
[k]

[charaFace D 1]

＠黑胡子
扯上大海，当然就应该由在下出马。[r]可不能只让BBA一个人出风头哦？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

＠德雷克
……唉。你好歹也是个水手，[r]我就不用复述偷渡者的下场了吧？
[k]

[charaTalk D]
[charaFace D 4]

＠黑胡子
哎……不会吧……BBA你真是的，[r]难道你不知道现代国际条约吗？　太落伍啦～。
[k]

[charaTalk B]
[charaFace B 1]

＠德雷克
好嘞，我要杀了你。御主，[r]迦勒底少个一骑从者应该没什么影响吧？
[k]

＠德雷克
好好看着，我会让你见识什么叫恶人的下场。
[k]

＠德雷克
我一直很想试试把人吊起来大卸八块的感受。[r]干脆把你整个人倒吊起来一劈为二好啦！
[k]

[charaTalk D]
[charaFace D 4]

＠黑胡子
[charaShake D 0.03 2 2 0.2]
唔哦，[wt 0.2][charaShakeStop D]作为给[%1]阁下观赏的景象，[r]这描写未免太[#18禁:硬核]了吧！？
[k]

＠黑胡子
应该说救命啊，[%1]阁下，[r]在下会被BBA玩坏掉的！
[k]

？1：算啦算啦，我觉得他应该没有恶意……
？2：我觉得他应该没有恶意，原谅他吧。
？！

[charaFace D 1]

＠黑胡子
嗯嗯嗯嗯，这才不愧为在下的御主！[r]让我们一起搞乱七八糟的阴谋诡计吧[line 3]！
[k]

[charaTalk B]
[charaFace B 4]

＠德雷克
……唉。你对黑胡子这样的也那么仁慈啊。
[k]

[charaFace B 0]

＠德雷克
算了，既然都跟来了，也没办法。[r]总归能派上点用处吧。
[k]

＠德雷克
灵子转移也不是免费的，总得赚回本才行。[r]毕竟我已经将所有金钱都塞给医生了嘛？
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
是吗？[r]我还以为您是瞒着医生进行的灵子转移……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1]
[charaEffect F bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-151]
[wt 0.3]
＠Dr.罗曼
怎么可能嘛，玛修。[r]身为所长代理，我自然在认真管理。
[k]

[charaFace E 0]

＠Dr.罗曼
不过这次德雷克船长还真热心呀。
[k]

＠Dr.罗曼
居然说什么这也是为了[%1]，[r]那我怎么好拒绝嘛。
[k]

＠Dr.罗曼
但船长，[#那个时代]真的没问题吗？[r]不能用模拟装置代替吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠德雷克
哎呀。你在为我担心吗，医生？[r]人不可貌相，你观察力还挺敏锐的嘛！
[k]

[charaFace B 0]

＠德雷克
但不用介意。[r]正因为这里是和我有因缘的时代。
[k]

＠德雷克
我能做的事[line 3]
[k]

＠德雷克
能让[%1]见识的教训，[r]也只有这个了。
[k]

？1：……有因缘的时代？
？2：……让我见识的教训……？
？！

[charaFace B 1]

＠德雷克
哎哟，闲话扯得太多了，忘了刚才的话吧！
[k]

[charaFace B 0]

＠德雷克
来吧，很快就要到第一个目的地了。[r]准备靠岸！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[wt 1.5]
[charaFadeout B 0.1]
[scene 42600]
[wt 0.7]
[fadein black 1.0]
[wt 1.0]


[bgm BGM_EVENT_25 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]

＠黑胡子
哎呀，这里是……圣胡利安吧！
[k]

[charaFace D 0]

＠黑胡子
唔……？　难道现在是1578年的6月……？[r]当真？　BBA你当真？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
[wt 0.2]

＠德雷克
你真够恶心的……[r]嗯，没错。
[k]

[charaFace B 0]

＠德雷克
为环游世界一周而从普利茅斯出发的我的船队[r]现在正好在这圣胡利安靠港。
[k]

？1：会不会遇到这个时代的德雷克船长？
？！

＠德雷克
不用担心。我很清楚我的人都在哪里，[r]我不会毫无意义地露面。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黑胡子
但是啊……[r]说起圣胡利安，托马斯……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠德雷克
你不用多废话。[r]我会亲口说明。
[k]

[bgm BGM_EVENT_5 0.1]

＠德雷克
……今晚，有一艘船会从我的船队中逃跑。[r]船名是[#天鹅:Swan]号，指挥这艘船的，
[k]

＠德雷克
是名为托马斯·多迪的贵族。[r]是我的好友……也是个背叛者。
[k]

[charaFace B 0]

＠德雷克
尼古拉·特斯拉、[r][%1]。
[k]

＠德雷克
我希望你们能抓住逃跑的托马斯。
[k]

＠德雷克
我没有忘记当时逃跑的路线。[r]所以应该能完美埋伏他。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut F 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-151]

＠Dr.罗曼
唔唔。请等一下。[r]船长难道想改变历史吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠德雷克
不不。我可没那么有志气。[r]再说让这种事重来未免太麻烦了。
[k]

[charaFace B 0]

＠德雷克
我是那种会为掷出的骰子点数赴汤滔火的女人。[r]后悔之类的感情转瞬就会被我忘记。
[k]

＠德雷克
你们只需从托马斯口中问一些话就行了。
[k]

＠德雷克
然后就放了他吧。[r]这样的话，应该就不会篡改过去了吧？
[k]

＠德雷克
因为以为自己成功逃跑的托马斯[r]会被这个时代的我抓住。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-151]

＠Dr.罗曼
……唔。这样确实没有问题。[r]但是，你为什么要这么做呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠德雷克
等一切结束之后我自然会说。[r]如果我在场，问题会变得极为复杂，所以我就留守啦。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[wt 1.5]
[charaFadeout B 0.1]
[scene 21232]
[wt 1.0]
[fadein black 1.0]
[wt 1.0]




[charaPut F 1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-151]
[wt 0.2]

[bgm BGM_EVENT_2 0.1]

＠Dr.罗曼
这件事真奇怪。[r]尽管德雷克船长那么说，但她毕竟是著名的海盗。
[k]

[charaFace E 0]

＠Dr.罗曼
说不定她会恶用灵子转移，[r]企图做一些非同寻常的事[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠尼古拉·特斯拉
唔。我也考虑过这种风险。[r]但放心吧，医生。
[k]

＠尼古拉·特斯拉
她是[#船长:Captain]，[#船长:Captain]可是正义的别称。[r]她是不会为了个人私欲擅自使用灵子转移的。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 0.1]

[se adm19]
[seStop adm19 5.0]
[charaPut G 1]
[charaEffect G bit_talk_valentine_brilliant]
[wt 0.3]

＠黑胡子
不会吧……船长居然代表了正义……[r]那在下也是正义吗！？
[k]

？1：黑胡子给我闭嘴。
？2：黑胡子去把胡子给剃了。
？！

[charaEffectStop G]

[charaFace D 4]

＠黑胡子
抽泣。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠尼古拉·特斯拉
再说了，如果她真打算干海盗的行径，[r]也应该选择现代，而不是过去。
[k]

＠尼古拉·特斯拉
因为这样[#赚得更多]。[r]毕竟现代商品的质量更好嘛。
[k]

＠尼古拉·特斯拉
正因为有些东西只有这个时代才有，[r]她才会邀请御主来这里吧。
[k]

[charaFace C 1]

＠尼古拉·特斯拉
既然如此，那我们就该见证这一切。[r]你说是吗，罗玛尼·阿其曼？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut F 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-151]

＠Dr.罗曼
……唉。破天荒天才们的想法真是难以理解。[r]好吧，我相信你的直觉，尼古拉·特斯拉。
[k]

[charaFace E 0]

＠Dr.罗曼
[%1]、玛修。
[k]

＠Dr.罗曼
这次应该没有千钧一发级的危险，[r]但做事的时候务必提高警惕。
[k]

＠Dr.罗曼
千万不要错过德雷克船长想让你们看到的事。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
是。玛修·基列莱特，[r]会和御主一起保持警戒。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黑胡子
话说可以宣传一下在下的有用性吗？
[k]

＠黑胡子
你们一脸理所当然地霸占着这里，[r]但这艘船可是在下的船哦？
[k]

[charaFace D 1]

＠黑胡子
[#安妮女王复仇:Queen Anne's Revenge]号。[r]在下引以为傲的[#安妮女王复仇:Queen Anne's Revenge]号。
[k]

＠黑胡子
希望你能偶尔拿来当宝具使用。[r]别小看这艘船，这宝具可是相当了得的哦？
[k]

？1：我知道哦。
？2：太压倒性啰！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
嗯，在海上战斗中能出其右者，呃……
[k]

＠玛修
是继德雷克船长、白发船长之后，[r]位居第三名的宝具吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠尼古拉·特斯拉
嗯。我甚至有种即将会降到第四名的预感，[r]至少现阶段还算是前三甲之一吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠黑胡子
[charaShake D 0.03 2 2 0.2]
不会吧，尼古拉！？[wt 0.2][charaShakeStop D][r]在下唯独不想输给伊阿宋啊！
[k]

[charaFace D 0]

＠黑胡子
……不，这种不可能的未来的事先搁置一边。
[k]

＠黑胡子
[%1]阁下。[r]你怎么看待BBA的企图？
[k]

＠黑胡子
在下越来越搞不懂了。另外，[r]那边那个肌肉西装一脸很懂的样子让在下很不爽。
[k]

[charaFace D 5]

＠黑胡子
什么，因为同为星之开拓者的联系？[r]BBA难道喜欢知识分子？
[k]

？1：话说，蒂奇。星之开拓者是什么？

[charaFace D 0]
＠黑胡子
如果聊这个，话题可就停不下来了哦……[r]比方说，在BBA成功之前，环游世界一周可以说是一种奇迹，
[k]

＠黑胡子
算是痴人说梦。但是成功后，大家就知道[r]人类是可以肉身环绕世界一周的，从那个瞬间起，
[k]

＠黑胡子
这件事就不再是奇迹了。[r]当然，通过在技术方面获得[#重大突破:Breakthrough]或是其他什么……
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：话说，特斯拉。星之开拓者是什么？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠尼古拉·特斯拉
唔。你知道[#重大突破:Breakthrough]这个词吗？
[k]

[charaFace C 5]

＠尼古拉·特斯拉
经常会用在“本来做不到的事现在能做到了”，[r]或是“突破极限”等方面，
[k]

＠尼古拉·特斯拉
但这些不过是普通的成长、进步而已。[r]是作为一个生命所具备的正常功能。
[k]

＠尼古拉·特斯拉
[#重大突破:Breakthrough]指的是[r]『突破了阻碍现有技术、文明成长的障碍或问题』。
[k]

＠尼古拉·特斯拉
“不耗费几十年就根本无法突破的存在”，[r]“该技术系统原本是无法突破的存在”。
[k]

＠尼古拉·特斯拉
在人类历史上常常出现这类问题、障碍。[r]甚至可以说它们是阻碍人类进化的神之意志。
[k]

[charaFace C 0]

＠尼古拉·特斯拉
而不依靠神秘，也不依靠技术的进步，[r][#仅凭当前技术或资源突破之人]……
[k]

＠尼古拉·特斯拉
仅凭个人的力量克服障碍，[r]并将此作为常识传播给所有人类的人。
[k]

＠尼古拉·特斯拉
会被称为『星之开拓者』。
[k]

＠尼古拉·特斯拉
也是为了赞颂他们将人类的版图、[r]人类的意志拓宽到[#下一个层次]的功绩。
[k]

＠尼古拉·特斯拉
换句话说，就是指那些将不可能的事，[r]以不可能的状态化为可能的人。
[k]

[charaFace C 1]

＠尼古拉·特斯拉
说起来很简单，实际却是超越常识的行为。[r]他们中大多数都会被凡人们嘲笑为疯子。
[k]

＠尼古拉·特斯拉
将所有人都认为“还不可能做到的事”，[r]视为“现在就该克服的存在”的怪人。
[k]

＠尼古拉·特斯拉
就像船长和我这样的。[r]……不过，我可没有像她那样的人格魅力。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
……对不起。[bgm BGM_EVENT_3 0.1][r]打扰你们的对话了，天鹅号似乎来了……
[k]

＠玛修
是冲上船……镇压吧？[r]因为之后还要放跑托马斯氏……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-151]

＠Dr.罗曼
嗯。但是，千万不要杀了他哦。[r]否则会改变历史的。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
