＄91-40-14-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.5]
[scene 21230 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 4014001 1 牛若丸]
[charaSet E 98006000 1 通用魔物]
[charaTalk D]
[charaFace A 2]
[charaFadein A 0 2]
[charaFace D 2]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠牛若丸
解决掉了！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
很好，这样一来就随时能归还了。[r]你们准备好了就通知我哦。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
明白了。那我们先去与御主会合。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 21100 0]
[charaFace D 1]
[charaFadein D 0.5 1]
[fadein black 0.5]
[wait fade]
＠牛若丸
御主殿下。[r]我牛若丸成功击退了怨灵哦！
[k]

[charaFace D 4]
＠牛若丸
不过让我有些遗憾的是，战斗在甲板上进行，[r]导致御主殿下没能看到我活跃的样子……
[k]

[charaFace D 2]
＠牛若丸
但我保证，[r]下次定会在御主殿下能看到的地方战斗！
[k]

[charaFace D 0]
＠牛若丸
然后……那个。[r]如果可以的话……
[k]

[charaFace D 3]
＠牛若丸
啊，还是算了……吧……
[k]

？1：怎么了？

？！

＠牛若丸
如……如果可以的话。[r]御主殿下如果愿意摸摸我的头，我会很高兴的。
[k]

？1：可以啊。

？！

[charaFace D 1]
＠牛若丸
非常感谢！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
