＄91-50-01-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 5001001 1 美狄亚]
[charaSet E 98006300 1 自动人偶]
[charaFace A 4]
[charaFadein A 0]
[se ad33]
[wait se ad33]
[fadein black 1]
[wait fade]
＠玛修
……呼。总算打倒了，[r]与其说那是士兵，不如说完全就是怪物吧……
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠美狄亚
真奇怪……我创造的人偶变质了？[r]……难道是受了什么影响？
[k]

[se ad28]
[wt 0.2]
[seStop ad28 0.1]
[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠自动人偶
排除……排除异类……[r]排除排除排除排除排除排除排除……！！
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 2]
＠美狄亚
不会吧，我不记得造过这样的啊！？[r]不，更重要的是这纤细感，以及可动部位的顺滑度[line 3]
[k]

＠美狄亚
居然比我制作的要高出好几级……！[r]好……好久没有尝到如此屈辱了！　不甘心！
[k]

？1：能不能认真点，Caster？

？2：你难道想从Caster转职成Modeler吗？

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
深有同感，但现在还是专心战斗吧！[r]那是个强敌，御主！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
