＄91-50-15-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20500 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 5015001 1 阿马德乌斯]
[charaSet E 98018000 1 山贼]
[charaSet F 98006000 1 双足飞龙]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 1]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠阿马德乌斯
哎呀，赚了一大笔呢！[r]奖金是我预想的三倍呢，[%1]、玛修！
[k]

[charaFace A 1]
＠玛修
嗯。[r]没想到能将二十三个人全都抓起来了。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
毕竟是带着双足飞龙的强盗团嘛。[r]既然每抓住一个人都有奖金，那奖金怎么可能不丰厚？
[k]

？1：足够奢侈一阵子了呢。

？2：能付清刚才那家店的账单了吧。

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠阿马德乌斯
说得对。结清刚才那家店的帐，[r]再结清其他店的钱……什么嘛，结果还是身无分文啊。
[k]

[charaFace A 6]
＠玛修
你在其他店还有没付清的账吗！？
[k]

[charaFace D 3]
＠阿马德乌斯
对。这些店多半都禁止我进出。[r]若非如此，谁会进那种没去过的店啊。
[k]

[charaFace A 12]
＠玛修
怎么会这样……虽说阿马德乌斯先生的技术与容貌很优秀，[r]但性格太有问题了。
[k]

[charaFace A 14]
＠玛修
下次召唤时，[r]请召唤更懂分寸的年龄时期的他。
[k]

？1：更年长的阿马德乌斯？

[charaFace A 7]
＠玛修
嗯。[r]晚年的阿马德乌斯先生一定更为沉着冷静！
[k]

？2：更年轻的阿马德乌斯？

[charaFace A 7]
＠玛修
说得对。虽说战斗方面会被弱化，[r]但十二岁左右的孩子起码不会进出酒馆！
[k]

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
不，这不可能啦，[%1]。[r]从者被召唤时必然是全盛期的模样。
[k]

＠Dr.罗曼
是这个英灵“最为强大时期”的模样。[r]若非如此，就没有使魔的意义了。
[k]

＠Dr.罗曼
只要还是从者，阿马德乌斯就一定是这个样子。[r]不过嘛，不同职阶的全盛期也会不同……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠阿马德乌斯
我可没有除了Caster以外的职阶哦。[r]所以没有晚年的模样，也没有孩童的模样。
[k]

[charaFace D 3]
＠阿马德乌斯
另外，我告诉你一件好事哦，玛修。[r]艺术家从者本来就只有两种。
[k]

[charaFace A 6]
＠玛修
只有两种？[r]呃……这是什么意思？
[k]

＠阿马德乌斯
指召唤时的年龄啦。[r]若非以孩童模样出现，就是以成人模样出现。
[k]

[charaFace D 0]
＠阿马德乌斯
我可以断言，落魄艺术家们全都不是孩子就是青年。[r]除此以外不可能出现其他形态。
[k]

[charaFace D 3]
＠阿马德乌斯
因为召唤的可是全盛期的自己哦？[r]也就是作为天才时期的自己。
[k]

＠阿马德乌斯
以孩童模样出现的家伙就是那种啦，[r]成长之后懂得了克制，成为了一名懂得何谓正确的大人。
[k]

[charaFace D 0]
＠阿马德乌斯
所以才会以还是天才的[#孩童]时期的模样出现。[r]就是所谓的根本不在乎给他人添麻烦的神童。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
啊啊，原来如此。对艺术家来说感性就是才能。[r]感性最强的时候才会成为召唤对象吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
这是以纯真时期的模样被召唤的少年类型吧。[r]那青年容貌艺术家的特征呢？
[k]

[charaFace D 1]
＠阿马德乌斯
那还用问吗，当然是成人后也没有[#成长:变化]，[r]至死都是个渣滓般古怪的家伙啦！
[k]

[charaFace A 6]
＠玛修
………………
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
……多么有说服力的话啊……[r]以及多么没用的从者啊……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠阿马德乌斯
哦，快到吃晚饭的时间了呢。[r]账单也都清了，我这就出发去常拜访的店啰。
[k]

[charaFace D 3]
＠阿马德乌斯
啊对了，得好好报答你才行。[r]给，[%1]。这是我的礼物。
[k]

[charaFace D 1]
＠阿马德乌斯
也算是报答你平时的照顾。[r]那我告辞了。也祝你们晚饭愉快！
[k]

[charaFadeout D 0.7]
[wt 1]
[charaFadeout A 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
走了呢……[r]有些从者对时代毫无兴趣，
[k]

[charaFace A 13]
＠玛修
但有些从者却像阿马德乌斯先生那样，[r]表现得就像是“生活在这个时代的人”……
[k]

[charaFace A 8]
＠玛修
所谓的英灵，真是千差万别呢……
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
