

＄91-50-03-01-8-1

[soundStopAll]

[scene 10202]
[charaSet A 98003000 1 Dr.罗曼]
[charaSet B 98001000 1 玛修]
[charaSet C 5030001 1 山鲁佐德]
[charaSet D 98002000 1 芙芙]
[imageSet G cut049_frame01 1]
[imageSet H back10000 1]
[bgm BGM_EVENT_1 0.1]

[charaDepth A 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth C 8]
[charaDepth B 9]

[charaScale H 1.01]
[charaScale G 1.01]

[charaFace C 4]
[charaFace B 14]

[charaFadein A 0.1 1]
[charaFadein C 0.1 -384,0]
[charaFadein B 0.1 384,0]
[charaFadein G 0.1 -1,-200]
[wt 0.1]

[fadein black 1]
[wait fade]
[wt 0.1]



[charaFace C 4]
[charaShake C 0.05 5 5 0.7]
＠山鲁佐德
呜，咕，啊……啊啊……！
[k]

[messageOff]
[charaMove C -326,-60 0.6]
[wt 0.2]
[charaFadeout C 0.7]

[se ad144]

[wt 0.1]

＠玛修
山鲁佐德小姐！
[k]

？1：这未免太乱来了！
？2：这对战斗系从者来说也是很辛苦的啊……！
？！

[messageOff]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.7 -364,-50]
[charaShake C 0.05 1 1 1.0]
[charaMove C -364,-20 0.7]

[wt 0.7]

＠山鲁佐德
呜，呼，呼……呜……嘎哈……
[k]

[charaFace B 2]

＠玛修
请等一下，我这就将您送去医务室！
[k]

[charaFace C 0]

＠山鲁佐德
不！　不用……没事。就这样。[r]就这样，我会，稍微休息一会儿。
[k]

＠山鲁佐德
请你们[line 3]继续，继续故事，[r]最后的，部分……
[k]

[charaFace B 12]

＠玛修
但是……
[k]

[charaFace C 0]


＠山鲁佐德
我，只是想听一下。[r]你们这段，漫长故事的极致。
[k]


＠山鲁佐德
人理烧却这一毒辣至极的蛮横行径，[r]与人理修复这一残酷至极的伟业的终点。
[k]

＠山鲁佐德
既然走到了这一步，[r]我只要，闭上眼睛倾听故事就够了。
[k]

[charaFace C 6]

＠山鲁佐德
请告诉我。[r]你们旅途的终结。
[k]

＠山鲁佐德
以及，那位的[line 3]终结[line 3]
[k]

[charaFace B 8]

＠玛修
………………
[k]

[charaFace B 0]

＠玛修
我明白了。那我就告诉您吧。
[k]


[charaFadein H 0.4]
[wt 0.4]
[scene 36001]
[charaFadeout A 0.1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 0.4]



＠玛修
当我们前往终局特异点[line 3][r]冠位时间神殿，固有结界所罗门之后……
[k]

＠玛修
究竟发生了什么[line 3]
[k]


[messageOff]
[fadeout black 2]
[bgmStop BGM_EVENT_1 1]
[wait fade]
[wt 1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[scene 10000]
[wt 0.1]

[fadein black 1]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]
[scene 10400]
[wipein openEye 1.0 1.0]
[wt 0.4]
[wipeout openEye 0.5 1.0]
[wt 0.3]
[wipein openEye 0.4 1.0]
[wait wipe]

[wt 0.2]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.4]

＠山鲁佐德
…………呜，呜呜…………
[k]

[charaFace C 4]

＠山鲁佐德
…………？　……呜……[r]这里是…………？
[k]

？1：是医务室。
？！

[charaFace C 0]

＠山鲁佐德
御主……
[k]

[bgm BGM_EVENT_2 0.1]
[charaFadeout C 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.1]

＠芙芙
芙，芙。
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
[wt 0.1]

＠玛修
您终于醒了啊。太好了。
[k]

[charaFace B 12]

＠玛修
当说完一切的瞬间，[r]您真的就这么昏倒了。
[k]

＠玛修
所以我们慌慌张张将您搬到这里来，就是这么一回事。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[charaFace B 14]

＠玛修
……啊！　不行，还不能乱动！
[k]

＠玛修
尽管不是攸关性命的重伤，[r]但您此前蛮干的负担都积累起来了[line 3]
[k]

[bgmStop BGM_EVENT_2 0.1]
[se ad7]
[charaMove C -256,-64 0.1]
[wait charaMove C]
[charaFadeout C 0.1]
[wt 0.1]
[charaFace B 6]

＠玛修
…………哎？
[k]

？1：为什么　现在　要下跪！？
？！

[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_11 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠山鲁佐德
……您应该明白。[r]但如果您一定要问，那我也只能回答了。
[k]

[charaFace C 5]

＠山鲁佐德
因为[#我知道了]。
[k]

＠山鲁佐德
因为知道了你们经历的故事。[r]也知道了在一旁见证守护着一切之人的故事。
[k]

[charaFace C 4]

＠山鲁佐德
同时……我，事先阅览了记录。[r]了解了并非我的我，但又确实是我的我的事。
[k]

＠山鲁佐德
所以[line 3]我知道了，[r]我究竟对你们说了什么。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠山鲁佐德
我根本没明白。
[k]

＠山鲁佐德
只想“逃离死亡的恐惧”。[r]想在没有[#那个:死亡]的地方永远消失。
[k]

[charaFace C 4]

＠山鲁佐德
但是，这不过是虚无。[r]是违背自己生命、违背自己时间的行为。
[k]

＠山鲁佐德
……对。就算有追求死后的安宁。
[k]

＠山鲁佐德
也并不等同于“没有想追求的事”，[r]以及“心中没有遗憾”……
[k]

＠山鲁佐德
我的人生有许多遗憾，有许多未完成的事……[r]还有无数“应该去做的事”……
[k]

＠山鲁佐德
所以……[r]居然说什么羡慕……明明根本谈不上啊……
[k]

？1：你是为了理解这件事……
？2：才想倾听那个人还在时的事吗？
？！

[charaFace C 0]

＠山鲁佐德
[line 3]理解。没错。说得没错。
[k]

＠山鲁佐德
尽管我具备相关知识，但仅凭这些还不够。[r]我想真正意义上地[#理解]。
[k]

＠山鲁佐德
想尽可能体验那种临场感和真实感。
[k]

＠山鲁佐德
尽管这很无礼，这很傲慢，[r]我也明白这不是能彻底理解的存在[line 3]
[k]

＠山鲁佐德
如果我，能与你们，以及与他，[r][#能够一起体验整个故事的话]。
[k]

＠山鲁佐德
我尽全力在自己内心想象着这一切。
[k]

？1：………………
？！

＠山鲁佐德
所谓的故事[line 3]就是想象的力量。[r]同时，也是感同身受的力量。
[k]

＠山鲁佐德
明明身为叙述者，[r]我却将没有想象或感同身受的故事……
[k]

＠山鲁佐德
将别人告诉我的故事进行了误读，[r]并说出了那种话。
[k]


[charaFace C 6]


＠山鲁佐德
盲目听信他人的话语，并套用在自己愿望的形态中，[r]单方面羡慕对方[line 3]
[k]

＠山鲁佐德
这种事，绝不是什么故事正确的形式。
[k]

＠山鲁佐德
正因为不依赖他人的想法，而是经由“自己也这么认为”的[r]自己的[#故事:感同身受]，才能明确了解这一点。
[k]

＠山鲁佐德
所以[line 3]我才这么做。
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
那个……我明白您的理由了。[r]但是，请您抬起头来。
[k]


[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaFace C 4]
＠山鲁佐德
我早就做好再也不抬头的觉悟了。
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠山鲁佐德
这……不是平时的[r]『为逃避死亡』而做的下跪。
[k]

＠山鲁佐德
哪怕御主手中有剑……我也……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠玛修
山鲁佐德小姐……！
[k]

？1：为什么要做到这个份上啊！
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠山鲁佐德
[#因为]，[#我感受到了]！
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
[line 3]呜。
[k]


[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠山鲁佐德
正如我刚才所说的。假如与你们经历了[r]相同时间的我，听到了那个我所说的话语。
[k]

＠山鲁佐德
一定会认为这个女人必须这么做。[r]要用“故事”来回溯体验。
[k]

＠山鲁佐德
我很清楚自己的故事，清楚故事这种存在的力量有多强大。[r]所以才要这么做。因为这是“真实”[line 3]！
[k]

？1：但是，你并不想死吧？
？！

[charaFace C 4]
＠山鲁佐德
……那当然了。因为我就是我。[r]但是[line 3]迄今为止的我或许太幸运了。
[k]

[charaFace C 3]
＠山鲁佐德
您很清楚我弱小的事实，[r]所以尽可能让我远离战斗，远离死亡。
[k]

＠山鲁佐德
……这是我的幸运。
[k]

＠山鲁佐德
然而这实在不是一个犯下了致命失败的叙述者应得的，[r]作为从者而言，这种生存方式未免太幸福了。
[k]

[charaFace C 7]
＠山鲁佐德
应该说，[r]终于到了我该还债的时候了[line 3]
[k]

[bgmStop BGM_EVENT_11 0.3]

？1：不行！
？2：我不会要求你还债！
？！

[charaFace C 2]
＠山鲁佐德
！？？
[k]

？1：就算山鲁佐德你这么认为，
？2：我也不想被你永远这么下跪。
？！






[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_6 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
对。不需要谢罪。[r]我反倒感到十分自豪。
[k]

＠玛修
像山鲁佐德小姐这样“通晓故事之人”，[r]居然会对我们的[line 3]不，
[k]


[charaFace B 4]
[wt 0.8]

[charaFace B 13]
＠玛修
……总之，十分感谢。[r]我非常，非常高兴。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠山鲁佐德
但是……这样的话……我可无法安心……[r]我认为，这女人确实需要偿还[line 3]
[k]

？1：那就讲述吧。
？！

[charaFace C 2]

＠山鲁佐德
…………！
[k]

[charaFadeout C 0.1]

＠
对[line 3]希望你能向其他人[r]讲述这趟旅程，[line 3]讲述“身在其中的他”。
[k]

＠
作为“他的故事”，传颂下去
[k]

＠
如果你愿意这么做，我会非常高兴的。
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠玛修
[line 3]对。我也希望您能这么做。
[k]


[charaFace B 13]
＠玛修
不只是医生，还有前辈、其他从者们的活跃也一样。
[k]

＠玛修
好不容易说了那么多，[r]倘若就此绝口不提，未免太可惜了！
[k]

[charaFace B 1]
＠玛修
将像我们这样外行人毫无中心的流水账，
[k]

＠玛修
以专业之人的方式重新构成娓娓道来的话，[r]没有比这更有意义的事了！
[k]

[charaFace B 4]
＠玛修
尤其是……现在还不清楚人理修复的过程，
[k]

＠玛修
究竟能以迦勒底官方记录的形式留下多少。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠山鲁佐德
……啊啊……这就是，你们的，愿望……
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[charaFadeout C 0.1]
[wt 1]


[masterSet E 98108000 98108100 1]
[wipeFilter cinema 0.1 0]
[charaTalk E]
[charaFace E 0]
[charaScale E 1.4]
[charaFadein E 0.1 0,150]
[fadein black 1.5]
[wait fade]

＠
御主向我露出的笑容，[r]仿佛令我回忆起了某件重要的事。
[k]

＠
迄今为止，我一直是『为了让自己回避死亡』而使用故事。[r]因为有这个必要。因为若不这样做，我一定会死。
[k]

＠
但是，这是故事错误的使用方法。[r]其实[line 3]
[k]

＠
故事必须带给人们快乐才行。[r]不是为自己，而是为了他人而用。
[k]

＠
回想起孩童时代自己曾热衷阅读的书。[r]那也是为了别的什么人写的，才会传递给自己。
[k]

＠
我只要做相同的事就行了。我必须这么做。
[k]

＠
我是否能做到呢？[r]我不知道。但是，我会尝试。
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[wipeOff]
[charaFadeout E 0.1]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein black 1]
[wait fade]

＠山鲁佐德
（至少……只要在这位王的身边……）
[k]

＠山鲁佐德
（我似乎，就不需要将故事，[r]　用作『自己不被杀害的道具』了[line 3]）
[k]

[charaFace C 7]

＠山鲁佐德
……我明白了。我向您保证。[r]我一定会将你们的故事继续讲述下去。
[k]

[charaFace C 0]

＠山鲁佐德
唯有无形言语讲述的故事，[r]才会拥有如此强度。
[k]


＠山鲁佐德
正如玛修小姐所担心的，[r]就算你们的故事因人世间的缘故而无法流传。
[k]

[charaFace C 3]

＠山鲁佐德
我也会，唯独我，会继续讲述下去。[r]哪怕在跨越了一千零一夜后，也一定，会讲述下去[line 3]
[k]

＠山鲁佐德
讲述这世间最新的……人拯救世界的故事。
[k]

[messageOff]

[wt 0.9]

[bgmStop BGM_EVENT_6 3.0]
[fadeout black 3.0]
[wait fade]
[soundStopAll]
[end]



