＄91-50-10-01-2-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[scene 21401]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 5010001 1 帕拉塞尔苏斯]
[charaSet D 98002000 1 芙芙]
[charaSet E 5010001 1 帕拉塞尔苏斯？]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
……大型敌对物，击破！！
[k]

[charaFace A 8]
＠玛修
是个强敌……[r]总算是成功破坏掉了……
[k]

[charaFadeout A 0.1]
[charaShadow E true]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠帕拉塞尔苏斯？
遗憾[line 2]
[k]

[charaFace E 4]
＠帕拉塞尔苏斯？
放弃的我不得不这么说。[r]因为世界被烧却了。
[k]

[charaFadeout E 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 2]
[charaFace E 4]
[charaFadein E 0.1 0]
＠帕拉塞尔苏斯
不。[r]你错了。
[k]

[charaFace C 0]
＠帕拉塞尔苏斯
不再放弃的我会这么说。[r]世界一定能得到拯救。
[k]

[charaTalk E]
[charaFace E 1]
＠帕拉塞尔苏斯？
……哼哼，太滑稽了。[r]没想到……
[k]

＠帕拉塞尔苏斯？
不断选择有违心意的邪恶行径的我，[r]居然会被自己亲手……
[k]

＠帕拉塞尔苏斯？
定罪……
[k]

[charaFace E 4]
＠帕拉塞尔苏斯？
啊啊……[r]这丑陋而可悲的我的末路……
[k]

＠帕拉塞尔苏斯？
我会将其献给你……美沙夜……
[k]

[messageOff]
[se ba5]
[charaSpecialEffect E darkEnemyErasure 1 3]
[wait charaSpecialEffect E]
[charaShadow E false]
[bgmStop BGM_EVENT_6 0.4]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
敌性从者完全消灭。[r]……战斗结束。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙呜！
[k]

[charaFadeout D 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
该说不愧是在魔术协会的门前吗……[r]真是个不得了的对手啊，嗯。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
甚至能与法夫纳相提并论的重磅玩意儿。[r]能打倒对方只能算是侥幸吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠帕拉塞尔苏斯
不[line 2]
[k]

[charaFace C 1]
＠帕拉塞尔苏斯
你们必能获得胜利。[r]哪怕那东西再次醒来也不会改变。
[k]

[charaFadeout C 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
唔？？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠帕拉塞尔苏斯
你们是打倒邪恶之人。[r]我相信，你们就是[#正义的同伴]。
[k]

[charaFace C 5]
＠帕拉塞尔苏斯
既然如此，[r]那无论你们面对何等强敌，
[k]

＠帕拉塞尔苏斯
无论遭遇何等背叛，[r]无论直面何等绝望。
[k]

[charaFace C 1]
＠帕拉塞尔苏斯
都不可能输[line 2]
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
