＄91-50-04-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 11010]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 5004000 1 童谣]
[wipeFilter circleIn 0.4 0.4]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
击破敌人。[r]……她帮了我们呢。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
那也就是说，嗯，童谣承认[%1]是她的御主。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠童谣
[line 4]。
[k]

[charaFadeout C 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
但毕竟是书，说不了话。[r]这究竟是怎么一回事？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
烦请继续解析，医生。[r]又有敌人接近我们了。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 2]
＠玛修
前辈，请指示。[r]请继续战斗！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[wipeOff]
[soundStopAll]
[end]
