

＄91-50-35-01-3-1

[soundStopAll]

[charaSet A 5035000 1 阿纳斯塔西娅]
[charaSet B 1098187000 1 维]
[charaSet C 1098186600 1 ？？？]
[charaSet D 1098123600 1 杀戮猎兵1]

[charaSet H 8001000 1 dummy特效1]
[charaSet I 8001000 1 dummy特效1]
[charaSet J 8001000 1 dummy特效1]


[charaDepth I 1]
[charaDepth C 5]
[charaDepth A 5]

[scene 10313]
[pictureFrame cut063_cinema]

[bgm BGM_EVENT_3 0.1]

[charaFace D 0]
[charaFadein D 0.1 0,-50]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgmStop BGM_EVENT_3 1.2]
[charaFadeout D 0.4]
[charaMove D 0,-80 0.4]
[wt 0.2]

[se ad144]
[wt 1.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 0,-50]
[wt 0.8]

＠阿纳斯塔西娅
……太……奇怪了。[bgm BGM_EVENT_48 0.1]
[k]

[messageOff]
[se ade103]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]

[seStop ade103 0.2]
[wt 0.2]

＠阿纳斯塔西娅
走廊，有这么……破烂吗？[r]居然如此……
[k]

＠阿纳斯塔西娅
为什么……一个人都没有……？[r]御主……？
[k]

＠阿纳斯塔西娅
……咦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠维
[line 6][r][line 6]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠阿纳斯塔西娅
话说，维？[r]我是[#什么时候被召唤的]？
[k]

[messageOff]
[wt 0.5]
[se ad438]
[seVolume ad438 0 0.0]
[wt 0.1]

[charaEffect H bit_talk_noise_gr]
[seVolume ad438 0.2 0.5]
[wt 0.5]

[seStop ad438 0.1]
[charaEffectStop H bit_talk_noise_gr]
[wt 0.1]

[charaFace A 5]
[charaShake A 0.04 3 3 0.4]
[wt 0.5]

＠阿纳斯塔西娅
……！
[k]

＠阿纳斯塔西娅
头……好痛……[r]不要…………[wt 0.7]住手，[wt 0.4]住手，[wt 0.4][charaFace A 2]住手……！
[k]

＠
[#这不是我]！[r]不是，不是不是不是不是不是！！
[k]

[messageOff]
[charaTalk off]
[se ad555]
[seVolume ad555 0 0]
[wt 0.7]

[seVolume ad555 0.8 0.6]
[charaPut I 0,0]
[charaEffect I bit_talk_snowstorm_03 0,-50]
[wt 1.6]

[se ad732]
[seVolume ad555 0.8 0.2]
[fadeout white 0.8]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 55300]

[fadein white 0.8]
[wait fade]

[se ad581]
[seVolume ad581 0 0.2]
[wt 0.6]
[se ad581]
[seVolume ad581 0 0.4]
[wt 0.6]
[se ad581]
[seVolume ad581 0 0.6]
[wt 0.4]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.6 0,-50]
[wt 1.0]

＠？？？
[line 3]你是站在哪一方的？
[k]

＠阿纳斯塔西娅
……！
[k]

[messageOff]
[charaPut J 0,0]
[seVolume ad555 0.6 1.0]
[wt 0.6]

[se ad732]
[fadeout white 1.8]
[seStop ad555 1.8]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaPut I 2000,2000]
[wt 0.1]

[scene 10000]
[pictureFrame]
[wt 0.1]

[fadein white 1.8]
[wait fade]
[wt 0.4]

＠
我知道。[r]不，或许并不知道？
[k]

＠
究竟是哪一方呢。[r]轻飘飘的，总像是在做梦。
[k]

＠
痛苦，忘却，痛苦，忘却。[r]仿佛不停重复着这一切。
[k]

＠
……如果没有生下来，该有多好。
[k]

＠
伴随着这声叹息，[r]我[line 3][#醒了]。
[k]

[messageOff]
[wipeout openEye 0.4 1.0]
[wait wipe]

[scene 10001]

[wipein openEye 1.2 1.0]
[wait wipe]

[wipeout openEye 0.8 1.0]
[wait wipe]

[wipein openEye 1.4 1.0]
[wait wipe]
[wt 0.6]

[scene 10400 1.4]
[wt 1.6]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠阿纳斯塔西娅
咦……？
[k]

？1：怎么了，阿纳斯塔西娅？
？！

[messageOff]
[charaFace A 2]
[charaShake A 0.04 2 2 0.2]
[wt 0.1]

＠阿纳斯塔西娅
咿呀！[bgm BGM_EVENT_77 0.1][r]御……御主！？
[k]

[charaFace A 4]

＠阿纳斯塔西娅
对……对不起。[r]我是不是睡着了？
[k]

？1：呼呼地睡得很香哦。
？！

[charaFace A 5]

＠阿纳斯塔西娅
真……真是的……不要调侃我啦。[r]应该由我调侃你才对吧？
[k]

＠阿纳斯塔西娅
因为我是个小恶魔嘛。
[k]

[charaFace A 4]

＠阿纳斯塔西娅
……不要露出那种觉得我不讲理的表情。
[k]

＠
[charaTalk B][line 3]我有种奇妙的感觉。[r]就好像在重复这样的对话。
[k]

＠阿纳斯塔西娅
话说……[r]话说，御主。
[k]

＠阿纳斯塔西娅
我做了个可怕的梦。[r]是个……非常可怕的梦。
[k]

＠阿纳斯塔西娅
然后，那个……拜托了，握住我的手，御主。
[k]

＠阿纳斯塔西娅
为了不让我坏掉。[r]为了不让我发疯。
[k]

[messageOff]
[se ad311]
[cameraMove 0.6 0,0 1.02]
[wt 0.6]
[seStop ad311 0.2]
[se ad183]
[seVolume ad183 0 0.6]
[cameraMove 0.2 0,5 1.02]
[wt 0.2]
[cameraMove 0.2 0,0 1.02]
[wt 0.4]

＠
[charaTalk B]啊啊[line 3]我知道。[r]我知道。
[k]

＠
[charaTalk B]
这一定也是个梦。[r]我一直在饱受罪恶感的煎熬。
[k]

＠阿纳斯塔西娅
……御主。[r]拜托了。请拯救胆小害怕的我。
[k]

？1：当然。
？2：我一定会救你。
？！

[charaFace A 1]

＠阿纳斯塔西娅
嗯……
[k]

[messageOff]
[wt 0.6]
[charaFaceFade A 6 0.8]
[wt 1.6]

[fadeout black 1.8]
[bgmStop BGM_EVENT_77 1.8]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 10000]

[fadein black 1.8]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_45 0.1]

＠
但是。[r]我知道。
[k]

＠
知道希望，知道明天，[r]知道未来，并非一无是处。
[k]

＠
知道那个教会了我这些的人。
[k]

＠
严格、卑微、爱逞强，[r]现在一定还在瞪着天空的，如此可爱的人。
[k]

＠
谢谢你。[r]所以，现在请先好好安睡吧。
[k]

＠
相信这双手，迟早会变成真正的存在。[r]我，会一直等待下去。
[k]

＠
[%1]。[r]等待我的御主。
[k]

＠
在仿佛冻结的时间中，[r]唯独怀着这份相信[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
