＄91-50-02-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 5002001 0 吉尔]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 3]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠吉尔
咕嘎嘎嘎嘎！[r]愉快！　简直太愉快了！
[k]

＠吉尔
本以为是开胃菜，[r]没想到这群孩子们叫得真是悦耳动听。
[k]

[charaFace D 0]
＠吉尔
嗯嗯～，或许我应该改变对敌人的评价。[r]他们作为奏响美之乐章的素材而言还是很有意思的。
[k]

[charaFace D 3]
＠吉尔
继续！　继续！　砸烂更多！　斩断更多！　撕碎更多！[r]我要好好倾听这悲鸣的音色！
[k]

[charaFace D 1]
＠吉尔
呜嘿，这真是一趟有意义的旅行，[r]我的御主啊。
[k]

[charaFace A 14]
＠玛修
……前辈，虽然我觉得不太可能……但您该不会……[r]打算今后也继续使用这位令人头疼的人物吧？
[k]

[charaFace A 4]
＠玛修
我……[r]好像再也吃不下章鱼了……
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙～呜……
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
那个……唔……如果对行为举止等各种方面能够睁只眼闭一只眼，[r]他应该还算是个比较有用的战斗力……
[k]

[communicationCharaFace 0]
＠Dr.罗曼
不，还是交由[%1]来判断吧。[r]这也不是什么能在司令室轻松发表意见的事。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[communicationCharaClear]
[wait fade]
[soundStopAll]
[end]
