
＄91-50-28-01-3-0


[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 98102500 1 伊莉雅]
[charaSet B 2027000 1 克洛伊]
[charaSet C 8001001 1 玛修]
[charaSet D 98103600 1 红宝石]
[charaSet E 3028001 1 豹人]
[charaSet F 2018001 1 幼吉尔]
[charaSet H 5009000 1 特效用dummy]

[scene 30400]

[fadein black 1.5]
[wait fade]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[charaShake E 0.07 4 0 1.0]

＠豹人
被[line 9]干[line 9][r]掉[line 9]喵[line 8]！
[k]

[charaFadeout E 0.7]
[wt 0.7]
[se ad144]
[seStop ad144 0.5]
[shake 0.05 2 2 0.3]

＠豹人
居然会输给连灯笼裤都没穿的家伙……[r]太掉以轻心了！
[k]

[charaShakeStop E]
[charaFace E 7]
[charaFadein E 0.1 0,-100]
[charaMove E 1 0.2]
[se ad7]

＠豹人
胡说八道什么呢毁灭吧魔法！[r]我一定会找机会暗中报复喵！　别小看猫眼！
[k]

[bgmStop BGM_EVENT_3 0.4]
[charaFadeout E 0.4]
[se ad221]
[seStop ad221 1.3]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wt 1.2]
[wipein rightToLeft 0.1 1]
[wait wipe]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠玛修
这次是真的，[r]终于将女神七柱全部成功击退了。
[k]

[charaFace C 8]

＠玛修
还特地跑进密林里，本以为会打游击战，[r]结果却打什么意图不明的一对一单挑……
[k]

？1：感谢你简洁明了的说明。
？2：真是虎虎生威的豹子之战呢。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.1]

＠克洛伊
唔……我也不想过多谈论那个女神呢。[r]话说那只老虎不是女神吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,32 0.1]
[wait charaMove D]
[charaMoveReturn D 0,32 0.1]
[wait charaMove D]

＠红宝石
该怎么说呢，那家伙输的方式还真是槽点满载呢。[r]在讨论人类史的问题前，世界观都保不住了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]

＠伊莉雅
你有资格说这话吗……！？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 1.5]
[seStop ad220 1.4]
[wait fade]
[charaFadeout A 0.1]
[scene 10000]
[scene 20300]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0]
[charaFace A 5]
[charaFadein A 0.4 2]
[wt 0.2]

＠克洛伊
唔伊莉雅。[r]怎么样？　变强了吗？
[k]

[charaFace A 2]
[messageShake 0.04 4 4 0.4]
＠伊莉雅
怎么可能嘛～！？[r]好痛好痛，只有疲劳！
[k]

[charaFace B 4]

＠克洛伊
真奇怪……好歹是伊莉雅，[r]我还以为被逼入绝路以后一定会适当变强呢。
[k]

[charaFace A 5]

＠伊莉雅
别用这种这种粗糙的设想玩弄我的内心……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
差不多够了吧。[r]伊莉雅小姐已经战斗得够多了，已经非常强大了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊莉雅
谢谢你，玛修小姐。[r]唔……[charaFace A 4]但是但是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
啊，真是的，又开始钻牛角尖了……[r]就因为你这个心态，才总是无法变强啊。
[k]

＠克洛伊
你倒是给我振作一点啊！　只要你动真格，[r]连[#天地乖离开辟之星:Enuma Elish]也是能打赢的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,20 0.1]
[wait charaMove D]
[charaMoveReturn D 0,20 0.1]
[wait charaMove D]

＠红宝石
没错啊～！　突破自己的障碍啊～，[r]区区[#天地乖离开辟之星:Enuma Elish]什么的！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
话……话说，能不能适可而止一点……[r]如果这些话被那位听到了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠克洛伊
那位是指那个金闪闪吧？[r]有什么好害怕的啦，安啦安啦～。
[k]

[charaFace B 1]

＠克洛伊
反正伊莉雅曾经赢过一次！[r]英雄王不在话下！　放马过来吧～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 0 0.5]

＠伊莉雅
别……别这样，这种玩笑可不能随便……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠克洛伊
[#天地乖离开辟之星:Enuma Elish]根本算不了什么！[r]咱家的伊莉雅能轻松打飞那种玩意儿！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠幼吉尔
哎，这事听起来真有意思。
[k]

[bgmStop BGM_EVENT_7 0.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊莉雅
………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠红宝石
……………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
…………………………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk off]
[charaFace B 2]
[charaScale B 1.3]
[charaFadein B 0.1 -220,0]
[charaShake B 0.05 1 4 0.5]
[charaFace A 2]
[charaScale A 1.3]
[charaFadein A 0.1 220,0]
[charaShake A 0.05 1 4 0.5]

＠伊莉雅＆克洛伊
[font x-large]出[messageShake 0.03 8 7 0.5]……出现啦[line 4]！？
[k]

？1：谁让克洛伊乱插旗！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale B 1.0]
[charaScale A 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
我……我插旗的能力好像还挺厉害的呢……！[r]话说煽风点火的红宝石也同罪吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠红宝石
［系统出现错误］[r]［语言功能强制关闭］
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊莉雅
别装成机械的样子临阵脱逃！
[k]

？2：赶快解释啊，伊莉雅！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale B 1.0]
[charaScale A 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠伊莉雅
不，那个，对不起吉尔君先生。[r]无论是打飞还是打赢那些都是比喻的表现……
[k]

[charaFace A 3]

＠伊莉雅
话说为什么要我来解释啊！？
[k]

？！

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠幼吉尔
啊哈哈哈哈！　大家讨厌啦。[r]也不用那么害怕吧。
[k]

[charaFace F 0]

＠幼吉尔
我可不会因为这种玩笑话就发火哦。[r]又不是长大的我。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
没错，大家未免太失礼了啦。[r]吉尔君是位理性的、通情达理的人物。
[k]

[charaFace C 15]

＠玛修
啊，不！　我并不是指[r][#成年的那位:金闪闪先生]是个不讲道理的暴君哦……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠幼吉尔
啊哈，玛修大姐姐也挺敢说的嘛。[r]嗯，这是夸奖。无论对哪一个来说。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 2.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]

＠克洛伊
唔唔唔……？[r]我怎么觉得……
[k]

＠伊莉雅
这位和所认识的[#那个]吉尔君，[r]给人的印象稍微有些不太一样呢……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠幼吉尔
你们好，镜像的两位姐姐。[r]这还是我第一次和你们对话吧。
[k]

＠幼吉尔
……嗯，关系还真是曲折呢，[r]我们有种奇妙的缘分。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠伊莉雅
你是……[#那位][r]我们认识的吉尔君吗……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠幼吉尔
[#不是]，[#我也不知道]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]

＠伊莉雅
…………？？？
[k]

[charaFace B 4]

＠克洛伊
总喜欢说这种意味深长的话的方面，[r]你和那家伙还真是一模一样呢。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠幼吉尔
没有什么意思啦。[r]毫无意义的对话又有什么不好的。很开心哦。
[k]

[charaFace F 4]

＠幼吉尔
啊啊，但是麻烦了。因为两位姐姐不是我喜欢的类型，[r]所以还是不怎么开心呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 5]
[charaFadein A 0.1 2]

＠伊莉雅＆克洛伊
哈？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 0.4]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠幼吉尔
恩，既然如此。[r]那开战吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 5]
[charaScale B 1.4]
[charaFadein B 0.1 -256,20]
[charaFace A 5]
[charaScale A 1.4]
[charaFadein A 0.1 256,20]

＠伊莉雅＆克洛伊
[font large]哈？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale B 1.0]
[charaScale A 1.0]

[bgm BGM_EVENT_5 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
这……这是什么意思吉尔君……？[r]为什么要战斗……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠幼吉尔
唔？　因为事情不就是这么发展的吗？[r]伊莉雅小姐说要变强吧。
[k]

＠幼吉尔
说是只要动真格，甚至能超越[#乖离剑:EA]。[r]那我当然要亲眼见识一下啦。
[k]

＠幼吉尔
好啦，请吧。[r]请『把我打飞』给我看吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]

＠伊莉雅
那……那个…………[r]难不成……
[k]

＠克洛伊
生气了？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaScale F 1.4]
[charaFadein F 0.1 -60,20]

[bgmStop BGM_EVENT_5 0.4]

＠幼吉尔
[font large]没有生气哦？
[k]

[bgm BGM_EVENT_3 0.1]

？1：绝对生气了！
？2：大家快逃～！
？！

[charaFace F 0]

＠幼吉尔
啊，不要逃啊。
[k]

[messageOff]

[bgm BGM_EVENT_3 0.7 0.5]

[fadeout black 0.5]
[wait fade]
[charaFadeout F 0.1]
[charaScale F 1.0]
[wt 0.1]
[scene 10000]
[fadein black 0]
[wait fade]

[se bac24]
[charaEffect H bit_talk_gate_of_babylone]
[wt 1.3]
[se ad80]
[wt 1.2]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_gate_of_babylone]
[charaPut E 0,80]
[wipeout leftToRight 0 1]
[wait wipe]
[scene 20300]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 1]
[wt 0.05]
[wipein leftToRight 0.3 1]
[wait wipe]
[charaEffect E bit_talk_kushizashi01]
[wt 0.15]
[charaEffectStop E bit_talk_kushizashi01]
[fowardEffect bit_talk_14]
[charaSet E 3028001 1 豹人]
[charaShake B 0.04 4 4 1.0]
[se adm12]
[wt 0.4]

＠克洛伊
呃，锁……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠伊莉雅
小黑！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[se ad415]
[charaShake B 0.07 4 1 0.5]

＠克洛伊
该死……放开我！[r]用锁链紧紧束缚什么的，对小孩子来说太硬核了啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.5]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠幼吉尔
这种言行我不喜欢……[r]好吧这件事不说了。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace F 0]

＠幼吉尔
伊莉雅小姐。[r]请和我战斗。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊莉雅
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠幼吉尔
如果你逃跑，我就会杀了克洛伊小姐。[r]如果我获胜，我也会杀了克洛伊小姐。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠伊莉雅
什么……！[r]你在说什么呢吉尔君！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠幼吉尔
唔。你在战斗中确实做判断速度很慢呢。[r]我明明只给了你一个选项。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[se ad252]
[charaShake B 0.07 4 1 0.5]

＠克洛伊
咿……唔咿咿！[r]锁链收紧……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠玛修
克洛伊小姐……！[r]您……您是认真的嘛，吉尔君……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠幼吉尔
我对[#这个的心脏]有一点兴趣。
[k]

[charaFace F 1]

＠幼吉尔
克洛伊小姐毕竟是从者吧，你可要努力一下，[r]就算被我打开胸骨也不要死掉哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠克洛伊
喂，这家伙……！[r]别开玩笑了……
[k]

[charaSet A 5028001 1 伊莉雅]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠伊莉雅
够了！　住手！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
伊莉雅小姐……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠伊莉雅
……你果然不是同一个人呢。[r]和我知道的吉尔君不是同一个。
[k]

＠伊莉雅
尽管喜欢说一些意味深长的话，[r]根本猜不透想法的部分完全一样……但是，
[k]

[charaFace A 5]

＠伊莉雅
他，是不会做这种卑鄙的事的！
[k]

[messageOff]

[charaTalk off]
[charaBackEffect A bit_talk_magicalchange_back]
[fowardEffect bit_talk_magicalchange_front]
[wt 2.0]
[se ad39]
[charaChange A 5028002 5 fade 1.0]
[wait charaChange A]
[fowardEffectStop bit_talk_magicalchange_front]
[charaBackEffectStop A bit_talk_magicalchange_back]

[wt 3.0]

[charaTalk on]
[charaFace A 2]

＠伊莉雅
我[line 3][r]是不会输给这种人的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠幼吉尔
终于有干劲了呀。[r]哎呀呀，真是个更衣速度极慢的[#小姐姐:Lady]呢。
[k]

[charaFace F 5]

＠幼吉尔
尽管这非我本意，[r]但我也[#打乱]我的装束吧[line 3][charaEffect F bit_talk_restraint][se bas1][seVolume bas1 0 0.4]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
哎……？[r]怎……怎么可能……
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠幼吉尔
啊啊，真是……尽管非常讨厌。[r]但我还是不够成熟地[line 3]
[k]

[messageOff]
[se bas1]
[effect bit_talk_30]
[effect bit_talk_voice01]
[fadeout white 3.0]
[wait fade]
[charaFadeout F 0.1]
[charaPut F 1200,1200]
[effectStop bit_talk_30]
[effectStop bit_talk_voice01]

[wt 1.0]

[charaSet F 2002002 1 吉尔伽美什]

[fadein white 3.0]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wait fade]

＠吉尔伽美什
[line 3]在游戏上动真格几分钟好了。[r]让本王好好教导你们该如何使用[#魔力:生命]！
[k]

？1：…………变
？2：变变……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠玛修
[font large]变大啦！？
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
