＄91-50-11-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20900]
[charaSet A 98001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 5011001 1 巴贝奇]
[charaSet D 98006100 1 ？？？]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠？？？
不……不可能……我无敌的邪恶魔偶军团，[r]居然会输给区区一台机械巨人！？
[k]

＠？？？
你这家伙……！[r]你这家伙究竟是何人！
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠巴贝奇
吾名为蒸汽王！！
[k]

＠巴贝奇
未能把握可能的未来，作为无足轻重的[r]存在消失不见，虚无缥缈的空想世界之王。！
[k]

＠巴贝奇
我没有勇武、没有霸业，没有荣誉。[r]此身皆为妄念与梦想，因此[line 2]
[k]

[charaFace C 3]
＠巴贝奇
没错，因此！[r]吾之宝具才是真正无限无尽无双之物！
[k]

[se ad42]
[wt 0.3]
[charaFace C 2]
＠巴贝奇
[line 4]！！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
蒸汽王大人！[r]今晚也多亏了您的搭救！
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠巴贝奇
当然！
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
＠？？？
该死的该死的该死的！[r]那我也只能用我的杀手锏了[line 2]变身！！
[k]

[messageOff]
[flashin once 0.1 0.3 FF000000 00000000]
[fadeout white 1]
[wait fade]
[charaSet D 98013100 1 ？？？]
[charaTalk D]
[charaFadein D 0 1]
[wt 0.3]
[fadein white 1]
[wait fade]
[se ad17]
[wt 0.3]
＠？？？
[fontSize large]GAAAAAAAAAAA！！[fontSize -]
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
呀啊啊啊啊啊啊！！
[k]

？1：不好了，是龙啊，巴贝奇！

？2：唯有一战！

？！

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠巴贝奇
……哪怕身为幻想之王的龙挡在我的面前。[r]我也会保护公主与这个世界。
[k]

[charaFace C 3]
＠巴贝奇
好好见识一下！[r]我真正宝具的威力吧！
[k]

＠巴贝奇
绚烂的灰烬世界[line 2][r]除去一切恶行，人类能获得繁荣才是我梦想的终点！
[k]

[se ad42]
[wt 0.3]
[charaFace C 2]
＠巴贝奇
[line 4]机关全开！！
[k]

＠巴贝奇
全部装备开放！[r]蒸汽式[#以太动力炉:Aether Reactor]满负荷运作！
[k]

？1：战斗吧，蒸汽王！

？！

[se ad42]
[wt 0.3]
＠巴贝奇
[line 4]明白了！！
[k]

[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
