


＄91-50-43-01-1-0
[soundStopAll]

[charaSet A 5043002 1 阿斯克勒庇俄斯]
[charaSet B 1098124500 1 达·芬奇]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[scene 66400]

[fadein black 1.0]
[wait fade]


[se ad8]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠阿斯克勒庇俄斯
莱昂纳多·达·芬奇，在吗？[r]我有话要说。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.4 1]
[wt 0.4]
＠达·芬奇
哎呀，阿斯克勒庇俄斯。真难得，[r]你居然会来管制室。有什么事吗？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

？1：你好～。

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠阿斯克勒庇俄斯
御主也在啊。[r]那正好。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]

？2：难道这里有人身体不舒服……？

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠阿斯克勒庇俄斯
嗯，首先关心的就是关系到我医术进步的[r]临床机会，你的这份心意值得称赞，御主。
[k]

[charaFace A 0]
＠阿斯克勒庇俄斯
不过这次是其他要紧事。[r]这里并没有我的患者。
[k]

[charaFace A 4]
＠阿斯克勒庇俄斯
虽说健康比什么都重要，[r]不过确实很可惜。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0]

[charaFace A 4]
[charaFadein A 0.1 2]
＠达·芬奇
还是老样子呢……[r]那你想说的是什么？
[k]

？！

[charaFace A 0]
＠阿斯克勒庇俄斯
是关于这里的医务室。
[k]

＠阿斯克勒庇俄斯
虽然我获得了使用许可，[r]但现在这个状态下用起来不太方便。
[k]

＠阿斯克勒庇俄斯
我能不能重新构筑一下？
[k]

[charaFace B 23]
＠达·芬奇
重新构筑？
[k]

[charaFace A 0]
＠阿斯克勒庇俄斯
就是说，能不能变更一下药的位置，[r]以及器具的配置。
[k]

＠阿斯克勒庇俄斯
假如是我自己的诊室，我早就自己动手了，[r]可我毕竟只是寄人篱下。
[k]

[charaFace B 0]
＠达·芬奇
啊，这件事啊……[r]唔，应该没什么问题吧？
[k]

＠达·芬奇
毕竟今后作为治疗者，[r]你应该是最常使用那个地方的人。
[k]

[charaFace B 8]
＠达·芬奇
我们全靠你了哦，希腊的医神。
[k]

？1：感谢你愿意过来。
？2：一切都靠你了！
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯克勒庇俄斯
嗯。为了医术的进步，[r]我必须尽可能地收集更多的病例。
[k]

＠阿斯克勒庇俄斯
我只是觉得在这里我能办到这点[line 3][r]嗯，这就是所谓的互惠互利的关系吧。
[k]

＠阿斯克勒庇俄斯
不需要什么感谢或期待。
[k]

[charaFace A 6]
＠阿斯克勒庇俄斯
咯咯……真令人期待。我究竟会为今后到访的患者[r]使用什么样的崭新治疗方法呢……！
[k]

[charaFace A 0]
＠阿斯克勒庇俄斯
别担心，我保证有治疗效果。[r]但除此之外的就不关我的事了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠达·芬奇
我知道你的医术十分精湛，[r]这方面我非常相信你，
[k]

＠达·芬奇
但如果你能改改那种疯狂劲，[r]我应该会更为安心哦……？
[k]

？1：（过于天才的发明家竟如此评价……）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]
＠阿斯克勒庇俄斯
啊……我还想起一件事。[r]是关于以前的诊疗数据。
[k]

＠阿斯克勒庇俄斯
一部分数据保存在医务室，[r]不过那并不是全部吧？　一看就知道有缺失。
[k]

＠阿斯克勒庇俄斯
估计缺失的不是迦勒底职员的，[r]而是与被召唤从者相关的数据。
[k]

＠阿斯克勒庇俄斯
是迄今为止从者出现过什么样的[#问题:症状]，[r]采取了什么样灵性措施的记录。
[k]

＠阿斯克勒庇俄斯
那都是些条件限定的医疗技术，[r]但不能排除对人类医术造成影响的可能性。
[k]

＠阿斯克勒庇俄斯
作为探求医术进步关键之人，[r]我需要知晓这些。
[k]

[charaFace B 14]
＠达·芬奇
…………唔。
[k]

[charaFace A 0]
＠阿斯克勒庇俄斯
数据的缺失是故意造成的吗？
[k]

[bgmStop BGM_EVENT_77 2.0]
[charaFace B 12]
＠达·芬奇
说得对。出于某种原因，[r]那部分没有记录在纸上或是留存电子数据。
[k]

[bgm BGM_EVENT_11 0.1]

[charaFace B 0]
＠达·芬奇
是逃离迦勒底时想方设法带出来的。
[k]

＠达·芬奇
在抵达彷徨海，安顿好之后，[r]本考虑是否继续放在医务室时[line 2]
[k]

[charaFace B 13]
＠达·芬奇
又觉得不该以档案的形式保存。
[k]

[charaFace B 12]
＠达·芬奇
由于没想好该怎么办，就暂时保存了起来，[r]后来又忙于其他事情顾不上，于是就不了了之了。
[k]

[charaFace A 5]
＠阿斯克勒庇俄斯
也就是说这些数据是存在的，[r]但被保存在了其他地方。为什么？
[k]

[charaFace A 0]
[charaFace B 14]
＠达·芬奇
唔……简单说来，是个人隐私问题。
[k]

[charaFace B 12]
＠达·芬奇
从者的……尤其是精神诊疗关系到本人的过去、[r]心理阴影以及刻下的历史吧？
[k]

＠达·芬奇
是人尽皆知的事倒也罢了，然而有些则是[r]被埋藏在历史的阴暗处，不想被任何人知道的。
[k]

＠达·芬奇
都是些一旦被人知道了，哪怕对象是御主，[r]也会因激愤而动杀心程度的事哦。
[k]

？1：这种事发生好多次了吧……
？2：有时候还会擅自做梦……
？！

[charaFace B 13]
＠达·芬奇
[line 3]进一步说。
[k]

＠达·芬奇
这样的诊疗记录啊，[r]不仅与治疗对象有关，也与行医者有关。
[k]

[charaFace B 24]
＠达·芬奇
换言之……就是医务室过去的主人。
[k]

＠达·芬奇
阿斯克勒庇俄斯，[r]也就是你『前任负责人』的那个男人的事。
[k]

？1：………………
？！

[charaFace A 0]
＠阿斯克勒庇俄斯
哦，我知道有这样一个人存在。
[k]

＠阿斯克勒庇俄斯
我听别人谈起过，[r]医务室里也残留着一些记录。
[k]

[charaFace B 14]
＠达·芬奇
嗯，那些无伤大雅的形式信息完全没有问题。
[k]

＠达·芬奇
之前的我在决心离开旧迦勒底时，[r]肯定犹豫过。
[k]

＠达·芬奇
究竟该向协会提供他的数据[r]到多细致的程度。
[k]

[charaFace B 12]
＠达·芬奇
在犹豫的过程中，[r]只能先将你要找的那些历史诊疗数据存档化了。
[k]

[charaFace A 4]
＠阿斯克勒庇俄斯
唔。总结来说，[r]从者的历史诊疗数据中，
[k]

＠阿斯克勒庇俄斯
不仅有从者们的部分，[r]也包括了前医务室主人的相关个人隐私资料。
[k]

＠阿斯克勒庇俄斯
所以没有简单地放在医务室里……
[k]

[charaFace A 0]
＠阿斯克勒庇俄斯
可我需要那些资料。[r]不是出于好奇心或是看热闹心理。
[k]

＠阿斯克勒庇俄斯
毕竟对医生而言，[r]没有比前人的数据更重要的东西了。
[k]

＠阿斯克勒庇俄斯
为了今后诊查的顺利，以及治疗方法的发展，[r]只要那些数据还存在，我就不会放弃阅览。
[k]

[bgmStop BGM_EVENT_11 1.0]

＠阿斯克勒庇俄斯
从哪里可以拿到那些数据？
[k]

[bgm BGM_EVENT_77 0.1]

[charaFace B 0]
＠达·芬奇
实话告诉你，[r]那些已经被分割成魔术碎片，并关联到从者身上了。
[k]

＠达·芬奇
也就是那些除你以外，[r]作为『治疗者』使用过医务室的从者。
[k]

＠达·芬奇
封印并不复杂。[r]只要和他们谈谈，得到阅览许可就行了。
[k]

[charaFace B 8]
＠达·芬奇
只是你来这里还没多久。[r]其中有些从者你还没见过，
[k]

＠达·芬奇
或许让[%1]跟你一起去会比较好。
[k]

？1：我正有此意。
？2：交给我吧！
？！

[charaFace A 0]
＠阿斯克勒庇俄斯
只要和对方交涉并获得阅览许可就可以了吧？[r]我不觉得自己需要御主的保护。
[k]

[charaFace B 19]
＠达·芬奇
不，可能事情没那么简单哦？
[k]

＠达·芬奇
虽然还不能说……你已经成了医务室的新主人，[r]但你即将成为王牌投手。
[k]

＠达·芬奇
以新人身份进入已经成形[#领域:地盘]。
[k]

＠达·芬奇
就算你是以医神之名著称的英雄，[r]也无法轻易获得认可。
[k]

？1：大家都是好人啦。
？2：一旦发生问题……我能帮你起到润滑作用……
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯克勒庇俄斯
原来如此，[r]从这样看来御主同行并非毫无意义。
[k]

[charaFace A 5]
＠阿斯克勒庇俄斯
不过，协助医术进步乃是义务。
[k]

＠阿斯克勒庇俄斯
不配合的人，就算是医疗从业者，[r]也可以被称作缺乏想象力的愚蠢患者。
[k]

＠阿斯克勒庇俄斯
假如有人既不响应我的话也不响应御主的劝导，[r]并且持续采取不合作态度[line 3]
[k]

[charaFace A 6]
＠阿斯克勒庇俄斯
那我会将其视为对医术进步的障碍予以清除。[r]没问题吧？
[k]

？1：虽然有问题，但总之先出发吧。
？！

[charaFace A 0]
＠阿斯克勒庇俄斯
慢着，你还没说重要的信息。[r]持有数据的究竟是谁？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠达·芬奇
啊，抱歉，因为是很久之前的事了，[r]这部分记忆稍微有些模糊了。
[k]

[charaFace B 0]
＠达·芬奇
但肯定是会使用医务室的从者，[r]所以可以缩小候选人范围。
[k]

＠达·芬奇
只要按[%1]能想到的线索，[r]肯定能够找到哦。
[k]

？1：那我们就在馆内边走边找吧。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯克勒庇俄斯
我明白了。[r]就拜托御主带路了。
[k]

[charaFace A 4]
＠阿斯克勒庇俄斯
不过竟然会忘记如此重要数据的确切位置，[r]对于医疗记录管理的觉悟之低，实在是令人唏嘘啊……
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

[wt 1.5]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]
[soundStopAll]
[end]

