＄91-50-19-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 5019001 1 埃尔梅罗Ⅱ世]
[charaSet E 98006000 1 魔物]
[fadein black 1]
[wait fade]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
敌对反应继续扩大！[r]数量好多，他们对找老婆就那么饥渴吗！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 2]
[charaFadein A 0.1]
＠玛修
医生，现在可不是感慨的时候！[r]想想办法啊！
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
抱歉，我这里能做的只有侦测……[r]你们就根据现场的判断来想办法撑过去吧！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 15]
[charaFadein A 0.1]
＠玛修
明白了，就是说靠得上的只有前辈了吧！
[k]

？1：对不起，上吧，玛修！

？2：一如既往，上吧，玛修！

？！

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠埃尔梅罗Ⅱ世
哦。以凡人而言，挺有骨气的嘛。[r]虽无策略，但干劲倒是一点不缺。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
哼[line 3]不赖。
[k]

＠埃尔梅罗Ⅱ世
不禁让在下想起了过去的自己。[r]现在起，[#我]也会考虑认真应对。
[k]

[charaFace D 2]
＠埃尔梅罗Ⅱ世
虽说这不过是以他为目标的过程，[r]但或许这会成为一次有成果的契约！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
