＄91-50-19-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10800 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 5019001 1 埃尔梅罗Ⅱ世]
[charaSet E 98006000 1 魔物]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]

＠埃尔梅罗Ⅱ世
这么说来，在下还没有向你们正式打过招呼吧。[r]在下是君主·埃尔梅罗Ⅱ世。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
成为名声响彻中国三国时代的天才军师，[r]诸葛孔明的灵基的普通人类。
[k]

？1：君主？

[charaFace D 5]
＠埃尔梅罗Ⅱ世
怎么，不知道吗？[r]阿尼姆斯菲亚的当家做的说明手册到底是什么样的啊……
[k]

？2：Ⅱ世？

[charaFace D 0]
＠埃尔梅罗Ⅱ世
嗯。在下本来是乡下三流贵族出身。[r]因某些缘故，继承了师父的衣钵，改名为Ⅱ世。
[k]

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
恕我失礼，埃尔梅罗Ⅱ世。[r]所谓的君主，是指那个魔术协会的[#君主:Lord]吗？
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
对。魔术协会的中心，运营时钟塔的十二贵族。[r]我也是其代表之一。虽然身居最底层的十二位。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
那也就是说，您认识所长奥尔加玛丽？[r]啊，不，话说你到底是哪个时代的人啊？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠埃尔梅罗Ⅱ世
在下和[%1]一样，也是二十一世纪的人。[r]只是回过神来，已经像这样成了拟似从者。
[k]

[charaFace A 6]
＠玛修
拟似从者……是和我一样，[r]被付与了英灵力量的人类……吗？
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
……结果虽然一样，但原理截然不同。[r]现阶段没有与你相同的存在。
[k]

＠埃尔梅罗Ⅱ世
你可是亚从者啊，是一般情况来说不可能实现的技术。[r]就像与吸血鬼们生不出[#混血:Dhampir]一样。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
不愧是时钟塔的魔术师，[r]非常准确地理解了这问题的不可能性。
[k]

＠Dr.罗曼
没错。玛修是极为特殊的成功案例。[r]因偶然而生，所以不存在重现性。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠埃尔梅罗Ⅱ世
这么说在下就放心了。否则如果迦勒底是这么个胡来的组织，[r]那在下会立刻提案予以解体。
[k]

[charaFace A 11]
＠玛修
……………
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙，芙呜！
[k]

[charaFace D 4]
＠埃尔梅罗Ⅱ世
……唔。抱歉，是在下失言了。[r]女士，你没有罪过。在下要修正刚才的发言。
[k]

[charaFadeout C 0.1]
[charaFace A 3]
[charaFadein A 0.1 2]
＠玛修
不，没事，[r]我无法否认亚从者是非人道的尝试。
[k]

[charaFace A 13]
＠玛修
你的厌恶感是正确的。君主·埃尔梅罗Ⅱ世。[r]若这是由正义与道德而生的情感就更不用说了。
[k]

[charaFace A 0]
＠玛修
重要的是，那个……能不能继续刚才的话题？[r]拟似从者究竟是什么？
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
啊啊，抱歉。那就让在下回答你的问题吧。
[k]

＠埃尔梅罗Ⅱ世
拟似从者就是被英灵附体的人类。[r]把那些因某种原因无法成为从者的存在……
[k]

＠埃尔梅罗Ⅱ世
拥有高次元生命的神灵，[r]或是以迦勒底的召唤式难以制作灵基的英灵……
[k]

＠埃尔梅罗Ⅱ世
为了将这些存在作为从者进行召唤，[r]将人类的身体化为[#灵基:躯壳]，并让他们显现的案例。
[k]

[charaFace D 4]
＠埃尔梅罗Ⅱ世
这就是拟似从者。[r]以人类的身体为触媒，强行召唤英灵的方法。
[k]

？1：？？

？2：？？？？？

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
啊啊，[%1]陷入混乱了！[r]也难怪，这是相当特殊的案例啦。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
简言之，就是被灵魂附体的人类。
[k]

＠Dr.罗曼
而被附体的人类的精神，[r]会被该英灵的精神所替换……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠埃尔梅罗Ⅱ世
在下则相反。在下只担负起了诸葛孔明的职责。[r]因为中华的合理性与西洋的合理性无法相容。
[k]

＠埃尔梅罗Ⅱ世
从保护人理的大目的来说，[r]我俩利害一致。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
至于过程中由谁来握有主导权，[r]在与军师大人商议之后，决定留下比较了解现代的在下。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
原来如此。确实很像诸葛孔明会有的想法。[r]正所谓死诸葛吓走生仲达吧。
[k]

＠Dr.罗曼
重要的是自己思考的计策，[r]无所谓自己是否能够活跃……
[k]

＠Dr.罗曼
总之就是孔明大概认为只要存在能完美使用自己计策的人，[r]那他自己就没有必要出现吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠埃尔梅罗Ⅱ世
没错，虽然和他只谈了几分钟，但简直不像在和人类说话。[r]那人是比史实所描述的更为可怕的怪物。
[k]

？1：……那你能战斗吗？

？2：……那你只是一个普通的人类吗？

？！

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙，芙呜。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
如果只是一个普通的人类，在下早就在时代烧却中消失了。
[k]

＠埃尔梅罗Ⅱ世
通过被英灵附体，与英灵一体化，[r]在下才得以成为与从者相同的存在，虽然只是暂时的。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
来。在下会证明给你们看。
[k]

[charaFadeout C 0.4]
[charaFadeout D 0.4]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20300 0]
[charaFace D 0]
[charaFadein D 0.4 1]
[fadein black 0.5]
[wait fade]
＠埃尔梅罗Ⅱ世
这附近就可以了吧。[r]在下会将敌人吸引过来。做好战斗准备。
[k]

＠埃尔梅罗Ⅱ世
你们就亲眼确认一下，[r]在下是否能作为从者战斗吧。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
在下也会评测你作为御主的潜力。[r]正所谓一石二鸟。
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.4 1]
[se ad25]
[wt 1.3]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠魔物
吼噢噢噢噢噢噢噢噢[line 3]！
[k]

[charaFadeout E 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
一……一开始就处于兴奋状态！[r]您到底干了什么啊，埃尔梅罗Ⅱ世先生！？
[k]

＠埃尔梅罗Ⅱ世
没什么，用精神十足的对象来测试更有意义嘛。[r]在下用了能促进性兴奋的费洛蒙。
[k]

[charaFace D 2]
＠埃尔梅罗Ⅱ世
女士，你也要小心应战。[r]敌人现在完全是忘我状态。请不要手下留情。
[k]

[charaFace A 14]
＠玛修
御主！[r]这个人的合理性思维已经到了扭曲的程度！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
