

＄91-60-08-01-2-0

[soundStopAll]

[charaSet A 6008000 1 克娄巴特拉]
[charaSet B 98001000 1 玛修]
[charaSet C 4006000 1 乔尔乔斯]
[charaSet D 6028000 1 尼托克丽丝]
[charaSet E 98004000 1 雷夫]

[charaSet H 1001000 1 特效用]
[charaDepth H 1]
[charaDepth E 10]

[scene 10000]

[fadein black 0.5]
[wait fade]


[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[scene 20300]

[bgm BGM_EVENT_7 0.1]

[fadein white 2.0]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[se adm19]
[seStop adm19 3.0]
[fowardEffect bit_talk_valentine_brilliant]
[charaPut H 1]
[charaEffect H bit_talk_radiallight01]

[wt 1.0]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[charaFace A 0]
[wt 0.4]
[charaFace A 1]
[wt 0.7]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[charaFace A 1]
[wt 0.4]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 0.7]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 0.2]

[fowardEffectStop bit_talk_valentine_brilliant]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_radiallight01]
[charaFadeout A 0.7]
[wt 1.0]

[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠乔尔乔斯
唔。将这个传输进[r]达·芬奇氏特制瞬间成像装置[line 3]
[k]

[messageOff]
[se ad15]
[wt 0.2]

＠乔尔乔斯
好，成品还不错。[r]最终是这样的，觉得如何？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[wt 0.4]

[fadeout black 0.1]
[wait fade]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[wipeFilter cinema 0.5 0]
[se ade96]
[fadein black 0.1]
[wait fade]

[wt 2.4]

[fadeout black 0.1]
[wait fade]
[wt 0.1]
[charaFadeout A 0.1]
[wipeOff]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[wt 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠克娄巴特拉
唔……这个嘛……是因为只有妾身一个人吗……？[r]正式情况下或许会有所不同……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
好像在嘀嘀咕咕地说些什么呢，是太讲究了吗，[r]可见合格的标准一定会要求非常高……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠克娄巴特拉
御主？[r]请到这里来。来妾身的身边。
[k]

＠克娄巴特拉
对，脸朝那边，角度这样。明白了吗？[r]不要动。……来吧，摄影师，就是现在！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠乔尔乔斯
这次是拍两个人吧？　明白了。[r]那么3、2、1……茄子。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[se adm19]
[seStop adm19 3.0]
[fowardEffect bit_talk_valentine_brilliant]
[charaPut H 1]
[charaEffect H bit_talk_radiallight01]

[wt 1.0]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 0.7]

[fowardEffectStop bit_talk_valentine_brilliant]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_radiallight01]
[wt 0.7]

＠乔尔乔斯
觉得如何？
[k]

[charaFace A 5]
＠克娄巴特拉
………………
[k]

＠克娄巴特拉
说实话，不行啊。[r]完全不般配。
[k]

？1：（对不起……）
？2：（毕竟是平庸御主和世界三大美女之一，这很正常……）
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠玛修
不，不对，没有这种事啦！[r]我很喜欢这张照片哦！
[k]

＠玛修
所以，请不要感到沮丧……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠乔尔乔斯
不能让客户满足就没资格当摄影师。[r]你想重拍多少次都行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠克娄巴特拉
当然需要重拍啦。[r]问题在于，对……与背景的适合度吧。
[k]

＠克娄巴特拉
既然拍到现在都没有感觉，[r]说明这里不是正确答案吧。我们去下一个摄影地点吧！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[se bac2]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[scene 20800]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se adm19]
[seStop adm19 1.0]
[fowardEffect bit_talk_valentine_brilliant]
[charaPut H 1]
[charaEffect H bit_talk_radiallight01]

[wt 0.7]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 0.7]

[messageOff]
[se bac2]
[wt 0.1]
[wipeout rectangleStripLeftToRight 0.2 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]
[fowardEffectStop bit_talk_valentine_brilliant]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_radiallight01]


[scene 30500]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[charaPut H 1]
[charaEffect H bit_talk_radiallight01]

[wt 0.4]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 0.4]

[messageOff]
[se bac2]
[wt 0.1]
[wipeout rectangleStripDownToUp 0.2 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_radiallight01]


[scene 27000]

[wipein rectangleStripUpToDown 0.2 1.0]
[wait wipe]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wt 0.2]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]

[wt 0.2]

[messageOff]
[se bac2]
[wt 0.1]
[wipeout rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]


[scene 21100]

[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠克娄巴特拉
太不像话了！[charaShake A 0.05 4 2 0.7][r]根本不是什么有不足之处的问题，而是全都不足！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠乔尔乔斯
呜……！
[k]

[charaFace C 0]
＠乔尔乔斯
如果是毫无道理的冲动型否定，那还有反驳的余地，[r]但不愧是历史上著名的法老。
[k]

＠乔尔乔斯
我也很清楚这照片没能充分利用素材。
[k]

[charaFace C 2]
＠乔尔乔斯
身为一个摄影师，[r]远远不能满足于此……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
……两位的认真程度真是名不虚传。[r]简直就像白热化的比试。
[k]

？1：这倒是无所谓啦，但为什么每次都要拖我一起啦……
？！

＠玛修
（问题在于，每当被否定，[r]　御主的精神也在不断被消耗呢……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace A 0]
[charaFadein C 0.1 2]
[charaFadein A 0.1 0]
＠乔尔乔斯
好了，我本打算再来一次……[r]但光照的强度似乎有些问题。
[k]

＠克娄巴特拉
就不能想想办法吗？
[k]

[charaFace C 0]
＠乔尔乔斯
因为我根本没有想到会那么耗时，[r]需要前往那么多地方进行摄影……
[k]

＠乔尔乔斯
如果带着[#雷夫:反光]板应该还有办法，[r]但这次我没带来。
[k]

＠乔尔乔斯
这无疑是我的失误，我过于掉以轻心了。[r]实在是太过意不去了。
[k]

？1：雷夫板……？
？！

[messageOff]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 -1024,0]
[wt 0.1]

[charaFadeout E 1.7]
[charaMove E 1024,0 1.2]
[wait charaMove E]

[wt 0.4]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠玛修
不是啦，御主。[charaShake B 0.05 4 2 0.4]这里说的雷夫板，[r]是出自反射意思的reflex[line 2]
[k]

[charaFace B 0]
＠玛修
也就是指在摄影的时候，用来反射光线，[r]起到调整拍摄对象光照强度作用的板啦。
[k]

＠玛修
听说根据用途与情况，[r]会使用各式各样不同的种类。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠乔尔乔斯
玛修说明的一点也没错。[r]现在需要的，是白系的反光板。
[k]

＠乔尔乔斯
唔。先回去一趟拿过来……[r]或是如果有白布之类的也可以作为替代品………
[k]

？1：这附近……有这种白布吗……？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛修
对不起，我也没带……
[k]

＠玛修
这附近又不可能巧合到[r]正好在地上捡到一块[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[bgmStop BGM_EVENT_7 1.4]
[wt 1.0]

[se ad73]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-1024]

[charaMove D 0,-368 0.4]
[wait charaMove D]
[wt 0.2]


[charaFace D 0]
[charaMove D 0,-256 0.7]
[wait charaMove D]
[wt 0.2]

[se ad163]
[seStop ad163 0.4]
[charaFace D 4]
[charaMove D 0,-1024 0.1]
[wait charaMove D]
[wt 0.4]

[se ad73]
[seVolume ad73 0 0.5]
[charaFace D 0]
[charaMove D 1 0.2]
[wait charaMove D]

[wt 0.7]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 2.0]
[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠克娄巴特拉
！？？？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
您……您是……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.7 1]

[wt 1.0]

[charaShake D 0.05 7 0 0.4]
[wt 0.7]


[charaFace D 0]
＠D：？？？
……咳，咳咳。
[k]

＠D：？？？
我是　谜之　类似梅杰德大人的　存在。[r]话说　你们　过来这边。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠克娄巴特拉
妾……妾身难道在做梦吗！？[charaShake A 0.05 4 2 0.7][r]等身大的梅杰德大人是不是说话了！？
[k]

＠克娄巴特拉
……而且还带着御主和玛修走开了！？
[k]

＠克娄巴特拉
难道是想给那两位特别的佑护吗，[r]不得不说这太令人羡慕了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
呃，您在这里干什么啊。[r]尼托克[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.2]

[charaFace D 2]
[charaMoveReturn D 0,20 0.1]
[wait charaMove D]

[effect bit_talk_41]
[charaMoveScale D 1.4 0.2]
[se ade98]
[wt 0.2]
＠D：？？？
嘘！[charaShake D 0.05 4 0 0.4]
[k]

[effectStop bit_talk_41]

＠D：？？？
……（轻声轻声）……[charaShake D 0.05 4 0 0.4]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
啊，哦。[r]因为在用到这件泳装的时候根本没怎么游泳，
[k]

＠玛修
觉得不用也浪费，就想让这件泳装物尽其用，[r]才会跑到海边来游玩……是这样啊。
[k]

[charaFace B 12]
＠玛修
但是考虑到这样未免有失法老的样子，[r]所以不想让克娄巴特拉小姐知道……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[wt 0.2]

[charaFace D 0]
＠D：？？？
也就是说　现在的我　不是　尼托什么的。[r]明白　了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠玛修
啊，唔……总之要对您的身份保密，是这样吧。[r]我明白了。
[k]

[charaFace B 12]
＠玛修
回想起来，赛车的时候[r]克娄巴特拉小姐好像确实不在呢……
[k]

？1：好像是去新婚旅行了吧。
？2：好像是去跟踪恺撒了吧。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠克娄巴特拉
话说那边的～！[r]你们打算偷偷摸摸说到什么时候！
[k]

＠克娄巴特拉
你们应该尽快向妾身介绍那位[r]全身散发着非同寻常气息的神圣人物哦[line 2]！[charaShake A 0.05 4 0 0.7]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
我　只是恰好路过的　神。[r]请多关照　克娄巴特拉……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠克娄巴特拉
这……多么注重礼节啊……！[r]而且知识未免太渊博了！
[k]

＠克娄巴特拉
不愧是梅杰德大人，[r]连妾身的名字也一清二楚……！
[k]

[charaFace A 4]
＠克娄巴特拉
啊啊，这还是妾身第一次与[r]梅杰德大人直接对话，稍微有些紧张。
[k]

[charaFace A 3]
＠克娄巴特拉
简直就像第一次见到恺撒大人般内心悸动不已……[r]这……难道……是恋爱吗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠克娄巴特拉
呜……这位[#大人:梅杰德神]不愧是拥有[r]连妾身都无法对抗的神之美的存在。
[k]

＠克娄巴特拉
在这位大人的面前，实在没空再考虑什么照片了。[r]毕竟妾身还是懂得与神较量是多么不敬的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
话说　你们刚才　在做什么？[r]照片　指什么？
[k]

？1：其实…………
？！

[messageOff]
[wipeout rollFlashRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 1.0]

[wipein rollFlashRight 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠乔尔乔斯
……这就是迄今为止的过程。[r]以及这些就是截至刚才为止拍的照片。[se ade96]
[k]

＠乔尔乔斯
很遗憾，[r]能合格的一张也没有。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[wt 0.2]

[charaFace D 9]
＠D：？？？
唔　原来如此……
[k]

＠D：？？？
………………
[k]

[charaFace D 9]
＠D：？？？
她想　达成的　目的。我　理解了。[r]那么　我来　帮忙吧。
[k]

＠D：？？？
既然　摄影要　白色的东西　[r]我应该能　帮得上　忙才对。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠克娄巴特拉
梅杰德大人要代替反光板！？[charaShake A 0.05 4 0 0.7][r]不胜惶恐！　
[k]

＠克娄巴特拉
但妾身无法摒弃这才算得上与妾身般配的[r]特别纪念照片的这个念头！　这下麻烦了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠D：？？？
但是　我不能　平白帮忙。
[k]

＠D：？？？
只要　展示出　你的美　我就会　帮忙。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠乔尔乔斯
我很高兴你愿意帮忙……[r]但这个步骤到底是什么意思？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
这个问题很自然。我问一下吧？[r]呃……
[k]

[charaFace B 7]
＠玛修
『毕竟以这个模样出现。如果轻易帮忙，[r]　不就无法体现梅杰德大人有多宝贵了嘛！』……
[k]

[charaFace B 13]
＠玛修
好像是这样。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[wt 0.4]

[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[charaMoveReturn D 0,-10 0.3]
[wait charaMove D]
[wt 0.2]

[bgmStop BGM_EVENT_7 0.7]
[wt 0.7]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠克娄巴特拉
原来如此……原来如此，我明白了。
[k]

＠克娄巴特拉
这是试炼。这样不仅能获得梅杰德神的佑护，[r]还是让妾身不满足于现状，进一步修炼自身之美的神谕吧！？
[k]

＠克娄巴特拉
…………那么。[r]妾身会心怀感激地接受这个试炼！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
