＄91-60-02-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10800]
[charaSet A 8001000 2 玛修]
[charaSet B 98003003 0 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 6002001 0 哈桑]
[charaSet E 98016000 1 绑架犯]
[charaFace A 7]
[charaFadein A 0]
[communicationChara 98003003 0 5 0 5]
[fadein black 1]
[wait fade]
＠玛修
绑架犯……吗？
[k]

＠Dr.罗曼
嗯，最近这城里发生了多起孩子被绑架的案件。
[k]

＠Dr.罗曼
所以尼禄陛下才向我们发来了协助搜查的委托。
[k]

＠玛修
原来如此，若为了这种事，[r]我们当然很愿意协助。
[k]

[charaFace A 0]
＠玛修
话说，目前有没有找到线索啊？
[k]

[communicationCharaFace 4]
＠Dr.罗曼
关于这个，犯人似乎很有一手，[r]陛下的部下们都还没抓住他的小辫子。
[k]

[charaFace A 4]
＠玛修
若不知道对方的根据地，[r]那也就根本无从下手呢……
[k]

[communicationCharaFace 0]
＠Dr.罗曼
正因为这样，[r]才会相中[%1]来帮忙啊。
[k]

＠Dr.罗曼
我们这里毕竟有这方面的专家。[r]那一切拜托你了哦，『山中老人』先生。
[k]

[communicationCharaStop]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 0]
＠哈桑
[line 2]哈桑·萨巴赫在此。
[k]

？1：哇，已经来了啊！？

？2：嗯，拜托你了。

？！

＠哈桑
[line 2]主人殿下，我已找到对方的去向。[r]无论他们如何巧妙地隐藏自身的痕迹，
[k]

＠哈桑
也逃不过[#暗杀者:Assassin]的英灵，[r]我哈桑的法眼。
[k]

[charaFace A 7]
＠玛修
真不愧是哈桑先生。[r]前辈，我很担心孩子们！快走吧！！
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[scene 20800]
[charaTalk E]
[charaFadein D 0 2]
[charaFace D 5]
[charaFadein E 0 0]
[fadein black 0.5]
[wait fade]
＠绑架犯
什么！？[r]你们到底是怎么找到这里的！？
[k]

＠哈桑
[line 2]哼，太不像话了。[r]没想到你们居然对那种程度的隐蔽充满自信……
[k]

[charaFace D 0]
＠哈桑
你们在盗贼中也只是三流的存在。[r]要不早点投胎重新锻炼，要不就在此洗心革面吧。
[k]

＠哈桑
值得庆幸的是，我这次的主人殿下是位彻头彻尾的善人。[r]若你们愿意投降，就不会吃什么苦头哦。
[k]

＠绑架犯
嘁，你这个骷髅脸别以为自己了不起！[r]小子们，干掉他们！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
