＄91-60-17-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20602]
[charaSet A 8001000 0 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 6017001 1 卡米拉]
[charaFace D 4]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠卡米拉
……………哼。[r]裙子都乱了。真让我费手脚。
[k]

[charaFace D 0]
＠卡米拉
那我们前进吧，御主。[r]应该快要到出口了。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20602]
[charaFace D 4]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠卡米拉
……
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
卡米拉小姐，怎么了？
[k]

[charaFace D 0]
＠卡米拉
没事，只是有些轻微头疼。[r]……御主，我问你。
[k]

[charaFace D 4]
＠卡米拉
如果，假如……门无法打开……[r]我们被关在这座城内的话，你打算怎么做？
[k]

[charaFace D 0]
＠卡米拉
御主会放弃吗？　还是说[line 2]。
[k]

？1：会寻找其他的出口。

？2：不放弃。

？！

[charaFace D 1]
＠卡米拉
……是吗。[r]我早该猜到这个答案了。
[k]

＠卡米拉
在如此绝望的状况下，[r]你却依然不放弃，依然继续战斗。
[k]

＠卡米拉
你不是什么会被区区幽禁就逼得乖乖放弃的人啊。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 7]
＠玛修
敌人！[r]这是[line 2]影从者……！？
[k]

[charaFace D 4]
＠卡米拉
啊啊……[r]又被关起来了。又只剩下我一个人。
[k]

＠卡米拉
又，又，又，又，又，又，又，[r]又，又，又，没有任何人来救我……！！
[k]

＠卡米拉
讨厌，讨厌，住手……！！[r]我不要再回到那种地方了，不要，不要……！！
[k]

？1：挺住！

？2：现在你该拯救自己。

？！

[charaFace D 0]
＠卡米拉
……！[r]御主……
[k]

[charaFace A 2]
＠玛修
来了……！
[k]

[charaFace D 1]
＠卡米拉
[line 2]对。现在我是你的从者。
[k]

＠卡米拉
哪怕我的命运注定被幽禁，[r]你也不该被幽禁在这里。
[k]

[charaFace D 0]
＠卡米拉
御主，玛修。好好听着。[r]这只是“黑暗”。
[k]

＠卡米拉
包围这座城堡，不允许里面人逃脱的黑暗。[r]是最后的关卡，也是绝对的支配者。
[k]

[charaFace D 1]
＠卡米拉
我一个人是赢不了的。[r]但是，现在有你们俩在。
[k]

[charaFace D 2]
＠卡米拉
战斗吧。必须得让这些家伙，[r]好好领教一下我现在能做到的事……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
