＄91-60-17-01-1-0

[soundStopAll]
[scene 10000]
[charaSet A 8001000 0 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 6017001 1 卡米拉]
[charaSet E 98006000 1 ？？？]
[fadein black 1]
[wait fade]
＠卡米拉
……御主，御主。
[k]

＠卡米拉
起来，御主。[r]我叫你快起来。
[k]

＠卡米拉
……[r]……
[k]

＠卡米拉
铁处女和法拉里斯铜牛，[r]你想尝哪种的滋味，御主？
[k]

[messageOff]
[se ad7]
[wait se ad7]
[fadeout black 0]
[wait fade]
[scene 20900]
[bgm BGM_EVENT_5 0.1]
[fadein black 0]
[wait fade]
[wt 0.5]
？1：什么情况！？

？2：这里是哪！？

？！

[charaFace D 4]
[charaFadein D 0.1 1]
＠卡米拉
谁知道呢。[r]我也不是很清楚。
[k]

[charaFace D 1]
＠卡米拉
不过，能确定的是这里让我心情舒畅。[r]你的宠物和跟班在那。
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙！
[k]

[charaFadeout C 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
御主，醒了吗。[r]……我们好像被关起来了。
[k]

[charaFace A 12]
＠玛修
这里应该[line 2]是魔术结界。[r]也无法和医生取得联系。
[k]

[charaFace D 0]
＠卡米拉
我也这么认为，不是应该，而是肯定。[r]因为这里，是我的城堡。
[k]

[charaFace A 6]
＠玛修
我的城堡……那也就是说[line 2]。
[k]

[charaFace D 1]
＠卡米拉
对，监狱城恰赫季斯。[r]建议你们最好不要到处乱跑哦？
[k]

＠卡米拉
成功逃离这座城堡的概率不到千分之一。[r]还是老老实实待在原地比较好。
[k]

[charaFace A 14]
＠玛修
但是……
[k]

[charaFace D 0]
＠卡米拉
至少，[r]极为了解这座城堡的我会留在这里不动。
[k]

[charaFace D 1]
＠卡米拉
毕竟这里是我熟悉的空间。[r]这种血腥味真是太令人怀念了。
[k]

[charaFace A 4]
＠玛修
呜呜。[r]……该怎么办啊，御主。
[k]

？1：前进吧。

？2：逃离这里。

？！

[charaFace D 5]
＠卡米拉
……我说御主。[r]你有好好听人说话吗？
[k]

？1：当然。

？2：我听见了。

？！

[charaFace D 1]
＠卡米拉
既然如此，那为何？[r]你应该很清楚我的话中没有谎言、虚伪、欺瞒吧？
[k]

＠卡米拉
好好问问你那个跟班吧。[r]关于伊丽莎白·巴托里血淋淋的传说。
[k]

[charaFace A 12]
＠玛修
……确实，正如卡米拉小姐所说的。
[k]

＠玛修
据说在上千名少女中，能从这里逃脱的只有一名。
[k]

[charaFace A 8]
＠玛修
我也觉得老老实实留在原地才是无可非议的……选择。
[k]

？1：我们被幽禁了。

？2：没人会来救我们。

？！

[charaFace D 5]
＠卡米拉
……！
[k]

[charaFace A 6]
＠玛修
对哦。确实……如果这里是恰赫季斯城，[r]那我们不正处于被幽禁的状态……！
[k]

[charaFace A 7]
＠玛修
磨磨蹭蹭的话，有可能会被当做活祭……
[k]

[charaFace D 2]
＠卡米拉
呜。这……这女人说什么蠢话呢。[r]听好了？　这里是我的城堡啊。
[k]

＠卡米拉
我，被关在自己的城堡里……[r]怎么可能会有这种自残……自残行……
[k]

[charaFace D 4]
＠卡米拉
…………好像确实存在可能性呢。
[k]

＠卡米拉
抽出美丽少女的鲜血。穿刺憎恨的对象。[r]如果存在类似这种的目的，那确实可能。
[k]

？1：……走吧。

？2：……逃吧。

？！

[charaFace D 0]
＠卡米拉
……尽管很可气，但这似乎才是正确的选择。[r]我姑且先服从你的指示吧。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20602]
[charaTalk A]
[charaFace A 12]
[fadein black 0.5]
[wait fade]
＠玛修
那关于陷阱……
[k]

[charaFace D 1]
＠卡米拉
我难道会管这种鸡毛蒜皮的小事吗？[r]我只下令『不让任何人逃脱』。
[k]

＠卡米拉
关于之后的警备究竟怎么安排的，[r]难道是我会烦恼的事吗？
[k]

＠玛修
……呃。[r]那就是说关于逃脱的建议……
[k]

[charaFace D 5]
＠卡米拉
毫无。[r]你那什么眼神。区区一名村姑，居然胆敢[line 3]呀！？
[k]

[se ad23]
[wait se ad23]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 2]
＠卡米拉
墙上居然长出手来！？[r]这是鬼屋吗！
[k]

[charaFace A 7]
＠玛修
是魔偶！[r]好像一直伪装成墙壁的样子。
[k]

[charaFace A 2]
＠玛修
消灭敌人！[r]御主请躲到我背后去！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
