
＄91-60-26-01-3-1

[soundStopAll]

[charaSet A 6026001 1 新宿的Assassin]
[charaSet B 99502600 1 玛修]
[charaSet C 6002001 1 咒腕哈桑]
[charaSet D 5016001 1 杰罗尼莫]
[charaSet E 6026002 1 燕青]
[charaSet F 98111500 1 通讯用杂音]
[charaSet G 98109100 1 雀蜂１]
[charaSet H 98109100 1 雀蜂2]

[bgm BGM_EVENT_3 0.1]
[wipeFilter cinema 0.5 0]
[scene 10000]
[fadein black 1.0]
[wait fade]

[se bac140]
[wt 0.25]
[effect bit_talk_35]
[shake 0.03 3 3 0.7]
[se ad161]
[wt 1.5]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[cameraFilter gray]
[scene 38700]
[bgmStop BGM_EVENT_3 0.5]
[wt 1.5]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_71 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
呜[line 3]
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
你走投无路了，哈桑·萨巴赫。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
……是我输了。[r]拿走我的首级吧。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
啊？[r]我才不会做那么浪费的事呢。
[k]

[charaFace A 8]
＠新宿的Assassin
我会模仿你的灵基。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
……！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
这样一来，迟早会到来的[r]迦勒底那群人就会轻易被我欺骗了哦！
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
[line 3]费尽工夫，用周全的状态偷袭吗。[r]真是个配得上Assassin之名的英灵呢。
[k]

[charaFace C 2]
＠咒腕哈桑
好吧。那我也会作为被召唤到此地的从者，[r]表现出最后的志气。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
哦，要干架吗？
[k]

[charaFace A 8]
＠新宿的Assassin
能和暗杀者界的大人物，[r][#山中老人:哈桑]厮杀可是我的荣幸哦。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
[line 3]我会无为地死去。
[k]

[charaFace C 5]
＠咒腕哈桑
我是这样想的，正因为无为，[r][#才能够做到某些事]。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
什么……？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
[charaSet H 5009000 1 特效用dummy]
[charaEffect H bit_talk_36]
[se ad39]
＠咒腕哈桑
[line 3]『[#妄想心音:Zabaniya]』！
[k]
[charaPut H 1200,1200]
[charaSet H 98109100 1 雀蜂2]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
哈，我早就知道啦！[r]是毫无准备动作地夺取心脏吧！
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
说得没错。[r]但无需模仿。
[k]

[messageOff]
[bgmStop BGM_EVENT_71 0.5]
[fadeout black 0.5]
[wait fade]
[cameraFilter normal]
[charaFadeout C 0]
[scene 10000]
[fadein black 0.1]
[wait fade]

[se bac140]
[wt 0.25]
[effect bit_talk_35]
[shake 0.03 3 3 0.7]
[se ad161]
[wt 1.5]

[fadeout black 0.5]
[wait fade]
[cameraFilter gray]
[scene 38700]
[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
什么……！？
[k]

[bgm BGM_EVENT_70 0.1]
[charaEffect C bit_talk_06]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
呵呵……成功了吗。
[k]

[charaFadeout C 0.1]
[charaPut C 1024,1024]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
你把自己的心脏……[r]为什么？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
还用说吗。
[k]

[charaFace C 4]
＠咒腕哈桑
拥有知识的迦勒底会拯救这座都市……[r]既然要这么做。
[k]

[charaFace C 2]
＠咒腕哈桑
那我身为从者，[r]就该为他们尽一份力。
[k]

[charaFadeout C 0.1]
[charaPut C 1024,1024]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
哈……哈……！？
[k]

[charaFace A 2]
[messageShake 0.04 4 4 0.4]
＠新宿的Assassin
太荒谬了！[r]你到底在想什么啊！
[k]

[messageShake 0.04 8 8 0.8]
＠新宿的Assassin
为了那种甚至不知道[r]会不会来的家伙献上生命！？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
那当然啦。
[k]

[charaFace C 4]
＠咒腕哈桑
我是被作为落单从者召唤出来的。
[k]

＠咒腕哈桑
而且，我拥有拯救这座都市的使命感。[r]不，不仅如此。
[k]

[charaFace C 2]
＠咒腕哈桑
天命……不，也可以称之为任务吧。[r]会为之殉职自是理所当然的。
[k]

[charaFadeout C 0.1]
[charaPut C 1024,1024]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
……！
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠咒腕哈桑
由于我的死，[r]你的模仿将不可能完美。
[k]

[charaFace C 4]
＠咒腕哈桑
……虽说是小小的一步，[r]但这必定会成就你巨大的失败。
[k]

[charaFace C 1]
＠咒腕哈桑
尚未得见的这座城市的拯救者啊。[r]再见了……！
[k]

[messageOff]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06]
[wt 0.7]
[charaPut C 1200,1200]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadein G 0.1 -256,-50]
[charaFadein H 0.1 256,-50]
＠新宿的Assassin
该……死的……！
[k]

[charaFace A 2]
[messageShake 0.04 8 8 0.8]
＠新宿的Assassin
这算什么嘛！[r]这算什么嘛，该死的！
[k]

＠新宿的Assassin
甚至不是为了主人。[r]而是为了尚未得见的某人而死……！？
[k]

＠新宿的Assassin
怎么能接受……[r]这种荒谬的结局……！
[k]

[charaFace A 5]
＠新宿的Assassin
该死，该死，该死……！！
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]

[scene 45810]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

＠
[line3]
仿佛在撕扯灵基般的冲击。
[k]

＠
尽管我曾经最终背叛了[#主人:御主]，[r]但我仍认为自己忠心耿耿。
[k]

＠
所以，我能明白。
[k]

＠
这位[#暗杀者:Assassin]的献身，[r]不是任何人都能做得到的。
[k]

＠
多么凄惨，[r]多么令人羡慕。
[k]

＠
啊啊，被撕扯。[r]失散，分裂，撕裂了……！
[k]

＠
主人，我的主人啊！[r]为什么你会愚蠢到抛弃生命！
[k]

＠
如此聪明的您！[r]为何会为这么个小小的荣誉而自我毁灭！
[k]

＠
还是说，其中包含着我不能估量的献身呢！
[k]

＠
……不明白。[r]当时，我由衷感到恐惧。
[k]

＠
面对捡回了我这条本应被舍弃的性命的主人，[r]我不清楚，自己究竟应该做什么。
[k]

＠
丝毫，丝毫……完全……[r]不明白……
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_72 1.0]
[wait fade]
[wt 1.5]

[charaPut F 1200,1200]
[charaEffect F bit_talk_10_LowLevel]

[wipeOff]
[cameraFilter normal]
[scene 21520]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_6 0.1]

＠燕青
……就是这样。[r]那家伙是我，但也不是我。
[k]

[charaFace E 1]
＠燕青
[#二重身:Doppelganger]，[r]曾为幻灵的存在。
[k]

＠燕青
所以嘛，追踪这家伙也极为简单。
[k]

[charaFace E 4]
＠燕青
毕竟我也是被这二重身附体之人嘛。
[k]

[charaFace E 1]
＠燕青
咒香？[r]抱歉，那是骗人的。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠杰罗尼莫
看来……并不是分离了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠燕青
严格说来，应该是[#模仿:拷贝]吧。
[k]

[charaFace E 0]
＠燕青
使用二重身的力量，[r]变身成各种存在的新宿的Assassin。
[k]

[charaFace E 4]
＠燕青
……然后逐渐迷失了自我，[r]最终被御主打倒。
[k]

[charaFace E 0]
＠燕青
尽管这家伙就是那个的残滓，[r]但已然与被迦勒底召唤的我联系在一起。
[k]

[charaFace E 4]
＠燕青
……没错。[r][#联系在一起]。
[k]


＠燕青
我进行了灵子转移的情报，[r]想必也是当时的混乱所致吧。
[k]

[charaFace E 0]
＠燕青
这家伙自认为自己就是燕青，[r]再次回到了新宿。
[k]

[charaFace E 5]
＠燕青
所以，这个[#燕青:我]无法原谅自己曾做过的事。
[k]

[charaFace E 0]
＠燕青
这都是因为成为了我，不是支配新宿的恶人，[r]而是身为侠客的我。
[k]

[charaFace E 1]
＠燕青
因为你看，我的正义感其实还是挺强的吧？
[k]

？1：燕青是正义的侠客呢。

[charaFace E 6]
＠燕青
哇哈哈哈哈。[r]感谢您配合我的话，[&老爷:小姐]！
[k]

？2：应该是黑暗侠客吧？

＠燕青
不管是哪种，都很帅气吧！
[k]

？！

[charaSet A 6026001 1 燕青（？）]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠燕青（？）
啊啊……啊啊啊……[r]无法偿还……无法赎罪……
[k]

[charaFace A 5]
＠燕青（？）
唯有后悔……后悔在不断堆积，[r]而苟延残喘下来的自己……多么令人恼火……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠燕青
所以才想求死，[r]所以才会企图杀了我们吧。
[k]

[charaFace E 4]
＠燕青
[#因为只要企图杀我们]，[#就会被杀]。[r]不是吗？
[k]

[messageOff]
[charaSet A 6026001 1 燕青（？）]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.5]

[charaSet H 98104300 1 二重身]
[charaFace H 0]
[charaFadein H 0.7 1]
[se ad266]
[charaFadeout A 0.7]
[wt 1.0]

＠二重身
……老子……在下……我……[r]是任何人……也不是任何人……
[k]

＠二重身
因为不具备自我，才能成为任何人，[r]因为没有善意或恶意，才成不了任何存在。
[k]

＠二重身
是个只能存活于黑暗与传言狭缝中的凄惨灵体……
[k]

＠二重身
但是……[r]所以……
[k]

＠二重身
至少，想要赎罪……[r]但却不想死……
[k]

＠二重身
我完全不知道，[r]自己该怎么做……
[k]

[charaEffectStop H]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠燕青
哦，那就跟我一起来吧。[r]话说我本来就是来邀请你的。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠杰罗尼莫
哦，想在幻灵上继续追加啊。[r]能行吗？
[k]

[charaFace D 0]
＠杰罗尼莫
拥有那么多人格的话，[r]会不会也给你的自我造成影响呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠燕青
没关系，没关系。[r]我就是我。对吧，御主？
[k]

？1：燕青应该不要紧吧。

＠燕青
对吧！
[k]
[charaFadeout E 0.1]
[wt 0.1]

？2：尽管我有些不安……

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠杰罗尼莫
但即便想阻止，[r]也无法阻止……是吗。
[k]

？！
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠二重身
真……真的可以吗……？[r]我……真的……能和你一起……
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠燕青
嗯，成为我的力量吧。
[k]

[charaFace E 0]
＠燕青
然后，不要忘记这份[r]近乎疯狂的渴望正义之心。
[k]

[charaFace E 1]
＠燕青
这样一来，[r]你也能成为一名货真价实的侠客。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠二重身
侠客……
[k]

＠二重身
重情重义，[r]具备甚至愿意反抗王者的克己心的存在……
[k]

＠二重身
我也能……成为那样……[charaEffect H bit_talk_06]
[k]

[messageOff]
[charaSpecialEffect H flashErasure 1 2.0]
[se ad52]
[wait charaSpecialEffect H]
[charaEffectStop H bit_talk_06]
[wt 1.5]
[charaPut H 1200,1200]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut F 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
确认二重身……没有消灭，[r]而是与燕青先生一体化了。
[k]

[charaFace B 1]
＠玛修
灵基数值并未发生混乱。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠燕青
所以我不是说没关系了嘛？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠杰罗尼莫
话虽如此，这已然是例外中的例外。
[k]

[charaFace D 0]
＠杰罗尼莫
返回之后，还是让达·芬奇检查一下为好。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠燕青
好啦好啦，知道啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠杰罗尼莫
……[r]……
[k]

＠杰罗尼莫
因为没有人格，[r]才在这新宿为恶[line 3]
[k]

＠杰罗尼莫
因为具备了人格，才想为善的[r][#谁也不是的存在:二重身]吗……
[k]

[charaFace D 1]
＠杰罗尼莫
可以说是人理不安定下产生的奇迹吧。
[k]

[charaFace D 0]
＠杰罗尼莫
所以，御主。[r]就算别人忘记了，也请您不要忘记。
[k]

＠杰罗尼莫
只要有了你的观测，[r]那份渺小的绝望与奋斗就会化为永恒。
[k]

[charaFace D 1]
＠杰罗尼莫
这对他来说，才算是荣誉吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠燕青
嗯。
[k]

[charaFace E 1]
＠燕青
感谢你到最后都相信我，御主。
[k]

＠燕青
我会将这拳头，全部献给我的主人[line 3][r][%1]！
[k]

[messageOff]
[wt 0.7]
[charaFace E 6]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
