＄91-60-38-01-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 6038001 1 シャルロット・コルデー]
[charaSet B 6038000 1 シャルロット・コルデー（第一）]
[charaSet C 1038000 1 イアソン]
[charaSet D 6014001 1 マタ・ハリ]
[charaSet E 1098183600 1 魔獣]
[imageSet F back10000 1]

[scene 104300]
[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠B：シャルロット・コルデー
これで！　[wt 0.5]終わり！　[wt 0.5]です！
[k]

[messageOff]
[charaMoveScale B 1.2 0.2]
[charaMove B 0,25 0.2]
[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

[charaScale B 1.0]

[se ad853]
[effect bit_talk_14]
[shake 0.03 2 2 0.18]
[fowardEffect bit_talk_35]
[charaShake E 0.05 3 3 0.3]
[wt 1.5]

[se ad773]
[wt 0.7]

[bgmStop BGM_EVENT_3 1.0]
[se ad42]
[seStop ad42 1.5]
[charaEffect E bit_talk_atomization]
[charaFadeout E 1.5]
[wt 3.0]



[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠B：シャルロット・コルデー
はーっ……はーっ……。[r]マスター……無事……です……？
[k]

？1：何とか……

[charaFace B 16]
＠B：シャルロット・コルデー
よかったぁ……。
[k]

？2：シャルロットこそ大丈夫？

[charaFace B 0]
＠B：シャルロット・コルデー
……いきて……ます……ふふ……何とか……。
[k]

？！
[bgm BGM_EVENT_77 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠マタ・ハリ
あいたたた……。[r]奇襲には驚いたわ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：シャルロット・コルデー
マタ・ハリさん……大丈夫ですか……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マタ・ハリ
何とかね……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠
へにゃり、と笑う彼女を見て[r]胸を撫で下ろす。
[k]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：シャルロット・コルデー
マタ・ハリさん。[r]こんなところで、何ですけど……。
[k]

＠B：シャルロット・コルデー
わたし、ようやく理解しました。[r][#ひとつのこたえ]を、得ることができました。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠マタ・ハリ
[FFFFFF]？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：シャルロット・コルデー
わたしは[line 3]
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_95 0.1]

＠
人理を守らなければ、という強い使命感はない。[r]世界を救わなければ、なんて固い意志はない。
[k]

＠
才能も必要性も、[r]わたしには、なーんにもなくて。
[k]

＠
残ったのはただ一つ。
[k]

＠
マスターに、笑顔でいて欲しい。[r]マスターに、幸福であって欲しい。
[k]

＠
全てを見失って、零れ落としても、[r]それだけは切り捨てられない[#想い:こ　い]。
[k]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠B：シャルロット・コルデー
それが、わたしなんです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠マタ・ハリ
そっかあ。[wt 0.5][charaFace D 0][r]やっぱりねぇ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠
……アトランティスの、[r][#彼女]にずっと嫉妬していた。
[k]

＠
わたしのようでわたしではない、そんなわたし。[r]マスターにとてもひどいことをした、そんなわたし。
[k]

＠
羨ましい羨ましい。妬ましい妬ましい。[r]わたしの[line 3]な、マスターに。
[k]

＠
でも、彼女はもう思い出の彼方だ。[r]そして今、わたしはここにいる。
[k]

＠
だから上書きする。
[k]

＠
マスターが見るのは、微笑むわたし。[r]マスターが触れるのは、隣のわたし。
[k]

＠
あの人が想うわたしが、[r]カルデアのわたしであり続けるように。
[k]

＠
とても胸が痛むけど、[r]同時にこうも思う。
[k]

＠
[#アトランティス:あ　　ち　　ら]のわたしが、[r][#カルデア:こ　ち　ら]のわたしであれば。
[k]

＠
[#迷うことなくそうするだろう]と。
[k]

＠
何しろ自分のことなので。[r]嫌というほど、理解してしまうのだ。
[k]

＠
富・地位・名声・伝説・神話・能力、[r]何もかも、ないない尽くしだけれど。
[k]

＠
大好きですよ、マスター。
[k]

[messageOff]
[wt 0.5]

？1：シャルロット……？
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：シャルロット・コルデー
いえ、何でもありません。[r]さあ、今度こそ帰りましょう。
[k]

[charaFace B 0]
＠B：シャルロット・コルデー
わたしたちのカルデアへ！
[k]


[messageOff]
[bgm BGM_EVENT_95 1.0 0.5]

[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[scene 10000]

[wt 0.5]

＠
ああ、胸が詰まるような万感の想い。
[k]

＠
それは[#楔:くさび]となってわたしを貫き、[r]決して消えることはない。
[k]

＠
相手がどんな、どこの誰であろうとも[line 3]
[k]

＠
このわたしの秘めた恋心だけは、[r]負けを認めてやらないのだ。
[k]

[bgmStop BGM_EVENT_95 2.0]

[messageOff]

[fadeout black 2.0]
[wait fade]

[scene 105900]
[wt 1.0]
[fadein black 2.0]

[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
イアソンさん、[r]ご一緒してよろしいでしょうかー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠イアソン
……そう言いつつ、[r]既に着席してんじゃねえか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
実は一つご相談がありまして。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠イアソン
そうか。[r]聞いてやらないからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
わたしの思い出をわたしが塗り潰すには、[r]どうしたらいいと思います？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠イアソン
聞いてやらないっつーとろうが！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
さあさあ、どーんと！[r]一つどーんとよろしくです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠イアソン
ええい、[r]テコでも動くつもりないなコイツ！
[k]

[charaFace C 6]
＠イアソン
それはともかく、新しい思い出を[r]ジャンジャンバリバリ作ればいいだろ。
[k]

[charaFace C 1]
＠イアソン
ロケーションも同じなら、[r]なお良いだろうな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
なるほど……となると、海ですね……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠イアソン
はいはい。
[k]

[charaFace C 7]
＠イアソン
水着でもなんでも、[r]手持ちの武器を出し惜しみするなよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
はーい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

＠イアソン
あと、協力とかしねえからな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
はーい！[wt 0.4][charaFace A 10][r]……え、何でですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠イアソン
いいことを教えてやろう。
[k]

[charaFace C 9]
＠イアソン
サーヴァントはマスターを[r][#おまえ:地　　雷]から守るためにあるんだ。
[k]

＠イアソン
知ってたか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠シャルロット・コルデー
今、変なルビ振りしませんでしたかー！？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
