


＄91-60-08-02-3-1



[soundStopAll]
[charaSet A 6008000 1 克娄巴特拉]


[scene 28800]

[bgm BGM_EVENT_3 0.1]


[effect bit_talk_valentine_brilliant]

[fadein black 0.5]
[wait fade]

[cueSe Battle bac216]

[wt 0.4]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.3]


[fadeout white 0.5]
[wait fade]

[effectStop bit_talk_valentine_brilliant]

[cueSe Battle bac215]
[wt 0.7]




[wt 0.7]

[fadein white 0.5]
[wait fade]

[shake 0.05 1 4 1.0]
[se ad211]
[effect bit_talk_impactlanding]
[wt 3.0]


[bgmStop BGM_EVENT_3 0.7]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠克娄巴特拉
…………不愧是模仿吾等埃及之地的区域。
[k]

＠克娄巴特拉
感觉相当顺手。[r]只不过，这样未免太习惯了，
[k]

[charaFace A 2]
＠克娄巴特拉
感觉缺少能令肌肤闪耀的刺激！[r]不，强度没有什么问题！
[k]

[messageOff]
[charaFace A 5]
[wt 1.0]
[charaFace A 4]
[bgm BGM_EVENT_2 0.1]

＠克娄巴特拉
…………真难啊。[r]理想的运动，理想的身材。
[k]

＠克娄巴特拉
一朝一夕无法实现吗……[r]唔唔，但是妾身已经决定了，嗯！
[k]

[charaFace A 2]
＠克娄巴特拉
放弃可不像妾身的风格！[r]是这样吧，[wt 0.6][messageShake 0.05 5 5 0.3]御主！？
[k]

？1：因为你是克娄巴特拉嘛。
？2：那我们去下一个区域吧。

？！


＠克娄巴特拉
嗯！　下一个区域，妾身一定要[r]找到令人觉得『这就对了！』的手感！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
