


＄91-60-32-01-1-0

[soundStopAll]

[charaSet A 98002000 1 芙芙]
[charaSet B 5007001 1 莎士比亚]
[charaSet C 6032000 1 塞弥拉弥斯]
[charaSet D 99502600 1 玛修]
[charaSet E 1098120900 1 ？？？]
[charaSet F 1098120900 1 鸽子]
[charaSet G 1098120900 1 特效用]
[charaSet H 1098120900 1 通信用噪音]

[charaFilter E silhouette 00000080]

[scene 28300]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[effect bit_sepia01]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
[line 3]曾经爱过的男人，如今已经变成了风烛残年的老人。
[k]

＠
他告诉她，自己并不是想强行要求什么，[r]只是希望能给自己送终就够了。
[k]

＠
只要在自己想看想听的时候，为自己表演[r]那些向男人献媚的舞蹈和歌曲就够了，他笑着说。
[k]

＠
这就是安稳的爱吧。
[k]


＠
但是这种爱崩溃了。[r]被蹂躏踩踏变成了尘埃。
[k]

＠
她不后悔。[r]可是[line 3]
[k]

＠
也会希望如果的发生。
[k]


[messageOff]

[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]
[wipeOff]
[effectStop bit_sepia01]
[wt 1.5]

[scene 10400]
[wt 0.1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 1.5]

？1：一、二、三……
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠芙芙
芙呜，芙呜，芙呜。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se ad570]
[wt 2.0]

？1：请[line 1]！
？！

[se ad8]
[wt 1.5]

[se ad311]
[wt 0.5]
[seStop ad311 1.0]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠莎士比亚
打扰了，御主！[r]啊呀，在锻炼吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙呜。
[k]

＠鸽子
咕咕。
[k]

[charaShake A 0.01 4 4 0.5]

＠芙芙
芙呜咕！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
就是这样。
[k]

＠莎士比亚
这只鸽子从刚才开始就待在吾辈的头上不肯离开。
[k]

？1：看起来你很开心嘛。

[charaFace B 2]

＠莎士比亚
吾辈一直担心它在我头上拉屎呢！
[k]

？2：这么可爱不是挺好的嘛？

[charaFace B 3]

＠莎士比亚
吾辈可爱还是鸽子可爱，[r]这是一个值得思考的问题啊。
[k]

？！

[charaFace B 0]

＠莎士比亚
这个暂且不提。[r]提起鸽子的话就得说到那位女帝了。
[k]

＠鸽子
咕咕。
[k]

？1：鸽子的脚上有信？
？！

＠莎士比亚
没错。[r]那位的作风真老派啊！
[k]

[charaFace B 1]

＠莎士比亚
不过毕竟她是世界最古老的毒杀者，[r]如此做也是理所当然的。
[k]

？1：嗯……你说什么……？
？！

[messageOff]

[se ade11]

[wt 1.5]
[se bac35]
[seVolume bac35 0 0.7]
[wt 0.7]

[charaFace B 0]

＠莎士比亚
啊，她使用了判定已读的魔法呢。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaMoveScale C 1.2 0]
[charaMove C 0,-10 0]

[charaTalk C]
[charaFace C 0]
[charaPut C 1]
[charaFadeTime C 0.4 0.7]
[wt 0.7]

＠塞弥拉弥斯
看完这封信的三十秒内[r]和剧作家一起前来。
[k]

[bgmStop BGM_EVENT_2 0.1]

[charaFace C 12]

＠塞弥拉弥斯
不来的话我就让你尝尝幻觉的滋味。[r]我会让你突然全裸出现在食堂里准备沐浴哦。
[k]

[messageOff]

[se ad348]

[wipeout leftToRight 0.3 0.5]
[wait wipe]

[charaFadeout C 0.1]

[shake 0.05 0 3 0]

[scene 10310]
[wt 0.5]

[charaEffect G bit_talk_41]

[wipein rightToLeft 0.3 0.5]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[se ad55]
[wt 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠莎士比亚
吾辈也是吗[line 2]！
[k]

＠莎士比亚
不要，吾辈还是想避免在食堂全裸的[line 2]！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[seStop ad55 1.0]
[wait fade]

[charaMoveScale C 1.0 0]

[shakeStop]
[charaFadeout B 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]

[scene 10400]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠塞弥拉弥斯
来了啊，御主。
[k]

＠塞弥拉弥斯
呵。[r]用了三十二秒吗……
[k]

[charaFace C 1]

＠塞弥拉弥斯
好吧。[r]这两秒就给你抹去吧。
[k]

？1：太、太谢谢了……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaShake B 0.1 4 4 0]

＠莎士比亚
吾……吾……既然如此……吾……[r]吾辈……辈……们……不会……
[k]

[charaShakeStop B]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
你好像有些呼吸困难啊，[r]难道缺乏运动到这个程度吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaShake B 0.1 3 3 0]

＠莎士比亚
毕竟……是剧作家……
[k]

[charaShakeStop B]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
呵。[r]那好吧。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace C 1]

＠塞弥拉弥斯
[line 3]言归正传，我把你们叫过来没别的目的。
[k]

＠塞弥拉弥斯
莎士比亚，我隐约记得，[r]你的宝具是可以再现过去的吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠莎士比亚
哇哇，您竟然知道吾辈宝具的本来状态！
[k]

[charaFace B 0]

＠莎士比亚
确实如此。吾辈的宝具可以再现特定的过去，[r]挖出伤口下的痛苦，从而揭露并弹劾罪恶。
[k]

＠莎士比亚
不论是怎样的英雄和怪物，[r]也不论其存在于神话传说历史的何处，[r]必定会有感觉到『无力』的时刻。
[k]

＠莎士比亚
凭借这一点就可以让他们丧失意志。[r]吾辈的宝具就属于这种类型。
[k]

[charaFace B 3]

＠莎士比亚
[line 3]呵。
[k]

[charaFace B 0]

＠莎士比亚
不过反过来只是再现过去也不是不可以。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
嚯。[r]……我想详细问问再现过去的事情。
[k]

＠塞弥拉弥斯
是可以改变过去吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
嚯，嚯嚯。[r]你是说？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
也就是说。
[k]

＠塞弥拉弥斯
要是我在过去做出了和之前不同的选择，[r]那么结果可以被改变吗？
[k]

[charaFace C 4]

＠塞弥拉弥斯
……啊，当然现实是无法改变的。
[k]

[charaFace C 0]

＠塞弥拉弥斯
但是，通过假想可以了解到[r]『存在着这样的未来』这件事吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠莎士比亚
唔[line 10][r]该怎么说呢。
[k]

＠莎士比亚
假如吾辈根据其反馈进行即兴表演，[r]那么被改变的未来就是由吾辈选择的了。
[k]

[charaFace B 0]

＠莎士比亚
……这对于女帝大人来说毫无意义吧。[r]既然如此。
[k]

＠莎士比亚
那就只能交由铭刻在女帝大人心中的出场人物来表演了。
[k]

＠莎士比亚
也就是说，『这么说的话，他会这么回复吧』[r]『如此做的话，他会有这种反应吧』[line 3]
[k]

[charaFace B 3]

＠莎士比亚
之类的情况就取决于女帝大人理解有多深了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
唔。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠莎士比亚
这么说来女帝大人有想要改变的过去！
[k]

[charaFace B 0]

＠莎士比亚
比如说那个人，对吧？
[k]

＠莎士比亚
是指曾经亲近的、最后却死于非命的老将军翁涅斯，[r]还是指导致其死亡的尼诺斯王[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
……[r]……
[k]

？1：（咦？　好像不太对？）
？！

[charaFace C 0]

＠塞弥拉弥斯
说得没错。[r]我想先在那些方面试试。
[k]

[charaFace C 1]

＠塞弥拉弥斯
我同意了。[r]你可以对我使用那个宝具。
[k]

＠塞弥拉弥斯
当然还有御主。[r]我需要你陪我一起。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
御主，以防万一。[r]吾辈想要您下达使用宝具的许可。可以吗？
[k]

？1：如果是在战斗模拟装置中的话……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
嗯。不能将整个迦勒底卷入宝具内。
[k]

＠塞弥拉弥斯
那就去模拟装置里吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠莎士比亚
好的好的。[r]这样的话……就需要等两、三个小时。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
这也太久了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠莎士比亚
不不，本来是需要几天的。
[k]

[charaFace B 0]

＠莎士比亚
但幸好[#迦勒底:这里]的英灵资料库很充实。
[k]

＠莎士比亚
为了尽可能忠实地再现过去，[r]必须了解当时的文化、文明和景色。还有更重要的[line 3]
[k]

[charaFace B 3]

＠莎士比亚
就是必须弄清楚『为什么会变成这样』。
[k]

[charaFace B 2]

＠莎士比亚
所以请稍等片刻！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
嘁……虽然有些麻烦，[r]但也没办法。
[k]

[charaFace C 1]

＠塞弥拉弥斯
好吧。[r]在此期间御主就来做我的[&[#聊天对象:Host]:[#聊天对象:Hostess]]吧。
[k]

？1：诶[line 1]！
？！

[charaFace C 5]

＠塞弥拉弥斯
『诶[line 1]！』什么啊。[r]你是有什么不满吗？　有的话就别怪我不客气了。
[k]

[charaFace C 12]

＠塞弥拉弥斯
我就用幻觉……
[k]

？1：我会好好干的！
？！

[charaFace C 1]

＠塞弥拉弥斯
嗯，嗯。[r]不错，这样才对嘛。
[k]

[charaFace C 0]

＠塞弥拉弥斯
那么该从何说起呢。[r]先谈谈魔术和咒术的区别之类的东西吧。
[k]

[charaFace C 1]

＠塞弥拉弥斯
也就是学问。[r]呵呵呵，不要一副嫌弃的表情啊。
[k]

＠塞弥拉弥斯
这么看来我也是在履行作为女帝的教导民众的职责。[r]我会通俗易懂地、认认真真地教你。
[k]

[messageOff]

[wipeout rollRight 1.0 1]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
让各位久等了。[r]……怎么了，御主。
[k]

＠莎士比亚
一副将要面临D级大学考试的学生的表情。
[k]

？1：楔形文字……
？2：咒术的特殊发动条件是……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
没什么大不了的。
[k]

＠塞弥拉弥斯
不管是多么不成熟的魔术师，[r]都必须从基础学起。
[k]

[charaFace C 6]

＠塞弥拉弥斯
俗话说本固枝荣。[r]所以现在就该学这些。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
女帝大人好像不重视实践教育啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
并不是这样的。
[k]

＠塞弥拉弥斯
实践虽然很重要，[r]那也只不过是提供更多选择而已。
[k]

[charaFace C 1]

＠塞弥拉弥斯
应该先了解自己能做什么和不能做什么。
[k]

[charaFace C 0]

＠塞弥拉弥斯
无法做出判断是罪，[r]纠结于一个选项也是罪。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
原来如此，那好吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
话说回来。[r]你搞定了吗？　我需要做什么准备吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠莎士比亚
不不，什么都不需要！[r]接下来，吾辈就只是[#天之声:Narrator]了！
[k]

[charaFace B 0]

＠莎士比亚
搞笑地提建议的角色就交给御主了。[r]主人公就不必说了，就是女帝大人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
太好了。[r]御主，也差不多该休息了。
[k]

＠塞弥拉弥斯
启动战斗模拟装置，[r]向着我的亚述出发吧。
[k]

[messageOff]
[se ad15]
[wt 0.4]
[se ad15]
[wt 0.4]
[se ad1]

[wt 1.0]

[wipeout moza 2.0 1]
[bgmStop BGM_EVENT_7 2.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 32920]
[wt 2.0]

[wipein moza 2.0 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
唔。再现得是不错，不过这已经达到界限了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
这还是多亏了资料库中的信息啊，[r]做到这种程度已经竭尽我所能了。
[k]

＠莎士比亚
助手应该也准备好了。[r]那么我们开始吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaPut H 1]
[se ad13]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛修
是的，御主。莎士比亚先生。[r]我这边也准备好了。
[k]

[charaFadeout D 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
噢噢，是玛修啊。[r]不错。导航就拜托你了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛修
好的，请放心。[r]塞弥拉弥斯小姐！
[k]

[charaFadeout D 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠莎士比亚
那么吾辈就发动了。[r]吾辈的宝具，吾辈的戏剧！
[k]

[bgmStop BGM_EVENT_2 1.2]

[charaFace B 3]

＠莎士比亚
咳，机会难得，[r]就先让吾辈说开场白（无意义）吧！
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace B 2]

＠莎士比亚
吾辈的宝具就此开幕！　请坐好！　请不要吸烟！[r]请不要拍照和摄像！　更不要粗俗地对骂！
[k]

＠莎士比亚
世界在吾辈手中、在吾辈的舞台之上！
[k]

＠莎士比亚
『[#人生不过是一个行走的影子:Life's but a walking shadow]、[#一个笨拙的伶人:a poor player]』
[k]

＠莎士比亚
也就是[line 3][r]『[#开演之刻已至，此处应有雷鸣般的喝彩:First Folio]』！
[k]

[messageOff]

[se ad39]
[effect bit_talk_36]
[wt 1.5]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.4]

[fadeout white 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]

[effectStop bit_talk_36]
[charaFadeout B 0.1]
[wt 2.0]

[fadein white 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
……嚯。
[k]

[charaFadeout C 0.1]
[messageOff]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 0.4]

＠？？？
唔……[r]唔唔……
[k]

？1：怎么了？
？！

[bgm BGM_EVENT_11 0.1]

＠？？？
没事，抱歉。[r]我只是在叹气。
[k]

＠？？？
实际上我现在要去迎娶[r]比我小三十岁以上的新娘……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
[line 3]你有什么不满吗？
[k]

＠塞弥拉弥斯
比你小三十岁，[r]至少可以安然陪你到死。
[k]

＠塞弥拉弥斯
……而且嫁给你[r]还可以在你老了之后照顾你。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
那正是令人悲伤的地方。
[k]

＠？？？
我同情除了养父之外便无所依靠的她，[r]比起娶她我更希望认她做干女儿……
[k]

＠？？？
娶她是被她的爱绑架的结果。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
难道你想出轨吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
并没有。
[k]

＠？？？
她很贤淑。[r]我完全没有考虑过出轨的事情。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
……那么你想离开她吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
这个嘛……如果可以的话……[r]我就不会这么苦恼了……！
[k]

＠？？？
但是，这么下去的话。[r]这么下去的话……
[k]

＠？？？
[#我会夺走她的幸福]！
[k]

[messageOff]

[bgm BGM_EVENT_11 0.1 0.7]
[se ad61]
[effect bit_talk_lightning_01r]
[wt 1.0]
[seStop ad61 1.0]
[effectStop bit_talk_lightning_01r]
[wt 1.5]

？1：刚才，是什么……？
？！

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.3 1.0]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛修
没错。
[k]

＠玛修
抱歉，各位。
[k]

＠玛修
你们正与之对话的角色在感情爆发之时，[r]假想灵基产生了变化。
[k]

[charaFace D 2]

＠玛修
具体来说就是正在变成敌人！[r]对话持续下去的话说不定会进入战斗状态[line 3]
[k]

[charaFadeout D 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
不，进入战斗也没关系。[r]这位老人。请继续说。
[k]

＠塞弥拉弥斯
[#刚才的只是胡说八道]。[r]你除了娶她你没有别的选择！
[k]

[charaFace C 4]

＠塞弥拉弥斯
如果你在这里不娶她的话，[r]大家都会这么想吧。
[k]

＠塞弥拉弥斯
“那个老人之所以不娶她，[r][f small]  [f -]肯定是因为那个女人有什么隐情。”
[k]

[charaFace C 7]

＠塞弥拉弥斯
疾病或者脾气，[r]不管是出于什么原因她都无法见人了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
噢噢，噢噢噢……[r]这是……这是，我的错……！
[k]

[charaPut G 1]
[charaScale G 2.0]
[charaEffect G bit_talk_11]
[se ad42]
[bgm BGM_EVENT_3 0.1]

＠？？？
啊[messageShake 0.1 4 4 0.5]啊，啊[line 11]！
[k]

[messageOff]

[se ad177]
[wt 1.0]
[se ad191]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.5]
[se ad46]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]

[charaSet A 98104300 1 鬼魂]
[charaTalk A]
[charaFace A 0]
[flashin once 0.3 0.3 FFFFFFAF FFFFFF00]
[se ad342]
[charaFadein A 0.7 1]
[charaFadeout E 0.4]
[wt 2.0]
[shake 0.02 5 5 0.5]
[se ad21]
[wt 2.0]

[charaFadeout A 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_11]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
……没办法了。[r]先让他冷静下来吧。
[k]

[charaFace C 4]

＠塞弥拉弥斯
御主，请指示。[r]但是请不要让我杀了他。
[k]

[charaFace C 0]

＠塞弥拉弥斯
还有莎士比亚。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠莎士比亚
在，听您吩咐。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
不是听我吩咐。[r]而是你也要负起责任参加战斗。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠莎士比亚
明白！[r]但是这个敌人的与吾辈相性不佳啊！
[k]

＠莎士比亚
恐怕我只能助战一下然后退出了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠塞弥拉弥斯
也行。[r]那么开始战斗吧，御主！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

