
＄91-60-27-02-1-0






[soundStopAll]

[charaSet A 6027000 1 周照]
[charaSet B 6008000 1 克娄巴特拉]

[imageSet C cut114_cle0 1]
[imageSet D cut114_cle1 1]
[imageSet E cut114_cle2 1]
[imageSet F cut114_cle3 1]
[imageSet G cut114_cle0 1]

[charaSet H 5009000 1 特效用dummy1]
[charaSet I 5009000 1 特效用dummy2]
[charaSet J 5009000 1 特效用dummy3]

[charaScale C 1.3]
[charaScale D 1.3]
[charaScale E 1.3]
[charaScale G 1.3]

[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 4]
[charaDepth G 5]
[charaDepth J 10]

[scene 10001]

[charaPut H 1]
[charaEffect H bit_talk_noise02]


[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]


＠女人们的声音
[line 3]呵呵。宫中何时成了[r]能容许那种野狗进来的场所呀？
[k]

＠女人们的声音
就凭那种寒酸样子，谁会怜爱她呀。[r]只希望不会有损我们的身份。
[k]

＠女人们的声音
听说那家伙出身并州的。啊啊，土里土气的。[r]身上会不会往下掉黄色的尘土呀？
[k]

＠女人们的声音
无论穿上多么华美的衣裳，[r]也改变不了乡下人的内在。
[k]

＠女人们的声音
像她那种样子，是不可能得到[r]皇帝陛下的宠爱的[line 3]呵呵呵[line 3]
[k]

＠女人们的声音
[line 3]咯咯，咯咯咯咯咯咯[line 3]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[charaPut H 2400,2400]
[charaEffectStop H bit_talk_noise02]

[scene 10420]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[wipein openEye 0.4 0.5]
[wait wipe]
[wt 0.3]



[se ad77]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-80]
[charaMove A 1 0.3]
[wt 0.4]
[seStop ad77 0.4]
[wt 1.4]

[charaFace A 4]
[wt 1.4]

[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 10400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[se ad8]
[wt 1.0]

[se ad59]
[wt 1.0]

[seStop ad59 0.1]
[se ad7]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaMoveScale A 1.2 0.2]
[charaMove A 0,15 0.2]
[wt 0.2]

[bgm BGM_EVENT_7 0.1]

＠周照
[f large]早上好，是朕哦！
[k]

？1：一大早就精力充沛呢，陛下。

[charaFace A 1]
＠周照
唔呼呼，那当然啦～？
[k]

＠周照
若要维持精力充沛的国家，[r]负责统治的皇帝就必须精力充沛才行！
[k]

[charaFace A 4]
＠周照
…………………………
[k]

[charaFace A 1]
＠周照
不，没错，是非得精力充沛才行！
[k]

＠周照
为了展现朕的精力充沛，[r]需要现在就在这房间里绕圈跑吗？
[k]

[charaFace A 0]
＠周照
不过当然啦，朕这高贵双腿的疲劳意味着国家的危机，[r]所以实际奔跑的将是你。
[k]

＠周照
朕可以让你从背或者骑肩膀的方式中自行选择哦？
[k]

？2：早上好，武曌亲。

[charaFace A 5]
＠周照
你的态度怎么又那么随便！[r]这是在拷问吗？　一大早的就不能不拷问吗？
[k]

[charaFace A 4]
＠周照
唔…………不…………
[k]

[charaFace A 3]
＠周照
……算了，大概是因为刚起床，还迷糊着吧。嗯。
[k]

＠周照
通常这样是要接受拷问的，但朕可以将这解释为[r]基于对朕难以遏制的亲爱之情导致的过失。
[k]

[charaFace A 1]
＠周照
你捡回了一条小命呢，唔呼呼！
[k]

？！

？1：（？　刚才话说到一半好像莫名停顿了一下……）
？！

[charaFace A 0]
＠周照
罢了，进入正题吧。[r]做好出门准备了吗？
[k]

？1：哎哟进展迅速。但我明白了。
？2：哈哈，原来如此……
？！

[messageOff]
[charaFace A 1]
[wt 0.4]
[charaMoveReturn A 0,-3 0.4]
[wt 0.4]
[charaMoveReturn A 0,-3 0.4]
[wt 0.8]

？1：我先去叫上死灵使系的那些从者。

[charaFace A 2]
＠周照
不[messageShake 0.02 3 3 0.5]是啦！　不要叫！[r]不，就算你叫上也没什么问题但别叫！
[k]

？2：呃，芙芙去哪儿了呢。

[charaFace A 2]
＠周照
不[messageShake 0.02 3 3 0.4]是啦！
[k]

[charaFace A 5]
＠周照
等一下，不要看床底！[r]应该不在那里吧，不在吧？
[k]

＠周照
尽管朕是在房间外感受了半天气息才进来的，[r]但朕还没有探查过那边的情况！？
[k]

？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaScale A 1.0]
[charaPut A 1]
[charaFace A 0]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]


＠周照
[line 3]咳咳。
[k]

＠周照
听好了哦？[r]正如你所知道的，通过此前那场理性的作战，
[k]

＠周照
朕已经将以前那些说是朕之弱点或许也[r]未尝不可的东西完全克服了。完全克服了。
[k]

[charaFace A 5]
＠周照
喂，不要露出怀疑的眼神！[r]已经克服了啦，完美克服了！
[k]

[charaFace A 0]
＠周照
综上所述。[r]今天要进行的是下一个步骤。
[k]

[charaFace A 1]
＠周照
也就是说，继缺点之后是优点。[r]这次要进行提升优点的大作战哦！
[k]

[charaFace A 0]
＠周照
没事，放心吧。[r]这次没有上次那么夸张啦。
[k]

＠周照
只是非常普通的，为提升原本就具备的，[r]做一些必须做的事罢了。
[k]

＠周照
与其说是重新学习，不如说是重整旗鼓……
[k]

＠周照
没错，尽管这不关西行者什么事，[r]但确实是为了变得更好而『修行』的感觉！
[k]

？1：如果是这样，我很乐意。
？2：我愿意奉陪。
？！

[charaFace A 1]
＠周照
嗯嗯。理解速度真快。
[k]

＠周照
不愧是朕打算选中一起治理国家的[&男人:女孩]，[r]就该这样才对。
[k]

[charaFace A 4]
＠周照
[f small]真是的，明明只要邀请就会像这样随口答应下来……[r][f small]为什么……（嘀嘀咕咕。）
[k]

[charaFace A 0]
＠周照
不，没什么。
[k]

＠周照
好了，第一种要提升的优点已经决定了。
[k]

＠周照
那可以说是朕的代名词，[r]也是朕理应具备的要素[line 3]
[k]

[charaPut H 1]
[charaEffect H bit_talk_41]

[charaFace A 2]
＠周照
[f large]那就是[messageShake 0.02 3 3 0.4]美！[se ad186]
[k]

？1：美。
？！

[messageOff]
[charaPut H 1200,1200]
[charaFace A 1]
[wt 0.1]
[cameraMove 0.5 0,109 1.4]
[wt 1.1]
[cameraMove 0.8 0,-50 1.4]
[wt 1.6]
[cameraHome 0.5]
[wt 1.1]


＠周照
正是。哎哟，这种眼神，不用说了。[r]你想说的是，还有必要提升吗，对吧？
[k]

[charaFace A 0]
＠周照
朕理解你的心情。但关于这个问题嘛，[r]只要身为女人，就会无限追求。
[k]

＠周照
只要为了美，可以不惜像[#犭贪:tan]那样吞噬天地，[r]唔呼呼，也就是怪物啦。
[k]

＠周照
另外由于男人会无限沉溺于女人，[r]换言之，男人也在无限渴求这种存在。
[k]

＠周照
也就是说，为统治民众，这是必不可少的。[r]可以说是身为女帝的必须要素。
[k]

[charaFace A 2]
＠周照
现在朕也具备，理应具备，[r]但可以获得更多，或者说越多越好[line 3]
[k]

＠周照
那就是名为美的要素！
[k]

＠周照
来吧，让我们为了提升美而修行吧！[r]朕已经找到了合适的讲师！
[k]

[messageOff]
[se ad8]
[bgmStop BGM_EVENT_2 1.5]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]


[scene 10310]
[wt 1.5]

[se ade74]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.5]
[seStop ade74 0.6]
[wt 0.5]


[scene 10400 1.2]

[se ad8]
[wt 2.0]

[charaPut H 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠周照
劳[messageShake 0.02 3 3 0.6]驾！　是朕！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠克娄巴特拉
竟敢[messageShake 0.02 3 3 0.6]不进行[#赞美:预约]擅自找上门来！　是妾身！
[k]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[charaFace B 0]
＠克娄巴特拉
……啊，条件反射地用对外模式回答了。
[k]


[bgm BGM_EVENT_7 0.1]

＠克娄巴特拉
仔细看来，这不是御主和中华的女帝嘛。[r]作为来妾身房间玩的人，你们这个搭档还真罕见。
[k]

？1：你好。
？2：打扰啦～。
？！

[charaFace B 1]
＠克娄巴特拉
只不过，呵呵呵，[r]头脑绝顶聪颖的我已经猜到你们的目的了。
[k]

[charaFace B 2]
＠克娄巴特拉
换言之！　你们是来向我打听美之秘诀的吧！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.03 4 4 0.4]
＠周照
唔，真敏锐！
[k]

＠周照
不愧是统治过古埃及的人物！[r]无论在什么地方，女帝都是聪颖的……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克娄巴特拉
坦白说，妾身正好在进行提升美的锻炼。
[k]

＠克娄巴特拉
比平时更为活性化的我的[#美气:Beaura]溢出房间，
[k]

＠克娄巴特拉
刺激到追求美丽之人乃是我意料之中的。
[k]

？1：[#美气:Beaura]究竟是……
？！

＠克娄巴特拉
[FFFFFF]？[-]　在战斗时你不是一直能看到吗？
[k]

＠克娄巴特拉
就是敌人因法老斗法过度美丽[r]而纷纷倒地时能看到的那种啦。
[k]

＠克娄巴特拉
不过Beaura是我自己取的名字，[r]也就是Beauty Aura的缩写。
[k]

？1：那个啊。
？！

[charaFace B 5]
＠克娄巴特拉
你们或许会觉得克娄巴特拉怎么会锻炼呢……
[k]

＠克娄巴特拉
但所谓的『美』，是必须不停锻炼的。[r]不能仅靠天生的资质，努力也非常重要。
[k]

＠克娄巴特拉
一旦过去或是现在疏忽大意，[r]美丽这脆弱的宝石就会开始失去光泽。
[k]

＠克娄巴特拉
但凡是女人，尤其是用美作为武器往上爬的[r]高贵之人都能理解这个问题。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠周照
嗯嗯。说得太对了。
[k]

＠周照
然后重新打量下来，你的美果然合格。[r]女帝是最能体现美丽这种真理的存在。
[k]

＠周照
同为女帝的你是朕的同伴，[r]作为让朕之美升级计划的讲师，没人比你更合适了。
[k]

＠周照
首先，赐予你美蛇之名！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠克娄巴特拉
那是外号吗？　尽管说起妾身的外号，[r]还是恺撒大人紧紧拥抱妾身时说的……
[k]

＠克娄巴特拉
『你这小猫咪』最有感觉……
[k]

＠克娄巴特拉
但美蛇……莫名有种优雅的感觉。[r]或许也不赖呢……
[k]

[charaFace B 0]
＠克娄巴特拉
没问题。[r]允许你用这个名字称呼妾身。
[k]

＠克娄巴特拉
作为交换，妾身也称呼你为不～夜～亲吧。
[k]

？1：话说，你进行的是什么锻炼啊？
？2：毛巾和运动饮料……是挥洒汗水的那种吧。
？！

[charaFace B 1]
＠克娄巴特拉
嗯，御主还没见过这最新型的训练系统吧？
[k]

＠克娄巴特拉
是由妾身设计，达·芬奇制作的，[r]总算在前两天完成了。
[k]

＠克娄巴特拉
只要使用这个，就能边玩耍边毫不费力地塑形＆美容了。
[k]

＠克娄巴特拉
目前还处于测试阶段，只要没有问题，[r]妾身还考虑进行量产化与贩卖。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠周照
哦。[r]是使用挂在墙上的那个巨大屏幕吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克娄巴特拉
嗯。若想锻炼得和妾身一样美丽，[r]还请务必体验一下这个。
[k]

＠克娄巴特拉
来吧，不～夜～亲，[r]能站在屏幕前面吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠周照
嗯嗯，可以。
[k]

[messageOff]
[charaMove A 0 1.6]
[wt 0.1]
[se ad311]
[wt 1.6]
[seStop ad311 0.4]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
＠周照
然后呢，该怎么做？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克娄巴特拉
首先请注视屏幕。
[k]

＠克娄巴特拉
里面会不断播放[line 3]各种美丽的存在。[r]只需配合那些存在，模仿着摆出美丽的姿势。
[k]

＠克娄巴特拉
与其说明还不如直接实践。[r]还是实际体验一下比较好吧。
[k]

[charaFace B 2]
＠克娄巴特拉
准备好了吗？　预备，开始！
[k]

[messageOff]
[wt 0.1]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout B 0.1]



[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[se ad15]
[wt 0.6]

[se ad1]
[charaEffect J bit_talk_security]
[wt 1.5]
















[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]
[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]
[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]
[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]

[charaTalk off]

[charaFadein C 0 0,890]
[charaFadein D 0 0,890]


[messageOff]
[se ade221]
[seStop ade221 0.2]
[wt 0.4]


[charaPut H 2400,2400]
[charaEffect H bit_talk_valentine_brilliant]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]


[se bac35]
[charaPut H 0,0]
[charaEffectStop H bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]


[messageOff]
[se ade221]
[seStop ade221 0.2]
[wt 0.4]

[charaPut I 2400,2400]
[charaEffect I bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut I 0,0]
[charaEffectStop I bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]


[se ade221]
[seStop ade221 0.2]
[wt 0.4]


[charaPut H 2400,2400]
[charaEffect H bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut H 0,0]
[charaEffectStop H bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.4]


[charaPut I 2400,2400]
[charaEffect I bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[charaFadein G 0 0,1335]
[charaFadein E 0 0,1335]
[charaMove G 0,-360 1.5]
[charaMove E 0,-360 1.5]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]

[wt 0.5]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut I 0,0]
[charaEffectStop I bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]

[se bas10]
[charaFadeout G 0]
[charaMoveScale E 1.5 0.2]
[charaMove E 0,-430 0.2]
[charaFadeout E 0.2]
[wt 0.5]
[seStop bas10 0.4]




[fadeout black 1.0]
[wait fade]

[charaPut J 1200,1200]

[scene 10400]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠周照
……[wt 1.0]……[wt 1.0]……[wt 1.0]……
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace A 4]
＠周照
这啥。
[k]

？1：…………
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克娄巴特拉
被超高的完成度震惊到连话都说不出来了吧！
[k]

[charaFace B 2]
＠克娄巴特拉
没错，这就是！
[k]

[charaFace B 1]
＠克娄巴特拉
谁都能做到的只要与画面播放的时机配合[r]摆出姿势就能变得美丽的完美美女养成游戏……
[k]

[charaFace B 2]
＠克娄巴特拉
[f large]塑[messageShake 0.02 3 3 0.6]形法老程序哦！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFace A 3]
[charaShake A 0.03 4 4 0.3]
[wt 0.8]

＠周照
噢，噢噢。连朕都不禁吓了一跳。[r]没想到竟有这种东西。
[k]

＠周照
换言之，只要你配合刚才屏幕里放映的那些，[r]摆出相应的姿势……
[k]

＠周照
比方说身体后仰成虾那样，露出后背，[r]或是闭起一只眼睛露出笑容。
[k]

＠周照
就能变得美丽吗……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠周照
唔，仿佛在表示根本无需回答的那种自信满满的眼神。
[k]

＠周照
原来如此。[r]女帝会心血来潮，但不会撒谎。
[k]

[charaFace A 1]
＠周照
看来这是真的，[r]确实是能够获得美的梦之练习呢！
[k]

＠周照
身为皇帝要好好称赞你，唔呼呼！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克娄巴特拉
这是事实，理应如此，[r]但妾身很高兴你能理解。
[k]

＠克娄巴特拉
身为法老要好好称赞你，呵呵呵呵！
[k]

？1：（对话居然能对上……）
？！

[charaFace B 4]
＠克娄巴特拉
顺便一提，为了让恺撒大人减肥，[r]夺回他原本的俊美，妾身也给他看了这个东西，
[k]

＠克娄巴特拉
然而恺撒大人却一脸苦涩地表示，[r]『唔，我理解你的用意了。但这可不行。』
[k]

＠克娄巴特拉
『潜意识广告是被法律禁止的。』[r]随后一边嘴上呢喃着可惜，一边回去了。
[k]

＠克娄巴特拉
本以为屏幕以最大60cps（每秒60克娄巴特拉的意思）地[r]只显示我形象的这个训练游戏……
[k]

＠克娄巴特拉
会令他喜出望外呢。[r]这问题真难办……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠周照
能理解女人为得到美丽会做出多少努力的男人可不多见。[r]明明他们才是最为追求这些的存在。
[k]

＠周照
连广阔的中华大地上，这种人都极为罕见，[r]男人就是这样的存在，认命吧。
[k]

[charaFace A 1]
＠周照
话说具体内容朕已经明白了。接下来进入正式环节，[r]终于要开始训练了。
[k]

[charaFace A 0]
＠周照
哎呀，对了，你一定要好好看着哦，御主。[r]见证朕是如何逐渐变得美丽的！
[k]

？1：加油～。
？2：我会期待你摆出美丽的法老姿势的！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克娄巴特拉
啊，顺便一提，分数是累计叠加的，[r]以分数为大致标准加油吧。
[k]

＠克娄巴特拉
在刚刚好的时机摆出合适的姿势就能得高分。
[k]

＠克娄巴特拉
尽管你到不了受伊西斯佑护的妾身的领域，[r]但妾身倒也不是不愿意给你足够的提示。
[k]

[charaFace B 2]
＠克娄巴特拉
来吧，准备好！[r]开始，Let's pharaoh beauty！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout B 0.1]

[charaPut J 0,0]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]









[imageSet F cut114_cle3 1]
[imageSet E cut115_ntc0 1]


[charaDepth C 7]
[charaDepth D 6]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth G 5]

[charaScale E 1.3]
[charaScale D 1.3]
[charaScale F 1.3]


[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]
[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]
[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]
[se bac102]
[seVolume bac102 0 0.4]
[wt 0.5]

[charaTalk off]
[se ade221]
[seStop ade221 0.2]
[wt 0.4]

[charaPut H 2400,2400]
[charaEffect H bit_talk_valentine_brilliant]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]


[se bac35]
[charaPut H 0,0]
[charaEffectStop H bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]



[messageOff]
[se ade221]
[seStop ade221 0.2]
[wt 0.4]

[charaPut I 2400,2400]
[charaEffect I bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut I 0,0]
[charaEffectStop I bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]


[se ade221]
[seStop ade221 0.2]
[wt 0.4]


[charaPut H 2400,2400]
[charaEffect H bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut H 0,0]
[charaEffectStop H bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.3]


[charaPut I 2400,2400]
[charaEffect I bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[charaFadein G 0 0,1335]
[charaFadein F 0 0,1335]
[charaMove G 0,-360 1.5]
[charaMove F 0,-360 1.5]
[wt 0.2]

[charaPut H 2400,2400]
[charaEffect H bit_talk_valentine_brilliant]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut I 0,0]
[charaEffectStop I bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]

[se bas15]
[charaPut H 0,0]
[charaEffectStop H bit_talk_valentine_brilliant]
[charaFadeout G 0]
[charaMoveScale F 1.5 0.2]
[charaMove F 0,-430 0.2]
[charaFadeout F 0.2]
[wt 0.5]


[se ade221]
[seStop ade221 0.2]
[wt 0.4]

[charaPut I 2400,2400]
[charaEffect I bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]


[se bac35]
[charaPut I 0,0]
[charaEffectStop I bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]



[messageOff]
[se ade221]
[seStop ade221 0.2]
[wt 0.4]

[charaPut H 2400,2400]
[charaEffect H bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut H 0,0]
[charaEffectStop H bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]


[se ade221]
[seStop ade221 0.2]
[wt 0.4]


[charaPut I 2400,2400]
[charaEffect I bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]
[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut I 0,0]
[charaEffectStop I bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.4]


[charaPut H 2400,2400]
[charaEffect H bit_talk_valentine_brilliant]
[charaScale D 1.3]
[charaFadein C 0 0,890]
[charaFadein D 0 0,890]
[charaMove C 0,-360 1.0]
[charaMove D 0,-360 1.0]
[charaFadein E 0 0,1335]
[charaMove E 0,-360 1.5]
[wt 0.1]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se ade221]
[seStop ade221 0.2]
[wt 0.5]

[se bac35]
[charaPut H 0,0]
[charaEffectStop H bit_talk_valentine_brilliant]
[charaFadeout C 0]
[charaMoveScale D 1.5 0.2]
[charaMove D 0,-425 0.2]
[charaFadeout D 0.2]
[wt 0.5]

[se bas10]
[charaMoveScale E 1.5 0.2]
[charaMove E 0,-415 0.2]
[charaFadeout E 0.2]
[wt 0.5]
[seStop bas10 0.4]





[fadeout black 0.5]
[wait fade]

[charaPut J 1200,1200]

[scene 10400]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_27 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.03 4 4 0.8]
＠周照
[f large]有什么奇怪的东西！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠克娄巴特拉
怎么能说奇怪的东西呢，太不敬了！[r]那可是美丽的梅杰德大人！
[k]

？1：偷袭未免有些卑鄙吧。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠周照
不是，该拿那个怎么办啦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克娄巴特拉
哼，愚蠢的问题。面对如此神圣的存在，[r]身体应该自说自话地行动才对吧……
[k]

＠克娄巴特拉
尽管妾身想这么说，[r]但毕竟你是不同文化圈的存在，也没办法。
[k]

[charaFace B 1]
＠克娄巴特拉
梅杰德大人是奖励角色，只要看准时间，[r]下跪祈祷就能得到高分。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠周照
谁[messageShake 0.02 3 3 0.5]懂啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠克娄巴特拉
刚才那个确实不够体贴。
[k]

[charaFace B 0]
＠克娄巴特拉
那接下来，妾身也会在一旁支援你一下。
[k]

＠克娄巴特拉
但主角归根结底都是不～夜～亲。
[k]

[charaFace B 2]
＠克娄巴特拉
那么，暂停解除。
[k]

＠克娄巴特拉
在彻底通关前都不能放松警惕。[r]美丽的妾身会不断袭来！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_27 0.4]
[wait fade]
[soundStopAll]
[end]
