
＄91-60-37-02-3-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098225600 1 カーマ]
[charaSet B 4042000 1 ハベトロット]
[charaSet C 1050000 1 バーゲスト]
[imageSet D back10000 1]
[charaSet E 10003000 1 殺生院キアラ]
[charaSet F 11011001 1 カーマ_水着第二]
[charaSet G 1098216310 1 カーマ_水着第一]
[charaScale D 1.1]
[charaDepth D 1]
[charaDepth C 2]

[pictureFrame cut063_cinema]
[effect bit_talk_lens_flare_fs 0,0 H]
[scene 111900]
[bgm BGM_EVENT_30 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 0,-50]
[wt 2.0]

[bgm BGM_EVENT_30 0.7 0.4]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout F 0.1]
[effectDestroy bit_talk_lens_flare_fs]
[scene 31000]
[wt 0.5]
[bgm BGM_EVENT_30 0.7 1.0]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 120,-50]
[charaMove G -120,-50 3.0]
[charaShake G 0.1 0 1 3.0]
[wt 2.0]

[bgmStop BGM_EVENT_30 0.7]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout G 0.1]
[pictureFrame]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]


[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ハベトロット
なんか新しい場所に行くたびにいるなー。
[k]

＠ハベトロット
浜辺で日向ぼっこしてたり食べ歩きしてたり、[r]休みを満喫してるって感じだわ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
言ったでしょう？
[k]

＠カーマ
あれらは私と立場は同じ、[r]適当に分離しているだけの精神パーツです。
[k]

＠カーマ
獣の能力として顕れる物理的な万欲応体とは違う、
[k]

＠カーマ
『アタマをほぐして休む』という行為を仮想的に[r]分割表現してるだけのもの。
[k]

＠カーマ
なので接触する必要はないですよ。[r]避けて進みましょう。
[k]

＠カーマ
この世界は今見たように、[r]いくつかのエリアに分かれています。
[k]

＠カーマ
そのどこかにいる私の一人が、[r]覚醒の鍵としての役目も持っているはず。
[k]

？1：……ストレス解消って言ってたけど
？2：ストレス溜まってたんだね、ごめん
？！

[charaFace A 8]
＠カーマ
べ、別に[&貴方:貴女]に謝られるようなコトじゃ……。
[k]

[charaFace A 11]
＠カーマ
一応、正確性のために補足しておきますけど、[r]他のサーヴァントたちのせいというわけでもないです。
[k]

[charaFace A 14]
＠カーマ
まあウザ絡みが多くて[r]『もー！』ってなってたのは認めますが。
[k]

[charaFace A 4]
＠カーマ
現状、こうなってるのは……正直に言えば、[r]私というサーヴァントのデフラグ処理みたいなものです。
[k]

[charaFace A 0]
＠カーマ
私たちみたいなアブナイサーヴァントが[#ここ:カルデア]にいるの、[r]結構無理してるんですからね？
[k]

＠カーマ
たまにはこーいうメンテナンスも必要ってことです。[r][#歪:ひず]みを吸収してるっていうか……。
[k]

＠カーマ
ほら、だから私と同じように対となるあの女だって、[r]基本的にはいないものになってるんでしょうし。
[k]


？1：（誰のことだっけな）
？2：（殺生……ゼパ……いやだよぅ……うっ頭が）

[messageOff]
[charaTalk off]
[charaFace E 8]
[charaPutFSR E 128,0]
[charaFadeTime E 0.7 0.5]
[charaMoveFSR E 160,0 0.7]
[wt 1.7]

[charaFadeout E 0.7]
[charaMoveFSR E 192,0 0.7]
[wt 1.2]
[charaTalk on]

？！

[charaFace A 12]
＠カーマ
いえ、あの女って誰でしょうね？[r]アーアー私も知りませーん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 12]
[charaFadeinFSL A 0.1 0]
[charaFace C 0]
[charaFadeinFSR C 0.1 2]
＠バーゲスト
ところで、方角はこれで合っているのか。[r]目的地は？
[k]

[charaFace A 13]
＠カーマ
さあ？
[k]

[charaFace C 5]
＠バーゲスト
なに……？
[k]

[se ad7]
[charaTalk A]
[charaMoveFSL A -312,0 0.2]
[wt 0.3]

[charaFace A 5]
＠カーマ
あーもう、意外に忠犬さんなんですね。[r]キバ剥かないでくださいよ。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ハベトロット
鍵の位置には案内してくれてるんだよなー？
[k]

＠ハベトロット
外からの探査じゃ無理っていうから入ってきたんだ。[r]中からでも探せなかったら意味ないじゃん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠カーマ
ふん。かなりカタチを変えてるので、
[k]

＠カーマ
外からではパールヴァティーでも無理でしょうね。[r]いい気味です。
[k]

[charaFace A 0]
＠カーマ
[line 3]鍵はこの内面世界ならではの姿をしています。[r]ここだけで許される姿、というか。
[k]

＠カーマ
邪魔されるのはわかりきっていたので、[r]セキュリティ対策として意識的にそうしてみたんですね。
[k]

[charaFace A 13]
＠カーマ
ただ……心配しなくても、こうして進んでいるだけで[r]近付いてるのは確実ですよ。
[k]

＠カーマ
時間の問題です。最終的には必ず会います。[r][#そういうふうになってる]んです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ハベトロット
どーいうことさ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠カーマ
だって……マスターさんは、[r]今この世界にいる唯一の『人間』なんですよ。
[k]

＠カーマ
向こうのほうから近付いてくるに決まっています。
[k]

＠カーマ
この世界には[#私:カーマ]しかいない。[r]この世界には自分しかいない。
[k]

[charaFace A 0]
＠カーマ
私が愛の神であることは動かせないのに。[r]私は、私自身を愛することはできないから[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠ハベトロット
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠カーマ
そうそう、心の準備くらいはさせてあげましょうか。[r]心して答えてくださいね。
[k]

＠カーマ
マスターさんは[line 3]小さい私と大きい私、[r]そして魔王に寄った私。どれが一番好みでしたっけ？
[k]

[input selectBranch]

[messageOff]

[pictureFrame]
[bgmStop BGM_EVENT_30 0.7]

[effectDestroy bit_talk_lens_flare_fs]

[charaSet A 1098225600 1 カーマ]
[charaSet B 4042000 1 ハベトロット]
[charaSet C 1050000 1 バーゲスト]
[imageSet D back10000 1]
[charaSet E 10003000 1 殺生院キアラ]
[charaSet F 11011001 1 カーマ_水着第二]
[charaSet G 1098216310 1 カーマ_水着第一]
[charaScale D 1.1]
[charaDepth D 1]
[charaDepth C 2]

[scene 31000]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[fadein black 0.1]
[wt 0.8]

[bgm BGM_EVENT_77 1.0]

[maskin black 1.0]
[wait mask]
[label selectBranch]

？1：小さいってコトはいいコトだ

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
[charaFadeTime D 0.1 0.6]
[wt 0.1]
＠バーゲスト
（マスターは小さい体？　がお好みなのですね……）
[k]

＠バーゲスト
（いえ、別に[#私:わたくし]が気にするようなことは[r]　全くないのですが……ないのですが……）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

？2：やっぱり普通サイズかな

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFadeTime D 0.1 0.6]
[wt 0.1]
＠ハベトロット
（いっつも『ハベにゃんは小さくて可愛いなあ』って[r]　言ってくれてたのになー！）
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

？3：我は忠実なる魔王のしもべ……


？！

＠カーマ
ふーん、そうですか。うふふ。
[k]

＠カーマ
それじゃあ、期待していてくださいね。[r]予想とは違うカタチで期待通りだと思いますので。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]

[branch INPUT_SELECT_BRANCH_2 INPUT_SELECT_BRANCH 1]
[branch INPUT_SELECT_BRANCH_3 INPUT_SELECT_BRANCH 2]

[label INPUT_SELECT_BRANCH_1]


[charaSet E 98006200 1 エネミー影]
[charaSet F 1098208500 1 モブ女Ａ]
[charaSet G 1098212400 1 モブ女Ｂ]
[charaSet H 1098224700 1 カーマ_男第一]
[charaSet I 1098224800 1 カーマ_男第一_アイス]
[sceneSet J 90200 1]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth J 1]
[charaScale J 1.01]

[scene 115700]

[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk off]
[charaFace F 1]
[charaFadeinFSL F 0.4 0]
[charaFace G 1]
[charaFadeinFSR G 0.4 2]
[wt 0.7]

[charaTalk on]
＠モブ女Ａ
そうなんだ、キミ、迷子なんだ。[r]大変だね～。
[k]

＠モブ女Ｂ
でも泣かずに待ってて偉いよ！
[k]

＠モブ女Ｂ
大丈夫、アナウンス頼んだから、[r]すぐお母さんとか来てくれるよ！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
＠？？？
……ども。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 3]
[charaFadeinFSL F 0.1 0]
[charaFace G 3]
[charaFadeinFSR G 0.1 2]
＠モブ女たち
（～～～～！　クール！）
[k]

＠モブ女たち
（ちょっと不安げで、でも頑張って耐えてて、[r]　泣かないようにしてて、カ・ワ・イ・イ～！）
[k]

[messageOff]
[bgm BGM_EVENT_28 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk on]
[wt 0.2]
[bgm BGM_EVENT_28 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.3]

？1：ちょっと待って、男の子だけど！？
？！

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
だから言ったじゃないですか、カタチを変えてるって。
[k]

＠カーマ
外では[#依代:よりしろ]の関係があって難しくても、[r]ここは夢の中なので。
[k]

＠カーマ
まあ元々は男性神なわけですし、[r]そんなにおかしくもないでしょう。
[k]

＠カーマ
ただの凝った検索避けみたいなものですから[r]特に深い意味とかないですけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーゲスト
それで、あれは何をやっているのだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
作った賑やかしの[#お人形さん:Ｎ　　Ｐ　　Ｃ]相手に、[r]ストレス解消の堕落遊びですよ。
[k]

＠カーマ
鍵なだけあって、少しばかり[r]私の中心に近い性質をしていますからね、アレ。
[k]

＠カーマ
ノーガードな相手にこの状況ならではの[r]テンプレな堕落をキメるのも、
[k]

＠カーマ
好きにサンドバッグを殴るようなストレス解消には[r]なるってわけです。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ハベトロット
それはいいけど、どうするのさ？[r]アレをボクの糸でふん縛って連れ帰れば終了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠カーマ
そんなに簡単にはいきませんよ。[r]アレをどうにかしないと私は外に出られませんし。
[k]

＠カーマ
単純に奇襲して破壊すればいいというわけでも[r]ありません。
[k]

＠カーマ
アレがこの世界の中心みたいなものなんです、[r]瞬き一つで逃げられますよ。
[k]

[charaFace A 0]
＠カーマ
だから、まずは逃げられないように、この座標に[r]固定して動きを止める必要がありますね。
[k]

＠カーマ
私はアレに見つからないように、[r]ここからサーチしてハッキング準備します。
[k]

＠カーマ
皆さんはその間、囮になって[r]適当に堕落させられて隙を作ってください。
[k]

＠カーマ
気が緩んだときでないと気付かれてしまいますから。
[k]

[charaFace A 1]
＠カーマ
迷彩はかけておきますので、はい、どうぞ。[cueSe SE_21 21_adm87][seVolume 21_adm87 0 0.3][flashin once 0.2 0.4 FEEEEDAF FEEEED00][wt 0.7]
[k]

？1：しょうがない、どうなるかわかんないけど
？2：とりあえず行ってみようか……！
？！

[messageOff]
[bgm BGM_EVENT_28 0.7 0.4]
[wipeout leftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.4]
[bgm BGM_EVENT_28 0.7 1.0]
[wipein rightToLeft 0.7 1]
[wait wipe]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：カーマ
……ん？
[k]

？1：こ、こんにちはー
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ハベトロット
こんにちはなんだわ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーゲスト
聞けばおまえは保護者の管理下より逸脱したが、[r]なお気丈に戦場に立っているという。
[k]

[charaFace C 9]
＠バーゲスト
それは……なんというか……。
[k]

[charaFadeTime D 0.1 0.6]
[wt 0.1]
＠バーゲスト
（……その場合、強い者に任せて後退するのが[r]　弱者の正しい行動のような……）
[k]

＠バーゲスト
（しかしそれを諭すような場面ではない……？）
[k]

[charaFace C 7]
＠バーゲスト
（[#私:わたくし]は何を言うべきなのでしょう……？[r]　適当に堕落させられる、とは一体……？）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.4]

？1：（難しく考えなくても！）
？2：そうだ、ええと、お腹減ってないかな？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadeinFSL F 0.1 0]
[charaFace G 1]
[charaFadeinFSR G 0.1 2]
＠モブ女Ａ
そうそう、アイス、アイス食べない？[r]美味しいよ？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠H：カーマ
でも、知らないひとにもの貰っちゃダメだって、[r]ママが……。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadeinFSL F 0.1 0]
[charaFace G 1]
[charaFadeinFSR G 0.1 2]
＠モブ女Ａ
これはあげるんじゃなくて、そう、お姉さんが[r]さっき頼んでたデザートなんだけど、
[k]

＠モブ女Ａ
うっかりお腹いっぱいになっちゃって～。勿体ないから[r]片付けてくれると助かるなーっていうアレでね？
[k]

＠モブ女Ａ
ね、お願い。助けてくれる、ボク？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠H：カーマ
……うん。じゃあ……いいよ。
[k]

[messageOff]
[charaTalk off]
[charaDepth H 1]
[charaDepth I 2]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFadeout H 0.4]

[charaFace H 0]

[wt 1.0]

[charaTalk on]
[charaFace I 1]
＠I：カーマ
もぐもぐ……あ。おいしい……
[k]

[charaFace I 4]
＠I：カーマ
実は今まで、ちょっと不安、だったんだけど……
[k]

[charaFace I 6]
＠I：カーマ
甘いもの食べたら元気が出たよ。[r]いいひとたちに会えて、ぼく、しあわせ！
[k]

＠I：カーマ
ありがとう、おねーさんたち！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 3]
[charaFadeinFSL F 0.1 0]
[charaFace G 3]
[charaFadeinFSR G 0.1 2]
[cueSe Battle bac40]
[cueSeVolume bac40 0 0.8]
[charaFadein J 0.1 0,-200]
[wt 0.1]
＠モブ女たち
（笑顔～～～～！）
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]
[wt 0.5]

？1：（男の子でも女の子でも）
？2：（甘いものは好きなんだねえ！）
？！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠バーゲスト
強くなるために喰らう。[r]強者が弱者を囲い、食物を与える。野生の摂理だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ハベトロット
そうだ、身長差と年齢差があってこそ映える[r]花嫁衣装を考えるのも楽しそうだな！
[k]

＠ハベトロット
忘れないようメモしとこっと！
[k]

[messageOff]
[bgm BGM_EVENT_28 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.3]
[bgm BGM_EVENT_28 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
なんか妖精ズには響いていない感じなのが[r]それはそれでムカつきますけど……
[k]

[charaFace A 2]
＠カーマ
まあいいや、えーい！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 0.7]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.4]
[charaFace H 5]
[charaShake H 0.04 3 3 0.7]
[se ade409]
[charaEffect H bit_talk_restraint]
[wt 0.4]

＠H：[FFFFFF]カーマ
っ、これは……！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
はーい。休暇は終わりでーす。[r]迷彩ももういいのでポイ、と。[flashin once 0.1 0.2 FFFFFF99 FFFFFF00][cueSe SE_21 21_ade605][seVolume 21_ade605 0 0.5]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠H：[FFFFFF]カーマ
おまえか……。
[k]

[charaFace H 3]
＠H：[FFFFFF]カーマ
それと、マスターたち？[r]そんなに本気で起こしに来たのかよう！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
みたいですよ。まあ私も私なので休暇要請は[r]正当な権利だと思っていますが、
[k]

＠カーマ
さすがにそろそろ戻ってもいいかなー、と。
[k]

＠カーマ
パールヴァティーにサーヴァント契約も守れない[r]二流の神だと思われるのも癪ですしね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠H：[FFFFFF]カーマ
いやだ！　ぼくはまだまだ休むぞ！
[k]

＠H：[FFFFFF]カーマ
そうじゃなきゃ、この『もー！』って[r]気持ちは解消されないんだ！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠カーマ
そう言うと思っていました。
[k]

[charaFace A 1]
＠カーマ
さて、もうガチッとロックしたので大丈夫ですよ、[r]マスターさん。
[k]

＠カーマ
鍵を実力で捕まえてしまってください。
[k]

[charaFace A 10]
＠カーマ
ちなみに私はこの世界で戦闘行為は不可能なので[r]ご了承を。
[k]

＠カーマ
サイズ以前に、ここで自分自身には攻撃できません。[r]攻撃も愛するという行為に繋がってしまいますからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠ハベトロット
なら、向こうも攻撃できないってことだろ？[r]だったら楽勝だな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠H：[FFFFFF]カーマ
それなら、[#お人形:Ｎ　Ｐ　Ｃ]と同じように、[r]こうして[line 3]こうだ！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ade457]
[seStop ade457 1.2]
[cueSe SE_21 21_ade611]
[seVolume 21_ade611 0 0.3]
[seStop 21_ade611 1.0]
[charaTalk E]
[charaFace E 0]
[charaSpecialEffect E appearance 1 1.0]
[wt 2.0]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠カーマ
簡易的な使い魔のようなものを作りましたね。[r]悪あがきを。
[k]

＠カーマ
所詮は無機物、ただの魔力の塊に近いものです。
[k]

[charaFace A 2]
＠カーマ
やっちゃってください、マスターさん、[r]妖精さんたち！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠バーゲスト
自分自身を攻撃するのも、愛……？
[k]

[charaFadeTime D 0.1 0.6]
[wt 0.1]
[charaFace C 8]
＠バーゲスト
（さすがは汎人類史……複雑かつ多様ですね。[r]　まだまだ学ぶものがあるようですわ……）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ハベトロット
ボクは花嫁の味方、働き者の糸紡ぎの妖精。
[k]

[charaFace B 2]
＠ハベトロット
サボり癖がついちゃったら、間に合う納期も[r]間に合わないってよく知ってるんだわ！
[k]

[charaFace B 5]
＠ハベトロット
その根性、叩き直してやるぞー！
[k]



[branch INPUT_SELECT_BRANCH_4]


[label INPUT_SELECT_BRANCH_2]


[charaSet E 98006200 1 エネミー影]
[charaSet F 98109000 1 モブ男Ａ]
[charaSet G 98108900 1 モブ男Ｂ]
[charaSet H 1098162800 1 モブ男Ｃ]
[charaSet I 1098224710 1 カーマ_男第二]
[charaSet J 1098208700 1 モブ女Ａ]
[charaSet K 1098212400 1 モブ女Ｂ]
[charaSet L 1098208500 1 モブ女Ｃ]

[charaDepth F 3]
[charaDepth G 2]
[charaDepth H 1]
[charaDepth J 3]
[charaDepth K 2]
[charaDepth L 1]

[scene 63100]

[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadeinFSL G 0.1 -312,0]
[charaFace H 0]
[charaFadeinFSR H 0.1 312,0]
＠モブ男たち
くっ……。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠I：？？？
へっ、遅ぇ！
[k]

[messageOff]
[se ad78]
[se ad1007]
[seStop ad1007 0.7]
[charaMove I -128,0 0.2]
[charaFadeout I 0.2]
[wt 0.7]
[se ad678]
[wt 1.0]

[se ade48]
[seStop ade48 1.0]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadeinFSL G 0.1 -312,0]
[charaFace H 0]
[charaFadeinFSR H 0.1 312,0]
＠F：モブ男
くそー、速いし高ぇ！　なんてダンクだ！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：？？？
これでオレたちの勝ちだな。
[k]

＠I：？？？
約束通り、このコートの使用権は[r]オレたちのチームが貰うぜ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 1]
[charaFadein J 0.1 1]
[charaFace K 1]
[charaFadeinFSL K 0.1 -256,0]
[charaFace L 1]
[charaFadeinFSR L 0.1 256,0]
＠モブ女たち
（～～～～！　クール！）
[k]

＠モブ女たち
（一見冷たいようでいて、でも仲間のために[r]　汗を流して戦う姿、ス・テ・キ～！）
[k]

[messageOff]
[bgm BGM_EVENT_62 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[charaTalk on]
[wt 0.2]
[bgm BGM_EVENT_62 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.3]

？1：ちょっと待って、男の子だけど！？
？！

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
だから言ったじゃないですか、カタチを変えてるって。
[k]

＠カーマ
外では[#依代:よりしろ]の関係があって難しくても、[r]ここは夢の中なので。
[k]

＠カーマ
まあ元々は男性神なわけですし、[r]そんなにおかしくもないでしょう。
[k]

＠カーマ
ただの凝った検索避けみたいなものですから[r]特に深い意味とかないですけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーゲスト
で、あれは何をやっているんだ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
作った賑やかしの[#お人形さん:Ｎ　　Ｐ　　Ｃ]相手に、[r]ストレス解消の堕落遊びですよ。
[k]

＠カーマ
鍵なだけあって、少しばかり[r]私の中心に近い性質をしていますからね、アレ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ハベトロット
それはいいけど、どうするのさ？[r]アレをボクの糸でふん縛って連れ帰れば終了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠カーマ
そんなに簡単にはいきませんよ。[r]アレをどうにかしないと私は外に出られませんし。
[k]

＠カーマ
単純に奇襲して破壊すればいいというわけでも[r]ありません。
[k]

＠カーマ
アレがこの世界の中心みたいなものなんです、[r]瞬き一つで逃げられますよ。
[k]

[charaFace A 0]
＠カーマ
だから、まずは逃げられないように、この座標に[r]固定して動きを止める必要がありますね。
[k]

＠カーマ
私はアレに見つからないように、[r]ここからサーチしてハッキング準備します。
[k]

＠カーマ
皆さんはその間、囮になって[r]適当に堕落させられて隙を作ってください。
[k]

＠カーマ
気が緩んだときでないと気付かれてしまいますから。
[k]

[charaFace A 1]
＠カーマ
迷彩はかけておきますので、はい、どうぞ。[cueSe SE_21 21_adm87][seVolume 21_adm87 0 0.3][flashin once 0.2 0.4 FEEEEDAF FEEEED00][wt 0.7]
[k]

？1：しょうがない、どうなるかわかんないけど
？2：とりあえず行ってみようか……！
？！

[messageOff]
[bgmStop BGM_EVENT_62 0.7]
[wipeout leftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.4]
[wipein rightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：カーマ
……ん？
[k]

？1：こ、こんにちはー
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ハベトロット
こんにちはなんだわ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠バーゲスト
貴様はこの競技における強者のようだな。[r]弱いより強いほうが優れているのは確かだ。
[k]

[charaFadeTime D 0.1 0.6]
[wt 0.1]
[charaFace C 8]
＠バーゲスト
（しかし、一定の敬意は表するものの……[r]　心奪われるかというと……？）
[k]

[charaFace C 7]
＠バーゲスト
（そもそも[#私:わたくし]、この競技のルールとか[r]　よく知りませんし……）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.4]

？1：（難しく考えなくても！）
？2：ええと、お疲れ様！　はいタオル。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠I：カーマ
…………。
[k]

[charaFace I 0]
＠I：カーマ
別にいいよ。シャツで拭けば済む。[r]ほら。[se ade312][seStop ade312 0.5]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 1]
[charaFadein J 0.1 1]
[charaFace K 3]
[charaFadeinFSL K 0.1 -256,0]
[charaFace L 3]
[charaFadeinFSR L 0.1 256,0]
＠モブ女たち
（[#腹:ヘ]・[#筋:ソ]・チ・ラ～～～～！？）
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.7]

？1：だめです、風邪ひくよ。はい
？！

[messageOff]
[se ad77]
[seStop ad77 0.5]
[charaShake I 0.04 3 3 0.4]
[wt 0.7]

[charaFace I 3]
[wt 1.0]

[charaFace I 4]
＠I：カーマ
お……おう。
[k]

[charaFace I 1]
＠I：カーマ
……なんか、いい匂いすんな。
[k]

＠I：カーマ
悪ィ。[r]洗って返すからよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace J 1]
[charaFadein J 0.1 1]
[charaFace K 3]
[charaFadeinFSL K 0.1 -256,0]
[charaFace L 3]
[charaFadeinFSR L 0.1 256,0]
＠モブ女たち
（意外に素直～～～～！！）
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.5]

？1：（男の子でも女の子でも）
？2：（素直なような素直じゃないようなー！）
？！

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーゲスト
弱者からの施しは受けない、[r]というスタイルであればそれを貫くべきでしょう。
[k]

＠バーゲスト
あるいは弱者は奪われるのが当然という立場であれば、[r]黙って奪い取るべき。
[k]

＠バーゲスト
……どっちつかずの態度は、[r]相手に対して不誠実なのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ハベトロット
布地の匂いかあ。そういう工夫もアリだよな～！[r]忘れないようにメモしとこっと！
[k]

[messageOff]
[bgm BGM_EVENT_2 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.3]
[bgm BGM_EVENT_2 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
なんか妖精ズには響いていない感じなのが[r]それはそれでムカつきますけど……
[k]

[charaFace A 2]
＠カーマ
まあいいや、えーい！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.4]
[charaFace I 5]
[charaShake I 0.04 3 3 0.7]
[se ade409]
[charaEffect I bit_talk_restraint]
[wt 0.4]

＠I：[FFFFFF]カーマ
っ、これは……！？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
はーい。休暇は終わりでーす。[r]迷彩ももういいのでポイ、と。[flashin once 0.1 0.2 FFFFFF99 FFFFFF00][cueSe SE_21 21_ade605][seVolume 21_ade605 0 0.5]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠I：[FFFFFF]カーマ
おまえか……。
[k]

[charaFace I 4]
＠I：[FFFFFF]カーマ
それと、マスターたち、だと？[r]そんなに本気で起こしに来るのか……。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
みたいですよ。まあ私も私なので休暇要請は[r]正当な権利だと思っていますが、
[k]

＠カーマ
さすがにそろそろ戻ってもいいかなー、と。
[k]

＠カーマ
パールヴァティーにサーヴァント契約も守れない[r]二流の神だと思われるのも癪ですしね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：[FFFFFF]カーマ
……断る！　オレはまだ休むぞ！[r]いいように使われてたまるか！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠カーマ
そう言うと思っていました。
[k]

[charaFace A 1]
＠カーマ
さて、もうガチッとロックしたので大丈夫ですよ、[r]マスターさん。
[k]

＠カーマ
鍵を実力で捕まえてしまってください。
[k]

[charaFace A 10]
＠カーマ
ちなみに私はこの世界で戦闘行為は不可能なので[r]ご了承を。
[k]

＠カーマ
サイズ以前に、ここで自分自身には攻撃できません。[r]攻撃も愛するという行為に繋がってしまいますからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠ハベトロット
なら、向こうも攻撃できないってことだろ？[r]だったら楽勝だな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：[FFFFFF]カーマ
それなら、[#人形:ＮＰＣ]たちと同じように、[r]こうして[line 3]こうだ！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[se ade457]
[seStop ade457 1.2]
[cueSe SE_21 21_ade611]
[seVolume 21_ade611 0 0.3]
[seStop 21_ade611 1.0]
[charaTalk E]
[charaFace E 0]
[charaSpecialEffect E appearance 1 1.0]
[wt 2.0]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠カーマ
簡易的な使い魔のようなものを作りましたね。[r]悪あがきを。
[k]

＠カーマ
所詮は無機物、ただの魔力の塊に近いものです。
[k]

[charaFace A 2]
＠カーマ
やっちゃってください、マスターさん、[r]妖精さんたち！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠バーゲスト
自分自身を攻撃するのも、愛……？
[k]

[charaFadeTime D 0.1 0.6]
[wt 0.1]
[charaFace C 8]
＠バーゲスト
（さすがは汎人類史……複雑かつ多様ですね。[r]　まだまだ学ぶものがあるようですわ……）
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ハベトロット
ボクは花嫁の味方、働き者の糸紡ぎの妖精。
[k]

[charaFace B 2]
＠ハベトロット
サボり癖がついちゃったら、間に合う納期も[r]間に合わないってよく知ってるんだわ！
[k]

[charaFace B 5]
＠ハベトロット
その根性、叩き直してやるぞー！
[k]



[branch INPUT_SELECT_BRANCH_4]


[label INPUT_SELECT_BRANCH_3]


[charaSet E 98006200 1 エネミー影]
[charaSet F 1098207600 1 モブ女Ａ]
[charaSet G 1098208500 1 モブ女Ｂ]
[charaSet H 1098212400 1 モブ女Ｃ]
[charaSet I 1098224720 1 カーマ_男第三]

[charaDepth F 3]
[charaDepth G 2]
[charaDepth H 1]

[scene 70900]

[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_TEITO 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠モブ女
はー、楽しすぎて喉渇いちゃった。
[k]

＠モブ女
なんか飲み物……あ、このお酒、[r]前からちょっと飲みたいと思ってたんだあ……。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
＠I：？？？
それが飲みたいのか。なら頼めよ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠モブ女
でも、これ、凄く高いし。[r]さすがに悪いかなって……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠I：？？？
ハッ。俺様が一緒にいるのに、[r]小さなことで迷ってんじゃねえよ馬鹿。
[k]

＠I：？？？
俺様の器が小せえみたいに見られるだろ？
[k]

[charaFace I 0]
＠I：？？？
おまえらは何も考えず、[r]俺様の与える快楽に流されてりゃいいんだよ。
[k]

＠I：？？？
何を我慢することも、何を[#躊躇:ためら]うこともない……。
[k]

[charaFace I 1]
＠I：？？？
おまえらも飲めよ。[r]一人一ボトルでいいぜ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace G 1]
[charaFadeinFSL G 0.1 0]
[charaFace H 1]
[charaFadeinFSR H 0.1 2]
＠モブ女たち
えー、いいのー！？[r]やったー！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：？？？
当然だろ。[r]だが、わかってるよな。
[k]

＠I：？？？
俺様がこうするのは、おまえらがいい女だからだ。
[k]

[charaFace I 1]
＠I：？？？
今夜のおまえらは、髪の毛一本に至るまで、[r]全部俺様のものだぜ[line 3]？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaFace G 1]
[charaFadeinFSL G 0.1 0]
[charaFace H 1]
[charaFadeinFSR H 0.1 2]
＠モブ女たち
（ま、魔王～～～～！！）
[k]

[messageOff]
[bgm BGM_TEITO 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaTalk on]
[wt 0.2]
[bgm BGM_TEITO 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.3]

？1：ちょっと待って、男のヒトだけど！？
？！

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
だから言ったじゃないですか、カタチを変えてるって。
[k]

＠カーマ
外では[#依代:よりしろ]の関係があって難しくても、[r]ここは夢の中なので。
[k]

＠カーマ
まあ元々は男性神なわけですし、[r]そんなにおかしくもないでしょう。
[k]

＠カーマ
ただの凝った検索避けみたいなものですから[r]特に深い意味とかないですけど。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーゲスト
それで、あれは何をやっているのです？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
作った賑やかしの[#お人形さん:Ｎ　　Ｐ　　Ｃ]相手に、[r]ストレス解消の堕落遊びですよ。
[k]

＠カーマ
鍵なだけあって、少しばかり[r]私の中心に近い性質をしていますからね、アレ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ハベトロット
それはいいけど、どうするのさ？[r]アレをボクの糸でふん縛って連れ帰れば終了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠カーマ
そんなに簡単にはいきませんよ。[r]アレをどうにかしないと私は外に出られませんし。
[k]

＠カーマ
単純に奇襲して破壊すればいいというわけでも[r]ありません。
[k]

＠カーマ
アレがこの世界の中心みたいなものなんです、[r]瞬き一つで逃げられますよ。
[k]

[charaFace A 0]
＠カーマ
だから、まずは逃げられないように、この座標に[r]固定して動きを止める必要がありますね。
[k]

＠カーマ
私はアレに見つからないように、[r]ここからサーチしてハッキング準備します。
[k]

＠カーマ
皆さんはその間、囮になって[r]適当に堕落させられて隙を作ってください。
[k]

＠カーマ
気が緩んだときでないと気付かれてしまいますから。
[k]

[charaFace A 1]
＠カーマ
迷彩はかけておきますので、はい、どうぞ。[cueSe SE_21 21_adm87][seVolume 21_adm87 0 0.3][flashin once 0.2 0.4 FEEEEDAF FEEEED00][wt 0.7]
[k]

？1：しょうがない、どうなるかわかんないけど
？2：とりあえず行ってみようか……！
？！

[messageOff]
[bgm BGM_TEITO 0.7 0.4]
[wipeout leftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.4]
[bgm BGM_TEITO 0.7 1.0]
[wipein rightToLeft 0.7 1]
[wait wipe]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠I：カーマ
……ん？
[k]

？1：こ、こんにちはー
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ハベトロット
こんにちはなんだわ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーゲスト
ふむ。軟弱者と思いきや、[r]夜会における[#途轍:とてつ]もない強者のような気配。
[k]

＠バーゲスト
相手にとって不足はありません。[r]ですが……
[k]

[charaFadeTime D 0.1 0.6]
[wt 0.1]
[charaFace C 7]
＠バーゲスト
（装備を間違えたかもしれませんわね。[r]　ＴＰＯを[#弁:わきま]えられないのは騎士としての名折れ）
[k]

＠バーゲスト
（今からでも夜会用のドレスに[r]　着替えてくるべきでしょうか……？）
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.7]

？1：ちょっと飲みすぎじゃないですか？
？2：お水も飲んだほうがいいですよ。はいどうぞ
？！

[charaFace I 5]
＠I：カーマ
……はあ？
[k]

＠I：カーマ
この俺様の行動にケチをつける、だと？[r]何様のつもりだ？
[k]

＠I：カーマ
おまえ、俺様を怒らせたらどうなるかわかって[line 3]
[k]

？1：だーめ。とにかく、はいお水
？2：飲みすぎは危ないからね！
？！

[messageOff]
[charaFace I 3]
[charaMoveReturn I 0,-4 0.4]
[wt 0.2]
[se ad217]
[wt 0.6]
[seStop ad217 0.1]

＠I：カーマ
な、なんなんだよ、くそっ。[r]この俺様に、物怖じしないで、こんな……
[k]

[charaFace I 2]
＠I：カーマ
ああ、ムカつく！
[k]

＠I：カーマ
おまえみたいなヤツ、初めてだ！[r]マジでムカつく。ただじゃおかねえからな！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 1]
[charaFadein F 0.1 1]
[charaFace G 1]
[charaFadeinFSL G 0.1 0]
[charaFace H 1]
[charaFadeinFSR H 0.1 2]
＠モブ女たち
（キャーーーー！[r]　魔王様にあんな[#生:ナマ]の感情、向けられたい～～～！！）
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]
[charaTalk on]

？1：（男性でも女性でも）
？2：（苛々してるときが一番生き生きしてる……！）
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠バーゲスト
善意からの提案を合理的に受け止められず、[r]感情だけで否定する……
[k]

[charaFace C 10]
＠バーゲスト
強者の振るまいとは思えんな。[r]見込み違いだったか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ハベトロット
魔王様とやら、落ち着けよー。
[k]

[charaFace B 3]
＠ハベトロット
ところでキミ、その子たちを全員、[r]花嫁にするつもり……だったりする？
[k]

[charaFace B 1]
＠ハベトロット
なかなか[#豪気:ごうき]じゃん！[r]人間の法律とか知らないけど悪くない。
[k]

＠ハベトロット
オーダーを出してくれたら、一人一人に[r]ぴったりの花嫁衣装をこしらえてやるぞー！
[k]

[messageOff]
[bgm BGM_TEITO 0.4 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.3]
[bgm BGM_TEITO 0.4 1.0]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
なんか妖精ズには響いていない感じなのが[r]それはそれでムカつきますけど……
[k]

[charaFace A 2]
＠カーマ
まあいいや、えーい！
[k]

[messageOff]
[bgmStop BGM_TEITO 0.7]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.4]
[charaFace I 5]
[charaShake I 0.04 3 3 0.7]
[se ade409]
[charaEffect I bit_talk_restraint]
[wt 0.4]

[charaFace I 2]
＠I：[FFFFFF]カーマ
っ、これは……！？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠カーマ
はーい。休暇は終わりでーす。[r]迷彩ももういいのでポイ、と。[flashin once 0.1 0.2 FFFFFF99 FFFFFF00][cueSe SE_21 21_ade605][seVolume 21_ade605 0 0.5]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠I：[FFFFFF]カーマ
おまえか……。
[k]

[charaFace I 1]
＠I：[FFFFFF]カーマ
そして、マスターたち、か。[r]ハハハ。ずいぶんヒマなことだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠カーマ
同感ですよ。まあ私も私なので休暇要請は[r]正当な権利だと思っていますが、
[k]

＠カーマ
さすがにそろそろ戻ってもいいかなー、と。
[k]

＠カーマ
パールヴァティーにサーヴァント契約も守れない[r]二流の神だと思われるのも癪ですしね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠I：[FFFFFF]カーマ
……断る。俺様は堕落の魔王。[r]他人に使われるくらいなら寝ていたほうがマシだ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠カーマ
そう言うと思っていました。
[k]

[charaFace A 1]
＠カーマ
さて、もうガチッとロックしたので大丈夫ですよ、[r]マスターさん。
[k]

＠カーマ
鍵を実力で捕まえてしまってください。
[k]

[charaFace A 10]
＠カーマ
ちなみに私はこの世界で戦闘行為は不可能なので[r]ご了承を。
[k]

＠カーマ
サイズ以前に、ここで自分自身には攻撃できません。[r]攻撃も愛するという行為に繋がってしまいますからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠ハベトロット
なら、向こうも攻撃できないってことだろ？[r]だったら楽勝だな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：[FFFFFF]カーマ
ふん。ならば、[r][#人形:ＮＰＣ]たちと同じように[line 3]こうだ！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[se ade457]
[seStop ade457 1.2]
[cueSe SE_21 21_ade611]
[seVolume 21_ade611 0 0.3]
[seStop 21_ade611 1.0]
[charaTalk E]
[charaFace E 0]
[charaSpecialEffect E appearance 1 1.0]
[wt 2.0]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠カーマ
簡易的な使い魔のようなものを作りましたね。[r]悪あがきを。
[k]

＠カーマ
所詮は無機物、ただの魔力の塊に近いものです。
[k]

[charaFace A 2]
＠カーマ
やっちゃってください、マスターさん、[r]妖精さんたち！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠バーゲスト
自分自身を攻撃するのも、愛……？
[k]

[charaFadeTime D 0.1 0.6]
[wt 0.1]
[charaFace C 8]
＠バーゲスト
（さすがは汎人類史……複雑かつ多様ですね。[r]　まだまだ学ぶものがあるようですわ……）
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ハベトロット
ボクは花嫁の味方、働き者の糸紡ぎの妖精。
[k]

[charaFace B 2]
＠ハベトロット
サボり癖がついちゃったら、間に合う納期も[r]間に合わないってよく知ってるんだわ！
[k]

[charaFace B 5]
＠ハベトロット
その根性、叩き直してやるぞー！
[k]

[branch INPUT_SELECT_BRANCH_4]

[label INPUT_SELECT_BRANCH_4]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
