
＄91-60-36-02-4-0


[soundStopAll]
[enableFullScreen]
[charaSet A 6036001 1 李书文]
[charaSet B 4039002 1 曼迪卡尔多]
[charaSet C 1036001 1 兰陵王]
[charaSet D 98110000 1 柳生但马守]
[cameraMove 0 0,0 1.01]
[wt 0.1]

[scene 109400]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠曼迪卡尔多
嘿呀啊啊啊啊！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ad171]
[wt 0.2]
[effect bit_talk_13]
[wt 0.1]

[cueSe Battle bac150]
[shake 0.03 3 3 0.7]
[wt 0.7]
[bgmStop BGM_EVENT_3 0.7]
[wt 1.4]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠兰陵王
看来到此为止了。[r]精彩！
[k]

[charaFace C 1]
＠兰陵王
让我见识到了二位的实力。
[k]

[charaFace C 1]
＠兰陵王
我的试炼到此为止。[r]请继续前进吧。
[k]

？1：谢谢！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠曼迪卡尔多
谢啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠兰陵王
不，应该我谢谢两位。[r]我过得十分愉快。
[k]

＠兰陵王
祝两位好运。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ad799]
[seVolume ad799 0 0.6]
[wt 1.0]
[seStop ad799 0.7]
[wt 1.0]

[bgm BGM_EVENT_62 0.1]

？1：下个守卫是谁呢？
？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠曼迪卡尔多
……我现在满是不祥的预感。
[k]

＠曼迪卡尔多
通常来说，足以与兰陵王[r]媲美的高手应该不多才对，
[k]

＠曼迪卡尔多
但如果是和迦勒底相关的话，[r]就完全不能放心了[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_62 0.7]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠柳生但马守
[line 3]嗯，来了啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠曼迪卡尔多
完全是个高手啊！[messageShake 0.04 4 4 0.5]
[k]

[charaFace B 4]
＠曼迪卡尔多
不，你在干什么啊……[r]你看起来是绝对不会参加这种事的人啊。
[k]

＠曼迪卡尔多
是因为按摩吗？　又是因为按摩次数券吗？[r]这个人的手指功夫有那么厉害吗……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但马守
不。我没有按摩的需要。[r]只是受茶友的请求罢了。
[k]

＠柳生但马守
而且我最近正好缺少训练对手，[r]算是顺水推舟吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠曼迪卡尔多
……我倒是有种乘坐的船底[r]被鲨鱼开了个洞的感觉……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠李书文
好了，虽然同样是对武器战，[r]但和刚才那位的性格截然不同。
[k]

＠李书文
倘若兰陵王的剑术是华丽的『动』与『舞』，[r]那但马守的剑术就是『静』与『闪』。
[k]

[charaFace A 5]
＠李书文
集中精神。
[k]

＠李书文
看清闪光般太刀的轨迹，[r]看准进攻的时机。
[k]

[bgmStop BGM_EVENT_7 0.7]
[wt 0.4]

？1：请赐教！
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠柳生但马守
呵。可惜我无法教你剑术，[r]但作为训练对手就取决于如何解释了。
[k]

＠柳生但马守
尽管放马过来吧。[r]我很期待看到书文阁下弟子的成长状况。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
