＄91-70-02-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7002001 1 兰斯洛特]
[charaSet E 98006300 1 杂兵]
[charaFace A 1]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
呼……这风吹着真舒服呢，前辈。
[k]

？1：对啊，话说……

？2：对啊，顺便……

？！

[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 3]
＠Dr.罗曼
你们为什么要带上Berserker，[r]一起去如此愉快的野餐啊？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠兰斯洛特
…………
[k]

＠玛修
医生。兰斯洛特先生虽然是Berserker，[r]但他多少能理解一些我们的话啊。
[k]

＠玛修
他可是有理性的Berserker，没关系啦。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
能理解话语的Berserker……[r]好像已经不能算是Berserker了吧……
[k]

？1：他能懂吗？

？2：确实有这种感觉呢。

？！

＠玛修
嗯……隐隐约约能懂。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein C 0.1 1]
＠芙芙
芙呜？
[k]

[charaFadeout C 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠兰斯洛特
[image berserker_language_2][line 2]！！
[k]

＠Dr.罗曼
呜哇！？　果然根本说不通吧！？
[k]

[charaFadeout D 0.1]
[bgmStop BGM_EVENT_2]
[bgm BGM_EVENT_3]
[charaFadein E 0.1 1]
＠玛修
不，这是！？　[line 2]前辈，是敌人来袭。[r]请躲到我的身后！！　迎战……
[k]

＠玛修
咦？　我的盾呢……？
[k]

？1：对哦，去哪了……

？2：对不起，垫在地上放便当了……

？！

＠玛修
糟了，成了便当的垫子了！？[r]前辈，危险！！
[k]

[charaFadeout E 0.1]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
[wt 0.5]
[messageOff]
[flashin once 0.4 2 FF000080 00000000]
[se ad32]
[wait se ad32]
[charaEffect D bit_talk_12 2]
[wait flash]
[flashout 0.7]
[wait flash]
[charaEffectStop D]
[wait charaEffect D]
＠兰斯洛特
[image berserker_language_2][line 2]！！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadein D 0.1 1]
＠玛修
兰斯洛特先生！！
[k]

[se ad33]
[wait se ad33]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
用方便筷[line 2][r]接……住了……！？
[k]

＠玛修
[#骑士不徒手而亡:Knight of Owner][r]兰斯洛特先生，真了不起！！
[k]

[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
但毕竟是方便筷，撑不了很久啊！？
[k]

？1：有什么能用来当武器的吗！？

？2：不，重要的是先把玛修的盾给……

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜！！
[k]

[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
嗯？……怎么了，芙芙，路边？[r]那是圆木！！干得好，芙芙！！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
兰斯洛特先生，用这个！！！
[k]

[se ad7]
[wait se ad7]
[charaFace D 2]
＠兰斯洛特
[image berserker_language_2][line 2]！！
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
哦哦！只是碰到了原木而已，[r]瞬间就将其化为宝具级的武装了啊——！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[communicationCharaClear]
[wait fade]
[soundStopAll]
[end]
