

＄91-70-06-02-2-1
[charaSet A 99502600 1 玛修]
[charaSet B 7022001 1 茨木童子]
[charaSet C 7006001 1 坂田金时]
[charaSet D 6021001 1 酒吞童子]
[charaSet E 6019001 1 风魔小太郎]
[charaSet F 7023001 1 源赖光]

[bgm BGM_EVENT_2 0.1]
[scene 28700]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 7]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]

＠玛修
确认敌对从者击破！[r]前辈们获胜了！
[k]

[bgmStop BGM_EVENT_2 1.0]
[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠茨木童子
……为什么。为什么吾非消失不可……？
[k]

[bgm BGM_EVENT_11 0.1]
＠茨木童子
吾只是以吾渴望的形式存在罢了……[r]就算是人类，吾也没在这座山里吃过……
[k]

＠茨木童子
觉得乌鲁克那种地方活不下去而逃到这里来的弱小人类，[r]都被吾收为临时部下，吾……
[k]

＠茨木童子
吾，只是，想要活下去……而已……
[k]

＠茨木童子
吾只是管理了弱小的存在……[r]管理了陌生的异形之兽……仅此而已……
[k]

＠茨木童子
………………啊啊，但是。说得对。
[k]

＠茨木童子
吾一直，都觉得，还不够。[r]就算弱小的人类围在吾的身边，就算异形之兽们向吾撒娇。
[k]


[charaFace B 5]
＠茨木童子
这里也没有其他人。明白吗？[r]没有认识吾，能与吾畅谈的存在。
[k]

[charaFace B 4]
＠茨木童子
人类最终离开了此地。[r]用什么要去看看乌鲁克的样子或是其他理由，
[k]

＠茨木童子
都走了。[r]然后最终都没有回来。大家一定都死了。
[k]

＠茨木童子
异形之兽也一天天衰弱。[r]就算不杀，明日也会死绝吧。
[k]

＠茨木童子
……他们只会恐惧颤抖。[r]将吾视为燃烧的篝火般对待。
[k]

＠茨木童子
其实吾也……[r]与他们没什么两样，只会颤抖。
[k]

[bgmStop BGM_EVENT_11 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠坂田金时
…………
[k]
[charaFadeout C 0.1]
[bgm BGM_EVENT_6 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[effect bit_talk_06]
＠茨木童子
酒吞……[r]金时……
[k]

＠茨木童子
吾…………
[k]

？1：[line 6]
？！

＠酒吞童子
唔？　你说吧，茨木。
[k]

[charaFace B 1]
＠茨木童子
酒吞……啊啊，汝在这里吧。酒吞童子……
[k]

＠茨木童子
在陌生的山上，一直……
[k]

＠茨木童子
……孤身一人……是如此……寂寞啊……
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect B flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect B]
[wt 1.5]
[charaTalk A]
[charaFace A 4]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]


＠玛修
确认茨木童子消灭。[r]魔物们也一样。
[k]

[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠风魔小太郎
……金时阁下。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠坂田金时
嗯。这样就结束了。[r]抱歉让你们陪我为自家人善后。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠风魔小太郎
不，别这么说！[r]我没帮上什么忙……请不要在意。
[k]

＠风魔小太郎
金时阁下和御主都做出了正确的决断。[r]获得肉体的茨木童子是会对历史造成影响的存在。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠酒吞童子
是呀。这没办法吧？[r]不过万一真的厮杀起来，被杀了也就完了。
[k]

[charaFace D 1]
＠酒吞童子
而且呀。呵呵。呵呵呵呵呵。
[k]

＠酒吞童子
没想到小家伙居然会那样呀。呵呵。[r]啊～真好笑，兴奋得妾身都快不正常了呀。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠坂田金时
……干嘛啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠酒吞童子
你居然说了两次自家人这个词。[r]等回迦勒底之后，该对[#那边的茨木]怎么说。
[k]

？1：这么说来，
？2：你确实说过呢，嗯。

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaShake C 0.05 7 7 0.4]

＠坂田金时
！！！！
[k]

[charaFace C 4]
＠坂田金时
喂，这……[r]这绝对不行，太不Golden了吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠酒吞童子
妾身才不管那么多呢。[r]啊～，真好笑。来吧，玛修。赶快让我们回去吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaEffect A bit_talk_10]
[charaFadein A 0.1 1]

＠玛修
啊，好。那各位，短期灵子转移结束。[r]开始处理从第七特异点返回迦勒底的事宜！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.5]
[wait fade]
[charaPut A 0,-10000]
[charaEffectStop A bit_talk_10]
[charaFadeout A 0.1]
[wt 0.1]

[scene 10310]
[wt 3.0]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠茨木童子
……干嘛啦。吾没空理汝，快滚。
[k]

[charaFace B 5]
＠茨木童子
吾接下来要去见尼托克丽丝。[r]快让开，要不就去死。去死吧，坂田金时。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]

＠坂田金时
烦死了。[r]就算你没空理我，我也有事找你。
[k]

[charaFace B 0]
＠茨木童子
哦？？
[k]

[charaFace C 4]
＠坂田金时
所以说啦。呃，那个……
[k]

[charaFace B 5]
＠茨木童子
干嘛啦。说话干脆点。[r]该不会是想调侃吾闹着玩吧……？
[k]

[charaFace C 4]
＠坂田金时
啊～，所以说啦。那啥。抱歉啦。[r]就算给自己找各式各样的借口，结果还是心里不好受。
[k]

＠坂田金时
就算知道对你说也没什么用，[r]但不说我心里总有点过意不去。
[k]

[charaFace C 3]
＠坂田金时
所以从双重意义上向你道歉。就这样。
[k]

[charaFace B 2]
＠茨木童子
白痴！　莫名其妙！
[k]

[charaFace C 4]
＠坂田金时
……也是。那至少收下这个。[r]给[se ad7][charaMoveReturn C -256,10 0.4]你。
[k]

[charaFace B 0]
＠茨木童子
布包？　这是啥。里面放着什么……
[k]

[se ad77]
＠茨木童子
（掏掏。）
[k]


[charaShake B 0.05 10 0 0.7]
[charaFace B 2]
＠茨木童子
[line 3]什喵！　这该不会是……！！
[k]

[charaFace C 4]
＠坂田金时
你不是很喜欢巧克力吗。[r]里面还塞了不少其他东西。也不算是表示歉意的礼品吧……
[k]

[charaFace C 0]
＠坂田金时
总之我选了很Golden的包装，[r]如果你还喜欢的话就吃了吧。那就这样。
[k]

[charaFadeout C 0.4]
[se ad60]
[wt 0.7]
[seStop ad60 0.4]
[charaFadeout B 0.4]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠茨木童子
回头汝就算让吾“还是还给我吧”，吾也不会还哦！[r]咀[charaChange B 98105300 0 normal 0][wait charaChange B][charaMoveReturn B 0,-10 0.4]嚼咀嚼。[wait charaMove B][charaMoveReturn B 0,-10 0.4][wait charaMove B]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠坂田金时
我才不会说呢！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgmStop BGM_EVENT_2 0.7]
[wait wipe]
[charaFadeout C 0.1]
[wt 1.0]
[scene 10310]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]
[bgm BGM_EVENT_7 0.1]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[charaShake F 0.01 1 1 0.7]

＠源赖光
那，那，那，那……！[r]那是什么，金时居然会送虫子礼物！
[k]

[charaFace F 2]
＠源赖光
惊天动地就是指这种事了，情况已经刻不容缓了！[r]除了执行诛伐以外别无他法[line 3][se ad77][charaShake F 0.01 5 0 0.4][charaMove F 0,-50 0.4]唔咕咕！？
[k]

？1：好啦好啦妈妈。
？2：我理解你的心情啦。

？！

[se ad7]
[charaMove F 1 0.4]
＠源赖光
御主，但是……！[r]不行。如果真的动情了可就为时已晚了！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠酒吞童子
呵呵，没什么。我们和猫狗差不多吧？[r]或许确实是这样，但还是别做这种不识趣的事啦。
[k]

＠酒吞童子
不过嘛，对。[r]无论是人子，还是猫狗，都一视同仁的妾身则[line 3]
[k]

[charaFace D 1]
＠酒吞童子
[line 3]小家伙确实是个货真价实的人类啊。
[k]




[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

