＄91-70-06-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20805]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7006001 1 坂田金时]
[charaSet E 98013100 0 ？？？]
[fadein black 2]
[wait fade]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……成功……击破了！[r]战斗结束。确认大型龙种消灭！
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0 1]
＠坂田金时
作为晚饭前的运动还算不错吧，御主！[r]西洋[#罴:棕熊]也不赖！
[k]

[charaFadeout D 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
面对龙种居然如此从容。[r]真厉害……不愧是被誉为雷神之子的人。
[k]

＠Dr.罗曼
不，这种情况下应该视为赤龙之子比较妥当吧？[r]反正能肯定的是，他一定不是什么普通英灵[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠坂田金时
我[#就是我]哦。[r]不过真遗憾啊。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
指什么？
[k]

[charaFace D 4]
＠坂田金时
是指我的职阶啦，职阶。[r]为什么会被召唤为Berserker啦。
[k]

[charaFace D 0]
＠坂田金时
如果作为Rider现界的话，[r]就能用[#金熊:Golden bear]号和刚才那个来个大对撞啊！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
哎，那是什么啊！？[r][#金熊:Golden bear]号是什么啦？
[k]

？1：是车吗？

？2：是机器人吗？

？！

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金时
啊啊，太可惜了！[r]差一点点就猜对了，老大。
[k]

[charaFace D 0]
＠坂田金时
因为[#金熊:Golden bear]号是会变形的哦？[r]在车形态和[line 2]
[k]

[charaFace D 1]
＠坂田金时
[line 2]熊形态之间。
[k]

[charaFadeout D 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
那……那是什么！　好想见识！[r]一定要让我见识一下，变形宝具未免太厉害了吧！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠芙芙
芙芙，芙呜！！
[k]

＠坂田金时
噢，挺懂行的嘛，蓝松鼠！[r]只要有熊号在，尼古拉·特斯拉也只能哭丧着脸……
[k]

[charaFace D 1]
＠坂田金时
不，应该是像小孩子一样[r]不甘心地表示“我也想要！”哦！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
芙芙也激动不已呢……[r]前辈[line 2]
[k]

？1：想看，超想看！

？2：变形[line 3]金刚！

？！

[charaFace A 8]
＠玛修
……也兴高采烈呢。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠坂田金时
好啦，迟早有机会给你们看的。[r]比起这种事，还是早点回去喝一杯吧！
[k]

＠坂田金时
庆祝成功驱除了熊！[r]医生，快去准备上好的美酒！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
