

＄91-70-23-02-2-0
[soundStopAll]

[charaSet A 7006001 1 坂田金时]
[charaSet J 5009000 1 特效用dummy]

[scene 10000]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[se ade74]
[seVolume ade74 0 0.8]
[seVolume ade74 1.5 1.0]
[wt 2.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[seStop ade74 0.3]
[wt 0.7]

[bgm BGM_EVENT_1 0.1]

＠坂田金时
…………等你好久了。
[k]

＠坂田金时
噢。看来能够维持自我呢。[r]不愧是御主。
[k]

？1：这里就是赖光的……

？！

[charaFace A 3]
＠坂田金时
嗯。[r]也就是所谓的心象风景。
[k]

＠坂田金时
之所以漆黑一片[line 3]嗯，其实也挺容易理解。[r]应该是迷失了所有一切吧。
[k]

＠坂田金时
抱歉啦，那么仓促地让你陪我来一趟。
[k]

？1：不开玩笑。
？2：我当然要奉陪啦。

？！

[charaFace A 0]

＠坂田金时
谢啦，御主。
[k]

＠坂田金时
现在，你的肉体应该已经陷入了沉睡。[r]类似所谓的快波睡眠……
[k]

？1：就是偶尔会发生的通过梦境连接某处的那个……？
？2：快波睡眠……

？！

＠坂田金时
与那种似是而非啦。
[k]

[charaFace A 3]

＠坂田金时
严格来说，应该是基于紫式部小姐的术之效果。[r]怎么说呢，啊～，模仿晴明老爷以前做的那种事吧。
[k]

＠坂田金时
祛除凭依之物的那类。
[k]

＠坂田金时
据说方法各式各样，[r]但其中之一就类似这种。
[k]

＠坂田金时
通过进入被凭依的家伙身体内的做法，[r]我记得，好像也被称作什么心观。
[k]

[charaFace A 0]

＠坂田金时
用我个人比较时髦的说法，就是Golden mind dive。[r]……OK？
[k]

？1：过于
？2：粗糙了。

？！

[charaFace A 3]

＠坂田金时
……也是。
[k]

＠坂田金时
原本，这种术对从者这样的存在是无效的。[r]若非水准高超的术者，肯定会被弹开。
[k]

＠坂田金时
而现在这种方法奏效[line 3]
[k]

＠坂田金时
就说明尽管赖光散发着巨大的魔力，[r]但她的灵基仍处于极度不稳定的状态。
[k]

＠坂田金时
甚至可以说，她或许不仅在燃烧灵基，[r]甚至可能在通过燃烧灵核与灵魂来转换魔力。
[k]

？1：这可不妙吧。
？2：得赶快阻止她。

？！

[charaFace A 1]

＠坂田金时
说得对！
[k]

＠坂田金时
那我们先[#下去]吧。[r]这种情况，多半不是往深处走就是往下走。
[k]

[messageOff]
[charaFadeout A 0.5]
[wt 1.5]

[se ade74]
[seVolume ade74 0 0.7]
[seVolume ade74 1.0 1.0]
[wt 1.6]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[seStop ade74 0.2]

＠坂田金时
刚才的老大……
[k]

＠坂田金时
和那位大人[line 3]丑御前显现时截然不同，[r]该怎么形容呢……啊。
[k]

＠坂田金时
Ancient dragon的Inverse scale吧。
[k]

？1：那是啥？
？！

＠坂田金时
就是不想被戳中的弱点。
[k]

？1：……啊，逆鳞？
？！

＠坂田金时
没错。[r]无论如何都不想被戳中的弱点。
[k]

＠坂田金时
尽管我清楚这件事迟早要告诉你，[r]时机正好，那我就说了。
[k]

＠坂田金时
首先，赖光她[line 3][r]其实，[#既不是我的母亲]，[#也不是你的母亲]。
[k]

？1：……嗯。

＠坂田金时
没错。
[k]

？2：说得……对。

＠坂田金时
……你应该很清楚。[r]这当然啦，毕竟你有你自己的娘亲嘛。
[k]

＠坂田金时
我也有自己的亲生母亲。[r]不过，在我遇到赖光时，她已经不在人世了。
[k]

？！

＠坂田金时
然而，赖光却变成了那个样子。[r]作为Berserker被召唤出来后尤为明显。
[k]

＠坂田金时
对我来说，那是很久很久以前……[r]是比作为一名优秀栋梁时代的赖光更早时期的她。
[k]

＠坂田金时
年龄差距明明连十岁都不到，[r]却天天自称妈妈，妈妈的，一直在照顾我。
[k]

[messageOff]
[wt 0.5]
[charaFadeout A 0.3]

[se ade74]
[wt 0.6]
[seStop ade74 1.4]
[wt 2.0]

＠坂田金时
…………她曾是个温柔的人。
[k]

？1：金时。
？2：如果不想说，可以不用说。

？！

[messageOff]
[wt 1.2]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.3 1]
[wt 0.4]

＠坂田金时
不。我要说。[r]我希望你能了解。
[k]

＠坂田金时
不仅作为从者的御主，[r]也是作为源赖光身边的人，我希望你能了解。
[k]

[messageOff]
[charaFadeout A 0.5]
[wt 1.5]

[se ade74]
[seVolume ade74 0 0.7]
[seVolume ade74 1.5 1.0]
[wt 1.6]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[seStop ade74 0.2]

＠坂田金时
赖光她啊，被她的母亲所救，[r]却在不知母亲为何的情况下被抚养长大。
[k]

＠坂田金时
因此赖光心目中的“母亲”，[r]是耀眼到无与伦比的存在。
[k]

＠坂田金时
……所以她才会想要成为某个人的母亲。
[k]

＠坂田金时
但是啊，[r]赖光的父亲，先代并不允许这种事发生。
[k]

＠坂田金时
源赖光是源氏的栋梁。[r]是男人。换言之[line 3]并不是女人。
[k]

＠坂田金时
……明明最后还是将其拽下了栋梁的宝座。
[k]

？1：……………………

？！

＠坂田金时
…………很过分吧。
[k]

＠坂田金时
在后世历史中，源赖光也被当做男性，[r]有很多妻子，与她们生下了众多子嗣。
[k]

[charaFace A 3]

＠坂田金时
那个人啊，[r]还没有彻底理解这件事呢。
[k]

＠坂田金时
……她本质还是个少女啦。[r]因为没人教她那方面的种种知识。
[k]

[charaFace A 3]

＠坂田金时
所以说，历史上的儿子什么的，[r]完全是禁句，是逆鳞。
[k]

？1：刚才的提到的……
？2：赖国、赖家就是……

？！

＠坂田金时
嗯，就是这么回事。
[k]

＠坂田金时
无法理解，无法妥协。[r]但又必须作为源氏的栋梁活下去的那个人，
[k]

＠坂田金时
选择的生存方式……就是刚才的那样。
[k]

＠坂田金时
和丑御前不一样。[r]截然不同。
[k]

＠坂田金时
也就是所谓的Ultra golden danger工作模式。[r]守护京，讨伐邪恶，不容辩解的粗暴武者。
[k]

＠坂田金时
少言寡语，用压倒性的力量杀敌。一味杀戮。[r]对当时的赖光，我是这么称呼的。
[k]

＠坂田金时
[line 3]独武者。
[k]

＠坂田金时
武者中的武者，独一无二的武者。[r]不断诛戮反抗之物的孤高武士。
[k]

＠坂田金时
不像人类那样思考，[r]也不像人类那样进食。
[k]

＠坂田金时
只顾战斗。
[k]

＠坂田金时
一心一意只顾战斗。[r]不停战斗。
[k]

＠坂田金时
极致Golden bad的[#逃避现实][line 3][r]换言之，就是忘记一切。只顾工作的模式！
[k]

？1：工……工作狂……

[charaFace A 0]

＠坂田金时
啊。这形容还准确的。
[k]

？2：Workaholic！？

[charaFace A 0]

＠坂田金时
没错没错。就是这个。
[k]

？！

[charaFace A 3]

＠坂田金时
忘记讨厌的事虽然不是什么坏事，[r]但照那样下去，不用多久就会死。
[k]

＠坂田金时
假如是在生前，嗯。会全力战斗到力竭而死吧，[r]但作为英灵之身嘛……
[k]

＠坂田金时
就会战斗到魔力耗尽消灭为止吧。
[k]

？1：那么，我们必须阻止她才行。

？！

[charaFace A 1]

＠坂田金时
毫不犹豫呀。了不起，Good golden good哦，老大！
[k]

[messageOff]
[charaFadeout A 0.5]
[wt 1.5]

[bgmStop BGM_EVENT_1 2.0]

[se ade74]
[seVolume ade74 0 0.1]
[seVolume ade74 1.0 1.0]
[wt 1.0]

[seStop ade74 0.2]
[wt 1.0]

＠坂田金时
好。到了。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]
[scene 47001]
[se ad556]
[seVolume ad556 0 0.1]
[seVolume ad556 1.5 0.4]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠坂田金时
哎哟。[r]景象变化了[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[seStop ad556 0.5]

[se ad57]
[seVolume ad57 0 0.4]
[shake 0.05 0 4 0.3]
[wt 1.5]
[seVolume ad57 0 1.0]
[shake 0.05 0 6 0.5]
[wt 1.5]
[shake 0.05 2 8 0.5]
[wt 1.2]
[seStop ad57]

[effect bit_talk_voice01]
[effect bit_talk_41]
[shake 0.025 3 3 0]
[se ad19]
[se ad564]
[wt 1.2]

[shakeStop]
[effectStop bit_talk_41]
[effectStop bit_talk_voice01]
[seStop ad19 0.2]
[seStop ad564 0.2]

[wt 0.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠坂田金时
来了来了，大家伙出现了！[r]就在那里哦，老大！
[k]

＠坂田金时
相当巨大。相当巨大的[#凭依之物:压力]。[r]我们得将那玩意儿彻底打飞才行！
[k]

？1：当然！
？2：一个不剩全部打飞！

？！

[charaFace A 1]

＠坂田金时
答得好！[r]那让我们开始吧[line 3]
[k]

[messageOff]
[wt 0.3]
[charaShake A 0.07 3 0 0.3]
[se ad239]
[seVolume ad239 0 0.8]
[wt 0.6]
[seStop ad239 0.1]


＠坂田金时
一气呵成电光石火！　[r]用Golden god speed祛除凭依之物！
[k]

[charaFace A 2]

＠坂田金时
[fontSize x-large][messageShake 0.03 5 5 0.5][line 3]上！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
