＄91-70-04-02-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10915]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 7004001 1 弗兰]
[charaSet D 98015000 1 ？？？]
[charaSet E 7004001 1 E·弗兰]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
结束了。[r]……他们果然是由尸体铸造而成的存在吧。
[k]

＠？？？
……说得没错。[r]话虽如此，他们也有很大的用处。
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠弗兰
啊……！？
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFadein D 0.4 1]
＠？？？
好久不见。
[k]

＠？？？
没想到没有名字，只会盗用我名字的你，[r]居然会被升格为英灵。
[k]

＠Dr.罗曼
他果然是……！
[k]

[charaFadeout D 0.5]
[charaTalk A]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
[line 2]维克多·弗兰肯斯坦。
[k]

＠弗兰
唔……。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaSet D 98015000 1 维克多]
[charaTalk D]
[charaFadein D 0.1 1]
＠维克多
没错。
[k]

＠维克多
你成了从者，[r]我成了亡灵。
[k]

＠维克多
但看样子世界的剧烈变化……[r]正在孕育着对我来说极为理想的环境。
[k]

＠维克多
我是过去的残留物、怨念。[r]仅此而已，但即便如此[line 2]。
[k]

＠维克多
只要一心祈祷，就能重新来过。[r]就能重新补救。
[k]

＠维克多
就能再次用这双手抓住那奇迹！[r]抓住那与神邂逅的千载难逢的瞬间！
[k]

[charaFadeout D 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
或许是因为特异点的缘故……[r]相对比较安定的时代也开始摇晃了。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
也就是说……[r]维克多·弗兰肯斯坦还活着的假设被执行了吧。
[k]

[charaFace A 4]
＠玛修
就算不足以改变世界，[r]也足够将一座城市逼向死亡。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein E 0.4 1]
[charaFace E 4]
＠E·弗兰
父亲。[r]已经，可以了吧？
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
＠维克多
啊啊，当然可以，“夏娃”。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠弗兰
……！
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace E 4]
[charaFadein D 0.1 2]
＠维克多
杀了她吧。
[k]

＠维克多
只要这样做，你就能代替她[line 2][r]建立全新的传说。
[k]

＠维克多
成为“夏娃”。起源的女人，亚当的另一半。[r]成为那被称为完全体的女人。
[k]

[charaFace E 1]
＠E·弗兰
嗯，嗯，嗯……！[r]会成为！　会成为！　杀了姐姐，我会，我会！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠弗兰
……唔。
[k]

[charaFadeout C 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
＠维克多
连开口都做不到吗。[r]你是个何等的残缺的作品[line 2]
[k]

[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠弗兰
闭，嘴。
[k]

＠维克多
……！？
[k]

[charaFace C 4]
＠弗兰
因为说话，会非常吃力。[r]但是……只有这话，要说出来。
[k]

[charaFace C 0]
＠弗兰
父亲，妹妹。[r]你们，在遥远的过去，就已经结束了。
[k]

＠弗兰
我的，伴侣，由我自己，去找。[r]我的，名字，由我自己，来取。
[k]

[charaFace C 5]
＠弗兰
所以。[r]和我，一起，来……！
[k]

[charaFadeout C 0.1]
[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace E 2]
[charaFadein D 0.1 2]
＠维克多
你这家伙[line 2]！！
[k]

＠E·弗兰
闭嘴……！！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk A]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
……弗兰小姐！[r]我们也和您一起战斗！
[k]

[charaFace C 0]
＠弗兰
……嗯。[r]一起！
[k]

[charaFadeout A 0.5]
[charaFadeout C 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
