



＄91-90-08-01-4-0

[soundStopAll]
[enableFullScreen]
[charaSet A 9008001 1 阿斯特赖亚]
[charaSet B 1098205300 1 神灵阿斯特赖亚]
[charaSet C 11002002 1 岩窟王]

[scene 10000]
[effect bit_talk_suspicious]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]
[wt 0.4]

＠
本打算回答价值。
[k]

＠
跨越了三个时代，我始终都想这么回答。
[k]

＠
但每次都失败了。
[k]

＠
既然如此。
[k]

＠
我的选择是………
[k]

[messageOff]
[wt 1.0]

[bgmStop BGM_EVENT_48 1.5]
[fadeout black 1.5]
[wait fade]
[effectDestroy bit_talk_suspicious]
[scene 107802]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
我必须为一件事向御主道歉。[r]我误会了这场梦。
[k]

？1：误会？
？！

[charaFace A 4]
＠阿斯特赖亚
嗯，重大的误会。
[k]

[charaFace A 0]
＠阿斯特赖亚
我们遇到的三位罪人，[r]并不是被你拉来的。
[k]

＠阿斯特赖亚
而是被我拉来的。[r]或者说，是被你我两个人。
[k]

＠阿斯特赖亚
青铜、白银和黄金。
[k]

＠阿斯特赖亚
三个人应该代表着三个时代吧。
[k]

？1：三个时代？

？！

＠阿斯特赖亚
在古希腊和罗马，[r]从神话开始的时代被分成四个。
[k]

＠阿斯特赖亚
分别是黄金时代、白银时代、[r]青铜时代和黑铁时代。
[k]

＠阿斯特赖亚
黄金时代是宙斯之父克洛诺斯统治的时代。
[k]

＠阿斯特赖亚
正义自然地受到保护，根本不需要法律与刑法。[r]没有争端，人人都能长寿，一切都美得无与伦比。
[k]

＠阿斯特赖亚
白银时代是宙斯取而代之的时代。
[k]

＠阿斯特赖亚
四季出现，有时还会遇到严苛的气候，[r]虽然生存变得艰难，但这时代依然美好。
[k]

＠阿斯特赖亚
坂田金时应该代表了黄金，[r]而贝德维尔则代表了白银吧。
[k]

？1：那机械伊丽亲代表的是黑铁吗？
？！

[charaFace A 4]
＠阿斯特赖亚
不，她应该是青铜吧。[r]毕竟黑铁时代………
[k]

[messageOff]
[se ad60]
[bgmStop BGM_EVENT_70 0.7]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 108500]
[wt 0.7]
[wipein leftToRight 0.7 1]
[wait wipe]

[seStop ad60 0.7]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠阿斯特赖亚
话还没说完就到了。
[k]

？1：………神殿。

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[cameraMove 1.0 0,0 1.1]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.0]

？1：岩窟王！

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cameraMove 0.4 0,0 1.0]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿斯特赖亚
等一下！
[k]

＠阿斯特赖亚
你把他看成了别人？
[k]

？1：难道那不是……
？2：岩窟王吗？
？！

[bgm BGM_EVENT_5 0.1]

[charaFace A 0]
＠阿斯特赖亚
因为他并没有现界。[r]你只是在梦里套用了合理的人物。
[k]

＠阿斯特赖亚
对你来说，在梦中遇见的他的情况[r]应该是合情合理的吧。
[k]

＠阿斯特赖亚
我试着用我的魔力调整一下。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.7]
[se ad596]
[fowardEffect bit_talk_22]
[charaFadeout C 1.0]
[bgmStop BGM_EVENT_5 1.5]
[wt 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 2.0]

？1：另一个阿斯特赖亚……？！
？！

[bgm BGM_EVENT_1 0.1]

＠B：？？？
嗯，我也是阿斯特赖亚。[r]那边的我应该已经明白情况了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿斯特赖亚
嗯。明白到我都受不了了。
[k]

[charaFace A 0]
＠阿斯特赖亚
你忘了吗？　我是拟似从者。[r]只是在凭依之躯内塞入了神灵分灵的存在。
[k]

＠阿斯特赖亚
也就是说，另外存在[r]身为本体的神灵阿斯特赖亚。
[k]

？1：本体[line 3]！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：？？？
没错。[r]我是神灵阿斯特赖亚。
[k]

＠神灵阿斯特赖亚
是来裁决身为分灵的[#你:我]的。
[k]

？1：阿斯特赖亚……
？2：裁决阿斯特赖亚？

？！

＠神灵阿斯特赖亚
至于理由，你应该已经知道了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿斯特赖亚
显而易见。
[k]

[charaFace A 0]
＠阿斯特赖亚
因为我发誓作为从者保护御主。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
裁决必须公正。[r]如若只是守护人理倒也无妨。
[k]

＠神灵阿斯特赖亚
如若只是修正七大特异点、阻止所罗门王，[r]我出手相助甚至可以说是公正的行为。
[k]

？1：换言之，是因为……
？2：异闻带的战斗吗？

？！

＠神灵阿斯特赖亚
没错。与异闻带的战斗是生存竞争。[r]我不认为我的介入是公正的。
[k]

＠神灵阿斯特赖亚
如果你就此脱离战斗，我可以既往不咎。[r]离开迦勒底吧，我啊。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.7]

[charaFace A 0]
＠阿斯特赖亚
………还记得我刚才说的话吗？
[k]

？1：黑铁时代的事？
？！

＠阿斯特赖亚
我想起了当时的事。[r]进入黑铁时代后，我抛弃了人类。
[k]

＠阿斯特赖亚
尽管我在诸神中留到了最后，[r]但最终还是放手了。
[k]

？1：所以机械伊丽亲是青铜，
？2：本体才是黑铁时代。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
只是重蹈神话时代的覆辙罢了。[r]来，我啊，放下剑与天秤，拉住我的手。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿斯特赖亚
………………[r]………………
[k]

？1：阿斯特赖亚。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
怎么了，我啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿斯特赖亚
………没错，当时，[r]我并没有听从该听从的话。
[k]

[charaFace A 0]
＠阿斯特赖亚
[%1]。[r]我要问你。
[k]

[bgmStop BGM_EVENT_1 2.0]

＠阿斯特赖亚
你需要我吗？
[k]

？1：毫无疑问，
？！

？1：当然需要！
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
什么[line 3]！
[k]

＠神灵阿斯特赖亚
你在问什么，我啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
不是都听到了吗。[r]我在询问我的御主，我是否有必要性。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
不是这种问题。[r]我是不可能放弃公正的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
错了，我。[r]错的，是我过去的选择。
[k]

＠阿斯特赖亚
在这场梦之旅途中，我问过[&他:她]。[r]是否想接受裁决获得解脱。
[k]

＠阿斯特赖亚
而[&他:她]是这么回答的。[r][&他:她]说，自己还不能屈服。
[k]

[charaFace A 2]
＠阿斯特赖亚
所以，我会陪[&他:她]走到旅途的终点。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
那不过是在逞强吧。[r]那难道不是不成熟导致的考虑不周全吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
嗯，[&他:她]确实还不成熟。
[k]

＠阿斯特赖亚
活着的[&他:她]现在还没有任何价值。[r]拥有价值的泛人类史已经变成白纸了。
[k]

＠阿斯特赖亚
我承认[&他:她]没有站在这里的意义和根据。[r]只是在逞强罢了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
既然如此。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿斯特赖亚
正因为如此，[r]坂田金时才会要用我的天秤衡量。
[k]

[charaFace A 4]
＠阿斯特赖亚
正因为如此，[r]贝德维尔才会展现逞强的价值。
[k]

[charaFace A 0]
＠阿斯特赖亚
我现在终于明白了。[r]正是这种逞强，才是人类的价值所在。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
这只不过是语言游戏吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
不。我认同了[&他:她]。[r]认为这份逞强惹人怜爱、值得骄傲。
[k]

？1：阿斯特赖亚[line 3]
？！

[charaFace A 4]
＠阿斯特赖亚
过去的我抛弃了人类。[r]认为人类已经无法背负罪孽了。
[k]

＠阿斯特赖亚
不再去注视曾如此深爱的人类。
[k]

[charaFace A 0]
＠阿斯特赖亚
可那是错的。[r]当时，我也应该逞强才对。
[k]

[charaFace A 2]
＠阿斯特赖亚
所以现在，我会无数次昂首挺胸地说！[r]无论这里是神话！  还是现代！
[k]

＠阿斯特赖亚
我所爱的人类是优秀的！[r]拥有被我守护的价值！
[k]

[charaFace A 1]
＠阿斯特赖亚
然后总有一天……我会被他们的前进的步伐抛下。[r]就像蛰居在家的父母，思念振翅高飞孩子那样。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_82 2.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
我……不，你竟然变质到这种地步了吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
我毕竟是拟似从者。当然会变质。[r]不过，过去的你不也想这么做吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠神灵阿斯特赖亚
不……我不承认。[r]我……不会承认那样的我。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
没关系。这样也行。[r]那接下来我们该做的只有一件事。
[k]

[messageOff]
[se ad956]
[charaFace A 5]
[charaBackEffect A bit_talk_charge_aura]
[wt 1.5]

[bgm BGM_EVENT_24 0.1]

＠阿斯特赖亚
准备好了吧，御主？
[k]

？1：当然！
？2：只要与身在此处的阿斯特赖亚一起！

？！

[charaFace A 2]
＠阿斯特赖亚
只要有罪，[r]哪怕我是我，也要给与裁决！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
