



＄91-90-08-01-1-1

[soundStopAll]
[enableFullScreen]
[charaSet A 9008001 1 阿斯特赖亚]
[charaSet B 10004000 1 机械伊丽亲]

[scene 108300]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[wt 0.4]

[se ad180]
[charaShake A 0.05 2 0 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿斯特赖亚
1………2………3！[twt 0.7][r][#按倒:pinfall]成功！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠机械伊丽亲
竟然对机械使用摔跤招数……！[r]难道你很了解昭和的特摄片吗……！？
[k]

[messageOff]
[wt 0.2]
[se ad928]
[seVolume ad928 0 0]
[seVolume ad928 1.4 0.1]
[wt 0.4]
[charaFadeout B 1.0]
[wt 1.0]
[seStop ad928 1.0]
[wt 1.7]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
唔，她消失了。不是退场。[r]应该是回迦勒底了吧。
[k]

＠阿斯特赖亚
至于被她过度吸收的能量，[r]就等回迦勒底后再让她返还吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[se ade279]
[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯特赖亚
顺便，对面的门打开了。[r]看来是在叫我们过去。
[k]

＠阿斯特赖亚
我们走吧，御主。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
