
＄91-90-01-02-1-0


[soundStopAll]

[charaSet A 9001001 1 贞德]
[charaSet B 98006100 1 海盗A]
[charaSet C 98006100 1 海盗B]
[charaSet D 98006100 1 海盗C]

[scene 10000]

[fadein black 1.0]
[wait fade]


＠贞德
[line 3]在村庄里与家人一起生活的17年间。[r][line 3]那些也是我难以取代的人生。
[k]

＠贞德
[line 3]每天忙着帮助父母以及在教会祈祷，[r][line 3]不断重复着平和安稳的时光。
[k]

＠贞德
[line 3]这就是，我抛弃的一切。[r][line 3]是为了赢得胜利，被我舍弃的东西。
[k]

[messageOff]


[wipeout openEye 0.1 1.0]
[wait wipe]

[se ad37]
[seVolume ad37 0 0.2]
[scene 30644]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠贞德
御主，御主。请快点起来。[wt 1.0][wipein openEye 1.0 1.0][wait wipe][wt 0.4][shake 0.05 3 3 0.4][se ad7][seVolume ad7 0 0.5][wt 0.7][charaFace A 0][r]……太好了，您醒了啊。
[k]

[seStop ad37 2.0]


？1：这里是……？
[bgm BGM_EVENT_5 0.1]

[charaFace A 4]
＠贞德
看来是一座无人岛。[r]不，虽说现在有我们在。
[k]

[branch select01_end]

？2：难道……
[bgm BGM_EVENT_5 0.1]

[branch select01_02]

？！

[label select01_02]

[charaFace A 4]
＠贞德
御主。……看来我是造成这一切的原因。[r]实在是太抱歉了，在如此重要的时期……
[k]

？1：不用介意啦。
？！


＠贞德
……[charaFace A 0]非常感谢，御主。
[k]

[label select01_end]

[charaFace A 5]
＠贞德
关于现状，这座岛上什么都没有。
[k]

＠贞德
连类似魔性气息的存在也完全感受不到。[r]岛屿十分狭小，不存在什么洞窟或是人工产物。
[k]


？1：也就是说……
？！

[charaFace A 4]
＠贞德
看来这里和上次一样，都是在梦中。
[k]

[charaFace A 0]
＠贞德
另外还有一件事让我很介意。[r]这次，不是我记忆中的场所。
[k]

[charaFace A 4]
＠贞德
……非常不好意思……[r]但有种束手无策的感觉。
[k]

＠贞德
究竟该怎么办呢……
[k]


[messageOff]
[se ad37]
[seStop ad37 4.0]
[wt 1.0]

[charaFace A 5]
＠贞德
请等一下。[r]看来……不需要继续漫长地等待下去了。
[k]


[charaFace A 0]
＠贞德
您看！　有船。[r]似乎正在驶向这里……
[k]

[messageOff]
[se ad37]
[seStop ad37 4.0]
[wt 2.0]

＠贞德
……[charaFace A 5]能从船上感受到极为强大的魔力。[r]那里一定有什么。
[k]

？1：什么是指什么……？

＠贞德
从状况来看，恐怕是上次那种来自过去的弹劾吧。
[k]

[charaFace A 4]
＠贞德
……但是，这次的题材未免有些奇怪。
[k]

＠贞德
我确实见过大海，[r]但我从未乘过船……
[k]

[branch select04_end]

？2：要无视吗？

[branch select04_02]

？！

[label select04_02]

[charaFace A 5]
＠贞德
在这四面环海的状况下，[r]我们除了坐上这条船以外，似乎没有其他选择。
[k]

[charaFace A 0]
＠贞德
啊啊，但如果御主打算享受无人岛度假时光的话……
[k]

[charaFace A 1]
＠贞德
我贞德一定会鼓起精神努力加油的！
[k]

？1：不用了啦，不可能的！
？！

[charaFace A 0]
＠贞德
呵呵，也是呢。
[k]

？！

[label select04_end]

[charaFace A 4]
＠贞德
问题在于船员们都是些……什么人物吧。[r]如果是海盗倒还轻松了……
[k]


？1：轻松？
？！

[charaFace A 5]
＠贞德
对，只要真心诚意地教训……说服他们，[r]他们一定能够理解吧。
[k]

＠贞德
……御主，有什么来了。
[k]

[messageOff]

[se ad37]
[seVolume ad37 0 0.3]
[bgm BGM_EVENT_5 1.0 0.5]
[wt 0.7]
[se ad45]
[seVolume ad45 0 0.5]
[seStop ad37 1.7]
[wt 2.0]
[se ad45]
[se ad37]
[seVolume ad37 0 0.3]
[wt 2.4]
[bgm BGM_EVENT_5 1.0]
[seStop ad37 2.0]

＠贞德
小船飘了过来。[r]是让……我们乘坐这个吧。
[k]

[charaFace A 4]
＠贞德
船上没有看到人影。[r]越来越可疑了……
[k]

？1：走吧。
？2：坐上去。
？！

[charaFace A 2]
＠贞德
啊，御主！[r]上船时千万小心啊！
[k]

＠贞德
那可能是陷阱，真是的！
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[scene 21231]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠贞德
……虽然我多少也猜到了，[r]但这果然是幽灵船啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[wt 0.7]
[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 312,0]
[charaFadein D 0.1 -312,0]
＠海盗A
[charaShake B 0.05 2 0 1.0]
……呜呜……酒……[r]……财宝……
[k]

＠海盗A
[charaShake B 0.05 2 0 1.0]
女人……漂亮女人……[r]亚马逊女战士……褐色……腹肌……
[k]

＠海盗B
[charaShake C 0.05 2 0 1.0]
头发是粉色的……[r]年轻开朗……
[k]

＠海盗C
[charaShake D 0.05 2 0 1.0]
麻花辫……眼镜……知性……
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[messageOff]

？1：这家伙和某胡子是同类吧。

？2：为啥海盗都是这德行啊……

？！

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠贞德
就算成了尸体，[r]思维模式也和那个黑胡子几乎相同呢……
[k]

[charaFace A 5]
＠贞德
不管怎么说，总得击退他们才行。[r]让死者得以安息。
[k]

[charaFace A 2]
＠贞德
……上吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
