

＄91-90-05-01-3-0

[soundStopAll]

[charaSet A 9005001 1 福尔摩斯]
[charaSet B 98001000 1 玛修]
[charaSet C 6007001 1 杰基尔]
[charaSet D 6007003 1 海德]
[charaSet E 5023001 1 海伦娜]
[charaSet F 2023002 1 莫里亚蒂]

[imageSet I back10000 1]
[charaSet J 6007001 1 杰基尔（黑剪影）]
[charaSet K 6007001 1 杰基尔（剪影）]
[charaSet L 6007003 1 海德（剪影）]

[charaScale I 1.01]

[charaDepth A 1]
[charaDepth K 1]
[charaDepth L 1]
[charaDepth F 5]
[charaDepth C 5]
[charaDepth E 10]
[charaDepth J 10]


[branchQuestNotClear lblNotClear1 91202301]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]



[scene 66400]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_77 0.1]
[wt 0.8]

？1：把奇美拉扔出去了！？
？2：生前吗！？

？！

[charaFace E 1]

＠海伦娜
没错没错。[r]啪咻～的一下哦！　无比精彩！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玛修
福尔摩斯先生生前的巴流术就那么厉害……[wt 0.75][charaFace B 7][r]真了不起！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠福尔摩斯
毕竟只是当时的魔术师创造出来的合成兽。[r]并不是来源于希腊神话的幻想种。
[k]

[charaFace A 8]

＠福尔摩斯
撞上墙壁也是会全身骨折的。[r]不是什么致命的存在。
[k]

[charaFace A 7]

＠福尔摩斯
根据我的感觉，对，[r]和野生的狮子等没有什么很大差别。
[k]

？1：我觉得野生的狮子……
？2：其实已经相当了不得了。

？！

＠福尔摩斯
……这个嘛，的确算是危险的生物吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.7]
[charaFace C 1]
[wt 0.9]

？1：怎么了，杰基尔？
？2：咦？　杰基尔刚才笑了？

？！

[charaFace C 3]

＠杰基尔
啊，嗯。[r]那个，该怎么说呢。
[k]

[charaFace C 1]

＠杰基尔
听完刚才那些话，我稍微……[r]放心了一点。
[k]

[charaFace C 4]

＠杰基尔
我本以为通过作为英灵现界……[line 3]
[k]

[charaFace F 0]
[charaFadein F 0.4 520,0]
[charaMove F 480,0 0.4]
＠杰基尔
身为满是谜团的人物的[#他:Mister]，[r]会在这里被彻底解开真相呢。
[k]

[charaFace C 1]

＠杰基尔
结果实际呢！
[k]

[charaFadeout F 0.4]
[charaMove F 520,0 0.4]
＠杰基尔
破除诅咒！[r]撕碎或抛投人造魔兽！
[k]

＠杰基尔
当时和现在毫无变化，他依旧是个满是谜团的绅士。[r]Mr.夏洛克·福尔摩斯。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.7]

[charaFace A 9]
[wt 0.2]

＠福尔摩斯
……这是在……夸奖我吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠杰基尔
当然了，Mister。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠海伦娜
满是谜团的……绅士啊。
[k]

＠海伦娜
谜团，谜团。[r]要说最大的谜团，应该是那个吧，西格森？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
唔？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠海伦娜
这么说来，[wt 0.1][charaFace F 0][charaFadein F 0.3 -550,0][charaMove F -510,0 0.3]你原本是落单从者吗？[r]还是说[#存在召唤者]？
[k]

[charaFace F 3]

＠F：画面角落的怪绅士
！[messageShake 0.02 3 3 0.2]！
[k]

[messageShakeStop]

＠海伦娜
而且，你如何在第六特异点……
[k]

[messageOff]
[se ad59]
[charaFace F 2]
[charaMove F -150,0 0.3]
[wt 0.3]
[seStop ad59]

[charaTalk depthOff]

[se ad7]
[charaFace E 4]
[charaMove E 0,-40 0.2]
[charaShake E 0.02 5 2 0.3]
[wt 0.2]

＠海伦娜
唔。
[k]

[charaFace F 1]

[bgm BGM_EVENT_49 0.1]

＠莫里亚蒂
哈哈哈哈哈哈哎呀哎呀布拉瓦茨基女士。[r]能不能请您不要再说下去了呢～？
[k]

[branch lblClear2 IsClear true]

[label lblNotClear2]

[messageOff]
[wt 0.4]

[branch lblConf2]


[label lblClear2]

[messageOff]
[charaFadein I 0.1 0,-200]
[charaFadeTime I 0.3 0.7]
[wt 0.2]

[charaFace F 2]

＠莫里亚蒂
（否则会让我好不容易设下的这些那些策略彻底泡汤啦！）
[k]

[messageOff]
[charaFadeout I 0.2]
[wt 0.6]

[label lblConf2]


？1：教授！
？2：你在干什么啊！？

？！

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
教……教授？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.1]
[charaShake C 0.04 3 3 0.3]

＠杰基尔
！
[k]

[charaFace C 5]
[charaShake C 0.01 5 1 0.4]
[wt 0.1]

＠杰基尔
蜘蛛……！[wt 0.2]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk F]
[charaFace F 1]
[charaFace E 4]
[charaFadein F 0.1 -150,0]
[charaFadein E 0.1 0,-40]
[charaShake E 0.05 2 1 0]

＠莫里亚蒂
啊啊，不，失礼了。[r]没什么事哟？　是真的哟？
[k]

＠莫里亚蒂
我当然没打算做什么奇怪的事，[r]哎呀，其实是因为这附近突然出现魔力沉积……
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaShakeStop E]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠福尔摩斯
请放开Lady，教授。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace F 1]
[charaFace E 4]
[charaFadein F 0.1 -150,0]
[charaFadein E 0.1 0,-40]
[charaShake E 0.05 2 1 0]
[wt 0.6]

[charaMove E 1 0.4]
[wt 0.4]
[charaShakeStop E]

[charaFace F 3]
[charaMove E -15,0 0.15]
[charaMove F -135,0 0.15]
[wt 0.15]

[se ad7]
[charaFace E 2]
[charaMove F -256,0 0.3]
[charaMove E 256,0 0.3]
[wt 1.1]

[charaTalk depthOn]

[charaTalk on]
[charaTalk F]
[charaFace F 1]

＠莫里亚蒂
啊啊，恕我失礼了。[r]Lady。
[k]

[charaFace E 5]

＠海伦娜
没事没事，不用道歉。[r]魔力的沉积消除了吗？
[k]

[charaFace F 0]

＠莫里亚蒂
嗯嗯，当然啦。[r]不必担心，Lady布拉瓦茨基。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠福尔摩斯
…………詹姆斯·莫里亚蒂。
[k]

＠福尔摩斯
犹如恶之规则的男人。[r]曾是恶之王，犯罪界皇帝之人啊。
[k]

＠福尔摩斯
不会有良心谴责，践踏人类社会的黑暗蜘蛛。
[k]

＠福尔摩斯
你究竟让多少人陷入了不幸，[r]又伤害、杀害了多少人。你该不会都忘了吧。
[k]

[charaFace A 7]
＠福尔摩斯
甚至从未提过赎罪，[r]号称内心怀着善意，却始终在为恶的你……
[k]


＠福尔摩斯
……突然出现在女士的背后，[se bac180][charaMoveReturn A 0,-1 0.2][wt 0.2][r]这种情况只有用巴流术了。你认为呢？[se bac180][charaMoveReturn A 0,-2 0.2][wt 0.2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠莫里亚蒂
别啊别啊，全是些不好的形容！[r]可不能做太多坏事啦！
[k]

[charaFace F 0]

＠莫里亚蒂
我确实一直在做坏事！[r]有没有自我认识？　当然有啦！
[k]

[charaFace F 5]

＠莫里亚蒂
……只不过啊。
[k]

＠莫里亚蒂
不要操之过急哦，名侦探。[r]我可不是那种会掳走美女并放声大笑的吸血鬼哦。
[k]

＠莫里亚蒂
你难道认为那种程度的讥讽能奈我何？[r]你肯定也不认为吧？
[k]

＠莫里亚蒂
对吧，[wt 0.2]名侦探[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.7]
[charaFaceFade A 5 0.5]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠莫里亚蒂
名侦探。[r]多么令人心潮澎湃的词语！
[k]

＠莫里亚蒂
但是哦。
[k]

[charaFace F 2]
＠莫里亚蒂
哎呀呀，什么名侦探嘛，福尔摩斯。[r]你居然敢[#自居正义的使者]！
[k]

[messageShakeStop]

[charaFace F 0]

＠莫里亚蒂
唯有调停真实，维持人类史的存在，[r]才能算裁定万物之人。裁定者。
[k]

＠莫里亚蒂
你以前难道[line 3]没说过这种话吗？
[k]

[messageOff]
[wt 0.4]

[fadeout black 1.4]
[bgm BGM_EVENT_49 1.4 0.6]
[wait fade]

[charaFadeout F 0.1]
[wt 0.1]

[scene 10310]
[effect bit_sepia01]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[fadein black 1.4]
[wait fade]
[wt 0.2]

＠福尔摩斯
人们不需要知道。[r]不能知道。
[k]

[charaFace A 0]

＠福尔摩斯
所以我[line 3][wt 0.35][charaFace A 5][r][line 3]才被赐予了调停者兼裁定者，也就是Ruler的灵基。
[k]

＠福尔摩斯
唯有调停真实，维持人类史，[r]才能裁定万物。
[k]

[messageOff]
[fadeout black 1.4]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 66400]
[effectStop bit_sepia01]
[wt 0.1]

[fadein black 1.4]
[wait fade]

[bgm BGM_EVENT_49 1.2 1.0]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]

[charaFace F 0]
[charaFace A 0]
[charaFadein F 0.1 0]
[charaFadein A 0.1 2]
[wt 1.2]
[charaFace A 8]
[charaFace F 1]
[wt 0.5]

[se bac2]
[seVolume bac2 0 0.7]

[charaMove F -246,0 0.3]
[charaMove A 246,0 0.3]
[cameraMove 0.3 0,-10 1.07]
[wt 0.1]

[charaTalk on]
[charaTalk A]

＠福尔摩斯
哈哈哈。
[k]

[se bac2]
[seVolume bac2 0 0.7]

[charaMove F -236,0 0.3]
[charaMove A 236,0 0.3]
[cameraMove 0.3 0,-20 1.14]
[wt 0.1]
[charaTalk F]

＠莫里亚蒂
呵呵呵。
[k]

[se bac2]
[seVolume bac2 0 0.8]

[charaFace A 1]
[charaMove F -226,0 0.3]
[charaMove A 226,0 0.3]
[cameraMove 0.4 0,-30 1.21]
[wt 0.1]
[charaTalk A]

＠福尔摩斯
哈[messageShake 0.04 4 3 0.7]哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

[se bac2]
[seVolume bac2 0 0.8]

[charaMove F -216,0 0.3]
[charaMove A 216,0 0.3]
[cameraMove 0.4 0,-40 1.28]
[wt 0.1]
[charaTalk F]
[charaFace F 2]

＠莫里亚蒂
呵[messageShake 0.04 4 3 0.7]哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

[messageOff]
[charaTalk off]
[wt 0.8]

[charaFace F 0]
[charaFace A 5]
[wt 1.0]

[charaTalk on]
[charaTalk A]
＠福尔摩斯
大型主机的异常马赛克、女武神的失控、[r]机械型伊丽莎白的登场，等等……
[k]

＠福尔摩斯
案例数不胜数[line 3]
[k]

＠福尔摩斯
与过去丝毫未变仍然不断为恶的蜘蛛之王！[r]却对御主摆出一副监护人的态度。
[k]

[charaFace A 6]

＠福尔摩斯
你的真相又藏在哪儿呢？[r]莫里亚蒂。
[k]

＠莫里亚蒂
[line 6]唔唔？
[k]

[messageOff]
[charaTalk off]
[wt 0.7]

[se ad7]
[charaFace F 3]
[charaFace E 2]
[charaFace A 2]
[charaFadein E 0.4 0,-30]
[charaMove E 0,20 0.2]

[cameraHome 0.35]

[charaMove A 306,0 0.3]
[charaMove F -306,0 0.3]
[wt 0.3]
[charaMove E 1 0.2]
[wt 0.2]
[charaFace A 4]
[charaFace E 5]
[wt 0.1]

[charaTalk on]
[charaTalk E]

＠海伦娜
好啦好啦，到此为止！
[k]

＠海伦娜
不要夹着我和[%1]吵架！
[k]

＠海伦娜
还有你看，杰基尔他……
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.6]
[charaMove C 0,-40 0.8]
[charaShake C 0.03 4 1 0.8]
[wt 0.8]

＠杰基尔
不，不是……[wt 0.4][r]不是我[wt 0.25][messageShake 0.04 4 3 0.7]我[wt 0.25]我[wt 0.25]我[wt 0.25]我没关系啦……[wt 0.4][messageShake 0.04 4 3 0.3][charaFace C 4]哈哈哈……
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se bac334]
[seVolume bac334 0 0.6]
[fowardEffect bit_talk_06b]
[wt 1.4]

[charaFadeout C 0.4]

[se bac334]
[charaFace D 5]
[charaFadein D 0.2 -110,-40]
[wt 0.4]

[charaFadeout D 0.4]

[charaFace C 5]
[charaFadein C 0.2 0,-40]
[wt 0.2]
[fowardEffectStop bit_talk_06b]
[wt 0.7]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaShake C 0.04 3 2 0.3]

＠杰基尔
没事不要紧……
[k]

？1：不，绝对要紧吧！？
？2：刚才海德出现了吧！？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
是……是的，前辈！[r]刚才有一瞬好像看到了海德先生的样子！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠海伦娜
好啦[se ad500][charaMoveReturn E 0,-4 0.2][wt 0.2]好啦！[charaMoveReturn E 0,-2 0.2][wt 0.4]　吵架到此为止！
[k]

[charaFace E 0]

＠海伦娜
如果要打的话，对，没错！[r]就精力充沛地去[#外面:模拟装置]吧！
[k]

[charaFace E 1]

[bgmStop BGM_EVENT_49 1.6]

＠海伦娜
玛修，麻烦你啦！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 0.6]
[charaFace B 6]
[charaShake B 0.04 4 1 0.3]

＠玛修
哎……
[k]

？1：玛修，拜托了！
？2：让他们用模拟装置宣泄一下！

？！

[charaFace B 2]

[bgm BGM_EVENT_80 0.1]

＠玛修
啊，好的。
[k]

[messageOff]
[se ad59]
[charaFadeout B 0.4]
[wt 0.7]
[seStop ad59 0.3]
[wt 0.4]

[se ad172]
[wt 2.8]
[seStop ad172 0.2]

[se ad15]
[wt 0.3]

＠玛修
模拟装置设定开始！[r]呃，这种情况下，该怎么分配[line 3]
[k]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠莫里亚蒂
邪恶军团VS名侦探与他的伙伴！[r]不如就这么办吧！　行吗[#海德]！
[k]

[messageOff]

[charaFilter J silhouette 01060eFF]
[charaMoveScale K 1.4 0.1]
[charaMoveScale L 1.4 0.1]
[wt 0.2]

[se ade25]
[charaMoveReturn F 0,-3 0.2]
[wt 0.6]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 4]
[charaFadein C 0.1 1]
[fowardEffect bit_talk_06b]
[wt 0.8]

[se bac334]
[charaFace C 2]
[charaShake C 0.02 5 1 0.4]
[wt 0.7]

[charaFace K 4]
[charaFadein K 0.2 -400,0]
[charaFadeTime K 0.8 0.9]
[charaMove K -400,-30 1.5]
[wt 1.1]
[charaFadeout K 0.3]
[wt 0.2]

[charaFace L 2]
[charaFadein L 0.2 250,50]
[charaFadeTime L 0.8 0.9]
[charaMove L 250,80 1.5]
[wt 1.1]
[charaFadeout L 0.3]
[wt 0.4]

[se ad193]
[charaFace J 0]
[charaFadein J 1.2 1]
[fowardEffectStop bit_talk_06b]
[wt 1.6]
[charaFadeout C 0.1]
[wt 0.1]

[charaMove J 0,-10 0.5]
[wt 0.15]

[charaFadeout J 0.1]
[wt 0.1]

[se ad73]
[fowardEffect bit_talk_quickmove]
[wt 0.8]

[se ad223]
[fowardEffect bit_talk_quickmove]

[charaFace D 1]
[charaFadein D 0.1 0,-10]
[wt 0.2]
[charaMove D 1 0.2]
[wt 0.9]
[charaTalk on]
[charaFace D 2]

＠海德
怎[messageShake 0.04 4 3 1.4]么，原来是你这个老头啊！！[r]好啊，看我杀了他们，全部杀光！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageShakeStop]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
杰基尔先生，不，海德先生出现了！[r]似乎干劲满满！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠福尔摩斯
……真受不了。[r]看来只能先解决惹上身的麻烦了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
福尔摩斯先生也干劲满满！[r]前辈！
[k]

？1：战斗模拟装置，开始！

？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
