＄93-10-51-00-0-0

[enableFullScreen]
[cameraFilter summon]

[charaSet A 1051002 1 水着沖田オルタ]
[charaFilter A summon]
[charaSet B 1098216900 1 煉獄]
[charaFilter B summon]

[charaTalk depthOff]
[charaDepth A 0]
[charaDepth B 1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 1 1]

[messageSpeedForcedNormal on]
[wait time 1]
[wt 0.5]

[line 3]久しぶりだなマスター、[r]魔セイバー、無穹の彼方より帰還した。[voice 105100_0_S010][wait voiceCancel]
[wait time 0.2]

[se ad952]
[se ad476]

[fowardEffect bit_talk_36_sl02]

[charaFace A 10]

[r]ん？　ちょっと待て、なんだこの感じは……[voice 105100_0_S011][wait voiceCancel]
[wait time 0.2]

[messageOff]
[wait time 2.0]

[fadeout white 2.0]
[wait fade]

[seStop ad952 1.0]
[seStop ad476 1.0]

[cueSe SE_21 21_ade590]

[fowardEffectStop bit_talk_36_sl02]

[charaSet A 1098216800 1 水着沖田オルタ]
[charaFilter A summon]

[charaTalk off]
[charaFace A 10]
[charaFadein A 0.1 1]

[charaFace B 15]
[charaFadein B 0.1 1]

[wait time 0.1]

[fadein white 3.0]
[wait fade]
[wait time 1.5]

[charaTalk on]
[charaTalk A]

こ、これは一体……[voice 105100_0_S012][wait voiceCancel]
[wait time 0.2]

[charaTalk B]
[charaFace B 15]

[r]……何の冗談だこれは。[voice 105100_0_S013][wait voiceCancel]
[wait time 0.2]

[charaTalk A]
[charaFace A 0]

[r]貴方、もしかして煉獄ですか？[r]こんなに可愛くなってしまって。[voice 105100_0_S014][wait voiceCancel]
[wait time 0.2]

[charaTalk B]
[charaFace B 10]

[r]いやいや、可愛いって……なんだこれ？[r]声まで主みたいになってるじゃないか！？[voice 105100_0_S015][wait voiceCancel]
[wait time 0.2]

[charaTalk A]
[charaFace A 0]

[r]そういえば私も少し小さくなっているような……。[r]まあいいです、煉獄ともどもよろしくお願いします、マスター。[voice 105100_0_S016][wait voiceCancel]
[wait time 0.2]

[charaTalk B]
[charaFace B 15]

[r]いいわけないだろ、って、なんか性格変わってないか、主よ。[voice 105100_0_S017][wait voiceCancel]
[wait time 0.2]

[charaTalk A]
[charaFace A 10]

[r]そうでしょうか？[r]いわれてみればそんな気もしなくもないですが。[voice 105100_0_S018][wait voiceCancel]
[wait time 0.2]

[charaTalk B]
[charaFace B 5]

[r]あーもう、わけわからんが、とにかく主のマスター、[r]いろいろと頼むぞ、ホントに！[voice 105100_0_S019][wait voiceCancel]
[wait time 0.2]

[seStop ad952 1.0]
[seStop ad476 1.0]
[seStop 21_ade590 1.0]
[notification normal]
[charaFadeout A 1]
[charaFadeout B 1]
[wait time 1]
[messageSpeedForcedNormal off]
[end]
