＄93-40-30-00-0-0

[enableFullScreen]
[cameraFilter summon]

[charaSet A 3050900 1 坂本龍馬]
[charaFilter A summon]
[charaSet B 3050910 1 お竜さん]
[charaFilter B summon]

[charaTalk depthOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth B 0]

[charaFace A 0]
[charaFadein A 0.6 -50,0]

[charaFace B 0]
[charaFadein B 1.2 87,45]

[messageSpeedForcedNormal on]
[wait time 1.5]
[wt 0.7]

[charaTalk on]
[charaTalk A]

ランサー、坂本龍馬。召喚に応じ参上した。[voice 305000_0_S010][wait voiceCancel]
[wait time 0.2]

[charaTalk B]
[charaCrossFade B 3050920 0 0.0]
[charaFilter B summon]

[r]そして相棒のお竜さんだ、よろしくな人間。[voice 305000_0_S011][wait voiceCancel]
[wait time 0.2]

[charaCrossFade B 3050910 0 0.0]
[charaFilter B summon]
[wait time 0.2]
[charaTalk A]

[r]とはいえ僕がランサーとはね。[voice 305000_0_S012][wait voiceCancel]
[wait time 0.2]

[r]それにこの槍……。[voice 305000_0_S013][wait voiceCancel]
[wait time 0.2]

[charaFace A 6]

[r]そうか、どうやら僕も大海に出るときが来たようだ。[voice 305000_0_S014][wait voiceCancel]
[wait time 0.2]

[charaTalk B]
[charaFace B 5]

[r]そうだ、その時が来たんだぞ。[voice 305000_0_S015][wait voiceCancel]
[wait time 0.2]

[charaTalk A]
[charaFace A 12]

[r]ああ、征くとしよう、共に綿津見の原へ。[voice 305000_0_S016][wait voiceCancel]
[wait time 0.2]

[charaTalk off]
[notification normal]
[charaFadeout A 1]
[charaFadeout B 1]
[wait time 1]
[messageSpeedForcedNormal off]
[end]
