＄94-00-21-10-1-1


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]
[charaSet F 7004000 1 弗兰]
[charaSet G 7003000 1 吕布]
[charaSet H 1028001 1 两仪式（Saber）]

[scene 22130]
[fadein black 2.0]
[wait fade]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠弗兰
呼唔唔唔……唔[line 2]！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
弗兰小姐，特斯拉先生那边我们会去劝说的……
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠弗兰
唔……
[k]

？1：在迦勒底设立一个节电日吧。
？2：稍后送个电击棒给博士做礼物吧。

？！

[bgmStop BGM_EVENT_5 0.1]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaFace F 1]
＠弗兰
唔！[r]唔～♪
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
心情一下子就变好了！
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠吕布
…………
[k]

[messageOff]
[charaFadeout G 0.1]

[charaTalk off]
[charaFace G 1]
[charaFadein G 0.1 0]
[charaFace F 1]
[charaFadein F 0.1 2]

[wt 0.7]

[charaSpecialEffect G flashErasure 1 1.7]
[charaSpecialEffect F flashErasure 1 1.7]
[se ba5]
[wait charaSpecialEffect F]

[charaTalk on]
[wt 1.0]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠玛修
呼……终于变暗了。[r]眼前还在闪个不停……
[k]

[charaFadeout A 0.1]

[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
我……我能打扰一下吗！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[communicationCharaLoop 98003003 0 5 0 2]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
嗯，医生。[r]怎么了？
[k]

＠Dr.罗曼
等……等一下……！[r]小弗兰她……！
[k]

＠Dr.罗曼
突然说什么『为了节约用电，得把这些不明所以的装置全部关掉』……！
[k]

＠Dr.罗曼
啊……不行不行！[r]那个插头不能拔掉！
[k]

＠Dr.罗曼
至少让我先关机…………啊。
[k]

[se ad1]
[seStop ad1 0.4]
[wt 0.1]
[communicationCharaClear]
[wait communicationChara]
[wait se ad1]

[wt 2.0]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠玛修
…………真是件讨厌的事件呢。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，啊呜。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
话说，式小姐。[r]刚才的笔记本到底是……？
[k]

[charaFace D 6]
＠两仪式
啊啊，这个？　是这次的委托书。[r]刚才是“请想办法解决停电问题”……
[k]

＠两仪式
好，这样一来，这个问题就解决了。[r]接下来是驱逐“不肯付款的恶劣居民”。
[k]

[charaFace A 15]
＠玛修
那个……希望是我看错了……[r]那是附近居民的投诉清单吗？
[k]

[charaFace D 0]
＠两仪式
咦？　我没有说过吗？[r]这也算是我自己的问题，
[k]

＠两仪式
有人投诉说，[r]希望将非法逗留在公寓的从者都赶出去。
[k]

＠两仪式
所以才要驱逐从者啊。[r]毕竟这座公寓如今的拥有者是[#两仪家:我家]啊。
[k]

[charaFace A 14]
＠玛修
式小姐是房东吗！？[r]也就是说，这是[line 3]
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0]
＠H：两仪式
嗯。身为房东为干好房东的工作，[r]去收取房租的行为哦。
[k]

＠H：两仪式
综上所述，不妨从现在开始换个心情吧，[r]玛修，[%1]？
[k]

＠玛修
明白了！　听您这么一说，[r]您确实打扮得很像房东哦，式小姐！
[k]

[messageOff]
[fadeout black 1.5]
[wt 1.4]
[bgmStop BGM_EVENT_2 0.1]
[wait fade]
[soundStopAll]
[end]

