
＄94-00-98-23-1-0

[charaSet A 7014001 1 南丁格尔]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠南丁格尔
你好，是我。[r]我是来检查急救包的。
[k]

＠南丁格尔
急救包。[r]你清楚这东西平时被放在房间的哪里吗？
[k]

[messageOff]

[charaFace A 5]
[wt 1.0]

[charaFace A 1]
＠南丁格尔
对。没错，是床铺。[r]除此以外，这里还放置了复数紧急用装备，
[k]

[charaFace A 0]
＠南丁格尔
所以一旦发生紧急事态时，先冷静下来，[r]确认床下的装备。一定要拿好这些才能开始避难。
[k]

＠南丁格尔
明白了吗？[r][line 3]嗯。再问一次。明白了吗。
[k]

？1：……明……明白了。

＠南丁格尔
嗯。非常好。
[k]


？2：呃……你记得今天是什么日子吗？

＠南丁格尔
今天是定期检查急救包的日子。[r]还有……
[k]

＠南丁格尔
啊，还是库克船长去世的日子吧。[r]那又怎么了。
[k]

？！

[charaFace A 0]
＠南丁格尔
好了。[r]那我把急救包更换成新的。
[k]

[charaFace A 5]
＠南丁格尔
为了以防万一，保证里面没有缺少什么东西，[r]你也要好好确认才行。明白了吗。
[k]

？1：好！
？2：非常感谢，护士长。

？！

[charaFace A 0]

＠南丁格尔
很好。平时就要注意卫生与清洁。[r]那我走了。
[k]

[messageOff]

[charaFadeout A 0.4]

[se ad95]

[se ad8]

[wt 0.5]
[seStop ad95 0.3]

[wait se ad8]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]

[scene 10001]
[fadein white 1]
[wait fade]

[se bas2]
[equipSet B 9805960 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 1.0]




[soundStopAll]
[end]
