
＄94-00-56-61-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 4024000 1 莫德雷德]
[charaSet B 98100400 1 玛修]
[charaSet C 98101600 1 魔猪]

[scene 30500]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
[line 3]好嘞，这里就可以啦。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
前辈，前辈。莫德雷德将我们带到这种[r]没有人烟的河川……究竟打算做什么呢？
[k]


？1：是打算虐待我们吧……
？2：只要将尸体抛入河中，就是完美犯罪。
？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫德雷德
别……别说傻话了！
[k]

[charaFace A 0]
＠莫德雷德
……不过算了。毕竟我根本没向你们说明嘛。[r]给，御主。这是我昨天随便削出来的，用这个吧。
[k]


？1：木制的冲浪板？
？2：这武器要怎么用啊？

[charaFace A 0]
＠莫德雷德
啊？　这玩笑真不好笑。[r]冲浪啦，冲浪。
[k]

？！

[charaFace A 0]
＠莫德雷德
我在冲浪的时候，御主不是一直用[r]很羡慕的眼神看着我嘛～所以我才给你这个啦！
[k]


？1：（我看上去很羡慕吗……？）
？！

[charaFace A 1]
＠莫德雷德
所以啦，顺便教你怎么玩。[r]反正你肯定是第一次尝试吧？
[k]

＠莫德雷德
最近我改变心情，也开始尝试河道冲浪啦。
[k]

＠莫德雷德
我是觉得对初学者来说这里会比较好，[r]才把你们带来这里啦。
[k]

[charaFace A 0]
＠莫德雷德
啊，还有玛修用的冲浪板哦。给。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
啊，嗯。非常感谢。[r]但我也要尝试吗？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
我可不会把这块[#普利多温:Prydwen]借给你哦。
[k]

＠莫德雷德
还是说你打算用自己的盾当冲浪板吗？[r]确实，倒也不是不行啦。
[k]

[charaFace A 0]
＠莫德雷德
那种莫名的亵渎感和背德感尤其棒。[r]你还挺摇滚的呢。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠玛修
我……我才不会做这种事呢！[r]那么，容我借用这个……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
行啊！　那我们这就开始特训吧～！
[k]

[messageOff]
[wipeout rollRight 1.5 0.5]
[wait wipe]

[charaFadeout A 0.1]

[wt 0.5]
[wipein rollLeft 1.5 0.5]
[wait wipe]


[se ad36]
[wt 1.0]

？1：波浪……与波浪化为一体……

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
喂喂，挺有素质的嘛，御主！
[k]

[charaFace A 0]
＠莫德雷德
如果我要编制冲浪特攻部队的话，[r]倒是可以把二攻手的重任交给你哦。
[k]

[charaFace A 1]
＠莫德雷德
打头阵的当然是我啦。[r]而攻击的对手自然是亚瑟王。
[k]

＠莫德雷德
王军布阵十分完美……然而突然从背后的海上，[r]出现了我们冲浪特攻部队……哼。赢定了。
[k]


？2：咕嘟咕嘟咕嘟嘟嘟………

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
前辈，前辈！[r]快抓住这个！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫德雷德
看来……要走的路还很漫长呢……
[k]

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玛修
呼……[r]尝试了一下才知道，意外很开心呢……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
你的悟性真不错。[r]我也不会输给你！
[k]


[messageOff]
[se ad36]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaMove A 2 0.5]
[wait charaMove]

[charaMove A 0 0.5]
[wait charaMove]

[charaMove A 1 0.5]
[wait charaMove]

？1：了不起……！
？2：真华丽……！
？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
莫德雷德真的很喜欢冲浪呢。
[k]

＠玛修
虽说我在实际尝试之后，才明白这确实很开心……[r]不过是不是有其他原因呢？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
其他原因……？　……哎，[r]当然啦，因为我就是我啊。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
[line 3]真是个迟钝的家伙。[r]我乘坐的是什么。是波浪吧。
[k]

＠莫德雷德
[#不断反抗巨大波浪的流向][line 3][r][#也就意味着叛逆]。
[k]

[charaFace A 4]
＠莫德雷德
很对我的胃口嘛。我无论如何都想反叛些什么。[r]如果不能持续反抗，就无法立足[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
莫德雷德……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
啊，不，正如你所说的。除此以外[r]就是纯粹开心而已！　和驾驭烈马一样。
[k]

＠莫德雷德
身为骑士，面对马、浪、女人[line 3]越难驾驭越有价值，[r]驾驭就意味着荣誉哦！
[k]


？1：最后那个要怎么搞……？
？！

[bgmStop BGM_EVENT_28 1.5]

[charaFace A 0]
＠莫德雷德
该换人了。接下来[line 3]
[k]

[charaFace A 5]
＠莫德雷德
！
[k]

[bgm BGM_EVENT_5 0.1]

＠莫德雷德
等等，别进河！[r]我也上来！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……！
[k]

[charaFace B 14]
＠玛修
这味道……好像有什么从上流……[r]水变浑浊了，死鱼漂在水面上……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
去上流吧。我有一种不好的预感。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]


[charaFadeout A 0.1]
[effect bit_talk_gagemist_Purple]
[wt 0.5]

[fadein black 2.0]
[wait fade]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
是这家伙啊。这就是那个吧。[r]野猪们泡泥水澡的那个……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
对。同时会造成这种结果，毒沼泽。[r]由于靠近河川……所以水都被污染了。
[k]

[bgmStop BGM_EVENT_5 0.5]

[charaFadeout B 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠魔猪
GRR……
[k]

[bgm BGM_EVENT_3 0.1]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
也就是说[line 3]因为你这家伙的错，[r]毁了一个大好的河道冲浪区域吧。看我不杀了你。
[k]

[charaFace A 2]
＠莫德雷德
毒沼泽？　求之不得[line 3]不过是掉下去就会死而已。[r]你难道认为这种程度的波浪会让我退缩吗！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
