＄94-00-21-15-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 0 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 2 梅菲斯托]
[charaSet F 6018000 1 女主角X]
[charaSet G 1028001 1 两仪式（Saber）]

[scene 22130]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠女主角X
失策……仔细看来，[r]这个东方风格的Saber也产生了阿尔托莉元素……
[k]

[charaFace F 2]
＠女主角X
不过我可没有输哦！[r]输给金发Saber以外的都不算数！
[k]

＠女主角X
那再见了，下次再会之时就是朋友了！[r]到时候记得请我吃御节料理哦！
[k]

[messageOff]
[se ad55]
[seStop ad55 1.5]
[charaAttack F normal -250,0 0.4]
[charaFadeout F 0.4]
[wt 2.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
女主角X小姐安全撤退了。
[k]

＠玛修
还好宇宙船没有在公寓里迫降呢，前辈。
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠G：两仪式
我觉得很可惜。难得可以有斩下星星的机会。[r]下次若能再会，先将那根呆毛砍下来吧。
[k]

？1：那对X来说，等同于让她去死啊。

[charaFace G 1]
＠G：两仪式
嗯。所以就是那个意思哦？
[k]

？2：式不是也长着么？

[charaFace G 3]
＠G：两仪式
是吗？　如果是这样……[r]那砍下来是不对的吧？
[k]

？！

[charaFadeout G 0.1]

[wt 0.4]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
咦，怎么了？[r]稍微去了趟厕所休息一下，发生了什么？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[communicationCharaLoop 98003003 0 5 0 1]
[charaFace A 1]
[charaFadein A 0.1 2]
＠玛修
以前提过的女主角X小姐来过了哦，医生。
[k]

＠玛修
式小姐也变成了另一个式小姐了……咦？
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
＠两仪式
啊好痛痛……脚趾撞到衣橱角了……
[k]

[charaFace D 0]
＠两仪式
嗯？　怎么，最后的房间没人啊。[r]那这样就全部调查完了吧，[%1]。
[k]

[charaFace D 6]
＠两仪式
辛苦了，多亏了你，我的兼职也结束了。
[k]

＠两仪式
将被投诉的从者们全部赶跑了，[r]今后可以自由探索公寓了哦？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
式小姐这么说哦。从者都撤离了，[r]辛苦了，前辈。
[k]

＠玛修
还有点时间，[r]再稍微探索一下这间公寓如何？
[k]

[wt 0.2]
[messageOff]
[fadeout black 1.5]
[wt 1.4]
[bgmStop BGM_EVENT_2 0.1]
[wait fade]
[soundStopAll]
[end]

