
＄94-00-24-07-2-0




[charaSet B 11002002 1 爱德蒙·唐泰斯]
[charaSet C 99490000 1 南丁格尔]
[charaSet H 11002002 1 影唐泰斯]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10420]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[se ad8]
[wt 2.0]

[se ad60]
[wt 1.0]
[seStop ad60 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠C：梅尔塞苔丝
……啊啊，请不要勉强自己。
[k]

＠C：梅尔塞苔丝
维持这样就可以了。[r]虽说您现在应该根本动不了吧。
[k]

[charaFace C 1]
＠C：梅尔塞苔丝
不用过于介怀。[r]我只是做了我觉得应该做的事。
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
亡灵们之所以帮助我，[r]正如他所说的……
[k]

＠C：梅尔塞苔丝
或许是由于我生前的存在方式吧……
[k]

[charaFace C 0]
＠C：梅尔塞苔丝
我是[#原来的]第七『审判之间』的支配者。[r]打算杀害你的障碍之一。
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
基于某种理由，失去了职责，[r]连记忆也一并消失了。
[k]

＠C：梅尔塞苔丝
我至今仍无法想起来。[r]但是……
[k]

[charaFace C 5]
＠C：梅尔塞苔丝
愿光明照耀您前行的道路。
[k]

＠C：梅尔塞苔丝
他的话语中充斥着大量欺瞒，[r]但只有那句话能留在心中。
[k]

＠C：梅尔塞苔丝
“[line 3]等待。并心怀希望吧”
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
……多么悲伤。[r]但又包含着期望的话语啊……
[k]

[wt 1.0]

[messageOff]
[bgmStop BGM_EVENT_2 0.1]
[se ba1]
[charaFadeout C 0.2]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.2 1]
[scene 23000 0.2]
[wait scene]
[bgm BGM_EVENT_5 0.1]
[wt 0.5]

＠Avenger
哈哈哈哈哈！[r]去死！　去死！　消失得一点痕迹都不剩吧！
[k]

＠Avenger
没有怨念的力量是何等无力！[r]虽说从相容性的观点来看，确实对我有效[line 3]
[k]

[charaFace B 5]
＠Avenger
但你力不能及啊，女人。[r]你的剑刃过于善良了。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠C：梅尔塞苔丝
好像……是这样呢……
[k]

[charaFace C 5]
＠C：梅尔塞苔丝
虽说我绝不是什么真正的梅尔塞苔丝……
[k]

＠C：梅尔塞苔丝
但还是祈祷光芒照耀您的前行道路。[r]Avenger……不……
[k]

[charaFace C 0]
＠C：梅尔塞苔丝
[line 5][#爱德蒙]·[#唐泰斯]。
[k]

[messageOff]
[se ad52]
[charaSpecialEffect C flashErasure 0 0 1]
[wait charaSpecialEffect C]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ad52 1.5]


？1：消失了[line 3]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠Avenger
……咯咯咯。
[k]

？2：她也是英灵吗……？

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠Avenger
……关我什么事！
[k]

？！

[charaFace B 1]
＠Avenger
哈哈，哈哈哈哈哈哈哈哈哈哈！[r]这太滑稽了，我还以为你在消失的瞬间会说什么呢！
[k]

[charaFace B 5]
＠Avenger
居然说我是爱德蒙……！
[k]

[charaFace B 2]
＠Avenger
不！　不！　连圣女也这样，居然将我和那家伙相提并论！[r]居然说我是爱德蒙·唐泰斯[line 3]
[k]

＠Avenger
那是因莫须有罪名被关入监狱的悲哀男人的名字！[r]同时也是在恩仇的彼方，被名为奇迹的爱拯救了的
[k]

＠Avenger
男人的名字[line 3]
[k]

＠Avenger
那绝不是我。[r]吾身为Avenger，是永恒的复仇者！
[k]

＠Avenger
怎么可能与作为人而生，作为人而死的[r][#人类:爱德蒙]之名相配啊！
[k]

？1：[line 3]这就是你的真名吗？

？！

[charaFace B 5]
＠Avenger
…………这话到此为止。
[k]

[charaFace B 0]
＠Avenger
这座伊夫城的职责已经结束了。[r]因为七个审判已经被破坏了。
[k]

[charaFace B 4]
＠Avenger
接下来你只需走向阳光普照的外界即可。但是……
[k]

[charaFace B 5]
＠Avenger
无人能从伊夫城越狱。[r]对，除了一个人。
[k]

＠Avenger
伴随着几亿怨念重新构成的此处亦然，[r][#能逃脱的还是只有一个人]。
[k]

？1：但这里有两个人啊。

[charaFace B 0]
＠Avenger
是啊。啊啊，没错[line 3]
[k]

？2：我就猜到会是这样。

[charaFace B 0]
＠Avenger
真敏锐。[r]不，应该说这种程度还是能理解的吧。
[k]

？！

＠Avenger
剩下的一个人，[r]将会是当代的法利亚神甫。
[k]

＠Avenger
挫败绝望，作为引导希望之人结束生命。[r]呜呼，这或许也是件很有意义的事吧。
[k]

[charaFace B 4]
＠Avenger
究竟是你，还是我。[r]究竟谁能活下来，谁会死。
[k]

[charaFace B 5]
＠Avenger
[line 3]来吧，临时的御主。觉悟吧。
[k]

＠Avenger
我当然不打算在此腐朽。[r]难得有机会可以再次来到这世上。
[k]

[charaFace B 1]
＠Avenger
我会随心所欲去做。[r]让你成为第二位法利亚神甫，而我会活下去。
[k]

[charaFace B 0]
＠Avenger
同时，你的故事将结束。非常简单。
[k]

＠Avenger
拉开帷幕吧。在这最后的舞台上，[r]你的灵魂将真正堕落。
[k]

[charaFace B 5]
＠Avenger
但是，[#假如]……！
[k]

[bgmStop BGM_EVENT_5 0.1]

[se ad42]
[messageOff]
[fowardEffect bit_talk_11 1]

[charaFilter H silhouette 00000000]
[charaTalk H]
[charaFadein H 1.0 1]
[wt 1.1]
[charaFadeout B 0]

[charaFilter B silhouette 00000000]
[charaTalk B]
[charaFadein B 0 1]
[wt 0.1]
[charaFadeout H 0]

[bgm BGM_EVENT_3 0.1]

＠Avenger
你依然打算继续咆哮着前行！[r]假如！　你仍未失去希望！
[k]

＠Avenger
[fontSize x-large][line 3]就杀了[#恶:我]吧！
[k]

＠Avenger
杀了司掌本应属于神之领域的复仇的我！[r]杀了傲慢的具现[line 3]第七『审判之间』的支配者！
[k]

＠Avenger
为了拯救世界[line 3]来吧，不用客气！
[k]



[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
