
＄94-00-98-56-1-0

[charaSet A 7009001 1 阿斯忒里俄斯]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 21510]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 0.6]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠阿斯忒里俄斯
巧克力？
[k]

？1：巧克力。

[charaFace A 1]
＠阿斯忒里俄斯
……谢谢！
[k]

？2：讨厌巧克力吗？

[charaFace A 1]
＠阿斯忒里俄斯
不，喜欢甜的。[r]谢谢！
[k]

？！

[charaFace A 4]
＠阿斯忒里俄斯
但是……[r]巧克力的，回礼。
[k]

＠阿斯忒里俄斯
什么都没法给……
[k]

？1：不用什么回礼啦。

[charaFace A 0]
＠阿斯忒里俄斯
不，这样不好。
[k]

＠阿斯忒里俄斯
如果收到礼物，[r]一定要五倍奉还。
[k]

＠阿斯忒里俄斯
这是尤瑞艾莉说的。
[k]

＠阿斯忒里俄斯
……稍微等一下。
[k]

？2：只要你高兴就行啦。

＠阿斯忒里俄斯
但是，应该有能送的东西。[r]我会想想！
[k]

＠阿斯忒里俄斯
唔……唔……唔…………[r]唔……
[k]

＠阿斯忒里俄斯
啊！
[k]

？！

[messageOff]

[se ad95]
[charaMove A -550,-5 1.5]
[wt 0.2]
[charaFadeout A 0.7]


[fadeout black 1.0]
[wait fade]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaFace A 3]
[charaFadein A 0.4 1]

[wt 0.3]

＠阿斯忒里俄斯
这……这个。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：地图？
？！

[charaMoveReturn A 0,-5 0.4]
＠阿斯忒里俄斯
嗯。
[k]

[charaFace A 0]
＠阿斯忒里俄斯
迷宫的地图。[r]迷路的时候，应该需要吧。
[k]

＠阿斯忒里俄斯
是狮子的人，用自动制图装置？[r]制作的。
[k]

＠阿斯忒里俄斯
和德雷克一起，[r]曾经用这个，走过。
[k]

＠阿斯忒里俄斯
圣诞节的时候，送给过书本的小女孩，[r]和看上去很冷的小女孩。
[k]

？1：谢谢！

[charaFace A 1]
＠阿斯忒里俄斯
太好了。[r]如果愿意来玩，我会高兴。
[k]

？2：我会去找你玩的！

[charaFace A 1]
＠阿斯忒里俄斯
嗯。[r]随时欢迎！
[k]

？！

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
