
＄94-00-18-03-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 5007001 1 莎士比亚]
[charaSet B 2001001 1 卫宫]
[charaSet C 3002001 1 迪尔姆德]
[charaSet D 1013001 1 恺撒]

[scene 10720]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.5]
＠卫宫
……[r]……
[k]

？1：…………
？2：还有什么要解释的吗？
？！

[charaFace B 0]
＠卫宫
我说等一下，御主。[r]我理解您的心情，十分理解，但请先听我解释。
[k]

＠卫宫
由于我的特性使然，[r]十分精通像情人节这类现代盛行的节日。
[k]

[charaFace B 5]
＠卫宫
因此，我难道不该尽可能排除那些[r]会将您卷入麻烦问题的可能性吗？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠莎士比亚
不愧是名震迦勒底的保护过度从者。[r]可虽说我们理解了动机，也还是要询问一下详细情况才行。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠卫宫
我很想反驳保护过度这个评价……[r]但现在还是算了。
[k]

[charaFace B 0]
＠卫宫
御主。想要赠送您巧克力的那些，[r]都不是普通的人类。
[k]

＠卫宫
对[line 2]从者，那可是过去的英雄们啊？[r]各种方面都远超常人的存在。
[k]

＠卫宫
能力、精神、技能、还有失控力，[r]所有的一切都毫无意义地属于超一流水准。
[k]

[charaFace B 4]
＠卫宫
这样的她们做巧克力送给您，[r]事情可没那么简单。
[k]

[charaFace B 5]
＠卫宫
我可以断言。您会经历悲惨的遭遇。[r]毫无疑问会是[#14:要死]日！
[k]

＠卫宫
面对毫无防备企图前往地雷区的主人，[r]出手阻止才是从者应尽的本分[line 3]
[k]

[charaFace B 3]
＠卫宫
不，是作为还留有人心的好友理所当然的行为。[r]我很清楚。因为我就有命犯桃花之相！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠莎士比亚
这从者果然保护过头了。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠卫宫
唔。光凭我的一面之词难以令您信服吗？[r]我就猜到会有这种事，所以特地邀请了嘉宾。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莎士比亚
唔，嘉宾啊。[r]在女性问题上有过悲惨经历的嘉宾……那也就是说……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迪尔姆德
[fontSize large]巧克力很危险，御主！！[fontSize -]
[k]

？1：超……超有说服力……
？2：啊……嗯，我相信你……
？！

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠莎士比亚
果然是啊。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠迪尔姆德
那真是太好了！
[k]

[charaFace C 5]
＠迪尔姆德
在某次圣杯战争中，就因为我不小心收下了巧克力！[r]一场寒风凛冽的冷战！　即刻发生在我的面前！
[k]

[charaFace C 4]
＠迪尔姆德
如果是拳脚斗殴的话，我还能出手阻止……
[k]

＠迪尔姆德
但用名为言语的剑刃，微笑着互相残杀的战斗，[r]我怎么能阻止得了……！
[k]

[charaFace C 5]
＠迪尔姆德
胃溃疡问题迫在眉睫……！
[k]

[charaFace C 0]
＠迪尔姆德
御主，巧克力很危险。[r]那是会蛊惑人的东西……！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace B 3]
[charaFadein B 0.1 0]
＠卫宫
非常感谢，俊美的年轻武者阁下。[r]万分感谢您亲口讲述这刻骨铭心的教训。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠卫宫
好了。正如您所听见的，[r]您应该好好体会先人的谆谆教诲，一定要忍耐啊。
[k]

＠卫宫
御主。请千万不要忘记，[r]人类的未来还担负在您的肩膀上啊。
[k]

？1：但如果没有巧克力的话，大家都会闹别扭吧？
？2：收巧克力应该没什么危险啊。

？！

[charaFace B 4]
＠卫宫
……真是的。看样子无法继续说服您了呢。[r]那只能用武力阻止您了。
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaFace B 5]
＠卫宫
为了大众，唯有牺牲小众[line 3]虽然这不是件愉快的事，[r]但唯有这次，我相信这是绝对的正义！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 2]
[charaFace B 5]
[charaFadein B 0.1 0]
＠迪尔姆德
说得没错，陌生的Archer啊！[r]没想到阁下虽为Archer职阶，但与我挺合得来的！
[k]

[charaFace C 5]
＠迪尔姆德
还有御主！[r]在此，我迪尔姆德将不惜反抗主君[line 2]
[k]

＠迪尔姆德
为了御主，挥洒热血又何妨！[r]因为这样做能确实地减少损害！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠莎士比亚
哈哈哈哈哈！　果然演变成这样的下场了啊！[r]很好，御主，动手吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

