

＄94-99-98-25-1-0

[charaSet A 4013001 1 梅芙]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]




＠梅芙
啊啊，在呢在呢。找到你了，御主！
[k]

[charaFace A 14]

＠梅芙
居然让我费那么多功夫，[r]你胆量不小啊。如果这里是康诺特，你可惹上大事了哦？
[k]

？1：难道。
？2：要给我情人节巧克力？

？！

[charaFace A 0]

＠梅芙
没错。这是恋人的节日吧？[r]我觉得也应该是在天空中比翼双飞的日子，
[k]

[charaFace A 1]

＠梅芙
算了，无关紧要啦。[r]只要我认为今天这个日子是巧克力的日子就行了！
[k]

＠梅芙
我是梅芙。女王梅芙！[r]无论是昨日今日还是明日，都会随心所欲地闪耀！
[k]

[charaFace A 0]

＠梅芙
[line 3]综上所述。给。
[k]


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805470 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：谢谢！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠梅芙
没错，你要好好感谢哦？[r]因为无论什么勇士，都会为我的礼物感到高兴。
[k]

[charaFace A 14]

＠梅芙
话说回来，那什么来着？[r]连给我的礼物都没准备就能收到我的礼物这种事，
[k]

＠梅芙
简直是天上掉馅饼级的稀有好事哦，[r]你这辈子一定要好好回味今天这个日子。
[k]

[charaFace A 6]

＠梅芙
明白了吗？
[k]


？2：哇，好厉害，这个是[line 3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠梅芙
没错！[r]是所谓的本命巧克力！
[k]

[charaFace A 0]

＠梅芙
这是我为了今天这个日子特别准备的。[r]本命巧克力，真正的本命巧克力，命运的本命巧克力……
[k]

＠梅芙
虽然给你的是最差的本命巧克力，[r]难道你有意见……应该没有吧？
[k]

[charaFace A 9]

＠梅芙
呵呵。没有吧♡
[k]

？！

[charaFace A 0]

＠梅芙
好啦。第一个人华丽地搞定啦。[r]第一次做这种事未免有些不知所措，但看来小菜一碟。
[k]

＠梅芙
这样一来，就证明了[r]哪怕是当代的节日活动，也没有我做不了的事。
[k]

＠梅芙
啊啊，对了对了。话说御主，[r]你知道小库在哪里吗？
[k]

＠梅芙
哪个小库都可以啦。不对，[r]机会难得，把所有小库在哪里都告诉我吧。
[k]

＠梅芙
拿着朱枪的一如既往的小库在哪里？[r]穿着铠甲的稍微有些年轻的小库在哪里？
[k]

＠梅芙
德鲁伊装扮的小库在哪里？[r]还有[line 3]
[k]

[charaFace A 1]

＠梅芙
牙齿如锯齿一样可爱而勇猛的[r][#我的小库]在哪里呢？
[k]

＠梅芙
对了，还有弗格斯。[r]你知道他在哪里吗？
[k]

？1：我记得……
？2：呃……

？！

[charaFace A 0]

＠梅芙
嗯嗯。原来如此。[r]我知道了，谢谢啦。
[k]

＠梅芙
身为女王，[r]可不能连个奖励都不给御主嘛。
[k]

＠梅芙
而对于卓越的勇者，[r]自然应该送上我的爱才行。
[k]

[charaFace A 14]

＠梅芙
你定要怀着一生的喜悦，好好品尝巧克力才行哦。[r]明白了吗。
[k]

[charaFace A 1]

＠梅芙
那回见啦，御主。我喜欢你哦！
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
