＄94-00-24-05-1-1


[charaSet D 7010001 1 卡利古拉]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10420]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[fadein black 2.0]
[wait fade]

[wt 2.0]

＠卡利古拉
[line 3]正因如此。
[k]

＠卡利古拉
正因相信仅存的爱之残渣。[r]才能以反英雄之身，跻身于英灵的行列。
[k]

＠卡利古拉
余在疯狂的呐喊中怀着仅存的思念。
[k]

＠卡利古拉
尽管如此渺小……[r]但这正是……余对被诅咒命运的抵抗。
[k]

[charaFace D 1]
＠卡利古拉
……[%1]啊。[r]既然余能做到。
[k]

＠卡利古拉
那深知爱为何物的人是不可能堕落的。
[k]

＠卡利古拉
余相信汝。继续迈进之子啊。
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad60]
[wt 1.0]
[seStop ad60 1.0]
[wt 1.0]

[se ad8]
[wt 2.0]
[se ad8]
[seStop ad8 1.0]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]


