＄94-00-24-06-1-1

[charaSet B 11002002 1 爱德蒙·唐泰斯]
[charaSet D 9002001 1 天草四郎]
[charaSet E 9001001 1 贞德]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 23000]

[charaTalk D]
[charaFace E 4]
[charaFace D 4]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]


[fadein black 1.0]
[wait fade]



＠天草四郎
……Avenger。[r]我们希望能拯救你。
[k]

[charaFace D 0]
＠天草四郎
我和贞德都是秉持着相同的想法战斗的。[r]……我说得没错吧，圣女。
[k]

＠贞德
嗯……[r]但我再一次力所不能及[line 3]
[k]

＠天草四郎
复仇是人类不可驾驭的存在。[r]根本无需引用圣典，这是过分的行为。
[k]

[charaFace D 0]
＠天草四郎
这并非什么预言或是启示，[r]我会这样对你说，Avenger。
[k]

[charaFace D 4]
＠天草四郎
这黑炎迟早会为你自身带来毁灭。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：Avenger
这就是你们的遗言吗，两位Ruler。
[k]

[charaFace B 0]
＠B：Avenger
连主都无法改变我是永恒复仇者这一事实。[r]明知如此，你们还要坚持吗？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠贞德
……世间没有永恒的存在。[r]更何况是邪恶之物，就更不用说了。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：Avenger
天真。太天真了。你是多么的天真！[r]天真到我都没力气嘲笑了！
[k]

＠B：Avenger
正因为这份天真！　你们才会在这座塔里，[r]被按上愤怒与贪婪化身的标记！
[k]

[charaFace B 4]
＠B：Avenger
若[#Ruler:你们]正确地现界，[r]怎么会被如此轻易……
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace E 5]
[charaFace D 1]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠天草四郎
[line 4]。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：Avenger
不。还是不说了。让我们在其他的地狱里再会吧。
[k]

＠B：Avenger
身在此处却依然没有失去高尚之人啊。[r]我会嗤笑你们的主，但你们另当别论。
[k]

＠B：Avenger
以宽恕代替心中愤怒的圣女，[r]以及勇于面对邪恶世界的贪婪圣者啊。
[k]

[charaFace B 4]
＠B：Avenger
[line 3]再会了。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠贞德
……愿你的灵魂……
[k]

[messageOff]
[se ad52]
[charaSpecialEffect E flashErasure 0 0 1]
[wait charaSpecialEffect E]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ad52 1.5]

＠天草四郎
得到安宁，[r]我会在其他地方为你祈祷的。
[k]

[messageOff]
[se ad52]
[charaSpecialEffect D flashErasure 0 0 1]
[wait charaSpecialEffect D]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ad52 1.5]

[wt 1.5]
[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：Avenger
……让你久等了。临时的御主啊。
[k]

＠B：Avenger
剩下的『审判之间』只有一个了。[r]你或许真的能生还呢？
[k]

[charaFace B 5]
＠B：Avenger
前提是你不放弃，[r]继续杀戮，继续前进。
[k]

[wt 1.0]

？1：真的应该打倒他们吗？

[charaFace B 4]
＠B：Avenger
[line 3]谁知道呢。
[k]

[charaFace B 0]
＠B：Avenger
他们战斗的目的是我。[r]如果他们的目的达成，你会怎么做？
[k]

[charaFace B 4]
＠B：Avenger
或许会被拯救。[r]也有可能只会继续被囚禁在此处。
[k]

[charaFace B 1]
＠B：Avenger
虽然现在已经无法知道答案了！[r]无论如何，你只有相信我这一条路可以走！
[k]

？2：（无言。）

[charaFace B 0]
＠B：Avenger
……哼。表情还不错嘛。
[k]

？！

[charaFace B 4]
＠B：Avenger
回牢房吧。[r]这次就算是我，也有些疲倦了[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 2.0]
[soundStopAll]
[end]




