＄94-00-24-06-1-0


[charaSet B 11002002 1 爱德蒙·唐泰斯]
[charaSet D 9002001 1 天草四郎]
[charaSet E 9001001 1 贞德]
[charaSet H 11002002 1 影唐泰斯]

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 22000]

[fadein black 1.0]
[wait fade]


[wt 1.0]


[se ad60]
[wt 2.5]
[seStop ad60]

＠B：Avenger
第六审判，第六支配者[line 3]
[k]


[messageOff]
[se ad60]
[wt 1.0]
[seStop ad60]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：Avenger
你想必能看到。[r]人类的欲望多半没有限度。
[k]

[charaFace B 1]
＠B：Avenger
我从未见过比他更为贪婪的生物。[r]确实值得惊叹。
[k]

＠B：Avenger
哪怕是为了掠尽金钱与财富，[r]甚至不惜牺牲女儿的男人都远不及他。
[k]

＠B：Avenger
他的欲望货真价实地覆盖了整个世界。
[k]

？1：你说得挺开心的嘛。

[charaFace B 5]
＠B：Avenger
你说……开心？
[k]

[charaFace B 4]
＠B：Avenger
哼。在你眼中是这样的吗。[r]那我还真是个兴趣恶劣的家伙呢。
[k]

[charaFace B 0]
＠B：Avenger
起初是叹息与泪水，接着是烦闷与苦恼。[r]然后他找到了名为贪婪的宏愿。
[k]

＠B：Avenger
虽然没有实现，[r]但这一定是世界上最高洁的复仇剧吧。
[k]

＠B：Avenger
你居然觉得[line 3]这很愉快[line 3]。
[k]
[charaFace B 4]
但我不会否定。我已经舍弃了几乎所有的善性。
[k]

[charaFace B 0]
＠B：Avenger
那想必也能成变得像个恶魔吧。[r]想必也会嘲笑人们宝贵的愿望了吧。
[k]

[charaFace B 1]
＠B：Avenger
哼哼。哈哈哈。有意思！[r]确实。或许你说得一点也没错！
[k]

？2：你难道很喜欢那个他（？）吗？

[charaFace B 5]
＠B：Avenger
哼。这个嘛……[r]虽然我没有想过这个问题，但或许是吧。
[k]

[charaFace B 0]
＠B：Avenger
他渴望回答。[r]若这个世界上确实没有正确的存在。
[k]

＠B：Avenger
是否能因为相信宝贵的东西、人之善与幸福，[r]而否定邪恶蔓延的这个世界呢？
[k]

＠B：Avenger
你是不会明白的。[r]不，还是该说如果是你，或许能真正理解这点吧。
[k]

[charaFace B 5]
＠B：Avenger
对，他是想让这世间一切都化为善的男人。
[k]

[charaFace B 1]
＠B：Avenger
和你极为相似。[r]因为他也[#想要拯救这个世界]啊。
[k]

？！

[charaFace B 0]
＠B：Avenger
无论如何[line 3][r]我对他抱有某种意义上的敬意。
[k]

[charaFace B 1]
＠B：Avenger
他的无谋、高洁、贪婪！　配得上这份喝彩！
[k]

＠B：Avenger
因此。因此。[r]我会带着至上的敬意，
[k]

＠B：Avenger
用我的黑炎将其尽数破坏。[r]正确的感情、宝贵的愿望才应该在我的火焰中燃烧。
[k]

[charaFace B 5]
＠B：Avenger
觉悟吧，御主。你……
[k]

＠B：Avenger
不得不粉碎这企图吞噬世界的贪婪。[r]若不杀掉，只有死路一条。
[k]

[charaFace B 4]
＠B：Avenger
若要说得更明确一些，没错[line 3]
[k]

[charaFace B 5]
＠B：Avenger
那是个难敌。一旦掉以轻心，就会立刻死去。
[k]

[messageOff]
[charaFadeout B 0.4]


[se ad60]
[wt 1.0]
[seStop ad60 1.5]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[wt 2.0]

[charaFadeout B 0]

[scene 23000]

[bgmStop BGM_EVENT_5 0.1]
[se ad45]
[wipein leftToRight 1.0 1]
[wait wipe]




[bgm BGM_EVENT_3 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠贞德
……你来了。Avenger。
[k]

＠贞德
上次败在了你的手上，[r]但我决定了。一定要打倒你，阻止你。
[k]

＠贞德
我相信现在，[r]这种做法才能引导你。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：Avenger
不对，不对不对！！
[k]

[charaFace B 5]
＠B：Avenger
你确实没有逃跑，我迟早会杀了你！[r]但不是现在。来得真不是时候，旗之圣女啊！
[k]

[charaFace B 1]
＠B：Avenger
对于时机的钝感程度甚至媲美卡德鲁斯！
[k]

？1：为什么要对她那么愤怒。
？2：……你不擅长对付贞德吗？

？！

[charaFace B 5]
＠B：Avenger
因为我！　是我！
[k]

＠B：Avenger
若否认愤怒的存在，[r]就相当于否认我本人！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠贞德
陷入疯狂之人。Avenger。[r]没错，愤怒有时确实正如你所说的[line 3]
[k]

[charaFace E 4]
＠贞德
不会轻易消失。[r]这我也明白。我也曾亲眼见证过数次。
[k]

＠贞德
愤怒犹如点燃了火焰的麦秆，[r]必然会煌煌燎燃。
[k]

＠贞德
会将愤怒之人与其周围众多事物一并燃烧殆尽。
[k]

[charaFace E 5]
＠贞德
然而……就算将愤怒隐藏在心中……[r]一定也能同时心怀对宽恕与救赎的渴望吧。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：Avenger
太可恨了！　你居然胆敢对我说宽恕与救赎！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠贞德
这都是因为[line 3]。[r]你也曾经一度经历过吧？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：Avenger
哈哈……哈……！　哈哈哈哈哈哈哈哈哈！[r]咯咯，哈，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！
[k]

＠B：Avenger
[#我不一样]！
[k]


[se ad42]
[messageOff]
[fowardEffect bit_talk_11 1]

[charaFilter H silhouette 00000000]
[charaTalk H]
[charaFadein H 1.0 1]
[wt 1.1]
[charaFadeout B 0]

[charaFilter B silhouette 00000000]
[charaTalk B]
[charaFadein B 0 1]
[wt 0.1]
[charaFadeout H 0]

＠B：Avenger
[fontSize x-large]别对我谈论恩仇，女人！
[k]

＠B：Avenger
吾之黑炎，哪怕被恳求也不会渴望救赎！[r]吾之怨念，不会宽恕地上任何人！
[k]

＠B：Avenger
“虎啊，煌煌燎燃。[r]　汝的前方乃恩仇的彼方”
[k]

＠B：Avenger
我乃[#岩窟王:基督山伯爵]！[r]烙印于人类历史上的恶鬼阴影，永恒的复仇者！
[k]

[fowardEffectStop bit_talk_11]

[messageOff]

[bgmStop BGM_EVENT_3 0.1]
[se ba1]

[charaFadeout B 0.2]
[scene 10420 0.2]

[wait scene]
[bgm BGM_EVENT_2 0.1]


[wt 2.0]

＠贞德
他正是伊夫城的复仇者。[r]降临巴黎，完成了诸多复仇的人物……
[k]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠贞德
真名，爱德蒙·唐泰斯。
[k]

＠贞德
沉溺于血之复仇中的他是这样自称的。[r]基督山伯爵[line 3]
[k]

＠贞德
赐予自己希望的神父给与的[#救世主之山:基督山]，[r]财宝之城也与之同名吧。
[k]

[charaFace E 4]
＠贞德
但是……[r]他的行径却是在传播绝望。
[k]

[charaFace E 5]
＠贞德
在恩仇的彼方，怨念并未消失，依然煌煌燎燃。
[k]

＠贞德
基督山伯爵。[r]这是为复仇而生的恶魔之名。
[k]

[wt 1.0]


[messageOff]
[bgmStop BGM_EVENT_2 0.1]
[se ba1]

[charaFadeout E 0.2]
[scene 23000 0.2]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.2 1]
[fowardEffect bit_talk_11 1]
[wait scene]
[bgm BGM_EVENT_3 0.1]



＠B：Avenger
理解了。明白了。旗之圣女！[r]看样子你的性质和我水火不容！
[k]

＠B：Avenger
既然如此，那就在此杀了你！[r]如你所愿，让你知道我的怨念究竟为何！
[k]

[fowardEffectStop bit_talk_11]
[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠贞德
…………！
[k]

＠D：？？？
有些想法是无法通过语言来传达的。[r]圣女啊。你应该很清楚才对。
[k]

[charaFace E 4]
＠贞德
……我明白，我很明白。[r]但是我无论如何都不想放弃。
[k]

＠D：？？？
[line 3]正因为如此，[r]主至今仍爱着你啊。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[fowardEffect bit_talk_11 1]

＠B：Avenger
[line 3]噢噢。真是让我等得不耐烦了啊，另一位[#裁定者:Ruler]。[r]贪婪的具现。
[k]


[messageOff]
[charaFilter H silhouette 00000000]
[charaTalk H]
[charaFadein H 0 1]
[wt 0.1]
[charaFadeout B 0]

[se ad42]
[fowardEffectStop bit_talk_11]
[charaFilter B normal FFFFFF00]
[charaTalk B]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.1]
[charaFadeout H 0]

＠B：Avenger
原来如此，这想法确实很好。[r]以[#例外:Extra]攻[#例外:Extra]吧。
[k]

[charaFace B 1]
＠B：Avenger
对付一名复仇者，就要用两名裁定者。[r]有意思。呜呼，真有意思。
[k]

＠B：Avenger
从者Ruler！[r]天草四郎时贞！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠天草四郎
[line 3]初次见面，Avenger。
[k]

＠天草四郎
若非在这种场合，[r]你我或许能以不同的方式相遇。
[k]

＠天草四郎
但自称复仇之基督的你，[r]应该已经听不见祈祷的话语了吧。
[k]

＠天草四郎
但同时，我也相信你。[r]无比坚信。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：Avenger
哼哼……？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠天草四郎
既是知晓人间地狱为何之人，[r]想必也知道何谓真正宝贵之物。
[k]

＠天草四郎
你没有协助魔术王的计谋。也就是说……
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaFace B 5]
＠B：Avenger
[line 3]闭嘴。
[k]

[charaFace B 4]
＠B：Avenger
那是个没有怨念的家伙。[r]我没理由与身在恩仇之外的存在打好关系。
[k]

[charaFace B 5]
＠B：Avenger
你可千万不要误会了，天草四郎。[r]我可没有协助[#拯救世界]哦？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠天草四郎
……或许确实如此。
[k]

＠天草四郎
哎呀呀。[r]我不擅长做这种粗暴的事，但现在也只能相信上天的引导了。
[k]

[charaFadeout D 0.1]

[charaFace E 0]
[charaFace D 1]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
＠天草四郎
贞德。我会协助你。[r]不是作为配置于伊夫城之人，而是同为Ruler。
[k]

[charaFace E 1]
＠贞德
[line 3]嗯。天草四郎时贞。
[k]

[charaFace D 0]
＠天草四郎
非常感谢。
[k]
[charaFace D 4]
……是不是感到……心情有些复杂？
[k]

[charaFace E 0]
＠贞德
遥远彼方的记录如今先搁置一边吧。[r]我想拯救他，你也想拯救他。
[k]

[charaFace E 1]
＠贞德
那我们就并肩作战吧，[r]作为战友，没有比你更靠得住的对象了。
[k]

？1：双Ruler做对手！？

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠B：Avenger
对方是两人，我方只有一人吗！[r]若你这样看，我们或许确实略居劣势！
[k]

[charaFace B 1]
＠B：Avenger
不。不对啊，御主！[r]我有你，还有你的仆从！
[k]

＠B：Avenger
此处为伊夫城！[r]既然主之光芒无法触及此处，那就不存在什么偏袒！ 
[k]

？2：……弄得好像我们成了坏人呢。

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：Avenger
哈哈哈哈哈哈哈哈哈哈哈哈！！[r]真是有意思的玩笑，简直是最大的讽刺啊，御主！
[k]

？！

[charaFace B 2]
＠B：Avenger
过去，曾知晓主之救赎的我！[r]现在，将要杀害体现了主之救赎的你们！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace E 5]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠天草四郎
好了。究竟会怎样呢[line 3]
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：Avenger
来吧，开战吧，御主。[r]你我早已一心同体。
[k]

＠B：Avenger
在这拒绝了所有救赎的伊夫城，[r]依然心怀希望，真正渴望生还的人！
[k]

[charaFace B 1]
＠B：Avenger
[#必须得到引导才行]！
[k]

＠B：Avenger
虽然引导你的！　是我！
[k]

？1：……我一定要回到迦勒底！
？2：事已至此还说什么呢！

？！

[charaFace B 2]
＠B：Avenger
哈哈哈哈哈哈哈哈哈哈哈哈！[r]对，对，你也如虎般咆哮吧！
[k]

＠B：Avenger
[line 3]杀戮、掠夺、抢回自己的一切！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
