＄94-00-61-05-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 98100400 1 玛修]
[charaSet B 6024000 1 斯卡哈]
[charaSet C 5027000 1 玛丽]
[charaSet D 3024000 1 玉藻前]
[charaSet E 4024000 1 莫德雷德]
[charaSet F 98101700 1 魔猪]

[scene 20700]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
看来除了魔猪以外，还有其他敌人呢。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]

＠斯卡哈
这应该不是魔猪干的。[r]也有可能是野猪崽们做的。
[k]

＠斯卡哈
不知是防卫用还是自卫用……[r]无论如何，[charaFace B 4]看来是没有打赢魔猪呢。
[k]

[charaFace B 0]
＠斯卡哈
因为地上还躺着一些并非被我们打倒的自动人偶。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]
＠玛丽
但我已经觉得这些相当强了啊……
[k]

＠玛丽
至少比我们迄今为止打倒的魔猪都要强。
[k]

[charaFace B 5]
＠斯卡哈
……也就是说，是这么一回事吗。[r]这里有力量胜过那些杂兵野猪的存在。
[k]

＠斯卡哈
恐怕就在前面。[r]御主，我们前进吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斯卡哈
虽说我觉得像那座岛上的那种巨大魔猪[r]应该没那么容易出现[line 3]
[k]

＠斯卡哈
但如果放着不管，魔猪会爆发式地提升能力。
[k]

[charaFace B 5]
＠斯卡哈
说不定会出现复数只城塞级的怪物。
[k]

＠斯卡哈
大家务必不要掉以轻心。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠玉藻前
这还真是难办呢……
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斯卡哈
不过嘛，等待也是一种方法。
[k]

[charaFace B 1]
＠斯卡哈
城塞级的魔猪……和[#二十八战士:Clan Calatin]同级，[r]亦或是更为……呵呵呵呵呵。
[k]

？1：战斗狂请自重。

[charaFace B 3]
＠斯卡哈
唔，嗯。[r]我明白，我很明白哦。
[k]

＠斯卡哈
我可是能明确服从御主指示的好从者。
[k]

？2：没救了。

[charaFace B 4]
＠斯卡哈
没救了吗……
[k]

？！

[charaFadeout B 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠玛丽
……啊，能看到了！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[bgmStop BGM_EVENT_5 0.4]
[wait wipe]
[charaFadeout C 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.3]
[wipein leftToRight 0.4 1]
[wait wipe]


＠魔猪
……[r]……
[k]

[charaFadeout F 0.4]
[wt 0.7]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]
＠玛丽
这……这头魔猪先生……
[k]

[charaFace D 2]
＠玉藻前
好大！？
[k]

[charaFace D 5]
＠玉藻前
这和那只巨大魔猪尺寸几乎一样啊。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……但是，好像并不是巨大魔猪呢。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠斯卡哈
好像在保护着这棵树[line 3][r]唔[charaFace B 0]？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠玛丽
怎么了？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠斯卡哈
[line 3]啊啊，原来如此。[r]是这么一回事啊。
[k]

[charaFace B 0]
＠斯卡哈
原来如此，原来如此。[r]这样啊。唔……
[k]

？1：什么？

[charaFace B 5]
＠斯卡哈
……没事，等结束了我会给你看的。
[k]

＠斯卡哈
恐怕有人正在前方等待着我们。[r]只要与其见面，无论我说不说，你肯定都会明白的。
[k]

？2：你发现了什么吗？

＠斯卡哈
稍微有点。[r]没事，反正情况并不会改变。
[k]

[charaFace B 5]
＠斯卡哈
只不过嘛，有一个问题。[r]……这座岛，可能很不妙。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
不妙……吗？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠莫德雷德
干嘛啦～，快告诉我啦～！
[k]

[charaFace C 1]
＠玛丽
好像相当意味深长呢！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠斯卡哈
那当然啦。[r]美人总会藏着一些秘密。
[k]

？！


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠魔猪
……[r]……
[k]


＠玉藻前
哎呀哎呀？[r]张着嘴好像想要说些什么呢……
[k]

[effect bit_talk_41]
[shake 0.05 0 4 0.4]
[se ad19]
＠魔猪
叽……叽叽。[r]叽咿咿咿咿咿咿咿咿咿咿咿！！
[k]


＠玛丽
呀啊！？
[k]

[effectStop bit_talk_41]
[wt 0.3]

[messageOff]
[effect bit_talk_06b2]
[wt 1.0]
[se ad42]
[charaShadow F true]
[charaChange F 7001000 2 fade 1.0]
[wt 0.2]
[effectStop bit_talk_06b2]
[wt 2.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaShadow F false]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠玉藻前
变……变化了！？[r]而且那是[line 3]
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠斯卡哈
希腊神话中享誉盛名的赫拉克勒斯吗……！？
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 2]
[charaShadow F true]
[charaFadein F 0.1 1]
[effect bit_talk_41]
[shake 0.05 0 4 0.4]
[voice 700100_0_B100]
＠魔猪
[image berserker_language_1][line 2]！！！
[k]

[effectStop bit_talk_41]
[wt 0.3]

[charaFadeout F 0.1]
[wt 0.1]
[charaShadow F false]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠斯卡哈
……[#狂战士:Berserker]！[r]看来没法讲道理了！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠玉藻前
御主，快退下！
[k]

[charaFace D 0]
＠玉藻前
这种不用脑袋思考问题的从者是我擅长对付的！
[k]

[charaFace D 2]
＠玉藻前
究竟是烤个全熟，[r]或者一分熟加芥末酱油感觉也不错呢！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

