
＄94-00-11-04-1-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 3013001 1 斯卡哈]
[charaSet F 3002001 1 迪尔姆德]
[charaSet G 1018001 1 阿蒂拉]
[charaSet H 2009201 1 阿耳忒弥斯]

[scene 10720]
[fadein black 2]
[wait fade]

[charaFadein H 0.1 1]
[charaFace H 4]
＠阿耳忒弥斯
……哎呀……？
[k]

＠阿耳忒弥斯
哎呀，哎呀……我好像……[r]很过分地欺负了你们呢？
[k]

＠阿耳忒弥斯
对不起哦，我总是不小心做过火，[r]明明亲爱的没让我这么做，但我[line 3]
[k]

[se ba5]

[charaSpecialEffect H flashErasure 1 2]
[wait charaSpecialEffect H]

[wt 0.3]



[charaFadein F 0.1 1]
[charaFace F 1]
＠迪尔姆德
……哪怕只有一次战斗，[r]只要能帮上你的忙，就是我无上的荣誉。
[k]

＠迪尔姆德
盾之少女，还有临时的御主啊。[r]总有一天，我们会在跨越时间的尽头再会。
[k]

＠迪尔姆德
那我告辞了。[r]啊啊，斯卡哈。[line 3]容我对您的慈悲表达我万千的感谢。
[k]

[se ba5]

[charaSpecialEffect F flashErasure 1 2]
[wait charaSpecialEffect F]


？1：谢谢你，迪尔姆德·奥迪那。
？2：这样就结束了吗……？

？！

[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
嗯，前辈…………
[k]

＠玛修
斯卡哈小姐刚才说这是最后的残骸。[r]也就是说，战斗应该已经结束了吧……？
[k]

[charaFadeout A 0.1]

[charaTalk D]

[charaFadein A 0.1 2]

[charaFadein D 0.1 0]
[charaFace D 1]
＠斯卡哈
说得对。玛修。我给你满分。[r]好了，既然如此[line 3]
[k]

＠斯卡哈
我也该就此告辞了。[r]你们[#内侧:内心]的残骸已经确认被祛除。
[k]

＠斯卡哈
那我也没有必要继续强行维持这次现界了。
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 2]
[charaFace C 0]
＠芙芙
芙呜，芙……
[k]

[charaFadeout C 0.1]

[charaFadein A 0.1 2]
[charaFace A 4]
＠玛修
斯卡哈小姐[line 3]
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 4]
＠斯卡哈
哪怕死去，你们也不会化为残骸。[r]因此不用恐惧……这么说或许有些过分。
[k]

＠斯卡哈
恐惧着，胆怯着，[r]但勇于面对连死都能烧毁的傲慢吧。
[k]

＠斯卡哈
至少，你们曾成功了一次。
[k]

＠斯卡哈
那两次、三次、甚至百次都一样。[r]适度完成任务，成为修复人理的英雄吧。
[k]

？1：百次有些太过分了吧，斯卡哈小姐！
？2：噢！！！

？！

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
…………嗯。我们会尽全力到最后一刻的。
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
＠芙芙
芙呜！！
[k]

[charaFadeout C 0.1]

[charaFadein A 0.1 1]
[charaFace A 1]
＠玛修
啊，嗯，芙芙也一起！
[k]



[messageOff]
[charaFadeout A 0.1]
[fadeout white 3]
[bgmStop BGM_EVENT_6 0.4]
[wait fade]
[soundStopAll]
[end]
