
＄94-00-18-02-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5007001 1 莎士比亚]
[charaSet B 4008001 1 黑胡子]
[charaSet C 98018100 1 部下]
[charaSet D 5014001 1 梅菲斯托费勒斯]
[charaSet E 7005001 1 斯巴达克斯]

[scene 21240]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[charaFace B 2]
[se bac10]
[charaEffect B bit_talk_13]
[wt 0.1]
[charaShake B 0.05 3 3 0.5]
[wait charaEffect B]
[wt 0.4]
＠黑胡子
呜哇啊！
[k]

？1：黑胡子兄弟！
？！

[charaFace B 4]
＠黑胡子
隐约听到的御主呼唤声中毫无一丝干劲！[r]呜……呜……但在下黑胡子还不能倒下……
[k]

[charaFace B 5]
＠黑胡子
老……老师！[r]正是在这种时候才值得依靠的老师啊！
[k]

[charaFace B 2]
＠黑胡子
请为这个现充御主带去天罚吧！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠莎士比亚
哎呀，继主线之后，赫克托耳阁下又要以这种方式登场了吗？[r]但吾辈觉得那位阁下严格说来应该更偏向于受欢迎的那方吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.5]

＠斯巴达克斯
[fontSize large]巧克力就是压迫。[fontSize -]
[k]

？1：居然叫了个不得了的从者出来！？
？2：别扯了，这可不是可以开玩笑的事啊！
？！

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠黑胡子
哇哈哈哈哈！　没错！[r]情人节就是究极的暴政日！
[k]

＠黑胡子
是斯巴达克斯老师最为发奋的一天！
[k]

[charaFace B 0]
＠黑胡子
在巧克力中倾注了喜欢的心情？[r]对少女来说的重要日子？
[k]

[charaFace B 2]
＠黑胡子
别－让－我－笑－到－蛀－牙－了！[r]糖是这辈子都不会碰的！　全部都是压迫！　是暴政！
[k]

？1：开始彻底闹别扭了……
？2：本来就有废柴倾向了，现在则更变本加厉……
？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠莎士比亚
本来这类人一到情人节就多半会精神崩溃。[r]这也算是娱乐的王道吧。
[k]

[charaFace A 5]
＠莎士比亚
“[#那我就说得简单一点：你们二位那高贵的儿子他疯了。:I will be brief：your noble son is mad.]”[r]之类的。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠黑胡子
再说了，居然将喜欢和讨厌的心情倾注在点心里面，[r]这可是邪门歪道！　你难道不这么认为吗，御主！
[k]

？1：以表现亲爱之情的契机而言，我觉得这不赖啊？
？2：感情这东西谈不上什么邪门歪道吧？
？！

[charaFace B 2]
＠黑胡子
正论光炮[line 3]！？
[k]

[charaFace B 0]
＠黑胡子
呜……真有御主的风范，[r]回答简洁明了无可挑剔……
[k]

＠黑胡子
黑胡子虽然内心暗喜能够被这样的御主召唤，[r]但唯有这点坚决秉持道不同不相为谋！
[k]

[charaFace B 5]
＠黑胡子
综上所述，斯巴达克斯老师！[r]这位御主是暴君！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠斯巴达克斯
那我定要用反叛来对抗暴政。[r]御主，巧克力就由我来守护了……！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠莎士比亚
那吾辈也前来助您一臂之力吧！[r]除吾辈以外的从者都很强哦！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


