
＄94-00-58-01-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet D 3024000 1 玉藻前]
[charaSet E 3025000 1 清姬]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玉藻前
咪咕～！　太感谢您了，御主！
[k]

[charaFace D 0]
＠玉藻前
唔嗯～，这新建成的木材的味道！[r]吸～呼～吸～呼～。好……好棒……
[k]

[charaFace D 3]
＠玉藻前
只要闭起眼睛来，眼前就会浮现令人怀念的森林光景……[r]一眼望去满是红色鸟居。
[k]

[charaFace D 1]
＠玉藻前
尾巴尖都来感觉了！[r]啊，不是很下流的意思哦？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠清姬
哎呀……居然为我做这些……
[k]

＠清姬
这果然……是爱吧。[r]应该说这是爱的小巢吧！
[k]

[charaFace E 1]
＠清姬
呵呵，呵呵呵呵呵呵……虽然没有必要重新说一遍，[r]但没错，请容我再说一遍。
[k]

＠清姬
我好爱您啊，御主。
[k]

＠清姬
来吧，让我们开始吧……？[r]从这间爱之小巢开始，完成所有一切……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
