＄94-00-62-15-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 3024000 1 玉藻前]
[charaSet F 98100800 1 野猪崽]
[charaSet G 98101000 1 野猪崽]
[charaSet H 98101200 1 野猪崽]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玉藻前
毕竟是第一件要做的事，还是选择基本吧。[r]……话说野猪崽。这是怎么建造的？
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：野猪崽
啊！[r]这是企业机密的说！
[k]

＠H：野猪崽
也就是鬼使神差般的某种黑科技的说吧～！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玉藻前
压根不打算回答……！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]


