

＄94-00-56-06-3-1

[soundStopAll]
[bgm BGM_EVENT_7 0.1]
[charaSet A 3004001 1 迦尔纳]
[charaSet B 3001001 1 库·丘林]
[charaSet C 6001002 1 小次郎]
[charaSet D 98100400 1 玛修]
[charaSet E 3024000 1 玉藻前]
[charaSet F 9004000 1 玛尔达]
[charaSet G 3025000 1 清姬]

[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠迦尔纳
…………
[k]

＠库·丘林
哈啊？　喂，你干嘛啊，保镖。[r]干嘛要带她们来这里啦。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 2]

＠小次郎
抱歉。由于在下愉快地放纵自己，[r]并愉快地输了。
[k]

[charaFace B 0]
＠库·丘林
切。[r]虽然迟早会这样，只是时间问题而已……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 6]
[charaFace E 5]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠玛修
这……这是……！
[k]

＠玉藻前
这里是……！？
[k]

？1：有建筑物……？
？2：有田地……？
？！

[charaFace D 7]
＠玛修
嗯，御主。虽然规模很小……[r]但好像是与我们据点不同的村子……之类的存在呢。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠库·丘林
既然暴露了也没办法。[r]这里是我们男子汉聚集在一起偷偷建立的村子。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛尔达
建筑物和田地，[r]都和我们的方向性有些不同呢……
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠玉藻前
唔，唔……意外还挺实在的，[r]根据情况，甚至可以说这里更好……的感觉……
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠清姬
稍微有点……输了的……感觉吧……？
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛修
但为什么要偷偷在这种地方？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠库·丘林
不偷偷地干不就没意义了嘛。[r]男人们都想要个隐秘据点啦。
[k]

＠库·丘林
毕竟你们那儿不停建造新的东西，[r]变得越来越便利……
[k]

＠库·丘林
和迪尔姆德他们谈好了，[r]说修行的时候顺便靠我们自己的力量建一座村子。
[k]

＠库·丘林
然后他们不在了以后，[r]我们也偷偷找空闲时间不停继续建造这座村子哦。
[k]

[charaFace B 3]
＠库·丘林
该怎么说呢～。[r]芬恩那家伙好像这么说过……
[k]

[charaFace B 0]
＠库·丘林
左看右看到处都是身穿泳装的女性，[r]所以我们也很心累啊。
[k]

＠库·丘林
虽说如果是弗格斯叔父的话，[r]就不会在意这种事并肆意妄为吧。
[k]


？1：原来如此……村子有名字吗？
？！

[charaFace B 1]
＠库·丘林
嗯？　这个啊……
[k]

[charaFace B 0]
＠库·丘林
将遗愿托付给我们的芬恩和迪尔姆德，[r]还有我们……都是Lancer。
[k]

[charaFace B 1]
＠库·丘林
是枪兵男性的村子……[r]所以是『[#YARIO:枪男]村』吧？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠小次郎
呵呵。在下嘛，算是拿着锄头的百姓之子，[r]这种定位的支援角色吧。
[k]

？1：…………感觉像在组乐队呢。
？！


[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠库·丘林
哈哈，那算啥啊？[r]真是个有趣的玩笑。
[k]

＠库·丘林
不过嘛，如果始终冷静的迦尔纳能奠定基础节奏的话，[r]构建应该会挺方便的。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠迦尔纳
只要御主一声令下，我就会为敌人刻上恐惧。[r]与之相同[line 3]也能刻上节奏什么的。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠库·丘林
反正你是开玩笑的吧。不过世界那么大，[r]或许其他地方也会有搞乐队的我们吧～、
[k]

＠库·丘林
不过那会是不同的我，不同的YARIO。
[k]

＠库·丘林
在这里的我们，是夏日YARIO。[r]仅在这个夏天期间存在的特殊组合……！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
怎么感觉这位库·丘林先生说的话也开始变得奇怪了……
[k]

[charaFace D 0]
＠玛修
但我算是理解了，[r]男性从者各位意外也挺放松自己，享受生活呢。
[k]

[charaFace D 13]
＠玛修
这里看来是他们的乐园。[r]我们就别多干涉YARIO村了吧……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
