＄94-00-31-17-1-0


[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet E 98061000 1 韦伯]
[charaSet F 4002001 1 伊斯坎达尔]
[charaSet G 1001000 1 阿尔托莉雅]

[scene 20200]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.2]
[se bac18]
[charaEffect F bit_talk_13]
[charaShake F 0.05 3 3 0.4]
[wait charaEffect F bit_talk_13]
[wt 0.2]
[charaFadeout F 0.4]
[wt 0.2]
[se ad58]
[seStop ad58 0.5]
[wt 0.5]

[bgmStop BGM_EVENT_3 1.0]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠韦伯
Rider！？
[k]

[charaFadeout E 0.1]

[bgm BGM_EVENT_6 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace D 3]
[charaFadein D 0.1 2]
＠伊斯坎达尔
呜……干得漂亮……呵呵呵，是叫石兵八阵吧。[r]彻底被摆了一道啊。
[k]

＠埃尔梅罗Ⅱ世
……
[k]

＠埃尔梅罗Ⅱ世
这力量不是在下自己修炼而成的。[r]只是一次偶然的机会得到的。
[k]

＠埃尔梅罗Ⅱ世
结果，在下自己的力量还是远不及你……
[k]

[charaFace F 1]
＠伊斯坎达尔
哈哈，蠢货。
[k]

[se ad76]
[wt 0.05]
[charaShake D 0.05 3 3 0.25]

[charaFace D 10]
＠埃尔梅罗Ⅱ世
！？
[k]

？1：刚才……弹了下额头？

？！

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠韦伯
为什么要弹他啊……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

[charaEffect F bit_talk_06]




[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊斯坎达尔
只要是开拓霸道，无论运用的是谁的力量都无所谓。[r]关键在于……究竟该如何控制，如何引领啊。
[k]

[charaFace F 3]
＠伊斯坎达尔
既然亲眼目睹了余的[#王之军势:Ionioi Hetairoi]，[r]这种程度的事应该早就明白了吧。你这木鱼脑袋。
[k]

[charaFace D 10]
＠埃尔梅罗Ⅱ世
Rider……
[k]

[charaFace F 4]
＠伊斯坎达尔
唔？　很痛吗？　抱歉了。余不太会控制力量。[r]指尖的感觉稍微有些把握不准……
[k]

[charaFace F 3]
＠伊斯坎达尔
不过既然你额头皱纹那么深，[r]也不会因为这么点小事受伤吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaFadein F 0 1200,1200]


[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
……别胡说八道了。[r]比起身体，心灵更容易受创伤啊。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[charaFace F 0]
＠伊斯坎达尔
哈哈，别这么说嘛。哎呀，真是一场精彩的战斗。[r]抱歉啦，小子，余看来只能到此为止了……
[k]

[messageOff]

[charaEffectStop F bit_talk_06]


[charaSpecialEffect F flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect F]
[wt 1.0]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠韦伯
……为什么啊？　现在应该哭的是我才对。[r]为什么你要哭啦？
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_6 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
……啊啊。抱歉让你们看到在下丢脸的样子了。[r]本以为今生再也见不到他了……
[k]

[messageOff]

[charaEffect D bit_talk_12]
[wt 0.1]
[charaFace D 5]
[se bac5]
[charaShake D 0.05 3 3 0.4]
[wt 0.2]
＠埃尔梅罗Ⅱ世
呜哇！　……什么……！？[bgm BGM_EVENT_3 0.1]
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.2]
[se ad58]
[seStop ad58 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
君主·埃尔梅罗Ⅱ世！？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠阿尔托莉雅
刚才的攻击是！？　从哪里来的！？
[k]

[messageOff]
[charaFadeout G 0.1]

[wt 0.4]
[charaSet A 98064000 1 脏砚]
[charaSet C 7002001 1 Berserker]
[charaSet D 3002000 1 迪尔姆德]
[charaSet E 6015001 1 Assassin？]
[charaSet F 98062000 1 爱丽丝菲尔]

[se ad60]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad60]


＠脏砚
咕嘎嘎嘎，掉以轻心了吧，策士阁下。[r]精神为哀伤所扰乱，你自以为是的方位魔术也彻底没用了呢。
[k]

[charaFadeout A 0.1]


[charaTalk C]
[charaFace A 2]
[charaFace C 5]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠Berserker
aaa……Aaaaa……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪尔姆德
Berserker！？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠Assassin？
大意了……没想到事到如今居然还会出现伏兵！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
玛奇里的魔术师……是佐尔根吧？[r]你到底有什么打算！？
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠脏砚
这是老夫的台词啊，爱因兹贝伦。
[k]

[charaFace A 4]
＠脏砚
居然参与解体大圣杯……你这家伙难道堕落到[r]遗忘了我等御三家的誓愿了吗？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
这已经一目了然了啊！　这仪式早就已经失败了！[r]这圣杯是不会成就[#天之杯:Heaven's Feel]的！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠脏砚
那又如何？　有什么问题吗？[r]究竟去往何处成就何事，这已经根本无所谓了。
[k]

[charaFace A 2]
＠脏砚
老夫耗费奉献了一切的五百年……[r]只要能亲眼看到其结果就行了。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
佐尔根，你精神还正常吗！？
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠脏砚
谁知道呢。正常和疯狂的分界线究竟由什么来界定。[r]灵魂都腐朽的此身早已无法判断。
[k]

[charaFace A 2]
＠脏砚
但唯独不能让你们触碰这大圣杯分毫，你们这群黄毛小儿。[r]这是我们古老梦想的结晶。坚决不会交给你们！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠Berserker
Aaaaaa！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

