

＄94-99-98-20-1-0


[charaSet A 4023000 1 坂田金时]
[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]


＠坂田金时
[line 3]呼。
[k]

[charaFace A 7]

＠坂田金时
这里一个人也没有吧？[wt 0.3][charaFace A 0][r]好。很好很好，成功。确保安全地带。
[k]

＠坂田金时
……还好变身成了Rider职阶。[r]我现在就是风。可以说风就是我。
[k]

＠坂田金时
对，只要化为风就可以了。[r]要化解这悲剧，只能用这种办法了。
[k]

？1：金时？
？2：你干吗那么紧张兮兮的啊？

？！

[charaMoveReturn A 0,20 0.2]

[charaFace A 2]

＠坂田金时
[fontSize large]老……老大！
[k]


[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 7]

＠坂田金时
安……安静一点～。[r]So cool。Be cool。Be quiet。OK？
[k]

＠坂田金时
现在千万不能动。[r]这不仅对我没好处，也对老大你也没什么好处。
[k]

＠坂田金时
情人节。[r]我本以为是个令人愉快的西洋节日……
[k]

[charaFace A 2]

＠坂田金时
然而万万没有想到，It's too bad！[r]简直是灾难之日！
[k]

[charaFace A 7]

＠坂田金时
御主。老大。[r]既然被你发现就没办法了，请务必保密。
[k]

[charaFace A 0]

＠坂田金时
事已至此，我俩也算是同舟共济了。[r]毕竟我们的性命都被人盯上了！
[k]

？1：我压根没明白你到底在说些什么。

＠坂田金时
怎么，还不明白吗。[r]酒吞那家伙和赖光老大在今天中午过后，突然啊，
[k]

[charaFace A 3]

＠坂田金时
仿佛与上午判若两人般向我发动猛攻……[r]那是要死人的。在讨论巧克力的问题前，绝对会Death or Die！
[k]

？2：难道是酒吞童子和赖光小姐吗？

＠坂田金时
噢，不愧是老大。说得没错。[r]酒吞那家伙和赖光老大在今天中午过后，突然啊，
[k]

[charaFace A 3]

＠坂田金时
仿佛与上午判若两人般向我发动猛攻……[r]那是要死人的。在讨论巧克力的问题前，绝对会Death or Die！
[k]

？！

[charaFace A 7]

＠坂田金时
酒吞可怕那是一向的事，[r]但赖光老大今天也彻底放纵自己了。
[k]

＠坂田金时
我刚说，“谁要那种东西啊，[r]我又不是小孩子”，这种话……
[k]

＠坂田金时
她就瞬间露出距丑御前一步之隔的眼神。[r]简直就是坂田Must die啊。
[k]

＠坂田金时
你能明白吗？　完全不明白？[wt 0.3][charaFace A 0][r]没关系啦，靠感觉去体会！
[k]

＠坂田金时
总之啦，老大。你啊，[r]绝对不能说什么不要，或是不想要这种话！
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 0]



＠坂田金时
我的话，算是出于以前的缘分吧，[r]但老大你的存在是特别的。
[k]

＠坂田金时
不仅是御主，而且对酒吞来说[line 3][r]还是新玩具啊。
[k]


＠坂田金时
对赖光老大来说的话……嗯，算是新孩子吧。
[k]

[flag MALE false]
[flag FEMALE false]

[selectionUse masterMale]


？1：这个姑且不论。

[flag MALE true]

？2：给，请收下巧克力！

[flag MALE true]

？！

[selectionUse masterFemale]

？1：这个姑且不论。

[flag FEMALE true]

？2：给，请收下巧克力！

[flag FEMALE true]

？！


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠坂田金时
哎哟，居然来这招啊。哈哈！[r]我本打算化为一阵风，没想到已经被抓到了呀！
[k]

＠坂田金时
不过那也当然啦。[r]因为你是我真正的御主嘛。
[k]

[branch _isMale MALE 1]
[branch _isFemale FEMALE 1]

[label _isMale]

＠坂田金时
我的躲藏地点居然是你所在的地点，[r]或许这就是命运吧。
[k]

[branch _branchEnd]

[label _isFemale]


＠坂田金时
我的躲藏地点居然是你所在的地点，[r]或许这就是命运吧。
[k]

[charaFace A 3]

＠坂田金时
……不过，其实那啥啦。[r]Very very golden thank you……的说啦。
[k]

[charaFace A 1]

＠坂田金时
如此Cool的Critical。真是个Surprise。
[k]

＠坂田金时
但这并不赖。[r]无论怎么绷紧神经，表情还是禁不住柔和下来了。
[k]

[charaFace A 0]

＠坂田金时
…………谢谢啦，[%1]。老大。
[k]

[label _branchEnd]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 0]


＠坂田金时
那我也得回赠你一些东西才行吧。[r]可以送给你的东西，唔……啊……唔唔……
[k]

＠坂田金时
对了[line 3]
[k]

[charaFace A 1]

＠坂田金时
好。收下这个吧！
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805530 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠坂田金时
这是我最宝贵的骑手腰带的复制品！
[k]

＠坂田金时
不过老大你是人类，[r]虽说就算你倾注[#精力]，灵基也不会发生变化，
[k]

＠坂田金时
但这东西还是特别制品。[r]是那些理工系从者摆弄了很久弄出来的东西。
[k]

[charaFace A 0]

＠坂田金时
对我来说是中意物件中最喜欢的东西了哦？
[k]

＠坂田金时
本打算将这个代替奖杯装饰起来的，[r]但如果是你，我还是很愿意送给你的。
[k]

[charaFace A 1]

＠坂田金时
那啥。正因为你是能与我共通骑乘，比任何人都特别的存在，[r]我才能够安心地将这东西送给你啦。
[k]

＠坂田金时
总之[line 3]随便你怎么用！　老大！
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
