
＄94-00-18-10-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 6010001 1 斯忒诺]
[charaSet D 2012001 1 尤瑞艾莉]
[charaSet E 4001001 1 美杜莎]

[scene 10204]


＠
心怀万分感谢之情。[r]在这特别的日子，用特别的东西。
[k]

＠
哪怕对那个人而言并非什么特别的东西，[r]哪怕对那个人而言这是普通的存在。
[k]

＠
不奢望这种单方面的感情能得到回应。
[k]

＠
在这棕色的糖果里倾注真心。[r]希望那个人能够收下……
[k]

[messageOff]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
[line 2]综上所述巧克力终于成功完成了。
[k]

[charaFace A 12]
＠玛修
……前辈能收到很多巧克力虽然是一件好事。[r]但我很担心自己的那份能不能被认出来。
[k]

＠玛修
包装什么的是不是有点朴素……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠芙芙
芙，芙。
[k]

[charaFace A 1]
＠玛修
芙芙，谢谢你对我的鼓励。[r]那我现在就去交给前辈。
[k]

[messageOff]
[wipeout leftToRight 1.0 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.5]
[se ad8]
[wt 0.5]
[scene 10310]
[wipein rightToLeft 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
事先已经把信投递给前辈了，[r]所以前辈应该在房间里……
[k]

[se ad50]
[wait se ad50]
[wt 0.5]

[charaFace A 13]
＠玛修
前辈？[r]前辈在吗？
[k]

＠玛修
……[r]……
[k]

[charaFace A 0]
＠玛修
……真奇怪。[r]没有回答呢。
[k]

＠玛修
……那先查一下进出记录……[r]没有离开的记录。
[k]

[charaFace A 7]
＠玛修
那就是说，[r]难道像之前的圣诞节那样[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet A 8001001 1 玛修]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
事态紧急，突！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠芙芙
芙！？
[k]

＠玛修
突击房间！[r]请帮忙掩护，芙芙！
[k]

＠芙芙
芙芙！？
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[wt 0.25]
[scene 20300]
[wait wipe]
[se ad8]
[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
前辈……不，御主！[r]您没事吧！？
[k]

[messageOff]
[wipein rightToLeft 0.5 1]
[wait wipe]

＠玛修
……哎？[r]我进的确实是前辈的房间啊……？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠斯忒诺
呵呵呵，欢迎光临，客人。[r]欢迎你粗暴的光临哦，玛修。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠尤瑞艾莉
正如[#斯忒诺:我]的所料啊，亚从者。[r]但有些遗憾。
[k]

[charaFace D 1]
＠尤瑞艾莉
原本只要你晚来一分钟，[r]就打算好好惩罚[#愚妹:美杜莎]的。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]
＠美杜莎
……我由衷感谢您能准时到来，玛修……
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
这……这究竟是怎么一回事？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠斯忒诺
不明白吗？[r]对女性来说，情人节可是重要的活动[line 3]
[k]

[charaFace C 1]
＠斯忒诺
对你来说也亦然。[r]既然如此，事情太顺利不就显得不够珍贵了吗？
[k]

＠斯忒诺
在特别的日子，特别的活动是必不可少的。[r]因此[line 3]
[k]

[charaFace D 2]
＠尤瑞艾莉
没错！　我们才会像这样给活动增加气氛！
[k]

＠尤瑞艾莉
只有经历艰难困苦后赠送巧克力，[r]御主和从者之间的感情才会加深！
[k]

[charaFace D 1]
＠尤瑞艾莉
就是所谓的吊桥效应啦。[r]掌握好傲与娇之间的平衡是很重要的吧？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠美杜莎
啊，对……当然了，大姐大人，二姐大人。
[k]

[charaFace E 4]
＠美杜莎
同时真的非常抱歉，玛修。[r]这两位就是这种感觉的那种，嗯。
[k]

[charaFadeout E 0.1]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠斯忒诺·尤瑞艾莉
我都听到了哦，美杜莎？[r]我听到了哦，美杜莎！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠美杜莎
对不起，非常对不起，姐姐们！
[k]

＠美杜莎
呃……综上所述，虽然很抱歉，[r]但请打倒我们再前进吧！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
原来如此，是这样啊。[r]……明白了。我接受这个考验！
[k]

[charaFace A 7]
＠玛修
特别的活动就该配上特别的考验……[r]这句话没有错，所以我认可！
[k]

[charaFace A 2]
＠玛修
同时[line 3]想要传达对前辈的感谢之情，[r]也非得在今天这个日子才行……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

