
＄94-00-64-15-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 98001000 1 玛修]
[charaSet B 5028000 1 伊莉雅]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 98104300 1 ？？？]
[charaSet E 98104300 1 ？？？]
[charaSet F 98104300 1 ？？？]
[charaSet G 98104300 1 ？？？]
[charaSet H 98104300 1 ？？？]



[scene 31300]
[fadein black 2.0]
[wait fade]

[messageOff]
[charaTalk C]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.5]

＠Dr.罗曼
终于要去下一个国家了。[r]你们即将到达的[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
应该是『死亡书架之国』……吧。[r]因为两颗宝石都在不停指向这个方向……
[k]

＠Dr.罗曼
让我看看……唔，几乎找不到任何像样的生命体反应。[r]真是个名副其实的区域啊。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
寂静到令人害怕。[r]和迄今为止的不同，是个小而寂寞的国家。
[k]

＠玛修
虽然同样没有人烟，但和中立地带不同，[r]充满了肃穆的氛围。
[k]

[charaFace A 7]
＠玛修
还有[line 3]快看啊，前辈、伊莉雅小姐。[r]那边有巨大的黑色墙壁……！
[k]

[messageOff]
[charaFadeout A 0.1]

[cameraMove 0.5 -150,-50 1.5]
[wait camera]

？1：缓和而弯曲地构成圆顶状……？
？！

[cameraHome 0.5]
[wait camera]


[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 5]

＠Dr.罗曼
应该是与『死亡书架之国』邻接的不同性质区域吧。
[k]

＠Dr.罗曼
我很介意完全无法探查黑色墙壁对面这个问题。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
这确实很异常……[r]应该是刻意造成的。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
这种地方真的会有魔法少女吗……
[k]

[messageOff]
[charaFadeout B 0.1]

[bgmStop BGM_EVENT_5 0.1]
[se ad21]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

[charaShake B 0.05 3 3 0.5]
＠伊莉雅
哎，呀啊啊啊啊[line 2]！！
[k]

＠伊莉雅
有……有鬼！？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFace B 7]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠玛修
快退下[line 3]！
[k]

[charaFace A 7]
＠玛修
伊莉雅小姐还是第一次看到鬼魂系的敌对个体吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[se ad21]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]

[charaDepth B 1]
[charaDepth A 3]

[charaTalk depthOff]

[charaTalk B]
[charaFace A 7]
[charaFace B 7]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
[charaMove B 1 0.5]
[wait charaMove]
[se ad7]

＠伊莉雅
咿……[r]玛……玛修小姐～（抽泣）。
[k]

＠玛修
没关系。[r]交给我吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFadein D 0.1 1]

？1：这鬼魂……好像打算去什么地方？
？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
[line 3]怎么了，御主，请指示。
[k]


？1：……对手只有一个。通过迂回躲过去吧。

[charaFace A 7]
＠玛修
明白了。[r]一边警戒其他个体的出现，一边迂回绕过去吧。
[k]


？2：哈哈哈，伊莉雅真是个小孩子呢。

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
本来就是吧！？　真是的！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
那么……需要回避交战吗？[r]明白了。看来是无害的对手。
[k]

？！

[messageOff]
[charaFadeout A 0.1]

[bgmStop BGM_EVENT_3 1.5]

[charaTalk D]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFadeout D 0.4]
[wt 0.5]
[se ad21]
[seVolume ad21 0 0.2]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]

[communicationCharaLoop 98003003 0 5 0 0]

＠玛修
……若无其事地离开了呢。[r]好像向那堵黑色墙壁的方向去了……
[k]

＠Dr.罗曼
看来只是在徘徊……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]

＠伊莉雅
啊～，好吓人……
[k]

[charaFace B 0]
＠伊莉雅
但是……谢谢你，玛修小姐。[r]没有伤害鬼怪先生。
[k]

[charaFace A 6]
＠玛修
伊莉雅小姐……
[k]

[charaFace A 13]
＠玛修
不，如果要道谢的话，就该向前辈[line 3][r]向[%1][&大哥哥:大姐姐]道谢。笑。
[k]

[charaFace A 0]
＠玛修
你很介意那个鬼魂吗？
[k]

[charaFace B 4]
＠伊莉雅
嗯，虽然非常可怕……[r]但总觉得看上去有些可怜……
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[wipeout rightToLeft 1.5 1]
[wait wipe]

[charaFadeout A 0]
[charaFadeout B 0]

[scene 31400]

[wt 1.0]
[bgm BGM_EVENT_5 1.5]
[wipein leftToRight 1.5 1]
[wait wipe]

[se ad60]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.5]
[seStop ad60]

＠玛修
[line 3]到废墟群的几乎中心位置了。[r]还是一个人都没有啊。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
四周悄无声息……安静到耳朵都难受了。[r]不过这里应该挺适合阅读的……
[k]

？1：医生？　如何？

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 0]

＠Dr.罗曼
就目前来看，和迦勒底的连接还没事。[r]只不过，周围没有探测到任何反应。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
宝石的指路之光也消失了……[r]该怎么办才好呢……？
[k]

[charaFace B 1]
＠伊莉雅
[line 3]对了！
[k]

[charaFace B 0]
＠伊莉雅
我去天上飞一圈，[r]从上空查看周围的情况吧！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
原来如此，是个好主意吧？　这国家那么小。[r]好像也没有飞行生物栖息在这里。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊莉雅
可以吗？[r]那我去跑一趟！
[k]


[charaPut D 1]
[messageOff]
[se ad150]
[charaBackEffect D bit_talk_magicalchange_back]
[wt 0.5]
[charaChange B 5028001 0 fade 1.0]
[wait charaChange B]
[charaBackEffectStop D bit_talk_magicalchange_back]
[wt 1.0]
[charaPut D 1200,1200]

[charaMove B 0,50 0.4]
[wait charaMove]
[charaMove B 0,-20 0.3]
[wait charaMove]
[charaMove B 0,0 0.2]
[wait charaMove]

？1：[line 3]OK。一定要小心哦。

[charaFace B 0]
＠伊莉雅
嗯！
[k]

[messageOff]
[charaFadeout B 0.3]
[se bac122]
[wt 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
伊莉雅小姐的飞行姿态真美呢。[r]就像飞舞的光之花瓣一样，真棒。
[k]


？2：有闪耀的迷你裙才能称为魔法少女哦！

[charaFace B 3]
＠伊莉雅
………………
[k]

[charaFace B 5]
＠伊莉雅
[&大哥哥:大姐姐]……向上眺望的眼神有些奇怪啊。[r]有点像红宝石。
[k]

[se ad60]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 100,0]
[wt 0.5]
[seStop ad60]

＠玛修
去吧，伊莉雅小姐。[r]趁我用盾完美挡住前辈视野的这个机会。
[k]

[charaFace B 1]
＠伊莉雅
好～！
[k]

[messageOff]
[charaFadeout B 0.3]
[se bac122]
[wt 1.0]

[charaTalk A]
[charaMove A 1 0.5]
[wait charaMove]
＠玛修
前辈也稍微去冷静一下头脑吧。
[k]

[charaFace A 13]
＠玛修
哎呀……她的飞行魔术，[r]我真的很羡慕啊。
[k]

？！


[charaFace A 6]
＠玛修
…………哎？[r]有事想要偷偷和我说？
[k]


？1：嗯，其实……
？！

[charaFace A 14]
＠玛修
我……[r]在迦勒底的管制室……？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0]

[scene 10000]
[fadein black 0.1]
[wait fade]
[fowardEffect bit_talk_eyecatch_04]
[wait fowardEffect bit_talk_eyecatch_04]
[fadeout black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]

[scene 31400]

[bgm BGM_EVENT_2 2.0]
[fadein black 2.0]
[wait fade]

[charaFace A 7]
＠玛修
[line 3]真令人惊讶。[r]居然会发生如此难以置信的事。
[k]

[charaFace A 4]
＠玛修
嗯……确实，从我到达管制室，[r]一直到灵子转移后这段时间的记忆都很模糊。
[k]

[charaFace A 12]
＠玛修
我自己之所以没怎么在意这件事，[r]应该是被这个世界的氛围所影响了吧……
[k]

[charaFace A 14]
＠玛修
还是说，我自身发生了变化……？
[k]

[bgmStop BGM_EVENT_2 0.5]

＠B：？？？
呀啊！[r]等下，别拉我啦～！
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace A 5]
＠玛修
是伊莉雅小姐的声音！？[r]……呜……！？
[k]

[messageOff]
[charaFadeout A 0.1]

[se ad21]
[charaTalk off]
[charaFadein G 0.1 5]
[charaFadein F 0.1 3]
[charaFadein E 0.1 1]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
前辈，这里也有，[r]敌对个体穿过了建筑物！　居然有那么多！？
[k]

[charaFace A 15]
＠玛修
这些鬼魂明显充满了攻击性！
[k]


？1：一边击破敌人，一边与伊莉雅会合吧！

[charaFace A 5]
＠玛修
嗯！　赶快！
[k]


？2：变身成亚魔法少女迦勒底☆玛修吧芙！

[charaFace A 5]
＠玛修
是！……[charaFace A 6]啊！？　芙？？
[k]

[charaFace A 7]
＠玛修
前辈，一会儿我有话和你谈！
[k]

？！


[bgm BGM_EVENT_3 0.1]

[messageOff]
[se bac65]
[fowardEffect bit_talk_tornado01]

[wt 1.0]

[charaChange A 8001000 7 fade 0.5]
[wait charaChange A]

[fowardEffectStop bit_talk_tornado01]

[wt 1.5]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
