＄94-00-12-08-1-1

[soundStopAll]
[bgm BGM_CHRISMAS_1 0.1]
[charaSet A 98012000 1 皮埃尔D]
[charaSet D 4022000 1 圣诞Alter]
[charaSet E 98007000 1 贞德Alter]
[charaSet F 98028000 1 贞德圣诞节礼装]

[scene 21805]
[fadein black 2]
[wait fade]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠贞德Alter
哼。反正区区亡灵也只能做到这种水准了。[r]果然可靠的只有吉尔和双足飞龙。
[k]

＠贞德Alter
那你们打算如何？　还想继续玩吗？
[k]

＠贞德Alter
没错，反正我天天只知道在地底深处诅咒。[r]你们想玩多久我都奉陪。
[k]

？1：完全没接受教训……！？
？2：完全没有反省！

？！

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠圣诞Alter
你说得对，[%1]。[r]只要那个女人的精神不认输，战斗就会继续。
[k]

＠圣诞Alter
就算被打败，也不服输。[r]明明是我们获得了胜利却还一直死鸭子嘴硬。
[k]

＠圣诞Alter
对这种让人头疼的小屁孩，[r]一定要准备特别严格的惩罚才行。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德Alter
……干嘛啦。[r]你难道有什么杀手锏吗？
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠圣诞Alter
那当然。“一生都要留在这里”这种话，[r]在收到这份礼物后你还能说出口吗？
[k]

[se ad77]
[wt 0.6]
[messageOff]
[charaTalk off]
[se su4]
[charaFadeout D 0.1]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[wt 1.2]
[charaDepth F 3]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.7]
[wt 1.4]
[charaFadeout F 0.4]
[charaTalk on]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德Alter
[line 6]。
[k]

？1：啊，表情变得认真起来了。
？2：嗯，我稍微有些能够理解这种心情。

？！


[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠圣诞Alter
自身的光……光……算是光吧……[r]直面自身光明的部分，感觉如何？
[k]

＠圣诞Alter
你一直在压抑自己，所以才会变成这样。[r]再这样下去，或许还会出现贞德·Lily哦？
[k]

[bgmStop BGM_CHRISMAS_1 0.1]
[wt 0.1]
[bgm BGM_EVENT_2 0.1]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德Alter
[line 3]我要回炼狱了。[r]我可没空在这里陪你们玩。
[k]

[charaFace E 2]
＠贞德Alter
得尽快提升灵基并从者化才行，[r]这次我一定要刺穿那个自命圣女的傻女人……！
[k]

[charaFadeout E 0.4]
[wt 0.4]
[wt 0.4]

[charaSet A 98012000 1 皮埃尔A]
[charaSet B 98012000 1 皮埃尔B]
[charaSet C 98012000 1 皮埃尔C]
[charaSet D 98012000 1 皮埃尔D]
[charaSet E 98012000 1 皮埃尔E]
[charaSet F 98012000 1 皮埃尔F]
[charaSet G 98012000 1 皮埃尔G]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 1]
[charaDepth D 3]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth G 1]

[charaFace B 0]
[charaFace D 0]
[charaFace F 0]
[charaFace C 0]
[charaFace E 0]
[charaTalk off]
[charaFadein B 0.1 0]
[charaFadein D 0.1 1]
[charaFadein F 0.1 2]

[charaFadein C 0.1 3]
[charaFadein E 0.1 5]
＠皮埃尔们
「噢噢噢噢噢噢哦！」「被解放了」「被解放了」[r]「得救了！」「谢谢！」「谢谢！」
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet D 4022000 1 圣诞Alter]
[charaSet E 98007000 1 贞德Alter]
[charaSet F 98028000 1 贞德圣诞节礼装]
[charaSet A 98012000 1 皮埃尔D]

[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠贞德Alter
啊对了，还有件事我忘了。
[k]

＠贞德Alter
我们走，主教。[r]炼狱里也要麻烦你帮我锻炼哦？
[k]

[charaTalk off]
＠皮埃尔们
「救命～」「救命～」「救命～」[r]「救命～」「救命～」「救命～」
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaFadeout E 0.1]
[fadeout black 1.0]
[wait fade]
[wt 2.0]
[charaTalk on]
[bgm BGM_EVENT_6 0.1]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠圣诞Alter
……很好。[r]「拜托了，圣诞老人」要求的礼物已经全部配送完毕。
[k]

[charaFace D 1]
＠圣诞Alter
我的工作到此结束。[r]你也干得很好，[%1]。
[k]

＠圣诞Alter
如果没有你的努力，我是无法完成这次工作的。
[k]

＠圣诞Alter
如果没有你的相伴，[r]或许我在配送第一份礼物的时候就会放弃了吧。
[k]

[charaFace D 0]
＠圣诞Alter
……说实话，别看我这样，我其实很没有耐心，很急躁。[r]你应该没注意到这点吧。
[k]

？1：啊……嗯。
？2：这个嘛，嗯。

？！

[charaFace D 1]
＠圣诞Alter
你的这方面非常好。[r]容易相处或许就是你身为契约者的长处吧。
[k]

[charaFace D 5]
＠圣诞Alter
………………[r]…………………………
[k]

[charaFace D 3]
＠圣诞Alter
………………唔。我都说到这个份上了，你还没明白啊。[r]那就没办法了。快跪在地上低下头。
[k]

＠圣诞Alter
只是授剑上肩，不会砍你脑袋的。[r]稍微忍耐一下。
[k]

[se ad51]
[wait se ad51]

[charaFace D 0]
＠圣诞Alter
[line 3]我在此正式认可你，[%1]。[r]这7天的事我不会忘怀，我会将这记忆留在心中。
[k]


＠圣诞Alter
你是我的骑士，我的随从，也是我的引导者。
[k]

＠圣诞Alter
希望你今后也要努力，[r]不要失去那份开朗。
[k]

[se ad51]
[wait se ad51]

[effect bit_talk_06]

＠圣诞Alter
……好了。时间也差不多了。[r]闹腾的圣诞节也要结束了吧。
[k]

＠圣诞Alter
最后有一份礼物要送给你。[r]这是正统的报酬。收下吧。
[k]

[charaEffect D bit_talk_20]
[se bas2]
[wait time 2.0]
[charaEffectStop D]
[wait charaEffect D]
＠圣诞Alter
……也就是新的战斗力啦。[r]不需要我继续说明了吧。
[k]

＠圣诞Alter
迦勒底的系统还有各种不成熟的地方。[r]我必须从头练起才行，但这就将就一下吧。
[k]

＠圣诞Alter
多亏了你这种破绽和暧昧，才能造就如此多的邂逅。[r]这是值得高兴的事。
[k]


[charaFace D 1]
＠圣诞Alter
我的剑将与你同在！[r]有兴致的时候你可以再来坐我的雪橇！
[k]

＠圣诞Alter
那再见了，御主！[r][line 3]圣诞快乐！
[k]

[messageOff]
[bgmStop BGM_EVENT_6 2.0]
[fadeout white 2]
[wait fade]
[charaFadeout D 0.1]
[effectStop]
[scene 10001]
[fadein white 0.1]
[wait fade]
[effect bit_talk_07_02]
[se ad12]
[wt 4]
[wait effect]
[fadeout white 0.1]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[scene 20151101]

[fadein white 2.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
前辈！？
[k]

＠玛修
医生，是前辈！[r]突然出现在本应没有人的厕所里！
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace B 2]
[charaFadein B 0.1 0]
＠Dr.罗曼
你说什么[line 3]！？[r]那个厕所里难道有隐藏房间吗！？
[k]

？1：……脑子……有点懵……
？2：……我好像……看到了圣诞老人……

？！

[charaFace A 1]
＠玛修
太好了，没什么大碍。[r]啊，但这是[line 3]
[k]

[charaFace A 13]
＠玛修
前辈浑浑噩噩的。[r]看上去很困呢。
[k]

[charaFace B 5]
＠Dr.罗曼
是吗？　长时间的灵子转移会令精神疲劳，[r]所以睡眠时间本应是越多越好……
[k]

[charaFace B 0]
＠Dr.罗曼
啊，不过健康状态貌似没问题呢。
[k]

＠Dr.罗曼
玛修大喊着“迦勒底出天大的事啦！”，硬拖我过来的时候，[r]我还当出什么事了呢，没大碍就好！
[k]

[charaFace B 1]
＠Dr.罗曼
而且消失后间隔了一段时间再出现，这可真是场大型表演呢！[r]绝对适合在派对上用来露一手！
[k]

？1：派对……？
？2：今天该不会是[line 3]

？！

[charaFace A 1]
＠玛修
嗯。是圣诞节啊，前辈。
[k]

＠玛修
大家都在会议室里拿着蛋糕等前辈过去呢，不过……
[k]

[charaFace A 12]
＠玛修
……御主？[r]难道有什么介怀的事吗……？
[k]

？1：不。稍后我说个有意思的故事给你听。
？！

[charaFace A 13]
＠玛修
真令人期待。[r]毕竟只有达·芬奇亲的戏法的话多少让人有些不安。
[k]

[charaFace A 1]
＠玛修
虽然时间很紧迫，我们的战斗还没有结束，[r]但今晚我们就尽情地庆祝圣诞节吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]

