

＄94-00-21-09-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]
[charaSet F 5014001 1 善梅菲斯托]
[charaSet G 5014001 1 恶梅菲斯托]
[charaSet H 98006300 1 敌人]

[scene 22111]
[fadein black 2.0]
[wait fade]

[se ad13]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.罗曼
……这层楼层的灵子密度最高。[r]看来相当于这栋公寓的中心吧。
[k]

＠Dr.罗曼
虽然迄今为止已经不知道击倒了几十只幽灵，[r]但这里检测到了完全无法与之比拟的反应。
[k]

＠Dr.罗曼
这是令这个特异点成立的核心……[r]这个领域的魂，可称为灵基的存在。
[k]

＠Dr.罗曼
这东西就在这附近。[r]小心前进啊，[%1]。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
明白了。[r]……走廊也快到头了。
[k]

＠玛修
那个房间好像是最后的房间了……[r]式小姐，感觉到什么了吗？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠两仪式
我说你啊……我只能感受到冷气哦。[r]像[%1]那样的魔力感知我可不会。
[k]

＠两仪式
多半是直觉啦，直觉。[r]还有就是能判断究竟有什么程度的死存在。
[k]

[charaFace A 6]
＠玛修
死之有无……吗？
[k]

＠玛修
虽说以前都没提过这件事，[r]但能看到死，究竟是种怎么样的感觉呢？
[k]

[charaFace D 5]
＠两仪式
基本上挺恶心的。[r]以前我也说过，我能看到的只有事物的寿命。
[k]

＠两仪式
……万物皆存在破绽。
[k]

＠两仪式
那些看上去大多都像线一样，[r]只要用小刀切断，那部分就“死”了。
[k]

＠两仪式
有关这部分的详细原理，[r]等你们有空时可以问问认识的魔术师。
[k]

＠两仪式
我则是因为和奇怪的魔术师有缘。[r]就算我不想知道的事情，她也会不由分说告诉我。
[k]

＠两仪式
……虽说大概不会再见了。[r]但说不定你那里还会有和她有关系的人呢。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
这可不好说。虽说迦勒底很费钱，[r]但基本也就是座设立在深山的隔离研究设施而已。
[k]

＠Dr.罗曼
更重要的是，你的眼睛是天生的吗？[r]打从出生起就拥有这么可怕的视野生活？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠两仪式
虽然是天生的，[r]不过在遭遇事故前都没能开放。
[k]

＠两仪式
我好像曾一度死去。[r]在醒来之后，世界就变了。
[k]

[charaFace D 5]
＠两仪式
……真是的。有关我的话题说够了吧。[r]看，到了哦。这里就是公寓的中心。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠梅菲斯托
嘻嘻嘻，终于抵达了啊。[r]嗯，嗯，就是这里，就是这里啊！
[k]

＠梅菲斯托
我有印象哦。[r]我最初就是在这里被召唤的！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……也就是说，[r]这里存在着让这个特异点得以成立的“某种东西”吧？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠梅菲斯托
当然啦！[r]因为，如果没有的话就说不通了呀！
[k]

＠梅菲斯托
啊啊，到底会是谁呢！　激动不已！[r]大家都紧张起来了吧！　是吧？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
[line 3]确实如此。[r]虽然说这话可能有些放肆，但我确实很有兴趣。
[k]

＠玛修
非常感谢。[r]多亏了梅菲斯托先生，我不再紧张了。
[k]

？1：梅菲斯托还真是活跃场上气氛的专家呢。
？2：虽说简直就像支聒噪鸭子的队伍呢。

？！

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠梅菲斯托
唔呼呼，那还真是！[r]为了[%1]，我可是说了和平时一样多的话呢！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
根本就是一如既往吧！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠两仪式
无论发生什么都我行我素啊。[r]不过你倒好像真的很开心啊。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠梅菲斯托
那当然啦。
[k]

＠梅菲斯托
因为有位一边拿我这样的恶魔没办法，[r]一边又愿意陪着我，差遣我的御主呀！
[k]

＠梅菲斯托
怎么可能不开心嘛！
[k]

[charaFace E 3]
＠梅菲斯托
啊啊，真开心！　真高兴啊！[r]真是犹如梦一般的日子啊！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠两仪式
……是啊。[r]你这次倒是挺坦率的呢，剪刀男。
[k]

[charaFace D 0]
＠两仪式
好了。进去吧。[r]可以吗，[%1]？
[k]

？1：当然了。

？！


[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[wt 1.5]
[se ad45]
[scene 22180]
[fadein black 2.0]
[wait fade]


[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
这房间怎么回事啊！？　没有边际线啊！？
[k]

＠Dr.罗曼
就像斯卡哈的影之国那样！[r]要是就这样放着不管的话[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠恶梅菲斯托
欢迎光临，各位！[r]到现在为止，各位都还满意吗？
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
[line 3]哎。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠善梅菲斯托
当然满意啦！[r]你好啊，我！　境界式的监视，工作辛苦了哟！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 3]
[charaFadein F 0.1 2]
[wt 1.5]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
又出现了两个梅菲斯托先生……！？[r]邪恶那一方不是已经被我们赶走了吗？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠善梅菲斯托
你在说什么呢，玛修小姐！[r]不要小看我啊！
[k]

＠善梅菲斯托
我可是恶魔哦？[r]或许确实有那么个善心[line 3]
[k]

＠善梅菲斯托
但邪心怎么可能只有区区一两个？[r]我可是有数不清的的邪心哦！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
惊人的说服力……！[r]这答案令人难以反驳呢，御主！
[k]

？1：毕竟是梅菲斯托，也没办法。
？2：只能继续揍到他回头是岸了吧……

？！

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠善梅菲斯托
是的，那当然！[r]不断击败放荡邪恶的我……
[k]

＠善梅菲斯托
我就是为了看到御主这种表现，[r]才来到这里的哦！
[k]

＠善梅菲斯托
来吧来吧，请不要客气！[r]那个……在邪恶的我后背待命的大型死灵，
[k]

＠善梅菲斯托
那正是这个结界的枢纽！[r]是引来死灵们，将他们化为支柱的大无间地狱堂！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[stretchout full 0.4 1.75]
[wt 0.4]

[wt 0.2]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 1.0]
[charaFadeout H 0.1]
[wt 0.2]

[stretchin full 0.4 1.0]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠两仪式
……好大啊。那个好像很难死的样子。[r]线多到怎么砍都砍不完的样子……！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠恶梅菲斯托
嘻嘻嘻！　那当然！[r]那个毕竟是超越了亿万的死的复制黏贴哦！
[k]

[bgmStop BGM_EVENT_3 0.1]
＠恶梅菲斯托
大家也快乐地成为死灵的一员吧。[r]不过，在那之前[line 3]
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace G 4]
＠恶梅菲斯托
我有点不明白哦。[r]不，是指[%1]。
[k]

＠恶梅菲斯托
我说……你为什么要做到这种地步？[r]这件事根本与你无关吧。
[k]

＠恶梅菲斯托
从者们确实被囚禁在这里。[r]但他们也是自愿变质的哦。
[k]

＠恶梅菲斯托
原本就是“想成为那样”的家伙们。[r]你完全没有必要这样拼尽全力地帮助他们哦。
[k]

＠恶梅菲斯托
这栋公寓确实是异界，[r]但归根结底不过是拟似特异点。放着不管也无大碍。
[k]

＠恶梅菲斯托
就算人理奠基复原，世界回归了原本的模样，[r]这里也只能低调地在世界之外收集憎恨与苦痛罢了。
[k]

＠恶梅菲斯托
我的生计就是旁观这种地狱，[r]这也是我为何这样工作的原因。
[k]

＠恶梅菲斯托
但你为什么会和这里扯上关系呢？[r]并非为了谁人的愿望，也不是为了向谁复仇！
[k]

＠恶梅菲斯托
对你来说，[r]解决这场异变没有任何利益！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠两仪式
[line 6]。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
那是因为……
[k]
[bgmStop BGM_EVENT_5 0.1]

？1：因为大家看起来都很痛苦。
？2：和你一样，不过是基于自己的兴趣。

？！


[bgm BGM_EVENT_1 0.1]

[charaFadeout A 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 1]
[wt 1.0]
[communicationCharaClear]
[wait communicationChara]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 13]
[wt 0.4]
＠玛修
[line 3]是的！[r]与利益无关，只因觉得有必要，就去解决！
[k]

＠玛修
前辈就是这样的人！[r]无法对痛苦和悲伤视而不见。
[k]

＠玛修
正因为前辈是这样的人，所以才会在那个管制室中，[r]握住了感到害怕的我的手……！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠两仪式
大家都很痛苦啊……[r]偏偏说的还是死灵们。
[k]

[charaFadeout D 0.1]

[wt 0.1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠恶梅菲斯托
[line 3]唉。[r]那就只能杀掉了。
[k]

＠恶梅菲斯托
因为我是恶魔。[r]『只是想这样做而已』的这种回答实在令人扫兴。
[k]

[charaFace G 2]
＠恶梅菲斯托
利用贪婪的策略行不通。[r]也就是说无法成为交易对象！
[k]

＠恶梅菲斯托
面对这样的人类，你说对吧？[r]从真正意义上，我或许只能服从了？
[k]

＠恶梅菲斯托
如此忠贞的我可就不是什么[#恶魔:梅菲斯托]了哦？
[k]

＠恶梅菲斯托
我是作为我，存在于这里。
[k]

＠恶梅菲斯托
既然被需要的是恶魔梅菲斯托·费勒斯[line 3][r]那若不好好履行职责的话，就是对伟大御主的无礼了！
[k]

[charaFadeout G 0.1]

[bgmStop BGM_EVENT_1 0.1]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠善梅菲斯托
噢噢，这才是我啊！[r]比恶魔更加恶魔的恶魔之道！
[k]

[charaFace F 4]
＠善梅菲斯托
但事实上，身在御主一方的我很难办哦。[r]毕竟好像赢不了那个大型死灵嘛。
[k]

＠善梅菲斯托
作为恶魔想被御主打倒的邪恶的我。[r]作为恶魔只想自己逃命的善良的我。
[k]

＠善梅菲斯托
这是怎么回事呢，[r]善与恶混合起来，或许会是最强的啊！？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠两仪式
笨蛋。行了闭上嘴乖乖站我们后面吧。[r]想保住小命的话就只有这条路了。
[k]

＠两仪式
要上了哦，玛修，剪刀男。[r]刚才[%1]的回答我能接受。
[k]

＠两仪式
不，其实我也一直有疑问。
[k]

＠两仪式
[%1]明明有可以回去的地方，[r]为什么偏偏要插手别人的地狱呢。
[k]

＠两仪式
不过，简单来说还是因为那个吧。
[k]

[charaFace D 7]
＠两仪式
这家伙是和干也同种类的大笨蛋啊！[r]那想太多也没用！
[k]

＠两仪式
因为如果是笨蛋，是根本没法讲道理的！[r]只会给周围的人添麻烦！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 7]
[charaFadein D 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
嗯……是的！　深有同感，式小姐！[r]这就是我们的御主！
[k]

＠两仪式
那就快点解决吧！
[k]

＠两仪式
我也开始有点想去看看，[r]你们那个叫迦勒底的地方了呢！
[k]


[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]
