
＄94-00-64-04-1-0

[soundStopAll]
[bgm BGM_EVENT_35 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 98103600 1 红宝石]
[charaSet C 98102500 1 伊莉雅]
[charaSet D 5004001 1 童谣]
[charaSet E 98017000 1 ？？？]
[charaSet F 98003000 1 Dr.罗曼]


[scene 20901]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.5]

＠D：？？？
是客人！　是客人哦！[r]这是个多么美妙的日子啊？
[k]

[charaFace D 1]
＠D：？？？
欢迎光临！[r]请品尝美味的糖果吧！
[k]


？1：穿着漆黑裙子的少女……是什么人？

[charaFace D 3]
＠童谣
我叫童瑶！[r]初次见面，新来的客人！
[k]

[charaFace D 1]
＠童谣
请喝前天刚泡的茶吧？[r]果酱和柠檬，想要哪种？
[k]


？2：那是……童谣……！？

[charaFace D 0]
＠童谣
我……是童谣吗？[r]既然你这么说，那一定没错了吧！
[k]

[charaFace D 1]
＠童谣
为了庆祝数万数千次的初次见面，[r]我们来办茶会吧！？
[k]

？！

[charaFace D 0]
＠童谣
童谣是魔法少女。[r]大拇指的可爱绘本。
[k]

＠童谣
完成魔法少女的使命，[r]逃之夭夭的你与残破崩坏的我。
[k]

＠童谣
让我们实现大家的愿望吧？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
……！……[r]…………医生？
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk F]
[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.5]

＠Dr.罗曼
哎哟，我还以为我已经被忘了呢。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
啊，嗯[line 3]她确实是从者。[r]虽然并不是巨大固有结界的所有者。
[k]

＠Dr.罗曼
但同时，似乎也是御主。[r]既然能操控如此数量的魔法生物，这也很正常。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
Caster职阶完全可能出现这种情况。[r]务必小心！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
是。明白了[line 3][charaFace A 14]哎，伊莉雅小姐！？[r]连御主也！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.07 0 8 1.0]
＠红宝石
丝毫没有紧张感，[r]完全在享受茶会的乐趣呢～？
[k]

[charaShake B 0.07 0 16 1.0]
＠红宝石
不愧是伊莉雅，真是个大人物！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠伊莉雅
呼～太好了～，[r]终于能好好谈话了。
[k]

[charaFace C 0]
＠伊莉雅
我叫伊莉雅。[r]伊莉雅丝菲尔·冯·爱因兹贝伦。
[k]

＠伊莉雅
童谣是魔法少女……[r]也是这『糖果之国』的女王陛下吗？
[k]

[charaFace D 1]
＠童谣
没错，我很伟大哦。[r]可以下任何命令。
[k]

[charaFace D 0]
[charaFace C 5]
＠伊莉雅
那么，那么，女王陛下……我有一个不情之请！
[k]

[charaFace C 3]
＠伊莉雅
能让糖果之国的人们告诉我关于[r]和我一起来这个世界的朋友的事吗？
[k]

＠伊莉雅
什么消息都可以！[r]只要是你们知道的事[line 3]
[k]

[charaFace D 1]
＠童谣
可以哦。只要能陪我玩，[r]我就告诉你。
[k]

[charaFace C 3]
＠伊莉雅
……哎……？
[k]

？1：除了你以外，还有其他魔法少女吗？
？！

[charaFace D 0]
＠童谣
这个答案也要陪我玩才能告诉你们。
[k]

[charaFace C 4]
＠伊莉雅
等一下……童谣！？[r]玩耍这种事以后再说吧？
[k]

[charaFace D 5]
＠童谣
不～要～（拼命摇头）。
[k]

[charaFace D 2]
＠童谣
因为我好无聊啊。倦怠期啦。[r]我的玩耍对象每次每次都只有黑羊先生。
[k]

[charaFace D 0]
＠童谣
话说，你们见过我的黑羊先生吗？[r]非常可爱的羊先生哦。
[k]

[charaFace C 0]
＠伊莉雅
黑……羊先生？　虽……虽然没有看到过。[r]咩，[charaFace C 1]咩～咩～，哎嘿嘿，开玩笑的。
[k]

[charaFace D 1]
＠童谣
呵呵呵，完全不对啦？[r]伊莉雅真是笨拙。
[k]

[charaFace C 0]
[charaFace D 2]
＠童谣
黑羊先生的叫声哦，是这样的[line 3][r]B[charaShake D 0.05 3 3 0.5]aa　baa[line 3]。
[k]

[charaFace C 6]
＠伊莉雅
……还挺真实系的呢。[r]b，baa，baa～？
[k]

[charaFace D 0]
＠童谣
没错，学得真像！
[k]

[charaFace D 1]
＠童谣
来吧，大家一起叫他吧？[r]b[charaShake D 0.05 3 3 0.5]aa　baa[line 3]。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_35 0.1]
[se ad14]

[charaPut F 0,-200]
[charaEffect F bit_talk_06p]

＠童谣
baabaa[#Glasya-Labolas:格剌希亚拉波斯][r][#Have you any blood :你有七十二恶魔]
[k]

＠童谣
[#One of the 72'Demons President of Hell:统领之一的血吗]
[k]

＠童谣
Baa, baa, Glasya-Labolas,[r]iarumunaruuganagurutonaroro
[k]

＠童谣
yoranakushirari[r]Baa, baa, Glasya-Labolas！
[k]

[charaFace D 2]
＠童谣
来吧来吧！[r]我可爱的黑羊先生！
[k]

[charaEffectStop F bit_talk_06p]

[messageOff]
[charaDepth D 3]
[charaDepth E 0]

[charaTalk depthOff]



[messageOff]
[seStop ad14]
[se ad24]
[charaTalk E]
[charaFadein E 0.4 1]
[wt 1.5]


[charaFadeout D 0.1]
[charaFadeout E 0.1]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伊莉雅
[line 9]！！！
[k]

[charaShake C 0.05 3 3 0]
[charaFace C 7]
＠伊莉雅
咿……啊哇，啊哇哇哇哇哇哇哇哇……！[r]我可没听说会发生这种事啊。
[k]

[charaShake C 0.05 3 3 0.1]


[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
……呜……怎么会！？[r]这是[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein E 0.1 1]

[charaFace D 5]
[charaFadein D 0.1 1]

＠童谣
糖果的人民们已经让我厌倦了。[r]大家总是立刻被砸烂不能再玩了。
[k]

[charaFace D 4]
＠童谣
毕竟原来都是人类嘛，[r]这也没办法。
[k]

[charaFace D 0]
＠童谣
但是，我的黑羊先生比任何人都要温柔。[r]会一直一～直陪我无休止地玩下去。
[k]

[charaFace D 1]
＠童谣
[line 3]来，一起玩吧？
[k]


[charaFadeout D 0.4]
[messageOff]
[se ad24]
[wt 1.0]

？1：看来只有全力和她玩耍了……

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 7]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠伊莉雅
好像和我知道的玩耍有着根本上的区别啊……（哭）
[k]

[charaShake B 0.07 0 8 1.0]
＠红宝石
女王陛下就是这种存在啦～？[r]总是渴望刺激。
[k]

[charaFace C 3]
＠伊莉雅
刺激未免太强了吧！？
[k]

？2：玛修，麻烦你支援伊莉雅！

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
[line 3]是！　御主！
[k]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace C 4]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠玛修
伊莉雅小姐！[r][#防卫的职责:Defense]就交给我吧！
[k]

[charaFace C 5]
＠伊莉雅
拜……拜托您了！　玛修小姐！
[k]

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]
