＄94-00-31-12-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet E 98063000 1 间桐雁夜]

[scene 20805]

[fadein black 2.0]
[wait fade]

[se ad60]
[wt 1.0]
[seStop ad60]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠间桐雁夜
……你就是Lancer的御主？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
在下是作为他的代理参加圣杯战争之人。[r]你就是间桐雁夜，Berserker的御主吧？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠间桐雁夜
嗯。[r]你真的会遵守说好的条件吗？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
＠埃尔梅罗Ⅱ世
当然。[r]对我们来说，Archer也是非常棘手的强敌。
[k]

＠埃尔梅罗Ⅱ世
但从宝具的相性来考虑，你的从者足以与其匹敌。[r]因此若你愿意对付他，对我们来说也是求之不得的。
[k]

[charaFace E 4]
＠间桐雁夜
在没有其他人妨碍的环境中，[r]与远坂的从者一对一……
[k]

[charaFace E 0]
＠间桐雁夜
你是指你能为我提供这样的状况？[r]在这座森林里？
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
准确地说是在森林深处的洋房中。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
现在Archer正和Saber、Rider[r]在那里齐聚一堂互相僵持不下。
[k]

[se ad60]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 900,0]
[charaMove E -900,0 0.5]
[charaMove A 2 0.5]
[charaMove D 0 0.5]
[wait charaMove]
[charaFadeout E 0.1]
[seStop ad60]

＠玛修
话说……君主。[r]这已经不是妨碍的级别了，会变成乱战吧？
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
不，不会变成那样。
[k]

＠埃尔梅罗Ⅱ世
这三骑不约而同都怀有比战略更优先的执着之物。[r]那就是身为王的志气。
[k]

[charaFace A 12]
＠玛修
……呃。话说回来，这座森林究竟是什么？[r]距冬木的城区相当遥远呢。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
这里是爱因兹贝伦家为圣杯战争所确保的领地。[r]当然设置了极为强大的结界。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
芙，芙！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 2 5 0 2]

[charaFace D 0]
[charaFadein D 0.1 0]
＠Dr.罗曼
喂喂，你们居然打算不经允许[r]擅自进入如此危险的场所？　还是正面突破？
[k]

＠埃尔梅罗Ⅱ世
没问题。警报和防御用陷阱都被Rider彻底破坏了。[r]我们只要堂堂正正前进就行了。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
听上去有点火药味啊。[r]里面究竟发生了什么？
[k]

＠埃尔梅罗Ⅱ世
嗯，听了可别吓到哦。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
他们只是在举办酒会而已。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]

[scene 25300]

[charaFadeout D 0.1]
[communicationCharaClear]
[wait communicationChara]

[bgm BGM_EVENT_7 2.0]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
＠玛修
他们真的在喝酒呢，前辈……！
[k]

＠玛修
不，更重要的是，那位Rider的打扮究竟……[r]那是……酒桶？
[k]

＠玛修
那个带长柄的类似杯子的东西到底是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 2 5 0 3]

[charaFadein C 0.1 0]

＠芙芙
……芙。
[k]

＠Dr.罗曼
嗯，虽然只靠声音完全无法判断。[r]但还是能明白现场暗淡的状况。
[k]

[messageOff]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaFadeout C 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaSet A 4002001 1 伊斯坎达尔]
[charaSet B 1001000 1 阿尔托莉雅]
[charaSet C 98062000 1 爱丽丝菲尔]
[charaSet D 98061000 1 韦伯]
[charaSet E 7002001 1 Berserker]
[charaSet F 2002001 1 吉尔伽美什]
[charaSet G 98063000 1 间桐雁夜]
[charaSet H 98065000 1 埃尔梅罗Ⅱ世]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein rightToLeft 1.0 1]
[wait wipe]

＠伊斯坎达尔
哦？　真是奇妙的组合啊。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 3]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]
＠阿尔托莉雅
你……你们是……
[k]

＠爱丽丝菲尔
和Berserker联手了？　究竟为什么？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠韦伯
打……打算攻击我们吗？
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace E 0]
[charaFadein G 0.1 2]
[charaFadein E 0.1 0]

＠间桐雁夜
那就是远坂时臣的从者……Archer吗！
[k]

＠Berserker
aaaa……
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠吉尔伽美什
谁允许你瞻仰本王尊容了，狂犬。[r]此等不敬罪该万死！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace F 2]
[charaFace A 0]
[charaFadein F 0.1 2]
[charaFadein A 0.1 0]
＠伊斯坎达尔
你们来破坏了这场宴会，也就是说，[r]你们打算与我们全员为敌吗？
[k]

[charaFace F 5]
＠吉尔伽美什
不。触犯了本王法令的贼子应根据本王之怒来制裁。[r]这是本英雄王的王威。不允许任何人冒犯！
[k]

[charaFace A 1]
＠伊斯坎达尔
原来如此，这就是你作为王施行的法令吗。[r]看来确实不容置喙啊。
[k]

[charaFace A 0]
＠伊斯坎达尔
Saber与其御主也没有异议吧？
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 6]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠爱丽丝菲尔
虽然我很希望你们去别处打……[r]但既然矛头并非指向我方，我们也没必要插手。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠埃尔梅罗Ⅱ世
很好，那交战协议成立！[r]Berserker的对手只有Archer。
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace H 2]
＠埃尔梅罗Ⅱ世
我等也要积极介入，一口气解决Archer！[r][%1]，不用客气，放开手指挥吧！
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 2]
[charaFace E 2]
[charaFadein G 0.1 2]
[charaFadein E 0.1 0]
＠间桐雁夜
消灭他！　Berserker！
[k]

＠Berserker
A……uaaa！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.5]
[wait fade]
[soundStopAll]
[end]

