＄94-00-04-05-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20302]
[wipeout upToDown 0.5]
[wait wipe]
[fadein black 1]
[charaSet A 8001000 1 玛修]
[charaSet B 2009201 1 ？？？]
[charaFadein A 0 1]
[wipeout circleIn 0.3 2]
[wait wipe]
[wt 1]
[wipein circleIn 0.3 2]
[wait wipe]
[wipeout circleIn 0.5 2]
[wait wipe]
[wt 1]
[wipein circleIn 0.5 2]
[wait wipe]
[charaFace A 6]
＠玛修
咦？
[k]

？1：奇怪？

？！

[charaFace A 12]
＠玛修
这里……看上去好像是法国的丘陵地带……
[k]

＠玛修
不对，话说我们为什么会在这里？[r]我和前辈还在收集稀有团子……
[k]

＠？？？
呵呵呵。就是这么一回事哦，玛修。
[k]

＠？？？
“两位一直以来为了我和俄里翁都辛苦了。[r]　你们俩干得非常好哦！”
[k]

[charaFadeout A 0.1]
[charaSet B 2009201 1 俄里翁]
[charaFadein B 0.1 1]
＠俄里翁
开玩笑啦！[r]晚安，迦勒底的御主。
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
Miss俄里翁……！
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
[charaFace B 1]
＠俄里翁
在～，最近过的好吗，玛修♡[r]事到如今，还需要自我介绍和说明吗？
[k]

？1：这个嘛，应该是有那么点必要的吧。

＠俄里翁
呵呵呵。你表面上看上去很温和，[r]但本质还是很认真呢，我倒是并不讨厌啊。
[k]

[charaFace B 0]
＠俄里翁
那我就简单说明一下吧！[r]袭击迦勒底食物仓库的就是我！
[k]

[charaFace B 4]
＠俄里翁
其实话虽如此啦，[r]实际上整个过程并不顺利。
[k]

＠俄里翁
唔，尽管通过被你召唤的因果进行假象证明，[r]成功潜入了迦勒底，
[k]

＠俄里翁
但之后连连失败。到处都是卑鄙的陷阱，[r]我根本进不了食物仓库啊。
[k]

＠俄里翁
我能做的，[r]就只有把食物仓库里的东西一并转移到特异点。
[k]

＠俄里翁
将仓库内的东西投送到特异点后，[r]为了回收，我也跳了过去……
[k]

＠俄里翁
但不知该说是偶然还是不幸，[r]东西已经被正好路过的王妃殿下率先回收了。
[k]

[charaFace B 0]
＠俄里翁
后来也正如你们所知，[r]我一边追赶货物的行踪，
[k]

＠俄里翁
一边收集稀有团子到差一点就能换概念礼装，[r]并等待完全复活的时刻，大概就是这样了～！
[k]

？2：多少也能猜得到，所以不用了。

[charaFace B 0]
＠俄里翁
这……这样啊？[r]唔，原来你是不需要说明的那种人啊。
[k]

[charaFace B 1]
＠俄里翁
不过这样也挺轻松的！[r]接下来只剩战斗了吧♪
[k]

？！

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
这么说，犯人真的是你吗……？[r]到底是为了什么……？
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
[charaFace B 1]
＠俄里翁
那还用问吗。[r]为了团子啦，团子。
[k]

＠俄里翁
那是向月亮表达信仰的象征……[r]是供奉给月亮的祭品。
[k]

[charaFace B 0]
＠俄里翁
明白吗？[r]简单说，就是在迎接神明时用于“讨好对方”的存在。
[k]

＠俄里翁
就算迦勒底的人们没有这个打算，[r]但在有着那种召唤系统的地方举行那样的仪式，
[k]

＠俄里翁
就算是我，也一定会苏醒过来啊。[r]该怎么说呢……唔。直说了吧，我被你们吵醒了。
[k]

＠俄里翁
但一醒来了肚子就饿了，[r]魔力也完全不够。
[k]

＠俄里翁
所以就想要那些团子，[r]想要那些为了我而准备的祭品。
[k]

＠俄里翁
为了我而献上的思念。[r]为了放入我的口中的稀少魔力资源。
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 15]
＠玛修
这么说[line 3]这几天中我和前辈东奔西跑，[r]都只是为了让你复活吗……！？
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
[charaFace B 1]
＠俄里翁
正是这样♡[r]可是，请千万不要把我当做是邪神之类的哦～
[k]

[charaFace B 0]
＠俄里翁
虽然我说不上是你们的同伴……[r]但也不是敌人。
[k]

＠俄里翁
只要亲爱的让我当你们的同伴，[r]我就会照做。
[k]

＠俄里翁
总而言之，多亏了[%1]收集了足够多的稀有团子，[r]我也得以正式加入从者的行列。
[k]

＠俄里翁
接下来就是轻松地维持等待召唤状态啦[line 3][r]但是在这之前，你们难道不认为测试实力还是有必要的吗？
[k]

？1：[&同意。你得为你的欺骗行为付出代价才行。:同意。得让你好好反省一下。]

[charaFace B 4]
＠俄里翁
唔……我确实无法反驳呢。[r]虽然我没打算要欺骗你们，但我确实乐在其中……
[k]

？2：难道就不能用对话来解决吗？

[charaFace B 1]
＠俄里翁
那是不可能的啦。我基本上讨厌人类。[r]再补充一下，我更讨厌弱小的人类。
[k]

＠俄里翁
所以啰，希望你们先向我证明你们拥有打倒[r]任性、不讲道理、没人性的我的实力才行。
[k]

＠俄里翁
若做不到，[r]可无法驾驭像我这样的从者哟。
[k]

？！

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 8]
＠玛修
唉……最后还是要这样吗。
[k]

[charaFace A 7]
＠玛修
不过，我隐约猜到了这样的结果，所以完全没有问题！
[k]

＠玛修
玛修・基列莱特[line 3][r]随时可以出击，御主！
[k]

？1：好[line 3]击退女神吧，玛修！

？！

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
[charaFace B 1]
＠俄里翁
这才像话嘛！[r]那我重新自我介绍一下。
[k]

[charaFace B 5]
＠俄里翁
此身为表露月光之神性，[r]守护洁癖与纯血，狩猎与永恒的玲珑贵影[line 3]
[k]

＠俄里翁
于奥林波斯朽烂而终的古神之一，[r]月之女神阿耳忒弥斯，在此给予你们试炼！
[k]

[charaFace B 1]
＠俄里翁
我会心怀期待。[r]期待你们能像亲爱的那天那样，出色地打败我哦♡
[k]

[charaFadeout B 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
