

＄94-00-58-11-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet C 4024000 1 莫德雷德]
[charaSet D 2025200 1 安妮]
[charaSet F 2025100 1 玛莉]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠莫德雷德
噢噢～！　不愧是淋浴，真爽快！[r]那我再去冲一会儿浪啦！
[k]

[messageOff]
[charaFadeout C 0.4]
[se ad132]
[wt 0.8]


[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠安妮
本来就是因为讨厌海水黏糊糊的才会想要洗干净的，[r]又要回海里了啊。
[k]

＠玛莉
这就叫无限循环吧。我知道。
[k]


？1：劳驾……
？！

＠玛莉
不过淋浴的好处就是这种简易性。
[k]

＠安妮
嗯，根本不需要准备任何东西。
[k]


？1：劳驾～！？
？！

＠安妮
啊？
[k]

＠玛莉
什么事？
[k]


？1：为什么我们要一起挤在淋浴房里啊……？
？2：三个人挤在一起……未免太狭窄了……
？！

＠玛莉
这都是为了确认淋浴是否能正常使用的实验吧？[r]一个人可能会看漏一些什么细节。
[k]

＠安妮
说得对。这就是提出建议者的责任。
[k]


？1：这倒是无所谓啦……但是身体会发生各种触碰……
？2：从刚才开始就一直处于三明治的状态！
？！

[charaFace D 1]
＠安妮
呵呵，我们一直在雨中洗澡吧，[r]玛莉。
[k]

[charaFace F 1]
＠玛莉
嗯嗯。虽然航海十分无聊，但那时候非常开心。[r]安妮为我搓洗的时候尤其开心。
[k]

[charaFace D 0]
＠安妮
那么……如果我们三个人互相搓洗的话，会怎么样呢？
[k]

[charaFace F 0]
＠玛莉
这……有一试的价值吧？
[k]

[charaTalk off]
[charaFace F 1]
[charaFace F 1]
＠安妮＆玛莉
…………
[k]


？1：（彻底放弃，随便她们怎么干吧。）
？！

[messageOff]
[seLoop ad111]
[shake 0.05 0 4 2.5]
[wt 2.0]


[messageOff]
[fadeout black 2.0]
[seStop ad111 0.5]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
