＄94-00-62-20-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet B 5027000 1 玛丽]
[charaSet F 98100800 1 野猪崽]
[charaSet G 98101000 1 野猪崽]
[charaSet H 98101200 1 野猪崽]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛丽
哎呀，真可爱！[r]是用风车产生电的吧！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：野猪崽
无论哪座发电设施，基本上都只是[r]旋转风车翼的说哦，女神大人。
[k]

＠G：野猪崽
风力很环保的说。
[k]

＠H：野猪崽
吹出的是风的说！
[k]

＠F：野猪崽
呼唤来的是暴风的说！
[k]

＠G：野猪崽
不要呼唤啊。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
真希望风车翼能尽快旋转呢，御主！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
