＄94-00-18-69-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 6010001 1 斯忒诺]

[scene 10400]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

＠斯忒诺
您好，御主。[r]令人高兴的是您还是那么精神呢。
[k]

＠斯忒诺
话说，今天也是个美妙的日子呢。[r]外面每天都在刮暴风雪，能外出的地方只有特异点。
[k]

[charaFace A 1]
＠斯忒诺
像这样……在世界即将走向末日之时，[r]只有这里还残留着平稳的氛围。
[k]

＠斯忒诺
能将节日过得像节日般愉快，[r]将悲剧视为悲剧并为之哀悼的人们的心还活着。
[k]

＠斯忒诺
我是位讨厌人类的女神……[r]但即便如此，我还是觉得这非常美妙。
[k]

[wt 1]
[charaFace A 5]
＠斯忒诺
……唉。你的反应真迟钝呢。
[k]

[charaFace A 1]
＠斯忒诺
这时应该高兴地说“我重新迷上您了，斯忒诺大人。[r][f small]  [f -]请尽情向我出媲美辉夜姬般的难题！”
[k]

[charaFace A 4]
＠斯忒诺
……不过算了。毕竟你就是这样的人。
[k]

[charaFace A 0]
＠斯忒诺
收下这个吧，迟钝的人啊。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 1]
＠斯忒诺
你是我唯一付出真心，真正深爱的对象[line 3]
[k]

[charaFace A 0]
＠斯忒诺
如果我这么说就好了。[r]但今天还是不开玩笑了。
[k]

＠斯忒诺
一看就明白了吧？[r]这只是我做的很多巧克力中的一份而已[line 3]
[k]

[charaFace A 1]
＠斯忒诺
但御主？[r]请务必好好爱我们。只要这样，总有一天……
[k]

＠斯忒诺
……我们中的某人，[r]真正爱上你的日子或许就会到来。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
