＄94-00-61-00-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 98100400 1 玛修]
[charaSet B 6024000 1 斯卡哈]
[charaSet C 98002000 1 芙芙]
[charaSet D 4024000 1 莫德雷德]
[charaSet E 3025000 1 清姬]
[charaSet F 2026000 1 阿尔托莉雅]
[charaSet G 2025100 1 玛莉]
[charaSet H 2025200 1 安妮]

[scene 30700]
[fadein black 2.0]
[wait fade]


＠　
[line 3]想来，所谓[#『文明』:Civilization]，[r]就是知性生物的历程本身。
[k]

＠　
无论是一栋楼，还是一份食物，[r]其中都充满了先人们的智慧结晶。
[k]

＠　
既然如此，那这崩溃的景色就是停滞。
[k]

＠　
曾经繁华的建筑物、娱乐、[r]以及凝聚了技术精华的各种卓越发明。
[k]

＠　
这里已经什么都没有了。[r]两千年的固执将一切都毁了。
[k]

＠　
我们没有希望。
[k]

＠　
不存在勇者或是英雄，对完全没有战斗[r]这种想法的我们而言，没有能打倒[#他们]的手段。
[k]

＠　
所以只能祈祷。
[k]

＠　
希望为我们带来了文明与诚实的[#九位女神:Nine Sisters][r]能够造访这个世界[line 3]
[k]


[bgmStop BGM_EVENT_1 2.0]

[messageOff]
[fadeout black 2.0]
[wait fade]

[scene 20320]
[wt 2.0]


[wipeout circleIn 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[fadeMove black 0.1 0.5]
[wait fade]

[wipein circleIn 1.5 0.5]
[wait wipe]

＠玛修
前辈……[r]前辈…………前辈～。
[k]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-1000]

[wt 0.1]
[seStop ad37 5.0]

[se ad7]
[charaMove A 1 0.3]

＠玛修
前辈，快起来～！
[k]

[bgm BGM_EVENT_2 0.3]

[messageOff]
[wipeout circleIn 0.25 1.0]
[wait wipe]
[scene 21230]
[fadeMove black 0 0]
[wait fade]
[wipein circleIn 0.75 1]
[wait wipe]


？1：哇噗！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,5 0.15]
[wt 0.15]
[shake 0.05 0 4 0.25]
[wt 0.25]

＠芙芙
芙！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
早上好，前辈。[r]好像能看到陆地了哦。
[k]

？2：芙！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
芙呜？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]

＠玛修
前辈，你是在模仿芙芙吗？[r]还是挺可爱的哦。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
重要的是，前辈，能看到陆地了。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛莉
啊，你起来了啊，御主。[r]呀嗬～。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0]

[charaFace G 0]
[charaFadein G 0.1 2]

＠安妮
真是一段漫长的船上生活呢。[r]有两周左右吧。
[k]

[charaTalk G]

＠玛莉
不是三天左右吗？[r]总觉得记忆有些模糊。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠清姬
真不可思议。[r]虽说是长途旅行，但肚子却并不怎么饿呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
说得对。
[k]

[charaFace A 12]
＠玛修
在船上生活的时间好像很漫长，[r]但又好像很短暂。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠斯卡哈
唔……[r]确实有些奇怪，这感觉……
[k]

＠斯卡哈
[line 3]不，应该不可能吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠莫德雷德
喂～，各位～。[r]紫色大婶说了些意味深长的话哦～。
[k]


[effect bit_bolg_01]
[se bac64]

[wt 0.1]
[charaShake D 0.05 3 3 0.2]
[charaFace D 4]
[wt 0.2]

[effect bit_bolg_02]

[wt 0.1]
[charaShake D 0.05 5 5 0.5]
[wt 0.9]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace B 1]
[charaFadein B 0.4 2]

＠斯卡哈
唔，最近我耳朵有些听不清呢。[r]你刚才说的是『年轻美丽的斯卡哈大人』吗？
[k]

[charaTalk D]
[charaFace D 2]

＠莫德雷德
年轻美丽的斯卡哈大人！
[k]

[charaTalk B]
[charaFace B 1]

＠斯卡哈
嗯（心满意足）。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0]

＠阿尔托莉雅
真是迦耶伯格出血大甩卖呢……[r]我们这儿最底层的门下弟子多有失礼了。
[k]

＠阿尔托莉雅
这个先搁置不论，斯卡哈。[r]有什么令你介意的事吗？
[k]

[charaTalk B]
[charaFace B 4]

＠斯卡哈
不……抱歉，就当是我多心了好啦。[r]这不是什么有意思的话题。
[k]

[charaFace B 0]

＠斯卡哈
调查一下接下来的这座岛，或许能明白什么。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……话说。
[k]

[charaFace A 12]
＠玛修
关于在刚才的巨浪中被抛进海里的[r]库·丘林先生他们的搜索该怎么办呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 9004000 1 玛尔达]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛尔达
那个蠢武士应该不会有什么大碍的吧。
[k]

＠玛尔达
好歹也是岛国的人，[r]连个长途游泳都搞不定的话可说不过去吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠莫德雷德
唔～，迦尔纳应该也没问题吧。[r]那家伙好像是太阳的化身吧？
[k]

[charaFace D 1]

＠莫德雷德
总之就是那种感觉的家伙，[r]就算沉下去，也迟早会从西边升起来的！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]

＠玛修
是东边啦，莫德雷德……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠斯卡哈
没事，反正库·丘林也没关系。[r]那家伙本来就是同时擅长两栖作战的战士。
[k]

＠斯卡哈
只要我们在这里等着，迟早会追上来的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠阿尔托莉雅
你真的很信任Lancer呢……
[k]

[charaTalk B]

＠斯卡哈
嗯，很信任。
[k]

[charaSet E 3024000 1 玉藻前]
[charaFace B 0]

＠斯卡哈
……倒不如说，我反正是不知道[r]那个怎么都死不掉的家伙到底要怎样才能死。
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
（各位到底是被信任，还是被放置不管，[r]　微妙地有些分不清楚……）
[k]

？1：应该不会有事的。

[charaFace A 13]

＠玛修
嗯，我相信前辈的直觉。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：他们是不会死的。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠斯卡哈
没错，他们好歹也是从者。[r]如果掉进海里就会死的话，根本没有当英雄的资格。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玉藻前
那我们就登陆这座岛吧！[r]船长～，停船！　请停船！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 2]

[charaFace H 0]
[charaFadein H 0.1 0]


＠玛莉
好啦好啦，明白了，嘿～呀～。
[k]

[charaTalk H]

＠安妮
我们要登陆啦～！
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[soundStopAll]
[end]
