＄94-00-66-22-1-1



[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 98103400 1 克洛伊]
[charaSet C 98002000 1 芙芙]
[charaSet D 98103900 1 圣约]
[charaSet E 98103900 1 ？？？]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

[scene 31200]
[fadein black 2.0]
[wait fade]

＠圣约
呜呜…………[r]呜呜呜……
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠克洛伊
怎……怎么了……[r]有那么痛吗……？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠圣约
因为……[r]对每个人……
[k]

[bgmStop BGM_EVENT_5 0.5]

[charaFace D 7]
＠圣约
对每个人来说都是理想且万能的[r]魔法少女根本不可能存在啊！
[k]

[bgm BGM_EVENT_34 0.1]

＠圣约
这太强人所难了吧！
[k]

[charaFace D 7]
＠圣约
满足全体绅士要求的人设什么的，[r]只会因为没有个性而淡化消失啊！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠克洛伊
一口气把真心话都抖出来了！？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
那……那也就是说，我们所做的事……？[r]是将你也变成牺牲者了吗……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠圣约
不……这也是[r]反映了[#绅士:男人]们愿望的结果……（偷瞄）
[k]

[charaFace D 3]
＠圣约
心底深处藏着善心，但无奈做坏事的形象[r]也很萌吧……？　是某种意义上的标配吧？（偷瞄）
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_34 1.5]

＠克洛伊
哇……真是……[r]非常无可救药呢……
[k]


[messageOff]
[charaFadeout B 0.1]

[bgm BGM_EVENT_33 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

[charaPut E 0,-200]
[charaEffect E bit_talk_06]
[wt 1.0]

＠圣约
黑胡子们的感情力量只能到这个地步了……[r]能撑到现在已经很不容易了……我得表示感谢才行……
[k]

？1：圣约……
？！


[charaFace D 0]
＠圣约
你们是客人。
[k]

＠圣约
是作为目击魔法少女活跃事迹的观众，[r]兼，作为魔物被召唤到这个世界来的。
[k]

[charaFace D 5]
＠圣约
只要我的影响力消失，[r]这固有结界的变质也会消除。
[k]

[charaFace D 0]
＠圣约
这个世界又会恢复成[r][#她:海伦娜]管理下的魔法少女们的安息之地。
[k]

[charaFace D 4]
＠圣约
这样一来，你们也会被推出这个结界[line 3]
[k]

[charaFace D 0]
＠圣约
应该能平安回归迦勒底的。[r]放心吧。
[k]

[charaPut E 1200,1200]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
圣约小姐……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 0,-200]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠圣约
…………
[k]

[charaFace D 5]
＠圣约
如果存在如渴求般完美的魔法少女，[r]究竟有谁能理解她的痛苦呢……
[k]

＠圣约
究竟谁能拯救那个孩子呢？
[k]

[charaFace D 4]
＠圣约
谁会让魔法少女看到魔法呢……
[k]


[bgmStop BGM_EVENT_33 0.5]
[messageOff]
[charaEffectStop E bit_talk_06]
[messageOff]
[se ad52]
[charaSpecialEffect D flashErasure 1 2.0]
[wait charaSpecialEffect D]
[charaFadeout D 0]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
…………
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
………………
[k]

[charaFace A 8]
＠玛修
……尽管很自私，[r]但确实……是个悲伤的人呢。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
……是吗？　反正那也是她的计策吧。
[k]

[charaFace B 0]
＠克洛伊
虽说没有丢下还会有第二、第三个魔法少女出现的！[r]这[charaFace B 5]种台词已经算不错了。
[k]


？1：魔法或奇迹什么的，只要有人轻松，必然会造成其他的扭曲呢。

[charaFace B 4]
＠克洛伊
或许……是这样吧。
[k]

[charaFace B 5]
＠克洛伊
……但是，这世界一直就是付出了辛苦与努力[r]却得不到回报的地方吧。
[k]

[charaFace B 0]
＠克洛伊
既然如此，那就算所有人都获得幸福，[r]也不会遭什么惩罚吧？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
……？
[k]

[charaFace A 13]
＠玛修
小黑小姐究竟是悲观还是乐观。[r]……真是个谜团重重的人呢。
[k]


[charaFadeout A 0.1]


？2：（好，原来应该这么做……我记住了。）

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……御主？[r]你刚才是不是露出了有些邪恶的表情？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
就是啊？　不要学那些奇怪的知识啦。
[k]

[charaFace B 2]
＠克洛伊
想让他人如自己所愿这种事，[r]根本就是错误的！
[k]

[charaFadeout B 0.1]

？！

[bgmStop BGM_EVENT_2 0.1]
[messageOff]
[se ad14]
[shake 0.05 0 4 0]
[wt 1.0]


[seVolume ad14 2.0 0.25]
[bgm BGM_EVENT_37 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
……看来时限到了。[r]这是扭曲了的世界恢复正常的摇动。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠克洛伊
呼……
[k]

[charaFace B 0]
＠克洛伊
虽然契机很那啥，[r]但这次还挺开心的。
[k]

＠克洛伊
希望下次能是正经点的任务！[r][%1][&大哥哥:大姐姐]？
[k]

？1：嗯，我保证。

[charaFace B 1]
＠克洛伊
嗯。这才不愧是我的御主。[r][line 3]谢谢。
[k]


[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


？2：（好……）下次一定要和伊莉雅一起……

[charaFace B 5]
＠克洛伊
等一下！[r]你的心声都说出来了啦！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
我偶尔会觉得很难分辨[r]御主究竟是敌是友还是[#无法之徒:Outlaw]……
[k]

[charaFace A 13]
＠玛修
虽然率直面对自己的内心是一件好事……[r]……只要能不忘记体谅他人的感情。
[k]


？！

[charaFace A 1]
＠玛修
那各位，我们回迦勒底吧。[r]芙芙也辛苦了。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠芙芙
芙呜！
[k]

[messageOff]
[charaFadeout C 0.1]
[shakeStop]
[bgmStop BGM_EVENT_37 0.4]
[seStop ad14 0.4]
[effect bit_talk_07_02]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]



