＄94-00-61-08-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3001001 1 库·丘林]
[charaSet B 5025001 1 爱迪生]
[charaSet C 6024000 1 斯卡哈]
[charaSet D 2026000 1 阿尔托莉雅]
[charaSet E 98100400 1 玛修]
[charaSet F 98101600 1 魔猪]
[charaSet G 98101600 1 魔猪2]
[charaSet H 98101600 1 魔猪3]

[scene 30800]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠库·丘林
为什么……连我也……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
[wt 0.1]
＠爱迪生
你姑且不论……和我应该没什么关系吧……[r]呜哇。[charaFadeout B 0.4][wt 0.3][shake 0.05 0 4 0.4][se ad144]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠斯卡哈
通过简单的运动，引擎也预热好了，[r]我们走吧！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠阿尔托莉雅
说得对！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠库·丘林
喂，狮子大叔。[r]出发啦。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 2]
[wt 0.1]
[charaFace B 4]
[charaFadein B 0.7 0]
＠爱迪生
对筋力E的我来说，[r]这种运动未免太痛苦了……
[k]

[charaFace A 4]
＠库·丘林
我说你啊，明明有那么强壮的体格……
[k]

[charaFace B 1]
＠爱迪生
我可是理科的人！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[scene 20700]
[wt 0.7]
[wipein leftToRight 0.5 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
＠斯卡哈
……唔。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
这是……
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 0.5]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wipein rectangleStripRightToLeft 0.1 0.5]
[wait wipe]
[charaFadeout E 0.1]
[charaTalk off]
[charaFadein F 0.1 0,-170]
[charaFadein G 0.1 -300,-170]
[charaFadein H 0.1 300,-170]
[wipeFilter cinema 0.5 0]
[charaScale F 0.5]
[charaScale G 0.5]
[charaScale H 0.5]
[cameraMove 0.1 150,0 1.5]
[wt 0.5]
[fadein black 0.5]
[wait fade]

[wt 1.5]
[cameraMove 2.0 -150,0 1.5]
[wt 4.0]

[fadeout black 0.5]
[wait fade]
[wipeOff]
[wipeout rectangleStripRightToLeft 0.1 0.5]
[wait wipe]
[fadein black 0.1]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[cameraMove 0.1 0,0 1.0]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.1 0.5]
[wait wipe]

[wt 0.2]
[charaTalk on]
[charaTalk D]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠阿尔托莉雅
斯卡哈。[r]看来你的推测是正确的。
[k]

＠阿尔托莉雅
这数量非同寻常。[r]毫无疑问，是前方有什么东西的最好证据。
[k]

＠斯卡哈
嗯。不过在这样一片什么都没有的荒野里，[r]人数上我们比较不利啊。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaSet F 4024000 1 莫德雷德]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠莫德雷德
哈。这种还不是小菜一碟嘛。
[k]

＠莫德雷德
由我突击，正面击破他们，[r]趁此机会御主和玛修冲过去就行了。
[k]

[charaFace F 1]
＠莫德雷德
然后剩下的人把这些家伙全部打趴就行了。[r]这不是很简单嘛！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠阿尔托莉雅
……就按照莫德雷德的方案行动吧。[r]斯卡哈。你一起来。
[k]

[charaSet G 3025000 1 清姬]

＠斯卡哈
其他人呢？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 0.3]
[charaSet B 2025100 1 玛莉]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠清姬
虽然与[#心爱的老公:My master]分别是一件痛苦的事，[r]但没办法。
[k]

[charaFace G 1]
＠清姬
不过，等回来以后，一定要好好疼爱我哦！
[k]

[charaFadeout G 0.1]

[charaSet A 2025200 1 安妮]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠玛莉
嗯，明白了。没问题，[r]我生前就挺擅长拖时间的。
[k]

[charaSet G 9004000 1 玛尔达]

＠安妮
说得对。而且这次也不是些会逃跑的人，[r]真是太令人安心了。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaSet E 5027000 1 玛丽]

[charaTalk G]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠玛尔达
嗯。要让这群魔猪们一口气全部改邪归正，[r]你们就往前冲吧。
[k]

＠玛丽
说得对。这也是为了那些可爱的孩子们，[r][%1]和玛修，加油哦！
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]

[charaSet A 3024000 1 玉藻前]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玉藻前
从玉藻我个人来说，不是很擅长这种防守战……[r]哎，[charaFace A 0]好女人就得在这种时候发挥本领才行！
[k]

[charaFace A 1]
＠玉藻前
去吧，御主。[r]请狠狠地一路打过去！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠莫德雷德
没什么，不用担心！[r]老……斯卡哈大姐肯定不会有问题的啦！
[k]

[charaFace F 4]
＠莫德雷德
（还好！　还好！）
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠斯卡哈
（不合格）
[k]

[charaFadeout C 0.1]

[charaSet A 3001001 1 库·丘林]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠库·丘林
我觉得自己在这座岛上一直在倒霉啊！[r]不过[charaFace A 1]算了，好啦，快去啦快去。
[k]

[charaFadeout A 0.1]

[charaSet B 5025001 1 爱迪生]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠爱迪生
我……和你们一起去。[r]原本我在这些人里就没什么用处。
[k]

[charaFace B 1]
＠爱迪生
反而在寻找圣杯方面一定会帮上忙！
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠莫德雷德
好～，就这么决定了！[r]那么我用宝具打开突破口吧！
[k]

[bgmStop BGM_EVENT_4 0.7]

[se ad39]
[charaEffect F bit_talk_36]
[charaFace F 2]
＠莫德雷德
宝具展开[line 3]『[#掌控翻涌波涛王者心境:Prydwen Tube Riding]！』
[k]

[charaFadeout F 0.1]

[charaEffectStop F bit_talk_36]
[wt 0.4]
[messageOff]
[wt 0.1]
[flashin once 0.5 2.5 4FB5DDAF 4FB5DD00]
[wt 0.1]
[effect bit_talk_yume01]
[se ad36]
[shake 0.05 0 4 0.4]
[wt 0.05]
[se bac69]
[seVolume bac69 0 0.5]
[wt 0.95]
[effectStop bit_talk_yume01]
[wt 2.0]

[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠莫德雷德
搞定！[r]开道完成！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿尔托莉雅
来吧，快走吧，御主！[r]这里就由我们来应付！
[k]

[charaSet E 98100400 1 玛修]

？1：开始突破！

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠玛修
明白了，御主！[r]玛修·基列莱特[line 3]突击！
[k]

[charaFadeout E 0.1]

？2：谢谢各位了！

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠莫德雷德
不用客气啦！[r]快点快点，快去吧！
[k]

＠玛尔达
狠狠地一路打过去哦！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠斯卡哈
好，继续前进！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.3]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaSet E 98100400 1 玛修]
[charaTalk E]
[se bac60]
[seVolume bac60 0 0.5]
[wait se bac60]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠玛修
后面传来宝具的声音……！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.7 1]
＠爱迪生
看来他们打得非常畅快！[r]呼，呼……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace C 2]
[charaFadein C 0.1 2]
＠斯卡哈
爱迪生，你太慢了！
[k]

＠爱迪生
抱……抱歉。[r]我的敏捷也是E……！
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 2]
＠玛修
但耐久是EX吧？
[k]

＠爱迪生
那是指『为了发明能连续通宵好几天』意义上的EX啦！
[k]

[charaFadeout E 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein C 0.1 2]
＠斯卡哈
也就是说没有能跑马拉松的体力吧……！[r]总之[charaFace E 5]快点！
[k]

＠爱迪生
我……我知道了啦！[r]呼，呼，呼……！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠爱迪生
该死的，下次我就为没有体力的人发明[r]辅助用的力量外套之类的东西吧！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠斯卡哈
是巨大魔猪！　迅速解决！[r]现在我们没有时间可以浪费！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
