＄94-00-31-16-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet E 6003001 1 Assassin]
[charaSet F 6015001 1 Assassin？]
[charaSet G 98062000 1 爱丽丝菲尔]
[charaSet H 1001000 1 阿尔托莉雅]

[scene 20110]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Assassin
你们究竟是……为何要这样阻碍我等悲愿……[r]啊啊，听到了……听到钟声了……
[k]

[charaFace E 4]
＠Assassin
我等伟大的先祖[line 3][r]初代，也是最后的老翁啊……
[k]

＠Assassin
请原谅我……[r]我……又一次……如此丢脸……
[k]

[messageOff]
[charaSpecialEffect E flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[wt 1.0]

[charaSet E 3002000 1 迪尔姆德]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
从者Assassin完全消灭。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Assassin？
错失『时机』选错『场合』的暗杀者[r]也就这种水平了。
[k]

＠Assassin？
应该是下达指示的御主[r]并没有理解Assassin的运用方法吧。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
哈哈。因为御主发生了变更吧。
[k]

＠埃尔梅罗Ⅱ世
失去了Archer的远坂，[r]大概企图换成使役Assassin来东山再起吧。
[k]

？1：远坂家真是狼狈不堪呢。
？2：这次那位优雅的人也太不走运了一点呢。

？！

[charaFace D 5]
＠埃尔梅罗Ⅱ世
哼，对拥有才能……不对，应该说[r]对生活在优越环境下的血族而言，就该在逆境中磨练才对！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠玛修
平时看起来像是一位公平公正的人……[r]但君主先生或许还在与我们看不见的某种存在战斗呢……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[scene 20200]
[wt 1.0]
[bgm BGM_EVENT_1 2.0]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
＠玛修
这里……也是特异点F那时的决战所处的空间吧。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
……芙～呜。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace G 5]
[charaFadein D 0.1 2]
[charaFadein G 0.1 0]

＠埃尔梅罗Ⅱ世
如何，爱因兹贝伦？　现在已经很清楚了吧。[r]大圣杯释放的魔力变质了。
[k]

[charaFace G 4]
＠爱丽丝菲尔
……嗯。非常遗憾。[r]这与我们夙愿渴望的圣杯相去甚远。
[k]

[charaFace G 6]
＠爱丽丝菲尔
多么讽刺了。本以为终于能获得胜利之时，[r]一直想要实现的夙愿却已经破灭了……
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠迪尔姆德
甚至不需要确认内部，[r]已经能感到潜藏在里面的那种咄咄逼人的邪恶气息了。
[k]

[charaFace E 5]
＠迪尔姆德
这东西真的能随便破坏吗？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
败退的从者只有三骑。[r]还不至于让安哥拉曼纽觉醒。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
尽管内部之物已经溢出，但现在这只是没有指向性的[r]暧昧诅咒集合。在场的战斗力足以应对这种情况。
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_1 1.0]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
……等等。发现急速接近的从者魔力反应！
[k]

[bgm BGM_EVENT_3 0.1]

＠Dr.罗曼
速度非同寻常啊。[r]一定使用了具备什么机动性的宝具！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
机动宝具？　难道是……
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠阿尔托莉雅
嗯。一定是Rider。
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
Rider！？　事到如今为什么！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaSet B 98061000 1 韦伯]
[charaSet E 3002000 1 迪尔姆德]
[charaSet F 4002001 1 伊斯坎达尔]

[charaPut A 0]
[charaPut B 1]
[charaPut C 2]

[se ad63]
[charaEffect A bit_talk_lightning_03t]
[charaEffect B bit_talk_lightning_03t]
[charaEffect C bit_talk_lightning_03t]

[wt 0.2]
[shake 0.05 2 4 0.5]
[wt 0.5]
[se ad64]
[wt 0.2]
[shake 0.05 1 2 2.0]

[fowardEffect bit_talk_lightning_06i]

[se ad108]
[wt 2.0]
[seStop ad108 0.5]
[se ad109]

[charaEffectStop A bit_talk_lightning_03t]
[charaEffectStop B bit_talk_lightning_03t]
[charaEffectStop C bit_talk_lightning_03t]

[wt 1.5]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠伊斯坎达尔
噢噢，太好了。看来还来得及。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
你难道还想继续圣杯战争吗？[r]你难道没看到这大圣杯释放出的充满诅咒的魔力吗？
[k]

＠埃尔梅罗Ⅱ世
那不是你所追求的愿望机！[r]正视自己被欺骗的事实吧！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊斯坎达尔
唔？　不，那种事无关紧要啦。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]
＠韦伯
无关紧要！？
[k]

＠伊斯坎达尔
嗯。余只是来阻止你们打赢后见好就溜。
[k]

＠伊斯坎达尔
紧锁眉头的军师啊。[r]应该说此处正适合你我一决雌雄吧。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙～呜？
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
……莫名……其妙。[r]为何不惜做到这个份上都要与我们为敌？
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠伊斯坎达尔
你这家伙似乎能看透今后的因果变化，[r]但这样一定很无聊吧？
[k]

[charaFace F 0]
＠伊斯坎达尔
那至少由余来扮演一个扰乱计划的角色吧。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
你说什么？
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠伊斯坎达尔
余似乎能够明白。你也是在追求霸道背影之人。[r]也就是与本征服王共享相同喜悦形态之人。
[k]

[charaFace F 1]
＠伊斯坎达尔
得让这种人好好感受快乐才行。[r]这可是余身为王的职责。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
感受快乐……是为了让君主露出笑容，[r]才与我们为敌吗？
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠爱丽丝菲尔
太荒唐了……
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace G 4]
[charaFadein G 0.1 2]
＠阿尔托莉雅
嗯。确实很荒唐，[r]但这动机确实很有这位英灵的风格。
[k]

＠阿尔托莉雅
这位王虽然极为任性妄为，[r]但会根据自己对对手的兴趣而行动。也就是说[line 3]
[k]

[charaFace H 5]
＠阿尔托莉雅
看上去是个粗野的大猩，不，失礼了，是个粗暴的武人，[r]但实际上，[charaFace H 1]却是个极为多管闲事之徒！
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
你……你不是也很擅长判断状况吗！
[k]

＠埃尔梅罗Ⅱ世
积蓄这种诅咒的大圣杯会带来何种灾厄，[r]这事已经一目了然了吧！　这可是世界面临的危机啊！
[k]

＠埃尔梅罗Ⅱ世
但你居然还为了这种漫不经心的动机，[r]要在此和在下战斗？　究竟有什么企图！？
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_3 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠伊斯坎达尔
嘴上唠唠叨叨说这种废话，[r]其实你也很喜欢游戏吧？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
……什么……
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊斯坎达尔
无论你背负着什么，下什么赌注，[r]既然要挑战，不好好享受其中，谈何人生。
[k]

＠伊斯坎达尔
继续燃烧热情吧，策士。[r]让余之霸道也来为你增添一笔吧。来吧，一决胜负。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
在下是值得你不惜做到这个地步……都要交锋的对手吗？
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠伊斯坎达尔
当然。虽不知你身份为何，[r]和余有什么关系。
[k]

[charaFace F 2]
＠伊斯坎达尔
但现在站在余面前的男人，[r]是一位若不去征服就会令人不甘心的勇士。
[k]


[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
……哈哈，啊哈哈哈，哈哈哈哈哈！
[k]


[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
君……君主？　您究竟……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
抱歉了，[%1]，[r]在下的御主啊。这是在下唯一一次任性的请求。
[k]

＠埃尔梅罗Ⅱ世
请允许在下与他战斗。[r]忘记使命、世界的命运，忘记一切……
[k]

＠埃尔梅罗Ⅱ世
眼中只凝视着这个男人，请允许我，[r]去打这场不知胜负为何的争斗！
[k]

？1：没办法。
？2：挺有意思的。

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
前……前辈！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
你居然这么说啊。呵呵，如果你是在下的学生，[r]在下一定会训斥你是一个大傻瓜吧……
[k]

＠埃尔梅罗Ⅱ世
但既然是在下之主，就该这样。[r]只有不逊色于那家伙以及在下的[charaFace D 9]大傻瓜，才有服从的价值！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙！[r]芙芙，芙[line 4]呜！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
连芙芙都这么大声吼叫……[r]这发展我是一点都不明白啊……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠迪尔姆德
少女啊，不用哀叹。这就是所谓的男人的浪漫。[r]既然你也是英灵的一份子，就算不能理解，也应该奉陪到底。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.5]
[wait fade]
[soundStopAll]
[end]

