＄94-00-64-33-1-1


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 98102500 1 伊莉雅]
[charaSet C 98103600 1 红宝石]
[charaSet D 98103200 1 蓝宝石]
[charaSet E 2027001 1 克洛伊]
[charaSet F 98103500 1 淑女]
[charaSet G 98102200 1 美游]


[charaDepth F 1]
[charaDepth E 3]
[charaTalk depthOff]
[charaEffect E bit_talk_06b2]

[scene 31200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0 1]

[fadein black 2.0]
[wait fade]

＠克洛伊
呼……呼……
[k]

[charaFace E 5]
＠克洛伊
果然和伊莉雅战斗，[r]是无法分出决定性胜负的吗……
[k]

[charaFace E 4]
＠克洛伊
再说就算将痛觉共有模糊化……[r]也是有限度的……
[k]

[messageOff]
[se ad42]
[charaTalk E]
[charaChange E 98102800 0 fade 1.5]
[wait charaChange E]
[charaFadein E 0.1 1]

[charaFadeout E 0.1]
[charaPut E 1200,1200]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
小黑……！？[r]怎么了？　这身体……呜……
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]

＠克洛伊
[line 3]还用问吗，是[#她:淑女]啊。
[k]

[charaFace E 1]
＠克洛伊
淑女不仅想要美游，还想要得到你。[r]她居然比我还贪婪……
[k]

[charaFadeout E 0.1]
[charaPut E 1200,1200]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
你……你在说什么呢，小黑……！？
[k]


[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……呜……[r]掳走美游小姐的是淑女的意思，没错吧？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaShake E 0.05 3 3 0.5]

＠克洛伊
……这个嘛……谁知道呢……
[k]

[charaFadeout E 0.1]
[charaPut E 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
小黑？……小黑！？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaShake E 0.05 3 3 1.5]

＠克洛伊
……呜呜……等等，还没……[r]住……手……！
[k]

[bgmStop BGM_EVENT_5 0.1]
[messageOff]
[se ad42]
[charaEffectStop E bit_talk_06b2]
[charaFadein F 0 1200,1200]
[charaFadeTime F 0 0]
[charaPut F 0,0]
[charaFadeTime F 1.5 0.7]
[wt 1.5]
[charaMove F -150,0 0.5]
[wait charaMove]
[wt 0.5]

[bgm BGM_EVENT_1 0.1]

[charaFace E 5]
＠E：？？？
……按照约定……[r]我等到你与伊莉雅的对决结束[line 3]克洛伊。
[k]

＠E：？？？
你作为[#乘坐工具:躯体]而言无可挑剔。[r]但是，看来还是比不过伊莉雅的[#爆发力:心]呢。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
小黑小姐的模样……[r]连声音也彻底变化了……！
[k]


？1：第一淑女……！？
？！

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
没错[line 3]初次见面。我是淑女。[r][#最初的魔法少女:第一淑女]。
[k]

[charaFace E 1]
＠E：淑女
让我来自我介绍吧？[r]讨人喜欢，懂礼貌，很有魔法少女的风格。
[k]

[charaFace E 0]
＠E：淑女
我[line 3][r]是出生在魔界，在人间长大的魔法使的女儿……
[k]

[charaFace E 4]
＠E：淑女
隐藏自己的真实身份，为了人类而战。但是为此，[r]我失去了故乡，最终被人类，甚至被魔界的同胞们遗忘。
[k]

＠E：淑女
这世间已经没有人认识我了。[r]已经没有会呼唤我名字的人了。
[k]

[charaFace E 0]
＠E：淑女
但我却不憎恨人类以及同胞们。[r]绝不会堕落成[#魔女]。
[k]

[charaFace E 4]
＠E：淑女
现在我的愿望只有不断实现少女们的愿望[line 3]。
[k]

＠E：淑女
将魔法少女们的魔法[line 3][r]将这些爱与希望散播到全世界。
[k]

[charaFace E 0]
＠E：淑女
……我的这种感情吸引了[#亡灵:余音]们。[r]吸引她们来到了这[#固有结界:世界]中。
[k]


？1：你是[#亡灵:余音]？

＠E：淑女
[line 3]是呢。[r]在克洛伊到来之前，我还是那种脆弱的存在。
[k]

＠E：淑女
若想支撑固有结界，维持其构造，[r]我就必须是透明的存在才行。
[k]

＠E：淑女
赐予少女们临时的肉体，给予她们[r]能创造城市、城堡、王国的天地之素材，也就是魔力。
[k]

＠E：淑女
但是，已经不是这样了。为了我的愿望，[r]我需要真正的魔法少女[line 3]那就是克洛伊。
[k]


？2：为什么让魔法少女们相互争斗？

[charaFace E 4]
＠E：淑女
……！……我对此也感到后悔。
[k]

＠E：淑女
本不该如此。[r]但是说这种马后炮的话也没有意义。
[k]

[charaFace E 5]
＠E：淑女
这里太狭小了！[r]我们只有这固有结界。
[k]

＠E：淑女
所以我不会再让她们这么做了。[r]我们需要更多世界！
[k]

？！


[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
为什么非克洛伊小姐不可呢？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
为什么克洛伊会出现在我的面前？
[k]

[charaFace E 5]
＠E：淑女
无关紧要。这都不是问题。[r]我不会放过这个机会。决不会。
[k]

[charaFace E 0]
＠E：淑女
没错[line 3]所以玛修，[r]我也接触了身在迦勒底的你。
[k]

＠E：淑女
只要有美游，就能做到。[r]再次赐予所有的[#亡灵:余音]肉体。
[k]

[charaFace E 1]
＠E：淑女
不在这种空虚的结界牢笼中，[r]而是触及[#真正的世界]。
[k]

[charaFace E 4]
＠E：淑女
无限的平行世界中有无限的危机？[r]有必须打倒的真正敌人们？
[k]

[charaFace E 5]
＠E：淑女
有由衷渴望魔法少女们的不幸的人们！！
[k]

＠E：淑女
[#魔法少女军团:Little Witch Codes]就是为此而创建的……[r][line 3]不，是[#魔法少女军团:Prisma Codes]！
[k]

[charaFace E 2]
＠E：淑女
我们会驰骋，直到平行世界尽头的尽头！[r]愿望一定能实现……！
[k]


[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
……！……这……
[k]

[charaFace B 4]
＠伊莉雅
和梅芙一样……不，不对……[r]是比梅芙罪业更深的……黑暗……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaShake C 0.07 0 8 1.0]
＠红宝石
一点也没错。[r]手段与目的完美地颠倒了～。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

[charaFace E 4]
＠E：淑女
伊莉雅……你毁了我唯一一个不能退让的愿望。
[k]

[charaFace E 5]
＠E：淑女
看到你对这个世界魔法少女们的所作所为，[r]我终于明白了。
[k]

＠E：淑女
我决不会让你得逞。[r]美游很快就能被吸收入我的身体里。
[k]

＠E：淑女
美游很顽固。而且我身体里的克洛伊[r]至今仍在抵抗同化。真是不够坦率。
[k]

[charaFace E 1]
＠E：淑女
但这些都是时间的问题[line 3]。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
淑女小姐……
[k]

＠伊莉雅
您相信魔法少女的心情，我能够理解。[r]但是，[charaFace B 5]我只想说一件事[line 3]
[k]

[charaFace B 2]
＠伊莉雅
没有什么愿望值得牺牲美游去实现！
[k]

＠伊莉雅
不只是美游！[r]还有小黑，小黑也是我重要的半身啊！
[k]


？1：没错[line 3]这种自以为是的愿望是不会实现的，决不。

？！

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
……这是，因为我是[#亡灵:余音]吗？[r]因为我已经是无法打动任何人心灵的残响了吗？
[k]

＠E：淑女
你也已经忘了我吧？
[k]


？1：我不打算说什么安慰的话。

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
[%1][&大哥哥:大姐姐]……！……
[k]

[charaFace B 4]
＠伊莉雅
我不会那么抗拒淑女小姐……[r]这我无法否定……
[k]


？2：每个人的心中，都有属于自己的魔法少女。

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
一脸严肃地说着非常奇怪的话……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
但……但是我隐约觉得……[r]这话或许能稍稍鼓励一下淑女小姐！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

？！


[charaFace B 4]
＠伊莉雅
……淑女小姐是我的……[r]作为魔法少女的前辈，大前辈吧[line 3]。
[k]

[charaFace B 5]
＠伊莉雅
那我就更不能坐视不理了。[r]既然您错了，就必须告诉您才行。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
呵呵呵呵呵。
[k]

[charaFace E 1]
＠E：淑女
一样[line 3]你和克洛伊说的话一模一样呢，[r]你也[line 3]连你也！
[k]

[charaFace E 5]
＠E：淑女
就那么想将我抛弃在过去吗？
[k]

＠E：淑女
我明明如此想要拯救这个世界。[r]我甚至为此不惜成为女王。
[k]

[charaFace E 4]
＠E：淑女
伊莉雅[line 3][r]你一定迟早也会[line 3]。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠伊莉雅
听我说，淑女！[r]如此一来，愿望会成为诅咒的！
[k]

[charaFace B 4]
＠伊莉雅
我们……魔法少女[line 3]！[r]总是半吊子，被卷入不讲理的问题中，
[k]

[charaFace B 5]
＠伊莉雅
即便如此，也一定会有好事[line 3][r]咦[charaFace B 6]……有过好事吗，呃……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 6]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaShake C 0.07 0 16 1.0]
＠红宝石
我说伊莉雅？[r]这时候应该更加果断一点才对吧？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
啊，对，没错！？[r]会存在感到不错的瞬间！
[k]

[charaFace B 1]
＠伊莉雅
我遇见了美游。遇见了最喜欢的美游。[r]也有了小黑这个傲慢狂妄，但是非常可靠的妹妹。
[k]

[charaFace B 6]
＠伊莉雅
红宝石和蓝宝石，凛和露维亚，[r]一开始虽然也有点那个……
[k]

[charaFace B 4]
＠伊莉雅
但她们都是足以让我不惜付出一切的重要伙伴[line 3]
[k]

[charaFace B 0]
＠伊莉雅
这些都是最重要的宝物吧？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]


＠E：淑女
我也曾有伙伴。[r]但她……被世界抛弃了。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
……哎…………
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
[line 3][%1]，[r]你又如何？
[k]

[charaFace E 1]
＠E：淑女
反倒希望被人忘记。[r]你难道是这种人吗[line 3]
[k]

[charaFace E 0]
＠E：淑女
但是……倘若你拯救了世界，[r]你又会怎么做？
[k]

＠E：淑女
现在最为难受、痛苦、想逃，[r][line 3]但依然活着吧？
[k]

[charaFace E 1]
＠E：淑女
可当拯救了世界的瞬间，[r][line 3]你会死啊。
[k]

[charaFace E 0]
＠E：淑女
还有，玛修·基列莱特[line 3]你呢？
[k]

＠E：淑女
和[%1]的羁绊会永远留存吗？[r]真的吗……？
[k]

＠E：淑女
你能忍受[&他:她]从你的眼前离去吗？
[k]

＠E：淑女
如果能永远留在[&他:她]的身边，[r]你一定会紧紧抓住这份希望不放吧？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
…………
[k]

[charaFace A 7]
＠玛修
………………不。[r]这不是什么希望。
[k]

[charaFace A 4]
＠玛修
淑女小姐，您是一位伤痕累累的人。[r]谁也无法治愈你，谁也无法保护你。
[k]

[charaFace A 0]
＠玛修
您一定与极为残酷的命运抗争过吧。[r]我很尊敬您。绝不会怜悯您。
[k]

[charaFace A 13]
＠玛修
我与您的邂逅是一次奇迹。[r]我不会忘记您。哪怕您忘记我。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
…………骗…………骗人…………[r]这是……谎言！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠美游
……伊莉……雅…………
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 3]
[charaFace D 0]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

＠伊莉雅
美游……！[r]你醒了啊！
[k]

[charaShake D 0.07 0 8 1.0]
＠蓝宝石
美游大人……！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0]

＠美游
救救淑女……[r]救救……小黑……
[k]

[charaFace G 6]
＠美游
淑女的话……是虚伪的……话语……[r]将绝不可能实现的愿望……藏在心底深处……
[k]

[charaFace G 4]
＠美游
求求你……握住流泪的她的手……[r]就像伊莉雅……对我做的一样……
[k]

[charaFace B 1]
＠伊莉雅
嗯……[r]再等我一会儿，美游！
[k]


[charaFace G 3]
＠美游
还有……那个……
[k]

[charaFace B 3]
＠伊莉雅
[line 3]哎，什……什么？
[k]

[charaFace G 4]
＠美游
像这样，一直和小黑在一起……[r]总感觉有点尴尬……
[k]

[charaFace G 6]
＠美游
不知道……该说什么才好……[r]沉默意外很……难熬……
[k]

[charaFace B 6]
＠伊莉雅
哎？
[k]

[messageOff]
[charaPut E 1200,1200]

[charaFadeout B 0.1]
[charaFadeout G 0.1]

[charaTalk off]



[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

[wt 1.0]

[messageOff]
[se ad42]
[charaChange E 2027001 2 fade 1.0]
[wait charaChange E]
[charaFadein E 0 1]
[wt 1.0]

[charaTalk on]

＠E：淑女／克洛伊
[line 3]喂，你说什么！！[r]人家明明还在拼死抵抗啊！！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
哇，小黑回来了。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女／克洛伊
我也一直很照顾你啊！[r]你直接对我说不就好了嘛，怎么那么麻烦！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
不，不行，小黑小姐！[r]如果您对美游小姐产生憎恨……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女／克洛伊
啊，糟了……！[r]真是的……伊莉雅，你倒是想想办法啊！
[k]


[messageOff]
[se ad42]
[charaChange E 98102800 5 fade 1.5]
[wait charaChange E]
[charaFadein E 0 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]
[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠美游
……啊……对不……起……
[k]

[messageOff]
[charaFace G 6]
[charaFadeout G 0.4]
[wt 0.5]
[se ad144]
[wt 1.0]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
呵……呵呵……
[k]

[charaFace E 1]
＠E：淑女
通过渴望美游的心情，[r]我和克洛伊化为一体了。
[k]

[charaFace E 5]
＠E：淑女
多亏了你们，我突破了克洛伊的精神壁垒。[r]可以用这具身体，全力战斗了[line 3]！
[k]

[charaFace E 2]
＠E：淑女
接下来，只要在美游本人面前打倒你们，[r]支撑她内心的存在就会消失[line 3]就能触碰到无限的世界了！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[bgmStop BGM_EVENT_1 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠伊莉雅
你这次又想在触碰到的世界里牺牲什么？
[k]

[charaFace B 5]
＠伊莉雅
……美游都在战斗。[r]我也不能输……！
[k]

[bgm BGM_BATTLE_26 0.1]

[charaFace B 2]
＠伊莉雅
[#万华:Kaleido]的魔法少女是二人一体的！
[k]

[charaFadeout B 0.1]

[charaPut C 1200,1200]
[charaChange C 98103700 0 fade 0]
[wt 0.1]
[charaFadeout C 0]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[charaShake C 0.07 0 16 1.0]
＠红宝石
说得没错！[r]红宝石我太感动了！
[k]

[charaShake D 0.07 0 16 1.0]
＠蓝宝石
伊莉雅大人[line 3]各位，请务必……！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaPut C 1200,1200]
[charaChange C 98103600 0 fade 0]
[wt 0.1]
[charaFadeout C 0]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠伊莉雅
[%1][&大哥哥:大姐姐]！[r]玛修小姐！
[k]

＠伊莉雅
拜托大家了，只要一次！[r]和我一起战斗吧！
[k]


？1：玛修[line 3]玛修·基列莱特。

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
[line 3]是，御主。[r]我们的心意是相通的。
[k]

[charaFace A 0]
＠玛修
我为什么会想要成为伊莉雅小姐的同伴，[r]始终存在于内心的这种感受……我终于明白了。
[k]

[charaFace A 4]
＠玛修
童谣小姐，还有美狄亚小姐……
[k]

＠玛修
明明能使用非常厉害的魔法，自身却被绝望所纠缠，[r]拒绝迈步向前。
[k]

[charaFace A 8]
＠玛修
每当见到这种场景，我的心中都会十分痛苦。[r]认为魔法少女是何等悲伤的存在。
[k]

[charaFace A 7]
＠玛修
然而[line 3]伊莉雅小姐却没有放弃。[r]哪怕是不成熟的愿望，也不会为之羞愧！
[k]


？1：[&说得对:嗯]。我们一定会成为不放弃的人的伙伴。

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
[%1][&大哥哥:大姐姐]……[r]谢[charaFace B 1]谢……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 1]
[charaFace C 2]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaShake C 0.07 0 16 1.0]
＠红宝石
玛修和[%1]都是最棒的！[r]红宝石我也要感谢大甩卖啦！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


？2：要向伊莉雅的坚强学习吗？

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
[line 3]嗯，前辈。
[k]

＠玛修
所谓的魔法少女……[r]能使用魔法一定不是她们那份强大的一切！
[k]

？！

[charaFace A 0]
＠玛修
伊莉雅小姐。[r]这也是属于我的战斗。
[k]

[charaFace A 1]
＠玛修
我们一定会救出小黑小姐和美游小姐的！[r]还要将淑女小姐[line 3]。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠伊莉雅
嗯，谢谢！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaFadein F 0.1 -150,0]
[charaFadeTime F 0.1 0.7]

＠E：淑女
咏唱吧。魔法的话语[line 3]
[k]

＠E：淑女
次元反射之路的彼方[line 3][r]向着永远无法充实的不幸世界！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_26 0.5]
[wait fade]
[soundStopAll]
[end]
