
＄94-00-56-03-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98100400 1 玛修]
[charaSet B 5027000 1 玛丽]
[charaSet C 3001001 1 库·丘林]
[charaSet D 3024000 1 玉藻前]
[charaSet H 98006000 1 ？？？]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
光靠那谜之果实，[r]看来是无法解决御主的粮食问题的。
[k]

＠玛修
味道虽然是原因之一，但一吃就会吸引敌人这点……[r]最多只能当做在万不得已时的紧急粮食吧。
[k]

＠玛修
其他食物的线索……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛丽
哎呀，居然变成这样了呀。[r]连面包也没有了吧。
[k]

？1：…………
？！

[charaFace B 0]
＠玛丽
……？　就算您这样盯着我，也很抱歉哦，御主。[r]如果我能帮上什么忙就好了……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠库·丘林
啊？　什么啊，你们在找食物吗。
[k]

[charaFace C 1]
＠库·丘林
我正好打算去河边钓鱼。[r]要一起来吗？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
钓鱼吗……确实，如果能钓到鱼就好了。[r]但我从未钓过……而且工具……？
[k]

[charaFace C 1]
＠库·丘林
怎么，害怕一条都钓不上来？　放心吧，[r]钓鱼这事好就好在新手也能钓得上来。
[k]

＠库·丘林
我帮你们做钓竿。玛修和[%1]，[r]你们两人份吧？　小菜一碟啦。
[k]

？1：不愧是[#YARIO:枪男]的成员！
？2：大家一起参加钓鱼大会啦！
？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛丽
我自然也没钓过鱼。[r]不过看起来似乎会很开心吧？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠玉藻前
哎呀呀。河边钓鱼真是有风情呢。[r]这种日式暑假感十足的事我是不会放过的。
[k]

＠玉藻前
我本打算为御主寻找一些野草之类的，[r]但现在我决定和你们一起去。
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠库·丘林
人数一下子增加了……四个人啊，不过没关系。[r]河边钓鱼这种事，[charaFace C 1]人数越多越不会无聊。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 1.2]
[scene 30500]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_28 0.1]

[wt 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
＠玛修
呃，哦……原来如此。[r]这种扭来扭去的就是鱼饵吧……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠库·丘林
对有经验的人来说，没鱼饵也能钓鱼。[r]但对初学者而言，还是有鱼饵比较好。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.4]

？1：玛修，能自己一个人挂饵吗？

[charaFace A 7]
＠玛修
嗯，我会加油的！
[k]

？2：要我帮你挂饵吗，玛修？

[charaFace A 3]
＠玛修
……[r]不，不需要，虽然我很感谢前辈的好意！
[k]

＠玛修
但这种小事，我一个人也能想办法。[r]我不会拖前辈后腿的！
[k]

？！

[charaFace A 12]
＠玛修
……鱼钩，这样……呜……[r]没关系，冷静一点……
[k]

[charaFace A 1]
＠玛修
……！
[k]

＠玛修
成功了！　我成功了，前辈！
[k]

？1：真了不起。来摸摸头……

[charaMoveReturn A 0,-3 0.4]

[charaFace A 3]
＠玛修
不，这……那个……是理所当然的……[r]只是我太无知了而已，那个……
[k]

？2：那接下来只剩要去钓了。

[charaFace A 1]
＠玛修
嗯，我会加油的！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠玉藻前
钓得到钓不到都很正常。[r]心平气和地钓才是正确的做法。
[k]

[charaFace D 0]
＠玉藻前
坐在御主的身旁，一起眺望水面，[r]享受一起度过的时间……
[k]

[charaFace D 1]
＠玉藻前
这样我就已经很满足了。
[k]

[charaFace D 0]
＠玉藻前
所谓钓鱼，[r]也是一种优雅而上流社会的娱乐呢。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠库·丘林
哎～，挺透彻的嘛。我倒是挺有同感的。[r]不愧是年长者，经验丰富？
[k]

[charaMoveReturn D 240,0 0.2]
[charaFace D 2]
＠玉藻前
喂！[se ad76][charaShake C 0.05 3 3 0.2][r]这种话你应该对斯卡哈小姐说去[line 3]！　然后去[#DIE:死]！
[k]

[charaFace D 1]
＠玉藻前
哎哟，不好，我这样子太丢脸了～☆[r]这次可是优雅而凉爽的小玉藻呢☆
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠玛丽
虽然我是第一次钓……但不用鱼饵也行吧？[r]总之我还是试着无饵直接钓吧。
[k]

[se ad107]
[wt 0.1]
[seStop ad107 0.4]
[wt 0.4]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠库·丘林
那是指像我这种高手啦……[r]算了，[charaFace C 1]无妨。
[k]

＠库·丘林
就像狐狸小姐所说的，[r]钓鱼的时候想得开一些就行了。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玉藻前
来吧来吧，御主，[r]让我们悠～闲地享受钓鱼的乐趣吧。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
我可是认真的。我一定要钓上大鱼[line 3][r]让前辈吃好多有营养的鱼类才行！
[k]

[messageOff]
[wipeout rollRight 1.5 0.5]
[bgmStop BGM_EVENT_28 1.0]
[wait wipe]
[charaFace A 7]
[wt 1.0]

[charaFace A 8]

[scene 30500]
[wipein rollLeft 1.5 0.5]
[wait wipe]
[bgm BGM_EVENT_5 0.1]
[wt 0.2]

＠玛修
完全钓不上来……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠库·丘林
你杀气太盛了啦，拿盾的小妹妹。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠玉藻前
唔唔唔唔唔……焦～急焦急焦急焦急……
[k]

＠玉藻前
虽然我说过只要和御主一起度过这段时间就好了。[r]但到现在都还没钓上来，未免还是有点……
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠库·丘林
怎么，已经要放弃了吗？[r]你意外地没耐心呢。
[k]

[charaFace D 2]
＠玉藻前
你不也一条都没钓上来吗！
[k]

[charaFace C 0]
＠库·丘林
我只要享受过程就满足啦。[r]反正我肚子也不饿。
[k]

[charaFace D 5]
＠玉藻前
……大概是鱼竿不好。既然如此，[r]干脆跳进河里，干脆有个Lancer的样子用刺鱼[line 3]
[k]

[charaFace D 4]
＠玉藻前
啊。不好不好，这一点都不高雅，[r]外加这更像是玉藻猫会做的事……！
[k]

[charaFace D 5]
＠玉藻前
身着高级服饰的我，[r]可不能堕落到那个地步！
[k]

[charaFace C 0]
＠库·丘林
话说啊，我觉得你们压根没注意，所以提醒你们一句。[r]那边的公主好像抓住了什么哦。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
那边的公主是指……？
[k]

[bgmStop BGM_EVENT_5 0.4]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[bgm BGM_EVENT_28 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛丽
……嘿！　呵呵，又钓到了。
[k]

[charaFace B 4]
＠玛丽
……不过你的眼神好像在说『不想被吃掉』呢……[r]真没办法。
[k]

＠玛丽
我就放了你吧，可别再被钓到了哦？
[k]

[charaFadeout B 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠库·丘林
她一直保持那个样子。就像是鱼主动愿意被她钓起来似的。[r]果然无欲无求才是钓鱼的极致吧？
[k]

[charaFace A 8]
＠玛修
话说我不认为有鱼会有[r]想要被吃的眼神啊……玛丽小姐……
[k]

[bgmStop BGM_EVENT_28 0.7]

？1：等等，情况好像不太对。
？2：快看那鱼竿的弯曲度！
？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.05 3 3 0.25]
＠玛丽
咿呀！？　这……这是什么……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠库·丘林
大猎物！　看来只能帮忙了！[r]我这就去，等等我！
[k]

[charaFace A 7]
＠玛修
御主！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玉藻前
我们也去帮忙吧！[r]看上去好像很好玩！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se bac3]
[effect bit_talk_41]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠玛丽
如果一放松，好像连我都会被拉进河里……！
[k]

？1：大家配合呼吸！　预备！
？！

[charaFace C 1]
＠库·丘林
很好～，看见了，看见了。[r]下一波决胜负吧。[line 3]就是现在！
[k]

[charaFace D 2]
＠玉藻前
[#大猎物:Fishing]！！！
[k]

[bgmStop BGM_EVENT_3 0.4]

[effectStop bit_talk_41]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[messageOff]
[charaPut A 0,0]
[charaEffect A bit_talk_21]
[flashin once 0.25 2.5 7DAEDFFF 7DAEDF00]
[se ad36]

[wt 0.25]

[charaEffectStop A bit_talk_21]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.7 1]

[wt 1.5]

[wt 2.0]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛丽
……
[k]

＠玛丽
嗯。这孩子的眼神……与其说是不想让我们吃。[r]还不如说是想吃了我们吧？
[k]

[charaFadeout B 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠玉藻前
你到底钓上来个什么玩意儿啊～！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
