
＄94-00-98-86-1-0

[charaSet A 5005002 1 安徒生]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 11000]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠安徒生
欢迎来到我的房间！
[k]

＠安徒生
迦勒底的通用房间特别乏味，[r]而我们作家组一出马自然就会弄成这样！
[k]

＠安徒生
于是你是来嘲讽我写作的吗？[r]真是个兴趣恶劣的御主啊，[%1]！
[k]

＠安徒生
但是很遗憾，正如你所看到的，创作正绝赞冻结中！[r]帮我给玛修带句话，海的女儿3什么的别想了！
[k]

？1：身为一个铜卡从者，你也太自由了吧……
？2：身为一个铜卡从者，你态度太傲了吧……

？！

[charaFace A 0]
＠安徒生
哼。说实话吧，虽然我想写，但是没有梗啊。[r]虽然偶尔会闪现一些点子，可都觉得不够带劲。
[k]

＠安徒生
毕竟刚经历过那么大规模的战斗。[r]相比之下，那些普通桥段完全不够劲爆，也没有魅力。
[k]

＠安徒生
如果干脆能出现个宇宙规模的[r]最低劣最邪恶事件该有多[line 3]
[k]

[charaFace A 5]
＠安徒生
[line 3]不，是我失言了。[r]所谓的人世，就是一旦说出口，什么都有可能会发生。
[k]

＠安徒生
……唔。我怎么可能会因为太过无趣[r]而去追求泥潭里的污秽呢，又不是脑子搭错了。
[k]

[charaFace A 0]
＠安徒生
然后呢，你有什么事？　我虽然很想当个闲人陪你唠嗑，[r]不过你应该也知道我不想听什么没营养的话吧？
[k]

？1：这是巧克力。
？2：作为平日感谢的礼物。

？！


[charaFace A 5]

＠安徒生
居然是巧克力！？[r]难道是给我的！？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]


[charaFace A 3]
＠安徒生
哦……哦。我懂了。[r]因为我从未将这题材当梗吧，原来如此……
[k]

＠安徒生
实际收到礼物是这种感觉吗？[r]嗯，作为样本而言算是珍贵的体验。
[k]

？1：你不好意思了？

？！

[charaFace A 2]
＠安徒生
怎么可能，这可是我应得的报酬！[r]你以为我平日有多粉身碎骨地努力工作啊！
[k]

[charaFace A 0]
＠安徒生
和你的契约真是太不划算了。[r]区区这么一个巧克力怎可能让我平时的辛苦一笔勾销……
[k]

＠安徒生
……不过嘛，光收礼物也有些不好意思。[r]对了，把这个拿去吧。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805760 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠安徒生
虽然我并没有偏袒梅特林克的意思，[r]但青鸟这个题材还是不错的。
[k]

[charaFace A 1]

＠安徒生
之前因为急用才买了下来，[r]不过手感不太好，就放着不用了。
[k]

＠安徒生
不过就算这种东西，应该也会有什么用处的吧，[r]如今会用鼠标的也只有开发者那些人了吧！
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
