
＄94-00-18-04-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 5007001 1 莎士比亚]
[charaSet B 5010001 1 帕拉塞尔苏斯]

[scene 10903]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠帕拉塞尔苏斯
……输了吗……[r]不过……我很悲伤……
[k]

＠帕拉塞尔苏斯
一想到御主您依然决定[r]向着地狱的修罗之路前进，我就……
[k]

？1：没关系，不要紧的。
？！

＠帕拉塞尔苏斯
……以及……一想到您还要吃下那位偶像的巧克力……[r]我的心就隐隐作痛……
[k]

？1：啊……
？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莎士比亚
御主……您该不会是因为热衷于追踪巧克力，[r]把这件事给忘了吧……？
[k]

＠莎士比亚
世界上还存在着一位无论做什么东西都会附加恶补正，[r]将食物变成不可思议物质的[#不擅长做料理的人:偶像]……！！
[k]

[charaFace A 4]
＠莎士比亚
不……再说了。
[k]

＠莎士比亚
大部分从者就算有关于巧克力的知识，[r]也有不少是第一次亲手做料理吧。
[k]

[charaFace A 0]
＠莎士比亚
……建议您还是拜托达芬奇阁下准备好胃药为妙啊！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠帕拉塞尔苏斯
为了以防万一……请喝下这个……[r]这是古代秘方灵草……至少能保护胃……
[k]

？1：谢谢你！

[charaFace B 4]
＠帕拉塞尔苏斯
只不过……会让味觉消失……
[k]

？2：至少？

[charaFace B 4]
＠帕拉塞尔苏斯
舌头……就保不了了……
[k]

？！

[charaFace B 0]
＠帕拉塞尔苏斯
那再见了，御主。[r]请至少不要做出剥夺少女梦想的行为[line 2]
[k]

[messageOff]
[charaSpecialEffect B flashErasure 0 1.7]
[se ba5]
[wait charaSpecialEffect B]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莎士比亚
少女的梦想啊。[r]恐怕这是世界上最脆弱，但也是最顽强的存在了。
[k]

＠莎士比亚
想要永远，想要和平，[r]这是个与暴力以及蛮力无缘的世界。
[k]

[charaFace A 2]
＠莎士比亚
……话虽如此，就算知道这是不知趣的行为，[r]我们也一定要去破坏这个梦想才行啊！
[k]

？1：你很开心吧？
？！

[charaFace A 1]
＠莎士比亚
嗯嗯，当然了！[r]这次的骚乱正是个让人放轻松的故事呢。
[k]

＠莎士比亚
吾辈也要打起精神来好好扮演这个搭档的角色才行！
[k]

[charaFace A 0]
＠莎士比亚
不过帕拉塞尔苏斯没有提及任何有关少女的信息就消失了，[r]现在真想要一些线索啊。
[k]

[charaFace A 4]
＠莎士比亚
……哎呀？[r]御主，请看这个。
[k]

＠莎士比亚
这是……人偶吧。[r]而且还有特大的糖果，以及绘本。
[k]

＠莎士比亚
……绘本？
[k]

？1：那也就是说――
？！

[charaFace A 2]
＠莎士比亚
犯人就是！[r]广告后继续！
[k]

？1：是明天啦！
？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]


