
＄94-00-45-07-1-0


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 风魔小太郎]
[charaSet F 98075000 1 鬼]
[charaSet G 98076000 1 弁庆]
[charaSet H 4023001 1 坂田金时]



[scene 27800]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠风魔小太郎
唔……[%1]。[r]我建议停止行军。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠牛若丸
前方有个类似关卡的场所。
[k]

＠牛若丸
喂，烦人的弁庆。[r]你不是从上面村落来的吗？　你是怎么穿过那里的？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠弁庆
这事略有些羞于启齿……贫僧并没有穿过关卡。[r]而是一失足从悬崖上掉了下来。
[k]

＠弁庆
正可谓歪打正着。多亏了这一摔，[r]贫僧才能到达各位所在的村落。
[k]

＠弁庆
哎呀呀，真是不好意思。[r]若非贫僧身体久经锻炼，一定会当场摔死。
[k]

[charaFace G 2]

＠弁庆
贫僧到这个年龄才终于觉悟了。[r]理解肌肉是胜过智慧的！
[k]

[charaTalk D]

＠牛若丸
嗯。怎么看都不是弁庆，不过算了。[r]这种反差倒也挺有意思的。反正抛弃的时候无需怜悯。
[k]

[charaTalk G]
[charaFace G 1]

＠弁庆
哈哈哈。义经大人比平时更为冷峻了！[r]我弁庆也必须更加努力才行！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]


＠坂田金时
……话说老大。虽然我说这话可能有些奇怪，[r]但后世的源氏有那么吓人吗？
[k]

？1：因为牛若丸是天才……
？2：因为天才和某某一线之隔……

？！


[charaTalk D]

＠牛若丸
居然……主人居然称我为天才。[r]在外人面前这样夸奖牛若，牛若我太不好意思了。
[k]

[charaFadeout H 0.1]


[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 3]

＠Dr.罗曼
……这种单箭头的信赖与好感……[r]不难想象牛若丸的哥哥有多心累……
[k]

[communicationCharaFace 5]

＠Dr.罗曼
但弁庆的移动路线也不能小觑。
[k]

＠Dr.罗曼
以这种规模的山来看，下山的时候完全可以无视道路。[r]若直接从山崖上跳下来，关门根本不在话下。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
[line 2]问题在于我们不同，[r]我们必须往山上爬。
[k]

＠玛修
这山崖高得完全无法正常攀登，[r]就算可以利用英灵的力量做到，
[k]

＠玛修
万一在攀登过程中被鬼发现了，[r]那可是致命的。
[k]

＠玛修
说到底，我们只能老老实实顺着山路往上走。
[k]

[charaFace A 8]

＠玛修
道路狭窄，左右是险峻的峭壁……[r]也没有其他的迂回通道。该怎么办呢，御主。
[k]

？1：不能强行突破吗？

[charaTalk B]

＠Dr.罗曼
虽然关卡本身的规模比大鬼所守护的门要小……[r]但反之，从里面探测到了大量鬼的反应。
[k]

＠Dr.罗曼
再加上还有望风的，想要硬闯未免有些难度。
[k]

？2：有什么好办法吗？

[charaTalk B]

＠Dr.罗曼
唔，在那边探测到大量鬼的反应。[r]强行突破太危险了。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]

＠坂田金时
话虽如此……我和熊号能做到的，[r]只有马力全开冲过去而已啊。
[k]

[charaTalk E]

＠风魔小太郎
既然如此……那这样如何。
[k]

＠风魔小太郎
我们瞒过望风的鬼，[r]先潜入关卡内部。
[k]

＠风魔小太郎
然后再大闹一场，看准内部陷入混乱的时机，[r]由金时阁下冲进来[line 2]
[k]

[charaFace E 1]

＠风魔小太郎
也就是采用里应外合的战术。
[k]

[charaTalk H]
[charaFace H 1]

＠坂田金时
而老子是最后迟迟登场啊。[r]这还真是Golden的Hero呢！
[k]

？1：那就用这个方法吧！
？！

[charaTalk E]
[charaFace E 0]

＠风魔小太郎
我明白了。[r]那请容我稍微花一点时间准备……
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]


[charaFadeout E 0.1]
[charaFadeout H 0.1]

[wt 1.0]


[charaSet E 98075000 1 风魔小太郎]

[fadein black 2]
[wait fade]

[charaTalk E]
[charaFadein E 0.1 1]

＠风魔小太郎
好了。差不多就这样吧。
[k]

[charaTalk A]

＠玛修
好……好厉害的变装术。[r]不愧是忍者……这是风魔的秘术吗？
[k]

[charaTalk E]

＠风魔小太郎
不，这不过是化妆的应用[line 2][r]只是模仿外形的变装而已。并不是很难。
[k]

＠风魔小太郎
风魔的秘术是使用真正鬼的力量，关于这个[r][line 2]不，和现在没什么关系吧。
[k]

＠风魔小太郎
鬼抓来了新的人类作为劳动力，[r]我们就用这种方式混进去吧。
[k]

＠风魔小太郎
各位，非常对不起，但劳烦让我为各位绑上绳子。
[k]

[charaTalk A]

＠玛修
真实感很重要吧。有劳您了。
[k]

＠风魔小太郎
好。那接下来[line 2]
[k]





[messageOff]
[wipeout rightToLeft 1.0 0.6]
[wait wipe]

[charaFadeout E 0.1]

[scene 27900]

[wipein leftToRight 1.0 0.6]
[wait wipe]

[charaTalk F]
[charaFadein F 0.1 1]

＠鬼
[line 2]叽叽！？　站住，你们是什么人！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]


＠风魔小太郎
叽叽叽。遵大鬼阁下的命令，[r]我抓来了新的人类。放我过去吼。
[k]

[charaTalk A]

＠玛修
（真了不起，连说话方式都很完美！）
[k]

[charaTalk F]

＠鬼
我可没听说过这件事丫……
[k]

[charaTalk E]

＠风魔小太郎
想必是消息没传达到罢。如果去晚了，我可是会被斥责的。[r]你稍后再去确认吧。我先走辣……
[k]

[charaTalk F]

＠鬼
唔……算了，没办法呐。[r]那我就先记住有哪些人类罢……
[k]

＠鬼
首先，是这个看上去还挺健康的，[r]细皮嫩肉的年轻人类和……
[k]


[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaFace G 4]
[charaFadein G 0.1 1]

＠鬼
看上去挺有力气挺能干活的雄性。
[k]

＠鬼
这是僧侣吗？　为了减少人类们的不满情绪，[r]或许……确实需要这种人嚯……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFadein C 0.1 1]


＠鬼
……你还真抓到个厉害的东西呢……[r]这就是那个叫槌蛇的玩意儿吧……
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]

[charaFace A 0]
[charaFadein A 0.1 1]

＠鬼
哎哟，这也是个挺柔软的雌性。咿嘻嘻。[r]就让她烹饪人类们的食物吧。
[k]

＠鬼
还有[line 2]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]

[charaFace D 3]
[charaFadein D 0.1 1]

＠鬼
…………
[k]


＠鬼
…………等等。
[k]


[charaTalk E]

＠风魔小太郎
……怎么了？
[k]


[bgm BGM_EVENT_7 0.1]

[charaTalk F]
＠鬼
这家伙怎么说都太奇怪了罢！[r]这身不知廉耻的装束是什么啊！
[k]

＠鬼
瘦瘦小小的，看上去不像是能干体力活。[r]我也不认为她能干女人做的工作。
[k]

＠鬼
多么不知廉耻啊！[r]大鬼大人真的要求把这家伙带过去吗！？
[k]

[charaTalk E]

＠风魔小太郎
……（糟了……！）
[k]


[charaFadeout D 0.1]
[wt 0.1]



[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠弁庆
请等一下，鬼大人！[r]虽身为阶下囚，但贫僧仍有一个问题想请问！
[k]

＠弁庆
穿着不知廉耻的女性……[r]您真的看得见这样的存在吗？
[k]

[charaTalk F]

＠鬼
……哈？
[k]

[charaTalk G]
[charaFace G 0]

＠弁庆
由于贫僧有深厚的修行功底，所以才能感受到。[r]其他人应该无法才对……（偷瞄）。
[k]


[charaTalk E]

＠风魔小太郎
啊……对啊。你说什么呢。[r]这儿哪里有你说的那样的人啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]



[charaTalk F]
[charaFace D 3]
[charaFadein D 0.1 1]


＠鬼
不，但是，就在这里[line 2]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠弁庆
然而您居然能够看到！　那就不会有错了。[r][line 2]一定是色魔那类存在！
[k]

[charaFace G 0]

＠弁庆
确实无法断定鬼不会被色魔迷惑呢。危险，危险，[r]哎呀啊，真危险。那就由贫僧来除魔吧！
[k]

[charaFace G 2]

＠弁庆
[line 2]就在这里！
[k]


[charaFadeout G 0.1]
[wt 0.1]

[se ad76]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaShake D 0.1 4 5 0.2]

[wt 0.3]

[charaFace D 2]
[charaShakeStop D]

＠牛若丸
好痛！？
[k]

[se ad58]

[charaFace D 4]
[charaMove D 0,-200 0.3]
[seStop ad58 0.5]

[charaTalk A]

＠玛修
（狠……狠狠揍了牛若丸小姐一拳！）
[k]



[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠弁庆
……呼。除魔成功。南无。
[k]

＠弁庆
就算存在色魔，这样也没问题了吧？[r]那贫僧就此告辞。
[k]


[charaMove G -1000,0 2.0]

[se ad60]

[seStop ad60 2.0]

[wt 2.0]

[charaFadeout G 0.1]
[charaFadeout D 0.1]


[charaTalk A]

＠玛修
（居然一路拖拽昏迷不醒的牛若丸小姐……）
[k]

[messageOff]

[wipeout leftToRight 1.0 1.2]
[wait wipe]

[charaTalk F]
[charaFadein F 0.1 1]

[wipein rightToLeft 1.0 1.2]
[wait wipe]

[charaFadein G 0.1 600,0]

[se ad60]

[charaMove G -1000,0 2.5]

[seStop ad60 2.5]

[wt 2.5]

[charaTalk A]

＠玛修
（直接从吓傻了的看门人面前走了过去[line 2]）
[k]

[messageOff]

[wipeout leftToRight 1.0 1.2]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout F 0.1]


[wipein rightToLeft 1.0 1.2]
[wait wipe]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠玛修
（总……总之，成功进入关卡内了！）
[k]

[charaFadeout A 0.1]

[messageOff]

[charaFadein F 0.1 750,0]

[se ad59]

[charaMove F 2 1.0]

[charaTalk F]

[seStop ad59 1.0]

[wt 1.2]

＠鬼
…………等下。你们给我等一下！[r]果然有问题，你们[line 2]！
[k]

[wt 0.1]


[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFadein E 0.1 0]


＠风魔小太郎
到这里应该就行了。关卡这东西，[r]只要能够进入内部，就非常脆弱。
[k]

＠风魔小太郎
虚报火灾、破坏设施以及诱导同伴自相残杀。[r]引发各种混乱[line 2]
[k]


[charaFadeout E 0.1]

[se ad7]

[charaSet E 6019000 1 风魔小太郎]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

＠风魔小太郎
差不多是时候了。向金时阁下发送信号吧！
[k]

[messageOff]


[charaPut B 0]

[charaEffect B bit_talk_21]

[se ad28]

[wt 0.5]

[charaPut B 1000,1000]

[charaEffectStop B bit_talk_21]

[fadeout white 1.0]

[wait fade]

[se ad39]

[wt 1.0]


[charaFadeout F 0.1]

[charaFadeout E 0.1]
[wt 0.1]

[seStop ad39]


[wait fade]
[fadein white 1.0]

[wt 0.4]

[se ad121]

[wait fade]

[wait se ad121]

[se ad127]

[seStop ad127 1.0]




[wt 1.5]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]


＠坂田金时
嘿，信号终于来了……大闹一场吧！[r]小太郎哟，让我们联手闹个痛快吧！
[k]

＠坂田金时
用你那酷到不行的宝具进一步扰乱敌人！[r]是叫Immortal Golden Brigade吧！
[k]

[charaTalk B]

＠Dr.罗曼
我怎么觉得名字微妙地有些不一样呢……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]


＠风魔小太郎
噢！　能被金时阁下需要，可谓风魔的荣誉！[r][#不灭的混沌旅团:Immortal Golden Brigade]！
[k]

[charaTalk B]

＠Dr.罗曼
你怎么也兴致勃勃地迎合他啦！？[r]这样真的好吗！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
不管怎么说，多亏了金时先生和小太郎先生，[r]敌人彻底陷入混乱了。御主，一口气解决他们吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
