＄94-00-57-03-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet B 2026000 1 阿尔托莉雅]
[charaSet C 4024000 1 莫德雷德]
[charaSet D 3024000 1 玉藻前]
[charaSet E 3025000 1 清姬]
[charaSet F 5027000 1 玛丽]
[charaSet G 9004000 1 玛尔达]
[charaSet H 98002000 1 芙芙]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
……基于现在的情况，前辈，[r]我们会继续想办法寻找食物[line 2]
[k]

＠玛修
但一直吃BBQ还是会腻的。[r]一部分人提出建议，
[k]

＠玛修
表示得建造用于制作料理的设施才行。
[k]


？1：这建议很中肯。
？2：嗯，确实会腻……
？！

[charaFace A 13]
＠玛修
另外，在我们带来的物资底下，[r]发现了一些为数不多的谷物。
[k]

＠玛修
如果有正规的料理设备，[r]或许能够制作一些什么哦。
[k]

[charaFace A 0]
＠玛修
然后就是关于究竟应该建造什么设备[line 2]
[k]


[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿尔托莉雅
这真是个令人烦恼的问题。[r]这确实[line 2]是令人烦恼的问题。
[k]

＠阿尔托莉雅
如果用比喻来形容的话，[r]就是三个分部队分别向你发来增援请求[line 2]
[k]

[charaFace B 6]
＠阿尔托莉雅
如果选择其中之一，就必须舍弃其他两个。呜。[r]难道在这里也必须做出王的抉择才行吗……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFadein H 0.1 0]

＠玛修
不，最终决定会交由前辈来做……
[k]

＠芙芙
芙。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻前
身为令人安心、安定的日本英灵，我们推荐的自不用说！[r]当然是标准的炉灶！
[k]

[charaFace D 1]
＠玉藻前
超级好用的泛用性……[r]以及用来烹饪米饭的最理想的火力！
[k]

[charaFace D 0]
＠玉藻前
只要咏唱，先用小火煮，后用大火炊的咒语，[r]就能煮出香喷喷的米饭！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 3]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠清姬
就算孩子哭，也不能开盖……孩子……[r]是我和御主的……呵呵……？
[k]

＠玉藻前
小清姬正在完美神游中所以先别管她了，[r]总之要吃米饭的话，还是炉灶最好了！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 3]
[charaFace F 0]
[charaFadein B 0.1 2]
[charaFadein F 0.1 0]

＠阿尔托莉雅
白米饭。白米饭。真好。[r]真是……非常好……
[k]

＠玛丽
那个那个，我呢，[r]觉得烤披萨的烤炉比较好。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

＠玛修
玛丽小姐喜欢披萨吗？
[k]

[charaFace F 1]
＠玛丽
不哦？　反啦，相反，因为我从来没有吃过。
[k]

？1：是吗？
？2：其实是因为想要点心……没什么。
？！

[charaFace F 0]
＠玛丽
我们那里当然有扁平的面包啦，[r]但没有一看就知道是披萨的那种东西哦？
[k]

＠玛丽
我在迦勒底看到德雷克小姐她们就手抓着吃，[r]好像很好吃的样子……
[k]

＠玛丽
还有当我看到恺撒先生一手披萨一手可乐[r]边吃边打嗝的样子……
[k]

＠玛丽
我好几次都产生了自己也想吃的想法。
[k]

＠玛丽
桑松和阿马德乌斯每次都制止我，[r]说什么『玛丽可不能吃那种垃圾食品！』……
[k]

[charaFace A 8]
＠玛修
他们应该是不希望您变成恺撒先生那样吧。[r]大概……
[k]

[charaFace F 0]
＠玛丽
对吧？　所以拜托啦！[r]只有在桑松他们不在的这岛上，我才想要吃吃看披萨啊！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠阿尔托莉雅
披萨。披萨。真好。[r]真是……非常好……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠莫德雷德
披萨虽然也不错啦，但那个烤起来还挺费时间的，[r]很麻烦哦？
[k]

＠莫德雷德
重要的还是量啦，量。[r]我觉得先得搞定一个巨大的锅比较重要哦。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛尔达
说得对。[r]能一次性做的量越多越好。
[k]

＠玛尔达
只要有锅，我就能用我那[r]伯大尼风特制炖菜来款待大家了哦？
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠阿尔托莉雅
炖菜。炖菜。真好。[r]真是……非常好……
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠玉藻前
唔……这里有个没有半点忠诚心，[r]不停在各大阵营间当墙头草的国王呢。……那家伙已经完了。
[k]

[charaFace D 1]
＠玉藻前
接下来只能取决于御主的意见了！　来吧，选择哪个，[r]听从您胃的需求果断作出决定吧～！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
