
＄94-00-98-88-1-0

[charaSet A 5021000 1 库·丘林]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠库·丘林
一个个都不停地在食堂与房间来回跑。[r]他们到底打算往复多少次才罢休啊。
[k]

＠库·丘林
该这么说吧，只有今天不分英灵或是人类。[r]和和气气是一件好事，好了。
[k]

＠库·丘林
今天虽然很和平，但人理的异常还没解决。[r]无论是人理烧却，还是人理再编[line 3]唔？
[k]

[se ad7]

[charaChange A 5021001 0 fade 0.5]
[wt 0.5]

＠库·丘林
哟，[%1]。[r]你也在邮递巧克力吗？
[k]

＠库·丘林
那就去食堂吧。[r]激动不已的从者们边相互牵制边聚集在那里啦。
[k]

＠库·丘林
我也是从那个食堂跑出来的。[r]该说那里氛围有些尴尬，还是说有些待不下去呢……
[k]

＠库·丘林
其实说实话啦，这个样子的我比较聪明，[r]所以总是不愿意老实地去克服那种难关。
[k]

？1：原来如此。那给你巧克力。
？2：我能理解。那给你巧克力。

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
＠库·丘林
你这话前后根本没联系吧！？[r]看来最激动的是你吧，御主！
[k]

[charaFace A 5]
＠库·丘林
啊？　问我不高兴吗？[r]这个嘛，我说你啊……
[k]

＠库·丘林
万圣节姑且不论，[r]我可没轻浮到会为别国的节日兴奋。
[k]

＠库·丘林
………………
[k]

[charaFace A 3]
＠库·丘林
不过嘛，能像这样直接收到礼物，[r]我是不会挑什么刺的。那样反而不够成熟。
[k]

[charaFace A 0]
＠库·丘林
不，不够成熟不是指反抗这种氛围哦。[r]既然高兴，那就直率地表示高兴。
[k]

[charaFace A 1]
＠库·丘林
不过嘛，原本我当德鲁伊就只是模仿罢了！[r]事到如今装硬派也于事无补啦！
[k]

＠库·丘林
谢啦，[%1]！[r]我会好好保存，一点点品尝的。
[k]

[charaFace A 0]
＠库·丘林
回礼日后再另行送你。[r]我会带你去我的秘密地点。
[k]


＠库·丘林
……好嘞。先要准备好杖子，杖子。[r]对新手来说，兽道未免有些艰难……
[k]

＠库·丘林
我得去找一颗好梣树。[r]偶尔也要让你见识一下Caster应有的样子嘛[line 3]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]
