
＄94-00-56-04-3-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 2026000 1 阿尔托莉雅]
[charaSet B 98101600 1 魔猪]
[charaSet C 98100400 1 玛修]
[charaSet D 5027000 1 玛丽]
[charaSet E 3025000 1 清姬]
[charaSet F 98100800 1 野猪崽]
[charaSet G 4024000 1 莫德雷德]
[charaSet H 6024000 1 斯卡哈]

[scene 30420]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿尔托莉雅
实力相当强劲，但是……
[k]

＠阿尔托莉雅
哈！
[k]

[se bac69]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.5]
[se bac60]
[charaEffect B bit_talk_13]
[wt 0.1]
[seStop bac60 1.0]
[charaShake B 0.05 3 3 0.25]
[bgmStop BGM_EVENT_3 1.0]

＠魔猪
咕……亚……瑟……
[k]

[se ad24]
[wt 1.0]
[charaFadeout B 0.7]
[wt 1.0]
[se ad144]
[shake 0.05 0 3 0.4]
[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠阿尔托莉雅
…………？　刚才它说什么来着……[r]是我听错了吗……？
[k]

[bgm BGM_EVENT_2 0.1]

？1：各位辛苦了。
？2：成功消灭野猪！

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
……呵呵。
[k]

？1：怎么了？
？！

[charaFace C 13]
＠玛修
啊，没什么。[r]我只是觉得，这真像是医生会说的台词。
[k]

＠玛修
不知该说怀念好呢……[r]还是好久没听到这句话好呢。
[k]

[charaFace C 1]
＠玛修
啊，不，我倒不是在感伤。[r]再加上我们正在一步步接近逃离这座岛的那天。
[k]

＠玛修
真的，只是回忆起来而已[line 3][r]反正也保护了田地，没有任何问题。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛丽
说得对，虽然非常强，但还好打赢了。[r]没想到这座岛上居然会有那种野猪先生。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠阿尔托莉雅
嗯……对不起，玛丽。[r]这次是你说对了。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 2]
＠清姬
嗯。我们轻率地将那群野猪崽们视作犯人。
[k]

＠清姬
误会就是误会，若不承认就是在说谎了。[r]绝不能说谎。
[k]

[charaFace D 0]
＠玛丽
嗯呵呵，我不介意啦。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛丽
而且如果要道歉的话，[r]应该向你们不停追赶的这群孩子们[line 3]哎呀？
[k]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.4]
[se ad174]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 0]
[bgm BGM_EVENT_27 0.1]
＠野猪崽
哔叽，哔啾～。
[k]

[charaFace D 1]
＠玛丽
哎呀哎呀，呵呵呵？
[k]

[charaFace D 0]
＠玛丽
啊，对了……我说你们啊，[r]刚才你们从魔猪手中保护了我们的田地吧？
[k]

＠玛丽
明知道打不赢，却拼尽全力帮助我们。[r][line 3]这是为什么？
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠莫德雷德
是因为昨天你给他们食物了吧。
[k]

＠莫德雷德
反正肯定是因为那头野猪，[r]让它们找不到任何食物，肚子都饿了吧。
[k]

[charaFace G 1]
＠莫德雷德
所以它们感到了恩情之类的……[r]哈，简直像是骑士。
[k]

[se ad174]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0]
[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
＠玛丽
但它们看上去也很黏你啊？
[k]

[charaFace G 3]
＠莫德雷德
我……我才不知道啦～！　我不记得我干过啥！[r]好啦，快走啦，滚开，滚开！
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠斯卡哈
唔……话虽如此，野猪崽还是野猪崽。[r]它们依然是害兽。
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]
＠野猪崽
唏叽哔叽！？
[k]

[charaFace H 4]
＠斯卡哈
不过这种反应。[r]莫名似乎地能够理解人的语言……
[k]

[charaFace H 0]
＠斯卡哈
不过除了消灭以外，我想不出它们能有什么利用价值。[r]好吧，让我试试看……
[k]

[charaFadeout H 0.7]
[wt 0.6]
[charaFadeout F 0.1]
[wt 0.2]
[wt 0.7]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
蹲在野猪崽们的面前……[r]到底打算做什么呢？
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠斯卡哈
……和它们谈妥了。订立了契约。
[k]

？1：你……你能和它们谈话吗！？

[charaFace H 0]
＠斯卡哈
只是模仿动物会话而已。[r]只能大致抓到那种感觉。
[k]

[charaFace H 1]
＠斯卡哈
就像你们和那只白色的野兽做的事一样。
[k]

[charaFadeout H 0.1]

[charaSet B 98002000 1 芙芙]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
芙？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠玛修
确实，我确实觉得……[r]似乎能明白芙芙说的话……
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

？2：什么契约啊？
？！

＠斯卡哈
它们绝不会对这片田地动手。[r]同时，在我们不在的时候，负责看守这片田地[line 3]
[k]

＠斯卡哈
只要类似刚才那种魔猪的威胁出现，[r]就立刻通知我们。算是起到警报的作用吧。
[k]

＠斯卡哈
作为交换，我们为它们提供食物。[r]如何，御主？　现在还能取消契约哦。
[k]

？1：我认为可以。
？2：是这座岛上的新同伴呢。
？！

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛丽
哎呀！　我认为这是件非常好的事！[r]这样就能光明正大地和这些孩子们接触了吧？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠清姬
我也没有异议。
[k]

＠清姬
破坏田地的大野猪姑且不论，[r]我不打算对这些小野猪崽们做什么。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠莫德雷德
我吗？　我……倒是无所谓啦。[r]御主不是已经决定了吗。那问我干吗啦。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠野猪崽
哔叽，哔叽～♪
[k]

[charaFadeout F 0.1]
[charaSet B 2025200 1 安妮]
[charaSet E 2025100 1 玛莉]
[charaSet G 9004000 1 玛尔达]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠安妮
就是用猪手代替保卫田地的人手吧。[r]我不介意啊。
[k]

＠安妮
正所谓没有桨手的船是不会航行的。
[k]

[charaFace E 0]
＠玛莉
既然安妮和御主同意，那就这样吧。
[k]

[charaFace E 3]
＠玛莉
（……在随时可捕获的范围内有蛋白质存在……[r]　会更有安心感……）
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玛尔达
嗯，多了很多可爱的伙伴呢。
[k]

＠玛尔达
（既然那个人表示饮食不应该有禁忌。[r]　那到万不得已的时候……也没办法吧……？）
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠野猪崽
……哔叽？
[k]

[charaFadeout F 0.1]

[charaSet G 3024000 1 玉藻前]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玉藻前
虽然小玉藻我当然全面同意完全赞成御主的判断啦，
[k]

[charaFace G 4]
＠玉藻前
但抱歉的是，有一点需要注意……
[k]

[charaFace G 5]
＠玉藻前
[line 3]野猪崽的天敌是狐狸。
[k]

＠玉藻前
根据情况[line 3]比如说，当因饥饿而倒下，[r]它们还毫无防备地在脚下跑来跑去的话，
[k]

＠玉藻前
不知不觉口中就会充满肉汁，[r]充满幸福，还要分享给御主……啊。
[k]

[charaFace G 0]
＠玉藻前
这种猎奇的发展就难以避免了，[r]所以还请务必小心谨慎哦？
[k]

[charaFace G 1]
＠玉藻前
毕竟夏日的我，可是会比平时更为奢华，[r]比平时更为兽性大发哦！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

[se bac2]
[charaMove F -32,0 0.5]


＠野猪崽
哔，哔叽……！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿尔托莉雅
[line 3]说得对。该道歉的对象应该是它们呢。
[k]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠阿尔托莉雅
野猪崽啊。我对因莫须有的罪名[r]到处追捕你们表示道歉。
[k]

＠阿尔托莉雅
如此娇小的身体，居然敢勇于面对那头魔猪，[r]你们的勇气是货真价实的，值得称赞。
[k]

[charaFace F 0]
＠野猪崽
哔叽？
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
阿尔托莉雅小姐……
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠阿尔托莉雅
今后也请务必成为我们的好邻居。
[k]

＠阿尔托莉雅
就算遭到魔猪的欺凌，也没有屈服。[r]你们很了不起。
[k]

＠阿尔托莉雅
对，身体虽小，但勇气十足，能灵活地行动，[r]毛色非常漂亮，还有……还有……
[k]

[charaFace F 0]
＠野猪崽
…………
[k]

[bgmStop BGM_EVENT_27 0.4]

[charaFace A 6]
＠阿尔托莉雅
[line 3]不可思议的是，[r]一看到你们，我就会觉得肚子越来越饿。
[k]

[bgm BGM_EVENT_3 0.1]
[charaFace F 2]
＠野猪崽
[line 3]哔叽[line 3]！？
[k]

[charaMove F -768,0 0.25]
[se ad14]
[wt 0.1]
[seStop ad14 1.0]
[bgmStop BGM_EVENT_3 0.7]
[wt 0.7]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠玛丽
啊，真是的！　它们又逃跑了啦……[r]你们别吓唬它们啦。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠阿尔托莉雅
对不起。我只是想表达自己看到它们时真正的感想，[r]情不自禁就……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠斯卡哈
无论如何，这样一来，田地就能放心了。[r]我们继续工作吧。
[k]

[charaFadeout H 0.1]

[bgmStop BGM_EVENT_2 2.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠阿尔托莉雅
…………
[k]

？1：还有什么介怀的事吗？
？2：回去吃饭吧。

[charaFace A 3]
＠阿尔托莉雅
不，不是的，御主。[r]我也不是一直在思考吃饭的事。
[k]

？！

[bgm BGM_EVENT_5 0.1]
[charaFace A 6]
＠阿尔托莉雅
这座岛十分广阔。[r]我只是在想，无法保证那种魔猪只有一头。
[k]

＠阿尔托莉雅
或许，这件事并没有结束。
[k]

＠阿尔托莉雅
但愿是我杞人忧天。[r]如果可能的话，希望您多留个心[line 3]
[k]

[wt 0.4]
[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
