＄94-00-24-04-1-0




[charaSet B 11002002 1 爱德蒙·唐泰斯]
[charaSet C 99490000 1 南丁格尔]
[charaSet D 1022000 1 吉尔·德·雷]
[charaSet E 9001001 1 贞德]
[charaSet H 9001001 1 影贞德]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10420]

[fadein black 1.0]
[wait fade]


[wt 2.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
＠贞德
[line 3]啊啊，太好了。睁开眼睛了。
[k]

[charaFace E 0]
＠贞德
能听见我说话吧，[%1]。[r]我是知道的。
[k]

[charaFace E 5]
＠贞德
我有些话想要告诉你。[r]那是遥远过去的记录，恩仇的尽头……
[k]


[charaFace E 4]
＠贞德
哪怕被所有人忘却，[r]都不会朽化的思念故事。
[k]

[charaFace E 5]
＠贞德
是一个男人的故事。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]

[scene 20160201]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

[wt 2.0]

[fadein black 1.0]
[wait fade]


＠C：梅尔塞苔丝
……早上好，[%1]大人。
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
抱歉我说话那么小声。
[k]
[charaFace C 0]
其实今早……啊，虽说不知道是不是早晨。
[k]

[charaFace C 5]
＠C：梅尔塞苔丝
那个……Avenger大人的心情好像不是非常好。
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
所以……[r]我觉得还是不要刺激他为好。
[k]

？1：他打从一开始心情就一直不怎么好。

[charaFace C 0]
＠C：梅尔塞苔丝
是……这样吗？[r]我倒是看不出来……
[k]

＠C：梅尔塞苔丝
不如说，我觉得平时他应该挺愉快的。[r]但今天稍微有些……
[k]

？2：他火气有那么大吗？

[charaFace C 0]
＠C：梅尔塞苔丝
他平时应该更为愉快才对。
[k]
[charaFace C 4]
……哎？　不是吗？
[k]

[charaFace C 0]
＠C：梅尔塞苔丝
爽朗……这个词虽然对不上，[r]但应该说本人还是很愉快的吧……
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
但今天有一些不同。[r]感觉非常暴躁……
[k]

？！

[wt 1.0]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠B：Avenger
…………醒了吗。
[k]

＠B：Avenger
要去第四审判了。别慢吞吞的。
[k]

[se ad7]
[messageOff]
[charaFadeout B 0.1]

？1：……真的耶。
？2：兴致比平时都要低吧？

？！

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠C：梅尔塞苔丝
是啊……[r]啊，今天出门时也请小心。
[k]

[charaFace C 1]
＠C：梅尔塞苔丝
可千万不要受伤了，[r]我会在这里祈祷您能平安回来的。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[scene 22000]

[wt 2.0]

[fadein black 1.0]
[wait fade]


[se ad60]
[wt 2.5]
[seStop ad60]

[wt 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：Avenger
…………我话说在前头。
[k]

＠B：Avenger
你该斩杀的对手。[r]是位于第四『审判之间』的愤怒的具现。
[k]

＠B：Avenger
愤怒。怒气、愤慨。[r]是被我定义为最强烈的感情。
[k]

＠B：Avenger
无论是自身因素导致的私愤，[r]还是针对世界展现的名为公愤的愤怒都可以。
[k]

[charaFace B 4]
＠B：Avenger
同样，正当的愤怒最吸引人。[r]甚至有时候，愤怒导致的悲剧也会得到人们的称颂。
[k]

[charaFace B 0]
＠B：Avenger
这就是所谓的完美复仇。
[k]

＠B：Avenger
不分古今东西、男女老幼。[r][#人类:你们]偏好复仇剧，钟爱复仇剧。
[k]

[wt 1.0]


[messageOff]
[se ad39]
[fowardEffect bit_talk_06]
[wt 1.5]
[fowardEffectStop bit_talk_06]
[seStop ad39 0.2]
[se ad42]
[seStop ad42 0.8]
[wt 0.3]

[charaFace B 5]
＠B：Avenger
然而……！
[k]

[charaFace B 2]
＠B：Avenger
那家伙居然不承认这点！[r]居然否定愤怒这种最为纯粹的感情！
[k]

[charaFace B 2]
＠B：Avenger
明明被配置为第四支配者，[r]却仿佛理所当然似的谈什么拯救和宽恕！
[k]

[charaFace B 2]
＠B：Avenger
不能原谅。不能原谅。[r]噢噢，虚伪的拯救者真令人恶心。
[k]

？1：你就那么喜欢『愤怒』吗？

[charaFace B 5]
＠B：Avenger
少问这种无聊的问题。[r]我们走。
[k]

？2：那家伙？

[charaFace B 5]
＠B：Avenger
没错！[r]就是那家伙，哪怕人们饶恕，神明饶恕，我也不能饶恕那家伙！
[k]

[charaFace B 1]
＠B：Avenger
不能饶恕即将在前方的『审判之间』与你厮杀的对手！[r]啊啊，你就在战斗中充分使用我吧！
[k]

[charaFace B 2]
＠B：Avenger
我会很愿意助你一臂之力的！[r]能将那家伙撕裂是我荣幸！
[k]

？！

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[wt 2.0]

[charaFadeout B 0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0 1]

[scene 23000]

[bgmStop BGM_EVENT_5 0.1]
[se ad45]
[wipein leftToRight 1.0 1]
[wait wipe]



[bgm BGM_EVENT_3 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠吉尔·德·雷
……来了啊。[r]企图将迷茫的灵魂拖向浑浊之人，正义的敌人啊。
[k]

＠吉尔·德·雷
另一个我似乎与疯狂同在，[r]但我是吉尔·德·雷，集结于神圣旗帜下的骑士！
[k]

[charaFace D 2]
＠吉尔·德·雷
我要用这正义的剑刃制裁你们！
[k]

？1：Saber的吉尔·德·雷！？

[charaTalk B]
＠B：Avenger
和上次氛围有些不同呢。[r]哦，看样子是被那家伙牵连着现界的吧。
[k]

[charaFace B 5]
＠B：Avenger
那家伙在骑士的后面。[r]仔细看。
[k]

？2：第四支配者……

[charaTalk B]
＠B：Avenger
不。[r]那家伙是站在后面的人。看吧。
[k]

？！

[messageOff]

[charaFilter H silhouette 00000000]
[charaTalk H]
[charaFadeout D 0.7]
[charaFadein H 0.7 1]
[wt 1.0]

[charaTalk E]
[charaFadein E 1.0 1]
[wt 1.1]
[charaFadeout H 0]

＠B：Avenger
看吧，看吧！　就是那家伙！　高举圣旗之人！[r]居然愚蠢到说什么吾主保佑，自命调停者的家伙！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：Avenger
从者Ruler！[r]我知道其真名[line 3]
[k]

[charaFace B 2]
＠B：Avenger
可恨的贞德！[r]为了阻碍我的道路，主动进入监狱塔的女人！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德
……Avenger。[r]是的。正如你所说的。
[k]

[charaFace E 5]
＠贞德
我是为了阻止你才来到这里。[r]作为曾站在引导者立场的人，我一定要阻止你。
[k]

？1：圣女贞德！
？2：她是愤怒的具现…？

？！

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：Avenger
没错，贞德正是愤怒的具现！[r]这早已是不言自明之理！
[k]

＠B：Avenger
相信[#人类:你们]，相信主，[r]却被这一切背叛，消失在火焰中的悔恨圣女！
[k]

＠B：Avenger
所以她的灵魂自然会化为永不熄灭的火焰。[r]不，熊熊燃烧的火焰才是她的核心！
[k]

＠B：Avenger
你深知悲哀为何！[r]作为愤怒、憎恶，喷涌而出黑色火焰的你很清楚！
[k]

[charaFace B 2]
＠B：Avenger
你才配得上！[r]配得上这第四审判！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德
不。Avenger。[r]我身上原本就不存在什么愤怒。
[k]

[charaFace E 5]
＠贞德
我决不会审判什么[%1]。[r]我没有这个资格，也没有这种想法。
[k]

＠贞德
哪怕身在此地的我……[r]不是以正确方式现界的我，也无所谓。
[k]

＠B：Avenger
……什么……？
[k]

[charaFace E 2]
＠贞德
是你啊，复仇者。
[k]

＠贞德
注定永无休止憎恶着世界与人类的悲哀狂躁灵魂，[r]Avenger啊。
[k]

[charaFace E 5]
＠贞德
我会拯救你。[r]就像圣旗在这伊夫城也依然闪耀。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：Avenger
闭嘴。闭嘴，闭嘴！！
[k]


[charaFace B 2]

[se ad51]
[shake 0.05 0 4 0.5]
＠B：Avenger
[fontSize x-large]闭嘴！！
[k]


[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace E 5]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠吉尔·德·雷
贞德啊，快退下！[r]我很清楚，现在正是时候挥起这把献给神与您的剑了！
[k]

[charaFace E 2]
＠贞德
吉尔！[r]不行，他应该由我[line 3]
[k]

[charaFace D 5]
＠吉尔·德·雷
那漆黑的气息，邪恶的怨念！[r]只要身在这监狱塔中，连主的救赎都无法触及那灵魂！
[k]

[charaFace D 2]
＠吉尔·德·雷
圣女啊，他与你想象的灵魂不同！[r]面对这种疯狂至极的灵魂，唯有使用制裁之刃！
[k]


[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[se ad39]
[fowardEffect bit_talk_06]

＠B：Avenger
哈哈哈哈哈哈哈哈！[r]没错，我是自恩仇的彼方而来的复仇者！
[k]

[fowardEffectStop bit_talk_06]
[seStop ad39 0.2]
[se ad42]
[seStop ad42 0.8]
[wt 0.3]

＠B：Avenger
所有人都表示应该这样做。[r]期待我憎恨、杀戮、将所有敌人尽数杀光！
[k]

＠B：Avenger
既然如此，那我就这样做！[r]顺从[#人类:你们]的请求，对世界复仇！
[k]

＠B：Avenger
此处没有心爱的海黛，也没有值得尊敬的法里亚神甫，[r]既然如此，那连主也无法拯救我的灵魂！
[k]

？1：海黛？　法里亚神甫？

[charaFace B 1]
＠B：Avenger
你也是！[r]临时的御主啊，你也救不了我！
[k]

＠B：Avenger
不可能救得了！[r]这黑色火焰永远不可能消失！
[k]

[charaFace B 2]
＠B：Avenger
哈哈！　哈哈哈哈哈！[r]哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！
[k]

？2：能说人话吗，Avenger！

[charaFace B 1]
＠B：Avenger
啊啊，是啊！[r]也就是我会为了你杀了第四支配者！
[k]

＠B：Avenger
让我们漂亮地撕裂希望的旗帜！[r]闪耀与神圣之物对我而言毫无意义！
[k]

[charaFace B 2]
＠B：Avenger
尊贵、神圣之物！[r]所有一切都同样[#毫无价值]！
[k]

？！

[charaFadeout B 0.1]

[charaTalk E]
[charaFace D 5]
[charaFace E 5]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠贞德
……没办法了。[r]如果对话无法阻止你。
[k]


[charaFace E 2]
＠贞德
我就会战斗。[r]吉尔，请助我一臂之力！
[k]

[charaFace D 2]
＠吉尔·德·雷
是。圣女啊，愿您与主的光辉之旗胜利常在！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠B：Avenger
哈哈哈哈哈哈哈哈哈！　来吧！　来吧！[r]我一直很想知道神到底是怎么看待我的！
[k]

[charaFace B 0]
＠B：Avenger
听好了，御主！[r]无论怎么说，那家伙都是『审判之间』的支配者！
[k]

[charaFace B 5]
＠B：Avenger
因此你必须战斗，必须胜利！[r]为了活下来[line 3]
[k]

[charaFace B 2]
＠B：Avenger
[line 3]必须！　杀了圣女！
[k]



[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
