
＄94-00-18-57-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3005001 1 伊丽莎白]

[scene 10310]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 4]
＠伊丽莎白
你在这里啊，御主。[r]今天是情人节吧？
[k]

[charaFace A 3]
＠伊丽莎白
虽说收到我这样的人送的，你应该也不会高兴……[r]但能收下这个吗……
[k]

＠伊丽莎白
是我拼命努力做的……[r]大概……很好吃吧……啊。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 1]
＠伊丽莎白
没……没错，你当然会收下！[r]你很懂嘛，[&小狗:小鹿]！
[k]

＠伊丽莎白
什～么嘛，我白担心了！
[k]

[charaFace A 5]
＠伊丽莎白
哎？　问我担心些什么？[r]平时的偶像兴趣上哪儿去了？
[k]

[charaFace A 4]
＠伊丽莎白
这是因为……我也不是每天都很开心的。[r]开心之后必然会头痛与自责。
[k]

[charaFace A 1]
＠伊丽莎白
呵呵。但真不可思议。[r]一看到你的脸，就感觉总有办法可以解决了。
[k]

＠伊丽莎白
舞台的聚光灯虽然很棒，[r]但这种后台休息室中的悠闲时光也挺不赖的。
[k]

[charaFace A 0]
＠伊丽莎白
那回见，御主，谢谢啦～！[r]之后记得一～定要把对味道的感想告诉我哟！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
