＄94-00-04-03-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21103]
[charaSet A 8001000 1 玛修]
[charaSet B 2009201 1 俄里翁]
[charaSet C 4006002 1 乔尔乔斯]
[charaSet D 4019002 1 玛尔达]
[charaSet E 6001001 1 小次郎]
[charaFace C 0]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠乔尔乔斯
怎么会这样……[r]我一定是精神不正常了……
[k]

＠乔尔乔斯
居然抵不住压力挥起了阿斯卡隆，[r]难道是因为月亮的魔力……
[k]

＠乔尔乔斯
千万小心，小姑娘……[r]真正的敌人……就在身边……（扑街）
[k]

[se ba6]
[charaFadeout C 0.1]
？1：乔尔乔斯[line 2]！？

？2：乔治老师[line 2]！？

？！

[charaFadein E 0.1 1]
[charaFace E 2]
＠小次郎
……从未因物欲而战的我[r]居然被物欲蒙蔽了自己的剑……
[k]

＠小次郎
从那刻起，已然注定了我的失败。[r]哼……包子真是可怕……
[k]

[charaFace E 4]
＠小次郎
还有在下之所以微妙地强大，并非因为地利，[r]只是因为职阶相性吗……（扑街）
[k]

[charaFadeout E 0.1]
[se ba6]
？1：Legend of Samurai[line 3]！？

？2：佐佐木某人[line 6]！？！？

？！

[charaFadein A 0.1 1]
[charaFace A 4]
＠玛修
两位……真是令人敬佩的退场啊。[r]正好这里有团子，我再去准备一点香烛。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠玛尔达
这帮家伙都没消失啦。[r]只不过是找不到台阶下所以在那儿装晕而已。
[k]

＠玛尔达
死撑面子的男人真是不像样。[r]不就是打架打输了嘛，有什么大不了。
[k]

[se bac7]
＠乔尔乔斯
无心的补刀！　呜啊！
[k]

[se bac7]
＠小次郎
毫不留情的真理！　咕呜！
[k]

[charaFadeout D 0.1]
？1：……刚才那下是真的昏过去了吧。

？2：……这人真的是圣女吗？

？！

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
男性和女性在争斗方面的价值观[r]确实有所不同呢。
[k]

＠玛修
根据数据统计，对于女性来说，竞争好像是一件非常平常的事，[r]因此不能总是为自己的失败而郁郁寡欢。
[k]

＠玛修
与其在这种方面耗费无谓的卡路里，[r]还不如用在更有建设性的地方。
[k]

？1：玛修也是吗？

[charaFace A 3]
＠玛修
我的话……不好说……我也不太清楚。[r]或者说我还没有充足的经验让我在胜负中找到价值……
[k]

？2：[&我真不想知道这种事实……:嗯，确实没错。]

[charaFace A 3]
＠玛修
嗯。但这毕竟只是统计数据，[r]应该还是存在着个体差异的。
[k]

？！

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
＠俄里翁
我说啊。我是不反对你们聊天啦，但是这样真的没问题吗？[r]那个可怕的人正全力向大海狂奔哦？
[k]

[charaFadeout B 0.1]
[bgmStop BGM_EVENT_2]
[messageOff]
[charaFadeout D 0.1]
[wipeout leftToRight 0.5 2]
[wait wipe]
[wipein leftToRight 0.5 2]
[wait wipe]
[bgm BGM_EVENT_3]
＠玛尔达
啊哈哈，现在发现已经晚了！[r]来吧塔拉斯克，拉响一级警报灯！
[k]

＠玛尔达
不良小子们，恕我就此告辞！[r]下次再见时老娘定会还以颜色的，给我等着！
[k]

[se ad36]
[wait se ad36]
[se ad17]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
啊啊！　从一分为二的大海中出现了一头龙……不对，乌龟……？[r]表情充斥着疲惫感的大铁龙……？
[k]

[charaFace A 7]
＠玛修
之类的那玩意儿呼呼旋转着飞上了天空！
[k]

＠玛修
简直就像[#不明飞行物:Unidentified Flying Object][r]一样呢，前辈！
[k]

？1：嗯，大家都这么想。

？2：那位圣女大概会上明天的晨报吧……

？！

[charaFadeout A 0.1]
＠玛尔达
啊，但一事归一事，团子的谢礼我还是会给的。
[k]

＠玛尔达
我们确实从那群乘坐玻璃马车的有趣家伙们手中[r]买来了食物[line 3]
[k]

＠玛尔达
但之后遇到了位自称是皇帝的胖子，[r]我们把剩下的一半货物都借给他了。
[k]

＠玛尔达
那个男人真是舌灿莲花……绝对是个借钱的专家。[r]而且是完全没有打算还钱的那种类型的专家！
[k]

[se ad17]
＠玛尔达
你们也小心点。[r]敌人就在那荒野中！
[k]

[charaFadein B 0.1 1]
＠俄里翁
唔，那位龙骑士甩下想说的话，[r]就自说自话地开溜了呢。
[k]

[charaFace B 1]
＠俄里翁
看来回收货物还需要耗费一段时间吧。[r]不过反正我很开心，所以无所谓啦。
[k]

[charaFace B 0]
＠俄里翁
怎么办，玛修、[%1]。[r]若想放弃的话，现在正是时候哦？
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
不，只要时间还容许，我还是要继续回收团子。
[k]

＠玛修
走吧御主，[r]下一位敌人毫无疑问是那位大人！
[k]

[charaFadeout A 0.1]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
