＄94-00-62-45-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 2026000 1 阿尔托莉雅]
[charaSet B 98002000 1 芙芙]
[charaSet C 98100400 1 玛修]
[charaSet F 98100800 1 野猪崽]
[charaSet G 98101000 1 野猪崽]
[charaSet H 98101200 1 野猪崽]

[scene 30640]
[fadein black 2.0]
[wait fade]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：野猪崽
几乎完全实现了自动化的说。
[k]

＠G：野猪崽
从今往后，不需要劳动也能够实现生产了的说。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠玛修
该怎么说呢……感觉这已经算是[r]文明中禁忌的极致了呢……
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿尔托莉雅
真令人头疼。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：野猪崽
日复一日懒洋洋地悠闲过日子的说～！
[k]

＠G：野猪崽
成功了～！
[k]

[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
＠H：野猪崽
不过还有一个令人担忧的问题。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
令人担忧……的问题？
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：野猪崽
那就是是否该付与AI自我。[r]万一不久的将来，他们掀起叛乱就糟了～！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFadein B 0.1 1]

＠芙芙
芙呜！！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

