

＄94-99-98-21-1-0

[charaSet A 4012000 1 奥斯曼狄斯]
[soundStopAll]

[scene 20302]

[se ad112]
[seVolume ad2 0 0.7]

[fadein black 2]
[wait fade]




[wt 2.0]
[seStop ad112 1.0]
[wt 1.0]

[bgm BGM_EVENT_2 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠奥斯曼狄斯
唔[line 3][r]原来如此，今夜是个不错的夜晚。
[k]

＠奥斯曼狄斯
风很舒服。[r]天空也很美。
[k]

＠奥斯曼狄斯
最重要的是，没有障碍物的宽广[#感]令人十分愉快。
[k]

＠奥斯曼狄斯
迦勒底那地方狭窄得让人受不了。[r]但话虽如此，又无法轻易将余之大神殿降临于此。
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 1]


＠奥斯曼狄斯
好了，[%1]。[r]率领众多英灵战斗至今的人啊。
[k]

＠奥斯曼狄斯
你找余，找这光辉神王奥斯曼狄斯有何要事？[r]余准了。说来听听。
[k]

？1：请恕我无礼，法老。
？2：这是情人节的贡品。

？！

[charaFace A 0]

＠奥斯曼狄斯
[line 3]唔。余早已知晓这东西了。
[k]

＠奥斯曼狄斯
余从尼托克丽丝那里听说了现代的风俗习惯。[r]那家伙意外也被愉快的色彩所沾染了呢。
[k]

＠奥斯曼狄斯
已经见过尼托克丽丝了吗？[r]如果还没有的话，稍后记得在她跟前露个面。
[k]

[charaFace A 1]

＠奥斯曼狄斯
虽然嘴上说是为了余，[r]但实际应该是为你准备的吧。
[k]

＠奥斯曼狄斯
她就是这种女人。[r]虽身为天空的化身，却依然作为人存在着。
[k]

[charaFace A 4]

＠奥斯曼狄斯
真是的……[r]身为法老居然会[#担心]……
[k]

[charaFace A 2]

＠奥斯曼狄斯
坦然自若不就行了吗！[r]若说诸神是世界的表现，那法老也可以说是世界！
[k]

＠奥斯曼狄斯
世界会照自己的方式存在，[r]法老亦然。会以自己的方式支配并统治！
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]


＠奥斯曼狄斯
[line 3]算了，对她来说未免太难了吧。[r]悲哀的克娄巴特拉也是。
[k]

＠奥斯曼狄斯
什么，伊斯坎达尔？[wt 0.3][charaFace A 1][r]啊啊，那个魁梧大汉啊。那家伙并不赖。
[k]

[charaFace A 0]

＠奥斯曼狄斯
但是，与其说那家伙是法老，不如说……
[k]

＠奥斯曼狄斯
不。还是不说了。[r]余乃是所有法老的顶点。这就行了。
[k]

＠奥斯曼狄斯
尼托克丽丝和克娄巴特拉像那样就行了。[r]对不是余的存在而言，维持法老的身份必然是一件难事吧。
[k]

[charaFace A 4]

＠奥斯曼狄斯
[line 6]。
[k]

[charaFace A 1]

＠奥斯曼狄斯
……说太多了呢。[r]呵呵，你难道想让余一直这么说下去吗？
[k]

＠奥斯曼狄斯
余准了。将贡品献上来给余看吧。
[k]

？1：在这里，法老。
？2：情人节快乐！

？！


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 8]

＠奥斯曼狄斯
哦哦。[r]这就是号称中南美皇帝吃过的那个吗？
[k]

[charaFace A 1]

＠奥斯曼狄斯
苦味与甜味交织成形的点心，巧克力！[r]余自然知晓。余对吸收现代知识不遗余力！
[k]


[se ade13]
[wt 1.0]
[charaFace A 0]

＠奥斯曼狄斯
…………唔。
[k]

＠奥斯曼狄斯
这个嘛……对。[r]应该是奈菲尔塔利会喜欢的味道。
[k]


[messageOff]
[charaFace A 6]
[wt 1.0]
[charaFace A 7]


＠奥斯曼狄斯
唔。[r]唔。
[k]


[charaFace A 2]

＠奥斯曼狄斯
[fontSize large]好！　余要夸奖你！
[k]


＠奥斯曼狄斯
余极为中意这贡品。[r]余承认其中倾注了你的感情！
[k]

＠奥斯曼狄斯
[line 3]辛苦了！　因此，余将赐予你奖赏！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805490 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


？1：是斯芬克斯呀[line 3]！？
？2：这……这个……这个不是神兽吗！

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠奥斯曼狄斯
遥远的过去！[r]在并非此处的场所，在并非现代的时代！
[k]

＠奥斯曼狄斯
曾发生过一场你无法知晓的异世界死斗！[r]也就是圣杯战争！
[k]

＠奥斯曼狄斯
余在大神殿的最深处与两骑英雄相遇！[r]准确地说是三骑，不过就当是两骑好了！
[k]

＠奥斯曼狄斯
一位是当代圣剑使，苍与银之骑士！[r]另一位，则是东方大英雄，赤色强弓射手！
[k]

[charaFace A 0]

＠奥斯曼狄斯
…………那是一场……精彩的战斗。
[k]

＠奥斯曼狄斯
在那次死斗中，余放出了一群神兽斯芬克斯。[r]这就是统帅它们的王种[line 3]
[k]

[charaFace A 2]

＠奥斯曼狄斯
恐怖之父！　暴乱的炎与风！　天空的化身！[r]只有身为神王的余才能拥有，神王之威的具现！
[k]

＠奥斯曼狄斯
其名为，斯芬克斯·再生！
[k]

[charaFace A 1]

＠奥斯曼狄斯
[line 3]嗯，这就是那个的幼崽。很可爱吧！
[k]

？1：我记得神兽应该是宝具吧……
？2：宝具会生孩子吗？

？！

＠奥斯曼狄斯
在地上对法老而言没有不可能的事！[r]万物万象，均在余掌心之中！！
[k]

？1：虽然我完全不明白这话的意思。
？2：但总之是个很厉害的法老。

？！

[charaFace A 0]

＠奥斯曼狄斯
当然，不是再生本身的幼崽。[r]而是余分了一些魔力造就的类似分身的存在。
[k]

＠奥斯曼狄斯
好好疼爱它们，培养它们吧。[r]余准了。
[k]

[charaFace A 8]

＠奥斯曼狄斯
……不过要对尼托克丽丝以及克娄巴特拉她们保密哦。[r]如果她们知道了，好则晕倒，坏则灵基扭曲。
[k]

[charaFace A 1]

＠奥斯曼狄斯
呵呵，今晚余心情不错！[r]干脆乘坐余的飞天之船在天空翱翔吧！
[k]

？1：话说[line 3]
？2：是每次都在画面外放光炮的那个！

？！

＠奥斯曼狄斯
唔。余拥有众多可骑乘的东西。[r]毕竟余是以所谓的Rider职阶现界的。
[k]

[charaFace A 2]

＠奥斯曼狄斯
那我们走吧！[r]去天空！
[k]

[se ad361]


[messageOff]
[fadeout white 1]
[wt 3.5]
[seStop ad361 1.0]
[wt 1.5]

[bgmStop BGM_EVENT_2 1.0]
[wt 1.0]
[wait fade]
[soundStopAll]
[end]
