
＄94-00-98-12-1-0

[charaSet A 1014001 1 弗格斯]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠弗格斯
呼。今天也痛快地流了一场汗。
[k]

＠弗格斯
虽说这身体只是以太构成的临时躯体，[r]并不具备真正的血肉。
[k]

＠弗格斯
但不管怎么说，运动总是能令人心情愉快。[r]如果还能有美酒佳肴，再有个好女人的话……
[k]

[charaFace A 4]
＠弗格斯
我也就别无所求了啊。[r]哈哈。哪有这种天上掉馅饼的好事啊。
[k]

[charaFace A 0]
＠弗格斯
……咦，御主啊。什么事？
[k]

＠弗格斯
我可以陪你锻炼一会儿哦。[r]虽然我刚出完一身汗，但只要是你的请求，我并不介意。
[k]

？1：下次有机会再锻炼吧。
？2：毕竟今天是情人节。

？！

[charaFace A 2]
＠弗格斯
什么？[r]你说情人节？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 0]
＠弗格斯
噢噢。[r]原来如此，是你送给我的吧。
[k]

[charaFace A 1]
＠弗格斯
这样啊。啊啊，是吗是吗，原来是这样……[r]哈哈哈哈哈。有些事还真是猜不透呢。
[k]

[bgmStop BGM_EVENT_2 1.0]


[messageOff]
[charaFace A 5]
[wt 1.5]
[bgm BGM_EVENT_7 0.3]
[charaFace A 1]

＠弗格斯
既然如此，那我得好好回应才行！[r]哈哈，我是个豪爽的男人。是不会拒绝你的！
[k]

＠弗格斯
让我想想。[r]嗯，等晚上再说吧。
[k]

＠弗格斯
就让你见识一下身为阿尔斯特之王的我的包容力，[r]见识一下何谓成熟男性的回礼吧。
[k]

[charaFace A 1]
＠弗格斯
哎呀呀，但是居然是你啊。[r]这样啊，原来是这样啊[line 3]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]

[charaFadeout A 0.1]


[scene 10001]
[fadein white 0.1]
[wait fade]

[se bas2]
[equipSet B 9805100 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 1.0]


[soundStopAll]
[end]
