
＄94-00-58-37-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet D 2025200 1 安妮]
[charaSet F 2025100 1 玛莉]


[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace F 0]
[charaFace D 1]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠安妮
这真是一座宏伟的灯塔。[r]非常感谢，御主！
[k]

＠玛莉
嗯。这样就能放心了。
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
虽然只是座没有任何特征，完全就是灯塔感的灯塔[line 2][r]但看来她们非常满意。
[k]


？1：因为从安全观点考虑了吧？
？2：难道她们是灯塔迷吗？

[charaFace A 13]
＠玛修
不，前辈。[r]根据我的猜测，她们想要的应该只是普通的功能性。
[k]

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠安妮
说得对。对海盗来说，灯塔是重要的路标。[r]绝不能轻视。
[k]

＠玛莉
[line 2]或者可以说，有些海盗甚至将其视为神圣的象征。[r]像爱女人一样爱着灯塔。
[k]

[charaFace F 4]
＠玛莉
在经历了数次濒临死亡的漫长航海后，终于看到[r]目的地的灯台时[line 2]说起那个下流的玩笑话。
[k]



？1：什么什么，是怎样的？
？！

[charaFace F 3]
＠玛莉
……真是的。
[k]

[charaFace D 3]
＠安妮
御主你还挺坏呢。
[k]

[charaFace D 1]
＠安妮
不过嘛，对我们海盗来说或许并不算什么，[r]但要是纯情的玛修听到了可就麻烦了。
[k]

＠安妮
所以等下次有机会的时候，我再回答吧？
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
呃，唔……感谢各位的体贴……
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠玛莉
不管怎么说，这样就算在海上迷路，也能放心了。
[k]

[charaFace D 1]
＠安妮
对。综上所述[line 2]御主。
[k]

＠安妮
如果御主您想去哪里当海盗的话，[r]请随时吩咐我们。
[k]

＠安妮
毕竟指明归路的灯塔光亮如此鲜明，[r]我们会很高兴陪您前去的♪
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
