＄94-00-39-02-1-0


[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[charaSet A 5022001 1 三藏]
[charaSet B 2006001 1 猪八戒]
[charaSet C 3017001 1 沙悟净]

[charaSet D 98006000 1 ？？？]
[charaSet E 98006000 1 ？？？]
[charaSet F 98006000 1 ？？？]

[scene 20703]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0 1]

[fadein black 2.0]
[wait fade]

＠三藏
想起来了……我想起来了！[r]我曾经有三个徒弟！
[k]

＠三藏
我说徒弟啊！？[r]你该不会不知道我从前徒弟们的事吧[line 3]！
[k]


？1：是猴子、猪和……河童吗？

[charaFace A 4]
＠三藏
河童……？　河童是啥……[r]我不知道……河童，河童童……
[k]


？2：黑豹、小狗、还有眼镜。

[charaFace A 5]
＠三藏
至少应该说狗、猴子、野鸡才对吧？[r]咦？　我为什么会有这种知识……
[k]

？！

[charaFace A 0]
＠三藏
但没错，猴子……说起猴子……孙……[r]是孙悟空……！　我那可靠的大徒弟……
[k]


？1：就是说，你以前也有徒弟吗？

[charaFace A 4]
＠三藏
嗯……对不起哦。[r]尽管我说好要让你当大徒弟的。是我失言了。
[k]


？2：我就不深究了。

[charaFace A 3]
＠三藏
……感谢你的善解人意。[r][%1]好温柔啊。
[k]

[charaFace A 0]
＠三藏
不过不用担心！　只要继续这次旅行，[r]我一定能回想起没有徒弟的原因。
[k]

？！

[charaFace A 5]
＠三藏
但这是个问题。[r]一定是个大问题。
[k]

＠三藏
我正为了去天竺而旅行，[r]但这里却没有悟空，这究竟是为什么。
[k]

[charaFace A 1]
＠三藏
不只悟空……还有其他两位徒弟也……[r]对，猪八戒和沙悟净也不在……！
[k]

＠三藏
这一定也是佛祖给我的信息。[r]因为旅途总是充满了神秘！
[k]


？1：你新的大徒弟一定会为你想办法的。
？2：不是有我在嘛。

？！

[charaFace A 3]
＠三藏
………………[r]不，不对，我不该这么兴奋！
[k]

[charaFace A 2]
＠三藏
作为刚入门的徒弟，你还真了不起呢！[r]但我这儿可不允许你这么做！
[k]

[charaFace A 5]
＠三藏
徒弟就要有徒弟的样子，一心敬仰佛祖，[r]不能口出狂言。
[k]

＠三藏
去往天竺之路是弱肉强食之旅。[r]一旦掉以轻心，就会被妖魔从头到脚啃个干净。
[k]

[charaFace A 4]
＠三藏
但是……没错。一想到未来等待我们的苦难，[r]就觉得如果能再有一个徒弟的话，心里会踏实很多……
[k]

＠三藏
比如说……猪八戒之类的……
[k]

＠B：？？？
噗哼～　噗哼～。
[k]

？1：！？
？2：噗哼？

？！

＠B：？？？
噗哼噗哼　噗哼～～。
[k]

[charaFace A 1]
＠三藏
……这是！？[r]从哪儿传来的可怜猪猡的声音……？
[k]


？1：难道是猪八戒！？
？2：好像是从那边岩石的阴影处传来的？

？！

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0]
[scene 11700]

[cameraMove 0.1 0,100 1.2]
[wait camera]

[wipeFilter circleIn 0.82 1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-300]

[wt 0.1]
[fadein black 0.5]
[wait fade]

[charaShake B 0.05 3 3 0.8]
[charaFace B 2]
＠B：？？？
我会噗哼～。相当会噗哼！
[k]

？1：是你啊，大卫！！
？2：啊，这毫无疑问是猪呢。

？！

[charaFace A 3]
＠三藏
他是叫……大卫吗？[r]和[%1]一样，被压在岩石的下面！
[k]

[charaFace B 1]
＠猪八戒
不不，我可是帅气的猪八戒。[r]在这里好像[#就是这样]的。
[k]

[charaFace A 4]
＠三藏
[%1]认识他吗？[r]就是说，他也是迦勒底的一员吗？
[k]


？1：明明是个放羊的，却成了猪……
？2：还是当做没看见吧……

？！

[messageOff]
[fadeout black 0.2]
[wait fade]

[cameraHome 0.1]

[charaFadeout B 0.1]

[wipeOff]
[scene 20703 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wait camera]
[fadein black 0.2]
[wait fade]

＠三藏
真是的，不准用这种暧昧不清的态度！[r]总之先把他救出来再说！
[k]

[charaFace A 5]
＠三藏
观自在菩萨。行深般若波罗蜜多时。照见五蕴皆空度一切苦厄。[r]舍利子。色不异空。空不异色。色即是空。空即是色。
[k]

[messageOff]
[se bas1]
[fowardEffect bit_talk_30]
[wait se bas1]

[se ad39]
[fadeout white 1.5]
[wait fade]

[charaFadeout A 0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0 1]

[fadein white 1.5]
[wait fade]


＠猪八戒
呼，得救了……谢谢！[r]光凭我自己根本束手无策，差点成了野兽的点心。
[k]

＠猪八戒
啊啊，但我遇到了比这更为危机的事。
[k]

[charaFace B 3]
＠猪八戒
我被狠狠挤压得反而觉得有点舒服了。[r]这太糟糕噗哼了。
[k]


？1：啊啊……还是救了他……
？2：这人真是在哪儿都那么有意思呢。

？！

[charaFace B 2]
＠猪八戒
真的很痛啊！　这点我一定要强烈主张！[r]因为这可是今后要求损失赔偿的机会哦！
[k]

[charaFace B 1]
＠猪八戒
不，关于这方面的话题这次我还是先收敛点好了。[r]你就是玄奘三藏……真是比传说中的更为美貌呢。
[k]

[charaFace B 0]
＠猪八戒
这身裙子也十分美艳，正适合婚礼仪式。[r]难道你已经预测到了我们的相遇？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFace B 0]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠三藏
哈？　这可是如来佛祖赐予我的宝贵袈裟啊。
[k]

[charaFace A 5]
＠三藏
……可……可别和婚纱混为一谈。
[k]

？1：你倒是无视了她压根不是和尚，而是尼姑的问题吗，王啊？

[charaFace B 4]
＠猪八戒
为何要在意？　完全没有问题吧？[r]无论如何[line 3]。
[k]


？2：太遗憾了，师傅可是出家人啦。　NO亚比煞。

[charaFace B 2]
＠猪八戒
NO亚比煞？　NO！？[r]多么可惜！　不过这个先不管了[line 3]。
[k]

？！

[charaFace B 3]
＠猪八戒
您可爱到让人想吃掉这点确为事实！
[k]

[charaFace B 1]
＠猪八戒
哟。我是猪八戒大卫。[r]拥有一头黑色丝绸般美丽秀发的人儿啊。我很愿意当您的徒弟。
[k]

[charaFace B 0]
＠猪八戒
其实那边岩石下面还有一个徒弟角色。[r]他和我一样都是被牵连进来的。
[k]

＠猪八戒
不过他似乎无法放下自己的自尊，[r]低声下气地喊叫求助。
[k]

[charaFace B 4]
＠猪八戒
真是的。[r]自尊心那种玩意儿明明一文钱都不值啊噗哼。
[k]


？1：你倒是应该多一点自尊心为好……
？2：你知道厚颜无耻这个词吗？

？！

[charaFace A 5]
＠三藏
稍后再谈吧！　快带我去那里！[r]万一被岩石砸扁了可就糟了！
[k]

[messageOff]
[wipeout rollLeft 2.0 0.5]
[bgmStop BGM_EVENT_7 2.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[wt 0.5]
[bgm BGM_EVENT_2 2.0]
[wipein rollLeft 2.0 0.5]
[wait wipe]

＠C：？？？
万分感谢您救我于水深火热。[r]在下名为李书文。是一位无名刺客之辈。
[k]

[charaFace C 0]
＠沙悟净
在此地，好像将会成为……您的三徒弟沙悟净。[r]以后请尽管吩咐。
[k]


？1：哎，真的好吗，老师？
？2：居然如此爽快地答应入门？

？！

[charaFace C 1]
＠沙悟净
没什么。从者和在台上表演的京剧戏子有什么区别。[r]根本没有。
[k]

＠沙悟净
面对德高望重高僧的请求，何须拒绝。[r]而更重要的是[line 3]。
[k]

＠沙悟净
我居然能亲眼见到幼年时代便熟知的那位三藏法师，[r]简直是三生有幸。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠三藏
居然行如此大礼……我……我才应该感谢您才对。[r]据说您是天下闻名的枪术高手。啊啊，太可靠了！
[k]

＠沙悟净
自然。只要是为了师父，无论来多少敌人，[r]在下都会砍下对方头颅，将首级献给师傅。
[k]

[charaFace A 2]
＠三藏
……首……首级！？　头颅？　不行不行不行！[r]太危险了！　禁止没有必要的杀生！！　禁止哦！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_2 0.1]

[se ad25]
[charaTalk D]
[charaFadein D 0.4 4]
[charaFadein E 0.4 1]
[charaFadein F 0.4 6]
[wait se ad25]

[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaFadein D 0 -900,0]
[charaFadein E 0 -900,0]
[charaFadein F 0 -900,0]

[charaDepth A 3]

[se ba1]
[charaMove D 900,0 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[se ad60]
[wt 0.2]
[charaMove E 2 0.2]
[wt 0.2]
[charaMove F 0 0.2]
[seStop ad60]

[charaFace A 4]
＠三藏
咿呀……被包围了……！？
[k]

[wait charaMove F]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠猪八戒
刚才被赶跑的野兽们又跑回来噗哼。[r]把同伴带来分享荒野中发现的食物吗。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠沙悟净
唔，一波未平一波又起。[r]但我们也不会乖乖被你们吃掉。
[k]

＠沙悟净
没问题吧，师父？[r]自卫不是不必要的杀生吧？
[k]

[charaFace A 5]
＠三藏
好……好吧，出手吧，悟净！[r]但尽可能别杀，而是赶跑它们……！！
[k]

[charaFace C 1]
＠沙悟净
明白了。真有意思。[r]看来比起在下于书中读到的三藏法师，您的德望更高呢！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
