
＄94-00-98-53-1-0

[charaSet A 6012001 1 桑松]
[charaSet B 5015002 1 阿马德乌斯]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠桑松
是……巧克力吗。[r]啊，不，我知道。
[k]

＠桑松
因为当时，这在我们那里也开始流行起来了……
[k]

＠桑松
既甜，热量又极高，[r]非常适合用作为病人补充营养。
[k]

＠桑松
对了，巧克力的材料还有剩吗？[r]如果您不介意的话，我来做一份我喝过的东西吧。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad8]
[wait se ad8]

[charaFace A 0]
[charaFadein A 0.4 1]

＠桑松
让您久等了。[r]是这个。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠桑松
将巧克力加上蛋黄加热之后做出来的。
[k]

＠桑松
甜美，回味无穷，而且还对身体有好处。
[k]

[charaFace A 3]
＠桑松
但对摄入最新饮食的御主来说，[r]这确实不是什么拿得出手的东西[line 3]。
[k]

？1：谢谢。
？2：我有精神了。
？！

[charaFace A 1]
＠桑松
这是我的荣幸。
[k]


＠桑松
啊啊，事不宜迟，[r]我现在能吃收到的巧克力吗？
[k]

＠桑松
我就边品尝这甜美的东西，[r]边悠闲地放松一会儿吧。
[k]

？1：要把玛丽小姐叫来吗？
？！

[charaFace A 0]
＠桑松
玛丽？
[k]

＠桑松
……[r]……
[k]

＠桑松
……不，还是别了。[r]总觉得现在把玛丽叫来会非常危险。
[k]

[charaFilter B silhouette 00000000]

[charaFadein B 0.1 -512,0]
[charaMove B -312,0 1.4]

＠桑松
不，我当然欢迎玛丽……[charaFace A 4][r]……但总有种……阿马德乌斯会跟过来的预感……
[k]

？1：啊……
？！

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
