＄94-00-31-14-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet F 1001000 1 阿尔托莉雅]
[charaSet G 98062000 1 爱丽丝菲尔]
[charaSet H 6015001 1 Assassin？]

[scene 25300]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙～呜。
[k]

？1：计划好像被打乱了不少？
？2：万事总没那么容易如愿呢。

？！

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
虽然知道那个Rider的性格极为异常古怪……[r]但没想到竟然会荒唐到这种程度！
[k]

[charaFace D 7]
＠埃尔梅罗Ⅱ世
什么因为莫名其妙就要和我们为敌啊？　[r]那家伙到底在说什么啊！啊啊该死，超火大！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
果然一和Rider扯上关系，[r]君主就变得很情绪化呢……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠埃尔梅罗Ⅱ世
在下很冷静！[r]这只是对于压力做出的应激反应而已！
[k]

？1：你说得对。
？2：君主很冷静。知道了吗？

？！

[charaFace A 8]
＠玛修
是……
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 5]
[wt 0.3]
＠Dr.罗曼
唔？　等一下。有魔力反应正在接近你们那里。[r]从规模来看应该是从者。
[k]

＠Dr.罗曼
不是Assassin的残片，[r]也不是刚才撤退的Rider和Berserker。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
但这样……人数对不上吧？
[k]

＠埃尔梅罗Ⅱ世
嗯。冬木圣杯召唤的英灵只有七骑。[r]也就是说是和我们一样的异常存在。是那家伙。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿尔托莉雅
又是针对爱丽丝菲尔吗？
[k]

[messageOff]
[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
[se bac1]

＠Assassin？
才一转眼的功夫，同伴又增加了。[r]真是群麻烦的家伙。
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
被八门金锁困住了两次，[r]终于意识到气息遮断没用了啊。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
就算如此，你居然选择堂堂正正从正面进攻，[r]我们还真被小看了呢。
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠Assassin？
再继续等待时机根本没完没了。
[k]

[charaFace H 5]
＠Assassin？
圣杯战争也进入最终阶段了。在决战之前，[r]无论如何都要抹杀掉那个人造人才行。
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
目标果然是圣杯的容器啊。虽然与我们的目的非常相近，[r]但是你的手段看来与我们水火不容啊。
[k]

？1：圣杯的……容器？

？！

[charaFace D 0]
＠埃尔梅罗Ⅱ世
嗯。她虽然伪装成Saber的御主……
[k]

＠埃尔梅罗Ⅱ世
但其实身负其他职责。她就是回收退败英灵的灵魂，[r]作为负责开启大圣杯『钥匙』的小圣杯。
[k]

＠埃尔梅罗Ⅱ世
也就是所谓的被赋予了自律人格的仪式祭具。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠爱丽丝菲尔
你还挺清楚的嘛。但『伪装成御主』这种话实在令人不快。[r]我难道不配当御主吗？
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
事到如今也没必要韬光养晦了，人造人。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
在下很清楚爱因兹贝伦将你作为诱饵，[r]而真正的御主躲藏在暗处这件事。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 2]
＠阿尔托莉雅
你究竟在说什么？　爱丽丝菲尔无疑就是我的御主。[r]根本不存在其他的契约者……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
什么？
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 1.0]

[se ad39]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠爱丽丝菲尔
难道看到这个你还要怀疑吗？
[k]

[charaFadeout G 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
令咒！？[r]这么说你真的与Saber签订了契约！？
[k]

[charaFadeout D 0.1]


[charaTalk A]
[charaFace D 2]
[charaFadein D 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
君主·埃尔梅罗Ⅱ世，现在没时间惊讶了！[r]敌方从者发动进攻了！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

