＄94-00-31-18-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet E 5019002 1 韦伯]
[charaSet F 98062000 1 爱丽丝菲尔]
[charaSet G 1001000 1 阿尔托莉雅]
[charaSet H 98066000 1 黑爱丽]

[scene 20210]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

[fadein black 2.0]
[wait fade]

＠黑爱丽
怎么会……这双……手……[r]明明已经……触及星辰的尽头了……
[k]

[bgmStop BGM_EVENT_5 2.0]
[messageOff]
[charaSpecialEffect H flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect H]
[wt 1.0]

[charaSet H 3002000 1 迪尔姆德]

[bgm BGM_EVENT_6 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠阿尔托莉雅
成功……了吗？
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
确认敌方魔力完全消灭……我们……胜利了！
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠韦伯
……
[k]

？1：干得漂亮！
？2：没事吧？

？！

＠韦伯
我可……我可不知道是这样的啊！
[k]

＠韦伯
战斗，拼上性命的胜负……[r]居然……如此可怕……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

[charaPut C 1]

[charaTalk G]
[charaFace G 1]
[charaFace H 1]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]

[charaEffect C bit_talk_06]

＠阿尔托莉雅
你干得非常好。[r]以首战而言，已经做得很充分了。
[k]

＠迪尔姆德
光是没有因为害怕而止步不前就已经值得称赞了。[r]挺起胸膛收下胜利的荣誉吧。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_06]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠韦伯
各……各位……
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
他们是通过大圣杯召唤到冬木的英灵。[r]大圣杯消失的现在，已经无法滞留现界了……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.3]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[effect bit_talk_06]
＠阿尔托莉雅
该告别了。各位。尽管这次的战斗十分坎坷，[r]但结果理想就好了。
[k]


[effectStop bit_talk_06]
[wait effect bit_talk_06]
[messageOff]
[charaSpecialEffect G flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect G]
[wt 1.0]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[effect bit_talk_06]
＠迪尔姆德
让我们在其他战场再会吧。[r]待世界面临命运的质询之时，我们一定能重逢。
[k]

[effectStop bit_talk_06]
[wait effect bit_talk_06]
[messageOff]
[charaSpecialEffect H flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect H]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙～呜……
[k]

[messageOff]
[charaFadeout C 0.1]
[charaSet G 6015001 1 Assassin？]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠埃尔梅罗Ⅱ世
好了，迦勒底探测到的圣杯[r]最后还是没能出现就消失了踪影啊。
[k]

＠埃尔梅罗Ⅱ世
剩下的存在里还有可能是圣杯的，[r]只剩下爱丽丝菲尔了，关于你的处境……
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace D 0]
[charaFace F 6]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]

＠爱丽丝菲尔
嗯，圣杯战争变得毫无意义的现在，[r]我可以说已经失去了存在价值。
[k]

[charaFace F 4]
＠爱丽丝菲尔
再说了，亲手毁坏了大圣杯的我，[r]已经不可能不知廉耻地回爱因兹贝伦了……
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
那个……我们原本的目的中，[r]就包含了回收让特异点出现的圣杯。
[k]

[charaFace A 13]
＠玛修
如果您不介意的话，愿意一起来迦勒底吗？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
说得对。如果放任像您这样的存在不管，[r]今后无法保证不会被更麻烦的家伙盯上，被利用在不好的方面。
[k]

＠Dr.罗曼
如果能加入我们的庇护下，[r]那是再好不过的。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
……对无依无靠的我来说，这真是求之不得的邀请。
[k]

[charaFace F 1]
＠爱丽丝菲尔
嗯，那请务必这样做。我将自己交给你们了。[r]请多指教，不同世界的御主。
[k]

？1：也请你多指教。
？2：欢迎你的到来！

？！

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠韦伯
你们……也要回去了吗？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠埃尔梅罗Ⅱ世
嗯。和你身体里的孔明一起。放心吧。[r]你又会恢复成那个普通而凡庸的自己。
[k]

[charaFace E 4]
＠韦伯
……
[k]

＠韦伯
你说得没错。[r]这力量根本不是我能够控制得了的。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
既然切实感受到了这点，[r]那今后就更应该好好钻研了。
[k]

＠埃尔梅罗Ⅱ世
在下预言，总有一天，[r]你将会担负起这股力量。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
现在只能安慰你，你还有时间。[r]趁还能锻炼，一定要好好锻炼。
[k]

[charaFace E 0]
＠韦伯
你说话的方式就像是Rider呢。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
哼，别说这种让人不好意思的话。[r]在下还远远不及那位征服王呢。
[k]

＠韦伯
既然你说『远远不及』，也就是说你也在锻炼吗？[r]也为了总有一天能达到他的境界？
[k]

[charaFace D 4]
＠埃尔梅罗Ⅱ世
……
[k]

[wt 0.2]
[charaFace D 0]
＠埃尔梅罗Ⅱ世
送你回地面。毕竟中途的洞窟完全是迷宫。[r]然后就解散吧。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[bgmStop BGM_EVENT_6 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙～呜。
[k]

[messageOff]
[charaFadeout C 0.1]

[bgm BGM_EVENT_17 0.1]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠Assassin？
那我也就此别过了。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠韦伯
你不返回地面吗？
[k]

[charaFace G 1]
＠Assassin？
我本就不是这个世界的居民。这是白费功夫。[r]只要继续在这里等待，不用过多久就会被『座』召回的。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
对哦，你是这样的存在啊。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
……
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 4]
[charaFadein F 0.1 2]
＠Assassin？
……真不可思议。我总觉得只要和你相遇，[r]最终总会以双方之一的死作为告别。
[k]

[charaFace F 0]
＠爱丽丝菲尔
嗯。真不可思议。虽然不知道为何会感到不可思议……[r]但这种违和感并不会让人不愉快。
[k]

[charaFace G 1]
＠Assassin？
嗯。我也是……
[k]

＠Assassin？
……只能通过舍弃什么才能完成使命，[r]我早就认命这是自己的宿命了。
[k]

＠Assassin？
现在我第一次，从真正的意义上[r]想要『为守护什么』而战了。
[k]

[charaFace G 3]
＠Assassin？
谢谢你。[r]……虽然我不清楚是否应该向你道谢。
[k]

[charaFace F 1]
＠爱丽丝菲尔
嗯，再见了。[r]我很高兴能遇见你。不知名的英灵。
[k]

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_17 2.0]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[scene 10000]
[wt 0.5]
[fadein black 0.1]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]

[charaSet E 11001000 1 安哥拉曼纽]

[wt 2.0]

[scene 10204]

[bgm BGM_EVENT_2 0.1]
[fadein white 1.0]
[wait fade]

[wt 0.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠Dr.罗曼
辛苦了！　这次也干得很漂亮呢。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙～呜，芙～呜。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.罗曼
爱丽丝菲尔小姐现在正接受达·芬奇亲的细致检查。
[k]

＠Dr.罗曼
真令人惊讶。没想到还有以那种形式存在的『圣杯』啊。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
君主·埃尔梅罗Ⅱ世先生呢？[r]伤势情况如何……？
[k]

＠玛修
因为和纯正从者相比，[r]像我和君主先生这样的以人类身体做躯壳的从者
[k]

[charaFace A 4]
＠玛修
因伤害引起的消灭会直接导致我们的死亡……
[k]

[charaFace B 5]
＠Dr.罗曼
嗯。他暂时会被安置在ICU里。[r]就算出来以后，也需要静养。
[k]

＠Dr.罗曼
不仅身负濒死的重伤，还让其他人替代英灵契约，[r]胡来也要有个限度。
[k]

＠Dr.罗曼
为了不让你们担心，他才装作若无其事的样子谈笑，[r]其实情况相当不妙。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙～呜。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace B 5]
[charaFadein B 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
但多亏了他，我们才得以捡回一条命。……还有，[r]抑止力代行者的那位英灵……
[k]

＠Dr.罗曼
嗯。这还真是一次不可思议的邂逅呢。[r]没想到人类史被烧毁后，抑止力还能起作用。
[k]

？1：不过抑止力究竟是什么？
？2：他究竟是什么人？

？！

＠Dr.罗曼
为了让人类能在世界上延续下去而运作的概念性力量……[r]那就是『抑止力』。
[k]

＠Dr.罗曼
生前曾留下过罕见功绩之人，[r]会被抑止力召唤并使役。
[k]

＠Dr.罗曼
每当人类遭遇濒临毁灭的危机时，他们就会[r]超越时间和空间被召唤，并被赋予消除灾厄原因的职责。
[k]

[charaFace A 0]
＠玛修
也就是说，没有与御主的契约，[r]只被赋予了战斗理由而被召唤出来的从者吗？
[k]

＠Dr.罗曼
没错。就算死去，[r]这些灵魂也依然背负着永无终结之日的战斗使命。
[k]

＠Dr.罗曼
我无法揣摩他们的心境……[r]但那种辛苦与疲惫一定非同寻常吧。
[k]

[charaFace A 12]
＠玛修
……嗯。我并不是英灵，[r]只不过是亚从者。
[k]

[charaFace A 4]
＠玛修
但我根本不愿意想象[r]在没有御主的情况下被召唤到战场的情况。
[k]

？1：是吗？

？！

[charaFace A 13]
＠玛修
嗯。正因为有前辈这样的契约者存在，[r]才有支撑我继续战斗的力量啊。
[k]

＠玛修
只有相信这种牵绊，才能提起勇气，战胜恐惧。[r]而没有[charaFace A 12]这种支撑的战斗未免太残酷了……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 3.0]
[wait fade]

[charaFadeout C 0.1]
[scene 20210]
[wt 1.5]

[bgm BGM_EVENT_18 0.1]
[fadein black 2.0]
[wait fade]

[se ad60]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.5]
[seStop ad60]

＠Assassin？
……
[k]

＠Assassin？
你差不多该出来了吧？　压轴的。[r]已经没有人会来妨碍了。
[k]

[charaFadeout G 0.1]

＠E：？？？
哈，全都被你看穿了吗。[r]啊啊，讨厌讨厌，真是麻烦死了！
[k]

＠E：？？？
你想啊，这个时代做什么事都流行节省能源吧？[r]我本想趁你掉以轻心的时候直接给你个痛快来着呢。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]

＠E：？？？
不过嘛，既然被发现了也不赖。[r]感谢你前来迎接。总比我一骑跑出来要好得多。
[k]

＠E：？？？
不过你为什么不忠告你的同伴们呢？
[k]

＠E：？？？
告诉他们破坏的只不过是『被污染的圣杯』。
[k]

＠E：？？？
作为内部的[#我:安哥拉曼纽][r]还像现在这样躲在别的地方。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Assassin？
没有必要依赖其他世界的介入者到这个地步。
[k]

＠Assassin？
你的诅咒归根结底还是这个世界的。不会波及他们的世界。[r]既然如此，理所当然应该由我来解决吧。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠安哥拉曼纽
不错。[r]在工作方面抱有自尊可是一件好事哦？
[k]

＠安哥拉曼纽
你想啊。如果争斗的对手总是说什么悲伤啊，[r]可怜啊什么的话，一定挺不好受吧。双方都得不到回报。
[k]

＠安哥拉曼纽
毕竟一切都得以喜悦为前提才行啊。[r]不过嘛[line 3]
[k]

[charaFace E 0]
＠安哥拉曼纽
……从这个角度来看，[r]你我都同为败家犬啊。
[k]

＠安哥拉曼纽
不过我从气味就能分辨出来了，鏖杀者老爷。
[k]

＠安哥拉曼纽
我可以和你打赌。你最后一定会来『这边』。[r]被永远使唤消磨到最后一刻哦。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Assassin？
太遗憾了。我是自己情愿接受这命运才来到这里的。[r]并没有被什么人强求，也没有屈服于什么过。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠安哥拉曼纽
正因为如此啊。你应该在中途屈服、挫败啊。[r]这样一来，你本应获得安息与拯救的机会才对。
[k]

＠安哥拉曼纽
正因为你到最后一刻都不放弃当『正义的同伴』，[r]才在死后也无法停滞，成为了抑止力那种装置的齿轮啊。
[k]

＠安哥拉曼纽
这不叫败家犬叫什么？
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Assassin？
这是理所当然地活着并到达的场所。我不后悔。[r]但我可以承认你我是同类。
[k]

＠Assassin？
你不断诅咒世界，我不断拯救世界。[r]你我就是只具备这种功能的装置。仅此而已。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠安哥拉曼纽
[line 3]（冷笑）
[k]

＠安哥拉曼纽
OK。既然你是坚持这种说法的人，[r]那我也得表示一下敬意才行。
[k]




[messageOff]
[se ad42]
[charaChange E 11001001 0 fade 1.0]
[wait charaChange E]


[charaFace E 0]
＠安哥拉曼纽
如果诅咒与拯救能够契合，那接下来只能这么做了。[r]彼此最擅长的，最适合的求爱行为。
[k]


＠安哥拉曼纽
最后何不将自己名字报上来呢？[r]和我不一样，你记得自己的名字吧？
[k]

[messageOff]
[charaFadeout E 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]

[se ad7]
[charaChange G 6015002 0 fade 1.0]
[wait charaChange G]

＠G：卫宫切嗣
……卫宫，切嗣。我曾被这么称呼。[r]当我还是一个人的时候。
[k]
[wait charaChange]

[charaFace G 5]
＠G：卫宫切嗣
我会拯救世界。[r]无论是过去，还是将来。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠安哥拉曼纽
没有什么世界是人类能拯救的。[r]你是否能颠覆这个结论呢……！
[k]

[messageOff]
[charaFadeout E 0.1]
[se ad73]

[effect bit_talk_41]
[wt 0.4]
[stretchout full 0.3 1.5]
[wt 0.1]
[wt 0.2]

[scene 10000]
[charaEffect E bit_talk_14]
[wt 0.1]
[flashin once 0.1 0.4 FFFFFFAF FFFFFF00]
[wt 0.1]

[bgmStop BGM_EVENT_18 0.1]
[se ad32]
[shake 0.05 2 4 0.4]
[effectStop bit_talk_41]

[wt 0.2]
[fadeout black 2.0]
[wt 0.5]

[wait fade]
[effectStop bit_talk_41]
[wt 0.5]
[soundStopAll]
[end]

