＄94-00-64-15-1-1


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 5028001 1 伊莉雅]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 5023000 1 海伦娜]

[scene 31400]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[fadein black 2.0]
[wait fade]

＠伊莉雅
呜，好强……！[r]多么难对付的怪物们啊！？
[k]

[charaFace B 7]
＠伊莉雅
又来了，飘飘荡荡地过来了～！
[k]

[bgmStop BGM_EVENT_5 1.5]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
请等一下。那是[line 3][r]从本应无人的建筑物里，好像有人……
[k]

[messageOff]
[charaFadeout A 0.1]

[bgm BGM_EVENT_32 0.1]

[se ad60]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.5]
[seStop ad60]

＠D：？？？
……真闹腾呢。
[k]

＠D：？？？
没想到居然还会有魔法少女[r]造访这魔力枯竭的荒地啊……
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊莉雅
是这个国家的魔法少女吗！？[r]『死亡书架之国』的？
[k]


？1：（自从她出现了之后，鬼魂就主动退下了……？）
？！

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：？？？
嗯……我是其中之一哦。
[k]

[charaFace D 4]
＠D：？？？
哎呀，原来如此……对不起。[r][#其他孩子们]似乎用粗暴的方式迎接你们了呢。
[k]

[charaFace D 0]
＠D：？？？
[line 3]有没有受伤？　需要治愈之术吗？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
不，虽然是强敌，[r]但万幸的是负伤十分轻微…………？
[k]

[charaFace A 6]
＠玛修
……刚才，你说的是，其他孩子们吧？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：？？？
嗯。新人小姐。
[k]

[charaFace D 4]
＠D：？？？
这里是魔法少女们的墓地。[r]这座废墟里的亡灵们都是魔法少女的悲惨残渣。
[k]

[charaFace D 5]
＠D：？？？
我只是个普通的守墓人。也是图书管理员。[r]并不是女王，我当魔法少女也已经是过去的事了哦。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[charaShake B 0.05 3 3 0.5]

＠伊莉雅
魔法少女的……亡……亡灵……！？[r]啊哇哇哇……呜……
[k]


？1：能告诉我你的名字吗？

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：？？？
亡灵应该不需要什么名字吧？[r]但是[charaFace D 4]无名状态下谈话确实比较麻烦。那么……
[k]


[charaFace D 0]
＠海伦娜
[line 3]海伦娜。[r]你们就这么称呼我吧。
[k]


？2：你该不会是，布拉瓦茨基夫人吧？

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
您是布拉瓦茨基夫……不，[r]是布拉瓦茨基小姐吧？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：？？？
哎呀，你们还挺熟悉的嘛。[r]我不会否定你们的这种称呼。
[k]

[charaFace D 5]
＠D：？？？
不过严格说来，[r]我自认精神上更接近[#少女时代:冯·韩恩]。
[k]

[charaFace D 0]
＠海伦娜
嗯[line 3][r]你们可以直接称呼我为海伦娜哦。
[k]

？！


[charaFace D 5]
＠海伦娜
只不过，我不打算与你们搞好关系。[r]这点请不要搞错。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊莉雅
那您就是……魔法少女海伦娜小姐吧。[r]……罗……罗玛尼医生？　那个人是谁？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 1]

＠Dr.罗曼
放心吧，伊莉雅。[r]还有我非常高兴你能记住我的名字和职业。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
嗯，她不是什么幽灵。
[k]

＠Dr.罗曼
和迄今为止我们遇到的魔法少女们相同，[r]有着与从者相似的灵基反应。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
她当然活着。[r]或许是[#隐蔽:伪装]了生命体反应吧……？
[k]

[communicationCharaClear]
[wait communicationChara]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠海伦娜
……？　这魔力波是……
[k]

＠海伦娜
那个影像里的男性……难道……[r]……是与平行世界直连的灵子线吗？
[k]

[charaFace D 4]
＠海伦娜
原来是这样啊……[r][#她]原来[line 3]已经找到了通往外部世界的线索了啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr.罗曼
唔，什么意思……？[r]别一个人擅自得出结论啊！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊莉雅
她……[r]指的是梅芙小姐吗！？
[k]

[charaFace B 4]
＠伊莉雅
您知道些什么啊，海伦娜小姐！？[r]知道什么关于被她带走的我朋友的[line 3]。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠海伦娜
等一下。这地方不太方便，[r]来我的[#书斋:图书馆]吧。
[k]

[charaFace D 5]
＠海伦娜
你们两个解除变身。[r]这样比较好。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
那……那个……伊莉雅小姐姑且不论，[r]我可不是什么魔法少女……
[k]

[charaFace A 8]
＠玛修
总之，如果刚才的战斗算不幸的事故的话，[r]我方当然没有任何敌意。也愿意暂时解除武装。
[k]

[charaFace A 7]
＠玛修
没有问题吧，御主。
[k]


？1：明白了。

[charaFace A 13]
＠玛修
[line 3]嗯。[r]那伊莉雅小姐，我们答应对方的要求吧。
[k]


？2：小玛修解除变身芙！

[charaFace A 14]

＠玛修
御……御主～……？[r]能[charaFace A 8]不能别再这么……
[k]

[charaFace A 11]
＠玛修
真是的……快走了啦！
[k]

？！


[messageOff]
[bgmStop BGM_EVENT_32 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0]
[scene 10000]

[fadein black 0.1]
[wait fade]
[fowardEffect bit_talk_eyecatch_05]
[wait fowardEffect bit_talk_eyecatch_05]

[fadeout black 1.0]
[wait fade]
[soundStopAll]
[end]

