
＄94-00-58-25-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]

[charaSet A 98100400 1 玛修]
[charaSet E 3025000 1 清姬]
[charaSet F 6001002 1 小次郎]
[charaSet H 98002000 1 芙芙]

[scene 30500]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠清姬
哎呀……太感谢了，御主。[r]真是一条朴素而稳重的好水渠呢。
[k]

＠清姬
而且还有小水车……
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
通过水的运动能量[r]半永久地转化为旋转能量的构造吧。
[k]

＠玛修
虽然很简单，但仔细想来相当了不起。
[k]


？1：被运用了几千年的技术……

＠玛修
嗯。仿佛这就是人类智慧的显现。[r]尽管或许有些太夸张了。
[k]


？2：最早发明这个的是谁啊？

[charaFace A 4]
＠玛修
这[line 2]对不起，我不清楚……[r]究竟是谁呢……？
[k]

[charaFace A 7]
＠玛修
我保证等我们回迦勒底之后，[r]我一定会瞪大眼睛检索数据库，
[k]

＠玛修
并整理成简单易懂的报告提交给您的！
[k]

？！

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠小次郎
哦～，被熟悉的声响吸引而来。[r]果然是水车啊。善哉善哉。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠清姬
熟悉的声响？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠小次郎
毕竟在下是百姓之子。[r]村里当然会有水车。
[k]

＠小次郎
当时在下并没有放在心上[line 2][r]但在这种南国无人岛听到这种声响。
[k]

[charaFace F 1]
＠小次郎
哎呀哎呀，意外很风流呢。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
呃……风流……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠清姬
风流也好雅致也行。[r]总之我想和御主在这里一起享受短暂的休憩时光啊。
[k]

＠清姬
每多一个碍事者就意味着御主密度的下降。[r]你们办完自己的事就快滚回去吧。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠小次郎
没什么自己的事啊，[r]在下只是被这声音吸引而来而已。
[k]

＠小次郎
[line 2]没错，玛修阁下和御主，[r]你们可以畅想水车带来的便利与历史。
[k]

＠小次郎
也不妨偶尔闭上眼睛，[r]竖起耳朵感受跃溅的水声以及木材吱嘎作响哦。
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFadein H 0.1 1]

＠芙芙
芙，芙芙呜！
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
啊，一直跃跃欲试的芙芙跳上了水车[line 2][r]像是跑步机呢！
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFadein H 0.1 1]
[seLoop ad108]
[charaShake H 0.05 3 3 0]
＠芙芙
芙，芙♪
[k]

[seStop ad108 1.0]

？1：好像挺开心的。
？2：这景象我好像在哪里经常见到。
？！

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠清姬
……那也算是风情吗……？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠小次郎
自然。请容在下在此朗诵一句。[r]在右下　不停奔跑的　野兽啊[line 2]这样。
[k]

[charaFace F 1]
＠小次郎
哎呀，雅致，真是雅致……虽说第一句采用了毫无意义的在右下这个词，[r]但从中能感受到非凡的品味啊。呵呵[line 2]
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
看来风流之路对我来说还太难了……
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
