

＄94-00-58-22-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet D 3024000 1 玉藻前]
[charaSet H 98002000 1 芙芙]

[scene 30400]
[fadein black 2.0]
[wait fade]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玉藻前
嗯，真不错，这种牧歌式的感觉！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFadein H 0.1 0]

＠玛修
加固土壤，然后设置木制扶手……虽然只做了这些，[r]但行走起来确实方便了很多。
[k]

＠芙芙
芙。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠玉藻前
不过这条路还存在一个问题呢。[r]我莫名有这种感觉。
[k]


？1：抱歉……不过究竟是什么问题？
？2：我会尽可能去解决。
？！


[charaFace D 0]
＠玉藻前
啊，不不，不是御主的错啦。[r]不如说是我有点问题。
[k]

＠玉藻前
或者该说这条道路的牧歌式感觉太强烈了吧[line 2][r]『道路的前方应该有一座牧场』的感觉太强了。
[k]

＠玉藻前
所以只要精神一松懈，[r]就会感觉心痒难耐想要冲出去之类的[line 2]
[k]


？1：满溢的青春……那种意思？
？2：欲求不满……吧？
？！

[charaFace D 1]
＠玉藻前
这该怎么形容呢，野性啦，野性。
[k]

[charaFace D 0]
＠玉藻前
正因为是夏日魔物小玉藻Summer版，[r]所以才更难遏制……
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠玛修
……是像玉藻猫小姐那样开朗地到处奔跑的意思吗？[r]我反倒很想见识一下。
[k]

[charaFace D 5]
＠玉藻前
对，这个～！　就是因为这个啦！[r]我就是因为不想被这么说，才一直在忍耐！
[k]

＠玉藻前
听好了，那个和我是不同的存在！[r]和这泳衣版也是完全不同的存在！
[k]

[charaFace A 6]
＠玛修
呃，唔……那个……对不起……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玉藻前
真是的……但是，然而啊，[r]新铺的道路味道果然很好闻。
[k]

＠玉藻前
哎呀呀，仿佛前方都是一些毫无防备的家畜正在等待着我……
[k]

＠玉藻前
…………
[k]

[charaFace D 2]
＠玉藻前
咿呀，我再也忍不了了！　虽然没什么特别的意义，[r]但为了发泄野性，我沿着道路稍微跑一会儿步！
[k]

＠玉藻前
途中如果发现野兔之类的东西，[r]我一定会抓回来作为礼物的，敬请期待！　那我走了！
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad59]
[wt 0.5]
[seStop ad59 1.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
说实话，自从来到这座岛，
[k]

＠玛修
玉藻小姐越来越有玉藻猫小姐那种[r]意义不明的感觉了呢……
[k]

？1：嘘……
？2：你就当没发现好了……
？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
