
＄94-00-61-09-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2026000 1 阿尔托莉雅]
[charaSet B 6024000 1 斯卡哈]
[charaSet C 98101200 1 野猪崽]
[charaSet D 5025001 1 爱迪生]
[charaSet E 6001002 1 小次郎]
[charaSet F 3004001 1 迦尔纳]
[charaSet G 4024000 1 莫德雷德]
[charaSet H 9004000 1 玛尔达]

[scene 30800]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿尔托莉雅
……什么。
[k]

＠阿尔托莉雅
没想到那特鲁夫·特鲁维斯[r]就是一切的罪魁啊[line 3]。
[k]

＠阿尔托莉雅
对不起，野猪崽。[r]这是我的无德导致的。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠斯卡哈
算了，这不是你的错。
[k]

[charaFace B 4]
＠斯卡哈
或者该说，既然能活着漂流到这座岛上，[r]那无论发生什么奇迹，都是有可能的。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
＠野猪崽
请不要过意不去的说！
[k]

[charaFace C 1]
＠野猪崽
再说了，机械魔猪的机械技术[r]多半也是我们祖先的责任。
[k]

＠野猪崽
差不多[#五五开:Fifty fifty]吧，[r]您意下如何的说～？
[k]

＠阿尔托莉雅
真不知道该说松了口气还是没有……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠斯卡哈
算了，反正解决了就行了。[r]好了，爱迪生也有好消息。
[k]

[charaFadeout B 0.1]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠爱迪生
唔！[r]……也就是说，逃脱装置终于完成了！
[k]

＠爱迪生
根据计算，应该也能与迦勒底取得联系了。
[k]

＠B：全体
噢～！
[k]

[charaFadeout D 0.1]

[charaSet A 98101000 1 野猪崽]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 0]
[charaFace F 0]
[charaFadein F 0.4 2]
＠小次郎
哎呀，太好了太好了。
[k]

[charaFace F 1]
＠迦尔纳
逃脱啊……[r]真可谓感慨良多。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]



[charaSet B 98100800 1 野猪崽]

[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠C：野猪崽
人又多了的说呢～。
[k]

[charaFace C 0]
[charaFace B 1]
＠B：野猪崽
还有一些不知不觉中出现的人呢～。
[k]

[charaFace B 0]
[charaFace A 1]
＠A：野猪崽
一定发生了一些[r]我们并不知晓的宏大故事的说吧。
[k]

[charaTalk off]
[charaFace C 1]
[charaFace B 1]
＠野猪崽ｓ
原来如此～。
[k]

[wt 0.2]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠莫德雷德
话说，你们之前都在哪里啊……
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 2]
＠小次郎
在下和迦尔纳阁下一起，[r]一直在承蒙贝奥武夫阁下的照顾。
[k]

[charaFace G 0]
＠莫德雷德
唔……算了，反正只要你们没事，[r]御主也很高兴的，这样就行了。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]



[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠迦尔纳
不过御主。[r]我们真的能加入你们吗？
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠玛尔达
再怎么说也不能把你们丢在这里不管吧。[r]贝奥武夫，你也是啦。
[k]

[charaFadeout H 0.1]

[charaSet F 7008001 1 贝奥武夫]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace H 4]
[charaFadein H 0.1 2]
＠贝奥武夫
那真是太感谢了。[r]作为回礼，我会向您发起复活战的挑战哦。
[k]

[charaFace H 5]
＠玛尔达
这根本不是什么回礼！
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠爱迪生
好了，虽说如此一来[r]逃脱本身随时可以进行[line 3]。
[k]

＠爱迪生
但想必各位还有些[r]没完成的事需要在这座岛上办吧。
[k]

＠爱迪生
可以沉浸于依依不舍的情怀中，[r]也可以继续整备岛上的环境。
[k]

[charaFace D 1]
＠爱迪生
如果还有没做完的事，[r]大可继续享受这座岛上的生活！
[k]

[wt 0.4]
[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 30820]
[charaSet F 6024000 1 斯卡哈]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠斯卡哈
哎呀，御主。[r]能打扰一下吗？
[k]

[charaFace F 5]
＠斯卡哈
尽管非常唐突。[r]……您觉得这泳装如何？
[k]

？1：很适合您啊。

[charaFace F 3]
＠斯卡哈
……！
[k]

＠斯卡哈
这样啊……[r]如果你能这么想，我就放心了。
[k]

？2：很漂亮。

[charaFace F 3]
＠斯卡哈
好……好直接啊！？[r]……咳咳。
[k]

＠斯卡哈
算了，这先不管了。
[k]

？！

[charaFace F 0]
＠斯卡哈
其实，我有一件事必须向你坦白才行。[r]在换成泳装的时候，我说我修改过灵基了吧？
[k]

[wt 0.2]
[charaFace F 4]
＠斯卡哈
……结果忘了。
[k]

？1：啊？
？！

[bgmStop BGM_EVENT_11 1.0]
[wt 0.7]

[charaFace F 2]
＠斯卡哈
恢复灵基的方法[line 3]被我彻～～～～底地、[r]完美地、一点都不剩地，忘光了！
[k]

[charaFace F 0]
＠斯卡哈
也就是说，就算回去，[r]也只能继续保持泳装的样子了。
[k]

[charaFace F 1]
＠斯卡哈
但你刚才的话让我放心了。[r][#既然御主这么说]，[#那就没办法了]。
[k]

[bgm BGM_EVENT_7 0.1]

＠斯卡哈
不妨一整年都这个样子战斗吧！[r]没什么大不了的，反正身为从者的我是不会感冒的。
[k]

＠斯卡哈
哪怕在冬日的暴风雪中，也以这个模样战斗！
[k]

＠斯卡哈
……怎么了，御主，为什么脸在抽搐？[r]你不是很高兴吗？　嗯？　嗯？　嗯？
[k]

[wt 0.2]
[charaFadeout F 0.4]
[wt 1.0]

[messageOff]
[scene 20322 1.5]
[wt 2.0]
[bgmStop BGM_EVENT_7 1.5]

＠斯卡哈
哎，问我其他从者会怎么样……？
[k]

＠斯卡哈
啊。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]





