＄94-00-64-29-1-0




[soundStopAll]
[charaSet A 8001000 1 玛修]
[charaSet B 98102500 1 伊莉雅]
[charaSet C 98103600 1 红宝石]
[charaSet D 98103200 1 蓝宝石]
[charaSet E 98003000 1 Dr.罗曼]
[charaSet F 5009001 1 达·芬奇]
[charaSet G 5023000 1 海伦娜]

[scene 20304]

[se ad14]
[shake 0.05 0 4 0]
[fadein black 2.0]
[wait fade]
[seStop ad14 2.0]
[wt 1.5]
[shake 0.08 0 2 1.0]
[wt 0.5]

[bgm BGM_EVENT_1 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
……黑色的墙壁被弹开了……！
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠海伦娜
终于要去淑女的王国了……
[k]

[messageOff]
[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaMove B 0,50 0.4]
[wait charaMove]
[charaMove B 0,-20 0.3]
[wait charaMove]
[charaMove B 0,0 0.2]
[wait charaMove]

＠伊莉雅
我去上空查看一下情况！
[k]

[messageOff]
[charaFadeout B 0.3]
[se bac122]
[wt 1.0]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
拜托您了！[r]请务必小心！
[k]


[messageOff]
[se ba1]
[wipeout downToUp 0.3 1]
[wait wipe]

[charaFadeout A 0]

[scene 28300]

[wipein upToDown 0.3 1]
[wait wipe]


[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠红宝石
哦哦～？[r]那就是淑女的王国啊～。
[k]

[messageOff]
[se ba2]
[wipeout rightToLeft 0.2 1]
[wait wipe]

[charaFadeout B 0]
[charaFadeout C 0]
[cameraMove 0.1 0,0 1.5]
[wait camera]
[scene 31100]

[wipein leftToRight 0.2 1]
[wait wipe]

[cameraHome 3.0]
[wait camera]

[charaShake C 0.07 0 8 1.0]

＠红宝石
仿佛时间被冻结般寒冷……[r]耸立在正中心的孤高之城……
[k]

＠红宝石
犹如魔法少女的精神实体化的存在呢！
[k]

[charaFace B 6]
＠伊莉雅
那到底是什么样的精神啦？
[k]

[messageOff]
[se ba2]
[wipeout rightToLeft 0.2 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0 1]

[scene 28300]

[wipein leftToRight 0.2 1]
[wait wipe]

[charaShake D 0.07 0 8 1.0]
＠蓝宝石
……和我试图逃脱时的氛围不一样。
[k]

[charaShake D 0.07 0 8 1.0]
＠蓝宝石
看来不只是墙壁被毁坏了，[r]而是内侧发生了什么变化吧……？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
变化？[line 3]唔？[r]好像有什么朝这里飞过来了……？
[k]

[charaFace B 5]
＠伊莉雅
是……鸟吗……？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaShake D 0.07 0 16 1.0]
＠蓝宝石
啊……那是！
[k]

[se ba1]
[messageOff]
[wipeout upToDown 0.3 1]
[wait wipe]

[scene 20304]

[charaFadeout D 0]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

[wipein downToUp 0.3 1]
[wait wipe]

＠海伦娜
我能感受到庞大的魔力流动……
[k]

[charaFace G 5]
＠海伦娜
充斥于这个世界的魔力正在朝第一淑女那里集结……
[k]

[charaFace G 4]
＠海伦娜
她居然有能容纳如此巨大魔力的[#容器]吗……？
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
御主。如果按照预定，应该快来了。
[k]

？1：嗯。迦勒底的定时联络……来了！
？！


[messageOff]
[charaFadeout A 0.1]


[charaTalk E]
[se ad13]
[communicationChara 98003003 1 5 0 1]
[wt 0.5]
＠Dr.罗曼
好，各位还都健在吧！[r]虽然我很担心，但没事就好！
[k]

[communicationCharaFace 2]
＠Dr.罗曼
……咦，伊莉雅和红宝石呢？[r]难……难道……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
她们没事。[r]我们还和红宝石的妹妹蓝宝石会合了。
[k]

[charaFace A 7]
＠玛修
事不宜迟，医生，快报告你们那里的情况！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr.罗曼
妹妹？　魔术礼装的妹妹？[line 3][communicationCharaFace 5]不，我没在考虑。[r]现在分秒必争。
[k]

＠Dr.罗曼
我和达·芬奇亲一边商议，[r]一边研究技术上的对策。
[k]

＠Dr.罗曼
你们那里的世界隐藏着很多危险。[r]但是，我们却深深地介入其中。
[k]

＠Dr.罗曼
既然如此，我们已经算是关联人员，是当事人。[r]那我们也不能放任不管。
[k]

＠Dr.罗曼
如果偷偷说一下个人感想的话，[r]我也无法对伊莉雅她们的困境熟视无睹。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
那也就是说……[r]迦勒底会支援我们作战吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[communicationCharaLoop 5009003 1 5 0 1]

＠达·芬奇亲
正[line 4]是如此！！
[k]

＠达·芬奇亲
当然作为达·芬奇亲我个人而言，[r]对你们那个诡异[line 3]奇怪世界也很有兴趣哦？
[k]

[communicationCharaFace 0]
＠达·芬奇亲
原本那个空间是……唔……让我想想，[r]应该是被称为[#想念之废弃场]的场所吧？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 2]

[communicationCharaLoop 5009003 0 5 0 0]

＠海伦娜
不用刻意选择措辞。[r]嗯[line 3]这里就是炼狱。
[k]

[charaFace G 4]
＠海伦娜
憧憬着永无止境的梦想，[r]且未能抵达的魔法少女们的废弃场[line 3]
[k]

[communicationCharaFace 1]
＠达·芬奇亲
[#太棒了:Brava]！[r]好，很好说话！
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 2]

＠玛修
一点都不棒，也不好！
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[communicationCharaLoop 5009003 1 5 0 2]

＠达·芬奇亲
不，肯定好啊，非常好！[r]名为『魔法少女』的这种极为不安定的存在[line 3]。
[k]

[communicationCharaFace 0]
＠达·芬奇亲
拥有庞大的魔力，有时甚至能省略正统的仪式，[r]通过直觉行使魔术。
[k]

＠达·芬奇亲
然而在她们中，由于丧失了可能性而绝望的人们的执著，[r]却化为无法成形的魔力之流动，
[k]

[communicationCharaFace 4]
＠达·芬奇亲
作为混沌堆积滞留了下来……
[k]

[communicationCharaFace 5]
＠达·芬奇亲
第一淑女成了这种混沌想念的焦点，[r]几乎可以说是自动形成了固有结界。
[k]

[communicationCharaFace 0]
＠达·芬奇亲
[line 3]应该就是这么一回事吧？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 2]

[communicationCharaLoop 5009003 0 5 0 0]

＠海伦娜
……你该不会是……天才？
[k]

[communicationCharaFace 1]
＠达·芬奇亲
当然，就是。另外我要谢罪。[r]身为一名天才，我居然忘了说这件事了。
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

＠玛修
……那么……也就是说……？
[k]

？1：只要淑女消失……这个世界就会还原成原来的魔力？
？！

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[communicationCharaLoop 5009003 1 5 0 0]

＠达·芬奇亲
说得没错！　达·芬奇亲期待的就是这个哦？[r]作为能彻底解决这件事的解决方案！
[k]

＠达·芬奇亲
不过说到底吧？　在这个世界显现的居民们，[r]以及现役的魔法少女本人是怎么看的呢？　从同胞的视点来说。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[communicationCharaLoop 98003003 1 5 0 4]

＠Dr.罗曼
你又毫不留情地说这种扎心话了。[r]这或许确实能实际解决问题……
[k]

[communicationCharaFace 5]
＠Dr.罗曼
但是，我还是要说一句。
[k]

＠Dr.罗曼
你们迄今为止可是完成了很多[r]被认为绝对不可能，强人所难的问题啊。
[k]

＠Dr.罗曼
如果用安全、效率、以防万一这种话来叮嘱你们的话，[r]是不可能发生什么奇迹的。
[k]

[communicationCharaFace 1]
＠Dr.罗曼
既然已经做到这个份上了，[r]你们就该照你们想做的去做。
[k]


？1：谢谢你，医生。
？！

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
非常感谢。
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠海伦娜
…………伊莉雅降落了。
[k]


[messageOff]
[charaFadeout G 0.1]

[bgmStop BGM_EVENT_1 0.1]

[se ad60]
[charaTalk B]
[charaFace B 2]
[charaFace C 0]
[charaFadein B 0.5 2]
[charaFadein C 0.5 0]
[wt 0.5]
[seStop ad60]

[bgm BGM_EVENT_3 0.1]

＠伊莉雅
[line 3][%1][&大哥哥:大姐姐]！[r]淑女的使魔正在朝这里逼近！　数量非常多！
[k]

[charaShake C 0.07 0 16 1.0]
＠红宝石
噢噢[line 2]！　多么令人热血沸腾的场景啊！[r]天空只剩三成，黑压压的占七成！　星空都看不到蓝色了！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
御主！
[k]

？1：嗯，我们努力救出美游吧！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊莉雅
嗯！
[k]


？2：……怎么了，海伦娜？

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠海伦娜
…………没什么。[r]好[charaFace G 5]了，敌人来了！
[k]

[charaFace G 2]
＠海伦娜
我也会筑起防御壁垒抵挡攻击。[r][%1]负责打开突破口。
[k]

？！


[messageOff]
[bgmStop BGM_EVENT_3 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0]
[charaFadeout G 0]


[scene 10000]
[fadein black 0.1]
[wait fade]
[fowardEffect bit_queststart80025_06]
[wait fowardEffect bit_queststart80025_06]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
