
＄94-00-18-02-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5007001 1 莎士比亚]
[charaSet B 4008001 1 黑胡子]
[charaSet C 98018100 1 部下]
[charaSet D 5014001 1 梅菲斯托费勒斯]
[charaSet E 7005001 1 斯巴达克斯]

[scene 21240]

[fadein black 2]
[wait fade]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠斯巴达克斯
反叛失败……扑街。[r]那御主，暴政也要适可而止哦……
[k]

[messageOff]
[charaSpecialEffect E flashErasure 0 1.7]
[se ba5]
[wait charaSpecialEffect E]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠黑胡子
三年级B班鲍正老师[line 3]！！[r]在下的野心将在此散去……！
[k]

[charaFace B 4]
＠黑胡子
本想将巧克力从者加工成玛修亲、尤瑞艾莉亲、[r]阿塔兰忒亲、阿耳忒弥斯亲、
[k]

＠黑胡子
玛塔·哈丽亲、布狄卡亲、清姬亲……的话[r]还是稍微有些恐怖暂且保留，总之对其他的进行各种加工……
[k]

＠黑胡子
做各种……各种……各种值得期待的事啊……！
[k]


？1：多……多么无耻的设想……！
？2：德雷克姐姐，就是这个人！
？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莎士比亚
唔……御主，御主！
[k]

＠莎士比亚
吾辈数了一下巧克力从者的人数，[r]好像数量还是不对呢。
[k]

[charaFace A 0]
＠莎士比亚
看样子还有其他人浑水摸鱼抢走了一些巧克力啊！
[k]

[charaFace A 2]
＠莎士比亚
事情越来越有意思了！
[k]

？1：你乐在其中吧！？

＠莎士比亚
嗯嗯，太愉快了！　尽管吾辈擅长厚重的悲剧，[r]但若要令观众身心放松，果然还是喜剧最棒。
[k]

？2：你真的不是幕后黑手吗！？

[charaFace A 4]
＠莎士比亚
………………………………当然不是啦！
[k]

[charaFace A 1]
＠莎士比亚
冷静一些，御主。
[k]

[charaFace A 0]
＠莎士比亚
别因为意味深长的「……」就觉得吾辈可疑，[r]请不要产生这种元小说式的思考方式哦。
[k]

＠莎士比亚
吾辈可是超有洁癖的。
[k]

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠黑胡子
哼，哼哼哼。别以为你们这样就算赢了。[r]在下黑胡子只不过是四天王中最强……
[k]

[charaFace B 3]
＠黑胡子
后续还有更多汗臭十足到[r]让人透不过气来的各位正等着大家哦！
[k]

？1：感谢你这一句打击人积极性的话！
？！

[charaFace B 1]
＠黑胡子
那黑胡子就此告辞！
[k]

＠黑胡子
今后在下会在蓝天背景下以虚像的方式继续出演的！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace B 1]
[charaFadein B 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠梅菲斯托费勒斯
那黑胡子阁下，请收下这颗炸弹。哦呵。
[k]

[charaFace B 3]
＠黑胡子
哎呀，梅菲斯托氏。[r]您也太客气了，那在下就收下了。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠黑胡子
……[r]……………………谁要a
[k]

[se bac37]
[effect bit_talk_29]
[wt 0.4]
[charaFace B 2]
[charaShake B 0.05 3 3 0]
[wait effect bit_talk_29]
[charaShakeStop B]

[charaFace B 2]
＠黑胡子
Aaaaaaaaaaa！？
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.7]

[scene 20320 2.0]
[wt 2.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.0]
＠黑胡子
巧克力是……暴政……
[k]

[messageOff]
[charaFadeout B 0.7]
[wt 1.0]
[wt 0.4]

[scene 21240 2.0]
[wt 2.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠莎士比亚
总感觉只要在蓝天背景下，[r]基本说出来的都是一些名句呢，御主。
[k]

？1：是么……
？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]


