＄94-00-31-18-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 98064000 1 脏砚]
[charaSet E 98066000 1 黑爱丽]
[charaSet F 98062000 1 爱丽丝菲尔]
[charaSet G 3002000 1 迪尔姆德]
[charaSet H 1001000 1 阿尔托莉雅]

[scene 20200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[fadein black 2.0]
[wait fade]

＠玛修
成功击退Berserker！
[k]

？1：君主·埃尔梅罗Ⅱ世的情况如何？

？！

[charaFace A 4]
＠玛修
意识不明的重伤。得尽快治疗才行。[r]但是，打倒了Berserker也就代表了……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠脏砚
嘎嘎嘎，咕嘎嘎嘎嘎！　大蠢货们。[r]居然主动帮助老夫完成了仪式。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
原来如此，刚才那个算第五骑脱离从者……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠脏砚
既然如此，已经不需要用小圣杯来吸取活祭的魔力了。[r]用老夫一生最后的术式直接注入大圣杯！
[k]

[messageOff]
[se ad39]
[wt 0.15]
[flashin once 0.3 0.7 FFFFFFAF FFFFFF00]
[wt 1.5]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
呜！？　我储蓄的魔力正在被抽出……[r]佐尔根，[charaFace F 2]是你干的吗！？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠脏砚
不……老夫只是促进了觉醒……[r]不是你这种冒牌货，而是真正的容器……
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
御主！[r]从大圣杯里……出现了一个人！
[k]

＠芙芙
芙！？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_5 0.1]
[se ad36]
[se ad46]
[seStop ad36 1.0]

[bgm BGM_EVENT_15 0.1]
[messageOff]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.0]
＠黑爱丽
干得漂亮，玛奇里·佐尔根。[r]呵呵，不过一段时间不见，你倒是萎缩了不少呢。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠脏砚
噢噢噢噢，噢噢噢噢噢……羽斯缇萨，天之杯啊……[r]多么美丽的身姿……
[k]

[charaFace D 3]
＠脏砚
原来如此……是这样啊……[r]老夫只是为了怀念你的容颜……
[k]

[charaFace E 0]
＠黑爱丽
已然老糊涂了的我的仇敌啊。但够了。你的使命结束了。[r]做着最后都未实现的[charaFace E 2]理想的美梦逝去吧。
[k]

[messageOff]

[charaMove E 1 0.1]
[wait charaMove]

[se bac13]
[fowardEffect bit_talk_35]
[charaShake D 0.05 3 3 0.25]
[wt 1.0]

[charaSpecialEffect D erasure 1 1.7]

[wt 0.7]
[se ad46]
[wait charaSpecialEffect D]
[wt 1.0]

[charaSet D 6015001 1 Assassin？]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
佐尔根！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠迪尔姆德
把Berserker的御主……吃掉了！？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠黑爱丽
不够……还不够。[r]区区五位英灵，不足以满足我的容器。
[k]

[charaFace E 3]
＠黑爱丽
将我叫醒，却只能提供这种水准的供品吗？[r]完全没有做好款待我的准备嘛！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
羽斯缇萨·里姿莱希……不，不对，[r]是被这世间所有邪恶污染了的圣杯的……悲惨下场！
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠黑爱丽
哦哦？　身为我的后裔居然胆敢口出狂言。我正是天之杯。[r]是能够铲除深至根源所有邪恶的第三魔法的具现。
[k]

[charaFace E 2]
＠黑爱丽
来吧，奉献吧。献上生命，献上灵魂！[r]吞噬你们的一切，成就千年誓愿！
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace H 0]
[charaFace G 5]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]

＠迪尔姆德
Saber，这家伙是……！
[k]

[charaFace H 5]
＠阿尔托莉雅
嗯，这魔力的密度……仅凭我们的力量，[r]是赢不了的！
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
原来如此……孔明，不，[r]因为埃尔梅罗Ⅱ世倒下了，战斗力不足啊……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk H]
[charaFace H 5]
[charaFace G 5]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]

＠阿尔托莉雅
如果他平安无事或许还能与对手对抗。[r]但缺少了一骑从者令胜负趋势一口气倒向对方了！
[k]

＠迪尔姆德
尤其是面对如此强敌，这可是致命的战斗力差。[r]只能撤退了！
[k]

＠阿尔托莉雅
由我们俩阻止那家伙，御主你们尽快去避难。[r]可以吧？　Lancer！
[k]

＠迪尔姆德
明白！
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠爱丽丝菲尔
怎么能这样，Saber！[r]你们打算怎么办！？
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 1]
[charaFace G 5]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]

＠阿尔托莉雅
只要能让御主逃进安全区域，[r]就能用令咒的强制力让我们立刻脱离战线。
[k]

[charaFace H 5]
＠阿尔托莉雅
一切都寄托在拥有所有令咒的你们是否能平安无事了！[r]来，赶快！
[k]

＠迪尔姆德
盾之英灵，抑止力的Assassin！[r]御主的护卫就交给你们了。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠Assassin？
嗯，知道了。
[k]

[charaFace A 2]
＠玛修
明……明白了！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_15 2.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet F 98061000 1 韦伯]

[scene 20110]
[wt 1.0]

[bgm BGM_EVENT_5 2.0]
[fadein black 2.0]
[wait fade]

[wt 0.5]

[se ad7]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
……！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠玛修
太好了，您醒了！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙～呜？
[k]


[charaFace D 4]
＠埃尔梅罗Ⅱ世
呜……尽管灵核没事，但若身体无法动弹的话……[r]这就是拟似从者的极限了吗……
[k]


[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
……Saber和……Lancer呢？
[k]

？1：正在大圣杯中战斗。

？！

[charaFace D 5]
＠埃尔梅罗Ⅱ世
呜！　该不会是为了让我们逃跑？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
是的。因为觉得以现在的战斗力，是没有胜算的……
[k]

[charaFace D 2]
＠埃尔梅罗Ⅱ世
不行！　就算逃跑，也没有能补充的战斗力啊！[r]现在应该坚守这里誓死应战！
[k]



[se ad60]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 -900,0]
[charaMove A 900,0 0.5]
[charaMove D 2 0.5]
[charaMove F 0 0.5]
[wait charaMove]
[charaFadeout A 0.1]
[seStop ad60]
＠韦伯
那你说我们该怎么办啦！？[r]你已经没有能参战的体力了吧！
[k]

[bgmStop BGM_EVENT_5 1.0]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
韦伯·维尔维特，你就是王牌。
[k]

[charaFace F 1]
＠韦伯
……哎？
[k]

[bgm BGM_EVENT_1 0.1]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
在下很清楚。你是个怎样的小鬼。
[k]

[charaFace D 7]
＠埃尔梅罗Ⅱ世
看不起自身的软弱无力。憎恨自己的无能凡庸。[r]没有能让世间刮目相看的才能，内心充斥着劣等感……
[k]

[charaFace F 2]
＠韦伯
你……你怎么会？　难道……
[k]

＠埃尔梅罗Ⅱ世
你是否具备……[charaFace D 0]现在就从只会哀叹自身弱小的[r]天真幼稚的梦中醒来的觉悟？
[k]

＠埃尔梅罗Ⅱ世
趁自己还乳臭未干，是否愿意感受一下[r]使用自己无法掌控的力量的恐惧，以及担负过重责任的颤栗呢？
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
君主·埃尔梅罗Ⅱ世，你打算做什么！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout C 0.1]

[bgmStop BGM_EVENT_1 1.0]

[charaTalk F]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]

＠韦伯
……
[k]

[bgm BGM_EVENT_16 0.1]

[charaFace F 7]
＠韦伯
行啊。我就做给你看看。[r]因为没有其他更好的手段了吧？
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
呵呵，你果然是个傻瓜。是个不知天高地厚的愚者。[r]根本一点都不明白。
[k]

＠埃尔梅罗Ⅱ世
但是，正因为如此……[r]他才会看中像你这样的小鬼吧……
[k]

[charaFace D 4]
＠埃尔梅罗Ⅱ世
正因在那遥远彼方，才更显荣耀吗……
[k]

[charaFace F 7]
＠韦伯
告诉我！　究竟应该怎么做？
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
握着我的手，然后内心默念……[r]『夫必胜之术，合变之形，在于机也』。
[k]

[charaTalk F]
[charaMove F 1 0.7]
[wt 0.7]
[se ad7]
＠韦伯
呃……[r]夫必胜之术，合变之形……在于……机也……
[k]

[messageOff]
[se ad39]
[charaEffect F bit_talk_15]
[wt 1.0]
[charaFace F 7]
[wt 0.25]
[wt 0.25]
[effect bit_talk_17]
[fadeout white 0.5]
[wait fade]

[effectStop bit_talk_17]

[charaSet F 5019002 1 韦伯]
[wt 0.1]
[charaEffect F bit_talk_17]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[charaEffectStop F bit_talk_17]
[wt 2.0]
[se ad42]

[fadein white 1.0]
[wait fade]

[wt 0.5]
[charaFace F 2]
＠韦伯
呜哇！　呜哇啊啊啊！
[k]

[charaFace F 4]
＠韦伯
这是什么？　这是什么啦！？　我究竟……
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
嗯，看来那位军师还挺赏识你的。[r]承认你可以做他临时的躯壳了。
[k]

＠埃尔梅罗Ⅱ世
你一定能代替在下这即将损毁的身体，[r]好好被他差遣的。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙～呜！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace D 1]
[charaFace F 3]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]

＠韦伯
我能感受到……我的身体里有什么存在……[r]诸葛……孔明，我说……哎哎哎！？
[k]

＠埃尔梅罗Ⅱ世
高兴吧，少年。现在你成了自己梦想中的英雄。去吧，[r]能做到吗？　做不为自己的目标蒙羞的事。
[k]

[charaFace F 2]
＠韦伯
……嗯，我会做给你们看！　做给你们看就行了吧！
[k]


＠埃尔梅罗Ⅱ世
[%1]，[r]很抱歉，但这不成熟的拟似从者就交给你了。
[k]


＠埃尔梅罗Ⅱ世
尽管有些让人不放心，但应该能成为战斗力。[r]快回去，援助Saber和Lancer吧！
[k]

？1：明白了！
？2：包在我身上！

？！

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
抓紧时间，前辈！[r]趁Saber小姐和Lancer先生还能撑得住！
[k]

[messageOff]
[se ba2]
[wipeout leftToRight 0.5 1]
[wait wipe]

[charaFadeout A 0.1]
[scene 20200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.5]

[wipein rightToLeft 0.5 1]
[wait wipe]


＠黑爱丽
哈哈哈哈，只有这种水平？　不中用的英灵们。[r]居然自愿留在这里成为我的食粮。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace H 5]
[charaFace G 4]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]

＠迪尔姆德
呜……抱歉，快要到极限了……
[k]

＠阿尔托莉雅
比想象中的还要难对付！[r]再这样下去的话……
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[se ad60]
[wt 0.5]
[seStop ad60]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
＠韦伯
就这样撑住！　再坚持一下！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace H 2]
[charaFace G 2]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]

＠迪尔姆德
哎！？　你为什么回来了！？
[k]

[charaFace H 5]
＠阿尔托莉雅
不，Lancer，这少年和刚才不一样……[r]这魔力，明显是从者……！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠韦伯
我方战斗力一如既往。再加上Saber、[r]Lancer、以及抑止力的Assassin……
[k]

[charaFace F 2]
＠韦伯
这样一来，那家伙估算的布阵就完成了！[r]接下来只剩指挥了。可以吗？　[%1]！
[k]

？1：这是最后的战斗！

？！

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠黑爱丽
愚蠢……就让我将你们全部吃光吧。[r]在我的[charaFace E 2]杯中回归起源吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

