＄94-00-62-32-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 3025000 1 清姬]
[charaSet F 98100800 1 野猪崽]
[charaSet G 98101000 1 野猪崽]
[charaSet H 98101200 1 野猪崽]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]

＠F：野猪崽
虽说建设是没什么问题，[r]但这个感觉……
[k]

[charaFace G 1]
＠G：野猪崽
会遭到封锁！　会遭到爆破！[r]会陷入孤立无援的境地的说！
[k]

[charaFace H 1]
＠H：野猪崽
[#是:yeah]，[#遵命:Yes]，[#长官:Sir]。[r]电影化决定的说，是的长官！
[k]

[charaFace F 1]
＠F：野猪崽
哇～！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清姬
……如果桥墩需要埋个活人作为打生桩的话，[r]不妨打活野猪崽桩如何？
[k]

[charaFadeout B 0.1]

[charaTalk off]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace G 3]
[charaFadein G 0.1 2]
[charaFace H 3]
[charaFadein H 0.1 1]

＠野猪崽ｓ
对不起～！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
