

＄94-00-58-33-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet F 5027000 1 玛丽]
[charaSet H 98002000 1 芙芙]

[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠玛丽
好厉害～！　好厉害啊，御主！　谢谢您！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
真出人意料，居然是个相当正式的迷宫庭院呢。
[k]

＠玛修
无论从哪个角度看，都丝毫没有偏差的灌木造型[r][line 2]斯卡哈小姐的修剪技术太卓越了。
[k]


？1：以至于我好像真的要迷路了。
？！

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
那就迷路吧。[r]因为这就是迷宫的乐趣嘛。
[k]

＠玛丽
难得的迷宫如果不能让人迷路，就没意思了。[r]所以[line 2]
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace F 0]
[charaFadein F 0.1 2]
[charaFadein H 0.1 0]

＠芙芙
芙？
[k]

＠玛丽
呵呵，不准你在前面走。[r]因为你有可能通过气味找到出口嘛。我来抱你吧！
[k]


＠芙芙
芙！
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout H 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

[wt 0.5]
[wipein leftToRight 1.0 1]
[wait wipe]

＠玛丽
～♪
[k]


？1：你喜欢迷宫吗？

＠玛丽
嗯，喜欢哦。最喜欢了～
[k]


？2：心情真不错呢，公主殿下。

＠玛丽
呵呵呵，我是不是该说，卿所言甚是？[r]或者说，无妨？
[k]

？！

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
那么喜欢迷宫是有什么原因吗？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
唔？　这个嘛……你这个问题倒是很难回答。[r]因为在我居住的地方一直有这种东西。
[k]

＠玛丽
无论是凡尔赛宫，还是奥地利的美泉宫。[r]啊，就是第一次遇见阿马德乌斯的时候居住的家哦？
[k]

＠玛丽
但凡尔赛宫的那个后来却没有了。[r]我明明如此喜欢，但老公他……
[k]

＠玛丽
对[line 2]这应该就是原因吧。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠玛丽
成为了皇后，进入了王室。[r]我开始不被允许迷路了。
[k]


＠玛丽
该做的事被限定，不该做的事也被限定了。[r]也有很多辛苦的回忆。
[k]

＠玛丽
不过[line 2]在迷宫中就可以迷路。[r]像个孩子一样，纯粹地迷茫，寻找出口。
[k]

＠玛丽
对。这反倒会有消除压力的效果吧？[r]我也不是很清楚。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
不。我隐约……觉得似乎能明白。
[k]


？1：嗯。好吧，打起精神来迷路吧！

＠玛修
就算不打起精神来也会迷路……[r]不过说得对。让我们好好享受这里吧。
[k]


？2：嗯。总之……走这边～！

[charaFace A 14]
＠玛修
前辈，那边是我们刚来的方向！
[k]

？！

[charaFadeout A 0.1]

[charaTalk H]
[charaFace F 0]
[charaFadein F 0.1 2]
[charaFadein H 0.1 0]

＠芙芙
芙，芙……
[k]

＠玛丽
啊，这孩子表情貌似在说，[r]『连这种迷宫出口的味道都无法分辨吗？真是一群愚蠢的人类』哦！
[k]


[charaFace F 1]
＠玛丽
好啦～，我也不能认输，努力逃离这里吧！
[k]

＠玛丽
……不过如果到晚饭的时候还走不出去的话，[r]就让这孩子帮我们出去吧？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
