
＄94-00-56-00-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 98001000 1 玛修]
[charaSet B 3013001 1 斯卡哈]
[charaSet C 1001001 1 阿尔托莉雅]
[charaSet D 98003000 1 Dr.罗曼]
[charaSet E 5009001 1 达·芬奇亲]

[scene 10204]
[fadein black 2.0]
[wait fade]

[wt 0.4]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠Dr.罗曼
[line 3]综上所述，这次也拜托你们了，[r][%1]、玛修。
[k]

＠Dr.罗曼
我去做灵子转移的准备，稍微等一会儿哦。
[k]

[charaFadeout D 0.4]
[wt 0.7]

[se ad172]
[wt 0.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
＠玛修
………………
[k]

？1：怎么了，玛修？
？2：身体不舒服吗？

？！

＠玛修
啊，[charaFace A 6]不，前辈。[r]没[charaFace A 12]什么。虽然没什么[line 3]
[k]

[charaFace A 8]
＠玛修
但不知道为什么……[r]似乎感到一种前所未有的不安。
[k]

[charaFace A 12]
＠玛修
回想起来，[r]我们迄今为止经历了很多预料外的灵子转移。
[k]

＠玛修
……但是，即将发生的是前所未有的，[r]正可谓令人惊异且难以置信的体验……
[k]

＠玛修
令人不禁产生“与其说是转移，[r]不如说是漂流吧？”这种疑问的预感……
[k]

[wt 0.4]
[charaFace A 13]
＠玛修
……不，对不起。[r]这不够逻辑性吧。
[k]

＠玛修
请不用介意，前辈。
[k]

？1：玛修，你是不是累了？　额头烫吗？

[charaFace A 3]
＠玛修
……啊，额头……[r]没……没关系。体温很正常！
[k]

＠玛修
我一如既往，不，[r]是前所未有的精神！
[k]

？2：不过我还是有些介意啊……

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠斯卡哈
[line 3]不好的预感吗。[r]没事，不用介意，御主。
[k]

＠斯卡哈
这次我也会同行。[r]我反倒期待能发生个一两件预料外的危机情况呢。
[k]

＠斯卡哈
正所谓肌肉多的地方才有锻炼的价值。[r]若没什么挑战性，反而会很无聊吧？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 1]
[charaFadein B 0.1 0]
[wt 0.1]
[charaFace C 0]
[charaFadein C 0.4 2]
＠阿尔托莉雅
唔。[r]虽然我觉得期待危机的发生未免有些不太好[line 3]
[k]

[charaFace C 1]
＠阿尔托莉雅
但对不用介意这点表示同意。[r]无论发生什么，您都有我们在身边。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
阿尔托莉雅小姐……[r]……说得对。没错。
[k]

[se ad172]
＠Dr.罗曼
嗯嗯。我们也会在管制室全力支援你们的。[r]只要有些许误差，就会立刻修正。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
……嗯，没错。[r]迦勒底的工作人员都很优秀。
[k]

＠玛修
对不起，各位。说了一些奇怪的话。[r]这次我们[charaFace A 1]也要加油哦，御主！
[k]

？1：噢！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠斯卡哈
嗯，回答得好。[r][%1]也彻底习惯凯尔特流了呢！
[k]

[charaFadeout B 0.1]

？2：[#王:哇哦]！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿尔托莉雅
在，有什么事吗？
[k]

[charaFace C 3]
＠阿尔托莉雅
啊……对不起，刚才只是一声感慨吧。[r]……我听错了……
[k]

[charaFadeout C 0.1]

？！

[se ad1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Dr.罗曼
好了，准备完成。[r]系统一切正常。
[k]

＠Dr.罗曼
那你们去吧。一如既往，拜托了哦！[r]灵子转移[line 3]开始！
[k]

[charaFadeout D 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.7]

[messageOff]
[effect bit_talk_07]
[se ad12]
[wt 1.0]
[flashin blink 0.5 0.5 0050FFAF 0050FF00]
[wt 0.5]
[fowardEffect bit_talk_lightning_02t]
[scene 10201]
[se ad31]
[seStop ad31 5.0]
[seStop ad12 1.0]
[fadeout white 1.0]
[wait fade]
[flashin blink 0.5 0.5 0050FFAF 0050FF00]
[fowardEffectStop bit_talk_lightning_02t]
[wt 2.0]
[effectStop bit_talk_07]
[seStop ad12 1.0]
[charaSet E 5009001 1 达·芬奇亲]
[fadein white 1.0]
[wait fade]
[wt 2.0]


＠Dr.罗曼
……[r]…………
[k]

＠Dr.罗曼
[line 3]咦！？　这……这是什么！？
[k]

[se ad31]
[seStop ad31 5.0]
＠达·芬奇亲
……我这里的监控……也是异常……
[k]

[bgm BGM_EVENT_3 0.1]
＠Dr.罗曼
呜，果然一如既往地出问题了啊！[r]这个先不谈了，这下糟了，究竟[line 3]
[k]

＠达·芬奇亲
赶快……要被[line 3]……！
[k]

＠Dr.罗曼
我在做啦，虽然在做[line 3][r]但这不是普通的数值变动，是陷阱坑！
[k]

[se ad8]
＠Dr.罗曼
在通常的灵子转移地点前出现了一个巨大的洞穴！[r]靠普通的轨道修正是无法救回来的！
[k]

＠达·芬奇亲
原来是这样！　那就跳跃！[r]使用跳跃，罗玛尼！
[k]

[se ad73]
[wt 0.2]
＠Dr.罗曼
这样吗！？　[se bac9]一、二！　好痛！？[wt 0.2][se ad144][shake 0.05 0 4 0.4]
[k]


＠达·芬奇亲
因为医生说了不恰当的话所以让他退场了！[r]操作员妹子，快投掷锚点，赶快！
[k]

＠达·芬奇亲
至少要确定移动目标的坐标才行！[r]什么，已经投掷了？　干得漂亮！
[k]

＠达·芬奇亲
啊啊，但不行……！[r]这[line 3][#要漂流了][line 3]！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 2.0]
[effect bit_talk_07]
[se ad12]
[wt 1.5]
[fowardEffect bit_talk_lightning_02t]
[wt 2.5]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[flashOff]
[fowardEffectStop bit_talk_lightning_02t]
[soundStopAll]
[end]

