＄94-00-21-05-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]
[charaSet F 3005000 1 伊丽莎白]

[scene 22140]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠梅菲斯托
劳驾，我要进来了哦？[r]哇嘿！　这还真不错，真是烧得外焦里嫩！
[k]

＠梅菲斯托
有味道，真是浓郁的味道，是同类的味道！[r]由于生前的恶行！　被人相传，遭人畏惧！
[k]

＠梅菲斯托
“做那么可怕事的人无疑是怪物”！[r]在死后也受到应得报应的生物的味道！
[k]

[charaFadeout E 0.1]
[wt 0.25]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]
[wt 0.7]
＠伊丽莎白
[line 3]哈。[r]说得没错，小丑。你不是挺能言善道的嘛。
[k]

＠伊丽莎白
但事到如今有何贵干？　来庆祝我的搬家？[r]因为我又回到了阴暗的砖瓦房？
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
伊丽莎白小姐……不。[r]不用确认我都能明白。
[k]

＠玛修
前辈，那位伊丽莎小姐已经完全是另外一个人了。[r]那已经和真实的她相距甚远了[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠伊丽莎白
没错，是真真正正的无辜的怪物哦！[r]这不是带来了看上去很美味的东西嘛，小丑。
[k]

＠伊丽莎白
不错，挺机灵的！[r]嗯，我非常满意！
[k]

＠伊丽莎白
今天是要开什么派对吗！[r]随便什么都行，反正能吃上好吃的！
[k]

＠伊丽莎白
像虾一样，活生生地扯下手脚也挺好吧？[r]像猪一样？从内脏开始烧烤也挺好吧？
[k]

＠伊丽莎白
太好了，那就杀掉吧！[r]屠戮吧，开始吧，人类们！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
来了，前辈！[r]就算是伊丽莎小姐，也请全力作战！
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]

