＄94-00-04-04-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20702]
[charaSet A 8001000 1 玛修]
[charaSet B 2009201 1 俄里翁]
[charaSet C 1013002 1 恺撒]
[charaSet D 7010002 1 卡利古拉]
[charaFace C 4]
[charaFadein C 0.1 1]
[fadein black 1]
[wait fade]
＠恺撒
唔嗯，真不错。虽然我更喜欢那种汁水充盈的新鲜水果，[r]但这真的很不错。
[k]

[charaFace C 3]
＠恺撒
形状很好。便于携带。易于保存。[r]最重要的是易于入口。
[k]

＠恺撒
唔嗯，唔嗯，唔嗯，唔嗯！[r]这是怎么回事，忍不住不停往嘴里塞，根本停不下来！
[k]

[charaFace C 1]
＠恺撒
简直搞得我像是个用来装球的篮子了！[r]既然如此，我只有剿灭人间所有团子这一个选择了！
[k]

[charaFadeout C 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠卡利古拉
[fontSize large]呜哦哦，[#尼禄:搓团子]啊啊啊啊啊啊！[fontSize -] 
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 1]
[charaFace C 0]
＠恺撒
哼。看样子你的食欲也相当旺盛啊。[r]果然能成为罗马皇帝之人，必须是一位美食家才行。
[k]

＠恺撒
不对，严格来说我并不是皇帝，[r]只是造就了帝政基础的男人。
[k]

[charaFadeout C 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠卡利古拉
[fontSize large]呜哦哦，胖子[line 6]！[fontSize -] 
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 1]
[charaFace C 2]
＠恺撒
这不叫胖！　这叫丰满！
[k]

[messageOff]
[charaFadeout C 0.1]
[wipeout leftToRight 0.5 2]
[wait wipe]
[charaFadein B 0.1 1]
[charaFace B 1]
[wipein leftToRight 0.5 2]
[wait wipe]
＠俄里翁
那两人身后堆积着大量贡品……[r]看来终于找到真正的目标了呢。
[k]

[charaFace B 0]
＠俄里翁
你们俩打算怎么办呢？[r]还是打算先谈谈吗？
[k]

？1：对那两位来说，这个难度有点高……

？2：我会谨记玛尔达的忠告。

？！

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
说……说得对……暴君卡利古拉是Berserker，[r]根本不可能正常沟通。
[k]

＠玛修
而身为Saber的恺撒先生倒是可以好好交涉之人，[r]但就是过于会交涉了，反会造成负面效果。
[k]

＠玛修
弄得不好反被他圆滑地糊弄过去的可能性极大。
[k]

[charaFadeout A 0.1]
[charaFadein B 0.1 1]
＠俄里翁
对哦……那人看上去就很圆啊……
[k]

[charaFadeout B 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
总之，我们先稍微靠近一点吧，前辈。
[k]

＠玛修
从正面发起袭击是符合骑士道精神的，[r]这样也就不怕被他诽谤为卑鄙小人了。
[k]

？1：玛修好像已经相当焦躁了呢。

？2：骑士道……精神……？

？！

[se ad59]
[messageOff]
[charaFadeout A 0.1]
[wipeout leftToRight 0.5 2]
[wait wipe]
[charaFadein A 0.1 1]
[charaFace A 2]
[wipein leftToRight 0.5 2]
[wait wipe]
[seStop ad59]
＠玛修
全都不许动，不准继续模仿全自动洗衣机了！
[k]

＠玛修
这些食物是属于迦勒底的[r]并不属于罗马！
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠卡利古拉
[line 1]？　不是……罗马？[r]罗马……不是团子……
[k]

＠卡利古拉
可是伟大的恺撒……是圆的……[r]这到底……是怎么……一回事？
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 1]
[charaFace C 2]
＠恺撒
没什么怎么回事，[r]别再把我和圆形的东西相提并论了！
[k]

[charaFace C 4]
＠恺撒
……唉，居然打扰我幸福的用餐时间……[r]真是麻烦，非常非常麻烦！
[k]

[charaFace C 5]
＠恺撒
但你们果然出现了。不，应该说终于出现了。[r]诸位前来的目的，就是这些赏月团子吧。
[k]

＠恺撒
这些团子虽是我从那如恶鬼般可怕的[r]Rider那儿巧妙地掠夺而来的……
[k]

[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
（前辈前辈。[r]　恺撒先生刚刚说是掠夺哦，掠夺）
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 1]
[charaFace C 0]
＠恺撒
但这可是有正当理由的。[r]如何，要聆听一番吗，香温玉软的小姑娘？
[k]

＠恺撒
不，你肯定愿意聆听吧，因为这可是我本人发表的，[r]能令万人着迷，价值千金的演说啊！
[k]

＠恺撒
那我就开始了，我究竟是如何[r]将这些团子变成自己私有物的。
[k]

[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
那……那个……演说什么的还是算了吧……[r]总而言之先开战吧，开战！
[k]

＠玛修
我对理由什么的毫无兴趣，[r]只要你愿意归还……
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 1]
[charaFace C 0]
＠恺撒
对了，我好像还没有自我介绍啊。[r]我竟然会忘记报上自己的名字。
[k]

[charaFace C 1]
＠恺撒
实不相瞒，本人正是鼎鼎大名的罗马之花，[r]深红剑士[line 2]红Saber！
[k]

[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
不好意思。我真的要去告你了。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠卡利古拉
胡扯！！！
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 1]
[charaFace C 3]
＠恺撒
唔，不行吗。[r]我还以为这招能行呢。
[k]

[charaFace C 4]
＠恺撒
[#还有你吗:Et tu]，卡利古拉？
[k]

[charaFace C 1]
＠恺撒
算了。让我们继续刚才的话题，[r]我在这片肥沃的土地上与诱人的香味邂逅。
[k]

＠恺撒
这就代表了[line 3]
[k]

？1：我至，我见，我买！　是吧！

[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
我明白你的心情，[r]可是还是请你自重，御主。
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 1]
？2：……（故意保持沉默）。

[charaFace C 4]
＠恺撒
……真是冷淡的反应啊。[r]悲伤……实在是太令人悲伤了……
[k]

？！

[charaFace C 0]
＠恺撒
无论如何，我觉得这事件背后隐藏着阴谋。[r]这些东西必须由我来管理才行，所以就征收了食物。
[k]

＠恺撒
唔。但这些食物如果是赃物，我也能理解各位的愤怒。[r]所谓的正当性常会引发比复仇更为强烈的愤怒。
[k]

＠恺撒
我并不好战。因为太麻烦。[r]那不如这样吧。
[k]

[charaFace C 1]
＠恺撒
首先，我会相信诸位，[r]把这些货物暂时交给各位。
[k]

＠恺撒
诸位就把这些货物以原价三倍的价格卖出手后，[r]再回到这里来。
[k]

＠恺撒
盈利全部交由我来接收。[r]而各位！  则可以从我手中获得相当于原价两倍金额的返还！
[k]

＠恺撒
意下如何。各位不会有任何损失就能获利，[r]我也会因为体会到信任诸位是个明智之举而感到满足。
[k]

＠恺撒
如果各位接受这方法，我愿意交出货物，如何？
[k]

？1：噢噢……真是和平……！

[charaFadeout C 0.1]
[charaFadein B 0.1 1]
＠俄里翁
冷静点哦，[%1]？
[k]

＠俄里翁
虽然由经常被骗的我说这话不太好，[r]但你已经完全陷入骗局了啊。
[k]

[charaFadeout B 0.1]
？2：噢噢……这是何等的暴利啊……！

[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
没错，御主。
[k]

＠玛修
正如玛尔达小姐所说，[r]绝对不能和恺撒先生对话。
[k]

[charaFadeout A 0.1]
？！

[charaFadein C 0.1 1]
[charaFace C 3]
＠恺撒
唔。竟然不奏效。[r]我只是想模仿一下克娄巴特拉的招数……
[k]

[bgmStop BGM_EVENT_2]
[wt 0.4]
[bgm BGM_EVENT_3]
[charaFace C 5]
＠恺撒
没办法，那就战斗吧。[r]卡利古拉啊，做好准备！
[k]

[charaFadeout C 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠卡利古拉
呜噢噢噢噢噢噢……！[r]虽然不管怎么看都是对方才正确啊，呜噢噢噢噢！
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 1]
＠恺撒
哼，放马过来吧！[r]让你们见识一下我的[#黄之死:Crocea Mors]是何等纯熟！
[k]

[charaFadeout C 0.4]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
