＄94-00-62-33-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet B 3024000 1 玉藻前]
[charaSet F 98100800 1 野猪崽]
[charaSet G 98101000 1 野猪崽]
[charaSet H 98101200 1 野猪崽]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玉藻前
电影啊。
[k]

[charaFace B 1]
＠玉藻前
真希望能上映罗曼蒂克的爱情电影之类的。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠F：野猪崽
在YEZHUMAX影院里，[r]只能放映有YEZHUZAI登场的电影啦。
[k]

＠G：野猪崽
而且非常不可思议的是，[r]排片表上的片子基本都是恐怖电影。
[k]

＠H：野猪崽
这究竟是为什么呢……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
我觉得还是不要加这个限制比较好……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
