

＄94-01-74-01-2-1
[soundStopAll]

[charaSet A 5028000 1 伊莉雅]
[charaSet B 3028001 1 豹人]
[charaSet C 3030000 1 帕尔瓦蒂]
[charaSet D 99502600 1 玛修]
[charaSet G 3030000 1 帕尔瓦蒂表情变更用]
[charaSet H 5009000 1 特效用dummy]

[scene 37300]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]
[wait fade]


＠豹人
咕哇～！[effect bit_talk_13 50,0][se bac10][charaMove B -1000,50 0.4]　明明同为Lancer，这是为什么！？[r]难道这就是所谓的稀有度差距吗！？
[k]

[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠伊莉雅
啊～唔～。[r]果然作业还是要自己做才行呢……
[k]

[messageOff]
[wt 0.3]
[charaFadeout A 0.4]
[wt 0.5]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
胜负已定。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠豹人
唔……这就是你的觉悟吗。[r]啃起来口感相当结实呢。
[k]

＠豹人
不过最后，[r]还是要把你的最终答案告诉我。
[k]

[charaFace B 0]

＠豹人
适合樱色花饰的少女啊。[r]你到迦勒底来[line 3]真的能获得幸福吗？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

[wt 0.4]

[charaDepth C 1]
[charaDepth G 9]
[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
[charaFace C 0]
[charaFadeout G 0.1]
[wt 0.3]
[charaTalk on]
[charaTalk C]

＠帕尔瓦蒂
…………嗯，一定可以。
[k]

＠帕尔瓦蒂
自己获得幸福，或是让他人获得幸福，[r]从而让自己感受到幸福……
[k]

＠帕尔瓦蒂
形式各有不同。
[k]

＠帕尔瓦蒂
但不管怎么说，只要我还是我。[r]我的周围就一定会充满幸福。
[k]

[charaFace C 1]
[backEffect bit_talk_valentine_brilliant]
[se ad79]
[seVolume ad79 0 0]
[wt 0.1]
[seVolume ad79 0.5 1.0]
＠帕尔瓦蒂
因为[line 3]所谓女神，就是这样的存在吧？
[k]

[backEffectStop bit_talk_valentine_brilliant]
[seStop ad79]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠豹人
[line 6]这样啊。[r]既然你如此自信，那我也不说什么了！
[k]

[charaFace B 2]

＠豹人
但是，但是！　……总觉得美丽过头到令人有些违和感喵。[r]应该不是拥有黑化部分的你吧喵。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
唔……
[k]

[charaFace C 7]

＠帕尔瓦蒂
咳咳，放心吧。尽管阴暗的部分已经被删除了，[r]但正所谓有阳光就有阴影。
[k]

＠帕尔瓦蒂
我并非只有纯洁女神部分的事，[r][%1]他们早就知道了。
[k]

＠帕尔瓦蒂
所以才会像现在这样，能有一些战斗能力。[r]哔哔～地。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠豹人
唔？　唔……我不是这个意思啦……
[k]

[charaFace B 6]

＠豹人
啊。不成。快没电了。[r]那各位，敬请期待豹子下次的表现！
[k]


[charaMove B 0,-50 0.7]
[wt 0.3]
[charaFadeout B 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠伊莉雅
那个人真是自由主义呢……[r]唔……我还是觉得她和某个人很像。
[k]

？1：别想得过于深入，回去吧。

[charaFace A 1]

＠伊莉雅
好～，我这就回去～。
[k]

[charaFace A 6]

＠伊莉雅
……下次如果再发生这种事，我一定要把小黑当替身祭出去。[r]她俩都有猫科感，相性一定不错。嗯嗯。
[k]

[charaFadeout A 0.4]
[wt 0.5]

？2：一会儿我会帮你看作业的。

[charaFace A 3]

＠伊莉雅
真的吗，[%1]？
[k]

[charaFace A 1]

＠伊莉雅
哇～，太棒了～！[r]我会准备好茶和点心等你哦～！
[k]

[charaFadeout A 0.4]
[wt 0.5]

[charaPut H 1]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠玛修
不愧是前辈，真温柔。[r]如果我没有工作的话，也想和你们一起去。
[k]

＠玛修
尽管我没有作业需要做，[r]但我一直很想利用图书馆的书学习。
[k]

＠玛修
边学习边询问前辈各种问题，[r]感觉进展将非常顺利，又很愉快。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
呼。因为那只谜之[#野生:愉快]动物，[r]被拖住了一会儿[line 3]
[k]

＠帕尔瓦蒂
但我隐约觉得要搜寻之物越来越近了。
[k]

＠帕尔瓦蒂
再加把劲吧，[r]请多指教啦，[%1]！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
