

＄94-01-50-16-2-0
[soundStopAll]
[bgm BGM_EVENT_65 0.1]


[scene 44200]


[charaSet A 3029002 1 源赖光]
[charaSet B 2009102 1 俄里翁]
[charaSet C 2009201 1 阿耳忒弥斯]
[charaSet D 5022001 1 三藏]

[charaTalk off]
[imageSet E cut034_back02 1]
[imageSet F cut034_back03 1]
[imageSet G cut034_mrk04 1]
[imageSet H cut034_snz00 1]
[charaDepth G 1]
[charaDepth H 1]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaScale H 1.01]

[fadein black 1.0]
[wait fade]

[charaFadein F 0.1 1200,-110]
[charaMove F 0,-110 0.2]
[wt 0.15]
[charaFadein G 0.1 1400,-110]
[charaMove G 200,-110 0.2]
[wt 0.2]
＠源赖光
休想逃跑！　你这扰乱风纪的兽欲之辈，[r]我要用雷光好好修正你的性格！　罪业消灭！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk on]
[charaFadeout F 0]
[charaFadeout G 0]
[charaScale A 1.0]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0 60,0]

[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.2]


[charaMove B 1 0.5]
[wt 0.4]

[fowardEffect bit_talk_lightning_03g, -10,0]
[charaFace B 2]
[se ad63]
[charaMoveReturn B 0,15 0.1]
[wt 1.0]

＠俄里翁
咿啊啊啊啊！（回过神来。）[r]要～被～杀～掉～啦～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠阿耳忒弥斯
喂～！　我可没让你们做到这个地步吧，[r]不要欺负各位亲爱的～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFadein E 0.1 -1200,-110]
[charaMove E 0,-110 0.2]
[wt 0.15]
[charaFadein H 0.1 -1400,-110]
[charaMove H -200,-110 0.2]
[wt 0.2]
＠三藏
咦，不知不觉已经进入山谷深处了？
[k]

＠三藏
不过算了，反正大多数熊先生都被抓住了，[r]正好！
[k]

[imageChange H cut034_snz01 normal 0.1]
＠三藏
知道啦～，女神大人，我们这就将您的恋人交还给[line 3]
[k]

[messageOff]
[charaMove E -1200,-110 0.2]
[charaMove H -1400,-110 0.2]
[wt 0.2]
[imageChange H cut034_snz03 normal 0.1]
[wt 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[fowardEffect bit_talk_38]
[se bac111]
[wt 1.0]
[fowardEffectStop bit_talk_38]
[wt 0.8]

[charaFadein E 0.1 -1200,-110]
[charaMove E 0,-110 0.2]
[wt 0.15]
[charaFadein H 0.1 -1400,-110]
[charaMove H -200,-110 0.2]
[wt 0.2]
＠三藏
虽说我想这么做，但对方似乎兴奋到[r]根本听不进我在说什么呢。
[k]

[imageChange H cut034_snz00 normal 0.1]
＠三藏
想要冷静下来时，经文果然是最好的选择呢！
[k]

＠三藏
我还是第一次对别处的女神大人说法，[r]或许对方无法理解我的话[line 3]
[k]

＠三藏
但没关系！　佛祖力量（物理）是对身体心灵[r]全都有效的说法语言！　我要上了哦～！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_65 0.4]
[wait fade]
[soundStopAll]
[end]
