

＄94-01-53-14-1-0



[soundStopAll]
[bgm BGM_EVENT_64 0.1]

[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_sor00 1]
[imageSet E cut034_nro01 1]
[imageSet F cut034_nob00 1]
[imageSet G cut034_hrx01 1]
[imageSet H cut034_mry01 1]

[charaDepth D 1]
[charaDepth E 1]
[charaDepth F 1]
[charaDepth G 1]
[charaDepth H 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaScale H 1.01]

[se ade87]
[seVolume ade87 0 0.05]
[wt 0.1]
[seVolume ade87 2.0 0.4]
[scene 44000]
[fadein black 2.0]
[wait fade]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-20]
[charaMove D -200,-20 0.2]
[wt 0.2]
＠阿尔托莉雅·Alter
干得漂亮，剧场女！[r]领先了一个车位，我们拿到了领先位置！
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-200]
[charaMove E 200,-200 0.2]
[wt 0.2]
＠尼禄
唔嗯！　优秀的起步性能[r]可是红色维纳斯的专长哦！
[k]

[imageChange E cut034_nro03 normal 0.1]
＠尼禄
但如果纯粹比较速度，还有两台赛车[r]不容小觑！　那就是弗兰和信长！
[k]

[messageOff]
[charaMove B -1200,-20 0.2]
[charaMove D -1400,-20 0.2]
[charaMove C 1200,-200 0.2]
[charaMove E 1400,-200 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[seVolume ade87 0.7 0.2]
[se ade102]
[seVolume ade102 0 0.4]
[wt 0.7]
[seStop ade102 1.5]

[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠织田信长
说得没错！　不好意思的是这次不是简单玩玩，[r]我可要认真赢得这场比赛了哦，黄金绷带女！
[k]

[imageChange F cut034_nob07 normal 0.1]
＠织田信长
话说我很早以前就这么想了！[r]你这家伙和我的角色是不是重复了！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFadein G 0.1 0,-110]
＠谜之赛车手X
嗯，我明白，我明白啊，信！[r]和自己相似的人会令自己恼火，会令自己恐惧吧！
[k]

＠谜之赛车手X
别说角色重复了，连脸都重复了的我的心情[r]得到别人的理解所以开关开启！
[k]

＠谜之赛车手X
吞噬着我[#搭档:信]的敦盛，继续疾驰吧，红色火箭！[r]车翼展开，这次一定要击溃你们！
[k]

[messageOff]
[effect bit_talk_41 0,50]
[se ad71]
[wt 0.7]
[seStop ad71 1.0]

[effectStop bit_talk_41]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.4]

[imageChange E cut034_nro02 normal 0.1]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-110]
[charaMove E -200,-110 0.2]
[wt 0.2]
＠尼禄
唔，不会让汝得逞，这群愚蠢的家伙[line 2]！
[k]

[messageOff]

[charaDepth E 3]
[charaDepth B 2]

[charaMove B 1200,-110 0.2]
[charaMove E 1400,-110 0.2]
[wt 0.3]
[charaPut B -1200,-110]
[charaPut E -1200,-110]
[wt 0.1]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadein C 0.1 0,-110]
[charaFadein F 0.1 0,-110]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaMove B -500,-110 0.2]
[charaMove E -350,-110 0.2]
[charaMove C 250,-110 0.2]
[charaMove F 250,-110 0.2]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]

[seStop ade87 0.7]

[effect bit_talk_13 0,100]
[se ade93]
[seVolume ade93 0 0.3]
[shake 0.03 3 3 0.4]
[wt 1.0]
[seStop ade93]

[charaMove B 1700,-110 0.3]
[charaMove E 1700,-110 0.3]
[charaMove C 1200,-110 0.3]
[charaMove F 1200,-110 0.3]
[wt 0.7]

[charaDepth E 1]
[charaDepth B 0]

[imageChange F cut034_nob09 normal 0.1]
[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠织田信长
呜哇，太危险了，居然在别人变形过程中发动攻击，[r]你们罗马还讲不讲礼仪啊！？
[k]

[imageChange F cut034_nob07 normal 0.1]
＠织田信长
啊哇哇，要倒了，要倒了！[r]稳住车身啊，X，把[#印度人:方向盘]往右打！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFadein G 0.1 0,-110]
＠谜之赛车手X
噢噢，包在我身上！　把方向盘，这样，[r]打的方法就像格挡反击的感觉！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.4]

[imageSet F cut034_fks01 1]
[imageSet G cut034_bbj01 1]
[charaDepth F 1]
[charaDepth G 1]
[charaScale F 1.01]
[charaScale G 1.01]

[se ad141]
[shake 0.03 3 3 0.4]
[wt 1.2]

[se ad67]
[wt 0.7]
[se ad140]
[seVolume ad140 0 0.3]
[wt 0.7]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-110 0.2]
[wt 0.15]
[charaFadein F 0.1 -1400,-110]
[charaMove F -200,-110 0.2]
[wt 0.2]
＠弗兰
唔～！　发现，破绽……！[r]左侧，空档……！
[k]

[imageChange E cut034_nro03 normal 0.1]
[charaPut C 1200,-110]
[charaPut E 1200,-110]
[charaMove B -1200,-110 0.2]
[charaMove F -1200,-110 0.2]
[charaMove C 0,-110 0.2]
[charaMove E 0,-110 0.2]
[wt 0.3]

＠尼禄
！　被[#右侧:信长]吸引了注意力……！[r]居然被人追平了！
[k]

[charaFadein A 0.1 1200,-110]
[charaMove A 0,-110 0.2]
[charaMove F 0,-110 0.2]
[charaMove C 1200,-110 0.2]
[charaMove E 1200,-110 0.2]
[wt 0.2]

[charaFadeout F 0.1]
[wt 0.1]
[charaFadein H 0.1 0,-110]

＠教授M
GOOD！　判断极为准确。[r]弗兰成了一个好车手。
[k]

[imageChange H cut034_mry03 normal 0.1]
＠教授M
啊，不对，应该叫控制头脑吗？
[k]

[imageChange H cut034_mry00 normal 0.1]
＠教授M
不管是车手还是赛车，这个问题[r]无关紧要啦。只要是一流的就没问题了。
[k]

[imageChange H cut034_mry01 normal 0.1]
＠教授M
但是，是不是太注重礼仪了？
[k]

＠教授M
真正的赛车就像马上的长枪决斗。[r]超车的时候就该扔一个手套过去！
[k]

[imageChange H cut034_mry05 normal 0.1]
＠教授M
比如说，对。[r]向着毫无防备的侧腹部扔去枪林弹雨如何！
[k]

[messageOff]
[effect bit_talk_41 0,50]
[shake 0.03 3 3 0.7]
[se ad96]
[wt 1.5]

[effectStop bit_talk_41]

[charaMove A -1200,-110 0.2]
[charaMove H -1400,-110 0.2]
[wt 0.4]

[charaFadein A 0.1 1200,-110]
[charaMove A 0,-110 0.2]
[wt 0.15]
[charaFadein E 0.1 1200,-110]
[charaMove E 0,-110 0.2]
[wt 0.2]
＠尼禄
黑女仆！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[imageChange D cut034_sor06 normal 0.1]
[charaFadein D 0.1 0,-110]
[se ade104]
＠阿尔托莉雅·Alter
嘎给偶吧，辣够糖住！[r]（嘴里吃着棒冰。）
[k]

[messageOff]
[se ad168]
[wt 0.2]
[fowardEffect bit_talk_14 -200,-40]
[charaShake D 0.03 3 3 0.12]
[se ad82]
[wt 0.2]
[fowardEffect bit_talk_14 120,40]
[charaShake D 0.03 3 3 0.12]
[se ad82]
[wt 0.2]
[fowardEffect bit_talk_14 0,0]
[charaShake D 0.03 3 3 0.12]
[se ad82]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.4]

[charaFadein A 0.1 -1200,-110]
[charaMove A 0,-110 0.2]
[wt 0.15]
[charaFadein G 0.1 -1200,-110]
[charaMove G 0,-110 0.2]
[wt 0.2]
＠巴贝奇
没想到她居然用木制拖把挡住了M的子弹！[r]英国的女仆就该是这样的！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[imageChange H cut034_mry04 normal 0.1]
[charaFadein H 0.1 0,-110]
＠教授M
什么！　不愧是我国引以为傲的女王！[r]这种小子弹根本没有效果啊！
[k]

[imageChange H cut034_mry05 normal 0.1]
[wt 0.2]
[se ad39]
[flashin once 0.4 0.4 FFFFFFAF FFFFFF00]
＠教授M
但火箭弹又如何呢？[r]接我这招，终极[line 3]
[k]

[seStop ad39 0.4]

[charaMove H -400,-110 0.2]
[charaFadeout H 0.1]
[wt 0.1]
[charaFadein F 0.1 400,-110]
[charaMove F 0,-110 0.2]
[wt 0.2]

＠弗兰
唔……！　平衡，不住……！[r]禁止，宝具，禁止[line 3]！
[k]

[charaMove A -1200,-110 0.2]
[charaMove F -1200,-110 0.2]
[wt 0.3]
[charaFadeout A 0.1]
[charaFadeout F 0.1]

[messageOff]
[shake 0.03 3 3 0.7]
[seStop ad140 0.7]
[se ad127]
[wt 2.0]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[imageChange H cut034_mry03 normal 0.1]
[charaFadein H 0.1 -1400,-20]
[charaMove H -200,-20 0.2]
[wt 0.2]
＠教授M
啊。
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein F 0.1 1400,-200]
[charaMove F 200,-200 0.2]
[wt 0.2]
＠弗兰
唔唔[line 6]！[r]爸爸　大傻瓜[line 6]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[imageChange G cut034_bbj02 normal 0.1]
[charaFadein G 0.1 200,-200]

＠巴贝奇
教授[line 6]！
[k]

[imageChange H cut034_mry02 normal 0.1]
＠教授M
抱歉，我居然会冲动，这一点也不像我的作风！[r]因为对方的名字让我非常不爽！
[k]

[messageOff]
[charaMove B -1200,-20 0.2]
[charaMove H -1400,-20 0.2]
[charaMove C 1200,-200 0.2]
[charaMove G 1400,-200 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[wt 0.7]
[se ade87]
[seVolume ade87 0 0.05]
[wt 0.1]
[seVolume ade87 2.0 0.2]
[wt 0.3]


[charaSet A 1098117401 1 阿尔托莉雅·Alter]
[charaSet B 5032000 1 尼禄]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠尼禄
干得漂亮，黑女仆！[r]但其他队伍也追上来了，防守暂时就交给汝了！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠阿尔托莉雅·Alter
昂然啦。系哈来要拉哈与赖光的合力。
[k]

[charaFace B 1]
＠尼禄
唔嗯，余完全不明白汝在说什么，[r]但能明白汝在想什么！
[k]

＠尼禄
有人超过吾等就超车！[r]有人并驾齐驱就打飞对手！
[k]

＠尼禄
另外，无论处于多么遥遥领先的状态，[r]都不能放松油门，直到极限！　对吧！？
[k]

[charaFace A 7]
＠阿尔托莉雅·Alter
……似没翘。[r]里个家伙，为啥要笑？
[k]

[charaFace B 6]
＠尼禄
在笑？　余吗？
[k]

[charaFace B 0]
＠尼禄
[line 3]原来如此。余没有意识到，[r]但要问余是否愉快，确实很愉快！
[k]

[charaFace B 1]
＠尼禄
尽管余不喜欢汝这家伙，[r]但在这场比赛中，汝的态度令人很痛快！
[k]

＠尼禄
简直就像方针一致的姊妹！[r]余从未感受过如此痛快的比赛！
[k]

[charaFace A 0]
＠阿尔托莉雅·Alter
[line 6]。
[k]

[charaChange A 4027001 7 fade 0.4]
＠阿尔托莉雅·Alter
不用我多说，千万不要松懈。[r]比赛已经进入最终阶段。不能允许最后还杀出匹黑马来。
[k]

[charaFace B 0]
＠尼禄
唔嗯！　包在余的身上吧，余的搭档啊！[r]没事，余是不会输给其他对手的！
[k]

＠尼禄
因为[line 3][r]余必须打倒的最大敌人不是别人，而是汝啊！
[k]

[messageOff]
[charaTalk A]
[charaFace A 8]
[wt 1.5]
[charaTalk off]
[charaFace A 1]
[wt 0.7]

[seStop ade87 1.4]
[fadeout black 1.5]
[bgmStop BGM_EVENT_64 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

