

＄94-01-19-18-1-1
[soundStopAll]
[charaSet A 10002000 1 Meltryllis]
[charaSet B 10001000 1 Passionlip]
[charaSet C 7016001 1 玉藻猫]
[charaSet D 2008001 1 崔斯坦]

[bgm BGM_EVENT_2 0.1]
[scene 41000]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠Meltryllis
啊啊[line 3]心满意足。[r]我好久没有这样尽情表演了。
[k]

？1：强到可怕啊！
？2：让我对Alterego的危险性有了新的认识。

？！

[charaFace A 6]
＠Meltryllis
哎呀。[r]如果让你费神了，那我得向你说句抱歉哦。
[k]

＠Meltryllis
但是，一想到你即将战斗的对手，[r]如果连刚才那种都无法克服可不行。
[k]

[messageOff]
[charaMove A 0,-60 0.7]
[wait charaMove]
[se ad223]
[wt 0.7]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠崔斯坦
……为什么要坐下？[r]说没有时间的不是你吗。
[k]

＠崔斯坦
我们现在应该立刻寻找回到上层的通道，[r]前往SE.RA.PH动力部，也就是天体室吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-60]
＠Meltryllis
啊啊，那件事啊。[r]你们当这里是哪儿啊？
[k]

＠Meltryllis
[#港都之腿:Portopia Thigh]的背面。[r]这里是我的特区啊，你们看。
[k]

[messageOff]
[se ad310]
[wt 1.0]
[seStop ad310]
[charaFadeout A 0.1]
[wt 0.1]
[se ad14]
[shake 0.01 0 5 1.0]
[wt 1.0]
[bgmStop BGM_EVENT_2 0.4]
[cameraMove 0.4 0,0 2.0]
[cameraRollMove 0.4 30]
[wait cameraRoll]
[cameraRollMove 0.4 -30]
[wait cameraRoll]
[cameraRollMove 3.0 180]
[seStop ad14 1.0]
[fadeout black 1.0]
[wait fade]
[wait cameraRoll]
[cameraRoll 0]
[cameraHome 0.1]
[wt 0.4]
[fadein black 1.0]
[wait fade]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[bgm BGM_EVENT_55 0.1]
＠玉藻猫
什么！　一下子就回到正面了！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-60]
＠Meltryllis
教会就在眼皮底下。[r]稍微休息一下再去天体室吧。
[k]

＠Meltryllis
我会留在这里。[r]因为我已经动不了了。
[k]

＠Meltryllis
我可不想当累赘。把我扔在这里吧。[r]……从解放了核心的那刻起，我的职责就几乎结束了。
[k]

？1：…………好。
？2：…………恕我失礼。

？！
[charaFace A 8]
[messageOff]
[se ad7]
[charaMove A 0,40 0.4]
[charaMoveScale mlt 1.2 0.4]
[wait charaMove]
[wt 0.4]
[se ad77]
[charaMove A 0,40 0.4]
[wait charaMove]
[charaMoveReturn A 0,20 0.4]
[wait charaMove]
[wt 1.0]
[charaFace A 9]
＠Meltryllis
喂[line 3]这样很危险啊，你在想什么啦！？[r]居然背我，万一碰到了我的脚，你可是会被割伤的啊！
[k]

？1：行啦行啦。
？2：至少去教会休息一会儿吧。

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠Passionlip
嗯。我也觉得这样比较好，Melt。
[k]

＠Passionlip
……谢谢你，[r][%1]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠崔斯坦
……说得对。反正要去一趟教会，[r]把你搬去那里并不费什么功夫。
[k]

＠崔斯坦
Alterego的生命力凌驾从者吧？[r]那在教会休息一下应该能回复不少。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,20]

＠Meltryllis
这……话虽如此。[r]确实在教会休息比较有效率。
[k]

＠Meltryllis
既然你们都这么说了，我也不反对。[r]……小心点哦，[%1]。
[k]

＠Meltryllis
……我身体上很多部分都非常坚硬。[r]千万小心不要用手……托我的膝盖。
[k]

[messageOff]
[bgmStop BGM_EVENT_55 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
