

＄94-01-88-01-1-1

[soundStopAll]

[charaSet A 2022000 1 阿蒂拉·Santa]
[charaSet B 98104300 1 鬼魂]

[charaSet F 98115000 1 特效用]

[bgm BGM_EVENT_3 0.1]


[scene 50700]

[fadein black 1.5]
[wait fade]


[charaDepth F 10]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaShake B 0.05 3 3 1.5]

[se bac217]
[charaPut F -100,0]
[charaEffect F bit_talk_Slash_red_01]
[wt 0.2]

[se bac218]
[charaPut F 1]
[charaEffect F bit_talk_ichimon01bl]
[wt 0.3]

[se bac219]
[charaPut F 100,0]
[charaEffect F bit_talk_Slash_01_L]
[wt 1.0]

[charaEffectDestroy F bit_talk_ichimon01bl]

[se ad22]

＠迦鲁拉灵
DoooGEAAAAAA，[r]sAnTAaaaaaaaaaaaaaa！
[k]

[messageOff]

[se ad42]
[charaSpecialEffect B enemyErasure 1 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait charaSpecialEffect B]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿蒂拉·Santa
……再见了，戴礼帽的亡灵们。[r]如果你们变得想要甜的东西了，可以再来找我。
[k]

＠阿蒂拉·Santa
另外你没有受伤吧，[%1]。[r]这样啊。那太好了。
[k]

＠阿蒂拉·Santa
呃……嗯。[r]现在好像还在坠落中，你坐到我的后面……
[k]

[charaFace A 4]

＠阿蒂拉·Santa
……看来没有这个必要了。[r]你正缓缓地，如羊毛般下落。
[k]

＠阿蒂拉·Santa
在着陆的问题上，应该不需要我的帮助了吧。[r]……这样啊。轻飘飘啊。
[k]

？1：真的耶，正在缓慢地下落……？

[charaFace A 6]

＠阿蒂拉·Santa
嗯。不愧是已经指引过[r]两次圣诞老人的贤者。这是个奇迹。
[k]

？2：重要的是，刚才的亡灵戴着奇怪的东西！

[charaFace A 6]

＠阿蒂拉·Santa
因为现在是圣诞节。亡灵也是要打扮的。[r]而现在的我由于[#很认真:是圣诞老人]，所以不受这个限制。
[k]

？！

＠阿蒂拉·Santa
危险已经过去了。我重新自我介绍一下吧。[r]这身打扮想必你也认不出是我吧。
[k]

＠阿蒂拉·Santa
我是阿蒂拉。既是伟大的匈族战士，也是大王。
[k]

＠阿蒂拉·Santa
……正如你所见，是圣诞老人。是圣诞老人哦。
[k]

？1：这我一看就知道了啦……
？2：你真的是圣诞老人吗？

？！

[charaFace A 5]

＠阿蒂拉·Santa
唔。原来如此，这个样子还不完全呢。[r]难怪你会难以相信。
[k]

＠阿蒂拉·Santa
等一下，我现在就变成完美的圣诞老人。
[k]

[messageOff]
[charaFadeout A 0.2]
[charaMove A 20,0 0.2]
[wt 0.5]


[se ad77]
[seVolume ad77 0 0.6]

[wt 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.2 20,0]
[charaMove A 1 0.2]

[bgmStop BGM_EVENT_2 0.1]

＠阿蒂拉·Santa
嚯～嚯～嚯～。[r]老夫是圣诞老人哦。
[k]

[messageOff]
[wt 1.0]

[charaFace A 8]

＠阿蒂拉·Santa
嚯～嚯～嚯～。[r]老夫是圣
[k]


？1：麻烦先说详细情况吧。

？！

[bgm BGM_EVENT_2 0.1]

＠阿蒂拉·Santa
这……说起来话就长了……[r]不，但是……我没有自信能够说清楚……
[k]

＠阿蒂拉·Santa
我以为只要能见到[%1]，[r]事情就能圆滑推进了……
[k]

[charaFace A 6]

＠阿蒂拉·Santa
不。我不能太软弱。[r]我是圣诞老人，是对圣诞节做出判断之人。
[k]

＠阿蒂拉·Santa
我必须亲手衡量这文明究竟是好还是坏。
[k]

[charaFace A 8]

＠阿蒂拉·Santa
想必你已经意识到当前情况了。[r]所以，希望你能为我带路。
[k]

＠阿蒂拉·Santa
迄今为止教育出众多圣诞老人的[r]知名圣诞老人教师，[%1]啊。
[k]

＠阿蒂拉·Santa
我想……作为一名优秀的圣诞老人出道。
[k]

＠阿蒂拉·Santa
我想要表现，就算是匈族战士，[r]也能举办一个愉快的节日哦。
[k]

[charaFace A 6]

＠阿蒂拉·Santa
为此，我需要你这位御主。[r]万幸的是，这里距冥界第一道门还有一点距离。
[k]

＠阿蒂拉·Santa
我们一边坠落，一边交换情报吧。[r]你有什么问题吗，御主？
[k]

？1：毕竟情况特殊，我没有意见。

＠阿蒂拉·Santa
这真是太好了。[r]我也很高兴。
[k]

？2：比起这些，感谢你刚才救了我！

[charaFace A 7]

＠阿蒂拉·Santa
这……这样啊。该感谢的是我。[r]这是我第一次战斗，还是稍微有些不安的。
[k]

？！

[charaFace A 6]

＠阿蒂拉·Santa
那我们就向着冥界第一道门出发吧。[r]具体情况等到达地面后再说。
[k]

＠阿蒂拉·Santa
你要下冥界，我要送礼物。[r]羊说我们的目的是一致的。
[k]

[charaFace A 1]

＠阿蒂拉·Santa
嗯。[r]既然如此，可以说我们现在一心同体。
[k]

＠阿蒂拉·Santa
目的地是冥界的底部，深渊之淡水。[r]你可以尽情使用我这军神拐杖。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
