
＄94-01-19-03-2-0
[soundStopAll]
[charaSet A 10002000 1 Meltryllis]
[charaSet B 2008001 1 崔斯坦]
[charaSet C 1007000 1 高文]
[charaSet D 98112500 1 玛布尔]
[charaSet E 98112700 1 Passionlip]


[bgm BGM_EVENT_55 0.1]
[scene 41300]
[fadein black 1.5]
[wait fade]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠崔斯坦
原来如此，情况是这样啊。[r]没想到这里原来居然是油田基地……
[k]

＠崔斯坦
我是在大约10天前被召唤到这SE.RA.PH来的……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠高文
也就是说卿并不熟悉SE.RA.PH吧。[r]那迄今为止都是根据BB的广播语音进行圣杯战争的？
[k]

[charaFace B 4]
＠崔斯坦
……我很悲伤。[se ad151]
[k]

＠崔斯坦
高文卿。我的性格确实容易受他人影响，[r]但还不至于如此欠考虑，不至于如此举棋不定……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_55 1.0]
＠崔斯坦
我为了抓到那个自称BB的少女而不断探索SE.RA.PH，[r]过程中遇到了数骑从者。
[k]

[bgm BGM_EVENT_1 0.1]
＠崔斯坦
……他们无一例外全都缺少理性……[r]我只能将他们形容为……只知道战斗的恶鬼。
[k]

＠崔斯坦
曾经的英雄沉溺于鲜血与快乐的那模样，[r]实在令人无法放任不管。
[k]

[charaFace B 1]
＠崔斯坦
作为英灵的职责之一，[r]我亲手处决了这片区域中的大部分从者。
[k]

[charaFace B 2]
＠崔斯坦
但是。就算是他们，与那个比起来简直算小巫见大巫。[r]那是极为有常识的噩梦……
[k]

[charaFace B 4]
＠崔斯坦
……我看到了。[r]也与之战斗了好几次，每次都不得不撤退……
[k]

＠崔斯坦
支配这区域……不，是破坏这区域的巨大的那个。
[k]

＠崔斯坦
将从者连同SE.RA.PH通道一并软绵绵之后，[r]有弹性地夹住并压扁，
[k]

＠崔斯坦
那可怕的摇来摇去的Alterego[r]正是我们从者最大的敌人啊……
[k]

[bgmStop BGM_EVENT_1 0.7]
？1：？？？？
？2：话说……这说明似乎缺少了一些具体性……

？！

[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠高文
哈哈哈。崔斯坦，不要用刚才那种诗歌般的表现方法啦。[r]御主也相当困扰呢。
[k]

[charaFace C 0]
＠高文
所以呢，刚才你说什么？[r]削减一点形容词，重新详细说明一下吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠崔斯坦
……你说什么呢。[r]明明没有比这更为准确而具体的说明了。
[k]

＠崔斯坦
是Alterego。和那个少女类型不同，[r]这里有一个可怕的Alterego啊。
[k]

[charaFace C 4]
＠高文
……呃。那就是你说的有弹性？
[k]

[bgmStop BGM_EVENT_7 0.7]
[charaFace B 4]
＠崔斯坦
…………我明白了。[r]还是亲眼见一见……更为简单明了吧？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_55 0.1]
＠崔斯坦
这里正好就是分歧点。[r]让我们走那边，通往中央管制室的通道吧。
[k]

＠崔斯坦 
这里是被称作[#胸部之谷:Breast Valley]的地点。[r]那个Alterego就盘踞在这里。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Meltryllis
……啊啊，是这个意思啊。[r]刚才那些确实是准确的表现方式。
[k]

＠Meltryllis
（虽然是脑子非常不好使的表现。）
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠崔斯坦
我都听见啦……呵呵，都听见了……[r]果然Alterego都是邪恶……
[k]

？1：Meltryllis，你已经明白了吗？
？2：软绵绵、有弹性、摇来摇去？

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Meltryllis
嗯。虽说是在绕路，但确实是无法回避的问题。[r]你也亲眼看看为好。
[k]

＠Meltryllis
崔斯坦所说的是我的同类。[r]因为前面就是她被付与的领域。
[k]

＠Meltryllis
名字乃是爱憎的Alterego，Passionlip。[r]和我一样，是源自BB的存在。
[k]

[messageOff]
[bgmStop BGM_EVENT_55 1.5]
[fadeout black 1.5]
[wait fade]
[scene 41400]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[flashin once 0.7 0.7 FFFFFF55 FFFFFF00]
[wait flash]


？1：……好像，
？2：……有点累了……

？！
[bgm BGM_EVENT_55 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Meltryllis
那当然啦。[r]你现在的身体轮廓已经有点融化了。
[k]

＠Meltryllis
我不是说过了吗，人类如果长时间留在SE.RA.PH，[r]就会遭到情报化。
[k]

[charaFace A 1]
＠Meltryllis
问我为什么会笑？[r]当然是因为看到了你痛苦挣扎的表情啦。
[k]

＠Meltryllis
因痛苦而锁起眉头，因疲劳而双颊通红，[r]因被融化的恐惧而紧咬嘴唇[line 3]
[k]

[charaFace A 6]
＠Meltryllis
啊啊，真令人按捺不住。[r]我太喜欢你那种表情了。
[k]

？1：不，现在不是开玩笑的场合……！？

[charaFace A 1]
＠Meltryllis
嗯，不是在开玩笑。这是认真的。[r]我就是这种女人。
[k]

＠Meltryllis
虽然讨厌人类，但最喜欢欺凌人类了。[r]令人十分兴奋，最后还会成为我的经验值。
[k]

[charaFace A 6]
＠Meltryllis
和猪不同，人连叫声都有价值，[r]根本就是理想的家畜。
[k]

？2：这是……技能·嗜虐体质……！

[charaFace A 6]
＠Meltryllis
哎呀。[r]我如果动真格，可远不止如此哦？
[k]

＠Meltryllis
现在是紧急事态，再加上有2骑碍事的家伙吧？[r]我可是克制着悸动的心脏，一直在自重哦？
[k]

？！

[charaFace A 0]
＠Meltryllis
[line 3]呼。但放心吧。[r]我还不会对你动手。
[k]

＠Meltryllis
你有利用价值，更重要的是现在我是你同伴吧？[r]我会好好护卫你直到安全地带的。
[k]

[charaFace A 1]
＠Meltryllis
所以你也要振作一点。这种程度的危机，[r]你过去已经克服过很多次了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_55 0.7]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠崔斯坦
只要穿过那条通道，就是胸部区域。[r]距离上还有500米[se ad55][seVolume ad55 0 0.4]……唔？
[k]

[bgm BGM_EVENT_5 0.1]
＠崔斯坦
等一下。[r]这是脚步声……这条通道的转角处有人……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[seVolume ad55 0.7 0.8]
＠D：？？？
救～命～！[r]有人吗～，救～命～啊～！
[k]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠崔斯坦
！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[seStop ad55 0.7]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[charaShake D 0.01 0 5 0.7]
＠D：女性
呃，呀，这里也有奸邪的从者！？[r]救救救救命，救命！　我身上什么都没有～！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠崔斯坦
……这是……
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：是人类……！
？2：是幸存者！

？！

[bgm BGM_EVENT_7 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：女性
！　这身打扮，是迦勒底制服吧！？[r]太棒了，救援终于来了啊！
[k]

＠D：女性
您好，初次见面！[r]请现在就救救我！
[k]

＠D：女性
我是玛布尔·玛金托修，28岁！[r]是塞拉菲克斯机械臂操作方面首屈一指的职员！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠高文
您客气了。[r]很高兴能见到您，[#夫人:Madam]。
[k]

＠高文
我是高文。这位是[%1]。[r]是从迦勒底前来调查塞拉菲克斯的。
[k]

＠高文
能烦请您向我们说一下详细情况吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛布尔
我……我不是什么[#夫人:Madam]，是[#小姐:Lady]～！[r]我看起来哪里像已婚人士啦～！
[k]

＠玛布尔
啊，但好棒，这笑容真是太棒了！[r]您是叫……高文先生吧？
[k]

＠玛布尔
请问……您职业是什么？　年龄呢？　年收入呢？
[k]

＠玛布尔
还有最重要的一点，[r]那就是您应该没有家室吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠高文
真是个复杂的问题呢，[#小姐:Lady]。
[k]

＠高文
我生前确实有家室，[r]但成为从者的现在，已经没有关系了。
[k]

＠高文
我高文虽然不会忘记自己的妻子，
[k]

＠高文
但还没有古板到[r]无视身为从者的自由。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Meltryllis
真敢若无其事地说呢。[r]刚才这男人说的话未免太低劣了吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[bgmStop BGM_EVENT_7 0.7]

＠玛布尔
[line 6]。[r][line 6][charaShake D 0.01 2 0 0.4]啊哇哇。
[k]

[bgm BGM_EVENT_5 0.1]
[charaFace D 1]
[charaShake D 0.01 5 0 0.7]
＠玛布尔
啊哇哇哇哇哇哇哇哇！[r]啊啊啊Alterego[line 4]！？
[k]

＠玛布尔
不会吧，这里也有Alterego！[r]不要，会被杀掉的，我果然要被杀掉了[line 3]！
[k]

＠玛布尔
为什么！？　为什么迦勒底的人会有Ego啦！？[r]人类与Ego不是敌对的吗！
[k]

[charaShake D 0.01 5 0 0.7]
＠玛布尔
高文大人，快消灭她！[r]既然你是迦勒底的从者，那肯定是正义的同伴吧！？
[k]

＠玛布尔
快点消灭那个怪物！[r]如果不这样做，如果不这样做[line 3]
[k]

[shake 0.1 0 1 2.0]
[se ad57]
[charaShake D 0.01 5 0 0.7]
＠玛布尔
啊哇哇哇哇哇！　被追上了[line 3]！[r]快逃吧，大家快逃吧！
[k]

＠玛布尔
我们是赢不了那家伙的！[r]因为，因为[line 3]
[k]

[seStop ad57 0.7]
＠玛布尔
那家伙是将[#刚才新来的128骑从者][r][#一并毁灭的怪物啊]！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.4]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[se ad57]
[shake 0.01 0 7 0.7]
[bgm BGM_EVENT_24 0.1]
[wt 0.7]
[seStop ad57 0.7]

＠Passionlip
[line 6]啊。[r]啊啊，啊[line 6]
[k]

？1：什么[line 3]

？！
[messageOff]
[cameraMove 1.0 -50,80 1.2]
[wait camera]
？1：什么[line 3]

？！

[cameraMove 1.0 0,50 1.4]
[wait camera]
[wt 0.7]
[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[cameraHome 0.1]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠高文
唔……！
[k]

？1：那爪子是什么情况[line 4]！？
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠崔斯坦
对，那就是这个区域最强怪物[line 3][r]Alterego，Passionlip！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：那胸部是什么情况[line 4]！？

[charaFace C 2]
＠高文
嗯，确实是可怕的对手！[r]那种级别就算在不列颠也极为罕见！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Passionlip
啊[line 3][r]啊[line 6]
[k]

[charaFace E 1]
[charaEffect E bit_talk_voice01]
＠Passionlip
啊[shake 0.1 0 7 2.0]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]


[charaFadeout E 0.1]
[charaEffectStop E bit_talk_voice01]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Meltryllis
（……果然被拘束起来了……[r]　一定很痛苦吧，等我，Lip。）
[k]

[charaFace A 2]
＠Meltryllis
来了，快准备，[%1]！[r]那是[#卫士:Sentinel]，是封锁这个区域的存在！
[k]

＠Meltryllis
为了探索SE.RA.PH，必须打倒卫士才行。[r]你就亲身体验一下你的敌人究竟是怎样的存在吧！
[k]


[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
