

＄94-01-76-09-1-0
[soundStopAll]



[charaSet A 3005001 1 伊丽莎白]
[charaSet B 6031001 1 刑部姬]
[charaSet C 10005000 1 Ⅱ号机]
[charaSet D 6008001 1 克娄巴特拉]
[charaSet E 99502600 1 玛修]
[charaSet F 6027001 1 不～夜～亲]
[charaSet G 7027300 1 Amazoness CEO]
[charaSet H 5009000 1 特效用dummy]

[scene 49000]

[wipeFilter cinema 0.5 0]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -256,-50]
[charaFace B 1]
[charaFadein B 0.1 256,-50]

＠伊丽莎白
然后哦，说起[&小狗崽:小鹿崽]哦！
[k]

＠刑部姬
那是啥，太奇怪了吧～！
[k]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠Ⅱ号机
……公主。[r]迦勒底御主一行人到达金字塔了。
[k]

＠Ⅱ号机
现在没空和活祭玩耍了。[r]得尽快开始做反应器的启动准备，明白了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠刑部姬
知……知道了啦。
[k]

＠刑部姬
但是，再稍微等一下。[r]就给[#公主:我] 1 回合的时间好吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠Ⅱ号机
你刚才就这么说，现在已经过了多少回合了啊。[r]为了实现你的怠惰，我会协助你。
[k]

＠Ⅱ号机
但关键的你却这种狼狈样，[r]我也就没有帮助你的理由了哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠伊丽莎白
……[r]……
[k]

＠伊丽莎白
话说，小刑。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 4]
[charaFadein A 0.1 -256,-50]
[charaFace B 0]
[charaFadein B 0.1 256,-50]

＠刑部姬
干嘛，伊丽伊丽？
[k]

＠伊丽莎白
我觉得你不是很适合搞阴谋诡计哦？
[k]

[charaFace B 5]

＠刑部姬
不用你多管闲事啦～！
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[scene 29330]
[wipeOff]
[wt 1.0]

[charaSet A 6026001 1 新宿的Assassin]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 -480,0]

＠克娄巴特拉
……[r]……
[k]

？1：话说，克娄巴特拉小姐？

＠克娄巴特拉
妾身才不管呢。[r]你们居然撇下妾身不管，自己玩得那么热闹。
[k]

＠克娄巴特拉
不管，完全不想管～
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
在……在闹别扭……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

？2：那位女王陛下到底怎么了

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠不～夜～亲
唔嗯！[r]完全是在闹别扭，而且没想到还挺会闹别扭的呢。
[k]

＠不～夜～亲
[#朕明白哦]。
[k]

？！

[charaFace F 4]

＠不～夜～亲
身为女王，在活动中被晾在一边什么的，[r]可是会哭泣致死的哦～
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠克娄巴特拉
呜！[r]被被被……被晾在一边反正也不算什么吧！？
[k]

＠克娄巴特拉
妾身完全没有感到受伤哦！[r]妾身正沉迷于翻看时尚指甲装饰商品目录呢！？
[k]

[charaFace D 2]

＠克娄巴特拉
因为在拷问的话题上总是插不上嘴而感到寂寞什么的！
[k]

＠克娄巴特拉
明明都是 Assassin 职阶，[r]妾身却没有暗杀经验什么的！
[k]

＠克娄巴特拉
这种自卑感妾身怎可能会有嘛，[r]根本没有到都要哭了啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠不～夜～亲
冷静点冷静点，别失去理智啊，[#法老]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠克娄巴特拉
才没有失去理智呢！[r]妾身的姿势总是如此优美！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Amazoness CEO
……没有失去理智？[r]理智……理智？
[k]

[messageOff]
[wt 1.0]
[charaFace G 5]

[charaShake G 0.01 3 1 2.0]

＠Amazoness CEO
理智理智理智理智理智理智理智理智理智理智理智理智理智[r]理智理智理智理智理智理智理智理智[line 9]！[charaShakeStop G]
[k]

[charaFace G 2]

＠Amazoness CEO
[f large][messageShake 0.01 5 5 0.4][image berserker_language_2][line 2]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠新宿的Assassin
……怎么什么事都能让那家伙失去理智啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠克娄巴特拉
多么充满理性的回答！？[r]但仔细看来，这倒是位相当美[line 3]
[k]

？1：啊哇哇哇哇哇！
？2：不行，千万不能说那个词[line 4]！

？！

＠克娄巴特拉
[FFFFFF]？[-]　尽管妾身不是很明白，但这是禁句吗？[r]那妾身倒是可以闭嘴不谈哦！？
[k]

[charaFace D 1]

＠克娄巴特拉
呵呵呵，好好感谢妾身吧，聪慧且很会看场合的妾身！[r]就算说妾身是仅凭话术就活下去的存在也毫不夸张！
[k]

[charaFace D 5]

[bgmStop BGM_EVENT_7 0.7]

＠克娄巴特拉
[line 3]但是！[r]因为很聪慧，所以自然能够看穿！
[k]

[bgm BGM_EVENT_3 0.1]

＠克娄巴特拉
那位从者无疑是女王从者！[r]也就是说，你们打算撇下妾身，
[k]

＠克娄巴特拉
组成新的女王三人组吧！[r]妾身是绝对无法忍受这种屈辱的！
[k]

＠克娄巴特拉
效仿夏日主动展示自身耀眼之处的法老尼托克丽丝，[r]妾身也动真格好了！
[k]

[charaFace D 2]

＠克娄巴特拉
你们的双眼将会深深烙印下[r]身为 2017 年万圣节主角的妾身的潜力与美丽……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
