

＄94-01-53-09-2-0
[soundStopAll]


[charaSet A 1098117200 1 海伦娜]
[charaSet B 2023000 1 教授M]
[charaSet C 2011001 1 尼古拉·特斯拉]
[charaSet D 5030001 1 叙述者的Caster]
[charaSet E 1098116900 1 恩奇都]
[charaSet F 4027001 1 阿尔托莉雅·Alter]
[charaSet G 7029000 1 织田信长]
[charaSet H 5011001 1 巴贝奇]

[scene 45110]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.2]

＠海伦娜
打从一开始，这东西显摆得过于明显了[line 3][r]不知不觉成了理所当然的存在，我们也就没再关心。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.2]

＠教授M
原来如此，真正重要的证据才更应该被明显地[r]摆放在每个人都能看到的地方[line 3]是这么一说吧。
[k]

[charaFace B 1]

＠教授M
顺便刚才那句话，是为了『说一句听上去很像真理的话，[r]以便回避众人对自己为何迄今为止都没发现的追究。』
[k]

＠教授M
这是五十多岁中年人的48种技巧之一。[r]是能够推荐给各位中层管理人的技术哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]

＠尼古拉·特斯拉
既然像我这样的天才都没能发现，[r]追究也就没有意义了。问题是接下来该怎么办。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]

＠叙述者的Caster
如果能想办法搞定那座石像中的控制装置，[r]或许就能消除结界……是这样吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]

＠恩奇都
从地脉角度来说没错。梅芙也很清楚其重要性。[r]那里的戒备应该无比森严吧。
[k]

＠恩奇都
我能从气息感受到，基本上，[r]拥有略逊于她力量的存在一直占据着那里。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
[wt 0.2]

＠阿尔托莉雅·Alter
是副监狱长……魁札尔·科亚特尔吧。
[k]

＠阿尔托莉雅·Alter
我们的力量依然处于被弱化的状态。[r]鲁莽地杀过去只会遭到[#排除:扫除][line 3]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠叙述者的Caster
我，不想死……[r]就不能用其他手段解决这个问题吗。
[k]

＠叙述者的Caster
比如说服，或者用贿赂拉拢对方。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
[wt 0.2]

＠织田信长
如果真的可以，也就不用那么辛苦了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠恩奇都
不。这种弱点，[r]才是你们能选择的最好的方法。
[k]

＠恩奇都
比如说……这座监狱里，[#好像有个遭关押][r][#森严程度不比我逊色的变装高手][line 3]
[k]

＠恩奇都
这么说你们应该能明白吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.2]

＠巴贝奇
原来如此。有计算的价值。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠海伦娜
唔？　原来是这样……
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_1 2.0 0.3]
[wait fade]
[charaFadeout A 0.1]
[wt 0.5]
[scene 44500]
[charaSet C 98001000 1 玛修]
[charaSet D 1098116400 1 伊什塔尔]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.2]

＠玛修
头脑派的各位好像都明白了似的[r]不停点着头……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]

＠伊什塔尔
啊～，这边的我可以随意说话，真轻松。[r]然后呢，怎么样？　你明白了吗？
[k]

？1：原来如此，我明白了。

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
毫不逊色于头脑派的各位从者，[r]反应速度极快，不愧是前辈！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠伊什塔尔
尽管这是真心话……但这种夸奖方式太羞耻了，[r]你这苦笑就是这种意思吧。
[k]

？2：原来如此，我完全不明白。

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
我也是。变装高手……[r]这该如何与解决当前事态挂钩呢……？
[k]

？！

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 45110]
[fadein black 1.0]
[bgm BGM_EVENT_1 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠海伦娜
让那个变装高手协助我们，欺骗魁札尔·科亚特尔。[r][#让她自己操作监狱结界][line 3]是这么回事吧。
[k]

＠海伦娜
需要确认的事项有两件。[r]首先是魁札尔·科亚特尔是否有这个权限？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠恩奇都
确实。监狱结界的范围和强度有时候会被细微调整，
[k]

＠恩奇都
当梅芙远离监狱的时候，这种情况仍然会发生。[r]最近的一次是你们来这里之前。
[k]

＠恩奇都
或许是有人提前联络监狱，说将有强大的人进来吧，[r]结界的强度比此前微妙地有所增加。
[k]

＠恩奇都
能进行这种调整的无疑是除梅芙以外的某个人。
[k]

＠恩奇都
展开与输出的核心应该是梅芙，但既然扎根在[r]监狱这么一个地方，管理就不可能完全由一人来处理[line 3]
[k]

＠恩奇都
应该是这样吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠海伦娜
第二件要确认的。既然要欺骗魁札尔·科亚特尔，[r]对她下达指示，变装的对象必然是梅芙。
[k]

[charaFace A 4]

＠海伦娜
不要紧吧？[r]我的意思是靠变装真的能骗到她吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠恩奇都
如果那人的力量与传言一致，我觉得应该没有问题。
[k]

＠恩奇都
那人是能变装成任何人的高手，[r]无论是男性型还是女性型。
[k]

＠恩奇都
据说连灵基都能糊弄对手。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠教授M
麻烦了。这样的变装高手我只认识两个人，[r]其中一个是我尽可能不想见到的人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠教授M
那我就直接问了[line 3]那个变装高手是侦探吗？
[k]

＠恩奇都
……？　不，应该不是侦探吧。
[k]

＠恩奇都
侦探一般是把人送进监狱的存在，[r]自己应该是不会进监狱的吧。
[k]

＠恩奇都
仅凭我从传闻听来的情况，若要给那个人按个外号的话，对[line 3][r]应该是[#怪人]吧。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[imageSet A cut037_fks 1]
[imageSet B cut037_bvk 1]
[imageSet C cut037_mrk 1]
[imageSet D cut037_nob 1]
[imageSet E cut037_nro_sor 1]
[imageSet F cut037_ntc 1]
[imageSet G cut034_back01 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.01]
[charaScale G 1.01]
[charaDepth G 1]
[wt 0.5]
[scene 45200]
[fadein black 1.5]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_42 0.1]


[charaTalk off]

[se ad73]
[charaFadein A 0.1 -50,-150]
[charaMove A 1,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein B 0.1 50,-250]
[charaMove B -1,-199 0.2]
[wt 0.15]

[se ad73]
[charaFadein C 0.1 -50,-250]
[charaMove C 1,-199 0.2]
[wt 0.15]

[se ad73]
[charaFadein D 0.1 50,-150]
[charaMove D -1,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein E 0.1 0,-150]
[charaMove E 0,-201 0.2]
[wt 0.15]

[se ad73]
[charaFadein F 0.1 0,-250]
[charaMove F 0,-199 0.2]
[wt 0.15]

[wt 1.0]


＠伊什塔尔
看来，只要从这里挖洞过去，就能到达[r]那个“变装高手”的个人牢房。
[k]

＠伊什塔尔
[line 3]下个[#目的地:检查点]就设在那里好了。[r]为了解开监狱结界，就算是怪人，也只能拉入伙了。
[k]


＠伊什塔尔
反过来说，只要把那家伙拉入伙，[r]距逃脱就只剩一步之遥了！
[k]


＠伊什塔尔
好了，各位，打起精神[line 3][r]越狱比赛，继续开始！
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_42 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
