
＄94-01-19-14-3-1
[soundStopAll]
[charaSet A 98112700 1 Passionlip]
[charaSet B 10002000 1 Meltryllis]
[charaSet C 7016000 1 玉藻猫]
[charaSet D 98112800 1 高文]
[charaSet E 2003001 1 罗宾汉]

[scene 41000]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Passionlip
啊[line 3]啊，啊[line 3]
[k]

[messageOff]
[se ade43]
[charaShake A 0.01 3 0 0.4]
[wt 0.7]
[charaFadeout A 0.4]
[se ad144]
[wt 1.0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠Meltryllis
呜，Lip……！
[k]

？1：猫……！
？2：抓住……！

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 50,0]
[se ad7]
[charaMove C 0,0 0.4]
＠玉藻猫
好嘞来啦，对坠落的美女使用猫拳！[r]这可是我的拿手好戏！
[k]

[charaMove C 0,20 0.2]
[wait charaMove]
[se ad73]
[charaFadeout C 0.1]
[messageOff]
[wt 0.4]
[se ad183]
[wt 1.0]
[se ad223]
[wt 0.7]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[bgm BGM_EVENT_2 0.1]
＠高文
干得漂亮，[%1]。
[k]

＠高文
虽然我不知道刚才的一瞬[r]发生了怎样的攻防战……
[k]

＠高文
但您将那位少女从枷锁中解放出来了。[r]没有比这更值得高兴，更值得自豪的事了。
[k]

[bgmStop BGM_EVENT_2 0.7]
[charaFace D 0]
＠高文
这样一来，我也[line 3][r]能，安心[line 3]
[k]

[charaShake D 0.1 3 0 0.4]
[charaMove D 0,-50 0.4]
[wait charaMove]
[se ad144]
[charaFadeout D 0.4]
[wt 1.0]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠Meltryllis
高文……难道你……[r]是拼上性命去救Lip……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaSet D 1007000 1 高文]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
[se ad7]
[charaMove D 0,0 0.4]
[bgm BGM_EVENT_7 0.1]
＠高文
[FFFFFF]？　怎么了，Lady Meltryllis？
[k]

[charaFace D 1]
＠高文
果然SE.RA.PH和其他地方不太一样呢。[r]这种程度的活儿居然会让我有些眩晕，真不好意思。
[k]

[charaFace D 5]
＠高文
啊啊，照顾Lady Lip的事就由我来吧。[r]真可怜，她一直不眠不休地战斗着吧。
[k]

＠高文
为了让她好好休息，我想把她送去教会，[r]您意下如何，[%1]？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠Meltryllis
[line 6]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠罗宾汉
……哎哟哟。[r]虽然我知道那个骑士非常强壮。
[k]

＠罗宾汉
但没想到王子属性居然那么可怕。[r]无论是肉体还是精神都强韧过头了啦。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
