
＄94-01-19-06-1-0
[soundStopAll]
[charaSet A 10002000 1 Meltryllis]
[charaSet B 2016000 1 卫宫·Alter]
[charaSet C 1007000 1 高文]
[charaSet D 2008001 1 崔斯坦]
[charaSet E 98112500 1 玛布尔]

[bgm BGM_EVENT_2 0.1]
[scene 41500]
[fadein black 1.5]
[wait fade]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠高文
……真是过分的暴利价格……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠崔斯坦
好不容易积攒起来的樱货币都……[r]虽说是必要经费，[se ad151]我好悲伤……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠卫宫·Alter
没想到BB居然会主动贩卖大门钥匙……[r]反正肯定是她捡到的，真是个恶劣的贩子。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛布尔
[FFFFFF]？[-]　BB就是将塞拉菲克斯变成SE.RA.PH的罪魁祸首吧？[r]为什么会贩卖道具给我们啊？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠Meltryllis
……你这么一说，[r]身为由BB而生的存在，我也挺过意不去的。
[k]

＠Meltryllis
不知道是不是该说她扭曲呢，[r]总之她是个做任何事都会偏离目标的AI……
[k]

[bgmStop BGM_EVENT_2 0.7]
？1：那我们先去用钥匙吧。

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[se ad15]
[wt 0.4]
[se ad15]
[wt 0.4]
[se ad1]
[wt 1.2]
[charaTalk off]
[charaFace C 5]
[charaFace D 2]
[charaFace B 0]
[charaFadein C 0.1 0]
[charaFadein B 0.1 1]
[charaFadein D 0.1 2]
[wt 2.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[bgm BGM_EVENT_1 0.1]
＠指示语音
本记录是被隐藏的存在，[r]但为了被阅览而被留存。
[k]

＠指示语音
阅览对象仅限1名。播放后，记录将会被删除。[r]此外，记录内容无法进行保存。
[k]

＠指示语音
[line 3]是否确认执行？
[k]

[bgmStop BGM_EVENT_1 0.7]
？1：哎……
？2：什么意思？
？！

[bgm BGM_EVENT_5 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛布尔
唔……那是塞拉菲克斯主任级的权限吧。[r]好像会直接将数据送入人类大脑什么的。
[k]

＠玛布尔
也就是说，无法共享给在场的所有人。[r]只有按下执行按键的人才能知道内容。
[k]

＠玛布尔
这里只有我和[%1]是人类……[r]但是……[charaFace E 1]呜呜[charaShake E 0.01 3 3 0.4]！
[k]

＠玛布尔
我突然感到肚子很痛！[r]好像很可怕的样子，我决定放弃！　放弃！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Meltryllis
她这么说。[r]你怎么办，[%1]？
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：都走到这一步了。当然要执行。
？2：这可不是免费的。一定要执行。

？！
[charaFadeout A 0.1]
[messageOff]
[wt 0.1]
[se ad15]
[wt 0.4]
[se ad1]
[wt 1.2]
＠指示语音
确认执行。[r]从2018年　3月　7日　开始　播放记录。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[scene 10000]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_54 0.1]
[effect bit_talk_noise_gr]
＠记录者
致看到这份记录的你。
[k]

＠记录者
在忘记一切之前，[r]我打算将我的事记录下来。
[k]

＠记录者
2014年。我被邀请到了塞拉菲克斯。[r]作为专业心理治疗的[#治疗师:Therapist]。
[k]

＠记录者
……真是的。哪怕身体变成了这样，[r]回想起当时的事，我仍会禁不住怀念地露出微笑。
[k]

＠记录者
当我被带到教会这个工作地点之时，[r]由于和我想象的差距太大以至于我都笑了。
[k]

＠记录者
西洋的教会。礼拜堂。对西欧的人们来说，[r]我的职业和神父这种职业或许没什么差别。
[k]

＠记录者
内心略有失望与后悔，但我忍下来了。
[k]

＠记录者
毕竟我对海洋油田基地这个特殊的环境很有兴趣，[r]更何况实际我也确实没有其他可去的地方了。
[k]

＠记录者
我发誓我要在这片新天地做我力所能及的事[line 3][r]发誓要帮助那些因精神陷入迷宫而痛苦的人们。
[k]

[messageOff]
[wipeout noise 0.4 1]
[wait wipe]
[cameraFilter gray]
[scene 41100]
[wt 0.4]
[se ad31]
[wipein noise 0.4 1]
[wait wipe]

＠记录者
在塞拉菲克斯的每一天都很充实。
[k]

[seStop ad31 1.0]

＠记录者
这座油田基地是双重构造的，[r]无论是建筑物，还是人际关系，都错综复杂。
[k]

＠记录者
越是了解塞拉菲克斯的内情，[r]越是窥得其中的秘密，我就越是难掩兴奋。
[k]

＠记录者
普通职员与特权职员。石油资源与魔力资源。[r]白天的工作人员与夜晚的工作人员。
[k]

＠记录者
会发生摩擦是很正常的。[r]自从教会被托付给我之后，我每晚都会面对众多患者。
[k]

＠记录者
『想回陆地』、『因人际关系感到疲劳』、『想死』、[r]『这里应该被封锁』、『这里应该追加建造』、『新的材料』……
[k]

＠记录者
倾听着众多工作人员的烦恼，[r]我畅想着塞拉菲克斯被建立的原因。
[k]

＠记录者
这座设施一定是基于值得钦佩的理念被建造而成的。[r]这点肯定不会错。
[k]

＠记录者
但是，这理念之庞大，[r]是正常人类的精神所无法承受的。
[k]


＠记录者
2018年，2月。[r]塞拉菲克斯发生了异常。
[k]

＠记录者
无法与外部取得联系，[r]内部发生多次原因不明的事故。
[k]

＠记录者
留在基地的近200名人类陷入了轻度恐慌状态。
[k]

＠记录者
造成了很多伤员。[r]身为心理治疗师的我被编入医疗小组，前往现场。
[k]

[bgmStop BGM_EVENT_54 0.7]
＠记录者
那时。[r]我看到了不该看到的东西。
[k]

＠记录者
[line 3]闪耀在黑暗中的无数眼睛。[r]蚕食人类内心的怪物的模样。
[k]

[messageOff]
[scene 10000 0.1]
[wait scene]
[effectStop bit_talk_noise_gr]
[cameraFilter normal]
[se ad161]
[effect bit_talk_35]
[wt 2.4]
[fadeout black 0.1]
[wait fade]
[cameraFilter gray]
[bgm BGM_EVENT_5 0.1]
[scene 41100]
[effect bit_talk_noise_gr]
[wt 0.1]
[fadein black 1.0]
[wait fade]
＠记录者
2018年，3月。[r]和其他工作人员们一样，我也发生了变化。
[k]

＠记录者
变得无法相信他人。变得只爱自己。[r]良知与道德都像腐烂的食物一样令人作呕。
[k]

＠记录者
这是一种否定我迄今为止所有人生的感情。[r]为什么会变成这样，我不禁想哭。
[k]

＠记录者
……今晚教会外也在举行狂欢。[r]火堆的声音、枪声。男人们疯狂的笑声。活祭品。
[k]

＠记录者
我毫无感慨地俯视着这片光景。[r]直视自己的精神变得如此冰冷。
[k]

＠记录者
即便如此，我内心还留有一丝责任感。[r]因为我就是为了治疗人类的[#精神:心灵]，
[k]

＠记录者
才被邀请来这里的。
[k]

＠记录者
哪怕成为最后一个人类，[r]哪怕被工作人员们杀害，
[k]

＠记录者
我也一定要舒缓逐渐失控的集团心理，[r]维持理性习惯到最后一刻才行[line 3]
[k]

[messageOff]
[wipeout noise 0.4 1]
[wait wipe]
[scene 41500]
[wt 0.4]
[wipein noise 0.4 1]
[wait wipe]

＠记录者
四月。[r]今天，左眼，被刺瞎了。
[k]


＠记录者
如垃圾般，被扔进，我的家中。[r]我，我[line 3]
[k]

＠记录者
我用尽最后的力气，锁上了教会的门。[r]一定要留下记录。一定要留下记录。
[k]

＠记录者
不是因为害怕外部来客。
[k]

＠记录者
而是自己。[r]再也不想让任何人，看到已经发生变革的自己。
[k]

＠记录者
人们已迷失于疯狂之中。[r]这已经算了。是无可奈何的事。
[k]

＠记录者
但我不同。[r]我，似乎被，某种不同的可怕存在附体了。
[k]

＠记录者
自己的意志一天天淡去。[r]我迄今为止的人生、信念在不断丧失。
[k]

[messageOff]
[wipeout noise 0.4 1]
[wait wipe]
[scene 41200]
[wt 0.4]
[se ad31]
[wipein noise 0.4 1]
[wait wipe]


＠？？？
杀了那家伙。杀了那家伙。区区小卒，区区无能的劳动阶级！天体室[r]的素体们。只要食用这些，就能将那些家伙全部杀光。这里原本就是[r]那种设施。我会有效率地运用这种功能的。不能放过伤害你的那只野[r]兽。无能的家伙。无能的家伙。连禽兽都不如的害虫们！　好吧，既[r]然他们想要进地狱，那就为他们唤来真正的地狱吧！
[k]

[seStop ad31 1.0]

＠记录者
[line 3]我仿佛听到了这样的声音。
[k]

＠记录者
狂乱的某人[line 3]是副所长吗[line 3]在这么叫喊。
[k]

＠记录者
“唤来真正的地狱吧”。[r]听到这句话，我不禁扬起了唇角，这是因果报应。
[k]

＠记录者
啊啊[line 3]怎么会这样。[r]同为被害者的他们居然如此可恨。
[k]

＠记录者
……我已经不是从前的我了。[r]有人能救救我吗。
[k]

＠记录者
不能进入天体室。[r][#不能让天体室的实验重启]。
[k]

＠记录者
我，想要守护我还是我自己的那25年人生。
[k]

＠记录者
有人吗。有人吗。[r]希望有人，能在我被侵占之前，在这里杀了我。
[k]

[bgmStop BGM_EVENT_5 1.5]
[messageOff]
[fadeout black 1.5]
[wait fade]
[cameraFilter normal]
[effectStop bit_talk_noise_gr]
[scene 41500]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

？1：[line 6]
？2：………………

？！

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠高文
……[%1]。[r]从你的表情来看，我也猜到你看到了些什么。
[k]

＠高文
虽然很痛苦，但希望你能告诉我们。[r]你刚才究竟看到了什么？
[k]

[bgmStop BGM_EVENT_11 1.0]
[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_5 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠卫宫·Alter
……闭塞状态导致的集团狂热化、暴行、肃清。[r]哼。基本上和我猜想的一致。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠崔斯坦
……被附体啊。我还以为这里发生的是[r]BB那个愉快犯造成的单方面灾害……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠高文
……嗯。无论外部有怎样的恶意，[r]召唤电脑化……召唤BB的应该是职员吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛布尔
……神父也挺辛苦的……[r]但是，天体室……？　有那种部门吗……？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Meltryllis
天体室位于SE.RA.PH的中心。[r]也是将塞拉菲克斯电脑化的动力源。
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：！
？2：Meltryllis，你知道吗！？

？！

[bgm BGM_EVENT_2 0.1]
[charaFace A 1]
＠Meltryllis
嗯，对不起。[r]我还以为这种理所当然的事你们都知道。
[k]

[charaFace A 6]
＠Meltryllis
但这样就知道最终目的了吧？[r]为了让塞拉菲克斯恢复原状，只要寻找天体室就行了。
[k]

＠Meltryllis
与其在这种地方寻找无关紧要的记录，[r]还不如继续探索啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠高文
说得对。[r]虽然顺了BB的心意未免让人有些不爽，
[k]

＠高文
但多亏搜集了樱货币，我们也发现了其他通道。[r]今后就能拓宽更深层调查了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛布尔
呜哇啊……要去更深的地方啊……[r]我是一步都不想外出了……
[k]

＠玛布尔
不过，大家都会外出吧？[r]我会被一个人留在这里？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠崔斯坦
……不，我也会留下。
[k]

＠崔斯坦
我不太愿意与Meltryllis同行，[r]无法保证这个据点不会遭到敌人袭击。
[k]

＠崔斯坦
我会边保护Miss 玛布尔，边维持这个教会。[r]可以吧，高文？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]
＠高文
嗯，没问题。[r]拜托你了，崔斯坦。期待我们的好消息吧。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Meltryllis
……居然直呼其名，感情真融洽。[r]怎么，要说男人的友情才是最好的？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠卫宫·Alter
这就是所谓被立场束缚的骑士的感性。[r]一旦遇到真正危险的任务，就难以克制自己耍帅的冲动。
[k]

[charaFace B 0]
＠卫宫·Alter
好了。我也会和你们分头行动。[r]照顾[%1]的工作就交给你了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠高文
这话不用你吩咐……那你呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠卫宫·Alter
解决事件的手段不只有一种。
[k]

＠卫宫·Alter
一旦从者被全部打倒，一切就都能结束了吧？[r]我会采用那种手段。
[k]

＠卫宫·Alter
没什么，我会和你们保持联系的。[r]一旦发现从者，记得通知我。
[k]

＠卫宫·Alter
我会趁你们交战的机会，[r]从背后给敌人最后一击。
[k]

[se ad60]
[messageOff]
[charaFadeout B 0.4]
[wt 0.4]
[seStop ad60 0.7]
[wt 0.7]

？1：他走了……
？2：太武斗派了……

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠高文
我觉得他的分头行动对我们有益。[r]毕竟那个Archer非常显眼。
[k]

＠高文
现在仍在SE.RA.PH内自相残杀的从者们注意力都会被他吸引，[r]我们只需趁此机会抓紧探索就行了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛布尔
啊～，原来是这样啊～。[r]他说的话未免太含糊了吧？
[k]

＠玛布尔
直接说“佯动就交给我”不就好了嘛。[r]难道是不好意思？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Meltryllis
那家伙才不是这么敏感的男人呢。[r]只是肆意妄为罢了。不过重要的是[line 3]
[k]

＠Meltryllis
[%1]。[r]方针虽然已经决定了，但千万不要操之过急。
[k]

＠Meltryllis
好不容易回到教会，[r]你知道自己应该做的事吧？
[k]

？1：休憩，休息吧？

？！

[charaFace A 1]
＠Meltryllis
嗯，说得没错。很好。[r]看来你还是学习了一点嘛。
[k]

＠Meltryllis
那我先去外面了。[r]6小时后再见。
[k]

[bgmStop BGM_EVENT_2 1.5]
[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[scene 41500]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_53 0.1]
[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠Meltryllis
但是，只要前往中央管制室，[r]或许就能找到逃脱的方法。
[k]

＠Meltryllis
那里应该也可以与迦勒底取得联系。
[k]

＠Meltryllis
这里还没完全化为SE.RA.PH，[r]所以迦勒底应该能观测你。
[k]

＠Meltryllis
灵子转移的强项在于只要能够观测就能召回。
[k]

＠Meltryllis
哪怕这SE.RA.PH是何等异常的存在，[r]只要近未来观测透镜能够映照出你的身形[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFace A 4]
＠Meltryllis
问我会……怎么做吗？[r]因为我……是Alterego。
[k]

＠Meltryllis
所以一定无法去任何地方。[r]是不能去的。
[k]

[charaFace A 0]
＠Meltryllis
所以，你一定要保证自己能够逃脱。[r]我愿意为此而战。
[k]

＠Meltryllis
[%1]。[r]你之所以与我缔结契约，是被情况所迫。
[k]

＠Meltryllis
我不得已救下了没有从者的你。
[k]

＠Meltryllis
……只要有这个事实，我就满足了。[r]我已经得到了报酬。
[k]

＠Meltryllis
我是Alterego。不是人类。[r]从你们看来，就像是人偶。
[k]

[charaFace A 16]
＠Meltryllis
所以请不要露出那种悲伤的表情。[r]如果你悲伤，我的脚尖都会变得迟钝。
[k]

＠Meltryllis
连足尖动作都做不了的舞者毫无价值吧？[r]所以请更为轻松地，更为顽强地前进吧。
[k]

＠Meltryllis
只要你还在笑，我就站在你一边，[r]就不会飞离湖面。
[k]

＠Meltryllis
……对。哪怕这件事的元凶，[r]是创造了我的邪恶魔女。
[k]

＠Meltryllis
无需害怕。我一定会用精妙的弗韦泰，[r]为你开辟前行的道路[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_53 1.5]
[fadeout white 2.0]
[wait fade]
[soundStopAll]
[end]
