
＄94-01-13-06-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 2024000 1 信长]
[charaSet B 1027002 1 冲田]
[charaSet C 7026000 1 茶茶]
[charaSet D 5025001 1 西乡爱迪盛]
[charaSet E 98111600 1 信胜]
[charaSet F 7025000 1 土方]
[charaSet G 98112010 1 机械信]
[charaSet H 2011001 1 桂·特斯拉]

[charaFilter E silhouette 00000080]
[charaFilter D silhouette 00000080]
[charaFilter H silhouette 00000080]

[scene 40300]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠？？？
那件东西我收下了。[r]款项会打入账户的，届时还请记得确认。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠？？？
嗯，希望今后您也能将大量生产的工作交给我们。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠？？？
哼，产品质量方面是我们的比较好。
[k]

[bgmStop BGM_EVENT_5 0.3]
[charaFilter D normal]
[charaFadeout H 0.1]
[wt 0.3]

[se ad7]

[bgm BGM_EVENT_7 0.3]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]


＠西乡爱迪盛
你这家伙说什么！　难道想说我们United萨摩的产品质量很差吗！[r]我们可是能用亲民价格提供大量产品的哦！
[k]

[charaFace D 2]

＠西乡爱迪盛
这未免对大家熟悉的United萨摩大社王，[r]西乡爱迪盛太失礼了吧！
[k]

[charaFace D 0]

＠西乡爱迪盛
所以我才看不惯你们这些纸上谈兵的交流长州……！
[k]

[charaFilter H normal]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠桂·特斯拉
不不，我说的可都是事实。[r]注重性能的我们长州Industry才更为优秀。
[k]

[charaFace H 2]

＠桂·特斯拉
我长州Industry CEO，[r]桂·特斯拉可以保证！
[k]

[charaFace H 4]

＠桂·特斯拉
别把我们和直流萨摩那种冷酷无情的雇佣条件相提并论。[r]再说了，CHEST23小时工作制未免太奇怪了吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠？？？
好啦好啦，两位……为了我们的目的，[r]现在应该相互协助才对啊。
[k]

＠？？？
United萨摩的生产力加上长州Industry的谜之技术。[r]只要这两者协作，就能天下无敌！
[k]

＠？？？
这就是所谓的Technology的『萨长同盟』啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠西乡爱迪盛
既然赞助商这么说，那就没办法了。[r]为了我们的大义，何不让我们放下私怨呢，对吧，桂君。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠桂·特斯拉
这个嘛，确实无论什么发明，[r]没有资金都是不可能完成的啊，爱迪盛君。
[k]


[charaSet E 98111610 1 信胜]
[charaFilter E silhouette 00000080]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[se ade26]

＠？？？
万幸的是我们不缺资金，[r]今后还请两位多多关照。唔呵呵呵呵呵……！
[k]


[bgmStop BGM_EVENT_7 0.3]
[charaFadeout E 0.1]
[messageOff]
[wt 0.3]

[se ade30]
[wait se ade30]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]

＠冲田
执行公务！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠西乡爱迪盛
唔！？　什么人！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠冲田
新选组一番队队长，冲田总司造访！
[k]

＠冲田
不逞[#南蛮:Universal]浪士，[r]胆敢反抗者，杀无赦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠桂·特斯拉
什么！？　新选组！
[k]

[charaSet E 98111600 1 信胜]
[charaFilter E silhouette 00000080]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


＠？？？
啊，糟了……那……那接下来的事[r]就交给萨长的两位了！　恕我先告辞！
[k]

[se ade34]

[messageOff]
[charaFadeout E 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠冲田
[line 3]不会让你逃跑的！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFadein G 0.4 1]

[wt 0.3]
[se ad32]

[fowardEffect bit_talk_14]
[wt 0.1]
[shake 0.03 3 3 0.4]
[wt 0.8]

＠？？？
NO[voice 9938920_0_B020]BU！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠冲田
什么！？　这是什么！？　迷你信！？　机器人！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠西乡爱迪盛
哈哈哈！　看到了吗，这就是我United萨摩[wt 0.3][charaFace D 2][r]令人惊叹的机械装置『MN－01』俗称机械信！
[k]

？1：机械信……居然完成了……！？
？2：嗯，敌人也乱七八糟呢。

？！

[charaFace D 0]

＠西乡爱迪盛
而最令人瞠目结舌的正是其生产性能！[r]就算没有粘合剂，也能每5分钟制造1台！
[k]

[charaFace D 2]

＠西乡爱迪盛
我的工厂以CHEST23小时工作制大量生产这东西！[r]战斗就是拼数量啊，日本的各位！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠冲田
……糟了，数量太多。不该分散兵力，[r]将队士分给前往其他密告场所的土方先生的队伍啊。
[k]

？1：只要有冲田小姐，就不要紧。
？2：在土方先生赶来前，干掉他们！

？！

[charaFace B 3]

＠冲田
[line 3]！
[k]

[charaFace B 0]

＠冲田
交给我吧，御主！
[k]

[charaFace B 2]

＠冲田
呵呵呵……今晚的菊一文字可是别具一格的哦！
[k]

[se bac306]
[wt 0.7]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
