

＄94-01-53-10-3-1
[soundStopAll]

[charaSet A 6026001 1 怪人∞面相]
[charaSet B 3029002 1 源赖光]
[charaSet C 1098116400 1 伊什塔尔]
[charaSet D 1098116700 1 梅芙监狱长]

[scene 45120]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]

＠怪人∞面相
……就算是从者，跪坐着脚也是会发麻的啊。[r]我还是第一次知道这种事。好痛……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.2]

＠源赖光
既然吸取了教训，就该改正自己的打扮，端正态度才行。[r]风纪委员长可是会一直关注你的哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠怪人∞面相
我的行为作风可没法轻易改变啊[line 3]
[k]

＠怪人∞面相
好吧，在你的孩子们面前，[r]我会尽可能（努力）以健全的样子出现哦。
[k]

[charaFace A 7]

＠怪人∞面相
……或许也可以借用你本人的样子出现。[r]你应该不会说这也是被禁止的吧……？（小声。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠伊什塔尔
不管怎么说，这件事就这么说定了。
[k]

＠伊什塔尔
我们此前已经挖了很多洞了，[r]通往大石像所在中庭的移动通路应该能轻易搞定。
[k]

＠伊什塔尔
我会带你去那里，[r]但接下来就全是你一个人的工作了哦。
[k]

[charaFace C 4]

＠伊什塔尔
一定要顺利说服魁札尔·科亚特尔。[r]虽说她看起来极为开朗活泼，但千万不能掉以轻心哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠怪人∞面相
哈，你当我是谁啊？
[k]

[charaFace A 1]

＠怪人∞面相
未成世间无颜之人。无论男女还是老幼，[r]连无颜无首的狼之骑士也能信手拈来。
[k]

＠怪人∞面相
尽管如今的我是与如梦似幻的存在搅拌在一起的侠客残骸，[r]但正因为如此，我才有自己的尊严。
[k]

[messageOff]

[charaTalk off]
[bgmStop BGM_EVENT_2 0.5]
[charaSpecialEffect A enemyErasure]
[wt 0.2]
[se ad39]
[charaSpecialEffect D appearanceReverse]
[seStop ad39 1.8]
[wait charaSpecialEffect A]
[wait charaSpecialEffect D]
[charaFadeout A 0.1]
[wt 0.3]
[bgm BGM_EVENT_7 0.1]
[wt 0.2]

＠D：怪人∞面相
我的名字是怪人∞面相。
[k]

＠D：怪人∞面相
无论是这个国家的女王，还是别的什么，[r]对[#我]来说，不过是一张脸罢了。
[k]

[charaTalk on]
[charaTalk D]
[charaFace D 1]

＠D：怪人∞面相
我会用真正的面容，真正的声音，以及真正的可爱[line 3][r]完美地完成任务啦☆　放心吧！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
