

＄94-01-61-02-1-1
[soundStopAll]

[charaSet A 2023000 1 新宿的Archer]
[charaSet B 9002001 1 天草四郎]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 3012000 1 布伦希尔德]
[charaSet H 2023000 1 表情变更用]

[scene 10310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

＠新宿的Archer
总之，就是这么个感觉。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠新宿的Archer
女武神的失控被迦勒底御主与其从者们成功阻止了。
[k]

＠新宿的Archer
女武神当然平安无事。灵核也没事。[r]最终，她并没有发动原初之卢恩。
[k]

[charaFace A 4]

＠新宿的Archer
尽管这是个很有意思的很有看点的事例……
[k]

[charaFace A 1]

＠新宿的Archer
但结束之后，还是要说一句皆大欢喜。[r]尽管埃尔梅罗君他们已经意识到了，
[k]

＠新宿的Archer
她之所以失控，是基于[#外部要因]的事实，[r]但遗憾的是他们尚未弄清具体那个要因是什么。
[k]

[messageOff]
[wt 0.5]
[charaDepth A 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace A 0]
[charaDepth H 0]
[wt 0.3]
[charaTalk A]

＠新宿的Archer
也就是说。迦勒底依然安然无恙。
[k]

＠新宿的Archer
包括示巴在内的各系统也没有失控[line 3]
[k]

＠新宿的Archer
你，也没有得到新圣杯的坐标。
[k]

[charaFace A 1]
[charaFace H 1]

＠新宿的Archer
不过嘛，怎么说。很抱歉让你心怀期待了哦？
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]

＠天草四郎
……你在说什么呢？
[k]

＠天草四郎
我确实在大会前对你说过，[r]『或许会发生什么』……
[k]

[charaFace B 0]

＠天草四郎
但我和这一切毫无关系。[r]大家都平安无事就好。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠新宿的Archer
算了，就当是这么一回事吧。
[k]

[charaFace A 1]

＠新宿的Archer
尽管我对获得圣杯后的你会做什么很有兴趣，[r]哈哈。你比我想象的还要难对付呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠天草四郎
那我就此告辞。[r]也祝您能在这次祭典中愉快地享受到最后。
[k]

＠天草四郎
这是一次为放松自己而举办的祭典，[r]每个人都需要休息。
[k]

[charaFace B 0]

＠天草四郎
但话说回来…………
[k]

＠天草四郎
对你来说，这种程度的小小的恶行，[r]或许才是真正值得休息的事吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠新宿的Archer
哈哈哈哈哈哈！[r]那我就笑着糊弄过去好啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠天草四郎
……那我就此告辞。
[k]

[messageOff]
[se ade74]
[seVolume ade74 0 0.8]
[seStop ade74 2.5]
[charaFadeout B 0.7]
[wt 1.0]

[wt 1.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠新宿的Archer
[line 3]真是个难对付的男人。有意思。
[k]

[charaFace A 0]

＠新宿的Archer
好啦。那我们开始豪华的惩罚时间吧。[r]我知道你藏在那里哦，名侦探。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 1.2]

[se ad95]
[seVolume ad95 0 0.3]
[wt 0.5]
[seVolume ad95 3.0 1.0]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[seStop ad95 0.5]
[wt 1.0]

＠福尔摩斯
你居然不逃也不躲，真罕见。[r]难道成为从者之后，你的性质发生了变化吗？
[k]

＠福尔摩斯
不管怎么说，[#你就是犯人]。干涉布伦希尔德，[r]设计让她失控的就是你吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠新宿的Archer
有证据吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
没有物证。不愧是你。
[k]

＠福尔摩斯
但是我会找出真相。[charaFace C 6]而且。[r]这次的侦探角色中还有君主埃尔梅罗二世。
[k]

＠福尔摩斯
通过魔术研究进行的推理还真有意思。[r]但不管怎么说。
[k]

[charaFace C 5]

＠福尔摩斯
就算没有明确的物证，[r]有时候，也能找到真正的犯人。
[k]

＠福尔摩斯
哪怕普通人做不到，名侦探也可以。[r]事到如今这些道理不用我说你应该也明白吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]

＠新宿的Archer
哼。换言之，是这么一回事吧？
[k]

[charaFace A 0]

＠新宿的Archer
已经全部暴露了。
[k]

[charaMoveReturn C 256,-5 0.4]

＠福尔摩斯
（点头。）
[k]

＠福尔摩斯
在失控前一刻制止[line 3][r]尽管我还不清楚你是否计算到了这点。
[k]

[bgmStop BGM_EVENT_1 0.4]

＠新宿的Archer
为了明日的希望！[wt 0.3][se ad59][seVolume ad59 0 0.7][seStop ad59 1.0][charaMove A -384,0 0.4][charaFadeout A 0.2][r]（开溜。）
[k]

[wt 0.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠福尔摩斯
[f large]巴流术！！（[#绅士:帅气]踢！）
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]

[messageOff]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

[se bac11]
[charaEffect A bit_talk_13]
[charaShake A 0.05 3 3 0.5]
[wait charaEffect A bit_talk_13]
[wt 0.7]

[charaFadeout A 0.4]
[wt 0.2]
[se ad58]
[seStop ad58 0.5]
[wt 2.0]

[bgm BGM_EVENT_7 0.1]
[charaFace A 0]
[charaShake A 0.2 5 2 0]
[charaFadein A 0.7 0,-40]
[charaMove A 1 1.5]
[wt 1.2]
[charaShakeStop A]

＠新宿的Archer
呜哇，腰部看上去完全没使力气，太狠了……！[r]你那个未免太作弊了吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠福尔摩斯
伊莲娜说得没错，真该参加这次大会。[r]迟钝的身体都活动开来了！
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[scene 20900]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]

＠布伦希尔德
御主。[r]请容我再次向您道歉。
[k]

＠布伦希尔德
给您添麻烦了。[r]我果然是个不安定的从者啊……
[k]


[charaSet H 3012000 1 表情变更用]

[messageOff]
[wt 0.5]
[charaDepth D 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace D 0]
[charaFadeout H 0.1]
[wt 0.3]
[charaTalk on]
[charaTalk D]

＠布伦希尔德
但是，御主。[r]为了将来不再给您添麻烦。
[k]

＠布伦希尔德
莱昂纳多·达·芬奇赠送了我一件礼物。
[k]

＠布伦希尔德
为了监控我的运转状态是否正常，[r]将迦勒底的……资源分了一部分给我。
[k]

＠布伦希尔德
或许不能说[line 3]这样就完全没问题了。[r]但是，应该会比以前令人放心了才对。
[k]

[messageOff]
[wt 0.5]
[charaDepth D 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 4]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace D 4]
[charaFadeout H 0.1]
[wt 0.3]
[charaTalk on]
[charaTalk D]

＠布伦希尔德
如果，我，再次……[r]变得不正常……
[k]

＠布伦希尔德
……[r]……
[k]

[charaFace D 0]

＠布伦希尔德
…………请毫不犹豫地毁了我。[r]在那个时刻到来前，我一定会助您一臂之力。
[k]

？1：我不会毁坏你的。
？2：放心吧，布伦希尔德再也不会失控了。

？！

[messageOff]
[wt 0.5]
[charaDepth D 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 4]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace D 4]
[charaFadeout H 0.1]
[wt 1.5]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace D 1]
[charaFadeout H 0.1]
[wt 0.5]
[charaTalk on]
[charaTalk D]

＠布伦希尔德
[line 7]好的。御主。
[k]

[wt 1.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
