

＄94-01-53-06-1-1
[soundStopAll]

[charaSet A 1098116400 1 伊什塔尔]
[charaSet B 5025001 1 爱迪生]
[charaSet C 2011001 1 尼古拉·特斯拉]
[charaSet D 1098117200 1 海伦娜]
[charaSet E 98106900 1 戈耳工]
[charaSet F 6028001 1 尼托克丽丝]
[charaSet G 5032000 1 尼禄]
[charaSet H 1031001 1 弗兰]
[charaScale E 1.01]

[scene 45100]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠伊什塔尔
好啦好啦，痛快了吗？[r]既然完成了相互理解，那我们回归正题吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[wt 0.2]

＠尼托克丽丝
是关于监狱结界延伸到地下的问题吧。
[k]

＠尼托克丽丝
虽说身为冥界之神，自然会重视地下……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊什塔尔
确实存在这个可能性，[r]但这个可能性应该不高才对。
[k]

＠伊什塔尔
若始终连地下一起维持着这个强度的结界，[r]未免太浪费了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.2]

＠弗兰
唔唔。能量，浪费，是不好的。（火大～。）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
[wt 0.2]

＠爱迪生＆特斯拉
确实不好。（点头点头。）
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠伊什塔尔
恐怕结界是以球状展开，包裹着整个监狱。[r]就算改变挖洞的方向，也没用吧。
[k]

＠伊什塔尔
也就是说[line 3]问题要回到开头。[r]必须想办法解决这个监狱结界本身。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.2]

＠海伦娜
也就是说，根源的问题无法避免。[r]我就有这种预感。
[k]

[charaSet B 7029000 1 织田信长]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 0.2]

＠织田信长
那我们现在应该考虑的是解除结界的方法吧！[r]最了解这里的你有什么看法？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.2]

＠戈耳工
哼。我应该已经说明过了。[r]斩断根源……只有杀害梅芙这个方法。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠伊什塔尔
看来只有这个办法了呢。但是[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠尼托克丽丝
在这监狱中很难发挥我们的实力。[r]这也是结界的效果。
[k]

＠尼托克丽丝
在这里，她拥有真正支配者的力量。
[k]

[charaFace F 6]

＠尼托克丽丝
就好像法老与除此以外的民众一样，[r]存在本身就带有绝对的水准差距。
[k]

[charaFace F 5]

＠尼托克丽丝
尽管是真理，但太令人火大了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.2]

＠尼禄
既然如此，那只有用不寻常的方法去杀她了。[r]也就是说[charaFace G 5][line 3]暗杀。
[k]

[charaFace G 1]

＠尼禄
呵呵，余很熟悉暗杀哦？[r]余早就习惯暗杀与被暗杀了！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠海伦娜
说是暗杀，实际情况并没有太大变化吧？
[k]

＠海伦娜
无论是砍下首级还是让她服下毒药，[r]我们都没有明确证据证明这些手段对她奏效。
[k]

＠海伦娜
如果梅芙有什么弱点，比如说做某件事，[r]她就必然会死的话，就另当别论了[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠戈耳工
……[#有]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠织田信长
什么！？[r]你倒是早点说啊！　那么要用什么美妙的道具呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠戈耳工
我曾听她亲口说过一次。
[k]

＠戈耳工
过去曾有一个像你们那样为了逃离监狱，[r]企图杀害梅芙的人。
[k]

＠戈耳工
结果轻易被制服，倒在地上，[r]梅芙一边踩踏着那个人，要求对方舔自己的鞋子……
[k]

＠戈耳工
一边高声大笑着这么说道。[r]如果想杀了我，[#就把……砸过来]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠织田信长
……抱歉，我应该听到了，但没听清楚。[r]呃，她说要把什么砸过来？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠戈耳工
[#就把奶酪砸过来]。[r]也就是说，她的弱点是[#砸来的奶酪]。
[k]


[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
