
＄94-01-19-17-1-1
[soundStopAll]
[charaSet A 1030000 1 铃鹿御前]
[charaSet B 10001000 1 Passionlip]
[charaSet C 10002000 1 Meltryllis]
[charaSet D 98113100 1 阿诺尔德]
[charaSet E 7016001 1 玉藻猫]
[charaSet F 10002000 1 Meltryllis2]
[charaSet G 98113100 1 通讯特效]

[bgm BGM_EVENT_24 0.1]
[scene 41000]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠铃鹿御前
呜～，还挺痛的～！[r]就算只是在不停挠痒痒，同时与4骑从者为敌还是有些受不了呢！
[k]

＠铃鹿御前
说真的，令我刮目相看呢，[%1]！[r]如果继续打消耗战，或许你们还能有一次机会哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Passionlip
不行，敌方从者速度太快了……[r]我的[#废弃:Trash]是抓不到她的！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠Meltryllis
嗯，难得的『心之钥』也毫无意义！
[k]

＠Meltryllis
若想开启[#滑轨:Coaster]，[r]就必须让[%1]和对方接触才行。
[k]

＠Meltryllis
那条件可没那么容易达成啊！[r]这是瑕疵品啦，BB！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad14]
[shake 0.01 3 3 0.7]
[wt 0.7]
[seStop ad14 0.5]
[wt 0.5]
[se ad13]
[charaTalk D]
[charaFace D 0]
[charaEffect G bit_talk_10]
[charaFadein D 0.1 0,-80]
＠阿诺尔德
这里是礼拜堂，这里是礼拜堂！[r]确认SE.RA.PH全域发生震动！
[k]

＠阿诺尔德
下潜速度明显在提升！[r]你们太拖沓了！
[k]

＠阿诺尔德
对方只有1骑吧！？[r]就不能快点消灭掉吗！？
[k]

[charaPut G 0,-10000]
[charaEffectStop G bit_talk_10]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠铃鹿御前
什么嘛～，游戏终于要到终盘了吗？[r]终于能看到结局了吗。
[k]

＠铃鹿御前
一旦SE.RA.PH毁坏，也谈不上什么胜利者或是圣杯了。[r]我必须尽快解决你们，将最后1骑给[line 3]
[k]

？1：你真的愿意听凭BB的摆布吗！？
？2：你真的愿意听凭魔神柱的摆布吗！？

？！
[charaFace A 5]
＠铃鹿御前
[line 3]哈？[r]你说我听谁的摆布？
[k]

＠铃鹿御前
等一下，刚才那话我可不能当做没听到哦？[r]你是不是有什么误会？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠玉藻猫
怎么可能误会。[r]你的看法姑且不论，你的行动完全就是BB的傀儡。
[k]

＠玉藻猫
没有御主，没有自己的愿望，[r]甚至没有对将来幸福家庭的计划。
[k]

＠玉藻猫
主人会可怜这样的你也是理所当然的吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠铃鹿御前
你说……可怜[line 3]这怎么可能啦。[r]我有御主啊。确实有的。
[k]

[charaFace A 0]
＠铃鹿御前
对。和BB与魔神柱没什么关系。[r]我是召唤了我的御主的所有物。
[k]

＠铃鹿御前
……我听到了。当被召唤到这里的时候。[r]虽然很轻微，但确实听到声音了。
[k]

＠铃鹿御前
说“想要赢”。[r]还说“不想无意义地死去”。
[k]

＠铃鹿御前
只是自言自语。[r]就是人类经常会说的所谓的丧气话。
[k]

[charaFace A 9]
＠铃鹿御前
但是，我要实现那个愿望。[r]虽然不知道那位见都没见过的御主是否还活着，
[k]

＠铃鹿御前
但那是御主颤抖着留下的，[r]倾尽全力向我吐露的声音。
[k]

＠铃鹿御前
不知名的御主将最后的，还像是个人类的愿望，[r]托付给了不知名的我！
[k]

[charaFace A 10]
＠铃鹿御前
既然这样，那我只能打赢这场圣杯战争！
[k]

＠铃鹿御前
假如听到那些后选择逃跑，[r]那我还有什么资格当一个女人！？
[k]

[charaFadeout A 0.1]
[messageOff]
[wt 0.1]

[charaTalk off]
[charaDepth C 1]
[charaDepth F 0]
[charaFace C 0]
[charaFace F 6]
[charaFadein C 0.1 1]
[charaFadein F 0.1 1]
[wt 0.7]
[charaFadeout C 0.4]
[wt 1.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玉藻猫
唔，这倒是没错！[r]你终于说真话了，铃鹿御前啊！
[k]

[charaFace E 2]
＠玉藻猫
那我也配合你使出真本事来好了！[r]上吧，TAMAMO NINE九大秘密之一[line 3]
[k]

＠玉藻猫
猫之咒术，咒相·空裂大密天！[r]呼哈哈，充斥的信息量将会向你袭去！
[k]

[se ad73]
[charaFadeout E 0.1]
[wt 0.1]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[se bac30]
[fowardEffect bit_talk_31]
[wt 1.0]
[fowardEffectStop bit_talk_31]
[charaFace A 9]
＠铃鹿御前
喂，这是什么……！？[r]空气……简直就像……明胶……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠Meltryllis
那不是狐Caster的最终奥义吗！？[r]为什么猫能用啊！？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaShake E 0.1 1 2 0]
＠玉藻猫
唔，其实这相当疼呢……[r]头盖骨中仿佛有什么在炸裂！
[k]

[charaShakeStop E]
[charaFace E 0]
＠玉藻猫
但现在是好机会！　快上吧，主人！[r]为那个笨拙的狐之心用AED！
[k]


？1：包在我身上！
？2：谢谢啦，猫！

？！

[messageOff]
[charaFace E 1]
[wt 0.7]
[charaFadeout E 0.4]
[wt 0.4]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[se ad59]
[wt 0.4]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[charaEffect A bit_talk_41]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[cameraMove 1.0 0,-15 1.1]
[wait camera]

[charaFace A 4]
＠铃鹿御前
喂，等一下，暂停！[r]那个就是『心之钥』吗，所谓的SG！？
[k]

＠铃鹿御前
明明不是我的御主，却能窥探我的内心，[r]这未免太操之过急了……
[k]

[messageOff]
[cameraMove 0.7 0,-30 1.2]
[wait camera]
[seStop ad59 2.0]
[fadeout white 2.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.4]
[scene 10001]

＠铃鹿御前
等下，怎么已经抓住我胸口了啦！？[r]不行不行不行，偷看内心什么的太羞耻了啦[line 4]！
[k]

[fadein white 0.4]
[wait fade]

[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout white 2.0]
[wait fade]
[soundStopAll]
[end]
