


＄94-01-74-01-1-1
[soundStopAll]

[charaSet A 3030000 1 帕尔瓦蒂]
[charaSet B 99502600 1 玛修]
[charaSet C 98109000 1 莫西干＿其他2]
[charaSet D 98109000 1 莫西干＿其他1]
[charaSet E 98109000 1 莫西干]
[charaSet F 6002001 1 咒腕哈桑]
[charaSet G 6002001 1 表情变更用]
[charaSet H 5009000 1 特效用dummy]

[scene 45600]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[fowardEffect bit_talk_14]
[charaShake F 0.04 4 4 1.0]
[se bac247]
[wait fowardEffect bit_talk_14]

[wt 2.0]

[charaDepth F 1]
[charaDepth G 9]
[charaTalk off]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.4]
[charaFace F 2]
[charaFadeout G 0.1]
[wt 0.3]
[charaTalk on]
[charaTalk F]

＠咒腕哈桑
唔。我没必要为这种战斗丢了性命。[r]所以我就直率地[line 6]投降！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠帕尔瓦蒂
哎呀，还挺直率的，真不错。
[k]

＠帕尔瓦蒂
尽管那些苟且偷生肮脏卑劣的虫臭味都是沾来的。[r]但你一定要认真擦拭，把味道全部擦干净哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠咒腕哈桑
尽管我不是很明白……但你们也放下武器吧。[r]遵照这位女士所说的话。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 2]

＠莫西干
该死的，为什么啦。
[k]

＠莫西干
多亏遇到了老师，好不容易想认认真真做人……[r]打算改邪归正，却遭遇这种……
[k]

？1：…………改邪归正？
？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
话说……那我就……再问一次。
[k]

＠玛修
你们在这里做什么，[r]能再说一遍吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠咒腕哈桑
……？　我不记得我有撒谎啊。我的回答不会改变。[r]将没有内在的存在[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
对不起，请说得简明扼要一点。[r]不要掺杂暗杀者风格的诗歌比喻。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠咒腕哈桑
唔……你们没明白啊。[r]那我就说得简单易懂一些[line 3]
[k]

＠咒腕哈桑
我们在[#捡被人丢弃的空罐头]，有什么问题吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠帕尔瓦蒂
区区哈桑[line 6]！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
……为什么要做这种事？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠咒腕哈桑
实在是闲着无聊。捡起被用过的东西，并重新回收利用。[r]我是那种会将自己扔出去的短刀全部回收的男人。
[k]

＠咒腕哈桑
基于这种习惯，我对这个时代的丢弃文化[r]也有点看法。也就是不舍得浪费的精神。
[k]

＠咒腕哈桑
然后随着我持续这么做，像他们这样热情过剩的年轻人[r]也聚集了起来，努力投身于义工活动了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠莫西干
嗯……只要追随老师，[r]哪怕像我们这样的人，也能得到变正经的评价……
[k]

＠莫西干
三丁目的莫西小鬼居然还成功被渴望已久的IT公司录用……[r]我这次也要被那个叫啥高什么盛的公司录用啦。
[k]

＠莫西干
人类不能以貌取人……[r]关键在于勤勤恳恳，认真做事啊……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠咒腕哈桑
哈哈哈。说得一点也没错。[r]要勤勤恳恳，朴素如骨。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠帕尔瓦蒂
（火大……这个人为何会让内心如此焦虑……[r]　难道是因为前世的缘分吗……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠莫西干
我能继续说下去吗。[r]呃，
[k]

＠莫西干
没错。以貌取人早已是过往，[r]我迷上了先生默默坚持做自己力所能及之事的背影……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠咒腕哈桑
呵呵……你太抬举我了啦，小家伙。[r]但过度抬举也没什么损失。继续抬举吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠帕尔瓦蒂
但是……你是[line 3][#暗杀者:Assassin]吧？
[k]

＠帕尔瓦蒂
听从满是虫臭味的御主的命令杀人杀从者，[r]完全就是个坏人感十足的坏人才对吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠咒腕哈桑
…………？　[r]我还是无法理解你发言的意图。
[k]

＠咒腕哈桑
我确实是暗杀者，是邪恶的存在。
[k]

＠咒腕哈桑
但是，除此以外，[r]我更是[%1]阁下的从者啊。
[k]

＠咒腕哈桑
没得到命令，无差别袭击他人这种事，[r]我怎么能做得出来嘛。
[k]

？1：我忘记说了……
？2：哈桑老师其实是个挺不错的人。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠帕尔瓦蒂
………………！！
[k]

[charaFace A 2]

＠帕尔瓦蒂
[line 6]居……居[line 7]
[k]


[messageOff]
[wipeout downToUp 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[scene 28300]
[wipein upToDown 0.5 1]
[wait wipe]
[wt 1.0]

＠帕尔瓦蒂
居然会有这样的未来[line 4]！[r]对不起，我果然是个笨拙的女神[line 3]！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
