
＄94-01-56-04-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.5]

[scene 28000]

[charaSet A 6005001 1 杰克]
[charaSet B 5004001 1 童谣]
[charaSet C 5016001 1 杰罗尼莫]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 2]
[charaFace A 4]
[charaFadein A 0.4 0]

＠童谣
哇～！　谢谢大家！[r]真的得救了！
[k]

＠杰克
确实有些危险。[r]我都看到白教堂的幻觉了。
[k]

[charaFace B 5]

＠童谣
不行啦，杰克。[r]你的妈妈不在那里。
[k]

＠杰克
[line 3]嗯，说得对。
[k]

[charaFace A 0]

＠杰克
去寻找班扬吧。[r]她一定在某个地方吧？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠杰罗尼莫
应该是。走吧[line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
