

＄94-01-94-02-1-0

[soundStopAll]


[scene 46710]

[charaSet A 25002000 1 阿荣]
[charaSet B 1030000 1 铃鹿御前]
[charaSet C 3028000 1 隐居大人]
[charaSet D 5028001 1 伊莉助]
[charaSet E 2027000 1 格克洛]
[charaSet F 25002001 1 阿荣第二]
[charaSet G 1030001 1 铃鹿御前第二]
[charaSet H 3028001 1 隐居大人第二]

[charaDepth F 7]
[charaDepth A 5]

[se ad451]

[fadein black 1.0]
[wait fade]

[wt 1.5]
[seStop ad451 1.5]

[fadeout black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[scene 52700]

[seStop ad451 2.0]

[se ade105]
[wt 2.0]

[fadein black 0.5]
[wait fade]


＠
[s 255]
　　　　　　　　　[s 16]【两国　葛饰北斋的新居】
[k]

[wt 0.5]
[messageOff]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -220,0]
[charaFadein B 0.1 2]
＠阿荣
随便找个地方坐吧。
[k]

＠阿荣
回向院的浮世绘贩卖[r]已经交给西村屋和其他弟子们了，
[k]

[charaFace A 6]
＠阿荣
我们可以稍微休息一会儿。
[k]

[charaFace B 13]
＠铃鹿御前
哎～，在将军御前的绘画表演啊。[r]是实际在眼前绘画吧。
[k]

[charaFace B 13]
＠铃鹿御前
江户的将军大人，[r]也就是征夷大将军吧？　是帅哥吗？？
[k]

[charaFace A 15]
＠阿荣
家齐公？　不，完全不是。[r]这世上怎么可能有帅哥将军嘛。
[k]

[charaFace B 10]
＠铃鹿御前
肯定有啦！　这话我可不能置若罔闻！
[k]

[charaFace A 9]
＠阿荣
啊哈哈，抱歉了。只是开个玩笑。[r]不要那么生气啦。
[k]

＠阿荣
没事，他仍旧是能给我工作的人。[r]和城里的普通客人一样重要。
[k]

[charaFace A 13]
＠阿荣
虽说以前也这样，[r]但爹爹最近越来越不在乎钱了。
[k]

[charaFace A 4]
＠阿荣
所以我总要为家里钱的问题费尽苦心……
[k]

[charaFace B 13]
＠铃鹿御前
顺便问一句，在御前会画什么？
[k]

[charaFace A 6]
＠阿荣
是正月吉祥如意的画。[r]也就是公方大人专用的宝船图。
[k]

[charaFace A 10]
＠阿荣
尽管爹爹不在，但没办法。[r]总之先准备好道具和资料吧。
[k]

？1：真是个杂乱无章的房间……
？2：让我随便找个地方坐，实际连下脚的地方都没有。
？！

[charaFace B 14]
＠铃鹿御前
在这种大大咧咧的房间里居然能[r]画出如此感性的美人画，令人难以置信！
[k]

＠铃鹿御前
吃完饭的空碗居然就这么随手扔在一旁！[r]你倒是稍微打扫一下啊！
[k]

[charaFace A 16]
＠阿荣
啊啊？　打扫房间？
[k]

＠阿荣
自从搬到这杂院来以后，[r]我就没有打扫过。
[k]

[charaFace A 15]
＠阿荣
顺便一说，也没做过什么饭。
[k]

？1：哎哎……唔？……好痛……！
？2：踩到了什么……小木像？
？！

[charaFace A 7]
＠阿荣
哎哟，那是空海的像。[r]是值得敬仰的弘法大师。
[k]

[charaFace A 6]
＠阿荣
什么嘛，原来被埋在那种角落里啦。[r]尽管不是绘画工具，但感谢你帮忙找了出来。
[k]

＠阿荣
爹爹总是拿这个代替妙见菩萨日夜叩拜。
[k]

[charaFace A 4]
＠阿荣
所以爹爹最近才那么焦虑吧……
[k]

[charaFace A 15]
＠阿荣
……唔？　等一下。
[k]

[charaFace A 2]
＠阿荣
我居然疏忽了这点！[r]这么说来，还有一个地方没找过！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFace B 15]
[charaFace A 11]

[charaTalk B]

[scene 46710]
[se ade105]
[wt 2.0]

[fadein black 0.5]
[wait fade]

[se ad451]
[seVolume ad451 0.1 0.5]

＠铃鹿御前
阿荣，你要去哪儿？
[k]

[charaFace A 2]
＠阿荣
你们就留在家里[r]吃别人送来的那些大福吧！
[k]

[charaFace B 12]
＠铃鹿御前
大福？　咿咿这难道不是草饼？[r]已经彻底发霉长满浓密的绿毛了啊！
[k]

[messageOff]
[wipeout rightToLeft 1.5 2]
[seStop ad451 1.0]
[se ad452]
[seStop ad452 1.5]
[wait wipe]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
[wt 0.5]

[scene 27300]

[wipein rightToLeft 0.5 2]
[wait wipe]


？1：你打算去哪儿？
？！

[charaFace A 0]
＠阿荣
去“柳嶋妙见”！[r]在十间桥的法性寺！
[k]

[charaFace A 5]
＠阿荣
那是爹爹的画还根本卖不出去的年轻时代，[r]正当他想在上吊自尽前向柳嶋妙见问候的时候。
[k]

＠阿荣
不知是真是假[line 3]忽然有一道雷劈在脚边，[r]爹爹可谓九死一生。
[k]

[charaFace A 11]
＠阿荣
奇妙的是，自那之后，[r]工作就陆续找上门来，直到今天这个状况。
[k]

？1：原来如此……我们也来帮你一起找吧。
？2：说起十间桥，应该是东京天空树的景点吧。
？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 40600]

[wt 1.0]

[backEffectPause bit_talk_17_bl_02]
[wait backEffectStart]

[fadein black 1.0]
[wait fade]

[charaTalk E]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace D 0]
[charaFadein D 0.4 2]
[wt 0.4]

＠E：？？？
啊，找到了找到了。[r]能稍微打扰一下吗？
[k]

[charaFace E 1]
＠E：？？？
请问您……[r]是否就是浮世绘画师“葛饰应为”？
[k]

[charaFace D 5]
＠D：？？？
…………（咽口水。）
[k]

＠D：？？？
（章鱼先生……）
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠阿荣
哎？　啊，嗯，没错。[r]为什么你会知道我这种人的名字？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠E：？？？
隐居大人～找到啦～
[k]

[charaFace D 6]
＠D：？？？
快点啦，隐居大人！[r]现在可没空再叫一份团子了吧！
[k]

？1：隐居大人……？
？2：到底是哪门子的水户豹门啊……
？！
[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠隐居大人
[line 3]唔嗯！[r]干得漂亮，阿助，阿格！
[k]

[charaFace C 2]
＠隐居大人
[f large]动手！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠D：？？？
太快啦太快啦！　戏跳得太快了啦！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠阿荣
你们……这身打扮还真厉害。[r]闪得人眼睛好痛。是卖糖果的艺人吗？
[k]

＠阿荣
哎呀，或许我有些多管闲事。[r]在两国广小路的奇异展览内尚且不论……
[k]

＠阿荣
在江户的大道上穿得这么不检点，可是会因[r]处士横议禁令遭逮捕的哦？　会被禁止做生意哦？
[k]

[charaFace A 10]
＠阿荣
真令人担心……要我帮你们涂点墨吗？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]
＠D：？？？
真是对不起！　这是强制标准！[r]千万不能涂黑。
[k]

[charaFace E 3]
＠E：？？？
毕竟阿助的助可是“[#助平:色狼]”的[#助]嘛，[r]没办法。
[k]

[charaFace D 2]
[charaMoveReturn D 256,10 0.2]
＠D：？？？
[line 3]谣言诋毁！！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 -320,0]
[charaFace C 0]
[charaFadein C 0.4 1]
[charaFace D 0]
[charaFadein D 0.4 320,0]
[wt 0.5]
[charaDepth C 10]

[wt 1.0]
[charaTalk on]
＠格克洛
我是“格克洛”，她是“伊莉助”。
[k]

[charaFace E 4]
＠格克洛
因此带着我们两人的[r]那位态度高傲的大人物[line 3]
[k]

＠格克洛
自然就是“越后缩缅商的隐居大人”。[r]我们正在旅行，漫游各国。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿荣
哦，这样啊。[r]那么几位有何贵干呢？
[k]

[charaFace A 5]
＠阿荣
我还有急事忙着赶路。[r]有事能下次再说吗？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 -320,0]
[charaFace D 5]
[charaFadein D 0.1 320,0]
[charaFace C 0]
[charaFadein C 0.1 1]
＠伊莉助
请……请问……[r]您见过这幅浮世绘吗！？
[k]

[charaFace E 4]
＠格克洛
是一个可疑的画商卖给我们的。[r]还骗我们说是货真价实的北斋真迹。
[k]

[charaFace C 4]
＠隐居大人
就是这样喵。
[k]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠阿荣
……是这么一回事啊。[r]那就没办法了。
[k]

[charaFace A 10]
＠阿荣
[line 3]给我，我来看看。
[k]

？1：是一幅美人画……
？2：但以假货而言笔法相当流畅呢？
？！
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠铃鹿御前
不能暴露魅惑的裸足啊～[r]江户后期真麻烦～
[k]

[charaFace B 3]
＠铃鹿御前
差不多该换一套衣服了吧？　喂？
[k]

？1：也就是说……这……
？2：难道不是我或铃鹿御前……做的梦吗？
？！

[charaFace B 14]
＠铃鹿御前
话说御主？　不要[#已读:K][#不回:S]啦？[r]我要在这里脱了哦？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]
＠阿荣
…………嗯。[r]这张浮世绘确实是真的。
[k]

＠阿荣
我对这刷师的作品，以及落款的笔锋有印象。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠隐居大人
喵然啊！
[k]

[charaFace C 3]
＠隐居大人
喵呵呵呵。[r]我的鉴定能力果然不凡。
[k]

[messageOff]
[charaTalk off]
[charaDepth C 5]
[charaDepth H 10]
[se ad39]
[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[charaFilter C silhouette FFFFFF80]
[wt 0.5]
[charaTalk H]
[charaFace H 2]
[charaFadeout C 1.0]
[charaFadein H 1.5 1]
[wt 0.5]

＠H：隐居大人
[f large]你们看见这葵之肉垫了喵！
[k]
[charaPut H -1024,0]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠D：伊莉助
太早了太早了，这话说得太早了啦，隐居大人。
[k]

[messageOff]
[charaMove H -200,0 0.3]
[wt 0.2]
[se ad180]
[seVolume ad180 0.0 0.3]
[seStop ad180 0.3]
[charaMove D 56,0 0.2]

[charaFace D 5]
＠D：伊莉助
……话说，请不要一言不发地将肉垫按在人家脸上啦。
[k]

[messageOff]
[charaTalk H]
[charaFace H 2]
[charaMove H -180,0 0.2]
[se ad180]
[seVolume ad180 0.0 0.5]
[seStop ad180 0.5]
[wt 0.1]
[charaMove D 76,0 0.2]
[wt 0.1]
＠H：隐居大人
能按进去喵……按不进去喵……？
[k]

[charaFace D 7]
＠D：伊莉助
都说不行了啦，[r]喂，别强按啦[line 3]
[k]

[messageOff]
[charaMove H -170,0 0.2]
[se ad180]
[charaShake D 0.05 3 3 0.9]
[wt 0.5]
＠D：伊莉助
呣啾，好痛好痛，物理意义上的，绝对按不进[line 3][r][line 3]隐居大人！？　隐居小姐！？
[k]
[charaFadeout H 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠格克洛
隐居大人的野性又失控了……
[k]

[charaFace E 0]
＠格克洛
算了，那边就交给伊莉助好了。[r][line 3]葛饰应为小姐？
[k]

＠格克洛
我们隐居大人想表达的意思是，[r]这幅浮世绘是不是你画的。
[k]

＠格克洛
别看她那样，她的眼光还是很准的。
[k]

＠格克洛
而她是因为喜欢那幅浮世绘才会买下来。
[k]

[charaFace E 4]
＠格克洛
只不过上面的签名[line 3][r]落款是『北斋』，她表示不能接受。
[k]

＠格克洛
尽管与某人的一模一样……[r]却因为不是某人而得不到认可。
[k]

＠格克洛
她认为这种二律背反的愤怒……[r]会化为混乱表现在画中。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿荣
………………
[k]

[bgmStop BGM_EVENT_7 0.5]

[charaFace A 5]
＠阿荣
……无关紧要。
[k]

＠阿荣
这种根本无关紧要吧。
[k]

[bgm BGM_EVENT_5 0.1]

＠阿荣
你们了解浮世绘的什么啊。
[k]

＠阿荣
客人都是高高兴兴地买了葛饰北斋的画。[r]谁都没吃亏吧？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠格克洛
是吗？
[k]

[charaFace E 4]
＠格克洛
尽管我完全不懂浮世绘……
[k]

＠格克洛
但我还是很知道谎言是什么味道的。[r]尤其是欺骗自己的谎言。
[k]
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿荣
…………呜……
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠铃鹿御前
……阿荣？　话说，阿荣？[r]怎么了？　即将精神崩溃？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[backEffectStart]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿荣
不管是朴素还是谎言，又有何妨！
[k]

[charaFace A 2]
＠阿荣
无论别人怎么说三道四，[r]这，就是我的生活方式……！
[k]

[messageOff]
[charaTalk off]
[bgmStop BGM_EVENT_5 0.5]
[wt 1.0]
[effect bit_talk_17_bl_03]
[se ad193]
[wt 0.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 1.5 1]

[wt 0.5]
[effectStop bit_talk_17_bl_03]
[backEffectStop bit_talk_17_bl_02 0.1]
[wt 2.0]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaTalk on]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠铃鹿御前
[line 3]脱……脱衣变身！？　这是……！？
[k]

？1：强大的魔力反应！　阿荣是从者！？
＠铃鹿御前
御主也感觉到了吧！？[r][line 3]阿荣果然是？
[k]

[charaFace B 0]
＠铃鹿御前
这梦之空间是她的……？
[k]

？2：脱……脱掉了！？　好棒的年糕团～！

[charaFace B 12]
＠铃鹿御前
重点是那边吗！？
[k]

[charaFace B 14]
＠铃鹿御前
御主会遭到正月吃东西卡喉咙[r]被送进护士[#弹药库:医务室]的诅咒啦！
[k]

？！

[charaFace B 0]
＠铃鹿御前
如果阿荣是未知的从者……
[k]

＠铃鹿御前
现在可就没空轻松愉快地谈论梦境啦！
[k]

[charaDepth B 5]
[charaDepth G 8]

[charaTalk off]
[messageOff]
[charaFilter B silhouette FFFFFF80]
[se ad39]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.5]
[charaFadeout B 0.1]
[charaTalk on]
[charaTalk G]

[wt 1.0]

[charaFace G 1]
＠G：铃鹿御前
我也要大幅提升[#INT:智慧]了！[r]没问题吧，御主？
[k]

？1：拜托你了，御前！

＠G：铃鹿御前
遵命！
[k]

？2：你这身打扮也相当赞哦，御前！

[charaFace G 3]
＠G：铃鹿御前
呃，御主……[r]你真会给人鼓气！
[k]

？！

[charaFace G 2]
＠G：铃鹿御前
阿荣，现在我先帮你！[r]但一会儿我有话要问你！？
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠F：阿荣
……铃鹿。
[k]

[charaFace F 6]
＠F：阿荣
真是个好管闲事的仙女。[r]能随意差遣我的只有爹爹一个！
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠E：格克洛
……哎呀呀，抱歉。[r]看来我戳到对方痛处了？
[k]

[charaFace D 6]
＠D：伊莉助
不要无谓挑衅人家啦！[r]但是，看来原因不仅如此……
[k]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠H：隐居大人
[line 3]哼，阿助，阿格。
[k]

＠H：隐居大人
看来终于是亮出我江户黑豹，不对[line 3][r]是亮出我水户黄豹真面目的时候啦。
[k]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠E：格克洛
[line 3]是！
[k]

[charaFace D 2]
＠D：伊莉助
[line 3]明白了！！
[k]
[messageOff]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth D 9]
[charaDepth E 9]
[charaDepth H 5]
[wt 0.1]

[charaTalk off]
[se ade142]
[charaFace E 2]
[charaFadein E 0.7 -320,0]
[charaFace D 5]
[charaFadein D 0.7 320,0]
[charaFace H 2]
[charaFadein H 0.7 1]
[wt 2.5]
[charaTalk on]

＠E：格克洛
你们难道没看到这肉垫吗！（not 物理。）
[k]

＠E：格克洛
你们明白这位大人是何方神圣吗！
[k]

＠D：伊莉助
令人敬畏的前任副将……[charaFace D 7]呃……[r]差不多十代前的副将军！！
[k]

[charaFace D 2]
＠D：伊莉助
水户光圀公是也！
[k]

＠D：伊莉助
所有人，在大人的御前！[r]头抬得太高了！　都退下[line 2]！
[k]

[charaFace E 4]
＠E：格克洛
请不要对细节吐槽哦？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[soundStopAll]
[end]
