
＄94-01-49-01-1-0


[soundStopAll]

[charaSet A 9005001 1 福尔摩斯]
[charaSet B 9005001 1 福尔摩斯表情变化用]
[charaSet C 98001000 1 玛修]
[charaSet D 98001000 1 玛修表情変化用]
[charaSet H 5009000 1 特效用dummy]

[scene 11010]

[fadein black 1.5]
[wait fade]

[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.7]

[bgm BGM_EVENT_1 0.1]

＠福尔摩斯
嗨，各位，大家好。
[k]

＠福尔摩斯
我是夏洛克·福尔摩斯。[r]是世界上最优秀的侦探，也是唯一的顾问侦探。
[k]

[charaFace A 5]

＠福尔摩斯
是所有侦探的始祖之一，[r]侦探这个概念的结晶，“揭露者”的代表[line 3]
[k]

＠福尔摩斯
引导你们前往新的谜团与真相之人。
[k]

＠福尔摩斯
基于某种原因作为从者现界的我，[r]暂时在迦勒底落了脚。
[k]

＠福尔摩斯
虽说不能笼统地说我充分发挥了[r]自己作为名侦探的性能，但我还是我。
[k]

[charaFace A 0]

＠福尔摩斯
我坐的椅子也从位于贝克街221B的我房间中的那张，[r]更换成了迦勒底的多功能沙发哦？
[k]

[wt 0.5]
[charaFace A 4]
[wt 1.5]

＠福尔摩斯
…………虽然话是这么说。
[k]

＠福尔摩斯
诸位中有不少是第一次见到我，[r]也有早就认识我的人。
[k]

＠福尔摩斯
假如是前者，对，[r]就将接下来看到的事当做未来的记忆吧。
[k]

＠福尔摩斯
虽说你们也可以将这当做一场梦，[r]但遗憾的是我没有介入梦境的能力，
[k]

＠福尔摩斯
换言之，这，不是梦。
[k]


[charaTalk off]
[charaDepth B 5]
[charaDepth A 1]
[messageOff]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 2.0]
[charaFadeout A 0.4]
[wt 1.2]

＠福尔摩斯
好了。那就让我们开始吧。[r]各位……
[k]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[charaFadeout B 0]

＠福尔摩斯
阅读过以夏洛克·福尔摩斯作为主人公，[r]并被人们誉为名作的侦探小说吗？
[k]

＠福尔摩斯
以19世纪末20世纪初的英国为舞台，[r]解决了众多事件的侦探夏洛克·福尔摩斯的故事。
[k]

＠福尔摩斯
曾被多次影像化，也被多次改编。[r]至少，各位应该在什么地方听说过这个名字才对。
[k]

＠福尔摩斯
……所以各位，当看到作为从者现界的[#我:福尔摩斯]，[r]难道不会产生这个疑问吗？
[k]

＠福尔摩斯
[line 3]夏洛克·福尔摩斯是真实存在的人物吗？[r][line 3]难道不是虚构的人物吗？
[k]

[messageOff]
[wt 1.5]
[charaFace A 5]
[wt 0.5]

＠福尔摩斯
嗯，很中肯的疑问。
[k]

＠福尔摩斯
我，究竟是亚瑟·柯南·道尔爵士[r]撰写的侦探小说中的登场人物，
[k]

＠福尔摩斯
还是说名侦探福尔摩斯就是真实存在的人物，[r]而那本小说只是参考这个人物撰写而成的呢……
[k]

＠福尔摩斯
……也就是说，柯南·道尔爵士的小说，[r]是否就是将华生的传记进行改编后的产物呢。
[k]

＠福尔摩斯
各位想必怀有极深的疑问吧。[r]我也知道我迟早会提及这个问题。
[k]

＠福尔摩斯
所以这次，对，[r]我们谈的，不是关于人理烧却或是重编。
[k]

＠福尔摩斯
而是来聊聊我吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.0]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0]


[scene 10204]


[wt 1.0]

[se ad8]
[wait se ad8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]

[fadein black 0.3]
[wait fade]

[bgm BGM_EVENT_2 0.1]

＠玛修
早上好，前辈。[r]昨晚睡得还好吗？
[k]

？1：早上好，玛修。

[charaFace C 1]

＠玛修
嗯。
[k]



？2：睡得很好，谢谢。

[messageOff]
[charaTalk off]
[charaDepth D 5]
[charaDepth C 1]
[charaFace D 1]
[charaFadein D 0.7 1]
[wt 2.0]
[charaFadeout C 0.4]
[wt 1.2]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0 1]
[charaFadeout D 0]

？！

[charaFace C 0]

＠玛修
今早，Mr.福尔摩斯似乎有话要说。[r]好像是关于训练用战斗模拟装置的事……
[k]

[se ad95]
[wt 1.0]
[seStop ad95 1.0]

[charaFadeout C 0.1]

[messageOff]

[wt 0.1]

[charaSet A 9005001 1 福尔摩斯]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 50,0]
[charaMove A 1 0.5]

＠福尔摩斯
早上好，[%1]。[r]抵达的时间正如我的预想。
[k]

＠福尔摩斯
今天，对，正如Miss基列莱特所说的，[r]想让你陪我做一个关于模拟装置的实验。
[k]

[charaFace A 6]

＠福尔摩斯
我委托巴贝奇卿制作的[#某件东西]终于完成了，[r]务必想让你们体验一下。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
某件东西吗？
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠福尔摩斯
用语言来说明固然很简单，[r]但先体验一下吧。
[k]

＠福尔摩斯
虽说不需要灵子转移，并不用那么紧张，[r]但也不能过于掉以轻心。
[k]

＠福尔摩斯
当然，会发生一些战斗。[r]那我们这就[line 3]
[k]

[messageOff]

[charaFadeout A 0.4]
[wt 0.5]

[se bac233]
[seVolume bac233 0 0.7]
[seStop bac233 0.4]
[wt 1.0]

[se ad15]
[wt 0.4]

[se ad15]
[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠玛修
啊，对……对不起，Mr.福尔摩斯！[r]前辈还没有换好魔术礼装……！
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
这部分内容我已经完成输入了。[r]毕竟不是正式的灵子转移，所以全都会依照我的设定来进行。
[k]

[charaMove A -50,0 1.0]
[charaFadeout A 0.4]

[messageOff]

[wt 1.0]

[se ad15]
[wait se ad15]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.0]
[charaFace A 6]

＠福尔摩斯
那么[line 3]开始吧。开始模拟！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 2.0]
[wait fade]
[charaFadeout A 0]



[scene 43900]

[fadein black 1.5]
[wait fade]

[charaSet C 99502600 1 玛修]

[wt 1.0]
[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠玛修
前辈、前辈。能听到吗？
[k]

[charaFace C 13]

＠玛修
啊，连上了。太好了。[r]这氛围与其说是模拟，更接近灵子转移呀。
[k]

[messageOff]
[wt 0.3]
[charaFace C 7]
[wt 1.0]
[charaFace C 12]
[wt 0.7]

＠玛修
话说您那边……究竟是哪里呢？
[k]

？1：模拟装置里有设置这种场景吗？
？2：感觉似曾相识，但又好像没见过。

？！

＠玛修
呃，我完全没见过。[r]用模拟装置实现的场景，
[k]

[charaFace C 7]

＠玛修
一般都会模仿灵子转移目的地中[r]已被确认过的场所才对。
[k]

[charaFace C 6]

＠玛修
但是，这是……网格……？
[k]

[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

＠福尔摩斯
类似[#SF:空想科学]中提到的电脑空间。[r]从假想现实的角度来说，和模拟没有太大的差别，
[k]

＠福尔摩斯
但通过巴贝奇卿架构的程序！[r]我们现在居然能进入迦勒底系统的内部！
[k]

？1：终于连电脑空间都能进入了！

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 1]

＠玛修
进入系统内部……[r]也……也就是说两位已经数据化了吗！？
[k]

[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
正是。啊，不过仅限意识哦。[r]再怎么说也无法实现肉体的数据化。
[k]

[charaFace A 4]

？2：我还是莫名觉得这里似曾相识。

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 1]

＠玛修
前辈？
[k]

[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

？！

＠福尔摩斯
其实，在你们平时在使用模拟装置时[r]所使用的大型计算机存储器内部，
[k]

＠福尔摩斯
发现了极为可疑的数据集合。[r]各位工作人员正在努力消除这部分数据……
[k]

[charaFace A 5]

＠福尔摩斯
但这件事相当棘手。[r]所以才委托了数学天才巴贝奇卿。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace C 12]
[charaFadein C 0.1 2]
[charaPut H 2]

＠玛修
那个，这样来看……[r]让巴贝奇先生直接处理不就好了吗……？
[k]

[charaFace A 0]

＠福尔摩斯
其实嘛，是我想亲眼看一下。[r]因为有些令人介意的部分。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
所以我才会向巴贝奇卿提出强人所难的要求，[r]让他准备了入侵用程序。
[k]

？1：原来如此？

＠福尔摩斯
你这下明白了吧？
[k]

[branch select01_end]

？2：咦，那让玛修和我到场的原因是什么？

[branch select01_02]

？！

[label select01_02]

[charaFace A 4]

＠福尔摩斯
这是一种解谜。[r]不为人知地完成解谜固然有种特殊的乐趣，
[k]

[charaFace A 0]

＠福尔摩斯
但机会难得，干脆也邀请了你们。[r]我还是希望解谜能伴随着解释[line 3]
[k]

＠福尔摩斯
可如果我一个人来，不就没法向任何人解释了嘛？
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaPut H 1]

＠玛修
因为想要解释……[r]确实，名侦探说明事件真相时，必须要有听众！
[k]

[charaFace C 1]

＠玛修
我们居然能在特等席倾听[r]Mr.福尔摩斯的解说哦，前辈！
[k]

？1：太棒了～！
？2：该说高兴，还是一大清早就搞这种事有些累人呢。
？！

[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠福尔摩斯
啊，还有。接下来有可能发生战斗。[r]我还不确定自己的新灵基是否能应对。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 1]

＠玛修
新灵基？
[k]

[charaFace C 7]

＠玛修
我记得Mr.福尔摩斯说[r]自己应该是以Caster职阶现界的吧。
[k]

[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠福尔摩斯
这个嘛，你们一会儿就明白了。
[k]

[label select01_end]


[charaFace A 0]

＠福尔摩斯
好了，那我们继续前进吧。[r]目标数据集合所处的注释距这里还有一段距离。
[k]

[charaFace A 4]

＠福尔摩斯
尽管我很想直接出现在数据集合面前，[r]但相关注释被设置了坚固的防护。
[k]

？1：防护？
？2：也就是说又是老样子……
？！

[bgmStop BGM_EVENT_5 0.2]

[charaFadeout A 0.1]

[messageOff]
[wt 0.5]

[se ad21]
[seVolume ad21 0 0.4]
[wt 1.0]

？1：熟悉的叫声！
？2：又是这种发展啊～！

？！

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 1]

＠玛修
前辈，出现敌对反应！
[k]

[charaFace C 6]

＠玛修
……呃，咦？[r]两位现在是在迦勒底的大型计算机中……
[k]

＠玛修
也就是说，是在电脑里吧……[r]然而却能感知到拥有[#实际魔力]的敌对反应！？
[k]

[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
啊，果然如此。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 1]

＠玛修
Mr.福尔摩斯！？
[k]

[charaFadeout C 0.1]

[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠福尔摩斯
尽管这里是模拟装置的系统内部，[r]但接下来要发生的战斗与其说是模拟战斗，不如说更贴近现实。
[k]

＠福尔摩斯
受到的伤害会对现实中的肉体造成影响。[r]千万要注意。
[k]

？1：没问题。
？2：我隐约猜到会是这样。

？！

＠福尔摩斯
令人放心的回答。那就开始动用武力吧。
[k]

[charaFadeout A 0.1]

[messageOff]
[wt 0.5]

[shake 0.05 5 4 1.0]
[se ad21]
[wt 1.2]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 1]

＠玛修
…………急速接近！　请务必小心，前辈！
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
