
＄94-01-17-01-1-0

[soundStopAll]
[charaSet B 1029000 1 骑士]
[charaSet C 98006000 1 魔兽]
[charaSet D 98006000 1 魔兽]
[charaSet E 98006000 1 魔兽]

[scene 32710]
[fadein black 2.0]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_5 0.1]

＠
……[r]……
[k]

[wipeFilter cinema 0.5 0]
＠
糟了[line 3]
[k]

＠
这是不幸与本应成为特异点探索主力的[r]从者们失散之后发生的事。
[k]

＠
本以为很快就能与他们会合。[r]尝试着与迦勒底联系后，却发现……
[k]

＠
无法确认当前的坐标，[r]也无法探知失散从者们的魔力。
[k]

＠
但是，不幸接踵而至。[r]无论怎么联系迦勒底，都没有回应。
[k]

＠
本应能听到玛修呼唤前辈的声音，却成了[line 3]
[k]

[messageOff]
[wipeOff]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.3]
[se ad23]
[seVolume ad23 0 0.6]
[wait se ad23]
[wt 0.7]
[charaFadeout C 0.1]

[bgm BGM_EVENT_3 0.1]

＠
……[r]……
[k]

[wipeFilter cinema 0.5 0]
＠
…………若用颜色来比喻，就是赤与黑。[r]充满了杀意与食欲，回响着兽之叫声。
[k]

＠
情况不太妙。[r]现在，自己究竟穿着什么礼装呢。
[k]

＠
如果能使用Gandr，总之先来一发。[r]然后无视结果，全力奔跑！
[k]

＠
……然而，是否真的能如愿？
[k]

＠
汗如雨下。嘴唇牵动着下颚一起颤抖。[r]快思考。要思考。对方是否会给自己这点时间。
[k]

＠
这完全是个赌注。[r]不知道是好还是坏……
[k]

[se ad54]
[wait se ad54]

[wipeOff]

＠B：？？？
[line 3]你没事吧。你还是稍微退后一些为好。
[k]

？1：（转身。）

[bgm BGM_EVENT_3 0.1]
[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]
[se ad51]
[wt 0.2]
[wt 1.0]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[se ad23]
[wait se ad23]
[wt 0.7]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠骑士
呀[line 8]！
[k]

[messageOff]
[charaFadeout B 0.1]

[wt 0.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]
[se bac137]
[charaScale D 5.0]
[charaEffect D bit_talk_Slash_red_01 -90,-100]

[bgmStop BGM_EVENT_3 1.0]
[charaShake C 0.05 5 5 0.7]
[wt 1.0]
[charaSpecialEffect C enemyErasure 1 1.7]
[se ad24]
[wait charaSpecialEffect C]
[wt 1.5]

？2：（后退。）

[bgm BGM_EVENT_3 0.1]
[se ad60]
[seStop ad60 1.5]

＠B：？？？
好孩子。这样就对了。
[k]

[messageOff]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[se ad23]
[wait se ad23]
[wt 0.7]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠骑士
哼[line 6]！
[k]

[messageOff]
[charaFadeout B 0.1]

[wt 0.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.2]
[se bac136]
[charaEffect C bit_talk_Slash_red_01]
[wt 0.3]
[charaShake C 0.05 5 5 0.7]
[wt 0.7]


[bgmStop BGM_EVENT_3 1.0]
[charaSpecialEffect C enemyErasure 1 1.7]
[se ad24]
[wait charaSpecialEffect C]
[wt 1.5]


？！

？1：（舒了口气。）

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠骑士
……胆量了得。
[k]

＠骑士
你刚才没有闭眼，一直在注视着我的战斗吧。
[k]

＠骑士
你难道会用剑吗。[r]还是说，你已久经沙场……
[k]

[charaFace B 0]
＠骑士
不，现在没时间长谈。[r]对不起啦。
[k]

[charaFace B 5]

？2：…………谢谢你，得救了。

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠骑士
不用客气。[r]没受伤吧，[&勇敢的少年:勇敢的小姐]。
[k]

＠骑士
能与此地的兽对峙，不仅没有晕倒，[r]还能回瞪对方，这可不是什么简单的事。
[k]

＠骑士
虽然我很想了解详情……[r]啊啊，[charaFace B 5]没时间了呢。
[k]

？！

[charaScale D 1.0]
[charaFace B 11]
＠骑士
兽群以及率领它们的王已经逼近。[r]看来很难息事宁人。
[k]

[messageOff]
[charaFace B 5]
[wt 1.0]
[charaFace B 0]
＠骑士
如果你不介意的话，愿意一起战斗吗？[r]看来你是个拥有战斗力量的人类。
[k]

＠骑士
难道你是魔术师？[r]那应该不是魔术战的生手吧。
[k]

＠骑士
你身上缠绕的魔力，[r]是令咒吧。你是御主吗？
[k]

[charaFace B 6]
＠骑士
既然如此，应该有过[r]与超越魔术常识的神秘对抗的经验吧[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaFadeout B 0.1]

[se ad221]
[seVolume ad221 0 0.4]
[wt 1.5]
[seStop ad221 0.7]

[charaTalk off]
[charaDepth C 2]
[charaDepth D 1]
[charaDepth E 0]
[charaFadein C 0.4 1]
[wt 0.2]
[charaFadein D 0.4 0]
[wt 0.2]
[charaFadein E 0.4 2]
[wt 0.4]
[se ad21]
[wt 0.2]
[se ad23]
[wait se ad21]
[bgm BGM_EVENT_3 0.1]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[wt 0.2]
[charaTalk on]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠骑士
……出现了。非常遗憾，没时间了。[r]能请你回答吗？
[k]


？1：我要你一起战斗。
？2：倒是我应该感谢你愿意协助我战斗！

？！

[charaFace B 6]
＠骑士
谢谢。[r]那么，[charaFace B 1]让我们一同[line 3]讨伐狂暴的群兽吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
