
＄94-01-19-14-5-0
[soundStopAll]
[charaSet A 98112500 1 玛布尔]
[charaSet B 98112600 1 阿诺尔德]
[charaSet C 2008001 1 崔斯坦]
[charaSet D 1007000 1 高文]
[charaSet E 2016000 1 卫宫·Alter]
[charaSet F 10002000 1 Meltryllis]
[charaSet G 7016000 1 玉藻猫]
[charaSet H 10001000 1 Passionlip]

[bgm BGM_EVENT_2 0.1]
[scene 41500]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠玛布尔
阿诺尔德！？[r]你还活着啊，阿诺尔德！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaShake B 0.1 5 0 0.7]
[charaFadein A 0.1 2]
＠阿诺尔德
啊，嗯。是你啊，呃……[r]对，玛布尔！　玛布尔！　我一直很担心你！
[k]

＠玛布尔
（啊，果然。这人只记得住[r]　比自己地位高的人的名字呢。呵呵呵。）
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠崔斯坦
很高兴你们能平安归来。[r]经过我已经从玉藻猫那里听说了。
[k]

＠崔斯坦
高文卿似乎相当努力呢。[r]很遗憾没能看到你的精彩表现。
[k]

＠崔斯坦
如果令夫人在这里，真想说给她好好听听。[r]居然为了胸部丰满的年幼少女英勇奋战。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠高文
哈哈哈哈。[r]崔斯坦卿想必是因为自己没有出场机会而嫉妒了吧。
[k]

[charaFace D 0]
＠高文
那我们一会儿去教会背后好好聊聊吧。[r]卿既然提这个话题，那我也做好了反击的准备哦？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫·Alter
…………
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠Meltryllis
哎呀。在背面失散的Archer也在呢。[r]两手空空毫无战果，你有什么脸面回来呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫·Alter
这就叫忍气吞声。虽然不是很情愿，[r]但现在这教会是最适合生存的地方。
[k]

＠卫宫·Alter
……我有件事想确认。[r]既然塞拉菲克斯的职员在场，那就省事了。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玉藻猫
呀，您回来了啊，主人！[r]事不宜迟，我这就为您介绍新面孔！
[k]

＠玉藻猫
来，出来吧，[#愉快的恶魔:Funny devil]！[r]别不好意思啦，你无疑很[#kawaii:可爱]!!
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.7]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 1]
[wt 0.7]
＠Passionlip
啊，嗯……谢谢您的关心，猫小姐。
[k]

＠Passionlip
……初次见面，各位。[r]我是Alterego的Passionlip。
[k]

[charaFace H 4]
＠Passionlip
因为此前我一直在单方面攻击你们，[r]或许被我这么问候你们也不会高兴……
[k]

？1：能解除拘束具就好！
？2：果然还是没有拘束具比较好！

？！

[charaFace H 0]
＠Passionlip
[line 6]。
[k]

＠Passionlip
请……请问……这是什么意思……？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高文
是指您非常有魅力哦，Lady。[r]当然，我也有同感。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玉藻猫
唔，毕竟Lip的性格十分温婉嘛！[r]BB和Melt应该好好反省一下！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠Meltryllis
不用胡乱猜测啦，Lip。[r]这个御主是真的在为你高兴。
[k]

＠Meltryllis
我们就是为了解放你而战的。
[k]

＠Meltryllis
对[%1]来说，[r]打从一开始就没把你看成是敌人。
[k]

＠Meltryllis
我也一样，我将你视为有心的[line 3][r]视为一个女孩子，为你的枷锁感到痛心不已。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠Passionlip
[line 3]是吗？[r]但我可是Alterego，而且[#手:身体]还长成这样……
[k]

？1：确实，各种地方都很大。
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Meltryllis
是啊。但你可别因为被吸引而[#掉下去]哦，[r][%1]。
[k]

＠Meltryllis
Lip的胸部有垃圾桶的功能。[r]一旦你起了色心想要触碰她，可就回不来了哦？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[charaShake H 0.1 0 5 0.4]
＠Passionlip
才……才没有那种事呢！　我有努力特训，[r]现在就算有人掉下去也能拿出来啦！
[k]

？2：虽说确实可怕，但没关系啦。
[charaFace H 3]
＠Passionlip
[line 3]虽说确实可怕，但没关系[line 3]
[k]

＠Passionlip
……我好高兴。高兴的是您不仅说出了真心话，[r]而且还愿意相信我……
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玉藻猫
你们看吧，我说得一点也没错汪！[r]主人不会被区区这种爪子吓到的！
[k]

[charaFace G 2]
＠玉藻猫
因为迦勒底还有很多更可怕的存在！[r]不是肉体方面，而是精神的意义上！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
[charaMoveReturn D -256,10 0.4]
[wait charaMove]
[wt 0.7]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠Passionlip
是这样啊。[r]呵呵。迦勒底还真是个不得了的地方呢。
[k]

[charaFace H 3]
＠Passionlip
…………[r]……………………
[k]

＠Passionlip
…………那……那个！[r][%1]。
[k]

？1：什么事？
？2：请说，不用紧张。

？！

＠Passionlip
或许像我这样的人说这种话[r]难以得到您的信任[line 3]
[k]

[charaFace H 2]
＠Passionlip
但希望您能允许我像Melt一样战斗！[r]我想帮大家的忙！
[k]

？1：当然可以。我还想拜托你呢，Lip。
[charaFace H 3]
＠Passionlip
啊，是！[r]非常感谢，御主！
[k]

？2：当然可以。毕竟你看上去比Melt还要强！
[charaFace H 1]
＠Passionlip
嗯，包在我身上吧！[r]在力量方面我可是Alterego首屈一指的！
[k]

？！

[charaFace H 0]
＠Passionlip
还有……我也想向高文先生道谢。
[k]

＠Passionlip
虽然我被拘束起来……[r]但还是能听到声音的。
[k]

＠Passionlip
……谢谢您。[r]愿意将我和Melt当做普通的女孩子。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠高文
（唔？　这是什么情况，[%1]。[r]　虽然是预料外的幸运，但我怎么好像没什么印象……）
[k]

？1：因为你说你会为了少女的眼泪而战。

＠高文
[line 3]啊啊。[r]是那个啊。……我也很高兴。
[k]

？2：因为你说你会为了丰满的胸部而战。

[charaFace D 1]
＠高文
哈哈哈。怎么可能嘛。哈哈哈。[r][line 3]我高文可没说过那种话吧？
[k]

？！

[charaFace D 0]
＠高文
……嗯。虽说发生了不少事，但论Lady Passionlip被拯救的事，[r]那也是基于您自身的坚强。
[k]

＠高文
倒是我应该向您表示感谢才对。[r]这也算是骑士的本愿了吧。
[k]

＠高文
在我的骑士道上，[r]几乎没有遇到这种事的机会。
[k]

＠高文
所以，您的笑容可以说是至高无上的报酬。[r]人如其名，犹如绽放于野地里的纯洁花朵。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[messageOff]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
[wt 0.7]
[charaFace H 1]
[wt 0.7]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玉藻猫
唔，正可谓猫向前冲！[r]Lip、Melt和玛布尔小姐……
[k]

＠玉藻猫
钝感、刻薄、吵闹三类型一应俱全！[r]从女子力来看几乎可以说已经赢了！
[k]

[charaFace G 0]
＠玉藻猫
不过，崔阁下没意见吗？[r]从刚才起就一言不发，你不是反Alterego派领袖吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠崔斯坦
……是啊。Alterego不可信，[r]但Meltryllis也证明了她们在战斗力方面十分卓越。
[k]

＠崔斯坦
另外Meltryllis没有受到BB的支配。[r]被解放的Passionlip也亦然。
[k]

＠崔斯坦
既然如此，现在还是先观望一下为好。[r]但要说担心窝里反的问题，
[k]

[bgmStop BGM_EVENT_2 0.7]
＠崔斯坦
比起我，你们倒应该注意一下那边的Archer。[r]……他从刚才起就透露出一股难以掩盖的杀气。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[bgm BGM_EVENT_5 0.1]
＠卫宫·Alter
不用在意我的事。[r]是[%1]将Alterego收为同伴，不是我。
[k]

＠卫宫·Alter
我只是为了交换情报，才会活用教会。[r]对你们的同伴问题没有任何兴趣。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛布尔
（啊哇哇……Alterego又增加了……[r]　但Lip亲像是个率真的好姑娘……）
[k]

＠玛布尔
（难道Alterego都是些明事理的女孩？[r]　那么[line 3]）
[k]

＠玛布尔
（[line 3]将她们视为敌人下令发动攻击的阿诺尔德[r]　或许犯下了难以挽回的失败之举吧……）
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_5 0.7]
＠阿诺尔德
唔。我也不反对。[r]毕竟这支部队的负责人是[%1]。
[k]

[bgm BGM_EVENT_2 0.1]
＠阿诺尔德
如果发生什么情况，责任就由[&他:她]来负吧？[r]那我当然愿意服从经验丰富的御主的判断。
[k]

＠阿诺尔德
话说回来，能让我先休息一会儿吗？[r]说实话，我的体力已经到极限了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]
＠玛布尔
啊，要不由我来带路吧？[r]2楼有很多房间。
[k]

[messageOff]
[se ad60]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[wt 1.0]
[seStop ad60 0.4]
[wt 0.4]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠崔斯坦
……那两位都去休息了。[r]高文卿要不也去休息吧。
[k]

＠崔斯坦
虽说我们从者不需要睡眠，[r]但很明显卿现在十分疲劳。应该稍作休息为好。
[k]

＠崔斯坦
在这期间，[r][%1]的护卫工作要不由我来负责吧？
[k]

[charaFace D 0]
＠高文
感谢卿的体谅。[r]但不必多虑。
[k]

＠高文
既然身为迦勒底派来的Saber，[r]我就是[%1]的剑。
[k]

[charaFace D 1]
＠高文
不过我确实消耗了不少。[r]再解决一个问题后，我会去休息的。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[bgmStop BGM_EVENT_2 0.7]

＠卫宫·Alter
哦？[r]能让高文卿这么说的还有一个问题是什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_5 0.1]
＠高文
在管制室获得的日记密码。
[k]

＠高文
如果那份日记还有后续，[r]一定是非常重要的情报。
[k]

＠高文
[%1]。[r]能打开那份日记，并告诉我们后续内容吗。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Meltryllis
……连我都不知道的日记后续……
[k]

＠Meltryllis
我有种不祥的预感，[r]能麻烦你吗，[%1]？
[k]

？1：……当然啦。

？！

[charaFadeout F 0.1]
[messageOff]
[wt 0.1]
[se ad15]
[wt 0.4]
[se ad1]
[wt 1.2]
[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[cameraFilter gray]
[wt 1.0]
[scene 10000]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_54 0.1]

＠记录者
阅读这份记录的人啊。[r]这是用我也不知道的方法记录下来的我的告白。
[k]

＠记录者
我现在已经陷入了沉睡。[r]趁这个机会，我留下了这份记录。
[k]

＠记录者
[line 3]我的名字是桀派。[r]七十二柱魔神之一，魔神桀派。
[k]

[effect bit_talk_noise_gr]
[se ad31]

＠记录者
不，不对，不是这样！
[k]

＠记录者
我被附身了。我自己都不清楚。[r]我已经不知道自己的名字了。桀派这个名称从脑髓中挥之不去。
[k]

[seStop ad31 1.0]

＠记录者
我无论如何都想不起来『我』原来的名字。[r]即便如此，我还是要将『我』所知的情报留下来。
[k]

[effectStop bit_talk_noise_gr]
[messageOff]
[wipeout noise 0.4 1]
[wait wipe]
[scene 41100]
[wt 0.4]
[wipein noise 0.4 1]
[wait wipe]

＠记录者
塞拉菲克斯是为了完成某个实验而建造的设施。
[k]

＠记录者
虽说确实具备海洋油田基地的机能，[r]但其内部有个隐秘的魔术工房。
[k]

＠记录者
这既是为了欺瞒其他[#当家:Lord]们的手段，[r]也是因为实验所必须的条件只有海底能满足。
[k]

＠记录者
……事到如今，我已经无法衡量善恶了。[r]说实话，我甚至无法正确把握人命的价值。
[k]

＠记录者
所以只将事实记录于此。
[k]

＠[FF0000]记录[-]
[FF0000]今日补充品：○○岁的人类　3名[-]
[k]

＠[FF0000]记录[-]
[FF0000]魔术回路／质：A　／量：C　构成：正常[-][r][FF0000]灵子转移适性：存在若干征兆[-]
[k]

＠[FF0000]记录[-]
[FF0000]因负荷导致5名　损伤。废弃。[-][r][FF0000]火速　补充适性B以上的素体[-]
[k]

＠记录者
从港口搬运来的器械材料中，[r]包含着普通职员所不知道的内容。
[k]

＠记录者
阿尼姆斯菲亚的尝试究竟是正确的，[r]还是邪恶的，你今后可以去究明。
[k]

＠记录者
现在，我只想提出[r]不断电脑化的塞拉菲克斯恢复原状的可能性。
[k]

[messageOff]
[wipeout noise 0.4 1]
[wait wipe]
[scene 41500]
[wt 0.4]
[wipein noise 0.4 1]
[wait wipe]

＠记录者
『不用那么害怕。[r]　你被神选中了。』
[k]

＠记录者
那天，桀派这么向我说道。[r]那是我在锁上了教会大门数天后发生的事。
[k]

＠记录者
『我是桀派。用你们的话来说，就是高次元的情报生命体。[r]　在魔术世界中，被称作魔神。』
[k]

＠记录者
『我们输给了你们人类。[r]　我对你们这种行为给予高度评价。』
[k]

＠记录者
『因为在人类的知性活动中，[r]　存在着产生巨大能量的可能性。』
[k]

＠记录者
『我希望能扩展这种可能性。[r]　我希望能有效运用素质不佳的[#人类:你们]。』
[k]

＠记录者
『但是如你所见，我已经失去了身体。[r]　败北夺走了我的肉体。』
[k]

＠记录者
『所以，尽管非常抱歉，[r]　但我希望[#从现在起，你这具身体归我所有]』
[k]

＠记录者
别开玩笑了。为什么偏偏是我。[r]为什么偏偏选中这具躯体。
[k]

＠记录者
希望你立刻出去。[r]我这么恳求它。
[k]

＠记录者
如此凄惨。我甚至说，[r]我什么都愿意做，还会准备替代的活祭品。
[k]

＠记录者
『不需要。人类肉体没有很大的个体差距。[r]　若只需潜伏，这具肉体就足够了。』
[k]

＠记录者
『放心吧，我的苗床。[r]　我不会立刻抹消你的意识。』
[k]

＠记录者
『一旦知道魔神柱还活着，[r]　一定会有人为了处理我而出现。』
[k]

＠记录者
『我受伤了。现在需要休息。[r]　我要积攒力量。为了创造我的世界，还需要时间。』
[k]

＠记录者
『为此，我要使用你的人格。[r]　我会模仿你这个人类的举止，掌握这座设施。』
[k]

＠记录者
『我迟早会将这个设施化为异界，并作为魔神再次重生。[r]　届时，你就会被解放。』
[k]

＠记录者
『我和人类不同。痛苦应该用报酬来补偿。[r]　当我重生之际，只有你的生命不会被夺走。』
[k]

＠记录者
『在那之前，我们将是共同体。[r]　你害怕死亡吧？　既然如此[line 3]』
[k]

＠记录者
『就隐藏我的存在。隐藏你是魔神部下的事实。[r]　在此基础上，将这座设施化为地狱。』
[k]

[messageOff]
[se ad31]
[wipeout noise 2.0 1]
[wait wipe]
[scene 10000]
[wt 0.4]
[seStop ad31 0.4]
[wipein noise 0.4 1]
[wait wipe]
[effect bit_talk_noise]
＠记录者
……求您原谅我。[r]请让我解放吧。
[k]

＠记录者
我正一天天被它侵占。[r]无法挽回的恶魔即将诞生。
[k]

＠记录者
……但这太令人懊悔，太令人悲伤了。
[k]

＠记录者
最后的最后，我依然希望向那个恶魔报一箭之仇。
[k]

＠记录者
祈祷这份记录，将会成为箭矢。
[k]

＠记录者
倘若塞拉菲克斯彻底情报化，[r]下一个工程将会是『连接』吧。
[k]

＠记录者
这座设施为了逃避迦勒底的耳目，应该会灵子转移到2030年，[r]然后潜入马里亚纳海沟。
[k]

＠记录者
地球上最深的海沟。[r]当此处到达海底时，身为桀派的存在将会重生。
[k]

[effectStop bit_talk_noise]
[messageOff]
[wipeout noise 0.4 1]
[wait wipe]
[scene 41300]
[wt 0.4]
[wipein noise 0.4 1]
[wait wipe]

＠记录者
[line 3]我终于没有利用价值了。
[k]

＠记录者
当BB作为新的[#支配者:协助者]被召唤之后，[r]我很快就会被抹消吧。
[k]

＠记录者
我的意识已经连指尖程度都不剩了。[r]我现在能做到的只有像这样自言自语。
[k]

＠记录者
但请相信我。我真的……这身体的主人真的，[r]为了拯救塞拉菲克斯而努力过。
[k]

[messageOff]
[scene 34900 0.7]
[wait scene]

＠记录者
不能让SE.RA.PH到达海底。[r]不能让那种存在诞生。
[k]

＠记录者
愿魔神遭到诅咒。[r]愿人类获得拯救。
[k]

[se ad37]
＠记录者
啊啊[line 3]耳边传来了海潮声。[r]传来了可怕的诞生啼哭声。
[k]

＠记录者
在那之前，必须阻止SE.RA.PH。[r]赶在所有一切，都被这片乐土吞噬之前。
[k]

[seStop ad37 1.5]
[bgmStop BGM_EVENT_54 1.5]
[messageOff]
[fadeout black 1.5]
[wait fade]
[cameraFilter normal]
[se ad31]
[wt 2.0]
[seStop ad31 1.5]
[scene 41500]
[fadein black 1.5]
[wait fade]

[charaTalk off]
[charaFace D 5]
[charaFace C 2]
[charaFace E 5]
[charaFace G 2]
[charaDepth D 0]
[charaDepth C 0]
[charaDepth G 1]
[charaDepth E 1]
[charaFadein D 0.1 -128,0]
[charaFadein C 0.1 384,0]
[charaFadein E 0.1 128,0]
[charaFadein G 0.1 -384,0]

[wt 1.0]

？1：魔神桀派……！？
？2：这原来是魔神柱问题啊[line 4]！？

？！

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[bgm BGM_EVENT_5 0.1]

＠Meltryllis
咦。我没说过吗？
[k]

＠Meltryllis
召唤BB的是魔神，[r]她是作为向导运营着SE.RA.PH。
[k]

[charaTalk on]
？1：我压根没听你说[line 3]

？！

[charaFace F 0]
＠Meltryllis
我压根没听你说过，[r]为什么不告诉我，你想这么说吧？
[k]

＠Meltryllis
不用你说。我知道。
[k]

[charaFace F 6]
＠Meltryllis
就算背叛了BB，我和Lip依然是由BB而生的存在。[r]AI是无法违抗高位权限者的。
[k]

＠Meltryllis
我们也不例外。[r]BB对我们设置了数个限制。
[k]

＠Meltryllis
其中尤其被限制的，[r]就是“说出这SE.RA.PH的真面目与目的”。
[k]

＠Meltryllis
这是我无法主动说明的问题。[r]所以，只能靠你自己去发现。
[k]

[charaFace F 4]
＠Meltryllis
但是，这份记录倒是出乎了我的预料。[r]没想到居然还留着这种记录……看来BB犯下了相当严重的错误呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠高文
从时间神殿逃跑的四柱魔神柱[line 3][r]其中一柱居然逃进了塞拉菲克斯。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫·Alter
而且这家伙比其他魔神更为慎重而狡猾。[r]谦虚地接受了自己曾一度败北的事实。
[k]

＠卫宫·Alter
所以，这次它打算先创造自己『不会输的基盘』。[r]想要『作为人类压制』塞拉菲克斯，
[k]

＠卫宫·Alter
虽然不知道它是从哪儿得知的，[r]但它知道了其他时空中的月之圣杯的存在，并召唤了BB。
[k]

＠卫宫·Alter
将BB作为向导，并将塞拉菲克斯SE.RA.PH化，[r]在所有人未察觉到的情况下重生……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠崔斯坦
……大致应该是这样吧……但既然如此，[r]为何要召唤我们这些外来从者呢？
[k]

＠崔斯坦
我本来以为这是基于BB的恶趣味，[r]是她恶作剧的一部分……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Passionlip
这件事……我们也不太清楚。[r]因为母亲的思维模式有点那啥……
[k]

？1：难道是为了将这里化为SE.RA.PH，想要模仿月之圣杯战争？
？2：难道是SE.RA.PH本身召唤了从者？

？！

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Meltryllis
是资源。[r]纯粹是因为从者的[#营养价值]很高。
[k]

＠Meltryllis
SE.RA.PH看上去是一个迷宫，[r]其实是为了进行“强大计算”的都市型引擎。
[k]

＠Meltryllis
在月球，资源可以由Mooncell Automaton提供，[r]但这里是地球，而且是在深海。
[k]

＠Meltryllis
为了维持SE.RA.PH，[r]只有靠吸收形成从者的拟似灵子这种方法。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠崔斯坦
将我们从者当做……燃料啊。[r]这倒是令人不太愉快呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠Passionlip
……嗯。我和Melt都表示反对……[r]但对不起。我们没能阻止母亲……
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Meltryllis
不用道歉，Lip。[r]召唤BB的是人类，我们只是她的副产物。
[k]

＠Meltryllis
再说了，因为违抗BB，才导致你被戴上了拘束具，[r]我被废弃处置。我们没有对人类造成伤害。
[k]


[charaFace F 4]
＠Meltryllis
虽说一开始确实遭到了人类们的攻击。[r]但因为那些攻击完全没用，所以只是稍微吓唬了他们一下而已。
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：是这样啊……
？2：终于开始有些头绪了……！

？！

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_4 0.1]
＠高文
嗯。既然知道了这件事是由魔神柱造成的，[r]我们就不能置之不理了。
[k]

＠高文
阻止潜入海底的SE.RA.PH。[r]寻找魔神桀派，并将其打倒。
[k]

＠高文
这两件事或许是同一件事，[r]但身为迦勒底的从者，无论如何都要完成。
[k]

＠高文
为此，首先[line 3]
[k]

？1：要打倒卫士与BB。
？2：要彻底探索SE.RA.PH。

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠崔斯坦
我赞成打倒BB。[r]我要让她为把从者当燃料对待感到后悔。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫·Alter
我会帮忙探索SE.RA.PH。[r]背部区域还有很多地方没有去过。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玉藻猫
猫没有异议！[r]顺便与铃鹿决出胜负吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠高文
看来意见统一了吧。
[k]

＠高文
探索SE.RA.PH的每一个角落这方针虽然没有改变，
[k]

＠高文
但能确定必须打倒的敌人与应该完成的目的是一件好事。
[k]

＠高文
休息6小时后，重新开始探索。[r]没问题吧，[%1]？
[k]

？1：当然。
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Meltryllis
我和Lip在外面休息。[r]有什么事随时叫我们。
[k]


？2：高文也好好休息吧。

[charaFace D 6]
[wt 0.7]
？！

[messageOff]
[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]
[scene 41301]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 3.0]
[fadein black 1.5]
[wait fade]
[charaTalk F]
[charaTalk depthOff]
[charaDepth F 0]
[charaDepth H 1]
[charaFace F 10]
[charaFadein F 0.4 0]
[charaFadein H 0.4 2]
[bgm BGM_EVENT_11 0.1]
＠Meltryllis
我们会在这里待机。因为人类非常胆小，[r]和Alterego在同一屋檐下就无法休息了。
[k]

＠Meltryllis
真可笑。事到如今，[r]其实就算再吸收1、2个人也无济于事。
[k]

[charaFace H 3]
＠Passionlip
Melt真是的，嘴上在抱怨，[r]实际还是挺照顾大家的嘛。
[k]

＠Passionlip
如果是以前的Melt，一定会甩下“别再让那种根源的弱者[r]进入我的视野！”这种话，并冲出去哦？
[k]

[charaFace F 5]
＠Meltryllis
并不是以前。[r]现在我都很想冲出去！
[k]

[charaFace F 0]
＠Meltryllis
但我学会了理解身处弱小立场的人[r]究竟在想些什么，究竟在恐惧些什么。
[k]

＠Meltryllis
虽然我不喜欢那些职员们，但不至于憎恨他们。[r]因为如果憎恨弱小，就相当于憎恨全人类。
[k]

[charaFace H 1]
＠Passionlip
呵呵。现在的Melt不愿意做这种事呢。[r]看来在我被抓住的期间，一定发生了什么特别美好的事吧？
[k]

[charaFace H 3]
＠Passionlip
比如说，见到了非常美妙的御主什么的。
[k]


＠Passionlip
若非如此，Melt那讨厌人类的毛病[r]可不会缓解到这种地步哦？
[k]

[charaFace F 3]
＠Meltryllis
这………………虽然不是什么非常。[r]也谈不上什么美妙。
[k]

＠Meltryllis
……最后。我甚至没能握住那人的手，[r]也没能遵守约定。
[k]

[charaFace H 0]
＠Passionlip
[FFFFFF]？
[k]

[charaFace F 4]
＠Meltryllis
…………算了。这个话题到此结束。[r]已经是和当前无关，也无法挽回的事了。
[k]


[charaFace H 3]
＠Passionlip
这样啊。对不起，我不太擅长选择话题。[r]总是惹Melt生气。
[k]


＠Passionlip
但是，我能再问一句吗？[r]……Melt，你的双手是不是有些奇怪？
[k]

[charaFace F 0]
＠Meltryllis
[line 3]怎么，你发现了啊。[r]Lip居然能注意到这点啊。
[k]


[charaFace H 1]
＠Passionlip
嗯，毕竟Melt是我的朋友嘛。[r]你看上去非常痛苦，所以我一眼就看出来了。
[k]

[charaFace F 6]
＠Meltryllis
这样啊。自顾不暇的你居然能说这种话。
[k]

＠Meltryllis
……嗯。现在的Lip或许没关系。
[k]

＠Meltryllis
我本来想向你保密，因为这会成为你的重负，[r]我现在反省了。能让我依靠你吗，Lip？
[k]


[charaFace H 3]
＠Passionlip
当然啦。你究竟遭遇了什么，究竟想做什么。[r]如果你能告诉我，我会很高兴的。
[k]

[charaFace F 0]
＠Meltryllis
那闭上眼睛。
[k]

＠Meltryllis
现在没有详细描述的时间了，[r]我们之间可以共享[#经历:数据]。
[k]

＠Meltryllis
我所见到的。我没能救到的。[r]……我……不得不去做的。
[k]

＠Meltryllis
我会将一切都告诉你。[r]告诉从相同[#AI:梦]中诞生的，身为姊妹的你。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[scene 41301]
[se ade69]
[se ade70]
[wt 3.0]
[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[bgm BGM_EVENT_11 0.1]
＠Meltryllis
……这就是全部了。[r]明白状况了吗，Passionlip？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠Passionlip
[line 6]。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 0]
[charaFadein H 0.1 2]
＠Meltryllis
Lip！？　等一下，出什么问题了吗！？[r]我难道弄疼你了！？
[k]

[charaFace H 8]
＠Passionlip
不，不是，的[line 3][r]这种，这种事，太过分了[line 3]
[k]


＠Passionlip
Melt你[line 3]Melt你，非常[line 3]
[k]

[charaFace F 5]
＠Meltryllis
……可怜，如果你敢说这话，我就要和你绝交哦，Lip。[r]我一点都不痛苦，
[k]


[charaFace H 9]
＠Passionlip
不，确实很悲伤，但是……[r]但是，无比的喜悦超越了这种悲伤[line 3]
[k]


[charaFace F 11]
[charaFace H 3]
＠Passionlip
闪闪发光。记忆中的一切都闪耀着光辉。[r]这虽然不是我的经历，但我依然感到非常自豪。
[k]


＠Passionlip
这太狡猾了。一旦发生这种奇迹，[r]无论什么AI都会变得喜欢人类的。
[k]

[charaFace F 11]
＠Meltryllis
[line 3]
[k]


[charaFace H 3]
＠Passionlip
所以，让我助你一臂之力，Meltryllis。[r]我想全力支援你未完成的事。
[k]

[charaFace F 1]
＠Meltryllis
……嗯。谢谢，Lip。[r]你能这么说，我也很高兴。
[k]

[charaFace F 0]
＠Meltryllis
那就请你多指教了哦。[r]爱憎的Alterego，Passionlip。
[k]

＠Meltryllis
[#id_es复合式:Virgin Laser]，[#帕拉迪昂:Palladion]之枪……[r]请将你的这份力量借给我。
[k]

＠Meltryllis
……这次，[r]我们[#3个]，一定要打倒那个恶魔。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[scene 41500]
[wipeFilter circleIn 0.6 1.0]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.7]
＠高文
把我叫出来的是你吗？[r]你说有件事想秘密商谈[line 3]
[k]
[messageOff]
[se ade46]
[wt 1.7]
[charaFace D 2]
[charaShake D 0.01 3 0 0.7]
[se ade51]
[charaMove D 0,-20 0.3]
[wait charaMove]
[wt 0.4]
[charaMove D 0,-40 0.3]
[wait charaMove]
[wt 0.4]
[charaMove D 0,-60 0.2]
[wait charaMove]
[wt 0.7]
[charaSpecialEffect D flashErasure 0 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 1.0]
[messageOff]
[fadeout black 1.5]
[wait fade]
[wipeOff]
[scene 41500]
[wt 2.0]
[fadein black 1.5]
[wait fade]

？1：早上……
？2：好……

？！

[bgm BGM_EVENT_5 0.1]
[charaTalk off]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth E 3]
[charaDepth G 2]
[charaFace C 2]
[charaFace E 0]
[charaFace G 2]
[charaFadein C 0.4 384,0]
[charaFadein E 0.4 -384,0]
[charaFadein G 0.4 1]
[wt 1.5]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛布尔
[%1]……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠阿诺尔德
怎么会这样……本以为他是个狂妄自大的从者，[r]但没想到最可靠的他居然会……
[k]

？1：……？
？2：发生什么事了……？

？！
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Meltryllis
高文被杀了。[r]昨晚……不，是你们睡着的时候，就在这里。
[k]

＠Meltryllis
是通过残留魔力得知的。[r]因为没发现战斗的痕迹，所以应该是偷袭。
[k]

？1：怎么会[line 3]
？2：高文他……！？

？！

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠崔斯坦
……不可能。[r]高文卿怎么会被偷袭打倒。
[k]

＠崔斯坦
我可以断定一定是中了什么狡猾的陷阱。[r]是心怀尊严的英灵绝对做不出来的卑劣至极的陷阱。
[k]

＠崔斯坦
你不这么想吗，Alterego的Meltryllis。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Meltryllis
你在怀疑我？[r]不过确实，在这些人中也只有我有动机了。
[k]

＠Meltryllis
毕竟我只是和BB敌对，[r]并不是站在你们人类一边。
[k]

＠Meltryllis
在驱逐了BB与魔神柱之后，[r]我要将SE.RA.PH纳为己有，并向人类宣战[line 3]
[k]

＠Meltryllis
若问我有没有这种愿望，[r]那我只能回答当然啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠阿诺尔德
是……是这样吗[%1]！？[r]那个Alterego难道不是你养的宠物猫吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠卫宫·Alter
哼。这世上哪有那么危险的宠物猫啊。
[k]

＠卫宫·Alter
一个是只需触碰就会被撕裂的银之足。[r]另一个是只需触碰就会被摧毁的金之爪。
[k]

[charaFace E 0]
＠卫宫·Alter
Alterego无法违抗BB。[r]能打倒BB的只有从者或人类。
[k]

＠卫宫·Alter
她们只是希望我们能打倒BB，[r]彼此只是临时的协作关系。丝毫没有放心与信任。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛布尔
那……那么，那个……[r]杀害高文大人的果然是……？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Meltryllis
随你们想象吧。[r]反正我就算说不是我们做的，你们也不会相信吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠玉藻猫
………………唔唔。这种显而易见的可疑感……[r]但是无法很好地用语言来组织……
[k]

？1：怀疑是不好的。
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿诺尔德
[messageShake 0.01 5 5 1.0]
你在说什么啊！？[r]我们不是在怀疑，而是事实已经摆在我们面前了！
[k]

＠阿诺尔德
既然知道Alterego十分危险，[r]那必须立刻采取对策才行！
[k]

＠阿诺尔德
对从者下令，抓住那两个女人！[r]有问题之后再商量！
[k]

[charaFadeout B 0.1]

？2：不是Melt或Lip做的。
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace H 3]
[charaFace F 1]
[charaFadein H 0.1 2]
[charaFadein F 0.1 0]

＠Meltryllis
这个嘛，从逻辑上来看确实没错。[r]因为我们直到刚才为止都在教会外。
[k]

＠Meltryllis
我们是不可能暗杀高文的。[r]最重要的是，他对我们抱有警戒心吧？
[k]

＠Meltryllis
在我们中间，『最不可能偷袭』高文的疑犯[r]就是我了，不是吗？
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠崔斯坦
……现在没有证据。[r]而且，我们也没有时间审议这个问题了。
[k]

＠崔斯坦
[%1]。[r]你继续探索SE.RA.PH。
[k]

＠崔斯坦
我则一如既往保护这个教会。[r]也兼顾保护玛布尔小姐、阿诺尔德氏。
[k]

＠崔斯坦
但是[line 3]
[k]

[charaFace C 2]
＠崔斯坦
卫宫。你必须与[%1]同行。
[k]

＠崔斯坦
如果你拒绝，[r]今后你将不被允许进入这所教会。
[k]

＠崔斯坦
假如你一意孤行，[r]我很愿意和你较量一下身为Archer的技术。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠卫宫·Alter
……我也有自己想调查的事啊。
[k]

＠卫宫·Alter
让我陪着[%1]是为了监视吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]
＠阿诺尔德
现在哪有空做这种事……与其监视，[r]还不如赶快消灭Alterego才对吧……
[k]

＠玛布尔
（阿诺尔德先生，不是啦……崔斯坦先生他[r]　真正想要牵制的不是Ego亲她们……）
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠卫宫·Alter
原来如此。不被信任的是我吧。[r]朋友被杀，你居然还能有如此冷静的判断力呢，崔斯坦。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠崔斯坦
不。我依然不相信Alterego。[r]既然怀疑，那就带着怀疑监视即可。
[k]

＠崔斯坦
虽然不知道原因，[r]但Meltryllis她们似乎需要[%1]。
[k]

＠崔斯坦
另一方面，你虽然是迦勒底来的从者，[r]但却并不重视[%1]。
[k]

＠崔斯坦
由你监视Alterego，[r]而Alterego保护[%1]。
[k]

＠崔斯坦
从这层关系来看，[r]让你们外出行动并不会有什么问题。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠玉藻猫
哦。而猫则站在Lip和主人一边。[r]万不得已的时候就是我一个人独赢的状态吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠卫宫·Alter
……真是麻烦，不过也没办法。[r]在这里与你们为敌只会浪费时间。
[k]

[charaFace E 0]
＠卫宫·Alter
外出探索吧，[%1]。[r]杀害高文的犯人迟早会找到的。
[k]

？1：高文……
？2：……明白了。我们走。

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠Passionlip
…………高文先生…………[r]我甚至没能向您道谢与道歉，对不起……
[k]

[charaFace H 2]
＠Passionlip
但放心吧。[r]保护[%1]的任务就由我代替您完成！
[k]

＠Passionlip
因为我也只有结实这一个优点了……！[r]Passionlip要发挥真本事啦！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
