
＄94-01-19-04-1-0
[soundStopAll]
[charaSet A 10002000 1 Meltryllis]
[charaSet B 2008001 1 崔斯坦]
[charaSet C 1007000 1 高文]
[charaSet D 98112500 1 玛布尔]


[bgm BGM_EVENT_7 0.1]
[scene 41300]
[fadein black 1.5]
[wait fade]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠玛布尔
啊哇……啊哇哇哇哇哇……
[k]

？1：以上，就是我们的情况。

？！

[charaFace D 1]
＠玛布尔
哇啊～，你[#只有十几岁:年轻]，太[line 3]了不起了！[r]分明很害怕，但你真的很努力呢！
[k]

＠玛布尔
但是，这个姑且不论，哇啊啊啊啊啊！[r]这不叫救援吧，这完全是遇难吧！？
[k]

＠玛布尔
我还没得救啊[line 4]！[r]有人吗，[messageShake 0.01 5 5 0.7]救[line 2]命[line 2]啊[line 3]！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]
＠崔斯坦
这……有些头疼了。[r]这位女士一无所知到令人诧异……
[k]

[charaTalk D]
[charaFace D 1]
[charaShake D 0.01 0 5 0.7]
＠玛布尔
别……别用那种看没用的猪一样的眼神看我啦～！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaFadein D 0.1 1]
＠玛布尔
我……我也很拼命啊，[r]都更新了我个人的历史纪录了！
[k]

＠玛布尔
趁Alterego睡着的时候偷偷从旁边溜过去，[r]我居然还能跑那么快，令我不禁想起了自己的学生时代！
[k]

[charaFace D 0]
＠玛布尔
就是那种啦，只要身在组织里，[r]哪怕自己不愿意，也会被迫参加的马拉松大赛啦？
[k]

＠玛布尔
都说了我之所以就读洛克菲勒大学[r]压根不是为了在布鲁克林桥上奔跑啊，
[k]

＠玛布尔
但还是每年都被迫在那里跑。[r]嗯，虽然多亏了那些经验，我现在才能活下来！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠高文
原来如此。[r]看来您曾经是个跑得很快的跑者呢。
[k]

[bgmStop BGM_EVENT_7 0.7]
＠高文
这个姑且不论，M[line 3]Lady 玛布尔。[r]中央管制室内究竟发生了什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛布尔
嗯！　管制室没有被电脑化！[r]但[bgm BGM_EVENT_5 0.1]是，幸存的职员只有我和……
[k]

＠玛布尔
阿诺尔德、特拉派因女士，[r]以及赫里他们3个……
[k]

＠玛布尔
特拉派因女士说要想办法与迦勒底取得联系，[r]外出之后就再也没有回来，
[k]

＠玛布尔
而赫里他，那个……由于吗啡注射过量……[r]在橱柜中一直不出来，已经过了1周了……
[k]

＠玛布尔
管制室内只剩下我和阿诺尔德。
[k]

＠玛布尔
加上食物所剩不多，[r]再这样下去会和阿诺尔德争起来吧？
[k]

＠玛布尔
为了避免这种事的发生，我鼓起勇气，[r]逃了出来。来到外面的世界。I can fly。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Meltryllis
这样啊。[r]是一直躲在管制室闭门不出的家伙们啊。
[k]

＠Meltryllis
无法在SE.RA.PH为我们带路。也无法战斗。[r]只会哇哇大哭引来敌人。
[k]

[charaFace A 1]
＠Meltryllis
你打算怎么办，[%1]？[r]这人类怎么看都只是个累赘吧？
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：当然要带着她一起走。
？2：寻找安全地带吧。

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_55 0.1]
＠高文
说得没错，[%1]。[r]虽然有些遗憾，但现在还是放弃对[#胸部之谷:Breast Valley]的攻略吧。
[k]

[charaFace C 5]
＠高文
Lady Meltryllis。[r]你似乎知道安全地带的位置吧。
[k]

＠高文
我们尽快赶去那里吧。[r]得让[%1]好好休息才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠Meltryllis
说得也对。这里是[#腿:Thigh]……连接[#港口:码头]的区域。[r][#港口:码头]那里只有一座没被电脑化的建筑物。
[k]

＠Meltryllis
一定是得到了魔术的守护。[r]是“无法解析”要素过多以至于无法电脑化的建筑物[line 3]
[k]

＠Meltryllis
为塞拉菲克斯职员建造的精神支柱。[r][line 3]西洋的礼拜堂。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯坦
啊啊，从高台眺望远方就能看到的[r]那个十字架原来是教会啊……
[k]

＠崔斯坦
……但是。这个区域还有1骑我无法对付的从者。
[k]

＠崔斯坦
Lancer，穿刺公弗拉德三世。[r]他现在应该仍在这个区域彷徨。
[k]

＠崔斯坦
为了前往礼拜堂，与他的对决是无法避免的。[r]前进时务必注意周围情况。
[k]

[messageOff]
[bgmStop BGM_EVENT_55 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

