
＄94-01-50-12-2-1
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_bdk01 1]
[imageSet E cut034_nro03 1]
[charaSet F 98002000 1 芙芙]
[charaSet G 4026000 1 伊什塔尔]
[charaSet H 98001000 1 玛修]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[scene 27700]
[fadein black 2.0]
[wait fade]


[charaDepth B 2]
[charaDepth C 0]
[charaDepth E 1]
[charaDepth D 4]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein E 0.1 1400,-20]
[charaFadein D 0.1 -1400,-200]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[charaPut F 0,0]
[charaEffect F bit_talk_41]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.1]
[charaMove B -1200,-110 0.1]
[charaMove C 1200,-110 0.1]
[charaMove E 1400,-110 0.1]
[charaMove D -1400,-110 0.1]
[wt 0.2]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein E 0.1 1400,-20]
[charaFadein D 0.1 -1400,-200]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]

[wt 1.0]
[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠布狄卡
呜……！
[k]

[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]

＠尼禄
……呜……！
[k]

[messageOff]
[bgm BGM_EVENT_3 0.4 0.5]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaPut F 0,-1000]
[charaEffectStop F bit_talk_41]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]

[scene 44400]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaPut H 1]
[wt 0.1]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠玛修
啊啊，越来越接近火山口了……！[r]不……不要紧吧！？
[k]

？1：别掉下去啊……！
？2：能……能刹得住吗……！？
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[imageSet E cut034_nro02 1]
[imageSet D cut034_bdk02 1]
[charaDepth A 0]
[charaDepth E 1]
[charaDepth D 1]
[charaScale D 1.01]
[charaScale E 1.01]
[charaFadeout H 0.1]
[charaPut H 1200,1200]
[scene 27700]
[wt 0.3]
[bgm BGM_EVENT_3 0.4 0.95]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadein E 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.05]
[charaShake E 0.04 3 1 1.0]
[wt 0.05]

＠尼禄
唔，唔唔唔唔唔！
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.05]
[charaShake D 0.04 3 1 1.0]
[wt 0.05]
＠布狄卡
呜啊啊啊啊啊啊啊啊啊啊啊！
[k]

[imageChange D cut034_bdk01 normal 0.1]
＠布狄卡
（不能输不能输，绝对，不能输！）
[k]

＠布狄卡
（哪怕比尼禄多1公分或是1毫米也行，要更远[line 3]）
[k]

＠布狄卡
（展现勇敢，证明我们并不是只会遭罗马凌辱的存在！[r]　啊啊，没错，为了这个[line 3]）
[k]

[imageChange D cut034_bdk02 normal 0.1]
＠布狄卡
（[#就算我坠入火山口也无妨]。）
[k]

＠布狄卡
（哪怕全身被灼烧，我也要回身看她。）
[k]

＠布狄卡
（说你这个胆小鬼罪有应得，[r]　说罗马根本没什么了不起的。）
[k]

＠布狄卡
（这样我就赢了，赢得这场战斗了[line 3]！）
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaDepth B 2]
[charaDepth C 0]
[charaDepth E 1]
[charaDepth D 3]
[charaFadein B 0.1 -1200,-110]
[charaFadein C 0.1 1200,-110]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaFadein E 0.1 1400,-20]
[charaFadein D 0.1 -1400,-200]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[charaPut F 0,0]
[charaEffect F bit_talk_41]
[wt 0.2]
[se ad170]
[se ad208]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.05 0 5 0.2]
[wt 0.3]
[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]
[se ad14]
[seVolume ad14 0 0.1]
＠尼禄
[line 3]布狄卡，啊啊，布狄卡啊！[r]抱歉，余明白自己不该说这话，但余再也忍不住了！
[k]

＠尼禄
汝不惜牺牲自己都要赢得胜利。[r]在这份决心、执着的面前，余还是要这么说！
[k]

[imageChange D cut034_bdk01 normal 0.1]
[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠布狄卡
说……什么。[r]下一秒就会败北的你，到底还想说什么[line 3]！？
[k]

[imageChange E cut034_nro03 normal 0.1]
[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]
＠尼禄
唔嗯。因为再也忍不下去了，所以余要说出来[line 3]
[k]

[imageChange E cut034_nro01 normal 0.1]
＠尼禄
余非常开心！[r]余没有任何赴死的决心！　甚至可以说余不想死！
[k]

＠尼禄
所以才很开心！[r]为了讴歌生命，才要不断挑战死亡！
[k]

[imageChange E cut034_nro00 normal 0.1]
＠尼禄
余并非看不起将死亡视为人生终点的决心。[r]只不过，汝这样做会令余感到悲伤！
[k]

[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠布狄卡
！？
[k]

＠布狄卡
什……什么。你说……什么……？
[k]

[imageChange D cut034_bdk02 normal 0.1]
＠布狄卡
[line 3]这是战斗！曾经的胜利者与曾经的失败者间的战斗！[r]我能给予你的，只有怨念与憎恨！
[k]

[imageChange E cut034_nro04 normal 0.1]
[charaMove B -675,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 0,-110 0.2]
[charaMove D -400,-110 0.2]
[wt 0.3]
[seStop ad14 0.7]
＠尼禄
唔嗯，汝可以憎恨罗马。可以痛斥皇帝尼禄。[r]但是[#这]，是只属于余与汝的战斗。
[k]

＠尼禄
那个时候[line 3]在余不知情的情况下，[r]凌辱汝与汝之女儿之人并不在这里。
[k]

＠尼禄
不会有民众牺牲，也没有可以争夺的土地。[r]将在此处诞生的，[#只有纯粹的胜负]。
[k]

[imageChange E cut034_nro00 normal 0.1]
＠尼禄
而余[line 3]对能够与布狄卡，与汝一较高下，[r]感到难以遏制的喜悦！
[k]

[imageChange E cut034_nro01 normal 0.1]
＠尼禄
彼此鼓起勇气，相互削弱决心，强忍着恐惧！[r]余想与汝建立这种战友般的关系！
[k]

[imageChange D cut034_bdk01 normal 0.1]
[charaMove B -256,-110 0.2]
[charaMove C 256,-110 0.2]
[charaMove E 400,-110 0.2]
[charaMove D 0,-110 0.2]
[wt 0.3]
＠布狄卡
[line 6]！
[k]

[imageChange E cut034_nro03 normal 0.1]
[charaMove B -512,-110 0.2]
[charaMove C 512,-110 0.2]
[charaMove E 200,-110 0.2]
[charaMove D -200,-110 0.2]
[wt 0.3]
＠尼禄
声名远播的战车女王，胜利女王布狄卡啊！[r]请重新考虑以死换取胜利的做法！
[k]

[imageChange E cut034_nro02 normal 0.1]
＠尼禄
若想向余，向罗马复仇，就该获得[#完全胜利]！
[k]

＠尼禄
用汝之技术超越余，不仅实现生还，[r]还要凝视着丢人地坠入火山口的余放声大笑！
[k]

＠布狄卡
…………
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]
[imageChange E cut034_nro01 normal 0.1]
[charaFadein E 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠尼禄
来吧，可怕的试胆最高潮！
[k]

＠尼禄
现在。现在。现在是否为[r]展现超越罗马极限的罗马之时！？
[k]

＠尼禄
[line 3]就是现在！　紧急刹车！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout E 0.1]

[se ad141]
[shake 0.04 3 3 1.0]
[wt 2.0]

[imageSet F cut034_bdk00 1]
[charaDepth F 3]
[charaScale F 1.01]

[se ad14]
[charaFadein D 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
[charaFadein F 0 0,-110]
[wt 0.6]
[charaFadeout D 0.7]
[wt 1.0]
＠布狄卡
啊啊～。[r]不行，看来这家伙的心并不会屈服。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[imageChange E cut034_nro02 normal 0.1]
[charaFadein E 0.1 0,-110]
[wt 0.1]
＠尼禄
布狄卡！　为何不刹车！？[r]再这样下去，一定会坠入火山口[line 3]！
[k]

[seStop ad14 0.4]
[se ade91]
[wt 0.2]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaSet F 98002000 1 芙芙]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[scene 44400]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
[wt 0.7]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H -256,0]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 12]
[charaFadein G 0.1 2]
[wt 1.0]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaPut H 1200,1200]
[charaSet D 4011002 1 布狄卡]
[charaSet E 5032000 1 尼禄]
[charaSet F 4027001 1 阿尔托莉雅·Alter]
[scene 27700]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[se ad177]
[se ad178]
[wt 0.3]
[se ade92]
[wt 0.7]
[seStop ad177 1.0]
[seStop ad178 1.0]
[wt 1.5]

[charaTalk on]
[charaTalk depthOff]
[charaDepth D 0]
[charaDepth E 1]
[charaDepth F 2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[charaFace D 4]
[charaFadein D 0.4 0]
[charaFace F 10]
[charaFadein F 0.4 2]
＠尼禄
呼。总算抓住了。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaTalk depthOn]
[scene 44400]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠玛修
太……太好了……战车虽然坠入了火山口。
[k]

＠玛修
但尼禄小姐伸出了手，[r]抓住了布狄卡小姐的身体！
[k]

＠玛修
都是多亏了阿尔托莉雅小姐固定了尼禄小姐，[r]她才能探出身体抓到吧……！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout H 0.1]
[charaPut H 1200,1200]
[scene 27700]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠阿尔托莉雅·Alter
……唔？　干嘛，在看什么呢。[r]快点上来。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠布狄卡
……我也有话要问你，[r]不列颠尼亚之子啊。
[k]

＠布狄卡
你与罗马战斗过。[r]其中应该包含着绝对的仇恨与坚持。
[k]

[charaFace D 4]
＠布狄卡
然而为什么[line 3]为什么要与她并肩战斗？
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠阿尔托莉雅·Alter
…………
[k]

[charaFace F 11]
＠阿尔托莉雅·Alter
[line 3]不清楚。[r]这种麻烦事应该由王去思考。
[k]

[charaFace F 0]
＠阿尔托莉雅·Alter
现在的我只是一个家政妇。我封印了自己身为王的情况。[r]但是[line 3]
[k]

[charaFace F 1]
＠阿尔托莉雅·Alter
居然说什么“想建立战友般的关系”啊。[r]那女人的说辞充斥着胜利者的傲慢。
[k]

＠阿尔托莉雅·Alter
但不可思议的是，这种傲慢令人心情舒畅。[r]最重要的是，这是让人觉得若真能实现就好了的[#理想梦境:机械降神]。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠布狄卡
呵呵……是这样啊。原来如此。
[k]

＠布狄卡
我理应明白这个道理。[r]明白我早已是个亡者了。
[k]

＠布狄卡
所谓英灵，不过是刻在人类史上的影子，[r]并非活在过去的当事人本身。
[k]

＠布狄卡
[#过去:以前]的我与[#身为英灵:现在]的我不一样。[r]我曾经装模作样地……这么说过。
[k]

＠布狄卡
然而，唔……为什么呢。[r]被召唤到这里以后，灵基的状态就和平时不太一样。
[k]

＠布狄卡
总是忍不住发怒。对不起啦。
[k]

[charaFace D 4]
＠布狄卡
…………给你们添麻烦了。
[k]

[charaEffect F bit_talk_06]
[wt 1.5]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace E 5]
[charaFadein E 0.1 2]
＠尼禄
等一下，别擅自消失。[r]重要的话还没说呢。这次算吾等获得胜利吗？
[k]

[charaFace E 6]
＠尼禄
将赛车停在火山口边缘的是吾等，[r]但布狄卡，你的身体却冲在我们的前面。
[k]

＠尼禄
判定基准是赛车，还是车手呢？
[k]

[charaFace D 1]
＠布狄卡
啊啊，这还用问吗[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_06]
[imageSet G cut034_nob01 1]
[imageSet H cut034_hrx01 1]
[charaDepth G 3]
[charaDepth H 3]
[charaScale H 1.01]
[charaScale G 1.01]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]
[bgm BGM_EVENT_3 0.1]

[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[charaFadein G 0.1 -1400,-20]
[charaMove G -200,-20 0.2]
[wt 0.2]
＠织田信长
哇哈哈哈！　等下等下等下～！[r]你们掉以轻心了吧，真正的胜利者总是姗姗来迟！
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[charaFadein H 0.1 1400,-200]
[charaMove H 200,-200 0.2]
[wt 0.2]
＠谜之赛车手X
没想到吧，你们这两个假装 Caster 和 Rider 的 Saber！
[k]

＠谜之赛车手X
为了不打破严肃的氛围，[r]偷偷跟在你们后面的作战获得了胜利！
[k]

[imageChange G cut034_nob00 normal 0.1]
＠织田信长
而且我早就猜到会发生这种事，因此已在这V6天魔王号上[r]搭载了与扫地机器人相同的高低差感知系统！
[k]

＠织田信长
聪明的扫地机器人的高科技感是无敌的！
[k]

＠织田信长
绝不会因为玄关的高低差而坠落或是原地打转哦！
[k]

[imageChange G cut034_nob06 normal 0.1]
＠织田信长
也就是说利用这个技术，即便到达火山口，[r]也能自动停在最极限的位置！
[k]

[imageChange G cut034_nob01 normal 0.1]
＠织田信长
这乃是上总介小姐大胜利～！
[k]

[imageChange G cut034_nob00 normal 0.1]
＠织田信长
哎哟，我不仅抢走了泳装从者的荣誉，[r]连她的口头禅也抢来了！　太坏了！
[k]

[imageChange H cut034_hrx00 normal 0.1]
＠谜之赛车手X
嗯，这辆赛车确实能在感知到[r]快要坠落的高低差时自动停止引擎。
[k]

[imageChange G cut034_nob05 normal 0.1]
＠织田信长
嗯嗯，正如我的要求呢。
[k]

[imageChange G cut034_nob03 normal 0.1]
＠织田信长
哎？　停止？
[k]

[imageChange H cut034_hrx01 normal 0.1]
＠谜之赛车手X
对，停止！　也就是说引擎停止后的惯性依然存在，[r]还是会径直冲进火山口！　跳水！
[k]

[imageChange G cut034_nob07 normal 0.1]
＠织田信长
你说什么！？　这太奇怪了吧？[r]这是个有缺陷的火箭吧？
[k]

＠谜之赛车手X
火箭是不需要这类细节控制装置或[r]令人烦心的系统的，所以我一并省略掉了！
[k]

＠谜之赛车手X
话说其实我压根不了解宇宙船的构造！
[k]

[imageChange G cut034_nob01 normal 0.1]
＠织田信长
唔……我们还真是无可奈何呢！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[se ad75]
[wt 2.0]
[seStop ad75 0.7]
[se ad130]
[wt 0.4]
[se ad178]
[se ad177]
[wt 0.4]
[se ade92]
[seVolume ade92 0 0.4]
[seStop ad178 1.0]
[seStop ad177 1.0]
[wt 2.0]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[bgm BGM_EVENT_2 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠尼禄
唔。以美丽到令人着迷的姿势扎进了岩浆中呢。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠阿尔托莉雅·Alter
不知为何，还一脸自豪地竖着拇指往下沉。
[k]

[charaFadeout F 0.1]
[effect bit_talk_06]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠布狄卡
干脆算她们胜利好啦。[r]无论是赛车还是车手都比我们跑得远……
[k]

[charaFace D 1]
＠布狄卡
……那就这样吧。只要我一消失，前进的道路就会出现。[r]总之，你们加油吧。
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 1.5]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠尼禄
唔……虽然还有些令人难以释怀的地方……[r]不过算啦。
[k]

[charaFace E 1]
＠尼禄
毕竟她最后露出了笑容！[r]战车女王果然名不虚传，真是场精彩的赛事呢！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaTalk F]
[charaFace E 5]
[shake 0.05 5 5 1.5]
[se ad14]
[wt 2.0]
[bgm BGM_EVENT_3 0.1]
[charaTalk E]
＠尼禄
啊哟，这次又发生什么事了！？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠阿尔托莉雅·Alter
糟了[line 3]火山要喷发了！　快退下！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaSet G 7029000 1 织田信长]
[charaSet H 6018000 1 谜之赛车手X]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠谜之赛车手X
哼……能突破大气层的这台赛车，[r]才不会被区区岩浆融化呢。
[k]

[charaFace H 2]
＠谜之赛车手X
只是反应堆与岩浆相互干涉，[r]促进了火山的喷发。[#火山:Volcano]！
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace H 2]
[charaFadein H 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 2]
＠织田信长
那算啥，这已经是足以导致文明崩溃的危机了吧？
[k]

＠织田信长
然后呢，能逃脱吗？
[k]

[charaFace H 0]
＠谜之赛车手X
照这样下去，我们大概会被直接喷出去。[r]甚至有可能被直接喷出大气层外……！
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠织田信长
唔……不愧是我。居然能从日本跳过了世界，[r]直接称霸[#宇宙:Universe]……
[k]

[charaFace G 10]
＠织田信长
这颗行星对我来说太小了……！
[k]

[bgmStop BGM_EVENT_3 0.7]
[charaFace G 1]
＠织田信长
[line 3]算了，也是无可奈何呢！
[k]

[messageOff]
[seStop ad14 0.7]
[se ade94]
[effect bit_talk_explosion]
[charaFadeout G 0.2]
[charaMove G 0,80 0.2]
[wt 1.5]

[fadeout black 0.7]
[wait fade]
[charaSet E 1027001 1 谜之新撰组女性]
[charaSet F 98002000 1 芙芙]
[charaSet G 4026000 1 伊什塔尔]
[charaSet H 98001000 1 玛修]
[scene 44400]
[wt 0.5]
[fadein black 0.7]
[wait fade]
[bgm BGM_EVENT_7 0.1]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠玛修
啊啊……喷发了……！
[k]

？1：……看烟火咯～……
？2：火箭……向着高耸的天空……
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠谜之新选组女性
即便用那块土地的力量，[r]也无法杀了信。
[k]

＠谜之新选组女性
但那块土地将信流放到了大气层之外……
[k]

[charaFace E 1]
＠谜之新选组女性
呵呵呵……谁让那家伙只知道自己换泳装！[r]遭报应了吧！　明年泳装请务必带上冲田小姐！
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.05 4 4 0.4]
＠芙芙
芙！？
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠玛修
刚才似乎有个嘴里嘀咕着意味深长严肃话语的[r]谜之新选组女性路过，但那些话大概没什么意义吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]
＠伊什塔尔
脱离赛道了呀。不过算了……既然那辆赛车拥有[r]突破大气层的性能，应该迟早会回来吧。
[k]

[charaFace G 5]
＠伊什塔尔
没办法，这次就不算她们飞行好啦[line 3][r]但如果她们胆敢利用返程拉近距离，我会毫不留情地予以击坠。
[k]

[charaFace G 6]
＠伊什塔尔
不管怎么说，比赛重新开始。
[k]

＠伊什塔尔
趁着与布狄卡较量的这段时间，[r]后面的队伍也追上来了。
[k]

[charaFace G 0]
＠伊什塔尔
接下来我们就继续观望[r]第二区域的比赛情况吧！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_7 0.4]
[wait fade]
[soundStopAll]
[end]

