

＄94-01-19-19-2-1
[soundStopAll]
[charaSet A 2016002 1 失去名字的男人]
[charaSet B 7016001 1 玉藻猫]
[charaSet C 98112500 1 玛布尔]
[charaSet D 98113800 1 瞑生院祈荒]
[imageSet E cut011_emo 2]

[scene 41200]
[fadein black 1.5]
[wait fade]
[charaScale E 1.01]
[charaTalk A]
[charaFace A 0]
[charaShadow A true]
[charaFadein A 0.4 1]

＠失去名字的男人
[line 6]。
[k]

[messageOff]
[charaMove A 0,-50 0.4]
[charaShake A 0.01 5 5 0.1]
[wait charaMove]
[charaFadeout A 0.4]
[wt 0.4]
[charaShadow A false]
[se ad161]
[wt 1.0]
[charaFadein E 0.4 0,-200]
[wt 1.5]
？1：…………

？！

[charaFadeout E 0.4]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠玛布尔
呜哇。虽然关系不算好，[r]但他应该是迦勒底的从者吧？
[k]

＠玛布尔
毫不留情地杀害他未免太过分了吧？[r]你的性格和给人的印象大不相同呢，[%1]。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠玉藻猫
你是玛布尔女士！？[r]你先我们一步来天体室了吗！
[k]

[charaFace B 5]
＠玉藻猫
难道你以为我会说这种话吗，真狗混淆视听。[r]就在刚才，我已经隐约意识到你才是幕后黑手啦汪。
[k]

＠玉藻猫
因为你身上散发出一股可怕的阴气。[r]是荼吉尼天法，立川流的旁支吗？
[k]

[charaFace B 2]
＠玉藻猫
不管怎么说，露出真面目来吧！[r]扯下你那比肋肉更厚的面皮！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛布尔
说得也是。我差不多也开始对[r]穿着整个人的身体感到憋屈了[line 3]
[k]

＠玛布尔
那恭敬不如从命。[r]虽然在大庭广众之下换衣服未免有失礼数，但还请见谅哦？
[k]

[messageOff]
[charaTalk off]
[se ad193]
[charaPut D 0,0]
[charaSpecialEffect C darkEnemyErasure 2 3]
[wt 0.5]
[charaSpecialEffect D appearanceReverse 2 2.5]
[wait charaSpecialEffect C]
[charaTalk on]
[charaTalk D]
＠D：？？？
以这个模样和各位还是初次见面。[r]玛布尔·玛金托修乃是故人的身姿[line 3]
[k]

＠D：？？？
我乃是在教会工作的心理治疗师。[r]名为瞑生院祈荒。
[k]

＠瞑生院祈荒
被选为魔神桀派躯壳的女人。[r]啊啊，但我既不是魔神柱，也不是魔神。
[k]

＠瞑生院祈荒
几经波折，与桀派大人谈判之后得以和解，[r]现在正共同向着拯救人类的道路前进。
[k]

＠瞑生院祈荒
对，简单说，
[k]

[charaFace D 1]
＠瞑生院祈荒
我就是7个人类恶之一。[r]第3位的『快乐』之兽，BeastⅢ。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
