
＄94-02-75-38-4-0


[soundStopAll]

[charaSet A 7031000 1 贞德·Alter]
[charaSet B 25002000 1 葛饰北斋]
[charaSet C 25001000 1 阿比盖尔]
[charaSet D 98100400 1 玛修]
[charaSet E 6034000 1 牛若丸]
[charaSet F 2003300 1 罗宾汉]
[charaSet G 1098155400 1 黑胡子]
[charaSet H 98002000 1 特效用dummy]

[scene 63500]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[se ade174]
[seVolume ade174 0 0.4]
[wt 2.0]
[seStop ade174 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠葛饰北斋
嘿咻。
[k]

＠葛饰北斋
哎呀，你们同意将我的本子[r]也放在这儿分销啊，真是太感谢了。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]
＠阿比盖尔
喂～，我问你，[r]还是要[#禁止:禁忌]我帮忙吗？　喂，我问你啊～？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠葛饰北斋
喂喂喂喂的吵死了。[wt 0.7][charaFace B 0]没办法……[r]给你，这是指示排队末尾的牌子。
[k]

＠葛饰北斋
用这个给客人指路。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠阿比盖尔
我知道啦！[r]御主，我有任务可以做啦！
[k]

？1：一定要加油哦。

＠阿比盖尔
嗯，当然啦！
[k]

？2：责任重大呢。

[charaFace C 5]

＠阿比盖尔
……！
[k]

[charaFace C 2]

＠阿比盖尔
我会不负御主和各位的期待，[r]好……好好加油的！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠葛饰北斋
哎呀呀，真是个令人欣慰的女孩呢。[r]不过怎么说呢，我实在是不太好办啊。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.4 1]
[wt 0.4]
＠黑胡子
毕竟是铁棒嘛……
[k]

？1：毕竟是滑滑嘛……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠葛饰北斋
有怨言就去找爹爹说。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.2]
[wipeout rollRight 1.2 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 2.0]

[wipein rollLeft 1.2 1.0]
[wait wipe]

[se ad3]
[seVolume ad3 0 0.2]

[bgm BGM_EVENT_93 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
给，这是找零！[r]多谢惠顾！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠牛若丸
这里是队伍的最末尾！[r]请按顺序依次排队！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠罗宾汉
感谢惠顾。[r]给，拿着！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠黑胡子
你好，是在下。[r]你们来得还真晚呢！
[k]

？1：因为发生了不少事……
？！

＠黑胡子
给在下一本吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
这次承蒙了你不少照顾，[r]不要给钱啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠黑胡子
你说什么呢，黑贞小姐。
[k]

＠黑胡子
在下只是用自己无谓积蓄起来的财宝之山，[r]交换真正的宝物而已。
[k]

＠黑胡子
如果不付钱的话，事后就会产生[r]当时如果付钱就好了的罪恶感。
[k]

[charaFace G 2]

＠黑胡子
来，给我一本。
[k]

？1：不愧是海上男儿，很遵守规矩。
？！

[charaFace G 5]

＠黑胡子
哼[line 3]我在这个业界也已经很久了。[r]尽管是成了从者之后才进的圈子！
[k]

[charaFace G 0]

＠黑胡子
若能创作出优秀的作品，[r]在下也会很骄傲的说。
[k]

＠黑胡子
这种或许可以称作摆出后方赞助人的嘴脸吧。
[k]

＠黑胡子
和你们聊得太久也不太好，[r]那见！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
这里已经没有存货了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠罗宾汉
我这边的箱子也全都空了。[r]就是说[line 3]
[k]

[charaFace F 1]

＠罗宾汉
销售一空！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]
[seStop ad3 0.4]
[se ade76]
[seVolume ade76 0.1 0.4]
[wt 1.5]
[seStop ade76 1.0]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠贞德·Alter
……终于成功了。
[k]

？1：终于成功了……
？！

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_93 0.4]
[wt 0.5]

[charaSet B 5018300 1 豪华P]
[charaSet C 5034000 1 美分]
[charaSet D 98114400 1 迪昂]
[charaSet E 1098156400 1 梅芙]

[se ade197]
[wt 1.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠美分
活～动～结～束～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠豪华P
果然全部卖光了啊。[r]时间倒是刚好用完。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠梅芙
知道啦知道啦，卖光输光啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace E 2]
[charaFadein E 0.1 0]
＠贞德·Alter
等一下。
[k]

[charaTalk E]
[charaFace E 5]

＠梅芙
干嘛啦。
[k]

[charaTalk A]
[charaFace A 6]

＠贞德·Alter
本子是要交换的吧。[r]给。
[k]

[charaTalk E]
[charaFace E 0]

＠梅芙
……我不要，但我会买下。[r]用我的本子作为代价。
[k]

[charaFace E 1]

＠梅芙
不过，下次我出的本子一定会更好，[r]这本很快就会贬值啦！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠豪华P
已经开始为下次作品制定计划了啊，[r]真是令人钦佩的提案能力。
[k]

＠豪华P
唔。突然灵光一现。下次事业搞摩天楼，[r]让我们豪华＆富有地进行如何，美分？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠美分
哎，摩天楼是指金刚的那种？[r]我对那种不是很有兴趣。
[k]

[charaFace C 12]

＠美分
我是觉得反正都在美国，[r]下次还不如……去拉斯维加斯吧♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠豪华P
哈哈哈。真是个无比适合沙漠与荒野的女人啊。[r]徒留枯骨指的就是这种人吧。
[k]

[charaFace B 0]

＠豪华P
好了。闲聊到此为止。
[k]

[charaFace B 2]

＠豪华P
收下吧，『[#异端怪物:Gespenst Ketzer]』啊！[r]这是赠与获得从者庆典人气第一位社团的圣杯！
[k]

[messageOff]
[charaPut H 1]
[charaEffect H bit_talk_20]
[se ad39]
[wt 2.5]


[charaEffectStop H bit_talk_20]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 11002300 1 岩窟王]
[charaSet D 98002000 1 芙芙]
[charaSet E 98100400 1 玛修]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠玛修
确认……魔力资源的凝聚体，[r]是圣杯没错。
[k]

＠玛修
只要对基拉韦厄火山使用这个，[r]应该就能……消除特异点了吧。
[k]

？1：根据BB亲的说法……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter
不，等一下。[r]……这件事等听完报告再说。
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.4]
[wt 0.5]

[se ad60]
[seStop ad60 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]
＠岩窟王
结束了吗。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠罗宾汉
你居然挑这种一切都结束的时候悠然出现啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠岩窟王
没办法。在打倒Foreigner之后，[r]我还要完成被委托的日常工作。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
岩窟王。[r]我拜托你的事怎么样了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠岩窟王
自从你上次拜托我之后，我一直在监视，[r]但果然是这样。
[k]

＠岩窟王
[#那个女人一次都没来过]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter
是吗。[r]看来只能依最初的规则，去一趟那边了呢。
[k]

＠贞德·Alter
冒纳凯阿天文台。[r]前往那个自称佩蕾的女人等待的决战之地。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠玛修
决战……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
如果不了解夏威夷的话，想必不会意识到吧。[r]所以让你们好好阅读旅游指南和关联书籍啦。
[k]

[charaFace A 4]

＠贞德·Alter
……不对，其实我也只是大致看了一遍而已哦？[r]所以我也只有这种程度的知识量哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙呜……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠贞德·Alter
这只野兽到底想说什么啊。[r]好啦，我们走！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[soundStopAll]
[end]
