


＄94-02-77-05-1-0


[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 6034000 1 牛若丸]
[charaSet C 98002000 1 芙芙]

[charaSet D 6005001 1 杰克]
[charaSet E 5004001 1 童谣]
[charaSet F 3026000 1 贞德·Alter·Santa·Lily]
[charaSet G 7028002 1 班扬]
[charaSet H 5004000 1 童谣（书）]


[scene 64000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠牛若丸
噢噢～，真广阔！　真广阔啊，主人！
[k]

＠牛若丸
土地就像草原一样肥沃，[r]整片景色一览无余啊！
[k]

＠牛若丸
而这里原本居然是火山内部，[r]太令人惊讶了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]
[se adm21]
[charaMoveReturn C 0,30 0.6]

＠芙芙
芙芙！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
芙芙和牛若丸小姐看上去都很高兴呢。[r]出来放松一下真是个好主意呢，前辈。
[k]

？1：真是精力充沛。
？2：看上去好开心啊。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠牛若丸
对，迄今为止我一直负责主人的护卫……[r]但这段时间是完全的[#自由时间:放假]。
[k]

＠牛若丸
该放松的时候就该彻底放松。[r]这就是现在的我。
[k]

[charaFace B 1]

＠牛若丸
好了。我有件事想和主人一起做。[r]不知您是否愿意赏脸呢！
[k]

？1：当然没问题！
？2：什么事什么事？
？！

[charaFace B 2]

＠牛若丸
当然是修行啦！
[k]

[charaFace B 0]

＠牛若丸
我觉得这对主人也是有益的。[r]因为同人原稿的制作也是一种体力的比拼。
[k]

＠牛若丸
而现存在于我根底的，[r]是“游玩才是修行”的御山教诲[line 3]
[k]

[charaFace B 1]

＠牛若丸
换言之，让我们开始玩吧！（熠熠生辉的双眼。）
[k]

？1：毫无反驳余地的强势理论。
？2：现在也只能玩了。
？！

[messageOff]

[charaFace B 6]
[wt 1.0]

[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[wt 0.5]

？1：把飞盘……扔出去！
？！

[se adm14]
[wt 0.5]

[wt 1.0]


[se ad313]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 150,0]
[charaMove C -150,0 1.0]
[charaShake C 0.2 0 3 1.0]
[wt 1.0]
[seStop ad313]
[charaMoveReturn C -150,10 0.5]
[wt 0.25]
[se ad215]

＠芙芙
接住！　……芙，芙呜。
[k]

[messageOff]
[charaFadeout C 0.4]
[charaMove C -50,0 0.4]
[charaShake C 0.2 0 3 0.4]
[wt 1.0]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠牛若丸
不愧是芙芙阁下！　我是不会输的！[r]来吧，主人，扔得更快一些，更远一些！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se adm14]
[wt 0.5]
[wt 1.0]

[se ad132]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 150,0]
[charaMove B -150,0 1.0]
[charaShake B 0.2 0 3 1.0]
[wt 1.0]
[seStop ad132]
[charaMoveReturn B -150,10 0.5]
[wt 0.25]
[se ad215]
[charaFace B 6]

＠牛若丸
这没什么，小菜一碟！[r]怎么样，主人！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 6]
[charaFace C 0]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]
[wt 0.5]

？1：和芙芙的待遇相同……真的没问题吗……
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
毕竟是本人的愿望嘛……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_28 1.5]

＠牛若丸
好了，接下来[line 3]哎呀？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]


[charaTalk depthOff]
[charaDepth D 10]
[charaDepth E 9]
[charaDepth F 8]
[charaDepth G 7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 480,0]
[charaMove D 420,0 0.4]
[wt 0.4]

＠杰克
盯。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 380,0]
[charaMove E 280,0 0.4]
[wt 0.4]

＠童谣
盯。
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 220,0]
[charaMove F 100,0 0.4]
[wt 0.4]

＠贞德·Alter·Santa·Lily
盯。
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 140,0]
[charaMove G 0,0 0.4]
[wt 0.4]

＠班扬
盯。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.5]

[charaTalk depthOn]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠牛若丸
哦，这是[line 3]似乎想要说什么，[r]但又心怀顾虑的孩子们的视线。
[k]

[charaFace B 1]

＠牛若丸
……主人。
[k]

？1：当然没问题。

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_28 0.1]

？2：牛若丸、芙芙。动手！

[bgm BGM_EVENT_28 0.1]

[charaFace B 6]

＠牛若丸
正在偷窥的不法之徒[line 3]是在这里吗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
芙！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[se ad7]
[charaTalk off]
[charaFace B 6]
[charaFace C 0]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

[charaMoveScale B 1.1 0.6]
[charaMoveScale C 1.1 0.6]
[wt 0.2]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[se ade33]
[wt 0.6]

[charaScale B 1.0]
[charaScale C 1.0]

[charaTalk on]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠牛若丸
嘿！　抓住啦！[r]等待俘虏的刑罚将是成为陪别人一起玩的玩伴！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠杰克
可以一起玩吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠童谣
可以吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠贞德·Alter·Santa·Lily
真的可以吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠班扬
哇！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠牛若丸
那当然啦。但别以为我们的玩耍是普通的玩耍哦。
[k]

[charaFace B 0]

＠牛若丸
看似玩耍的锻炼。[r]看似锻炼的玩耍。
[k]

[charaFace B 2]

＠牛若丸
换言之[line 3]你们可以认真放马过来！[r]区区4个人，我能哼着小调轻松对付！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 1]
[charaFace E 1]
[charaFace F 6]
[charaFace G 8]
[charaFadein D 0.1 -300,0]
[charaFadein E 0.1 -100,0]
[charaFadein F 0.1 100,0]
[charaFadein G 0.1 300,0]

＠孩子们
好的～！　好，那我们认真上啦～！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.5]
[charaTalk on]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[wt 0.5]

？1：呼，话……
？2：已经汗流浃背了……
？！

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠牛若丸
看招，抓住[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠贞德·Alter·Santa·Lily
哎！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[effect bit_talk_43h]
[se ad675]
[se ade32]
[wt 1.0]

[seStop ad675 0.4]
[seStop ade32 0.4]
[effectStop bit_talk_43h]
[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠牛若丸
唔，居然躲在礼物堆里！？[r]尽管有些可惜，但反应真快！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠杰克
啊哈哈。快躲起来！
[k]

[messageOff]
[se ad456]
[charaMove D 50,0 0.4]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ad456]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：童谣
咯咯。快逃呀！
[k]

[messageOff]
[charaMove H 50,0 0.4]
[charaFadeout H 0.4]
[wt 1.0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠班扬
跑起来！
[k]

[messageOff]
[se ad321]
[charaMove G 50,0 0.4]
[charaFadeout G 0.4]
[wt 1.0]
[seStop ad321]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠牛若丸
唔。全力使用气息遮断，变成书，[r]骑着[#牛:Babe]疯狂逃窜……
[k]

[charaFace B 1]

＠牛若丸
活用自己的优势，使出了全力呢。[r]但身为前辈，我是不会手下留情的。
[k]

[charaFace B 2]

＠牛若丸
尽管这么做不够成熟，但现在的牛若还是小孩子！[r]咆哮吧，天狗的羽团扇！
[k]

[messageOff]
[cueSe Battle bac427]
[charaMoveReturn B -5,0 0.2]
[wt 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[se ad2]
[effect bit_talk_42]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠童谣
呀啊，被吹走啦～。[r]班扬，身体变大让我躲起来！
[k]

[effectDestroy bit_talk_42]

[messageOff]
[charaFadeout E 0.1]
[wt 0.5]

[wipeout leftToRight 0.7 1]
[seStop ad2 0.7]
[bgmStop BGM_EVENT_28 0.7]
[wait wipe]

[effectStop bit_talk_42]

[charaSet D 3006000 1 弁庆]

[wt 1.0]

[wipein rightToLeft 0.7 1]
[se ad112]
[seVolume ad112 0 0.5]
[wait wipe]

[wt 0.5]

？1：孩子们还真是精神充沛呢……
？2：我要稍微休息一会儿……
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
芙呜。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
嗯，我也已经满头大汗了。[r]我们去树荫下稍微休息一会儿吧。
[k]

[charaFace A 6]

＠玛修
……哎呀？　那是……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[seStop ad112 1.0]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠弁庆
…………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
是……弁庆先生吧。[r]正在旁观玩耍的大家。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

？1：得让他加入我们才行。
？2：台词是『加～进～来～！』哦。
？！

[charaFace D 1]

＠弁庆
噢噢，御主阁下和玛修阁下。不不，[r]贫僧并不是想要一起玩。
[k]

＠弁庆
因为贫僧如果扮演鬼的话，[r]可能会让孩子们感到恐惧啦，哈哈哈。
[k]

[charaFace D 0]

＠弁庆
贫僧只是……看着而已。[r]看着义经大人玩耍的样子。有些感慨万千。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠玛修
感慨万千吗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁庆
不，现在或许可以改口称之为『牛若丸大人』比较好。
[k]

＠弁庆
在这座岛上的那位大人，[r]与身在鞍马山时代年轻时候的她比较相近。
[k]

[charaFace D 4]

＠弁庆
……在当时的御山上，[r]恐怕她没有人类的朋友吧。
[k]

＠弁庆
应该一直与自然、动物、以及天狗一起生活着。
[k]

？1：真是个充满野性的孩童时代呢……
？！

[charaFace D 0]

＠弁庆
另一方面，当她率领贫僧等人，[r]作为源氏的武士活跃的时[line 3]
[k]

＠弁庆
嗯，尽管偶尔也起恶作剧之心，[r]但还是始终保持着冷静、冷酷、且冷漠的完美将领形象。
[k]

[charaFace D 1]

＠弁庆
所以像现在这样，就在贫僧的面前，[r]那与孩子们一起欢闹的样子……
[k]

＠弁庆
给人一种新鲜、感慨万千的感觉。
[k]

＠弁庆
就像目睹了或许存在过的主公年轻时代的模样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
弁庆先生……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠牛若丸
唔，我正打算休息一会儿，[r]才过来叫你们两个，却发现了一张索然无味的脸孔。
[k]

[charaFace B 2]

＠牛若丸
但是来得正好。[r]海尊！　你来当我的马！
[k]

[messageOff]
[se ad7]
[charaEffect B bit_talk_quickmove]
[charaFadeout B 0.2]
[charaMove B 0,100 0.2]
[wt 0.3]

[se ade33]
[wt 0.5]


[bgm BGM_EVENT_28 0.1]

[charaDepth D 10]

[charaTalk D]
[charaFace D 4]
[charaFace B 0]
[charaFadein B 0.1 0,100]
[charaFadein D 0.1 0,-200]

＠弁庆
唔哦，突然骑到别人肩膀上来是要如何……？[r]还有请称呼贫僧为弁庆！
[k]

[charaFace B 3]

＠牛若丸
咦，是这样吗？[wt 1.0][charaFace B 0][r]不过算了，接下来玩骑兵对决吧！
[k]

＠牛若丸
我本打算拜托主人和玛修阁下的，[r]但既然你来了，我就不用劳烦他们两位了！
[k]

[charaFace B 2]

＠牛若丸
冲啊，常陆坊！　这是游戏，但也是修行！[r]你好歹也是个僧侣，一定很喜欢修行吧！
[k]

[charaFace D 2]

＠弁庆
如果这是您的命令，贫僧自然会从命……[r]还有现在！　请务必称呼我为武藏坊！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠童谣
呀啊，那边的马是长相可怕的肌肉怪物！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠班扬
没关系，我是不会输的！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace B 0]
[charaFadein B 0.1 0,100]
[charaFadein D 0.1 0,-200]


＠弁庆
坐在巨大青牛上的班扬阁下，[r]以及骑在他们身上的三个孩子……！？
[k]

＠弁庆
能……能明确一下哪部分到哪部分才是马吗！
[k]

[charaFace B 5]

＠牛若丸
怎么了，没自信吗？[r]所以才说类似弁庆的某个人就是不行啊……
[k]

＠弁庆
……唔噢噢噢，决不后退！（破罐子破摔。）
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
呃……看来接下来，[r]弁庆先生也能尽情享受[#游戏:修行]了呢。
[k]

[charaFace A 13]

＠玛修
我们还是趁现在稍微休息一会儿吧。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
