
＄94-02-39-02-1-0

[soundStopAll]

[charaSet A 1009001 1 莫理斯]
[charaSet B 1012001 1 克里斯]
[charaSet C 6026000 1 伍]
[charaSet D 4017000 1 多萝西]
[charaSet E 7028000 1 劳瑞]
[charaSet F 3011000 1 阿伦]
[charaSet G 7023000 1 夏娃]
[charaSet H 2023000 1 霍桑]

[bgm BGM_EVENT_3 0.1]

[scene 58600]

[charaDepth A 10]
[charaTalk A]
[charaFace A 5]
[charaFace B 11]
[charaFadein A 0.1 -100,0]
[charaFadein B 0.1 100,0]
[wt 0.1]

[fadein black 1.0]
[se ad7]
[wt 0.5]
[se ade33]
[wait fade]




[charaShake A 0.05 3 3 0.3]

＠莫理斯
该死的，放开我，你这混蛋！
[k]

＠克里斯
还请您见谅。
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.6]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫理斯
混账……真是人不可貌相啊。
[k]

＠莫理斯
啊啊该死的，都是因为你，我的右手好痛！[r]我都没兴致揍人了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠伍
唔，扭住关节让对方老实下来是没什么问题啦。[r]但令对方受伤可就是不够成熟的证据了哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠克里斯
话说，发生纠纷的原因是什么？
[k]

？1：（详细说明）……

？！

[charaFace B 0]
＠克里斯
也就是说，项链有可能还在这里吧？
[k]

＠克里斯
若说可以隐藏项链的地点，[r]我倒是有点头绪。
[k]

[messageOff]
[se ad95]
[charaFadeout B 0.4]
[charaMove B 50,0 0.4]
[wt 1.0]
[seStop ad95]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫理斯
哪有那么容易找到啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad95]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.4]
[seStop ad95 0.3]


＠克里斯
找到了。[r]在收纳架的内侧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫理斯
居然真的有啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠多萝西
哎呀，是真的？[wt 0.3][charaFace D 4][r]但奇怪了，我不记得自己把项链放在那种地方啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠劳瑞
啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠多萝西
劳瑞？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠劳瑞
……我好不容易藏起来的。[r]真无聊！
[k]

[messageOff]
[se ad456]
[charaMove E -50,0 0.4]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ad456]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫理斯
哈？　是这家伙的恶作剧啊！？[r]那我不是被白打了一顿嘛……而且这种氛围该怎么搞啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠阿伦
莫理斯。稍微安静一点。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠多萝西
对不起。[r]没想到我的女儿居然会搞这种恶作剧……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠夏娃
请不要介意。不就是孩子的玩闹嘛。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠霍桑
莫理斯，需要我为你的手进行治疗吗？[r]惯用手受伤可是非常麻烦的哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫理斯
哈，这种程度根本不要紧。[r]我完全没有问题哦。
[k]

＠莫理斯
……真是的，一副小白脸的样子，居然那么能打。[r]不过现在快要到黄昏了吧。吃饭啦，吃饭。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠伍
确实。[r]那我去准备晚餐。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[charaSet C 5014000 1 凯恩]
[charaSet D 4017000 1 多萝西]
[charaSet G 6010000 1 朱丽叶]
[charaSet H 3028002 1 安]

[scene 58500]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠凯恩
多谢款待～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠劳瑞
多谢～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠多萝西
怎么能这样呢，劳瑞。[r]说话不要省略，一定要好好说多谢款待。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠朱丽叶
……多谢款待。
[k]

？1：真好吃。

？！

[charaFace G 4]

＠朱丽叶
哎……嗯。说得对。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫理斯
给我撤了吧。[r]用刀切肉让我的手痛死了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠克里斯
真是失礼了。[r]需要我为您切肉吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫理斯
不用你多管闲事！[wt 0.5][charaFace A 4][r]该死的，为什么会这样……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠阿伦
正所谓不打不相识……如果两家的牵绊能因此加深，[r]那刚才的骚动也就不是毫无价值的了。
[k]

[charaFace F 1]

＠阿伦
最重要的是我的儿子莫理斯，[r]与维奥莱特家的千金朱丽叶。
[k]

＠阿伦
只要两位的婚约成立，两家就能缔结同盟。[r]没有比这更值得庆祝的事了吧？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

？1：婚约？
？2：朱丽叶？

？！

[charaFace G 4]

＠朱丽叶
……不要表现得那么惊讶啦。[r]这趟旅行打从一开始就是为了这件事……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet C 6026000 1 伍]
[charaSet D 9005001 1 薛灵汉]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠安
经过我们玛布尔商会的见证，[r]这场婚姻将成为无法颠覆的契约。
[k]

＠安
哪怕家族内的人提出异议，[r]我们也会让那个人彻底闭上嘴。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠伍
有痛和不痛两种方法。[r]我比较擅长痛的方法。
[k]

[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_2 0.3]
[wt 0.5]

[se ade179]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠克里斯
哎呀，奇怪了。[r]客人和我们……已经照预定全部到齐了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伍
比起这种事，还是进入警戒态势吧。[r]大姐头早就开始戒备了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠安
……有人来了。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_5 0.3]

[se ad311]
[wt 1.0]

[wt 0.5]
[seStop ad311]
[bgm BGM_MAP_6 0.4]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠D：？？？
晚安，虚月馆的各位。
[k]

＠D：？？？
请原谅我的无礼行为。[r]但我按了门铃，还请各位多多见谅。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伍
你究竟是什么人？[r]这里可不是会随便迷路逛到的地方啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：？？？
关于我，各位可以问戈尔迪氏或是你的上司。[r]他们应该早就安排好了才对。
[k]

[charaFadeout D 0.1]
[messageOff]
[wt 0.1]

[charaTalk off]
[charaFace H 5]
[charaFace F 2]
[charaFadein H 0.1 2]
[charaFadein F 0.1 0]
[wt 1.0]


[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFace F 0]
＠安
没想到真的来了。[r]应该没有被跟踪的痕迹才对……
[k]

[charaFace F 1]

＠阿伦
……唔。尽管令人难以置信，但我也只能承认了。[r]欢迎光临，侦探阁下。我们欢迎你。
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
谢谢，当家的。[r]那请容我自我介绍吧。
[k]

＠？？？
我叫薛灵汉。是预定之外的客人，[r]也是因为觉察到事件的气息才会前来的[line 3]名侦探。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFace F 0]
[charaFadein A 0.1 2]
[charaFadein F 0.1 0]

＠莫理斯
哈，侦探！？[r]老爸，为什么要叫侦探来啊！？
[k]

[charaFace F 4]

＠阿伦
事已至此，我也只能向大家坦白了。[r]其实在商讨婚约事宜的中途，我收到了威胁信。
[k]

＠阿伦
上面写着『中止莫理斯与朱丽叶的婚约。[r]　否则戈尔迪家会遭遇不幸。』
[k]

[charaFace A 5]

＠莫理斯
……不会吧。这我还是第一次听说。
[k]

＠莫理斯
但是，这种威胁信平时也多得数不胜数吧。[r]有什么好害怕的啦？
[k]

＠阿伦
这次的事全都是秘密进行的，知情者极少。[r]我甚至还瞒着各位干部……你们明白我的意思了吧？
[k]

[charaFace A 2]

＠莫理斯
难道说，寄威胁信的就是在场的人之一？
[k]

[charaFace F 0]

＠阿伦
正当我还在烦恼的时候，[r]就在昨天，薛灵汉氏联系上了我。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠薛灵汉
说是，如果您正因为令郎的婚约一事而感到苦恼，[r]我或许能帮上您的忙。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace A 5]
[charaFace F 0]
[charaFadein A 0.1 2]
[charaFadein F 0.1 0]

＠阿伦
所以我才会和安商量，并回复他说，[r]如果你能找到我们所在的地方，我就雇用你。
[k]

＠莫理斯
为什么你会知道威胁信的事？
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠薛灵汉
请将这当做企业机密吧。[r]只不过，没有我解不开的谜题。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace F 0]
[charaFadein A 0.1 2]
[charaFadein F 0.1 0]

＠莫理斯
太可疑了！[r]这完全就是敲诈勒索吧？
[k]

＠阿伦
不，即便如此，侦探的实力也是货真价实的。[r]因为他找到了我们所在地。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠安
哪怕在商会里，知晓虚月馆所在位置的人也屈指可数，[r]设计这里的日本建筑家早就已经离世了……
[k]

[charaFace H 4]

＠安
我不认为他能完美地跟踪我们今天的行程。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠薛灵汉
哈哈哈。承蒙夸奖不胜荣幸。[r]另外聚集在此的各位，还请放心。
[k]

＠薛灵汉
我保证，无论这座馆内发生什么，我都会想办法解决。[r]因为我是名侦探啊。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_6 2.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]


[scene 59100]

[fadein black 1.0]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1]
[wait wipe]
[scene 10400]

[charaSet A 98001000 1 玛修]
[charaSet B 2023001 1 教授M]
[charaSet D 9005001 1 福尔摩斯]

[wt 0.5]
[wipein openEye 1.0 1]
[wt 0.3]
[wipeout openEye 0.7 1]
[wt 0.7]
[wipein openEye 1.0 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠玛修
太好了，您醒了！[r]前辈，不要紧吧！？
[k]

？1：……玛修？　是名为玛修的玛修？

[charaFace A 3]

＠玛修
啊，嗯，我是玛修·基列莱特……
[k]

[charaFace A 6]

＠玛修
难道还有一个和我同名的别人，[r]或是一个和我名字不同的我呢……？
[k]

？2：我隐约觉得自己回到房间，然后睡在床上……

[charaFace A 14]

＠玛修
不，不是这样。[r]您只是一如既往地陷入了快波睡眠的迷糊状态中……
[k]

？！

[charaFace A 12]

＠玛修
……那个，难道您不记得了吗……？
[k]

＠玛修
前辈在休息室内买了杯咖啡，[r]而我则买了杯可可。
[k]

＠玛修
我们正边喝着饮料，边愉快地聊天，[r]前辈透过窗户凝视着天上的月亮，
[k]

＠玛修
随后您突然呢喃了一句“联动啊……”之后，[r]瞬间陷入了沉睡……
[k]

[charaFace A 8]

＠玛修
另外咖啡也打翻了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠教授M
对。这是一次犹如烟花般的小规模骚动。[r]尤其是玛修小姐的恐慌程度。
[k]

[charaFace B 1]

＠教授M
然而上天并没有抛弃你们。[r]不，应该说恰好没看着你们比较准确。
[k]

＠教授M
实不相瞒，就在此时，[r]恰好路过的人，就是我哦。
[k]

[charaFace B 0]

＠教授M
于是我被迫鞭策着自己这老骨头，把你背到了这里。[r]然后虽说没什么资格，但还是装模作样地为你诊察了一下。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠福尔摩斯
你应该准确地传达信息才行，[#教授:Professor]。[r]正巧路过的并不只有你一个吧。
[k]

[charaFace D 0]

＠福尔摩斯
准确地说，应该是我们。[r]而且诊察也是我做的吧？
[k]

？1：这……还真是给你们添麻烦了。

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace A 12]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠教授M
没什么。只是被玛修小姐像这样紧紧抱住了腰的话，[r]再怎么我也无法坐视不理了呀。
[k]

＠教授M
简直就像成了个相扑运动员。[r]如果我再年轻个二十岁，估计就要彻底沦陷了哦！
[k]
[messageOff]
[charaTalk A]
[charaFace A 3]
[wt 1.0]

？1：话说……现在是2018年6月吧？

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
啊，是的。[r]是6月24日……有什么问题吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠福尔摩斯
……唔。第一件在意的事不是被咖啡弄出来的轻微烫伤，[r]而是确认日期啊。
[k]

[charaFace D 1]

＠福尔摩斯
看来是做了个相当奇怪的梦吧。[r]能告诉我梦的内容是什么吗？
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]


[wipein rollLeft 1.0 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
这……[r]这……
[k]

[messageOff]
[charaFace A 2]
[se ad7]
[charaMoveScale A 1.05 0.2]
[wt 0.4]
＠玛修
这简直就像悬疑小说开场一样的梦呢，前辈！
[k]

[charaFace A 1]

＠玛修
呃，登场人物有仅凭您的形容，就能知道[r]长相惹人怜爱的朱丽叶小姐与哈丽叶小姐，
[k]

＠玛修
犹如母性之爱化身的夏娃小姐，[r]以及恶魔般的梅菲，不对，是凯恩先生，
[k]
[charaFace A 14]

＠玛修
尽管不能肯定，也没有证据，[r]但浑身充斥着人渣家长氛围的Mr.亚当斯卡。
[k]

[charaFace A 1]

＠玛修
还有，还有[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠教授M
哈哈哈。冷静点，玛修小姐。[r][%1]也混乱了吧？
[k]

＠教授M
仅维奥莱特家就有五个人，不，是六个人。[r]我非常在意霍桑医生那号人物呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠福尔摩斯
嗯，他肯定不是个好货色。[r]不是地下医生，就是近乎诈骗犯的小偷吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠教授M
诈骗犯？　你说的是最后出现的那个侦探吗？[r]在这种不为人知的馆里居然也要装成主角的样子登场，
[k]

[charaFace B 2]

＠教授M
哎呀哎呀，居然会有人厚颜无耻到这个地步！
[k]

＠教授M
为什么每个自称侦探的家伙都那么可疑呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
教授。请容我插一句，福尔摩斯氏之所以言行古怪，[r]都是为了让犯人掉以轻心。
[k]

＠玛修
不可疑的人是当不了名侦探的。[r]因为善良的侦探多半会在剧情的中盘被杀掉！
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠教授M
哈哈哈，这倒是没错！[r]真令人羡慕，热心的粉丝就该这样嘛！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠福尔摩斯
谢谢你，Miss基列莱特。[wt 0.6][charaFace D 4][r]但现在请您安静一会儿。我也在反省。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 1]
＠玛修
啊，前辈。根据刚才您说的话，[r]我画了一张简单的人物关系图……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[scene 58700]

[fadein black 1.0]
[wait fade]

[wt 2.0]












＠玛修
这张图有什么问题吗？
[k]

？1：噢噢……一目了然……！
？2：完美！

？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10400]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠福尔摩斯
…[charaMoveReturn D 0,-5 0.4]…咳咳。那我们回到刚才的话题吧。[r]关于[&Mr.:Miss][%1]的梦境。
[k]

[charaFace D 0]

＠福尔摩斯
在梦中，你受到自己不认识的女性，[r]也就是朱丽叶的看护。
[k]

＠福尔摩斯
而地点则不是这迦勒底，而是陌生的洋房，[r]还有聚集于洋房中的两大家族。
[k]

＠福尔摩斯
这些人物的外形都是你熟悉的从者们，[r]但名字与性格都是别人的，是这样吗？
[k]

？1：嗯。我相当混乱。

？！

＠福尔摩斯
只不过以梦境而言，这些设定未免太详细了。[r]再说了，你知道虚月这个词的含义吗？
[k]

？1：不知道。
？2：我记得……在古文里……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
根据词典，这在日本古文中代表新月吧。[wt 0.8][charaFace A 1][r]洋房总是喜欢起这种古典的名字。
[k]

[charaFace A 7]

＠玛修
不，我认为洋房必须取古典的名字。[r]虚月馆……这名字非常好！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠福尔摩斯
哎呀呀。[r]没想到Miss基列莱特居然会如此喜欢悬疑故事。
[k]

[charaFace D 0]

＠福尔摩斯
那教授。[r]对刚才的话，你有什么想说的吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaDepth B 10]
[charaTalk B]
[charaFace D 0]
[charaFace B 0]
[charaFadein D 0.1 2]
[charaFadein B 0.1 0]

＠教授M
唔。你是指通过梦境知晓[r]这个人类原本不该知道的事……吗？
[k]

＠教授M
预知梦、千里眼、远距离共享。[r]在魔术世界中这些并不罕见。
[k]

＠福尔摩斯
嗯。这次或许也是这类案例。
[k]

＠福尔摩斯
虽说只是假定……
[k]

＠福尔摩斯
但[&Mr.:Miss][%1]有可能[r]接收了某个人遇到的现实。
[k]

[charaFace B 1]

＠教授M
嗯，应该是这个方向吧。[r]但对[%1]来说就比较[#不幸:Bad luck]了。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠教授M
尽管不知道信息是谁发出来的，[r]但[%1]似乎与“某个人”的[#线路:频道]一致。
[k]

＠教授M
然而人类这种存在包含的数据太多了。[r]声音状态、皮肤质感、以及表情等都是情报的凝聚体。
[k]

＠教授M
由于你无法全盘接收这些情报，[r]才会在你的脑海中自动替换成从者们的样子吧。
[k]

＠教授M
也就是脑部的安全措施。照这样下去就会崩溃，[r]所以才会用简单易懂的形态进行替换。
[k]

[charaFace B 1]

＠教授M
对，照这样下去。[r]可见你的[#脑子:本能]比[#意识:你]更为准确地掌握着现状。
[k]

[charaFace B 2]

＠教授M
也就是说[line 3]梦境不会仅限于刚才那些。[r]而是“还会继续”！
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_2 0.3]
[wt 0.1]

[scene 10401 1.0]
[wt 0.7]
[scene 10400 0.6]
[wt 1.0]

？1：我好像又有点想睡了……

？！

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
前辈……？[wt 0.4][charaFace A 2][r][line 3]前辈！？
[k]

[messageOff]
[wipeout openEye 1.0 1.0]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[scene 10000]
[wipein openEye 0.1 1.0]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[wipeFilter openEye 0.4 1.5]

[scene 10400]

[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠教授M
你看，果然。[r]玛修小姐说得没错，开场剧情总算结束了。
[k]

[charaFace B 0]

＠教授M
接下来，你将会面对这个“谜”。
[k]

＠教授M
对你来说这或许只是个梦，[r]但对梦中的你来说，那是现实中存在的“谜”。
[k]

[charaFace B 1]

＠教授M
而我，则以教授之名忠告你。[r]你描述的情况、人际关系中充满了恶意。
[k]

[charaFace B 5]

＠教授M
[line 3]毫无疑问。[r]你在这个梦境中属于“受害者”。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
教授？[r]您这话究竟是什么[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[scene 10401 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠教授M
没时间具体说明了。[r][%1]的眼皮已经犹如灌了铅一样睁不开了。
[k]

[charaFace B 1]

＠教授M
我能为你做的……让我想想，[r]也就只有在梦中作为医生为你治疗了吧？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[wipeFilter openEye 0.6 1.5]

[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠福尔摩斯
这种表层意识的关闭方式并不是睡眠……[r]我们是无法阻止你睡着的。
[k]

[charaFace D 0]

＠福尔摩斯
[line 3][&Mr.:Miss][%1]。[r]我也给你提一个建议吧。
[k]

＠福尔摩斯
你仔细思考一下，在刚才发生的事中，[r]为何将莫理斯与莫德雷德替换，这究竟有何含义。
[k]

＠福尔摩斯
那是为莫理斯粗暴的性质[r]分配了莫德雷德形象所造成的错误。
[k]

＠福尔摩斯
也可以说，是你原本拥有的知识，[r]与刚才接收的情况间的差异。
[k]

[charaFace D 6]

＠福尔摩斯
既然如此，那其他地方或许也存在这类错误吧。
[k]

[charaFace D 0]

＠福尔摩斯
听好了。[#绝对不能相信眼睛看到的东西]。[r]千万不能忘了这一点。
[k]

＠福尔摩斯
一定要慎重地思考、行动。[r]在梦中，你是无法获得我们的帮助的。
[k]

＠福尔摩斯
这个梦对某个人来说是现实，同时，[r]在做梦期间，你会成为“那个人”。
[k]

[charaFace D 4]

＠福尔摩斯
我不想吓唬你，[r][#可一旦这个人死去]，[#你将如何还是个未知数]。
[k]

[charaFace D 0]

＠福尔摩斯
明白了吗。先要客观地搜集情报。[r]因为所有推理都是建立在这个基础上的[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
