

＄94-02-08-29-1-0
[soundStopAll]


[charaSet A 1030000 1 铃鹿御前]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.2]

＠铃鹿御前
噢，这不是御主嘛～！[r]Hello hello～☆
[k]

＠铃鹿御前
怎么了，傻傻地站在这里。[r]啊。是不是在等巧克力？
[k]

[charaFace A 7]

＠铃鹿御前
毕竟是情人节嘛～，[r]肯定没心情在房间里老老实实待着吧。
[k]

[charaFace A 16]

＠铃鹿御前
我也挺喜欢[#迦勒底:这里]的风雅氛围啦。[r]或许是因为并非总是在战斗吧。
[k]

[charaFace A 1]

＠铃鹿御前
就像，舞蹈与舞台缺一不可才是人生一样？[r]不管鬼还是天魔都慵懒混在一起不是最好了嘛？
[k]

？1：狐狸和狸猫也是吧。
？2：巫女和剑士也是吧。

？！

[charaFace A 16]

＠铃鹿御前
没错没错。然后呢，你的安排如何？[r]拿了一两个，还是已经拿了十几二十个了？
[k]

[charaFace A 15]

＠铃鹿御前
哎……还一个都没拿到？[r]连玛修的后辈巧克力也没有吗？
[k]

[charaFace A 17]

＠铃鹿御前
……哎呀呀……早知如此，[r]我应该更用心挑选一下为好呢……
[k]

＠铃鹿御前
我还以为御主定会拿到堆积如山的量，[r]都不知道该如何处理了……
[k]

？1：？

？！

[charaFace A 1]

＠铃鹿御前
哎哟，刚才的话不算不算！[r]也就是说御主不受欢迎吧！　超好笑！
[k]

＠铃鹿御前
那我就来为这样可怜的御主补一刀吧！
[k]

＠铃鹿御前
给～，把手伸出来！[r]这就是肉食系 JK 送上的欠考虑的情人节！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFace A 7]

＠铃鹿御前
很感动吧？　我去老家看了一下，[r]那边似乎正在搞什么联动，所以就忍不住买啦～。
[k]

＠铃鹿御前
但就算是友情也很好吧？[r]这可是经典点心？　何况总比没有好吧？
[k]

[charaFace A 3]

＠铃鹿御前
啊。还是说，接下来你想玩互相喂对方吃的游戏？[r]如果是这样，我不妨去预约个房间吧♡
[k]

[charaFace A 1]

＠铃鹿御前
怎么了～，御主满脸通红～！[r]真好笑～！
[k]

[charaFace A 7]

＠铃鹿御前
我也算那种认真起来毫不留情的类型啦。[r]玩玩的话这种程度算差不多正好吧。
[k]

[charaFace A 16]

＠铃鹿御前
那就这样啦，Bye～！
[k]

＠铃鹿御前
没关系，放心吧～！[r]御主最后一定能拿到堆积如山的巧克力哦～！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
