

＄94-02-08-09-1-0


[skip false]
[soundStopAll]
[scene 10001]
[fadein black 0.2]
[wait fade]

[fowardEffectPause bit_queststart80089_9]
[wait fowardEffectStart]
[wt 0.5]
[fowardEffectStart]
[wait fowardEffect]

[wt 0.7]
[fadeout black 0.4]
[wait fade]

[wt 2.0]
[skip true]

[bgm BGM_EVENT_2 0.1]

[scene 53400]

[charaSet A 6032000 1 塞弥拉弥斯]
[charaSet B 5028000 1 伊莉雅与红宝石]
[charaSet C 98102400 1 伊莉雅]
[charaSet D 98103600 1 红宝石]
[charaSet F 5009001 1 达·芬奇]
[charaSet G 98001000 1 玛修]
[charaSet H 5009000 1 特效用dummy]

[charaPut H 1200,1200]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]
＠B：伊莉雅
唔唔……迦勒底全是巧克力的味道，[r]为了呼吸外面的新鲜空气，我才跑来这里。
[k]

＠H：红宝石
但似乎没什么差别呢。不过毕竟这里是[r]巧克力的生产地，要说正常也确实很正常！
[k]

[charaFace B 0]
＠B：伊莉雅
不过，这里毕竟有开放感，所以或许还稍微……好一点吧。[r]稍微散一会儿步就回去好啦。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠塞弥拉弥斯
喂。那边那个。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠B：伊莉雅
咿呀！？[r]（哇，哇哇哇，是这里的女帝小姐啊！）
[k]

＠H：红宝石
（不能轻举妄动哦，伊莉雅！）
[k]

＠H：红宝石
（一旦惹她不高兴了，或许就会脑袋砰，[r]　被毒恶，心脏咚！　的情况哦！）
[k]

[charaFace B 7]
＠B：伊莉雅
请……请问有何贵干……？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠塞弥拉弥斯
把你手上的那个[#魔术礼装:杖子]给我看看。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace B 7]
[charaFadein B 0.1 1]
＠H：红宝石
是……是指我吗？　没想到居然对我有兴趣！[r]说实话，我都不知道会对我做什么，好可怕啊！
[k]

＠H：红宝石
伊莉雅，你当然不会活活将[r]身为搭档的我扔进猛兽笼子吧！？
[k]

＠H：红宝石
想办法找个借口[line 3]
[k]
[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_2 0.5]
[wt 0.5]

[se ad78]
[wt 0.3]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠伊莉雅
给，请收下。
[k]

＠H：红宝石
伊莉雅[line 5]！？
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠塞弥拉弥斯
唔……（上下打量。）
[k]

[charaShake D 0.02 0 16 1.0]
＠红宝石
被看了，连这种地方和那种地方也被看到了……[r]啊啊，而且还粗暴地把我弯来弯去！
[k]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]

[charaFadein C 0.1 1]
＠伊莉雅
那个非常坚固哦？[r]您再弯得厉害一些也没关系啦。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaPut H 0]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

[charaShake D 0.07 0 16 1.0]
＠红宝石
看来这里没人是我的同伴！
[k]

[charaShake D 0.07 0 16 1.0]
＠红宝石
但是……呵呵，呵呵呵呵！[r]当恐怖到达一个极限之后，我突然开始感到有趣了！
[k]

[charaShake D 0.05 0 16 1.0]
＠红宝石
那兴趣盎然的视线。以及尝试性的挥舞……难道，难道！？[r]是有兴趣吗！　想要成为吧！？
[k]

＠红宝石
[font large]成[messageShake 0.01 5 5 0.7]为魔法少女☆塞弥拉弥斯！！
[k]

[charaShake D 0.05 0 16 1.0]
＠红宝石
好吧，那就让我为你实现这个愿望！
[k]

[charaShake D 0.05 0 16 1.0]
＠红宝石
强行模拟假想术式，作为暂定主人限定启动！[r]要开始了哦，Compact Full Open[line 3]！
[k]

[messageOff]
[se ad39]

[charaBackEffect D bit_talk_magicalchange_back]
[wt 0.8]
[charaEffect H bit_talk_magicalchange_front]
[wt 2.0]
[charaBackEffectStop D]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_magicalchange_front]
[wt 0.2]

[charaFace A 5]
＠塞弥拉弥斯
嗯。原来如此，我明白了。
[k]

[messageOff]
[charaMove D 1200,-1200 0.5]
[wt 0.4]
[se adm23]
[seVolume adm23 0 0.7]

＠红宝石
啊哇！？
[k]

[charaMove D -256,-500 0.1]

[messageOff]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠塞弥拉弥斯
居然有这种存在啊……作为一种方法……[r]虽然无法模仿，但至少从这种思路去考虑……（嘀嘀咕咕。）
[k]

[messageOff]
[charaFadeout A 1.2]
[se ade74]
[wt 1.2]
[seStop ade74 0.6]

[wt 1.0]
[charaShake D 0.05 5 5 0]
[charaMove D -256,0 2.0]
[wt 2.0]

[charaShakeStop D]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
＠伊莉雅
走掉了。究竟是怎么一回事呢……？
[k]

[charaShake D 0.05 0 16 1.0]
＠红宝石
现在能明白的，是刚才那件事中，[r]唯一的受害者就是我。
[k]


＠红宝石
不不，算了，[r]反正我也保护好了主人。
[k]

＠红宝石
我会夸奖自己说，自己是挺身保护主人的[r]魔杖之楷模。这样就够了……
[k]


[charaFace C 7]

＠伊莉雅
啊啊，不要垂头丧气啦，红宝石！
[k]

＠伊莉雅
对……对不起哦，但是刚才只能这么做了！[r]真的很对不起哦！
[k]

＠红宝石
（呵呵……红宝石亲我可不会白白振作起来哦。[r]　以此为借口，就又能让伊莉雅玩各式各样的 Cosplay 了[line 3]）
[k]

＠红宝石
（一定要好好充实我的记录用文件夹哦。[r]　这是对薄情冷酷的主人的正当惩罚！）
[k]

＠红宝石
（…………说起冷漠的主人。）
[k]

＠红宝石
（被刚才那位触碰的时候，我似乎感觉一阵凉意。[r]　那究竟是什么呢……？）
[k]


[messageOff]
[wt 0.2]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[scene 10000]
[wt 0.1]

[fadein black 0.5]
[wait fade]
[wt 0.4]

＠
那之后，塞弥拉弥斯通过将宝石般闪耀的巧克力块组合，[r]开发出了剑形状的特殊魔术礼装。
[k]

＠
通过只要挥舞这把剑，[r]就能吸引来巧克力的非同寻常的礼装性质，
[k]

＠
成功进一步提升了巧克力的生产量[line 3][r]然而没有人知道其中的原理。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10200]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠达·芬奇
塞弥拉弥斯，以及空中庭园迄今为止的所作所为[r]未免太无法无天了。
[k]

＠达·芬奇
哪怕是英灵，哪怕是通晓魔术的古代女帝，[r][#都是无法做到这些的]。
[k]

＠达·芬奇
所以尽管我此前预想到了，但终于通过调查确认了。
[k]

＠达·芬奇
[line 3][#是圣杯]。[r]她使用了圣杯。
[k]

？1：果然……
？！

＠达·芬奇
之所以没有发现，是因为圣杯位于那座空中庭园的深处，[r]在构成那座庭园的核心部分。
[k]

＠达·芬奇
实际是由土石制作而成的，[r]但却是纯粹的宝具[line 3]
[k]

＠达·芬奇
由于其拥有强烈扎根于现实与虚构双方的性质，[r]探查本身的难度就相当高。
[k]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[wt 0.1]
＠玛修
……她的目的究竟是什么呢？
[k]

＠达·芬奇
这个嘛。目前女帝只说『想要一味制作巧克力』。[r]却不知道最终结果会是什么。
[k]

＠达·芬奇
但是，很明确的是，这场骚动会进一步升级。
[k]

＠达·芬奇
说得直白一些[line 3]就是因巧克力供给过多，[r]导致迦勒底陷入走投无路的境地。
[k]

[charaFace G 15]
＠玛修
这发展简直就像在开玩笑……
[k]

[charaFace F 4]
＠达·芬奇
但如果迦勒底不接下，[r]从那里生产出来的巧克力就会遍布全世界。
[k]

＠达·芬奇
这才是最大的问题。
[k]

？1：有没有办法可以阻止？
？！

[charaFace F 0]
＠达·芬奇
唔。我有尝试着计算过，[r]现阶段想强行破坏庭园取出圣杯是不可能的。
[k]

＠达·芬奇
犹如驾驶船只冲向海上大漩涡中心的状况。[r]全力运作中的圣杯就是如此危险。
[k]

＠达·芬奇
所以我觉得只能想办法对付控制者的塞弥拉弥斯了，[r]因而调查了一下[line 3]
[k]

＠达·芬奇
随后大吃一惊，哪怕我们打倒她，[r]也无法阻止空中庭园。
[k]

？1：这不是宝具吗！？
？！

＠达·芬奇
这就是宝具。不知道是因为获得了自律驱动的性质，[r]还是基于其他原因。不管怎么说，这件事相当麻烦。
[k]

[charaFace G 15]
＠玛修
那……那么该怎么办呢。
[k]

＠玛修
只要她没有这个意思，[r]我们难道就没有办法阻止巧克力的生产了吗？
[k]

[bgmStop BGM_EVENT_5 1.5]

＠达·芬奇
当然不是没有。只要将思维反过来想就行了。[r][#在短期内]，[#还会继续生产巧克力]。
[k]

[charaFace G 14]
＠玛修
！？
[k]

[bgm BGM_EVENT_4 0.1]

＠达·芬奇
尽管圣杯能提供看似无限的力量，[r]但绝不是无限的。
[k]

＠达·芬奇
更不用说现在的空中庭园正在不断使用异常的力量。
[k]

＠达·芬奇
空间、质量、时间、因果[line 3]一切都为了[r]生产巧克力而遭到扭曲。迟早会迎来极限的。
[k]

＠达·芬奇
能够枯竭自然再好不过，但如果魔力能[r]顺利完成循环，就不是我们所乐见的了。
[k]

＠达·芬奇
所以，要让“预定速度”的生产，[r]变成“超越预定速度”的生产。
[k]

＠达·芬奇
这样魔力循环的平衡就会崩溃。[r]如此一来，必然会出现短暂的“魔力耗尽”。
[k]

＠达·芬奇
或许只有瞬间，但这停滞的瞬间就是机会。
[k]

＠达·芬奇
『只是存在于此』的圣杯是我们能够触及的。[r]只要趁此机会夺取破坏就行了。
[k]

？1：孤注一掷了是吧。
？2：既然只有这个方法，那就没办法了。
？！

[charaFace G 7]
＠玛修
……是。既然御主你们已经决定了，[r]那我也没有意见。
[k]

＠玛修
尽管十分危险[line 3]但就让我们向着过载，[r]进一步提升生产量吧！
[k]

＠玛修
不用担心，我对我们的耐力也是很有自信的。[r]迦勒底一定能坚持下来！
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
