
＄94-02-75-37-1-0


[soundStopAll]

[charaSet A 7031000 1 贞德·Alter]
[charaSet B 2032000 1 贞德]
[charaSet C 2032001 1 贞德（第二）]
[charaSet D 6007001 1 杰基尔博士]
[charaSet E 1098179200 1 莫德雷德]
[charaSet F 25002000 1 葛饰北斋]
[charaSet G 6031000 1 刑部姬]
[charaSet H 98002000 1 特效用dummy]

[scene 63701]

[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]


[se ad218]
[seVolume ad218 0.1 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]
＠贞德·Alter
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
[line 3]起初是竞争意识。[r][line 3]随后开始沉迷于不断提升的技术。
[k]

＠
[line 3]而现在，则在追求着某种[r]还差一点就能抓到的东西。
[k]

＠
然而，如果抓住了那个，[r]这场漫长的梦境就会结束。
[k]

＠
……所以，才会想抓而抓不住吧。
[k]

[messageOff]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-40]
[wt 0.4]
＠贞德
不，并非如此。
[k]

＠贞德
这是每个人都无比渴望，[r]却无法轻易到达的领域。
[k]

[charaFace B 4]

＠贞德
即便想象没有极限，[r]创作也是有极限的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 256,-40]
[charaFace B 0]
[charaFadein B 0.1 -256,-40]
＠贞德·Alter
你也是吗？
[k]

[charaTalk B]
[charaFace B 1]

＠贞德
那当然啦。
[k]

＠贞德
创作，一定是一种永远无法满足的行为。
[k]

[charaTalk A]
[charaFace A 6]

＠贞德·Alter
说得对。[r]就像从者。
[k]

[charaTalk B]
[charaFace B 8]

＠贞德
……真深奥。
[k]

[charaTalk A]
[charaFace A 4]

＠贞德·Alter
很肤浅啦。[r]我很随便。
[k]

[charaFace A 0]

＠贞德·Alter
……我想画这样的故事。[r]你怎么看？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

＠
不知为何，我将自己的想象告诉了那个女人。[r]她说了句『有意思』，然后笑了起来。
[k]

＠
但我意识到了，[r]还不够。
[k]

＠
啊啊，能一起讨论我的想象，[r]为我的想象喜悦的人，应该在离我更近的地方吧。
[k]

[messageOff]
[seStop ad218 2.0]
[fadeout black 2.0]
[wait fade]

[wipeOff]
[scene 63400]
[wt 1.5]

[cameraMove 0.1 0,0 1.1]

[fadein black 2.0]
[wait fade]



[bgm BGM_EVENT_2 0.1]

[se ade206]
[wt 2.6]
[seStop ade206 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-20]

＠贞德·Alter
……这是我现在正在画的本子。
[k]

？1：唔？
？！

＠贞德·Alter
你觉得有意思吗？
[k]

[messageOff]
[wt 0.1]
[cameraMove 0.4 0,20 1.1]
[wt 0.4]
[cameraMove 0.4 0,0 1.1]
[wt 1.0]

＠贞德·Alter
……这样啊。
[k]

[charaFace A 4]

＠贞德·Alter
但是，有没有什么不足的地方？
[k]

？1：比如说结局？

[charaFace A 9]

＠贞德·Alter
……说得对，戳中我的痛处了。[r]结局确实有些太马虎了。
[k]

＠贞德·Alter
不是什么大团圆收场还是悲剧收场的问题，[r]只是太过马虎了。
[k]

？2：后半怪物变回人类的场景稍微有些……

[charaFace A 9]

＠贞德·Alter
……对这里有意见啊。[r]说得对，确实老套过头了，令人如鲠在喉。
[k]

？！

[charaFace A 0]

＠贞德·Alter
但是，那么。[r]该怎么改呢。
[k]

＠贞德·Alter
怪物依然是怪物，[r]而这位公主也还是公主。
[k]

＠贞德·Alter
即便如此，两人也能相互理解吗？
[k]

？1：相互理解有那么重要吗？

[charaFace A 8]

＠贞德·Alter
也就是说不需要了解对方的一切？[r]那不是虚伪的爱吗？
[k]

[charaFace A 0]

＠贞德·Alter
……真难啊。[r]但是……没错，或许你说得对。
[k]

？2：这位公主应该没有问题。

[charaFace A 13]

＠贞德·Alter
……你充分掌握了这个角色呢。[r]不过我们毕竟都循环了好几次了，这种还是能行的吧。
[k]

？！

[charaFace A 4]

＠贞德·Alter
……[r]……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade206]
[wt 2.8]
[seStop ade206 0.2]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-20]
＠贞德·Alter
我说。
[k]

？1：嗯。
？！

＠贞德·Alter
你觉得这个真的有意思吗？
[k]

？1：我不知道啦。

[charaFace A 4]

＠贞德·Alter
……也是。[r]你也一直在废寝忘食地忙着做这个。
[k]

？2：有意思。

[charaFace A 10]

＠贞德·Alter
……是吗。[r]算了，就算是谎言，也给了我一些鼓励。
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade206]
[wt 2.8]
[seStop ade206 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-20]
＠贞德·Alter
外面传来的声音吵死了。[r]但毕竟沙滩就在正下方，这也在所难免。
[k]

[charaFace A 9]

＠贞德·Alter
……啊～啊。[r]为什么要做这种事啊。
[k]

＠贞德·Alter
选择作为一名普通的观众，[r]愉快地享受从者庆典该有多好。
[k]

？1：后悔了吗？

[charaFace A 4]

＠贞德·Alter
……不，我只是想说说看而已。
[k]

？2：是啊。

[charaFace A 15]

＠贞德·Alter
全都是那家伙的错，真是的……
[k]

？！

[charaFace A 0]

＠贞德·Alter
……话说，我突然想起一件事。
[k]

＠贞德·Alter
为了让刚才修改的结局更有说服力，[r]加上这么一段剧情会不会更好？
[k]

？1：可以是可以……

＠贞德·Alter
但是？
[k]

[charaFace A 8]

＠贞德·Alter
会增加页数？[wt 0.4][charaFace A 4][r]……这个嘛，嗯，确实……
[k]

？2：页数不会增加吗？

[charaFace A 8]

＠贞德·Alter
……唔。[r]这个嘛……确实……
[k]

？！

[charaFace A 0]

＠贞德·Alter
连现在的进度都很紧张，[r]再增加几页会相当艰难。
[k]

＠贞德·Alter
……但是……[r]这段剧情无论如何都是必要的。
[k]

？1：还有，这段剧情太沉重了。

[charaFace A 16]

＠贞德·Alter
……毕……毕竟是战争戏，[r]确实会很沉重……
[k]

＠贞德·Alter
但是，会令这怪物的身心全都伤痕累累的事，[r]也只有战争了吧？
[k]

＠贞德·Alter
只靠文字台词是没有说服力的。
[k]

？2：这样就需要重新梳理整体构成了。

[charaFace A 16]

＠贞德·Alter
……确……确实是这样。
[k]

＠贞德·Alter
再次梳理全部分镜构图……重新分配页数……[r]还有，将有空闲的分格紧凑化……
[k]

？！

[charaFace A 4]

＠贞德·Alter
……不行，应该来不及。
[k]

？1：让大家都来帮忙吧？
？！

[charaFace A 0]

＠贞德·Alter
除了你我以外，其他人帮不上多大的忙。[r]最多只有玛修能做一点？
[k]

＠贞德·Alter
所有分格调整，战争背景的龙套路人，[r]还有还有[line 3]
[k]

[charaFace A 15]

＠贞德·Alter
……啊～真是的。[r]抱歉，我要出去走走。
[k]

[charaFace A 5]

＠贞德·Alter
我想找个人打一架让脑袋清醒一点。[r]你跟我来。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaFadeout A 0.1]
[cameraHome 0.1]
[scene 63200]
[wt 1.5]
[wipein rightToLeft 1.2 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠杰基尔
哎呀，发生什么事了？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
我想找个人干架，有什么人选吗？[r]比方说你那儿那个大龄儿童。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
你叫我吗你这混蛋大蠢货。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠杰基尔
禁止打架争吵啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
那我出去一趟算了。[r]反正在街上打架就不要紧了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠莫德雷德
你是疯狗吗。
[k]

[charaTalk A]
[charaFace A 10]

＠贞德·Alter
我唯独不想被你这么评价。
[k]

[charaTalk E]
[charaFace E 2]

＠莫德雷德
你说啥！
[k]

[charaTalk A]
[charaFace A 6]

＠贞德·Alter
我们走。
[k]

[charaTalk E]
[charaFace E 2]

＠莫德雷德
修正你的话，修正。[r]我哪里像疯狗啦！
[k]

[charaTalk A]
[charaFace A 17]

＠贞德·Alter
……我觉得无论哪里都像疯狗，[r]是吧？
[k]

？1：不予置评。

＠贞德·Alter
这回答本身就是对她是疯狗的肯定啦。
[k]

[charaTalk E]
[charaFace E 2]
[charaShake E 0.02 2 2 0]
＠莫德雷德
御主！（呜噜噜噜噜）。
[k]

？2：没有这种事……哦？

[charaTalk E]
[charaFace E 5]

＠莫德雷德
你倒是说明白点啦，[r]眼神都在飘忽啦，你这家伙！
[k]

？！

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠杰基尔
好啦好啦，干活干活。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
[messageShake 0.01 4 4 0]
[charaShake E 0.02 2 2 0]
[f large]火大！
[k]
[messageShakeStop]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠杰基尔
还有这位客人，也请您[r]不要过分挑衅我们的员工。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
只是稍微调侃一下这家伙而已。[r]不要介意。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaFadeout A 0.1]

[scene 63100]

[wt 1.5]
[wipein rightToLeft 1.2 1]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠贞德
咦，Alter。[r]怎么了，原稿呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠贞德·Alter
倒是你怎么了。
[k]

[charaTalk B]
[charaFace B 6]

＠贞德
我已经完成了！
[k]

[charaTalk A]
[charaFace A 13]

＠贞德·Alter
……啊，是吗。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠葛饰北斋
哎呀，你们也在啊。[r]哎呀，越画越顺手，原稿全都完成啦。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.4]
＠刑部姬
终于……被释放了……
[k]

[charaFace G 8]

＠刑部姬
尽管今年遭遇了前所未有的激烈战场，[r]却画出了前所未有的充实的原稿……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠贞德·Alter
哦，知道啦！
[k]

[charaFadeout A 0.1]
[charaScale B 1.3]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 0,20]
＠贞德
……Alter的心情很糟呢。[r]发生什么事了？（悄悄话）。
[k]

？1：原稿稍微有些……
？！

[charaFace B 8]

＠贞德
不是因为……状态不好？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠刑部姬
事到如今还想从分镜构图开始调整？[r]……你神志清醒吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠贞德·Alter
……因为这样做肯定会更好啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠刑部姬
但如果因为这样赶不上从者庆典的话，[r]不就得不偿失了嘛？
[k]

＠刑部姬
这种事[#公主:我]干过很多次，[r]所以非常清楚！
[k]

＠刑部姬
比起美中不足，[r]还是赶不上更令人痛苦！
[k]

＠刑部姬
Alter亲是第一次参加，[r]所以可能不知道[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠贞德·Alter
这种事我当然知道啦！
[k]

＠贞德·Alter
我都画了好几本……啊，不，[r]尽管这是我第一次参加，但我隐约能够理解！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠葛饰北斋
既然如此，这次还是老老实实收工比较好吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠贞德·Alter
……[r]……好吧，说得对。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德
……唔。[r]原来如此。
[k]

＠贞德
话说Alter，[r]你为什么会出来走走呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter
我只是为了消除压力，[r]想要找个人打一架而已。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠刑部姬
居然就像做热身体操似的找人打架。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠贞德
……好吧。[r]那我来陪你打这场。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠刑部姬
呃，哎！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠贞德·Alter
……你？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠贞德
没事啦没事啦，没事啦。
[k]

＠贞德
稍微等一下哦，[r]我把我的搭档也叫来。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 0.4]
[se ad88]
[charaFadeout B 0.1]
[wt 1.0]


[charaTalk off]

[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

[charaEffect H bit_talk_36]
[se ad39]
[wt 1.5]

[fadeout white 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36]

[charaSet B 1098157000 1 莉丝]

[charaDepth B 4]
[charaDepth C 6]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 1]
[charaFadein B 0.1 1]
[wt 1.0]

[fadein white 0.4]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[wt 0.7]

＠贞德
准备好了吗？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter
……尽管我不知道你在打什么主意。
[k]

＠贞德·Alter
但既然你肯陪我消解压力，[r]我当然求之不得啦。
[k]

[charaFace A 2]

＠贞德·Alter
好嘞，开打吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠葛饰北斋
我也要奉陪吗？[r]好吧，也行。
[k]

[charaFace F 9]

＠葛饰北斋
反正原稿已经完成了，[r]就算手指被打断，也只会多个笑话罢了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠刑部姬
这可一点都不好笑！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
