
＄94-02-75-19-1-1

[soundStopAll]

[charaSet A 98006000 1 梅芙亲卫队魔兽1]
[charaSet B 98006000 1 梅芙亲卫队魔兽2]
[charaSet C 98006000 1 梅芙亲卫队魔兽3]
[charaSet D 98006000 1 梅芙亲卫队魔兽4]
[charaSet E 98006000 1 梅芙亲卫队魔兽5]
[charaSet F 98006000 1 梅芙亲卫队魔兽6]
[charaSet G 98006000 1 梅芙亲卫队魔兽7]

[bgm BGM_EVENT_7 0.1]

[scene 63700]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein A 0.4 0,-20]
[charaFadein B 0.4 330,-10]
[charaFadein C 0.4 -330,-10]
[charaFadein D 0.4 150,0]
[charaFadein E 0.4 -150,0]
[charaFadein F 0.4 512,0]
[charaFadein G 0.4 -512,0]
[wt 0.4]
＠梅芙亲卫队
嘁，各位，收摊啦收摊啦～！[r]你们给我记住，弱小社团！
[k]

＠梅芙亲卫队
但日本刀加美女是永远的王道，[r]所以下次我们还会再开一次摄影会哦。
[k]

[messageOff]
[se ad184]
[se ad55]
[se ade156]

[charaMove A -1024,0 0.8]
[charaMove B -794,0 0.8]
[charaMove C -1354,0 0.8]
[charaMove D -874,0 0.8]
[charaMove E -1174,0 0.8]
[charaMove F -512,0 0.8]
[charaMove G -1536,0 0.8]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[seStop ad184 0.8]
[seStop ad55 0.8]
[seStop ade156 0.8]
[wt 0.8]

[charaSet A 7031000 1 贞德·Alter]
[charaSet B 6031000 1 刑部姬]
[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠贞德·Alter
再也别来了啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠刑部姬
唔哎，一身汗……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
谁让你这身打扮。[r]就算是从者，也该有个限度吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠刑部姬
呜，明年一定要……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠贞德·Alter
算了，也算是散了下心。[r]无谓的迷茫都一扫而空了。
[k]

[charaFace A 1]
＠贞德·Alter
来吧，继续努力绘制漫画啦，[r]御主！
[k]

？1：加油！

[charaFace A 18]
＠贞德·Alter
嗯！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠刑部姬
距离最终期限还剩2天！
[k]

[charaFace B 7]

＠刑部姬
呵呵呵，其实我的情况也不太妙，[r]但我却多了份能旁观眼前两人的从容！
[k]

[charaFace B 8]
＠刑部姬
……这不是什么好事吧……
[k]

？2：现在的进行情况……

＠贞德·Alter
你只需要知道，我们现在只能努力了！
[k]

[charaFace A 12]
＠贞德·Alter
时间之后一定能挤出来！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠刑部姬
（Alter亲完全被影响了……）
[k]

？！



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
