

＄94-02-08-07-1-0


[skip false]
[soundStopAll]
[scene 10001]
[fadein black 0.2]
[wait fade]

[fowardEffectPause bit_queststart80089_7]
[wait fowardEffectStart]
[wt 0.5]
[fowardEffectStart]
[wait fowardEffect]

[wt 0.7]
[fadeout black 0.4]
[wait fade]

[wt 2.0]
[skip true]

[bgm BGM_EVENT_2 0.1]

[scene 53400]

[charaSet A 98001000 1 玛修]
[charaSet B 5007000 1 莎士比亚]
[charaSet C 5005001 1 安徒生]
[charaSet D 5015000 1 阿马德乌斯]
[charaSet E 25002000 1 葛饰北斋]
[charaSet F 6032000 1 塞弥拉弥斯]
[charaSet G 5009001 1 达·芬奇]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠莎士比亚
有能让时间流逝变慢的房间！？[r]这对吾辈等人而言简直就是个天大的好消息！
[k]

＠莎士比亚
只要在那里写作，或许就能在不用担心赶时间的状态下[r]完成超大作或是超超大作啦！
[k]

[charaFace B 1]
＠莎士比亚
快去看看，务必让吾辈去看看！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
＠安徒生
我和你不一样，压根不想写什么超超大作。[r]谁都不会想阅读那种童话啦。
[k]

[charaFace C 0]
＠安徒生
但是，如果真的存在那种房间，[r]我承认确实对写作有用。有前去确认一下的价值。
[k]

＠安徒生
如果紧急避难场所在关键时候用不上，[r]那可就太惨不忍睹了。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠阿马德乌斯
我对自己的作曲速度之快还是很有自信的，[r]至于会不会有灵感则是另一码事了。
[k]

＠阿马德乌斯
能有时间自然再好不过。但严格说来，[r]比起时间，我更想要四只手。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.4 1]
＠葛饰北斋
哦，这我深有同感，乐师大哥啊！
[k]

＠葛饰北斋
在画画中途，突然在脑海里[r]产生其他画的构思，这实在太常见了。
[k]

＠葛饰北斋
并不是说没有集中心思在当前的画上，[r]但那该怎么说呢，简直让人心急如焚。
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠莎士比亚
大家都有各自的辛苦之处呢。
[k]

＠莎士比亚
总之，虽说不是什么『只要有这玩意儿就可以了』的存在，[r]但所谓『只要能有肯定会有帮助』的存在就是时间。
[k]

＠莎士比亚
不管怎么说，对吾辈等人而言肯定不是没用的[line 3][r]噢，好像就在那里。
[k]

[charaFace B 1]
＠莎士比亚
这就出发吧，向着创作者的乐园！
[k]


[messageOff]
[wt 0.2]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[se ad94]
[wt 1.5]

[se ad93]
[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠莎士比亚
……………………这是创作者的地狱吧。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠安徒生
对，一点也没错！　没有比恶心无聊有『制约』的创作[r]更令人恼火的存在了。这种房间一点也派不上用处！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠阿马德乌斯
唔……对我个人来说，这个主题还挺热烈的呢。
[k]

＠阿马德乌斯
这个房间确实能产生令内部对象的时间延迟的效果。
[k]

＠阿马德乌斯
无论对无机物、有机物、还是像我们这样的灵类存在都一律有效。[r]只不过[line 2]居然是[#仅限于和巧克力有关的情况下]。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠莎士比亚
如果将巧克力制造机之类的放进房间去，[r]想必会对生产起到作用吧。
[k]

＠莎士比亚
而吾辈等人[line 3]也就是说，只有当我们[r]创作与巧克力有关的作品的时候，才会受到这房间的恩惠吧。
[k]

＠莎士比亚
唔～～～……[r]说实话，题材过于狭隘了啊[line 3]！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠葛饰北斋
巧克力的画啊。一两张姑且不论，[r]我又不能只画那个。又不是什么有意思的题材。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠安徒生
浪费技术就是指这种东西。[r]解散啦，解散！
[k]

[charaFace C 5]
＠安徒生
哼。等我不得不写那种一家人分着吃一块巧克力，[r]最后还是饥饿而死的故事的时候，
[k]

＠安徒生
再来使用这玩意儿吧！[r]虽然可能届时会顺便封笔！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[scene 10200]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠达·芬奇
这还真是……建造了一座不得了的设施呢。[r]事态越来越升级了。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
迦勒底的情况也……[r]空中庭园供给的巧克力差不多也开始过剩了。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠达·芬奇
唔。毕竟有些英灵使用了字面意思上[r]堆积如山的巧克力打算做一些大规模的事，
[k]

[charaFace G 4]
＠达·芬奇
迄今为止才勉强还能保持平衡……[r]但这种平衡终于要开始崩溃了。
[k]

＠达·芬奇
但为了不让那座空中庭园给世界造成影响，[r]迦勒底还是只能优先收下那些巧克力才行。
[k]

＠达·芬奇
必须尽快寻找解决方案，[r]让塞弥拉弥斯停止生产巧克力……
[k]

[charaFace G 0]
＠达·芬奇
你应该若无其事地对她说过希望能减产吧？
[k]

？1：关于这件事…………
？！

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.2]

[wipein circleIn 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[wipeFilter cinema 0.1 0]
[effect bit_sepia01]

[scene 53300]
[wt 0.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_5 0.1]

＠塞弥拉弥斯
减产？　为什么？　现在还远远不够呢。[r]要更多，更多，更多啊。
[k]

[charaFace F 5]
＠塞弥拉弥斯
继续生产巧克力。只要不断生产巧克力就行了。[r]把拒绝这么做的人杀掉！　我要说的话只有这些！
[k]

[charaFace F 9]
＠塞弥拉弥斯
哈哈，哈哈哈哈……
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[scene 10000]

[effectStop bit_sepia01]
[wt 0.2]

[wipeOff]

[fadein black 0.1]
[wait fade]

[wipeout circleIn 0.1 1.0]
[wait wipe]

[scene 10200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

[wt 0.2]

[wipein circleIn 1.0 1.0]
[wait wipe]
[bgm BGM_EVENT_2 0.1]

＠达·芬奇
知道了但充耳不闻是吗。
[k]

[charaFace G 5]
＠达·芬奇
好了，终于到了不得不面对[r]迄今为止我都快忘掉的疑问的时候了。
[k]

＠达·芬奇
塞弥拉弥斯究竟打算生产多少巧克力？[r]说到底[line 3][#她的目的究竟是什么]？
[k]

＠玛修
为什么会以落单从者的状态留在空中庭园呢。
[k]

[charaFace A 8]
＠玛修
这个疑问我们本该早一些想到的。[r]我必须反省才行。
[k]

＠玛修
因为迦勒底这边也获得了『顺利为情人节做好储备』[r]这个莫大的利益，
[k]

＠玛修
所以不知不觉沉迷于其中了……
[k]

？1：而且随手拿来的巧克力也很好吃……
？2：能让女帝露出那愉快的笑容也令人很高兴……
？！

[charaFace G 0]
＠达·芬奇
尽管我们必须对自己迄今为止的疏忽表示反省，[r]但这些都已经是马后炮了。
[k]

＠达·芬奇
接下来才是问题所在。[r]那座空中庭园能驱使的力量非同小可。
[k]

＠达·芬奇
虽说我此前也有在做，但现在有必要开始认真调查分析了。[r]在此期间，你们为我争取一点时间。
[k]

＠达·芬奇
没事，巧克力的产量应该不会继续大幅攀升了吧。
[k]

＠达·芬奇
总之你们现在先和以前一样协助女帝就行了。[r]毕竟还不能确定她是否在打什么坏主意。
[k]

？1：不会再大幅攀升了……真的吗……
？！

[charaFace A 4]
＠玛修
说得对。虽然只是一种直觉，[r]但我有种预感……似乎还会发生更加不得了的事呢……
[k]






[messageOff]
[wt 0.2]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
