
＄94-02-49-05-1-1

[soundStopAll]


[charaSet A 10007000 1 冲田Alter]
[charaSet B 6033000 1 以藏]
[charaSet C 3017001 1 李书文]
[charaSet D 98002000 1 特效用dummy]

[bgm BGM_EVENT_24 0.1]

[scene 59700]

[fadein black 1.0]
[wait fade]


[se ad33]
[effect bit_talk_41]
[shake 0.03 3 3 0.15]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[shake 0.03 3 3 0.25]
[flashin once 0.1 0.15 FFFFFFAF FFFFFF00]
[wt 0.3]
[shake 0.03 3 3 0.3]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.4]
[shake 0.03 3 3 0.35]
[flashin once 0.1 0.25 FFFFFFAF FFFFFF00]
[wt 0.15]
[se bac6]
[wt 0.3]
[effectStop bit_talk_41]



[se ad127]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaShake A 0.03 5 5 0.7]
[wt 0.2]
[seStop ad127 0.5]
[wt 0.7]

＠冲田Alter
……咕呜！！
[k]

？1：Alter！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠李书文
呵哈哈哈哈哈！！！　令我热血沸腾！！[r]确实不能小看路边比试呢！
[k]

＠李书文
哎呀，这就是所谓的无谓的极致吧。[r]在此基础上居然能造成三次击落我这把枪的机会！
[k]

[charaFace C 1]
＠李书文
所谓的外行人剑法所言不虚。[r]看来你对自己的剑术没有自信……
[k]

＠李书文
但这并非因为你失去了剑术。[r]而是对你而言，这样才好。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
………呜！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.2]

[bgmStop BGM_EVENT_24 0.1]
[charaShake C 0.03 3 3 0.4]
[charaFace C 4]
[fowardEffect bit_talk_35]
[se ad240]
[wt 1.5]

＠李书文
因此，最后的一击中蕴含着神髓。
[k]

[bgm BGM_EVENT_6 0.1 1.0]

＠李书文
……神佛也会做这种过分的事呢。[r]连自己都无法预测的宿命。故曰无明、无穹。起死回生的一击。
[k]

[messageOff]
[charaPut D 1]
[charaEffect D bit_talk_06]
[wt 1.5]



[charaFace C 1]
＠李书文
这股信念委实强大。[r]看来你相当重视那个[&小家伙:小丫头]呢。
[k]
[charaFadeout C 0.1]
[charaPut D 1200,1200]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田Alter
……Lancer。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaPut D 1]
＠李书文
……话虽如此，松懈了的我也有过失。[r]我没有资格对你说教呢。
[k]

＠李书文
那边的自卑Assassin。[r]你的剑与我的枪其实仅一纸之隔。
[k]

[charaFadeout C 0.1]
[charaPut D 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠以藏
你说什么……？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut D 1]
＠李书文
但是，这张纸一点都不薄。
[k]
[charaFadeout C 0.1]
[charaPut D 1200,1200]
[wt 0.1]


[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠以藏
……你到底打算做什么。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaPut D 1]
＠李书文
没什么，只是对你那副凶相有点印象。[r]我在年轻时候用的也可谓是凶拳啊。
[k]

＠李书文
听我这个老年人的一言忠告吧。如果还想继续前进，[r]现在还不晚……不，已经晚了？
[k]

＠李书文
因为从者不会成长。好吧，算了。[r]如果仅限这场战斗，还是有意义的。
[k]

[charaFace C 0]
＠李书文
你还是重新去锻炼你的剑术吧。
[k]

＠李书文
不是光顾着吼叫“自己比对方更强”，[r]而是露出獠牙证明“自己比对方更胜一筹”。
[k]

＠李书文
虽然做的事并没有什么不一样，但心态稍有不同。
[k]

[charaFace C 1]
＠李书文
最重要的是[line 3][r]超越自己的极限是非常快乐的哦？
[k]

[messageOff]
[charaEffectStop D bit_talk_06]
[se ad52]
[charaSpecialEffect C flashErasure 1 2.0]
[wait charaSpecialEffect C]
[wt 1.0]
[effectStop bit_talk_06]
[charaFadeout C 0]
[wt 1.5]

[bgmStop BGM_EVENT_6 0.6]
[wt 0.7]
[bgm BGM_EVENT_2 0.4 1.0]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠以藏
……………
[k]


？1：……总算赢了。

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田Alter
嗯……那枪术无比刚烈。[r]我甚至觉得能打赢是一件不可思议的事。
[k]

？2：Alter……你是不是变强了？

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠冲田Alter
……是吗？[r]我自己倒不是很明白。
[k]

？！

[charaFace A 1]
＠冲田Alter
……这么说来，自从见到那个Saber之后，[r]我的身体似乎变得更为灵巧了。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠以藏
……喂，我们就此分道扬镳吧。
[k]

？1：……以藏先生。
？2：……但是……

？！
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠冲田Alter
………等一下，虽然我很不想说这话……
[k]

＠冲田Alter
但都是多亏了你的攻击，[r]那个Lancer的动作才会变得迟缓。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠以藏
……闭嘴。[r]我和你们原本就不是一路的。
[k]

＠以藏
我的工作到此结束，[r]下次再见的时候，我是不会手下留情的。
[k]

[messageOff]
[se ad60]
[charaFadeout B 0.7]
[wt 1.2]
[seStop ad60 1.0]
[wt 1.0]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠冲田Alter
…………
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
