

＄94-02-75-58-1-0


[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[imageSet H cut083_book04 1]

[scene 28302]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 28300 2.0]
[wt 3.5]

[se ade12]
[scene 63410 1.5]
[wt 2.5]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
各位，样本册子送到啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
好，各位做好思想准备了吗。[r]……我要打开了哦。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.6]
[charaFadeout B 0.1]
[wt 0.4]

[se ade11]
[wt 1.5]


[scene 63412 0.7]
[wt 0.7]
[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 3.0]
[charaFadeout H 0.7]
[scene 63410 1.0]
[wt 2.0]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.1]

[se ade96]
[wt 1.2]

＠贞德·Alter
嗯嗯。[r]应该还算挺不错的吧。
[k]

＠贞德·Alter
一旦选择了自己喜欢的题材，[r]画起来的速度就会相当快呢。
[k]

[charaFace B 1]
＠贞德·Alter
好，我们走吧！[r]前去从者庆典！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
