


＄94-02-77-02-1-0



[soundStopAll]

[charaSet A 6024000 1 斯卡哈队长]
[charaSet B 8001410 1 玛修]
[charaSet C 8001400 1 玛修（佩戴风镜）]
[charaSet D 1098155300 1 贝德维尔]
[charaSet E 1098119810 1 机械伊丽亲]
[charaSet F 2010001 1 比利]
[charaSet G 4027001 1 阿尔托莉雅·Alter]
[charaSet H 1098119800 1 机械伊丽亲（火箭拳）]



[scene 64200]

[fadein black 1.0]
[wait fade]


[se bac22]
[wt 0.5]
[se bac22]
[wt 1.0]

[bgm BGM_MAP_31 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

＠斯卡哈
欢迎来到凯尔特角射击场！[r]你们来了啊，还没脱掉纸尿裤的菜鸟们！
[k]

[charaFace A 5]

＠斯卡哈
我是斯卡哈。[r]是负责今天教导你们学习射击的教官。
[k]

[charaFace A 2]

＠斯卡哈
在这里要叫我斯卡哈队长！[r]明白了吗，菜鸟们！
[k]

？1：Sir，yes，sir！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠贝德维尔
Yes，sir！[r]真不错呢，[%1]！
[k]

＠贝德维尔
说起鲁鲁夏威，自然不能放过体验枪械的路线！[r]我现在也难掩兴奋之色！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：为什么会变成这样！？


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
Sir，yes，sir！[r]这问题太蠢了，御主！
[k]

＠玛修
这是贞德·Alter小姐兴高采烈申请的[r]科科角射击体验行程[&Sir:Ma'am]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠斯卡哈队长
好，回答得非常好，宝贝儿们！[r]但在此之前我必须向你们道歉。
[k]

[charaFace A 4]

＠斯卡哈队长
负责科科角的队长在今早，[r]由于遭到了野生鸡的袭击，退场了。
[k]

＠斯卡哈队长
对期待能接受军人出身的他提供[r]高质量授课的你们来说非常遗憾。
[k]

＠斯卡哈队长
让我们先为他默哀十秒钟。[wt 1.0][charaFace A 0][r]……………………好，你们可以忘了他了！
[k]

＠斯卡哈队长
那我们开始办理具体的手续吧。[r]请在这份合约书上签字。
[k]

？1：签字……？
？2：为什么要签字……？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
是为了防止射击过程中万一发生受伤的情况。[r]虽说是行程，但这毕竟不是什么游戏。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠贝德维尔
好像必须绝对服从教官的命令呢。[r]万一违背了，这趟行程就会立刻中止……原来如此。
[k]

[charaFace D 10]

＠贝德维尔
只要遵照教官说的话，就不会有任何危险吧。[r]我当然会签字。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
前辈也请签字吧。[r]因为不签名就什么都没法做。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？1：两个人都若无其事地签字了呢……
？2：要绝对服从斯卡哈老师的斯巴达教育……

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠斯卡哈队长
别磨磨蹭蹭的，这趟行程只有三小时哦！[r]对你们这群菜鸟来说，时间太短了！
[k]

[charaFace A 0]

＠斯卡哈队长
听好了。既然你们进了我的教室，
[k]

[charaFace A 5]

＠斯卡哈队长
就不允许带着“哎呀～，这还是我第一次开枪呢～☆”，或是[r]“8米其实还挺好打中的嘛。小菜一碟”之类……
[k]

[charaFace A 2]

＠斯卡哈队长
天真观光的心情训练！[r]就算是外行人，我也要让你们在回去时能独当一面！
[k]

[charaFace A 4]

＠斯卡哈队长
为了让你们在回国之后，[r]在面对可能发生的未来[line 3]
[k]

＠斯卡哈队长
比如陨石坠落导致世纪末化、[r]病毒蔓延导致的市民僵尸化，
[k]

[charaFace A 2]

＠斯卡哈队长
以及怪兽来袭导致的求生生活……[r]等非常情况时也能正常战斗！
[k]

＠斯卡哈队长
这是收取了费用的队长应有的职业操守。[r]绝对不能怀有休闲的心情！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 7]
[charaFace D 0]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]
[wt 0.3]
[charaFace D 11]
[charaMoveReturn D -256,-5 0.25]
[wt 0.4]
[charaMoveReturn D -256,-5 0.25]
[wt 0.8]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk on]


？1：看来我参加了一个相当不得了的行程呢……

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠贝德维尔
是的。这是多亏了队长们热情的方针，[r]一天只会举办3次的行程。
[k]

[charaFace D 1]
＠贝德维尔
自预约之后需要足足等待一个月的情况时有发生。[r]我们得好好感谢贞德·Alter小姐呢。
[k]

[charaFace D 4]

＠贝德维尔
本人却因为原稿的问题临时取消了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：申请本人的贞德·Alter呢！？

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠玛修
其实……[r]是被管理干事的罗宾先生阻止了。
[k]

＠玛修
说是没有完成今天的指标就不能参加，[r]毕竟攸关他是不是会变成猪。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaSet D 1098155310 1 贝德维尔]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠斯卡哈队长
好。那我开始分发道具和装备了。[r]初期装备是耳塞、防护镜和帽子。
[k]

＠斯卡哈队长
帽子是为了遮蔽阳光，觉得碍事就脱掉吧。[r]不戴耳塞和防护镜的家伙会被我杀掉。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠贝德维尔
怎么样，[%1]？[r]推推。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 10]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]
[se ad658]
[charaFace C 0]
[charaFadein C 0.5 1]
[wt 1.0]
[charaFace C 2]
[charaFadeout B 0.1]
[charaTalk on]

＠C：玛修
我就不用了。[r]我有自带的！
[k]

？1：玛修还真是积极呢……！
？2：贝蒂看上去很开心呢……！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠斯卡哈队长
贝德维尔选了B套餐。[r]不用手枪，专心使用步枪啊。
[k]

[charaFace A 1]

＠斯卡哈队长
看来多少有些经验呢。[r]这决定不错。
[k]

＠斯卡哈队长
那就拿上Golt M4和RUS47吧。[r]子弹分别给40发。
[k]

[charaFace A 0]

＠斯卡哈队长
玛修·基列莱特中士……[r]特别，指挥官路线啊。
[k]

[charaFace A 1]

＠斯卡哈队长
呵，长着一张娃娃脸，[r]还挺有自信的嘛。
[k]

＠斯卡哈队长
那就用Golt M4和RUS47、Springsea M1A、[r]R-tom M24、HIAHIA416、
[k]

＠斯卡哈队长
哦哦，还想用Mu870打霰弹块啊。[r]20发12GA？　哦。
[k]

＠斯卡哈队长
我喜欢，把现在最热门的狙击枪，[r]M700战术步枪也给你配上吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠C：玛修
遵命！[r]我很荣幸，队长！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠斯卡哈队长
至于[%1]嘛……[r]手枪选Kellogg17的9mm弹50发，
[k]

＠斯卡哈队长
MUK25也同样50发，[r]步枪为9mm的30发……
[k]

[charaFace A 5]

＠斯卡哈队长
你是货真价实的新手吧？[r]有射击的经验吗？　没有？　这样啊。
[k]

[charaFace A 1]

＠斯卡哈队长
那我手把手地教你吧。[r]既然我来教你，你就不可能击不中标靶。
[k]

＠斯卡哈队长
就算真的发生了这种事，[r]只要我还有一口气，都要死命教会你。
[k]

＠斯卡哈队长
当你能从这个射击场活着出去的那一刻，[r]就说明你已经能射中标靶了。
[k]

？1：哎……呃，那个……
？2：我有种非常不祥的预感……
？！

[charaFace A 0]

＠斯卡哈队长
那我从基础开始教你吧。[r]右手握枪，左手扶着。
[k]

＠斯卡哈队长
但外行人在这个阶段就会搞错。[r]右手只需握着，并扣下扳机即可。
[k]

＠斯卡哈队长
真正举着枪的是轻轻扶着的左手。[r]如果右手过于用力的话，扣下扳机时枪口会往下偏。
[k]

＠斯卡哈队长
弹道必然也会朝下，并击中地面。[r]算我给你的福利，我给你免费射击两发的机会。
[k]

＠斯卡哈队长
用这两颗子弹克服『首次开枪的紧张感』，
[k]

[charaFace A 1]

＠斯卡哈队长
并好好认识到『这是什么，[r]完全打不中嘛！』的事实。
[k]

[charaFace A 0]

＠斯卡哈队长
顺便一提，标靶被设置在距离这里50码的地方。[r]我是不会允许你使用比50码还要近的靶子的。
[k]

？1：再说标靶太小了，根本看不见！
？2：这是高阶者专用吧？

？！

[charaFace A 5]

＠斯卡哈队长
姿势是这样的。双腿这样分开，朝向正面。[r]你双眼的偏差比较小，同时用双眼看准星。
[k]

＠斯卡哈队长
听好了。你每打偏1发，[r]我的焦躁槽就会积攒。
[k]

＠斯卡哈队长
当这个槽集满的时候……[r]你应该知道我会使出什么[#宝具:体罚]吧？
[k]

[charaFace A 2]

＠斯卡哈队长
如果还想保住自己的小命，就带着拼死的决心面对！[r]来吧，尽情地射击！
[k]

？1：不可能。
？2：不行。

？！

[charaFace A 0]

＠斯卡哈队长
什么？　还是不行？　要取消行程？[r]哼。很遗憾，本教室是不能中途退出的。
[k]

[charaFace A 5]

＠斯卡哈队长
我一[line 4]定，[r]要在这三小时内把你训练成优秀的士兵！
[k]

？1：我就不该带着轻松的心情来这儿[line 4]！
？2：该死的，我做还不行嘛[line 3]！

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_31 0.4]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]


[se bac330]
[wt 1.5]
[seStop bac330]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠机械伊丽亲
不够，完全不够！[r]你们是不是小看了恰赫季斯的守护神！
[k]

＠机械伊丽亲
如果想要调查我的性能，[r]把比这大一百倍的标靶拿过来！
[k]

＠机械伊丽亲
挫折感一直在不断囤积。[r]我是听说这里是鲁鲁夏威才会特地飞过来的！
[k]

＠机械伊丽亲
这里是著名怪兽电影重置版的舞台吧？[r]但为什么一只怪兽都没有啦！
[k]

[messageOff]
[charaTalk off]
[charaDepth H 10]

[charaFace H 5]
[charaFadein H 0.2 1]
[wt 0.4]
[charaFadeout E 0.1]

＠机械伊丽亲
啊啊，真是的，既然如此，[r]我还不如把那个标靶连同那座山一起轰掉呢！
[k]

＠机械伊丽亲
如果没有怪兽的话，自己成为怪兽就好了！[r]加雷哥斯！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]

[charaSet E 10004000 1 机械伊丽亲]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠阿尔托莉雅·Alter
别像螺丝钉那样咄咄逼人嘛，钢铁魔女。[r]这里不是军事设施，是为大家带来快乐的射击场。
[k]

＠阿尔托莉雅·Alter
有作为旅游项目来的客人，也有将其视为运动项目，[r]想要测试自己爱枪状态的[#附近居民:枪手]。
[k]

[charaFace G 11]

＠阿尔托莉雅·Alter
我其实也是来这儿维护爱剑[#塞克安斯:Sequence]的。
[k]

＠阿尔托莉雅·Alter
鲁鲁夏威的射击场非常好。蓝天，火辣的阳光，[r]耸立着风景画般海浪拍岸悬崖的岸边，
[k]

＠阿尔托莉雅·Alter
犹如好莱坞大作的地点。[r]连女仆看到这些也会忘记工作。
[k]

＠阿尔托莉雅·Alter
嘿咻。
[k]

[messageOff]
[charaMoveReturn G 0,-5 0.6]
[wt 0.3]
[se ad568]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠机械伊丽亲
你刚才放在桌上的兵器……！[r]是我憧憬已久的反器材步枪吧……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠阿尔托莉雅·Alter
哼。世上哪有带着这种危险物品的女仆啊。[r]我不是说过，这是我爱剑塞克安斯吗。
[k]

＠阿尔托莉雅·Alter
不过，这座射击场内像我这样带着[r]稀有枪械的好事之徒……[wt 0.5][charaFace G 8]居然有。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.5]


[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[se bac22]
[wt 1.5]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]


[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠阿尔托莉雅·Alter
那是……18世纪[#燧发式:Flintlock]的手枪吧？[r]太复古了。虽然很复古……
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠机械伊丽亲
太……太棒了，那个老爷爷。[r]居然能使用那种枪射中。
[k]

＠机械伊丽亲
不过……每开1发都会自己制造子弹呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠比利
啊啊。那时候的枪手都是自己制造子弹的。[r]在那个杯中倒入铅，并在火中融化。
[k]

＠比利
像这样将化成浆液的铅灌入专用模具，[r]冷却后成为子弹。
[k]

＠比利
制作出来的不是像现在这种流线型的子弹。[r]而是真的非常小的，像碎块一样的子弹。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se bac22]
[wt 1.5]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠阿尔托莉雅·Alter
每射1发就会冒出的白烟好浓烈啊……[r]但那个老人的姿势非常漂亮。
[k]

＠阿尔托莉雅·Alter
坐在椅子上，屁股纹丝不动，[r]平静地铸造子弹，塞进手枪，
[k]

＠阿尔托莉雅·Alter
毫不骄傲地自然地扣下扳机……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠比利
从世代来算应该是最后的枪手了吧。[r]说实话，我本以为就算来这座射击场也不会有什么好处……
[k]

[charaFace F 1]

＠比利
但既然这里有那位爷爷，那我也和他较量看看吧。[r]不是身为从者，而是身为枪手。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠机械伊丽亲
……我也不使用火箭拳了。[r]因为那是一位对老式枪怀有深厚感情的人。
[k]

＠机械伊丽亲
文明并非只追求效率。[r]每1发都是包含着意义的。
[k]

[charaFace E 1]
＠机械伊丽亲
真希望成为我机师的，[r]也是这样的人。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 1.5]


[charaSet A 5025001 1 托马斯·爱迪生]
[charaSet B 99363000 1 爱迪生兵]
[charaSet C 2009201 1 阿耳忒弥斯]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_12 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠爱迪生
[#美国狙击手:American Sniper]！
[k]

＠爱迪生
我的精锐，托马斯部队的各位！[r]今天应各位长久以来的要求，我们要实行射击训练啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠爱迪生兵
哪怕到鲁鲁夏威来，还要穿这身重装备，[r]我真是太谢谢您了哟，总统。
[k]

＠爱迪生兵
标靶就是那个上面印了特定人物的板吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠爱迪生
那当然啦！　这是我用夹板作的便宜货，[r]会碎得四分五裂哦！
[k]

[charaFace A 0]

＠爱迪生
但各位机关枪的命中精度并不是很好。[r]毕竟都是手动操作的嘛。
[k]

＠爱迪生
所以这次我请来了特别的讲师！
[k]

＠爱迪生
明明就是随便甩甩弓，也能准确命中。[r]以不看靶子但能命中的能力著称的，
[k]

[charaFace A 1]

＠爱迪生
Miss 阿耳忒弥斯！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠阿耳忒弥斯
嗨嗨～☆　我是作为亲爱的，也就是俄里翁的[r]代理前来的月与狩猎的女神，阿耳忒弥斯哦～！
[k]

＠阿耳忒弥斯
弓箭的事就交给我吧！[r]我会把一切倾囊相授哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[se ad17]

＠爱迪生
如大家所见，还是个美女！[r]来，大家热烈鼓掌！
[k]

[messageOff]
[charaTalk B]
[se ad90]
[wt 1.5]
[charaTalk A]
[charaFace A 0]
＠爱迪生
隔壁的斯卡哈队长正拿着她自带的枪逼迫御主，
[k]

＠爱迪生
但我方的教官极为优秀！[r]请大家欣赏她那豪放而丰满的技术吧！
[k]

[charaFace A 1]

＠爱迪生
呼哈哈，预算要多少有多少！[r]尽情浪费弹药吧！
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_12 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿耳忒弥斯
[FFFFFF]？　我是不会允许浪费弹药的哦？[-][r]只要1发没射中，就会被我变成鹿并杀掉。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠爱迪生兵
哎。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠阿耳忒弥斯
真是的，我可是神话中著名的狩猎女神哦～？[r]在这方面还是有自己的尊严啦！
[k]

[charaFace C 1]

＠阿耳忒弥斯
没关系，机械也是能变成鹿的。[r]倒不如说机械的相性更好。
[k]

＠阿耳忒弥斯
大家一定要带着必死的决心射击哦？
[k]

＠阿耳忒弥斯
没关系，亲爱的甚至能隔着两座山[r]射中正在洗澡的我的换洗衣服！
[k]

＠阿耳忒弥斯
区区这种距离，[r]就算背着射也能轻而易举射中啦！
[k]

＠阿耳忒弥斯
要相信自己！[r]哎，哎，噢～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠爱迪生兵
这天真无邪的期待太难对付了……！[r]社长！　请火速撤销Miss 阿耳忒弥斯！
[k]

＠爱迪生兵
照这样下去，[r]我们会全部变成鹿头军队的啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠爱迪生
（瞬间。）
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠爱迪生兵
托[messageShake 0.05 5 5 0.5][line 4]马[line 4]斯！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_27 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.5]

[charaSet A 6024000 1 斯卡哈队长]
[charaSet B 8001410 1 玛修]
[charaSet C 8001400 1 玛修（佩戴风镜）]
[charaSet D 1098155300 1 贝德维尔]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠斯卡哈队长
到此为止！[wt 0.5][charaFace A 1][r]购买的子弹已经用光了呢，菜鸟！
[k]

？1：（举起大拇指。）
？2：十分感谢！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
我的指挥官套餐也已经结束了！[r]果然真正的[#后坐力:Recoil]截然不同呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠贝德维尔
步枪比手枪更容易命中呢。[r]我上了一课！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠斯卡哈队长
嗯。[wt 0.3][charaFace A 2]尽管中途出现了『你为什么一次只能做一件事？』[r]『为什么一秒钟就把我教你的事情给忘了？』
[k]

＠斯卡哈队长
『地球的重力唯独对你不起作用吗？』[r]『你技术太烂了！』等问题发言，
[k]

[charaFace A 1]

＠斯卡哈队长
但幸亏你能克服这些。我也很骄傲。
[k]

[charaFace A 4]
[bgmStop BGM_EVENT_28 1.0]

＠斯卡哈队长
这下各位就是独当一面的枪手了……[r]我希望你们最后再克服一道难关。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade207 1.0]
[wt 1.7]
[bgm BGM_EVENT_3 0.1]


？1：这叫声是……？
？2：整座射击场都充满了沙尘……

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠斯卡哈队长
没错。受到硝烟的刺激，[r]野生化的鸡大举杀过来了。
[k]

＠斯卡哈队长
本次旅游行程到此结束，[r]之后的安全完全由各位自己负责。
[k]

[charaFace A 2]

＠斯卡哈队长
那么，解散！　我会祈祷你们能[r]突破那些鸡平安返回酒店的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
来得正好！　是野生化的鸡军团！[r]这不是[#打鸭子:Duck Hunt]，而是[#打鸡:Chicken Hunt]呢，前辈！
[k]

[messageOff]
[charaTalk off]
[charaDepth C 10]
[se ad658]
[charaFace C 1]
[charaFadein C 0.5 1]
[wt 1.0]
[charaFace C 2]
[charaFadeout B 0.1]
[charaTalk on]

＠C：玛修
好，[#开战:Open Combat]！[r]此时不展现训练结果何时展示！
[k]

？1：为什么玛修那么兴奋啦！？
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
