
＄94-02-75-36-1-1


[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7029000 1 织田信长]
[charaSet C 7031000 1 贞德·Alter]
[charaSet D 6034000 1 牛若丸]
[charaSet E 25003000 1 女主角XX]
[charaSet F 25003001 1 女主角XX（第二）]
[charaSet G 25003002 1 女主角XX（第三）]
[charaSet H 98002000 1 特效用dummy]

[scene 63900]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth H 0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[effect bit_talk_lightning_01t]
[wt 0.7]
[se ad62]
[seVolume ad62 0 0.7]
[effect bit_talk_lightning_02t]
[wt 1.5]

[seStop ad61 1.0]
[seStop ad62 1.0]
[effectStop bit_talk_lightning_01t]
[effectStop bit_talk_lightning_02t]
[wt 0.1]
[se bac325]
[seVolume bac325 0 0.2]
[fowardEffect bit_talk_explosion]
[charaShake E 0.02 2 2 0.4]
[wt 0.4]
[charaFadeout E 0.1]
[wt 0.1]

[se ad643]
[wt 0.5]
[seStop ad643 0.5]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠F：女主角XX
呜，第1装甲，分离！[r]还没完，这种不过是加班水准！
[k]

[charaFadeout F 0.1]
[charaSet E 2003001 1 罗宾汉]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠织田信长
好，趁现在准备好！[wt 0.4][charaFace B 5][r]……唔？
[k]

[charaFace B 12]

＠织田信长
怎么了，XX，[r]你那奇怪的姿势是什么意思。
[k]

＠织田信长
还有，为什么要站在那么高的地方？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠女主角XX
我要使出全力了。[r]不，是使出超过全力的全力。
[k]

？1：那是什么毅力论啊！？
？！

[messageOff]
[wt 0.1]
[se bac66]
[charaPut H 1]
[charaEffect H bit_talk_charge_aura]
[wt 1.5]
[seStop bac66 0.4]

[charaFace F 2]

＠F：女主角XX
在这里建造光之柱……！
[k]

＠F：女主角XX
这伦戈米尼亚德就是代表了宇宙尽头的阶梯！[r]通过将其解放，
[k]

＠F：女主角XX
反向证明这里就是宇宙尽头！[r]具体说来，
[k]

＠F：女主角XX
就是把这里变成犹如事件视界，[r]从而把整个特异点彻底消灭！
[k]

[messageOff]
[charaPut H 1200,1200]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠贞德·Alter
[font large]为什么啦！？
[k]

＠贞德·Alter
不是啊，为什么会得出那个结论！？[r]你脑子有坑吗！
[k]

＠贞德·Alter
不对，从那身打扮已经能看出你脑子有坑了！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaPut H 0,300]
[charaFadein F 0.1 1]

＠女主角XX
既然事已至此，那就没有办法了。
[k]

＠女主角XX
我要履行起秘密组织·银河警察机构（民间）[r]搜查官的责任，背起罪名。
[k]

[charaFace F 2]

＠F：女主角XX
具体来说，[r]停职三个月应该比较妥当吧！
[k]

？1：处分是不是太轻了？
？2：居然是……民间组织……？

？！

[messageOff]
[charaPut H 1200,1200]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
XX小姐的魔力急速上升！[r]这……好像是宝具的全力解放！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠织田信长
御主，准备好了吧！？
[k]

？1：没问题！
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 2]
[charaPut H 0,300]
[charaFadein F 0.1 1]

＠F：女主角XX
吃我这招，苍辉银河即[line 3]
[k]

[charaPut H 1200,1200]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_24 0.4]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠织田信长
[messageShake 0.01 4 4 0.4]
[font large]招募新员工！！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaPut H 0,300]
[charaFadein F 0.1 1]

＠女主角XX
……[r]……你刚才……说什么？
[k]


[charaPut H 1200,1200]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.2]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠织田信长
哎呀～，其实我们对你的力量感到由衷钦佩！
[k]

＠织田信长
因此我们认为，与其击退XX，[r]还不如让其反水到我方来更为轻松！
[k]

[charaFace B 10]

＠织田信长
具体说，就是挖角！[r]我们迷上了你的那种帅气与强大！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠女主角XX
……我……可不会上你们那种……[r]拙劣伎俩的当哦？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
（这情况看来是咬钩。）
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贞德·Alter
（我明白。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠织田信长
安啦安啦。
[k]

[charaFace B 6]

＠织田信长
你受够了在黑心企业里劳动，[r]我们悠闲地在鲁鲁夏威享受。
[k]

[charaFace B 1]

＠织田信长
所以只要你加入我们，[r]大家就能在鲁鲁夏威尽享愉快摇滚了哦！
[k]

＠织田信长
这样如何？
[k]

[charaFace B 0]

＠织田信长
猴子！[r]不对，御主！
[k]

？1：小人在此。
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ade96]
[wt 0.4]
[seStop ade96 0.4]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠F：女主角XX
这是……劳动合同书……！
[k]

＠F：女主角XX
居然只要一天放一次宝具，[r]然后把王的故事当耳边风就可以了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠贞德·Alter
（微妙地有种被欺骗的感觉，[r]　但懂得看场合的贞德·Alter会保持沉默。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠F：女主角XX
在当地的住宿条件是高级酒店的套房，
[k]

＠F：女主角XX
早餐随便吃，[r]晚餐是餐厅里的正餐，
[k]

＠F：女主角XX
劳动时间……从14点到17点[r]仅仅3小时……！？
[k]

＠F：女主角XX
哎，这是常识吗？[r]是现实吗？
[k]

＠F：女主角XX
鲁鲁夏威真是太厉害了……！[r]南国真是太厉害了……！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠织田信长
嗯，厉害到我都感到惊讶了。[r]说实话，只要居住在这个国家，估计谁都会变成秩序·善。
[k]

[charaFace B 0]

＠织田信长
you，怎么样？　怎么样？[r]怎么样所以呢？（无双三段活用）。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠F：女主角XX
连想都不用想！[r]嘿呀！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad208]
[wt 0.7]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠F：女主角XX
哎哟，不小心把和本部联系用的天线打断啦！
[k]

＠F：女主角XX
这样一来我只能寻求当地人的帮助了！[r]综上所述，请大家多多指教！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠织田信长
漂亮。[r]（竖起大拇指）。
[k]

？1：漂亮。

[charaFace B 1]
＠织田信长
然后击掌[line 2]！
[k]

[messageOff]
[charaMove B 0,25 0.4]
[charaMoveScale B 1.2 0.4]
[wt 0.3]
[shake 0.02 2 2 0.1]
[se ade124]
[wt 1.0]

？2：不愧是水边的第六天魔王！

[charaFace B 1]

＠织田信长
令人陶醉吧？[r]使人憧憬吧？　没事没事，你不用说了！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：女主角XX
……就是这样。
[k]

＠F：女主角XX
从今天起，我要承蒙迦勒底各位的照顾了。[r]我是新入职员工女主角XX。
[k]

＠F：女主角XX
啊，我的桌子在哪儿啊？
[k]

？1：迦勒底锅炉房的隔壁。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠织田信长
恶，你想把这家伙安插在我那儿吗！？
[k]

＠织田信长
话说那里全是群不好对付的家伙，[r]我的胃都已经有点隐隐作痛了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：女主角XX
不好意思，但现在能批准我放带薪休假吗？
[k]

？1：请便？
？！

[messageOff]
[se ad270]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ad270 0.4]
[se ad656]
[wt 1.0]
[seStop ad656 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：女主角XX
非常好。[r]那我现在就去那间传说中的套房了。
[k]

＠G：女主角XX
如果还有什么其他想问的，[r]还请留待后日我们再谈吧。
[k]

＠G：女主角XX
恕我告辞[line 3]
[k]

＠G：女主角XX
太棒啦[line 6]，[r]休假啦[line 8]！
[k]

[messageOff]
[se ade97]
[charaFadeout G 0.4]
[charaMove G -256,0 0.3]
[bgmStop BGM_EVENT_7 0.4]
[charaSet F 11002300 1 岩窟王]
[wt 1.5]
[seStop ade97 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
啊。
[k]

[charaFace A 0]

＠玛修
……转眼就消失了呢。
[k]

[bgm BGM_EVENT_2 0.1]

＠玛修
不过这样一来，可以认为[r]XX小姐的问题就彻底解决了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠贞德·Alter
算是吧。[wt 0.4][charaFace C 5][r]……接下来，就只有那家伙了吧。
[k]

？1：是……第3邪神反应吧？
？！

＠贞德·Alter
没错。不过，现在还不用考虑那么多。[r]啊，只有一件事。
[k]

＠贞德·Alter
岩窟王，在吗？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad60]
[seStop ad60 1.0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠岩窟王
干吗，贞德。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贞德·Alter
你能不能定期来这基拉韦厄火山看看？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠岩窟王
……嗯，没问题。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠贞德·Alter
那就拜托你了。
[k]

＠贞德·Alter
不过，如果我的猜想正确的话[line 3]
[k]

＠贞德·Alter
[#一定什么都没有吧]。
[k]

？1：这是什么意思？
？！

[charaFace C 10]

＠贞德·Alter
……是呢，你知道这种时候[r]福尔摩斯会说什么吗？
[k]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
[#现在还不是说的时候]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠贞德·Alter
就是这么回事。
[k]

＠贞德·Alter
……好，我们回去啦。[r]接下来要做的，只有一件事了。
[k]

？1：登上从者庆典的巅峰！
？！

[charaFace C 7]

＠贞德·Alter
你倒是挺懂的嘛。
[k]

[charaFace C 0]

＠贞德·Alter
……但随着我们一次又一次的循环……[r]我甚至觉得这都已经不是什么问题了。
[k]

＠贞德·Alter
还有看不见的东西，[r]还有抓不着的东西。
[k]

[charaFace C 18]

＠贞德·Alter
犹如雾气般捉摸不透的[#某种存在]。[r]只要能抓住那个，就一定[line 3]
[k]

＠贞德·Alter
能画出令人心满意足的东西。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
