
＄94-02-00-09-1-1

[soundStopAll]

[charaSet A 99502600 1 玛修]
[charaSet B 2021001 1 节分大将]
[charaSet C 1013000 1 恺撒]
[charaSet D 6008000 1 克娄巴特拉]
[charaSet E 98111500 1 达·芬奇]

[charaSet H 98115000 1 特效用]

[scene 52930]

[bgm BGM_EVENT_3 0.1]
[se ad33]
[wt 1.0]


[fadein black 0.7]
[seStop ad347 0.7]
[wait fade]


[se ad171]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaEffect B bit_talk_kengekiall01]
[wt 0.3]
[se ad32]
[charaShake B 0.05 5 3 1.0]
[charaEffect B bit_talk_14]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]
[se ad467]
[charaEffect B bit_talk_14]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 1.0]

[charaFace B 2]
[se ad51]
[wt 0.5]

[se ad171]
[wt 0.1]
[se ad267]
[charaMoveScale B 1.1 0.1]
[charaMove B 0,12 0.1]
[charaPut H 1]
[charaScale H 1.3]
[charaEffect H bit_talk_Slash_red_01_L]

[charaFadeout B 0.1]

[wt 0.3]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[cueSe Servants_9939660 bac518]

[backEffect bit_talk_29]
[charaShake C 0.05 3 2 1.0]
[wt 0.8]
[backEffectStop bit_talk_29]

[wt 0.6]
[charaMove C 0,-25 0.7]
[wt 0.6]
[se ad129]
[seVolume ad129 0 0.4]
[bgmStop BGM_EVENT_3 1.0]
[wt 1.5]

[se ad7]
[charaFace C 1]
[charaMove C 0,0 0.4]
[wt 0.4]

＠恺撒
我等！　我见！　我被干掉！
[k]

[bgm BGM_EVENT_2 0.1]

＠恺撒
在败诉可能性很高的情况下选择不战才是精英律师的证明。[r]后会有期了，各位！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠克娄巴特拉
啊啊，瘦身术式失效了！[r]呜，看来是无法承受妾身法老斗法的压力……！
[k]

[charaFace D 3]

＠克娄巴特拉
但富态的恺撒大人也很棒！[r]内心的小鹿乱撞根本停不下来！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 2]

[charaFace D 3]
[charaFadein D 0.1 0]

[charaFace C 1]

＠恺撒
克娄巴特拉哟，难得来一次日本。[r]何不去吃点金枪鱼鱼腹肥肉呢！
[k]

＠恺撒
既然是鱼，应该不会长胖了吧！
[k]

＠恺撒
像吃零食一样地痛快地吃比金枪鱼鱼腹更肥的鱼颊肥肉……[r]这梦想令我无比兴奋！
[k]

[charaFace C 0]

＠恺撒
但很抱歉，买单就麻烦你了。[r]没关系，我一定会还。虽说我没有还钱的着落。
[k]

[charaFace D 1]

＠克娄巴特拉
好的，不惜把眼镜蛇典当掉，妾身也会为您买单的！
[k]


[messageOff]
[charaTalk off]
[se ad60]

[charaFadeout C 0.7]
[charaFadeout D 0.7]

[wt 1.0]
[seStop ad60 1.4]
[wt 1.5]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠节分大将
且不论恺撒阁下是不是个奸诈的人物[line 3][r]起码那对夫妇的关系还真是和睦呢。
[k]

[charaFace B 4]

＠节分大将
…………夫妇…………
[k]

？1：怎么了？
？！

[charaFace B 1]

＠节分大将
……不。只是稍微想起了一些我所知的关于夫妇的事。
[k]

＠节分大将
我们抓紧前进吧。
[k]

[charaFace B 0]

＠节分大将
……话说回来，御主。[r]听说现今社会就算是高贵的人，也不太会娶侧室，
[k]

＠节分大将
究竟是什么样子的呢。[r]世间依然能不受影响地正常运作吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
突……突然提到了一个复杂的话题呢！？
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout A 0.1]

[wt 1.0]


[scene 53100]

[charaSet A 4008000 1 黑胡子]
[charaSet B 2023000 1 热气的爸爸]
[charaSet C 3016000 1 赫克托耳]
[charaSet D 5007000 1 莎士比亚]
[charaSet E 2006000 1 大卫]
[charaSet F 2009102 1 俄里翁]

[charaSet H 98115000 1 特效用]

[charaPut H 0,-100]
[charaEffect H bit_talk_40]

[fadein black 1.0]
[wait fade]

[se ade150]
[wt 0.5]

[se ade151]
[seVolume ade151 0 0]

[wt 1.0]
[seVolume ade151 0 1.0]

＠
[s 255]
　　　　　　　　　　 [s 16]～　与此同时　～
[k]

[bgm BGM_EVENT_7 0.1]


＠
那是谁！？　澡堂雾气中的美女！？[r][#温泉:罗马]！？　当然[line 3]
[k]

[messageOff]
[wt 0.5]

[charaScale khg 1.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[se ad119]
[effect bit_talk_41]

＠黑胡子
[f large]是在下哦！
[k]

[messageOff]
[charaFadeout A 0.1]
[effectStop bit_talk_41]
[wt 0.3]

[charaScale khg 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠黑胡子
嗯，你好。在下就是众人纷纷表示[r]这家伙肯定会来的蒂奇是也。
[k]

[charaFace A 2]

＠黑胡子
[line 3]不过啊，这也没办法呀。
[k]

＠黑胡子
即便行动被人预测，或是被人讨厌。[r]有些事也是男人必须去做的！
[k]

＠黑胡子
我说的没错吧……小子们！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
[wt 0.4]

＠热气的爸爸
[line 3]完全犯罪计划，启动。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 2]

[charaFace D 1]
[charaFadein D 0.4 0]
[wt 0.4]

＠赫克托耳
哎呀，虽说大叔我比较擅长防守。[r]但如果偶尔不改变一下攻击方式，会落伍吧？
[k]

＠莎士比亚
吾辈预感这将成为一个令人兴奋的故事！
[k]

＠莎士比亚
从类别来说，应该属于悬疑、推理、[r]探寻秘宝的寻宝故事……
[k]

＠莎士比亚
但唯独不希望这成为一个恐怖故事。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠大卫
那就取决于我们的选择了吧。[r]如果躲起来，就会产生不知何时会被发现的紧张感吧？
[k]

＠大卫
所以我觉得还是光明正大地走过去比较好哦？[r]也不会给心脏造成负担。剩下的就看神明的心情啦。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠俄里翁
这国王还真不得了。这话多半是认真的。[r]而且他确信只有自己不会受到伤害。
[k]

[messageOff]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout F 0.1]

[charaSet A 1007000 1 高文]
[charaSet B 1020000 1 兰斯洛特]
[charaSet C 2008000 1 崔斯坦]
[charaSet D 1012001 1 贝德维尔]
[charaSet E 3011000 1 芬恩]
[charaSet F 3002001 1 迪尔姆德]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠高文
唔。那边似乎在聊什么非常危险的话题。
[k]

＠高文
虽说我个人对此没什么兴趣，[r]但我并不是无法了解他们的心情……
[k]

[charaFace A 4]

＠高文
作为遵守规矩之人，看来只能去规劝他们了。[r]真是的……大队人马一起行动未免太不解风情了吧……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠兰斯洛特
嗯。守护女士们的感受也是圆桌骑士的职责。[r]既然卿打算过去，那我也与卿同行好了。
[k]

[charaFace B 6]

＠兰斯洛特
只不过，这将会是个困难的任务吧……[r]为了守护她们，就不得不进入现场。
[k]

＠兰斯洛特
即便我丝毫没有别的意思，[r]也可能会导致不必要的误解……
[k]

[charaFace B 4]

＠兰斯洛特
具体来说，就是我想避免[r]被玛修一脸冷漠地无视……那个太难熬了……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[se ad151]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠崔斯坦
果然是状况意义上的混浴啊……[r]我也与两位卿同行吧……
[k]

＠崔斯坦
毕竟我不能白白眼见圆桌同伴去送死……[r]只要有我的回声定位能力，
[k]

＠崔斯坦
就能轻而易举地边在掩体间移动[r]边躲过监视的目光……噢噢……我非常快乐……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]

＠贝德维尔
……………！
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠芬恩
哎呀，我听到了哦，听到需要我帮助的人们的声音。[r]看来终于该是我啃啃拇指的时候啦！
[k]

＠芬恩
哎呀呀，不过麻烦了。[r]我有种预感，这件事无论如何发展，都将遭遇桃花劫。
[k]

＠芬恩
无论任务是否能达成，[r]我的美貌都注定会引来新的恋爱宿命吧……
[k]

[charaMove H 0,-300 5.0]

＠芬恩
哎呀，你能不能再次代替我[#成为目标:受到瞩目]呢？[r]将投向我的视线！　果断夺走！　呵呵呵！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.4]

＠迪尔姆德
是……不，不是，那个……
[k]

[messageOff]
[charaFadeout F 0.1]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.5]
[bgm BGM_EVENT_65 0.1]


[charaTalk off]
[imageSet A cut034_bdv00 1]
[imageSet B cut034_dir00 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_back02 1]

[charaScale C 1.01]
[charaScale D 1.01]

[charaScale A 1.01]
[charaScale B 1.01]

[charaDepth C 1]
[charaDepth D 1]

[charaDepth A 2]
[charaDepth B 2]

[se ad73]
[charaFadein C 0.1 1200,-50]
[charaMove C 0,-50 0.2]

[wt 0.15]

[charaFadein A 0.1 1400,-50]
[charaMove A 200,-50 0.2]
[wt 0.2]
[charaMove A 176,-50 0.7]

[wt 1.0]

＠贝德维尔
（这下糟了[line 3]！）
[k]

[messageOff]
[se ad73]
[charaFadein D 0.1 -1200,-230]
[charaMove D 0,-230 0.2]

[wt 0.15]

[charaFadein B 0.1 -1400,-230]
[charaMove B -200,-230 0.2]

[wt 0.2]

[charaMove B -176,-230 0.7]

[wt 1.0]

＠迪尔姆德
（得想办法才行[line 3]！）
[k]

＠贝德维尔＆迪尔姆德
（不能让圆桌（除了崔斯坦）／吾王的评价[r]　进一步降低了！）
[k]

[messageOff]
[charaMove D -1200,-230 0.2]
[charaMove B -1400,-230 0.2]
[charaMove C 1200,-50 0.2]
[charaMove A 1400,-50 0.2]
[wt 0.3]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 1.0]

[charaSet A 1007000 1 高文]
[charaSet B 1020000 1 兰斯洛特]
[charaSet C 2008000 1 崔斯坦]
[charaSet D 1012001 1 贝德维尔]
[charaSet E 3011000 1 芬恩]
[charaSet F 3002001 1 迪尔姆德]

[bgmStop BGM_EVENT_65 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]


[charaMove H 0,-100 5.0]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 2]

[charaFace F 0]
[charaFadein F 0.4 0]
[wt 0.4]

＠贝德维尔
………好了。各位会一起来温泉也是种缘分。
[k]

＠贝德维尔
何不让我们相互擦背，[r]增进圆桌同事间的感情呢。
[k]

＠迪尔姆德
吾王啊。我的提案也与他相同。
[k]

＠迪尔姆德
我会倾注平日间的感谢、忠诚……等一切情感！[r]全力为您擦背！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠高文
不，不是，等一下，贝德维尔卿，[r]我们接下来要[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠贝德维尔
接下来[line 3]究竟打算动什么[charaEffect D bit_talk_30][se ad136]心[#思:S]witch-on？[r]哎哟，你看我真不小心。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠兰斯洛特
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]


[se ad151]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠崔斯坦
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0]

[charaFace F 0]
[charaFadein F 0.1 2]

＠芬恩
就是说啊，迪尔姆德。[r]擦背也不用挑选现在[line 3]
[k]

[charaFace F 2]

＠迪尔姆德
不，现在！　就是要现在！　一定要现在才行，[r]我现在已经遏制不住为吾王擦背的冲动了！
[k]

＠迪尔姆德
具体说来就是可能不用肥皂，而是在持有[#巨大的愤怒:Mor-alltach][r]与[#微小的愤怒:Beag-alltach]的状态下颤颤巍巍地将手伸向您的背后！
[k]

[charaFace E 2]

＠芬恩
那太可怕了！　唔唔，这样就没办法了！
[k]


[messageOff]
[fadeout black 0.7]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaPut H 0,-100]

[wt 0.5]

[se ade147]
[seVolume ade147 0 0.8]
[fadein black 0.7]
[wait fade]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]

[charaFace A 4]
[charaFadein A 0.1 2]

＠贝德维尔
呵呵。像这样围成一个圈的样子，[r]不禁令人想起了圆桌的时候吧？
[k]

＠贝德维尔
虽说现在我们只有四个人，[r]但费奥纳骑士团的两位也加入了进来。
[k]

＠高文
我怎么觉得在卡美洛也没发生过[r]这种只能看到前面人背脊的情况啊……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad151]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]

[charaFace B 2]
[charaFadein B 0.1 0]

＠崔斯坦
好悲伤……只能看到裸体男人的背，[r]太悲伤了……
[k]

＠兰斯洛特
（等一下，我后面应该是崔斯坦才对……）
[k]

＠兰斯洛特
（但两只手正在不断擦拭我的后背啊！？[r]　那刚才的竖琴声究竟是怎么发出来的！？）
[k]

[seStop ad60 1.0]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

[charaFace F 0]
[charaFadein F 0.1 2]

[seStop ade147 1.0]

＠芬恩
…………唔。
[k]

＠芬恩
等回过神来，除我们以外的沐浴客人都已经不见了呢。[r]难道是开始执行任务[line 3]
[k]

[charaTalk C]

[charaFace E 5]
[charaFace F 5]
[messageOff]
[se ad226]
[shake 0.05 0 10 0.5]
[wt 2.5]

[charaTalk F]

[charaFace E 4]
[charaFace F 4]

＠迪尔姆德
……大家应该都在刚才那个声音的附近吧。
[k]

＠迪尔姆德
里面或许还有人已经被打飞到平流层了。
[k]

＠迪尔姆德
我们只能尽可能不去看那惨剧的景象，[r]并向勇者们献上祈祷[line 3]
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
