
＄94-02-49-10-1-0



[soundStopAll]



[charaSet A 10007001 1 冲田Alter]
[charaSet B 98111600 1 信长]
[charaSet C 1098142000 1 光秀]
[charaSet D 1098132000 1 英灵兵]
[charaSet E 1098132000 1 英灵兵]
[charaSet F 1098132000 1 英灵兵]

[bgm BGM_EVENT_3 0.1]

[scene 60200]

[fadein black 1.0]
[wait fade]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]
[se bac142]
[effect bit_talk_ichimon01wh]
[wt 0.2]
[charaShake D 0.03 4 4 0.4]
[wt 0.5]
[charaTalk D]
＠英灵兵
…………！？
[k]

[messageOff]
[charaFadeout D 0.4]
[se ade41]
[wt 0.4]
[se ad144]
[wt 1.2]


[se ad54]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.7 1]
[wt 1.0]
＠冲田Alter
……呼呼呼，这就是全部了吗。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠光秀
……唔，力量相当了得，[r]但看来不是正规职阶的从者呢。
[k]

＠光秀
你究竟是什么人？
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠冲田Alter
……我，是冲田总司的现身，
[k]

[charaFace A 5]
＠冲田Alter
Alterego，冲田总司。[r]是来打倒你的人。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠光秀
Alterego……那是什么？[r]圣杯战争中不存在这种职阶。
[k]

＠光秀
……唔，本来还以为是那家伙的人呢，[r]果然是不可能的啊。
[k]

＠光秀
但无妨，我会把你连同这些[r]不愉快的家伙们一并消灭。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[se ade160]
[wt 0.8]

[charaTalk off]
[se ad270]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 0.4]

[se ad270]
[charaFace F 0]
[charaFadein F 0.7 0]
[wt 0.4]

[se ad270]
[charaFace E 0]
[charaFadein E 0.7 2]
[wt 1.2]
＠英灵兵
…………！
[k]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠信长
……头疼了，你比我想象的还要弱呢。[r]你真的是冲田的Alter吗？
[k]

＠信长
我怎么觉得本体比你还稍微好那么一点点呢。
[k]

？1：真的是Alter啦！
？2：冲田小姐也承认了哦！

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠光秀
……好，动手。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠信长
唔，这可是自信长包围网以来的大危机呢。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
…………
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_3 0.1]
[se ad609]
[shake 0.03 5 5 0.7]
[wt 1.0]
[seStop ad609 1.0]
[wt 1.0]


[charaSet D 7025000 1 土方]
[charaSet E 1098138000 1 龙马]
[charaSet F 1098139000 1 阿龙小姐]

[charaDepth E 9]
[charaDepth F 1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠光秀
……！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠土方
[line 3]哼，在这里啊。
[k]


？1：土方先生……？
？2：副长……！

？！

[bgm BGM_EVENT_1 0.1 1.0]
[charaFace D 7]
＠土方
……怎么，[%1]。[r]干嘛一脸呆滞的表情。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠冲田Alter
你是………
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠土方
……唔，是冲田吗。
[k]

＠土方
这个[#形态:模样]……原来如此。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠光秀
……Berserker！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.4]
＠龙马
哟，看来大家都没事呢。
[k]

？1：坂本先生也来啦！


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠阿龙小姐
耶～，还有阿龙小姐哦。
[k]


？2：还有阿龙小姐！

[charaFace F 6]
[charaFadein F 0.4 1]
[wt 0.4]
[charaFace E 0]
＠龙马
嗯，多亏了鬼副长，我们才得救了。
[k]


？！

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田Alter
喂，你不是已经打倒Berserker了吗？
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠龙马
唔？　我有说过那种话吗？
[k]

[messageOff]
[bgm BGM_EVENT_1 0.5 0.3]
[fadeout white 0.3]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[cameraFilter gray]
[scene 59800]
[wt 0.5]

[fadein white 0.3]
[wait fade]
[wt 0.2]


[effect bit_talk_kengekiall01]
[se ad32]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 4 4 0.3]
[wt 0.4]
[se ad171]
[wt 0.2]
[se ad110]
[wt 0.1]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 4 4 0.3]
[wt 0.1]
[se ad32]
[wt 0.5]
[flashOff]


[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠阿龙小姐
这家伙是什么，战斗方式太乱来了。[r]然而却强得离谱，阿龙小姐也惊呆了。
[k]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaFace F 5]
＠龙马
……麻烦了，如果在这里被Berserker打倒，[r]我可就没脸去见冲田了啊。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠土方
……唔？　喂，我说你，刚才是不是提到冲田了？
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 10]
[charaFace F 5]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠龙马
……？
[k]

[charaFace E 7]
[charaFace F 0]
＠龙马
……啊啊！[r]我说的是新选组一番队队长『冲田总司』啦。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.3]

[se bac305]
[wait se bac305]
[wt 0.4]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠土方
…………我有事想问你。[r]先留你一条小命，你给我好好回答。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 10]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]
＠龙马
……难道你没有受到圣杯的支配吗？
[k]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠土方
啊啊？
[k]

[charaFace D 9]
＠土方
……能命令我的只有我自己。[r]比起这件事，先回答我的问题！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠龙马
哎呀呀，太令人震惊了……
[k]

＠龙马
新选组，鬼之副长实在令人敬服，[r]居然能无视圣杯的强制力。
[k]

[charaFace E 0]
＠龙马
我还是第一次看到拥有如此强大自我的英灵呢。[r]不愧是幕末的Berserker啊。
[k]

[messageOff]
[fadeout white 0.3]
[wait fade]

[charaFadeout F 0.1]
[wt 0.1]

[cameraFilter normal]
[scene 60200]
[wt 0.5]

[bgm BGM_EVENT_1 0.5 1.0]
[fadein white 0.3]
[wait fade]
[wt 0.2]


＠龙马
……经过就是这样。[r]所以我和鬼副长暂时休战。
[k]

？1：你干嘛不早说啦。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿龙小姐
顺便一提，阿龙小姐是反对的哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]


？2：你这人太坏了……

[charaFace E 11]
＠龙马
哈哈，生前常有人这么说我。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！



[charaSet D 1098132000 1 英灵兵]
[charaSet E 1098132000 1 英灵兵]
[charaSet F 1098132000 1 英灵兵]
[charaSet G 7025000 1 土方]
[charaSet H 98002000 1 特效用dummy]

[charaDepth D 3]
[charaDepth E 4]
[charaDepth F 5]
[charaDepth H 10]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠冲田Alter
Berserker……[r]你居然能看出我是冲田吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 1.0]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠土方
啊啊……？
[k]

[charaFace G 6]
[charaShake G 0.03 5 5 0.4]
＠土方
冲田！　你在说什么胡话呢！
[k]

＠土方
听好了，剑能做到的只有刺突和劈斩！[r]如果有空想那些乱七八糟的事，
[k]

＠土方
[f large][messageShake 0.03 4 4 0.2]就斩杀！[wt 0.4]　[messageShake 0.03 4 4 0.2]前进！[wt 0.4]　[messageShake 0.03 4 4 0.2]不断斩杀！[wt 0.4]　[messageShake 0.03 4 4 0.2]不断前进！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]



[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 1]
[wt 0.2]

[se bac136]
[charaPut H 0]
[charaEffect H bit_talk_Slash_white_01]
[charaShake D 0.03 4 4 0.4]
[wt 0.4]
[se ad42]
[charaSpecialEffect D enemyErasure 1 0.5]
[seStop ad42 0.5]
[wt 0.2]

[se bac137]
[charaPut H 2]
[charaEffect H bit_talk_ichimon01wh]
[charaShake E 0.03 4 4 0.4]
[wt 0.4]
[se ad42]
[charaSpecialEffect E enemyErasure 1 0.5]
[seStop ad42 0.5]
[wt 0.2]

[se bac266]
[charaPut H 1]
[charaEffect H bit_talk_h_slash01]
[charaShake F 0.03 4 4 0.4]
[wt 0.3]
[se ad42]
[charaSpecialEffect F enemyErasure 1 0.5]
[wt 1.5]




[charaSet E 1098138000 1 龙马]
[charaSet F 1098139000 1 阿龙小姐]
[charaSet G 6033002 1 以藏]

[charaDepth E 9]
[charaDepth F 1]


[bgm BGM_EVENT_4 0.1 1.0]
[charaTalk on]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠光秀
……这是什么，Berserker和Rider？[r]被圣杯战争淘汰的家伙居然苟且地勾结在一起！
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠龙马
不是啦，我以前就比较擅长这种算计。[r]哪怕思想主张不同，也能将人们统一起来。
[k]

＠龙马
现在这个不是什么萨长同盟，[r]而是织田新选组土佐同盟吧？
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠阿龙小姐
名字也太长了吧。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth C 3]
[charaDepth G 2]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaFace G 0]
[charaFilter G silhouette 00000080]
＠光秀
哎，你们在做什么！[charaFadein G 1.0 100,0][r]还不快去把这群杂兵早点解决掉！！
[k]

[messageOff]

[effect bit_talk_14]
[se bac95]
[wt 0.2]
[effect bit_talk_35]
[charaShake C 0.03 3 3 0.4]
[charaFace C 2]
[wt 1.5]



＠光秀
……呜！？
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 6]
[charaFilter G normal 00000080]
[charaFadein G 0.4 1]
[wt 0.4]
＠以藏
……天诛。
[k]

[charaFace G 8]
＠以藏
喂，Caster，你是不是把我给忘了啊……
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠光秀
……你这家伙……是Assassin吗！？
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠以藏
哼，这可是迄今为止最轻松的工作哦，Caster。
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠光秀
……该死的，区区人斩怎么敢……！！
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaSet D 1098149000 1 织田信长_外套（剪影）]
[charaSet E 98111600 1 信长]
[charaSet F 1098135000 1 信长2]
[charaSet G 1098149000 1 织田信长_外套（剪影）（发光）]


[charaDepth B 4]
[charaDepth D 2]
[charaDepth E 5]
[charaDepth F 1]
[charaDepth G 3]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：信胜
[line 3]姐姐大人！　就是现在！
[k]

[charaFace B 13]
＠信长
我知道！　哎，你的身体[r]就不能跑得再快一点吗！
[k]

[messageOff]
[se ad7]
[effect bit_talk_42]
[charaMove B -512,0 0.4]
[charaFadeout B 0.1]
[wt 0.1]

[wipeout leftToRight 0.4 1]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFilter D silhouette 00000080]
[charaFadein D 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]


[wipein rightToLeft 0.4 1]
[wt 0.3]

[se ad7]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 512,0]
[charaMove B 150,0 0.1]

[effectStop bit_talk_42]
[wt 0.5]

[charaFace B 3]
＠B：信胜
[line 2]成功了！　得到姐姐大人的身体啦！
[k]

[messageOff]
[se ad606]
[wt 0.2]

[charaTalk off]
[charaFace E 0]
[charaFace G 0]
[charaFilter E silhouette FFFFFF80]
[charaFilter G silhouette FFFFFF80]
[charaPut E 150,0]
[charaPut G 0,0]
[charaFadeTime E 1.5 0.9]
[charaFadeTime G 1.5 0.9]
[wt 1.5]

＠信长
……喂，那边是我的！[r]你应该在这边才对吧！？
[k]

＠信胜
咦？　是吗？
[k]

＠信长
别管啦，快给我滚出去！
[k]


[messageOff]
[se ad42]
[fadeout white 1.0]
[wait fade]




[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaSet F 2024000 1 信长（本人）]
[charaSet G 6033002 1 以藏]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 0.4]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
＠信长（本人）
……呼，终于恢复了。
[k]

[charaFace F 5]
＠信长（本人）
光秀……你真是让我费了一番工夫呢。
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaSet D 1098138000 1 龙马]
[charaSet E 1098139000 1 阿龙小姐]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠光秀
信……信长公……
[k]

[charaFace C 7]
＠光秀
……这是什么，为什么大家都要妨碍我！？[r]那个时候也是这样！
[k]

＠光秀
谁都对我提出的理想天下充耳不闻，[r]被那些只会耍嘴皮子的家伙诱惑的愚蠢之辈总是妨碍我！
[k]

＠光秀
为什么！？　为什么总是听不进我的话！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠F：信长
……光秀，你或许永远不会明白吧。
[k]

[charaFace F 5]
＠F：信长
[line 3]好了，看来该进入终幕了。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_4 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠光秀
……是吗，连信长公也对我……
[k]

[charaFace C 3]
＠光秀
呵呵……呵哈哈哈哈哈哈！
[k]

＠光秀
好吧！　倘若连公都不认同我的信长公的话，
[k]

＠光秀
[line 3]那我就成为真正的信长公吧！！
[k]

[messageOff]
[charaPut H 1]
[charaEffect H bit_talk_20]
[se ad39]
[wt 2.5]

？1：那是……！？
？2：圣杯……！？

？！

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_20]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace E 5]
[charaFadein D 0.1 1]
[charaFadein E 0.1 1]
＠龙马
什么时候……！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet A 1098142000 1 第六天魔王·明智光秀]


[charaDepth A 8]
[charaDepth C 2]

[bgm BGM_EVENT_24 0.1 1.0]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠光秀
没错……我，我正是……信长公！
[k]

＠光秀
最理解信长公，杀害了信长公，[r]能拯救信长公！
[k]

[messageOff]
[se ade50]
[se ad414]
[se ade112]
[charaPut H 1]
[charaEffect H bit_talk_grail_mud]
[shake 0.04 4 4 0]
[wt 1.0]

[charaFace A 0]
[charaFilter A silhouette 00000080]
[charaFadeTime A 1.5 0.9]
[wt 3.0]


[seVolume ade50 0.5 0.3]
[seVolume ad414 0.5 0.3]
[seVolume ade112 0.5 0.3]
[charaPut H 1200,1200]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[shakeStop]
[wt 0.1]
[charaFilter A normal 00000080]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠以藏
喂，这泥巴是什么！？
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFace E 5]
[charaFadein D 0.1 1]
[charaFadein E 0.1 1]
＠龙马
以藏先生，快离开那里！[r]那东西有点不妙！
[k]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet A 1098131000 1 第六天魔王·明智光秀（黑巨人）]
[charaSet G 7025000 1 土方]


[seVolume ade50 0.5 1]
[seVolume ad414 0.5 1]
[seVolume ade112 0.5 1]
[charaPut H 1]
[charaTalk C]
[charaFace C 3]
[charaFilter C silhouette 00000080]
[charaFadein C 0.1 1]
[shake 0.04 4 4 0]

＠光秀
信长公才是我的光，我的明灯，我的一切！
[k]

＠光秀
呼哈哈……[r]哈哈哈……哈～哈哈哈哈哈哈哈！！！！
[k]



[messageOff]

[se ade59]
[wt 0.5]

[wipeout moya 0.8 1]
[wait wipe]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_grail_mud]
[seVolume ade50 0.5 0.3]
[seVolume ad414 0.5 0.3]
[seVolume ade112 0.5 0.3]
[wt 1.0]
[seStop ad414 1.0]
[seStop ade112 1.0]
[seStop ade59 1.0]
[seStop ade50 1.0]

[charaFadeout C 0.1]

[shakeStop]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein moya 0.8 1]
[wait wipe]
[wt 2.0]

[charaFadeout A 0.1]
[wt 0.4]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠土方
我是不会让你得手的！！！！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]

[se ad171]
[effect bit_talk_Slash_white_01]
[wt 0.3]
[se ade185]
[charaShake A 0.03 4 4 0.5]
[wt 0.8]
[seStop ade185 0.1]
[wt 0.4]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠土方
……这身体是怎么一回事！？
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠第六天魔王·明智光秀
呼哈哈哈哈哈哈哈！[r]没错，我，我才是真正的信长公……！
[k]

＠第六天魔王·明智光秀
济度众生之神……第六天魔王波旬·织田信长！[r]哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠F：信长
哎，居然说这种比我更像我的台词，[r]我就是我，你这金桔脑袋！
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠B：信胜
不不，姐姐大人，现在不是谈这些的……[r]呜哇啊啊啊啊啊！？　脚上也都是泥！？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFace E 5]
[charaFadein D 0.1 1]
[charaFadein E 0.1 1]
＠龙马
麻烦了……Caster那家伙，[r]究竟在圣杯里注入了多少从者的灵基啊。
[k]

＠龙马
[line 3]这已经是能令神灵级别显现的程度了啊！
[k]

？1：总之得想办法才行！
？2：一定要想办法阻止他！

？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
