
＄94-02-49-04-1-0



[soundStopAll]

[charaSet A 10007000 1 冲田Alter]
[charaSet B 1098138000 1 龙马]
[charaSet C 1098139000 1 阿龙小姐]
[charaSet D 6033000 1 以藏]
[charaSet E 99502600 1 玛修]
[charaSet F 98111500 1 达·芬奇亲]
[charaSet G 98002000 1 特效用dummy]
[charaSet H 98111500 1 通讯杂音]

[charaDepth B 9]
[charaDepth C 1]
[charaDepth G 10]


[scene 59400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠D：以藏
…………
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk B]
[charaFace B 11]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠龙马
…………
[k]

？1：请问……你们难道认识？
？2：……冷场了？
？！

[charaTalk C]
＠阿龙小姐
干嘛不把这种看上去就不好吃的[r]混账杂兵鼻涕虫给扔掉啦。
[k]

[charaTalk B]
[charaFace B 7]
＠龙马
嗯，以藏是我的老朋友了。
[k]

[charaFace B 0]
＠龙马
一说起土佐的冈田以藏，[r]在幕末的京都应该相当有名吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田Alter
是这样啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：以藏
……还谈什么认识！[r]这家伙可是背叛了我们的卑鄙小人！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]

＠龙马
……所以我已经道歉了嘛。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：以藏
道歉就能解决问题吗！
[k]

[messageOff]
[se bac305]
[wt 0.6]
[seStop ad60 0.4]
[wt 0.4]

＠D：以藏
要不我现在就在这里砍了你吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]

＠龙马
………
[k]

＠龙马
……这样啊，你居然这么恨我啊。
[k]

＠龙马
………
[k]

[charaFace B 0]
＠龙马
……我知道了。[r]如果这样做能让以藏先生消气的话，没问题。
[k]

[charaFace B 6]
＠龙马
下手吧。
[k]

[charaTalk C]
[charaFace C 5]
＠阿龙小姐
哈？　阿龙小姐怎么可能会允许这种事发生嘛。
[k]

[charaFace B 6]
＠龙马
没关系，阿龙小姐。请不要插手。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：以藏
喂，我可不是在开玩笑哦！　龙马！
[k]

＠D：以藏
既然我说要做，我就一定会做！！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFace C 5]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
[wt 0.4]

[charaEffect G bit_talk_Slash_white_01]
[se bac95]
[wt 0.2]
[charaFadeout G 0.1]
[wt 0.4]
[se ad240]
[fowardEffect bit_talk_35]
[charaShake B 0.03 4 4 0.4]
[charaFace B 4]
[charaFace C 2]
[wt 1.0]

？1：哎！？
？2：当真！？

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠以藏
什么……！？
[k]

＠以藏
为……为什么不闪避啊，龙马！？
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace B 11]
[charaFace C 2]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠阿龙小姐
喂，龙马，这可不是什么小伤啊！？
[k]

[charaTalk B]
＠龙马
………没什么，如果这样能让以藏先生消气的话，[r]根本不算什么大不了的。
[k]

＠龙马
而且如果以藏先生是认真的，[r]刚才那下我早就死了。
[k]

＠龙马
[line 3]对吧？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠以藏
你……你是傻子吗！？[r]而且你这家伙从以前起就一直这样……！
[k]

[se adm23]
[shake 0.04 2 2 0.4]
[charaFace D 5]
＠以藏
该死的！　随你的便好啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠龙马
哈哈……[r]总之能先偃旗息鼓吗？
[k]

＠龙马
……啊，谁能帮我拿一下绷带？
[k]

[messageOff]


[bgmStop BGM_EVENT_90 1.5]
[fadeout black 1.5]
[wait fade]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.1]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_11 0.1 1]

[charaTalk B]
[charaFace B 0]
[charaFace C 4]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠龙马
……哎，谢谢了，阿龙小姐。
[k]

＠龙马
啊，唾沫就不用了。太黏糊了。
[k]

[charaTalk C]
[charaFace C 5]
＠阿龙小姐
少废话，如果龙马死掉的话，[r]阿龙小姐也会死掉啦。小心点。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠以藏
…………哼。
[k]

＠以藏
再说了，我还没有原谅你哦！
[k]

＠以藏
刚才那个……没错……[r]只是没兴致了，没兴致了而已！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠龙马
嗯，谢谢你，以藏先生。[r]这样就够了。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠以藏
你这……[r]又说这种胡话……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFace C 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
＠龙马
好了，那继续刚才的对话吧。
[k]

＠龙马
根据迦勒底的资料以及我的调查，[r]已经大致掌握这帝都的构造了。
[k]

＠龙马
似乎有好几个地点被打入了用圣杯的碎片制作而成的，
[k]

＠龙马
且能使役从者的楔子。
[k]

＠龙马
各职阶的从者分别以[r]这些楔子为中心展开了[#战线:Red line]。
[k]

＠龙马
相互争夺支配的阵地，企图称霸此处。[r]这似乎就是这次圣杯战争的规则。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.2]


[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
[wt 0.3]

＠达·芬奇亲
[line 3]说得没错！
[k]

＠达·芬奇亲
不过原本我还打算由自己来说明呢。
[k]

？1：达·芬奇亲！

[charaFace F 1]
＠达·芬奇亲
没错，天才总是会姗姗来迟！[r]不过，这次倒是非我所愿。
[k]

[charaFace F 0]

？2：玛修！

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠玛修
还好您平安无事，前辈！
[k]

＠玛修
多亏了达·芬奇亲的解析，[r]我们已经找到返回的方法了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]

？！

＠达·芬奇亲
[line 3]好了。
[k]

＠达·芬奇亲
由于维持这个空间的是[r]由圣杯碎片制作而成的楔子，
[k]

＠达·芬奇亲
所以只要破坏那些楔子，就能破坏[r]这个世界的基础，特异点也会崩溃。
[k]

＠达·芬奇亲
同时妨碍我们观测的电波也能因此而消失吧。
[k]

＠达·芬奇亲
如此一来，就能保障[%1][r]通过灵子转移返回迦勒底了。
[k]

＠达·芬奇亲
虽说方法已经明白了，[r]但实行起来并不简单。
[k]

＠达·芬奇亲
从者间的抢地盘游戏什么的，[r]总感觉曲解了圣杯战争呢……
[k]

＠达·芬奇亲
这个特异点为什么要用[r]这种麻烦的系统来构筑世界呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠B：坂本龙马
…………
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaPut H 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]

＠达·芬奇亲
算了，我们会继续调查这个问题。
[k]

＠达·芬奇亲
总之[%1]就以破坏楔子[r]作为自己的主要任务吧。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad31]
[wt 1.0]
[seStop ad31 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
[wt 0.1]
＠达·芬奇亲
哎哟，没时间了吗？
[k]

＠达·芬奇亲
关于那个[#战线:Red line]，[r]似乎是与楔子相互连动的，
[k]

＠达·芬奇亲
只要能削减那些敌方从者的[#战线:Red line]，[r]圣杯的支援效果也会相应减弱。
[k]

＠达·芬奇亲
好了，通讯似乎已经到极限了，回头见啦！
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
啊，前辈，话说您身边那位[r]皮肤被晒黑像冲田小姐的[line 2]
[k]

[messageOff]
[wt 0.1]

[se ad539]
[wt 0.8]
[charaPut E 1200,1200]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10]
[wt 1.5]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田Alter
……那家伙太套近乎了吧。
[k]

？1：是吗？

[charaFace A 5]
＠冲田Alter
……是啊。
[k]

？2：毕竟我和玛修已经相识很久了嘛。

[charaFace A 4]
＠冲田Alter
……是吗，很久了啊。
[k]

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠龙马
总而言之，这样一来我们的目的也就明确了。
[k]

＠龙马
削减各从者的[#战线:Red line]，[r]破坏楔子。嗯，简单明了。
[k]

＠龙马
总之接下去才是重头戏，[r]大家加油哦。
[k]

？1：我明白了！　……是……是这样呢。
？2：话说那边的Assassin先生呢？

？！

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠以藏
………啊啊？
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠龙马
以藏先生当然也会协助我们吧？
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠以藏
哈啊啊啊啊啊啊！？
[k]

＠以藏
为什么我非协助你们不可啊！？
[k]

＠以藏
我也是圣杯战争的从者之一哦！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠龙马
不不，这是一次交易，以藏先生。
[k]

＠龙马
就算身为天才剑士的以藏先生，[r]想对抗全部从者也会很费力吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠以藏
就算你再怎么挑衅，我也不会上当啦！[r]从前我就总是被你的花言巧语所欺骗！
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠龙马
……以藏先生见识过刚才的敌人Saber了吧？
[k]

＠龙马
她很难对付哦，毫无疑问。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠以藏
……那个身披羽织的家伙吗？
[k]

＠以藏
令人恼火的浅葱色羽织……[r]喂，龙马，那是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠龙马
幕末最强的剑豪集团……
[k]

＠龙马
对，也和我们缘分匪浅[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_11 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.5]

[scene 59800]
[wt 0.5]

[charaSet E 98025100 1 落单从者]
[charaSet F 1098150000 1 土方]
[wt 0.1]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_90 0.1 1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]

[se bac6]
[charaEffect E bit_talk_ichimon01wh]
[wt 0.15]
[charaShake E 0.04 4 4 0.4]
[wt 0.5]

＠落单从者
………！？
[k]

[messageOff]
[se ad42]
[charaSpecialEffect E enemyErasure 1 1.0]
[wait charaSpecialEffect E]
[wt 0.8]


[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]
[wt 0.4]
＠F：？？？
喂，你……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠落单从者
………！？
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠F：？？？
你，是萨摩的吗？　还是长州的？
[k]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠落单从者
………！？？？
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：？？？
算了，哪种都无所谓。[r]既然胆敢挡在我的面前……
[k]


[charaFace F 6]
＠F：？？？
我只有前进，只有斩杀！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]

[se bac266]
[charaEffect E bit_talk_Slash_white_01]
[wt 0.15]
[charaShake E 0.04 4 4 0.4]
[wt 0.4]

[messageOff]
[se ad42]
[charaSpecialEffect E enemyErasure 1 1.0]
[wait charaSpecialEffect E]
[wt 0.5]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠落单从者
………！？！？？？？！！？？
[k]

[messageOff]

[se bac127]
[charaEffect E bit_talk_Slash_white_01_L]
[wt 0.15]
[charaShake E 0.04 4 4 0.4]
[wt 0.4]

[messageOff]
[se ad42]
[charaSpecialEffect E enemyErasure 1 1.0]
[wait charaSpecialEffect E]
[wt 0.5]


[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠F：？？？
还不够……还远远不够……！
[k]

＠F：？？？
斩杀……！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]



[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]


[se bac266]
[charaEffect E bit_talk_h_slash01]
[wt 0.15]
[charaShake E 0.04 4 4 0.4]
[wt 0.4]

[messageOff]
[se ad42]
[charaSpecialEffect E enemyErasure 1 1.0]
[wait charaSpecialEffect E]
[wt 0.5]


[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠F：？？？
前进……！
[k]

[messageOff]

[charaMove F 0,5 0.4]
[charaMoveScale F 1.05 0.6]
[wt 0.2]
[charaMove F 0,0 0.4]
[se ad7]
[wt 1.0]

＠F：？？？
不断斩杀…！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]

[se bac128]
[charaEffect E bit_talk_v_slash01]
[wt 0.15]
[charaShake E 0.04 4 4 0.4]
[wt 0.4]

[messageOff]
[se ad42]
[charaSpecialEffect E enemyErasure 1 1.0]
[wait charaSpecialEffect E]
[wt 0.5]



[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠F：？？？
不断斩杀！
[k]

[messageOff]
[charaMove F 0,10 0.4]
[charaMoveScale F 1.1 0.6]
[wt 0.2]
[charaMove F 0,5 0.4]
[se ad7]
[wt 1.0]


＠F：？？？
[font large]此乃[line 3]！
[k]

＠F：？？？
[font large]新选组！！！！！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[soundStopAll]
[end]
