
＄94-02-08-21-1-0
[soundStopAll]


[charaSet A 2016000 1 卫宫·Alter]
[equipSet H 9806200 1 情人节礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.7]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 4]

＠卫宫·Alter
哦，是巧克力啊。
[k]

？1：难道你不喜欢吗？
？2：你讨厌甜食吗？
？！

[charaFace A 1]

＠卫宫·Alter
挺好的，这并不坏。[r]你也开始有点身为我的御主的样子了。
[k]

＠卫宫·Alter
[#居然赠送巧克力给][r][#已经失去味觉的我]。
[k]

？1：对……对不起！
？！

[charaFace A 0]

＠卫宫·Alter
不用道歉。[r]所谓的善意，就如同锉刀。
[k]

＠卫宫·Alter
尽管使用对象十分粗糙，[r]但能够让外观变得圆滑吧？
[k]

＠卫宫·Alter
哪怕只是能让外表有所好转，也算是有点作用了。[r]更重要的是[line 3]
[k]

[charaFace A 1]

＠卫宫·Alter
礼物的本质是所谓的真诚心意。[r]在这种情况下，味道其实无关紧要。
[k]

[charaFace A 4]

＠卫宫·Alter
但是……这样我也挺难办的。[r]如果只是一味获取，未免不够平衡。
[k]

＠卫宫·Alter
既然如此……唔。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

＠卫宫·Alter
我能给你的只有这种东西了。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[wt 0.7]

？1：这是……
？2：钢索？
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卫宫·Alter
没错。[r]当坠入深渊时，将这个绑在腰间。
[k]

＠卫宫·Alter
尽管不算很长，但在一定的范围内的话，[r]我还是能用这个把你拉上来的。
[k]

[charaFace A 4]

＠卫宫·Alter
遗憾的是，我并没有什么需要拯救的对象。
[k]

＠卫宫·Alter
那么还是将维持我所需要的东西[r]交给御主拿着比较好吧。
[k]

？1：呃……谢谢。

[charaFace A 0]

＠卫宫·Alter
居然对废品回收表示感谢，你也太耿直了。
[k]

？2：这是个好礼物。

[charaFace A 1]

＠卫宫·Alter
是吗？　然而无论拉的人，还是被拉的人，[r]双手都会鲜血淋漓哦。
[k]

？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[charaFace A 0]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠卫宫·Alter
……[r]……
[k]

[se ade13]
[seVolume ade13 0 0.3]
[wt 0.3]

[charaFace A 4]

[bgm BGM_EVENT_41 0.1]

＠卫宫·Alter
……果然没有味道。
[k]

＠卫宫·Alter
再加上也提供不了从者的营养。[r]携带干粮或许更好。
[k]

＠卫宫·Alter
不过……作为记录于日记的项目，[r]无疑是只属于今天这个日子的特殊事项。
[k]

[charaFace A 1]

＠卫宫·Alter
但一个大男人写日记什么的，实在难以启齿。
[k]

＠卫宫·Alter
尽管这是个连昨日都不明确的男人[r]用于记录一天的存在[line 3]但是，
[k]

＠卫宫·Alter
总有一天，当回顾意义不明的项目时，[r]这定会成为能令人苦笑程度的重量哦，御主。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_41 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
