
＄94-02-75-12-2-0



[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 6031000 1 刑部姬]
[charaSet D 6034000 1 牛若丸]
[charaSet E 25002000 1 葛饰北斋]
[charaSet F 25003000 1 ？？]
[charaSet G 2003300 1 罗宾汉]

[imageSet H cut086_sdbb01 1]
[charaScale H 0.9]

[bgm BGM_EVENT_2 0.1]

[scene 63400]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
啊。这么说来，前辈，[r]我记得第1天的这个时间……
[k]

[messageOff]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.1]
[se ad609]
[seVolume ad609 0 0.2]
[wt 0.9]
[seStop ad609 0.7]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠牛若丸
对了，Foreigner！[r]是那家伙来威基基大道的时间！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠刑部姬
[FFFFFF]？　Foreigner？[r]是指从者庆典1天前举办的[#模型专门祭:Wonder Stage]吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠贞德·Alter
不是啦，我们说的是个外来者。[r]是想破坏从者庆典的奇怪家伙。
[k]

＠贞德·Alter
不知道那家伙到底看不惯什么，[r]动不动就打算摧毁从者庆典会场……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠G：罗宾汉
有话一会儿再说，去迎击啦！[r]虽说都快忘了，但这也是我们的工作！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
是……！[r]让我们把XX赶回去把！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 63100]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_24 0.1 1.0]


[se ad270]

[charaTalk F]
[charaFace F 0]
[charaFilter F silhouette 00000080]
[charaFadein F 0.4 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.7]

[se ade157]

[effect bit_bolg_01b]
[seStop ade157 0.7]
[wt 0.5]

[effectDestroy bit_bolg_01b]

[charaShake E 0.03 4 4 0.4]
[wt 1.0]

[se ad52]
[charaChange E 1098125600 2 fade 0.4]
[wait charaChange]

[charaTalk E]
[charaFadein E 0.1 1]


＠葛饰北斋
呜啊，爹爹！？[r]怎么一下子就被干掉了！？
[k]

[charaFace E 5]

＠葛饰北斋
呃，我的意识也开始模糊了……！[r]我说你，究竟是何方神圣……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se ad270]

[charaTalk F]
[charaFace F 0]
[charaFilter F silhouette 00000080]
[charaFadein F 0.4 1]
[wt 0.4]
＠？？？
当然。[r]Foreigner[line 3]格杀勿论！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.1]
[se ade157]

[effect bit_bolg_01b]
[wt 0.3]

[se ade157]

[effect bit_bolg_02b]
[seStop ade157 0.7]
[wt 0.5]

[charaFace E 4]
[charaShake E 0.03 4 4 0.4]
＠葛饰北斋
[messageShake 0.01 3 3 0.4]
呀啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

[effectDestroy bit_bolg_01b]
[effectDestroy bit_bolg_02b]

[messageOff]
[wt 0.1]
[charaSpecialEffect E flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[wt 1.0]


[bgmStop BGM_EVENT_24 1.5]
[fadeout black 1.5]
[wait fade]

[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]


＠BB
这段事件已经经历过了，[r]我就帮你们跳过了哦？
[k]

[messageOff]
[charaFadein H 0.1 -600,-145]
[charaMove H -400,-145 0.7]
[wait charaMove]
[wt 0.4]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[wt 0.8]

[charaMove H -420,-145 0.3]
[wait charaMove]
[charaMove H 800,-145 1.0]
[se ad348]
[wait charaMove]

[fadeout black 1.0]
[wait fade]

[scene 63400]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1 1.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠刑部姬
那就是所谓的Foreigner啊……
[k]

＠刑部姬
别小看从者界。[r]居然来了个比机械伊丽亲更令人难以置信的家伙。
[k]

＠刑部姬
那玩意儿真的能打倒吗？[r]不会发射光炮或是巴尔干炮之类的吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠G：罗宾汉
就是说啦……尽管我们有努力应战，[r]但其实从未真正打倒过那家伙。
[k]

＠G：罗宾汉
如果能在比较早期打倒那家伙的话，[r]同人志的创作也就轻松多了……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
这就算今后的课题好了。[r]万幸的是，我们已经掌握了XX袭击的时间点。
[k]

＠玛修
如果只是将其赶回去，[r]应该能像之前一样应对。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
说得对。必须和那家伙在最后一天[r]一较高下似乎已经是命运了，别管那家伙了。
[k]

[charaFace B 0]
＠贞德·Alter
我们必须认真投入精力的，是创作同人志。
[k]

＠贞德·Alter
既然找了刑部姬这么个老师，[r]我们也没空犹豫了。
[k]

[charaFace B 2]
＠贞德·Alter
这次一定要成功完成印刷本！[r]没问题吧，各位！
[k]

？1：噢！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠牛若丸
（……全体齐心协力固然是一件好事。[r]　但还有一个问题，要怎么对付那个问题儿童呢……）
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[soundStopAll]
[end]
