

＄94-02-75-04-1-0

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 2032000 1 贞德]
[charaSet D 6034000 1 牛若丸]
[charaSet E 2003300 1 罗宾汉]
[charaSet F 4011001 1 布狄卡]
[charaSet G 7016001 1 玉藻猫]

[scene 63400]

[fadein black 1.0]
[wait fade]



[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.4 1]
[wt 0.4]
＠牛若丸
早上好，主人！[r]醒来后真是神清气爽呢！
[k]

[charaFace D 1]

＠牛若丸
鲁鲁夏威的清晨该怎么说呢，[r]让人[line 3]感慨颇深！
[k]

＠牛若丸
尽管我对海浪声没什么好印象，[r]但鲁鲁夏威的海非常棒。我都想早点去游泳啦！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
早上好，前辈。[r]昨晚睡得还好吗？
[k]

＠玛修
我因为兴奋，有些睡不着。[r]威基基大道传来的喧嚣声听上去如此欢快……
[k]

＠玛修
这里每晚都像在举办节日。[r]岛上十分平稳，但人们的笑声却非常热闹……
[k]

＠玛修
这就是南国的一天吧。[r]确实这么一来，无论谁都会放松下来。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]
＠贞德·Alter
说得对。都是因为这样，夜晚的散步简直一团糟。[r]就连深夜时间，大道上都还有人啊。
[k]

[charaFace B 5]

＠贞德·Alter
总之那些人太碍事了。[r]根本拍不了能用于当背景的照片啦。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠罗宾汉
嗨，早上好。[r]既然大家都到齐了，那我们去一楼吧～。
[k]

＠罗宾汉
早饭似乎是在一楼餐厅的自助餐形式。[r]在桌子被占满之前，早点去占位置吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[scene 10000]
[wt 2.0]

[fadein black 0.1]
[wait fade]

[wipeout leftToRight 0.1 1]
[wait wipe]

[scene 64100]
[wt 0.1]
[wipein rightToLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_28 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
这是……！
[k]

？1：好宽敞啊[line 3]！
？2：每一种看上去都好好吃[line 3]！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠罗宾汉
噢，这个厉害。[r]西式、日式、中式应有尽有！
[k]

[charaFace E 6]

＠罗宾汉
而且这质量是怎么回事，每一种都超级好吃！[r]御主，你快来尝尝。
[k]

[charaFace E 1]

＠罗宾汉
不错吧？　不错吧？[r]这里的香蕉糖浆可是极品！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠牛若丸
培根……这就是正宗的脆培根啊……[r]比迦勒底食堂的大整整两倍，而且还很香……
[k]

＠牛若丸
但是大量摄入盐分那么高的东西真的没问题吗……
[k]

[charaFace D 6]

＠牛若丸
不，应该没问题，毕竟是在度假！[r]这里没有弁庆的唠叨！　可以不停吃肉！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
前辈，我们坐在这张桌子边吧。[r]服务生会为我们泡咖啡的。
[k]

？1：眼前就是海啊。
？2：……这海的声音……太治愈了……

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠布狄卡
早上好，[%1]、玛修。[r]你们也是来观光的吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
布狄卡小姐！[r]早上好。布狄卡小姐是来观光的吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠布狄卡
唔，一半是观光，一半是为了工作吧？[r]因为受熟人兽耳女王所托。
[k]

＠布狄卡
我在这里当厨师。[r]当然，不只我一个哦？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠玉藻猫
唔唔。
[k]

＠玉藻猫
平时的猫是热衷于如何烹饪胡萝卜的猫咪，[r]但这次只需一味追求分量就行了汪。
[k]

[charaFace G 1]

＠玉藻猫
这是因为，猫咪是女仆！[r]要准备适合鲁鲁夏威的[#海盗:自助料理]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠罗宾汉
唔？　红外套不在呢。[r]对那家伙来说还真是罕见……
[k]

[charaFace E 1]

＠罗宾汉
算了，总之这样一来，酒店的早餐毫无问题。[r]从今往后，每天早上都能在这里吃着早饭开启新的一天！
[k]

＠罗宾汉
能有一顿美好的早餐会让人变得有动力。[r]然后就取决于御主了。
[k]

＠罗宾汉
想去海边游玩也行，[r]想去商店街购物也行。
[k]

＠罗宾汉
毕竟这才第二天。[r]不用那么紧张，好好享受鲁鲁夏威吧。
[k]

？1：说得对。
？2：Alter也没意见吧？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
白天可以这么做。[r]但傍晚必须在酒店集合。
[k]

＠贞德·Alter
在那之前我有很多事要调查。[r]总之你们只需不停拍照片就行了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
嗯。交给我们吧，Alter小姐。
[k]

＠玛修
实不相瞒，我玛修·基列莱特早就预测到这种事，[r]所以带来了高性能数码相机。
[k]

＠玛修
鲁鲁夏威的美丽风景自不用说，边吃边走的前辈、[r]跃入海中的前辈、坐上巴士的前辈、
[k]

＠玛修
以及登山的前辈等等，[r]我一定会拍下很多精彩瞬间的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠贞德·Alter
这……这样啊。不管怎么说，有干劲是好事。[wt 1.0][charaFace B 6][r]那就麻烦你带领他们啦，玛修。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
遵命！[r]那么前辈，我们开始探索吧。
[k]

[charaFace A 1]
＠玛修
钻石头海滩、钻石头山。[r]我推荐这两个经典景点！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
