


＄94-02-75-15-1-0




[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 3005002 1 伊丽莎白]
[charaSet D 6034000 1 牛若丸]
[charaSet E 98114300 1 阿斯托尔福]
[charaSet F 98114400 1 迪昂]
[charaSet G 5018300 1 豪华P]

[imageSet H cut086_sdbb01 1]
[charaScale H 0.9]

[scene 63100]


[cameraFilter gray]
[wipeFilter cinema 0.1 0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-40]
[wt 0.4]
＠伊丽莎白
什么？　问我同人志该怎么制作？[r]你连这种事都不知道，还想参加从者庆典？
[k]

[charaFace C 1]
＠伊丽莎白
哼。[#有勇无谋:Brave]也该有个度。[r]这种[#无可救药:Break]程度简直可以媲美去年万圣节了。
[k]

＠伊丽莎白
我还挺喜欢这种胡来与无谋的哦？
[k]

＠伊丽莎白
同为反英雄……之类的存在，[r]我就告诉你一些事吧。
[k]

[charaFace C 5]
＠伊丽莎白
尽管我不知道你想画什么，[r]但只有原稿，是出不了印刷本的。
[k]

＠伊丽莎白
首先要预约可以印刷同人志的工厂才行哦？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout C 0.1]

[wipeOff]
[cameraFilter normal]

[scene 10000]
[wt 1.0]

[fadein black 0.5]
[wait fade]

＠BB
这段事件已经经历过了，[r]我就帮你们跳过了哦？
[k]

[messageOff]
[charaFadein H 0.1 -600,-145]
[charaMove H -400,-145 0.7]
[wait charaMove]
[wt 0.4]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[wt 0.8]

[charaMove H -420,-145 0.3]
[wait charaMove]
[charaMove H 800,-145 1.0]
[se ad348]
[wait charaMove]

[fadeout black 0.5]
[wait fade]

[charaSet H 5034000 1 美分]

[scene 63101]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.4]
＠贞德·Alter
我……[wt 0.4]想起来了……！
[k]

[charaFace B 2]
＠贞德·Alter
各位，暂停！[r]稍微暂停一下[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
Alter小姐？[r]我们现在正要去印刷工厂，您是忘了什么东西吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
此前我去工厂时，也没见到老板吧。[r]这次一定也一样。
[k]

＠贞德·Alter
与其这样，还不如分头在城里寻找。[r]那样找到的可能性还更高一些。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
啊。[r]对哦，上次并没有见到呢……
[k]

[charaFace A 0]
＠玛修
那我们向其他从者们打听一下吧。
[k]

＠玛修
建立了社团的人或许会知道。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠贞德·Alter
好，就这么办。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]

[wt 0.6]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠阿斯托尔福
哼，哼，哼～♪
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠贞德·Alter
向那边那个无忧无虑跳来跳去的从者打听一下吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……这么做估计也没用吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠贞德·Alter
哎，为什么啊。
[k]

？1：估计他已经忘了。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿斯托尔福
哎呀，你们几位是谁呀？[wt 0.8][charaFace E 6][r]Aloha！
[k]

＠阿斯托尔福
找我这海上男儿有何贵干？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 2]
[charaFace E 1]
[charaFadein E 0.1 0]
＠贞德·Alter
海上男儿？
[k]

[charaTalk E]
[charaFace E 6]
＠阿斯托尔福
一提起水手服，当然就会想到海上男儿啦！
[k]

[charaTalk B]
[charaFace B 0]
＠贞德·Alter
好吧，反正也无关紧要。
[k]

＠贞德·Alter
我问你，你知道印刷工厂的老板在哪儿吗？
[k]

[charaTalk E]
[charaFace E 1]
＠阿斯托尔福
不知道～！
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠牛若丸
我就知道会这样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿斯托尔福
啊，但我知道地位很高的人在哪儿哦。[r]既然是老板，地位肯定很高吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
这话确实没错……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠阿斯托尔福
有个地位很高的人不肯雇佣我哦！[r]我原本和迪昂一起找工作[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.5]
[wipeout circleIn 0.7 1]
[wait wipe]

[charaFadeout E 0.1]

[fadeout black 0.1]
[wait fade]

[wipein circleIn 0.1 1]
[wait wipe]


[cameraFilter gray]
[wipeFilter cinema 0.1 0]
[wt 1.0]

[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk H]
[charaFace H 0]
[charaFilter H silhouette 00000080]
[charaFadein H 0.4 0,-40]
[wt 0.4]
＠H：？？？
呃……[r]怎么办呢，老板？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.4 0,-40]
[wt 0.4]
＠G：？？？
哼，不用说什么本王也能用千里眼掌握。[r]你是个麻烦的[#大量生产者:Mass production]吧。
[k]

＠G：？？？
很明显只要雇佣了你，我方遭受的损失就会变大。[r]本王可不想要什么会走路会说话会自己点火的炸弹。
[k]

＠G：？？？
所以我会雇佣那边那个看上去就很能干的女仆。[r]看来很适合当保镖。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-40]
[wt 0.4]
＠迪昂
感谢您的提拔。[r]我会真心诚意为您效力。
[k]

[charaFace F 1]
＠迪昂
就是这样，阿斯托尔福，[r]对不起啦！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]


[wipeOff]
[cameraFilter normal]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet E 98114300 1 阿斯托尔福]
[wt 1.0]

[wipeout circleOut 0.1 1]
[wait wipe]

[fadein black 0.1]
[wait fade]

[wipein circleIn 0.4 1]
[wait wipe]

[bgm BGM_EVENT_27 0.1 1.0]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠阿斯托尔福
[messageShake 0.01 4 4 0.4]
是不是很过分！？
[k]

？1：我觉得这结论很合理。

[charaFace E 2]
＠阿斯托尔福
御主也好过分啊！
[k]

？2：真过分呢～。

[charaFace E 2]
＠阿斯托尔福
一副口是心非的样子！
[k]

？！

[charaFace E 6]
＠阿斯托尔福
就因为这样，我只能在鲁鲁夏威露宿街头外加当尼特族了！[r]尽管我也习惯了搭帐篷的生活！
[k]

[charaFace E 10]
＠阿斯托尔福
……不过，既然我还有就职的意愿，[r]就勉强不能算尼特族吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace E 10]
[charaFadein E 0.1 0]
＠贞德·Alter
那你提到的那个老板现在在哪儿啊？
[k]

[charaTalk E]
[charaFace E 0]
＠阿斯托尔福
这个时间段的话，应该在酒店吧？[r]他似乎也有经营酒店。很厉害吧～。
[k]

[charaTalk B]
[charaFace B 14]
＠贞德·Alter
酒店[line 3]也就是说，[r]我们又得回去了？
[k]

＠贞德·Alter
啊啊，真是的，麻烦死了！
[k]

？1：谢谢你啦，阿斯托尔福。
？！

[charaTalk E]
[charaFace E 1]
＠阿斯托尔福
不用客气！
[k]

[charaFace E 4]
＠阿斯托尔福
咦？　我刚才打算去哪儿来着？
[k]

[charaTalk B]
[charaFace B 2]
＠贞德·Alter
快点，别磨磨蹭蹭的，走啦！
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet F 6007001 1 杰基尔]
[charaSet G 1098179200 1 莫德雷德]
[charaSet H 98002000 1 特效用dummy]

[scene 63200]
[wt 0.1]

[wipein leftToRight 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_25 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
＠杰基尔
欢迎回来。[r]……唔？
[k]

＠杰基尔
怎么了，[r]有什么问题吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
这家酒店的老板在吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠杰基尔
啊，他刚才回来了哦。
[k]

＠杰基尔
现在应该在海滩上吧，[r]各位不妨直接去找他哦？
[k]

[charaFace F 4]
＠杰基尔
只不过[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠贞德·Alter
好，我们走！
[k]

[messageOff]
[se ad59]
[charaMove B -1024,0 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[seStop ad59 0.7]
[wt 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠杰基尔
哎呀呀。[wt 0.6][charaFace F 1][r]……不过算了，嗯。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠莫德雷德
你刚才是不是在想『好，麻烦事就不管了』。
[k]

[charaTalk F]
[charaFace F 1]
＠杰基尔
哈哈哈，怎么会呢。
[k]

＠杰基尔
只是我身为酒店的经理，[r]还有堆积如山的事需要优先处理呢。
[k]

[charaFace F 5]
＠杰基尔
比起这件事，[r]你工作的时候就不能更仔细一点吗。
[k]

[charaTalk G]
[charaFace G 0]
＠莫德雷德
比起这种事，之前打算新雇的行李搬运工怎么样了。
[k]

[charaTalk F]
[charaFace F 0]
＠杰基尔
啊，他应该快到了[line 3]
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 0.1]
[se ad533]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[charaEffect H bit_talk_41]
＠阿斯托尔福
劳驾～！[r]我是来面试的～！
[k]

[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠莫德雷德
很好，请回。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠阿斯托尔福
[messageShake 0.01 3 3 0.4]
好过分！？
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 2003300 1 罗宾汉]
[charaSet D 98114400 1 迪昂]
[charaSet E 5018300 1 ？？？]
[charaSet F 5018300 1 豪华P]
[charaSet G 5034000 1 ？？？]
[charaSet H 5034000 1 美分]

[charaTalk depthOff]
[charaDepth E 6]
[charaDepth F 4]
[charaDepth G 7]
[charaDepth H 3]

[scene 63601]
[wt 0.5]

[se ad37]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[seVolume ad37 1.5 0.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
那边那位……[r]就是老板吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
看来是。[r]而且你看，那是迪昂吧。
[k]

＠贞德·Alter
除了他以外，好像还有一个人呢……[r]是所谓的秘书吗？
[k]

[charaFace B 13]
＠贞德·Alter
话说，大家等一下。
[k]

＠贞德·Alter
……对那位老板的金发有印象的人，[r]请举手。
[k]

？1：有。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
嗯，有印象。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠罗宾汉
但愿是容易沟通的那一位。
[k]

？2：或许……没有？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠罗宾汉
啊，我大概认识。[r]那种阔绰的举止，不会错。
[k]

[charaFace C 1]
＠罗宾汉
不过，随便给他戴戴高帽子，[r]应该能行吧！
[k]

？！

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[wipein leftToRight 1.0 1.0]
[wait wipe]
[wt 0.5]

[seStop ad37 1.5]
[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 0]
[charaFilter E silhouette 00000080]
[charaFadein E 0.4 1]
[wt 0.4]
＠E：？？？
呼哈哈哈哈！　唔，[r]果然完全想不起来！
[k]

＠E：？？？
既然看到这片乐园般的海洋，[r]却还是回忆不起来的话[line 3]
[k]

＠E：？？？
就说明本王果然不是海上男儿！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.4 1]
[wt 0.4]
＠G：？？？
嗯嗯说得没错。[r]啊，请在这份文件上签字啦，老板。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
等一下，等一下，等一下。[r]身为第二秘书的我是不会放过的。
[k]

＠迪昂
这投资议案是什么啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：？？？
但是但是，这能赚大钱哦。
[k]

＠G：？？？
购买有名酒店的一层楼，[r]除了每年可以作为别墅使用一次以外，
[k]

＠G：？？？
平时还能出借给[#酒店:我]方。[r]这岂不是安全、切实、低收益的生意……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
嗯，对你来说确实很安全。
[k]

[charaFace D 2]
＠迪昂
因为仔细看这份细则，投资比例是你占1，[r]而老板占99啊！
[k]

＠迪昂
除此以外，酒店住宿的利益中一大半[r]都收入了你的囊中！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
呼哈哈哈哈！[r]无妨，准了！　来，[#印章:签字]，敲。
[k]

[messageOff]
[wt 0.1]

[se ad408]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠迪昂
哎，哎～！？[r]如此随便地签订了合同！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
不用介意，容貌端丽的女仆骑士啊。[r]本王的财宝是取之不尽用之不竭的黄金之海。
[k]

＠E：？？？
搁置不管只会不断增加。[r]倒是交给他人，看他们会如何使用，也不失为一种乐趣。
[k]

＠E：？？？
不妨反过来思考一下。这可是衡量[r]新生意伙伴实力与狠辣程度的大好机会哦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：？？？
哎～。怎么能这样，说我狠辣什么的，[r]说得那么直接，我会不好意思的啦～♡
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
这个先暂且不论，[r]现在最优先的是本王的身份危机！
[k]

＠E：？？？
换言之[line 3]『本王究竟是谁？』[r]必须先解决这个问题才行！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
劳驾打扰一下～！
[k]

[messageOff]
[bgm BGM_EVENT_28 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 0.7]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.6]
[charaFadeout E 2.0]
[wt 2.4]

＠F：？？？
唔，什么人？
[k]

＠F：？？？
本王是由于某种原因失去了记忆的有钱人。[r]现在虽然自称豪华P……
[k]

＠豪华P
但其实只是个极为普通随处可见[r]平凡无奇的超级大富翁。
[k]

＠豪华P
和你们这样的普通游客应该毫无关系才对啊？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠罗宾汉
不，你怎么看都是[r]吉尔伽美[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_28 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠豪华P
[messageShake 0.01 3 3 0.4]
[f large]蠢货！！
[k]

＠豪华P
[f large]好好注意你的措辞，老鼠男！
[k]

＠豪华P
本王决不允许由本王以外的人夺回本王的记忆！
[k]

＠豪华P
本王要靠自己一个人夺回记忆。
[k]

[charaFace F 3]
＠豪华P
因此，就算你知道了正确答案，也不能说。[r]明白了吗，真是的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠罗宾汉
好啦好啦，我会作为一个下等人为您加油的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
你的记忆根本无关紧要啦。[r]重要的是，你是印刷工厂的老板吧？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
[charaFace H 1]
[charaFadein H 0.1 1]
[wt 0.3]
[charaFadeout G 1.5]
[wt 1.9]

＠H：？？？
是的是的，说得没错～。
[k]

＠H：？？？
豪华印刷公司能在活动开始前5分钟，[r]甚至在开始之后也承接送稿哦～。
[k]

[charaFace H 9]
＠H：？？？
啊，很抱歉还没自我介绍。[r]我是谜之美女秘书，美分·英镑哦～♪
[k]

？1：你脑子里只有钱吧。

[charaFace H 13]
＠美分
哎～，怎么会呢。
[k]

？2：我能摸摸你的耳朵吗？

[charaFace H 12]
＠美分
只要愿意支付合适的费用，[r]还请便♪
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠罗宾汉
我劝你别这么做，御主。
[k]

[charaFace C 0]
＠罗宾汉
估计你触碰了她之后，[r]会被以各种名义榨到连骨头都不剩哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠美分
……♪
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
当天送稿……倒不是不能理解，[r]活动开始后送稿是怎么一回事？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠美分
嗯。
[k]

＠美分
本工厂的印刷机会潜入虚数，[r]逆转因果[line 3]
[k]

＠美分
[#完成原稿的瞬间印刷就完成了]。[r]也就是说，
[k]

[charaFace H 9]

＠美分
『只要完成了原稿，就能作为印刷[r]　和成书都已完成的书出货了哦？』
[k]

＠美分
这就是这么个划时代的服务哦～♪
[k]

？1：是不是太厉害了！？
？！

[charaFace H 12]
＠美分
[charaMoveReturn H 0,-10 0.4]
哎嘿♡
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠豪华P
哼，即便失去了记忆，[r]本王与本王的财宝也是无所不能的。
[k]

[charaFace F 2]
＠豪华P
但是！
[k]

＠豪华P
若想获得这项特殊服务，[r]当然也要满足相应的条件。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
条件？[r]是什么呢，支付最高级的BB[#＄:纸币]吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_28 1.0]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠豪华P
费用当然要收。毕竟是生意嘛。[r]但除此以外，还要判断你们是不是值得信任的顾客……
[k]

[charaFace F 2]
＠豪华P
这只能用生命去衡量！
[k]

[bgm BGM_EVENT_3 0.1]
＠豪华P
来吧，做好准备，[r]刚崭露头角的社团啊！
[k]

？1：做什么准备啊？

[charaFace F 6]
＠豪华P
夜晚的沙滩上，从者齐聚一堂。[r]当然是要一较高下啦。
[k]

？2：交给我吧！

[charaFace F 1]
＠豪华P
很好。[r]这就是所谓的心意相通吧。
[k]

＠豪华P
那么，开始战斗吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
哎，为什么啊！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠豪华P
没什么为什么。
[k]

＠豪华P
从者若遭遇。[r]必要一较高下。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠迪昂
我的雇主给各位添麻烦了。
[k]

[charaFace D 5]
＠迪昂
但是，当天送稿对我们来说[r]也是一件难度很高的工作。
[k]

＠迪昂
不是只要有[#＄:钱]就能解决的问题。
[k]

[charaFace D 0]

＠迪昂
我们至少希望自己印刷的是一些[r]拼尽全力画出来的本子。
[k]

＠迪昂
所以，请向我们展现你们的决心。[r]做好思想准备了吧，几位？
[k]

？1：怎么办？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
接受。[r]反正这是无法避免的[#交涉:方法]。
[k]

＠贞德·Alter
就让他们见识一下[r]我们不可动摇的意志与觉悟吧。
[k]

？2：能行吗？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠贞德·Alter
当然能行啦。
[k]

＠贞德·Alter
就让他们好好领教一下我们的决心吧！
[k]

？！

[charaFace B 2]
＠贞德·Alter
来吧[line 3]放马过来，[r]资本家们！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
