


＄94-02-75-02-2-1

[soundStopAll]

[charaSet B 1098155400 1 黑胡子]
[charaSet C 4014001 1 牛若丸]
[charaSet D 1001000 1 特效用dummy]
[charaSet E 7031000 1 贞德·Alter]

[scene 63000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[charaEffect B bit_talk_13]
[se bac11]
[wt 0.2]

＠黑胡子
[charaFace B 8]
[charaShake B 0.05 2 2 1.0]
[charaEffectStop B bit_talk_13]
[wt 0.4]
咕呜！[charaFadeout B 0.4][charaMove B 0,-30 0.2][wt 0.2][se ad144][seVolume ad144 0 0.7][wt 0.1]
[k]

[bgmStop BGM_EVENT_3 0.4]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠贞德·Alter
很好，胜利！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠黑胡子
[line 3]啊啊，而[#在下:我]则输了。
[k]

？1：不要用低沉的嗓音说啦。

[bgm BGM_EVENT_7 0.1]

[charaFace B 7]

＠黑胡子
不是啦，只是忍不住。
[k]

？2：表情不要那么凛然。

[bgm BGM_EVENT_7 0.1]

[charaFace B 3]

＠黑胡子
你对在下的态度是不是有些过分？
[k]

？！

[charaFace B 0]

＠黑胡子
不过这个姑且不论，既然在下输了，[r]自然要实现你们的愿望才行！
[k]

＠黑胡子
好了，去那边那座酒店吧。
[k]

[charaFace B 5]

＠黑胡子
那是威基基屈指可数的高级酒店，[r]现在住宿一晚就要10万BB[#＄:币]！
[k]

？1：不知道算贵还是算便宜……
？！

＠黑胡子
由于从者庆典的缘故，所有酒店都住满了。[r]除了住在那边以外，应该没有其他选择了哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
也就是说，那是唯一的旅店。[wt 0.4][charaFace C 0][r]但是蒂奇，刚才你指向的酒店难道是……
[k]

＠牛若丸
威基基屈指可数的最大度假酒店，[r]喜尔登吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠黑胡子
嗯。在下是为了让海盗同伴好好玩个痛快才订的，[r]但巴沙洛缪那讨厌的家伙，
[k]

＠黑胡子
居然说什么“很抱歉，我已经预约了隔壁的五星酒店。[r][f small]  [f -]在会场见到我时，记得要表现得不认识我哦”。
[k]

[charaFace B 8]

＠黑胡子
太过分了！[r]在下不喜欢那边的酒店。太高贵了。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.1]
[se adm19]
[seStop adm19 5.0]
[charaPut D 1]
[charaEffect D bit_talk_valentine_brilliant]
[wt 1.0]

＠牛若丸
唔！　请容我向您道谢，卓越的蒂奇阁下！[r]我一直对您有误会！
[k]

＠牛若丸
趁蒂奇阁下还没改变主意，[r]我们快走吧，主人！
[k]

＠牛若丸
那座酒店毫无疑问是一流的酒店！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
