

＄94-02-00-03-1-1

[soundStopAll]

[charaSet B 2021001 1 节分大将]
[charaSet D 25002000 1 葛饰北斋]
[charaSet E 1098125600 1 葛饰北斋（无章鱼）]

[charaSet G 98115000 1 特效用]
[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_3 0.1]

[scene 52900]


[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.5]
[charaPut G 1]
[charaEffect G bit_talk_41]
[se bac1]
[charaMoveScale D 1.1 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]
[charaFadeout D 0.1]
[wt 0.1]

[cueSe Servants_2500200 bac613]

[effect bit_bolg_01b]
[wt 0.3]

[cueSe Servants_2500200 bac613]

[effect bit_bolg_02b]
[wt 0.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[wt 0.2]


[charaShake B 0.05 3 3 0.4]
[se ad32]
[charaPut G 50,50]
[fowardEffect bit_talk_13]
[wt 0.2]
[se ad170]
[charaPut G -50,-50]
[fowardEffect bit_talk_13]

[wt 0.5]

[se bac2]
[charaFace B 2]
[charaEffect G bit_talk_41]
[charaMoveScale B 1.1 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaScale B 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.5]
[se bac210]
[charaShake D 0.05 3 3 0.2]
[effect bit_bolg_01]
[wt 0.5]
[se bac279]
[effect bit_talk_32]
[charaShake D 0.05 3 3 1.0]
[wt 1.0]
[seStop bac279 0.4]
[effectStop bit_talk_32]
[wt 0.4]

[bgmStop BGM_EVENT_3 0.7]
[charaMove D 0,-50 0.4]
[charaShake D 0.05 3 3 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.35]
[seStop ad144 0.6]
[wt 0.7]
[charaFace D 11]
＠葛饰北斋
啊～，被打败了，该死的！[r]好痛好痛……
[k]

[messageOff]
[wt 0.5]

？1：要去外面的温泉休息一下吗？
？2：大家疲劳之后都会去温泉哦。
？！

[bgm BGM_EVENT_7 0.1]
[se ad7]
[charaFace D 2]
[charaMove D 1 0.1]
＠葛饰北斋
什么，温泉！？
[k]

[charaFace D 16]

＠葛饰北斋
………我还是第一次听说。[r]等一下，那不就是说[line 3]
[k]

[charaFace D 14]

＠葛饰北斋
和御主阁下缔结契约的[r]古今东西各位天女都在那里泡温泉吗！
[k]

[charaFace D 5]

＠葛饰北斋
我可不能白白浪费那些能令人心满意足的[r]美人画素材！　看来不能继续在这里干坐着了！
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠节分大将
呃……这样真的没问题吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠葛饰北斋
毕竟通过刚才的这一场架，[r]我已经大致明白你的画法啦。
[k]

＠葛饰北斋
会来这里的都是些穿着衣服的。[r]而温泉那边可都是一些没穿衣服的啊！
[k]

[charaFace D 9]

＠葛饰北斋
根本不用思考到底哪边比较稀奇！[r]这种事还用问吗[line 3]
[k]

[charaFace D 7]

＠葛饰北斋
唔，不过还是让爹爹蒙着眼睛比较好吧。[r]即便是章鱼，好歹也是男人[line 3]
[k]

[charaFace D 17]
[charaShake D 0.05 3 3 0.3]
[cueSe Servants_2500200 bac610 0 0.5]
[cueSeStop Servants_2500200 bac610 1.0]

＠葛饰北斋
咿呀？
[k]

[messageOff]
[charaTalk off]
[charaDepth E 10]
[charaFace E 2]
[charaFadein E 0 1]
[charaFadeout D 0.1]

＠E：葛饰北斋
………爹爹已经跑那么远了！[r]喂喂喂，给我站住！
[k]

[charaTalk on]

＠E：葛饰北斋
我知道你打算一个人偷偷潜入女浴池，[r]回头被做成烤章鱼可别怪我哦，你这该死的！
[k]

[messageOff]
[charaFadeout E 0.4]
[se ad55]
[charaMove E 200,0 0.4]
[bgmStop BGM_EVENT_7 0.4]
[wt 0.5]
[seStop ad55 0.5]
[wt 1.0]


[bgm BGM_EVENT_2 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠节分大将
尽管发生了不少事……[r]但通往下一层的道路总算是开放了。
[k]

＠节分大将
接下来或许也会有像刚才那样的守卫等待我们，
[k]

＠节分大将
但登塔才刚刚开始，不用操之过急。
[k]

＠节分大将
打起精神来，[r]一层一层踏踏实实地前进吧！
[k]
[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]
[scene 53100]

[charaSet A 5018000 1 吉尔伽美什]
[charaSet B 4002000 1 伊斯坎达尔]
[charaSet C 3010000 1 罗穆路斯]
[charaSet D 4012000 1 奥斯曼狄斯]
[charaSet E 7007000 1 弗拉德三世]
[charaSet F 3009000 1 列奥尼达]
[charaSet G 7011000 1 大流士三世]

[charaPut H 0,-100]
[charaEffect H bit_talk_40]

[fadein black 1.0]
[wait fade]

[se ade150]
[wt 0.5]

[se ade151]
[seVolume ade151 0 0]

[wt 1.0]
[seVolume ade151 0 1.0]

＠
[s 255]
　　　　　　　　　　 [s 16]～　与此同时　～
[k]


[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 0,-30]

＠吉尔伽美什
……哼。虽说这里肯定不如本王财宝中的浴场宝具那么宽敞、辉煌，[r]泉水水质也不够高级珍稀[line 3]
[k]

[charaFace A 1]

＠吉尔伽美什
但作为下等杂种所准备的浴池而言，[r]还算不赖呢。
[k]

＠吉尔伽美什
本王要赏赐你们，[r]现在姑且不过问你们竟敢与本王浸泡在同一浴池中的不敬！
[k]

＠吉尔伽美什
你们就将溶于这泉水中的本王之王气[r]作为功效之一，感恩戴德地收下吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk B]
[charaFace B 3]
[charaFace A 1]
[charaFadein B 0.1 256,-30]
[charaFadein A 0.1 -256,-30]

＠伊斯坎达尔
唔？　但英雄王啊。[r]你好好看看周围……呼哈～。（←一边品尝着长柄杓酒。）
[k]

[charaFace A 0]

＠吉尔伽美什
什么？
[k]
[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠罗穆路斯
哼，此乃罗马浴场。[r]罗马浴场自是罗马，也即这又是罗马啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]

＠奥斯曼狄斯
哼。你说这里是浴场？[r]什么野趣，用辞藻修饰现实固然不坏[line 3]
[k]

＠奥斯曼狄斯
但首先应该将所有能搞到的材料全部给余拿来！
[k]

＠奥斯曼狄斯
余要以这座温泉为轴心！[r]建造与法老相符的黄金金字塔型巨大浴场！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠弗拉德三世
余为何会在这里？　那还用问吗。[r]当然是为了证明水根本不是余的弱点。
[k]

[charaFace E 1]

＠弗拉德三世
倘若汝等想用真正的流水来确认，[r]余也不介意。
[k]

＠弗拉德三世
去准备吧。余不会逃也不会躲。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠奥斯曼狄斯
哦。热水在循环，犹如尼罗河般流淌……
[k]

[charaFace D 2]
＠奥斯曼狄斯
……不错！
[k]
[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk B]
[charaFace B 1]
[charaFace A 0]
[charaFadein B 0.1 256,-30]
[charaFadein A 0.1 -256,-30]

＠伊斯坎达尔
全都是王啊！
[k]

＠伊斯坎达尔
虽说治理的国家有大有小，[r]但居然有那么多王泡在同一个浴池里……
[k]

＠伊斯坎达尔
这难道不是件令人愉快的事吗？[r]哇哈哈哈！
[k]

[charaFace A 5]

＠吉尔伽美什
哼，根本不值得惊讶。[r]无论什么样的王，除本王以外的王全都是亚流。
[k]

＠吉尔伽美什
第一个泡温泉的特权已经由本王拿下了。[r]那本王也没理由在这里久留了。
[k]
[messageOff]

[charaFace A 0]
[charaMove A -256,0 0.3]
[se ade150]
[wt 0.5]
[charaMove A -300,0 0.2]
[wt 0.2]

＠伊斯坎达尔
哦？　这就打算走了吗？[r]所谓的英雄王居然无法持久泡温泉呢。
[k]

[charaFace A 5]

＠吉尔伽美什
[line 3]你说什么？
[k]


[charaMove A -256,0 0.1]
[wt 0.1]
[charaMove A -256,-30 0.2]
[se ad417]
[seVolume ad417 0 0]
[wt 0.1]
[seVolume ad417 0 1.0]
[wt 0.1]

[charaFace A 4]

＠吉尔伽美什
蠢材。这是由于不断接触本王肌肤的重大任务[r]已经让这温泉辛苦到发出悲鸣了，
[k]

＠吉尔伽美什
本王才打算赐予这里短暂的休息罢了。[r]过劳死可不是能开玩笑的。
[k]

[charaFace A 0]

＠吉尔伽美什
但是，已经休息够了吧。那至少在[r]满足于品尝廉价酒水的廉价之王被煮熟之前，
[k]

＠吉尔伽美什
本王决不会站起身放过这些家伙。
[k]

[charaFace B 0]

＠伊斯坎达尔
哦？[r]也就是说………要比拼耐力？
[k]
[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ade149]
[wt 0.5]
[seStop ade149 1.5]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠列奥尼达
比拼耐力？　我似乎听到了很有意思的词语。[r]呵呵，不过，这里已经很热了！　看来能痛快地出一身汗呢！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊斯坎达尔
哎哟，斯巴达王也参战啊。[r]这下更有意思了。
[k]

[charaFace B 4]

＠伊斯坎达尔
不过这样一来，[r]这桶酒虽然不赖，但确实无法令人满足呢。
[k]

[charaFace B 0]

＠伊斯坎达尔
话说英雄王，余知道你肯定有极品美酒，怎么样？
[k]

＠伊斯坎达尔
你带着吧，别吝惜于一两桶，拿个一两百桶出来！[r]若非如此，怎么配自称什么英雄王嘛！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠吉尔伽美什
……真是个消息灵通，不，是个鼻子灵敏的男人。
[k]

＠吉尔伽美什
不对，世上所有财宝均归本王所有。[r]那刚才那些当然连孩童也能推测出来[line 3]
[k]

＠吉尔伽美什
居然敢光明正大地向本王索要美酒。[r]如此胆大包天着实令人惊讶。确实不负大王之名。
[k]

＠吉尔伽美什
虽然是作为醉鬼／敲诈大王哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠伊斯坎达尔
那还用说嘛，开口说想要美酒有什[line 3]么问题！
[k]

＠伊斯坎达尔
你自己一个人喝也会无聊吧！[r]来嘛，像平时那样轻而易举地拿出来！
[k]

＠伊斯坎达尔
余期待会是如这泉水般喷涌而出的名酒哦！
[k]

＠伊斯坎达尔
你是名震天下的英雄王吧？[r]你是不可能不接受这种挑战的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠吉尔伽美什
哼。体格如此巨大，嘴皮子倒是也挺能说的嘛。[r]看来不止臂力，智力才是你的武器吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[wt 0.5]
[cameraMove 1.0 0,100 1.5]
[wt 1.5]


[charaScale G 4.0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 -300,-550]
[charaMove G -200,-550 1.2]
[se ade149]
[seStop ade149 3.5]
[wt 2.0]
[charaFadeout G 1.0]
[charaMove G -100,-550 1.0]
[wt 1.5]

[cameraHome 1.0]
[wt 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠列奥尼达
咦？　这浴池中难道还栖息着黑章鱼。[r]……哈哈，我明白了。
[k]

＠列奥尼达
是为了让我们不光要流汗，也要通过捕捉这种[r]滑溜生物来好好锻炼吧，必定是御主的考量！
[k]

[charaFace F 5]

＠列奥尼达
不愧是御主！　那么，我要上了……！
[k]

[charaMoveReturn F 10,0 0.25]
[se adm18]
＠列奥尼达
唔唔，滑溜溜！　好滑！　[charaMoveReturn F -10,0 0.25]好大[line 3]！[r]无需说明，这犹如[charaMoveReturn F 10,0 0.25]传说故事中的海坊主[line 3][seStop adm18 1.5]
[k]
[messageOff]
[charaScale G 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-1000]
[wt 0.1]
[charaMove G 1 0.1]
[effect bit_talk_water]
[se ad416]
[effect bit_talk_rain01]
[wt 0.3]
[wt 0.2]
[effectStop bit_talk_rain01]

＠大流士三世
[font large][line 3]伊斯，[effectStop bit_talk_water]坎达尔[line 3]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠伊斯坎达尔
哎哟，波斯王兼前任法老啊，你也来了啊！[r]这就难办了，这场比试或许光靠忍耐是无法一决胜负的呢！
[k]
[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]
[charaSet A 7020000 1 库·丘林·Alter]

[wt 1.5]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]

＠库·丘林·Alter
（……吵死了……这些家伙……[r]　在泡澡的时候就不能安静点吗……）
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
