
＄94-02-75-12-1-0



[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 6031000 1 刑部姬]
[charaSet D 6034000 1 牛若丸]
[charaSet E 2003300 1 罗宾汉]

[imageSet H cut086_sdbb01 1]
[charaScale H 0.9]


[scene 10000]

[fadein black 1.0]
[wait fade]



＠
　　[line 3]　第1天　酒店登记入住　[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[fadein black 0.5]
[wait fade]

＠BB
这段事件已经经历过了，[r]我就帮你们跳过了哦？
[k]

[messageOff]
[charaFadein H 0.1 -600,-145]
[charaMove H -400,-145 0.7]
[wait charaMove]
[wt 0.4]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[charaMoveReturn H -400,-95 0.2]
[se ad673]
[wait charaMove]
[wt 0.8]

[charaMove H -420,-145 0.3]
[wait charaMove]
[charaMove H 800,-145 1.0]
[se ad348]
[wait charaMove]


[fadeout black 0.5]
[wait fade]

[scene 63400]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠罗宾汉
好了。我们又回到这间房间了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠牛若丸
明明是第一次登记入住，[r]却有种回到老家的安心感呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠贞德·Alter
一会儿再休息吧。[r]我们去骚扰隔壁房间的人啦。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]

[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[wipeFilter cinema 0.5 0]

[scene 63410]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_41 0.1 1.0]

[se ade206]
[wt 1.2]
[seStop ade206 0.4]

＠
[line 3]还没完。
[k]

＠
距从者庆典还剩6天。[r]既然还剩6天，就说明还有6天。
[k]

＠
值得庆幸的是，从者庆典有不管是前一天交稿还是[r]其他什么情况，都能顺利印出书来的……不可思议的力量。
[k]

＠
不可思议的力量！
[k]

＠
所以现在，就算在分镜构图上卡住也没有问题。
[k]

＠
呃，接下来需要做的是起稿和描线，[r]平涂、涂白、效果背景etc.等各种内容。
[k]

＠
不，先别考虑之后的问题。[r]首先是分镜构图，需要分镜构图。
[k]

[messageOff]
[se ade206]
[wt 1.2]
[seStop ade206 0.4]

＠
……[r]……不行，多了2页……
[k]

＠
哎，该从哪里开始修正呢？[r]将那里那样弄，把这里这样搞……
[k]

＠
越烦恼时间就越少。[r]时间的减少会越影响本子的质量。
[k]

＠
影响质量就会开始心焦、烦恼。
[k]

＠
啊啊，无论是神还是恶魔都行。[r]有人能救救我吗[line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_41 0.1]
[se ad533]
[wt 0.2]
[seStop ad533 0.4]
[wt 0.6]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0,-40]
[wt 0.4]
＠贞德·Alter
打扰啦[line 3]！
[k]

＠
[line 3]就在这个时候。
[k]

＠
泳装†堕天使†样子的人，[r]冲到了我的面前。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]

[wipeOff]

[wt 1.0]

[fadein black 2.0]
[wait fade]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]

＠刑部姬
啊……你究竟是谁……哎，[r]御主亲！？[charaFace C 2]
[k]

[bgm BGM_EVENT_27 0.1]

[charaFace C 3]
[charaShake C 0.03 4 4 0.6]
＠刑部姬
稍……稍微等一下！[r]别看我的脸！　回去！　给我滚回去！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠贞德·Alter
我才不会回去呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠刑部姬
[messageShake 0.01 3 3 0.6]
你谁啊[line 3]！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace C 8]
[charaFadein C 0.1 0]
＠贞德·Alter
我是贞德。[r]我有话想要问你。
[k]


[charaTalk C]
[charaFace C 0]
＠刑部姬
哎，贞德不是那个[line 3]
[k]

＠刑部姬
偶尔能在这家酒店里看到的[r]优雅雪白而典雅的白色圣女吗？
[k]

[charaTalk B]
[charaFace B 15]
＠贞德·Alter
是和那个不一样的从者啦。
[k]

[charaTalk C]
[charaFace C 4]
＠刑部姬
（看来这是个不能过于深究的话题，[r]　小刑非常清楚。）
[k]

[charaFace C 6]
＠刑部姬
那么，那个……贞德小姐，不对，[r]Alter小姐来这里有何贵干。
[k]

？1：其实[line 3]
？！

[messageOff]
[bgmStop BGM_EVENT_27 1.5]
[wipeout rollRight 1.5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]

[wipein rollLeft 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_7 0.1 1.0]

＠刑部姬
……唔，原来如此。[r]原来如此啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠牛若丸
刑部姬。
[k]

＠牛若丸
Alter阁下的提案应该会令您感到忿忿不平吧？
[k]

[charaFace D 5]
＠牛若丸
突然说什么要画漫画，[r]别开玩笑了。
[k]

＠牛若丸
就像某天突然冒出来的男人自称大将，[r]肆意指挥军队的感觉吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]
＠刑部姬
嗯，虽说确实多少有些调皮捣蛋，[r]用现在的说法，就是有点自以为是的感觉。
[k]

[charaTalk D]
[charaFace D 5]
＠牛若丸
如果是我，一定会趁乱砍下那个人的首级。
[k]

[charaTalk C]
[charaFace C 4]
＠刑部姬
这个嘛，毕竟[#公主:我]和安徒生及[r]莎士比亚他们不一样，只是个业余爱好者。
[k]

＠刑部姬
若论小看这个行业，我和你们其实半斤八两。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠贞德·Alter
我才没有小看这个行业呢。[r]只不过，我[line 3]
[k]

[charaFace B 13]
＠贞德·Alter
想画出比[#那女人画的]漫画更强的作品。
[k]

？1：！（是梦里见到的那本书……）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：罗宾汉
[FFFFFF]？　那是什么，我还是第一次听说哦？[r]之前你可一点都没提起过这件事吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
这是我个人的问题，所以一直没说。[r]但今后我就不客气了。
[k]

＠贞德·Alter
我们必须赢得从者庆典的第一位。[r]为此，需要一个简单易懂的目标吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠刑部姬
唔～。[r]给我看看。
[k]

[messageOff]
[se ad27]
[charaMoveReturn C 0,20 0.6]
[charaMoveScale C 1.1 0.3]
[wt 0.3]
[charaMoveScale C 1.0 0.3]
[wt 1.2]

[bgmStop BGM_EVENT_7 1.0]
＠刑部姬
……[r]……
[k]

[messageOff]
[se ade96]
[wt 1.5]

[charaFace C 5]
＠刑部姬
……[r]……
[k]

[se ade96]
[charaFace C 2]
＠刑部姬
……？[r]……！？
[k]


[se ade96]
[charaFace C 8]
[charaShake C 0.03 4 4 0]
＠刑部姬
”＃％”ＴＢＨＥＹ＄＃Ｙ”＄＃％！？[wt 0.3][se ade96][r]｀＝＊＝＆＄＃Ｈ％Ｅ＄Ｙ＃”！！！！[wt 0.2][se ade96]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaShakeStop C]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠贞德·Alter
你……你怎么了！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.1 1.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠刑部姬
这是什么太厉害了！！
[k]

[charaFace C 2]
＠刑部姬
不，虽然……是同人！[r]这确实算是同人！
[k]

[charaFace C 5]
＠刑部姬
明明是业余的，却能从中感受到[r]老手的同人漫画力量……！
[k]

＠刑部姬
无论画功还是品味都十分了得，[r]但却留存着一份[#青涩感]。
[k]

＠刑部姬
而且最重要的是，这散发的光芒……！
[k]

＠刑部姬
仿佛将世界的美妙之处[r]原封不动画出来的感觉？
[k]

[charaFace C 8]
＠刑部姬
画出了这个的人一定是个无与伦比的天使！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠贞德·Alter
哼，果然是那家伙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠刑部姬
[#公主:我]不是很清楚，[r]但这就是贞德小姐画的本子吗？
[k]

＠刑部姬
如果真是这样，可就太厉害了。[r]难怪上次能赢得销售额第一名。
[k]

[charaFace C 5]
＠刑部姬
……Alter亲。[r]你想超越这个吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
没错。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠刑部姬
……话先说在前头。[r]想超过这个可是非常辛苦的哦。
[k]

＠刑部姬
连一次漫画都没画过，却想超过这个，[r]应该需要超越人类力量的努力哦。
[k]

[charaFace C 5]
＠刑部姬
你应该明白这一事实吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠贞德·Alter
……嗯。[r]这我还是明白的。因为我已经感受过了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠刑部姬
这样啊。那么，[#公主:我]就把[r]自己以前用的道具借给你们好了。
[k]

＠刑部姬
接下来我会教会你们绘制漫画所需的[r]最基础的知识，先靠这些画来看看。
[k]

[charaFace C 5]
＠刑部姬
现阶段，无论是Alter亲的画功，还是品味，[r]总之所有一切都不如这册本子。
[k]

[charaFace C 2]
＠刑部姬
但毕竟是从者。[r]而且还有6天，你就试着创造奇迹吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠贞德·Alter
……嗯，嗯！[r]我一定会创造奇迹！[wt 0.1][charaFace B 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠刑部姬
听好了哦，接下来我会给你们很多建议，[r]但先将最重要的告诉你们，一定要记好了。
[k]

＠刑部姬
即便是超级菜鸟的Alter亲，[r]唯独一个要素上是绝对不能输给这本书的作者的。
[k]

[charaFace C 6]
＠刑部姬
那就是[#热情]。
[k]

＠刑部姬
想画出本子，[#不惜任何代价]。[r]一定要心怀这份感情。
[k]

[charaFace C 4]
＠刑部姬
如果抛弃了这点，就只剩下技术与技巧了。
[k]

＠刑部姬
能靠技术与技巧轻而易举画出来的，[r]已经是职业的境界了。
[k]

[charaFace C 6]
＠刑部姬
但[#公主:我]和你们都不是职业的。[r]所以，起码要胸怀热情才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
……我只是不想输给那个女人而已。
[k]

？1：这也是一种热情。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠刑部姬
嗯。御主亲说得没错。
[k]

＠刑部姬
然后只要将这份热情倾注在漫画上，[r]那就太棒了。
[k]


？2：先认真画好自己的漫画。

[charaFace B 0]
＠贞德·Alter
我知道了啦。[r]我会画出来……绝对会。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

？！

＠刑部姬
很好很好，御主亲也会作为助手帮忙吧？
[k]

？1：当然啦。我好歹已经是有经验的人了。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠贞德·Alter
嗯。这家伙偶尔会说出非常惊人的话来。[r]这家伙构思桥段的才能是货真价实的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姬
这样啊，真意外……[r]御主亲应该没有这方面的兴趣才对啊。
[k]

[charaFace C 0]
＠刑部姬
不过可靠的助手有多少都不为过。[r]呃，你们的房间是在隔壁吧？
[k]

＠刑部姬
[#公主:我]也去你们那里设置分室……[r]也就是第二基地，你们来帮我搬行李。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
刑部姬小姐也来帮忙吗？[r]我们当然求之不得，但会不会给您添麻烦……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠刑部姬
没事啦没事啦，只是顺便。[r][#公主:我]现在正好来劲了。
[k]

[charaFace C 2]
＠刑部姬
身边有个努力的同行，不是会更有动力嘛！[r]好嘞，鼓足干劲绘制漫画啦[line 3]！
[k]

？1：开始画啦[line 3]！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
当然，我们也会帮忙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠牛若丸
嗯，换上了泳装，[r]灵基也被擦得焕然一新了！
[k]

＠牛若丸
擦到让我有种回到御山时代的年轻感觉，[r]但这个暂且不提！
[k]

[charaFace D 6]
＠牛若丸
来吧，请随意吩咐，主人！[r]为了讨个好彩头，我去砍个恶魔首级下来吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：罗宾汉
我也是骑虎难下了。[r]再说我也想打BB个措手不及。
[k]

[charaFace E 1]
＠E：罗宾汉
那我就认真做好管理干事这份活儿吧。[r]我是很严厉的，你们要有思想准备哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠贞德·Alter
哈，你们比我还有干劲嘛！[r]真是的，鲁鲁夏威这里难道尽是群傻瓜吗！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[soundStopAll]
[end]
