

＄94-02-00-08-1-1

[soundStopAll]

[charaSet A 5003000 1 玉藻前]
[charaSet B 7013001 1 清姬]
[charaSet C 6031002 1 刑部姬]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 99502600 1 玛修]
[charaSet G 98115000 1 特效用]

[scene 52920]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]

＠清姬
呼噜。
[k]

[messageOff]
[charaMove B 0,-30 0.5]
[charaFadeout B 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0]

[charaFace C 0]
[charaFadein C 0.1 2]

＠玉藻前
好嘞。今天的女生聚会到此结束！
[k]

[charaTalk C]

＠刑部姬
输入输入。辛苦啦。
[k]

[messageOff]
[se ade134]
[wt 1.0]

[charaFace A 4]

＠玉藻前
又发邮件……直接说话不就好了嘛。[r]啊，记得用你的折纸把清姬亲搬下去哦？
[k]

＠刑部姬
真拿你没办法。那再见啦～。[r]想为迷你模型涂装的时候记得拿来哦～。
[k]

[messageOff]
[charaTalk off]
[se ad60]
[charaFadeout C 0.7]
[charaFadeout A 0.7]

[wt 1.0]
[seStop ad60 1.0]
[wt 1.5]


[charaTalk on]
[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-90]
[wt 0.3]

＠达·芬奇
唔……真是吵吵嚷嚷的一层楼呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠玛修
虽说是女孩聚会，但这个世界对我来说，[r]参加难度还是太高了……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠达·芬奇
也不尽然啊。玛修迟早也会参加的。[r]明天开始参加也行。
[k]

＠达·芬奇
如果能没有工作，[r]我其实也很想尽兴地谈论恋爱问题呢。
[k]

＠达·芬奇
嗯，如果玛修想去，要我陪你一起去吗？[r]不用客气，尽管找我好啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠玛修
啊，哦。[r]那到时候就请多关照了……
[k]

[charaFace F 13]

＠玛修
不管怎么说，这层楼的障碍已经消除了。[r]让我们打起精神继续前进吧！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaEffectStop G bit_talk_10_LowLevel]
[charaFadeout F 0.1]

[wt 1.0]


[scene 53100]

[charaSet A 6005001 1 杰克]
[charaSet B 5004001 1 童谣]
[charaSet C 3026000 1 贞德·Alter·Santa·Lily]
[charaSet D 9004002 1 玛尔达]
[charaSet E 1098119400 1 小哈桑]
[charaSet F 6003001 1 百貌哈桑]
[charaSet G 4024000 1 莫德雷德]
[charaSet H 98115000 1 特效用]

[charaPut H 0,-100]
[charaEffect H bit_talk_40]

[fadein black 1.0]
[wait fade]

[se ade150]
[wt 0.5]

[se ade151]
[seVolume ade151 0 0]

[wt 1.0]
[seVolume ade151 0 1.0]

＠
[s 255]
　　　　　　　　　　 [s 16]～　与此同时　～
[k]


[bgm BGM_EVENT_7 0.1]

[messageOff]

[se ad184]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1200,0]

[charaFace B 1]
[charaFadein B 0.4 1200,0]

[charaMove A -256,0 1.5]
[charaShake A 0.15 0 5 1.5]
[charaMove B 256,0 1.5]
[charaShake B 0.15 0 5 1.5]
[seStop ad184 1.6]
[wt 2.0]

＠杰克
哇～，好宽敞呀～！[charaMove A -256,15 0.1][wt 0.1][charaMove A -256,0 0.1][wt 0.1][charaMove A -256,15 0.1][wt 0.1][charaMove A -256,0 0.1]
[k]

＠童谣
好开心呀～！[charaMove B 256,15 0.1][wt 0.1][charaMove B 256,0 0.1][wt 0.1][charaMove B 256,15 0.1][wt 0.1][charaMove B 256,0 0.1]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 500,0]
[se ade146]
[seStop ade146 3.0]
[charaMove C 0,0 1.5]
[charaShake C 0.3 0 -3 1.5]

＠贞德·Alter·Santa·Lily
你们两个，等一下啦。[r]再说了，区区野外自然浴场的面积而已，没必要[line 3][wait charaMove C]
[k]

[charaFace C 3]

＠贞德·Alter·Santa·Lily
唔哇～！[se ad110][seVolume ad110 0 0.3][charaMoveReturn C 0,15 0.2][wt 0.2][charaMoveReturn C 0,15 0.2]　好宽敞啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠杰克
啊哈哈，哈哈哈！[r]宽敞到都可以游泳了哦！
[k]

[messageOff]
[se ade150]
[charaFadeout A 0.4]
[seStop ade150 1.5]
[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.4]

＠玛尔达
孩子们，高兴没问题，但不能闹腾哦。[r]游泳就更不行了。不能给别人添麻烦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]

[charaFace A 1]
[charaFadein A 0.1 0]

＠童谣
是传说中的，说教前先动手的水边的玛尔达。[r]好可怕呀，比森林里的熊还要可怕哦？
[k]

＠杰克
哇～，快逃呀～。要被干掉啦～。啊哈哈哈！
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaMove A -312,0 0.5]
[charaMove B 200,0 0.5]
[se ade150]
[wt 1.0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠玛尔达
你们到底对我抱有什么印象啦，真是的。[r]这个孩子明明那么安静，为什么[line 3]
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠小哈桑
…………
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 5]
[charaFadein D 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

[wt 1.2]
[charaTalk on]
[charaFace D 4]

＠玛尔达
尽管现在才问这个未免有些奇怪。[r]但迦勒底有这样的小孩吗？
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠百貌哈桑
那是我。
[k]

＠百貌哈桑
好吧，入乡随俗。[r]先在这里冲洗身体吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠百貌哈桑
你……好吧，应该做不到吧。[r]没办法，我来帮你冲洗。
[k]

＠百貌哈桑
来，坐在这里[line 3]
[k]

[messageOff]
[charaTalk off]

[charaMove E -200,0 0.5]
[wait charaMove E]
[se ad78]
[charaMove E -200,-15 0.3]
[wt 0.2]

[charaMove F 200,-15 0.5]
[wait charaMove F]
[charaMove F 200,-15 0.3]
[wt 0.6]

[se ade147]

[charaTalk on]
[charaTalk F]

＠百貌哈桑
……接下去是腋下。来，高举双手。
[k]

[charaTalk E]

＠小哈桑
高举双手～。
[k]

[seVolume ade147 0 0.6]


[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth B 10]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 1]

[charaFace C 0]
[charaFadein C 0.1 2]

＠杰克
………………盯。
[k]

＠童谣
………………盯。
[k]

[seStop ade147 1.0]

＠贞德·Alter·Santa·Lily
………………盯。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠百貌哈桑
[line 3]哎，太让人在意了！　我知道啦，我知道啦，[r]你们也过来好啦，我一并帮你们弄！
[k]

＠百貌哈桑
按顺序围成一个圆圈坐着，[r]每个人负责擦洗前面那个人的后背哦！
[k]

[messageOff]
[charaFadeout F 0.1]

[wt 0.4]
[se ade147]
[wt 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]

[charaFace C 1]
[charaFadein C 0.1 2]

＠童谣
这是什么，就像水舞？[r]好开心，好开心！
[k]

＠贞德·Alter·Santa·Lily
白色的泡泡就像雪花一样，[r]简直就像在过圣诞节！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[seStop ade147 3.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛尔达
…………
[k]

[charaFace D 5]

＠玛尔达
啊！？　原本那应该是拥有圣女及姐姐属性的我的职责吧？[r]在家务方面怎么能输给百貌呢！？
[k]

[messageOff]
[wt 1.0]
[charaFace D 0]

＠玛尔达
……不过，算了。[r]反正孩子们也老实下来了。
[k]

＠玛尔达
秉着宽大稳重的胸怀，我就悠闲地泡澡，[r]好好享受治愈[line 3]
[k]

[messageOff]

[se ad416]
[bgmStop BGM_EVENT_7 0.3]
[fadeout white 0.1]
[wait fade]
[charaFadeout D 0.1]
[wt 0.4]
[fadein white 2.0]
[effect bit_talk_rain01]
[effect bit_talk_water]
[effectStop bit_talk_rain01]
[wait fade]

[effectStop bit_talk_water]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

[bgm BGM_EVENT_27 0.1]

＠莫德雷德
呀嗬～！[r]久违的水边～！
[k]

＠莫德雷德
我还在想如果能有这个宽敞程度，[r]应该就能行，看来果然可以呢！
[k]

＠莫德雷德
水流？[r]那种东西靠魔力放出来搅动就行啦！
[k]

＠莫德雷德
综上所述，让我们开始冲浪吧[line 3]！[charaFace G 2][bgmStop BGM_EVENT_27 1.0][r]啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad107]
[seVolume ad107 0 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛尔达
…………（浑身湿透。）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠莫德雷德
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[seStop ad107 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[se ad166]
[wt 0.1]
[seStop ad166 0.3]

[se ad166]
[wt 0.1]
[seStop ad166 0.3]

＠玛尔达
…………（喀锵喀锵。）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠莫德雷德
（笑容满面，却默默地戴起了拳套！？）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_3 0.1]

[charaEffect D bit_talk_41]

＠玛尔达
[line 3]给我毕恭毕敬地坐在那里，你这[#不良骑士:臭小子]！[r]我要好好教育你什么叫公共场所！！[wt 1.0][charaEffectStop D bit_talk_41]
[k]


[messageOff]
[charaFadeout D 0.1]

[bgm BGM_EVENT_3 1.0 0.5]

[se ad416]
[seVolume ad416 0 0.5]
[seStop ad416 2.0]
[shake 0.04 3 3 0.3]
[wt 0.4]
[se adm18]
[seStop adm18 2.0]
[se adm23]
[shake 0.04 3 3 0.15]
[wt 0.3]
[shake 0.04 3 3 0.4]
[se ade37]
[wt 0.6]
[se adm23]
[se ad416]
[shake 0.04 3 3 0.7]
[seVolume ad416 0 0.3]
[seStop ad416 2.0]
[wt 1.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 0.4]

＠贞德·Alter·Santa·Lily
真是的，到底在干什么啦。[r]洗澡就该守规矩才行哦？
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
