
＄94-02-08-35-1-0
[soundStopAll]



[charaSet A 4025000 1 反抗军的Rider]
[equipSet H 9806290 1 情人节礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
噢，这不是御主嘛。怎么了？
[k]

？1：你没干什么吧？
？！

＠A：[servantName 402500:反抗军的Rider:哥伦布]
哈哈，你突然提的这是什么问题啊？[r]我只是在好好做自己该做的事啦。
[k]

[charaFace A 6]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
啊？　你问我是什么事？[r]认真的努力啦，努力。
[k]

[charaFace A 4]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
和兽耳女王谈谈话……在远处观察金闪闪的英雄王……[r]总之，差不多就是这些吧。
[k]

[charaFace A 1]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
该怎么说呢，这算是在[#迦勒底:这里]的努力方法吧。
[k]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
毕竟我是你的从者嘛。[r]我没有忘记这件事。
[k]


？1：……那就行了。这个给你！
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 0]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
噢噢？
[k]

[charaFace A 1]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
噢～噢～噢～……这是……巧克力啊。[r]嘿嘿嘿，谢啦。
[k]

[charaFace A 0]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
哎呀，像这样看到巧克力这种东西，[r]果然还是感慨万千的。
[k]

[charaFace A 4]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
真是的，没想到可可居然能变成这样……[r]如果我能意识到的话……（嘀嘀咕咕。）
[k]

[charaFace A 1]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
哎哟，事到如今说这种话也没用了。[r]应该关注的不是过去，而是未来，是应该抵达的地方！
[k]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
啊，我一定会给你巧克力的回礼啦。[r]下次再过来一趟吧，御主。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

[fadeout black 1.0]
[wait fade]
[wt 1.0]
[fadein black 0.5]
[wait fade]

[wt 0.7]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
噢，在呢在呢。
[k]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
关于上次巧克力的回礼，[r]就放在那边的房间里了哦。
[k]

[charaFace A 0]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
我一直在犹豫到底该选什么，[r]话说果然应该赠送对方渴望的东西[line 3]
[k]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
对，需求与供给是最为重要的。
[k]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
不管对不对，[r]总之得让顾客高兴才行。
[k]

[charaFace A 6]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
总之，我选择了[#对我来说正确的形态]哦？
[k]

？1：…………？
？！

[charaFace A 1]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
哈哈，总之你进房间看看就知道了！[r]不管是吃掉还是拍照，都随你的便啦，御主。
[k]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
只不过[line 3]我要给你一个忠告。
[k]

＠A：[servantName 402500:反抗军的Rider:哥伦布]
进房间的时候，请尽可能轻手轻脚哦……？
[k]

[messageOff]
[wipeout leftToRight 1.0 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.5]
[scene 10000]
[wipein rightToLeft 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 10400]
[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

？1：………………！

？！

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 4.0]

[charaFadeout H 0.4]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
