


＄94-03-66-07-3-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 1098164800 1 格蕾无亚德]
[charaSet C 6039000 1 格蕾]
[charaSet D 1098165900 1 蒸汽亡灵]

[charaDepth B 1]
[charaDepth C 2]

[scene 73901]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.8]

[fowardEffect bit_talk_kengekiall02]
[se ad32]
[charaShake D 0.05 3 3 0.7]
[wt 0.5]
[se ad32]
[wt 0.1]
[se ad32]
[wt 0.6]
[fowardEffect bit_talk_ichimon01wh]
[fowardEffect bit_talk_14]
[se bac124]
[charaShake D 0.05 3 3 0.6]
[wt 1.0]

[se ad42]
[charaSpecialEffect D enemyErasure 1 1.5]
[wait charaSpecialEffect D]

[bgmStop BGM_EVENT_80 1.0]

[wt 1.0]

[messageOff]
[charaTalk off]

[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 1]
[wt 1.2]
[bgm BGM_EVENT_81 0.1]
[charaFadein C 0.4 1]
[wt 0.5]
[se ad442]
[charaFadeout B 0.7]
[wt 0.4]

[charaTalk on]
[charaTalk C]

＠格蕾
残存的敌方势力已经全部歼灭。
[k]

[charaFace C 15]

＠亚德
多谢款待！！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
唔，不愧是格蕾。我的弟子也辛苦了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠格蕾
没什么……毕竟对付亡灵本就是我的工作。
[k]

？1：工作？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
格蕾的老家，是一处在大英帝国境内都算奇特的陵园。[r]她曾作为那里的守墓人接受了训练。
[k]

＠莱妮丝
总之她可是对付亡灵的专家。[r]尽管她最后并没有继承守墓人的位置。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠格蕾
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
不过……刚才的亡灵还真是奇怪啊。
[k]

？1：奇怪？
？2：确实和一般的感觉不一样。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠亚德
味道也有些奇怪啊！　不知道是不是因为杂七杂八的味道太多了，[r]好吃是好吃，但就像是喝了西北风一般根本吃不饱！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
西北风啊。
[k]

[messageOff]

[charaFace A 4]
[wt 1.0]

[charaFace A 0]

＠莱妮丝
唔。[r]你知道所谓的亡灵是什么东西吗？
[k]

？1：死了的人？
？2：变成鬼的人？

？！

＠莱妮丝
只对了一半啊。[r]从魔术的角度来说，所谓亡灵，其实是记忆。
[k]

？1：亡灵是记忆？
？2：这是什么意思？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠格蕾
就是字面意思。[r]因为在这世上活动的其实只剩下他们过去被记录的信息了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
不愧是格蕾。[r]就类似于损坏的数据之类的东西啦。
[k]

＠莱妮丝
它们不具有真正意义上的理性，当然也没有魂魄。[r]所以这些亡灵只是在毫无意义地重复生前的事情罢了。
[k]

[charaFace A 5]

＠莱妮丝
说到底它们只不过是粘在空间或物体上的过去的残渣而已。
[k]

＠莱妮丝
刚才的蒸汽亡灵应该就是混入了这种记忆后的魔术的产物。
[k]

[charaFace A 4]

＠莱妮丝
……但是为什么这样的东西会在蒸汽城的地下横行霸道呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠亚德
嘿嘿嘿！　往前走不就知道了！[r]怕不是这地下藏着一个阴险的魔术师吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
当然，这种可能性是存在的。[r]既然预料到了这一点，那么我们的对策也要相应地改变。
[k]

[messageOff]

[wt 0.5]

[se ade74]
[wt 0.1]
[se ad60]
[wipeout leftToRight 1.5 1.0]
[bgm BGM_EVENT_81 1.0 0.5]
[wait wipe]

[seStop ade74 1.0]
[seStop ad60 1.0]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rightToLeft 1.5 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait wipe]

[se ade287]
[seVolume ade287 0 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠格蕾
这里是……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
这里是……蒸汽城的中心？
[k]

[charaFace A 6]

＠莱妮丝
那是什么！
[k]

[messageOff]
[fadeout black 2.0]
[seStop ade287 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[soundStopAll]
[end]
