

＄94-03-35-28-2-0
[soundStopAll]


[charaSet A 1098125800 1 机械伊丽亲通讯]
[charaSet B 10004000 1 机械伊丽亲]
[charaSet G 5009000 1 特效用dummy]
[equipSet H 9806520 1 情人节礼装]

[scene 10400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.5]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V010]
你在房间里啊，预备机师。[r]是我。[#M:Megas] · [#A:Aegis] · [#E:Erzsebet] · [#C:Channel]。[wait tVoice]
[k]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V020]
今天也无事可干，在房间里等候啊。真不像样。[r]你难道就没有所谓的上进心吗？[wait tVoice]
[k]

[charaFace A 3]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V030]
算了……话虽如此，[r]能在情人节保持冷静也是一件好事。[wait tVoice]
[k]

[charaFace A 0]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V040]
而我要对这样的你提出一个重要的提案。[r]现在，火速赶到迦勒底地下机库来。[wait tVoice]
[k]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V050]
话说在前面，三分钟内。[r]因为如果更长的话，我的炉心可就坚持不住了。[wait tVoice]
[k]

？1：三分钟，是不是太急了！？
？2：如果赶不上的话……？

？！

[charaFace A 10]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V060]
呵呵呵。居然还有闲情逸致说这种废话啊，[r][%1]。令我的嗜虐之心蠢蠢欲动。[wait tVoice]
[k]

[charaFace A 6]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V070]
当然，每迟到一分钟就要多吃一发机械伊丽铁拳。[r]还是说你更喜欢死亡切割？[wait tVoice]
[k]

？1：这根本就是处刑[line 4]！

？！

[charaFace A 5]

＠A：机械伊丽亲
[tVoice ValVoice_1000400 0_V080]
对。所以我说了，尽快过来。[r]不要让我的炉心进一步失控了哦。[wait tVoice]
[k]

[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_10_LowLevel]

[wt 0.7]

[wipeout rightToLeft 0.4 1]
[wait wipe]
[scene 51500]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 1.5]
[wipein leftToRight 0.3 1]
[wait wipe]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V090]
好快！　平时明明总喜欢绕远路，[r]为什么偏偏今天时间踩得那么准啊！[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V100]
而且还从容不迫，根本没有气喘吁吁！[wait tVoice]
[k]

[charaFace B 8]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V110]
我从未体会过这种焦虑，是无法解析的冲动！[r]我顿时产生了毫无道理的不满心理！[wait tVoice]
[k]


＠机械伊丽亲
[tVoice ValVoice_1000400 0_V120]
哎，机械伊丽铁拳（无敌贯通）[tdelay 1 2.6 1][se bac8][delay -]、[r]机械伊丽铁拳（无敌贯通）！[tdelay 2 3.4 1][se bac8][delay -][wait tVoice]
[k]

[delayStop 1]
[delayStop 2]

？1：我明明准时到了，还是被骂了[line 2]！
？2：难道你希望时间能更宽裕些？

？！

[charaFace B 3]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V130]
[line 3]说……说得对。[r]我为什么要生气呢……[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V140]
总是不守时的你既然能准确按照日程行动，[r]理应是值得高兴的事……这是 Bug 吗。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V150]
还是说，愤怒已经超越了上限，[r]无论你做了什么，我都想用拳头对付……？[wait tVoice]
[k]

？1：（这就是出 Bug 了吧？）

[charaFace B 5]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V160]
[%1]。[r]你刚才是不是想说什么？[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V170]
面对恰赫季斯的守护神兼地表最美的铁，[r]也就是我钢铁魔女机械伊丽亲，[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V180]
居然敢提什么 Bug，什么复古，什么断崖绝壁，[r]你知道脑海中有这种思想的愚者最终会有什么下场吗？[wait tVoice]
[k]

[charaFace B 10]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V190]
不，应该不需要说明了吧，[%1]？[r]因为你是我聪明的奴仆嘛。[wait tVoice]
[k]

？2：话说有什么事？

[charaFace B 0]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V200]
[line 3]对了。[r]现在不是谈我的人心回路的时候。[wait tVoice]
[k]

？！

[charaFace B 6]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V210]
好了。叫你来这里不是为了别的。[r]是为了在这神圣的空间[line 3][wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V220]
在这可以被称作机械灵魂故乡的机库中，[r]赐予你最高的荣誉。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V230]
收下这个吧。[r]这是我赠送给你的协助者之证。[wait tVoice]
[k]

[messageOff]
[wt 0.1]
[backEffect bit_talk_valentine_brilliant]
[wt 4.0]

？1：难道机械伊丽亲[line 3]
？2：送我巧克力了……！

？！

[charaFadeout B 0.4]
[backEffectStop bit_talk_valentine_brilliant]

[se adm22]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 3.0]

？1：压根不是食物[line 4]！？
？2：这就是机械啊[line 5]！

？！

[charaFadeout H 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V240]
那当然啦。我不会摄取碳水化合物、[r]糖分或是钙。毕竟我是铁。[wait tVoice]
[k]

[charaFace B 6]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V250]
但是，且不论这个，我知道今天究竟是什么日子。[r]因为我也是会承认万圣节的存在。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V260]
……呃，咳咳。[r]基于这个理由，你就跪着接下吧。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V270]
这是维系你我之间的钢铁羁绊。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V280]
是为了能让你可以无论何时何地[r]都能将自己的声音作为指令传递给我的 AI 的仆从之冠。[wait tVoice]
[k]

[charaFace B 1]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V290]
对[line 3]这才是主人公的必备道具！[r]今天就是授勋仪式哦！[wait tVoice]
[k]

[charaFace B 4]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V300]
……唔。怎么了，[%1]。[r]这样我就相当于和你一心同体了哦？[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V310]
难道，你喜欢更为简洁的手提无线电型吗？[wait tVoice]
[k]

？1：[line 6]不，我很　高兴　哦？
？2：[line 6]只是　冲击　有些　过大。

？！

[charaFace B 6]

[effect bit_talk_telop_tokusatsu]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V320]
哼。我想也是。[r]这是从我最敬爱的特摄中看到的，[wait tVoice]
[k]

[effectStop bit_talk_telop_tokusatsu]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V330]
无论经过多久，都不会褪色的最佳发送装置。[r]最新型的头戴式显示器中，[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V340]
会将我喜欢的战法、我想进行的攻击、[r]我想要的补充道具、能令我斗志提升的话语等，[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V350]
作为说明信息显示出来。[r]你只要认真仔细地按照说明去做就行了。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V360]
唔？　为什么要这种东西？[r]当然，是出于我的关怀。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V370]
因为你从一开始就缺少一些素质。[r]而我打算趁此机会为你进行矫正。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V380]
这很棒吧？　我都开始害怕自己的创意了。[r]伊丽莎白·巴托里真是个天才呢。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V390]
…………这个姑且不论。[wait tVoice]
[k]

[charaFace B 0]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V400]
…………[r]…………[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V410]
…………[r]…………[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V420]
…………你到底在做什么啊。[r]再这么磨磨蹭蹭的，我可要嘴里喷火了。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V430]
快戴上。现在正是做这件事的场景啦。[wait tVoice]
[k]

？1：呜……（虽然很羞耻，但没办法……）
？2：好。（仔细看来还挺帅的！）

？！

[se ade57]
[wt 1.0]

[charaFace B 3]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V440]
[line 3]太棒了[line 3]…………！[r]成功了，我的机师，太帅……！[wait tVoice]
[k]

[charaFace B 9]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V450]
啊[line 3]不。没什么。[r]刚才那个不过是 Bug。请不要在意。[wait tVoice]
[k]

[charaFace B 0]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V460]
[%1]。[r]不，御主。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V470]
我希望你身为我的预备机师，[r]能够进一步成长。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V480]
尽管我是正义的执行者，是一个彻头彻尾的兵器。[r]但如果使用者的心灵不够强大，就会堕落成废龙。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V490]
这个接收装置，也包含了我的强制停止功能。[r]就是对我而言的令咒。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V500]
只不过成功概率只有百分之十二而已。[r]但总比没有要好吧。[wait tVoice]
[k]

？1：真的是只比没有要好呢……！

[charaFace B 6]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V510]
嗯。但这能成为心灵的制动器。[r]因为你的缘故，我获得了人心回路。[wait tVoice]
[k]

？2：不过，大概我不会用，所以这样就行了。

[charaFace B 10]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V520]
[line 3]说得对。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V530]
只要还在佩戴着这个接收器的你的视野范围内，[r]我应该就不会失控吧。[wait tVoice]
[k]

？！

[charaFace B 0]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V540]
不管怎么说，这就是我送你的礼物。[r]是我最大程度信任的证明。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V550]
如果因为这不是什么食物而让你感到遗憾，就立刻前往食堂吧。[r]巧克力到那边去吃。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V560]
我能给你的，[r]只有这种无趣且朴素的存在。[wait tVoice]
[k]

？1：我觉得已经相当有趣了啊……

？！

？1：但是，谢谢。我会好好保存的。

？！

[charaFace B 6]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V570]
……这样啊。[r]这句话也令我的炉心冷静下来了。[wait tVoice]
[k]

＠机械伊丽亲
[tVoice ValVoice_1000400 0_V580]
那么测试一下，向我下达第一个命令吧。[r]初次体验福利，无论你命令什么，我都不会生气。[wait tVoice]
[k]

？1：好，那么[line 3]
？！

[wt 1.0]
[messageOff]

[se ade165]
[wt 1.5]

[charaFace B 10]
[wt 2.0]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
