
＄94-03-35-17-7-0

[charaSet A 4006001 1 乔尔乔斯]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 20500]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]
[charaFace A 1]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V010]
哎呀，圣瓦伦丁节的巧克力吗。[r]我记得在日本确实有这种风俗习惯啊。[wait tVoice]
[k]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V020]
我当然会感谢地收下。[r]不过正好。我也有件礼物要送给御主。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：虽然很漂亮……但这是什么？
？2：项链？
？！

＠乔尔乔斯
[tVoice ValVoice_400600 0_V030]
虽说这次召唤时没能带来，[r]但我有一匹名为幻影战马的爱马。[wait tVoice]
[k]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V040]
受到祝福的那匹马具备……[r]可以反弹1次任何攻击的特性。[wait tVoice]
[k]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V050]
这是借用了一些那匹马的鬃毛，[r]加工成的装饰品。[wait tVoice]
[k]

[charaFace A 0]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V060]
御主，旅途总是伴随着危险。[r]当然，从者就是为此而存在的……[wait tVoice]
[k]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V070]
但有些不幸是连从者们都无能为力的。[r]届时，希望这鬃毛能够保护你……[wait tVoice]
[k]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V080]
为此，我们在这上面倾注了我们的祈祷。[wait tVoice]
[k]

？1：我们？
？！

[charaFace A 4]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V090]
哎？　啊啊，是我和贞德阁下。[wait tVoice]
[k]

[charaFace A 0]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V100]
虽然她不情愿地说自己不是什么圣人，但为了御主也愿意尽一份力，[r]天草四郎阁下、玛尔达阁下、还有西行者阁下也有份。[wait tVoice]
[k]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V110]
……啊啊，还有不知为何，清姬阁下也加入了。[wait tVoice]
[k]

[charaFace A 1]

＠乔尔乔斯
[tVoice ValVoice_400600 0_V120]
哈哈哈哈哈。非常抱歉，我是开玩笑的。[r]请务必收下。[wait tVoice]
[k]

？1：谢谢你！
？！

＠乔尔乔斯
[tVoice ValVoice_400600 0_V130]
不客气，能收到如此美好的礼物，[r]是我该向您道谢才对。[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
