


＄94-03-66-09-2-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 6039000 1 格蕾]
[charaSet C 5019001 1 埃尔梅罗Ⅱ世]

[sceneSet D 74400 1]
[charaScale D 1.4]
[sceneSet E 74401 1]
[charaScale E 1.4]

[scene 74100]

[se ad95]
[wt 1.0]
[seStop ad95]

[se ad93]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
嗯？　怎么连你也来了。[bgm BGM_EVENT_25 0.1]
[k]

[charaFace A 1]

＠莱妮丝
既然特意来了，那就坐下吧。[r]这里的风景可真好啊。
[k]

[messageOff]
[se ad95]
[cameraMove 1.0 0,-30 1.15]
[wt 1.0]
[seStop ad95]
[se ad77]
[seStop ad77 0.5]
[cameraMove 0.5 0,-20 1.15]
[wt 0.7]

[charaFace A 4]

＠莱妮丝
…………
[k]

[messageOff]
[wt 1.0]

[charaFace A 0]

＠莱妮丝
我得先谢谢你。
[k]

＠莱妮丝
说实话，如果不是有你在，[r]我看见兄长尸体的时候肯定会不知所措的。
[k]

＠莱妮丝
要不是我想着有弟子在我必须做点什么，[r]那我多半会站在兄长的尸体前一动不动吧。
[k]

＠莱妮丝
在那种状况下，[r]哪怕我被自动人偶打倒了也完全不奇怪。
[k]

？1：你也帮了我啊。
？2：埃尔梅罗先生活着真是太好了。

？！

[messageOff]

[charaMoveReturn A 0,4 0.2]
[charaFace A 6]
[wt 1.0]
[charaFace A 3]
[wt 1.0]


＠莱妮丝
真是的。[r]见鬼，在你面前总是会忍不住把心里话给说出来。
[k]

[charaFace A 1]

＠莱妮丝
毕竟我到目前为止还没有收过弟子呢。[r]……嗯，我真的很开心呢。
[k]

＠莱妮丝
格蕾还在，兄长还活着，[r]我根本没想到自己还能和他们说话。
[k]

[charaFace A 3]

＠莱妮丝
这些话不要告诉兄长哦。[r]我是把你当做我的第一个弟子才告诉你这些的。
[k]

[charaFace A 1]

＠莱妮丝
事件结束以后和兄长还有格蕾一起喝红茶吧。[r]到时候我会拿出珍藏的茶叶哦。
[k]

？1：我期待着。

＠莱妮丝
那你可得好好地空出时间来哦。[r]哪怕你是人类最后的御主，这点空闲还是有的吧。
[k]

？2：我可以自己带点心吗？

[charaFace A 8]

＠莱妮丝
嚯。只要你觉得能配得上我珍藏的红茶，[r]就尽管把喜欢的点心带来吧。
[k]

？！

[charaFace A 0]

＠莱妮丝
我还想在这里待一会儿，[r]趁着还没有着凉，你赶紧回屋吧。
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_25 1.5]
[wait fade]

[charaFadeout A 0.1]
[cameraHome 0.1]

[scene 73900]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
啊，[%1][&先生:小姐]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠埃尔梅罗Ⅱ世
是[%1]啊。[r]你是去见莱妮丝了吗？
[k]

[charaFace C 1]

＠埃尔梅罗Ⅱ世
我知道我的义妹很难伺候，[r]你能和她建立良好的关系真是再好不过了。
[k]

？1：她人很好哦。
？2：只是有些爱捉弄人而已。

？！

＠埃尔梅罗Ⅱ世
原来如此，你能这么说一定是具备了与她相处所必需的感性吧。[r]果然你是个好御主。
[k]

[bgmStop BGM_EVENT_77 1.5]

[charaFace C 0]

＠埃尔梅罗Ⅱ世
有一件事我得提醒你。
[k]

＠埃尔梅罗Ⅱ世
……[#你啊]，[#没有必要解决这个特异点]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
师父？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠埃尔梅罗Ⅱ世
来得正好。格蕾也一起听一下吧。[bgm BGM_EVENT_11 0.1]
[k]

＠埃尔梅罗Ⅱ世
御主应该知道，[r]在特异点中发生的事最后都会消失。
[k]

＠埃尔梅罗Ⅱ世
当然有一些特异点会发生恶化以致于波及人理，[r]然而这里并不会。这里应该在不久之后就会自然消亡了吧。
[k]

＠埃尔梅罗Ⅱ世
毕竟吞食记忆、自我毁坏的特异点，[r]是无法长久存在的。
[k]

[charaFace C 4]

＠埃尔梅罗Ⅱ世
只要我们联络上迦勒底并找到回去的方法，[r]那么就根本没有必要费劲地去解决特异点了。
[k]

[charaFace C 0]

＠埃尔梅罗Ⅱ世
没错，要想终止厌倦的游戏，只需要离开它就可以了。[r]而且这么做也能确保你的安全。
[k]

？1：我是不会这么做的哦。

[charaFace C 1]

＠埃尔梅罗Ⅱ世
真是直截了当呢。[r]不过听到如此坚决的回应，我还是很开心的。
[k]

？2：我不会把埃尔梅罗先生丢在游戏里不管的。

[messageOff]

[charaFace C 3]
[wt 1.0]

[charaFace C 0]

＠埃尔梅罗Ⅱ世
那我们可要尽可能地通关整个游戏，[r]然后将感想细致地反馈给游戏公司。
[k]

＠埃尔梅罗Ⅱ世
那就让我赌上Ⅱ世之名吧。[r]毕竟这是我身上仅剩的名号了。
[k]

？！

[charaFace C 0]

＠埃尔梅罗Ⅱ世
你有这样的觉悟就好。[r]之前的忠告是我不知趣了。
[k]

[charaFace C 1]

＠埃尔梅罗Ⅱ世
不成熟也好，欠考虑也罢，那一定都是你力量的一部分。[r]就让我作为从者，陪伴御主到最后一刻吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠格蕾
我也是。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.0]
[wt 0.5]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[wt 0.7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 50,0]
[charaMove A 1 0.5]
[wt 0.5]
[seStop ad59]

＠莱妮丝
我的弟子！　兄长！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
莱妮丝女士？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠埃尔梅罗Ⅱ世
怎么了，莱妮丝？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
格蕾也在这里啊！[r]快到这里来，看看那个！
[k]

[messageOff]

[se ad59]
[wt 0.1]
[se ad311]
[wipeout rightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[scene 74100]

[seStop ad311 0.5]
[seStop ad59 0.5]
[wipein leftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠埃尔梅罗Ⅱ世
那是什么……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠莱妮丝
啊……为什么[#当时我会认为那是时钟塔呢]。
[k]

[messageOff]
[wt 1.0]

[charaFace A 5]





＠莱妮丝
我明白了。原来我们的认知被妨碍了啊。
[k]

＠莱妮丝
若是时钟塔还在的话，[r]应该不会放任这样的大事件不管的。
[k]






＠莱妮丝
那并不是时钟塔。[r]那是……
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 74400]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.8]

[charaFadein D 0.7 40,-325]

[wt 2.0]

[se ad396]
[wipeout mozaFade 1.8 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadein E 0.1 40,-325]

[scene 74401]

[wt 0.5]

[wipein mozaFade 1.8 1.0]
[wait wipe]
[wt 1.8]

[charaFadeout E 0.7]
[wt 2.2]


＠格蕾
Rhongo……myniad……
[k]


[messageOff]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[soundStopAll]
[end]

