

＄94-03-01-12-1-0



[soundStopAll]

[charaSet A 3034002 1 茨木童子]
[charaSet B 6029001 1 Assassin Paraiso]
[charaSet C 10008001 1 志度内]
[charaSet D 99502600 1 玛修]
[charaSet E 1098157600 1 护法少女]
[charaSet F 98111500 1 达·芬奇]
[charaSet G 98115300 1 福尔摩斯]
[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_24 0.1]

[scene 64500]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]


[fadein black 1.0]
[wait fade]

[se ade216]
[wt 1.0]
[seStop ade216 0.5]
[se ad17]
[wt 2.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
呜……！[r]黄金龙之强大……远超想象啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠护法少女
……确实是强敌呢！
[k]

[charaFace E 0]

＠护法少女
唔，所谓的龙是可以当即创造出来的吗？[r]看上去相当强壮呐[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠志度内
外表和[#恶龙现象:法夫纳]极为相似。[r]是黄金色的。而且似乎还是由黄金产生的恶龙。
[k]

[charaFace C 5]

＠志度内
但是，并不是速成的龙。
[k]

＠志度内
我身体里的志度内这么说。[r]这家伙的[#真面目之一]是[line 3]
[k]

[messageOff]
[charaFace C 8]
[wt 1.0]
[charaFace C 2]


＠志度内
[#可怕的黑暗魔物:村滴滴国滴滴]！[r]是阿伊努拉克尔的[#圣传:Oyna]中登场的神威魔物！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠护法少女
哎？　那么厉害呀？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.5]

？1：既然说是神威……
？2：说明是与志度内同一片土地上的神性吗？

？！

[bgmStop BGM_EVENT_24 0.9]

[charaFace C 8]

＠志度内
……………………嗯，没错。
[k]

[charaFace C 4]

＠志度内
对不起。[r]如果我一开始就全部说出来就好了。
[k]

＠志度内
在旧千岁矿山发生的这『神威的黄金』……[r]并非完全是自然的产物。
[k]

＠志度内
而是因为我的存在，才会出现的。[r]所以我才要负起责任……
[k]

＠志度内
将这些全部回收……[r]将灵脉返还大地才行。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 7]

＠玛修
这究竟是什么[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad13]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠福尔摩斯
莱茵的黄金。[r]自北欧到德国一代流传的诅咒黄金传说的一种。
[k]

[charaFace G 0]

＠福尔摩斯
问题在于那个，与志度内凭依的那具[#肉体:伊莉雅丝菲尔][r]有着渊源匪浅的关系吧。
[k]

＠福尔摩斯
她的家系是与圣杯战争关系颇深的一族，[r]据说尤其擅长人工生命体的研究……
[k]

＠福尔摩斯
他们拥有庞大的资金。[r]那些正是传说中的黄金。也就是莱茵的黄金吧。
[k]

？1：福尔摩斯！
？2：我还奇怪你怎么一直没露面[line 3]

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-90]

＠达·芬奇
既然你知道些什么，就早点告诉我们啦，[r]这话我不是一直在反复不停地对你说吗。呼。
[k]

[charaFace F 2]

＠达·芬奇
真是的，总算来了。[r]这位名侦探就是不肯放下烟斗！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]

＠玛修
达·芬奇亲，我还在奇怪您在[r]存在证明的间隙做什么呢……
[k]

[charaFace D 1]

＠玛修
原来是在说服福尔摩斯先生啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-90]

＠达·芬奇
就是这么回事！[r]综上所述，好了，福尔摩斯。尽情说吧！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠福尔摩斯
[line 3]唔。
[k]

[charaFace G 0]

＠福尔摩斯
关于本次的事态，[r]不清楚究竟是作为特异点的圣杯发生在先，
[k]

＠福尔摩斯
还是她的现界在先。[r]类似于先有鸡还是先有蛋的问题。
[k]

[charaFace G 4]

＠福尔摩斯
但是，我可以毫无疑问地这么断言。[r]发生于千岁的圣杯[#是在她的影响下黄金化的]。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠志度内
……嗯。非常正确。
[k]

＠志度内
是我让莱茵的黄金……[r]不，是『神威的黄金』发生在千岁的。
[k]

＠志度内
我还以为是鬼王利用了黄金，
[k]

＠志度内
但其实反了吧。[r]是恶龙化的黄金利用了伊丽莎白[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
操纵她变成了鬼王！[r]还说什么欲望，是用那个增加了黄金吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠志度内
嗯。那是由魔力而生的圣杯[line 3]黄金，[r]所以只要增加魔力，黄金也会不断增加。
[k]

[charaFace C 4]

＠志度内
因此，才会变成那样……[r]巨大……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠福尔摩斯
不仅作为[#恶龙现象:法夫纳]实际存在，[r]还获得了与土地有缘的[#可怕的黑暗魔物:村滴滴国滴滴]的性质，
[k]

[charaFace G 0]

＠福尔摩斯
就是这么一回事吧？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]

[se ad57]
[shake 0.05 0 3 0.3]
[wt 1.0]
[seStop ad57]
[wt 0.5]
[se ad17]
[wt 2.0]

[bgm BGM_EVENT_41 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠志度内
这都是我的错！[r]无论是鬼王，还是那头龙，其实错的不是他们[line 3]
[k]

＠志度内
而是因为我的现界，[r]与[#这肉体:我]维系的缘分，令圣杯成为了黄金！
[k]

[charaFace C 4]

＠志度内
是……因为我……
[k]

＠志度内
如果起初……[r]我就没有现界，就不会发生这样的……
[k]

[messageOff]
[charaMove C 0,-3 0.5]
[wt 0.5]

＠志度内
………………对不起，大家。
[k]

[messageOff]
[bgmStop BGM_EVENT_41 1.0]
[wt 1.5]

？1：如果没有志度内的话，
？2：我们就救不了伊丽莎了哦。

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
嗯。说得没错。
[k]

＠茨木童子
这不是伊丽莎白一个人的问题。[r]如果没有了汝，御主这会儿已经死了吧？
[k]

[charaFace A 1]

＠茨木童子
虽说吾肯定不要紧。吾肯定不要紧哦！
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]

[charaFace A 3]

＠茨木童子
……不，或许吾也面临千钧一发的境地。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠志度内
……[r]……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
志度内啊。[r]不用这样道歉啦。
[k]

＠茨木童子
汝或许是人类方的存在，[r]但奇妙的是，吾从汝的身上闻不到人类的味道。
[k]

[charaFace A 1]

＠茨木童子
这是[#吾喜欢的味道][line 3]汝给人一种清澈的感觉。
[k]

[charaFace A 4]

＠茨木童子
所以吧，呃，也就是说……[r]也就是说……
[k]

[messageOff]
[charaFace A 5]
[wt 1.0]
[charaFace A 2]

＠茨木童子
至少对吾来说，[r]因果什么的关吾屁事！
[k]

＠茨木童子
这里有一条胆敢阻挡吾去路的自以为是的龙！[r]碍事！　碍事的东西就要吃掉，打倒在地！
[k]

＠茨木童子
仅此而已！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠志度内
…………茨木亲。
[k]

[messageOff]
[bgmStop BGM_EVENT_4 0.3]
[charaFadeout C 0.1]
[wt 0.5]

[se ad17]
[wt 2.0]

[bgm BGM_EVENT_24 0.1]

＠黄金龙
鬼是何等贪婪啊！
[k]

＠黄金龙
居然仅凭借自己的理论存在于世呢！[r]咯咯，居然胆敢自称什么护法！
[k]

＠黄金龙
人之大欲！[r]鬼之大欲！
[k]

＠黄金龙
一切的一切，都会被我吞噬！[r]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
[k]



[messageOff]
[bgmStop BGM_EVENT_24 0.5]
[charaDepth C 10]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein C 0.1 -256,0]
[se ad173]
[charaFadein E 0.4 200,0]
[wt 0.4]
[seStop ad173]
[wt 1.1]

[charaFace C 12]


＠志度内
……护法小姐？
[k]

[charaFace E 4]

＠护法少女
妾身的话嘛，嗯。你们想呀。
[k]

＠护法少女
得为听信了兽之谗言自以为事地[r]当起护法的事做个了结才行呐。
[k]

[messageOff]
[charaFace E 6]
[wt 1.0]
[bgm BGM_EVENT_82 0.1]
[charaFace E 1]

＠护法少女
[line 3]否则事后一定会不爽的！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 1008001 1 齐格飞]
[charaSet B 3006001 1 弁庆]
[charaSet C 1013000 1 恺撒]
[charaSet D 6008000 1 克娄巴特拉]
[charaSet E 2001000 1 卫宫]
[charaSet F 4011000 1 布狄卡]
[charaSet G 6034000 1 牛若丸]
[charaSet H 1008001 1 齐格飞剪影]
[charaFilter H silhouette 000000FF]

＠齐格飞
确实。[r]一味受人帮助，是有愧于英灵之名的。
[k]

[messageOff]
[se ad443]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.4]
[seStop ad443]
[wt 0.6]
[charaFace A 1]
[charaFadein A 1.0 1]

[wt 1.0]
[charaFadeout H 0.4]

＠齐格飞
御主勤勤恳恳地在暗中守护被弹到ONILAND的我们，[r]我们真的能坐视不管吗。[wt 1.0][charaFace A 2][line 3]不！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.4 1]
[wt 0.4]

＠牛若丸
闻主人危机当即赶来！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ade210]
[charaDepth B 10]
[charaFace B 1]
[charaFace C 0]
[charaFace D 1]

[charaFadein B 0.4 280,0]
[charaFadein C 0.4 1]
[charaFadein D 0.4 -280,0]

[wt 0.4]
[seStop ade210]
[wt 1.1]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet B 4013001 1 梅芙]
[charaSet C 6007001 1 杰基尔]
[charaSet D 5015001 1 阿马德乌斯]

[charaSet G 7016001 1 玉藻猫]

[se ade210]
[charaDepth F 10]
[charaDepth E 5]
[charaDepth G 2]
[charaFace F 0]
[charaFace E 0]
[charaFace G 0]

[charaFadein F 0.4 1]
[charaFadein E 0.4 270,0]
[charaFadein G 0.4 -340,0]

[wt 0.4]
[seStop ade210]
[wt 1.1]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet E 11006001 1 萨列里]

[se ade210]
[charaFace B 6]
[charaFace C 1]
[charaFadein B 0.4 2]
[charaFadein C 0.4 0]
[wt 0.4]
[seStop ade210]
[wt 1.1]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaSet B 1033002 1 齐格鲁德]
[charaSet C 1033002 1 齐格鲁德剪影]
[charaFilter C silhouette 000000FF]
[charaSet F 99502600 1 玛修]
[charaSet G 6029001 1 Assassin Paraiso]
[charaSet H 98115000 1 特效用]

[se ade210]
[charaDepth E 10]
[charaFace D 3]
[charaFace E 1]
[charaFadein D 0.4 0]
[charaFadein E 0.4 2]
[wt 0.4]
[seStop ade210]
[wt 1.1]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[se ad166]
[wt 2.0]
[seStop ad166]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaTalk off]
[charaDepth B 10]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.0]
[charaFadeout C 0.4]


[charaTalk on]
＠齐格鲁德
恶龙[line 3]
[k]

[charaFace B 5]

＠齐格鲁德
无论何时都贪得无厌，作为龙，为恶现身。[r]然而……吾等屠龙者同样会挺身而出。
[k]

[charaFace B 1]

＠齐格鲁德
齐格飞阁下。[r]初次见面。在下真名为齐格鲁德。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaSet D 4008001 1 黑胡子]
[charaSet E 3034002 1 茨木童子]
[charaSet G 3012001 1 布伦希尔德]

[charaDepth B 5]
[charaDepth A 10]
[charaTalk A]
[charaFace A 1]
[charaFace B 1]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

＠齐格飞
您客气了。[r]我的真名是齐格飞。
[k]

[charaFace A 5]

＠齐格飞
面前为恶龙，此处有两把屠龙魔剑。[r]因此，话不多说，言尽于此。
[k]

[charaFace B 5]

[charaFace G 0]
[charaFadein G 0.1 600,0]
[charaMove G 500,0 0.2]

＠齐格鲁德
正是！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 10008001 1 志度内]
[charaSet B 1098157600 1 护法少女]
[charaSet C 7006001 1 坂田金时]
[charaSet G 6029001 1 Assassin Paraiso]

[charaPut H 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
是乐园中的各位从者……！[r]这……这究竟是[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit?_talk_10_LowLevel]

[charaSet F 7001001 1 赫拉克勒斯]

[charaTalk D]
[charaFace D 1]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFadein D 0.1 0]

＠黑胡子
是在下和[servantName 602900:Paraiso:千代女]氏以及萨列里氏到处奔走召集来的！[r]哎呀～努力干活努力干活！　感觉在下已经把一辈子的活都干完了！
[k]

＠G：[servantName 602900:Assassin Paraiso:望月千代女]
让您久等了，主公！[r][servantName 602900:Paraiso:千代女]带来了大援军！
[k]

？1：干得漂亮！
？2：这样战斗力就充足了！

？！

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet G 7001001 1 赫拉克勒斯剪影]
[charaFilter G silhouette 000000FF]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠茨木童子
噢噢噢！　这就是全体集合吗！[r]嗯，在这样的大部队中鬼救阿果然还是显得无比华美呢！
[k]

＠茨木童子
大家齐心协力打倒巨大的敌人！[r]就该这样才对嘛～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠护法少女
唔。是这样吗？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad443]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[seStop ad443]

＠坂田金時
嗯，没错！！[r]最终大决战中全体集合可是Golden规则哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠茨木童子
恶恶，金时！[r]不，撤回前言，就算没有汝的力量，吾也[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠坂田金时
哈哈！　不要那么死脑筋嘛！[r]反正都来了！　就让我们豪迈地大干一场！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad17]
[wt 2.0]

＠黄金龙
吾乃圣杯！[r]吾乃黄金！
[k]

＠黄金龙
只要胸怀贪婪欲望的知性体、精神还留存世间，[r]我就不会消失，就会不断成长，不断增殖！
[k]

＠黄金龙
无论什么样的英灵，什么样的鬼！[r]但凡被归入魔术范畴的从者是无法打倒我的！
[k]


[messageOff]
[bgmStop BGM_EVENT_82 1.0]
[wt 1.0]

[se ad642]
[wt 2.5]
[seStop ad642 0.5]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠赫拉克勒斯
[line 12]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠志度内
哎……
[k]

＠志度内
哎……？[r]这是……假的吧……
[k]

＠志度内
………你的灵基，并没有来ONILAND[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth F 10]
[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFace F 5]
[charaFadein F 1.0 1]
[wt 1.0]
[charaFadeout G 0.4]

[voice 700100_0_B030]
＠赫拉克勒斯
[image berserker_language_2]！！
[k]
[wait voice 700100_0_B030]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_42 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠志度内
……………………Berserker！
[k]

[messageOff]
[charaFace A 18]
[wt 1.0]
[charaFace A 4]

＠志度内
…………真是的。[r]明明是我的责任，我明明都说这是我的错了……
[k]

[charaFace A 15]

＠志度内
但你如果为我做到这个份上，[r]那我，不是只能努力了吗。
[k]

[charaFace A 6]

＠志度内
只要有你在就不要紧。[r]无论对手为何，一定能赢得胜利。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad17]
[wt 2.0]

＠黄金龙
区……区区一骑英灵又能做什么……！
[k]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠志度内
少啰嗦！！
[k]

＠志度内
你是不会明白的！[r]但是，我明白！　Berserker是很强的！
[k]

[messageOff]
[charaFace A 6]
[wt 1.0]
[charaFace A 1]

＠志度内
[line 6]干掉他！　Berserker！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

[voice 700100_0_B040]
＠赫拉克勒斯
[image berserker_language_2]！！！！
[k]
[wait voice 700100_0_B040]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

？1：全员，总攻击！

？！

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠茨木童子
噢！！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_42 0.4]
[wait fade]
[soundStopAll]
[end]
