
＄94-03-35-62-8-0


[soundStopAll]
[enableFullScreen]


[charaSet A 6041000 1 鬼一法眼]

[charaSet B 5022001 1 西行者]
[charaSet C 5036001 1 阿维斯布隆]
[charaSet D 4038001 1 奥德修斯]
[charaSet E 4028001 1 伊凡雷帝]
[charaSet F 7011001 1 大流士三世]

[equipSet H 9807970 1 情人节礼装]


[branchQuestNotClear lblNotClear 3000303]

[scene 104100]
[branch lblConf]

[label lblNotClear]
[scene 105700]
[label lblConf]


[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠鬼一法眼
[tVoice ValVoice_604100 0_V010]
真是的，连天狗也会吓一跳呢！[wait tVoice]
[k]

？1：突然怎么了，师傅？
？2：师傅？

？！

[charaFace A 5]
＠鬼一法眼
[tVoice ValVoice_604100 0_V020]
要叫咱鬼一师傅！[wait tVoice]
[k]

[charaFace A 6]
＠鬼一法眼
[tVoice ValVoice_604100 0_V030]
因为光叫师傅会很麻烦的。[r]总之，咱和斯卡哈阁下……[wait tVoice]
[k]

[charaFace A 10]
＠鬼一法眼
[tVoice ValVoice_604100 0_V040]
已经说好咱们分别当西方师傅和东方师傅了，[r]昨晚咱们两个师傅也小酌了一杯。[wait tVoice]
[k]

[charaFace A 14]
＠鬼一法眼
[tVoice ValVoice_604100 0_V050]
哎呀～，斯卡哈阁下。[r]那位真不错！[wait tVoice]
[k]

[charaFace A 15]
＠鬼一法眼
[tVoice ValVoice_604100 0_V060]
甚好。[r]真想收她当咱老婆或是养子。[wait tVoice]
[k]

？1：原……原来如此？

？！

[charaFace A 21]
＠鬼一法眼
[tVoice ValVoice_604100 0_V070]
不过啦。[r]弟子啊。[wait tVoice]
[k]

＠鬼一法眼
[tVoice ValVoice_604100 0_V080]
你师傅也太多了。[wait tVoice]
[k]

？1：是……吗……
？2：我感觉也不至于吧……

？！

[charaFace A 22]
＠鬼一法眼
[tVoice ValVoice_604100 0_V090]
当然啦。[wait tVoice]
[k]

[messageOff]
[se ad592]
[fadeout white 0.5]
[bgm BGM_EVENT_7 0.5 0.4]
[wait fade]

[charaFadeout A 0.1]

[scene 107801]

[pictureFrame cut063_cinema]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 200,-50]
[wt 0.8]

[fadein white 0.5]
[wait fade]
[wt 0.2]

＠鬼一法眼
[tVoice ValVoice_604100 0_V100]
有佛门师傅……[wait tVoice]
[k]


[messageOff]
[scene 107600 1.0]

[charaFace C 0]
[charaFadein C 1.0 -200,-50]

[charaFadeout B 1.0]
[wt 1.4]


＠鬼一法眼
[tVoice ValVoice_604100 0_V110]
有机器人师傅……[wait tVoice]
[k]


[messageOff]
[scene 84900 1.0]

[charaFace D 0]
[charaFadein D 1.0 200,-50]

[charaFadeout C 1.0]
[wt 1.4]

＠鬼一法眼
[tVoice ValVoice_604100 0_V120]
还有另一位机器人师傅……[wait tVoice]
[k]

[messageOff]
[scene 54102 1.0]

[charaFace E 0]
[charaFadein E 1.0 -200,-50]
[charaFadeout D 1.0]
[wt 1.4]


＠鬼一法眼
[tVoice ValVoice_604100 0_V130]
有大象师傅……[wait tVoice]
[k]

[messageOff]
[scene 20403 1.0]

[charaFace F 0]
[charaFadein F 1.0 200,-50]

[charaFadeout E 1.0]
[wt 1.4]

＠鬼一法眼
[tVoice ValVoice_604100 0_V140]
还有另一位大象师傅……[wait tVoice]
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout F 0.1]


[branchQuestNotClear lblNotClear2 3000303]

[scene 104100]
[branch lblConf2]

[label lblNotClear2]
[scene 105700]
[label lblConf2]

[charaTalk on]
[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

[pictureFrame]

[wt 0.8]

[bgm BGM_EVENT_7 0.5 1.0]
[fadein white 0.5]
[wait fade]

＠鬼一法眼
[tVoice ValVoice_604100 0_V150]
你看，很多吧？[wait tVoice]
[k]

？1：您计算的标准也太不讲究了吧？

？！

[charaFace A 22]
＠鬼一法眼
[tVoice ValVoice_604100 0_V160]
是吗？[r]真的吗？[wait tVoice]
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]

[charaFace A 0]
＠鬼一法眼
[tVoice ValVoice_604100 0_V170]
然后啦。[r]那个暂且不提，咱被吓了一跳。[wait tVoice]
[k]

[charaFace A 8]
＠鬼一法眼
[tVoice ValVoice_604100 0_V180]
为什么被吓了一跳？[r]那当然是因为[line 3][wait tVoice]
[k]

[charaFace A 2]
＠鬼一法眼
[tVoiceUser ValVoice_604100 0_V190 ValVoice_604100 0_V200]
情人节这个东西啦，[&小家伙:小丫头]！[wait tVoice]
[k]

？1：情人节……
？2：有什么好吓一跳的，师傅？

？！

[charaFace A 15]
＠鬼一法眼
[tVoice ValVoice_604100 0_V210]
嗯。[wait tVoice]
[k]

＠鬼一法眼
[tVoice ValVoice_604100 0_V220]
唉，才一会儿不见，[r]人类改变得也太多了吧！[wait tVoice]
[k]

[charaFace A 4]
＠鬼一法眼
[tVoice ValVoice_604100 0_V230]
不久前在传达感情时还那啥，[r]不是赠送书信或是吟唱诗歌什么的[line 3][wait tVoice]
[k]

＠鬼一法眼
[tVoice ValVoice_604100 0_V240]
看上去无比愉快地折腾着[r]那类复杂麻烦的东西，[wait tVoice]
[k]

[charaFace A 1]
＠鬼一法眼
[tVoice ValVoice_604100 0_V250]
结果现在，竟然说什么情人节！[wait tVoice]
[k]

[charaFace A 5]
＠鬼一法眼
[tVoice ValVoice_604100 0_V260]
赠送！[r]礼物！[wait tVoice]
[k]

[charaFace A 2]
＠鬼一法眼
[tVoice ValVoice_604100 0_V270]
[f large]太简单易懂了！[wait tVoice]
[k]

[charaFace A 14]
＠鬼一法眼
[tVoice ValVoice_604100 0_V280]
唔唔～～直白！　Direct！[wait tVoice]
[k]

？1：不要这么说嘛。
？2：情人节也是相当有情趣的哦，师傅。

？！

[charaFace A 9]
＠鬼一法眼
[tVoice ValVoice_604100 0_V290]
是吗？[wait tVoice]
[k]

＠鬼一法眼
[tVoice ValVoice_604100 0_V300]
当然咱也丝毫没觉得[r]平安时代的那个很有情趣，[wait tVoice]
[k]

＠鬼一法眼
[tVoice ValVoice_604100 0_V310]
既然当代的人类觉得这样好，[r]当然也行。[wait tVoice]
[k]

[charaFace A 1]
＠鬼一法眼
[tVoice ValVoice_604100 0_V320]
好啦！[wait tVoice]
[k]

[messageOff]
[wt 0.1]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]


[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.4]

？1：哇，好厉害！
？2：是天狗的面具！

？！

[messageOff]
[charaFadeout H 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠鬼一法眼
[tVoice ValVoice_604100 0_V330]
嘎、嘎、嘎！[wait tVoice]
[k]

[charaFace A 10]
＠鬼一法眼
[tVoice ValVoice_604100 0_V340]
打开吓一跳，是天狗的面具！[r]结果发现[line 3][wait tVoice]
[k]

？1：啊。

？！

[messageOff]
[wt 0.1]

？1：这是……
？2：天狗面具造型的巧克力吧！

？！

[charaFace A 11]
＠鬼一法眼
[tVoice ValVoice_604100 0_V350]
呵呵呵。没错！[wait tVoice]
[k]

[charaFace A 1]
＠鬼一法眼
[tVoice ValVoice_604100 0_V360]
原本觉得送些馒头就好，[r]但最终放弃了。[wait tVoice]
[k]

[charaFace A 9]
＠鬼一法眼
[tVoice ValVoice_604100 0_V370]
看上去像木雕精湛的天狗面具吧？[r]对吧，对吧。[wait tVoice]
[k]

[charaFace A 14]
＠鬼一法眼
[tVoice ValVoice_604100 0_V380]
就是刻意做成这种样子的。[r]尺寸也是[#人类:你]可以佩戴的大小。[wait tVoice]
[k]

[charaFace A 10]
＠鬼一法眼
[tVoice ValVoice_604100 0_V390]
怎么样？[wait tVoice]
[k]

＠鬼一法眼
[tVoice ValVoice_604100 0_V400]
你可以戴上试试哦？[wait tVoice]
[k]

？1：这未免……
？2：脸上会沾满巧克力的。

？！

[charaFace A 18]
＠鬼一法眼
[tVoice ValVoice_604100 0_V410]
哦。[wait tVoice]
[k]

[charaFace A 17]
＠鬼一法眼
[tVoice ValVoice_604100 0_V420]
唔[line 2]？[wait tVoice]
[k]

[charaFace A 14]
＠鬼一法眼
[tVoice ValVoice_604100 0_V430]
遮那王的话，肯定会兴高采烈地戴上吧，[r]即便同为弟子，你也是你，不一样呢。[wait tVoice]
[k]

[charaFace A 11]
＠鬼一法眼
[tVoice ValVoice_604100 0_V440]
嘎、嘎、嘎！[wait tVoice]
[k]

[charaFace A 8]
＠鬼一法眼
[tVoice ValVoice_604100 0_V450]
既然不戴……[r]那你打算怎么处理这个？[wait tVoice]
[k]

？1：我会仔细地吃掉。

？！

[bgmStop BGM_EVENT_7 2.0]

[charaFace A 31]
＠鬼一法眼
[tVoice ValVoice_604100 0_V460]
哦。[wait tVoice]
[k]

[charaFace A 33]
＠鬼一法眼
[tVoice ValVoice_604100 0_V470]
哦[line 5]？[wait tVoice]
[k]


＠鬼一法眼
[tVoice ValVoice_604100 0_V480]
总觉得有些，那啥呢。[r]被这么一说，嗯，[wait tVoice]
[k]


＠鬼一法眼
[tVoice ValVoice_604100 0_V490]
莫名有些……[wait tVoice]
[k]

[messageOff]
[charaFace A 26]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

[charaFace A 30]
＠鬼一法眼
[tVoice ValVoice_604100 0_V500]
色情呢！[r]你很那啥吧，很色情！[wait tVoice]
[k]

？1：为什么！？
？2：Why！？

？！

[charaFace A 11]
＠鬼一法眼
[tVoice ValVoice_604100 0_V510]
嘎、嘎、嘎！[wait tVoice]
[k]

[charaFace A 9]
＠鬼一法眼
[tVoice ValVoice_604100 0_V520]
不要把天狗说的话全部当真啦。[twt 4.5][charaFace A 21][r]不，当然咱也不准你有一丝一毫的轻视。[wait tVoice]
[k]

？1：（太不讲道理了啦，师傅。）

？！

[charaFace A 32]
＠鬼一法眼
[tVoice ValVoice_604100 0_V530]
唔。[wait tVoice]
[k]

[charaFace A 33]
＠鬼一法眼
[tVoice ValVoice_604100 0_V540]
这应该是因为那个吧。[r]受到了你们热情的影响吗？[wait tVoice]
[k]

[charaFace A 27]
＠鬼一法眼
[tVoice ValVoice_604100 0_V550]
真是的，咱竟然会变成这样。[r]不过，既然下山与人扯上了关系，会这样也不奇怪。[wait tVoice]
[k]

[charaFace A 14]
＠鬼一法眼
[tVoice ValVoice_604100 0_V560]
咱也得好好享受才行。[r]好了，今晚找哪个师傅来一杯呢！[wait tVoice]
[k]

[messageOff]
[charaFace A 19]
[wt 1.0]

[charaFace A 10]
＠鬼一法眼
[tVoice ValVoice_604100 0_V570]
……不，不。[wait tVoice]
[k]

＠鬼一法眼
[tVoice ValVoice_604100 0_V580]
难得的机会。[r]今晚和弟子过或许也不错？[wait tVoice]
[k]

？1：哎？

？！

[charaFace A 14]
＠鬼一法眼
[tVoice ValVoice_604100 0_V590]
呵呵呵呵。[wait tVoice]
[k]

[charaFace A 11]
＠鬼一法眼
[tVoice ValVoice_604100 0_V600]
没事，现阶段只是个玩笑。[r]嘎、嘎、嘎！[wait tVoice]
[k]

[charaFace A 1]
＠鬼一法眼
[tVoice ValVoice_604100 0_V610]
重要的是，弟子啊，[r]如果你还有其他瞒着咱的师傅，趁现在，[wait tVoice]
[k]

[charaFace A 2]
＠鬼一法眼
[tVoice ValVoice_604100 0_V620]
全都老实交代清楚！[r]明白了吗！[wait tVoice]
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
