


＄94-03-66-07-4-1

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 6039000 1 格蕾]
[charaSet C 1098166200 1 特里姆玛乌]

[sceneSet D 77600 1]
[sceneSet E 98109200 1]

[charaPut E 3000,3000]
[charaEffect E bit_talk_security]

[scene 74000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
刚才那是什么东西？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠特里姆玛乌
[#主人:Master]。看那里。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
唔，这就是最早的计算机，差分机啊！[r]这就是巴贝奇的子系统吗？如果是这样的话……
[k]

[messageOff]

[se ade288]
[seVolume ade288 0 0.7]
[wt 2.0]

[charaFace A 0]

＠莱妮丝
太好了，数据中记录了回收纸片的人！[r]现在就显示到屏幕上。
[k]

[messageOff]

[se ad69]
[wt 0.5]
[seStop ad69]
[se ad67]
[seStop ad67 0.7]

[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]

[wait fade]

[charaFadeout A 0.1]

[charaFadein D 0.1 0,-240]

[pictureFrame cut063_cinema]
[charaPut E 0,250]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[wt 2.0]

？1：埃尔梅罗先生！
？2：孔明先生！

？！

＠格蕾
师父……！
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgm BGM_EVENT_90 1.0 0.5]
[wait fade]


[charaFadeout D 0.1]

[pictureFrame]
[charaPut E 3000,3000]
[charaEffectStop E bit_talk_security]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_90 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
我的兄长回收了纸片……？
[k]

[bgmStop BGM_EVENT_90 2.0]

[charaFace A 5]

＠莱妮丝
不，等等。[r]这里有记忆纸片也就表示……
[k]

[messageOff]

[charaFace A 4]
[wt 1.0]
[charaFace A 0]
[wt 1.0]

[charaFace A 2]

＠莱妮丝
可[messageShake 0.02 4 4 0.2]恶，原来是这样！　巴贝奇卿忘记的就是这件事！[bgm BGM_MAP_6 0.1][r]完全反过来了啊！
[k]


＠莱妮丝
不管是巴贝奇卿，还是我们至今遇到的所有人，[r]夺走我们的记忆并不是对方的目的！
[k]

＠莱妮丝
这只不过是实现那家伙目的的前置阶段。[r]在这里，[#记忆是被作为能源进行消耗的]！
[k]



？1：将记忆作为能源？
？2：这种事能行得通吗？

？！


[charaFace A 5]

＠莱妮丝
在魔术上，信息就等同于能源。
[k]

＠莱妮丝
毕竟魔术师需要靠魔术式与咒文来驱动魔术。
[k]

＠莱妮丝
收集到能源之后，[r]便可产生无穷多的用法。
[k]

[charaFace A 0]

＠莱妮丝
然而……无论是亡灵的记忆还是生者的记忆，[r]能源的规模都不是很大。
[k]



＠莱妮丝
能够驱动那样的蒸汽机关的魔力……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
那个……和伦敦塔的亡灵一样，[r]这里的亡灵身上也散发着异常浓厚的魔力。
[k]

＠格蕾
难道是从那张纸片那里获得了这异常的魔力吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
我明白了，特别的并不只是那个蒸汽机关而已。
[k]

＠莱妮丝
[#这里]、[#这个特异点本身就很特别]。
[k]

＠莱妮丝
在这个特异点中，[r]记忆的能源效率异常地高！
[k]




[charaFace A 2]

＠莱妮丝
啊[messageShake 0.02 4 4 0.2]可恶！　这样一来兄长遭到袭击的原因也就呼之欲出了！[r]为什么我没有早点注意到这一点啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠特里姆玛乌
[#主人:Master]，我感知到了反向探查。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
该死！[r]这里的子系统是独立于巴贝奇卿运作的！
[k]

＠莱妮丝
追杀我的兄长，[r]恐怕也是为了找回作为能源的记忆纸片。
[k]

＠莱妮丝
啊，难怪一开始遇到的那些自动人偶看起来像古董！[r]原来那都是这个不可思议的蒸汽机关所制造的啊！
[k]

＠莱妮丝
也就是此处拼缀的产物。[r]子系统的规格导致了人偶的规格各不相同！
[k]

＠莱妮丝
该死，从刚才的反向探查来看，[r]那些自动人偶又要出动了！
[k]

＠莱妮丝
赶紧回兄长的[#公寓:Flat]！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_6 2.0]
[wait fade]
[soundStopAll]
[end]

