




＄94-03-84-17-2-0

[soundStopAll]

[charaSet A 11007002 1 魔王信长]

[charaSet C 7025000 1 土方岁三]
[charaSet D 1027002 1 冲田总司]
[charaSet E 7035001 1 森长可]



[charaSet G 1098171100 1 明智光秀]
[charaSet H 1098173400 1 柴田胜家]

[charaSet I 98115000 1 特效用]
[charaSet J 98115000 1 通信特效用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 79402]

[fadein black 1.0]
[wait fade]


[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]


[charaSet B 8001000 1 玛修]

[bgm BGM_EVENT_5 0.1]


[branch lblNotClear_out]
[label lblConf]

[charaSet B 8001410 1 玛修]

[bgm BGM_EVENT_81 0.1]



[label lblNotClear_out]



[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠魔王信长
想要消灭这个特异点，我的消灭是必不可少的……[r]是这个意思吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠家老玛修
怎……怎么会？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠土方岁三
原来如此，这话似曾相识，是这么一回事啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠冲田总司
也就是说，如果不消灭这个魔王信，[r]这个特异点就会失控……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠魔王信长
就是这么回事，那我们该在此分别了。
[k]

＠魔王信长
不管怎么说，我算是在这个特异点[r]重复的信长这一概念的集合体。
[k]

＠魔王信长
早就知道自己撑不了多久。
[k]

？1：稍微等一下……那迦勒底的信也……？

？2：……怎么能这样。

？！

[charaFace A 7]

＠魔王信长
没什么，反正在本能寺死去的我[r]在这里消失也算是历史的必然吧。
[k]

[charaFace A 0]



[branchQuestNotClear lblNotClear2 3000303]

[branch lblConf2]
[label lblNotClear2]

＠魔王信长
如果继续活下去的话，[r]只会造成新的特异点……
[k]

＠魔王信长
没错，会造成特异点信，[r]燃烧魔界本能寺之类的吧。
[k]

[charaFace A 1]

＠魔王信长
燃烧魔界什么的感觉有点帅呢！[r]呼哈哈哈哈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠冲田总司
有什么好笑的，我说你啊！[r]这样可就再也见不到御主了啊！
[k]

＠冲田总司
还是说，你觉得现在去死也无妨吗，[r]别突然装出一副伟人的样子来啦！
[k]

＠冲田总司
你应该有点平时那个笨蛋信的样子，[r]大叫着我不想死这种话啦！
[k]

＠冲田总司
到底干嘛啦，真是的！
[k]

[bgmStop BGM_EVENT_5 1.0]


[branch lblNotClear_out2]
[label lblConf2]

＠魔王信长
如果继续这样活下去的话，[r]应该会造成流行的那个，叫啥来着……
[k]

＠魔王信长
对了对了，是叫异闻带吧？[r]会造成那个吧。
[k]

[charaFace A 1]

＠魔王信长
不，这种情况下应该叫信闻带吧，呼哈哈哈哈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠冲田总司
有什么好笑的，我说你啊！[r]这样可就再也见不到御主了啊！
[k]

＠冲田总司
还是说，你觉得现在去死也无妨吗，[r]别突然装出一副伟人的样子来啦！
[k]

＠冲田总司
你应该有点平时那个笨蛋信的样子，[r]大叫着我不想死这种话啦！
[k]

＠冲田总司
到底干嘛啦，真是的！
[k]

[bgmStop BGM_EVENT_81 1.0]


[label lblNotClear_out2]



[charaFace D 4]

＠冲田总司
……干嘛啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠魔王信长
…………[bgm BGM_EVENT_70 0.1]
[k]

[charaFace A 1]

＠魔王信长
……呼哈哈哈哈哈哈哈哈！
[k]

＠魔王信长
不，抱歉抱歉！[r]冲田，我只是没想到你居然会说这种话。
[k]

[charaFace A 7]

＠魔王信长
迦勒底的我看起来一定过得非常舒适吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠冲田总司
既然如此……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠魔王信长
但是，我已经不是迦勒底的我了。
[k]

＠魔王信长
……好了，快去吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠冲田总司
…………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

[charaEffect I bit_talk_06]

＠土方岁三
哦，那再见啦，第六天魔王，[r]这样子还挺不错的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠冲田总司
……你在说什么蠢话啊，这可是那个信哦？
[k]

[charaFace D 0]

＠冲田总司
虽说确实有点帅气，[r]这个信也是……
[k]

＠冲田总司
……织田信长，我们迟早还会在别的圣杯战争中厮杀。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth D 2]

[charaTalk off]

[charaFace C 8]
[charaFace D 0]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]
[wt 1.0]

[charaSpecialEffect C flashErasure 1 1.7]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[wait charaSpecialEffect D]
[charaEffectStop I bit_talk_06]
[wt 1.5]

[charaTalk on]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠森长可
哦，差不多要和主公分别了吧。[r]因为我会留在这里。
[k]

？1：森……

？2：不和我一起走吗？

？！

[charaFace E 4]

＠森长可
该怎么说呢，在主公的时代吧，[r]光是砍个人就是件不得了的事吧？
[k]

＠森长可
那种地方不适合我。[r]因为我遇到不爽的事就会立刻挥舞长枪。
[k]

＠森长可
而且据说我死的时候连己方的人都在欣喜若狂呢。
[k]

＠森长可
综上所述，不用管我了，你们回去吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……森先生，不，迦勒底家的第一勇士，森长可阁下。[r]这段时间承蒙您的关照了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet E 1098171300 1 森长可]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠森长可
哇哈哈哈哈哈哈！　玛修，[bgm BGM_EVENT_6 0.1][r]你担任家老也有点样子了嘛。
[k]

[charaChange E 7035001 1 normal 0.1]
[wait charaChange E]

＠森长可
……我的主公就拜托你了哦！
[k]

[charaFadeout E 0.1]
[wt 0.1]


[branchQuestNotClear lblNotClear3 3000303]

[branch lblConf3]
[label lblNotClear3]

[charaSet F 98111500 1 达·芬奇]

[charaPut J 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-90]

＠达·芬奇
那你们俩先回来吧！
[k]

＠达·芬奇
啊，小茶茶他们已经预先被我们回收了，放心吧。
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]



[branch lblNotClear_out3]
[label lblConf3]

[charaSet F 1098158220 1 希翁]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠希翁
那你们俩先回来吧！
[k]

＠希翁
啊，茶茶小姐他们已经先回来了，放心吧！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[label lblNotClear_out3]



[charaEffectStop J bit_talk_10_LowLevel]

[effect bit_talk_06]
[wt 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.5]

？1：织田信长公……后会有期！

？2：信……要等我！

？！

[wt 0.5]
[charaFaceFade A 1 0.5]
[wt 1.0]

＠魔王信长
嗯，下次我会去侵略你们的世界，[r]觉悟吧！
[k]

[messageOff]
[wt 1.0]

[fadeout white 1.5]
[wait fade]

[effectStop bit_talk_06]

[charaFadeout A 0.1]

[wt 1.5]

[scene 10001]

[wt 2.5]

[fadein white 0.1]
[wait fade]

[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.5]
[wait fade]

[scene 79402]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 2.5]

[fadein black 1.5]
[wait fade]

[wt 1.0]

＠魔王信长
…………
[k]

＠魔王信长
胜藏……你真的不打算一起去吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠森长可
大殿下，该怎么说呢，御主太温和了啦。[bgm BGM_EVENT_11 0.1]
[k]

＠森长可
像御主那样的人能活下去的世界啊，[r]会是什么样的世界呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠魔王信长
……是啊。
[k]

＠魔王信长
像那样弱小的人也能生存的世界，[r]也是由人类积累而成的。
[k]

＠魔王信长
这或许才是人类靠自己的力量开拓人世间的证明吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 1098171300 1 森长可]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠森长可
哇哈哈哈哈哈哈！　尽管我不是很明白，[r]但也就是说，我们已经落伍了吧！
[k]

＠森长可
难怪我在御主面前抬不起头来！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠魔王信长
……胜藏，你还是应该跟去。
[k]

＠魔王信长
代替我保护那家伙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet E 7035001 1 森长可]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠森长可
喂喂，像我这样的跟去只会给御主添麻烦吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠魔王信长
呼哈哈哈哈哈！　你要这么说的话也是在给我添麻烦啦！
[k]

＠魔王信长
如果带上你去冥府，[r]兰丸肯定不会理睬我吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠森长可
…………
[k]

[charaFace E 1]

＠森长可
嘁……既然大殿下您搬出成利当理由，我也只能服从了。[r]我明白了，这次我会让步。
[k]

[charaFace E 0]

＠森长可
但我这样的家伙找上门去真的不要紧吗……[r]连太阁殿下都受不了我吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠魔王信长
呼哈哈哈哈哈！　如果连猴子那家伙都制不住的你[r]能被驾驭，就说明那家伙才是稀世的英雄吧。
[k]

[charaFace A 7]

＠魔王信长
那确实是森长可值得侍奉的主君呢！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_06]

[charaSet E 1098171300 1 森长可]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠森长可
哇哈哈哈哈哈哈！　这话一点没错！！
[k]

[messageOff]
[wt 1.0]
[charaChange E 7035001 4 fade 0.4]
[wait charaChange E]
[wt 0.4]

＠森长可
……再见了，大殿下。成利就拜托您了。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.0]

[charaSpecialEffect E flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[effectStop bit_talk_06]

[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠魔王信长
真是的，一个个都那么婆婆妈妈的，[bgm BGM_EVENT_45 0.1][r]那么依依不舍……
[k]

＠魔王信长
或许还是遭你偷袭瞬间消失比较轻松呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠明智光秀
请您别开玩笑了……就算是我，[r]也不会再次杀害信长公。
[k]

[charaFace G 1]

＠明智光秀
不，如果是信长大人您的愿望，[r]这或许也不失为一种乐趣？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠柴田胜家
嘎哈哈哈哈哈！　明智阁下居然也会说笑话了呢！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠魔王信长
权六……这次承蒙你多关照了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠柴田胜家
这不算什么，多亏如此，我才能久违地与[r]自己孩子说上话，也尽情地挥舞了这把枪！
[k]

[charaFace H 4]

＠柴田胜家
过去甜头都被猴子那家伙抢走了，
[k]

[charaFace H 1]

＠柴田胜家
这次总算让鬼柴田挣了一次脸面！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠明智光秀
正是！　果然只有我和柴田阁下才配得上当信长公的家臣！
[k]

＠明智光秀
那只秃鼠根本没资格待在信长大人的身边……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠魔王信长
真是的，猴子那家伙还真是遭人厌呢。
[k]

＠魔王信长
好！　……那我们走吧。
[k]

[charaFace A 2]

＠魔王信长
光秀、权六，随行！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠明智光秀
是……！　在下愿伴您到地狱尽头。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠柴田胜家
这可太好了，就让您见识一下[r]我鬼柴田讨伐地狱恶鬼的英姿吧！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fowardEffect bit_talk_sparks]
[wt 1.5]

＠魔王信长
人生五十年，与下天住人相比，
[k]

＠魔王信长
如梦似幻……么。
[k]

[charaFace A 7]

＠魔王信长
呼哈哈哈哈哈哈！
[k]

[charaFace A 20]

＠魔王信长
[line 3]无可奈何！
[k]

[messageOff]

[fowardEffect bit_talk_fire]
[se ad450]
[seVolume ad450 0 0.8]
[wt 1.0]
[se bac302]
[seVolume bac302 0 0.1]
[seVolume bac302 0.8 1.0]
[wt 0.5]
[seStop bac302 1.0]
[wt 1.0]

[charaScale I 2.0]
[charaPut I 1]
[charaEffect I bit_talk_29]
[se bac302]

[fadeout white 2.0]
[seStop ad450 2.0]
[bgmStop BGM_EVENT_45 2.0]
[wait fade]

[fowardEffectStop bit_talk_fire]
[effectStop bit_talk_fire_storm]
[fowardEffectDestroy bit_talk_sparks]
[seStop bac302 2.0]

[scene 10000]
[charaFadeout A 0.1]
[wt 2.5]
[fadein white 1.5]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
