




＄94-03-13-05-1-0

[soundStopAll]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 99502600 1 玛修]
[charaSet C 98111500 1 通讯用杂音]
[charaSet D 3036000 1 布拉达曼特]
[charaSet E 98002000 1 芙芙]
[charaSet F 4019001 1 玛尔达]
[charaSet G 1098160200 1 神秘从者1号]
[charaSet H 1098160200 1 神秘从者2号]

[scene 69100]

[charaPut C 0,-2000]
[charaEffect C bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]


[se ad93]
[seVolume ad93 0 0.6]
[seStop ad93 1.1]
[wt 1.0]
[se ad94]

[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]
＠玛尔达
出发了吗……
[k]

＠玛尔达
尽管没有达到完美的免许皆传程度，[r]但总算是将所有招数都教给她了。
[k]

[charaFace F 4]
＠玛尔达
但是……说到底，斗法只是一种契机。[r]毕竟她并不是什么圣女。
[k]

[charaFace F 0]
＠玛尔达
即便如此，我们看到的东西也应该是一样的。
[k]

＠玛尔达
神圣的存在，人心怀有的“正确”……将其藏于心中，[r]然后直面不正确的存在。这就是她的存在方式。
[k]

＠玛尔达
我能教会她的只有基础。[r]但愿这多少能帮助她找回一点原来的强大。
[k]

[charaFace F 4]
＠玛尔达
虽说我只能祈祷……[r]但加油啊，布拉达曼特。
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[wt 0.1]


[scene 68800]
[wt 0.1]

[charaSet F 3028001 1 豹人]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[scene 68900]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

？1：那就是，接下来的比赛对手……！
？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]
＠神秘从者1号
迪嘻嘻嘻！[r]太慢了，各位！　我都等不及了！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠魁札尔假面
他们就是接下来的比赛对手啊……[r]总觉得那不自然的笑声过于可疑～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠神秘从者1号
我可不想被这种说话刻意带口音的家伙批评！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠布拉达曼特
重要的是……魁札尔假面。你难道不介意吗？[r]对方只有一个人。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠魁札尔假面
确实。这是组队战斗，所以搭档是必须的。[r]受伤等情况造成的退出等同于弃权才对。
[k]

＠魁札尔假面
究竟在哪儿……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠神秘从者1号
迪嘻嘻！　没发现吗？[r]不，正因为没发现，才会这么说吧！
[k]

＠神秘从者1号
明明我的搭档[line 3][#已经在这里]啦！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_63 0.1 0.7]
[se ad14]
[seVolume ad14 0.1 2.0]
[shake 0.05 3 3 0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠布拉达曼特
呜……这摇晃是！？
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[scene 68800]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[se ad356]
[seVolume ad14 0.1 3.0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-600]

[charaShake H 0.05 4 4 4.0]
[charaMove H 0,0 3.0]

[wt 4.0]

[seVolume ad14 1.5 2.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout H 0.1]
[wt 0.5]

[scene 68900]

[seStop ad356 0.5]
[fadein black 1.0]
[wait fade]



？1：呜哇哇哇哇哇！？
？！


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

[wt 0.4]

[charaMove E -100,0 0.3]
[wt 0.3]
[charaMove E 100,0 0.3]
[wt 0.3]
[charaMove E 1 0.3]
＠芙芙
芙，芙呜！？
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠布拉达曼特
超巨大的某种存在……[r]正在举起这座[#遗迹:金字塔]，并进行晃动……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠魁札尔假面
哇哦！　这可是连我都感到有些惊讶的入场表演呢～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠神秘从者1号
干得漂亮，冲击力十足！
[k]

＠神秘从者1号
作为以智力著称的从者，[r]就该提出这种崭新的方案才行呢。
[k]

＠神秘从者1号
[line 3]话说，差不多了吧，搭档？[r]晃得太厉害，我都有点晕了唔呕。
[k]

[seVolume ad14 2.0 3.0]
[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[scene 68800]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠神秘从者2号
好～！　那我放回去啦～。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaScale H 0.9]

[charaFadeout H 0.1]
[wt 0.1]

[scene 68900]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.1]


[bgm BGM_EVENT_63 0.1 1.0]
[se ad296]
[wt 1.5]
[seStop ad296 0.5]
[seStop ad14 0.5]
[shakeStop]

[wt 1.0]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 -256,-60]

[charaFace G 0]
[charaFadein G 0.4 2]

[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠布拉达曼特
咦？　那位的尺寸似乎和刚才比……？
[k]

＠布拉达曼特
不，尽管现在依然很大，[r]但并没有大到可以举起遗迹的程度啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠魁札尔假面
能够改变身体的大小？　这[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠豹人
热身运动结束了吗？[r]那就咔嘣地公布对战对手喵！
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaFace H 0]
[charaFadein H 0.1 -230,-60]

[charaFace G 0]
[charaFadein G 0.1 300,0]

[wt 0.8]

[se ad77]

[fadeout white 0.1]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaScale H 1.0]

[charaSet G 5025001 1 狮子人]
[charaSet H 7028000 1 班扬]

[charaFace G 5]
[charaFadein G 0.4 2]

[charaFace H 1]
[charaFadein H 0.4 0]

[wt 0.1]
[fadein white 0.1]
[wait fade]

[wt 1.0]

[charaTalk on]
＠狮子人
迪嘻嘻嘻！[r]我的名字乃是直流超人·狮子人！
[k]

？1：直流……超人……？
？！

[charaFace G 1]
＠狮子人
当然，这只是擂台名而已！　意思是轻易[r][#超]越人类范畴的直流LOVE之[#人]哦，各位！
[k]


？1：原来如此[#DC:直流]……
？！

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFace A 5]
＠魁札尔假面
[line 3]对！[r]就是这样，我就想要这种感觉～！
[k]

[charaFace A 1]
＠魁札尔假面
这是何等美貌的狮子假面啊！
[k]

＠魁札尔假面
除了我的组队搭档以外，[r]终于出现一个使用擂台名的对手啦！
[k]

＠魁札尔假面
那奇妙的笑声，也是身为摔角手的角色塑造吧……[r]姐姐我好高兴啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠狮子人
呵呵呵……哎哟不对，迪嘻嘻嘻！（喜悦。）[r]这位夫人，您真是个懂行的人呢。
[k]

＠狮子人
自不用说，摔角在我们美利坚合众国也算一大娱乐项目。
[k]

＠狮子人
摔角手从[#登场:早安]到[#退场:晚安]，[r]都伴随着专用BGM伴随着PV伴随着炸药伴随着梦想的公演。
[k]

＠狮子人
尽管有一阵曾输给了日本的天才表演家，[r]但正宗的本家还是在我们美利坚！
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
也就是说，美利坚代表是爱迪生先生和[line 3]
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠狮子人
我乃狮子人是也！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠玛修
狮子人先生和……[r]作为搭档的班扬小姐吧。
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠班扬
嗯！　我会努力摔角的！
[k]

＠班扬
尽管擂台有些狭小……[r]而且一根草都没长，是已经开拓过了吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠布拉达曼特
狮子头和孩子……真是对奇妙的组合啊。
[k]

＠布拉达曼特
你们也想得到真正圣诞老人的力量吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠狮子人
唔。比起真正的圣诞老人……
[k]

＠狮子人
我更赞成黑魁札尔假面阁下带来的[line 3][r]也就是这场公演带来的未来。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠魁札尔假面
唔唔？　你是说你赞成那个[r]只会装出一副自以为是样子的我的……
[k]

＠魁札尔假面
打算让优胜者成为真正圣诞老人的行为？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠狮子人
没错。她这么说过。真正的圣诞老人，[r]拥有足以让圣诞节永远持续下去的力量。
[k]

＠狮子人
[#这简直太棒了]。无论谁成了真正的圣诞老人，[r]这都是一件令人欣喜的事。
[k]

[charaFace G 5]
＠狮子人
[line 3]那是因为！
[k]

＠狮子人
只要每天都是圣诞节，就代表了每天都是送礼物的日子！[r]所有工厂都能开足马力运转了！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠布拉达曼特
…………！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠狮子人
玩具工厂自不用说，晚餐所需的食材工厂、[r]人工圣诞树工厂、圣诞服装工厂……
[k]

＠狮子人
全都能基于『大规模生产』这一概念兴高采烈地跃动！[r]当然，美丽的直流电力消耗量也会非同小可！
[k]

＠狮子人
大规模生产与大规模消费的极致，这就是圣诞节！
[k]

[charaFace G 3]

＠狮子人
……所以无论谁成为真正的圣诞老人，[r]只要永远的圣诞节来临，狮子人都会觉得万万岁。
[k]

＠狮子人
而她则更为单纯[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠班扬
圣诞节永远持续下去一定很开心！[r]大家一定也这么想吧？
[k]

＠班扬
而且……如果我能够当上圣诞老人……[r]嗯，如果能够当上……
[k]

[charaFace H 8]
＠班扬
哎嘿嘿。[r]就能和贞德她们一起去派发圣诞礼物啦！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠狮子人
[line 3]就是这么回事。
[k]

[charaFace G 2]
＠狮子人
这下你们明白了吧！？
[k]

＠狮子人
我是个秉着率直的心灵与率直的直流，[r]想成为孩子们同伴的普通正义狮子人！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠布拉达曼特
我是不会承认这种利己主义的正义的！[r]刚才那些过度被商业主义所浸透了！
[k]


＠布拉达曼特
永远的圣诞节……听起来好听，但人类是无法光靠[r]这种虚伪的乐园生存下去的。一定会堕落！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠魁札尔假面
用为了孩子们这个借口不太好吧～。[r]动物系假面很受孩子们的欢迎哦～。
[k]

＠魁札尔假面
[#正派:Babyface]之间的战斗会分散声援，[r]还挺难办的呢[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠狮子人
哎哟，我都忘了做擂台的准备了。[r]按下按钮。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad1]
[wt 0.7]

[se ad626]
[effect bit_talk_lightning_04t]
[effect bit_talk_lightning_04t 0,160]
[effect bit_talk_lightning_04t 0,-180]

[wait effect]

[seStop ad626 0.5]

[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠布拉达曼特
这……这是！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠狮子人
我将这场比赛擂台围绳换成了特殊的材质。[r]通上了美丽的直流哦！　迪嘻嘻嘻！
[k]

？1：电流死亡竞赛……！！
？！


[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaScale H 1.5]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,50]

[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠布拉达曼特
但对方同样也要在擂台上比赛。
[k]

[charaFace D 2]
＠布拉达曼特
尤其是那孩子，身体非常巨大！
[k]

＠布拉达曼特
或许体积远胜过我方，[r]但必须时刻小心电流围绳的应该是对方……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠狮子人
顺便一提，她的服装和手套都是做过特殊绝缘加工的。[r]所以就算她触碰到了围绳也不要紧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠布拉达曼特
……[wt 0.5]……[wt 0.5]……[wt 0.7][charaFace D 2][#请再说一遍:Pardon]！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠狮子人
迪嘻嘻嘻！　在她压倒性的体积面前，[r]你们还能在擂台中央待多久呢！？
[k]

＠狮子人
被逼到危险的绳边已经是时间的问题啦！
[k]

＠狮子人
而且如果无法使用围绳，[r]也就意味着摔角手的空中杀法也被封住了！
[k]

？1：过分！
？2：卑鄙！
？！

[charaFace G 2]
＠狮子人
请称之为聪慧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
看来只是嘴硬称自己是[#正派:Babyface]，实际却是[#反派:Heel]呢～！[r]我们可不能输给这种半吊子的队伍哦～！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠狮子人
迪嘻嘻，究竟谁才是嘴硬的那方呢！？[r]我将用洋溢的知性将你们彻底击溃！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠豹人
这机关令豹子我也吓了一跳，但既然黑库库尔[r]没说什么，应该就不算犯规吧！　要开始啦！
[k]

＠豹人
红方，美利坚代表『狮子人＆巨大身躯』！[r]蓝方，迦勒底代表『魁札尔姐妹』！
[k]

＠豹人
来吧[line 3]拼死一战！
[k]

[messageOff]
[bgmStop BGM_EVENT_63 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 99502600 1 玛修]
[charaSet C 98111500 1 通讯用杂音]
[charaSet D 3036000 1 布拉达曼特]
[charaSet E 98002000 1 芙芙]
[charaSet F 4019001 1 玛尔达]
[charaSet G 1098160200 1 神秘从者1号]
[charaSet H 1098160200 1 神秘从者2号]
[wt 0.1]

[bgmStop BGM_EVENT_63 0.4]


[effectStop bit_talk_lightning_04t]

[charaPut C 0,-2000]
[charaEffectStop C bit_talk_10_LowLevel]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[movie talk_mov003]

[wt 2.0]







[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

