

＄94-03-35-62-6-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1049000 1 千子村正]
[equipSet B 9807950 1 情人节礼装]
[imageSet C back10000 1]
[charaScale C 1.05]

[branchQuestNotClear lblNotClear 3000303]
[scene 104200]
[branch lblConf]
[label lblNotClear]
[scene 105500]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

＠千子村正
[tVoice ValVoice_104900 0_V010]
哦。怎么了，面颊泛红的。[r]是不是遇到了什么高兴的事？[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V020]
毕竟整个迦勒底都一副心神不定的样子。[r]连[#老夫:我]这个老头子都不禁松懈下来了。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V030]
那啥，是不是要来什么不得了的神灵大人呢。[r]比方说大黑大人或是辩天大人之类的。[wait tVoice]
[k]

[charaFace A 14]

＠千子村正
[tVoice ValVoice_104900 0_V040]
啊不对，辩天大人已经在了吧？[r]虽然只是自称。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V050]
至于大黑大人……既然有个手持湿婆神武器的[r]美人儿在，那事到如今也不可能了吧？[wait tVoice]
[k]

[charaFace A 7]

＠千子村正
[tVoice ValVoice_104900 0_V060]
算了。无论如何，但凡是神灵，[r]都肯定会是可靠的从者。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V070]
而你现在正打算去向[r]那位新从者打招呼吧。[wait tVoice]
[k]

？1：不，并不是……
？2：请收下这个吧！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 18]

＠千子村正
[tVoice ValVoice_104900 0_V080]
给[#老夫:我]？[r]这么突然是为什么[line 3]哎哟，对哦。[wait tVoice]
[k]

[charaFace A 8]

＠千子村正
[tVoice ValVoice_104900 0_V090]
因为是情人节吧。[r]这身躯好歹是现代人的，这件事还是知道的。[wait tVoice]
[k]

[charaFace A 7]

＠千子村正
[tVoice ValVoice_104900 0_V100]
里面是巧克力吗？[r]对[#老夫:我]这种老爷子来说，这东西实在对身体不……[wait tVoice]
[k]

[charaFace A 19]

＠千子村正
[tVoice ValVoice_104900 0_V110]
也不算呢！[r][#老夫:我]的身体现在很年轻嘛，该死的！[wait tVoice]
[k]

[charaFace A 7]

＠千子村正
[tVoice ValVoice_104900 0_V120]
那[#老夫:我]就心怀感激地收下啦，御主。[r]松懈的精神也振作起来了。[wait tVoice]
[k]

[charaFadeTime C 0.1 0.6]
[charaFace A 3]

＠千子村正
[tVoiceUser ValVoice_104900 0_V130 ValVoice_104900 0_V140]
（但这下可伤脑筋了，总不能从相当于自己孙辈的[r]　[&小家伙:小姑娘]那儿光收礼物不回礼吧……）[wait tVoice]
[k]

[charaFace A 11]

＠千子村正
[tVoice ValVoice_104900 0_V150]
（但[#老夫:我]可以回赠的东西，[r]　也只有刀了吧……）[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V160]
（不不，拿胁差当甜点的回礼也太不识趣了……[r]　万一被女性群体知道了，保准会被杀掉吧。）[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V170]
（……合适的回礼……既不危险，[r]　又雅致，还能派上用场，甜点也没问题……）[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFace A 0]

＠千子村正
[tVoice ValVoice_104900 0_V180]
[line 3]什么嘛。[r]不是有那个嘛。[wait tVoice]
[k]

？1：村正先生？
？2：有什么事吗？

？！

[charaFace A 8]

＠千子村正
[tVoice ValVoice_104900 0_V190]
没什么，正所谓笨脑子也能想出好点子啦！[r]可能会花点时间，还请见谅啦！[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V200]
3小时后来[#老夫:我]的[#房间:草庵]！[r][#老夫:我]要请你吃点好东西！[wait tVoice]
[k]

[messageOff]
[se ad59]
[seStop ad59 1.5]
[charaFadeout A 0.4]
[wt 2.0]

？1：……？

？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait fade]

[charaSet A 1049002 1 千子村正]

[branchQuestNotClear lblNotClear2 3000303]
[scene 105800]
[branch lblConf2]
[label lblNotClear2]
[scene 106000]
[label lblConf2]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

＠
[align center]－3小时后－[align]
[k]

[messageOff]
[wt 0.2]

？1：……好了，出发前往村正的草庵……！

？！

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[scene 46400]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_66 0.1]

＠
[align center]－千子村正的个人房间－[align]
[k]

[messageOff]
[wt 0.2]

？1：打扰啦～！

？！

[messageOff]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

＠千子村正
[tVoice ValVoice_104900 0_V210]
噢，进来吧。[r]刚好烤完第一批。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V220]
你知道年糕吧？[r]吃吧吃吧。[#老夫:我]准备了很多。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：这是[line 3]黄豆粉年糕……！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠千子村正
[tVoice ValVoice_104900 0_V230]
没错没错。将黄豆粉、砂糖和盐混在一起，[r]然后涂满烤年糕就算大功告成的东西。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V240]
一提起甜年糕，这种可谓王道。[r]最近似乎还有使用黄油的做法。[wait tVoice]
[k]

？2：那是[line 3]调味酱油！

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠千子村正
[tVoice ValVoice_104900 0_V250]
呃，哦？　你对这个感兴趣吗？[r]这可是[#老夫:我]的那份啊……[wait tVoice]
[k]

[charaFace A 3]

＠千子村正
[tVoice ValVoice_104900 0_V260]
不过，这也是调了砂糖的甜酱油，[r]所以并不算偏离情人节的主题吧。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V270]
你想啊，如果老爷子光顾着吃甜点，[r]未免有些不成体统吧？　这是用来装样的。[wait tVoice]
[k]

？！

[charaFace A 7]

＠千子村正
[tVoice ValVoice_104900 0_V280]
还合你口味吗？[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V290]
合你口味的话把一整套都拿去吧。[r]不只是年糕，还有火盆。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V300]
不仅能烤年糕，还能取暖。[r]凝视木炭里迸出的火花也别有一番趣味。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V310]
毕竟你想，迦勒底的外面极为寒冷吧？[r]万一停电了，这东西还能用作备用。[wait tVoice]
[k]

[charaFace A 13]

＠千子村正
[tVoice ValVoice_104900 0_V320]
虽说要备好木炭这点有些麻烦，[r]但不是有那个红色的Archer在吗？[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V330]
只要往死里差遣那家伙，想要多少都能为你准备。[r]他也算是博而不精的极致了，该死的。[wait tVoice]
[k]

[charaFace A 3]

＠千子村正
[tVoice ValVoice_104900 0_V340]
……哎哟，唠叨了些不必要的话，真是难为情啊。[r]总之啦。[wait tVoice]
[k]

[charaFace A 1]

＠千子村正
[tVoice ValVoice_104900 0_V350]
[#老夫:我]已经很久没有收到他人[r]基于“单纯想送”为理由送出的礼物了。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V360]
隐居后，大部分“赠礼”都是用来行贿的。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V370]
无论是送礼的那方，还是收礼的那方，[r]内心都盘算着“接下来”的麻烦事。[wait tVoice]
[k]

[charaFace A 8]

＠千子村正
[tVoice ValVoice_104900 0_V380]
正因如此，你先前那礼物[r]才让[#老夫:我]都这把年纪了还那么高兴啦。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V390]
所以嘛，才想着偶尔也可以[r]从捏泥巴开始做起，弄一下这玩意哦？[wait tVoice]
[k]

[charaFace A 11]

＠千子村正
[tVoice ValVoice_104900 0_V400]
虽然从干燥到烧制前的过程抄了些近道，但还请见谅。[r]毕竟[#老夫:我]也等不了整整一个月嘛。[wait tVoice]
[k]

[charaFace A 3]

＠千子村正
[tVoice ValVoice_104900 0_V410]
这是货真价实村正出品的陶艺。[r]你带回去的话，还挺显身价的哦？[wait tVoice]
[k]

？1：谢谢您，我会好好珍惜的！

？！

[charaFace A 1]

＠千子村正
[tVoice ValVoice_104900 0_V420]
嗯。[r]什么嘛，看来没必要准备什么年糕呢。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V430]
这还是为了满足你的味蕾，[r][#老夫:我]特地从红老板娘那里要来的……[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V440]
[line 3]结果压根不需要这东西呢。[r]光是你那表情就值回票价了。[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V450]
那么，要不要把剩下的做成年糕红豆汤？[r]红豆的甜度应该足以和西洋甜点一较高下吧。[wait tVoice]
[k]

？1：虽然这主意也不错，
？2：但现在有[#火盆:这个]就够了！

？！

[charaFace A 8]

＠千子村正
[tVoice ValVoice_104900 0_V460]
这样啊。[r]不过对了，使用火盆的时候千万别忘了换气哦？[wait tVoice]
[k]

＠千子村正
[tVoice ValVoice_104900 0_V470]
凡事都紧闭得严严实实可不好。[r]再怎么麻烦，也要保持良好的通风哦？[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_66 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

