

＄94-03-73-08-1-0

[soundStopAll]

[charaSet A 2023001 1 莫里亚蒂]
[charaSet B 4012000 1 奥斯曼狄斯]
[charaSet C 1098168200 1 萨拉查]
[charaSet D 98109700 1 贞德·Alter]
[charaSet E 2008000 1 崔斯坦]
[charaSet F 98104300 1 鬼魂]

[charaSet J 98115000 1 特效用]

[scene 23000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]



[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠奥斯曼狄斯
这里真是大得离谱呢。
[k]

＠萨拉查
这里还兼具避难所的功能。[r]因为不知道会发生什么情况。
[k]

＠萨拉查
正所谓有备无患，[r]这里储备了充足的食物与医药品。
[k]

＠奥斯曼狄斯
那么，要拿的药在哪里呢？
[k]

＠萨拉查
呃，我记得是在这个架子上……[wt 1.0][charaFace C 2][r]哎呀！
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠莫里亚蒂
（瓶子掉落……）
[k]

[charaFace A 2]

＠莫里亚蒂
（就是现在！）
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[se ade245]
[wt 0.7]
[seStop ade245 0.5]
[se ad609]
[wt 1.5]
[seStop ad609 0.5]
[wt 1.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫里亚蒂
（嘿，时机抓得非常完美。）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

＠萨拉查
呜呜，我的头……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
喂，怎么了，萨拉查？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠萨拉查
我……想起来了……
[k]

[charaTalk A]

＠莫里亚蒂
好，萨拉查……[r]接下来进入暗杀者模式。
[k]

[messageOff]
[charaTalk C]
[wt 1.0]

？1：等一下，情况有些不太对。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
没事吧，萨拉查？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.7]
[charaFadeout B 0.1]
[wt 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠萨拉查
我……不叫这个名字！
[k]


[messageOff]
[bgm BGM_EVENT_3 0.1]
[se adm15]
[effect bit_talk_h_slash01]
[wt 0.4]
[charaFadeout C 0.1]
[wt 0.1]

[se bac210]
[wt 1.0]
[effect bit_talk_35]
[se ad240]
[wt 1.5]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
什么……你这无礼之徒！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠萨拉查
嘎啊啊啊啊啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫里亚蒂
演技够逼真，但好像有点演过火了。[r]看来是真的丧失了理智。
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaPut J 0,0]
[se ad690]
[charaEffect J bit_talk_charge_blu]
[wt 1.0]
[charaDepth F 10]
[charaPut F 0,30]
[charaFadeTime F 1.5 0.5]
[wt 1.5]
[seStop ad690 1.0]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_24 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠贞德·Alter
……别说理智了，那家伙已经连人性都丧失了。[r]话说你们仔细看啦。
[k]

＠贞德·Alter
那家伙身为从者的灵基正在慢慢崩溃。
[k]

[charaFace D 2]

＠贞德·Alter
那已经成为纯粹的怨灵了啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠崔斯坦
哎哟，这下可不好了。[r]那么现在就由身为名侦探的我！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
不！　接下来仍然应该由余出马！
[k]

＠奥斯曼狄斯
交给余吧！[r]你们就好好拍摄余的战斗身姿吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠崔斯坦
由身为名侦探的我……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠贞德·Alter
好啦，真遗憾，先到先得！[r]来，总之先痛殴他一顿然后烧掉！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠崔斯坦
噢噢……我好悲伤……
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
