
＄94-03-35-23-2-0

[charaSet A 5008001 1 梅林]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]


＠梅林
[tVoiceUser ValVoice_500800 0_V010 ValVoice_500800 0_V020]
哎呀，[%1]。[r]在今天这么个日子，你居然在走廊漫无目的地逍遥。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V030]
你也在伏击情人节巧克力吗？[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V040]
这真是太好了！[r]让恋之喧嚣、爱之冒险来得更猛烈些吧！[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V050]
你看，只有我一个人致力于搭讪未免不太好吧？[r]不过周围都是这种气氛的话就没什么问题了。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V060]
正所谓藏木于林，[r]想要偷偷做点事，就要在派对里[line 3]唔？[wait tVoice]
[k]

[charaFace A 4]
＠梅林
[tVoice ValVoice_500800 0_V070]
你手里拿的那个东西……[r]难道是要给我的？　真的吗？[wait tVoice]
[k]

？1：嗯。是我一时糊涂。
？2：对。算我一时失智。

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 3]
＠梅林
[tVoice ValVoice_500800 0_V080]
[line 3]这样啊。其实呢，[r]就算我摄取糖分，也是无法成为营养的。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V090]
但你的这份感情非常美味。[r]因为精神活动是我们梦魔的能量来源。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V100]
尤其是刚才的那个过程，有种无法言喻的感觉。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V110]
仿佛有种轻柔的粘性，[r]又似乎有令人无法摆脱、想去品味更多的感觉。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V120]
唔嗯，这大概就是所谓的『甘甜』吧。[r]是光看无法理解的存在。[wait tVoice]
[k]

[charaFace A 1]
＠梅林
[tVoice ValVoice_500800 0_V130]
嗯，看来我必须得给你回礼才行。[r]或者说，这个回礼准备得还是有价值的。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V140]
希望你能收下这个。[r]这是我亲手制作的工艺品，虽然没有什么金钱价值。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]



[charaFace A 1]
＠梅林
[tVoice ValVoice_500800 0_V150]
可能有点算剧透吧，他和我是极为相似的同伴。[r]也可以说发生的缘由很相似吧。[wait tVoice]
[k]

＠梅林
[tVoice ValVoice_500800 0_V160]
所以我们的外形才会很相像。[r]因此，希望每当你看到它的时候，就会想起我们。[wait tVoice]
[k]

[charaFace A 0]

＠梅林
[tVoice ValVoice_500800 0_V170]
想起那个从星之内海遥望着你们的生活，[r]并以此为每日精神食粮的，两只兽的故事。[wait tVoice]
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
