
＄94-03-35-50-2-0

[soundStopAll]

[charaSet A 23003001 1 吉娜可]
[charaSet B 23003000 1 庄严的石像]
[charaSet C 98002000 1 芙芙]
[imageSet D cut151_gns 1]
[equipSet H 9807300 1 情人节礼装]
[charaSet I 98002000 1 dummy特效1]
[charaScale I 0.95]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.2]

＠B：神谕之声
[tVoice ValVoice_2300300 0_V010]
醒来吧……[r]醒来吧……[wait tVoice]
[k]

＠B：神谕之声
[tVoice ValVoice_2300300 0_V020]
汝，乃卡路里不足之人……[r]乃小看砂糖、油与黄油力量之人……[wait tVoice]
[k]

＠B：神谕之声
[tVoice ValVoice_2300300 0_V030]
觉醒之时已至……[r]趁着神对你上毅力状态时醒来吧……[wait tVoice]
[k]

＠B：神谕之声
[tVoice ValVoice_2300300 0_V040]
毅力状态……也就是克己心……[r]或者说是对社交强人的憧憬与憎恶……[wait tVoice]
[k]

＠B：神谕之声
[tVoice ValVoice_2300300 0_V050]
顺带一提，神的毅力状态[r]还有2回合就会失效[#哦:象]……[wait tVoice]
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 2.0]

[wipeout openEye 0.1 1.0]
[wait wipe]
[fadein black 0.1]
[wait fade]

[se ad189]
[seVolume ad189 0 0.1]
[seVolume ad189 2.0 1.0]

[branchQuestNotClear lblNotClear 3000303]
[scene 66800]
[branch lblConf]
[label lblNotClear]
[scene 10400]
[label lblConf]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 200,-40]
[charaScale D 0.55]
[wt 1.0]

[wipein openEye 0.7 1.0]
[wait wipe]

[wipeout openEye 0.6 1.0]
[wait wipe]

[wipein openEye 1.4 1.0]
[wt 0.5]
[seStop ad189 0.5]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]
[wt 0.5]

？1：很好。睡醒时间刚好如原定计划。

？！

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth C 9]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠芙芙
[tVoice ValVoice_2300300 0_V060]
………………[wait tVoice]
[k]


[charaTalk on]

＠D：装饰
………………
[k]

＠D：装饰
………………………………
[k]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,50 0.2]
[se bac469]

＠芙芙
[tVoice ValVoice_2300300 0_V070]
芙。[r]芙，芙呜！[wait tVoice]
[k]

？1：该吃点心了吧？　去食堂吧。

？！

[messageOff]
[se ad8]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait wipe]

[charaTalk depthOn]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[branchQuestNotClear lblNotClear2 3000303]
[scene 66600]
[branch lblConf2]
[label lblNotClear2]
[scene 10310]
[label lblConf2]
[wt 0.3]

[se ade74]
[seVolume ade74 0 0.5]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[seVolume ade74 1.0 1.0]
[wait wipe]

[wt 1.5]

[fadeout black 1.0]
[seStop ade74 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[branchQuestNotClear lblNotClear3 3000303]
[scene 66800]
[branch lblConf3]
[label lblNotClear3]
[scene 10400]
[label lblConf3]

[charaFace D 0]
[charaFadein D 0.1 200,-40]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]


[se ade156]
[seVolume ade156 0 0.4]
[charaShake D 0.02 2 4 0.9]
[charaMove D 146,-100 0.3]
[charaMoveScale D 0.75 0.3]
[wt 0.3]
[seVolume ade156 0 0.6]
[charaMove D 74,-120 0.3]
[charaMoveScale D 0.9 0.3]
[wt 0.3]
[seVolume ade156 0 0.8]
[charaMove D -7,-153 0.3]
[charaMoveScale D 1.0 0.3]
[wt 0.3]
[seStop ade156 0.2]
[charaShakeStop D]

[charaDepth D 0]
[charaDepth A 1]

[charaMove D -7,-163 0.4]
[wt 0.2]
[se ad576]
[seVolume ad576 0 0.9]
[wt 0.3]
[charaFace A 2]
[charaFadeout D 0.4]
[charaFadein A 0.2 0,-50]
[wt 0.1]

[se ad7]
[charaMove A 1 0.2]
[seStop ad576 0.3]

[charaTalk on]

＠吉娜可
[tVoice ValVoice_2300300 0_V080]
喂[messageShake 0.05 4 4 0.2]，难道真的没发现吗[line 3]！[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V090]
是不是工作中毒到变成工作僵尸了啦[line 3]！[wait tVoice]
[k]

[charaFace A 7]

＠吉娜可
[tVoice ValVoice_2300300 0_V100]
话说回来，[r]我的存在感有那么低吗！？[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V110]
虽说我没法像BB那样做一些有趣的事，[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V120]
但用来组稳定防守队的话，[r]我的性能不是很方便嘛[line 2]！[wait tVoice]
[k]

[messageOff]
[se ad8]
[wt 1.8]

[charaFace A 4]

＠吉娜可
[tVoice ValVoice_2300300 0_V130]
啊。[wait tVoice]
[k]

？1：抱歉……因为冲击力太强了，我下意识就……

？2：我还以为是只要搭话就会降下天罚的活动……

？！

[messageOff]
[wt 0.2]
[charaFace A 8]
[wt 1.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
[tVoice ValVoice_2300300 0_V140]
芙，芙。[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠吉娜可
[tVoice ValVoice_2300300 0_V150]
什么嘛，原来你已经发现了啊。[r]这样的话，嗯，其实还好啦。。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V160]
啊不，不好，一点也不好！[r]为什么你能若无其事地无视我啦。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V170]
房间里出现陌生石像的时候，[r]通常不是该惊讶或者吐槽的嘛。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V180]
在格斗游戏中被放水局气到离席的时候都没那么过分啦。[r]嗯。虽然我没经历过。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V190]
难得我鼓起干劲做些现充的事，[r]你该怎么赔偿我的激动心啦。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
[tVoice ValVoice_2300300 0_V200]
芙呜。芙芙呜。[wait tVoice]
[k]

？1：也就是说！
？2：我能收到值得感激的巧克力啦！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠吉娜可
[tVoice ValVoice_2300300 0_V210]
噢，噢？　比我预料地还要起劲？[wait tVoice]
[k]

[charaFace A 6]

＠吉娜可
[tVoice ValVoice_2300300 0_V220]
是这样啊……哼哼哼，原来如此。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V230]
[%1]，[r]原来你在期待我的巧克力啊？[wait tVoice]
[k]

[charaFace A 1]

＠吉娜可
[tVoice ValVoice_2300300 0_V240]
想来也是呢～，毕竟现在的吉娜可小姐呀，[r]可是印度最有人气的神！[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V250]
魅力岂止[#好感:like]，应该是[#亲爱:love]，[r]不，甚至已经到达了[#信仰:faith]！[wait tVoice]
[k]

[messageOff]
[charaFace A 5]
[cameraMove 0.3 0,-55 1.4]
[wt 0.25]
[se ade98]
[seVolume ade98 0 0.6]
[charaPut I 0,90]
[charaEffect I bit_talk_41]
[wt 0.2]

＠吉娜可
[tVoice ValVoice_2300300 0_V260]
成功了，第2部·完。[r]敬请期待[%1]老师的新连载。[wait tVoice]
[k]

[messageOff]
[cameraHome 0.6]
[charaFace A 0]
[charaEffectDestroy I bit_talk_41]
[wt 0.9]

＠吉娜可
[tVoice ValVoice_2300300 0_V270]
给，综上所述，赐予你这个！[r]哎呀，被需要还是非常令人高兴的呢！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

？1：谢谢！　好棒的卡路里！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠吉娜可
[tVoice ValVoice_2300300 0_V280]
耶～，好棒的卡路里！[r]一定要配上印度奶茶喝茶！　开玩笑茶！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
[tVoice ValVoice_2300300 0_V290]
芙芙呜……[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

？2：这是哪儿来的……？

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠吉娜可
[tVoice ValVoice_2300300 0_V300]
唔，对我来说算是充满回忆的东西吧。[r]是我强行拜托BB破例再现的。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V310]
虽然作为交换条件，我帮她干了很多很多活儿，[r]但这种程度的努力我还是要付出的啦！[wait tVoice]
[k]

[charaFace A 3]

？！

＠吉娜可
[tVoice ValVoice_2300300 0_V320]
啊。其中还加入了我的原创要素，[r]希望你也能对这方面表示感激。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V330]
毕竟简单的瑞士卷太缺乏情趣了，[r]我就改成巧克力风味啦。[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V340]
还有……[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 0]

[charaMove A 0,-10 0.4]
[wt 0.2]
[se ad576]
[seVolume ad576 0 0.7]
[wt 0.3]
[charaFace B 0]
[charaFadeout A 0.4]
[charaFadein B 0.4 1]
[wt 0.2]

[seStop ad576 0.3]
[wt 1.0]

[charaTalk on]
[charaTalk depthOn]

＠庄严的石像
[tVoice ValVoice_2300300 0_V350]
你必须待在这个房间里，[r]不为人知地悄悄吃……[wait tVoice]
[k]

＠庄严的石像
[tVoice ValVoice_2300300 0_V360]
千万注意不要被其他从者或工作人员看到……[wait tVoice]
[k]

[charaFace B 3]

＠庄严的石像
[tVoice ValVoice_2300300 0_V370]
毕竟……传出去会怪不好意思的……[wait tVoice]
[k]

？1：？？？

[charaFace B 4]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]

＠庄严的石像
[tVoice ValVoice_2300300 0_V380]
完了……对[%1]来说，[r]这稍微有些过时了吧……[twt 5.0][charaMove B 0,-10 0.4][twt 0.2][se ad576][seVolume ad576 0 0.9][twt 0.3][charaFace A 3][charaFadeout B 0.4][charaFadein A 0.2 0,-5][twt 0.1][charaMove A 1 0.2][seStop ad576 0.3][r]嘿咻。[wait tVoice]
[k]

[charaTalk depthOn]
[charaTalk on]
[charaFace A 8]

＠吉娜可
[tVoice ValVoice_2300300 0_V390]
算啦算啦，一事归一事，[r]我的心情好歹还是类似女主角的啦……[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V400]
希望你能一个人慢悠悠地边玩[r]视觉小说游戏边品尝吧，拜托啦！[wait tVoice]
[k]

？2：没问题，就是心跳那啥啥的吧！

[charaFace B 2]

＠庄严的石像
[tVoice ValVoice_2300300 0_V410]
心[line 2]跳[line 2]回[line 2]忆[line 2]啦[line 2]！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth B 1]
[charaMove B 0,-10 0.4]
[wt 0.2]
[se ad576]
[seVolume ad576 0 0.9]
[wt 0.3]
[charaFace A 6]
[charaFadeout B 0.4]
[charaFadein A 0.2 0,-10]
[wt 0.1]

[charaMove A 1 0.2]
[seStop ad576 0.3]

[charaTalk depthOn]
[charaTalk on]

＠吉娜可
[tVoice ValVoice_2300300 0_V420]
没错没错，你相当懂经典玩意儿嘛[line 2]！[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V430]
哎嘿嘿，好歹是情人节活动嘛。[r]身为一个玩家怎么能错过这个呢。[wait tVoice]
[k]

[charaFace A 1]

＠吉娜可
[tVoice ValVoice_2300300 0_V440]
好嘞～，对于如此明事理的[%1]，[r]现在就来和我一起玩游戏吧！[wait tVoice]
[k]

＠吉娜可
[tVoice ValVoice_2300300 0_V450]
玩游戏时吃的垃圾食品肯定是最好吃的啦！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
[tVoice ValVoice_2300300 0_V460]
芙……芙[line 3]呜……[wait tVoice]
[k]

？！

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
