

＄94-03-01-01-2-1


[soundStopAll]

[charaSet A 3034001 1 茨木童子]
[charaSet B 6029001 1 Assassin Paraiso]
[charaSet C 99502600 1 玛修]
[charaSet D 98111500 1 达·芬奇]
[charaSet E 98075000 1 鬼工作人员]
[charaSet F 98075000 1 鬼工作人员2]
[charaSet G 98115000 1 演出用]

[charaSet H 98115000 1 通讯用]

[bgm BGM_EVENT_3 0.1]

[scene 64600]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.3]

[se adm14]
[effect bit_talk_v_slash02]
[wt 0.1]

[se adm15]
[effect bit_talk_h_slash02]
[wt 0.2]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H -200,-50]
[charaPut G 200,-50]

[se bac279]
[effect bit_talk_29]
[wt 0.3]

[charaEffect H bit_talk_32]
[wt 0.2]
[charaEffect G bit_talk_32]
[wt 1.5]
[charaPut H 1200,1200]
[charaPut G 1200,1200]
[charaEffectStop H bit_talk_32]
[charaEffectStop G bit_talk_32]
[wt 0.5]

[cueSe Battle bac234]
[shake 0.05 0 5 0.5]
[effect bit_talk_impactlanding]
[wt 2.5]

[charaSet G 98075000 1 鬼工作人员3]

[charaDepth F 1]
[charaDepth E 2]
[charaDepth G 3]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
呀哈哈哈哈哈哈哈哈哈哈哈哈！[r]就这种程度，没什么大不了的！
[k]

＠茨木童子
既然是鬼，就该把砍飞的手脚接回去站起来，[r]吞噬同伴的尸骸，双眼熠熠生辉，喷吐火焰，化为风暴！
[k]


＠茨木童子
[line 3]吾的话一定会[#这么做]哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
不愧是名震天下的大江山之鬼。[r]但是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.3]

＠玛修
敌对反应，敌方增援又来了！[r]得在包围网完成之前想办法突破，前辈！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk off]

[se ade210]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
[wt 0.4]
[seStop ade210]
[wt 0.5]

？1：但数量未免太多了……！
？2：这我当然明白！

？！

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
那就把他们全部打倒、撕碎、吃掉吧！
[k]

[charaFace A 1]

＠茨木童子
“既然是鬼，言行举止就该有鬼的样子[line 3]”[r]母亲大人的教诲一点也没错！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
但也有一句话叫寡不敌众啊，[r]童子阁下！
[k]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
吾等既然同为从者，[r]那童子阁下想必也存在与过去有所不同的地方吧。
[k]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
没有主公提供的魔力，是无法持续战斗的！[r]而这并不是取之不尽用之不竭的金山！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
…………唔。[r]确实，汝之言有点道理。
[k]

？1：感谢你的理解。
？2：永远战斗下去未免不太现实。

？！

＠茨木童子
唉。汝也太丢人了吧。[r]既然自称御主，至少得具备这点魔力吧。
[k]

＠茨木童子
……算了，奢求没有的东西也无济于事。
[k]

＠茨木童子
既然如此，那突破包围网确为上策……[r]确实，数量太多了。唯独数量太多了。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade210]
[charaTalk off]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
[wt 0.3]
[seStop ade210]
[wt 1.2]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
看，太多了！[r]多的只有金平糖就够了啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
…………万不得已时，[r]在下不惜牺牲自己，也要保住主公。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠玛修
[servantName 602900:Paraiso:千代女]小姐！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-90]

＠达·芬奇
[line 3]稍微等一下！　除众鬼以外又出现了其他魔力反应！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
！！
[k]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
这是！[r]从者的气息！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
不在右边，也不在左边，那么[line 3]
[k]

[charaFace A 2]

＠茨木童子
是上面吗！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.5 1]
[bgmStop BGM_EVENT_3 0.7]
[wait wipe]

[scene 28300]
[charaFadeout A 0.1]
[wt 0.5]

[charaSet E 1098157600 1 谜之护法少女]
[charaSet F 5040000 1 谜之护法少女（剪影）]
[charaFilter F silhouette 00000080]
[charaSet D 1098157700 1 谜之小动物]
[charaSet G 98115000 1 演出用]

[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]

＠谜之护法少女
………………不是有所谓的惯例吗？
[k]

＠谜之护法少女
说是如此，其实也就是站在灯柱上而已，[r]这种时候就该注意形式吧。
[k]

＠谜之护法少女
虽然对妾身来说根本无关紧要呐？
[k]

＠谜之护法少女
但波奇总是唠唠叨叨指手画脚的，[r]所以嘛，妾身觉得偶尔这样做也不赖。
[k]

＠谜之小动物
谁是波奇啊。我是白。[r]不，名字不重要啦。
[k]

＠谜之护法少女
是吧？[r]妾身也觉得名字根本不重要啊……
[k]

＠谜之护法少女
…………总而言之。
[k]

＠谜之护法少女
[line 3]嘿呀！
[k]

[messageOff]
[se ad7]

[wipeout rectangleStripDownToUp 0.3 1]
[wait wipe]

[scene 64600]
[wt 0.5]

[wipein rectangleStripUpToDown 0.3 1]
[wait wipe]

[charaDepth E 10]

[charaTalk off]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaFace F 0]
[charaFadein F 0.2 0,100]
[charaMove F 0,-10 0.2]
[wt 0.2]
[charaMove F 1 0.4]


[wt 0.7]

[charaTalk depthOff]
[charaDepth E 0]
[charaDepth D 1]

[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.7 1]
[charaFadein D 0.7 0,0]
[wt 1.0]
[charaFadeout F 0.5]
[charaTalk on]
[bgm BGM_HALLOWEEN_2 0.1]

＠谜之护法少女
[line 3]咻嗒。
[k]

＠谜之护法少女
总之，看来你们遇到大危机了呢。[r]嗯，怎么说呢。若说妾身不在乎，妾身确实不在乎，
[k]

＠谜之护法少女
但灵基难得发生了变化，[r]总得表现一下自己才行。
[k]

？1：从天空……
？2：降下了一个很熟悉的谜之鬼！

？！

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
来者何人！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
多[line 3]
[k]

＠茨木童子
多多……多多多多多多么美丽的身姿啊……[r]除了酒吞以外，吾还没见过如此美丽的鬼呢！
[k]

＠茨木童子
呼……犹如天上之花，天之川的光辉……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
哎？　两位？
[k]

＠玛修
这位怎么看都是那个……[r]灵基在迦勒底也有登记的酒吞[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFace D 0]
[charaFadein E 0.1 1]
[charaFadein D 0.1 0,0]

＠谜之护法少女
呵呵。是谁呀？
[k]

[charaFace E 6]

＠谜之护法少女
能不要那么坏心眼吗，棉花糖小姐。[r]妾身只是个正好路过的护法少女。还请多指教呐。
[k]

＠谜之小动物
我是白。[r]不，名字不重要啦。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
……护法少女……？[r]呃，是叫白吗？　初次见面……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ad57]
[shake 0.05 0 3 0.3]
[wt 1.5]
[shake 0.05 0 3 0.3]
[wt 1.0]
[seStop ad57 0.5]
[se ad17]
[wt 2.0]

[charaTalk E]
[charaFace E 1]
[charaFace D 0]
[charaFadein E 0.1 1]
[charaFadein D 0.1 0,0]

＠谜之护法少女
哎呀，哎呀，吼得真大声呢。[r]看来精力充沛呢，了不起了不起。
[k]

＠谜之护法少女
来吧[line 3][r]让妾身也摸一下吧？
[k]

[messageOff]
[se ad7]
[charaTalk off]
[charaMoveScale E 1.1 0.2]
[charaMoveScale D 1.1 0.2]
[charaMove E  0,20]
[charaMove D  0,20]
[wt 0.2]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se bac150]
[effect bit_talk_14]
[wt 0.5]

[cueSe Battle bac234]
[shake 0.05 0 5 0.5]
[effect bit_talk_impactlanding]
[wt 2.5]

[charaTalk on]
[charaPut H 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
…………一……一击就打倒了大型的鬼！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaScale E 1.0]

[charaTalk E]
[charaFace E 7]
[charaFace D 1]
[charaFadein E 0.1 1]
[charaFadein D 0.1 0,0]

＠谜之护法少女
好啦，那重新来过♡
[k]

[messageOff]
[charaPut G 1]
[charaDepth G 1]
[charaFace E 0]
[charaFace D 0]
[scene 10000 1.0]
[wt 1.0]
[charaEffect G bit_talk_sakura01]
[charaFace E 1]
[charaFace D 1]
＠谜之护法少女
[line 3]上天允许没什么关系吧？
[k]

＠谜之护法少女
[line 3]大地允许嘛，也就这么回事吧？[r][line 3]人类允许根本无关紧要。
[k]

＠谜之护法少女
但是呀。[r]鬼是否允许可就取决于鬼了。
[k]

[charaFace D 0]

＠D：谜之小动物
你爱怎么做就怎么做吧。[r]我只会在一旁看着。
[k]

[charaFace E 0]

＠谜之护法少女
[line 3]妾身就是护法，护法乃是妾身[line 3]
[k]

[charaTalk off]
[se ade211]
[charaPut G 2000,2000]
[charaEffectStop G bit_talk_sakura01]
[scene 27600 0.5]
[charaFace E 1]
[charaFace D 1]
[cameraMove 0.2 0,-10 1.1]
[effect bit_talk_41]

＠谜之护法少女
[f large]护法少女，前来造访！
[k]

[messageOff]
[se ade217]
[effect bit_talk_magic_girl_light]
[wt 3.0]
[messageOff]
[fadeout black 2.0]
[bgmStop BGM_HALLOWEEN_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
