
＄94-03-35-01-1-1

[soundStopAll]

[charaSet A 5042000 1 紫式部]
[charaSet B 98001000 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 1098162300 1 塞弥拉弥斯]
[charaSet I 5009000 1 特效用]
[charaSet J 98115000 1 特效用]


[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[scene 70300]

[fadein black 1.0]
[wait fade]


[se ad7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -30,0]
[charaMove A 1 0.2]
[wt 0.4]

[charaMoveReturn A 0,-4 0.15]
[se bac23]
[charaPut J 1]
[charaEffect J bit_talk_Slash_white_01_L]
[wt 0.3]

[charaMoveReturn A -4,0 0.15]
[se bac23]
[charaRollMove I 0 270]
[charaPut I 600,-350]
[charaEffect I bit_talk_Slash_white_01]
[wt 0.6]

[charaFadeout A 0.1]
[wt 0.3]


[se bac20]
[charaScale J 1.3]
[charaScale I 1.3]
[charaRollMove I 0 90]
[charaPut J -50,0]
[charaPut I -600,-300]
[charaEffect J bit_talk_Slash_white_01_L 0,0 H]
[charaEffect I bit_talk_Slash_white_01 0,0 H]
[wt 0.3]
[se bac18]
[flashin once 0.1 0.4 FFFFFF80 FFFFFF00]
[shake 0.05 2 2 0.6]
[wt 1.0]


[charaScale I 1.0]
[charaScale J 1.0]
[charaRollMove I 0 0]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[se ad20]
[bgmStop BGM_EVENT_3 1.0]
[wt 2.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
敌对反应，消灭！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙芙。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠紫式部
没想到咒本居然成了化生[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad39]
[charaPut I 1]
[charaEffect I bit_talk_warp]
[wt 3.5]
[seStop ad39 0.4]

？1：咒本又漂浮到半空了……！

？！

[charaPut I 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠紫式部
放心吧。[r]它已经不会攻击我们了。
[k]

[charaFace A 2]
＠紫式部
咒本成功回收！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se adm20]
[charaPut I 1]
[charaEffectStop I bit_talk_warp]
[fowardEffect bit_talk_22]
[wt 1.5]
[seStop adm20 1.0]
[wt 2.5]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
咒本回收……[r]也就是说，事件难道解决了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠紫式部
不，很遗憾。[r]这[line 3]
[k]

[messageOff]
[charaFace A 4]
[wt 0.1]
[fowardEffect bit_talk_pentagram_03]
[wt 0.1]
[se ad598]
[wt 3.4]

[se ade251]
[fowardEffectStop bit_talk_pentagram_03]
[wt 2.2]

[charaFace A 0]
＠紫式部
……解析完毕。
[k]

＠紫式部
这是从夺取了制作巧克力用资源的[r]『最初的咒本』那里分得了一部分魔力的一册。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
获得了魔力的咒本会[#增加咒本]。[r]那如果放任不管，图书馆里的书会[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠紫式部
对。没错。[r]反过来说，只要能回收『最初的咒本』……
[k]

[charaFace A 5]
＠紫式部
即便咒本继续增加，[r]也可以通过回收仪式一次性全部予以无效化！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜，芙！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠紫式部
总之，先将图书馆中的藏书全部予以封印！[r]可能被咒本化的，只有外借的书籍！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠塞弥拉弥斯
既然如此，那搜索所谓的咒本也就不困难了。
[k]

＠塞弥拉弥斯
尽快去办吧。[r][%1]。
[k]

？1：知道啦知道啦。

[charaFace D 7]
＠塞弥拉弥斯
回答一遍就够了。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：话说，那些巧克力龙牙兵……

[charaFace D 7]
＠塞弥拉弥斯
和去年的完全一样吧？[r]那或许也是所谓的咒本创造出来的吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠紫式部
…………对。万分抱歉。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠塞弥拉弥斯
[line 3]你是叫紫式部吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠紫式部
啊，是。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠塞弥拉弥斯
你似乎出身高贵。[r]那就不该轻易低头。
[k]

[charaFace D 3]
＠塞弥拉弥斯
……哼。
[k]

[messageOff]
[se ad1]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠紫式部
！
[k]

＠紫式部
啊，是。[r]万分抱[line 3][wt 0.7][charaFace A 1]不，非常感谢。
[k]

[charaFace A 0]
？！

＠紫式部
……[r]……
[k]

[messageOff]
[charaFace A 7]
[wt 1.2]

[charaFace A 0]
＠紫式部
[%1]大人。[r]刚才真是多谢了。
[k]

＠紫式部
那就是所谓的从者战吧。
[k]

＠紫式部
这令我深刻感受到自己有多么生疏。[r]我果然只是晴明大人的不肖弟子……
[k]

[messageOff]
[charaFace A 5]
[wt 1.0]

[charaFace A 2]
＠紫式部
但即便如此！[r]自己犯下的过失也该自己弥补！
[k]

？1：我会帮你的，紫式部小姐。

？！

[messageOff]
[charaFace A 3]
[wt 1.0]

[charaFace A 4]
＠紫式部
非常感谢。
[k]

＠紫式部
紫式部一定不会忘记这份恩情。[r]迦勒底的[%1]大人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se adm21]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,50 0.6]
＠芙芙
芙，芙呜！　啾呜！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
让我们开始猎书行动吧，前辈！　紫式部小姐！[r]芙芙似乎也干劲十足呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠紫式部
嗯！[r]司书的任务就暂时休止吧！
[k]

[charaFace A 2]
＠紫式部
[line 3]猎书行动开始！
[k]






[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
