


＄94-03-66-02-3-1

[soundStopAll]
[charaSet A 4032000 1 莱妮丝]
[charaSet B 6005001 1 杰克]
[charaSet C 7006001 1 坂田金时]
[charaSet D 1098166210 1 特里姆玛乌]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]

[scene 72800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
原来如此，这样就逛完一圈了呢。
[k]

？1：一个人也没有呢……
？2：打、打跑这些怪物可真是累坏了……

？！

＠莱妮丝
话说，我有件事想问问你们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠杰克
什么什么？
[k]

[charaFace A 0]

＠莱妮丝
你们究竟是什么时候意识到少了一个同伴的？
[k]

[charaFace B 4]

＠杰克
……这个嘛，也记不得了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]

＠坂田金时
抱歉啦，小姑娘。[r]我也忘了。
[k]

＠莱妮丝
是这样啊，原来是这样啊。
[k]

[charaFace A 1]

＠莱妮丝
这是一起连谁在何时失踪都不清楚的事件。[r]实在是有些奇怪啊。
[k]

[charaFace A 0]
[se ad60]

[charaMove A 80,0 1.0]

＠莱妮丝
那么这次让我和弟子两个人单独[seStop ad60 0.5][r]去博物馆里找找，没问题吧？
[k]

[wait charaMove A]

[se ad7]
[charaFace C 3]
[charaMove C -276,0 0.2]

＠坂田金时
脸太近了啦！　怪物基本上都清理干净了，应该没什么问题，[r]不过还是要小心哦。
[k]

[wait charaMove C]

[charaFace A 1]

＠莱妮丝
谢谢。[r]那么，我们去去就回。
[k]


[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[scene 72900]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 1.0]

？1：你准备怎么做？
？2：有什么线索了吗？

？！

[charaFace A 1]

＠莱妮丝
嗯。哎呀哎呀。[r]说不定已经有一些眉目了呢。
[k]

[charaFace A 0]

＠莱妮丝
怎么样了，特里姆？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[se ad178]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.4]

？1：哇！

？！

＠特里姆玛乌
我变成液态确认了一遍，[r]这里并不存在隐藏房间之类的东西。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
那么就排除了一种可能性。
[k]

[charaFace A 1]

＠莱妮丝
那么，我的弟子啊。[r]你知道我们该去哪个房间了吗？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
