


＄94-03-66-03-1-0


[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 99502600 1 玛修]
[charaSet C 1098165500 1 带着面具的普通人1]
[charaSet D 1098165600 1 带着面具的普通人2]

[charaSet J 1098120900 1 通信噪音]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 10952]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_102 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠莱妮丝
原来如此……这里就是新的地形吗？
[k]

[charaFace A 8]

＠莱妮丝
借用班扬的话来说，[r]应该称为新的拼缀吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad5]
[seVolume ad5 0 0.1]
[seVolume ad5 0.5 0.7]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 2.0]
[charaFadeout D 0.4]

[seStop ad5 1.0]

[wt 1.0]

？1：大家都带着面具。
？2：好像正在举行祭典。

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠莱妮丝
嗯，总之这是假面舞会的拼缀吧？
[k]

[charaFace A 0]

＠莱妮丝
特异点……我不知道这么叫对不对，[r]感觉每个地区都有各自的主题。
[k]

＠莱妮丝
之前是童话，这里是假面舞会。[r]是出于某种目的才变成这样的吗？
[k]

？1：金时、班扬和童谣……

？！

＠莱妮丝
日本好像存在名为金太郎的童话。
[k]

＠莱妮丝
虽然开膛手杰克出现在童话里未免有些过于危险，[r]但其中可能也存在着别的什么因缘。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
因缘吗……[r]杰克小姐确实在第四特异点……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
在魔术的世界中，因缘是不可忽视的要素。[r]我们就是通过牵引因缘这条丝线，来达到暂时欺瞒世界的目的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
说的没错。[r]所谓魔术就是如此，我也是这么被教导的。
[k]

[charaFace B 0]

＠玛修
还有一件事需要报告。
[k]

＠玛修
我们决定将这次的特异点称为[#拼 缀:Patchwork][#伦 敦:London]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
[#拼 缀:Patchwork][#伦 敦:London]啊。嗯，我不讨厌这个名字。[r]班扬也喊出了同样的名字，感觉很别致呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠玛修
话说，二位的记忆还有别的混乱或异常吗？
[k]

？1：应该没事了。
？2：搞不好还会有其他问题……？

？！

[charaFace B 12]

＠玛修
真是这样的话，[r]还是请专家诊断一下比较好……
[k]

＠玛修
我会在允许的范围内将数据共享给医疗班的。[r]前辈和莱妮丝小姐若有什么问题也请告诉我。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
嗯嗯，我会注意的。[r]不过记忆中的缺漏仅凭自己是很难被发现的吧。
[k]

＠莱妮丝
你那边若是有什么情况也请马上告诉我。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
好的！　啊……请等一下。[r]附近出现了强大的魔力反应。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
嗯，这次我也感受到了。[r]就在那座宫殿里面。
[k]

＠莱妮丝
在原本的伦敦中，这里应该是伦敦塔吧。[r]这还真是复杂啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
抱歉……机器负载过剩了，[r]我需要暂时关闭通信。
[k]

[charaFace B 7]

＠玛修
相信过不了多久就能再次通信了。[r]前辈，拜托了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
你就当作抱上了大腿，一切都交给我吧。[r]弟子姑且不论，我对于学生可是很保护的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
不要胡来啊，前辈。
[k]

？1：玛修也是啊。
？2：就交给我吧。

？！

[charaFace B 1]

＠玛修
好！　那么……！
[k]

[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]
[wt 1.0]

[charaTalk A]
[charaChange A 1098164900 0 fade 0.1]
[wait charaChange A]

＠莱妮丝
她好像很关心你啊，我的弟子。[r]呵呵呵，要不要我帮你回忆一下你和那个小姑娘的关系？
[k]

[charaChange A 4032000 0 nomal 0]
[wait charaChange A]

＠莱妮丝
好啦，赶紧出发吧！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_102 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

