

＄94-03-50-01-3-0
[soundStopAll]


[charaSet A 10003000 1 瞑生院祈荒]
[charaSet B 99502600 1 玛修]
[charaSet C 1098158220 1 希翁]
[charaSet D 1098158230 1 希翁_举手_通讯]
[charaSet E 3030000 1 帕尔瓦蒂]
[charaSet F 1098163800 1 春日局]
[imageSet G cut106_trans 1]
[charaScale G 1.01]

[charaSet J 5009000 1 特效用dummy]

[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_79 0.1]


＠
似乎被什么，或是被谁[line 3][r][#呼唤了]。
[k]

[messageOff]
[wt 1.0]

＠
现在的自己，并不单一。
[k]

＠
重叠了各式各样的存在……[r]似乎在遥远的过去就是这样。
[k]

＠
女神、[#伟大神:摩酰首罗]之妻、从者、凭依人身者、[r]被人呼唤者、为守护世界助力者。
[k]

＠
而现在，则是被呼唤者[line 3][r]也是[#前往]者。
[k]

＠
没错，尽管能确定自己被呼唤，[r]也确实在主动前往。
[k]

＠
但神核似乎遭到了令人不快的催促，[r]有种不得不这么做，必须这么做的冲动。
[k]

＠
甩去了企图抓着我用力拉扯的蛮横的手，[r]但是，我不打算逃跑。而是顺着这只手前进。
[k]

＠
穿过了人用人的技术创作的回廊。
[k]

＠
向着并非“现在”的“远方”。[r]向着并非“此处”的“过去”。
[k]

＠
向着肯定有某种不能无视“存在”的，[r]人理扭曲的尽头之地，现在[line 3]
[k]

[messageOff]
[bgm BGM_EVENT_79 0.6 0.2]

[se ade283]
[wt 2.0]
[seStop ade283 0.6]
[wt 1.0]

[fadeout black 0.1]
[wait fade]

[scene 10001]
[charaFadein G 0.1 0,-200]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 1.5 1.0]
[wt 1.5]

＠
………………[r]就在抵达的瞬间，找到了。
[k]

＠
微弱的，仿佛即将消失的，[#光:魂]。
[k]

＠
过于矮小，过于虚弱。[r]但是[line 3]还在闪耀。
[k]

＠
哪怕下一秒就会注定被熄灭，[r]那也确实存在于此。
[k]

＠
仿佛在拼命抵抗着。[r]……等待着……救助。
[k]

＠
（………………）
[k]

＠
这一定不是我的目的。[r]不是自己来这里的原因。
[k]

＠
发现这渺小人类之魂的残渣只是出于偶然。
[k]

＠
但正因为如此[line 3][r]才不能坐视不理。
[k]

＠
没有什么大不了的理由，[r]既然遇到了有困难的人，就该出手帮助。
[k]

＠
只要是个人，谁都会这么想，[r]（哪怕实际这么做的人极其罕见。）
[k]

＠
因为我也是想要这么做的[r]所谓『心地善良的女神』[line 3]
[k]


[messageOff]

[wt 1.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]

[wt 0.5]
[charaPut J 2400,2400]
[se ad12]
[seVolume ad12 0 0.0]
[charaEffect J bit_talk_07_02]

[wt 1.0]

[charaFadeout G 0.1]

[scene 10000]
[wipeOff]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[charaPut J 1]
[seVolume ad12 0.3 1.0]
[wt 1.5]

[fadeout white 1.5]
[wait fade]

[scene 46900]
[wt 1.0]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠瞑生院祈荒
呵呵。平安到达了呢，[r][%1]大人！
[k]

＠瞑生院祈荒
灵子转移……相当新鲜的体验。[r]和进入心中有着不同的神秘性。呵呵呵。
[k]

？1：这里是……？
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[se ad13]
[wt 0.2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

＠玛修
原本应该更为从容地设定抵达坐标，[r]但现在没有这种时间了。
[k]

＠玛修
所以，先让两位出现在[r]尽可能靠近目标反应的场所了。
[k]

＠玛修
而结果，似乎导致了两位突然出现在了江户的[r]政治、权威中心[line 3]也就是[#江户城内]。
[k]

[charaFace B 7]

＠玛修
换言之，相当于直接闯入了[r]警戒最为森严的一国根据地。
[k]

＠玛修
我们这里也无法彻底掌握[r]两位的周围有什么，究竟发生了什么。
[k]

＠玛修
请千万小心，御主、祈荒小姐！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠瞑生院祈荒
……说得对。这个时代江户城的警备[r]应该森严到连一只蚂蚁都进不去才对。
[k]

＠瞑生院祈荒
一旦贼人潜入，卫兵们就会筑起[r]十重二十重包围网……我本来还很期待呢。
[k]

[charaFace A 11]

＠瞑生院祈荒
但这种安静程度不禁令人有些失望。[r]这简直就像[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠希翁
周边情况暂且不提，[r]总之我已经在附近捕捉到了目标从者反应了！
[k]

＠希翁
先去那边会合，确保战力之后，[r]再开始搜集情报！
[k]

？1：明白了！


？2：走吧，祈荒小姐！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠瞑生院祈荒
……好。[r]真遗憾，看来这次没有缘分呢。
[k]

＠瞑生院祈荒
啊啊……我明明那么期待防暴叉啊。
[k]

？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait fade]

[charaPut J 1200,1200]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait fade]


[charaPut J 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
找到了！[r]那是……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[wt 0.3]

[cameraMove 1.0 86,0 1.2]
[wt 1.2]

[charaTalk F]
[charaFace F 9]
[charaScale F 0.83]
[charaFadein F 0.4 -96,-48]
[wt 2.5]

[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[cameraHome 0.1]
[charaFadeout F 0.1]
[charaScale F 1.0]
[charaPut J 1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]
[wt 0.5]

＠希翁
哦，湿婆的神妃帕尔瓦蒂……的……[r]拟似从者吧！
[k]

＠希翁
因为是神灵，所以有抵抗力，[r]还是因为其他的理由呢……
[k]

＠希翁
总之，真亏她能挺过敌人的逆召唤呢！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠瞑生院祈荒
嗯，这是何等坚强啊！[r]赶在被『敌人』夺走之前保护她吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

？1：帕尔小姐，我是[%1]！
？2：您也很适合穿和服呢，帕尔小姐。
？！

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
[wt 1.0]

[bgmStop BGM_EVENT_77 0.6]

[charaFace F 5]

＠F：帕尔瓦蒂？
…………不。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
哎？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠F：帕尔瓦蒂？
不对。
[k]

[charaFace F 5]

＠F：帕尔瓦蒂？
直截了当地说，我[line 3][r][#并不是那位名为帕尔瓦蒂的天竺女神大人]。
[k]

？1：那……那您是？

[messageOff]
[charaFace F 11]
[wt 1.0]

？2：帕尔小姐……出故障了！

[charaFace F 2]

＠F：帕尔瓦蒂？
喂！　尽管我不明白你这话是什么意思，[r]但我隐约感受到你在把人当疯子对待！
[k]

[charaFace F 11]

＠F：帕尔瓦蒂？
但是……[r]在我自报姓名之前，这也是莫可奈何的。
[k]

？！

[charaFace F 2]

＠F：帕尔瓦蒂？
听好了，尽管我不知道你们是谁，[r]但我还是要报上自己的名字！
[k]

＠F：帕尔瓦蒂？
我是在这江户城大奥中担任御殿女官之人。[r]也是曾为三代将军家光公乳母之人。
[k]

＠F：帕尔瓦蒂？
姓斋藤，名福。[r]受朝廷赐名号为[line 3][wt 0.8]春日局！
[k]

？1：哎哎哎哎哎哎哎哎哎！？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠瞑生院祈荒
哎呀。哎呀哎呀哎呀。居然是春日局……嗯，[r]对日本人来说，那可是人尽皆知的女杰吧。
[k]

＠瞑生院祈荒
但是，从御主的震惊程度来看……[r]容貌与外形难道有什么不一致……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
不，那个，应该说几乎没有什么是一致的，[r]除服装以外的一切，
[k]

＠玛修
都是我们所知的帕尔瓦蒂小姐。[r]这究竟是怎么一回事啊……？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 0]
[charaDepth F 1]

[charaFace F 11]
[charaFadein F 0.1 1]

[wt 0.85]


[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.35]
[charaSpecialEffect F erasureReverse 1 0.3]
[charaFace E 4]
[charaFadein E 0.15 1]
[wt 0.05]
[seStop ad80 0.3]


[bgmStop BGM_EVENT_81 0.5]
[wt 1.0]
[bgm BGM_EVENT_77 0.1]

＠帕尔瓦蒂
不是啦～，因为发生了各种原因。[r]结果就变成这个样子了。
[k]

[charaFace E 0]

＠帕尔瓦蒂
啊，我就是平时的那位女神帕尔瓦蒂，[r]湿婆之妻，优美的女神帕尔瓦蒂哦？
[k]

[charaFace E 1]

＠帕尔瓦蒂
我正担心事态会发展成什么样呢，能和你会合太令我高兴了，[r][%1]！
[k]

？1：！！！？？？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk on]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠希翁
唔唔？　这反应究竟是……[r]灵基内除了你以外还有其他人吗……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 0]
[charaDepth E 1]

[charaFace E 0]
[charaFadein E 0.1 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.3]
[charaSpecialEffect E erasureReverse 1 0.3]

[charaFace F 0]
[charaFadein F 0.2 1]
[wt 0.1]
[seStop ad80 0.3]

[wt 0.5]

＠春日局
原来各位是帕尔大人的知己啊。[r]恕我失礼了。
[k]

＠春日局
尽管我也还有很多没有弄清的事，[r]但我会尽可能为各位说明。
[k]

[charaFace F 6]

＠春日局
这就是所谓的礼仪，礼仪呀。
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFace F 12]
＠春日局
嗯哼。[wt 0.4][charaFace F 13]当然，这不是我的身体。[r]因病倒下，只能等待死亡的我[line 3]
[k]

＠春日局
我实际上也放开了灵魂，[r]而在这种情况下救了我的，正是帕尔大人。
[k]


＠春日局
同时，我也发现了笼罩这江户城的异变。[r]并且领悟了。
[k]


[bgm BGM_EVENT_1 0.1]

[charaFace F 5]
＠春日局
这位天竺的女神大人，[r]一定是上天，或是东照大权现大人派来的。
[k]

[charaFace F 2]

＠春日局
而春日局我，必须借助女神大人的力量与身体，[r]想办法解决这次事件才行！
[k]

[messageOff]

[charaDepth E 0]
[charaDepth F 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]

[wt 0.35]
[charaSpecialEffect F erasureReverse 1 0.3]
[charaFace E 10]
[charaFadein E 0.15 1]
[wt 0.05]
[seStop ad80 0.3]

[wt 0.5]

＠帕尔瓦蒂
呃，刚才我也说过两句，[r]多半并非因为这种……
[k]

[messageOff]

[wt 0.25]
[charaDepth F 0]
[charaDepth E 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]


[wt 0.3]
[charaSpecialEffect E erasureReverse 1 0.3]

[charaFace F 2]
[charaFadein F 0.2 1]
[wt 0.1]
[seStop ad80 0.3]

[wt 0.5]
＠春日局
没错！　肯定！　大概！
[k]

＠春日局
若非如此，怎么可能发生这种莫名其妙[r]异想天开龟毛兔角稀奇古怪的事啊！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 1.0]

[charaPut J 1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠玛修
尽……尽管这只是凭声音给人的印象，[r]但春日局小姐似乎是位力量十足精力充沛的人物呢……
[k]

[charaFace B 7]

＠玛修
呃，这件事暂且不提。[r]您说的江户城异变……是指什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠春日局
我并非武士，亦非术士，[r]只是因为略懂薙刀，才会被选为局。
[k]

＠春日局
其意义已经非常明确了！
[k]

[messageOff]
[wt 1.0]

[charaFace F 13]
＠春日局
这江户城的最深处。[r]除将军以外的男性绝对无法进入，
[k]

＠春日局
是御台所与御侧室大人居住的场所……[r]换言之，是围绕着[#大奥]发生的异变。
[k]

＠春日局
看来，这座江户城内所有的人[r]都消失得无影无踪了，相应的[line 3]
[k]

[charaFace F 2]
＠春日局
[#大奥似乎变成了一座犹如通往地底深处的深邃迷宫]！
[k]


[tapSkip stop_tapSkip]
[label stop_tapSkip]
[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[charaFadeout F 0.1]
[skip false]
[scene 10001]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]
[bgmStop BGM_EVENT_1 0.4]
[bgmStop BGM_EVENT_77 0.4]
[bgmStop BGM_EVENT_79 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_70 0.4]
[seStop ade283 0.4]
[seStop ad12 0.4]
[seStop ad13 0.4]
[seStop ad80 0.4]
[charaSet A 10003000 1 瞑生院祈荒]
[charaSet B 99502600 1 玛修]
[charaSet C 1098158220 1 希翁]
[charaSet D 1098158230 1 希翁_举手_通讯]
[charaSet E 3030000 1 帕尔瓦蒂]
[charaSet F 1098163800 1 春日局]
[charaSet J 5009000 1 特效用dummy]
[wt 0.4]
[soundStopAll]
[maskout white 1.0]
[wait mask]
[scene 10001]
[wt 0.1]
[maskin white 0.1]
[wait mask]
[label selectBranch]

[revivalBranch lblNormal lblRevival]

[label lblNormal]

[effect bit_chapterstart80239]

[wt 0.4]
[scene 10001]
[wait effect bit_chapterstart80239]
[wt 0.3]

[branch lblConf]

[label lblRevival]

[effect bit_chapterstart80290]
[wt 0.4]
[scene 10001]
[wait effect bit_chapterstart80290]
[wt 0.3]

[label lblConf]


[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

