
＄94-03-35-22-0-0

[charaSet A 7001001 1 赫拉克勒斯]
[charaSet B 98002000 1 芙芙]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠芙芙
[tVoice ValVoice_700100 0_V010]
芙呜……芙？[wait tVoice]
[k]

？1：好！
？2：上！

？！

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10310]

[se ad8]
[wait se ad8]

[fadein black 0.6]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠赫拉克勒斯
[tVoice ValVoice_700100 0_V020]
[line 5][wait tVoice]
[k]

＠赫拉克勒斯
[tVoice ValVoice_700100 0_V030]
[image berserker_language_1][line 5]？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_700100 0_V040]
芙，芙呜！[wait tVoice]
[k]

？1：这是巧克力！
？2：为了表达平日的感谢！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠赫拉克勒斯
[tVoice ValVoice_700100 0_V050]
[image berserker_language_1][line 5][wait tVoice]
[k]

[charaFace A 2]
[charaShake A 0.05 2 4 2.0]

＠赫拉克勒斯
[tVoice ValVoice_700100 0_V060]
[image berserker_language_1][line 2]！！！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_700100 0_V070]
芙，芙！[wait tVoice]
[k]

？1：没有放入毒之类的东西[line 4]！
？2：这是甜点[line 7]！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠赫拉克勒斯
[tVoice ValVoice_700100 0_V080]
[image berserker_language_1]……[wait tVoice]
[k]

[messageOff]

[charaFadeout A 0.4]
[se ad58]
[wt 1.0]
[seStop ad58 1.0]

[wt 2.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]

＠赫拉克勒斯
[tVoice ValVoice_700100 0_V090]
[image berserker_language_1][line 2]！！！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet C 9805990 1 ]
[wait equipSet C]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_700100 0_V100]
芙！？[wait tVoice]
[k]

？1：这是……毛皮……？
？2：好暖和……！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠赫拉克勒斯
[tVoice ValVoice_700100 0_V110]
[image berserker_language_1][line 3]。[r]（翘起大拇指。）[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_700100 0_V120]
芙……芙[line 3]呜！[wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
