
＄94-03-35-53-2-0

[soundStopAll]

[charaSet A 1041000 1 阿斯托尔福]
[charaSet B 6005001 1 杰克]
[charaSet C 5004001 1 童谣]
[charaSet D 3026000 1 贞德·Alter·Santa·Lily]
[charaSet E 25001000 1 阿比盖尔]
[charaSet F 7013001 1 清姬]
[charaSet G 7009001 1 阿斯忒里俄斯]
[charaSet H 2033000 1 马嘶]
[equipSet I 9807570 1 情人节礼装]


[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V010]
哼哼哼～♪[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V020]
咦，怎么了，御主？[r]笑眯眯。[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V030]
是遇到了什么开心事吗？[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V040]
你的幸福就是我的幸福。[r]所以希望你告诉我为什么要笑容满面呢～♪[wait tVoice]
[k]

？1：给，巧克力♪
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 17]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V050]
噢噢噢[line 3]！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V060]
这样啊这样啊，[r]是情人节巧克力啊！[wait tVoice]
[k]

[branchNotHaveSvtEquip lblNotHave 9807580]


[charaFace A 13]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V070]
我的年糕巧克力很好吃吧。[r]哼哼～。而这是那个的回礼吧。[wait tVoice]
[k]

[charaFace A 8]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V080]
咦？　但我刚收到巧克力，[r]所以要对回礼的回礼进行回礼……？[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V090]
算了，不想了！[wait tVoice]
[k]


[branch lblConf_have]

[label lblNotHave]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V100]
当然，我也有巧克力要送给你哦。[r]尽情期待吧！[wait tVoice]
[k]

[label lblConf_have]




[charaFace A 0]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V110]
话说回来，你会向给你巧克力的人赠送回礼吗？[wait tVoice]
[k]

？1：我会在白色情人节各种回礼。
？！

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V120]
啊，是这样啊。[r]不是立刻回礼啊。[wait tVoice]
[k]

[charaFace A 21]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V130]
这倒也是，毕竟得好好思考[r]该回赠什么样的礼物才好呢。[wait tVoice]
[k]

[charaFace A 9]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V140]
但这样一来……[r]肯定会备受期待吧？[twt 2.0][charaFace A 1][wait tVoice]
[k]

[messageOff]
[wt 0.2]
[cameraMove 0.2 0,8 1.0]
[wait camera]
[cameraHome 0.3]
[wait camera]
[wt 0.7]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V150]
啊哈哈哈哈！　御主真辛苦呢。[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V160]
毕竟是美味巧克力的回礼，[r]加油哦！[wait tVoice]
[k]

[charaFace A 9]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V170]
我偶尔也会收到一些巧克力，[r]所以也要回礼才行。[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V180]
而且理所当然地，[r]也要送御主回礼！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V190]
嘿～！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[wt 2.0]
[charaFadeout I 0.4]
[wt 0.5]

？1：啊，好可爱。
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V200]
是吧？[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V210]
是我的兔耳的复制品。[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V220]
类似齐格飞的龙套装。[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V230]
兔子是除魔时也会使用的历史悠久的生物，[r]只要戴上这兔耳发带！[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 3.5]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V240]
既可爱，又能驱魔，[r]真是太棒了吧？[wait tVoice]
[k]

？1：慢着，你让我戴上？
？！

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V250]
嗯。[bgm BGM_EVENT_7 0.1][r]现在立刻戴上。[wait tVoice]
[k]

[charaFace A 2]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V260]
好啦，不听解释！[r]嘿～！[wait tVoice]
[k]

[messageOff]
[charaMoveScale A 1.1 0.3]
[charaMove A 0,15 0.3]
[se ad77]
[wt 0.2]
[shake 0.05 2 2 0.5]
[wt 0.8]
[se ade126]
[wt 1.0]

[charaMoveScale A 1.0 0.3]
[charaMove A 0,0 0.3]
[wt 0.5]

[charaFace A 3]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V270]
嗯嗯，可爱可爱。[r]我的眼光果然没有错。[wait tVoice]
[k]

？1：就是有些羞耻……
？！

[charaFace A 9]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V280]
羞耻？[r]不是很可爱嘛。[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V290]
好了，比起这种事，我们开始游行吧！[r]要好好向大家展示你的可爱！[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.2]
[wt 1.0]

？1：……你刚才……说什么？
？！

＠阿斯托尔福
[tVoice ValVoice_104100 0_V300]
哎？　为了展示你的可爱，[bgm BGM_EVENT_7 0.1][r]得准备游行啊。[wait tVoice]
[k]


？1：不要啦！！

[branch select01_01]

？2：算了，既然阿斯托尔福这么说……

[branch select01_02]

？！


[label select01_01]

[charaFace A 7]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V310]
哎？[r]不愿意吗？[wait tVoice]
[k]

[charaFace A 4]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V320]
那就没办法了……[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V330]
那我们就两个人在这里，[r]边欣赏你的可爱，边吃巧克力吧！[wait tVoice]
[k]


[branch select01_end]

[label select01_02]

[charaFace A 2]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V340]
[f large]没错！！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V350]
[f large]你很可爱！！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V360]
来吧，抛掉书本上街去。[r]充分展示你的可爱吧！[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V370]
肯定能付与100％buff，目标强制变更、[r]无敌、回避、减伤等效果哦！[wait tVoice]
[k]

？1：目标强制变更不太妙吧？
？！

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V380]
不用在意不用在意。[r]好了，出发吧～！[wait tVoice]
[k]


[messageOff]
[se ade421]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.5]
[wipein rightToLeft 1.0 1.0]
[seStop ade421 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk off]
[charaDepth B 3]
[charaDepth C 2]
[charaDepth D 1]
[charaFace B 1]
[charaFace C 1]
[charaFace D 6]
[charaFadein B 0.4 -276,0]
[charaFadein C 0.4 0,0]
[charaFadein D 0.4 276,0]
[wt 1.5]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 0.4]

[charaFace E 1]
[charaFace F 3]
[charaFadein E 0.4 0]
[charaFadein F 0.4 2]
[wt 1.5]

[se ade421]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaSet B 6038002 1 夏洛特·科黛]
[charaSet C 2005001 1 阿塔兰忒]
[charaSet D 4029001 1 阿喀琉斯]
[branchQuestNotClear lblNotClear2 3000303]
[scene 66700]
[branch lblConf2]
[label lblNotClear2]
[scene 60300]
[label lblConf2]
[wt 0.5]
[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[seStop ade421 1.0]
[wait wipe]
[wt 0.3]

[charaFace G 1]
[charaFadein G 0.4 1]
[wt 1.5]
[charaFadeout G 0.4]
[wt 0.4]

[charaDepth H 1]
[charaDepth B 2]
[charaFace H 1]
[charaFace B 7]
[charaFadein H 0.4 0]
[charaFadein B 0.4 2]
[wt 1.5]
[charaFadeout H 0.4]
[charaFadeout B 0.4]
[wt 0.4]

[charaDepth D 2]
[charaDepth C 1]
[charaFace D 1]
[charaFace C 1]
[charaFadein D 0.4 0]
[charaFadein C 0.4 2]
[wt 1.5]

[se ade421]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[branchQuestNotClear lblNotClear3 3000303]
[scene 66800]
[branch lblConf3]
[label lblNotClear3]
[scene 10400]
[label lblConf3]
[wt 0.5]
[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[seStop ade421 1.0]
[wait wipe]
[wt 0.3]

[charaTalk on]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V390]
怎么样？[wait tVoice]
[k]

？1：虽说非常羞耻……

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V400]
但大家看上去都很高兴吧？[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V410]
而且还有不少从者雄赳赳[r]气昂昂地陪我们一起游行。[wait tVoice]
[k]

？2：算……算了……反正大家都挺高兴的。

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V420]
对吧？[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V430]
大家能一起游行，[r]我也心满意足啦！[wait tVoice]
[k]

？！

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V440]
好了。[r]那我先走啦，下个满月再见！[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V450]
下次连服装也换成兔子模样的好啦！[wait tVoice]
[k]

[messageOff]
[se ad59]
[charaMove A 100,0 0.3]
[charaFadeout A 0.3]
[wt 0.3]
[seStop ad59 1.0]
[wt 0.2]
[se ad8]
[wt 2.0]

？1：……下个月也要这样吗……！
？！

[label select01_end]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
