
＄94-03-35-53-3-0

[soundStopAll]

[charaSet A 1041002 1 阿斯托尔福]
[charaSet B 6031001 1 刑部姬]
[charaSet C 1027000 1 冲田总司]
[equipSet H 9807580 1 情人节礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk off]
[charaDepth B 2]
[charaDepth C 1]
[charaDepth A 3]

[charaFace B 0]
[charaFace C 0]
[charaFace A 1]
[charaFadein B 0.4 -360,0]
[charaFadein C 0.4 -70,0]
[charaFadein A 0.4 256,0]
[wt 1.5]

[charaTalk on]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V460]
嗯嗯，原来如此原来如此。[r]哎～，是这样，是这样啊！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V470]
原来如此，谢谢啦～，那我先走啦～！[wait tVoice]
[k]

[messageOff]
[charaTalk off]
[wt 0.5]
[se ad95]
[seStop ad95 1.5]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V480]
[f large]啊！[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V490]
御主！[r]御主御主御主！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V500]
来得正好！[r]现在有时间吗？　有吧？[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V510]
你看上去就很闲，[r]但就算不闲我也会把你带走！[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V520]
那么，出发去模拟装置吧！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 21105]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[se ad218]
[seVolume ad218 0 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V530]
好嘞，地点完美！[r]来，你在那边站一会儿。[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V540]
没错，就是那边。[r]嗯，非常完美！[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V550]
而且还有满月，浪漫氛围满载！[wait tVoice]
[k]

[charaFace A 0]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V560]
……话说我找远东的从者问过了。[wait tVoice]
[k]

[seStop ad218 3.5]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V570]
在日本，好像会把满月的花纹[r]比喻成兔子捣年糕吧？[wait tVoice]
[k]

[charaFace A 2]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V580]
原来如此，也就是我！[bgm BGM_EVENT_7 0.1][twt 3.0][charaFace A 1][r]正因为有了这个想法，我才会来到这里。[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V590]
因为你想，已经情人节了吧？[wait tVoice]
[k]

[charaFace A 24]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V600]
我当然已经准备了巧克力，[r]也信心十足地打算收巧克力！[wait tVoice]
[k]

[charaFace A 0]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V610]
反正总而言之，先把巧克力送给你吧。[r]满月、兔子、捣……捣年糕？[wait tVoice]
[k]

[charaFace A 9]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V620]
望月千代女亲和年糕有什么关系吗？[twt 4.3][charaFace A 1][r]算了，不管了！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V630]
总之，我不是很懂捣年糕是什么，[r]所以这也是向人请教学来的，吃吃看吧。[wait tVoice]
[k]

[charaFace A 3]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V640]
大米居然能揉得那么黏糊糊呀，[r]很厉害吧，很厉害吧！[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V650]
然后，我想办法用不可思议的力量[r]将那个年糕和白色巧克力合体了。[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V660]
给，这个！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V670]
像年糕一样黏黏的！[r]像巧克力一样甜！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V680]
雪白到宛若在闪耀！[r]很好吃哦～，非常好吃哦～。[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V690]
为我帮忙的从者们也表示，[wait tVoice]
[k]

[charaFace A 13]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V700]
『完全无法理解为什么会做成这种东西』[r]『怎么做的？　不，说真的，你到底怎么做的？』[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V710]
『你在想什么啊小阿？　这样啊，[r]　你压根什么都没有想吧……』[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V720]
像这样好评如潮哦！[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V730]
要好好品尝哦，御主♡[wait tVoice]
[k]

[charaFace A 21]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V740]
很好，心满意足。唔哼～！[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V750]
那我们回去吧。[r]Let's go～home～！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]

[branchQuestNotClear lblNotClear2 3000303]
[scene 66800]
[branch lblConf2]
[label lblNotClear2]
[scene 10400]
[label lblConf2]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V760]
好了，事情就是这样。[r]吃完以后记得告诉我感想哦！[wait tVoice]
[k]

[messageOff]
[se ad348]
[charaMove A 100,0 0.3]
[charaFadeout A 0.3]
[wt 0.2]
[se ad8]
[wt 0.6]
[seStop ad348 0.5]
[wt 1.0]

？1：……连插句话的机会都没有……
？！

[wt 0.5]
[scene 10000 1.0]
[wt 1.5]

[se ade113]
[seVolume ade113 0 0.1]
[seVolume ade113 1.0 1.0]
[wt 2.5]
[se ade114]
[seVolume ade113 0.3 0.5]
[wt 0.6]
[se ade114]
[seStop ade113 0.5]
[wt 1.5]

[se ad8]
[seVolume ad8 0 0.6]
[seStop ad8 1.2]
[branchQuestNotClear lblNotClear3 3000303]
[scene 66800 1.0]
[branch lblConf3]
[label lblNotClear3]
[scene 10400 1.0]
[label lblConf3]
[wt 1.0]

[se ade385]
[wt 1.8]
[seStop ade385 0.5]

？1：（差不多该睡了……）
？！

[wt 0.2]
[se ade302]
[branchQuestNotClear lblNotClear4 3000303]
[scene 71600 0.7]
[branch lblConf4]
[label lblNotClear4]
[scene 10420 0.7]
[label lblConf4]
[wt 2.0]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.8 1.0]
[wt 1.2]
[seStop ad59]

[se ad8]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 100,0]
[charaMove A 0,0 0.4]
[wt 0.4]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V770]
御主，吃过巧克力了吗！？[bgm BGM_EVENT_7 0.1][r]怎么样？　好吃吗？[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V780]
很软糯吧！[wait tVoice]
[k]

？1：嗯，非常好吃哦。

[messageOff]
[charaFace A 1]
[wt 1.0]

[charaFace A 3]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V790]
呀嗬～太棒了～！[r]嗯，能听到这话就够了。[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V800]
明早我再来问你更为具体的感想哦！[r]那就这样，晚安～！[wait tVoice]
[k]

？2：让……让我好好睡个觉吧……

[charaFace A 0]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V810]
唔哎？[wait tVoice]
[k]

[charaFace A 22]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V820]
……啊，已经是晚上了吗！[wait tVoice]
[k]

[charaFace A 23]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V830]
抱歉抱歉，我一直在烦恼究竟好不好吃，[r]结果不知不觉已经晚上了啊。[wait tVoice]
[k]

[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V840]
那明早我再来问你的感想哦～！[wait tVoice]
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[se ad348]
[charaMove A 350,0 0.3]
[charaFadeout A 0.3]
[se ad8]
[wt 0.6]
[seStop ad348 0.5]

[wt 2.0]
[scene 10001 2.0]
[wipeout openEye 1.0 0.5]
[wait wipe]

[branchQuestNotClear lblNotClear5 3000303]
[scene 66800]
[branch lblConf5]
[label lblNotClear5]
[scene 10400]
[label lblConf5]
[wt 2.0]

[se ad189]
[seVolume ad189 0 0.1]
[seVolume ad189 1.5 1.0]
[wt 1.7]

[wipein openEye 0.5 0.5]
[wait wipe]

[wipeout openEye 0.5 0.5]
[wait wipe]

[wipein openEye 1.0 0.5]
[wt 0.7]
[seStop ad189 0.2]
[wait wipe]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.2 0,-50]
[charaMove A 0,0 0.2]
[se ad7]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V850]
呀嗬御主！[bgm BGM_EVENT_27 0.1][r]把你对巧克力的感想告诉我啦[line 3]！[wait tVoice]
[k]

[charaFace A 26]

＠阿斯托尔福
[tVoice ValVoice_104100 0_V860]
如果已经忘记了味道，我还准备了早餐用的！[r]你看你看你看！[wait tVoice]
[k]

[messageOff]
[se ad7]
[wt 0.15]
[effect bit_talk_valentinegift03 -156,0]
[backEffect bit_talk_valentine_brilliant]

[se ad7]
[wt 0.15]
[effect bit_talk_valentinegift03 156,0]

[se ad7]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift03]
[wt 1.9]
[seStop ad79 0.5]
[wt 0.5]

？1：太多了[line 3]！
？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
