

＄94-03-01-04-1-0



[soundStopAll]


[charaSet A 6032000 1 塞弥拉弥斯]
[charaSet B 9002001 1 天草四郎]
[charaSet C 1013000 1 恺撒]
[charaSet D 6008000 1 克娄巴特拉]
[charaSet E 6030000 1 段藏]
[charaSet F 6019001 1 风魔小太郎]


[scene 64600]

[fadein black 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]

[wait fade]



[wt 2.0]

[fadeout black 1.0]
[seVolume ad5 1.0 0.3]
[wait fade]

[scene 64700]


[fadein black 1.0]
[seVolume ad5 1.0 1.0]
[wait fade]


[wt 2.0]

[seStop ad5 2.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠塞弥拉弥斯
……[r]……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠天草四郎
哈哈。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠塞弥拉弥斯
…………[r]…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠天草四郎
哈哈哈哈。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace B 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠塞弥拉弥斯
……………………为何我要做这种事。
[k]

[charaFace B 0]

＠天草四郎
好像又产生了新的圣杯。[r]虽说对称作万能愿望器而言，这容量略显不足。
[k]

＠天草四郎
但居然是游乐园呀。[r][line 3]你有经验吗？
[k]

[charaFace A 5]

＠塞弥拉弥斯
你觉得我会有吗？　无论在什么样的[#异闻:If]中，[r]我都不可能通过这种游戏取乐。
[k]

[charaFace A 7]

＠塞弥拉弥斯
尽管如此……唉。[r]为什么我会坐在这种杯子里旋转呢。
[k]

＠天草四郎
只要旋转中央的转盘，我们坐着的[r]这个茶杯的旋转速度就会提升哦？
[k]

[charaFace A 5]

＠塞弥拉弥斯
不，不用转啦。
[k]

[messageOff]

[charaTalk B]
[charaFace B 1]
[wt 1.0]

[charaFace B 0]
＠天草四郎
旋转速度似乎还能继续提升哦。据说很多人[r]因为开心而情不自禁地加快转速，导致了眩晕。
[k]

[charaFace B 1]
＠天草四郎
哈哈哈。[r]嘿～。
[k]

[messageOff]
[wt 0.1]

[se ade198]
[shake 0.04 5 0 1.0]
[wt 0.8]
[seStop ade198 0.4]
[wt 0.4]

[charaFace A 2]

＠塞弥拉弥斯
我[messageShake 0.01 3 3 0.7]不是让你别转了吗！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout rightToLeft 1.5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[wipein leftToRight 1.5 1.0]
[wait wipe]
[wt 0.5]


[charaTalk off]
[charaFace C 4]
[charaFace D 4]
[charaFadein C 0.4 1]
[charaFadein D 0.4 512,0]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk C]
＠恺撒
好挤[line 3]
[k]

[charaFace C 0]
＠恺撒
这等游乐设施！　原来如此，尽管我不明白和亲密的对象[r]一起玩有什么益处，但向侧面旋转的道理我算是明白了！
[k]

[charaFace C 4]
＠恺撒
好挤！　对不起克娄巴特拉！[r]我总是让你那么辛苦！
[k]

[messageOff]
[charaMove D 512,-30 0.6]
＠克娄巴特拉
挤扁了……
[k]

[se ad7]
[charaMove D 512,0 0.1]
[charaFace D 2]

＠克娄巴特拉
……啊。不……不是，恺撒大人，没关系！[r]妾身会努力的！
[k]

[charaFace D 4]

＠克娄巴特拉
虽说由于妾身想强行坐在恺撒大人的膝盖上，[r]以至于以过于优雅的姿势被卡住了……
[k]

[charaFace D 3]

＠克娄巴特拉
但没想到居然能与恺撒大人如此紧密地贴在一起！[wt 1.0][charaFace D 2][r]话说这和妾身期待的感觉大相径庭！
[k]

[charaFace D 1]
＠克娄巴特拉
啊啊，今天是个让人无比感谢自己身为从者的日子呢！
[k]

[charaFace C 1]

＠恺撒
噢噢克娄巴特拉！[r]没想到你居然对我如此地……
[k]

[bgmStop BGM_EVENT_7 0.1]

[charaFace D 1]

＠克娄巴特拉
[f large]因为从者非常坚固！
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace C 4]

＠恺撒
哦呼，恺撒居然会误会。
[k]

[charaFace D 0]

＠克娄巴特拉
如果是在过去，估计妾身已经断了几根肋骨了吧，[r]但现在的妾身是从者！
[k]

[charaFace D 1]

＠克娄巴特拉
拥有不会轻易毁坏的永恒好身材！[r]非常坚固！
[k]

＠克娄巴特拉
妾身由衷觉得身为从者真是太好了！[r]怎么可以，嗯，总不能死在恺撒大人的膝盖上嘛！
[k]

[charaFace C 2]

＠恺撒
！！
[k]

[charaFace C 4]

＠恺撒
噢噢噢噢克娄巴特拉！[r]对不起，对不起。连我都开始觉得确实该瘦一点才行了！
[k]

＠恺撒
……唔……是啊……如果换成泳装改变灵基，[r]是否就能成为帅气的Rider了呢……？
[k]

[charaFace D 2]

＠克娄巴特拉
恺撒大人……
[k]

＠克娄巴特拉
不仅[messageShake 0.01 3 3 0.9]变回原来的样子……而且还换上泳装……[line 3]！？[r]这……这样一来！
[k]

[charaFace D 3]

＠克娄巴特拉
总算开始逐渐习惯直面现实的妾身的精神[r]将会变成什么样啊……！？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout rightToLeft 1.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[wipein leftToRight 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace F 1]
[charaFadein E 0.4 2]
[charaFadein F 0.4 0]
[wt 0.4]

＠段藏
小太郎阁下！[r]小太郎阁下！
[k]

＠段藏
这就是名为旋转茶杯的游乐设施，[r]似乎转得越厉害，速度就会越快哦！
[k]

＠风魔小太郎
嗯，说得对。[r]还请小心。
[k]

[charaFace E 4]

＠段藏
小心……
[k]


＠风魔小太郎
如果用从者的力量不断旋转，[r]茶杯或许就会突破旋转极限从而天旋地转。
[k]

＠风魔小太郎
不能保证不会沦落到虹霓剑或是不识爱的悲哀之龙之类的结果。[charaFace E 2][r]所以还请小……心……
[k]

[charaFace F 4]

＠风魔小太郎
……段藏阁下。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.3]

[wt 0.5]

[bgm BGM_EVENT_27 0.1]


[charaShake E 0.04 4 4 0]
＠段藏
啊哇哇哇哇哇哇哇……
[k]

[charaShakeStop E]

＠段藏
没想到这游乐设施居然如此可怕！[r]哪怕运用段藏的第二运算回路都没能看透！
[k]

＠段藏
但……但是请不用担心，小太郎阁下！[r]无论发生什么，段藏都会保护小太郎阁下的！
[k]

＠段藏
由于段藏是机关人偶，[r]以太也格外坚固！
[k]

＠段藏
好嘞！　干脆从现在就开始保护吧！
[k]

＠段藏
[line 3]紧紧地！
[k]

[messageOff]

[charaTalk depthOff]

[se ad7]
[charaMove E 1 0.2]
[wt 0.6]

[charaFace F 3]
[charaShake F 0.04 4 4 0.6]

＠风魔小太郎
！！
[k]

＠风魔小太郎
（………………稍后还是下跪向她道歉吧。）
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.5]
[wipeout rightToLeft 1.5 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaSet A 4013001 1 梅芙]
[charaSet B 7020001 1 库·丘林·Alter]
[charaSet C 3012001 1 布伦希尔德]
[charaSet D 1008001 1 齐格飞]
[charaSet E 3033000 1 奥特琳德]
[charaSet F 3033001 1 希露德]
[charaSet G 3033002 1 斯露德]

[wt 1.0]


[wipein leftToRight 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadein B 0.4 2]
[charaFadein A 0.4 0]
[wt 0.4]
＠梅芙
小库，小库，张嘴，啊～，啊～♡
[k]

＠梅芙
这是从那边的店家拿来的可丽饼，[r]趁里面的冰淇淋融化前，快点快点，张嘴啊～♡
[k]

＠库·丘林·Alter
烦死了。
[k]

[charaFace A 9]

＠梅芙
啊[charaMoveReturn A -256,20 0.2]～但是要融化了，要融化了啦～。[wt 0.2][charaMoveReturn A -256,20 0.2][r]不快点吃的话就要融化了啦～。
[k]

[charaFace B 5]

＠库·丘林·Alter
关我屁事。
[k]

[messageOff]
[charaFace B 1]
[wt 1.0]
[charaFace B 0]

＠库·丘林·Alter
不过，总比那边好点吧[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout rightToLeft 1.5 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[wipein leftToRight 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠布伦希尔德
我已经无法遏制自己了。[r]我已经明白了。
[k]

＠布伦希尔德
如果不是以这种灵基现界的话，[r]或许就能与其他人和睦地旋转茶杯了吧……
[k]

[charaFace C 9]
＠布伦希尔德
……不。这是遗憾。
[k]

[charaFace C 8]
＠布伦希尔德
我无法阻止身为火焰的我自己。[r]无法遏制自己想要用这把枪贯穿您的冲动。
[k]

＠布伦希尔德
您一定能谅解吧。[r]请您谅解。然后，被我贯穿吧。
[k]

[charaFace C 0]
＠布伦希尔德
[line 6]齐格鲁德。我心爱的，亲爱的。
[k]

[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠齐格飞
……………………………………………………
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace D 4]

＠齐格飞
……[r]……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[se ad442]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFace C 5]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]

＠齐格飞
…[messageShake 0.01 3 3 0.6]…唔，唔唔！
[k]

[charaFace D 4]

＠齐格飞
……枪之英灵布伦希尔德，美丽的女武神啊。[r]虽说这话有些难以启齿。
[k]

[charaFace C 0]

＠布伦希尔德
嗯。
[k]

[charaFace D 0]

＠齐格飞
你认错人了。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1]
[bgm BGM_EVENT_7 0.5 0.2]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.2]

＠奥特琳德
紧急事态，紧急事态。[r]姐姐大人正在接近男性英灵！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 -260,0]
[charaFace G 0]
[charaFadein G 0.4 260,0]
[wt 0.2]

＠希露德
唔唔，难道是齐格鲁德！？
[k]

[charaFace G 6]

＠斯露德
不，那是别的勇士[line 3]是齐格飞大人吧。
[k]

[charaFace F 13]

＠希露德
哎，是吗。[r]但是，是不是有些相像？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠奥特琳德
与其谈论像与不像的问题。[r]更应该思考该怎么对付靠近姐姐大人的英灵……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 0]
[charaFadein F 0.1 -260,0]
[charaFace G 0]
[charaFadein G 0.1 260,0]
[wt 0.1]

[wt 0.5]
[charaFace G 7]
[wt 1.0]
[charaFace G 5]

＠斯露德
杀掉。
[k]

[charaFace F 5]

＠希露德
不不这样不好人家可是御主的从者啦！[wt 0.8][charaFace F 4][r]能稍微和平点处理吗，和平点啦。
[k]

[messageOff]
[charaTalk G]
[charaFace G 7]
[wt 1.2]
[charaFace G 5]

＠斯露德
杀掉。
[k]

[charaFace F 5]

＠希露德
斯露德！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠奥特琳德
啊哇哇哇哇。
[k]

[messageOff]
[wipeout rightToLeft 1.5 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]

[charaSet E 5038000 1 齐格]
[charaSet F 11003001 1 贞德·Alter]

[wipein leftToRight 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]
＠齐格
感情融洽的英灵好多呢……[r]迦勒底真有趣。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.3]
[charaFadeout E 0.1]
[wt 0.4]

[bgm BGM_EVENT_27 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠贞德·Alter
[messageShake 0.01 3 3 0.7]
[f large]一点都不有趣！
[k]

＠贞德·Alter
我！　和你！　完全！　彻底！[r]没有一毛钱关系吧！？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠贞德·Alter
[messageShake 0.01 3 3 0.7]
[f large]不要露出困扰的表情！
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]


[charaSet A 4008001 1 黑胡子之鬼]
[charaSet B 10008001 1 志度内]
[charaSet C 99502600 1 玛修]
[charaSet D 3034002 1 茨木童子]
[charaSet E 6029001 1 Assassin Paraiso]
[charaSet F 98115000 1 特效用]

[wt 1.0]


[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]
＠黑胡子之鬼
好啦好啦，游乐设施经理是在下哦！[r]各位正在愉快地旋转有什么问题吗！？
[k]

[charaFace A 2]
＠黑胡子之鬼
啊～，不情愿！[r]在下现在极端豪华地愤怒着！
[k]

＠黑胡子之鬼
为什么非要取悦那些情侣啦，[r]为何why的说啦！
[k]

[charaFace A 5]
＠黑胡子之鬼
而且因为是从者，所以无论怎么旋转茶杯[r]都不会因眩晕呕吐导致分手！
[k]

＠黑胡子之鬼
啊～，真无聊！　在下无聊透顶～！[r]话说你也这么想吧，那边的御主！
[k]

？1：只要开心就行了吧。

[charaFace A 2]
＠黑胡子之鬼
咕哇，连你们也是享受派的吗！？[r]在下难道已经没有同伴了吗！
[k]

？2：（……因为我很想和玛修一起玩嘛……）

[charaFace A 1]

＠黑胡子之鬼
哎哟，突然露出疲倦的表情……哈哈。[r]看来御主也是形单影只吧？
[k]

＠黑胡子之鬼
嗯嗯，甚好甚好。[r]黑胡子非常理解。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠志度内
找到这里的游乐设施经理了。[r]比起茶杯，或许还是海盗船更适合他呢。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.3]
＠玛修
茶杯……或者是咖啡杯！[r]是情侣、家人以及孩子都能愉快游玩的游乐设施吧！
[k]

[charaFace C 0]
＠玛修
但是，为什么情侣那么多？[r]就好像故意挑选情侣一样。
[k]

[charaFadeout C 0.1]
[charaPut F 1200,1200]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠茨木童子
……怎么。是爱吗？
[k]

＠茨木童子
以防万一姑且问一下。是爱吗？　是关于爱吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠志度内
你害怕爱吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠茨木童子
吾……吾怎么可能有害怕的东西嘛。
[k]

[charaFace D 4]
＠茨木童子
只不过，那个……唔……该怎么说呢，[r]只要认真思考，就会脑袋疼。仅此而已。
[k]

＠茨木童子
爱啊～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠志度内
唔？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
不管怎么说，主公！[r]正如我们所见，梅芙阁下本人确实平安无事！
[k]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
真是太好了的说[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠黑胡子之鬼
！！
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace A 5]
＠黑胡子之鬼
[#的说]……
[k]

＠黑胡子之鬼
喂……喂，不会吧……[r]居然和在下一样语尾带的说……这真的没问题吗……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠E：[servantName 602900:Assassin Paraiso:望月千代女]
杀气！
[k]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
主公！　童子阁下！　志度内阁下！[r]从自称游乐设施经理的身上散发出了强烈的杀气！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠黑胡子之鬼
噢噢～？　怎么～？[r]不仅语尾带的说，而且还有忍者属性吗？
[k]

＠黑胡子之鬼
说到底啦！[r]现在是在下的戏份，根本没有你的出场余地[line 3]
[k]

[messageOff]
[charaFace A 2]
[wt 1.0]

[charaFace A 5]
＠黑胡子之鬼
话说你。那模样，以及那语尾带的说的习惯……！[r]该不会是那个属性堆积过剩的寡妇巫女女忍者吧！
[k]

[charaFace A 4]
[charaShake A 0.03 4 4 0]
＠黑胡子之鬼
不，肯定没错！　怎么会这样，居然以敌我双方[r]对峙的状态下邂逅本人，在下该怎么办啦[line 3]
[k]

[messageOff]
[wt 1.5]

[charaShakeStop A]
[charaFace A 1]
＠黑胡子之鬼
啊，对了！[r]在下想到了一个好主意！
[k]

＠黑胡子之鬼
喂～，[servantName 602900:Paraiso:千代女]氏～！
[k]

[messageOff]
[wt 0.1]
[se ad59]
[seStop ad59 0.7]
[charaMove A 2 0.5]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaFace E 5]
[charaFace A 1]
[charaFadein E 0.1 2]
[charaFadein A 0.1 -512,0]
[wt 0.5]

[se ad59]
[seStop ad59 0.7]
[charaMove A 0 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.5]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
唔，唔唔。有何贵干的说。
[k]

[bgmStop BGM_EVENT_5 0.1]
[charaTalk A]
[charaFace A 2]
＠黑胡子之鬼
[f large]请和在下交往！
[k]

＠黑胡子之鬼
[messageShake 0.01 3 3 0.7]
[f large]带着试试看的心情也行！
[k]


[charaTalk E]
[charaFace E 0]
[charaShake E 0.02 4 4 0.5]
＠E：[servantName 602900:Assassin Paraiso:望月千代女]
！！！！
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
！？
[k]

[charaFadeout C 0.1]
[charaPut F 1200,1200]
[wt 0.1]


[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠志度内
……唔。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：[servantName 602900:Assassin Paraiso:望月千代女]
哎……哎……？[r]在……在下，那个……是侍奉御主之身……
[k]

[charaFace E 0]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
而而而而且在下不能背叛[servantName 602900:那位:盛时阁下]。[r]但……但是，男性会说出这种话一定是做好了相当的觉悟……
[k]


？1：哎，不会吧！？
？2：不用那么一脸认真地接受啦！

？！

[bgm BGM_EVENT_7 0.1]

[charaFace E 4]
＠E：[servantName 602900:Assassin Paraiso:望月千代女]
是是是是这样吗……！[r]这么想来，在下确实不太认识那位男性，
[k]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
真的可以就这么拒绝吗！
[k]

[charaFace E 0]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
啊哇哇……[r]而……而且……该怎么说呢……
[k]

＠E：[servantName 602900:Assassin Paraiso:望月千代女]
像那样高声道出自己的好感，[r]让人……有种莫名愉快的感觉[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠黑胡子之鬼
……[r]……
[k]

[bgm BGM_EVENT_7 0.6 0.2]

＠黑胡子之鬼
（哎，不会吧？）
[k]

＠黑胡子之鬼
（她难道以为这是认真的告白？）
[k]

[charaFace A 3]

＠黑胡子之鬼
（讨厌啦这孩子是不是太好对付了？）
[k]

＠黑胡子之鬼
（能行吗？）
[k]

＠黑胡子之鬼
（能行的说吗？[r]　也就是说在下可以收下吗？）
[k]

[charaFace A 1]

＠黑胡子之鬼
（可以模仿弗格斯叔父“只要相互喜欢，[r]　那不是理所当然的嘛，哈哈哈！”的态度吗？）
[k]

[charaFace A 2]

＠黑胡子之鬼
（在下终于不用管那些因贪财而接近在下的女人，[r]　而是得到纯洁无瑕的少女作为妻室了吗！？）
[k]

？1：这可不行啦！

？！

[bgm BGM_EVENT_7 0.6 1.0]

＠黑胡子之鬼
哎哟被听到啦！[r]话说在下居然小声说出来啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠茨木童子
……………………[wt 0.4][charaMoveReturn D 0,20 0.6][charaFace D 5]呵欠～。[wt 0.6][charaFace D 4]
[k]

＠茨木童子
啊啊，困死了，忍不住伸了个大懒腰。[r]麻烦事讨论完了吗？
[k]

[charaFace D 5]
＠茨木童子
爱，爱，爱啊。[r]爱根本无关紧要啦！
[k]

＠茨木童子
爱恋着迷什么的统统扔给河边鱼虫去做就行啦。[r]汝乃游玩设施经理之一，
[k]

＠茨木童子
是黄金的持有者吧？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.6]



[charaSet H 4008001 1 黑胡子之鬼2]
[charaTalk off]
[charaDepth A 1]
[charaDepth H 2]

[charaFace H 0]
[charaFace A 5]
[charaFadein H 0.1 1]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeout H 0.2]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk on]


[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠茨木童子
唔。这杀气不错。
[k]

＠茨木童子
汝想必是以扰乱大海窃盗为生的恶人吧！[r]那就该这样才对！　就是那种眼神！
[k]

＠茨木童子
吾会用枪回应汝之刃！
[k]

[charaFace D 2]

＠茨木童子
交出来。交出宝贝，交出黄金！[r]交给吾！　然后去死吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
