
＄94-03-46-03-1-0

[soundStopAll]

[charaSet A 1098163000 1 莫里亚蒂]

[charaSet D 4015001 1 亚历山大]
[charaSet E 1036001 1 兰陵王]
[charaSet F 7007001 1 弗拉德三世]

[imageSet G cut102 1]

[scene 70900]

[fadein black 1.5]
[wait fade]

[bgm BGM_TEITO 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫里亚蒂
俗话说酒能治百病。[r]但是，这也好也不好。
[k]

[charaFace A 1]
＠莫里亚蒂
我们常常听说因沉溺于酒精而失言的情况。
[k]

[charaFace A 0]

＠莫里亚蒂
听说魔术师们还有能主动屏蔽酒精的术……
[k]

[charaFace A 1]

＠莫里亚蒂
但那不过是对抗毒物的手段吧。[r]因为只要喝醉了，就有可能说漏嘴。
[k]

[charaFace A 6]

＠莫里亚蒂
更不用说我们只是普通的调酒师啦。
[k]

[charaFace A 0]
＠莫里亚蒂
那么，先把亚历山大叫来，[r]问他一些话吧。
[k]

＠莫里亚蒂
……但我希望能拜托你负责问话，没问题吧？
[k]

＠莫里亚蒂
我最多只会在对话过程中补充一下。
[k]

？1：为什么？

[charaFace A 4]

＠莫里亚蒂
……这是因为啊，五十多岁的大叔[r]无论怎么看都显得很可疑哟……
[k]

[messageOff]
[wt 1.0]

？2：我会试试看！

[charaFace A 2]

＠莫里亚蒂
好嘞，美金英镑！
[k]

[messageOff]
[wt 1.0]
[charaFace A 3]

＠莫里亚蒂
……哎呀，只是听起来很有意思，[r]所以忍不住说出口了。
[k]

[messageOff]

？！

[bgmStop BGM_TEITO 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]


[scene 70800]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠亚历山大
酒。
[k]

[bgm BGM_EVENT_70 0.1]
[charaFace D 4]
＠亚历山大
我不是很明白呢。[r]在这种状况下你们还希望我喝酒？
[k]

[charaFace D 0]

＠亚历山大
……不，我会去的。[r]中国有一句谚语。
[k]

＠亚历山大
不入虎穴……的那个。[r]我和那两个比起来资历还浅。
[k]

＠亚历山大
所以只能不惧危险主动跳进去了。
[k]

[charaFace D 1]
＠亚历山大
我相信你们一定掌握着一些情报。
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait wipe]

[se ad311]
[wt 0.1]
[se ad95]
[charaFadeout D 0.1]

[scene 70900]
[wt 1.0]

[wipein leftToRight 1.0 1.0]
[seStop ad311 1.0]
[seStop ad95 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

[se ade256]
[seVolume ade256 0 0.5]
[wt 1.2]
[seStop ade256 0.5]
[wt 0.6]
[se ade257]
[wt 1.2]
[seStop ade257 0.5]
[wt 0.3]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
[wt 0.5]
[charaMove A 200,0 0.5]
[wt 0.5]

[se ad657]
[wt 0.5]
[charaMove A 256,0 0.5]
[wt 0.6]

[bgm BGM_EVENT_2 0.1]
[charaFace A 1]

＠莫里亚蒂
请。
[k]

[charaFace D 4]

＠亚历山大
（不仅没有毒，连魔力的痕迹也没有啊。[r]　好吧，虽说这确实没什么好奇怪的。）
[k]

[charaFace D 0]

＠亚历山大
然后呢，这是什么？
[k]

[charaFace A 0]

＠莫里亚蒂
鸡尾酒之王，[r]Dry Martini。
[k]

[charaFace A 1]
＠莫里亚蒂
我认为这杯很适合拥有王者风范的您。
[k]

＠亚历山大
唔，从没听说过呢。
[k]

[charaFace A 3]

＠莫里亚蒂
（因为这种调配方式还没被发明出来啊。）
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad657]
[seVolume ad657 0 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠亚历山大
啊，意外地好喝呢……
[k]

？1：您能喝酒啊。
？！

[charaFace D 0]

＠亚历山大
你是觉得我看上去像未成年吗？
[k]

＠亚历山大
我只是将时间放慢了而已，[r]并不是什么未成年。
[k]

＠亚历山大
不过嘛，就算使用孩童的外表，[r]魔术师也不会手下留情就是啦。
[k]

？1：拍卖会有把握吗？
？！

＠亚历山大
我就是来搜集这件事的情报啦。[r]再给我来一杯这鸡尾酒。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 0.2]
[charaMoveReturn A 0,-5 0.6]
[wt 1.0]
[charaFace A 0]
＠莫里亚蒂
（好好利用上次传授给御主你的知识。）
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

？1：燕青的组织是[line 3]
？2：以藏的组织是[line 3]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠亚历山大
……原来如此。[r]维持着微妙平衡的三个组织啊。
[k]

[charaFace D 4]

＠亚历山大
不过这下麻烦了。
[k]

＠亚历山大
我是因为听说迪尔姆德的组织最大，[r]才会与他取得联系的……
[k]

＠亚历山大
可如果他与当地的关系过于密切，[r]就无法做一些需要下狠心去做的事了呢。
[k]

[charaFace D 0]

＠亚历山大
而且在这次参加的人员中，[r]我的资历最浅啊。
[k]

？1：资历最浅就最弱吗？

[charaFace D 2]

＠亚历山大
你还真敢直说呢！
[k]

[charaFace D 1]

＠亚历山大
不过说得直白一些的话，就是这么回事。
[k]

？2：资历最浅有什么问题吗？

＠亚历山大
魔术师是连绵不断继承力量的存在。[r]我只有区区三百年。
[k]

[charaFace D 4]

＠亚历山大
而那两个人分别是五百年与七百年。
[k]

？！

[charaFace D 0]

＠亚历山大
……当然，我的魔术是偏战斗向的，[r]所以情况或许并非完全是这样。
[k]

？1：偏战斗向！
？！

＠亚历山大
嗯。[r]你知道半人马吗？
[k]

＠亚历山大
就是传说中人马一体的……
[k]

？1：知道知道！
？！

[charaFace D 1]

＠亚历山大
他们的速度非常迅捷。[r]但他们的强悍之处不止于此。
[k]

[charaFace D 0]

＠亚历山大
他们能一边维持着这种可怕的速度，[r]一边集中意识射出箭矢，并击中。
[k]

＠亚历山大
无论是魔术还是别的什么，[r]集中力都很重要。
[k]

＠亚历山大
只要有了半人马的集中力，[r]人类的各种能力也能大幅提升。
[k]

＠亚历山大
绞尽贫瘠魔力的最后一滴，[r]浸透魔术回路。
[k]

？1：类似效率比较高的电池？

[charaFace D 4]

＠亚历山大
电池？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫里亚蒂
就是类似能源装置的那种啦。
[k]

＠莫里亚蒂
您能高效地利用人体，[r]提升包括战斗能力在内的各种能力吧。
[k]

＠莫里亚蒂
简直就是培养超人呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？2：尽管不是很明白，但好厉害。

[charaFace D 1]

＠亚历山大
啊哈哈，你很快就能明白啦。
[k]

？！

[charaFace D 0]

＠亚历山大
那么，反正你还会找其他魔术师们问话吧？
[k]

[charaFace D 1]

＠亚历山大
如果聊完后能将他们的情报告诉我，[r]我会非常高兴的！
[k]

[messageOff]
[wt 0.5]

[se ad95]
[charaMove D -40,0 0.5]
[charaFadeout D 0.4]
[wt 0.5]
[seStop ad95 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫里亚蒂
正因为最弱，才要做到万无一失啊。[r]尽管他应对战斗的态度非常值得钦佩……
[k]

[charaFace A 1]

＠莫里亚蒂
但与盟友迪尔姆德的相性并不太好呢。
[k]

？1：不好吗？
？！

[charaFace A 0]

＠莫里亚蒂
为赢得胜利可以不择手段的亚历山大……
[k]

＠莫里亚蒂
和打算用王道，堂堂正正赢得胜利的迪尔姆德。
[k]

[charaFace A 3]

＠莫里亚蒂
初期暂且不论，到事态的终盘，[r]可能会发生致命的分歧。
[k]

[charaFace A 0]

＠莫里亚蒂
好了，接下来见兰陵王吧！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]
[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgm BGM_TEITO 0.1]

＠兰陵王
酒啊。
[k]

[charaFace E 4]

＠兰陵王
……我并不害怕。
[k]

[charaFace E 0]

＠兰陵王
酒精的分解对我来说根本不在话下。
[k]

＠兰陵王
如果只要喝下这个，就能获得情报的话，[r]我愿意奉陪。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace E 0]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠莫里亚蒂
很好，先生。
[k]


[messageOff]
[se ade252]
[wt 1.2]
[seStop ade252 0.5]
[wt 0.8]

[charaMove A 200,0 0.5]
[wt 0.5]

[se ad657]
[wt 0.5]
[charaMove A 256,0 0.5]
[wt 0.6]

[charaFace A 1]
＠莫里亚蒂
给您的鸡尾酒是这个。[r]Silver Bullet。
[k]

＠兰陵王
银色子弹？
[k]

＠莫里亚蒂
嗯，当想要打倒怪物的时候，[r]使用银色子弹难道不是惯例吗？
[k]

[charaFace E 1]

＠兰陵王
唔。[r]算是幸运物件吗。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠兰陵王
……确实，亚历山大姑且不论，[r]弗拉德是个强敌。
[k]

[bgmStop BGM_TEITO 1.0]

？1：那考虑与亚历山大联手吗？
？！

[charaFace E 0]
[bgm BGM_EVENT_81 0.1]

＠兰陵王
……我觉得这是个好主意。
[k]

＠兰陵王
对亚历山大来说，[r]比起弗拉德，还是与我战斗更有胜算。
[k]

[charaFace E 4]

＠兰陵王
但是，不知道燕青是否会同意……[r]不，不主动提出是解决不了问题的。
[k]

＠兰陵王
真正的强敌是弗拉德三世。[r]一定要让他理解这点才行……
[k]

？1：弗拉德公是个什么样的魔术师呢？
？！

[charaFace E 0]

＠兰陵王
听说他用的是以血液为触媒的魔术。
[k]

＠兰陵王
无论是魔术刻印，还是魔术回路都是一流的。
[k]

＠兰陵王
尽管不是偏战斗型的，[r]但应该不会落于人后。
[k]

＠兰陵王
亚历山大的话……[r]哦，模仿半人马？
[k]

＠兰陵王
如果是真的，虽说很具有地方特性，[r]但光凭这些还是无法预测呢。
[k]

[charaFace E 1]

＠兰陵王
多谢招待，非常好喝。[r]我会试着和亚历山大搭线的。
[k]

＠兰陵王
哎，我的魔术？[r]呵呵，怎么可能告诉你们嘛？
[k]

[charaFace E 0]

＠兰陵王
隐秘是魔术的原则。[r]哪怕到了近代，这点也未曾改变。
[k]


＠兰陵王
话虽如此，你们只要稍微调查一下，[r]应该就能知道我的魔术系统了。
[k]

[charaFace E 4]

＠兰陵王
明天的拍卖会……[r]但愿不会闹出大事来。
[k]

[messageOff]
[charaFace E 0]
[wt 0.5]

[se ad95]
[charaMove E -50,0 0.5]
[charaFadeout E 0.4]
[wt 0.5]
[seStop ad95 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫里亚蒂
好了，最后是弗拉德公……[r]不知道他是否会来啊。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠弗拉德三世
余来了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫里亚蒂
居然来了！？
[k]

[messageOff]
[se ad7]
[charaMoveScale A 1.1 0.4]
[charaMove A 0,-10 0.4]
[wt 0.7]

＠莫里亚蒂
你到底是怎么说服他的？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠弗拉德三世
很简单，调酒师。
[k]

[charaFace F 1]

＠弗拉德三世
汝弟子用尽了礼数，[r]想迎接余到这里来。
[k]

＠弗拉德三世
其言辞中没有任何阴影，[r]感情中也找不到任何恶意。
[k]

＠弗拉德三世
既然如此，能否表现出从容接受款待的态度，[r]乃是关系到魔术师面子的事。
[k]

＠弗拉德三世
为余之胜利庆祝吧，调酒师。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk A]
[charaFace A 0]
[charaFace F 1]
[charaFadein A 0.1 2]
[charaFadein F 0.1 0]


＠莫里亚蒂
……唔。[r]Bloody mary如何？
[k]

＠弗拉德三世
就这个吧。[r]余也不懂酒的滋味。
[k]

[messageOff]
[charaTalk A]
[wt 0.3]
[se ade256]
[seVolume ade256 0 0.5]
[wt 1.2]
[seStop ade256 0.5]
[wt 0.6]

[charaMove A 200,0 0.5]
[wt 0.5]

[charaFace A 1]
[se ad657]
[wt 0.5]
[charaMove A 256,0 0.5]
[wt 1.5]

[messageOff]
[wipeout rollRight 1.5 0.5]
[bgmStop BGM_EVENT_77 1.5]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout F 0.1]

[wt 1.0]

[wipein rollLeft 1.5 0.5]
[wait wipe]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠弗拉德三世
原来如此。[r]兰陵王那家伙居然将余之魔术告诉了汝等啊。
[k]

[charaFace F 5]

＠弗拉德三世
尽管没有触碰到深渊，[r]可被他人背后议论还是令人非常不快。
[k]

[charaFace F 0]

＠弗拉德三世
……但是，只有兰陵王的情报还保密着，[r]未免有些不太公平。
[k]

＠弗拉德三世
因此，汝等大可这么向亚历山大转达。
[k]

＠弗拉德三世
那家伙的魔术，是『美』之魔术。[r]蛊惑对手，令对手堕落的诅咒之术。
[k]

[charaFace F 1]

＠弗拉德三世
但是[line 3]对凡人尚且不论，[r]这招对余是行不通的。
[k]

[charaFace F 0]

＠弗拉德三世
亚历山大或许更具备能与余对抗的力量吧。
[k]

＠弗拉德三世
虽说剩下的就看以藏能拿出多少钱来了。[r]但他们并不愚蠢。
[k]

＠弗拉德三世
只要能获得这座城镇的权力，[r]大多数东西都可以牺牲。
[k]

[messageOff]
[wt 0.5]
[se ad657]
[seVolume ad657 0 0.5]
[wt 1.5]
[charaFace F 1]

＠弗拉德三世
……唔。尽管余不懂酒的滋味，[r]但余非常中意这鲜红配色。
[k]

＠弗拉德三世
待余获得触媒之后，[r]要再用这鸡尾酒干杯。
[k]

[messageOff]
[wt 0.5]
[se ad95]

[charaMove F -40,0 0.5]
[charaFadeout F 0.4]
[wt 0.5]
[seStop ad95 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫里亚蒂
……他散发的压迫感是几个人中最强的呢。[r]咦，难道这并非警戒，而是天性使然？
[k]

？1：多半是天性使然。
？！

[messageOff]
[charaMoveReturn A 0,-5 0.6]
[wt 1.0]
[charaFace A 6]

＠莫里亚蒂
好，情报越来越错综复杂了，[r]让我们先整理一下吧。
[k]

[charaFace A 0]
[bgm BGM_EVENT_1 0.1]

＠莫里亚蒂
首先，尽管他们拥有从者的名字与身体，[r]连性格都与从者一致[line 3]
[k]

＠莫里亚蒂
[#但他们不是那些从者本人]。[r]这点你已经理解了吧？
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]

[charaTalk off]

[charaFace F 0]
[charaFadein F 0.1 0,-50]

[wipeFilter cinema 0.5 0]
[cameraFilter gray]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 0.5]

＠莫里亚蒂
弗拉德三世的第一人称是『余』，[r]但实际的魔术师用的或许是『我』。
[k]

＠莫里亚蒂
他本人的语气也或许更为粗俗。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.5]

[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠莫里亚蒂
兰陵王则可能压根连中国人都不是。
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.5]

[charaFace D 0]
[charaFadein D 0.4 0,-50]
[charaFace F 0]
[charaFadein F 0.4 256,-50]
[charaFace E 0]
[charaFadein E 0.4 -256,-50]
[wt 0.5]

＠莫里亚蒂
但我们将他们认知为[#他们]，[r]他们也根据这种认知说出相符的言辞。
[k]

＠莫里亚蒂
而我们说的话，会在到达他们的脑部之前，[r]被调整成『他们认知中正确的措辞』。
[k]

＠莫里亚蒂
之所以将普通的魔术师称呼为弗拉德三世[r]也完全没造成问题，就是因为这点吧。
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[cameraFilter normal]
[wipeOff]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 1.0]

[fadein black 0.5]
[wait fade]

[wt 0.5]

？1：真复杂……
？2：一团乱……
？！

＠莫里亚蒂
真正复杂、一团乱的是接下来的部分！
[k]

＠莫里亚蒂
这次，三个组织分别与三位魔术师联手。
[k]

[charaFace A 2]

＠莫里亚蒂
但他们却不是三个势力。[r][#而是六个势力哦]！
[k]

[charaFace A 0]

＠莫里亚蒂
他们彼此怀着各自的心思，[r]想获得权力与财宝。
[k]

＠莫里亚蒂
而我们[line 3]
[k]

？1：打算最终通吃？

[charaFace A 1]

＠莫里亚蒂
以御主而言，这想法有够毒辣。[r]但错了。
[k]

？2：要将他们全部搞砸？

[charaFace A 1]

＠莫里亚蒂
说得没错！
[k]

？！

[charaFace A 0]
＠莫里亚蒂
不过，具体内容明天再说吧。
[k]

[charaFace A 6]

＠莫里亚蒂
如果我的预测没错，[r]拍卖会上恐怕会发生什么事。
[k]

＠莫里亚蒂
为了给明天做准备，[r]早点去睡吧！
[k]

[charaFace A 1]

＠莫里亚蒂
就这样，晚安。
[k]

[messageOff]
[fadeout black 1.5]

[bgmStop BGM_EVENT_1 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad117]
[wt 1.5]
[seStop ad117 1.0]
[wt 1.0]


？1：……睡不着啊……
？！

[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 70900]
[wt 0.5]

[wipein openEye 1.1 1]
[wait wipe]

[wt 1.5]

[wipeout leftToRight 1.0 1.0]
[wait wipe]

[se ad311]
[scene 71001]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[seStop ad311 1.0]
[wait wipe]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠莫里亚蒂
咦，已经醒了吗？[r]离天亮还早着呢。
[k]

？1：只是不知不觉……
？！

＠莫里亚蒂
睡不着啊。[wt 0.7][charaFace A 3][r]唔，那么……
[k]

[charaFace A 0]

＠莫里亚蒂
要聊聊我这个老人的过去吗？
[k]

？1：如果你愿意说，请务必说来听听！
？2：（尽管感觉很奇怪，）请务必说来听听。
？！

[charaFace A 1]

＠莫里亚蒂
呵呵。
[k]

[charaFace A 0]

＠莫里亚蒂
但我的半生可是非常无聊的哦？
[k]

[charaFace A 5]

＠莫里亚蒂
哦，你问我难道不是创作出来的存在吗？[r]这个嘛，不好说哦。
[k]

[charaFace A 0]

＠莫里亚蒂
我是被创作出来的吗？
[k]

＠莫里亚蒂
还是真正的詹姆斯·莫里亚蒂实际存在？
[k]

＠莫里亚蒂
而我之所以为我的过去，[r]真的是现实中发生过的事吗？
[k]

[charaFace A 3]

＠莫里亚蒂
……嗯，这些其实都无关紧要。
[k]

[charaFace A 1]

＠莫里亚蒂
重要的，[r]是[#我身在这里]。
[k]

[messageOff]
[fadeout black 1.0]

[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]

[effect bit_sepia01]
[wipeFilter cinema 0.5 0]

[scene 28301]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[bgm BGM_EVENT_11 0.1]

＠
[line 3]孩童时期的记忆模糊不清。
[k]

＠
还记得的只有一个。[r]那就是所谓的公式。
[k]

＠
公式的清洁感，公式构造的美学、[r]公式的柔和感、公式的可怕之处。
[k]

＠
哪怕扔出一个普通的皮球，[r]都可以通过公式计算，确定坠落地点。
[k]

＠
……为什么没发现这种魅力呢。[r]孩童时代的我，曾思考过这个问题。
[k]

[messageOff]
[scene 10901 1.5]
[wt 1.5]

＠
当成长到可以被称作大人的年龄时，[r]我编写了一本书籍。
[k]

＠
『小行星力学』[line 3]
[k]

[messageOff]
[charaFadein G 0.4 0,-200]

[wt 2.0]

[charaFadeout G 0.4]

[wt 0.5]

＠
但是，这本书被其他的数学家葬送于黑暗中。
[k]

＠
可说实话，[r]若要说我没有预测到这点，那一定是在撒谎。
[k]

＠
我很清楚。[r]清楚人有多胆小，有多谨慎。
[k]

＠
倘若发现了那本书有多么可怕，[r]会这么做也是很正常的。
[k]

＠
然而，我却感到束手无策。[r]因为这么一来，我就无法证明那个方程式了。
[k]

＠
真难办啊，不禁歪头苦思冥想。
[k]

[messageOff]
[scene 10904 1.5]
[wt 1.5]

＠
照这样下去，我会在不知那个公式[r]是否正确的情况下终结自己的一生。
[k]

＠
[line 3]不愿意见到这样的事。[r][line 3]尽管看上去很孩子气，但我无比厌恶这种情况。
[k]

＠
我觉得自己可以做到。[r]我确信自己必须去做。
[k]

＠
所以，我决定为恶。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[effectStop bit_sepia01]
[wipeOff]


[scene 71001]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 0.5]

？1：……为什么？
？！

[bgm BGM_EVENT_70 0.1]

[charaFace A 1]

＠莫里亚蒂
唔。[r]唯独这件事，你无法理解也没办法。
[k]

[charaFace A 0]

＠莫里亚蒂
我只是想证明。[r]证明自己的公式有多么美丽，多么可怕。
[k]

＠莫里亚蒂
为了做到，我发誓要打倒[r]任何敌人，发誓要不择手段。
[k]

＠莫里亚蒂
于是我全心全意地投身于计算。
[k]

＠莫里亚蒂
该怎么做，我才能向世间展示我的这个公式呢。
[k]

＠莫里亚蒂
最后我决定了。[r]那就是为恶。
[k]

＠莫里亚蒂
成为邪恶，执行这个公式，[r]给世界带去破坏。
[k]

＠莫里亚蒂
从那以后，我便一直致力于建立组织。
[k]

＠莫里亚蒂
在偏好单纯的邪恶中，[r]编入复杂奇怪的阴谋。
[k]

＠莫里亚蒂
为驱使暴力的邪恶，[r]传授智慧的知识。
[k]

＠莫里亚蒂
为恶，为恶，[r]然后[line 3]
[k]

[charaFace A 4]

＠莫里亚蒂
当回过神来，已经遭到了那可恶侦探的弹劾。
[k]

[bgmStop BGM_EVENT_70 1.0]

？1：这不是理所当然的嘛。
？！

[charaFace A 2]
[bgm BGM_EVENT_2 0.1]
＠莫里亚蒂
……我就知道！
[k]

[charaFace A 1]

＠莫里亚蒂
哎呀，在我看来，我只是因为奇怪大家[r]为什么都没发现，所以想提个建议罢了。
[k]

＠莫里亚蒂
然而却被人冠以天才、人类之耻、[r]精神异常者、怪物、犯罪界的拿破仑什么的大名！
[k]

[charaFace A 6]

＠莫里亚蒂
所以自己不知不觉地也开始这么认为了。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[wt 1.0]

[bgm BGM_EVENT_11 0.1]
[charaFace A 0]

＠莫里亚蒂
……话虽如此，话虽如此哦，[r][%1]。
[k]

＠莫里亚蒂
对自己彻底被邪恶浸染的人生，[r]我丝毫没有感到后悔。
[k]

＠莫里亚蒂
理由有一个……不，是两个。
[k]

[charaFace A 1]

＠莫里亚蒂
[#因为很开心]。[r]嗯，我承认我是个精神异常者。
[k]

[charaFace A 0]

＠莫里亚蒂
即便如此，我仍然可以断言，[r]没有多少人的人生能有我这么快乐。
[k]

＠莫里亚蒂
看到人类能任我摆布是多么愉快，[r]看到他们落入陷阱则更为愉快。
[k]

[charaFace A 1]
＠莫里亚蒂
跌落悬崖，被小石头绊倒，[r]花瓶从天砸下，这些景象简直就是喜剧！
[k]

？1：混沌·恶……！

[charaFace A 0]

＠莫里亚蒂
说得太对了。
[k]

？2：一点都不好玩。

[charaFace A 4]

＠莫里亚蒂
[line 3]你居然能直视着我的双眼，[r]说出这种话呢。
[k]

[charaFace A 0]

？！

＠莫里亚蒂
……好了，我的人生并没有自始至终都处于巅峰状态。
[k]

＠莫里亚蒂
我在莱辛巴赫的瀑布迎来了生命的终点。
[k]

＠莫里亚蒂
那是与恶人下场相符的凄惨结局，[r]外加想拖来当垫背的他也幸存了下来。
[k]

＠莫里亚蒂
既非白天也非黑夜，充满了烟雾的灰色天空。[r]如机枪般轰鸣的瀑布冰冷刺骨。
[k]

[charaFace A 4]

＠莫里亚蒂
真不可思议。[r]我为什么会接受这场赤手空拳的战斗呢。
[k]

[charaFace A 0]

＠莫里亚蒂
如果是创作物，那应该算是创作物的方便主义吧。[r]但实际存在的我则知道理由。
[k]

[messageOff]
[wt 0.7]
[charaFace A 3]

＠莫里亚蒂
……应该是想表现恶人的志气吧。
[k]

[messageOff]
[charaFace A 1]
[bgmStop BGM_EVENT_11 1.0]
[wt 1.5]
[bgm BGM_EVENT_2 0.1]
[charaFace A 2]

＠莫里亚蒂
好了，差不多该回去睡回笼觉了！[r]还喜欢这段无聊的反派故事吗？
[k]

？1：咦，还有一个呢？
？2：第二个不后悔的理由是什么？
？！

[charaFace A 3]

＠莫里亚蒂
喂喂，还用我说吗。
[k]

[charaFace A 6]

＠莫里亚蒂
[#当然是因此见到了你啦]！
[k]

[charaFace A 1]

＠莫里亚蒂
哈哈哈，别不好意思别不好意思。[r]这会让五十大叔也感到不好意思的！
[k]

[charaFace A 0]

＠莫里亚蒂
那这次真的要道一声晚安啦！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
