
＄94-03-35-52-3-0

[soundStopAll]

[charaSet A 1038000 1 伊阿宋]
[charaSet B 98115000 1 美狄亚]
[equipSet I 9807400 1 情人节礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.0]

？1：啊，找到了找到了。
？！

＠伊阿宋
[tVoice ValVoice_103800 0_V010]
……干嘛。怎么了？[r]我可是很忙的。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠伊阿宋
[tVoice ValVoice_103800 0_V020]
这是什么。巧克力？[wait tVoice]
[k]

[charaFace A 11]

＠伊阿宋
[tVoice ValVoice_103800 0_V030]
……[r]……[wait tVoice]
[k]

[charaFace A 6]

＠伊阿宋
[tVoice ValVoice_103800 0_V040]
啊啊，是那个吧。[r]所谓的情人节吧。[wait tVoice]
[k]

[charaFace A 1]

＠伊阿宋
[tVoice ValVoice_103800 0_V050]
呵呵呵……[r]但是我有个坏消息要告诉你。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V060]
本大爷当然不可能知道[r]情人节是什么啦。[wait tVoice]
[k]

[charaFace A 2]

＠伊阿宋
[tVoice ValVoice_103800 0_V070]
因此……回礼什么的，[r]就别指望了！[wait tVoice]
[k]

[charaFace A 6]

＠伊阿宋
[tVoice ValVoice_103800 0_V080]
呼哈哈哈哈，你失望吧！[wait tVoice]
[k]

？1：不是啦，反正我也不是为了回礼才送的。

[charaFace A 8]

＠伊阿宋
[tVoice ValVoice_103800 0_V090]
哎，你是认真的吗？[wait tVoice]
[k]

？2：知道啦知道啦。

[charaFace A 13]

＠伊阿宋
[tVoiceUser ValVoice_103800 0_V100 ValVoice_103800 0_V110]
呜……你那『我很清楚』的态度[r]让人非常火大。[wait tVoice]
[k]

？！

[charaFace A 1]

＠伊阿宋
[tVoice ValVoice_103800 0_V120]
总之，就是这样。[r]巧克力我就收下了，但除此以外什么都没有。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V130]
再见啦！[wait tVoice]
[k]

？1：好啦好啦～。
？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait fade]
[wipeFilter cinema 0.5 0]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
[wt 1.5]
[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

＠伊阿宋
[tVoice ValVoice_103800 0_V140]
……[r]……[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V150]
嘁……就算收到了巧克力……[r]也没有履行义务的道义。[wait tVoice]
[k]

[charaFace A 2]

＠伊阿宋
[tVoice ValVoice_103800 0_V160]
虽说没有……[r]哎哎，真是的！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[wipeOff]
[charaFadeout A 0.1]

[branchQuestNotClear lblNotClear2 3000303]
[scene 66800]
[branch lblConf2]
[label lblNotClear2]
[scene 10400]
[label lblConf2]
[wt 1.5]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[se ade169]
[wt 1.0]

？1：在？
？！

[se ad8]
[wt 0.4]
[se ad95]
[wt 0.2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]
[seStop ad95 0.2]
[wt 0.2]

＠伊阿宋
[tVoice ValVoice_103800 0_V170]
哼，你在啊。[bgm BGM_EVENT_7 0.1][r]感到高兴吧，杂鱼。[wait tVoice]
[k]

？1：杂鱼！？
？！

＠伊阿宋
[tVoice ValVoice_103800 0_V180]
……既然你被人称为杂种，[r]那叫你杂鱼也没什么差别吧？[wait tVoice]
[k]

[charaFace A 4]

＠伊阿宋
[tVoice ValVoice_103800 0_V190]
不行？[r]不行啊。那么……[twt 4.2][charaFace A 2]叫杂煮如何！[wait tVoice]
[k]

？1：不要把人比喻成日式料理！
？！

[charaFace A 1]

＠伊阿宋
[tVoice ValVoice_103800 0_V200]
开玩笑啦，开玩笑的。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V210]
好了，御主。[r]送你这个作为白天你送我巧克力的回礼。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V220]
拿着。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：……没想到居然能收到……
？！

[charaFace A 6]

＠伊阿宋
[tVoice ValVoice_103800 0_V230]
对吧。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V240]
我也没想到自己居然还有[r]可以送给你的东西。[wait tVoice]
[k]

[charaFace A 1]

＠伊阿宋
[tVoice ValVoice_103800 0_V250]
快点，打开打开。[r]然后对我的技术表示钦佩吧。[wait tVoice]
[k]

[messageOff]
[se ade11]
[wt 1.4]

[charaFadeout A 0.4]

[se bas2]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[wt 2.0]
[charaFadeout I 0.4]
[wt 0.5]

？1：这是……瓶中船？
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊阿宋
[tVoice ValVoice_103800 0_V260]
没错。[r]而且不是什么普通的瓶中船哦。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V270]
是重现了阿尔戈号的瓶中船。[r]不，说得更为准确一些吧。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V280]
只是练习作品。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V290]
因为是练习作品，所以各部位都有些松动，[r]而且外形多少也比较粗糙。[wait tVoice]
[k]

[charaFace A 5]

＠伊阿宋
[tVoice ValVoice_103800 0_V300]
美狄亚那家伙气势汹汹地给了我差评！[wait tVoice]
[k]

[charaFace A 6]

＠伊阿宋
[tVoice ValVoice_103800 0_V310]
只不过，只不过哦。[r]扔掉未免太浪费了。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V320]
就是这样一艘不知道究竟[r]该扔掉还是该留下来的船，[wait tVoice]
[k]

[charaFace A 2]

＠伊阿宋
[tVoice ValVoice_103800 0_V330]
送给你。[r]一定要好好珍惜哦！[wait tVoice]
[k]

？1：谢谢，我会爱惜的！
？！

[charaFace A 1]

＠伊阿宋
[tVoice ValVoice_103800 0_V340]
很好很好，[r]这回答非常好。[wait tVoice]
[k]

[charaFace A 0]

＠伊阿宋
[tVoice ValVoice_103800 0_V350]
好了，关于这瓶中船……[r]还缺少一件东西。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V360]
那就是船员……也就是各位阿尔戈号英雄。[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V370]
嗯，至少需要我和赫拉克勒斯、美狄亚、[r]阿塔兰忒、凯妮斯、狄俄斯库里……[wait tVoice]
[k]

[charaFace A 4]

＠伊阿宋
[tVoice ValVoice_103800 0_V380]
然后还有阿斯克勒庇俄斯和忒修斯。[r]不，还想多要几个呢……[wait tVoice]
[k]

[charaFace A 1]

＠伊阿宋
[tVoice ValVoice_103800 0_V390]
好吧，总之。[r]你负责做他们的模型。[wait tVoice]
[k]

？1：为这艘瓶中船吗！？
？！

＠伊阿宋
[tVoice ValVoice_103800 0_V400]
嗯，没错。[r]没什么，你一定能做到！[wait tVoice]
[k]

[charaFace A 7]

＠伊阿宋
[tVoice ValVoice_103800 0_V410]
哈哈哈，我很期待完成哦！[r]开玩笑的啦～！[wait tVoice]
[k]

[messageOff]
[se ad95]
[seStop ad95 1.5]
[charaMove A -50,0 0.4]
[charaFadeout A 0.4]
[wt 1.0]
[se ad8]
[wt 2.2]

？1：……好。
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[wt 1.0]

[se ad8]
[wt 0.5]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

？1：完成了，阿尔戈号英雄！
？！

[charaFace A 2]

＠伊阿宋
[tVoice ValVoice_103800 0_V420]
不会吧，你真的做了！？[wait tVoice]
[k]

？1：美狄亚帮了我的忙哦。
？！

＠伊阿宋
[tVoice ValVoice_103800 0_V430]
……[r]……[wait tVoice]
[k]

[charaFace A 8]

＠伊阿宋
[tVoice ValVoice_103800 0_V440]
……哎。[wait tVoice]
[k]

[charaFace A 16]

＠伊阿宋
[tVoice ValVoice_103800 0_V450]
那个……也就是说……面对这……[r]半开玩笑半强人所难的难题……[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V460]
你借用了美狄亚大人的力量……？[wait tVoice]
[k]

？1：正当我艰难奋斗的时候，她表示愿意帮我。
？！

＠伊阿宋
[tVoice ValVoice_103800 0_V470]
这样啊……[r]嗯，这样啊……[wait tVoice]
[k]

[charaFace A 14]

＠伊阿宋
[tVoice ValVoice_103800 0_V480]
惨了，我先溜了！[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V490]
居然让御主做这种事，[r]感觉肯定会被美狄亚杀掉！[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 1.2]
[charaFace A 8]

＠伊阿宋
[tVoice ValVoice_103800 0_V500]
咦？[r]脑海中仿佛传来了声音……[wait tVoice]
[k]

＠美狄亚
[tVoice ValVoice_103800 0_V510]
『你这傻瓜，已经晚了。』[wait tVoice]
[k]

[messageOff]
[charaTalk A]
[charaFace A 15]
[se ad63]
[fowardEffect bit_talk_lightning_03t 10,180]
[charaShake A 0.05 3 3 1.2]
[flashin once 0.3 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]
[flashin once 0.3 0.3 FFFFFFAF FFFFFF00]
[wt 0.9]

[charaEffect A bit_talk_lightning_02t]
[charaShake A 0.05 3 3 1.2]
[se ad62]
[wt 1.0]
[charaEffectStop A bit_talk_lightning_02t]
[seStop ad62 0.5]
[wt 0.5]

＠伊阿宋
[tVoice ValVoice_103800 0_V520]
呀啊啊啊啊啊啊！[bgm BGM_EVENT_27 0.1][wait tVoice]
[k]

[charaFace A 6]

＠伊阿宋
[tVoice ValVoice_103800 0_V530]
哼……[wait tVoice]
[k]

＠伊阿宋
[tVoice ValVoice_103800 0_V540]
玩笑也要……看时间……和对象……[r]这话说得太对了……！[wait tVoice]
[k]

[messageOff]
[charaMove A 0,-20 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
