
＄94-03-35-27-4-0
[soundStopAll]


[charaSet A 3029001 1 源赖光]
[charaSet G 5009000 1 特效用dummy]
[equipSet H 9806430 1 情人节礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaScale A 1.4]
[charaFadein A 0.1 1]
[charaPut G 1]
[charaScale G 1.1]
[charaEffect G bit_talk_41]
[charaPut G -30,90]
[se bac305]

＠源赖光
[tVoice ValVoice_302900 0_V010]
禁止禁止！　严令禁止！[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaPut G 1200,1200]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaEffectStop G bit_talk_41]
[charaScale G 1.0]
[charaScale A 1.0]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠源赖光
[tVoice ValVoice_302900 0_V020]
……这种平时我总在说的话今天就不说了。[tdelay 1 4.5 1][charaFace A 6][delay -][r]不，对那些衣着恬不知耻的人自然另当别论。[wait tVoice]
[k]

[delayStop 1]
[charaFace A 7]

＠源赖光
[tVoice ValVoice_302900 0_V030]
我听说了，关于今天是个什么样的日子。[wait tVoice]
[k]

＠源赖光
[tVoice ValVoice_302900 0_V040]
是赠送礼物的日子吧。[r]据说是什么西洋的习俗。[wait tVoice]
[k]

[charaFace A 0]

＠源赖光
[tVoice ValVoice_302900 0_V050]
嗯，嗯。我认为这是个美妙的习俗。[r]因为我这么认为……[wait tVoice]
[k]

＠源赖光
[tVoice ValVoice_302900 0_V060]
…………所以我也像这样试着准备了。[wait tVoice]
[k]

[messageOff]
[wt 0.3]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]

[wt 2.0]

？1：哇，好厉害！
？2：难道你为我做了巧克力蛋糕？

？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠源赖光
[tVoice ValVoice_302900 0_V070]
对。我使出了浑身解数哦！[wait tVoice]
[k]

[charaFace A 0]

＠源赖光
[tVoice ValVoice_302900 0_V080]
我觉得既然穿着这样的洋装，[r]那赠送的甜点还是选西洋风的为好，[wait tVoice]
[k]

＠源赖光
[tVoice ValVoice_302900 0_V090]
所以在卫宫大人、布狄卡大人和[r]猫大人的指导下，试着做了一下。[wait tVoice]
[k]

＠源赖光
[tVoice ValVoice_302900 0_V100]
若能合您的口味…………[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]

＠源赖光
[tVoice ValVoice_302900 0_V110]
…………呵呵。[wait tVoice]
[k]

＠源赖光
[tVoice ValVoice_302900 0_V120]
这是身为影之风纪委员长的我的情感表现，[r]您一定要好好品尝哦。[wait tVoice]
[k]

[charaFace A 0]

＠源赖光
[tVoice ValVoice_302900 0_V130]
来吧。这个先暂且不论，我们该走了。[wait tVoice]
[k]

？1：啊？
？2：走是指去哪里？　做什么？

？！

[charaFace A 7]

＠源赖光
[tVoice ValVoice_302900 0_V140]
虽然我认为不必多言，但我还是说了吧！[r]既然今天是赠送情感的日子[line 3][wait tVoice]
[k]

[charaFace A 6]

＠源赖光
[tVoice ValVoice_302900 0_V150]
那礼物，比方说，[#心]形的甜点自然要不得。[r]再怎么说这个都必须禁止！[wait tVoice]
[k]

＠源赖光
[tVoice ValVoice_302900 0_V160]
因为这会和不知廉耻联系在一起吧？[r]嗯，嗯。这可不好。[wait tVoice]
[k]

[charaFace A 5]

＠源赖光
[tVoice ValVoice_302900 0_V170]
所以身为影之风纪委员，[r]我必须睁大眼睛仔细监督才行！[wait tVoice]
[k]

？1：咦，但刚才你好像说……
？2：今天不会说什么禁止禁止的……

？！

[charaFace A 5]

＠源赖光
[tVoice ValVoice_302900 0_V180]
万事总有例外！[r]好了，我们走，京极！　开始巡逻！[wait tVoice]
[k]

[se ad83]

[wt 1.0]

？1：哇～，马理所当然似地出现在了走廊里！

？！

[charaFace A 2]

＠源赖光
[tVoice ValVoice_302900 0_V190]
禁止禁止！　[#心]形巧克力是要严令禁止的！[wait tVoice]
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
