

＄94-03-35-29-0-0
[soundStopAll]


[charaSet A 3032000 1 埃列什基伽勒]
[charaSet B 98002000 1 芙芙]
[equipSet H 9806590 1 情人节礼装]

[scene 10310]

[wipeFilter cinema 0.5 0]
[cameraMove 0.1 72,0 1.2]

[charaTalk A]
[charaFace A 21]
[charaScale A 0.83]
[charaFadein A 0.1 -408,-98]

[fadein black 1.5]
[wt 1.0]
[bgm BGM_EVENT_7 0.1]
[wait fade]


＠埃列什基伽勒
[tVoice ValVoice_303200 0_V010]
……终于从食堂里出来了。[r]我就知道只要看准中午时间，一定能抓住。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V020]
虽说晚饭后也可以。[r]但到那时，周围人会非常多。[wait tVoice]
[k]

[charaFace A 22]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V030]
好了。[r]这个时刻终于到来了。[wait tVoice]
[k]

[charaFace A 21]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V040]
……哼。什么嘛，根本没什么大不了的。[r]我冷静到连自己都觉得惊讶。[wait tVoice]
[k]

[charaFace A 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V050]
还好我耗费了两天时间集中精神。[r]顺便说一句，巧克力的完成度也是最棒的。[wait tVoice]
[k]

[charaFace A 19]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V060]
毕竟我预备了整整一个月的练习时间嘛。[r]无论是口味、外观美、还是咒力，应该都无可挑剔！[wait tVoice]
[k]

[charaFace A 25]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V070]
嗯，一天做一个试验品还是很快乐的！[r]如果可能的话，真想每天都这么做！[wait tVoice]
[k]

[charaFace A 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V080]
不过做得比较好的就只有这一个！[r]但只要完成一个，后面的基本都相当于成功了！[wait tVoice]
[k]

[se ade74]
[seVolume ade74 0 0.05]
[seVolume ade74 1.5 0.9]
[wt 1.5]
[seStop ade74 0.1]

[charaFace A 20]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V090]
[line 3]不好，[r]现在可不是在拐角妄自尊大的时候。[wait tVoice]
[k]

[charaFace A 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V100]
这脚步声无疑是[%1]。[r]……无论何时都要保持冷酷，保持华丽……[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V110]
好，上吧，埃列什基伽勒！[r]让那家伙华丽地感受女神的从容！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaScale A 1.0]
[cameraHome 0.1]
[wt 0.5]
[wipeOff]
[fadein black 0.7]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠芙芙
[tVoice ValVoice_303200 0_V120]
芙。芙芙，芙。啾。[r]（特别意译：等一下。从拐角处传来一股厉害的感觉。）[wait tVoice]
[k]

？1：芙芙紧紧盯着拐角处……？
？2：（那里有人吗？）

？！

＠芙芙
[tVoice ValVoice_303200 0_V130]
芙！　芙芙，芙！[r]（特别意译：强敌的预感……！　干掉！）[wait tVoice]
[k]

[messageOff]
[charaMove B -512,0 0.4]
[wt 0.2]
[charaFadeout B 0.4]
[wt 1.0]

＠？？？
[tVoice ValVoice_303200 0_V140]
哎呀，这不是灾厄之兽嘛。[r]唔。自以为在当保镖吗。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_303200 0_V150]
好吧，算了，现在看起来也没什么力量。[r]你给我到那边去。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_303200 0_V160]
好了[line 3]那么，重新振作精神……[wait tVoice]
[k]


[charaTalk A]
[charaFace A 20]
[charaFadein A 0.4 1]
[wt 0.2]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V170]
你你你好[%1]！[r]能在这里见到你完全如我的预料！[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V180]
你……你似乎刚从食堂走出来，[r]是不是肚子饿了？[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V190]
是的话，我这里有最好的营养食品哦，[r]你想不想尝……尝尝味道呢？[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 21]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠芙芙
[tVoice ValVoice_303200 0_V200]
[line 3]啾。[r]（特别意译：什么嘛，是杂鱼啊。可以回去了啦。）[wait tVoice]
[k]

？1：你好，埃列什基伽勒。

[charaFace A 11]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V210]
呃，嗯。挺客气的。[r]问候十分重要。这点值得评价。[wait tVoice]
[k]

？2：不，我刚吃完午饭……

[charaFace A 7]

＠芙芙
[tVoice ValVoice_303200 0_V220]
芙。[r]芙芙。[wait tVoice]
[k]

[charaFace A 12]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V230]
说……说得也是，毕竟刚从食堂里出来呢！[r]我知道，这是生者的常识吧！[wait tVoice]
[k]

[charaFace A 10]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V240]
（啊哇哇哇[line 3]我的精神集中上哪儿去了！[r]　要冷静到连自己都觉得惊讶！？）[wait tVoice]
[k]

？！

＠芙芙
[tVoice ValVoice_303200 0_V250]
芙。啾啾呜，芙。[r]（特别意译：但还没吃甜点。）[wait tVoice]
[k]

[charaFace A 8]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V260]
是这样啊！[r]太棒了，我挑选的时机刚刚好！[wait tVoice]
[k]

[charaFace A 3]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V270]
既然如此，给。[r]没有饭后甜点未免太可怜了，[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V280]
反正其他女神也不会送你什么，[r]但这是难得的现代活动，[wait tVoice]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V290]
我就把这个送给你好了。[r]虽说我不是很喜欢这种甜的东西。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠芙芙
[tVoice ValVoice_303200 0_V300]
芙……芙……[r]（特别意译：呜哇……好认真，太明显了……）[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V310]
怎……怎么了。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V320]
我……我是昨天才意识到这个活动的，[r]所以才会将做惯了的甜点稍微装饰得华丽了一些。[wait tVoice]
[k]

？1：这是埃列什基伽勒最重视的东西吧。

[messageOff]
[charaFace A 13]
[wt 1.0]
[charaFace A 19]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V330]
嗯，没错。[r]这枪槛是我最重要的东西。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V340]
……呵呵。对人类来说，是囚禁灵魂的东西，[r]对敌人来说，则是贯穿身体的枪。[wait tVoice]
[k]

[charaFace A 18]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V350]
居然会觉得这种东西很重要，[r]你真是个奇怪的人类。[wait tVoice]
[k]

？2：这是埃列什基伽勒最引以为傲的东西吧。

[charaFace A 11]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V360]
没……没错。槛的制作是自由自在的。[r]因为如你所见，我是冥界的阴沉女神。[wait tVoice]
[k]

[charaFace A 3]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V370]
你似乎总是会忘记这个事实，[r]所以我才选择这个外形作为对你的警告。[wait tVoice]
[k]

[charaFace A 4]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V380]
每当你看到这个巧克力，就要想起来。[r]千万不能小看我。[wait tVoice]
[k]

？！

[charaFace A 11]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V390]
……咳咳。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V400]
总……总之，你不一定非要现在吃，[r]等你有兴致的时候再吃也行。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V410]
如果觉得不够，就再来找我。[r]为有备无患，我还做了一些预备的份。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V420]
倘若最终让你变得『这是我从未尝过的滋味，[r]　完美到我今后只想吃冥界巧克力了……』的话，[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V430]
那就是我的责任了。[r]我会考虑后续照看你的问题。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 11]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaMoveReturn B 256,54 0.2]
[se bac469]

＠芙芙
[tVoice ValVoice_303200 0_V440]
芙，芙呜！　没用芙呜！[r]做梦，芙呜！[wait tVoice]
[k]

[charaFace A 24]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V450]
这……这只野兽实在是太啰嗦了啦！[r]有点梦想有什么不好！[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V460]
我其实也很清楚！[r]清楚这东西做过头了，一点都不可爱！[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V470]
但我想不出其他点子了啊，[r]连我都开始讨厌自己的阴沉了！[wait tVoice]
[k]

？1：不。

？！

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 20]
[charaFadein A 0.1 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V480]
呜[line 3]。[r]什……什么？　如果当场退货，可就太伤人心了吧？[wait tVoice]
[k]

？1：谢谢，埃列什基伽勒。

？！


[messageOff]
[charaFace A 13]
[wt 1.0]
[charaFace A 11]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V490]
这[line 3]这样啊。[r]只要你高兴就好了。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V500]
我只是表现了身为女神的从容与恩义罢了。[r]并不是在激动地期待回礼哦。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
[tVoice ValVoice_303200 0_V510]
芙？[r]芙芙芙芙芙芙[line 3]？[wait tVoice]
[k]

？1：我真想立刻去找你再要一些。

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V520]
哎[line 3]呃，这个嘛[line 3][wait tVoice]
[k]

[charaFace A 7]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V530]
（不，等一下，尽管令人高兴，但这可不行！[r]　如果大量试验品被发现，那女神的威严可就……！）[wait tVoice]
[k]

[charaFace A 10]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V540]
（话说，为什么只是被道了个谢而已，[r]　内心就这么悸动个不停啊！）[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V550]
（再这样高兴下去，[r]　似乎就要超过我一天的承受范围了！）[wait tVoice]
[k]

[charaFace A 11]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V560]
[line 3]别……别说傻话了。[r]这巧克力能提供人类一辈子能量。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V570]
是哪怕在雪山遇难也能活下去的量，[r]怎……怎么可能一天就吃完呢。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V580]
你的这份心意令我高兴，但还是以后再来吧。[r]具体来说，就是再给我两周时间。[wait tVoice]
[k]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V590]
这样还勉强……能行吧，[r]我把赌注全押在未来的自己身上了。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
[tVoice ValVoice_303200 0_V600]
芙呜……[wait tVoice]
[k]

？1：那我就届时再找你好啦。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

？2：哎～。其实试验品也无所谓啦？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V610]
全部被你看穿了！[r]你就不能稍微看下场合吗！？[wait tVoice]
[k]

[charaFace A 3]

？！

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V620]
总……总之，这份人情算是还了[line 3][r]不对，是完成了身为契约者的责任。[wait tVoice]
[k]

[charaFace A 11]

＠埃列什基伽勒
[tVoice ValVoice_303200 0_V630]
那……那就这样，[%1]。[r]午餐我比较推荐食堂的 D 套餐哦！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
[tVoice ValVoice_303200 0_V640]
芙。芙芙。[wait tVoice]
[k]

？1：话说……

？！

？1：她的脸一直那么红，难道是得了苏美尔热……

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaMoveReturn B 0,54 0.2]
[se bac469]

＠芙芙
[tVoice ValVoice_303200 0_V650]
芙[line 3]芙呜[line 8]！？[r]（特别意译：这里还有一个呆到令人难以置信的[line 2]！？）[wait tVoice]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
