
＄94-03-35-60-1-0
[enableFullScreen]

[soundStopAll]


[charaSet A 1098204000 1 狄俄斯库里·卡斯托耳]
[charaSet B 1098204100 1 狄俄斯库里·波鲁克斯]
[charaSet C 1001000 1 特效用]
[equipSet D 9807700 1 情人节礼装]
[imageSet E back10000 1]
[charaSet F 1098204000 1 狄俄斯库里·卡斯托耳]
[charaFilter F silhouette 00000080]
[charaSet G 1098204100 1 狄俄斯库里·波鲁克斯]
[charaFilter G silhouette 00000080]
[charaScale E 1.05]

[branchQuestNotClear lblNotClear1 3000303]

[scene 104200]

[branch lblConf1]
[label lblNotClear1]
[scene 105500]

[label lblConf1]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]


[charaTalk off]

[charaDepth G 2]
[charaDepth B 1]

[charaDepth F 10]
[charaDepth A 9]

[charaFace F 0]
[charaFadein F 0.4 -120,0]

[charaFace G 0]
[charaFadein G 0.4 120,0]

[wt 1.2]

[charaFace B 1]
[charaFadein B 0.4 120,0]

[charaFace A 0]
[charaFadein A 0.4 -120,0]
[wt 0.1]

[charaFadeout G 0.7]
[charaFadeout F 0.7]
[wt 1.0]

[charaTalk on]

[charaTalk B]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V650]
[line 3]御主，您好。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V660]
[line 3]是人类吗。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V670]
今天实在是太吵闹了。[r]虽说我们压根不想扯上关系……[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V680]
你就自己努力周旋吧。[r]那我们走了。[wait tVoice]
[k]

？1：慢着慢着慢着。
？2：给，是巧克力！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
[wt 1.0]

[charaFace A 0]
＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V690]
什么？[wait tVoice]
[k]

[charaFace B 4]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V700]
哥哥，怎么能说『什么』呢……[wait tVoice]
[k]

？1：啊……啊哈哈。

[charaFace B 2]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V710]
您也别『啊哈哈』了啊！[wait tVoice]
[k]

？2：觉得碍事的话，也可以扔掉[line 3]

[charaFace B 2]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V720]
当然不可以啦！[wait tVoice][r]真是的！
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V730]
您以为我不知道[r]您是如何准备那个的吗？[wait tVoice]
[k]

？！

[charaFace B 0]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V740]
总之啦。[wait tVoice]
[k]

[charaFace B 1]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V750]
哥哥这边我会好好说明的，[r]不用担心，御主。[wait tVoice]
[k]

？1：唔，嗯。

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V760]
放心吧。[wait tVoice]
[k]

？2：不用勉强自己啦……

[charaFace B 2]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V770]
这哪算什么勉强啊！[wait tVoice]
[k]

？！

[charaFace B 0]
＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V780]
那么，请稍微给我一点时间哦，御主。[r]……哥哥，你跟我到这边来！[wait tVoice]
[k]


[se ade33]
[charaShake A 0.0 6 5 0.5]
[wt 0.5]

[charaFace A 4]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V790]
做……做什么啦，波鲁克斯！[r]……不要紧握着哥哥的手硬拉啊！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait fade]

[branchQuestNotClear lblNotClear2 3000303]

[scene 104100]

[branch lblConf2]
[label lblNotClear2]
[scene 105700]

[label lblConf2]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

[charaTalk B]
[charaFace A 0]
[charaFadeinFSR A 0.1 256,-50]
[charaFace B 4]
[charaFadeinFSL B 0.1 -256,-50]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V800]
[line 3]哥哥。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V810]
干嘛。[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V820]
哥哥你究竟把情人节当什么了啊！[r][%1]都那样鼓起勇气了……[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V830]
情人节。[wait tVoice]
[k]

[charaFace B 0]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V840]
对。[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V850]
哥哥应该也知道吧！[r]这是现代用来表达感谢的一种习俗。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V860]
怎么可能不知道。[r]你知道的我当然也知道。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V870]
比翼鸟之日、圣瓦伦丁之日。[r]使用可可果实制作的点心……[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V880]
都是为了表达平日里的感谢之情啦。[r]与此同时[line 3][wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V890]
似乎也是告白内心深藏的感情的日子。
[k]

[charaFace A 4]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V900]
……[r]……[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V910]
……波鲁克斯。[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V920]
嗯。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V930]
你究竟希望我做什么。[wait tVoice]
[k]

[charaFace B 4]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V940]
不是我啦……[wait tVoice][r]啊啊，哥哥！
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V950]
[%1]太可怜了。[r][&他:她]明明不求什么回报[line 3][wait tVoice]
[k]

[charaFace A 0]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V960]
回报吗。[wait tVoice]
[k]

[charaFace A 1]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V970]
…………什么嘛，既然如此，为什么不直说啦。[wait tVoice]
[k]

[charaFace A 2]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V980]
回去吧，波鲁克斯！[r]要让区区人类见识个厉害东西！[wait tVoice]
[k]

[messageOff]
[charaTalk B]
[charaFace B 2]
[wt 1.0]

[charaFace B 0]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V990]
啊，好的，哥哥！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[scene 21342]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[se ad37]
[wt 1.5]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1000]
[line 3]嗯。终于露面了呢，御主。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1010]
害我费了那么多工夫。[r]但是，唯独这次，必须在海上才行。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1020]
船上自然无可挑剔。[r]这样就可以了。[wait tVoice]
[k]

[messageOff]
[charaFace A 0]
[charaFadein A 0.4 -120,0]

[charaFace B 0]
[charaFadein B 0.4 120,0]
[wt 1.0]

[charaTalk A]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1030]
刚才的事……怎么说呢。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1040]
你向我献上了佳品。[r]那么，我也多少回应一下你的感情吧。[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1050]
……[wait tVoice][r]……
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1060]
啊啊，为以防万一，我先说在前面。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1070]
虽然我完全不明白自己究竟对[r]情人节这个节日给与了多大程度的回应。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1080]
你对我寄予了感情。[r]而我也会给你回应。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1090]
这次[#仅此而已]，没有其他的意思。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1100]
…………对我来说，这样简单明了。[wait tVoice]
[k]

[seStop ad37 3.5]
[wt 0.5]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1110]
你怎么看？[wait tVoice][r]呵。
[k]

[charaFace A 1]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1120]
那么，仔细看好了！[r]我要送给你的[line 3]是这个！[wait tVoice]
[k]

[messageOff]
[charaTalk A]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]
[charaFadeout B 0.4]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 2.0]
[charaFadeout D 0.4]

[wt 0.5]

？1：这是……！？

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -120,0]

[charaFace B 0]
[charaFadein B 0.1 120,0]
[wt 0.4]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1130]
呵呵。[wait tVoice]
[k]

？2：好漂亮啊……

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 -120,0]

[charaFace B 0]
[charaFadein B 0.1 120,0]
[wt 0.4]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1140]
是吧，很美丽吧！[wait tVoice]
[k]

？！

[bgm BGM_EVENT_11 0.1]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1150]
[line 3]引导之光！[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1160]
航海、旅行、冒险！[r][line 3]乃是赐予和这些相伴之人的神明！[wait tVoice]
[k]

[charaFace A 0]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1170]
也就是说。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1180]
你才般配这由我们创造的光芒。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1190]
与不断航海、不断旅行、[r]持续不断冒险的你十分般配。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1200]
千万别忘记这光。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1210]
这是只赐予你一个人的吾等的特别加护。[r]是保障航海安全、冒险成功的古老祈祷的极致！[wait tVoice]
[k]


[charaFace A 1]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1220]
呵呵呵。喜极而泣吧！[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1230]
哈哈哈哈！　怎么样，这就是神明的回礼！[r]我的慷慨甚至超越了宙斯神！[wait tVoice]
[k]

[bgmStop BGM_EVENT_11 1.0]
[wt 1.0]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1240]
……[wait tVoice][r]……
[k]

[bgm BGM_EVENT_7 0.1]

[charaFadeTime E 0.2 0.6]

[charaFace B 4]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1250]
（哥哥，哥哥！）[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1260]
（这……这礼物也太沉重了啦！）[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1270]
（只是收个巧克力就这么说，[r]　未免太沉重了吧！）[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1280]
（虽……虽然说，当然啦，[r]　我也知道收人礼物理应回礼。）[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1290]
（什么叫只赐予你一个人加护啊！）[wait tVoice]
[k]

[charaFace B 3]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1300]
（而且态度还那么居高临下，啊啊……啊啊啊……）[wait tVoice]
[k]

[messageOff]

[charaFadeout E 0.2]
[charaShake B 0.05 3 3 0.5]
[wt 0.6]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1310]
哈哈哈哈哈！[r]……唔。怎么了，波鲁克斯？[wait tVoice]
[k]

[charaFace B 2]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1320]
不，没什么！[wait tVoice]
[k]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1330]
总……总之！[r]就是这样，[%1]！[wait tVoice]
[k]

[charaFace B 0]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1340]
愿您的前行的道路能获得佑护。[r]我们一直都在为您声援哦。那我们告辞了……[wait tVoice]
[k]

[charaFace A 2]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1350]
怎么了，波鲁克斯。[r]这可是我们难得的加护，引导之光哦。[wait tVoice]
[k]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1360]
应该好好感受一下才对吧？[wait tVoice]
[k]

[charaFace B 4]

＠狄俄斯库里·波鲁克斯
[tVoice ValVoice_104200 0_V1370]
哥哥……[wait tVoice]
[k]

[charaFace A 1]

＠狄俄斯库里·卡斯托耳
[tVoice ValVoice_104200 0_V1380]
哈哈哈哈哈！　[r]哎呀，偶尔做做这种事[line 3]也不赖呢！[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
