
＄94-03-35-03-1-0

[soundStopAll]

[charaSet A 5007001 1 莎士比亚]
[charaSet B 5005001 1 安徒生]
[charaSet C 1013001 1 恺撒]
[charaSet D 4031000 1 丹驹]
[charaSet E 1098160000 1 陈宫]
[charaSet F 99502600 1 玛修]
[charaSet G 98002000 1 芙芙]
[charaSet H 5042000 1 紫式部]
[charaSet I 98006200 1 杂兵敌人烟状]
[charaSet J 98115000 1 特效用]


[scene 11010]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠莎士比亚
噢噢，同为对原稿避而不见的吾友安徒生！[r]能从[#那座山]上拿一本给吾辈吗！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠安徒生
你这家伙难道不把问题扯上友情[r]就不会叫别人名字了吗？
[k]

[messageOff]
[charaFace B 4]
[charaMove B -50,0 0.6]
[wt 1.2]

[charaFace B 0]
＠安徒生
不，冷静想来，我压根没有帮你忙的义务。[r]最重要的是太麻烦了。你自己拿。
[k]

＠安徒生
这座[#书山]维持着绝妙而讨厌的平衡。
[k]

＠安徒生
一旦抽出一本就会造成书籍流，[r]首先会把我给活埋了。然后就轮到你了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth B 8]
[charaDepth C 6]

[charaTalk A]
[charaFace A 1]
[charaFace B 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠莎士比亚
唔，太遗憾了！[r]但被书压死难道不是你的夙愿吗？
[k]


[charaTalk B]
[charaFace B 0]
＠安徒生
别说蠢话了。那才叫死不瞑目呢。
[k]

＠安徒生
平时就处于随时会被原稿杀害的状态哦？[r]至少在真正临死时，我想被其他东西杀掉。
[k]


[charaTalk A]
[charaFace A 0]
＠莎士比亚
哈哈。这就是吾辈与你的不同了吧。[r]真心话姑且不论，嘴上将人生看得比故事重要！
[k]


[charaTalk B]
[charaFace B 5]
＠安徒生
哼。换言之，我还没乐观到能像[r]你这家伙那样把一切都筛选成喜剧。
[k]

[charaFace B 0]
＠安徒生
然后呢。你读完了哪本？
[k]


[charaTalk A]
[charaFace A 0]
＠莎士比亚
『竹取物语』啦。[r]下一册务必想阅读『伊势物语』。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠恺撒
……哦？[r]没想到远东的书居然是莎士比亚阁下的最爱啊。
[k]

[charaFace C 1]
＠恺撒
真是太巧了。其实我也一样哦，哈哈哈。[r]如你所见，我选择的是『古今和歌集』、『后撰和歌集』、『拾遗和歌集』等！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠莎士比亚
噢噢，恺撒阁下！　那真是太巧了！[r]尽管吾辈觉得您的书单有些奇怪的倾向……
[k]

＠莎士比亚
但这种事就不去在意啦！[r]居然能享受诗集，看来您对雅趣方面的造诣颇深呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠安徒生
什么雅趣啊，这动的什么色心[r]简直一目了然，一群傻瓜。
[k]

＠安徒生
这些书全是那个寡妇图书司书喜欢的类型。[r]将[#情欲:人]看得比故事还重要的分明是你们吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace A 0]
[charaFadein C 0.1 2]
[charaFadein A 0.1 0]
＠恺撒
[f large]人[messageShake 0.03 2 2 0.4]妻！
[k]


[charaTalk A]
[charaFace A 2]
＠莎士比亚
[f large]是[messageShake 0.03 2 2 0.6]如此美妙！
[k]


[messageOff]
[charaTalk off]
[charaMoveReturn A -215,0 0.4]
[charaMoveReturn C 215,0 0.4]
[wt 0.2]
[se bac8]
[wt 0.3]
[charaMove A -215,0 0.2]
[charaMove C 215,0 0.2]
[wt 0.2]
[se bac8]
[wt 0.3]
[charaMoveReturn A -215,13 0.2]
[charaMoveReturn C 215,13 0.2]
[wt 0.2]
[se bac9]
[wt 0.6]


＠独裁官与剧作家
（暗中紧紧握住对方的手。）
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠安徒生
[line 3]唉。抱歉了，客人。[r]这里时不时会出现这种蠢驴。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠丹驹
驴？
[k]

＠丹驹
不，我是虎狼啦。没错，怎么看都是虎狼。
[k]

[charaFace D 1]
＠丹驹
你问虎狼是否会读书？[r]这问题挺难回答。但我是虎狼，所以，嗯，会读。
[k]

＠丹驹
只要我会阅读，虎狼就会阅读。[r]是不是可以这么理解呢。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠陈宫
不是啦，丹驹。[r]安徒生阁下恐怕是在对御主说话。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠安徒生
受不了。[r]毕竟物理书籍是无法放入模拟装置的书房内的，
[k]

＠安徒生
但将据点转移到现实书房后，[r]更是吵闹得让人受不了。
[k]

＠安徒生
与其如此，还不如闭门不出，[r]老老实实写小美人鱼的续集呢。
[k]

[charaFace B 0]
＠安徒生
不过可以预想到结果，[r]只会给人鱼画蛇添足罢了。
[k]


？1：真热闹！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]
[se ad13]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.3]
＠玛修
嗯，好热闹啊！[r]似乎比平时的书房更为……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]


？2：已经有种局面无法收拾的感觉了！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]
[se ad13]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 0.3]
＠玛修
呃……嗯！
[k]

[charaFace F 0]
＠玛修
平时书房里只有安徒生先生和莎士比亚先生，[r]恺撒先生偶尔也会来[line 3]
[k]

＠玛修
但今天非常热闹呢。[r]就好像，呃……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠丹驹
咴咴。
[k]

＠丹驹
你是不是差点脱口而出[line 3]就好像马厩呢，小姐？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
不，没有，那个……[r]不是啦……
[k]

＠玛修
比较像作家沙龙那种……？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠丹驹
哎哟失礼了。我虎狼居然会犯下这样的失误。[wt 0.9][charaFace D 0][r]这个问题只是在闲话家常，您对马有什么看法呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
马……嗯。[r]我认为是一种拥有温柔双眸的生物。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠丹驹
咴[messageShake 0.03 3 3 0.4]咴！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[charaShake F 0.03 3 3 0.4]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠芙芙
芙！　芙呜！
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠丹驹
不，失礼了。我只是太高兴了。[r]不对，然而我和马毫无关系，是虎狼哦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠陈宫
丹驹，冷静点。[r]那边为你准备了草料，快去啦快去。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠丹驹
咴[messageShake 0.03 3 3 0.4]咴！
[k]

[messageOff]
[se ad646]
[charaMove D -300,0 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[seStop ad646 0.8]
[wt 1.2]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠紫式部
…………英灵真是各式各样呢！
[k]

＠紫式部
我完全不知道这里居然还有[r]那种拥有马之外形的人物。
[k]

＠紫式部
倘若我一直待在图书馆，[r]就会一无所知地结束现界吧。
[k]

＠紫式部
而且，各位间的交流非常频繁而多样化……[r]这令我我无比感动。
[k]

[messageOff]
[charaFace H 7]
[wt 1.0]

[charaFace H 1]
＠紫式部
最重要的是[line 3]
[k]

＠紫式部
我居然能有幸亲眼目睹这些[r]我仰慕已久的作家英灵的私生活！　嗯！
[k]

[charaFace H 2]
＠紫式部
超幸运！
[k]

？1：你其实是追星一族？

[charaFace H 3]
＠紫式部
是……是吗？[r]或许吧……
[k]

？2：好乐观！

[charaFace H 3]
＠紫式部
啊。
[k]

＠紫式部
因为太高兴了，情不自禁……
[k]

？！

[charaFace H 0]
＠紫式部
我生前，平安时代那时也是如此。[r]我对能咏唱名歌美文之人的知性与才能充满了仰慕之情。
[k]

[charaFace H 2]
＠紫式部
紫式部也就是藤原香子，精神年龄19岁，[r]喜欢的类型是在原业平大人！
[k]

[messageOff]
[charaFace H 3]
[wt 1.0]

＠紫式部
啊，当然，我们所处的时代不同……[r]所以只是仰慕对象罢了。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[charaFadeout H 0.1]
[wt 0.6]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠莎士比亚
请详细道来！
[k]

＠莎士比亚
东方屈指可数的女流作家的生活究竟如何！
[k]

＠莎士比亚
哎呀呀，果然本人的表述格外有意思！[r]吾辈的创作灵感思如泉涌。
[k]

[messageOff]

[charaTalk depthOff]
[se ad7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 600,0]
[charaMove A 0 0.4]
[charaMove C 2 0.4]
[wt 0.4]
＠恺撒
嗯嗯。出身高贵果然无比美妙。
[k]

＠恺撒
以及那种待人处事的态度。[r]唔～，令人诗兴大发。
[k]


[charaTalk A]
[charaFace A 0]
＠莎士比亚
……恕吾辈冒昧，[r]吾辈也曾听说过宫中一些风流韵事的传言。
[k]

＠莎士比亚
所以吾辈非常想对远东宫廷恋爱的[r]各种悲喜交加进行一次取材。
[k]


[charaTalk C]
[charaFace C 0]
＠恺撒
哦？　莎士比亚阁下似乎[line 3]
[k]

[charaFace C 1]
＠恺撒
对她的兴趣仅限于作为取材对象吧。[r]哈哈哈。不，我没有什么特别的意思啦哈哈哈。
[k]


[charaTalk A]
[charaFace A 1]
＠莎士比亚
哈哈哈。[r]如果您继续说下去的话恐怕您夫人可就要找上门来了哦。
[k]


[messageOff]
[charaTalk C]
[charaFace C 2]
[charaShake C 0.03 4 4 0.4]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠安徒生
喂。即便你保持沉默，也会成为他们的猎物哦。[r]既然觉得他们吵闹，就直接了当地说出口啦。
[k]

＠安徒生
实际上，你的破口大骂反而会对这些蠢驴们更有效果。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠紫式部
不，岂敢！[r]各位大人物会对我产生兴趣乃是我的无比荣幸。
[k]

[charaFace H 7]
＠紫式部
……[r]……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠安徒生
唔？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠紫式部
那个，话说[line 3]
[k]

＠紫式部
如果您心血来潮撰写了全新著作时，[r]那个……
[k]

[charaFace H 3]
＠紫式部
若能赠送一本给我的图书馆，什么的……[r]我未免太痴心妄想了吧。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 1]
＠安徒生
怎么，成为英灵之后反而想改行当编辑了？[r]不过这种心情倒不是无法理解！
[k]

＠安徒生
毕竟机会难得，[r]别说天国了，连走一趟地狱也未尝不可！
[k]

＠安徒生
比方说，假如那位莎士比亚的新作[r]不是交由其他人，而是由我第一个拜读[line 3]
[k]

[charaFace B 3]
＠安徒生
[line 3]不，没什么。说漏嘴了。[r]和你谈话时总是容易放松警惕。是不是有点像某个人？
[k]

＠安徒生
算了，这话简直就是自找麻烦。[r]这个话题就到此结束吧。
[k]

[charaFace B 0]
＠安徒生
然后呢？[r]你们到底来此有何贵干？
[k]

＠安徒生
应该不至于特地来感受这种吵闹吧。
[k]

＠安徒生
说来听听，我姑且听一下。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout B 0.1]


[charaSet D 5009000 1 特效用]
[charaSet E 98006200 1 杂兵敌人烟状]



[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠安徒生
咒本啊。[r]东洋的咒术居然还会这样失控吗？
[k]

＠安徒生
我可以帮你们感知，[r]但我不懂什么咒本。而且我其实连魔术都不怎么擅长。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠莎士比亚
同前。哈哈哈，毕竟吾等乃是作家嘛！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠恺撒
而我甚至连Caster都不是！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠安徒生
综上所述，如果你们想要搜家就请便。
[k]

＠安徒生
这里本来就吵闹到像是进行搬迁工作了。[r]无论你们做什么我都不会在意。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠紫式部
好！[r]那请恕我失礼[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[fowardEffect bit_talk_pentagram_03]
[wt 0.1]
[se ad598]
[wt 3.4]

[se ade251]
[fowardEffectStop bit_talk_pentagram_03]
[wt 2.2]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠紫式部
啊……这是！　找到了，这书房内有好几本咒本！！[r]不止一本！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠玛修
这里也检测到咒本反应了！[r]随着紫式部小姐的感知咒术，魔力急速上升……！
[k]

[charaFace F 2]
＠玛修
实体化了！　前辈！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[charaTalk off]
[effect bit_talk_06b2]
[wt 0.2]
[se ade153]
[wt 1.5]
[seStop ade153 0.4]
[charaFace I 0]
[charaFace E 0]
[charaPut I -300,0]
[charaPut E 300,0]
[se ad21]
[charaSpecialEffect I appearance 1 0.8]
[wt 0.4]
[charaSpecialEffect E appearance 1 0.8]
[wait charaSpecialEffect E]
[effectStop bit_talk_06b2]
[wt 1.2]


？1：开始回收！

[charaFadeout I 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk on]

？2：来吧，开始动手，那边的作家们也一起来！

[charaFadeout I 0.1]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth C 3]
[charaDepth A 5]
[charaDepth B 7]

[charaFace B 4]
[charaFace A 4]
[charaFace C 4]
[charaFadein B 0.1 350,0]
[charaFadein A 0.1 -320,0]
[charaFadein C 0.1 1]
[wt 1.0]

[charaTalk on]
[charaTalk B]
[charaFace B 5]
＠安徒生
……真是的。我要说多少次坚决反对[r]肉体劳动，你这个御主才能理解啊？
[k]


[charaTalk A]
[charaFace A 1]
＠莎士比亚
不不，这命令也是考虑到了吾等的身体健康。[r]毕竟我们最近甚至连种火都没去刷嘛！
[k]


[charaTalk C]
[charaFace C 0]
＠恺撒
也就是让我们偶尔也要运动一下吧？[r]唔，最近赘肉确实多得有些令人在意了。
[k]

[charaFace C 1]
＠恺撒
仔细想来，这也是在美女面前表现的机会！[r]简直就是一石二鸟！
[k]

[charaFace C 2]
＠恺撒
美丽的司书啊。好好领略吾等的精彩表现吧！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠紫式部
好！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
