
＄94-03-35-13-8-0

[charaSet A 3007001 1 库·丘林]

[soundStopAll]

[scene 20802]

[bgm BGM_EVENT_2 0.1]
[cameraMove 0.1 0,-18 1.2]

[fadein black 2]
[wait fade]

[se ad11]
[se ade24]
[seVolume ad11 0 0.2]
[seVolume ade24 0 0.6]
[wt 1.0]
[seStop ade24 1]
[seStop ad11 1]




[wipeout leftToRight 0.5 1.0]
[wait wipe]

[wt 0.1]

[cameraHome 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein rightToLeft 0.5 1.0]
[wait wipe]

＠库·丘林
[tVoice ValVoice_300700 0_V010]
……真是个安静的夜晚啊。[r]这么说来，其他从者们都上哪儿去了？[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V020]
不过偶尔两个人单独狩猎也不错。[r]无论是猎杀种火还是其他什么的，我都愿意奉陪。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V030]
还是说怎么？[r]难道找我有事吗？[wait tVoice]
[k]

？1：因为是情人节嘛。
？2：给，巧克力。如果对你口味就好了。

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]
＠库·丘林
[tVoice ValVoice_300700 0_V040]
哎。这就是迦勒底的[r]小鬼头从者们偶尔会吃的那个啊。[wait tVoice]
[k]

[charaFace A 0]

＠库·丘林
[tVoice ValVoice_300700 0_V050]
……原来如此。情人节啊。[r]我还奇怪那些家伙怎么一个个都高高兴兴的，[wait tVoice]
[k]

[charaFace A 0]
＠库·丘林
[tVoice ValVoice_300700 0_V060]
可以收下吗？[r]想要的家伙们这会儿应该都在食堂挤爆头了吧。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V070]
算了，也行。虽然看起来很难填饱肚子，[r]但能收下的东西就不客气地收下吧。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]

[se ad11]
[seVolume ad11 0 0.1]

[wt 1.5]

[seStop ad11 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠库·丘林
[tVoice ValVoice_300700 0_V080]
御主。抱歉的是我什么都没有。[r]你可别期待我会回赠你什么哦？[wait tVoice]
[k]

？1：我不是为了要回礼才送你的。

[charaFace A 1]
＠库·丘林
[tVoice ValVoice_300700 0_V090]
哈哈，太好了。[r]那我也不客气了。[wait tVoice]
[k]

？2：你能这么说，我已经很高兴了。

[charaFace A 4]
＠库·丘林
[tVoice ValVoice_300700 0_V100]
你还真会说一些令人佩服的话呢。[r]只不过啊。我不太愿意被人觉得小气。[wait tVoice]
[k]

？！

[charaFace A 0]
＠库·丘林
[tVoice ValVoice_300700 0_V110]
给。别掉了哦[line 3]哟。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805400 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

？1：这不是[line 3]
？2：是你平时使用的枪吧？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠库·丘林
[tVoice ValVoice_300700 0_V120]
虽然不是全部英灵都一样，[r]但我们英灵中有些人是经历过圣杯战争的。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V130]
然后，同样不是全部英灵都一样，[r]部分英灵会保留一些当时的记忆。[wait tVoice]
[k]

[charaFace A 4]
[wt 0.8]
[charaFace A 5]

＠库·丘林
[tVoice ValVoice_300700 0_V140]
……我就是这样。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V150]
虽然我不知道上年纪的我和Caster的我情况如何，[r]但我以前在那个圣杯战争中战斗过。厮杀过。[wait tVoice]
[k]

[charaFace A 4]
＠库·丘林
[tVoice ValVoice_300700 0_V160]
当时我的宝具被封住了……[r]如你所知，我的宝具威力超群，但知名度也超群。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V170]
所以当时我的御主选择了封印宝具。[r]作为关键时候的王牌。[wait tVoice]
[k]

？1：那这把枪是……

？！

[charaFace A 5]
＠库·丘林
[tVoice ValVoice_300700 0_V180]
就算没有宝具也会发生战斗。[r]而当然，没武器可谈不上什么战斗吧？[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V190]
不是贯穿之朱枪的枪[line 3][r]这是当时的御主为我特别定做的临时用枪。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V200]
虽然远不及迦耶伯格，[r]但是嘛，用起来也挺顺手的。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V210]
不知出于什么因果，我现在也在用这玩意儿。[r]等意识到的时候，这东西已经成了我[#爱用的枪]了。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V220]
毕竟就算用坏也不用担心，[r]从这种角度来看，反倒可以毫无顾忌地尽情战斗啦！[wait tVoice]
[k]

[charaFace A 0]
＠库·丘林
[tVoice ValVoice_300700 0_V230]
或许对你来说是毫无用处的东西，[r]但还是请你收下。没事，我还有好几把备用的。。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300700 0_V240]
这可是把好武器哦？[r]就算与斯芬克斯战斗，也不会轻易折断。
[wait tVoice]
[k]

[charaFace A 1]
＠库·丘林
[tVoice ValVoice_300700 0_V250]
……不过若和圣剑较量，[r]肯定会瞬间被砍断就是啦！[wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
