
＄94-03-50-15-1-1

[soundStopAll]


[charaSet A 6037000 1 迦摩]
[charaSet B 1098163800 1 春日局]
[charaSet C 99502600 1 玛修]
[imageSet D cut103_item01 1]
[charaSet E 10003000 1 瞑生院祈荒]
[charaSet F 1098158220 1 希翁]
[charaSet G 1098158230 1 希翁_举手_通讯]
[charaSet H 98110000 1 柳生但马守]

[charaSet I 98115000 1 特效用2]
[charaSet J 98115000 1 特效用1]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]


[bgm BGM_EVENT_80 0.1]

[scene 72000]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.6]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[se ade282]
[wt 0.05]
[charaSpecialEffect A wipeTime 0,0 0.7]
[wt 1.6]


[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠春日局
所以我不是否定了嘛，[r]什么夜之乐土啊！
[k]

＠春日局
反倒是白天的工作更多更辛苦啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
我能理解您气愤的心情，[r]但对方已经逃掉了，所以那个……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[cueSe Battle bas2]
[wt 0.2]
[charaFadein D 0.7 0,-200]
[wt 2.2]

[charaFadeout D 0.4]
[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠瞑生院祈荒
好了。[r]这是惯例的印笼。
[k]

[messageOff]
[wt 0.1]

[se ad592]
[fadeout white 0.5]
[bgmStop BGM_EVENT_77 0.5]
[wait fade]

[charaFadeout E 0.1]
[scene 10001]

[charaPut I 1]
[charaEffect I bit_talk_noise02]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.0]


[se ad592]
[fadeout white 0.5]
[wait fade]

[scene 72000]
[wt 0.1]

[charaPut I 1200,1200]
[charaEffectStop I bit_talk_noise02]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 0.5]


？1：（这次短到甚至不记得里面的内容，）
？2：（但似乎又听到了类似的声音……）
？！

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠玛修
……御主，怎么了？
[k]

＠玛修
难道又听到了此前提到的『声音』……？
[k]

？1：是啊。

[charaFace C 13]

＠玛修
果然。毕竟现在的我是御主的导航员嘛，[r]情报越多越放心。
[k]

＠玛修
无论多么微不足道的事，[r]都不用客气，记得告诉我哦，御主。
[k]

？2：真敏锐呢，玛修。

[charaFace C 1]

＠玛修
那当然啦。毕竟现在的我是御主的导航员嘛。[r]我是不会放过任何异变的！
[k]

？！


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠希翁
尽管我不会说这只是区区幻觉，[r]但我们这里确实无法观测到。
[k]

＠希翁
只能瞬间读取到些许摇晃，[r]或者说无形残渣之类的感觉。
[k]

[charaFace F 0]
＠希翁
总之可以确定是没有危险性的东西。[r]如果再发生什么，记得通知我们。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠瞑生院祈荒
那么……先来仔细检查一下这个印笼吧。
[k]

＠瞑生院祈荒
里面写着家纲呢。
[k]

？1：是4代将军吗？

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠希翁
答对了，真了不起！[r]你喜欢学习历史吧？
[k]


？2：9代前后？

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠希翁
真遗憾。正确的答案是4代将军。等回来之后，[r]我帮你准备一份德川将军速记表吧！
[k]


？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠春日局
是家光大人的下一任将军啊。
[k]

＠春日局
按照顺序的话，应该是作为[r]男性继承人诞生的竹千代大人才对……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
说得没错，但我稍稍有些惊讶。
[k]

＠玛修
从初代到4代的乳名居然都一样。[r]不会搞混吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠春日局
哎呀，这真是个崭新的提问呢。[r]临时乳母的教育开始！
[k]

[charaFace B 0]
＠春日局
说到底，“竹千代”这个名字，[r]原本就是神君家康公的乳名。
[k]

＠春日局
正因如此，也被人们视为吉祥的象征。[r]所以连续数代自然都选择了这个名字。
[k]

＠春日局
另外当然，每代的继承人只有一位。[r]即便乳名相同，也不会有两个人同时叫这个名字。
[k]

＠春日局
换言之，是不会搞混的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
原来如此……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠春日局
不过说起来。自不用说，[r]竹千代大人应该也在现在的江户城才对。
[k]

[charaFace B 13]
＠春日局
当然，拯救竹千代大人也是德川家臣的职责。[r]难不成，和这印笼有什么关系……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠希翁
我也这么想，所以进行了一些调查，[r]然而现在还没有得到确实的证据。
[k]

＠希翁
能肯定的只有现在还是将印笼保管起来带走为好。[r]今后一有空闲时间，我也会继续调查的。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠春日局
一切拜托了。[r]他可是继主上之后最不能失去的存在。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠玛修
只是，稍微有一些问题。
[k]

＠玛修
随着大家的不断进入大奥深处，[r]通讯开始出现杂音了。
[k]

＠玛修
由于我们必须优先进行存在证明，[r]所以今后的联系有可能会中断。
[k]

＠玛修
我们会尽自己的全力想办法，[r]但大家还是做好心理准备为好……
[k]

？1：地铁深处信号肯定不会好嘛。

[charaFace C 0]
＠玛修
我以前也听御主说过。[r]现代居然还有那种犹如复杂奇怪地下迷宫的场所啊。
[k]

＠玛修
那地方的名字……我记得……[r]是叫京都新宿大阪站……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

？2：还有大家在呢，不要紧！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠柳生但马守
正是。我会赌上这把刀，守护主公的安全。[r]不必担心。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠瞑生院祈荒
嗯。尽管力量微薄，但我也在。
[k]

＠瞑生院祈荒
只是，在上前线战斗方面，[r]我是比不过持有神之枪的女神大人和剑士大人的。
[k]

＠瞑生院祈荒
如果其他还有什么我能办到的事，[r]请尽管吩咐哦？
[k]

＠瞑生院祈荒
无论是御主、帕尔瓦蒂大人……还是柳生大人。[r]都不要客气。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠柳生但马守
……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠瞑生院祈荒
有什么问题吗？
[k]

？！

[bgm BGM_EVENT_77 1.0 0.4]

[charaFace E 11]
＠瞑生院祈荒
（话说回来……[r]　不杀生戒、不妄语戒啊。）
[k]

＠瞑生院祈荒
（这大奥难不成[line 3]）
[k]

[charaFace E 0]
＠瞑生院祈荒
（……不，还不行。尚未得到明确的证据，[r]　现在还是先稍等一阵子吧。）
[k]

[charaFace E 7]
＠瞑生院祈荒
（尽管这话与爱神迦摩不相称，[r]　但迦摩的另一个侧面，有着复杂的一面……）
[k]

[charaFace E 1]
＠瞑生院祈荒
（既然如此……呵呵。呵呵呵呵呵……！[r]　果然，这就是『那种事』吧！）
[k]

[charaFace E 9]
＠瞑生院祈荒
（尽管和我的设想截然相反，[r]　但这大奥，确实是快乐之园。）
[k]

＠瞑生院祈荒
（因为“做不该做的事”，[r]　是非常舒服的吧……？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 1.0 1.0]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠希翁
玛修小姐也说了，无论在什么样的状态下，[r]我们都会维持你们的存在证明，不用担心。
[k]

[charaFace F 6]
＠希翁
那么继续前进吧，[r]一切就拜托你们了！
[k]















[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[charaPut J 1200,1200]
[charaFadeout F 0.1]
[wt 0.5]
[soundStopAll]

[scene 10000]
[fadein black 0.1]
[wait fade]

[cueSe Battle bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-200]
[wt 1.4]

＠
[s 1000]
　　　　[s 16]获得了第四代将军『德川家纲的印笼』。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]
[end]
