
＄94-03-35-09-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 9001001 1 贞德]

[scene 20500]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠贞德
[tVoice ValVoice_900100 0_V010]
您好，御主。[wait tVoice]
[k]

＠贞德
[tVoice ValVoice_900100 0_V020]
假期过得还开心吗？　那就好。[r]能休息的时候好好休息才是独当一面的条件。[wait tVoice]
[k]

＠贞德
[tVoice ValVoice_900100 0_V030]
………………[r]…………………………[wait tVoice]
[k]

[charaFace A 3]
＠贞德
[tVoice ValVoice_900100 0_V040]
真是的……我根本想不出该如何自然地转换话题！[wait tVoice]
[k]

＠贞德
[tVoice ValVoice_900100 0_V050]
我果然不行啊。[r]正所谓不该做自己不擅长的事吗。[wait tVoice]
[k]

[charaFace A 1]
＠贞德
[tVoice ValVoice_900100 0_V060]
给。请收下，御主。是巧克力。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠贞德
[tVoice ValVoice_900100 0_V070]
趁着情人节这个节日，[r]我想将一些平时难以启齿的心情告诉您。[wait tVoice]
[k]

[charaFace A 3]
＠贞德
[tVoice ValVoice_900100 0_V080]
……那个。我也很清楚自己的巧克力平平无奇，[r]这让我非常不好意思……[wait tVoice]
[k]

[charaFace A 0]
＠贞德
[tVoice ValVoice_900100 0_V090]
我郑重地对您平日的努力表示敬意。[r]为了我们的关系能长远持续下去，我会继续努力的！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
