


＄94-03-66-02-4-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 5004000 1 本]
[charaSet C 5004002 1 童谣]

[imageSet D back10000 1]
[imageSet E cut107_paper 1]
[charaScale D 1.01]
[charaScale E 1.01]
[charaDepth E 10]

[charaSet J 98115000 1 特效用]

[scene 73000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
嚯嚯，是图书室啊。[r]原来如此，你的眼光很尖锐嘛。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 -200,0]
[charaMove A -256,0 0.5]
[wt 0.6]

＠莱妮丝
嗯嗯。
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 200,0]
[charaMove A 256,0 0.5]
[wt 0.6]


＠莱妮丝
嚯嚯。
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠莱妮丝
唔唔。
[k]

[messageOff]

[bgmStop BGM_EVENT_48 1.0]
[wt 1.0]

[se ad155]
[seStop ad54 0.25]
[charaChange A 1098165100 0 fade 0.5]
[wt 2.0]

[charaChange A 4032000 0 fade 0.5]
[wt 0.75]

[wt 0.7]

[bgm BGM_EVENT_94 0.1]

？1：刚刚脖子……！
？2：转到了一个几乎不可能做到的程度？！

？！

[charaFace A 1]

＠莱妮丝
嗯，试了试没想到真的能转到。
[k]

＠莱妮丝
虽然我并不觉得自己拥有这样的特殊技能，[r]但隐约觉得好像可以做到，[#试了试没想到真的成功了]。
[k]

[charaFace A 0]
[bgmStop BGM_EVENT_94 2.0]

＠莱妮丝
好了，我们要找的人就在那里。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[cameraMove 1.5 -75,0 1.2]
[wt 1.8]

？1：但是那里……
？2：好像只有书架啊。

？！

[cameraHome 1.0]
[wt 1.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
没错，那里不是有书嘛。[bgm BGM_EVENT_81 0.1][r]快，去把右数第三本书拿出来。
[k]

？1：诶，好的……

？！

[messageOff]
[charaFadeout A 0.1]
[se ad77]
[wt 0.9]

[se ad7]

[shake 0.05 2 3 0.5]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.2 1]
[wt 0.3]

＠书
呀！
[k]

？1：哇！

？！

＠书
干、干嘛！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
啊，果然伪装成了一本书啊。[r]还是说本体就是一本书？
[k]

＠莱妮丝
从者还真是有意思啊。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.2]

[messageOff]

[wipeout openEye 0.8 0.5]
[bgm BGM_EVENT_81 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[scene 10000]

[wipein openEye 0.1 0.5]
[wait wipe]

[wipeFilter openEye 0.2 0.7]

[fadeout black 0.1]
[wait fade]

[scene 10916]
[effect bit_sepia01]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

＠童谣
……童……谣……
[k]

[charaFace C 4]

＠童谣
不，不对。[r]那并不是我的名字。我的名字是[#爱丽丝:我]。
[k]


[messageOff]
[fadeout white 1.5]
[wait fade]

[charaFadeout C 0.1]
[effectStop bit_sepia01]
[wt 0.1]

[scene 10000]
[wipeOff]

[fadein white 1.0]
[wait fade]

[effectStop bit_sepia01]

[wipeout openEye 0.1 1.0]
[wait wipe]


[scene 73000]
[wt 1.5]

[bgm BGM_EVENT_81 1.0 0.5]

[wipein openEye 1.0 0.5]
[wait wipe]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
你又精神恍惚了，没事吧？
[k]

？1：啊，是！
？2：没事！

？！

＠莱妮丝
看来对方也回过神来了呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠书
唉、唉……我、我。
[k]

[messageOff]
[charaSpecialEffect B flash]
[se ad39]
[wt 3.0]
[fadeout white 1.0]
[se ad606]
[wait fade]
[charaSpecialEffectStop B flash]
[charaFadeout B 0.4]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

[fadein white 0.5]
[wait fade]

[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
嚯，原来还能变成人的样子啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠书？
原来我，可以说话，也可以动啊……[bgm BGM_EVENT_101 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
嗯，看来是这样的呢。[r][#我想你肯定是忘记了这一点吧]。
[k]

？1：这究竟是怎么回事？

？！

[charaFace A 0]

＠莱妮丝
至于为何一直藏起来，[r]答案已经很明显了吧。
[k]

＠莱妮丝
他们三个人都不知道失踪的是谁。[r]而且也不清楚自己是何时忘记的。
[k]

[charaFace A 1]

＠莱妮丝
若是藏起来的那位身上也发生了同样的事，[r]那会如何呢？
[k]

？1：啊！
？2：连自己是谁都忘了……

？！

＠莱妮丝
看来你已经找到答案了呢。[r]毕竟我们俩也丧失了记忆，还是多少能够感同身受的。
[k]

[charaFace A 0]

＠莱妮丝
然后，鉴于有班扬这样的巨人存在，[r]所以失踪的那位恐怕也具有特殊能力。
[k]

＠莱妮丝
这样一来问题就变成了，究竟是在博物馆中失踪这件事弄错了，[r]还是我们粗心大意没有找到。
[k]

＠莱妮丝
当然存在有隐藏房间之类的可能性，[r]但是我让特里姆玛乌进行了探查，并没有发现类似的痕迹。
[k]

＠莱妮丝
那么就一定是透明人[r]或者是伪装成了别的什么东西。
[k]

[charaFace A 1]

＠莱妮丝
因此我才会试着做出那样令人吃惊的动作。
[k]

[charaFace A 8]


＠莱妮丝
不过幸好没有让我接二连三地做，[r]毕竟这关系到美少女的尊严嘛。
[k]

[charaFace A 0]

＠莱妮丝
可以告诉我你的名字吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠书？
我……对了，我叫[#献给某人的故事:Nursery Rhyme]哦。
[k]

[messageOff]
[wt 0.4]
[charaFace C 4]
[wt 0.8]

＠童谣
……那个，班扬和金时还记得我吗？
[k]

＠童谣
我明明看见杰克和金时在找我，[r]可是因为我想不起来……
[k]

？1：没事啦。
？2：杰克和金时在拼命找你呢。

？！

[charaFace C 1]

＠童谣
……嗯！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
好了，快去找同伴们吧。[r]他们应该在入口等你。你自己去应该没问题吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠童谣
嗯！　大姐姐，谢谢你们！
[k]

[messageOff]
[se ad59]
[charaFadeout C 0.4]
[bgmStop BGM_EVENT_101 1.5]
[wt 0.4]
[seStop ad59 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.7]

＠莱妮丝
虽说这个事件有些古怪，[r]但还是挺[#简单:Easy]，挺适合新手的吧？
[k]

＠莱妮丝
可是就算解决了这个[twt 0.8][charaFace A 6]……嗯？
[k]

？1：怎么了？
？2：那堵墙的后面……

？！


＠莱妮丝
就是刚才那个变成书的从者待的地方……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaEffect J bit_talk_blight_02]
[wt 1.5]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_blight_02]

[charaFadeTime D 0.3 0.5]
[wt 0.4]
[se ade96]
[charaFadein E 0.7 0,-200]
[wt 2.5]

[charaFadeout E 0.3]
[charaFadeout D 0.3]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莱妮丝
这张纸片……是……
[k]

[charaFace A 0]

＠莱妮丝
[#记 忆:Mnēmosynē]……？　难道这就是M吗？[r]可是就算拿到这个……
[k]


[charaFace A 9]
[charaShake A 0.05 1 2 0.2]

＠莱妮丝
呃！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
