

＄94-03-50-40-2-0
[soundStopAll]

[charaSet A 98110000 1 柳生但马守]
[charaSet B 1098163720 1 迦摩_同位体]
[charaSet C 1098163720 1 迦摩_同位体]
[charaSet D 1098163710 1 迦摩]
[charaSet E 1098158220 1 希翁]
[charaSet F 99502600 1 玛修]
[charaSet G 6014001 1 玛塔·哈丽]
[charaSet H 5030001 1 山鲁佐德]
[charaSet I 5009000 1 特效用dummy2]
[charaSet J 5009000 1 特效用dummy]

[scene 72403]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0 1]

[fadein black 0.5]
[wait fade]

[messageOff]
[wt 0.1]
[charaPut J 1]
[charaEffect J bit_talk_v_slash01]
[wt 0.1]
[cueSe Battle bac509]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 0.1]
[charaFadeout A 0]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0 1]
[charaShake B 0.05 4 3 0.7]
[wt 0.7]
[charaSpecialEffect B enemyErasure 1 1.0]
[se ad42]
[wt 0.7]
[seStop ad42 0.5]

[se ad459]
[seVolume ad459 0 0.8]
[wipeout leftToRight 0.3 0.5]
[wait wipe]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.3]
[wipein rightToLeft 0.3 0.5]
[seStop ad459 0.3]
[wait wipe]

[wt 0.5]

[charaPut J 1]
[charaScale J 2.0]
[cueSe Battle bac508]
[charaPut J -100,0]
[charaEffect J bit_talk_Slash_white_01]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 0.1]
[charaShake C 0.05 5 5 0.7]
[wt 0.5]
[charaSpecialEffect C enemyErasure 1 1.0]
[se ad42]
[wt 0.7]
[seStop ad42 0.5]

[charaSet B 1098163710 1 迦摩_演出用]

[wt 1.0]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠迦摩
呜。我乃是无限之爱的体现。[r]数量没有极限。但是，即便如此。
[k]

[charaFace D 17]

＠迦摩
这刀的锋利程度究竟是怎么一回事。[r][#即便从宇宙中唤来其他的我也来不及]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.5]

？1：很快就能……触及了！
？！

[charaPut J 1200,1200]
[charaScale J 1.0]
[charaEffect J bit_talk_10_LowLevel]

＠春日局
宗矩阁下！　不用担心脚下！
[k]

＠春日局
哪怕您疾驰到地之尽头天之尽头，[r]这大奥也会引领您到兽的身旁！
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠柳生但马守
感激不尽！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠迦摩
呜……太缠人了！[r]啊啊，但我唯独不能直接承受那一击……呜。
[k]

＠迦摩
现在顾不上那么多了。
[k]

＠迦摩
我只能将德川的属性，将身为大奥的要素……[r][#彻底切除了]！
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth D 0]
[charaDepth B 1]
[charaDepth I 9]

[charaTalk off]
[wt 0.1]

[se ade282]
[wt 0.2]
[flashin once 0.5 0.5 bddaffFF bddaff80]
[wt 0.4]
[charaScale I 1.5]
[charaPut I 0,150]
[charaEffect I bit_talk_17_bl]
[wt 1.8]

[cueSe Battle bas13]
[cueSeVolume bas13 0 0.6]
[charaEffectStop I bit_talk_17_bl]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaPut J 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠希翁
[line 3]迦摩的性质变了！[r]春日局小姐，就是现在！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

＠春日局
你切除了与德川的关联，[r]切除了与冒牌大奥的联系吧？
[k]

＠春日局
是为了逃离宗矩阁下的刀与庆喜公的力量[r][line 3]但太愚蠢了！
[k]

＠春日局
这就意味着你将失去留在这里的权力。[r]意味着你将失去反抗我大奥的力量！
[k]

＠春日局
这里不再是爱欲的宇宙了。[r]而是，我的大奥！
[k]

[messageOff]
[wt 0.3]


[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[cueSe Battle bac41]
[wt 0.1]
[scene 72504]
[wt 1.0]
[cueSeStop bac41 0.5]
[wt 0.5]

[charaPut J 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
春日局小姐的……大奥构筑力提升了！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛塔·哈丽
Beast小姐迫不得已的行动，[r]反而令自己走上的失败之路呢～？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠山鲁佐德
这才是……春日局这故事的舞台。[r]是大奥正确的样子[line 3]！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]
[wt 1.0]


[cueSe Battle bac41]
[wt 0.1]
[scene 72505 0.8]
[wt 1.3]


[cueSe Battle bac41]
[wt 0.1]
[scene 72500 0.8]
[wt 1.5]

[charaFace D 22]

＠迦摩
啊啊……烦死了……
[k]

＠迦摩
不能留在这种地方。[r]在这种地方，我将无法彻底给与我的爱。
[k]

[charaFace D 21]

＠迦摩
遏制爱欲，算什么幸福。[r]抛弃堕落，算什么幸福！
[k]

[messageOff]

？1：就是现在，集中攻击！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 0.3]
[fowardEffect bit_talk_easy_spell_r]
[wt 0.2]
[se ade297]
[wt 0.8]
[fowardEffectStop bit_talk_easy_spell_r]
[seStop ade297 0.5]
[wt 0.6]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

[se ade276]
[seVolume ade276 0 0.6]
[fowardEffect bit_talk_28 0,120]
[wait fowardEffect bit_talk_28]
[cueSeStop NP_601400_4 0.3]

[charaScale I 2.0]
[charaPut I 1]
[charaEffect I bit_talk_17_bl]
[cueSe Battle bas13]
[cueSeVolume bas13 0 0.6]
[charaShake D 0.05 4 4 0.5]
[charaEffectStop I bit_talk_17_bl]
[wt 1.0]
[charaPut I 1200,1200]
[cueSeStop Battle bas13 0.3]

[charaSet I 5009000 1 特效用dummy2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

[se ade298]
[seVolume ade298 0 0.6]
[wt 1.0]
[charaFadeout H 0.1]
[wt 0.1]
[charaScale I 1.0]
[charaPut I 1]
[charaEffect I bit_talk_tornado01]
[se ade299]
[wt 1.5]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_tornado01]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 0.1]
[charaTalk D]
[charaFace D 19]
[charaFadein D 0 1]

[charaShake D 0.05 4 4 0.5]
[fowardEffect bit_talk_14]
[wt 0.2]
[effect bit_talk_14 50,100]
[wt 0.3]
[charaPut I -70,-10]
[charaEffect I bit_talk_14]

[wt 0.6]

[charaFadeout D 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.4]
[se bac1]
[charaMove A 0,15 0.2]
[charaMoveScale A 1.1 0.2]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]
[wt 0.3]

[se bac5]
[charaPut I 0,0]
[charaEffect I bit_talk_Slash_white_01]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]


＠春日局
首先，我要作为德川的乳母说两句。
[k]

＠春日局
一味纵容可不是什么爱。[r]在养育过程中，偶尔严厉的训斥也是极为重要的。
[k]

＠春日局
没错[line 3]尽管你说自己是无限之爱的化身。[r]但我觉得你根本没有[#见证成长之爱]吧？
[k]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠迦摩
…………！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.0]

＠春日局
好了，然后！[r]接下来是身为管理大奥的老女之言。
[k]

[bgm BGM_EVENT_67 0.1]

＠春日局
大奥有自己不可违背的规则！
[k]

＠春日局
禁止男性进入、夜晚禁止外出、要事传达的规则，[r]以及各种其他规定。
[k]

＠春日局
现在我只是在追究这些禁令罢了。
[k]

＠春日局
大奥法令[line 3][r]可疑的女性必须被立刻驱逐！
[k]

＠春日局
以大奥老女，春日局之名下令。[r]汝不可继续滞留此处！
[k]

＠春日局
立刻，[#从大奥滚出去]！
[k]

[messageOff]

[se ad153]
[seVolume ad153 0 0]
[se ad14]
[seVolume ad14 0 0]
[se bas1]
[fadeout white 0.1]
[wait fade]

[charaTalk D]
[charaFace D 19]
[charaScale D 1.4]
[charaFadein D 0 1]

[fadein white 0.1]
[wt 0.05]
[charaPut I 1]
[charaShake D 0.05 3 8 0.5]
[charaEffect I bit_talk_41]
[charaMoveScale D 1.0 0.2]
[wait fade]

[seVolume ad153 0.5 0.6]
[seVolume ad14 0.5 0.6]

[wt 0.3]
[seStop bas1 0.4]
＠迦摩
什……这是……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[seVolume ad153 0.5 0.2]
[seVolume ad14 0.5 0.2]
[charaPut J 1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠希翁
与场所相关的绝对支配权的执行。[r]类似强大的概念魔术！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
迦摩……被往后打飞了！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[sceneSet B 72500 1]
[sceneSet C 72501 1]

[charaDepth B 7]
[charaDepth C 8]
[charaDepth D 9]

[charaScale B 1.01]
[charaScale C 1.01]

[seVolume ad153 0.4 0.6]
[seVolume ad14 0.4 0.6]
[shake 0.04 6 6 0]
[charaPut I 1]
[charaFadein B 0.2 0,-200]
[wt 0.5]
[charaFadein C 0.2 0,-200]
[se ade34]
[wt 0.5]
[charaMoveScale C 1.4 0.2]
[charaMove C 0,-300 0.2]
[charaFadeout C 0.2]
[wt 0.5]

[charaScale C 1.01]
[charaFadein C 0.2 0,-200]
[se ade34]
[wt 0.5]

[charaMoveScale C 1.4 0.2]
[charaMove C 0,-300 0.2]
[charaFadeout C 0.2]

[wt 0.5]
[charaScale C 1.01]
[charaFadein C 0.2 0,-200]
[se ade34]
[wt 0.5]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠迦摩
呜……呃，啊……！　我居然……被弹飞了！？[r]为什么，为什么！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[seVolume ad153 0.4 0.2]
[seVolume ad14 0.4 0.2]
[wait wipe]

[charaPut I 1200,1200]
[shakeStop]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaFadeout D 0.1]
[scene 72500]
[wt 0.3]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.5]

＠春日局
胆敢染指[#有我在的大奥]，[r]这就是你的败因。
[k]

＠春日局
不……如果你没有放任信纲阁下与天海阁下救出我的话，[r]结果或许就不一样了吧。
[k]

＠春日局
说到底，你还是放任纵容了信纲阁下的行为，[r]由于自己的[#堕落:爱]，让自己走向了毁灭！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[shake 0.05 10 10 0]
[charaPut I 1]

[scene 72500]

[sceneSet A 72502 1]
[sceneSet D 72503 1]

[charaDepth B 4]
[charaDepth C 5]
[charaDepth A 6]
[charaDepth D 7]

[charaScale A 1.01]
[charaScale D 1.01]

[charaFadein B 0.1 0,-200]

[wipein rectangleStripUpToDown 0.4 1.0]
[seVolume ad153 0.4 0.6]
[seVolume ad14 0.4 0.6]
[wait wipe]


[wt 0.5]
[charaFadein C 0.2 0,-200]
[se ade34]
[wt 0.5]
[charaMoveScale C 1.4 0.2]
[charaMove C 0,-300 0.2]
[charaFadeout C 0.2]
[wt 0.5]

[charaScale C 1.01]
[charaFadein C 0.2 0,-200]
[se ade34]
[wt 0.5]

[charaMoveScale C 1.4 0.2]
[charaMove C 0,-300 0.2]
[charaFadeout C 0.2]

[wt 0.5]

[charaScale C 1.01]
[charaFadein C 0.2 0,-200]
[se ade34]
[wt 0.5]

[charaFadein A 0.2 0,-200]
[se ade34]
[wt 0.5]

[charaFadein D 0.2 0,-200]
[se ade34]
[wt 0.5]

[charaMoveScale D 1.4 0.4]
[charaMove D 0,-300 0.4]


[wt 0.2]
[fadeout white 0.4]
[seVolume ad153 0.4 0.1]
[seVolume ad14 0.4 0.1]
[wait fade]

[charaPut I 1200,1200]
[charaEffectStop I bit_talk_41]
[shakeStop]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]

[scene 45810]
[wt 1.5]

[charaSet A 98110000 1 柳生但马守]
[imageSet B back72700 1]
[imageSet C back72701 1]
[charaSet D 1098163710 1 迦摩]

[charaScale A 1.0]
[charaScale D 1.0]
[charaScale B 1.01]
[charaScale C 1.01]

[charaDepth B 6]
[charaDepth C 7]

[fadein white 1.0]
[seVolume ad153 1.0 0.6]
[seVolume ad14 1.0 0.6]
[wait fade]

[wt 1.0]

[shake 0.07 3 4 0]
[charaFadein B 1.0 0,-200]
[wt 2.0]

＠迦摩
呜呜呜呜，啊啊啊啊啊啊！？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[seVolume ad153 0.4 0.2]
[seVolume ad14 0.4 0.2]
[wait wipe]
[shakeStop]
[charaFadeout B 0.1]
[scene 72503]
[wt 0.3]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.5]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠希翁
成功了！[r]迦摩完全被放逐到地上了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠玛修
最终一击[line 3]！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_67 1.0]

＠柳生但马守
我该做的事都已经结束了。[r]最终一击应该交给其他人来做。
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadein B 0.1 0,-200]
[shake 0.07 3 4 0]
[wt 0.1]

[charaSet F 3030000 1 帕尔瓦蒂]

[wipein rectangleStripUpToDown 0.4 1.0]
[seVolume ad153 0.4 0.6]
[seVolume ad14 0.4 0.6]
[wait wipe]
[wt 0.5]


＠迦摩
为什么！　我明明是爱神，明明是爱之魔王！[r]不可能无法触及渴望爱的人类才对啊！
[k]

＠春日局
嗯。[r]我必须感谢另一位神才行。
[k]

＠春日局
没有任何理由，不求任何回报。[r]理所当然地出手救了我的存在。
[k]

＠春日局
对我来说，她才是爱神。[r]如果没有她的爱，我早就无法留在这里了。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[seVolume ad153 0.4 0.2]
[seVolume ad14 0.4 0.2]
[wait wipe]

[shakeStop]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[scene 72503]
[wt 0.1]


[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_91 0.1]

＠帕尔瓦蒂
迦摩。还有魔罗。[r]放弃吧。
[k]

＠帕尔瓦蒂
爱不是单方面给与的，[r]也不是被人赐予的。
[k]

＠帕尔瓦蒂
然而没有明确的答案，[r]或许连身为神明的我们也不明白。
[k]

＠帕尔瓦蒂
但最接近答案的，[r]应该是身为爱神的你才对。
[k]

[charaFace F 2]

＠帕尔瓦蒂
对武断地被堕落之炎吞没的你，[r]我会向你传达我的爱，作为最后的饯别！
[k]

＠帕尔瓦蒂
将我内心最强大、最纯粹，[r]且我相信绝对正确的[line 3]
[k]

＠帕尔瓦蒂
对伟大丈夫的爱！
[k]

＠帕尔瓦蒂
[f large][messageShake 0.03 4 4 0.6]『[#知恋不为，无爱也:Trishula Shakti]』！！
[k]

[messageOff]

[wt 0.1]

[se ad39]

[charaPut I 0,0]
[charaEffect I bit_talk_36]
[wt 2.0]

[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[scene 45810]
[cameraMove 0.1 0,0 1.01]

[charaFadeout F 0.1]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_36]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.1]

[wipein rectangleStripUpToDown 0.4 1.0]
[seVolume ad153 0.4 0.6]
[seVolume ad14 0.4 0.6]
[wait wipe]
[wt 0.1]

[se ad627]
[se ad64]
[se ad62]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[charaPut I 1]
[charaEffect I bit_talk_thunderbolt]
[shake 0.02 3 3 0]
[wt 2.6]


[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[seStop ad627 0.4]
[seStop ad64 0.4]
[seStop ad62 0.4]
[seVolume ad153 0.4 0.2]
[seVolume ad14 0.4 0.2]
[wait wipe]

[shakeStop]
[charaPut I 2400,2400]
[charaEffectStop I bit_talk_thunderbolt]
[charaFadeout D 0.1]

[cameraHome 0.1]
[scene 72503]
[wt 0.1]

[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.2]










[charaPut J 1]
[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠希翁
结束了。加上了帕尔瓦蒂的宝具，[r]迦摩已经[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠柳生但马守
正是。即便不是作为虚假的德川，[r][#也作为普通的兽被斩杀了]。
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.1]

[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]


[se bac20]
[charaPut I 70,-240]
[charaRoll I 235]
[charaEffect I bit_talk_Slash_white_01]
[wt 0.4]


[charaEffectDestroy I bit_talk_Slash_white_01]
[charaPut I 1200,1200]
[charaRoll I 0]

[wipeout rectangleStripDownToUp 0.1 1.0]
[wait wipe]


[cameraMove 0.1 0,0 1.01]

[imageSet B back72704 1]
[imageSet C back72705 1]
[imageSet E back72706 1]
[imageSet F back72707 1]
[charaScale E 1.01]
[charaScale F 1.01]

[charaDepth B 6]
[charaDepth C 7]
[charaDepth E 8]
[charaDepth F 9]


[shake 0.07 3 4 0]
[charaFadein C 0.1 0,-200]
[wt 0.1]

[wipein rectangleStripUpToDown 0.4 1.0]
[seVolume ad153 0.4 0.6]
[seVolume ad14 0.4 0.6]
[wait wipe]

[wt 1.0]

＠迦摩
啊啊，啊啊啊啊！　好痛，好痛好痛！[r]就像被湿婆所烧灼一样……疼痛……！
[k]

＠迦摩
为什么[line 3]！？[r]为什么我会输给那种宇宙垃圾般的人类！？
[k]

＠迦摩
只是稍微懦弱了一点，只是稍微有点想逃，[r]只是稍微犯了一点错误！
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[shake 0.03 5 5 1.9]
[se ad64]
[se ad62]
[wt 1.5]
[seStop ad62 0.4]
[seStop ad64 0.4]
[wt 0.4]

[shake 0.07 3 4 0]
[charaFadein E 1.0 0,-200]
[wt 1.5]

＠迦摩
好痛，好痛……！[r]啊啊真是的，所以我才讨厌拥有身体……！
[k]

＠迦摩
因为我总是会成为受害者！[r]还说地上缺少爱也是因为我的错[line 3]
[k]

＠迦摩
被强行指责说都是[#爱神:你]，都是[#魔王:你]的错！
[k]

＠迦摩
所以我才想给与无限的爱……！[r]只是想全力报复大家而已……！
[k]

＠迦摩
我知道，我早就知道了，[r]给与爱的神，是无法得到爱的！
[k]

＠迦摩
所以只能爱。只能用这种方法缓解[r]受害者的感觉，只能用这种方法取得制高点！
[k]

＠迦摩
啊啊，不要，竟然如此丢人……！[r]明明比谁都强，却比谁凄惨……！
[k]

＠迦摩
求求你们了，我还想继续[line 3][r]用高傲的视线[line 3]
[k]

＠迦摩
践踏那些无能而最讨厌的人类，
[k]


[messageOff]
[charaFadein F 1.0 0,-200]
[wt 1.5]

＠迦摩
想给与[#无穷:更多][#无尽:更多]的爱啊，[r]而不是这种结果啊[line 3]！
[k]

[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_91 2.0]
[seVolume ad153 2.0 0]
[seVolume ad14 2.0 0]
[wait fade]

[shakeStop]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[scene 45810]

[wt 1.2]
[se ad52]
[wt 2.6]

[fadein white 1.5]
[wait fade]

[wt 1.0]

＠春日局
……付出爱，确实是件快乐的事。
[k]

＠春日局
尤其是对那些需要自己去庇护，确定比[r]自己弱小的存在，像自己孩子般的存在。
[k]

＠春日局
感觉自己被人渴望，[r]感觉自己被人需要。
[k]

＠春日局
所以才会害怕停止这种行为。
[k]

＠春日局
唯有勇于抛弃这种[r]永远想爱什么人的欲望、执著[line 3]
[k]

＠春日局
才是我们总有一天必须对孩子们付出的爱。[r]或许，也算是脱离孩子的自我独立吧……
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
