
＄94-03-35-28-8-0
[soundStopAll]


[charaSet A 3031001 1 莲偶]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 -312,0]
[wt 0.1]
[charaMove A -256,0 0.6]
[wt 1.2]

＠莲偶
[tVoice ValVoice_303100 0_V010]
（轻手）……（轻脚）……[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V020]
找到……了！　[#主人:御主]……！[r]御……主……！[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠莲偶
[tVoice ValVoice_303100 0_V030]
[line 3]放心　安心。[r]赶上了　太好了。[wait tVoice]
[k]

？1：你手上拿着的小盒子是什么？
？2：难道是……
？！

[charaFace A 6]

＠莲偶
[tVoice ValVoice_303100 0_V040]
[line 3]呵呵！[wait tVoice]
[k]

[charaFace A 7]

＠莲偶
[tVoice ValVoice_303100 0_V050]
此乃　下界点心工房　送来的东西。[r]是我送给　[#主人:御主]的　礼品。[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V060]
是厨房弓兵为我介绍的[r]位于中华街的　甜点师的　特制品是也。[wait tVoice]
[k]

[charaFace A 0]

＠莲偶
[tVoice ValVoice_303100 0_V070]
刚刚送到。[r]慎重　慎重地　拿来了。[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V080]
谨向　[#主人:御主]　献上。[r]给您[line 3]小心。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：酷似莲花的雕刻巧克力呀。
？2：华美而纤细，味道也很香……
？！

[charaFace A 1]

＠莲偶
[tVoice ValVoice_303100 0_V090]
喜欢吗？[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V100]
哎……就像　是　我？[r]哪怕　言过其实　也　高兴。[wait tVoice]
[k]

？1：谢谢你，莲偶！
？2：我会爱惜地品尝！
？！

[charaFace A 6]

＠莲偶
[tVoice ValVoice_303100 0_V110]
嗯！[wait tVoice]
[k]

[charaFace A 0]

＠莲偶
[tVoice ValVoice_303100 0_V120]
我从　玄奘那里　听说[r]今天是　“情人节”。[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V130]
我隐约　知道[r]这是赠送　巧克力　给喜欢之人的日子。[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V140]
如果[#主人:御主]高兴　我也高兴。[r]那就这样[line 3][wait tVoice]
[k]

[messageOff]
[se ad59]
[seVolume ad59 0 0.5]
[seStop ad59 2.0]
[charaFadeout A 0.4]
[wt 1.0]

？1：……………………
？2：有种新鲜的感觉……
？！

[wt 1.0]

＠
[s 255]
　　　　　　　　　　　 [s 16]【～5分钟后～】
[k]

[bgmStop BGM_EVENT_2 0.3]

[messageOff]
[se ad59]
[seVolume ad59 0 0.01]
[seVolume ad59 1.0 1.0]
[wt 0.8]
[charaPut A 2400,0]
[cueSe Servants_103200 bac512 0.8 0.5]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2400,0]
[charaMove A 1 0.6]
[wt 0.2]
[seStop ad59 0.1]
[charaShake A 0 2 3 0.8]
[wt 0.7]

[bgm BGM_EVENT_7 0.1]

＠莲偶
[tVoice ValVoice_303100 0_V150]
啊，啊　哎呀！！[r]Oh my　佛祖！！[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V160]
请，请等，一下，[#主人:御主]！[r]对不起！　道歉！[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V170]
请将刚才　那个礼物[r]暂时　还给　我……！[wait tVoice]
[k]

？1：巧克力吗？　有什么问题？

＠莲偶
[tVoice ValVoice_303100 0_V180]
有　问题！　大问题！[wait tVoice]
[k]

？2：我正打算尝尝味道呢……

＠莲偶
[tVoice ValVoice_303100 0_V190]
不行！　住手！[wait tVoice]
[k]

？！

[charaFace A 5]

＠莲偶
[tVoice ValVoice_303100 0_V200]
那，那个　不检点僧侣！[r]居然事到如今　才告诉我[line 3][wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V210]
情人节的　意义，[r]赠送巧克力　是什么意思！[wait tVoice]
[k]

[charaFace A 10]

＠莲偶
[tVoice ValVoice_303100 0_V220]
说……说是　恋爱的　两人间[line 3][r]类，类似　爱的　告白[line 3][wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V230]
一般来说　是由女性赠送　的习俗……！[wait tVoice]
[k]

？1：是啊？
？！

[charaFace A 3]

＠莲偶
[tVoice ValVoice_303100 0_V240]
还，还给我……[r]礼物的话　可以换其他东西[line 3][wait tVoice]
[k]

？1：严正拒绝坚决 NO。

[charaFace A 9]

＠莲偶
[tVoice ValVoice_303100 0_V250]
No[line 6]。[wait tVoice]
[k]

？2：很遗憾……但我已经把巧克力森严地锁起来了……

[charaFace A 2]

＠莲偶
[tVoice ValVoice_303100 0_V260]
锁……锁起来了！？[wait tVoice]
[k]

？！

[charaFace A 3]

＠莲偶
[tVoice ValVoice_303100 0_V270]
主　[#主人:御主]　欺负人！[r]今天　不和你说话了！[wait tVoice]
[k]

？1：不要这么说嘛，要不要一起喝杯茶？
？2：感觉和茉莉花茶还挺配的呢。
？！

＠莲偶
[tVoice ValVoice_303100 0_V280]
……唔唔……唔唔唔唔……[r]……[#主人:御主]……[wait tVoice]
[k]

＠莲偶
[tVoice ValVoice_303100 0_V290]
欺负人……[wait tVoice]
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
