




＄94-03-84-01-1-0

[soundStopAll]

[charaSet A 1098171500 1 ？？？]
[charaSet B 2024000 1 信]
[charaSet C 1027000 1 冲田总司]
[charaSet D 98001000 1 玛修]
[charaSet E 7025000 1 土方岁三]
[charaSet F 6036002 1 李书文]
[charaSet G 7026000 1 茶茶]

[imageSet H cut116_white01 1]
[imageSet I cut116_white01 1]
[charaScale I 0.9]





[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_1 0.1]
[wt 1.0]

[charaFadein H 0.4 0,-200]
[wt 2.5]
[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein I 0.4 -150,-120]
[charaFadein A 0.4 320,-100]
[wt 1.0]

＠？？？
[line 3]这是某位著名SF作家的发言，[r]但我则是这么认为的。
[k]

＠？？？
『任何非常先进的魔术，初看都与技术无异。』
[k]

[messageOff]
[charaFadeout I 0.4]
[charaFadeout A 0.4]
[wt 0.4]

[imageSet I cut116_white02 1]

[charaFadein H 0.4 0,-200]
[wt 2.0]

[charaFadeout H 0.7]
[charaFadein I 0.7 0,-200]
[wt 3.0]

[charaFadeout I 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠？？？
今晚，之所以劳烦各位前来，[r]是由于某种思考实验的结局。
[k]

＠？？？
是人之梦想得以实现的某个场所的故事。
[k]

[charaFace A 4]

＠？？？
人会渴望幸福，为不幸而悲伤。[r]所以才会追寻无法实现的梦想吧。
[k]

[charaChange A 1098171510 0 normal 0.1]
[wait charaChange A]

＠？？？
[#１:一][#＋:加][#１:一][#＝:啊][#∞:是永恒]。
[k]

＠？？？
而各位究竟会在这世界中看到什么，[r]了解什么。
[k]

[messageOff]
[wt 0.7]

[charaFace A 3]

＠？？？
哎？　问我到底是谁？
[k]

＠？？？
…………
[k]

[charaChange A 1098171500 1 normal 0.1]
[wait charaChange A]

＠？？？
等节目最后再揭晓！！
[k]

＠？？？
…………
[k]

[charaFace A 4]

＠？？？
[line 3]失礼了，我不太擅长开玩笑。
[k]

[charaFace A 0]

＠？？？
那么，让我们在[#下一堂课:梦境的终点]再见吧。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]

[charaFadeout A 0.1]



[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]

[scene 20170401]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠信
话说回来，这间金茶室也用了很久了呢。
[k]

＠信
一开始觉得这里金闪闪的品味极差，令人静不下心来，[r]但最近只要不在这间茶室里，反而会静不下心来。
[k]

[charaFace B 1]

＠信
习惯还真是可怕呢。有蜜柑吗～？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠冲田总司
现在已经不是那种季节了啦。[r]被炉也已经被收起来了。
[k]

＠冲田总司
更何况这锅炉房旁边的空间是我们[r]擅自拿来使用的，就不要太强人所难啦。
[k]

？1：你们已经非法占据这里多久了啊？

？2：算了，应该不要紧吧？

？！

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.4 1]
[wt 0.4]

＠玛修
达·芬奇亲觉得，[r]如果各位到处乱晃反而可能捅出篓子来，
[k]

＠玛修
所以只要能遵守不进一步扩建的条件，[r]达·芬奇亲姑且还是允许的……
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠土方岁三
还挺明事理的嘛。既然如此，[r]那我也将这里作为驻屯地住下来好了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠冲田总司
这不禁让我联想到我们在八木家借住的那阵子呢。[r]那家人一直非常善待我们。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠李书文
哦，这就是传闻中的日本茶室吗？
[k]

＠李书文
尽管有些过于华美，[r]唔，但极端到这个地步就要另当别论了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
没想到李书文先生居然会来这里。[r]您经常来这里吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠信
我和书文偶尔会在食堂里品茶，[r]算是茶道的同好吧。
[k]

[charaFace B 0]

＠信
而这次由于茶室开放，[r]我才亲自招待他前来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠李书文
嗯，那我也来一杯吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠冲田总司
还好田冈不在。[r]每次只要书文老师在场，那家伙就会莫名开始找茬。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠李书文
那小家伙吗……尽管我不记得和他有什么仇恨。[r]但他还是有点才华的，干脆下次请他吃一顿猛拳好了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠土方岁三
话说光喝茶可填不饱肚子。
[k]

＠土方岁三
仓库里存有腌萝卜桶吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
不不，迦勒底怎么可能会腌萝……
[k]

＠冲田总司
好像也并非不可能？　要不要去问问猫咪小姐？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠信
要不干脆去附近的仓库看一眼吧？[r]说不定还能顺便找到一些有名的茶具哦。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]

＠茶茶
呼呼呼～！　为时已晚了哦，姨母大人！
[k]

＠茶茶
茶茶和冲田亲已经去扫荡……[r]不对，已经去调查过了！
[k]

[charaFace G 0]

＠茶茶
尽管没有腌萝卜桶或者说我们我们压根没去找，[r]但我们找到了一个奇怪的箱子！
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[imageSet H cut117_box 1]
[imageSet I back10000 1]
[charaScale I 1.01]
[charaDepth H 10]

[charaFadeTime I 0.3 0.5]
[wt 0.4]
[se ade22]
[charaFadein H 0.7 0,-200]
[wt 2.7]

[charaFadeout H 0.3]
[charaFadeout I 0.3]
[wt 0.4]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠茶茶
根据茶茶的直觉，这个箱子里一定放着什么好东西！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠信
干得漂亮！　不愧是我的侄女！[r]别人的茶器是属于我的，我的茶器也是属于我的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
唔……这战国脑。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠信
唔？　话说Alter那家伙上哪儿去了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠茶茶
用茶茶给的跑腿钱去买冰淇淋了。[r]我对能帮忙干活的好孩子是很慷慨的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
不不，你完全把她当成小孩子看待了吧，[r]我的Alter到底在干什么啦。
[k]

？1：奇怪的箱子？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠茶茶
其实茶茶连这是不是箱子都不清楚，[r]而且冲田亲也说这东西感觉很奇怪。
[k]

？2：不知道她能否一个人平安抵达呢？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠茶茶
孩子总是转眼间就长大了！[r]越是疼爱的孩子就越该让其踏上旅程。
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠信
总之打开试试看吧。[r]不过这玩意儿究竟该怎么打开呢？
[k]

[messageOff]
[wt 0.5]
[charaMoveReturn B -10,0 0.3]
[se ad27]
[wt 0.4]
[charaMoveReturn B 10,0 0.3]
[se ad27]
[wt 0.8]
[charaFace B 5]
[wt 0.5]

[charaMoveReturn B 0,5 0.3]
[se ade22]
[wt 0.4]
[charaMoveReturn B 0,5 0.3]
[se ade22]
[wt 0.8]
[charaFace B 4]
[wt 1.0]

[charaFace B 2]

＠信
哎[messageShake 0.05 4 4 0.2]！　麻烦死了，吃我这招！
[k]

[messageOff]

[charaFadeout B 0.1]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[shake 0.03 3 3 0.4]
[se bac341]
[wt 1.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
信长小姐！？　请不要在室内开枪！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠信
真奇怪，按照动画之类的剧情，[r]这样做就能把锁打开了啊？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠冲田总司
从斜45度的角度……嘿！
[k]

[messageOff]

[charaFadeout C 0.1]

[effect bit_talk_14]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF66 FFFFFF00]
[shake 0.03 3 3 0.4]
[se ad32]
[wt 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
看来用我的刀也不行呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠李书文
我看看……[twt 0.3][charaFace F 2]破！！
[k]

[messageOff]

[charaFadeout F 0.1]

[flashin once 0.1 0.1 FFFFFF66 FFFFFF00]
[shake 0.03 3 3 0.4]
[se bac10]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠李书文
哦……我的拳也无效吗？
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]

＠玛修
[line 3]啊[messageShake 0.05 4 4 0.2]！？　抱歉，[r]我被这可怕的[#野蛮行径:土匪行为]吓得僵住了！
[k]

[charaFace D 14]

＠玛修
各位，做得太过火了啦！[r]就算是打开，也该考虑一下做法啊！
[k]

[bgmStop BGM_EVENT_7 1.7]

[charaFace D 5]

＠玛修
而且如果擅自拿出来进行破坏的话，就算是心胸宽广的达·芬奇亲也是会生[line 3]
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[wt 0.5]
[se ad659]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[wt 0.8]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[wt 0.8]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[fowardEffect bit_talk_summon]
[wt 0.5]
[seStop ad659 0.5]
[wt 0.7]

[bgm BGM_EVENT_3 0.1]
[wt 1.4]

？1：咦？　箱子是不是发光了？

？2：事情要变得一团乱的预感！！

？！

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茶茶
茶茶知道。这就是动画之类的节目中[r]经常出现的爆炸套路吧？
[k]

[charaFace G 8]

＠茶茶
茶茶经常和冲田亲一起看，所以非常熟悉！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠信
哇哈哈哈哈哈！[r]我们愉快的迦勒底生活，完！
[k]

[charaFace B 2]

＠信
现在哪有空说这种话！[r]快把这玩意儿扔到外面去！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠土方岁三
然后呢，里面有腌萝卜吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠冲田总司
这个副长没救了，已经连抓紧处理的时间都没有了！？
[k]

＠冲田总司
呀啊[line 6]！！！？？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玛修
前辈！　快到这里来避难！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠信
信哇啊啊啊啊啊啊啊啊啊！！？
[k]

[messageOff]

[fowardEffectStop bit_talk_summon]
[se ade19]
[se ad216]
[se ad153]
[seVolume ad153 0 0.6]
[wt 0.5]

[fadeout white 1.5]
[seStop ade19 1.5]
[seStop ad153 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet H 5009001 1 达·芬奇]
[charaSet I 98002000 1 芙芙]

[wt 2.0]

[fadein white 1.5]
[wait fade]

[wt 2.0]

[se ad8]
[wt 0.7]

[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad95 0.5 1.0]
[wt 1.0]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 50,0]
[charaMove H 1 0.5]
[wt 0.8]
[seStop ad95]
[wt 0.4]

＠达·芬奇
唔？　我好像听到了吵吵闹闹的声音，[bgm BGM_EVENT_2 0.1][r]是我听错了吗……？
[k]

[messageOff]
[wt 0.7]

[charaFace H 4]

＠达·芬奇
……唔。但话说回来，[r]这间金茶室的平衡性还真是恰到好处呢。
[k]

＠达·芬奇
该说是糟糕的品味与艺术的融合吗……
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[se adm21]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 100,50]
[charaMove I 1 0.5]
[wt 0.6]

＠芙芙
芙，芙呜！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠达·芬奇
哎呀，芙芙也在啊。
[k]

[charaFace H 6]

＠达·芬奇
唔？　话说你脚下的那个箱子是……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠芙芙
芙芙芙呜！[charaMoveReturn I 0,32 0.3]
[k]


[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout I 0.1]

[charaSet D 8001000 1 玛修]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]




[branch lblNotClear_out]
[label lblConf]

[scene 20170401]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠信
哎呀，还好[#彷徨海:这里]也有锅炉房呢！
[k]

＠信
一开始觉得这里金闪闪的品味极差，令人静不下心来，[r]但最近只要不在这间茶室里，反而会静不下心来。
[k]

[charaFace B 1]

＠信
习惯还真是可怕呢。有蜜柑吗～？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠冲田总司
现在已经不是那种季节了啦。[r]被炉也已经被收起来了。
[k]

＠冲田总司
话说，隔壁真的是锅炉房吗？[r]我怎么莫名觉得像是间可疑的仓库呢……
[k]

？1：你们又擅自建造茶室……

？2：不会被教训吗？

？！

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.4 1]
[wt 0.4]

＠玛修
我姑且向希翁小姐报告过了，[r]但她实在是太忙了，表示可以暂时搁置不用管。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.4]

＠土方岁三
还挺明事理的嘛。既然如此，[r]那我也将这里作为驻屯地住下来好了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠冲田总司
这不禁让我联想到我们在八木家借住的那阵子呢。[r]那家人一直非常善待我们。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠李书文
哦，这就是传闻中的日本茶室吗？
[k]

＠李书文
尽管有些过于华美，[r]唔，但极端到这个地步就要另当别论了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
没想到李书文先生居然会来这里。[r]您经常来这里吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠信
我和书文偶尔会在食堂里品茶，[r]算是茶道的同好吧。
[k]

[charaFace B 0]

＠信
而这次由于茶室开放，[r]我才亲自招待他前来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠李书文
嗯，那我也来一杯吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠冲田总司
还好田冈不在。[r]每次只要书文老师在场，那家伙就会莫名开始找茬。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠李书文
那小家伙吗……尽管我不记得和他有什么仇恨。[r]但他还是有点才华的，干脆下次请他吃一顿猛拳好了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠土方岁三
话说隔壁仓库里存放着腌萝卜桶吗？
[k]

＠土方岁三
光喝茶可填不饱肚子。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
不不，会腌萝卜的阿特拉斯院也太离谱了吧。[r]连泽庵和尚都会被吓到吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠信
那机会难得，要不要去仓库看一眼？[r]说不定还能找到一些有名的茶具哦。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]

＠茶茶
呼呼呼～！　为时已晚了哦，姨母大人！
[k]

＠茶茶
茶茶和冲田亲已经去扫荡……[r]不对，已经去调查过了！
[k]

[charaFace G 0]

＠茶茶
尽管压根不可能有腌萝卜，[r]但我们找到了一个奇怪的箱子！
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[imageSet H cut117_box 1]
[imageSet I back10000 1]
[charaScale I 1.01]
[charaDepth H 10]

[charaFadeTime I 0.3 0.5]
[wt 0.4]
[se ade22]
[charaFadein H 0.7 0,-200]
[wt 2.7]

[charaFadeout H 0.3]
[charaFadeout I 0.3]
[wt 0.4]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠茶茶
根据茶茶的直觉，这个箱子里一定放着什么好东西！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠信
干得漂亮！　不愧是我的侄女！[r]别人的茶器是属于我的，我的茶器也是属于我的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
唔……这战国脑。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠信
唔？　话说Alter那家伙上哪儿去了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠茶茶
用茶茶给的跑腿钱去买冰淇淋了。[r]我对能帮忙干活的好孩子是很慷慨的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
不不，你完全把她当成小孩子看待了吧，[r]我的Alter到底在干什么啦。
[k]

？1：奇怪的箱子？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠茶茶
其实茶茶连这是不是箱子都不清楚，[r]而且冲田亲也说这东西感觉很奇怪。
[k]

？2：不知道她能否一个人平安抵达呢？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠茶茶
孩子总是转眼间就长大了！[r]越是疼爱的孩子就越该让其踏上旅程。
[k]

？！

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠信
总之打开试试看吧。[r]不过这玩意儿究竟该怎么打开呢？
[k]

[messageOff]
[wt 0.5]
[charaMoveReturn B -10,0 0.3]
[se ad27]
[wt 0.4]
[charaMoveReturn B 10,0 0.3]
[se ad27]
[wt 0.8]
[charaFace B 5]
[wt 0.5]

[charaMoveReturn B 0,5 0.3]
[se ade22]
[wt 0.4]
[charaMoveReturn B 0,5 0.3]
[se ade22]
[wt 0.8]
[charaFace B 4]
[wt 1.0]

[charaFace B 2]

＠信
哎[messageShake 0.05 4 4 0.2]！　麻烦死了，吃我这招！
[k]

[messageOff]

[charaFadeout B 0.1]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[shake 0.03 3 3 0.4]
[se bac341]
[wt 1.5]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
信长小姐！？　请不要在室内开枪！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠信
真奇怪，按照动画之类的剧情，[r]这样做就能把锁打开了啊？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠冲田总司
从斜45度的角度……嘿！
[k]

[messageOff]

[charaFadeout C 0.1]

[effect bit_talk_14]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF66 FFFFFF00]
[shake 0.03 3 3 0.4]
[se ad32]
[wt 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠冲田总司
看来用我的刀也不行呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠李书文
我看看……[twt 0.3][charaFace F 2]破！！
[k]

[messageOff]

[charaFadeout F 0.1]

[flashin once 0.1 0.1 FFFFFF66 FFFFFF00]
[shake 0.03 3 3 0.4]
[se bac10]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠李书文
哦……我的拳也无效吗？
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.0]

＠玛修
[line 3]啊[messageShake 0.05 4 4 0.2]！？　抱歉，[r]我被这可怕的[#野蛮行径:土匪行为]吓得僵住了！
[k]

[charaFace D 14]

＠玛修
各位，做得太过火了啦！[r]就算是打开，也该考虑一下做法啊！
[k]

[bgmStop BGM_EVENT_7 1.7]

[charaFace D 5]

＠玛修
而且如果擅自拿出来进行破坏的话，[r]就算是心胸宽广的希翁小姐也是不会原[line 3]
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[wt 0.5]
[se ad659]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[wt 0.8]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[wt 0.8]
[flashin once 0.4 0.4 FFFFFF66 FFFFFF00]
[fowardEffect bit_talk_summon]
[wt 0.5]
[seStop ad659 0.5]
[wt 0.7]

[bgm BGM_EVENT_3 0.1]
[wt 1.4]

？1：咦？　箱子是不是发光了？

？2：事情要变得一团乱的预感！！

？！

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茶茶
茶茶知道。这就是动画之类的节目中[r]经常出现的爆炸套路吧？
[k]

[charaFace G 8]

＠茶茶
茶茶经常和冲田亲一起看，所以非常熟悉！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠信
哇哈哈哈哈哈！[r]我们愉快的[#彷徨海生活:新生活]，完！
[k]

[charaFace B 2]

＠信
现在哪有空说这种话！[r]快把这玩意儿扔到外面的海里去！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠土方岁三
然后呢，里面有腌萝卜吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠冲田总司
这个副长没救了，已经连抓紧处理的时间都没有了！？
[k]

＠冲田总司
呀啊[line 6]！！！？？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玛修
前辈！　快到这里来避难！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠信
信哇啊啊啊啊啊啊啊啊啊！！？
[k]

[messageOff]

[fowardEffectStop bit_talk_summon]
[se ade19]
[se ad216]
[se ad153]
[seVolume ad153 0 0.6]
[wt 0.5]

[fadeout white 1.5]
[seStop ade19 1.5]
[seStop ad153 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet H 1098123200 1 戈尔德鲁夫]
[charaSet I 98002000 1 芙芙]

[wt 2.0]

[fadein white 1.5]
[wait fade]

[wt 2.0]

[se ad8]
[wt 0.7]

[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad95 0.5 1.0]
[wt 1.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 50,0]
[charaMove H 1 0.5]
[wt 0.8]
[seStop ad95]
[wt 0.4]

＠戈尔德鲁夫
唔？　我好像听到了吵吵闹闹的声音，[bgm BGM_EVENT_77 0.1][r]是我听错了吗……？
[k]

[messageOff]
[wt 0.5]

[charaFace H 7]

＠戈尔德鲁夫
……唔。这充满了东方韵味的房间设计……[r]日本……茶室……接待……大奥……
[k]

[charaFace H 14]
[charaShake H 0.1 2 2 0]

＠戈尔德鲁夫
噢噢，我可不愿意想起来！[r]忘记吧，快忘记吧，我！
[k]

[charaShakeStop H]
[charaFace H 11]

＠戈尔德鲁夫
听好了哦，小动物。这里什么都没有。[r]没问题吧？　好嘞，那我先回食堂了。
[k]

[charaFace H 1]

＠戈尔德鲁夫
早上就开始准备的叉烧差不多该入味了。
[k]

[charaFace H 2]

＠戈尔德鲁夫
要不要来一片尝尝味道呢。哎哟，让野生动物[r]品尝文明滋味的罪孽未免太深重了吧，哈哈哈哈哈！
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.6]

＠芙芙
芙，芙呜！[charaMoveReturn I 0,32 0.3][twt 0.3][r]没发生芙呜！[charaMoveReturn I 0,32 0.3][twt 0.3]
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout I 0.1]

[charaSet D 8001410 1 玛修]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[label lblNotClear_out]


[effect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[fadein white 2.0]
[wait fade]

[wipeout openEye 0.1 0.5]
[wait wipe]

[charaSet A 1098170800 1 阿虎]
[charaSet B 1098172700 1 村民]
[charaSet E 1098173200 1 士兵？]
[charaSet F 1098173200 1 士兵2]
[charaSet G 1098173200 1 士兵3]

[scene 78600]
[wt 2.0]

[wipein openEye 1.0 0.5]
[wait wipe]
[wipeout openEye 0.5 0.5]
[wait wipe]
[wipein openEye 0.8 0.5]
[wait wipe]
[wt 0.5]

[se ad115]
[wt 2.5]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玛修
前辈！？
[k]

[charaFace D 8]

＠玛修
太好了……好像没有受伤吧。
[k]

？1：……玛修不要紧吧？

[charaFace D 1]

＠玛修
嗯！　我没什么事。
[k]

？2：……大家呢？

[charaFace D 4]

＠玛修
这……其实除了我和前辈以外，大家都不见了……
[k]

？！

[charaFace D 7]

＠玛修
和迦勒底的通讯也连不上，[r]这里究竟是哪里啊……
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

＠？？？
是啊，我也完全不知道这里究竟是哪儿。[bgm BGM_EVENT_66 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
……！？
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 0.8]

？1：谁！？

[charaFace A 6]

＠？？？
啊，吓到你了呀。失礼了。
[k]

？2：你好。

[charaFace A 1]

＠？？？
嗯，你好。现在很少看到像你这样懂礼貌的年轻人了呢。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
请……请问您是？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠？？？
恕我现在才自我介绍。我是长……[r]不，我是名为阿虎的旅行者。
[k]

＠阿虎
正当迷路的时候，发现了你们两位，[r]觉得走运的我正打算向两位问路呢……
[k]

[charaFace A 6]

＠阿虎
看来你们和我境遇相同呀，遗憾懊悔。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
是……阿虎小姐吧，[r]从名字来看，应该是日本人吧？
[k]

[charaFace D 0]

＠玛修
啊，我叫玛修·基列莱特。[r]这位是……
[k]

？1：初次见面。
？2：我是迦勒底的[%1]。

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
感谢您彬彬有礼的自我介绍。[r]是玛修……和[%1]吧。
[k]

＠阿虎
然后……迦勒底……？[r]这家名听起来有点陌生呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
那个，所谓的迦勒底其实是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
我们一路上边走边聊包括这个在内的问题吧？
[k]

＠阿虎
看来我们都迷路了，[r]外出靠朋友，我们不妨同行吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
前辈，您怎么看？[r]只有我们两个未免会感到不安，干脆和这位一起走吧？
[k]

？1：请多关照，阿虎小姐。

？2：我们一起走吧。

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
我也要请你们多多指教。[r]那我们出发。
[k]

[charaFace A 8]

＠阿虎
出发……！　往哪儿走？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
当前地点不明，所以我也不知道该往哪儿走……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
算了，反正只要沿着道路走，[r]迟早能遇到村落或是别的什么吧。
[k]

[charaFace A 0]

＠阿虎
相信毗沙……不，相信上天的引导吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛修
说……说得对，那我们走吧，前辈！
[k]

[messageOff]

[wipeout rollRight 1.0 0.5]
[bgm BGM_EVENT_66 1.0 0.5]
[wait wipe]

[charaFadeout D 0.1]

[se ad60]
[wt 1.5]

[wipein rollLeft 1.0 0.5]
[bgm BGM_EVENT_66 1.0 1.0]
[wait wipe]

[seStop ad60 0.5]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
原来如此，你们两位是从那个叫迦勒底的地方……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
嗯，如果说得更详细一些，就会过于深入……[r]不，应该说会变得有些唠唠叨叨吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿虎
看来你们因为同伴的问题相当操劳呢。
[k]

[charaFace A 4]

＠阿虎
我以前也因为家……[r]不，因为与各种各样的人打交道而十分操劳……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
啊！　前辈！[r]前方发现类似村落的地方！
[k]

？1：太好了，总算能喘口气了。

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_66 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
……唔，看来事情没那么简单。
[k]

？2：是不是有些吵闹？

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_66 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
啊，这下可不好了。
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 0.5 0.3]
[wt 1.5]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
那是……！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout D 0.1]

[scene 78700]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[seVolume ad4 1.0 0.8]
[wait wipe]

[wt 1.5]
[seStop ad4 0.5]
[wt 0.7]

[se ad270]
[seStop ad270 1.0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠士兵？
到达敌方势力圈，接下来开始物资补给。[bgm BGM_EVENT_3 0.1]
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]

＠村民
请……请住手！！[r]今年各地收成都不好，根本没有多余的东西！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠士兵？
确认非战斗人员的抵抗，判断为继续作战的障碍。[r]开始进行排除。
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth E 3]

[charaTalk off]
[charaFace F 0]
[charaFace G 0]
[se ad270]
[charaFadein F 0.4 -320,0]
[wt 0.2]
[se ad270]
[charaFadein G 0.4 320,0]
[wt 1.4]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠村民
咿[line 4]！？　这些家伙怎么回事，[r]根本无法沟通啊！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠士兵？
允许使用火器。[r]扫荡、歼灭除物资以外的整个据点。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se bac27]
[charaEffect E bit_talk_29 0,-200]
[wt 1.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠村民
呜[messageShake 0.05 4 4 0.2]哇啊啊啊啊啊！？　喷……喷火了！？[r]田……田地被……！　田地烧起来了！？
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_3 0.5 0.5]
[wait wipe]

[charaFadeout B 0.1]

[scene 78600]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_3 0.5 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
……前辈！[r]那座村落似乎遭到了袭击！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
战争中的肆意掠夺……是哪边势力的足轻啊？[r]话说他们的打扮好奇怪……
[k]

？1：我们走！　玛修！

？2：得去帮助他们！

？！

[charaFace A 8]

＠阿虎
不不，等一下！[r]你们打算单靠两个人对付那么多士兵？
[k]

＠阿虎
而且还是为了那些毫无关系从未见过的人？
[k]

？1：但我们非去不可！

？2：关系的话已经在眼前了！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛修
明白了，御主！
[k]

[charaFace D 7]

＠玛修
阿虎小姐，这里很危险，请躲起来。[r]玛修·基列莱特，出击！
[k]

[messageOff]



[branchQuestNotClear lblNotClear2 3000303]


[branch lblConf2]
[label lblNotClear2]


[se ad59]
[seStop ad59 1.0]
[charaMove D -200,0 0.5]
[charaFadeout D 0.4]
[wt 1.5]


[branch lblNotClear_out2]
[label lblConf2]

[se ad667]
[seStop ad667 1.0]
[charaMove D -200,0 0.5]
[charaFadeout D 0.4]
[wt 1.5]


[label lblNotClear_out2]




[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠阿虎
…………
[k]

[messageOff]
[charaFace A 0]
[wt 0.5]
[se ad443]
[seStop ad443 1.0]
[charaMove A -200,0 0.5]
[charaFadeout A 0.4]
[wt 1.5]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_3 0.5 0.5]
[wait wipe]

[scene 78700]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_3 0.5 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠村民
快……快住手！[r]如果连田地都被烧毁了，那我们会饿死的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠士兵？
歼灭，歼灭，歼灭。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.05 3 3 0.4]

＠村民
呜哇啊啊啊啊啊啊！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth D 2]

[se bac27]
[seStop bac27 0.5]
[charaPut F 1]
[charaEffect F bit_talk_29]
[wt 0.2]

[charaTalk D]
[charaFace D 2]
[charaPut D 1]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[se ad7]
[wt 0.2]

[se ad32]
[charaPut F 1200,1200]
[fowardEffect bit_talk_14]
[charaMoveReturn D 15,0 0.3]
[wt 0.8]

＠玛修
大家退下，这里就交给我们吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠村民
你……你们是……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠士兵？
确认魔力反应，判断为敌对势力的战斗员。[r]变更优先目标，开始排除。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
