

＄94-03-35-28-0-0
[soundStopAll]


[charaSet A 6029000 1 Assassin Paraiso]
[equipSet H 9806470 1 情人节礼装]

[scene 10400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 0]
[charaScale A 1.3]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V010]
[line 6]主公。[wait tVoice]
[k]

？1：哇，好近！
？2：哇，吓了我一跳！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaScale A 1.0]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.4]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V020]
我太失礼了。[r]还请您原谅。是我过于急躁了。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V030]
听说今天对众多从者来说，[r]是一个表忠诚的日子。[wait tVoice]
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V040]
那我也要一样，[r]向您展现自己的忠诚。[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V050]
预备[line 3]预备！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：是红豆年糕汤！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V060]
没错。是西洋风的善哉。[wait tVoice]
[k]

？2：好香啊……这香味，是巧克力？

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V070]
对。这是西洋风的善哉。[r]用了很多西洋的甜食。[wait tVoice]
[k]

？！

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V080]
因为我不仅具备忍者的技术，[r]也会武艺与家务……[wait tVoice]
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V090]
…………就包在我身上吧。作为甜食来说非常完美[line 3][wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 4]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V100]
尽管……[r]我很想这么说……[wait tVoice]
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V110]
但……但由于[line 3]形式不一样。[r]我几乎从未制作过西洋甜食，虽说尝过味道了，[wait tVoice]
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V120]
但就算我尝了觉得美味，也无济于事，[r]毕竟我口味比较偏乡下，不熟悉现代的味道。[wait tVoice]
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V130]
…………还请您原谅，主公。[wait tVoice]
[k]

[charaFace A 2]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V140]
如果万一，这不合主公的口味！[r]我必立即将这颗首级[line 3][wait tVoice]
[k]

？1：等一下等一下。

[charaFace A 0]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V150]
是。[wait tVoice]
[k]

？2：味道很香，肯定很好吃。不要紧啦！

[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 3]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V160]
…………！[wait tVoice]
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V170]
…………万分荣幸。[wait tVoice]
[k]

？！

[charaFace A 0]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V180]
……您这般体贴，实在令我感激不尽。[r]若您能收下这份我的忠诚之证，就是我的荣幸。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V190]
同时，也但愿主公能觉得这个好吃。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
[tVoice ValVoice_602900 0_V200]
就是这样，那在下就此告辞。[wait tVoice]
[k]

[messageOff]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[se ad73]
[wt 1.0]






[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
