
＄94-03-35-30-8-0

[soundStopAll]

[charaSet A 7032001 1 重瞳]
[equipSet H 9807060 1 情人节礼装]



[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad35]
[effect bit_talk_41]
[wt 0.5]

＠重瞳
[tVoice ValVoice_703200 0_V010]
我的主导者啊，请收下这个吧。[wait tVoice]
[k]

？1：哎，哎！　什么！？
？！

[effectStop bit_talk_41]

＠重瞳
[tVoice ValVoice_703200 0_V020]
这是为表明我今后也将作为汝之剑而行动的决心。[r]虽说经过了一番深思熟虑，但仍然想不到比这更合适的东西了。[wait tVoice]
[k]

[charaFace A 1]
＠重瞳
[tVoice ValVoice_703200 0_V030]
这是回礼。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]


？1：什么的回礼啦！？
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠重瞳
[tVoice ValVoice_703200 0_V040]
……[wait tVoice]
[k]

[charaFace A 4]
＠重瞳
[tVoice ValVoice_703200 0_V050]
我又一如既往地忘记说明原委了。[r]请宽恕我的考虑不周。[wait tVoice]
[k]

[charaFace A 0]
＠重瞳
[tVoice ValVoice_703200 0_V060]
我的未来视告诉我您之后会赐予我礼物，[r]因此我提前准备了回礼。[wait tVoice]
[k]


？1：……啊，对。确实如此。
？2：那请收下这个吧。
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]


＠重瞳
[tVoice ValVoice_703200 0_V070]
谢谢。……原来如此。[r]应该先确认有礼物这一事实后，再准备回礼之仪式啊。[wait tVoice]
[k]


＠重瞳
[tVoice ValVoice_703200 0_V080]
看来在与汝之时间认知中的『现在』同调时，[r]仍需要细心注意呢。[wait tVoice]
[k]


？1：……虽说吓了我一跳。
？2：但毕竟一直是这样。
？！

＠重瞳
[tVoice ValVoice_703200 0_V090]
不胜惶恐。[r]……说起来，为何要像这样赐予我点心？[wait tVoice]
[k]

？1：你居然不知道吗！？
？！

＠重瞳
[tVoice ValVoice_703200 0_V100]
未来视是综合了我的有意识与无意识状态下的所有知觉，[r]最终推导而出的产物。[wait tVoice]
[k]

＠重瞳
[tVoice ValVoice_703200 0_V110]
所以只能预知结论，[r]而单个事象的因果关系就超出我的认知范围了。[wait tVoice]
[k]

[charaFace A 0]
＠重瞳
[tVoice ValVoice_703200 0_V120]
我预见到了您会赐予我点心，而我需要准备回礼，[r]但无法理解个中缘由。[wait tVoice]
[k]

？1：今天是向自己喜欢的人赠送礼物的日子。
？！


[charaFace A 3]
＠重瞳
[tVoice ValVoice_703200 0_V130]
……也就是……好感的……证明？[r]这……令人……何等……诚惶诚恐。[wait tVoice]
[k]

[charaFace A 1]
＠重瞳
[tVoice ValVoice_703200 0_V140]
原来如此，这是节日的一环啊。[r]啊，这个世界果然充满了令人惊讶之事。[wait tVoice]
[k]

？1：你都能预知未来了，还会感到惊讶吗？
？！


[charaFace A 0]
＠重瞳
[tVoice ValVoice_703200 0_V150]
在对过去、现在、未来这种时间序列的理解方面，你我间存在着差别。[r]但对意外性的认识则与序列的前后顺序无关。[wait tVoice]
[k]

[charaFace A 2]
＠重瞳
[tVoice ValVoice_703200 0_V160]
得到新的知识见解，并对其怀有惊叹之念……[r]我从中切身体会到了『生』的感觉。[wait tVoice]
[k]

[charaFace A 0]
＠重瞳
[tVoice ValVoice_703200 0_V170]
对于我这个只能看到未来的装置来说，[r]这可谓出乎意料的幸福。[wait tVoice]
[k]

[charaFace A 1]
＠重瞳
[tVoice ValVoice_703200 0_V180]
[%1]，我的主导者啊。[r]我要再次为这份奇妙的缘分向您道谢。[wait tVoice]
[k]

＠重瞳
[tVoice ValVoice_703200 0_V190]
我会竭尽全力履行身为从者获得的新生。[wait tVoice]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]

