

＄94-03-35-33-0-0


[soundStopAll]
[charaSet A 2031001 1 拿破仑]

[equipSet H 9806920 1 情人节礼装]


[branchQuestNotClear lblNotClear 3000303]
[scene 66400]
[branch lblConf]
[label lblNotClear]
[scene 10200]
[label lblConf]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.9]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠拿破仑
[tVoice ValVoice_203100 0_V010]
…………哦？　哦哦？[wait tVoice]
[k]

[messageOff]
[charaFaceFade A 10 0.5]
[wt 1.5]
[charaFace A 1]

[bgm BGM_EVENT_77 0.1]

＠拿破仑
[tVoice ValVoice_203100 0_V020]
是吗是吗。情人节就是那个吧！[r]难怪最近大家都有些忙碌，原来[#御主:Maitre]也是啊！[wait tVoice]
[k]

[charaFace A 0]


＠拿破仑
[tVoice ValVoice_203100 0_V030]
真纯情呢。[r]是和圣瓦伦丁有关的吧。[wait tVoice]
[k]


＠拿破仑
[tVoice ValVoice_203100 0_V040]
而在你的故乡，则要赠送[#巧克力:chocolat]什么的吧。[wait tVoice]
[k]

[charaFace A 11]

＠拿破仑
[tVoice ValVoice_203100 0_V050]
真是个有趣的风俗。[r]原来如此。[wait tVoice]
[k]

[messageOff]
[charaFaceFade A 1 0.5]
[wt 1.5]
[charaFaceFade A 6 0.5]
[wt 1.0]


＠拿破仑
[tVoice ValVoice_203100 0_V060]
但这倒是个好机会。[r]作为回礼来说或许有些不足，但我也送你份礼物好啦。[wait tVoice]
[k]

＠拿破仑
[tVoice ValVoice_203100 0_V070]
不，没什么，其实无论有没有机会，[r]原本我都想让你尝尝味道来着……[wait tVoice]
[k]

？1：哎，是什么？
？2：拿破仑也要送我巧克力吗？

？！

[charaFace A 11]
＠拿破仑
[tVoice ValVoice_203100 0_V080]
不是巧克力。[r]但却是拥有巨大意义和价值的东西。[wait tVoice]
[k]

[charaFace A 6]
＠拿破仑
[tVoice ValVoice_203100 0_V090]
尽管算不上生前的遗憾，但你想啊，[r]迦勒底的从者中有不少擅长料理吧？[wait tVoice]
[k]

＠拿破仑
[tVoice ValVoice_203100 0_V100]
而且他们反应极为迅速。[r]我只是随口一说而已，[wait tVoice]
[k]

＠拿破仑
[tVoice ValVoice_203100 0_V110]
他们却全力回应了我。[r]……所以严格来说这不是我制作的东西。[wait tVoice]
[k]

＠拿破仑
[tVoice ValVoice_203100 0_V120]
我只能算是个[#策划者:Producteur]。[r]所以如果你觉得好吃的话，就去向他们道谢吧。[wait tVoice]
[k]

[charaFace A 11]

＠拿破仑
[tVoice ValVoice_203100 0_V130]
…………好了。[wait tVoice]
[k]

[charaFace A 1]

＠拿破仑
[tVoice ValVoice_203100 0_V140]
那我就不卖关子了，具体来说！　就是这个！[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 2.1]
[charaFadeout A 0.1]
[wt 0.1]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

[charaFadeout H 0.4]
[wt 0.5]

？1：罐头！

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]



＠拿破仑
[tVoice ValVoice_203100 0_V150]
[#对:Oui]！　[#御主:Maitre]！[wait tVoice]
[k]

？2：拿破仑牌的罐头！？

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠拿破仑
[tVoice ValVoice_203100 0_V160]
对对，说得没错！[r]毕竟上面贴着类似于我纹章的标签！[wait tVoice]
[k]

？！

[charaFace A 11]


＠拿破仑
[tVoice ValVoice_203100 0_V170]
这不是从者的必须品，[r]但我总是想做做看。[wait tVoice]
[k]

[charaFace A 6]

＠拿破仑
[tVoice ValVoice_203100 0_V180]
正如刚才我说的，里面的东西全靠各位厨房从者们的协助。[r]味道我可以保证哦。[wait tVoice]
[k]

＠拿破仑
[tVoice ValVoice_203100 0_V190]
罐头本身也借助了别人的力量。[r]各方面都多亏了巴贝奇卿和[#狮子头:爱迪生]。[wait tVoice]
[k]

[charaFace A 1]

＠拿破仑
[tVoice ValVoice_203100 0_V200]
卫生方面有帕拉塞尔苏斯和南丁格尔的担保。[r]高温杀菌！　巴斯德万岁！[wait tVoice]
[k]

[messageOff]
[bgmStop BGM_EVENT_94 0.8]
[charaFaceFade A 10 0.5]
[wt 1.5]
[charaFaceFade A 0 0.8]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]

＠拿破仑
[tVoice ValVoice_203100 0_V210]
……总之，怎么说呢。[wait tVoice]
[k]

＠拿破仑
[tVoice ValVoice_203100 0_V220]
其实这么说来我根本什么都没做，[r]但我还是希望你能够品尝一下。[wait tVoice]
[k]

？1：我觉得负责指挥的人也非常重要哦。

[charaFace A 3]

＠拿破仑
[tVoice ValVoice_203100 0_V230]
哈哈。谢谢你啦，[#御主:Maitre]。[wait tVoice]
[k]

？2：我会好好品尝的！

[charaFace A 1]

＠拿破仑
[tVoice ValVoice_203100 0_V240]
好！[wait tVoice]
[k]


？！

[charaFace A 6]
＠拿破仑
[tVoiceUser ValVoice_203100 0_V250 ValVoice_203100 0_V260]
哎哟，对了。我比较希望你能和玛修一起吃。[r]毕竟充满未来的[&少年少女:少女们]才更需要营养嘛！[wait tVoice]
[k]

[messageOff]
[charaFaceFade A 10 0.5]
[wt 1.5]
[charaFace A 0]

＠拿破仑
[tVoice ValVoice_203100 0_V270]
顺利的话……[r]嗯，或许还能在你的旅途中派上用处。[wait tVoice]
[k]

[charaFace A 1]

＠拿破仑
[tVoice ValVoice_203100 0_V280]
食物很重要。[r]是活力之源。[wait tVoice]
[k]

[charaFace A 0]

＠拿破仑
[tVoice ValVoice_203100 0_V290]
如果可能的话，其实我希望你不用感受[r]我与我的[#宏伟军团:Grande Armee]经历过的辛苦。[wait tVoice]
[k]

[charaFace A 4]

＠拿破仑
[tVoice ValVoice_203100 0_V300]
……[r]……[wait tVoice]
[k]

[charaFace A 6]

＠拿破仑
[tVoice ValVoice_203100 0_V310]
[line 3]说了些自以为了不起的话呢。哈哈！[wait tVoice]
[k]

[charaFace A 1]

＠拿破仑
[tVoice ValVoice_203100 0_V320]
其实啊，我还是很想亲手制作的啦！[r]哈哈哈哈哈哈哈哈！[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
