



＄94-03-84-08-1-4

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 3038000 1 长尾景虎]
[charaSet C 7035001 1 森长可]
[charaSet D 1098173410 1 柴田胜家]
[charaSet E 1098138000 1 坂本龙马]
[charaSet F 1098139000 1 阿龙小姐]
[charaSet G 6033000 1 冈田以藏]
[charaSet H 10007001 1 冲田Alter]
[charaSet J 98115000 1 特效用]

[scene 79900]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]


[fowardEffect bit_talk_Slash_red_01]
[shake 0.02 3 3 0.5]
[se ad170]

[fowardEffect bit_talk_kengekiall03]
[shake 0.02 3 3 0.7]
[wt 0.3]
[se ad32]
[wt 0.2]
[se ad32]
[wt 0.5]

[fowardEffect bit_talk_h_slash02]
[se bac6]

[wt 1.0]

[se ad671]
[seVolume ad671 0 0.6]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 -80,0]
[charaShake C 0.05 2 1 0.6]
[charaMove C -20,0 0.2]
[wt 0.2]
[charaMove C 1 0.2]
[wt 0.2]
[seStop ad671 0.5]

[charaFace C 2]

＠森长可
那是啥啊！？[r]我的人类无骨居然也不起作用，到底怎么回事？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠长尾景虎
与其说不起作用，[r]不如说对方压根不在意攻击吧？
[k]

？1：还在不断前进！？

？2：是某种宝具吗？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠家老玛修
完全没有停下步伐的迹象！[r]尽管很缓慢，但还在一步一步靠近！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠长尾景虎
……一步一步？　难道每走一步力量都会增大吗？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[shake 0.05 0 2 2.5]
[se ad241]
[wt 1.0]
[seStop ad241 0.5]
[se ad624]
[shake 0.03 4 4 0.6]
[wt 1.2]

[shake 0.03 4 4 0.6]
[wt 0.4]

[seStop ad624 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠柴田胜家
……进攻！　进攻！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠森长可
哇哈哈哈哈！　而且还在不断变大？[r]这下可麻烦了！　该怎么办啊，主公！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠长尾景虎
但我们不能放任他继续前进了。[r]现在不惜使用宝具也要……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]



[bgmStop BGM_EVENT_24 1.2]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.4]

＠坂本龙马
不，继续让它前进。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠长尾景虎
……！？　什么人？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_67 0.1]

[charaDepth E 10]
[charaDepth F 1]

[charaTalk F]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[wt 0.4]
[charaFadein F 0.4 1]
[wt 0.4]

＠阿龙小姐
居然不认识龙马和阿龙小姐，[r]看来你是非法营业的从者吧。
[k]

？1：坂本先生！

[charaFace E 7]

＠坂本龙马
哟，总算和你们会合了。
[k]

？2：还有阿龙小姐！

[charaFace F 1]

＠阿龙小姐
阿龙小姐就是一叫就到的女人。
[k]

？！

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠森长可
你们是谁啊？[r]不准那么随便地向主公说话！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace E 11]
[charaFace F 5]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠阿龙小姐
这是我的台词，小屁孩。
[k]

[charaFace E 0]

＠坂本龙马
总之有话一会儿再说，大家先暂时退后。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠长尾景虎
你们似乎有什么打算吧……[r]怎么办，[%1]？
[k]

？1：按照他们说的去做。

？2：坂本先生他们是值得信任的。

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠家老玛修
没错！　坂本先生是迦勒底的同伴！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森长可
嘁，既然主公都这么说了，也没办法，[r]你给我记住，蛇女。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace E 11]
[charaFace F 5]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠阿龙小姐
阿龙小姐的记忆力是很好的，放心吧，小屁孩。
[k]

[messageOff]

[se ad444]
[se ad55]

[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_67 1.0]
[wait wipe]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[seStop ad444 0.6]
[seStop ad55 0.6]

[scene 79900]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠长尾景虎
……然后呢，我们暂时撤退了，[r]有什么可以打倒他的方法吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠坂本龙马
哎？　没有这样的方法啦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠长尾景虎
哈？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠坂本龙马
不是啦，对于这种越来越强的宝具，[r]理论上也是无能为力的吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠森长可
喂喂喂，主公，我能砍下这家伙的脑袋吗？[r]不，我现在就去砍下来吧！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth E 1]
[charaDepth F 10]

[charaFace E 10]
[charaFadein E 0.1 1]
[wt 0.3]

[charaScale J 1.5]
[charaPut J 1]
[charaEffect J bit_talk_Slash_white_01]
[se ad32]
[wt 0.2]

[charaTalk F]
[charaFace F 2]
[fowardEffect bit_talk_quickmove]
[charaFadein F 0.1 1]

[se ad82]
[effect bit_talk_14]
[charaShake F 0.05 3 3 0.2]
[wt 0.7]

[charaFadeout F 0.1]
[wt 0.3]

[charaDepth E 10]
[charaDepth F 1]

[charaTalk on]
[charaTalk F]
[charaFace E 11]
[charaFace F 5]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠阿龙小姐
喂，你也太危险了吧，小屁孩。居然想对龙马动手，[r]阿龙小姐会变成激怒的阿龙小姐状态哦。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠森长可
我怎么可能放过你们这种欺骗主公的家伙啊！[r]那就由你先去死吧[line 3]！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠家老玛修
请……请等一下森先生！　坂……坂本先生，[r]真的没有打倒他的方法了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFace F 5]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
嗯，现阶段没有[#打倒他的方法]。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠长尾景虎
……看来，你们确实有什么想法呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
嗯，希望你们先思考一下。
[k]

＠坂本龙马
他似乎每往前走一步，力量就会增加一点。
[k]

＠坂本龙马
也就是每走一步都会变强的宝具吧。[r]嗯，这是有可能的。
[k]

＠坂本龙马
还有超常的回复能力，嗯，[r]迦勒底有类似的从者，所以这也是可能的。
[k]

＠坂本龙马
但是两者都不可能是无限的。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠家老玛修
嗯，如果要实现这两点，[r]就需要庞大的魔力……[twt 0.6][charaFace A 6]啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace F 8]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
没错，他的能力恐怕是有射程距离的。
[k]

＠坂本龙马
也就是从发动地点开始，越前进力量就越大的宝具，[r]话虽如此，当然也是有极限的。
[k]

＠坂本龙马
可以从宝具的发动地点逐渐增加力量，[r]可一旦超过了射程距离，应该就无法变强了。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠长尾景虎
原来如此，力量的增长意味着加速消费魔力吧。
[k]

＠长尾景虎
不过居然仅凭那么一点就能推测出这个结论，[r]看来你是个相当擅长从者战的高手呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace F 8]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
不，我只是有些胆小而已。
[k]

＠坂本龙马
若想和你们这样的大英雄战斗，[r]就必须具备这种程度的胆小才行。
[k]

[charaFace E 5]

＠坂本龙马
看上去，他的判断能力十分低下，[r]恐怕是Berserker职阶吧。
[k]

＠坂本龙马
这原本就是个魔力消耗巨大的职阶。[r]从这个角度来说，也应该在某个时间点到达极限才对。
[k]

[bgmStop BGM_EVENT_5 1.5]

[charaFace E 6]

＠坂本龙马
若非如此，仅凭他一个人的力量，[r]早就把这附近的国家全部铲平了。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.4]

[se ad624]
[shake 0.03 4 4 0.6]
[wt 1.2]

[shake 0.03 4 4 0.6]
[wt 0.4]

[seStop ad624 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.0]

＠柴田胜家
进攻！　进攻！　进攻[line 4]！[bgm BGM_EVENT_24 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森长可
喂，别再一副自以为了不起的样子解说了，[r]大叔看上去完全没有衰弱的迹象啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
……哎，咦？　按照我的推测，[r]应该快要到极限了才对啊……
[k]

＠坂本龙马
难道还能坚持下去吗？
[k]

[charaFace F 5]

＠阿龙小姐
唔……如果强大到这个地步，[r]就算是阿龙小姐我，可能也不好办了。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠长尾景虎
现在哪还有空说得那么轻巧！
[k]

[charaFace B 5]

＠长尾景虎
早知如此，还不如刚才用我的宝具解决了他！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.2]

[charaEffect D bit_talk_charge_red]
[se ad241]
[wt 1.0]

[se ad624]
[shake 0.03 4 4 1.6]
[wt 1.2]
[seStop ad624 0.1]

[charaChange D 1098173420 0 fade 0.7]
[wait charaChange D]

[seStop ad241 0.5]

＠柴田胜家
……进攻！！！！
[k]

[messageOff]

[shake 0.03 4 4 0.8]
[charaScale J 1.0]
[charaPut J 1]
[charaEffect J bit_talk_voice01]
[se bac33]
[seStop bac33 1.0]
[wt 0.8]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_voice01]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠家老玛修
前辈！　躲到我的背后来！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠森长可
岂能让你擅自碰我的主公！[se ad51]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se ad241]

＠柴田胜家
嘎[messageShake 0.05 4 4 0.2]啊啊啊啊啊啊啊啊！！！！
[k]

[messageOff]
[shake 0.03 4 4 0]
[wt 0.5]

[se ad216]
[fadeout white 1.0]
[seStop ad241 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaEffectStop D bit_talk_charge_red]
[shakeStop]

[charaFadeout D 0.1]
[wt 2.5]

[fadein white 1.0]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠家老玛修
……消……消失了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠长尾景虎
……看来是这样。
[k]

？1：得……得救了……

？2：坂本先生？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFace F 6]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
……你看？　我说得没错吧？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠森长可
还是把这家伙杀了吧。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 79000]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
请容我自我介绍，我是坂本龙马，[r]是迦勒底的从者。
[k]

＠阿龙小姐
以及阿龙小姐我则是能干秘书阿龙小姐。[r]实不相瞒，也是猛干秘书。
[k]

[charaFace E 11]
[charaFace F 1]

＠阿龙小姐
嘿嘿，那边的小屁孩，[r]你可以随时放马过来哦。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠森长可
啊啊，不过是一个女人，少得意忘形！
[k]

？1：算啦算啦，森，冷静点。

[charaFace C 5]

＠森长可
哼，干掉这蛇女得分也不高，[r]我根本没把她放在眼里！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

？2：阿龙小姐也别乱煽风点火。

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace E 11]
[charaFace F 4]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠阿龙小姐
抱歉抱歉，因为以藏不在，我有点情不自禁。
[k]

[charaFace E 0]
[charaFace F 0]

？！

＠坂本龙马
好啦好啦，你们俩别吵架了。[r]得先好好说明才行。
[k]

＠坂本龙马
我们继[%1]之后来到这个世界……[r]不，应该说来到了这个特异点。
[k]

[charaFace E 5]

＠坂本龙马
目的是救出[%1]，[r]以及解决……不，是停止这个特异点。
[k]

＠坂本龙马
你们从仓库取出来的游戏箱，[r]那是个极为高度的模拟装置。
[k]

＠坂本龙马
由于你们启动了那个，[r]才会造成这么一个特异点。
[k]

[charaFace E 0]



[branchQuestNotClear lblNotClear 3000303]

[branch lblConf]
[label lblNotClear]

＠坂本龙马
达·芬奇亲曰，若想结束这场游戏……
[k]

[branch lblNotClear_out]
[label lblConf]

＠坂本龙马
希翁曰，若想结束这场游戏……
[k]


[label lblNotClear_out]



＠坂本龙马
唯有找人将这个状况引向终点，[r]特异点就会消失，也就会回到正确的历史了。
[k]

＠坂本龙马
你们应该也隐约觉察到了吧？
[k]

[charaFace E 7]
[charaFace F 0]

＠坂本龙马
因为若非如此，[r]你们是不会想要统一天下的。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠家老玛修
[line 3]
[k]

？1：这个嘛，我就猜到大概是这样。

？2：……我只是下意识……顺势而为……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠长尾景虎
原来如此。尽管我完全不明白你们那儿的情况，[r]但看来是来自迦勒底救援[%1]的人吧……
[k]

＠长尾景虎
也就是说，我们要就此别过了吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
问题在于事情没那么简单。[r]从抵达这里之后，我稍微调查了一下。
[k]

＠坂本龙马
想进入这个特异点很容易，[r]但若想出去似乎相当困难。
[k]

＠坂本龙马
总之在调查深入了解到一定程度的之前，[r]逃脱的计划只能暂且搁置了。
[k]

[charaFace E 4]

＠坂本龙马
而且我们和一起来的以藏先生[r]以及冲田的Alter小姐走散了。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠家老玛修
以藏先生和冲田Alter小姐，[r]他们两位也来了啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
嗯，看来在灵子转移的时候坐标出现了偏差。
[k]

[charaFace E 11]

＠坂本龙马
不过他们俩毕竟不是什么柔弱的从者，[r]应该不需要担心吧。
[k]

？1：Alter没事吧。

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠家老玛修
因为Alter小姐有时候还挺马虎的呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

？2：我还挺担心以藏的。

[charaFace E 11]
[charaFace F 1]

＠阿龙小姐
毕竟那家伙一个不小心就有可能曝尸荒野嘛。
[k]

[charaFace E 0]
[charaFace F 0]

？！

＠坂本龙马
好了，回到刚才的话题，[r]关于那位似乎是Berserker的从者，
[k]

＠坂本龙马
恐怕行动半径是从据点开始算起，[r]到这附近的国境为止就是极限了吧。
[k]

[charaFace E 6]

＠坂本龙马
一旦超过射程距离，就会重置，[r]从魔力供给源头的根据地重新开始的感觉。
[k]

＠坂本龙马
尽管强度超规格，但万幸的是只有一骑。
[k]

＠坂本龙马
前进速度也不快，[r]应该不会频繁遭到袭击吧。
[k]

[charaFace E 0]

＠坂本龙马
我们还是多搜集一些情报，[r]考虑根本性的解决方案吧。
[k]

？1：根本性的解决方案……

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠长尾景虎
切断魔力供给源头，[r]或是寻找御主并击溃吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
如果有御主的话，这也是种办法。
[k]

？2：比方说袭击根据地之类的？

[charaFace E 6]
[charaFace F 0]

＠坂本龙马
只要能确定那个从者的根据地，[r]这也会算入考虑范围之内的。
[k]

？！

＠坂本龙马
他似乎是从这里的更东边出现的，[r]所以根据地应该是在近畿的某个地方吧。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠家老玛修
那么坂本先生也要成为迦勒底家的一员了吧！
[k]

[charaFace A 7]

＠家老玛修
[line 3]事不宜迟，[r]您想要什么职位呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
啊啊，抱歉，请容我和你们分头行动。
[k]

＠坂本龙马
毕竟我不是那种侍奉某家的料，[r]而且还有不少想要调查的事。
[k]

[charaFace E 1]
[charaFace F 6]

＠坂本龙马
当然，你们是叫迦勒底家吧？[r]我会全力协助，只要有情报就会立刻通知你们。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠森长可
我总觉得这个人不可信啊。
[k]

[charaFace C 5]

＠森长可
该怎么说呢，有种和殿下非常相似的可疑感。
[k]

？1：因为坂本先生很擅长侦探的工作嘛。

？2：没关系，他不是坏人。

？！

[charaFace C 8]

＠森长可
好吧，既然主公这么想，那我没意见。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠长尾景虎
那么，我们开始推进其他地区的攻略吧，[r]同时还要处理柴田胜家的问题。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠坂本龙马
那就再次请你们多关照啦。
[k]

[charaFace F 1]

＠阿龙小姐
阿龙小姐，屹立于战国大地上，对吧。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[scene 78600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.4 1]
[wt 0.4]

＠冈田以藏
喂……龙马，阿龙……[bgm BGM_EVENT_7 0.1][r]有人在吗？
[k]

[messageOff]
[wt 0.7]

＠冈田以藏
喂……！　有人吗，回答我！
[k]

＠冈田以藏
把我扔在这种地方，[r]到底让我怎么办啊，龙马……
[k]

[charaFace G 5]

＠冈田以藏
龙[messageShake 0.05 4 4 0.4]马[line 9]！！！！
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout G 0.1]

[scene 70200]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 1]
[wt 0.4]

＠冲田Alter
唔，这下麻烦了……[r]好像和大家走散了呢。
[k]

＠冲田Alter
…………
[k]

＠冲田Alter
也不知道这里究竟是哪儿，该怎么办呢。
[k]

[messageOff]
[se ad441]
[seVolume ad441 0 1.2]
[wt 1.5]

[charaFace H 8]

＠冲田Alter
…………
[k]

[charaFace H 0]

＠冲田Alter
…………总之先把随身带来的便当吃掉吧。
[k]

[charaFace H 10]

＠冲田Alter
嗯，就这么办，先吃便当吧。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
