
＄94-03-35-09-5-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5004001 1 童谣]

[scene 11010]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 2]

[wt 0.4]

＠童谣
[tVoice ValVoice_500400 0_V010]
您好！　那个，御主！[r]拜托您了，收下我的巧克力吧～！[wait tVoice]
[k]

[wt 0.4]
[charaFace A 0]
＠童谣
[tVoice ValVoice_500400 0_V020]
哎？　不用那么客气吗？[r]如果是[#爱丽丝:我]的礼物，很高兴收下……？[wait tVoice]
[k]

[charaFace A 1]
＠童谣
[tVoice ValVoice_500400 0_V030]
[line 3]太棒了。[#爱丽丝:我]好棒啊！[r]就像做梦一样！[wait tVoice]
[k]

＠童谣
[tVoice ValVoice_500400 0_V040]
这是多么幸福啊。[wait tVoice]
[k]

＠童谣
[tVoice ValVoice_500400 0_V050]
居然有人能够面带温柔的笑容，[r]收下原本只存在于想念之中的[#故事:我]的心意！[wait tVoice]
[k]

[charaFace A 3]
＠童谣
[tVoice ValVoice_500400 0_V060]
真令人不好意思，古旧的书页仿佛都要起舞了！[wait tVoice]
[k]

＠童谣
[tVoice ValVoice_500400 0_V070]
对美妙的您心怀感谢，[r]请收下这亮晶晶的砂糖！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 1]
＠童谣
[tVoice ValVoice_500400 0_V080]
呵呵。但愿今天这个日子会成为一个美味的回忆。[r]今后也请多指教哦，御主☆[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
