
＄94-03-35-20-2-0


[charaSet A 2014001 1 俵藤太]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]


＠俵藤太
[tVoice ValVoice_201400 0_V010]
哦哦，这不是御主吗！[r]怎么了怎么了。[wait tVoice]
[k]


＠俵藤太
[tVoice ValVoice_201400 0_V020]
什么？　找我？[tdelay 1 4.0 1][charaFace A 1][delay -][r]噢噢，这包裹难道是……！[wait tVoice]
[k]

[delayStop 1]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]

？1：是巧克力哦。

[charaFace A 3]

＠俵藤太
[tVoice ValVoice_201400 0_V030]
真是太感谢了！[r]哎呀，疲劳的时候吃点甜的简直太棒了。[wait tVoice]
[k]

？2：你能吃甜的吗？

[charaFace A 3]

＠俵藤太
[tVoice ValVoice_201400 0_V040]
哈哈哈，虽然我喝酒，但我也喜欢甜的东西。[r]我很骄傲自己对这方面完全没有挑食的毛病！[wait tVoice]
[k]

？！

[se ad182]
[wt 0.4]
[se ad182]
[wt 0.4]


[charaFace A 0]

＠俵藤太
[tVoice ValVoice_201400 0_V050]
唔，好吃！[r]御主有制作甜点的才能呢！[wait tVoice]
[k]

？1：没有啦没有啦。
？！

[charaFace A 0]

＠俵藤太
[tVoice ValVoice_201400 0_V060]
好了，根据迦勒底女性阵营的说法，[r]我也必须回赠礼物才行……[wait tVoice]
[k]

[charaFace A 1]

＠俵藤太
[tVoice ValVoice_201400 0_V070]
其实我挺烦恼的！[r]我完全想不出有什么能让御主高兴！[wait tVoice]
[k]

[charaFace A 0]

＠俵藤太
[tVoice ValVoice_201400 0_V080]
……不，等一下……[r]如果是那个，或许可以……[wait tVoice]
[k]


＠俵藤太
[tVoice ValVoice_201400 0_V090]
好嘞，御主。我这就去拿会让你高兴的东西。[tdelay 2 5.2 1][charaFace A 1][delay -][r]取名为『究极美食』！[wait tVoice]
[k]

[delayStop 2]

？1：究极！
？！


[messageOff]

[bgmStop BGM_EVENT_2 1.0]

[fadeout black 1.0]
[wait fade]

[wt 1.5]
[charaFadeout A 0.1]

[scene 21100]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_28 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠俵藤太
[tVoice ValVoice_201400 0_V100]
这附近应该可以了。[r]好了……[wait tVoice]
[k]

[charaFace A 1]

＠俵藤太
[tVoice ValVoice_201400 0_V110]
给，御主。[r]这就是究极美食。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805260 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


？1：钓竿！？
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠俵藤太
[tVoice ValVoice_201400 0_V120]
没错！[r]用这个钓鱼，然后当场处置并食用！[wait tVoice]
[k]

＠俵藤太
[tVoice ValVoice_201400 0_V130]
只要能钓上一条大猎物，肚子就会饿。[r]然后直接吃钓上来的东西！[wait tVoice]
[k]

＠俵藤太
[tVoice ValVoice_201400 0_V140]
于是肉体就会充满力量，就又想继续钓鱼了！[r]这乃是无限循环！[wait tVoice]
[k]

[charaFace A 3]

＠俵藤太
[tVoice ValVoice_201400 0_V150]
来吧，让我们一决胜负吧！！[wait tVoice]
[k]

？1：我来试试看！

＠俵藤太
[tVoice ValVoice_201400 0_V160]
嗯，就是这种决心！[r]我们就在这里比赛钓鱼吧！[wait tVoice]
[k]

？2：教我怎么钓！

[charaFace A 0]

＠俵藤太
[tVoice ValVoice_201400 0_V170]
哦哦，你还是第一次钓鱼呀。[r]那我从头开始教你。[wait tVoice]
[k]

＠俵藤太
[tVoice ValVoice_201400 0_V180]
没关系，我很快就会让你拥有独当一面的实力。[r]因为武艺的达人也是游玩的达人嘛！[wait tVoice]
[k]

？！


[messageOff]

[bgmStop BGM_EVENT_28 1.5]

[wipeout rollRight 1.5 0.5]
[wait wipe]

[wt 1.0]

[charaFadeout A 0.1]
[scene 21101]

[wipein rollLeft 1.5 0.5]
[wait wipe]

[bgm BGM_EVENT_2 0.3]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠俵藤太
[tVoice ValVoice_201400 0_V190]
唔，非常好。钓得很好。[r]简直一钓一个准！[wait tVoice]
[k]

＠俵藤太
[tVoice ValVoice_201400 0_V200]
一边钓鱼一边吃也是钓鱼的乐趣。[r]累了吧？　那我们回去吧！[wait tVoice]
[k]


[messageOff]

[charaFadeout A 0.4]

[se ad60]
[seStop ad60 1.0]
[wt 0.7]


[fadeout black 1.0]
[wait fade]
[wt 0.3]
[scene 20801]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[fadein black 1.0]
[wait fade]



＠俵藤太
[tVoice ValVoice_201400 0_V210]
这么说来，迦勒底应该有个蓝色的枪兵吧。[r]我听说他似乎也是个钓鱼高手。[wait tVoice]
[k]

[charaFace A 1]

＠俵藤太
[tVoice ValVoice_201400 0_V220]
这么想来，他确实是个充满野性的男人呢。[r]唔，下次举办一个联合钓鱼大会吧！[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
