

＄94-03-23-04-1-0

[soundStopAll]

[charaSet A 5039000 1 斯卡哈·斯卡蒂]

[charaSet B 1014001 1 弗格斯]

[charaSet C 4013000 1 梅芙]

[charaSet D 3013001 1 斯卡哈]

[charaSet E 3013001 1 斯卡哈（剪影）]
[charaFilter E silhouette 00000080]

[charaSet I 98115000 1 特效用]

[scene 69901]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠斯卡哈·斯卡蒂
[line 3]不，嗯。
[k]

＠斯卡哈·斯卡蒂
我已经够了。[r]我已经够了哦？
[k]

＠斯卡哈·斯卡蒂
我已经够了，所以你们去就行了。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
我会在这客房里好好休息。[r]嗯，我也很想试穿一下那种叫浴衣的服饰。
[k]

＠斯卡哈·斯卡蒂
不错。[r]这就是远东地区的气候吧……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]

＠弗格斯
唔。
[k]

＠弗格斯
这位大姐……[r]不对，公主这么说。该怎么办呢？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]

＠梅芙
什么叫该怎么办啊！
[k]

[charaFace C 7]

＠梅芙
听好了？[r]难得来一次温泉，该做的事只有一件！
[k]

[charaFace C 6]

＠梅芙
泡温泉！　去美容！　泡温泉！[r]喝酒！　去美容！　喝酒！
[k]

＠梅芙
和拥有的勇士、勇者们卿卿我我的！[r]寻找本地的俊美勇士！
[k]

＠梅芙
品尝美味的食物，运动，恢复体重！
[k]

＠梅芙
最后，对玩了整整一天的自己送上赞美，[r]『我干得太漂亮了！』并去泡温泉！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠弗格斯
（要做的事好多啊……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠梅芙
应该这样才对吧！[r]为啥一副想舒适结束一天的样子啦。
[k]

＠梅芙
这也太无聊了。[r]对吧，斯卡哈？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 5]

＠斯卡哈·斯卡蒂
不。[r]已经够了。
[k]

[charaFace A 3]

＠斯卡哈·斯卡蒂
呃，那个，那个啦。[r]你招待我喝的酒让[#灵基:身体]莫名有些发热。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠梅芙
啊，真是的，[r]北欧又不是没有酒吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
……[r]……
[k]

[charaFace A 4]
[bgmStop BGM_EVENT_77 1.5]

＠斯卡哈·斯卡蒂
…………确实。克瓦希尔之血，蜂蜜酒的话，
[k]

＠斯卡哈·斯卡蒂
[#我们北欧]确实存在。[r]如果是在神代的话。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠梅芙
唔？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠弗格斯
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
不，没有。没事。[r]这种情况下不该说这种话，忘了吧。
[k]




[charaFace A 11]

＠斯卡哈·斯卡蒂
更重要的是。[r]所谓的温泉，那个，怎么说呢[line 3]
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 3]

＠斯卡哈·斯卡蒂
不……不，算了。没什么。
[k]

[charaFace A 2]

＠斯卡哈·斯卡蒂
现在，呃，那个，没错！[r]冰淇淋！
[k]

＠斯卡哈·斯卡蒂
我想要冰淇淋！　我决定了！[r]那边的男人。把冰淇淋拿来！
[k]



[bgmStop BGM_EVENT_77 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠弗格斯
！！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠梅芙
啊。
[k]

[charaFace C 2]

＠梅芙
弗格斯，弗格斯！[r]就算你因为这种反差萌而着迷也不行啦，弗格斯！
[k]

＠梅芙
居然当着我的面！[r]你刚才是不是差点觉得斯卡哈很可爱！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠弗格斯
嗯。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 3]

＠梅芙
直率！　诚实！　没有谎言犹如子弹列车一直线！[r]讨厌啦弗格斯你这家伙不愧是无限勇士！
[k]

[charaFace C 7]

＠梅芙
但还是不行。
[k]

＠梅芙
这个和平时的斯卡哈不一样的斯卡哈的[r]这种令人莫名其妙的奇怪感觉必须由我来研究！
[k]

＠梅芙
为了不让外人打扰，[r]弗格斯你负责去守着房[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ade34]
[wt 0.7]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]
[charaDepth D 10]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 0.7]
[charaFadeout E 0.4]

＠斯卡哈
[line 3]你们也太磨蹭了吧。
[k]

＠斯卡哈
到底在干什么。[r]好了，再去泡一次温泉吧。
[k]

[charaFace D 1]

＠斯卡哈
呵呵，接下来要求来个滚烫的好了。[r]你们都准备好了吗？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace C 12]
[charaFace A 4]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[wt 1.5]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠弗格斯
噢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯卡哈
哎呀，混浴啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠梅芙
不是啦！　不是什么混浴啦！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 0]

＠斯卡哈
……………………不是吗？
[k]

＠斯卡哈
梅芙，根据你的性格，[r]我还以为第一次你会忍，但从第二次开始就会解禁混浴，
[k]

＠斯卡哈
并放纵自己任性妄为。[wt 0.6][charaFace D 1][r]这，呵呵。究竟发生什么了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠梅芙
……[r]……
[k]

＠梅芙
……没……没有啊。没什么哦？
[k]

[charaFace C 11]

＠梅芙
因为这个斯卡哈……你看，[r]对很多事情都不怎么习惯吧？
[k]

＠梅芙
我只是觉得刺激过强的行为有点那啥？[r]只是稍稍这么觉得，并没有特别在意哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠斯卡哈
哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠梅芙
再[line 3]再说了！[r]为什么你会和我们在一起啦！
[k]

＠梅芙
我只邀请了斯卡哈，说如果你愿意的话愿不愿意一起去温泉而已！[r]而你凭什么一脸理所当然地……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace A 0]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]

＠斯卡哈
斯卡哈。
[k]

＠斯卡哈·斯卡蒂
斯卡哈？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠梅芙
…………………………啊，咳咳。
[k]

[charaFace C 6]

＠梅芙
总之。再去泡一次温泉啦，斯卡哈！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯卡哈
那当然啊？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠梅芙
反……反正就算不说你也会跟来吧！[r]不是这个意思啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
我……我就不用了。[r]我都说了不用了[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠斯卡哈
哈哈。怎么。
[k]

＠斯卡哈
你[#该不会想说自己害怕热的东西吧]？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth C 10]
[charaTalk off]
[charaFace C 12]
[charaFace B 2]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[wt 1.5]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠梅芙
原[line 3]
[k]

＠梅芙
原来如此，是这样啊。[r]你难道害怕热的？　是这样吗？
[k]

[charaFace C 11]

＠梅芙
讨厌啦[line 3]你居然有害怕的东西！？[r]骗人的吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
………………………………[wt 0.5][charaFace A 3]我不喜欢[#炙热的]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠梅芙
！！
[k]

[charaFace C 11]

＠梅芙
怎……怎么回事，讨厌啦，真让人搞不懂……[r]明明是斯卡哈，居然那么可爱……莫名其妙……
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.5]
[charaFadeout C 0.1]
[wt 0.8]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.5]
[se ad242]
[charaShake B 0.05 3 3 1.5]
[wt 1.5]
[seStop ad242 0.5]
[wt 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠梅芙
啊！　弗格斯！[r]你该不会是超负荷了吧！？
[k]

＠梅芙
也……也是，确实，我能理解你的心情！[r]但是要忍耐啦，弗格斯，我的，只属于我的勇士！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.1]
[charaPut I 1]
[charaEffect I bit_talk_41]
[charaMoveScale B 1.2 0.3]
[charaMove B 0,-10 0.3]
[bgm BGM_EVENT_80 0.1]
＠弗格斯
[f large]噢[messageShake 0.05 5 5 0.5]噢噢噢噢噢噢噢噢噢噢噢噢噢！！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠梅芙
啊～，不行了，这下失控了！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
