



＄94-03-13-03-3-0
[soundStopAll]

[charaSet A 9007000 1 魁札尔·科亚特尔]
[charaSet B 99502600 1 玛修]
[charaSet C 98111500 1 通讯用杂音]
[charaSet D 1098160300 1 神秘从者中]
[charaSet E 3036000 1 布拉达曼特]
[charaSet F 98002000 1 芙芙]
[charaSet G 4019001 1 玛尔达]
[charaSet H 98111500 1 达·芬奇]

[scene 10000]

[charaPut C 0,-2000]
[charaEffect C bit_talk_10_LowLevel]

[fadein black 1.0]

[wipeout openEye 0.1 1.0]
[wait wipe]
[wt 1.0]
[scene 69100]


[wipein openEye 1.0 1.0]
[wait wipe]

[wipeout openEye 0.5 1.0]
[wait wipe]

[wipein openEye 0.7 1.0]
[wait wipe]

[wt 1.0]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 0,-10]
[wt 0.2]
＠布拉达曼特
唔，唔唔……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠芙芙
芙芙！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-20]
＠D：？？？
你终于醒了啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-10]
＠布拉达曼特
呜……！
[k]

[messageOff]

[se ad7]
[charaMove E 0,0 0.2]
[wt 0.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-20]
＠D：？？？
对不起，我不小心下了重手……[r]我本不打算做到这个地步的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔·科亚特尔
如果想道歉，是不是应该先把斗篷给脱了呢～？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-20]
＠D：？？？
说得也对。为了不让你们有先入为主的成见，[r]我才穿上了这个，全是为了确认你们的力量。
[k]

[turnPageOff]
＠D：？？？
恕我失礼……
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.5]
[wt 0.5]

[se ad77]
[charaFadeout D 0.4]
[wt 1.0]

[turnPageOn]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

[wt 1.0]

[bgm BGM_EVENT_2 0.5]

？1：玛尔达小姐！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布拉达曼特
玛尔达？　塔拉斯孔的圣女？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
为什么玛尔达小姐会……难不成，[r]玛尔达小姐也是圣诞组队淘汰赛的参赛者……？
[k]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛尔达
先说结论的话，并不是。[r]不，我起初确实打算出场。
[k]

＠玛尔达
用正确的教诲引导孩子们乃是重要的职责，[r]如果圣尼古拉不做，那身为圣女的我去做才是最好的。
[k]

[charaFace G 4]
＠玛尔达
令人哀叹的是，最近我像这样拿着[r]十字架的样子已经被周围人视作稀罕事了……
[k]

[charaFace G 0]
＠玛尔达
我认为，这是个恢复圣女原本印象的大好机会。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-90]
＠达·芬奇
但是，你不是参赛者吧？
[k]

[charaFadeout H 0.1]
[charaPut C 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛尔达
对。我本想让塔拉斯克做我的搭档参赛的，[r]但遗憾的是在预选就丧失了资格。
[k]

[charaFace G 2]
＠玛尔达
真是的，没想到在新干线突击竞技的[r]轨道上居然会出现一只小狗！
[k]

＠玛尔达
作为圣女，遇到那种事时，我也只能阻止列车了吧！？[r]毕竟如果小狗被压到就太可怜了吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
（话说，只要抱着铁轨上的小狗逃跑就行了吧……？）
[k]

[messageOff]

[charaFadeout B 0.1]
[charaPut C 0,-2000]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠芙芙
芙芙呜！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔·科亚特尔
情况我明白了。[r]光凭刚才的话，足以证明你是值得取信的～。
[k]

＠魁札尔·科亚特尔
但是，像这样身心均完美的圣人，[r]为什么要偷袭我们呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠玛尔达
还用问吗。[r]当然是为了确认你们的实力与肌肉。
[k]

＠玛尔达
尽管我在预选赛丧失了资格，[r]但我是来向你们抗议的。
[k]

＠玛尔达
信仰体系不同外加很桑巴的[r]魁札尔·科亚特尔神暂且不论……我说你！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布拉达曼特
是……是我吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛尔达
对，就是你。我靠暗中行动违法观看……[r]不对，是特别观看了你们第1轮的比赛。
[k]

[charaFace G 2]
＠玛尔达
现在的你严重缺乏圣骑士感！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaShake E 0.05 4 4 0.4]
[se ad119]
＠布拉达曼特
！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[seStop ad119 0.4]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠玛尔达
让人在一旁看得焦虑不已。[r]你本能表现得更为神圣啊！
[k]

＠玛尔达
你应该具备佑护……[r]就是每当发招时周围都会洋溢着光芒的那种感觉！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布拉达曼特
尽……尽管我还不至于拥有那种程度的佑护……
[k]

[charaFace E 4]
＠布拉达曼特
但确实，我也不认为现在自己[r]完美地履行了身为侍奉查理曼陛下的……
[k]

＠布拉达曼特
行使正义的[#圣骑士:Paladin]的职责。[r]毕竟我失去了大部分力量……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玛尔达
我想也是。[r]所以，[#我才来帮忙了]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布拉达曼特
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛尔达
如果能成功锻炼你们，[r]就能间接证明我不是个调皮捣蛋的村姑了……
[k]

[charaFace G 1]
＠玛尔达
嗯嗯。[r]这就是所谓的双赢的关系吧。
[k]

＠玛尔达
所以，如果你有这个意愿，我就会将……[r]我所知道的神圣斗法全部传授给你！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠布拉达曼特
拜……拜托您了！　我正在想为了今后的战斗，[r]需要好好锻炼呢！
[k]

？1：是教练呢！
？2：是训练师呢！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠魁札尔·科亚特尔
Ole！　我可是非常欢迎的哦～！[r]训练搭档越多越棒哦～！
[k]

＠魁札尔·科亚特尔
我都要跳欢乐的桑巴啦！
[k]

[bgm BGM_EVENT_2 0.1 0.5]
[messageOff]

[se ade230]
[seVolume ade230 0 0.2]
[wt 0.1]
[se ade229]
[charaShake A 0.1 -4 2 2.0]
[charaMove A -150,0 2.0]
[wt 1.0]
[charaShake A 0.1 4 2 3.0]
[charaMove A 150,0 3.0]
[wt 3.0]
[charaShake A 0.1 -4 2 1.5]
[charaMove A 1 1.5]

[wt 2.0]

[seStop ade229 0.3]
[seStop ade230 0.8]
[charaFadeout A 0.4]
[wt 0.8]

[bgm BGM_EVENT_2 0.1 1.0]
[wt 0.1]

[charaPut C 1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
尽管发展有些出乎意料，[r]但看来有新成员加入迦勒底代表队了……
[k]

＠玛修
好好训练，[r]振作精神迎接下一场比赛吧！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]

