

＄94-03-22-01-1-0
[soundStopAll]


[charaSet A 98001000 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 5003000 1 玉藻前]
[charaSet D 2021000 1 巴御前]
[charaSet E 7013001 1 清姬]
[charaSet F 1098161000 1 麻雀]
[charaSet J 5009000 1 特效用dummy]

[scene 70200]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……唔。灵子转移，似乎完成了。[r]这次好像没有出现在空中……
[k]

？1：这里是……
？2：某处山间……？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玉藻前
唔唔……视野所及之处都是树林呢……[r]别说公交站了，竟然连前往旅馆的指示牌也没有……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠巴御前
嗯。希翁小姐所说的『度假旅馆』完全不见踪影啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠清姬
尽管对我来说，无论身处何方，[r]只要在御主身边我就没有任何怨言……
[k]

＠清姬
但连一条像样的路都没有未免太过分了吧。[r]难道说，我们被那个人耍了？
[k]

？1：算啦算啦。
？2：……咦？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
……只有我们几个吗？
[k]

＠玛修
戈尔德鲁夫新所长、迪尔姆德先生，[r]还有芬恩·麦克库尔先生呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠玉藻前
都不在呢。也完全感受不到气息。[r]看来是『走散』了吧。
[k]

＠玉藻前
这次灵子转移也兼具实验的性质吧？[r]他们的传送目的地会不会和我们的产生了偏差？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_77 0.5]

＠玛修
这……这可是紧急事态！[r]立即联络迦勒底[line 3]
[k]

＠玛修
迦勒底[line 3]
[k]

＠玛修
玛修·基列莱特，[r]新年刚开始就无法取得联系！
[k]

[bgm BGM_EVENT_7 0.1]

＠玛修
啊[charaShake A 0.05 6 0 0.4]哇哇哇哇……这么说来，[r]根本没让我们携带通讯设备啊，前辈！
[k]

？1：希翁该不会……
？2：是个不懂人心的人……？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玉藻前
冷静点啦。[r]通信手段的话，戈尔德鲁夫所长不是有吗？
[k]

＠玉藻前
问题是现在我们和那位所长走散了。[r]不过，这件事包在我身上吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.5]


＠玉藻前
哎～，先拿出一小串稻穗。[r]然后……[se ade236][charaMoveReturn C 10,0 1.0]消除吧～～，[wait charaMove C][charaMoveReturn C -10,0 1.0]净化吧～～♪[wait charaMove C][seStop ade236 0.3]
[k]


[charaFace C 1]

[bgm BGM_EVENT_77 0.1]

＠玉藻前
『走散之人：不甚遥远[r]　相遇之期：不消半日』
[k]

＠玉藻前
好，以上就是神谕☆[r]所以不必那么慌张啦，玛修。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
不……不愧是玉藻小姐。[r]若真是这样就好了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠巴御前
芬恩阁下也消失了的话，[r]就意味着他和戈尔德鲁夫所长在一起吧。
[k]

＠巴御前
要信任身经百战的芬恩阁下，[r]因此我们不如继续前进吧。
[k]

＠巴御前
这里可以听到潺潺溪水声。[r]在山中迷路时最好沿着河川往上游走。
[k]

＠巴御前
怎么样，御主。[r]先以山顶为目标吧？
[k]

？1：沿着河上山。
？2：沿着河下山。

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_77 0.5]

＠清姬
[line 3]请等一下。[r]刚才，好像有[line 3]
[k]

[charaTalk A]
[se ade237]
[seVolume ade237 0 0.5]
[wt 1.0]

[charaTalk E]
[charaFace E 2]

[seStop ade237 0.2]
[bgm BGM_EVENT_81 0.1]

＠清姬
听见了，是求助的惨叫声！
[k]

＠清姬
毕竟御主从我身边逃跑时经常发出这种声音！[r]所以我绝对不会听错！
[k]

？1：（感同身受！）
？2：去看看发生了什么吧……！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是！[r]说不定是戈尔德鲁夫新所长！
[k]

[messageOff]
[charaMove A 0 0.8]
[wipeout leftToRight 0.6 0.5]
[wt 0.2]
[charaFadeout A 0.4]
[se ad443]
[wait wipe]
[wt 0.8]
[scene 37310]
[wipein rightToLeft 0.3 1]
[seStop ad443 0.5]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.2]

[charaEffect J bit_talk_claw]
[wt 0.1]
[cueSe Battle bac135]
[charaShake F 0.05 3 3 0.4]
[wt 0.8]

＠F：？？？
住手啾！[r]好痛　快住手啾！
[k]

＠F：？？？
这些豆腐是虎大人的晚餐啾！[r]才不是给你们这些臭猴子吃的啾！
[k]

＠？？？
[charaTalk A]
唔叽！[r]唔叽叽！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠巴御前
那……那是……[r]十分丰满像麻雀般的生物究竟是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠清姬
看起来是一群捣蛋的猴子呢。[r]那些猴子并非一般的猴子。
[k]

＠清姬
似乎是带着魔性之力的魔猿。[r]大概是妖魔鬼怪之类的东西吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠玉藻前
………………
[k]

[messageOff]
[fadeout black 0.4]
[bgm BGM_EVENT_81 0.6 0.4]
[wait fade]
[cameraMove 0.1 -72,0 1.2]
[charaScale C 0.83]
[charaPut C 128,-98]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.4]
[wait fade]

＠玉藻前
（究竟是怎么回事……一看到那只麻雀，[r]　我就有种心神不宁的感觉……）
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[cameraHome 0.1]
[charaScale C 1.0]
[charaPut C 1]
[wt 0.1]
[wipeOff]
[fadein black 0.4]
[bgm BGM_EVENT_81 0.6 1.0]
[wait fade]
[wt 0.3]

[charaFace C 2]

＠玉藻前
不对，现在不是胡思乱想的时候！[r]御主，该怎么办！？
[k]

？1：帮助那只麻雀（般的生物）！

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.2]
[wt 0.3]
[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠巴御前
正合我意！　尽管不知道那是从哪来的魔性，[r]但是这种一哄而上欺负一只麻雀的行为，不能坐视不管！
[k]

＠巴御前
山中相遇即是缘。[r]就让我等慰劳旅行团来助你一臂之力吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
