＄94-03-35-61-6-0

[enableFullScreen]

[soundStopAll]


[charaSet A 9010000 1 卑弥呼]
[charaSet B 9010002 1 超级卑弥呼]
[charaSet C 1098194500 1 无名之龟]
[charaSet D 1001000 1 特效用]
[equipSet E 9807850 1 情人节礼装]
[imageSet F back10000 1]
[charaSet G 1098194300 1 卑弥呼_第一_抬手]
[charaScale F 1.05]

[branchQuestNotClear lblNotClear1 3000303]

[scene 105900]

[branch lblConf1]
[label lblNotClear1]
[scene 105600]

[label lblConf1]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaScale A 0.5]
[charaFadein A 0.4 -512,-200]
[wt 1.0]

？1：…………

？2：……怎么回事，远处……

？！

[messageOff]
[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaScale G 0.7]
[charaFadein G 0.1 -256,-80]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]


？1：…………

？2：……难道是幻觉？　不，就算是，未免也……

？！

[messageOff]
[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaScale A 0.9]
[charaFadein A 0.1 0,-50]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]

[wt 1.0]

？1：…………

？2：……那难道就是传说中的邪马台国初代女王。

？！

[messageOff]
[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame]
[wt 0.1]

[wipein rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]

[se ad7]

[charaTalk A]
[charaFace A 2]
[charaScale A 1.0]
[charaFadein A 0.1 0,-128]
[charaMove A 1 0.3]

＠卑弥呼
[tVoice ValVoice_901000 0_V010]
没错！　我就是邪马台国初代女王[r]兼光之裁定者，卑弥呼！[wait tVoice]
[k]

[charaFace A 0]

＠卑弥呼
[tVoice ValVoice_901000 0_V020]
哎？　你已经知道了？　想来也是。[wait tVoice]
[k]

[charaScale G 1.0]
[charaTalk A]
[charaCrossFade A 1098194300 0 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V030]
其实我还是相当有名的，而且之前电视上[r]也放过邪马台国之谜！　之类的节目吧。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V040]
邪马台国真的有那么多谜吗？[wait tVoice]
[k]

？1：毕竟没留下多少记录嘛。


[charaTalk A]
[charaCrossFade A 9010000 4 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V050]
我记得好像只有那本魏志倭人传里[r]记载了我的存在吧。[wait tVoice]
[k]

？2：而且也不明确位置究竟在哪儿。

[charaTalk A]
[charaCrossFade A 9010000 4 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V060]
啊～，其实我也不太清楚呢。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V070]
因为我一直待在神殿里面不出门，[r]童年时也不怎么远行。[wait tVoice]
[k]

？！


[charaTalk A]
[charaCrossFade A 1098194300 1 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoiceUser ValVoice_901000 0_V080 ValVoice_901000 0_V090]
算了，这个先搁置不谈，[&未来亲:未来亲]！[wait tVoice]
[k]

＠卑弥呼
[tVoiceUser ValVoice_901000 0_V100 ValVoice_901000 0_V110]
其实现在[&未来亲:未来亲]很烦恼吧？[wait tVoice]
[k]

[charaFace A 6]

＠卑弥呼
[tVoice ValVoice_901000 0_V120]
行啦行啦～，你不用解释了，[wait tVoice]
[k]

[charaFace A 12]

＠卑弥呼
[tVoice ValVoice_901000 0_V130]
光之女王卑弥呼大人我[r]能够看穿世间大部分事情哦。[wait tVoice]
[k]

[charaTalk A]
[charaCrossFade A 9010000 6 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V140]
没错！　听说，今天正处于[r]名为情人节的活动期间！[wait tVoice]
[k]

[charaTalk A]
[charaCrossFade A 1098194300 12 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V150]
倾注感情送给意中的男性巧克力？　是叫这名字吗，[r]赠送那种甜蜜好吃点心的日子！[wait tVoice]
[k]

[charaFace A 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V160]
嗯，真是个美妙的日子～，比起无法传达的感情，[r]当然还是传达到的感情好得多啦。[wait tVoice]
[k]

[charaFace A 4]
＠卑弥呼
[tVoice ValVoice_901000 0_V170]
……但是，另一方面，我听说对男性来说，[r]这则是根据能否收到而左右今后一年命运的……[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V180]
残酷的一天。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V190]
啊啊……不是米的数量，而是巧克力的数量[r]创造了富有者和贫穷者，[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V200]
真是个悲哀的时代呢。[wait tVoice]
[k]

？1：是这种感觉吗？

？2：总觉得有什么误会。

？！

[charaTalk A]
[charaCrossFade A 9010000 2 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V210]
所·以·说！[wait tVoice]
[k]

＠卑弥呼
[tVoiceUser ValVoice_901000 0_V220 ValVoice_901000 0_V230]
考虑到[&未来亲:未来亲]恐怕也正因为[r]担心自己能否收到巧克力而焦虑不安，[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V240]
于是我光之女王卑弥呼前来拜访。[wait tVoice]
[k]

？1：原来是这样啊。

[charaTalk A]
[charaCrossFade A 1098194300 1 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V250]
对，就是这样。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V260]
保持坦率其实算是种非凡的才能，[r]一定要珍惜哦。[wait tVoice]
[k]

？2：妈妈的巧克力……呜……！？

[charaFace A 7]

＠卑弥呼
[tVoice ValVoice_901000 0_V270]
哎！？[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V280]
你是不是说了什么不该说的话？[wait tVoice]
[k]

？！

[charaTalk A]
[charaCrossFade A 1098194300 2 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V290]
总之，既然我光之女王卑弥呼到来，[r]你就可以放心了！[wait tVoice]
[k]

＠卑弥呼
[tVoiceUser ValVoice_901000 0_V300 ValVoice_901000 0_V310]
让我三下五除二为[&未来亲:未来亲]占卜，[r]看你是否能拿到巧克力吧！[wait tVoice]
[k]

[charaFace A 5]

＠卑弥呼
[tVoice ValVoice_901000 0_V320]
好了，这身打扮没什么气氛，[r]我要打起精神了哦～！[wait tVoice]
[k]

[messageOff]
[charaEffect A bit_talk_36]
[se ad39]

[charaFace A 2]

＠卑弥呼
[tVoice ValVoice_901000 0_V330]
哈啊啊啊啊啊啊啊啊！！[wait tVoice]
[k]

[seStop se ad39 3.5]


＠卑弥呼
[tVoice ValVoice_901000 0_V340]
日月与运行九天的以下省略！！[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V350]
[line 3]『星辰久远镜』！
[k]

[messageOff]
[fadeout white 1.0]
[se ade456]
[bgm BGM_EVENT_7 1.0 0.4]
[charaEffectStop A bit_talk_36]
[wait fade]

[scene 97500]

[charaFadeout A 0.1]
[seStop ade456 0.5]
[wt 0.5]

[se ade404]

[fadein white 2.0]
[bgm BGM_EVENT_7 1.0 1.0]
[seStop ade404 1.0]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V360]
欢迎光临，彷徨的年轻人啊，此处乃是我的领域。[r]是作为深渊的讴歌星辰指向标之镜界狭缝。[wait tVoice]
[k]

？1：这是宝具的空间吧？

？2：就算突然营造出这种气氛……

？！

[charaFace B 11]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V370]
没关系，这种时候是非常注重形式的。[r]大家就是被这种气氛欺骗……[wait tVoice]
[k]

[charaFace B 1]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V380]
不对，是心服口服。[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V390]
那事不宜迟，[r]由我来为你占卜情人节的命运吧。[wait tVoice]
[k]


[se ad39]
[wt 0.5]

[charaEffect B bit_talk_radiallight02]
[wt 0.5]

[charaFace B 11]

＠超级卑弥呼
[tVoiceUser ValVoice_901000 0_V400 ValVoice_901000 0_V410]
不过，反正是[&未来亲:未来亲]，[r]肯定收不到任何人送的吧……[wait tVoice]
[k]

[charaEffectStop B bit_talk_radiallight02]
[wt 1.0]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V420]
不过放心吧。我就猜到会有这种事……[wait tVoice]
[k]

[effectStop bit_talk_06_02_fs]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V430]
…………[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V440]
…………[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V450]
…………[wait tVoice]
[k]

[se ad29]
[wt 0.5]

[charaFace B 2]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V460]
………哎！？[wait tVoice]
[k]

？1：哎！？

？2：不行吗……

？！

＠超级卑弥呼
[tVoice ValVoice_901000 0_V470]
不，不是，那个……该怎么说呢……[wait tVoice]
[k]

？1：请直说吧。

？2：邪马台国初代女王卑弥呼大人？

？！

[charaFace B 7]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V480]
……能收到。[wait tVoice]
[k]


＠超级卑弥呼
[tVoice ValVoice_901000 0_V490]
……能收到好多。[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V500]
……多到干栏式仓库能塞得满满的。[wait tVoice]
[k]

？1：……真的吗？

[charaFace B 1]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V510]
嘿嘿，是真的是真的。[wait tVoice]
[k]

？2：不过嘛，反正是占卜，未必能中……

[charaFace B 0]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V520]
说这种不掩饰没蛤蜊的话就太煞风景了吧。[wait tVoice]
[k]

？！

[charaFace B 2]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V530]
呃，到底在说什么啦！[wait tVoice]
[k]

＠超级卑弥呼
[tVoiceUser ValVoice_901000 0_V540 ValVoice_901000 0_V550]
也就是说，想送巧克力给[r][&未来亲:未来亲]的人很多很多啦！[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V560]
现在可没时间在这种地方占卜了！[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V570]
来吧，穿过这个镜子就能回去了，[r]抓紧时间快去快去！[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V580]
正所谓人生苦短，恋爱吧蛤蜊，对吧？[wait tVoice]
[k]

？1：啊，嗯……

？2：卑弥呼小姐，你是不是找我有什么事？

？！

＠超级卑弥呼
[tVoiceUser ValVoice_901000 0_V590 ValVoice_901000 0_V600]
别管了！[r]快点，快回到等待[&未来亲:未来亲]的人身边！[wait tVoice]
[k]

[messageOff]
[se ad39]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[fadeout white 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V610]
…………[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V620]
……走了吗。[wait tVoice]
[k]

[charaFace B 4]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V630]
…………[wait tVoice]
[k]

＠超级卑弥呼
[tVoice ValVoice_901000 0_V640]
唉～～……[r]又搞砸了……[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[branchQuestNotClear lblNotClear2 3000303]
[scene 105900]

[branch lblConf2]
[label lblNotClear2]
[scene 105600]

[label lblConf2]

[charaFadeout B 0.1]
[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_2 0.1]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V650]
………唉。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V660]
……我总是这种样子。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V670]
自以为了不起地说什么自己是女王卑弥呼，[r]可一遇到自己的事就完全不行的卑弥呼。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V680]
这么说来，弟弟好像也经常这么批评我吧……[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V690]
………唉。[wait tVoice]
[k]

？1：卑弥呼小姐？

[charaFace A 4]

＠卑弥呼
[tVoice ValVoice_901000 0_V700]
在在，我就是邪马台国初代女王卑弥呼大人哦～。[wait tVoice]
[k]

？2：叹气的话，幸运是会溜走的哦。

[charaTalk A]
[charaCrossFade A 9010000 2 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoice ValVoice_901000 0_V710]
哎？　是吗！？　那得赶紧吸回来才行！[wait tVoice]
[k]

？！

[charaTalk A]
[charaCrossFade A 1098194300 2 0.1]
[wait charaCrossFade A]

＠卑弥呼
[tVoiceUser ValVoice_901000 0_V720 ValVoice_901000 0_V730]
呃，[&未来亲:未来亲]！？　怎么了！？[wait tVoice]
[k]

[charaFace A 0]

＠卑弥呼
[tVoice ValVoice_901000 0_V740]
哎？　你回来了？[wait tVoice]
[k]

[charaFace A 7]

＠卑弥呼
[tVoice ValVoice_901000 0_V750]
……这……这样啊，哎～。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V760]
…………[wait tVoice]
[k]

[charaFace A 4]

＠卑弥呼
[tVoice ValVoice_901000 0_V770]
…………[wait tVoice]
[k]

[charaFace A 7]

＠卑弥呼
[tVoice ValVoice_901000 0_V780]
那……那个啦……不，其实……[wait tVoice]
[k]

[charaFace A 4]

＠卑弥呼
[tVoice ValVoice_901000 0_V790]
不，没什么……[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V800]
……那回头见。[wait tVoice]
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk C]
[charaFace C 4]
[charaFadeTime C 0.5 0.6]

[wt 1.5]

[charaFadeout C 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V810]
…………！[wait tVoice]
[k]

[charaFace A 2]

＠卑弥呼
[tVoice ValVoice_901000 0_V820]
啊！　稍……稍微等一下！[wait tVoice]
[k]

[charaFace A 3]

＠卑弥呼
[tVoice ValVoice_901000 0_V830]
其……其实我也有点怎么说呢……[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V840]
那个啦，那个，没……没错！　巧……巧克力方面的？[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V850]
该说试着做了一些，[r]还是试着捏了一些呢……[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V860]
虽然成品只能算马马虎虎。[wait tVoice]
[k]

[charaFace G 4]

＠卑弥呼
[tVoiceUser ValVoice_901000 0_V870 ValVoice_901000 0_V880]
未……[&未来亲:未来亲]你已经收到很多了，[r]或许也不需要我的这份了吧，[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V890]
但……但难得做了，除了生病以外，[r]我希望能收下的你都能收下，[wait tVoice]
[k]

[charaFace A 7]

＠卑弥呼
[tVoice ValVoice_901000 0_V900]
啊……啊哈哈，我到底在说什么呀……[wait tVoice]
[k]

[charaFace A 4]

＠卑弥呼
[tVoice ValVoice_901000 0_V910]
唉～～……[wait tVoice]
[k]

？1：难道你愿意送我巧克力？

？2：谢谢你，卑弥呼小姐！

？！

[charaFace A 2]

＠卑弥呼
[tVoice ValVoice_901000 0_V920]
哎！？　可……可以吗？[wait tVoice]
[k]

[charaFace A 12]

＠卑弥呼
[tVoice ValVoice_901000 0_V930]
这……这样啊……[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V940]
…………[wait tVoice]
[k]

[charaFace A 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V950]
……嗯！[wait tVoice]
[k]

[charaFace A 12]

＠卑弥呼
[tVoice ValVoice_901000 0_V960]
那再郑重说一遍，情人节快乐！[wait tVoice]
[k]

[messageOff]

[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace E 0]
[charaFadein E 0.5 0,-70]
[wt 2.0]
[charaFadeout E 0.4]

[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V970]
我已经偷吃了一点确认过了，[r]味道应该不差才对！[wait tVoice]
[k]

[charaFace A 7]

＠卑弥呼
[tVoice ValVoice_901000 0_V980]
啊，刚才那个不算！　不是偷吃，[r]是尝味道啦，尝味道！[wait tVoice]
[k]

？1：哈哈哈，我知道啦。

？2：真像卑弥呼小姐的风格。

？！

[charaFace A 3]

＠卑弥呼
[tVoice ValVoice_901000 0_V990]
啊唔，这什么话啊～！[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V1000]
人不可貌相，[r]我好歹也是邪马台国初代女王哦～！[wait tVoice]
[k]

[charaFace A 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V1010]
真是的～，你也太失礼了吧～。[wait tVoice]
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk C]
[charaFace C 1]
[charaFadeTime C 0.5 0.6]

[wt 1.5]

[charaFadeout C 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V1020]
……！[wait tVoice]
[k]

？1：怎么了？

？2：是收到什么神谕了吗？

？！

＠卑弥呼
[tVoice ValVoice_901000 0_V1030]
…………[wait tVoice]
[k]

[charaFace A 1]

＠卑弥呼
[tVoice ValVoice_901000 0_V1040]
…………[wait tVoice]
[k]

[charaFace A 8]

＠卑弥呼
[tVoice ValVoice_901000 0_V1050]
……呵呵，没什么。[wait tVoice]
[k]

＠卑弥呼
[tVoice ValVoice_901000 0_V1060]
没什么啦～！[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
