

＄94-03-85-03-1-1

[soundStopAll]

[charaSet A 6015002 1 真田卫幸]
[charaSet B 5020000 1 爱丽夫人]
[charaSet C 98112200 1 真田卫村]
[charaSet D 5028001 1 真田伊莉之]
[charaSet E 2027000 1 猿飞克洛助]
[charaSet F 5041001 1 雾隐美游藏]

[charaSet G 98001000 1 家老玛修]
[charaSet H 3038000 1 长尾景虎]
[charaSet I 7035001 1 森长可]

[charaSet J 98115000 1 特效用]


[scene 79900]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠真田卫幸
认输，投降。真田家决定臣服于迦勒底家。[r]作为证明，我会交出儿子卫村作为人质。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠真田卫村
毕竟伊莉之姐姐是真田家重要的继承人，没办法。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠真田伊莉之
哎哎！？　不，这应该由哥哥来继承……[r]呃，我是长女啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]
＠长尾景虎
原来如此，通过交出次子当人质，[r]来表示对迦勒底家的臣服。
[k]

[charaFace H 1]
＠长尾景虎
哪怕迦勒底家毁灭了，[r]真田家也还剩可以继承家业的长女，是这么回事吧。
[k]

＠长尾景虎
做事滴水不漏。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠真田卫幸
像我们这样的小势力如果不这么做，[r]家族就无法存续下去了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠爱丽夫人
尽管不得不目送心爱的孩子踏上旅途，[r]但这也算是战国的习俗吧。
[k]

[charaFace B 1]
＠爱丽夫人
卫村，机会难得，一定要让真田武名威震天下哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠猿飞克洛助
加油哦，哥哥！　记得给我带点当地特产回来！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠雾隐美游藏
我毕竟是雾隐，会在暗中为您送上声援的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠家老玛修
您……您和各位家人的感情相当融洽呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠真田卫村
唔。尽管这状态让人有些摸不着头脑，[r]但撇开这件事不谈，能受到家人的期待总是件好事。
[k]

[charaFace C 0]
＠真田卫村
我会暂时忘却各种束缚，[r]作为人气武将之一好好表现的。
[k]







[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 82500]
[wt 2.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_MEIJI 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠真田卫村
我是成为了真田家次子……的真田卫村。[r]对弓箭的实力有几分自信。
[k]

[charaFace C 1]
＠真田卫村
定会在战斗中表现得不辱日本第一兵的名号。
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.7]

真田卫村加入麾下。[r]（可作为助战NPC进行选择了。）
[k]


[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_MEIJI 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
