



＄94-03-13-07-2-0


[soundStopAll]

[charaSet A 99502600 1 玛修]
[charaSet B 98111500 1 通讯用杂音]
[charaSet C 98002000 1 芙芙]
[charaSet D 1098159900 1 新魁札尔假面]
[charaSet E 3036000 1 布拉达曼特]
[charaSet F 7030001 1 阿塔兰忒·Alter]
[charaSet G 9004002 1 泳装玛尔达]
[charaSet H 3028001 1 豹人]


[scene 68900]

[charaPut B 0,-2000]
[charaEffect B bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[wt 0.5]

[charaMoveReturn D -15,2 0.3]
[se ade223]
[wt 0.4]
[charaMoveReturn D 15,2 0.3]
[se ade223]
[wt 0.4]

[se ad73]
[charaMoveScale D 1.01 0.1]
[charaMove D -20,0 0.1]
[charaFadeout D 0.2]
[wt 0.5]

[se bac10]
[effect bit_talk_13]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.6]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠豹人
这不可能……
[k]


[messageOff]
[charaMove H 0,-50 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠阿塔兰忒·Alter
什么，过于贪婪地渴望胜利也可能遭到孩子们的讨厌？[r]是这样啊……真难呢……
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[charaMove F 0,-50 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[se ade175]
[wt 2.0]
[seStop ade175]

[fadeout black 1.5]
[wait fade]
[wt 1.5]

[scene 30450]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaPut B 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
胜利的原因……还是因为新魁札尔假面小姐的[r]战斗风格出乎意料吧……
[k]

＠玛修
也算是歪打正着吧？
[k]

[charaFadeout A 0.1]
[charaPut B 0,-2000]
[wt 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠新魁札尔假面
呵呵，这都是多亏了主的佑护。还用问吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠布拉达曼特
我也有同感！[r]话说回来，还真吓了我一跳呢。
[k]


＠布拉达曼特
你居然也会那种高级别的打击技能啊……[r]简直就像玛尔达教练呢！
[k]

？1：啊，这个人还没有……
？2：这是何等纯真啊。
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠新魁札尔假面
她大概不会怀疑人吧……咦，我怎么觉得[r]这孩子的圣女感更强呢？　是我多心了吗？
[k]


[messageOff]
[se ad77]
[charaFadeout D 0.4]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

[wt 1.8]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[wt 1.5]

[charaFace E 3]
＠布拉达曼特
我完全没发现！？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout E 0.1]

[charaSet D 98111500 1 达·芬奇]
[charaSet F 9007000 1 魁札尔·科亚特尔]
[charaSet H 2022000 1 阿蒂拉·Santa]

[scene 69100]

[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠魁札尔·科亚特尔
多亏休息了一天，我完全恢复精神啦～！[r]也能以120％的力量跳桑巴啦！
[k]

[bgm BGM_EVENT_25 0.1 0.1]
[messageOff]

[se ade230]
[seVolume ade230 0 0.5]
[wt 0.1]
[se ade229]
[charaShake F 0.1 -4 2 2.0]
[charaMove F -150,0 2.0]
[wt 1.0]
[charaShake F 0.1 4 2 3.0]
[charaMove F 150,0 3.0]
[wt 3.0]
[charaShake F 0.1 -4 2 1.5]
[charaMove F 1 1.5]

[wt 2.0]

[seStop ade229 0.3]
[seStop ade230 0.8]

[bgm BGM_EVENT_25 0.7 1.0]
[charaFadeout F 0.1]
[wt 0.8]

[charaPut B 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
您能够痊愈真令人高兴。真的……
[k]

[charaFadeout A 0.1]
[charaPut B 0,-2000]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠魁札尔·科亚特尔
就算不问，光看氛围也知道结果啦～。[r][#恭喜:Enhorabuena]！　恭喜你们赢得了胜利～！
[k]

[charaFace F 4]
＠魁札尔·科亚特尔
不过，为什么她一脸消沉呢～？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut B 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
看来一直没发现对她的打击还挺大的。[r]而且……
[k]

[charaFadeout A 0.1]
[charaPut B 0,-2000]
[wt 0.3]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠布拉达曼特
替身作战什么的，似乎不是很圣骑士……[r]唔，唔。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠魁札尔·科亚特尔
只要没有被判犯规输，就不算是犯规哦～。[r]若非如此，是不会出现毒雾或开瓶器的哦～？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠G：玛尔达
话说在前面，作为一名圣女，我也犹豫过哦？[r]听完你的提案时，我曾拒绝过一次。但是，
[k]

[turnPageOff]
＠G：玛尔达
『戴着假面战斗就是在维护圣尼古拉的名誉，[r]　一定会得到谅解的～！』
[k]

＠G：玛尔达
在她的极力主张下，无论是谁，[r]都会觉得『是吗？　或许是吧？』吧？
[k]

＠G：玛尔达
不能将圣诞老人的力量交给恶人。[r]毕竟最重要的是这件事嘛。
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.2]
＠阿蒂拉·Santa
用什么来评估卑鄙与否取决于心里的标杆吧。
[k]

＠阿蒂拉·Santa
倘若胜者即为正义，败者即非正义的话，[r]那胜利才是最关键的。
[k]

＠阿蒂拉·Santa
你在策马突击时也无法自信地声称[r]过去经历过的全部战斗都是正确的吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠布拉达曼特
这倒是……[wt 0.7][charaFace E 2][r]话说您是谁啊？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
嚯～嚯～嚯～。[r]是我，圣诞长老哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠魁札尔·科亚特尔
你来玩了呀～！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
其实我本是作为西亚代表出战的，[r]然而竹篮打水一场空，还是输了。真遗憾。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠魁札尔·科亚特尔
你不是说过不能连续两年担任圣诞老人的吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
这……
[k]

＠阿蒂拉·Santa
只要能获得真正圣诞老人的力量，[r]就会成为新·圣诞老人。不算一码事。
[k]

＠阿蒂拉·Santa
考虑到翻新，或许连续两年也可行……[r]会得出这个结论是极为自然的。嗯。
[k]

[charaFace H 6]
＠阿蒂拉·Santa
总之，我不打算就此打道回府，[r]趁耳聪目明的猫科现在无法行动的机会，
[k]

＠阿蒂拉·Santa
我想再来见你一次。[r]也想见见查理的侄女。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布拉达曼特
唔？　您认识陛下吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
嚯～嚯～。可能吧，也可能不是。[r]人与人的缘分极为复杂而暧昧哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布拉达曼特
呃，哦……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：玛尔达
但总而言之，比赛是赢了，[r]应该算万事大吉了吧。
[k]

[turnPageOff]
＠G：玛尔达
魁札尔·科亚特尔正式复归，我的压力也得以消解……[r]不对，是无奈当替身的工作总算结束了。
[k]

[messageOff]
[se ad77]
[charaFadeout G 0.4]
[wt 0.8]

[charaSet G 4019001 1 玛尔达]

[turnPageOn]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.2]
＠玛尔达
好了，我本想用一大锅炖菜来招待客人……
[k]

[charaFace G 0]
＠玛尔达
但对不起，[r]现在似乎没有这样的空闲。
[k]

＠玛尔达
为了找回魁札尔·科亚特尔的直觉，必须为她做恢复训练。[r]还要为下次比赛开赛前会议。要做的事还有很多。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
炖菜……真可惜。我好想吃。[r]（没关系。因为圣诞老人是不会饥饿的。）
[k]

？1：长老，心里话和嘴上说的话反了，反了。

？！

[charaFace H 13]
＠阿蒂拉·Santa
哎哟。你看看我。[r]嚯～嚯～嚯～。
[k]

＠阿蒂拉·Santa
炖菜以后再说吧。[r]重要的是，对下一场比赛，我要给你们一个忠告。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut B 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠达·芬奇
是关于准决赛的情报吗？
[k]

[charaFadeout D 0.1]
[charaPut B 0,-2000]
[wt 0.3]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
不是。不对，也算吧？
[k]

＠阿蒂拉·Santa
这是某种模糊的预感……或者说是羊的天启……[r]类似这种感觉。
[k]

[charaFace H 6]
＠阿蒂拉·Santa
下一场是第六回合，将是准决赛。
[k]

＠阿蒂拉·Santa
最终决战的对手是黑魁札尔假面，[r]而这次的对手则是挡在她面前的最后壁垒。
[k]

＠阿蒂拉·Santa
恐怕是参赛者中实力首屈一指的队伍吧。[r]我并没有看不起你们，但这应该会是一场苦战。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠布拉达曼特
不，请您真的不要小看我们！
[k]

[charaFace E 1]
＠布拉达曼特
魁札尔·科亚特尔小姐状态万无一失地复归了，[r]我也有教练传授的玛尔达斗法，
[k]

＠布拉达曼特
外加经纪人兼助理的[%1]的支援，
[k]

＠布拉达曼特
芙芙大人又那么可爱[line 3]
[k]

[bgmStop BGM_EVENT_25 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
从感觉来说，我想说[#光凭这些是不够的]。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠魁札尔·科亚特尔
这是什么意思～？
[k]

[bgm BGM_EVENT_62 0.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
很单纯。光凭你们现在拥有的东西，是不够的，[r]所以需要补充一些要素。
[k]

＠阿蒂拉·Santa
至于究竟缺少什么……[r]你们应该已经明白了。
[k]

＠阿蒂拉·Santa
你们还没有迟钝到迄今为止从未考虑过这个问题吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠魁札尔·科亚特尔
………………
[k]

？1：换言之，需要什么？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿蒂拉·Santa
嗯。其实[line 3]
[k]

[charaFace H 13]
[messageOff]
[wt 1.2]

＠阿蒂拉·Santa
是[#必杀技]。
[k]

＠阿蒂拉·Santa
如果你们无法开发组队必杀技……[r]是很难打赢下一场比赛的哦。嚯～嚯～……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
[f large][#必:芙]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut B 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
[f large]杀
[k]

[charaFadeout A 0.1]
[charaPut B 0,-2000]
[wt 0.3]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠布拉达曼特
[f large]技！？
[k]






[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[soundStopAll]
[end]

