


＄94-03-85-05-1-0

[soundStopAll]

[charaSet A 3001000 1 前田瑟坦特]
[charaSet B 11007000 1 足轻信]
[charaSet C 7035001 1 森长可]

[scene 79900]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]


＠前田瑟坦特
你们终于来了，我是枪之又左，又叫什么来着……[r]啊，对了对了，是前田瑟坦特。
[k]

[charaFace A 4]
＠前田瑟坦特
话说怎么又是乳名啦……不对，[r]感觉现在不叫乳名反而让人不自在。
[k]

？1：是通过枪与前田利家建立的联系吧。

？2：朱枪……是个倾奇者的预感！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠足轻信
这不是又左嘛，好久不见了！
[k]

＠足轻信
呃，你不还是那个蓝色拿朱枪的人嘛。[r]每次都辛苦你啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠森长可
喂喂，那身蓝衣相当奇异呢！[r]在哪儿买的？　堺吗，还是大津？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠前田瑟坦特
啊啊？　你谁啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.8]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠森长可
哇哈哈哈！　居然不认识我，[r]你胆子倒是挺大的嘛。好，杀了你！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠前田瑟坦特
哟，虽然不知道你是哪个不要命的，[bgm BGM_EVENT_3 0.1][r]倒是个直爽到媲美师傅的家伙呢。
[k]

[charaFace A 1]

＠前田瑟坦特
好啊，我来当你的对手。[r]让我们去三途川逛一圈试胆吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠足轻信
居然像呼吸一样自然地交涉决裂，[r]你为啥要跟来啦，胜藏！
[k]

[charaFace B 2]

＠足轻信
不是不是，其实我们是来招揽你的，[r]并不是来和你打架的啦……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠前田瑟坦特
如果你们在接下这诅咒的朱枪后还能站着，[r]随便是当你们的家臣还是别的什么，悉听尊便！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
