



＄94-03-13-09-2-1

[soundStopAll]

[bgm BGM_EVENT_24 0.1]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 1098159800 1 黑魁札尔假面]
[charaSet C 3036001 1 布拉达曼特（灵基第二）]
[charaSet D 98006200 1 dummy黑雾]


[scene 68900]

[charaPut D 0,-2000]
[charaEffect D bit_talk_shadow_aura01]

[fadein black 1.0]
[wait fade]

[se ade223]
[wt 0.2]
[se ade223]
[wt 0.5]

[se bac10]
[effect bit_talk_14]
[wt 0.4]

[se ad185]
[effect bit_talk_kengekiall02]
[wt 0.4]

[se bac11]
[wt 0.2]

[se bac8]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]

[se bac10]
[effect bit_talk_14]
[shake 0.05 3 3 0.4]
[wt 0.6]

[charaFace B 5]
[se ad446]
[charaFadein B 0.5 80,0]
[charaPut D 80,-70]
[wt 0.2]
[charaMove B 1 0.2]
[charaMove D 0,-70 0.2]
＠黑魁札尔假面
呜[line 3]
[k]

＠黑魁札尔假面
为什么。就算你获得了胜利，[r]也成不了真正的圣诞老人吧。
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠布拉达曼特
说得对。我只想夺回我原来的力量，[r]然后结束这场骚动，让这里恢复和平就够了。
[k]

＠布拉达曼特
冷静想来，在墨西哥下大雪的圣诞节还挺棘手的。[r]一定给很多人添了麻烦吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
我也只想做一个普通的圣诞老人就心满意足啦～。
[k]

＠魁札尔假面
我对永远的圣诞节，[r]或者真正的圣诞老人毫无兴趣～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[charaPut D 0,-70]
＠黑魁札尔假面
但是，这样是什么都得不到的哦。
[k]

＠黑魁札尔假面
真正的圣诞老人建立的永远的圣诞节是个乐园。[r]或许你思念的人也会来啊。
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠布拉达曼特
确实有这个可能性呢。[r]他或许会晃晃悠悠地被乐园吸引过去……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaPut D 0,-70]
＠黑魁札尔假面
[line 3]既然如此！　那为什么！
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠布拉达曼特
但是，那是个虚假的乐园。这是不会被承认的。
[k]

＠布拉达曼特
而且……刚才，我刚才也说过自己不要这种纵容的礼物吧？[r]那是我的真心话。
[k]

＠布拉达曼特
因为我还太弱小了。[r]一旦被纵容，就会彻底放纵下去。
[k]

[charaFace C 2]
＠布拉达曼特
对，我对这种乐园之类的抵抗力很弱！[r]令人舒心的幻觉是不可取的！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaPut D 0,-70]
＠黑魁札尔假面
[line 3]！？
[k]

[charaFadeout B 0.1]
[charaPut D 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠布拉达曼特
……如果太吊儿郎当，[r]或许会失去本应能找到的东西。
[k]

＠布拉达曼特
我已经受够了这种事了……[r]所以，我不会接受。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
（……啊啊。这是何等正直……）
[k]

＠魁札尔假面
（正因为知道自己的弱点，才能以正确的方式努力[line 3][r]　你就是这么一位女骑士啊。）
[k]

＠魁札尔假面
（令人非常愉快。[r]　犹如人类闪光点凝缩而成的“未完成”。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠布拉达曼特
[line 3]结束了。不，现在的我是圣诞老人，[r]正确的季节即将开始。所以我应该这么说才对呢。
[k]

[messageOff]

[wt 0.7]

[charaFace C 2]
＠布拉达曼特
[f large]圣诞快乐！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]

[se ad300]
[backEffect bit_talk_charge_blu]

[wt 1.0]

[se ad386]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 0.3]

[backEffectStop bit_talk_charge_blu]

[wt 0.8]

[seStop ad386 0.5]
[se ade223]
[charaMove C 0,15 0.4]
[charaMoveScale C 1.2 0.4]

[charaFadeout C 0.1]
[wt 0.8]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaPut D 0,-70]

[wt 0.5]

[se ad147]
[fowardEffect bit_talk_14]
[charaFace B 2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake B 0.05 4 4 0.5]
[wt 0.5]
[seStop ad147 0.5]

[wt 0.5]

[charaMove D 0,-600 4.0]
[charaMove B 0,-100 2.0]
[wt 0.1]

[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.4]
[charaPut D 0,-2000]
[charaEffectStop D bit_talk_shadow_aura01]
[wt 0.1]

[se ad144]

[scene 10000]

[charaMoveScale C 1.0 0.1]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ade221]
[wt 2.5]

[se ade175]
[wt 2.5]
[seStop ade175]


＠豹人
胜负已定，死斗终于决出了胜负[line 3]！
[k]

＠豹人
此时此刻，圣诞组队淘汰赛的优胜者诞生了！[r]优胜者是……『魁札尔姐妹』[line 3]！
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

