

＄94-03-35-15-9-0

[charaSet A 7022001 1 茨木童子]

[charaSet C 5004001 1 童谣]
[charaSet D 7022001 1 茨木童子]
[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]



＠茨木童子
[tVoice ValVoice_702200 0_V010]
……………………[wait tVoice]
[k]

[charaTalk off]

[charaDepth A 1]
[charaDepth D 0]

＠茨木童子
[tVoice ValVoice_702200 0_V020]
……[r]……[wait tVoice]
[k]


[messageOff]
[charaFadein D 0 1]
[charaChange A 7022001 4 fade 0.6]
[wt 1.2]
[charaChange A 7022001 3 fade 0.6]


＠茨木童子
[tVoice ValVoice_702200 0_V030]
呜呜…………[wait tVoice]
[k]

？1：怎么了？
？2：难道肚子痛吗？

？！

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V040]
没什么怎么不怎么的！[r]吾……吾……正面临前所未有的难题……[wait tVoice]
[k]

[charaFace A 5]

＠茨木童子
[tVoice ValVoice_702200 0_V050]
而汝……[r]唔唔唔，一脸悠闲的白痴表情！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V060]
居然胆敢出现在吾的面前！[r]看来汝是不想活了吧！[wait tVoice]
[k]

[charaChange A 7022001 1 fade 0.3]

＠茨木童子
[tVoice ValVoice_702200 0_V070]
如果真是这样，就不管那么多了，[r]哇哈哈哈哈，既然不想活了，那一定什么都不要了吧！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V080]
那吾就要来掠夺了！[r]没错！　就是这样，因为吾是鬼啊！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V090]
鬼居然会犹豫烦恼，简直让人笑掉大牙！[r]也就是说，这种事极为可笑！[wait tVoice]
[k]

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V100]
这才符合鬼的道理！[r]汝不这么想吗！[wait tVoice]
[k]

？1：说得对。

[charaFace A 1]

＠茨木童子
[tVoice ValVoice_702200 0_V110]
嗯！　汝也这么认为啊！[wait tVoice]
[k]

[charaFace A 5]

？2：说得对？

[charaFace A 5]

＠茨木童子
[tVoice ValVoice_702200 0_V120]
等一下！　为什么句尾音调上扬！？[wait tVoice]
[k]

？！

＠茨木童子
[tVoice ValVoice_702200 0_V130]
……[r]……[wait tVoice]
[k]

[messageOff]
[charaChange A 7022001 4 fade 0.6]
[wt 1.2]
[charaChange A 7022001 3 fade 0.6]


＠茨木童子
[tVoice ValVoice_702200 0_V140]
……唔唔……要等待，吾一定要等待……[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V150]
呜呜，不能哭。[r]不会哭。鬼的眼睛可不会流眼泪。[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V160]
忍耐。[r]忍耐。[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V170]
要忍耐，一定要忍耐……[r]无论多么痛苦，无论多么焦虑……[wait tVoice]
[k]

[charaChange A 7022001 5 fade 0.3]

＠茨木童子
[tVoice ValVoice_702200 0_V180]
[#既然酒吞让吾做，那就只能做了]！[wait tVoice]
[k]

？1：酒吞童子她……
？2：让你做什么啊？

？！

[charaFace A 4]

＠茨木童子
[tVoice ValVoice_702200 0_V190]
非常，非常……[wait tVoice]
[k]

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V200]
非常！[r]非常！[wait tVoice]
[k]

[charaFace A 4]

＠茨木童子
[tVoice ValVoice_702200 0_V210]
非常非常不想给汝这种人。[r]但是，酒吞说给汝……[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V220]
童谣那家伙也说什么，[r]这是规矩……[wait tVoice]
[k]

[charaFace A 5]

＠茨木童子
[tVoice ValVoice_702200 0_V230]
吾觉得十分可疑，就去问[#魔酒:玛修]了，[r]但那家伙也只会说对或是好像是这种话！[wait tVoice]
[k]

[charaFace A 4]

＠茨木童子
[tVoice ValVoice_702200 0_V240]
呜呜……[wait tVoice]
[k]


[messageOff]
[charaChange A 7022001 5 fade 0.3]
[wt 0.6]
[charaChange A 7022001 2 fade 0.6]
[wt 0.6]

＠茨木童子
[tVoice ValVoice_702200 0_V250]
呜呜呜呜，汝这！　白痴！[r]吃我这招，丛原火[line 3]！[wait tVoice]
[k]

[messageOff]

[effect bit_talk_29]
[se bac27]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]

[seStop bac27 0.5]

[charaFadeout A 0.4]
[charaFadeout D 0.4]

[se bas2]
[equipSet B 9806020 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


？1：这是！
？2：情人节礼物！？

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
[tVoice ValVoice_702200 0_V260]
当然啦，吾一个都没尝过！[r]吾内心的强韧已经远超人类了！[wait tVoice]
[k]


＠茨木童子
[tVoice ValVoice_702200 0_V270]
哼，夸奖吾！　至少要夸奖吾！[tdelay 1 4.5 1][charaFace A 4][delay -][r]呜呜……[wait tVoice]
[k]

[delayStop 1]

[charaFace A 2]

＠茨木童子
[tVoice ValVoice_702200 0_V280]
明明搜集了那么多！[r]为何，为何，吾非要把这些都交给汝啊！[wait tVoice]
[k]

＠茨木童子
[tVoice ValVoice_702200 0_V290]
不讲道理，这简直太不讲道理啦！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.1]
[se ad59]
[wt 0.5]

[charaTalk on]

[fadeout black 1.0]
[wait fade]

[seStop ad59 1.0]
[wt 1.5]

[scene 10204]





[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠童谣
[tVoice ValVoice_702200 0_V300]
欢迎回来，茨木童子。[r]你把礼物送出去了吧？[wait tVoice]
[k]

[charaFadeout C 0.1]
[messageOff]
[wt 0.1]

[charaSet A 98105300 0 茨木童子]

[se ade27]
[seVolume ade27 0 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

[charaMoveReturn A -256,3 0.2]
[wt 0.3]
[se ad182]
[seVolume ad182 0 0.5]
[charaMoveReturn A -256,3 0.2]

＠茨木童子
[tVoice ValVoice_702200 0_V310]
虽然非吾所愿……[r]但一口也没咬就送出去了……（咀嚼咀嚼。）[wait tVoice]
[k]

[charaFace C 1]

＠童谣
[tVoice ValVoice_702200 0_V320]
呵呵，真可爱。[r]呵呵，面颊鼓鼓囊囊的。[wait tVoice]
[k]

[charaFace C 0]

＠童谣
[tVoice ValVoice_702200 0_V330]
你果然还是做了呀。但是没办法。[r]你果然还是做了呀。做了可爱的事。[wait tVoice]
[k]

[charaTalk A]
[se ade27]
[seVolume ade27 0 0.5]
[charaMoveReturn A -256,3 0.2]
[wt 0.3]
[se ad182]
[seVolume ad182 0 0.5]
[charaMoveReturn A -256,3 0.2]


＠茨木童子
[tVoice ValVoice_702200 0_V340]
说什么呢……[r]吾可一口都没咬就送出去了哦……？（咀嚼咀嚼。）[wait tVoice]
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[soundStopAll]
[end]
