


＄94-03-66-04-3-0

[soundStopAll]


[charaSet A 4032000 1 莱妮丝]

[charaSet B 1098166200 1 特里姆玛乌]
[charaSet C 1098165400 1 莎士比亚]
[charaSet D 1098165300 1 M]
[charaSet E 1002000 1 女王]

[scene 73100]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_6 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠莎士比亚
嚯嚯。是要问话吗！[r]可惜吾辈并没有不在场证明！
[k]

＠莎士比亚
呃，想问的不是不在场证明，[r]而是对于钢琴的看法？
[k]

[charaFace C 1]

＠莎士比亚
哈哈哈，吾辈的时代还没有钢琴这种东西，[r]所以吾辈一听到那种音色，就感觉热情的火焰熊熊燃烧了起来！
[k]

[charaFace C 0]

＠莎士比亚
唔。你说正因为如此吾辈才想要独占？[r]这真是一个有趣的问题啊！　既然如此吾辈就这么回答你吧！
[k]

[charaFace C 2]

＠莎士比亚
若是闪耀夺目的黄金，那吾辈自然想占为己有。[r][#毕 竟 有 钱 能 使 鬼 推 磨！:Why, nothing comes amiss, so money comes withal]
[k]

[messageOff]

[fadeout black 0.8]
[bgm BGM_MAP_6 0.5 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[fadein black 1.0]
[bgm BGM_MAP_6 0.5 1.0]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠M
你是问当时的情况吗？[r]唔，莎士比亚比我更早到了那个房间。
[k]

[charaFace D 1]

＠M
要说犯人的话，难道不应该是他吗！[r]唔，你说让我不要那么明显地诱导？
[k]


＠M
哈哈哈，这是五十大叔的癖好啦！[r]能推诿的时候总是会下意识地嫁祸给别人！
[k]

[messageOff]

[fadeout black 0.8]
[bgm BGM_MAP_6 0.5 0.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]

[scene 73300]

[fadein black 1.0]
[bgm BGM_MAP_6 0.5 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠女王
竟然连我都要进行问话吗？[r]我可没有拐走音乐家的动机啊。
[k]

＠女王
我理解错了？[r]原来如此……
[k]

[charaFace E 4]

＠女王
是啊，确实是『M』把钢琴家介绍给我的。[r]这点我不会记错的。
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_MAP_6 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 73200]

[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

？1：怎么样了？
？2：找到有用的线索了吗？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
虽然只是确认了基本情况，[r]但还是有一些让我在意的地方。
[k]

[charaFace A 5]

＠莱妮丝
特里姆玛乌，帮我整理一下信息。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠特里姆玛乌
遵命。[#主人:Master]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
我会通过魔术回路将进行到一半的运算结果发过去。[r]你帮我把我的无意识中所重视的关键词提取出来。
[k]

？1：竟然还能做到这种事！
？2：也太方便了吧！

？！

[charaFace A 1]

＠莱妮丝
呵呵，这种精细的操作一直以来都是我的拿手好戏呢。
[k]

[charaFace A 4]

＠莱妮丝
不过对于兄长来说，[r]无论我有多么努力这也不过是没什么用的小把戏罢了。
[k]

[charaFace A 0]

＠莱妮丝
话说，司马懿大人有什么意见吗？
[k]

[messageOff]
[charaFace A 10]
[wt 1.0]
[charaFace A 0]

＠莱妮丝
呃，因为对神秘不了解所以都交给我？
[k]

[charaFace A 7]

＠莱妮丝
道理我都懂，[r]不过没想到你作为英灵还真是务实啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠特里姆玛乌
[#主人:Master]。根据从运算中抽取的结果显示，[r]关键词有忘却、亡灵以及拟似从者。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
忘却和亡灵……还有拟似从者？[r]怎么会是这种组合？
[k]

＠莱妮丝
尽管从者也属于死者，[r]但毕竟已经成为了英灵，和普通的死者是完全不同的。
[k]

[charaFace A 4]

＠莱妮丝
不对……
[k]

[messageOff]
[wt 1.0]

？1：莱妮丝小姐？
？2：[#师父大人:Master]？

？！

[charaFace A 0]

＠莱妮丝
说起身为音乐家的英灵，你想到了谁？
[k]

？1：阿马德乌斯吧。

＠莱妮丝
阿马德乌斯……是啊，一般人都会这么想。[r]说起历史上成就最高的音乐家，最先进入名单的就是他。
[k]

？2：萨列里吧。

[charaFace A 5]

＠莱妮丝
萨列里……他确实也是优秀的音乐家。[r]可是，你为什么会想到萨列里呢？
[k]

？！

[messageOff]

[charaFace A 4]

[wt 1.5]

[charaFace A 0]

＠莱妮丝
没错。关键是[#当时为什么会这么想]。[r]明明还有其他选项，但你给出了那样的答案。
[k]

＠莱妮丝
我明白了，我的弟子。[r]跟我来……！
[k]

[messageOff]
[se ad59]
[charaFadeout A 0.7]
[wt 0.5]

[fadeout black 2.0]
[seStop ad59 1.5]

[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[soundStopAll]
[end]

