
＄94-03-35-19-7-0




[charaSet A 3017001 1 李书文]
[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 37300]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

[wt 0.4]

＠李书文
[tVoice ValVoice_301700 0_V010]
嘿！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]


[effect bit_bolg_02y]
[shake 0.03 3 3 0.5]

[se ade23]
[wait se ade23]

[wt 0.7]

？1：噢噢……

？2：状态绝佳！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠李书文
[tVoice ValVoice_301700 0_V020]
唔，是御主啊。[r]有何贵干。[wait tVoice]
[k]

＠李书文
[tVoice ValVoice_301700 0_V030]
如果是模拟战斗，我愿意奉陪……[wait tVoice]
[k]

？1：不是那个。
？2：这是礼物。
？！

[charaFace A 4]

＠李书文
[tVoice ValVoice_301700 0_V040]
礼物……？[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift02]
[wt 3.7]


[charaFace A 0]

＠李书文
[tVoice ValVoice_301700 0_V050]
哦，噢。[r]唔……这是那个吧。名叫……情人节的那个。[wait tVoice]
[k]

＠李书文
[tVoice ValVoice_301700 0_V060]
我知道，迦勒底也为之喧哗不已。[r]虽然在闹腾的主要是各位女性。[wait tVoice]
[k]

[charaFace A 4]

＠李书文
[tVoice ValVoice_301700 0_V070]
不过，巧克力啊……[r]不，我只是没机会接触这类甜点。[wait tVoice]
[k]

＠李书文
[tVoice ValVoice_301700 0_V080]
好了，该怎么品尝呢……[wait tVoice]
[k]

？1：比如作为茶点？
？2：和雅致的茶一起品尝如何？
？！

[charaFace A 1]

＠李书文
[tVoice ValVoice_301700 0_V090]
噢噢，这样啊。[r]那倒是正好，御主。您也一起来吧。[wait tVoice]
[k]

[charaFadeout A 0.7]
[se ad60]
[messageOff]
[fadeout black 1.5]
[wait fade]


[charaFadeout A 0.1]

[seStop ad60 1.5]
[wt 1.5]



[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[fadein black 1.5]
[wait fade]


[wt 0.3]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠李书文
[tVoice ValVoice_301700 0_V100]
抱歉，这里只有粗茶……[wait tVoice]
[k]


＠李书文
[tVoice ValVoice_301700 0_V110]
……那我吃一点巧克力。[tdelay 1 3.5 1][se ade13][delay -][tdelay 2 4.5 1][charaFace A 1][delay -][r]唔，好吃。[wait tVoice]
[k]

[delayStop 1]
[delayStop 2]

？1：太好了。
？！

[charaFace A 4]

＠李书文
[tVoice ValVoice_301700 0_V120]
……不过话说回来，御主。[wait tVoice]
[k]

＠李书文
[tVoice ValVoice_301700 0_V130]
传说中，我的死因里有一条，[r]就是茶里被下了毒哦。[wait tVoice]
[k]

[wt 0.8]
[charaFace A 1]

＠李书文
[tVoice ValVoice_301700 0_V140]
……哈哈。[r]不要露出那么害怕的表情啦。[wait tVoice]
[k]

＠李书文
[tVoice ValVoice_301700 0_V150]
其实我只是想说有备无患而已啦。[wait tVoice]
[k]

[charaFace A 0]

＠李书文
[tVoice ValVoice_301700 0_V160]
毒是一种非常不讲道理的存在，[r]从众多英雄因此殒命的事实中，就可以明白这点。[wait tVoice]
[k]

＠李书文
[tVoice ValVoice_301700 0_V170]
若要相信人，必须带着怀疑的精神去面对。[r]正因为想要相信人，才必须怀疑他人才行。[wait tVoice]
[k]

＠李书文
[tVoice ValVoice_301700 0_V180]
对相信他人并战斗到现在的你来说，[r]或许并不能理解……[wait tVoice]
[k]

[charaFace A 1]

＠李书文
[tVoice ValVoice_301700 0_V190]
没事，你就当是老头无聊的说教好了。[r]至少现在是这样。[wait tVoice]
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
