

＄94-03-50-35-1-0
[soundStopAll]

[charaSet A 1098163700 1 迦摩]
[charaSet B 99502600 1 玛修]
[charaSet C 1098158220 1 希翁]
[charaSet D 1098158230 1 希翁_举手_通讯]
[charaSet E 98110000 1 柳生但马守]
[charaSet F 6014001 1 玛塔·哈丽]
[charaSet I 5009000 1 特效用dummy]
[charaSet J 5009000 1 特效用dummy2]

[scene 72400]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

＠迦摩
嗨。欢迎回来。
[k]

＠迦摩
花了不少时间呢……[r]但你们差不多也该发现了吧？
[k]

＠迦摩
没有人能比我更爱你们。[r]尽管心不甘情不愿。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
那就是BeastⅢ[line 3]隔着通讯机都能感受到。[r]多么不祥的气息啊……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠D：希翁
调整总算没有白费，能保持通讯了。[r]不愧是我。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠迦摩
然而你那可靠的，从某种角度来看，[r]算是唯一可以与我对抗的从者已经死了。
[k]

[charaFace A 13]

＠迦摩
代替她的援军只有隔着通讯器的两个人？[r]你看不起我吗？
[k]

＠迦摩
还是说真的感受到我的爱有多么美妙，[r]决定彻底放弃，来体会堕落的滋味呢？
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.5]
[charaFadeout A 0.1]
[wt 0.9]

[bgm BGM_EVENT_82 0.1]

[charaPut I 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
都不是。我们[line 3][r]是来打倒你的！
[k]

＠玛修
把大家还给我们！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠希翁
援军只有两个？[r]这真是个完美的笑话。
[k]

[charaFace C 5]
＠希翁
我们身在此处，就意味着自我们形成以来[line 3][r]直到这个瞬间为止的相关的『知识』增加了。
[k]

＠希翁
运用阿特拉斯数千年的知识，[r]最终构筑而成的我们当前技术，
[k]

＠希翁
即将化为原始之火，将兽驱逐出去。[wt 0.9][charaFace C 2][r][line 3][%1]！
[k]

？1：特殊礼装，启动！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[wt 0.2]

[se ad136]
[charaPut J 1]
[charaEffect J bit_talk_barrier02]
[wt 0.7]
[seStop ad136 0.7]
[wt 2.0]

[charaPut J -2400,-2400]
[charaEffectStop J bit_talk_barrier02]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠迦摩
这是……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠希翁
呵呵呵。反德川魔术的佑护……也就是，[r]可以被称作对德川化反证领域的存在！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
这样应该就能防御对御主的精神干涉了。
[k]

＠玛修
通过对外部输出并覆盖的形式，[r]对柳生先生的[#制约:Geass]性影响应该也会得到缓和！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠柳生但马守
感谢各位的准备。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠迦摩
唔……？　你们找到了那个呀。[r]然后还特地拿来运用了。
[k]

[bgmStop BGM_EVENT_82 1.0]

[charaFace A 17]

＠迦摩
……呵呵，呵呵呵呵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠玛塔·哈丽
……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠迦摩
啊啊～。你们居然那么讨厌我的爱呀。[r]很讨厌吧，很沉重吧。
[k]

＠迦摩
好啦好啦我知道啦。[r]反正我就是个讨人厌的[#神:存在]啦。
[k]

[charaFace A 17]

＠迦摩
但是，你们怎么看待我根本无关紧要。
[k]

＠迦摩
对这种奋不顾身的抵抗，以及厌恶我的心情，[r]我也能由衷地去爱。
[k]


[bgm BGM_EVENT_24 0.1]

[charaFace A 6]
＠迦摩
快乐之兽会用爱吞噬一切。
[k]

[charaFace A 1]
＠迦摩
无论是你们的敌对心、斗争心，还是恐惧心。
[k]

[charaFace A 7]
＠迦摩
用覆盖宇宙的爱欲之炎，将一切……[r]将一切都彻底消化[line 3]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玛修
BeastⅢ／L[line 3]个体名为迦摩，或是魔罗，[r]进入战斗态势！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠希翁
对德川防御领域，输出良好！[r]同时德川特效弹术式也装弹完毕！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
拜托您了，御主。为了夺回一切……[r]击溃灾害之兽吧！
[k]

？1：各位，拜托了！
？2：我一定会把大家[line 3]全都带回去！
？！






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
