



＄94-03-84-13-1-0

[soundStopAll]

[charaSet A 3038000 1 长尾景虎]
[charaSet B 11007000 1 足轻信]
[charaSet C 98001000 1 家老玛修]
[charaSet D 7035001 1 森长可]
[charaSet E 1027002 1 足轻冲田小姐]
[charaSet F 7025000 1 土方岁三]
[charaSet G 6036002 1 李书文]
[charaSet H 11007001 1 织田吉法师]
[charaSet I 1098173410 1 鬼柴田]

[charaSet J 98115000 1 特效用]

[cameraMove 0 0 1.01]

[scene 79000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_50 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠长尾景虎
好了，这样一来，我迦勒底家就已经攻陷[r]除魔王信长以外的所有国家了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠足轻信
如果不想办法对付那个权六，[r]就无法继续推进了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠家老玛修
对，像以前那样，让以魔王信长的安土[r]作为根据地的柴田先生拉远距离的方法……
[k]

＠家老玛修
已经不可行了，[r]现在似乎只有打倒对手继续前进了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠森长可
再说了，那个叫啥[#垃圾:X]的Caster来着？
[k]

＠森长可
那家伙提及的能打倒柴田大叔的[r]英灵根本就不在近江吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠长尾景虎
不是[#垃圾:X]，是[#摩玖主:MAX]的Caster啦。
[k]

＠长尾景虎
不过，他的消息确实是假情报……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠足轻冲田小姐
总之要想办法对付那个鬼柴田先生才行……[r]我的三段突也不行吧？
[k]

＠足轻冲田小姐
像这样，一刀刺穿心脏。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠森长可
呜哇，感觉非常不爽。尽管我也不清楚是为什么。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠土方岁三
届时，大家一起群殴如何？[r]就算再怎么无敌，也不是绝对的吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠李书文
唔，不讲策略……直接从正面硬上啊。[r]有意思，连我这把老骨头都激动起来了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠织田吉法师
哇哈哈哈哈哈！[r]在这种情况下或许狠下心去做也很重要！
[k]

＠织田吉法师
噢，干脆全体一起放宝具吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠长尾景虎
如果没有其他方法的话，也只能这么办了吧。
[k]

？1：听天由命……

？2：真的没有什么其他办法了吗。

？！

[messageOff]
[bgmStop BGM_EVENT_50 0.4]
[charaFadeout A 0.1]
[wt 0.6]

[charaSet C 7026000 1 茶茶]
[charaSet H 98111600 1 织田信胜]


[se ad7]
[charaFilter C silhouette 00000080]
[charaFilter H silhouette 00000080]
[charaFace C 0]
[charaFace H 0]
[charaFadein C 0.2 -306,0]
[charaFadein H 0.2 206,0]
[charaMove C 0 0.2]
[charaMove H 2 0.2]
[wt 0.4]

＠？？？＆？？？
稍微等一下！（×2）
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠足轻信
你……你们是！？
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_50 0.4]
[seStop ad7 0.4]

[charaSet A 3038000 1 长尾景虎]
[charaSet B 11007000 1 足轻信]
[charaSet C 98001000 1 家老玛修]
[charaSet C 7026000 1 茶茶]
[charaSet D 7035001 1 森长可]
[charaSet E 1027002 1 足轻冲田小姐]
[charaSet F 7025000 1 土方岁三]
[charaSet G 6036002 1 李书文]
[charaSet H 11007001 1 织田吉法师]
[charaSet H 98111600 1 织田信胜]
[charaSet I 1098173410 1 鬼柴田]

[charaSet J 98115000 1 特效用]


[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]



[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]

[scene 79900]
[wt 1.5]

[skip true]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠土方岁三
喂，交给他们真的不要紧吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠足轻冲田小姐
不好说……[r]话虽如此，我们先得振作起来好好去做才行。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠长尾景虎
对，总之先试探一下，然后就取决于那个策略了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠李书文
对手毕竟是那个鬼武者，[r]哪怕只是试探一下也不轻松。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠森长可
没什么，如果能在这里打倒他，结果还不是一样嘛！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠长尾景虎
你的自信心还是那么了不得呢……[r]但你说得确实没错。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.4]
[charaFadeout A 0.1]
[wt 0.6]

[se ad624]
[shake 0.03 4 4 0.6]
[wt 1.2]

[shake 0.03 4 4 0.6]
[wt 0.4]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

[seStop ad624 0.1]
[wt 0.4]

[bgm BGM_EVENT_24 0.1]

＠鬼柴田
进攻……！　进攻……！
[k]

＠鬼柴田
主公……一……一切……
[k]

＠鬼柴田
都……都交给我柴田吧……！
[k]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠长尾景虎
那么各位，按照预定计划！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠土方岁三
哼，对手是鬼柴田啊，有意思！
[k]

＠土方岁三
和被新选组中被誉为鬼副长的我比起来，究竟谁更胜一筹，[r]让我们正面一决胜负吧！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠足轻冲田小姐
新选组一番队队长……不对，[r]是迦勒底家一番队足轻，冲田总司，出击！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠李书文
破！
[k]

[messageOff]
[charaMove G 0,5 0.3]
[charaPut J 1200,1200]
[charaEffect J bit_talk_impactlanding]
[wt 0.3]
[se ad322]
[seStop ad322 0.5]
[se bac10]
[seStop bac10 0.5]
[charaPut J 1]
[charaMove G 0,0 0.1]
[shake 0.03 4 4 0.6]
[wt 0.6]
[seStop ad322 0.4]
[wt 0.4]

＠李书文
居然正面冲过来，觉悟令人钦佩，[r]而击碎这种觉悟的正是我的拳！
[k]

[charaPut J 1200,1200]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠森长可
好嘞！　笑吧！　人类无骨！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠长尾景虎
出击！　毗沙门天的佑护在此！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
