
＄94-03-35-62-1-0
[enableFullScreen]
[soundStopAll]

[charaSet A 10010000 1 芦屋道满]
[equipSet I 9807910 1 情人节礼装]
[sceneSet C 10000 1]
[charaScale C 1.01]

[charaSet H 98115000 1 特效用]


[branchQuestNotClear lblNotClear 3000303]
[scene 104100]
[branch lblConf]
[label lblNotClear]
[scene 105700]
[label lblConf]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[wt 0.5]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 7]

＠芦屋道满
[tVoice ValVoice_1001000 0_V010]
什么！[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V020]
您……您要……[r]将这名为巧克力的西洋甜点……送给贫僧……？[wait tVoice]
[k]

？1：因为是情人节嘛。
？2：情人节快乐，道满。

？！

[charaFaceFade A 9 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V030]
……御主。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V040]
贫僧明白。[r]贫僧自然明白。[wait tVoice]
[k]

[charaFaceFade A 0 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V050]
今日繁忙。[r]会无比繁忙。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V060]
没错吧？[wait tVoice]
[k]

[charaFace A 1]

＠芦屋道满
[tVoice ValVoice_1001000 0_V070]
嗯嗯，嗯嗯，请不必担心！[r]我道满完全能够理解！[wait tVoice]
[k]

[messageOff]
[charaFace A 3]
[wt 1.0]

＠芦屋道满
[tVoice ValVoice_1001000 0_V080]
[line 3]情人节。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V090]
听说乃是当代人们交流感情的日子。[wait tVoice]
[k]

[charaFaceFade A 9 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V100]
非常好。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V110]
既然御主是当代的人，[r]会像如此繁忙自然也在情理之中。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V120]
因为吾等的御主颇有人望，[r]乃是拥有众多英雄豪杰从者的存在。[wait tVoice]
[k]

[charaFace A 8]

＠芦屋道满
[tVoice ValVoice_1001000 0_V130]
其中……[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V140]
没错，其中，[r]自然会有想要表达感情的英灵吧。[wait tVoice]
[k]

[charaFace A 10]

＠芦屋道满
[tVoice ValVoice_1001000 0_V150]
虽然在贫僧看来这实属荒谬绝伦，[r]身为一介从者，理当有自知之明。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V160]
虽然贫僧很想这么说……[line 3][wait tVoice]
[k]

[charaFace A 9]

＠芦屋道满
[tVoice ValVoice_1001000 0_V170]
……[r]……[wait tVoice]
[k]

[charaFace A 11]

＠芦屋道满
[tVoice ValVoice_1001000 0_V180]
………………[wait tVoice]
[k]

？1：道满？

？！

[charaFaceFade A 4 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V190]
……不。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V200]
非常……抱歉。[r]御主。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V210]
嘴上说什么荒谬绝伦，[r]但贫僧却无法遏制自己的激动。[wait tVoice]
[k]

[charaFace A 5]

＠芦屋道满
[tVoice ValVoice_1001000 0_V220]
[f large]禁忌！[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V230]
唔[messageShake 0.05 3 3 0.5]唔唔唔唔唔禁忌的！　[messageShake 0.05 3 3 0.3]情感！[wait tVoice]
[k]

[charaFace A 2]

＠芦屋道满
[tVoice ValVoice_1001000 0_V240]
御主乃是正常活在当下之身，[r]岂能成为吾等人理之影的依靠！[wait tVoice]
[k]

[charaFace A 4]

＠芦屋道满
[tVoice ValVoice_1001000 0_V250]
影子，自当像个影子……[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V260]
呜呼……[wait tVoice]
[k]

[charaFaceFade A 9 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V270]
御主。[r]然而贫僧心中却如此强烈地想着。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V280]
您，实在[line 3][wait tVoice]
[k]

[charaFace A 10]

＠芦屋道满
[tVoice ValVoice_1001000 0_V290]
[#与那家伙太相像了]什么的[line 3][wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V300]
……[r]……[wait tVoice]
[k]

[charaFaceFade A 4 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V310]
……不，请您忘了刚才的话吧。[wait tVoice]
[k]

[charaFace A 3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V320]
情人节。[r]真是个连贫僧都会被迷惑的可怕魔之日呢。[wait tVoice]
[k]

[charaFace A 4]

＠芦屋道满
[tVoice ValVoice_1001000 0_V330]
但贫僧会忍耐。[r]不仅要忍耐，也会送出……[wait tVoice]
[k]

[charaFace A 0]

＠芦屋道满
[tVoice ValVoice_1001000 0_V340]
适合仆从送给主人的回礼。[r]就是这个。[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant_fs]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant_fs]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace I 0]
[charaFadein I 0.5 0,-70]
[wt 2.0]
[charaFadeout I 0.4]
[wt 0.5]


？1：这是……
？2：符？

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芦屋道满
[tVoice ValVoice_1001000 0_V350]
是咒符。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V360]
仆从送给主人的，[r]这就是贫僧送给御主的佳品。[wait tVoice]
[k]

[charaFace A 4]

＠芦屋道满
[tVoice ValVoice_1001000 0_V370]
虽然有些不太方便说出口，[r]那个[line 3][wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V380]
这是偷偷塞满了大量那个的魅惑咒符，[r]还请您收下，御主。[wait tVoice]
[k]

？1：那个是什么？

？！

[charaFace A 6]

＠芦屋道满
[tVoice ValVoice_1001000 0_V390]
嗯嗯，嗯嗯！[r]当然是！[wait tVoice]
[k]

[messageOff]
[charaFace A 3]
[wt 1.5]
[charaFace A 1]

＠芦屋道满
[tVoice ValVoice_1001000 0_V400]
[line 6]爱，啊。[wait tVoice]
[k]

？1：……谢谢。

？！

[charaFace A 3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V410]
不客气。[wait tVoice]
[k]

[charaFace A 4]

＠芦屋道满
[tVoice ValVoice_1001000 0_V420]
当然，是暗藏的爱。[r]绝对不是什么想让御主成为自己的……这种事，[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V430]
不是什么开玩笑。[r]只不过是个充分理解了主从缘分的物品。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V440]
可以说是为了您精心准备的[r]当代最卓越的咒符。[wait tVoice]
[k]

[charaFaceFade A 9 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V450]
……[r]……[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V460]
那么，贫僧就此告辞。[wait tVoice]
[k]

[messageOff]
[se ad95]
[charaFadeout A 0.5]
[wt 1.5]
[seStop ad95 0.5]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]

[branchQuestNotClear lblNotClear2 3000716]

[wait fade]
[wt 1.0]

？1：道满。

？！

？1：这里面塞满的不是什么爱，

？！

[wt 0.3]

？1：而是诅咒吧？

？！

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠芦屋道满
[tVoice ValVoice_1001000 0_V470]
什么？[wait tVoice]
[k]

？1：别装傻了。

？！

[charaFace A 3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V480]
嗯。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V490]
唔，这个嘛。[wait tVoice]
[k]

[messageOff]
[charaFaceFade A 12 0.3]
[wt 1.5]
[charaFace A 13]


＠芦屋道满
[tVoice ValVoice_1001000 0_V500]
………………咯咯。不愧是[%1]。[wait tVoice]
[k]

[charaFaceFade A 6 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V510]
唔唔唔唔唔唔唔正是！[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V520]
是贫僧秘藏的诅咒！[r]必然会让您遭遇各式各样的灾厄！[wait tVoice]
[k]

[charaFace A 2]

＠芦屋道满
[tVoice ValVoice_1001000 0_V530]
综上所述，[r]哈哈哈。祝您情人节快乐！[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V540]
唔唔唔呼哈哈哈哈哈哈哈哈哈哈哈哈哈！[wait tVoice]
[k]

？1：好，我知道了。

？！

[messageOff]
[wt 0.3]

？1：猫咪，来一下～！

[bgm BGM_EVENT_7 0.1]
[charaFace A 7]

＠芦屋道满
[tVoice ValVoice_1001000 0_V550]
！[wait tVoice]
[k]

[charaFaceFade A 11 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V560]
不，不不不且慢！[r]如果被那种怪猫撕咬扯破的话，[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V570]
贫僧的咒符，[r]或许会将诅咒反噬回贫僧自己[line 3][wait tVoice]
[k]

？2：杰罗尼莫，来一下～！

[bgm BGM_EVENT_7 0.1]
[charaFace A 7]

＠芦屋道满
[tVoice ValVoice_1001000 0_V580]
唔。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V590]
是东方大陆的……[wait tVoice]
[k]

[charaFaceFade A 11 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V600]
不行，这可不行呢！[r]他乃是身处我术理之外成就超常之人！[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V610]
或许能抵抗贫僧的诅咒！[twt 4.2][charaFaceFade A 2 0.3][r]呵呵呵呵哈哈哈哈御主您果然很擅长使用英灵呢！[wait tVoice]
[k]

？！

[charaFaceFade A 13 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V620]
……呵，呵呵呵。[wait tVoice]
[k]

＠芦屋道满
[tVoice ValVoice_1001000 0_V630]
唔唔唔唔唔贫僧只能说您真了不起。[r]哎呀，实在是太遗憾了。[wait tVoice]
[k]

[charaFaceFade A 9 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V640]
下次贫僧一定能成功，[r]敬请期待吧。[wait tVoice]
[k]

[charaFaceFade A 2 0.3]

＠芦屋道满
[tVoice ValVoice_1001000 0_V650]
呵呵，咯咯咯，呼呼呼哈哈哈哈哈哈哈哈哈[line 3]！[wait tVoice]
[k]

[messageOff]
[wt 0.1]
[charaSpecialEffect A erasure 1 1.5]
[se ad595]
[wait charaSpecialEffect A]
[wt 1.0]


？1：溜了……

？！

[wt 0.4]

？1：待会儿告诉金时或赖光小姐吧……

？！

[charaTalk A]
[charaFace A 7]
[charaPut A 0,0]
[charaFadeTime A 0.2 0.5]
[charaPut C 0,0]
[charaFadeTime C 0.2 0.4]

＠芦屋道满
[tVoice ValVoice_1001000 0_V660]
（！）[wait tVoice]
[k]

[charaFace A 4]

＠芦屋道满
[tVoice ValVoice_1001000 0_V670]
（唔唔唔，这倒是……[r]　有些讨厌呢……）[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[branch lblConf2]
[label lblNotClear2]

[wait fade]
[wt 0.5]

[label lblConf2]


[soundStopAll]
[end]
