

＄94-03-35-31-8-0

[soundStopAll]

[charaSet A 1036001 1 兰陵王]
[equipSet B 9807070 1 情人节礼装]
[imageSet G back10000 1]
[charaSet H 5009000 1 特效用dummy]

[scene 37310]

[fadein black 1.0]
[wait fade]
[se ad663]
[seVolume ad663 0 0.3]
[bgm BGM_EVENT_77 0.1]
[wt 2.5]

？1：我听说是在这里……
？！

[seStop ad663 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]
[se ad51]
[wt 0.5]

＠兰陵王
[tVoice ValVoice_103600 0_V010]
哈，呀，嘿！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]

[wt 0.5]
[fowardEffect bit_talk_Slash_white_01]
[se ade23]
[wt 0.8]

[effect bit_talk_Slash_white_01_L]
[fowardEffect bit_talk_14]
[se ade23]
[wt 0.3]

[fowardEffect bit_talk_ichimon01wh]
[se ade23]
[wt 1.0]

[fowardEffectStop bit_talk_ichimon01wh]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠兰陵王
[tVoice ValVoice_103600 0_V020]
速度再快一段[line 3][wait tVoice]
[k]

[charaFace A 2]

＠兰陵王
[tVoice ValVoice_103600 0_V030]
哈啊！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[fowardEffect bit_talk_kengekiall02]
[wt 0.3]
[se ade23]
[wt 0.18]
[se ade23]
[wt 0.15]
[se ade23]
[wt 0.5]

？1：精彩！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠兰陵王
[tVoice ValVoice_103600 0_V040]
！[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V050]
这不是我的主人吗……！[r]失礼了，没能发现您。[wait tVoice]
[k]

？2：好厉害……！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠兰陵王
[tVoice ValVoice_103600 0_V060]
感谢夸奖，御主。[wait tVoice]
[k]

[charaFace A 0]

？！

＠兰陵王
[tVoice ValVoice_103600 0_V070]
您问我在做什么？[r]当然是在训练了。[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V080]
尽管有看法表示从者不需要训练[line 3][wait tVoice]
[k]

[charaFace A 4]

＠兰陵王
[tVoice ValVoice_103600 0_V090]
但有时候不挥一下剑，[r]就怎么都静不下来。[wait tVoice]
[k]

[charaFace A 0]

＠兰陵王
[tVoice ValVoice_103600 0_V100]
与其说是为了锻炼肉体，[r]还不如说是为了精神吧。[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V110]
为了在战场上不畏惧强大的敌人，[r]必须让这身体习惯行动才行……[wait tVoice]
[k]

[charaFace A 5]

＠兰陵王
[tVoice ValVoice_103600 0_V120]
不管怎么说，敌人不可能比我还弱。[r]挡在我们面前的人一定都是强敌。[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V130]
这训练绝不会白费。[wait tVoice]
[k]

[charaFace A 4]

＠兰陵王
[tVoice ValVoice_103600 0_V140]
……失礼，只顾着说自己了。[wait tVoice]
[k]

[charaFace A 0]

＠兰陵王
[tVoice ValVoice_103600 0_V150]
御主，有什么事吗？[r]若打算出门，我自愿意陪同[line 3][wait tVoice]
[k]

？1：请收下这个。
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠兰陵王
[tVoice ValVoice_103600 0_V160]
哎呀，这是……？[wait tVoice]
[k]

[charaFace A 1]

＠兰陵王
[tVoice ValVoice_103600 0_V170]
满是甜美的香气呢，[r]是……巧克力吗。[wait tVoice]
[k]

[charaFace A 2]

＠兰陵王
[tVoice ValVoice_103600 0_V180]
……啊啊！[wait tVoice]
[k]

[charaFace A 3]

＠兰陵王
[tVoice ValVoice_103600 0_V190]
恕……恕我失礼……！[r]请稍等……稍等片刻！！[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V200]
啊，另外这个非常抱歉。[r]请容我先返还给您！[wait tVoice]
[k]

[charaFace A 2]

＠兰陵王
[tVoice ValVoice_103600 0_V210]
不，我并不是不要！[r]只是，只是想重新接受一次！[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V220]
总之！[r]请稍微！　等我一下！[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad443]
[seVolume ad443 1.0 0]
[wt 1.0]

？1：等……等一下啊……
？！

[charaSet A 1036002 1 兰陵王]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]

[wait fade]
[wt 1.0]

[scene 37310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[se ad443]
[seStop ad443 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]

[wt 1.0]

＠兰陵王
[tVoice ValVoice_103600 0_V230]
[line 3]让……让您久等了。[r]我的主人。[wait tVoice]
[k]

[charaFace A 0]

＠兰陵王
[tVoice ValVoice_103600 0_V240]
兰陵王，前来拜访。[r]请问有何……不，失礼了！[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V250]
我是来接受礼物的。[r]请容我恭谨地收下。[wait tVoice]
[k]

[messageOff]
[se ad446]
[charaMove A 0,-10 0.5]
[wt 1.0]

？1：那么，重来一次……
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[se ad446]
[charaMove A 0,0 0.5]
[wt 0.5]

[charaFace A 1]

＠兰陵王
[tVoice ValVoice_103600 0_V260]
……[r]……[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V270]
非常感谢，御主。[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V280]
过去我从主人那里获赐的，[r]唯有一杯毒酒[line 3][wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V290]
只要这份记忆能作为记录留存一天，[r]就会成为我过去现在与未来的慰藉吧。[wait tVoice]
[k]

[charaFace A 0]

＠兰陵王
[tVoice ValVoice_103600 0_V300]
尽管我很想用双倍价值的东西回赠给您……[wait tVoice]
[k]

？1：那么，这个如何……？
？！

＠兰陵王
[tVoice ValVoice_103600 0_V310]
……这个……面具吗？[r]嗯，当然无妨。[wait tVoice]
[k]

[charaFace A 4]

＠兰陵王
[tVoice ValVoice_103600 0_V320]
但这个面具只是用来遮挡容貌的，[r]仅此而已。[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V330]
并没有什么价值……[wait tVoice]
[k]

[charaFace A 0]

＠兰陵王
[tVoice ValVoice_103600 0_V340]
不，说得对。[r]既然这是御主的愿望！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]

[charaFadeout B 0.4]
[wt 0.5]

[se ade158]
[wt 0.1]
[se ad442]
[seVolume ad442 0 0.5]
[wt 0.5]

？1：合适吗？
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠兰陵王
[tVoice ValVoice_103600 0_V350]
嗯，非常合适……[wait tVoice]
[k]

[charaFadeTime G 0.5 0.4]
[bgm BGM_EVENT_77 0.5 0.5]

[charaFace A 4]

＠兰陵王
[tVoice ValVoice_103600 0_V360]
（不，等一下。这种情况下，[r]　合适这话算是夸奖吗？）[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V370]
（适合我的面具，[r]　难道不是什么失礼的表现吗？）[wait tVoice]
[k]

[charaFace A 5]

＠兰陵王
[tVoice ValVoice_103600 0_V380]
（适合隐藏面容的面具，[r]　这种话难道不是对真容的诽谤吗？）[wait tVoice]
[k]

[charaFace A 4]

＠兰陵王
[tVoice ValVoice_103600 0_V390]
（不过……但是……主人却似乎很期待……[r]　该……该怎么说才是正确的啊！）[wait tVoice]
[k]

？1：兰陵王？
？2：怎么了？
？！
[charaFace A 5]

＠兰陵王
[tVoice ValVoice_103600 0_V400]
（哎，哎哎，破罐子破摔了！）[wait tVoice]
[k]

[charaFadeout G 0.5]
[bgm BGM_EVENT_77 0.5 1.0]

[charaFace A 2]

＠兰陵王
[tVoice ValVoice_103600 0_V410]
非常，非常，非常！[r]非常适合您！！[wait tVoice]
[k]

[charaEffect H bit_talk_41]
[charaPut H 1]

＠兰陵王
[tVoice ValVoice_103600 0_V420]
您才是世界上最美丽最闪耀的人物！[wait tVoice]
[k]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]

[messageOff]

[bgmStop BGM_EVENT_77 0.1]

[se ad2]
[seVolume ad2 0 0]
[seVolume ad2 0.7 1.0]
[wt 1.0]
[seVolume ad2 1.5 0]
[wt 1.5]
[seStop ad2]

？1：就算被兰陵王这么说……
？2：也不像是获得了夸奖……
？！

[bgm BGM_EVENT_27 0.1]

[charaFace A 3]

＠兰陵王
[tVoice ValVoice_103600 0_V430]
失败了[line 3]！？[r]这……这是误会，我的主人！！[wait tVoice]
[k]

＠兰陵王
[tVoice ValVoice_103600 0_V440]
请看这里！[r]请转向这边……！[wait tVoice]
[k]


＠兰陵王
[tVoice ValVoice_103600 0_V450]
呜哇！[r]御主[line 5]！[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
