

＄94-03-35-33-4-0

[soundStopAll]

[charaSet A 6033000 1 冈田以藏]
[equipSet H 9806910 1 情人节礼装]

[scene 10310]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.4]
＠冈田以藏
[tVoice ValVoice_603300 0_V010]
怎么了，御主，找我有什么事吗？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

？1：给你巧克力！

[charaFace A 12]
＠冈田以藏
[tVoice ValVoice_603300 0_V020]
巧克力？[wait tVoice]
[k]

[charaFace A 9]
＠冈田以藏
[tVoice ValVoice_603300 0_V030]
哦，是西洋的点心啊……[r]话说，情人节是什么？[wait tVoice]
[k]

？2：情人节快乐！

[charaFace A 12]
＠冈田以藏
[tVoice ValVoice_603300 0_V040]
这古怪的问候未免太唐突了吧……[r]情人节？[wait tVoice]
[k]

？3：情人节＆生日快乐！

[charaFace A 12]
＠冈田以藏
[tVoice ValVoice_603300 0_V050]
哦，噢……你居然知道我的生日啊。[r]所以，你说啥来着？　情人节？[wait tVoice]
[k]

？！

[charaFace A 9]
＠冈田以藏
[tVoice ValVoice_603300 0_V060]
哦，类似西洋的祭典啊。[r]祭典，祭典啊……[wait tVoice]
[k]

[charaFace A 0]
＠冈田以藏
[tVoice ValVoice_603300 0_V070]
这敢情好！　喂，来陪我。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V080]
我想想，去你的房间就行了。[wait tVoice]
[k]

？1：哎！？

？！


[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1]
[bgmStop BGM_EVENT_77 0.8]
[wait wipe]


[charaFadeout A 0.1]

[scene 10400]

[wt 1.5]

[wipein rectangleStripRightToLeft 0.8 1]
[wait wipe]

[bgm BGM_EVENT_94 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V090]
说起祭典，当然离不开酒啦，酒！[r]今天让我们喝个痛快！[wait tVoice]
[k]

？1：……我就知道。
？2：那我喝果汁。

？！

[charaFace A 8]
＠冈田以藏
[tVoice ValVoice_603300 0_V100]
哦，这个叫巧克力的玩意儿有点甜，[r]作为下酒小菜来说还不错。[wait tVoice]
[k]

[charaFace A 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V110]
来，你也尽管喝！[r]喝酒不痛快点可就无趣了嘛！[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V120]
哇哈哈哈，没想到大白天就开始喝酒，[r]这所谓的情人节还真不赖，真不赖呢！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFace A 3]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

＠冈田以藏
[tVoice ValVoice_603300 0_V130]
于是哦，我瞬间将那些袭击我们的家伙全部斩杀了。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V140]
毕竟我是个剑术的天才嘛，[r]那种程度的刺客根本不在话下。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V150]
……然而，胜老师却很不乐意，[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V160]
说什么『以藏，你不能以杀人为乐。[r]　今后还是改掉这个毛病比较好。』[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V170]
于是我这么回答，[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V180]
『话虽如此，但如果刚才我不把他们给砍了，[r]　这会儿老师你的项上人头可就已经不保了哦。』[wait tVoice]
[k]

[charaFace A 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V190]
听完这些话，老师的双眼圆瞪，[r]当时老师的表情真是太精彩了。[wait tVoice]
[k]

[charaFace A 7]
＠冈田以藏
[tVoice ValVoice_603300 0_V200]
…………[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V210]
……喂，我说你，喝酒的动作怎么停了，[wait tVoice]
[k]

[charaFace A 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V220]
喝呀喝呀！　今天可是全天下的情人节哦！[wait tVoice]
[k]

[charaFace A 3]
＠冈田以藏
[tVoice ValVoice_603300 0_V230]
……怎么？[r]还是说不想赏脸喝我的酒？[wait tVoice]
[k]

？1：发……发酒疯……
？2：以藏先生，差不多该歇一会儿了吧……

？！

[charaFace A 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V240]
哇哈哈哈哈！　今天心情真是太棒了！[r]情人节万万岁！[wait tVoice]
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_95 0.5]

＠冈田以藏
[tVoice ValVoice_603300 0_V250]
…………喝……尽管，喝吧。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V260]
…………[wait tVoice]
[k]

？1：发完酒疯烂醉如泥的四大人斩之一在此。
？2：睡着了吗？

？！

＠冈田以藏
[tVoice ValVoice_603300 0_V270]
…………[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V280]
…………为什么啊，武市老师。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V290]
…………为什么唯独排挤我。[wait tVoice]
[k]

[messageOff]

[wt 1.0]

＠冈田以藏
[tVoice ValVoice_603300 0_V300]
龙马……为什么啊，[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V310]
为什么要撇下我不管……[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V320]
…………[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V330]
为什么……为什么啊……[wait tVoice]
[k]

？1：…………

？2：以藏先生……

？！

＠冈田以藏
[tVoice ValVoice_603300 0_V340]
[f large]呜[messageShake 0.05 4 4 1.2]呕呕呕呕呕呕呕呕呕呕呕呕呕！[wait tVoice]
[k]

？1：吐了[line 6]！？
？2：毛巾毛巾！！

？！

＠冈田以藏
[tVoice ValVoice_603300 0_V350]
…………[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V360]
…………我……我。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V370]
…………[wait tVoice]
[k]

[fadeout black 4.0]
＠冈田以藏
[tVoice ValVoice_603300 0_V380]
…………[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V390]
………对不起啦，御主。[wait tVoice]
[k]

[messageOff]

[bgmStop BGM_EVENT_95 1.5]
[wait fade]

[wt 0.5]

[scene 10310]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V400]
哦，御主，昨天承蒙你照顾啦。[r]好久没有喝到如此美酒了。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V410]
那情人节还真是个好祭典！[wait tVoice]
[k]

？1：把昨天的事彻底忘了。
？2：打扫可是很辛苦的哦。

？！

[charaFace A 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V420]
好了啦，别这么说嘛，给，这是昨天的回礼。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]

[wt 1.0]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V430]
我对这类东西不是很了解，[r]可能会有些无趣，如果你喜欢，就用吧。[wait tVoice]
[k]

？1：谢谢你，以藏先生。
？2：我这就戴上。

？！

[charaFace A 4]
＠冈田以藏
[tVoice ValVoice_603300 0_V440]
…………[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V450]
…………话说，御主，你……[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V460]
…………[wait tVoice]
[k]

[charaFace A 0]
＠冈田以藏
[tVoice ValVoice_603300 0_V470]
……不，没什么。[wait tVoice]
[k]

＠冈田以藏
[tVoice ValVoice_603300 0_V480]
[line 3]没什么。[wait tVoice]
[k]

[charaFace A 1]
＠冈田以藏
[tVoice ValVoice_603300 0_V490]
……今天是个好日子，的确是个好日子。[wait tVoice]
[k]


[messageOff]
[fadeout white 1.5]
[bgmStop BGM_EVENT_77 1.5]
[charaFadeout A 0.1]
[wait fade]
[scene 10001]
[fadein white 1.5]
[wait fade]

[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]

