



＄94-03-13-08-2-0

[soundStopAll]

[bgm BGM_EVENT_63 0.1]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 3036000 1 布拉达曼特]
[charaSet C 98002000 1 芙芙]
[charaSet D 98111500 1 达·芬奇]
[charaSet E 99502600 1 玛修]
[charaSet F 98111500 1 通讯用杂音]
[charaSet G 1098160200 1 神秘从者1号]
[charaSet H 1098160200 1 神秘从者2号]


[scene 68901]

[charaPut F 0,-2000]
[charaEffect F bit_talk_10_LowLevel]

[effect bit_talk_snowstorm_02]
[se ad555]

[fadein black 1.0]
[wait fade]

[wt 1.5]
[effectStop bit_talk_snowstorm_02]
[wt 1.0]
[seStop ad555 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.05 4 4 0.5]
＠芙芙
芙嚏！　……芙，芙……
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠达·芬奇
风雪似乎变大了，[r]不要紧吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠玛修
仿佛象征这个名为准决赛的舞台有多么严苛……
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.3]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠布拉达曼特
没关系，骑士的心熊熊燃烧着正义！[r]另外……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk off]

[charaFace G 0]
[charaFadein G 0.4 2]

[charaFace H 0]
[charaFadein H 0.4 0]

[wt 1.5]

[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.8]

[charaTalk on]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠魁札尔假面
这次的敌人似乎是两个身材巨大到令人烦躁的人呢～。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 2]

[charaFace H 0]
[charaFadein H 0.1 0]
＠神秘从者1号
不对。[r]汝等，[#必须对余现在维持矮小的身材感到光荣才行]。
[k]

[charaMoveReturn H -256,-10 0.7]
＠神秘从者2号
…………（点头）。[wt 0.5]
[k]

？1：…………！？
？！

＠神秘从者1号
吾等驾临。由严寒的俄罗斯驾临。[r]来到这狭小的[#战地:擂台]。
[k]

＠神秘从者1号
没有踩扁汝等乃是出于余的宽容。[r]毕竟将广阔的白之理论带到此地来未免有些不解风情。
[k]

＠神秘从者1号
汝等必须做的，是细细感受这份侥幸，并向余献上崇敬，[r]敬畏吧[line 3]让肩膀触及地面倒数三下！
[k]

[messageOff]

[se ad77]

[fadeout white 0.1]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet G 4028001 1 伊凡雷帝]
[charaSet H 1098127010 1 冰魔偶]


[charaTalk off]

[charaFace G 0]
[charaFadein G 0.4 300,0]

[charaFace H 0]
[charaFadein H 0.4 -300,0]

[wt 0.1]
[fadein white 0.1]
[wait fade]

[wt 2.5]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaPut F 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠玛修
那位是……伊凡雷帝！　从各种角度来说都是大人物！[r]没想到他居然会参加这样的淘汰赛……！
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠伊凡雷帝
不值得惊讶。
[k]

＠伊凡雷帝
据说这场战斗的胜利者能够创造永远的圣诞节。[r]这意味着永远的寒冬。
[k]

＠伊凡雷帝
永远寒冬的支配者。冰雪之地的象征者。[r]倘若圣诞老人是这样的存在，也就是说[line 3]
[k]

[messageOff]

[wt 0.8]

＠伊凡雷帝
[f large]圣诞老人就是[#皇帝:沙皇]吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut F 2]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 2]

[charaFace C 0]
[charaFadein C 0.1 0]

＠玛修
…………！？
[k]

＠芙芙
芙！？
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠伊凡雷帝
因此，此乃自明之理。[r]真正圣诞老人的力量，必须由真正的沙皇得到才行。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
辛苦你了，居然找魔偶当搭档～！[r]一定是找不到和你巨大身躯相配的搭档吧～？
[k]

＠魁札尔假面
与擂台名带『大』字或『巨』字的[r][#对手:大家伙儿]战斗也是摔角的乐趣哦～！
[k]

[charaFace A 2]
＠魁札尔假面
然而并不是越大越好哦～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠伊凡雷帝
愚蠢。汝认为这是普通的魔偶吗？
[k]

＠伊凡雷帝
[line 3]猛犸长牙！
[k]

[messageOff]

[se ad628]
[effect bit_talk_41]

[charaMove G 0,15 0.2]
[charaMoveScale G 1.2 0.2]

[wt 0.2]

[seStop ad628 0.5]
[charaFadeout G 0.1]
[effectStop bit_talk_41]
[wt 0.7]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.7]

[se ad680]
[fowardEffect bit_talk_14]
[charaShake H 0.05 4 4 0.5]

[wt 1.0]

[charaMoveScale G 1.0 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
！？　用那巨大的牙刺击魔偶，究竟想做什么……！？[r]同伴间内讧吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaShake H 0.05 1 1 0]
＠H：魔偶？？？
……呼。你们看来不知道蒙面摔角手[r]在主假面上还会套一个覆盖假面吧。
[k]

[charaFadeout H 0.1]
[charaShakeStop H]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
这……这是什么意思？
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.3]

[charaShake H 0.05 1 1 0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠H：魔偶？？？
我则是在主身躯外套了一个覆盖身躯。[r]毕竟这一路上[#该死地:Goddamn]热。
[k]

[messageOff]
[se ad676]

[fadeout white 0.1]
[wait fade]

[charaShakeStop H]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet H 5035000 1 阿纳斯塔西娅]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]

[wt 0.1]
[fadein white 1.5]
[wait fade]

[wt 1.5]

？1：魔偶的身体破裂……
？2：里面出现了阿纳斯塔西娅……！
？！

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk depthOff]

[charaDepth G 1]
[charaDepth H 2]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0]

[charaFace G 0]
[charaFadein G 0.1 2]

＠阿纳斯塔西娅
尽管我和伊凡雷帝关系并没有那么亲密，[r]但这次情况特殊。
[k]

＠阿纳斯塔西娅
关于真正圣诞老人必须是俄罗斯皇族这点，[r]我由衷表示同意。
[k]

[charaFace H 0]
＠阿纳斯塔西娅
所以，换言之，没错。[r]利益一致。尽管他眼睛很可怕，但要忍耐。
[k]

＠阿纳斯塔西娅
为了达成目的，世上最强的沙皇之女邀请[r]史上最强沙皇组成的梦之组合……就是这么一回事。
[k]

＠阿纳斯塔西娅
顺带一提，我们之所以被算作四天王之一，都是因为我们强大的实力，[r]其实我们压根没打算加入黑假面的麾下。
[k]

＠阿纳斯塔西娅
还请见谅。
[k]

＠伊凡雷帝
在我们俄罗斯，根本不需要有人屈居驯鹿那种配角。[r]只要当[#冰霜爷爷:Дед мороз]就行了。
[k]

＠伊凡雷帝
阿纳斯塔西娅也可以当[#雪姑娘:Снегурочка]……
[k]

[charaFace H 5]
＠阿纳斯塔西娅
这角色适合到毫无趣味可言。[r]因为平时的我也是这种角色嘛。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉达曼特
看上去像是反差巨大的搭档……[r]但从他们的言行中能够感受到一丝高贵与从容。
[k]

＠布拉达曼特
与查理曼陛下有一点相似。[r]看来不能掉以轻心。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿纳斯塔西娅
不要小看我们哦，法兰西的古老骑士。[r]我还有[#维:Вий]，而且护身术是王家的必备修养。
[k]

＠阿纳斯塔西娅
另外人不可貌相，我的力气可是非常大的哦。[r]尽管筋力是E，但要知道，只需用一些窍门，就能解决这个问题。
[k]

[bgmStop BGM_EVENT_63 0.8]

[charaFace H 2]
＠阿纳斯塔西娅
虽说有些仓促，但让对方见识一下吧[line 3]雷帝陛下！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠伊凡雷帝
嗯！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk off]

[charaFace H 2]
[charaFadein H 0.1 0]

[charaFace G 0]
[charaFadein G 0.1 2]

[wt 0.7]

[charaMove H -10,0 0.7]
[charaMove G 10,0 0.7]
[wt 0.5]
[se ad289]
[fadeout white 1.0]
[wait fade]

[charaTalk depthOn]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[wt 0.5]
[fadein white 1.0]
[wait fade]

[wt 0.5]

[charaTalk on]

[charaPut F 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠玛修
那是！？　摆出前倾姿势的阿纳斯塔西娅小姐的背后，[r]雷帝就像与她背靠背似的倒躺在她身上[line 3]！
[k]

[messageOff]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.3]

[imageSet C cut034_back01 1]
[imageSet D cut034_back01 1]
[imageSet E cut034_ivn00 1]
[imageSet G cut034_ans01 1]

[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale G 1.01]

[charaDepth E 1]
[charaDepth G 1]

[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale G 1.01]

[messageOff]
[charaFadein D 0.1 0,-20]
[charaFadein E 0.1 0,-20]
[wt 0.2]
＠伊凡雷帝
见识[#皇帝:沙皇]的威严吧。[r]我们也是让世间知晓何谓[#皇帝:沙皇]的[#传教士:Missionel]！
[k]


[messageOff]
[charaFadein C 0.1 0,-200]
[charaFadein G 0.1 0,-200]
＠阿纳斯塔西娅
吃我们这招。[r]这是我们无敌的必杀技[line 3]
[k]

[imageChange G cut034_ans00 normal 0.1]
＠阿纳斯塔西娅＆伊凡雷帝
[f large]猛犸长牙列车！
[k]

[messageOff]

[se ad386]
[shake 0.05 3 3 0.6]
[effect bit_talk_41]

[charaMove D 0,-35 0.3]
[charaMove C 0,-225 0.3]
[charaMove E 0,-35 0.3]
[charaMove G 0,-225 0.3]

[charaMoveScale C 1.1 0.3]
[charaMoveScale D 1.1 0.3]
[charaMoveScale E 1.1 0.3]
[charaMoveScale G 1.1 0.3]

[wt 0.8]

[flashin loop 0.3 1 FFFFFFFF FF4F02FF]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.2 1.0]
[wait wipe]

[effectStop bit_talk_41]
[flashOff]

[wt 0.5]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaMoveScale A 1.0 0.1]
[charaMoveScale B 1.0 0.1]
[charaMoveScale C 1.0 0.1]
[charaMoveScale D 1.0 0.1]

[scene 10000]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.2 1.0]
[wait wipe]

[se ad249]
[seVolume ad249 0 0.7]
[shake 0.05 3 3 0]
[wt 0.2]
[effect bit_talk_rush_red]
[backEffect bit_talk_42 0,0]
[wt 1.6]

[wipeout rectangleStripLeftToRight 0.2 1.0]
[wait wipe]

[effectStop bit_talk_rush_red]
[backEffectStop bit_talk_42 0,0]

[scene 68901]
[wt 1.0]

[wipein rectangleStripRightToLeft 0.2 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠魁札尔假面
！　快躲开～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
呜！？
[k]

[messageOff]
[seStop ad249]
[wt 0.1]
[se ad73]
[charaMove B 100,0 0.2]
[charaFadeout B 0.2]
[shakeStop]
[wt 0.2]

[flashin loop 0.3 1 FFFFFFFF FF4F02FF]
[wt 0.5]

[flashOff]
[effect bit_talk_impactlanding]
[fowardEffect bit_talk_explosion 0,0]
[se ad609]

[shake 0.05 5 5 1.5]

[wt 1.0]
[effectStop bit_talk_impactlanding]
[fowardEffectStop bit_talk_explosion 0,0]
[wt 0.5]
[seStop ad248 0.5]

[wt 1.2]

[charaSet C 3028001 1 豹人]
[charaSet D 98111500 1 达·芬奇]

[se ad60]
[seStop ad60 0.4]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]
＠阿纳斯塔西娅
被回避了。不，就该这样才行。[r]立刻结束也太无趣了。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠魁札尔假面
那个速度……唔，看来是利用冰雪系魔术[r]瞬间控制脚下的摩擦力呢～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠达·芬奇
换言之，前进的时候几乎完全是滑冰状态吧。[r]真够灵巧的。
[k]

[charaFadeout D 0.1]
[charaPut F 0,-2000]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉达曼特
刚才可怕的突击力就是用这种方法造成的啊。
[k]

＠布拉达曼特
将那巨大的身躯背在背上，[r]估计也是为了掩饰某种魔术……
[k]

[charaFace B 4]
＠布拉达曼特
不对，如果说身材瘦小却具备怪力的话，[r]小阿也是个例子，
[k]

＠布拉达曼特
她的力气或许无关筋力，实际就是很大。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,15 0.2]
＠豹人
喂，开战的锣还没敲响吧～！？[r]但是算了，既然开始了也没办法！
[k]

＠豹人
红方，俄罗斯代表，『沙皇传教士』！[r]蓝方，迦勒底代表，『魁札尔姐妹』！
[k]

＠豹人
准决赛第一轮[line 3]比赛开始啦～！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 3036000 1 布拉达曼特]
[charaSet C 98002000 1 芙芙]
[charaSet D 98111500 1 达·芬奇]
[charaSet E 99502600 1 玛修]
[charaSet F 98111500 1 通讯用杂音]
[charaSet G 1098160200 1 神秘从者1号]
[charaSet H 1098160200 1 神秘从者2号]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.4]
[bgmStop BGM_EVENT_63 0.4]


[effectStop bit_talk_snowstorm_02]
[effectStop bit_talk_41]
[effectStop bit_talk_rush_red]

[charaPut F 0,-2000]
[charaEffectStop F bit_talk_10_LowLevel]

[backEffectStop bit_talk_42 0,0]
[effectStop bit_talk_impactlanding]
[fowardEffectStop bit_talk_explosion 0,0]
[fowardEffectStop bit_talk_14]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[movie talk_mov006]

[wt 2.0]




[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
