
＄94-03-01-01-1-0








[soundStopAll]

[charaSet A 3034001 1 茨木童子]
[charaSet B 2001000 1 卫宫]
[charaSet C 2003001 1 罗宾汉]
[charaSet D 4011000 1 布狄卡]
[charaSet E 7016001 1 玉藻猫]

[charaSet H 98115000 1 特效用]

[scene 10000]

[fadein black 1.0]
[se ad555]
[seVolume ad555 0 0.1]
[seVolume ad555 1.0 0.5]
[wait fade]


[wt 1.5]

[bgm BGM_EVENT_5 0.1]

＠
好冷[line 3]
[k]

＠
好冷，好冷，好冷。
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

＠
好冷，好冻。
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

＠
好冷，好冻。[r]好冷，好冻。
[k]

＠
……[r]……
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

＠
好冷……好冻……[r]冷……
[k]

＠
好冷好冻好冷好冻好冷好冻好冷好冻好冷好冻[r]好冷好冻好冷好冻好冷好冻好冷好冻好冷好冻
[k]

[messageOff]
[se ad580]
[wt 1.5]
[seStop ad580]

＠
[line 8]究竟走了多久啊。
[k]

＠
走不动了。不想再走了。
[k]

＠
冷很痛。冻也很痛。
[k]

＠
无论是无法与他人对话，孤身一人，[r]还是遭到已见过之人的恐惧，都很痛。
[k]

＠
不久前应该还身在被红叶染得火红的山上，[r]回过神来，已经在雪中行走的事，也很痛。
[k]

＠
更进一步地说，[r][#被误认为别的什么]，是最痛的。
[k]


[bgmStop BGM_EVENT_5 1.0]

＠
已经够了。[r]不想再走了。
[k]

＠
……[r]……
[k]

[messageOff]
[seVolume ad555 1.0 0.2]
[wt 1.0]
[bgm BGM_EVENT_1 0.1]

＠？？？
还没完。
[k]

＠？？？
再稍微走一会儿。
[k]

＠？？？
不能沿原路返回。前进，前进，前进。
[k]

＠？？？
孤身一人不断前进的你拥有这种权利。
[k]

＠
这是谁的声音呢。[r]而且[line 3]权利？
[k]

＠？？？
再走一会儿。[r]再稍微走一会儿。
[k]

＠？？？
只要这样，你就能获得。[r]获得万人艳羡之物。获得甚至能吸引灵魂的高贵之物。
[k]

＠？？？
过去现在未来，不断诱惑着人类的闪耀之物。[r]将会属于你一个人。来吧。
[k]

＠？？？
如果你的心尚有欲望，就反抗吧。[r]来，继续走。
[k]

＠？？？
拜托了，快走啊[line 3]
[k]

＠
……[r]……
[k]

[messageOff]
[se ad580]
[wt 2.5]
[seStop ad580]

[seStop ad555 1.0]

＠？？？
…………谢谢，谢谢。这样就够了。
[k]

＠？？？
啊啊，没错。[r]仅赐予不断孤独前行的你。
[k]

＠？？？
来吧，穿过洞窟。[r]没错，已经没有拖住你的双腿不放手的雪了。
[k]

[messageOff]
[se ad311]
[wt 2.5]
[seStop ad311]

＠？？？
还差一点。[r]还差一点。
[k]

＠？？？
这样就对了，来吧，抬起头来…………[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 64500]

[fadein black 1.0]
[wait fade]

[se adm19]
[wt 2.0]
[seStop adm19 0.5]
[wt 1.5]

＠？？？
[line 6]欢迎光临，彷徨的灵魂，贪婪的存在啊。
[k]

＠？？？
我会将这些黄金全都送给你。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.5]
[wait fade]


[scene 60300]
[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
＠茨木童子
…………（咀嚼咀嚼。）
[k]

＠茨木童子
……[r]……
[k]

[charaFace A 0]

＠茨木童子
这甘露，咯咯。不赖。甜美到舌头都要融化了。
[k]

＠茨木童子
尽管一口咬在滴血的心脏上是种极致享受，[r]但这份甜美也很棒。棉花糖。真不错。
[k]

[charaFace A 1]

＠茨木童子
总是喝血吃肉的话，舌头也是会腻的。[r]由于鬼平时不摄取糖分。所以这种时候，没错[line 3]
[k]

＠茨木童子
多摄取就是聪明。
[k]

[charaFace A 0]

＠茨木童子
来，再多拿一点过来。汝一定还有吧？[r]凭这种程度难道就想打倒吾？
[k]

＠茨木童子
继续献上祭品。红色的人！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠卫宫
唔[line 3]
[k]

[charaFace B 4]

＠卫宫
仔细想来，这是本周第几次了？
[k]

＠卫宫
只因为你可怜巴巴地站在食堂里偷瞄我，[r]我才本能地帮你做了……
[k]

[charaFace B 0]

＠卫宫
棉花糖这东西原本是日本的祭典上，[r]尤其是庙会摊贩上必备的东西。
[k]

＠卫宫
我能理解你为何对此感兴趣。[r]在夏天，和风摊贩总会贩卖这个。
[k]

＠卫宫
你是鬼种。[r]一定没怎么接触过人类的祭典吧。
[k]

＠卫宫
成为英灵后才第一次品尝到[#棉花糖:这玩意儿]，[r]会令你产生执着也能理解……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠茨木童子
……唔？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卫宫
但也该有点底线吧。
[k]

＠卫宫
你这样根本无法对其他人起到榜样的作用。[r]总不能让迦勒底的厨房一直当点心工房吧。
[k]

[charaFace B 4]

＠卫宫
……啊啊，这种情况下，[r]其他人指的是拥有孩童形态的部分从者，
[k]

＠卫宫
其中也包括了你[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠茨木童子
……唔唔？
[k]

＠茨木童子
虽说吾认为这绝不可能，但红色的人啊。[r]难道汝将吾当小孩子？
[k]

[charaFace A 0]

＠茨木童子
嗯。趁现在跪下磕头改正你的发言。[r]别让吾去吃什么英灵的心脏。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]

＠罗宾汉
所～以～说～啦～，人家指的是你吃得太多了啦。[r]这样不利于其他孩子的教育吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
绿色的好人！
[k]

[charaFace A 5]

＠茨木童子
吾正在享受美妙的甜味，所以现在不用客气。[r]单单把英灵心脏挖出来吃也是会觉得恶心的啦。
[k]

＠茨木童子
吾这是为了你好。[r]跪下来痛哭流涕……然后，唔。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠布狄卡
算啦算啦。茨木亲。
[k]

＠布狄卡
用不着生气吧，对不起啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗宾汉
哎哟[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk off]
[charaFace D 1]
[charaFace C 0]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
[wt 0.5]
[charaMoveReturn D -256,-5 0.5]
[wt 1.0]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠布狄卡
话说茨木亲。
[k]

＠布狄卡
如果你想吃，我们当然会让你吃个饱。[r]也会为你做甜美的点心。
[k]

＠布狄卡
但是呀，你想。[r]这个棉花糖，是祭典的食物吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠茨木童子
唔。吾听说了。
[k]

[charaFace D 1]

＠布狄卡
那就是特殊日子的食物啦！[r]尽管我不太了解远东的风俗，但应该是这样吧？
[k]

[charaFace A 0]

＠茨木童子
唔，嗯。确实如此。[r]汝言甚是。
[k]

＠茨木童子
尽管吾也不甚了解，但好歹是日本的英灵。[r]这种棉花糖似乎是祭典摊贩上贩卖的东西。
[k]

＠茨木童子
祭典就是庆祝的日子，[r]也就是非同寻常的日子，纯洁无瑕的日子。
[k]

＠茨木童子
虽说这原本和吾及酒吞无甚关系。[r]最多也就是在大江山上能听到远方传来的祭典锣鼓声罢了。
[k]

＠布狄卡
嗯嗯，你的知识真渊博呀，茨木亲。
[k]

＠布狄卡
这样啊，棉花糖是特别日子的食物啊？
[k]

[charaFace A 1]

＠茨木童子
正是。
[k]

＠布狄卡
那在普通的日子是吃不了的吗？
[k]

[charaFace A 0]

＠茨木童子
嗯。[r]是啊，吾认为[line 3]
[k]


＠茨木童子
正因为只有在非同寻常的日子、值得庆祝的日子才能品尝，[r]棉花糖在孩童的内心才会留下高贵的印象吧。
[k]

[charaFace D 0]

＠布狄卡
原来如此，说得对呢。[bgmStop BGM_EVENT_7 0.7][wt 0.7][charaFace D 4][r]唔？　但这么一来……
[k]

＠布狄卡
…………如果每天都能品尝，岂不是失去了这份价值？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[se ad119]
[wt 1.0]

＠茨木童子
！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace A 4]

＠茨木童子
唔，嗯。[r]就算是美味的东西，吃个不停迟早会感到厌烦啊……
[k]

＠茨木童子
犹如棉花般的砂糖甜味。[r]一直这么吃下去的话，就会失去对下次祭典的期待……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠罗宾汉
（不愧是大姐，漂亮。得心应手。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠布狄卡
（啊哈哈。呃，这算是我的老本行了吧？）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卫宫
（这是种传统的说法吧。感谢您的支援。）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
唔唔……[r]吾这样的[#鬼:存在]居然会浑然忘我。
[k]

＠茨木童子
或许应该纠正自己的灵基了吧。[r]唔唔……但是。只不过啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠罗宾汉
你还想再玩一会儿？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
对！　就是这样[line 3]
[k]

[messageOff]
[charaFace A 2]
[wt 1.0]

[charaFace A 5]
＠茨木童子
不，不对，不是啦！[r]虽然也有这个原因，但只有一半哦！
[k]

＠茨木童子
根据撕裂、打倒、吞噬的对手不同，[r]有时候保持这个灵基也不错哦？
[k]

[charaFace A 3]

＠茨木童子
尽管吾当然更为习惯平时的样子，[r]但还是要听从御主的意向。起码当意见听听看。
[k]

[charaFace A 0]

＠茨木童子
…………不过，吾还是吾。是鬼。
[k]

＠茨木童子
无论是否听取他人的意见，[r]都会随心所欲地自由生活。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠罗宾汉
你的意思是现在比较愿意听从御主的意见？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
嗯。只有现在这个刹那。
[k]

＠茨木童子
那么再见啦，厨房里的人们和绿色的好人！[r]吾要去看御主的蠢样子了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠布狄卡
一路走好。[r]肚子饿了的话随时过来哦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
咯咯。[r]在见到吾的时候，可千万别忘记送上供奉品哦！
[k]

[messageOff]
[se ad348]
[charaMove A -400,0 0.5]
[charaFadeout A 0.5]
[wt 0.5]
[seStop ad348 0.5]
[wt 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠罗宾汉
哎呀～，小孩子真有精神。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卫宫
严格说来只是拥有孩童形态的英灵啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠布狄卡
形态也是非常重要的吧？[r]我觉得这很大程度取决于对自己的定义啦。
[k]

＠布狄卡
算了，这个先不讨论了，差不多该交换晚饭值班人员啦。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[cueSe Servants_103200 bac512]
[charaFadein E 0.4 150,0]
[charaMove E 0,0 0.4]
[wt 0.4]

＠玉藻猫
Cat [#Won:汪]derful！　让大家久等了！[r]猫咪华丽地前来通知换班啦！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 1.0]
[scene 10200]

[fadein black 1.5]
[se ad8]
[wait fade]
[wt 1.0]

[charaSet B 98001000 1 玛修]
[charaSet C 5009001 1 达·芬奇]
[charaSet D 6029001 1 Assassin Paraiso]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
…………打扰……啦。
[k]

＠茨木童子
[charaMoveReturn A -5,0 0.5]
（东张西望。）
[k]

[charaFace A 1]

＠茨木童子
哦，在呢在呢。御主。[r]吾允许。汝现在可以喜极而泣。
[k]

？1：哟，茨木童子。
？2：茨木院会来管制室还真少见？

？！

＠茨木童子
呵呵呵。正是！
[k]

＠茨木童子
没错，吾！　本人！[r][line 3]亲自光临管制室这种乡下地方！
[k]

[charaFace A 0]

＠茨木童子
至于理由，自然是关于吾之灵基[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_2 0.1]
[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]
[wt 3.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
唔[messageShake 0.05 5 5 0.3]哇！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.4 1]
[wt 0.4]

＠玛修
对不起，紧急警报拉响了！
[k]

[messageOff]
[charaFace B 0]
[charaMove B 0,-5 0.2]
[wt 0.2]

[se ad172]
[wt 0.7]
[seStop ad172 0.5]
[se ad15]
[seStop ad9 0.7]
[flashOff]
[wt 1.0]
[charaFace B 2]
[bgm BGM_EVENT_5 0.1]

＠玛修
尽管警报停止了……[r]但这并不是误报。而是符合规则的[#紧急事态]！
[k]

＠玛修
示巴检测到了微小特异点！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠达·芬奇
好啦好啦，我这边也正好看到了。
[k]

[charaFace C 1]

＠达·芬奇
微小特异点的发生地点[line 3][wt 0.5][se ad1]好，出来了！[r]我在对照地图数据，稍等一下哦。
[k]

[messageOff]
[se ad172]
[wt 0.7]
[seStop ad172 0.5]
[se ad15]
[wt 1.0]

[charaFace C 0]

＠达·芬奇
发生地点在日本，似乎是在北海道旧千岁矿山。[r]尽管魔力规模比普通特异点小得多，
[k]

＠达·芬奇
但还是形成了特异点。[r]既然示巴可以维持观测，就说明可以进行灵子转移。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.5]
[charaFadeout C 0.1]

[wt 1.0]
[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
日本……是御主出身的国家吧！
[k]

？1：是啊。
？2：北海道的千岁矿山……

？！

[charaFace B 0]

＠玛修
千岁矿山。根据资料记载，[r]那里是曾以产量达三万吨为傲的矿山。
[k]

＠玛修
于上个世纪，1986年关闭了。[r]现在矿山应该是禁止进入的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
说起现代的千岁，是机场比较有名吧。[r]附近应该还有个游乐园哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠茨木童子
哦，游乐园啊[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠达·芬奇
总之，一如既往，前去调查吧！[r]尽管不清楚这个微小特异点的发生源是否与圣杯相当，
[k]

[charaFace C 0]

＠达·芬奇
但希望你能毫无疏漏地确保。[r][%1]，没问题吧？
[k]

？1：明白了。
？2：随时可以进行灵子转移！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
我会在管制室进行支援！[r]前辈，一定要小心。
[k]

[messageOff]
[charaFace B 12]
[wt 1.0]
[charaFace B 15]
＠玛修
其实……[r]我也很想与您同行并支援您……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
嗯，嗯。[r]为御主着想的这份心，连身为鬼的吾都能感受到。
[k]

＠茨木童子
吾还欠汝几个人情。[r]所以不用担心啦，[#魔酒:玛修]。
[k]

＠茨木童子
汝之遗憾就由吾来代你完成。[r]这灵基还想再次尽情大闹一场呢。
[k]

[charaFace A 1]

＠茨木童子
哇哈哈，真是千载难逢的好机会。[r]然后呢。是叫千岁的地方吧。什么时候出发？
[k]

？1：（就穿着这身泳装……！？）

[messageOff]
[charaFace A 0]
[wt 1.0]


？2：茨木童子，你愿意跟我一起来吗？

＠茨木童子
嗯。吾会陪汝走这趟。[r]汝可以感动得魂飞魄散哦？
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠达·芬奇
嗯嗯，[%1]真有人德呢。[r]这样就先确保了一骑。
[k]

＠达·芬奇
其实我还想再让你带上一骑从者，[r]唔……先进行召集吧[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.7]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
另一骑在此。[r]如影随形随时陪伴主左右。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
呜[charaShake A 0.05 3 3 0.5]哇啊！
[k]

[charaFace A 3]

＠茨木童子
[line 3]不是哦？　其实吾早就发现了。[r]因为有味道。只是忍不住叫了出来而已。
[k]

[charaFace A 5]

＠茨木童子
汝之隐形根本没什么大不了的。[r]就算隐藏身形，在鬼的面前也毫无意义哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
……是。
[k]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
这是在下技艺不精。[r]鬼之嗅觉着实令人惊叹……
[k]


？1：忍者保镖，真可靠！
？2：这下负责战斗的和负责侦查的都有了！

？！

[charaFace D 0]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
是。请交给在下吧。[r]哪怕在虾夷之地，也能确实履行忍者的职责。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠达·芬奇
好嘞，成员都到齐了吧。[r]那这就开始灵子转移吧！
[k]

＠达·芬奇
灵子转移目标地点，201X年的日本！[r]北海道，旧千岁矿山附近！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
[line 3]啊啊，在那之前，前辈，请带上这个！[r]暖宝宝和围巾，还有棉衣！
[k]

＠玛修
我听说北海道非常寒冷，[r]这是灵子转移能携带的最大限度追加装备了！
[k]

？1：谢谢你，玛修！
？2：期待我带回的北海道特产吧！

？！

＠玛修
啊，好！　尽管不知道不通过魔力转换[r]是否能将当地的东西带回来，
[k]

[charaFace B 2]

＠玛修
我非常期待木雕熊之类的东西！[r]前辈，一路小心[line 3]！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[scene 64600]

[charaSet B 99502600 1 玛修]
[charaSet C 98075000 1 鬼工作人员]
[charaSet E 98075000 1 鬼工作人员2]
[charaSet F 98075000 1 鬼工作人员3]
[charaSet G 98075000 1 鬼工作人员4]

[charaDepth G 4]
[charaDepth E 3]
[charaDepth C 2]
[charaDepth F 1]

[fadein white 2.0]
[wait fade]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.5 1.0]
[wt 2.5]
[seStop ad5 1.0]

[bgm BGM_MAP_43 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠鬼工作人员
嗨，嗨，欢迎光临！　欢迎光临ONILAND！
[k]

＠鬼工作人员
欢迎光临此处，各位千岁市民！[r]不分男女老少绅士淑女，大家都能在这里获得快乐！
[k]

＠鬼工作人员
南瓜旋转木马的等待时间是15分钟！[r]在携家带口的客人中大受好评哦～！
[k]

＠鬼工作人员
情侣的话，请务必选择南瓜旋转茶杯！[r]两人的关系会在旋转中急速拉近！
[k]

＠鬼工作人员
而南瓜摩天轮则能带给每个人快乐！[r]只要等待30分钟，就会被壮丽的景观震撼心灵！
[k]

＠鬼工作人员
嗨嗨欢迎光临！[r]欢迎光临[line 3]降落到地表的娱乐殿堂ONILAND！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠千岁市民的父亲
噢噢。这[#SFX:特效]做得真好……[r]好厉害，这怪物是用复古的特效技术制作的吗？
[k]

＠千岁市民的女孩
爸爸！　我想要玩旋转木马！
[k]

＠千岁市民的男孩
我想用尽全力旋转那个茶杯！[r]刚才那个金发戴太阳镜的大哥哥转得好快啊！
[k]

＠千岁市民的母亲
到处都是南瓜和鬼，南瓜和鬼……[r]如此规模巨大的游乐园究竟是什么时候建成的啊？
[k]

＠千岁市民的父亲
最近的建造速度很快嘛。但真够慷慨的，[r]居然给千岁所有居民派发一整周的免费通行证。
[k]

＠千岁市民的父亲
好了，那么，[r]先从等待时间较短的游乐设施开始玩吧！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼工作人员
嗨，欢迎光临欢迎光临！[r]持有免费通行证的游客等待时间能够缩短哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠千岁市民的父亲
噢噢，是这样吗！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼工作人员
我们就是为了让各位市民尽情享受而存在的！[r]饮料与美食广场的食物全都免费！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]
[wt 2.0]
[seStop ad5 1.0]
[wt 1.0]
[se ade39]
[wt 1.5]
＠园内广播
[line 3]ONILAND是娱乐的殿堂，是服务周到的游乐园！
[k]

＠园内广播
希望每一位客人都能在这里平等地获得乐趣！[r]我们鬼会来者不拒地欢迎所有的知性生物！
[k]

＠园内广播
爱与和平♪[r]爱与和平♪
[k]

＠园内广播
机会难得　机会难得♪[r]大家尽情玩耍吧♪
[k]

＠园内广播
快乐之地♪　欢乐之地♪[r]永不终结　永远的乐园　ONILAND♪
[k]

[messageOff]

[charaTalk off]
[charaFace C 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein G 0.1 -430,0]
[charaFadein E 0.1 -140,0]
[charaFadein C 0.1 120,0]
[charaFadein F 0.1 410,0]

＠鬼工作人员们
O～NI～LAND～♪
[k]

[messageOff]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]
[wt 2.0]
[seStop ad5 1.0]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 1.0]
[charaTalk on]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
………………………………哎？
[k]

＠茨木童子
为什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
这里……！[r]这里有无数鬼啊，主公！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.3]

＠玛修
前……前辈！　迦勒底这里也看到影像了！[r]那里该不会，难道是[line 3]
[k]

[messageOff]
[bgmStop BGM_MAP_43 1.0]
[fadeout white 1.0]
[wait fade]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout B 0.1]

[scene 10001]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[bgmStop BGM_EVENT_5 1.0]
[bgmStop BGM_EVENT_1 1.0]
[bgmStop BGM_EVENT_7 1.0]
[bgmStop BGM_EVENT_2 1.0]
[bgmStop BGM_MAP_43 1.0]

[seStop ad555 0.1]
[seStop ad580 0.1]
[seStop ad311 0.1]
[seStop adm19 0.1]
[seStop ad119 0.1]
[seStop ad348 0.1]
[seStop ad8 0.1]
[seStop ad9 0.1]
[seStop ad172 0.1]
[seStop ad15 0.1]
[seStop ad1 0.1]
[seStop ad73 0.1]
[seStop ad12 0.1]
[seStop ad5 0.1]
[seStop ade39 0.1]
[seStop ad13 0.1]

[effectStop bit_talk_07]
[fowardEffectStop bit_talk_quickmove]

[charaPut H 1200,1200]
[charaSet A 3034001 1 茨木童子]
[charaSet B 2001000 1 卫宫]
[charaSet C 2003001 1 罗宾汉]
[charaSet D 4011000 1 布狄卡]
[charaSet E 7016001 1 玉藻猫]
[charaSet B 98001000 1 玛修]
[charaSet C 5009001 1 达·芬奇]
[charaSet D 6029001 1 Assassin Paraiso]
[charaSet B 99502600 1 玛修]
[charaSet C 98075000 1 鬼工作人员]
[charaSet E 98075000 1 鬼工作人员2]
[charaSet F 98075000 1 鬼工作人员3]
[charaSet G 98075000 1 鬼工作人员4]

[charaDepth G 4]
[charaDepth E 3]
[charaDepth C 2]
[charaDepth F 1]

[scene 10001]
[wt 0.4]
[soundStopAll]
[maskin white 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[revivalBranch lblNormal lblRevival]
[label lblNormal]
[fowardEffect bit_chapterstart_oniland]
[wait fowardEffect]
[branch lblConf]
[label lblRevival]
[fowardEffect bit_chapterstart_oniland_r]
[wait fowardEffect]
[label lblConf]

[fadeout white 1.0]
[wait fade]


[scene 64600]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein white 1.0]
[wait fade]

[skip true]

[bgm BGM_MAP_43 0.1]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 1.0 1.0]

[wt 2.0]
[seStop ad5 1.0]

？1：这是游乐园吧。

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
游乐园！　噢噢，这就是……游乐园啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[branch select01_end]

？2：O～NI～LAND～♪

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
主公！　振作一点！！
[k]

[messageOff]
[charaMoveScale D 1.1 0.2]
[charaMove D 0,-10 0.2]
[wt 0.4]
[se ad500]
[shake 0.05 5 4 0.3]
[wt 1.0]

[branch select02]

？！

[label select02]

？1：啊……差点被带跑了。
？2：谢谢，[servantName 602900:Paraiso:千代女]。

？！

[charaFace D 4]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
不，没有的事。这也难怪。[r]看到这种景象，人心难免会被扰乱。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

[label select01_end]


[charaPut H 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
看上去像是游乐园或是主题乐园里的游乐设施！[r]最重要的是那些看似工作人员的存在，那个……
[k]

[charaFace B 2]

＠玛修
是鬼！
[k]

＠玛修
存在魔力反应！[r]周围所有的鬼都不是特效化妆！
[k]

＠玛修
数量有十、二十……不计其数！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
鬼的[line 3]乐园吗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
不是像茨木童子小姐或是酒吞童子小姐那样的生物性鬼种，[r]也不是被称为鬼的叛逆之民，
[k]

[charaFace B 6]

＠玛修
恐怕像以前一样，是由故事而生的那种！[r]是由微小特异点发生源诞生的存在吗……？
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]
[charaPut H 1200,1200]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠千岁市民的男孩
话说，鬼哥哥！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼工作人员
嗯～。孩子，有什么事吗～？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠千岁市民的男孩
没有云霄飞车吗？[r]咻地飞过，让人哇哇大叫害怕的那种！
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠鬼工作人员
咿哎哎哎怎么会呢！[r]这里可没有可怕的东西哦，孩子！
[k]

＠鬼工作人员
这里啊，全是些能令人安心放心游玩的设施。[r]因为这是鬼王大人的愿望！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[charaSet G 98111500 1 达·芬奇]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaPut H 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
哎……
[k]

＠玛修
那个，该怎么说呢……[r]是说这里很注重安全呢，还是该说给人一种……
[k]

＠玛修
温柔的印象……？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
…………………………………鬼王？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
就算是非鬼种之鬼，[r]也是袭击村落、吃人，代表了恐惧与敬畏的鬼们……
[k]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
居然谈安心……[r]放心……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠达·芬奇
哎呀，真是太厉害了。他们居然真的在接待客人。[r]来到这个乐园的千岁居民们似乎也受到了盛情招待？
[k]

＠达·芬奇
而且，根据影像来看，那啥？[r]这座叫ONILAND的地方似乎非常南瓜？
[k]

？1：非常南瓜。
？2：这应该就是秋天惯例的那个吧！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
万圣节……
[k]

＠玛修
没错，前辈！[r]这么说来，现在正是万圣节的时期……！
[k]

＠玛修
那这就是惯例的万圣期间的圣杯问题！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠达·芬奇
这就不好说了。尽管这里非常南瓜，[r]但也很鬼啊……
[k]

＠达·芬奇
根据现在能看到的所有情报，还没法下什么定论，[r]但若说这里和万圣节没有关系，也令人无法信服呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
……[r]……
[k]

[charaFace A 2]

＠茨木童子
[f large]……[messageShake 0.05 5 5 0.5]安心放心！
[k]

＠茨木童子
个鬼啊！！
[k]

＠茨木童子
什么嘛！　这算什么玩意儿！　什么[#鬼:ONI]的[#乐园:LAND]啊！[r]这种玩意儿怎么可能是鬼的嘛！
[k]

＠茨木童子
鬼有鬼的做法。[r]这[#惨状]是什么。不是只要长角就算鬼的啦！
[k]

[charaFace A 4]

＠茨木童子
……[r]……
[k]

[messageOff]
[wt 1.0]

[charaFace A 2]

＠茨木童子
[f large]你们[messageShake 0.05 5 5 0.4]这群冒牌货！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
童子阁下，声音太大了，太显眼了啦[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk off]
[charaFace C 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein C 0.1 1]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]

＠鬼工作人员们
…………………………？
[k]

[messageOff]
[se ad15]
[wt 1.0]

＠鬼工作人员们
噢噢噢噢，这样可不好。各位，这样可不好！[r]确认会导致暴力冲动的[#I·S:烦躁·压力]值！
[k]

＠鬼工作人员们
怎么会这样……[r]这乐园中是不能有任何烦躁与压力的！
[k]

＠鬼工作人员们
没错，没错。这是鬼王大人的吩咐。[r]这会给其他客人们添麻烦的……
[k]

＠鬼工作人员们
这会给其他客人们添麻烦的……！[r]这会给其他客人们添麻烦的……！
[k]

[messageOff]
[se ade210]
[charaMove F 306,0 0.7]
[charaMove C 50,0 0.7]
[charaMove E -206,0 0.7]
[wt 0.3]
[charaFadeout C 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ade210 0.7]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠D：[servantName 602900:Assassin Paraiso:望月千代女]
唔！　鬼都开始行动了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
大量魔力反应接近！[r][line 3]根据计算，得出明确的[#敌对反应]！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgmStop BGM_MAP_43 1.0]
[se ade210]
[wt 1.0]
[seStop ade210 1.0]

＠鬼工作人员们
这会给其他客人们添麻烦的……[r]这会给其他客人们添麻烦的……
[k]

[messageOff]
[charaTalk off]
[se ade210]
[charaFace C 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein C 0.1 1]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
[wt 0.4]
[seStop ade210]

[bgm BGM_EVENT_3 0.1]
＠鬼工作人员们
[f large]……麻烦必须被排除！
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
哼呵呵呵。终于暴露真面目了啊，汝等卑劣的冒牌鬼！[r]但还不够。什么给客人添麻烦啊，让人笑掉大牙！
[k]

[charaFace A 2]

＠茨木童子
汝等忘记了鬼的本性、鬼的夙愿了吗！[r]那就由吾将这些深深植入汝等的身体与灵魂吧！
[k]

[messageOff]
[charaFace A 0]

[wt 1.0]
[charaFace A 1]

＠茨木童子
咯咯……[r]咯哈哈哈哈哈哈哈哈！
[k]

[charaFace A 2]

＠茨木童子
我们上，御主！[r]粉碎、撕裂，将敌人扫荡一空！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
