

＄94-03-84-02-1-0

[soundStopAll]

[charaSet A 1098170800 0 1]
[charaSet B 98001000 1 玛修]
[charaSet C 1098172700 1 村民]
[charaSet D 11007000 1 信]
[charaSet E 1098172200 1 足轻_枪兵]
[charaSet F 1098172100 1 足轻_弓兵]

[sceneSet G 78800 1]
[charaScale G 1.4]

[scene 52700]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
原来如此……[r]所以两位才会被弹到这里来……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
嗯，恐怕是被弹到了某个特异点吧……
[k]

＠玛修
但关键在于始终无法与迦勒底取得联系，[r]所以还不好说……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿虎
唔，我的情况也有点类似，[r]总之现在不知道该怎么办呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠村民
让各位久等了。尽管没什么好东西，[r]但饭菜已经准备好了，请各位慢慢品尝。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
非常感谢！[r]前辈，我们开动吧。
[k]

[messageOff]

[wipeout rollRight 1.0 0.5]
[bgm BGM_EVENT_66 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 0.5]
[bgm BGM_EVENT_66 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
原来如此，迷路了……那还真是不幸。[r]这里是越后国境附近的小村庄。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
越后……我记得是日本的地名，而且好像还是以前的名称。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿虎
（果然……难怪我会觉得这里有印象……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠村民
最近这附近常常发生战斗……[r]我们正为田地被糟蹋而担心呢，就发生了白天的骚动。
[k]

[charaFace C 0]

＠村民
真是太感谢各位出手相助了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿虎
常常发生战斗……[r]家主，顺便问一句，今年是哪年？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
哎……今年是天正12年啊，有什么问题吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
天正12年……是日本的年号吧。[r]我记得以前在图书馆读过。
[k]

＠玛修
换算成公元纪年的话，应该是1584年，[r]也就是日本的战国时代……
[k]

＠玛修
按照史实，[r]信长应该是在这年的2年前去世的吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿虎
原来如此……[r]话说你刚才提到信长了吧？
[k]

[charaFace A 4]

＠阿虎
哎？　信长死了吗？
[k]

？1：信……不对，我们和信长公有点缘分。

[charaFace A 8]

＠阿虎
没想到……你们居然和织田家有关啊。
[k]

？2：怎么了，阿虎小姐？

[charaFace A 8]

＠阿虎
不，没有，没什么事。
[k]

＠阿虎
但话说回来，那个信长……
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠村民
哎呀～，然而正因为那位信长公在本能寺复活，[r]到处都陷入了一片混乱呢。
[k]

？1：哎？

？2：你刚才说什么？

？！

[charaFace C 0]

＠村民
哎。由于那位在本能寺去世的信长公复活了，
[k]

＠村民
各地都遭到了信长公[#们]的插手……[r]到处都是战乱状态。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿虎
难道越后也被那个复活了的信长攻占了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
对，说得没错。您不知道吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿虎
（没想到，我去世之后居然发生了这种事……）
[k]

[charaFace A 0]

＠阿虎
话说这附近的各位大名都怎么了？[r]武田和北条应该不会坐视不理吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
哎？　武田？　北条？　您在说什么啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿虎
不是，当然是甲斐的武田啦，甲斐的武田。[r]还有一说到关东，肯定绕不过小田原的北条吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
请别说了，各位旅客，[r]提起甲斐的大名，当然只有信长公一位，
[k]

[bgmStop BGM_EVENT_66 1.0]

＠村民
也就是甲斐的大笨蛋『织田吉法师』吧。
[k]

？1：…………唔？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿虎
没想到甲斐居然落入了织田之手……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

？2：……不是武田信玄？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
不，我记得这个时代信玄公也已经过世了……
[k]

？！

＠玛修
前辈！　重要的是这位刚才[r]提及的内容中有更为奇怪的事！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
另外在关东，于江户之地建立起[bgm BGM_EVENT_7 0.1][r]名为帝都之地的，是『皇帝信长』！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿虎
哎？　帝……帝都……？　皇帝？[r]那是啥？
[k]

＠阿虎
从刚才起说得就像有好几个信长似的……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
外加在东海有个海道第一的歌手『水边的泳装信长』！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
前辈，这是……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
以及尾张还有一位真正的信长，叫『正牌货信长』！[r]话说是什么正牌货啊？
[k]

？1：等一下，等一下。

？2：有很多信？

？！

＠村民
另外的另外在越后隔壁的隔壁的加贺之地，[r]有迷你信[#一揆:起义]众的头目『大号信』！
[k]

＠村民
另外的另外的另外，还有在安土之地占据着魔王城，[r]封锁通往西方极乐净土之路的谜之『魔王信长』！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
西方极乐净土……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
对，听说在西方大阪附近的生活非常富足，
[k]

＠村民
我们也很想找机会移居到那里去。
[k]

＠村民
但魔王信长封锁了通往西方的街道，[r]因此根本去不了西方。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿虎
……话……话说，关键是目前在这越后的是哪个？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠村民
当然是越后的魔王，也是第六天魔王化身[r]名震天下的『织田信』，有什么问题吗？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 13]

＠阿虎
那……[twt 0.2][messageShake 0.05 5 5 1.0]那是什么鬼东西啊[line 7]！！！？？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[skip false]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_66 0.4]
[bgmStop BGM_EVENT_7 0.4]

[charaSet A 1098170800 0 1]
[charaSet B 98001000 1 玛修]
[charaSet C 1098172700 1 村民]
[charaSet D 11007000 1 信]
[charaSet E 1098172200 1 足轻_枪兵]
[charaSet F 1098172100 1 足轻_弓兵]
[sceneSet G 78800 1]
[charaScale G 1.4]

[wt 0.4]
[soundStopAll]
[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]



[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]



[scene 28302]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[scene 28300 1.0]
[wt 0.5]
[se ade237]
[wt 2.5]
[seStop ade237 1.0]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[scene 78600]
[wt 1.0]


[fadein black 1.0]
[se ad60]
[seVolume ad60 0 0.1]
[seVolume ad60 1.0 1.0]
[wait fade]

[wt 1.0]

[seStop ad60 0.5]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠玛修
昨天得到的消息着实令人震惊呢，前辈……
[k]

？1：没想到这里居然是满地都是信的战国时代……

？2：开始乱糟糟了，而且是彻头彻尾的。

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿虎
唉……早知如此，我就该趁自己还存活时，[r]想办法处理掉那个信长……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
阿虎小姐，您刚才说什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠阿虎
不，没有，我什么都没有说。
[k]

＠阿虎
真是的，为什么会变成这样……
[k]

＠阿虎
总之先沿着村里人告诉我们的路前进，[r]前往我的居城……不对，
[k]

＠阿虎
是前往越后那个叫织田信的家伙的居城，[r]北方的春日山城吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠玛修
说得对，说不定那位就是我们认识的信长小姐。
[k]

[messageOff]
[se ad60]

[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]

[scene 78800]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[seStop ad60 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaFadein G 0.7 200,-420]
[wt 3.8]

[charaFadeout G 0.7]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……远处能看到的那座城池就是春日山城吗？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wt 0.5]

[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 0.5 0.2]
[wt 1.5]

[charaFace B 6]

＠玛修
咦？　怎么那么嘈杂……
[k]

＠玛修
不对，是在战斗吗！
[k]

[charaFace B 7]

＠玛修
该怎么办，前辈？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿虎
…………
[k]

[charaFace A 5]

＠阿虎
…………！
[k]

[charaFace A 12]

＠阿虎
……不，这反而是个好机会！
[k]

[messageOff]

[se ad443]
[seStop ad443 1.0]
[charaMove A -200,0 0.5]
[charaFadeout A 0.4]
[wt 1.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
哎！？　阿虎小姐？
[k]


[messageOff]

[fadeout black 1.0]
[seVolume ad16 1.0 0]
[wait fade]

[charaFadeout B 0.1]

[pictureFrame cut063_cinema]

[scene 79001]
[wt 1.0]

[fadein black 1.0]
[seVolume ad16 1.0 1.0]
[wait fade]

[wt 0.5]

[seStop ad16 1.0]
[wt 1.0]

[bgm BGM_EVENT_48 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 0,-50]
[wt 0.4]

＠信
哎哎！　你们还在磨蹭什么啊！！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[se ad27]
[seStop ad27 0.4]
[wt 0.5]

＠足轻
敌兵中有无比强大的铠甲武者，[r]城门被突破想必只是时间的问题！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠信
该死的，帝都的我！[r]居然在游戏开始后立刻进攻，也太不看场合太不懂规矩了！
[k]

＠信
而且，虽然我不知道什么皇帝信长还是别的什么，[r]居然把机器人带到战国时代来，
[k]

[charaFace D 2]

＠信
你是网文穿越系的我吗！[r]而且还自称皇帝！？　皇帝！！
[k]

＠信
再说这座城里除了我以外根本没有武将，[r]家臣不足也该有点限度吧！
[k]

＠信
这不只能我本人出马了吗！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad55]
[seVolume ad55 0 0.1]
[seVolume ad55 0.5 1.0]
[wt 1.0]
[seStop ad55]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 -50,-50]
[charaMove F 0,-50 0.5]

[se ade34]

＠足轻
不好了，信长大人！　城的后方出现了新的敌人！
[k]

＠足轻
这次的敌人是位无比美丽而强大的武者，[r]后门快要被突破了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠信
唔，我已经成为穷途末路大名了。
[k]

＠信
不知道为什么会被弹到这里来，灵基也很奇怪，[r]披风形状之类的是不是都变了？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠足轻
就在发生了不少事信长大人还磨磨蹭蹭的时候[r]接报称后门已经被突破了！
[k]

＠足轻
看来敌方将领莫名熟悉城池的守备情况，[r]我们完全无法对抗！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠信
哎哎！　正门先交给你们了！
[k]

＠信
等我去搞定后门那群家伙之后就回来，[r]你们一定要想办法挺住！
[k]

[charaFace D 5]

＠信
话说你明明是个龙套足轻，[r]对我的态度怎么那么随便？　是我想多了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠足轻
没错！　是您想多了！
[k]

＠足轻
总之请尽快出击啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠信
太[messageShake 0.05 4 4 0.1]随便啦！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait fade]

[charaFadeout D 0.1]

[pictureFrame]

[scene 78600]
[wt 1.0]

[fadein black 1.0]
[se ad16]
[seVolume ad16 0 0]
[seVolume ad16 1.0 0.8]
[wait fade]

[wt 0.2]

[effect bit_talk_Slash_white_01]
[effect bit_talk_14]
[shake 0.05 2 2 0.5]
[se ad32]
[wt 1.0]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[effect bit_talk_ichimon01wh]
[shake 0.05 2 2 0.5]
[se ad33]
[wt 0.5]
[effectDestroy bit_talk_ichimon01wh]
[effect bit_talk_Slash_white_01_L]
[effect bit_talk_14]
[shake 0.05 2 2 0.5]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[effect bit_talk_Slash_white_01]
[wt 0.8]
[effect bit_talk_Slash_white_01_L]
[effect bit_talk_14]
[shake 0.05 2 3 0.5]
[se ad32]
[seVolume ad16 1.0 0.4]
[wt 1.0]


[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠阿虎
啊哈哈哈哈哈哈！[r]想凭这种程度阻止我，别让人笑掉大牙了！
[k]

？1：阿虎小姐兴致很高呢。

？2：好强呀。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
没错，而且她似乎熟知通往城内的道路，[r]完全没有把敌兵放在眼里。
[k]

[messageOff]

[seStop ad16 0.5]
[charaFadeout B 0.1]

[wt 0.6]

[se ad7]
[charaPut D 1]
[charaTalk D]
[charaFace D 2]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.4]

＠信
到此为止了！　那边那个看上去很白的将领！[bgm BGM_EVENT_5 0.1][r]既然我来了，就不会再任凭你肆意妄为了！
[k]

＠信
或者应该说由于正门现在情况不太妙[r]我得尽快解决你立刻赶过去才行，才行！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿虎
……恶人先告状就是指这种情况吧。
[k]

＠阿虎
没想到你居然在这座城里对我说这样的话，[r]尾张的大笨蛋果然不知礼数呢。
[k]

＠阿虎
像你这种程度的家伙是打不赢我的，[r]老老实实把城交出来吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠信
唔……？
[k]

＠信
我没有听清楚，[r]你刚才说我是『大笨蛋』？
[k]

＠信
而且还说……我打不赢你？
[k]

＠信
尽管我不知道你是哪儿来的杂兵，[r]我能允许玩笑，但决不能允许侮辱。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿虎
哎呀，你没听到吗？　[#尾张的大笨蛋]。[r]我说像你这种程度的家伙是打不赢我的。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.5]

[charaFace D 2]

＠织田信长
[line 3]那就去死吧！
[k]


＠织田信长
『[#三千世界:三段击]』！！[bgm BGM_EVENT_3 0.1]
[k]

[messageOff]

[se ad39]
[charaEffect D bit_talk_36]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_36]
[wt 0.5]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.3]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠阿虎
……武运在天。
[k]

[messageOff]

[se ad82]
[charaEffect A bit_talk_14 128,100]
[wt 0.2]
[se ad82]
[charaEffect A bit_talk_14 -128,-100]
[wt 0.3]
[se ad82]
[charaEffect A bit_talk_14 50,60]
[wt 0.2]

[se ad60]
[charaMove A -25,0 0.4]
[wt 0.5]
[seStop ad60]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠织田信长
（……！？）
[k]

＠织田信长
（这家伙怎么回事，我的子弹没打中她吗？）
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.4]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.3]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 25,0]

[se ad60]
[charaMove A 1 0.4]
[wt 0.5]
[seStop ad60]

＠阿虎
……铠甲在胸。
[k]

[messageOff]

[se ad82]
[charaEffect A bit_talk_14 -128,100]
[wt 0.3]
[se ad82]
[charaEffect A bit_talk_14 128,-100]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠织田信长
（不对，是子弹[#避开了]这家伙吗！？）
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.4]

[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 0.2]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[se bac341]
[wt 1.0]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 25,0]

[se ad60]
[charaMove A 1 0.4]
[wt 0.5]
[seStop ad60]

[se ad82]
[charaEffect A bit_talk_14 128,100]
[wt 0.2]
[se ad82]
[charaEffect A bit_talk_14 -128,-100]
[wt 1.0]

[charaFace A 0]

＠阿虎
……功勋在脚下！
[k]

[messageOff]
[wt 0.5]

[se ad7]

[charaChange A 3038000 0 fade 0.3]
[wait charaChange A]

[wt 1.0]

[charaFace A 13]

＠阿虎
[line 3]我乃毗沙门天的化身！　长尾景虎！！
[k]



[messageOff]
[wt 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

