

＄94-03-01-01-3-0



[soundStopAll]

[charaSet A 3034001 1 茨木童子]
[charaSet B 6029001 1 Assassin Paraiso]
[charaSet C 99502600 1 玛修]
[charaSet D 98111500 1 达·芬奇]
[charaSet E 1098157600 1 护法少女]
[charaSet F 1098157700 1 小动物]
[charaSet H 98115000 1 特效用]

[scene 64600]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_HALLOWEEN_2 0.1]

[charaTalk depthOff]
[charaDepth E 0]
[charaDepth F 1]

[charaTalk E]
[charaFace E 7]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 0,0]

＠护法少女
[line 6]护法少女，前来造访。
[k]

[messageOff]
[wt 0.3]
[charaTalk off]
[se ade217]
[effect bit_talk_magic_girl_light]
[wt 3.0]

[charaTalk on]
[charaTalk E]
[charaFace E 0]

＠护法少女
综上所述啦。[r]老板还有其他各位，还请多关照啦。
[k]

＠小动物
请多关照。
[k]

？1：护法少女……
？2：到底是什么吞童子啊……

？！

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
……[r]……
[k]

＠茨木童子
带着兽的鬼……[r]那是……
[k]

[charaFace A 2]

＠茨木童子
不禁因这美貌看入迷了……唔！[r]对，肯定不会错。当世果然存在啊！
[k]

＠茨木童子
吾也是从酒吞那里听说的，[r]还没亲眼见过呢！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
那位丽人，不，从额头的角来看，应该是丽鬼，[r]您认识她吗，童子阁下！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
嗯，嗯！[r]那个不会错。
[k]

＠茨木童子
倘若拯救人类的英杰会英灵化，[r]那也有拯救鬼的存在。是绝对不会被记载于人类历史上的，
[k]

[charaFace A 1]

＠茨木童子
护法之鬼！[r]是吾等无法之鬼中，唯一为法之鬼！
[k]

＠茨木童子
用现代的说法来说，没错[line 3]
[k]

[charaFace A 2]

＠茨木童子
[line 3]那就是鬼救阿！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
鬼救阿！[r]原来如此，鬼的传承中居然有这样的存在啊！
[k]

？1：这样啊，是叫鬼救阿啊。
？2：和魔法少女感觉不太一样呢……？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠玛修
呃，那个，达·芬奇亲！[r]求助，求助！
[k]

＠玛修
那个……[r]我还是第一次听说护法之鬼这种存在，
[k]

＠玛修
难道是日本鬼种隐秘的传承吗？[r]迦勒底的数据库里好像没有啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-90]

＠达·芬奇
唔……不知道！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[se ad119]
[wt 1.0]


＠玛修
达·芬奇亲……[r]居然不知道……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-90]

＠达·芬奇
啊啊，不是，我也是第一次听说啦。这不好说哦？[r]鬼种的生态与社会充满了谜团，
[k]

＠达·芬奇
我们甚至不清楚他们是否形成了社会。[r]总之，假设他们存在共同体……
[k]

＠达·芬奇
那就算有负责统治与维持治安的个体，[r]也没什么好奇怪的[line 3]唔，究竟是什么样的呢？
[k]

[charaFace D 0]

＠达·芬奇
严格说来那个更像是周末的……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠茨木童子
嗯！！
[k]

＠茨木童子
没错！　说得对！[r]嗯，嗯，达·芬奇还挺敏锐的呢！
[k]

＠茨木童子
说得没错。那正是[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_HALLOWEEN_2 1.0]
[wait fade]

[scene 10400]

[cameraFilter gray]

[charaFadeout A 0.1]
[wt 1.0]

[charaSet E 6021001 1 酒吞童子]

[charaSet A 7022001 1 茨木童子]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
酒吞！　酒吞！
[k]


＠茨木童子
吾在迦勒底的数据库里发现了好玩的东西！[r]好像是人类幼童通过妖术变化的绘卷，
[k]

＠茨木童子
尽管是绘卷，但是会动的那个！
[k]

＠茨木童子
似乎是日本的电视台播放的东西。[r]据说一到周末就会播放……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠酒吞童子
唉。是叫动画的东西吧。[r]还是所谓的特摄呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
尽管吾不是很明白，但酒吞看来明白吧，嗯。[r]那个该怎么说呢……非常好！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠酒吞童子
唉。是吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠茨木童子
外表看上去只是普通人类的幼童女孩，[r]手脚纤细，怎么都不像是能和化生战斗的样子……
[k]

[charaFace A 1]

＠茨木童子
然而，却非常强大！
[k]

＠茨木童子
就像是……[r]就像是酒吞，像汝啊……
[k]

＠茨木童子
无论面对什么样的对手，都毫不怯懦，[r]华丽、优雅地将敌人逐一打倒。
[k]

[messageOff]
[charaFace A 2]
[wt 1.0]
[charaFace A 4]

＠茨木童子
…………难不成。酒吞，难不成。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace A 4]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]

＠酒吞童子
好啦好啦。
[k]

[charaFace A 5]

＠茨木童子
酒吞，那该不会是就汝吧？
[k]

[charaFace E 4]

＠酒吞童子
[line 3]唔？　你在说什么呀？
[k]

＠茨木童子
普通的人怎么可能获得那样的力量。[r]又不是金时或是赖光那种[#武士]之类的存在，
[k]

[charaFace A 2]

＠茨木童子
那种存在方式就像鬼啊！
[k]

＠茨木童子
吾不知道那样的存在……[r]酒吞，除了汝以外，吾不知道其他这种存在了。既然如此！
[k]

[charaFace A 1]

＠茨木童子
那就是酒吞，那是汝之身姿传到后世的模样吧？
[k]

＠酒吞童子
…………唉。妾身还以为你想说什么呢。
[k]

[charaFace E 0]

＠酒吞童子
听好了哦，茨木。
[k]

＠酒吞童子
那种可不是妾身。[r]妾身只会做妾身想做的事。
[k]

[charaFace E 1]

＠酒吞童子
那些孩子呀，你看，[r]不会吃帅哥吧？
[k]

[charaFace A 2]

＠茨木童子
啊。确实如此……
[k]

[charaFace A 4]

＠茨木童子
……那就不是了呢。[r]唔。那么，那是为了人类属于人类的故事吗。
[k]

＠茨木童子
不是……[r]鬼吗……
[k]

[charaFace E 4]

＠酒吞童子
……[r]……
[k]

[charaFace E 3]

＠酒吞童子
…………不过嘛，鬼中也有类似的存在。
[k]

[charaFace A 0]

＠茨木童子
哎？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[cameraFilter normal]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 1.0]

[scene 64600]

[charaSet A 3034001 1 茨木童子]

[charaSet E 1098157600 1 护法少女]

[fadein black 1.0]
[wait fade]

[bgm BGM_HALLOWEEN_2 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
[line 3]护法之鬼。
[k]

＠茨木童子
好像……有被这么称呼的存在。
[k]

＠茨木童子
尽管不知道是否从平安时代开始就存在的。[r]但至少，吾从未见过，也没听说过。
[k]

＠茨木童子
然而酒吞是这么说的。
[k]

＠茨木童子
拯救人类的英雄成为人理的英灵，[r]拯救鬼的存在会成为护法的鬼种哦。
[k]

[charaFace A 2]

＠茨木童子
其名即为[line 3]大概是鬼救阿！[r]护法少女·鬼救阿！
[k]

[charaFace A 5]

＠茨木童子
……尽管吾并没有彻底相信酒吞的话……
[k]

[charaFace A 2]

＠茨木童子
但现在却亲眼看到了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
原来……如此……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]

＠达·芬奇
原来如此～。[r]（鬼救阿的命名是茨木童子本人呀～。）
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
原来如此。[r]（鬼救阿……听起来还挺棒的……）
[k]

＠B：[servantName 602900:Assassin Paraiso:望月千代女]
（尤其是与酒吞童子或是伊吹童子[r]　之类的似是而非的感觉最棒了……）
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

？1：原来如此。

[charaTalk E]
[charaFace E 1]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 0,0]

[wt 1.0]

？2：不，原来如此个鬼啊。

[charaPut H 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠玛修
嗯，前辈。[r]那个，该怎么说才好呢……
[k]

[charaFace C 12]

＠玛修
难不成……
[k]

＠玛修
（所谓的护法之鬼，只是酒吞童子小姐的权宜之计……？）
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？！

[charaTalk E]
[charaFace E 4]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 0,0]
＠护法少女
唉，果然。[r]既然茨木深信不疑，那就没办法了[line 3]
[k]

＠护法少女
尽管不太清楚怎么回事，但灵基在[#千岁:这里]发生了变化，[r]机会难得，所以妾身就是护法少女。
[k]

＠护法少女
什么，ONILAND？[r]妾身是不会放过这种奇妙游乐园的嘛。
[k]

＠小动物
此处是鬼王的支配之地。[r]除此以外什么都不是。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaPut H 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 7]

＠玛修
酒吞童子小……不，护法少女小姐[r]该不会知道这里发生了什么吧？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaSet B 98075000 1 鬼工作人员]
[charaSet D 98075000 1 鬼工作人员2]
[charaSet G 98075000 1 鬼工作人员3]

[charaDepth D 1]
[charaDepth B 2]
[charaDepth G 3]

[charaTalk E]
[charaFace E 1]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

[bgmStop BGM_HALLOWEEN_2 1.0]

[wt 1.5]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[se ade210]
[charaTalk off]
[charaFace B 0]
[charaFace D 0]
[charaFace G 0]
[charaFadein B 0.1 1]
[charaFadein D 0.1 2]
[charaFadein G 0.1 0]
[wt 0.3]
[seStop ade210]

[bgm BGM_EVENT_3 0.1]

＠鬼工作人员们
这会给其他客人们添麻烦的……[r]这会给其他客人们添麻烦的……
[k]

＠鬼工作人员们
请不要继续滞留于此！[r]回去！　回去！　回去！
[k]

＠鬼工作人员们
[f large]回去[line 3]！！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 0,0]

＠护法少女
总之有话一会儿再说吧。[r]先想办法处理这些鬼好吗？
[k]

？1：确实！
？2：我们已经完全被包围了！

？！

[charaFace E 6]

＠护法少女
都是些相当了得的冒牌鬼呐？[r]要不要选择几只，由妾身打飞呢？
[k]

＠护法少女
然后，从打开的缺口逃跑就行了。[r]老板[line 3]
[k]

[messageOff]
[wt 0.3]
[charaTalk off]
[se ade217]
[effect bit_talk_magical_pon]
[cameraMove 0.3 0,0 1.2]
[wt 0.5]

[effect bit_talk_41]
[charaFace E 1]

＠护法少女
[line 3]你能跟得上护法少女的动作吗！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
