

＄94-03-35-31-2-0


[soundStopAll]
[charaSet A 6035002 1 雏罂]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠雏罂
[tVoice ValVoice_603500 0_V010]
啊，找到了找到了。[wait tVoice]
[k]

＠雏罂
[tVoice ValVoice_603500 0_V020]
给，收下这个吧。[wait tVoice]
[k]

？1：谢谢！
？！

[charaFace A 7]

＠雏罂
[tVoice ValVoice_603500 0_V030]
这有什么好高兴的，太蠢了。这是义理，义理巧克力啦。[r]今天不是必须送这个的日子吗？[wait tVoice]
[k]

[charaFace A 0]

＠雏罂
[tVoice ValVoice_603500 0_V040]
这不过是随便网购来的东西。[r]只是客套客套啦。[wait tVoice]
[k]

？1：但这个包装明显是手工制的……
？！

[charaFace A 3]

＠雏罂
[tVoice ValVoice_603500 0_V050]
……[wait tVoice]
[k]

[charaFace A 5]

＠雏罂
[tVoice ValVoice_603500 0_V060]
不……不擅长包装难道算我的错咯！[r]没想到你这么吹毛求疵！[wait tVoice]
[k]

[charaFace A 11]


＠雏罂
[tVoice ValVoice_603500 0_V070]
好吧，是我，我只是太闲了而已！[r]毕竟我是长生不老的存在嘛！[wait tVoice]
[k]


＠雏罂
[tVoice ValVoice_603500 0_V080]
我有的是时间！[r]无聊的不行！[wait tVoice]
[k]

？1：那你每年都会送别人巧克力吗？
？2：我还以为你总是避免和他人交流……
？！

[charaFace A 0]

＠雏罂
[tVoice ValVoice_603500 0_V090]
……[wait tVoice]
[k]

[charaFace A 9]

＠雏罂
[tVoice ValVoice_603500 0_V100]
啊真是的，总是直言不讳……[r]你难道不怕我吗？[wait tVoice]
[k]

[charaFace A 0]


＠雏罂
[tVoice ValVoice_603500 0_V110]
你对卡米拉或者弗拉德时，[r]也都是这个样子吗？[wait tVoice]
[k]


？1：我觉得你没有那两个人可怕。
？！

[charaFace A 0]

＠雏罂
[tVoice ValVoice_603500 0_V120]
……[wait tVoice]
[k]

[charaFace A 4]

＠雏罂
[tVoice ValVoice_603500 0_V130]
唔，或许吧。就算被称为吸血鬼，[r]我也不想和那些真家伙相提并论。[wait tVoice]
[k]

？1：和卡米拉处不来吗？
？！

[charaFace A 11]
[bgmStop BGM_EVENT_77 0.8]

＠雏罂
[tVoice ValVoice_603500 0_V140]
是啊，坦白说，我讨厌她。[wait tVoice]
[k]

[charaFace A 0]
[bgm BGM_EVENT_11 0.1]

＠雏罂
[tVoice ValVoice_603500 0_V150]
也许是因为人类们的传闻，[r]令其原本的存在方式进一步发生了变化吧，[wait tVoice]
[k]

＠雏罂
[tVoice ValVoice_603500 0_V160]
但即便考虑到这一点，我也讨厌吸血鬼。[r]其他个体如何我不知道，[wait tVoice]
[k]

[charaFace A 11]
＠雏罂
[tVoice ValVoice_603500 0_V170]
我自己本就没有吸血的冲动。[r]我可受不了被归为他们的同类。[wait tVoice]
[k]

？1：是这样吗？
？！

[charaFace A 0]
＠雏罂
[tVoice ValVoice_603500 0_V180]
既然我获得了生物这一容器，[r]就有必要补充生命力。[wait tVoice]
[k]

＠雏罂
[tVoice ValVoice_603500 0_V190]
但我只需从周围动植物身上吸收一丁点能量，[r]就够我进行代谢了。[wait tVoice]
[k]

＠雏罂
[tVoice ValVoice_603500 0_V200]
只要不把我扔进沙漠里，[r]我就不会感到饥饿。[wait tVoice]
[k]

[charaFace A 9]

＠雏罂
[tVoice ValVoice_603500 0_V210]
享受血的滋味什么的，[r]光想想就令人毛骨悚然。[wait tVoice]
[k]

？1：也就说你不是人类的敌人吧？
？！

[charaFace A 2]


＠雏罂
[tVoice ValVoice_603500 0_V220]
哈？　你说什么呢？[r]对我来说，你们这个群体才是天敌哦。[wait tVoice]
[k]

[charaFace A 11]
＠雏罂
[tVoice ValVoice_603500 0_V230]
你知道因为这不死之身，[r]我受到了怎样的待遇吗？[wait tVoice]
[k]

[charaFace A 0]

＠雏罂
[tVoice ValVoice_603500 0_V240]
你们人类是绝对无法容忍[r]超出自己理解范畴的存在的。[wait tVoice]
[k]

＠雏罂
[tVoice ValVoice_603500 0_V250]
无论海底还是山巅，不彻底曝光并征服神秘就决不罢休。[r]这不就是你们的兽性吗。[wait tVoice]
[k]

[charaFace A 9]


＠雏罂
[tVoice ValVoice_603500 0_V260]
还美其名曰什么对智的探究心。[wait tVoice]
[k]

[charaFace A 0]

＠雏罂
[tVoice ValVoice_603500 0_V270]
不过如果有什么需要快速集聚魔力的需求，[r]我也不是不能直接喝血。[wait tVoice]
[k]

＠雏罂
[tVoice ValVoice_603500 0_V280]
以前也因此造成过生命的死亡。[wait tVoice]
[k]


＠雏罂
[tVoice ValVoice_603500 0_V290]
只不过，我只有孤身一人。而你们则有70亿。[r]哪方才是威胁，这根本不需要考虑吧？[wait tVoice]
[k]

＠雏罂
[tVoice ValVoice_603500 0_V300]
事到如今，我也没打算对身为从者订立的契约挑什么毛病。[wait tVoice]
[k]


＠雏罂
[tVoice ValVoice_603500 0_V310]
但请不要忘了，[r]我们是互不相容的存在。[wait tVoice]
[k]

[bgmStop BGM_EVENT_11 1.0]

？1：这个问题先搁置一边。
？2：谢谢你的巧克力。
？！

[charaFace A 5]
[bgm BGM_EVENT_94 0.1]

＠雏罂
[tVoice ValVoice_603500 0_V320]
喂……我都把话题扯那么远了，你居然还能扯回来！[r]你到底什么脑子啊！！[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[soundStopAll]
[end]

