

＄94-03-35-32-6-0
[soundStopAll]

[charaSet A 5035000 1 阿纳斯塔西娅]
[charaSet B 1098163100 1 维]
[charaSet C 98104000 1 迷你小库]
[equipSet D 9806810 1 情人节礼装]
[charaSet H 5009000 1 特效用dummy]
[charaSet I 5009000 1 特效用dummy2]


[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 1.0]

？1：阿纳斯塔西娅，早上好。

[charaFace A 7]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V010]
哎呀，御主。[r]很高兴看到你一大早就那么精神。[wait tVoice]
[k]

？2：早安，皇女殿下。

[charaFace A 1]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V020]
懂礼仪的寒暄呢。[r]给你3分。[wait tVoice]
[k]

[charaFace A 0]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V030]
但似乎有点调侃的意思，[r]所以再给你减3分吧。[wait tVoice]
[k]

？！

[charaFace A 2]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V040]
比起这件事……[r]今天是情人节哦，御主。[wait tVoice]
[k]

[charaFace A 0]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V050]
尽管情人节的风俗似乎是最近才传到了我的国家。[wait tVoice]
[k]

[charaFace A 6]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V060]
但不管怎么说，收礼物总是一件好事。[r]是一件好事吧？[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V070]
综上所述[line 3][r]我想要巧克力，御主。[wait tVoice]
[k]

？1：没问题～。
？2：来，给你！
？！
[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[wt 0.5]
[charaFace A 5]
[wt 1.5]
[charaFace A 2]
[wt 1.0]
[charaFace A 11]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V080]
这……这是怎么回事？[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V090]
我从其他从者那里听说了。[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V100]
日本的情人节主要是由女性[r]赠送给重视的对象礼物。[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V110]
而白色情人节，则予以回礼。[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V120]
在当前情况下，应该由身为从者的我，[r]先赠送巧克力给你才对吧。[wait tVoice]
[k]

？1：没有这种明文规定啦。

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V130]
原来如此……[wait tVoice]
[k]

？2：既然如此，还不如给大家都送一份。

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V140]
呜……被摆了一道。[r]没想到你已经准备好了。[wait tVoice]
[k]

？！

[charaFace A 0]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V150]
……那我就恭敬地收下这份礼物了。[wait tVoice]
[k]

[charaFace A 2]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V160]
同时，为之惊讶吧，献上赞颂吧，[r]其实我也准备了一份礼物。[wait tVoice]
[k]

[charaFace A 1]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V170]
就在这里[line 3][wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：没想到真的会有……

[charaFace A 5]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V180]
你把我当成什么了啊。[r]我当然有准备，这是皇女的修养。[wait tVoice]
[k]

？2：谢谢你！

[charaFace A 7]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V190]
这份率直乃是御主的美德。[wait tVoice]
[k]

？！

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V200]
来吧来吧，快打开看看。[wait tVoice]
[k]

[messageOff]
[se ade11]
[wt 2.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace D 0]
[charaFadein D 0.5 0,-70]
[wt 1.5]
[charaFadeout D 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V210]
原本的话，[r]应该赠送巧克力才对。[wait tVoice]
[k]

[charaFace A 2]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V220]
但我推测，你已经从其他人那里收到很多了。[wait tVoice]
[k]

[charaFace A 1]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V230]
所以，我送的是维的玩偶。[r]呵呵呵，很可爱吧。[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V240]
由于里面包含了魔力，[r]所以可能会引发一些怪奇现象[line 3][wait tVoice]
[k]

[charaFace A 6]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V250]
但这都没什么大不了的吧！[wait tVoice]
[k]

？1：这问题可不小啊！
？2：这下麻烦了！
？！

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V260]
没事没事。[r]这方面嘛……没事啦没事。[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V270]
那御主。[r]我先去品尝巧克力了。[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V280]
机会难得，陪我一起来吧。[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[charaFadeout A 0.1]
[branchQuestNotClear lblNotClear2 3000303]
[scene 71600]
[branch lblConf2]
[label lblNotClear2]
[scene 10420]
[label lblConf2]
[wt 2.0]
[fadein black 1.0]
[wait fade]

？1：今天奋斗了整整一天……
？2：晚安……
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 512,0]
[charaMove B 2 3.0]
[wt 3.0]

＠维
……[r]……
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 -512,0]
[charaMove C 0 3.0]
[wt 3.0]

＠迷你小库
……[r]……
[k]

[charaTalk B]
[charaEffect B bit_talk_starshine 10,50]

＠维
！
[k]

[charaTalk C]
[charaEffect C bit_talk_starshine -20,20]

＠迷你小库
！
[k]


[charaTalk off]

[messageOff]
[charaMove B 128,525 0.3]
[se ad73]
[wt 0.1]
[seStop ad73]
[charaMove C -128,512 0.3]
[se ad73]
[wt 0.4]

[charaEffect H bit_talk_13]
[se bac139]
[wt 0.5]
[charaEffect H bit_talk_kengekiall01]
[se ad33]
[wt 0.75]
[charaEffect H bit_talk_14]
[wt 0.5]
[charaPut H 1]
[charaEffect H bit_talk_kengekiall02]
[charaPut I -70,50]
[charaScale I 1.2]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.3]
[charaScale I 1.1]
[charaPut I 60,10]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.2]
[charaScale I 1.4]
[charaPut I -50,-20]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.1]
[charaScale I 1.0]
[wt 0.3]

[charaMove B 256,-10 0.1]
[charaMove C -256,-10 0.1]
[se ad223]
[seVolume ad223 0 0.7]
[wt 0.1]
[charaMove B 256,0 0.3]
[charaMove C -256,0 0.3]
[wt 0.5]

？1：好像有什么动静……？
？！

＠二人
[f x-large]！
[k]

[messageOff]

[charaMove B 6 0.2]
[charaMove C 4 0.2]
[se ad7]

[wt 2.0]

？1：是我的错觉吗……
？！

[messageOff]
[wipeout openEye 3.0 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 10000]
[wt 0.1]
[wipein openEye 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[branchQuestNotClear lblNotClear3 3000303]
[scene 71600]
[branch lblConf3]
[label lblNotClear3]
[scene 10420]
[label lblConf3]
[charaFadein C 0.1 4]
[charaFadein B 0.1 6]
[wt 1.5]
[fadein black 0.3]
[wait fade]

[charaMove C 0 3.0]
[charaMove B 2 3.0]
[wt 3.5]

[charaTalk on]

＠维
……[r]……
[k]

＠迷你小库
……[r]……
[k]

[charaTalk off]

＠二人
！
[k]

[messageOff]

[charaMove C -128,512 0.3]
[wt 0.1]
[charaMove B 128,525 0.3]
[wt 0.4]

[charaEffect H bit_talk_13]
[wt 0.5]
[charaEffect H bit_talk_gram_slash_04]
[wt 0.75]
[charaEffect H bit_talk_14]
[wt 0.5]
[charaEffect H bit_talk_kengekiall03]
[wt 0.75]
[charaEffect H bit_talk_explosion]
[wt 0.5]
[wait effect]
[wt 2.0]

[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[branchQuestNotClear lblNotClear4 3000303]
[scene 66800]
[branch lblConf4]
[label lblNotClear4]
[scene 10400]
[label lblConf4]
[wt 1.0]
[fadein black 1.0]
[wait fade]

？1：不知是不是心理作用……
？2：房间似乎被弄得一团糟……？
？！

[se ad8]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.5]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V290]
早上好，御主，真是个美丽的清晨呢。[wait tVoice]
[k]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V300]
哎呀，你把我的维，[r]和库·丘林先生放在一起了呀。[wait tVoice]
[k]

[charaFace A 6]

＠阿纳斯塔西娅
[tVoice ValVoice_503500 0_V310]
我好高兴啊。[r]但愿他们能和睦相处。[wait tVoice]
[k]

？1：唔，嗯……
？！

[messageOff]
[charaFadeout A 0.7]
[wt 1.5]

[charaFadein C 0.7 128,0]
[charaFadein B 0.7 -128,0]

[backEffect bit_talk_valentine_brilliant]
[wt 4.0]
[backEffectStop bit_talk_valentine_brilliant]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
