

＄94-04-65-02-1-1

[soundStopAll]

[charaSet A 5033001 1 喀耳刻]
[charaSet B 1098181810 1 ？？？]
[charaSet C 2009102 1 俄里翁]
[charaSet D 2015001 1 阿周那]
[charaSet E 1038000 1 伊阿宋]
[charaSet F 4006001 1 乔尔乔斯]
[charaSet G 99502600 1 玛修]
[charaSet H 98111500 1 通讯用杂音]

[scene 20160801]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠乔尔乔斯
这样就行了。[r]那各位。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 7]
[charaFadein A 0.1 -85,0]
[charaFace C 0]
[charaFadein C 0.1 135,0]
[charaFace E 0]
[charaFadein E 0.1 -380,0]
[charaFace D 0]
[charaFadein D 0.1 350,0]

[charaDepth A 8]
[charaDepth C 9]
[charaDepth E 7]
[charaDepth D 5]

＠全体
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠乔尔乔斯
来，笑一个。
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaFace A 1]
[charaFadein A 0.1 -85,0]
[charaFace C 1]
[charaFadein C 0.1 135,0]
[charaFace E 1]
[charaFadein E 0.1 -380,0]
[charaFace D 1]
[charaFadein D 0.1 350,0]
[wt 0.7]

[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]
[wt 0.5]

[charaTalk on]
[charaFace E 12]

＠伊阿宋
下意识地笑了，但有必要拍照吗？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠乔尔乔斯
这是回忆啦，回忆。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠喀耳刻
唉，比起这种事，[r]更应该尽快把这个倒地的从者叫醒吧。
[k]

＠喀耳刻
真是的，所以说你们这群粗线条的英雄们……[r]喂，你没事吧？
[k]

＠喀耳刻
……[r]……
[k]

[charaFace A 6]

＠喀耳刻
唔？[r]唔唔唔唔唔？
[k]

？1：怎么了？
？！

[charaFace A 3]

＠喀耳刻
没，没有。[r]什么事，也没有，哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊阿宋
我正觉得这后脑勺有些奇怪呢，[r]原来是头盔啊。
[k]

＠伊阿宋
喂，你这样可能会淹死哦。[r]我帮你把头盔脱下来吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠喀耳刻
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
乔尔乔斯老师～，来帮个忙～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠乔尔乔斯
我知道了。[r]嘿咻。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade355]
[wt 0.3]
[se ade367]
[se ad166]
[seStop ad166 0.5]
[wt 0.6]

＠？？？
呜……呜呜……[r]这……这里是……？
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊阿宋
噢，还活着啊。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[charaMove B 0,0 0.5]
[se ad77]
[wt 0.8]

＠？？？
你们……是谁……？
[k]

[charaFace A 6]
[charaFadein A 0.1 -562,0]
[charaMove A -512,0 0.5]

？1：我们是迦勒底的人。
？！

[charaFace B 8]

＠？？？
迦勒底……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊阿宋
就算不知道迦勒底，[r]那知道伊阿宋或俄里翁吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
……是传说中英雄的名字……[r]你们就是吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠乔尔乔斯
我是乔尔乔斯。这乍一看只是只[r]普通熊的物体就是俄里翁。
[k]


＠乔尔乔斯
而那边那个双手抱胸，往后退了两步，[r]打算一旦发生什么意外就脚底抹油……
[k]

＠乔尔乔斯
看上去绝对不会有[r]诸如此类想法的男性就是伊阿宋。
[k]

[charaMove A -550,0 0.5]
[charaFadeout A 0.5]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]


＠伊阿宋
对我的介绍是不是话中带刺！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠乔尔乔斯
另外[line 3]
[k]

＠乔尔乔斯
咦？[r]喀耳刻上哪儿去了？
[k]

？1：咦？
？！

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
……喀耳刻？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠玛修
喀耳刻小姐好像偷偷离开了。
[k]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠俄里翁
那家伙到底在干嘛啦……
[k]

[charaFace C 0]


＠俄里翁
真没办法，那你们先留在这里。[r]我和御主去把她抓回来。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠伊阿宋
那家伙是去偷懒了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠？？？
喀耳刻……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]


＠乔尔乔斯
是艾尤岛著名的大魔女哦。[r]让她为你诊治一下吧。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
