


＄94-04-78-12-1-1


[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 9008001 1 阿斯特赖亚]
[imageSet B cut171_token_409 1]
[charaSet C 3043000 1 绘里濑]
[charaSet D 98001000 1 玛修]
[charaSet E 2016000 1 卫宫·Alter]
[charaSet F 5025001 1 爱迪生]
[charaSet G 1098192800 1 玛丽]
[charaSet H 11006001 1 萨列里]
[charaSet T 5009000 1 特效用dummy]

[scene 20730]

[pictureFrameTop cut170_gameframe_bright]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_2 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
[charaEffect H bit_talk_06]

＠萨列里
我赢了。战胜了所谓的正义制裁。[r]去吧，御主。向着您坚信的道路前进吧。
[k]

[messageOff]
[wt 0.3]

[se ade406]
[wt 0.2]
[flashin once 0.1 0.6 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaFadeout H 0.1]
[wt 0.2]
[charaEffectStop H bit_talk_06]
[wt 0.1]
[seStop ade406 0.6]
[wt 1.0]


[charaTalk depthOff]
[charaDepth T 4]
[charaDepth B 6]
[charaDepth A 1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[charaEffect A bit_talk_token_change01]
[wt 1.0]

＠阿斯特赖亚
判决已下。我是你的了。[r]我要赐予[%1]正义的微笑！
[k]

[messageOff]
[charaEffectStop A bit_talk_token_change01]
[charaPut T 0,-10]
[charaEffect T bit_talk_token_change02]
[se ad39]
[wt 3.2]

[se ad29]
[seStop ad29 1.5]
[wt 0.5]
[charaFadeout A 0.4]

[charaTalk B]
[charaFadein B 0.4 0,-210]
[wt 0.5]

[charaMove T 0,10 1.2]
[wt 1.2]

[charaFadeout B 0.4]
[wt 0.5]

[se adm19]
[seVolume adm19 0 0.3]
[seVolume adm19 1.0 1.0]
[wt 0.5]

[seStop adm19 1.7]
[charaMove T 0,700 2.2]
[wt 2.2]

[charaEffectStop T bit_talk_token_change02]
[wt 0.1]
[charaEffectDestroy T bit_talk_token_change02]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,-50]

＠绘里濑
什么……怎么可能……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠玛修
最后一轮已经分出胜负了。[r]前辈，我们赢了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠卫宫·Alter
哼……真是的。终于解决了。
[k]

[charaFace E 0]

＠卫宫·Alter
御主，你是不是中途放水了？[r]无法彻底狠下心来是你的坏习惯哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠爱迪生
虽然是勉强获胜，但死缠烂打得好！[r]我内心非常激动！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠玛丽
我也看得很高兴哦♪
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,-50]

＠绘里濑
啊……[r]……竟然……会这样……
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


