

＄94-04-77-04-1-0


[soundStopAll]

[charaSet A 2016000 1 卫宫·Alter]
[imageSet B cut171_token_103 1]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠卫宫·Alter
不知不觉得到了垃圾。[r]你想要吗？　嗯，拿走吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout B 0.4]
[wt 0.4]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wt 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

