


＄94-04-77-76-1-0


[soundStopAll]

[charaSet A 1098192800 1 玛丽]
[charaSet B 7011001 1 大流士三世]
[charaSet C 98001000 1 玛修]
[charaSet D 3043000 1 绘里濑]
[charaSet E 4002001 1 伊斯坎达尔]
[charaSet F 5019002 1 埃尔梅罗Ⅱ世（少年）]
[charaSet T 5009000 1 特效用dummy]

[scene 20730]

[pictureFrame cut170_gameframe_bright]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 256,-50]
[charaFace A 0]
[charaFadein A 0.1 -256,-50]

＠玛丽
好了，差不多该你出场了♪
[k]

[charaFace B 5]

＠大流士三世
叽·叽·叽……！
[k]

[messageOff]
[se ad58]
[charaMove B -56,-50 2.5]
[wt 1.5]
[seStop ad58 1.5]
[charaFadeout B 0.4]
[wt 0.8]
[charaTalk A]
[charaFace A 7]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠大流士三世
叽[line 3]……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.5]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 0,-50]

＠玛修
前辈！　大流士先生他……！
[k]

？1：阻止他……！

？2：嗯，看来不行！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 0,-50]

＠绘里濑
什么！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
[charaPut T 1]
[charaEffect T bit_talk_41]

＠大流士三世
[messageShake 0.05 6 3 0.9]
叽伊[line 3]斯坎达[line 4]尔啊[line 9]！
[k]

[messageShakeStop]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 1200,1200]
[charaEffectDestroy T]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth F 2]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 -236,-50]
[charaFace F 0]
[charaFadein F 0.1 256,-50]

＠伊斯坎达尔
噢呵呵！　来了来了，猛士之王！[r]与你大战一场才是尽礼数！
[k]

[charaFace F 5]

＠埃尔梅罗Ⅱ世（少年）
啊啊，真是的。拿你没办法。[r]你一定要听我的话哦？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠绘里濑
……愿二位武运昌隆。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


