

＄94-04-19-14-3-0

[soundStopAll]


[charaSet A 11009000 1 阿斯塔蒂]
[charaSet B 2037000 1 简]
[charaSet C 6018002 1 X]
[charaSet D 11009001 1 S伊什塔尔]
[charaSet E 1098161000 1 太空伙计]
[charaSet F 1098185100 1 阿斯塔蒂_愤怒？]
[charaSet G 1032002 1 暗黑武者ZONGJU]

[scene 82701]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.4]

＠阿斯塔蒂
（居然把触媒带到这里来……[r]　齐格鲁德又肆意妄为了……）
[k]

[charaFace A 8]
＠阿斯塔蒂
（……但只是顺序颠倒了而已，[r]　并没有什么大碍……）
[k]

[charaFace A 0]

＠阿斯塔蒂
……哼。你终于回到我身边了呢，[r]地球的御主。
[k]

＠阿斯塔蒂
女王女学园的事确实震惊到我了。[r]尽管只有短暂一瞬，但你居然强化了那个新手。
[k]

[charaFace A 15]

＠阿斯塔蒂
可这份力量在这里毫无用武之地。[r]毕竟这里没有站在你那边的从者。
[k]

[charaFace A 0]

＠阿斯塔蒂
………………
[k]

＠阿斯塔蒂
………………………………
[k]

＠阿斯塔蒂
………………………………………………
[k]

？1：唔，气氛好尴尬。
？2：很抱歉找不到话题。

？！

[charaFace A 14]

＠阿斯塔蒂
……反正我们也不需要什么对话。
[k]

＠阿斯塔蒂
……是呢。你可以说说迄今为止的经历。[r]反正我们还有时间。
[k]

[charaFace A 0]

＠阿斯塔蒂
你是如何和那个女人一起打倒[#六剑客:Six Blades]的，[r]身为总统帅，我得好好确认才行。
[k]

？1：明白啦～☆

[charaFace A 2]

＠阿斯塔蒂
[f medium][messageShake 0.05 5 3 0.5]你的态度还是那么随便！[r]应该对我多怀有一些敬意！
[k]

？2：S伊什塔尔她们还好吗？

[charaFace A 15]

＠阿斯塔蒂
齐格鲁德擅自将她们塞进牢房了[line 3][r]仪式完成后，就会处决她们。
[k]

？！

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_90 1.0 0.3]
[wait fade]
[charaFace A 14]
[wt 2.0]
[fadein black 1.0]
[bgm BGM_EVENT_90 1.0 1.0]
[wait fade]

[wt 1.0]

？1：……以上就是迄今为止发生的事。

？！

＠阿斯塔蒂
………………是么。真是浪费时间的。[r]这段旅程太无聊了。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth F 2]

[charaTalk off]
[charaFace F 22]
[charaFadein F 0.4 1]
[cueSe Battle bac66]
[wt 0.5]
[cueSeStop bac66 0.2]
[charaFadeout A 0]

＠F：阿斯塔蒂
那接下来轮到我了。[r]作为回礼，我会说一些对你有益的话。
[k]

＠F：阿斯塔蒂
你肯定不愿意被单纯当做一只羔羊送上祭坛吧？
[k]

＠F：阿斯塔蒂
所以我会告诉你，[r]我们太空神阴流的目的。
[k]

[charaFace F 15]

＠F：阿斯塔蒂
告诉你这原始宇宙和我，以及使用你时，[r]从者宇宙将会变成什么样子。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 20160201]
[pictureFrame cut063_cinema]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠简
……话说，你应该明白吧？[bgm BGM_EVENT_11 0.1][r]我也是有点责任感的啦～。
[k]

＠简
作为女神讨伐A小队的幸存者，[r]自然不能放过对『原始女神』的研究吧？
[k]

＠简
但是时臣无论如何都不愿中止研究，[r]那我也只能成为他的助手观察情况了。
[k]

＠简
从『禁忌宙域』归来后，他居然带回了[r]什么女神灵核，还将其一分为二。
[k]

＠简
说『要将她作为人类抚养长大』，[r]那我也只能负责照看到最后了～☆　之类的感觉？
[k]

[charaFace B 5]

＠简
如果成为传说中的『复仇女神』，[r]届时我就会从背后砰！　地来一枪。
[k]

[charaFace B 1]

＠简
但在刚才见到齐格鲁德之前，[r]我其实早就把这件事给忘了！　对不起哦☆
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠X
也就是说……简还是老样子的简，[r]可以这样理解吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠简
话是这么说没错，但这也取决于伊什塔凛。[r]毕竟我确实隐瞒了最初的理由。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
那就没问题了。[r]而且我也理解了你刚才的『对不起哦』究竟是针对什么。
[k]

[charaFace D 19]

＠S伊什塔尔
况且，我又不是现在才意识到简本质上[r]其实是个相当冷漠的人……对吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠简
唔～，你在这种时候视线飘忽不定，[r]连我都开始想要反省了呢～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_11 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
好啦好啦。更重要的是必须逃脱当前的窘境才行。
[k]

[bgm BGM_EVENT_70 0.1]

[charaFace D 5]

＠S伊什塔尔
[%1]被带走了吧？
[k]

＠S伊什塔尔
现在可不是磨磨蹭蹭的时候。[r]把门砸飞赶紧去追吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠X
我当然也很想这么做啊，[r]但这座要塞的墙壁莫名坚固……
[k]

＠X
一般从者的宝具是无法伤其分毫的，[r]好像是特制的。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.5]
[charaFadeout C 0.1]
[wt 0.1]

[se ade379]
[seVolume ade379 0 0.1]
[seVolume ade379 2.0 1.0]
[wt 2.0]
[seStop ade379]

＠？？？
没错，暗杀者。[r]宇宙要塞黑暗马安娜只是对外的名称。
[k]

＠？？？
这座要塞正是作为供奉[r]『原始女神』的祭坛而建的人工神殿。
[k]

＠？？？
换言之，这是『古代神殿巴耳·马安娜（伪）』。
[k]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
只敢隔着门从外面向我们说话，[r]真是个胆小鬼。
[k]

＠S伊什塔尔
我并不想知道你的名字，[r]但作为最基本的礼仪，你总该报上名字吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
虽说将名字告诉即将赴死之人也没用……但好吧。
[k]

＠？？？
我是太空神阴流副总统帅，[r]LIUSHENG·ZONGJU。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠简
ZONGJU，是那位剑圣ZONGJU吗！？[r]这难道不是江户神阴流的大人物吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠暗黑武者ZONGJU
哼，谁知道呢，大概只是外表相似的别人吧。[r]但是[line 3]没错。
[k]

＠暗黑武者ZONGJU
被尊称为剑圣，以及那不外传的御留流。[r]我不禁对那位大人积郁的怨气感同身受。
[k]

＠暗黑武者ZONGJU
偶尔也想放纵自己，[r]不顾忌他人的目光，跳舞至天明。
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
……是吗。那么，[r]副总统帅大人有何贵干呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠暗黑武者ZONGJU
没什么。即便是善之半身，[r]您也是『女神分身』。
[k]

＠暗黑武者ZONGJU
哪怕在这里解决了你，[r]也该让你知晓今后会发生的事。
[k]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠简
唔。你说这里是古代神殿，[r]难道你打算让阿斯塔蒂在这里觉醒？
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠暗黑武者ZONGJU
不是难道，[r]而是已经在进行了。阿斯塔蒂大人的觉醒已经开始了。
[k]

＠暗黑武者ZONGJU
『女神半身』、『禁忌宙域』、『触媒』……[r]从凑齐了这三要素的那刻起，一切就开始了。
[k]

＠暗黑武者ZONGJU
女神经典曰，『原始女神』是憎恨居住于[r]苍辉银河的所有人类，企图报仇的『复仇女神』。
[k]

＠暗黑武者ZONGJU
只要完成了觉醒，[r]苍辉银河就会被原始宇宙的[#秩序:规则]替换。
[k]

＠暗黑武者ZONGJU
[line 3]没错。[r]宇宙将名副其实地被砍成两半。
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
……你是认真的吗？　如果发生这种事，[r]你们也活不下去了吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠暗黑武者ZONGJU
一事归一事，我们早已是女神的信徒。[r]不包括在复仇对象的范畴内。
[k]

＠暗黑武者ZONGJU
看来你的父亲并没有告诉你[r]原始宇宙中的『女神』指的究竟是什么吧。
[k]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
…………！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠X
感谢你提供的宝贵情报，邪恶的人。
[k]

＠X
既然听到了这些，我当然不可能坐视不理。[r]直截了当地说，我要将这座要塞彻底毁灭。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout C 0.1]
[scene 82801]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wait fade]

＠暗黑武者ZONGJU
哼，荒谬。
[k]

＠暗黑武者ZONGJU
这黑暗马安娜并非单靠我们的技术建造出来的。
[k]

＠暗黑武者ZONGJU
外壳固然是现在的技术，但其精髓，[r]乃是由原初神秘编织而成的女神战舰。
[k]

＠暗黑武者ZONGJU
唯有连黑暗马安娜中枢的『[#龙之宝玉:Dragon Heart]』也能[r]一刀两断的传说中圣剑真的存在，才有这个可能，
[k]

[charaFace G 1]

＠暗黑武者ZONGJU
但圣剑使在此前的大战中消失了。[r]与黑暗圆桌的野心一起。
[k]

＠暗黑武者ZONGJU
你们再等1小时吧。[r]现在正在为处决你们做准备。
[k]

＠暗黑武者ZONGJU
即便是敌人，也好歹是击败了六剑客的剑士。[r]我会允许你们用切腹这种名誉的死法。
[k]

[bgmStop BGM_EVENT_5 1.5]

[messageOff]
[charaFadeout G 0.4]
[se ad452]
[wt 0.5]
[seStop ad452 1.0]
[wt 1.0]

[fadeout black 0.5]
[wait fade]
[scene 20160201]
[charaTalk D]
[charaFace D 29]
[charaFadein D 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wt 0.3]
[bgm BGM_EVENT_70 0.1]
[wait fade]

＠S伊什塔尔
不会吧～……事情一下子发生得太多了，[r]我都不知道该从哪里着手才好……
[k]

[charaFace D 5]

＠S伊什塔尔
总之已经知道这座要塞非常不妙。[r]简，能想想办法吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]

＠简
不可能。连宇宙战舰的火力估计都不够爆破，[r]用『[#龙之宝玉:Dragon Heart]』制造的动力炉吧～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠X
………………
[k]

[charaFace C 1]

＠X
这件事就交给我去办吧。[r]因为我知道破坏[#龙之宝玉:Dragon Heart]的方法。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-50]

＠简
（啊，这么说来确实没错！[r]　X在德克萨斯·超越时确实不小心说漏过嘴！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
真的吗？　能做到吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠X
这个嘛，只要没有人碍事就行。[r]各位就专心救出[%1]吧。
[k]

[charaFace C 5]

＠X
因为仪式好像已经开始了。[r]现在没有时间聊天了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠简
没问题，X确实应该能行！[r]不愧是曾拯救过一次宇宙的Saber！
[k]

＠简
如果顺利的话，[r]我会作为[#宇宙防人:Galaxian]向银河警察推荐你！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠X
[FFFFFF]？[-]　宇宙……什么？[r]听起来好像很美妙……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]

＠S伊什塔尔
然后……就是该如何离开这里了。[r]X，能破坏这里的墙壁吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-50]

＠X
不，能破坏的只有[#龙之宝玉:Dragon Heart]，[r]古代文明的遗产还是有些……
[k]

[bgmStop BGM_EVENT_70 1.0]

＠X
不过我会试试看……
[k]

[messageOff]
[se ade357]
[wt 0.8]
[seStop ade357 0.1]
[wt 0.2]

[se ad8]
[wt 1.0]

[charaFace C 0]
[wt 1.2]
[charaFace C 2]

＠X
[f medium][messageShake 0.01 4 4 0.2]对不起，我什么都没做就坏掉了！[bgm BGM_EVENT_7 0.1]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠太空伙计
不是坏掉了，是打开了啾。[r]伊什塔尔大人、X大人、简大人啾？
[k]

＠太空伙计
我是受老板娘的委托，来协助你们的啾。[r]你们会帮我们击败凶狠残暴的太空神阴流啾？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]
[charaDepth D 3]

[charaTalk off]
[charaFace B 7]
[charaFadein B 0.1 -320,-50]
[charaFace D 7]
[charaFadein D 0.1 0,-50]
[charaFace C 1]
[charaFadein C 0.1 320,-50]
[wt 2.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

