


＄94-04-78-25-4-1


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 25005000 1 旅行者]
[charaSet C 1098192500 1 绘里濑_差分]
[charaSet D 3043000 1 绘里濑]
[charaSet E 5011001 1 巴贝奇]
[charaSet F 6007001 1 杰基尔]
[charaSet G 6027000 1 不夜城的暗匿者]
[charaSet H 3030000 1 帕尔瓦蒂]
[charaSet I 5020000 1 爱丽丝菲尔]
[charaSet J 5010001 1 帕拉塞尔苏斯]
[charaSet K 5036001 1 阿维斯布隆]
[charaSet L 5022001 1 三藏]
[charaSet M 3033000 1 奥特琳德]
[charaSet N 3033002 1 斯露德]
[charaSet O 3033001 1 希露德]
[charaSet P 2003001 1 罗宾汉]




[charaTalk depthOff]
[charaDepth B 1]
[charaDepth D 2]
[charaDepth C 3]

[scene 96100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠C：绘里濑
呼……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]

[charaFace C 7]
[charaFadein C 0.1 0]
＠旅行者
……
[k]

[charaFace C 1]
＠C：绘里濑
我做得还可以吗？
[k]

[charaFace B 7]
＠旅行者
嗯，绘里濑。[r]放心吧。
[k]

[charaFace C 7]
＠C：绘里濑
是吗……
[k]

[charaFace C 2]
＠C：绘里濑
这都多亏了你。[r]旅行者，你一直在引导我。
[k]

[charaFace C 4]
＠C：绘里濑
但是，一切还没有结束。[r]对吧？
[k]

[charaFace B 5]
＠旅行者
嗯。
[k]

＠C：绘里濑
那走吧。[r]我们和大家一起。
[k]

[charaFace B 1]
＠旅行者
嗯。
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_77 1.5]

[charaTalk off]
[charaFace C 2]
[charaFadein C 0.1 1]

[charaFace D 0]
[charaFadein D 0.1 1]

[se ad302]
[effect bit_talk_charge_ppl]
[wt 0.5]

[charaFadeout C 0.4]
[effectStop bit_talk_charge_ppl]
[seStop ad302 1.3]
[wt 1.8]

[charaTalk on]
[charaTalk depthOn]








[charaTalk E]
[charaFace D 12]
[se ad13]
[wt 1.0]

[se ad67]
[wt 0.5]
[seStop ad67 0.7]
[wt 0.4]


＠巴贝奇
『[line 3]这里是运输组，查尔斯·巴贝奇。』
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[pictureFrame cut063_cinema]
[charaFadeout D 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]


＠巴贝奇
[#地铁:tube]网已被掌握并控制。[bgm BGM_EVENT_62 0.1][r]退魔护符及驱魔术式的运输体制已经完成。
[k]

[messageOff]

[se ad13]
[wt 1.0]


＠杰基尔
『这里是研究组，亨利·杰基尔。』
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_62 0.4 0.5]
[wait wipe]

[charaFadeout E 0.1]

[charaSet E 2010001 1 比利小子]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth H 2]
[charaDepth G 3]

[charaDepth K 4]
[charaDepth L 5]
[charaDepth J 6]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[bgm BGM_EVENT_62 0.4 1.0]
[wait wipe]
[wt 0.4]


＠杰基尔
第1次对邪灵道具生产计划[r]已经完成了预定指标数量。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaFace I 0]
[charaFadein I 0.1 -350,-50]

[charaFace G 0]
[charaFadein G 0.1 0,-50]

[charaFace H 0]
[charaFadein H 0.1 350,-50]



＠杰基尔
交付内容为亲笔护符3000张，护身符1000个等。[r]详情都整理在目录清单里了，请确认。
[k]

＠杰基尔
装卸作业用魔偶也在紧急配置中。[r]确保能快速覆盖『新宿』全体市民。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[charaFace L 1]
[charaFadein L 0.1 -350,-50]

[charaFace J 0]
[charaFadein J 0.1 0,-50]

[charaFace K 0]
[charaFadein K 0.1 350,-50]
＠杰基尔
只是邪灵的变种太多了，[r]无法逐一进行解析。
[k]

＠杰基尔
更不用说查明创造它们的黑暗的真正原因了[line 3]
[k]

[charaFadeout K 0.1]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[charaShake F 0.05 2 2 0.4]
＠杰基尔
呜……！　不行不行，要克制……[r]这场战斗只能靠理性取胜……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

[charaFace K 0]
[charaFadein K 0.1 350,-50]

[charaFace L 1]
[charaFadein L 0.1 -350,-50]
＠帕拉塞尔苏斯
那就抓紧解析、开发和生产吧。[r]这几项可以同时进行吧？
[k]

＠三藏
喂！　比起后方支援，我更适合去前线吧！？
[k]

[charaFace J 4]
＠帕拉塞尔苏斯
我同意，[r]现在缺乏针对东洋魔物的退魔专家。
[k]

[charaFace L 0]

＠三藏
这种只需狠狠揍一顿就行了！[r]要不就用紧箍儿在脑袋上紧紧勒着！
[k]

[charaFace J 0]
＠帕拉塞尔苏斯
那您是否能尽快开发出那东西呢？
[k]

[charaFace L 4]

＠三藏
啊，嗯。抱歉！[r]那是全靠佛祖的！
[k]

＠阿维斯布隆
总之先动手吧。[r]我们能做的仅此而已了。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[bgm BGM_EVENT_62 0.4 0.5]
[wait wipe]

[charaFadeout L 0.1]
[charaFadeout K 0.1]
[charaFadeout J 0.1]

[charaSet F 6030000 1 加藤段藏]
[charaSet G 6029001 1 望月千代女]
[charaSet H 6026001 1 燕青]
[charaSet I 6011001 1 荆轲]

[scene 28300]
[charaTalk depthOn]
[wt 0.5]

[wipein rectangleStripDownToUp 0.4 1.0]
[bgm BGM_EVENT_62 0.4 1.0]
[wait wipe]
[wt 0.4]


＠阿维斯布隆
要把退魔道具送到需要的人手上的话，[r]仅靠魔偶恐怕无法随机应变啊……
[k]



[messageOff]
[charaDepth N 1]
[charaDepth O 2]
[charaDepth M 3]

[cueSe Battle bac166]

[charaEffect M bit_talk_quickmove]
[charaEffect O bit_talk_quickmove]
[charaEffect N bit_talk_quickmove]

[charaTalk off]
[charaPut M -350,-50]
[charaPut O 50,-50]
[charaPut N 400,-50]

[charaFace M 0]
[charaFace O 0]
[charaFace N 0]

[charaSpecialEffect M appearance 1 0.5]
[charaSpecialEffect O appearance 1 0.5]
[charaSpecialEffect N appearance 1 0.5]

[charaEffectStop M bit_talk_quickmove]
[charaEffectStop O bit_talk_quickmove]
[charaEffectStop N bit_talk_quickmove]

[wt 1.5]

[se ad73]
[charaMove M -400,-50 0.3]
[charaMove O 0,-50 0.3]
[charaMove N 350,-50 0.3]
[wt 0.1]
[charaFadeout M 0.4]
[charaFadeout O 0.4]
[charaFadeout N 0.4]
[wt 0.5]

[wipeout rectangleStripDownToUp 0.4 1.0]
[bgm BGM_EVENT_62 0.4 0.5]
[wait wipe]

[scene 96100]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[bgm BGM_EVENT_62 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaFace P 0]
[charaFadein P 0.3 -350,-20]
[charaMove P -150,-50 0.3]
[se ad7]
[wt 0.3]

[charaMove P 250,-50 1.0]
[se ad443]
[seStop ad443 1.0]
[wt 0.4]
[charaFadeout P 0.4]
[wt 1.0]



[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[charaSet J 4004001 1 阿斯托尔福]
[charaSet K 1098193100 1 新宿的居民]
[charaSet L 3036001 1 布拉达曼特]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]

[charaFace E 5]
[charaFadein E 0.3 350,-20]
[charaMove E 150,-50 0.3]
[se ad7]
[wt 0.3]

[charaMove E -250,-50 1.0]
[se ad443]
[seStop ad443 1.0]
[wt 0.4]
[charaFadeout E 0.4]
[wt 1.0]



[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[charaDepth F 1]
[charaDepth G 2]

[charaSet M 1098193600 1 新宿的居民_少女]
[charaSet N 6005001 1 杰克]
[charaSet O 25004001 1 杨贵妃]
[charaSet P 5041001 1 美游]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]

[charaFace F 5]
[charaFace G 0]
[charaFadein F 0.3 -350,0]
[charaFadein G 0.3 350,0]
[charaMove F -150,-50 0.3]
[charaMove G 150,-50 0.3]
[se ad59]
[wt 0.4]
[seStop ad59 0.2]
[wt 0.4]
[se ad73]
[charaMove F 50,0 0.3]
[charaMove G -50,0 0.3]
[charaFadeout F 0.3]
[charaFadeout G 0.3]
[wt 0.4]

[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[charaDepth H 1]
[charaDepth I 2]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]

[charaFace H 0]
[charaFace I 0]
[charaFadein H 0.3 -350,0]
[charaFadein I 0.3 350,0]
[charaMove H -150,-50 0.3]
[charaMove I 150,-50 0.3]
[se ad443]
[wt 0.4]
[seStop ad443 0.2]
[wt 0.4]
[se ad73]
[charaMove H 50,0 0.3]
[charaMove I -50,0 0.3]
[charaFadeout H 0.3]
[charaFadeout I 0.3]
[wt 0.4]

[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[scene 28300]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]

[se ade437]
[wt 0.5]
[se ade437]

[charaFace J 1]
[charaFadein J 0.4 0,-50]
[charaEffect J bit_talk_41]
[wt 0.8]

＠阿斯托尔福
让大家久等了～！　骏鹰速递，登门拜访！[r]除魔护符1张，现已送达♪
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[bgm BGM_EVENT_62 0.4 0.5]
[wait wipe]

[charaFadeout J 0.1]
[charaEffectDestroy J bit_talk_41]

[charaTalk depthOff]
[charaDepth K 3]
[charaDepth J 1]
[charaDepth L 2]

[charaFace K 0]
[charaFadein K 0.1 -256,-50]

[scene 96100]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[bgm BGM_EVENT_62 0.4 1.0]
[wait wipe]
[wt 0.4]


[charaFace J 0]
[charaFadein J 0.1 256,-50]
[charaMoveReturn J 256,-55 0.5]
[se ad59]
[wt 0.3]
[seStop ad59 0.2]
[wt 0.6]

[charaTalk on]
＠『新宿』的居民
非常感谢！
[k]

[charaFace J 1]
＠阿斯托尔福
不客气～。
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[se ad85]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.3 150,-50]
[charaMove L -350,-50 1.0]
[wt 0.6]
[charaFadeout L 0.4]
[wt 0.4]

[se ad224]
[charaTalk L]
[charaFace L 2]
[charaFadein L 0.2 -200,-50]
[charaMove L 0,-50 0.5]
[wt 0.2]
[charaShake L 0.05 3 3 0.3]
[wt 0.3]
[seStop ad224 0.5]

＠布拉达曼特
小阿，别玩了，抓紧时间！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 0,-50]
＠阿斯托尔福
真是的～布拉达曼特也太急性子了。[r]我明明有在好好干活啊。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]


[charaTalk off]
[charaFace L 0]
[charaFadein L 0.1 256,-50]

[charaFace J 5]
[charaFadein J 0.1 -256,-50]
[wt 1.2]

[se ade437]
[se ad85]
[charaMove J -256,10 0.3]
[charaMove L 256,10 0.3]
[charaEffect J bit_talk_quickmove]
[charaEffect L bit_talk_quickmove]
[wt 0.2]

[charaFadeout J 0.4]
[charaFadeout L 0.4]
[wt 0.5]

[charaTalk on]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 0,-50]

[wt 1.5]

[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[charaFadeout K 0.1]

[charaSet Q 2027001 1 克洛伊]
[charaSet R 2035000 1 帕里斯]
[charaSet S 2020001 1 伊什塔尔]

[charaDepth N 3]
[charaDepth K 4]

[charaTalk off]
[charaFace M 0]
[charaFadein M 0.1 200,-50]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]


[se ad73]
[charaPut N -150,-50]
[charaFace N 0]
[charaEffect N bit_talk_quickmove]
[charaSpecialEffect N appearance 1 0.3]
[wt 0.3]
[charaMove N -20,-50 0.3]
[se ad59]
[wt 0.3]
[seStop ad59 0.2]
[wt 0.2]

[charaTalk on]

＠M：『新宿』的居民
[f large]呀[messageShake 0.05 3 3 0.3]啊啊啊啊！？
[k]

[charaFace N 1]
＠杰克
没什么可怕的。[r]只要轻轻贴上就行了。
[k]

[messageOff]
[charaMoveReturn N -20,-55 0.6]
[wt 0.1]
[se ad500]
[seVolume ad500 0 0.3]
[wt 0.2]
[seStop ad500]
[wt 0.4]

＠M：『新宿』的居民
呀[messageShake 0.05 3 3 0.2]啊！
[k]

[messageOff]
[charaTalk off]
[charaMove N 400,-50 0.6]
[se ad59]
[seStop ad59 1.0]
[wt 0.3]
[charaFadeout N 0.4]
[wt 0.6]

[charaTalk depthOn]
[charaTalk on]

＠M：『新宿』的居民
……咦？　真的呢，只是贴上了条而已。[r]刚才那个人是怎么回事？
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.5]


＠M：『新宿』的居民
……仔细看来，这张符咒还有点可怕呢。[r]好像是用毛笔写的……
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[charaSet E 2034000 1 退尔]
[charaSet F 4034000 1 巴沙洛缪]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 100,-50]
[wt 0.3]
[charaMove O 50,-60 1.0]
[wt 0.3]
[se ade303]
[wt 0.5]
[charaMove O 0,-50 1.0]
[wt 1.2]

[charaFace O 7]

＠杨贵妃
像这样分发是不是最能吸引注意力[r]引来众人呢？　随风飘飘～～。
[k]

[messageOff]
[charaMove O -50,-60 1.0]
[wt 0.3]
[se ade303]
[wt 0.5]
[charaMove O -100,-50 1.0]
[wt 0.5]
[charaFadeout O 0.4]
[wt 0.5]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 1.0]
[wt 0.8]

[charaTalk P]
[charaFace P 4]
[charaFadein P 0.4 0,-50]
[wt 0.4]
[seStop ad59 0.2]

＠美游
玉玉小姐！[r]不要到处乱撒重要的符咒啦～！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[bgm BGM_EVENT_62 0.4 0.5]
[wait wipe]

[charaFadeout P 0.1]

[charaSet G 4003001 1 德雷克]
[charaSet H 4008001 1 黑胡子]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_62 0.4 1.0]
[wait wipe]
[wt 0.4]


[charaTalk Q]
[charaFace Q 2]
[charaFadein Q 0.1 0,-50]
＠克洛伊
我要上了哦！
[k]

[messageOff]
[charaFadeout Q 0.1]
[wt 0.1]

[effect bit_talk_38]
[se ade440]
[wt 1.0]
[effectStop bit_talk_38]
[wt 0.5]

[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]


[charaTalk R]
[charaFace R 2]
[charaFadein R 0.1 0,-50]
＠帕里斯
嘿～！
[k]

[messageOff]
[charaFadeout R 0.1]
[wt 0.1]

[effect bit_talk_shot_02]
[se bac15]
[wt 0.3]
[se bac15]
[wt 0.7]

[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[effectStop bit_talk_shot_02]

[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]


[charaTalk S]
[charaFace S 5]
[charaFadein S 0.1 0,-50]
＠伊什塔尔
投降吧～！
[k]

[messageOff]
[charaFadeout S 0.1]
[wt 0.1]

[effect bit_talk_arrow01br]
[wt 0.2]
[se ade442]
[wt 0.8]
[effectStop bit_talk_arrow01br]
[wt 1.5]

[fadeout black 0.5]
[bgm BGM_EVENT_62 0.5 0.5]
[wait fade]

[charaSet I 4009001 1 伯妮&瑞德]
[charaSet J 4025000 1 哥伦布]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_62 0.5 1.0]
[wait fade]
[wt 0.4]


[effect bit_shot_01]

[se ade441]
[wt 1.2]


[effectStop bit_shot_01]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]
＠退尔
别动哦。
[k]

[bgmStop BGM_EVENT_62 1.5]

[charaFace E 4]
＠退尔
……这玩意儿真的能驱邪吗？
[k]

[messageOff]
[wt 0.2]
[se ad73]
[charaEffect E bit_talk_quickmove]
[charaSpecialEffect E erasureReverse 1 0.3]
[wt 1.5]

[se ad13]
[wt 1.0]


＠巴沙洛缪
『这里是水上组，巴沙洛缪·罗伯茨。』
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFace G 5]
[charaFadein G 0.1 0,-50]

[scene 21230]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_48 0.1]


＠巴沙洛缪
『『新宿』马赛克海以及水路网已完成封锁。』
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_48 0.5 0.5]
[wait fade]

[charaFadeout G 0.1]

[charaFace H 5]
[charaFadein H 0.1 0,-50]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_48 0.5 1.0]
[wait fade]
[wt 0.4]



＠巴沙洛缪
『关于黑雾的发生源，[r]  黑暗王妃玛丽·安托瓦内特的去向依然不明。』
[k]


[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_48 0.5 0.5]
[wait fade]

[charaFadeout H 0.1]

[charaFace I 0]
[charaFadein I 0.1 0,-50]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_48 0.5 0.5]
[wait fade]
[wt 0.4]


＠巴沙洛缪
『各船继续保持配合，维持警戒。』
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_48 0.5 0.5]
[wait fade]

[charaFadeout I 0.1]

[charaFace J 0]
[charaFadein J 0.1 0,-50]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_48 0.5 1.0]
[wait fade]
[wt 0.4]



＠巴沙洛缪
『重复。关于黑雾的发生源，[r]　黑暗王妃玛丽·安托瓦内特的去向依然不明。』
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_48 0.5 0.5]
[wait fade]

[charaFadeout J 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_48 0.5 1.0]
[wait fade]
[wt 0.4]


[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 0,-50]
[wt 0.4]
＠巴沙洛缪
各船继续保持配合，维持警戒。
[k]

[charaFace F 4]
＠巴沙洛缪
呼。真是的。究竟躲到哪里去了呢？[r]照理说应该逃不出水手的法眼才对啊。
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[scene 96100]
[cameraMove 0.1 50,0 1.2]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[cameraMove 5.0 -50,0 1.2]


＠巴沙洛缪
毕竟对象与那位玛丽王后长得一模一样。[r]肯定美艳绝伦。
[k]

＠巴沙洛缪
尤其是刘海的发型应该采用了[r]宫廷流行的样式……
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_48 1.0]
[wait fade]

[pictureFrame]
[cameraHome 0]

[charaSet K 98102500 1 伊莉雅]
[charaSet L 98103600 1 红宝石]
[charaSet M 1098193000 1 黑玛丽]
[charaSet N 98115000 1 特效用]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.4 50,0]
[se ade422]
[charaMove M -50,0 1.5]
[wt 1.0]

[seStop ade422 1.0]
[charaFadeout M 0.4]
[wt 1.5]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠伊莉雅
[f large]站住！
[k]

[messageOff]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.7 1]
[wt 1.5]

＠黑玛丽
……你干什么。未免太没规矩了吧？[bgm BGM_EVENT_71 0.1]
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 2]
[charaDepth M 1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 2]

[charaFace M 11]
[charaFadein M 0.1 0]

＠伊莉雅
你就是[#犯人:门]吧！[r]立刻停止召唤魔物！
[k]


＠黑玛丽
区区平民给我闭嘴。[r]好了，去你该去的地方吧。
[k]


[messageOff]
[se bas14]
[seVolume bas14 0 0.7]
[charaPut N 256,-20]
[charaEffect N bit_talk_shadow_aura01]
[wt 0.8]

[charaFace K 4]
[charaShake K 0.05 3 3 0.3]
＠伊莉雅
呀啊啊！？[r]红宝石，拜托了！
[k]

[charaFadeout K 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaPut N 1200,-1200]

[charaTalk depthOn]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]


＠红宝石
虽然我一点也不想和这种类型的家伙为敌～！
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaPut N 0,0]
[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
[wt 0.5]

[se bas3]
[effect bit_talk_release]
[charaEffectStop N bit_talk_shadow_aura01]
[wt 0.8]

[bgmStop BGM_EVENT_71 1.5]
[charaFace K 5]
[wt 1.5]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠黑玛丽
呵呵……[wt 0.5][charaFace M 8][bgm BGM_EVENT_80 0.1]呵呵呵呵呵呵呵……！
[k]

[messageOff]


[se ad241]
[seVolume ad241 0 0.1]
[seVolume ad241 1.0 0.7]
[fowardEffect bit_talk_blackfire_all]
[wt 2.5]

[se ad216]

[fadeout white 1.0]
[bgm BGM_EVENT_80 1.0 0.6]
[seStop ad241 1.0]
[wait fade]

[scene 10001]
[fowardEffectDestroy bit_talk_blackfire_all]
[charaFadeout M 0.1]
[wt 0.5]

[fadein white 1.0]
[wait fade]

＠伊莉雅
这里是伊莉雅！　我发现了[#犯人:门]！[r]喂……不要……有人吗！　快来啊啊～！
[k]


[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

