


＄94-04-01-03-2-1

[soundStopAll]

[charaSet A 2028000 1 海伦娜]
[charaSet B 7036001 1 宫本伊织]
[charaSet J 98115000 1 特效用]

[bgm BGM_EVENT_64 0.1]

[scene 80500]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠海伦娜
好开心啊！[r]嗯嗯，看来组队也不会有什么问题了。
[k]

[charaFace A 0]
＠海伦娜
走吧，打倒·刑部姫！
[k]

＠海伦娜
我们先努力想办法获得[r]代表泳装剑豪挑战权的『挑战书』吧！
[k]

[charaFace A 1]
＠海伦娜
哎，哎，噢～！
[k]

？1：哎，哎，噢～！

[messageOff]
[wt 1.2]

？2：…………

[charaFace A 3]
＠海伦娜
……喂，喂！[r]拜托认真一点啦！
[k]

[charaFace A 1]
＠海伦娜
哎，哎，噢～！[r]哎，哎，噢～！
[k]

[messageOff]
[charaMoveReturn A 0,20 0.3]
[wt 0.4]
[charaMoveReturn A 0,20 0.3]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠宫本伊织
这里有一个蹦蹦跳跳的可爱生物！
[k]

[charaFace B 11]
＠宫本伊织
……尽管我知道她的精神非常老成！
[k]

[charaFace B 14]
＠宫本伊织
不过我觉得，[r]在这世上，只要看脸就行了！
[k]

[messageOff]
[wt 1.0]

？！







[fadeout black 2.0]
[bgmStop BGM_EVENT_64 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
