


＄94-04-77-62-1-0

[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 3043000 1 绘里濑]
[charaSet B 3010001 1 罗穆路斯]
[imageSet C cut171_token_403 1]
[imageSet D cut171_token_kgr 1]
[charaSet E 1013001 1 恺撒]
[charaSet F 7010001 1 卡利古拉]
[charaSet G 98001000 1 玛修]
[charaSet H 1018001 1 阿蒂拉]
[charaSet S 5009000 1 特效用dummy1]
[charaSet T 5009000 1 特效用dummy2]

[scene 20730]

[pictureFrameTop cut170_gameframe_bright]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_48 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠绘里濑
皇帝们啊！　请借我力量吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠罗穆路斯
罗马，就是胜利！　尤其是压倒性胜利！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[wt 0.4]
[effect bit_talk_trajectory 0,-100]
[se ad28]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.1]

[fadeout black 0.2]
[wait fade]

[charaTalk depthOff]
[charaDepth B 1]

[charaDepth S 2]
[charaDepth T 3]

[charaDepth C 4]
[charaDepth D 5]

[charaDepth F 7]
[charaDepth E 6]

[charaTalk off]

[charaFace B 0]
[charaFadein B 0 0,-50]
[wt 0.1]

[fadein black 0.2]
[wait fade]

[charaPut S -332,-10]
[charaPut T 332,-10]

[charaEffect S bit_talk_token_materialization]
[charaEffect T bit_talk_token_materialization]
[cueSe NoblePhantasm_603800 NP_603800_1]
[wt 2.5]
[cueSeStop NP_603800_1 0.5]

[charaFadein D 0.4 -332,-210]
[charaFadein C 0.4 332,-210]
[wt 1.2]

[se ad29]
[fadeout white 0.5]
[wait fade]
[charaEffectDestroy S bit_talk_token_materialization]
[charaFace F 0]
[charaFadein F 0.7 -352,-50]
[wt 0.2]
[fadein white 0.5]
[charaFadeout D 0.4]
[wait fade]
[wt 0.5]

[se ad29]
[fadeout white 0.5]
[wait fade]
[charaEffectDestroy T bit_talk_token_materialization]
[charaDepth F 7]
[charaDepth B 6]
[charaDepth E 5]
[charaFace E 0]
[charaFadein E 0.7 352,-50]
[wt 0.2]
[fadein white 0.5]
[charaFadeout C 0.4]
[wait fade]
[wt 0.8]

[charaTalk on]

＠恺撒
话说，将我的胜利记录下来的秘书在哪儿？
[k]


＠卡利古拉
余……就是……你的命运……！
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 0,-50]

＠玛修
绘里濑小姐将输赢压在这一轮了！[r]罗马皇帝军团正向我们进军！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠阿蒂拉
由我来处理。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

＠玛修
阿蒂拉小姐……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠阿蒂拉
建国者……煽动者……暴君……贪婪地享受文明鼎盛之人。[r]是优先破坏对象。
[k]

[charaFace H 4]

＠阿蒂拉
而且……我和他们还有些许因缘……[r]尽管在地面败北的记忆……已成过去……
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠罗穆路斯
不论多少次，[#我:罗马]都将击败你！[r]不论多少次，你都会跪拜在[#我:罗马]面前！
[k]

＠罗穆路斯
我的孩子们啊！　这是光荣的开战！[r]来吧，聚集在我的军麾之下！
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


