
＄94-04-91-02-1-0

[soundStopAll]


[charaSet A 1098194300 1 卑弥呼]
[charaSet B 1098194500 1 怎么看都是乌龟]

[charaSet D 1001000 1 特效用]
[imageSet L back10000 1]
[charaScale L 1.01]

[charaDepth D 9]
[charaDepth L 4]

[scene 97500]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaFadeTime L 0.1 0.6]

[effect bit_talk_miko1 -25,75]
[se ade454]
[seStop ade454 2.2]

[wt 2.5]

[bgm BGM_EVENT_1 0.1]

＠？？？
……能听到吗。
[k]

＠？？？
…………
[k]

＠？？？
……能听到吗，身在遥远彼方的你。
[k]

？1：能听到。
？2：这是什么？

？！

＠？？？
……能听到啊，好，看来成功了。
[k]

＠？？？
哎呀……呃，咳咳。
[k]

＠？？？
我是来自非常……非常遥远国家的光之巫女。
[k]


＠？？？
但我的国家现在正逐渐被凶暗吞没。
[k]

＠？？？
也就是说面临灭亡的危机。
[k]

＠？？？
为了寻求逆转的机会，我正在寻找强者。
[k]

＠？？？
而现在，我终于找到的……
[k]

＠？？？
没错，就是你！
[k]

[messageOff]
[fowardEffect bit_talk_kamifubuki]
[se ad139]
[wt 1.5]

＠？？？
叭，叭叭叭～！　恭喜！
[k]

[fowardEffectStop bit_talk_kamifubuki]
[wt 0.1]
[fowardEffectDestroy]


＠？？？
好了，那在召唤之前，我有几个问题。[r]请你诚实地回答。
[k]


＠？？？
[se ade452]
Ｑ：你拥有劈山开海的力量吧？
[k]

？1：不。
？2：没有。
？！

＠？？？
哎！？　那……那么……
[k]


＠？？？
[se ade452]
Ｑ：你拥有口吐烈火、召唤风暴或是劈下雷电[r]　　诸如此类非常强大的力量吧？
[k]

？1：不。
？2：我反倒想问这种人真的存在吗？
？！

＠？？？
哈？　慢……慢着慢着……
[k]

＠？？？
呃，那么……对了对了！
[k]


＠？？？
[se ade452]
Ｑ：你拥有操控古代野兽、召唤神明之类的力量吧？
[k]

？1：唔……不好说。
？2：从者的话多少可以吧……
？！

＠？？？
噢！　原来如此，你是这种类型的强者啊。
[k]

＠？？？
OKOK，我就是在寻找这样的人。
[k]

[messageOff]
[se ade453]
[seStop ade453 1.8]
[seVolume ade453 0 0.6]
[wt 1.5]


＠？？？
呃……到底看的是哪一面呢。啊，是这个是这个。
[k]

＠？？？
…………好！
[k]


＠？？？
那接下来，我的镜子将与你的世界相连。
[k]

＠？？？
放心吧，没有危险。
[k]

＠？？？
真的不要紧啦，不要紧。只会感到些许意识模糊，[r]或是肉体粉碎灵魂消散罢了。
[k]

？1：真的吗？

？2：这好像不能叫些许吧。

？！


＠？？？
应该没关系吧。毕竟我运气很好。
[k]


＠？？？
总之现在没有时间了。[r]放轻松，闭上眼睛。
[k]

＠？？？
…………没错。
[k]

＠？？？
…………
[k]

＠？？？
[line 3]虽然那边的我还不知道，
[k]


＠？？？
无论是将来会发生的，还是过去已经发生的……
[k]

＠？？？
现在就算不知道也无妨。
[k]


＠？？？
用你自己的双眼去看、去感受，[r]做自己想做的事吧。
[k]

＠？？？
好了，让我们在遥远未来的[r]遥远过去再会吧。
[k]

＠？？？
[line 3]未来的你。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]

[charaFadeout L 0.1]

[effectStop bit_talk_miko1]

[effectDestroy]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[fowardEffect bit_talk_07]
[se ad12]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[scene 10001]
[wt 0.3]

[fadein white 0.1]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[se ad218 1.0]
[seVolume ad218 0 0.3]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[seVolume ad218 1.0 0.6]
[wait fade]

[wt 1.0]

[se ad77]
[wt 0.4]
[se ad77]
[wt 0.3]

＠A：？？？
喂……叫你呢。
[k]

＠A：？？？
我说你，该醒醒啦。
[k]

＠A：？？？
该不会真的死了吧？
[k]

[clear]

＠B：？？？
这个嘛，不好说呢。[r]看上去虽然没有死……
[k]

[clear]

＠A：？？？
唔……该怎么办呢。就没有什么好主意吗？
[k]

[clear]

＠B：？？？
这么说来，我以前好像听说过，[r]只要敲打溺水者的胸口，就能叫醒对方……
[k]

[clear]

＠A：？？？
啊～！　这个我也听说过！
[k]

＠A：？？？
好嘞～，那就先试试吧。
[k]

[clear]

＠B：？？？
不不，被姐姐大人的蛮力敲打可是真的会死……
[k]

[clear]

＠A：？？？
可能会有点痛，[r]觉悟吧……
[k]

＠A：？？？
嘿呀啊啊啊啊啊啊啊啊啊啊……！
[k]

[messageOff]
[se ad556]
[seVolume ad556 0 0.3]
[wt 0.1]
[se ad14]
[seVolume ad14 0 0.8]
[wt 1.0]

[wipeout openEye 0.5 0.1]
[wait wipe]

[scene 30654]
[wt 1.0]

[wipein openEye 0.5 0.3]
[seStop ad556 0.3]
[wait wipe]

[se ad7]
[seStop ad14 1.0]

？1：我醒着！
？2：我没死！
？！

[seStop ad218 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠A：陌生的女孩子
啊，醒过来啦？
[k]

[charaCrossFade A 9010000 1 0.1]
[wait charaCrossFade A]

＠A：陌生的女孩子
嘿嘿，太好了！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠B：怎么看都是乌龟
呵呵呵。
[k]


＠B：怎么看都是乌龟
差点就像碎骨占卜法那样[r]被打得粉碎了呢。
[k]

？1：我晕过去了……？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：陌生的女孩子
还好你醒过来了，如果死了可就太悲伤了。
[k]

[charaFace A 1]

？2：乌龟说话了……！？


＠B：会说话的乌龟
看来是吓到你了吧。[r]不，其实我也被吓了一跳，所以也难怪。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

？！


＠A：陌生的女孩子
喂，你是从哪儿来的？　叫什么名字？
[k]

[charaCrossFade A 1098194300 0 0.1]
[wait charaCrossFade A]

＠A：陌生的女孩子
啊！　慢着，我听到了，我听到了。
[k]

＠A：陌生的女孩子
恕我失礼一会儿[line 3]
[k]

[charaFace A 10]

＠A：陌生的女孩子？
………………
[k]

？1：怎么了？
？2：睡着了！？
？！

[charaTalk on]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：会说话的乌龟
非常抱歉，还请稍等片刻。
[k]


＠B：会说话的乌龟
因为让姐姐大人这么做会更简洁明了。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]


＠A：睡着的女孩子
………………
[k]

[messageOff]
[se ade454]
[seStop ade454 2.0]
[wt 1.5]

[charaCrossFade A 9010000 5 0.1]
[wait charaCrossFade A]


＠A：醒来的女孩子
啊！　[line 3]我知道了！
[k]

[charaFace A 2]


＠A：陌生的女孩子
你来自遥远的未来吧！
[k]

[charaFace A 11]

＠A：陌生的女孩子
而且该怎么说呢……
[k]

[charaFace A 0]


＠A：陌生的女孩子
你生活在那种……看上去很硬的石制建筑物里，
[k]

＠A：陌生的女孩子
呃，迦勒底？　是住在那个地方吧？
[k]

？1：猜对了。
？2：居然知道得那么清楚？
？！

[charaFace A 1]


＠A：陌生的女孩子
嘿嘿，没错。我很擅长做这种事。
[k]

[charaFace A 0]

＠A：陌生的女孩子
大部分事情只要用这种方法就能明白答案了哦。
[k]

[charaCrossFade A 1098194300 6 0.1]
[wait charaCrossFade A]

＠A：陌生的女孩子
是不是很恶心？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠B：安静的乌龟
…………
[k]


？1：好厉害！
？2：你怎么做到的？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]


＠A：厉害的女孩子
哎？
[k]

[charaCrossFade A 9010000 7 0.1]
[wait charaCrossFade A]


＠A：厉害的女孩子
不，那个，虽然我的确很厉害，[r]但这样难道不恶心吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠B：大笑的乌龟
呵呵呵。真令人惊讶，姐姐大人。
[k]

＠大笑的乌龟
看来这位和姐姐大人一样，是个相当古怪的人哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠A：精神的女孩子
你说谁古怪啊，说谁呢～？
[k]


[charaFace A 1]

＠A：精神的女孩子
啊，抱歉抱歉，未来亲。
[k]

？1：未来亲？
？2：我叫[%1]，你叫我未来亲？
？！

[charaFace A 0]


＠A：精神的女孩子
没错，因为我听到说，[r]你来自距这里非常遥远的未来。
[k]

[charaFace A 6]

＠A：精神的女孩子
所以，叫你未来亲！　不错吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠B：大笑的乌龟
呵呵呵。[r]失礼了，未来阁下。
[k]

＠B：大笑的乌龟
姐姐大人只要一开口就没人劝得住了，[r]还请您大人有大量。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：精神的女孩子
啊，差点忘了。我是卑弥呼！
[k]

？1：卑弥呼……！？
？2：是那个邪马台国的……？
？！

[charaFace A 6]

＠卑弥呼
你难道知道？　不过也难怪，我很有名嘛。
[k]

＠卑弥呼
对了对了，这只乌龟是我的弟弟！
[k]

[charaFace A 4]

＠卑弥呼
哎[messageShake 0.03 5 5 0.3]！？　乌龟！？　你怎么了，弟弟！
[k]

[charaFace A 7]

＠卑弥呼
什么时候变成乌龟了！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠弟弟乌龟
不，事到如今说什么呢。
[k]

＠弟弟乌龟
不愧是姐姐大人，注意力过度被这个人吸引，[r]以至于把我的重要性放在次要了。
[k]

＠弟弟乌龟
对了，我还没自我介绍吧。我是姐姐大人的弟弟。
[k]

＠弟弟乌龟
虽然不知为何变成了乌龟，[r]请叫我无名之龟吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
算了，这种事也不是不可能。
[k]

[charaCrossFade A 1098194300 4 0.1]
[wait charaCrossFade A]


＠卑弥呼
毕竟我们不知为何从幽世回来了嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠无名之龟
说得对，正如那种黑色的雾气，[r]这个国家恐怕是发生了什么吧。
[k]

？1：这个国家？
？2：话说这里究竟是哪儿？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卑弥呼
啊，未来亲，你该不会一无所知就来了吧？
[k]

[charaCrossFade A 9010000 0 0.1]
[wait charaCrossFade A]

＠卑弥呼
这样啊。那容我郑重介绍一下吧……
[k]

[charaFace A 1]

＠卑弥呼
[line 3]欢迎来到邪马台国！
[k]

[messageOff]

[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]

[skip false]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout L 0.1]

[scene 10000]
[wt 1.0]
[fadein black 0.1]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[soundStopAllFade 0.4]

[charaSet A 5009000 1 初始化用dummy]
[charaSet B 5009000 1 初始化用dummy]
[charaSet D 5009000 1 初始化用dummy]
[charaSet L 5009000 1 初始化用dummy]

[effectDestroy]
[fowardEffectDestroy]

[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]

[label selectBranch]

[revivalBranch lblNormal lblRevival]

[label lblNormal]

[fowardEffect bit_queststart80289]
[wait fowardEffect]

[branch lblConf]

[label lblRevival]

[fowardEffect bit_queststart80341]
[wait fowardEffect]

[label lblConf]

[wt 1.0]

[fadeout black 1.0]
[wait fade]
[wt 0.5]

[soundStopAll]
[end]
