

＄94-04-19-45-1-0

[soundStopAll]

[charaSet A 1098185700 1 talkie]
[charaSet B 1098185300 1 名为时臣的男人]
[charaSet I 98115000 1 特效用1]
[charaSet J 98115000 1 特效用2]

[scene 83400]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠talkie
确认『女神经典』安放完毕。[r]那么，现在开始讲课。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[fadeout black 1.0]
[wait fade]
[se ade373]
[seVolume ade373 0 0.3]
[scene 71500]
[pictureFrame cut131_frame]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth I 2]
[charaDepth J 3]
[charaEffect J bit_talk_noise]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.4 1]
[wt 0.4]

＠名为时臣的男人
女神主动分成了『善』与『恶』的半身。[r]作为初生纯洁无暇的人类之子。
[k]


＠名为时臣的男人
遗憾的是，我并不知道这是出于什么样的考量。
[k]

[charaFace B 10]

＠名为时臣的男人
我面前有几个选项。
[k]

＠名为时臣的男人
我明白对人类来说，[r]冻结封印两人才是最为安全的方法。
[k]

＠名为时臣的男人
但是，我觉得这有些不对。[r]这样女神就没有一分为二的理由了。
[k]

＠名为时臣的男人
从结论来说，我选择抚养其中之一，[r]并让另一个保持沉睡。
[k]

[charaFace B 6]

＠名为时臣的男人
事实上，也是由于凭我一个人[r]很难抚养两个女儿的问题。
[k]

＠名为时臣的男人
另外，我认为同时抚养[r]属性不同的两人只会造成摩擦。
[k]

[charaFace B 10]

＠名为时臣的男人
剩下的问题只有一个。[r][#究竟该抚养谁]。
[k]

＠名为时臣的男人
『善之女神』自然会行善。
[k]

＠名为时臣的男人
只要她觉醒，就会得到人们的接纳，[r]会受到人们的喜爱。
[k]

＠名为时臣的男人
『恶之女神』自然会成为和平的威胁。
[k]

＠名为时臣的男人
只要她存在，就会受到人们的恐惧，[r]会遭到人们的疏远。
[k]

[charaFace B 4]

＠名为时臣的男人
…………
[k]

＠名为时臣的男人
我冷血、冷酷地渴望人类的和平。[r]那么，当然应该毫不犹豫地选择『善』。
[k]

[charaFace B 10]

＠名为时臣的男人
但是[line 3]我觉得[#这样也不对]。
[k]

＠名为时臣的男人
真正应该做的事，
[k]

＠名为时臣的男人
真正希望做的事，是否是更为困难，[r]是谁都未曾见过的选择呢。
[k]

＠名为时臣的男人
就像简想去未知行星旅行一样。
[k]

＠名为时臣的男人
就像我彻底沉迷于原本打算用作伪装的考古学一样。
[k]

＠名为时臣的男人
我们人类，是想去开拓未能做到之事，[r]开拓失落之物的生命。
[k]

[charaFace B 4]

＠名为时臣的男人
将『恶』作为『恶』予以排斥是非常简单的。[r]但是，这样是无法进步的。
[k]

[charaFace B 0]

＠名为时臣的男人
『恶之女神』才更应该诉说爱，与人接触，了解幸福。
[k]

＠名为时臣的男人
怀着这个愿望，我唤醒了『她』。
[k]

[charaFace B 1]

＠名为时臣的男人
那之后的每一天，[r]都是充实到难以言表的时光。
[k]

[charaFace B 7]

＠名为时臣的男人
『她』成长为超出我希望的美丽女孩。[r]啊啊，我无比自豪。
[k]

[messageOff]
[scene 10000 1.0]
[wt 1.5]

[charaFace B 0]

＠名为时臣的男人
好了。[r]我的留言就是这些。
[k]

＠名为时臣的男人
打算如何接受这个事实，完全是你的自由。
[k]

＠名为时臣的男人
你可以不公开，[r]也可以认为无关紧要，并抛在脑后。
[k]

[charaFace B 1]

＠名为时臣的男人
那我压根就别留下这些信息吗？[r]哈哈哈。这不过是父亲的多管闲事。
[k]

[charaFace B 9]

＠名为时臣的男人
总有一天，你会与她一起旅行，[r]所以我打算至少把这些告诉你。
[k]

＠名为时臣的男人
[line 3]那么长话就说到这里吧。[r]祝愿你的冒险万事如意。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 2.3]
[wt 2.0]


[fadeout black 2.0]
[seStop ade373 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
