


＄94-04-77-51-1-0

[soundStopAll]

[charaSet I 3043000 1 绘里濑_剪影]
[charaSet J 3043000 1 绘里濑]
[charaSet A 98001000 1 玛修]
[charaSet T 5009000 1 特效用dummy]

[charaFilter I silhouette 00000080]

[scene 10001]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.7 1]
[wt 1.2]

＠绘里濑
……果然跟来了啊，
[k]

＠绘里濑
看来在这个游戏中，[r]无法避免成为你们的对手了啊。
[k]

[messageOff]
[wt 0.5]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth I 2]

[charaTalk off]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.7]
[charaFace J 5]
[charaFadein J 0 1]

[scene 20730 1.0]

[charaFadeout I 1.0]
[wt 2.0]

[charaFace J 5]

＠绘里濑
不过……多亏了最强勇者拖住你们，[r]让我充分获得了思考[#布阵:牌组]的时间。
[k]

＠绘里濑
既然要玩……[wt 0.4][charaFace J 2][r]就要将你们彻底击溃……！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
前辈！　我们终于追上绘里濑小姐了！
[k]

？1：姑且算是个好消息……

？2：但麻烦的还在后面啊。

？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


