

＄94-04-59-05-1-0

[soundStopAll]

[charaSet A 5034000 1 胧]
[charaSet B 4008001 1 髭黑]
[charaSet C 4013001 1 葵]
[charaSet D 2040000 1 诺子]
[charaSet E 5042000 1 紫式部]
[charaSet F 1098188600 1 女性市民1]
[charaSet G 1098120800 1 女性市民2]
[charaSet H 1098120700 1 市民A]
[charaSet I 1098189010 1 夕颜_剪影]
[charaSet J 1098120900 1 通讯用噪音]



[scene 10800]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠胧
总之，我也试想过。
[k]

＠胧
瞄准有困难之人的软肋，[r]趁机做生意这种事确实不太好。
[k]

＠胧
我已经洗心革面了。[r]今后将会协助各位。
[k]

＠胧
让我们大家齐心协力，[r]将那些坏家伙一个个全都赶出这座城市吧～。
[k]

[charaFace A 12]

＠胧
然后将兽耳咖啡店『妈妈的耳朵』连锁化，[r]开办2号店、3号店，不断扩大经营！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黑
话说。将这家伙收为同伴真的没问题吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠葵
还是趁早把她卖给杂耍团更为利国利民吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠胧
咿哇哇歧视歧视！[r]这是对兽耳的歧视！
[k]

[charaFace A 15]

＠胧
居然用语言暴力虐待羸弱的我！[r]我要坚决抗议到底！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠诺子
就是啦，你们俩。[r]小胧是我们重要的同伴哦。
[k]

＠诺子
你们应该对她再温柔一些。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]

[charaTalk A]
[charaFace D 5]
[charaFace A 6]
[charaFadein D 0.1 2]
[charaFadein A 0.1 0]

＠胧
哎……评价怎么那么高啦。[r]连当事者本人都被震惊到了。
[k]

[charaFace D 6]

＠诺子
嗯，偶觉得啦……
[k]

[messageOff]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]

＠诺子
小胧只需留在这里就已经很了不起了。
[k]

[messageOff]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]
[charaMoveReturn D 250,0 0.4]
[se ad673]
[wt 0.5]

＠诺子
只要摸摸那个耳朵，[r]平日里的疲劳仿佛就会消除……
[k]

[charaFace A 2]

＠胧
完全是回家用宠物疗愈身心的[r]打工人发言[line 3]！
[k]

[charaFace A 3]

＠胧
呜……不过这技巧倒是……[r]意外相当不错呢……
[k]

[charaFace D 0]

＠诺子
呵呵呵……偶可不是白白接受了[r]命妇夫人接待Play的锻炼哦……
[k]

[charaFace D 9]

＠诺子
来呀来呀～，很舒服吧，[r]这里很舒服吧～！
[k]

[charaFace A 5]

＠胧
但……但是，这和那个不是一码事！
[k]

＠胧
我会仔细记录你抚摸的次数！[r]事后费用一分都不能少！
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]


[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠紫式部
……[r]……
[k]

＠紫式部
御主……能打扰一下吗？
[k]

？1：怎么了，小香？

？！

[charaFace E 4]

＠紫式部
不，别叫我小香啦。
[k]

[charaFace E 0]

＠紫式部
其实，我一直在思考一个问题。[bgm BGM_EVENT_11 0.1][r]是关于这个世界……
[k]

＠紫式部
御主说过，您以前曾像做梦一样[r]体验过不同的世界吧。
[k]

＠紫式部
而这个世界也是同类的存在……[r]您的这个想法现在仍未改变吗？
[k]

？1：不，这不好说。

？！

＠紫式部
…………[r]…………
[k]

[charaFace E 7]

＠紫式部
另外，突然出现在这个世界中的那个人……
[k]

＠紫式部
清少纳言，[r]究竟又是被什么样的缘分召唤出来的。
[k]

＠紫式部
就算这个世界是梦境，[r]这究竟……又是谁的梦呢？
[k]

？1：难道说……
？2：是紫式部的……？

？！

[charaFace E 4]

＠紫式部
……不，御主。
[k]

＠紫式部
就算得到了圣杯，[r]我也决不会渴望这样的世界。
[k]

[charaFace E 0]

＠紫式部
而且……[r]听说从者是不会做梦的。
[k]

＠紫式部
事实上，自从我现界之后，[r]就从未做过什么梦……
[k]

[messageOff]
[charaFadeout E 0.2]
[wt 0.3]

？1：…………

？！

[bgmStop BGM_EVENT_11 0.6]
[wt 0.6]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠诺子
什么什么～？[r]你们俩在聊些什么？
[k]

[charaFace D 17]

＠诺子
加偶一个啦～！[bgm BGM_EVENT_2 0.1][r]咻～，耶耶～！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠紫式部
哎呀。呵呵，诺子小姐你真是的。
[k]

＠紫式部
我们正在聊重要的话题，[r]能麻烦您到那边去回避一下吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠诺子
话说，亲御……
[k]

[charaFace D 4]

＠诺子
小香为什么对偶那么冷淡啊？
[k]


？1：为什么呢……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黑
不，在下能够理解。[r]这类人和我们是水火不相容的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠紫式部
（被视作同类了……！？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠葵
好啦好啦。[r]废话就说到这里吧。
[k]

＠葵
差不多要进入下一个区域了哦。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout C 0.1]

[scene 20500]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_25 0.1]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -300,0]
[charaMove F 0,0 2.0]
[wt 1.5]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 300,0]
[charaMove G 0,0 2.0]
[wt 1.5]
[charaFadeout G 0.4]
[wt 1.0]

？1：看上去是个和平的地方呢。

？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠髭黑
唔～，隐约可闻的花香。[r]毫无暴乱的气息呢。
[k]

[charaFace B 0]

＠髭黑
但是，给人一种奇妙的感觉。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
在喧闹的街道上，看不到男性的身影呢……
[k]

＠紫式部
在此前的区域，至少还能看到一对对恋人，[r]或是带着家人的人。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠诺子
现充……都炸了……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠髭黑
哎，这是何等的天堂！
[k]

[charaFadeout B 0.1]
[wt 0.1]


＠市民A
……你们是第一次来这个区域吗？
[k]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠诺子
啊，发现了第一位男性！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
我们今天是第一次来到这个区域……[r]请问您是？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠髭黑
哎哟，请等一下，小香氏。[r]这里就交给在下吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠紫式部
不，别叫我小香氏。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠髭黑
小哥。[bgm BGM_EVENT_70 0.1][r]你不是有正经职业的人吧……是没人缘吗？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠市民A
这里的男人们都是这样。[r]没有一个人能得到巧克力。
[k]

＠市民A
嗯，没错……所有这一切，[r]都怪那种东西的流行……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠胧
灵光一现！？[r]你说正在流行的，难道是……
[k]

＠胧
[f large]『英☆雄☆男友』
[k]

＠胧
……吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠诺子
你知道吗，小胧～！？
[k]

？1：我有种不祥的预感。

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠胧
嗯……我听过传言。[r]或者说。
[k]

[charaFace A 4]

＠胧
我曾从中嗅到过金钱的味道，[r]因此向对方提出了共同经营的提案……
[k]


＠胧
但被这里的管理者斩钉截铁地拒绝了。
[k]

[charaFace A 8]

＠胧
啊，看，就是那些。[r]那边的女性全都拿着吧。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait wipe]

[charaSet H 1098188500 1 女性市民3]

[charaFadeout A 0.1]
[pictureFrame cut063_cinema]

[charaDepth F 1]
[charaDepth G 3]
[charaDepth H 2]

[charaTalk off]
[charaFace F 0]
[charaFace G 0]
[charaFace H 0]
[charaFadein F 0.1 -276,-50]
[charaFadein G 0.1 0,-50]
[charaFadein H 0.1 276,-50]
[wt 0.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait wipe]

[charaSet H 1098120700 1 市民A]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
那是……在迦勒底某人的房间里也见过呢。
[k]

＠紫式部
是名叫……抱枕的东西吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠诺子
什么～！　枕头～！[r]我对枕头的要求可是很高的哦。
[k]

[charaFace D 5]

＠诺子
让我看看，抱枕究竟是什么样的……
[k]

＠诺子
……[r]……
[k]

[charaFace D 2]

＠诺子
唔……上面好像画着半裸男性躺卧的图呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠紫式部
嗯，对。[r]没错，抱枕就是这种东西。
[k]

？1：我觉得你们对抱枕多少有些误解……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠胧
没错，如今在这个区域，[r]非常流行那类帅哥图！
[k]

＠胧
于现代复活的帅哥英雄、伟人们齐聚一堂，[r]在学园里发生种种热烈的青春故事！
[k]

[charaFace A 0]

＠胧
……描写以上内容的漫画每周更新，[r]戳人萌点的官方周边也会免费分发。
[k]

＠胧
遭受这种地毯式轰炸的市民们肯定遭不住啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠葵
是这样吗？
[k]

？1：就是这样。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
不……即便是爱好的问题……[r]在这种大庭广众之下也有些过分了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠市民A
没错……她们彻底被那些艺术式帅哥迷昏了头脑。
[k]

＠市民A
毕竟是艺术……[r]我们这些现实根本无法与之抗衡……
[k]

＠市民A
除非成为比艺术更帅的帅哥，[r]这已经算神秘事件了吧？
[k]

＠市民A
所以没人能拿到巧克力……
[k]

＠市民A
啊啊……我们今年只能继续当三等市民……！
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠髭黑
凄惨……[r]太凄惨了……
[k]

[bgmStop BGM_EVENT_7 1.2]

＠髭黑
但是，看准消费者萌点的神一般的操作。[r]这家伙……是专业的。
[k]

＠髭黑
看来这里的管理者不好对付……
[k]

[messageOff]
[charaFadeout B 0.1]

[charaSet F 1098189000 1 夕颜]
[charaSet G 98084000 1 没人缘警察1]
[charaSet H 98084000 1 没人缘警察2]
[wt 0.3]


＠？？？
哈～哈～！[bgm BGM_EVENT_5 0.1][r]哈哈哈哈～！
[k]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠诺子
什……什么！？
[k]

＠诺子
这笑声难道……[r]是这片区域的管理者吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠紫式部
（葵……胧……）
[k]

＠紫式部
（这将是第三个……这次又会是谁？）
[k]

[charaFadeout E 0.1]
[wt 0.1]


＠？？？
没错，说对了！[r]真人男友已经成为过去！
[k]

＠？？？
这片区域的女性已经超越了[r]烦人的现实世界恋爱！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel_green]
[wt 0.2]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠？？？
今后……！
[k]

[messageOff]
[charaTalk off]

[charaDepth I 2]
[charaDepth F 1]

[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.1]

[charaFadeout I 0.7]
[wt 1.0]

[charaSet I 98084000 1 没人缘警察3]
[charaTalk on]

[se ad186]
[charaEffect F bit_talk_41]

＠？？？
将是[#公主:我]夕颜大人创造的[r]『英☆雄☆男友』的时代！！
[k]

？1：记得适可而止哦，小刑。

？！

[bgm BGM_EVENT_7 0.1]
[charaEffectDestroy F bit_talk_41]

[charaFace F 5]

＠夕颜
不是，那个，你搞错了啦。[r][#公主:我]是夕颜。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠紫式部
换人！！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠夕颜
哎[messageShake 0.05 4 4 0.4]，为什么！？[r]话说换什么人！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠紫式部
不，没什么，对不起……[r]只是和我的预测，不，是我的期待稍微有些偏差……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠夕颜
这个大美女好像对[#公主:我]说了非常那啥的话！？
[k]

[bgmStop BGM_EVENT_7 1.5]

＠夕颜
哎，来人啊来人啊！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaDepth G 1]
[charaDepth H 2]
[charaDepth I 3]

[se ad166]
[seVolume ad166 0 0.4]
[seVolume ad166 0.5 1.0]
[wt 1.2]
[seStop ad166 0.3]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaFace I 0]
[charaFadein G 0.4 -350,0]
[wt 0.1]
[charaFadein H 0.4 350,0]
[wt 0.1]
[se ad51]
[charaFadein I 0.4 0,0]
[wt 0.2]
[se ad51]
[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaPut J 1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠夕颜
没人缘警察们！[bgm BGM_EVENT_3 0.1]
[k]

＠夕颜
让企图玷污[#公主:我]夕颜领域的[r]这些无礼外来者吃点苦头……
[k]


＠夕颜
然后将他们送去周边制造工厂！
[k]

[charaFace F 6]

＠夕颜
啊，不用报告啦。[r][#公主:我]接下来还要去画原稿。
[k]

＠夕颜
真的是在绘制原稿，[r]绝对不能让任何人进来哦。
[k]

[charaFace F 7]

＠夕颜
因为还需要4件稀有素材。[r]那之后还需要7件稀有素材。
[k]

[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel_green]
[wt 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠诺子
稀……稀有素材！？[r]你搜集这些究竟想做什么！
[k]

＠诺子
哈……难不成，[r]这些素材中藏着操控人心的秘密……？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠紫式部
这……这就不知道了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠胧
呃。[r]我不擅长体力劳动……
[k]

＠胧
就边喝茶边为大家声援吧♡
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠髭黑
又不是参加学校学校运动会为孩子声援的家长！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠葵
你倒是稍微出点力啦！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
