


＄94-04-01-18-1-0

[soundStopAll]


[charaSet A 1008300 1 齐格飞]
[charaSet B 1098177300 1 卡米拉]
[charaSet C 3040000 1 Λ]
[charaSet D 6019300 1 风魔小太郎]
[charaSet E 98100400 1 玛修]
[charaSet F 4003001 1 德雷克]
[charaSet G 4034001 1 巴沙洛缪]
[charaSet H 2025001 1 玛莉＆安妮]
[charaSet I 1098155400 1 黑胡子]
[charaSet J 5009000 1 特效用]

[scene 80900]

[branchQuestNotClear lblNotClear 3000303]
[flag IsClear true]
[branch lblConf]
[label lblNotClear]
[flag IsClear false]
[label lblConf]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠齐格飞
我们需要对策。[r]开始商量对策吧。
[k]

＠齐格飞
首先是针对鲨鱼。
[k]

＠齐格飞
有哪位从者擅长对抗鲨鱼吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠卡米拉
鲨鱼啊。
[k]

[charaFace B 0]

＠卡米拉
这种既不优雅也不美丽的东西非我所好。
[k]

[charaFace B 1]

＠卡米拉
但从渴求鲜血的角度来说，[r]我并不排斥。
[k]

[charaFace B 0]

＠卡米拉
[#你:Λ]呢？[r]你不是说海洋生物都是你的奴隶吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Λ
那玩意儿可不是海洋生物。[r]它已经是超脱出这一领域的“存在”了。
[k]

[charaFace C 4]
＠Λ
啊，一说起这个我就头痛。[r]我去泳池游会儿泳。
[k]

＠Λ
你们商量好对策再来叫我。
[k]

[messageOff]
[se ad93]
[wt 0.2]
[charaFadeout C 0.4]
[wt 1.4]

[se ad94]
[wt 1.2]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠D：风魔小太郎
唔。[r]那么其他与海有关的从者……
[k]

？1：……比方说海盗……？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玛修
海盗从者倒是有好几个呢。
[k]

[charaFace E 1]

＠玛修
我们去打听一下吧！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[charaFadeout E 0]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout rightToLeft 0.1 1.0]
[wait wipe]

[scene 80800]

[wt 0.9]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠德雷克
对付鲨鱼？[r]我既不喜欢也不讨厌，谈不上擅长不擅长。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.2]
[wait wipe]

[charaFadeout F 0.1]

[scene 80500]

[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.4]

＠巴沙洛缪
鲨鱼啊……对以海为生的人来说，[r]鲨鱼是无法回避的敌人。
[k]

[charaFace G 0]

＠巴沙洛缪
从这个角度来说，倒不如说我不擅长应付。[r]但如果让我与之战斗，我会全力以赴。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠玛莉＆安妮
我们喜欢鱼翅！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.4 1]
[wt 0.4]

＠黑胡子
唔，鲨鱼说到底不过是鲨鱼罢了。[r]就算不是海盗也能战胜它吧？
[k]

[charaFace I 6]

＠黑胡子
让在下说真心话？[r]太麻烦了。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout I 0.1]

[scene 80900]

[charaSet F 7036001 1 宫本伊织]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠齐格飞
不行啊……
[k]

？2：那厨师……之类的呢？

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout rightToLeft 0.1 1.0]
[wait wipe]

[scene 81000]

[charaSet F 7016001 1 玉藻猫]
[charaSet G 2001001 1 卫宫]

[wt 0.9]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠玉藻猫
鲨鱼？  鲨鱼吗？[r]鱼翅的话，我倒是一直想在厨房与之一决雌雄呢……
[k]

[charaFace F 6]

＠玉藻猫
让我和鲨鱼直接对决？　那太[#BAD:DOG]了。[r]尽管我愿意去，可是猫对鲨鱼并没有优势啊汪。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.2]
[wait wipe]

[charaFadeout F 0.1]

[scene 80500]

[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.4]

＠卫宫
你们从根本上就搞错了吧，[r]我并不是厨师。
[k]

[charaFace G 0]

＠卫宫
先不谈这个问题，就算我是厨师，[r]也不代表我擅长对付鲨鱼吧。
[k]

＠卫宫
虽然不知道发生了什么，[r]但你们还是冷静点比较好。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout G 0.1]

[scene 80900]

[charaSet F 7036001 1 宫本伊织]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠齐格飞
……很中肯。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠宫本伊织
是啊。
[k]

＠宫本伊织
也就是说若想和鲨鱼对抗……[r]比起技能……更需要勇气吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠玛修
说得对。[r]它的眼瞳太可怕了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠齐格飞
……所以我们需要不害怕无机质眼瞳的从者。
[k]

＠齐格飞
蛮勇……或者疯狂……[r]Berserker职阶怎么样？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_81 0.7 0.2]
[wait wipe]

[charaFadeout A 0.1]

[scene 80600]

[charaSet C 7001001 1 赫拉克勒斯]
[charaSet G 7013001 1 清姬]
[charaSet H 7011001 1 大流士三世]
[charaSet I 7015001 1 埃里克]

[wt 0.5]

[se ad37]
[seVolume ad37 0 0.3]
[bgm BGM_EVENT_81 0.7 0.4]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth I 2]
[charaDepth C 3]
[charaDepth G 4]

[charaTalk off]

[charaFace C 0]
[charaFadein C 0.4 -384,0]
[charaFace G 0]
[charaFadein G 0.4 -100,0]
[charaFace H 0]
[charaFadein H 0.4 128,0]
[charaFace I 0]
[charaFadein I 0.4 384,0]
[wt 1.8]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[voice 700100_0_B030]
[shake 0.03 4 4 0]
[wait voice 700100_0_B030]
[wt 0.2]
[shakeStop]

[charaFace C 5]
[wt 0.8]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_81 0.7 0.2]
[seStop ad37 0.7]
[wait wipe]


[charaFadeout C 0.1]

[scene 80900]

[charaSet C 5008300 1 谜之大哥哥]
[charaSet G 98002000 1 芙芙]
[charaSet H 1098123210 1 戈尔德鲁夫]
[charaSet I 98111500 1 达·芬奇]

[wt 0.5]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[bgm BGM_EVENT_81 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]


？1：……感觉能赢！
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠齐格飞
嗯。
[k]

[charaFace A 0]

＠齐格飞
但另一方面，我们也得考虑如何应对姐姐。[r]……应对姐姐的对策……
[k]

[charaFace A 4]

＠齐格飞
……不行。[r]靠我的才智想不出任何办法……
[k]

？1：这种时候……
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
这种时候就应该……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[effect bit_talk_bara 0,300]
[se ad300]
[wt 0.7]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[effectStop bit_talk_bara]
[wt 1.4]

[bgm BGM_EVENT_94 0.1]

＠谜之大哥哥
别慌别慌。[r]遇到困难时就该找我谜之大哥哥吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙，fall in芙？[r]（特别意译：你要不要fall in地狱试试？）
[k]

[messageOff]
[wt 0.2]
[charaMove G 0 0.8]
[wt 0.8]
[cueSe Battle bac469]
[charaMove G -256,64 0.2]
[wt 0.2]

[fadeout black 0.5]
[wait fade]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth G 2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaPut G 496,256]
[wt 0.1]
[fadein black 0.5]
[charaMove G 196,164 0.3]
[wt 0.3]

[charaMoveReturn G 196,167 0.2]
[se adm27]
[wt 0.5]
[charaMoveReturn G 196,167 0.2]
[se adm27]
[wt 0.5]

[charaTalk on]
[charaFace C 1]

＠谜之大哥哥
哈哈哈，我的头可不是口香糖做的哦。[r]谜之小动物。
[k]

[charaFace C 3]

＠谜之大哥哥
竟然能破解我的花瓣干扰对我发起攻击，[r]看来你实力进步了不少啊。
[k]

＠谜之大哥哥
维加斯让我暴露了自己过多的底牌呢。[r]哎呀，这也夏日魔力所致吧。
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠玛修
芙芙，冷静。[r]为什么你一看见大哥哥就那么有攻击性呀……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠谜之大哥哥
这个问题先不谈了。[r]话说你们在商量应对姐姐的对策吧？
[k]

[charaSet G 1040000 1 葛饰北斋]

？1：嗯，我们要把姐姐……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠齐格飞
洗脑还在持续……
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：……把……贞……德……

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠D：风魔小太郎
（主公艰难地发出声音……[r]　一定是在与洗脑对抗吧……！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠谜之大哥哥
平时自称姐姐其实没什么害处，[r]但作为泳装剑豪战斗时，这确实非常麻烦。
[k]

[charaFace C 1]

＠谜之大哥哥
可是请各位冷静想一想。[r]假如你真的有个姐姐。
[k]

＠谜之大哥哥
[line 3][#肯定也意味着你有妈妈吧]？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
妈妈……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠齐格飞
原来如此，只要找来自认为是母亲的从者……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[branch lblNoClear1 IsClear false]


[charaPut J 1]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
那是何等地狱？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[branch lblConf1]

[label lblNoClear1]

[charaPut J 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0,-90]

＠达·芬奇
尽管我不希望[%1]的人际关系进一步复杂化……
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[label lblConf1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠齐格飞
……我来总结一下吧。
[k]

＠齐格飞
让Berserker对抗鲨鱼，[r]让像姐姐or母亲的从者对抗姐姐。
[k]

＠齐格飞
所以[line 3][r]谁比较合适呢？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaSet H 7023001 1 源赖光]
[charaSet I 3029001 1 源赖光（泳装2018）]

[charaFilter H silhouette 00000080]
[charaFilter I silhouette 00000080]

[charaTalk off]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth F 2]
[charaDepth G 3]

[charaFace F 4]
[charaFadein F 0.1 -320,0]
[charaFace G 24]
[charaFadein G 0.1 1]
[charaFace B 4]
[charaFadein B 0.1 320,0]
[wt 1.4]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace D 9]
[charaFadein D 0.1 2]
[wt 1.4]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 1.2]

[charaFace E 7]
＠玛修
……[r]……有一个。
[k]

？1：确实有一个……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠宫本伊织
哎[messageShake 0.02 3 3 0.4]，真的有吗！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
对……
[k]

＠玛修
她完美符合当前的需求……[r]简直就是为此刻而生的……
[k]

？1：可是她作为Lancer时……
？！


＠玛修
对。
[k]

[messageOff]
[fadeout white 0.5]
[bgm BGM_EVENT_94 0.5 0.2]
[wait fade]

[charaFadeout E 0.1]
[scene 10001]
[wt 0.1]

[fadein white 0.5]
[wait fade]

[charaTalk off]
[charaFace H 0]
[charaFadein H 0.7 1]
[wt 1.9]

[charaFace I 0]
[charaFadein I 1.0 1]

[charaFadeout H 1.0]
[wt 2.2]

[fadeout white 0.5]
[wait fade]

[charaFadeout I 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[scene 80900]
[wt 0.5]

[bgm BGM_EVENT_94 0.5 1.0]
[fadein white 0.5]
[wait fade]

＠玛修
她……赖光小姐从Berserker变为Lancer后，[r]母亲度应该有所下降。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 22]
[charaFadein G 0.1 1]

＠葛饰北斋
母亲度。
[k]

[branch lblNoClear2 IsClear false]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait fade]

[charaFadeout G 0.1]

[scene 66400]

[charaSet H 1098123000 1 穆尼尔]
[charaSet I 1098124500 1 达·芬奇]

[pictureFrame cut063_cinema]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk I]
[charaFace I 23]
[charaFadein I 0.1 0,-50]

＠达·芬奇
咦，戈尔德鲁夫怎么了？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠穆尼尔
在聊到母亲度的时候，[r]他就去食堂做法国吐司了。
[k]

＠穆尼尔
他说这是『对自己的褒奖』。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 34]
[charaFadein I 0.1 0,-50]

＠达·芬奇
完全是在逃避现实吧！[r]太狡猾了！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout I 0.1]


[pictureFrame]

[scene 80900]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[branch lblConf2]

[label lblNoClear2]

[charaFadeout G 0.1]
[wt 0.1]

[label lblConf2]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠D：风魔小太郎
主公大人。[r]不如先去找金时阁下商量一下吧？
[k]

＠D：风魔小太郎
他说不定会知道提高母亲度的办法。
[k]

？1：去找金时吧！
？！

[charaSet B 4023000 1 坂田金时]
[charaSet G 3024000 1 玉藻前]
[charaSet H 98025000 1 摄影师]
[charaSet I 98006000 1 魔兽1]

[charaDepth G 4]
[charaDepth B 5]

＠D：风魔小太郎
是！
[k]

[messageOff]
[wt 0.1]
[se ad73]
[fowardEffect bit_talk_quickmove]
[wt 0.1]
[charaFadeout D 0.1]

[wt 0.7]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠谜之大哥哥
那我先告辞了。
[k]

[messageOff]
[effect bit_talk_bara 0,300]
[se ad300]
[wt 0.7]
[charaFadeout C 0.4]
[effectStop bit_talk_bara]
[wt 1.6]

[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[wt 1.5]

[scene 80500]

[wipeFilter cinema 0.5 0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_49 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠坂田金时
维加斯……[r]这干燥的空气太棒了。
[k]

[charaFace B 1]

＠坂田金时
这日本所不具备的灼热闪耀感。[r]而且到处都那么金碧辉煌！
[k]

＠坂田金时
不错不错，[r]我一直非常向往美国的这种氛围！
[k]

[charaFace B 0]

＠坂田金时
不对，应该是在成为英灵之后吧？[r]我腰上的皮带扣也这么觉得。
[k]

[charaFace B 3]

＠坂田金时
……然后。[r]算了，先不想这个了。
[k]

＠坂田金时
话说我为什么要一直杵在这里[r]忍着不去吃我期待已久的正宗牛排啊？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 0,-50]
[wt 0.4]

＠玉藻前
我有什么办法啊。[r]从刚才开始我就一直在被人拍照。
[k]

[charaFace G 0]

＠玉藻前
虽说像我这样的美狐站在这里，[r]大家会控制不住自己也是合情合理的。
[k]

＠玉藻前
金时先生，你不是说我们同为日本英灵，[r]去国外的时候你会保护我的吗？
[k]

[charaFace G 1]

＠玉藻前
对金时先生的这番好意，[r]玉藻我可就恭敬不如从命啦……
[k]

＠玉藻前
你如果没法当好我的保镖，[r]我可就会不知所措哦♡
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠摄影师
麻烦看这里，[r]请微笑一下！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[wt 0.7]

[se ad41]
[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.4]
[se ad41]
[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.5]
[charaFace G 1]
[wt 0.2]
[se ad41]
[flashin once 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.5]
[pictureFrame cut063_cinema]
[wipeOff]
[wt 0.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠摄影师
不错哎，不愧是玉藻小姐！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠玉藻前
我的笑容可不是免费的哦。[r]你得付QP才行。
[k]

[charaFace G 0]

＠玉藻前
好了，金时先生。[r]收钱收钱。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-50]

＠坂田金时
好好，知道啦知道啦！[r]真是老奸巨猾……唔？
[k]

[charaFace B 0]

＠坂田金时
那不是御主嘛。[r]喂～，御主！
[k]

[messageOff]
[se ad60]
[charaMove B 120,-50 0.8]
[seStop ad60 1.2]

[wipeout rightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout B 0.1]

[pictureFrame]
[wt 0.5]

[wipein leftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

？1：呀嗬，Golden！
？！

[charaMoveScale B 1.1 0.2]
[wt 0.1]
[se ade124]
[wt 0.6]
[charaMoveScale B 1.0 0.2]
[wt 0.3]

[charaFace B 1]

＠坂田金时
嘿嘿，御主兴致也会很高嘛。[r]不愧是维加斯的氛围！
[k]

[messageOff]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.2 -300,0]
[charaMove G -80,0 0.2]
[wt 0.1]

[se ade183]
[charaFace B 5]
[charaMove B 256,0 0.4]
[charaShake B 0.02 3 3 0.6]
[charaMove G -100,0 0.2]
[wt 0.8]

＠玉藻前
御主！
[k]

＠玉藻前
感觉很久没过这样的夏天了呢，[r]御主这坏·心·眼！
[k]


[charaTalk B]
[charaFace B 3]
＠坂田金时
这家伙的兴奋度也提高了三成！
[k]

[bgmStop BGM_EVENT_49 1.0]

[charaFace B 7]

＠坂田金时
……呃，怎么了？
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[se ad564]
[wt 2.4]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠摄影师
啊，我的相机[line 2]！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠玉藻前
哎呀哎呀。
[k]

[charaFace G 0]

＠玉藻前
看来我那外泄的魅力[r]让这里的魔兽变成了暴徒呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠坂田金时
可恶，要是尼禄在场，[r]就能与她相互抵消来降低损失了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠玛修
话说，金时先生。[r]那只会让混乱更为严重吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠坂田金时
说得也是！
[k]

[charaFace B 5]

＠坂田金时
没办法，那把这群家伙收拾后再聊吧！
[k]


[charaFace B 7]

＠坂田金时
唔？　慢着。[r]现在正是时候吧？
[k]

[charaFace B 1]

＠坂田金时
是可以说那句台词的绝好机会啊。
[k]

？1：就是那句！
？！

[charaSet C 98006000 1 魔兽2]
[charaSet H 98006000 1 魔兽3]

[charaDepth H 1]
[charaDepth C 2]
[charaDepth I 3]

[charaFace B 2]

＠坂田金时
喂，给我等一下，[r]稍微等[line 2]一下哦，你们这群家伙！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFace H 0]
[charaFadein H 0.1 2]
[wt 0.5]

[charaMoveReturn C -256,-8 0.4]
[charaMoveReturn I 0,-8 0.4]
[charaMoveReturn H 256,-8 0.4]
[wt 1.0]

[charaFadeout C 0.1]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠坂田金时
好。[r]预备[line 3]
[k]

？1：尽管话还没说完！
？！

[charaSet C 1040000 1 葛饰北斋]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 3]
[charaDepth D 4]
[charaDepth G 2]
[charaDepth E 5]

[charaFace B 2]
[charaFadein B 0.1 -416,0]
[charaFace D 2]
[charaFadein D 0.1 -232,0]
[charaFace G 2]
[charaFadein G 0.1 288,0]
[charaFace A 2]
[charaFadein A 0.1 0,0]
[charaFace E 2]
[charaFadein E 0.1 416,0]

＠金时＆小太郎＆玉藻＆齐格飞＆玛修
[f large]双[messageShake 0.02 3 3 0.5]足飞龙来了！
[k]

＠金时＆小太郎＆玉藻＆齐格飞＆玛修
[f large]Y[messageShake 0.02 3 3 0.5]EAH！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

＠葛饰北斋
……那是什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠宫本伊织
我也不知道，[r]好像是一句加油的口号！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
