


＄94-04-01-32-1-0

[soundStopAll]

[charaSet A 1040000 1 葛饰北斋]
[charaSet B 1098176810 1 刑部姬]
[charaSet C 1098177300 1 卡米拉]
[charaSet D 6028001 1 尼托克丽丝]
[charaSet E 3040000 1 Λ]
[charaSet F 6040000 1 冲田·J·总司]
[charaSet G 2032001 1 贞德]
[charaSet H 1098179400 1 泳装狮子王]
[charaSet I 7036001 1 宫本伊织]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]




[branch lblNotClear2 IsClear false]
[scene 66600]
[branch lblConf2]
[label lblNotClear2]
[scene 10310]
[label lblConf2]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠葛饰北斋
话说御主。[r]事到如今问这话未免有些难以启齿……
[k]

＠葛饰北斋
但泳装剑豪究竟是什么啊？
[k]

？1：北斋你莫非……
？2：是仅凭感觉当的泳装剑豪……？

？！

[charaFace A 1]

＠葛饰北斋
对！
[k]

[charaFace A 6]

＠葛饰北斋
所以泳装剑豪究竟是什么啊？
[k]

＠葛饰北斋
雅与刃的……呃，什么来着？[r]泳装狮子王大人好像说了不少。
[k]

？1：我也完全　不明白。

？！

[messageOff]
[charaFace A 19]
[wt 1.2]

[charaFace A 7]
＠葛饰北斋
算了，无所谓！[r]感觉听起来帅就行了，听起来帅！
[k]

＠葛饰北斋
而且在[#拉斯维加斯]见到的泳装那群人，[r]也都是群怪人嘛[line 3]
[k]

[messageOff]
[fadeout white 1.0]
[bgm BGM_EVENT_77 1.0 0.2]
[wait fade]

[charaFadeout A 0.1]

[effect bit_sepia01]

[scene 81200]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[bgm BGM_EVENT_77 0.5 0.4]
[fadein white 0.5]
[wait fade]
[wt 1.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout B 0.1]

[scene 80800]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout C 0.1]

[scene 81400]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout D 0.1]

[scene 81500]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout E 0.1]

[scene 81900]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout F 0.1]

[scene 82000]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout G 0.1]

[scene 82200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 1.5]

[fadeout white 0.5]
[wait fade]

[charaFadeout H 0.1]

[scene 80500]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]
[wt 2.0]

[fadeout white 0.5]
[bgm BGM_EVENT_77 0.5 0.2]
[wait fade]

[charaFadeout I 0.1]

[effectStop bit_sepia01]


[branch lblNotClear3 IsClear false]
[scene 66600]
[branch lblConf3]
[label lblNotClear3]
[scene 10310]
[label lblConf3]


[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 2.0]

[bgm BGM_EVENT_77 1.0 1.0]

[fadein white 1.0]
[wait fade]

＠葛饰北斋
既雅致又潇洒的夏日的某种存在……
[k]

[charaFace A 1]

＠葛饰北斋
就当是这样好啦！[r]反正剑客画师兼未来仙女什么的也相当莫名其妙！
[k]

？1：那倒不至于哦？

[charaFace A 26]

＠葛饰北斋
噢？　噢噢？　你好这口吗？
[k]

[charaFace A 7]

＠葛饰北斋
开玩笑啦！[r]啊哈哈哈！
[k]

？2：或许也对？

[charaFace A 7]

＠葛饰北斋
啊哈哈哈！[r]你还真老实，我喜欢！
[k]

？！

[charaFace A 8]

＠葛饰北斋
总而言之。[r]接下来也要请你多关照啦！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
