
＄94-04-91-06-1-0


[soundStopAll]

[charaSet A 1098205400 1 冲田总司]
[charaSet B 7025002 1 土方岁三]
[charaSet C 1098195100 1 山南敬助]
[charaSet D 1044002 1 斋藤一]

[charaSet E 1098194700 1 芹泽鸭]

[charaSet O 5009040 1 特效用dummy]
[imageSet P cut236_text04 1]

[imageSet Q back10000 1]
[charaScale Q 1.01]

[charaSet R 5009040 1 特效用dummy]
[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]

[charaDepth T 8]
[charaDepth O 7]
[charaDepth A 6]
[charaDepth B 6]
[charaDepth C 6]
[charaDepth D 6]
[charaDepth E 2]
[charaDepth Q 1]
[charaTalk depthOff]

[charaPut O 1200,1200]
[charaEffect O bit_talk_rain01]


[charaFadein P 0.1 100,-200]

[scene 10000]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[wait touch]

[fadeout black 1.5]
[wait fade]

[charaFadeout P 0.1]


[scene 86401]
[wt 1.0]

[charaPut T 1]
[charaEffect T bit_sepia01_depth]
[charaPut O 0,0]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.5 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.5]

[scene 40511 1.5]
[seVolume ade307 1.5 0.2]
[wt 1.5]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_124 0.1]

＠冲田总司
…………
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠土方岁三
……原田人呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠山南敬助
去堵后门了……[r]因为这次不允许失手。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠斋藤一
然后呢，从哪个开始杀？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠土方岁三
……芹泽。最糟的情况下，甚至可以放跑其他人。
[k]

＠土方岁三
唯独那家伙必须当场干掉。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠山南敬助
那我和斋藤从右侧进去，[r]土方和冲田就从正面进去吧。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠冲田总司
……明白了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方岁三
上……！
[k]


[messageOff]
[se ade210]
[charaFadeout B 0.1]
[wt 0.2]
[seStop ade210 0.2]
[wt 0.8]

[fadeout black 1.0]
[seVolume ade307 1.0 0]
[bgm BGM_EVENT_124 1.0 0.4]
[wait fade]

[charaEffectStop O bit_talk_rain01]
[charaTalk depthOn]

[scene 40302]

[charaFadeTime Q 0.1 0.5]
[wt 1.0]

[seVolume ade307 1.0 0.1]

[bgm BGM_EVENT_124 1.0 1.0]
[fadein black 1.0]
[wait fade]



[charaTalk E]
[charaFace E 3]
[charaFadein E 0.4 1]
[wt 0.4]

＠芹泽鸭
……来了啊。
[k]

[charaFace E 0]
＠芹泽鸭
哎呀，我都等得不耐烦了哦，土方。
[k]

＠芹泽鸭
要先来一杯吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]


＠土方岁三
……芹泽先生，只要你还在，[r]新选组就无法团结。
[k]


＠土方岁三
很抱歉，但请去死吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]


＠芹泽鸭
哦……竟然让我去死呀。
[k]

[charaFace E 0]
＠芹泽鸭
这次的事是近藤指使的吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方岁三
……这和近藤先生无关，是我的独断专行。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠山南敬助
新选组不需要两位局长。
[k]

＠山南敬助
我们必须在近藤局长的麾下齐心协力才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠芹泽鸭
哈哈哈哈哈！　这真是个笑话。
[k]

＠芹泽鸭
缺少了我，你们这样的百姓[r]以为自己能获得公职吗？
[k]

[charaFace E 0]
＠芹泽鸭
你们只是群和清河分道扬镳，[r]在这京内走投无路的乡下武士，
[k]

＠芹泽鸭
最终是谁把你们引荐给会津的，[r]你们不至于忘了吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方岁三
…………
[k]


[messageOff]
[charaFadeout B 0.1]

[charaTalk off]
[charaDepth A 6]
[charaDepth D 4]

[se ad7]
[charaPut R 1]
[charaEffect R bit_talk_41]

[charaFace A 15]
[charaFace D 6]

[charaFadein A 0.2 350,0]
[charaFadein D 0.2 -350,0]
[charaMove A 225,10 0.3]
[charaMove D -225,10 0.3]
[charaMoveScale A 1.1 0.3]
[charaMoveScale D 1.1 0.3]

[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[wt 0.2]

[fadeout black 0.2]
[wait fade]

[charaPut T 1200,1200]
[charaPut R 1200,1200]
[charaEffectStop R bit_talk_41]
[blurOff motion 0.1]
[scene 10000]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaEffectPause S bit_talk_x_slash02]
[wait charaEffectStart S]

[fadein black 0.1]
[wait fade]

[se ad171]
[effect bit_talk_x_slash01]
[wt 0.3]

[se ad171]
[charaEffectStart S]
[wt 0.3]

[se ad32]
[se ad170]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]
[effectDestroy bit_talk_x_slash01]

[scene 40302]

[charaPut T 1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]
[charaShake E 0.03 4 4 0.6]
[wt 1.2]

[charaPut S 1200,1200]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk on]
[charaScale A 1.0]
[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠冲田总司
不愧是芹泽先生，没有丝毫破绽。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaScale D 1.0]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠斋藤一
哎呀，不是说喝得烂醉如泥还在睡觉嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠芹泽鸭
受不了，真是群浮躁的家伙。
[k]

[charaFace E 0]
＠芹泽鸭
成年人正在谈话。小孩子给我滚一边去。
[k]

[messageOff]

[charaTalk off]
[wt 0.1]
[se adm15]
[seVolume adm15 0 0.5]
[se ad171]
[seVolume ad171 0 0.5]
[effect bit_talk_h_slash01]
[wt 0.4]

[charaFadeout E 0.1]

[se ad671]
[charaScale A 1.1]
[charaScale D 1.1]
[charaFace A 5]
[charaFace D 5]
[charaFadein A 0 230,10]
[charaFadein D 0 -230,10]
[charaMove A 2 0.2]
[charaMove D 0 0.2]
[charaShake A 0.03 4 4 0.4]
[charaShake D 0.03 4 4 0.4]
[charaMoveScale A 1.0 0.2]
[charaMoveScale D 1.0 0.2]

[wt 0.4]
[seStop ad671 0.4]
[wt 0.8]

[charaTalk on]
＠冲田总司
…………
[k]


＠斋藤一
嘁……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠芹泽鸭
就是这样哦，土方。
[k]


＠芹泽鸭
总司和斋藤……还有那些队员。[r]他们都胸无大志。
[k]

＠芹泽鸭
没有背负国家的觉悟，[r]也没有破坏国家的理想。
[k]

[charaFace E 1]
＠芹泽鸭
所以当然应该有人引导他们才行。你不这么想吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方岁三
但是芹泽先生，这不是你的任务。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠芹泽鸭
谈崩了吗……不明事理的家伙真让人难办。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠山南敬助
芹泽先生，请做好觉悟吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芹泽鸭
哼……山南，我还以为你的脑子[r]比他们的稍微好使一点呢。
[k]

＠芹泽鸭
而且，让我做好觉悟？
[k]

[charaFace E 3]
＠芹泽鸭
别说傻话了。
[k]

[charaFace E 2]
＠芹泽鸭
[line 3]该做好觉悟的应该是你们！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_124 1.0]
[seVolume ade307 1.0 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout Q 0.1]

[backEffect bit_talk_rain01]

[scene 86401]
[wt 1.0]


[fadein black 1.0]
[wait fade]
[wt 2.5]


[fadeout black 1.5]
[seStop ade307 1.5]
[wait fade]

[charaPut T 1200,1200]
[charaEffectStop T bit_sepia01_depth]
[backEffectDestroy bit_talk_rain01]

[scene 10000]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wait fade]
[skip false]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout P 0.1]
[charaEffectDestroy T bit_sepia01_depth]
[charaEffectDestroy O bit_talk_rain01]

[scene 10000]
[wt 1.5]
[fadein black 0.1]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[soundStopAllFade 0.4]
[charaSet A 5009000 1 初始化用dummy]
[charaSet B 5009000 1 初始化用dummy]
[charaSet C 5009000 1 初始化用dummy]
[charaSet D 5009000 1 初始化用dummy]
[charaSet E 5009000 1 初始化用dummy]
[charaSet O 5009000 1 初始化用dummy]
[charaSet P 5009000 1 初始化用dummy]
[charaSet Q 5009000 1 初始化用dummy]

[effectDestroy]
[backEffectDestroy bit_talk_rain01]
[charaEffectDestroy T bit_sepia01_depth]
[charaEffectDestroy O bit_talk_rain01]

[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]

[label selectBranch]

[revivalBranch lblNormal lblRevival]

[label lblNormal]

[fowardEffect bit_queststart80289]
[wait fowardEffect]

[branch lblConf]

[label lblRevival]

[fowardEffect bit_queststart80341]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]

[charaSet A 1027001 1 冲田总司]
[charaSet C 1098195000 1 山南敬助]
[charaSet D 1044000 1 斋藤一]

[charaSet O 5009040 1 特效用dummy]
[charaSet B 7025002 1 土方岁三]


[charaSet F 98001000 1 玛修]
[charaSet G 1098194500 1 无名之龟]
[charaSet H 9010000 1 卑弥呼]
[charaSet I 1098194300 1 卑弥呼_第一_放下手]
[charaSet J 2041000 1 织田信胜]
[charaSet K 6033000 1 冈田以藏]
[charaSet L 1098195600 1 村落里的人]
[charaSet M 1098195500 1 村落里的人]
[charaSet N 3038000 1 长尾景虎]
[charaSet R 5009040 1 特效用dummy]
[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]

[charaDepth T 8]
[charaDepth O 7]
[charaDepth A 6]
[charaDepth B 6]
[charaDepth C 6]
[charaDepth D 6]
[charaTalk depthOff]

[charaPut O 1200,1200]
[charaEffect O bit_talk_rain01]

[scene 96800]

[charaPut R 1]
[charaEffect R bit_talk_lens_flare]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠玛修
前辈，再这样下去水稻会……
[k]

？1：总是不下雨呢……

？2：好不容易长得那么大……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠无名之龟
就是说啊……
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait wipe]

[charaFadeout G 0.1]
[charaPut R 2000,2000]
[charaEffectStop R bit_talk_lens_flare]


[scene 96600]
[wt 1.0]

[bgm BGM_EVENT_2 1.0 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠山南敬助
关于芹泽先生的根据地，你们有什么线索？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠卑弥呼
唔，虽然只是我的猜测，但她既然自称壹与，[r]那应该在我曾待过的神殿里吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠织田信胜
既然知道了地点，那就赶紧出发吧！
[k]

＠织田信胜
姐姐大人现在遇到麻烦了啊！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠卑弥呼
可是在通往我的神殿的道路上弥漫着[r]相当浓厚的那种凶暗，根本无法靠近啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠织田信胜
怎么会这样……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]


＠斋藤一
就不能用你擅长的所谓鬼道把那些给瞬间清除掉吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
全盛期的我姑且不论，[r]现在我始终不在状态，可能不行。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 7]
[charaFadein K 0.1 1]
[wt 0.4]

[charaMoveReturn K 0,-10 0.8]
[wt 0.1]
[se ad217]
[seVolume ad217 0 0.3]
[wt 0.4]
[seStop ad217 0.1]
[wt 0.8]

＠冈田以藏
什么啊，你也没什么了不起嘛。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠卑弥呼
啊！　田冈又在喝酒了！
[k]

＠卑弥呼
不吃米饭可不行哦！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]


＠冈田以藏
要你多管闲事！　你是我妈吗！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠冲田总司
好啦好啦，这里太热了，你给我老实点。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad173]
[wt 0.4]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad173 0.1]
[wt 0.4]

＠玛修
卑弥呼小姐，村落里的人找来了……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
找我吗？　有什么事？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFace M 4]
[charaFadein L 0.1 2]
[charaFadein M 0.1 0]


＠L：村落里的人
卑弥呼大人，最近太阳一直暴晒，水稻都……
[k]

[clear]
＠M：村落里的人
能麻烦您降个雨吗？
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]


＠冈田以藏
你傻吗，下雨是老天决定的。
[k]


＠冈田以藏
可不是说下就下的东西吧。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠无名之龟
通常来说是这样没错。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
知道啦知道啦，那你们稍微等一阵子吧。
[k]

？1：能做到吗……！？

？2：轻易答应了！

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaFace L 1]
[charaFace M 1]
[charaFadein L 0.1 2]
[charaFadein M 0.1 0]
＠村落里的人
太……太感谢了！
[k]

[messageOff]
[se ad173]
[charaFadeout L 0.4]
[charaFadeout M 0.4]
[wt 0.4]
[seStop ad173 1.0]
[wt 1.4]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠冲田总司
真的能下雨吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠卑弥呼
唔，这个嘛……
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaFaceFade H 10 0.6]
[wt 1.0]

＠卑弥呼
…………
[k]

？1：睡着了！

？2：这上次也见过！

？！

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
突然睡着了……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠无名之龟
虽然看上去就是在睡觉，[r]可姐姐大人在接收神谕时总是这样。
[k]

[charaFace G 4]
＠无名之龟
现役的时候为了防止有损威严，[r]总会在神殿的深处做这件事。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠卑弥呼
…………
[k]

[charaFace H 2]
[charaShake H 0.03 4 4 0.3]
＠卑弥呼
…………！
[k]

[charaFace H 1]
＠卑弥呼
好，明天大家一起去海边玩吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠冲田总司
哎哎！？　不，我们在谈的是会不会下雨的问题吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠卑弥呼
没事啦没事啦，总之如果不能尽可能[r]期待明天的出游就没有效果了哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠织田信胜
你在说些什么莫名其妙的话啊！[r]现在可不是做这种事的场合吧！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠无名之龟
算啦算啦，总之今天就到此结束吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
这……这是怎么回事啊，前辈。
[k]

？1：总之等明天再看吧。

？2：好期待明天呀。

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠斋藤一
那我继续去调查那个埴轮吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠山南敬助
嗯，我也这么办吧。
[k]


[messageOff]
[se ad173]
[charaFadeout C 0.4]
[wt 0.4]
[seStop ad173 1.0]
[wt 1.4]

[charaTalk K]
[charaFace K 13]
[charaFadein K 0.1 1]
＠冈田以藏
…………
[k]

[charaFace K 9]
＠冈田以藏
我去要一点酒好了。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠冲田总司
唉……田冈你随意好了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 1]
＠长尾景虎
我也顺便陪你一起喝吧……
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠冲田总司
知道啦知道啦，景虎小姐也请随意！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
