


＄94-04-02-07-1-1

[soundStopAll]

[charaSet A 98100400 1 旁白玛修]
[charaSet B 2024000 1 织田信长]
[charaSet C 4024000 1 剪影(莫德雷德)]
[charaSet D 3025000 1 剪影(清姬)]
[charaSet E 4024000 1 莫德雷德]
[charaSet F 3025000 1 清姬]
[charaFilter D silhouette 000000FF]
[charaFilter C silhouette 000000FF]

[imageSet H cut122_incident01 1]
[imageSet I cut122_incident02 1]
[imageSet J cut063_cinema 1]

[charaScale H 1.01]
[charaScale I 1.01]
[charaScale J 1.01]


[charaTalk depthOff]
[charaDepth B 1]
[charaDepth H 10]
[charaDepth I 9]

[charaDepth C 4]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth F 5]

[charaScale A 0.8]

[scene 10000]
[cameraFilter gray]

[charaTalk off]
[charaFace B 2]
[charaFadein B 0.1 1]

[fadein black 1.0]
[wait fade]

[se ade349]

[charaFadein H 0.1 0,-200]
[charaFadein I 0.1 0,-200]
[wt 2.8]

[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]

[scene 80700]
[cameraFilter normal]

[charaDepth J 9]
[charaDepth A 10]

[charaFadein J 0.1 0,-200]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 370,-210]
[wt 0.8]

[bgm BGM_EVENT_82 0.1]

＠旁白玛修
就这样，信长小姐遭到了逮捕，[r]泳装新选组顿时在拉斯维加斯声名远扬。
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.4 206,-50]
[charaFadein D 0.4 -206,-50]
[charaMove C 226,-50 0.6]
[charaMove D -226,-50 0.6]
[wt 1.0]

[charaFace E 1]
[charaFace F 1]
[charaFadein E 0.7 226,-50]
[charaFadein F 0.7 -226,-50]
[wt 0.7]
[charaFadeout C 0.3]
[charaFadeout D 0.3]
[wt 0.8]

[charaTalk on]
[charaTalk A]

＠旁白玛修
但是，泳装新选组的战斗还将继续。
[k]

[messageOff]
[charaTalk off]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[charaMove E 246,-50 0.6]
[charaMove F -246,-50 0.6]
[wt 0.5]

[charaSet B 5027000 1 玛丽]
[charaSet G 2025000 1 安妮＆玛莉]
[charaSet H 5027000 1 剪影(安妮)]
[charaSet I 2025000 1 剪影(安妮＆玛莉)]
[charaFilter H silhouette 000000FF]
[charaFilter I silhouette 000000FF]
[wt 0.2]

[charaDepth H 4]
[charaDepth I 5]
[charaDepth B 4]
[charaDepth G 5]

[charaFace I 0]
[charaFace H 0]
[charaFadein I 0.4 -226,-30]
[charaFadein H 0.4 226,-70]
[charaMove I -226,-50 0.6]
[charaMove H 226,-50 0.6]
[wt 0.8]

[charaFace G 1]
[charaFace B 1]
[charaFadein G 0.7 -226,-50]
[charaFadein B 0.7 226,-50]
[wt 0.7]
[charaFadeout I 0.3]
[charaFadeout H 0.3]
[wt 0.8]

[charaTalk on]
[charaTalk A]

＠旁白玛修
没错，拉斯维加斯的夜晚越是辉煌灿烂，[r]潜藏于阴影中的邪恶就越是源源不断。
[k]

[messageOff]
[charaTalk off]
[charaFadeout G 0.4]
[charaFadeout B 0.4]
[charaMove G -226,-70 0.6]
[charaMove B 226,-30 0.6]
[wt 0.5]

[charaSet C 7025001 1 剪影(土方岁三)]
[charaSet D 98100400 1 剪影(玛修)]
[charaSet E 7025001 1 土方岁三]
[charaSet F 98100400 1 玛修]
[charaFilter C silhouette 000000FF]
[charaFilter D silhouette 000000FF]
[wt 0.2]

[charaFace C 0]
[charaFadein C 0.4 -96,-50]
[charaMove C -116,-50 0.6]
[wt 0.8]

[charaFace E 9]
[charaFadein E 0.7 -116,-50]
[wt 0.7]
[charaFadeout C 0.3]
[wt 0.8]

[charaSet G 6040001 1 冲田·J·总司]
[charaSet I 6040001 1 剪影(冲田·J·总司)]
[charaFilter I silhouette 000000FF]
[wt 0.1]

[charaFadeout E 0.4]
[charaMove E -136,-50 0.4]
[wt 0.3]

[charaFace D 0]
[charaFadein D 0.4 116,-50]
[charaMove D 136,-50 0.6]
[wt 0.8]

[charaFace F 2]
[charaFadein F 0.7 136,-50]
[wt 0.7]
[charaFadeout D 0.3]
[wt 0.8]

[charaFadeout F 0.4]
[charaMove F 156,-50 0.4]
[wt 0.3]

[charaFace I 0]
[charaFadein I 0.8 0,-50]
[wt 0.8]

[charaFace G 0]
[charaFadein G 0.7 0,-50]
[wt 0.7]
[charaFadeout I 0.3]
[wt 0.8]

[charaTalk on]
[charaTalk A]
[charaFace A 2]

＠旁白玛修
[fontSize large]战斗吧，[wt 0.5]我们的[wt 0.5]『泳装☆新选组』！
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]


[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout J 0.1]

[scene 39100]

[charaSet A 1098179900 1 清姬（灰）]
[charaSet C 1098179800 1 莫德雷德（灰）]
[charaSet D 1098179600 1 安妮＆玛莉（灰）]
[charaSet H 1098179700 1 玛丽（灰）]
[charaSet I 1098179500 1 阿尔托莉雅·Ruler（灰）]


[charaDepth A 2]
[charaDepth C 1]

[charaDepth I 2]
[charaDepth D 2]
[charaDepth H 1]

[charaDepth F 9]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠G：泳装新选组一番队队长
哎[messageShake 0.05 3 3 0.6]！？　解散泳装新选组？　为什么啊！？[bgm BGM_EVENT_94 0.1]
[k]

＠G：泳装新选组一番队队长
最近拉斯维加斯的大街小巷[r]不是都在谈论我们的话题嘛！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.3 286,0]
[wt 0.6]

[charaFace C 1]
[charaFace A 1]
[charaFadein C 0.5 20,0]
[charaFadein A 0.5 -286,0]
[wt 0.1]
[charaMove C 0,0 0.4]
[charaMove A -306,0 0.4]
[wt 0.3]

＠F：泳装新选组临时队士玛修
这是因为，每次搜查都会将整座赌场全部烧毁，[r]或是在泳池边宝具连发将赌场淹没，
[k]

[messageOff]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[wt 0.1]
[charaMove C -20,0 0.4]
[charaMove A -326,0 0.4]
[wt 0.3]

[charaFace H 1]
[charaFace D 1]
[charaFadein H 0.5 20,0]
[charaFadein D 0.5 -286,0]
[wt 0.1]
[charaMove H 0,0 0.4]
[charaMove D -306,0 0.4]
[wt 0.3]

＠F：泳装新选组临时队士玛修
还有用超越混混的海盗行径掠夺赌场，[r]以及毫无恶意地令赌场破产的名流等……
[k]

[messageOff]
[charaFadeout H 0.4]
[charaFadeout D 0.4]
[wt 0.1]
[charaMove H -20,0 0.4]
[charaMove D -326,0 0.4]
[wt 0.3]

[charaFace F 4]

＠F：泳装新选组临时队士玛修
都是泳装☆新选组负面意义上的话题……
[k]

[charaFace I 5]
[charaFadein I 0.4 -100,0]
[wt 0.1]
[charaMove I -120,0 0.4]
[wt 0.3]

＠F：泳装新选组临时队士玛修
由于投诉过多，刚才泳装狮子王小姐直接来到了驻地，[r]亲自传达了中止支付队费的消息……
[k]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]

＠G：原泳装新选组一番队队长
怎……怎么能这样。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠土方歳三
那就是泳装狮子王啊……真是个好女人。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠G：原泳装新选组一番队队长
我[messageShake 0.02 3 3 0.5]说你够了啦！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
