


＄94-04-78-17-1-0



[soundStopAll]



[charaSet A 98001000 1 玛修]
[charaSet B 25005000 1 旅行者]
[charaSet C 3043000 1 绘里濑]
[charaSet D 5025001 1 爱迪生]
[charaSet E 2016000 1 卫宫·Alter]
[charaSet F 1098192800 1 玛丽]

[charaSet G 98111500 1 达·芬奇]
[charaSet H 1098124510 1 达·芬奇（骑）]
[charaSet I 98115000 1 通信用]

[imageSet J back10000 1]
[charaScale J 1.05]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]

[scene 95800]

[se ade431]
[seVolume ade431 0 0]

[charaDepth J 1]
[charaDepth B 2]
[charaDepth C 3]

[fadein black 1.0]
[seVolume ade431 1.0 0.5]
[wait fade]


[charaTalk off]
[charaFace C 4]
[charaFadein C 0.4 -170,0]
[wt 1.0]

[cameraMove 1.2 120,-50 1.4]
[wt 1.6]
[charaPut J 0,-200]
[charaFadeTime J 0.3 0.5]
[wt 0.7]


＠达·芬奇
[line 3]原来如此原来如此。[r]绘里濑还真是个复杂的孩子呢。
[k]

[messageOff]
[seStop ade431 2.0]

[cameraMove 1.2 20,-20 1.1]
[wt 1.5]

[cameraMove 1.2 0,-20 1.1]
[wt 1.2]

[charaFace B 4]
[charaFadein B 0.4 250,0]
[wt 1.0]


＠达·芬奇
在她与旅行者曾经生活的那个世界里，[bgm BGM_EVENT_11 0.1][r]他们俩是御主和从者的关系啊[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[wait fade]

[cameraHome 0.1]
[charaFadeout J 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait fade]

[charaTalk on]
[charaPut I 1]


[branchQuestNotClear lblNotClear1 3000303]


[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠H：达·芬奇
而在[#游戏界:monde du jeu]中，绘里濑失去了令咒，[r]作为一名落单从者战斗着。
[k]

＠H：达·芬奇
但她本人没有身为从者的自觉。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
达·芬奇亲……请小声一些……[r]还是不要刺激到绘里濑小姐比较好……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：达·芬奇
为什么？　这不是个交流的机会嘛。[r]对话可是相互理解的一步，也是最好的手法啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
无论多么真挚，多么合理的话语，[r]都有可能无法被坦率接受吧。
[k]

[charaFace A 12]
＠玛修
比如当内心被什么囚禁，或是封闭起来的时候[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 24]
[charaFadein H 0.1 1]
＠H：达·芬奇
嗯嗯。这也有一定道理。[r]那就来确认一下吧[line 3]
[k]

[charaFace H 25]
＠H：达·芬奇
占据绘里濑内心的，[r]是她的过去吗？
[k]

[charaFadeout H 0.1]


[branch lblConf1]
[label lblNotClear1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠达·芬奇
而在[#游戏界:monde du jeu]中，绘里濑失去了令咒，[r]作为一名落单从者战斗着。
[k]

＠达·芬奇
但她本人没有身为从者的自觉。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
达·芬奇亲……请小声一些……[r]还是不要刺激到绘里濑小姐比较好……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-90]
＠达·芬奇
为什么？　这不是个交流的机会嘛。[r]对话可是相互理解的一步，也是最好的手法啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
无论多么真挚，多么合理的话语，[r]都有可能无法被坦率接受吧。
[k]

[charaFace A 12]
＠玛修
比如当内心被什么囚禁，或是封闭起来的时候[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠达·芬奇
嗯嗯。这也有一定道理。[r]那就来确认一下吧[line 3]
[k]

[charaFace G 5]
＠达·芬奇
占据绘里濑内心的，[r]是她的过去吗？
[k]

[charaFadeout G 0.1]


[label lblConf1]


[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠旅行者
并不是[#过去]。[r]而是[#现在]。
[k]

[charaFace B 5]
＠旅行者
绘里濑想夺回，那个能让她，[r]以绘里濑的身份，存在的[#世界]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠爱迪生
就是我们可以从[#游戏界:monde du jeu]窥见的，酷似『秋叶原』，[r]但人类并非以[#棋子:米宝]形式存在的世界吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫·Alter
是每个人都拥有“圣杯”，并与从者缔结羁绊的世界吗。[r]那其实也相当异样[line 3]
[k]

＠卫宫·Alter
小家伙，你和绘里濑就生活在那里吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠旅行者
嗯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠玛丽
……是么。倒不如说被囚禁在过去的，是我。[r]我现在仍能梦到我失去了的可爱孩子的面容。
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[wt 0.1]

[charaShake C 0.1 2 4 0.2]
[wt 1.0]


＠达·芬奇
是说路易十七世吧？
[k]


＠玛丽
嗯。可怜的夏尔。
[k]


[charaTalk C]
[charaFace C 19]
＠绘里濑
（路易……）
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 1]

[branchQuestNotClear lblNotClear2 3000303]


[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠H：达·芬奇
[#王太子:Dauphin]路易·夏尔。被保皇派称为[r]国王路易十七世的少年十分悲惨地死去了。
[k]

[charaFace H 25]
＠H：达·芬奇
如果英灵座上存在着他的灵基并且被召唤出来的话，[r][#复仇者:Avenger]职阶应该很适合他吧。
[k]

[charaFadeout H 0.1]


[branch lblConf2]
[label lblNotClear2]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-90]
＠达·芬奇
[#王太子:Dauphin]路易·夏尔。[r]被保皇派称为国王路易十七世的少年悲惨地死去了。
[k]

[charaFace G 4]
＠达·芬奇
如果英灵座上存在着他的灵基并被召唤的话，[r][#复仇者:Avenger]职阶应该很适合他吧。
[k]

[charaFadeout G 0.1]


[label lblConf2]

[wt 0.1]
[charaPut I 1200,1200]






[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]
＠绘里濑
呜……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠玛丽
先不谈这个话题了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠绘里濑
……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠玛丽
绘里濑小姐现在仍拥有着吧。[r]十分……十分重要的……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠旅行者
……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
现在的绘里濑小姐被夺走了重要的东西，[r]且被卷入难以理解的状况中，她正拼命努力。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠旅行者
我也一样。[r]我想帮绘里濑。
[k]

＠旅行者
所以，才会和大家来到[#这里]。
[k]

？1：为此我们才会[#比赛:游戏]。
？2：如果……有靠骰子互砸就能开启的解决之门就好了！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]

[branchQuestNotClear lblNotClear3 3000303]


[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]
＠H：达·芬奇
嗯嗯。也就是说，你们打算通过[r]全力战斗来打开[#她:绘里濑]的心扉吗？
[k]

[charaFace H 1]

＠H：达·芬奇
哈哈，太像[%1]的作风了。
[k]


[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_10_LowLevel]
[wt 1.0]

[fadeout black 0.5]
[bgm BGM_EVENT_11 0.5 0.5]
[wait fade]

[charaSet H 1098124500 1 达·芬奇（骑）]

[scene 66400]
[wt 0.3]

[fadein black 0.5]
[bgm BGM_EVENT_11 0.5 0.5]
[wait fade]
[wt 0.3]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：达·芬奇
很好。既然如此，就放手去做吧。
[k]

[charaFace H 9]

＠H：达·芬奇
愿骰子女神对[%1]露出微笑！
[k]

[messageOff]
[wt 0.5]
[fadeout black 0.5]
[wait fade]

[charaFadeout H 0.1]


[branch lblConf3]
[label lblNotClear3]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-90]
＠达·芬奇
嗯嗯。也就是说，你们打算通过[r]全力战斗来打开[#她:绘里濑]的心扉吗？
[k]

[charaFace G 1]

＠达·芬奇
哈哈，太像[%1]的作风了。
[k]


[messageOff]
[wt 0.5]
[se ad1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_10_LowLevel]
[wt 1.0]

[fadeout black 0.5]
[bgm BGM_EVENT_11 0.5 0.5]
[wait fade]

[charaSet G 5009001 1 达·芬奇]

[scene 10204]
[wt 0.3]

[fadein black 0.5]
[wait fade]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠达·芬奇
很好。既然如此，就放手去做吧。
[k]

[charaFace G 1]

＠达·芬奇
愿骰子女神对[%1]露出微笑！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]


[label lblConf3]


[scene 95800]
[wt 0.3]

[se ade430]
[seVolume ade430 0 0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[seVolume ade430 1.0 1.0]
[wait fade]

[wt 1.5]

[seStop ade430 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠爱迪生
接下来的舞台到了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠玛丽
这次又会让我看到什么样的[#战斗:revue]呢♪
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠卫宫·Alter
…………
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]




