


＄94-04-77-09-1-0



[soundStopAll]

[charaSet A 2018001 1 幼吉尔]
[charaSet B 1098193300 1 『秋叶原』的御主]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk off]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.4 -236,-50]
[charaFadein A 0.4 206,-50]
[wt 0.8]
[charaTalk on]
[charaTalk A]
＠幼吉尔
欢迎光临。这里是射击场。[r]请瞄准后射击哦。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


