
＄94-04-91-12-2-0
[soundStopAll]


[charaSet A 9010002 1 卑弥呼]
[charaSet B 1098205400 1 冲田总司]
[charaSet C 7025002 1 土方岁三]
[charaSet D 6033000 1 冈田以藏]
[charaSet F 1098194410 1 织田信胜]
[charaSet G 1098194800 1 芹泽鸭]
[charaSet H 1044002 1 斋藤一]
[charaSet K 11007000 1 魔王信长]

[branchQuestNotClear lblNotClear 3000320]

[branch lblConf]
[label lblNotClear]
[charaSet E 8001000 1 玛修]

[branch lblNotClear_out]
[label lblConf]
[charaSet E 8001410 1 玛修]

[label lblNotClear_out]

[scene 97200]

[fadein black 1.5]
[wait fade]



[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
这里是……
[k]

[charaFace E 1]
[bgm BGM_EVENT_2 0.1]

＠玛修
前辈……！　我们回来了。
[k]


？1：嗯，我们回来了。
？2：回到邪马台国了！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠卑弥呼
灾厄的天空放晴……[r]阳光照耀着邪马台国……
[k]


＠卑弥呼
那些『凶神』们也回归光明了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]


＠织田信长
『凶神』？　那是什么？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠织田信胜
就是说啊，太辛苦了啦。
[k]

＠织田信胜
那些姐姐大人外形的巨大埴轮出现在各处……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠织田信长
哦，巨大的我的埴轮啊……
[k]

[charaFace K 2]

＠织田信长
不对，埴轮怎么可能像我嘛！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卑弥呼
不不，还是挺像的啦。
[k]

[charaFace A 1]


＠卑弥呼
好了，各位，同伴和民众在等我们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]


＠冈田以藏
连我都累了，喂，女王，[r]应该能为我准备美酒吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卑弥呼
嗯，我会用神殿秘藏的最香醇的神酒招待田冈先生。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]


＠冈田以藏
哦，最香醇的神酒啊，真令人期待……
[k]

[charaFace D 11]


＠冈田以藏
所以别叫我田冈啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卑弥呼
哎～，田冈这名字不是很可爱嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠土方岁三
…………
[k]

？1：好了，大家回去吧。
？2：土方先生……？
？！

[charaFace C 7]

＠土方岁三
[%1]，你先回去吧。
[k]

[charaFace C 0]

＠土方岁三
我还有些杂事要处理……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]


＠冈田以藏
啊啊，怎么摆出那副郁闷的表情……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠玛修
土方先生……究竟想……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠织田信长
……喂，我们走啦，信胜。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠织田信胜
哎？　啊，好的，姐姐大人……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠织田信长
田冈也赶紧过来。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaDepth D 7]
[charaDepth K 6]

[charaTalk off]
[charaFace D 10]
[charaFadein D 0.1 -126,10]
[charaFace K 0]
[charaFadein K 0.1 126,0]
[charaShake D 0.05 4 0 0]
[se ad421]
[wt 1.0]

[charaTalk on]
[charaTalk D]


＠冈田以藏
住手，别拎着我的衣领！[r]你当我是狗还是什么啊！
[k]

[messageOff]
[charaTalk off]
[se ad60]
[seStop ad60 1.5]
[charaMove D -76,10 0.5]
[charaMove K 176,0 0.5]

[charaFadeout D 0.4]
[charaShakeStop D]
[charaFadeout K 0.4]
[wt 0.8]

[charaTalk on]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠卑弥呼
…………
[k]

[charaFace A 4]

＠卑弥呼
……是这样啊，我明白了。
[k]

＠卑弥呼
未来亲，接下来就交给他们吧……
[k]

？1：明白了……
？2：我会等你们的！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠土方岁三
嗯……回见……
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[imageSet D cut233_okt02 1]
[imageSet E cut233_hjk09 1]
[imageSet F cut233_hjm16 1]

[charaFadeout C 0.1]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠土方岁三
…………
[k]

[charaFace C 7]

＠土方岁三
你在吧，芹泽……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[charaMove G 0,0 0.5]
[charaShake G 0.03 4 4 0.5]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

＠芹泽鸭
……还……还没完，我还没死。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠土方岁三
真是个令人惊讶的家伙……
[k]

＠土方岁三
但这样才算是『芹泽鸭』。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芹泽鸭
……就是这个，我还是不喜欢你那眼神。
[k]


＠芹泽鸭
从初次见面时就一直不喜欢，[r]总之你的眼神令我非常不爽。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠土方岁三
同感……我也是一见到你的脸就想作呕。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]


＠芹泽鸭
不过这也是我最后一次看你那眼神了，[r]因为你的眼睛会被我就地挖出来！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_11 0.7]

＠土方岁三
好吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠芹泽鸭
即便这个德行，我也不会输给一个人的你。
[k]

[charaFace G 1]

＠芹泽鸭
我要杀了你，土方！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.4 1]
[wt 0.4]


＠冲田总司
……不是一个人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芹泽鸭
你是，总司……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_124 0.1]

＠冲田总司
土方先生，很抱歉来晚了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠土方岁三
没事，我甚至觉得你来早了……你那儿结束了吗？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.4 1]
[wt 0.4]

＠斋藤一
与其说结束了，倒不如说我被打了个落花流水，
[k]

[charaFace H 0]

＠斋藤一
冲田亲明显比以前更强了，[r]究竟发生了什么？
[k]

＠斋藤一
难道有了恋人？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 0]

＠冲田总司
这个嘛，谁知道呢。
[k]

＠冲田总司
不过无论是剑术还是别的什么，[r]斋藤先生总是那么难缠呢。
[k]


＠冲田总司
明明接下了那么多招我的剑……
[k]

[charaFace H 9]

＠斋藤一
毕竟在存活方面，[r]我还是自命新选组最强的呀。
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠土方岁三
呵……这家伙是不可能死的。
[k]

＠土方岁三
绝对不可能……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠斋藤一
感谢夸奖。
[k]

[charaFace H 8]

＠斋藤一
好了，接下来……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芹泽鸭
……最后果然是你们啊。
[k]

＠芹泽鸭
哼，和那晚几乎一样呢。
[k]

[charaFace G 1]


＠芹泽鸭
就像你们聚众虐杀我的那天晚上……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_124 2.0]


＠土方岁三
……我没打算道歉，[r]很不幸，但又要请你去死了，芹泽。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_24 0.1]

＠芹泽鸭
有意思！　这次我定要将你们一并反杀！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠土方岁三
冲田！　斋藤！　残局应由我们新选组来收拾！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaFadein D 0.4 -326,-150]
[charaMove D -326,-200 0.3]
[wt 0.3]

＠冲田总司
新选组一番队队长，冲田总司！
[k]

[messageOff]
[charaFadein F 0.4 326,-150]
[charaMove F 326,-200 0.3]
[wt 0.3]

＠斋藤一
同为新选组三番队队长，斋藤一！
[k]

[messageOff]
[charaFadein E 0.4 0,-150]
[charaMove E 0,-200 0.3]
[wt 0.3]

＠土方岁三
[line 3]新选组，出击！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.5]
[wait fade]
[soundStopAll]
[end]
