



＄94-04-30-03-1-1

[soundStopAll]

[charaSet A 98105700 1 卫宫]
[charaSet B 4011001 1 布狄卡]
[charaSet C 7030001 1 阿塔兰忒·Alter]
[charaSet D 2039000 1 南丁格尔·圣诞]
[charaSet E 5004001 1 童谣]
[charaSet F 6005001 1 杰克]
[charaSet G 99502600 1 玛修]
[charaSet H 1098123210 1 戈尔德鲁夫]
[charaSet I 3026000 1 贞德·Alter·Santa·Lily]
[charaSet J 1098120900 1 通讯用杂音]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 21803]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.5]
[bgmStop BGM_EVENT_3 1.0]
[wt 0.7]
[charaChange A 2001001 4 fade 0.7]
[se ad77]
[wait charaChange A]

＠卫宫
……唔，怎么说呢。
[k]

[bgm BGM_EVENT_7 0.1]

＠卫宫
能当是一场噩梦，[r]忘记刚才的事吗？
[k]

？1：感觉忘不掉啊……

[charaFace A 2]

＠卫宫
嗯，希望你努力忘得一干二净！
[k]

？2：那我就忘了吧。

[charaFace A 1]

＠卫宫
还好您是个听话的御主……！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠布狄卡
唉，得救了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
……为什么我会想成为圣诞老人啊……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
这是病，是错乱。[r]对了……
[k]

[charaFace D 0]

＠南丁格尔·圣诞
暂且就称之为[#想成为圣诞老人综合征:Santa Claus Syndrome]吧。
[k]

？1：可是为什么……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卫宫
不知道，[r]我记得自己应该在做饭才对……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠布狄卡
当时好像有谁对我说，[bgm BGM_EVENT_5 0.1][r]你也要成为圣诞老人～诸如此类的话。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
嗯。
[k]

＠阿塔兰忒·Alter
……啊，对了。[r]当时刚好听到了和那个相同的声音。
[k]

？1：铃铛……？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
没错。
[k]

[charaFace A 5]

＠卫宫
『那你也变成圣诞老人吧[line 2]！』
[k]

[charaFace A 4]

＠卫宫
伴随着叮叮当当的声音，[r]意识越来越模糊……
[k]

＠卫宫
待回过神来时，我已经成了圣诞老人……[r]不对，是想要变成圣诞老人。
[k]

？1：恐怖电影？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
无疑很恐怖。[r]圣诞老人……原来是传染的啊。
[k]

？2：那个人不是南丁格尔吧？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
不是。
[k]

＠南丁格尔·圣诞
只不过……对，[r]尽管我不知道自己是什么时候变成这样子的。
[k]

＠南丁格尔·圣诞
但我依稀记得在那之前，[r]我好像见过某个人。
[k]

？！

＠南丁格尔·圣诞
你们为什么会来这里？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠童谣
我们是来圣诞岛旅游的！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠杰克
因为看到一张海报上写着[r]『你也能成为圣诞老人！』哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠玛修
御主。
[k]

＠玛修
我们这里也发现了那张海报。[r]看来是有人随手到处张贴的。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
……我想起来了。
[k]

＠卫宫
成为圣诞老人这一劝诱给人以[r]不祥的预感，所以被我无视了。
[k]

＠卫宫
可就在这时，
[k]

[charaFace A 4]

＠卫宫
我又听到一个声音说，
[k]

[charaFace A 0]

＠卫宫
『竟然无视我，太过分了～。』
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠布狄卡
没错没错，像是女孩子的声音……[r]又好像不是……
[k]

＠布狄卡
似乎很可爱……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
我可以确定不是孩子的声音。
[k]

[charaFace C 7]

＠阿塔兰忒·Alter
还有，我不同意布狄卡说其可爱的这个意见。
[k]

＠阿塔兰忒·Alter
那声音的确很可爱，[r]但总觉得并不可爱……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠布狄卡
哎～，很可爱啦。那个肯定很可爱！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卫宫
我……不置可否。
[k]

[charaFace A 0]

＠卫宫
确实有可爱的感觉，[r]但我觉得那应该是天生麻烦制造者的声音。
[k]


[branchQuestNotClear lblNotClear 3000320 4]

[branch lblConf]
[label lblNotClear]

[charaFadeout A 0.1]
[wt 0.1]

[branch lblNotClear_out]
[label lblConf]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
（这算啥，犯罪侧写？）
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[label lblNotClear_out]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠贞德·Alter·Santa·Lily
话说，南丁格尔小姐。[r]您真的不是圣诞老人吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
对。[bgm BGM_EVENT_2 0.1]
[k]

＠南丁格尔·圣诞
我认为，圣诞老人不过是夜晚乱撒糖果[r]造成蛀牙的存在，是儿童的仇敌。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠贞德·Alter·Santa·Lily
认识的偏差太严重了吧！？
[k]

[charaFace I 8]

＠贞德·Alter·Santa·Lily
圣诞老人才不是这样的！[r]呃……该怎么解释才好呢……
[k]

＠贞德·Alter·Santa·Lily
[#驯鹿:御主]！[r]究竟该怎么解释呢？
[k]

？1：虽说很难用语言说明……
？2：圣诞老人应该是馈赠梦与希望的人吧？
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠童谣
果然很难用语言说清楚呢，[r]说到底，还是[#感觉:品味]的问题！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠杰克
呃，这大概和我们总能隐约明白[r]『很好，现在就是必杀的机会！』差不多吧。
[k]

＠杰克
Assassin职阶大致都会有相同的感受。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
唔。
[k]

＠卫宫
就像射箭时会下意识觉得『啊，这次能命中』吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠童谣
你肯定是圣诞老人！
[k]

[charaFace E 4]

＠童谣
但你自己并不承认吧。[r]这一定是件寂寞的事！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠贞德·Alter·Santa·Lily
没错。[r]圣诞老人是很了不起的职业。
[k]

＠贞德·Alter·Santa·Lily
这可是值得自豪的荣誉呢，哎嘿。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠杰克
礼物，礼物♪[r]会有什么礼物呢♪
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
……你们希望礼物是点心吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠童谣
当然，最好是点心。[r]但基本上什么都可以啦。
[k]

[charaFace E 1]

＠童谣
因为礼物里有爱、希望和梦想嘛！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
爱、希望和梦想啊。
[k]

＠南丁格尔·圣诞
……这些确实都很重要。[r]不过，礼物不都是实物吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卫宫
孩子们确实都喜欢比较现实的礼物。
[k]

[charaFace A 4]

＠卫宫
这也是令监护者头疼的问题。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠布狄卡
是吗？[r]我觉得不管怎么样，礼物都表现了真心。
[k]

＠布狄卡
不论是慈爱还是憎恶。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
但我不怎么愿意去想象憎恶的礼物。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
……原来如此。
[k]

＠南丁格尔·圣诞
看来圣诞老人并不是只会恶作剧般乱撒点心的职阶啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
就是这么一回事，护士小姐。
[k]

[charaFace A 3]

＠卫宫
……啊。[r]难道说你不擅长和孩子相处？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠童谣
是这样吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
……稍等。
[k]

[charaFace D 8]

＠南丁格尔·圣诞
厌恶、憎恨、忌讳……[r]我对孩子并没有这些负面情感。
[k]

＠南丁格尔·圣诞
可是……唔……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠卫宫
[line 3]嗯，这就是所谓的[r]无法用语言来描述的情感了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠布狄卡
好，既然我们已经恢复意识了，[r]那赶紧回去准备圣诞节吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卫宫
也是。
[k]

＠卫宫
你们打算怎么办？[r]在这里旅游似乎有些危险哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠杰克
我们也回去！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠童谣
说得对。无论是好孩子还是坏孩子，[r]都有乖乖等待礼物的权利。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠贞德·Alter·Santa·Lily
唔。
[k]

＠贞德·Alter·Santa·Lily
从名字来看，[r]我本以为圣诞假面先生一定在这里……
[k]

[charaFace I 6]

＠贞德·Alter·Santa·Lily
不过算了！
[k]

＠贞德·Alter·Santa·Lily
二位如果遇到了带面具的人，[r]请转告他我过得很好哦！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
……尽管我觉得……自己并不是下一任圣诞老人。[r]但我答应你的请求。
[k]

＠南丁格尔·圣诞
御主，这里的病灶已经切除了。[r]我们赶往下一个地方吧。
[k]

？1：……用伞？
？！

[charaFace D 6]

＠南丁格尔·圣诞
……[r]……
[k]

[charaFace D 1]

＠南丁格尔·圣诞
……说得对。[r]如果你愿意的话，我们用伞飞过去。
[k]

＠南丁格尔·圣诞
那么，请抓紧我。
[k]

[messageOff]
[se ade384]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠童谣
啊，等一下。[r][#弗洛伦斯]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠南丁格尔·圣诞
弗洛伦斯……？[r]嗯，什么事？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠童谣
改天请将你对孩子的感情告诉我哦。
[k]

[charaFace E 1]

＠童谣
因为我是孩子们的英雄！
[k]

[messageOff]
[wt 0.5]
[se ad2]
[seVolume ad2 0 0]
[wipeout upToDown 1.0 1.0]
[seVolume ad2 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[seStop ad2 1.2]
[charaFadeout E 0.1]
[wt 2.5]

[fadeout black 0.1]
[wait fade]
[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠布狄卡
贞德亲、贞德亲。[r]那个人就是今年的圣诞老人吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth I 9]
[charaDepth E 1]
[charaTalk I]
[charaFace I 6]
[charaFace E 0]
[charaFadein I 0.1 -90,-50]
[charaFadein E 0.1 160,-50]

＠贞德·Alter·Santa·Lily
是的！
[k]

＠贞德·Alter·Santa·Lily
作为她上上上代圣诞老人，[r]我可以保证。
[k]

[charaFace I 1]

＠贞德·Alter·Santa·Lily
南丁格尔小姐无疑就是今年的圣诞老人！
[k]


[charaFadeout I 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠卫宫
但她自己好像还不承认呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠阿塔兰忒·Alter
不过汝之话语似乎对她有点作用。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠卫宫
这就不好说了。
[k]

＠卫宫
聪明如她，应该迟早能想明白吧。
[k]

[bgmStop BGM_EVENT_70 0.7]

[charaFace A 0]

＠卫宫
……唔？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[charaFadeout A 0.1]
[scene 54405]
[wt 0.5]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.3]

[se ad187]
[seVolume ad187 0 0.5]
[wt 0.5]
[seStop ad187 0.8]
[wt 0.7]
[se ad187]
[seVolume ad187 0 0.3]
[wt 0.5]
[seStop ad187 0.8]
[wt 0.5]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[charaFadeout A 0.1]
[scene 21803]
[wt 0.5]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[wt 0.3]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 0,-50]

＠贞德·Alter·Santa·Lily
啊，是我上代的圣诞老人！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ade382]
[seVolume ade382 0 0.5]
[wt 1.0]
[seStop ade382 0.7]
[wt 0.3]

[shake 0.05 0 2 0.5]
[se ade383]
[seVolume ade383 0 0.5]
[wt 0.5]
[shake 0.05 0 3 1.5]
[wt 1.0]
[seStop ade383 1.5]
[wt 0.5]
[shake 0.05 0 2 1.0]
[wt 1.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠布狄卡
还有穿过的战象……[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]

＠阿塔兰忒·Alter
简直就像动物园呢，哎呀呀。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠卫宫
（不，你不也是其中之一吗？[r]　比方说你肩上的魔猪……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠童谣
好了好了，我们回迦勒底吧。
[k]

＠童谣
然后准备迎接新的圣诞老人！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 1]
[charaDepth B 3]
[charaDepth C 2]
[charaFace C 1]
[charaFace B 1]
[charaFace A 1]
[charaFadein C 0.1 -300,-50]
[charaFadein B 0.1 15,-50]
[charaFadein A 0.1 310,-50]
[wt 1.5]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth F 3]
[charaDepth E 2]
[charaDepth I 1]
[charaFace F 1]
[charaFace E 1]
[charaFace I 6]
[charaFadein F 0.1 -276,-50]
[charaFadein E 0.1 0,-50]
[charaFadein I 0.1 276,-50]
[wt 1.5]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
