
＄94-04-19-09-1-1

[soundStopAll]


[charaSet A 7016002 1 宇宙猫·猫]
[charaSet B 11009001 1 S伊什塔尔]
[charaSet C 6018002 1 X]
[charaSet D 2037000 1 简]
[charaSet J 5009000 1 特效用]

[scene 30700]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_1 0.1]

＠宇宙猫·猫
嗯！　美味至极，时臣教授！[r]猫咪率直地大满足！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠S伊什塔尔
哎？　时臣教授？
[k]

＠S伊什塔尔
稍微等一下，[r]你认识父亲吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠宇宙猫·猫
当然认识啦！　但是并不熟悉！[r]他只是个正巧经过的绅士。
[k]

[charaFace A 0]

＠宇宙猫·猫
那位绅士华丽地旋转着漂亮的手杖这么说。
[k]

＠宇宙猫·猫
“我总觉得我的女儿迟早会造访这里。[r][f small]  [f -]届时，希望你能这样对她说。”
[k]

＠宇宙猫·猫
“不是这座遗迹。去其他地方找吧。”
[k]

＠宇宙猫·猫
“但无需垂头丧气。[r][f small]  [f -]考古学就是这样的存在。”
[k]

[charaFace A 6]

＠宇宙猫·猫
而且他这么说。
[k]

＠宇宙猫·猫
“尽管你无法升天的事令我十分牵挂，[r][f small]  [f -]而且现在的我帮不了你，但我一定会再次回到这里。”
[k]

＠宇宙猫·猫
“届时我一定会用最极致的美味慰藉你的孤独。[r][f small]  [f -]在那之前，希望你怀着相信耐心等待。”
[k]

[bgmStop BGM_EVENT_1 1.4]

＠宇宙猫·猫
就是这样哦？
[k]

[messageOff]
[charaPut J 1]
[charaEffect J bit_talk_06]
[wt 3.0]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_11 0.1]

＠X
猫咪！？[r]你正在逐渐消失啊！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠宇宙猫·猫
嗯，是因为吃到了美味的午餐吧！
[k]

＠宇宙猫·猫
我一直在等待的点单终于送达了，[r]我也很高兴！
[k]

[charaFace A 0]

＠宇宙猫·猫
50亿年的饥饿到此为止。我要向你道谢，教授。[r]还有好吃咖喱的[#主人:御主]。
[k]

＠宇宙猫·猫
殴打猫咪们的罪行就此一笔勾销汪。[r]因为我已经没有了诅咒的对象，也没有诅咒的理由了。
[k]

[charaFace A 1]

＠宇宙猫·猫
永别了，纯真的金星女神啊！[r]这次一定要和人类融洽相处哦！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaEffectStop J bit_talk_06]
[se ad52]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]
[wt 1.0]
[seStop ad52 0.2]
[wt 1.0]

[wt 0.7]

？1：呃……
？2：究竟是怎么回事啊？

？！

[bgm BGM_EVENT_1 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠简
这么说来……我听说过。
[k]

＠简
原始宇宙消失时，[r]被遗留在某颗行星上的猫咪的故事。
[k]

＠简
人族全都逃进了宇宙船，[r]但猫族却因为午睡，没能坐上飞船，最终灭绝的故事。
[k]

＠简
这里……就是那颗行星的残骸吧……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠X
猫咪……[r]居然毫无理由地背负着如此恢弘的设定……
[k]

＠X
我们或许确实非常相似呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠S伊什塔尔
（金星女神……[r]　这次一定要和人类融洽相处……）
[k]

＠S伊什塔尔
（这是什么，内心好热……[r]　我似乎忘记了某件非常重要的事……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠简
算啦，复杂的问题以后再想！[r]总之，这下我们总算能继续前进了！
[k]

＠简
时间也浪费了不少，[r]差不多该出发了吧，伊什塔凛？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠S伊什塔尔
啊，嗯。但稍微等一下。[r]为她造一座坟墓应该没什么问题吧？
[k]

＠S伊什塔尔
说到底，也是因为父亲不负责地给出了那种承诺。[r]身为女儿的我总该为他善后才行。
[k]

？1：当然啦！
？2：我们一起为她吊唁吧。

？！

[messageOff]
[wt 0.7]
[charaFace B 30]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[soundStopAll]
[end]
