

＄94-04-49-11-1-0


[soundStopAll]

[skip false]

[branchQuestNotClear lblNotClear1 3000320 4]
[label lblClear1]
[flag IsGirl true]
[branch lblIsClearConf1]
[label lblNotClear1]
[flag IsGirl false]
[label lblIsClearConf1]

[skip true]

[branch lblNotGirl IsGirl false]

[label lblGirl]

[charaSet A 6011001 1 Ci-Sha Jingke社长]
[charaSet B 7027300 1 Amazones CEO_普通]
[charaSet C 1098119600 1 Amazones CEO_轱辘]
[charaSet D 99502600 1 玛修]
[charaSet E 1098124510 1 达·芬奇]
[charaSet F 6008000 1 Cosmotic Beauty夫人]
[charaSet G 98002000 1 芙芙]
[charaSet H 3016000 1 赫克托耳]
[charaSet I 2035000 1 帕里斯]
[charaSet J 5009000 1 特效用]

[scene 90000]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[effect bit_talk_quickmove]
[se ad73]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.2]

[bgm BGM_EVENT_48 0.1]

＠Ci-Sha Jingke社长
呀嗬～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠B：Amazones CEO
唔。你是『秘密公司　Assassin』的社长……[r]是来报告我委托你的工作吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
嗯，差不多吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：Amazones CEO
好，虽说你没有预约，但说来听听吧。
[k]

＠C：Amazones CEO
优秀CEO的日程可以灵活应对任何死亡竞争。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
但我要报告的结果是[#毫无成果]。[r]真的彻头彻尾完完全全一点都没有。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠B：Amazones CEO
什么？　那又为何[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
但是，这毫无成果的报告，[r]也是我们尽心尽力完成工作的结果。
[k]

＠Ci-Sha Jingke社长
我认为这个报告或许也有某种意义。
[k]

？1：所以……你是什么意思？
？！

[bgmStop BGM_EVENT_48 1.2]

＠Ci-Sha Jingke社长
至少从者宇宙中不存在这个事件的黑幕。[r]这点我可以肯定。
[k]

＠Ci-Sha Jingke社长
另外，还有个额外情报。
[k]

[bgm BGM_EVENT_90 0.1]

＠Ci-Sha Jingke社长
现在我们所处的这个奇怪空间。是叫特异点吧？[r]这里的确是与事件发生的几乎同一时期产生的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
但是，我们是在完成了一连串配送业务之后，[r]才观测到了这里。这不是矛盾了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠达·芬奇
果然是这样。
[k]

＠达·芬奇
不，这并不矛盾哦，玛修。[r]她的情报确实很有用处。
[k]

＠达·芬奇
从中可以得出的答案只有一个。[r]这进一步印证了我预测的正确性。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Cosmotic Beauty夫人
那么答案究竟是什么？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠达·芬奇
对方差不多快出现了，[r]我也没必要像福尔摩斯那样卖关子了吧。
[k]

[charaFace E 24]

＠达·芬奇
既然不在Amazones CEO方的宇宙里，[r]那当然，说明了[#黑幕就在迦勒底方]。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 32]
[charaFadein E 0.1 1]

＠达·芬奇
这样也能说明这特异点为什么那么晚才被发现。[r]一定是观测器械被人动了什么手脚吧。
[k]

＠达·芬奇
这并不简单，但内部犯就可能做到。
[k]

[charaFace E 25]

＠达·芬奇
然而可以做到这点的人屈指可数。[r]至少必须要骗过我的眼睛才行。
[k]

＠达·芬奇
需要拥有一流的智力、行动力、决断力的[r]军师系、学者系、发明家系才有可能。
[k]

＠达·芬奇
或者，是[#智将][line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[wt 0.3]

[charaSet C 6031001 1 刑部姬]

[charaTalk H]
[charaFace I 0]
[charaFadein I 0.3 0]
[charaFace H 4]
[charaFadein H 0.3 2]
[wt 0.4]

＠赫克托耳
哎呀～，别这么说啦。在被称作一流或是智将什么的情况下，[r]从里面走出来岂不是让人非常不好意思嘛？
[k]

＠帕里斯
哎，咦？　御主？
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
那是……赫克托耳先生和帕里斯先生。
[k]

＠玛修
帕里斯先生似乎有些搞不清状况，[r]正在左顾右盼。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0]
[charaFace H 4]
[charaFadein H 0.1 2]

＠帕里斯
哥哥，这究竟是怎么一回事？
[k]

＠帕里斯
我是因为哥哥说『跟我来一趟』，才会跟来这里，[r]我还不是很明白状况啊。
[k]

[charaFace H 0]

＠赫克托耳
噢噢，对了，帕里斯。我都忘了。[r]简单说[line 3]
[k]

[bgmStop BGM_EVENT_90 1.2]

[charaFace H 1]

＠赫克托耳
我啦，这次是站在敌方的立场上。[r]其实从一开始就是。
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠刑部姬
不～会～吧～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠帕里斯
哎～～～，是这样吗！？
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace I 1]

＠帕里斯
但我明白了，[r]既然如此，我也会帮忙！
[k]

＠帕里斯
只要挡在御主他们面前就行了吧？[r]我会加油的！
[k]

？1：接受速度是不是太快了点！？
？！

[charaSet C 1098119600 1 Amazones CEO_轱辘]

[charaFace I 0]

＠帕里斯
具体情况我并不了解，[r]但既然哥哥这么判断，
[k]

＠帕里斯
我觉得自然有该这么做的理由。
[k]

＠帕里斯
而且哥哥就是哥哥，[r]哥哥的判断肯定不会有错。
[k]

＠帕里斯
我始终相信哥哥的优秀。[r]因此哥哥才能够一直守住特洛伊。
[k]

[charaFace I 5]

＠帕里斯
理由只需事后再询问就行了，[r]我只是作为弟弟服从哥哥的判断！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.2]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠赫克托耳
太明事理也有点那啥……不，[r]还是要谢谢你啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠玛修
赫克托耳先生！　为什么啊？
[k]

＠玛修
从一开始，就意味着您在审查[r]那个放松设施时就已经……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠赫克托耳
说得没错。至于理由嘛……[r]大叔我就先不说了。
[k]

＠赫克托耳
严格说来，这算是个人问题。[r]无论是对我，对那家伙，还是对CEO来说。
[k]

[charaFace H 1]

＠赫克托耳
那么，呃，怎么办？[r]要先从签收货物开始吗？
[k]

[charaFace H 0]

＠赫克托耳
还是说，直接拒收货物的方式[r]更容易让你们鼓起干劲呢？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠B：Amazones CEO
不只是……希腊男人的，味道！[r]还有背叛者的，没错，居然还是商业间谍！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠赫克托耳
不，和商业没有关系啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠B：Amazones CEO
商业间谍自古以来就是银河里不可饶恕之恶！
[k]

[charaFace B 8]

＠B：Amazones CEO
他们是将健全的商业场景染黑的墨水。
[k]

＠B：Amazones CEO
一旦放任不管，人们就会开始重视反社会行为，[r]而健全的商业活动则会屈于其下。
[k]

[charaFace B 5]

＠B：Amazones CEO
没错，就像不单靠商业交涉来对话，[r]而是凭这流星Amazones CEO锤的重量来决定一样，
[k]

＠B：Amazones CEO
这种对我们有利而令人高兴……不对，[r]是野蛮而非理性的末日经济界是绝对不能被认可的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Cosmotic Beauty夫人
妾身就当没听到刚才你不小心吐露的心声好了，[r]但大致上没错。商业间谍是不被允许的！
[k]

[charaFace F 3]

＠Cosmotic Beauty夫人
哎？　你说妾身好像也提过谍报之类的？[r]哦呵呵，那只是市场部的黑话而已，黑话啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
说得没错～。我们做的也算是需要隐藏行踪[r]干这些那些的市场营销业务哦～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
真是的，想让下决心不说的赫克托耳开口[r]可是件劳神费力的事哦。
[k]

＠达·芬奇
不仅在战场上擅长防守，嘴巴感觉也很严。[r]就算我们打赢了，他也未必肯说。
[k]

[charaFace E 26]

＠达·芬奇
话虽如此[line 3][r]输掉也解决不了任何问题。
[k]

＠达·芬奇
看来无论如何都得给他们一些惩罚。[r]我允许你们迎击，[%1]！
[k]

？1：明白了！
？2：彼此都注意不要受太重的伤哦！
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙芙芙，芙呜！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.3]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaEffect B bit_talk_charge_red]
[se ad61]
[se ad556]
[seVolume ad556 0 0.6]
[wt 0.5]

[bgm BGM_EVENT_24 0.1]

[charaFace B 7]

＠B：Amazones CEO
唔噢噢噢噢噢噢噢！　无需继续忍耐了！
[k]
[messageShake 0.07 7 5 0.3]
[image berserker_language_2]
[line 4]！！
[k]

[messageShakeStop]

[charaEffectStop B bit_talk_charge_red]
[charaFadeout B 0.1]
[seStop ad61 0.1]
[seStop ad556 0.1]
[wt 0.1]
[charaEffectDestroy B]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠赫克托耳
唔哎，和他们正面对峙真的很可怕啊。
[k]

＠赫克托耳
尽管这些行动都是为了道义和人情，[r]但背叛了大家，大叔我也很痛心哦。
[k]

[charaFace H 0]

＠赫克托耳
算了，只是没什么干劲罢了。[r]好，帕里斯，我们上。
[k]

[charaFace H 5]

＠赫克托耳
我乃手持迪林达纳，闪亮头盔的赫克托耳。[r]那么，让我们开始吧！
[k]


[branch lblIsGirlConf]

[label lblNotGirl]

[charaSet A 6011001 1 Ci-Sha Jingke社长]
[charaSet B 7027300 1 Amazones CEO_普通]
[charaSet C 1098119600 1 Amazones CEO_轱辘]
[charaSet D 99502600 1 玛修]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 6008000 1 Cosmotic Beauty夫人]
[charaSet G 98002000 1 芙芙]
[charaSet H 3016000 1 赫克托耳]
[charaSet I 2035000 1 帕里斯]
[charaSet J 5009000 1 特效用]

[scene 90000]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[effect bit_talk_quickmove]
[se ad73]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.2]

[bgm BGM_EVENT_48 0.1]

＠Ci-Sha Jingke社长
呀嗬～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠B：Amazones CEO
唔。你是『秘密公司　Assassin』的社长……[r]是来报告我委托你的工作吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
嗯，差不多吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：Amazones CEO
好，虽说你没有预约，但说来听听吧。
[k]

＠C：Amazones CEO
优秀CEO的日程可以灵活应对任何死亡竞争。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
但我要报告的结果是[#毫无成果]。[r]真的彻头彻尾完完全全一点都没有。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠B：Amazones CEO
什么？　那又为何[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
但是，这毫无成果的报告，[r]也是我们尽心尽力完成工作的结果。
[k]

＠Ci-Sha Jingke社长
我认为这个报告或许也有某种意义。
[k]

？1：所以……你是什么意思？
？！

[bgmStop BGM_EVENT_48 1.2]

＠Ci-Sha Jingke社长
至少从者宇宙中不存在这个事件的黑幕。[r]这点我可以肯定。
[k]

＠Ci-Sha Jingke社长
另外，还有个额外情报。
[k]

[bgm BGM_EVENT_90 0.1]

＠Ci-Sha Jingke社长
现在我们所处的这个奇怪空间。是叫特异点吧？[r]这里的确是与事件发生的几乎同一时期产生的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
但是，我们是在完成了一连串配送业务之后，[r]才观测到了这里。这不是矛盾了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠达·芬奇
果然是这样。
[k]

＠达·芬奇
不，这并不矛盾哦，玛修。[r]她的情报确实很有用处。
[k]

＠达·芬奇
从中可以得出的答案只有一个。[r]这进一步印证了我预测的正确性。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Cosmotic Beauty夫人
那么答案究竟是什么？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠达·芬奇
对方差不多快出现了，[r]我也没必要像福尔摩斯那样卖关子了吧。
[k]

＠达·芬奇
既然不在Amazones CEO方的宇宙里，[r]那当然，说明了[#黑幕就在迦勒底方]。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-90]

＠达·芬奇
这样也能说明这特异点为什么那么晚才被发现。[r]一定是观测器械被人动了什么手脚吧。
[k]

＠达·芬奇
这并不简单，但内部犯就可能做到。
[k]

[charaFace E 0]

＠达·芬奇
然而可以做到这点的人屈指可数。[r]至少必须要骗过我的眼睛才行。
[k]

＠达·芬奇
需要拥有一流的智力、行动力、决断力的[r]军师系、学者系、发明家系才有可能。
[k]

＠达·芬奇
或者，是[#智将][line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[wt 0.3]

[charaSet C 6031001 1 刑部姬]

[charaTalk H]
[charaFace I 0]
[charaFadein I 0.3 0]
[charaFace H 4]
[charaFadein H 0.3 2]
[wt 0.4]

＠赫克托耳
哎呀～，别这么说啦。在被称作一流或是智将什么的情况下，[r]从里面走出来岂不是让人非常不好意思嘛？
[k]

＠帕里斯
哎，咦？　御主？
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
那是……赫克托耳先生和帕里斯先生。
[k]

＠玛修
帕里斯先生似乎有些搞不清状况，[r]正在左顾右盼。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0]
[charaFace H 4]
[charaFadein H 0.1 2]

＠帕里斯
哥哥，这究竟是怎么一回事？
[k]

＠帕里斯
我是因为哥哥说『跟我来一趟』，才会跟来这里，[r]我还不是很明白状况啊。
[k]

[charaFace H 0]

＠赫克托耳
噢噢，对了，帕里斯。我都忘了。[r]简单说[line 3]
[k]

[bgmStop BGM_EVENT_90 1.2]

[charaFace H 1]

＠赫克托耳
我啦，这次是站在敌方的立场上。[r]其实从一开始就是。
[k]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠刑部姬
不～会～吧～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠帕里斯
哎～～～，是这样吗！？
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace I 1]

＠帕里斯
但我明白了，[r]既然如此，我也会帮忙！
[k]

＠帕里斯
只要挡在御主他们面前就行了吧？[r]我会加油的！
[k]

？1：接受速度是不是太快了点！？
？！

[charaSet C 1098119600 1 Amazones CEO_轱辘]

[charaFace I 0]

＠帕里斯
具体情况我并不了解，[r]但既然哥哥这么判断，
[k]

＠帕里斯
我觉得自然有该这么做的理由。
[k]

＠帕里斯
而且哥哥就是哥哥，[r]哥哥的判断肯定不会有错。
[k]

＠帕里斯
我始终相信哥哥的优秀。[r]因此哥哥才能够一直守住特洛伊。
[k]

[charaFace I 5]

＠帕里斯
理由只需事后再询问就行了，[r]我只是作为弟弟服从哥哥的判断！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.2]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠赫克托耳
太明事理也有点那啥……不，[r]还是要谢谢你啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠玛修
赫克托耳先生！　为什么啊？
[k]

＠玛修
从一开始，就意味着您在审查[r]那个放松设施时就已经……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠赫克托耳
说得没错。至于理由嘛……[r]大叔我就先不说了。
[k]

＠赫克托耳
严格说来，这算是个人问题。[r]无论是对我，对那家伙，还是对CEO来说。
[k]

[charaFace H 1]

＠赫克托耳
那么，呃，怎么办？[r]要先从签收货物开始吗？
[k]

[charaFace H 0]

＠赫克托耳
还是说，直接拒收货物的方式[r]更容易让你们鼓起干劲呢？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠B：Amazones CEO
不只是……希腊男人的，味道！[r]还有背叛者的，没错，居然还是商业间谍！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠赫克托耳
不，和商业没有关系啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠B：Amazones CEO
商业间谍自古以来就是银河里不可饶恕之恶！
[k]

[charaFace B 8]

＠B：Amazones CEO
他们是将健全的商业场景染黑的墨水。
[k]

＠B：Amazones CEO
一旦放任不管，人们就会开始重视反社会行为，[r]而健全的商业活动则会屈于其下。
[k]

[charaFace B 5]

＠B：Amazones CEO
没错，就像不单靠商业交涉来对话，[r]而是凭这流星Amazones CEO锤的重量来决定一样，
[k]

＠B：Amazones CEO
这种对我们有利而令人高兴……不对，[r]是野蛮而非理性的末日经济界是绝对不能被认可的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Cosmotic Beauty夫人
妾身就当没听到刚才你不小心吐露的心声好了，[r]但大致上没错。商业间谍是不被允许的！
[k]

[charaFace F 3]

＠Cosmotic Beauty夫人
哎？　你说妾身好像也提过谍报之类的？[r]哦呵呵，那只是市场部的黑话而已，黑话啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠Ci-Sha Jingke社长
说得没错～。我们做的也算是需要隐藏行踪[r]干这些那些的市场营销业务哦～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-90]

＠达·芬奇
真是的，想让下决心不说的赫克托耳开口[r]可是件劳神费力的事哦。
[k]

＠达·芬奇
不仅在战场上擅长防守，嘴巴感觉也很严。[r]就算我们打赢了，他也未必肯说。
[k]

[charaFace E 4]

＠达·芬奇
话虽如此[line 3][r]输掉也解决不了任何问题。
[k]

＠达·芬奇
看来无论如何都得给他们一些惩罚。[r]我允许你们迎击，[%1]！
[k]

？1：明白了！
？2：彼此都注意不要受太重的伤哦！
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙芙芙，芙呜！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.3]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaEffect B bit_talk_charge_red]
[se ad61]
[se ad556]
[seVolume ad556 0 0.6]
[wt 0.5]

[bgm BGM_EVENT_24 0.1]

[charaFace B 7]

＠B：Amazones CEO
唔噢噢噢噢噢噢噢！　无需继续忍耐了！
[k]
[messageShake 0.07 7 5 0.3]
[image berserker_language_2]
[line 4]！！
[k]

[messageShakeStop]

[charaEffectStop B bit_talk_charge_red]
[charaFadeout B 0.1]
[seStop ad61 0.1]
[seStop ad556 0.1]
[wt 0.1]
[charaEffectDestroy B]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠赫克托耳
唔哎，和他们正面对峙真的很可怕啊。
[k]

＠赫克托耳
尽管这些行动都是为了道义和人情，[r]但背叛了大家，大叔我也很痛心哦。
[k]

[charaFace H 0]

＠赫克托耳
算了，只是没什么干劲罢了。[r]好，帕里斯，我们上。
[k]

[charaFace H 5]

＠赫克托耳
我乃手持迪林达纳，闪亮头盔的赫克托耳。[r]那么，让我们开始吧！
[k]


[label lblIsGirlConf]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]

