


＄94-04-01-19-1-1

[soundStopAll]


[charaSet A 3029002 1 源赖光]
[charaSet B 1098181100 1 贞德]
[charaSet C 7031000 1 贞德·Alter]
[charaSet D 1098178700 1 莉丝XP]
[charaSet E 3040000 1 Λ]
[charaSet F 1040000 1 葛饰北斋]
[charaSet G 3026001 1 贞德·Alter·Santa·Lily]
[charaSet H 5009000 1 特效用1]
[charaSet I 5009000 1 特效用2]
[imageSet J back10000 1]

[pictureFrame cut049_frame01]
[scene 10000]

[charaScale J 1.01]

[charaTalk depthOff]
[charaDepth H 7]
[charaDepth I 8]
[charaDepth J 9]

[bgm BGM_EVENT_80 0.1]

[talkNameBack img_talk_namebg02]

[fadein black 1.0]
[wait fade]

[charaPut H 1]
[charaEffect H bit_talk_kengekiall02]
[charaPut I -70,50]
[charaScale I 1.2]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.3]
[charaScale I 1.1]
[charaPut I 60,10]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.2]
[charaScale I 1.4]
[charaPut I -50,-20]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.1]
[charaScale I 1.0]

[charaFadein J 0.1 0,-45]
[wt 0.2]

[scene 77800 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0 0,-45]

[charaFadeout J 0.4]
[wt 0.7]


[charaFace A 2]

＠源赖光
母亲[cueSe Battle bac352]光炮！[wt 0.6][cueSeStop bac352 0.3]　母亲[cueSe Battle bac496]镭射！[wt 0.6][cueSeStop bac496 0.3]　母亲[cueSe Battle bac33]吐息！[wt 0.7][cueSeStop bac33 0.3][r]母亲[cueSe Battle bac136]劈砍！[wt 0.5][cueSeStop bac136 0.3]　母亲[cueSe Battle bac139]斩击！
[k]

？1：是不是充满了随便感！？
？！

[charaFace A 7]

＠源赖光
不，这些都是充斥着母爱的枪法！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-45]

＠贞德
呜……！[r]还没完呢！
[k]

[charaFace B 2]

＠贞德
莉丝XP！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]

＠莉丝XP
[f large]陪·我·玩。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-45]

＠贞德·Alter·Santa·Lily
说实话，身为同伴的我也觉得很可怕……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,-45]

＠贞德·Alter
我倒是更怕那个脑子不正常的姐姐。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-45]

＠源赖光
[f large]母亲飓风！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-45]
[wt 0.3]
[charaPut I 0,-45]
[charaEffect I bit_talk_tornado01]
[cueSe Battle bac30]
[wt 0.5]
[charaMove D 0,100 0.5]
[wt 0.4]
[charaMove D 0,680 2.5]
[charaShake D 0.08 4 3 2.0]
[charaRollMoveEx D 6.0 -3600 0,300]
[wt 0.7]
[charaEffectStop I bit_talk_tornado01]
[wt 0.3]

[imageSet J back10001 1]
[charaScale J 1.01]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth H 7]
[charaDepth I 8]
[charaDepth J 9]

＠莉丝XP
啊啊啊啊啊啊[fontSize small bottom]啊啊啊啊啊啊……[fontSize -]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-45]

＠贞德
啊啊，莉丝XP被龙卷风吞噬了……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-45]

＠贞德·Alter
嘁。[r]没办法，去支援[line 3]
[k]

[messageOff]
[wt 0.1]

[se ad32]
[charaPut J 0,-200]
[charaFadeTime J 0.1 0.9]
[wt 0.1]
[charaFadeTime J 0.2 0.0]
[charaFace C 8]
[charaShake C 0.05 3 3 0.3]
[wt 0.3]

＠贞德·Alter
哎哟！
[k]

[charaFace C 9]

＠贞德·Alter
太危险了吧，你究竟是谁啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-45]

＠Λ
呵呵，暂时不提那位圣女大人，[r]我觉得还是你比较容易交流。
[k]

[charaFace E 6]

＠Λ
你我都喜欢单方面地进攻，对吧？
[k]

[charaFace E 1]

＠Λ
既然如此，你我岂不是天生不合？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-45]

＠贞德·Alter
求之不得。
[k]

[charaFace C 2]

＠贞德·Alter
看我把你那格外闪耀美丽的脚[line 3][r]换成履带！
[k]

[messageOff]
[se ad73]
[charaFadeout C 0.2]
[wt 0.3]

[imageSet J back10000 1]
[charaScale J 1.01]

[charaTalk depthOff]
[charaDepth J 9]

[charaPut H 1]
[charaEffect H bit_talk_kengekiall02]
[charaPut I -70,50]
[charaScale I 1.2]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.3]
[charaScale I 1.1]
[charaPut I 60,10]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.2]
[charaScale I 1.4]
[charaPut I -50,-20]
[charaEffect I bit_talk_14]
[se ad32]
[wt 0.1]
[charaScale I 1.0]

[charaPut J 1]
[charaFadeTime J 0.7 1.0]
[wt 0.7]
[wt 0.5]
[charaFadeTime J 0.7 0]
[wt 0.7]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-45]

＠源赖光
好了，我要上了哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-45]

＠贞德
尽管莉丝XP被飓风吞没，[r]我也还没输……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠源赖光
耍你的，向后跳！
[k]

[messageOff]
[charaFadeout A 0.2]
[se ad73]
[wt 0.5]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-45]

＠贞德
哎。
[k]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth B 2]

[messageOff]
[charaPut J 1]
[charaFadeTime J 0.2 1.0]
[wt 0.2]
[charaFadeout B 0]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0 256,-45]
[wt 0.1]
[charaFadeTime J 0.2 0]
[wt 0.2]

＠葛饰北斋
（有破绽……！）
[k]

[messageOff]
[se ad73]
[effect bit_talk_quickmove -256,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 -256,-75]
[charaMove A -256,-45 0.2]
[wt 0.6]

[bgm BGM_EVENT_63 0.1]

[imageSet J back10001 1]
[charaScale J 1.01]

[charaFace A 5]

＠源赖光
就是现在！[r]按照我教你的那样！
[k]

[charaFace F 12]

＠葛饰北斋
好！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-45]

＠葛饰北斋
雾降、观音、葵、良辩、[r]义经、养老、小野、阿弥陀！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-45]

＠贞德
[line 3]呜。[r]难道她才是主力吗……！
[k]

[charaFace B 2]
＠贞德
来不及防御[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-45]

＠葛饰北斋
[f large]『诸国瀑布揽胜』！！
[k]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth F 2]
[charaDepth H 7]
[charaDepth I 8]
[charaDepth J 9]

[messageOff]
[bgmStop BGM_EVENT_63 1.5]
[wt 0.1]
[se ad39]
[charaPut I 1]
[charaEffect I bit_talk_36]
[wt 2.4]
[seStop ad39 0.5]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_36]
[wt 0.1]

[charaMoveScale F 1.1 0.2]
[charaEffect H bit_talk_v_slash01]
[wt 0.2]
[charaPut J 0,-200]
[charaFadeTime J 0.2 1.0]
[wt 0.2]
[charaFadeout F 0]
[charaScale F 1.0]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0 0,-45]
[wt 0.1]
[charaFadeTime J 0.2 0.0]

[wt 0.3]
[cueSe Servants_102800 bac658]
[charaEffect I bit_talk_14]
[charaFadeTime J 0.2 1.0]
[wt 0.2]

[charaFace B 4]
[charaShake B 0.02 3 3 1.0]
[charaFadeTime J 0.2 0.0]
[wt 1.4]

＠贞德
我输了！
[k]

[messageOff]
[charaMove B 0,-200 1.4]
[charaFadeout B 1.4]
[wt 1.3]
[se ad144]
[wt 1.6]
[charaShakeStop B]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-45]

＠葛饰北斋
……太棒了！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

[charaSet A 5014001 1 梅菲斯托费勒斯]
[charaSet D 10003002 1 瞑生院祈荒]
[charaSet E 3040000 1 Λ]
[charaSet H 1098176810 1 刑部姬]
[charaSet I 1098177300 1 卡米拉]

[charaFilter D silhouette 00000080]

[charaFadeTime J 0.3 1.0]
[se ade60]
[wt 1.0]
[charaFadeTime J 0.4 0.0]
[wt 0.8]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-45]

＠贞德
屈辱的……失败……！[r]我……并不是……姐姐吧……！
[k]

？1：你不是我姐姐……！
？！

[imageSet J back10000 1]
[charaScale J 1.01]

[charaTalk depthOff]
[charaDepth J 9]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-45]

＠贞德·Alter
啊……这么说起来确实是这样！[r]你并不是我们的[&弟弟:妹妹]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-45]

＠贞德·Alter·Santa·Lily
果然是因为夏天……[r]夏天的炎热令我们产生了幻觉……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-45]

＠贞德
呜呜……你竟然……[r]是和我没有血缘关系的[&弟弟:妹妹]……！
[k]

？1：还没死心啊！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-45]

＠梅菲斯托费勒斯
（各位，差不多该继续表演了。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 19]
[charaFadein F 0.1 0,-45]

＠葛饰北斋
（哎哟，对了。）
[k]

[charaFace F 7]

＠葛饰北斋
来啊，来啊，都来瞧一瞧，都来看一看！
[k]

＠葛饰北斋
不可思议、前所未闻、空前绝后，[r]就在刚才，意大利半岛被切断了。
[k]

＠葛饰北斋
来吧来吧，各位，意大利半岛要搬到希腊去啦！
[k]

[messageOff]
[charaPut J 1]
[charaFadeTime J 1.5 1.0]
[bgmStop BGM_EVENT_7 1.5]
[wt 1.5]

[charaFadeout F 0.1]
[wt 1.0]

[charaFadeTime J 1.5 0.0]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-45]

＠梅菲斯托费勒斯
[line 3]就这样，意大利半岛被一分为二！
[k]

＠梅菲斯托费勒斯
兴高采烈的罗马市民们在搬到希腊后，[r]再次引发了大骚动。
[k]

[charaFace A 0]

＠梅菲斯托费勒斯
咦？[r]好像并没有一分为二？
[k]

＠梅菲斯托费勒斯
当市民们总算发现这点时，[r]骗子和助手早已消失无踪了！
[k]

[charaFace A 1]

＠梅菲斯托费勒斯
然而令人难以置信的是，[r]骗子和助手并没有骗取钱财！
[k]

＠梅菲斯托费勒斯
那骗子，不，那吹牛的[&少年:少女]，[r]说不定只是为了吓一吓市民罢了。
[k]

＠梅菲斯托费勒斯
也有可能是[#为了让市民高兴]，[r]才撒了这个弥天大谎！
[k]

[charaFace A 0]

＠梅菲斯托费勒斯
可喜可贺可喜可贺。[r]……可喜可贺吗？
[k]

[messageOff]
[wt 1.0]

[bgmStop BGM_EVENT_11 1.5]
[effect bit_talk_curtain01]
[wt 0.5]
[se ade76]
[wt 2.5]

[talkNameBack]

[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[effectStop bit_talk_curtain01]
[pictureFrame]

[scene 71500]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠贞德
唔，有种被人从梦中打醒的感觉……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠贞德·Alter
因为是噩梦吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠贞德
是美梦啦！
[k]

[charaFace B 0]

＠贞德
先不提这件事了，[r]至少我已经完成了泳装剑豪的职责。
[k]

[charaFace B 6]

＠贞德
恭喜各位！[r]鼓掌鼓掌鼓掌～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠贞德·Alter
好啦好啦，恭喜恭喜。[wt 0.8][charaFace C 13][r]……四刀流……
[k]

[charaFace C 0]

＠贞德·Alter
我有点晕。
[k]

＠贞德·Alter
在这个特异点里，[r]随处长出刀应该也不奇怪吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth C 2]

[charaTalk G]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]

＠贞德·Alter·Santa·Lily
刀是不会自己长出来啊。
[k]

[charaFace C 13]
＠贞德·Alter
在有些地方就会长哦。[r]比如岛上之类的。
[k]

[charaFace C 4]
＠贞德·Alter
……不，忘了我刚才的话吧。[r]只是我自言自语罢了。
[k]

[charaFace G 1]

＠贞德·Alter·Santa·Lily
就是说嘛，真是的！[r]连我这样的小孩子也不会被那种谎言所欺骗！
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Λ
……都因为和Alter扯上了关系，[r]才错过了最后一击……
[k]

＠Λ
梅菲斯托费勒斯。[r]下次安排一场由我主演的戏。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠梅菲斯托费勒斯
嗯，嗯。[r]如您所愿！
[k]

[charaFace A 0]

＠梅菲斯托费勒斯
唔，应该选择有冰上舞蹈感的……[r]冰雪女王之类的怎么样？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠Λ
啊，那个不行。[r]我拒绝出演安徒生的作品。
[k]

[charaFace E 6]
＠Λ
莎士比亚的也不行。[r]原作者指指点点破口大骂，简直是噩梦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠梅菲斯托费勒斯
真是任性呢！
[k]

[charaFace A 0]

＠梅菲斯托费勒斯
那野性的呼唤之类的呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Λ
那个主角不是条狗吗！[r]难道要让我戴个狗耳朵吗！？
[k]

？1：感觉很合适（小声）。
？！

[charaFace E 0]

＠Λ
[line 3]哎～。
[k]

＠Λ
你说什么？[r]我可不像猫狗。鸟或鱼倒还可以。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠梅菲斯托费勒斯
那干脆长个角吧？[r]提到海中恶魔，当然离不开独角鲸啦！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.1]

[charaFace D 0]
[charaFadein D 0.4 384,0]
[wt 0.8]

＠Λ
绝对不要。[r]头上长角什么的，又不是某个禽兽。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠刑部姬
呼咿，结束啦结束啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace I 0]
[charaFadein I 0.1 2]

＠卡米拉
哎呀，我们好像什么都没干吧？
[k]

[charaFace H 5]

＠刑部姬
卡米拉先不提了，[r][#公主:我]至少帮了御亲一次哦！
[k]

[charaFace I 1]

＠卡米拉
……感觉你很擅长聊天呢。
[k]

[charaFace H 0]

＠刑部姬
……毕竟我和伊丽亲一族有过很多接触嘛。
[k]

[charaFace H 3]
＠刑部姬
啊，毕竟是同一个人，所以不能说是一族吧。
[k]

[charaFace I 5]

＠卡米拉
能[messageShake 0.02 3 3 0.5]否别把我们[r]混[line 2]为[line 2]一[line 2]谈[line 2]呢[line 2]！
[k]

[messageShakeStop]
[charaFace H 7]

＠刑部姬
糟了，果然踩雷了！
[k]

[charaFace I 2]

＠卡米拉
我是泳装女怪盗Mistress C！[r]和那些没有泳装的家伙不一样！
[k]


[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]
[se ade313]
[seVolume ade313 0 0.6]

[effect bit_talk_card_flies]

[charaSet A 1008300 1 齐格飞]
[charaSet B 5008300 1 谜之大哥哥]
[charaSet C 98002000 1 芙芙]
[charaSet D 7009001 1 阿斯忒里俄斯]
[charaSet E 1098178700 1 莉丝XP]

[wt 0.6]

[fadeout black 0.1]
[wait fade]

[scene 71500]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
[charaShake F 0.02 3 3 0.6]

＠刑部姬
我知道了！　我知道了啦，所以别再毫无意义地[r]扔预告信了啦！  被扔中会很痛的哎！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠齐格飞
这次我满溢的智慧完全没派上用处……不甘。
[k]

？1：没关系，你已经很可靠了。
？！

[charaFace A 1]

＠齐格飞
呵。[r]这是我的荣幸……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠葛饰北斋
接下来，[r]终于要挑战泳装狮子王大人了吧。
[k]

＠葛饰北斋
加油，御主！
[k]

？1：嗯！
？！

[messageOff]
[charaFace F 7]
[wt 2.0]

[fadeout black 1.5]
[bgm BGM_EVENT_77 1.5 0.2]
[wait fade]

[charaFadeout F 0.1]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.5]
[bgm BGM_EVENT_77 1.5 0.4]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠谜之大哥哥
呵呵……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠芙芙
芙芙！　芙[line 3]！[r]（特别意译：这家伙绝对有什么阴谋！）
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,750]
[charaRollMoveEx E 3.0 -1800 0,300]
[charaMove E 0,-50 3.0]
[wt 3.0]
[seStop ad239 0.1]

＠莉丝XP
陪我玩？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]
 
＠阿斯忒里俄斯
[FFFFFF]？[-]
[k]

[charaFace D 1]

＠阿斯忒里俄斯
好啊。[r]一起玩吧！
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
