


＄94-04-01-24-1-1

[soundStopAll]

[charaSet A 1098156400 1 梅芙]
[charaSet B 1014001 1 弗格斯]
[charaSet C 5039000 1 斯卡哈·斯卡蒂]
[charaSet D 7020000 1 库·丘林·Alter]
[charaSet E 1098177300 1 卡米拉]
[charaSet F 1098176810 1 刑部姬]
[charaSet G 1098177400 1 Λ]
[charaSet J 5009000 1 特效用]

[scene 80800]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠梅芙
………………真是的，为什么要妨碍我啦！
[k]

＠梅芙
斯卡哈！[r]你就这么不想和我一起玩吗？
[k]

[charaFace A 4]

＠梅芙
还是说你其实是不想和小库们……
[k]

＠梅芙
卿卿我……咳咳[line 3]打好关系？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠弗格斯
到此为止。[r]梅芙。
[k]

＠弗格斯
这位斯卡哈已经说出她的理由了吧。[r]是为了圣杯。是为了扭曲这座拉斯维加斯的圣杯。
[k]

＠弗格斯
她并不想怠慢你。[r]而是截然相反。
[k]

[charaFace B 0]

＠弗格斯
对吧，斯卡哈？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠斯卡哈·斯卡蒂
…………我不知道。
[k]

＠斯卡哈·斯卡蒂
我确实不擅长和库·丘林们相处。[r]也并非没有想过要避开他们。
[k]

＠斯卡哈·斯卡蒂
所以不能说梅芙的话全是错的。
[k]

[charaFace C 4]

＠斯卡哈·斯卡蒂
……请原谅我，梅芙。[r]你会生气也在情理之中。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠弗格斯
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠梅芙
……[r]……
[k]

[charaFace A 11]

＠梅芙
……就……就……就算你说得那么可爱，不行就是不行。[r]我不会原谅你啦。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠梅芙
我也不会中止旅行计划。[r]哪怕特异点被修复，没错，
[k]

[branch lblNoClear2 IsClear false]

[charaFace A 7]
＠梅芙
我也会变更为其他旅行继续执行！[r]比如彷徨海之旅什么的！
[k]

[branch lblConf]

[label lblNoClear2]

[charaFace A 7]
＠梅芙
我也会变更为其他旅行继续执行！[r]比如迦勒底之旅什么的！
[k]

[label lblConf]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 11]
[charaFadein A 0.1 0]
[charaFace C 9]
[charaFadein C 0.1 2]

＠斯卡哈·斯卡蒂
梅芙。谢谢。[bgm BGM_EVENT_29 0.1]
[k]

＠梅芙
不……不必那么客套！[r]你只需去全力获得圣杯就行了了。
[k]

[charaFace A 13]

＠梅芙
但千万不要做出把魔力耗尽，[r]无法和我一起旅行这种事哦。
[k]

[charaFace C 1]

＠斯卡哈·斯卡蒂
嗯。我知道。
[k]

＠梅芙
……一定哦。
[k]

[charaFace C 12]

＠斯卡哈·斯卡蒂
嗯嗯。一定。
[k]

[messageOff]
[charaTalk off]
[wt 1.4]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_29 1.0]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠库·丘林·Alter
……怎么。已经结束了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠弗格斯
好像是的。[r]好了，流了那么多汗，不如去冲个澡吧。
[k]

[charaFace B 1]

＠弗格斯
所以那边几位小姐。[bgm BGM_EVENT_94 0.1][r]愿不愿意共赴度假泳池呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠卡米拉
哎呀，曾经的阿尔斯特王竟然向我发出了邀请。[r]不过很抱歉。我还有别的事，不能奉陪了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠刑部姬
[#公主:我]得给斯卡蒂大人带路！[r]可不是因为讨厌凯尔特体育风的男人哦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠Λ
不用说，我当然也不去。[r]我可不想惹出丑闻来。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠弗格斯
………………瑟坦特啊。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.5]

[charaMove D 2 1.5]
[se ad58]
[seVolume ad58 1.5 0]
[wt 1.0]
[charaFadeout D 0.4]
[wt 1.0]
[seStop ad58]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠弗格斯
……[r]……
[k]

＠弗格斯
……我还是去梅杰德赌场吧……
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
