


＄94-04-78-05-1-0


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 5025001 1 爱迪生]
[charaSet C 3043000 1 绘里濑]
[charaSet D 2016000 1 卫宫·Alter]
[charaSet E 25005000 1 旅行者]

[scene 20730]

[pictureFrame cut170_gameframe_bright]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠玛修
我们赢了！[r]多亏了前辈明确的指挥！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠爱迪生
战绩是5胜3败。总算是挺过去了。[r]不愧是率领我们的[#魔术师:御主]啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠绘里濑
……厉害的不是[%1]。[r]而是从者。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠卫宫·Alter
或许吧。不过，你又如何？
[k]

＠卫宫·Alter
驱使那样的英雄们，[r]却依然一败涂地吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 0,-50]

＠绘里濑
我……没错，我承认。[r]我的确没什么经验。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_62 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠旅行者
才没有。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth C 2]

[bgm BGM_EVENT_90 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 -256,-50]
[charaFace E 0]
[charaFadein E 0.1 256,-50]

＠绘里濑
……旅行者。
[k]

[charaFace E 11]

＠旅行者
绘里濑，并不弱。[r]]只因为你，孤身一人。所以[line 3]
[k]

[charaFace C 19]

＠绘里濑
别说了，够了。别再说了！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]






