
＄94-04-02-02-1-0

[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 1098177300 1 卡米拉]
[charaSet C 3005001 1 伊丽莎白]
[imageSet D cut126_mkmr00 1]
[charaScale D 1.01]
[imageSet G cut121_telop01 1]
[imageSet H cut121_telop02 1]

[charaSet I 98100400 1 特效Dummy1]
[charaSet J 98100400 1 特效Dummy2]


[charaDepth B 1]
[charaDepth C 1]
[charaDepth H 9]
[charaDepth G 9]


[scene 80501]

[se ad405]
[seVolume ad405 0 0]
[se ad518]
[seVolume ad518 0 0]
[se ad5]
[seVolume ad5 0 0]

[fadein black 1.5]

[seVolume ad405 1.0 0.5]
[seVolume ad518 1.0 0.5]
[seVolume ad5 1.0 0.7]
[wait fade]
[wt 2.0]

[seStop ad405 1.1]
[seStop ad518 1.1]
[seStop ad5 1.1]
[wt 0.7]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.7]

[bgm BGM_EVENT_77 0.1]

？1：好热闹啊。
？！

[charaFace A 1]

＠玛修
是啊。即便到了夜晚，这座城市还是那么热闹。[r]偶尔像这样散散步也不错呢，前辈。
[k]

[messageOff]
[charaTalk B]
[se ade328]
[seVolume ade328 0 0.2]
[charaFace A 13]
[wt 2.0]

[charaFace A 6]

＠玛修
…………咦？[r]从远处传来的这声音是……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade328]
[seVolume ade328 0 0.2]
[wt 0.8]
[se ade327]
[seVolume ade327 0 0]
[seVolume ade327 1.5 0.8]
[wt 1.9]

[se ade329]
[seVolume ade329 0 0.8]
[seStop ade327 0.4]
[wt 2.4]

[se ade330]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.8]

[charaFace B 1]
＠卡米拉
哎呀。好巧啊，[&小伙子:小姑娘]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
晚上好，卡米拉小姐。[r]您是在兜风吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
是啊。因为刚好今天没有去哪儿盗窃的预定。[r]这是在打发时间。
[k]

＠卡米拉
啊，对了，我正想换种方式打发时间呢。[r]来得正好，我载你们一程吧。
[k]

？1：一定很爽。那我们就不客气了！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

？2：太可怕了，还是算了吧。

[charaFace B 3]

＠卡米拉
没事啦，兜风很爽哦？[r]不用担心，我不会吃了你的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
怎么办，前辈？
[k]

[charaFace A 13]

＠玛修
……拿定主意了吗？　我明白了，[r]那我陪前辈一起上车吧。
[k]

＠玛修
毕竟上次一心想着逃跑，[r]没能好好感受兜风的快感。
[k]

[charaFace A 3]

？！

＠玛修
啊，但座位够吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
上次不也载了三个人嘛。[r]副驾驶可以轻松坐下两个人。
[k]

[charaFace B 1]

＠卡米拉
安全带也可以两个人共用。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
那个与其说是坐，不如说是被硬塞进来的……[r]……但总应该比上次好一些吧。
[k]

[charaFace A 12]

＠玛修
但是，这样坐真的没问题吗？[r]从这个国家的交通法规角度来说。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
呵呵呵。法律可束缚不了从者。[r]如果真的有人能整治我，我倒想见识见识。
[k]

[se ade178]
[charaTalk A]
[charaFadein H 0.4 0,-200]
[wt 2.2]

[charaFadeout H 0.4]
[wt 0.6]

[charaTalk B]
＠卡米拉
别在意这些细枝末节的小事了，上车吧。[r]我会让你们体验一把我最爱的路线。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait fade]

[se ade330]
[wt 0.8]

[charaFadeout B 0.1]

[scene 10000]

[se ade328]


[scene 65900]

[cameraMove 0 0,0 1.01]
[wt 1.5]


[shake 0.06 1 1 4.0]

[se ade326]
[seVolume ade326 0 0]
[seVolume ade326 1.5 0.6]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_77 0.6 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
哇。坐在这种敞篷车里，[r]风直接吹在脸上……好舒服呀！
[k]

？1：呼！
？2：感觉自己也变成了风！
？！

＠玛修
虽然构造上与达·芬奇亲的扑翼相似，
[k]

＠玛修
但行驶在毫无障碍物的公路上时，[r]速度果然不可同日而语。
[k]

[messageOff]
[charaEffect I bit_talk_42 0,0 F]
[seVolume ade326 0.6 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wt 1.8]

[charaFace A 12]

＠玛修
……话说，那个，是不是该注意[r]速度有点太快了？
[k]

＠玛修
万一有什么东西冲出来的话[line 3][wt 0.5][charaFace A 15][r]啊，卡米拉小姐，快看前面！
[k]

[messageOff]
[seStop ade326 0.5]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 80501]

[shakeStop]
[cameraHome 0.1]
[charaEffectStop I bit_talk_42]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.8 1.0]
[wait wipe]
[wt 0.3]

[se ad60]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.9 -312,0]
[charaMove C 1 1.2]
[wt 1.7]

[seStop ad60 0.2]
[wt 0.1]

[bgm BGM_EVENT_13 0.1]

＠伊丽莎白
好了，今晚也会很忙碌哦。[r]接下来的行程满满当当，简直像当红歌星吧？
[k]

[charaFace C 1]

＠伊丽莎白
不对，我本来就是当红歌星！
[k]


[charaFace C 0]
＠伊丽莎白
好，得赶紧去第一场演出（准备强行闯入）了。[r]抄近路，抄近路……
[k]

[se ade178]
[charaTalk A]
[charaFadein G 0.4 0,-200]
[wt 2.2]

[charaFadeout G 0.4]
[wt 0.6]

[messageOff]
[bgmStop BGM_EVENT_13 1.2]
[charaFadeout C 0.1]
[wt 0.2]

[charaFadein D 0.4 1024,-150]
[charaMove D 0,-200 0.2]
[wt 0.1]
[se ade328]
[wt 1.0]




[se ade331]
[seVolume ade331 0 0]
[wt 0.2]
[charaFadeout D 0.4]
[wt 0.4]
[seVolume ade331 1.5 1.0]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


[wt 1.0]

[se ade101]
[se ad127]
[seVolume ad127 0 0.2]
[charaEffect J bit_talk_rush_red]
[wt 0.15]

[seStop ade331 0.7]
[charaFace C 2]
[charaRoll C -5]
[charaMove C 80,70 0.2]
[wt 0.2]
[charaMove C 160,0 0.2]
[wt 0.1]
[charaFadeout C 0.3]
[wt 0.15]
[se ad27]
[se ade255]
[wt 0.3]

[charaTalk on]
[charaTalk C]

＠伊丽莎白
呀[messageShake 0.04 3 3 0.2]！？
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1.0]
[wait wipe]

[scene 65900]

[se ade326]
[seVolume ade326 0 0]

[cameraMove 0 0,0 1.01]
[shake 0.06 1 1 3.0]
[wt 0.5]

[seVolume ade326 0.8 0.3]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_94 0.1]

＠玛修
刚……刚才好像差点轧到什么……！？
[k]

＠玛修
所幸对方一头栽进了灌木丛，[r]应该是成功避开了吧……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
嗯，嗯。[r]在[#没有任何障碍物]的公路上开车果然很爽。
[k]

[charaFace B 0]

＠卡米拉
毕竟公路就是为了让车辆顺利通过而存在的。
[k]

＠卡米拉
会令人情不自禁地把速度提上来。[r]不过不必担心[line 3]我早就习惯了。
[k]

？1：刚才看到的那一定是错觉……一定是……
？2：完全没有东西撞上引擎盖的感觉……
？！

[charaFace B 1]

＠卡米拉
话说机会难得，我们不如聊聊吧。[r]有什么想问的尽管问。
[k]

[bgmStop BGM_EVENT_94 1.5]

？1：那我先问……你为什么要当怪盗呢？
？！

[charaFace B 0]

＠卡米拉
直入核心啊。
[k]

[charaFace B 1]

＠卡米拉
我想想[line 3]其实很简单。[bgm BGM_EVENT_77 0.1][r]应该是因为，我有想要的东西吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
想要的东西吗？[r]类似……“梅杰德之眼”那样的吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
由于会显得比较功利，我并不想直说。[r]换一种说法，这么说吧，我有想买的东西。
[k]

[charaFace B 0]

＠卡米拉
我之所以偷窃艺术品，也是为此筹集资金。
[k]

[charaFace B 1]

＠卡米拉
纸币太重不方便，[r]而宝石很轻，偷起来很轻松吧？
[k]

？1：是什么东西让你不惜这么做也要买呢……？
？！

＠卡米拉
呵呵。暂时保密。[r]因为我想欣赏你们得知答案时惊讶的表情。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[seStop ade326 1.5]
[wait fade]

[charaFadeout B 0.1]

[shakeStop]
[cameraHome 0.1]
[charaEffectStop I bit_talk_42]

[scene 10000]

[charaSet C 5026000 1 伊丽莎白]

[fadein black 0.1]
[wait fade]

[wipeout rectangleStripLeftToRight 0.1 1.0]
[wait wipe]

[scene 80501]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.3]

[se ad60]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.9 -312,0]
[charaMove C 1 1.2]
[charaShake C 0.09 2 4 1.2]
[wt 1.7]

[seStop ad60 0.2]
[wt 0.1]

[bgm BGM_EVENT_13 0.1]

[charaFace C 2]

＠伊丽莎白
都怪那辆粗暴驾驶的车，害我受了重伤，[r]但现在没时间计较了！
[k]

[charaFace C 0]

＠伊丽莎白
接下来是[#扮装舞会演唱会:Cosplay Party Live]（没有受邀）吧。[r]得抓紧时间赶去！
[k]

[messageOff]
[bgmStop BGM_EVENT_13 1.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaFadein D 0.4 1024,-200]
[charaMove D 0,-200 0.2]
[wt 0.1]
[se ade328]
[wt 1.0]












[se ade331]
[seVolume ade331 0 0]
[wt 0.2]
[charaFadeout D 0.4]
[wt 0.4]
[seVolume ade331 1.5 1.0]
[wt 0.4]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]



[se ade101]
[se ad127]
[seVolume ad127 0 0.2]
[charaEffect J bit_talk_rush_red]
[wt 0.4]

[seStop ade331 0.7]
[se ade94]
[charaFace C 2]
[charaRoll C 12]
[charaMove C -240,150 0.4]
[wt 0.2]
[charaFadeout C 0.3]
[wt 0.5]
[se ad608]
[shake 0.04 3 3 0.5]
[wt 0.7]

[charaTalk on]

＠伊丽莎白
又[messageShake 0.04 3 3 0.2]来！？？
[k]

[shakeStop]
[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1.0]
[seStop ad608 0.8]
[wait wipe]

[shakeStop]
[scene 65900]
[cameraHome 0.1]
[wt 0.3]

[se ade326]
[seVolume ade326 0 0]

[cameraMove 0 0,0 1.01]
[shake 0.06 1 1 3.0]
[wt 0.2]

[seVolume ade326 0.8 0.3]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.2 1]

＠玛修
话说，刚才……应该[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
说到哪儿了？　啊，想买的东西吧？[r]总之目前还在计划阶段，你们可以期待一下哦。
[k]

[charaFace B 0]

＠卡米拉
不过应该拜托谁来建造呢？[r]说到有建造技能的从者……
[k]

＠卡米拉
首先会想到的就是那个亚述女帝吧？[r]反正飘在空中也没关系，严格说来也可以接受。
[k]

[charaFace B 1]

＠卡米拉
啊，抱歉，刚才我沉迷于思考计划。[r]你们应该能理解吧？
[k]

[charaFace B 0]

＠卡米拉
好了，还有其他问题吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
是啊……其实我一直有些在意这辆车。[r]这并不是普通的车吧……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
嗯。简单说，这是我的宝具。[r]也就是铁处女。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
…………！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
呵呵，别这么坐立不安啦。[r]只要我不放，座位上是不会突然长出刺来的。
[k]

[charaFace B 0]

＠卡米拉
我平时使用的那个也并非我生前实际用的。[r]而是被关联在我这个英灵身上的人们的幻想。
[k]

＠卡米拉
是人们对『卡米拉这一存在必定拥有这个』[r]的坚信所表现出的形态[line 3]
[k]

＠卡米拉
所以对成为怪盗的我来说，自然会把[r]关联在我身上的幻想转化成适合我的形态。
[k]

？1：原来如此……来，又要小心前面了！
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgmStop BGM_EVENT_77 0.5]
[seStop ade326 0.5]
[wait wipe]

[charaFadeout B 0.1]

[charaSet C 1098157500 1 伊丽莎白]

[scene 80501]

[shakeStop]
[cameraHome 0.1]
[wt 0.5]

[bgm BGM_EVENT_13 0.6]
[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.3]

[se ad60]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.9 -312,0]
[charaMove C 1 1.2]
[charaShake C 0.05 0 1 1.2]
[wt 1.7]

[seStop ad60 0.2]
[wt 0.1]

[charaFace C 5]

＠伊丽莎白
呼，呼，下一个预定是重金属音乐节（闯入）……[r]到处赶场表演果然太消耗体[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_13 1.2]
[charaFadeout C 0.1]
[wt 0.1]


[charaFadein D 0.4 1024,-150]
[charaMove D 0,-200 0.2]
[wt 0.1]
[se ade328]
[wt 1.0]






[se ade331]
[seVolume ade331 0 0]
[wt 0.2]
[charaFadeout D 0.4]
[wt 0.4]
[seVolume ade331 1.5 1.0]
[wt 0.4]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 0.5]




[se ade101]
[se ad127]
[seVolume ad127 0 0.2]

[charaEffect J bit_talk_rush_red]
[wt 0.15]

[seStop ade331 0.7]
[se ade94]
[charaFace C 2]
[charaRoll C 12]
[charaMove C -340,150 0.4]
[wt 0.2]
[charaFadeout C 0.3]
[wt 0.5]
[se ad608]
[shake 0.04 3 3 0.5]

[charaTalk on]

＠伊丽莎白
[fontSize large]干嘛啦！？？
[k]

[shakeStop]

[messageOff]
[wipeout rectangleStripLeftToRight 0.8 1.0]
[shakeStop]
[wait wipe]

[scene 65900]
[cameraHome 0.1]

[se ade326]
[seVolume ade326 0 0]

[cameraMove 0 0,0 1.01]
[shake 0.06 1 1 3.0]
[wt 0.5]

[seVolume ade326 0.8 0.3]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠卡米拉
[fontSize small]……嘁，真顽强……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
卡米拉小姐，你刚才是不是小声说了什么？[r]难道那些全都是故意的[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
你说什么呢。[r]来，让我们继续边聊废话边兜风吧。
[k]

＠卡米拉
[line 3]下次一定能成功。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[seVolume ade326 1.5 0]
[wait fade]

[shakeStop]
[cameraHome 0.1]
[wt 0.2]

[seStop ad324 1.0]
[charaFadeout B 0.1]

[charaSet C 1010001 1 伊丽莎白]
[imageSet D cut126_mkmr01 1]
[imageSet G cut126_mkmr02 1]
[imageSet H cut126_mkmr03 1]

[charaScale D 1.01]
[charaScale G 1.01]
[charaScale H 1.01]

[charaDepth D 5]
[charaDepth H 6]
[charaDepth G 7]

[scene 80501]


[wt 0.8]

[seVolume ade326 1.5 0.6]
[bgm BGM_EVENT_13 1.5]
[fadein black 1.5]
[wait fade]
[wt 1.2]

[charaFadein D 0.4 1024,-150]
[charaMove D 0,-200 0.2]
[wt 0.1]
[se ade328]
[wt 1.2]

＠卡米拉
[fontSize large]危险！　油门全开！
[k]

[messageOff]
[bgmStop BGM_EVENT_13 1.2]
[se ade331]
[seVolume ade331 0 0]
[charaFadeout D 0.4]
[wt 0.5]

[seVolume ade331 1.5 1.0]



[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

[wt 0.5]


[charaFace C 2]
[wt 0.7]

[se ad73]
[fowardEffect bit_talk_quickmove]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[seStop ade331 2.0]
[charaEffect J bit_talk_rush_red]
[wt 2.0]

[se ade329]
[seStop ade326 0.2]

[wt 2.8]




[charaFadein H 0.4 0,-200]
[wt 0.8]

[charaFace B 4]

＠卡米拉
……就差一点了……
[k]

[messageOff]
[charaFadein G 0.4 0,-200]
[wt 0.4]
[charaFadeout H 0.1]

＠卡米拉
没办法。[r]既然如此，只能下车解决她了。
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.5]

[se ade330]
[wt 0.9]



[charaTalk on]
[se ad223]
[fowardEffect bit_talk_quickmove 0,0 V]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

＠伊丽莎白
什么『危险』啊！　是真的很危险吧！
[k]

＠伊丽莎白
刚才那些全是你干的吧？　我还以为是嫉妒我[r]大红大紫的邪恶偶像经纪公司派来的刺客呢！
[k]

＠伊丽莎白
幸亏反复的演出令我精神高度集中，[r]否则我不就躲不开了吗！
[k]

[charaFace C 8]

＠伊丽莎白
真是的……[r]我可不能在这里出车祸。
[k]

＠伊丽莎白
我还预计在今晚第四场演唱会中，跳入通往[r]用歌声与魔物战斗的异世界神秘之门（未经允许）呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠卡米拉
这难道不是发展成你堕落为魔王的路线吗？[r]比方说，因为跳入异世界带来的冲击扭曲了因果。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伊丽莎白
才不会呢！　这是身为勇者必经的战斗！[r]对方头目肯定是那个红色的宿敌女！
[k]

[charaFace C 8]

＠伊丽莎白
话说你这是怎么回事啊？[r]和平时给人的感觉完全不一样……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
呵呵……呵呵呵呵呵！
[k]

[messageOff]
[bgm BGM_EVENT_81 0.6 0.4]
[charaFadeout B 0.4]
[wt 0.3]



[se ad748]
[wt 0.9]


[charaSet B 1098177320 1 卡米拉]
[imageSet G cut118_card01 1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]

[wt 2.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
为什么要脱衣服！？
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 80501]
[charaFadein G 0 0,-200]
[wt 1.4]

[charaFadeout G 0.4]
[wt 0.6]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
而且还扔了张卡片，[r]背面却没有写字[line 3]
[k]

＠玛修
这是泳装卡米拉小姐的照片！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.6 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伊丽莎白
泳装……！？　是……是这样吗？
[k]

＠伊丽莎白
不……不过偶像穿泳装也没什么好奇怪的！[r]我现在这身打扮就很像泳装！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
不要再欺骗自己了。那不过是昭和时代的[r]比基尼铠甲。是铠甲不是泳装。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伊丽莎白
你别得意！[r][&小狗仔:小鹿仔]！　你到底站哪一边！？
[k]

？1：哎？　呃……
？2：（说实话，我觉得你俩就不能打个平手吗……）
？！

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠卡米拉
把御主扯进这件事未免太卑鄙了吧。[r]你果然低俗到和名流这个词毫不沾边呢。
[k]

＠卡米拉
尽管我早就不把你放在眼里了，但当你出现在我面前时，[r]我依然抑制不住心中的不快，想要碾死你。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伊丽莎白
那是我的台词吧。[r]你可别因为换上泳装就忘乎所以了。
[k]

[bgm BGM_EVENT_80 0.1]

＠伊丽莎白
如果说我这身不是泳装，[r]那我只要把你的泳装抢过来就可以了！
[k]

＠伊丽莎白
打倒敌人，夺走装备，[r]我觉得这非常有勇者的风范！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠卡米拉
有本事就来试试看啊！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
