

＄94-04-49-04-2-0


[soundStopAll]

[charaSet A 7027300 1 Amazones CEO_普通]
[charaSet B 1098119600 1 Amazones CEO_轱辘]
[charaSet C 99502600 1 玛修]
[charaSet D 5044000 1 Mr.Chen]
[charaSet E 6008000 1 Cosmotic Beauty夫人]
[charaSet F 98002000 1 芙芙]
[charaSet G 1098155400 1 9685号]
[charaSet H 6031001 1 刑部姬]
[charaSet I 2001000 1 卫宫]
[charaSet J 5009000 1 特效用]

[scene 65500]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：Amazones CEO
我们不会与任何反社会势力交易。[r]放心吧！
[k]

？1：（然而本人好像就有点反社会……）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠玛修
前辈，身为后辈的我隐约能猜出前辈正在想什么……
[k]

[charaFace C 12]

＠玛修
但现在请务必忍住不要吐槽。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectDestroy J]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth J 2]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠Mr.Chen
呜。
[k]

＠Mr.Chen
所有事物唯有在华丽炸碎之时，[r]才能释放最强能量，才最闪耀……
[k]

[charaFace D 0]

＠Mr.Chen
从这个角度来说，哎呀呀，[r]我本以为Amazones.com正是毁灭之时……
[k]

＠Mr.Chen
然而这个判断似乎为时过早。[r]我太操之过急了呢。
[k]

＠Mr.Chen
我会自我反省，这次先暂时撤退好了。[r]如果各位有什么需求，随时可以联系。
[k]

[messageOff]
[charaPut J 2400,2400]
[charaEffect J bit_talk_explosion_triple02]
[wt 0.4]

[cueSe Battle bac174]
[fadeout white 0.1]
[wait fade]
[charaPut J 1]
[fadein white 0.2]
[wait fade]

[wt 0.2]
[charaFadeout D 0.6]
[wt 1.5]
[charaTalk depthOn]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠Cosmotic Beauty夫人
你给我站住！[r]妾身要把你扭送去见银河警察！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_62 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：Amazones CEO
我只问你一个问题，你是这次的黑幕吗？
[k]

[bgm BGM_EVENT_70 0.1]

＠Mr.Chen的声音
[charaTalk D]
不，不。敝司只是个不值一提的人力派遣公司。[r]业务中可不包括从其他公司挖角。
[k]

＠Mr.Chen的声音
[charaTalk D]
说实话，当收到黑社会这个消息时，[r]我第一时间就想办法打探了一番。
[k]

＠Mr.Chen的声音
[charaTalk D]
然而丝毫没有成果。[r]别说尾巴了，连影子都没发现。
[k]

＠Mr.Chen的声音
[charaTalk D]
想必是藏身于从者宇宙黑社会之人的勾当，或者……[r]当查到这个地步时，投入的成本可获得的效果到极限了。
[k]

＠Mr.Chen的声音
[charaTalk D]
因此我放弃了搜寻情报源头，[r]转而选择直接靠近您。
[k]

＠Mr.Chen的声音
[charaTalk D]
但我居然无法卖您一个人情，[r]太可惜了，损失了一个大好机会。
[k]

＠Mr.Chen的声音
[charaTalk D]
哎呀，哎呀。[r]那么各位，我先就此告辞了……
[k]

[se ad598]
[seVolume ad598 0 0.0]
[wt 0.2]
[seVolume ad598 0.2 1.0]
[wt 0.5]
[seStop ad598 0.6]
[wt 0.6]

[bgmStop BGM_EVENT_70 1.0]

＠A：Amazones CEO
…………消失了啊。
[k]

[bgm BGM_EVENT_2 0.1]

＠A：Amazones CEO
算是当今比较罕见的简单易懂的反派了[line 3][r]但他应该不是掳走我部下的犯人。
[k]

？1：虽说那个人的逻辑十分吓人，
？2：但不像是那种会撒谎的人呢。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠芙芙
芙，芙。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠9685号
咦？　那位老师上哪儿去了？[r]还有在下究竟该去哪里工作呢？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace G 6]
[charaFadein G 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]

＠A：Amazones CEO
这家人力派遣公司解散了。他应该不会回来了吧。[r]你应该靠自己的双手开辟自己的未来，海盗啊！
[k]

[charaFace G 11]

＠9685号
[f medium][messageShake 0.07 7 5 0.3]哎～！　就是因为懒得思考这种问题，[r]在下才会想要成为偷懒狂魔的啊～！？
[k]

[messageShakeStop]

[charaFace A 11]

＠A：Amazones CEO
[line 3]我完全可以扔下他不管。
[k]

＠A：Amazones CEO
但作为对年轻人……[wt 0.3][charaFace A 11]年轻人？　[wt 0.3][charaFace A 12]的健全成长[r]有独到见解的一流企业CEO，
[k]

[charaFace A 1]

＠A：Amazones CEO
我会送你一句比那家伙的话[r]更为靠谱的真正救赎、人生指针。
[k]

[charaFace G 6]

＠9685号
哦，是什么？
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFace A 11]

＠A：Amazones CEO
那就是[line 3]
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace A 12]

＠A：Amazones CEO
[f large][messageShake 0.07 7 5 0.3]肌肉！
[k]

[messageShakeStop]

[charaFace G 8]

＠9685号
！？？？
[k]

[charaFace A 8]

＠A：Amazones CEO
听我的话不会吃亏的，好好锻炼肌肉。[r]肌肉是绝对不会背叛你的。
[k]

[charaFace A 9]

＠A：Amazones CEO
提升食欲、保持健康、充实力气，[r]找到工作也就能找到同伴。一定没错。
[k]

＠A：Amazones CEO
我之所以能成为CEO，固然受到了各种因素影响，[r]但可以说本质还是多亏了肌肉。
[k]

？1：是吗？
？！

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠A：Amazones CEO
是的。[r]你们或许没有发现，
[k]

＠A：Amazones CEO
我司的放松设施里也有最顶级的训练室哦。
[k]

[charaFace A 1]

＠A：Amazones CEO
当你们因配送或人生感到疲惫时，就去试试吧。[r]大部分问题都能在那儿解决。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠9685号
唔唔……那只要锻炼肌肉，在下也能成为CEO，[r]并且天天被女孩子们[line 3]
[k]

[charaFace G 7]

＠9685号 
『讨厌啦，那个前宇宙海盗真是个精英………』[r]这种包围在夸奖中的日子在等待着在下！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠刑部姬
这样真的没问题吗，黑胡子……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：Amazones CEO
呵呵。我可以否定，但我故意不去否定。[r]未来的可能性是无限的，海盗啊。
[k]

[charaFace A 11]

＠A：Amazones CEO
假如人生陷入了迷茫，[r]就去阅读我那本不断重版的自传吧。
[k]

[charaFace A 12]

＠A：Amazones CEO
[line 3]再见了！
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad173]
[seStop ad173 1.7]
[wt 0.7]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait fade]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]
[wt 0.7]
[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[wait fade]

＠9685号
但比起艰难困苦的肌肉锻炼，[r]还是轻松锻炼身体的宇宙海盗更好吧？
[k]

[charaFace G 5]

＠9685号
好嘞，那在下也向那个反派学习……
[k]

[charaFace G 7]

＠9685号
通过将锻炼身体轻松赚钱的宇宙海盗[r]连锁加盟化来赚钱！
[k]

[charaFace G 9]

＠9685号
……咦，这样不就成海盗工会了？[r]好像有一种不祥的预感？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wipeOff]
[charaFadeout G 0.1]
[scene 90100]
[wt 1.5]
[charaSet A 7016001 1 玉藻猫]
[charaSet B 2014000 1 俵藤太]
[charaSet C 3030000 1 帕尔瓦蒂]
[charaSet D 1038000 1 伊阿宋]
[charaSet E 7022001 1 茨木童子]
[charaSet F 3036001 1 布拉达曼特]
[charaSet G 3001000 1 库·丘林]
[charaSet H 6005001 1 杰克]
[charaSet J 5004001 1 童谣]
[fadein black 2.0]
[wait fade]

[wt 1.2]

＠
[align center]～　与此同时　～[align]
[k]

[messageOff]
[scene 89702 1.4]
[wt 3.0]

[se ade396]
[seVolume ade396 0 0.7]
[wt 1.8]
[seStop ade396 0.2]

[bgm BGM_EVENT_2 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.4 1]
[wt 0.5]

＠卫宫
呜……好沉重的压迫感。
[k]

[charaFace I 2]

＠卫宫
猫咪！　你那边情况如何？
[k]

[messageOff]
[seStop ad435 0.2]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 -160,0]
[wt 0.2]
[charaMove A 1 0.5]
[wait charaMove]
[charaShake A 0.09 1 3 0.2]
[wt 0.2]
[charaMove A 128,0 0.4]
[wait charaMove]
[charaShake A 0.09 2 2 0.2]
[wt 0.2]
[charaMove A 1 0.4]
[wait charaMove]
[charaShake A 0.09 3 1 0.2]

[charaFace A 2]

＠玉藻猫
忙得想借鳄鱼……不，想借猫尾巴！[r]不得不说越来越有意思了汪！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.5]

＠俵藤太
我会不断倒米出来。[r]烹饪就交给你们了！　[wt 0.5][se ad167]嘿呀！[wt 0.5][seStop ad167 0.3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.5]

＠帕尔瓦蒂
好，这里的咖喱套餐完成了！
[k]

[charaFace C 10]

＠帕尔瓦蒂
我负责的下一份……唔，比刚才更多了呢。[r]我这就开始烹饪！
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]
[charaFadeout C 0.1]
[wt 0.7]
[charaSet A 1019001 1 罗摩]
[charaSet B 7010001 1 卡利古拉]
[charaSet C 4031000 1 赤兔]
[fadein black 1.2]
[wait fade]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.5]

＠伊阿宋
嘁。像我这样的勇者哪怕不请自来，[r]所有地方都会用丰盛的饭菜招待。
[k]

[charaFace D 13]

＠伊阿宋
然而为何我现在非要排队干等不可啊。[r]我完全可以让赫拉克勒斯突击啦，可恶。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.5]

[charaFace E 5]

＠茨木童子
别再唠唠叨叨抱怨了啦，新来的金闪闪。
[k]

＠茨木童子
吾也正努力忍受着扫荡眼前一切抢夺食物的冲动呢。
[k]

[charaFace E 3]

＠茨木童子
当然，身为鬼理应这么做，但这样做的话，[r]红色的那个人就不会为吾做甜点了……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.5]

＠布拉达曼特
（明明是个鬼，却是个好孩子呢……！）
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.5]

＠库·丘林
话说还没好吗。我已经排了很久了。[r]可以的话希望能快一点啦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠卫宫
你给我闭嘴慢慢等，Lancer！
[k]

＠卫宫
要不就来帮我的忙，或者再去跑一单。[r]不是盛传你跑步姿势很好看吗！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠库·丘林
跑得太久肚子都饿坏了啦。徒步党是很苦的。
[k]

＠库·丘林
真是的，如果有战车就轻松多了。[r]但那玩意儿总是没法带来……
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 0]
[charaFace J 1]
[charaFadein J 0.4 2]
[wt 0.5]

＠杰克
哇～。上面写着，『新菜单烤薄饼有货！』耶！
[k]

＠童谣
哎呀！[r]好期待，好期待呢！
[k]

[messageOff]
[charaFadeout H 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.5]

＠罗摩
什么，帕尔瓦蒂大人亲手制作的咖喱？
[k]

＠罗摩
作为毗湿奴神[#化身:Avatara]的余无论如何都必须吃到！
[k]

[charaFace A 5]

＠罗摩
……呜，令人怀疑自己双眼的队伍长龙。[r]然而这在大事面前都是小事。排队！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.7]

[charaFace B 2]

＠卡利古拉
[f large][messageShake 0.07 7 5 0.3]饭[line 4]！！！
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]
[messageShakeStop]
[charaFadeout B 0.1]
[wt 0.7]
[fadein black 1.2]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.7]

[se ade397]
[wt 0.5]
[seStop ade397 0.2]


[wt 0.7]

[charaFace C 2]

＠赤兔
[#美:马]味！
[k]

[charaFace C 1]

＠赤兔
胡萝卜果然是最棒的食物！[r]只要拥有一根，就能驰骋万里！
[k]

＠赤兔
而且和人头攒动排成长龙的那边不一样，[r]这边的队列都是自助形式的。
[k]

[bgmStop BGM_EVENT_2 1.0]

[charaFace C 0]

＠赤兔
话虽如此……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]

[wt 2.0]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠赤兔
当看到各位之后，[r]我确实感受到自己的饮食缺乏多样性。
[k]

＠赤兔
作为王牌，我必须立刻出发处理下一份工作才行。[r]为了奔走的活力，需要新鲜的味道。
[k]

[messageOff]
[charaFadeout C 0.4]
[cueSe Servants_603100 bac558]
[wt 0.5]
[cueSe Servants_603100 bac558]
[fadeout black 1.0]
[wait fade]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠赤兔
这位，请恕我冒昧问一下……[r]这里有没有胡萝卜料理？
[k]

＠赤兔
如果能点到胡萝卜料理，[r]我必然能让大家见识到更为精彩的表现！　咴咴！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠卫宫
啊，是你啊。
[k]

[charaFace I 4]

＠卫宫
胡萝卜料理……我很想为你准备，[r]但抱歉，现在忙不过来。
[k]

＠卫宫
只是简单煮一下或烤一下倒行，[r]但你想要的应该不是这类吧。
[k]

[charaFace I 0]

＠卫宫
不，等一下？[r]我记得收到的包裹里[line 3]
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ade121]
[wt 1.0]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠卫宫
唔。这里有银河胡萝卜烤薄饼。[r]要吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠赤兔
银河胡萝卜烤薄饼！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠卫宫
嗯。不知道是不是预测到这种事的发生，[r]还特地写着『马系的人也可以吃』。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠赤兔
我是吕布，所以这个说明与我无关。[r]不用犹豫直接上了。请给我这个！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠赤兔
好了。银河胡萝卜烤薄饼，究竟是什么味道呢……
[k]

[messageOff]
[wt 0.2]

[se ade241]
[wt 0.7]
[seStop ade241 0.1]

[wt 1.0]

[cueSe Battle bac40]
[cueSeVolume bac40 0 0.8]
[scene 90200 0.2]

[charaShake C 0.07 3 1 1.0]

[wt 0.2]
[cueSeStop bac40 1.0]
[wt 2.5]

[scene 89702 0.2]
[charaShakeStop C]
[wt 0.2]
[charaFace C 2]

＠赤兔
[f large][messageShake 0.07 7 5 0.3][#马:美]味[line 4]！？
[k]

[messageShakeStop]

＠赤兔
这无疑是我最喜欢的胡萝卜，[r]同时也无疑是烤薄饼！　多么创新！
[k]

＠赤兔
有多少就能吃多少也能跑多远我是吕布！[r]咀嚼咀嚼咀嚼……！
[k]

[charaFace C 0]

＠赤兔
咴咴咴咴……[r]必须立刻将这件事告诉大家才行。
[k]

＠赤兔
布西发拉斯阁下、[#东·斯塔利恩:金色神驹]阁下、[r]拉姆瑞阁下、白龙阁下以及京极阁下。
[k]

＠赤兔
还有[#贝亚德:幻影战马]阁下，名字忘记了的[r]兰陵王阁下的朋友，和珀伽索斯阁下……！
[k]

[charaFace C 2]

＠赤兔
这是震撼全马业界的美味。
[k]

＠赤兔
只要吃了这个，马系的各位就可以[r]随时以数倍力量驰骋于大地之上了！
[k]

[charaFace C 1]

＠赤兔
哎？　我不是马系，所以不会哦？
[k]

＠赤兔
此乃吕布高涨的力量！[r]我将以超越数倍的数十倍力量进行下一份工作！
[k]

＠赤兔
请不要阻止我，咴咴！
[k]

[messageOff]
[charaFadeout C 0.4]
[se ad646]
[seStop ad646 1.5]

[wt 3.0]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠卫宫
……这个烤薄饼。[r]难道加了什么奇怪的成分……？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


