


＄94-04-91-23-1-0

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 9010000 1 卑弥呼]
[charaSet C 1098194300 1 卑弥呼_第一_放下手]
[charaSet D 1027001 1 冲田总司]
[charaSet E 2041000 1 织田信胜]
[charaSet F 11007000 1 信]
[charaSet G 2014000 1 俵藤太]
[charaSet H 4025000 1 哥伦布]
[charaSet L 5001001 1 美狄亚]
[charaSet M 5033001 1 喀耳刻]



[imageSet N back10000 1]
[charaScale N 1.01]

[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]


[scene 96802]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠玛修
原创品牌大米？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠卑弥呼
嗯，因为如果不能拼命消耗减少收割的大米，[r]无论有多少干栏式仓库都不够，
[k]


＠卑弥呼
所以信胜出主意说，既然有那么好的东西，[r]要不要试着卖给其他国家呢？
[k]

[charaFace B 1]
＠卑弥呼
然后这招大获好评！
[k]

[charaFace B 2]
＠卑弥呼
邪马台国品牌大米，取名为『卑弥呼米』！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠冲田总司
呜哇，名字太随便了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠织田信胜
你少啰嗦。
[k]

[charaFace E 0]
＠织田信胜
这种当然应该取[r]民众易懂易记的名字比较好啦。
[k]

＠织田信胜
关键是宣传，宣传。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠冲田总司
不过嘛，味道确实不错，[r]这是个好主意。
[k]

＠冲田总司
就按这个势头不断出口吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.6]
[charaFadeout D 0.1]
[wt 0.1]

[se ad133]
[wt 0.4]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad133 0.3]
[wt 0.4]

＠信
不好了，各位！
[k]

＠信
我们的卑弥呼米出现对手了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
对……对手！？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 47102]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]

[pictureFrame cut063_cinema]


[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠俵藤太
美味的大米要多少！　有多少！
[k]

＠俵藤太
取名为『藤太的无限米』！[r]营养丰富，每天食用定能无病无灾。
[k]

[charaFace G 3]
＠俵藤太
而且！[se ad186][r]现在正在买一送一！
[k]

[charaTalk off]
[charaDepth N 9]

[charaFadeTime N 0.1 0.6]

＠信
无[messageShake 0.02 3 3 0.4]限什么的，他把经济当什么了啊！
[k]

[messageOff]


[scene 21230 1.5]
[charaFadeout N 1.5]

[charaFace H 13]
[charaFadein H 1.5 0,-50]

[charaFadeout G 1.5]
[wt 2.0]

＠哥伦布
哈哈～！　终于抵达梦幻的超古代王国啦！
[k]

[charaFace H 7]

＠哥伦布
来吧！　用这个交换黄金吧！
[k]

[charaFace H 9]

＠哥伦布
产地直送『反抗米（产地伪造）』！
[k]

[charaFadeTime N 0.1 0.6]

＠冲田总司
读[messageShake 0.02 3 3 0.4]起来还挺顺口反而更令人恼火！
[k]


[messageOff]

[scene 21100 1.5]
[charaFadeout N 1.5]

[charaFace L 3]
[charaFace M 1]
[charaFadein L 1.5 256,-50]
[charaFadein M 1.5 -256,-50]

[charaFadeout H 1.5]
[wt 2.0]

＠XK·翁～股份有限公司
光吃大米肯定会腻吧！
[k]

＠XK·翁～股份有限公司
时代追求的是新事物『休刻翁米』！
[k]

＠XK·翁～股份有限公司
尝尝休刻翁米（麦）吧！
[k]

[charaFadeTime N 0.1 0.6]

＠信
你[messageShake 0.02 3 3 0.4]那是麦吧！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]

[pictureFrame]


[scene 96802]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]
＠信
总之，类似这种感觉的各种[r]品牌大米向我们发起了攻势！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠卑弥呼
事已至此也没办法，只能通过战斗决定了。
[k]

＠卑弥呼
没错，为决出七种品牌大米中最强大米的大战，
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace B 2]
＠卑弥呼
[line 3]精米战争打响！
[k]

＠卑弥呼
我觉得我作为Ruler被召唤就是为了这一刻！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠冲田总司
哎[messageShake 0.02 3 3 0.4]哎哎哎哎哎哎哎哎！？！？！？
[k]

＠冲田总司
太随便了吧！？？！？
[k]

[charaFace D 2]
＠冲田总司
而且压根就没凑齐七种吧！？
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
