


＄94-04-77-27-1-1

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 7034001 1 莎乐美]
[charaSet C 1098193200 1 『秋叶原』的御主]
[imageSet D cut171_token_119 1]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠莎乐美
住手，住手！　你们在干什么！[r]你们对我可爱的约翰做了什么……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠玛修
对……对不起……！[r]但这也攸关我们的性命……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠『秋叶原』的御主
请收下这份赔礼。[r]让这件事就这么过去吧。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout D 0.4]
[wt 0.4]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


