

＄94-04-01-06-1-0

[soundStopAll]




[charaSet A 98100400 1 玛修]
[charaSet B 1008300 1 齐格飞]
[charaSet C 6019300 1 小太郎]
[charaSet D 1040000 1 葛饰北斋]
[charaSet E 7036001 1 宫本伊织]
[charaSet F 1098178800 1 员工]
[charaSet G 98002000 1 芙芙]

[charaSet J 98115000 1 ？？？]

[scene 28302]

[se ade326]
[seVolume ade326 0 0]

[seVolume ade326 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 1.5]
[seVolume ade326 1.0 0.2]

[bgm BGM_EVENT_48 0.1]

＠
[line 3]孕育出速度这一魔物的风，[r]如绝望般冰冷，且舒心。
[k]

＠
这座城市充满了空洞的装饰与可悲的傲慢，[r]因此我丝毫没有将其收为自己领地的念头。
[k]

＠
反倒是这夜风令人无比惬意。
[k]

[messageOff]
[se ade328]
[seVolume ade328 0 0.5]
[wt 1.6]

＠
数不胜数的街灯宛如流星一般，[r]出现在视线的尽头，消失于身后的黑夜。
[k]

＠
那是欲望之光。[r]是贪得无厌的人类们贪婪意志的光辉。
[k]

＠
这座城恐怕就是由此建立起来的。
[k]

＠
身处这座城市的我亦不能免俗。[r]我身上恐怕也散发着那样的光芒吧。
[k]

＠
想要什么便去获取。[r]为此所需的东西也一并获得。
[k]

＠
现在的我[line 3]只是个这样的女人。
[k]

＠
不过我希望，能尽可能优雅地闪耀。[r]尽可能成为鲜艳夺目的光芒。
[k]

＠？？？
这不过分吧？[r]女人本就是贪得无厌的生物。
[k]

＠？？？
何况我还是一名[#怪盗][line 3]只会有过之而无不及。
[k]

[messageOff]
[se ade328]
[seVolume ade328 0 0.5]
[wt 1.6]

＠
……撕裂夜空 red silhouette……[r]……不作停留 dangerous speed……
[k]


＠？？？
所以要小心了，小家伙们。[r]别被我偷走重要的东西哦。
[k]

＠？？？
对，只有一样东西，[r]我会在不发出预告信的情况下擅自偷走哦。
[k]

＠？？？
呵呵，那就是[line 3]？
[k]


[messageOff]
[se ade327]
[seVolume ade327 0 0.5]
[seStop ade326 2.0]
[wt 2.0]
[fadeout black 2.5]
[bgmStop BGM_EVENT_48 2.5]
[wait fade]


[scene 80500]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
前去调查的小太郎先生[r]差不多也该回来了吧……[wt 1.0][charaFace A 1]啊。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad223]
[charaEffect C bit_talk_quickmove]
[charaTalk C]
[charaFace C 9]
[charaSpecialEffect C appearance 1 0.3]
[wt 0.5]

＠风魔小太郎
让您久等了，主公。
[k]

？1：欢迎回来。情况如何？
？！

＠风魔小太郎
嗯。关于第2个必须攻略的赌场，[r]我已经将所在位置调查清楚了。
[k]

[charaFace C 12]

＠风魔小太郎
……只是……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠宫本伊织
唔？　怎么一副犹豫不决的表情？[r]是有什么问题吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠风魔小太郎
问题……嗯，没错。
[k]

[charaFace C 9]

＠风魔小太郎
这次的赌场也无法用单纯的方法来对付，[r]与HIMEJI赌场的情况不太一样[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠葛饰北斋
啊哈哈，也就是说有非常强大的剑豪在等着我们吧？[r]正合我意！
[k]

[charaFace D 8]

＠葛饰北斋
出发吧，再磨蹭太阳都要下山了。[r]在月亮升起来之前赶紧走吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠风魔小太郎
该说是剑豪的问题呢……还是别的问题呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠齐格飞
那是赌场本身有问题？？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠风魔小太郎
对……没错。与其听我说，[r]不如你们亲眼去看看比较直接。
[k]

＠风魔小太郎
我来带路。[r]请这边走。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠宫本伊织
嗯嗯，车到山前必有路，[r]犹豫不决乌冬坨！
[k]

[charaFace E 1]

＠宫本伊织
让我们以自罚一杯的气魄，[r]果断去看看吧！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[scene 81300]

[charaFadeout E 0.1]

[cameraMove 0.1 0,0 1.2]
[wt 1.0]

[cameraMove 2.0 0,0 1.0]
[fadein black 1.5]
[wait fade]
[wt 2.0]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠风魔小太郎
到了。[r]这里就是那座赌场[line 3]
[k]

[charaFace C 2]

＠风魔小太郎
[f large]名为！　法老赌场！[bgm BGM_EVENT_94 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaMoveReturn G 0,30 0.4]

＠芙芙
简单　芙[line 4]呜！
[k]

？1：金字塔形……！
？2：我已经猜到里面会是谁了……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠葛饰北斋
哈，又是稀奇古怪的样子啊。
[k]

[charaFace D 26]

＠葛饰北斋
平时的话我肯定会用笔画下来……[r]嘿嘿，但现在剑比较重要。我先走一步！
[k]

[messageOff]
[se ad132]
[seStop ad132 0.8]
[charaMove D -80,0 0.4]
[charaFadeout D 0.4]
[wt 0.8]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
啊，北斋小姐动作好快！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠齐格飞
但既然已经到了这里，[r]犹豫不前也没什么意义。
[k]

＠齐格飞
总之先去确认一下情况……[r]只能这样了吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠风魔小太郎
说得……对。毕竟我很难解释清……[r]里面等待着我们的究竟是什么。
[k]

[messageOff]
[se ad60]
[bgmStop BGM_EVENT_94 0.8]
[wipeout leftToRight 0.8 1.0]
[wait wipe]

[seStop ad60 0.5]
[charaFadeout C 0.1]
[wt 1.0]

[wipein rightToLeft 0.8 1.0]
[wait wipe]

[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.8]

[bgm BGM_EVENT_39 0.1]

＠F：？？？
欢迎光临。
[k]

？1：梅杰德大人！？

[charaFadeout F 0.1]
[wt 0.1]

？2：这是泳装尼托……不对！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是的，仔细看来，头部不一样！[r]好像没有耳朵……
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠风魔小太郎
那是这座赌场的员工。[r]这好像是他们的工作服。
[k]

＠风魔小太郎
听说在此工作的人，[r]不论发牌员还是大厅服务员，几乎都是这种打扮。
[k]

＠风魔小太郎
而我想指出的问题是，[r]这座法老赌场有一个巨大的困难[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠员工
抱歉，各位客人，[r]请问你们有本赌场的入场资格吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠葛饰北斋
啊？　资格？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠员工
这里是法老名下由法老建立为法老开设的赌场。
[k]

＠员工
但如果只允许法老入场，[r]客人未免就太少了，所以总经理出于好意，
[k]

＠员工
决定向与法老同样高贵、[r]同样富裕的上流阶级开放。
[k]

[charaFace F 0]

＠员工
反过来说[line 3][r]这里并不是一般人的娱乐场所。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠齐格飞
也就是说普通客人无法进入吧。[r]具体是怎么区分的呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠员工
想进入本赌场的客人都需要提供临时押金。
[k]

＠员工
类似离店时会返还的入场费。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠宫本伊织
唔，这里果然和传闻一样有够名流。
[k]

＠宫本伊织
若非能一下子拿出押金的富豪，[r]就无法进入赌场。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠员工
您说的没错。为了契合上流阶级，[r]本赌场的游戏赔率也设定为超高级的。
[k]

＠员工
如果没有足够的财力，[r]是无法在本赌场进行游玩的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
所以入场费大概是多少？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠员工
这个嘛。客人们的基本货币是……QP？[r]换算成QP的话[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_39 0.8]
[charaFace F 3]
[wt 1.4]

[charaFace F 0]
＠员工
需要10亿QP。
[k]

？1：十亿……！？
？2：绝对！　不行！
？！

＠员工
是吗，那太遗憾了。[bgm BGM_EVENT_81 0.1]
[k]

＠员工
还请各位成为法老，[r]或是接近法老的名流阶层后再光顾本赌场吧。
[k]

[messageOff]
[wt 0.1]
[charaFace F 0]
[charaMove F 0,-15 0.6]
[wt 0.8]
[charaMove F 0,0 0.6]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 4]
[charaDepth F 6]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

＠葛饰北斋
喂喂喂！　别以为人家闷声不说话[r]你就可以大放厥词，你这蠢货！
[k]

＠葛饰北斋
我只是想找这座赌场的总经理泳装剑豪。[r]没打算进去玩！
[k]

[charaFace F 3]

＠员工
赌场即为游戏场。[r]不想玩的人根本算不上客人。
[k]

[charaFace D 9]

＠葛饰北斋
唠唠叨叨的吵死了。
[k]

＠葛饰北斋
尽管我喜欢认真细致地画画，[r]但我最讨厌拐弯抹角的事了，我要硬闯啦！
[k]

[bgmStop BGM_EVENT_81 1.0]

＠员工
[line 3]这里是门岗，有情况，有情况。[r]不速之客打算强行闯入。
[k]

＠员工
请求警备系统全力支援。[r]召唤代码，出来　出来[line 3]
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠齐格飞
不好。[r]看来我们被当做威胁赌场治安的人了。
[k]

＠齐格飞
一旦输掉就会被抓起来吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠宫本伊织
赌场是严禁耍刀弄枪的，但现在没办法了。
[k]

[charaFace E 10]

＠宫本伊织
尽管这种赌场并非不存在，[r]但总之先打完再考虑别的事吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
