
＄94-04-01-02-2-1

[soundStopAll]

[charaSet A 1008300 1 齐格飞]
[charaSet B 1040000 1 葛饰北斋]
[charaSet C 7036001 1 武藏？]
[charaSet D 98100400 1 玛修]

[charaSet J 98115000 1 特效用]

[cameraMove 0 0,0 1.01]

[bgm BGM_EVENT_80 0.1]

[scene 80500]

[fadein black 1.0]
[wait fade]



[se ad33]
[wt 0.1]
[effect bit_talk_kengekiall02]
[wt 0.9]

[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.8]


[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠葛饰北斋
逐渐……
[k]

[charaFace B 12]
＠葛饰北斋
掌握这个形态的动作了！[r]看招！
[k]

＠葛饰北斋
我可是个高手！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

[se bac6]
[effect bit_talk_Slash_white_01]
[wt 0.7]

[se ade341]
[wt 2.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠葛饰北斋
成功了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠武藏？
啊，不行不行！　残心，注意残心！[r]它还能动！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]
＠葛饰北斋
哎？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ade342]
[wt 2.0]


[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠葛饰北斋
咿[messageShake 0.02 3 3 0.6]呀啊啊啊！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaDepth B 4]
[charaDepth C 6]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.1 -200,0]

[se ad7]
[charaMove C 1 0.2]
[charaMove B 100,0 0.2]
[wt 0.6]

[se bac1]
[charaFace C 2]
[charaMoveScale C 1.2 0.3]
[charaMove C -0,30 0.3]
[charaFadeout C 0.2]
[wt 0.1]

[wt 0.5]


[bgmStop BGM_EVENT_80 0.6]
[se bac7]
[effect bit_talk_h_slash01]
[wt 0.6]

[se ade341]
[wt 1.8]
[se ad42]
[wt 2.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
＠葛饰北斋
好危险啊……[r]呼…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠齐格飞
大家都没事吧。[r]御主，战斗结束。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠玛修
是！　敌对个体已经被消灭了！
[k]

＠玛修
好像并不是正常生态体系下的生物。[r]恐怕……
[k]

＠玛修
是由特异点源头的圣杯的魔力形成的，[r]与其说是拟似鸟类、魔兽，倒不如说是魔偶！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠葛饰北斋
……[r]……
[k]

＠葛饰北斋
…………话说你，那个，呃，该怎么说呢。[r]呃。
[k]

[charaFace B 8]
＠葛饰北斋
感谢你的帮助。[r]你……你也很强嘛。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠武藏？
呵呵呵。[r]你这话倒是没错，我开玩笑的啦。
[k]

＠武藏？
虽说走了大半天有些累了，但只是走累了而已，[r]这对身为英灵来说根本不值一提。
[k]

＠武藏？
而且啊！[r]我好歹也是二天一流啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠葛饰北斋
二天一流！[r]这……这么说莫非你的真名是宫本[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠武藏？
没错！[r]美国英灵只不过是我乘势假借的身份！
[k]

＠武藏？
尽管在西部没什么名气，但我也算业内有名的保镖！[r]只需要一宿一饭就能让我卖命！
[k]

[charaFace C 6]
＠武藏？
对，我就是天衣无缝的漂流者！[r]天衣无缝的新免武……
[k]

[messageOff]
[charaFace C 4]
[charaShake C 0.02 3 3 0.4]
[wt 1.4]

[bgmStop BGM_EVENT_77 1.0]
[charaFace C 1]
＠武藏？
是距天衣无缝还差一步的半吊子！[r]宫本家的伊织亲！
[k]

＠C：宫本伊织
请多关照啦！
[k]

？1：哎！？

？！

[charaFace C 10]
＠C：宫本伊织
Phew，Yeah！[r]初次见面！　素昧谋面的各位！
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
