


＄94-04-19-94-1-0

[soundStopAll]

[charaSet A 1033002 1 Saber_剪影]
[charaSet B 1033002 1 Saber]
[charaSet C 2037002 1 Archer]
[charaSet D 2037000 1 简]
[charaSet E 11009300 1 ？？？]
[charaSet F 11009001 1 S伊什塔尔]
[charaSet J 5009000 1 特效用]

[charaFilter C silhouette 00000080]
[charaFilter A silhouette 00000080]
[charaFilter E silhouette 00000080]

[cameraFilter gray]

[scene 83901]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠A：Saber
『看见真实之眼』。[r]你是说这才是你本质的宝具？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠Archer
嗯，没错。严谨点说，[r]是『看穿对方[#手牌:本意]之眼』。
[k]

＠Archer
无论对方的级别比自己高多少，[r]也能看穿隐藏的弱点，化作真实。
[k]

＠Archer
我本身并没有变强，[r]也没有成为打倒对手的武器，
[k]

＠Archer
所以假如只有我一个，这宝具就毫无意义。[r]像个侦察兵，做的都是为后来人服务的工作。
[k]

＠Archer
但现在我感到很自豪。[r]因为这个宝具有打倒『她』的可能性。
[k]

＠Archer
我们无法理解的存在。[r]凭我们的实力无法赢过的存在。
[k]

＠Archer
而我，则可以告诉大家[r]如何打倒这种莫名其妙存在的“方法”。
[k]

＠Archer
至于我们人类能否实现那种方法，[r]就是另一个问题了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：Saber
不用自卑，朋友啊。[r]你的宝具无比可靠。
[k]

＠A：Saber
[#究竟攻击哪里才能击倒对手]。[r]这知识需要通过大量战斗才可熟悉[line 3]
[k]

＠A：Saber
而你哪怕在面对初次见面的对象时，
[k]

＠A：Saber
面对我们人类到历史最后[r]都未能获得『击败』这一经验的对手时，
[k]

＠A：Saber
也能看穿这一切。
[k]

＠A：Saber
宛若照亮黑暗的星辰。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Archer
[line 6]是……是吗？[r]呀啊，有些不好意思呢！
[k]

＠Archer
那就选择这个作战方案吧！[r]是所谓的合体宝具吧！　名字叫什么？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]
[charaFace B 1]
[charaFadein B 0 1]

[charaFadeout A 0.7]
[wt 0.7]

＠Saber
你负责照亮，在下攻击那个位置。[r]唔[line 3]好。
[k]

＠Saber
攻略顺序宝具『星之黑红梅方』……[r]这个名字如何。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Archer
～～～～，帅[line 3]爆了[line 4]！[r]就这么办吧，就这么办吧！
[k]

＠Archer
给我看着，我一定能搞定！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.0]
[wait fade]
[charaFadeout C 0.1]
[scene 83900]
[effect bit_talk_haboob_01]
[se ad135]
[seVolume ad135 0 0.0]
[seVolume ad135 2.0 0.3]
[wt 1.0]
[charaPut J 1200,1200]
[charaScale J 1.2]
[charaEffect J bit_talk_thunderbolt]
[fadein black 1.5]
[wait fade]

[wt 0.5]
[seVolume ad135 0.4 0.1]
[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Archer
怎么会，我们的确坏了灵核……！？[r]这样还不行吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠Saber
呜……在下的灵基……已经濒死。[r]你一个人撤退吧，Archer。
[k]

＠Saber
那……不是人类能打倒的存在……[r]必须用更大的武器……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Archer
不要！　侦察兵也是会救护的！[r]我们一起逃吧，齐格鲁德亲！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.5]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 0.7]

＠？？？
没有这个必要。这次是你们获胜了。[r]我的灵基会在此粉碎。
[k]

[bgm BGM_EVENT_71 0.1]

＠？？？
必须赐予弑神的勇者奖励才行。[r]收下吧。
[k]

＠？？？
[line 3]高兴吧。直到我再次苏醒之前，[r][#你们将无法死亡]。
[k]

＠？？？
以人类之身在近乎永恒的岁月中彷徨吧。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 0.3]

[charaTalk off]
[charaFace B 5]
[charaFadein B 0.1 -200,0]
[charaFace C 5]
[charaFadein C 0.1 200,0]

[wt 0.5]

[flashin once 0.1 0.1 FFFFFFFF FFFFFF50]
[charaFace B 2]
[wt 0.1]
[charaPut J 1]
[charaEffectStop J bit_talk_thunderbolt]
[se ad627]
[charaShake B 0.05 4 1 0.7]
[charaShake C 0.05 4 1 0.7]
[wt 0.2]

＠Saber
[f medium][messageShake 0.05 7 5 0.4][fadeout white 0.3]呜啊啊啊啊[line 6]！[wait fade]
[k]

[messageOff]
[effectDestroy]
[charaEffectDestroy J]
[charaFadeout B 0]
[charaFadeout C 0]
[scene 10001]
[cameraFilter normal]
[fadein white 0.1]
[wait fade]
[fadeout black 1.5]
[seStop ad135 1.5]
[wait fade]
[scene 83700]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[wt 2.5]

[scene 83404 1.2]
[wt 1.5]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠简
糟了，宇宙在强烈地鸣动……！[bgm BGM_EVENT_72 0.1][r]难道这意味着『原始女神』真的苏醒了！？
[k]

？1：宇宙真的变成了赤红色……！
？2：这是怎么回事！？

？！

[charaFace D 5]

＠简
嗯。在为数众多的禁忌宙域中，[r]这里也算格外危险的宙域，原始宇宙。
[k]

＠简
[#苍辉银河:现在的宇宙]中充斥的以太多过暗物质，[r]所以在我们人类看来，才会是蓝色的，
[k]

＠简
而这个宇宙则是上个时代的宇宙。[r]是超过50亿年前的存在，被称作原始宇宙。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace F 28]
[charaFadein F 0.1 2]

＠S伊什塔尔
原始宇宙……是比御主存在时期[r]“更早前一个的”宇宙吧。
[k]

＠S伊什塔尔
也就是说，那一部分还留存着？
[k]

[charaFace D 9]

＠简
尽管不知道是什么原理，但就是这样。[r]而前面就是祭祀『原始女神』的神殿。
[k]

＠简
女神经典中记载的『原始女神』的发生源……[r]古代神殿巴耳·马安娜。
[k]

＠简
太空神阴流的那两位正赶往那里，[r]这说明他们是真的打算复活女神。
[k]

＠简
……那可是人类束手无策的对象啊。
[k]


[charaFace F 4]

＠S伊什塔尔
传说中『报复所有人类的女神』……[r]我的根源居然在想这种事啊……
[k]

[charaFace D 4]

＠简
本人表示这是“法则”哦。
[k]

＠简
说是“我对现在的宇宙没有兴趣。我只爱我的世界，[r][f small]  [f -]要向夺走这个世界的存在复仇。”
[k]

[charaFace F 29]

[bgmStop BGM_EVENT_72 1.0]

＠S伊什塔尔
这样啊。唔……
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace F 0]


＠S伊什塔尔
好，那就没问题了！[r]可以毫不留情地找她打一架了！
[k]

？1：……这又是为什么呢？
？2：那不是S伊什塔尔的根源吗？

？！

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠S伊什塔尔
因为价值观完全不一样嘛。
[k]

＠S伊什塔尔
如果对『原始女神』那家伙的理由多少[r]产生了一些同感，那我或许确实会犹豫……
[k]

＠S伊什塔尔
但既然她说“对现在的宇宙没有兴趣”这种话，[r]那根本就是完全不同的陌生人了。断绝关系一了百了。
[k]

[charaFace F 0]

＠S伊什塔尔
因为我最喜欢新事物、新娱乐、[r]新的奢侈浪费了嘛！
[k]

＠S伊什塔尔
倘若那个我认为“维持过去的样子才最好的”，[r]那我肯定要全力与之一战才行！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[wt 0.7]
[charaFace D 1]

＠简
嗯，说得好，伊什塔凛！[r]充满了开拓者精神！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠S伊什塔尔
别……别说那么多了，拜托你带路啦，简。[r]你去过那座古代神殿吧？
[k]

＠S伊什塔尔
知道那些家伙可能去什么地方吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠简
肯定是让女神复活的祭坛吧！[r]我们要全速赶往那里了哦～！
[k]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]
[charaFadeout D 0.1]
[scene 83700]
[cameraMove 0.1 -80,-30 1.2]
[fadein black 0.3]
[wt 0.2]
[cameraMove 4.0 -50,-30 1.2]
[wait fade]
[wt 0.8]
[se ade378]
[seVolume ade378 0 0.0]
[wt 0.2]
[cameraMove 1.2 0,-20 2.4]
[seVolume ade378 1.0 1.0]
[wt 0.7]
[seStop ade378 1.8]
[wt 0.3]

[messageOff]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
