
＄94-04-19-14-5-1

[soundStopAll]


[charaSet A 1033002 1 齐格鲁德]
[charaSet B 6018002 1 X]
[imageSet C back10001 1]
[charaSet I 5009000 1 特效用1]
[charaSet J 5009000 1 特效用2]

[charaScale C 1.01]

[scene 10000]

[bgm BGM_EVENT_3 0.1]

[fadein black 0.1]
[wait fade]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth I 3]
[charaDepth J 4]
[charaDepth C 5]

[charaPut I 1]
[charaEffect I bit_talk_kengekiall02]
[charaPut J -70,50]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.3]
[charaPut J 60,10]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.2]
[charaPut J -50,-20]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.1]

[fadeout black 0.1]
[wait fade]
[scene 49000]
[wipeFilter cinema 0.5 0]
[fadein black 0.2]
[wait fade]

[charaTalk off]
[charaEffect A bit_talk_quickmove]
[charaFace A 5]
[charaFadein A 0.2 0,-50]
[cueSe Battle bac2]
[wt 0.2]

[effect bit_talk_gram_slash_03 0,0 H]
[cueSe Battle bac529]
[wt 0.3]

[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[se ad32]
[wt 0.1]
[charaFadeout A 0]
[effectDestroy]
[charaFace B 5]
[charaFadein B 0 64,-50]
[charaPut J 1]
[charaEffect J bit_talk_14]
[se ad32]
[charaShake B 0.05 5 1 0.3]
[wt 0.5]
[charaPut I 1]
[charaEffect I bit_talk_h_slash01]
[cueSe Battle bac509]
[wt 0.3]

[charaFadein C 0.2 0,-200]
[wt 0.2]
[charaFadeout B 0]
[charaFadeout C 0.2]
[bgmStop BGM_EVENT_3 1.0]
[wt 0.2]

[wt 0.3]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 0,-50]
[charaShake A 0.07 3 1 0.3]
[wt 0.4]

＠齐格鲁德
……没想到。你居然是真正的龙种。
[k]

＠齐格鲁德
诅咒世界的境遇，为自己的方便推卸责任之丑陋，[r]最终全都反噬到自己身上了……
[k]

＠齐格鲁德
正可谓因果报应。[r]在下怎可能胜过您那圣剑的光辉。
[k]

[messageOff]
[charaMove A 0,-50 0.4]
[charaShake A 0.07 4 1 0.4]
[wt 0.2]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.5]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠X
呀啊，真是个不得了的强敌！[r]每一击都那么[#锋利:无情]，[#锋利:无情]！
[k]

[bgm BGM_EVENT_11 0.1]

[charaFace B 4]

＠X
但是，剑中也充满了悲哀……[r]该说这个人无比纯粹，还是笨拙呢……
[k]

＠X
如果能有一位理解他的率直，[r]温暖他心灵的人物，
[k]

＠X
他或许也就不会堕入太空神阴流这种魔道了吧……
[k]

[charaFace B 2]

＠X
不过这个暂且不论，[r]既然你是Saber，我当然！　不会手下留情！
[k]

[charaFace B 1]

＠X
那接下来就正式不客气地破坏中枢吧。[r]真名，解[line 3]咳咳！？
[k]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth I 2]

[messageOff]
[charaShake B 0.07 1 3 0.2]
[wt 0.1]
[charaFace B 3]
[charaEffect I bit_talk_35]
[se ad240]
[wt 1.6]
[charaEffectStop I bit_talk_35]

＠X
咳咳……咯……[r]呜哇……血止不住…………
[k]

＠X
真讨厌……[r]果然没有能完全回避呢……
[k]

＠X
我的灵核损坏了啊……[r]竟然因过于锋利，完全没有感到疼痛，饶了我吧。
[k]

[charaFace B 1]

＠X
不过嘛，应该还是能办到的！[r]毕竟这是宇宙的危机！
[k]


[charaFace B 1]

＠X
……嗯。[r]这一定就是我存活下来的理由。
[k]

＠X
孤身一人活下来，[r]寂寞地过着[#生野:生存野营]的生活……
[k]

＠X
身为女主角，就该全力以赴。[r]……而且……
[k]

[bgmStop BGM_EVENT_11 2.0]

[charaFace B 1]

＠X
如果能再拯救一次宇宙[line 3][r]小艾也一定会原谅我了吧？
[k]

[messageOff]
[wt 0.7]
[bgm BGM_EVENT_63 0.1]
[charaFace B 2]

＠X
好嘞！　要上了，Saber忍法，最终奥义！
[k]

[messageOff]
[se ad39]
[charaPut I 0,-50]
[charaEffect I bit_talk_36]
[wt 1.5]
[charaEffectStop I bit_talk_36]
[wt 0.5]
[charaPut I 2000,2000]
[charaEffectDestroy I]

＠X
现在，能看到光与暗交织的[#最强:Saber]！[r]铁甲骑兵·切换！　领教王道的力量吧！
[k]

＠X
[f large]『[#无铭胜利剑:Excalibur]』[line 3]！！
[k]

[messageOff]
[cueSe Battle bac508]
[charaPut I 1]
[charaEffect I bit_talk_v_slash01]
[wt 0.2]

[charaFadein C 0.2 0,-200]
[wt 0.2]
[charaEffectDestroy I]
[scene 10001]
[charaFadeout B 0.1]
[wt 0.1]
[charaFadeout C 0.2]
[wt 0.2]

[charaPut I 1]
[charaEffect I bit_talk_explosion_triple02]
[se ad609]
[seStop ad609 3.0]
[wt 0.5]
[bgmStop BGM_EVENT_63 3.0]

[flashin once 2.0 0.1 FFFFFFFF FFFFFFFF]
[wt 2.0]
[charaEffectDestroy I]
[charaFadeout B 0]
[scene 10001]
[flashOff]
[wt 2.0]


[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
