
＄94-04-19-13-1-1

[soundStopAll]


[charaSet A 11009001 1 S伊什塔尔]
[charaSet B 1098185500 1 高文 the 土豆泥]
[charaSet C 2037000 1 简]
[charaSet D 6018002 1 X]
[charaSet E 1037001 1 红阎魔]

[scene 69600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠S伊什塔尔
暂停，暂停啦！
[k]

＠S伊什塔尔
用力过猛把厨师也给打倒了！[r]虽然早就一目了然了，但还是得确认一下！
[k]

＠S伊什塔尔
你是太空神阴流的六剑客吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠高文 the 土豆泥
[FFFFFF]？[-]　不，我只是普通厨师……[r]我没听说过那种职务……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠简
不会吧！？[r]但你不是佩戴着徽章吗，徽章啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠高文 the 土豆泥
这是敬爱的老板娘授予我，[r]作为“踩！”评价的积点章……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠S伊什塔尔
啊哇哇哇……对不起，搞错人了！[r]没事吧！？　振作一点！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠高文 the 土豆泥
不，各位……不用……管我。[r]各位，战斗得十分精彩……
[k]

[charaFace B 9]

＠高文 the 土豆泥
面对弱点丝毫不畏惧，[r]而且克服了难关获得了胜利[line 3]
[k]

[charaFace B 10]

＠高文 the 土豆泥
极致的料理，就该赠与极致的客人[line 3][r][#Bon……appetit:请您品尝]！
[k]

[messageOff]
[charaMove B 0,-50 0.4]
[charaShake B 0.05 4 4 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[se ad144]
[wt 1.5]

？1：这究竟是怎么回事……
？2：老板娘……老板娘……难道……

？！

[bgmStop BGM_EVENT_7 0.7]
[wt 0.5]

[se ade237]
[wt 1.0]
[seStop ade237 0.2]
[wt 0.5]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠X
这这这……这种雏鸟木屐的脚步声，[r]果然……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠？？？
在大堂里闹腾的究竟是谁啾。[r]难道高文卿又有失礼数了啾？
[k]

[bgm BGM_EVENT_61 0.1]

[messageOff]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]

[charaFace E 1]

＠？？？
哎呀。初次见面啾。
[k]

＠？？？
我是负责本旅馆的[#女将:老板娘]，[r]宇宙雀的红阎魔。
[k]

[charaFace E 6]

＠红阎魔
欢迎光临这种边境之地的食堂。
[k]

＠红阎魔
身为太空神阴流[#六剑客:Six Blades]之一，[#御将剑:老板娘剑]，[r]欢迎各位的光临，客人们。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 7]
[charaFadein C 0.1 0]
[charaFace A 23]
[charaFadein A 0.1 2]
[wt 2.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_61 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
