


＄94-04-77-41-1-0

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 25005000 1 旅行者]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠旅行者
……马？[r]好像不太一样？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠玛修
这是暴躁的[#马:半人马]。[r]前辈，镇压它们吧。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


