


＄94-04-19-04-2-1

[soundStopAll]


[charaSet A 6018002 1 X]
[charaSet B 11009001 1 S伊什塔尔]
[charaSet C 2037000 1 简]
[charaSet J 5009000 1 特效用]

[scene 83300]

[fowardEffect bit_talk_Slash_white_01]
[cueSe Battle bac263]
[wt 0.7]
[se ad144]
[seVolume ad144 0 0.6]
[wt 0.5]
[fowardEffectDestroy]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠X
无声屠光[line 3][r]守卫已经扫荡一空了，御主。
[k]

＠X
压根没给他们呼叫救援的时间，[r]所以对方应该还没有发现。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠S伊什塔尔
藏身之地位于山谷间的钟乳洞啊。[r]简，里面的情况如何？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠简
唔，有很多呢。[r]我可不想和他们全部战斗。
[k]

？1：佯动作战呢？

[charaFace C 1]

＠简
啊，这招或许不错！
[k]

＠简
都是群乌合之众，只要击败了老大，[r]莫西干们也会作鸟兽散了吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：轮到X老师出场了吧？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠X
是有Saber风度地堂堂正正暗（单挑）算吧！[r]交给我吧！
[k]

[charaFace A 4]

＠X
……如果是平时的话，[r]我这会儿已经解决对手返回了……
[k]

＠X
……但这次莫名没有干劲……[r]这里的老大真的是Saber吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠S伊什塔尔
好嘞。兵分两路。[r]大家在这里闹出些动静来。
[k]

＠S伊什塔尔
我则会看准机会潜入里面，[r]打倒莫西干们的老大。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠X
伊什塔尔一个人吗？[r]入侵的话，应该由我的Saber忍法大展身手才对……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠S伊什塔尔
没关系，入侵属于我擅长的领域。[r]这种程度的危机我已经经历过好几次了。
[k]

[charaFace B 1]

＠S伊什塔尔
那就这么办吧！[r]等我的好消息，[%1]！
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad59]
[seStop ad59 1.0]
[wt 1.2]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠简
她这么说。[r]怎么办，[%1]！
[k]

？1：……这里可以交给你们两位吗？

？！

[charaFace C 1]

＠简
当然啦！[r]人不可貌相，伊什塔凛是个很努力的孩子哦！
[k]

＠简
赶在她一个人猛冲之前，[r]拜托你后方支援啦～！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

