
＄94-05-34-16-1-0



[soundStopAll]
[charaSet A 1098182100 1 尼莫教授]
[charaSet B 4037000 1 尼莫]
[charaSet C 25004001 1 琰女]
[charaSet D 25006000 1 梵高]
[charaSet E 1098176810 1 刑部姬]
[charaSet F 8001600 1 玛修]
[charaSet G 1098181910 1 尼莫水兵]
[charaSet H 1098182210 1 尼莫引擎]
[charaSet I 1098198000 1 斯卡哈·斯卡蒂]
[charaSet V 98115000 1 通讯用]

[scene 99002]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠尼莫教授
嗯，干得漂亮～。[r]本舰就在刚才进入了第4海域～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠尼莫
终于到最后的海域了。看起来不算特别辽阔，[r]可不知会有什么样的战斗等待着我们……
[k]

＠尼莫
但经历了迄今为止的激烈战斗，我很有理由相信，[r]凭我们这些船员肯定能完成任务。
[k]

？1：保持紧张地前进吧。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠琰女
是！　直到最后一刻都会毫不松懈地为您效力～！
[k]

[charaFace C 19]

？2：放轻松地前进吧。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠梵高
哎嘿嘿，说得也是……[r]过于钻牛角尖会对精神有害……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 19]
[charaFadein C 0.1 1]

？！

＠琰女
……顺带一提，像之前那样分身……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠尼莫
不行啦。我说过很多次了吧，[r]这种情况下要避免那种会让自己变弱的分身。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠琰女
我想也是……只能老老实实地待在舰桥了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
好，既然大家都做好相应心理准备了，[r]那就开始行动[line 2]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]
＠琰女
啊！？　啊……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠尼莫
什么事，敌人来袭吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠琰女
啊，不，我好像听到了探测声，[r]但不太清楚方位……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠尼莫
不太清楚？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠琰女
是的……就像缺乏现实感的幻听一样……[r]不过担任声呐的我要是出现幻听可不是开玩笑的……
[k]

？1：小刑呢？
？2：发现什么了吗？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠刑部姬
唔～～？　从刚才起就用最大灵敏度去探测了，[r]可完完全全、彻彻底底没有反应哦……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.4]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠琰女
……啊，哇哇，哇哇哇，爆炸声！？　哪边！？[r]在哪边！？　来来来来来来来了！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠刑部姬
咦？　有反应？　可哪儿都没有敌影[line 2]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se ad789]
[se ad226]
[seVolume ad226 0 0.3]
[seStop ad226 2.0]
[shake 0.03 4 4 0.7]
[wt 1.0]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠玛修
呜，这……这是[line 2]！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠尼莫
是[#敌舰的光束攻击]！　换算成宝具阶级是较弱的那种！[r]报告损伤情况！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaEffect V bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠尼莫水兵
这里是左舷部！　多亏了强化舾装，[r]包括耐压壳在内毫发无损～！
[k]

[charaFace G 4]
＠尼莫水兵
不过……如果阶级A的直接命中还是不要啦～！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠尼莫
……轮机室，无声逆推！　优先掌握状况！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠尼莫引擎
明白！　特里同之轮，全力逆推！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫
琰女，刑部姬，详细说明你们对刚才攻击的感想。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠琰女
对不起……虽然我听得到声音，[r]但还是分辨不出方向……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠刑部姬
那感觉，或许还挺近……？
[k]

＠刑部姬
[#公主:我]的结界也只能感觉到『在附近』，[r]『附近是指哪里？』……本体毫无线索。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠尼莫
……难道是声音的伪装？　跟我们一样，[r]开发了无声宝具，或是用噪音掩盖？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠斯卡哈·斯卡蒂
这里是工房。唔，事到如今敌方又有技术革新吗……
[k]

＠斯卡哈·斯卡蒂
待确认脱离敌方攻势之后，就立刻开始研究吧。[r]那之前就拜托了，舰桥的各位。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠尼莫
舰桥明白。……好了，虽然这趟旅行并不舒服，[r]但还是麻烦大家暂时保持最高警戒啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠刑部姬
看来需要仔细地索敌吧！
[k]

[charaFace E 2]
＠刑部姬
玉玉，舰上的索敌就交给你了！[r][#刑部:雷达]姬稍微出去一趟！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
