
＄94-05-53-09-2-1

[soundStopAll]
[enableFullScreen]

[charaSet A 99502600 1 玛修]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4013300 1 梅芙]
[charaSet D 98104200 1 伊阿宋]
[charaSet F 1098182400 1 狄俄斯库里·卡斯托耳]
[charaSet G 1098182500 1 狄俄斯库里·波鲁克斯]
[charaSet H 1098206200 1 弁庆]
[charaSet I 98104010 1 库·丘林·Alter]
[charaSet J 1098206100 1 牛若丸]

[charaSet K 11007000 1 织田信长]
[charaSet L 2041000 1 织田信胜]

[imageSet Q back109700 1 1]

[charaSet R 98115000 1 特效用dummy]

[scene 109700]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk depthOff]

[charaDepth F 3]
[charaDepth G 4]
[charaDepth Q 2]

[charaTalk F]
[charaFace F 2]
[charaFace G 0]
[charaFadein F 0.1 -100,0]
[charaFadein G 0.1 100,0]

＠狄俄斯库里·卡斯托耳
哈哈哈哈哈哈哈哈哈！
[k]

[messageOff]

[charaTalk off]

[fowardEffect bit_talk_gram_slash_04_fs]
[se ad171]
[cueSe Battle bac263]
[wt 0.4]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk on]

[fowardEffect bit_talk_14]
[se ad32]

[charaScale C 1.2]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,15]
[se ad671]
[charaMoveScale C 1.0 0.3]
[charaMove C 0,0 0.3]
[charaShake C 0.03 3 2 0.4]
[wt 0.7]

[charaFace C 2]

＠梅芙
好强……！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠鬼一法眼
哈哈，西洋的神明也很厉害嘛！[r]由于被万宝小槌现出了过去，力量提升了！
[k]

[charaFace B 17]

＠鬼一法眼
那些家伙已经回归几次了？[r]总觉得差不多……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]


＠伊阿宋
有些不太妙了吧！？[r]一旦回归到最初的根源，可就完全无法应付了吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠鬼一法眼
好了[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk F]
[charaFace F 2]
[charaFace G 0]
[charaFadein F 0.1 -100,0]
[charaFadein G 0.1 100,0]

＠狄俄斯库里·卡斯托耳
哈哈哈哈哈哈哈！　看吧！　看清楚！[r]吾等究极回归的样子！
[k]


＠狄俄斯库里·卡斯托耳
现在，你们将看到神明的根源！
[k]

＠狄俄斯库里·卡斯托耳
这才是！[r]我们双子星真正的……[line 3]！
[k]

[messageOff]

[charaTalk off]

[effect bit_talk_charge_ppl]
[se ad841]
[seVolume ad841 0 0.8]
[wt 1.5]

[fadeout white 0.5]
[se ade126]
[bgmStop BGM_EVENT_3 0.5]
[seStop ad841 0.5]
[wait fade]

[effectStop bit_talk_charge_ppl]
[effectDestroy]
[seStop ad841 0.5]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[scene 10000]

[charaFadein Q 0.1 0,200]
[wt 0.5]

[charaAttack Q normal 0,-382 0.8]

[fadein white 0.5]
[se ad700]
[wait fade]

[scene 109800]

[seStop ade390 0.8]
[wt 0.8]
[charaFadeout Q 0.5]
[wt 0.5]

[charaScale F 1.2]
[charaScale G 1.2]
[charaFace F 1]
[charaFace G 1]
[charaPut F -100,10]
[charaPut G 100,10]
[charaFadeTime F 0.4 0.7]
[charaFadeTime G 0.4 0.7]
[wt 1.4]


＠狄俄斯库里·卡斯托耳
化作闪耀于星空引导的双子星，再见了！
[k]

[messageOff]

[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 0.4]

[se ade35]
[effect bit_talk_starshine -143,156]
[wait effect]
[wt 1.5]

[charaTalk depthOn]

？1：哎。

？！

＠牛若丸
哎。
[k]

＠伊阿宋
……
[k]

＠弁庆
……
[k]

＠梅芙
……
[k]

＠鬼一法眼
……
[k]

＠库·丘林·Alter
……[#成为星星了啊]。
[k]

[messageOff]

[se ade35]
[effect bit_talk_starshine -143,156]
[wait effect]
[wt 2.0]

[wipeout rectangleStripUpToDown 0.5 1.0]
[wait wipe]

[charaTalk on]

[scene 109700]

[charaPut R 1200,1200]
[charaEffect R bit_talk_10_LowLevel]
[wt 0.5]

[wipein rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[wt 0.4]

[charaPut R 0,0]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
哎？　那个？
[k]

＠玛修
未发现魔力反应……这是……？
[k]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]


[bgm BGM_EVENT_95 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠织田信长
看啊，信胜。
[k]

＠织田信长
多么……多么完美的升天啊。
[k]

[charaFace K 1]

＠织田信长
我都感动了。
[k]

＠织田信长
虽然我不知道变成星星是怎么回事，[r]但希腊神话就是这样的吧。
[k]

[charaFace K 0]

＠织田信长
我理解了。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]


＠织田信胜
是，我信胜也非常感动……
[k]

[charaFace L 3]

＠织田信胜
这就是希腊的兄妹之爱……[r]我也不能输呢！　姐姐大人！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠织田信长
这种就不用了啦。
[k]

[charaFace K 0]

＠织田信长
好了。
[k]

＠织田信长
综上所述[line 3]迦勒底的各位啊。
[k]

[bgmStop BGM_EVENT_95 0.5]

[charaFace K 1]

＠织田信长
[f large]我投降！
[k]

＠织田信长
看到这么豪华的烟花，[r]我已经非常满足了！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠织田信胜
是的，姐姐大人！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠伊阿宋
…………呃，哦。来这套啊。
[k]

？1：狄俄斯库里……
？2：竟然不是变回神明，而是变回星星……

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠鬼一法眼
没……没事，反正只是临时的实现愿望！[r]只要夺回万宝小槌就行了！
[k]

[charaFace B 15]

＠鬼一法眼
咱会将包括所谓的微小特异点[r]在内的全部都一并恢复原状。
[k]

[charaFace B 11]

＠鬼一法眼
所以放心吧！[r]嘎，嘎，嘎！
[k]

[charaFace B 18]

＠鬼一法眼
啊～，吓我一跳。[r]变成……星星了啊……
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[fadeout white 0.5]
[wait fade]

[charaTalk off]

[scene 109800]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[charaTalk depthOff]

[charaScale F 1.2]
[charaScale G 1.2]
[charaFace F 1]
[charaFace G 1]
[charaPut F -100,10]
[charaPut G 100,10]
[charaFadeTime F 0.5 0.7]
[charaFadeTime G 0.5 0.7]
[wt 1.5]

＠狄俄斯库里·卡斯托耳
化作闪耀于星空引导的双子星，再见了！
[k]

[messageOff]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 0.4]

[se ade35]
[effect bit_talk_starshine -143,156]
[wait effect]
[wt 1.5]


[fadeout white 0.5]

[wait fade]

[charaTalk depthOn]
[charaTalk on]

[scene 109700]
[wt 2.0]

[fadein white 0.5]
[wait fade]

[charaPut R 0,0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠玛修
一并……
[k]


？1：玛修？
？2：怎么了？

？！


＠玛修
啊，嗯，前辈。
[k]

[charaFace A 7]

＠玛修
只是对鬼一法眼小姐的发言有些介意。
[k]

＠玛修
假如万宝小槌是庞大的魔力源，[r]那应该不足以同时修复多个异常吧……
[k]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠鬼一法眼
没事，肯定能有办法啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠梅芙
肯定能有办法？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠弁庆
不愧是鬼一法眼阁下，夸下海口了呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠鬼一法眼
没错。[r]只要咱挥舞小槌，[#肯定能有办法]。
[k]

＠鬼一法眼
总之现在还是优先[r]抓住坏牛若夺回小槌吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伊阿宋
信和弟弟。[r]那个酷似牛若的英灵上哪儿去了？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠织田信长
不知道！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠织田信胜
呃，往那边走了哦。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠库·丘林·Alter
西方吗……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

[bgmStop BGM_EVENT_2 1.0]

＠牛若丸
呃，稍微等一下。[r]哼！
[k]

[messageOff]
[charaFace J 2]

[bgm BGM_EVENT_63 0.1]

[cueSe SE_21 21_ade543]
[wt 1.5]
[cueSeStop 21_ade543 0.5]

[charaCrossFade J 1098206110 5 0.5]
[cueSe SE_21 21_ade545]
[wait charaCrossFade J]
[wt 1.0]
[seStop 21_ade545 0.5]

[charaCrossFade J 1098206100 0 0.3]
[wait charaCrossFade J]

＠牛若丸
啊，和针指的方向也一致呢。[r]确实是西方！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠鬼一法眼
出发吧！[r]这里的西方……是西班牙吗……？
[k]

＠鬼一法眼
或者是美洲大陆？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠伊阿宋
都要环游世界一周了吧……[r]啊。慢着，难不成！
[k]


＠伊阿宋
难道我移动的距离比[r]乘坐阿耳戈号时还要长吗？　当真？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠牛若丸
是真的！[r]那我们出发吧！　各位！
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_63 2.0]
[wait fade]
[soundStopAll]
[end]
