
＄94-05-14-19-3-1

[soundStopAll]

[charaSet A 1098200800 1 巴御前]
[charaSet B 1098198200 1 写作中的作家]
[charaSet D 1033300 1 齐格鲁德]
[charaSet E 7038000 1 布伦希尔德]
[charaSet F 3044000 1 雏罂]
[charaSet G 98002000 1 芙芙]

[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]

[scene 11010]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巴御前
很抱歉突然闯入这里。[r]因为我们有紧急的事要办。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠写作中的作家
我正奇怪外面怎么那么吵闹，[r]结果又是从者啊。
[k]

＠写作中的作家
我正忙着写……[r]不，其实也没有。
[k]

＠写作中的作家
我正好在休息。[r]有什么刺激的故事可以[line 3]
[k]

[messageOff]
[charaFaceFade B 8 0.5]
[wt 0.7]

＠写作中的作家
那边那个童子军打扮的[&少年:少女]。[r]你和上次来的时候判若两人啊，怎么回事？
[k]

＠写作中的作家
是新型诈骗吗？[r]如你所见，我可没什么值钱东西哦。
[k]


？1：嗯，其实[line 3]
？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠写作中的作家
……真是的。[r]我的确说过我想要刺激的[#故事:素材]，
[k]

＠写作中的作家
但这么复杂的问题我可应付不了。[r]推理小说并不是我的专长。
[k]

[charaFace B 0]

＠写作中的作家
但是，这下总算能说通了。
[k]

＠写作中的作家
以前来这里的那人是你的冒牌货。[r]恐怕是黑幕假扮的吧。
[k]

＠写作中的作家
外加这座山里过去[r]曾有过一个研究不老不死的团体，
[k]

＠写作中的作家
连从者都能杀害的[r]『死』之法则在暗中涌动。
[k]

[charaFace B 3]

＠写作中的作家
本打算来避暑胜地游玩，[r]却遇到了这种史上最恶劣最危险的度假地。
[k]

＠写作中的作家
外面可比我眼前的原稿有趣得多，[r]难怪我的创作一直没什么进展。
[k]

＠写作中的作家
说这是作家杀手也不为过。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠齐格鲁德
且不论这座山是否是度假地……
[k]

＠齐格鲁德
作家阁下。我们认为您应该比较了解瞑生院，[r]所以我们才会来这里拜访您。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠写作中的作家
瞑生院……是她的名字啊。[r]我只记得Lily这个名字了。
[k]

＠写作中的作家
抱歉，我对那个少女一无所知。[r]我只是受她委托罢了。
[k]

＠写作中的作家
另外，无论她是你们的敌人，[r]还是稀世坏女人，我都不会战斗。
[k]

＠写作中的作家
何况上次我已经说过不会协助你们了。[r]你们可别指望我哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠布伦希尔德
这么说来，确实有这么一回事呢……[r]说是“不打算作为从者工作”……
[k]

？1：这样啊，毕竟你还在工作呢……

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠写作中的作家
不。[r][line 3]不，没什么。
[k]

？2：这样啊，毕竟你还在休息呢……

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠写作中的作家
…………你还真会戳人痛处。[r]看来你的确是我的熟人。
[k]

[charaFace B 0]

？！

＠写作中的作家
[line 3]不过嘛，既然听了那么有趣的故事，[r]总得给一些回礼才行。
[k]

＠写作中的作家
刚才你们说，目前你们对瞑生院束手无策吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠巴御前
对，完全无能为力。
[k]

＠巴御前
无论怎么斩杀都无法伤到她，[r]哪怕承受宝具的直击，都能立刻复活……
[k]

＠巴御前
甚至还能抽掉我方的力量。[r]简直就像被对方玩弄于股掌之中……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠写作中的作家
这就未免太奇怪了。[r]传说中记载的八百比丘尼并没有这样的力量。
[k]

＠写作中的作家
在从者战中，重要的是能否确认[r]对方的真面目……确认对方的真名。
[k]

＠写作中的作家
从对方的传承中不仅能判断她擅长和不擅长的，[r]甚至有可能了解她的弱点。
[k]

＠写作中的作家
也就是说，在情报战方面，[r]你们已经输给那个叫瞑生院的了。
[k]

＠写作中的作家
如果你们想击败那位女性，[r]首先应该从[#真名:这点]开始攻略。
[k]

？1：……原来如此。
？2：比方说，从能力着手？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠巴御前
如果思考旅馆那件事的话，[r]瞑生院祈荒让人做了『梦』……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠写作中的作家
……梦啊。
[k]

[charaFace B 0]

＠写作中的作家
即便在神话、传说中，梦也是极为重要的。[r]因为人类自古以来就会做梦。
[k]

＠写作中的作家
英雄的出处与梦相关的案例也不罕见。[r]比方说，龙钻入母亲腹中之类的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth E 1]

[charaTalk D]
[charaFace D 10]
[charaFace E 8]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]
＠齐格鲁德
的确。
[k]

＠布伦希尔德
但光凭这些还是[line 3]
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠写作中的作家
即便与梦相关的传说众多，[r]支配梦本身的存在依然屈指可数。
[k]

＠写作中的作家
而想要掌控人类之梦的话，[r]多半是神灵级的存在。
[k]


＠写作中的作家
希腊神话就是身为睡眠之神的许普诺斯，[r]以及身为梦之神的兄弟神奥涅伊洛斯。
[k]

＠写作中的作家
再细分下去的话，[r]还有名为摩耳甫斯的诸神[line 3]
[k]

[charaFace B 1]

＠写作中的作家
……哼。[r]这些无疑都是误导。
[k]

＠写作中的作家
是唯有身边存在操纵『恶梦』的从者[r]才能成立的性质恶劣的欺诈术。
[k]

[charaFace B 0]
＠写作中的作家
但根据你们所说的内容，[r]应该有从者醒着。
[k]

＠写作中的作家
可即便如此，你们还是中了瞑生院的术。[r]再说了，从者是灵体。
[k]

＠写作中的作家
只要没发生值得大书特书的情况，[r]是不需要睡眠的，也不会做梦。
[k]

＠写作中的作家
换言之，是无需睡觉就能做的梦。
[k]

？1：原来如此。本以为那和阿比一样是『梦』……

？！

[messageOff]

？1：但其实那是『清醒』状态下看到的『幻象』啊！

？！

[charaMoveReturn B 0,-5 0.5]
[wt 0.7]

[charaFace B 7]

＠写作中的作家
没错。[r]对方根本不是什么无敌的。
[k]

＠写作中的作家
只是你们看错了，[r]认为对方是无敌的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠齐格鲁德
……类似于覆盖在场全员……[r]覆盖整座山范围的扩充现实啊。
[k]

[charaFace D 4]

＠齐格鲁德
不过就算我们理解了这一切，[r]我们的攻击依然无法命中。
[k]

＠齐格鲁德
这是能骗过我们全部五感的幻象。[r]甚至可以将其称作『另一种现实』了吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠写作中的作家
嗯。有意识的攻击应该是行不通的。[r]能行得通的应该只有屏蔽意识的攻击。也就是说[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠巴御前
闭着眼睛斩杀！　是这个意思吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠写作中的作家
……嗯，这个嘛。哪怕闭着眼睛，[r]你确实也可以捕捉对手……
[k]

＠写作中的作家
我不是很想破坏你的笑容。
[k]

＠写作中的作家
但就算闭起眼睛，[r]只要你瞄准对手，就是有“意识”的。
[k]

＠写作中的作家
无论睁着眼睛还是闭着眼睛都一样。[r]都是在试图斩杀压根不存在的幻象。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠巴御前
沮丧……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠齐格鲁德
……不。这个方向性是对的。[r]只要是无意的结果就可以了。
[k]

＠齐格鲁德
也就是说，只要是广域爆破，[r]余波应该会有效果吧？
[k]

？1：范围攻击宝具……！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠布伦希尔德
我的『[#至少，直至死亡的瞬间:Brynhild Sigurtein]』……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：比方说巴小姐的宝具！

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠巴御前
啊，对！[r]我的宝具的确可以！
[k]

[charaFadeout A 0.1]
[wt 0.1]




？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠写作中的作家
回答正确。
[k]

＠写作中的作家
根据你们的感知，看上去『敌人并没有受伤害』，[r]但实际上应该已经受到伤害了。
[k]

＠写作中的作家
当那个叫瞑生院的负伤时，为了不让你们发现，[r]肯定会在暗中偷偷回复。
[k]

＠写作中的作家
因为『人鱼之肉』的功能应该是真的。[r]但是，回复也是有限度的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠齐格鲁德
故作苦于攻击无法命中的样子，[r]准备宝具，并叠加广域高强度火力。
[k]

[charaFace D 0]

＠齐格鲁德
正如作家阁下的指点，[r]在下也认为这是现阶段的最优解。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠雏罂
既然对方用幻象欺骗我们，[r]那我们也只要假装被幻象欺骗就行了，对吧。
[k]

＠雏罂
挺好的，就这么办吧。
[k]

[charaFace F 2]
＠雏罂
我要用我飞溅的鲜血，[r]将那从容不迫的笑容染成鲜红色！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠布伦希尔德
话说……战斗方法虽然已经确定了，[r]但真名该怎么办呢……？
[k]

＠布伦希尔德
倘若瞑生院祈荒并非八百比丘尼，[r]我们可不能无视她[#真正宝具]的力量吧……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠写作中的作家
这就是你们的课题了。[r]我没义务教导你们。
[k]

＠写作中的作家
大海、幻象、Lily持有的化妆盒。[r]只要集齐了这些，就算不愿意你们也会明白。
[k]

＠写作中的作家
你们这儿有精通日本怪异的英灵吗？[r]那啥。我其实没什么兴趣，但比方说马琴之类的。
[k]

[charaFace B 3]

＠写作中的作家
没有？　葛饰北斋应该认识？[r]……太可惜了。错过了。
[k]

[charaFace B 0]

＠写作中的作家
不过算了，总之话题到此结束。[r]我差不多也该认真开始写作了[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠雏罂
……[r]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠巴御前
[FFFFFF]？[-][r]怎么了，雏罂小[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠雏罂
[f large]我明白了！！
[k]


？1：怎么了！？

＠雏罂
是这个男人会在这里的理由啦！[bgm BGM_EVENT_7 0.1]
[k]

[charaFace F 1]

？2：突然怎么了，前辈。

[charaFace F 1]

＠雏罂
你得好好感谢头脑清晰的我哦，后辈。[bgm BGM_EVENT_7 0.1][r]哎嘿。
[k]

？！

＠雏罂
总之，我理解了。[r]那家伙的愿望，那家伙的弱点。
[k]

＠雏罂
与那个女人对峙时，[r]就由我来揭露真相吧。
[k]

＠雏罂
压根不需要揭示她的真名。[r]一切就交给我雏罂吧！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth F 1]

[charaTalk off]
[charaFace B 0]
[charaFace F 1]
[charaFadein B 0.1 -206,0]
[charaFadein F 0.1 206,0]
[wt 0.2]

[charaMove F 146,0 0.3]
[se ad7]
[wt 0.3]

[charaMove F 176,0 0.3]
[charaShake B 0.05 3 3 0.3]
[charaMove B -166,0 0.3]
[wt 0.5]

[charaTalk on]

＠写作中的作家
[FFFFFF]？[-]　慢着，为什么要抓住我的手腕？[r]我应该说过我不会协助你们啊。
[k]

＠雏罂
嗯，你不需要战斗。[r]我只是带你一起去而已。
[k]

＠雏罂
[#因为只要你在场]，[r]就会成为打倒那女人的制胜关键！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth D 3]
[charaDepth E 1]
[charaDepth A 2]

[charaTalk off]
[charaFace D 4]
[charaFace E 4]
[charaFace A 4]
[charaFadein D 0.1 0,0]
[charaFadein E 0.1 300,0]
[charaFadein A 0.1 -290,0]
＠全员
[line 6]哈？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠芙芙
芙，芙芙芙芙。[r]（特別意译：各位，我觉得她打算搞事情了哦。）
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
