
＄94-05-53-10-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098154210 1 岩窟王]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4013300 1 梅芙]
[charaSet D 1098206200 1 弁庆]
[charaSet E 98104200 1 伊阿宋]
[charaSet F 98104010 1 库·丘林·Alter]
[charaSet G 1098206100 1 牛若丸]

[imageSet M back10000 1]
[charaScale M 1.01]


[scene 10000]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_71 0.1]

＠
[align center]憎恨[align]
[k]

＠
[align center]憎恨、憎恨、憎恨[align]
[k]

＠
[align center]吾，乃是怨恨[align]
[k]

＠
[align center]吾，乃是永无止尽的愤怒[align]
[k]

＠
[align center]吾，乃是永不熄灭的业火[align]
[k]

[messageOff]
[wt 1.5]

＠
[align center]赖朝，受死吧[align]
[k]

＠
[align center]源氏，受死吧[align]
[k]

＠
[align center]屠戮源氏！[align]
[k]

＠
[align center]屠戮源氏、屠戮源氏、屠戮源氏！[align]
[k]

[messageOff]
[wt 1.0]


？1：牛若丸？
？！

＠
[align center]正是[align]
[k]

＠
[align center]吾，乃九郎判官义经[align]
[k]

＠
[align center]吾，乃屠戮源氏的具现[align]
[k]

＠
[align center]吾，乃怨之一字[align]
[k]

[messageOff]
[wt 1.0]


？1：你应该没在撒谎，
？2：但你说的也并非全都是真话吧。
？！

＠
[align center]……[align]
[k]

[messageOff]
[wt 1.0]

？1：你是谁？
？！


？1：感觉像是牛若丸，但又不是牛若丸。
？！

＠
[align center]……[align]
[k]

[messageOff]

[cueSe SE_21 21_ade548 1.0]
[seVolume 21_ade548 0 0.3]
[wt 1.0]
[seVolume 21_ade548 1.0 0.6]
[wt 1.0]
[seVolume 21_ade548 1.0 1.0]
[wt 1.9]
[seStop 21_ade548 0.1]

＠？？？
真是的。
[k]

＠
[align center]！[align]
[k]

＠
[align center]你，是什么人！[align]
[k]

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠？？？
这话应该由我来说吧。[r]你这家伙……
[k]


＠？？？
竟敢擅自触碰[%1]的深处。[r]放开你的手，立刻滚吧。
[k]

？1：岩窟王！
？！

＠岩窟王
……是是。
[k]


＠
[charaTalk B]
[align center]犹如梦幻之门卫的存在吗！[align]
[k]


＠
[charaTalk B]
[align center]竟然养了这么一只稀罕玩意儿！[align]
[k]

＠岩窟王
闭嘴。
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad960]
[seStop ad960 0.8]
[fowardEffect bit_talk_29_black]
[wt 1.0]

＠
[align center]……！[align]
[k]

＠
[align center]…………[align]
[k]

＠
[align center]虽然有些不甘，但看来到此为止了[align]
[k]


＠
[align center]你肯定不会记住这个梦[align]
[k]

＠
[align center]但你迟早能见到[align]
[k]


＠
[align center]见到吾[align]
[k]

＠
[align center]见到我[align]
[k]

＠
[align center]见到景清[align]
[k]

[messageOff]

[wt 1.0]


＠
[bgm BGM_EVENT_72 0.1]
[align center]吾名为景清，平景清[align]
[k]

＠
[align center]乃是讨伐赖朝之人[line 3][align]
[k]

[messageOff]

[wt 1.0]

＠
[align center][line 3]现在，则是收割[#义经:那家伙][#遗憾:爱]的存在[align]
[k]

[messageOff]
[wt 1.0]


[fadeout black 1.5]
[bgmStop BGM_EVENT_72 1.5]
[wait fade]

[scene 112000]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠牛若丸
针指的方向是这里……
[k]

？1：…………
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠鬼一法眼
弟子啊，没事吧？[r]你似乎又有些摇摇晃晃了啊。
[k]

＠鬼一法眼
需要咱背你吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth M 2]
[charaDepth G 3]

[charaFadeTime M 0.1 0.6]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠牛若丸
（背！？）
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：没关系。

＠鬼一法眼
那就好，千万别逞强哦。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

[se adm21]
[charaMoveReturn G 0,20 0.3]
[wt 0.6]
[se adm21]
[charaMoveReturn G 0,20 0.3]
[wt 0.6]

[charaFace G 2]

＠牛若丸
好～羡～慕～！[r]要不干脆背我吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠鬼一法眼
少啰嗦，你闭嘴！[r]不甘心就努力升格啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠弁庆
话说回来，哎呀，这摩天楼真是壮观！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

？2：我仿佛看到了什么。

[charaFace B 6]

＠鬼一法眼
……哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠梅芙
但你却不记得了吧？[r]记得的话，还有可能应对。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠库·丘林·Alter
梦那种东西无关紧要啦。[r]更重要的是眼前的这个。
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

？！

[wt 0.5]
[cameraMove 1.0 75,0 1.2]
[wt 1.5]

[cameraMove 2.0 -75,0 1.2]
[wt 2.5]

[cameraHome 1.0]
[wt 1.5]


？1：好厉害的大都市……
？2：这是……纽约吗？

？！

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠弁庆
这才叫摩天楼！[r]哎呀呀，继天空之后又是美景呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠牛若丸
的确是美景。[r]但另一个我究竟来这里做什么？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊阿宋
又来设置什么麻烦的机关了吧。[r]好了，该从哪里开始着手呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠牛若丸
去吃汉堡包吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠伊阿宋
为什么是边走边吃啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠鬼一法眼
汉堡包啊。不赖。[r]……哎哟，不好，不能连咱都开始兴奋了。
[k]

[charaFace B 2]


＠鬼一法眼
必须先搜集情报！[r]各位，分头搜索坏牛若吧！
[k]

[messageOff]
[charaTalk off]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth F 3]
[charaDepth E 4]
[charaDepth D 2]
[charaDepth G 4]


[charaFace E 1]
[charaFadein E 0.1 -130,0]

[charaFace F 1]
[charaFadein F 0.1 -365,0]

[charaFace D 1]
[charaFadein D 0.1 105,0]

[charaFace G 1]
[charaFadein G 0.1 370,0]






[charaMoveReturn E -130,25 0.3]
[charaMoveReturn F -365,25 0.3]
[charaMoveReturn D 105,25 0.3]
[charaMoveReturn G 370,25 0.3]
[wait charaMove E]
[wait charaMove F]
[wait charaMove D]
[wait charaMove G]
[wt 0.2]


＠全体
好！
[k]

[charaTalk on]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
