
＄94-05-71-03-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 6031001 1 刑部姬]
[charaSet B 7039001 1 伽拉忒亚]
[charaSet C 2021000 1 巴御前]
[charaSet D 23003001 1 伽内什]
[charaSet E 98001000 1 玛修]
[charaSet F 1005001 1 尼禄]
[charaSet G 3043000 1 绘里濑]
[imageSet H back10000 1]
[charaSet I 98115000 1 特效]
[charaSet J 98115000 1 特效]
[charaSet K 98115000 1 特效]
[charaScale H 1.1]
[charaDepth H 1]
[charaDepth A 5]
[charaDepth C 4]
[charaDepth D 3]
[charaDepth B 2]

[scene 114500]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠刑部姬
[line 3]于是乎。
[k]

＠刑部姬
听说这里在举办容易赚点数的活动，[r]我们来到了这家游戏厅！
[k]

？1：是游戏大会吗。
？2：有多少自信？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠伽拉忒亚
画面内的造形我是无法干涉的。[r]我帮不上忙了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠刑部姬
没问题，交给[#公主:我]吧！
[k]

＠刑部姬
这种时候只能找专业帮手了。[r]毕竟是3对3的游戏。
[k]

[charaFace A 2]
＠刑部姬
职阶为Gamer的两位，来吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaFace D 0]
[charaFadeinFSL D 0.4 0]
[charaFace C 0]
[charaFadeinFSR C 0.4 2]
[wt 1.0]
[charaTalk on]
＠巴御前
巴，前来报道。
[k]

＠巴御前
这次游戏中的战斗竟然能帮上御主的忙。
[k]

＠巴御前
虽然是非常罕见的事例，[r]但依然是任务。
[k]

＠巴御前
我定会像在实战中勇猛果敢地扫荡敌兵一样，[r]让画面那头的敌人也发出凄厉的惨叫声。
[k]

[charaFace C 1]
＠巴御前
御主，期待巴的战勋吧！
[k]

[charaFace C 0]
＠巴御前
只不过，巴不太习惯在这种游戏厅打游戏，[r]可能游戏方式会有些不太一样……
[k]

＠巴御前
游戏本身倒是已经在迦勒底的娱乐室内玩习惯了。[r]巴向您保证，必能赢得胜利。
[k]

[charaFace D 4]
＠伽内什
唔……我玩的主要是网游，对游戏厅这种[r]面对面游戏的方式也不是很提得起干劲来。
[k]

＠伽内什
就算是在与我相性极佳的秋叶原，也完全不行。
[k]

＠伽内什
毕竟我的宅家属性又没有消失……[r]公主也一样吧？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠刑部姬
不能说这种丧气话啦，小伽军曹！[r][#公主:我]虽然也是第一次参加这种大会，
[k]

＠刑部姬
但如果现在不努力，像[#公主:我]这样的[r]家里蹲又能在什么地方努力呢！
[k]

[charaFace A 8]
＠刑部姬
你也不想被人用『难得以秋叶原为舞台，[r]　结束后发现那两个人也没怎么表现嘛……』
[k]

＠刑部姬
这样的眼神注视吧～！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠伽内什
这……或许……的确！
[k]

[charaFace D 0]
[charaFace D 0]
＠伽内什
反过来说，如果这次能成功完成，
[k]

＠伽内什
就能把平时沉迷游戏当做事先预知到今天的事！[r]然后就能对妈妈提出，我不是在偷懒，
[k]

[charaFace D 6]
＠伽内什
而是一直在锻炼，所以今后请放我一马吧！[r]这样的要求，实现背水大逆转！
[k]

？1：（真的能那么顺利吗……）
？！

[wt 0.4]
[messageOff]
[charaTalk E]
[se ade381]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠玛修
看来大会就要开始了。刑部姬小姐、[r]巴小姐、伽内什小姐……请加油！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伽拉忒亚
祝各位武运昌隆。需要的话，[r]我可以为大家雕刻幸运图腾，请随时吩咐。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠刑部姬
虽然[#公主:我]对什么图腾很有兴趣，但你的心意[r][#公主:我]心领了。[twt 1.0][charaFace A 0][line 3]我们出发了！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[charaTalk off]
[charaFace A 5]
[charaFadein A 0.1 50,-50]
[charaFace D 5]
[charaFadeinFSL D 0.1 -340,-50]
[charaFace C 5]
[charaFadeinFSR C 0.1 340,-50]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_62 0.1 0.7]


[wt 0.7]
[charaMoveFSL D -340,-60 3.0]
[charaMoveReturn A 50,-54 0.2]
[wt 0.3]
[charaMoveReturn A 50,-54 0.2]
[wt 1.0]
[charaShake C 0.04 4 4 0.4]
[wt 1.0]
[wt 1.7]

[bgm BGM_BATTLE_62 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[pictureFrame]
[wt 0.4]
[bgm BGM_BATTLE_62 0.7 0.4]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼禄
虽然余不太了解游戏，[r]但余还是具备判断战斗趋势的眼光的。
[k]

[charaFace F 4]
＠尼禄
她们……陷入劣势了吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠绘里濑
恐怕是的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
（手心捏汗。）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伽拉忒亚
…………
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

？1：加油！
？！

[bgm BGM_BATTLE_62 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[pictureFrame cut063_cinema]
[wt 0.4]
[bgm BGM_BATTLE_62 0.7 0.7]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[charaFadeTime H 0.1 0.6]
＠刑部姬
（唔唔。被注视也属于宅圈公主的工作。[r]　所以[#公主:我]还能坚持……但是！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠巴御前
（呜，果然……这个，[r]　和平时的形式不太一样！）
[k]

＠巴御前
（站在台子后方抱着胳膊那些人的视线，[r]　是多么的深远而复杂奇怪……！）
[k]

＠巴御前
（好奇、轻蔑、紧张、好奇、嘲笑、乐观……[r]　犹如将这些一股脑地全部混起来的感觉。）
[k]

＠巴御前
（没错，与其说这是战斗……[r]　该怎么说呢……！）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠刑部姬
（巴亲紧张到动作僵硬。[r]　只发挥了平时8成的实力。）
[k]

＠刑部姬
（而小伽那边则[line 3]）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠伽内什
…………[r]（↑表情僵硬。）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠刑部姬
（惨了，惨大了～！　咱们的顶梁柱[r]　因为紧张连一半实力都没发挥出来！）
[k]

[messageOff]
[bgmStop BGM_BATTLE_62 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[pictureFrame]
[wt 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠巴御前
呼。中场时间……算是休息时间。[r]想在后半反超赢得胜利应该会很难吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伽内什
哎呀～，实在是抱歉。真的很对不起。[r]没想到自己竟然玩得那么僵硬。
[k]

＠伽内什
家里蹲在不特定多数的视线注视下，[r]果然就像在受刑呢……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠刑部姬
丧气话待会儿再说！[r]现在先考虑该如何恢复平时的行动吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠巴御前
嗯。如果可以的话，[r]需要我进行旭将军式·气力注入仪式吗？
[k]

[charaFace C 1]
＠巴御前
具体做法就是巴全力拍打背后！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠伽内什
体育系！　绝对不要，我想要截然相反的！[r]多纵容我一些啦！
[k]

[charaFace D 4]
＠伽内什
啊啊，想埋在被炉里玩游戏……[r]想避开所有的视线……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace D 4]
[charaFadeinFSL D 0.1 0]
[charaFace A 2]
[charaFadeinFSR A 0.1 2]
＠刑部姬
……啊，有招了！　那么小伽你[r]只要像平时一样躲在石像里就可以了吧？
[k]

＠伽内什
虽然是这样没错啦。但躲在里面的话，[r]就无法操作街机台的摇杆了……
[k]

＠刑部姬
别管那么多了，进去试试！[r]然后，伽拉忒亚亲！
[k]

[messageOff]
[charaMoveFSL D -276,0 0.4]
[charaFadeout D 0.4]

[charaFadeout A 0.1]
[wt 0.4]

[se ad344]
[seVolume ad344 0 0.2]
[charaSet D 23003000 1 伽内什]
[charaDepth D 3]

[charaTalk depthOff]
[charaTalk B]
[charaFace A 0]
[charaFadeinFSR A 0.1 128,0]
[charaFace B 0]
[charaFadeinFSR B 0.1 384,0]
[wt 0.1]
[charaFadeinFSL D 0.4 -276,0]
[charaMoveFSL D -256,0 0.4]
[seStop ad344 0.7]
＠伽拉忒亚
嗯，什么事。
[k]

[charaFace A 0]
＠刑部姬
我想对可谓雕像专家的你提个问题！
[k]

＠刑部姬
这座石像……[#可以改造吗]？
[k]

[charaFace B 0]
＠伽拉忒亚
唔……
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]
[charaFace B 0]
[charaFadeinFSL B 0.4 -256,0]
[charaMoveFSL B -266,0 0.4]
[wt 1.0]
[charaFadeout B 0.2]
[wt 0.4]
[charaFadeinFSR B 0.4 256,0]
[charaMoveFSR B 266,0 0.4]
[wt 1.0]
[charaFadeout B 0.2]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 0]
[charaFadeinFSL B 0.1 0]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]
＠伽拉忒亚
我觉得应该可以。
[k]

[charaFace A 2]
＠刑部姬
太棒了[line 4]！　那就没有其他方法了！
[k]

＠刑部姬
快动手吧，伽拉忒亚亲！[r]离中场休息结束只剩几分钟了！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伽内什
哎，哎？　这好歹是用[r]神明力量构筑而成的啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伽拉忒亚
这也是神凿。没有问题。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伽内什
不，不是这个问题，[r]应该从敬仰度的观点来考虑……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伽拉忒亚
请不要动。我会通过制作连接部[r]等方式进行扩大可动范围的改造。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.4]

[charaRoll I 110 -120,120]
[charaEffect I bit_talk_Slash_white_01 -220,40]
[wt 0.1]
[charaFace D 5]
[se bac4]
[wt 0.1]
[charaRoll J 15 120,120]
[charaEffect J bit_talk_Slash_white_01 20,-100 V]
[wt 0.1]
[se bac4]
[wt 0.1]
[charaRoll K -5 -120,120]
[charaEffect K bit_talk_Slash_white_01 -120,-40]
[wt 0.1]
[se bac4]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

＠伽内什
呀啊！　[messageShake 0.04 4 4 0.7]至少让我先出去再动手啊！？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[charaSet C 1098198100 1 巴御前]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伽拉忒亚
完成了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伽内什
噢噢……这是……！
[k]

[messageOff]
[se ad171]
[seVolume ad171 0 0.4]
[charaMoveReturn D 0,-4 0.2]
[wt 0.3]
[se ad171]
[seVolume ad171 0 0.4]
[charaMoveReturn D 0,-4 0.2]
[wt 0.7]
[se ad163]
[charaMoveReturn D -4,0 0.3]
[wt 0.2]
[seStop ad163 0.2]
[wt 0.2]
[se ad163]
[charaMoveReturn D 4,0 0.3]
[wt 0.2]
[seStop ad163 0.2]
[wt 0.8]

[bgm BGM_EVENT_63 0.1]

[charaFace D 1]
＠伽内什
能动，能动了！[r]这样的话，就算人在里面也能触碰操纵杆了！
[k]

＠伽内什
……唔，咦？　这是什么？（开启。）[twt 0.7][se ade460]
[k]

[messageOff]
[charaFace D 2]
[se ade186]
[seVolume ade186 0 0]
[seVolume ade186 1.0 0.3]
[fowardEffect bit_talk_mirrorball01]
[wt 2.0]

＠伽内什
完全不在我意料之内的派对之夜！[r]这是什么啊！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[seStop ade186 0.4]
[fowardEffectDestroy bit_talk_mirrorball01]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伽拉忒亚
我顺便加装了发光功能。[r]因为我在地上捡到了LED。不愧是电器街。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠刑部姬
唔，竞技伽内什……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伽内什
虽说心血来潮给石像加装这种功能[r]多少让我有些不好办……
[k]

[charaFace D 5]
＠伽内什
不过算了，总之现在不是纠结这些的时候！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
＠巴御前
说得太对了！
[k]

？1：咦，泳装……？
？2：咦，VR的巴小姐……？
？！

[charaFace C 0]
＠巴御前
是。巴也模仿了伽内什大人。
[k]

＠巴御前
通过给自己的视觉增加限制，[r]以便让意识全部集中在眼前的游戏中。
[k]

[charaFace C 2]
＠巴御前
会在意他人的视线说明巴还不成熟。但是……[r]这已经是当前的巴能尽到的全力了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠刑部姬
好！　开始翻盘吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
