
＄94-05-71-04-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 4011001 1 布狄卡]
[charaSet B 2029001 1 藤乃]
[charaSet C 7039001 1 伽拉忒亚]
[charaSet D 6031001 1 刑部姬]
[charaSet E 98001000 1 玛修]
[charaSet F 98114400 1 迪昂]
[charaSet G 4027001 1 阿尔托莉雅·Alter]
[charaSet H 1037000 1 红阎魔]
[charaSet I 7016001 1 玉藻猫]
[charaSet J 3043000 1 绘里濑]
[charaSet K 1005001 1 尼禄]
[charaSet L 98109900 1 店长]
[charaSet M 1098208300 1 店员]
[charaSet R 1098208700 1 店员_]
[charaSet N 1098208400 1 人偶女仆]
[charaSet O 1098154710 1 客人A]
[charaSet P 98108900 1 客人B]
[imageSet Q back10000 1]
[charaScale Q 1.1]
[charaDepth Q 1]

[scene 114600]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[branch INPUT_SELECT_BRANCH_2 INPUT_SELECT_BRANCH 1]
[branch INPUT_SELECT_BRANCH_3 INPUT_SELECT_BRANCH 2]

[label INPUT_SELECT_BRANCH_1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠布狄卡
那样真的就可以了吗？[r]虽然我觉得自己的接待态度非常温柔……
[k]

＠布狄卡
但对于那种会恶作剧的孩子，[r]总得严厉教训一下才行吧。
[k]

＠布狄卡
哎，那样反而更好？[r]是吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[branch INPUT_SELECT_BRANCH_4]

[label INPUT_SELECT_BRANCH_2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠藤乃
我做得还好吗？[r]虽然对于那些违反了规矩比较难缠的客人……
[k]

[charaFace B 4]
＠藤乃
我没能忍住『要不要扭曲他呢……』的念头，[r]向他们投去了冰冷的视线。
[k]

[charaFace B 0]
＠藤乃
那种反倒是奖励？[r]哦……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[branch INPUT_SELECT_BRANCH_4]

[label INPUT_SELECT_BRANCH_3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠伽拉忒亚
将菜品名改为作品名，[r]『生啃☆甜美苹果的魔法少女雕刻』……
[k]

＠伽拉忒亚
我的雕刻算是受到了较高评价吗？[r]我总算是放心了。
[k]

[charaFace C 4]
＠伽拉忒亚
但是，服务的时候尽量不要[r]露出笑容的建议依然是个谜。
[k]

＠伽拉忒亚
冷酷系王道的滋味……刻意冷淡应对……[r]这些话究竟有何含义呢。
[k]

[charaFace C 0]
＠伽拉忒亚
世间还有很多我不了解的技巧呢。[r]必须继续钻研才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[branch INPUT_SELECT_BRANCH_4]

[label INPUT_SELECT_BRANCH_4]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠刑部姬
虽说只有毫厘之差，但赢了就是赢了！[r]了不起！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玛修
是的。竟然能赢过专业女仆小姐，[r]太厉害了……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠迪昂
不。类似短时间最大瞬间风速……[r]只是恰好超过了她们而已。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿尔托莉雅·Alter
说得对。说实话，[r]限制时间再长一些的话，就不好说了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠迪昂
还好御主迅速追加了帮手。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠红阎魔
不过，在我盯着不准失误的情况下，[r]没有输已经很不错了啾。
[k]

？1：嗯，感谢您的声援。
？2：多亏了您，大家才能带着紧张感努力。
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠玉藻猫
同意汪。在红阎魔老师的注视下，[r]是不可能做出漏气碳酸行径的。
[k]

[charaFace I 5]
＠玉藻猫
正如雀视眈眈这个成语所示，
[k]

＠玉藻猫
换作本体的话，别说服务工作了，[r]应该已经尾巴直竖无法动弹了吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠绘里濑
总之，算是险胜吧。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛修
说得对。对方的女仆小姐们[r]也没受到什么打击，
[k]

＠玛修
似乎正在热热闹闹地举办[r]遗憾会那样的宴会呢。
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout E 0.1]
[charaTalk off]
[pictureFrame cut063_cinema]
[charaDepth O 5]
[charaDepth P 4]
[charaDepth M 2]
[charaDepth N 1]
[charaDepth R 3]

[charaFace O 2]
[charaFadein O 0.1 -220,-50]
[charaFace P 2]
[charaFadein P 0.1 220,-50]
[charaFace R 0]
[charaFadein R 0.1 -440,-50]
[charaFace N 1]
[charaFadein N 0.1 0,-50]
[charaFace M 0]
[charaFadein M 0.1 440,-50]
[wt 0.4]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.7 0.4]
[bgm BGM_EVENT_77 0.7 0.6]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.4]
[charaMoveReturn O -220,-54 0.4]
[wt 0.4]
[charaMoveReturn O -220,-54 0.4]
[wt 0.5]
[charaFace R 1]
[wt 0.3]
[charaMoveReturn P 220,-54 0.6]
[wt 0.7]
[charaFace M 1]
[wt 0.5]
[wt 1.0]

[seStop ad5 0.7]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout R 0.1]
[pictureFrame]
[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠刑部姬
估计又要追加点很多东西了吧……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠迪昂
当然了，如果她们获胜，就会举办庆祝会吧。[r]无论是赢是输，店方都不会有什么损失。真是的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠伽拉忒亚
…………
[k]

？1：怎么了？
？！

＠伽拉忒亚
不。[r]……我只是在看人群中的人偶。
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[pictureFrame cut063_cinema]
[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 0,-50]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 0.6]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 1.5]

[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout N 0.1]
[pictureFrame]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠玛修
不知不觉中，[r]似乎已经开始有些习惯了呢。
[k]

＠玛修
……重新定睛凝视也觉得非常融洽。[r]若非在这个特异点，这景象一定会令人震惊吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠伽拉忒亚
是的。我只是有些疑问。[r]他们……是被谁所爱的人偶吗。
[k]

＠伽拉忒亚
还是造形王主动赐予了人偶生命，[r]并让他们分布在这条街道各处呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠尼禄
直接问不就好了嘛。但因为那边太吵闹了……[r]唔嗯，话说店长，回答余的问题。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
＠店长
（是个超级像尼禄亲的女孩呢……）
[k]

＠店长
你说她吗？　嗯，听说是在造形王那边诞生的。
[k]

＠店长
街上大多都是这种类型吧。
[k]

＠店长
因为将自己的所爱的人偶带去造形王身边，
[k]

＠店长
让造形王将人偶变成人类[r]这个过程还是太困难了。
[k]

＠店长
经常听说有人挑战或是以此为生活目标，
[k]

＠店长
但实际上几乎每天都能看到[r]强行爬tower会馆倒下被抬出来的人。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠伽拉忒亚
那么多有生命的人偶都被送来了街道。
[k]

＠伽拉忒亚
创造出令人类感到[r]这种状况很自然的街道……
[k]

＠伽拉忒亚
究竟为了什么目的。[r]造形王究竟在想什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠尼禄
[line 3]不知道呢。[r]所以，才要去找他并当面询问。
[k]

＠尼禄
不用担心。[r]吾等正踏踏实实地沿着这条道路迈进。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠伽拉忒亚
……说得对。只要见到就明白了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠尼禄
没事，在那之前，还可以先抓住[r]余的冒牌人偶让她老实交代！
[k]

＠尼禄
唔，怎么了，汝在笑吗？[r]余说的话有什么奇怪吗？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠伽拉忒亚
不。不知为何，一看到您……[r]就觉得好开朗啊。
[k]

＠伽拉忒亚
恕我失礼，但您让我有种非常欣慰的感觉。[r]非常抱歉。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]
＠尼禄
唔，无妨。余乃是美丽的蔷薇皇帝。
[k]

[charaFace K 8]
＠尼禄
整个罗马都评价说，只要看到余就能[r]精力充沛，包治百病。所以尽情爱余吧！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
