

＄94-05-53-03-2-0

[soundStopAll]
[enableFullScreen]

[charaSet A 6041000 1 鬼一法眼]
[charaSet B 4013300 1 梅芙]
[charaSet C 1098206200 1 弁庆]
[charaSet D 98104200 1 伊阿宋]
[charaSet E 98104010 1 库·丘林·Alter]
[charaSet F 1098206100 1 牛若丸]

[charaSet H 3026000 1 贞德·Alter·Santa·Lily]
[charaSet I 11003001 1 贞德·Alter]

[imageSet M back10000 1]
[charaScale M 1.01]

[scene 107600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：前情提要。
？2：……就是这么一回事。
？！

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠牛若丸
原来如此……
[k]

[charaFace F 0]

＠牛若丸
很遗憾，[r]但我的记忆也十分模糊。
[k]

[charaFace F 7]

＠牛若丸
等回过神来的时候，[r]我已经被扔在这里了。
[k]

[charaFace F 0]

＠牛若丸
我最后的记忆，[r]是用蔑视的眼神打量我的[#我自己]。
[k]

[charaFace F 1]

＠牛若丸
嗯，那是敌人吧。[r]毫无疑问。把她脑袋砍下来吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFace C 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR C 0.1 2]


＠伊阿宋
……话说，弁庆。[r]她好像对杀害自己没有丝毫犹豫，这样没问题吗？
[k]

＠伊阿宋
日本的武士都是这个德行吗？
[k]

[charaTalk C]
[charaFace C 0]

＠弁庆
贫僧是僧兵，并不是武士……[r]不过嘛，牛若丸大人算是比较突出的吧。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠牛若丸
喂，弁庆。[r]竟敢说上司的坏话，你倒是长能耐了呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠弁庆
不不，贫僧什么都没说。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]


＠梅芙
比起这种事，牛若丸，[r]你，那个……有没有办法……
[k]

＠梅芙
寻找另一个牛若丸呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠鬼一法眼
唔[line 5]
[k]


＠鬼一法眼
虽说咱很想训斥这小小的遮那王，[r]或者说是牛若丸。
[k]

[charaFace A 2]

＠鬼一法眼
但现在你说得对，梅芙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠梅芙
对吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠鬼一法眼
小槌让一个人变成了两个人，[r]但原本还是一个人。所以说……
[k]

＠鬼一法眼
给，拿着这个，牛若丸。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠弁庆
哦？　细小的黑针？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]
[charaCrossFade F 1098206110 0 0.5]
[se ade321]
[wait charaCrossFade F]
[wt 1.0]

[charaFace F 3]


＠牛若丸
针。[r]唔，简直就像一寸法师呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠鬼一法眼
既然有万宝小槌，干脆搭配一下[line 3]
[k]

[charaFace A 0]

＠鬼一法眼
怎么可能嘛！[r]与其说这是指南针，呃，那叫什么来着，
[k]

[charaFace A 12]

＠鬼一法眼
只要拿着就能知道水脉在哪儿的那个。[r]当代肯定也有吧！
[k]

？1：难道……
？2：是……是道金术的探测棒！

？！

[charaFace A 1]

＠鬼一法眼
就是那个！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]


＠梅芙
是那个吗？[r]那个真的有用吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠鬼一法眼
这个嘛，试试就知道了。[r]给，遮那王，试试看。
[k]

＠鬼一法眼
要专心致志。[r]专心致志地将魔力注入针里。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠牛若丸
那我就照办吧。[r]……唔！
[k]

[messageOff]
[fadeout white 0.3]
[se ad39]
[wait fade]

[wt 1.0]

[fadein white 0.5]
[seStop ad39 0.5]
[wait fade]

[wt 0.4]

[cueSe SE_21 21_ade543]
[wt 1.5]
[cueSeStop 21_ade543 0.1]

[cueSe SE_21 21_ade545]
[wt 1.0]
[seStop 21_ade545 0.5]

[charaFace F 6]

＠牛若丸
！
[k]

[charaCrossFade F 1098206100 1 0.1]
[wait charaCrossFade F]


＠牛若丸
看来是在这个方向。[r]来吧，用八艘跳前往吧！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠鬼一法眼
哎哎，冷静点，遮那王。
[k]

＠鬼一法眼
你这个人就是不懂得分寸，[r]令人头疼。
[k]

＠鬼一法眼
都因为你这个德行，这次才会变成这样吧？[r]在做什么之前，应该先反省自己。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠牛若丸
哈哈哈哈哈。
[k]

[charaFace F 0]

＠牛若丸
归根结底，拿出万宝小槌引发这种事态的……
[k]

[charaFace F 3]

＠牛若丸
好像是师傅您吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]


＠鬼一法眼
嘎，嘎，嘎！
[k]

[charaFace A 24]

＠鬼一法眼
……这个嘛，这个问题暂且不提。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠伊阿宋
不要移开视线啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠梅芙
是个不愿彻底认错的类型呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠鬼一法眼
局外人！　不准胡说！[r]重要的是，咱们知道方向了！
[k]

[charaFace A 0]

＠鬼一法眼
快去找遮那王……[r]为了区分，就叫这个遮那王为迷你牛若，
[k]

＠鬼一法眼
把拿着万宝小槌逃跑的家伙称为坏牛若好了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伊阿宋
知道啦知道啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠牛若丸
……[r]……
[k]

？1：牛若丸？
？！

＠牛若丸
主公，那个……[r]我有一事相求……
[k]

[messageOff]

[wipeout rollRight 0.7 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFace F 0]

[wt 1.0]

[wipein rollLeft 0.7 1.0]
[wait wipe]

[wt 0.4]

[bgm BGM_EVENT_7 0.1]

？1：没问题。
？！

[charaFace F 1]

＠牛若丸
非常感谢！
[k]

[messageOff]
[charaFace F 0]

[charaMove F 75,50 0.3]
[se adm21]
[wt 0.3]

[charaMoveScale F 1.3 0.5]
[charaMove F 150,30 0.5]
[wt 1.5]

[charaFace F 1]

＠牛若丸
唔哼～，感觉真不错！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaScale F 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠梅芙
竟然坐在御主的肩上，[r]对牛若丸来说，还挺可爱的呢。
[k]

[charaFace B 14]

＠梅芙
……[r]……
[k]

[charaFace B 1]

＠梅芙
小库～♪
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠库·丘林·Alter
我才不要呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_7 1.0]

＠梅芙
我还什么都没说呢～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaDepth H 7]
[charaDepth I 5]

[charaTalk depthOff]

[charaTalk I]
[charaFace I 0]
[charaFace H 0]
[charaFadeinFSR I 0.1 2]
[charaFadeinFSL H 0.1 0]

＠贞德·Alter
……我们先回去了。[r]自己和自己战斗太累人了。
[k]

[charaFace H 5]

＠贞德·Alter·Santa·Lily
说得太对了，气鼓鼓。
[k]

＠贞德·Alter
……虽然我有很多话想说。
[k]

[charaFace I 3]

＠贞德·Alter
如果下次再变成大人，[r]记住与人的距离感必须再拉长一些。
[k]

[charaFace H 1]

＠贞德·Alter·Santa·Lily
好～。
[k]

＠贞德·Alter
真是的，为什么我非得提这种建议不可啊……
[k]

[charaFace I 1]

＠贞德·Alter
都是御主亲的错啦。[r]总之诅咒你。
[k]

[messageOff]
[charaTalk off]
[charaFace H 0]
[charaFace I 0]

[se ad60]
[charaMoveFSL H -306,0 0.5]
[charaMoveFSR I 156,0 0.5]
[wt 0.3]
[charaFadeout I 0.2]
[charaFadeout H 0.2]
[wt 1.5]
[seStop ad60 0.5]
[wt 1.0]

[charaScale F 1.0]

[charaTalk on]
[charaTalk depthOn]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠牛若丸
好了，我们走吧，主公！[r]由牛若我为您带路！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth M 2]
[charaDepth A 4]

[charaFadeTime M 0.1 0.6]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]

＠鬼一法眼
（哦[line 3]）
[k]

[charaFace A 16]

＠鬼一法眼
（那个遮那王竟然这么亲近人。）
[k]

＠鬼一法眼
（立志讨伐清盛，[r]　立志讨伐平家，）
[k]

＠鬼一法眼
（从已故的父亲、生离的母亲那里[r]　背负起[#怨之一字]的源氏年轻武者……）
[k]

＠鬼一法眼
（表情变得好多了。）
[k]

[charaFace A 9]

＠鬼一法眼
（简直就像听赖朝说话时的你。[r]　嗯，嗯。原来如此。）
[k]

[charaFadeout A 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠牛若丸
师傅～？[r]我们要丢下你了哦？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠鬼一法眼
不不，慢点慢点！
[k]

[messageOff]

[cueSe SE_21 21_ade538]
[seStop 21_ade538 1.7]
[charaMove A -206,0 0.8]
[wt 0.3]
[charaFadeout A 0.3]
[wt 2.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
