












＄94-05-53-01-1-0

[soundStopAll]
[enableFullScreen]





[charaSet A 6041000 1 鬼一法眼]
[charaSet B 6041000 1 鬼一法眼剪影]
[charaFilter B silhouette 00000080]

[charaSet C 1014001 1 弗格斯]
[charaSet D 1013001 1 恺撒]
[charaSet E 4004001 1 阿斯托尔福]

[imageSet M back10000 1]
[charaScale M 1.01]

[charaDepth M 2]

[scene 10000]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_48 0.1]



＠
[align center]……[align]
[k]

＠
[align center]………[align]
[k]

＠
[align center]…………[align]
[k]

[messageOff]

[wt 1.5]


＠
[align center]吾，乃是怨恨[align]
[k]

＠
[align center]吾，乃是永无止尽的愤怒[align]
[k]

＠
[align center]吾，乃是永不熄灭的业火[align]
[k]

＠
[align center]吾，正是[align]
[k]

[messageOff]

[wt 1.5]

＠
[align center]景清[align]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[scene 109000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠弗格斯
……[r]……
[k]

＠弗格斯
…………
[k]

＠弗格斯
……………………真闲啊。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠恺撒
没事，不用这么心急嘛。
[k]

＠恺撒
受美丽女士之托，[r]担任图书管理员代理，以及守卫……
[k]


＠恺撒
既然无人造访图书馆，[r]就没有身为图书管理员的工作。
[k]

＠恺撒
既然无人破坏图书馆，[r]就没有身为守卫的工作。
[k]

[charaFace D 1]

＠恺撒
唔，多么美妙啊。[r]用钱可买不来这种平静的一天。
[k]

＠恺撒
我们现在可以边履行职责，[r]边体验自由，可谓真正的胜利者。
[k]

[charaFace D 0]


＠恺撒
如何，你也来一本吧。
[k]

＠恺撒
偶尔感受一下书籍的乐趣也不错吧？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠弗格斯
唔。
[k]

[charaFace C 4]

＠弗格斯
不愧是罗马，[r]文化文明绽放之地。
[k]


＠弗格斯
看来我和书籍没什么缘分呢。[r]毕竟没什么读书的机会。
[k]

[charaFace C 0]

＠弗格斯
由于需要了解[#那边的文字]……
[k]

[charaFace C 5]

＠弗格斯
我姑且学了拉丁语，[r]但好难！　难得都快死了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠恺撒
呵呵。但你并不会死吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠弗格斯
当然会死啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠恺撒
会死吗。
[k]

[charaFace D 4]

＠恺撒
……以防万一，我问一句。[r]是[#誓约:Geis]的意思吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠弗格斯
毕竟师傅是那个人嘛……
[k]

＠弗格斯
说是要让我的脑子记住别处的文字前，[r]先让我的身体记住新的架势，
[k]

＠弗格斯
还从离我三个山头远的地方[r]把凝聚了煞气的枪扔了过来。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠恺撒
你那是什么老师啊[line 3]
[k]

[messageOff]
[charaFace D 2]
[wt 1.0]
[charaFace D 5]

＠恺撒
啊啊，是那个老师吗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠弗格斯
就是[#那个老师:斯卡哈]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠恺撒
……[r]……
[k]

[charaFace D 4]

＠恺撒
……不过啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠弗格斯
唔？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠恺撒
女教师。[r]你难道[line 3]不觉得[line 3]这是个非常动听的词吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠弗格斯
女教师。
[k]

[messageOff]

[charaFace C 1]
[wt 1.0]

[charaFace C 2]

[bgm BGM_EVENT_7 0.1]

＠弗格斯
不错，别有一番风味！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠恺撒
女教师斯卡哈！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[se bas12]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[charaMove C 0,-10 0.5]
[wt 0.8]

＠弗格斯
……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 5]
[charaDepth D 4]
[charaDepth M 2]

[charaFadeTime M 0.1 0.6]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠恺撒
（犹如被施加了弱化魔术般垂头丧气！）
[k]

[charaFace D 2]

＠恺撒
（但是！）
[k]

＠恺撒
（你不是会就此放弃的男人吧！[r]　阿尔斯特威名远播的勇士，弗格斯！）
[k]

[charaFadeout D 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠弗格斯
……[r]……
[k]

[charaFace C 2]

＠弗格斯
…………对！
[k]

[charaFace C 5]

＠弗格斯
这反而……
[k]

[charaFace C 2]

＠弗格斯
没错，反而很可以！　接近可以的可以！
[k]

＠弗格斯
[f large]女[messageShake 0.05 3 3 0.5]教师斯卡哈！
[k]

[effect bit_talk_41_fs]
[se ade227]

＠弗格斯
[f large]可以说我很喜欢！
[k]

[effectDestroy bit_talk_41_fs]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[effect bit_talk_41_fs]
[se ade226]


＠恺撒
[f large]我也很喜欢！
[k]

[messageOff]

[effectDestroy bit_talk_41_fs]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFace D 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR D 0.1 2]
[wt 1.5]

[charaTalk on]

[charaTalk C]
[charaFace C 1]

＠弗格斯
呵呵。
[k]

[charaTalk D]
[charaFace D 1]

＠恺撒
哈哈哈。
[k]

[messageOff]

[charaTalk off]
[charaFace C 0]
[charaFace D 0]

[messageOff]


[charaMoveFSL C -210,0 0.3]
[charaMoveFSR D 210,0 0.3]
[wt 0.3]
[se ade124]
[wt 0.2]

[charaMoveFSL C 0 0.3]
[charaMoveFSR D 2 0.3]
[wt 0.5]


[charaMoveFSL C -210,0 0.3]
[charaMoveFSR D 210,0 0.3]
[wt 0.3]
[se ade124]
[wt 0.2]

[charaMoveFSL C 0 0.3]
[charaMoveFSR D 2 0.3]
[wt 1.0]

[charaTalk on]

[charaTalk C]

＠弗格斯
起初我还有些担心和你搭档[r]驻守图书馆会怎么样呢……
[k]

[charaFace C 1]

＠弗格斯
实际倒是挺不错。
[k]

[charaFace D 1]

＠恺撒
彼此彼此。
[k]

[charaFace C 0]

＠弗格斯
真是一次美妙的想象训练。[r]我已经踏上了胜利的阶梯。
[k]

[charaFace D 2]

＠恺撒
那么厉害？
[k]

[charaFace C 0]

＠弗格斯
唔。[r]没什么，说第一勇士丢人现眼这话也没错。
[k]

[charaFace C 4]

＠弗格斯
哪怕现在成为了英灵，[r]我依然无法拭去那种恐惧的意识。
[k]

[charaFace D 4]

＠恺撒
老师吗。
[k]


＠恺撒
……不，我能理解。[r]在教会了我很多的母亲面前，我也抬不起头来。
[k]

[charaFace D 0]

＠恺撒
唔。不。
[k]

[charaFace D 1]

＠恺撒
不不不不！[r]不能将我母亲和斯卡哈阁下相提并论吧！
[k]

＠恺撒
不行，不行啊！
[k]

＠弗格斯
这可不好说哦。[r]她说不定还会感到高兴呢。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.5]

＠？？？
哦。
[k]

＠？？？
你们也有师长啊。
[k]


＠？？？
据说这里是集结了英雄英杰的场所……
[k]

＠？？？
这么看来，原来如此。[r]会听到师长的话题也没什么好奇怪的。
[k]


[bgm BGM_EVENT_90 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠恺撒
！
[k]

[charaFadeTime M 0.1 0.6]

＠恺撒
（什么人！）
[k]

[charaFace D 5]

＠恺撒
（没有任何气息，只有声音。[r]　是Assassin从者具备的气息遮断吗？）
[k]

＠恺撒
（或者，此人拥有与职阶无关的绝技。）
[k]

[charaFadeout D 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠弗格斯
……声音。女人的声音吗。
[k]

＠弗格斯
如果真打算藏起来，[r]是不会出声的。
[k]

＠弗格斯
另外，这不是在炫耀，决不是在炫耀，[r]但凡女人的声音，只要听过一次，我就绝不会忘记。
[k]


＠弗格斯
现身吧，入侵者。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
好可怕好可怕。
[k]

＠？？？
不要那样脑门爆青筋嘛。[r]咱又不是来干架的。
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠弗格斯
！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFadeTime M 0.1 0.6]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠恺撒
（第一人称！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠弗格斯
（竟然是咱！）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠恺撒
（也就是说[line 3][r]　按照现代的说法，就是男性化女孩！？）
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth E 3]


[charaTalk E]
[charaFace E 1]
[charaPut E 256,35]
[charaFadeTime E 0.4 0.5]
[wt 1.4]

[charaFace D 5]

＠恺撒
（不，不是你！）
[k]



[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠弗格斯
你说你没打算干架？[r]那你来这里有何贵干呢？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_21 21_ade537]
[wt 1.5]

[seStop 21_ade537 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[wt 1.5]

＠？？？
咱的话……
[k]

[messageOff]

[wt 1.5]

[bgmStop BGM_EVENT_90 2.0]

＠？？？
[line 3][#是来惩罚弟子的]。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]



[charaSet C 4014001 1 牛若丸]
[charaSet D 3006001 1 弁庆]
[charaSet E 3013001 1 斯卡哈]
[charaSet F 1038000 1 伊阿宋]
[charaSet G 5042000 1 紫式部]
[charaSet H 98001000 1 玛修]


[branchQuestNotClear lblNotClear 3000303]

[scene 104100]

[branch lblConf]

[label lblNotClear]


[scene 105700]

[label lblConf]


[charaSet L 6041000 1 特效用]

[charaDepth E 4]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_66 0.1]

＠牛若丸
……就在此时！
[k]

[charaFace C 1]


＠牛若丸
我说出了那句话。[r]“不，我已经取下你的首级了”。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.4 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.5]

[charaMoveReturn D 0,-15 0.5]
[wt 0.8]
[charaMoveReturn D 0,-15 0.5]
[wt 0.8]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.4 1]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 1]
[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]


[bgmStop BGM_EVENT_66 0.8]

＠斯卡哈
…[charaShake E 0.05 3 0 0.3]…噗呵。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠伊阿宋
不是！　不是不是！？
[k]


＠伊阿宋
这没什么好笑吧！？[r]反而很吓人！
[k]

[charaFace F 2]


＠伊阿宋
只是想在赏花时说些小段子而已吧！[r]这家伙为什么会谈起首级呢！
[k]

＠伊阿宋
重口味到根本笑不出来！[r]再说了，为什么你总是砍人脑袋啦！
[k]

[charaFace F 13]

＠伊阿宋
这场景就够吓人的了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠弁庆
还请您见谅。[r]毕竟牛若丸大人笑话的卖点就是很锋利。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠伊阿宋
……这个嘛，确实很锋利……
[k]

[charaFace F 2]

＠伊阿宋
总之别连续说那种源氏笑话！[r]光听到就很可怕！　令人讨厌的可怕感！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
与其说是可怕，[r]那个[line 3]
[k]

[charaFace H 2]

＠玛修
虽然可能难以产生共鸣，[r]但能从中体会到武者的迫力！
[k]

？1：的确。
？2：没错，就是武者的迫力！

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠伊阿宋
是吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠弁庆
哈哈哈。对异乡之人和现代人来说，[r]或许会有些难以理解吧。
[k]

[charaFace D 0]

＠弁庆
没事，即便是相同时代的人，[r]也不是所有人都能理解的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠伊阿宋
这就是源氏笑话吗。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠弁庆
啊，不，慢着，伊阿宋阁下。[r]说源氏笑话可能给很多人带去麻烦，
[k]

[charaFace D 0]


＠弁庆
能否麻烦您称其为源平大战笑话呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]


＠伊阿宋
这有啥区别啦！[r]虽然不知道有啥区别……
[k]

[charaFace F 10]
[bgmStop BGM_EVENT_7 1.8]

＠伊阿宋
但总之，我知道了。[r]既然你这么说，肯定有区别吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]



＠紫式部
我认识的各位源氏的人[r]也都是勇武过人的存在……
[k]

[charaFace G 1]

＠紫式部
牛若丸大人也是纯粹的武人吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠牛若丸
是的！
[k]


[bgm BGM_EVENT_2 0.1]

[charaFace C 0]

＠牛若丸
为了无愧于祖先大人，[r]我知道每天都要勤于修行。
[k]


＠牛若丸
再加上主公遭遇的各种灾难正在与日俱增……
[k]

[charaFace C 1]

＠牛若丸
即便身为英灵，也不能懈于锻炼。[r]必须要保持更加强大才行！
[k]

？1：谢谢你，牛若丸。

[messageOff]


[charaFace C 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

？2：我也会全力加油的。

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁庆
贫僧觉得御主阁下反倒应该休息。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伊阿宋
没错没错，[r]有时休息也是领导者的职责。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠斯卡哈
唔～…………
[k]

[charaFace E 0]

＠斯卡哈
牛若丸。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠牛若丸
嗯？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠斯卡哈
你说你必须保持更加强大吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
是的！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFace E 0]

＠斯卡哈
不错。[r]你说的不是必须变得更强，这我很中意。
[k]

＠斯卡哈
你是个武道中人，牛若丸。值得夸奖。
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.1]

[charaMoveReturn C 0,-10 0.5]
[wt 1.0]

＠牛若丸
不敢当，斯卡哈阁下。
[k]

[messageOff]

[charaFace C 0]
[wt 1.0]

[charaFace C 2]

[bgmStop BGM_EVENT_2 1.5]

＠牛若丸
……如果您不介意的，能赐教一二吗！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁庆
牛若丸大人！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠伊阿宋
住手住手！[r]从对话大致可以推测出她们会交手，谁信啊！
[k]

[charaFace F 14]

＠伊阿宋
这两个肯定会动真格地厮杀起来啦！[r]快阻止她们，御主！
[k]

？1：唔，嗯……
？2：训练必须在模拟装置内进行！

？！

[messageOff]

[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]
[bgm BGM_EVENT_3 0.1]
[wt 1.5]

[seVolume ad9 1.0 0.5]

？1：紧急警报！？

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠玛修
是自动警报！[r]基地设施遭受了某种损伤……！
[k]

？2：玛修！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠玛修
是！
[k]

＠玛修
我立刻确认！
[k]

？！

[messageOff]
[flashOff]
[seStop ad9 0.5]

[charaFace H 7]
[se ad807]
[wt 0.5]
[seStop ad807 0.1]
[wt 0.5]

＠玛修
……找到了！[r]地下图书馆出现高魔力反应！
[k]

[charaFace H 2]

＠玛修
反应正在向……管制室方向移动！
[k]


？1：管制室方向就是……
？2：这里呀～！

？！

[messageOff]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.0]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠紫式部
怎么会……！
[k]

＠紫式部
恺撒大人和弗格斯大人正在地下图书馆！
[k]

＠紫式部
在我被派来[#管制室:这里]的期间，[r]我拜托那两位担任图书管理员代理与守卫的工作！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠斯卡哈
唔。[r]他们俩啊。
[k]

＠斯卡哈
从所谓的魔力反应出现后便迅速移动来看，[r]他们俩估计都被轻易干掉了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]


＠紫式部
！[charaShake G 0.05 3 0 0.3]
[k]

[charaFace G 4]

＠紫式部
啊啊……[r]两位……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠牛若丸
嗯嗯！[r]也就是说！
[k]

[charaFace C 1]

＠牛若丸
两位的首级恐怕都被那个强敌[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁庆
牛若丸大人！[r]您应该克制一下那喜悦的表情！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠伊阿宋
这家伙已经完全难以遏制自己的喜悦了吧。[r]唯一值得庆幸的是反应的对象不是牺牲者，而是[#强敌]吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠斯卡哈
没有英灵退却的气息，不用担心。
[k]


？1：太好了……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
嗯，是的。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFace E 0]


＠斯卡哈
不过奇怪了。魔剑使剑士两骑……
[k]


＠斯卡哈
一位是撕裂大地的轰之剑。[r]一位是神速逼近的妙之剑。
[k]

＠斯卡哈
除此以外，他俩想必有对式部贼心全开吧？[r]为了表现自己，他们肯定有全力以赴才对。
[k]

[charaFace E 4]


＠斯卡哈
也就是说……唔唔？
[k]

[charaFace E 0]

＠斯卡哈
就算入侵者是名震天下的大英雄或神灵，[r]也无法轻易通过才对。
[k]

＠斯卡哈
然而实际上却如此轻松地[line 3]
[k]

[messageOff]
[charaFace E 5]
[wt 1.0]
[charaFace E 4]

[charaFadeTime M 0.1 0.6]

＠斯卡哈
（入侵者……是女人吗？）
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]
[seVolume ad9 1.5 0.5]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠玛修
高魔力反应接近！
[k]

＠玛修
来了！
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[flashOff]
[seStop ad9 0.5]

[bgmStop BGM_EVENT_3 3.0]

[charaDepth L 6]
[charaDepth B 4]

[charaPut L 0,0]
[charaEffect L bit_talk_smoke]
[se ad608]
[wt 3.5]

[charaPut L 2400,2400]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠紫式部
啊啊，管制室的门被……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠斯卡哈
哦，把门踹开了啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠牛若丸
看来对自己的力量相当有自信！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁庆
来了，各位！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut L 0,0]

[cueSe SE_21 21_ade537]
[wt 1.0]

[charaTalk depthOff]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[seStop 21_ade537 0.5]
[wt 1.3]

[charaEffectStop L bit_talk_smoke]

[wt 0.7]

[charaTalk depthOn]

[bgm BGM_MAP_32 0.1]

＠？？？
嘎、嘎、嘎！
[k]

＠？？？
众生，辛苦你们特地相迎！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠斯卡哈
英灵，不[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
原来如此。[r]原来如此。
[k]

＠？？？
听说这里是古今东西英雄英杰的集结之地，[r]一、二、三……嗯，名副其实。
[k]


＠？？？
刚才的两骑剑士也相当了得。
[k]

＠？？？
此处也集结了不少。[r]不赖。
[k]

＠？？？
那照礼仪，咱也应该自报名号才行！
[k]

[messageOff]
[charaTalk off]

[charaDepth A 2]
[charaDepth B 4]

[wt 0.5]

[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]
[se ad171]
[charaFadeout B 0.6]
[wt 1.6]

[charaTalk on]

[charaTalk A]
[charaFace A 2]

＠？？？
哟哟，咱正是！
[k]


＠？？？
天下万世的大剑士兼兵法家，[r]也是闻名京城的法师阴阳师！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
！！！！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠弁庆
……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠？？？
望之如火光，炎炎冲天[line 3]
[k]

[charaFace A 8]

＠？？？
天鼓有音，似雷非雷！[r]天狗，状如大奔星！
[k]

[messageOff]


[effect bit_talk_41_fs]
[se ad938]
[wt 1.5]

[charaFace A 2]


＠？？？
[line 3]鬼一法眼，前来拜访！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_32 2.0]
[wait fade]
[soundStopAll]
[end]
