


＄94-05-42-02-1-0




[soundStopAll]
[enableFullScreen]


[charaSet B 1048000 1 圣诞迦尔纳]
[charaSet C 1098128000 1 玛修]
[charaSet D 3046001 1 弗栗多]

[imageSet E back10000_fs 1]
[charaScale E 1.5]

[charaSet T 5009040 1 特效用dummy]


[branchQuestNotClear lblNotClear 3000303]

[charaSet A 1098124510 1 达·芬奇]


[scene 105400]

[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[se ad580]
[wt 3.5]

[seVolume ad555 1.0 0.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad580 0.1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠圣诞迦尔纳
说起圣诞老人就会想到冬天。[r]说起冬天就会想到雪。
[k]

＠圣诞迦尔纳
也就是说，没有比这里[r]更适合圣诞老人训练的地方了。
[k]

＠圣诞迦尔纳
雪地的沉重能够锻炼躯干与腰腿力量。[r]能够……锻炼。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠玛修
没事吧，御主？[r]请不要勉强自己！
[k]

？1：真的很累人。……真的很累人。

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
……唔。[r]这长跑训练对训练员来说太艰难了啊。
[k]

＠圣诞迦尔纳
放弃徒步改骑自行车……感觉会更困难。
[k]

＠圣诞迦尔纳
那适合雪山长跑训练的[r]训练员应有的风格是什么……？
[k]

＠圣诞迦尔纳
果然还是要雪橇吗。我现在开始后悔[r]由于我不需要才没下订单的决定了……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

？2：迦尔纳先生说了两次……

[charaFadeout C 0.1]
[wt 0.1]


？！

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠达·芬奇
对不起啦～，我本想尽可能对准[r]距目标比较近的位置，
[k]

＠达·芬奇
但实在难以直接抵达目标地点前。[r]很抱歉让你们在严苛的自然环境中前进。
[k]

[charaFace A 14]
＠达·芬奇
就算事先做好了魔术性准备，[r]不需要考虑适应高海拔环境的问题，
[k]

＠达·芬奇
那里原本也是非专业登山运动员[r]不能进入的地方。
[k]

[charaFace A 25]
＠达·芬奇
[#喜马拉雅山脉][line 3][r]地球上最险峻的山脉。
[k]

＠达·芬奇
我们会尽可能提供支援，[r]所以千万不要焦急，要谨慎行事哦。
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
当听说地点后，我们已经做好了思想准备。[r]没有问题。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
我不需要帮助。[r]资源和注意力全都提供给御主吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
……对不起，虽然不可以占据全部，[r]但在优先级方面就恭敬不如从命了……！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[seVolume ad555 1.0 0.1]
[wait fade]

[charaFadeout C 0.1]

[scene 105204]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[seVolume ad555 1.0 0.3]
[fadein black 1.0]
[wait fade]

[charaPut T 1]
[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]
＠达·芬奇
目的地就在这附近。[r]你们该提高警惕了。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]

[bgmStop BGM_EVENT_77 1.0]
[seStop ad555 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
[line 6]
[k]

＠圣诞迦尔纳
备战，御主、玛修。[r]有东西。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
！[messageShake 0.02 3 3 0.2]
[k]

？1：那个人影是……？
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.1]

＠D：？？？
哦……？　是追踪着[#吾]的什么过来的吗。[r]罢了，这种事也不稀罕。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠玛修
从者……！？[r]御主，快退后！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠D：？？？
哎呀。奇怪奇怪。
[k]

＠D：？？？
虽然吾不认识那边那个混着什么的女孩[r]和人类的[&小家伙:小丫头]，
[k]

[charaFace D 0]
＠D：？？？
但男人，你身上有股气味。[r]很淡，但这是[line 3]
[k]

[charaFace D 1]
＠D：？？？
[#因陀罗的气味]。[r]你带着那家伙的武器吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
我现在没有携带因陀罗的枪。[r]我不是Lancer，而是圣诞老人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠D：？？？
咿，嘻，嘻！　这样啊，你就是所谓的圣诞老人啊！[r]你是来追究吾之所作所为的吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
没错。为何要妨碍我配送礼物？[r]回答我[line 3][#邪龙啊]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 6]
[charaDepth E 4]

[charaPut E 0,-200]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaFadeTime E 0.1 0.6]
＠玛修
（邪龙……！？[r]　那位女性的确长着类似尾巴的东西……！）
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaPut T 1]
[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]
＠达·芬奇
与因陀罗有关的邪龙？[r]迦尔纳，难道那是[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]
[charaEffectStop T bit_talk_10_LowLevel]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
嗯。[r][#那恐怕就是弗栗多]。
[k]

＠圣诞迦尔纳
据说曾与因陀罗神展开过数次大战，[r]会引发干旱的蛇之魔神，或是邪龙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗栗多
正是。[r]吾就是弗栗多。
[k]

[charaFace D 0]
＠弗栗多
虽然不知道出于什么原因[r]才会变成这个样子……
[k]

＠弗栗多
但总之，[#蛇:吾]就是[#蛇:吾]。[r]暂时的形象无关紧要。
[k]

[charaFace D 1]
＠弗栗多
那么，身负圣诞老人职责之人啊。[r]能告诉吾你的名字吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
苏利耶之子，迦尔纳。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠弗栗多
哦，那还真是。
[k]

？1：请告诉我们，
？2：为什么要创造黑色礼物？
？！

[charaFace D 8]
＠弗栗多
唔？　你的气味虽然是人类……[r]但眼神相当有意思。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,0]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠弗栗多
像人类又不像人类，[r]那边那个女孩也一样。
[k]

[charaFace D 6]
＠弗栗多
啊啊，相当有意思。嗯。[r]相当……不错哦……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
我让你回答我。[r]为什么这么做？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠弗栗多
真是心急呢。[r]就算吾不说，你想想也能明白吧。
[k]

[charaFace D 0]
＠弗栗多
吾封闭盒子的原因？[r]这个嘛[line 3]当然，是作为诱饵哦。
[k]

[charaFace D 7]
＠弗栗多
[#为了将吾可以一口吞下的食物放到盘上的诱饵]。[r]啊啊，看上去多么美味啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
也就是说，为了引诱我们出来吧。
[k]

＠圣诞迦尔纳
[line 3]无聊。毫无意义。
[k]

＠圣诞迦尔纳
就算你不这么拐弯抹角，[r]圣诞老人也愿意接受任何人的挑战。
[k]

＠圣诞迦尔纳
想吃我的话，尽管放马过来吧。
[k]

[bgmStop BGM_EVENT_71 1.0]

？1：[line 3]两位，准备战斗！
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaSet C 8001410 1 玛修]

[cueSe Battle bac375]
[wt 0.6]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.3 1]
[wt 0.7]

[se ad658]
[charaCrossFade C 8001400 7 0.2]
[wait charaCrossFade C]
[wt 0.6]

[bgm BGM_EVENT_80 0.1]

[charaFace C 2]
＠玛修
是！　确认敌方个体弗栗多就是[r]黑色礼物的原因，开始交战！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[branch lblConf]


[label lblNotClear]
[charaSet A 98111500 1 达·芬奇]


[scene 105400]

[se ad555]
[seVolume ad555 0 0]
[seVolume ad555 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 0.5]

[se ad580]
[wt 3.5]

[seVolume ad555 1.0 0.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad580 0.1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠圣诞迦尔纳
说起圣诞老人就会想到冬天。[r]说起冬天就会想到雪。
[k]

＠圣诞迦尔纳
也就是说，没有比这里[r]更适合圣诞老人训练的地方了。
[k]

＠圣诞迦尔纳
雪地的沉重能够锻炼躯干与腰腿力量。[r]能够……锻炼。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠玛修
没事吧，御主？[r]请不要勉强自己！
[k]

？1：真的很累人。……真的很累人。

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
……唔。[r]这长跑训练对训练员来说太艰难了啊。
[k]

＠圣诞迦尔纳
放弃徒步改骑自行车……感觉会更困难。
[k]

＠圣诞迦尔纳
那适合雪山长跑训练的[r]训练员应有的风格是什么……？
[k]

＠圣诞迦尔纳
果然还是要雪橇吗。我现在开始后悔[r]由于我不需要才没下订单的决定了……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


？2：迦尔纳先生说了两次……

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-90]
＠达·芬奇
抱歉，我本想尽可能对准[r]距目标比较近的位置，
[k]

＠达·芬奇
但实在难以直接抵达目标地点前。[r]很抱歉让你们在严苛的自然环境中前进。
[k]

＠达·芬奇
就算事先做好了魔术性准备，[r]不需要考虑适应高海拔环境的问题，
[k]

＠达·芬奇
那里原本也是非专业登山运动员[r]不能进入的地方。
[k]

[charaFace A 5]
＠达·芬奇
[#喜马拉雅山脉][line 3][r]地球上最险峻的山脉。
[k]

＠达·芬奇
我们会尽可能提供支援，[r]所以千万不要焦急，要谨慎行事哦。
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
当听说地点后，我们已经做好了思想准备。[r]没有问题。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
我不需要帮助。[r]资源和注意力全都提供给御主吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
……对不起，虽然不可以占据全部，[r]但在优先级方面就恭敬不如从命了……！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[seVolume ad555 1.0 0.1]
[wait fade]

[charaFadeout C 0.1]

[scene 105204]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[seVolume ad555 1.0 0.3]
[fadein black 1.0]
[wait fade]

[charaPut T 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-90]
＠达·芬奇
目的地就在这附近。[r]你们该提高警惕了。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]

[bgmStop BGM_EVENT_77 1.0]
[seStop ad555 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
[line 6]
[k]

＠圣诞迦尔纳
备战，御主、玛修。[r]有东西。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
！[messageShake 0.02 3 3 0.2]
[k]

？1：那个人影是……？
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.1]

＠D：？？？
哦……？　是追踪着[#吾]的什么过来的吗。[r]罢了，这种事也不稀罕。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠玛修
从者……！？[r]御主，快退后！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.4]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠D：？？？
哎呀。奇怪奇怪。
[k]

＠D：？？？
虽然吾不认识那边那个混着什么的女孩[r]和人类的[&小家伙:小丫头]，
[k]

[charaFace D 0]
＠D：？？？
但男人，你身上有股气味。[r]很淡，但这是[line 3]
[k]

[charaFace D 1]
＠D：？？？
[#因陀罗的气味]。[r]你带着那家伙的武器吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
我现在没有携带因陀罗的枪。[r]我不是Lancer，而是圣诞老人。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠D：？？？
咿，嘻，嘻！　这样啊，你就是所谓的圣诞老人啊！[r]你是来追究吾之所作所为的吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
没错。为何要妨碍我配送礼物？[r]回答我[line 3][#邪龙啊]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 6]
[charaDepth E 4]

[charaPut E 0,-200]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaFadeTime E 0.1 0.6]
＠玛修
（邪龙……！？[r]　那位女性的确长着类似尾巴的东西……！）
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaPut T 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-90]
＠达·芬奇
与因陀罗有关的邪龙？[r]迦尔纳，难道那是[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]
[charaEffectStop T bit_talk_10_LowLevel]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
嗯。[r][#那恐怕就是弗栗多]。
[k]

＠圣诞迦尔纳
据说曾与因陀罗神展开过数次大战，[r]会引发干旱的蛇之魔神，或是邪龙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗栗多
正是。[r]吾就是弗栗多。
[k]

[charaFace D 0]
＠弗栗多
虽然不知道出于什么原因[r]才会变成这个样子……
[k]

＠弗栗多
但总之，[#蛇:吾]就是[#蛇:吾]。[r]暂时的形象无关紧要。
[k]

[charaFace D 1]
＠弗栗多
那么，身负圣诞老人职责之人啊。[r]能告诉吾你的名字吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
苏利耶之子，迦尔纳。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠弗栗多
哦，那还真是。
[k]

？1：请告诉我们，
？2：为什么要创造黑色礼物？
？！

[charaFace D 8]
＠弗栗多
唔？　你的气味虽然是人类……[r]但眼神相当有意思。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,0]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠弗栗多
像人类又不像人类，[r]那边那个女孩也一样。
[k]

[charaFace D 6]
＠弗栗多
啊啊，相当有意思。嗯。[r]相当……不错哦……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
我让你回答我。[r]为什么这么做？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠弗栗多
真是心急呢。[r]就算吾不说，你想想也能明白吧。
[k]

[charaFace D 0]
＠弗栗多
吾封闭盒子的原因？[r]这个嘛[line 3]当然，是作为诱饵哦。
[k]

[charaFace D 7]
＠弗栗多
[#为了将吾可以一口吞下的食物放到盘上的诱饵]。[r]啊啊，看上去多么美味啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠圣诞迦尔纳
也就是说，为了引诱我们出来吧。
[k]

＠圣诞迦尔纳
[line 3]无聊。毫无意义。
[k]

＠圣诞迦尔纳
就算你不这么拐弯抹角，[r]圣诞老人也愿意接受任何人的挑战。
[k]

＠圣诞迦尔纳
想吃我的话，尽管放马过来吧。
[k]

[bgmStop BGM_EVENT_71 1.0]

？1：[line 3]两位，准备战斗！
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaSet C 8001000 1 玛修]

[cueSe Battle bac375]
[wt 0.6]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.3 1]
[wt 1.0]

[bgm BGM_EVENT_80 0.1]

[charaFace C 2]
＠玛修
是！　确认敌方个体弗栗多就是[r]黑色礼物的原因，开始交战！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[label lblConf]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗栗多
虽说现在还是准备时期，[r]吾不打算直接吃掉。
[k]

[charaFace D 7]
＠弗栗多
……但尝尝味道也未尝不可吧？
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
