


＄94-05-42-04-2-1


[soundStopAll]
[enableFullScreen]


[charaSet B 3040001 1 Lambda]
[charaSet C 3046001 1 弗栗多]
[charaSet D 1048000 1 圣诞迦尔纳]
[charaSet E 2015001 1 阿周那]
[charaSet F 4006001 1 乔尔乔斯]
[charaSet G 4019001 1 玛尔达]

[imageSet H back10000 1 1]
[charaScale H 1.01]
[sceneSet I 106300 1 1]
[charaScale I 1.0]

[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]

[branchQuestNotClear lblNotClear 3000303]

[charaSet A 1098124510 1 达·芬奇]
[branch lblConf]

[label lblNotClear]
[charaSet A 98111500 1 达·芬奇]
[label lblConf]


[charaPutFSR S 1200,2000]
[charaEffect S bit_talk_10_LowLevel]


[scene 63703]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 4]
[charaPut B 0,0]
[charaFadeTime B 0.4 0.6]
[wt 0.8]

[bgm BGM_EVENT_11 0.1]

＠Lambda
啊啊[line 3]好吧，算了。无所谓啦。[r]是真的还是虚像不过是些小事。
[k]

＠Lambda
毕竟舞台上的明星始终都像[r]遥不可及的幻影。
[k]

[charaFace B 7]
＠Lambda
而且……[r]只要这份心意能够传达给观众，
[k]

＠Lambda
即便是超出预期的退役表演，我也不后悔。[r]这就是所谓的职业素养。
[k]

？1：很漂亮哦。
？2：嗯，我知道。
？！

[messageOff]
[charaFaceFade B 10 0.4]
[bgmStop BGM_EVENT_11 1.0]
[wt 1.0]

[se ad596]
[wt 0.1]
[charaSpecialEffect B erasure 0,0 1.5]
[wait charaSpecialEffect B]
[wt 1.1]

＠塔拉斯克
GuRruuu……（真对不起……比起舞蹈，[r]我觉得还是大闹一场更为痛快……）
[k]

[messageOff]
[wt 0.1]

[se ad192]
[wt 1.8]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠弗栗多
哦哦，这舞跳得真不错。
[k]

＠弗栗多
本打算随便看一会儿就走的，[r]结果还是沉迷地看到了最后哦？
[k]

[charaFace C 4]
＠弗栗多
唔……虽说吾也清楚自己的这方面[r]会被因陀罗的阴谋利用。
[k]

[charaFace C 0]
＠弗栗多
也罢，反正吾心满意足了。[r]那吾就先[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
慢着。在刚才的战斗中，[r]我发现了一件重要的事。
[k]

＠圣诞迦尔纳
至少回答我一个问题。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠弗栗多
什么问题？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
你妨碍我、妨碍圣诞老人……[r]以及妨碍圣诞节的目的是什么。
[k]

＠圣诞迦尔纳
你并不打算直接杀死我，[r]而是创造了打不开的盒子，
[k]

＠圣诞迦尔纳
之所以拐弯抹角地干涉我配送礼物，[r]一定有相应的意义。
[k]

＠圣诞迦尔纳
和刚才的轻量级滑冰拳手一样……[r][#你是不是也有想要的礼物]？
[k]

＠圣诞迦尔纳
或是由于拿不到礼物而感到心怀不满，[r]所以才会做出这种事吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠弗栗多
………………
[k]

[charaFace C 6]
＠弗栗多
这个嘛。一定要说的话，[r]可能是因为类似的原因吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
是吗。那么……
[k]

＠圣诞迦尔纳
虽说我的修行还不够，[r]但我还是要作为圣诞老人问你。
[k]

＠圣诞迦尔纳
你想要的礼物是什么。说吧。
[k]

＠圣诞迦尔纳
只要你说了，我就会全力在礼物袋内寻找，[r]尽全力让你也获得圣诞节的福音。
[k]

？1：不愧是施舍的英雄。
？2：很有迦尔纳的作风……
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿周那
…………
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠弗栗多
咿，嘻，嘻！　有意思有意思！[r]这发言倒是出乎预料呀，圣诞老人！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
圣诞老人就是这样的存在。[r]……大概吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠弗栗多
但是，你无需从那袋子里寻找什么特殊的东西。[r]吾寻求的东西并不在那里面。
[k]

＠弗栗多
你们只需因为被吾夺去了圣诞节[r]而露出难受痛苦的样子就行了。
[k]

＠弗栗多
吾这个魔所追求的，仅此而已！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[se ade282]
[wt 0.1]
[charaSpecialEffect C wipeTime 0,0 1.0]
[wait charaSpecialEffect C]
[wt 1.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
…………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[branchQuestNotClear lblNotClear2 3000303]

[charaPut S 1]
[charaTalk A]
[charaFace A 32]
[charaFadein A 0.1 1]
＠达·芬奇
唔。和Lambdaryllis一样，[r]是个纯粹的嗜虐者吗。
[k]

[branch lblConf2]

[label lblNotClear2]

[charaPut S 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-90]
＠达·芬奇
唔。和Lambdaryllis一样，[r]是个纯粹的嗜虐者吗。
[k]

[label lblConf2]


[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]
[charaEffectStop S bit_talk_10_LowLevel]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠乔尔乔斯
看到我们痛苦的样子，[r]就是她的目的吗。
[k]

＠乔尔乔斯
不愧是邪龙，不可救药。[r]我必会用这把剑，让她为自己的罪孽付出代价。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛尔达
我的工作似乎到此结束了。[r]至于这边的问题，我也可以管个闲事吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
什么事？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛尔达
这个嘛。[r]我在战斗过程中发现了一件事……
[k]

＠玛尔达
你是不是比平时更不擅长配合他人行动了？[r]比如配合，比如呼吸。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
……我没有自觉，但既然你这么说，或许是吧。
[k]

＠圣诞迦尔纳
拳击手本来就是孤身战斗的。[r]圣诞老人也是孤身一人。
[k]

＠圣诞迦尔纳
但我不觉得这有什么不方便。[r]相反，我的个体战斗能力应该更高了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠玛尔达
既然你说得那么斩钉截铁，[r]那就没办法了。
[k]

＠玛尔达
现在或许还没到考虑这些的阶段吧……[r]看来不得不承认这种作风了。
[k]

[charaFace G 0]
＠玛尔达
毕竟如果没来由地对我说『不用再拿杖了』，[r]我也会一头问号吧。
[k]

[charaFace G 1]
＠玛尔达
……好了。[r]特异点的核好像已经出现了。
[k]


＠玛尔达
我们先返回安全的海岸边再进行破坏吧。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[se ade410]
[wt 0.2]
[charaPut T 1]
[charaEffect T bit_talk_20b]
[wt 2.4]

[charaPutFSR T 1200,2000]
[charaEffectDestroy T bit_talk_20b]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.7]

[wipeout circleIn 0.2 1.0]
[wait wipe]

[charaFadeout D 0.1]

[scene 10000]
[wt 0.1]

[wipein circleIn 0.1 1.0]

[fowardEffect bit_talk_flash_g]
[wt 0.1]
[se ad80]
[wt 0.3]
[seStop ad80 0.2]
[wt 0.5]


[se ad149]
[se ad216]
[seVolume ad216 0 0]
[se ad733]
[seVolume ad733 0 0]
[fadeout white 0.3]
[bgm BGM_EVENT_77 0.8 0.1]
[seVolume ad216 0.3 1.0]
[seVolume ad733 0.3 1.0]
[wait fade]

[seStop ad733 1.5]
[wt 1.0]

[scene 10000]
[wt 1.5]





[criMovie talk_mov083 bgmPlay false]
[wt 0.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[wt 30.0]

[charaTalk depthOff]
[charaDepth H 4]
[charaDepth I 5]
[charaDepth D 6]
[charaDepth F 7]

[overlayFadein H 1.0 0,-200]
[wt 1.0]


[scene 106300]
[wt 3.0]

[bgm BGM_EVENT_77 1.0 1.0]
[overlayFadein I 1.0 0,-200]
[wt 1.0]
[charaFadeout H 1.0]
[wt 1.0]

？1：唔～，痛快了！
？2：找回海滨的感觉啦。
？！
[charaFadeout I 0.3]
[wt 0.3]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠圣诞迦尔纳
嗯。虽然是圣诞节，但真是美妙的夏日。[r]更为美妙的夏日。
[k]

＠圣诞迦尔纳
沙滩尤其美好。[r]应该很适合长跑训练。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠乔尔乔斯
人间乐园真是个好形容。[r]就拍一张，就拍一张……
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout F 0.1]
[scene 10000]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠弗栗多
哎呀，今天总是发生一些预料之外的事呢。[r]竟然会向这样的吾[line 3][#提出合作请求]。
[k]

[charaFace C 0]
＠弗栗多
来吧，吾倒是可以听听你有什么话要说。[r]你的身上似乎有点与吾相似的气味。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
[line 6][r][line 12]
[k]

[messageOff]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.4]

[charaFace C 8]
＠弗栗多
嗯，好吧。
[k]

＠弗栗多
吾正好觉得楔子全部使用吾之使魔[r]这种做法未免太没设计感了。
[k]

[charaFace C 6]
＠弗栗多
那下次就交给你吧。[r]吾还是不露面比较有意思。
[k]

＠弗栗多
吾会在比平时更远的地方[r]尽情观赏哦[line 3]
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_71 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
