
＄94-05-34-04-1-0



[soundStopAll]

[charaSet A 4037000 1 尼莫]
[charaSet B 1098182100 1 尼莫教授]
[charaSet C 8001600 1 玛修]
[charaSet D 25004001 1 琰女]
[charaSet E 7023001 1 源赖光]
[charaSet F 5039000 1 斯卡哈·斯卡蒂]
[charaSet G 1098176810 1 刑部姬]
[charaSet H 25006000 1 梵高]
[charaSet I 1098181900 1 尼莫水兵]
[imageSet J back10000 1]
[charaScale J 1.01]

[wt 1.5]

＠尼莫
三、二、一……静止！
[k]

[messageOff]
[scene 99002]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫教授
……嗯，刚刚好。[r]成功卡位停在了第2海域外缘～。
[k]

？1：攻击……
？2：好像没跟来呢。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠尼莫
毕竟我们从很早开始就停止了所有轮机，[r]进行无声航行嘛。
[k]

[charaFace A 5]
＠尼莫
接下来我不会有丝毫大意或骄傲。[r]定会让你见识最为精致且静谧的[#潜水艇船员:Submariner]的精髓。
[k]

＠尼莫
好了……抵达新海域，也弄到了些许资源。[r]可以麻烦你按照之前的决定补充新战力吗？
[k]

[bgmStop BGM_EVENT_77 1.0]

？1：当然。
？2：是召唤吧。
？！

[bgm BGM_EVENT_62 0.1]

＠尼莫
嗯，如之前所说的那样，[r]我们迫切需要的是[#发射鱼雷的手段]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫教授
错误与故障都仔细处理过了，[r]这次应该能准确召唤出迦勒底的从者～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
可我想不到有哪位从者懂得发射鱼雷……[r]是各位发明家吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠尼莫
不，要的并不是鱼雷本身。[r]我们的需求是……
[k]

＠尼莫
其一，[#宝具得是大型投掷或发射型]。[r]毕竟我们需要的是[#对舰]巨炮嘛。
[k]

＠尼莫
其二，[#宝具射出要是实体而非光束]。[r]这点解释起来会很冗长……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫教授
像石鲷鱼那样嚼碎了笼统说的话，[r]在虚数之海发射光束会导致威力分散。
[k]

？1：可敌人对我们发射的就是光束啊。
？！

＠尼莫教授
是的～，是源自虚数的神秘光束。That's cheat。[r]至于那是什么样的攻击，现阶段像裙带菜般没头绪。
[k]

＠尼莫教授
要解析那个并应用到光束宝具上应该很难，[r]所以打算用实弹兵器这种成熟的技术为基础～。
[k]

＠尼莫教授
实弹很棒哦～包含了铁与油的美学。[r]质量可以简单转换为威力，还很可靠。
[k]

＠尼莫教授
更有极高的可定制性～。具备通过刻印卢恩或其他东西，[r]追加[#自走:螺旋桨]或[#追踪:自主制导]等性能的调剂能力。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠尼莫
嗯，就是这种感觉。然后其三，[r]宝具不能以火药等物作为发射动力或推动力。
[k]

＠尼莫
毕竟想要让大炮之类的静音肯定非常费劲。[r]要尽量隔绝解放宝具副作用所产生的声音。
[k]

[charaFace A 5]
＠尼莫
最后宝具的威力当然越高越好，[r]不过这个问题在一定范围内可以想办法。
[k]

＠尼莫
我会通过直接连接鹦鹉螺号的魔力炉来提高威力，[r]对军宝具的话，只要有D阶级程度就没问题了。
[k]

＠尼莫
考虑到上述几点，我觉得比起Archer和Rider，[r]应该是Lancer或Assassin中会有更多人适合。
[k]

？1：咦，那么女神大人的……
？2：[#蹴穿死翔之枪:Gae Bolg Alternative]呢？？
？！

[charaFace A 4]
＠尼莫
……嗯，如果是斯卡哈本人就完全行得通。
[k]

[charaFace A 0]
＠尼莫
根据调查，强行换装的斯卡哈·斯卡蒂[r]作为英灵的水准会降低至接近普通人水准。
[k]

＠尼莫
换言之，徒有外表……[r]这次果然不该让她参与实战呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼莫教授
话虽如此，她已经是技术部门必不可少的[r]人才啦，拜托别派她上前线哦～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]
＠琰女
那关键还是人选逻辑究竟会选出哪位吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠尼莫
就是这么回事。[r]来，动手吧！
[k]

[messageOff]
[bgmStop BGM_EVENT_62 1.0]
[charaFadeout A 0.1]
[wt 0.4]

[se ad153]
[seVolume ad153 0 0]
[seVolume ad153 0.7 0.2]
[effect bit_talk_summon]
[wt 1.0]
[se ad632]
[seStop ad632 5.0]
[wt 1.0]

[seStop ad632 1.0]
[seStop ad153 1.0]
[se ad574]
[fadeMove white 1.0 0.6]
[wt 2.0]

[se su3]
[fadeMove white 1.0 0.0]
[effectStop bit_talk_summon]
[wt 1.0]

[wt 4.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

＠源赖光
[line 3]哎呀，哎呀，哎呀？
[k]

＠源赖光
我原本正待在模拟装置里[r]边东想西想边锻炼来着，结果竟然这样……
[k]

？1：是赖光小姐！
？！

[charaFace E 1]
＠源赖光
哎呀，居然如此高兴……[r]妈妈也很开心哦。
[k]

＠源赖光
听说你们正在某片海域演习，并没有召唤的预定才对。[r]呵呵，看来是发生意外事态了吧？
[k]


＠源赖光
就算发生意外事态也不成问题。[r]无论何等苦难皆为无名小卒，看我一并将其碾作尘土。
[k]

[charaFace E 0]
＠源赖光
话说回来……[r]哎呀，哎呀，船上的年轻姑娘真多……
[k]

＠源赖光
嗯，嗯，这样看来……[r]还好我来这里了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠尼莫
（一副，啊啊，明知Berserker糟透了[r]　却不能说出口不然会被杀掉的表情。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
前辈，但是，这该不会是……！
[k]

？1：嗯。
？2：是最佳人选呢。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠源赖光
[FFFFFF]？
[k]

＠源赖光
有什么问题吗？[r]我看各位的表情又喜又悲，五味杂陈哦？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad8]
[wt 0.7]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠斯卡哈·斯卡蒂
不，你来得正好，异乡的骑士啊。[r]其实本舰正需要[#整顿纪律]哦？
[k]

＠斯卡哈·斯卡蒂
我听说过你在某个夏天化作肃正之鬼大显身手吧。[r]来，[#当时的服装也准备好了哦]？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaShake E 0.03 2 2 0.3]
＠源赖光
！！
[k]

＠源赖光
那是用来剿灭明令禁止行为的明令禁止的……！！
[k]

？1：咦？
？2：你也有那是明令禁止物品的自觉啊。
？！

[charaFace E 5]
＠源赖光
咳咳……既然出于这样的原因……[r]不，还是不行！
[k]

＠源赖光
为了让影之风纪委员长出动，必须有[#夏日力量:Summer Time]……[r]或是欢闹的时节带来的风纪紊乱……
[k]

[charaFace E 4]
＠源赖光
如若不然，[r]会产生各种各样的问题……那个……
[k]

＠源赖光
我会不知如何拿捏分寸，[r]问题可就不是风纪那么简单了……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 0.7]

[se ad8]
[wt 0.7]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
＠刑部姬
呼～好热好热，就算是节约资源，关掉空调也不能忍呢～，[r]啊，[#公主:我]要去执行巡哨任务……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace G 0]
[charaFace E 5]
[charaFadein G 0.1 0]
[charaFadein E 0.1 2]
＠源赖光
……
[k]

＠刑部姬
……
[k]

＠源赖光
……明令……禁止……
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
就是现在，[%1]！
[k]

？1：以令咒以下省略！！
？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.4]

[masterBranch _Male _Female]

[label _Male]
[se bas16]
[effect bit_talk_CommandMantra_05 0,64]
[wt 1.0]
[branch _branchEnd]

[label _Female]
[se bas16]
[effect bit_talk_CommandMantra_08 0,64]
[wt 1.0]
[branch _branchEnd]

[label _branchEnd]
[fadeout white 0.4]
[wait fade]
[effectDestroy bit_talk_CommandMantra_05]
[effectDestroy bit_talk_CommandMantra_08]
[charaFadeout E 0.1]
[charaSet E 3029002 1 源赖光]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.1]
[fadein white 0.4]
[wait fade]

[bgm BGM_EVENT_82 0.1]

＠源赖光
我·开·眼！！
[k]

[charaFace E 5]
＠源赖光
来龙去脉我都知道了！
[k]

＠源赖光
原来如此，这艘船确实是[r]弥漫着夏日诱惑的可怖魔窟呢！
[k]

＠源赖光
因此为守护我亲爱的主人，现在只能暂且放下母亲的立场，[r]穿上威严的装束，并在此宣言！
[k]

[charaFace E 2]
＠源赖光
[line 3]禁止！　禁止！　明令禁止！！
[k]

？1：太好啦！
？2：是Lancer的赖光小姐！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
嗯，嗯，太棒了。那么事不宜迟，[r]赶紧来谈一下明令禁止行为的对策吧，来来，这边走。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth E 1]
[charaTalk E]
[charaFace F 12]
[charaFace E 0]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
＠源赖光
咦？　咦？
[k]

[charaFace E 6]
＠源赖光
不过我打算先从把站在那边的刑部姬大人[r]身上溢出的明令禁止属性彻底取缔开始……
[k]

[messageOff]
[charaTalk off]
[wt 0.2]
[charaMove F -212,0 0.4]
[wt 0.4]
[charaShake E 0.03 3 3 0.3]
[se ad183]
[wt 0.5]
[se ad344]
[seVolume ad344 0 0.5]
[seStop ad344 1.0]
[bgmStop BGM_EVENT_82 1.0]
[charaMove F -256,0 0.4]
[charaMove E 212,0 0.4]
[charaFadeout F 0.4]
[charaFadeout E 0.4]
[wt 0.7]
[se ad8]
[wt 1.5]

[charaTalk on]
[charaTalk depthOn]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠刑部姬
御亲会安慰甫一登场就被杀气腾腾地[r]锁定为目标的[#公主:我]吧……！？
[k]

？1：Don't mind……
？2：待会我会向赖光小姐提一下……
？！

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout G 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠源赖光
我已经不紧不慢仔仔细细地听完整件事了……
[k]

＠源赖光
真是的，既然发生了那种事，[r]只要一开始就说清楚，我当然会理解啊。
[k]

[charaFace E 0]
＠源赖光
不，这个嘛，算了。[r]这或许也是没办法的事吧。
[k]

[charaFace E 5]
＠源赖光
总之原委我明白了！　我定会借助帝释天[r]赐予的菩提雷击，将异海的神秘斩尽杀绝！
[k]

？1：鹦鹉螺号……
？2：获得了鱼雷！
？！


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
呵呵，不仅是攻击哦。[r]运用赖光的能力，应该还可以大幅强化侦察能力。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠源赖光
嗯，只要派遣拥有我外表的牛头天王之神使[r]前往虚数之海，用闪电波动进行扫描……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠刑部姬
你……你说什么～！？[r]太好啦～！！　[#公主:我]任务结束～！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
怎么可能嘛？　侦察兵自然越多越好。[r]你就加倍努力，铆足干劲被发射出去吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠源赖光
另外，我对扫描结果的分析等一窍不通，[r]所以就全部扔给，不，是一切都拜托刑部姬大人了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠刑部姬
呀啊啊啊[messageShake 0.04 4 4 0.7]工作反而增加了啊啊啊～！！
[k]

[bgm BGM_EVENT_77 0.2 0.7]
[charaFadeTime J 0.2 0.5]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
＠源赖光
（这样就好……只要用繁务封印明令禁止事项，[r]　就能确保御主的身心安全健康了。）
[k]

＠源赖光
（只是切忌大意！　为求进一步改善风纪，[r]　我得不惜使用任何手段！　才行！）
[k]


[bgm BGM_EVENT_77 0.2 1.0]
[charaFadeout J 0.2]
[wt 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠尼莫
……真是的，都害我不知该怎么办了。[r]用泳装改变灵基……我重新认识到迦勒底的人真是充满谜团……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠梵高
要是可以……换上……泳装……[r]说不定………梵高也会……变成其他职阶……
[k]

[charaFace H 6]
＠梵高
唔呵呵，开玩笑啦……梵高笑话……[r]这是不可能的……不可能……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠尼莫
……梵高，你在担心什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠梵高
哎，船长大人，您在说什么……
[k]

[charaFace H 7]
＠梵高
梵高现在无忧无虑，女神大人还悄悄给了梵高[r]一套画具，正在享受快乐的第二人生，哎嘿嘿……
[k]

[messageOff]
[charaFadeout H 0.4]
[wt 0.4]
[se ad8]
[wt 1.5]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
（……御主。有件事我想禀报各位首领。[r]　稍后可以占用一会儿您的时间吗？）
[k]

？1：（轻轻点头。）
？2：……大家也该回自己的岗位了吧。
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.4]
[charaMoveReturn G 0,2 0.4]
[wt 0.2]
[se ad7]
[seVolume ad7 0 0.7]
[se ad78]
[wt 0.4]
[charaFadeout G 0.4]
[wt 0.7]

[charaTalk off]
[charaFace I 0]
[charaFace B 0]
[charaFadein I 0.1 0]
[charaFadein B 0.1 2]
[wt 0.4]
[charaMoveReturn I -256,2 0.4]
[charaMoveReturn B 256,2 0.4]
[wt 0.2]
[se ad7]
[seVolume ad7 0 0.7]
[se ad78]
[wt 0.4]
[charaFadeout I 0.4]
[charaFadeout B 0.4]
[wt 0.7]

[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
密谈结束。
[k]

＠尼莫
[%1]……[r]你怎么看待琰女说的话？
[k]

[messageOff]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
[effect bit_sepia01_depth]
[wt 0.7]
[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_11 0.1]

＠琰女
其实玉玉记得梵高亲的宝具是什么……嗯……
[k]

[charaFace D 13]
＠琰女
我觉得应该报告船长、司令和副司令。[r]这件事请不要记录在案！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
[effectDestroy bit_sepia01_depth]
[wt 0.7]
[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_81 0.1]

＠玛修
梵高小姐的宝具是……『[#唐吉老爹:Le Père Tanguy]』吗……[r]确实是一幅非常有名的画……
[k]

＠玛修
在空间中描绘的老人和各种题材动了起来，[r]将我们救了出去……
[k]

＠玛修
琰女小姐在意的地方，[r]是她[#可以让在虚数空间中描绘的东西实体化]吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
嗯……其实我们之所以能干涉虚数空间，[r]无非是多亏了虚数魔术芯片和梵高的血清。
[k]

＠尼莫
她的灵基是[#操作虚数空间手段]的宝库。[r]再结合琰女提供的宝具情报来看……
[k]

[charaFace A 4]
＠尼莫
虽说难以解释当时的仪器履历过于异常……
[k]

[charaFace A 5]
＠尼莫
但考虑到[#从无产生]完全不可能换算成实数的[#巨大质量]，[r]姑且还是说得通的。
[k]

＠尼莫
琰女的幻想[#织物:Texture]跟不上那个突然产生的『存在』，[r]大家的精神受到打击，失去了记忆……
[k]

＠尼莫
这说明就解释得通了，[r]也能轻易得出更糟糕的假设。
[k]

＠尼莫
[#虚数空间中本不存在的障碍和怪物][r]也很有可能是由她的宝具创造的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠玛修
……其实我从开始就感受到了[r]一股怀疑她的言外之意。
[k]

＠玛修
但大家因她的性格和言行打消了怀疑，[r]逐渐放松了警惕……
[k]

＠玛修
按照我个人的意见，我觉得她并没有恶意，[r]但毕竟每位英灵都怀着各自不同的隐情……
[k]

＠玛修
所以我们应该留个心眼才对。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
嗯，而且她似乎对自己目前的存在方式感到困惑。
[k]

？1：……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠玛修
梵高小姐……[r]至少能知道她的真实身份就好了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠尼莫
唔……这个嘛……
[k]

[messageOff]
[bgm BGM_EVENT_81 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[scene 55700]
[wt 0.7]
[bgm BGM_EVENT_81 0.7 0.7]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 0,-50]
＠琰女
唔～……真可疑……[r]代理司令和船长……是不是知道些什么呢……？
[k]


[messageOff]
[bgmStop BGM_EVENT_81 0.5]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace D 19]
[charaFace H 7]
[charaFadein D 0.1 -256,-50]
[charaFadein H 0.4 256,-50]
＠梵高
唔呵呵，琰女大人……？[r]您像青蛙一样贴在门上干什么呢？
[k]

[bgm BGM_EVENT_94 0.1 0.7]

[charaShake D 0.03 3 3 0.3]
[charaFace D 23]
＠琰女
呀啊！？　什什什什么都没干哦～！？
[k]

[charaFace D 2]
＠琰女
梵高亲！　无论发生什么，玉玉都会站在你这边哦！[r]毕竟咱们有[#同阶]之谊嘛！　回头见！！
[k]

[messageOff]
[se ade423]
[seStop ade423 1.3]
[charaFadeout D 0.4]
[wt 0.7]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]
＠梵高
……？
[k]

[charaFace H 6]
＠梵高
梵高……一无所知。哎嘿嘿。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
