


＄94-05-79-07-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 7024000 1 X·Alter]
[charaSet B 5046001 1 克莱恩小姐]
[charaSet C 98001000 1 玛修]
[charaSet D 4013400 1 梅芙]
[charaSet E 7016300 1 玉藻猫]


[scene 113300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
唉～～～～～～～～～～～～～～～～～～～～～～～～[r]～～～～～～～～～～～～～～～～～～～～＊[#Sigh:叹气]＊
[k]

？1：小艾很失落呢。
？！

＠X·Alter
当然会失落。以为好不容易能在大舞台上展翅高飞了，[r]结果又被打回在地上跌打滚爬的底层偶像。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
自虐可不适合你哦，小艾。[r]倒是我应该向你道歉。
[k]

＠克莱恩小姐
我对灵衣强度的预估太天真了。[r]你的成长是如此的卓越。
[k]

＠克莱恩小姐
啊，这是我的慰问品，白玉馅蜜礼盒。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
感谢您的关心。但是，我被封锁的心[r]应该已经连甜品无法接受了……
[k]

[charaMoveReturn A 0,-7 0.2]
＠X·Alter
咀嚼。[wt 0.2]啊唔[charaMoveReturn A 0,-7 0.2]，啊唔……呼，最多只能吃一碗。[r]不，还能吃两碗……三碗四碗。[charaMoveReturn A 0,-7 0.2]吃下五碗多谢款待。[charaMoveReturn A 0,-7 0.2]
[k]

[bgmStop BGM_EVENT_77 3.0]

＠X·Alter
………………
[k]

＠X·Alter
……那个，克莱恩小姐。[r]我领悟了。我明白了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
明白了什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
我能站在舞台上，[r]能在演唱会对决中取胜，都是那件灵衣的力量。
[k]

＠X·Alter
也就是说，我自己什么都没做。[r]还是那个一个人什么都做不了的无能偶像。
[k]

＠X·Alter
这样的我就算再次穿上灵衣，[r]想战胜尼禄小姐也是天方夜谭。
[k]

＠X·Alter
我或许根本没有与梅芙小姐并肩[r]站在同一个舞台的的资格吧？
[k]

？1：才不会呢！
？！

[messageOff]
[charaFace A 3]
[wt 1.2]

＠X·Alter
御主……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_128 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克莱恩小姐
……御P说得对，小艾。[r]那我先说一个自己的秘密吧。
[k]

[charaFace B 3]

＠克莱恩小姐
我，其实……[r]是土生土长的日本从者。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
哎？　事到如今还说这个干什么……[r]就是那啥吧。你是鹤[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠克莱恩小姐
咳[messageShake 0.05 4 3 0.3]咳！[wt 0.7][charaFace B 2][r]这话我只对你们说！　其实我是日本从者！
[k]

？1：哇啊，吓我一跳（棒读）。
？2：小艾，快装出非常惊讶的样子（悄悄话）。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
怎么会这样。我也被吓了一跳～。[r]（棒读）。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克莱恩小姐
对吧对吧。[r]但是，我的措辞却深受法国的影响。
[k]

＠克莱恩小姐
你们知道原因吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
不知道。是因为喜欢法国的点心……[r]比方说卡纳蕾或是焦糖烤布蕾之类的吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克莱恩小姐
很遗憾，但猜错了。虽然我的确喜欢点心。[r]我曾经在法国巴黎住过一段时间。
[k]

[charaFace B 7]

＠克莱恩小姐
当时的我并非和现在的御主[%1]……
[k]

＠克莱恩小姐
而是与其他御主签订了契约。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
其他御主啊。这倒是出乎了我的预料。[r]我还以为你是被这个特异点召唤现界的存在呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠克莱恩小姐
其实并非如此。[r]锵～锵～，是个令人震惊的事实吧。
[k]

[charaFace B 1]

＠克莱恩小姐
自从现界之后，我已经持续活动了好几年了。[r]是个经验丰富的熟练从者哦。
[k]

？1：能说说关于那位御主的事吗？
？！

[messageOff]
[wt 1.0]
[charaFace B 0]
[wt 0.3]


＠克莱恩小姐
那是位虽然实力弱化了很多，[r]却依然能与从者缔结契约的人。
[k]

＠克莱恩小姐
应该具备极为卓越的御主适性。
[k]

＠克莱恩小姐
但并不是魔术师，只是个非常普通的人。[r]除了一点。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
一点？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克莱恩小姐
是的。那就是天赐的服装设计才华。[r]是非常、非常、非常卓越的才能。
[k]

＠克莱恩小姐
那是化作服装形态的希望。[r]是能改变穿着者一生的……服装。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
能改变人生的服装……[r]简直就像你给我的偶像灵衣呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠克莱恩小姐
初次见到时，我就这么认为。[r]但是，她却这么说。
[k]

[charaFace B 1]

＠克莱恩小姐
『按下长在人背后的勇气按钮。[r]　服装能做到的，仅此而已。』
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
勇气……按钮……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_128 3.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
我有个问题想问小艾。[r]我剪裁的灵衣，是自己登上舞台的吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
不……并不是。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
是的。服装不会走路，不会唱歌。[r]也不会对观众露出灿烂的笑容。
[k]

[charaFace B 1]

＠克莱恩小姐
对吧，御P。[r]那迄今为止做了这些的，究竟是谁？
[k]

？1：是小艾本人吧。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠X·Alter
…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_135 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
灵衣确实能赐予人勇气。[r]但实际前进、闪耀的，是你自己。
[k]

＠克莱恩小姐
夜空中的明月的确美丽。[r]但那光辉都是多亏了太阳灿烂的照耀。
[k]

＠克莱恩小姐
正因为偶像本人作为明星熠熠生辉，[r]被其光芒照耀的服装才会显得美丽。
[k]

[charaFace B 1]

＠克莱恩小姐
所以，请相信。[r]你在舞台上展现的希望之光辉……
[k]

＠克莱恩小姐
并不是属于服装的，而是你自身的光辉。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠X·Alter
但是，可是，可是……[#Virtuoso:音乐大师][r]是过于强大的偶像组合……
[k]

＠X·Alter
一旦输掉……就无法挽回了。[r]也就……无法获得圣杯了！
[k]

？1：但是，并不会死哦。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
没错。这与普通的圣杯战争不同，是演唱会。[r]哪怕输掉，也只会不甘心而已。
[k]

＠克莱恩小姐
当然，这种不甘心肯定会令人难受痛苦。[r]但是……并不会死。可以重新来过。
[k]


？2：只要想其他方法就可以了啦。

[charaFace A 0]
＠X·Alter
其他……方法……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
说得对。正如御P所说，[r]肯定能找到其他方法。
[k]

＠克莱恩小姐
现在我们认为这种方法最好，才会进行偶像活动。[r]可这并不代表了一切。
[k]

＠克莱恩小姐
无论何时，都会有其他方法。
[k]

？！

＠克莱恩小姐
不管怎么说，即便失败，[r]这也不是终结。
[k]

[charaFace B 1]
＠克莱恩小姐
太阳必将升起，明天必将到来。[r]C'est la vie！　这就是人生。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠X·Alter
…………！
[k]

[charaFace A 5]
＠X·Alter
克莱恩小姐、御主。[r]我……会努力。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克莱恩小姐
表情不错。[r]我也燃起了重新编织灵衣的希望！
[k]

？1：我们不会偷看房间的，放心吧。
？！

[charaFace B 0]
＠克莱恩小姐
感谢您还记得这件事，御P。[r]对，我是一旦被看到，就必须离去的女人……
[k]

＠克莱恩小姐
不仅是为了报恩……现在，这是我的个人希望，[r]想要和大家一起突破[#Grail Live:圣杯演唱会]。
[k]

[charaFace B 7]
＠克莱恩小姐
所以，请务必记住。[r]『在我剪裁服装的期间，千万不能偷看。』
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
好！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_135 1.0 0.5]
[wait wipe]

[charaFadeout A 0.1]

[scene 113600]
[pictureFrame cut063_cinema]
[wt 0.4]

[wipein rightToLeft 0.6 1.0]
[wait wipe]
[wt 0.2]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠玛修
太好了……小艾，复活！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]
＠梅芙
受不了，真是个费手脚的孩子。[r]新人的职业意识还差得远呢～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
＠玉藻猫
俗话说唯有泪水的量会突破极限哦。[r]敬请期待觉醒X·Alter的新作品！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 0,-50]
＠梅芙
算了，我就期待一下好了。
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_135 2.0]
[wait fade]

[charaFadeout D 0.1]


[scene 113300]
[pictureFrame]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_136 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
……哎？[r]要休息吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
因为养精蓄锐对偶像来说也非常重要。[r]利用灵衣修缮的时间，去做些自己喜欢的事吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
原来如此，我明白了。唔。[r]请问……我可以外出吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠梅芙
是想去购物吧。[r]毕竟最近好久没购物了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠克莱恩小姐
当然可以。但是，严禁前往危险的场所哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玉藻猫
我手上虽然有超级刺激体育运动世界的入场券，[r]但既然你这么说，那还是下次再去吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠克莱恩小姐
嗯，拜托了。还有，我会留在这里。[r]因为我还有一些简单的工作要做。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
我来帮忙吧。[r]事务所总需要接电话的。
[k]

？1：小艾你们三个人去吧。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
是吗。我明白了。[r]那我就恭敬不如从命了。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_136 2.0]
[wait fade]

[charaFadeout A 0.1]

[scene 115700]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[se ade198]
[wt 0.8]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 -60,0]
[charaMove E 0,0 0.5]
[wt 0.6]

[bgm BGM_EVENT_28 0.1]

＠玉藻猫
让两位久等啦！[r]特别糖果甜点，请品尝！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠梅芙
为什么一进店，[r]你就跑去烹饪和服务那边了啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玉藻猫
猫咪的习性在蠢蠢欲动！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
这算突击联动吧。[r]反正店里工作人员和客人都很高兴，有什么关系。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 4]
[charaDepth A 5]
[charaDepth E 3]

[charaTalk off]
[charaTalk depthOff]
[charaFace D 4]
[charaFace A 1]
[charaFadein A 0.1 25,0]
[charaFadein D 0.1 350,0]

[se ade198]
[wt 0.8]

[charaFace E 1]
[charaFadein E 0.4 -410,0]
[charaMove E -350,0 0.5]
[wt 0.6]

[charaTalk on]
[charaTalk E]

＠玉藻猫
破例给你们和猫咪三人自拍的机会。[r]来吧，微笑，3、2、one！
[k]

[messageOff]

[charaTalk off]
[charaFace D 11]
[charaFace A 3]

[se ad41]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 1.2]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠梅芙
照片随时都可以拍吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
但是……这是只属于现在的独一无二的照片哦。[r]……我会好好珍藏的。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_28 1.5 0.4]
[wait fade]

[charaFadeout A 0.1]

[scene 115800]
[wt 0.8]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_28 1.0 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠梅芙
啊啊，新产品？　……不错。[r]加上这个一起送来吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
不停订购高级化妆品和香水。[r]相当熟练呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠梅芙
来，Alter。这是你的那份。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[se ad775]
[seVolume ad775 0 0.4]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠X·Alter
哎？　这是……口红。[r]是与我没什么缘分的时髦工艺品呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFace A 4]
[charaFadein D 0.1 200,0]
[charaFadein A 0.1 -200,0]
＠梅芙
来，给我。[r]把脸朝向这里。
[k]

[charaFace A 3]
[charaShake A 0.02 3 4 0.4]
＠X·Alter
唔……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玉藻猫
噢噢，Alter变得与原来判若二人了呢。[r]名不虚传，化妆师梅芙。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace A 3]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL A 0.1 0]
＠梅芙
Alter会把化妆的工作全部交给化妆师吧。[r]要养成自己也化妆的习惯啦。
[k]

＠梅芙
每天早上，每小时。[r]要始终关注自己皮肤和嘴唇状态及色泽。
[k]

＠X·Alter
啊，好的。我会尽力。[r]是个极为困难的课题，但我会试试看。
[k]

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_28 1.5 0.4]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[scene 115900]
[wt 0.8]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_28 1.0 1.0]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠梅芙
好了，接下来……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玉藻猫
要不要去慢跑。伴随着背景音乐，[r]在城市里边被粉丝追赶，边跑到武道馆。
[k]

＠玉藻猫
通过这种方法，或许有希望在短时间内[r]获得某种强化效果哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠梅芙
完全不知道你在说什么！[r]再说了，武道馆在哪里啦！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
话说，关于接下来去的地方……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠梅芙
唔？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
其实，我有个想去的地方。[r]能陪我走一趟吗？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 113001]
[wt 1.5]

[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玉藻猫
唔嗯，看来差不多该结束了。[r]过于亢奋反而有可能精疲力尽。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠梅芙
嗯，说得对。[r]Alter也没意见吧？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.2]

[se adm43]
[wt 0.2]
[charaMoveReturn A 0,-10 0.3]
[wt 0.1]
[wt 1.9]

＠X·Alter
……这声音。[r]是现在我能唱出的最好的声音。
[k]

＠X·Alter
靠这样的，真的能赶上[#Virtuoso:音乐大师]吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠梅芙
再怎么不安都没意义了。[r]只要在正式比赛中超越就行了。
[k]

＠梅芙
迄今为止也一直是这样做下来的吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
这个嘛……的确。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠梅芙
明明是休息日，却搞起了彩排。[r]而且还心血来潮地借了个小型舞台。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
我要对两位的协助表示诚挚的感谢。[r]但是，这并不是心血来潮。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠梅芙
……什么意思？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
这里……是我第一次目睹真正的偶像……[r]目睹你们『无女』的场所。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玉藻猫
噢噢，难怪我觉得这里似曾相识。[r]你一早就预约这里了吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
是的。我是做事滴水不漏的小艾。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠梅芙
Alter说过，你就是在这里遭到了我们的打击吧。[r]以现在的状态，根本难以想象当时。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
就是啊。能和你们站在同一个舞台上，[r]为登上顶点而不断攀登[line 3]
[k]

＠X·Alter
简直就是异想天开的天方夜谭。
[k]

[charaFace A 3]
＠X·Alter
但是，这不是梦，而是现实。[r]当然，这不光是我一个人的力量，那个，该怎么说呢。
[k]

＠X·Alter
单人肯定是做不到的，[r]但与别人组合能否顺利也是个未知数……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠梅芙
我有点抓不到主旨！[r]这真不像Alter的风格。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玉藻猫
算啦算啦，搭档。[r]来，Alter，吃点猫咪团子，冷静一点。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
我开动了。[wt 0.5][charaMoveReturn A 0,-7 0.2][charaFace A 3][r]啊唔啊唔……呼，无比幸福。
[k]

[bgmStop BGM_EVENT_2 2.0]

[charaFace A 1]

＠X·Alter
那么，我要唱了。[r]歌曲名是『大爆炸谢谢』。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠梅芙
……为什么？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[cueSe SE_21 21_ade589]
[wt 3.2]
[charaFace A 1]

＠X·Alter
[speed 10]♪谢谢 very thank you for you[r][speed 10]♪向梅芙小姐和猫咪小姐 献上深深的感谢
[k]

＠X·Alter
[speed 10]♪被召唤到特异点的我 从底部[r][speed 10]♪成为顶级偶像什么的 虽为妄想却是现实
[k]

＠X·Alter
[speed 10]♪虽然是大爆炸级的幸运 礼装掉了[r][speed 10]♪无论哪种 都要多亏见到了两位
[k]

＠X·Alter
[speed 10]♪向这伟大的邂逅献上感谢[r][speed 10]♪比大爆炸还要巨大的感谢for you
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 4]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠梅芙＆玉藻猫
…………
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠X·Alter
这首原创歌曲怎么样。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠梅芙
怎么样……
[k]

＠玉藻猫
算是，歌吧。姑且……姑且？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠X·Alter
唔，应该会在音乐领域掀起革命。[r]但奇妙的是，总觉得有些感动不起来。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_136 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠梅芙
咯，呵呵……这歌太糟了。[r]我现在知道你在路边唱歌始终不怎么样的原因了。
[k]

[messageOff]
[wt 1.2]
[charaFace D 11]

＠梅芙
但是，我收到你的心意了。[r]这点毋庸置疑。
[k]

[charaFace D 4]

＠梅芙
……当然只有心意。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠X·Alter
梅芙小姐……
[k]

[charaFace A 1]
＠X·Alter
能与两位结成AxXxS，[r]我真的很高兴，很幸福。
[k]

＠X·Alter
请容我再次向你们道谢。[r]十分感谢。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 10]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
[wt 1.6]

[charaFace D 9]
[charaFace E 1]

[charaTalk on]

＠梅芙
……哼。[r]现在还说这个干嘛，Alter。
[k]

＠梅芙
我们也很感谢你哦。[r]啊啊真是的，被你抢先说了啦！
[k]

＠玉藻猫
我们的相遇并不是什么错误！[r]虽非同年同月同日生，但让我们同年同月同日解散吧！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
好歹是同一个组合，[r]解散日无论如何都会是同一天啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠梅芙
AxXxS是好不容易才组建的。[r]何不让我们全力追逐巅峰呢。
[k]

＠梅芙
我们会战胜[#Virtuoso:音乐大师]。[r]通过偶像活动赢得圣杯，算得上史上第一次吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠X·Alter
嗯，让我们改变世界吧。
[k]

[messageOff]
[wt 1.5]
[charaFace A 4]

＠X·Alter
……假如，当然只是假如，[r]我们能够获胜，成功登上了巅峰。
[k]

[bgmStop BGM_EVENT_136 3.0]

＠X·Alter
AxXxS会[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk D]
[charaFace D 6]
[charaFace E 6]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
[wt 1.6]

[charaTalk on]
[charaFace D 11]

＠梅芙
谁知道呢。[r]到时候再说吧。
[k]

＠梅芙
但是……我们绝不会失去。[r]正如无女如今还活在我心中一样。
[k]

[charaFace E 1]

＠玉藻猫
……嗯。[r]就算改变，也会有不变的东西。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
嗯，没错。说得对。[r]根本不需要感到不安。
[k]

[charaFace A 1]

＠X·Alter
……就算想忘掉，我也绝不会忘掉大家。
[k]

[se adm43]

＠X·Alter
倾注这份感情……请听这首。[r]『大爆炸谢谢·第二章』。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 8]
[charaFace E 2]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]

＠梅芙＆玉藻猫
[f large]还[messageShake 0.05 4 3 0.5]要继续吗！？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
