
＄94-05-34-18-6-0


[soundStopAll]
[charaSet A 4037000 1 尼莫]
[charaSet B 8001600 1 玛修]
[charaSet C 1031001 1 弗兰]
[charaSet D 3029001 1 源赖光]
[charaSet E 3040000 1 Lambda]
[charaSet F 5039000 1 斯卡哈·斯卡蒂]
[charaSet G 1098176810 1 刑部姬]
[charaSet H 25004001 1 琰女]
[charaSet I 7032001 1 重瞳]
[sceneSet J 28410 1]
[imageSet K back10000 1]
[charaScale K 1.01]

[charaEffect I bit_talk_blackfire_all]
[charaPut I 1200,1200]

[scene 99002]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
各位，真的很抱歉……
[k]

＠尼莫
看来分割思考的逻辑出现了严重的故障。[r]我打算一回到彷徨海，就拜托希翁进行调整。
[k]

[charaFace A 4]
＠尼莫
不过这问题不仅让大家身陷险境，[r]连梵高也……
[k]

＠尼莫
真是无论怎么道歉都不足，[r]无论怎么后悔都不够啊。
[k]

？1：还没确定我们一定会失去什么呢。
？2：说实话，我觉得这并非尼莫的错。
？！

[charaFace A 1]
＠尼莫
……[%1]……谢谢你。
[k]

[charaFace A 0]
＠尼莫
我们必须调整好心情，向最终阶段发起挑战。[r]先来整理一下目前的情况吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
是。首先，行为莫名其妙的尼莫水兵先生们[r]全都以暂停人格的状态运行中。
[k]

＠玛修
其他尼莫系列都在照常工作，[r]不过他们对今后方针的意见似乎出现了分歧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
这正说明了我本人正在烦恼。[r]不过我不会再陷入那种思考停止的状态了。
[k]

？1：看来你已经下定决心了吧。
？！

[messageOff]
[charaMoveReturn A 0,-4 0.4]
[wt 0.8]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠弗兰
北斋，关进牢房。不过，神志似乎清醒。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠源赖光
嗯，『爹爹』似乎也苏醒了。[r]只是本人主张自己什么都不记得了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Lambda
就算这样，也不能放她出来。[r]毕竟不知道她什么时候又会变成那样。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
我姑且与教授一起核对了灵基肖像，[r]看来是技能遭到了非法篡改。
[k]

＠斯卡哈·斯卡蒂
她用来对抗邪神的『父女的羁绊』技能[r]被短暂性大幅弱化了。
[k]

＠斯卡哈·斯卡蒂
相反，『道具作成』则获得了显著提升……
[k]

[charaFace F 0]
＠斯卡哈·斯卡蒂
虽然有些毛骨悚然，但如果这就是邪神的手段，[r]那还是有可能应对的。我已经让她穿上了弱化无效的礼装。
[k]

＠斯卡哈·斯卡蒂
目前只能通过这种方式观察情况了。[r]本人也愿意配合，关于那家伙的处置，暂且就这样吧。
[k]

？1：问题还是……
？2：在于梵高亲呢。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠玛修
是的……那之后我们彻底搜查了舰内，[r]但并没有找到梵高小姐……
[k]

＠玛修
所有记录里也都没有她的痕迹。[r]她真的已经消失了吗……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠刑部姬
话说回来！　她果然不是梵高老师吗！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠琰女
说起来……克吕提厄究竟是谁呢……
[k]

[charaFace H 8]
＠琰女
对不起，看来座为我提供的知识完全不够呢……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
……克吕提厄是希腊神话的登场人物哦。[r]她并不是非常有名，所以不知道也很正常。
[k]

＠尼莫
她是[#海神:俄刻阿诺斯]与[#海洋女神:忒堤斯]之女，被称作俄刻阿尼斯……[r]复数形态是俄刻阿尼得斯，是共有3000人的水宁芙姊妹之一。
[k]

＠尼莫
让她名留后世的原因……[r]是与神的悲恋、嫉妒以及破灭的故事。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[scene 10001]
[charaFilter K silhouette AAAAAA80]
[charaFadein K 0.1 0,-200]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠
很久很久以前，太阳与艺术之神阿波罗[r]再次将自己多情之爱投向了人类。
[k]

＠
女子名为琉科托厄。是波斯国王俄耳卡摩斯的女儿，[r]也是一位绝世美女。
[k]

＠
阿波罗疯狂地爱上了琉科托厄……
[k]

＠
但阿波罗原本就有一位恋人。[r]那便是克吕提厄。
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[charaPut I 1]
[charaFadeout K 0.1]
[scene 10000]
[wt 0.4]
[fadein black 0.7]
[wait fade]

＠
由于心爱之人不再对自己感兴趣，[r]美貌的宁芙深陷绝望，因嫉妒而陷入疯狂。
[k]

＠
于是她不论真伪，[r]向国王俄耳卡摩斯灌输琉科托厄的坏话。
[k]

＠
怒火中烧的国王处死了琉科托厄。
[k]

＠
阿波罗悲痛欲绝，[r]但他再也没有回到克吕提厄的身边。
[k]

＠
这份爱，因克吕提厄的所作所为而永远丧失了。
[k]

[messageOff]
[fadeout black 0.7]
[wait fade]
[pictureFrame]
[charaEffectDestroy I bit_talk_blackfire_all]
[effectDestroy bit_talk_marblebg]
[wipeFilter downToUp 0.7 0.3]
[charaScale J 1.2]
[charaFadein J 0.1 0,-200]
[wt 0.4]
[fadeMove black 0.7 0.2]
[wait fade]

＠
虽然对自己的所作所为感到后悔，[r]但克吕提厄却依然难以遏制地深爱着太阳。
[k]

[fadeMove black 2.0 0.6]
＠
无论是白昼，抑或黑夜，她始终仰望着太阳……
[k]

＠
最后，她的身体化作了一朵花。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[fadeMove black 1.0 1.0]
[wait fade]
[wipeOff]
[charaFadeout J 0.1]
[scene 99002]
[effectStop bit_talk_marblebg]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
是这么一个……故事吧，船长？
[k]

[charaFace B 11]
＠玛修
没想到梵高小姐的真面目[r]竟然是希腊神话的登场人物……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠尼莫
谢谢你，玛修。[r]你讲述的克吕提厄传说很准确哦。
[k]

＠尼莫
……当看到梵高是『花之少女』时，[r]我立刻想起了与阿波罗发生过纠葛的水之半神。
[k]


＠尼莫
她身体变化而成的花，被称作[#天芥菜:Heliotrope]。[r]花名的意思是『始终朝向太阳』。
[k]

＠尼莫
这点遭扩大解释，导致在后世的艺术中，[r]更为频繁地认为她[#变成了向日葵]。
[k]

＠尼莫
梵高的样貌有很大一部分融入了向日葵的元素。
[k]

＠尼莫
史实中梵高的杰作之一就是著名的『向日葵』。[r]那也是深爱太阳温暖的他所执着的一种主题元素。
[k]

[charaFace A 5]
＠尼莫
再加上那自虐的性格……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
嗯……文森特·梵高拥有理智的一面，[r]但也拥有会因激烈情绪而自残的精神不稳定性。
[k]

＠玛修
根据解读，克吕提厄的神话传说[r]虽然寓意着爱欲的愚昧……
[k]

＠玛修
但另一方面，也表明了后悔与自我惩罚的感情[r]强烈到足以将自身变成花朵。
[k]

[charaFace B 7]
＠玛修
梵高与克吕提厄。维系性别与出处截然不同的两位英灵的[r]共通点说不定意外很多呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
……她灵基的绝大部分应该都属于克吕提厄吧。
[k]

＠尼莫
实际上，根据灵基分析，[r]她灵基蕴含着近代从者中几乎见不到的强大神性。
[k]

＠尼莫
我本以为这是因为她乃是Foreigner，[r]但如果是身为神明直系血亲的宁芙灵基，反倒理所当然了。
[k]

＠尼莫
然而她却完全没有克吕提厄的记忆，[r]反倒是被赋予了梵高的记忆……
[k]

？1：也就是说，
？2：她是幻灵吗？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Lambda
又或者……是高等从者吗？[r]毕竟两骑英灵的水准都不低吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠尼莫
我不知道。但与我和Lambdaryllis不一样，[r]她无疑是被[#拼凑而成]的存在。
[k]

＠尼莫
[#女性:克吕提厄]的身体与心灵，[#男性:梵高]的记忆……
[k]

[charaFace A 5]
＠尼莫
确实是过于矛盾的存在。[r]要说她不会不稳定反倒奇怪了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
我明白了。[r]换言之，这就是那什么外神的目的吧？
[k]

？1：是这样吗？
？！

[charaFace F 0]
＠斯卡哈·斯卡蒂
嗯，毕竟[#从某种角度来说]，[#我也是外侧的神]嘛。
[k]

＠斯卡哈·斯卡蒂
所以我有一点理解对方的想法哦。[r]只有一点。
[k]

[charaFace F 8]
＠斯卡哈·斯卡蒂
若要探寻[#创造]梵高这名英灵的意图……
[k]

[charaFace F 0]
＠斯卡哈·斯卡蒂
首先，那些家伙正在对你们的世界……[r]对现实的地球伸出侵略之手。
[k]

＠斯卡哈·斯卡蒂
由外至内，由虚构至现实的遥远旅途。[r]那将是一段严苛的征途。
[k]

＠斯卡哈·斯卡蒂
想要一蹴而就会非常困难。[r]无论多么强壮的神明，都有可能因挫折而猝死。
[k]

[charaFace F 5]
＠斯卡哈·斯卡蒂
因此那些家伙这次想要找个能落脚的地方。[r]可以称之为桥头堡或是前哨基地的地方。
[k]

＠斯卡哈·斯卡蒂
那就是虚数空间，实数空间的内侧。[r]被薄弱的认知之壁隔开，遥远又相近的不可观测域……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠玛修
抱歉打断一下！　您的意思是，[r]虚数空间已经被未知的敌对存在发现了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
这是当然的吧。等我们回去之后，[r]必须尽快拟定这问题的对策才行。
[k]

[charaFace F 0]
＠斯卡哈·斯卡蒂
言归正传，对于这未知的乐园，[r]那些家伙设定的远征计划就是将英灵送往虚数空间。
[k]

＠斯卡哈·斯卡蒂
不知用了何种手段，梵高被召唤至虚数空间，[r]然后『呼唤』了北斋，等待我们。
[k]

＠斯卡哈·斯卡蒂
那些家伙已经具备访问虚数空间的路径了。[r]然而却没有直接出马，而是派出了英灵……
[k]

＠斯卡哈·斯卡蒂
个中缘由非我所知，但根据目的来看，[r]这名英灵应该具备完成据点构筑任务的性质。
[k]


＠斯卡哈·斯卡蒂
另外通过回顾那家伙的言行，也可以推测。[r]也就是说梵高收到的指令有3个。
[k]

[charaFace F 5]
＠斯卡哈·斯卡蒂
其一，在当地征集人员。其二，让当地化作基地。[r]而其三，则是人员的『神化』。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠刑部姬
……好……好像能猜到了……也就是说，[r]为补充缺乏的人手，将迦勒底的Foreigner给……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
回答正确，刑部。[r]背后多半藏着虚数召唤的消耗过高之类的隐情吧。
[k]

＠斯卡哈·斯卡蒂
所以那些家伙盘算着利用位置更为接近且具备访问[r]虚数路径的我们吧。而他们也顺利地得偿所愿。
[k]

＠斯卡哈·斯卡蒂
『呼唤』这一行为导致北斋表现出疯狂。[r]她的技能出现异常，并且也响应了外宇宙的期望。
[k]

＠斯卡哈·斯卡蒂
她乔装打扮混入鹦鹉螺号后，[r]人员就凑齐了。
[k]

＠斯卡哈·斯卡蒂
而且北斋那家伙还遂了对方的意，将虚数空间变作『海洋』，[r]接二连三描绘出大海沟和巨大舰艇这些巨作。
[k]

[charaFace F 5]
＠斯卡哈·斯卡蒂
倘若继续放任不顾，北斋最终会彻底堕入疯狂，[r]甚至还可能会画出骇人的邪神神殿。
[k]

＠斯卡哈·斯卡蒂
由此一来，邪神的前哨基地就会完成。[r]虽然不知道他们接着打算如何进攻实数空间……
[k]

＠斯卡哈·斯卡蒂
但至少我们不得不做好[r]抛弃[#平面之月:Paper Moon]的思想准备了吧。
[k]

＠斯卡哈·斯卡蒂
拯救泛人类史这事也会化作梦境消逝吧？
[k]

？1：……

[charaFace F 1]
＠斯卡哈·斯卡蒂
呵呵，或许我这么说有些奇怪，但事到如今，
[k]

＠斯卡哈·斯卡蒂
我斯卡哈·斯卡蒂是不会希望你们的世界走向终结的。
[k]

？2：事态竟如此危急啊……

[charaFace F 0]
＠斯卡哈·斯卡蒂
嗯，相当危急。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
北斋小姐是被精准盯上的吧……[r]利用她与梵高小姐通过浮世绘联系起来的缘分……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
是啊。这多半也是梵高被选上的缘由吧。[r]但我认为真正的目的另有其他。
[k]

[charaFace F 5]
＠斯卡哈·斯卡蒂
梵高的宝具『星月夜』。通过异界的情景侵蚀世界，[r]令Foreigner『神化』、让疯狂蔓延的画……
[k]

＠斯卡哈·斯卡蒂
恐怕他们打算等虚数空间筑起神殿时，[r]就利用那个宝具将Foreigner们『神化』吧。
[k]

＠斯卡哈·斯卡蒂
这就是计划的最终阶段……[r]是真正实现『邪神降临』的浩大工程。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠琰女
这样……这样太奇怪了！
[k]

＠琰女
如果这就是目的，那梵高亲早就能将我变成邪神了，[r]然而她却做出了反抗……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
没错，重点就在于此。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠琰女
哎……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
某些Foreigner与虚数空间的相性极佳。[r]然而，当他们不再是从者时……
[k]

＠斯卡哈·斯卡蒂
被沉睡于体内的神性取代之时，[r]是否就会失去那份能力呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 18]
[charaFadein H 0.1 1]
＠琰女
……你想说，梵高亲打算之后再背叛我们……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
不，她决不期望发生那种事吧。[r]正因如此，她的灵基才会是与克吕提厄的拼凑物。
[k]

？1：什么意思？
？！

＠斯卡哈·斯卡蒂
我也阅览过梵高这个人类的记录。[r]虽然被称作疯狂的画家，但我能看出他骨子里的坚强信念。
[k]

＠斯卡哈·斯卡蒂
他的确会寻求星之彼方的神明，但假若他知道[r]对方乃邪恶之物，是肯定不会与其同流合污的。
[k]

[charaFace F 8]
＠斯卡哈·斯卡蒂
……他的一生，其实已经证明了这点。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠玛修
……难道说，梵高为抗拒通过画出那幅画来召唤邪神，[r]才会选择将自己的生命……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
倘若真是如此，作为英灵被召唤的梵高[r]当然也会拥有这种制约吧。
[k]

＠斯卡哈·斯卡蒂
梵高[#绝对]不会屈服于[#外神:疯狂]。[r]哪怕真有那种倾向，[#也会自绝性命以示反抗]。
[k]

＠斯卡哈·斯卡蒂
这对外神来说可是个大问题。他们无比垂涎梵高的宝具，[r]但那上面却附带有绝对拒绝的条件。
[k]

[charaFace F 5]
＠斯卡哈·斯卡蒂
于是乎，那些家伙想出来的办法，[r]就是制造东拼西凑的英灵这个骇人的主意吧。
[k]

＠斯卡哈·斯卡蒂
将梵高的记忆与[#画技]赋予克吕提厄。[r]你们猜这样做会发生什么？
[k]

＠斯卡哈·斯卡蒂
克吕提厄即便深陷悔恨与自我嫌恶，也决不会自杀，[r]而是让身体变作花朵。这点十分重要。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼莫
难道是……[#封印自杀这一保险装置]……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
没错。梵高不是也说过了吗。[r]自己明明想寻死，却无法如愿。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠琰女
身为梵高的意识感到必须杀死自己不可，[r]然而克吕提厄的身心却抗拒这样做……
[k]

[charaFace H 9]
＠琰女
何等悲壮的二律背反……不，哪怕没有这点，[r]记忆与身心的不匹配一定也非常痛苦……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠斯卡哈·斯卡蒂
……看来外神与疯狂有着密不可分的关系。[r]而Foreigner亦然啊。
[k]

＠斯卡哈·斯卡蒂
假如梵高无法如愿自杀，纠葛到最后陷入疯狂，[r]或许就会毫不犹豫地使用宝具。
[k]

＠斯卡哈·斯卡蒂
或许届时正是邪神神殿的完成之时吧。[r]一切都按照外神的预定表进行。正可谓正中下怀。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛修
……这也……太过分了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠刑部姬
虽说英灵本像兵器一般，[r]可存在方式被扭曲到这种地步……还是很可悲啊。
[k]

？1：我们究竟……
？2：可以为她做些什么呢？
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Lambda
要我说出来吗？　那个最简单，却最残酷的解答。
[k]

＠Lambda
依梵高所愿，杀死她，让她消失。
[k]

？1：……
？2：这……
？！

＠Lambda
别露出那种哭丧脸。我不过是直抒浅见罢了。[r]那些想拯救她的家伙才应该深思熟虑吧。
[k]

＠Lambda
不过我还是要指出一件事。[r]她消失前说『自己寻死』，但那是不可能的吧？
[k]

＠Lambda
既然如此，那她应该会在失去最终[r]保险装置的状态下在某处四处乱撞。
[k]

＠Lambda
之所以舍弃了『让别人杀死自己』这个唯一解，[r]或许恰好证明她已经疯狂到极致了哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠琰女
……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Lambda
哎呀[#三大美女:隐退的前辈]，再怎么死命瞪我也没用哦？
[k]

[charaFace E 0]
＠Lambda
我们当然要预设好她正处于极度危险，[r]距最终阶段仅一步之遥的状态才行。
[k]

＠Lambda
想拯救她的话，你该做的就只有[r]竭尽[#仁义礼智]，研究出对策。
[k]

[charaFace E 6]
＠Lambda
这样的话，是呀，兴许我会心血来潮，[r]愿意借你那么一点点力量哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠弗兰
我也会，行动。我还想与梵高，一起懒洋洋～。
[k]

＠弗兰
还想梵高。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠源赖光
悲哀的少女得不到救赎……致力于避免这种[r]悲剧的发生，乃是一名武士应有的觉悟。
[k]

[charaFace D 5]
＠源赖光
然后！　当然！　邪神藉由这种事降临更是[r]岂有此理！　风纪紊乱！　禁止禁止，明令禁止！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
……琰女。鹦鹉螺号……不，
[k]

＠尼莫
我这名幻灵，尼莫船长，[r]决心一定要拯救她。
[k]

＠尼莫
顺便问一句，代理司令与代理副司令也是吧？[r]经历了这趟旅程，我自认为这点事还是能看得出来的。
[k]

？1：当然。
？2：一定要救她。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠玛修
是的，当然啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
所以……我们的想法，只有一个。
[k]

＠尼莫
愿意帮助我们吗，琰女？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk H]
[charaFace H 21]
[charaFadein H 0.1 1]
＠琰女
……！
[k]

[bgm BGM_EVENT_82 0.1]

[charaFace H 2]
＠琰女
……那当然！　Yes、Oui、是！[r]一定一定要救她！　救出梵高亲！
[k]

[charaFace H 13]
＠琰女
那首先得找到梵高亲才行！[r]Lambda大人，不好意思，借您的代步工具一用！
[k]

[charaFace H 14]
＠琰女
还需要更多资源吧！[r]麻烦女神大人研究新兵器并寻找新情报！
[k]

[charaFace H 23]
＠琰女
反正不驱逐掉潜藏在『棋盘空间』的敌人就无法前进！[r]弗兰小姐，赖光大人，拜托了！
[k]

[charaFace H 10]
＠琰女
我也会尽全力搜索敌人！[r]小刑小姐，务必务必拜托了……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠刑部姬
啊～嗯～！　当……当……当然没问题啦玉玉！
[k]

[charaFace G 3]
＠刑部姬
哎呀～由于发展过于热血不小心把自己当[r]观众了然而我是个正儿八经的当事人呢。
[k]

[charaFace G 1]
＠刑部姬
拯救梵高老师，超热血，加油……！[r]让你们再次见识那年夏天干劲十足的[#公主:我]吧～！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 2]
[charaDepth I 1]
[charaTalk I]
[charaFace G 1]
[charaFace I 0]
[charaFadein G 0.1 0]
[charaFadein I 0.1 2]
＠重瞳
少女啊。
[k]

[charaFace G 9]
[charaShake G 0.03 3 3 0.2]
＠刑部姬
咿！？　重重重重瞳大人！？[r]上上上上次非常抱歉称呼您为西楚霸王！！
[k]

[charaFace I 4]
＠重瞳
唔？　不，我丝毫不在意。吾之道路皆为必然，[r]因此历史称其为霸道亦是必然。
[k]

[charaFace I 0]
＠重瞳
重要的是我想确认一点，[r]你有准确接受并输入我留下的海图吧？
[k]

[charaFace G 0]
＠刑部姬
嗯，那当然。毕竟没有那东西的话，[r]我们根本到不了这里啊。
[k]

[charaFace I 4]
＠重瞳
那为何你们会认为克吕提厄·梵高下落不明呢？
[k]

[charaFace G 4]
＠刑部姬
哎。
[k]

[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]
＠琰女
哎。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼莫
……难道这最终目的地就是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠重瞳
正是。克吕提厄·梵高的脱离[r]亦在吾之未来预知的计算范围内。
[k]

＠重瞳
因此该地点正是与她会合之处。
[k]

[charaFace I 5]
＠重瞳
但是，未来预知正逐渐偏向更为激烈的方向。[r]因此预计最终局面将会是一场炽烈的战斗。
[k]

＠重瞳
资源储蓄量的多寡将是成功与否的关键。[r]我建议应该做好十足的准备。
[k]

？1：重瞳，谢谢你！
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠重瞳
我还要为自己的迟来道歉。船长，虽说时间不足，[r]但我在舰内所做的各种肆意妄为之举，还望见谅。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠尼莫
……没关系，多亏如此，我们大家才能获救啊。
[k]

[charaFace A 7]
＠尼莫
你非常可靠哦，重瞳……！　今后也请多指教！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
