


＄94-05-15-07-1-1

[soundStopAll]

[charaSet A 5012001 1 尼托克丽丝]
[charaSet B 3025000 1 清姬]
[charaSet C 1031000 1 弗兰]
[charaSet D 7034001 1 莎乐美]
[charaSet E 5030001 1 山鲁佐德]
[charaSet F 5030001 1 山鲁佐德（剪影）]
[imageSet G back10000 1]
[charaScale G 1.01]

[charaFilter F silhouette 00000080]

[charaDepth F 6]
[charaDepth E 4]

[scene 21000]


[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠尼托克丽丝
呼。虽然过程似乎有些莫名其妙，[r]但确实痛快了不少。
[k]

[charaFace A 4]

＠尼托克丽丝
然后……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.7]

[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

[charaFadeout F 0.7]
[wt 1.1]

[bgm BGM_EVENT_25 0.1]

[charaTalk on]
＠山鲁佐德
……您玩得还高兴吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠尼托克丽丝
果然是你啊。
[k]

＠尼托克丽丝
嗯，说得对。[r]确实让人很高兴……
[k]

[charaFace A 6]

＠尼托克丽丝
但我有些事想要问你。[r][#为什么]？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 4]
[charaDepth C 5]
[charaDepth B 6]

[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFadein B 0.4 15,0]
[charaFadein C 0.4 -330,0]
[charaFadein D 0.4 330,0]
[wt 1.2]

[charaTalk on]
＠弗兰
听说这里办纳凉活动～。
[k]

[charaFace C 4]

＠弗兰
但工作时好累……好热……
[k]

[charaFace C 8]

＠弗兰
钻进雪女套装就很凉快……[r]我想一直当雪女……
[k]

[charaFace D 7]
＠莎乐美
呵呵，是山鲁佐德拜托我来的哦？[r]毕竟我们同为被过分的国王连累的苦命人嘛。
[k]

[charaFace D 1]

＠莎乐美
假如有必要，[r]我甚至不介意表演七面纱舞哦。
[k]

[charaFace D 3]

＠莎乐美
说不定还能得到约翰的首级？[r]想要，好想要！
[k]

[charaFace B 0]
＠清姬
我是觉得御主迟早会来观赏，[r]所以才先进行预演而已。
[k]

[charaFace B 3]

＠清姬
黑暗……恐怖故事……不知不觉靠近的二人……[r]呀啊！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaFadeTime G 0.1 0.6]

＠尼托克丽丝
（想在舞台上做到这点应该很难吧……）
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠清姬
话说，我为什么会在这里呢？[r]不久之前我好像还在其他建筑物里。
[k]

＠清姬
难道是因为太想见御主了，[r]以至于我产生了幻觉吗……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠莎乐美
唔，完全不明白！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠尼托克丽丝
不，这些演员的情况暂且不论。[r]山鲁佐德小姐本人是出于什么理由呢？
[k]

＠尼托克丽丝
只要在她们描述的基础上补充就行了，[r]为什么要在这个地方说怪谈……？
[k]

＠尼托克丽丝
既然是免费，[r]说明不是被示巴女王教唆来工作的吧……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠山鲁佐德
这……其实……
[k]

＠山鲁佐德
……说实话。[r]因为我[line 3]害怕这个特异点。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠尼托克丽丝
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠山鲁佐德
惊悚、恐怖的世界。[r]无论去到哪里，死之气味都萦绕身边，另外据传言，
[k]

＠山鲁佐德
即便是从者，[r]也可能会真正死去……
[k]

[charaFace E 0]

＠山鲁佐德
但是，与这个特异点相关的[r]恐怖电影的概念也是一种『故事』。
[k]

＠山鲁佐德
所以，以这点为中心[line 3][r]我想……反过来试试看。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠尼托克丽丝
反过来？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠山鲁佐德
反过来。
[k]

[charaFace E 3]

＠山鲁佐德
嗯，这就是所谓的以毒攻毒吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠尼托克丽丝
……唔。我似乎明白了。
[k]

[bgmStop BGM_EVENT_25 1.0]

＠尼托克丽丝
也就是说[line 3][r]你是在逃避现实吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,10 0.4]
＠山鲁佐德
（扎心。）
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace E 4]
＠山鲁佐德
不，不是。我只是觉得如果我[r]主动将恐怖故事说给大家倾听，
[k]

＠山鲁佐德
大家就无暇感到这个特异点的恐怖，[r]或许能以此维持精神的安定了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠尼托克丽丝
唔唔唔唔。
[k]

[charaFace A 6]
[charaFadeTime G 0.1 0.6]
＠尼托克丽丝
（可我觉得这依然是一种逃避现实啊……）
[k]

＠尼托克丽丝
（不过作为活动的素质确实很高，[r]　确实可以让大家散散心吧。）
[k]

＠尼托克丽丝
（唔唔唔唔唔唔。）
[k]

[charaFace A 0]
[charaFadeout G 0.1]
＠尼托克丽丝
……真没办法。
[k]

＠尼托克丽丝
假如你觉得这就是你在这里的任务，[r]那我不会有什么意见。
[k]

[charaFace A 1]

＠尼托克丽丝
而且我也听了不少有趣的故事。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠山鲁佐德
十……十分感谢……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠尼托克丽丝
但是，这座小屋还有更大的改善空间！
[k]

[charaFace A 9]

＠尼托克丽丝
比方说考虑到邀请奥斯曼狄斯大人来此的话，[r]这里的招待规格明显准备不足！
[k]

＠尼托克丽丝
光靠你的故事或许也能满足，[r]但做事就该加倍谨慎。
[k]

[charaFace A 5]

＠尼托克丽丝
担心自己是不是做过头了的程度才刚好！[r]这就是招待客人的觉悟！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠山鲁佐德
呃，哦……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠尼托克丽丝
综上所述，我去购物了。
[k]

＠尼托克丽丝
为了让这座小屋变得更好，[r]必须去准备物资才行。
[k]

[charaFace A 1]
＠尼托克丽丝
刚才我发现了一座[r]与这山非常不相配的巨大商场。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠山鲁佐德
这……真的可以吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠尼托克丽丝
当然可以。[r]你一定很忙吧，这件事就交给我啦。
[k]

＠尼托克丽丝
我这边没什么问题，[r]而且梅杰德大人也会陪我一起去。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠山鲁佐德
……那我就恭谨不如从命了。[r]实在是太感谢了。
[k]

[charaFace E 0]
＠山鲁佐德
但是……
[k]


[messageOff]
[charaFace E 6]
[wt 1.0]

[charaFace E 5]
＠山鲁佐德
请务必小心，尼托克丽丝小姐。[r]我有种非常不祥的预感。
[k]

[charaFace E 4]
＠山鲁佐德
在这特异点中，[#不存在不充斥死亡的场所]。[r]我有这种感觉……
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
