


＄94-05-53-03-1-0
[soundStopAll]
[enableFullScreen]

[charaSet A 99502600 1 玛修]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4013300 1 梅芙]
[charaSet D 1098206200 1 弁庆]
[charaSet E 98104200 1 伊阿宋]
[charaSet F 98104010 1 库·丘林·Alter]

[imageSet M back10000 1]
[charaScale M 1.01]

[charaSet R 98115000 1 特效用dummy]


[charaPut R 1200,1200]
[charaEffect R bit_talk_10_LowLevel]

[pictureFrameTop cut063_cinema]

[scene 20400]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_5 0.1]


＠？？？
……呵呵，呵呵呵呵呵。[r]呵呵呵呵呵！　成功了！　我终于成功了！
[k]

＠？？？
没想到我的愿望竟然[r]以这种形式被轻松实现了！
[k]


＠？？？
得好好感谢刚才那位路过的牛若丸小姐呢！[r]虽然她样子有点奇怪……
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 1.0 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait wipe]

[pictureFrame]

[charaSet G 7031000 1 贞德·Alter·Santa·Lily]
[charaSet H 3026000 1 贞德·Alter]
[charaSet I 5030002 1 山鲁佐德]

[scene 107600]
[wt 1.5]

[wipein rectangleStripRightToLeft 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠鬼一法眼
唔？[r]我好像看到了什么人影。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠梅芙
是玛修刚才提到的那个从者吗。
[k]

[charaFace C 6]

＠梅芙
……[r]……唔。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠库·丘林·Alter
怎么了？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠梅芙
不……总觉得有种……[r]和我合不来的女人的气息……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth E 4]
[charaDepth M 2]

[charaFadeTime M 0.1 0.6]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠伊阿宋
（和这家伙合不来的女人，不是同级别的疯狗，[r]　就是圣母类的人吧？）
[k]

[messageOff]

[charaFadeout E 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace E 0]
[charaFace C 14]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR C 0.1 2]

＠梅芙
伊阿宋，你脏了呢。[r]机会难得，要我把你塞进洗衣机吗？
[k]

＠梅芙
割草机也行哦？
[k]

[charaTalk E]
[charaFace E 3]

＠伊阿宋
我说，能别偷窥别人的内心吗？[r]有点吓人啊！
[k]

＠伊阿宋
另外洗衣机和割草机毫无关联性吧！
[k]

[charaTalk C]
[charaFace C 6]


＠梅芙
两种不都能把东西弄得乱糟糟嘛。
[k]

[charaTalk E]
[charaFace E 3]

＠伊阿宋
哔咿！
[k]


[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaPut R 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
不，伊阿宋先生。[r]没有那样的事。
[k]

＠玛修
无论在各位女性从者中，还是在[r]女性工作人员中，梅芙小姐都非常有人气。
[k]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠伊阿宋
不会吧。
[k]

？1：因为梅芙很帅气嘛。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠梅芙
帅气？[r]应该说漂亮或者可爱吧。
[k]

[charaFace C 3]

＠梅芙
不过，帅气其实也没啥问题啦……
[k]

？2：因为梅芙很漂亮嘛。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠梅芙
我可不是平白自称康诺特女王的哦！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
啊，找到了！
[k]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_2 1.0]

＠鬼一法眼
唔。[r]来了，各位，提高警惕！
[k]

＠鬼一法眼
什么人！
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[se ad59 0.5]
[seVolume ad59 0 0.3]
[wt 0.5]
[seVolume ad59 0.5 0.7]
[wt 0.5]
[seVolume ad59 0.5 1.0]


＠？？？
[f large]驯·[wt 0.3]鹿[line 3]
[k]

[messageOff]


？1：……啊？
？！

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[charaMove G 0,10 0.3]
[charaMoveScale G 1.1 0.3]
[seStop ad59 0.3]
[wt 0.3]

＠？？？
[f large]驯鹿！
[k]

[messageOff]

[se ad7]
[charaMoveScale G 1.2 0.3]
[charaMove G 0,20 0.3]
[wt 0.3]
[shake 0.03 3 3 0.3]
[wt 0.3]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
什么！？
[k]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠梅芙
啊！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠伊阿宋
噢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠库·丘林·Alter
怎么？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠弁庆
……贞德·Alter……阁下……？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠G：贞德·Alter
没错，是我。[r][#驯鹿]！
[k]

？1：驯鹿……？

＠G：贞德·Alter
是的。[wt 0.3][charaFace G 4][r]……难道不是吗？　你是[#驯鹿:御主]吧？
[k]

[charaFace G 1]

＠G：贞德·Alter
我应该没认错人吧！
[k]

？2：呃……贞德·Alter……？

[charaFace G 0]

＠G：贞德·Alter
呃……[wt 0.5][charaFace G 1]是的！[r]没错，我是贞德·Alter！
[k]

？！

？1：不，但是……
？！


[charaFace G 0]

＠贞德·Alter·Santa·Lily
是的，准确地说是Lily！[r]不。应该叫原Lily吧。
[k]

[charaFace G 1]

＠贞德·Alter·Santa·Lily
如你们所见，我长大了！
[k]

[charaFace G 4]

＠贞德·Alter·Santa·Lily
是的，虽说遗憾的是，[r]长大成人的我依然是Alter……
[k]

[charaFace G 18]

＠贞德·Alter·Santa·Lily
但是，[r]只要接下来用行动来证明就行了吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊阿宋
……不，慢着慢着。[r]也就是说你……是那谁？
[k]

＠伊阿宋
一直和童谣以及杰克她们在一起的[line 3]
[k]

[messageOff]


[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

[charaFadeout G 0.4]
[wt 0.5]

[se ade116]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.5]

[charaFadeout H 0.5]
[wt 0.5]
[se ade116]
[charaFadein H 0.5 1]
[wt 0.5]
[charaFadeout H 0.5]
[wt 0.5]
[se ade116]
[charaFadein H 0.5 1]
[wt 0.5]
[charaFadeout H 0.5]
[wt 0.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.5]

＠贞德·Alter·Santa·Lily
是的！
[k]

＠贞德·Alter·Santa·Lily
但如各位所见，[r]我已经成为正式的大人贞德了！
[k]

[charaFace G 18]

＠贞德·Alter·Santa·Lily
呵呵呵，童谣和杰克肯定会羡慕的。
[k]

[charaFace G 1]

＠贞德·Alter·Santa·Lily
这样一来，[r]我就能够到橱柜的高处了吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊阿宋
用途太少了！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaPut R 1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
模式解析完成。[r]关于刚才紊乱的灵基反应……
[k]

＠玛修
确定是贞德小姐……不，[r]是成人后的Lily小姐。
[k]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠梅芙
……那个，我问你。[r]你记得自己为什么会变成大人吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
嗯，当然记得！[r]梅芙大姐姐！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]


＠梅芙
喂，这语气令人有些混乱……[r]另外现在别叫我大姐姐。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
[FFFFFF]？[-]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠梅芙
总……总之别管那么多了啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠库·丘林·Alter
哼呵呵呵呵。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_7 1.0]

＠梅芙
小库，不准笑！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk G]
[charaFace G 18]
[charaFadein G 0.1 1]


＠贞德·Alter·Santa·Lily
是牛若丸小姐。[r]她对我挥动了木槌子[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠鬼一法眼
唔唔，果然是这样。
[k]

＠鬼一法眼
你被万宝小槌变成了大人，[r]可以这么理解吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
是的！
[k]

[charaFace G 13]

＠贞德·Alter·Santa·Lily
虽然牛若丸小姐的样子和平时不太一样……
[k]

[charaFace G 1]

＠贞德·Alter·Santa·Lily
但她竟然那么好！
[k]

[charaFace G 0]


＠贞德·Alter·Santa·Lily
她还说，『不用介意。[r]　只是把从别人那里拿来的东西给了你罢了。』
[k]

[charaFace G 15]

＠贞德·Alter·Santa·Lily
究竟是指谁呢？
[k]

[charaFadeout G 0.1]
[wt 0.1]

＠？？？
终[line 3]于[line 3]找[line 3]到[line 3]了[line 3]
[k]

[messageOff]

[bgmStop BGM_EVENT_5 0.3]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

[se ad7]
[charaMoveScale G 1.2 0.2]
[charaMove G 0,15 0.2]
[wt 0.2]

＠贞德·Alter·Santa·Lily
呀啊！[shake 0.01 3 3 0.3]
[k]


？1：（这……这距离靠得太近了！）
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaScale G 1.0]

[charaPut R 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
贞德·Alter小姐！[r]不，贞德·Alter·Santa·Lily小姐！
[k]

[charaFace A 2]

＠玛修
请注意距离！　请注意隐私空间！
[k]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[wt 0.1]

＠？？？
现在！　就给我！　离开那里！[r]小心我烧了你！　不照办我会用全力烧了你！
[k]


[messageOff]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 1]
[se ad60]
[seStop ad60 0.8]
[wt 1.4]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠贞德·Alter·Santa·Lily
哎，奇怪。[r]我……我为什么会……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠贞德·Alter
还问为什么，[r]都是因为那个女人乱敲别人的头啦！
[k]


＠贞德·Alter
然后衣服变化身材变矮，[r]还被童谣她们粘上，乱成一团！
[k]

[charaFace H 0]

＠贞德·Alter
而且而且，[r]正当我为了想办法在附近转悠的时候[line 3]
[k]

[charaFace H 2]

＠贞德·Alter
发现成年的我竟然取代了[r]变成孩子的我在这附近转悠！
[k]

[charaFace H 5]

＠贞德·Alter
……复杂，真是太复杂了！[r]话说为什么要穿泳装啦，为什么啊！
[k]

[charaFace H 2]


＠贞德·Alter
虽说我的泳装当然很帅气。[r]但这种时候理应变成本家本体的我吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠鬼一法眼
……话说，迦勒底的御主啊。
[k]

[charaFace B 17]


＠鬼一法眼
这两骑究竟是什么？[r]看上去都是从者，是姊妹英灵吗？
[k]

？1：这话说起来可就长了……

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth I 3]
[charaDepth A 4]
[charaDepth R 5]

[charaPut R 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
嗯。[r]是个非常长的故事。
[k]

[charaFace A 4]

＠玛修
……靠我们说明可能会有些难度。
[k]

[charaFace A 0]

＠玛修
下次拜托山鲁佐德小姐[r]用简单易懂的方式为您解释吧。
[k]

[messageOff]









[charaTalk depthOff]

[charaPut I 250,0]
[charaTalk I]
[charaFace I 1]
[charaFadeTime I 0.4 0.7]
[wt 0.4]

＠山鲁佐德
不可能。
[k]


[messageOff]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[charaFadeout R 0.1]
[charaFadeout I 0.1]

[charaTalk depthOn]




[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠鬼一法眼
山鲁佐德……[r]记得好像是波斯的英灵吧？
[k]

＠鬼一法眼
迦勒底还真是有意思呢……
[k]

[branch select1]

？2：介于是同一个人又不是同一个人之间。

[charaFace B 18]

＠鬼一法眼
……原来如此。[r]嗯，那咱就明白了。
[k]

[charaFace B 17]

＠鬼一法眼
是把用万宝小槌夺走的东西[r]再用万宝小槌予以返还了吧。
[k]

？！

？1：就像做实验呢。

？！

[charaFace B 23]

＠鬼一法眼
唔。
[k]

[charaFace B 17]

＠鬼一法眼
毕竟那家伙的脑子灵活得非同寻常……
[k]

[label select1]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
哎。[r]我真的可以说吗，虽是大人但却成了小孩的我。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]


＠贞德·Alter
[FFFFFF]？[-][r]当然可以说啊，虽然我不知道你要说什么。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
我一开始也是穿着铠甲的[line 3][r][#但铠甲实在是太紧了]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[bgmStop BGM_EVENT_7 1.0]

＠贞德·Alter
……[r]……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
所以无奈只能换成了泳装。[r]真是的，曾经是大人但现在是孩子的我。
[k]

[charaFace G 4]

＠贞德·Alter·Santa·Lily
你怎么能不注意身体健康呢。[r]竟然暴饮暴食到连铠甲都变紧了[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_3 0.1]

＠贞德·Alter
……怎么可能嘛！！
[k]

＠贞德·Alter
啊[charaShake H 0.01 3 3 0.3]啊啊啊气死我了！
[k]

[charaFace H 7]

＠贞德·Alter
现在就把那[#肉体:身体]还给我。[r]除此以外没有可以挽回我名誉的方法了……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
呜哇～，驯鹿～！[r]大人变成小孩的我好可怕啊！
[k]

？1：两……两位都冷静一点！
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠贞德·Alter
谁[messageShake 0.03 4 4 0.5]冷静得下来啊！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠贞德·Alter·Santa·Lily
既然如此，那我也要发动大反击啦，[r]就是俗话说的逆反期！
[k]

[charaFace G 12]

＠贞德·Alter·Santa·Lily
我要动手啦！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠梅芙
……看来，还是恢复原状[r]对彼此的精神都有好处。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠库·丘林·Alter
也就是那啥吧。[r]喂，御主。
[k]

[charaFace F 1]

＠库·丘林·Alter
快决定解决哪方。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠伊阿宋
哎哎……这种事就放任别管啦。
[k]

＠伊阿宋
那是自己和自己的丑陋对决吧？[r]让她们尽情打个痛快啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠鬼一法眼
既然与万宝小槌有关，[r]当然不能坐视不理！
[k]

＠鬼一法眼
好嘞，总之……[r]让双方都老实下来吧！
[k]

[charaFace B 2]

＠鬼一法眼
准备上啦！[r]各位！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
