

＄94-05-15-04-1-1


[soundStopAll]

[charaSet A 1098200800 1 巴御前]
[charaSet B 1098198100 1 巴御前_戴眼罩]
[charaSet C 6029001 1 望月千代女]


[bgm BGM_EVENT_3 0.1]
[scene 99900]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.4]
[charaFace B 2]
[se adm15]
[charaFadeout B 0.1]
[wt 0.3]
[se ade469]
[effect bit_talk_gram_slash_02]
[wt 0.3]
[se ad470]
[seVolume ad470 0 0]
[wt 0.2]
[se ade469]
[effect bit_talk_gram_slash_03 0,0 H]
[wt 1.0]
[seVolume ad470 0 0.5]
[flashin loop 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.5]


[se ad671]
[seVolume ad671 0 0.6]
[charaScale C 1.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0 0,-10]
[charaMoveScale C 1.0 0.2]
[charaMove C 0,0 0.2]
[bgmStop BGM_EVENT_3 1.0]
[flashOff]
[wt 1.5]
[charaFace C 0]

＠望月千代女
…………精彩。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk off]
[charaDepth A 1]
[charaDepth B 2]

[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.1]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.5]
[se ad658]
[charaFadeout B 0.2]
[wt 1.0]
[charaTalk on]
[bgm BGM_EVENT_2 0.1]

＠巴御前
您才是。[r]名不虚传，千代女阁下。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠望月千代女
在下终于亲眼拜见了，VR新阴流。[r]原来是这样的存在。
[k]

＠望月千代女
这的确不是柳生新阴流，[r]诸多精妙花哨的招数的确会令人联想到游戏。
[k]

＠望月千代女
不得不说能从中感受到全力享受的巴大人之心，[r]与但马守大人之洒脱。
[k]

＠望月千代女
尤其是对于在战斗方面只了解必杀技术的在下来说，[r]这是难以想象的……
[k]

[charaFace C 1]

＠望月千代女
[line 3][#看上去就很欢乐的战斗术]！　十分精彩！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace C 1]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]

＠巴御前
虚拟的无念无想兼梦想，即为无双！
[k]

[charaFace C 1]

＠望月千代女
虽然我不是很明白，呵呵。[r]但看上去很开心呢。
[k]

[charaFace A 1]

＠巴御前
当然很开心啦！
[k]

＠巴御前
啊，对了。如果不介意的话，[r]千代女阁下要不要也来试试？
[k]

[charaFace C 0]

＠望月千代女
试试什么？
[k]

[charaFace A 2]

＠巴御前
一起向着VR新阴流的巅峰进发！[r]在这夏天！
[k]

[messageOff]
[charaTalk C]
[charaFace C 0]
[wt 1.0]
[charaFace C 4]

＠望月千代女
……[r]……
[k]

＠望月千代女
……在下差点产生了这样或许也不错的冲动……
[k]

＠望月千代女
但在下并没有改变灵基……[wt 0.9][charaFace C 5][r]请恕在下拒绝！　而且染上这种奇怪的习惯也不好！
[k]

[charaFace A 4]

＠巴御前
这样啊……[r]那的确是个问题呢。
[k]

[charaFace A 2]

＠巴御前
那么，那么，在VR游戏里对战呢？[r]这样总不会对灵基或是招数造成影响了吧！
[k]

[charaFace C 0]

＠望月千代女
唔。
[k]

[charaFace C 1]

＠望月千代女
这个嘛，这样的话我倒是愿意奉陪。
[k]

[messageOff]

[charaTalk A]
[charaFace A 1]
[wt 1.0]
[charaFace C 0]

[bgmStop BGM_EVENT_2 1.0]

＠望月千代女
只不过！[r]在下也有在下的安排……
[k]

[charaFace C 2]

＠望月千代女
游戏一天只能打一小时！
[k]

[charaFace A 11]
[bgm BGM_EVENT_7 0.1]

＠巴御前
哇[messageShake 0.02 3 3 0.5]。怎么能这样啦～～～～～～！
[k]

[messageOff]
[charaTalk C]
[charaFace C 1]
[wt 2.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
