
＄94-05-71-08-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 3043000 1 绘里濑]
[charaSet B 98001000 1 玛修]
[charaSet C 6031001 1 刑部姬]
[charaSet D 1005001 1 尼禄]
[charaSet E 7039001 1 伽拉忒亚]
[branchQuestNotClear lblNotClear00 3000303]
[charaSet F 1098124510 1 达·芬奇]
[branch lblConf00]
[label lblNotClear00]
[charaSet F 98111500 1 达·芬奇]
[label lblConf00]
[charaSet G 1098155400 1 黑胡子]
[charaSet H 1098154710 1 客人]
[charaSet I 1098154710 1 客人]
[charaSet J 1098154710 1 客人]
[charaSet K 1098154710 1 客人]
[imageSet L back10000 1]
[charaSet M 98115000 1 通讯用]
[charaScale L 1.1]
[charaDepth L 1]
[charaDepth A 2]

[scene 114200]
[fadein black 2.0]
[wait fade]

[charaTalk off]
[charaDepth H 5]
[charaDepth I 3]
[charaDepth J 2]
[charaDepth K 4]
[charaDepth A 1]
[charaFace H 0]
[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein H 0.1 -500,0]
[charaFadein I 0.1 -200,0]
[charaFadein J 0.1 200,0]
[charaFadein K 0.1 500,0]
[charaFadein A 0.1 0,-70]
[wt 0.1]
[se ad181]
[charaShake A 0.04 3 3 1.5]
[charaMove A 0,-60 1.5]
[wt 1.7]
[se ad408]
[charaMove A 0,-50 0.1]
[charaFadeout A 0.2]
[wt 1.0]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠绘里濑
人也太多了吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
简直就是在拨开购物客人的人潮[r]前进的状态呢。
[k]

[charaFace B 15]
＠玛修
劳驾，不好意思，请让我们过去～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠刑部姬
现在是展现熟悉展销会的[#公主:我]的技能的时候啦。[r]虽然[#公主:我]觉得这技能也没什么用！
[k]

＠刑部姬
玛修亲，不能硬上！[r]要边掌握三次元目的地位置边预测人群流向！
[k]

[charaFace C 6]
＠刑部姬
你看，像这样不断推进……呃，[twt 0.7][charaFace C 4][r]看来没那么容易模仿呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠尼禄
哎哎，都给余退下！　即便在余的黄金剧场，[twt 0.7][charaMoveFSR D 100,0 10.0][charaShake D 0.1 0 3 10.0][r]也从没有，那么多，客人，进来，过哦！
[k]

？1：陛下被人流冲走了！
？2：抓住！
？！

[messageOff]
[wt 0.7]
[se ad7]
[charaFadeout D 0.2]
[wt 0.2]
[charaMove D 0,0 0.1]
[charaShakeStop D]
[wt 0.2]

[charaScale D 1.05]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 0,7]
＠尼禄
唔唔，不好意思，御主啊。[r]余是惹人怜爱的少女而体重过轻这点反而成了弊病。
[k]

[charaFace D 4]
＠尼禄
如果能挥剑扫荡，[r]就不会发生这种事了……
[k]

？1：请您一定要忍住。
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.4]
[charaScale D 1.0]

[charaTalk off]
[charaDepth E 5]
[charaFace E 0]
[charaFadein I 0.1 -200,0]
[charaFadein J 0.1 200,0]
[charaFadein E 0.1 0,0]
[wt 0.1]
[se ad181]
[charaMoveReturn I -195,0 0.2]
[charaMoveReturn J 195,0 0.2]
[wt 0.4]
[charaMoveReturn I -195,0 0.3]
[charaMoveReturn J 195,0 0.3]
[wt 0.5]
[charaMove I -195,0 0.2]
[charaMove J 195,0 0.2]
[wt 0.2]
[charaShake I 0.04 3 3 0.7]
[charaShake J 0.04 3 3 0.7]
[wt 0.4]
[charaMove I -250,0 0.3]
[charaMove J 250,0 0.3]
[wt 0.7]

[charaTalk on]
＠伽拉忒亚
看来你们相当辛苦呢。如果不介意的话，[r]请躲到我的身后来。我比较稳定。
[k]

[charaFadeout E 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaFadeTime L 0.1 0.6]
[bgm BGM_EVENT_7 0.4 0.6]
＠刑部姬
（难不成……稳定的原因……[r]　是因为身为雕像，所以比[#公主:我]等人重[line 3]）
[k]

[bgm BGM_EVENT_7 0.4 1.0]
[charaFadeout C 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠伽拉忒亚
我似乎感受到了质疑我重量的视线[r]有什么问题吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠刑部姬
不，不会，没什么哦！？[messageShake 0.05 4 4 0.7][r]就是嘛，怎么能介意这种事呢！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace B 7]
[charaFadein B 0.1 2]
＠玛修
不好意思，那就恭敬不如从命了，[r]我们会跟在伽拉忒亚小姐的身后前进……！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[branchQuestNotClear lblNotClear01 3000303]
[charaPut M 1]
[charaEffect M bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠达·芬奇
不管怎么说，我们已经前进了十层了吧。[r]照这个势头[line 3]
[k]

[bgmStop BGM_EVENT_7 1.5]

[charaFace F 23]
＠达·芬奇
啊，对了。还有件事非说不可。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace F 14]
＠达·芬奇
似乎在进入这座tower会馆的瞬间，
[k]

＠达·芬奇
有几骑从者抢先冲进去了。
[k]

[charaFace F 7]
＠达·芬奇
虽然我不知道他们有什么意图，[r]但你们要做好遇到他们的思想准[line 3]
[k]

[branch lblConf01]

[label lblNotClear01]
[charaEffect M bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
＠达·芬奇
不管怎么说，我们已经前进了十层了吧。[r]照这个势头[line 3]
[k]

[bgmStop BGM_EVENT_7 1.5]

[charaFace F 5]
＠达·芬奇
啊，对了。还有件事非说不可。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace F 4]
＠达·芬奇
似乎在进入这座tower会馆的瞬间，
[k]

＠达·芬奇
有几骑从者抢先冲进去了。
[k]

＠达·芬奇
虽然我不知道他们有什么意图，[r]但你们要做好遇到他们的思想准[line 3]
[k]

[label lblConf01]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut M 1200,1200]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠刑部姬
！？　慢着慢着，御亲快看那里！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.4 1]
＠黑胡子
咦，御主一行人？[bgm BGM_EVENT_77 0.1][r]你们追上来了吗。这还真是。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
黑胡子先生！　黑胡子先生也来了呀。
[k]

[charaFace B 13]
＠玛修
不，虽然说起秋叶原，[r]就会联想起黑胡子先生，
[k]

＠玛修
我就猜到一定能在什么地方见到您。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠黑胡子
唔呼呼，想见黑胡胡吗？[r]在下也要走桃花运了吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠刑部姬
唔～，完全没好好听人说话。[r]以及这自说自话的解释……无疑是本人。
[k]

＠刑部姬
话说黑胡胡，你背上的那个[r]类似双肩小书包的装备是什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠尼禄
唔嗯。就因为那个，[r]看上去比平时……更那啥。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠绘里濑
像可疑人物。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠黑胡子
不是什么双肩小书包！[messageShake 0.04 3 3 0.4]
[k]

＠黑胡子
这是特别定制的手办搬运用背包箱啦。[r]毕竟冲击是手办的天敌。
[k]

[charaFace G 2]
＠黑胡子
要看吗？　要看黑胡胡经过精挑细选层层筛选[r]才挑选而出的7个挚爱手办吗？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ade254]
[wt 1.5]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠伽拉忒亚
什么。这简直太棒了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadeinFSL G 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]
＠黑胡子
你竟然能看懂吗！（来劲了。）
[k]

[charaFace E 1]
＠伽拉忒亚
是的。人偶的造形本身自不用说，[r]我还能感受到持有者……您有多珍视这些孩子们，
[k]

＠伽拉忒亚
对她们倾注了多少爱。[r]是包含着纯粹好感的爱。
[k]

＠伽拉忒亚
这些孩子非常幸福[line 3][r]您也非常有才能。
[k]

[charaFace G 10]
＠黑胡子
咕唔唔，黑胡胡太感动了！[r]在下有被这么夸得天花乱坠过吗，不，没有！
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠尼禄
唔嗯。余也觉得这些人偶非常美。
[k]

＠尼禄
但是，这些不是在这座塔里购买的。[r]汝背着这些人偶究竟想去哪里？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠黑胡子
嘿。确实，难免会在意呢。[r]换言之……就是这个意思啦。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaMoveScale G 1.05 0.5]
[charaMove G 0,7 0.25]
[wt 0.4]
[se ade295]
[seStop ade295 0.8]
[wt 0.1]
[se ad311]
[seStop ad311 0.7]
[wt 1.0]

？1：……？
？！

[charaFadeout G 0.1]
[wt 0.1]
[charaScale G 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
黑胡子先生。[r]您为何要阻挡我们的去路……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠黑胡子
先到达顶层的将是在下。[r]不好意思，只能麻烦你们往后挪挪啦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠绘里濑
哈？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠黑胡子
不用说理由你们应该也明白吧。[r]在下啊，在下啊[line 3]
[k]

[charaFace G 8]
＠黑胡子
要拜托他将这些孩子变成人类！
[k]

＠黑胡子
因为在下真心诚意地爱着这些孩子们！
[k]

[charaFace G 7]
＠黑胡子
啊啊，如果这些孩子成为了真正的人类……[r]就能对她们做这种或那种事了，唔呼，唔呼呼呼……！
[k]

＠黑胡子
不，最差的情况，哪怕她们用鄙视的眼光看在下，[r]只要她们能活着就没问题啦。
[k]

＠黑胡子
她们总有一天会回到在下的怀抱吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠刑部姬
不行不行。[r]草率的后宫路线会导致自我毁灭的哦～？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠黑胡子
有些东西是即便毁灭也不能退让的！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠伽拉忒亚
不，并不是不可以。[r]我仍然认为这种爱无比美妙。
[k]

＠伽拉忒亚
深爱人偶，并希望人偶变成人类……[r]这才是真正的爱。我想要为您声援。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠黑胡子
竟然再次全面肯定在下！？　作为不习惯被夸奖的在下，[charaShake G 0.04 4 4 0.3][r]竟然开始感到恐惧了哦？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_62 1.0]

[charaTalk C]
[charaFace G 9]
[charaFadeinFSL G 0.1 0]
[charaFace C 0]
[charaFadeinFSR C 0.1 2]
＠刑部姬
其实，这女孩是……[r]（以下省略。）
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace G 0]
＠黑胡子
货·真·价·实！？[r]是发生在希腊的实例吗！
[k]

[charaFace G 7]
＠黑胡子
呜～，果然不是虚构的！[r]还好在下相信了迦勒底式！
[k]

[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠伽拉忒亚
没错，哪怕是无机物，只要有爱，就能变成人。[r]这是不容置疑的真理。
[k]

＠伽拉忒亚
因为证据就在这里。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadeinFSL G 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]
＠黑胡子
这么说来，
[k]

＠黑胡子
你确实给人一种兼具了神级造形的手办[r]和现实中A级美少女优点的氛围呢……咽口水。
[k]

[charaFace G 10]
＠黑胡子
我们的理想难道就在这里……？
[k]

＠黑胡子
哈哈，好厉害，[r]莫名让人激动期待起来了……！
[k]

[charaFace E 0]
＠伽拉忒亚
没有嘲笑或怀疑真理，而是感到兴奋。[r]您果然拥有稀世罕见的才能。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠尼禄
哎哎，汝一说话黑胡子就会得意忘形。
[k]

＠尼禄
且不论你与生俱来的宗旨，[r]你倒是考虑一下现在的情况啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_63 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠绘里濑
没错。
[k]

＠绘里濑
黑胡子，爱德华·蒂奇。
[k]

＠绘里濑
如果你为了将人偶变成人类[r]而自己去做些什么的话，悉听尊便。
[k]

＠绘里濑
但如果你打算爬上吸收人类精气的这座会馆，借助顶楼[r]造形王的企图想达成什么目的的话，那就另当别论了[line 3]
[k]

＠绘里濑
我不能允许你这么做。[r]你行动前应该深思熟虑。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠黑胡子
喂喂[#JC:女初中生]亲。如果你随便称呼在下的真名，[r]在下的耳朵可就幸福了哦，应该是你说话前应该深思熟虑才对。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaFadeTime L 0.1 0.6]
[bgm BGM_EVENT_63 0.4 0.6]
＠绘里濑
（这海盗为什么这样！？[r]　玩笑是演技？　还是说两种都是本性！？）
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout L 0.1]
[bgm BGM_EVENT_63 0.4 1.0]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[wt 0.5]

？1：你不打算……放弃吧。
？！

[charaFace G 1]
＠黑胡子
只要认真的人将自己所爱的人偶带过去，[r]就能将人偶变成人类哦。
[k]

＠黑胡子
以前出现过如此充满梦想的话吗？
[k]

[charaFace G 2]
＠黑胡子
[line 3]海盗就是追逐梦想的存在。
[k]

[charaFace G 5]
＠黑胡子
也就是，财宝。[r]这就是财宝！
[k]

＠黑胡子
而海盗就该随心所欲地掠夺自己想要的财宝。
[k]

[charaFace G 8]
＠黑胡子
所以我不惜与御主对立，[r]也要突破这里冲上顶楼才行。
[k]

＠黑胡子
这才是海盗风范。[r]我不能放弃自己海盗的身份！
[k]

＠黑胡子
要上了，有本事就来阻止老子啊！
[k]

[messageOff]
[wt 0.7]

[charaFace G 7]
＠黑胡子
一定要等偶～，在下美少女后宫的梦想[r]已经近在眼前啦～！！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
