



＄94-05-65-04-1-0


[soundStopAll]

[enableFullScreen]

[charaSet A 9002300 1 天草四郎]
[charaSet B 6011001 1 匕见]
[charaSet C 25005001 1 旅行者]
[charaSet D 6012000 1 桑松]

[charaDepth C 1]
[charaDepth A 2]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_TEITO 0.1]

＠
盗窃所必须的，有三个……不，是四个。
[k]

＠
先前准备……也就是详尽地计划。[r]应变性……即便状况与预测的不同，也要能够应对。
[k]

＠
退路……无论什么情况，都要预留逃跑的路线。[r]还有最后一个必不可少的。
[k]

＠
运气。[r]如果没有运气，是无法漂亮地完成偷窃的。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_TEITO 1.0]
[wait fade]

[scene 100700]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
今天辛苦各位了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠桑松
我在美术馆配合他们的医疗工作。[r]……这样做可以吗？
[k]

？1：我觉得很好。
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
说得对。[r]我觉得你的潜入方法很巧妙。
[k]

＠天草四郎
但此前我也说过[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠桑松
要作为一名医生行动，对吧。[r]我明白。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
我总觉得那座美术馆的馆长[r]似乎并不是魔术师……
[k]

＠匕见
但毕竟是特异点的成因之一，[r]看上去就不好对付。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
顺便一提，他似乎也不是御主。
[k]

＠天草四郎
在与那位迷之工薪族战斗时，[r]我没有感受到他们间有因果线的维系。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠匕见
慢着慢着，这样不就奇怪了吗。
[k]

＠匕见
不，既然存在野生从者，[r]被召唤本身倒没什么好奇怪的[line 3]
[k]

＠匕见
但如果他不是御主，[r]从者们就没有服从他的义务。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
但是，可以用一种作弊招数。[r][#那就是向圣杯许愿要求从者服从]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠匕见
……是不是太拐弯抹角了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
确实。
[k]

＠天草四郎
既然不是御主契约，不用被吸收魔力，[r]说轻松确实很轻松……
[k]

＠天草四郎
可当然，就算是由圣杯实现了愿望，[r]他毕竟不是御主，
[k]

＠天草四郎
一旦出什么差错，[r]从者们就会瞬间倒戈。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠桑松
这是不是意味着他有自信可以控制从者？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
不，甚至有可能已经彻底抛弃自信了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠匕见
抛弃……自信。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
匕见应该能够理解。[r]奋不顾身也是能换来强大的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠匕见
说得对。
[k]

＠匕见
无法长期维持，[r]一旦开始惜命的瞬间，就会化作弱点……
[k]

＠匕见
虽说存在这种风险，[r]但如果能一直奋不顾身。
[k]

＠匕见
应该会非常强。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
那位馆长为了美术馆的繁荣，[r]是拼上性命的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠旅行者
嗯嗯……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
从这个角度来说，旅行者指出[r]阿喀琉斯的盾牌是赝作这点[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠旅行者
不太好？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
不，截然相反。[r][#是非常好]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠旅行者
[FFFFFF]？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
一旦这消息传到馆长那里，[r]他肯定会十分焦急。
[k]

＠天草四郎
搜集来的艺术品没能获得承认，[r]身为收藏家，这是非常自然的心理。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠桑松
确实。
[k]

＠桑松
我作为医生帮忙的时候，[r]多少目睹了一些馆长的工作情况……
[k]

＠桑松
他好像确实非常执着于英雄的遗物。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠匕见
你要不要试着报出自己[r]夏尔·亨利·桑松的名字呢？
[k]

＠匕见
如果能亮出证据，他或许会把你陈列起来哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠桑松
我可不想被当做蜡像那样陈列起来……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
……[r]……
[k]

？1：怎么了？
？！

[charaFace A 1]
＠天草四郎
不，我感觉找到一些头绪了。[r]桑松，你知道馆长喜欢什么样的英雄吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠桑松
好像[#没有]。
[k]

＠桑松
无论是勇猛的军神、创造细腻文化的艺术家，[r]还是智慧超群的王。
[k]

＠桑松
无论什么人种、国家、时代，[r]他全都在收集。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
……原来如此。
[k]

＠天草四郎
也就是说那种杂乱无章的陈列，[r]也有其杂乱无章的意义啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠桑松
馆长的口头禅好像就是[r]世界在寻求英雄。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
……虽然事实上确实在寻求。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
嗯。[r]但这样一来，第一关就能突破了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
唔？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
既然如此执着于名为『英雄』的存在，[r]那无论多么可疑的遗物，馆长应该都会亲自确认吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠桑松
嗯，确实如此。
[k]

＠桑松
如果旅行者说得没错，[r]那他的鉴定技术应该不怎么样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
倒不如说，他的注意力过于集中在搜集英雄遗物上了，[r]对他来说，真伪或许并不重要吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠匕见
也就是说，无论是赝作还是珍品，[r]只要能作为梦想的投影就行了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
只要送去遗物，[r]至少就能接近馆长了。
[k]

＠天草四郎
试试看吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠桑松
是将我们的武器或宝具交给他们吗？[r]……但是，我的宝具未免太大了。
[k]

＠桑松
而我的武器处刑剑则是十分常见的东西。[r]并没有什么来由。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠旅行者
我……压根就不能算数吧。[r]真遗憾呢。
[k]

？1：旅行者无论何时都是英雄哦。

[charaFace C 1]
＠旅行者
……谢谢你。[r]如果是真的就好了。
[k]

？2：我的弟弟无论何时都是英雄哦。

[charaFace C 7]
＠旅行者
呵呵，你肯定也是吧。[r][&哥哥:姐姐]？
[k]

＠旅行者
击掌～！
[k]

[messageOff]

[se ad478]
[cameraMove 0.5 0,10 1.0]
[wt 0.5]

[cameraMove 0.5 0,10 1.3]
[wt 0.5]

[se ade124]
[wt 0.5]

[se ade124]
[wt 0.5]

[cameraHome 0.5]
[wt 0.5]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠匕见
已经是像模像样的[&兄弟:姐弟]了呢。[r]呵呵呵。
[k]

[charaFace B 0]
＠匕见
这个问题暂且不提，[r]这样看来，我的武器应该最合适吧？
[k]

＠匕见
差点就触碰到那位皇帝的匕首，[r]应该相当有价值才对。
[k]

[charaFace B 4]
＠匕见
只不过，看上去只是把[r]造型没什么特征的平庸匕首。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
……不。[r]我有点子了，就这么办吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
哪怕没人可以鉴定这是真品？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
当然有啊，就在这里。[r]已经彻底树立了形象的鉴定师。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
[FFFFFF]？[-]
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk A]
[charaFace A 0]
[charaFadeinFSR A 0.1 256,0]

[charaFace C 0]
[charaFadeinFSL C 0.1 -256,0]
[wt 0.5]

[se ad673]
[charaMoveReturnFSR A 250,0 0.2]
[wt 0.3]

[se ad673]
[charaMoveReturnFSR A 250,0 0.2]
[wt 0.5]

[charaFace C 9]
＠旅行者
……难道，是我？
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
没错。[r]你从今往后[line 3]
[k]

[se ad186]
[effect bit_talk_41_fs]

[charaFace A 2]
＠天草四郎
[f large]就是天才鉴定师旅行者！
[k]

[effectDestroy bit_talk_41_fs]
[charaFace A 0]
＠天草四郎
哟。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠匕见
此话当真。[r]这也太有意思了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠旅行者
噢……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
综上所述，[r]我要[#创造]天才鉴定师旅行者。
[k]

＠天草四郎
身份证、新闻报道、网络评价、[r]等等。
[k]

＠天草四郎
当然，要和迦勒底配合，[r]彻底虚构一个出来。
[k]

＠天草四郎
好了，接下来要突击工作了。[r]要忙起来了哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠桑松
唔……怪盗还真辛苦……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
说得太对了。
[k]

＠天草四郎
好了……Let's 伪造！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_94 0.4]
[wait fade]
[soundStopAll]
[end]


