



＄94-05-61-07-1-1

[enableFullScreen]
[soundStopAll]

[charaSet A 9011001 1 卡莲]
[charaSet B 2018001 1 幼吉尔]
[charaSet C 3001000 1 库·丘林]
[charaSet D 1098206500 1 厄洛斯]
[charaSet E 1098206500 1 阿摩耳]
[charaSet F 9011002 1 卡莲第三剪影]
[charaFilter F silhouette 00000080]
[charaSet G 9011002 1 卡莲第三剪影白]
[charaFilter G silhouette FFFFFF80]
[charaSet H 9011002 1 神卡莲]

[imageSet J back10001 1]
[charaScale J 1.05]

[branchQuestNotClear lblNotClear 3000303]
[charaSet I 8001410 1 玛修]
[branch lblConf]
[label lblNotClear]
[charaSet I 8001000 1 玛修]
[label lblConf]

[scene 110300]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 3]
[charaDepth E 2]

[charaTalk D]
[charaFace D 2]
[charaFadeinFSL D 0.1 -300,0]
[charaFace A 2]
[charaFadein A 0.1 1]
[charaFace E 2]
[charaFadeinFSR E 0.1 300,0]

＠厄洛斯
呀啊～。[bgm BGM_EVENT_7 0.1]
[k]

[messageOff]
[charaMoveFSL D -300,-20 0.4]
[charaFadeout D 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

＠阿摩耳
呀啊～。
[k]

[messageOff]
[charaMoveFSR E 300,-20 0.4]
[charaFadeout E 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

＠卡莲
呀啊～。
[k]

[messageOff]
[charaMove A 0,-20 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

？1：打……打赢了！？

？！

[charaTalk depthOn]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
怎么样，知道我经年累月怨恨的滋味了吧！[r]不是，虽然我压根不记得了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠幼吉尔
似乎稍微有点痛快的感觉！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠玛修
呃，那个，卡莲小姐……
[k]

＠玛修
事已至此，能否请您[r]封锁工房并中止计划呢？
[k]

＠玛修
然后希望您能告诉我们[r]神之爱的解毒方法……
[k]

[charaFadeout I 0.1]
[wt 0.1]


＠卡莲
呵呵……
[k]

＠卡莲
以为这样就算赢过我了吗……[r]我还真被人小看了呢。
[k]

？1：躺着说话……

？！

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠库·丘林
我说你啊，你还能怎么样。[r]老老实实认输吧。
[k]

＠库·丘林
反正又没有人死掉，[r]现在被关个禁闭就能得到原谅哦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠卡莲
不，库·丘林。
[k]

＠卡莲
只要我不承认这就是终点，[r]我就不该停下脚步……
[k]

＠卡莲
这是过去……[r]你对我说过的话。
[k]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠库·丘林
哎，当真？[r]我说过那么羞耻的话？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠卡莲
我骗你的。
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
你能别胡闹了吗[line 3]！！？？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

＠卡莲
呵呵，露出破绽了吧。[r][line 3]就是现在！
[k]

[charaTalk depthOff]
[charaDepth J 1]
[charaDepth D 2]
[charaDepth A 4]
[charaDepth E 3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.2 0,-20]
[charaMove A 0,0 0.2]
[se ad7]

＠卡莲
解除厄洛斯、阿摩耳的拟似灵基！[r]将被三等分的我的力量合为一体！
[k]

＠卡莲
[f large]女神合体！！[bgm BGM_EVENT_72 0.1]
[k]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.2 -300,-20]
[charaMoveFSL D -300,0 0.2]
[se ad7]

＠厄洛斯
现在是让你们见识……！
[k]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSR E 0.2 300,-20]
[charaMoveFSR E 300,0 0.2]
[se ad7]

＠阿摩耳
爱神真正力量的时候了！
[k]

[messageOff]
[charaTalk off]
[charaMoveFSL D 0,0 1.2]
[charaMoveFSR E 0,0 1.2]
[fowardEffect bit_talk_radiallight02]
[charaFadein J 2.0 0,-200]
[se ad216]
[wt 0.6]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.8]


[fadeout white 1.5]
[bgm BGM_EVENT_72 1.5 0.5]
[wait fade]

[fowardEffectDestroy bit_talk_radiallight02]
[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaFadeTime J 0.1 0.6]
[wt 1.5]

[fadein white 1.5]
[bgm BGM_EVENT_72 1.5 1.0]
[wait fade]
[wt 0.3]

？1：这光究竟是……！？

？！

[charaTalk depthOn]
[charaTalk on]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠玛修
御主，快看那边！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠幼吉尔
本来是三个的卡莲小姐……[r]变成一个人了……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaTalk off]
[charaDepth G 3]
[charaDepth F 2]

[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.8]

[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[charaFadeout J 1.0]
[charaFadeout G 0.7]
[wt 1.0]

＠？？？
情人节的化身[line 3]
[k]

＠？？？
善良恋人们的守护者[line 3]
[k]

[bgmStop BGM_EVENT_72 1.5]

＠？？？
爱神的形象在此现身。
[k]

[messageOff]
[charaDepth H 1]

[charaFace H 6]
[charaFadein H 0.1 1]
[wt 0.1]

[charaFadeout F 0.7]
[wt 1.0]

＠卡莲？
女神降临！
[k]

[charaFace H 5]

＠卡莲？
我的名字是[line 3]神卡莲！！
[k]

[messageOff]
[se ade217]
[effect bit_talk_magic_girl_light02]
[wt 3.2]

[charaFadeout H 0.1]
[wt 0.1]

[charaDepth C 2]
[charaDepth B 3]
[charaDepth I 1]

[charaFace C 2]
[charaFadeinFSL C 0.1 -300,0]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFace I 2]
[charaFadeinFSR I 0.1 300,0]

＠库·丘林＆幼吉尔＆玛修
……[r]……
[k]

[bgm BGM_EVENT_7 0.1]

＠库·丘林＆幼吉尔＆玛修
[f large]这[messageShake 0.05 4 4 0.4]是恶魔[line 4]！！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


