



＄94-05-65-02-4-0

[soundStopAll]

[enableFullScreen]

[charaSet A 9002000 1 天草四郎]
[charaSet B 6011001 1 匕见]
[charaSet C 25005001 1 旅行者]
[charaSet D 6012000 1 桑松]
[charaSet E 1098207300 1 馆长]
[charaSet F 1044001 1 工薪族]

[charaScale A 1.1]

[charaDepth B 1]
[charaDepth A 2]

[scene 111302]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.3]

[se ad171]
[fowardEffect bit_talk_v_slash01]
[wt 0.3]

[se ad467]
[fowardEffect bit_talk_14]
[charaFace A 4]
[charaMoveScale A 0.9 0.3]
[charaMove A 0,-20 0.3]
[charaShake A 0.05 3 3 0.4]
[wt 0.5]
＠天草四郎
……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]
[bgmStop BGM_EVENT_3 1.0]

[se ad51]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠工薪族
哎哟，到此为止了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,0]
＠天草四郎
呜……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠工薪族
好了，怎么办，馆长？[r]我觉得应该干掉他比较好吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠馆长
别杀他。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠工薪族
嘿～，遵命～。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
那真是……感激不尽呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠馆长
真的是这样吗？[r][#魔术师]，用圣杯的力量掠夺他。
[k]

＠馆长
……千万别开口说话哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[cueSe SE_21 21_ade561]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠天草四郎
……！
[k]

[messageOff]
[seStop 21_ade561 0.5]

[se bac165]
[fowardEffect bit_talk_lightning_01t_fs]
[effect bit_talk_06b2]

[wt 2.5]

[seStop bac165 0.5]

[se ad478]
[charaMove A 0,-10 0.8]
[wt 1.0]

[fowardEffectDestroy bit_talk_lightning_01t_fs]
[effectDestroy bit_talk_06b2]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠馆长
我夺走了你的战斗能力。[r]没事，对身体无害。只是无法再战斗了而已。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-10]
＠天草四郎
你搜集力量……究竟打算……做什么……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠馆长
你难道不知道美术馆的工作吗。[r]除了搜集还能是什么？
[k]

[charaFace E 5]
＠馆长
好了，剑士，把他扔出去。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠工薪族
……[r]……唔。
[k]

[charaFace F 8]
＠工薪族
虽然我觉得干掉他比较好……
[k]

＠工薪族
但算了，我反正无所谓。
[k]

[messageOff]

[bgmStop BGM_EVENT_81 0.8]
[wipeout rightToLeft 0.8 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.5]

[scene 111401]

[wipein leftToRight 0.8 1.0]
[wait wipe]
[wt 0.4]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠工薪族
嘿咻！
[k]

[messageOff]

[charaMove F 0,10 0.5]
[charaMoveScale F 1.1 0.5]
[wt 0.3]

[se ad144]
[wt 0.5]

[charaMove F 0,0 0.5]
[charaMoveScale F 1.0 0.5]
[wt 0.7]

[charaFace F 10]
＠工薪族
你们应该不会吸取教训，[r]会再次发起挑战吧。
[k]

[charaFace F 9]
＠工薪族
那记得代我向其他几位问好。
[k]

[messageOff]

[se ad95]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ad95 1.0]
[wt 1.5]

[se ad73]

[fowardEffect bit_talk_quickmove]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,20]
[charaMove B 1 0.4]
[wt 1.0]

[fowardEffectDestroy bit_talk_quickmove]

[bgm BGM_EVENT_2 0.1]
＠匕见
天草四郎，你还活着吗？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-10]

[se ad77]
[charaMove A 0,0 0.8]
[wt 0.8]
＠天草四郎
嗯，还算活着。[r]……还好我是一个人去的。
[k]

[charaFace A 0]
＠天草四郎
我有不少收获哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠匕见
我们先回御主身边吧。[r][&他:她]对你主动当诱饵一事相当生气。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠天草四郎
唔。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠匕见
虽然我不敢说此前从未有过这种作战，[r]但毕竟你是孤身一人擅自突击的。
[k]

[charaFace B 0]
＠匕见
……算了，我会试着帮你们调解。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
非常感谢……
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[scene 107800]

[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
……综上所述，我无法战斗了。[r]哎呀，真是对不起。
[k]

？1：这不是一句对不起就能了事的。

[charaFace A 4]
＠天草四郎
实在是非常抱歉，我在反省了。
[k]

？2：总之，你没事就好……

[charaFace A 4]
＠天草四郎
……被您这么一说，我更有罪恶感了。[r]实在是非常抱歉。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
算了，反正你肯定有活着出来的把握吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
如果四个人一起去的话，[r]估计会遭到反杀集体消灭吧……
[k]

＠天草四郎
但按照我的推测，[r]只要一个人去，会被对方小看。
[k]

[charaFace A 1]
＠天草四郎
被剥夺了战斗能力这点，[r]姑且还在我的预想范围之内。
[k]

＠天草四郎
然后，[r]我还确认了一件事。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠匕见
……此话怎讲？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
虽然……这只是我的推测……
[k]

＠天草四郎
那个圣杯会对敌对者的战斗行动施以重压，[r]并对同伴施以支援。
[k]

＠天草四郎
如果为获得圣杯而战，[r][#圣杯本身就会拒绝战斗]。
[k]

＠天草四郎
相反，却会给对方提供加成，[r]导致局面单方面有利。
[k]

[charaFace A 4]
＠天草四郎
我方就算带上多个从者一起去，[r]恐怕也很难赢得胜利吧。
[k]

＠天草四郎
高阶的对魔力或许还能对抗，[r]但就算如此，对方的强化也是在所难免的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠桑松
……你就是为了确认这些才单独去的？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
嗯，算是吧。
[k]

？1：哎，但是……
？2：这该怎么办呢！？

？！

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠旅行者
确实。[r]这样一来，我们也派不上用处了。
[k]

[charaFace C 12]
＠旅行者
最多只能，轻飘飘地飘着。[r]就像太空垃圾。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
呵呵呵。
[k]

＠天草四郎
既然只要战斗就会输，[r]那不战斗就行了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠旅行者
……What's？　Why？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠匕见
……嗯，确实如此。
[k]

[charaFace B 0]
＠匕见
但不战斗也就意味着，[r]难道要就此放弃？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
不不。[r]用简单易懂的话来说明。
[k]

[charaFace A 1]
＠天草四郎
[f large][line 3]就是去偷！
[k]

＠F：全体
[f large]哎[messageShake 0.05 4 4 0.3]！？
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]


[input selectBranch]

[messageOff]
[skip false]

[fowardEffectDestroy]
[effectDestroy]

[charaSet A 9002000 1 天草四郎]
[charaSet B 6011001 1 匕见]
[charaSet C 25005001 1 旅行者]
[charaSet D 6012000 1 桑松]
[charaSet E 1098207300 1 馆长]
[charaSet F 1044001 1 工薪族]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[criMovie talk_mov089]


[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

