


＄94-05-61-08-3-0

[enableFullScreen]
[soundStopAll]

[charaSet B 2018001 1 幼吉尔]
[charaSet C 3001000 1 库·丘林]
[charaSet D 9011300 1 恶魔卡莲_剪影]
[charaFilter D silhouette 00000080]
[charaSet E 9011300 0 1]
[charaSet F 1098206600 0 1]
[charaFilter F silhouette 00000080]
[charaSet G 1098206600 0 1]
[imageSet H cut239_text 1]
[charaSet S 98115000 1 特效用]
[charaSet T 98115000 1 特效用]

[branchQuestNotClear lblNotClear 3000303]
[charaSet I 8001410 1 玛修]
[branch lblConf]
[label lblNotClear]
[charaSet I 8001000 1 玛修]
[label lblConf]

[scene 110400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaDepth S 1]
[charaDepth E 2]

[charaEffect S bit_talk_radiallight02_big]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠恶魔卡莲
虽然现在说这话有些为时已晚。[r]但我总觉得各位似乎对我有些误会。
[k]

[charaFace E 0]

＠恶魔卡莲
主的爱是客观存在的。[r]是面向所有生命的。
[k]

＠恶魔卡莲
是无论什么样的人物、有什么样的人生、[r]有什么样的属性都能被赐予的普遍慈爱。
[k]

＠恶魔卡莲
犹如普照的阳光。[r]是赐予人们生命、照耀大地、惩罚罪孽的天主之意志。
[k]

＠恶魔卡莲
无需抗拒、无需拒绝，[r]也无需逃避。
[k]

＠恶魔卡莲
是容许在这颗行星上生存的，[r]生命之欢悦。
[k]

[charaFace E 6]

＠恶魔卡莲
[line 3]这就是[#神之爱:Agape]。[r]是[#人类:我们]心目中极致的爱之形态。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠玛修
魔力反应增大……！[r]卡莲小姐的灵基正进一步发生变化[line 3]！？
[k]

？1：都已经变成恶魔了！？
？2：不可能再搞什么更夸张的梗了吧！？

？！

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[effect bit_talk_20 -30,0]

[charaTalk off]

[charaDepth S 1]
[charaDepth E 3]
[charaDepth D 2]

[charaPut S 0,0]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.4]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[charaFadeout E 0.7]
[wt 1.0]

＠？？？
我又没有想到。各位反抗的样子，[r]竟然如此值得推崇……
[k]

＠？？？
……啊啊，有种重生的感觉……
[k]

＠？？？
我的身体里正在溢出[r]对未见世界的好奇心……
[k]

＠？？？
纯粹、无暇……[r]因而无限[line 3]
[k]

[messageOff]
[se adm20]
[se bas1]
[fadeout white 1.5]
[seStop bas1 1.5]
[wait fade]

[effectDestroy bit_talk_20]
[charaPut S 2000,2000]
[charaEffectStop S bit_talk_radiallight02_big]

[charaDepth D 2]
[charaDepth F 1]

[charaFace F 0]
[charaFadein F 0.1 1]
[charaFadeout D 0.1]
[wt 1.0]

[fadein white 1.5]
[wait fade]

＠？？？
现在的我……[r]体现了真正哒[#无偿之爱:Agape]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaFace I 7]
[charaFadein I 0.1 1]

＠玛修
……[r]……
[k]

[charaFace I 6]

＠玛修
哒？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.1 1]

＠？？？
偶已经不能自称超神卡莲[r]这种单纯的名字啦。
[k]

＠？？？
如果要为现在的偶取名纸的话，[r]没错，应该叫[line 3]
[k]

[messageOff]

[charaDepth F 2]
[charaDepth G 1]

[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]

[charaFadeout F 0.7]
[wt 1.0]

[bgmStop BGM_EVENT_48 0.3]

[fowardEffect bit_talk_41_fs]

＠卡莲？
[f large]超宝宝卡莲！！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_41_fs]

[charaDepth C 2]
[charaDepth B 3]
[charaDepth I 1]

[charaFace C 2]
[charaFadeinFSL C 0.1 -300,0]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFace I 2]
[charaFadeinFSR I 0.1 300,0]

＠库·丘林＆幼吉尔＆玛修
[f large]是婴儿啊啊啊[line 4]！？[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
那家伙竟然这么干！[r]终于这么干了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠超宝宝卡莲
呵呵呵……
[k]

[bgmStop BGM_EVENT_7 1.5]

＠超宝宝卡莲
战斗已经没有意义啦。[r]偶会宽恕一切哒……
[k]

＠超宝宝卡莲
毕竟偶是超宝宝嘛。[r]巴噗～。
[k]

[messageOff]
[charaDepth S 1]
[charaDepth T 2]
[charaDepth G 3]

[bgm BGM_EVENT_24 0.1]
[charaPut S -300,0]
[charaPut T 300,0]
[charaEffect S bit_talk_charge_aura_02]
[charaEffect T bit_talk_charge_aura_02]
[se ad14]
[seVolume ad14 0 0.1]
[seVolume ad14 1.0 1.0]
[se ade404]
[seVolume ade404 0 0.1]
[seVolume ade404 1.0 1.0]
[wt 2.0]
[seStop ad14 0.5]
[seStop ade404 0.5]
[wt 0.5]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠玛修
呜……明明是个婴儿，[r]这是何等巨大的规模！
[k]

＠玛修
是比刚才的恶魔卡莲[r]强了大约三倍的强大气场！
[k]

？1：我觉得已经不是这个问题了……
？2：玛修你那句话已经说过三遍了吧。

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠超宝宝卡莲
对现在的偶来说，生命都是尊贵哒。
[k]

[charaFace G 2]

＠超宝宝卡莲
因为偶是宝宝嘛。
[k]

＠超宝宝卡莲
不论是大人还是小孩纸，不论是男性还是女性，[r]大家看起来都是一样哒。
[k]

[charaFace G 0]

＠超宝宝卡莲
所以啦，把大家全都归入一类吧。[r]然后用称呼编号代替名字吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠幼吉尔
而且还说出了非常可怕的话！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠超宝宝卡莲
另外，虽然和现在没什么关系，
[k]

＠超宝宝卡莲
但终章剧场版『冠位时间神殿所罗门』[r]正在线好评播放中呀。
[k]

＠超宝宝卡莲
（截止2022年2月现在。）
[k]


[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠玛修
竟然若无其事地加入了宣传……！[r]这是何等从容的表现！
[k]

＠玛修
这就是……超宝宝卡莲！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠库·丘林
[line 3]哼。
[k]

[charaTalk depthOff]
[charaDepth H 9]
[charaDepth C 8]
[charaFadein H 0.4 -5,-90]

＠库·丘林
虽然情况似乎变得非常不得了……[r]但我该做的事依然没变。
[k]

[charaFadeout H 0.4]
[charaFace C 2]

＠库·丘林
无论对手是谁，[r]都要全力打飞打晕！
[k]

？1：但是，对手是可爱的婴儿哦。

？！

[charaFace C 4]

＠库·丘林
不，即便看上去像天使，[r]那家伙也是个言出必行的女人。
[k]

＠库·丘林
再这样下去，无论是迦勒底，[r]还是世界，都会变得如她所愿。
[k]

[charaFace C 0]

＠库·丘林
毕竟一会儿神一会儿恶魔的……[r]总之，无论哪种，本质都一样。
[k]

＠库·丘林
过度的善意和恶意都会成为毒药。[r]这就叫多管闲事。
[k]

＠库·丘林
既然如此……[r]御主，你打算怎么办？
[k]

？1：好，打倒她吧。
？2：将世界交给婴儿也太残酷了。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠幼吉尔
话说……姑且声明一下，[r]这种程度的事是不会动摇到我的。
[k]

＠幼吉尔
我已经一定程度上预测到了这种事的发生。[r]……不，虽说没预见变成了宝宝。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠玛修
那么，各位……？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠库·丘林
嗯。
[k]

＠库·丘林
速战速决，[r]回归甜美的节日吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠超宝宝卡莲
这就是你们哒选择咩……[r]偶都说到这个份上了，竟然还拒绝爱，
[k]

＠超宝宝卡莲
难道说，[r]你们是从未被爱过的人咩？
[k]

＠超宝宝卡莲
你们究竟是为何而生的呐？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
我说你啊，[r]有些话就算是婴儿，也是不可饶恕哦！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S -300,0]
[charaPut T 300,0]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠超宝宝卡莲
没关系。婴儿会原谅一切。[r]才不会气鼓鼓呢。
[k]

＠超宝宝卡莲
只要干掉就行啦。[r]你们学会了咩？
[k]

[charaFace G 0]

＠超宝宝卡莲
那么[line 3]远离爱的孤独Lancer，[r]抛弃爱的愚蠢Archer，
[k]

＠超宝宝卡莲
以及有很多爱的玛修亲，[r]和再不自重就麻烦了哒御主。
[k]

＠超宝宝卡莲
被地狱的业火灼烧吧。[r]笨蛋～笨蛋～。
[k]

＠超宝宝卡莲
枉费偶宽恕了你们[line 3]！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut S 2000,2000]
[charaPut T 2000,2000]
[charaEffectDestroy S bit_talk_charge_aura]
[charaEffectDestroy T bit_talk_charge_aura]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠幼吉尔
……你压根没宽恕我们吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠库·丘林
其实你根本没有神的要素吧？
[k]

？1：各位！　这是最后一战！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠玛修
没……没错！[r]一定要赢！
[k]

＠玛修
为了让诞生的新生命知道，[r]情人节是多么美妙的存在！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]


