
＄94-05-34-25-1-0



[soundStopAll]
[charaSet A 25003001 1 谜之女主角XX]
[charaSet B 25006002 1 梵高]

[scene 98600]
[fadein black 2.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
＠谜之女主角XX
呵呵呵……呵呵呵呵呵……
[k]

＠谜之女主角XX
御主……听我说啦……[r]这里……我的海域，很美妙吧……
[k]

＠谜之女主角XX
虚数联盟营销……虚数信息产品……[r]虚数视频骇客营销……还有虚数传销……
[k]

＠谜之女主角XX
毕竟虚数顾客想创造多少就能创造多少……[r]所以理论上我可以无限量产虚数货币……
[k]

＠谜之女主角XX
现在我还设立了虚数基金来投资虚数农场和虚数远洋船队……[r]已经算是位事业有为的虚数企业家了……
[k]

？1：XX小姐……
？2：眼神……死掉了……
？！

＠谜之女主角XX
我很清楚……这种行为是名副其实的空虚……
[k]

＠谜之女主角XX
可是哦……那劳动究竟算什么呢……[r]金钱又算什么呢……所有一切不都很空虚吗……
[k]

＠谜之女主角XX
迦勒底的待遇……虽然也不错……[r]然而包括那些在内，人生或许终究是空虚的……
[k]

＠谜之女主角XX
当初在从者宇宙身为女主角时……[r]一切之所以显得那么耀眼……难道全都是我的错觉吗……
[k]

＠谜之女主角XX
既是空虚，干脆委身于空虚……空虚地膨胀……[r]形成巨大漩涡……卷走一切就行了……
[k]

＠谜之女主角XX
那我们就来……打一场吧……
[k]

[bgmStop BGM_EVENT_81 1.0]

＠谜之女主角XX
重操旧业，宝刀未老……『[#风王结界:Invisible Air]』，解除！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]
[se ad363]
[se ad364]
[seVolume ad364 0 0]
[seVolume ad364 0.3 1.0]
[wt 0.3]
[effect bit_talk_aerial_wave]
[wt 1.0]
[seStop ad364 1.5]
[wt 1.0]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 20]
[charaFadein B 0.1 1]
＠梵高
哇啊……看来就是个强敌啊……！[r]要战斗了，御主大人……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠谜之女主角XX
唔唔，我一点儿都不羡慕你的位置啦！
[k]

＠谜之女主角XX
瘦死的骆驼比马大，哪怕年老色衰，我依然是女主角……！[r]才不会输给你这种初出茅庐的小鲜肉……！
[k]

＠谜之女主角XX
除我以外的Foreigner必须死！　喝！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
