
＄94-05-34-05-1-0


[soundStopAll]
[charaSet A 4037000 1 尼莫]
[charaSet B 25006000 1 梵高]
[charaSet C 3029002 1 源赖光]
[charaSet D 1098182100 1 尼莫教授]

[scene 99002]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_63 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
……好，洗刷初战屈辱的机会终于到来了哦，各位。
[k]

＠尼莫
刑部姬已经摸清了敌舰的位置与规模。[r]与上次遭遇的一样，是80公尺级的。
[k]

[charaFace A 2]
＠尼莫
周围没有其他的敌影，是孤立舰。[r]这次要对它发动鱼雷攻击！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠梵高
鱼，[#雷:Rai]，[#攻:Kou]，击……[r][#赖:Rai]，[#光:Kou]，大人……唔呵呵，梵高笑话……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠尼莫教授
源赖光氏，我再叮嘱一遍，[r]请千万不要远离舰艇哦～。
[k]

＠尼莫教授
为稳定释放经过[#过度强化:Overclock]的宝具，[r]必须撑住舰艇四周展开的力场才行～。
[k]

＠尼莫教授
虽然这种说法不太好听～，[r]但这次就拜托你将自己当作舰载武器吧～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠源赖光
我已经习惯被当作武器了，放心交给我吧。[r]模拟和训练都准备得很充分了。
[k]

[charaFace C 6]
＠源赖光
不仅是帝释天，诸天诸教的真言与圣句、[r]纯净的人智结晶、无敌的肃正之力皆在我手……
[k]

[charaFace C 2]
＠源赖光
啊，真想赶紧发射！　诛戮世间一切风纪紊乱，[r]随后顺势摸摸御主和金时的脑袋，夸赞他们是好孩子！
[k]

？1：……你该不会是……
？2：变回Berserker了吧？
？！

[charaFace C 0]
＠源赖光
不用担心。[r]我只是有点兴奋而已。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
你需要的，[r]就是摆出一副冷静机敏处刑者的架势。
[k]

＠尼莫
舰艇会提供庞大的魔力与演算情报。[r]麻烦你立刻进行处理并解放宝具。
[k]

[charaFace A 0]
＠尼莫
比喻来说，就是如扁口鱼般静谧，[r]如芋螺般狰狞……你应该能做到吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠源赖光
当然啦，船长阁下。我很喜欢吃鱼！[r]好，出发吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
