

＄94-05-79-02-7-0


[bgmStop BGM_MAP_72 0.3]
[wt 0.3]

[enableFullScreen]

[charaSet A 7016300 1 玉藻猫]
[charaSet B 4013400 1 梅芙]
[charaSet C 25008000 1 X·Alter]
[charaSet D 1098230200 1 粉丝A]
[charaSet E 1098230200 1 粉丝B]

[charaSet O 4031000 1 特效用]

[sceneSet F 106800 1]
[sceneSet G 113100 1]

[charaScale F 1.15]
[charaScale G 1.15]
[charaScale O 1.15]

[scene 112700]
[se ad6]
[seVolume ad6 0 0]
[wt 0.1]

[seVolume ad6 1.5 1.0]
[fadein black 1.5]
[wait fade]

＠观众
哇啊啊啊啊[line 4]！[seStop ad6 3.0]
[k]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth C 7]
[charaDepth A 8]
[charaDepth B 9]

[charaTalk B]
[charaFace B 1]
[charaFace A 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]

[bgm BGM_EVENT_65 0.1]

＠梅芙
没错，这声音！[r]继续向我奉献吧！　我会爱你们的！
[k]

＠玉藻猫
唯有狠心下潜才能浮现的恋爱之心。[r]将激化的思念呐喊出来吧！　说我爱你们！
[k]

＠观众
[charaTalk O]
我[messageShake 0.05 4 3 0.3]爱你们！[wt 0.5]　我[messageShake 0.05 4 3 0.3]爱你们！[wt 0.5]　我[messageShake 0.05 4 3 0.3]爱你们！
[k]

[bgmStop BGM_EVENT_65 1.0]

[charaFace B 14]
＠梅芙
OK！[r]那我也来回应大家吧！
[k]

[messageOff]
[wt 0.2]

[bgm BGM_BATTLE_160 0.1]

[wipeout rectangleStripUpToDown 0.4 0.5]
[wait wipe]

[scene 10000]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth O 9]
[charaDepth F 3]
[charaDepth G 4]

[wipein rectangleStripUpToDown 0.1 0.5]
[wait wipe]

[se ad889]
[seStop ad889 3.0]

[fadeout white 1.7]
[wait fade]

[charaPut O 1]
[charaEffect O bit_talk_diremond_dust]

[charaFadein F 0.1 80,-200]
[charaMove F -80,-200 5.0]

[fadein white 2.4]
[wait fade]

[charaFadein G 1.5 -80,-200]
[charaMove G 80,-200 5.0]

[wt 2.4]
[charaFadeout F 0.7]

[fadeout white 2.2]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[scene 112700]

[cameraMove 0.1 0,-30 1.15]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[cameraMove 2.0 0,0 1.0]

[fadein white 1.5]
[wait fade]
[wt 0.4]

[charaFace B 1]
＠梅芙
[speed 10]♪抬头仰望那个人 冷淡漠然的侧脸[r][speed 10]♪真看不惯 空荡的右手
[k]

[messageOff]
[charaMove B 50,0 0.4]
[charaFadeout B 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 -50,0]
[charaMove A 0,0 0.4]
[wt 0.4]
＠玉藻猫
[speed 10]♪自己鲜血的色彩 心灵悸动恋之形[r][speed 10]♪好想夺取 你的那左手
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_160 0.4 0.4]
[cueSe SE_21 21_ade586]
[wt 1.9]

[charaFace B 10]
＠梅芙＆玉藻猫
！[messageShake 0.04 3 2 0.3]？
[k]


[messageOff]
[wt 0.1]

[bgm BGM_BATTLE_160 0.4 1.0]
[charaTalk C]
[charaFace C 10]
[charaFadein C 0.4 1]
[wt 0.4]
＠X·Alter
[speed 10]♪即便在其他男人的身侧 依然渴望着他心跳动[r][speed 10]♪管教还不够 遥远距离肯定 无法心满意足
[k]

[se ad889]
[seVolume ad889 0 0.1]

＠观众
[charaTalk O]
噢[seVolume ad889 0.2 1.0]噢噢噢噢[line 3]！？[wt 0.5][seStop ad889 3.0]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_BATTLE_160 0.5 0.4]
[wait wipe]

[charaFadeout C 0.1]
[charaPut O 2000,2500]

[scene 112710]
[wt 0.5]

[bgm BGM_BATTLE_160 0.5 1.0]
[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 2]
[charaFace E 2]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL E 0.1 0]
＠粉丝A
那是谁啊！？[r]无女的舞台上出现了第三位偶像哦！
[k]

＠粉丝B
快看她站立的身姿！[r]仿佛向女王发起挑战的孤高叛逆者！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_BATTLE_160 0.5 0.4]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[scene 112700]
[charaPut O 1]

[charaTalk A]
[charaFace B 12]
[charaFace A 2]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
[wt 0.5]

[bgm BGM_BATTLE_160 0.5 1.0]
[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.2]

＠玉藻猫
什什什么！　可怕的人！？
[k]

＠梅芙
♪区区那家伙……呵呵，算什么？[r]这世上能站在这里的，应该只有两个人哦。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠X·Alter
我是挑战者。[r]是从心底里LOVE你的[line 3]
[k]

[charaFace C 1]
＠X·Alter
偶像。[r]新人偶像，小艾。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFace B 1]

＠梅芙
大家，听到了吗？[r]挑战者出现啦！　想要夺走我的宝座！
[k]

＠观众
[charaTalk O]
女[messageShake 0.05 4 3 0.3]王是梅芙！[wt 0.6]　梅[messageShake 0.05 4 3 0.3]芙是女王！
[k]

[se ad6]
[seVolume ad6 0 0]
[charaFace B 14]
＠梅芙
没错，我是女王。深爱一切的女人。[r]所以我同样会……拥抱这次挑战！
[k]

[seVolume ad6 0.2 1.0]
＠观众
[charaTalk O]
噢噢噢[line 4]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[seStop ad6 0.6]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠X·Alter
我不需要什么宝座。[r]我想要的，只有[#Grail Live:圣杯演唱会]的参加权。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFace A 0]
[charaFadeinFSR B 0.1 2]
[charaFadeinFSL A 0.1 0]
＠梅芙
没什么差别啦！　对吧，猫咪？
[k]

[charaFace A 1]
＠玉藻猫
嗯，因为胜利者能获得一切。[r]这是严厉的偶像草原的法则。汪嗷！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠X·Alter
既然如此，那我就会照办。[wt 1.2][charaFace C 2][r]伟大的偶像·[#∞QUEEN:无限女王]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠梅芙
好啊，我喜欢这种野心。[r]放马过来吧！　『我心爱的敌人』！
[k]





[messageOff]
[se ad889]
[seVolume ad889 0 0]
[wt 0.1]
[seVolume ad889 0.2 1.0]
[wt 0.5]
[fadeout white 1.5]
[wt 0.5]
[seStop ad889 1.5]
[wait fade]
[wt 1.0]

[charaPut O 2000,2500]
[charaEffectStop O bit_talk_diremond_dust]

[charaFadeout B 0.1]
[wt 0.1]

[scene 10000]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]

[input selectBranch]

[seStop ad6 0.4]
[seStop ad889 0.4]

[bgmStop BGM_EVENT_65 0.4]

[effectDestroy]

[label selectBranch]

[wt 0.5]

[branchMaterial lblMaterial]

[bgm BGM_BATTLE_160 0.1]

[branch lblBranchMaterialEnd]

[label lblMaterial]

[bgmStop BGM_BATTLE_160 0.5]
[wt 0.5]

[label lblBranchMaterialEnd]

[end]

