
＄94-05-71-06-1-1

[soundStopAll]
[enableFullScreen]
[charaSet A 2009201 1 阿耳忒弥斯]
[charaSet B 2009102 1 俄里翁]
[imageSet C back10000 1]
[charaScale C 1.1]
[charaDepth C 1]
[charaDepth A 2]

[scene 114000]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠俄里翁
（结果还是没能甩掉她……）[r]然后呢，刚才究竟是怎么回事。
[k]

＠俄里翁
我看你的样子似乎有些奇怪。[r]你那么在意伽拉忒亚吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadeinFSL B 0.1 0]
[charaFace A 4]
[charaFadeinFSR A 0.1 2]
＠阿耳忒弥斯
唔……因为说和阿佛洛狄忒有关，[r]所以有点……
[k]

[charaFace B 5]
＠俄里翁
阿佛洛狄忒……
[k]

＠俄里翁
一会儿为美狄亚下诅咒，一会儿则因为[r]与赫拉及雅典娜较劲而对帕里斯下手……
[k]

＠俄里翁
说实话，给人以不是很想和她扯上关系的印象。
[k]

[charaFace A 0]
＠阿耳忒弥斯
嗯，确实，她就是这么个性子～。
[k]

＠阿耳忒弥斯
但是，答应人类的爱之请求，[r]将雕像变成人类……
[k]

＠阿耳忒弥斯
这种事也是她会做的。
[k]

[charaFace B 0]
＠俄里翁
唔～。[r]确实，你们也有这一面嘛。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaFadeTime C 0.1 0.6]
[bgm BGM_EVENT_77 0.4 0.6]
＠阿耳忒弥斯
（唔。但是，我总觉得……[r]　问题没那么简单？）
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
