

＄94-05-79-04-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 7029000 1 织田信长]
[charaSet B 5046001 1 克莱恩小姐]
[charaSet C 4013400 1 梅芙]
[charaSet D 98001000 1 玛修]
[charaSet E 7016300 1 玉藻猫]
[charaSet F 1098230000 1 X·Alter]

[charaSet G 98104300 1 夏日幽灵]
[charaSet H 98114700 1 游客的孩子]
[charaSet T 4031000 1 特效用]

[charaPut T 2000,2500]
[charaEffect T bit_sepia01_depth_fs]

[scene 115400]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_72 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠织田信长
唔！　竟然坚持下来了！[r]集训到此结束！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠克莱恩小姐
摇滚的生存方式……NOBU大人，好棒……[r]虽然不在预定之内，但可以原谅……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠织田信长
我非常中意你们。[r]在[#Grail Live:圣杯演唱会]也将这种态度贯彻到底吧！
[k]

[charaFace A 1]
＠织田信长
然后向目标前进！　天下第一！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠梅芙
这话当然不用你来告诉我们。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠织田信长
不过，有件事我有点担心。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠梅芙
…………！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
是什么？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_MAP_72 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠织田信长
梅芙。你受伤了吧。[r]护着自己伤处的动作太明显了。
[k]

[messageOff]
[se ad592]
[fadeout white 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.3]

[charaSet C 1034001 1 梅芙]

[scene 109602]

[pictureFrame cut063_cinema]

[charaPut T 1]

[charaTalk off]
[charaDepth G 3]
[charaDepth H 4]

[charaFace H 2]
[charaFace G 0]
[charaFadein H 0.1 0,-50]
[charaFadein G 0.1 -350,-50]
[wt 0.3]

[fadein white 0.5]
[wait fade]
[wt 0.8]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.6]

[charaMove C -80,-50 0.2]
[charaFadeout C 0.1]
[wt 0.2]

[effect bit_talk_throwing]
[wt 0.5]

[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]
[effectDestroy bit_talk_throwing]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0 0,-50]
[charaShake G 0.03 4 4 0.6]
[wt 0.3]

[wt 1.2]

[fadeout white 0.5]
[wait fade]

[charaFadeout G 0.1]
[wt 0.3]

[charaSet C 4013400 1 梅芙]

[scene 115400]
[pictureFrame]

[charaPut T 2000,2500]
[charaEffectStop T bit_sepia01_depth_fs]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[wt 0.3]

[fadein white 0.5]
[wait fade]

[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth F 2]
[charaDepth E 3]
[charaDepth B 4]
[charaDepth D 5]

[charaFace F 16]
[charaFace E 2]
[charaFace D 6]
[charaFace B 2]

[charaFadeinFSR D 0.1 2]
[charaFadeinFSL B 0.1 0]
[wt 1.5]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadeinFSR F 0.1 2]
[charaFadeinFSL E 0.1 0]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.6]

＠全体
[f large]哎[messageShake 0.05 4 3 0.4]哎！？
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
