

＄94-05-79-03-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 5046001 1 克莱恩小姐]
[charaSet B 4013400 1 梅芙]
[charaSet C 1098230000 1 X·Alter]
[charaSet D 98001000 1 玛修]
[charaSet E 7016300 1 玉藻猫]

[charaSet F 2010001 1 比利]
[charaSet G 2037000 1 简]
[charaSet H 5023300 1 海伦娜]
[charaSet I 9001300 1 贞德]
[charaSet J 4014300 1 牛若丸]
[charaSet K 1018300 1 阿蒂拉]

[sceneSet L 112800 1]
[sceneSet M 112800 1]

[charaSet T 4031000 1 特效用]

[scene 113300]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠克莱恩小姐
那我们开个作战会议吧。[r]首先，从圣伟大灵魂歌剧团与AxXxS的比较开始。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠梅芙
在唱歌与跳舞的水平方面，我们并不输给她们。[r]这点我非常有自信。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠克莱恩小姐
嗯，正是。[r]双方在表演方面是不分伯仲的高水平。
[k]

[charaFace A 6]
＠克莱恩小姐
但是……从给观众的印象来说，[r]不得不说灵魂剧占据很大的优势。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠X·Alter
是那种沉浸于故事世界的感觉吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠克莱恩小姐
没错。她们充分利用舞台剧的形式，[r]吸引住观看者。
[k]

[charaFace A 0]
＠克莱恩小姐
还贩卖故事世界的豪华设定资料集和周边商品，[r]完全没有死角。我也已经预定好新刊了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
为了胜过灵魂剧，[r]我们是否也得加入那种类型的戏剧要素呢？
[k]

？1：不能选择对方擅长的领域。
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠梅芙
说得好，御主。[r]这话太对了。
[k]

[charaFace B 6]
＠梅芙
压根没怎么学过弓术的家伙[r]如果想正面挑战弓兵，结果显而易见。
[k]

＠梅芙
与其这么做，还不如继续打磨趁手的剑或枪，[r]一鼓作气向对方发起冲击呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠玛修
原……原来如此。您这么说来，确实……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠X·Alter
后期贸然添加热门要素，导致原本的主轴[r]出现矛盾的事故。这种悲剧很常见。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠克莱恩小姐
那么，我们来确认一下梅芙亲所说的『剑或枪』，[r]也就是AxXxS的长处吧。
[k]

＠克莱恩小姐
说到底，我认为偶像强大的根基，[r]在于心中的希望、愿望。
[k]

＠克莱恩小姐
大家寄托在偶像身上的愿望，是什么呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠梅芙
我的话，当然是立于美之顶点啦。[r]作为偶像闪耀光辉，成为万民的恋人。
[k]

＠梅芙
支配万民，让他们屈服。[r]这种生活方式到了演艺圈内也不会改变！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠克莱恩小姐
啊啊……不愧是美丽的梅芙亲。[r]这种坚定不移……唔，真的坠入爱河……唔咿！
[k]

？1：冷静点，克莱恩小姐。
？2：另外擦一下口水。
？！

[charaFace A 12]
＠克莱恩小姐
啊[messageShake 0.04 3 2 0.3]！
[k]

[charaFace A 4]
＠克莱恩小姐
不……不好。[r]嗯，要自重，自重……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玉藻猫
猫咪的愿望简单明了！[r]就是让世间所有粉丝都获得幸福！
[k]

[charaFace E 5]
＠玉藻猫
尽心尽力歌唱甜点的梦想。[r]至于这甜点是芭菲还是新地，这是个问题。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠克莱恩小姐
多[messageShake 0.05 4 3 0.3]么可赞……！　纯洁无瑕的愿望，太阳般的包容力……[r]温柔的母性……妈……妈咪～～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玉藻猫
哦～，好乖好乖。[r]可能比狂战士还要没救了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠梅芙
她的反应足以让偶像心满意足。[r]但现在还是先别管她了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠X·Alter
两位愿望的方向性似乎截然不同，[r]但希望魅惑粉丝这点倒很一致……
[k]

？1：小艾寄托在偶像上的愿望是什么？
？！

[charaFace C 16]
＠X·Alter
我吗？[r]我…………
[k]

[charaFaceFade C 13 0.1]
＠X·Alter
唔[line 6]……
[k]

＠X·Alter
是什么呢。我一时想不出来。[r]我以前也说过，我是不知不觉开始这份工作的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠梅芙
哈？　怎么可能嘛。[r]『是朋友擅自帮我报了选拔会的名～』的那类吗？
[k]

[charaFace B 0]
＠梅芙
就算契机是那种事，也肯定有自己的想法。[r]若非如此，是无法在这种世界中存活下去的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠X·Alter
说得……对。[r]但是……
[k]

[messageOff]
[wt 1.0]

[charaFaceFade C 17 0.1]
＠X·Alter
……对不起。[r]脑子有些混乱。
[k]

＠X·Alter
请给我一些思考的时间。[r]这样的话，或许……能够想出……
[k]

[messageOff]
[se ade295]
[seStop ade295 1.2]
[charaMove C -50,0 0.4]
[charaFadeout C 0.4]
[wt 2.0]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠克莱恩小姐
摇摇晃晃地走出去了呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠梅芙
在意外的方面遭到了暴击呀。[r]我还以为她能轻松回答出来呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠玛修
小艾，不要紧吧……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]



[scene 112601]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠X·Alter
唉。[r]我的愿望、愿望、愿望……
[k]

？1：还在烦恼呀，小艾。
？！

[bgm BGM_EVENT_11 0.1]

＠X·Alter
嗯，还在烦恼。[r]连点心都……还是吃得下去的，但内心乱成一团。
[k]

＠X·Alter
……[r]……
[k]

[charaFaceFade C 0 0.1]
＠X·Alter
那个，御主。[r]能占用你一点时间吗。
[k]

＠X·Alter
我……那个，[r]有话想对你说。
[k]

？1：嗯。随便说，我听着。
？！

[charaFace C 6]
＠X·Alter
……在见到御主你们之前，[r]我一直在底层小心翼翼地隐藏着。
[k]

＠X·Alter
假如说偶像的强大就藏在『愿望』中，[r]那就能理解我为何会为停滞不前了吧。
[k]

＠X·Alter
因为我根本没有那样的东西。[r]正如我之前所说的，我是不知不觉开始做偶像的。
[k]

？1：即便如此，你执着于偶像依然是事实吧。
？！

[charaFace C 0]
＠X·Alter
执著。说得对，我……很执著。[r]明明不走红，明明没人愿意听我唱。
[k]

＠X·Alter
我却还是将想说的话记下来，写成歌词，[r]并伴上并不优秀的原创旋律。
[k]

[charaFace C 13]
＠X·Alter
……为什么要这么做呢。
[k]

？1：你喜欢唱歌吗？
？！

[charaFace C 1]
＠X·Alter
嗯。喜欢。大概吧。
[k]

？1：那又是为什么？
？！

[charaFaceFade C 17 0.1]
＠X·Alter
……今天的御主有些咄咄逼人呢。[r]是因为……你是制作人吗。
[k]

[charaFaceFade C 13 0.1]
＠X·Alter
喜欢唱歌的……理由。[r]因为有人愿意听……？
[k]

？1：谁愿意听？
？！

[charaFace C 0]
＠X·Alter
现在，应该是各位粉丝吧。[r]以前……
[k]

＠X·Alter
是在卡拉OK里，坐在我身边的，那个人吧……
[k]

＠X·Alter
……[r]……
[k]

[charaFaceFade C 16 0.1]
＠X·Alter
啊……！
[k]

＠X·Alter
难不成……如果只需要提供[r]一个很小的动机的话……
[k]

＠X·Alter
我之所以会唱歌，或许……[r]是为了让某个人听到吧。
[k]

[charaFaceFade C 6 0.1]
＠X·Alter
虽然因为发生了一些事，[r]我现在和那个人失散了。
[k]

＠X·Alter
因此我无法掌握她的近况。但是，从她的个性来看，[r]她应该正冲击着那些还不错的宇宙麻烦吧。
[k]

[charaFace C 1]
＠X·Alter
所以嘛，那啥。[r]声援，加油，这种感觉。
[k]

＠X·Alter
就算我在这里歌唱，她也不可能听到。[r]所以这算是我的自我满足，自我安慰。
[k]

？1：你们是朋友吧。
？！

[charaFace C 8]
＠X·Alter
……该怎么说呢，那个。[r]不到死党的程度，但也不算陌路人。
[k]

＠X·Alter
唱歌时，我的脑海中的确会浮现那个人的模样。[r]就算再也见不到她，应该也不会忘记那个角色吧。
[k]

[messageOff]
[wt 1.2]
[charaFace C 7]
[wt 0.4]

＠X·Alter
……啊啊，原来如此。
[k]

＠X·Alter
『我想让她听到歌声』。
[k]

＠X·Alter
这恐怕就是……[r]我身为偶像的[line 3]愿望。
[k]

？1：能否将这份感情写成歌词呢？
？！

[charaFace C 0]
＠X·Alter
……歌词？[r]将这种感情吗？
[k]

＠X·Alter
这话是什么……[wt 0.9][charaFaceFade C 16 0.1]难……难道说。
[k]

？1：你猜对了。
？！

[charaFaceFade C 3 0.1]
＠X·Alter
让我为AxXxS的曲子填词吗！？[r]将这种私密的感情，传达给全世界？
[k]

＠X·Alter
但是，不知道大家会怎么说[line 3]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]

[charaFadeout C 0.1]

[scene 113300]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_136 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠克莱恩小姐
这[messageShake 0.04 3 3 0.5]不是好事吗～～～！[r]小艾，那可是你的真心话啊～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠梅芙
『想让朋友听到歌声』？　哈，太常见了。[r]但常见也说明了这类容易让很多人产生共鸣。
[k]

[charaFace B 12]
＠梅芙
而且，这一定能成为AxXxS的武器！[r]我的直觉这么告诉我。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠X·Alter
真的吗？真的吧。是真的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠梅芙
这是件大功劳哦，御主！[r]不愧是迦勒底事务所的制作人。
[k]

[charaFace B 14]
＠梅芙
来吧，创作新歌吧！　Alter作词！[r]作曲则一如既往由猫咪负责！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玉藻猫
Aye aye搭档！　音符已经开始在猫咪的[r]脑海中起舞了！　再多说一些，Alter！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠X·Alter
不，那个，其实没什么大不了的……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠梅芙
你怎么能！[wt 0.4]　擅自！[wt 0.4]　决定呢！[wt 0.4][r]是不是大不了的东西，应该由听的人决定！
[k]

＠梅芙
好了，没时间了。[r]要在训练棚里通宵达旦了哦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠克莱恩小姐
啊啊，作为组合的首次合作！　真棒……[r]嗯，嗯，我绝对不会偷看你们创作的！
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_136 1.5]
[wait fade]

[wt 2.0]

[charaFadeout A 0.1]



[scene 112800]

[se ad6]
[seVolume ad6 0 0.1]
[se ad889]
[seVolume ad889 0 0.1]
[seVolume ad6 1.5 0.6]
[seVolume ad889 1.5 1.0]
[fadein black 1.5]
[wait fade]
[seStop ad889 1.0]
[seStop ad6 2.0]

[bgm BGM_EVENT_65 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠比利
好了，[#Grail Live:圣杯演唱会]终于要开始了！[r]本次活动就由我比利小子和……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠简
灾星简来主持！[r]话说回来，场面好热烈呀～。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 7]
[charaFadeinFSR F 0.1 2]
[charaFadeinFSL G 0.1 0]
＠比利
那当然啦。[r]毕竟大家都在寻求最棒的偶像嘛！
[k]

＠简
顶级偶像齐聚一堂，从她们中选出最优秀的。[r]这就是这次活动的目的。
[k]

[charaFace G 2]
＠简
永远闪耀的偶像……究竟，会是谁！？
[k]

[charaFace G 1]
＠简
真令人期待呢！[r]好，那么今天令人在意的对战卡片究竟是？
[k]

[se ad6]
[seVolume ad6 0 0]
[charaFace F 2]
＠比利
首先，是众所周知的圣伟大灵魂歌剧团！[r]沉醉于她们那故事的世界中吧！
[k]

[seVolume ad6 0.2 1.0]
＠观众
[charaTalk T]
哇啊啊啊啊啊[line 3]！
[k]

[seVolume ad6 0.6 0]
[charaFace G 2]
＠简
与之相对的，是备受期待的新星AxXxS！[r][#∞QUEEN:无限女王]吸纳新成员后，获得了重生！
[k]

[seVolume ad6 0.2 1.0]
＠观众
[charaTalk T]
噢噢噢噢噢噢[line 4]！
[k]

[seStop ad6 0.6]
[charaFace F 1]
＠比利
只有更快更锋利的组合才能存活下来！[r][#比赛:Gun fight]即将开始！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_65 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[scene 113400]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠玛修
终于要正式比赛了呢。[r]还好新歌的创作赶上了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 0,0]
[charaEffect T bit_talk_head_stm]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠X·Alter
是的……脑袋都冒烟了。靠斯巴达式好不容易挤了出来，[r]紧接着就是歌唱训练……
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_head_stm]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠梅芙
我可不是斯巴达，而是康诺特。[r]进一步说，应该算梅芙式啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玉藻猫
正所谓试了才知道好的梅芙式呢。[r]多亏了这种训练，歌词自不用说，曲子的完成度也恰到好处。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
猫咪小姐很擅长作曲呢。[r]音符全都是肉垫符号，好可爱。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玉藻猫
被踩了一脚的猫咪为报仇出道成为作曲家。[r]因为猫咪是被踩了也会炸着毛站起来的小麦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠X·Alter
……和你们组合果然是正确的选择。[r]我一个人是做不到这些的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠克莱恩小姐
这就是组合。[r]进一步说，是建立事务所的最大好处。
[k]

[charaFace A 1]
＠克莱恩小姐
让我们相互支撑吧。[r]为了明天找到比今天更美好的希望。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠X·Alter
好。
[k]

[messageOff]
[bgmStop BGM_EVENT_4 2.0]
[charaFadeout C 0.1]
[wt 0.2]

[se ad570]
[wt 0.4]
[seStop ad570 0.2]
[wt 0.8]

[se ad93]
[wt 1.4]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 1]
[wt 0.8]
＠海伦娜
打扰了。我们是来向AxXxS打个招呼的！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_25 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠克莱恩小姐
唔[messageShake 0.05 4 3 0.3]咿，活的灵魂剧……[wt 0.5][charaFace A 0]不对，咳咳！[r]谢谢，各位太客气了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠贞德
我们听说诸位在众多小型舞台及街头的精彩表现了。[r]同时也知道你们是非常强劲的组合！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠梅芙
呵呵。我们可不只是强劲哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠牛若丸
那甚好。敌人越强大，[r]越能凸显首级的价值。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠阿蒂拉
必须蹂躏、破坏王国之敌。[r]这就是圣伟大灵魂歌剧团的故事。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠海伦娜
好啦，危险的话题到此结束！
[k]

[bgmStop BGM_EVENT_25 3.0]

[charaFace H 1]
＠海伦娜
今天也要像往常那样，[r]尽情享受王国的故事哦，AxXxS！
[k]

[messageOff]
[charaFadeout H 0.4]
[se ad93]
[wt 1.8]

[se ad94]
[wt 1.4]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[wt 1.5]
[charaFace C 5]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

＠X·Alter
……求之不得。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠梅芙
像往常一样吗……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠玉藻猫
不愧是魅力十足的存在。
[k]

＠玉藻猫
让我禁不住忘记自己是偶像，[r]想成为一介普通观众了。
[k]

？1：让她们也成为我们的观众吧！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠X·Alter
说得对。虽然相当困难……[r]但只要有了这件灵衣和新曲。或许能行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠克莱恩小姐
那么，祝各位演唱会顺利。[r]我会在舞台侧面为大家加油的。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_63 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 112800]

[charaSet C 25008000 1 X·Alter]


[charaTalk off]
[charaDepth L 6]
[charaDepth M 5]

[charaScale L 1.6]
[charaFadein L 0.1 -150,-300]

[se ad6]
[seVolume ad6 0 0]
[wt 1.5]

[charaMove L -400,-300 6.0]
[seVolume ad6 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 2.0]

[charaFadeout L 1.5]
[wt 1.5]


[se ade422]
[wt 0.05]
[se ad95]
[wt 0.5]

[seStop ad6 1.0]
[wt 0.2]

[charaTalk on]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.4 1]
[seStop ad95 0.3]
[seStop ade422 0.3]
[wt 1.2]

[bgm BGM_BATTLE_148 0.1]
＠X·Alter
这里……就是[#Grail Live:圣杯演唱会]的决赛舞台……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠牛若丸
正是！[r]同时，也是光与暗厮杀的战场！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠梅芙
哎呀，看来你们对自己是光的事坚信不疑呢？[r]真狂妄！　好想欺负你们。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠X·Alter
这不是挺好嘛，梅芙卿。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠梅芙
哎呀，Alter卿。[r]你不介意被当做黑暗吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠X·Alter
自古以来，暗堕模式都是超强大的证明。[r][#黑暗面:Dark side]也被人们认为更帅。
[k]

[charaFace C 7]
＠X·Alter
对偶像也一样。
[k]

[charaFace C 18]
＠X·Alter
就让我们用闪耀着光辉的暗色偶像元素，[r]一口吞没那伟大灵魂王国吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠梅芙
越危险的女人就越有魅力……原来如此。[wt 0.8][charaFace B 14][r]OK，就这么办吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠玉藻猫
伟大灵魂的民众啊！[r]尝尝贞牛的正义吧[wt 0.8]正义吧[wt 0.4]正义吧！（自我回声。）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠贞德
啊啊，可怕的黑暗军团！[r]海伦娜公主，先交给我们吧！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠海伦娜
嗯，去吧。[r]我心爱的骑士们！
[k]







[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_148 0.4]
[wait fade]
[soundStopAll]
[end]

