



＄94-05-61-08-3-1

[enableFullScreen]
[soundStopAll]

[charaSet A 9011001 1 卡莲]
[charaSet B 2018001 1 幼吉尔]
[charaSet C 3001000 1 库·丘林]
[charaSet D 1098206500 1 厄洛斯]
[charaSet E 1098206500 1 阿摩耳]
[charaSet K 1098206600 0 1]
[charaSet L 4013001 0 1]

[imageSet S back10000 1]
[charaScale S 1.05]

[charaSet T 98115000 1 特效用]

[branchQuestNotClear lblNotClear 3000303]
[charaSet F 8001410 1 玛修]
[charaSet Q 1098124510 1 达·芬奇]
[branch lblConf]
[label lblNotClear]
[charaSet F 8001000 1 玛修]
[charaSet Q 98111500 1 达·芬奇]
[label lblConf]

[scene 110400]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_kengekiall02_fs]
[se ad32]
[wt 0.1]
[charaShake K 0.05 3 3 0.7]
[wt 0.4]
[se ad32]
[wt 0.1]
[se ad32]
[wt 0.5]

[fowardEffect bit_talk_x_slash01]
[se bac14]
[charaShake K 0.05 3 3 0.3]
[wt 1.0]

＠超宝宝卡莲
不……不可能……！？[r]身为[#无限之爱:Agape]的偶为什么会如此……！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect C appearance 1 0.25]
[wt 0.4]


＠库·丘林
[line 3]！！
[k]

＠库·丘林
噢，金闪闪的年轻版！
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠幼吉尔
好！！
[k]

[messageOff]
[charaMoveReturn B 0,-10 0.5]
[se adm51]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
[wt 0.1]
[charaShake K 0.05 3 3 0.7]
[se ad250]
[seVolume ad250 0 0.6]
[wt 0.7]
[seStop ad250 0.5]
[wt 0.5]

＠超宝宝卡莲
用锁链束缚……！[r]真能干呀，吉尔伽美什……
[k]

＠超宝宝卡莲
明明在其他世界被偶捆辣那么多次，[r]这是对偶的报复咩……！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠幼吉尔
我竟然被那样对待！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

[se ad250]
[seVolume ad250 0 0.6]
[charaShake K 0.05 3 3 0.7]

＠超宝宝卡莲
但是，即便是对神兵器，[seStop ad250 1.0][r]这种程度的束缚……！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠库·丘林
不……这样就足够了。
[k]

[charaFace C 5]

＠库·丘林
御主，把魔力转给我！[r]我要放大招啦！
[k]

？1：拜托啦！

？！

[messageOff]
[masterBranch _Male _Female]

[label _Male]

[charaEffect T bit_talk_CommandMantra_01 0,64]
[charaEffectPause T bit_talk_CommandMantra_01 0,64]
[wait charaEffectStart T]
[charaEffectStart T]

[branch _branchEnd]

[label _Female]

[charaEffect T bit_talk_CommandMantra_02 0,64]
[charaEffectPause T bit_talk_CommandMantra_02 0,64]
[wait charaEffectStart T]
[charaEffectStart T]

[branch _branchEnd]

[label _branchEnd]

[se bas16]
[wait charaEffect T]
[charaPut T 1200,1200]
[charaEffectStop T]

[charaEffect C bit_talk_charge_red]
[se ad632]
[wt 2.0]

[seStop ad632 0.5]
[wt 0.5]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 2000,2000]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
快……快退后，御主！
[k]

＠玛修
吉尔维持束缚！[r]由我上！
[k]

[charaFace F 2]

＠玛修
防……防御壁障[line 3]展开[line 3]！！
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
[#晚安:Hushaby]，卡莲！[r]带上这个作为饯别礼物吧……！
[k]

＠库·丘林
『[#突穿:Gae][line 3]
[k]

＠库·丘林
[line 3][#死翔之枪:Bolg]』！！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaPut C 2000,2000]
[charaEffectStop C bit_talk_charge_red]
[charaFadeout C 0.1]
[scene 10000]
[wt 0.2]

[fadein black 0.1]
[wait fade]

[effect bit_talk_gaebolg]
[cueSe SE_21 21_ade564]
[wt 3.0]

[messageOff]
[fadeout black 0.1]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[scene 110400]
[wt 0.2]

[fadein black 0.5]
[wait fade]

[shake 0.05 2 2 0]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]


＠超宝宝卡莲
巴巴……巴巴巴……！！
[k]

＠超宝宝卡莲
……巴噗呜呜呜[line 5]！！？？
[k]



[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]

[se ad609]
[shakeStop]
[charaFadeout K 0.1]

[charaPut T 2000,2000]
[charaEffect T bit_talk_10_LowLevel]



[scene 10000]
[wt 3.0]

[fadein white 2.0]
[wait fade]
[wt 2.0]


＠库·丘林
……[r]……
[k]

＠库·丘林
哎呀，是我不好啦。
[k]

＠库·丘林
我也觉得自己做过火了。[r]毕竟是枪嘛。
[k]

＠库·丘林
……[r]……
[k]

＠库·丘林
但是……
[k]

[messageOff]
[scene 110400 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
你为什么还活着啦！？
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]

＠卡莲
……唉。[bgm BGM_EVENT_2 0.1]
[k]

＠卡莲
看来只能到此为止了呢。
[k]

＠卡莲
好吧。[r][#这次]我就认输好了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠库·丘林
你这个人啊……
[k]

＠库·丘林
听这口气，[r]你还没放弃啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卡莲
那当然了。[r]我可不打算就这样结束。
[k]

＠卡莲
等我灵基恢复后，[r]就准备开发下一种新商品[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠幼吉尔
压根没有反省呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿摩耳
……[r]……够了吧，卡莲。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠卡莲
厄洛斯。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿摩耳
我是阿摩耳。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠阿摩耳
当时……
[k]

＠阿摩耳
美狄亚公主曾这么说过。
[k]

＠阿摩耳
就算扯下了我的手臂，[r]阿佛洛狄忒也不会感到痛心。
[k]

＠阿摩耳
事实上……真的如此吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠卡莲
阿摩耳……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk Q]
[branchQuestNotClear lblNotClear7 3000303]

[charaFace Q 25]
[charaFadein Q 0.1 1]

[branch lblConf7]
[label lblNotClear7]

[charaFace Q 0]
[charaFadein Q 0.1 0,-90]

[label lblConf7]

＠达·芬奇
这是……
[k]

＠达·芬奇
刚才说话的，[r]不是卡莲创造的使魔。
[k]

＠达·芬奇
这拟似灵基用的是存在的不定性，[r]而原本不会露面的神灵[line 3]
[k]

＠达·芬奇
利用了这个身体，[r]主动……说话了吗。
[k]


[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿摩耳
我这[#爱之弓箭:神之巴祖卡][r]曾被人嘲笑说不过是个玩具。
[k]

＠阿摩耳
当作为神性获得的这把弓箭[r]遭到这种评价的时候，
[k]

＠阿摩耳
我的内心传出了一阵杂音。
[k]

＠阿摩耳
那一定是悲伤吧。[r]是因为我的工作，我的存在意义……
[k]

＠阿摩耳
不，是我引以为傲的[r]爱之弓箭竟然遭到了侮辱。
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠卡莲
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaFadeTime S 0.1 0.6]

＠库·丘林
（那家伙的表情像是在说，[r]　这话题和我有什么关系吗？）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠幼吉尔
（闭上嘴继续听啦……）
[k]

[charaFadeout S 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿摩耳
卡莲，你也一样。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠卡莲
我和……那弓箭一样？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿摩耳
对。[r]当看到你被伤害[line 3]
[k]

＠阿摩耳
我的内心就传出一阵杂音。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠卡莲
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠厄洛斯
而且[line 3]
[k]

＠厄洛斯
其实你是希望相信的吧。
[k]

＠厄洛斯
希望相信你所说的低俗之爱……[r]恋人们的爱情会永远延续下去。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠卡莲
阿摩……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠厄洛斯
我是厄洛斯。
[k]

＠厄洛斯
当你身体里的爱与欲望不断扩展时，[r]我看到了记忆。
[k]

＠厄洛斯
在迄今为止的人生中，曾有一次……
[k]

＠厄洛斯
唯独对一个人产生的[r]尊敬与恋慕之[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠卡莲
耳光。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_whip02]
[se bac101]
[se bac103]
[charaShake D 0.05 3 3 0.2]
[wt 0.55]
[charaShake D 0.05 3 3 0.2]
[se bac101]
[se bac103]
[wt 0.5]

＠厄洛斯
呀啊～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠卡莲
……受不了。[r]拟似从者真是不解风情。
[k]

＠卡莲
都怪你把我想忘记，必须抛弃的过去[r]都鲜明地挖出来了。
[k]

[charaFace A 1]

＠卡莲
但是，你刚才指出的问题确实很致命。[r]现在的我没有体现无偿之爱的资格。
[k]

＠卡莲
最多只能作为『歌谣』，让不知[r]爱为何物的人们倾听……的程度吧。
[k]

？1：也就是说……
？2：你改过自新了吗，卡莲亲？

？！

[charaFace A 15]

＠卡莲
嗯，很遗憾，[r]但我放弃支配迦勒底了。
[k]

＠卡莲
作为证明……[r]我会把这个给你。
[k]

[messageOff]
[effect bit_talk_20 -30,0]
[se ad39]
[wt 2.5]
[effectStop bit_talk_20]
[wt 1.0]

[charaFace A 0]
[charaMoveScale A 1.1 0.4]
[charaMove A 0,15 0.4]
[wt 1.2]
[charaMoveReturn A 0,10 0.4]
[wt 1.0]

[charaMoveScale A 1.0 0.4]
[charaMove A 0,0 0.4]
[wt 0.8]

？1：圣杯……！

？！

[charaFace A 11]

＠卡莲
我已经不需要这个了。
[k]

＠卡莲
我还用魔术把神之爱的[r]解咒方法写在边上了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
多么豪爽……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠卡莲
另外，库·丘林，[r]还有吉尔伽美什。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠库·丘林
噢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠幼吉尔
什么事？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卡莲
也承蒙你们的关照了。
[k]

＠卡莲
我要感谢你们引导了[%1]，[r]并打倒了我。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠库·丘林
喂喂，这是怎么了。[r]突然变得这样彬彬有礼……哎。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_6 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaEffect A bit_talk_06]
[wt 2.5]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠幼吉尔
真够仓促的。[r]你这个人实在是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卡莲
呵呵……我的自尊心还是很强的。[r]不会作为失败者久留哦。
[k]

＠卡莲
厄洛斯、阿摩耳……[r]我们该走了。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 3]

[charaTalk off]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]

[charaEffect D bit_talk_06]
[charaEffect E bit_talk_06]
[wt 1.5]

[charaTalk on]

＠厄洛斯
那么，祝大家愉快。
[k]

＠阿摩耳
这也算是一份良缘。
[k]

？1：卡莲亲……

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut D 2000,2000]
[charaPut E 2000,2000]
[charaEffectStop D bit_talk_06]
[charaEffectStop E bit_talk_06]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卡莲
啊啊，这么说来……[r]我答应过你，说要助你一臂之力的吧。
[k]

＠卡莲
只有这件事……[r]算是个遗憾……
[k]

[messageOff]
[charaSpecialEffect A flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect A]
[charaEffectStop A bit_talk_06]
[wt 2.4]


[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

