



＄94-05-65-02-3-0


[soundStopAll]

[enableFullScreen]

[charaSet A 9002000 1 天草四郎]
[charaSet B 1098207500 1 警卫]

[charaSet C 1044001 1 ？？？]

[imageSet D back10000_fs 1]
[charaScale D 1.5]

[charaSet E 98115000 1 特效用]
[charaSet F 1044001 1 dummy]
[charaFilter F silhouette 00000080]

[charaDepth D 1]
[charaDepth A 2]

[charaDepth C 3]
[charaDepth F 4]

[scene 111202]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
哎哟！
[k]

[messageOff]

[se ad7]
[charaMove A -50,0 0.3]
[charaFadeout A 0.4]
[wt 0.5]

[se ad96]
[seStop ad96 2.0]
[flashin loop 0.1 0.1 FFFFFFFF 2D2D2D80]
[wt 0.7]
[flashOff]
[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠警卫
开火，开火，开火！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠天草四郎
不是啦，这里可都是些珍贵的美术品，[r]各位下手时倒是稍微犹豫一点啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠警卫
来偷东西的家伙没资格教训我们！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
哈哈哈，有道理。
[k]

[messageOff]

[se bac23]
[fowardEffect bit_talk_threethrows 0,-170]
[wt 0.08]
[se bac23]
[wt 0.08]
[se bac23]
[wt 0.8]

[charaFadeout A 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_threethrows]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠警卫
呜[messageShake 0.05 3 3 0.2]哇！
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]

[charaMove A 30,0 0.3]
[charaFadeout A 0.4]
[seStop ade410 0.5]
[wt 0.8]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠警卫
可恶，消失了！[r]快找，反正圣杯展示室的门是打不开的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.5]

[charaPut D 0,-200]
[charaFadeTime D 0.2 0.6]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
（虽然确实如此……）
[k]

[se ad91]

＠天草四郎
（但应该会打开。[r]　因为他们想知道。）
[k]


＠天草四郎
（想知道我们，[r]　[#究竟能做到什么程度]。）
[k]

[messageOff]

[seStop ad91 0.5]
[wipeout leftToRight 0.8 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[scene 111302]
[wipein rightToLeft 0.8 1.0]
[wait wipe]
[wt 0.4]

[se ad95]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 1.5]
[seStop ad95]
[wt 0.7]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
……哎呀，只出来了一个人吗。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]

[charaFadeout F 0.7]
[wt 1.2]

[charaTalk on]
[bgm BGM_EVENT_5 0.1]
＠？？？
啊～，不用自我介绍了吧？[r]一看这身打扮就明白了[line 3]
[k]

[charaFace C 9]
＠？？？
[#我就是个普通的工薪族]，[#普通的哦]。[r]啊啊，应该叫工薪从者吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
哦哦。[r]连真名都不愿意说啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：工薪族
你是那种会觉得我卑鄙的人吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
哈哈哈，怎么会呢。
[k]

＠天草四郎
只要知道你是日本的剑客就够了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠C：工薪族
……真不好对付呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠天草四郎
彼此彼此。[r]那么，我们先来打一场吧。
[k]

＠天草四郎
好不容易来一趟，[r]总得让你收件伴手礼才行[line 3]
[k]

＠天草四郎
否则不就不划算了嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠C：工薪族
……也就是说，[r]你是主动来当弃子的？
[k]

[charaFace C 4]
＠C：工薪族
头大了。
[k]

＠C：工薪族
你们那儿的御主是不是太没人性了？
[k]

＠C：工薪族
但从渴望胜利的角度来说，[r]其实也没问题。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠天草四郎
不，这算是我的独断专行。[r]总之，我们开战吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠C：工薪族
真不好办……[r]算了，工薪族就有点工薪族的样子。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace C 2]
＠C：工薪族
勤勤恳恳努力干活吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


