




＄94-05-53-01-2-0

[soundStopAll]
[enableFullScreen]





[charaSet A 98001000 1 玛修]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4014001 1 牛若丸]
[charaSet D 3006001 1 弁庆]
[charaSet E 3013001 1 斯卡哈]
[charaSet F 1038000 1 伊阿宋]
[charaSet G 5042000 1 紫式部]

[charaSet K 6041000 1 特效用]



[branchQuestNotClear lblNotClear1 3000303]

[scene 104100]

[branch lblConf1]

[label lblNotClear1]


[scene 105700]

[label lblConf1]


[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_32 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]


[effect bit_talk_41_fs]
[se ad938]
[wt 1.5]

[charaFace B 2]

＠鬼一法眼
[line 3]鬼一法眼，前来拜访！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]

[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[wt 0.1]
[charaShake G 0.01 3 3 0.5]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
鬼一法眼……！
[k]

？1：谁啊！？

[charaFace A 2]

＠玛修
是传说中平安时代末期的阴阳师！[r]也是名为京八流的传说古流剑术的始祖！
[k]

？2：是那位传说中的阴阳师！

[charaFace A 2]

＠玛修
是的，前辈！
[k]

＠玛修
鬼一法眼，平安时代末期的阴阳师。[r]也是名为京八流的传说古流剑术的始祖！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁庆
……兵法奥义书『六韬』、『三略』的管理者。[r]是与贫僧及牛若丸大人同时代的存在。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠斯卡哈
哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
是的。在很多传说中，鬼一法眼都被[r]说成是[#锻炼牛若丸小姐的师傅]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠牛若丸
……
[k]

＠牛若丸
……………………师傅。
[k]


？1：牛若丸的师傅！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth G 0]
[charaDepth E 1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠紫式部
那……那个……
[k]

[charaFace G 2]


＠紫式部
虽然是比我活着的时代更晚的传说，[r]但作为知识，我了解过详细内容。
[k]

＠紫式部
鬼一法眼！[r]作为天下万世之师名闻天下的智者！
[k]

＠紫式部
传说中的法师阴阳师兼剑圣，其真面目是[line 3]
[k]

[messageOff]
[bgmStop BGM_MAP_32 1.6]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaMoveScale E 1.1 0.2]
[charaMove E 0,10 0.2]
[charaFadein E 0.2 1]
[se ad311]
[seStop ad311 0.6]
[wt 0.3]

＠斯卡哈
呵，难怪。
[k]

[charaFace E 2]


＠斯卡哈
那不是普通的灵基哦，[r]明显超出了人类的范畴！
[k]


＠斯卡哈
大家，不要大意。[r]我可以断定，那家伙是接近神的存在！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale E 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_48 0.1]

＠鬼一法眼
哦，哦。
[k]

[charaFace B 0]

＠鬼一法眼
怎么[line 3]
[k]

＠鬼一法眼
本以为都是人类的英雄英杰，[r]令人震惊。
[k]

[charaFace B 9]

＠鬼一法眼
竟然还有类似神的存在。[r]哎，这下有意思了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠伊阿宋
哈，东洋的神明吗！
[k]

[charaFace F 12]

＠伊阿宋
我还以为和西方神不一样，[r]大多都是不喜欢露脸的含蓄家伙呢，
[k]

＠伊阿宋
但完全不是呢！[r]这独特的自然威压感……
[k]

[charaFace F 9]

＠伊阿宋
再加上过于自然的高傲态度！
[k]


[charaFace F 12]

＠伊阿宋
真是的。神明都这样吗！？
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠鬼一法眼
……还有这种傲慢不逊的人。呵呵。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠伊阿宋
唔噢，别看我啦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠鬼一法眼
唔～？
[k]

？1：为……为什么这么厉害的人会在这里！？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠斯卡哈
这[line 3]
[k]

[messageOff]

[charaFace E 4]
[wt 1.0]
[charaFace E 0]

＠斯卡哈
不知道呢。
[k]

＠斯卡哈
反正本人就在面前。[r]直截了当问她就行了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠伊阿宋
……这话是没错啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠紫式部
那……那个，对方是[#传说中的存在]，[r]而且也自报名号了，还是别太粗暴比较……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁庆
是的。将遭遇的人全部斩于刀下的方式[r]未免有违佛道。
[k]

[charaFace D 5]


＠弁庆
但是，假如对方不想好好谈的话[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


＠斯卡哈
蠢货。
[k]

＠斯卡哈
门都被踹破了。[r]而且，我们这边被打趴了大概两骑。大概吧。
[k]

＠斯卡哈
那我们可以选择的手段只剩一种了吧。[r]难道不是吗？
[k]

？1：或许是这样没错。
？2：斯……斯卡哈老师，请稍微等一下。

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠鬼一法眼
啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。
[k]

＠鬼一法眼
赤眸的女人，真不错！[r]咱们真合得来！
[k]

[charaFace B 0]

＠鬼一法眼
至于下面那两骑，他们嘛，[r]只知道向咱搭讪，压根没好好战斗。
[k]

[messageOff]

[bgmStop BGM_EVENT_48 1.0]

[charaFace B 15]
[wt 1.0]

[charaFace B 8]

＠鬼一法眼
[#你们又如何呢]？
[k]

[messageOff]

[bgm BGM_EVENT_3 0.1]
[charaPut K 0,0]
[charaDepth K 5]
[charaDepth C 2]
[charaDepth B 3]

[charaEffect K bit_talk_charge_ppl]
[se ad632 0.5]
[seVolume ad632 0 0.3]
[wt 0.5]
[seVolume ad632 0.5 0.6]
[wt 0.5]
[seVolume ad632 0.5 1.0]
[wt 1.5]

[charaPut K 2400,2400]
[seStop ad632 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[seStop ad61 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
魔力上升！[r]……御主！
[k]

？1：临战……

？！

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]
[se ade422]
[seStop ade422 0.5]
[wt 0.5]


？1：呃，慢着，牛若丸！！

？！

[charaFace C 2]

＠牛若丸
[line 3]失礼了！
[k]

[messageOff]

[se ad73]
[charaEffect C bit_talk_quickmove]
[charaFadeout C 0.2]
[wt 0.2]


[charaTalk off]

[charaPut K 0,0]
[charaFace B 8]
[charaFadein B 0.1 0,0]
[wt 0.5]

[charaFace C 2]
[se ad73]
[charaEffect C bit_talk_quickmove 0,0 V]
[charaFadein C 0.2 195,0]
[wt 0.3]

[wipeout rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaPut K 2400,2400]
[charaEffectStop K bit_talk_charge_ppl]

[scene 10000]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[effect bit_talk_x_slash03]
[se bac6]
[wt 0.7]

[fowardEffect bit_talk_14]
[se ad32]
[wt 0.2]

[charaTalk on]


[branchQuestNotClear lblNotClear2 3000303]

[scene 104100 0.5]

[branch lblConf2]

[label lblNotClear2]


[scene 105700 0.5]

[label lblConf2]

[wt 0.8]


[charaTalk B]
[charaFace B 22]
[charaFadein B 0.3 -15,-20]

[se ad7]
[charaMove B 0,-10 0.2]
[charaMoveScale B 0.95 0.2]
[wt 0.3]

＠鬼一法眼
是笨徒弟吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale B 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
师傅！[r]虽然我不清楚您来意为何！
[k]

＠牛若丸
但迦勒底是我主公的城池！[r]即便师傅您……
[k]

＠牛若丸
只要胆敢入侵，就必须击溃！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠鬼一法眼
哦。
[k]

[charaFace B 16]

＠鬼一法眼
哦，哦，哦。
[k]


＠鬼一法眼
你这话还真可笑。
[k]

[charaFace B 11]

＠鬼一法眼
嘎、嘎、嘎[line 3]
[k]

[messageOff]

[charaPut K 0,0]

[charaEffect K bit_talk_charge_ppl]
[se ad632 0.5]
[seVolume ad632 0 0.3]
[wt 0.5]
[seVolume ad632 0.5 0.6]
[wt 0.5]
[seVolume ad632 0.5 1.0]
[wt 1.5]

[charaFace B 5]

＠鬼一法眼
[f large]你[messageShake 0.03 5 5 0.5]有什么资格这么说，遮那王！
[k]

[charaPut K 2400,2400]
[seStop ad632 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaEffectStop K bit_talk_charge_ppl]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠伊阿宋
啊，惨了，她多半是怒了[line 3]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁庆
唔，鬼一阁下！
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]


＠紫式部
[charaShake G 0.01 3 3 0.5]
啊哇哇哇哇哇哇，如……如此强大的魔力……！[r]凭我这种水准的术根本无能为力！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠斯卡哈
嗯，有意思！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠紫式部
！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠斯卡哈
动手吧，御主！[r]既然是东洋神的亚种，当然配得上当我的对手！
[k]

＠斯卡哈
该展现平日里锻炼的成果了！[r]上吧，各位！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁庆
无可奈何！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠紫式部
啊，好的！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]


＠伊阿宋
把我也算进去了吗！
[k]

？1：全员，进入战斗态势！
？2：先阻止鬼一小姐！

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
遵命！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
