





＄94-05-79-00-1-0

[soundStopAll]
[enableFullScreen]


[charaSet A 98001000 1 玛修]
[charaSet B 1098123000 1 穆尼尔]
[charaSet C 1098230500 1 伊丽莎白]
[charaSet E 1098123200 1 戈尔德鲁夫]
[charaSet F 6005002 1 杰克]
[charaSet G 3026000 1 贞德·Alter·Santa·Lily]
[charaSet H 5004001 1 童谣]
[charaSet I 7028000 1 保罗·班扬]

[charaSet O 4031000 1 特效用]


[scene 110102]

[pictureFrame cut063_cinema]
[fadein black 1.5]
[wait fade]
[wt 0.5]

＠
咚咚，唰　咚咚，唰[bgm BGM_EVENT_128 0.1][r]我喜欢的节拍。身体习惯的织布节奏。
[k]

＠
用心编织剪裁，世间奇妙的绫罗锦缎。[r]若要为这光辉取名，那就是希望、希望，以及希望。
[k]

＠
这是我的报恩。[r]献给您的，源于思念的鸟羽衣……
[k]

[messageOff]
[wt 2.0]

[fadeout black 3.5]
[bgmStop BGM_EVENT_128 3.5]
[wait fade]

[branchQuestNotClear lblNotClear 3000303]

[charaSet D 1098124500 1 达·芬奇]
[scene 105800]
[branch lblConf]

[label lblNotClear]
[charaSet D 5009001 1 达·芬奇]
[scene 106000]
[label lblConf]

[pictureFrame]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[se ad8]
[wt 1.2]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
早上好，前辈。[r]达·芬奇亲在管制室叫我们。
[k]

[charaFace A 0]
＠玛修
据说，好像又发现了新的微小特异点。[r]真在意是在什么时代，什么地方呢。
[k]

[messageOff]
[bgm BGM_BATTLE_151 0.1 0]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]


[branchQuestNotClear lblNotClear2 3000303]
[scene 104200]
[branch lblConf2]

[label lblNotClear2]
[scene 105500]
[label lblConf2]
[wt 1.0]


[bgm BGM_BATTLE_151 1.0 0.1]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 2.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
……扩音器里是不是传出了什么声音？[r]这是[line 3]
[k]

？1：是……歌吗？

[charaFace A 0]
＠玛修
是的，虽然声音很轻……但歌声非常美妙。
[k]

？2：是非常欢快的歌呢！

[charaFace A 1]
＠玛修
嗯，非常欢快呢！[wt 0.7][charaFace A 0][r]但是，究竟为什么……？
[k]

？！

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]


[branchQuestNotClear lblNotClear3 3000303]

[scene 104100]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠达·芬奇
哎呀哎呀，你们来了啊，[r][%1]，还有玛修。
[k]

[charaFace D 0]
＠达·芬奇
然后，关于这歌声的原因。
[k]

＠达·芬奇
我们从调查对象的特异点[r]收到了电台广播信号。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
电台广播……吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
嗯。关于新发现的微小特异点，[r]我们尽可能从外部进行了观测。
[k]

[charaFace D 14]
＠达·芬奇
结果捕捉到了内部的电台广播信号……[r]虽说还没有彻底完成调频。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.4 1]
[wt 0.4]
＠戈尔德鲁夫
那现在情况如何。[r]无法听得更清楚的话，根本无济于事吧。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
[wt 0.4]
＠穆尼尔
接收特异点内部播放的信号毕竟和平时[r]不太一样……[wt 1.0][bgmStop BGM_BATTLE_151 1.5][charaFace B 2]但是，这样弄，再这样！
[k]

[charaFace B 1]
＠穆尼尔
好，不错！[r]找到了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠达·芬奇
哎呀，找到了吗？[r]那切到管制室的广播放出来吧。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.3]

[bgm BGM_BATTLE_152 0.1]
[wt 3.5]

？1：还是歌……？
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
嗯。虽然和刚才那首不一样……[r]但这次听起来更清晰了呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠穆尼尔
这是那种吧。[r]偶像歌曲。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
偶像……歌曲？[r]是献给神像的赞歌那种吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
所谓的偶像，是日本演艺人员的一种类别。[r]是由英语idol的含义变化而成的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
什么嘛。那也就是说，[r]这广播只不过是音乐节目吗？
[k]

[charaFace E 5]
＠戈尔德鲁夫
快关掉，实在是太不入流了。[r]迦勒底可不是游玩的地方哦！
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[charaDepth E 9]
[charaDepth F 5]
[charaDepth H 4]
[charaDepth I 3]
[charaDepth G 2]

[se ade235]
[charaFace F 1]
[charaFadein F 0.4 -550,-50]
[charaMove F 550,-50 1.6]
[wt 0.35]

[charaFace H 1]
[charaFadein H 0.4 -550,-50]
[charaMove H 550,-50 1.6]
[wt 0.35]

[charaFadein I 0.4 -550,-50]
[charaMove I 550,-50 1.6]
[wt 0.35]

[charaFace E 18]

[charaFace G 6]
[charaFadein G 0.4 -550,-50]
[charaMove G 550,-50 1.6]
[wt 0.25]

[charaFace I 8]

[seStop ade235 1.6]
[charaFadeout F 0.4]
[wt 0.3]

[charaFadeout H 0.4]
[wt 0.3]

[charaFadeout I 0.4]
[wt 0.3]

[charaFadeout G 0.4]
[wt 0.9]


？1：……不是游玩的地方……
？！

[charaTalk on]
[charaFace E 6]
＠戈尔德鲁夫
……当然不是！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠达·芬奇
好啦好啦。
[k]

[charaFace D 0]
＠达·芬奇
不管怎么说。[r]穆尼尔，声音解析进展如何？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠穆尼尔
没有问题。歌词与旋律中[r]并没有混入魔术陷阱的迹象。
[k]

[charaFace B 1]
＠穆尼尔
话说回来，这歌……相当好呢。[r]没错……我的内心被深深打动了……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
呃，喂，你？　到底怎么了？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠穆尼尔
这曲子、这歌声。能推吧……！[r]不！　这！　岂有不推之理！
[k]

[charaFace B 9]
[charaShake B 0.03 4 4 0]
＠穆尼尔
HOOOOOOOOOO！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
呜[messageShake 0.04 3 3 0.4]哇！[r]你那根荧光棒是从哪儿掏出来的！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠达·芬奇
玛修！[r]快关掉那个广播！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
是！
[k]

[messageOff]
[se ad59]
[seStop ad59 1.2]
[charaMove A -150,0 0.4]
[charaFadeout A 0.4]
[wt 1.4]

[se ad172]
[wt 0.8]
[seStop ad172]
[wt 0.4]

[se ad15]
[wt 0.6]

[bgmStop BGM_BATTLE_152 0.1]
[wt 1.0]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.0]

[charaFace B 2]
[charaShake B 0.03 4 4 0.4]
＠穆尼尔
啊！？　[wt 0.5]对……对不起。[r]感觉听了那歌声，就越来越嗨了……
[k]

[charaFace B 5]
＠穆尼尔
不妙……那种心动感，[r]简直就像遇见A和D的时候……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
＠达·芬奇
明明只是普通的偶像歌曲，却有这般精神亢奋效果。[r]果然非同寻常呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
说起我们比较熟悉的偶像歌曲[line 3]
[k]

[messageOff]
[charaTalk off]
[charaDepth A 4]
[charaDepth D 5]
[charaDepth C 6]

[bgm BGM_EVENT_81 0.6 0.4]

[charaFace C 1]
[charaPut C -490,0]
[charaFadeTime C 0.4 0.6]
[charaMove C -440,0 0.4]
[wt 0.6]

[charaTalk on]
＠伊丽莎白
是在叫我吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]
＠达·芬奇
不，值得庆幸的是这次的歌并不是『那个』。[r]如果真的是那个，管制室现在已经一片狼藉了。
[k]

[messageOff]
[charaTalk off]
[charaFace C 4]
[wt 1.0]

[charaMove C -490,0 0.4]
[charaFadeout C 0.4]
[wt 0.8]

[bgm BGM_EVENT_81 0.6 1.0]

[charaTalk on]
[charaFace D 24]
＠达·芬奇
回到刚才的话题。微小特异点位于日本东京上空。[r]时代应该无限接近现代吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
上空？
[k]

？1：而且还是东京？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]
＠达·芬奇
是比美丽的切切里山还要高得多的地方。[r]在那里，漂浮着一整座都市哦。
[k]

＠达·芬奇
而我们在这座浮游都市的内部，[r]确认到了圣杯反应。
[k]

[charaFace D 24]
＠达·芬奇
庆幸的是，不知是由于圣杯的力量，还是魔术的力量，[r]浮游都市被隐蔽得非常完美。
[k]

＠达·芬奇
那边的人类甚至没有表现出[r]任何发现都市存在的迹象。
[k]


＠达·芬奇
现阶段，可以说这个微小特异点[r]对我们的威胁非常微弱。
[k]

[charaFace D 26]
＠达·芬奇
毕竟那边还有心情播放[r]有些活泼的偶像歌曲嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
但是，这是与圣杯相关的问题。[r]绝对不能放任不管！
[k]

[charaFace E 16]
＠戈尔德鲁夫
或者说，浮游都市的存在本身[r]就是个巨大的问题吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
没错。所以[%1]、玛修。[r]希望你们立刻赶往特异点，并回收圣杯。
[k]

[charaFace D 9]
＠达·芬奇
当地好像有落单从者在活动。[r]但愿能与他们顺利构建合作关系。
[k]

[bgmStop BGM_EVENT_81 1.0]

？1：明白了！
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
我们一起加油吧，前辈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
＠达·芬奇
嗯嗯，这回答真令人放心。[r]这边已经做好灵子转移的准备了。
[k]

[charaFace D 1]
＠达·芬奇
那路上小心！　拜托了哦！
[k]




[branch lblConf3]


[label lblNotClear3]


[scene 105700]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠达·芬奇
哎呀哎呀，你们来了啊，[r][%1]，还有玛修。
[k]

＠达·芬奇
然后，关于这歌声的原因。
[k]

[charaFace D 4]
＠达·芬奇
我们从调查对象的特异点[r]收到了电台广播信号。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
电台广播……吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
嗯。关于新发现的微小特异点，[r]我们尽可能从外部进行了观测。
[k]

＠达·芬奇
结果捕捉到了内部的电台广播信号……[r]虽说还没有彻底完成调频。
[k]

[charaFace D 5]
＠达·芬奇
那么，现在情况如何呢，工作人员？
[k]


＠迦勒底工作人员
[charaTalk O]
接收特异点内部播放的信号毕竟和平时[r]不太一样……[wt 1.0][bgmStop BGM_BATTLE_151 1.5]但是，这样弄，再这样！
[k]

＠迦勒底工作人员
[charaTalk O]
好，不错！[r]找到了！
[k]



[charaFace D 1]
＠达·芬奇
看来是找到了吧，辛苦了。[r]那切到管制室的广播放出来吧。
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.3]

[bgm BGM_BATTLE_152 0.1]
[wt 3.5]

？1：还是歌……？
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
嗯。虽然和刚才那首不一样……[r]但这次听起来更清晰了呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠迦勒底工作人员
这是那种吧。[r]偶像歌曲。
[k]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠达·芬奇
哦，偶像歌曲。[r]是主要在日本周边熟悉的东西吗？
[k]


＠迦勒底工作人员
[charaTalk O]
至少我听起来是这样的。[r]嗯嗯，哈哈，不赖，这真不赖。
[k]


[charaFace D 0]
＠达·芬奇
这歌曲听起来确实很顺耳。[r]然后呢，声音解析进展如何？
[k]


＠迦勒底工作人员
[charaTalk O]
没有问题。歌词与旋律中[r]并没有混入魔术陷阱的迹象。
[k]

＠迦勒底工作人员
[charaTalk O]
话说回来，这歌……相当好呢。[r]没错……我的内心被深深打动了……！
[k]


[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
工作人员先生好像相当喜欢呢。
[k]

？1：不，感觉情况有点……
？！

[charaFadeout A 0.1]
[wt 0.1]

＠迦勒底工作人员
这曲子、这歌声。能推吧……！[r]不！　这！　岂有不推之理！
[k]

＠迦勒底工作人员
H[messageShake 0.05 4 3 0.8]OOOOOOOOOO！
[k]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
啊[messageShake 0.04 3 2 0.4]啊！？　工作人员先生突然拿出了荧光棒，[r]开始激烈地挥舞起来了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠达·芬奇
玛修！[r]快关掉那个广播！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
是！
[k]

[messageOff]
[se ad59]
[seStop ad59 1.2]
[charaMove A -150,0 0.4]
[charaFadeout A 0.4]
[wt 1.4]

[se ad172]
[wt 0.8]
[seStop ad172]
[wt 0.4]

[se ad15]
[wt 0.6]

[bgmStop BGM_BATTLE_152 0.1]

[wt 1.5]


＠迦勒底工作人员
啊！？　[wt 0.5]对……对不起。[r]感觉听了那歌声，就越来越嗨了……
[k]

＠迦勒底工作人员
不妙……那种心动感，[r]简直就像遇见A和D的时候……
[k]


[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠达·芬奇
明明只是普通的偶像歌曲，却有这般精神亢奋效果。[r]果然非同寻常呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
说起我们比较熟悉的偶像歌曲[line 3]
[k]


[messageOff]
[charaTalk off]
[charaDepth A 4]
[charaDepth D 5]
[charaDepth C 6]

[bgm BGM_EVENT_81 0.6 0.4]

[charaFace C 1]
[charaPut C -490,0]
[charaFadeTime C 0.4 0.6]
[charaMove C -440,0 0.4]
[wt 0.6]

[charaTalk on]
＠伊丽莎白
是在叫我吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠达·芬奇
不，值得庆幸的是这次的歌并不是『那个』。[r]如果真的是那个，管制室现在已经一片狼藉了。
[k]


[messageOff]
[charaTalk off]
[charaFace C 4]
[wt 1.0]

[charaMove C -490,0 0.4]
[charaFadeout C 0.4]
[wt 0.8]

[bgm BGM_EVENT_81 0.6 1.0]

[charaTalk on]
[charaFace D 0]
＠达·芬奇
回到刚才的话题。微小特异点位于日本东京上空。[r]时代应该无限接近现代吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
上空？
[k]

？1：而且还是东京？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
是比美丽的切切里山还要高得多的地方。[r]在那里，漂浮着一整座都市哦。
[k]

＠达·芬奇
而我们在这座浮游都市的内部，[r]确认到了圣杯反应。
[k]

＠达·芬奇
庆幸的是，不知是由于圣杯的力量，还是魔术的力量，[r]浮游都市被隐蔽得非常完美。
[k]

＠达·芬奇
那边的人类甚至没有表现出[r]任何发现都市存在的迹象。
[k]


＠达·芬奇
现阶段，可以说这个微小特异点[r]对我们的威胁非常微弱。
[k]

[charaFace D 3]
＠达·芬奇
毕竟那边还有心情播放[r]有些活泼的偶像歌曲嘛。
[k]

[charaFace D 4]
＠达·芬奇
但说到底，浮游都市会存在本身[r]就已经是非常不得了的事了。
[k]

？1：但是，既然与圣杯相关……
？！

[charaFace D 5]
＠达·芬奇
没错。[r]今后事态完全可能发生急剧变化。
[k]

＠达·芬奇
所以[%1]、玛修。[r]你们需要立刻赶往特异点，并回收圣杯。
[k]

[charaFace D 0]
＠达·芬奇
当地好像有落单从者在活动。[r]但愿能与他们顺利构建合作关系。
[k]

[bgmStop BGM_EVENT_81 1.0]

？1：明白了！
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
我们一起加油吧，前辈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠达·芬奇
嗯嗯，这回答真令人放心。[r]这边已经做好灵子转移的准备了。
[k]

[charaFace D 8]
＠达·芬奇
那路上小心！　拜托了哦！
[k]




[label lblConf3]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]

[charaFadeout D 0.1]

[scene 10000]
[wt 0.4]

[fadein black 0.2]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_47 0.4]
[bgmStop BGM_EVENT_55 0.4]
[bgmStop BGM_EVENT_66 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_82 0.4]

[charaSet A 98001000 1 玛修]
[charaSet B 1098123000 1 穆尼尔]
[charaSet C 1098230500 1 伊丽莎白]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 1098123200 1 戈尔德鲁夫]
[charaSet F 6005002 1 杰克]
[charaSet G 3026000 1 贞德·Alter·Santa·Lily]
[charaSet H 5004001 1 童谣]
[charaSet I 7028000 1 保罗·班扬]

[charaSet O 4031000 1 特效用]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_chapterstart80319]
[wait fowardEffect]



[wt 0.5]

[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
