


＄94-05-79-10-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 5023300 1 海伦娜]
[charaSet B 9001300 1 贞德]
[charaSet C 5046000 1 克莱恩小姐]
[charaSet D 25008000 1 X·Alter]
[charaSet E 4013400 1 梅芙]
[charaSet F 7016300 1 玉藻猫]
[charaSet G 4014300 1 牛若丸]
[charaSet H 1018300 1 阿蒂拉]
[charaSet I 6009300 1 静谧哈桑]
[charaSet J 5012300 1 尼托克丽丝]



[scene 112900]

[bgm BGM_EVENT_65 0.1]

[fadein black 1.0]
[wait fade]




[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠海伦娜
耶～，伟大灵魂～♪[r]（击掌。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
＠静谧哈桑
啊……这就是，击掌。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠尼托克丽丝
求之不得！[r]伟大灵魂～♪
[k]

[charaFadeout J 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth D 2]
[charaDepth B 3]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth E 6]
[charaDepth H 7]

[charaFace D 9]
[charaFace E 1]
[charaFace F 1]
[charaFace B 1]
[charaFace G 1]
[charaFace H 1]
[charaFadein D 0.1 -55,0]
[charaFadein E 0.1 -405,0]
[charaFadein F 0.1 -350,0]
[charaFadein B 0.1 105,0]
[charaFadein G 0.1 260,0]
[charaFadein H 0.1 415,0]
＠全体
伟大灵魂～♪
[k]

[messageOff]
[charaMove D -50,10 0.3]
[charaMove B 100,10 0.3]
[charaMove E -390,10 0.3]
[charaMove F -340,10 0.3]
[charaMove G 250,10 0.3]
[charaMove H 400,10 0.3]

[wt 0.2]
[se ade124]
[wt 0.1]

[charaMove D -55,0 0.3]
[charaMove B 105,0 0.3]
[charaMove E -405,0 0.3]
[charaMove F -350,0 0.3]
[charaMove G 260,0 0.3]
[charaMove H 415,0 0.3]

[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠静谧哈桑
[line 3]向歌，献上感谢。[r]向那由我的唇间编织，触碰……却依然不会毁灭的歌。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿蒂拉
不会毁灭的歌。[r]延续的文明灯火……人类的，证明。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_65 1.0 0.4]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠克莱恩小姐
………………[r]………………呜。
[k]

[charaFace C 13]
＠克莱恩小姐
啊[messageShake 0.05 4 3 0.3]呀……这算什么，太犯规了……好尊……[r]唔咿，泪腺要不行了……！
[k]

[charaFace C 3]
＠克莱恩小姐
这舞台表演明明如此美妙，却要结束了……
[k]

[charaFace C 9]
＠克莱恩小姐
可是……
[k]

＠克莱恩小姐
可是，为什么？[r]为什么大家还面带笑容呢……？
[k]

[charaFace C 4]
＠克莱恩小姐
……
[k]

[charaFace C 8]
＠克莱恩小姐
不，就算结束……[r]但是，感情还[line 3]？
[k]



[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_65 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
