
＄94-05-71-04-2-0


[soundStopAll]
[enableFullScreen]
[charaSet A 2030002 1 喀戎]
[charaSet B 4031000 1 丹驹]
[charaSet C 2030002 1 赛马游戏实况语音]
[charaSet D 3028000 1 豹人]
[charaSet E 1013001 1 恺撒]
[charaSet F 1098127000 1 秋叶原守卫]
[charaSet G 98109200 1 秋叶原守卫]
[charaSet H 6034000 1 牛若丸]
[charaSet I 98103400 1 克洛伊]
[charaSet J 98102400 1 伊莉雅]
[charaSet K 11010001 1 平景清]
[imageSet L cut247_text01 1]
[charaSet M 6034000 1 牛若丸_]
[charaSet N 98115000 1 特效]
[charaSet O 98115000 1 特效]
[charaSet P 98115000 1 特效]
[charaSet R 98115000 1 特效]
[imageSet S back10000 1]
[charaScale S 1.1]
[charaDepth S 1]
[charaDepth K 2]
[charaDepth H 4]
[charaDepth M 3]
[charaDepth L 10]
[charaDepth E 3]
[charaDepth D 4]
[charaDepth F 3]
[charaDepth G 2]

[scene 114500]
[fadein black 2.0]
[wait fade]

＠
[align center]～　与此同时　～[align]
[k]

[messageOff]
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠喀戎
我……见过许多学生。[r]这种时候，首先要看的，就是眼睛。
[k]

＠喀戎
孩子拥有无限可能性。然而非全能之神的定命之人[r]是不可能将无限的所有都钻研到极致的。
[k]

＠喀戎
所以需要由我亲眼去评估才行。[r]评估这孩子究竟擅长什么[line 3]
[k]

[charaFace A 3]
＠喀戎
拥有什么样的能力，拥有什么样的适性，[r]会如何成长。进一步说，该如何教育……
[k]

[charaFace A 0]
＠喀戎
当然，最终要实现的形态[r]还是得优先本人的意志。
[k]

＠喀戎
话题跑偏了呢，也就是说[line 3]根据我的评估，[r]5号和8号应该比较好。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠丹驹
咴咴！　是这样吗！？
[k]

＠丹驹
我虎狼虽然一直以来靠的都是认为有个自爆军师[r]会比较华丽所以可以接受程度的人才鉴定能力，
[k]

[charaFace B 1]
＠丹驹
但我同样具备满溢的野性。[r]不靠逻辑而是感觉，不靠言语而是本能来掌握！
[k]

＠丹驹
快看那充满斗志的眼神，蹬踩大地的有力四肢，[r]以及充满威严的步伐……！
[k]

[charaFace B 2]
＠丹驹
也就是说，3号！　然后应该是6号！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]
[charaTalk A]
[charaFace A 3]
[charaFadeinFSL A 0.1 0]
[charaFace B 0]
[charaFadeinFSR B 0.1 2]
＠喀戎
呵。我不会否定你的评估。[r]相当有意思。
[k]

[charaFace A 0]
＠喀戎
但无论我们现在如何争论，[r]结果也只有[#命运的女神们:摩伊赖]知道。
[k]

＠喀戎
而我们只能庄严地等待审判之刻降临。
[k]

[charaFace B 1]
＠丹驹
同感。来吧[line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.7]

[charaTalk depthOn]
[cueSe SE_21 21_ade570]
[se ad646]
[seVolume ad646 0 0]
[seVolume ad646 1.0 0.7]
[wt 1.5]
[seVolume ad646 0.7 0.1]

＠赛马游戏实况语音
『好，比赛开始了，所有马匹并列着一起漂亮地冲出来啦。[bgm BGM_EVENT_27 0.1 0.7][r]　哎哟～，而比赛才刚开始就一马当先的是[line 3]』
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[seStop ad646 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
＠豹人
哇哈哈哈哈哈哈～！[wt 1.5][charaFace D 6][r]……为·什·喵！？
[k]

[charaFace D 4]
＠豹人
按计算那里应该会变成那样，[r]然后我则火中取栗般哗啦啦啦地，
[k]

＠豹人
将崩塌的游戏币塔哇哈哈哈……[r]感谢你们向我进贡喵愚民们，
[k]

＠豹人
原本打算这样高声大笑啊，[r]话说其实我已经大笑过了！
[k]

[charaFace D 5]
＠豹人
唔唔唔！　这一定是其他[r]缺乏觉悟系神性的邪恶阴谋。
[k]

＠豹人
决不会认输！[r]事已至此，不惜投入所有游戏币也要继续战斗！
[k]

[charaFace D 2]
＠豹人
按照理论很明显用得越多就越容易命中。[r]为我豹人的计算能力惶恐颤抖吧！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_6 0.1]

[charaTalk depthOff]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠豹人
不可……能……
[k]

＠豹人
还差一点，真的还差一点。
[k]

＠豹人
明明再有十个，不，再有五个币，游戏币之塔[r]就属于豹人了……就属于豹人了啊……！
[k]

[bgmStop BGM_EVENT_6 1.0]

＠E：？？？
我都听到了。
[k]

[charaFace D 2]
＠豹人
什么人喵！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠恺撒
恺撒[#金:游戏币]融·秋叶原办事处就是为你准备的。[bgm BGM_EVENT_7 0.1][r]安心安全，需要的时候提供需要的量。
[k]

[charaFace E 1]
＠恺撒
无需保证书或保证人，[r]只要简单签个字，必要的游戏币就属于你了！
[k]

＠恺撒
怎么样？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 1]
[charaFadeinFSL E 0.1 0]
[charaFace D 4]
[charaFadeinFSR D 0.1 2]
[charaMoveFSR D 312,0 1.0]
＠豹人
哎……好吓人……
[k]

[charaFace E 4]
＠恺撒
不不，慢着。我知道我很可疑。[r]但你可以这么想。
[k]

[charaFace E 5]
＠恺撒
无论多么不安或是有多少问题。
[k]

＠恺撒
只要能赢回来……就全都解决了吧？
[k]

＠恺撒
只要能推倒塔，就能拿到那么多游戏币，[r]通过这样的宣泄，其他一切都无关紧要了吧？
[k]

＠恺撒
具体的利钱或是利息什么的就无关紧要了吧？[r]问题非常简单啦。
[k]

[charaShake D 0.1 0 3 2.0]
[charaMoveFSR D 200,0 2.0]
[charaFace D 1]
＠豹人
噢噢，噢噢……这就是垂入地狱的[r]蜘蛛丝吗……（摇摇晃晃。）
[k]

[messageOff]
[charaTalk F]
[se ade110]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.4 0]
[charaFace G 0]
[charaFadeinFSR G 0.4 2]
＠秋叶原守卫
喂～！　贷游戏币的行为是违法的！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠恺撒
嘁。只是个人兴趣和社会实验而已啊！[r]脑子比元老院那群人还顽固！
[k]

[messageOff]
[se ad348]
[charaFadeout E 0.4]
[charaMoveFSL E -312,0 0.7]
[wt 1.0]

[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.1 0]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]
＠秋叶原守卫
身躯庞大却如此敏捷！？
[k]

[messageOff]
[se ad58]
[seStop ad58 1.0]
[se ad70]
[seStop ad70 1.0]
[charaFadeout F 0.4]
[charaMoveFSL F -448,0 0.7]
[wt 0.2]
[charaFadeout G 0.4]
[charaMove G 64,0 0.7]
[wt 1.0]

[charaTalk depthOn]
[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠豹人
啊啊，等一下……
[k]

＠豹人
呜，事已至此就没办法喵。
[k]

[charaFace D 5]
＠豹人
用豹人之眼搜索……掉在地上的游戏币……！[twt 0.4][charaFadein L 0.4 -5,-90][se ade178]
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.4]

[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.4 -632,0]
[charaMoveFSL F -612,0 0.4]
[charaFace G 0]
[charaFadeinFSR G 0.4 632,0]
[charaMoveFSR G 612,0 0.4]

[bgmStop BGM_EVENT_7 1.4]
[fadeout black 1.4]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaTalk on]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
＠牛若丸
唔……我听说这里是游戏场所，[r]结果全是[#扭来扭去]的呢……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
＠克洛伊
不喜欢吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠牛若丸
不。我其实也有玩电子游戏。[r]小刑阁下偶尔还会陪我当对手。
[k]

＠牛若丸
我尤其喜欢砍敌人首级的游戏。[r]机会越多越好。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.4 1]
[wt 0.4]
[charaFadeTime S 0.1 0.6]
[bgm BGM_EVENT_77 0.4 0.6]
＠伊莉雅
（果然连玩游戏也这样……）
[k]

[bgm BGM_EVENT_77 0.4 1.0]
[charaFadeout J 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠牛若丸
但是当使用这轻便灵基的时候，[r]总是不禁回想起在山上生活的时代，
[k]

＠牛若丸
有点更想追求那些[r]能让人大汗淋漓的『游玩感』。
[k]

[charaFace H 0]
＠牛若丸
尽情活动身体、气喘吁吁、心跳加速，[r]在惬意的肌肉疲劳中感受……
[k]

[charaFace H 2]
＠牛若丸
果然对我来说，[r]这才是我现在追求的玩耍！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠伊莉雅
原来如此～。那么牛若丸小姐。[r]要不要玩这个？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠牛若丸
唔唔？　这不是有扭来扭去画面的那种，[r]而是普通的……台子。
[k]

[charaFace H 6]
＠牛若丸
我明白了！　是扳手腕吧？[r]好，来吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠克洛伊
不是啦！　不要找柔弱的小学女生玩这种[r]肌肉属性百分百的较量啦！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠伊莉雅
这叫气垫球，[r]呃……玩法是……
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.2]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout J 0.1]
[wt 0.7]
[bgm BGM_EVENT_77 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠牛若丸
原来如此～！　现在的我应该也能[r]尽兴地玩这个。我一定要玩！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠克洛伊
可以是可以，但怎么分组？[r]只有我们三个，人数半吊子组不了队吧。
[k]

＠克洛伊
虽说等美游买了果汁回来后，[r]就能组成双打了。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadeinFSL J 0.1 0]
[charaFace I 0]
[charaFadeinFSR I 0.1 2]
＠伊莉雅
牛若丸小姐是初学者，[r]你们两个人，1对2也可以吧？
[k]

＠克洛伊
说是初学者，但论纯粹的运动神经，[r]她可远比我们两个要[line 3]
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_77 1.0]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.1]
[charaFadeTime M 0 0.4]
[wt 0.7]
[charaFace H 2]
[wt 0.7]
[se ade282]
[charaFace H 1]
[charaFace M 1]
[charaFadeTime H 0.4 0.7]
[charaShake M 0.05 12 0 0.3]
[wt 0.7]
[charaFadeTime H 1.5 1.0]
[charaFadeTime M 1.5 1.0]
[charaMoveFSL H -256,0 1.5]
[charaMoveFSR M 256,0 1.5]
[wt 1.5]
[wt 1.0]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠克洛伊
哎，分身～！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace H 6]
[charaFadeinFSL H 0.1 0]
[charaFace M 6]
[charaFadeinFSR M 0.1 2]
＠牛若丸
人数不均衡的问题就像这样！[r]交给天狗分身术吧！
[k]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠克洛伊
不用做到这个地步啦……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaFace H 1]
[charaFadeinFSL H 0.1 0]
[charaFace M 1]
[charaFadeinFSR M 0.1 2]
＠牛若丸
不，我牛若丸向鞍马山发过誓，[r]玩耍时就要认真玩耍！　这才是修行！
[k]

＠牛若丸
而且难得有机会可以和两位一起玩耍，[r]不能打什么半吊子的比赛糊弄过去。
[k]

[charaFace H 2]
[charaFace M 2]
＠牛若丸
来吧！　双打决胜负！
[k]

[charaFadeout H 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠伊莉雅
也行。好嘞，那就一较高下吧！[r]我是不会输的～！
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout J 0.1]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_63 0.1]

[fowardEffect bit_talk_41_fs]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠牛若丸
哈啊啊啊啊啊啊！
[k]


[messageOff]
[fadeout black 0.2]
[wait fade]
[fowardEffectDestroy bit_talk_41_fs]
[charaFadeout H 0.1]
[scene 10000]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[bgmStop BGM_EVENT_63 1.0]
[cueSe SE_21 21_ade571]
[charaRoll N 110 -120,120]
[charaEffect N bit_talk_Slash_white_01 -220,40]
[wt 0.2]
[charaRoll O 75 -120,120]
[charaEffect O bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[charaRoll P 70 -120,120]
[charaEffect P bit_talk_Slash_white_01 -220,40]
[wt 0.2]
[charaRoll R 90 -120,120]
[charaEffect R bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[charaRoll N 130 -120,120]
[charaEffect N bit_talk_Slash_white_01 -220,80]
[wt 0.2]
[charaRoll O 45 -120,120]
[charaEffect O bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[charaRoll P 90 -120,120]
[charaEffect P bit_talk_Slash_white_01 -220,40]
[wt 0.2]
[charaRoll R 100 -120,120]
[charaEffect R bit_talk_Slash_white_01 120,-80 V]
[wt 0.2]
[cueSeStop 21_ade571 0.4]
[wt 0.7]

[cueSe SE_21 21_ade572]
[wt 1.5]

[fadeout black 0.2]
[wait fade]
[scene 114500]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
＠伊莉雅
不要啊啊啊啊！　速度太快了吧！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠牛若丸
啊哈哈！　两位，不用手下留情！[r]我逐渐开始上手了！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace J 7]
[charaFadeinFSL J 0.1 0]
[charaFace I 5]
[charaFadeinFSR I 0.1 2]
＠克洛伊
太认真了。[r]……伊莉雅，赶快秘密转身。
[k]

[charaFace J 4]
＠伊莉雅
哎？　为什么？
[k]

[charaFace J 6]
＠伊莉雅
不，虽然我隐约意识到[r]动态视力已经追不上了……
[k]

＠克洛伊
这也是原因之一，还有就是手臂可能会[r]挡不住正常圆盘的冲力。
[k]

＠克洛伊
或许必须用魔法少女的力量补足才行。
[k]

＠克洛伊
另外万一打飞的圆盘不小心击中谁，[r]有可能导致受伤。
[k]

＠克洛伊
强化身体张开结界吧。
[k]

[charaFace J 7]
＠伊莉雅
哎哎哎哎[messageShake 0.04 4 4 0.7]那么严重吗！？
[k]

＠克洛伊
我想起有人对我说过[r]『与认真的源氏战斗时一定要小心』。
[k]

[charaFace I 4]
＠克洛伊
不知道我们能不能四肢健全地回去……
[k]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠牛若丸
唔～真有意思！　简直就像在战场上[r]打回飞来箭矢时的紧张感。
[k]

＠牛若丸
一旦反弹失败，就会失去一只眼睛，[r]手臂再也抬不起来，或是失去重要的部下。
[k]

[charaFace H 6]
＠牛若丸
怀着这种紧张感[line 3][r]我要上啦～！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace J 7]
[charaFadeinFSL J 0.1 0]
[charaFace I 2]
[charaFadeinFSR I 0.1 2]
＠克洛伊
又要来了！　准备好，伊莉雅！
[k]

＠伊莉雅
咿哎哎哎哎哎！
[k]

[messageOff]
[bgm BGM_EVENT_7 0.4 0.2]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[pictureFrame cut063_cinema]
[wt 0.3]
[bgm BGM_EVENT_7 0.4 1.0]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaTalk K]
[charaFace K 0]
[charaFadeinFSL K 0.4 -456,-50]
[wt 0.7]
[charaFadeTime S 0.2 0.6]
[bgm BGM_EVENT_7 0.4 0.6]
[wt 0.2]
＠平景清
（嗯，嗯……）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[pictureFrame]
[wt 0.5]
[soundStopAll]
[end]
