


＄94-05-79-10-4-1

[soundStopAll]
[enableFullScreen]

[charaSet A 5046000 1 克莱恩小姐]
[charaSet B 5012300 1 尼托克丽丝]
[charaSet C 6009300 1 静谧哈桑]
[charaSet D 3005001 1 伊丽莎白]
[charaSet E 1005500 1 尼禄]
[charaSet F 7029000 1 织田信长]
[charaSet G 6021300 1 酒吞童子]
[charaSet H 2012300 1 尤瑞艾莉]
[charaSet I 25008000 1 X·Alter]
[charaSet J 4013400 1 梅芙]
[charaSet K 7016300 1 玉藻猫]


[scene 112900]

[bgm BGM_BATTLE_159 0.1]

[fadein black 1.0]
[wait fade]



[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠伊丽莎白
啊～，太有意思了！[r]心满意足！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠尼禄
[line 3]唔嗯！　皇帝祭典的总结。[r]换言之，『这般甚好』。
[k]

[charaFace E 1]
＠尼禄
塞內卡！[r]余……不，吾等所有人都很快乐哦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠织田信长
摇滚而信的舞台，就此拉上帷幕！[r]偶像状态相当不错呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠酒吞童子
虽然妾身还是不太了解偶像究竟是什么……[r]不过，和大家一起当众表演给别人看也别有一种趣味呐。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠尤瑞艾莉
说得对，酒吞。[r]『被爱』非常不错吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠酒吞童子
……不太懂呢。呵呵。[wt 0.7][charaFace G 9][r]只不过，将来边回想这一刻边喝酒，一定格外美味吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠克莱恩小姐
曾经最优秀的[#Virtuoso:音乐大师]，[r]得到了新的伙伴，走上了新的高度……
[k]

[charaFace A 10]
＠克莱恩小姐
那『下次』呢？[r]假如还有『下次』的话，会更加……？
[k]

[bgmStop BGM_BATTLE_159 1.5]

[charaFace A 1]
＠克莱恩小姐
……啊啊，原来如此。[r]重复的永恒，是绝不可能通往『下次』的[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠X·Alter
……
[k]

[bgm BGM_EVENT_137 0.1]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]
＠梅芙
好了，到时候了。我们的时间到此结束。[r]『收尾』应该是你的工作，对吧？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠X·Alter
是的，交给我吧。[wt 0.8][charaFace I 6][r]那个……各位，谢谢你们。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠玉藻猫
多愁善感严令禁止猫！[r]吃我这招，击掌右手～！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠梅芙
那我就用左手吧。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 16]
[charaFadein I 0.1 1]
[wt 1.0]

[charaFaceFade I 1 0.2]
[wt 1.0]

[charaFadeout I 0.1]
[wt 0.2]

＠
啪唏～！[se ade524]
[k]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠玉藻猫
那么，到此为止！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠梅芙
我过得很高兴哦，小艾。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]
＠X·Alter
嗯，我也是！
[k]





[messageOff]
[wt 0.5]
[fadeout black 2.0]
[bgmStop BGM_EVENT_137 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
