
＄94-05-71-06-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 98001000 1 玛修]
[charaSet B 6031001 1 刑部姬]
[charaSet C 5023001 1 海伦娜]
[charaSet E 5011001 1 巴贝奇]
[charaSet F 7039001 1 伽拉忒亚]
[charaSet G 1031000 1 弗兰]
[charaSet H 2009201 1 阿耳忒弥斯]
[charaSet I 2009102 1 俄里翁]
[charaSet J 1005001 1 尼禄]
[charaSet K 3043000 1 绘里濑]
[charaSet L 2023000 1 莫里亚蒂]
[charaSet M 5036001 1 阿维斯布隆]
[charaSet N 5044000 1 陈宫]
[charaSet O 5025001 1 爱迪生]
[charaSet P 2011001 1 尼古拉·特斯拉]
[charaSet Q 98115000 1 通讯用]
[imageSet R back10000 1]
[charaScale R 1.1]
[charaDepth R 1]
[charaDepth I 2]
[charaDepth O 3]
[charaDepth P 2]
[charaPut Q 1200,1200]
[branchQuestNotClear lblNotClear00 3000303]
[charaSet D 1098124510 1 达·芬奇]
[charaEffect Q bit_talk_10_LowLevel]
[branch lblConf00]
[label lblNotClear00]
[charaSet D 5009001 1 达·芬奇]
[label lblConf00]

[scene 114800]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠玛修
还有这种地方啊。[r]的确很有种电器街的感觉！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠刑部姬
嗯，这里倒是和印象中一样，松了口气。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
咦？　这说话声是……
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[charaTalk off]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 0.6]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFace O 2]
[charaFadeinFSL O 0.1 -256,-50]
[charaFace P 2]
[charaFadeinFSR P 0.1 256,-50]
[wt 1.5]

[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout O 0.1]
[charaFadeout P 0.1]
[pictureFrame]
[charaTalk on]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[wt 0.2]
[se ad60]
[seVolume ad60 0 0]
[seVolume ad60 1.5 1.0]
[wt 1.5]
[seStop ad60 0.4]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠海伦娜
嗯，那两个人正为了争夺[r]想要的零件斗得不可开交呢。
[k]

＠海伦娜
两边都说能把那个做成跨时代的发明。[r]虽然我完全听不明白。
[k]

？1：还是老样子。
？2：常态化现象呢。
？！

[charaFace C 0]
＠海伦娜
还是老样子呢。[r]所以不用在意应该也没什么问题。
[k]

＠海伦娜
话说，是不是古旧的机械类物件[r]会让发明家感到兴奋呢？
[k]

[charaFace C 1]
＠海伦娜
所以他们才会那么激动。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]



[branchQuestNotClear lblNotClear01 3000303]
[charaPut Q 1]
[charaTalk D]
[charaFace D 1]
[se ad13]
[charaFadein D 0.1 0,0]

＠达·芬奇
没错，说得太对了。[r]那边那些确实不是什么最新的器材，
[k]

＠达·芬奇
简单而纯粹，可正因为如此，[r]才更有加工的价值吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut Q 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠刑部姬
哇，难得达·芬奇亲也来劲了。
[k]

＠刑部姬
因为身为天才发明家，[r]不能放过这种东西？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut Q 1]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠达·芬奇
哎嘿嘿～，有点啦，只是有点。[r]我甚至都忍不住将购物清单交给别人帮忙了。
[k]

＠达·芬奇
古早的部件其实很难搞到手呢。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut Q 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠巴贝奇
受委托的吾也深有同感。[r]比喻来说，就像从未加工过的黏土。
[k]

[branch lblConf01]

[label lblNotClear01]
[charaTalk D]
[charaFace D 1]
[se ad7]
[charaFadein D 0.2 0,-10]
[charaMove D 0,0 0.2]

＠达·芬奇
没错，说得太对了。[r]那边那些确实不是什么最新的器材，
[k]

＠达·芬奇
简单而纯粹，可正因为如此，[r]才更有加工的价值吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠刑部姬
哇，难得达·芬奇亲也一样呢。
[k]

＠刑部姬
因为身为天才发明家，[r]不能放过这种东西？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,0]
＠达·芬奇
哎嘿嘿～，有点啦，只是有点。[r]古早的部件其实很难搞到手呢。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠巴贝奇
深有同感。[r]比喻来说，就像从未加工过的黏土。
[k]

[label lblConf01]

＠巴贝奇
正因如此，才具备通过别出心裁的[r]加工变成无限机关的可能性。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠海伦娜
Mr.巴贝奇也在啊！
[k]

[charaFace C 0]
＠海伦娜
既然有那么多擅长机械系的人在场，
[k]

＠海伦娜
那无论这里出多难的任务，[r]应该都能轻松克服吧。
[k]

＠海伦娜
我们去找运营方确认一下内容，[r]如果是可以完成的，就去完成，
[k]

＠海伦娜
而你们就随便逛逛吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
说得……也对。[r]那我们就恭敬不如从命了，前辈。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠巴贝奇
……话说，[r]这位女士，您就是传言中的从者吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth F 3]
[charaTalk F]
[charaFace E 0]
[charaFadeinFSL E 0.1 0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
＠伽拉忒亚
我叫伽拉忒亚。
[k]

＠巴贝奇
唔。
[k]

[messageOff]
[charaFace E 1]
[se ad68]
[seStop ad68 1.2]
[wt 1.2]

[charaFace E 0]
＠巴贝奇
吾明白这个请求有些失礼。[r]也明白您现在准确地说应该是个人类。
[k]

＠巴贝奇
但是吾[line 3]喜欢所谓的自动人偶。[r]无论是您的存在，还是您的装备，都令人很感兴趣。
[k]

＠巴贝奇
如果您不介意的话，[r]能允许吾稍微观察您一会儿吗？
[k]

＠伽拉忒亚
没问题。[r]其实，我对您的造形也非常有兴趣。
[k]

＠伽拉忒亚
我也可以观察您吗？
[k]

＠巴贝奇
当然，无妨。[r]那么……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[se ad68]
[charaFace E 5]
[charaMoveFSL E -150,0 1.7]
[wt 1.4]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
＠弗兰
稍微等一下。嘿呀～。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[se ad170]
[charaShake E 0.04 2 2 0.7]
＠巴贝奇
……你做什么，维克多的女儿啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠弗兰
在光天化日之下，[r]观察女孩子，是不好的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠巴贝奇
对吾而言，重要的是人体以外的部分，[r]吾对她只有技术层面的兴趣……
[k]

[charaFace E 0]
＠巴贝奇
但既然你这么说，那就没办法了。[r]吾会张开蒸汽屏障。
[k]

[messageOff]
[se ad67]
[effect bit_talk_celebro]
[effect bit_talk_40_fs]
[wt 1.5]

？1：好大的烟雾……
？！

＠巴贝奇
这是为了保护隐私，[r]无可奈何。
[k]

[messageOff]
[charaTalk off]
[charaDepth F 3]
[charaDepth E 2]
[charaFace F 0]
[charaFadeinFSL F 0.4 -424,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[charaFace F 0]
[charaFadeinFSR F 0.4 424,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠伽拉忒亚
原来如此。为了维持强度，在这里花了工夫啊……[r]真有意思。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠弗兰
反向变态行为？[r]唔。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[effectDestroy bit_talk_celebro]
[effectDestroy bit_talk_40_fs]

[charaTalk F]
[charaFace G 0]
[charaFadeinFSL G 0.1 0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
＠伽拉忒亚
咦。您是……？
[k]

＠弗兰
弗兰就是弗兰。
[k]

[charaFace F 1]
＠伽拉忒亚
……我感到了。
[k]

＠伽拉忒亚
难道说，您也……和我一样，[r]是在爱之下，由非人之身诞生的存在吗？
[k]

＠弗兰
唔。弗兰是人造人。[r]不明白什么是爱。
[k]

[charaFace F 1]
＠伽拉忒亚
[line 3]不，肯定是因为爱没错。
[k]

＠伽拉忒亚
因为您能以如此完美的造形[r]行动、走路、以及说话啊。
[k]

＠伽拉忒亚
请问……能否允许我，[r]也观察您呢？
[k]

[charaFace G 8]
＠弗兰
……唔。也行。[r]随你安排吧。
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
[wt 0.4]

[charaTalk off]
[charaDepth F 2]
[charaDepth G 3]
[charaFace F 0]
[charaFadein F 0.4 -200,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[charaFace F 0]
[charaFadein F 0.4 230,0]
[wt 1.0]
[charaFadeout F 0.2]
[wt 0.7]

[bgmStop BGM_EVENT_7 0.4]

[charaFadeout G 0.1]
[wt 0.4]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠巴贝奇
嗯。可以说维克多的女儿交了个[bgm BGM_EVENT_77 0.1][r]兴趣相投的朋友吧。令人高兴。
[k]

？1：满意了吗？
？！

＠巴贝奇
不。虽然吾已预料到了，[r]但她的装备是神代的构造物。
[k]

＠巴贝奇
由于迦勒底存在样本案例，[r]因此可以做简单的维护……
[k]

＠巴贝奇
但在发生故障时是否能修理，[r]恐怕只能取决于她的知识了。
[k]

＠巴贝奇
……阿佛洛狄忒单元吗。[r]虽说可能了解的人倒也不是没有[line 3]唔？
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout E 0.1]
[wt 0.7]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk H]
[charaFace I 0]
[charaFadeinFSL I 0.1 0]
[charaFace H 1]
[charaFadeinFSR H 0.1 2]
＠阿耳忒弥斯
前面就是卖女仆服的地方吗？[r]真令人期待呢～，亲爱的是吧？
[k]

＠阿耳忒弥斯
一旦亲爱的认识到我崭新的魅力……[r]一定会让我叫他主人，然后……用手朝墙壁……！
[k]

＠俄里翁
啊～好吧好吧可能会说吧真辛苦呢。
[k]

[charaFace I 5]
＠俄里翁
但我真的很希望你能发现以我现在这个样子[r]就算用手撑着墙也几乎毫无意义的事实。
[k]

＠俄里翁
另外，我觉得你多少注意一下[r]自己的神格比较好吧？
[k]

[charaFace H 5]
＠阿耳忒弥斯
真是的～，亲爱的你也太啰嗦啦～。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 0.4]
[wt 0.4]
[bgm BGM_EVENT_27 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
[charaFadeTime R 0.1 0.6]
＠俄里翁
（嘴上这么说……[r]　实际上你不会想到我正打算把你甩掉溜走！）
[k]

＠俄里翁
（在这家人头攒动的商店应该能找到机会……）
[k]

[charaFace I 1]
＠俄里翁
（机会难得，既然要欣赏女仆装，[r]　我当然也想去女仆咖啡馆！）
[k]

[messageOff]
[charaFadeout R 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.0]
[charaFace I 5]
[charaMoveFSL I -64,0 1.0]
[wt 0.9]
[se ad102]
[charaFace I 4]
[charaShake I 0.04 4 4 0.4]
[charaMoveFSL I 0,-7 0.4]
[charaFadeout I 0.4]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSL E 0.4 -100,0]
[charaMoveFSL E 0,0 0.4]
[wt 0.4]
＠巴贝奇
来得正好。[bgm BGM_EVENT_2 0.1][r]很抱歉，能占用一点时间吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿耳忒弥斯
唔，什么事～？[r]咦？　这感觉……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaTalk E]
[charaFace E 1]
[charaFadeinFSL E 0.1 0]
[charaFace F 0]
[charaFadeinFSR F 0.1 2]
＠巴贝奇
为您介绍一下，这位女士叫伽拉忒亚。[r]而这位则是女神阿耳忒弥斯。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿耳忒弥斯
（盯……）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace H 0]
[charaFadeinFSL H 0.1 0]
[charaFace F 3]
[charaFadeinFSR F 0.1 2]
＠伽拉忒亚
……阿耳忒弥斯大人？　没想到……
[k]

[charaFace F 0]
＠伽拉忒亚
初次见面。我名叫伽拉忒亚，[r]是塞浦路斯王皮格马利翁的妻子。
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 3]
[charaDepth H 2]
[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 0,-20]
[charaFadeTime R 0.1 0.6]
[bgm BGM_EVENT_2 0.4 0.6]
＠俄里翁
（唔～美女！　真棒！　严肃的样子[r]　和咱家的阿耳忒弥斯天差地别！）
[k]

[messageOff]
[bgm BGM_EVENT_2 0.4 1.0]
[charaFadeout R 0.1]
[wt 0.2]

[charaTalk off]
[charaFace H 5]
[charaFadein H 0.2 1]
[wt 0.4]
[charaShake I 0.04 4 4 1.2]
[se ad181]
[charaFace I 4]
[wt 0.4]

[charaTalk on]
＠俄里翁
噢啵啵啵啵啵啵啵别拧我别拧我[r]快变成抹布啦[line 3]！
[k]

[charaFace H 0]
＠阿耳忒弥斯
啊～，不，不用那么拘谨啦。
[k]

＠阿耳忒弥斯
我不会因为对方是希腊人[r]就摆出一副自以为了不起的样子。
[k]

＠阿耳忒弥斯
重要的是，你……
[k]

[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伽拉忒亚
[FFFFFF]？[-]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠巴贝奇
据说她的装备与女神阿佛洛狄忒有关。[r]汝对此有何见解？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿耳忒弥斯
……说得对，我也觉得这应该是阿佛洛狄忒的东西。
[k]

＠阿耳忒弥斯
你说你是塞浦路斯人？　那里相当于是她的地盘，[r]就算她心血来潮把这些赐予人类也没什么好奇怪的。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伽拉忒亚
因为皮格马利翁王是位[r]连神明都会赞美的优秀雕刻家。
[k]

＠伽拉忒亚
或许正是基于这份缘分，[r]我才会拥有这些吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠阿耳忒弥斯
唔……或许吧，但是……唔？
[k]

[charaFace H 0]
＠阿耳忒弥斯
我能再仔细看看吗？　不是装备，而是你。[r]总令人有些介意。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伽拉忒亚
当然没问题。我是受吾王之爱与阿佛洛狄忒大人[r]的力量诞生的存在。请您看到满意为止。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠阿耳忒弥斯
是……这样吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadeinFSL G 0.1 0]
[charaFace H 0]
[charaFadeinFSR H 0.1 2]
＠弗兰
弗兰也来帮忙～。
[k]

[charaFace H 1]
＠阿耳忒弥斯
哎呀，好孩子！[r]那就拜托啦～！
[k]

[messageOff]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 4]
[charaDepth G 3]
[charaDepth H 2]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.7]

[charaFace G 1]
[charaFadeinFSL G 0.4 -184,0]
[charaFace H 0]
[charaFadeinFSR H 0.4 184,0]
[wt 0.7]
[charaMoveReturnFSL G -184,-7 0.4]
[charaMoveReturnFSR H 184,-7 0.4]
[wt 0.4]
[charaMoveReturnFSL G -184,-7 0.4]
[charaMoveReturnFSR H 184,-7 0.4]
[wt 1.2]

？1：就像被两只小狗粘着不放呢……
？2：多么令人欣慰的和平景象啊……
？！

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk on]
[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠尼禄
然而实际上出大事了啦，御主！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠绘里濑
没错。看来没空在这里休息了。[r]……啊，布拉瓦茨基女士来了。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ad59]
[seStop ad59 0.6]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
＠海伦娜
那个，御主。如果用一句话来解释……
[k]

[charaFace C 1]
＠海伦娜
[f x-large]还是老样子。[bgm BGM_EVENT_7 0.1]
[k]

？1：还是老样子啊……
？！

[charaFace C 0]
＠海伦娜
这里的比赛是与旧货店联盟之主[r]进行『有趣装置开发对决』。
[k]

＠海伦娜
嗯，天才们各自倾注了他们技巧的精华别出心裁地[r]全力加工古旧零件的结果就是[line 3]
[k]

[charaFace C 1]
＠海伦娜
用伟大灵魂的方式说，就是失控了。
[k]

[messageOff]
[bgm BGM_EVENT_7 0.5 0.2]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[charaFadeout C 0.1]
[pictureFrame cut063_cinema]
[wt 0.3]
[bgm BGM_EVENT_7 0.5 0.6]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[branchQuestNotClear lblNotClear03 3000303]

[charaTalk off]
[charaFace O 1]
[charaFadeinFSL O 0.1 -256,-50]
[charaFace P 1]
[charaFadeinFSR P 0.1 256,-50]
[wt 1.0]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaDepth L 3]
[charaDepth M 0]
[charaFace L 1]
[charaFadeinFSL L 0.1 -256,-50]
[charaFace M 0]
[charaFadeinFSR M 0.1 256,-50]
[wt 1.0]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaFace N 1]
[charaFadein N 0.1 0,-50]
[wt 1.0]

[branch lblConf03]

[label lblNotClear03]
[charaTalk off]
[charaFace O 1]
[charaFadeinFSL O 0.1 -256,-50]
[charaFace P 1]
[charaFadeinFSR P 0.1 256,-50]
[wt 1.0]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaDepth L 3]
[charaDepth D 2]
[charaFace L 1]
[charaFadeinFSL L 0.1 -256,-50]
[charaFace D 7]
[charaFadeinFSR D 0.1 256,-50]
[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaDepth M 3]
[charaDepth N 2]
[charaFace M 0]
[charaFadeinFSL M 0.1 -256,-50]
[charaFace N 1]
[charaFadeinFSR N 0.1 256,-50]
[wt 1.0]

[label lblConf03]
[bgm BGM_EVENT_7 0.5 0.2]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[pictureFrame]
[wt 0.3]
[bgm BGM_EVENT_7 0.5 1.0]
[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[wt 0.4]

？1：怎么多了那么多人！
？！

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠海伦娜
好消息是联盟之主见识到天才们的创作后认输了，[r]我们可以拿到点数了。
[k]

＠海伦娜
坏消息是除此以外全都是坏消息。
[k]

[charaFace C 1]
＠海伦娜
机器人失控机械反抗人类[r]自爆装置开始倒计时等等！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠刑部姬
所以说迦勒底这群发明家和工匠们也太那啥了！[r]不，尽管还有Fixer！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠海伦娜
对不起啦，大家应该都没有恶意。[r]只是坏毛病又犯了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
总……总之……必须阻止这场骚动才行！[r]我们上吧，前辈！
[k]

[messageOff]
[wt 0.1]
[se ad59]
[seStop ad59 0.7]
[charaFadeout A 0.4]
[charaMoveFSL A -48,0 0.5]

[bgm BGM_EVENT_80 0.7 0.2]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[pictureFrame cut063_cinema]
[wt 0.4]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[bgm BGM_EVENT_80 1.0 0.5]
[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth F 2]
[charaDepth G 3]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[charaFace G 1]
[charaFadein G 0.1 200,-70]
＠伽拉忒亚
请问……我们不用一起去吗？
[k]

＠弗兰
伽拉忒亚的身体，好凉爽……喜欢……[r]真是个好膝枕。呼噜～。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[charaTalk depthOn]
[pictureFrame]
[wt 0.1]
[soundStopAll]
[end]
