


＄94-05-42-05-1-0






[soundStopAll]
[enableFullScreen]


[charaSet B 2033000 1 马嘶]
[charaSet C 1048000 1 圣诞迦尔纳]
[charaSet D 2015001 1 阿周那]
[charaSet E 4006001 1 乔尔乔斯]
[charaSet F 99502600 1 玛修]
[charaSet G 6037001 1 迦摩]

[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]
[charaSet U 5009040 1 特效用dummy]


[branchQuestNotClear lblNotClear 3000303]

[charaSet A 1098124510 1 达·芬奇]
[branch lblConf]

[label lblNotClear]
[charaSet A 98111500 1 达·芬奇]
[label lblConf]

[cameraMove 0 0,0 1.01]

[scene 10000]

[fadein black 1.5]
[wait fade]

[se ad12]
[fowardEffect bit_talk_07_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[fowardEffectDestroy bit_talk_07_fs]

[scene 37301]
[wt 2.0]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[branchQuestNotClear lblNotClear2 3000303]


[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠达·芬奇
好了，这次的闭塞特异点[bgm BGM_EVENT_77 0.1][r]就是这亚洲的竹林[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.4]
＠马嘶
好嘞，喂！　龙，你在哪儿，[r]可别躲起来哦，欧啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
今天的日更屠龙者位，[r]是马嘶先生吗……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]
＠达·芬奇
我知道你想说什么。
[k]

＠达·芬奇
后世的确没有流传[r]有关他屠龙的明确传说[line 3]
[k]

[branch lblConf2]

[label lblNotClear2]

[charaPut S 1]
[charaEffect S bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]


＠达·芬奇
好了，这次的闭塞特异点[bgm BGM_EVENT_77 0.1][r]就是这亚洲的竹林[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.4]
＠马嘶
好嘞，喂！　龙，你在哪儿，[r]可别躲起来哦，欧啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
今天的日更屠龙者位，[r]是马嘶先生吗……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-90]
＠达·芬奇
我知道你想说什么。
[k]

＠达·芬奇
后世的确没有流传[r]有关他屠龙的明确传说[line 3]
[k]

[label lblConf2]


[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠马嘶
太狡猾了吧，怎么只有你们几个[r]和弗栗多厮杀嘛！　太令人火大了！
[k]

＠马嘶
那可是因陀罗战斗了好几次都没能毁灭的对手……[r]听上去就很有意思啊。
[k]

？1：未必会和本人战斗哦。
？！

[charaFace B 0]
＠马嘶
没事，就算本人不出现，[r]也有代替那家伙的龙吧？
[k]

＠马嘶
那样也行！　反正无论如何，[r]我只想和强者尽情打一场闹个够！
[k]

[charaFace B 6]
＠马嘶
我还是第一次和像龙的龙战斗，[r]真是太兴奋了这混蛋！
[k]

＠马嘶
我的愤怒之火与龙的火焰，[r]我倒要看看究竟哪个更为炙热……！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[branchQuestNotClear lblNotClear3 3000303]


[charaPut S 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠达·芬奇
[line 3]就是因为这种不容置疑的气势啦。
[k]

[charaFace A 12]
＠达·芬奇
挑选的理由也是看中了他的这种气势。
[k]

＠达·芬奇
而且，考虑到以这个队伍编制，[r]估计能获得足以弥补……
[k]

＠达·芬奇
对龙战斗经验不足的相乘效果……[r]假如真的这样就好了。
[k]

[branch lblConf3]

[label lblNotClear3]

[charaPut S 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-90]
＠达·芬奇
[line 3]就是因为这种不容置疑的气势啦。
[k]

[charaFace A 0]
＠达·芬奇
挑选的理由也是看中了他的这种气势。
[k]

＠达·芬奇
而且，我考虑到凭这个队伍编制，[r]估计能获得足以弥补……
[k]

＠达·芬奇
对龙战斗经验不足的相乘效果……[r]假如真的这样就好了。
[k]

[label lblConf3]


[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠圣诞迦尔纳
呵。需要热身吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠马嘶
倒是你，身材是不是缩水了？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 6]
[charaDepth B 4]

[charaFace C 1]
[charaFace B 6]
[charaFadein B 0.1 -256,0]
[charaFadein C 0.1 256,0]
[wt 0.4]

[se ad163]
[charaMoveReturn C 226,0 0.3]
[wt 0.3]
[charaMoveReturn C 226,0 0.3]
[wt 0.6]

[se ad163]
[charaMoveReturn B -226,0 0.3]
[wt 0.3]
[charaMoveReturn B -226,0 0.3]
[wt 0.8]


？1：（又在做这种类似拳击游戏的事了呢。）
？2：（这是走廊上见过的混混行径呀。）
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿周那
到此为止，你们俩！[r]当着御主的面，要肃静！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠马嘶
噢，阿周那。[r]话说你怎么也在啊。
[k]

[charaFace B 4]
＠马嘶
……啊～，该怎么说呢，也是。
[k]

＠马嘶
你我虽有不能忘怀的恩怨[line 3]
[k]

[charaFace B 1]
＠马嘶
但现在毕竟同为一个御主的从者。[r]除此以外还是不要多想比较好。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
没错。[r]我们只要为御主完成使命即可。
[k]

＠阿周那
好，既然说定了，[r]那就快列队！
[k]

？1：（不良学生和风纪委员吗？）
？！


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠乔尔乔斯
呵呵。当事人之间或许有过不少恩怨……[r]但从外人看来，真是令人欣慰的景象呢。
[k]

＠乔尔乔斯
我曾是个军人，[r]所以也记得那些和我一起训练的人。
[k]

＠乔尔乔斯
即便如此，我也从未遇到过[r]像他们那种可以交心的朋友呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
乔尔乔斯，容我修正。我们并不是同伴。[r]只是在同一个师父门下学习武术而已。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠马嘶
噢，而且我们还打过战争嘛！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠乔尔乔斯
哎呀，是我失礼了……
[k]

[charaFace E 0]
＠乔尔乔斯
好了，关于这次旅程。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[cameraMove 0.7 45,0 1.1]
[wt 0.9]
[cameraMove 1.2 -45,0 1.1]
[wt 1.6]
[cameraMove 0.7 0,0 1.01]
[wt 0.9]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠乔尔乔斯
被冻结的竹林。脚下的路还是很不好走，[r]再加上这次视野也很糟糕。
[k]

＠乔尔乔斯
生长茂密的竹子堵塞了道路。[r]很难掌握方向感。
[k]

＠乔尔乔斯
御主，小心不要走散了。
[k]

＠乔尔乔斯
哪怕只有瞬间的松懈，[r]人都会轻易迷失方向。
[k]

？1：我会小心的……！
？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ade527]
[wt 2.0]

[seStop ade527 0.4]
[wt 0.6]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠马嘶
啊啊，可恶，烦死了。[r]没路可走了嘛，可恶！
[k]

[charaFace B 7]
＠马嘶
真是的，看不起人吗？[r]快让我战斗啦……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠乔尔乔斯
构造比想象的还要复杂呢。[r]简直就像冻结的竹林形成的迷宫。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠玛修
这里正在进行地图绘制。[r]需要向各位反馈吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
谢谢，但不需要。[r]我也在脑海中构建地图。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠玛修
名不虚传。[r]那我们这里画的就暂时用作确认好啦。
[k]

＠玛修
需要什么的时候，[r]还请随时吩咐。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠阿周那
嗯，谢谢。
[k]

[charaFace D 0]
＠阿周那
那御主，返回刚才的三岔路口，[r]这次顺着左侧道路前进。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠圣诞迦尔纳
这里不适合长跑训练。真遗憾……
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.4]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[bgm BGM_EVENT_2 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠马嘶
真是的……无法笔直前进，[r]敌人也不出现……就不能出来几个吗……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 6]
[charaDepth D 4]

[charaFace D 0]
[charaFace C 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR C 0.1 2]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠马嘶
本来闲得发慌想和迦尔纳[#战斗:玩耍]，也被阿周那[r]用『现在不是做这些的时候』为理由妨碍。
[k]

＠马嘶
那家伙一直自居这种立场……
[k]

？1：毕竟各位曾一起锻炼过嘛。
？！

[charaFace B 1]
＠马嘶
没错，因为我老爹的立场[r]相当于整个俱卢部族的武术老师嘛。
[k]

＠马嘶
以难敌为首的百王子，[r]以及阿周那他们五王子……
[k]

＠马嘶
除此以外还有我和迦尔纳等很多人。
[k]

＠马嘶
我知道很多当年巨搞笑的段子哦。[r]迦尔纳有对你说过吗？
[k]

[charaFace B 4]
＠马嘶
……啊……不，也是。[r]不问他的话，他是不会说的吧。
[k]

？1：…………？
？！

[charaFace B 7]
＠马嘶
不过嘛，毕竟老爹身居武术老师的立场，[r]必须按照全族的规矩办才行。
[k]

＠马嘶
也就是说并没有一视同仁地教育所有人。[r]对迦尔纳来说，那或许也算令人恼火的记忆吧。
[k]

[charaFace B 4]
＠马嘶
即便如此，依然做到克己修行的那家伙[r]的确很有那家伙的作风呢……
[k]

＠马嘶
………………
[k]

[charaFace B 2]
＠马嘶
啊[messageShake 0.02 3 3 0.5]～，可恶啊！[r]感觉兴致都被浇灭了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
你吵死了。
[k]

＠阿周那
御主，接下来回到两个之前的岔道，[r]沿左侧走应该是正确的[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_2 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠马嘶
繁琐也该有点限度吧！
[k]

[charaFace B 6]
＠马嘶
啊啊，为什么我没早点想到这个解决方法呢？
[k]

？1：解决方法？
？！

[charaFace B 1]
＠马嘶
没错，御主。[r]既然找不到路，那打一条出来就行了吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠阿周那
慢着慢着慢着。[r]你那种[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠马嘶
好嘞～，动手吧！
[k]

[messageOff]
[se ad39]
[fowardEffect bit_talk_36]
[wt 2.4]

[seStop ad39 0.4]
[fowardEffectStop bit_talk_36]

[charaFace B 2]
＠马嘶
『[#转轮啊，卷起愤怒之炎吧:Sudarshana Chakra Yamaraj]』！！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_36]

[charaTalk off]
[charaDepth T 9]

[se ad11]
[seVolume ad11 0 0]
[seVolume ad11 0.2 1.0]
[backEffect bit_talk_fire]
[wt 1.2]

[se ad439]
[se ad249]
[charaPut T 1]
[charaEffect T bit_talk_29v]
[wt 0.3]
[se ad609]
[effect bit_talk_explosion_triple02]
[shake 0.03 4 4 0]
[wt 0.5]

[seStop ad439 0.6]
[seStop ad249 0.6]
[fadeout white 0.5]
[wait fade]

[effectDestroy bit_talk_explosion_triple02]
[charaPutFSR T 1200,2000]
[charaEffectDestroy T bit_talk_29v]
[backEffectDestroy bit_talk_fire]


[seStop ad11 0.6]
[seStop ad609 0.6]

[se ade528]
[wt 0.9]
[seStop ade528 1.2]
[wt 1.4]

[shakeStop]

[fadein white 0.6]
[wait fade]
[wt 0.3]


[bgm BGM_EVENT_3 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿周那
哎哎，你倒是先提醒一句……糟了！
[k]

＠阿周那
冰冻的竹子折断四散，像枪一样！[r]御主，请后退几步！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[se ad7]
[charaFace C 5]
[charaFace E 2]
[charaFadeinFSR C 0.1 406,0]
[charaFadeinFSL E 0.1 -406,0]
[charaMoveFSR C 256,0 0.4]
[charaMoveFSL E -256,0 0.4]
[wt 0.4]

[charaTalk on]
＠圣诞迦尔纳
咻！
[k]

＠乔尔乔斯
交给我吧！
[k]

[messageOff]
[wt 0.1]


[charaTalk off]
[charaScale T 1.0]
[charaScale U 0.4]

[se ad171]
[effect bit_talk_Slash_white_01_L -256,0]
[charaMoveReturnFSL E -256,-10 0.3]
[wt 0.3]
[se ad80]
[charaRoll T 230]
[charaPutFSR T 656,-650]
[charaEffect T bit_talk_Slash01]
[charaMoveReturnFSR C 256,10 0.3]
[wt 0.3]
[seStop ad80 0.2]
[wt 0.2]

[bgmStop BGM_EVENT_3 1.0]

[se ad170]
[seVolume ad170 0 0.1]
[se ad243]
[se ad114]
[flashin once 0.1 0.1 FFFFFFFA FFFFFFFA]
[wt 0.1]
[effectDestroy bit_talk_Slash_white_01_L]
[charaEffectDestroy T bit_talk_Slash01]
[wt 0.1]
[charaScale T 0.4]
[charaPutFSL T -256,-300]
[charaPutFSR U 256,-250]
[charaEffect T bit_talk_14]
[charaEffect U bit_talk_14]
[wt 1.6]


？1：谢……谢谢。
？！

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaEffectDestroy T bit_talk_14]
[charaEffectDestroy U bit_talk_14]

[bgm BGM_EVENT_77 0.1]


[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
好了。
[k]

＠阿周那
……马嘶？[r]有什么可辩解的吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠马嘶
[f large]……没有！
[k]

[charaFace B 6]
＠马嘶
[f large]抱歉！
[k]

？1：没事啦没事啦。
？2：反正我们也急着赶路。
？！

[charaFace B 4]
＠马嘶
不，真的对不起，御主。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
不用介意，马嘶。[r]我的防守是完美的，换言之就是perfect。
[k]

＠阿周那
是吧，御主？
[k]

？1：（强调了两次……）
？2：当然。
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠马嘶
呃，哦。
[k]

＠马嘶
算了，这样缩短路程也比较好吧。[r]达·芬奇啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]




[branchQuestNotClear lblNotClear4 3000303]

[charaPut S 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠达·芬奇
也是，比预计多费了不少时间。
[k]

＠达·芬奇
虽然有些粗暴，[r]但只要能确保安全，这作战或许也不赖。
[k]

[branch lblConf4]

[label lblNotClear4]

[charaPut S 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠达·芬奇
也是，比预计多费了不少时间。
[k]

＠达·芬奇
虽然有些粗暴，[r]但只要能确保安全，这作战或许也不赖。
[k]

[label lblConf4]


[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]



[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
……呼。[r]我知道了，既然御主你们都这么说。
[k]

[charaFace D 2]
＠阿周那
那就迅速开辟道路吧，马嘶！[r]御主的安全由我的箭矢完美保障！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠马嘶
被你这么一说，[r]我都想要开始叛逆啦[line 4]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠阿周那
别闹。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout D 0.1]

[charaSet T 5009040 1 特效用dummy]

[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠马嘶
一、二……欧啦！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ad609]
[effect bit_talk_explosion_triple02]
[shake 0.03 4 4 1.8]
[wt 0.2]
[se ade528]
[seVolume ade528 0 0.8]
[wt 1.1]
[seStop ade528 1.0]
[wt 1.5]


[charaPut S 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠玛修
辛苦了，马嘶先生。[r]多亏了您，到达反应地点了！
[k]

[charaFace F 6]
＠玛修
呜，那是……？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.4 1]
[wt 0.4]
[effectDestroy bit_talk_explosion_triple02]

[bgm BGM_EVENT_81 0.1]

＠迦摩
哎～，那是什么突破方法啊？[r]毫无帅气要素～。也没有可爱的庸俗。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠乔尔乔斯
爱神迦摩……的复制品吗。[r]但丝毫没有蛇或是龙的印象呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]
＠玛修
不，不对，这是……从者反应！[r]也就是说，她是真正的迦摩小姐！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPutFSR S 1200,2000]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠迦摩
为了不造成误解，话说在前头，你说得对。[r]弗栗多将特异点之核的职责托付给我了。
[k]

＠迦摩
也就是说，我正在协助她。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠马嘶
你又不是龙，可恶！[r]枉费我那么期待！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]
＠迦摩
我才不管你期待不期待呢。[r]湿婆味儿太冲了，能别过来吗？
[k]

[charaFace G 17]
＠迦摩
话说出现了这么一个意外的背叛者，[r]这场景应该更有紧张感一些吧。
[k]

＠迦摩
连这种微妙之处都毫不留情地破坏，[r]破坏神的系谱还真是……唉。
[k]

？1：为什么要协助弗栗多啊？

[charaFace G 7]
＠迦摩
对，就是这个问题。[r]理应先提这个问题吧。
[k]

＠迦摩
你还是很懂步骤的嘛，御主[#先生:小姐]。
[k]

？2：你也差不多该是时候想恶作剧了呢。

[charaFace G 11]
＠迦摩
那种『我早知道你迟早会犯事』的眼神是什么意思啦。
[k]

[charaFace G 15]
＠迦摩
不，我没在责备你。倒是你竟如此理解[r]我这个存在。让我刮目相看了。
[k]

？！

[charaFace G 13]
＠迦摩
原因嘛……是啊。[r]一言以蔽之，就是恶心人。
[k]

＠迦摩
并不是想要恶心某个特定的对象，[r]但从立场考虑，我也只能这么做了吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠阿周那
这是什么意思，爱神迦摩。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]
[wt 1.0]


[charaFace G 15]
＠迦摩
因为我被因陀罗下令用箭矢射了湿婆哦？
[k]

[bgmStop BGM_EVENT_81 1.0]

＠迦摩
然后，[#就变成这样了]。
[k]

[messageOff]
[wt 0.2]

[charaTalk off]
[charaDepth T 10]

[charaScale T 2.0]
[charaPut T 0,100]
[charaEffect T bit_talk_29_blue]
[wt 0.1]
[se ad249]
[seVolume ad249 0 0]
[seVolume ad249 0.4 0.8]

[wt 0.4]
[flashin once 0.1 0.5 d6e0ffFF d6e0ff50]

[charaCrossFade G 6037002 15 0.1]
[wt 0.1]
[wait charaCrossFade G]

[charaEffectStop T bit_talk_29_blue]
[seStop ad249 1.0]
[wt 0.5]
[charaPutFSR T 1200,2000]
[wt 1.8]
[charaScale T 1.0]


[bgm BGM_EVENT_71 0.1]

[charaTalk on]
[charaFace G 0]
＠迦摩
你明白吗？　因陀罗的儿子。
[k]

＠迦摩
而且这也是我之所以会使用[r]因陀罗附属物伐折罗的原因。
[k]

＠迦摩
只是想要恶心人。虽然她没对我说，[r]但弗栗多情况也类似吧。
[k]

＠迦摩
身为伐折罗同伴，也同为魔，[r]立场上，我与她的亲和性更高。
[k]

[charaFace G 1]
＠迦摩
所以，对，我之所以会这么做，[r]都是无可奈何啦。
[k]

＠迦摩
嗯嗯，所以各位理解了吗？[r]其中包含了这类不可抗要素哦。
[k]

＠迦摩
虽然基本还是如我所愿享受其中，[r]但也有不情不愿的部分哦，是真的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠乔尔乔斯
……各位。你们觉得她存在被精神[r]干涉之类的术操控的可能性吗？
[k]

＠乔尔乔斯
因为有些邪龙确实有这种能力。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠圣诞迦尔纳
不。她应该就是平时那个迦摩吧。[r]我觉得她就是毫无掩饰的本质的她。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿周那
…………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠乔尔乔斯
唔唔，是这样啊。那果然是本质啊。
[k]

＠乔尔乔斯
这样一来，战斗中多少也会有些踌躇吧……[r]不，好像也未必呢……
[k]

？1：我觉得她应该有被惩罚的觉悟了吧。
？2：应该不需要（多少）手下留情。
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠圣诞迦尔纳
当然了。[r]胆敢妨碍圣诞老人使命的存在，不能手下留情。
[k]

＠圣诞迦尔纳
无论对手是神，还是魔[line 3][r]我都会不断战斗到成为独当一面的[#战士:圣诞老人]。
[k]

＠圣诞迦尔纳
这就是所谓的圣诞节。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠迦摩
冷静想来，完全不知道你在说什么呢……
[k]

[charaFace G 13]
＠迦摩
不过算了，总之只要与因陀罗有关的人[r]觉得『这家伙真够碍事的』，
[k]

[bgmStop BGM_EVENT_71 1.0]

＠迦摩
我心情就痛快了。[r]大家在不死人的范围内努力一下吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠乔尔乔斯
看这优先个人欲望与嗜好的本性，[r]不会错，汝为龙……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠马嘶
啊啊真是的，细节问题无关紧要啦！
[k]

＠马嘶
既然只有你在这里，[r]那我只能用你来宣泄积愤了！
[k]

[charaFace B 7]
＠马嘶
要让我体验龙水准的乐趣哦？[wt 0.7][charaFace B 2][messageShake 0.02 3 3 0.5][r][line 3]上吧欧啦！
[k]






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
