
＄94-05-71-11-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 98001000 1 玛修]
[charaSet B 1005001 1 尼禄]
[charaSet C 98108900 1 客人]
[charaSet D 3043000 1 绘里濑]
[charaSet E 6031001 1 刑部姬]
[charaSet F 1098127000 1 秋叶原守卫]
[charaSet I 99363000 1 秋叶原守卫]
[charaSet O 1098203500 1 秋叶原守卫]
[charaSet J 1006001 1 秋叶尼禄]
[charaSet K 7039001 1 伽拉忒亚]
[imageSet L back10000 1]
[imageSet M cut248_icon 1]
[charaScale L 1.1]
[charaDepth L 1]

[scene 114200]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
到这里之后，[r]普通客人数量真少多了呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼禄
唔嗯。就算有，也都止步不前气喘吁吁。[r]就像挑战未知高峰的登山家。
[k]

＠尼禄
喂，那边的人。别再继续前进了，[r]汝已经面容惨白了哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaShake C 0.04 1 1 2.0]
＠客人
才……才不要，都已经到这里了。我……一定要，[r]展现我的爱……让这孩子成为人类……
[k]

＠客人
另外，除了这件事，稀有商品……到手……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠绘里濑
果然不听劝呢。
[k]

＠绘里濑
反正秋叶原守卫一直盯着。[r]就算倒下，应该也会被迅速搬出去。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
说得对。除此以外，[r]周围店铺里的店员已经基本全是人偶了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠刑部姬
光是从外面瞄一下就能看出来了，[r]那家店里全是宝物啊。
[k]

＠刑部姬
但情况有些不太乐观，现在去不了，[r]若非这种情况，[#公主:我]肯定已经狂喜乱舞了吧。
[k]

[charaFace E 4]
[charaFadeTime L 0.1 0.6]
[bgm BGM_EVENT_81 0.4 0.6]
＠刑部姬
（有种不祥的预感呢～。[r]　这些宝物的目的多半不是为了正常买卖。）
[k]

＠刑部姬
（它们的价值本身就创造了其他的意义。[r]　难道说……类似于……诱饵……？）
[k]

[charaFadeout L 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaFace E 0]
＠刑部姬
话说，御亲，[#公主:我]有话要……
[k]

[messageOff]
[cueSe SE_21 21_ade574]
[scene 10000 0.2]
[wt 0.7]

[charaFace E 8]
[charaShake E 0.04 3 3 0.5]
＠刑部姬
哟哇～！？　什么什么，什么情况～！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[wt 0.2]
[fowardEffect bit_talk_spotlight]

[bgm BGM_EVENT_65 0.1]

＠？？？
闪亮尼禄尼禄梦之街～☆[r]秋叶之天使降临此地～☆
[k]

[messageOff]
[charaTalk off]
[charaFace F 0]
[charaFadeinFSL F 0.1 -620,0]
[charaMoveFSL F -600,0 0.4]
[wt 0.4]
[se ad110]
[seVolume ad110 0 0.7]
[charaEffect F bit_talk_kamifubuki03 120,0]

＠秋叶原守卫兼尼禄男孩
呼～！　呼～！
[k]

＠？？？
闪亮尼禄尼禄梦之街～☆[r]大家的天使开始歌唱～☆
[k]

[messageOff]
[charaFace I 0]
[charaFadeinFSR I 0.4 620,0]
[charaMoveFSR I 600,0 0.4]
[wt 0.4]
[se ad110]
[seVolume ad110 0 0.7]
[charaEffect I bit_talk_kamifubuki03 -120,0 H]

＠秋叶原守卫兼尼禄男孩
尼禄亲～！　尼，尼～，尼铃铃～！　尼啊～！
[k]

[messageOff]
[wt 0.7]

[se ad35]
[charaTalk on]
[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 0,0]
[wt 1.0]

[fowardEffectStop bit_talk_spotlight]
[scene 114200 1.0]
[wt 1.7]

[bgmStop BGM_EVENT_65 1.0]

＠秋叶尼禄
好了，虽说还是在惯例的主题曲中登场，[r]但是，唉……
[k]

[charaFadeout F 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠尼禄
唔哦，出现了！[r]而且现在竟然放第二个大招！　太卑鄙了！
[k]

？1：秋叶尼禄……
？2：你会在这里，也就意味着……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠伽拉忒亚
你打算妨碍我们前进吧。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠秋叶尼禄
唔～，不啊不啊不啊？　你们知道吗，[r]余亲是为了炒热秋叶之街气氛的官方偶像哦～？
[k]

[charaFace J 1]
＠秋叶尼禄
聚集在这里的诸位Wish men的工作[r]就是心满意足地发出真心的声援☆
[k]

＠秋叶尼禄
余亲的存在就是推波助澜地帮助大家[r]兴高采烈地购物，或是去热爱创作物哦？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠刑部姬
那……[#公主:我]等人可以继续前进了吧？[r][#公主:我]等人也只是想继续上去买稀有商品呢（谎言）。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠秋叶尼禄
[FFFFFF][-][speed 4][line 3][twt 1.2][speed 16][charaFace J 0]不行。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠刑部姬
为什么～！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠秋叶尼禄
作为被赋予了职责的人偶，[r]本不该做这种事呢。
[k]

＠秋叶尼禄
但是，撇开这个问题，作为此时此刻的余亲[line 3][r]觉得还是不让你们继续前进为好。
[k]

＠秋叶尼禄
哪怕这是一种错误的行为。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠伽拉忒亚
[line 3]
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠秋叶尼禄
不，但是，说实话余亲很犹豫哦？
[k]

＠秋叶尼禄
余亲啊……嗯，想作为最接近的孩子，[r]在一旁守护。
[k]

[charaFace J 1]
＠秋叶尼禄
啊啊，所以[line 3]说不定还是[r]直接砰砰地放究极奥义比较好吧？
[k]

＠秋叶尼禄
唔唔就这么试试看吧～☆[r]吃这招，究极奥义·诚实地坦率对话[line 3]！
[k]

[messageOff]
[wt 1.0]

[charaFace J 0]
＠秋叶尼禄
[#这里的顶楼]，[#没有你的皮格马利翁王]。[r]所以赶快放弃，回去吧。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠伽拉忒亚
呜[line 3]！？
[k]

？1：这是真的吗？

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠秋叶尼禄
当然，是真的哦～。余亲是偶像，[r]就算会做梦，也不会撒谎哦！
[k]

？2：在我们亲眼看到之前是不会相信的。

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠秋叶尼禄
少来了啦～。余亲有没有撒谎这点小事，[r]你们应该明白吧～？
[k]

＠秋叶尼禄
因为余亲知道你是具备[r]这种对人技能的Wish men哦☆
[k]

？！

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
[wt 1.0]

＠伽拉忒亚
[line 3]不。没有关系。
[k]

＠伽拉忒亚
也无所谓你的话是否是真的。
[k]

[charaFace K 0]
＠伽拉忒亚
无论如何，我已经决定要去见那位[r]叫造形王的人。然后亲眼确认一切。
[k]

[charaFace K 5]
＠伽拉忒亚
我并不是那种事已至此还会被[r]这类不确定的话[line 3]说服的人。
[k]

＠伽拉忒亚
或许因为我是雕像吧。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
[charaFadeTime L 0.1 0.6]
[bgm BGM_EVENT_5 0.4 0.6]
＠刑部姬
（好想吐槽，[r]　但现在的氛围下决不容许这么做……）
[k]

[charaFadeout E 0.1]
[charaFadeout L 0.1]
[bgm BGM_EVENT_5 0.4 1.0]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼禄
吾等打从一开始就不关注[r]那个人是不是皮格马利翁王。
[k]

＠尼禄
只想拜见一下那位[r]将这特异点变成人偶节日状况……
[k]

＠尼禄
以及创造出你这可爱而可憎的[r]盗版余的大罪人的尊容而已！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠绘里濑
没错。我们想让这个秋叶原恢复正常。[r]不要妨碍我们。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠秋叶尼禄
唉。真是的，作为秋叶的偶像，[r]其实不能做这种事的。
[k]

＠秋叶尼禄
……不过算了，就一次。真的就一次。[r]试着挑战一下或许也无妨。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[wt 0.7]

[se ad35]
[fowardEffect bit_talk_spotlight]
[charaFace J 1]
[wt 0.7]

＠秋叶尼禄
……尼禄男孩，倾听～！[r]接下将举办特别突击活动啦～☆[bgm BGM_EVENT_65 0.1]
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]
[fowardEffectDestroy bit_talk_spotlight]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 4]
[charaDepth O 3]
[charaDepth I 2]
[charaDepth M 10]
[charaFace F 0]
[charaFace O 0]
[charaFace I 0]
[charaFadeinFSL I 0.4 -470,0]
[charaMoveFSL I -450,0 0.4]
[charaFadeinFSR O 0.4 470,0]
[charaMoveFSR O 450,0 0.4]
[charaFadein F 0.4 0,0]
[charaMove F 0,0 0.4]
[wt 1.0]
＠I：秋叶原守卫兼尼禄男孩[FFFFFF]
唔噢噢，太棒了～！！
[k]

＠O：[FFFFFF]秋叶原守卫兼尼禄男孩
在这种地方吗！？　超罕见！
[k]

[charaFadeout F 0.1]
[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠秋叶尼禄
而·且·呀……这次破例！[r]举办观众参加型 and～体验娱乐型！
[k]

＠秋叶尼禄
大家～，这次不仅能隔着屏幕观看，[r]还能实际活动身体尽情体验哦～♪
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk O]
[charaFace I 0]
[charaFace O 0]
[charaFace F 0]
[charaFadeinFSL I 0.1 -450,0]
[charaFadeinFSR O 0.1 450,0]
[charaFadein F 0.1 0,0]
＠O：秋叶原守卫兼尼禄男孩[FFFFFF]
虽然我不擅长运动，[r]但既然尼禄亲这么说，那我会加油的！
[k]

[charaTalk I]
＠I：[FFFFFF]秋叶原守卫兼尼禄男孩
呀哈～！　来劲了，[r]我们的努力可以左右节目的完成度！
[k]

[charaTalk F]
＠F：秋叶原守卫兼尼禄男孩[FFFFFF]
大家，请务必订阅『尼禄频道』，[r]并给出高分评价哦～！
[k]

[se ade178]
[charaFadein M 0.4 0,-90]
[wt 2.0]

[charaFadeout M 0.1]
[charaFadeout F 0.1]
[charaFadeout O 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠尼禄
竟然还有那种东西！　哎哎，[r]那频道名字听上去就是为余准备的。
[k]

＠尼禄
立刻将运营权还给余！
[k]

[bgmStop BGM_EVENT_65 1.0]

＠尼禄
只要凭余的歌声与真正的偶像性，[r]就能立刻获得当前一百倍关注数哦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
这……！　看来对方打算[r]采用人海战术阻止我们前进！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠伽拉忒亚
与我何干。无论什么挡在面前，[r]我都要突破并继续前进。
[k]

＠伽拉忒亚
[line 3]上！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
