
＄94-05-71-04-1-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098208300 1 女仆]
[charaSet T 1098208700 1 女仆_]
[charaSet B 1098208400 1 人偶女仆]
[charaSet C 98001000 1 玛修]
[charaSet D 6031001 1 刑部姬]
[charaSet E 1005001 1 尼禄]
[charaSet F 3043000 1 绘里濑]
[charaSet G 7039001 1 伽拉忒亚]
[charaSet H 7016001 1 玉藻猫]
[charaSet I 4027001 1 阿尔托莉雅·Alter]
[charaSet J 98114400 1 迪昂]
[charaSet K 1098154710 1 客人A]
[charaSet L 98108900 1 客人B]
[charaSet M 1098208500 1 女性客人A]
[charaSet N 1098212400 1 女性客人B]
[charaSet O 1037000 1 红阎魔]
[charaSet P 98109900 1 店长]
[charaSet Q 4011001 1 布狄卡]
[charaSet R 2029001 1 藤乃]
[imageSet S back10000 1]
[charaScale S 1.1]
[charaDepth S 1]
[charaDepth J 2]
[charaDepth F 2]
[charaDepth D 2]

[scene 114600]
[fadein black 2.0]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_77 0.1]

[charaTalk T]
[charaFace T 1]
[charaFadein T 0.1 1]
＠T：女仆
那么，还请在这里尽情享受，[r][&主人、:]各位大小姐。喵♪
[k]

[messageOff]
[charaFadeout T 0.4]
[se ade422]
[seStop ade422 1.2]
[wt 1.7]

？1：原来如此，这就是女仆咖啡店……
？2：好久没喝冰淇淋苏打水了，真好喝。
？！

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠玛修
不……不愧是御主。
[k]

＠玛修
当我还在尝试翻译店员小姐语尾的时候，[r]您已经开始泰然自若地喝饮料了……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠刑部姬
秋叶原名胜果然应该来好好体验呢～。
[k]

＠刑部姬
自从来到迦勒底以后，由于公主殿下的过剩加入，[r][#公主:我]的个性都被冲淡了。
[k]

＠刑部姬
在这里的话，[#公主:我]好歹还是公主殿下！
[k]

？1：（会用好歹这个词就说明……）
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠尼禄
虽然对余来说，让美貌的人侍奉余是[r]理所当然的事，唔嗯，但也不是不快乐。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠绘里濑
……其实以前，我在类似这种的房间里生活过，[r]原来营业时是这种氛围啊……
[k]

[charaFace F 18]
＠绘里濑
有些坐立不安呢……唔唔。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠玛修
同感。大概是还没有适应这种文化吧……
[k]

[charaFace C 0]
＠玛修
不，说到文化。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_77 0.7 0.2]
[wait wipe]
[charaFadeout C 0.1]
[pictureFrame cut063_cinema]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 0.6]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk off]
[charaFace A 1]
[charaFadeinFSR A 0.4 30,-50]
[charaMove A 0,-50 0.4]
[wt 0.4]
[wt 1.0]
[charaFadeout A 0.4]
[charaMoveFSL A -30,-50 0.4]
[wt 1.0]

[charaFace B 1]
[charaFadeinFSL B 0.4 -30,-50]
[charaMove B 0,-50 0.4]
[wt 0.4]
[wt 1.0]
[charaFadeout B 0.4]
[charaMoveFSR B 30,-50 0.4]
[wt 0.4]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[bgm BGM_EVENT_77 0.7 0.2]
[wait wipe]
[pictureFrame]
[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 1.0]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠玛修
这里果然也有会动的人偶。[r]都在非常自然地工作呢。
[k]

＠玛修
客人们看上去也不觉得有什么奇怪的。[r]在这条街上，这大概是理所当然的情况吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠伽拉忒亚
这些造形与场合非常相符。[r]这同样是判断技术高低基准之一。
[k]

[messageOff]
[charaMoveReturn G 0,-4 0.4]
[wt 0.2]
[se ad217]
[seVolume ad217 0 0.3]
[wt 0.2]
[seStop ad217 0.2]
[wt 0.3]

[charaFace G 3]
＠伽拉忒亚
……在滋滋冒泡呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠刑部姬
啊，不喜欢喝[#碳酸:冰淇淋苏打]吗？　[#公主:我]还没喝，[r]你可以和[#公主:我]的橘子汁交换哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠伽拉忒亚
不，只是第一次品尝有些困惑而已。[r]带气泡的饮料……真奇妙，但很好喝……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
总之，现在必须确认一些事才行。
[k]

＠玛修
问下店员小姐吧。[r]请问，不好意思，想向您打听一下……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadeinFSL A 0.4 0]
[charaFace C 0]
[charaFadeinFSR C 0.1 2]
＠女仆
来啦～，喵喵！[r]和角色说话是需要用券兑换的喵！
[k]

[charaFace C 15]
＠玛修
不，不是这个，听说这家店[r]也在举办可以获得点数的活动吧……
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.2]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

＠女仆
[line 3]是这样♪　虽说难度可能很高～，[r]但相应可以获得的点数也很高哦～！
[k]

＠女仆
因为是常驻活动，[r]希望大家都能积极参加喵～？
[k]

[charaFace A 5]
＠女仆
然后，如果能在活动中感受到乐趣，加入打工就更好了。[r]这样一来我们的换班也能轻松一些……
[k]

[charaFace A 2]
＠女仆
啊，不，我并不是在劝各位来打工哦？[r]喵哈哈，那我先告辞了～♪
[k]

[messageOff]
[charaFadeout A 0.4]
[se ade422]
[seStop ade422 1.2]
[wt 1.7]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠玛修
原……原来如此。没想到竟然是[#女仆对决]……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠绘里濑
在设定的规定时间内，[r]临时作为该店的女仆工作。
[k]

＠绘里濑
然后根据当时店内客人的投票来定胜负，[r]只要能赢过这些店员，就能获得点数……吗。
[k]

＠绘里濑
确实很难。如果没有女仆业务的经验，[r]是赢不过这里的人……某种意义上的专业人员的。
[k]

？1：但不用担心。
？2：只能叫人了。叫[#咱们那儿:迦勒底]引以为傲的女仆们！
？！

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠玉藻猫
交给我猫咪吧汪！[r]我的招待杀法在陌生店铺也能大展身手！
[k]

[charaFace H 6]
＠玉藻猫
不过这样猫咪可能会暂时称呼主人以外的人为主人，[r]这点还请谅解。
[k]

＠玉藻猫
这是女仆咖啡店的绝对规则。而且猫咪[r]也是花心的。尤其抵挡不住木天蓼的魅力。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
＠阿尔托莉雅·Alter
我这世界第一女仆愿意侍奉的，[r]只有我认同的人，但情况我已经听说了。
[k]

＠阿尔托莉雅·Alter
没办法。[#扮家家]程度的话，[r]我愿意奉陪。
[k]

[charaFace I 11]
＠阿尔托莉雅·Alter
当然，我会收取报酬。[r]你们知道我瑞士银行的户号吧？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.4 1]
＠迪昂
我也……算吗？　不，为了潜入工作的需要，[r]我确实也具备这类技能……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠刑部姬
怎么回事。这种明明大家都能行，[r]但莫名不安的感觉是什么……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠玛修
大……大家的确都有女仆方向的技能！[r]相信并在这守护大家吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk T]
[charaFace T 5]
[charaFadein T 0.1 1]
＠T：女仆
呵呵……你们似乎对自己的实力很有自信，[r]但在女仆咖啡店服务算特殊技能。
[k]

[charaFadeout T 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠人偶女仆
没错。别以为只是『成为女仆』[r]就可以与我们对抗了哦……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠刑部姬
唔……自信满满。[twt 0.7][charaFace D 2][r]动手吧，各位！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠阿尔托莉雅·Alter
包在我的身上吧。[r]然后呢，需要爆破的目标是谁？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]
[charaFadeTime S 0.1 0.6]
[bgm BGM_EVENT_4 0.4 0.6]
＠绘里濑
（感觉情况不太乐观。）
[k]

[messageOff]
[bgmStop BGM_EVENT_4 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout S 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_64 0.1 0.6]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠玉藻猫
欢迎回家，主人！　要[#兽耳:耳朵]吗？　要[#肉垫:捏捏]吗？[r]还是说……[#要·毛·皮:要·抚·摸]？
[k]

[charaFace H 0]
＠玉藻猫
虽然我很想这么说，但按照规则是严令禁止触摸的。[r]先尝点冰凉的菜单吧汪。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠阿尔托莉雅·Alter
这家店的规则就是喝or死。[r]想保住小命的话，就点些贵的东西。
[k]

＠阿尔托莉雅·Alter
料理？　别让我再说一遍。油的重量相当于生命的重量。[r]对于只吃八分饱这种话，就该用击锤进行回应。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]
[charaFace L 0]
[charaFadeinFSR L 0.1 2]
＠客人A
唔～，新鲜感！[r]虽然总觉得哪里不对，但反倒有种新鲜感！
[k]

＠客人B
不知道是狗还是猫的野性系女仆小姐……[r]冷酷杀手系的女仆小姐……
[k]

[charaFace L 2]
＠客人B
总之都是此前从未见过的类型！
[k]

[messageOff]
[bgm BGM_EVENT_64 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.4]
[bgm BGM_EVENT_64 0.7 0.6]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠刑部姬
意外接受度还……挺高？[r][#公主:我]的建议似乎对迪昂也很有帮助。
[k]

[messageOff]
[bgm BGM_EVENT_64 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.4]
[bgm BGM_EVENT_64 0.1 0.6]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠迪昂
让您久等了，大小姐。[r]这是您点的蛋糕套餐。
[k]

＠迪昂
秘方是我……[twt 0.4][charaFace J 1][charaMoveReturn J 0,-4 0.3]咳咳，是[#在下]的爱哦。
[k]

[charaFace J 0]
＠迪昂
被老爷发现可就不好了，[r]这是只属于你我的秘密……好吗？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadeinFSL M 0.1 0]
[charaFace N 2]
[charaFadeinFSR N 0.1 2]
＠女性客人A
呀啊！　来了，来了……藏有隐情的女装美少年，[r]知道他真面目的只有我一个……唔唔！
[k]

＠女性客人B
不妙，这太不妙了！　褒义层面的不妙，[r]赞爆了但真的要不行了！　好痛苦！
[k]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
[charaFadeTime S 0.1 0.6]
[bgm BGM_EVENT_64 0.4 0.6]
＠迪昂
（到底是赞还是痛苦啊……？）
[k]

＠迪昂
（当刑部姬建议我表现一些偏男性氛围时，[r]　我还有些半信半疑呢。）
[k]

[charaFace J 0]
＠迪昂
（没想到真的赢得了客人的好感。好深奥……[r]　作为掌握人心的方法，我也该好好学习呢。）
[k]

[messageOff]
[bgm BGM_EVENT_64 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout J 0.1]
[charaFadeout S 0.1]
[wt 0.4]
[bgm BGM_EVENT_64 0.7 0.6]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠尼禄
然后呢，怎么样。有赢面吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠刑部姬
唔。这个嘛……
[k]

[messageOff]
[bgm BGM_EVENT_64 0.7 0.2]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.4]
[bgm BGM_EVENT_64 0.7 0.6]
[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk off]
[charaFace T 1]
[charaFadeinFSL T 0.1 0]
[charaFace A 1]
[charaFadeinFSR A 0.1 2]
＠女仆
来～，要开始了哦～。幸福的咒语，发射！[r]Love，秋叶原～♡
[k]

[messageOff]
[cueSe Battle bac197]
[charaEffect T bit_talk_28]
[charaEffect A bit_talk_28]
[wt 0.7]
[cueSeStop bac197 0.4]
[cueSe Battle bac198]
[wt 1.0]
[charaFadeout T 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠人偶女仆
大家，非常感谢～！　我好高兴见到大家。[r]今天呀，让我们尽情地～！　玩耍吧♡
[k]

[messageOff]
[cueSe Battle bac197]
[fowardEffect bit_talk_28]
[wt 0.7]
[cueSeStop bac197 0.4]
[cueSe Battle bac198]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace K 2]
[charaFadeinFSL K 0.1 0]
[charaFace L 2]
[charaFadeinFSR L 0.1 2]
＠客人们
唔噢噢噢！　玩耍！！！[messageShake 0.04 5 5 0.8]
[k]

[messageOff]
[bgm BGM_EVENT_64 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.4]
[bgm BGM_EVENT_64 0.7 0.6]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠刑部姬
这里果然是她们的主场……！
[k]

＠刑部姬
就算用创新感与之对抗，[r]也不知道是否能超越她们的人气……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
有……有什么办法吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠刑部姬
唔……御亲，你怎么看？
[k]

？1：挑战她们专长的领域也很难赢得胜利。
？2：感觉我们只能用我们的方式努力了。
？！

[charaFace D 2]
＠刑部姬
说得对！　好，[#公主:我]明白了，追加召集！[r]这种时候只能用迦勒底流来决胜负了！
[k]

[charaFace D 7]
＠刑部姬
[#公主:我]就猜到会发生这种事，[r]其实已经将最终兵器诱导到附近来了～。
[k]

[charaFace D 0]
＠刑部姬
无论是战斗还是别的什么，[r]最终靠的还是王道的技术，是灵魂的方向性。
[k]

＠刑部姬
在女仆较量的问题上，[r]相应的就是招待客人的心……
[k]

[charaFace D 2]
＠刑部姬
没错，我们知道那个人！[r]招待专家，甚至可以被称作和风女仆的高手！
[k]

[messageOff]
[bgmStop BGM_EVENT_64 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_66 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 1]
＠红阎魔
所以，你找来了我啾，刑部姬。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk D]
[charaFace O 0]
[charaFadeinFSL O 0.1 0]
[charaFace D 7]
[charaFadeinFSR D 0.1 2]
＠刑部姬
哎嘿嘿，就是这么回事～，红老师。[r][#公主:我]只是希望您能赏光助我们一臂之力。
[k]

？1：（在搓手手……）
？！

[charaFadeout O 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
[charaFadeTime S 0.1 0.6]
[bgm BGM_EVENT_66 0.4 0.6]
＠绘里濑
（态度卑微到令人震惊……）
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout S 0.1]
[bgm BGM_EVENT_66 0.4 1.0]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]
[wt 0.4]

？1：您有空的时候就可以了。
？2：希望您能帮帮大家……
？！

[charaFace O 4]
＠红阎魔
唉。既然是主人的愿望，[r]那就没办法了啾。
[k]

＠红阎魔
接待技术原本不是用来和他人竞争的啾。
[k]

[charaFace O 0]
＠红阎魔
可如果她们输掉的话，[r]迦勒底的招待技术会被人认为不过如此啾。
[k]

＠红阎魔
这点可能多少令人有些恼火啾。
[k]

[messageOff]
[charaFadeout O 0.4]
[charaMove O -32,0 0.4]

[bgmStop BGM_EVENT_66 0.7]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[wt 0.3]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaFace O 0]
[charaFadein O 0.4 32,0]
[charaMove O 0,0 0.4]
[wt 1.4]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk off]
[charaFace K 0]
[charaFadeinFSL K 0.1 0]
[charaFace L 0]
[charaFadeinFSR L 0.1 2]
＠客人们
（喧闹。）
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[charaFadeTime S 0.1 0.6]
[bgm BGM_EVENT_82 0.4 0.6]
＠刑部姬
（好嘞！　幼女！　和服！　地狱的款待！[r]　赢定了！）
[k]

[charaFadeout D 0.1]
[charaFadeout S 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_82 0.7]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]
＠店长
不，我们不能让孩子工作啦……[r]从法律角度也不行。对不起哦。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]
＠红阎魔
什么啾～！？[messageShake 0.04 5 5 0.7]
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠刑部姬
败因竟然是劳动法……！
[k]

？1：不，还不能放弃。
？2：既然如此，只能找其他帮手了……！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠尼禄
什么。汝难道知道可以立刻带来此地，[r]且能成为[#战力:女仆]的人吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
究竟是谁呢……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.4]

[input selectBranch]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[bgmStop BGM_EVENT_4 0.7]
[bgmStop BGM_EVENT_64 0.7]
[bgmStop BGM_EVENT_66 0.7]
[bgmStop BGM_EVENT_82 0.7]
[bgmStop BGM_EVENT_7 0.7]
[seStop ad217 0.2]
[soundStopAllFade 0.7]

[charaSet A 1098208300 1 女仆]
[charaSet T 1098208700 1 女仆_]
[charaSet B 1098208400 1 人偶女仆]
[charaSet C 98001000 1 玛修]
[charaSet D 6031001 1 刑部姬]
[charaSet E 1005001 1 尼禄]
[charaSet F 3043000 1 绘里濑]
[charaSet G 7039001 1 伽拉忒亚]
[charaSet H 7016001 1 玉藻猫]
[charaSet I 4027001 1 阿尔托莉雅·Alter]
[charaSet J 98114400 1 迪昂]
[charaSet K 1098154710 1 客人A]
[charaSet L 98108900 1 客人B]
[charaSet M 1098208500 1 女性客人A]
[charaSet N 1098212400 1 女性客人B]
[charaSet O 1037000 1 红阎魔]
[charaSet P 98109900 1 店长]
[charaSet Q 4011001 1 布狄卡]
[charaSet R 2029001 1 藤乃]
[imageSet S back10000 1]
[charaScale S 1.1]
[charaDepth S 1]
[charaDepth J 2]
[charaDepth F 2]
[charaDepth D 2]
[charaTalk on]
[scene 114600]
[fadein black 0.1]
[wt 0.8]

[maskin black 1.0]
[wait mask]
[label selectBranch]

？1：靠母性洋溢的布狄卡小姐决胜负。

？2：去找黑发的扭曲家吧。

？3：我能感受到潜力。伽拉忒亚小姐，拜托了！

？！

[branch INPUT_SELECT_BRANCH_2 INPUT_SELECT_BRANCH 1]
[branch INPUT_SELECT_BRANCH_3 INPUT_SELECT_BRANCH 2]

[label INPUT_SELECT_BRANCH_1]

[wipeout rollRight 1.0 1]
[wait wipe]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_63 0.1]

[charaTalk Q]
[charaFace Q 4]
[charaFadein Q 0.1 1]
＠布狄卡
哎，我？　不不，绝对不可能啦！[r]别这样！
[k]

＠布狄卡
虽然我确实擅长端送料理之类的，
[k]

＠布狄卡
但我的话题和年轻孩子们也谈不拢吧，[r]应该无法让他们享受快乐时光哦……？
[k]

＠布狄卡
……哎？　不用强行配合他们聊天，[r]只要像母亲那样对待他们就行了？
[k]

＠布狄卡
真的吗？[r]他们真的会喜欢这种吗……？
[k]

[branch INPUT_SELECT_BRANCH_4]

[label INPUT_SELECT_BRANCH_2]

[wipeout rollRight 1.0 1]
[wait wipe]
[wt 0.7]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_63 0.1]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 1]
＠藤乃
哎，我……吗？
[k]

[charaFace R 1]
＠藤乃
真的，就像，学园祭呢。[r]有种怀念的感觉。
[k]

＠藤乃
既然御主希望我这么做……
[k]

＠藤乃
虽然我不知道自己能不能做好，[r]但我会全力以赴……
[k]

[branch INPUT_SELECT_BRANCH_4]

[label INPUT_SELECT_BRANCH_3]


[bgm BGM_EVENT_63 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠伽拉忒亚
我吗？
[k]

＠伽拉忒亚
如果有这么做的必要，[r]我愿意挑战。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
哎，伽拉忒亚小姐……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠刑部姬
希望你不要感到生气，[r]但你会……服务生的工作吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠伽拉忒亚
当然了。我是皮格马利翁王的妻子。
[k]

＠伽拉忒亚
吾王并不是个会用很多仆从的王，[r]所以当然，
[k]

＠伽拉忒亚
我也学会了做基本家务程度的技能。
[k]

[charaFace G 0]
＠伽拉忒亚
所以交给我吧。[r]我尤其擅长在苹果的表面进行[#雕刻:Carving]。
[k]

＠伽拉忒亚
神、人、动物……什么题材都可以处理。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠刑部姬
虽然目标非常精准但武器还是武器！[r]哎哎，总之试试看吧！
[k]

[branch INPUT_SELECT_BRANCH_4]

[label INPUT_SELECT_BRANCH_4]







[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
