



＄94-05-61-08-2-0

[enableFullScreen]
[soundStopAll]

[charaSet A 9011001 1 卡莲]
[charaSet B 2018001 1 幼吉尔]
[charaSet C 3001000 1 库·丘林]
[charaSet D 1098206500 1 厄洛斯]
[charaSet E 1098206500 1 阿摩耳]
[charaSet G 9011002 1 神卡莲]
[charaSet H 9011300 0 1]
[charaFilter H silhouette 00000080]
[charaSet I 9011300 0 1]

[charaSet S 98115000 1 特效用]
[charaSet T 98115000 1 通讯特效用]
[charaPut T 1200,1200]
[charaEffect T bit_talk_10_LowLevel]

[branchQuestNotClear lblNotClear 3000303]
[charaSet F 8001410 1 玛修]
[charaSet Q 1098124510 1 达·芬奇]
[branch lblConf]
[label lblNotClear]
[charaSet F 8001000 1 玛修]
[charaSet Q 98111500 1 达·芬奇]
[label lblConf]

[cameraMove 0.1 0,0 1.01]

[scene 110300]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_x_slash01]
[se bac140]
[charaShake G 0.05 3 3 0.4]
[charaFace G 13]
[wt 0.35]
[fowardEffect bit_talk_x_slash02]
[se bac140]
[charaShake G 0.05 3 3 0.4]
[wt 0.4]
[fowardEffect bit_talk_x_slash03]
[fowardEffect bit_talk_14]
[charaShake G 0.05 3 3 0.4]
[se bac14]
[wt 0.8]

＠神卡莲
呀啊啊啊啊啊！！
[k]

[messageOff]
[se ad216]
[fadeout white 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]

[charaFadeout G 0.1]

[charaDepth D 2]
[charaDepth A 4]
[charaDepth E 3]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFadeinFSL D 0.8 -300,0]
[charaFadeinFSR E 0.8 300,0]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

[fadein white 1.5]
[wait fade]
[wt 0.3]

[charaMoveFSL D -300,-20 0.4]
[charaFadeout D 0.4]
[wt 0.2]
[se ad144]

[charaMoveFSR E 300,-20 0.4]
[charaFadeout E 0.4]
[wt 0.2]
[se ad144]

[charaMove A 0,-20 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

？1：咦？
？2：虽说是很强，但好像也没那么……？

？！

[charaTalk on]

[charaPut T 1]
[charaTalk Q]

[branchQuestNotClear lblNotClear2 3000303]

[charaFace Q 12]
[charaFadein Q 0.1 1]

[branch lblConf2]
[label lblNotClear2]

[charaFace Q 4]
[charaFadein Q 0.1 0,-90]

[label lblConf2]

＠达·芬奇
嗯，这个嘛……[bgm BGM_EVENT_7 0.1][r]毕竟泼冷水不太好，所以我没有说。
[k]

＠达·芬奇
但就算魔力提升了，[r]阿摩耳的灵基也只有人类那么大……
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠幼吉尔
是指输出装置存在极限吧。[r]无论魔力多大，水龙头口径的尺寸也不会变。
[k]

[charaFace B 0]

＠幼吉尔
变成一个人之后，反而更好打了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠厄洛斯
呜。
[k]

＠厄洛斯
没想到我们竟会在[r]情人节这最顶级的舞台上输掉……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠卡莲
不，这是理所当然的结果。[r]我们的确充满了力量……
[k]

＠卡莲
但现在的形态不过是友情巧克力。[r]是一口一粒尺寸的我。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠厄洛斯
哎。卡莲大人，这是什么意思……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠卡莲
我的意思是，情人节这种[r]商业味十足的爱之力量不过如此。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿摩耳
确实。我也不是非常有动力。[r]认真的只有厄洛斯一个。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠厄洛斯
哎哎～。
[k]

＠厄洛斯
但你们刚才的确说过[r]情人节力量什么的……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卡莲
耳光。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_whip02]
[se bac101]
[se bac103]
[charaShake D 0.05 3 3 0.2]
[wt 0.55]
[charaShake D 0.05 3 3 0.2]
[se bac101]
[se bac103]
[wt 0.5]

＠厄洛斯
呀啊～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wt 0.1]

＠卡莲
恋人什么的不过是外人。[charaMoveReturn A 0,-5 0.4][se bac101][se bac103][r]不能被生物的本能所迷惑。
[k]

＠卡莲
那些迟早会终结，[charaMoveReturn A 0,-5 0.4][se bac101][se bac103][r]没有什么是永恒延续的。
[k]

＠卡莲
没错，情欲泛滥的爱，[charaMoveReturn A 0,-5 0.4][se bac101][se bac103][r]根本不能被称作真实之爱……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.1]

[fowardEffect bit_talk_whip02]
[se bac101]
[se bac103]
[charaShake D 0.05 3 3 0.2]
[wt 0.55]
[charaShake D 0.05 3 3 0.2]
[se bac101]
[se bac103]
[wt 0.5]

＠厄洛斯
呀啊～……！
[k]

＠厄洛斯
请原谅我，[r]再说下去实在是太刺激人了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠幼吉尔
……[r]……
[k]

[bgmStop BGM_EVENT_7 1.5]

＠幼吉尔
话说，能打断一下吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卡莲
嗯。[r]什么事，吉尔伽美什。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠幼吉尔
我在旁观过程中意识到一件事……[bgm BGM_EVENT_70 0.1][r]卡莲小姐你……
[k]

＠幼吉尔
对迦摩小姐和厄洛斯小姐的态度[r]似乎特别尖刻吧。
[k]

＠幼吉尔
在神之爱的问题上也是。
[k]

＠幼吉尔
你打算将色欲连同[r]其他负面情感一起予以遏制。
[k]

＠幼吉尔
分明将性爱视作低俗的东西，[r]却为何会被司掌性爱的厄洛斯………
[k]

＠幼吉尔
承认作为凭依之躯呢。
[k]

＠幼吉尔
你的存在本身，[r]就有……一些矛盾。
[k]

？1：这……的确。

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk Q]

[branchQuestNotClear lblNotClear3 3000303]

[charaFace Q 24]
[charaFadein Q 0.1 1]

＠达·芬奇
不，[#阿摩耳:厄洛斯]的话……
[k]

＠达·芬奇
或许确实存在……选择截然相反的她[r]作为凭依之躯的可能性。
[k]


[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
达·芬奇亲？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk Q]
[charaFace Q 25]
[charaFadein Q 0.1 1]

[branch lblConf3]
[label lblNotClear3]

[charaFace Q 4]
[charaFadein Q 0.1 0,-90]

＠达·芬奇
不，[#阿摩耳:厄洛斯]的话……
[k]

＠达·芬奇
或许确实存在……选择截然相反的她[r]作为凭依之躯的可能性。
[k]


[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
达·芬奇亲？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 0,-90]

[label lblConf3]


＠达·芬奇
爱神厄洛斯有这么一个传说。
[k]

＠达·芬奇
平时只需遵照母亲的命令，[r]或是随心所欲射出爱之箭的厄洛斯在某一天，
[k]

＠达·芬奇
邂逅了一位人类少女，[r]然后[line 3]
[k]

＠达·芬奇
坠入了情网。
[k]

＠达·芬奇
厄洛斯与少女历经千辛万苦，[r]终于有情人终成眷属……总之，就是这么个爱情故事。
[k]

＠达·芬奇
少女名为普赛克。[r]她名字的含义代表的，是『心』。
[k]

＠达·芬奇
你们应该知道与之相对的厄洛斯代表了什么吧。[r]当然，是『爱』。
[k]

＠达·芬奇
这名为『爱与心之故事』的传说[r]究竟包含着什么样的含义。
[k]

＠达·芬奇
现在回想起来……
[k]


[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
厄洛斯是爱……[r]普赛克是心……
[k]

＠玛修
如果爱与心是截然不同的存在，[r]那厄洛斯小姐……
[k]

＠玛修
[#是没有心的存在吗]？
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠幼吉尔
……啊啊，原来如此。
[k]

＠幼吉尔
因为没有心，所以无论多么过分的命令也能执行。[r]因为没有心，所以无论多么过分的对待也能接受。
[k]

＠幼吉尔
是这个意思吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卡莲
不。我之所以会苛刻地对待这家伙，[r]纯粹是基于厄洛斯的性癖。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠厄洛斯
不是啊？[r]那是你的兴趣吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卡莲
闭嘴，我正说到兴头上。
[k]

[charaFace A 6]

＠卡莲
咳咳。听好了。[r]明明拥有操控爱的力量，却没有心的悲哀之神。
[k]

＠卡莲
厄洛斯与阿摩耳就是这样的存在。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk Q]
[charaFace Q 5]
[branchQuestNotClear lblNotClear4 3000303]

[charaFadein Q 0.1 1]

[branch lblConf4]
[label lblNotClear4]

[charaFadein Q 0.1 0,-90]

[label lblConf4]

＠达·芬奇
果然……！
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卡莲
在半梦半醒之间，[r]爱神向我提了个问题。
[k]

＠卡莲
什么是真实的爱……
[k]


＠卡莲
这个问题很难用语言来说明。[r]为了让爱神明白[line 3]
[k]

＠卡莲
最好的方法就是给爱神看样本盒。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠库·丘林
样本盒？
[k]

＠库·丘林
你到底给神明看了什么啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠卡莲
嗯。[r]我让爱神看的[line 3]
[k]

＠卡莲
是我的『爱』之形态。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
顺便问一句，那个……[r]爱之形态是指什么……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卡莲
[line 3]没有纷争的世界，[r]尊重邻人的精神，没有阶级的社会。
[k]

＠卡莲
也就是……
[k]

[charaFace A 6]

＠卡莲
[#完全由我支配的理想的管理世界]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
就是个反乌托邦吧！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠卡莲
有什么问题吗？[r]管理社会有什么不好？
[k]

＠卡莲
我该做的，[r]就是用这种力量引导世界[line 3]
[k]

＠卡莲
将展示给他们看的理想世界化作现实。
[k]

[charaFace A 5]

＠卡莲
没错……
[k]

[bgmStop BGM_EVENT_70 1.7]

＠卡莲
用伟大的天主之爱，[r]给与人类无法实现的平等幸福！
[k]

[messageOff]
[effect bit_talk_20 -30,0]
[se ad39]
[wt 2.5]

[charaFadeout A 0.1]
[wt 0.1]
[effectDestroy bit_talk_20]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
那是……！[bgm BGM_EVENT_72 0.1][r]圣杯！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk Q]
[charaFace Q 2]
[branchQuestNotClear lblNotClear5 3000303]

[charaFadein Q 0.1 1]

[branch lblConf5]
[label lblNotClear5]

[charaFadein Q 0.1 0,-90]

[label lblConf5]

＠达·芬奇
是情人节的节日力量创造出来的吗！？[r]毕竟有那么多英灵，其实也难怪！
[k]

＠达·芬奇
但既然扯上了圣杯，也就能说明[r]她为何会在没有召唤者的情况下显现了！
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卡莲
没错。是恋人们蛮不讲理的爱引来了圣杯，[r]圣杯召唤了爱神[line 3]
[k]

＠卡莲
爱神寻求有心之人。[r]那就是我。
[k]

＠卡莲
命运的连锁不停旋转。[r]然后……
[k]

＠卡莲
接下来我该采取的行动，肯定……
[k]


＠卡莲
也是出于……[r]神明的意志吧。
[k]


[messageOff]
[se ad7]
[effect bit_talk_blight_02 -30,0]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]
[effectDestroy bit_talk_blight_02]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
这巧克力是……[r]神之爱！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卡莲
这神之爱能增幅[r]吃下之人的爱，并能遏制杂念。
[k]

＠卡莲
那么，如果身为爱之信徒的我吃下，[r]究竟会发生什么[line 3]
[k]

＠卡莲
看来现在该确认结果了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠厄洛斯
卡莲大人，不能再这样做了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿摩耳
啊啊……你果然选择了这条路啊，[r]卡莲·奥尔黛西亚……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠库·丘林
不会吧，既然你们知道，就阻止她啊！
[k]

＠库·丘林
喂，住手，卡莲！[r]肯定不会有什么好结果！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卡莲
呵呵……
[k]

＠卡莲
你这种多管闲事……[r]才叫Porca miseria呢，Lancer。
[k]

[messageOff]
[wt 0.2]
[se ade13]
[wt 1.0]

[se ad14]
[seVolume ad14 0 0.1]
[seVolume ad14 1.0 0.5]
[shake 0.1 2 2 0]
[fowardEffect bit_talk_magic_circle]
[wt 0.5]

[se bas1]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 1.0]

[fadeout white 1.5]
[seStop ad14 1.5]
[seStop bas1 1.5]
[bgm BGM_EVENT_72 1.5 0.5]
[wait fade]

[shakeStop]
[seStop ad556 1.5]
[fowardEffectDestroy bit_talk_magic_circle]
[scene 110400]
[charaFadeout A 0.1]
[wt 2.0]

[fadein white 2.0]
[bgm BGM_EVENT_72 2.0 1.0]
[wait fade]
[wt 0.5]

？1：这里是……！？

？！

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
刚才还在的巧克力工房消灭了，[r]出现了迷之空间[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]


＠？？？
呵呵……
[k]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠玛修
这声音……是卡莲小姐吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]
[charaTalk off]

[charaDepth H 2]
[charaDepth I 1]

[charaFace H 0]
[charaFadein H 0.4 1]
[effect bit_talk_20 -30,0]
[wt 0.4]

＠？？？
我也没有料到呢。[r]没想到竟然有如此强大的力量……
[k]

＠？？？
我不仅能感受到自己身体里强烈的爱，[r]还能感受到难以遏制的欲望。
[k]

[effectStop bit_talk_20]

＠？？？
同时，还有连这种欲望[r]都能接纳的宽恕之心[line 3]
[k]

＠？？？
现在的我……[r]体现了真正的[#无偿之爱:Agape]。
[k]

＠？？？
我已经不能自称神卡莲[r]这种单纯的名字了。
[k]

＠？？？
如果要为现在的我取名，[r]超越神明的神圣之我[line 3]
[k]

＠？？？
没错，应该叫[line 3]
[k]

[messageOff]
[charaFace I 12]
[charaFadein I 0.1 1]
[wt 0.1]

[charaFadeout H 0.7]
[wt 1.0]

[bgmStop BGM_EVENT_72 0.3]

＠恶魔卡莲
[f large]超神卡莲！　哟！！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 2]
[charaDepth B 3]
[charaDepth F 1]

[charaFace C 2]
[charaFadeinFSL C 0.1 -300,0]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFace F 14]
[charaFadeinFSR F 0.1 300,0]

＠库·丘林＆幼吉尔＆玛修
[f large]台词和名字完全是反的[line 4]！？[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 16]
[charaFadein I 0.1 1]

＠恶魔卡莲
啊～，真是的，超级E舒服[line 3]！[r]皮肤光滑到快要带电了～！
[k]

＠恶魔卡莲
明白吗？　是噼里啪啦的哦，噼里啪啦的，[r]有种特殊魅力的感觉！
[k]

＠恶魔卡莲
或许在有水的地方就能反弹所有攻击哦？[r]讨厌啦～，这样我不就不能沐浴了嘛～☆
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth C 2]
[charaDepth B 3]
[charaDepth F 1]

[charaFace C 2]
[charaFadeinFSL C 0.1 -300,0]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFace F 14]
[charaFadeinFSR F 0.1 300,0]

＠库·丘林＆幼吉尔＆玛修
[line 3]（哑口无言）。
[k]

？1：……这发展该怎么办啦……
？2：……不管怎么说，感觉……这情况无法放任不管？

？！

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 15]
[charaFadein I 0.1 1]

＠恶魔卡莲
哎？　你们打算和我战斗吗？[r]动真格？　飞蛾扑火？
[k]

[bgmStop BGM_EVENT_7 1.5]
[charaFace I 4]

＠恶魔卡莲
……唉，人类无论何时都那么有勇无谋，[r]或者说像义无反顾奔赴的单程票[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFace I 7]

＠恶魔卡莲
[line 3]真让人看不腻。[bgm BGM_EVENT_24 0.1][r]这宇宙中最棒的被创造物。
[k]

[charaFace I 12]

＠恶魔卡莲
好吧，既然你们想尝尝苦头，[r]那我会在不弄死你们的范围内让你们哭个够。
[k]

＠恶魔卡莲
反正稍后大家都会沉溺于我的神之爱里。
[k]

＠恶魔卡莲
要抢先一步品尝[r]能令灵魂麻痹的恋之电击吗？
[k]

[messageOff]
[charaDepth S 1]
[charaDepth I 2]
[charaEffect S bit_talk_charge_aura_02]
[se ad14]
[seVolume ad14 0 0.1]
[seVolume ad14 1.0 1.0]
[se ade404]
[seVolume ade404 0 0.1]
[seVolume ade404 1.0 1.0]
[wt 2.0]
[seStop ad14 0.5]
[seStop ade404 0.5]
[wt 0.5]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 2000,2000]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠玛修
呜……[r]这是何等巨大的规模！
[k]

＠玛修
是比刚才的神卡莲[r]强了大约三倍的强大气场！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠库·丘林
没事，没什么好怕的！
[k]

＠库·丘林
仔细看也只是变了个颜色，[r]只是状态稍微改变了一点而已嘛！
[k]

＠库·丘林
什么超神啊，别扯了！[r]不过是一骑从者[line 3]
[k]

[charaFace C 2]

＠库·丘林
靠御主和小妹妹，[r]以及你我俩解决她，臭小子！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠幼吉尔
可以是可以，[r]但不要用力过猛哦。
[k]

＠幼吉尔
不管怎么说，对方都是以人类的身体[r]作为凭依之躯的拟似从者。
[k]

＠幼吉尔
战斗时注意不要太过火。[r]务必麻烦你不要使出全力哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠库·丘林
虽说我打从一开始就有这打算……[r]喂，你那是什么意思啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut S 0,0]
[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠恶魔卡莲
[line 3]呵呵。呵呵呵。呵呵呵呵呵……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]



