


＄94-05-14-10-2-0

[soundStopAll]

[charaSet A 3044000 1 雏罂]
[charaSet B 2042001 1 伊莉雅]
[charaSet C 1098200900 1 紫式部]
[charaSet D 1036300 1 兰陵王]
[charaSet E 2001300 1 卫宫]

[imageSet G back10000 1]
[charaScale G 1.01]

[scene 99902]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠紫式部
……袭击停止了。[r]但是，我们被包围了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫
我很想突击来确保返回小屋的路……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠兰陵王
但在那之前，紫式部阁下。
[k]

＠兰陵王
能向我们解释一下[r]刚才您提到的电影类别吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠紫式部
好的。
[k]

＠紫式部
这是典型的国产类……不，[r]最近海外也拍摄了不少的类型。
[k]

[charaFace C 4]
＠紫式部
诅咒人偶、诅咒录像带、诅咒假面，[r]通过触碰这类物件引发各种灵障。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠卫宫
……确实，毕竟咒具这种东西是实际存在的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠紫式部
比被大地束缚的灵更为执着，[r]会追到[line 3][#缠到天荒地老]。
[k]

＠紫式部
没有对个人的怨恨，[r]只会追踪接触咒具的人。
[k]

[charaFace C 8]
＠紫式部
……大致概要就是这样。[r]另外还有一点。
[k]

[charaFace C 5]
＠紫式部
比起好莱坞的杀人魔，[r][#这类最终无法战胜的概率更高]。
[k]

＠紫式部
哪怕去做一些足以镇住灵的事，[r]一度确定的[#法则:规则]也是不可改变的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠伊莉雅
呃，那么……我们，[r]都会死掉吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠卫宫
[line 3]如果按照法则的话。[wt 0.5][charaFace E 1][r]但我们从者就该打破这种法则吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠紫式部
打破法则[line 3][r]但这次该怎么做呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠伊莉雅
唔……唔……唔……[r]幽灵有什么……讨厌的东西吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫
日本用来对付灵的标准手段[r]通常是诵经、护摩、神社佛堂之类的……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠紫式部
……唔唔～，不好说呢。
[k]

[charaFace C 0]
＠紫式部
[#对付真正死灵]尚且不论，[r]电影中这类灵验无效的设定也很多。
[k]

＠紫式部
与其说是看上去有效但实际没有……
[k]

[charaFace C 8]
＠紫式部
倒不如说设定通常是[r]『哪怕寺院的高僧都不是它们对手』……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠兰陵王
……原来如此。
[k]

＠兰陵王
电影中所谓的死灵，[r]必须表现成强大而绝对的存在。
[k]

[charaFace D 9]
＠兰陵王
正因如此，『赢不了』这个设定[r]才会无论强弱一律适用吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠卫宫
居然比实际存在的死灵还要难对付，[r]太讽刺了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.6]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠雏罂
我说你们，第二波来了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠卫宫
嘁，没时间慢悠悠地准备了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠紫式部
至少要离开这里赶往小屋。
[k]

＠紫式部
在她们的大本营[r]就算想休息也休息不了……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫
知道了。
[k]

＠卫宫
以御主和伊莉雅为中心。[r]我负责殿后，头阵就拜托兰陵王了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠兰陵王
明白了。[r]由我来打头阵。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卫宫
中锋由雏罂和紫式部掩护，[r]这样可以吗？
[k]

？1：走吧！
？！

[charaFace E 5]
＠卫宫
好，快冲！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠兰陵王
大家，跟上我！[r]我会开辟一条返回的道路……！
[k]

[messageOff]
[se ad769]
[seStop ad769 1.5]
[charaMove D 200,0 0.5]
[charaFadeout D 0.5]
[wipeout rightToLeft 0.5 1.0]
[bgm BGM_EVENT_80 0.5 0.4]
[wait wipe]


[effect bit_talk_40]


[wt 1.0]

[bgm BGM_EVENT_80 0.5 1.0]
[wipein leftToRight 0.5 1.0]
[wait wipe]

[wt 0.5]

？1：起雾了……！
？！

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠卫宫
大家都不要离开太远！[r]不要回头，笔直前进！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,0]
[wt 0.4]

[se ad7]
[charaMoveScale B 1.1 0.3]
[charaMove B 0,15 0.3]
[wt 0.5]

＠伊莉雅
[%1][&大哥哥:大姐姐]，抓住我的手！
[k]

？1：[&知道了:嗯]！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[charaFadein G 0.1 0,-200]
[charaFadeTime G 0.1 0.6]

＠兰陵王
（数量超出了想象……[r]　我们能撑过去吗……！？）
[k]

[charaFace D 5]
[charaFadeout G 0.1]
＠兰陵王
出击！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]




