
＄94-05-71-08-2-0


[soundStopAll]
[enableFullScreen]
[charaSet A 11009001 1 S伊什塔尔]
[charaSet B 10005000 1 Ⅱ号机]
[charaSet C 1098120900 1 店长]
[charaSet D 6030000 1 段藏]
[charaSet E 10004000 1 机械伊丽亲]
[charaSet F 6019001 1 小太郎]
[charaSet G 5025001 1 爱迪生]
[charaSet H 2011001 1 尼古拉·特斯拉]
[imageSet I back10000 1]
[charaSet J 98115000 1 特效]
[charaScale I 1.1]
[charaDepth I 1]
[charaDepth B 3]
[charaDepth F 3]
[charaDepth C 4]
[charaDepth G 2]
[charaDepth H 2]

[scene 114800]
[fadein black 2.0]
[wait fade]

＠
[align center]～　与此同时　～[align]
[k]

[messageOff]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
＠S伊什塔尔
这里是怎么回事，太复古了，[bgm BGM_EVENT_7 0.1][r]有好多古代遗产级的零件……
[k]

[charaFace A 24]
＠S伊什塔尔
不愧是边境行星，[r]竟然未经任何处理就被放任在这里。
[k]

＠S伊什塔尔
而且警备也十分松散……[r]这片周域难道没有宇宙海盗吗？
[k]

[charaFace A 0]
＠S伊什塔尔
算了，无所谓。[r]干脆由我来确认这宝物有多珍贵吧。
[k]

[messageOff]
[charaMoveFSR A 64,0 0.8]
[wt 1.2]
[charaMoveReturnFSR A 64,-7 0.4]
[wt 0.2]
[se ad331]
[seStop ad331 0.4]
[wt 0.5]

＠S伊什塔尔
首先我非常在意这闪闪发光的迷之装置。
[k]

＠S伊什塔尔
在模拟环境中试着将这东西组装进机器……[twt 0.7][se ad883][seVolume ad883 0 0.4][seStop ad883 0.4][charaFace A 23][r]哎，匹配率99％能嵌入？　出人意料。
[k]

[charaFace A 28]
[se ad807]
[seVolume ad807 0 0.4]
＠S伊什塔尔
然后外观[line 3][twt 0.4][seStop ad807 0.1][r]将模型显示成这样再这样，然后……
[k]

[charaFace A 30]
[charaShake A 0.03 3 3 0.5]
＠S伊什塔尔
～～～，这是什么，虽然意义和功能完全不明，[r]但太帅了吧！
[k]

[charaFace A 23]
＠S伊什塔尔
能让我的宇宙船更上一层楼的启示[r]竟然就在这里……？
[k]

[messageOff]
[charaFace A 24]
[charaMoveFSL A -64,0 1.6]
[wt 2.0]

＠S伊什塔尔
哎，那这迷之棒是什么？
[k]

[messageOff]
[charaMoveReturnFSL A -64,-7 0.4]
[wt 0.2]
[se ad331]
[seStop ad331 0.4]
[wt 0.7]
[se ad883]
[seVolume ad883 0 0.4]
[seStop ad883 0.4]
[wt 1.0]

[charaFace A 5]
＠S伊什塔尔
[line 3]简直就像在空中飞行的太空方尖碑。[r]能提升豪华度呢。
[k]

[charaFace A 0]
＠S伊什塔尔
反正只要不报错就没事了吧？[r]好嘞，那顺便再追加这个……
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_7 0.1]
[cameraFilter gray]
[wt 0.4]

＠
距离发生迷之船坞爆炸事故[r]　　还剩　[twt 1.0]3[cueSe SE_21 21_ade573][wt 0.3]1[cueSe SE_21 21_ade573][wt 0.3]7[cueSe SE_21 21_ade573][wt 0.3]3[cueSe SE_21 21_ade573][wt 0.3]6[cueSe SE_21 21_ade573][wt 0.7]　秒
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[cameraFilter normal]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Ⅱ号机
没想到竟然能在这里[r]遇到我寻找的零件。世事难料呢。
[k]

＠Ⅱ号机
真是的，我有太多话想对人类抱怨了。
[k]

＠Ⅱ号机
沉迷于环保或是混动那种单词，[r]忘记了最重要的东西。
[k]

＠Ⅱ号机
比方说螺旋桨、喷射或是火箭拳之类，[r]隐藏在这种配件中的力量。
[k]

＠Ⅱ号机
光顾着称赞小型化或效率化，
[k]

＠Ⅱ号机
这是彻底搞错了智能这个概念吧。
[k]

＠Ⅱ号机
唔……？
[k]

＠Ⅱ号机
店长。
[k]

[bgmStop BGM_EVENT_77 1.0]

＠Ⅱ号机
这个名为『伊丽莎粒子反螺旋式非连续超级[r]拼接AC型』的装置是什么？　旁边还有DC型。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace G 0]
[charaFace H 0]
[charaPutFSL G -256,0]
[charaPutFSR H 256,0]
＠店长
不好意思。这是从客人那里收来的旧货，[r]我也不是很了解……[charaFadeTime G 0.4 0.7][charaFadeTime H 0.4 0.7]
[k]

[charaFadeout G 0.4]
[charaFadeout H 0.4]

＠店长
因为是二手旧货，所以算是无法保证能正常运转，[r]没有商品说明的纯嗜好类物件吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ⅱ号机
你居然贩卖这种用途不明的东西？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠店长
嗯。为那些只有明白价值的人[r]才会买卖的特殊零件牵线搭桥，
[k]

＠店长
这就是我们这种店的存在意义。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Ⅱ号机
唔。这样说倒未尝不能理解。[r]这两样我都要了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠店长
多谢惠顾！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFadeTime I 0.1 0.6]
[bgm BGM_EVENT_27 0.4 0.6]
＠Ⅱ号机
（无论这东西有什么功能，只要能在仔细分析后[r]　做好性能测试和试运行，应该就没问题了吧……）
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_27 0.1]
[cameraFilter gray]
[wt 0.4]

＠
距离发生迷之[#机库:Hangar]爆炸事故[r]　　还剩　[twt 1.0]2[cueSe SE_21 21_ade573][wt 0.3]9[cueSe SE_21 21_ade573][wt 0.3]5[cueSe SE_21 21_ade573][wt 0.3]0[cueSe SE_21 21_ade573][wt 0.3]4[cueSe SE_21 21_ade573][wt 0.7]　秒
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout I 0.1]
[cameraFilter normal]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
＠段藏
那个……真的不用顾虑段藏啦……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadeinFSL E 0.4 0]
[charaFace D 4]
[charaFadeinFSR D 0.1 2]
＠机械伊丽亲
你在说什么呢。这都是为了我。[r]段藏小姐，我没有问你的意见。
[k]

[charaFace E 9]
＠机械伊丽亲
身为守护神像，偶尔也要展现[r]人上之人应有的风度、威严与度量。
[k]

[charaFace E 0]
＠机械伊丽亲
为此，才将同为机械族的同伴……部下……[r]后辈……？的你带到这里来。
[k]

＠机械伊丽亲
你就感激地收下吧。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaFadeTime I 0.1 0.6]
[bgm BGM_EVENT_77 0.4 0.6]
＠段藏
（但段藏应该才是姐姐吧……？）
[k]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[bgm BGM_EVENT_77 0.4 1.0]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠机械伊丽亲
放心吧。[r]不用说，这里由我请客。
[k]

＠机械伊丽亲
购物是一种娱乐。而用其他人钱包[r]购物已经可以算是节日状态了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadeinFSL E 0.1 0]
[charaFace D 0]
[charaFadeinFSR D 0.1 2]
＠机械伊丽亲
这次你的任务就是[r]什么都不用想并欣然接受。
[k]

＠段藏
原来……如此……？
[k]

[charaFace E 4]
＠机械伊丽亲
再说了，我一直觉得你平时就缺少装饰。
[k]

＠机械伊丽亲
想改善这个问题乃是身为同僚应有的分析吧。
[k]

[charaFace D 4]
＠段藏
如果段藏有哪里做得不够，[r]那真是太过意不去了。
[k]

＠段藏
但是，缺少装饰是指……？
[k]

[charaFace E 0]
＠机械伊丽亲
这个嘛。[r]明白点说[line 3]
[k]

＠机械伊丽亲
就是打扮。
[k]

[charaFace D 5]
＠段藏
打扮。
[k]

[charaFace E 6]
＠机械伊丽亲
嗯。就在这家店找点打扮吧。
[k]

＠机械伊丽亲
你具备火箭拳之类基本的要素，
[k]

＠机械伊丽亲
但应该还需要一些更加亮眼的装备吧。
[k]

＠机械伊丽亲
比方说，用胸部发射红外线，用角投射电击，[r]会无谓发光的机关，
[k]

＠机械伊丽亲
以及只要一放主题曲就会解放的[#最终兵器:致命武器][line 3][r]诸如这类东西。
[k]

[charaFace D 3]
＠段藏
这，这这，这这这，这么[line 3]
[k]

[charaFace D 2]
＠段藏
[#时髦]吗！？
[k]

[charaFace D 3]
＠段藏
段藏是传统的忍者。[r]而忍者是隐藏于黑暗潜伏于影子中的存在。
[k]

＠段藏
这种打扮不是很适合忍者……[r]应该不需要吧……
[k]

[charaFace E 0]
＠机械伊丽亲
你说什么呢。真愚蠢。[r]打扮不需要什么实用必要性。
[k]

[charaFace D 0]
＠段藏
……？
[k]

＠机械伊丽亲
用人类做类比的话，比方说戒指。[r]没有人将戒指作为主武装。
[k]

＠机械伊丽亲
虽说关键时候或许可以[r]藏入毒针作为暗器使用，
[k]

＠机械伊丽亲
但所谓的打扮，只要装备在身上就有意义了。
[k]

＠机械伊丽亲
也就是说，只要表现出自己有装备在外部就可以了，[r]至于实际上是否有用就另当别论了。
[k]

＠机械伊丽亲
只要装备上，机体的价值就会提升，[r]这就是打扮。Understand？
[k]

[charaFace D 4]
＠段藏
唔，唔唔唔？
[k]

＠段藏
好像明白了……又好像不明白……[r]……又好像不明白。
[k]

[charaFace E 9]
＠机械伊丽亲
唉。那就想象一下吧。[r]如果与你关系亲密的对象[line 3]
[k]

＠机械伊丽亲
发现你配备了打扮用装备时的反应。
[k]

＠段藏
…………
[k]

[messageOff]
[se ade84]
[bgm BGM_EVENT_77 1.0 0.2]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeTime I 0.1 0.6]
[wt 0.5]
[bgm BGM_EVENT_77 1.0 0.6]
[wipein circleIn 1.0 1]
[wait wipe]

[charaFilter F silhouette 00000080]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.7]
＠？？？
（唔。段藏阁下悄悄装备的那个……[r]　是[#时髦]的红外线兵器……？）
[k]

＠？？？
（原来如此，打算万不得已时用那个[r]　将敌人全部烧成灰烬吧。真可靠～！）
[k]

[messageOff]
[bgm BGM_EVENT_77 1.0 0.2]
[wipeout circleIn 1.0 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout I 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 0.5]
[bgm BGM_EVENT_77 1.0 1.0]
[wipein circleIn 1.0 1]
[wait wipe]

＠段藏
……唔。
[k]

＠段藏
或许……的确……不赖……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadeinFSL E 0.1 0]
[charaFace D 1]
[charaFadeinFSR D 0.1 2]
＠机械伊丽亲
对吧。
[k]

＠机械伊丽亲
具体哪种适合还得装备了才能知道。[r]唯有试运行了。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 2]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 0.4]
[charaMoveFSR E 100,0 2.1]
[wt 0.1]
[charaFace D 4]
[se ad345]
[seVolume ad345 0 0.5]
[charaMoveFSR D 340,0 2.0]
[charaShake D 0.05 0 1 2.0]
[wt 1.0]
[seStop ad345 1.5]
＠段藏
不，但是，段藏还是不能麻烦[r]机械伊丽亲阁下为段藏这么费心……
[k]

[charaFace E 0]
＠机械伊丽亲
你真顽固。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[seStop ad345 0.1]
[charaPut E 0,0]
[charaMove E 0,0 0.1]
[charaMove D 0,0 0.1]
[charaShakeStop D]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠机械伊丽亲
店长，我要试用这个器材……[twt 0.7][charaFace E 4][r]二手商品不可以试用？
[k]

[charaFace E 0]
＠机械伊丽亲
没办法了，那就全都买下来吧。[r]尽管拿走。用恰赫季斯卡买单。
[k]

[charaFace E 6]
＠机械伊丽亲
呵呵。偶尔随心所欲地自定义[r]其他机体也感觉不错呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠段藏
且慢！　擅自打开那种地方多少不太好，[r]那个，机械伊丽亲阁下！？
[k]

＠段藏
呜，烟弹！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ade310]
[charaEffect J bit_talk_40_fs]
[wt 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠机械伊丽亲
吸收风扇启动。
[k]

[messageOff]
[cueSe SE_21 21_ade566]
[cueSeVolume 21_ade566 0 0]
[cueSeVolume 21_ade566 0.7 1.0]
[charaEffectStop J bit_talk_40_fs]
[charaMove J 0,-200 1.0]
[wt 1.0]
[cueSeStop 21_ade566 1.0]
[wt 0.7]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 6]
[charaFadeinFSL E 0.1 0]
[charaFace D 2]
[charaFadeinFSR D 0.1 2]
[wt 1.6]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFadeTime I 0.1 0.6]
[bgm BGM_EVENT_77 0.4 0.6]
＠店长
（Cosplay机械系的女孩和和睦睦的样子……[r]　老夫一直想看到的或许就是这种景象吧。）
[k]

＠店长
（而且最近几天店里的生意好得离谱……[r]　真庆幸能坚持经营这家店到现在……！）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
