


＄94-05-79-09-1-0


[soundStopAll]
[enableFullScreen]


[charaSet A 1098230000 1 X·Alter]
[charaSet B 98001000 1 玛修]
[charaSet C 5046001 1 克莱恩小姐]
[charaSet D 2010001 1 比利]
[charaSet E 2037000 1 简]
[charaSet F 1005500 1 尼禄]
[charaSet G 5046000 1 克莱恩小姐（本质体）]

[charaSet H 98115000 1 特效用]

[imageSet N back10000 1 1]
[charaScale N 1.32]


[charaDepth N 2]
[charaDepth C 3]
[charaDepth G 4]

[scene 112920]

[fadein black 1.5]
[wait fade]


[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 0.4]

＠克莱恩小姐
终于到决赛的日子了。[bgm BGM_EVENT_62 0.1][r]这一天，这特异点的主办者……
[k]

＠克莱恩小姐
拥有圣杯的“本质体”会出现在舞台上。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠X·Alter
…………
[k]

？1：怎么了？
？！

[charaFace A 0]
＠X·Alter
不，我只是想起了与梅芙小姐、猫咪小姐，[r]以及玛修小姐一起站在这舞台上时的事了。
[k]

＠X·Alter
如果可能的话，我希望能再次[r]与AxXxS的大家一起歌唱。
[k]

？1：等一切结束之后，歌唱吧。
？2：只要能夺回圣杯，应该就有机会了。
？！

[charaFace A 1]
＠X·Alter
……说得对。[r]应该还有机会。我会抓住的。
[k]

＠X·Alter
为此，决不能允许重置。[r]我可受不了记忆与回忆被归零。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠克莱恩小姐
交给我吧。为了保护大家珍贵的回忆，[r]我一定会想办法。
[k]

[charaFace C 1]
＠克莱恩小姐
因为我成功编织出了我秘藏的魔术。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠X·Alter
那个，克莱恩小姐。[r]如果最后还能办成演唱会……
[k]

＠X·Alter
我希望你也能听我的歌。[r]所以[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠克莱恩小姐
……！
[k]

[charaFace C 1]
＠克莱恩小姐
嗯，嗯。当然了。[r]小艾。我最棒的，偶像。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠X·Alter
……嗯。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠克莱恩小姐
…………[r]好了，到时候了。我们闯入现场吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_62 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[scene 112900]
[wt 1.5]

[se ad6]
[seVolume ad6 0 0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_137 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠比利
胜利者！[r][#Virtuoso:音乐大师]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad889]
[seVolume ad6 0.2 1.0]

[wt 2.0]

[seStop ad889 2.0]
[seStop ad6 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼禄
唔嗯！　这是理所当然的结果！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠简
那么接下来，[r]请主办者克莱恩小姐颁发圣杯！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
……没看到『我』的身影呢。[r]这次没有参加吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼禄
怎么了？[r]快来称颂胜利者吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
嗯，说得对。[r]你们的光辉十分耀眼，[#Virtuoso:音乐大师]。
[k]


＠克莱恩小姐（本质体）
『下次』演唱会也请务必[line 3]
[k]

[bgmStop BGM_EVENT_137 1.0]

？1：慢着[line 5]！
？！

[charaFace G 10]
＠克莱恩小姐（本质体）
！？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.5]


[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.2]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠克莱恩小姐
到此为止了，『我』。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.2]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
『我』！？[r]究竟为什么……
[k]

[charaFace G 2]
＠克莱恩小姐（本质体）
总之，这次的演唱会到此结束！
[k]

[messageOff]

[charaFadeout G 0.1]
[wt 0.2]

[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.3]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.6]

[cueSe SE_21 21_ade581]
[charaPut N 1]
[charaFadeTime N 0.1 0.6]
[wt 1.8]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠玛修
前辈，尼禄小姐她们和观众们都消失了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
……原来如此、原来如此、原来如此。[r]来自外部的异物，和与之缔结契约的从者。
[k]

＠克莱恩小姐（本质体）
两者都是脱离我特异点法则的存在。[r]因此，你们还能维持自己的存在吧。
[k]

？1：我们要回收圣杯。
？！

[charaFace G 5]
＠克莱恩小姐（本质体）
为什么要这么做？[r]我只是在这里让偶像们闪耀而已。
[k]


[branchQuestNotClear lblNotClear 3000303]

＠克莱恩小姐（本质体）
与人理烧却、空想树那类夸张的阴谋无关。[r]也没有给你们添任何麻烦吧。
[k]

[branch lblConf]

[label lblNotClear]
＠克莱恩小姐（本质体）
与人理烧却那种夸张的阴谋无关。[r]也没有给你们添任何麻烦吧。
[k]

[label lblConf]


？1：因为你玩弄了很多人。
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠X·Alter
御主说得没错。
[k]

＠X·Alter
聚集在这里的从者和人们都按照你的要求[r]被饲养、被要求唱歌。
[k]

＠X·Alter
就像笼中的金丝雀。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
这有什么问题吗？　我并没有玩弄他们的心。[r]大家都是自己渴望唱歌，并乐在其中的啊。
[k]

[charaFace G 1]
＠克莱恩小姐（本质体）
你想，上一轮……AxXxS时的你，[r]不也非常快乐吗？
[k]

[charaFace G 7]
＠克莱恩小姐（本质体）
获得声援，回报笑容。[r]完成歌唱后爽快的成就感。
[k]

＠克莱恩小姐（本质体）
这都是真的，都是宝贵的光辉吧。[wt 0.9][charaFace G 5][r]啊啊！　然而！
[k]

＠克莱恩小姐（本质体）
然而你们，却打算消除这一切、夺取这一切。[r]……危险。你们是这乌托邦的威胁。
[k]

[charaFace G 2]
＠克莱恩小姐（本质体）
这次轮回彻底失败了。立刻结束吧。[r]……圣杯启动！
[k]

[messageOff]

[charaPut H 0,0]
[charaEffect H bit_talk_20re]

[se ad39]
[wt 2.0]
[seStop ad39 0.3]
[wt 0.5]

[charaPut H 2000,2500]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
『这次的[#Grail Live:圣杯演唱会]活动到此结束。[r]　敬请期待下次！』
[k]

[charaFace G 7]
＠克莱恩小姐（本质体）
下次，以排除你们的状态[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 2]
[charaFace G 7]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL G 0.1 0]
＠克莱恩小姐
Non！　决不会让你得逞，『我』。
[k]

[charaFace G 2]
＠克莱恩小姐（本质体）
你要做什么！
[k]

[messageOff]
[charaTalk off]

[charaPut H 0,0]
[wt 0.5]

[cueSe SE_21 21_ade545]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.5]

[fadeout white 0.5]
[wait fade]

[charaPut H 2000,2500]
[charaEffectStop H bit_talk_20re]
[charaFadeout G 0.1]
[charaFadeout C 0.1]

[wt 1.0]

[seStop 21_ade545 0.5]
[fadein white 0.5]
[wait fade]

[wt 0.7]

[charaTalk on]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠克莱恩小姐
那圣杯是属于『我』的。[r]既然如此，与这边的『我』应该也连着缘分之线。
[k]

[charaFace C 0]
＠克莱恩小姐
是极为纤细的魔力之线……但是，[r]纺线本就是『我』的特长吧？
[k]

[charaFace C 2]
＠克莱恩小姐
从自己的身上拔下尾羽，织出充满魔力的丝线。[r]将与圣杯的缘分之线搓得又粗又坚韧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_135 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
这是削减自身生命的行为啊！[r]你到底明白不明白！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠克莱恩小姐
嗯，嗯。当然。但是，这就是我的报恩。[r]你不可能不明白吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
什么……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠克莱恩小姐
不，你或许并不明白吧。[r]因为与同伴们的生活，改变了『我』！
[k]

[messageOff]

[se ad476]
[effect bit_talk_noble_light]
[wt 2.5]


[charaFace C 2]
＠克莱恩小姐
真名解放。[r]『天衣无缝·鹤恩惜别歌』！！
[k]

[messageOff]

[seStop ad476 0.4]
[cueSe SE_21 21_ade562]
[messageOff]
[effectStop bit_talk_noble_light]
[wt 1.2]
[charaFadeout C 0.1]
[wt 2.5]
[seStop 21_ade562 0.5]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
圣杯啊，快！[r]快拉下帷幕！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_06]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠克莱恩小姐
哼哼。[r]我才不要呢♪
[k]

[charaFace C 8]
＠克莱恩小姐
希望一切都按运营的意愿去做，你未免太自私了吧。[r]无论是偶像还是粉丝，都不是你的棋子。
[k]

＠克莱恩小姐
我彻底领悟了。
[k]

＠克莱恩小姐
因为自愿歌唱，因为真心去推，[r]因为美妙的回忆能维系未来。
[k]

[charaFace C 2]
＠克莱恩小姐
才显得格外珍贵啊……！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 2000,2500]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠克莱恩小姐（本质体）
别说得像自己都明白似的！　我也有改变啊！[r]所以，所以才需要得到永远！
[k]

＠克莱恩小姐（本质体）
未来？　那就在这里！　我重复一遍！[r]因为这就是……向『那个人』的报恩啊！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠克莱恩小姐
来吧，御P。[r]轮到……迦勒底事务所……出马了哦……！
[k]

？1：明白了！
？！

[charaFace C 1]
＠克莱恩小姐
各位，请表演一场精彩的演唱会吧……[r]我会在离别天空的彼端……看着你们……
[k]

[charaFace C 4]
＠克莱恩小姐
啊啊，遗憾，真遗憾。[wt 0.5][charaFace C 0][r]但是，这一定[line 3]
[k]

[messageOff]

[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[charaEffectStop H bit_talk_06]
[wt 2.0]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠X·Alter
克莱恩小姐！！
[k]

[charaFace A 5]
＠X·Alter
……[r]……
[k]

[charaFace A 2]
＠X·Alter
我上了！[r]大家，请助我一臂之力！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_135 0.4]
[wait fade]
[soundStopAll]
[end]
