


＄94-99-99-10-2-0


[soundStopAll]
[enableFullScreen]

[effect bit_sepia01_fade_fs]
[wt 0.5]

[charaSet A 11012000 1 蘭丸Ｘ]
[charaSet B 7026000 1 茶々]
[charaSet C 1098170900 1 森長可]
[charaSet D 1098222850 1 高杉晋作]
[charaSet E 1098223010 1 出雲阿国]
[charaSet G 1098224430 1 坂本龍馬]
[charaSet H 98115000 1 エフェクト用]

[charaSet J 1098224310 1 岡田以蔵]
[charaSet K 1098222610 1 武市瑞山]
[charaSet L 1098223100 1 斬ザブロー]

[charaSet O 1098223300 1 お花]
[charaSet P 1098226010 1 神官]
[charaSet Q 1098226000 1 神官2]

[charaSet R 1027000 1 沖田総司]
[charaFilter R silhouette 00000080]
[sceneSet S 139400 1]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]
[sceneSet V 137601 1]
[sceneSet W 139500 1]


[charaScale T 2.0]
[charaScale U 2.0]
[charaScale S 1.35]
[charaScale V 1.35]
[charaScale W 1.01]

[charaPut U 3000,3000]
[charaEffect U bit_talk_blackfire_all]


[scene 139400]

[charaFadein S 0.1 -200,-200]
[charaMove S 200,-200 40.0]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_46 0.1 0.7]

＠出雲阿国
……私の出自は出雲のとある里。
[k]

＠出雲阿国
長きにわたり、魔を鎮める巫女を生み出す[r]封魔の里でございました。
[k]

＠出雲阿国
ですが、封魔の里などといえば聞こえはよいですが、[r]実際はとんでもないクソ集団でございました。
[k]

＠出雲阿国
魔を封じる[#生業:なりわい]自体は必要な事でしたが、
[k]

＠出雲阿国
古き魔を封じるために使われる巫女は[r]各地より[#攫:さら]われた身寄りのない子供達。
[k]

＠出雲阿国
彼女らを封印の巫女などという体のいい人柱として[r]育成し、使い潰すマジ許せねぇ里だったのです。
[k]

＠出雲阿国
そして私もその封印の巫女として使われるべく、[r][#攫:さら]われてきた子供達のうちの一人でございました。
[k]

[messageOff]
[bgm BGM_MAP_46 1.0 0.4]
[fadeout black 1.0]
[wait fade]

[charaFadeout S 0.1]
[wt 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[effectStop bit_sepia01_fade_fs]
[bgm BGM_MAP_46 2.5 0.7]
[wt 2.5]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]
[wt 0.3]

[cueSe SE_21 21_ad1111]
[fadeout white 0.1]
[wait fade]

[fadein white 0.1]
[charaShake O 0.05 3 3 0.3]
[wait fade]

＠お花
……痛っ！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠神官
またおまえか。何度言えばわかるのだ、[r]祈祷の最中に身体を動かすでない！
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠お花
ごめんなさい、ごめんなさい、ごめんなさい……！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]

＠神官
フン、いいか、おまえらもよく見ておけ、[r]祈祷に専念せんとこうなるぞ！
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

[wt 0.3]

[se bac101]
[fadeout white 0.1]
[wait fade]

[fadein white 0.1]
[charaShake O 0.05 3 3 0.3]
[wait fade]
[wt 0.6]

[cueSe SE_21 21_ad1111]
[fadeout white 0.1]
[wait fade]

[fadein white 0.1]
[charaShake O 0.05 3 3 0.3]
[wait fade]

＠お花
ごめんなさい、ごめんなさい、ごめんなさい……！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth P 4]
[charaDepth E 5]

[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠神官
いいや、今日という今日は徹底的に[r]思い知らせて……！
[k]

[se ad459]

＠E：お国
死ね、クッソ野郎！　でございまーす！
[k]

[messageOff]
[charaTalk off]

[wt 0.5]
[seStop ad459 0.6]
[se ad7]
[wt 0.3]

[charaFace E 2]
[charaFadein E 0.4 450,-50]
[charaMove E 100,15 0.2]
[wt 0.1]

[charaFace P 3]
[se ad1028]
[effect bit_talk_14]
[shake 0.05 2 2 0.8]
[charaMove E 330,0 0.2]
[charaMove P -300,0 0.3]
[charaFadeout P 0.4]
[wt 0.3]


＠神官
おごぁ！？
[k]

[charaTalk on]
[charaFace E 4]

＠E：お国
お花ちゃん、大丈夫でございますか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]

＠お花
お国ちゃん……痛い、痛いよう……。[r]ひっく、ひっく……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠E：お国
こんなになるまで[r]殴る意味がどこにあるというのです！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad775]
[seVolume ad775 0 0.4]
[charaTalk P]
[charaFace P 2]
[charaFadein P 0.1 0,-20]
[charaMove P 0,0 0.4]
[wt 0.4]

＠神官
……ここにあるんだよ！
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[wt 0.3]

[se bac9]
[fadeout white 0.1]
[wait fade]

[fadein white 0.1]
[charaShake E 0.05 3 3 0.3]
[wait fade]

＠E：お国
うぐっ！　こ、このクッソ野郎が……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠神官
お国、おまえにも罰が必要なようだな。[r]おい、こいつと一緒に修行の間に放り込め！
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 2]
[charaFadein Q 0.1 1]
＠[FFFFFF]神官[-]
はっ！　さあ、こっちだ、暴れるんじゃない！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠E：お国
[#嫌:や]なこったでございます！　そう言われたら、[r]むしろ暴れに暴れてやりましょう！
[k]

[charaFace E 2]
＠E：お国
滅びろー！[r]こんな里滅びちまえでございますー！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se bac149]
[seVolume bac149 0 0.5]
[shake 0.05 2 2 0.4]
[wt 0.4]
[se bac8]
[seVolume bac8 0 0.5]
[wt 0.6]
[se bac9]
[seVolume bac9 0 0.5]
[se bac150]
[seVolume bac150 0 0.5]
[shake 0.05 2 2 0.4]
[wt 0.6]

[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]

＠神官
あの小娘……まるで懲りんな。
[k]

[messageOff]
[bgmStop BGM_MAP_46 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout P 0.1]
[wt 1.0]

[charaSet E 1098223020 1 お国]

[scene 134000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk O]
[charaFace O 3]
[charaFadein O 0.1 1]

＠お花
お国ちゃん……。[r]ごめん、また私のせいで……。
[k]

[messageOff]
[charaFadeout O 0.1]
[wt 0.1]

[se ad775]
[seVolume ad775 0 0.4]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.8 0,-25]
[charaMove E 0,0 0.7]
[charaShake E 0.08 1 1 0.8]
[wt 0.9]

＠お国
なーに、どうってことないでございますよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 3]
[charaFadeinFSL O 0.1 0]

[charaFace E 1]
[charaFadeinFSR E 0.1 2]

＠お花
でも、こんなに殴られて……。
[k]

[charaFace E 0]
＠お国
いつもの事です。[r]それより、お花ちゃんは大丈夫ですか？
[k]

[charaFace O 5]

＠お花
うん、ちょっと痛いけど、お国ちゃんの顔に[r]比べたら大したことないよ。
[k]

[charaFace E 1]
＠お国
あははは、相当ひどい顔みたいですね、私。
[k]

[messageOff]
[bgm BGM_EVENT_5 1.5 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 1.0 1.0]

[charaTalk O]
[charaFace O 5]
[charaFadeinFSL O 0.1 0]

[charaFace E 0]
[charaFadeinFSR E 0.1 2]

＠お花
ねぇ、お国ちゃんはどこから[#攫:さら]われてきたの？
[k]

[charaFace E 2]

＠お国
さあ……、どこから来ましたのやら。
[k]

[charaFace O 0]

＠お花
お国ちゃん、言葉遣いも綺麗だし物覚えも早いもん。[r]きっと偉い人のところで育ったに違いないよ。
[k]

[charaFace E 0]
＠お国
そうでございますかね？
[k]

＠お国
物心ついたころからこの物言いですので[r]自分ではわかりかねますが……。
[k]

[charaFace E 1]
＠お国
もしかして私、どこぞの姫君とか？[r]確かになくもない。
[k]

[charaFace O 5]

＠お花
きっとそうだよ。私はどんくさいし、[r]物覚えも悪いから……。
[k]

[bgmStop BGM_EVENT_5 1.5]

[charaFace E 0]
＠お国
お花ちゃん……。[r]ねぇ、お花ちゃんは大きくなったら何がしたいです？
[k]

[charaFace O 2]

＠お花
大きくなったら？
[k]

[bgm BGM_EVENT_116 0.1]

[charaFace E 3]
＠お国
ええ、私は踊り子になりたいんです。
[k]

[charaFace E 1]
＠お国
以前、一度、里に来た踊り子を[r]見てこれだと思いました！
[k]

＠お国
聞けば旅をしながら踊りで儲けてるとか[r]何それ素晴らしいです。
[k]

＠お国
まして世の中を見て回りながらとか[r]実に面白き[#生業:なりわい]。
[k]

＠お国
それに、私ならもっとうまく踊れそうでしたし。
[k]

[charaFace O 1]

＠お花
はははは、お国ちゃんは面白いね。
[k]

[charaFace O 5]

＠お花
でもそんなの無理だよ、私達は封印の巫女……。
[k]

＠お花
ここでずっと国の安寧の為に[r]祈り続けなければならないんだから。
[k]

[charaFace E 0]
＠お国
誰がそんな事決めたんですか。
[k]

[charaFace O 2]

＠お花
だ、誰がって……か、神様かな……。
[k]

[charaFace E 2]
＠お国
いいえ、人を救うのが神様でございましょう。[r]そんな神様がいてたまりますか！
[k]

[charaFace E 1]
＠お国
いたらこのお国がぶっ飛ばしてやります。
[k]

＠お花
神様をぶっ飛ばすって……。
[k]

[charaFace O 1]

＠お花
はははは……。[r]うん……そしたらこの里から私も出られるかな。
[k]

＠お国
ええ、きっといつかこの里をぶち壊して[r]みんなと外の世界に飛び出しましょう。
[k]

[charaFace O 0]

＠お花
そうだね、そんなことが出来たら夢みたいだよね。
[k]

[charaFace O 5]

＠お花
…………。
[k]

[charaFace E 2]
＠お国
…………。
[k]

＠お花
お腹……空いたね……。
[k]

[charaFace E 3]
＠お国
それは言わないお約束、言うと余計に減りますので。
[k]

[messageOff]
[effect bit_sepia01_fade_fs]
[wt 2.5]
[bgmStop BGM_EVENT_116 3.0]
[fadeout white 3.0]
[wait fade]

[effectStop bit_sepia01_fade_fs]
[effectDestroy bit_sepia01_fade_fs]
[charaFadeout O 0.1]
[charaFadeout E 0.1]
[wt 1.0]


[charaSet E 1098223000 1 出雲阿国]

[scene 137500]
[pictureFrame]

[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠茶々
何それ！　何それ！　超むかつく里なんですけど！
[k]

＠茶々
どこ、どこにあんの！？　出雲？　出雲か！[r]殿下に言って全潰しにしてやるし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠出雲阿国
え？　思いのほか共感を頂けて阿国感激です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠茶々
子供を使ってなんかする奴は、[r]総じてクズしかいないし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠出雲阿国
ええ、その通りでございます。
[k]

[charaFace E 4]
＠出雲阿国
ですが、お気遣いなく。[r]里は文字通り無くなりましたから……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
無くなった、でありますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠出雲阿国
はい……。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout white 1.5]
[wait fade]


[charaFadeout E 0.1]
[effect bit_sepia01_fade_fs]

[charaSet E 1098223010 1 お国]

[scene 139500]

[charaScale W 1.5]
[charaFadein W 0.1 100,-250]
[wt 1.0]
[charaMove W 100,-350 5.0]
[fadein white 2.0]
[se ad1002]
[seVolume ad1002 0 0.2]
[wait fade]
[wt 4.0]
[seStop ad1002 1.0]
[charaFadeout W 1.0]
[wt 2.0]
[effectStop bit_sepia01_fade_fs]
[wt 2.5]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠お国
お花ちゃん、どこですか？　お花ちゃーん！
[k]

[charaFace E 9]
＠お国
……それにしても神殿の下に、[r]こんな場所があったとは。
[k]

[charaFace E 5]
＠お国
それとこの妙な感じ……。
[k]

[messageOff]
[se ade393]
[seVolume ade393 0 0.3]
[shake 0.05 0 2 1.5]
[wt 2.0]

[charaFace E 22]
＠お国
なんです、この揺れは……？[r]この奥から……。
[k]

[messageOff]
[seStop ade393 3.0]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_90 0.1]

[charaTalk O]
[charaFace O 3]
[charaFadein O 0.1 1]
＠お花
……本当にこの封を解いたら、[r]里から逃がしてくれるの？
[k]

＠U：？？？
いいだろう、私が出してあげようじゃないか。
[k]

＠U：？？？
何を隠そう私はこの出雲に古くからいる、[r]神々の末裔の生き残りなんだ。
[k]

＠U：？？？
悪い奴の罠にはまってこんな所に[r]閉じ込められてしまったけれど、
[k]

＠U：？？？
ここから出してくれれば、[r]お礼におまえを自由にしてやるぞ。
[k]

[charaFace O 5]

＠お花
……自由に。
[k]

＠お花
そうしたらお国ちゃんもみんなも。
[k]

＠お花
わ、わかった……。
[k]

[messageOff]

[bgmStop BGM_EVENT_90 1.0]

[se ad60]
[seVolume ad60 0 0.4]
[wt 0.5]
[charaFadeout O 0.4]
[charaMove O -100,0 0.8]
[seStop ad60 0.5]
[wt 1.0]

[se ad133]
[wt 1.0]
[charaTalk E]
[charaFace E 23]
[charaFadein E 0.4 100,0]
[charaMove E 0,0 0.4]
[wt 0.5]

＠お国
お花ちゃん！　何をして……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 5]
[charaFadein O 0.1 1]
[wt 0.6]
[charaMove O 0,-15 0.6]
[wt 0.9]
[se ade96]
[charaMove O 0,0 0.3]
[wt 0.6]
[se ade393]
[seVolume ade393 0 0.5]
[shake 0.05 0 2 1.8]
[wt 2.0]
[seStop ade393 1.5]

＠U：？？？
ああ、自由にしてやるぞ、みんな[#纏:まと]めてな。
[k]

[messageOff]

[charaTalk off]
[charaPut H 1]
[charaEffect H bit_talk_suspicious]
[se ad489]
[se ad950]
[seVolume ad950 0 0.4]
[se ade280]
[seVolume ade280 0 0.3]
[wt 0.6]
[se ad632]
[seVolume ad632 0 0.1]
[wt 1.0]
[charaFace O 3]

[se ad969]
[se ad960]
[se ade409]
[seVolume ade409 0 0.5]

[charaPut T 1]
[charaEffect T bit_talk_blackfire_all]
[wt 1.2]

[charaTalk on]

[bgm BGM_EVENT_127 2.0]

＠U：？？？
やった！　ついにやったぞ！　これで自由だ！
[k]

[charaFace O 3]
＠お花
約束です、私を、みんなを、[r]この里から自由にしてください。
[k]

＠U：？？？
もちろん、自由にしてやるぞ。[r]何者からも、そして自分からもな！
[k]

[messageOff]
[cueSe SE_21 21_ad1113]
[seVolume 21_ad1113 0 0.2]
[cueSe SE_21 21_ad1112]
[seVolume 21_ad1112 0 0.2]
[wt 1.8]


[charaFace O 4]

＠お花
え……？　なに、は、入ってくる！？
[k]

[seVolume 21_ad1112 3.0 0.5]
[seVolume 21_ad1113 3.0 0.5]
[fadeout white 3.0]

＠お花
ああっ……、ああああああああ！！？
[k]

[messageOff]
[wait fade]

[charaPut T 3000,3000]
[charaPut U 1]

[seStop 21_ad1112 3.0]
[seStop 21_ad1113 3.0]
[charaChange O 1098223310 1 normal 0.2]
[wt 1.0]


[fadein white 2.0]
[wait fade]
[charaEffectStop H bit_talk_suspicious]
[charaEffectStop U bit_talk_blackfire_all]
[seStop ade280 2.0]
[seStop ad632 2.0]
[wt 2.0]
[charaPut H 1200,1200]
[charaPut U 1200,1200]

＠？？？
うん？　少しばかり体が脆弱すぎるか？[r]まあいい、壊れたら乗り換えるだけだ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠お国
これは一体……。[r]いえ、何かがお花ちゃんに！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFace E 5]
[charaFadeinFSL O 0.1 0]
[charaFadeinFSR E 0.1 2]

＠お花
……お国、ちゃん？
[k]

[charaFace E 2]
＠お国
お花ちゃん！　ダメです、何かわかりませんが、[r]それはよくないものです！
[k]

＠お花
……うるさいな。
[k]

[charaFace E 22]
＠お国
え……？
[k]

＠お花
うるさいんだよ！　おまえ、昔から私を見下して！[r]ちょっと私よりいろいろ出来るからって！
[k]

[charaFace E 23]
＠お国
そ、そんなことは……。
[k]

[charaFadeout O 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

＠お花
う、嘘……私そんなこと思ってない……。
[k]

＠？？？
いいや、おまえは心の底ではそう思ってるぞ。
[k]

＠お花
そう……。そうだよ、みんなもそう！[r]私にばっかり罰を押し付けて、陰で笑って……！
[k]

＠お花
私ばっかり殴られて！　私ばっかりこんなめに！
[k]

＠？？？
そうそう、そんな奴らはみんな……
[k]

[charaFace O 0]

＠？？？
[line 3]殺してしまおう。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠お国
だ、ダメです、お花ちゃん……！
[k]

[charaFace E 2]
＠お国
お花ちゃん……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

＠お花
そうだね……やつらはみんな……
[k]

[bgmStop BGM_EVENT_127 0.5]

＠お花
[line 3]殺してしまおう。
[k]

[messageOff]
[se ade393]
[seVolume ade393 0 0.5]
[shake 0.05 0 2 1.8]
[charaPut U 1]
[charaEffect U bit_talk_black_aura]
[charaEffect U bit_talk_blackfire_all]
[wt 1.0]

[se ad969]
[se ad960]
[se ade409]
[seVolume ade409 0 0.5]

[wt 1.2]
[effect bit_sepia01_fade_fs]

[fadeout white 3.0]
[wait fade]

[effectStop bit_sepia01_fade_fs]
[effectDestroy bit_sepia01_fade_fs]

[charaPut U 3000,3000]
[charaEffectStop U bit_talk_black_aura]
[charaEffectStop T bit_talk_blackfire_all]
[charaEffectStop U bit_talk_blackfire_all]
[seStop ade393 2.0]
[wt 2.0]


[charaFadeout O 0.1]
[scene 137500]
[wt 1.0]

[charaSet E 1098223000 1 出雲阿国]

[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠出雲阿国
その日のうちに[r]里の者は皆殺しにされました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
それでお花ちゃんはどうなったでありますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠出雲阿国
里の片隅に打ち捨てられておりました。[r]結局、里の外には出られずに……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠茶々
ゆ、許せない！[r]その封印されてたやつ何なんだし！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠出雲阿国
かの者は[#天邪鬼:あまのじゃく]とも言われた、古の神の末裔、
[k]

＠出雲阿国
[line 3]『天逆神』。
[k]

＠出雲阿国
人の心の隅にあるほんの小さな負の感情を[r]増幅させ操る悪神でございます。
[k]

[charaFace E 4]

＠出雲阿国
そうして世に放たれた、[r]天逆神は人から人へ乗り移り、
[k]

＠出雲阿国
長い年月を生き続け、[r]世を混乱に陥れていたのです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
それであの田中新兵衛はあんなことを……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
じゃあ、てめぇは生前、その天逆神とやらを[r]追って諸国をめぐってたってわけか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠出雲阿国
ええ、里の者が皆殺しにされた後、あろうことか、[r]お偉い様とやらの方々は里を無かったものとし、
[k]

[charaFace E 5]
＠出雲阿国
全てを闇に葬ろうとかいうクソムーブを[r]かまそうと致しましたので、
[k]

＠出雲阿国
私は腹いせに強力な破魔の秘宝を[r]宝物殿から持ち出し、
[k]

[charaFace E 18]
＠出雲阿国
出雲を飛び出したのでございます。[r]それがこの斬ザブロー。
[k]

[charaFace E 11]
＠出雲阿国
元は嘘か実か神の骸で作り上げた[r]破魔の神像とのことでしたが、
[k]

[charaFace E 12]
＠出雲阿国
とにかくクソダサ[#埴輪:はにわ]みたいな見た目でしたので、[r]いろいろ改造して超かっこよくしてやりました。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠斬ザブロー
ザァン……。
[k]


[charaFadeout L 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠茶々
さりげなくとんでも情報も混ざってた気がするけど、[r]そういうわけだったのね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠出雲阿国
ええ、踊りで生計を立てながら、[r]各地の魔を下しつつ、長い旅をしましたが、
[k]

[charaFace E 4]
＠出雲阿国
生涯、かの者を見つけ封じる事叶いませんでした。
[k]

＠出雲阿国
……その時の未練、[r]無念が私の核にもなったのでしょう。
[k]

＠出雲阿国
死後、英霊の皆様の末席に加わった私ですが、[r]天逆神を封じる意志は変わりなく……
[k]

[charaFace E 5]
＠出雲阿国
こうしてサーヴァントとして召喚された事自体が、[r]天逆神がその時代に在る事を示していたのです。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
じゃあ、あの坂本龍馬はその天逆神とやらに[r]乗り移られているってわけか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠出雲阿国
はい、おそらくは先の聖杯戦争で召喚された[r]サーヴァントである坂本龍馬に乗り移ったのでしょう。
[k]

＠出雲阿国
かの者はほんのわずかな心の隙間に入り込み[r]人を操り破滅させる悪神。
[k]

？1：ハイ・サーヴァントみたいな感じかな

[charaFace E 15]
＠出雲阿国
似たようなサーヴァントをご存じなのですか？
[k]

[charaFace E 5]

？2：どちらも本物なんだね

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
中身は違うでありますが、霊基としては[r]同じサーヴァントでありますからね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

？！

＠出雲阿国
ともかく、かの者を見つけた以上、[r]封じるのが私の使命。
[k]

＠出雲阿国
それがサーヴァントとしての[r]私の望みでもあります。
[k]

＠出雲阿国
天逆神は私が何とか致します。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
一人で行くのは無茶でありますよ！
[k]

＠蘭丸Ｘ
それにあいつには蘭丸も返して[r]もらうものがあるであります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠坂本龍馬
僕も行く……。お竜さんがいない今、[r]どれだけ役に立てるか分からないけど、
[k]

＠坂本龍馬
それでも自分のことは自分で何とかしなきゃね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠武市瑞山
龍馬、私は……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠坂本龍馬
武市さん、何も言わなくていい……。[r]あとは僕が……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠岡田以蔵
……おい、龍馬。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFace J 11]
[charaFadeinFSR G 0.1 2]
[charaFadeinFSL J 0.1 0]

＠坂本龍馬
……以蔵さん？
[k]

[bgmStop BGM_EVENT_70 0.8]

[charaFace J 5]
＠岡田以蔵
何も言わんでえいわけないろうがぁっ！！
[k]

[messageOff]
[wt 0.2]
[se ad171]
[charaMoveReturnFSL J -200,0 0.3]
[wt 0.1]

[se bac150]
[seVolume bac150 0 0.5]
[charaEffect G bit_talk_14]
[charaFace G 10]
[charaShake G 0.05 2 2 0.4]

＠坂本龍馬
うぐっ！？
[k]

[charaFadeout J 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠岡田以蔵
おまんもじゃ、武市ぃっ！！
[k]

[messageOff]
[se ad171]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

[se bac150]
[seVolume bac150 0 0.5]
[effect bit_talk_14]
[charaFace K 6]
[charaShake K 0.05 2 2 0.4]
[wt 0.2]

＠武市瑞山
ぐあっ！？　以蔵、おまえ……！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]

＠岡田以蔵
おまんらはいつも言葉が足らんがじゃ！[r]アホのわしにもわかるように言え！
[k]

＠岡田以蔵
神様や仏様じゃあるまいし、
[k]

[charaFace J 5]
＠岡田以蔵
言いたいことも言わんと[r]なんでもわかりよるわけないじゃろうが！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFace K 6]
[charaFadeinFSR G 0.1 2]
[charaFadeinFSL K 0.1 0]

＠坂本龍馬
以蔵さん……。
[k]

＠武市瑞山
以蔵……。
[k]

[charaFadeout G 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

[bgm BGM_MAP_53 0.1]

＠岡田以蔵
昔、上士の家の柿を盗み食いに[r]行った時みたいに話さんか！
[k]

[charaFace J 9]
＠岡田以蔵
これこれこうしてこうやるがやってな！[r]ほいたらわしもすっきりやれるんじゃ！
[k]

[charaFace J 15]
＠岡田以蔵
どいつもこいつもわしには話しても無駄やっちゅう[r]顔して勝手にやりよってからに……。
[k]

[charaFace J 5]
＠岡田以蔵
じゃから高杉なんぞに裏ぁかかれるんじゃ、アホが！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠茶々
うーん、この全然、筋が通ってない逆ギレ感。[r]子供の[#癇癪:かんしゃく]じゃあるまいし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098171200 1 森長可]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
てっきり、岡田様も天逆神にとりつかれたものかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠森長可
うははははは！　馬鹿がわめくじゃねぇか。[r]しかしまあ、だからこそよ……
[k]

[charaCrossFade C 1098170900 0 0.2]

＠森長可
[line 3]響くんじゃねーの。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠坂本龍馬
……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠武市瑞山
……！
[k]

[charaFace K 3]
＠武市瑞山
……まさか、以蔵に諭されるとはな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠坂本龍馬
いや、やっぱり僕ら三人の中では[r]以蔵さんが一番賢かったよ。
[k]

[charaFace G 7]
＠坂本龍馬
柿を盗むのも一番上手かったしね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠岡田以蔵
フン、おまんらには一つもやらんからな。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]

[charaFace J 0]
[charaFadeinFSL J 0.1 0]

＠坂本龍馬
以蔵さん、ありがとう……。
[k]

[charaFace J 2]

＠岡田以蔵
気色悪いからやめや！
[k]

[charaFadeout G 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
さて、元の[#鞘:さや]に収まったみたいだし、[r]話はこのぐらいにしようや、殿様。
[k]

[charaFace C 11]
＠森長可
どちらにせよやるこたぁ決まってんだ。
[k]

？1：うん、みんなで行こう

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠武市瑞山
龍馬、おまえの周りはいつもこうだな。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠坂本龍馬
いや、[&彼:彼女]の周りがだよ。
[k]

[charaFace G 0]

？2：お竜さんの為にも

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠坂本龍馬
……！
[k]

[charaFace G 3]

＠坂本龍馬
そうか……そうだね……。
[k]

[charaFace G 0]

？！

＠坂本龍馬
それで、以蔵さんには何か考えがあるんだろ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]

＠岡田以蔵
はあ？　そんなもんあるわけないじゃろ。
[k]

[charaFace J 16]
＠岡田以蔵
そういうのは龍馬、おまんと武市の仕事じゃ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠武市瑞山
そいつは責任重大だな、よし……！
[k]

[charaFace K 9]
＠武市瑞山
それでは高杉の家の柿、[r]片っ端から盗んでやろうではないか。
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ade393]
[seVolume ade393 0 0.5]
[shake 0.05 0 2 1.8]
[wt 2.0]
[seStop ade393 3.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
またこの地鳴り……！
[k]

[messageOff]
[bgm BGM_MAP_53 1.0 0.5]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[charaSet P 1098223500 1 市民]
[charaSet Q 1098223600 1 市民2]

[scene 137601]


[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 1.0]

[charaFadein V 1.0 -200,-180]
[charaMove V 200,-180 30.0]

＠高杉重工広報
これより、維新都市『ＳＡＩＴＡＭＡ』に[r]戒厳令を発布致します。
[k]

＠高杉重工広報
これより、維新都市『ＳＡＩＴＡＭＡ』に[r]戒厳令を発布致します。
[k]

[se ad940]
[seVolume ad940 0 0]
＠高杉重工広報
市民の皆様は、各自所定の登録ブロックにて、[r]身動き一つなさいませんよう、お願い申し上げます。
[k]

[messageOff]
[charaFadeout V 1.5]
[seVolume ad940 1.0 0.5]
[wt 2.2]
[seStop ad940 3.0]


[charaTalk P]
[charaFace P 4]
[charaFace Q 4]
[charaFadeinFSR P 0.1 2]
[charaFadeinFSL Q 0.1 0]

＠P：市民
おい、どういうことだこの放送は？
[k]

＠Q：[FFFFFF]市民[-]
戒厳令……だって？
[k]

[messageOff]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 6]
[charaDepth W 5]
[charaDepth H 4]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel_green]
[wt 0.1]
[se ad1]
[charaFace D 1]
[charaFadein D 0.2 1]
[wt 0.8]

[bgm BGM_MAP_53 1.0 1.0]

＠高杉晋作
いやいや、わかりにくい放送で申し訳ない。
[k]

[charaFace D 9]
＠高杉晋作
とにかく家に戻ってじっとしていた方がいい。[r]市民のみんなの為に言ってるんだこれは。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk Q]
[charaFace P 4]
[charaFace Q 4]
[charaFadeinFSR P 0.1 2]
[charaFadeinFSL Q 0.1 0]

＠Q：[FFFFFF]市民[-]
高杉重工の社長……？
[k]

＠P：市民
どういう事だ、何でそんな事をおまえに言われ……、
[k]

[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠高杉晋作
動きたくても動けなくなるから。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaPut T 1200,1200]
[wt 0.6]


[charaTalk off]
[charaFace P 4]
[charaFace Q 4]
[charaFadeinFSR P 0.1 2]
[charaFadeinFSL Q 0.1 0]
[wt 0.5]
[se ad875]
[se ad14]
[seVolume ad14 0 0.4]
[shake 0.05 0 2 1.2]
[se ad476]
[seVolume ad476 0 0.4]
[se ade393]
[seVolume ade393 0 0.5]
[charaPut H 1]
[charaFace P 3]
[charaFace Q 3]
[charaEffect H bit_talk_pressure_fs]
[charaEffect H bit_talk_magic_absorption]
[wt 1.8]
[charaTalk on]

＠P：市民
な、なんだこれは！？　体から力が抜けて……！
[k]

[messageOff]
[seStop ad14 0.5]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]
[charaPut H 2000,2500]
[charaEffectStop H bit_talk_pressure_fs]
[charaEffectStop H bit_talk_magic_absorption]
[wt 0.1]

[charaPut T 1]
[charaTalk D]
[charaFace D 20]
[charaFadein D 0.1 1]

＠高杉晋作
言っただろう、動けなくなるって。
[k]

[charaFace D 0]
＠高杉晋作
なに、家でじっとしていれば、[r]死にはしないと思うよ、多分。
[k]

[messageOff]
[seStop ad476 2.0]
[seStop ade393 2.0]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout D 0.1]
[charaPut T 2000,2000]
[charaEffectStop T bit_talk_10_LowLevel_green]

[charaPut H 3000,3000]
[charaEffectStop H bit_talk_magic_absorption]

[wt 0.1]


[scene 137500]
[wt 1.0]

[se ad476]
[seVolume ad476 0 0]
[seVolume ad476 1.0 0.2]
[se ade393]
[seVolume ade393 1.0 0.3]
[charaPut H 1]
[charaEffect H bit_talk_magic_absorption]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]
[wt 0.5]

[charaTalk on]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
こ、これは、生命活力……[r]魔力を吸収されているのでありますか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 22]
[charaFadein E 0.1 1]

＠出雲阿国
どうやらそのようでございますね。
[k]

＠出雲阿国
サーヴァントである我々にとっては[r]それほど致命的な吸収量ではないようですが、
[k]

[charaFace E 5]
＠出雲阿国
通常の人間にこれは、[r]悪くすれば命にかかわります。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
オレのこの鎧と同じ原理ってわけか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠坂本龍馬
そうか、この維新都市そのものが、[r]魔力を集める反応炉というわけか。
[k]

＠坂本龍馬
でも何の目的で……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠武市瑞山
恐らく高杉は本当にやるつもりなのだ。[r]あの時、私が夢物語と一笑に付したあれを……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠出雲阿国
なんなのです、それは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]

＠武市瑞山
人が神を建造する、そう……。
[k]

[charaFace K 5]
＠武市瑞山
[line 3]『キ神計画』。
[k]

[messageOff]
[bgmStop BGM_MAP_53 2.0]
[wt 1.0]
[seStop ad476 2.0]
[seStop ade393 2.0]
[fadeout black 1.0]
[wait fade]

[charaPut H 3000,3000]
[charaEffectStop H bit_talk_magic_absorption]

[charaFadeout K 0.1]
[wt 0.1]

[sceneSet W 137900 1]
[charaScale W 1.4]
[charaFadein W 0.1 0,-200]

[wt 1.0]


[scene 137900]

[charaSet D 1098222800 1 高杉晋作]
[charaSet G 1098222550 1 坂本龍馬]

[charaMove W 0,-330 6.0]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_90 1.0]

[wt 5.0]
[charaFadeout W 1.0]
[wt 1.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.5]

＠高杉晋作
いやあ、ついにここまで来たというか、[r]うまく事が運んだというか。
[k]

＠高杉晋作
僕という男はやはりデカいことをやる星の下に[r]生まれてきたんだろうな。
[k]

[charaFace D 22]
＠高杉晋作
普通揃わんだろ、聖杯に、信長の首なんて[r]わけの分からないマテリアルは。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadeinFSL G 0.1 0]

[charaFace D 22]
[charaFadeinFSR D 0.1 2]

＠坂本龍馬
それで、あとどのくらいでこれは動く？
[k]

[charaFace D 23]

＠高杉晋作
維新都市中の魔力をフル回転で集めているが、[r]起動まではあと半日といった所だな。
[k]

[charaFace G 0]

＠坂本龍馬
そうか、いよいよ、奇なる神が顕現するというわけか。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]

＠高杉晋作
邪魔さえ入らなければだ。
[k]

[messageOff]

[se ad831]
[seVolume ad831 0 0]
[seVolume ad831 0.1 0.8]
[flashin loop 0.5 0.5 FF000080 00000000]
[wt 4.0]
[flashOff]
[seStop ad831 2.0]
[wt 0.2]

[charaFace D 20]
＠高杉晋作
ほら、入った。
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]
[scene 137500]

[charaSet G 1098224400 1 坂本龍馬]
[charaSet J 1098224300 1 岡田以蔵]
[charaSet K 1098222600 1 武市瑞山]

[fadein black 1.5]
[wait fade]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[bgm BGM_EVENT_49 0.1]

＠坂本龍馬
いいかい、この維新都市は６つのブロックに[r]分かれている。
[k]

＠坂本龍馬
そしてそのそれぞれに、魔力炉が設置されている。
[k]

＠坂本龍馬
恐らく、それを経由して中央塔の[r]維新炉『ＹＡＭＡＴＯ』に集積しているんだろう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠武市瑞山
その６つのブロックの魔力炉をすべて奪取する。
[k]

＠武市瑞山
高杉の計画がいかなるものであろうと[r]供給路を断てばその計画はとん挫するはずだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
あの野郎、市民の為とか抜かして、[r]オレらにそんなもん守らせやがって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠武市瑞山
フ……我々勤王党の破壊工作も全くの無駄と[r]いうわけではなかったのは、
[k]

＠武市瑞山
いくらか[#溜飲:りゅういん]が下がるというモノだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠茶々
でも６つって多い、多くない？
[k]

＠茶々
長可君、阿国ちゃん、蘭丸ちゃん、[r]それに坂本君と、武市なんとか、ダーオカ、
[k]

[charaFace B 11]
＠茶々
あとやりたくないけど茶々を入れても、[r]七騎しかいないんですけど。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
まあ、一騎、一個潰せたとしても、[r]本丸を攻める奴が少ねぇんじゃ意味ねぇやな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
でもこの際、無理は承知で手分けするしか……。[r]市民の皆さんも魔力を吸われ続けていますし。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]

＠岡田以蔵
考えてもしょうもないき。[r]とにかく片っ端からやるしかないがじゃろ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadeinFSR B 0.1 2]

[charaFace J 9]
[charaFadeinFSL J 0.1 0]

＠茶々
どしたのダーオカ、いつもなら不貞腐れて[r]酒でも飲んでるはずなのに。
[k]

[charaFace J 15]

＠岡田以蔵
やかましいわ、このクソガキが！
[k]

[charaFadeout B 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠武市瑞山
以蔵、ところでこの御仁は？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadeinFSL J 0.1 0]

[charaFace B 7]
[charaFadeinFSR B 0.1 2]

＠岡田以蔵
ああ、こんガキは豊臣の姫さんじゃ。[r]たしか淀君じゃったかの。
[k]

[charaFace B 0]

＠茶々
長宗我部の子孫だっけ、[r]千代の旦那が迷惑かけたわね。
[k]

[charaFadeout J 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]

＠武市瑞山
よ、淀君……、あの豊臣のか？[r]そ、そうか……。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
でも、ダーオカ様のいう通りでありますよ。
[k]

[charaFace A 2]

＠蘭丸Ｘ
時間もありませんし、[r]とにかく行動あるのみであります！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森長可
面倒なことになりやがったな。
[k]

[charaFace C 11]
＠森長可
まあ、無いなら無いなりにやる戦もあらーな。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_49 2.0]

[se ad93]
[wt 1.5]

[charaTalk R]
[charaFace R 0]
[charaFadein R 0.7 1]
[wt 1.2]

＠？？？
……ふっふっふ、お困りのようですね！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
