

＄94-06-04-11-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 8001600 1 マシュ]
[charaSet B 1098215400 1 ダ・ヴィンチ]
[charaSet C 2044001 1 アナスタシア]
[charaSet D 5048000 1 シャルロット・コルデー]
[charaSet E 1098220500 1 カイニス]
[charaSet F 1098220400 1 清少納言]
[charaSet G 4029300 1 アキレウス]
[charaSet H 4039300 1 マンドリカルド]
[charaSet I 4008300 1 黒髭]
[charaSet J 1098215500 1 ゴルドルフ]
[charaSet L 1051002 1 沖田オルタ]

[sceneSet K 132000 1]
[charaScale K 1.7]

[charaSet M 1098218400 1 クリストファー君]
[charaSet N 10010000 1 ＤＯＭＡＮ]
[charaSet O 1098215600 1 ステくん]
[charaSet P 1098220610 1 カーマ]
[charaSet Q 98002000 1 フォウ]
[charaSet R 98115000 1 エフェクト用ダミー]

[imageSet T back10000 1 1]
[charaScale T 1.32]

[scene 130900]


[se ad184]
[wt 3.0]
[seStop ad184 0.1]


＠
[line 3]少しだけ、予想がついていたと思う。
[k]

＠
明晰な頭脳、冴え渡る思考が、[r]大まかな正解を導き出していた。
[k]

[messageOff]
[fadein black 1.5]
[se ad951]
[seVolume ad951 0 0]
[seVolume ad951 1.5 0.4]
[wait fade]

[wt 0.5]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
ステくん。
[k]

＠ダ・ヴィンチ
キミは、ここに来たかったのかい？
[k]

[messageOff]
[wt 0.2]
[cueSe SE_21 21_ade592]
[wt 0.8]

＠
ああ、やっぱり[line 3][r]私は、恐竜と会話なんてできない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
マスター……ダ・ヴィンチちゃん……。[r]これは……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
見上げると、そこには。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[seStop ad951 0.7]
[wait wipe]

[charaFadein K 0.1 50,-260]

[scene 132000]
[wt 1.0]

[wipein rectangleStripDownToUp 0.7 1]
[bgm BGM_MAP_59 0.1 0.5]
[charaMove K 50,-420 5.0]
[wait wipe]


[wt 4.0]

[charaFadeout K 1.0]
[wt 2.5]
[bgm BGM_MAP_59 2.0 1.0]


＠
宝石のように輝く、[r]一億五千万年前の奇跡があった。
[k]


＠
[#橙:だいだい]色に輝く巨大な壁のようなそれは、[r]まさしく。
[k]

＠マシュ
これ、[#琥珀:アンバー]……でしょうか？[r]でも、こんなに大きな……それに……。
[k]

[messageOff]
[cueSe SE_21 21_ade592]
[wt 1.0]


＠
[#琥珀:アンバー]は重要ではない。[r]その中にいる“何か”が重要だった。
[k]

＠
巨大な、とても巨大な。
[k]

[messageOff]
[scene 131000 0.8]
[wt 1.8]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]

＠ゴルドルフ
まさか……これは……。[r]その恐竜の[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠クリストファー君
そう、親だよ。[r]父親か母親かは、調査しないと不明だけど。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.4]
[cueSe SE_21 21_ade592]
[wt 0.8]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]

＠ゴルドルフ
これが第七の秘宝……という訳か。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠シャルロット・コルデー
確かに、[r]魔力を帯びているようですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠クリストファー君
ステくんをちゃんと抱いておけよ、[r]レオナルド。
[k]


＠クリストファー君
下手に近寄ると、[r][#そいつの願い事が叶ってしまう]。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
それ、どういう[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]


＠クリストファー君
鈍いなあ。
[k]

＠クリストファー君
子供の願いなんて、[r]優しい親のところに帰ることに決まってるだろ。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠マシュ
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
………………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アキレウス
待て待て待て。[r]それなら願いを叶えさせてやりゃいいじゃねえか。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]

＠クリストファー君
死ぬけど？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アキレウス
……何？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠クリストファー君
当たり前だろ。
[k]


＠クリストファー君
見ての通り、[r]ステくんの親は一億五千万年も前の化石だ。
[k]

＠クリストファー君
こんな存在を蘇らせるほどの力を、[r]ここの聖杯は持っていないさ。
[k]

[charaFaceFade M 4 0.2]

＠クリストファー君
小さい小さい……ステくんくらいの[r]恐竜を生かすのが、精一杯だ。
[k]

[charaFaceFade M 0 0.2]

＠クリストファー君
だから、[#ステくんの願いを叶えるということは]、[r][#そいつを殺すことになるんだ]。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ゴルドルフ
……だがしかしだね。[r]それが自然の摂理というものだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠クリストファー君
それはどうかなぁ。[r]ＤＯＭＡＮ、どう思う？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 13]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
ハハハ、摂理などと！
[k]

＠ＤＯＭＡＮ
そのようなものは犬にでも喰わせればよろしい！[r]摂理も道理もねじ曲げて歩むモノこそ人なれば！
[k]

[charaFace N 15]

＠ＤＯＭＡＮ
なァに、[#好きなようにされるとよい]。
[k]

？1：クリストファー君はどうしたいの？
？！

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠クリストファー君
そりゃあ、[r]ステくんを生きたまま連れて帰るのさ！
[k]


＠クリストファー君
上手いこと魔術師とのコネ作って、[r]保存や増殖とかできるかもだし？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
あー。死んでも動く、ではいけませんかな？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠クリストファー君
そりゃダメだろ！？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
まあ言うだけならタダかなと！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]

＠クリストファー君
さあ、レオナルド・ダ・ヴィンチ！[r]君はどうする？
[k]


[charaFaceFade M 6 0.2]

＠クリストファー君
……いや、そうじゃないか。[r][#君が]、[#レオナルド][#だったらどうする]？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]
[bgmStop BGM_MAP_59 2.0]

＠ダ・ヴィンチ
…………！
[k]

[messageOff]
[se ad592]
[fadeout white 1.0]
[wait fade]

[charaFadeout B 0.1]
[wipeFilter cinema 0.5 0]

[scene 110102]
[wt 1.0]

[fadein white 1.0]
[wait fade]


＠
[line 3]それは、僕の持つ記憶のような。[r][line 3]あるいは、ただの夢のような。
[k]

[bgm BGM_EVENT_106 1.5]
＠
[line 3]願望じゃないとは思うけれど。
[k]

[messageOff]
[scene 131201 1.0]
[wt 2.5]


＠
二人の子供が、[r]余人には理解できないことで言い争っていた。
[k]


＠子供Ａ
なんだ、その夢。[r]つまんない奴だな、キミこそ。
[k]

＠子供Ｂ
は？[r]どこがつまらないって？
[k]

＠子供Ａ
海に出て、ありもしない財宝を探すなんて。[r]そんな夢に、私の夢を[#揶揄:や　ゆ]する資格はないだろ。
[k]

＠子供Ｂ
何だとぅ！
[k]

＠子供Ｂ
世界は広いんだぞ！[r]まだまだ沢山の財宝があるはずだ！
[k]

＠子供Ｂ
僕はそれで、大金持ちになって、[r]皆を従える偉い王様になってやるんだ！
[k]

＠子供Ａ
あはは。俗っぽい奴だな、キミは！
[k]

＠子供Ｂ
おまえこそ、何が芸術だよ！[r]おまえが描けるのなんかくっだらない、落書きだろ！
[k]

＠子供Ａ
言ったな、このーーー！
[k]

＠子供Ｂ
そっちが言い出したんだーーー！
[k]

＠
[line 3]まあ、結論から言えば。[r]どちらも悪いに決まってる。
[k]


＠
他人の夢を[#貶:けな]す権利は自分になく、[r]自分の夢を[#貶:けな]される筋合いもなかったのだから。
[k]

＠
喧嘩両成敗。[r]この二人の喧嘩はそんなものだったし。
[k]

＠
ひとしきり殴り合って、[r]互いに悪いと思いつつそっぽを向くのも。
[k]

＠
……まあ、道理だったのかもしれない。
[k]

＠子供Ａ
大体さ、金とかじゃなくて[r]もっと凄い宝を見つけるくらい言ってみろよ。
[k]

＠子供Ｂ
金より凄いもの？
[k]

＠子供Ａ
たとえば[line 3]ドラゴン、とか。
[k]

＠子供Ｂ
ドラゴン？[r]いる訳ないだろ、そんなの。
[k]

＠子供Ａ
いないかもしれないけれど。[r][#すっごい昔にはいたかもしれないんだぜ]。
[k]

＠子供Ｂ
じゃあ、今はいないじゃん。
[k]

＠子供Ａ
わかってないなぁ。[r]そういうのは、骨が残ってるものなんだよ。
[k]

＠子供Ｂ
はぁ、骨？
[k]

＠子供Ａ
ま、骨を見つけたら教えてくれよ。[r]買い取ってやるから。
[k]

＠子供Ｂ
……。[r]……。
[k]

＠子供Ｂ
骨じゃつまらないな。[r]本物を見つけてやるよ！
[k]

＠子供Ｂ
おまえだって、[r]まあ本物の方がいいだろ？
[k]

＠子供Ａ
それは……。[r]まあ、それはそうだけど。
[k]

＠子供Ｂ
よーし！
[k]

＠子供Ｂ
本物を持ってきてやる。[r]そしたら全財産と引き換えに売ってやるよ！
[k]

＠子供Ａ
がめついなキミ！？
[k]

＠子供Ａ
……まあいいや。[r]生きた本物を見つけたら、買い取るよ。
[k]

＠子供Ａ
偽物だったら絶対に許さないからな！
[k]

＠子供Ｂ
よし、[#言質:げんち]は取った！[r]いいか、約束だぞ！
[k]

＠子供Ａ
はいはい。
[k]


＠子供Ａ
その時までには、キミみたいな船乗りでも[r]名前を知ってる凄い人間になってやるさ！
[k]

＠
互いに唇から滲み出た血を拭い、[r]ニヤリと笑いを浮かべて。
[k]

＠
互いに背を向けて、[r]振り返ることなく夕暮れを歩き出す。
[k]

＠
[line 3]まだ、どちらも自分が何者になるか[r]わからなかった頃。
[k]

＠
こんなちっぽけな約束など、[r]忘れてしまうことに気付かない頃の話だった。
[k]

[messageOff]
[fadeout white 1.0]
[bgm BGM_EVENT_106 1.0 0.5]
[wait fade]

[wipeOff]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

[scene 131000]
[wt 1.0]

[fadein white 1.0]
[bgm BGM_EVENT_106 1.0 1.0]
[wait fade]

[wt 0.4]

＠ダ・ヴィンチ
……。[r]……。
[k]

[charaFace B 24]

＠ダ・ヴィンチ
……私は……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]


＠クリストファー君
さあ、どうするんだよ！[r]そいつを、ステくんを殺せるものなら殺してみろ！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 18]
[charaFadein J 0.1 1]

＠ゴルドルフ
……。[r]……。
[k]

[charaFace J 15]

＠ゴルドルフ
技術顧問。[r]じゃなくて、レオナルド・ダ・ヴィンチ。
[k]

＠ゴルドルフ
カルデアの所長として忠告する。[r]……その子の望みを、聞くべきではないかな？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
[wt 0.4]
[cueSe SE_21 21_ade592]
[wt 0.8]

＠ダ・ヴィンチ
ステくんの……望み……。
[k]

＠ダ・ヴィンチ
……ねえ。[r]キミは、戻りたいかい？
[k]

[messageOff]
[cueSe SE_21 21_ade593]
[wt 1.0]

＠
痛切な[#慟哭:どうこく]。
[k]

＠ダ・ヴィンチ
[line 6]そっか。そうだよね。
[k]

＠ダ・ヴィンチ
ここはキミが生きた時代ではなく、[r]キミの仲間も家族もいない。
[k]

[charaFace B 0]
[bgmStop BGM_EVENT_106 1.5]

＠ダ・ヴィンチ
……帰ろうか、ステくん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠クリストファー君
……！[r]ＤＯＭＡＮ！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]

[bgm BGM_EVENT_114 0.1]

＠ＤＯＭＡＮ
承知！
[k]

[messageOff]
[charaPut R -185,105]
[charaEffect R bit_talk_incantation]
[cueSe SE_21 21_ade631]
[wt 2.0]

？1：カーマ！
？！

[charaFadeout N 0.1]
[wt 0.1]



＠？？？
……。[r]……。
[k]

？1：じゃなくてカーマちゃん大好き！
？！

[charaTalk P]
[charaFace P 13]
[charaFadein P 0.1 1]

＠カーマ
ハートマークがついていませんが、[r]よしとしましょう。
[k]

[charaFace P 8]
[bgmStop BGM_EVENT_114 1.0]

＠カーマ
という訳で、させませ～ん♪
[k]


[bgm BGM_BATTLE_101 0.1]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 25]
[charaFadein N 0.1 1]
[wt 0.2]
[se ade409]
[charaEffect N bit_talk_restraint]

＠ＤＯＭＡＮ
[charaShake N 0.03 4 4 0.3]
ぬぅ！？[r]この独特の嫌な手触りの術式……！
[k]


[charaFadeout N 0.1]
[wt 0.1]
[charaPut N 1200,1200]
[charaEffectDestroy N bit_talk_restraint]

[charaTalk P]
[charaFace P 8]
[charaFadein P 0.1 1]

＠カーマ
こんにちはＤＯＭＡＮさん。[r]そして金輪際さようなら～♪
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 2]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
[line 3]何のッ！
[k]

[messageOff]
[se ad1009]
[seStop ad1009 2.0]
[charaPut R -185,105]
[charaEffect R bit_talk_incantation]
[cueSe SE_21 21_ade631]
[wt 0.8]
[charaEffectDestroy R bit_talk_incantation]
[seStop 21_ade631 0.1]

[charaShake N 0.03 4 4 0.3]
[se ade409]
[wt 1.5]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠カーマ
生憎と、そちらのお遊び術式は解析済み。[r]ぜーんぶ私の方で抑え込めますから。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]


＠ＤＯＭＡＮ
……拙僧、夏の狂騒戯れ仕様……最早これまでか。
[k]

[charaFace N 0]
＠ＤＯＭＡＮ
ンンンンいけませんいけません、[r]ここで早々に終わってしまっては勿体ない。
[k]

[charaFace N 6]
[bgmStop BGM_BATTLE_101 1.5]

＠ＤＯＭＡＮ
では仕方ありません！[r]非常手段と参りましょう！
[k]

[charaFace N 0]

＠ＤＯＭＡＮ
クリストファー、宜しいですな？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[bgm BGM_EVENT_122 0.1]
[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠クリストファー君
え。
[k]

[charaFaceFade M 4 0.2]

＠クリストファー君
おまえの非常手段なんて[r]すっごく嫌な予感しかしないんだけど。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
その予感、バッチリ的中ですぞ？
[k]

[messageOff]
[charaFaceFade N 13 0.2]
[wt 1.2]
[charaFaceFade N 9 0.2]

＠ＤＯＭＡＮ
クリストファー。[r]貴方は実に、良い雇い主でございましたとも。
[k]

[charaFaceFade N 5 0.2]

＠ＤＯＭＡＮ
フフ……[r]フフフ……フハハハ……ハハハハハ……！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]

＠クリストファー君
ま、まさか……まさか……ＤＯＭＡＮ、[r]僕を裏切るって言うのか！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 9]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
ンンンンソンンンン[line 3]！
[k]

[charaFaceFade N 6 0.2]

＠ＤＯＭＡＮ
とんでもございません！
[k]

＠ＤＯＭＡＮ
まァ貴方にとっては裏切りでしょうが、[r]あくまで既定路線、当初より決まっていたことですので！
[k]


？1：やっぱり裏切った！
？！

[charaFaceFade N 13 0.2]

＠ＤＯＭＡＮ
あくまで！[r]あくまで、やむを得ずの涙の別れとご理解あれ！
[k]

＠ＤＯＭＡＮ
さらば、クリストファー。[r]あわれ、クリストファー。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠黒髭
いやー、でも正直裏切るとは思ってたわ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アナスタシア
思ってた思ってた。[r]もう、一目見た瞬間から。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 16]
[charaFadein D 0.1 1]

＠シャルロット・コルデー
えーと……あはははは、[r]ノーコメントということで……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カイニス
まあなんつーか、同情するぜ？[r]クリストファーの方には……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠マシュ
み、皆さんどうか落ち着いてください。[r]その……お気持ちはわかりますが！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaFadeTime T 0.2 0.5]

＠マンドリカルド
（内心だとマシュも納得してる感）
[k]

[charaFadeout H 0.1]
[charaFadeout T 0.2]
[wt 0.1]


[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠クリストファー君
そんな……僕はあれだけ、[r]おまえによくしてやったのに……。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 10]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
……。[r]……。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠クリストファー君
２４時間労働を強いて……。[r]カルデアに呪術を仕掛け続けるように命令して……。
[k]

＠クリストファー君
量産型コロンブスのＯＳバージョンアップのために[r][#ちょっぴり]過剰な労働を強いて……。
[k]

＠クリストファー君
細麺のパスタみたいになったソースコードを前に、[r]『まあ、ちゃっちゃとやっちゃってよ』と肩を叩いて……。
[k]


＠クリストファー君
トドメとばかりに[r]〆切を一ヶ月前倒しにしたりしたけど……。
[k]

[charaFaceFade M 2 0.2]

＠クリストファー君
[f large]よくしてあげたのに！
[k]





[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠黒髭
さすがクリストファー・コロンブス。[r]まさかＤＯＭＡＮにちょっぴり同情する日が来るとは。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠カイニス
でも正直ちょっとだけスカッとしたぜオレ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠黒髭
まあカイニスったら正直さん……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]

＠沖田オルタ
そんなに働いていたのか？[r]すこしかわいそう……。かわいそＤＯＭＡＮだな。
[k]

＠沖田オルタ
おでんでも差し入れれば良かったか？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠アナスタシア
アホみたいに暑いのにおでんとか、いいわね。[r]最高の嫌がらせよ、沖田オルタ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
謹んでお断りしますぞ。[r]さて、それはそれ[line 3]
[k]

＠ＤＯＭＡＮ
拙僧、クリストファー君の霊基に[r]ひとつの[#仕掛け:呪　詛]を施してございます。
[k]

[charaFaceFade N 9 0.2]

＠ＤＯＭＡＮ
本来、彼は力無きモノ。
[k]

[charaFaceFade N 0 0.2]

＠ＤＯＭＡＮ
そもそも[#英霊コロンブスか否かもあやふや]ゆえ、[r]彼はさしたる魔力も持ち得ませんが[line 3]
[k]

＠ＤＯＭＡＮ
拙僧の仕掛けにより、[r]それを解消した次第にて。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

＠クリストファー君
な……僕に一体何を……！？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
ああ、正確には貴方自身ではなく。[r]貴方の霊基に同期・同調する多重霊基[line 3]
[k]

[charaFace N 6]
[bgmStop BGM_EVENT_122 2.0]

＠ＤＯＭＡＮ
すなわち、量産型コロンブスたちに他ならず。[r]出でよ！
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk off]
[se ade210]
[wt 0.2]

[charaChange C 1098217710 7 fade 0.4]
[charaChange D 1098217710 7 fade 0.4]
[charaChange E 1098217710 7 fade 0.4]
[charaChange G 1098217710 7 fade 0.4]
[charaChange L 1098217710 7 fade 0.4]

[charaPutFSL C -556,0]
[charaPutFSL D -326,0]
[charaPut E -50,0]
[charaPutFSR G 226,0]
[charaPutFSR L 456,0]

[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 8]
[charaDepth G 4]
[charaDepth L 3]

[charaMoveFSL C -506,0 0.5]
[charaMoveFSL D -276,0 0.5]
[charaMove E 0,0 0.5]
[charaMoveFSR G 276,0 0.5]
[charaMoveFSR L 506,0 0.5]

[wait charaChange C]
[wait charaChange D]
[wait charaChange E]
[wait charaChange G]
[wait charaChange L]




[seStop ade210 0.1]
[wt 0.1]

＠量産型コロンブス
ハッハァ！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 1]

[bgm BGM_BATTLE_33 0.1]

＠ＤＯＭＡＮ
そして！[r]彼らを！
[k]

＠ＤＯＭＡＮ
ただちにクリストファー君へシューーート！
[k]

[messageOff]
[charaFadeout N 0.1]
[wt 0.1]

[charaFace C 11]
[charaFadeinFSL C 0.1 -506,0]
[charaFace D 11]
[charaFadeinFSL D 0.1 -276,0]

[charaFace E 11]
[charaFadein E 0.1 0,0]

[charaFace G 11]
[charaFadeinFSR G 0.1 276,0]
[charaFace L 11]
[charaFadeinFSR L 0.1 506,0]
[wt 0.5]

[fowardEffect bit_talk_42_depth]
[se ad348]

[charaMoveFSL C -606,0 0.3]
[charaMoveFSL D -376,0 0.3]
[charaMove E -100,0 0.3]
[charaMoveFSR G 176,0 0.3]
[charaMoveFSR L 406,0 0.3]
[wt 0.2]

[charaFadeout C 0.4]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout G 0.4]
[charaFadeout L 0.4]
[wt 0.4]
[fowardEffectStop bit_talk_42_depth]
[wt 0.3]

＠全員
[f large][messageShake 0.03 5 5 0.3]何ィ！？
[k]

[charaTalk N]
[charaFace N 13]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
ンンンンンははははははははははははは！[r]するとどうでしょう、何が出来上がるでしょうか！
[k]

[charaFaceFade N 6 0.2]

＠ＤＯＭＡＮ
ご想像あれ！
[k]

？1：わからない……一体何が！

[charaFace N 2]

＠ＤＯＭＡＮ
[f large]実は！
[k]

[charaFace N 4]

＠ＤＯＭＡＮ
拙僧も何が起きるか定かではなく。[r]このへんかあのへん、ぐらいの予想はできますが……
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
無責任すぎませんかさすがに！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：ロクでもないってことはわかるよ！！

[charaFace N 0]

＠ＤＯＭＡＮ
ですね。
[k]

[charaFaceFade N 9 0.2]

＠ＤＯＭＡＮ
拙僧も大方、ロクでもない結果になるかと[r]踏んでおります。
[k]

[charaFaceFade N 6 0.2]

＠ＤＯＭＡＮ
ですが！[r]これにて過剰労働の恨みは晴らせましょうぞ！
[k]

＠ＤＯＭＡＮ
ンン、ンンンンン！
[k]

[charaFaceFade N 13 0.2]

＠ＤＯＭＡＮ
これぞまさに、まさに……[r]まあ特に今回言い表すことはないのですが[line 3]
[k]

[charaFaceFade N 2 0.2]

＠ＤＯＭＡＮ
拙僧いたくスッキリしました！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]

＠フォウ
フォウフォウ、フォウ！
[k]

[charaFadeout Q 0.1]
[wt 0.1]

？！

[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
さあ！　さあ！
[k]

＠ＤＯＭＡＮ
鬼が出るか蛇が出るか！　乞うご期待！
[k]


＠ＤＯＭＡＮ
常夏の海を楽しむ良い子の皆さま、[r]しばらくお待ちくださいませ、ですぞ！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]


＠黒髭
ＣＭの後に続くみたいに言いやがって！[r]……マスター、アイキャッチとかやっておきます？
[k]

？1：いらないから！
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]
[charaShake M 0.04 1 1 0.7]

＠クリストファー君
ぐっ……ぐぅ……。[r]僕が何かに変わっていく……！
[k]

[charaFaceFade M 2 0.2]

＠クリストファー君
おのれＤＯＭＡＮ！[r]後で絶対に仕返ししてやるからなーーー！
[k]

＠クリストファー君
ゆで卵をありったけ[r]のどに詰まらせてやるぞ！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
咄嗟に思いついた割には、かなりの猟奇的行為……[r]拙僧をちょっぴり感心させるとは。悪い子だ。
[k]

[charaFace N 0]

＠ＤＯＭＡＮ
……。[r]……。
[k]

[charaFace N 7]
[bgm BGM_BATTLE_33 0.1 0]

＠ＤＯＭＡＮ
[f large]あ。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
……あ？
[k]

？1：何かやらかした？
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_BATTLE_33 1.5 0.5]
[charaTalk N]
[charaFace N 21]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
……。[r]……。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]

＠ゴルドルフ
ちょっと？[r]コイツ、今すごい汗かいてるよ？
[k]

＠ゴルドルフ
何やらかしたのー！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]

＠カーマ
……あー、私わかっちゃいました。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠清少納言
え、どういうこと？[r]教えてカマちょ先生！
[k]

[messageOff]
[bgmStop BGM_BATTLE_33 1.5]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout F 0.1]

[imageSet C cut280_mkma01 1]
[imageSet D cut280_mkma17 1]
[imageSet E cut280_mkma08 1]
[imageSet F cut280_mmsh06 1]
[imageSet G cut280_mngn05 1]
[imageSet J cut280_mkhg06 1]
[imageSet L cut280_mkhg01 1]

[charaDepth N 3]

[charaTalk A]
[charaFace N 21]
[charaFadein N 0.1 1]

[charaDepth D 6]
[charaDepth F 5]
[charaDepth C 4]

[charaFadein D 0.1 0,-200]
[charaFadein F 0.1 0,-200]
[charaFadein C 0.1 0,-200]

[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 0.4]


[bgm BGM_EVENT_7 0.1]
＠A：カーマ
えーとですね。[r]多分ですけど、この人決めてなかったんですよ。
[k]

＠A：カーマ
[#クリストファー君をどうするか]。
[k]

[clear]

[charaDepth D 5]
[charaDepth F 6]
[wt 0.1]

＠F：マシュ
は、はあ。[r]それはつまり……どういう姿にするか、とかですか？
[k]

[clear]
[charaDepth D 7]
[wt 0.1]

[charaFadeout F 0.1]

＠A：カーマ
そうです。
[k]

＠A：カーマ
まあ、順当にいけばドラゴンとか巨大ゴーストとか、[r]その辺で折り合いをつけようと思ってたっぽいですが。
[k]

＠A：カーマ
今、クリストファー君が言いましたよね。
[k]

[charaDepth D 5]
[charaDepth C 6]
[wt 0.1]

＠A：カーマ
『[#ゆで卵をありったけ][r]　[#のどに詰まらせてやるぞ]！』
[k]

[charaDepth D 7]
[charaDepth C 6]
[wt 0.1]

[charaDepth G 4]
[charaFadein G 0.1 0,-200]

＠A：カーマ
って。
[k]

[charaDepth D 4]
[charaDepth G 7]
[wt 0.1]

[charaDepth E 5]
[charaFadein E 0.1 0,-200]


＠B：清少納言
んー、でも呪いをかけるときってさ、[r]変な言葉で何かを連想するの、ヤバいんじゃね？
[k]

[charaDepth E 8]
[charaDepth G 5]
[wt 0.1]

[charaFadeout G 0.1]

[charaDepth J 5]
[charaFadein J 0.1 0,-200]

＠A：カーマ
それはもうヤバいですよ♡
[k]

[charaDepth E 5]
[charaDepth J 7]
[wt 0.1]

[charaFadeout E 0.1]

[charaDepth L 6]
[charaFadein L 0.1 0,-200]

＠B：黒髭
あー、わかっちゃったわかっちゃった。[r]つまりコイツは、考えちゃった訳だ。
[k]

[charaDepth J 5]
[charaDepth L 7]
[wt 0.1]

[charaFadeout J 0.1]

＠B：黒髭
卵を！
[k]

[charaDepth L 6]
[charaDepth D 7]
[wt 0.1]

[charaFadeout L 0.1]

＠A：カーマ
ましてコロンブスなら卵と親和性が高いでしょう。
[k]

＠A：カーマ
真偽はどうあれ、[r]現代でも定番で語られるぐらいの話ですし。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[bgmStop BGM_EVENT_7 1.5]
[wait wipe]

[charaFadeout N 0.1]
[charaFadeout D 0.1]

[charaSet B 1098215400 1 ダ・ヴィンチ]
[charaSet C 2044001 1 アナスタシア]
[charaSet D 5048000 1 シャルロット・コルデー]
[charaSet E 1098220500 1 カイニス]
[charaSet F 1098220400 1 清少納言]
[charaSet G 4029300 1 アキレウス]
[charaSet J 1098215500 1 ゴルドルフ]
[charaSet L 1051002 1 沖田オルタ]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[fowardEffect bit_talk_suspicious]
[wait wipe]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

[shake 0.05 0 3 1.5]
[se ad14]
[wt 1.5]
[seStop ad14 0.5]

[bgm BGM_BATTLE_143 0.1]

＠クリストファー君
ＤＯＭＡＮ……。
[k]

[charaFaceFade M 2 0.2]

＠クリストファー君
あとで……。[r]おぼえてろおおおお……！
[k]

[charaFadeout M 0.1]
[fowardEffectDestroy]
[wt 0.1]

[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]

＠ＤＯＭＡＮ
ンンンンン。[r]それでは拙僧はこれにて[line 3][wt 0.5][se adm69][charaFace N 5][charaShake N 0.03 4 4 0.5]むっ！？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 8]
[charaFadein P 0.1 1]

＠カーマ
ふふふふふ、絶対に逃がしませんよー！
[k]

[charaFace P 2]

＠カーマ
それはともかく、クリストファー君の方は[r]そちらにお任せします！
[k]

？1：ま、任されちゃうかあ……
？！

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 1]

[charaPut R 0,-10]

[charaEffect R bit_talk_egg]
[cueSe SE_21 21_ade632]
[wt 4.0]

[seStop 21_ade632 0.5]
[charaPut R 2000,2000]
[charaFadeout M 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
クリストファーくん！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 0,0]
[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]

＠クリストファー君
……まあいいや。
[k]

[charaFaceFade M 2 0.2]

＠クリストファー君
こうなったら……おまえたちカルデアを、[r]この姿で殲滅してやる！
[k]

＠クリストファー君
物事は前向きに！[r]それが僕んとこの家訓だからね！
[k]

[charaFadeout M 0.1]
[charaPut R 2000,2000]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

＠沖田オルタ
……いけない。
[k]

＠沖田オルタ
このままでは、あの大切な秘宝も破壊されてしまう。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠アナスタシア
仕方ないわね。[r]シャル、ナギコ、マンドリカルド。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth H 7]
[charaDepth F 6]
[charaDepth D 5]

[charaFace H 0]
[charaFadeinFSL H 0.1 -300,0]
[charaFace D 17]
[charaFadein D 0.1 -25,0]
[charaFace F 0]
[charaFadeinFSR F 0.1 300,0]

＠三人
[FFFFFF]？[-]
[k]

[charaFadeout H 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠アナスタシア
マスター。[r]あの秘宝は、[#私:わたくし]たちが死ぬ気で守ります。
[k]

＠アナスタシア
あなたはダ・ヴィンチ、マシュたちと共に[line 3][r]死ぬ気でアレを破壊しなさい！
[k]

？1：……わかった！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠シャルロット・コルデー
承りました！[r]奇術幻惑で何とか騙します！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マンドリカルド
ヘクトールと比較されるとアレですが、[r]防戦は苦手じゃないっす。
[k]

[charaFace H 2]

＠マンドリカルド
やるっすよー！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠アキレウス
ってことは、[r]俺と沖田オルタ、黒髭にカイニスはフォワードだな。
[k]

[charaFace G 2]

＠アキレウス
攻めて攻めて攻めまくるぞ、いいな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠黒髭
あいよ！
[k]

[charaFace I 4]

＠黒髭
まあ、実は自分だけこっそり逃げよう……[r]そういう考えもあったけどよ。
[k]

[messageOff]
[fadeout white 0.5]
[bgm BGM_BATTLE_143 0.5 0.5]
[se ad592]
[wait fade]

[charaFadeout I 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-50]

[effect bit_sepia01_depth_fs]
[wipeFilter cinema 0.5 0]

[scene 114901]
[wt 0.5]

[fadein white 0.5]
[bgm BGM_BATTLE_143 0.5 1.0]
[wait fade]


＠アキレウス
だってなぁ[line 3]
[k]

＠アキレウス
この世の中で、マスターと一緒にいること以上に、[r]面白いことがあるのかい？
[k]

[messageOff]
[fadeout white 0.5]
[bgm BGM_BATTLE_143 0.5 0.5]
[wait fade]

[effectStop bit_sepia01_depth_fs]
[effectDestroy]
[wipeOff]

[charaSet B 9012000 1 ダ・ヴィンチ]
[charaSet K 1098216900 1 煉獄]
[charaSet L 1098216800 1 沖田オルタ]
[charaSet M 1098218410 1 クリストファー君]

[charaDepth K 7]
[charaDepth L 5]

[charaFadeout G 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

[scene 131000]
[wt 0.5]

[fadein white 0.5]
[bgm BGM_BATTLE_143 0.5 1.0]
[wait fade]

＠黒髭
真実衝いてくるんだもんなァ、[r]仕方ねぇ仕方ねぇ！
[k]

[charaFace I 16]

＠黒髭
海賊エドワード・ティーチ、[r]ガンガン攻め立てるぜ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]

[fowardEffect bit_talk_magical_pon]
[se ade310]
[wt 0.2]

[charaTalk off]
[charaFace L 16]
[charaFadein L 0.1 1]
[charaFace K 0]
[charaFadein K 0.1 0,0]
[wt 1.5]

[charaTalk on]
[charaTalk L]


＠沖田オルタ
……という訳です、煉獄。
[k]

＠沖田オルタ
ああいう方々には気持ちよく退去して[r]もらいたいので、本気でいきましょー。
[k]

＠煉獄
だな。
[k]


[charaFace K 2]

＠煉獄
なに、先ほどの戦いと比べればどうという事もない。[r]我が主にとってはな！
[k]

[charaFadeout L 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠ゴルドルフ
では私は少し下がるので、[r]後は頑張ってくれたまえ！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaDepth E 1]
[charaDepth J 2]

[charaTalk E]
[charaFace E 5]
[charaFadeinFSL E 0.1 0]

[charaFace J 2]
[charaFadeinFSR J 0.1 2]

＠カイニス
あァ？[r]なに言ってやがる、ゴルドルフ・ムジーク。
[k]

＠カイニス
テメェは最前線だ。決まってんだろ。
[k]

[charaFace J 9]

＠ゴルドルフ
何で！？[r]剣林弾雨に身をさらしたくないのだよ私は！
[k]

[charaFace E 10]

＠カイニス
そっちの方が守りやすい！[r]だいたい[line 3]
[k]

[charaFace E 8]

＠カイニス
大将が後ろに下がっちゃ、[r]勝てるモンも勝てねぇだろうが！
[k]

[charaFace J 7]

＠ゴルドルフ
！
[k]

[charaFace E 2]

＠カイニス
いいから、そこにいろ！
[k]

[charaFace J 18]

＠ゴルドルフ
わ、わかったよ。[r]うむ……仕方あるまい。
[k]

[charaFace J 6]

＠ゴルドルフ
それはそれとして[line 3][r]レオナルド・ダ・ヴィンチ！
[k]

[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
[FFFFFF]？[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 15]
[charaFadein J 0.1 1]

＠ゴルドルフ
……しっかりな！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

[wt 1.0]

[charaFace B 24]

＠ダ・ヴィンチ
もちろんだとも、ゴルドルフくん！
[k]

？1：ダ・ヴィンチちゃん、やるよ！
？！

[charaFace B 25]

＠ダ・ヴィンチ
……うん、わかった。
[k]

＠ダ・ヴィンチ
遠き日々、人の時代じゃなかった場所こそが、[r]ステくんの故郷。
[k]

[charaFace B 26]

＠ダ・ヴィンチ
[line 3]どうか、せめて。[r]幸福な離別でありますように。
[k]

[charaFace B 2]

＠ダ・ヴィンチ
……行くぞ、クリストファー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 0,0]
[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]

＠クリストファー君
ハッハァ……ハッハッハァ……。[r]果たしてそう、上手くいくかな？
[k]

[charaFaceFade M 2 0.2]

＠クリストファー君
恐れよ、讃えよ、味わえよ。[r]我が[line 3]クリストファー・コロンブスの卵を！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_143 0.5]
[wait fade]
[soundStopAll]
[end]
