

＄94-06-28-08-3-0

[soundStopAll]
[enableFullScreen]

[charaSet A 4046000 1 エリザベート]
[charaSet B 2045000 1 ゼノビア]
[charaSet C 1098221600 1 暗黒の仔山羊]
[charaSet D 2031001 1 ナポレオン]
[charaSet E 25010000 1 モレー]
[charaSet F 2003001 1 ロビンフッド]
[charaSet G 1009001 1 モードレッド]
[charaSet H 2014000 1 俵藤太]
[charaSet I 1012001 1 ベディヴィエール]
[charaSet J 1047000 1 渡辺綱]
[charaSet K 1026001 1 デオン]
[charaSet L 1098224200 1 三つ首竜]

[imageSet O back10000 1 1]
[charaScale O 1.1]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth A 2]
[charaDepth H 3]
[charaDepth D 4]
[charaDepth J 5]
[charaDepth B 6]
[charaDepth K 7]
[charaDepth F 8]
[charaDepth G 8]
[charaDepth I 9]
[charaDepth L 4]
[charaDepth U 9]

[scene 137201]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ゼノビア
はあああああっ！
[k]

[messageOff]
[se ad678]
[se ad85]
[charaMove B 0,15 0.2]
[charaMoveScale B 1.1 0.2]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[effect bit_talk_gold_slash_02]
[wt 0.2]
[charaFadeout B 0.2]
[blurOff motion 0.2]
[wt 0.2]

[charaScale B 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.2 1]
[wt 0.2]

[se ad1032]
[se ad881]
[cueSe Servants_102800 bac658]
[effect bit_talk_14]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF80]
[charaShake C 0.05 2 2 1.0]
[wt 1.2]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
思いっきり、やるわ！
[k]

[messageOff]
[charaFaceFade A 12 0.2]
[wt 1.4]
[charaFaceFade A 13 0.2]
[se ad858]
[charaEffect A bit_talk_voice01]
[shake 0.05 2 2 1.0]

＠エリザベート
～～～～～～～～～～～～～～～～～～～～～～♪
[k]

[messageOff]
[seStop ad858 2.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[charaEffectStop A bit_talk_voice01]

[se ade346]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF50]
[wt 0.8]

[se ade347]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.5]
[fadeout white 0.3]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 1.5]

[se ade215]
＠暗黒の仔山羊
[f large]…………！
[k]

[messageOff]
[charaShake C 0.05 2 2 2.4]
[fadein white 2.0]
[wait fade]
[wt 0.6]


[charaMove C 0,-15 0.6]
[wt 0.4]
[charaEffect C bit_talk_impactlanding]
[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[wt 2.4]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 2000,2000]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ナポレオン
膝を突いたぞ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠モレー
魔力もガクッと落ちてる！[r]今のうちに、聖杯を引き[#剥:は]がしちゃえ！
[k]

[charaFadeout E 0.1]
[charaScale B 1.0]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ゼノビア
エリザベート！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠エリザベート
わかったわ！[r]任せて！
[k]

＠エリザベート
……。
[k]

[charaFace A 4]

＠エリザベート
…………ええっとぉ。
[k]

[bgm BGM_EVENT_24 1.0 0.5]

＠エリザベート
何を、どうするんだっけ？
[k]

？1：エリちゃん！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaShake F 0.05 2 2 0.6]
＠ロビンフッド
ごはーっ！？[r]（吹き出す）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠モードレッド
こ、ここで止まんのかおまえ！？[r]何でだよ！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ナポレオン
ははは！　豪快な[#お嬢さん:マドモワゼル]だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠俵藤太
いやまったくだ。[r]よほど肝の据わった娘と見たぞ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠ベディヴィエール
落ち着いてください、エリちゃんさん。[r]答えは既に出ているはずです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠渡辺綱
確か……。
[k]

＠渡辺綱
メルヘン、がどうと……？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 1.0 1.0]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠デオン
[#メルヘンにない行動をする]、だ！[r]英霊エリザベート・バートリー！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠エリザベート
あっ、そう。そうだわ！
[k]

[charaFaceFade A 13 0.2]

＠エリザベート
そうだわ～♪[r]メルヘンにない行動をしなきゃなの～♪
[k]

＠エリザベート
なの～♪
[k]

[charaFace A 12]

＠エリザベート
の～♪
[k]

[bgmStop BGM_EVENT_24 2.0]

[charaFaceFade A 4 0.2]

＠エリザベート
メルヘンにない……[r]行動……
[k]

＠エリザベート
……？
[k]

[charaFace A 17]

＠エリザベート
具体的にはえっと、えっとどうすればいいの！？[r][&子イヌ:子ジカ]～！
[k]

[input selectBranch]

[messageOff]
[soundStopAllFade 0.4]

[charaSet A 4046000 1 エリザベート]
[charaScale A 1.0]
[charaSet B 2045000 1 ゼノビア]
[charaScale B 1.0]
[charaSet C 1098221600 1 暗黒の仔山羊]
[charaSet D 2031001 1 ナポレオン]
[charaSet E 25010000 1 モレー]
[charaSet F 2003001 1 ロビンフッド]
[charaSet G 1009001 1 モードレッド]
[charaSet H 2014000 1 俵藤太]
[charaSet I 1012001 1 ベディヴィエール]
[charaSet J 1047000 1 渡辺綱]
[charaSet K 1026001 1 デオン]
[charaSet L 1098224200 1 三つ首竜]

[imageSet O back10000 1 1]
[charaScale O 1.1]

[charaSet S 98115000 1 エフェクト用]
[charaSet T 98115000 1 エフェクト用]
[charaSet U 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[blurOff motion 0.1]

[charaTalk depthOff]
[charaDepth O 1]
[charaDepth A 2]
[charaDepth H 3]
[charaDepth D 4]
[charaDepth J 5]
[charaDepth B 6]
[charaDepth K 7]
[charaDepth F 8]
[charaDepth G 8]
[charaDepth I 9]
[charaDepth L 4]
[charaDepth U 9]

[scene 137201]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

[fadein black 0.1]
[wt 0.8]

[maskin black 1.0]
[wait mask]
[wt 1.0]

[label selectBranch]

？1,7000,none,trueRoute：頭突き！

？2,7010,none,badRoute：キス！

[branch select_02]

？！

[charaFace A 5]

＠エリザベート
頭突き？
[k]

[bgm BGM_BATTLE_29 0.1]

[charaFace A 2]

＠エリザベート
頭を、ゴンってするやつね！[r]いいわ。やるわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠モードレッド
“せーの、どーん！”で叩き付けろ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠エリザベート
オッケー！
[k]

[charaFaceFade A 13 0.2]

＠エリザベート
……せぇーーーの！
[k]

[charaFaceFade A 2 0.2]

＠エリザベート
[f large]どーん！
[k]

[messageOff]
[se ad678]
[charaFadeout A 0.1]
[charaMove A 0,15 0.2]
[charaMoveScale A 1.1 0.2]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-10]
[wt 0.1]

[cueSe Servants_203800 bac1416]
[shake 0.05 0 2 1.0]
[effect bit_talk_14]
[charaMove C 0,-20 0.3]
[charaShake C 0.02 3 3 0.6]
[wt 1.4]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ゼノビア
もう１発！
[k]

[charaFadeout B 0.1]
[charaScale A 1.0]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エリザベート
[f large]どーん！
[k]

[messageOff]
[se ad678]
[charaFadeout A 0.1]
[charaMove A 0,15 0.2]
[charaMoveScale A 1.1 0.2]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-10]
[wt 0.1]

[cueSe Servants_203800 bac1417]
[shake 0.05 0 2 1.0]
[effect bit_talk_14]
[charaMove C 0,-30 0.3]
[charaShake C 0.02 3 3 0.6]
[wt 1.4]

[se ade403]
[wt 1.5]
[se ad227]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ゼノビア
山羊の仮面が……！[r]ひび割れていくぞ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠モレー
あの仮面こそ聖体、[r]我が深淵の聖母の力が宿るモノ！
[k]

＠モレー
この特異点を構成するメルヘン、その中心です！
[k]

[charaFadeout E 0.1]
[charaScale A 1.0]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠エリザベート
じゃあ、とどめ！[r]ゼロ距離で愛をあげるわ！
[k]

[messageOff]
[charaFaceFade A 12 0.2]
[wt 1.4]
[se ad858]
[charaFaceFade A 13 0.2]
[charaEffect A bit_talk_voice01]
[shake 0.05 2 2 1.0]


＠エリザベート
～～～～～～～～～～～～～～～～～～～～～～～♪
[k]

[messageOff]
[seStop ad858 2.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 2000,2000]
[charaEffectStop A bit_talk_voice01]

[bgmStop BGM_BATTLE_29 2.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-30]
[wt 0.1]

[se ade403]
[se ad892]
[wt 1.8]
[se ad243]
[se ad728]
[seVolume ad728 0 0.5]
[fadeout white 1.0]
[wait fade]
[seStop ad728 0.5]

[charaFadeout C 0.1]
[wt 0.1]

[scene 104300]
[wt 1.5]

[fadein white 2.5]
[wait fade]
[wt 1.5]

[se ad732]
[fadeout white 1.0]
[wait fade]

[scene 28820]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[se ad732]
[fadeout white 1.0]
[wait fade]

[scene 136902]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[se ad732]
[fadeout white 1.0]
[wait fade]
[wt 1.0]

[scene 137000]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[se ad732]
[fadeout white 1.0]
[wait fade]

[scene 137101]
[wt 1.0]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[se ad732]
[fadeout white 1.0]
[wait fade]

[scene 137201]
[wt 1.0]

[fadein white 2.5]
[wait fade]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠モードレッド
この感じ[line 3]終わったな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ナポレオン
ああ。お役御免だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠モレー
特異点が……消えていく……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad39]
[charaPut S 1]
[charaEffect S bit_talk_20]
[wt 1.0]
[bgm BGM_EVENT_1 0.1]
[wt 1.4]

[charaPut S 2000,2500]
[wt 0.4]
[charaEffectStop S bit_talk_20]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠ベディヴィエール
空間に、高密度の魔力塊が現れました。[r]これが……。
[k]

？1：聖杯だ
？2：エリちゃん、聖杯ゲット！
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
もちろんよ[&子イヌ:子ジカ]！[r]ええ、こんなにたくさん唄って踊ったんだもの！
[k]

＠エリザベート
トロフィーは、[#私:アタシ]にこそ相応しいわ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace F 1]
[charaFadein F 0.1 1]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaFace G 1]
[charaFace D 3]
[charaFace J 1]
[charaFadeinFSR G 0.1 300,0]
[charaFadein J 0.1 1]
[charaFadeinFSL D 0.1 -300,0]
[wt 1.8]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaFace H 1]
[charaFace K 1]
[charaFace I 1]
[charaFadeinFSR K 0.1 300,0]
[charaFadein I 0.1 1]
[charaFadeinFSL H 0.1 -300,0]
[wt 1.8]

[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se ad952]
[charaPut S 1]
[charaEffect S bit_talk_36_sl02]
[wt 1.5]

[se ad934]
[fadeout white 1.0]
[wait fade]

[charaPut S 2000,2500]
[charaEffectStop S bit_talk_36_sl02]

[charaSet A 3005001 1 エリザベート]
[wt 1.5]

[bgmStop BGM_EVENT_1 2.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein white 1.5]
[wait fade]
[wt 0.8]
[charaFace A 4]

[bgm BGM_EVENT_145 1.5 0.7]
＠エリザベート
……。
[k]

＠エリザベート
……魔法が解けちゃった。
[k]

[charaFace A 1]

＠エリザベート
なんて、冗談だからね。[r]本気にしたらブラッドバスよ。
[k]

？1：エリちゃん[line 3]
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠ゼノビア
……エリザベート・バートリー。[r]そして[%1]。
[k]

[messageOff]
[charaFaceFade B 4 0.2]
[wt 1.2]
[charaFaceFade B 0 0.2]
[wt 0.4]

＠ゼノビア
正直なところを言うと、[r]はじめのうちは……。
[k]

＠ゼノビア
おまえたち２人のことは、[r]私の故郷で妙なことをしている奇人と見ていた。
[k]

？1：まあ……
？2：無理もないかな……
？！

[bgmStop BGM_EVENT_145 2.0]

＠ゼノビア
原因がおまえたちでないとわかった上で、[r]そんな風に見てしまっていたのだ。
[k]


[charaFaceFade B 9 0.2]

[bgm BGM_EVENT_136 0.1 0.8]

＠ゼノビア
だが。今はちょっと違う。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[charaPut O 1]
[charaFadeTime O 0.2 0.5]
＠モードレッド
（ちょっとってことはまだ大分変人のカテゴリに[r]　入れてるなこいつ）
[k]

[charaFace G 0]

＠モードレッド
（まあオレも賛成！）
[k]

[charaFadeout G 0.1]
[charaFadeout O 0.2]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ゼノビア
あんなに楽しげにしていたのに、[r]歌と踊りを自ら捨て……
[k]

＠ゼノビア
きらびやかな姿さえ捨て[line 3]
[k]

＠ゼノビア
おまえはおまえ自身の在り方に、[r]堂々と胸を張ってみせた。
[k]

[messageOff]
[charaFaceFade B 4 0.2]
[wt 1.2]
[charaFaceFade B 1 0.2]
[wt 0.4]

[bgm BGM_EVENT_136 2.0 1.0]

＠ゼノビア
その勇気と姿に私は敬服する、エリザベート。
[k]

＠ゼノビア
シンデレラという姫君の物語について、[r]私は詳しくないが、
[k]

＠ゼノビア
おまえは間違いなく、最高の歌姫だ。
[k]

＠ゼノビア
思うままに唄い、踊り、[r]最後には衣を捨てて私の故郷を救ってくれた。
[k]

＠ゼノビア
だから……。[r]女王として、心から感謝しよう。
[k]

[charaFaceFade B 7 0.2]

＠ゼノビア
ありがとう、[r]プリンセス・エリザベート・バートリー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠エリザベート
……。
[k]

[messageOff]
[charaMoveReturn A 10,0 0.6]
[wt 0.7]
[charaMoveReturn A -10,0 0.9]
[wt 1.0]
[charaMoveReturn A 0,0 0.5]
[wt 0.6]

？1：エリちゃん
？2：ファンのコールには[&こたえなきゃだ:こたえなきゃ]！
？！

＠エリザベート
……ふ、ふん。
[k]

[charaFace A 4]

＠エリザベート
えっと、ゼノビア。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ゼノビア
うむ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠エリザベート
いつのまにかアンタ、[r]すっかり[#私:アタシ]のファンになってたってわけね。
[k]

＠エリザベート
いいわ。[r]それなら、次会った時にはサインしてあげる。
[k]

[charaFace A 1]

＠エリザベート
……握手もつけてあげてもいいわ。特別に！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 1.4]
[charaFace B 9]
[wt 0.2]
[charaPut T 1]
[charaEffect T bit_talk_06 0,-100]
[bgm BGM_EVENT_136 2.0 0.8]

＠ゼノビア
ファンか。ふふ、確かに[r]そういうことになるのかもしれないな。
[k]

＠ゼノビア
戦士女王と呼ばれる私であっても、[r]芸事の大切さはよくわかっている。
[k]

＠ゼノビア
腕のいい芸人は得がたいものだ。
[k]

[charaFace B 1]

＠ゼノビア
機会があれば我が王宮に招こう。[r]ぜひ部下たちも楽しませてやってくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2500]

[charaTalk A]
[charaFace A 1]
[charaFadeinFSR A 0.1 2]

[charaPutFSL T -256,0]
[charaFace B 1]
[charaFadeinFSL B 0.1 0]

＠エリザベート
王室御用達アイドル！？　いい響きだわ……
[k]

[charaFace A 2]

＠エリザベート
覚悟しなさい、部下と言わず[r]国民みーんな[#私:アタシ]の虜にしてあげる！
[k]

[charaFace B 11]

＠ゼノビア
ははは。皆の私への忠誠はその程度では揺るがんぞ。[r]やれるものならやってみるがいい。
[k]

[messageOff]
[wt 1.0]
[charaFace B 3]
[wt 0.5]

＠ゼノビア
しかし最後に、一つだけ言いたいことがある。[r]注意点、というか。
[k]

[charaFace A 0]

＠エリザベート
[FFFFFF]？[-]
[k]


＠ゼノビア
……シンデレラとしてのお前の衣装、[r]足や胸が危うすぎはしないだろうか？
[k]

＠ゼノビア
風紀的に、もう少し露出度は[r]控えめでもいいと思うのだが……。
[k]

[charaFace A 2]

＠エリザベート
アンタに言われたくはないんだけどー！？
[k]

[charaFace B 11]

＠ゼノビア
それはそれ。[r]これはこれ。
[k]

＠ゼノビア
まあ、いずれ再会したら[r]おまえの歌を聴きに行くよ。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2500]

[wt 1.0]
[charaPut U 1]
[charaEffect U bit_talk_06 0,-100]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
[wt 1.0]
[charaFace J 4]

＠渡辺綱
ふむ。[r]我々もそろそろ退去だな。
[k]

[charaFace J 0]

＠渡辺綱
お陰で無事に解決した。[r]感謝する。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠デオン
召喚される機会があれば、[r]私たちも応援ライブに参加しよう。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠モードレッド
えー、ってことはアレか。[r]召喚されてやることが、
[k]

[charaFace G 2]

＠モードレッド
[f large]キ[messageShake 0.05 2 2 0.4]ャーエリチャーン！
[k]

[charaFace G 3]

＠モードレッド
って叫ぶことになるのか！
[k]

＠モードレッド
……。[wt 1.0][charaFace G 1][r]……それはそれで面白そうだな！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠俵藤太
何、どうせやるなら徹底的にだ。
[k]

＠俵藤太
お揃いの[#法被:はっぴ]、ハチマキ、ペンライトを[r]用意しなければな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut O 1]
[charaFadeTime O 0.2 0.5]

[charaTalk F]
[charaFace F 4]
[charaFadeinFSR F 0.1 300,0]

[charaFace I 4]
[charaFadein I 0.1 1]

[charaFace J 4]
[charaFadeinFSL J 0.1 -300,0]

＠ロビンフッド
（ちょっとお断りしたいけれど、[r]　空気を読み無言）
[k]

＠渡辺綱
（武士が鎧や袴の色を統一するようなものか、[r]　と考えている）
[k]

＠ベディヴィエール
（その際には、絶対に[r]　トリスタン卿を連れて行こうと誓っている）
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout F 0.1]
[charaFadeout O 0.2]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠ナポレオン
うむ。[r]その際にはオレも盛大に大砲を撃とう！
[k]

[charaFace D 8]

＠ナポレオン
え、ダメか？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠モードレッド
文句なしのハッピーエンドだしな、[r]賑やかでいいんじゃねーか。
[k]

[charaFace G 1]

＠モードレッド
オレは好きだぜ、そういうの！
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠ゼノビア
何はともあれ、おまえの歌声が聴ける日を[r]楽しみにしているぞ。
[k]

＠ゼノビア
エリザベート・シンデレラ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut U 2000,2500]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠エリザベート
ええ、こちらこそ！
[k]

＠エリザベート
カルデアに来た暁には、[r]全員Ｓ席優先予約してあげるわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut U 1]
[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠ゼノビア
楽しみにしておこう。[r]ではまた、な！
[k]

[messageOff]
[wt 0.1]

[charaSpecialEffect B flashErasure 1 2.0]
[se ad52]
[wait charaSpecialEffect B]
[wt 2.8]

[bgm BGM_EVENT_136 2.0 0.5]
[charaTalk off]

[charaFace F 1]
[charaFadeinFSL F 0.1 -300,0]

[charaFace K 1]
[charaFadeinFSR K 0.1 300,0]

[charaFace I 1]
[charaFadein I 0.1 1]

[wt 1.5]

[se ad52]
[charaSpecialEffect F flashErasure 1 1.5]
[charaSpecialEffect K flashErasure 1 1.5]
[charaSpecialEffect I flashErasure 1 1.5]
[wait charaSpecialEffect F]
[wait charaSpecialEffect K]
[wait charaSpecialEffect I]
[wt 1.2]

[charaFace H 0]
[charaFadeinFSL H 0.1 0]

[charaFace J 0]
[charaFadeinFSR J 0.1 2]

[wt 1.5]

[se ad52]
[charaSpecialEffect H flashErasure 1 1.5]
[charaSpecialEffect J flashErasure 1 1.5]
[wait charaSpecialEffect H]
[wait charaSpecialEffect J]
[wt 1.2]

[charaFace D 0]
[charaFadeinFSL D 0.1 0]

[charaFace G 0]
[charaFadeinFSR G 0.1 2]

[wt 1.5]

[se ad52]
[charaSpecialEffect D flashErasure 1 1.5]
[charaSpecialEffect G flashErasure 1 1.5]
[wait charaSpecialEffect D]
[wait charaSpecialEffect G]
[wt 1.6]
[charaEffectStop U bit_talk_06]

[fadeout white 3.0]
[bgmStop BGM_EVENT_136 3.0]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein white 2.0]
[wait fade]
[wt 1.5]

[effect bit_talk_07_02_fs]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]

[scene 10001]
[wt 1.5]

[fadein white 0.1]
[wait fade]


[branch select_end]

[label select_02]

[charaFaceFade A 8 0.2]

＠エリザベート
わかったわ、キスね！
[k]

＠エリザベート
そうよね、プリンセスといえばキスだものね！[r][&子イヌ:子ジカ]の癖にやるじゃない！
[k]

＠７人
[charaTalk S]
！[messageShake 0.03 4 4 0.3]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_126 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠ゼノビア
ま、ま、待ったエリザベート！[r]それは！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 27]
[charaFadein E 0.1 1]
＠モレー
お姫様と王子様（仮）のキス！？[r]いやいやメルヘンそのままの行動ですけどそれー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠エリザベート
……キス、キスね。キス。
[k]

＠エリザベート
ええ、キス。[r]そそそそんなのどうってことないわ、うん。
[k]

＠エリザベート
アイドルにはそう、[r]映画への出演っていう道もあるんだし、
[k]

[charaFace A 8]

＠エリザベート
いまの[#私:アタシ]はファイナルツアー状態とはいえ[r]ミュージカルアイドルなんだから！
[k]

＠エリザベート
フ、[#ファーストキス]のひとつやふたつー！
[k]

[charaFace A 2]

＠エリザベート
[f large]やってやるわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-30]

＠暗黒の仔山羊
ヴォ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠エリザベート
うおーーーーっ！
[k]

[messageOff]
[se ad7]
[charaMove A 0,15 0.2]
[charaMoveScale A 1.1 0.2]
[wt 0.1]
[charaFadeout A 0.2]
[wt 0.4]
[charaScale A 1.2]
[wt 0.1]

[se ad775]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 0,25]
[wt 0.5]
[charaMove A 0,40 2.5]
[charaMoveScale A 1.3 2.5]


[bgmStop BGM_EVENT_126 2.0]
[fadeout white 2.0]
[wait fade]

[scene 10001]
[charaFadeout A 0.1]
[charaScale A 1.0]
[wt 0.5]

[se ad30]
[seVolume ad30 0 0.6]
[wt 1.5]


[scene 137201]
[wt 1.0]

[charaPut S 2000,2500]
[charaEffect S bit_talk_noise_gr]

[fadein white 1.5]
[wait fade]
[wt 0.5]


[se ad193]
[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[distortionstart 1.1 0.5 0.5 0.8 0.2 15.0]
[wt 0.9]
[distortionstart 1.4 0.5 0.5 0.8 0.4 15.0]

[wipeout uzumaki 1.5 1.0]
[distortionstart 1.8 0.5 0.5 1.2 0.6 15.0]
[wt 1.2]
[distortionstart 2.7 0.5 0.5 1.7 0.8 15.0]
[wait wipe]

[distortionstart 0.0 0.5 0.5 0.0 0.0 100.0]
[wt 1.5]

[scene 10000]

[wipein uzumaki 1.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_129 0.1]

＠モレー
ふ、ふふっ……。
[k]

＠モレー
ふっふふふふふ……。
[k]

＠モレー
なんということでしょう。[r][#成立してしまいました]。
[k]

＠モレー
お姫様の……プリンセスによる、キス……？
[k]

＠モレー
王子様は本物じゃないのに、[r]なのに成立してしまうだなんて、何故……？
[k]

＠モレー
まさか[line 3]
[k]

＠モレー
[#彼女:エリザベート]を中心としたメルヘンとして、[r]強引に物語が成立させられた？
[k]

＠モレー
い、いったい……[r]誰がそんな……
[k]

[messageOff]
[bgm BGM_EVENT_129 1.0 0.5]
[fadeout black 1.0]
[wait fade]

[scene 137201]

[charaScale A 1.0]

[se ade393]
[seVolume ade393 0 0.7]
[shake 0.03 4 4 0]

[effect bit_talk_rubble]
[wt 0.5]
[se ad914]
[se ad886]

[seVolume ade393 1.5 0.3]
[fadein black 1.5]
[wait fade]
[wt 1.0]
[shakeStop]
[seStop ad886 2.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠エリザベート
な、なにこれ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ゼノビア
空間が……軋んでいる……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 28]
[charaFadein E 0.1 1]
＠モレー
あ、ああ、深淵から……！
[k]

[charaFaceFade E 29 0.2]

＠モレー
来る……！[r]来てしまう！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_129 1.0]

[seVolume ade393 0.4 1.0]
[shake 0.03 4 4 0]
[wt 0.6]

[effectDestroy bit_talk_rubble]
[shakeStop]

[effect bit_talk_crack02]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[se ad148]
[seVolume ad148 0 0.5]
[seStop ad148 0.5]
[wt 1.5]

[capture]
[wt 0.2]
[se ad148]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[effect bit_talk_mirror_break02]
[wt 0.2]
[effectStop bit_talk_crack02]
[wt 0.2]
[scene 10001]
[wt 0.1]
[se ade187]
[wt 2.2]

[wt 0.1]
[scene 10001]
[charaPut U 1]
[charaEffect U bit_talk_white_fog01]
[charaEffect U bit_talk_white_fog02]
[wt 2.0]

＠モレー
あなたは……
[k]

＠モレー
い、いえ、あなた様は……
[k]

[messageOff]
[wt 0.2]

[se ade216]

[charaTalk L]
[charaFace L 0]
[charaFadein L 1.0 0,30]
[wt 2.0]

＠モレー
深淵の聖母…………？
[k]

＠
崩壊する空間の中で[line 3]
[k]

＠
エリザベートだけが、[r]不思議そうに首を傾げていた。
[k]

＠
モレーは愕然としたまま、[r]現れたそれを見る。
[k]

[messageOff]
[wt 1.0]

＠
確かに、大いなるモノだ。[r]確かに、恐るべきモノだ。
[k]

＠
けれど何かが違う。[r]これは自分の求めた深淵の聖母ではない。
[k]

＠
ようこそおいでくださいました。[r]ですが……。
[k]

[seStop ade393 5.0]

＠
あなたは、どなたなのですか？
[k]

[messageOff]
[wt 1.2]

＠
と[line 3][r]モレーの呟く声が響く。
[k]

＠
もう少し詳しい話を聞いてみたかったが……。
[k]

＠
残念なことに、[r]もう、残された時間は多くなかった。
[k]

[messageOff]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 1.0]
[wt 1.0]
[seStop ade393 3.0]

＠
空間が崩壊する。[r]意識も崩れていく。
[k]

＠
そして[line 3]
[k]

[messageOff]
[cueSe SE_21 21_ad1141]
[wipeout cutSide 0.8 1.0]
[wait wipe]

[scene 10000]
[charaEffectStop U bit_talk_white_fog01]
[charaEffectStop U bit_talk_white_fog02]
[charaFadeout L 0.1]
[wt 0.1]

[wt 2.0]

[wipein cutSide 0.1 1.0]
[wait wipe]


[branch select_end]


[label select_end]

[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
