


＄94-06-04-08-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 8001600 1 マシュ]
[charaSet B 1098220400 1 清少納言]
[charaSet C 4029300 1 アキレウス]
[charaSet D 4008300 1 黒髭]
[charaSet E 4039300 1 マンドリカルド]
[charaSet F 1098216800 1 沖田オルタ]
[charaSet G 1098220500 1 カイニス]
[charaSet H 1098220610 1 カーマ]
[charaSet I 98006000 1 エネミー]

[imageSet J back10000 1]
[charaScale J 1.01]
[imageSet K back10000 1]
[charaScale K 1.01]

[scene 131400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠清少納言
よし、次のボックス発見！[r]こいつもホッホーイ！
[k]

[messageOff]

[se bac1]
[charaMoveReturn B 0,15 0.3]

[wt 0.2]

[cueSe SE_21 21_ade612]
[wt 0.5]

[charaFadeout B 0.1]
[wt 0.1]

[se ade316]
[wt 1.0]

[seStop ade316 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
今度は、ボックスの中から[r][#お金:Ｑ　Ｐ]のようなものが！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠清少納言
うむ、これは本来こーいうものなのだ。[r]理屈はわからんがモエモエがそう言っていた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アキレウス
誰だよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]
＠清少納言
巴っちだよ巴っち。
[k]


[charaFace B 1]
＠清少納言
さあ、どんどん行くぞう！[r]下から[#抉:えぐ]りこむように、ほいっと！
[k]

[messageOff]

[se bac1]
[charaMoveReturn B 0,15 0.3]
[wt 0.2]

[cueSe SE_21 21_ade612]
[wt 0.5]

[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_21 21_ade610]
[wt 1.3]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 -75,0]
＠沖田オルタ
今度は何だかツタのようなものが出てきましたよ！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠清少納言
うむ、そういうタイプもある。[r]これつたって高いとこに登ったりすんの。
[k]

？1：なんかゲーム的な仕掛けだ……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠カーマ
ゲーム……？　いえ、そういうんじゃなくて、[r]もっと別の観点から既視感があるんですけど……うーん？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠黒髭
明らかに自然のものではないでござるな。[r]宝を隠した海賊たちが設置したものでござろうか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠カイニス
使えるモンは使うだけ、[r]使えねーモンは無視するだけだ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
ああ。とにかくそのツタを掴んで辿れば[r]上にも登りやすそうだ。
[k]

[charaFace C 1]
＠アキレウス
そんじゃあ、変なモンが出てくるかもしれない[r]ボックス叩きはそこまでにして、先に進むぜ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠清少納言
ちょ、アッキー待って！[r]あと一個だけやらせて！
[k]

＠清少納言
いいのが出てくる！　絶対に出てくる！
[k]

[messageOff]

[se bac1]
[charaMoveReturn B 0,15 0.3]
[wt 0.2]

[cueSe SE_21 21_ade612]
[wt 0.5]

[charaFadeout B 0.1]
[wt 0.1]

[cueSe SE_21 21_ade611]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-100]
[charaMove I 0,0 1.0]

[wt 1.5]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠清少納言
すまん、ハズレだった！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]


＠マンドリカルド
ちょっとー！？
[k]

[messageOff]
[charaFadeout E 0.2]
[bgm BGM_EVENT_27 0.4 0.5]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
※カイニスによる怒りの蹴落としで解決しました
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

