

＄94-06-04-11-4-0
[soundStopAll]
[enableFullScreen]

[charaSet A 8001600 1 マシュ]
[charaSet B 9012000 1 ダ・ヴィンチ]
[charaSet C 2044001 1 アナスタシア]
[charaSet D 5048000 1 シャルロット・コルデー]
[charaSet E 1098220500 1 カイニス]
[charaSet F 1098220400 1 清少納言]
[charaSet G 4029300 1 アキレウス]
[charaSet H 4039300 1 マンドリカルド]
[charaSet I 4008300 1 黒髭]
[charaSet J 1098215500 1 ゴルドルフ]

[charaSet M 1098218400 1 クリストファー君]
[charaSet P 1098220610 1 カーマ]

[charaSet R 98115000 1 エフェクト用ダミー]

[imageSet T back10000 1 1]
[charaScale T 1.32]

[charaDepth P 7]
[charaDepth T 2]

[scene 129701]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

[bgm BGM_MAP_13 0.1]

＠ゴルドルフ
それでは、撤収作業。[r]開始ー！
[k]

？1：はーい！
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
はい！[r]それではフォウさん、がんばりましょう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠アナスタシア
後片付けって、本当にめんどくさいわよね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シャルロット・コルデー
はいはい。[r]しゃっきりやりますよー。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk P]
[charaFace P 8]
[charaFadein P 0.1 1]

＠カーマ
それでマスターさん。[r]この粗大ゴミはどうなさいます？
[k]

[bgmStop BGM_MAP_13 1.0]

？1：粗大ゴミ？
？！

＠カーマ
これこれ。
[k]

[charaFadeout P 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]


＠壺（ＤＯＭＡＮ）
拙僧、現在こちらの[#壺中:こちゅう]にて。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠カイニス
燃えるゴミ……[r]いや普通の炎じゃ燃えねえよなコレ？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]

＠黒髭
固そうな爪は燃えないゴミで。[r]ちゃんと袋に包んでおきましょう。
[k]

[charaFadeout I 0.1]
[wt 0.1]

＠壺（ＤＯＭＡＮ）
生爪を[#剥:は]ぐとな！？
[k]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠清少納言
まあまあ、皆の衆。[r]マンボちゃんにも悪気は……。
[k]

[charaFace F 9]

＠清少納言
いや、悪気はあったな。
[k]

[charaFace F 15]

＠清少納言
でもほら、いざって時に機転がきくし……
[k]

[charaFace F 10]

＠清少納言
いや、悪知恵ってやつか？
[k]

[charaFace F 13]

＠清少納言
あとは、えーと笑顔が可愛いとか……。[r]いや、やっぱ怖えな……うーん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠壺（ＤＯＭＡＮ）
拙僧はいつも愛らしいですぞ？[r]ほうら、壺の中からニッコリと……
[k]

[charaTalk P]
[charaFace P 21]
[charaFadein P 0.1 1]
[charaFadeTime T 0.2 0.5]

＠カーマ
（ぞっ）
[k]

[charaFadeout P 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠黒髭
まあ、カルデアで識者の意見を伺って方針を決める、[r]っつーことでいいのでは？
[k]

[charaFadeout I 0.1]
[wt 0.1]

＠壺（ＤＯＭＡＮ）
ンンソンン？[r]識者とは？　ああ成る程、ホームズ殿あたりの？
[k]

[messageOff]
[fadeout white 0.5]
[bgm BGM_EVENT_7 0.5 0.5]
[wait fade]

[charaSet A 7006001 1 坂田金時]
[charaSet B 7023000 1 頼光]
[charaSet C 6019001 1 風魔小太郎]
[charaSet D 6030000 1 加藤段蔵]
[charaSet E 2021000 1 巴御前]
[charaSet F 6021001 1 酒呑童子]
[charaSet G 3014001 1 宝蔵院胤舜]
[charaSet H 9002001 1 天草四郎]

[scene 105900]
[wt 0.5]

[fadein white 0.5]
[bgm BGM_EVENT_7 0.5 1.0]
[wait fade]

[charaTalk off]


[charaFace A 0]
[charaFadeinFSL A 0.1 0]
[charaFace B 0]
[charaFadeinFSR B 0.1 2]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth E 7]
[charaDepth D 6]
[charaDepth C 5]

[charaFace E 0]
[charaFadeinFSL E 0.1 -356,0]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace D 0]
[charaFadeinFSR D 0.1 356,0]
[wt 1.0]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth G 5]
[charaDepth F 6]
[charaDepth H 7]

[charaFace G 0]
[charaFadeinFSL G 0.1 -356,0]
[charaFace F 0]
[charaFadeinFSR F 0.1 356,0]
[charaFace H 0]
[charaFadein H 0.1 0,0]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.2]

？1：このあたりかな？
？！

[messageOff]
[fadeout white 0.5]
[bgm BGM_EVENT_7 0.5 0.5]
[wait fade]

[charaTalk on]

[charaSet A 8001600 1 マシュ]
[charaSet B 9012000 1 ダ・ヴィンチ]
[charaSet C 2044000 1 アナスタシア]
[charaSet D 5048000 1 シャルロット・コルデー]
[charaSet E 1098220500 1 カイニス]
[charaSet F 1098230500 1 清少納言]
[charaSet G 4029300 1 アキレウス]
[charaSet H 1098230500 1 マンドリカルド]
[charaSet N 98018100 1 海賊Ｃ]

[scene 129701]
[wt 0.5]

[fadein white 0.5]
[bgm BGM_EVENT_7 0.5 1.0]
[wait fade]



＠壺（ＤＯＭＡＮ）
人選に意図ありと見ましたぞマスター！
[k]

[charaTalk P]
[charaFace P 8]
[charaFadein P 0.1 1]

＠カーマ
はーい。
[k]

＠カーマ
とりあえず方針決まったみたいなので、[r]大人しくしていてくださいねー。
[k]

[charaFadeout P 0.1]
[wt 0.1]

＠壺（ＤＯＭＡＮ）
ギニャー！
[k]

[messageOff]
[se ad75]
[wt 1.1]
[seStop ad75 0.2]
[cueSe SE_21 21_ade619]
[bgmStop BGM_EVENT_7 0.8]
[wt 1.2]


[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠海賊Ｃ
お、いたいたアンタたち！
[k]

？1：海賊Ｃさん！
？！


＠海賊Ｃ
おう、海賊Ｃだ。[r]お礼を言っておこうと思ってな。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
お礼……ですか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠海賊Ｃ
まさかアイツが動く様を見られるとは……。[r]生きてて良かった！
[k]

？1：あの洞窟にいたんだ！？
？！

＠海賊Ｃ
諸々とあんがとな！[r]あと、色々と悪かったな！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
え、いえ。[r]そんな……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠海賊Ｃ
じゃあなー！　縁があったらまた来いよー！
[k]

[messageOff]
[charaMove N -50,0 0.5]
[se ad173]
[seVolume ad173 1.0 0.5]
[wt 0.2]
[charaFadeout N 0.4]
[wt 0.8]
[seStop ad173 0.5]
[wt 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠マシュ
今のは一体何だったのでしょう。[r]何だか、不思議な台詞があったような……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠アキレウス
さてなあ。[r]……ん？　ダ・ヴィンチはどうした？
[k]


＠アキレウス
それにもう一人、子供コロンブスも。
[k]

？1：もうすぐ帰還だからね
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠シャルロット・コルデー
それにしても驚きました。[r]あの二人が生前に出会っていたなんて。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ゴルドルフ
どうだかな。
[k]

[charaFace J 0]

＠ゴルドルフ
ダ・ヴィンチは言うまでもなく。[r]クリストファー君もその記憶は曖昧だ。
[k]

＠ゴルドルフ
違う誰かと交わした約束を、[r]誤認していたとしても不思議ではない。
[k]

＠ゴルドルフ
生前の二人が互いに出会ったことを[r]公言していた訳でもないしな。
[k]

[charaFace J 11]

＠ゴルドルフ
そもそも、誰かが言っていただろう。
[k]

＠ゴルドルフ
あの少年は、コロンブスかどうかすら、[r]あやふやなのだ。
[k]

[charaFace J 10]

＠ゴルドルフ
表舞台に出るまでの経歴が一切不明な英霊、[r]その子供時代の姿を[#鋳型:いがた]にして顕現した、
[k]

＠ゴルドルフ
『夢を追いかける少年』という概念の結晶……[r]そんなものであったとしても不思議はない。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠シャルロット・コルデー
夢がないですー。
[k]

[charaFace D 0]

＠シャルロット・コルデー
奇跡的な、とても奇跡的な何かが起きて、[r]二人の約束が果たされた、でいいじゃないですか。
[k]

[charaFace D 6]

＠シャルロット・コルデー
わたしはそう思います！
[k]

？1：そうだといいね

[charaFace D 7]

＠シャルロット・コルデー
でしょう！
[k]

？2：別れが悲しくないといいのだけど

[charaFace D 8]

＠シャルロット・コルデー
はい！
[k]

[charaFace D 1]

＠シャルロット・コルデー
再会でも、初対面でも……。[r]あの二人が出会えたことに祝福あれ、です。
[k]

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 129601]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad218]
[seVolume ad218 0 0]
[seVolume ad218 1.0 0.7]
[wt 2.0]
[seStop ad218 2.0]
[wt 0.5]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

[bgm BGM_EVENT_6 0.1]

＠クリストファー君
あーあ。[r]これでこの微小特異点もおしまいかー。
[k]

＠クリストファー君
つまんないや。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
それはそうさ。[r]だって、そのためのカルデアなんだもの。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth B 2]
[charaTalk M]
[charaFace M 4]
[charaFadeinFSL M 0.1 0]
[charaFace B 24]
[charaFadeinFSR B 0.1 2]

＠クリストファー君
……あの時、出会ったのは本当に君だったのかな？[r]いや、君に聞いても無駄なんだけど。
[k]

＠ダ・ヴィンチ
無駄だよ。[r]記憶にないし記録にないし。
[k]

＠ダ・ヴィンチ
可能性としてはある、だけだ。[r]そっちだって、ないだろ？　記憶。
[k]

＠クリストファー君
ないよ。[r]僕は本当にコロンブスなんだろうか、ねえ？
[k]

[charaFace B 13]

＠ダ・ヴィンチ
さあね……。
[k]

[messageOff]
[bgm BGM_EVENT_6 0.5 0.5]
[charaTalk off]

[charaFace B 24]
[se ad218]
[wt 3.5]
[seStop ad218 1.0]
[bgm BGM_EVENT_6 1.0 1.0]

[charaTalk on]

[charaFaceFade M 0 0.2]

＠クリストファー君
……第一回。
[k]

[charaFace B 8]

＠ダ・ヴィンチ
うん？
[k]

＠クリストファー君
ステくんのここが可愛かった大会ー。[r]言えなくなった方の負け。
[k]

[charaFaceFade M 7 0.2]

＠クリストファー君
僕のターン。『シダをもしゃもしゃと食べるとこ』
[k]

[charaFace B 22]

＠ダ・ヴィンチ
あ、ズルっ！[r]えーと[line 3]
[k]

[charaFace B 26]

＠ダ・ヴィンチ
『何かある度、不思議そうにきょろきょろするとこ』[r]で、どうだ！
[k]

[charaFaceFade M 1 0.2]


＠クリストファー君
『お腹が痒いときに地面に擦りつけてドタバタするとこ』！
[k]

[charaFace B 27]


＠ダ・ヴィンチ
『何もないところで転んで何があったんだろう、[r]　と言わんばかりに首を[#傾:かし]げるとこ』！
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_6 1.0 0.5]
[wait wipe]

[charaFace B 10]
[charaTalk off]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_6 1.0 1.0]

[charaTalk on]
[charaTalk M]
[charaFaceFade M 4 0.2]

＠クリストファー君
あー……。[r]『もしゃもしゃとシダを食べるとこ』
[k]

[charaFaceFade M 0 0.2]

＠クリストファー君
あれ、これ言ったっけ。
[k]

[charaFace B 0]

＠ダ・ヴィンチ
言ったかもー。[r]まあでも、この辺でお開きにしよう。
[k]

＠クリストファー君
どっちが勝った？
[k]

[charaFace B 25]

＠ダ・ヴィンチ
私。
[k]

＠クリストファー君
僕のターンで終わったから、[r]僕じゃない？
[k]

＠ダ・ヴィンチ
私、自分のターンで二回言った気がするから[r]私の勝ち。
[k]

[charaFaceFade M 1 0.2]

＠クリストファー君
……ま、いいか。
[k]

[charaFace B 0]

＠ダ・ヴィンチ
ま、いいだろ。[r]それじゃあ、そろそろさよならだ。
[k]

[charaFace B 25]

＠ダ・ヴィンチ
何か言いたいこととか、ある？
[k]

[charaFaceFade M 0 0.2]

＠クリストファー君
特に何も。
[k]

＠クリストファー君
僕は僕のやりたいことをやった。
[k]

＠クリストファー君
欲しかったものは手に入らなかったけど、[r]僕は最後まで諦めなかった。
[k]

＠クリストファー君
今回は駄目だった、残念だな。[r]次があったらまた頑張るぞ、ってだけ。
[k]

＠クリストファー君
ああ、まあ。
[k]

[charaFaceFade M 7 0.2]

＠クリストファー君
僕が将来、カッコ良くなるのは[r]確定したのでその辺は満足だ！
[k]

[charaFace B 8]

＠ダ・ヴィンチ
見た目じゃなくて中身を重視するべきだと思うなー。
[k]

[charaFace M 0]

＠クリストファー君
見た目を重視する芸術家に言われてもな。
[k]

[charaFace B 31]

＠ダ・ヴィンチ
ぐぅ。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

[charaPut R 0,0]
[charaEffect R bit_talk_06]
[wt 1.5]
[bgmStop BGM_EVENT_6 2.0]

＠クリストファー君
お、消えかけてる。[r]じゃあ、最後に。
[k]

[charaFaceFade M 7 0.2]

＠クリストファー君
レオナルド、僕は楽しかったぞ。[r]君は楽しかった？
[k]

[charaPut R 2500,2500]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 30]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_78 0.1]

＠ダ・ヴィンチ
[line 3]ああ、とても。
[k]


＠
真剣に、馬鹿馬鹿しく、[#滑稽:こっけい]に、気楽に。[r]全てが輝くような、小さな小さな大冒険だった。
[k]

＠
たとえ、全てが[#落日:らくじつ][#落陽:らくよう]と共に消えるとしても。
[k]

＠
とても、とても楽しかった。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
[wt 0.5]

[charaFaceFade M 1 0.4]
[wt 1.4]
[charaSpecialEffect M flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect M]
[charaEffectStop R bit_talk_06]
[wt 2.0]

＠
出会えば別れるとしても。[r]全てが消え去るとしても。
[k]

＠
刻まれた過程、残した道程はあり続けるのだ。[r]この素晴らしき、祝祭のような日々は。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
さようなら、クリストファーくん。[r]また会う日までごきげんよう。
[k]

＠
そうして私は、遠くからの呼び声に気付いて。[r]仲間たちの下へと走り出す。
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad132]
[wt 1.4]
[seStop ad132 0.5]
[wt 1.0]
[se ad218]

[scene 84906 1.0]

[wt 4.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[seStop ad218 2.0]
[seVolume ad218 2.0 0.3]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
