

＄94-06-22-07-2-0


[soundStopAll]
[enableFullScreen]


[charaSet A 10004000 1 メカエリチャン]
[charaSet B 6026001 1 新宿のアサシン]
[charaSet C 99502600 1 マシュ]
[charaSet D 3005001 1 エリザベート]
[charaSet E 98102900 1 フォウ]
[charaSet F 6031001 1 刑部姫]
[charaSet G 5009000 1 エフェクト用ダミー]
[charaSet H 5009000 1 エフェクト用ダミー]
[charaSet I 5009000 1 エフェクト用ダミー]

[charaSet J 10005000 1 Ⅱ号機]



[scene 136300]

[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_4 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠メカエリチャン
さて、いよいよ私との対決です。
[k]

[charaFace A 9]
＠メカエリチャン
……。[r]……。
[k]

[charaFace A 0]
＠メカエリチャン
では、色々と飛ばしてまずは決戦から。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠Ⅱ号機
待ちなさいⅠ号機。[r]なぜ飛ばすの。
[k]

＠Ⅱ号機
記録映像は残っているのだから、[r]大人しく再生して。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠メカエリチャン
え、待って。[r]ちょっとそれは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠Ⅱ号機
というか再生するわ。[r][#問答無用:もんどうむよう]よ。
[k]

[messageOff]
[wt 1.0]

[cueSe Battle ba6]
[cueSe Battle bac117]
[cueSeVolume bac117 0 0.8]
[wipeout guruguru 1.5 1.0]
[bgmStop BGM_MAP_4 1.5]
[cueSeStop ba6 1.5]
[cueSeStop bac117 1.2]
[wait wipe]

[charaFadeout J 0.1]

[scene 10000]
[wt 1.0]

[wipein guruguru 0.5 1.0]
[wait wipe]

[fadeout black 0.5]
[wait fade]

[pictureFrame cut297_frame17 forceFullScreenSize]





[scene 136300]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[pictureFrame]
[pictureFrameTop cut297_frame17 forceFullScreenSize]

[bgm BGM_EVENT_1 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]

＠メカエリチャン
動体センサーに反応を確認。[r]……ふん。ようやく来ましたか。
[k]

＠メカエリチャン
カルデアのマスター、[%1]。[r]旧領主、そして刑部姫。
[k]

[charaFace A 9]
＠メカエリチャン
エリザベートと刑部姫の扱いは最低ランクで良しとして、[r]問題はカルデアのマスターですね……
[k]

＠メカエリチャン
[&彼:彼女]がどのような属性なのか、[r]私はまだ充分に観察していません。
[k]

＠メカエリチャン
知りもしない相手を悪と評するのは愚かなこと。[r]戦闘の前に、最低限の対話はするべきですが……
[k]

[charaFace A 4]
＠メカエリチャン
……庶民と、対等の立場で会話なんて。[r][#生前:エリザベート]の[#教育:マニュアル]にはありません。
[k]

[charaFace A 5]
＠メカエリチャン
まあ、そのあたりは[#臨機応変:りんきおうへん]、[r]出たとこ勝負で良いでしょう。私は現場主義者ですので。
[k]

[charaFace A 6]
＠メカエリチャン
とはいえ、無様な対応は領主の名に反します。[r]スピーチの練習程度はしておきましょう。
[k]

[bgmStop BGM_EVENT_1 0.7]

[charaFace A 9]

＠メカエリチャン
あー、コホンコホン。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace A 6]

＠メカエリチャン
『まずは褒めてさしあげますわ、ウェルカム。[r]　お疲れでしょう、お茶でも飲みまして？』
[k]

＠メカエリチャン
『食事はパン？　それともチキン？[r]　どちらにせよ、私の炎でおまえごと消し炭ですが』
[k]

[charaFace A 0]
＠メカエリチャン
……いまいちボンヤリした印象ですね。[r]迫力、即ちインパクトが足りません。
[k]

[charaFace A 8]
＠メカエリチャン
『フハハハハ！[r]　おまえたち、本当に来ちゃったのか！？』
[k]

＠メカエリチャン
『我が城を踏破するとは見所があるにも程がある！[r]　窓拭き掃除や煙突掃除に興味はあるかしら！』
[k]

[charaFace A 0]
＠メカエリチャン
……違いますね。これは違います。いま、もっとも[r]欲しい労働力がつい口に出てしまいました。
[k]

＠メカエリチャン
ここは元のエリザベートに倣いましょう。[r]あの生竜なら、こう[line 3]
[k]

[charaFace A 1]
＠メカエリチャン
『アリーナ席にようこそ！[r]　真っ先にアタシに会いに来たのね、[&子イヌ:子ジカ]！』
[k]

＠メカエリチャン
『今日はスペシャルな夜を約束するわ！[r]　みゅうみゅう愉快に笑っていってね！』
[k]

[charaFace A 3]
＠メカエリチャン
……違うわよね、これも。[r]炉心温度が上昇しちゃってるし……
[k]

[charaFace A 4]
＠メカエリチャン
はあ……[r]難しいものですね、庶民の挨拶というものは……
[k]

[messageOff]
[pictureFrameTop]
[pictureFrame cut297_frame17 forceFullScreenSize]
[wt 1.0]

[cueSe Battle ba6]
[cueSe Battle bac117]
[cueSeVolume bac117 0 0.8]
[wipeout guruguru 1.5 1.0]
[bgmStop BGM_EVENT_7 1.5]
[cueSeStop ba6 1.5]
[cueSeStop bac117 1.2]
[wait wipe]

[charaFadeout A 0.1]


[scene 136300]

[pictureFrame]

[charaSet F 6031000 1 刑部姫]
[wt 2.0]

[wipein guruguru 1.5 1.0]
[bgm BGM_MAP_4 0.1 0.7]
[wait wipe]
[wt 0.3]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠メカエリチャン
……。[r]……。
[k]

＠B：一同
……。[r]……。
[k]

？1：……か、可愛かったよ！

[charaFace A 8]
＠メカエリチャン
ほ、滅ぼしますよ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠刑部姫
メカエリチャンに、[r]ツンデレの神髄を見た気がする。
[k]

＠刑部姫
古典といえど、[r]侮るべからずだね……。
[k]

[charaFace F 0]

？2：気を遣ってくれてありがとう！

[charaFace A 5]
＠メカエリチャン
と、当然です。
[k]

＠メカエリチャン
施政者たるもの、[r]挨拶は正しくきちんとした形でするもの。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

？！

＠刑部姫
じゃあ、お話を続けよっか！[wt 0.7][charaFace F 8][r]うう、そろそろ[#姫:わたし]のやらかしタイムだぁ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠燕青
ああ……そうだな。[r]初対面にして最高のやらかしだったな……。
[k]

[messageOff]
[wt 1.0]

[cueSe Battle ba6]
[cueSe Battle bac117]
[cueSeVolume bac117 0 0.8]
[wipeout guruguru 1.5 1.0]
[bgmStop BGM_MAP_4 1.5]
[cueSeStop ba6 1.5]
[cueSeStop bac117 1.2]
[wait wipe]

[charaFadeout B 0.1]

[scene 10000]
[wt 1.0]

[wipein guruguru 0.5 1.0]
[wait wipe]

[fadeout black 0.5]
[wait fade]

[pictureFrame cut297_frame17 forceFullScreenSize]



[scene 110101]

[charaSet F 6031001 1 刑部姫]
[wt 0.1]
[fadein black 1.0]
[wait fade]

[pictureFrame]
[pictureFrameTop cut297_frame17 forceFullScreenSize]

[bgm BGM_MAP_6 0.1 0.8]

[wt 0.4]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠新宿のアサシン
あらよっと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠マシュ
メカエリチャンの反応を確認しました。[r]いよいよ最終決戦です。
[k]

[charaFace C 4]
＠マシュ
……その割りには、色々なものを[r]取りこぼしている気がするのが不安です。
[k]

＠マシュ
例えば、メカエリチャンの正体がそもそも不明です。[r]彼女は一体、なんなのでしょうか。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠エリザベート
知りたいのは[#私:アタシ]の方よ。
[k]

＠エリザベート
そりゃあ、今まで何度か分裂したりしたけど、[r]メカの自分が出てくるとか、突拍子もなさ過ぎだわ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠新宿のアサシン
メカっていうよりロボットって感じだけどな。[r]エリザベートロボ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠エリザベート
ロボはやめて。[#私:アタシ]、労働者じゃないから。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]
＠新宿のアサシン
[FFFFFF]？[-]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠マシュ
ロボット、という単語はチェコ・スロバキアの小説家、[r]カレル・チャペックの戯曲から始まったものです。
[k]

＠マシュ
現在ではより多くの意味を持つようになったので[r]誤解されがちですが、
[k]

＠マシュ
元は『人の代わりの労働力』という意味なのです。[r]エリザベートさんはそれを指摘したのでは？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠新宿のアサシン
マジかよ。[r]やっぱり教養はあるんだな、小竜女。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]
＠エリザベート
当たり前でしょう。[r]領主の娘だもの、一日の半分は勉強だったわ。
[k]

＠エリザベート
こうして英霊になっても“知識を求める”性質は[r]変わらないの。[#私:アタシ]の頭痛が止まないようにね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠マシュ
ああ。それでアイドル、という現代の職業を[r]知ったのですね。ちょっとだけ繋がりました！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠エリザベート
ええ。[#私:アタシ]もアイドルを目指した原因……[r]いえ、スタート？　はよく思い出せないけど、
[k]

＠エリザベート
“美しく、愛される事が目的”の職業があるなんて、[r][f small]  [f -][#私:アタシ]の時代では考えもつかなかったわ。
[k]

＠エリザベート
[#私:アタシ]にとってアイドルという概念は救いだった。[r]これしかない、とさえ思えた。
[k]

＠エリザベート
本気で、魂をかけて登りつめるに足る、[r]最強の[#職業:ジョブ]だと心の底から思っている。
[k]

[charaFace D 4]
＠エリザベート
……だから、余計におかしいのよね。
[k]

＠エリザベート
エリザベート・バートリーという英霊は、[r]もう領主という鎖には縛られない。
[k]

[charaFace D 0]
＠エリザベート
[#私:アタシ]は領主であるけれど、[r]同時に領民を喜ばせるアイドルである。
[k]

＠エリザベート
そうでなければ“この姿”では現れられないの。[charaFace D 4][r]なのにあのメカエリは、なんていうか……
[k]

＠エリザベート
元の……いえ、昔の[#私:アタシ]そのものなのよ。[r]まだ責務しか知らなかった頃の、純粋な[#私:アタシ]に。
[k]

[charaFace D 1]
＠エリザベート
それなら[#私:アタシ]の姿じゃなくて、カーミラの姿になる筈。[r]メカーミラ。ほら、語呂もいいじゃない？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 0,-50]
＠マシュ
（カーミラさんは何があっても分身とかしないので、[r]　という指摘は野暮ですね）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠フォウ
フ[charaMoveReturn E 0,-60 0.3]ォウ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠エリザベート
となると、原因は[#私:アタシ]じゃなくて姫路城にあると[r]見るべきなんだけど……
[k]

＠エリザベート
やっぱり、おっきー何かやった？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0,-50]
[charaShake F 0.05 3 0 0.2]
＠刑部姫
ち、違うわよ！[r]まだ何もやってなかったもん！
[k]

＠刑部姫
[f small]大体、姫路城が動き出したのだって……。[r][f small][#姫:わたし]の責任じゃないし……。
[k]

？1：……
？2：…………
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠エリザベート
ねえマシュ。
[k]

＠エリザベート
おっきーのことを、[&子イヌ:子ジカ]が滅茶苦茶怖い瞳で[r]見つめているんだけど……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 0,-50]
＠マシュ
ど、どうしましたマスター！？[r]目が血走っていますけど……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠新宿のアサシン
お喋りしているところ失敬。[r]そろそろ到着だぜ、お嬢たち。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠エリザベート
疑問は山積みだけど、とにかく決戦ね！[r]ライブ１ｄａｙのラスト、盛り上げていきましょう！
[k]

[messageOff]
[bgmStop BGM_MAP_6 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[scene 136300]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 0,-50]
＠刑部姫
な[line 3]
[k]

？1：これが観光地と名高い姫路城……だと……？
？2：んー、ストレートに襖がひどい
？！

[bgm BGM_EVENT_7 0.1]

＠刑部姫
い[messageShake 0.01 5 5 0.4]つのまにかこんな悪趣味に[line 3]！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaPut H 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠マシュ
……！[r]メカエリチャン、急速接近してきます！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[wt 0.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-20]
[charaMove A 0,-50 0.4]
[se ade122]
[seStop ade122 1.0]
[wt 0.5]
＠メカエリチャン
回答してあげましょう。[r]その一大傑作は私の作品です。
[k]

＠メカエリチャン
これまでのハロウィンの記録を参照し、[r]ジェットインク技法で出力したもの。
[k]

[charaFace A 6]
＠メカエリチャン
題材はともかく、アートとしては[r]なかなか良い出来でしょう？
[k]

＠メカエリチャン
この襖は記録であると同時に証拠。[r]来訪者に全てを伝える、チェイテハロウィン叙事詩です。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠新宿のアサシン
証拠……？[r]いったい何の証拠だってんだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠メカエリチャン
分かりませんか？　芸術を[#嗜:たしな]む素養がないのですか？[r]その入れ墨は飾り物ですか？
[k]

[charaFace A 8]
＠メカエリチャン
これは旧領主のやらかした、多くの不手際の歴史。[r]これを見た者は誰もが実感するでしょう。
[k]

＠メカエリチャン
エリザベート・バートリーは[r]チェイテの領主に向いていない、と！
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.3 0.3]
[se ad119]
[seVolume ad119 0 0.4]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
＠エリザベート
そんな！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠刑部姫
うん、いやまあ……その……。[r]……そうだね……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
＠エリザベート
おっきーまで[#私:アタシ]を裏切るの！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.7 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
＠メカエリチャン
当然カーミラも同様です。領民や貴族の血を吸い、[r]若さを欲するなど愚劣の極み。
[k]

＠メカエリチャン
私がチェイテを[#守護し:ま　も　ら]なくてはならない……。
[k]

＠メカエリチャン
そのためには、あらゆる[#叛乱:はんらん]分子不穏分子その他諸々を[r]強制的に労働させる他ない。
[k]

[charaFace A 0]
＠メカエリチャン
多少ディストピアりますが、[r]それは人民のために致し方ありません。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]
＠刑部姫
ほら見たそれがあなたの本音よ！　機械の[#叛乱:はんらん]！[r]携帯電話が無料になり、ＯＳが[#叛乱:はんらん]を起こすの！
[k]

＠刑部姫
ガガガガガ……人類は私が管理する……！[r]ってやるのよね！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠メカエリチャン
何を言われようとも、まずは衣食住の充実を優先します。[r]誰もが楽を求めては文化レベルが衰退します。
[k]

＠メカエリチャン
庶民は子を育てるもの。[r]領主は土地を育てるもの。
[k]

[charaFace A 5]
＠メカエリチャン
姫だからといってすべてを与えられる[line 3][r]そんな怠慢は、我がチェイテでは許されません！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠刑部姫
うぐっ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠メカエリチャン
……さて。[r]このあたりが頃合いですね。コホン。
[k]

[charaFace A 5]
＠メカエリチャン
この襖がすべての答え。[r]私の正しさ、そして美しさの証左！
[k]

[charaFace A 0]
＠メカエリチャン
おまえたちに未来などまったく存在しないのです。[r]何故なら、この私が今から消し去るから。
[k]

＠メカエリチャン
翼なきものにこの高みは耐えられません。[r]大空はこの私の領域です。
[k]

＠メカエリチャン
嘆くのなら、[r]ここまで積み上がった馬鹿騒ぎを嘆きなさい。
[k]

[charaFace A 5]
＠メカエリチャン
鋼鉄魔嬢の名の[#下:もと]に、[r][#叛逆者:はんぎゃくしゃ]には火の息を、[#登攀:とうはん]者にはミサイルを！
[k]

＠メカエリチャン
新たなチェイテの支配者として、[r]おまえたちを粛清します！
[k]

[messageOff]

[charaPut I -128,0]
[charaPut G 128,0]
[charaBackEffect I bit_talk_rakurai01]
[charaBackEffect G bit_talk_rakurai01]
[se ad63]

[wt 0.5]
[flashin once 0.1 0.4 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaPut I 1200,1200]
[charaPut G 1200,1200]
[wt 1.5]
[charaFace A 1]
[wt 2.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠新宿のアサシン
（今の台詞、あらかじめ考えてたな……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠刑部姫
（今の台詞、決め台詞だったのね……）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠エリザベート
[f large]あ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
＠メカエリチャン
……あ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1 0.7]

[charaPut G 0,0]
[charaEffect G bit_talk_41_fs]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠エリザベート
それ、考えてたわよね！　絶対考えてたわよね！[r]わかるわ、[#私:アタシ]もいつも決め台詞は悩むから！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41_fs]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]
＠メカエリチャン
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-50]
＠エリザベート
でも一般的な表現ばっかりでクーレスト。[r]エスプリ、足りてないんじゃない？
[k]

[charaFace D 0]
＠エリザベート
折角メカなんだから、[r]もっと機械っぽい表現を多用しないと。
[k]

[charaFace D 1]
＠エリザベート
『デリートするの、[#私:アタシ]エリート☆[r]　ウェルカムするわ、あなたウェルダン☆』
[k]

＠エリザベート
みたいな？　メカエリチャンなんだから、[r]そこはテクノに。そしてポップに。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
[wt 0.7]

？1：それはテクノじゃなくてラップだよエリちゃん！
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 0.7]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0,-50]
＠メカエリチャン
……。[r]……。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace A 8]

＠メカエリチャン
アナタのセンスは最悪です。その程度のリリックで[r]アイドルを名乗るなど、許しがたい！
[k]

[charaFace A 9]
＠メカエリチャン
捕縛や労働など甘い罰だったということが、[r]よく理解できました。
[k]

[charaFace A 7]
＠メカエリチャン
殺します。絶対に殺します。
[k]

[charaFace A 8]
＠メカエリチャン
エリザベート・バートリー絶対殺す[r]メカエリチャンとして、絶対に殺します！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
＠エリザベート
え、どうして。[#私:アタシ]、ボスキャラの先輩として[r]的確なアドバイスしただけなのに！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠刑部姫
エリエリは人の心が分からない……。[r]あ、違うか、メカエリチャンの心が分からない、か！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 0,-50]
＠マシュ
正しくは“自分の事が分からない”[r]ではないでしょうかっ！
[k]



[messageOff]
[pictureFrameTop]
[pictureFrame cut297_frame17 forceFullScreenSize]

[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
