


＄94-06-04-01-1-0
[soundStopAll]
[enableFullScreen]
[charaSet A 1098124500 1 ダ・ヴィンチ]
[charaSet B 98001000 1 マシュ]
[charaSet C 1098123200 1 ゴルドルフ]
[charaSet D 1098158200 1 シオン]
[charaSet E 1098158210 1 シオン2]
[charaSet F 9005001 1 ホームズ]
[charaSet G 4008001 1 黒髭]
[charaSet H 98002000 1 フォウ]
[charaSet I 2044001 1 アナスタシア]
[charaSet J 5048000 1 シャルロット・コルデー]
[charaSet K 1098220400 1 清少納言]

[charaSet L 1098158300 1 ネモ]
[charaSet M 1098188200 1 アポロンぬいぐるみ]
[charaSet N 1098163100 1 ヴィイ]
[charaSet O 98104010 1 ミニクーちゃん(槍見切れない版)]
[imageSet P cut282_mans00 1]
[imageSet Q cut282_mclt08 1]
[charaScale P 1.5]
[charaScale Q 1.5]
[imageSet R cut283_text01 1]

[charaSet S 1098215510 1 エフェクト用]
[imageSet T back10000 1 1]

[imageSet U cut282_mans00 1]
[imageSet V cut282_mclt08 1]
[charaScale U 1.5]
[charaScale V 1.5]

[charaScale T 1.1]
[charaDepth T 2]
[charaDepth C 3]

[scene 110100]
[pictureFrame cut063_cinema]
[fadein black 1.5]
[wait fade]


[bgm BGM_EVENT_92 0.1]


＠
[line 3]レオナルド・ダ・ヴィンチ記。
[k]



＠
遠い昔のおはなし。[r]この[#地球:ほ　し]には別の生き物がいた、という。
[k]

[messageOff]
[se ad220]
[seVolume ad220 0 0]
[seVolume ad220 0.5 0.2]
[cueSe SE_21 21_ade622]
[wt 1.0]
[seStop ad220 1.0]
[wt 2.0]
[seStop 21_ade622 1.5]

＠
際限なく巨大化した体躯、[r]様々に奇妙な進化を遂げた爬虫類。
[k]


＠
人はそれを恐竜と呼び、[r]太古の時代に[#闊歩:かっぽ]していた彼らに想いを馳せた。
[k]

＠
……時折、土の中に埋もれた彼らの骨が発掘される。[r]巨大な頭骨、巨大な牙、巨大な卵、巨大な[line 3]
[k]


＠
それらの化石は確かに、[r]遠い昔のドラマを如実に伝えてくれる。
[k]

＠
彼らはここにいて、[r]生物としての生活を営んでいたのだと。
[k]


[messageOff]
[wt 0.4]
[cueSe SE_21 21_ade593]
[seVolume 21_ade593 0 0.6]
[wt 1.5]
[bgmStop BGM_EVENT_92 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.7]

[pictureFrame]
[skip false]
[scene 10000]
[wt 1.0]
[fadein black 0.1]
[wait fade]
[input selectBranch]
[messageOff]
[skip false]
[bgmStop BGM_EVENT_92 0.4]
[soundStopAllFade 0.4]
[pictureFrame]
[charaSet A 1098124500 1 ダ・ヴィンチ]
[charaSet B 98001000 1 マシュ]
[charaSet C 1098123200 1 ゴルドルフ]
[charaSet D 1098158200 1 シオン]
[charaSet E 1098158210 1 シオン2]
[charaSet F 9005001 1 ホームズ]
[charaSet G 4008001 1 黒髭]
[charaSet H 98002000 1 フォウ]
[charaSet I 2044001 1 アナスタシア]
[charaSet J 5048000 1 シャルロット・コルデー]
[charaSet K 1098220400 1 清少納言]

[charaSet L 1098158300 1 ネモ]
[charaSet M 1098188200 1 アポロンぬいぐるみ]
[charaSet N 1098163100 1 ヴィイ]
[charaSet O 98104010 1 ミニクーちゃん(槍見切れない版)]
[imageSet P cut282_mans00 1]
[imageSet Q cut282_mclt08 1]
[charaScale P 1.5]
[charaScale Q 1.5]

[charaSet S 1098215510 1 エフェクト用]
[imageSet T back10000 1 1]

[imageSet U cut282_mans00 1]
[imageSet V cut282_mclt08 1]
[charaScale U 1.5]
[charaScale V 1.5]
[imageSet R cut283_text01 1]

[charaScale T 1.1]
[charaDepth T 2]
[charaDepth C 3]

[maskout black 1.0]
[wait mask]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]
[label selectBranch]
[fowardEffect bit_queststart94015008]
[wait fowardEffect]

[wt 1.0]

[fadeout black 0.1]
[wait fade]
[scene 104100]
[wt 1.0]
[skip true]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[bgm BGM_EVENT_94 0.1]

＠ダ・ヴィンチ
えーと、これもよし、あれもよし、[r]ヨシ、ヨシ、ヨシ……完了！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]

＠ネモ
ダ・ヴィンチ。[r]準備は完了したかい？
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠ダ・ヴィンチ
うん！[r]後は霊基を変えてもらうだけ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]
＠マシュ
お手伝いしましょうか、ダ・ヴィンチちゃん。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
いいよいいよ。[r]マシュも自分の準備で大変だろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
はい。
[k]

[charaFace B 13]
＠マシュ
でも、何かできることがあれば[r]ダ・ヴィンチちゃんを優先したいかな、と。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
うーん、マシュは本当にいい子だね。[r]ありがとう。
[k]

＠ダ・ヴィンチ
じゃあ、ちょっとだけお願いしていいかな。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
はい！
[k]

[messageOff]
[charaFadeout B 0.4]
[se ad95]
[seStop ad95 1.5]
[se ad60]
[seStop ad60 1.5]
[wt 1.0]
[se ad8]
[wt 1.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠ゴルドルフ
ふーむ。
[k]

＠ゴルドルフ
……。[r]……。
[k]


[charaFace C 4]
＠ゴルドルフ
なあ経営顧問、[r]本当に大丈夫なのかね？
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[wipeout circleIn 0.7 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 10000]
[wt 0.1]
[wipein circleIn 0.7 1]
[wait wipe]

[wt 0.4]
[charaFadein R 0.4 0,-200]
[wt 2.5]
[charaFadeout R 0.5]
[wt 1.0]

[fadeout black 1.0]
[wait fade]

[effect bit_sepia01_depth_fs]
[scene 104100]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ゴルドルフ
微小特異点の発生か。[r]毎度毎度、大変だな人理も……。
[k]


[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
今回の特異点はカリブ諸島。[r]具体的にどの島か、までは不明ですね。
[k]

＠シオン
年代は……少々曖昧ですが、[r]18世紀前半くらいでしょうか。
[k]

＠シオン
トリスメギストスⅡの年代計測を、[r]もう少し精密にしてみます。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
問題はそこで何が起きているか、だが。
[k]

？1：向こうに行けばわかるよ

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
こらこら海賊じゃあるまいし、[r]そういう出たとこ勝負は止めなさい。
[k]
[charaFadeout C 0.1]
[wt 0.1]


？2：カリブ海だと……やっぱり海賊が敵？

？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_81 0.7]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 0,-300]
[charaMove G 0,0 0.2]
[se ad7]
[wt 0.3]
＠黒髭
それなら拙者の出番ですな！！
[k]

[charaPut S 0,0]
[charaEffect S bit_talk_41_fs]

[charaFace G 2]
[charaMoveScale G 1.1 0.3]
[se ade227]
＠黒髭
[f large]それなら！！
[k]

[charaMoveScale G 1.2 0.3]
[se ade226]
＠黒髭
[f large]拙者の！！
[k]

[charaMoveScale G 1.3 0.3]
[se ade226]
＠黒髭
[f large]出番ですな！！[se ade227]
[k]

[charaPut S 0,-10000]
[charaEffectStop S bit_talk_41_fs]




[bgm BGM_EVENT_7 0.1]

？1：どうどう、どうどうどう

[charaMoveScale G 1.0 0.4]
[charaFace G 1]
＠黒髭
こりゃあ失敬。[r]わっちが全盛時代の特異点と聞いてついね！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
わっち？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠黒髭
一人称変更してみました。[r]わっちでヤンス。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：全力でうるさい

[charaFace G 2]
＠黒髭
ひっどい言い草ァ！[r]は[charaFace G 4]いうるさかったです。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
ふむふむ。
[k]

＠シオン
確かに黒髭……エドワード・ティーチは、[r]今回のレイシフトの適合者のようですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale G 1.0]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠黒髭
のほほほほ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
他の適合者は…………[wt 1.0][charaFace D 8]あれ？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
どうしたの？
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠シオン
ダ・ヴィンチさん。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
うん。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠E：シオン
[#レイシフトの適合者です]。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ふうん。[r]まあ、そういうこともあるかー。
[k]

[bgmStop BGM_EVENT_7 1.0]

＠ダ・ヴィンチ
……。[r]……。
[k]

[charaFace A 22]
＠ダ・ヴィンチ
……私ぃ！？[messageShake 0.04 4 4 0.5]
[k]

[messageOff]
[wipeout circleIn 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[effectDestroy bit_sepia01_depth_fs]
[wt 0.7]
[wipein circleIn 0.7 1]
[wait wipe]
[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ゴルドルフ
本当に大丈夫なのかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ホームズ
ははははは。何しろ、他ならぬ[r]トリスメギストスⅡによる指定ですからね。
[k]

[charaFace F 0]
＠ホームズ
懸念事項もなくはないですが[r]今回は適合サーヴァントも数多く揃っている。
[k]

＠ホームズ
まずもって問題ないかと。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠シオン
……ふむ。
[k]


＠シオン
ゴルドルフ氏におかれましては、[r]ダ・ヴィンチさんのレイシフトに不安があると。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠ゴルドルフ
それはそうだろう。[r]だって君、技術顧問は我々の生命線だからね！
[k]


＠ゴルドルフ
もし、技術顧問が負傷して帰ってきたりすれば[line 3]
[k]

＠ゴルドルフ
シャドウ・ボーダーの虚数潜航も[r]道中のナビゲートもさっぱり[#覚束:おぼつか]なくなる！
[k]


[charaFace C 15]
＠ゴルドルフ
しかも、あの技術顧問ってば他者はともかく[r]自己のことには意外と[#自制:ブレーキ]が利かんタイプとみた！
[k]

＠ゴルドルフ
進む先に崖があったら、[r]止まらずダイブするのが最善だと思っている感じの。
[k]

＠ゴルドルフ
そうすりゃ向こう側の崖に到着するぞ、[r]ワーイヤッターみたいな。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
そう、他者の事柄であればともかく……。
[k]

＠ホームズ
彼女自身となると、[r]確かにその傾向は否めないな。
[k]

＠ホームズ
実際、時折そういう無茶をしています。
[k]


[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠ゴルドルフ
まあ、ああ見えても天才だしね！[r]ちゃんとした計算があるかもしれないがね！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠E：シオン
ふーむ……。[r]なるほどなるほど。
[k]

＠E：シオン
……。[r]……。
[k]

[charaFace E 17]
＠E：シオン
よし、[r]私に一つ素晴らしいアイデアがあります。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
ふむ？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
ところで話は変わりますがゴルドルフ氏。
[k]

[charaFace D 17]
＠シオン
[line 3]ソロキャンプとか、[r]お得意だったりするでしょう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ゴルドルフ
……。[r]……。
[k]

[charaFadeTime T 0.2 0.5]
[charaFace C 9]
＠ゴルドルフ
（嫌な予感！！）
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout T 0.1]
[scene 105800]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[se ade385]
[wt 2.0]

？1：着替えよし、と……
？！

[charaTalk H]
[charaFadein H 0.1 1]
＠フォウ
フォウフォウ……フォマー……。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad870]
[wt 1.5]

＠？？？
マスター、いるかしら。[r]いるわよね、開けるわ。
[k]

[messageOff]
[se ad8]
[wt 1.5]

？1：[#問答無用:もんどうむよう]すぎない？
？！

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaTalk off]
[charaDepth P 1]
[charaDepth U 2]
[charaFadein P 0.4 0,470]

[effect bit_talk_diremond_dust02]
[wt 0.5]

[fadein white 1.0]
[cueSe SE_21 21_ade588]
[seVolume 21_ade588 0 0.0]
[seVolume 21_ade588 3.0 0.2]
[wait fade]

[wt 2.0]
[charaScale U 2.0]
[charaFadein U 1.0 -100,100]
[wt 1.0]
[charaFadein P 0.1 100,-170]
[wt 2.0]
[charaFadeout U 1.0]
[wt 3.0]

[fadeout white 1.0]
[seStop 21_ade588 1.0]
[wait fade]
[effectDestroy bit_talk_diremond_dust02]

[charaFadeout P 0.1]
[charaFadeout U 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

＠アナスタシア
……ふふ。[r]さ、どうかしらマスター。
[k]

[charaEffectStop P bit_talk_valentine_brilliant]

[charaFace I 0]
＠アナスタシア
可愛い？　綺麗？[r]この世全ての美？
[k]

＠アナスタシア
褒めるか、賛美するか、[r]どちらかにしなさい。
[k]

？1：選択肢がない[&な:ね]……
？！

[charaFace I 6]
＠アナスタシア
[line 3]でも、可愛いでしょう？
[k]

[messageOff]
[cameraMove 0.2 0,10 1.00]
[wt 0.2]
[cameraMove 0.2 0,0 1.00]
[wt 0.7]

[charaFace I 1]
＠アナスタシア
ふふー。[r]さ、管制室に向かいましょうか。
[k]

[charaFace I 0]
＠アナスタシア
ああ。[r]どうせなら、腕でも組んで[line 3]
[k]

[messageOff]
[charaTalk J]
[se ad870]
[wt 1.5]

＠J：？？？
こーんーにーちーはー！[r]マスター、いらっしゃいますかー！？
[k]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠アナスタシア
あら。この声は……。
[k]

？1：どうぞー
？！

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[se ad8]
[wt 0.5]

[fadeout white 1.0]
[bgm BGM_EVENT_28 1.0 0.2]
[wait fade]

[charaDepth Q 1]
[charaDepth V 2]
[charaFadein Q 0.1 0,470]

[effect bit_talk_diremond_dust02]
[wt 0.5]

[fadein white 1.0]
[cueSe SE_21 21_ade588]
[seVolume 21_ade588 0 0.0]
[seVolume 21_ade588 3.0 0.2]
[wait fade]

[wt 2.0]
[charaScale V 2.0]
[charaFadein V 1.0 -100,-290]
[wt 1.0]
[charaFadein Q 0.1 0,-470]
[wt 2.0]
[charaFadeout V 1.0]
[wt 3.0]


[fadeout white 1.0]
[seStop 21_ade588 1.0]
[wait fade]

[charaFadeout Q 0.1]
[charaFadeout V 0.1]

[effectDestroy bit_talk_diremond_dust02]

[charaTalk on]
[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]
[wt 0.5]

[fadein white 1.0]
[bgm BGM_EVENT_28 1.0 1.0]
[wait fade]

＠シャルロット・コルデー
いやっふぅ！[r]マスター、こんにちは！
[k]

＠シャルロット・コルデー
水着、いかがでしょう。[r]自分では勝手が掴めなく[line 3]
[k]

[charaFace J 17]
＠シャルロット・コルデー
あ。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠アナスタシア
やっぱりシャルね。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk J]
[charaFace J 0]
[charaFace I 5]
[charaFadeinFSL J 0.1 0]
[charaFadeinFSR I 0.1 2]
＠シャルロット・コルデー
皇女様……じゃなくてアナスタシアですか。[r]ふむふむ。
[k]

[charaFace J 15]
＠シャルロット・コルデー
……お邪魔でしたか？
[k]

[charaFace I 0]
＠アナスタシア
うふふ。[r]そこまで狭量じゃなくてよ、[#私:わたくし]。
[k]

[charaFace J 0]
＠シャルロット・コルデー
にゃははは、すみません。[r]ついつい……。
[k]

＠アナスタシア
あなたも気合い入れてるわね……。
[k]

[charaFace J 6]
＠シャルロット・コルデー
ええ、もちろんです。[r]折角の水着ですし！
[k]


＠シャルロット・コルデー
ここはガツンと！[r]そんなことを天使さんが言った気がするので。
[k]

＠アナスタシア
[#私:わたくし]のヴィイも似たようなことを[r]言っていました。
[k]

[charaFace I 4]
＠アナスタシア
……妄想かしら……。
[k]

[charaFace J 8]
＠シャルロット・コルデー
ふふふ、お互い理由付けがないと、[r]なかなか動けませんよねー。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.4]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.7 0,-100]
[wt 1.2]
[charaMoveReturn K 0,-105 0.5]
[wt 0.5]
[charaMoveReturn K 0,-105 0.5]
[wt 1.0]
[charaMove K 0,-90 0.4]
[charaMoveScale K 1.1 0.4]
[wt 0.8]
[charaMove K 500,-100 1.7]
[wt 0.5]

[bgm BGM_EVENT_28 1.0 0.4]
[wipeout rightToLeft 1.0 1]
[wait wipe]
[charaFadeout K 0.1]
[wt 0.1]
[charaScale K 1.0]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[pictureFrame cut063_cinema]
[wt 1.0]
[bgm BGM_EVENT_28 1.0 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk I]
[charaFace I 7]
[charaFadeinFSL J 0.1 -256,-50]
[charaFadeinFSR I 0.1 256,-50]
＠アナスタシア
さて、それじゃあ両手に花と参りますか。[r][#私:わたくし]は右。
[k]

[charaFace J 7]
＠シャルロット・コルデー
はーい！[r]では、わたしは左で。
[k]

[charaFace I 0]
＠アナスタシア
マスター、それでいいかしら？[r]あら、マスターどこ？
[k]

＠シャルロット・コルデー
……。[r]……。
[k]

[charaFace J 16]
＠シャルロット・コルデー
いませんね。[r]そして代わりに[line 3]
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[messageOff]
[charaTalk off]
[charaDepth O 3]
[charaDepth N 2]
[charaDepth M 1]

[charaFadein O 0.1 0,-220]
[charaFadein N 0.1 0,-30]
[charaFadein M 0.1 0,170]

[wt 1.5]
[charaFadeout O 0.1]
[charaFadeout N 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk J]
[charaFace J 15]
[charaFace I 4]
[charaFadeinFSL J 0.1 -256,-50]
[charaFadeinFSR I 0.1 256,-50]
＠シャルロット・コルデー
謎のトーテムポール的なものが、[r]置いてあります。
[k]

[charaFace I 2]
＠アナスタシア
いつのまに！？[r]ニンジャ的なアレかしら、ニンジャ的なアレ！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[fadeout black 1.0]
[wait fade]
[pictureFrame]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaSet L 1098216800 1 沖田オルタ]
[charaSet M 1098216900 1 煉獄]
[charaSet N 4029300 1 アキレウス]
[charaSet O 4039300 1 マンドリカルド]
[charaSet P 7029000 1 水着ノッブ]
[charaSet Q 4034000 1 バーソロミュー]
[charaDepth P 3]
[scene 104200]

[cameraMove 0.1 0,0 1.01]

[wt 1.0]
[fadein black 1.0]
[wait fade]

？1：置いていって良かったのかな……
？！

[bgm BGM_EVENT_28 0.1]

[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]
＠清少納言
心配すんなって、ちゃんマス！
[k]

＠清少納言
どうせこのあと一緒に行動すんだからさ。[r]出発前の時間は効率よく使わないとな！
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]
＠フォウ
フォウフォウ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠清少納言
ちなみにあたしちゃんの水着どう？[r]おーそっかそっか似合ってるかー！
[k]

？1：まだ答えてないよ！

[charaFace K 8]
＠清少納言
わはは！[r]その顔見れば物思ひもなし、だ！
[k]

[messageOff]
[se ad660]
[shake 0.03 3 3 0.4]
[wt 0.5]
[shake 0.03 3 3 0.4]
[wt 1.0]

？2：とても似[line 3]

[charaFace K 6]
＠清少納言
それな！
[k]

[charaFace K 8]
＠清少納言
さっすが、ちゃんマスー！[r]見る目ありよりのあり！
[k]

[messageOff]
[se ad660]
[shake 0.03 3 3 0.4]
[wt 0.5]
[shake 0.03 3 3 0.4]
[wt 1.0]

？！

？1：つよいつよい！
？！

[charaFace K 0]
＠清少納言
あー、ごめんごめん。
[k]

＠清少納言
今朝バーサーカーになったばっかでさ。[r]力の加減できてないんだよね、これが。
[k]

[charaFace K 14]
＠清少納言
フッ……これも力ある者の定めってやつ？[r]ちょいワル歌人の天下取り、いけちゃう？
[k]

＠P：？？？
うっはっはっは！[r]歌人が、天下取りとは大きく出たものよのう！
[k]

＠P：？？？
だが[#天下布武:て ん か ふ ぶ]とは、[r]詩歌の才だけでどうにかなるものではない！
[k]

[charaFace K 12]
＠清少納言
な……何ィーッ！？[r]今ぬかしおったのは何処のどいつじゃーい！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 4]
[charaFadein P 0.4 1]


＠水着ノッブ
不良というよりは、[r]ただのチンピラ歌仙なのじゃがおぬし。
[k]

[charaFace P 0]
＠水着ノッブ
それはそれとして、[r]こちらの準備も完了したぞ。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠清少納言
ん、準備？[r]ノッブも一緒に行くの？
[k]

[charaFadeout K 0.1]
[wt 0.1]


[charaTalk P]
[charaFace P 6]
[charaFadein P 0.1 1]
＠水着ノッブ
うむ、聞いて驚くが良い。[r][#此度:こたび]のインフィニティ水着ミッション！
[k]


＠水着ノッブ
わしら、花のボイラー組からも[r]水着サーヴァントを送り出すこととなった！
[k]

[charaFace P 4]
＠水着ノッブ
……ところでボイラー横、この時期暑過ぎなんじゃが[r]なんとかならん？　ならない？　そう……。
[k]

[charaFace P 0]
＠水着ノッブ
まあよいわ、ともかく本題よ。
[k]

[charaFace P 10]
＠水着ノッブ
[line 3]遠からんものは音に聞け！[r]近くば寄って水着見よ！
[k]

[charaFace P 1]
＠水着ノッブ
いでよ、水着魔・沖田総司オルタナティブ！
[k]

[messageOff]
[charaFadeout P 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.4 -75,0]
[wt 0.7]
＠沖田オルタ
というわけで、着替えましたマスター。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]
＠清少納言
[f large]くぁー！（奇声）[messageShake 0.04 4 4 0.7]
[k]

[charaFace K 0]
＠清少納言
何コレ。可愛いの化身かよ。[r]というかポン刀すっごいなコレ。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 -75,0]

＠沖田オルタ
そうでしょう、煉獄は凄いのです。[r]強い、格好いい、そしてかわいいのです、かわいみ。
[k]

[charaFadeout L 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠清少納言
うんうん、強いぞーカッコいいぞー！[r]そしてかわいい……。
[k]

[charaFace K 10]
＠清少納言
うん？　かわいみ？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 -75,0]
＠沖田オルタ
あれ？　何処ですか煉獄、出てきてくださーい。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 176,0]
[bgmStop BGM_EVENT_28 0.9]
[wt 1.5]
＠？？？
[line 3]ふむ。まさかこのような姿で[r]現世に顕現するハメになるとはな……。
[k]

[charaFace M 15]
＠？？？
不覚というか訳が分からんにもほどがある。[r]この身は主の敵を討つためにあるというのに……。
[k]

？1：……煉獄？
？！

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth L 5]
[charaDepth M 6]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
[charaFace M 15]
[charaFadein M 0.1 1]
[bgm BGM_EVENT_28 0.6]

＠沖田オルタ
その通り、ご覧の通りの煉獄です。[r]さあ煉獄、マスターにごあいさつを。
[k]

[charaFace M 5]

＠煉獄
ええい、子ども扱いするな。挨拶ぐらい己で出来る。
[k]

[charaFace M 0]
＠煉獄
……ああ、こほん。
[k]

＠煉獄
[line 3]我が名は煉獄。無穹を征く主の剣である。
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]
＠清少納言
にゃんですとうー！？[messageShake 0.04 4 4 0.7]
[k]


＠清少納言
このかわエフなのが、[r]ホントにオル田っちが持ってた煉獄！？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]
＠水着ノッブ
うむ。
[k]

[charaFace P 8]
＠水着ノッブ
……って、[messageShake 0.03 4 4 0.7]なんか増えとるー！？？！？？
[k]

＠水着ノッブ
なんじゃそのちっこいの、説明せい、説明！　はよ！
[k]

＠水着ノッブ
事と次第によっては打ち首じゃぞ、沖田（本体）が！
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 14]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]
＠沖田オルタ
実はこれには深いわけがあるので、[r]回想モードに入らせていただきます。
[k]

＠沖田オルタ
ごー。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 4]
[charaFadein P 0.1 1]
＠水着ノッブ
いきなりの回想とかテンポがちょっと……、
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[se ade84]
[wipeout circleIn 1.0 1]
[wait wipe]
[effect bit_sepia01_depth_fs]
[charaFadeout P 0.1]
[scene 105800]

[cameraHome 0.1]

[wt 1.5]


[wipein circleIn 1.0 1]
[wait wipe]

[wt 0.4]
[bgm BGM_EVENT_77 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 -75,0]
＠沖田オルタ
……ふわぁああ、もう朝ですか。
[k]

[charaMoveReturn L -75,-10 0.4]
＠沖田オルタ
えーと、[charaMoveReturn L -75,-10 0.2]煉獄[charaMoveReturn L -75,-10 0.2]煉獄……。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[se ad77]
[wt 1.2]

[charaTalk M]
[charaFace M 0]
[charaFilter M silhouette 000000FF]
[charaFadein M 0.4 176,0]

＠？？？
メガネメガネみたいな感じで私を探すんじゃない。
[k]

[charaFadeout M 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 -75,0]
＠沖田オルタ
え？　そ、その声はまさか煉獄……、ですか？
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[wipeout circleIn 1.0 1]
[wait wipe]
[effectDestroy bit_sepia01_depth_fs]
[charaFadeout L 0.1]
[scene 104200]
[charaFilter M normal 000000FF]
[wt 1.5]
[wipein circleIn 1.0 1]
[wait wipe]

[bgm BGM_EVENT_28 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]

＠沖田オルタ
[line 3]というわけで、あの煉獄が[r]小さくて可愛い女の子に。驚きですね、驚きみ。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]
＠水着ノッブ
うむ、回想短くてテンポいいの。[r]っ[charaFace P 8]て、適当すぎじゃろ！？
[k]

＠水着ノッブ
どこぞのジェットより酷いんじゃが！[r]いや、[charaFace P 4]ジェットの方が酷かったわ、わし訂正。
[k]

？1：それはそうと沖田オルタ、ちょっと小さい？

？！


[charaFadeout P 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 5]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]
＠沖田オルタ
ええ、実はそうなのです。[r]朝起きたら身長も少し縮んでいまして。
[k]

＠沖田オルタ
なので、普段よりちょっと視点が低いのです。
[k]

＠煉獄
どういうわけか、主の霊基の一部を私が切り取って[r]この体を構成してしまったようだからな。
[k]

＠煉獄
その分が霊基から引かれているのだろう。
[k]

＠煉獄
経緯は不明だが、いわゆる神霊における力の分割……。[r]分霊に近い存在という訳だ。
[k]

[charaFace L 0]

＠沖田オルタ
なるほど、それで私の力も少し弱まっていると。
[k]

[charaFace L 7]
＠沖田オルタ
でも煉獄が可愛いからＯＫです！
[k]

[charaFace M 2]

＠煉獄
ＯＫじゃない！
[k]

[charaFace M 15]
＠煉獄
って、主よ、性格も少し変わってないか？
[k]


[charaFace M 0]
＠煉獄
まあ、ともかくそういうわけだ主のマスターよ。[r]いつまでこの状態か分からんが、しばらくよろしく頼む。
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 1]
[charaFadein P 0.1 1]
＠水着ノッブ
うっはっはっは！　ようわからんが確かに[r]沖田オルタも幼いような、
[k]

[charaFace P 4]
＠水着ノッブ
いや若いのか……、ふむ、これも違うな。
[k]


[charaFace P 0]
＠水着ノッブ
まあよい、これも一夏の魔力という奴よな！
[k]

＠水着ノッブ
にしても煉獄とやら、まさかの擬人化とか、[r]いわゆるなんというか、あれじゃな、アレ、
[k]

[charaFace P 1]
＠水着ノッブ
そう、刀剣娘という所じゃな！
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk M]
[charaFace M 16]
[charaFadein M 0.1 1]
[charaFace L 0]
[charaFadein L 0.1 1]
＠煉獄
そういうのいいから。
[k]

[charaFace M 0]
＠煉獄
それはそうと話が長くなったがブリーフィングに[r]行かなくていいのか主よ。
[k]

＠沖田オルタ
そうでした、ブリーフィングに行くのでしたね。[r]うっかりしてました私。
[k]

[charaFace L 1]
＠沖田オルタ
よし、マスターも一緒に行きましょう。[r]なぎこさんも。
[k]

[charaFadeout M 0]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠清少納言
おっけまる！
[k]

[charaFace K 0]
＠清少納言
ところで、ねえねえレンゴちゃん。[r]その身体になってからどんな感じ？
[k]

＠清少納言
趣味とかある？[r]どこ住み？　体どっから洗う？
[k]

＠清少納言
花を貰うとしたら何本欲しい？[r]四つ葉のクローバー、幾つ見つけられると思う？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk M]
[charaFace M 15]
[charaFadein M 0.1 1]
[charaFace L 0]
[charaFadein L 0.1 1]
＠煉獄
……質問の意図が不明なのだが。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠清少納言
うむ、わからなくて当然。[r]これは前に本で読んだ心理テストなのだ！
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]
＠沖田オルタ
私はお花は一本欲しいです。
[k]

＠沖田オルタ
それから四つ葉のクローバーは[r]たくさん見つけたいと思います。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠清少納言
ちなみに花の数は君が好きになる人の数、[r]クローバーは君を好きな人の数、だぜい。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]
＠沖田オルタ
なるほどー、ん？　という事は……。
[k]


[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠清少納言
オル田っちは愛されキャラだもんね。[r]わはは、これ結構当たってるかも？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 4]
[charaFadein P 0.1 1]
＠水着ノッブ
うーむ、妙じゃのう。
[k]

＠水着ノッブ
わし、花は全焼。
[k]

＠水着ノッブ
クローバーはどれもこれもクローバーとは[r]名ばかりの異形ばっかりだったんじゃが、じゃが？
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 10]
[charaFadein K 0.1 1]
＠清少納言
ノッブはさぁ……。[r]特殊な層に人気のある武将？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 4]
[charaFadein P 0.1 1]
＠水着ノッブ
なにそれこわい。わりと核心をつくよね、そなた。
[k]

[charaFace P 0]
＠水着ノッブ
ともかくマスター、
[k]

＠水着ノッブ
この夏、沖田オルタと煉獄は任せたぞ！
[k]

？1：小さな煉獄ともども任された！

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]
＠沖田オルタ
安心してください、こう見えて私しっかり者ですから。[r]煉獄の面倒だってしっかり見れますし！
[k]

[charaFace M 16]
＠煉獄
……はいはい、期待しとくよ。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]
＠水着ノッブ
どっちが親か子かという感じではあるが、[r]まあ、マスターに丸投げで大丈夫じゃろ。
[k]

？2：守ってもらうのはこちらだしね

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]

＠沖田オルタ
はい。マスターの事は私が全力でお護りします！
[k]

＠沖田オルタ
もちろん煉獄もですよね。
[k]

[charaFace M 16]
＠煉獄
そうだねー。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 4]
[charaFadein P 0.1 1]
＠水着ノッブ
うわ、投げ槍ー、剣なのに。
[k]

[charaFadeTime T 0.2 0.5]
[wt 0.2]
[charaFace P 12]
＠水着ノッブ
（……にしてもこやつ）
[k]

[charaFadeout T 0.1]
[wt 0.1]

？！

[charaFace P 0]
＠水着ノッブ
それはそれとして、わしらも余裕ができたら[r]応援に向かうからな！
[k]

＠水着ノッブ
何しろアレじゃ。[r]今年はカリブ海じゃろ？
[k]

＠水着ノッブ
なんかようしらんがカリブといえば、[r]海に財宝、海賊狩りと、バカンスの本能寺なんじゃろ？
[k]


[charaFace P 1]
＠水着ノッブ
是非、わしらも楽しませてもらいたいものじゃ！
[k]

？1：バカンスではなくお仕事です！
？！

[charaFace P 4]
＠水着ノッブ
えー、ノリ悪くないそなた？
[k]

[charaFace P 0]
＠水着ノッブ
なーんて、わし知っとるもんね。
[k]

＠水着ノッブ
昨日から浮かれてレジャーグッズの[r]チェックを怠らなかったそなたの姿をな……！
[k]

？1：ど、どうしてそれを！？
？！

[charaFace P 4]
＠水着ノッブ
え？　ホントに調べてたの？[r]うん、なんかごめんね。
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠清少納言
ちゃんマスって、[r]わりとそういうとこもあるよねー。
[k]

＠清少納言
意外と隠し事できないタイプだな。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk P]
[charaFace P 0]
[charaFadein P 0.1 1]
＠水着ノッブ
なに、この際、目いっぱい楽しんで来るが良いぞ。
[k]

＠水着ノッブ
同じ旅なら楽しまにゃ本能寺！　ともいうしの。
[k]

＠水着ノッブ
そして[line 3]
[k]

[charaFace P 1]
＠水着ノッブ
カリブの海賊からお宝を略奪、強奪、大勝利して、[r]盛大な宴じゃー！
[k]

[charaFadeout P 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 8]
[charaFadein K 0.1 1]
＠清少納言
ウェーイ！　わっしょーい！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout K 0.1]
[charaSet A 9012000 1 ダ・ヴィンチ]
[charaSet C 1098215500 1 ゴルドルフ]
[charaSet G 4008300 1 黒髭]

[scene 104100]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠シオン
うーん。[r]残念ですが、お宝はないかと。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]
[se ad119]
[charaShake K 0.04 3 3 0.5]
[wt 1.0]

[charaFace K 2]
＠清少納言
[f large]なんでやねん！？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：シオン
それは簡単で。
[k]


＠E：シオン
今からレイシフトで飛んでもらうのは、[r]カリブ海はカリブ海でも[line 3]
[k]

＠E：シオン
[#海賊時代が終わったカリブ海だからです]。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.4 1]
＠バーソロミュー
やあ、こんにちは！[r]みんな、メカクレってるかい？
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠清少納言
あ、バッソちゃん。[r]（挨拶は無視）
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk Q]
[charaFace Q 0]
[charaFadein Q 0.1 1]
＠バーソロミュー
カラフルレディ、ハロー。
[k]

＠バーソロミュー
それでだね。
[k]


＠バーソロミュー
シバで観測できた幾つかの風景は[r]私の生前の記憶にもあった。
[k]

[charaFace Q 4]
＠バーソロミュー
けれど、どうも私の記憶より[r]古びていてね……。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠シオン
年代を正確に計測するための[r]手がかりを探したところ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk Q]
[charaFace Q 1]
[charaFadein Q 0.1 1]
＠バーソロミュー
何とびっくり。[r]私の死亡した記録が発見されたのさ！
[k]

＠バーソロミュー
いやあ、海賊なんて絶滅するのは[r]あっという間だなぁ、はっはっは。
[k]

[charaFadeout Q 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 13]
[charaFadein K 0.1 1]


＠清少納言
なるほどねー。[r]こりゃ、オタカラは期待できなそうだ。
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠シオン
どの道、あったとしても[r]持ち帰る必要性はありませんしね。
[k]

＠シオン
聖杯のように魔力リソースになるなら、[r]別ですが……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ad8]
[wt 0.7]
[bgmStop BGM_EVENT_77 1.5]
＠ダ・ヴィンチ
えー、でも折角だから財宝は[r]探してみたいなあ。
[k]

？1：ダ・ヴィンチちゃん！
？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[bgm BGM_EVENT_94 0.1]

＠ダ・ヴィンチ
やあやあ。[r]どうだい、私の水着[#霊基:すがた]は？
[k]

？1：とっても可愛い！

[charaFace A 1]
＠ダ・ヴィンチ
あはは、ありがとうありがとう。[r]本当のことを言ってもらえてとっても嬉しい！
[k]

？2：水着というより……夏衣装？

＠ダ・ヴィンチ
そうなるかな？
[k]


[charaFace A 7]
＠ダ・ヴィンチ
カルデアの夏季といえば霊基変えや霊衣だからね！[r]私もちょっと試してみたのさ！
[k]

＠ダ・ヴィンチ
これならいざという時は水着、[r]いざという時は探険に。
[k]

＠ダ・ヴィンチ
両方こなせていい感じだろ？
[k]

？！

[charaFace A 0]
＠ダ・ヴィンチ
ね、ゴルドルフくん？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth C 3]
[charaDepth S 4]
[charaFace S 0]
[charaFadein S 0.4 1]
[wt 0.4]
[charaFace C 0]
[charaFadein C 0 1]
[wt 0.5]
[se ade158]
[charaFadeout S 0.4]
[wt 0.7]

[charaTalk on]
＠ゴルドルフ
はぁぁぁ……。[r]なぜ私まで巻き込まれなければならんのだ。
[k]

＠ゴルドルフ
それと何？[r]ゴルドルフくん呼び……？
[k]

？1：新所長も！？

[charaFace C 15]
＠ゴルドルフ
指揮官が前線に出張るなど、[r]本来あってはならないことだが……。
[k]

＠ゴルドルフ
今は非常事態。
[k]

＠ゴルドルフ
おまけに技術顧問が自ら出張るとなれば、[r]ブレーキ役も必要だろう。となれば上司の出番だ。
[k]

？2：よく似合ってますね……

[charaFace C 11]
＠ゴルドルフ
レトロファッションが似合うのは、[r]貴族の証なのだよ。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
でも。[r]とても心強いですね、先輩！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]
＠フォウ
フォウフォウフォウ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
それではゴルドルフ所長におかれましては、[r]技術顧問のブレーキ役を担っていただきつつ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
うむ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
更には、現地での炊事担当も。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
うむ。
[k]

[charaFace C 7]
＠ゴルドルフ
……。[r]……え、それもやるの私？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ホームズ
ははは。[r]この中で一番得意なのは所長ですよ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
ふむ……仕方ないか。[r]もちろん君たちも手伝いたまえよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠マシュ
はい！
[k]

＠マシュ
マシュ・キリエライト、[r]全力でお手伝いさせていただきます！
[k]

？1：[%1]
？2：全力で調理します！
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ゴルドルフ
張り切り具合がやけに不安……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠シオン
それでは。
[k]


＠シオン
例によって、[r]ふらっとおびき寄せられたサーヴァントもいますが……。
[k]

＠シオン
今回レイシフトする、[r]サーヴァントを紹介しますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
[charaFace M 0]
[charaFadein M 0.1 1]
＠沖田オルタ
渚の守護者、沖田オルタです。[r]皆さんどうぞよろしくお願いします！
[k]

＠煉獄
……主の剣、煉獄だ。
[k]

＠煉獄
主ともども、よろしく頼む。
[k]

[charaFadeout M 0.1]
[charaFadeout L 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[charaFadeTime T 0.2 0.5]
＠ゴルドルフ
（……いつのまにか一人増えてる？[r]　……見なかったことにするか……）
[k]

[charaFadeout C 0.1]
[charaFadeout T 0.2]
[wt 0.1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠アナスタシア
アナスタシア・ニコラエヴナ・ロマノヴァ。[r]満を持して水着での参戦よ。
[k]

？1：暑いのは大丈夫そう？
？！

[charaFace O 0]
[charaFadeinFSSideL O 0.1 -530,0]
[charaMoveFSSideL O -510,0 0.4]

[charaFace I 1]
＠アナスタシア
愚問ね、マスター。[wt 0.2][charaMoveFSSideL O -530,0 0.4][charaFadeout O 0.2]
[k]

[charaFadeout O 0.2]

＠アナスタシア
絶対の凍土で育った[#私:わたくし]には、[r]夏などそよ風のようなもの。
[k]

＠アナスタシア
平気の平左よ。
[k]

[charaFace I 6]
＠アナスタシア
もし[#私:わたくし]が暑いなんて言ったら、[r]１億ＱＰ払ってもいいわ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaFadeTime T 0.2 0.5]
＠ゴルドルフ
（若干不安ない？）
[k]

[charaFadeout C 0.1]
[charaFadeout T 0.2]
[wt 0.1]
[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
[charaFace O 0]
[charaFadeinFSSideL O 0.1 -530,0]
[charaMoveFSSideL O -510,0 0.4]
＠シャルロット・コルデー
はい！[r]コルデー、シャルロット・コルデーです！[wt 0.2][charaMoveFSSideL O -530,0 0.4][charaFadeout O 0.2]
[k]

[charaFace J 7]
＠シャルロット・コルデー
お役に立てるかどうかわかりませんが、[r]精一杯がんばります！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFadeTime T 0.2 0.5]
＠ゴルドルフ
（まあ……善良的なサーヴァントだが……。[r]　戦力的にはどうなのかな……）
[k]

[charaFadeout C 0.1]
[charaFadeout T 0.2]
[wt 0.1]
[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠清少納言
待たせたなぁ、ちゃんマスー！[r]水着なぎこさんが参戦だっぜーい！
[k]

[messageOff]
[se ad889]
[seVolume ad889 0 0]
[seVolume ad889 0.4 1.0]
[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 1.0]
[wt 1.5]
[seStop ad889 1.0]
[seStop ad5 1.0]

[charaFace K 8]
＠清少納言
ウェーイ、ゴッフくんも見てるー？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
[charaFadeinFSSideL O 0.1 -530,0]
[charaMoveFSSideL O -510,0 0.4]
＠ゴルドルフ
うるさっ！[r]何なのこの大歓声！？[wt 0.2][charaMoveFSSideL O -530,0 0.4][charaFadeout O 0.2]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠清少納言
うむ。[r]やる気とか色々と漏れ出たらしい。
[k]

？1：オーケーちょっと落ち着こう
？！

[charaFace K 1]
＠清少納言
だって、今回はカリブ海っしょー？[r]いいよね降り注ぐ太陽！　白い砂浜！
[k]

＠清少納言
そーしーてー、どこまでも青い海！[r]オーラ・アミーゴじゃーい！
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[charaFadeTime T 0.2 0.5]
＠ゴルドルフ
（あ、完全に脳がバカンスになっとる）
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout T 0.2]
[wt 0.1]

[cueSe SE_21 21_ade546]
[wt 1.0]
[shake 0.03 3 3 0.4]
[se ad127]
[seStop ad127 1.2]
[wt 1.0]

？1：突風が……！
？！

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.4 1]
＠アキレウス
悪い悪い、[r]俺ともあろう者が遅れちまった！
[k]

[charaFace N 6]
＠アキレウス
アキレウス、[r]海の男バージョンで推参だ！
[k]

＠アキレウス
ま、ちと勝手が違うが、[r]俺の強さはいつもと変わらねぇ。
[k]

[charaFadeinFSSideL O 0.1 -530,0]
[charaMoveFSSideL O -510,0 0.4]
＠アキレウス
よろしくな！[wt 0.2][charaMoveFSSideL O -530,0 0.4][charaFadeout O 0.2]
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
＠アナスタシア
ちょっと、そこの御方。[r]髪がめっちゃ乱れたのですけど。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]
＠アキレウス
……ごめんなさい。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠ゴルドルフ
気軽に音速超えようとするから……。
[k]

？1：まあまあ……
？！


[charaFadeout C 0.1]
[wt 0.1]
[charaTalk J]
[charaFace J 0]
[charaFadeinFSL J 0.1 0]
[charaFace I 4]
[charaFadeinFSR I 0.1 2]
＠シャルロット・コルデー
後で髪を[#梳:と]かしますよ、わたし。
[k]

[charaFace I 0]
＠アナスタシア
あら、ありがとう。
[k]

[charaFace J 1]
＠シャルロット・コルデー
いえいえー。
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.4 1]


＠黒髭
むぅ。
[k]

＠黒髭
女の子同士のキャッキャウフフ[r]リンリンランランといった様子に[line 3]
[k]

＠黒髭
介入しない情けは、この黒髭にも[r]存在したのであった、まる。
[k]


？1：黒髭……
？2：随分見違えたね……
？！

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠清少納言
あれ、くろひーどしたん。[r]いつもの服、全部洗濯しちゃった？
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠黒髭
しておりませんわよ？
[k]


[charaFace G 0]
＠黒髭
いや、18世紀のカリブ海で[r]黒髭が黒髭らしい格好してたら……
[k]

＠黒髭
大変な騒ぎになるぜ？[r]こう見えて大海賊よ[#拙:やつがれ]は。
[k]

[charaFace G 1]
＠黒髭
そこでこの黒髭は考えた！
[k]

＠黒髭
普段とまるで違う装いなら、[r]誰も当方だとは考えないとな！
[k]

[charaFadeinFSSideL O 0.1 -530,0]
[charaMoveFSSideL O -510,0 0.4]
＠黒髭
コンセプトは不良中年のダンディズム、[r]あたりでいかがか。[wt 0.2][charaMoveFSSideL O -530,0 0.4][charaFadeout O 0.2]
[k]


？1：よく似合ってるよ

[charaFace G 3]
＠黒髭
あらやだ、ストレート。[r]真っ直ぐの正拳突きに黒髭は瀕死です。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]
＠フォウ
フォウー……。
[k]
[charaFadeout H 0.1]
[wt 0.1]

？2：元々不良みたいなものでは？

[charaFace G 8]
＠黒髭
そうだね。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk J]
[charaFace J 13]
[charaFadein J 0.1 1]
＠シャルロット・コルデー
あっさり認めちゃうんですね！？
[k]

[charaFadeout J 0.1]
[wt 0.1]
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
さて、これで全員かね？
[k]

？1：あと一人いますー
？！

＠ゴルドルフ
ぬ？
[k]

[messageOff]
[charaFadeout O 0.1]
[charaFadeout C 0.1]
[wt 0.2]
[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 0,-100]
[charaMove O 0,0 0.2]
[se ad7]
＠マンドリカルド
ぬあ！？
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠ゴルドルフ
ぬお！？[r]ビックリしたなぁもう！！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
マンドリカルドさん！
[k]

＠マシュ
ビックリしました、[r]どうして隠れていたのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk O]
[charaFace O 4]
[charaFadein O 0.1 1]
＠マンドリカルド
いや……なんか……。
[k]

＠マンドリカルド
海……太陽……カリブ……。[r]明るい……輝き……キラキラ……。
[k]

＠マンドリカルド
陰キャラにはちょっと相当な[r]デバフが……。
[k]

？1：大丈夫だって
？2：行こう行こう
？！

＠マンドリカルド
だといいっすねェ……。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFadeTime T 0.2 0.5]
＠ゴルドルフ
（とか何とか言いながら、ちゃっかり着替えてる[r]　あたり、浮かれ組だよね、と……）
[k]

[charaFadeout C 0.1]
[charaFadeout T 0.2]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ホームズ
今のところはこれで全員かな？[r]それではダ・ヴィンチ。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
うん？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠ホームズ
[line 3]楽しんできたまえ。
[k]

＠ホームズ
今回の微小特異点。[r]詳細については無論不明な点が多いものの、
[k]

＠ホームズ
一夏の素晴らしい思い出になるだろうことは、[r]この名探偵が請け合おう。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
へえー！　ふふ、名探偵のお墨付きかい！
[k]

＠ダ・ヴィンチ
そう言われると楽しみになってくるね！[r]ありがと、それじゃ行ってきまーす！
[k]

？1：行ってきます！
？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 1.5]
[bgmStop BGM_EVENT_94 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 10000]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[effect bit_talk_07_fs]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 1.5]
[fadein white 0.1]
[wait fade]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

