

＄94-06-22-02-6-1


[soundStopAll]
[enableFullScreen]

[bgm BGM_EVENT_2 0.1]

[scene 134900]

[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 7013001 1 清姫]
[charaSet E 7016001 1 タマモキャット]
[charaSet F 5026001 1 エリザベート（ハロウィン）]

[charaSet G 7007001 1 ヴラド三世]
[imageSet H back10000 1 1]
[charaScale H 1.3]
[charaSet I 1010000 1 エリザベート（ブレイブ）]
[charaSet J 98115000 1 エフェクト用ダミー]


[charaPut J 2000,2500]
[charaEffect J bit_sepia01_depth_fs]

[pictureFrame cut297_frame15 forceFullScreenSize]



[charaFadein F 0.1 0,-50]
[charaFace F 0]
[fadein black 1]
[wait fade]

[pictureFrame]
[pictureFrameTop cut297_frame15 forceFullScreenSize]

＠エリザベート
ああ……歌いきったわ……[#私:アタシ]……。[r]ま・ん・ぞ・く……。
[k]

[messageOff]
[charaFadeout F 0.1]
[effect bit_talk_20 1]
[se bas2]
[wt 1]
[effectStop bit_talk_20]
[wt 0.5]

[charaTalk A]
[charaFadein A 0.1 0,-50]
[charaFace A 7]
＠マシュ
聖杯確認、回収します……！
[k]

[messageOff]
[charaFadeout A 0.5]
[wt 0.6]

[charaTalk F]
[charaFadein F 0 0,-50]
[charaFace F 1]
＠エリザベート
気持ちよかったー！
[k]

＠エリザベート
やっぱり歌は至高の芸術、[r]アイドルは星が創り出した幻想ね！
[k]

？1：…………

？2：…………

？！

[charaFadeout F 0.1]

[charaTalk D]
[charaFadein D 0.1 0,-50]
[charaFace D 4]
＠清姫
喉もガラガラですが、何より耳が痛いですね……。
[k]

＠清姫
一番ピンピンしてるのがこのドラバカ娘って、[r]世界は理不尽でできています。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 0,-50]
[charaFace E 1]
＠タマモキャット
毒蛇が自分の尾に噛みついても[r]死なないようなもんだナ！
[k]

？1：……………………

？2：……………………

？！

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 0,-50]
[charaFace A 7]
＠マシュ
……マスター。期待していたものとは違いましたが、[r]ともあれ聖杯の欠片を回収しました。
[k]

＠マシュ
これをカルデアに持ち帰れば貴重な魔力資源として[r]再利用できるはずです。
[k]

＠マシュ
ですので、後は帰還するだけです。
[k]

[charaFace A 12]
＠マシュ
あ、いいえ。ここは先輩の部屋ですから、[r]別に帰還しなくてもいいのでしょうか……？
[k]

[charaFace A 15]
＠マシュ
ああ、頭がクラクラして考えが纏まりません……。
[k]

？1：[line 8]

？2：[line 8]

？！

[charaFadeout A 0.1]

[charaTalk E]
[charaFadein E 0.1 0,-50]
[charaFace E 0]
＠タマモキャット
ところでナー、皆の衆。
[k]

[charaFace E 1]
[bgmStop BGM_EVENT_2 1.5]
＠タマモキャット
さっきから、ご主人（仮）がちょっと不味い感じの[r]痙攣しているんだが、大丈夫カ？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 0,-50]
[charaFace A 6]
[bgm BGM_EVENT_7 0.1]
＠マシュ
え？[r]あ。マ、マスターーーーーーーーーーーーー！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein D 0.1 0,-50]
[charaFace D 2]
＠清姫
きゃっ、きゃああああああああああああ！[r]旦那様！　旦那様旦那様しっかりなさって下さいませ！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 1]
＠エリザベート
ライブの熱に当てられたのね……分かるわ。[r]我ながら電撃的すぎたと思うし。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFadein E 0.1 0,-50]
[charaFace E 0]
＠タマモキャット
それは違うと思うのだが、[r]心に留めておくアタシであった。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout A 0.5]
[wt 0.3]

[bgm BGM_EVENT_7 1.0 0.5]
[wipeout leftToRight 0.8 4]
[wait wipe]

[wt 1.0]

[scene 134900]

[wipein rightToLeft 0.5 4]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_7 1.5 1.0]
[charaTalk D]
[charaFadein D 0.1 0,-50]
[charaFace D 4]
＠清姫
大丈夫ですか、旦那様？
[k]

？1：だいじょうぶかな？

？2：だいじょうぶかも？

？！

＠清姫
ああ、疑問形なので嘘はついておられませんね……。[r]まだ予断は許さない状況です。
[k]

＠清姫
どうかじっと心と頭と耳をお休めになってください。
[k]

？1：耳……そういえば……

？2：何かあったような……

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFadein A 0.1 0,-50]
[charaFace A 12]
＠マシュ
エリザベートさんのライブを間近で堪能したせい……[r]でしょうね。
[k]

＠マシュ
ちょっとした拷問器具を体感したのだと、[r]気楽に考えて下さい。
[k]

？1：[#無茶苦茶:む ち ゃ く ち ゃ]だ！

？2：そうする

？！

[charaFace A 8]
＠マシュ
はい。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 0]
＠エリザベート
どう、[&子イヌ:子ジカ]。[r][#私:アタシ]のライブ、見事だったでしょう！
[k]

？1：おなかいっぱいです

？！

[charaFace F 1]
＠エリザベート
そう、そうよね。
[k]

＠エリザベート
こんなワンマンライブなんて、[r]この先一度もないでしょうからね。
[k]

＠エリザベート
一生に一度限りの、貴重な体験をしたのよ。[r]お腹いっぱいなのも当然よね！
[k]

[charaFadeout F 0.1]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth E 6]


[charaTalk A]
[charaFadeinFSL E 0.1 -256,-50]
[charaFace E 5]
[charaFadeinFSR A 0.1 256,-50]
[charaFace A 14]
＠マシュ
あの……あれは『お願いだからもう勘弁してください』[r]という意味だと思うのですが……。
[k]

＠タマモキャット
しっ、黙っていれば『イイハナシダナー』で終わるワン。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 0]
＠エリザベート
大丈夫よ[&子イヌ:子ジカ]！[r]お腹いっぱいだけど、甘いケーキは別腹よね！？
[k]

？1：あの……何のことでしょう？

？2：は、はい

？！

[bgmStop BGM_EVENT_7 1.5]
＠エリザベート
そう、だから[line 3]
[k]

[charaFace F 1]
[bgm BGM_MAP_14 0.1]
＠エリザベート
アンコール、行くわよ！　一曲目は（ある意味）伝説の[r]デビューシングル『恋はドラクル』[line 3]！
[k]

？1：…………

？！

[charaFadeout F 0.1]

[charaTalk A]
[charaFadeinFSL D 0.1 -256,-50]
[charaFace D 2]
[charaFadeinFSR A 0.1 256,-50]
[charaFace A 6]
＠マシュ
……マ、マスター！[r]しっかりしてくださいマスター！
[k]

＠清姫
ああもー！[r]歌っているときは[#天下無敵:て ん か む て き]ですわね、このドラバカ……！
[k]


[messageOff]

[pictureFrameTop]
[pictureFrame cut297_frame15 forceFullScreenSize]
[wt 1.0]

[cueSe Battle ba6]
[cueSe Battle bac117]
[cueSeVolume bac117 0 0.8]
[wipeout guruguru 1.5 1.0]
[bgmStop BGM_MAP_14 1.5]
[cueSeStop ba6 1.5]
[cueSeStop bac117 1.2]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[pictureFrame]


[scene 134900]
[wt 2.0]

[wipein guruguru 1.5 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_MAP_4 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠エリザベート（ハロウィン）
どう？[r]思い出せたかしら？
[k]

[charaFace F 4]
＠エリザベート（ハロウィン）
懐かしいわ……まだ[#私:アタシ]が[r]歌もダンスもアマチュアだった頃の話ね。
[k]

？1：がんばったんだね……
？！

[charaFace F 5]
＠エリザベート（ハロウィン）
[#私:アタシ]、不変も永遠も好きだけど、[r][#成長してない:レ ベ ル あ が っ て な い]のは屈辱だから。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 4]
[charaDepth G 6]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
ふむ、そうか。
[k]

＠ヴラド三世
その意味合いでならば、[r]貴様は立派に育ったと言えるかもしれんな。
[k]

[charaPut H 1]
[charaFadeTime H 0.2 0.5]
[charaFace G 4]
＠ヴラド三世
（歌はともかくとして）
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaDepth F 4]
[charaDepth I 6]

[charaTalk I]
[charaFace F 1]
[charaFace I 1]
[charaFadeinFSL F 0.1 0]
[charaFadeinFSR I 0.1 2]
＠エリザベート（ブレイブ）
でしょう？[r]ライブのボーカルも増えたし！
[k]

＠エリザベート（ハロウィン）
そうね！
[k]

＠エリザベート（ハロウィン）
今は毎回、[r]誰がメインを張るかで大変よ！
[k]

？1：（ほぼ全員エリちゃんだからな……）
？！

[charaFadeout F 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠ヴラド三世
育ち、[r]増えるのも善し悪しということか……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠エリザベート（ハロウィン）
ヴラドおじ様の顔が悲愴なものに！？[r]不和の争いに心を痛めていらっしゃるのかしら！
[k]

[messageOff]
[charaFadeout F 0.1]
[bgmStop BGM_MAP_4 0.6]
[wt 1.0]

[bgm BGM_EVENT_4 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠エリザベート（ブレイブ）
さあ、[&子イヌ:子ジカ]。[r]これが最初のハロウィンよ。
[k]

＠エリザベート（ブレイブ）
思い出せないのは仕方ないわ。[r]そういう星の巡りもあった、ということでしょう。
[k]

＠エリザベート（ブレイブ）
でも、これで頭に刻みつけられたわね。[r]麗しき思い出。いと懐かしきハロウィン！
[k]

[charaFace I 1]
＠エリザベート（ブレイブ）
さあ、次のハロウィンの思い出を巡るわよ、[r]マスター！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ヴラド三世
ふむ。[r]それではここで交代だな。
[k]

＠ヴラド三世
ブレイブなエリザベートよ。[r]次のハロウィンは貴様に任せる。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠エリザベート（ブレイブ）
謹んで拝領しますわ、おじ様！[r]さあ、[&子イヌ:子ジカ]！
[k]

[charaFace I 0]
＠エリザベート（ブレイブ）
次のハロウィンもチェイテ城！[r]でも、もう一度スタート地点からやり直しね！
[k]

[charaFace I 1]
＠エリザベート（ブレイブ）
まだまだ[#パンプキン:か　 ぼ　 ち　 ゃ]タイムは続くんだから！
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]

[charaFadeout I 0.1]


[scene 10000]

[charaPut J 1]

[pictureFrame cut297_frame15 forceFullScreenSize]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[pictureFrame]
[pictureFrameTop cut297_frame15 forceFullScreenSize]

[se bac8]
[wt 0.2]
[se bac8]
[wt 0.2]
＠エリザベート
[&子イヌ:子ジカ]、起きなさいってば。[r][&子・イ・ヌ:子・ジ・カ]！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]

[charaPut J 2000,2500]

[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout circleIn 0.1 2]
[wait wipe]

[charaPut J 1]

[scene 106000]
[wt 0.1]


[wipein circleIn 0.3 2]
[wait wipe]
[wipeout circleIn 0.3 2]
[wait wipe]
[wt 1]
[wipein circleIn 0.3 2]
[wait wipe]
[wipeout circleIn 0.5 2]
[wait wipe]
[wt 1]
[wipein circleIn 0.8 2]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]
[charaFadein F 0.1 0,-50]
[charaFace F 1]
＠エリザベート
よしよし。おはよう[&子イヌ:子ジカ]！
[k]

[charaFace F 4]
＠エリザベート
ん？　何よ。ギョーカイではいつでも[r]『おはようございます』なのよ。
[k]

[charaFace F 1]
＠エリザベート
アンタも楽しんだわよね、ハロウィン。[r][#私:アタシ]は楽しかったわ！
[k]

[wt 0.3]
[charaFace F 4]
＠エリザベート
……。[r]……ええと。
[k]

＠エリザベート
それでね。あの、その、何というか。[r]あの聖杯の力なのかどうか分からないけど。
[k]

＠エリザベート
……戻り方、忘れちゃった。[r]だから、[&子イヌ:子ジカ]のところにいさせてくれない？
[k]

＠エリザベート
ほら、雨の日に捨てられた子竜とか、[r]放っておけないタチでしょアナタ？
[k]

？1：仕方ないなあ……

[charaFace F 1]
＠エリザベート
ホント！？　やったぁ、言ってみるものね！[r]ちょろいわ、この新米マスター！
[k]

[charaFace F 5]
＠エリザベート
え？　キミにだけは言われたくない？[r]何よ。[#私:アタシ]、ちょろくないわよ？
[k]

？2：ダンボールに入って恥ずかしくないんですか？

[charaFace F 2]
＠エリザベート
入ってないわよ、ダンボールになんか！[r]アナタの為に監獄城だって捨ててきたのに！
[k]

[charaFace F 4]
＠エリザベート
え……それなら許可する？[r]もう悪さはしないか、ですって……？
[k]

[charaFace F 0]
＠エリザベート
もっちろん、しないったらしないわ！[r]……っていうか、悪さとかしてたの、[#私:アタシ]……？
[k]

？！

[charaFace F 1]
＠エリザベート
ともあれ、これで契約は成立ね！
[k]

[charaFace F 3]
＠エリザベート
その、カルデアの召喚式で呼ばれた正規のサーヴァント[r]じゃないけれど……
[k]

[charaFace F 1]
＠エリザベート
これから精一杯尽くすから、[r]アナタも精一杯育ててね、マスター！
[k]

[charaFadeout F 0.6]
[messageOff]
[pictureFrameTop]
[pictureFrame cut297_frame15 forceFullScreenSize]

[bgmStop BGM_EVENT_2 3.0]

[fadeout black 3]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


