
＄94-06-05-07-1-0

[soundStopAll]
[enableFullScreen]





[charaSet A 3030000 1 パールヴァティー]

[charaSet B 6037001 1 カーマ]
[charaSet C 1098220600 1 カーマb]





[se ade84]
[fadeout white 1.0]
[wait fade]

[wt 2.0]

[wipeFilter cinema 0.5 0]
[wt 0.5]

[effect bit_sepia01_depth_fs]







[scene 104200]



[fadein white 1.0]
[wait fade]

＠
[align center]～　少し前　～[align]
[k]

[messageOff]

[bgm BGM_EVENT_7 0.1]



[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 256,-50]
[se ade422]

[charaMove B 0,-50 1.5]
[wt 1.5]

[seStop ade422 0.1]
[wt 1.0]

[charaFace B 16]

＠カーマ
げえっ、パールヴァティー！
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠パールヴァティー
人の顔見るなり『げえっ』とか下品なの止めません？[r]あなたも一応は神なんですから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠カーマ
下品で悪かったですねぇ。
[k]

＠カーマ
……で？　何です、何の用事です？[r]次は私にどんな迷惑をかけようっていうんです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠パールヴァティー
そんな喧嘩腰にならないでください。[r]たまたま通りかかっただけですよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-50]

＠カーマ
そんなお花畑ワードを信じられればいいですけどね。
[k]

[charaFace B 15]

＠カーマ
魔王でもある私を警戒してか、[r]いろいろ保険をかけてるの知ってるんですから。
[k]

＠カーマ
ほんと、やりにくいったらありゃしない。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠パールヴァティー
ああ……まあ、あなたがここに来た最初のころは、[r]そうですね。
[k]

＠パールヴァティー
目を離すわけにはいかないなと思っていました。[r]けれど、今のあなたは……。
[k]

[messageOff]
[wt 1.5]

[charaFace A 1]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 0,-50]

＠カーマ
なんです？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠パールヴァティー
いえ、なんでも。
[k]

＠パールヴァティー
とにかく、別にあなたの邪魔をしたくて[r]立ち塞がったというわけではないですよ。
[k]

＠パールヴァティー
それでは、よい一日を。
[k]

[bgmStop BGM_EVENT_7 1.0]

[messageOff]


[se ade422]
[charaMove A -256,-50 1.0]
[wt 0.5]

[charaFadeout A 0.5]
[wt 0.5]
[seStop ade422 0.1]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠カーマ
なんですかあれ。[r]あの笑顔。あの余裕の態度。
[k]

[charaFace B 12]

＠カーマ
うーん。ひょっとして、私[line 3]
[k]

[charaFace B 5]

＠カーマ
ナメられてます？
[k]

[messageOff]
[wt 1.0]

[charaFace B 0]

＠カーマ
……なんだかそんな気がしてきましたね。
[k]

＠カーマ
軽視を感じます。[r]どうせお前には何にもできないだろう的な。
[k]

[charaFace B 5]

＠カーマ
………………。
[k]

[charaFace B 2]

＠カーマ
なんか無性に[#頭:アッタマ]きました！
[k]

＠カーマ
パールヴァティーに一泡吹かせてやりたい気持ちが[r]グツグツと湧いてきましたよ！
[k]

[charaFace B 15]

＠カーマ
そーですか、そっちがその気なら[r]私も久しぶりに本気、出しちゃおうかなあ？
[k]

＠カーマ
ちょうど、これから迎えるのは夏。[r]魔が忍び寄るにはピッタリな季節ですしね……！
[k]

[messageOff]


[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[effectStop bit_sepia01_depth_fs]

[wipeOff]

[charaFadeout B 0.1]
[wt 1.0]

[charaSet B 1098220600 1 カーマ]

[scene 107300]

[fadein black 1.0]
[wait fade]

[bgm BGM_MAP_13 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠パールヴァティー
と、いうわけだと思うんです。
[k]

＠パールヴァティー
いえ、私が立ち去ったあとは想像ですが、[r]多分こんな感じだろう、と……。
[k]

？1：えーと、いきなり何の話でしょう？
？！

[charaFace A 12]

＠パールヴァティー
ああ、すみません。[r]前提の説明がまだ足りませんでしたか。
[k]

[charaFace A 5]

＠パールヴァティー
簡単に言ってしまえば……[r]今のカーマについての話です。
[k]

[charaFace A 4]

＠パールヴァティー
これまではあえて口にするのも野暮かなと思いまして、[r]特にマスターさんにお話はしてきませんでしたが……
[k]

＠パールヴァティー
やはり一度きちんとお伝えしておいたほうが[r]いいかもと思うようになりまして、
[k]

＠パールヴァティー
こうしてこっそりとお呼び立てした次第なのです。
[k]

？1：なるほど……？
？！

＠パールヴァティー
つまりですね。
[k]

＠パールヴァティー
この夏のカーマが水着を着てああしているのは、[r]私にも原因があるのでは、ということになります。
[k]

＠パールヴァティー
私は普通に接したつもりなのですが、[r]向こうの受け取り方がたまたま……
[k]


＠パールヴァティー
なんというかこう、[r][#捩:ねじ]れた方向に行ってしまったと言いますか。
[k]

？1：今はマーラだって言ってたけど
？！

[charaFace A 7]

＠パールヴァティー
そうですね。カーマは愛の神であり、[r]魔王マーラでもある存在です。
[k]

＠パールヴァティー
そこはサーヴァントであっても変わりません。
[k]

＠パールヴァティー
ことによれば人間を滅ぼす危険な獣に[r]変じてしまう可能性を持つ者……。
[k]

[charaFace A 4]

＠パールヴァティー
今はマーラの要素のほうが強いと[r]自分でも言っているのですから、
[k]

＠パールヴァティー
マスターさんもひょっとしたら不安を[r]感じられたことがあったかもしれませんね。
[k]

[messageOff]

[charaMoveReturn A 0,-20 0.7]
[wt 1.0]

＠パールヴァティー
申し訳ありません。やはり[r]もっと早くにお伝えしておくべきでした。
[k]

[charaFace A 0]

＠パールヴァティー
結論から言えば、[#今のカーマに危険はない]、[r]と判断したから、
[k]

＠パールヴァティー
私はある程度好きにさせていたんです。[r]だから心配はいりませんよ、というのが本題です。
[k]

？1：パールさんのお墨付きなら安心ですけど
？2：理由とかあるんですか？
？！

[bgmStop BGM_MAP_13 1.0]

＠パールヴァティー
ああ、それはですね[line 3]
[k]

[messageOff]
[se ade255]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_49 0.1]

＠カーマ
こらー！[r]こんな人気のないところで！　二人きりで！
[k]

＠カーマ
この私を差し置いて何イチャついて[r]くれやがってますかね、パールヴァティー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠パールヴァティー
い、イチャついてはいませんけど！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠カーマ
まさか夏だから私の[#獲物:ターゲット]にコナかけても[r]許されるとか思ってるわけじゃないでしょうね。
[k]

＠カーマ
貴女にはお似合いの破壊神がいるでしょう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠パールヴァティー
だから誤解ですってば。[r]私は無論、心の底からシヴァ一筋！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠カーマ
ほんとかなー。むー。
[k]

＠カーマ
そんなこと言いながら身体は別のムーブをするのが[r]泥棒猫ってものです。まったく油断できません。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠パールヴァティー
ああ、この様子……説明にはちょうどいいですね。[r]マスターさん、ちょっとお耳を拝借。
[k]

[messageOff]

[charaFace A 0]

[bgm BGM_EVENT_49 1.0 0.5]
[charaMoveScale A 1.2 1.0]
[charaMove A 0,20 1.0]
[wt 1.5]

？1：（面前でひそひそ話して大丈夫かな……）
？2：（耳がくすぐったい……）
？！

＠パールヴァティー
（[#これ]です。実のところ、この様子こそが、[r]　危険がないという証明になっているんです）
[k]

＠パールヴァティー
（いつもより……マスターに、[r]　あからさまに固執、しているでしょう？）
[k]

＠パールヴァティー
（獲物であるとかターゲットであることを隠さず、[r]　その愛の権能をあなた一人に公然と向けている）
[k]

＠パールヴァティー
（その状態こそが、カーマという神にとっては[line 3]）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_49 1.0 1.0]
[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠カーマ
ちょぉおおい！　イチャつくなって言った側から[r]私の目の前で何ですかそれ！？
[k]

＠カーマ
耳を引っ張って息を吹きかけるレベルの[r]仲睦まじいひそひそ話。思わず目を疑う蛮行です！
[k]

[charaFace B 0]

＠カーマ
あ。[bgmStop BGM_EVENT_49 1.5]
[k]

＠カーマ
駄目。もう駄目ですね。[r]久しぶりに……本気でキレてしまいましたよ……。
[k]

[charaFace B 24]
[bgm BGM_EVENT_122 0.1]

＠カーマ
パールヴァティー。私を最も苛々させる女。[r]貴女が悪いんですからね。
[k]

＠カーマ
ここまで良い子ちゃんでやってきた反動が[line 3][r]今、私の内側から溢れ出そうとしています。
[k]

＠カーマ
この姿にさせたのは貴女ですからね。[r]後悔しても遅いです。
[k]

[charaFace B 23]

＠カーマ
夏の魔王マーラの真なる姿、[r]ここに[line 3]見るがいいですよ！
[k]

[messageOff]

[bgmStop BGM_EVENT_122 1.0]

[se ad474]
[effect bit_talk_36]
[wt 1.0]

[fadeout white 1.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet B 1098216330 1 カーマ]

[seStop ad474 0.5]
[effectDestroy bit_talk_36]

[charaTalk off]
[charaDepth B 2]
[charaDepth C 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
[wt 0.1]

[se ad952]
[fadein white 1.5]
[wait fade]



[seStop ad952 1.0]
[wt 1.0]
[bgm BGM_EVENT_146 0.1]

＠カーマ
…………。
[k]

？1：可愛いサングラスだね……？
？2：ステキに浮かれている感じでいいと思う
？！

[charaFaceFade B 1 0.2]
[bgmStop BGM_EVENT_146 1.5]

＠カーマ
間違えました。やり直し。
[k]

[messageOff]

[se ade158]
[charaFace C 23]
[charaFadeout B 0.2]
[wt 0.2]
[charaSet B 1098220600 1 カーマ]


＠カーマ
夏の魔王マーラの真なる姿、[r]ここに[line 3]見るがいいですよ！
[k]

[messageOff]



[se ad474]
[effect bit_talk_36]
[wt 1.0]

[fadeout white 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet B 1098221500 1 カーマ]


[seStop ad474 0.5]
[effectDestroy bit_talk_36]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[se ad952]
[fadein white 1.5]
[wait fade]

[seStop ad952 1.0]
[wt 1.0]

[bgm BGM_BATTLE_101 0.1]

[charaFace B 1]

＠カーマ
あーあ。[r]ついに、なってしまいました。
[k]

＠カーマ
圧倒的な愛を持ち、圧倒的に美しい……[r]この夏の魔王の姿に。後悔しても遅いですからね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠パールヴァティー
あー。えーと……。
[k]

[charaFace A 1]

＠パールヴァティー
大丈夫です。姿が変わったとしても[r]本質は変わっていないと思いますので。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠カーマ
何の話ですか。
[k]

[charaFace B 2]

＠カーマ
とにかく！　夏の魔王はマスターさんを[r]全力で堕落させると決めているのです。
[k]

＠カーマ
しゃしゃり出てくるんじゃないですよ、[r]パールヴァティー！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_101 0.4]
[wait fade]
[soundStopAll]
[end]


