

＄94-06-04-05-2-0
[soundStopAll]
[enableFullScreen]

[charaSet A 1098215400 1 ダ・ヴィンチ]
[charaSet B 1098220400 1 清少納言]
[charaSet C 1098220600 1 カーマ]
[charaSet D 2044001 1 アナスタシア]
[charaSet E 4026000 1 イシュタル]
[charaSet F 2037000 1 ジェーン]
[imageSet G back10000 1 1]
[charaScale G 1.1]
[charaDepth G 2]
[charaDepth E 3]

[scene 130100]
[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠アナスタシア
えっ。[r]あ、あなたは[line 3]！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk off]
[charaFace E 6]
[charaFadein E 0.4 -30,0]
[charaMove E 0,0 0.4]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アナスタシア
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠イシュタル
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アナスタシア
……。[r]……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[bgm BGM_EVENT_94 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠イシュタル
何か言いなさいよ！？[messageShake 0.04 3 3 0.5]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アナスタシア
ごめんなさい。
[k]

＠アナスタシア
ちょっと間を挟んだせいで、[r]何を言うか忘れてしまっていたわ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠イシュタル
頭バーサーカーなの？
[k]

？1：イシュタル……
？2：なぜここに？
？！

[charaFace E 0]
＠イシュタル
え？　お宝、それはすなわち宝石（確定）でしょ。[r]だったら私がいるのは当然ってものじゃない？
[k]


＠イシュタル
いくらマスターとはいえ私の宝石を[r]掠め取るのはよくないと思うのよ。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
＠ジェーン
そしてこの乱暴なほうのイシュタリんに[r]なんか連れてこられたのがわたし！
[k]

＠ジェーン
[#賞金稼ぎ:バウンティハンター]もトレジャーハンターも[r]似たようなものだし、というか経験なくもないし。
[k]

＠ジェーン
面白そうだから手伝ってあげようかなって。[r]スキルは長く使わないとなまるしね～。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠イシュタル
この女神を[#手伝わせてあげてる]のよ、感謝しなさい。
[k]

[charaFadeTime G 0.2 0.5]
[charaFace E 6]
＠イシュタル
（ま……この子、[#斥候:スカウト]スキル持ちだからって連れてきた[r]　けど、妙に呼吸が合うのよね。掘り出し物だわ）
[k]

[messageOff]
[charaFadeout G 0.2]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
[wt 0.5]

？1：ジェーンまで……！
？！


[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠カーマ
なあんだ。つまり、財宝に目が[#眩:くら]んだ愚か者、[r]愚か金星女神というだけですね。くだらない。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠イシュタル
何か文句でもあるのかしら、[r]顔を見てるとムズムズするインドの愛神？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ここで初めて会ったということは、[r]別の入り口でもあったのかな。
[k]

＠ダ・ヴィンチ
通路の狭さはともかく、遺跡全体の規模は[r]それなりにありそうだから驚かないけれど。
[k]

＠ダ・ヴィンチ
つまり、キミたちもこの遺跡の財宝を[r]狙っているというわけかい？
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠イシュタル
ええ。[#正々堂々:せいせいどうどう]、勝負といきましょう？[r]どちらがこの遺跡を先に踏破してお宝を手に入れるか。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠清少納言
くっ……どうしたんだ、二人とも！[r]まさか、財宝の呪いに操られているのか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アナスタシア
いえ、あれは素ではないかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠清少納言
ですよね。
[k]

[bgmStop BGM_EVENT_94 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFace F 0]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR F 0.1 2]
＠イシュタル
というわけで、レーススタート！
[k]

[bgm BGM_EVENT_63 0.1]


[charaFace F 7]
＠ジェーン
ヒューゥ！　イシュタリん、一方的ィ！
[k]

[charaFace F 1]
＠ジェーン
それじゃね！　あ、さっきの以外にも[r]罠はたくさんあると思うから、
[k]

＠ジェーン
気をつけたほうがいいと思うよマジで！
[k]

[messageOff]
[se ad59]
[seStop ad59 1.2]
[charaMoveFSL E -356,0 0.4]
[charaMoveFSR F 156,0 0.4]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
特異点解決がかかってるし、[r]こっちも退くことはできないな。
[k]

[charaFace A 2]
＠ダ・ヴィンチ
仕方ない、[r]イシュタルよりも先に財宝を確保しよう！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠アナスタシア
それしかなさそうですね。[r]罠はヴィイによる探知でなんとかなるでしょう。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]
＠カーマ
最初からやっといてくださいよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠アナスタシア
だってスリルがなくなるじゃない。[r]せっかくの探険なのに。
[k]

[charaFace D 0]
＠アナスタシア
その代わり、謎解きなどギミックがあれば、[r]そちらのほうはお任せしますね。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠清少納言
おう、あたしちゃんに任しとけい！[r]シアっち達もよろしく頼むぜ！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠カーマ
それでは、私はことあるごとに悲鳴を上げたり
[k]

＠カーマ
抱きついたりしてマスターさんの不安を癒やす役ですね。[r]頑張ります。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
いるのかなその役。[r]まあいいか。
[k]

[charaFace A 7]
＠ダ・ヴィンチ
ともあれ遺跡攻略。[r]みんな、がんばろう！
[k]

[messageOff]
[wt 0.1]
[cueSe SE_21 21_ade592]
[wt 1.0]


[bgmStop BGM_EVENT_63 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

