

＄94-06-43-05-3-1
[soundStopAll]
[enableFullScreen]

[charaSet A 5050000 1 サンタマルタ]
[charaSet B 1098198000 1 スカサハ＝スカディ]
[charaSet C 2001002 1 エミヤ]
[charaSet D 4011001 1 ブーディカ]
[charaSet E 7016001 1 タマモキャット]
[charaSet F 3047001 1 パーシヴァル]
[charaSet G 1098224600 1 タラスク]

[charaSet I 7006300 1 坂田金時]
[charaSet J 7005001 1 スパルタクス]



[scene 140601]

[fadein black 0.5]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠パーシヴァル
……ふむ。こんなところか。
[k]

[charaFace F 6]

＠パーシヴァル
それなりの歯応えではあったが、[r]難敵と言うには些か脆い。チーズ、故かな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠ブーディカ
チーズにしちゃ硬かったけどね！[r]あー、手が痺れた。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠タラスク
（みなさんお疲れっした）
[k]

[charaFace G 1]


＠タラスク
（あ、スープどうですかスープ）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠タマモキャット
ズズズ……ンマ～イ！
[k]

[charaFace E 0]

＠タマモキャット
短期間でどんどん腕を上げているな！[r]エプロンの聖女、恐るべしだワン！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠サンタマルタ
え、そう？[r]お外で料理するのに慣れてきたっていうか……
[k]

[charaFace A 1]

＠サンタマルタ
この子とコンビネーションが出来てるのかも。[r]ありがとね、タラスク。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 7]
[charaDepth G 4]

[charaTalk G]
[charaFace G 1]
[charaFadeinFSL G 0.1 -106,0]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]

＠タラスク
（こちらこそ！）
[k]

[charaFace A 1]

＠サンタマルタ
よしよし。[r]いい子、いい子。
[k]

[charaFace G 0]

＠タラスク
（いつもこの霊基に……いやなんでも）
[k]


[charaFace A 7]

＠サンタマルタ
へ。なに？
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaTalk depthOn]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[bgm BGM_REQUIEM 0.1]


＠エミヤ
さて、それなりに移動してきたはずだが、[r]どうかな。坂田金時、スパルタクス。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]


＠スパルタクス
[#叛逆:はんぎゃく]の意志は人々それぞれの胸の中にあり、[r]支配者は常にそれを[#蹂躙:じゅうりん]せんと狙っているものだ。
[k]

＠スパルタクス
戦いは激しく、道は長い。[r]しかし諦めるな、同志たちよ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ブーディカ
まだ先なのかな？[r]それとも……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠坂田金時
それとも、の方だぜ。
[k]

[charaFace I 6]

＠坂田金時
チーズの群れはここまでさ。[r]いやはや、あっという間に突っ切るとは大したもんだ。
[k]

[charaFace I 5]
[bgmStop BGM_REQUIEM 1.8]

＠坂田金時
ここから先はまさに、諦めずに戦え[line 3]だ。
[k]

[bgm BGM_BATTLE_49 0.1]

＠坂田金時
死ぬ気で頑張るこった。[r]ここの卵はただの卵じゃねえ。
[k]

[charaFace I 2]

＠坂田金時
ゴールデンエッグ！[r]奴は、なんつーかガチだ！
[k]


＠坂田金時
気を引き締めて戦うこった！[r]スパルタクスの旦那もそう言ってる！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]

＠スパルタクス
[f large]諦めるな同志たちよ！
[k]

？1：いっくぞー！
？2：いざ、卵ゲット！
？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠サンタマルタ
ええ！
[k]

[messageOff]
[shake 0.05 0 3 1.5]
[se ad14]
[wt 1.5]
[seStop ad14 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠タマモキャット
来た来た、尻尾にビーンと来たぞ！[r]あっちに大型の魔力反応アリ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]


＠ブーディカ
[line 3]来るよ！　さあ、[#叛逆:はんぎゃく]しちゃおっか！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_BATTLE_49 2.0]
[wait fade]
[soundStopAll]
[end]
