
＄94-06-05-04-4-0
[bgmStop BGM_MAP_78 0.3]
[bgmStop BGM_MAP_80 0.3]
[wt 0.3]
[enableFullScreen]

[charaSet A 1098216900 1 煉獄]
[charaSet B 1098216800 1 沖田オルタ]
[charaSet E 10007002 1 沖田オルタ]
[charaSet F 1098216700 1 卑弥呼]

[charaSet C 11007000 1 織田信長_シル]
[charaSet D 11007000 1 織田信長]
[charaSet G 1027002 1 沖田総司_シル]
[charaSet H 1027002 1 沖田総司]

[imageSet J cut292_nob02 1]
[imageSet K cut292_okt02 1]

[charaFilter C silhouette 00000080]
[charaFilter G silhouette 00000080]

[charaSet L 98115000 1 エフェクト用ダミー]
[charaSet Q 98115000 1 エフェクト用ダミー]
[charaSet R 98115000 1 エフェクト用ダミー]

[charaSet M 1051002 1 魔セイバー]

[imageSet T back10001 1 1]
[charaScale T 1.02]

[charaPut R 2000,2000]
[charaEffect R bit_talk_10_LowLevel]

[charaPut Q 2000,2000]
[charaEffect Q bit_talk_10]

[charaDepth Q 8]
[charaDepth R 7]
[charaDepth A 7]
[charaDepth B 5]

[scene 107500]

[bgm BGM_EVENT_24 0.1]

[charaTalk depthOff]

[fadein black 1.5]
[wait fade]

[charaScale B 1.2]
[charaScale A 1.2]
[charaTalk off]
[charaFace B 16]
[charaFadein B 0.1 0,20]
[charaFace A 12]
[charaFadein A 0.1 0,20]

[charaMoveScale B 1.0 0.2]
[charaMove B 0,0 0.2]
[charaMoveScale A 1.0 0.2]
[charaMove A 0,0 0.2]
[se ad671]
[wt 1.2]

[charaTalk on]
[charaTalk B]
[charaFace B 2]

＠沖田オルタ
……っ！　強い！　とても強いです！[r]あの時の比ではないです！
[k]


＠沖田オルタ
なんとか動きを止めはしましたが、[r]これではすぐにもまた動き出してしまう！
[k]

[charaFace A 13]


＠煉獄
なんてこった……、まさかここまで成長しているとは。
[k]

[charaFace A 12]

＠煉獄
いや集積したのか……、ここまで人の想念を……！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 176,0]

＠煉獄
こいつはヤバいぞ、主のマスターよ。
[k]

[charaFace A 2]

＠煉獄
場合によっては世界を侵食しかねん[bgmStop BGM_EVENT_24 2.0][r]災厄に成長しうる可能性がある！
[k]

？1：そんな……！
？2：いやいや、ノッブで世界が終わるなんて、ね？
？！

[charaFace A 13]
[bgm BGM_EVENT_81 0.1]

＠煉獄
いや、主のマスターよ、実際世界の終わりなんてのは[r]こういうほんのどうでもいいことから始まるんだ。
[k]

＠煉獄
私と主は、長い……、長い戦いで幾度も見てきた。
[k]

＠煉獄
世界の終わりには納得できる理由なんて何もない、
[k]

＠煉獄
ただただ、終わりというどうしようもない何かが[r]こっちの都合もお構いなしに押し寄せてくるだけだ。
[k]

＠煉獄
主と私は何度もそんな光景を見てきた。
[k]

[charaFace A 4]

＠煉獄
……何度も見てきたんだ。
[k]

[charaPut R 0,0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠スーパー卑弥呼
すみません！　助けに行こうにも強力な結界が[r]展開されて私でも跳べそうにないのです。
[k]

[messageOff]
[charaPut Q 0,0]
[se ad539]
[seVolume ad539 0 0]
[seVolume ad539 0.4 1.0]
[wt 0.4]
[seStop ad539 0.3]
[wt 0.6]

[charaPut R 2000,2000]
[charaEffectStop R bit_talk_10_LowLevel]

＠スーパー卑弥呼
だめ！　もう私の力でも繋げなくなる……！
[k]

[messageOff]
[charaEffectStop Q bit_talk_10]
[se ad539]
[seVolume ad539 0 0]
[seVolume ad539 0.1 1.0]
[charaPut Q 2000,2000]
[charaFadeout F 0.1]
[wt 1.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaFace A 4]
[charaFadein A 0.1 1]

＠沖田オルタ
大丈夫です、マスター！[r]私がマスターだけは何としても護り通します！
[k]

＠沖田オルタ
それだけは……、絶対に！
[k]


＠煉獄
絶対にか……。
[k]

＠煉獄
そうだな、それだけはやらないとな。
[k]

[charaFace A 13]


＠煉獄
主よ、よく聞け、[r]主と主のマスターは私が生きて帰す。
[k]

[bgmStop BGM_EVENT_81 1.5]

＠沖田オルタ
ですからそう言いました！　[wt 0.5][charaFace B 10]って、えっ？
[k]

[messageOff]
[charaTalk off]
[charaMoveReturn A 20,0 0.2]
[wt 0.2]
[se bac9]
[se ad671]
[seVolume ad671 0 0.1]
[seStop ad671 0.3]
[charaMoveScale B 0.9 0.2]
[charaMove B -25,-15 0.2]
[charaFadeout B 0.4]
[wt 1.2]

[charaScale B 1.0]

[charaTalk on]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 176,0]

＠煉獄
……主よ、すまんがここまでだ。
[k]

[bgm BGM_EVENT_41 0.1]
＠煉獄
ずっと共に戦いたかったが、私は……、
[k]

[charaFace A 7]

＠煉獄
いや俺はここまでだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
煉獄……、なにを！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 176,0]

＠煉獄
主のマスターよ、どうして俺が主の霊基を得てここに[r]分霊として現界したのか今わかった。
[k]

[charaFace A 12]

＠煉獄
[line 3]こいつを吹き飛ばすためだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
だ、ダメですそんなの！　言ったじゃないですか[r]煉獄と私はずっと一緒だって！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 176,0]

＠煉獄
主のマスターよ、よく聞いてくれ。
[k]


＠煉獄
俺は主の剣と言ったが実はそうではない。
[k]

＠煉獄
守護者としての主のストッパー、[r]安全装置なんだ。
[k]

＠煉獄
本来の主の力は場合によっては世界の敵と[r]なりうるものだ。
[k]

＠煉獄
万が一の時の為に主を消滅させるキーが俺なんだ。
[k]

？1：そんな……
？2：そんなの急に言われても……！
？！

[charaFace A 7]

＠煉獄
なに、大体こんなことはいつもいきなりだ。[r]世界の危機と一緒でな。
[k]

[charaFace A 13]

＠煉獄
俺はもう主があんなところで戦わされ続けるのには[r]うんざりだったんだ。
[k]

[charaFace A 4]

＠煉獄
そう……、うんざりだった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
煉獄……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 176,0]

＠煉獄
だから主の霊基からよくない部分を自分に取り込み[r]分離して、消えるつもりだったんだ。
[k]

[charaFace A 4]


＠煉獄
そう、そうだったんだ、なんで忘れてたんだ俺は。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
ダメ、ダメです、煉獄！　そんなこと……、[r]そんなこと私は……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 176,0]

＠煉獄
そうだ、主はそうなんだ。
[k]

[charaFace A 13]

＠煉獄
そういう俺の我慢できないどうしようもなく[r]押し付けられ続ける戦いを、
[k]

＠煉獄
何も言わずにずっと続けるんだ。
[k]

[charaFace A 4]


＠煉獄
なんだよそれ、そんなひどい話ってあるか。
[k]

＠煉獄
…………。
[k]


＠煉獄
主のマスターよ、主をもう解放してやってくれ。
[k]

[charaFace A 1]


＠煉獄
……大丈夫だ、俺が全て持っていく。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
…………。
[k]

[charaFace B 5]

＠沖田オルタ
嫌です。
[k]

＠沖田オルタ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 176,0]

＠煉獄
……嫌もいいもない、聞いただろ、[r]主の為には俺は居ない方がいいんだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
嫌でーす！　とにかく嫌でーす！
[k]

＠沖田オルタ
私と煉獄はずっと一緒なんです！
[k]

[charaFace B 9]

＠沖田オルタ
私とずっと一緒に……、
[k]

[charaFace B 2]

＠沖田オルタ
ずっと一緒にマスターを護るって言ったんです！
[k]

[messageOff]
[fadeout white 0.4]
[bgm BGM_EVENT_41 0.4 0.5]
[se ad592]
[wait fade]

[charaFadeout B 0.1]

[effect bit_sepia01_depth_fs]

[charaTalk off]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

[scene 59200]
[wt 0.3]

[fadein white 0.4]
[bgm BGM_EVENT_41 0.4 1.0]
[wait fade]

[wt 1.4]

[fadeout white 0.4]
[bgm BGM_EVENT_41 0.4 0.5]
[wait fade]

[charaFadeout E 0.1]
[effectDestroy bit_sepia01_depth_fs]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -75,0]

[scene 107500]
[wt 0.3]

[fadein white 0.4]
[bgm BGM_EVENT_41 0.4 1.0]
[wait fade]

＠沖田オルタ
ずっと、ずっと一緒に、ずっと護るって決めたんです、[r]マスターとマスターの大好きな世界を！
[k]

？1：沖田オルタ……
？2：そうだね……、そうだよ……！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 176,0]

[bgmStop BGM_EVENT_41 2.0]

＠煉獄
主よ……、だがここはこうするしか[r]もう切り抜ける手段が……。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth G 8]
[charaDepth C 7]
[charaDepth H 5]
[charaDepth D 4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_67 0.1]

＠？？？
うっはっはっは！　なんじゃなんじゃ、
[k]

＠？？？
わしの力を受け継いだ割には[r]随分みみっちいことを言うではないか！
[k]

＠？？？
のう、煉獄のママさん！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠？？？
誰が誰のママさんですか。
[k]

＠？？？
ですがまあ、確かにこの私の剣を受け継ぐものの[r]愛刀としては、すこーし気合が入ってないかもですね。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace G 0]
[charaFadeinFSR G 0.1 2]
[wt 0.5]
[charaFace D 7]
[charaFadeinFSL D 0.1 0]
[charaFace H 0]
[charaFadeinFSR H 0.1 2]
[charaFadeout C 0.4]
[charaFadeout G 0.4]
[wt 1.8]

[charaFadeout H 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
私本体に……、第六なんとかさん……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFace H 0]
[charaFadeinFSR H 0.1 2]

＠織田信長
いやいや、さすがに名前をいい加減に[r]呼んでいいとこじゃないじゃろ。
[k]

[charaFace D 1]


＠織田信長
信長ね、わし、織田信長。こう見えて有名なんじゃよ？
[k]

[charaFace H 15]

＠沖田総司
はいはい、そういうのいいですから。
[k]

？1：ノッブに沖田さん！
？2：二人ともどうやってここに？

？！

[charaFace D 0]

＠織田信長
なに、わしと沖田だけでもなんとか助けに[r]来れるように他の連中が骨を折ってくれたのよ。
[k]

[charaFace H 0]


＠沖田総司
ええ、おかげで何とか来られましたが、[r]結局またノッブのせいじゃないですこれ？
[k]

＠織田信長
いや、これ、どっちかっていうと[r]邪馬台国女王のせいじゃよね？
[k]

[charaFace D 4]

＠織田信長
わし、かなりとばっちりなんじゃけど。
[k]

[charaFadeout H 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 176,0]

＠煉獄
……軽口をたたいてもわかるぞ、
[k]


＠煉獄
実際、おまえたちが加わっても[r]アレはもうどうしようもない。
[k]

＠煉獄
そういうレベルのモノになりかかっている。
[k]


＠煉獄
おまえもそう感じているだろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠織田信長
……うーん、ま、確かにそうじゃな。
[k]

[charaFace D 0]

＠織田信長
え？　なにこいつ、よく見たらホントにヤバい何かに[r]変質しかかっとるんじゃが。
[k]

＠織田信長
中から激しく良くない何かが、[r]這い出しそうな感じもするし、
[k]


＠織田信長
わしらが来たところで、どうにもならなそうじゃよ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠沖田総司
えー、せっかく颯爽と登場したのに[r]それってひどくないです？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠織田信長
じゃがな、貴様は違うじゃろ、のう、沖田オルタ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
…………。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_67 1.5]

＠織田信長
[line 3]護るんじゃろ？　マスターを。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
……！
[k]

[charaFace B 1]

[bgm BGM_MAP_58 0.1]
＠沖田オルタ
はい！　そうです！　私は護るんです、マスターを！
[k]

＠沖田オルタ
マスターが大事に思うこの世界を、人を！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠織田信長
そうじゃろうなあ……、貴様はそうじゃろうとも。
[k]

[charaFace D 0]


＠織田信長
で、ここまで言っとる主に[r]おまえなんかないわけ？
[k]

＠織田信長
空気読めないで自爆とかするわけ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 176,0]

＠煉獄
俺は……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 -75,0]

＠沖田オルタ
煉獄、大丈夫です、私は煉獄とずっと一緒に戦います。
[k]

＠沖田オルタ
それは私にとって辛いことではないんです。
[k]

[charaFace B 6]

＠沖田オルタ
それは私にとってとても大事な約束で、とても素敵な、[r]かけがえのない長く短いひと時なのですから。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 176,0]

＠煉獄
…………。
[k]

？1：煉獄……

？2：きっと大丈夫だから

？！

[charaFace A 14]

＠煉獄
あーもー！　そういうとこなんだよ！
[k]

＠煉獄
主も主のマスターも！　ほんとなんなの！？
[k]

[charaFace A 2]

＠煉獄
利用されるだけ利用されて、[r]でもニコニコしちゃってさ！
[k]

＠煉獄
そういうのホント嫌なの俺！
[k]

＠煉獄
人間てみんなこんな感じなの！？　ほんとなに！？
[k]


＠煉獄
……ほんとなんなの！？
[k]

[charaFace A 11]

＠煉獄
……ほんとにさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 11]
[charaFadeinFSL A 0.1 -80,0]
[charaFace B 6]
[charaFadeinFSR B 0.1 2]

＠沖田オルタ
……ありがとう煉獄、でも大丈夫です。
[k]

[charaFace B 1]
[bgmStop BGM_MAP_58 1.5]

＠沖田オルタ
……さあ、いつもと一緒で、いつも一緒です。
[k]

[charaFace B 2]

[bgm BGM_BATTLE_65 0.1]
＠沖田オルタ
行きましょう、煉獄、大切なものを護りに！
[k]


[charaFace A 5]


＠煉獄
……はいはい、わかった、わかったよ。
[k]

[charaFace A 13]

＠煉獄
俺が悪かったよ、俺は主の剣。
[k]


＠煉獄
そうだよ、主の敵を[#悉:ことごと]く討ち滅ぼす自慢の魔剣。
[k]

[charaFace A 7]

＠煉獄
そうだったな、主のマスター。
[k]

？1：うん！

？2：煉獄と沖田オルタは無敵のコンビ！

？！

[messageOff]

[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout A 0.1]


[scene 132100]
[wt 0.5]

[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[wt 0.5]

＠嵐の凶つ神
…[shake 0.05 0 3 0][se ad14]………！！！！！！
[k]

[messageOff]
[shakeStop]

[scene 107500 0.5]
[seStop ad14 0.7]
[wt 1.0]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠織田信長
おっ、ちょうどまた動き出しよったな。
[k]

＠織田信長
意外と空気読めるではないか、[r]さすがわしから生まれただけのことはある。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠沖田総司
さて、ここが正念場ですよ、私オルタ。
[k]


＠沖田総司
あなたの約束、あなたが貫くのです。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaFace B 2]
[charaFadein B 0.1 1]

＠沖田オルタ
ええ、行きますよ、煉獄！
[k]

[charaFace B 2]

＠煉獄
ああ、我が終生の主よ！
[k]

[messageOff]
[charaTalk off]
[charaPut L 0,0]
[charaDepth J 9]
[charaDepth K 9]
[charaDepth T 8]
[charaDepth L 6]
[charaDepth A 5]
[charaDepth B 4]

[se ad39]
[charaEffect L bit_talk_golden_aura]
[wt 1.8]

[charaFadein T 1.0 0,-200]
[wt 1.0]

[charaFadein J 0.4 -395,-100]
[charaMove J -395,-200 0.3]
[wt 0.3]

[charaPut L 2000,2000]
[charaEffectDestroy R bit_talk_golden_aurat]
[charaFadeout B 0.1]
[charaFadeout A 0.1]


＠織田信長
第六天魔王・織田信長の銘の下に！
[k]

[messageOff]
[charaFadein K 0.4 395,-100]
[charaMove K 395,-200 0.3]
[wt 0.3]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠沖田総司
沖田総司の絶剣を振るえ！
[k]


＠織田信長＆沖田総司
[line 3][#其:そ]は！
[k]

[messageOff]

[se co9]
[seVolume co9 0 0.7]
[charaFadeout J 1.5]
[charaFadeout K 1.5]
[charaFadeout T 3.0]
[wt 2.0]
[seStop co9 1.0]
[seVolume co9 0.5 0.3]

[wt 1.7]

[charaFace M 2]


＠魔セイバー
抑止の守護者『魔セイバー』！！
[k]



[input selectBranch]

[seStop ad14 0.4]
[bgmStop BGM_MAP_58 0.4]
[bgmStop BGM_EVENT_67 0.4]
[bgmStop BGM_EVENT_41 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_24 0.4]

[label selectBranch]

[wt 0.5]

[branchMaterial lblMaterial]

[bgm BGM_BATTLE_65 0.5]

[branch lblBranchMaterialEnd]

[label lblMaterial]

[bgmStop BGM_BATTLE_65 0.5]
[wt 0.5]

[label lblBranchMaterialEnd]

[end]

[messageOff]
[fadeout black 0.5]
[wait fade]
[end]
