

＄94-06-05-03-2-1


[soundStopAll]
[enableFullScreen]

[charaSet A 1098220400 1 清少納言]
[charaSet B 4039300 1 マンドリカルド]
[charaSet C 4029300 1 アキレウス]
[charaSet D 4008300 1 黒髭]
[charaSet E 25003000 1 ヒロインＸＸ]
[charaSet F 5044000 1 陳宮]

[charaSet G 98002000 1 エフェクト用ダミー１]
[charaSet H 98002000 1 エフェクト用ダミー２]

[charaSet I 1098219300 1 マハーナーガ]

[imageSet J back10000_fs 1]
[charaScale J 1.5]

[charaSet K 1098220420 1 清少納言_第三]

[charaSet L 1098220400 1 ダミー1]
[charaFilter L silhouette EDEDED80]

[charaSet M 1098220420 1 ダミー2]
[charaFilter M silhouette EDEDED80]

[charaSet N 98002000 1 エフェクト用ダミー３]

[charaDepth J 1]
[charaDepth C 2]
[charaDepth D 3]
[charaDepth A 4]
[charaDepth B 5]

[charaDepth L 6]
[charaDepth K 7]
[charaDepth M 8]
[charaDepth N 9]

[scene 30500]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_8 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.5]

[se bac136]
[fowardEffect bit_talk_ichimon01wh]
[charaShake I 0.05 3 3 0.3]
[wt 0.5]

[fowardEffectDestroy bit_talk_ichimon01wh]
[se ad17]
[wt 1.8]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アキレウス
チッ！
[k]

＠アキレウス
まだまだご機嫌だな、この野郎！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠清少納言
さっすが、ヒポポノタマス！[r]このシマでアタマ張ってるだけあんなー！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アキレウス
その名前で通すんだな……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠清少納言
でも、こんなのが島の外にまで出てったら、[r]ちょっとヤバかったりして？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠マンドリカルド
そいつはちょっとヤバみ？　っすね。[r]ここでなんとか止めておかねえと……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]

[charaFace B 5]
[charaFadeinFSR B 0.1 2]
＠アキレウス
と言ってもな……。[r]よし、マンドリカルド。
[k]

[charaFace C 1]
＠アキレウス
この中じゃ、おまえが俺の次に速え。[r]戻って応援を寄越してくれるか？
[k]

＠アキレウス
それまでは、まあ、[r]俺らで抑えといてやる。
[k]

[charaFace B 0]
＠マンドリカルド
いや、ここは俺が引き受けるっすよ。[r]人類最速のアンタが行くべきでは？
[k]

[charaFace C 0]
＠アキレウス
いやいや、ここはおまえが。
[k]

[charaFace B 5]
＠マンドリカルド
いやいや、ここはアンタが。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠黒髭
譲り合ってないで、[r]どっちかはよ決めてね！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠清少納言
いや。
[k]

＠清少納言
もうひとつだけ、手はあるぜ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
えっ……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠清少納言
呼ぶのさ。[r]怪獣退治の専門家をな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
それは……巨竜退治の逸話を持つ人を、[r]応援に呼んでくるって事っすか？
[k]

[charaFace B 5]
＠マンドリカルド
ドラゴンスレイヤージークフリート！[r]あるいはシグルド！　あるいは！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠清少納言
ちちち。[r]わかってないな、リカっち。
[k]

[charaFace A 1]

[bgmStop BGM_BATTLE_8 1.5]

＠清少納言
こんな時に呼ぶのは……[r]ヒーローに決まってんじゃん！
[k]






[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
……[r]……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠黒髭
なぎこ氏……[r]頭にダメージを受けすぎたの……？
[k]

[charaFace D 2]
＠黒髭
[#脳:のう]！　[wt 0.2][#震:しん]！　[wt 0.2][#盪:とう]！[wt 0.5][r]的な？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠清少納言
はい、いたって健康です！[r]みんなも一緒に呼んどこうぜ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
えっ？　はい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠黒髭
ホントに来てくれんのー？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠清少納言
来るって！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[se ad17]
＠巨大怪獣
グ[messageShake 0.05 3 3 0.3]オオオオオオオッッ！！！
[k]


[seStop ad17 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[bgm BGM_EVENT_63 0.1]
＠アキレウス
しゃあねえ、とりあえず呼ぶだけ[r]呼んでみるか！
[k]

[charaFace C 5]
＠アキレウス
行くぞ野郎ども！[r]……なぎこも含めてな！
[k]

[charaFace C 2]
＠アキレウス
せーのー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 2]
[charaFadein A 0.1 150,0]
[charaFace D 2]
[charaFadein D 0.1 -150,0]
[charaFace B 2]
[charaFadeinFSR B 0.1 350,0]
[charaFace C 2]
[charaFadeinFSL C 0.1 -350,0]

＠全員
[f large]謎のヒロインＸＸーーー！！
[k]

[bgmStop BGM_EVENT_63 2.0]

[charaTalk on]
＠
[charaTalk I]
エックスー……エックスー……[r]クスー……
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]

[wt 1.5]

[se ade90]
[seVolume ade90 0 0]
[seVolume ade90 1.0 1.0]

＠？？？
トオォーーーーーーッッ！！！
[k]

[messageOff]

[charaPut G 1200,1200]
[charaPut H 1200,1200]

[seStop ade90 0.5]
[wt 0.5]
[bgm BGM_MAP_55 0.1]

[charaPut G 0,0]
[charaEffect G bit_talk_43h_fs]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,50]
[charaMove E 0,0 2.0]
[se ad270]
[charaShake E 0.02 2 2 1]
[wt 1.5]
[se ade157]
[charaPut H 0,-200]
[charaEffect H bit_talk_40_fs]
[wt 0.4]
[seStop ade157 0.8]

[charaMove H 0,-400 2.0]
[charaEffectDestroy G bit_talk_43h_fs]
[wt 1.0]


＠ヒロインＸＸ
助けよと呼ぶ声、感あり！[r]銀河警察ＸＸ、ここに参上です！！
[k]

[charaFadeout E 0.1]
[charaEffectDestroy H bit_talk_40_fs]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マンドリカルド
本当に来るもんっすね！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠清少納言
やったー！[r]カッコイイー！
[k]

＠清少納言
やっぱりＸＸさんは、[r]ウチらが思ってたとおりの人だったんだね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
おや、皆さんお揃いで。
[k]

[charaFace E 1]
＠ヒロインＸＸ
たまたまこの私がカリブ海で[r]バカンスを満喫していて幸運でしたね！
[k]

＠ヒロインＸＸ
さぁ、悪のフォーリナーはどこですか！
[k]

[bgmStop BGM_MAP_55 1.5]

[charaFace E 7]
＠ヒロインＸＸ
……って。
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[se ad17]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

[wt 2.4]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
うわーーーっ！？[r]アルトンイーターじゃないですか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
あ……アルトンイーター？[r]それが、こいつの名前っすか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠黒髭
ヒポポノタマスでも何でもなかったね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠清少納言
わはははは！[r]そんな昔の事は気にすんな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
惑星アルトンに生息し、[r]アルトン星人を捕食する凶悪宇宙怪獣です！
[k]

＠ヒロインＸＸ
まさか、怪獣彗星となって、[r]こんな特異点に降ってきたとでも！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アキレウス
わ、惑星……星人……？[r]怪獣……なに？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[se ad17]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 2.0]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[charaShake E 0.05 3 3 0.5]
＠ヒロインＸＸ
しかもデカい！　滅茶苦茶デカい！[r]明らかに突然変異ですよアレ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠清少納言
フッ……喧嘩の勝敗を決めるのは、[r]タッパのデカさじゃねえ……。
[k]

[charaFace A 1]
＠清少納言
頼んだぜＸＸ！[r]いつもの[#宝具:アレ]を見せてくれよな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
あー……いやー……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
ど、どうかしたんすか？[r]着地の時に足ぐねったとか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
……[r]……
[k]

[bgmStop BGM_EVENT_81 1.0]

＠ヒロインＸＸ
実は……
[k]

＠ヒロインＸＸ
カリブに来てからこちら、[r]口にしているのはラム酒と塩のみ……
[k]

[charaFace E 8]
＠ヒロインＸＸ
率直に言って、宝具を撃つだけの[r]パワーが足りてません！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

[charaTalk off]

[charaFace A 10]
[charaFadein A 0.1 150,0]
[charaFace D 4]
[charaFadein D 0.1 -150,0]
[charaFace B 4]
[charaFadeinFSR B 0.1 350,0]
[charaFace C 4]
[charaFadeinFSL C 0.1 -350,0]
＠四人
えぇー……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
残された有効手段といえば、そう！
[k]

＠ヒロインＸＸ
コスモリアクターを暴走させて[r]自爆するくらいですが！
[k]

＠ヒロインＸＸ
それはせめて、[r]シーズン最終回までとっておきたい！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
あー、いいんじゃねえの。[r]とりあえず、自爆で。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠黒髭
よし、やろうぜＸＸ！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadeinFSSideL F 0.4 -450,0]
[wt 0.4]
＠陳宮
自爆しかありますまい。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アキレウス
ぶちかませＸＸ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠清少納言
骨は拾ってやるぞＸＸ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
私の扱い酷すぎませんかこの人たち！？[r]あと、ここに居てはいけない奴がいたような！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
じゃあ……間を取って、[r]半分くらい自爆でどうっすかね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
んー、まあそれなら。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 0,-200]
[charaFadeTime J 0.2 0.6]

[bgmStop BGM_EVENT_146 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
（いいんだ……）
[k]

[messageOff]

[charaFadeout J 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[se ad17]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

[wt 2.0]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
うぅっ、半分でもやだなぁ。[r]でも平和のために、やるしかないかなぁ。
[k]

＠E：本音
始末書めんどくさいなぁ……
[k]

[messageOff]

[se ade451]
[seVolume ade451 0 0.3]
[wt 1.0]

[charaFace E 0]
＠ヒロインＸＸ
マスター君、どうかお元気で……[r]えっちゃん、デビューおめでとう……
[k]

＠ヒロインＸＸ
……[r]……
[k]

[seStop ade451 0.5]
[wt 0.5]

[charaFace E 7]
＠ヒロインＸＸ
おや？[r]この、そこはかとないエーテルの香り。
[k]

[bgm BGM_EVENT_62 0.1]

[charaFace E 0]
＠ヒロインＸＸ
ちょっと、そこのなぎこさん！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠清少納言
え、あたしちゃん？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
そのハンマーです！[r]一体どこで手に入れたのですか！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠清少納言
ああ、これ？[r][#バーサーカーになったら:め　　が　　さ　　め　　た　　ら]枕元に置いてあった。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
どこの世界に、そんなものを置いていく[r]サンタさんがありますかっ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
あ、あの……ＸＸさん？[r]なぎこさんのハンマーがどうしたんすか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
紛れもなくこれは、ユニヴァース製……[r]条約で禁止された並行宇宙干渉弾装填型……！
[k]

＠ヒロインＸＸ
なお、これ以上の説明は一定以上の[r]セキュリティ・クリアランスが必要です。
[k]

＠ヒロインＸＸ
まあ私は大丈夫なんですが。
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[se ad17]
[wt 0.8]

[se ad683]
[seStop ad683 0.7]
[effect bit_talk_throwing 0,0]
[wt 0.4]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.2]

[charaMoveReturn C -20,0 0.2]

[se ad170]
[effect bit_talk_v_slash01]
[wt 0.2]
[wt 0.3]

[charaFace C 2]
＠アキレウス
いや、そこはもったいぶらずに[r]要点を説明してくださいね！
[k]

＠アキレウス
ソイツを使うとどうなるってんだ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
空にでっかい穴をぶち空けて、[r]あのデカいのをここから追い出せます！
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[se ad17]
[wt 0.8]

[charaScale D 1.1]

[se ad1059]
[fowardEffect bit_talk_gram_slash_02]
[wt 0.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,20]

[seStop ad1059 0.4]
[wt 0.3]
[se ad34]
[fowardEffect bit_talk_14]
[charaShake D 0.04 3 3 0.7]

[se ad496]
[se ad170]
[charaMoveScale D 1.0 0.3]
[charaMove D 0,0 0.3]
[wt 0.5]

[charaFace D 8]
＠黒髭
イヤッホウわっかりやすい！
[k]

[charaFace D 1]
＠黒髭
なぎこォ！[r]どうやらテメェの見せ場らしいぞ！
[k]

＠黒髭
しくじったら全員お陀仏！[r]なぎこ船長代理はお縛り首ですから！
[k]

＠黒髭
どうか、[r]お真面目にお願いしますね！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠清少納言
え、こわ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
そこの……なぎこさん、頼みました。[r]ハンマーにありったけの魔力を回してください！
[k]

＠ヒロインＸＸ
起動さえすれば、あとはハンマーの方で[r]勝手に術式を組み上げてくれる筈です！
[k]

＠ヒロインＸＸ
ですが、このタイプは一回しか使えません。[r]絶対に失敗しないでくださいよ！
[k]

[charaFace E 8]
＠ヒロインＸＸ
失敗すると～～～ですので！
[k]

＠ヒロインＸＸ
絶対の絶対ですよ！？[r]私まだ殉職したくありませんからね！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠マンドリカルド
いやちょっと待った。[r]その殉職って怪獣によるものなんすか。
[k]

＠マンドリカルド
失敗による～～～のせいなんすか。[r]先に聞かせてほしいんですけど！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠清少納言
フ……フフ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
なぎこさん……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠清少納言
なるほど、そういう事か。
[k]

＠清少納言
わざわざこんなの寄越してきたってのは、[r]この時のためだった……。
[k]

[charaFace A 1]
＠清少納言
よーし、わかったぁ！
[k]

[charaFace A 2]
＠清少納言
こいつで、ここのアタマ張ってる[r]あんにゃろうを叩き出してぇ！
[k]

[bgmStop BGM_EVENT_62 1.5]

＠清少納言
あたしちゃんが、[r]このシマのてっぺん取ったらぁ！
[k]

[messageOff]


[charaTalk off]
[se ad39]
[effect bit_talk_diremond_dust]
[fowardEffect bit_talk_release]

[charaFace L 17]
[charaFadein L 0.7 1]
[wt 0.3]
[charaFadeout A 0.1]
[wt 0.1]

[charaFace M 17]
[charaFadein M 0.7 1]
[charaFadeout L 0.7]
[wt 1.4]

[cueSe SE_21 21_ade605]
[charaFace K 17]
[charaFadein K 0.1 1]
[charaFadeout M 0.4]

[fowardEffectDestroy bit_talk_release]
[seStop ad39 0.5]
[bgm BGM_BATTLE_86 0.1]
[wt 2.0]

[effectDestroy bit_talk_diremond_dust]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マンドリカルド
……[r]……
[k]

＠マンドリカルド
……カッケェ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アキレウス
そこの不良少年の趣味嗜好は置いとくとして！[r]その姿には、何の意味があるんだ！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠K：清少納言
[f large]気合いが違う！！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠黒髭
うん。[r]とりま、さっさとぶちかましてね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 1]
＠K：清少納言
あ、はい。
[k]

[charaFace K 2]
＠K：清少納言
エモーショナルエンジン……全開！！
[k]

[messageOff]

[se ad474]
[seVolume ad474 0 0]
[seVolume ad474 0.5 1.0]
[charaPut N 0,0]
[wt 0.5]
[se ad970]
[seVolume ad970 0 0]
[seVolume ad970 1.0 1.0]
[charaEffect N bit_talk_charge_red]
[wt 1.0]
[seStop ad474 1.0]
[wt 1.5]

[charaFace K 0]
＠K：清少納言
フッ……
[k]

＠K：清少納言
サンキュー、スペースなあたしちゃん！[r]こいつは最高のクリスマスプレゼントだ！
[k]

[messageOff]


[charaPut N 1200,1200]
[charaFadeout K 0.1]
[wt 0.1]

[se ad17]
[wt 2.0]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠ヒロインＸＸ
魔力転換炉[line 3]臨界[line 3]！！
[k]

＠ヒロインＸＸ
今です！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut N 0,0]
[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠K：清少納言
かくりよに……
[k]

[charaFace K 2]
＠K：清少納言
[f large]還りたまえ！！！
[k]

[messageOff]

[se ade467]
[wt 0.5]

[wipeout rectangleStripUpToDown 0.3 1.0]
[bgm BGM_BATTLE_86 0.3 0.5]
[wait wipe]

[scene 110100]
[charaPut N 1200,1200]
[charaFadeout K 0.1]
[seStop ade467 1.0]
[wt 1.0]

[wipein rectangleStripDownToUp 0.3 1.0]
[bgm BGM_BATTLE_86 0.3 1.0]
[wait wipe]
[wt 0.4]

[se ad967]
[effect bit_talk_14]
[wt 0.7]

[se ade465]
[effect bit_talk_warp]
[wt 1.5]
[wt 0.5]
[se ad948]
[seVolume ad948 0 0]
[seVolume ad948 1.5 1.0]
[wt 0.5]

[se ad18]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-50]
[wt 0.5]
[charaMove I 0,10 0.5]
[charaMoveScale I 0.9 0.5]

[charaSpecialEffect I wipeTime 0 0.7]

[fadeout white 1.0]

[bgmStop BGM_BATTLE_86 0.5]
[wait fade]
[wait charaSpecialEffect I]

[charaFadeout I 0.1]
[effectDestroy bit_talk_warp]


[scene 10000]

[wt 2.5]

[fadein white 1.0]
[wait fade]

[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]


