


＄94-06-49-13-1-0





[enableFullScreen]
[soundStopAll]

[charaSet A 1098126500 1 ヤガ]
[charaSet B 1098158510 1 巨人_ステッカー無し]
[charaSet C 1098215000 1 虎戦車]
[charaSet D 1098167600 1 カリ]
[charaSet E 1098228200 1 ケルベロス]
[charaSet F 1098210410 1 モース]

[charaSet T 98115000 1 エフェクト用]
[sceneSet U 126400 1]

[scene 10000]

[cameraMove 0.1 30,-10 1.2]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_75 0.1]

＠
まず、はじめに[line 3]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 128300]
[wt 0.5]

[se ad782]
[cueSe NoblePhantasm_404200 NP_404200_9]

[se ad242]
[seVolume ad242 0 0.1]
[seVolume ad242 0.5 1.0]
[wt 0.5]
[se ad828]
[seVolume ad828 0 0.1]
[seVolume ad828 1.0 1.0]

[fadein black 1.0]
[cameraHome 3.0]
[wait fade]

[wt 1.0]
[seStop ad242 2.5]
[seStop ad828 2.5]
[wt 1.5]


＠
はじめに、光があった。
[k]

[messageOff]
[wt 0.7]

＠
次に、熱。
[k]

[messageOff]
[wt 0.7]

＠
次に、衝撃があった。
[k]


[messageOff]
[wt 0.7]

＠
最後に音があった。
[k]

[messageOff]
[wt 0.7]

＠
ツングースカの森に生きる動物たちの祈りが、[r]彼らの魂に刻まれた突然死の象徴たる轟音が、
[k]

＠
[#宇宙:ソ　ラ]より落ちる隕石の大衝撃と[r]混ざり合い[line 3]
[k]

[messageOff]
[wt 0.7]

＠
拡散と凝縮。爆縮。[r]時空を[#撓:たわ]ませるほどの[#穢:けが]れの跡。
[k]

＠
それがこの獣の出発点。
[k]

＠
伝説に依らず、[r]歴史に依らず、
[k]

＠
天災と、自然と、人間のもたらす[r][#祈り:悲　鳴]と[#轟音:苦　痛]が凝り固まったもの。
[k]

＠
天然の霊基を持ちながら、[r]人理の一切に関わることのない自然霊。
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_75 1.0 0.5]
[wait fade]

[scene 126900]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_75 1.0 1.0]
[wait fade]

[wt 1.5]

＠
この地に起きた天災が、誕生の契機となった。
[k]

＠
炎の中、醜い体で[#邪:よこしま]に微笑む。[r]悲鳴と苦痛でできた霊基は心地が良い。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_75 1.0 0.5]
[wait fade]

[scene 126700]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_75 1.0 1.0]
[wait fade]

[wt 1.5]

＠
同じこと。同じことだ。[r]天災による死滅も、略奪による死滅も同じことだ。
[k]

＠
[line 3]楽しくて仕方がない。[r]獣は生まれつき微笑んでいた。
[k]

＠
人類に殺され続ける動物たちの声は、[r]汚れた体を洗い流す雨のようだ。
[k]

＠
人間は守らなかった。[r]約束をいつも守らなかった。
[k]

＠
生存のために殺し、生活のために使う。[r]それもすべて、より良いサイクルを作るためだと、
[k]

＠
この惑星で暮らすものとして、[r]動物たちは生まれながら承知していた。
[k]

＠
自然界とはそういうものだ。[r]より長く続く種が、より多くの命を使うのだと。
[k]

＠
だが人間たちはその約束を忘れてしまった。[r]責任を忘れてしまった。
[k]

＠
あろうことか[line 3][r]種の繁栄以外の目的で、動物たちと共存した。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_75 1.0 0.5]
[wait fade]

[scene 126800]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_75 1.0 1.0]
[wait fade]

[wt 1.5]

＠？？？
では、なんのために。
[k]

＠
なんのために、大地は血に濡れたのか。[r]なんのために、多くの種は絶滅したのか。
[k]

＠
答えはない。当然だ。[r]人間には、はじめから目的などなかったのだから。
[k]

＠
怒りはない。悲しみもない。[r]この霊基は天災より生じた[#事象:も　の]。
[k]

＠
人間であれ動物であれ、どちらかに肩入れする、[r]という事はない。
[k]

＠
ただ、道理にあわない、という不快さだけがあった。
[k]

＠
繁殖のための共存ではなく、[r]幸福のための共存。
[k]

＠
その種を守るためではなく、[r]歓びを分かち合うための飼育。
[k]

＠
愛玩。[r]その愛は、生物として矛盾している。
[k]

＠
自然界において、[r]愛とは子を育むものが持つもの。
[k]

＠
ただ歓びのために育まれる感情は、[r]獣には[line 3]私には、不可解なものだった。
[k]

＠
けれど。
[k]

[messageOff]
[bgmStop BGM_EVENT_75 2.0]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_MAP_10 0.1]

＠
『大地を傷つけし者よ。[r]　生命の失せた大地にただひとつ、産まれたる者よ』
[k]

＠
『呪いの獣よ』
[k]

＠
『おまえの生誕を喜ぶ者は少ないかもしれん』
[k]

＠
『だが』
[k]

＠
『名くらいは、あってもいい』
[k]

＠
『ヤースカヤ』
[k]


[messageOff]
[wt 1.4]

＠
誰かが名をくれたような、[r]自分が名乗っただけのような。
[k]

[messageOff]
[wt 0.7]

＠
ヤ……スカヤ……
[k]

＠
ヤン……スカヤ？
[k]

[messageOff]
[wt 0.7]

＠
コヤンスカヤ。[r]コヤンスカヤ。
[k]

＠
コヤンスカヤ[line 3]
[k]

＠
その時、私は理解した。[r]この感情は[#悪いもの]だ。
[k]

＠
自然の理に反する。[r]生命が持つにはまだ早すぎる。
[k]

＠
神と呼ばれる存在でさえ、[r]この感情を御し得ないだろう。
[k]

＠
この感情は、きっと、この惑星に生まれた生命、[r]そのすべてをねじ曲げる。
[k]

＠
動物たちを愛しながら、[r]動物たちに倒される人間がいたように。
[k]

＠
人間を愛しながら、[r]人間たちに排斥された神がいたように。
[k]

＠？？？
[line 3]そうか。[r]では、私はその姿に。
[k]

[messageOff]
[wt 1.2]

＠
2017年。四番目の席が空き、[r]その代わりとして、私は受肉した。
[k]

＠
愛玩が悪だというのなら、[r]悪である私はその理に従おう。
[k]

＠
かつてその愛を否定された神の後を引き継ごう。
[k]

＠
生物としての父を持たず、[r]生物としての母を持たず。
[k]

＠
父より継がず、母より産まれず、[r]私は、ただ[#一箇:いっこ]の存在として成った。
[k]

＠
なんのために？
[k]

＠
[line 3]無論。[r][#真:はは]の愛を、知るために。
[k]

[messageOff]
[wt 0.7]

＠
だが、私には[#つがい]はいない。[r]この惑星でひとりきりの生命だ。
[k]

＠
結果として[line 3]
[k]

[messageOff]
[wt 0.7]

＠
私は、子を引き取ることにした。
[k]

＠
幾つもの[#異聞帯:も　し　も]を見て回り、[r]異形の私に相応しい異形の子供たちを集めて回った。
[k]

＠
私の元に引き取られた子供たちは、[r]私の尾に取り込まれ、魂と遺伝子を捧げた。
[k]

＠
おのずとそうした訳ではない。[r]そこは、この霊基に伝わる話になぞらえた。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_MAP_10 1.5]
[wait fade]

[effect bit_sepia01_depth_fs]
[scene 101900]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]
[bgm BGM_MAP_36 0.1]

＠
“九尾の狐はその尾から数多の命を生んだ。[r][f small]  [f -]日本全土の魑魅魍魎はすべてその時に生じたもの”
[k]

[messageOff]
[wt 0.7]

＠
私と同じ、[r]獣の属性を有するモノの伝説だった。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 126100]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]
[wt 1.0]

＠
九尾の獣。[r]金色白面。
[k]

＠
その在り方を真似た。[r]九つの尾、九つの子を私は得ることにしたのだ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 126500]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]
[wt 1.0]

＠
ただし、選ぶ子供についてはこだわった。[r]人理の[#蔓延:はびこ]る地上に生きる動物たちではいけない。
[k]

＠
私は人理に関わることのない、[r]私は人類を否定するモノだから[line 3]
[k]

＠
私の子供たちも、人類史にいないものであるべきだ。
[k]

[messageOff]
[wt 0.7]

＠
だから異聞帯。
[k]

＠
人理から遠く離れた、[r]生きながら死んでいる世界。
[k]

＠
そんな世界でしか生きられない、[r]異形の生命たちこそ、我が子に相応しい。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 54100]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 1.0]

[effect bit_talk_claw_red02]
[se ad1051]
[charaShake A 0.05 3 3 0.7]
[wt 1.2]

[charaDepth T 9]
[charaDepth A 1]
[charaEffect T bit_talk_35]
[se ad161]
[charaShake A 0.05 3 3 0.7]
[wt 1.6]

[charaMove A 0,-60 0.4]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

＠
[line 3]ひとつめ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 61400]
[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]

[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 1.0]

[effect bit_talk_claw_red02]
[se ad1051]
[charaShake B 0.05 3 3 0.7]
[wt 1.2]

[charaDepth T 9]
[charaDepth B 1]
[charaEffect T bit_talk_35]
[se ad161]
[charaShake B 0.05 3 3 0.7]
[wt 1.6]

[charaMove B 0,-60 0.4]
[charaFadeout B 0.4]
[wt 0.2]
[shake 0.05 3 3 1.0]
[se ade311]
[wt 1.4]

＠
[line 3]ふたつめ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 65500]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 1.0]

[effect bit_talk_claw_red02]
[se ad1051]
[seVolume ad1051 0 0.6]
[cueSe Servants_102800 bac658]
[seVolume bac658 0 0.9]

[charaShake C 0.05 3 3 0.7]
[wt 1.2]

[charaEffect C bit_talk_explosion]
[se ad609]
[wt 0.5]

[charaFadeout C 0.4]
[wt 2.0]

＠
[line 3]みっつめ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 74901]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]

[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 1.0]

[effect bit_talk_claw_red02]
[se ad1051]
[charaShake D 0.05 3 3 0.7]
[wt 1.2]

[charaDepth T 9]
[charaDepth D 1]
[charaEffect T bit_talk_35]
[se ad161]
[charaShake D 0.05 3 3 0.7]
[wt 1.6]

[charaMove D 0,-60 0.4]
[charaFadeout D 0.4]
[wt 0.2]
[se ad144]
[wt 0.6]

＠
[line 3]よっつめ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 84800]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]

[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 1.0]

[effect bit_talk_claw_red02]
[se ad1051]
[charaShake E 0.05 3 3 0.7]
[wt 1.2]

[charaDepth T 9]
[charaDepth E 1]
[charaEffect T bit_talk_35]
[se ad161]
[charaShake E 0.05 3 3 0.7]
[wt 1.6]

[charaMove E 0,-60 0.4]
[charaFadeout E 0.4]
[wt 0.2]
[shake 0.05 3 3 1.0]
[se ade311]
[wt 1.4]

＠
[line 3]いつつめ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[scene 117400]
[cameraMove 0.1 0,0 1.0]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]

[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0,-50]
[wt 1.0]

[effect bit_talk_claw_red02]
[se ad1051]
[charaShake F 0.05 3 3 0.7]
[wt 1.4]


[se ad42]
[effect bit_talk_atomization]
[charaSpecialEffect F erasure 1 1.2]
[wt 3.2]

＠
[line 3]むっつめ。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_MAP_36 1.0 0.5]
[wait fade]

[charaScale U 1.5]
[charaFadein U 0.1 100,-400]
[effectStop bit_sepia01_depth_fs]
[scene 126400]
[wt 1.0]

[fadein black 1.0]
[charaMove U -100,-200 40.0]
[bgm BGM_MAP_36 1.0 1.0]
[wait fade]

＠
取り込んだ情報を基にして、[r]数多の命を作りだす。
[k]

＠
気付けば森ができていた。[r]気付けば川ができていた。
[k]

＠
人間に殺される事はない。[r]ここには人間は一匹も生まれない。
[k]

＠
自我はいらない。[r]自己もいらない。
[k]

＠
[#弱肉強食:じゃくにくきょうしょく]の摂理の中で、[r]繰り返す生命の円環の中で、
[k]

＠
動物たちはあるがままに生き、[r]死に、生き、死に、生き[line 3]
[k]

[messageOff]
[wt 1.4]

＠
そして、いつの日にか[line 3]
[k]

[messageOff]
[wt 0.7]

＠
私を[line 3]
[k]


[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_36 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


