

＄94-06-22-09-4-0




[soundStopAll]
[enableFullScreen]


[charaSet A 6017001 1 カーミラ]
[charaSet B 1098119700 1 エリザベート]
[charaSet C 6031001 1 刑部姫]
[charaSet D 10005000 1 Ⅱ号機]
[charaSet E 6027001 1 ふーやーちゃん]
[charaSet F 99502600 1 マシュ]
[charaSet G 98111500 1 ダ・ヴィンチ]

[charaSet H 98115000 1 エフェクト用]
[charaSet I 98115000 1 エフェクト用]


[pictureFrame cut297_frame17 forceFullScreenSize]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]

[wt 0.5]
[cueSe Battle ba6]
[cueSeStop ba6 1.5]
[wt 2.0]

[bgm BGM_EVENT_5 0.1]

[scene 136400]


[fadein black 1.5]
[wait fade]

[pictureFrame]
[pictureFrameTop cut297_frame17 forceFullScreenSize]
[wt 0.5]

？1：ここは……？
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
＠カーミラ
確か元々は、ここに守護神像があったはずだけど。[r]……って、あら。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.5]
[wt 0.5]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠エリザベート
だずげで[&子イヌ:子ジカ]ーーー！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠刑部姫
エリエリ！？[r]ちょっと[#ＭＫ:マーク]Ⅱ、何で逆さ吊りにした訳！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
とても[#五月蠅:うるさ]かったから。[r]でも、逆さにしてもあまり効果は無かったわ。
[k]

＠Ⅱ号機
暴れ回るわ逃げ回るわで二人がかりで[r]押さえ込まないと無理ね。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 1.0]

？1：あっ、２０１６年のときと同じだ

[charaFace B 1]
＠エリザベート
そうね、懐かしいわ！
[k]

[charaFace B 5]
＠エリザベート
……そんなこと言ってる場合じゃなくない！？
[k]

＠エリザベート
今の[#私:アタシ]の、この無惨で哀れな姿を見て、[r]真っ先に思うのがそれなの！？
[k]

？2：復刻したばかりだね

[charaFace B 5]
＠エリザベート
え、今年もあの溶岩地帯を渡ったの！？[r][#私:アタシ]、二度とやりたくないんだけど！
[k]

[charaFace B 3]
＠エリザベート
……いや、あのときの[#私:アタシ]は確か、[r]ブレイブな[#私:アタシ]だったかしら。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth E 10]
[charaDepth A 5]

[charaTalk E]
[charaFace E 4]
[charaFace A 0]
[charaFadeinFSL E 0.1 -256,-50]
[charaFadeinFSR A 0.1 256,-50]
＠ふーやーちゃん
……カーミラ、貴様の別側面。[r]何というか……。
[k]

＠カーミラ
言いたいことがあるなら、[r]口を濁さず言いなさい、ふーやーちゃん。
[k]

[charaFace E 0]
＠ふーやーちゃん
死ぬほどうるさい。
[k]

[charaFace A 4]
＠カーミラ
そうねー……。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0,-50]
＠マシュ
（あっ、心を無にしてる）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-140]
＠ダ・ヴィンチ
で、恐らくだけどこのリアクターを停止させると[r]巨大メカエリ[#ＭＫ:マーク]Ⅱも停止するんじゃないかな？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaSet E 10004000 1 メカエリチャン]

[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
＠刑部姫
……ま、天才レオナルド・ダ・ヴィンチに[r]見抜かれたらしょうがないわね。
[k]

[charaFace C 5]
＠刑部姫
いかにもその通り。
[k]

＠刑部姫
エリザベートを解放して、[r]リアクターを停止させられたら[#姫:わたし]の敗北。
[k]

[charaFace C 6]
＠刑部姫
で・も？[r]ここであなたたちを倒せば、完全逆転大勝利！
[k]

＠刑部姫
ハロウィンは[#姫:わたし]のモノ！[r]永遠に引き籠もるために、がんばるんだから！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠エリザベート
ちーがーうー！
[k]

＠エリザベート
ハロウィンは[#私:アタシ]のモノで、[r]なおかつ皆のモノなんだからー！
[k]

＠エリザベート
[#私:アタシ]が歌って、皆が喜び踊り、[r]お菓子を食べたりするお祝い事なの！
[k]

＠エリザベート
おっきー、いい加減に諦めて！
[k]

＠エリザベート
ハロウィンを[#我:わ]が[#侭:まま]で台無しにするなんて、[r]良くないことよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]
＠メカエリチャン
……まあ。あの状況でそれが言えるのなら、[r]領主として少しは成長した、と言えるわね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
………………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エリザベート
大体、引き籠もってばかりいるとピッグ……[r]いえ、違うわね、この場合何だっけ？
[k]

＠エリザベート
ニホンだからタヌキ？　お目々も体も丸みに満ちた[r]あのアニマル。そう、ぽんぽこ狸とかになるわよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
＠刑部姫
はいそのとーりでーす！[r][#姫:わたし]は怠惰な生活が功を奏して適度にムッチムチですー！
[k]

[charaFace C 5]
＠刑部姫
……いや、それはどうなのかってツッコミはいいの。[r]分かってるから、分かってるから！
[k]

[charaFace C 7]
＠刑部姫
自分の体重がちょっと増えるぐらい、[r][#姫:わたし]はぜんぜん気にしませーん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠エリザベート
気にしなさいよーー！[r]１キロ増えただけで世界を滅ぼすぐらい気にするのよー！
[k]

＠エリザベート
それがアイドルってものでしょう！？[r]なんでこう真逆なの、[#私:アタシ]と[#姫:アナタ]って！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠刑部姫
まったくもってそうね！[r]あなたは監禁が嫌い、[#姫:わたし]は外出が嫌い。
[k]

＠刑部姫
あなたは国を動かす象徴となろうとしていて、[r][#姫:わたし]は国を動かす人の上に立つ。
[k]

＠刑部姫
あなたはアイドルを目指し、[r][#姫:わたし]はお姫様（小規模サークルの）を目指す！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠エリザベート
同じものを目指していたなら、[r]ぶつかり合う[#宿敵:ライバル]となるけど[line 3]
[k]

＠エリザベート
違うものを目指しているのだから、[r]ぶつかり合うことないものね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠刑部姫
[line 3]でも、それももう終わり！
[k]

＠刑部姫
[#姫:わたし]は[#姫:わたし]の夢を叶えるために、[r]今度という今度こそ本気でいくわ！
[k]

[bgmStop BGM_EVENT_5 1.5]
＠刑部姫
メカエリ[#ＭＫ:マーク]Ⅱ！[r]秘密兵器っての、発動しなさい！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
……話は終わった？[r]待ちくたびれたわ。
[k]


＠Ⅱ号機
それじゃ、後は殺し合いね。[r][#一切合切:いっさいがっさい]、フェア＆キルゼムオール。
[k]

＠Ⅱ号機
ヒメからのオーダーは怠惰。[r]私はそれも支配体制の一つとして認めるわ。
[k]

＠Ⅱ号機
万物は公平に押し潰し、[r]怠惰を強制させましょう。
[k]

＠Ⅱ号機
[#絶対に外出は許さず]、[#労働も許さない]。[r][#死ぬまで怠惰であり続ければいい]。
[k]

＠Ⅱ号機
人民には労働の自由も選択も与えない。[r]人民には怠惰と甘受と強制福祉だけあればいい。
[k]

＠Ⅱ号機
つまり[line 3]ただ息をして、口を開けて、[r]ものを食べるだけの生命反応になればいいのよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠刑部姫
……あれ？　その、[#姫:わたし]……そこまで酷いことは[r]強制させないつもりだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFace C 4]
[charaFadeinFSR C 0.1 256,-50]
[charaFadeinFSL D 0.1 -256,-50]
＠刑部姫
もしかしてメカエリ[#ＭＫ:マーク]Ⅱ様、[r]暴走してらっしゃる？
[k]

[charaDepth C 10]
[charaFace D 1]
＠Ⅱ号機
ふふ。そう思う、ヒメ？[r]私、暴走しているかしら？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 0]
[charaSet H 98115000 1 エフェクト用]
[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]
＠刑部姫
うっわー、めっちゃ暴走してるー！[r]なんでなんでなんで！？
[k]

[charaShake C 0.05 3 3 0.3]
＠刑部姫
うぇぇぇん！[r]何もしてないのに壊れたーーー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-140]
＠ダ・ヴィンチ
本当か？[r]本当に何もしてないのかー？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠エリザベート
本当よ！
[k]

＠エリザベート
[#私:アタシ]もしょっちゅう、何も触ってないのに[r]カラオケ機器が壊れるから、よくあることよ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠マシュ
それは何かが違うのでは。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
エリザベートタイプだから暴走するのか、[r]暴走するからエリザベートタイプなのか。
[k]

＠Ⅱ号機
その議論は私がひとりでやっておくわ。[r]アナタたちは、ここで終わりよ。
[k]

[charaFace D 1]
＠Ⅱ号機
と言うわけで、秘密兵器発動。
[k]

＠Ⅱ号機
[f large]ポチッ[charaMoveReturn D 0,-60 0.3][se ad15]とな。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet B 6027001 1 ふーやーちゃん]
[charaSet F 6026001 1 新宿のアサシン]
[charaSet G 1098119600 1 アマゾネスＣＥＯ]

[wt 0.2]
[se ad64]
[effect bit_talk_lightning_04t]
[wait effect bit_talk_lightning_04t]
[se ad327]
[seVolume ad327 0 0.5]
[effect bit_talk_lightning_02t]

[charaDepth C 10]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]
[charaShake F 0.03 4 4 0.4]

＠新宿のアサシン
ぐっ……！？[r]なんだ……！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaShakeStop F]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
[charaShake B 0.03 3 3 0.4]
＠ふーやーちゃん
ふやー！？
[k]

[charaFace B 5]
＠ふーやーちゃん
な、何じゃ！？[r]力が、力が抜けるぅぅぅぅ。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]
[charaShake G 0.03 3 3 0.4]
＠アマゾネスＣＥＯ
こ、これは……魔力が……吸われていく……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaShakeStop G]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
[charaShake A 0.03 3 3 0.4]
＠カーミラ
こ、このっ……！[r]何やらかしたの、貴女！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaShakeStop A]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

[charaShake C 0.05 4 4 0]
＠刑部姫
ぶびゃびゃびゃびゃあ！？[r]びゃーーーー！？
[k]

[charaShakeStop C]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠カーミラ
ってアンタも巻き込まれてんの！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[seStop ad327 0.4]
[effectStop bit_talk_lightning_02t]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
ヒメの作戦は手ぬるいから、[r]私が好きに改造したの。
[k]

＠Ⅱ号機
これは対サーヴァント抹殺兵器。[r]巨大メカエリにエネルギーを供給する役割であるリアクター。
[k]

＠Ⅱ号機
その機能を反転させ、霊基から魔力を吸い取り[r]『エリザ粒子』に変換していく終末思想兵器。
[k]

＠Ⅱ号機
あえて名付けるのなら、そうね……[r]『すべてがエリになる』と名付けましょう。
[k]

？1：サーヴァントの誰も彼もがエリに……！？
？2：それは間違いなく終末思想兵器

？！

[charaFadeout D 0.1]
[wt 0.1]

[se ad327]
[seVolume ad327 0 0.5]
[effect bit_talk_lightning_02t]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
＠ふーやーちゃん
な、名前はふざけておる癖に、[r]この吸い取りっぷり、半端ないぞぅ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]
＠刑部姫
ぎゃーーーー！[r]死ぬーーーー！？
[k]

＠刑部姫
やだーーーーー！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠新宿のアサシン
ダメだ、動けん……！[r]アンタだけでも逃げてくれ、マスター！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[seStop ad327 0.4]
[effectStop bit_talk_lightning_02t]
[wt 0.3]
[bgmStop BGM_EVENT_3 1.0]

[se bac108]
[wt 0.3]
[se bac108]
[wt 0.3]

[se ad34]
[se ad64]

[shake 0.05 5 5 1.5]
[effect bit_talk_explosion]
[wt 2.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠Ⅱ号機
爆発ですって……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[bgm BGM_EVENT_82 0.1]
＠メカエリチャン
さすがⅡ号機の私。発想が私とほぼ同じね。[r]だから[line 3]対策も、一足先にできたという訳です。
[k]

？1：うかつにうかつは通じないんだねッ！
？2：二人とも、発想は同じなんだ………

？！

[charaFace E 2]
＠メカエリチャン
この状況で元気ですねおまえは！
[k]

[charaFace E 5]
＠メカエリチャン
いえ、抗議は後。[r]パイロット候補、おまえは私の後方へ！
[k]

＠メカエリチャン
他サーヴァントにエネルギーを分割します。[r]ダメージは受け続けますが、動けるようにはなるでしょう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad327]
[seVolume ad327 0 0.3]
[effect bit_talk_lightning_01t_fs]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠新宿のアサシン
お、おお？[r]何とか体が……しかし気を抜くと痛いな！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]
＠ふーやーちゃん
ぐぬぬぬぬ……女帝根性ーーー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
＠カーミラ
か、体が……キツいんだから、んもう！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠アマゾネスＣＥＯ
ＣＥＯスピリッツーーー！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet G 98111500 1 ダ・ヴィンチ]
[seStop ad327 0.4]
[effectStop bit_talk_lightning_01t_fs]
[wt 0.3]

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 0,-140]
＠ダ・ヴィンチ
こんな状況でメカエリチャンだけは動ける……？
[k]

[charaFace G 2]
＠ダ・ヴィンチ
そうか！　そうだったのか！[r]君のエネルギー源はもしかして……！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠メカエリチャン
はい、核融合です。
[k]

＠メカエリチャン
……というのはもちろん冗談で。
[k]

＠メカエリチャン
単に、私にはリアクター吸い取りの無効化機能が[r]ついているだけです。
[k]

[charaFace E 6]
＠メカエリチャン
向こうのメカエリ[#ＭＫ:マーク]Ⅱのように、ね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
……発想は同じ、と言ったわねⅠ号機。[r]なら思想も同一化できるかしら。
[k]

＠Ⅱ号機
いい？　人民が怠惰になろうが、勤労になろうが、[r]総体としてはあまり変わらない。
[k]

＠Ⅱ号機
なら消費エネルギーをわずかでも少なくさせるのが、[r]効率的というものではなくて？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 1.5 0.8]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠メカエリチャン
論外です。
[k]

＠メカエリチャン
それでは人民が[#ハロウィンを楽しめない]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
怠惰であることに楽しみを、[r]生存の意味を見出すのが人間では？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠メカエリチャン
それは違います。[r]私には共感できない事ですが、理解はしました。
[k]

＠メカエリチャン
人間のエネルギー源は私たちのように[r]単純なものではない。
[k]

＠メカエリチャン
[#喜怒哀楽:きどあいらく]。それにすべての要素が、その複雑な混合物が、[r]人々のエネルギーとなっている。
[k]

＠メカエリチャン
日々の勤労があり、哀しみがあり、疲れがあり、[r]それらの苦しみを溶かす祭りがある。
[k]

＠メカエリチャン
怠惰なだけではエネルギーが[#足りない]のです。[r]その多くの機能を、自ら閉ざしているにすぎません。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad327]
[seVolume ad327 0 0.2]
[effect bit_talk_lightning_01t_fs]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠刑部姫
……。[r]……。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[seStop ad327 0.4]
[effectStop bit_talk_lightning_01t_fs]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠Ⅱ号機
そう。交渉決裂ね。
[k]

[bgmStop BGM_EVENT_82 1.0]

＠Ⅱ号機
チェイテを永遠に残す、という目的においては、[r]怠惰生存は充分に有効だというのに。
[k]

[charaFace D 2]

[bgm BGM_EVENT_24 0.1]

＠Ⅱ号機
いいでしょう。チェイテの守護神像『ケッテー』、[r]これより公式に汝『エッジ』を罰する。
[k]

＠Ⅱ号機
罪名は反逆罪。[r]我が神聖なるチェイテを守るため、いざ戦わん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠メカエリチャン
交渉決裂を受諾しましょう。
[k]

＠メカエリチャン
チェイテの守護神像『エッジ』、[r]汝『ケッテー』の暴走を心より悔いる。
[k]

＠メカエリチャン
罪名は怠惰。[r]汝の作るチェイテは、我が望むチェイテに非ず！
[k]

[charaFace E 8]
＠メカエリチャン
[%1]、私に力を貸して。
[k]

＠メカエリチャン
チェイテの守護神として、Ⅱ号機の過ちを[r]これ以上長引かせる訳にはいきません！
[k]




[messageOff]
[pictureFrameTop]
[pictureFrame cut297_frame17 forceFullScreenSize]

[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
