

＄94-06-28-06-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 25010002 1 モレー]
[charaSet B 1098221600 1 深淵の聖母]
[charaSet C 1009001 1 モードレッド]
[charaSet D 4046000 1 エリザベート]
[charaSet E 2045000 1 ゼノビア]
[charaSet F 2031001 1 ナポレオン]

[charaSet S 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[charaPut S 1]
[charaEffect S bit_sepia01_depth_fs]

[scene 137201]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.5]
[bgm BGM_EVENT_105 0.7]
[wait fade]


[charaTalk A]
[charaFace A 29]
[charaFadein A 0.1 1]

＠モレー
いあ！　いあ！[r]おはようございます、我が仔山羊！
[k]

＠モレー
母と仔と堕落の[#御名:みな]において[line 3]地に呪いを！[r]深淵の聖母よ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠深淵の聖母
……。[r]……。
[k]

[messageOff]
[se ade215]
[wt 2.0]
[se ad1019]
[shake 0.02 3 3 2.0]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠モレー
あれー？　あれれー？[r]あたしを睨んでるー？
[k]

＠モレー
もしかしてー『敵味方識別機能』とか、[r]バグってらっしゃるー？？
[k]

[messageOff]
[se ad1018]
[shake 0.02 3 3 2.0]
[wt 2.0]
[seStop ad1018 1.5]

[charaFace A 26]

＠モレー
バグっていらっしゃったー！！
[k]

[charaFace A 8]

＠モレー
アハァー！　面白ーい！　ダメじゃーん！
[k]

[messageOff]
[se ad85]
[cameraMove 0.3 0,-15 1.2]
[fadeout black 0.2]
[wait fade]

[charaFadeout A 0.1]
[charaPut S 2000,2500]
[charaEffectStop S bit_sepia01_depth_fs]

[wt 1.0]
[cueSe Servants_403800 bac1586]
[wt 0.5]
[se ad728]
[seVolume ad728 0 0.7]
[cameraHome 0.1]
[wt 1.5]

[scene 10000]

[fadein black 0.1]
[wait fade]

＠モレー
ぴぃやぁぁぁ助けてーーーーーーーー！[bgmStop BGM_EVENT_105 2.0][r]しーるーぶーぷーれーーーー！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaSet A 25010000 1 モレー]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth D 3]

[scene 137000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠モレー
いやー、儀式の手順が不充分だったのか[line 3]
[k]

＠モレー
聖杯持ってたカルデアのマスターが、[r]そもそもウチの神さんと相性お悪うござったのか。
[k]

＠モレー
あるいはただ単に運が悪かったのか。[r]ともかくですね。
[k]

[charaFace A 4]

＠モレー
このままだと、全く何の思考も思想も論理もない[r]ただの怪物が暴れて周囲を台無しにしてそれでおしまい。
[k]

＠モレー
モレー的には、さすがにそれはちょっと[r]見過ごせないというかー……。
[k]

[charaFace A 3]

＠モレー
図々しいことは百も万も承知ですが……。[r]つまりはですねー。
[k]

[charaFaceFade A 13 0.2]


＠モレー
あたし、ジャック・ド・モレー！[r]皆さん、よろしくお願いしまーす！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠モードレッド
なーにーがーよーろーしーくーだー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠エリザベート
な～に～が～よ～ろ～し～く～な～の～よ～♪
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠ゼノビア
サラウンドでやかましくするな、[r]おまえたち。
[k]

[bgmStop BGM_EVENT_7 1.5]

＠ゼノビア
よし、まずは説明しろ。[r]貴様の本来の目的は何だったんだ？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_145 0.5 0.9]

＠モレー
それは勿論……[r]『深淵の聖母』の召喚。この悲願に尽きる。
[k]

[charaFace A 15]

＠モレー
けれど[#彼:か]の御方は、現実に降臨するには[r]存在強度があまりにも足りなかった。
[k]

＠モレー
でもこの夢のような特異点なら引っ張り出せるかも[line 3][r]だからここを利用させてもらった……というわけ。
[k]

？1：夢のような特異点で
？2：神様を……？
？！

[charaFace A 12]

＠モレー
ふっふふー、言いたいことはわかるよ。[r]所詮、それは[#贋物:にせもの]だろう、とね。
[k]

＠モレー
[#無辜:む　こ]の怪物たるこのジャック・ド・モレーの[r]“妄想”に過ぎないものかもしれない。
[k]

[charaFace A 14]

＠モレー
でもね、それが我が理想の神へと真に届く存在[r]であるなら……本物と[#贋物:にせもの]になんの区別がある？
[k]

＠モレー
“夢”の舞台であれば、[#贋物:にせもの]と本物の違いは[r]いっそう[#曖昧模糊:あ い ま い も こ]と化す。
[k]

＠モレー
晩餐の[#贄:にえ]を捧げ、[#旧:ふる]き典礼に[#則:のっと]り儀式をたどれば[r]必ずや秘跡は成る。ここに、理想の神が召喚される！
[k]

[charaFace A 19]

＠モレー
[line 3]される！[r]はずだったんだけどなー……。
[k]

？1：残念だったね
？！

[charaFace A 18]

＠モレー
う……うい。[r]め、めるしー。
[k]

[charaFace A 23]

＠モレー
巻き込まれた被害者にそう言われちゃうと……、[r]こっちの立つ瀬が無いな。すげーな、カルデアのマスター。
[k]

[charaFaceFade A 22 0.2]

＠モレー
[%1]、か。[r]ふっふふー。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠ナポレオン
なら、次の質問だ。[r]この特異点を解決するには、どうしたらいい？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠モレー
解決するだけなら簡単。
[k]

＠モレー
もう１回、あの城に戻って例の巨大な[r][%1]を、
[k]

[charaFace A 18]

＠モレー
スカーンとボコればいい……はず。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadeinFSR E 0.1 2]

[charaFace A 18]
[charaFadeinFSL A 0.1 0]

＠ゼノビア
引っ掛かる言い方だな。
[k]

＠ゼノビア
つまり、それではもう一つの問題が[r]解決しない、ということか？
[k]

[charaFace A 3]

＠モレー
げっ、おわかりで。
[k]

[charaFace E 10]

＠ゼノビア
わかるに決まっているだろう。[r]もう一つの問題……。
[k]

＠ゼノビア
二つになった[%1]を[r]元に戻すには、どうしたらいい？
[k]

[charaFace A 4]

＠モレー
えーと、それは……。
[k]

[charaFace E 10]

＠ゼノビア
それは？
[k]

＠モレー
何というか……。
[k]

[charaFace A 23]

＠モレー
現地に向かわないとハッキリしたことは[r]ちょっと……。
[k]

[charaFace E 4]

＠ゼノビア
つまり何にもわからない、と。
[k]

[charaFace A 3]

＠モレー
ふ、ふふ、ふふっふ。
[k]

[charaFace E 10]

＠ゼノビア
誤魔化したい様がありありの[r]笑い方をするな。
[k]

[charaFace E 5]

＠ゼノビア
悪なら悪らしく、[r]最後までふてぶてしくだ！
[k]

[charaFace A 20]

＠モレー
ぴいぃぃ、容赦のないダメ出し！[r]こ、これからのモレーにご期待あれー！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_145 1.5]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠エリザベート
つ・ま・り・は。
[k]

＠エリザベート
結局もっかい城に行って、でっかい[&子イヌ:子ジカ]を[r]なんとかする必要があるってコトね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠モードレッド
モレーの企みが成立すりゃあ、[r]どうせロクでもないことになんだろ。
[k]

＠モードレッド
こいつも放っときゃ元に戻る感じじゃねーし、[r]むしろイヤなオチになりそうだ。
[k]

[charaFace C 5]

＠モードレッド
ま、止めるしかねーな。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠モレー
不確定要素が多いから、何もしなくたって[r]儀式が失敗する可能性はある。
[k]

[charaFace A 8]

＠モレー
けどまー、この夢みたいな世界に引きずり込まれた[r]サーヴァントとマスターが全滅するだけ。気楽に気楽に。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠ナポレオン
まったく気楽になれん情報だなあ！
[k]

[charaFace F 0]

＠ナポレオン
まあいい、やはりもう一度あの城に行かねばならんのは[r]確かなようだ。それなら[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[se ade311]
[seVolume ade311 0 0.3]
[shake 0.01 0 2 0.8]
[wt 2.0]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠ゼノビア
ん？　何だこの音は。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_71 0.5]

＠モレー
あっ、まずいや。しっ[line 3][r]みんな、息を潜めて。
[k]

＠モレー
儀式の発動で、[r]メルヘンな夢の世界は反転しちゃった。
[k]

[charaFace A 6]

＠モレー
この森はもはや童話の森じゃない。
[k]

＠モレー
殺人鬼や魔獣が闊歩する、[r]世にもおぞましい、死の[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 2]

[charaFace A 6]
[charaFadeinFSL A 0.1 0]

＠エリザベート
ホーンテッド・フォレストってわけね～♪[r]ハロウィンらしくはあるけれど～♪
[k]

[charaFace A 2]

＠モレー
唄うなー！[r]バレるじゃん！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ade311]
[seVolume ade311 0 0.8]
[shake 0.03 0 4 0.8]
[wt 1.8]
[se ad625]
[shake 0.05 2 2 1.8]
[wt 2.5]


[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ナポレオン
何だ！？　デカそうだぞ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠モレー
しーっ！[r]だ、大丈夫。大丈夫なはず。
[k]

[charaFace A 6]

＠モレー
森は反転したけどこの家にも役割はある。
[k]

[charaFace A 12]

＠モレー
呪われた森の内側の家は、きっと安全地帯だから。[r]殺人鬼も魔獣も中には入ってこられないはずなので！
[k]

＠モレー
外に出さえしなければ……
[k]

？1：でもホラー映画とかだと
？2：強制的に外に出る状況になるものだよね
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 3.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠モードレッド
…………。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ナポレオン
…………。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ゼノビア
…………。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]
＠エリザベート
ミュージカルでも～、お約束は～、[r]大事よ～♪
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad628]
[seVolume ad628 0 0.5]
[se ade311]
[se ad14]
[seVolume ad14 0 0.4]
[se ade393]
[se ad913]
[shake 0.03 0 4 2.5]
[wt 1.0]
[se ade80]
[wt 1.5]

[bgm BGM_EVENT_24 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ナポレオン
うおっ、こいつは……[r][#この家自体が持ち上がってやがる]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠モードレッド
家の中には入れねえけど家自体は壊せるのかよ！？[r]意味ねえな！
[k]

[charaFace C 5]

＠モードレッド
せっかく見つけた二つ目の家だが、[r]外に出るしかねえぞ、[#南瓜:かぼちゃ]マスター！
[k]

？1：脱出ー！
？！

[messageOff]
[seStop ad14 4.0]
[seStop ade393 4.0]
[seStop ad913 4.0]
[se ad7]
[se ad1006]
[wipeout rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_24 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]

[scene 136902]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.6]

[se ad223]
[wt 0.5]
[se ad222]
[se ad54]
[wt 1.0]
[se adm70]
[se ade80]
[se ad628]
[se ad609]
[shake 0.03 0 4 2.5]
[wt 3.0]


[se ad625]
[wt 2.0]

[bgm BGM_EVENT_24 1.0 1.0]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠ゼノビア
家を持ち上げていたのはこいつか。[r]なんという巨大な樹怪！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠ナポレオン
殺人樹、邪悪な樹の怪異といったところだな！[r]撃退するしかあるまい。
[k]

＠ナポレオン
ジャック・ド・モレー、アンタも手伝え！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠モレー
えー？　出身時代的にはあたしのほうが[r]フランスの先輩なのにー。
[k]

＠モレー
それを顎で使おうとするなんて、何様ー？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠ナポレオン
初代フランス皇帝様さ！
[k]

[charaFace F 11]

＠ナポレオン
何度も言うようだが……[r]かの総長殿がこうも麗しき[#お嬢さん:マドモワゼル]とは！
[k]

[charaFace F 5]

＠ナポレオン
[line 3]世の中、わからんものだ！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
