

＄94-06-37-13-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 11012000 1 蘭丸Ｘ]
[charaSet B 11012000 1 森蘭丸]
[charaFilter B silhouette 00000080]
[charaSet C 98001000 1 マシュ]
[charaSet D 1027000 1 沖田総司]
[charaSet E 11007000 1 織田信長]
[charaSet F 6033000 1 岡田以蔵]
[charaSet G 1098222540 1 坂本龍馬]

[charaSet H 98115000 1 エフェクト用]

[charaSet I 1098170900 1 森長可]
[charaSet J 7026000 1 茶々]
[charaSet K 2041000 1 織田信勝]
[charaSet L 6036002 1 李書文]

[charaSet M 7025000 1 土方歳三]
[charaSet N 1044000 1 斎藤一]
[charaSet O 10007000 1 沖田オルタ]
[charaSet P 6040000 1 オキタ・Ｊ・ソウジ]
[charaSet Q 1098216900 1 煉獄]

[scene 139300]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]

[wt 1.5]
[bgm BGM_EVENT_1 0.1]

＠B：？？？
……目を覚ましてください。
[k]

[messageOff]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 1.5]
[charaFaceFade A 4 0.4]
[wt 0.6]

＠蘭丸Ｘ
…………ん。[r]ここは……？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth H 3]

[se adm20]
[charaPut H 1]
[charaEffect H bit_talk_magic_com]

[wt 2.3]

＠B：？？？
……一言、お礼が[r]言いたくてお越しいただきました。
[k]

＠B：？？？
ありがとうございます、遠いところから来た私……。
[k]

[charaPut H 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
この声は……、蘭丸と同じ声……。[r]もしや、貴方はこの星の森蘭丸……。
[k]

[charaPut H 1]



＠森蘭丸
はい、おかげで私は守り通すことが出来ました。
[k]

＠森蘭丸
主君の、信長様の……。[r]きっと守り通すと誓った大切なものを。
[k]

＠森蘭丸
……本当に、本当にありがとう。
[k]

[charaPut H 1200,1200]

[charaFace A 3]

＠蘭丸Ｘ
そ、そんなに言われると照れるであります。
[k]

[charaFace A 6]

＠蘭丸Ｘ
主の大切なものを自分の宝具にしてまで[r]守り続けたとは、蘭丸様こそ小姓の鑑でありますよ。
[k]

[charaFace A 12]

＠蘭丸Ｘ
ええ、この銀河に居る[r]全ての蘭丸の誇りであります！
[k]


[charaPut H 1]

＠森蘭丸
この銀河……？
[k]

＠森蘭丸
ところで先ほどから、妙な言い回しを[r]耳にしている気がするのですが……。
[k]

[charaPut H 1200,1200]

[charaFace A 15]

＠蘭丸Ｘ
妙な言い回しでありますか？
[k]

＠蘭丸Ｘ
はて、蘭丸は何かおかしなことを[r]言っているでありますでしょうか？
[k]


[charaPut H 1]
＠森蘭丸
いえ、この星とか銀河とか全ての蘭丸とか。
[k]

[charaPut H 1200,1200]

＠蘭丸Ｘ
ええ、蘭丸は全ての蘭丸の中でも最も優れた蘭丸、[r]謎の蘭丸Ｘでありますから。
[k]

[bgmStop BGM_EVENT_1 2.0]
[charaPut H 1]

＠森蘭丸
謎の。
[k]

[charaPut H 1200,1200]

＠蘭丸Ｘ
蘭丸。
[k]

[charaPut H 1]

＠森蘭丸
Ｘ。
[k]

[bgm BGM_EVENT_7 0.1]

＠森蘭丸
え[messageShake 0.05 3 3 0.5]ええええええ！？
[k]

＠森蘭丸
蘭丸の子孫とか、サーヴァントになった[r]未来の蘭丸とかじゃないのですか？
[k]

＠森蘭丸
ほら、蘭丸の死に際しての祈りが遠い時空を超えて[r]未来の子孫に届いたとか、そういう感動的な流れで。
[k]

[charaPut H 1200,1200]
[charaFace A 6]

＠蘭丸Ｘ
いえ、サーヴァントではありますが、
[k]

[charaFace A 9]

＠蘭丸Ｘ
蘭丸は蘭丸星で行われた最強の蘭丸を決める戦い、[r]蘭丸・ＴＨＥ・バトルで勝ち残り、
[k]

[charaFace A 21]

＠蘭丸Ｘ
謎の蘭丸Ｘの称号を得た蘭丸でありますから！
[k]

[charaPut H 1]

＠森蘭丸
な、なんでそんなわけの分からない方に私の祈りが……
[k]

＠森蘭丸
はっ！？　もしや信長様の首……
[k]

＠森蘭丸
たしか信長様の首は特異点だの[r]無限の可能性の分岐点がどうのこうのと……。
[k]

＠森蘭丸
それでこのわけのわからない次元の[r]蘭丸に繋がってしまったというわけですか。
[k]

＠森蘭丸
いやいや、信長様の首どんだけー！？
[k]

[charaFace A 6]
[charaPut H 1200,1200]

＠蘭丸Ｘ
なにか驚いているようでありますね。
[k]

[charaPut H 1]

＠森蘭丸
というかよく見たら、貴方、女の子では？
[k]

[charaFace A 3]
[charaPut H 1200,1200]

＠蘭丸Ｘ
なっ！？　何を急に……、
[k]

＠蘭丸Ｘ
そ、それは蘭丸最大の秘密にして[r]謎の蘭丸ポイントでありますよ！
[k]

[charaPut H 1]

＠森蘭丸
そ、そんな……絶世の美少年と[#謳:うた]われた[r]この私の子孫が……
[k]

＠森蘭丸
いや、話を聞く限り全然[r]子孫ではないですがまさか……。
[k]

[charaPut H 1200,1200]
[charaFace A 10]

＠蘭丸Ｘ
いえ、ですから蘭丸が男か女かは[r]ランマニウムの成長サイクル次第でして。
[k]

＠蘭丸Ｘ
無限の可能性を秘めた蘭丸Ｘと申しますか、[r]そこが一番の謎要素と申しますか……。
[k]

[charaPut H 1]

＠森蘭丸
あーっ！　わけのわからないことはもう結構、[r]この際しっかり確かめさせていただきます！
[k]

[messageOff]
[se ad596]
[seStop ad596 0.5]
[wt 0.2]
[charaFace A 2]
[charaShake A 0.05 3 3 0.3]
[wt 0.5]

[charaPut H 1200,1200]

＠蘭丸Ｘ
えっ！？　な、なにするでありますか！
[k]

＠蘭丸Ｘ
そ、そこは主様にもお見せしたことのない秘密の蘭丸！
[k]

[charaFace A 3]

＠蘭丸Ｘ
ええい、寄るな、寄らば斬るであります！
[k]

[charaPut H 1]

＠森蘭丸
えーい、良いではないですか、良いではないですか。
[k]

＠森蘭丸
あ、これ信長様も好きでよくやってましたね。[r]結構楽しいですね、自分でやってみると。
[k]

[charaPut H 1200,1200]

＠蘭丸Ｘ
ぴゃああああああああああああ！[r]自分で自分になにするでありますかー！
[k]

[messageOff]
[se ad7]
[charaMoveScale A 0.95 0.2]
[wt 0.5]
[charaFace A 2]

＠蘭丸Ｘ
こ、こんな所にはもういられません、[r]蘭丸はこれにて失礼するであります！
[k]

[charaPut H 1]

＠森蘭丸
あっ！　そんな！[r]この際はっきりさせておきたかったのにー！
[k]

[charaPut H 1200,1200]
[charaFace A 0]

＠蘭丸Ｘ
さよならであります、この星の蘭丸様。
[k]

[charaPut H 1]

＠森蘭丸
何も解決してないんですが、それは？
[k]


[charaFace A 9]
[charaPut H 1200,1200]

＠蘭丸Ｘ
謎でありますからね、では……
[k]

[charaPut H 1]

＠森蘭丸
あっ、話はまだ……！
[k]

[charaPut H 1200,1200]

[charaFace A 12]
＠蘭丸Ｘ
[line 3]謎の蘭丸Ｘ、行くでありまーす！
[k]

[messageOff]

[cueSe Servants_9943060 m44209]

[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasureReverse 1 0.3]
[se ad73]
[wipeout rectangleStripUpToDown 0.4 1]
[wait wipe]

[charaTalk depthOff]
[charaScale A 1.0]
[scene 110101]
[wt 0.5]

[wipein rectangleStripDownToUp 0.4 1]
[cueSe Servants_9943060 m44208]
[effect bit_talk_arrow01br 150,-50]
[wait wipe]
[wt 1.5]
[se ade126]
[effect bit_talk_starshine_purple -330,180]
[wt 3.0]

＠森蘭丸
あーっ！　待ってください、まだ話が……！
[k]

[bgmStop BGM_EVENT_7 1.0]

＠森蘭丸
…………。
[k]

＠森蘭丸
……いえ、祈りは、
[k]

＠森蘭丸
……蘭丸の声は届いていたのですね。
[k]

[messageOff]
[wt 1.0]
[fadeout white 2.0]
[wait fade]
[wt 1.0]
[scene 10000]



[fadein white 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_1 0.4]
[bgmStop BGM_EVENT_7 0.4]

[seStop adm20 0.4]
[seStop ad596 0.4]
[seStop ad73 0.4]
[seStop m44209 0.4]
[seStop ade126 0.4]
[charaEffectDestroy bit_talk_magic_com]
[effectDestroy bit_talk_starshine_purple -330,180]

[scene 10000]

[charaSet A 11012000 1 蘭丸Ｘ]
[charaSet B 11012000 1 森蘭丸]
[charaFilter B silhouette 00000080]
[charaSet C 98001000 1 マシュ]
[charaSet D 1027000 1 沖田総司]
[charaSet E 11007000 1 織田信長]
[charaSet F 6033000 1 岡田以蔵]
[charaSet G 1098222540 1 坂本龍馬]

[charaSet H 98115000 1 エフェクト用]

[charaSet I 1098170900 1 森長可]
[charaSet J 7026000 1 茶々]
[charaSet K 2041000 1 織田信勝]
[charaSet L 6036002 1 李書文]

[charaSet M 7025000 1 土方歳三]
[charaSet N 1044000 1 斎藤一]
[charaSet O 10007000 1 沖田オルタ]
[charaSet P 6040000 1 オキタ・Ｊ・ソウジ]
[charaSet Q 1098216900 1 煉獄]

[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[fowardEffect bit_queststart80346]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[scene 105800]
[wt 1.0]
[skip true]



[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
今回も大変でしたね、先輩。
[k]

？1：うん、大変だった

＠マシュ
皆さん、ご無事で良かったです。
[k]

？2：ところで[#法螺貝:ほ ら が い]吹いたとかなんとか

[charaFace C 1]

＠マシュ
はい、出陣と言えば[#法螺貝:ほ ら が い]ですので！[r]家老として、がんばりました！
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad8]
[wt 2.0]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠沖田総司
あ、いたいた。
[k]

＠沖田総司
マスターにマシュさん、何してるんですか。[r]蘭丸さんが帰るみたいですよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
そうでした、今日は蘭丸さんが蘭丸星に帰る日。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠沖田総司
さあ、急ぎましょう。[r]みんなストーム・ボーダーの甲板に集まってますよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠マシュ
行きましょう先輩、蘭丸さんをお見送りに！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]


[charaFadeout C 0.1]
[scene 93100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]
[bgm BGM_EVENT_6 0.1]

＠蘭丸Ｘ
皆さん、蘭丸の見送りのために集まっていただき[r]本当にありがとうであります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠織田信長
なに、おかげでわしの首も元に戻ったしな。
[k]

[charaFace E 15]

＠織田信長
にしても蘭丸の奴め、本当にわしの首を[r]守り通してくれるとはな……。
[k]

[charaFace E 12]

＠織田信長
大儀であったぞ、蘭丸……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
はい、この星に生きた、かの蘭丸も[r]きっと喜んでいるであります。
[k]

[charaFace A 12]

＠蘭丸Ｘ
なんか他にも言ってた気がしますが、[r]忘れちゃったであります。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠森長可
おう！　成利……、じゃねぇけど[r]もうおまえが成利でいいだろ。
[k]

[charaFace I 11]

＠森長可
オレも兄貴として鼻が高いぜ！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
はい、蘭丸も長可様を本当の兄の様に[r]感じているでありますので、兄でＯＫです！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 11]
[charaFadein J 0.1 1]

＠茶々
いやいや、本物の蘭丸ちゃんの立場は……。
[k]

[charaFace J 1]

＠茶々
でもこの蘭丸ちゃんもとってもいい子ね。[r]流石、信頼と実績の森家かも！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

＠織田信勝
誰かと思ったら、あの森[#可成:よしなり]の息子でしたか。
[k]

＠織田信勝
姉上のお気に入りとか羨ま……、許せないですね！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠茶々
いや、普通に別人だけどね。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
＠李書文
なに、根っこは同じと見える。大したものよ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠沖田総司
それにしても謎の蘭丸Ｘとか[r]訳の分からなさでは過去一番でしたね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth N 2]
[charaDepth P 1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]

＠斎藤一
オキタ・Ｊ・ソウジもいい勝負だと思うよ、僕は。
[k]

[charaTalk P]
[charaFace P 2]
[charaPut P 200,0]
[charaFadeTime P 0.2 0.5]

＠オキタ・Ｊ・ソウジ
『ジェット三段突き』ー！！
[k]

[charaFadeout P 0.2]
[charaFace N 7]

＠斎藤一
いや、こっちの方がひどいな、どっちかってーと。
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk off]

[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

＠沖田オルタ
これはお土産のカルデアまんじゅうだ。
[k]

＠沖田オルタ
私と煉獄で夜なべして作ったぞ。[r]帰りの電車で食べてくれ。
[k]



＠煉獄
そういう事のためにいちいち[r]人形態取らせないでね。
[k]

＠煉獄
あと電車じゃなくて、[r]家に帰ってから食べろよ。
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk on]


[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]

＠土方歳三
ん？　そういや坂本と岡田はどうした？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
坂本様と岡田様にはさっきご挨拶致しました！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠マシュ
そうでしたか、それでは蘭丸さん、[r]どうかお気をつけて。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
はい、皆様の御恩は忘れないであります。
[k]

[charaFace A 7]

＠蘭丸Ｘ
それではお別れです。[r]皆様、どうかお元気で……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠織田信長
達者でな、蘭丸。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠森長可
まあ、元気でやれや。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_6 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
はい、じゃあ行きましょう、主様。
[k]

？1：さよな……、え？
？2：ぐだぐだするなこれは

？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_146 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠沖田総司
は？　行きましょう？
[k]

＠沖田総司
な、何を言ってるんですかね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
ああ、大丈夫でありますよ、[r]蘭丸ブレードは定員２人でありますから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠マシュ
い、いえ、そういう話ではなく、[r]先輩と一緒にとかなんとか聞こえたような。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
はい、主様は蘭丸と一緒に[r]蘭丸星で幸せに暮らすでありますよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠沖田総司
はぁ～！？　なに訳の分かんないこと[r]言ってんですか！
[k]

＠沖田総司
マスターがそんな訳の分かんない星に[r]行くわけないでしょ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
でも蘭丸と主様は固いきずなで[r]結ばれておりますし。
[k]

[charaFace A 4]

＠蘭丸Ｘ
それに主様を辞められると、
[k]

＠蘭丸Ｘ
蘭丸は主様を殺さないと星には[r]帰れないという掟がですね。
[k]

？1：えらいことになりましたね
？2：捨ててしまえそんな掟

？！

[charaFace A 2]

＠蘭丸Ｘ
とにかく蘭丸は主様と行くであります！
[k]

[messageOff]
[charaTalk off]
[charaFace C 14]
[charaFadein C 0.2 250,0]
[charaMove C 200,0 0.2]

[charaTalk depthOff]
[charaDepth A 3]
[charaDepth D 1]
[charaDepth C 2]

[charaFace D 5]
[charaFadein D 0.2 -200,0]
[charaMove D -150,0 0.2]
[wt 0.2]
[se adm69]
[charaFace A 3]
[charaShake A 0.05 3 3 0.3]
[wt 0.5]
[charaTalk on]

＠蘭丸Ｘ
は、放すでありますよ！[r]盾の人になんか病弱そうな人！
[k]

[charaFace D 2]

＠沖田総司
放すわけないでしょ！　しかも誰が病弱ですか誰が！[r]ジェットパック付けますよ！
[k]

[charaFace C 21]
＠マシュ
せ、先輩が行くならわたしもお供しましゅ！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]

＠織田信長
うっはっはっは！　なかなか面白いではないか[r]この蘭丸は、いや……
[k]

[charaFace E 17]

＠織田信長
[line 3]謎の蘭丸Ｘ！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_146 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 2.0]

[sceneSet A 105900 1]
[sceneSet B 105900 1]
[charaSet C 6033000 1 岡田以蔵_アップ用]
[charaSet D 1098222500 1 坂本龍馬_アップ用]


[scene 105900]

[fadein black 1.5]
[wait fade]

[se ad311]
[wt 1.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
[seStop ad311 0.2]
[bgm BGM_EVENT_25 0.1]

＠坂本龍馬
ここにいたのかい、以蔵さん。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠岡田以蔵
なんじゃ、龍馬か。[r]おい、その[#恰好:かっこう]やめぇ、どうも落ち着かん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠坂本龍馬
じつは僕もさ、じゃあ着替えるとしよう。
[k]

[messageOff]
[cueSe Servants_9943130 m85501]
[seVolume m85501 0 0.0]
[seVolume m85501 1.0 0.4]
[fadeout white 1.0]
[wait fade]
[charaCrossFade G 1098222500 1 0.1]
[wt 1.0]
[seStop 21_ad1116 1.0]
[fadein white 1.0]
[wait fade]
[charaFace G 7]

＠坂本龍馬
これでいいかな。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠岡田以蔵
おう、その方が酒飲むにゃええがじゃろ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace F 0]
[charaFace G 6]
[charaFadeinFSL F 0.1 0]
[charaFadeinFSR G 0.1 2]

＠坂本龍馬
…………。
[k]

[charaFace G 0]

＠坂本龍馬
僕も一杯貰えるかな？
[k]

＠岡田以蔵
なんじゃ、珍しいのう。[r]まあええわ、飲め。
[k]

[messageOff]
[charaTalk off]
[se ade256]
[seStop ade256 2.0]
[wt 2.0]
[se ad217]
[seStop ad217 0.4]
[wt 1.0]
[charaTalk on]
[charaFace G 6]

＠坂本龍馬
…………。
[k]

＠坂本龍馬
……旨い。
[k]

[charaFace F 9]

＠岡田以蔵
……ほうか。
[k]

[charaFace G 6]

＠坂本龍馬
…………。
[k]

＠岡田以蔵
お竜はどうした？
[k]

[charaFace G 0]

＠坂本龍馬
今日くらいは男同士でやってこいってさ。
[k]

[charaFace F 0]

＠岡田以蔵
ほう、あいつも気が利くようになったの。
[k]

[bgmStop BGM_EVENT_25 2.0]
[charaFace F 9]

＠岡田以蔵
…………。[r]……ほれ、もう一杯。
[k]

[messageOff]
[charaTalk off]

[cameraMove 2.0 10,0 1.1]
[charaScale A 1.5]
[charaScale B 1.5]
[charaScale C 1.2]
[charaScale D 1.2]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]
[charaDepth A 3]
[charaDepth B 5]
[charaDepth C 4]
[charaDepth D 6]

[charaFadeout F 2.0]
[charaFadeout G 2.0]

[charaFace C 0]
[charaFace D 0]

[charaFadein A 2.0 200,-200]
[charaMoveScale A 1.55 6.0]
[charaMove A 220,-216 6.0]
[charaFadein C 2.0 -150,-50]
[wt 3.0]


＠岡田以蔵
……武市先生に新兵衛、それに高杉。
[k]

[charaFace C 1]

＠岡田以蔵
……あいつらに乾杯じゃ。
[k]

[messageOff]
[cameraMove 1.5 -10,0 1.1]
[charaFadein B 1.5 -200,-200]
[charaMoveScale B 1.55 6.0]
[charaMove B -220,-218 6.0]
[charaFadein D 1.5 150,-50]
[wt 3.0]
＠坂本龍馬
ああ、僕らと同じ時代を生きた男達に、
[k]

[charaFace D 6]
[se ad657]

＠坂本龍馬
[line 3]乾杯。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

