


＄94-06-49-14-2-0


[enableFullScreen]
[soundStopAll]

[charaSet A 4043002 1 太公望]

[scene 10000]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_95 0.1]

＠
[line 3]嗚呼、美しい[#獣:ひと]よ。
[k]

[messageOff]
[wt 0.7]

＠
誰よりも何よりも美しい、[r]世界と人々を踏み[#躙:にじ]ってなお佳人である女よ。獣よ。
[k]

＠
あなたは強かった。
[k]

＠
多くの友を、[r]多くの仲間たちを僕は失った。
[k]

＠
あなたを打倒し、捕らえるまでの戦いを忘れない。[r]天数尽きたと思う局面は幾度もあった。
[k]

[messageOff]
[wt 0.7]

＠
やがて僕たちは勝利し、[r][#殷:いん]王朝は遂に滅び、あなたは[#縛妖索:ばくようさく]に囚われた。
[k]

＠
あなたは足掻き続けた。
[k]

＠
生き汚く、泥を[#啜:すす]ってでも生き延びるという[r]執念の権化と化して[line 3]
[k]

＠
何度も、何度も、命乞いをなさっていましたね。
[k]

＠
何度も、何度も、世界と人を呪っていましたね。
[k]

＠
その有り様さえ[r]僕の目には美しさとして映った。
[k]

[messageOff]
[wt 0.7]

＠
そう、最期の時さえも[line 3]
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_95 1.0 0.5]
[wait fade]

[effect bit_sepia01_depth_fs]
[scene 126100]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_95 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 0.7]


＠
『……さようなら』
[k]

＠
『誰より美しく、[r]　誰より恐ろしいあなた。千年[#狐狸:こ　り]の精、妲己』
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

＠
『ええ、さようなら』
[k]

＠
『誰より憎らしく、[r]　誰より愛おしいあなた』
[k]

＠
『誰よりも苦しんで死ぬといいわ』
[k]

[messageOff]
[wt 0.5]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.2 1]

＠
『残念、僕は死にません。[r]　[#崑崙山:こんろんざん]に戻って、後にはいずれ神仙になります』
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

＠
『ええ、そうね[line 3]』
[k]

＠
『そうでしょうとも。[#妾:わたくし]が……』
[k]

＠
『……[#私]がどれほど願っても得られない、永劫の命』
[k]


＠
『それをあなたは得るのでしょう。[r]　ああ、怨めしい。ああ、憎くて憎くて堪らない』
[k]

＠
『……』
[k]

＠
『だったら、そう。あなた』
[k]

＠
『すべての獣から呪われて生きなさいな』
[k]

[messageOff]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 1]

＠
『呪い、ですか』
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.4]

＠
『ええ、そうよ』
[k]

＠
『切り落とされた私の首から[r]　流れ落ちる、血のすべてを[#掬:すく]わない限り……』
[k]

＠
『永劫、あなたは呪われ続けるのです』
[k]

＠
『ふふ』
[k]

＠
『ふふ、ふふふふふ』
[k]

＠
『永劫の命と共に、永劫の無念と踊りなさいな』
[k]

[messageOff]
[wt 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.2 1]

＠
『……』
[k]

＠
『……怖い人だ。あなたは』
[k]

[messageOff]
[charaFadeout A 0.2]
[wt 0.3]

＠
『知らなかったの？』
[k]

＠
『ええ。ええ、そうよ！[r]　私は妲己。傾国の獣、生ける災害にして人の悪！』
[k]

＠
『ずっと、ずうっと[line 3]』
[k]

＠
『あなたを怨み、呪い、呻き続けてあげましょう』
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[bgm BGM_EVENT_95 1.0 0.5]
[wait fade]

[effectStop bit_sepia01_depth_fs]
[scene 10000]
[wt 1.5]

[fadein black 1.0]
[bgm BGM_EVENT_95 1.0 1.0]
[wait fade]

＠
故事に、曰く。
[k]

[messageOff]
[wt 0.7]

＠
殷王朝の末期、[r]太公望呂尚が書に[#耽:ふけ]り続けるあまり、
[k]

＠
妻は離縁を申し出た。[r]そして、呂尚の元を去って行ったのだという。
[k]

[messageOff]
[wt 0.7]

＠
やがて月日は流れ[line 3]
[k]

＠
天数尽きた殷王朝が滅びて周王朝が立った時、[r]周の軍師として功績をあげた呂尚は、
[k]

＠
領地として斉を賜った。
[k]

＠
すると、別れた妻が現れて復縁を迫ったのだとか。
[k]

＠
呂尚は盆から水をこぼすと、[r]このように言った。
[k]

[messageOff]
[wt 1.4]

＠
『この水を盆に戻してみせなさい。[r]　それができれば、あなたと縁を戻しましょう』
[k]


[messageOff]
[wt 1.4]

＠
無論。覆水盆に返らず[line 3]
[k]

＠
流れ落ちたモノは決して元には戻らない。[r]何とも、[#辛:つら]い話です。
[k]

[messageOff]
[wt 1.4]

＠
え？
[k]

＠
実際はどうだったのか？
[k]

＠
それは、まァ[line 3]
[k]

＠
ははは。その、何と言いますか[line 3]
[k]

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
