



＄94-06-37-05-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098222620 1 武市半平太]
[charaSet B 1098222500 1 坂本龍馬]
[imageSet C cut300_text03 1]
[charaSet D 6033000 1 岡田以蔵]

[charaSet K 98115000 1 エフェクト用]

[pictureFrame cut063_cinema]

[sceneSet P 140101 1]
[sceneSet Q 140101 1]
[sceneSet R 140101 1]
[charaSet S 1098222500 1 演出用龍馬]
[charaSet T 1098222620 1 演出用武市]

[charaScale S 1.1]
[charaScale T 1.1]
[charaScale P 1.5]
[charaScale Q 1.5]
[charaScale R 1.05]

[scene 10000]

[charaTalk depthOff]
[charaDepth R 1]
[charaDepth A 2]
[charaDepth B 3]
[charaDepth P 4]
[charaDepth S 5]
[charaDepth Q 6]
[charaDepth T 7]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFadein C 1.0 120,-200]
[wt 1.5]
[wait touch]
[charaFadeout C 1.0]
[wt 1.0]

[fadeout black 1.0]
[wait fade]



[scene 140101]
[wt 1.0]

[se ad450]
[seVolume ad450 0 0]
[seVolume ad450 1.0 0.1]

[fadein black 1.5]
[wait fade]
[wt 2.0]

[seStop ad450 5.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_11 0.1]

＠武市半平太
[line 3]決意は変わらんのか。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠坂本龍馬
ああ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace B 0]
[charaFadeinFSL A 0.1 -256,-50]
[charaFadeinFSR B 0.1 256,-50]

＠武市半平太
龍馬、私はおまえこそが土佐勤王党の盟主に[r]相応しいと思っていたのだがな。
[k]

＠坂本龍馬
いやぁ、わしはそんな器じゃないきに。
[k]

[charaFace B 1]
＠坂本龍馬
そういうのは武市さんの方が適任じゃ。
[k]

[charaFace A 0]
＠武市半平太
それで。[r]勤王党を抜けてどうするつもりだ。
[k]

[charaFace B 0]
＠坂本龍馬
ほうじゃな、脱藩しよう思うちょる。
[k]

[charaFace A 6]

＠武市半平太
……脱藩！？
[k]

[charaFace A 5]

＠武市半平太
龍馬、それがどういう事かわかっているのか？
[k]

[messageOff]

[charaTalk off]

[charaFadein P 0.6 -310,-320]
[charaMove P -320,-320 1.5]
[charaFace S 4]
[charaFadein S 0.6 70,-50]
[charaMove S 80,-50 1.5]
[wt 0.9]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]


＠坂本龍馬
うん、分かっちゅう、脱藩は重罪やき。[r]捕まれば命は無いろう。
[k]


[charaFace S 5]
＠坂本龍馬
けんど、わしは外の世界を見てみたい。[r]この土佐だけでなく広い世界をの。
[k]

＠坂本龍馬
日の本ちゅう国を見て回りたい。
[k]

[charaFace S 0]
＠坂本龍馬
そして……、
[k]

[charaFace S 1]

＠坂本龍馬
そして、いつかは海の向こうまで[r]見てみたいがよ、わしは。
[k]

[messageOff]
[charaFadein Q 0.6 310,-320]
[charaMove Q 320,-320 1.5]
[charaFace T 5]
[charaFadein T 0.6 -70,-50]
[charaMove T -80,-50 1.5]
[wt 0.9]
[charaFadeout P 0.1]
[charaFadeout S 0.1]
[charaFace A 0]
[charaFace B 4]
[charaFadein R 0.1 0,-200]
[charaFadeinFSL A 0.1 -256,-50]
[charaFadeinFSR B 0.1 256,-50]
[wt 0.1]

＠武市半平太
……龍馬、おまえの話は夢みたいな事ばかりだ。[r]もっと現実を見ろ。
[k]

[charaFace T 0]

＠武市半平太
いいか、今、土佐は変わろうとしている。
[k]

＠武市半平太
郷士の我らが、土佐勤王党が[r]この土佐を変えていくのだ。
[k]

＠武市半平太
上士だけが藩を動かし、郷士の私たちは虫けら同然、[r]それを変えていけるのは我ら勤王の士だけなのだ。
[k]

[messageOff]
[charaFadeout Q 1.0]
[charaFadeout T 1.0]

[se ad450]
[seVolume ad450 0 0]
[seVolume ad450 1.0 0.1]
[wt 2.5]

[seStop ad450 5.0]

[charaTalk on]

[charaFace B 4]
＠坂本龍馬
上士に郷士か……、
[k]

[charaFace B 0]
＠坂本龍馬
のう、武市さん、聞いたことがあるか？
[k]

＠坂本龍馬
遠いアメリカち国じゃあ、[r]どんな身分のもんでも自由に[#政:まつりごと]に参加出来るちゅうぞ。
[k]

[charaFace A 5]

＠武市半平太
くだらん戯言だ。龍馬、江戸で長州の連中に[r]どんな話を聞いたかしらぬが、
[k]

＠武市半平太
この土佐を変えるには勤王しかないのだ。
[k]

＠武市半平太
土佐を我らの力で勤王に染め上げ、[r]主君を奉じ都に上り、[#夷狄:いてき]を打ち払う。
[k]

＠武市半平太
それでこそ志士の本懐だろう。
[k]

[charaFace B 4]
＠坂本龍馬
……すまんのう、武市さん。
[k]

[charaFace A 0]

＠武市半平太
……そうか、言って聞くような男では[r]なかったな、おまえは。
[k]

[charaFace A 5]
＠武市半平太
ならば龍馬、今日からおまえとは縁切りだ。[r]土佐勤王党を出て、どこへなりとも行くがいい。
[k]

[charaFace B 5]
＠坂本龍馬
……ああ、わしは行くきに。
[k]

＠武市半平太
…………。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad458]
[wt 0.3]
[seStop ad458 0.7]
[charaMove R 0,-235 1.2]
[wt 1.4]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.2 0,-50]
[wt 0.2]

＠坂本龍馬
ほんなら、以蔵さんによろしゅう。
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.5]

[charaMove B -50,-50 0.4]
[charaFadeout B 0.4]
[wt 0.7]
[se ade270]
[wt 0.3]
[seVolume ade270 0.4 0.2]
[wt 0.7]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.8]

＠武市半平太
……龍馬。
[k]

[charaFace A 7]

＠武市半平太
……馬鹿者め。
[k]

[messageOff]
[wt 0.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 1.0]
[scene 140100]



[se ad1001]
[seVolume ad1001 0 0]
[seVolume ad1001 1.0 1.0]
[fadein black 1.5]
[wait fade]

[seStop ad1001 0.5]
[wt 0.5]
[se ade269]
[seVolume ade269 0 0.7]
[seStop ade269 1.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-50]
[wt 0.4]

[bgm BGM_MAP_45 0.1]

＠岡田以蔵
おう、武市、ここにおったがか。
[k]

＠岡田以蔵
家に行ってもおらんかったきに、[r]もしやこっちか思うたらドンピシャじゃ。
[k]

[charaFace D 1]
＠岡田以蔵
昨日、江戸から帰ったきに、[r]久々に一緒に飲もうと思うての。
[k]

＠岡田以蔵
どうじゃ、龍馬も誘って飲まんか？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠武市半平太
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 7]
[charaFace A 0]
[charaFadeinFSR D 0.1 256,-50]
[charaFadeinFSL A 0.1 -256,-50]

＠岡田以蔵
なんな、龍馬ならわしが呼んでくるきに[r]すこしまっちょれ。
[k]

[charaFace D 1]
＠岡田以蔵
江戸でのわしの活躍も聞かせてやらんとのう。
[k]

＠岡田以蔵
何処の道場のもんも、わしには敵わんでの……。
[k]

[bgmStop BGM_MAP_45 1.5]

＠武市半平太
……龍馬はおらん。
[k]

[charaFace D 9]

＠岡田以蔵
おらん？　なんな、どこぞに出かけちゅうがか？
[k]

＠武市半平太
……龍馬は脱藩した。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace D 12]
＠岡田以蔵
へ……？
[k]

[charaFace D 11]
＠岡田以蔵
な、なんじゃと？　だ、脱藩……？
[k]

＠武市半平太
土佐勤王党を抜け、脱藩したのだ。
[k]

[charaFace D 10]
＠岡田以蔵
う、嘘じゃろ？
[k]

＠岡田以蔵
りょ、龍馬が……、脱藩……。
[k]

＠武市半平太
…………。
[k]

＠岡田以蔵
武市……[r]龍馬はおまんには[#言:ゆ]うちょったがか、脱藩の事。
[k]

＠武市半平太
ああ、脱藩前に私のところに来てな。
[k]


[charaFace D 11]
＠岡田以蔵
……[messageShake 0.05 2 2 0.4]っ！
[k]

[messageShakeStop]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠岡田以蔵
な、なんでじゃ！？[r]わしには一言も言うちょらんかったんじゃぞ！
[k]

＠岡田以蔵
わしらはこんまい頃からの仲間じゃのに、[r]何でわしにだけ黙って脱藩なんぞしよったがじゃ。
[k]

＠岡田以蔵
わしに一言ぐらい言うてもええじゃろうが！
[k]

＠岡田以蔵
武市には言うて、何でわしには言わんのじゃ！
[k]

[charaFace D 11]
＠岡田以蔵
な、なんでじゃ！[r]また、わしをのけ者にしたがか！
[k]

＠岡田以蔵
……な、なんでじゃあああああ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠武市半平太
…………。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,-50]

＠岡田以蔵
みんなわしをのけ者にして難しい話ばっかり[r]しよってからに……。
[k]

＠岡田以蔵
ほいでも龍馬だけはわしをのけ者にはせんかった。[r]なのに、なんで、なんでわしに黙って……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠武市半平太
……以蔵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠岡田以蔵
うるさいわ！　武市！[r]おまんもわしを馬鹿にしちゅうがやろ！
[k]

[charaFace D 10]

＠岡田以蔵
みんなもじゃ、勤王党の連中も[r]みんなわしを馬鹿にしちゅう！
[k]

[charaFace D 2]
＠岡田以蔵
わしは剣の天才なんじゃぞ！[r]勤王党で一番強いんじゃ、わしは！
[k]

＠岡田以蔵
江戸でもなんでもわしの剣にかなう奴は[r]おらんかったき！
[k]

[charaFace D 10]
＠岡田以蔵
わしは、わしは……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠武市半平太
……[messageShake 0.05 2 2 0.4]以蔵！
[k]

[messageShakeStop]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se bac245]
[cameraMove 0.3 0,-7 1.05]

[charaTalk off]
[charaFace A 5]
[charaFace D 11]
[charaFadein A 0.1 -200,-50]
[charaFadein D 0.1 200,-50]
[charaShake D 0.05 3 3 0.3]

[wt 0.6]
[charaTalk on]

＠岡田以蔵
……な、なんじゃ？
[k]

[charaFace A 5]

＠武市半平太
…………。
[k]

＠武市半平太
[line 3]頼みがある。
[k]

[messageOff]
[wt 0.8]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]

[pictureFrame]

[cameraMove 0.1 0,0 1.0]
[scene 10000]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_11 0.4]
[bgmStop BGM_MAP_45 0.4]
[bgmStop BGM_EVENT_48 0.4]
[bgmStop BGM_EVENT_5 0.4]

[seStop ad450 0.4]
[seStop ad458 0.4]
[seStop ade270 0.4]
[seStop ad1001 0.4]
[seStop ade269 0.4]

[scene 10000]

[charaSet A 1098222620 1 武市半平太]
[charaSet B 1098222500 1 坂本龍馬]
[imageSet C cut300_text03 1]
[charaSet D 6033000 1 岡田以蔵]

[charaSet K 98115000 1 エフェクト用]

[sceneSet P 140101 1]
[sceneSet Q 140101 1]
[sceneSet R 140101 1]
[charaSet S 1098222500 1 演出用龍馬]
[charaSet T 1098222620 1 演出用武市]

[charaScale S 1.1]
[charaScale T 1.1]
[charaScale P 1.5]
[charaScale Q 1.5]
[charaScale R 1.05]

[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[pictureFrame]

[wt 0.5]

[fowardEffect bit_queststart80346]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[scene 137500]

[charaSet A 11012000 1 蘭丸Ｘ]
[charaSet B 1098138000 1 坂本龍馬]
[charaSet C 7026000 1 茶々]
[charaSet D 1098170900 1 森長可]
[charaSet E 1098139000 1 お竜さん]
[charaSet F 1098222800 1 高杉晋作]
[charaSet G 1098223000 1 出雲阿国_シルエット]
[charaSet H 1098223000 1 出雲阿国]
[charaSet I 1098223000 1 斬ザブロー]

[charaSet J 1098223810 1 社員]

[charaSet K 98115000 1 エフェクト用]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth A 2]


[skip true]
[wt 0.5]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
人斬り新兵衛……で、ありますか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠坂本龍馬
ああ、かつて幕末の京都に血の雨を降らせた[r]人斬りが二人居た。
[k]

＠坂本龍馬
一人は以蔵さん、そしてもう一人が、[r]人斬り新兵衛こと、田中新兵衛。
[k]

＠坂本龍馬
薩摩の出であの[#示現流:じげんりゅう]の使い手。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠お竜さん
シンベエ？
[k]

[charaFace E 4]
＠お竜さん
ああ、いつだったかイゾーと居た[r]辛気臭い奴か。
[k]

[charaFace E 5]
＠お竜さん
あいつ、へなちょこなイゾーと違って[r]力だけはいっちょ前だったよな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂本龍馬
そしてそのどちらもが土佐勤王党、[r]武市瑞山の下でその刃を振るっていた。
[k]

＠坂本龍馬
特に田中新兵衛は武市さんに心酔していてね。
[k]

[charaFace B 5]
＠坂本龍馬
勤王党……ひいては武市さんの理想の為なら、[r]どんなことでもやる男だった。
[k]

＠坂本龍馬
武市さんの理想は土佐藩を勤王一色に染め上げ、[r]京での[#尊王攘夷:そんのうじょうい]派の主導権をとることにあった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠森長可
[#尊王攘夷:そんのうじょうい]？[r]たしか王を尊び[#夷:い]を[#攘:はら]う、だったか？
[k]

[charaFace D 5]
＠森長可
しかし大陸、それも春秋戦国時代かなんかの[r]言葉だろ、そりゃ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠茶々
なんでそんなこと知ってんの長可君！？[r]急にインテリ武将化しないでほしいし！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠坂本龍馬
僕らの時代では、幕府にかわって朝廷を奉じ、[r]異国を打ち払うという思想をさす言葉になったんだ。
[k]

＠坂本龍馬
そしてその武市さんの理想を実現するために[r]邪魔な連中を斬って回ったのが、
[k]

[charaFace B 5]
＠坂本龍馬
人斬り新兵衛、人斬り以蔵の二人の人斬り。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠茶々
ダーオカ君、ああ見えて結構活躍してたのね。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠お竜さん
あの頃のイゾー、かなり調子こいてたからな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂本龍馬
だけど田中新兵衛はとある暗殺事件の容疑者として[r]捕縛されたあと、取り調べの直前に自決したんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠森長可
ほーん、割と気合入ってんな。[r]口を割らなかったわけか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠坂本龍馬
その暗殺事件も武市さんの手によるものと[r]言われてたけど、真相は彼しか知らないだろうね。
[k]

＠坂本龍馬
結局、その後の政変で土佐勤王党は勢いを失い[r]武市さんも以蔵さんも土佐藩に捕らえられて……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠茶々
どっちも自分のお殿様に捕らえられたってわけ？
[k]

＠茶々
話を聞いてると自分の藩の為に[r]頑張ってたみたいな雰囲気だけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂本龍馬
ああ、土佐藩はなんというか……、
[k]

＠坂本龍馬
『そういう藩』だったんだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠お竜さん
リョーマ……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠森長可
土佐ってーと、ああ、長宗我部のあたりか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠坂本龍馬
僕らの時代は関ヶ原の戦いの後、長宗我部の代わりに[r]入ってきた山内家が治めてたんだけどね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠茶々
山内？　もしかして千代の旦那かな？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠坂本龍馬
うん、山内一豊、彼が土佐藩の初代藩主。
[k]

＠坂本龍馬
難しい話は省くけど、いろいろあって土佐では[r]おおまかに山内やその家臣の血を引くものを上士、
[k]

＠坂本龍馬
長宗我部の旧臣の血を引くものを郷士として[r]厳しい身分制度を敷いたんだ。
[k]

[charaFace B 4]
＠坂本龍馬
やがて時代を重ねるにつれ、[r]郷士の暮らしはどんどん苦しくなっていってね。
[k]

＠坂本龍馬
それが武市さんや僕らの行動に[r]繋がっていくんだけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
ともかく、その人斬り新兵衛と人斬り以蔵が[r]敵というわけでありますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠坂本龍馬
うん、そういう事になるね。[wt 1.0][charaFace B 4][r]でも以蔵さんは……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠お竜さん
安心しろリョーマ、今度こそお竜さんが[r]ぶん殴って改心させてやる。
[k]

[charaFace E 5]
＠お竜さん
あの時もさっさとぶん殴って[r]連れて帰ればよかったんだ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠坂本龍馬
そうか……。うん、そうだね。
[k]

[charaFace B 5]
＠坂本龍馬
でも、以蔵さんはともかく田中新兵衛は[r]話して聞く相手じゃない。
[k]

＠坂本龍馬
また出会う事があったら充分注意してくれ。[r]彼の剣は文字通りの一撃必殺、[#示現流:じげんりゅう]だからね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠森長可
おう、剣術なんぞ戦じゃ何の役にも[r]立たねぇと思ってたが、ありゃあ悪くねぇ。
[k]

[charaFace D 9]
＠森長可
島津の奴らはもともとかなり気合入ってたが、[r]その末裔ってんならあの強さも納得だ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠坂本龍馬
さて、そういうわけでこれから武市さん達、[r]勤王党のアジトを探すことになるわけだけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠高杉晋作
なるほど、手分けしようというわけか。[bgm BGM_EVENT_50 0.1]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
なんでいるんでありますか！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠高杉晋作
そりゃ同盟だからね。ああ、すぐ帰るからお構いなく。
[k]

[charaFace F 1]
＠高杉晋作
ところでその同盟の名前だけど、[r]タカカル同盟かスギデア同盟、どっちがいいと思う？
[k]

？1：フットワーク軽いですね

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠お竜さん
こいつは昔からこんなだよな、リョーマ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？2：カルスギ同盟で

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠茶々
語感的に同盟が[#鼎:かなえ]の軽重を問われそうかも！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠高杉晋作
よし、じゃあ間を取って、カルデア奇兵隊としよう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadeinFSR A 0.1 2]

[charaFace F 9]
[charaFadeinFSL F 0.1 0]

＠蘭丸Ｘ
間を取ってないし同盟はどこ行ったでありますか！？
[k]

[charaFace F 0]

＠高杉晋作
さて、じゃあカスカベブロックはうちが担うとして、[r]別のエリアを君達に抑えてもらうか。
[k]

[se bac306]
[charaFace A 23]

＠蘭丸Ｘ
主様、こいつ手討ちにして構わんでありますか？
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]

＠高杉晋作
ハハハ、悪の親玉は最後に倒した方が[r]見栄えがいいだろ？
[k]

[charaFace F 0]
＠高杉晋作
それじゃあ、各ブロックは[r]このマップを参考に移動してくれ。
[k]

＠高杉晋作
どのブロックもこのＩＤカードを使ってくれれば[r]問題なく移動可能だ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠坂本龍馬
じゃあ、僕とお竜さんはこのイルマのあたりを探ろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠高杉晋作
イルマね……。[r]となると君はカワグチ周辺を頼むよ。
[k]

[charaFace F 1]
＠高杉晋作
あのあたりは消滅した江戸に近いから、[r]勤王志士の目撃情報も多い、期待してるよ。
[k]

[charaFace F 13]
＠高杉晋作
いやあ、面白……いや、忙しくなってきたねぇ、[r]僕はいかないけど。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠森長可
おい、こいつよぉ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠高杉晋作
いやー、社長って結構というか、[r]かなり忙しいんだよね。
[k]

[charaFace F 3]
＠高杉晋作
おっと、言ってる傍から新兵器のコンペの時間だ。[r]後はよろしく頼むよ。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.4]
[se ad93]
[wt 1.0]
[se ad94]
[wt 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠蘭丸Ｘ
[#傍若無人:ぼうじゃくぶじん]を絵にかいたような人物でありますね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠坂本龍馬
そのせいで長州でも少し煙たがられていた[r]時期もあったからね。
[k]

[charaFace B 0]
＠坂本龍馬
でも間違いなく英雄の器だよ、高杉さんは。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠森長可
どうだかな。[r]ああいうのは英雄の器ってんじゃなくて……、
[k]

[charaFace D 0]
＠森長可
まあいいや、行こうぜ殿様。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_50 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
