
＄94-06-05-05-4-0
[soundStopAll]
[enableFullScreen]


[charaSet B 1098220500 1 カイニス]
[charaSet C 1098215500 1 ゴルドルフ]
[charaSet D 5039000 1 スカサハ＝スカディ]
[charaSet E 2031001 1 ナポレオン]
[charaSet G 6024000 1 スカサハ]
[charaSet H 3033001 1 ヒルド]
[charaSet I 3033002 1 スルーズ]
[charaSet N 3033000 1 オルトリンデ]

[charaSet J 6007001 1 ジキル]
[charaSet K 3039001 1 ガレス]

[imageSet L back10000 1]
[charaScale L 1.01]
[sceneSet M 10000 1]
[charaScale M 1.01]


[scene 129700]

[fadein black 0.5]
[bgm BGM_EVENT_80 0.1]
[wait fade]


[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠ジキル
流石は……
[k]

＠ジキル
神霊カイニス……[r]正面、切って……戦う、と、なると……
[k]

＠ジキル
きつい、ね……[line 3]
[k]

[bgmStop BGM_EVENT_80 1.0]
[messageOff]
[charaFadeout J 0.4]
[charaMove J 0,-10 0.3]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaTalk K]
[charaFace K 22]
[charaFadein K 0.1 1]
[se ad166]
[seStop ad166 0.4]


＠ガレス
ああっ、ジキル殿！？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_2 0.1]


＠カイニス
ンだよ終わりかぁ。[r]ま、モヤシに期待はしてねーが……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ガレス
いいえ、紳士なんです。
[k]

[charaFace K 1]

＠ガレス
誰のことも傷付けたくないんですよ、この方は。[r]見ていればあなたも分かるでしょう？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠カイニス
フン。どうだかね。
[k]

＠カイニス
ま、何でもいいがモードレッドの奴、[r]結局顔出さなかったなァ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ガレス
私たちはもうちょっと捜してきます。[r]お付き合いいただいて、ありがとうございました。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠ゴルドルフ
いや、礼は不要だぞ。[r]難癖つけて殴りかかったようなものだしな……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カイニス
あァ？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
[charaShake C 0.01 4 4 0.5]
[wt 0.5]

＠ゴルドルフ
ヘ、ヘンリー・ジキルの霊核は無事かね？[r]よし、無事だな。よしよし！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ガレス
私が抱えていきます。よいしょ！
[k]

[messageOff]
[charaMoveReturn K 0,-10 0.5]
[se ad77]
[seStop ad77 1.0]
[se ad166]
[seStop ad166 0.7]
[wt 1.3]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠ゴルドルフ
わぁ力持ち。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠カイニス
モードレッドの奴、[r]見かけたらよろしく言っといてくれ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]

＠ガレス
わかりました。[r]あ、でも喧嘩しないでくださいね。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠カイニス
おう[#姉ちゃん]。[r]なるべく、気を付けるぜ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]

＠ガレス
ふふ。それじゃあ、また！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout K 0.1]


[scene 129702]
[wt 1.0]

[charaFace B 0]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 0.7 0.7]
[wt 2.0]
[seStop adm13 1.0]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠カイニス
ってな感じだったな。
[k]

[charaFace B 7]

＠カイニス
最初のよりかは幾分、[r]大人しいっつーか穏やかっつーか。
[k]

？1：カイニス
？！

[charaFace B 0]

＠カイニス
おう。
[k]

？1：来るヒトみんなに襲いかかってない！？
？！

[charaFace B 11]


＠カイニス
ハハッ！
[k]


＠カイニス
テメェらが戻ってくるまで、[r][#夕:ゆう]メシの支度だけじゃオレも飽きちまうからな。
[k]

[charaFace B 7]


＠カイニス
あ。[#夕:ゆう]メシ、旨かっただろ？
[k]

？1：確かに……
？2：カレー、美味しくいただきました！

？！

[charaFace B 1]

＠カイニス
だろ！
[k]

[charaFace B 13]


＠カイニス
支度の手を抜いたりは絶対にしねえ。[r]いかに神霊カイニス様といえど、
[k]


＠カイニス
[#一度:ひとたび]雇われちまったからにはな。[r]相手が王やら神ってンなら、話は別だが……
[k]

[charaFace B 0]

＠カイニス
ムジークの男は王でもねえし、神でもねえ。
[k]


＠カイニス
ンならまァ、[r]槍の[#僭主:せんしゅ]も気紛れを起こすってもんだ。
[k]

[charaFace B 18]

＠カイニス
……。[r]……。
[k]

[charaFace B 9]

＠カイニス
………………。
[k]

？1：どうかした？
？！

[charaFace B 4]

＠カイニス
いや。あー。
[k]

＠カイニス
まあ、偉そうに言ってはみたものの……。
[k]

[charaFace B 13]

＠カイニス
実はちょっと危なかったんだよな、[r]三度目の客ン時。
[k]

？1：三度目があるの！？
？2：いったい誰と喧嘩いや模擬戦したの！？

？！

[charaFace B 7]


＠カイニス
そうそう。[r]よりにもよってアイツらが[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout B 0.1]

[charaSet J 1033300 1 シグルド]
[charaSet K 7038000 1 ブリュンヒルデ]
[charaSet R 98115000 1 エフェクト用ダミー]
[charaSet O 98115000 1 エフェクト用ダミー]
[charaSet P 98115000 1 エフェクト用ダミー]


[scene 129700]

[overlayFadein L 0.1 0,-745]
[overlayFadein M 0.1 0,745]

[wt 1.5]

[fadein black 1.0]
[bgm BGM_MAP_13 0.1]
[wait fade]

[wt 1.0]


＠
こういうのはアレだ、[r]縁やら因果っていうのかねえ。
[k]

＠
ま、オレにとっちゃ願ってもない展開だ。
[k]

＠
覚えてるか？[r]オレがこの霊基になっちまったワケ[line 3]
[k]

[messageOff]
[charaMove L 0,-800 0.5]
[charaMove M 0,800 0.5]
[wt 0.5]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]


＠スカサハ
……おや。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠スカサハ＝スカディ
おや。これは。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠ナポレオン
どうしたね、二人の女王陛下。[r]気の向くままにカリブを散歩って話だったが……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠スルーズ
キャンプ、ですね。[r]これは。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 1]
[wt 0.4]

＠ヒルド
あ。マスターたちのキャンプだよね？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.4 1]
[wt 0.4]

＠オルトリンデ
マスターはいない、みたいですね……
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠スカサハ
うむ、キャンプだな。
[k]

＠スカサハ
マスター不在のようではあるが、[r]ダ・ヴィンチやマスターのキャンプに違いあるまい。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠スカサハ＝スカディ
では……[r]神霊カイニス。
[k]

＠スカサハ＝スカディ
おまえが、このキャンプの番人という訳だな？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[bgmStop BGM_MAP_13 1.2]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠カイニス
……。[r]……。
[k]

[bgm BGM_EVENT_81 0.1]
[charaFace B 6]
＠カイニス
………………チッ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠スカサハ
うむ。うむ。[r]似合っているな、おまえの水着霊基も！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠スカサハ＝スカディ
うむ。うむ。[r]海の装束というのは些か酷かと思ったが、
[k]


＠スカサハ＝スカディ
よく似合っている。[r]まるで海を我が物としたかのような麗しさと[#逞:たくま]しさ。
[k]

＠スカサハ＝スカディ
健康的でとてもよい。[r]美しいぞ、神霊カイニス。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠カイニス
あァ……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]


＠スルーズ
（それよりお姉様はどこかしらという顔）
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]


＠ヒルド
（お姉様いないかな～という顔）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]


＠オルトリンデ
（何かピリピリした空気だけど、[r]　それよりブリュンヒルデお姉様はどこかなという顔）
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠ナポレオン
おお、麗しの海の乙女！[r]このような美しき方をこのオレが放っていたとは！
[k]

[charaFace E 0]

＠ナポレオン
これは失礼をした。[r]改めて、オレは英霊ナポレオン。
[k]


＠ナポレオン
以後お見知り置きを、マドモワゼル。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠カイニス
初対面じゃねえだろ。[r]テメェ……
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[charaPut P 32,168]
[charaEffect P bit_talk_starshine]
[wt 0.2]
[se ade126]
[wt 0.9]
[charaPut P 1200,1200]
[charaEffectDestroy S]

[wt 1.0]

＠ナポレオン
……おや。[r]なんとも熱い視線だ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠カイニス
オレはよ……[r]テメェみてえな野郎はそこまで嫌いじゃねえよ。
[k]


＠カイニス
筋骨隆々[#傲岸不遜:ごうがんふそん]。[r]ともかく真っ直ぐってのも悪かねえ。
[k]

[charaFace B 22]
[bgmStop BGM_EVENT_81 1.0]

＠カイニス
だが、よォ[line 3]
[k]

＠カイニス
ダチとしちゃあ充分好きの部類だが[line 3]
[k]


＠カイニス
コナかけてくるクソは、[bgm BGM_BATTLE_48 0.1][r]誰だろうがクソで統一だクソが。
[k]

[messageOff]
[charaPut R 0,0]
[charaPut O 0,0]

[charaDepth R 7]
[charaDepth O 6]
[charaDepth B 5]

[charaFace B 21]

[charaEffect R bit_talk_lightning_02r]
[charaEffect O bit_talk_kaineus]
[se ad64]
[wt 2.5]
[seStop ad64 0.5]

[charaPut R 2000,2000]
[charaPut O 2000,2000]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠スカサハ
ほう。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠スカサハ＝スカディ
！
[k]

＠スカサハ＝スカディ
刺激しすぎてしまったか。[r]ワルキューレたち！　構えよ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠スルーズ
！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠ヒルド
え、えっと、[r]正規の命令系統があるわけじゃないけど……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 4]
[charaFadein N 0.1 1]

＠オルトリンデ
なぜか、スカディ様に言われると、[r]妙なバイアスが発生するというか……！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠ヒルド
そうそう。逆らいにくいんだよね！[r]北欧の神様だから？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠スルーズ
ごめんなさい、ギリシャのカイニス！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth I 3]
[charaDepth H 4]
[charaDepth N 5]

[charaTalk off]
[charaFace N 5]
[charaFadeinFSL N 0.1 -406,0]
[charaFace I 5]
[charaFadein I 0.1 -30,0]
[charaFace H 2]
[charaFadeinFSR H 0.1 426,0]
[se ad51]
[wt 1.0]

[charaTalk on]
[charaTalk I]

＠スルーズ
戦闘の予兆を確認！[r]それ以上接近すれば、迎撃します！
[k]

[charaFadeout N 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[charaPut O 0,0]

＠カイニス
ハッ。面白ぇ。
[k]

[charaEffectStop O bit_talk_kaineus]
[bgmStop BGM_BATTLE_48 1.5]

＠J：？？？
[line 3]待たれよ。
[k]


＠J：？？？
争いの理由は定かならざれども、[r]多勢に無勢とは、あまりに無体ではないか。
[k]

＠J：？？？
ならば当方は神霊カイニスの側に付く他になし。[r]即ち。
[k]

[bgm BGM_BATTLE_65 0.1]

＠J：？？？
迎撃の準備有り、だ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,15]

[se ad73]
[fowardEffect bit_talk_quickmove 0,0 V]
[charaMove J 0,0 0.2]

[wt 1.2]

＠シグルド
シグルド、推参。
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 0,15]

[se ad73]
[fowardEffect bit_talk_quickmove 0,0 V]
[charaMove K 0,0 0.2]
[wt 1.2]

＠ブリュンヒルデ
シグルド。貴方がそうするのであれば、私も。[r][line 3]助太刀します、神霊カイニス。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠カイニス
へえ、何だよご両人！[r]気前がいいねえ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace N 5]
[charaFadeinFSL N 0.1 -375,0]
[charaFace I 2]
[charaFadein I 0.1 -30,0]
[charaFace H 5]
[charaFadeinFSR H 0.1 426,0]


＠スルーズ
ブリュンヒルデお姉様！？
[k]

[charaFace H 2]

＠ヒルド
なんでぇ！？
[k]

[charaFace N 4]

＠オルトリンデ
そ、そんなあ……！？
[k]

[charaFadeout N 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠スカサハ
[f large]これは面白い！
[k]

＠スカサハ
大英雄シグルド！　堕ちたる神霊ブリュンヒルデ！[r]そして神霊カイニス！
[k]

[charaFace G 1]

＠スカサハ
相手にとって不足なし、[r]どころかこれは私を期待させるに充分な顔ぶれ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠スカサハ＝スカディ
……面倒なことになってきた気がする……。
[k]

[messageOff]
[se ad788]
[seVolume ad788 0 0.2]
[charaFadeout D 0.1]
[wt 0.1]

[seVolume ad788 0.5 1.0]
[wt 0.5]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.4 -100,0]
[charaMove C 0,0 0.3]
[wt 0.4]
[seStop ad788 0.3]
[wt 0.6]

＠ゴルドルフ
なんだなんだ、また騒ぎか！？
[k]

[charaFace C 8]

＠ゴルドルフ
のわっ！[r]随分とまた人数がいるようだが、これは……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠カイニス
よっしゴッフいいとこに来やがった！[r]ハハッ、ナイスタイミングって言うのかねえ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠ゴルドルフ
え？
[k]

[charaFace C 9]

＠ゴルドルフ
いや、いやいやいや。[r]もう本日何度戦ってるのかね、神霊カイニス。
[k]

＠ゴルドルフ
流石に私も魔力が限界というか、[r]枯渇寸前なのだけど。[bgmStop BGM_BATTLE_65 1.0]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_80 0.1]

＠カイニス
模擬戦だ模擬戦！[r]そろそろ日も暮れる、となれば！
[k]

＠カイニス
コイツで最後だ！[r]適当に全力で片付けて[line 3]メシの支度だオラァ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
