

＄94-06-38-03-1-0

[soundStopAll]
[enableFullScreen]

[charaSet A 1098223000 1 出雲阿国]
[charaSet B 1098223100 1 斬ザブロー]
[charaSet C 9010002 1 弥生維新・卑弥呼]
[charaSet D 98002000 1 ダミーエフェクト１]

[imageSet E cut307_text02 1]

[charaPut D 2000,2000]
[charaEffect D bit_talk_41_fs]


[scene 139900]

[cameraMove 0.1 0,0 1.01]

[fadein black 1.0]
[wait fade]

[se ad733]
[wt 3.0]


[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠出雲阿国
はて、イルマブロックに来たはずが、[r]いつのまにやら神気満ち満ちる
[k]

＠出雲阿国
謎の空間に迷い込んでしまいました。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade454]
[seStop ade454 2.2]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_MAP_60 0.1]

＠弥生維新・卑弥呼
……よく来ましたね、[r]安土桃山時代の巫女、出雲阿国よ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠出雲阿国
そういう貴方様は、弥生時代の巫女こと[r]卑弥呼様ではございませんか。
[k]

[charaFace A 1]

＠出雲阿国
その節は阿国の封印結界にご協力いただき[r]ありがとうございました。
[k]

[charaFace A 15]

＠出雲阿国
ところで卑弥呼様はこちらでなにを？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠弥生維新・卑弥呼
はい、実は私は貴方に真の巫女としての[r]心得を伝えるために、
[k]

[charaFace C 5]

＠弥生維新・卑弥呼
甘んじて、敵として立ちはだかったのです。
[k]

[charaFace C 2]

＠弥生維新・卑弥呼
けっして維新ハマグリの缶詰に[r]つられたわけではありません。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠出雲阿国
なんと！？　日の本の元祖巫女である[r]卑弥呼様に教えを乞えるとは……。
[k]

[charaFace A 5]

＠出雲阿国
まさに出雲の巫女達も羨むテンションＭＡＸの[r]レアイベントでございますね。
[k]

[charaFace A 6]

＠出雲阿国
ハマグリ云々は置いておいて、[r]ありがたくお胸をお借りしたく思います。
[k]

[charaFace A 11]

＠出雲阿国
それではいざ……、
[k]

[charaFace A 2]

＠出雲阿国
ウェイクアップ！　斬ザブ……、
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_MAP_60 1.0]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠弥生維新・卑弥呼
ストーップ！　[#此度:こたび]のバトル、[r]その神の骸を使うのは禁止とします！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠斬ザブロー
マッ！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]

＠出雲阿国
そ、それは何故で……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠弥生維新・卑弥呼
神楽舞で神の骸を操る貴方の魔術、
[k]

＠弥生維新・卑弥呼
見かけによらず実に繊細にして[r]高度な技術体系で大変素晴らしいのですが、
[k]

[charaFace C 11]

＠弥生維新・卑弥呼
それに頼るあまり、基礎がいまいちです。
[k]

[charaFace C 6]

＠弥生維新・卑弥呼
そこで私がしっかり基礎から[r]鍛えなおして差し上げましょう！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠出雲阿国
な、なるほど・ザ・阿国。
[k]

[charaFace A 12]

＠出雲阿国
というか、斬ザブローってばホントに[r]神の骸とやらで出来ておりましたんですね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠斬ザブロー
フィイアァ……。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠出雲阿国
それでいかように致せばよろしいのでしょうか？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠弥生維新・卑弥呼
それはもちろん、拳で殴り合うのです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠出雲阿国
拳で？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠弥生維新・卑弥呼
拳で。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 1]

＠出雲阿国
……あの、[%1]様、[r]卑弥呼様は一体何を？
[k]

？1：普通はそういう反応ですよね
？2：拳で語れ

？！


[charaFace A 7]

＠出雲阿国
…[wt 0.5]…[wt 0.5]…[wt 0.5]…。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠弥生維新・卑弥呼
…[wt 0.5]…[wt 0.5]…[wt 0.5]…。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 21]
[charaFadein A 0.1 1]
[messageOff]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,10 0.2]
[se bac1]

[charaPut D 0,0]
[wt 0.5]

＠出雲阿国
うおおおおおおおおおお！！！！
[k]

[charaPut D 2000,2000]
[cameraFilter gray]
[se ade250]
[charaTalk depthOff]
[charaDepth E 6]
[charaDepth A 3]
[charaFadein E 0.2 -80,250]
[wt 0.2]
[wait touch]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
