

＄94-06-22-10-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 1098221310 1 ？？？]
[charaSet B 1098221300 1 ？？？]
[charaSet C 2023001 1 モリアーティ]
[charaSet D 6026001 1 燕青]
[charaSet E 7007001 1 ヴラド三世]
[charaSet F 2003001 1 ロビンフッド]

[charaSet T 98115000 1 エフェクト用ダミー]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠
[line 3]後日の話。
[k]

[messageOff]


[fadeout black 0.5]
[wait fade]

[branchQuestNotClear lblNotClear 3000303]
[scene 105800]
[branch lblConf]
[label lblNotClear]
[scene 106000]
[label lblConf]

[wt 0.5]

[fadein black 1.5]
[wait fade]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠モリアーティ
一応言っておくけど、[r]私じゃないからネ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠燕青
ホントかよ。
[k]

[charaFace D 1]
＠燕青
実はマスターのため、って動機ならキャスタークラスに、[r]ギックリ腰になりがちな呪いをかけられるだけで済むぜ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠モリアーティ
やめて！
[k]

＠モリアーティ
ギックリ腰って言うとギャグっぽいけど、[r]ヨーロッパじゃ『魔女の一撃』って言うほど強烈なのヨ！
[k]

＠モリアーティ
あー、ホント若い時の私の肉体とか出てきてくれないかな！[r]精神を移動させて乗っ取るから！
[k]

[bgmStop BGM_EVENT_7 1.5]

[charaFace C 0]
＠モリアーティ
[line 3]で、まあそれはそれとして。
[k]

＠モリアーティ
ホント知らない。
[k]

[charaFace C 1]
＠モリアーティ
ただ、知らないなら知らないなりに[r]推理はできるものサ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ヴラド三世
では答えよ、教授。
[k]

＠ヴラド三世
ハロウィンの記憶を失わせた者は、[r]何を企んでいる？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠モリアーティ
ハロウィンの過去を失わせる目的なんて、[r][#ハロウィンに対する興味を失わせる]以外にあるのかネ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ロビンフッド
そりゃまあそうだが、[r]そんなことして意味があるのか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠モリアーティ
あるとも。
[k]


＠モリアーティ
ハロウィンの記憶があることで、[r]メリットとなる特異点がある、とかネ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ヴラド三世
なるほど。
[k]

＠ヴラド三世
新たなるハロウィン特異点の可能性が[r]ある訳か。
[k]

[charaFace E 0]
＠ヴラド三世
とはいえ、既に記憶は取り戻された。[r]誰かはわからぬが、企みは潰えたと見て良いか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠モリアーティ
うーん……あるいは、穿ち過ぎかもだけどネ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠燕青
ほい？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠モリアーティ
我々がこうして、ハロウィンの記憶を[r]取り戻したのもまた、計算の内……。
[k]

＠モリアーティ
忘れかけていたハロウィンを、[r]あえて強く印象づけるためかもしれないネェ。
[k]

？1：えーと、つまり……？
？！

[charaFace C 0]
＠モリアーティ
犯人は[line 3]
[k]

＠モリアーティ
[#これまでと同じようなハロウィンとして]、[r][#これまでと同じような対処をして欲しい]。
[k]

＠モリアーティ
パターン、テンプレートな作業には、[r]常に油断が付き纏うからネ。
[k]

＠モリアーティ
ハインリッヒの法則は知っているだろう？
[k]

[charaFace C 1]
＠モリアーティ
我々は気を付けているつもりでも、[r]今まで落ちなかった穴に……。
[k]

＠モリアーティ
落ちないとは限らない、ということサ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 3]
[charaDepth E 2]
[charaDepth F 1]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFace E 4]
[charaFadeinFSL E 0.1 -300,0]
[charaFace F 4]
[charaFadeinFSR F 0.1 300,0]

＠全員
……。[r]……。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠モリアーティ
いやあ、スマンスマン。[r]ちょっと脅しすぎたかもしれないネ！
[k]

＠モリアーティ
ただまあ[line 3]
[k]


[charaFace C 2]
＠モリアーティ
ハロウィンは覚悟しておきたまえ、君。[r]きっと何か素敵なコトが起きるぞぅ！
[k]

？1：素敵なコト……[&かあ:かー]
？！

[messageOff]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]

[charaFadeout C 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[cueSe SE_21 21_ade635]
[wt 2.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
[wt 1.1]

[bgm BGM_EVENT_11 0.1]

＠？？？
ふぅ。
[k]

＠？？？
お掃除は大変ね……投げ出したいところだけど、[r]頑張らないといけないわ。
[k]

＠？？？
だって[#私:アタシ]は、まだサナギ。[r]星になるにはまだ時期尚早。
[k]

[charaFace A 0]
＠？？？
でも既に準備万端よ。[r]さあ、魔法使い[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[wt 1.0]

[charaTalk off]
[charaDepth B 6]
[charaDepth A 4]

[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.1]

[charaFadeout A 0.7]
[wt 0.7]

[charaFace B 1]
＠？？？
とっとと[#私:アタシ]を見出しなさいよねー！[r]待ってるわよーーー！
[k]

[messageOff]

[scene 110101 1.0]
[charaFadeout B 1.0]
[wt 1.7]

[charaPut T 0,120]
[charaEffect T bit_talk_starshine]
[wt 0.05]
[se ade126]
[wt 3.0]



[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
