

＄94-06-04-03-2-1
[soundStopAll]
[enableFullScreen]

[charaSet A 9012000 1 ダ・ヴィンチ]
[charaSet B 8001600 1 マシュ]
[charaSet C 98002000 1 フォウ]
[charaSet D 98006100 1 NPC]
[imageSet E cut271_egg1 1]
[imageSet F cut271_egg2 1]
[imageSet G cut271_egg3 1]
[imageSet H back10000 1 1]
[charaSet I 1098215600 1 ステゴサウルス]
[charaScale H 1.1]
[charaDepth H 2]
[charaDepth E 3]
[charaDepth F 4]
[charaDepth G 5]

[imageSet J back10000 1]
[charaScale J 1.01]
[imageSet K back10000 1]
[charaScale K 1.01]

[scene 134100]
[fadein black 1.0]
[wait fade]

[wt 0.4]
[se ad22]
[wt 1.2]
[se ad42]
[seVolume ad42 0 0.4]
[charaFadeout D 0.1]
[wt 2.2]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マシュ
敵性魔獣、消失しました！[r]ふぅ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
……うーん、この卵……
[k]

＠ダ・ヴィンチ
鳥類のモノ……[r]それとも爬虫類かな……。
[k]






[bgmStop BGM_EVENT_77 1.0]

＠ダ・ヴィンチ
うーん……[wt 0.7][charaFace A 21][r]あ、割れる！
[k]

＠ダ・ヴィンチ
わわわ、孵化するよ！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaDepth H 1]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth G 4]


[charaTalk off]
[charaFadeTime H 0.2 0.5]
[charaFadein E 0.2 0,-200]
[wt 0.7]

[cueSe SE_21 21_ade625]
[seVolume 21_ade625 0 0.5]
[wt 0.4]
[charaFadein F 0.7 0,-200]
[wt 0.7]
[charaFadeout E 0.1]
[wt 1.0]

[charaFadeout F 0.2]
[charaFadeout H 0.2]
[wt 0.4]

[charaDepth A 1]
[charaDepth B 2]
[charaFace A 6]
[charaFace B 6]
[charaFadeinFSL A 0.1 0]
[charaFadeinFSR B 0.1 2]
＠全員
おお！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.4]

[charaTalk on]
[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]
[bgm BGM_EVENT_1 0.1 1.0]

＠
[line 3]さて。
[k]

＠
この時、万能の天才たる私は、[r]少しだけ予測を外していたことを認めよう。
[k]

＠
鳥類の卵、あるいは別の、大型爬虫類の卵。[r]さもなくば、卵生の幻想種の卵。
[k]

＠
どうあれ、なんであれ、[r]私に喜びはあっても驚きはない。
[k]

＠
……と、思っていた。[r]この[#瞬間:と　き]までは。
[k]

＠
特異点というものが、[r]いかに馬鹿げていて、滅茶苦茶で。
[k]

＠
[#ここまで]信じられないことが起きるとは。[r]いや、全く思わなかったとも。
[k]

[bgm BGM_EVENT_1 1.0 0]
[messageOff]
[charaMove J 0,-800 0.5]
[charaMove K 0,800 0.5]
[wt 0.5]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.5]

[charaTalk off]
[charaFadeTime H 0.2 0.5]
[charaFadein F 0.2 0,-200]
[wt 0.7]

[cueSe SE_21 21_ade624]
[cueSe SE_21 21_ade625]
[charaFadein G 0.7 0,-200]
[charaFadeout F 0.4]
[wt 2.5]

[charaFadeout G 0.2]
[charaFadeout H 0.2]
[wt 0.4]

[charaTalk on]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
え？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠フォウ
フォウ？
[k]

？1：え……？
？！

[messageOff]
[charaFadeout C 0.1]

[wt 0.1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.7]
[cueSe SE_21 21_ade592]
[wt 1.5]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_1 1.5 1.0]
＠ダ・ヴィンチ
…………！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[overlayFadein J 0.1 0,-800]
[overlayFadein K 0.1 0,800]
[charaMove J 0,-745 0.5]
[charaMove K 0,745 0.5]
[wt 0.5]

＠
人生には、思いも寄らぬ出来事が舞い降りる。[r]世界には、思いもかけない雨が降る。
[k]

＠
カエルの雨が降るくらいなのだから。[r]見つけた卵から、恐竜が生まれるくらいは[line 3]
[k]

＠
奇跡的であっても、[#不可思議:ふ　か　し　ぎ]ではない。
[k]

＠
[line 3]訳、ないよねぇ。
[k]

[bgmStop BGM_EVENT_1 1.0]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

