

＄94-06-22-02-3-0


[soundStopAll]
[enableFullScreen]

[bgm BGM_EVENT_6 0.1]

[scene 134700]


[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 2 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 7013001 1 清姫]
[charaSet E 6017001 1 カーミラ]
[charaSet F 7007001 1 ヴラド三世]

[charaSet G 5026000 1 エリザベート（ハロウィン）]

[charaSet T 98115000 1 エフェクト用ダミー]


[charaPut T 2000,2500]
[charaEffect T bit_talk_10]

[pictureFrame cut297_frame15 forceFullScreenSize]


[charaFadein E 0.1 0,-50]
[charaFace E 5]
[fadein black 1]
[wait fade]

[pictureFrame]
[pictureFrameTop cut297_frame15 forceFullScreenSize]

＠カーミラ
くっ……。まったくあのドラ娘は……歌だの踊りだの……[r]貴族にあるまじき大道芸を……チャラチャラと……。
[k]

[charaFace E 1]
＠カーミラ
ふふ、でもこれでいいのかもね……。[r]ああ、私も今……。
[k]

[messageOff]
[charaSpecialEffect E flashErasure 1 3]
[wt 1]
[se ba5]
[wt 0.5]
[charaSpecialEffectStop E flashErasure]
[bgmStop BGM_EVENT_6 0.4]
[wt 0.4]
[se bac9]
[wt 0.3]

[charaTalk E]
[charaFadein E 0.1 0,-50]
[charaFace E 2]
＠カーミラ
ぎゃん！
[k]

[charaFadeout E 0.1]
[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFadein D 0.1 0,-50]
[charaFace D 2]
＠清姫
死んだ振りで掃除をサボろうとしてもダメです。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 0,-50]
[charaFace E 4]
＠カーミラ
しくしく……。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFadein D 0.1 0,-50]
[charaFace D 5]
＠清姫
それにしてもドラ娘が聖杯を持っているとは……[r]彼女は一体何を願ったのでしょう。
[k]

[charaFace D 4]
＠清姫
いやまあ、大体想像はつくのですけど。
[k]

[messageOff]
[charaFadeout D 0.1]

[pictureFrameTop]
[pictureFrame cut297_frame15 forceFullScreenSize]
[wt 0.5]

[wt 1.0]

[cueSe Battle ba6]
[cueSe Battle bac117]
[cueSeVolume bac117 0 0.8]
[wipeout guruguru 1.5 1.0]
[bgmStop BGM_EVENT_2 1.5]
[cueSeStop ba6 1.5]
[cueSeStop bac117 1.2]
[wait wipe]



[scene 134700]

[pictureFrame]

[wt 2.0]

[wipein guruguru 1.5 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_MAP_4 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エリザベート（ハロウィン）
清姫の[#私:アタシ]に対する扱い、[r]この頃は何かこう……ドライじゃないかしら。
[k]

？1：段々と仲良くなったんだよね
？！

＠エリザベート（ハロウィン）
うーん……そうかしらね……。
[k]

＠エリザベート（ハロウィン）
仲良くなる、ということが[#私:アタシ]には[r]あまりわからないけど。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ヴラド三世
……人が交わるというのは、大切なものだ。
[k]

＠ヴラド三世
交われば道はいつか違え、[r]離別することもあろう。
[k]

＠ヴラド三世
だが、生きていれば[r]再び交わることもある。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エリザベート（ハロウィン）
ヴラドおじ様、[r][#私:アタシ]たちサーヴァントなのだけど？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ヴラド三世
それでも人の本質は変わらぬよ。[r][#賓人:まれびと]であろうとも、[#かりそめの客]であろうとも。
[k]

＠ヴラド三世
間合いを取り、理解し、[r]手を取るか剣を構えるかを決める。
[k]

＠ヴラド三世
貴様は誰かの手を取ったことがあるのだろう。[r]あるいは誰かに剣を構えたときもあったろう。
[k]

＠ヴラド三世
そうして人は交わり、情を育み、[r]あるいは断絶する。
[k]

＠ヴラド三世
どれほどの時間が流れたとしても、[r]その本質だけは変わらないのだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠エリザベート（ハロウィン）
……ヴラドおじ様の仰ることは、[r]時々難しくなるわ……。
[k]

[charaFace G 0]
＠エリザベート（ハロウィン）
でも、[#私:アタシ]にとって大切なことよね？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ヴラド三世
その通り。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠エリザベート（ハロウィン）
んー……清姫と最近は遊べてない気がするし、[r]今度誘ってみようかしら。
[k]

？1：そうだね！
？！

[bgmStop BGM_MAP_4 1.5]

[charaFace G 4]
＠エリザベート（ハロウィン）
あれ？[r]ヴラドおじ様？
[k]

＠エリザベート（ハロウィン）
なぜに[#私:アタシ]たちの正面に立って、[r]武器を構えているのかしら？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.4]

[se ad442]
[charaMove F 0,-8 0.15]
[wt 1.2]

＠ヴラド三世
役割を果たす時が来た、ということだ。
[k]

[charaFace F 5]
＠ヴラド三世
あのハロウィンの時、[r]最後に立ちはだかったサーヴァントは[line 3]
[k]

[messageOff]
[wt 1.0]

[cueSe Battle ba6]
[cueSe Battle bac117]
[cueSeVolume bac117 0 0.8]
[wipeout guruguru 1.5 1.0]
[cueSeStop ba6 1.5]
[cueSeStop bac117 1.2]
[wait wipe]

[charaFadeout F 0.1]

[scene 10000]
[wt 1.0]

[wipein guruguru 0.5 1.0]
[wait wipe]

[fadeout black 0.5]
[wait fade]

[pictureFrame cut297_frame15 forceFullScreenSize]


[bgm BGM_EVENT_5 0.1]

[scene 107900]
[fadein black 1]
[wait fade]

[pictureFrame]
[pictureFrameTop cut297_frame15 forceFullScreenSize]
[wt 0.3]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 0]
＠ヴラド三世
[line 3]ふむ、ここまで辿り着いたか。
[k]

＠ヴラド三世
カーミラめ、手を抜いた……[r]という訳ではなさそうだな。
[k]

[charaFace F 1]
＠ヴラド三世
ならば良し。[r]この“[#悪魔公:ドラクル]”ヴラド・ツェペシュと戦う名誉を与える。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFadein D 0.1 0,-50]
[charaFace D 0]
＠清姫
あらあら、いつになく[#真っ当:しりあす]な戦士ですわね。[r]クラス的にはわたくしと同類ですのに。
[k]

[charaFace D 1]
＠清姫
あ、もちろんわたくしは淑やかさでは右に出る者ない[r]バーサーカーでございますが。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 5]
＠ヴラド三世
笑わせるな人食い。[r]罪深さで胃の腑から焼けただれるぞ？
[k]

＠ヴラド三世
余も貴様も破綻しているという点では共通よ。[r]いまさら正道になぞ戻れると思わぬ事だ。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFadein D 0.1 0,-50]
[charaFace D 5]
＠清姫
……今、ちょっと苛立ちました。[r]こう、喉仏のあたりにある鱗に触れてしまったような。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 2]
＠ヴラド三世
当然である。[r]余興とは言えこれは宴。であれば[line 3]
[k]

[charaFace F 0]
＠ヴラド三世
道化であれ、[#本気で掛からねば][r]面白くも何ともあるまい。
[k]

＠ヴラド三世
国を護る者ならば祭りの重要性は理解している。[r]娯楽なくして人の世は治まらぬもの。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFadein A 0.1 0,-50]
[charaFace A 6]
＠マシュ
すごい……先輩、あのヴラドさんは正気です！[r]この状況でひとりだけ空気読めていません！
[k]

[charaFadeout A 0.1]

[charaPut T 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-175]
＠Dr.ロマン
ある意味バーサーカーというワケだね……[r]おかしな世界では逆に正しくなる、みたいな。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut T 2000,2500]
[charaEffectStop T bit_talk_10]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 0]
＠ヴラド三世
[line 3]いささか心外である。[r]余とてユーモアを解する紳士なのだがね。
[k]

＠ヴラド三世
歓楽の歌を舞ったマタ・ハリ[r]苦悶の歌を見舞ったカーミラ。
[k]

＠ヴラド三世
きゃつらに合わせて余も[r]鮮血の[#叫:うた]をあげたいところだが……
[k]

[charaFace F 1]
＠ヴラド三世
そこは許すがよい。残念ながら余の得意は[r]刺繍であって、歌ではなくてな。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFadein A 0.1 0,-50]
[charaFace A 6]
＠マシュ
……刺繍？[r]ヴラドさんは刺繍が得意なのですか？
[k]

[charaFace A 6]
＠マシュ
もしやその豪奢なお召し物はご自分で？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 1]
＠ヴラド三世
ははは。嬉しい事を言ってくれるなレディ。[r]だがこれは専門の服飾が仕立てたもの。
[k]

＠ヴラド三世
余も一度ぐらいは仕上げてみたかったのだが、[r]立場というものがある。
[k]

[charaFace F 0]
＠ヴラド三世
うむ。少女よ、望むのなら後ほど手ほどきをしよう。
[k]

[charaFace F 1]
＠ヴラド三世
主を想う祈りのアップリケは、[r]さぞマスターの服に合うだろう。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFadein A 0.1 0,-50]
[charaFace A 3]
＠マシュ
ヴラドさん……！[bgmStop BGM_EVENT_5 1.0]
[k]

[charaFadeout A 0.1]
[bgm BGM_EVENT_3]

[charaTalk F]
[charaFadein F 0.1 0,-50]
[charaFace F 0]
＠ヴラド三世
だがその前に[#荒事:あらごと]だ。[r]“盛り上げてくれ”と頼み事をされているのでな。
[k]

＠ヴラド三世
この宴を面白可笑しく騒ぎ立てるために[line 3]。[r]貴様らには、それ相応の悲鳴を上げて貰おう。
[k]

[charaFace F 2]
＠ヴラド三世
それでは前菜だ。[r]痛みに骨を軋ませながら喰らうがいい。
[k]

[charaFadeout F 0.5]
[messageOff]
[pictureFrameTop]
[pictureFrame cut297_frame15 forceFullScreenSize]

[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

