
＄94-06-57-02-1-1








[enableFullScreen]
[soundStopAll]

[charaSet A 28002000 1 フェイカー]
[sceneSet B 144200 1]

[charaScale B 1.1]
[charaFadein B 0.1 -100,-250]

[scene 144100]

[cueSe SE_21 21_ade688 0]
[seVolume 21_ade688 0.4 0.6]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[seStop 21_ade688 4.5]

[charaMoveScale B 1.0 1.0]
[charaFadeout B 1.0]

[se ade501 0.6]
[wt 0.7]
[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.1 0.4]
[wt 0.2]
[se ade427]
[seVolume ade427 0 0.1]
[seVolume ade427 0.9 0.7]
[wt 0.9]

[seStop ad59 0.4]
[seStop ade427 0.4]
[wt 0.4]

？1：列車の中にコロシアムなんて
？2：まさかのワイバーン………！

？！

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠フェイカー
前から、この列車内の空間は捻じ曲がっていたが、[r]まさかこれほどとは……。
[k]

[charaFace A 0]
＠フェイカー
おまえはどうだ？[r][#経路:パ　ス]を通じて、礼装の使用や影の召喚はできたようだが。
[k]

？1：いつもよりちょっと疲れるけど
？2：なんとか、使えるみたい

？！

＠フェイカー
ああ、疲れるだろうな。[r]なにせ、自分の存在を削ってるのと同じだ。
[k]

＠フェイカー
無理をするな。[r]ここで消えられても面倒だ。
[k]

[messageOff]
[se ade491]
[seStop ade491 1.2]
[charaFadeout A 0.4]
[wt 1.5]

[cueSe SE_21 21_ade554]
[wt 0.4]
[cueSeStop 21_ade554 0.2]
[cueSe SE_21 21_ade554]
[wt 0.8]
[cueSeStop 21_ade554 0.2]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠フェイカー
チッ、また扉が開かない。[r]どういう条件なんだ。
[k]

[charaFace A 0]
＠フェイカー
神秘の強度からすると、剣も魔術も効かないな。[r]かといって、ここでは宝具も振るえん。
[k]

＠フェイカー
走ってるとしたら異界だろうが、[r]窓の外も見えないままだな。
[k]

？1：フェイカーは前も来たことがあるの？
？！

[charaFace A 4]
＠フェイカー
ああ、ある。[r]ちょっとした因縁でな。
[k]

？1：それって生きていた頃？

[charaFace A 7]
＠フェイカー
おいおい、いくらなんでもこんな様式の列車が[r]私の生前にあるわけないだろ？
[k]

？2：ひょっとしてサーヴァントになってから？

[charaFace A 7]
＠フェイカー
ほう。おまえ、マスター経験が豊富なだけあるな。[r]その通り、私の生前にこんな列車はない。
[k]

？！

＠フェイカー
理由は謎だが、サーヴァントとして乗り込んだときの[r][#記憶]が、私には残っているんだ。
[k]

＠フェイカー
フェイカーとは、そのときのクラスの名だよ。
[k]

？1：サーヴァントは召喚ごとに記憶を失うはずじゃ？

？！

＠フェイカー
その通り。例外はあるようだがね。
[k]


[charaFace A 0]
＠フェイカー
だが、私のこれはおかしい。[r]印象とか曖昧なものじゃないんだ。
[k]

[bgmStop BGM_EVENT_77 2.0]

＠フェイカー
私ははっきりと記憶を持っている。[r][#エルメロイⅡ世やライネスと殺しあった記憶]をな。
[k]

？1：[line 6]！
？！

[bgm BGM_EVENT_71 0.1]

[charaFace A 7]
＠フェイカー
以前の私はロンドンに召喚されてね。[r]この[#魔眼蒐集列車:レ ー ル ・ ツ ェ ッ ペ リ ン]でも、あいつらと戦った。
[k]

＠フェイカー
とりわけエルメロイⅡ世は[#性質:た　ち]が悪くてな。[r]魔術師としては二流三流だが、とにかく悪辣だった。
[k]

[charaFace A 2]
＠フェイカー
しかも、現代に生まれたくせに、我が王を執拗に語る。[r]我が兄と私より王を知っている者などいるものか！
[k]

＠フェイカー
おまえの記憶で死に顔を見て、せいせいしたとも。
[k]

[charaFace A 0]
＠フェイカー
気分を害したかもしれないが、謝らないぞ。[r]敵対したなら全力を尽くすのが、戦士だからな。
[k]

[charaFace A 6]
＠フェイカー
どうした？　契約したばかりだが、破棄したくなったか？[r]さっきの影の召喚ができるなら、殺しあってみるか？
[k]

[bgmStop BGM_EVENT_71 1.5]

[charaFace A 7]
＠フェイカー
いいや、返答はいらない。[r]思い出して、私がその気になったからな。
[k]

[messageOff]
[se ad51]
[wt 1.0]
[bgm BGM_EVENT_80 0.1]

[charaFace A 2]
＠フェイカー
さあ、やってみろ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
