

＄94-06-28-10-1-0







[soundStopAll]
[enableFullScreen]

[charaSet A 25010000 1 ジャックドモレー]
[charaSet B 25010000 1 ジャックドモレー_シルエット]
[charaFilter B silhouette 1B1B1B90]

[charaSet S 98115000 1 エフェクト用]

[charaScale S 1.01]

[charaPut S 2000,2500]
[charaEffect S bit_talk_noise_gr]

[scene 10000]

[fadein black 1.5]
[wait fade]

[se ade422]
[wt 1.5]
[seStop ade422 1.0]

[charaTalk off]
[charaDepth A 4]
[charaDepth B 6]
[charaDepth S 8]

[charaFace B 0]
[charaFadein B 1.5 1]
[wt 2.0]

[charaFace A 0]
[charaFadein A 1.5 1]
[wt 1.5]

[charaFadeout B 0.7]
[wt 1.1]

[charaTalk on]

[bgm BGM_MAP_59 0.1]

＠モレー
……。[r]……。
[k]

[charaFace A 1]

＠モレー
……あ、どーも。[r]ジャック・ド・モレーでーす。
[k]

＠モレー
とゆーわけで、[r]こたびのハロウィン事件は万事解決ですがー。
[k]

＠モレー
言っといたほうがいいかなーって。[r]ほら、あたし、座に戻るでしょ？
[k]

＠モレー
もし召喚されたとしても、[r]今回の記憶は持ってはこられない。
[k]

＠モレー
ゆえにその前に、[r]お伝えしておくべきかなー、ってね。
[k]

[charaFaceFade A 12 0.2]

＠モレー
そんなわけで、[r]きみの脳の奥のほうに伝言を残すぜ。
[k]

＠モレー
……。[r]……。
[k]

[charaFaceFade A 17 0.2]

＠モレー
……あ。これ、急いだ方がいいヤツだ。[r]まごまごしてたら、黒い炎に焼かれちゃいそう。
[k]

＠モレー
怖い怖い。
[k]

[messageOff]
[charaFace A 23]
[wt 1.5]
[charaFace A 1]

＠モレー
……では、お伝えしましょー。
[k]

＠モレー
今回、あたしは我が神のために[r]メルヘン特異点を仕組んだ訳ですが……。
[k]

[charaFace A 6]

＠モレー
実は、ですね？
[k]

＠モレー
特異点のデザインには関わりましたけど、[r]特異点の発生そのものには、モレーは関わってません。
[k]

＠モレー
本当なの。[r]あたしじゃなくて。
[k]

＠モレー
というのも……。
[k]

[charaFace A 5]

＠モレー
妙な星辰の働きがあったもので。[r]別次元？　別宇宙？　まあそういうの。
[k]

＠モレー
そこからの波動がぐにゃあ……と漏れてきて、[r]色々と下準備ができちゃったのです。
[k]

＠モレー
たとえば[line 3]
[k]

[messageOff]
[wt 1.2]
[charaFace A 8]
[bgmStop BGM_MAP_59 1.5]

＠モレー
英霊エリザベート・バートリーの肉体から、[r]魂と精神を引き[#剥:は]がしてくれたり。とかね。
[k]

[charaFace A 18]

＠モレー
あれ、なんなんでしょうねー。[r][#あたしたち]の同類ではなさそうなんだけど……
[k]

[messageOff]
[se ad539]
[se ad31]
[charaPut S 0,4]
[wt 0.4]

[seStop ad539 0.1]
[seStop ad31 0.1]
[charaPut S 2000,2500]
[wt 0.8]
[charaFace A 5]

[charaTalk on]
＠モレー
…………っと。だめだ、もう時間みたい。
[k]

[charaFaceFade A 8 0.2]

＠モレー
さよな[line 3]
[k]

[messageOff]
[se ad539]
[se ad31]
[charaFadeout A 0.3]
[charaPut S 0,4]
[wt 0.4]

[seStop ad539 0.1]
[seStop ad31 0.1]
[charaPut S 2000,2500]
[wt 0.8]

[se ad31]
[charaPut S 0,4]
[wt 2.0]


[fadeout black 3.0]
[seStop ad31 3.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
