

＄94-06-28-05-2-0


[soundStopAll]
[enableFullScreen]

[charaSet A 2031001 1 ナポレオン]
[charaSet B 1009001 1 モードレッド]
[charaSet C 2045000 1 ゼノビア]
[charaSet D 25010002 1 モレー]
[charaSet E 4046000 1 エリザベート]
[charaSet F 4046000 1 もう１人のエリザベート]
[charaSet G 1098221600 1 暗黒の仔山羊]

[charaSet S 98115000 1 エフェクト用]

[cameraMove 0 0,0 1.01]

[charaPut S 2000,2500]
[charaEffect S bit_talk_noise_gr]

[scene 137200]

[bgm BGM_BATTLE_46 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ナポレオン
オーララ！
[k]

[messageOff]
[charaFadeout A 0.1]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF80]
[cueSe Servants_203100 bac738]
[wt 0.4]

[se ad609]
[cueSe Servants_203100 bac740]
[effect bit_talk_explosion_triple02]
[shake 0.05 2 2 2.0]
[wt 2.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠モードレッド
らあっ！
[k]

[messageOff]
[charaMoveScale B 1.2 0.2]
[charaMove B 0,15 0.2]

[se ad1006]
[seVolume ad1006 0 0.6]
[se ad85]
[fowardEffect bit_talk_v_slash02]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]
[seStop ad1006 0.2]

[wt 0.2]
[charaScale B 1.0]

[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]
[charaEffect D bit_talk_14]
[charaShake D 0.05 3 3 0.6]
[cueSe Servants_102800 bac658]
[se ad1032]
[se ad1031]
[se ad618]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ゼノビア
繋ぐぞ！
[k]

[messageOff]
[se ad73]
[charaEffect C bit_talk_quickmove]
[charaSpecialEffect C erasureReverse 1 0.2]
[charaMove C 0,6 0.4]
[wt 0.4]

[charaFadeout C 0.1]
[wt 0.3]

[cueSe Servants_1100900 bac1368]
[wt 0.3]
[effect bit_talk_flash_g 0,0 V]
[wt 0.6]

[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]
[charaShake D 0.05 2 2 0.9]

[cueSe Servants_1100900 bac1363]
[se bac171]
[effect bit_talk_14]
[flashin once 0.2 0.2 FFFFFFFA FFFFFF80]
[wt 1.2]

[bgmStop BGM_BATTLE_46 2.0]

＠モレー
…………！
[k]

[charaFace D 20]

＠モレー
き、きゅう～。
[k]

[messageOff]
[charaMove D 0,-30 0.4]
[charaFadeout D 0.4]
[wt 0.3]
[se ad144]
[wt 1.4]

[bgm BGM_MAP_85 0.6 0.9]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠エリザベート
やったわ！
[k]

[charaFaceFade E 14 0.2]

＠エリザベート
じゃなくて、やったわ～♪[r]ついに悪の元凶を打ち倒してやったのね～♪
[k]

[charaFaceFade E 1 0.2]

＠エリザベート
ラララ～♪[r]とっても[#私:アタシ]、上機嫌～♪
[k]

？1：よし！
？2：もう１人のエリちゃんを確保だ！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゼノビア
ああ。すぐに！
[k]

[messageOff]
[se ad7]
[charaMoveFSL C -100,0 0.4]
[charaFadeout C 0.4]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_MAP_85 1.0 0.5]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.6]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.2]

[bgm BGM_MAP_85 1.0 1.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.5]

＠ゼノビア
まだ眠っているようだな。[r]おい起きろ……起きろ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠もう１人のエリザベート
むにゃむにゃ。
[k]

＠もう１人のエリザベート
う～ん……。
[k]

[messageOff]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.4 0,-20]
[charaMove F 0,0 0.6]
[wt 1.0]

＠もう１人のエリザベート
…………ふえ？
[k]

＠もう１人のエリザベート
あれ、モレー倒れてる……。[r]あれ、[#私:アタシ]がもう１人いる……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 6]
[charaDepth E 4]

[charaTalk E]
[charaFace E 15]
[charaFace F 17]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL F 0.1 0]

＠エリザベート
やっと目覚めたわね～♪[r]もう１人の、分かたれてしまった[#私:アタシ]～♪
[k]

＠もう１人のエリザベート
！
[k]

[charaFace F 14]

＠もう１人のエリザベート
そういうことなのね～♪[r]すべて～この一瞬に～理解したわ～♪
[k]

＠もう１人のエリザベート
今回の[#私:アタシ]は～シンデレラ～♪[r]ちょっと今だけは～眠り姫っぽかったけど～♪
[k]

＠もう１人のエリザベート
唄って踊る～アイドルシンデレラなのね～♪
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_MAP_85 2.0]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ナポレオン
おお。これは。
[k]

[charaFadeout A 0.1]
[charaScale B 1.0]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠モードレッド
一目見ただけでわかり合ってんな……。
[k]

？1：こういうの慣れっこだからね
？2：年季が違うからね
？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_13 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace E 14]
[charaFace F 14]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL F 0.1 0]
[charaEffect E bit_talk_sing_notes]
[charaEffect F bit_talk_sing_notes]

＠２人
ラララ～♪
[k]

＠２人
[#私:アタシ]たち～ついに出逢えたのね～♪[r]とっても～とっても嬉しいわ～♪
[k]

[charaEffectStop E bit_talk_sing_notes]
[charaEffectStop F bit_talk_sing_notes]

[charaFace F 15]

[charaTalk on]

＠もう１人のエリザベート
ねえ、もう１人の[#私:アタシ]。
[k]

[charaFace E 0]

＠エリザベート
なにかしら、もう１人の[#私:アタシ]。
[k]

[charaFace F 1]

＠もう１人のエリザベート
アナタ、とっても魅力的で素敵だわ。[r]まるで物語のお姫様のよう。
[k]

[charaFace E 1]

＠エリザベート
ううん、アナタこそ何より素敵だわ。[r]夜空に輝くお星様のよう。
[k]

[charaTalk off]
[charaFaceFade E 14 0.2]
[charaFaceFade F 14 0.2]
[charaEffect E bit_talk_sing_notes]
[charaEffect F bit_talk_sing_notes]

＠２人
ラララ～♪
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut E 2000,2000]
[charaPut F 2000,2000]
[charaEffectStop E bit_talk_sing_notes]
[charaEffectStop F bit_talk_sing_notes]

[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠モードレッド
絶好調だな……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠ナポレオン
これは結構な見物だぞ。[r]混乱もなくすんなりと唄い、踊ってみせるとは！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠ゼノビア
状況的に唄っている余裕はない、[r]という以外は完璧だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠モードレッド
そうだけどな！
[k]

？1：さあエリちゃんズ！
？2：そろそろ、元に戻ってみたら？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL F 0.1 0]
＠エリザベート
ええ、そうね[&子イヌ:子ジカ]！
[k]

＠エリザベート
２人でデュオるのは素敵な時間だけど、[r]ちゃんとハロウィンを取り戻すためには、
[k]

[charaFace E 1]

＠エリザベート
やっぱり、ただ１人の[#私:アタシ]じゃなきゃね！
[k]

[charaFace F 1]

＠もう１人のエリザベート
ええ！
[k]

[se ad39]
[charaEffect F bit_talk_radiallight02]
[charaFace F 14]

＠もう１人のエリザベート
それじゃあ始めましょうか。
[k]

[se ad952]
[charaEffect E bit_talk_radiallight02]
[charaFace E 14]

＠エリザベート
いくわよ～。
[k]

[charaTalk off]
[charaFace E 15]
[charaFace F 15]

＠エリザベート
[line 3]シンデレラ合体！
[k]

[messageOff]
[se ad966]
[charaMoveFSR E 100,0 1.5]
[charaMoveFSL F -100,0 1.5]
[fadeout white 1.0]
[bgm BGM_EVENT_13 1.5 0.5]
[wait fade]

[charaEffectStop E bit_talk_radiallight02]
[charaEffectStop F bit_talk_radiallight02]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[wt 2.0]




[charaTalk depthOn]

[charaTalk on]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
[wt 1.0]

[fadein white 2.0]
[wait fade]
[wt 0.5]

[charaFaceFade E 15 0.2]

＠エリザベート
ぷはーっ！[r]合体も無事成功、完璧ね！
[k]

[charaFaceFade E 14 0.2]

＠エリザベート
さすが[#私:アタシ]、自分との合体や分離なんて[r]慣れたもの……。
[k]

＠エリザベート
これで完全無敵の[#私:アタシ]よ～♪[r]ラララパーフェクトシンデレラ～♪
[k]

？1：……あれ、聖杯は？
？！

[bgmStop BGM_EVENT_13 2.0]

＠エリザベート
聖杯は～♪
[k]

[messageOff]
[wt 1.2]
[charaFace E 17]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

＠エリザベート
……。[r]……はにゃ？　聖杯どこかしら？
[k]

＠エリザベート
こういう時って、大体ラスボスが[r]持ってるものよね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゼノビア
聖杯！
[k]

＠ゼノビア
砂漠を、我が国を変えてしまった要因[line 3][r]エリザベートを分裂させたのも！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠モードレッド
さっきモレーの懐は探ってみたが、[r]見つからなかったぞー。
[k]

＠モードレッド
体内に取り込んでるなら、[r]さすがにセイバーのオレでも分かったはずだ。
[k]

[charaFace B 0]

＠モードレッド
んー……ぶった斬って確かめてみるか？[r]オレはいいぞ！
[k]

？1：ま、まずは探してみよう！
？！

[charaFace B 9]

＠モードレッド
ちぇー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadeinFSL A 0.1 0]

[charaFace B 9]
[charaFadeinFSR B 0.1 2]

＠ナポレオン
起きてる異常はまるっと聖杯の力に因るもの、か。[r]城内にあればいいが、どうだ？
[k]

[charaFace B 5]

＠モードレッド
分からん。
[k]

＠モードレッド
カルデアってのに繋がりゃ分かるかもだが、[r]通信途絶中だろ？
[k]


[charaFace A 10]

＠ナポレオン
と来れば、城内の捜索だな。
[k]

[charaFace B 2]

＠モードレッド
ハッ、城を荒らすのは得意だぜ！
[k]

？1：みんな、[&頼む:お願い]！
？2：聖杯を探そう！
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠エリザベート
お願い～♪[r]聖杯を～見つけてちょうだいな～♪
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.5]
[wait wipe]

[charaFadeout E 0.1]
[wt 1.0]


[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_70 1.0 1.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠モードレッド
……ねーな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ゼノビア
少なくとも、魔力を発しているものは[r]見つからなかったぞ。
[k]

＠ゼノビア
何らかの隠蔽が掛けられている、[r]と見るべきか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ナポレオン
だろうな。[r]となれば、そこで寝てる総長殿を叩き起こすか。
[k]

[charaFace A 0]

＠ナポレオン
総長殿。[r]総長殿。
[k]

＠ナポレオン
ジャック・ド・モレー総長殿。[r]悪いが、起きてもらう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.7 0,-20]
[charaMove D 0,0 0.8]
[wt 1.0]

＠モレー
…………。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ナポレオン
気が付いたか。
[k]

[charaFace A 3]
＠ナポレオン
さて、尋問の時間だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠エリザベート
拷問の～お時間ね～♪
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ナポレオン
いや尋問だ。[r]そりゃあ、必要が生じたら選択肢に入れるかもだが、
[k]

[charaFace A 10]
＠ナポレオン
いきなり拷問してもなぁ。[r]物事には段階ってモノがあるだろう。
[k]

？1：皇帝陛下……
？2：結構、怖いコト言うね……
？！

[charaFace A 4]

＠ナポレオン
おっと、オマエのやり方じゃあないか。[r]すまん。
[k]

[charaFace A 0]
＠ナポレオン
ともかく今は尋問だ！[r]さあ、総長殿[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 2.0]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
＠モレー
……。[r]……。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

？1：モレー？
？！

[charaFace A 2]
＠ナポレオン
……モードレッド！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠モードレッド
！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[cueSe Servants_103800 bac1229]
[flashin once 0.1 0.1 FF555580 FF555500]
[shake 0.03 4 4 0.5]
[wt 1.0]

？1：……！
？！

？1：（何かに……背後から首を掴まれた！？）
？！

[bgm BGM_EVENT_126 0.1]

＠モレー
ククー♪[r]聖杯ゲット！
[k]

＠モレー
暴れないでね、カルデアのマスター？[r]背後からあなたの首をぎっちりと掴んでいるから。
[k]

＠モレー
こちらの気分次第では、人間の[#頸椎:けいつい]程度[r]たちまち、コキリといっちゃいますので。
[k]

＠モレー
皆さんもそのあたり、[r]状況はご理解いただけてますー？
[k]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠モードレッド
……悪い。
[k]

＠モードレッド
[#もう片方]に[#気取:け　ど]られて、出遅れた。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ゼノビア
くっ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠エリザベート
[charaTalk E]
あ[messageShake 0.05 2 2 0.8]、あわわわわわわわわわ……！
[k]

[messageShakeStop]

[charaFace E 2]

＠エリザベート
[charaTalk E]
何されてんのよ[&子イヌ:子ジカ]ー！
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠モレー
説明する筋合いは皆無ですけど、[r]ふっふふ、ふっふふのふー。
[k]

＠モレー
たいへん上機嫌なので説明いたしましょーか？
[k]

＠モレー
皆さんがお城のあちこちひっくり返して[r]探した聖杯は、[#ここ][line 3][&彼:彼女]。
[k]


＠モレー
まー、あたしもビックリですよ。
[k]

＠モレー
あたしが求めていた聖杯が、[r]気付いたら、なぜか消えちゃっててね？
[k]

＠モレー
あれこれ探して、[r]あれこれ呪詛なんか仕掛けたりして……
[k]

＠モレー
ついこの前、ようやく判明した。[r]聖杯は、[#この者の中にある]と。
[k]

？1：聖杯が……[&自分:わたし]の中に！？
？！


＠モレー
だから、わざわざこんな騒動を[r]引き起こさなきゃいけなかったんだよねー。
[k]

＠モレー
覚えておいてね、[r]カルデアの[&お坊ちゃん:お嬢ちゃん]。
[k]

＠モレー
些細なミスを見逃していると、[r]いつしか致命的な事故に繋がるのさ。
[k]

[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠ナポレオン
なるほど。
[k]

＠ナポレオン
ジャック・ド・モレー総長殿。[r]手を替え品を替えて城へ誘導していたのは[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠モレー
ウイ、ムシュウ！　このためですとも！
[k]

＠モレー
聖杯を取り込んだ[&彼:彼女]を手に入れるためだ！
[k]

＠モレー
ふっふふふ！　不安などノミほどもなかった！[r]こうなると読み抜いていたから！
[k]

＠モレー
そこのお姫様を助けるために、[r]きみならば絶対に此処を訪れると！
[k]

＠モレー
[#ハロウィンだから此処に来て]、[r][#ハロウィンだからいつものように助けに来た]。
[k]

？1：以前、ハロウィンの記憶がなくなったのも……！？
？！

＠モレー
だいせいかーい！[r]あれ、あたしの仕業でーす！
[k]

＠モレー
ほうら、きみはあたしのものとなった！[r]この手の中にいる！
[k]

＠モレー
それもこれも全て、[r]そこの[#お姫様:プリンセス]のお陰だね！
[k]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠エリザベート
え……[#お姫様:プリンセス]……？
[k]

[charaFadeout E 0.1]
[wt 0.1]


＠モレー
エリちゃんさん、喜ぶタイミングじゃないですよ。
[k]

？1：本当にそうだよ！
？！

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠エリザベート
ごめんなさい今のはさすがにエリザ反省！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_126 2.0]

＠モレー
では、カルデアのマスター？[r]この仮面をどうぞ[line 3]。
[k]

？1：仮面？
？2：いったい何を……
？！

[messageOff]
[se ade407]
[wipeout upToDown 0.4 1.0]
[wait wipe]

[scene 10000]
[wt 0.5]

[wipein downToUp 0.1 1.0]
[wait wipe]

[se ad231]
[wt 0.3]
[wt 1.0]

[se ad31]
[charaPut S 1]
[wt 0.15]
[seStop ad31 0.1]
[charaPut S 2000,2500]
[wt 0.3]

[se ad31]
[charaPut S 1]
[wt 1.0]

[wipeout noise 0.6 1.0]
[seStop ad31 0.6]
[wait wipe]

[charaPut S 2000,2500]

[scene 10000]
[wt 0.5]

[wipein noise 0.1 1.0]
[wait wipe]

[se ad231]
[flashin once 0.2 0.2 FF555580 FF555500]
[wt 0.4]

[fadeout black 0.1]
[wait fade]


[scene 137200]

[pictureFrame cut063_cinema]
[wt 1.0]

[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 2.0 0.4]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
＠モードレッド
ちょ。
[k]

＠モードレッド
ちょっと待て、おい。
[k]

[charaFace B 7]

＠モードレッド
デカくなってんぞ[line 3]なんだありゃ！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ad623]
[shake 0.03 0 4 0.8]
[wt 1.0]
[seStop ad623 2.0]
[wt 1.0]

[se ad57]
[shake 0.03 0 4 0.8]
[wt 0.6]

[shake 0.03 0 4 0.8]
[wt 1.4]
[seStop ad57 0.5]


[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]
＠ゼノビア
仮面を被せられた[%1]が！[r]へ、変貌していくぞ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[seStop ad14 3.0]

[charaTalk D]
[charaFace D 28]
[charaFadein D 0.1 0,-50]

[bgm BGM_EVENT_127 0.1]

＠モレー
[line 3]母と仔と堕落の[#御名:み　な]において！
[k]

＠モレー
際限なき解放。果てしのない快楽。[r]その心を解き放ち、究極の堕落へと[#誘:いざな]われよ！
[k]

[charaFaceFade D 29 0.2]

＠モレー
いあ！　いあ！[r]森の王！　[#豊穣:ほうじょう]の[#担:にな]い[#手:て]よ！
[k]

＠モレー
夜の[#洞:うつろ]に[#顕:あらわ]れ、[#星海:ほしうみ]の[#淵:ふち]ぞ至りて[#讃:たた]えん！[r]いあ！　千の仔を[#孕:はら]みし森の黒山羊よ！
[k]

＠モレー
精神と魂から解き放たれし若き肉体に！[r]暗黒の地母神の祝福を！
[k]


[messageOff]
[charaFadeout D 0.1]

[pictureFrame]
[pictureFrameTop cut063_cinema]

[bgm BGM_EVENT_127 1.0 0.5]
[wt 0.1]

[se ade346]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 1.0]

[se ade347]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.5]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF50]
[wt 0.5]

[pictureFrame]
[pictureFrame cut063_cinema]
[wt 0.5]

[se ad1062]
[se ad969]
[se ad960]
[effect bit_talk_29_black]
[fadeout white 1.0]
[wait fade]


[scene 137201]

[pictureFrame]
[wt 1.0]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[se ade311]
[shake 0.03 0 4 0.8]
[wt 1.8]

[se ade311]
[shake 0.03 0 4 0.8]
[wt 1.6]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.1]

[se ad1018]
＠[%1]？
[i berserker_language_1]！
[k]

？1：城が変わっていく！
？2：あと、[&自分:わたし]もなんだか巨大化してない！？
？！

？1：あれ？
？！

？1：巨大な[&自分:わたし]を見てるこの[&自分:わたし]って何？
？！

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_127 1.0 1.0]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠エリザベート
……あれ、[&子イヌ:子ジカ]２人になってる？[r]分裂したの？
[k]

＠エリザベート
あっちの大きいほうと……[r]半透明の小さいほうと……
[k]

[charaFace E 15]

＠エリザベート
あっ、もしかして[r]さっきの[#私:アタシ]とちょっと似た状態！？
[k]

[charaFaceFade E 14 0.2]

＠エリザベート
半透明じゃなかったけど～♪[r]同じ立場になってちょっと嬉しいわ～♪
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠モードレッド
唄っとる場合かーーー！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_127 1.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.1]

[se ad1019]
[shake 0.05 3 3 1.8]

＠仮面を被った大きいほう
[i berserker_language_2]！
[k]

[messageOff]
[charaFadeout G 0.1]
[shakeStop]
[wt 1.0]


[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ナポレオン
参ったな。[r]こりゃ、殴っていいモノかもよく分からんぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠モードレッド
くそ、撤退だ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゼノビア
私が[#殿:しんがり]を！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0]

[charaFace C 5]
[charaFadeinFSR C 0.1 2]

＠ナポレオン
おっと。美しき[#お嬢さん:マドモワゼル]、[r]そいつはオレが務めよう。
[k]

＠ゼノビア
いいや、私は女王として責任がある！
[k]

[charaFace A 2]

＠ナポレオン
だがオレは皇帝だ！
[k]

[messageOff]

[charaTalk off]
[charaFace C 10]
[se ade321]
[wt 1.2]

[charaTalk on]
[charaFace A 4]

＠ナポレオン
……。[r]うんまあ……オレたち２人で[#Ｗ殿:ダブルしんがり]ってことで。
[k]

[charaFace C 11]

＠ゼノビア
ならばよし！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠エリザベート
で、でも[&子イヌ:子ジカ]はどうするの！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゼノビア
半透明のほう！[r]見るからに不安定なようだ！
[k]

＠ゼノビア
このままだと、[r]存在自体が霧散してしまう恐れがある！
[k]

＠ゼノビア
何か適当な[#容れ物:うつわ]に[r]確保しなければ……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 1.0 0.5]

＠？？？
[f small]これを使え。
[k]

？1：あなたは……！？
？！

＠？？？
[f small]わ……たしはいい。[r][f small]そら、さっさと行け。
[k]

[messageOff]
[wt 0.1]

[bgm BGM_EVENT_24 1.0 1.0]

[se ade311]
[shake 0.03 0 4 0.8]
[wt 1.4]

[se ade311]
[shake 0.03 0 4 0.8]
[wt 1.4]

[se ade311]
[shake 0.03 0 4 0.8]
[wt 1.4]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠ゼノビア
くっ……この猛烈なパワーは……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ナポレオン
いかん、全員吹き飛ばされるぞ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠エリザベート
[&子イヌ:子ジカ]！[r][#私:アタシ]にしっかり抱き締められなさい！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad85]
[wt 0.8]


[se ad628]
[effect bit_talk_14]
[se ad882]
[seVolume ad882 0 0.5]
[shake 0.02 0 4 0.8]
[wipeout rectangleStripUpToDown 0.4 1.0]
[cameraMove 0.4 0,-15 1.0]
[wait wipe]
[wt 0.1]

[se ad728]
[seVolume ad728 0 0.7]
[cameraHome 0.1]
[wt 2.5]

[pictureFrame cut063_cinema]

[scene 10000]

[wipein rectangleStripUpToDown 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 137201]

[fadein black 1.5]
[wait fade]
[wt 1.2]


[se ad1018]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 0,-50]
[wt 2.2]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,-50]

＠モレー
ふっふふ……
[k]

[charaFaceFade D 29 0.2]

＠モレー
ふっ、ふっふふふふ！[r]あはははははははははははははははははははー！
[k]

＠モレー
いあ！　いあ！[r]おはようございます、我が仔山羊！
[k]

＠モレー
母と仔と堕落の[#御名:みな]において[line 3]地に呪いを！[r]深淵の聖母よ！
[k]

[messageOff]
[wt 0.1]

[bgmStop BGM_EVENT_24 2.0]

[se ade215]
[wt 2.0]
[se ad1019]
[shake 0.02 3 3 2.0]
[wt 1.5]

[charaFaceFade D 26 0.2]
[wt 1.5]

[se ad85]
[cameraMove 0.3 0,-15 1.2]
[fadeout black 0.2]
[wait fade]

[charaFadeout D 0.1]

[scene 10000]
[wt 0.5]

[fadein black 0.5]
[wait fade]





[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
