

＄94-06-38-08-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 11012000 1 蘭丸Ｘ]
[charaSet B 1098223030 1 出雲阿国]
[charaSet C 1098223120 1 斬ザブロー]
[charaSet D 1098222500 1 坂本龍馬]
[charaSet E 1098222920 1 お竜さん]
[charaSet F 1098170900 1 森長可]
[charaSet G 7026000 1 茶々]
[charaSet H 1098222840 1 タカスギ]
[charaSet I 8001410 1 マシュ]
[charaSet J 98002000 1 通信用エフェクト]

[scene 137901]

[cameraMove 0.1 0,0 1.01]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_49 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
よ、ようやく６基の魔力炉の停止が[r]終わったでありますよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠出雲阿国
正直、今回の方がきつかった説……、あります！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠坂本龍馬
さて、高杉さん……の、ＡＩはどこかな？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_red]
[se ad31]
[se ad437]
[wt 1.0]
[seStop ad31 0.5]
[wt 0.5]

[se ad1]
[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠タカスギ
やあ、よくやってくれたな君達。[r]あとは『アラハバキ・弐号機』を倒すだけだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
参号機とかも倒してきたでありますけどね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 20]
[charaFadein H 0.1 1]

＠タカスギ
あれはほら、粗雑なレプリカだから。
[k]

[charaFace H 0]

＠タカスギ
ともかくこいつを止めるには[r]あと僅かな時間しかない。
[k]

[charaFace H 13]

＠タカスギ
急いでくれ、と言いたいところだが[r]厄介なことになったぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠森長可
おまえと居て厄介じゃねぇ事何かあったか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 20]
[charaFadein H 0.1 1]

＠タカスギ
言えてる。
[k]

[charaFace H 1]

＠タカスギ
君、いちいち鋭いな。[r]ホントに戦国脳の蛮勇武者？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茶々
いいから話を進めるし、というかこの特異点[r]様子がおかしいんだけど！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠タカスギ
その通り。実は僕の本体はどうやら、[r]弐号機……というかＡＩの僕を
[k]

[bgmStop BGM_EVENT_49 1.0]

＠タカスギ
自分を倒すために用意していたわけじゃなさそうだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠出雲阿国
それでは一体何のために？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_48 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠タカスギ
留めおくためさ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠坂本龍馬
留めおくため……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠タカスギ
ああ、この[#武蔵国:むさしのくに]にね。
[k]

？1：それはいったい？

[charaFace H 23]

＠タカスギ
ああ、なんというかこれはおそらくなんだが……。
[k]

？2：留めおく？

[charaFace H 3]

＠タカスギ
ああ、文字通り留めおくためさ、[r]なるほど僕は……。
[k]

？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[messageOff]
[shake 0.05 0 3 1.5]
[se ad241]
[wt 1.5]
[seStop ad241 1.0]

[charaPut J 1]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠タカスギ
おっと、詳しい話はしていられなそうだ。[r]僕もこいつの一部ではあるんでね。
[k]

[charaFace H 14]
＠タカスギ
とにかくこいつはこの地に神体を固定し、[r]永遠の[#導:しる]べになろうとしているんだ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂本龍馬
[#導:しる]べ……そうか、高杉さんは……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠タカスギ
あっ、僕が言う前にわかったような顔を[r]するんじゃない。
[k]

[charaFace H 20]
＠タカスギ
そういう話し方するから信用されないんだぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠お竜さん
こいつって昔からリョーマにはあたりが厳しいな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_BATTLE_107 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠タカスギ
とにかくこいつを止めてくれ。
[k]

[charaFace H 12]

＠タカスギ
そろそろ僕もこいつの影響下に入って[r]自由にしゃべれなくなる。
[k]

[charaFace H 17]

＠タカスギ
このまま行くと、この特異点を固定化して[r]君達も帰れなくなるかもしれないぞ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_red]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
主様、とにかくやるでありますよ！
[k]

＠蘭丸Ｘ
蘭丸と共に蘭丸星に帰れなくなっては[r]困るでありますから。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠マシュ
か、帰られても困ります！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茶々
マシュちゃん来てたの！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠出雲阿国
おや、こちらどちら様で？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠マシュ
初めまして、先輩のメインサーヴァント、[r]マシュ・キリエライトです。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠出雲阿国
マシュ様でございますか。
[k]

[charaFace B 16]

＠出雲阿国
なかなか[#傾:かぶ]いた大盾をお持ちですね、[r]私の大太刀と合わせれば実に舞台映えしそうでございます。
[k]

[charaFace B 10]

＠出雲阿国
いかがです？[r]即興ながらご一緒させていただくのは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠マシュ
舞台はあまり経験がありませんが、頑張ります！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠出雲阿国
楽しむ心を忘れなければそれでＯＫ！
[k]

[charaFace B 2]

＠出雲阿国
ウェイクアップ！　斬ザブロー！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad827]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠斬ザブロー
フィイイイイイ！！[seStop ad827 1.0]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[shake 0.05 4 2 0]
[se ad241]

＠アラハバキ・弐号機
ゴゴゴゴゴゴゴゴゴ！
[k]

[shakeStop]
[seStop ad241 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠蘭丸Ｘ
主様、来るであります！
[k]

？1：行くぞ！　これで終わりだ！

？2：これ以上ぐだぐだしませんように！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠出雲阿国
いよいよ大詰め、ラスト公演に相応しい、[r]ド派手な舞と参りましょう！
[k]

[charaFace B 21]

＠出雲阿国
阿国・ＴＨＥ・ショータイム！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_107 0.4]
[wait fade]
[soundStopAll]
[end]

