
＄94-06-38-02-1-0



[soundStopAll]
[enableFullScreen]

[charaSet A 1098222500 1 坂本龍馬]
[charaSet B 1098222920 1 お竜さん]
[charaSet C 6033001 1 謎のイゾーＯ]
[charaSet D 6018000 1 Ｘ]

[charaSet E 1098222840 1 タカスギ]
[charaSet F 98002000 1 通信用エフェクト]
[charaSet G 98002000 1 エフェクト用]

[imageSet H cut307_text01 1]
[charaPut F 1200,1200]
[charaEffect F bit_talk_10_red]

[scene 138800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠坂本龍馬
さて、そろそろカワゴエブロックの魔力炉だ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]
[se ad984]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠C：謎の人斬り？？？
……ここから先は通さんきにのう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠お竜さん
何してんだイゾー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠[FFFFFF]C：謎の人斬り？？？[-]
わしはイゾーとかいう奴じゃないがじゃ。
[k]

＠[FFFFFF]C：謎の人斬り？？？[-]
このカワゴエで人斬り維新を成し遂げるべく[r]召喚された謎のイゾーＯ！
[k]

？1：どう見ても以蔵さんだよね

＠謎のイゾーＯ
は？　そりゃあどこの四大人斬りの中でも[r]最強にして無敵の岡田以蔵さんの事かの？
[k]

＠謎のイゾーＯ
彦斎だの半次郎だの、知名度では[r]あの岡田さんの相手にはならんき！
[k]


[se ade250]
[charaTalk depthOff]
[charaDepth H 6]
[charaDepth C 3]
[charaFadein H 0.2 0,-90]
[wt 0.2]
[wait touch]

[charaFadeout H 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOn]

？2：謎のイゾーＯ……、Ｘさんに知らせないと！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠Ｘ
すみません、わたしの範囲外なんでノーリアクションで。
[k]

[charaFace D 5]

＠Ｘ
そんな事より謎の蘭丸Ｘとやらの方ですけど[r]名前がわたしのパクリ臭くないです？
[k]

[charaFace D 2]

＠Ｘ
ギャラクシー訴訟？
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaPut F 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠タカスギ
そんなわけで、生前、僕のところで[r]散々飲み食いして踏み倒した借金を返すまで、
[k]

＠タカスギ
ここから動けなくなるという制約で、[r]炉心の用心棒をさせてた岡田君だが、
[k]

[charaFace E 17]

＠タカスギ
今となってはただの邪魔者だな！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠坂本龍馬
あれ？　でもその借金、[r]確か菊次郎さんが返したって……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠タカスギ
と思うだろう？
[k]

＠タカスギ
あとでわかったんだが、実は他にもあちこちで[r]僕名義の借金をしてやがってね。
[k]

＠タカスギ
返してもらった金じゃあ[r]全然足りなかったんだな、これが。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_red]
[wt 0.2]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠謎のイゾーＯ
ちゅうわけでわしはこの場を引くわけには[r]いかんがよ！
[k]

[charaFace C 3]

＠謎のイゾーＯ
おまんらを倒せば追加報酬で維新クラブの[r]姉ちゃん達とどんちゃん騒ぎやきの！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[charaTalk A]
[charaFace A 10]
[charaFace B 4]
[charaFadein A 0.1 -120,0]
[charaFadein B 0.1 120,0]

＠坂本龍馬
以蔵さん……今回はいろいろ助かったけど[r]借金を踏み倒したのはどうかと思うな。
[k]

＠お竜さん
せっかく上げた株を即下げていくスタイル、[r]それでこそイゾーだぞ。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠謎のイゾーＯ
や[messageShake 0.05 3 3 0.4]かましいわ！
[k]

＠謎のイゾーＯ
わしの借金をチャラにするチャンス、逃さんぞ。
[k]

＠謎のイゾーＯ
新兵衛！　技を借りるきに！[r]わしに借金をうやむやにする力を貸してくれ！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[se ad978]
[charaEffect G bit_talk_kien01]
[wt 3.5]
[bgm BGM_EVENT_3 0.1]


＠謎のイゾーＯ
キェアアアアアアアアアアッ！！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠お竜さん
嬉しくなさすぎる友情パワーだろ。[r]シンベエに謝れ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠謎のイゾーＯ
チ[messageShake 0.05 3 3 0.8]ェエエエストオオオオオオオッッッ！！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

