


＄94-06-49-03-1-0


[soundStopAll]
[enableFullScreen]

[charaSet A 8001410 1 マシュ]
[charaSet B 98002000 1 フォウ]
[charaSet C 1098124510 1 ダ・ヴィンチ]
[charaSet D 1098123000 1 ムニエル]
[charaSet E 1098123200 1 ゴルドルフ]
[charaSet F 1046001 1 伊吹童子]
[charaSet G 8001400 1 アーマード・マシュ]

[charaSet H 98115000 1 エフェクト用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaDepth A 1]
[charaDepth G 2]

[scene 142000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ゴルドルフ
どうあれ、だ！
[k]

[charaFace E 16]
＠ゴルドルフ
戦力が１騎でも多いことは何よりだ。[r]やれることが格段に増える！
[k]

[charaFace E 15]
＠ゴルドルフ
記憶に難ありというのはともかく、[r]神霊サーヴァントを確保できた意味は大きい。
[k]

＠ゴルドルフ
ストーム・ボーダーの領域離脱は[r]確認できたのだろう？
[k]

＠ゴルドルフ
ならば、残された我々の選択肢はふたつ。[r]進むか、戻るか。
[k]

[messageOff]

[charaFace E 18]
[wt 1.0]

[charaFace E 15]
＠ゴルドルフ
[line 3]無論、選ぶのは前者だ。
[k]


＠ゴルドルフ
こちらが侵入してきた事は[r]敵側にも察知されているはず。
[k]

[charaFace E 16]
＠ゴルドルフ
一刻も早くコヤンスカヤの元に辿り着き、[r]これを撃破する他にない！
[k]

[charaFace E 15]
＠ゴルドルフ
今回は異聞帯攻略とは違う。[r][#脅威を殲滅]する作戦だ。
[k]

＠ゴルドルフ
時間をかければかけるほど、コヤンスカヤめは[r]ビーストとして成長を果たしかねん。
[k]

＠ゴルドルフ
故に、今ある戦力でベストを尽くす。[r]寡兵ではあるが、隠密の作戦行動には向いている。
[k]

[charaFace E 0]
＠ゴルドルフ
私はそう考えるが[line 3][r]ど、どうかな、技術顧問？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]もちろん賛成だとも。[-]
[k]

[charaFace C 0]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]こうして着陸できた事、[-][r][51ffff]伊吹童子が残ってくれた事、[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]どっちも“好機”と言えるものだ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]撤退するのはこの特殊領域の状況、特徴を[-][r][51ffff]把握してからでもいい。[-]
[k]

[charaFace C 26]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]まずは探索と解析。[-][r][51ffff]それが私たちの基本にして王道だ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]そうだろ、[-][r][51ffff]マスター・[%1][-][51ffff]？[-]
[k]

？1：だね！
？2：まずは手の届く範囲から、だよね

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠ゴルドルフ
フッ[line 3]
[k]

[charaFace E 1]

＠ゴルドルフ
どうやら私の言わんとするところを[r]正しく把握できてるようじゃあないか。
[k]

＠ゴルドルフ
それでいいかね、ムニムニ君？[r]チキン体質な君は、ちょっと腰が引けていると思うが。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ムニエル
おっさんほどじゃないですけどね。[r]ま、おっかなびっくりのがいいでしょ、今回は。
[k]

[charaFace D 0]
＠ムニエル
で、ダ・ヴィンチ。[r]ここから改めて作戦再開ってことでいいのか？
[k]

？1：いつでも出発できます

[bgmStop BGM_EVENT_62 1.5]

[charaFace D 1]

＠ムニエル
ったく、やる気充分だな！[r]こっちも乗せられちまいそうだ！
[k]

？2：当初の作戦は難しそうだけど……

[charaFace D 3]
＠ムニエル
まあなあ。
[k]

[bgmStop BGM_EVENT_62 1.5]

＠ムニエル
当初の予定じゃ、コヤンスカヤと[#思:おぼ]しき魔力反応に[r]電撃的な殴り込みを掛けるって話だったもんな。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_124 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]流石に、軌道修正が必要ではある。[-]
[k]

[charaFace C 15]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]本来は、状況の如何に関わらず、[-][r][51ffff]火力系英霊と機動系英霊による電撃戦が考えられていた。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]でも、[#件:くだん]の魔力反応から現在地は遠い。[-][r][51ffff]距離にして実に150キロメートル。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]現在地点は特殊領域の南外縁部だから、[-][r][51ffff]中心部に位置するコヤンスカヤの反応に到達するまで、[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]相当の距離を進む必要がある。[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠ゴルドルフ
……ふむ。
[k]

[charaFace E 10]

＠ゴルドルフ
[#本車輌:ボーダー]で強引に突っ切りたいところではあるが、[r]今回は辿り着けばいい、という話ではない。
[k]

＠ゴルドルフ
まずはこの領域の特性を知りたいが……
[k]

＠ゴルドルフ
辺りを囲まれているならまだしも、[r]現在のところ敵性反応の類は見当たらん[line 3]
[k]

＠ゴルドルフ
のだよ、な？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]周囲には敵性反応なし。[-][r][51ffff]索敵は常に行っているから、これは間違いない。[-]
[k]

[charaFace C 14]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]でも、ボーダーの索敵範囲の外となると、[-][r][51ffff]さっぱり分からない。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]別途、調査隊を出す必要がある。[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
……と、いう事は……
[k]

？1：周辺状況の情報収集が必要……ですね？

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]その通り。[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ムニエル
追加の戦力確保も狙いたいしな。[r]はぐれサーヴァントがいるか、分からんが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 25]
[charaFadein C 0.1 1]

？2：追加戦力も必要だし、外には出ないと

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]うん。情報収集ならびに追加の戦力確保。[-][r][51ffff]普段の活動をまた[#一:いち]からやることになる。[-]
[k]

[charaFace C 25]

？！

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]電撃作戦が第７異聞帯攻略のテストケースなのは[-][r][51ffff]前に言った通りではあるけど、[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]同時にキミたちに掛かる負担を軽減するための[-][r][51ffff]ものでもあった。[-]
[k]

[charaFace C 4]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]それは遂行できなくなってしまった。[-][r][51ffff]まことに申し訳ない。[-]
[k]

[charaFace C 14]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]結局、[%1][-][51ffff][&君:ちゃん]とマシュ、[-][r][51ffff]伊吹童子の３名での現地調査になっちゃう……[-]
[k]

？1：もちろん大丈夫。

？！

[messageOff]
[wt 0.2]

？1：今回もマシュが一緒だからね

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はい！
[k]

[charaFace A 7]
＠マシュ
ストーム・ボーダーからの電力供給はありませんが、[r]いざとなればブラックバレルの単独使用も可能です。
[k]

[bgmStop BGM_EVENT_124 1.5]

＠マシュ
瞬間的な火力であれば、[r]サーヴァント数騎分の成果も発揮できるかと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

？2：今回は伊吹童子も一緒だからね

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊吹童子
あ。あたしのことね？
[k]

[charaFace F 7]
＠伊吹童子
伊吹童子、伊吹童子。覚えたわ。[r]あたしがいれば百霊力と思っていいわ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠ゴルドルフ
百霊力……
[k]

[messageOff]
[wt 0.8]
[charaFace E 7]
[wt 1.0]

[charaFace E 6]

＠ゴルドルフ
百人力の言い換えか！[r]わ、わかりにくいなこの神霊の言い方は！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[wt 0.7]
[charaFace F 1]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
[charaShake E 0.05 3 3 0.3]
＠ゴルドルフ
うわっびっくりした。
[k]

[charaFace E 6]
＠ゴルドルフ
視線に微妙な魔力を込めるんじゃない！[r]地獄の魔眼耐久訓練を思い出すだろう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠ムニエル
耐えられるもんなのか……？[r]というかどんな訓練だったんだ……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_124 1.2]

[charaPut H 0,0]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

[wt 1.2]

？！

[bgm BGM_EVENT_63 0.1]

[charaFace C 0]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]じゃあ、改めて。[-][r][51ffff]新たな作戦の開始といこう。[-]
[k]

[charaFace C 25]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]特殊領域内の情報収集、[-][r][51ffff]および追加の戦力確保だ。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]この領域で存在を維持できる[-][r][51ffff]はぐれサーヴァントは少ないだろうし、[-]
[k]

[charaFace C 24]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]召喚サークル設置の可不可も不明な上に、[-][r][51ffff]召喚できる英霊は限られそうだけど……[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]もしもチャンスがあれば獲得して欲しい。[-]
[k]

[charaFace C 26]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]また、数分程度ならサーヴァントの[-][r][51ffff]簡易召喚もできるだろう。[-]
[k]

＠[51ffff]ダ・ヴィンチ[-]
[51ffff]体力配分を考慮しつつ、[-][r][51ffff]状況に応じて戦闘を行ってほしい。[-]
[k]

？1：了解[line 3]作戦、開始します！

[charaFace C 0]
＠[51ffff]ダ・ヴィンチ[-]
[51ffff]うん、行ってらっしゃい！[-][r][51ffff]気を付けて！[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？2：行こう、マシュ！　伊吹童子！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
はい、マスター！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠伊吹童子
オッケー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ゴルドルフ
障壁外へは残念ながら届かんが、[r]現在のところ特殊領域内の通信状態は良好だ。
[k]

＠ゴルドルフ
逐次、シャドウ・ボーダーへの報告を行うように。[r]では……
[k]

[charaFace E 16]
＠ゴルドルフ
[line 3]コヤンスカヤ討伐作戦、開始！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_63 1.5]
[wait fade]

[charaFadeout E 0.1]

[scene 128700]

[charaScale F 1.3]
[wt 2.0]

[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.3]

[effect bit_talk_41_fs]
[shake 0.03 0 1 0]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[bgm BGM_EVENT_94 0.1]

＠伊吹童子
あはは！
[k]


[messageOff]
[wt 1.5]

？1：速い……！
？！


＠マシュ
は、はい！[r]流石の飛行機動力です、伊吹童子さん！
[k]

＠マシュ
３メートル大に霊基拡大した状態とはいえ、[r]先輩とわたしを抱えながら、このスピード……
[k]

＠マシュ
未整備の森林域だというのに、[r]悪路をものともしません！
[k]

＠フォウ
フォーーーウ！
[k]

[messageOff]
[wt 1.0]

＠マシュ
敵性体の有無は不明ですが……
[k]

＠マシュ
乱立する木々が見晴らしを阻害して、[r]発見を困難にするはずです。
[k]

＠伊吹童子
うーん、でもどうかしら。[r]マシュちゃん。
[k]

＠伊吹童子
あたし、輝いてない？[r]物理的にじゃなくて雰囲気的な意味でほら、
[k]

＠伊吹童子
見る人が見れば只者じゃないってわかるかも。[r]だから油断は禁物！
[k]

[messageOff]
[wt 1.0]

＠マシュ
は、はい。ですが……
[k]

＠マシュ
やはり[#斥候:せっこう]のスタイルとしては、[r]素晴らしいと思います。
[k]

＠マシュ
余程の俊足相手でなければ、[r]発見されても振り切ってしまえます！
[k]

？1：確かに……

？2：伊吹童子はまるで、吹き[#荒:すさ]ぶ風……

？！

＠伊吹童子
[line 6]！
[k]

[messageOff]
[se ade338]
[seStop ad556 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_94 0.5]
[wait fade]

[seStop ade338 1.0]
[shakeStop]
[effectStop bit_talk_41_fs]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[se ad671]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.4 20,15]
[charaMove F -30,15 0.3]
[wt 1.5]

＠マシュ
伊吹童子さん？
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace F 0]
＠伊吹童子
……この先、大きな気配があるわ。[r]自然のもの……ではあるみたいだけど……
[k]

＠伊吹童子
なんだか胸騒ぎがするわ。[r]なんだろう……
[k]

[charaFace F 2]

＠伊吹童子
[f large]あ！
[k]

？1：わっ
？2：伊吹童子！？
？！

[charaFace F 3]
＠伊吹童子
あ、ごめんごめん。
[k]

[charaFace F 6]

＠伊吹童子
つい、大きな声出しちゃった。[r]注意して、二人とも！
[k]

[bgmStop BGM_EVENT_81 1.5]

[charaFace F 4]
＠伊吹童子
初めてじゃないはずなのに初めてみたいな気分だから、[r]つい、ね。うん。
[k]

[charaFace F 6]
＠伊吹童子
いるわ[line 3]敵！[bgm BGM_EVENT_80 0.1]
[k]

＠マシュ
前方に熱源が複数……[r]敵性反応です、マスター！
[k]

[charaFace F 0]
＠伊吹童子
避けて飛ぶ手もあるけど、この感じ……[r]あたしの本能が叫んでる。
[k]

＠伊吹童子
恐らくは、既に捕捉されちゃってるわ。[r]だから二人とも、いいわね。
[k]

[charaFadeout F 0.1]
[wt 0.1]


＠マシュ
はい！
[k]

[messageOff]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 0,10]

[charaMove A 0,0 0.2]
[wt 0.3]

[se ad666]
[wt 0.5]
[seStop ad666]

[wt 0.1]

＠マシュ
[#霊基外骨骼:オ ル テ ナ ウ ス]、即時起動！
[k]

[messageOff]
[charaTalk off]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 0.4]

[se ad658]
[charaFace G 7]
[charaFadein G 0.4 1]
[wt 0.4]

[charaFadeout A 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk G]
[charaFace G 2]
＠G：マシュ
マシュ・キリエライト、[r]ただちに迎撃態勢に移行します！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠フォウ
フォ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth B 2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 2]

[charaFace B 0]
[charaFadein B 0.1 0]
＠G：マシュ
フォウさんは盾の中へ！
[k]

＠フォウ
フォウ！
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se ad478]
[charaMove B 50,0 0.8]
[charaFadeout B 0.4]

[wt 0.5]

[se ad656]

[wt 2.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 -30,15]
＠伊吹童子
来るわ！[r]気分的には初陣だけど[line 3]いくわよ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]

