


＄94-06-49-14-3-0


[enableFullScreen]
[soundStopAll]

[scene 10001]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[fadeout white 1.5]
[wait fade]

[scene 106800]
[wt 0.5]


[se ad663]
[seVolume ad663 0 0]

[fadein white 2.0]
[seVolume ad663 2.0 1.0]
[wait fade]

[wt 2.0]

[seVolume ad663 2.0 0]

[bgm BGM_EVENT_106 0.1]

＠
……おや？
[k]

＠
ここはどこだ？
[k]

[messageOff]
[seVolume ad663 0.5 1.0]
[wt 2.0]
[seStop ad663 2.0]

＠
……。[r]……。
[k]

＠
よく分からないぞ。
[k]

＠
英霊は座に在るものだと聞くし、[r]英霊の座は人理の情報の云々がどうだというから、
[k]

＠
この青空はまあなんというか、[r]夢か……
[k]

＠
でなければ、幻なのだろう。
[k]

＠
向こうでやっている楽しげなお祭りも[line 3]
[k]

[messageOff]
[wt 0.7]

＠
む。お祭り？
[k]

＠
もしかしてとは思うがアレか？
[k]

＠
勇士ドブルイニャ・ニキチッチはもはや帰らぬ、[r]死んだものとして[#扱:あつか]う他にないゆえ、
[k]

＠
彼を待ち続ける若妻に新たな夫を与えよう、[r]とか[#巫山戯:ふ ざ け]たことを[#宣:のたま]った上に、
[k]

＠
盛大なお祭りが如き、結婚式を挙げよう、等と！
[k]

＠
あの呪わしくも忌々しき、[r]アレか！？
[k]

[messageOff]
[wt 0.7]

＠
いや。いやおかしい。[r]いつの話だというのだ、まったく。
[k]

＠
しかし待てよ？
[k]


＠
確かに今回、勇士は旅立った。[r]人理というかロシアの大地を救わんがために、だ。
[k]

＠
ん？　英霊というのは……[r]座から完全に離れる訳ではないんだったか？
[k]

＠
まあいいか。[r]ええと、つまり[line 3]
[k]


＠
となれば……
[k]

[messageOff]
[wt 0.7]

＠
またか。[r]またニキチッチのいない間に妻を、事件か！
[k]

＠
何度も何度も同じことを繰り返して、[r]どういうつもりだ。
[k]

＠
やれやれ。[r]まったく。
[k]

[messageOff]
[wt 0.7]

＠
とはいえ……
[k]

＠
ロシアに危機あらば、[r]どうあっても救わねばならん。
[k]

＠
ニキチッチは、永劫の若武者。[r]ニキチッチは、大概のことができるのだからな。
[k]

＠
……。[r]……。
[k]

＠
…………うん。
[k]

＠
…………子育て以外は、だが。
[k]

[messageOff]
[se ad663]
[seVolume ad663 0 0.1]
[seVolume ad663 0.5 1.0]
[wt 2.5]
[seStop ad663 2.0]

＠
あれはそう、1908年[line 3]
[k]

[messageOff]
[wt 0.7]

＠
ドブルイニャ・ニキチッチは1908年のロシアに現界した。
[k]

＠
太陽公の勇士であるからには、[r]太陽の女神とも縁がなくもない。
[k]

＠
新たに産まれた幼い命を、[r]かの輝ける東方の女神は優しくも[#言祝:ことほ]がれた。
[k]

＠
異形の命、なにするものぞ。[r]叫びの命、なにするものぞ。
[k]

＠
中天の陽に届かぬまでも、[r]輝きより生まれ落ちたなら我が子も同然、と仰って。
[k]

＠
うん。なるほど、道理だ。
[k]

＠
という訳で、ニキチッチは行ったのだ。[r]大爆発の中心地へ[line 3]
[k]

[messageOff]
[wt 0.7]

＠
並み居る困難を乗り越えて、[r]並み居る辛苦を堪えきって、
[k]

＠
ツングースカの地を焼きし石の破片、[r]その力を受けて[#歪:ゆが]み果てた、
[k]

＠
竜だか虫だかなんだかよくわからん生き物を[#斃:たお]して。[r]薙ぎ倒され、灼き尽くされた木々の上で[line 3]
[k]

[messageOff]
[wt 0.7]

＠
ニキチッチは、幼い[#赤子:おまえ]に逢ったのだ。
[k]

＠
名を与え……[r]肉を与え……
[k]

＠
暫くは共にいたが、[r]所詮ニキチッチは仮初めの影。英霊なるモノ。
[k]

＠
遂に[#赤子:おまえ]を育てきることができなかった。[r]オレの不甲斐なさだ。
[k]

＠
おまえの呪いを受け止められず、[r]おまえの叫びを受け止められず、
[k]

＠
オレは、おまえの終わりにしか立ち会えなかった。
[k]

＠
……。
[k]

＠
許せ。[r]許せ、ヤースカヤ。
[k]



[messageOff]
[wt 2.0]

[se ad527]
[seVolume ad527 0 0.1]
[seVolume ad527 1.0 1.0]
[wt 1.0]
[seStop ad527 0.5]
[wt 0.5]

＠
『許してくれますよ、きっと』
[k]

[messageOff]
[wt 1.2]

＠
ああ、おまえ。[r]我が愛しき配偶者よ。
[k]

[messageOff]
[wt 1.2]

＠
『いつか、直接、確かめてみたらいいんです』
[k]

＠
『案外、ヤースカヤも[r]　許してくれるかもしれません』
[k]

[messageOff]
[wt 1.2]

＠
そうかなあ。[r]そうかなあ。
[k]

＠
オレにはそうは思えないんだ。[r]思えないが、
[k]

＠
ああ……
[k]

＠
ああ、そうだといいなあ……[line 3]
[k]




[messageOff]
[wt 1.0]

[fadeout black 3.2]
[bgmStop BGM_EVENT_106 3.2]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

