


＄94-06-04-08-1-0







[soundStopAll]
[enableFullScreen]

[charaSet A 8001600 1 マシュ]
[charaSet B 1098215400 1 ダ・ヴィンチ]
[charaSet C 5048000 1 シャルロット・コルデー]
[charaSet D 4008300 1 黒髭]
[charaSet E 2044001 1 アナスタシア]
[charaSet F 1098215500 1 ゴルドルフ]
[charaSet G 4039300 1 マンドリカルド]
[charaSet H 4029300 1 アキレウス]
[charaSet I 1098216800 1 沖田オルタ]
[charaSet J 1098220500 1 カイニス]
[charaSet K 1098220610 1 カーマ]
[charaSet L 1098220400 1 清少納言]

[imageSet M back10000_fs 1]
[charaScale M 1.5]
[charaSet N 1098215510 1 ゴルドルフ2]

[charaDepth M 1]
[charaDepth F 3]
[charaDepth N 2]

[pictureFrame cut063_cinema]
[scene 110100]

[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_92 0.1]

＠
[line 3]レオナルド・ダ・ヴィンチ記。
[k]


＠
ステくん病気事件もどうにか解決。
[k]

＠
けれど、その後に突如現れた謎の子供[r]クリストファーくんが私たちの前に立ちはだかった。
[k]

＠
正体不明ではあるが、どうも……
[k]

＠
こう……なんか……[r]因縁が……あるようなないような……。
[k]

＠
わかっていることは、一つだけ。[r]アイツは、明白なまでに私たちの敵である。
[k]

＠
それからもう一つ、[r]大事なコト。
[k]


＠
沖田オルタの剣である煉獄くんが[r]行方不明になった。
[k]


＠
彼女と沖田オルタはサーヴァントとマスターの[r]ように擬似的な契約が施されている。
[k]

＠
なので無事、危機的状況ではない。[r]それくらいは把握できているらしいけど……。
[k]

＠
こちらもちょっと心配だ。[r]何はともあれ……。
[k]

＠
ステくんは絶対に渡さないぞー！
[k]

[messageOff]
[wt 0.1]
[cueSe SE_21 21_ade592]
[wt 0.9]

＠
今日はこんなところでおしまい！[r]さあ、昨日の続きを見に行こう！
[k]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_92 1.5]
[wait fade]

[wt 0.5]

[pictureFrame]
[scene 129900]

[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
[f large]おはよー！！
[k]

[messageOff]

[cueSe SE_21 21_ade592]
[wt 0.6]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
おはようございます。[r]今朝は特に元気ですね、ダ・ヴィンチちゃん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アナスタシア
ステくんが元気になったから。[r]まあ、当然でしょう。
[k]

[charaFace E 4]
＠アナスタシア
[#私:わたくし]も、ヴィイが風邪を引いたら……。[r]……風邪？　この子が？
[k]


＠アナスタシア
想像つかない……。[r]何か病気になるのあなた？
[k]

[messageOff]
[wt 1.0]

[charaFace E 2]
＠アナスタシア
ならない？　物理攻撃も精神攻撃もオール無効？[r][#私:わたくし]より強くない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
おはようございまーす！[r]本日の朝食は黒髭さん担当でーす！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アナスタシア
あら珍しい。[r]……なに作るのかしら？
[k]

[charaFace E 4]
＠アナスタシア
海賊の煮込みとか出されても[r]困るのですけれど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
さすがに猟奇的過ぎませんか。
[k]

[charaFace C 14]
＠シャルロット・コルデー
うーん、本人曰く『ごくごく普通の朝食』と[r]仰っていましたけど……。
[k]

[charaFace C 0]
＠シャルロット・コルデー
とりあえず様子見してみましょうか！
[k]

[messageOff]

[wipeout rightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_94 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 0.5]

[scene 129700]

[bgm BGM_MAP_13 0.1]
[wipein leftToRight 1.0 1.0]
[wait wipe]
[wt 0.4]

？1：おはよう！
？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠マシュ
先輩は早かったのですね、[r]おはようございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ティーチ、朝食は何？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠黒髭
はよーっす。[r]という訳で本日は『ごくごく普通の朝食』ですよ。
[k]

＠黒髭
具体的には[line 3]
[k]



＠黒髭
秋刀魚の塩焼き、白飯、お味噌汁、[r]たくあん、味付け海苔となっております。
[k]

？1：うんまあ普通の朝食なんだけど……
？！

[charaFadeout D 0.1]
[wt 0.1]



[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠アナスタシア
普通の朝食ね……このキャンプ場で調理された[r]という一点で、異常なのだけど……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
材料はどこから……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠黒髭
ひみつ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ゴルドルフ
……全部、本物だろうね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠黒髭
モッチローン！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠ゴルドルフ
多分本当らしいのが余計に怖い。[r]どこから取ってきたの！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠黒髭
黒髭は黙秘権を行使するのであった。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マンドリカルド
まあ、材料はどこからともなく黒髭の旦那が[r]調達してきましたけど……。
[k]

＠マンドリカルド
調理手順とかはちゃんとチェックしてたんで、[r]うっす。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ゴルドルフ
ま、まあマンドリカルドがそう言うなら……。[r]多分大丈夫だろう、たぶん！
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.4]

？1：いっただっきまーす！
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
おお……やはりマスターは、[r]お箸の文化圏なのですね……。
[k]

[charaFace C 4]
＠シャルロット・コルデー
ナイフとフォークも危ういわたしには、[r]ちょっと憧れです。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠アナスタシア
ナイフとフォークも危ういの？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
はい。
[k]

＠シャルロット・コルデー
ぼけーっと考え事しながら食べるので、[r]よく[#投擲:とうてき]してしまいます。
[k]

[messageOff]

[se ad171]
[charaMoveReturn C -10,0 0.2]
[wt 0.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アキレウス
おっと。
[k]

[messageOff]

[se ade274]
[wt 0.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
ひゃあ！？[r]す、すみませんアキレウスさん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アキレウス
おーう、気を付けろよー。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マンドリカルド
ナイフを指二本で止めたっすね……。
[k]

？1：さすが漫画の主人公っぽいな……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アキレウス
はっはっは、もっと褒めてくれ。
[k]

＠アキレウス
褒められることに慣れちゃいるが、[r]仲間からのそれは格別だからな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠アナスタシア
うーん……味噌汁はちょっと苦手ね。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠黒髭
そう言うと思ってボルシチも作っておきましたぜ[r]皇女様。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠アナスタシア
……やだ……この海賊気が利きすぎる……。[r]そしてボルシチおいしい……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 -75,0]
＠沖田オルタ
おいしいです、おいしいです。[r]もしゃもしゃもしゃもしゃ。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠黒髭
ハムスターかなってくらい、[r]勢いがすっごい。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠シャルロット・コルデー
まあ、この特異点に来てから基本的にパン食だったので、[r]無理もないですね……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_MAP_13 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ゴルドルフ
お腹が落ち着いたところで[r]聞いて欲しい。
[k]

[bgm BGM_EVENT_62 0.1]

＠ゴルドルフ
五枚目の地図なんだが、[r]今回はフツーに場所が記載されているな。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠黒髭
あ、ちなみに例によって文章もあるけどよ。[r]めっちゃ簡単だったぜ。
[k]

[charaFace D 1]
＠黒髭
『登れるものなら登ってみやがれこの山へ』
[k]

＠黒髭
だ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
なるほど。山……ですか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠ゴルドルフ
となると今度は登山の準備か！[r]やれやれ……フッ（ニヒルな笑い）。
[k]

？1：経験がおありで？
？！

[charaFace F 2]
＠ゴルドルフ
はっはっは、私を誰だと思っているのかね？
[k]

＠ゴルドルフ
ソロキャン歴ではこの中にいる誰より長いと[r]自負しているよ君ィ。
[k]

＠ゴルドルフ
さあ、装備の準備だぞぅ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠マシュ
すごく楽しそうです、新所長。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ゴルドルフ
登山こそは勇者の格闘技だからな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アキレウス
お。ってことは今回も所長さんの同行か。[r]よろしくな！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠黒髭
ゴッフ殿、本当にいいのですか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ゴルドルフ
うん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠黒髭
どうもこの山……。[r]めっちゃお高い予感がするのですが……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠ゴルドルフ
……高い？
[k]

[messageOff]


[fadeout black 1.5]
[bgmStop BGM_EVENT_62 1.5]
[wait fade]

[charaFadeout F 0.1]
[wt 0.5]

[scene 131300]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_SENGOKU_1 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
さて！　それでは、今からいよいよ[r]あの山の頂上に向けて出発するわけなんだけど……
[k]

？1：見るからに大変そうだね
？2：登りきれるのかな……
？！

[charaFace B 4]
＠ダ・ヴィンチ
うん、不安になるのもわかる。
[k]

＠ダ・ヴィンチ
登山ルートをいろいろ探ってみたけど、[r]結局どの方角からでも同じような状況になるとわかった。
[k]

[charaFace B 14]
＠ダ・ヴィンチ
一番マシと思えたここでも[line 3]アレだよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
ここから見るだけでもわかる、凄まじい[#断崖絶壁:だんがいぜっぺき]ですね。[r]ほぼ垂直の壁が延々と上まで続いています……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ゴルドルフ
なんというかこう、魔術でもメカでもなんでもいいが、[r]スイッと上まで飛んでいくことはできないのかね？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
無理だね！
[k]



[charaFace B 24]
＠ダ・ヴィンチ
計測したところ、とんでもなく複雑な[r]大気の流れがかなり上のほうまで続いてる。
[k]

＠ダ・ヴィンチ
辿り着けないだけならまだいいけど、[r]岩肌に叩きつけられてしまう可能性も高いと思うよ。
[k]

[charaFace B 25]
＠ダ・ヴィンチ
というか、登山が趣味じゃなかったのかい[r]ゴルドルフくん？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]
＠ゴルドルフ
……いや、ここまで高いと……ちょっと……。
[k]

[charaFace F 4]
＠ゴルドルフ
私がやっていたのは、もう少しだけ[r]気楽な……キャンプ場があるところの……。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
どっちみち、[r][#登攀:とうはん]するしかなさそうだよ？
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 9]
[charaFace N 8]
[charaFadein F 0.1 1]
[wt 0.1]
[charaFace N 11]
[charaFadein N 0 1]
[wt 0.6]
[se ade158]
[charaFadeout F 0.4]
[wt 0.7]

＠ゴルドルフ
よし、任せた！
[k]

＠ゴルドルフ
残念ながら私は留守番係だ。[r]キャンプ地を守るという最重要任務は任せておきたまえ！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠カイニス
ふむ……。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アキレウス
角度はキツいが、手で掴んだり足場にできるような場所は[r]そこそこあるように見えるな。
[k]

＠アキレウス
サーヴァントならいけなくもないと思うが、[r]マスターは大丈夫なのか？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
大急ぎでこのマジックピッケルを作ったよ。
[k]


[charaFace B 0]
＠ダ・ヴィンチ
一刺しでガッチリ安全にホールド、どんな[#断崖絶壁:だんがいぜっぺき]でも[r]時間さえかければ登れてしまう優れものだ。
[k]


＠ダ・ヴィンチ
これはもちろん[%1][&君:ちゃん]に[r]使ってもらおう。
[k]

？1：ありがとう！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠マシュ
しかし、もしものことがあるのでは……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
そうだね。万が一のことは考えておかなくちゃ。
[k]

[charaFace B 25]
＠ダ・ヴィンチ
というわけでもし滑落しても命だけは助かるように、[r]安全対策用の礼装も用意はしてある。
[k]

＠ダ・ヴィンチ
落下の勢いをパラシュート的な空気抵抗で弱め、
[k]

＠ダ・ヴィンチ
さらには防護膜で身体を覆って[r]山肌との接触ダメージを軽減する……
[k]


[charaFace B 24]
＠ダ・ヴィンチ
山登りは脱落することになるけど、この[#麓:ふもと]までは[r]なんとか安全に辿り着けるだろうってアイテムだ。
[k]

＠ダ・ヴィンチ
なんとか安全に落下できるだろう、[r]って言い換えるべきかな？
[k]

[charaFace B 0]
＠ダ・ヴィンチ
これは簡単なものだから十個程度用意できてる。[r]サーヴァントのみんなにも一応持っておいてもらいたい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠黒髭
便利ー。[r]一家に一台、ダ・ヴィンチちゃん。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
ふふふ。私はオンリーワンだからね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アキレウス
で、誰が行くんだ？
[k]

＠アキレウス
どうも肉体労働になりそうだし、[r]山登りは手足が長いほうが楽だろ。
[k]

＠アキレウス
っつー訳でタッパデカい奴が優先だな。[r]つまり俺と[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠黒髭
拙者はご存じ海賊で、山の男じゃないんでござるが……
[k]

[charaFace D 1]
＠黒髭
ま、いいか。『山の海賊』って肩書きもまた一興。[r]『男の娘』みたいなもんでしょ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠マンドリカルド
俺もいいっすよ。黙々と孤独な山登りとか、[r]多分向いてるっす。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
あとはもちろん[%1][&君:ちゃん]。[r]そして装備やサーチの観点から私。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 -75,0]
＠沖田オルタ
私も行っていいでしょうか。[r]できるだけ多くの場所を見たいんです。
[k]


[charaFace I 14]
＠沖田オルタ
煉獄がいるかもしれないから。[r]いろんなところを捜したいなって……
[k]

[charaFace I 0]
＠沖田オルタ
あっ、いえ、海底洞窟で流されたものが山の上に[r]いるはずが、っていうのもわかります！
[k]

[charaFace I 7]
＠沖田オルタ
それでも煉獄はやればできる子ですから！[r]あとちっこくて軽いですから！
[k]

＠沖田オルタ
ほら、海底火山の爆発とかに巻き込まれたりしたら、
[k]

＠沖田オルタ
ドカーン、フワフワーって山の上に舞い降りてくる[r]可能性もゼロじゃないと思うんです！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut M 0,-200]
[charaFadeTime M 0.2 0.5]
[charaTalk N]
[charaFace N 3]
[charaFadein N 0.1 1]
＠ゴルドルフ
（空元気……なのだろうか。[r]　希望を持つのはいいことではあるが……）
[k]

[charaFadeout M 0.2]

[charaFace N 0]
＠ゴルドルフ
オホン。キャンプに残る以上、[r]私の護衛は最低限で大丈夫だろう。
[k]


＠ゴルドルフ
神霊カイニス、君もついてってあげなさい。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]
＠カイニス
何も大丈夫じゃねーだろ。[r][#拠点:キャンプ]を攻められたらおしまいだろーが。
[k]


[charaFace J 9]
＠カイニス
とはいえ、アンタがそう言うならそうするさ。[r]オキタのお[#守:も]りだな？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠カーマ
基本的に、今回の私はマスターさんに[r]同行すると決めています。
[k]

[charaFace K 8]
＠カーマ
手足の長いこの私なら一緒に山登りしても[r]まったく問題ないですよねえ？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]
＠清少納言
あ、カマちょ行くの？[r]ならあたしちゃんも行こっかな。
[k]

＠清少納言
やっぱＭサイズのカマちょにも、[r]慣れておかないとなー。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠カーマ
中身は変わってませんからね！？[r]そしてそもそも私は仲良くなる気はありません！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
あ、そうだ。[r]言うの忘れてたけど……。
[k]


[charaFace B 24]
＠ダ・ヴィンチ
[#登攀:とうはん]の際には二人一組で、[r]お互いの身体をロープで繋いで登るのがいいと思う。
[k]

＠ダ・ヴィンチ
安全装置があるとはいえ、[r]リカバリーできる場面ではリカバリーしたほうがいいし、
[k]

＠ダ・ヴィンチ
逆にみんなを[#一塊:ひとかたまり]にしたらそれはそれで[r]行動に不便が出るかもだ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠マンドリカルド
ふたりひとくみ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut M 0,-200]
[charaFadeTime M 0.2 0.5]
[charaTalk N]
[charaFace N 6]
[charaFadein N 0.1 1]
＠ゴルドルフ
（絶望的な表情をしているのはなぜ？）
[k]

[charaFadeout M 0.2]
[charaFadeout N 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
そういうことでしたら、マスターのバディはわたしが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
うん、一番呼吸が合うだろうからね。任せたよ。
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.5]

？1：よろしくね
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠マンドリカルド
あ、ちょっ……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠アキレウス
重さ的なバランスで言えば、[r]俺とアンタが組むしかないな。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠黒髭
えー？　アタイ、運命のロープで繋がれるのは[r]カワイイ女の子がいいナ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
＠清少納言
フッ……来いよカマちょ。[r]おまえとなら、いい景色が見れそうだぜ。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 14]
[charaFadein K 0.1 1]
＠カーマ
ちょっと！？　マスターさんと組めないと[r]あんまり意味ないんですけどぉ！？
[k]

[charaFadeout K 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[charaMoveReturn G 20,0 0.5]
＠マンドリカルド
あわ、あわわわわ……[wt 0.3][charaMoveReturn G -20,0 0.5][r]（あぶれる恐怖に襲われながら組む相手を探す）
[k]

[messageOff]

[bgmStop BGM_SENGOKU_1 1.5]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.5]

[charaDepth G 1]
[charaDepth B 2]
[charaDepth H 3]
[charaDepth D 4]
[charaDepth L 5]
[charaDepth K 6]
[charaDepth J 7]
[charaDepth I 8]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[bgm BGM_MAP_28 0.1]
＠マンドリカルド
人数、偶数だった……。[r]良かった……マジ良かった……。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk B]
[charaFace G 3]
[charaFadeinFSL G 0.1 0]
[charaFace B 0]
[charaFadeinFSR B 0.1 2]

[charaTalk on]
＠ダ・ヴィンチ
うん。[r]じゃあ、こんな組み合わせだね。
[k]


＠ダ・ヴィンチ
私はマンドリカルドにお世話になって[line 3]
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠マシュ
わたしはマスターと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadeinFSR H 0.1 2]


[charaFace D 4]
[charaFadeinFSL D 0.1 0]
＠アキレウス
俺たちはこうだ。
[k]

＠黒髭
イヤァー。[r]アキレウスの重みとか感じても楽しくないー。
[k]


[charaFace H 0]
＠アキレウス
恨むんならテメェと俺のタッパを恨め。
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadeinFSR L 0.1 2]

[charaFace K 17]
[charaFadeinFSL K 0.1 0]
＠清少納言
よーし[#山頂:てっぺん]取りに行くぞカマちょ！[r]あっ、チーム名も考えないとな！
[k]

＠カーマ
いりません。
[k]

[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadeinFSR J 0.1 2]

[charaFace I 0]
[charaFadeinFSL I 0.1 0]
＠カイニス
オレはコイツの面倒を見る。[r]この組み分けでいいな？
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠ダ・ヴィンチ
よし。それじゃあ各自、装備の点検だ！
[k]

[charaFace B 7]
＠ダ・ヴィンチ
[%1][&君:ちゃん]には[r]ピッケルの使い方をレクチャーしてあげよう。
[k]


[charaFace B 0]
＠ダ・ヴィンチ
そうだね……[r]30分後に[#登攀:とうはん]開始でどうだろう。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace C 0]
[charaFadeinFSL C 0.1 0]
[charaFace E 0]
[charaFadeinFSR E 0.1 2]
＠アナスタシア
それじゃあ、[#私:わたくし]とシャルが[r]ゴルドルフさんともどもお留守番ね。
[k]

[charaFace C 7]
＠シャルロット・コルデー
皆さん、いってらっしゃいませ！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠ダ・ヴィンチ
身体を使うことになるから、[r]準備運動もしっかりね！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_MAP_28 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

