

＄94-06-04-04-4-0
[soundStopAll]
[enableFullScreen]

[charaSet A 1098215400 1 ダ・ヴィンチ]
[charaSet B 8001600 1 マシュ]
[charaSet C 1098215500 1 ゴルドルフ]
[charaSet D 1098220400 1 清少納言]
[charaSet E 5048000 1 シャルロット・コルデー]
[charaSet F 4039300 1 マンドリカルド]
[charaSet G 4008300 1 黒髭]
[charaSet H 98002000 1 フォウ]
[charaSet I 1098220500 1 カイニス]
[charaSet J 1098220610 1 ？？？]
[charaFilter J silhouette 00000080]
[charaSet K 4008300 1 茶髭]
[charaFilter K silhouette 734E3080]
[imageSet L cut273_door 1]
[imageSet M back10000 1 1]
[charaSet N 98104300 1 ゴースト]
[imageSet O cut288_mkhg02 1]

[charaScale M 1.1]
[charaDepth M 2]
[charaDepth L 3]
[charaDepth N 1]
[charaDepth C 3]

[scene 107300]
[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
うーん、ここらへんかな？
[k]

＠ダ・ヴィンチ
それともこっち……？
[k]

[messageOff]

[charaFace A 24]
[wt 0.1]
[cueSe SE_21 21_ade592]
[wt 0.7]
[se ad221]
[seVolume ad221 0 0]
[seVolume ad221 0.4 0.6]
[wt 0.7]
[seStop ad221 0.4]
[wt 0.7]

[charaFace A 23]
＠ダ・ヴィンチ
おや、これは……。[r]みんな、洞窟を発見したよー！
[k]

[messageOff]
[wt 0.1]
[cueSe SE_21 21_ade592]
[wt 0.8]

[charaFace A 1]
＠ダ・ヴィンチ
ステくんも、ここっぽいって鳴いてる！
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_62 0.7 0.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.4]
[fadein black 0.7]
[bgm BGM_EVENT_62 0.7 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
全員集合したね。[r]さあ、ここだよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠黒髭
……くんくんくん。[r]確かに匂いますな……。
[k]

？1：何が？

[charaFace G 8]
＠黒髭
初恋の甘酸っぱい匂い？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
素敵ですね。[r]胸がときめきます！
[k]

[charaFace E 0]
＠シャルロット・コルデー
でも、そんな匂いしますか？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠黒髭
ストライクゾーンちょっと外れ気味に[r]投げたら見事に打ち返されたでござる。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
無理にボケようとするからではないかね？
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：秘宝が？

＠黒髭
左様。
[k]

＠黒髭
お宝にはオーラってもんがありますからな。
[k]


＠黒髭
海賊だの山賊だのは、[r]そういう匂いを嗅ぎ取らなきゃぁ……。
[k]

[charaFace G 8]
＠黒髭
一人前とは言えないからネ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠清少納言
む、これは……？
[k]

[charaFace D 0]
＠清少納言
おーい、[r]そこのヒゲのひとー。
[k]

＠清少納言
ここ、なんか書いてあるんだけど。[r]例の海賊文字じゃない？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠黒髭
んあ？[r]……お、そうだな。
[k]

＠黒髭
えーとなになにはてはて……。
[k]


＠黒髭
『異なる二つの扉を組み合わせ、[r]　正しき一つの扉を生み落とせ。さもなくば[line 3]』
[k]

＠黒髭
だとさ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
うーん、警告……というか、[r]ここから先の忠告みたいなものかな。
[k]

＠ダ・ヴィンチ
さもなくば、の先は……。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠カイニス
言うまでもないって感じだな。[r]ハッ、面白ぇ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ゴルドルフ
よろしい。[r]ともかく、君たちは中に入りたまえ。
[k]

＠ゴルドルフ
私はここで留守番を[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth I 2]
[charaDepth C 3]
[charaTalk I]
[charaFace I 1]
[charaFadeinFSL I 0.1 0]
[charaFace C 1]
[charaFadeinFSR C 0.1 2]
＠カイニス
よォーし、ゴッフ野郎。行くぞ！
[k]

[charaFace C 13]
＠ゴルドルフ
ってノーゥ！[messageShake 0.04 3 3 0.4][r]私は留守番をだねー！
[k]

[charaFace I 11]

＠カイニス
そこの奴！[r]とりあえず入り口の保安は任せたからな！
[k]

[charaFadeout I 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOn]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠マンドリカルド
……。[r]……。
[k]

[charaFace F 2]
[charaShake F 0.03 3 3 0.3]
＠マンドリカルド
俺っすか！？[r]りょ、了解っす！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
よーし、洞窟探険行ってみよう！
[k]

[messageOff]
[bgmStop BGM_EVENT_62 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 107401]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_147 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
ふむ。[r]至って何の変哲もない洞窟だが……。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ちょっと広いね。[r]緩やかだけど下り坂になっている。
[k]

？1：走ると転びそう[&だ:だね]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
うむ。[r]気を付けなさいよ。
[k]

[charaFace C 10]
＠ゴルドルフ
……特にシャルロット・コルデーと[r]マシュ・キリエライトは。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk off]
[charaFace E 13]
[charaFace B 14]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR B 0.1 2]
＠二人
名指し！？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠清少納言
んー。[r]わかるようなわからんような。
[k]

＠清少納言
守ってあげたくなる感じ……[r]いや、それとも違うっつーか。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFace B 14]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR B 0.1 2]
＠シャルロット・コルデー
いわれのない中傷ではないでしょうか！
[k]

＠マシュ
はい！[r]マシュ・キリエライト厳重に抗議します！
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
[charaFadeTime M 0.2 0.5]
＠ゴルドルフ
（そうかなぁ……）
[k]

[branch _sel01end]

？2：先が見えない……

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
走ると転びそうですねー。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠マシュ
マスター、どうぞ手を。
[k]

[branch _sel01b2]

？！

[label _sel01b2]

？1：ありがとう
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ゴルドルフくーん。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
すまないが、私は一人でバランスを[r]取る事になれていてね。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFace A 4]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR A 0.1 2]
＠シャルロット・コルデー
あ、それならダ・ヴィンチさん。[r]わたしと手を繋ぎましょう。
[k]

[charaFace A 1]
＠ダ・ヴィンチ
わ。ありがと。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaTalk off]
[charaDepth I 2]
[charaDepth D 3]
[charaFace I 0]
[charaFace D 0]
[charaFadeinFSL I 0.1 0]
[charaFadeinFSR D 0.1 2]
[wt 0.5]
[charaMoveReturnFSR D 246,0 0.3]
[wt 0.5]
[charaMoveReturnFSR D 246,0 0.3]
[wt 0.5]
[charaTalk on]
＠カイニス
……その手は何だテメェ？
[k]

[charaFace D 1]
＠清少納言
へっへー。
[k]

＠清少納言
お互い余っちゃったみたいだし、[r]ここはひとつ、手を組もうぜ！
[k]

[messageOff]
[charaTalk off]
[charaMoveFSR D 128,0 0.4]
[wt 0.4]
[charaTalk on]
[charaFace I 19]
＠カイニス
余ってねえしくっつきあう気もねえ！[wt 1.0][charaMove D 1 0.4][r]あっ、こら離れろ！[charaShake I 0.04 3 3 0.2][se ad183]
[k]

[charaFace I 8]
＠カイニス
つーか……
[k]

＠カイニス
コレ手を握ってねえ！[r]完全に抱きついてるじゃねえか！
[k]

[charaFace D 8]
＠清少納言
妖怪子泣きじじい！
[k]

[charaFace I 2]
＠カイニス
うるせえよ！
[k]

[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk depthOn]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠ゴルドルフ
はい君たちうるさいですよー！
[k]

[branch _sel01end]

[label _sel01end]

[messageOff]
[bgmStop BGM_EVENT_147 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout M 0.1]
[charaFadeout C 0.1]
[scene 107400]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠黒髭
あのう……ゴルドルフ隊長殿。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ゴルドルフ
何だね、エドワード・ティーチ。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠黒髭
心なしか、通路狭まってません？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ゴルドルフ
狭まっているね。[r]とはいえ、まだ余裕はあるのだが……。
[k]

[charaFace C 12]
＠ゴルドルフ
ん？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
どうしたの、ゴルドルフくん。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠ゴルドルフ
ふっ。気がついてしまったよ。[r]壁にあやしげなボタンがあるとねぇ。
[k]

？1：ボタン？
？！

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠マシュ
あ、本当です。[r]これは……石製のボタンですね。
[k]

＠マシュ
押すべきでしょうか？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ゴルドルフ
ははははは。
[k]

[charaFace C 5]
＠ゴルドルフ
[f large]絶対にノー。
[k]

[charaFace C 11]
＠ゴルドルフ
こんなあからさまな罠に[r]かかる我々ではないだろう？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠清少納言
フッ、わかってるぜゴッフ。[r]つまりそれは……。
[k]

[charaFace D 7]
＠清少納言
押せってことだよな？
[k]

？1：だーめーでーすー
？！

[charaFace D 10]
＠清少納言
ちぇー。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[wipeout rollRight 1.0 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 107402]
[wt 1.0]
[wipein rollLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
……。[r]……ゴルドルフくん。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠ゴルドルフ
何だね、技術顧問。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
コレ、もう諦めて押すしかなくない？
[k]

[charaFace A 7]
＠ダ・ヴィンチ
ほらほら見て見て。[r]壁いーっぱいにボタンがあるんだけど！
[k]

？1：どれだけ押させたいんだこの洞窟……
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
＠ゴルドルフ
いいや、[r]ここまで来たなら絶対に押さないね！
[k]

＠ゴルドルフ
前へ進むぞ前へ[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.7]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_21 21_ade617]
[wt 1.0]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠黒髭
[f large]あ。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[bgm BGM_EVENT_80 0.1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠ゴルドルフ
黒髭ェェェッ！？[messageShake 0.04 4 4 0.7]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠黒髭
い、いや拙者ボタンになんぞ[r]触っては！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠清少納言
くろひー、下下下！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠黒髭
下？
[k]

[charaFace G 8]
＠黒髭
……おっと、床にもボタンが[r]あったんですな、失敬失敬！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠ゴルドルフ
悪質すぎない！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
それより何が起きるんでしょう、[r]このボタン……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 1.0 0.3]
[wt 1.2]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
この音は……。
[k]

？1：えーと何かが転がってくる音……かな？
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠カイニス
……。[r]……。
[k]

[charaFace I 6]
＠カイニス
おーい、テメェら。[r]震動が後ろから来てねェか？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠清少納言
ＨＡＨＡＨＡ。[r]巨大な岩でも転がってくるって言うのかい？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
あはは。[r]一周回って新しいかもねソレ！
[k]

[messageOff]
[seVolume ad14 1.5 0.5]
[wt 1.2]

[charaFace A 21]
＠ダ・ヴィンチ
……うん、ごめん。[r]前言撤回。大岩がこっちに転がってきてる！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠ゴルドルフ
総員！　走れーーー！！
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.1]
[seVolume ad14 1.5 0.7]
[se ad132]
[seVolume ad132 0 0.7]
[se ad788]
[wt 1.0]

[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]
＠黒髭
おいおい隊長殿。[r]俺たちを何だと思っているんだ？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[seStop ad132 0.4]
[seStop ad788 0.4]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ゴルドルフ
む！
[k]

＠ゴルドルフ
そ、そうか。[r]そう言えばサーヴァントだったな君たち！
[k]

＠ゴルドルフ
あまりに日常に溶け込んでて[r]忘れかけていた！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]
＠黒髭
よーし、それではこの岩、[r]見事止めてみせるでござる！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠カイニス
ん？[r]（※嫌な予感がしている）
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth I 2]
[charaDepth D 3]
[charaTalk D]
[charaFace I 4]
[charaFace D 0]
[charaFadeinFSL I 0.1 0]
[charaFadeinFSR D 0.1 2]
＠清少納言
どうした、カイにゃん。[r]何か気になる事があるのか。
[k]

[charaFace I 5]
＠カイニス
少し前に出るが次言ったらブッ殺すぞテメェ。
[k]

[charaFadeout I 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk depthOn]
[charaTalk G]
[charaFace G 17]
[charaFadein G 0.1 1]
＠黒髭
フハハハハ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaScale G 1.2]
[charaScale K 1.2]
[fowardEffect bit_talk_41_fs]
[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠黒髭
Ｂ＋ランクの筋力、[r]見せてやらあああああああああ！
[k]

[messageOff]
[seVolume ad14 1.5 0.9]
[wt 1.0]
[charaDepth G 2]
[charaDepth K 3]
[charaFace K 16]
[fowardEffectStop bit_talk_41_fs]
[charaFadeTime K 0.2 0.7]
[se ad130]
[wt 1.5]

[charaFadeout G 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠清少納言
げぇーっ！[messageShake 0.04 4 4 0.6][r]くろひーが岩と一体化しとるー！？
[k]

？1：何でーーー！？
？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
そういう魔術っぽいでーす！[r]いま気付きましたーーー！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ゴルドルフ
つまり逃げるしかない、[r]ということだね！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]
＠カイニス
ははははは！[r]嫌な予感が的中だ！　ヤバいなコレ！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
全員ダーーーッシュ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠マシュ
はーい！
[k]

[messageOff]
[se ad132]
[seVolume ad132 0 0.7]
[seStop ad132 1.0]
[se ad788]
[seStop ad788 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ゴルドルフ
ぜえ、ぜえ、ぜえ。
[k]


＠ゴルドルフ
一本道でどんどん下り坂なのに、[r]転がる速度が全く変わらない！
[k]

[charaFace C 6]
＠ゴルドルフ
結論！　これ魔術の罠だ！[r]キャスターの人ー！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
はい！
[k]

＠シャルロット・コルデー
シャルロット・コルデー、[r]確かにキャスターですが！
[k]


＠シャルロット・コルデー
魔術の知識、あまりありませんし、[r]わたしの術で対応できるものではありません！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠ゴルドルフ
くぅ、こういう時に限って[r]頼もしいキャスターがいない！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
ごめんなさーい！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ちょっと前、前見て！[r]行き先が三つに分かれてる！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaFadeTime M 0.2 0.5]
[wt 0.2]
[charaFadein L 0.4 0,-200]
[wt 1.4]

？1：これもしかして[line 3]
？2：最初にあった警告の！？
？！

[label _loop01]
＠ダ・ヴィンチ
それだ！[r]ええとええと、確か文面は[line 3]
[k]


＠ダ・ヴィンチ
『異なる二つの扉を組み合わせ、[r]　正しき一つの扉を生み落とせ』
[k]

＠ダ・ヴィンチ
だったっけか！
[k]

＠ゴルドルフ
この三つの中から、[r]どれかを選べ、ということかな！
[k]

＠ゴルドルフ
そうでなければ、[r]馬鹿馬鹿しい罠で全滅だ！
[k]

＠マシュ
ということはつまり！[r]どれでしょうか！
[k]



＠ダ・ヴィンチ
んー！　[%1][&君:ちゃん]はどう思う？
[k]


？1：赤の扉！

[flag SEL02 0]

？2：青の扉！

[flag SEL02 1]

？3：紫の扉！

[flag SEL02 2]

？！

[branch _sel02a SEL02 0]
[branch _sel02b SEL02 1]
[branch _sel02c SEL02 2]

[label _sel02a]
[label _sel02b]

[messageOff]
[se ade28]
[wt 1.8]
[seStop ade28]
[seStop ad14]
[bgmStop BGM_EVENT_80]

[cameraFilter gray]
[wt 1.2]

[fadeout white 1.0]
[wait fade]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[cameraFilter normal]
[scene 10001]
[wt 0.7]
[fadein white 1.0]
[wait fade]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
＠？？？
ああもう、しょうがないですねぇ。
[k]

＠？？？
溢れ出る魔王パワーで、[r]ちょちょいのちょい、と。
[k]

[messageOff]
[se ad39]
[seStop ad39 2.0]
[fowardEffect bit_talk_charge_ppl]
[wt 1.5]
[fowardEffectStop bit_talk_charge_ppl]

＠？？？
はいはい、[r]どうぞやり直してくださいねー。
[k]

＠？？？
青と赤が交われば、[#第三の色が現れます]。[r]では、良い選択を。
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]
[charaFadeout J 0.1]
[charaFadeTime M 0.1 0.5]
[charaFadein L 0.1 0,-200]
[scene 107400]
[wt 1.0]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 1.0 0.9]
[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[branch _loop01]

[label _sel02c]

[messageOff]
[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.2]

[bgmStop BGM_EVENT_80 1.0]
[se ad91]
[wt 1.5]

[seStop ad14 0.4]
[shake 0.03 3 3 0.4]
[se ad828]
[seStop ad828 2.5]
[wt 1.5]

＠黒髭
ぐはーーー！？
[k]

[messageOff]
[se ad639]
[seStop ad639 2.7]
[wt 0.4]
[charaTalk O]
[charaFace O 2]
[charaScale O 1.7]
[charaFadeinFSL O 0.1 -512,350]
[charaMoveFSR O 256,-150 1.2]
[charaRoll O 0 0,0]
[charaRollMoveEx O 1.6 -1945]
[wt 1.2]



[charaFadeout O 0.4]
[wt 1.4]

？1：て……点呼……！
？！

[charaRoll G 0 0,0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マシュ
は、はい……マシュ・キリエライト、[r]フォウさんともども無事です。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]
＠フォウ
フォウフォウ。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠ゴルドルフ
ゴルドルフ・ムジーク、[r]無事だ……ひい、ひい、ひい。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
こっちも大丈夫。[r]ステくんはどう？
[k]

[messageOff]
[wt 0.1]
[cueSe SE_21 21_ade592]
[wt 0.8]

[charaFace A 10]
＠ダ・ヴィンチ
よしよし。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
シャルロット、無事ですー……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠カイニス
オレは当然無事だ。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠清少納言
うぃー、あたしちゃんも無事ー。
[k]

[bgm BGM_EVENT_41 0.1]

[charaFace D 4]
＠清少納言
だけど、黒髭はよぉ……。[r]うぅっ……。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 18]
[charaFadein I 0.1 1]
＠カイニス
そうだな。[r]海賊らしく盛大に弔ってやろうぜ。
[k]

[charaFace I 11]
＠カイニス
おい、誰か火を寄越してくれ。[r]火葬だ火葬。
[k]

＠カイニス
へそに[#蝋燭:キャンドル]を突っ込んだら、[r]三日三晩は火種に困らないとか本当かね。
[k]

＠カイニス
一度やってみたかったんだよ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_41 0.7]
[charaScale G 1.0]
[charaRoll G 0 0,0]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 0,-10]
[charaMove G 0,0 0.4]
[charaShake G 0.04 3 3 0.2]
[wt 0.4]
＠黒髭
生きてるよ！！[r]あとソレは太っている人限定ね！！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
よ、よく生きていらっしゃいましたね……。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[bgm BGM_EVENT_7 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠黒髭
謎の正解が出た瞬間、[r]あの岩が壊れましてですな。
[k]

＠黒髭
気付けば放り出されていた、[r]という感じです。
[k]

[charaFace G 8]
＠黒髭
ああ、つまり[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
正解は『紫の扉』だった、と。
[k]

＠ダ・ヴィンチ
うん。そうだね。[r]青の扉があり、赤の扉があった。
[k]

＠ダ・ヴィンチ
[#異なる二つの扉を組み合わせる]なら、[r]答えは赤と青を足した色の扉。
[k]

[charaFace A 26]
＠ダ・ヴィンチ
つまり、紫だ。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠カイニス
やるじゃねえか、マスター。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ゴルドルフ
ぐぬぬぬぬ。転がる大岩がなければ、[r]じっくり考えて解けたはずだ！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
＠カイニス
おうおう、そうしとこうか。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ゴルドルフ
ぐぬー！[charaShake C 0.04 3 3 0.4]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
あはははは。[r]さて、それはそれとして。
[k]

[charaFace A 7]
＠ダ・ヴィンチ
向こうにキラキラと光っているものが[r]見えるよ。行ってみる？
[k]

？1：行こう！
？！

[messageOff]
[wt 0.1]
[cueSe SE_21 21_ade592]
[wt 0.8]
[bgmStop BGM_EVENT_7 1.3]

[wipeout leftToRight 1.0 1]
[wait wipe]
[effect bit_talk_light_range 0,50]
[charaFadeout A 0.1]
[scene 107400]
[wt 0.7]
[se adm19]
[seVolume adm19 0 0]
[seVolume adm19 1.0 1.0]
[wipein rightToLeft 1.0 1]
[wait wipe]

[wt 1.5]

[seStop adm19 1.0]
[effectStop bit_talk_light_range]
[wt 0.7]

[bgm BGM_EVENT_1 0.1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠ゴルドルフ
こ、これは驚きだ。[r][#正真正銘:しょうしんしょうめい]の財宝か……！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠黒髭
海賊の全盛時代、[r]侮るべからずでしょうー？
[k]

[charaFace G 8]
＠黒髭
ま、大部分は価値があるやらないやら[r]わからない代物ですがねー。
[k]

＠黒髭
金塊とか持っていっても困るデショ？
[k]

？1：……それはそうなんだけどなー……
？！

[charaFace G 9]
[charaMoveFSL G -7,0 0.4]
[charaMoveScale G 1.01 0.4]
＠黒髭
わかる、わかるよー。
[k]

[charaMoveFSR G 7,0 0.8]
[charaMoveScale G 1.03 0.8]
＠黒髭
だってほら見てこれー。
[k]

[charaMoveFSL G -7,0 0.8]
[charaMoveScale G 1.05 0.8]
＠黒髭
この財宝を一目見た瞬間からフラフラと[r]誘惑に駆られてるものー。
[k]

[charaMoveFSR G 7,0 0.8]
[charaMoveScale G 1.07 0.8]
＠黒髭
独占欲を誘う指輪でも入ってるのかなー？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
あのー……。
[k]

[bgmStop BGM_EVENT_1 1.0]

＠シャルロット・コルデー
一応キャスターなのでチェックしましたが、[r]財宝に怨霊が憑依しているんですけどー……。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaScale G 1.0]
[charaFace G 6]
[charaFadein G 0.1 1]
[se ade457]
[seVolume ade457 0 0.5]
[seStop ade457 1.4]
[wt 0.4]
[charaFace G 7]
[charaFadein N 0.4 -100,0]
[wt 1.2]

[bgm BGM_EVENT_80 0.1]

＠黒髭
おお……あまり心地よくない、どちらかといえばまったりとして[r]コクのある苦みしか感じられないエスプレッソが毛穴という毛穴[r]から注入されているような新鮮な感覚っていや待て気持ち悪いわ[r]コレ！！！！
[k]

？1：しょうがない、黒髭を助けるぞ！
？！

[charaFace G 8]
＠黒髭
ありがとうごぜえますだマスター！[r]しかしどうやって？
[k]

[charaFadeout G 0.1]
[charaFadeout N 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠シャルロット・コルデー
どうやって、って。[r]……まあ、こういう場合は……。
[k]

＠シャルロット・コルデー
暴力行為一択では？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaFace G 11]
[charaFadein G 0.1 1]
[charaFadein N 0.1 -100,0]
＠黒髭
だよねー！！[r]畜生、やれるものならやってみやがれ！
[k]


[messageOff]
[bgmStop BGM_EVENT_80 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

