＄01-00-08-23-1-0

[soundStopAll]
[charaSet A 98001000 1 玛修]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 98003000 1 Dr.罗曼]

[scene 10000]
[fadeout white 0.25]
[wait fade]

[wt 1.0]
[bgm BGM_EVENT_25 1.0]
[scene 10200]
[fadein white 2.0]
[wait fade]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
是[line 3]！[r]任务明白！　我们走吧，前辈！
[k]

[messageOff]




[se ad55]
[seVolume ad55 0 0.6]
[charaFadeout A 0.7]
[seStop ad55 1.0]


[wt 1.0]

[bgmStop BGM_EVENT_25 0.7]
[wt 1.2]


[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
[wt 0.7]

[bgm BGM_EVENT_45 0.1]
＠达·芬奇
哎呀呀。[r]亲密地牵着手走了呢。
[k]

＠达·芬奇
不只是玛修，[r]连[%1]也露出了开心的笑容。
[k]

[charaFace B 4]
＠达·芬奇
…………唔。[r]那应该是发生在从美国回来后吧。
[k]

[messageOff]

[bgm BGM_EVENT_45 2.0 0.3]
[fadeout black 2.0]
[wait fade]


[effect bit_sepia01]

[wipeFilter cinema 0.5 0]
[cameraMove 0 0,-64 1.2]

[scene 10600]
[wt 2.0]

[charaTalk C]
[charaFace C 1]
[charaFace B 0]
[charaFadein C 0.1 -256,0]
[charaFadein B 0.1 256,0]
[bgm BGM_EVENT_45 2.0 0.6]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 1]
＠Dr.罗曼
怎么样，达·芬奇亲！[r]你觉得[%1]的英勇表现如何！
[k]

[charaFace C 0]
＠Dr.罗曼
这次严苛的状况远超以前。[r]没想到居然会与军队战斗，一般肯定想不到吧？
[k]

＠Dr.罗曼
[&他:她]明明可以逃跑，或是躲起来。[r]但是[%1]并没有放弃。
[k]

＠Dr.罗曼
虽然作为魔术师还有很多必须成长的地方，[r]但作为使役从者的御主来说，[&他:她]的成长速度十分显著。
[k]

＠Dr.罗曼
照这样下去，[r]那孩子转眼间就会成为迦勒底代表的御主啦。
[k]

[charaFace B 5]
＠达·芬奇
你看上去期待得不得了呢。[r]你能相信他人是一件好事。
[k]

＠达·芬奇
但真的没问题吗？[r]既然如此，你难道不该对[&他:她]详细说明一下情况吗？
[k]

＠达·芬奇
虽说需要保密的事有不少，[r]但你的话，几乎都是些欺诈类的秘密。
[k]

＠达·芬奇
从常识来考虑，一旦说出了你与前所长的事，[r]我觉得你应该会被[%1]讨厌的哦？
[k]

[charaFace C 10]
＠Dr.罗曼
啊……不，嗯。[r]但是我不能这么做。
[k]

[charaFace C 5]
＠Dr.罗曼
如果自称所罗门的男人真的是所罗门，[r]那我的立场就会成为王牌。
[k]

＠Dr.罗曼
但若被对方事先准备好应对策略，那王牌也就不是什么王牌了。[r]不到最后一刻，我是不会告诉[%1]的。
[k]

[charaFace B 5]
＠达·芬奇
这样啊。那就没办法了。这样确实比较有效果。[r]既然医生这么判断，我也会帮你保密的。
[k]

[charaFace C 1]
＠Dr.罗曼
感谢你能这么做。
[k]

＠Dr.罗曼
并不是我不信任[%1]，[r]而是唯独这件事无可奈何。
[k]

[messageOff]
[charaFace C 10]
[wt 1.0]

[charaFace C 6]
＠Dr.罗曼
因为我是个很过分的人类。[r]没有把最重要的事告诉[%1]。
[k]

[charaFace C 0]
＠Dr.罗曼
但是我还是很庆幸[&他:她]能来迦勒底。[r]不是魔术师，而是普通的人类。
[k]

＠Dr.罗曼
……嗯。达·芬奇亲。[r]不是由像你这样出类拔萃的天才孤身一人拯救人类。
[k]

＠Dr.罗曼
而是像[&他:她]这样平均的，但尤为直率的人，[r]在周围人的帮助下拯救世界[line 3]
[k]

＠Dr.罗曼
这才是人类真正的价值所在，[r]才是表现人类真正价值的地方吧。
[k]

＠Dr.罗曼
所罗门王这么相信。[r]我也这么认为。
[k]

[charaFace C 6]
＠Dr.罗曼
所罗门和我就像是不同的存在啦。[r]因为所罗门没有人类的感性。
[k]

[charaFace B 0]
＠达·芬奇
[FFFFFF]？[-]　这是什么意思？[r]意思是他到最后都是冷酷的吗？
[k]

[charaFace C 0]
＠Dr.罗曼
不，问题更加单纯。
[k]

＠Dr.罗曼
因为你想啊，无论什么英雄，[r]都是从人类成为英雄的。
[k]

＠Dr.罗曼
就算是混了神之血，就算是被预言的孩子，[r]都很少有天生就是英雄的。
[k]

＠Dr.罗曼
首先要作为人活下去。[r]有作为人类积累的时代，才能成为名为英雄的非人类。
[k]

[charaFace B 0]
＠达·芬奇
说得没错。我也不是天生就是天才的，[r]所以在到能随心所欲的年龄前，我都是恭敬而谨慎地生活着。
[k]

＠达·芬奇
被人们誉为天才，成为话题是理所当然的，这感觉很不错，[r]但年幼时的经验也是难能可贵的。
[k]

＠达·芬奇
成为英雄之后，就失去了个人的自由，[r]但只要还是人类，就有真正的自由。
[k]

＠达·芬奇
这对每个英灵都是共通[line 3]
[k]

[charaFace B 5]
＠达·芬奇
……不，等一下。[r]也就是说，所罗门王他。
[k]

[charaFace C 0]
＠Dr.罗曼
嗯，就是这个意思。[r]所罗门没有身为人类的时期。
[k]

＠Dr.罗曼
他打从出生时，就被当做能倾听神之声的王来对待。[r]人们渴望他完成身为王的职责，他也正是这么去做的。
[k]

＠Dr.罗曼
虽然被誉为『多情的王』，[r]但这些也都是在回应周围的要求。
[k]

＠Dr.罗曼
他甚至没有一秒是拥有自己意志的。
[k]

＠Dr.罗曼
就算被赋予了通晓一切的力量，[r]也被禁止对这些发表意见。
[k]

＠Dr.罗曼
所罗门是一种装置的名字。[r]是由神与人制作而出的，为了让那个王国发展得更好的装置。
[k]

＠Dr.罗曼
所以所罗门没有人性。
[k]

＠Dr.罗曼
没有作为人与世界产生任何关系就死去的他，[r]没有被赋予名为『人类』的自由。
[k]

[charaFace B 0]
＠达·芬奇
所以才会想『成为人类』。
[k]

＠达·芬奇
以英灵的状态是无法干涉现世的。[r]所以很多从者都希望获得肉体，
[k]

＠达·芬奇
但所罗门并不想再次作为王君临人世，[r]而是纯粹地[#想要成为人类]。
[k]

＠达·芬奇
对那些连英灵们都经历过的『身为人的自由』[r]渴望到无以复加[line 3]
[k]

[charaFace C 1]
＠Dr.罗曼
嗯。由此重新获得生命的就是我。[r]可以说，所罗门王的愿望实现了！
[k]

＠Dr.罗曼
成为罗玛尼·阿其曼之后的时间，[r]极为美妙。
[k]

＠Dr.罗曼
没有了魔术回路，也没有了千里眼，[r]但获得了真正的自由，能凭自己的意志活下去！
[k]

[charaFace C 0]
＠Dr.罗曼
简直是如梦似幻般的时间。[r]我所追求的就是这个啊。
[k]

[charaFace B 4]
＠达·芬奇
…………
[k]

[charaFace B 2]
＠达·芬奇
话说，为什么选择罗曼这个昵称？[r]只是偶然吗？
[k]

[charaFace C 0]
＠Dr.罗曼
怎么可能。当然是故意的啦！
[k]

＠Dr.罗曼
所罗门王时代的人类[r]不具备现在人类这样富有变通的思考方式。
[k]

＠Dr.罗曼
虽然具备社会性的思考能力，[r]但个人思考……个人主义很淡薄。
[k]

＠Dr.罗曼
很多人只要被给予机会，就能自由思考，[r]但基本思想还是服从名为神的社会规则。
[k]

＠Dr.罗曼
……所以，当知道浪漫这个词的时候，[r]我由衷感到惊讶与高兴。
[k]

＠Dr.罗曼
梦想未来的自由。追求更好明天的心。[r]我们的后世居然能做到这些。
[k]

[charaFace C 3]
＠Dr.罗曼
虽然[#罗曼:浪漫]的语源是罗马这点[r]令我多少有些抵抗，但一事归一事。
[k]

[charaFace C 0]
＠Dr.罗曼
现在连曾经在大希律王时代威胁以色列的[r]强大罗马都已经不存在了。
[k]

＠Dr.罗曼
人世是在不断变化的。[r]只要过程中不断有东西诞生，那就够了。
[k]

[charaFace C 01]
＠Dr.罗曼
不过嘛，[r]我也是基于这种憧憬，才会想要被称为罗曼的！
[k]

[charaFace C 0]
＠Dr.罗曼
我由衷希望，当我成为人类的时候，[r]自己也要像这样活。
[k]

[charaFace B 4]
＠达·芬奇
………………真是的。[r]你用这种表情说这种话，让我都不好意思挑刺了。
[k]

[charaFace B 5]
＠达·芬奇
不过，真的好吗？[r]再这样下去，你又要放弃这份自由了啊。
[k]

[wt 0.1]
[messageOff]
[messageOff]
[charaTalk C]
[charaFace C 10]
[wt 1.2]

[charaFace C 9]
＠Dr.罗曼
十年了啊。真是转瞬即逝。
[k]

＠Dr.罗曼
但无所谓。[r]因为还有[%1]在。
[k]

[charaFace C 0]
＠Dr.罗曼
只要[&他:她]成为优秀的御主，[r]那我的存在也就有意义了。
[k]

＠Dr.罗曼
这就是我作为人类获得的最大存在意义。[r]作为我活到现在的自由赢得的回报，已经足够了。
[k]

[messageOff]

[se ad95]
[charaFadeout C 0.7]
[wt 1.0]
[seStop ad95 2.0]
[cameraHome 4.0]
[wt 3.0]

[charaFadeout B 0.7]
[wt 1.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.7 0,-32]
[wt 1.0]
＠Dr.罗曼
快要开作战会议了。[r]我先去管制室啦。
[k]

[charaFace C 0]
＠Dr.罗曼
那回见了。[r]如果我不在了，之后可就都交给你了哦，莱昂纳多。
[k]

[se ad8]
[seStop ad8 2.0]
[charaFadeout C 0.7]
[wt 1.0]
[messageOff]
[bgm BGM_EVENT_45 4.0 0.1]
[fadeout white 4.0]
[wait fade]

[wipeOff]

[effectStop bit_sepia01]

[charaFadeout B 0.1]

[wt 2.0]

[bgm BGM_EVENT_45 2.0]
[scene 10200]
[fadein white 2.0]
[wait fade]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.7 1]
[wt 0.7]

＠达·芬奇
你的十年。
[k]

[charaFace B 0]
＠达·芬奇
为了回避成为人类时见到的『人类的终焉』，[r]就像逃跑似的，边悲鸣边奔跑。
[k]

＠达·芬奇
根本谈不上什么浪漫，[r]犹如地狱般的[#自由:时间]，确实得到了回报。
[k]

＠达·芬奇
……啊啊。虽然所罗门王[r]想作为一名人类活下去的愿望没能实现。
[k]

[charaFace B 4]
＠达·芬奇
但恭喜。[r]你的愿望实现了啊，罗玛尼·阿其曼。
[k]


＠达·芬奇
[&他:她]现在已经是独当一面的御主了。[r]足以被赠与开位。
[k]

[charaFace B 0]
＠达·芬奇
虽说还有一丁点不太可靠？[r]不过这就当做今后的课题吧。
[k]


[messageOff]
[wt 1.0]
[fadeout white 4.0]
[bgmStop BGM_EVENT_45 3.4]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
