『莫德雷德』

基本上都消灭掉了——————
啊，不对，又来了吗……！

『罗曼医生』

还会源源不断地出现啦！
就地形而言，这场战斗我方相当不利！

敌人会无止境地攻过来！
与之相对，我方只能死守这一个地方！

『玛修』

先不论现状如何，打持久战是很危险的。
御主！

『Master选择』

1：还不能撤退！

2：再撑一会儿！

『选择结束』

『玛修』

……我明白了，御主。
继续战斗！

『安徒生』

麻烦你们再坚持一会儿，藤丸立香！
现在我正看到关键的地方。现在撤退的话就前功尽弃了。

『莎士比亚』

寡不敌众！　目前这种[#状况:剧情]
正是所谓的正义之战，然而——————

不得不承认，敌方数量实在是太多。
吾辈的魔力即将消耗殆尽。其实已经耗尽了。

『莫德雷德』

什么——————

『杰基尔』

……啊啊真是的，没办法了。
我本想极力避免这么做的。

『莫德雷德』

——————啊？
喂，杰基尔你怎么跑到走廊来了！

一个半吊子魔术师能有什么用，
赶快回书库里面去！

『杰基尔』

我之前说过吧，
我有一招杀手锏。

『芙芙』

芙？？

『玛修』

杰基尔先生，你——————

『杰基尔』

那就是灵药。而且是[#特制]的。
把这药这样……这样子……注入体内……

『罗曼医生』

怎……怎么回事！？
你们那里突然出现了一股奇妙的魔力反应！？

『芙芙』

芙[line 2]芙！！
啾！

『杰基尔』

哈哈——————

嘻嘻嘻，哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
好久没有现身了！　老子闪亮登场！！

『莫德雷德』

哈！？

『玛修』

……！
……！？

『Master选择』

1：谁啊？

2：他是……杰基尔？

『选择结束』

『玛修』

是的，是杰基尔先生……亨利·杰基尔氏！
但这情况就像[#小说描写的一样]，完全变了个样子……

『海德』

我是[#海德]！！
我要杀光所有让我不爽的家伙、碍事的家伙，杀杀杀！

嘻哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
全都杀光！　混沌机械兵啊[line 2]！！

『莫德雷德』

……他朝着敌人猛扑上去了。
简直像是狂战士，挺能干的嘛！

『罗曼医生』

借灵药性情大变吗。原来如此，的确是杰基尔和海德！
可是，形态发生如此巨变，应该会给身体带来很大的负荷！

他恐怕无法长时间维持这副模样，
安徒生，赶快把资料读完！

『安徒生』

我心里清楚得很，
不要催我。

所谓的读书，就要按照自己的步调进行。
对，独自一人像这样在安静的房间内悠闲地——————

唔。虽然并不安静。
外面的噪音清晰可闻。

『莫德雷德』

你这不是根本就没明白状况吗！
总之你快点！

……可恶。耍盾的，我们跟着杰基尔上！

『玛修』

是。
——————前辈！

『Master选择』

1：协力作战，切勿穷追！

2：别让海德追得太紧！

『选择结束』

『玛修』

我知道了，御主！　继续战斗！

