『Dr.罗曼』

呜，示巴居然炸了几块——————！？
魔力已经传到这边了吗！？

可恶，几乎完全看不到影像！

大家怎么样了！？
打败伦戈米尼亚德了吗……！？

『达·芬奇』

啊～……这个嘛，好像，没辙了……
火力差距太大了……超越万能的神域之力……

正可谓……权能啊……
光靠普通的从者，根本不是对手。

『贝德维尔』

呜……！
我的腿……无法前进……！

那位大人错了，
为了那位大人，我不得不战斗……！

可是，身体，不听使唤……！

『Master选择』

1：……完全，不行啊……
？2：………………[&该死的:不甘心]。

『选择结束』

『狮子王』

结束了。
你们的消灭，将会解放尽头。

我乃风暴之王。由常世吞没大地的怒涛。
我就是，世界的尽头。

……无需哀叹。
这就是[#人类:你们]的幸福。

将有限的生命化为永远。

将燃尽的生命冻结并保存。
将其停止成价值不变之物。

这就是保护生命。
保护人类的究极结论。

『Master选择』

1：…………这是……

『选择结束』

『A：？？？』

这是错的！
这样……是错的！

『贝德维尔』

玛修女士——————！？

『Master选择』

1：玛修——————！

『选择结束』

『玛修』

您是错的。
您说的这种幸福，我不认同！

因为我！
在这个时代见证了很多生命！

有为救孩子而失去生命的人！
有为此悲伤不已的人！

但是——————即便如此，还要继续活下去。

抬起头说，只要自己还活着，
母亲的人生就还在继续的人！

结束不是毫无意义。
生命是延续的，并不会仅存于当下！

无论到何时，无论失去多少，
都会一直一直不断延续传递下去！

『贝德维尔』

————————————。

『达·芬奇』

————————————。

『玛修』

伦戈米尼亚德！
您如果是怒涛……是世界尽头的话！

那我将会全力与之战斗！

『狮子王』

好吧。那就让你见识一下吧！

吾之圣枪呼唤的风暴。
剥开世界表皮后展露的真实！

圣枪，起锚。
其为撕裂天空连系大地的风暴之锚——————

由尽头释放光辉……！
闪耀于，终焉之枪——————！

『玛修』

我要上了……！
御主藤丸立香，请赐予我力量……！

请看着吧所长——————
现在正是，证明人理奠基之时……！！！！

