『玛修』

战斗结束。
我方的损伤轻微，但是——————

『Master选择』

1：那是从未见过的类型。

『选择结束』

『玛修』

对。虽然很难说清楚……
感觉像是完全不同的生态系……

虽说兽人和龙也是现代没有的生物，
但是他们是“从时代洪流中被淘汰出局的存在”。

但刚才的魔兽们似乎打从一开始，
就不是存在于我们的世界的生物……

『芙芙』

…………

『Dr.罗曼』

……打从一开始就不存在啊。
确实与神代特有的魔兽不同。

我们好歹做过万全的准备。
搜集了所有存在于苏美尔时代的幻想种以及魔兽的数据。

然而，刚才的魔兽们不符合其中任何一个。
……这究竟是……

『玛修』

……而且。
刚才的魔兽们带着明确的杀意。

不是敌意，而是杀意。

迄今为止的魔兽们都是基于动物本能，
为了吃我们才发动攻击……

而刚才的魔兽们则是为了杀我们才发动袭击的。
我总觉得他们的眼中蕴含着类似憎恨的感情……

『Dr.罗曼』

憎恨……魔兽憎恨着人类……
不是为了吃，而是以歼灭为目的吗？

…………如果是这样就危险了。
藤丸立香，立刻离开那座城市。

『Master选择』

1：为什么啊？

『芙芙』

…………

『Master选择』

2：……这座城市之所以会化为废墟难道是因为……

『Dr.罗曼』

嗯，这可能性很高。
所以应该赶快离开那里。

『选择结束』

『玛修』

我也赞成离开城市的意见，御主。
动物总是成群行动的。

『？？？』

快——————让[line 4]开————————————

『玛修』

我不认为刚才的会是最后的魔兽——————[charaFace A 6]咦？

『？？？』

那边的人，碍——————事[line 4]！
连“Me”都无法张开了啊[line 7]！

『玛修』

那个……前辈。
你有没有听到似乎从哪儿传来了人的声音？

『Master选择』

1：嗯，我听到了。但还是放弃吧。
？2：来不及了。这是躲不掉的。

『选择结束』

『玛修』

哎……等，哎哎————————————！？

『？？？』

啊啊真是的，空气制动也来不及了！
糟了糟了，要撞上了[line 5]！

要是被父亲大人知道了，肯定会被[#吊销执照:没收]的啦！
但是我要先说清楚，这绝不是我的——————错！

『玛修』

御主，您没事吧！？
刚才有个整体驼色的物体以45度角从天上，

……从天上……掉下……来了。

『芙芙』

芙……哈尼，芙呜！

『Master选择』

1：好痛啊啊啊……
？2：好痛啊啊啊……

『选择结束』

『？？？』

好痛啊啊啊……真是太惨了……
没想到竟然会遭到地面的狙击……

不过受到的伤害比想象中的少，真是幸运。
这一定是我平时的[#蛮横:举止]所致——————

——————咦？

『Master选择』

1：嗨。我是垫子哦。
？2：现在是……开庭的时间！

『选择结束』

『？？？』

哎，[messageShake 0.05 4 4 0.7]你是什么啦[line 4]！

『Dr.罗曼』

发生什么事了！？
藤丸立香的反应变得通红了！？

『玛修』

是因为……刚才从天上掉下了一位女性……
啊。谜之女性从前辈身上移开了。

『Dr.罗曼』

那时代的坠机事件也太多了吧！？
不过[communicationCharaFace 0]能遇到当地人是件好事，马上打听情报——————

唔哎——————唔噢——————哇噢噢噢噢噢噢！？
这反应，是真的吗！？　没有搞错！？

『？？？』

……那是什么，远视的神秘？
总觉得这声音听起来就想让人抱怨他两句呢。

不过算了。现在先谈你的事吧。
谈谈该如何处罚你这个胆敢未经许可就触碰我[#肢体:身体]的无礼之徒的问题吧。

你的容貌和打扮都挺眼生的，是哪个城市的人？
竟然还待在这种地方。

是从尼普尔逃出来的活祭？
还是巴比伦的生还者？

不管哪边，如果你是这两种人的话，就认命吧。
我会在击穿你的手脚之后，把你分尸散落艾比夫山上。

『玛修』

（御主，眼前的女性已经完全进入战斗姿态了……！
　她是认真对御主表现出敌意的……！）

『？？？』

哼。保持沉默就代表我说中了吧。
太好了。看来不需要我施恩了。

如果是乌鲁克的百姓，我还能稍微手下留情一些。
你还是诅咒自己的不幸吧。

『Master选择』

1：等等。先冷静下来慢慢谈谈。

『？？？』

——————谈？
我说你，区区人类说什么胡话呢？

想要谈？
和我？　就凭连巫女都不是的你们？

『Master选择』

2：等一下。我们先来调停刚才的交通事故吧。

『？？？』

调停——————你说的是调停，意思是要上法庭！？
不，不要才不要，我是不会中你这招的！

无论什么冲撞事故，乘坐交通工具的一方肯定会不利吧！？
我可是很清楚的！

『选择结束』

『玛修』

请稍等一下……！

刚才发生的冲撞是意外事故造成的，
我认为两边都没有责任！

所以说，是否能和我们好好谈谈呢？
呃，[charaFace A 12]那个……小姐……该怎么称呼？

『Master选择』

1：也是。先从名字开始介绍吧。

『选择结束』

『？？？』

————————————。
你们竟然不认识我，这话是认真的吗？

『玛修』

是的。那个……对不起。
毕竟我们刚到这个时代连1个小时都还不到……

我们是被称为迦勒底的组织的一员。
为了修复人理，被送到这个特异点来。

虽然您可能听不懂我在说什么，
但我们绝对不是什么可疑的人物……

但是，刚才前辈的手的动作确实很可疑，
我觉得那个还是应该被问罪才对……

『芙芙』

芙，芙。

『？？？』

……就是说你们是从异邦来的客人？
虽然令人难以置信……不过并不是不可能吧。

我也是托你们的福才能够像现在这样平安无事。
——————好吧。我就相信你们说的。

也就是说，你们对我一无所知。
也不清楚这个世界以及当前的状况吧。

……这样啊。那么不敬、不要脸、无礼之举也在所难免。
毕竟是从遥远世界而来的野蛮人嘛。

听好了。光是未经同意就触碰我这种事，
在这个世界就是不可能发生的哦。

假如是苏美尔人，哪怕立刻谢罪后，
将全部家当都献出来也不足以原谅。

今后至少给我记住这点。
如果你们还想在这个世界活下去的话。

还有，谢谢你当我的[#缓冲材料:垫子]。
至少起到像干稻草程度的作用了。

『Dr.罗曼』

真是让人完全高兴不起来的感谢之辞呢……

总之大家也冷静下来了，
那重新自我介绍一下如何？

我是罗玛尼·阿其曼。
是迦勒底的负责人代理。

这位[&少年:少女]是藤丸立香。
是与英灵缔结契约，将他们作为[#使魔:从者]的[#魔术师:御主]。

而身为其从者的就是她，
玛修·基列莱特。

……好了。我方的介绍到此结束。

那你呢？
从这个反应看起来，毫无疑问——————

『？？？』

我是不会向你们这种程度的人类报上姓名的。
忘掉我的事吧。

尤其是那边的你。
藤丸立香，是叫这名字吧。

把刚才的事全部忘掉。
只要照办，我还能留你一条小命。

『Master选择』

1：刚才的事是指什么？
？2：对不起，刚才发生了太多事情，不知道你指哪个……

『选择结束』

『？？？』

我～是～说～！
我驾驶天舟的时候犯错什么的，听到我的惨叫什么的，

还有现在我身体的尺寸什么的！
你要是胆敢散播这些恶劣的谣言，我是会追杀你到天涯海角的！

『玛修』

（真是头痛呢，前辈。虽然杀意看来淡去了，
　但是敌意看来丝毫未变呢。）

（这算我个人的见解，若想从她身上问出情报，
　应该会难如登天吧……）

『Master选择』

1：也是……搞不好还会被她杀掉的。

『？？？』

哎呀，你还挺懂的嘛。
佩服佩服。谦虚是美德。

如果你是这种态度，那我也不能不给你面子，
好好敬仰我吧。一天来敬仰个三次左右。

『Master选择』

2：是吗？　或许还挺好对付的……

『？？？』

我都听到啦！？
你说谁很好对付！？

『选择结束』

『？？？』

……哼。不过算了。
一直生野蛮人的气也没完没了的。

你们说，想要知道这个时代的事吧。
那就靠自己的双眼和双腿来确认吧。

我什么都不会告诉你们。
反倒是应该由你们告诉我。

没错——————
比如说……这附近有没有掉落重要的东西之类的！

『玛修』

啊？

『芙芙』

芙？

『Master选择』

1：什么？

『选择结束』

『？？？』

我是说，重要的东西啦。
有什么东西掉在这里吗？

比如说，一看就觉得『这个很厉害』的东西。

毕竟是一眼就能看明白的类型，
我就不用特地说明了。如何？　有印象吗？

『玛修』

不，那个……就算您这么问。
从措辞推测，是您弄丢的东西吗？

『？？？』

当……当然不可能啦，
我什么东西都没有弄丢啦！

只是受人委托而已！
那种[#宝物:东西]根本无关紧要！

『Master选择』

1：这也……太令人难以直视了……

『Dr.罗曼』

嗯……就算隔着监控画面，我也能明白……
你应对时一定要忍耐，藤丸立香……

『Master选择』

2：说明时能麻烦加个主语吗？

『？？？』

才不要！　要是说出掉了什么，
我的失误不就曝光了嘛！

『芙芙』

芙——————呜………………

『选择结束』

『？？？』

总之，你们只要告诉我这附近
『有』，还是『没有』，『某件东西』就行了！

……所以怎么样？
那东西果然掉下来了吧？

话说有没有坏掉？
坏掉了？　我难道又搞砸了？

『Master选择』

1：………………
？2：………………………………

『选择结束』

『？？？』

你[messageShake 0.05 4 4 1.0]倒是说话呀[line 4]！？
沉默有时候才是最残酷的啊——————！？

『A：？？？』

Baaaaa——————！

『？？？』

Ba[line 4]？
北吗？　你是想说北方吗？　是吗！？

『玛修』

不对，刚才不是前辈的声音！
这是——————

『Dr.罗曼』

抱歉，因为你们那儿似乎挺麻烦的样子，所以移开了一会儿视线！
从北方有大量的热源反应，正在接近中！

应该是刚才魔兽们的同伙！
你们俩，赶快进入迎击态势！

『玛修』

是……！
御主，请指示！

『Master选择』

1：OK！　不知名小姐请退后！

『选择结束』

『？？？』

……哼。状态切换的速度相当不错嘛。
但是，作为术者的观察力还差得远呢。

因为危险所以让我退后？
你以为自己在对谁说话啊，你这土包子！

该退后的是你们啦。
我正好觉得心情不爽——————

干脆尽情地打一场吧。
将他们作为对象，好好宣泄我的郁闷……！

