『玛修』

……找到了！

『贞德』

伤得好重……！

『G：？？？』

……呜！

『玛修』

呀！

『G：？？？』

真是……没完没了。

『贞德』

等等！　我们是你的同伴！
至少我们并不打算加害你！

『G：？？？』

……？

『玛修』

总之先赶快走吧！
龙种要来了！

另外还有几位从者。
我们在战斗力上处于压倒性劣势[line 2]。

『G：？？？』

龙……吗。
……原来如此。

所以我才被召唤，
并且遭到袭击吗。

『玛修』

我们来帮你，一起从这里逃出去吧！

『G：？？？』

不好意思，麻烦你了……！

『玛丽·安托瓦内特』

抓紧时间，藤丸立香！
敌人已经近得连我们都能感知到了！

『罗曼医生』

敌方已进入可视范围！
这……喂，那难道是……！

『玛修』

双足飞龙根本不足以与其相提并论。
那是真正的龙种……！

『贞德·Alter』

……我还以为你们找到什么好东西呢，
原来就是一名濒死的从者啊。

好吧，你们就给我一起消失吧……！

『玛丽·安托瓦内特』

要杀过来了……！

『阿马德乌斯』

不行，玛丽亚你退下！
你的宝具应付不了这局面……！

『玛修』

由……由我来！

『Master选择』

1：别说傻话了！

2：你在说什么啊！？

『选择结束』

『贞德』

玛修，我们一起上吧……！

『玛修』

啊……好！

『贞德·Alter』

烧尽一切吧……法夫纳！！

『贞德』

『[#吾主:Luminosite][line 2]』

『玛修』

假想宝具，展开！

『贞德』

『[#在此:Eternelle]！！』

『玛丽·安托瓦内特』

呀……！

『罗曼医生』

哇！？
这是何等庞大的能量啊……！

你们没事吧！？
话说，能听见我说话吗！？

……倒……倒是说句话呀——！！

『Master选择』

1：吵死了！

2：请闭嘴！

『选择结束』

『贞德』

咳……唔唔唔唔唔！！
这样下去还是……！

『玛修』

撑不住了，要不行了……！

『G：？？？』

[line 2]不，好像赶上了。
多亏了你们，我恢复了些许魔力。

『贞德』

……咦？

『G：？？？』

[line 2]好久不见。[#邪恶之龙:法夫纳]。。
既然你再次苏醒，那就让我再次毁灭你吧……！

『贞德·Alter』

……法夫纳害怕了……
那位从者难道是[line 2]！？

『齐格飞』

宣告苍天！　吾之真名为齐格飞！
曾一度击溃汝之人！

宝具解放……！
『[#幻想大剑:Bal][line 2][#天魔失坠:mung]！！』

『贞德·Alter』

呜……！
法夫纳，快上升！

『齐格飞』

……呼，呼，呼。
抱歉，这已经是我的极限了。

趁它还没回来，快逃……

『贞德』

诸位，趁现在快撤退吧！

『贞德·Alter』

真麻烦。为了将来考虑，
又不能让法夫纳过于疲劳。

……而且再让他使用那把剑就不好办了。

狂战士，剑士。
猎物是那个“屠龙者”。集中攻击他。

狂化暗匿者就快和我们会合了。
你们这次一定要彻底消灭他。

『罗曼医生』

刚才那个巨型生命体反应已无法确认。
但追捕还在继续。你们抓紧时间！

『玛修』

前辈，我想要一匹马！

『玛丽·安托瓦内特』

对不起，我这里只能坐一个人……！

『阿马德乌斯』

虽然我习惯了旅行，但这样的旅程还是第一次碰到！
不，这只不过是一场撤退战吧！？

『玛修』

御主，别落下了！

『Master选择』

1：抱歉，但我的脚……

『玛修』

既然如此，那只能……！

『Master选择』

2：我们迎战吧。

『玛修』

的确，
事到如今，只有迎战了……！

『选择结束』

『贞德』

等等。
前方好像有什么东西，那是……法兰西军！

他们遭到了双足飞龙群的袭击！
我们得赶快救人……！

『玛修』

御主，敌人来了！

『Master选择』

1：准备应战！

2：只能硬着头皮上了！

『选择结束』

『玛修』

好，所谓一不做二不休吧，前辈！

