『兰斯洛特』

……亚……亚……瑟……

『贞德』

亚瑟？
……你是指你的亚瑟王吗？

[line 2]很遗憾，我是贞德。
我不是你所寻求的亚瑟王。

『玛修』

……
啊，原来如此。

『Master选择』

1：什么？

2：怎么了？

『选择结束』

『玛修』

我知道兰斯洛特为何执着于贞德小姐了。
是因为贞德小姐很像亚瑟王吧。

并非指长相，而是灵魂[line 2]。

『兰斯洛特』

王……啊……我……求您……

『贞德』

……

『玛修』

贞德小姐，我们走吧。

『贞德』

嗯！

『吉尔』

贞德！
请留步！　您是真正的贞德！

并非“龙之魔女”，
而是真正的圣女……！

『贞德』

……

『玛丽·安托瓦内特』

……你不回答他吗？

『贞德』

如果我回答，那就会让吉尔的处境很不妙。
现阶段，我们应该也无需向他们求助。

最重要的是，那些曾经的战友对我的憎恨
更让我难以忍受。

『玛丽·安托瓦内特』

不过……他们真的憎恨你吗？

『贞德』

[line 2]走吧。

『指挥官』

元帅。
刚才那是……

『吉尔』

我不清楚。
虽然我不清楚……但还是重新对“龙之魔女”进行调查吧。

杀害查理七世的真的是贞德吗？
还是恶劣的冒牌货呢？

亦或是……这个世界存在着
两个贞德？

