『玛修』

成功无力化从者！
最低限度保住了灵基没有被破坏！

『静谧哈桑』

——————啊——————
各位……对不……起——————

『？？？』

……吾虽然说过抢夺生的权利。
但没想到汝等两者都想要，真是个贪婪的[&男人:女孩]啊。

但放话只看结果的是我。
过程的善恶便不做多问。——————解除。

『“山中老人”』

欢迎来到吾之灵庙。
吾乃山中老人，哈桑·萨巴赫。

『玛修』

剑士……？
初代山中老人居然……会是剑士……

『Dr.罗曼』

不，值得到惊讶的不是这个啊，玛修——————
这位Assassin——————难道是冠——————

『“山中老人”』

少说这种不知趣的话，魔术师。
这有损尔等召唤者的无谋之勇。

『Dr.罗曼』

啊哇哇，对不起——————！
咦？　发生什么了，看不到影像了啊！？

『咒腕哈桑』

……初代大人。
请允许我等恬不知耻地造访了庙宇。

这些人打算与狮子王战斗。
然而想要与王对抗，尚欠一丝战力。

请务必——————务必助他们一臂之力。
这全是为了我们山之民的未来。

『“山中老人”』

……你弄错了两件事。
还是和以前一样目光短浅啊，咒腕。

『咒腕哈桑』

……此话怎讲？

『“山中老人”』

吾质问魔术之徒。
与狮子王战斗之人——————这是真的吗？

尔等追求之物是那已堕落为神的狮子王的首级。
这话是否无误？

『Master选择』

1：这个嘛……
？2：……说实话，我不知道。

『选择结束』

『咒腕哈桑』

藤丸立香阁下！？

『三藏』

嗯嗯。说谎是没有意义的啦。

因为不可能去杀一个连面都没见过的人吧。
最多也就向对方表现一下不满吧？

『“山中老人”』

——————汝刚才表示，尚欠一丝战力吧。
是否真的只差这么一点了？

『Master选择』

1：这个问题也……
？2：……说实话，仅凭哈桑们完全不够。

『选择结束』

『咒腕哈桑』

藤丸立香阁下……！？

『“山中老人”』

……魔术之徒们啊。
有些事，汝等必须知晓。

狮子王真正的意图。太阳王那小子的胡言。
人理破绽。以及——————一切的开始。

待你们掌握一切后，吾之剑便会成为汝等先锋。
太阳骑士，是叫高文吧。

吾之剑将化身猛禽啄去那人的双目。
吾之黑衣将化作黑夜吞噬那圣都。

『三藏』

打扰一下，骷髅的大人物！
我完全听不懂你的意思！

再说得明白一点，明白一点！

『Master选择』

1：三藏亲——————！？
？2：至少也该叫他王哈桑吧！

『选择结束』

『玛修』

御……御主，
王哈桑这称呼也不太好吧……！

求您了，倘若继续这种失礼的行为，
就算是王哈桑先生也会不高兴的吧……！

『芙芙』

芙，芙——————呜！

『“山中老人”』

——————无妨。

『玛修』

哎？

『“山中老人”』

称呼随你喜欢。
吾本无名。不讲究这些，也没有规矩。

『玛修』

呃……嗯。您能这么说，
我们也松了口气……

『三藏』

这下叫起来可就方便啦！

然后，那个……意思是如果我们不先去
调查清楚某件事，就不肯帮助我们吗？

那我们该去调查什么才好呢？
应该有什么线索吧？

『“山中老人”』

——————沙漠正中的异界。
汝等所寻求的东西尽在其中。

位于沙漠，却非太阳王那小子能触及的领域。
埋藏于黄沙中的知识宝库——————

其名，为阿特拉斯院。

『玛修』

……！

『“山中老人”』

魔术之徒啊。
是时候知晓人理烧却的因果了。

待事成之后，吾便会出现于战场。
——————作为告天命之剑。

那咒腕之翁啊。交出首级吧。

『咒腕哈桑』

……是。
咒腕哈桑愿意接受惩罚。

『贝德维尔』

！？　请等一下，
您为何想要砍下哈桑阁下的首级！？

『“山中老人”』

吾之面乃翁之死。
吾之剑即翁之裁。

异乡骑士。银臂旅行者啊。
吾乃山中老人中的山中老人。

——————即为，斩杀哈桑的哈桑。

『贝德维尔』

……！　那您是——————

『“山中老人”』

当山中老人腐坏、堕落、偏离道路之时，
吾便会在其面前现身。

明白了吗。
历代山中老人临终之时均见到了吾之面具。

没有一人能逃离吾之剑下。
因此，得见吾之面具之人即为真正老人——————

该时代的哈桑向吾寻求帮助这件事，
等同于宣告了“自己没有资格成为山中老人”。

——————需要被剥夺老翁的面具。

『贝德维尔』

那么……您明知如此，
依然带我们来到这里吗，哈桑阁下！？

『Master选择』

1：早知如此就不来了……！
？2：既然如此我就不需要帮助了……！

『选择结束』

『咒腕哈桑』

……………………

『“山中老人”』

咒腕啊。
虽说是一时的同胞，但汝并未向他们说明自己的命运啊。

果然你这家伙丝毫未变。
总是放弃得太早了。

……抬起头来吧，咒腕。
已然丢尽颜面的你，不能继续失态了。

与这群人一起履行你的职责吧。
事成之后，再斩去你的首级。

『咒腕哈桑』

……感激不尽。
我仅以山中老人之名起誓，必定完成使命。

『“山中老人”』

尽快向阿特拉斯院出发吧。
所剩时间已经不多了。

在狮子王之枪恢复其[#真面目]之前将圣地——————
将神圣之物物归原主。

『贝德维尔』

……………………

