『阿比盖尔』

………………

『哪吒』

——————阿比盖尔！

确认是否安全！……确认？

『阿比盖尔』

……拉维尼娅？

『哪吒』

是我啊　我是哪吒！

『阿比盖尔』

——————哪吒。

我的家，
烧起来了。

话说，哪吒。
我找不到拉维尼娅。

不过，只要有这么大的[#篝火]，
是不是，就能找到她了呢？

『哪吒』

……阿　阿比？
离火焰太近　危险。

唔唔……无法　灭这火
暂时　避难！

藤丸立香，在等你。
阿比？

『阿比盖尔』

啊啊　不过这样一来……
就能去任何地方了吧？

喂，你说是吗？

『哪吒』

阿比………这
并非　所谓的自由——————

又来了吗　魑魅魍魉！

『F：警官』

来福枪不管用！
子弹已经用光了！

『G：警官』

斧头！　用斧头砍下他们的手脚！
保护好阁下！

『桑松』

我对自己的剑术颇有自信！
请交给我吧！

『法官』

倒是你才应该滚……滚开！
我才……才不会借助流民的力量！

塞勒姆是我们的土地！
是我们劈开森林的黑暗开拓出来的大地！

无论面对原住民还是恶魔！
我们都会用自己的力量来保护这里！

『桑松』

…………！

『霍普金斯』

喂。你们在干什么？
别碰尸体！

霍桑法官！　快逮捕那群家伙！

是戏剧剧团！
他们沦为草寇了！

『法官』

就……就算是您的命令，
我们也应付不过来了！

『Master选择』

1：桑松！
？2：暂时撤退！
？！

『桑松』

……呜……！

御主！　请原谅我！

我要留在这里！
我必须保护他们——————保护这群人！

『Master选择』

1：哎？
？2：喂，你是认真的吗！？
？！

『罗宾汉』

那家伙是傻子吗！
不，是内心沉重到媲美傻瓜的大傻瓜吧！

但是，现在快点舍弃你那些信条，
过来帮忙扛走玛塔·哈丽啦！

尸体真是太他妈重了啊！

『喀耳刻』

说是撤退，但究竟要撤去哪里啊，
藤丸立香？

『F：警官』

你们这些家伙！　别偷走死刑犯！
罪人是不允许被埋葬在墓地的！

『罗宾汉』

就算你对我这么说……[charaFace B 0]
……噢……？

噢噢？　玛塔·哈丽小姐……？
刚才是不是动了一下……？

『C：玛塔·哈丽？』

……呜……

唔唔……

『F：警官』

咿，咿……死而复生……

『G：警官』

喂，蠢货，赶紧扔掉那个女人！
那家伙也变成怪物了！

『Master选择』

1：就这样继续逃跑，罗宾！
？2：带着玛塔·哈丽一起！
？！

『罗宾汉』

喂喂喂饶了我吧！

『桑松』

……呜！　您是……！

『皮克曼夫人』

……啊啊……

好痛……脖子……好难受……

『霍普金斯』

…………

『桑松』

阁下，快退后！

『皮克曼夫人』

啊啊啊……

不是……魔女……
为什么……

我的……女儿……
一起……啊啊……

『桑松』

……咕呜……

愿您……能去往神的座前……[charaFace A 2]
啊啊……啊啊啊啊！！

『霍普金斯』

………………

