『魔神柱劳姆』

Croak……Croak……

阿比……盖尔……
……阿比——————盖尔——————……

『玛修』

劳姆——————
不，卡特的头部碎裂了！

『Master选择』

1：变成了一只乌鸦——————！
？2：打算拖上阿比同归于尽吗！？
？！

1：——————罗宾！　射击！
？！

『罗宾汉』

嘁！

『拉维尼娅』

[line 9]

……啊…………

『Master选择』

1：——————拉维尼娅！？
？2：一开始瞄准的就是她吗……！？
？！

『濒死的卡特《劳姆》』

Croak……Croak……
时空之“门”……不断增多……

“[#现实:非虚构作品]”的魔术师们……
是无法应对……这种威胁的……

“[se ad534][seVolume ad534 0 0.4]第六条……[wt 0.3][seStop ad534 0.2]罪状”……
乃是，微不足道……不值一提的罪……

阿比盖尔，已经舍弃了。
舍弃了全部……

舍弃了人心……言语……希望……

……咕哦。

『玛修』

劳姆被……踩碎了…………

…………阿比……小姐……

『阿比盖尔』

………………

…………拉维尼娅……

……拉维尼娅……？
………………死掉了啊。

『玛修』

拉维尼娅小姐……

『Master选择』

1：（阿比的氛围再次彻底改变……）

2：（喀耳刻，能想想办法吗……）

『喀耳刻』

…………

『选择结束』

『哪吒』

……啊，阿比……？

『示巴女王』

……已经……太晚了。

『喀耳刻』

……嗯。

在我们被劳姆耽搁的这段时间，
阿比盖尔已经不再是人类了。

『罗宾汉』

——————这样啊。
看来只能射杀了啊……！

『Master选择』

1：罗——————
？！

『哪吒』

箭矢……无法击中吗。

『罗宾汉』

……
算了，我就猜到会是这样。

『阿比盖尔』

…………

[#史托提丰:Sut-Typhon]……[#史托提丰:Sut-Typhon]……

其为罪人……
乃六个绳结……

于异端之地寻求赎罪，
乃恶魔之收获。

在此祈求，
父神与我同在……

[#史托提丰:Sut-Typhon]……[#史托提丰:Sut-Typhon]……

其为罪人……
乃七个绳结……

于炼狱寻求赎罪，
乃献给假象之供品……！

『H：阿比盖尔』

………………

『示巴女王』

这结界的扭曲……对戒律的违背……
这不是魔神……正是虚伪之神……

『Master选择』

1：阿比……盖尔……？
？2：神格降临到她身上了吗……？
？！

『H：阿比盖尔』

……痛楚……

…………疼痛……痛苦……

对人类之身而言，最为珍贵的幸福是什么……？

无论是喜悦，还是爱情……
都会褪色，消失……

但是……唯有犯下罪孽的意识会残留，
永远苛责自己……

哪怕死后化作恶灵，
也会成为推进的冲动……

直至变为丑陋的[#食尸鬼:Ghoul]……

存在毫无罪过的人类吗……？

这世间真的存在不是罪之子的人类吗……？

那就，赐予其[#报应:Punish]吧。

痛苦带来的切实报应……
那才正是唯一的赎罪……

赐予这世间所有人——————
痛苦——————痛苦——————

我的喜悦……

『玛修』

快住手……阿比……

『G：阿比盖尔』

“门”，通往所有时空。[charaSet H 25001002 1 阿比盖尔第三再临][bgm BGM_EVENT_24 0.1]

对不起……
我还……不太熟悉……“门”的使用方法……

啊啊……碍事的结界……害我无法聚焦……
无法顺利……传达痛苦……

这样啊……无法传递给外界啊……
我明明正在搜寻罪孽最为深重的人们……

那就……通过结界本身，
将痛苦送进……魔术师们的心脏……

『玛修』

快住手……！！

『Master选择』

1：……阿比盖尔
？2：你……
？！

『H：阿比盖尔』

和玛修小姐不同，
团长能够理解我吧……

『Master选择』

1：你不必成为邪恶之神。
？！

『H：阿比盖尔』

可是所有人都在渴望拯救哦……？
你的喜悦——————[charaFace H 1]就是我的喜悦哦？

『Master选择』

1：我的喜悦，是能拯救你。

『H：阿比盖尔』

…………拯救……我？

真可怜……
这太可怜了……

完全，不够啊……

『选择结束』

『H：阿比盖尔』

我无法离开这里
……我是绝对无法离开塞勒姆的。

因为我的罪，还沉眠于这片土地上。

那只要将全部……都化为塞勒姆就行了。
我[charaFace H 4]会将一切连接起来——————

『哪吒』

―――[#主人:御主]。

讨伐　那个伪神吧——————

『Master选择』

1：哪吒……
？！

『哪吒』

那　并非　阿比盖尔。
那是　邪神　虚伪之神。

如若堕落的阿比盖尔
真的拥有　无秽的强大……

那么哪怕打倒她之后，
也肯定　会留下　什么……！

吾之魂魄的形式　就是证据！！

『Master选择』

1：我明白了……！
？！

『H：阿比盖尔』

没错，是一切哦——————

无论是英格兰、罗马，还是耶路撒冷……
我会将一切连接起来。

然后，赐予如此无穷无尽，永劫的[#痛苦:pain]——————
[#痛苦:pain]、[#痛苦:pain]、[#痛苦:pain]——————！

