『弗格斯』

呼……总算是搞定了。

『玛修』

……狗。姑且……算狗吧。

Rider先生听说的『不夜城的狗』
难道就是指这个吗？

『Master选择』

1：很难说……？
？2：总觉得事情没那么简单……
？！

『玛修』

话说，大家没事吧。

因为事出突然，
大家应该根本没有闲工夫注意压低声音。

战斗很吵闹。就算在小胡同里，
也有可能被什么人听到[line 2]

啊[line 2]又是呼吸声与脚步声！
这次不是野兽！

『弗格斯』

又……又来了！？

『男性』

糟了，忘记喂饲料了……！
那些家伙到底跑到哪里去了啊！？

糟了，糟了啊。那些家伙肚子一饿，
就会擅自抓路边的男人吃……！

声音应该是从这里传出来的！

『弗格斯』

是穿着衣服的男性。
嗯，当然，我会说太好了。

『男性』

咿！？　被……被杀了！？
你……你们是[line 2]？

……！　
你们不是这不夜城的『臣民』吧……？

『弗格斯』

你……现在一个人啊。是从地表被拐来的人吗？
来得正好。

我想你大概听说过传言吧。
我们是在不断解放男性的反抗军的同伴。

如果你愿意协助我们，这不夜城的男性们也能[line 2]

『男性』

……！[bgm BGM_EVENT_5 0.1]　等一下，稍微等一下，现在不行！

既然我能听到，也就代表了[#她们]当然也能听到。
她们多半会来查看情况。

啊啊，怎么办，怎么办。她们要来了。
晃着锲，提着锤！

无情残酷的执行者！　她们，要来了……！

