『武藏』

就算每次攻击的威力都很高——————

但破绽！　很多！

『风魔小太郎』

好机会！　全体出动！
呼唤地狱——————[#不灭的混沌旅团:Immortal Chaos Brigade]！

『柳生但马守』

把大蛇解决掉了啊。
尽管耗费的时间有偏多的倾向，唔。

『武藏』

站着说话不腰疼！
只会袖手旁观的老爷子！

虽然指挥、统帅武士众
打倒涌现而出的怪异确实做得非常漂亮！

但你差不多也该拿出点真本事了吧！？

虽说你是因为执着于御留流才执意不肯拔刀，
但还是让人很不爽啊！

『柳生但马守』

别松懈。下一波来了。

『武藏』

谁会松懈啊，我明白得很！

『Assassin Paraiso』

……………………呵呵。嘻嘻。解决了——————

杀死大蛇后就大意了吧！
这下就能彻底解决掉了——————迦勒底的！　御主！

『Master选择』

1：哎！？
？2：我！？

『选择结束』

『清姬』

……
……

快……逃，藤丸立香大人……
不行……不行……怎么能……

啊，啊啊……不行……不行了，我……
我…………

『武藏』

公主殿下？

『清姬』

杀，杀，杀，杀杀，杀杀杀杀杀杀杀杀杀——————

——————杀死你——————

『Master选择』

1：清姬……………………！！

『选择结束』

『武藏』

藤丸立香！！

