『A：？？？』

…………

……塞勒姆。
清教徒们开拓的殖民地啊。

『船员』

请等一下，这位老爷！

唉……总算成功入港了。
要在这里卸下的就只有老爷您的货物。

不过老爷您给的运费十分慷慨，
我们也并不介意啦！

只是经历了那么猛烈的暴风雨，
您感觉还好吗？

『A：？？？』

已经踏上了陆地。
人们居住的土地就是我的工作场地。

只要是人的土地，就必定有罪的存在。
无一例外。哪怕[#神之乐园:伊甸]也一样。

『C：村民』

卡特老师。
村里有人找你。

感觉现场火药味十足。
人们也都聚集起来了。

『卡特』

——————哦。
知道了，我这就过去。

[&Mr.:Miss]藤丸立香，
很抱歉，请允许我先告辞了。

『村民』

法官先生。
您也过去吧。

『卡特』

这是在闹什么啊。

『村民』

卡特先生，
你还真是干了件不得了的事啊。

『阿比盖尔』

舅父……
提图芭她……

『卡特』

阿比盖尔。
提图芭也在吗。

『提图芭』

……老……老爷……

『卡特』

是你把她们带来的？
出于什么理由？

……她是我家的佣人。
你这么肆意妄为可是会给我添麻烦的。

『村民』

……呜……
那么，你就给我好好听清楚。

我家女儿从今早起就觉得不舒服，
一直躺在床上。

今天早上卡特先生来访的时候，
还回答说是因昨晚的骚动累到了，有些疲倦，嗯。

我也觉得只要睡一觉就没问题了，
但我真是太天真了。

我女儿一会儿梦呓一会儿苦闷，就像患了热病。
我想让她镇静下来，但无论是面包还是水，她都不碰。

束手无策，只能将牧师请到家中。

结果我女儿反而更为痛苦了，
样子也变得很奇怪。

『卡特』

唔……怎么个奇怪法？

『村民』

……这……这个……那是……
牧师大人……

『牧师』

嗯，那个啊，没错……就像是……
被恶魔附身了一样……！

发出怪声，还想掐住我的脖子。
用难以想象是孩子会有的力气！

『村民』

我们只好拼命按住她。
然后她就晕了过去，终于瘫倒了下来。

我让内人把弄脏的床单拿去换了。
结果——————

居然从床铺的稻草中发现了这个！
这来历不明的咒术道具！

我从[#邻居家:普特南]的女儿那儿听说了。
这玩意是提图芭制作的！

『村民们』

噢噢……

『法官』

多么可怕的木雕人偶啊……
……我要当作证据扣押。

『卡特』

…………

……提图芭，他说得对吗？
这东西是你制作的吗？

『提图芭』

…………啊……老……老爷……

这个是……那个……

『阿比盖尔』

…………不……不对！
这不是提图芭的错……！

这是[#那孩子:安妮]擅自带走的……！

『玛修』

吵闹声都传到里面来了，
忍不住出来看看，这究竟是……

『桑松』

居然聚集了这么多村民。
被围在中心遭到盘问的女人……是提图芭吗？

『美狄亚』

………………

『村民』

我以前就觉得她是个奇怪的家伙！

多么可怕……啊啊，难道……

难道威廉姆斯会遭原住民杀害，
也是你干的好事吗？

住口，别当着孩子面前说。

你这——————可恨的魔女！

『H：？？？』

这是异教咒术所使用的道具。
这个人有异端的嫌疑。

『法官』

…………！？

……你……你是谁。

『霍普金斯』

我的名字，
是玛窦·霍普金斯。

是刚从波士顿坐船抵达的。
从今晚起，前来这塞勒姆村赴任。

我被马萨诸塞州总督
任命为村子的主审法官。

『法官』

怎么如此唐突……！

这是？……噢噢……
确实是正式的任命书！

而且还是上级法官大人……
是……是属下失礼了。

『霍普金斯』

无妨。毕竟是异常事态。

塞勒姆的各位居民。
请先恢复冷静。

夜晚是恶魔猖獗的时间。
不能被恐慌左右，导致判断失误。

我作为法官下令。
拘留这个奴隶，进行审问。

明天早上我会来听取情况。

『Master选择』

1：我可不能默不作声。
？2：提图芭陷入危机了。
？！

『美狄亚』

——————不行，藤丸立香。

不，御主。
请等一下。现在不能干涉。

当前请继续当个旁观者。
[#不然连你也会被卷进去的]。

『Master选择』

1：……美狄亚？
？2：这话是什么意思……？
？！

『美狄亚』

不明白吗……？
[#已经开始了]哦。

『提图芭』

………………

『霍普金斯』

看来是不打算反抗啊。
很好。

麻烦奴隶的所有者卡特氏
也跟着来一趟拘留所。

『卡特』

……明白了。我听你的。

『玛修』

卡特先生！

『卡特』

Miss玛修，
还有[&Mr.:Miss]藤丸立香，

很抱歉，麻烦你们带我外甥女回家。

你们是值得信任的。
刚才的戏剧已经足以证明了。

『霍普金斯』

…………

『玛修』

阿比小姐……

『阿比盖尔』

……怎么会……

啊啊……
……提图芭……

