『哪吒』

[#主人:御主]！
我把阿比盖尔　带过来了！

『阿比盖尔』

团长……您没事吧！？

『喀耳刻』

呼啊……呼啊……把我的[#爱猪:仔猪]给我……
我不习惯用自己的双腿奔跑……

哪吒……？[charaFace D 2]
你身后那一大群是什么！？

『哪吒』

在村里　四处躲避时
擅自　跟过来的。

『喀耳刻』

啊，这样啊……

……藤丸立香？
现在，已经……

『Master选择』

1：不可能继续在阿比面前隐藏真身了。
？2：……应该说，我觉得我们目前相当被动，很不妙。
？！

『罗宾汉』

从刚才开始，我背上那个
沉重的家伙就在乱咬我哦？

这真的没问题吗好[charaShake C 0.07 4 1 0.5]痛痛痛痛！！

『Master选择』

1：只能让哪吒与喀耳刻战斗了。

『哪吒』

御主？　该怎么办？

『Master选择』

2：万不得已的情况下只能将罗宾给……

『罗宾汉』

哎，这冰冷的视线是几个意思？

『选择结束』

『D：？？？』

——————香炉啊！[se ad68][seVolume ad68 0 0.2][charaPut C 0,-200][charaMove C 0,200 20.0][charaEffect C bit_talk_gagemist_Purple][wt 0.4][seStop ad68 1.5]

『食尸鬼们』

唔唔唔……嘎……唔唔唔啊啊……？

『Master选择』

1：——————是……是谁！？
？！

『阿比盖尔』

不，团长……
那是我们认识的人……

哎哎……？

『H：？？？』

难不成～，您遇到困难了吗～
藤丸立香？

『阿比盖尔』

提图芭……？　是你吗……？

但是……！？

『H：？？？』

……对不起，阿比大小姐。

身为佣人的提图芭已经死了。
她已经完成了自己的戏份，走下舞台了。

没错，所以我才能像这样获得自由。

能尽情发挥力量的自由！
能赚钱的自由！

——————将一切打飞吧，精灵们！

『食尸鬼们』

嗄啊！！

『H：？？？』

好了，刚才那些是免费体验期。
接下来嘛，没错，是要收费的。

按每只[#食尸鬼:Ghoul]为单位定价。
成打下单的话，还能给您打个折哦？

『Master选择』

1：哎？　要收钱吗？
？2：体验期也太短了点吧。
？！

『罗宾汉』

哈啊？　你不是来救人的吗？
呃，假提图芭小姐啊？

『H：？？？』

嗯，当然啦！
救人！　听起来如此美妙。

善行的价值是极其昂贵的吧？
而[#你们这边]，究竟出得起多少呢？

你应该不会让我……
无偿劳动吧？

『Master选择』

1：临时契约的代价！？　先……先记在迦勒底的账上……
？2：我会和我们那边金闪闪的人商量一下……
？！

『H：？？？』

哎嘿嘿。
多谢惠顾！

那么，我会在短暂的契约期间内，
真挚地为您服务哦？

『Master选择』

1：——————于此宣告。
？2：汝之身躯居吾麾下，吾之命运寄汝剑上。
？！

『H：？？？』

赌上米德拉什的 Caster 之名，
在此领受誓言。

承认您即为吾之御主——————！

