『Berserker』

哦……？
本以为只是一群寒酸的老鼠，还挺难缠的嘛。

我喜欢强悍的男人。

[line 2]只要不是[#他们]。

『Master选择』

1：他们……！？
？！

『迪昂』

现在可没空听敌人的话啊，御主！

但是[line 2]这样看来应该能有办法吧……！？

『反抗者男性A』

噢噢噢噢噢噢！　好嘞，能行，能行啊！

『反抗者男性B』

受伤的家伙后撤！
始终要保持团体作战，亚马逊人也是能对付的！

『反抗者男性C』

我是不会放弃的……！　现在感觉能行。
既然如此，那我怎么能，放弃……！

『Berserker』

……心高气傲的子民们啊。亚马逊的战士们啊。
女王可不记得允许过汝等玩耍。

『亚马逊人』

——————！

『Berserker』

只因对手是老鼠就掉以轻心了吗。

那现在重新回想起来吧。
哪怕是老鼠，只要是敌人，就应全力击溃。

这就是吾等亚马逊人[line 2]亚马逊部族的战斗。

弱小的敌人是让吾等英勇名扬天下的食粮。
强大的敌人是磨练吾等武艺的食粮。

现在再次切身感受吞噬食粮的喜悦吧。
因此，女王在此下令。

[line 2][#咆哮吧]。

[i berserker_language_1][messageShake 0.01 7 7 1.5][line 2]！！！

『亚马逊人』

追随女王！
[i berserker_language_7][charaPut E 0,0][messageShake 0.01 7 7 0.7][line 2]！

响彻吧！　吾等就在此处！
[i berserker_language_2][messageShake 0.01 7 7 0.7][line 2]！！

[i berserker_language_2][messageShake 0.01 7 7 0.7][line 2]！！！

『Master选择』

1：好吵……！？
？2：全体[line 2]发出了可怕的咆哮！
？！

『阿斯托尔福』

什么什么，到底怎么了～！？

『山鲁佐德』

这声音，难道是……亚马逊人的……
[#战士的咆哮:War Cry]……！？

糟了，这是[line 2]！

『反抗者』

呀啊啊啊啊！！

『Rider』

嘁！　开始溃败了！

『迪昂』

这也没办法。当这咆哮声响起后[line 2]
亚马逊人带给人的压力急速飙升！

纯粹的膂力、反射速度、敏捷、耐力全都提升了。
似乎连痛觉都被无视了！

这简直就像……全体被付与了『狂化』……！
到底怎么一回事！？

『弗格斯』

在战斗中，战吼确实极为重要。能鼓舞士兵提升士气。
但这根本不是那种程度的问题……！

『山鲁佐德』

呃……我大概能提供
大约30种求饶的备选方案。

据说在非洲某部族内抗争时使用的，
双手斜向上高高举起，张开嘴巴的投降方式……

对现在的她们来说这或许是最合适的……
从体感来看，大概有3％左右的概率……

『Master选择』

1：这是……罗马！
？2：倒像是决心彻底抗战坚决不从的姿势吧！
？！

『山鲁佐德』

确实，有可能被理解成其他意思。

果然很难啊。
第二选择看来还是下跪……

『Rider』

比[messageShake 0.01 5 5 0.7]起考虑求饶的方法，还是闭上嘴快动手！
这是存活概率最高的选项啊！

『阿斯托尔福』

同感～！　单点突围吧！

『玛修』

我会全力寻找包围网的薄弱点！
一定要想办法坚持下去，御主！

