『武藏』

……………………………………喝！

『风魔小太郎』

主公，快退后！
虽然那个敌人似乎受了致命伤，

但它的生命力很顽强。
若一直靠得那么近，主公也会受到波及！

『Master选择』

1：谢谢你，小太郎。
？2：但我是不会退后的。

『选择结束』

『段藏』

…………藤丸立香阁下，为什么？
若想指挥及支援，在更后方明明也能做到。

『风魔小太郎』

这是……有原因的。被迦勒底召唤而来的
从者大多数……距主公越近就越……

简而言之，力量就越会增幅。
所以，主公一直都是这样与我们并肩战斗的。

但那个毕竟太危险了！
主公！

『Master选择』

1：正因为危险，我才不会退后！
？2：没关系！　我一直都是这样战斗的！

『选择结束』

『千子村正』

真是个顽固的[&小家伙:小丫头]。
偶尔也该听听红发忍者的劝——————。

『武藏』

藤丸立香！？

『风魔小太郎』

大蛇的尾巴临死一击瞄准了主公吗！
啊啊，啊，主公，滚到道路外的斜坡——————

在下这就来！
请待着别动……啊，又滚下去了！？

『段藏』

前方又出现了新敌人！
看来又是同型的黑色大蛇！

『武藏』

在这种状况下又来一只！？

『Master选择』

1：我不要紧……！
？2：一会儿我会追上你们，与你们会合！

『选择结束』

『风魔小太郎』

主公！！

『武藏』

藤丸立香，抱歉，实在抱歉……！
等撑过这个危机，我立刻就去找你……！

