——————安倍家屋敷、近辺。

それ[#即:すなわ]ち。

————————————源頼光屋敷、近辺！

『坂田金時』

……。
……。

………………………………まあ、そう云うこった。

『段蔵』

あの……

金時、殿？

『坂田金時』

[#先刻:さっき]はああして言い切ったが、
すまん。ありゃ嘘だ。

嘘でもねえが嘘に近い。

『Master选择』

1：あっちの方にあるお屋敷が、晴明さん宅

2：こっちの方にあるお屋敷が、頼光さん宅

『选择结束』

『Master选择』

1：そういうこと？

『选择结束』

『坂田金時』

おう。当たりだ。

安倍家の屋敷と源頼光の屋敷は、
わりとご近所なンだよなァ。これが。

『段蔵』

平安京地理の歴史記録、
やっと読み込み終わりましてございます！

金時殿の仰せの通り……
安倍家のお屋敷と、頼光殿のお屋敷、

ご近所同士の模様！

『Master选择』

1：へえー！

『段蔵』

なんともはや……！

『Master选择』

2：そういえばそんな話聞いたことある

『段蔵』

流石はマスター、博識にて……

『选择结束』

『坂田金時』

はぁ。

今、当主たる晴明殿はご不在だ。
家人の類も暇を出したとかで誰もいやしねえ。

そンならまあ、鬼どもの目指す先は何処か？
無人のお屋敷よりはまあ……——————

そりゃ[#こっち]だよなぁ。

『Master选择』

1：頼光さん、[#天覧武者:マ　ス　タ　ー]の可能性はあるよね？
？2：だったら先に話をしなきゃ

『选择结束』

『段蔵』

はい。酒呑童子と激突する前に、
天覧聖杯戦争辞退の説得を試みるべきかと。

或いは、源氏を挙げての儀式反対の説得を。
金時殿！

『坂田金時』

……。
……。

…………はい。

『段蔵』

（はい？）

『Master选择』

1：（はい？）

『选择结束』

『坂田金時』

………………………………。

（動け、動きやがれオイラの体）

（[#門扉:もんぴ]を叩く。
　それだけでいいだろが）

（なんで動けねえ？）

（……そりゃ決まってら、緊張してンだオレは！）

（情けねえ情けねえ！
　頼光サンの前じゃいつまでも[#餓鬼:ガ　キ]のままだ！）

（気ィ張るトコだぜ坂田金時！　火急の時だ！）

（たとえ頼光サンが[#天覧武者:マ　ス　タ　ー]でも——————）

『幼子』

まあ、まあ！
おかえりなさい。

『坂田金時』

うおわ！

ど、どっから生えたこの[#餓鬼:ガ　キ]！？
右にも左にもいなかったよな！

『段蔵』

い、いえ。
頼光殿のお屋敷から。

[#門扉:もんぴ]を小さく開けて、
トコトコ歩いて来られましたが。

『幼子』

ふふ。

家出はもう終わったのかしら。
よかったわ。本当に、本当に、よかったわ。

でも、立ち止まっているのはなぜ？

お入りなさい。
母上に顔を見せてあげて、金時。

『坂田金時』

………………………………？

『Master选择』

1：知ってる子？

『选择结束』

『坂田金時』

うんにゃ。
見ない顔だぜ。

郎等の誰かの子か、じゃなきゃ或いは——————

『幼子』

ふふふ。

『坂田金時』

……。
……。

（段蔵サン段蔵サン。
　この[#餓鬼:ガ　キ]、実は[#術者:キャスター]だったりしねえか？）

『段蔵』

（は。英霊の反応なし、にて候）

『Master选择』

1：（何も感じないよね……？）

『选择结束』

『段蔵』

（魔力も感知できませぬが、
　何か、この[#幼子:おさなご]に不審な点でも……？）

『坂田金時』

（いや、何でもねえなら安心だ）

『幼子』

なにしてるの、金時。
こっちよ。

『坂田金時』

ひ、引っ張るんじゃねえ！[wt 0.8][charaFace B 7]
だが……

どのみち屋敷には入らなきゃなんねえ……
ええいままよ！　坂田金時、覚悟は決めたッ！

藤丸立香、段蔵サン、行くぞ！

『幼子』

こっちよ、金時。

ほら、いらっしゃいな。
ほら、母上が待っているのだから。

『坂田金時』

走るな走るな！
屋敷ン中で走ると頼光サンに怒られっぞ！

『段蔵』

ふふ。なんと云いますか、
[#幼子:おさなご]は場を朗らかにさせますね。

まるで要塞が如き護りの源氏屋敷ですが、
ああして[#幼子:おさなご]が歩むと、刃の気配が薄らぎます。

しかし……

[#門扉:もんぴ]の裏には完全武装の鎧武者数名、
屋敷の中にも、軽装とはいえ鎧武者が各配置。

[#是:これ]はよもや、
[#臨戦態勢:りんせんたいせい]ではありませぬか？

それも……攻めではなく、護りのための。

『Master选择』

1：酒呑童子たちに対応してるのかも
？2：それとも、天覧聖杯戦争そのものに……？

『选择结束』

『坂田金時』

……。

（頼光サンが籠もりはじめて……
　たった数日でこうも厳重な護りになるのかよ）

（大路で叫ぶようなもんだぜ、こりゃあ）

（私が[#天覧武者:マ　ス　タ　ー]ですってな）

（で、この[#餓鬼:ガ　キ]は——————）

なあ嬢ちゃん。
アンタ、いつから[#此処:こ　こ]にいる？

……って、ありゃ。何処行った？

『段蔵』

金時殿が黙っておられる間に、
トコトコ歩いて奥の間へ入られましたが。

『坂田金時』

またかー。
悪い、調子が出ねえ！

なんだか縮こまっちまうんだよな、
いい加減、[#此処:こ　こ]にゃ慣れてるだろうによォ。

『源頼光』

…………我が屋敷、慣れませぬか金時。

『坂田金時』

！

頼光……サン……！

い、いや……
おう……

今のはなんつーかその……
違うンだ、不作法があっちゃなんねえって話で、

それ以上の意味はねえ！
違う意味に聞こえたンなら謝るぜ！

『源頼光』

結構。

『Master选择』

1：（頼光さんだ……）

『选择结束』

『Master选择』

1：（でもなんだか雰囲気が）
？2：（冷たく、空気まで張り詰めているような）

『选择结束』

『段蔵』

（冷徹、冷酷の気配にて！
　剣気や殺気の類とは異なりますが、動けませぬ）

（絡繰人形であるワタシでさえこの有り様！
　マスター。どうか、意識して呼吸を整えてください）

（宜しいですね……！）

『源頼光』

まずはお帰りなさい。
金時。

貴方の顔を再び見られて嬉しく思います。
息災で何より。

連日の……私に無断での外泊について、
[#咎:とが]をすぐには問いません。

『坂田金時』

と、[#咎:とが]って頼光サン！
オイラは……

『源頼光』

金時！

『坂田金時』

は、はいッ。

『源頼光』

[#其:そ][#処:こ]なる[&男女両名:女二名]。
何者ですか。

————————————何者、ですか。

『Master选择』

1：（氷の、視線……！）

『选择结束』

『段蔵』

（然り。氷の冷ややかさ！）

（我らの知る霊基……
　[#母性の塊]としての性質は殆ど見えませぬ）

（言の葉ひとつ違えたならば、
　直ちに白刃閃いて、我らの五体寸断は必至！）

（重々ご注意を、マスター！）

『源頼光』

答えなさい金時。
[#其:そ][#処:こ]なる[&男女両名:女二名]は何者ですか。

返答なきままであれば、
この場にて。母が処断いたします。

宜しいですね、金時。

『坂田金時』

頼光サン。

いやさ、母上！

『源頼光』

……。
……。

……は、はい？

な、[messageShake 0.05 3 3 0.6]なな何です金時突然久方ぶりに母上などと、
見知らぬ方々の前でそのような、そ、そのようなッ。

『Master选择』

1：あっ！
？2：金時ナイス！

『选择结束』

『坂田金時』

[#是:これ]なる両名、我が新たなる友にて！[wt 1.2][charaFace B 5]
それで母上。[#其:そ][#処:こ]で見掛けた小さい[#女:め]の[#子:こ]なんだが、

郎等の誰かの子かね？
何、門を開いて案内してくれたんだ。

『源頼光』

まあ、まあ！
それは[#まこと]のことなのですね金時！

それから……
ああ、あの子ですねっ。

あの子またお外に出て……
もう、危ないから[#止:よ]しなさいと云い付けたのに。

あああっ、どうしましょうどうしましょう……

あっ。
でも、今はお家の中なのですね？

佳かった……
ああ金時、貴方が家に入れてくれたのですね！

流石は私の金時です！
なんと立派に育って、まあ、まあ。

そう云えば金時……
家出前より、一回り[#逞:たくま]しくなったような……？

腕なんて、ふふ、
なんと[#逞:たくま]しい源氏腕でしょう！

[#是:これ]はあれですね、ええ、ええ、
再度の元服祝いなど催しても佳いのでは！？

『坂田金時』

いやいやそれはねえよ！？

あと何も変わっちゃいねえし！
オイラ、[#此処:こ　こ]出てそんなに経っちゃねえだろ？

あと源氏腕って何だいそりゃあ！

『源頼光』

ふふふふふ。

嗚呼、子の成長は早いものですね……

あんなに小さくて愛らしかった金時が、
こんなに大きく立派になって。

ふふ。幼き貴方は、あの子と
殆ど変わらない程に小さかったのですよ？

母は感激しています。
私、すぐ貴方に背負われてしまうのでしょうね。

さ、さ、今から鍛錬しておきましょう。
金時。母を背負ってみなさい。

さあ。さあ！

『Master选择』

1：よかった、いつもの頼光さんだ
？2：（深く頷く）

『选择结束』

『源頼光』

む。

——————それはそうと何者ですか。
[#其:そ][#処:こ]なる[&男女両名:女二名]。

『段蔵』

また！？

『坂田金時』

云っただろ母上！
友人だ、友人！

オレも、往来でただごろ寝してた訳じゃあねえ、
コイツらとつるんでアレコレしてたのさ。

勿論、天下に恥じる事は何もねえ。
むしろその逆さ！

天下を揺るがす企て阻まんと、奔走して——————

『源頼光』

……。

………………。

………………………………？？

え？

友。

友、と云いましたか？

『坂田金時』

おう。

『源頼光』

[&片方は女ですが？:どちらも女ですが？]

『Master选择』

1：そういうのじゃないですよ、頼光さん
？2：た、ただの友人です

『选择结束』

『源頼光』

なるほど。
それは安心ですね。

と、云うことはつまり、ええと……

！！！！！！

まあ——————まあ！　なんと云うことでしょう！

金時が！　我が家に！
[#はじめて友を連れてきてくれた]のですね！？

『段蔵』

おや、なんと。

『坂田金時』

頼光サン、いや母上ッ。
それは！

『源頼光』

あら、あら、まあ……！
ふふふふふふ。ああ、顔が綻んでしまってもう！

まあまあ、まあまあまあまあ。
それはそれは、ようこそお出で下さいました。

ささ、[#此方:こちら]へ。
[#寛:くつろ]いでくださいましな！

博多より取り寄せた菓子などいかがでしょうね。
ああ、それとも桃や梨など出しましょうか。

ゆっくりと——————

ええ、ええ。それはもう日が暮れるまで！

友としての金時が如何なる人物であるか、
たっぷりとお聞かせくださいませ！

ああそうだ！
[#夕餉:ゆうげ]、召し上がっていかれますね？

『Master选择』

1：————————————は、はい

『选择结束』

『源頼光』

佳いお返事です！

ふふ、どうかお楽しみに。
美味しいものをたぁくさんご用意しますので！

