『夏洛特·科黛』

啊啊啊啊啊啊啊啊啊啊——————！

『Master选择』

1：好过分……！
？！

『阿喀琉斯』

……给她最后一击吧。
这是我们唯一能为她做的饯别了。

『曼迪卡尔多』

——————！

『俄里翁』

慢着！！

『曼迪卡尔多』

……！？

『阿喀琉斯』

俄里翁……？

『俄里翁』

科黛。

你体内的宙斯·克利洛诺弥亚正在作恶。

我这样理解没问题吧？

『夏洛特·科黛』

是……的……

『俄里翁』

那么，你可以再忍一会儿吗？

『夏洛特·科黛』

……！？

不……可能……！
这……样的……！

『俄里翁』

御主！

你现在可以让这家伙获得解脱。
毕竟粉碎她的灵核是件简单的事。

但是，
……你觉得这样好吗？

『Master选择』

1：不好！！
？！

『曼迪卡尔多』

慢着，那你是想怎么做？

『俄里翁』

强制停止宙斯·克利洛诺弥亚。
赫淮斯托斯！

赫淮斯托斯·克利洛诺弥亚
能停止宙斯·克利洛诺弥亚吗！？

『A：全员』

！？

『[B86349]赫淮斯托斯』

[B86349]能

[B86349]但不可能消除
[B86349]灵基冻结　进入昏睡状态

[B86349]若想消除宙斯·克利洛诺弥亚
[B86349]雅典娜·克利洛诺弥亚必不可少

『阿波罗』

慢着慢着。

不是说好用那份克利洛诺弥亚强化潜航艇吗？

你这样做有点不合道理。

『戈尔德鲁夫』

说得没错。

就算鉴于她以往的贡献，
也该优先强化潜航艇！

我理解你的心情，
可这样一来她也会死不瞑目吧！

『俄里翁』

你有办法吧，赫淮斯托斯。

如果真的没有办法，
你应该会直说才对。

『[B86349]赫淮斯托斯』

[B86349]……获得　雅典娜·克利洛诺弥亚

[B86349]赫淮斯托斯·克利洛诺弥亚
[B86349]可通过重新提取来获得

『福尔摩斯』

也就是说……

先用赫淮斯托斯·克利洛诺弥亚
冻结夏洛特·科黛的灵基。

再注入雅典娜·克利洛诺弥亚，
并重新提取出赫淮斯托斯·克利洛诺弥亚？

『[B86349]赫淮斯托斯』

[B86349]肯定

『阿波罗』

——————说实话。

你觉得我们有这种余力
去顾及派不上用处的棋子吗？

『Master选择』

1：……
？2：…………
？！

『俄里翁』

我会想办法解决，
无论发生什么都会想办法。

『戈尔德鲁夫』

我们连雅典娜·克利洛诺弥亚的位置都不知道啊！

『[B86349]赫淮斯托斯』

[B86349]雅典娜·克利洛诺弥亚　坐标发送

『戈尔德鲁夫』

太能干也是个问题吧！？

『福尔摩斯』

哎呀，是位于涅墨西斯岛前面的厄里斯岛吧。
看来至少能在决战前赶上。

『夏洛特·科黛』

请不要……这样做……

『伊阿宋』

……哼。

『夏洛特·科黛』

求求……各位了……

拖大家的后腿……远比派不上用处……
更令我……难受……！

『伊阿宋』

来吧，御主！
该选择了！

『曼迪卡尔多』

伊阿宋，你……！

『伊阿宋』

我很清楚，曼迪卡尔多！
但是！

[#只有生者才有权利决定死者的末路]！
来吧，你打算怎么办？

『Master选择』

1,030052111：对夏洛特使用纳米机器！

『曼迪卡尔多』

……！

好，明白了！

『玛修』

我知道了！

『Master选择』

2,030052112：（无法回答。）

『曼迪卡尔多』

……俄里翁！
即便如此，[#你还是能做到吧]！

『俄里翁』

……对。

『曼迪卡尔多』

有你这句话就行了！
要上了，玛修！

『玛修』

好……好的！

『选择结束』

『夏洛特·科黛』

快……住手……你们明明……
不需要做……这种事……！

『阿喀琉斯』

如果连你一个人都救不了，
还算什么英雄啊！！

……是这么说的吧？

不必在意，
只要下次你帮我们就可以了！

『夏洛特·科黛』

我帮不了你们！
我怎么可能帮得了你们！

我……！

『阿喀琉斯』

那你不用帮我们也行。

只是觉得救你一命心情会比较好，
我们才会选择这样做！

『阿波罗』

你们真是群不合逻辑的生物呢。

『帕里斯』

可恶！
我竟与阿喀琉斯看法一致！

『阿波罗』

虽说我那么想，但既然帕里斯亲觉得这样好，
那就这样好啦～！

『达·芬奇』

你们俩给我躲远一点。

……其实我也没什么权利插嘴。
嗯。

只要藤丸立香不后悔，
就这么做吧。

『伊阿宋』

拖别人的后腿可是难受到要死的。

会想借酒逃避，
也会想寻死。

但是！

如果你选择更轻松的那条路，
就算神明允许，我也不会允许！

扬帆起锚，
欢笑愤怒地突破海洋！

这才是阿耳戈英雄！
这才是阿耳戈号同伴的义务！

『夏洛特·科黛』

……！

『尼莫』

……我同意伊阿宋船长的意见。

我虽然不擅长与人交往，
多数时更讨厌人类。但这与信条无关。

倘若眼前有自己救得了的人类，
尼莫船长就一定会去出手相救。

『戈尔德鲁夫』

你们……哎哎！
我知道啦，我知道啦！

我同意了，藤丸立香！
去拯救夏洛特·科黛吧！

『Master选择』

1：……好！

2：谢谢你，所长！

『戈尔德鲁夫』

好啦，趁我还没改变主意，
赶紧去救她吧！　真让人看不下去了！

『选择结束』

『夏洛特·科黛』

……
……呜。

……拜托……你们……了……！

『玛修』

好！

赫淮斯托斯·克利洛诺弥亚，
在这里！

『[B86349]赫淮斯托斯』

[B86349]推荐　静脉注射

『夏洛特·科黛』

呜，唔……！

唔——————呜——————
啊——————

——————，————————————
————————————，——————

『[B86349]赫淮斯托斯』

[B86349]灵基冻结
[B86349]抑制宙斯·克利洛诺弥亚增殖

『达·芬奇』

科黛的情况怎么样？

『玛修』

嗯。
倒在地上，就这样入睡了。

『望月千代女』

交由在下来背是也。

毕竟不可以交给御主、玛修阁下，
或者男性从者吧。

『Master选择』

1：麻烦你了。
？！

『望月千代女』

不必担心，
她的呼吸很稳定是也。

不会有问题的，
各位专心处理武器的事吧。

『俄里翁』

说得对……赫淮斯托斯，
虽然刚才混乱了一通，但我的弓还没好吗？

『[B86349]赫淮斯托斯』

[B86349]神造兵装　加工完毕

[B86349]对狙击型星际战斗机专用复合长弓
[B86349]命名为『[#埃癸斯·食:Aegis Eclipse]』

『Master选择』

1：『[#埃癸斯·食:Aegis Eclipse]』……
？！

『玛修』

这是……！

『帕里斯』

好厉害……！

竟然转眼间就锻造出
这种足以与对城宝具匹敌的武器！

『阿波罗』

毕竟就算腐烂……不，
是就算没了脑袋，也是锻造神嘛。

还挺能干的嘛，赫淮斯托斯！

『[B86349]赫淮斯托斯』

[B86349]……
[B86349]……

『阿波罗』

啊，你讨厌我来着吧。

『[B86349]赫淮斯托斯』

[B86349]正是。

『玛修』

不过，有了这么厉害的弓……一定能……！

『曼迪卡尔多』

……我生前获得的最厉害的剑，
是被誉为绝世圣剑的迪朗达尔……

我感觉到这把弓箭是与其同等级的武器。

『阿喀琉斯』

噢噢，继续夸，继续夸。
毕竟是我的铠甲嘛。

『二人』

这令人有点不爽。

『阿喀琉斯』

喂，那边的二人组，
稍微有点感激之情啦！

『俄里翁』

箭……有两支啊。

『伊阿宋』

[#只有两支]！？
至少得造出五支才行吧！

毕竟你想啊！
第一支箭射偏的话，可就没有后路了啊！

『俄里翁』

我怎么可能射偏啦。

『伊阿宋』

这种骄傲绝对会招致失败，
啊啊真是的……

『[B86349]赫淮斯托斯』

[B86349]遗憾
[B86349]考虑到材料　极限值

『阿喀琉斯』

如果盾牌在手的话，就可以多造几支了吧。
抱歉啦。

『[B86349]赫淮斯托斯』

[B86349]第一支　贯穿阿耳忒弥斯的防卫线
[B86349]第二支　破坏阿耳忒弥斯本体

『俄里翁』

……这样啊。
看来应该可以。

『阿喀琉斯』

绝不允许失败哦？

『俄里翁』

我可是希腊最强的猎人哦。

『[B86349]赫淮斯托斯』

[B86349]要求　负责人最终确认

『俄里翁』

好。

毕竟不能使用正式的箭矢，
先搭上其他箭来挽弓吧……

咕……唔唔唔唔唔唔……！

噗[messageShake 0.02 3 3 0.4]哈！

……
……

虽然很勉强……但还是能拉开的。

『戈尔德鲁夫』

这样啊。
也就是说，剩下只有是否能射中的问题了！

『俄里翁』

（问题……其实是射中之后，
　我的[#灵基:身体]不知会变成什么样啊……）

（这已经不是忒俄斯·克利洛诺弥亚如何的问题了。
　射出箭矢之后的反作用力会很恐怖。）

『伊阿宋』

好。

这下用于击坠月之女神的武器
和使用武器的弓兵都准备妥当了。

接下来就是——————

『[B86349]赫淮斯托斯』

[B86349]警告　阿耳忒弥斯　开始启动准备

[B86349]推荐尽快躲避
[B86349]重复一遍　推荐尽快躲避

『全员』

[charaTalk J]
[f large]！！

『俄里翁』

阿耳忒弥斯……！

『[B86349]赫淮斯托斯』

[B86349]推荐尽快躲避
[B86349]推荐尽快躲避

[B86349]——————
[B86349]——————

[B86349]以现有的防卫系统无法抵御。
[B86349]有民用紧急逃生舱。

[B86349]船的坐标已输入完毕。
[B86349]去吧。

『俄里翁』

整座岛都会被一并炸飞吗？

『[B86349]赫淮斯托斯』

[B86349]肯定

『阿波罗』

……慢着。

既然在这里加工神造兵装……

就代表作为你主轴的单元大部分都在这里吧。

『[B86349]赫淮斯托斯』

[B86349]肯定

『帕里斯』

什么意思？

『阿波罗』

帕里斯亲。
意思就是赫淮斯托斯要在这里退场了。

『[B86349]赫淮斯托斯』

[B86349]你的说法不正确、不恰当。
[B86349]应该准确描述为消灭。

[B86349]若要进一步说明，其他个体
[B86349]在奥林波斯中与普罗米修斯一同——————

『阿波罗』

少啰嗦，就是因为你死心眼木讷阴沉满脑子锻造
阿佛洛狄忒才会出轨吧。

『阿喀琉斯』

（居然敢说出口！？）

『[B86349]赫淮斯托斯』

[B86349]与我无关。
[B86349]因为交接机能单元一开始就切除了。

『阿波罗』

或许会在奥林波斯与阿佛洛狄忒交战哦？

『B：[B86349]赫淮斯托斯』

[B86349]道不同。
[B86349]尽管会感到悲伤。

『阿波罗』

怎么，你果然还是会感到悲伤啊。

『B：[B86349]赫淮斯托斯』

[B86349]……胡言乱语罢了。忘了吧。

『阿波罗』

哦哦，哦哦。
我一定会忘掉的！

再见啦，就算在[#异闻带:Lostbelt]
也没什么改变的赫淮斯托斯。

『[B86349]赫淮斯托斯』

[B86349]就此别过，泛人类史的阿波罗。
[B86349]无论在哪里都一成不变的废物。

[B86349]——————去吧，泛人类史。
[B86349]去纠正世界吧。

『Master选择』

1：……再见了！
？！

『[B86349]赫淮斯托斯』

[B86349]逃生舱启动
[B86349]开始加速

[B86349]逃生成功率　78％
[B86349]被余波击溃概率　17％

[B86349]防卫系统
[B86349]开始攻击卫星轨道上的目标

[B86349]失败

[B86349]根据头脑单元的计算

[B86349]泛人类史的幸存者
[B86349]抵达奥林波斯的概率

[B86349]5.6％

[B86349]……？

[B86349]通讯单元报告
[B86349]来自狙击型星际战斗机阿耳忒弥斯的……通讯

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]为何？

『A：珀耳塞伊斯岛居民』

喂，不得了啦，不得了啦！

『B：珀耳塞伊斯岛居民』

到底怎么了？

『A：珀耳塞伊斯岛居民』

奥林波斯的士兵告诉我了！
阿耳忒弥斯大人的箭矢即将降临这里！

『B：珀耳塞伊斯岛居民』

是吗……终于来到我们这边了啊！
快去通知大家！　终于要出发了！

『喀尼戈斯』

唔……
这通讯机能果然没有意义啊。

……既然没人使用，
自然也无法与任何人通讯吧。

倘若三百年前意识到这点，
说不定还可以号召一下……

『珀耳塞伊斯岛居民』

老爷子，喀尼戈斯老爷子！

『喀尼戈斯』

怎么了？

『B：珀耳塞伊斯岛居民』

好消息！
阿耳忒弥斯大人要赐予我们慈悲了！

我们终于能获得原谅，
启程前往奥林波斯了！

『喀尼戈斯』

这样啊……终于来了啊……

『B：珀耳塞伊斯岛居民』

啊啊，真令人期待啊。
村民们都已经到广场集合了。你也来吧？

『喀尼戈斯』

不，老夫待在住惯了的这里就行了。

『B：珀耳塞伊斯岛居民』

是吗，也好。
再见啦！

『喀尼戈斯』

唔……

……
……

唉……所谓人生，
就是这样的吧……

希望下辈子可以重生为接近神明的人类啊。

『A：珀耳塞伊斯岛居民』

噢噢。阿耳忒弥斯！　阿耳忒弥斯！
伟大的月之女神，击坠星辰的存在！

请用您的光芒，用您的光辉，
洗净我们的罪孽吧！

『[B86349]赫淮斯托斯』

[B86349]——————因为在泛人类史中看到了可能性。

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]反叛

『[B86349]赫淮斯托斯』

[B86349]——————侍奉更为优秀的未来，
[B86349]乃是我们的职责。

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]你是说宙斯错了？

『[B86349]赫淮斯托斯』

[B86349]正因如此，
[B86349]英雄们才会拒绝汝等。

[B86349]泛人类史的英雄不曾首肯，
[B86349]正是否定吾等历史的证据。

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]否定
[9bb9ff]他们只是恐惧消灭罢了

[9bb9ff]人类最为恐惧自身的消灭，
[9bb9ff]并优先预防此事发生

『[B86349]赫淮斯托斯』

[B86349]部分肯定。

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]……？

『[B86349]赫淮斯托斯』

[B86349]众多人类、众多生命
[B86349]均恐惧自身的消灭。

[B86349]无法忍受痛苦与虚无，
[B86349]浪费其短暂人生。

[B86349]于任何方面，
[B86349]人类都无法胜过神。

[B86349]——————然而。

[B86349]比常人略微优秀的存在，
[B86349]有时会跨越此间隔阂。

[B86349]或是知识、力量，
[B86349]或是精神，或除此以外的什么。

[B86349]比起自身的消灭，他们更恐惧其他存在，
[B86349]因此他们会亲手拿起武器。

[B86349]——————这些被称作英雄。
[B86349]乃是吾等奥林波斯丧失已久的概念。

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]否定

[9bb9ff]否定所有这些，
[9bb9ff]这次定要消灭汝

『[B86349]赫淮斯托斯』

[B86349]我愿接受这灭亡

[B86349][#吾等原本同属一物]
[B86349][#吾等与汝等亦终将统合归一]。

『[9bb9ff]阿耳忒弥斯』

[9bb9ff]下段通讯之后，将[#拒绝:Reject]一切[#通讯手段:Approach]

[9bb9ff]——————灭亡吧

