『玛修』

呼、呼、呼……

『萨列里』

或许是因为我的任务……已经结束的缘故吧……
力气……使不上来了……

『玛修』

还没结束……！
只要御主还没有放弃……！

『Master选择』

1：玛修……
？2：够了……
？！

『玛修』

——————前，辈？

『雅嘎反叛军』

就是现在！
开枪！！

——————怎么样，看见了吗。看见了吧。

我不由扬起嘴角，露出了愉悦的笑容。

无论被打倒多少次，都会站起身
继续战斗的他最终得到的……

却是被自己拯救之人所杀害的
最糟的结局——————

以及到头来是在毁灭自己所拯救世界的
最糟的真相。

……与伊凡雷帝战斗、获胜的他
所获得的，就是这些。

不屈服于那巨神般的雷帝，
勇于与之战斗并获得的报酬，就是这些。

仿佛即将跪下、颓然不振般
呆然伫立的他，看上去如此脆弱。

——————现在的话，就连我也能杀得了他。

一想到这里，我下意识地冲了出去。

如弦上之箭。
如膛上子弹。

迈开双腿。迫不及待地冲了出去。

儿时见过的街头卖艺雅嘎
在心中向我发出了刺耳的嗤笑。

无聊透顶的街头卖艺。
何况靠卖艺来混饭吃的行为，简直太可耻了。

……这种常识是从何时开始盛行的呢。
雅嘎们的内心甚至失去了笑的从容。

奔跑。
身为雅嘎的自己本就无所畏惧。

倘若视死如归的自己还存在恐惧的东西，
那肯定就是——————

那肯定就是
[#能笑着活下去的家伙死去之时]。

『帕茨西』

啊……该死。

『Master选择』

1：帕茨西[&:先生]？
？！

『阿塔兰忒·Alter』

……
……汝是……

『帕茨西』

……
……

……不能原谅。

『Master选择』

1：哎……？
？！

『帕茨西』

我是，绝对，不会原谅你这家伙的。

绝对不会原谅你将幸福世界的存在
告诉了我的这种失败行为的。

[#所以站起来]，[#站起来去战斗]。

傲慢地主张能让你笑着活下去的世界才是最好的，
才是应该延续下去的啊。

挺起胸膛。
挺起胸膛，为你那羸弱的世界战斗啊。

……不要输。
不要输给这种除了强大一无是处的世界。

『Master选择』

1：可是，我——————
？！

『帕茨西』

……这必然是罪孽深重的行为。
必然不能装作无事发生吧。

但是，不能这样。
毕竟，你们那边的世界——————

——————一定，非常美丽吧。

所以，你们才更应该活下去。

『帕茨西』

我……什么都不懂。

我不懂什么叫御主，什么叫从者，
什么泛人类史，什么异闻带，完全搞不懂。

但是，假如这个世界是错误的……
假如这充满了艰辛的生命有什么意义……

那一定就是这些证明了
还存在幸福洋溢的正确世界。

我们雅嘎误入了迷途。
但是，这种错误肯定有意义。

没错吧？

『Master选择』

1：帕茨西[&:先生]，别再说了——————
？！

『帕茨西』

……不必担心。

雅嘎的痛觉和恐惧感都很迟钝。

你……还有玛修……
肯定一直都很痛苦、很害怕吧。

但正因如此，正因如此，才还没完。
你还要继续[#活下去:战斗]。

……喂……说话啊，喂。

回答……把你的……回答……
告诉我……

『Master选择』

1：嗯……
？2：（点头。）

『选择结束』

『帕茨西』

……哈哈……你在哭吗……
居然哭鼻子……

什么嘛……看来……
弄哭你……也没想象中……那么有趣呢……

『阿塔兰忒·Alter』

[line 12]

『玛修』

……御主。

『Master选择』

1：玛修。
？2：还站得住吗？
？！

『玛修』

……是！　是的，没错……！
……能行！　我还能行！

既然御主还没倒下……！
我就随时能站起来……！

『雅嘎反叛军』

……该，死……！

！？

武器被……！？

『？？？』

接下来的事，就容不得你们插手了。
你们将她推举为首领了吧？

既然如此——————用决斗来解决，
才是正确的选择。

『玛修』

比利先生！

『比利』

帕茨西他……没赶上吗……
但是，御主还活着。

来吧，希腊神话中赫赫有名的女猎人。

我的名字是比利小子。
和我来一场速射对决吧。

『阿塔兰忒·Alter』

……我接受。
吾名为阿塔兰忒。

比利小子。
我只有一个请求。

……他们没有错，没有错。
我不想把渴望生存说成是错误。

不要继续把他们逼入绝境了。

『比利』

……明白了。

平日如流水般收放自如的弓，
为何如此沉重。

……啊啊，是这样啊。
从站到这方的瞬间起，我就已经偏离了正确啊。

这是对我背叛的惩罚吗？
……不，不是。

我只是……

『阿塔兰忒·Alter』

早就……知道……会……这样吧……

『比利』

祝你好梦，阿塔兰忒。

『雅嘎反叛军』

怎么会……老大……！

『阿塔兰忒·Alter』

各位，对不起……

我……早就知道了……
这异闻带对[#泛人类史:我]而言，是恶……

最终……难逃被切除的命运……
这我一直知道……却缄口不语……

因为……我一直在迷茫……
这样肯定是……不行的吧……

『雅嘎反叛军』

……不。不对，老大！

[#其实我们也都知道]！

知道你每天夜里都会无声地啜泣！

知道你一直对我们心怀愧疚！
知道比我们任何人都强大的你——————

始终坚信着应被抛弃的[#弱者:我们]
还拥有明日……！

『阿塔兰忒·Alter』

什么……

『雅嘎反叛军』

这种道理谁都明白！

即便如此，你也未曾放弃！
明明我们打算对你见死不救！

我们知道，就算能赢，你也会死……
我们……实在是……罪孽深重……

『阿塔兰忒·Alter』

……是吗。看来我的演技……还没到家呢……[wt 0.5][charaFace F 8]
不必在意……汝等……并无过错……

想活命是生物的本能，
也是命运……

……藤丸立香……
正如……帕茨西所言……

战斗……去战斗吧，守护汝的世界……
尽管我已没有资格再声援你了……

……至少……请允许我为汝祈祷……

『雅嘎反叛军』

啊啊……该死，老大……
……真是太……对不起了……

『比利』

萨列里，没事吧？

『萨列里』

……嗯。
尽管筋疲力尽，但似乎还有事留待我去做呢。

『比利』

接下来——————

『卡多克』

……
……哼，果然不可能诸事顺利啊。

『比利』

只需打败[#隐匿者:Crypter]，
和那名从者了。

贝奥！

『贝奥武夫』

嗯。
……阿塔兰忒走了啊。

难怪那群家伙垂头丧气的。

『阿纳斯塔西娅』

卡多克，[&他们:她们]重新振作起来了吗？

『卡多克』

大概吧。
……不过所谓人生就是这样。

失败、错误、窘困都是在所难免的。
与其事后懊悔，还不如事先考虑好失败的情况。

而且，差不多是时候了。
可以使用了吧，阿纳斯塔西娅。

『阿纳斯塔西娅』

嗯。
果然是这样。

在这异闻带，
我已登基为[#皇帝:沙皇]。

因此，我能够行使『非常大权』。
让我们的梦想，化为现实吧。

『卡多克』

空想树大蛇，连接——————。

真是的，[#总算站上起跑线了]。

『玛修』

震源，是那棵参天巨树！

『Master选择』

1：你做了什么！？
？！

『卡多克』

这是自宇宙飘落，
为了[#扎根]于这个世界的楔子。

这样一来，泛人类史就会走向终焉的黄昏。
而我，则将扩张这[#异闻带:Lostbelt]。

……伊凡雷帝疯了。

那家伙早已沦为雅嘎，
却还一直信仰着古老的神。

明明这[#异闻带:Lostbelt]可以藉由空想树复活，
他却拒绝了这楔子，陷入沉睡。

在这俄罗斯，[#皇帝:沙皇]是绝对的。

这就是伊凡雷帝被赋予的最高特权——————
操纵这片大地的『非常大权』。

为了获得这个，我无论如何
也要让阿纳斯塔西娅登上帝位。

『阿纳斯塔西娅』

……是啊。自从你在那片黑暗中
选中我以来，已经过去多久了呢。

半年？　还是一年？
尽管这都是些模糊的空想时间。

『卡多克』

谁知道呢。对我来说，那与梦境没什么区别。
都是些不确定的记忆罢了。

不过，这种暧昧的状态也到此为止了。
是时候驶向现实了，阿纳斯塔西娅。

我会完成约定。
打倒这些家伙，成为配得上你的御主。

『阿纳斯塔西娅』

——————嗯。
这才像是我的御主嘛，卡多克。

来吧，[#维:Вий]。
向他们展现你真正的姿态吧。

罗曼诺夫的秘宝，灾厄的精灵。
露出你那能穿透世间万物的骇人魔眼吧。

——————没错。
我已不再是兽国的皇女。

吾名为阿纳斯塔西娅·尼古拉耶芙娜·罗曼诺娃。

作为这俄罗斯的新任[#皇帝:沙皇]，
讨伐吾契约者之敌，肃清吾俄罗斯之敌……！

