『坂田金時』

おおおッ！
頭、くらッくらするぜ！

[#疾:はや]いわ強いわでどう云うんだか、こりゃあ！
強い強い。なにせ、一騎のみでさえこの強さ——————

二騎同時ならとうに死んでらァ！
なあ、酒呑！

『酒呑童子』

あ[messageShake 0.05 3 3 0.5]っははははははははははははは。愉快、愉快！

年甲斐もなくはしゃぐ蜘蛛さんや！
ほな蜘蛛さん蜘蛛さん[#此方:こちら]へどうぞ、手ェの——————

鳴る——————

方へェ——————

『段蔵』

妖酒による大津波！
お見事！

酒呑童子、何たる[#戦:いくさ]上手！
金時殿から[#大土蜘蛛:お お つ ち ぐ も]を引き離しつつの、源氏毒中和！

あれなる妖酒を絶えず振りまくことで、
大気中の毒素を打ち消している……！

（しかし、妖酒——————）

（英霊・酒呑童子としての宝具とは異なれど、
　まさか、生前にも酒精を力として扱っていたとは）

（伝承、伝説には語られざる奥義。
　多くを語らぬ大陸の日々で会得せしものか？）

『酒呑童子』

まあまあ、[#苛:いら]つかはって。
そろそろゆるりと休んだらええやないの。

なあ、[#お爺はん]？

むかしむかし、大江の御山に[#棲:す]んではった大怪異！
[#其:そ]の名も[#大土蜘蛛:お お つ ち ぐ も]・[#玖賀耳之御笠:く が み み の み か さ]——————

うちらが来るより随分前に
退治されはった云う話やけど、ああ、せや。

英霊ちゅうんは不思議やねえ？
死んだもんが蘇るが如きや。

でも——————なァ——————

御山はもう、ぜぇんぶうちのもんや。
あんたはんは[#黄泉:よ　み]に還らはったらよろしおす。

まあまあ、そないに怒らはって！
うち怖いわぁ。

怖いから——————[wt 0.5][charaFace F 1]
————————————[#ばらばらにしたった]けど、堪忍え？

『段蔵』

……！

巨大敵性体、五体寸断され四散して沈黙！
魔力反応も急速に霧散！

マスター！

『Master选择』

1：（晴明の符を一枚、放る！）
？！

『段蔵』

[#是:これ]にて三将目！
しかし、驚嘆すべきは酒呑童子のわざ……

ワタシの[#感覚器:セ ン サ ー]では感知不能の超高速攻撃を、
先刻の妖酒による[#波濤:は と う]と同時に、放っていた……？

『酒呑童子』

どないやろねえ？
うちも、よう分からへんけど[#ばらばら]や。

幾らか分かることもあるんよ。

せや——————小僧、源氏毒の正体見たりや！

[#大土蜘蛛:お お つ ち ぐ も]の旦那はんが発してはった大瘴気に
なんや妖術混ぜはったんやなぁ、けったいやわぁ。

もう、息吸わはっただけで
源氏の武者が痺れることはあらへんえ。

あとは好きにやりや、小僧。

『坂田金時』

[#重畳:ちょうじょう]だ！

これで心おきなく[#戦:や]れるッてもんだ、子孫殿！
いやさ牛若丸！

——————この橋、この道！

——————通りたくば拙僧と刃交えてからにするがよい！

——————拙僧、千本の太刀を集めんと誓いし破戒僧！
——————名を武蔵坊弁慶と云う！

『歳刑神・平景清』

！

[#未:ま]だ続けるか。
貴様。

『坂田金時』

——————五条の橋は通さぬぞ。

『歳刑神・平景清』

止めろ。

『坂田金時』

——————腰に[#佩:は]いた太刀、名高き名剣と見たが如何に！

『歳刑神・平景清』

止めろ。

『坂田金時』

——————この武蔵坊、千本目の太刀は貴様に決めたわ！
——————[#童:わっぱ]。いざ太刀を抜けい！

『歳刑神・平景清』

[f large]止[messageShake 0.05 3 3 0.3]めろ弁慶っ！

『段蔵』

魔力急上昇からの霊基再臨を確認！
皆さま、ご注意をば！

『歳刑神・平景清』

儂は、私は……！

この[#義経:私]は……！
[#景清:かげきよ]……[messageShake 0.05 3 3 0.3]否、否、否……！　否！

この私こそは九郎[#判官:ほうがん]源義経！

この[#骸:むくろ]こそ、かつて遮那王にして牛若であったモノ！

[#騙:かた]るな弁慶もどき！
貴様如きに何が分かる……！

私は……！

戦って、戦って、戦って、戦って、戦って……——————

戦い続けた果てに、
得られたものは刃と炎のみであった。

我が想いのすべては兄上に届かず、
紡ぐ言の葉すべては[#悉:ことごと]く焼き捨てられていた。

この[#怨:うら]み、忘れまいぞ。
この[#怨:うら]み、魂の一片になろうとも失ってなるものか。

我が想いは裏切られ、我が道は[#穢:けが]され途絶えた！
最早この足が進む先に光はなく、明日もまたない！

おのれ……

おのれ頼朝、おのれ日の本……

おのれ源氏ィィィ！！
郎等ごときが弁慶を[#騙:かた]るとは決して許すまじ！

[f large]怨[messageShake 0.05 3 3 0.4]の一文字その身で喰らえッ！

『坂田金時』

[f large]おうとも！

かかって来やがれ九郎[#判官:ほうがん]！
オレっちが話をしてえのはなんちゃら[#景清:かげきよ]じゃねえ！

アンタだ！　義経！

