『段蔵』

それは、
囮にて。

風魔・噴進弾！

黒き刃の群れ……ッ！？
マスター！！

ッ！

な、ん、のこれしき——————
大蜘蛛の怪異如きが何するものぞ、喰らえ我が奥義！

————————————『[#絡繰幻法・呑牛:イビルウィンド・デス・ストーム]』！

…………ご無事ですか、マスター！[bgm BGM_EVENT_81 0.1]

『Master选择』

1：段蔵さん！
？2：そっちこそ負傷[&してる！:してるよ！]

『选择结束』

『段蔵』

いえ、問題は……

自動修復にて[#是:これ]この通り。
大事はありませぬ。

……霊核には届いておりません故、ご案じめさるな。
段蔵はこんな[#処:ところ]で倒れませぬ。マスター。

小太郎殿とマシュ殿の分まで、
お守り申し上げまする。

『Master选择』

1：……良かった

『段蔵』

忍びなれば、この程度は。

『Master选择』

2：すごいぞ、段蔵さん

『选择结束』

『段蔵』

しかし……

[#是:これ]なる敵性体。
恐るべき相手にございました。

ワタシの記録は多くありませんが、
乱世の頃には見覚えのなき、大蜘蛛の怪異にて。

まるで、音に聞こえし神代の魔獣……

シミュレーターにて相対した、
数々のモノを想起しました。

『Master选择』

1：あれが、平安時代に[#棲息:せいそく]する怪異なら
？2：戦闘はなるべく避けた方がいい

『选择结束』

『段蔵』

はい……。

日の本は、多くの古き神秘を備えた地なのだと、
ダ・ヴィンチ殿より聞き及んでおります。

乱世の頃にも、
確かに鬼が在り、怪異が在った。

その更に幾百年の昔……

[#斯様:か よ う]に剛力の巨怪が、
[#都のただ中]に出現する。

ともすれば平安の世とは、
想像を絶する魔圏であるのやもしれませぬ。

段蔵、びっくり仰天にて……

『Master选择』

1：魔圏——————
？2：平安武者も相当強いってことになる、よね

『选择结束』

『段蔵』

……。
……。

……はい。
味方であれば、この上なく頼りになりましょう。

（しかし万が一、
　敵に回るようなことがあれば……）

（その時こそは、我が身に代えても！）

『Master选择』

1：段蔵さん？

『选择结束』

『段蔵』

…………いえ。
何でもございませぬ。

（如何なる相手であろうとも、
　この加藤段蔵のすべきことは変わりませぬ）

（マスター。必ず、お守りいたします）

