『羅刹王・髑髏烏帽子蘆屋道満』

[#莫:ば][#迦:か]……な……！

[#莫:ば][#迦:か]な、[#莫:ば][#迦:か]な……！

たとえクラス・ビーストに至れずとも、
我が身、我が霊格はもはや至高の神格にも等しい筈！

神なぞ、幾柱も喰らってきたのだ！

神なぞ、我が掌中にて踊る哀れなる力どもに過ぎず！

拙僧は既に人を棄て！　神を超え！
獣とならずとも羅刹王、我が地獄を統べる表象に……！

届いたのだ！
届いた筈だ！

おの、れ……
おのれ、おのれェ……

[f large]晴[messageShake 0.05 3 3 0.3]明ィ！

晴明！　晴明！　晴明ィイイイイイイイイイイイ！！
何処だ何処で拙僧を[#嗤:わら]っている、貴様、貴様がァアアア！

『真紅の大武者』

……御託はいい。

いい加減、[#昏:くら]いお天道様にゃ飽き飽きだ。
ここらで終わりにしようぜ、アルターエゴ・リンボ。

とどめだ。
いくぜ。

『羅刹王・髑髏烏帽子蘆屋道満』

！

待て。待て——————

そうだ！

情報交換と云うのは如何であろうなァ！？

[#未:いま]だ拙僧しか知り得ぬ『異星の神』の秘中の秘、
アルターエゴ二騎さえ[#与:あずか]り知らぬ様々を、貴様らに、

『真紅の大武者』

[f x-large]必殺！

『Master选择』

1：[#此処:こ　こ]に、令呪二つを重ねて
？！

1：我らの戦いに誓う

『选择结束』

『Master选择』

1：断て！　ゴールデン・ベアー号！

『选择结束』

『羅刹王・髑髏烏帽子蘆屋道満』

[f large]待[messageShake 0.05 3 3 1.0]てええええええええええ！

『真紅の大武者』

[f large][#黄金無間大両断:ゴ　ー　ル　デ　ン　だ　い　り　ょ　う　だ　ん]！

『羅刹王・髑髏烏帽子蘆屋道満』

[f large]ッ[messageShake 0.05 5 5 0.5]ッッギャアアアアアアアアアアアア！

『真紅の大武者』

おおおおおおおおおりゃああああああああああああッ！

空想樹だか亜種だかなんだか知らねえが、
なあ、リンボの旦那！！

テメェは！
[#此処:こ　こ]から！

[f large]消えッちまえ！！

『羅刹王・髑髏烏帽子蘆屋道満』

お、の、れ！

おのれ源氏！
おのれカルデアァ！

ンンンン許し許し許し許し許し許し許し許し許し難し！
この羅刹王の玉体をこうまで傷付けて、ただで、済むと、

『段蔵』

————————————リンボ本体、我らにお任せあれ！

『羅刹王・髑髏烏帽子蘆屋道満』

[FFFFFF]！？

『段蔵』

皆さま！　いざ！

『源頼光』

参ります！
綱！　そこの鬼たち！

『酒呑童子』

はぁい。
ほな、まぁ——————なますにしたろかねぇふふふ！

『茨木童子』

おお！　酒呑、酒呑が笑っている……！
ならば[#吾:われ]も嬉しい！

『渡辺綱』

……ふ。

『段蔵』

羅刹王・[#髑髏烏帽子:ど　く　ろ　え　ぼ　し]蘆屋道満！
いざ——————我らが刃と晴明殿の術にて、封神、[#奉:たてまつ]る！

『羅刹王・髑髏烏帽子蘆屋道満』

………………………………ッ！

く……
くく……くふッ……！

見事ッ……——————

見事、見事、見事……也……

人類の……皆々さま……まこと……にッ……見事……！

獣の位へ至れなんだはこの道満最大の不覚であれど、
[#是:これ]ほど……くく、く……[#是:これ]……ほどの……！

天地人たる諸力の[#粋:すい]を以て……
打ち倒されるので、あれば……ンン、良き哉……！

赤龍の御子！
[#帝釈天:たいしゃくてん]の御子！

大江の鬼ら！

鬼切安綱！
神剣[#草那芸:く さ な ぎ]！

そして、英雄を[#扶:たす]くる[#妹:いも]の力と……
汎人類史の[#残滓:ざ ん し]たるカルデアの、マスター、か……

[#此処:こ　こ]まで揃えば[#是:これ]なる[#我が本体]も砕けよう！
退去やむなし！　ええ、ええ！　ンンンン良き哉ァ！

お見事！　です！

（等と、云いつつ）

（この羅刹王、ただでは死なぬ！）

（く、くく、く——————
　[#天竺:てんじく]は[#霊鷲山:りょうじゅせん]の法道仙人が伝えし、仙術の大秘奥ッ！）

（[#是:これ]を今こそ全霊にて解き放ちて、
　対粛正防御なき貴様ら一挙に消し飛ばしてくれようぞ）

（負荷の激しきこと甚だしければこそ、
　接続を避けては来たが、最早、これまで）

（疑似思想鍵紋、励起——————）

[messageOff]
[charaFadeout O 0.2]
[scene 103801 0.5]
[wt 1.0]
嗚呼、なんとも……

壊せるモノのすべてを壊し、[#毀:こわ]し尽くし、
思うさま甘美に[#耽:ふけ]るつもりでありましたが……

己が霊基霊核への完膚なきまでの[#蹂躙:じゅうりん]、暴虐、破壊！

[#是:これ]は！　[#是:これ]で！　また良き哉ァ！

ですが皆さま！
お忘れなきように！

拙僧を[#屠:ほふ]ろうとも既に手遅れ！
還るべき人理など、とうに我が『異星の神』が——————

（等と、云いつつ）

（ンンンンン疑似思想鍵紋、特権領域接——————）

『Master选择』

1：リンボ

『选择结束』

『Master选择』

1：もういい

『选择结束』

『Master选择』

1：——————さよなら、だ！

『选择结束』

『段蔵』

御意！

『羅刹王・髑髏烏帽子蘆屋道満』

————————————がッ。

がッ。ががッ。
がが、ががががががががががががががががががッ！？

（起動失敗！？　[#莫:ば][#迦:か]な！）

ま、まて、まてェッ！

[#未:ま]だ、拙僧には奥の手がッ……——————！

『段蔵』

言の葉。既に、不要なれば。

[#妖術斬法:ようじゅつざんぽう]・[#夕顔:ゆうがお]。
————————————[#是:これ]にて、[#御免:ソーリー]。

『羅刹王・髑髏烏帽子蘆屋道満』

何、とも……はや——————

嗚呼……
[#何:い][#時:つ]の世で、あろうと……

悪事とは……

うまく、運ばぬ……

もの、です、なァ[line 5]

