『玛修』

这里就是大神宙斯的大祭坛——————

能看到天空。
也看得到空想树，不对，是阿特拉斯的世界树。

位于天空下方的圆环状构造体，
那恐怕就是神器克洛诺斯·王冠……？

钟声……

『神殿语音』

——————神格，激发。

——————神格，显现。

与神器克洛诺斯·王冠的同步，完毕。
——————执行源自[#真体:Alithia]的神格投射。

——————神格将于大祭坛领域自动显现。
——————神格拟体名，宙斯。

——————显现、显现、显现。

——————推荐周围智慧生命进行精神防御。

『玛修』

大气在震动……
这是……

魔力反应在前方集中……数值无法测量……！

『福尔摩斯』

何等惊人的魔力浓度！
哈哈，身为英灵之躯竟会被其震慑住！

『武藏』

兴奋到完全止不住颤抖，
真希望事情能这么简单——————

可是这气魄，这猛烈！
嗯，就算说他与大日如来同格，我也能接受！

远超魔剑、魔人、魔王。
圣之顶点、一个世界的究极……

虽说机神们也非同小可，
但依旧无法与这惊人的力量相比！

『玛修』

神灵级，不……

…………就是全能神！

『卡利古拉』

————————————要来了。

『宙斯』

…………你们正在谒见全能神。

这，并非祝福。
这，并非于欢喜中告终的拜谒。

因此，跪伏吧。

[f x-large]跪伏吧。

『玛修』

…………呜！

这重压是……！

『福尔摩斯』

高重力……！

天空之神甚至能操控重力吗！？

『Master选择』

1：全身都好沉重……！
？2：空气，全都，往身上压过来！

『选择结束』

『马卡里俄斯』

噢……啊啊啊啊……！
不，行了……这股，压力……是什么……！

无法……站立……！
该死……

『阿黛勒』

马卡里俄斯！

『凯妮斯』

哼。我不会说你不争气。
毕竟挺身对抗这种玩意儿乃是英雄大人的职责嘛！

虽说阿佛洛狄忒也这德行，
但怎么，所谓的十二神都是群窝囊废吗！

既然！　希望人类向你跪拜！
那就应该只凭你的[#威光:领袖气质]让他们跪拜啊！

……喝啊！　怎么样！

『武藏』

不愧是凯妮斯，凭气势就能战斗的战士！
那我也不能输给你呀！

『玛修』

我也是……！
区区一声威吓，还不足以……！

『凯妮斯』

嘿嘿！　你们还挺狂妄的嘛！
不过要是连这都做不到，还谈个屁的破神！

『宙斯』

…………这样啊。

女神雅典娜。

军神阿瑞斯。

海神波塞冬。

虽说并非凭依之躯，
啊啊，看到了。能看到笼罩你们的同胞的力量。

原来如此，竟然是吾亲手杀死的同胞们——————
这真是宿命般的阵容啊。

既然如此，吾还是不一口气压垮你们了。
在吾同胞陪伴下，来自泛人类史的使者们啊。

全能的宙斯发问。

…………你们究竟是为何而来。

『马卡里俄斯』

我们是……！
前来……阻止你，处决欧罗巴的！

可恶，我的脚……

『阿黛勒』

马卡里俄斯——————

『宙斯』

非也。
奥林波斯的人类之子啊，暂且歇息吧。

神器克洛诺斯·王冠授予吾的权能，
重力子的洗礼对人类而言乃是剧毒。

慢慢调整呼吸。
而后，暂且不要发言。

吾正在向你们发问。

迦勒底——————以及随行的泛人类史英灵啊。

为何？

你们为何造访吾之异闻带。

『Master选择』

1：是为了破坏所有空想树，
？2：为了夺回世界，我才会来这里。

『选择结束』

『宙斯』

空想树。世界。

『玛修』

是的，我……们——————

作为幸存者，
是为夺回白纸化的地球而来的。

『宙斯』

地球。

这样啊。

呵——————

呵呵，哈哈。

哈[messageShake 0.05 3 3 0.6]哈，哈哈，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！

『Master选择』

1：……呜！
？2：（身体……要被压垮了……！）

『选择结束』

『玛修』

…………呜！

『宙斯』

……噢噢。
请见谅。这皆因吾之哄笑已与权能无异。

吾已经听到你们的回答了。
话中没有丝毫迷惘。

……尼科斯与阿耳忒弥西亚之子，
马卡里俄斯，阿黛勒。

『奥林波斯的双胞胎』

…………？

『宙斯』

领取赏赐吧。

此乃对你们友人高洁品质的赞美，
亦是吾御赐的恩宠。

……那个的处刑，就交给你们了。

『阿黛勒』

处刑……？

『马卡里俄斯』

难道是指……

『欧罗巴』

……
……

……………………神谕已下达。

『玛修』

欧罗巴小姐……！

『欧罗巴』

神谕已下达。
裁决已下达。

在场的所有生命、所有人类啊，
将你们的生命献给全能的大人吧。

宙斯、宙斯。
既是天空亦为支配，全能的大人。

一切皆会如您所愿。
请您下令吧。

『宙斯』

——————杀。

『玛修』

！！

『卡利古拉』

神妃的精神已被他人控制了！
自不必说，是被大神、被全能神控制了！

她已经无法听到我们的话了！
小心——————现在的她已非此前的慈母！

『欧罗巴』

……请，放弃吧。
……请，去死吧。

请在此止步。
乖乖，放弃。

宙斯大人赐予我的奥林波斯巨兵。
绝非，人类，可以……战胜，之物……

…………宙斯，大人…………

『宙斯』

没错，杀了他们。

或者——————被他们杀死吧。
神妃欧罗巴，吾已将汝之命运交给了他们。

马卡里俄斯、阿黛勒。
就由我来赐予你们渴求之物吧。

我绝不会出手。
吾爱妃的处刑者，对，就是你们。

不允许拒绝。
皆因此乃御赐予你们的恩宠。

『玛修』

这根本不是什么恩宠……！

『宙斯』

[f large]此乃恩宠。

『Master选择』

1：……呜！！
？2：（重力……愈发……！）

『选择结束』

『宙斯』

我带给人类的一切。
皆为恩宠，皆为爱，皆注定应被接受。

[line 4]塔罗斯。来吧。

[f large]『发现入侵者。』

[f large]『开始排除。』

『武藏』

塔罗斯……！

（原来如此，毕竟不是用那个什么[#黑色:Black]打倒的，
　经过修理自然可以重新登场吧！）

『福尔摩斯』

青铜巨人塔罗斯。
大神宙斯赐予神妃欧罗巴的怪物。

赏赐中居然包含着恶俗趣味的意义，
这可是泛人类史的大神从未表露的特征啊，宙斯！

我非要说出来不可！
奥林波斯之长啊！

星间都市山脉奥林波斯的统治者，
看来你与我们熟知的大神有着[#器量上的差距]啊！！

『凯妮斯』

哈哈！　抨击得好！
以贤者而言还挺会说话的嘛！

『武藏』

这与其说是抨击，不如说是事实吧！
身为伟大的神明，心眼却那么坏！

不过嘛，作为对手来说倒是资格充分。
毕竟上一次我都没能好好表现！

藤丸立香玛修！

就让这个傀儡好好见识一下
我们和上一次有何不同吧！

『Master选择』

1：首先破坏塔罗斯！
？2：然后救回欧罗巴！

『选择结束』

『M：玛修』

明白了！
[#灵基外骨骼:奥特瑙斯]，输出提升。进入强袭战斗状态！

——————战斗开始！

