『俄里翁』

嘿咻～！

没有剩余敌人，轻松取胜。
辛苦啦。

『尼莫教授』

……唔？
各位，快看防卫装置过来的方向。

『Master选择』

1：通往深处……？
？！

『曼迪卡尔多』

去调查一下吧。

如果伊阿宋所言不虚，
这座岛上应该有从者才对……

『玛修』

对。
但我感觉不到从者的气息。

既然是Assassin职阶，
应该会遮蔽气息吧……

『曼迪卡尔多』

玛修还是待在御主身边吧。
由我负责探路。

『玛修』

明白了！

『曼迪卡尔多』

……？
这座神殿比预想的还要深呢。

好像还能继续往里面走。

『Master选择』

1：……前进吧。
？！

『曼迪卡尔多』

明白了！

呜哇，好宽阔！

『玛修』

嗯。

不过……只是很宽阔而已，
并没有发现什么特别的东西。

『曼迪卡尔多』

我绕了一圈，
真的什么都没有啊。

总之，考虑稍微休息一下吧。

『Master选择』

1：说得也是……
？2：稍微坐一会儿吧。
？！

1：……
？！

1：呀啊啊啊啊啊啊啊！？

『曼迪卡尔多』

怎么了御主！[bgm BGM_EVENT_72 0.1]
竟然发出如此露骨的惨叫声！

『Master选择』

2：YAAAAAAAAAAAAAAA！？

『玛修』

御主发出了撕裂般的惨叫声！[bgm BGM_EVENT_72 0.1]

『选择结束』

『M＆M』

呃。
手[line 9]！？

『？？？』

呜喵……呜喵……

呜……真吵闹是也……

呜噢！？
这是哪儿，在下究竟是……！？

啊，是土吗。这味道乃泥土是也！

『Master选择』

1：说话了！
？2：手在扭动！
？！

『？？？』

那么答案也就非常简单了。
甲贺忍法·土遁！

噗哈！
地表的空气真是香甜。

『玛修』

您……您是……！

『曼迪卡尔多』

是……Assassin的从者吧。

『Master选择』

1：望月千代女！
？！

『望月千代女』

嗯，[#回答正确:叮咚]！
噢噢，各位是[#迦勒底]的人吗！

『Master选择』

1：呃，你是……？
？！

『？？？』

哎哟，各位是[#迦勒底]的人吧。
恕在下还未自报家名。

在下[#真名:名字]是望月千代女。
乃甲贺上忍，Assassin的从者是也。

『玛修』

请……请问……您为什么会在土里？

『望月千代女』

哈哈哈哈，此乃冬眠是也。

『曼迪卡尔多』

从者……竟然冬眠……

『望月千代女』

不，与其说是从者，不如说都是拜这
名为『忒俄斯·什么来着』的玩意所赐是也。

『曼迪卡尔多』

忒俄斯·克利洛诺弥亚？

『望月千代女』

嗯。

在下受先行一步的从者们相托，
要在此等候各位是也。

他们说在到处都留下了情报，
所以各位迟早会抵达这里。

『玛修』

原来如此……

『望月千代女』

这……这是……！

惨不忍睹是也……
究竟发生了什么……

『曼迪卡尔多』

不，这其实是我们干的。

『望月千代女』

……哦哦。

你们打算强行取出忒俄斯·克利洛诺弥亚，
结果导致了错误吧。

『尼莫教授』

哎呀，这位是新的从者吗？

『夏洛特·科黛』

Assassin的从者小姐？

『望月千代女』

这两位是……

『Master选择』

1：这位是尼莫教授。

『望月千代女』

唔。
看来似乎没有战斗能力吧。

『尼莫教授』

嗯，眼光真好。
毕竟我是专职分析的。

『Master选择』

2：这位是夏洛特·科黛。

『夏洛特·科黛』

初次见面！
我是Assassin的夏洛特·科黛！

同样是Assassin，
让我们俩好好相处吧！

『望月千代女』

噢噢，您太客气了。

在下望月千代女，
请多多指教是也。

『选择结束』

『曼迪卡尔多』

啊……那我也自我介绍一下。
我是曼迪卡尔多。

『望月千代女』

在下千代女是也。

『曼迪卡尔多』

（……我好想问她，
　是也这句尾是角色定位吗……）

（但如果她原本就是这样讲话，
　会觉得我是在瞧不起她吧……）

（还是不要深入追究为妙……）

『尼莫教授』

我这边也找到了几处文字情报。

大家听了肯定会吓一大跳。
看来这座神殿——————

『望月千代女』

主公，此处乃[#赫淮斯托斯]阁下的神殿是也！

『尼莫教授』

……
……

『Master选择』

1：（教授整个人都僵住了……）
？！

『曼迪卡尔多』

（本打算公布极为重要的情报，
　结果被人轻易抢先了。我懂……我能懂……）

『玛修』

不，请等一下。

提起赫淮斯托斯，
应该是位列奥林波斯十二神之一的神吧……

『望月千代女』

唔？

伊阿宋阁下没有向各位说明吗？[wt 1.0][charaFace B 0]
啊，不。是这样啊。

他已经被调整为
[#来这座神殿后才会解封情报]吧。

『Master选择』

1：这是什么意思？
？！

『望月千代女』

先把伊阿宋阁下叫进来吧。
然后再说明情况是也。

『夏洛特·科黛』

我这就去叫伊阿宋先生～！

