『阿喀琉斯』

……呜……

『亚特兰蒂斯防卫兵』

上，上！
还差一点！

『喀戎』

……
……

『阿喀琉斯』

——————哈。
别搞笑了！

咕，呜……

『亚特兰蒂斯防卫兵』

好，杀了他！

『阿喀琉斯』

所以啦……

『亚特兰蒂斯防卫兵』

怎么可能……！？

『阿喀琉斯』

我都说……别搞笑了吧……

『喀戎』

为何你还能站着。

『阿喀琉斯』

因为我还在战斗啊。

『喀戎』

……你的灵核应该粉碎了。
我的宝具的确贯穿了你的心脏。

然而，为什么——————！

『阿喀琉斯』

……听说远东有一位叫做武藏坊弁庆的英雄。

『喀戎』

……？

『阿喀琉斯』

那家伙就算全身插满箭矢，也依然战斗，
即便死去，也没有倒下。

他并没有什么神之血，
[#只是个普通的人类]。

既然如此——————

身为女神忒提斯与英雄佩琉斯之子的我……

又怎么可以输啊！

正如你所说的，
我说不定早已经死了。

然而，无论是生是死，
我都决不会放你们通过。

我不会再多费口舌了。
接下来只需在枪上见真章。

——————综上所述，我死了。

但是，作为英雄的直觉却在呢喃。
你能做的事，还有一件。

『阿喀琉斯』

（……说得也对。
　原本是不可能的。）

（但如果将[#我这个存在本身]作为触媒，
　通过反作用召唤出[#那个男人:赫克托耳]的话，）

（他一定能帮上御主的忙。）

然后我。
我这具肉体啊。

区区死掉罢了——————
我怎可能因此无法行动呢！

『喀戎』

……他的确已经死了……
然而……

『阿喀琉斯』

——————呜！

『喀戎』

这男人……却依然能继续战斗吗……！

就算打倒他，
也赶不上下一次射击了吧……

……
……

……少瞧不起人了！
你们给我退下！

我来与他一决胜负……！

『阿喀琉斯』

……！

『喀戎』

哈啊啊啊！

——————也许这是个错误，
我是从什么时候开始这样想的呢。

神与神之间生下的人马贤者。

被赋予的知识，
让我得知这世界的历史走进了死胡同。

与昨日别无二致的今日，与今日别无二致的明日。
其中既没有发展，也没有进化。

……但是。

『喀戎』

——————即便如此，
依然是我深爱的世界……！

『赫克托耳』

——————综上所述。[bgm BGM_EVENT_82 0.1]

我会抵消炮击帮你们争取一点时间。
再接下来嘛——————抱歉，就交给你们了！

『帕里斯』

慢着，慢着兄长大人！
我还有话想对你——————

『赫克托耳』

帕里斯！！

『帕里斯』

……！

『赫克托耳』

我该对你说的话，都基本说完了。

你战斗得非常出色。[wt 1.0][charaFace E 0]
还有——————

『曼迪卡尔多』

……！

『赫克托耳』

[#拜托你了]，晚辈。

惊涛骇浪般袭涌而至的光。

独自一人站在俄里翁身前的赫克托耳，
处变不惊地架起长枪。

『赫克托耳』

御主。

『Master选择』

1：……嗯。
？！

『赫克托耳』

感谢你召唤我出来。
这就是所谓人生难有一回的舞台吧。

男人露出大胆无畏的笑容，这么宣言。

『赫克托耳』

目标确认。[bgm BGM_EVENT_91 0.1]

吾枪乃不毁之绝世——————
纵使我粉身碎骨！

此枪仍为不碎之希望结晶！！

[f large]『[#不毁的极枪:Durindana]』——————去吧！！

右臂被炸断，
赫克托耳痛苦地闷哼一声，跪倒在地。

『帕里斯』

兄长大人！

『赫克托耳』

……大叔我……到此为止了。[wt 1.0][charaFace E 5]
不过稍微争取了点缓冲时间哦。

无论多么无力，无论多么绝望。
我们仍然有力所能及之事吧？

——————仔细思考。

『帕里斯』

……！

『曼迪卡尔多』

……
……

『赫克托耳』

……帕里斯。
你想到了吗？

『帕里斯』

……俄里翁先生！

『俄里翁』

啊……啊啊……

『帕里斯』

[#由我来成为箭矢]！

『阿波罗』

！

慢着帕里斯亲，这——————

『帕里斯』

能做到吧，阿波罗大人！

以前当我射穿阿喀琉斯的脚后跟时，
阿波罗大人曾为我的箭矢赋予了权能吧。

您是箭矢之神，既然如此，
您自然能够将我变成箭矢吧！

『阿波罗』

——————能。

但是没关系吗？
这可会让你实际死亡哦？

『帕里斯』

没关系！

假如所谓的命运当真存在，
现在就是分歧点。

我现在必须挺身而出才行！

『阿波罗』

明白了。
那就凭我的权能将你变成箭矢吧。

造型与赫淮斯托斯的那种一样，
没问题吧？

但我需要耗费一点时间。
换言之，必须要有人再多争取十秒才行。

『曼迪卡尔多』

……
……

『阿波罗』

曼迪卡尔多，做得到吗？

『曼迪卡尔多』

——————大概做得到。

『Master选择』

1：哎……？
？！

『曼迪卡尔多』

赫克托耳大人。

我名为曼迪卡尔多，
乃是鞑靼国王兼冒险者。

是曾立下誓言，
一定要寻找到您之佩剑的人。

拜托了，请让我——————

『赫克托耳』

你不用继续说了，
曼迪卡尔多。

——————我允许。

但是，大叔我要给你一句忠告。
[#道别的话一定要好好说出口]。

『曼迪卡尔多』

……！

藤丸立香！

虽说比预定早了一些。[bgm BGM_EVENT_110 0.1]
……但我要在此和你道别了，朋友。

『Master选择』

1：……
？2：…………
？！

『曼迪卡尔多』

不要露出这样的表情啦。

……我们原本就是为了拯救世界，
才被召唤出来的。

但我完全是基于个人的理由，
才会[#想这样做]哦。

——————我想帮助朋友。

想帮助你。

而为了帮助你，
我只能想到这种办法。

我曾立下誓言。

我对上天与妖精发誓，
在获得[#绝世之剑:迪朗达尔]之前，我决不会用其他剑。

而现在，我终于完成这句誓言了。
所以嘛，那个，该怎么说呢。

……你别露出难受的表情啦。
因为我也很难受啊。

即便能作为英雄，作为御主和从者，
迎来令人自豪的瞬间……

但作为朋友，
要先走一步还是很难受的。

不过正因如此，我才要在此——————
成为能助你一臂之力的朋友。

叫你不必在意或许有些强人所难，
但眼泪还是留待之后再流吧。

……那么，再会啦！

在誓约的名下，我在此废弃宝具——————
『[#不带剑的誓言:Serment de Durandal]』。

手持失去了主人的极枪，
高声呐喊。

『曼迪卡尔多』

我手持之物，乃誓约之绝世。
[#不毁:悔恨]的极剑。

为守护吾友，
我将在此解放它的力量！！

——————当生前的誓言，
以完满的形式兑现的瞬间。

他手中所握的，
不再是木刀，而是真正的剑。

这是连他自己都没认知到存在的梦幻宝具。

『曼迪卡尔多』

第二宝具——————『[#绝世的幻剑:Reve de Durandal]』

[f large]要上了！！

男人挺身而出，
直面月女神阿耳忒弥斯的主炮。

一秒视觉已被夺去。
两秒触觉已然消失。

『曼迪卡尔多』

[f large]呜[messageShake 0.05 3 3 0.4]呀啊啊啊啊啊啊！

内脏溃烂，听觉支离破碎。
闪光灼烧皮肤，皮开肉绽，令血管破裂。

——————但是，
——————即便如此。

我也决不会让阿耳忒弥斯的主炮
伤害藤丸立香他们——————！

『曼迪卡尔多』

——————拜托你了，俄里翁！

传来的回答令曼迪卡尔多的表情松缓下来。

既然如此，这方面的后顾之忧也就没有了。
自己托付了一切，为朋友而死。

『曼迪卡尔多』

（但是，还是很寂寞啊。）

转瞬即逝，
犹如刹那般的短暂时间。

只是个宣言、只是种概念，
只是——————聊以慰藉。

即便如此，[#现在的自己]，
也由衷将他视作朋友。

哪怕自己从来没有为他做过任何像样的事。

嗯，但是。

『曼迪卡尔多』

我现在之所以[#这样做]，
并非因为我是从者。

而是因为，
我是你的朋友————————————！

