『坂田金時』

おおおッ！

『バベッジ』

…………………力、比べ、は。

貴様の勝ちだな。
キントキ。

『藤原香子』

あ、ああ……あああああああああ……——————

おじさま、おじさま……！
いやあ……！

チャールズ・バベッジ…………！

『渡辺綱』

[#是:これ]は……[bgm BGM_EVENT_70 0.1]

『メディア・リリィ』

綱さま、申し上げます。
敵性サーヴァントの霊核が砕かれました。

さほどの時を経ず、
彼は当世を退去しましょう。

『渡辺綱』

ふむ。

逃げの一手を打たずに死に果てるか。
ならば[#是:これ]は、自害——————

否、些か違うか。

己が[#天覧武者:マ　ス　タ　ー]を護らんがため、
俺に劣る金時に賭けたか。

確かにな。
俺の太刀では加減が利かぬ。

四天王たる[#卜部:う ら べ]殿や[#碓井:う す い]殿を相手取ってさえ、
浅からぬ傷を与えし、我が髭切。

武を修めざる紫式部殿ならば、
さて。腕の一本で済んだか否か——————

去るぞキャスター。最早、[#此処:こ　こ]に用はない。

[#此度:こたび]の死合い、
金時の星となった。

『メディア・リリィ』

はい。綱さま。

『Master选择』

1：チャールズ・バベッジ……

『段蔵』

バベッジ殿……

『Master选择』

2：（無言）

『段蔵』

……………………ッ。

『选择结束』

『バベッジ』

フ、フフ、フ…………

何も、何も不思議はないぞ……。
我が[#裡:うち]には、深き納得のみが染み渡っている。

我が階差機関の導く解答に従いながら、
同時に我は、我が魂の閃きに、賭けた……！

[#其:そ][#処:こ]の[&黒髪の若人:赤毛の娘]、
他人のようには感じぬよ。

まるで、そう、旧来の友であるかのような……
遠き彼方にて共に歩んだ、ような……

錯覚か……？

否。そうでは、あるまい。

『Master选择』

1：…………！

『选择结束』

『バベッジ』

ならば……
我が使命を託すに、憂い、なし。

召喚されし我が自身に定めしは、カオルコの護り。
我は自らの言葉を裏切ったが、それでも……

護りたい、と、願うのだ。
我が命を以て、託したい。

どうか——————

『坂田金時』

……ああ。

云われなくたって、
誰にも傷付けさせやしねえさ。

つってもな、旦那。
[#術者:キャスター]が死ねば、[#天覧武者:マ　ス　タ　ー]は資格を失う。

そうなりゃ、綱の兄貴にも狙われるコトはねえ。
なあ。アンタはそれを分かった上で……

…………オレたちと死合ったんだろ。

『バベッジ』

赤き龍が如き猛き者よ。

麗しき東方の自動人形よ。

[&黒髪の若人:赤毛の娘]よ。

そして、カオルコ。

『藤原香子』

あ、ああ……

おじさま、おじさま……——————

『バベッジ』

夢を捨てるな。
何ひとつとして貴様たちが捨てる必要は、ない。

たとえ、この世で最も儚きモノこそが……

夢、なのだとしても。
捨ててはいけない。

『Master选择』

1：夢……？
？2：（無言）

『选择结束』

『坂田金時』

[#狡:ずる]いぜ、旦那。

『バベッジ』

我、夢潰えし後に人理に刻まれし英霊である。
ならばこそ云う、若人たちよ。

忘れるな。
己を、奮起させ続けよ。

困難はあろう。
苦悶もあろう。

立ち止まるのもよい。
休むのもよい。

だが、捨てるな……決して……！

夢だけは捨てず、
立ち止まったなら、いつか再び進むがいい。

己が夢を理想の鋼鉄で[#鎧:よろ]うのだ。
さすれば貴様たちは、きっと、進み続けられよう。

『Master选择』

1：[line 12]。

『选择结束』

『バベッジ』

歩め。進み、続けよ！

迷い、傷付こうと、ただ……前へ、進め……！

……若人たちよ……！

『藤原香子』

おじさま…………！

