『伊吹童子』

ゆかい。

ゆかい、ゆかい。
余を喰らいて高みへ至らんとするかよ、[#嗤:わら]う男。

佳い。やってみろ。

『黄幡神・蘆屋道満』

無論、そのつもりにて——————

『坂田金時』

頼光四天王が一角、坂田金時！　参上！

[#朱雀:す ざ く]門を越えられちまったかと想えば足踏みかい。
否、それどころか……

急いできてみりゃ仲間割れたぁ、笑えるぜ！
有り難いことこの上なし！

双方ぶっ倒して、片ァ付ける！

『段蔵』

金時殿が[#吶喊:とっかん]！
マスター、我らも……！

『Master选择』

1：源氏進軍！
？2：リンボの動きを警戒しつつ金時を援護！

『选择结束』

『段蔵』

承知！

『坂田金時』

さてさて、リンボと伊吹。
折角見逃してもらったってのに悪いな！

諦めが悪いのは性分でね。
地獄の底まで付き合ってもらうぜ、お二人さん。

『伊吹童子』

[#善哉:よきかな]。

人よ。

赤龍と[#山姥:やまうば]の子、
人のように振る舞い生きるモノよ。

ゆかい。

喜べ。おまえの戯れ、余が付き合ってやろう。
[#是:これ]なる[#嗤:わら]う男に神罰下すは後回しよ。

『黄幡神・蘆屋道満』

余所見をォ！

しましたねェエエエエエエエエエエ伊吹童子殿！
————————————急々如律令！　喰らえい[#地獄界曼荼羅:じ ご く か い ま ん だ ら]ッ！

『选择结束』

『坂田金時』

なッ……！？

『源頼光』

！！

『酒呑童子』

あら、まぁ。

『茨木童子』

な、なんだ……！
空から降り立った[#是:これ]は……妖樹の枝、か……！？

『段蔵』

亜種空想樹の枝の一本が……！
空より地に突き立ち、[#伊吹童子を呑んでおりまする]！

『渡辺綱』

仲間割れと見えたは間違いではなく、
真に敵対していた、か。成る程。流石は外道。

神霊・伊吹童子を主人として、
何らかの妖術を施すと[#宣:のたま]っていたはずだが——————

『黄幡神・蘆屋道満』

………………………ン。ンンンン無論嘘偽りにて！

皆さまにはご説明差し上げておりませんでしたが、
ええ。神霊・伊吹童子を『異星の神』にはいたしませぬ。

けれどどうかご安心をば！
新たなる『異星の神』は[#此処:こ　こ]に来たる！

この——————拙僧こそ、が！

拙僧のための拙僧による、
拙僧だけの『異星の神』となりましょうや！

さあ、さあ、降誕の時である！
泣き叫んでも[#喚:わめ]いても[#是:これ]この刻こそが、皆さまの最後！

刮目！　せよ！

『段蔵』

亜種空想樹、更なる魔力上昇……！

数値測定不能！
伊吹童子と同様の域、或いはそれ以上の域に——————

『黄幡神・蘆屋道満』

[f large]ははははははははははははァ！

見るがいい！
見るがいい！

[#異聞帯:ロストベルト]の王たる者どもはいずれも智恵が足りなかった！
[#是:これ]こそが、正しき扱いであるのです！

剪定された世界の維持装置にして、神の器。
ならば自らと[#融:と]け合い、自らが神となる！

ああ、感じる……

感じまするぞ神霊・伊吹童子……貴き御方……

貴方の魔力を吸い上げて、吸い上げてェェエエ……！
儂は、儂は、儂は儂は儂は拙僧は[#階梯:かいてい]を一足飛びに！

果てへと至るううううううゥウウウウウウ——————！

嗚呼。御覧ください、[#遍:あまね]く人類の皆々さま。

[#是:これ]ぞ我が最高のカタチ、
人、獣、神の先に進みしモノ……

すなわちは最新にして最後のクラス・ビースト——————
人類悪の[#頂:いただき]！

[#地獄界曼荼羅:じ ご く か い ま ん だ ら]・[#髑髏烏帽子:ど　く　ろ　え　ぼ　し]蘆屋道満！

『坂田金時』

…………！

……。
……。

…………。

…………………………ん？

『Master选择』

1：？

『选择结束』

『Master选择』

1：地鳴りと揺れはあるけど
？2：リンボが融合した以外は何もない？

『选择结束』

『メディア・リリィ』

確かに、ええと……
その、神霊級の驚異的な魔力ではありますが……

妖樹と融合した彼の霊基には、
変質は見受けられません。

エクストラクラスではあるようですが、
ビースト、と云う霊基には変化できていません！

『黄幡神・蘆屋道満』

何故だ！？

拙僧は手順を何も[#違:たが]えておらぬ！

都合八騎の魂を聖杯へと捧げ、喰わせた……！

拙僧を含む五騎の英霊、
更に異境の神霊二柱と日の本の神霊一柱！

最後の神霊に至っては、
災害竜としての側面を持つ荒ぶる神ですらあろう！

人類悪の顕現たるビースト、
その格に相応しき極上の贄であろうがッッッッ！

なぜ、なぜ、なぜェッ——————！？

『段蔵』

[#朱雀:す ざ く]門を越えて……[wt 0.7][charaFace F 2]
あれは、香子殿の[#牛車:ぎっしゃ]！

『坂田金時』

はァ！？

『藤原香子』

はあ、はあ、はあっ……！
み、皆様……

『Master选择』

1：香子さん！？
？2：その手に持っている手紙は、確か

『选择结束』

『藤原香子』

晴明様が……！
どうしてもと仰って……

[#牛車:ぎっしゃ]、急ぎ、走らせて参りました……——————
[#文:ふみ]を届けねばならない、と！

『黄幡神・蘆屋道満』

な。

何。

何ィ？

晴明？

晴明、だと？

『[93CA76]空中の文字』

[93CA76]ジャストタイミングだったようだ。
[93CA76]香子、よく私の[#文:ふみ]を[#此処:こ　こ]まで届けてくれました。

[93CA76]ありがとう。
[93CA76]下がっていなさい。

[93CA76]さてと——————
[93CA76]この大[#莫:ば][#迦:か]もといアルターエゴ・リンボなる大外道。

[93CA76]私からの[#文:ふみ]であるこれを目にする時、
[93CA76]おまえはまず間違いなく仰天している頃だろう。

[93CA76]そう容易には納得すまいから、
[93CA76]仕方なく、私が、おまえの愚かしさを指摘する。

[93CA76]答え合わせをしましょう。
[93CA76]蘆屋道満。

『黄幡神・蘆屋道満』

答え……？

答えなぞ、拙僧には無用！
せ、拙僧は、[#是:これ]このように最高の魔力を得ておる！

既に亜種空想樹は開花したのだ！
神の器は成る、成るのだ、オリュンポスと同じく！

そう、インド異聞帯の二の舞にはならぬ！
空想樹を育て上げるのが初めてという訳もなし——————

『B：[93CA76]空中の文字』

[93CA76][#莫:ば][#迦:か]者。

『黄幡神・蘆屋道満』

！

『B：[93CA76]空中の文字』

[93CA76]言っても分からない程に[#莫:ば][#迦:か]であったか？
[93CA76]それとも、やはりアルターエゴという霊基の[#歪:ゆが]み故か。

[93CA76]蘆屋道満。
[93CA76]いいや、アルターエゴ・リンボ。

[93CA76]おまえは、どれだけ神を食らったとしても
[93CA76]人類悪の[#頂:いただき]たるビーストの霊基に至ることはない。

[93CA76]まだ分からない？
[93CA76]つまりだね。

[93CA76][#人類愛なき羅刹に獣の資格なし]、です。

『黄幡神・蘆屋道満』

！！

『Master选择』

1：人類悪

『选择结束』

『Master选择』

1：それは人類を滅ぼす悪じゃない
？2：それは、人類が超えるべきものだ——————！

『选择结束』

『坂田金時』

よく分からねえが、つまりアレだな！

[#奴:やっこ]さんは失敗した！
そうだろ！

『段蔵』

然り。如何に魔力充ちた神の器であろうとも、
真に『異星の神』にリンボが変生するは、不可能！

[#斯様:か よ う]に晴明殿は仰っておりまする！

人類愛なき者に！
人類悪たる資格なし、と！

『黄幡神・蘆屋道満』

ンンンンンンンンンンンン！
ン、ンン、ンンンンンンンンンンン～～～～～～！

[f large]まさに！　正論！

人類愛なき者に人類悪たる資格なし！
正論正論、ンンンははははははは儂としたことが何たる！

ならば分かった！
拙僧が、この儂が如何にすべきかァ！

こうなれば！
こうなれば最早ァ！

クラス・ビーストなぞには[#拘:こだわ]らぬ！

最強最悪のクラスにこそ至るべきと想ったが、笑止ィ！

我が暗黒の太陽の下にて花開きたる亜種空想樹のすべて、
すべてすべてすべて、拙僧が喰ろうてやるわ！

神の器としてではなく、
只の養分として拙僧が[#裡:うち]より喰らい尽くし！

羅刹王・[#髑髏烏帽子:ど　く　ろ　え　ぼ　し]蘆屋道満となりて——————

まずは
貴様ら！

そして平安京の衆生、日の本、大陸、
ひいては[#現世:うつしよ]のすべてすべてすべてすべてすべてェ！

この手で、すべて[#嬲:なぶ]り殺してくれようぞ！

