『俄里翁』

这样啊，你是御主吗……
啊啊，别担心。

我毫无疑问是泛人类史的从者。

……不过，既然会来到这里，
也就代表你是来修正这[#异闻带:Lostbelt]的吧？

『Master选择』

1：应该……算是吧。

『俄里翁』

连你自己也没有自信吗？

『Master选择』

2：我还不清楚。

『俄里翁』

你是谨慎派啊。

如果你直接说『我就是来揍飞这里的』，
我倒还轻松点呢……

『选择结束』

『俄里翁』

——————然后啦。

看你的眼神，应该是希望我能帮你的忙……

但不行。

『芙芙』

芙！？

『俄里翁』

太麻烦了。

『Master选择』

1：这么简单吗！？

『俄里翁』

世间有时候就是这么简单哦？

『Master选择』

2：真的吗？

『俄里翁』

你真够多疑的。
是真～的～啦～！

『选择结束』

『夏洛特·科黛』

怎么能这样！

远比我有用的人，
为什么不挺身而出呢！

『俄里翁』

呃，嗯。
这个嘛，有诸多……缘由啦……

『夏洛特·科黛』

……唔……

『Master选择』

1：气鼓鼓……
？！

『夏洛特·科黛』

没办法。

那我们就在此分别吧。
好了，藤丸立香[&先生:小姐]。

总之我们先前往村庄吧。
出发！

『俄里翁』

……那位小姑娘……
走的方向和村庄背道而驰哦。

『Master选择』

1：科黛，暂停——————！！
？！

『夏洛特·科黛』

……这么说来，
我们正在迷路呢！

俄里翁先生，请为我们带路！

『俄里翁』

你不是说要就此分别吗？

『夏洛特·科黛』

呜……呜唔唔唔唔……

『俄里翁』

哈哈哈哈哈！　开玩笑啦开玩笑！
好，跟我来吧。

顺带一提，从这里走过去需要一个晚上。

『夏洛特·科黛』

咦，我居然走到这么远的地方来了啊。

因为我总是在发呆，
完全没有意识到呢。

『俄里翁』

……嗯。
我一定会送你们到村庄啦……

『Master选择』

1：拜托你了！
？！

『俄里翁』

……然后。

你们对这[#异闻带:Lostbelt]了解多少？

『Master选择』

1：只知道这里是最大的[#异闻带:Lostbelt]。

『俄里翁』

……我想也是。
总之我大致说明一下吧。

『Master选择』

2：是基尔什塔利亚的……

『俄里翁』

啊，我不认识那家伙。

但我听说有个叫[#隐匿者:Crypter]的家伙
逗留在奥林波斯。

『选择结束』

『夏洛特·科黛』

我……呃……
我只知道这里的气候温暖……

以及一些亚特兰蒂斯人的事。

还有的话，
就是存在比我更强的魔兽吧。

『俄里翁』

存在强大的魔兽？
嗯，是有啦。

但对在这座岛上的生活不会有任何影响。

从这层意义来看，
这里是片和平的土地哦。

……如果你们的同伴还活着就好了。

『Master选择』

1：他们还活着哦。

『俄里翁』

是吗是吗！

既然能够如此迅速地回答，
说明你还很精神嘛。

『Master选择』

2：嗯……

『俄里翁』

无论如何，死亡都是令人讨厌的。
杀戮也是。

『选择结束』

『俄里翁』

……话说回来。
接下来我要认真地问你了。

不要撒谎，
认真看着我的眼睛回答。

『芙芙』

芙……？

『Master选择』

1：啊，嗯。
？！

『俄里翁』

那个迦勒底里……

有可爱的女孩子，
漂亮的大姐姐，

以及可以让我追求的女性吗？

『芙芙』

芙[messageShake 0.02 3 3 0.5]——————呜！？

『俄里翁』

啊，以古希腊的伦理来看，
有夫之妇也没问题。

『Master选择』

1：这问题搁古希腊也很糟吧。

『俄里翁』

……这个嘛，有时会死，
有时会比死更痛苦。

『芙芙』

芙。

『Master选择』

2：阿耳忒弥斯是很恐怖的……

『俄里翁』

唔～，果然是这样啊！

话说，你我见过吗？

那你应该由衷感受过
那家伙有多恐怖了吧[line 2]

不过现在不要紧啦。

『选择结束』

『俄里翁』

那个迦勒底里……

有像你一样可爱的女孩子，
或者漂亮的大姐姐吗？

『Master选择』

1：俄里翁？

『俄里翁』

表情好可怕！！

『Master选择』

2：阿耳忒弥斯不要紧吗？

『俄里翁』

[f large]噫！！

……不，那个嘛。
要说要不要紧的话，应该不要紧吧。

『选择结束』

『夏洛特·科黛』

话说，
这是需要认真提问的事吗？

『俄里翁』

对我来说当然是啊！

『夏洛特·科黛』

唉，原来如此。
对于在修道院长大的我来说，这种事情很难理解呢……

『俄里翁』

好啦。
明天还要早起呢。

现在睡觉吧，睡觉。

『芙芙』

芙呜……芙……

『Master选择』

1：芙芙，晚安。
？！

『俄里翁』

好了。
睡着了吧。

祝你做个美梦。

我就稍微站在你这方一阵子吧。
夏洛特，准备好了吗？

『夏洛特·科黛』

啊，嗯。
我会加油。还有，请称呼我为科黛。

『俄里翁』

好嘞。

所以你们给我稍微安静点。
如果照办，我就会温柔地杀死你们。

