『A：阿波罗』

那边！　那边！　还有那边！

『A：帕里斯』

请不要一口气说这么多啦……

『A：阿波罗』

没关系没关系，帕里斯亲能做到啦，
绝对做得到做～得～到～！

『A：帕里斯』

我……我知道了啦……！

不用去支援阿喀琉斯吗？

『A：阿波罗』

不用啦！

『A：帕里斯』

哎，不用吗！？

『A：阿波罗』

准确地说，
你去支援也没用——————

『阿喀琉斯』

哈哈哈哈哈！
还差得远呢！

『喀戎』

好强……！

『阿喀琉斯』

……呜。

『喀戎』

——————不过动作果然迟钝了。

我现在总算放心了，
还好事先射穿了你的脚后跟。

『阿喀琉斯』

……嗯，你说得太对了。
[#还好你事先射穿了我的脚后跟]。

『喀戎』

什么……？

『阿喀琉斯』

这痛楚正是我身为人类的证明。

证明我并不像[#异闻带:Lostbelt]的你一样，
是被升华为神的存在。

证明我是受[#父亲:人]之期望，
受[#母亲:神]之认可的人类。

在这份喜悦面前——————

区区痛楚，何足挂齿。

『喀戎』

……嘴上这样说，可你的表情扭曲，
脸色也很糟糕呢。

这就是所谓的心有余而力不足啊。

丧失不死，丧失战车，腿脚也不方便。

更何况根本没有任何人
来支援孤身战斗的你。

所以你不得不拖着自己
被射穿的脚后跟继续行动。

『阿喀琉斯』

那又……如何！

『喀戎』

泛人类史中你究竟是个多么了不起的英雄。

当看到你这威容，我总算是理解了。
——————然后。

很遗憾，
我并不会被你这样子所感动。

……将他包围起来。
继续削弱他的机动力。

别想着一击就能解决，
要靠数量压垮他。

『阿喀琉斯』

……呜！

可恶！
你这卑鄙小人————————————！

『喀戎』

卑鄙又何妨。

毕竟阿喀琉斯这英雄
就是如此有威胁的存在啊！

『阿喀琉斯』

…………

（很好。
　[#这样一来]，[#就把最棘手的家伙给缠住了]。）

『伊阿宋』

阿喀琉斯。
你要一边压制喀戎，一边破坏船只。

……再不济，至少也要压制喀戎才行。

坦白说，喀戎自由行动的瞬间，
我方阵营就会崩溃。

那家伙的宝具是一击一杀。

如果他瞄准了迦勒底的御主，
那就更不费吹灰之力了。

所以，你要压制住喀戎。
一定要做到。

要做好自己接宝具的觉悟去战斗。

『阿喀琉斯』

你说得真是轻松啊，伊阿宋。

『伊阿宋』

当然轻松啦，
你可是希腊第二强的英雄大人嘛。

『阿喀琉斯』

……慢着。
第二强是什么意思？

『伊阿宋』

啊？　当然是因为，
赫拉克勒斯才是第一强啊，你这呆子。

『阿喀琉斯』

……唉，知道啦知道啦。
麻烦死了，就当是这样好了。

压制住喀戎，
以及破坏船只。

『伊阿宋』

顺带一提。

[line 9]

『阿喀琉斯』

啊——————可恶，
看来那家伙的预言要成真了，太可气了。

『喀戎』

……？

『阿喀琉斯』

不必在意，我只是随口一说而已。

吾名为阿喀琉斯！
乃是这希腊举世无双的英雄！

放马过来吧，下三滥们！

