『段蔵』

緊急事態にて、ご無礼！

お許しください！
[#暫:しばら]く、段蔵がマスターを抱えて走りまする！

本来であれば、
高く高く跳んで遠く離れるところ……

一時的、機体不調にて……！

『Master选择』

1：段蔵さん、怪我してる！
？2：一人で走るよ！

『选择结束』

『段蔵』

ご案じめさるな！
[#斯様:か よ う]な損傷程度、どうということは……

ッ！

も、申し訳ありませぬ……[bgm BGM_EVENT_70 0.1]
長距離走行、千里瞬走機構にまで傷が……

渡辺綱を名乗りし人物、
流石の腕前……

『Master选择』

1：肩を貸すよ、段蔵さん

『选择结束』

『段蔵』

！

『Master选择』

1：少しでも距離を取ろう

『选择结束』

『段蔵』

…………はい、マスター。
かたじけなく。

マスター。

遠からず、渡辺綱殿は我らに追いつきましょう。
その時には……

[#是:これ]なる醜態の責、
ワタシに負わせてくださいませ。

身命に代えても綱殿を足止めし、
必ずや隙を作りまする。ですので……

我が右手をお持ちください。
[#是:これ]なる機構、今は沈黙してしまっていますが、

マスター所有の通信機器以上の精度で、
カルデアとの通信機能を……

『Master选择』

1：段蔵さんを置いては行かない

『选择结束』

『段蔵』

マスター。

『Master选择』

1：諦めるのは早い！
？2：まだ、令呪だって三画あるんだから

『选择结束』

『段蔵』

マスター。

『C：精悍な声』

あー。
ちょっといいか、お二人さん。

『段蔵』

！？

『C：精悍な声』

……何だ、その。

珍しく深酒なんざしちまったもんだから、
夜風に当たってふらふらしてたんだが、なァ。

気付けば路地裏で寝こけてる始末だ。
で、そこに……

聞こえてくるじゃねえか。
ひそひそ話だ。

思い詰めた女が、何だかあれこれ云ってる声だ。
涙混じりって訳じゃなさそうだが、本気の声だ。

[#愁嘆場:しゅうたんば]か？

ああ、そうかもしれん。
そうでないかもしれん。

オイラ、ちいっとばかし不得手なもんで——————

邪魔だってンなら云ってくれ。
すぐ[#退:ど]くからよ。

…………でもよ。

もしも。もしも、だぜ？

『精悍な男』

もしも、だ。

[#助けが要るなら云ってくれ]。

ただの一言でいい。
————————————オレが、味方になってやる。

怪我した女子供は放っておけねェ！
鬼だろうが何だろうが、追ッ払ってやらあ。

で、どうだいお二人さん。

化生や盗人に追われてンのか？
家は何処だい？

『段蔵』

…………[#金色:こんじき]の髪…………！

では、アナタは……
もしや……

『Master选择』

1：ゴールデン……！？

『选择结束』

『精悍な男』

あ？　なんだそりゃ。

ごおるでん？

ごおるでん。
違うな、ゴォル……うん、ゴールデンか！

へえ。何だ何だ、悪くねえ響きだぜ。
いや。元気の湧いてくる言の葉じゃねえか！

ゴールデン！
いいねえ！

……って、よく見りゃ酷い怪我じゃねェか！

どうしたどうした。
アンタたち、土蜘蛛にでも襲われたかよ。

『段蔵』

そ、れは——————

『渡辺綱』

惜しいな。

土蜘蛛に襲われたのは確かではある。
だが、その傷は蜘蛛に噛まれた訳ではないぞ。

俺がつけた。[bgm BGM_EVENT_48 0.1]
髭切で僅かに斬った。

『Master选择』

1：渡辺綱！

『选择结束』

『段蔵』

くっ……
追いつかれた！

『精悍な男』

……………………………へえ。

そう云うことかよ。
面白ぇ。

『渡辺綱』

[#金時]。

そこを[#退:ど]け。
邪魔だ。

おまえには用はない。
俺は[#其:そ][#処:こ]の黒髪の女と、[&男:娘]に用がある。

『坂田金時』

へえ。そうかい？

『渡辺綱』

金時。

『坂田金時』

こんな夜更けだ。
[#丑三:うしみ]つ[#時:どき]も過ぎたかって頃に……

女子供を歩かせるのは寝覚めが悪ィや。
オレは、コイツらを[#送っていく]とこだ。

用があるかは知らねぇが、
改めちゃどうだい。綱の兄ィ。

——————なァ？

『段蔵』

金時、殿……

（守ってくださるおつもりか……
　我らは、名も素性も明かしてはいないのに）

（即断、即決。何と揺るぎない）

（頼光四天王、足柄の——————
　坂田金時殿——————）

『渡辺綱』

……頼光様を悲しませる道は、俺も本意ではない。

『坂田金時』

ハッ！　言うじゃねえの。四天王筆頭！

『渡辺綱』

金時。

『坂田金時』

幾ら兄ィの言葉でも、ハッ！
聞けるもンと聞けねえもンがあるよなァ！

オイラ、どうにもてんで分からねぇ！　兄ィ！

足柄の御山を下りてからこっち、
分からねぇことだらけで参っちまうが……

とびきり強い武辺者が、
誰より強いと評判の平安最強が！

女子供を傷付けるってのは、どうにも——————

————————————どうにも合点がいかねえや！

『渡辺綱』

……。

『坂田金時』

兄ィ。綱の兄貴よ。

女子供は守るもんだぜ。
太刀ぶん回して首かっ切る相手じゃねえのさ。

『渡辺綱』

成る程。
一理あるが。

どちらも、子、というほどの[#齢:よわい]でもあるまい？

『坂田金時』

……はァ。

兄ィにはそう見えンのかもな。
でも、オレっちにはそうは見えねえんだ。

あっちの[&黒髪の坊や:赤髪の娘]は、
まだまだ[#餓鬼:ガ　キ]さ。

夜闇の暗さに怯えちまっても、
道に迷って泣きじゃくってもいい年頃だ。

それでもよ。
怯えず、泣かず、帰る道を探してやがる——————

度胸ある[#迷子のたぐい]さ。

そんな風にさ、
何でか知らんが感じるンだよなァ。

兄ィはどうだい、感じねェか？

『渡辺綱』

…………おまえは愉快だな。金時。

だが、[#是:これ]は天覧聖杯戦争である。
下がれ。

『Master选择』

1：（天覧……聖杯戦争……）

『选择结束』

『坂田金時』

イヤだね。

『渡辺綱』

……下がれ。

『坂田金時』

イヤだっつってんだろうが！

『渡辺綱』

[f large]ならば斬る！[bgm BGM_EVENT_80 0.1]

『坂田金時』

[f large]やってみやがれ[#莫:ば][#迦:か]野郎！

