『坂田金時』

ったく——————

いつまでも！
空！　飛んでンじゃねえッ！

『源頼光』

大勢は決した！
残党を掃討せよ！

さて。敵方の[#要:かなめ]、残るは——————

『茨木童子』

はあッ、はあッ、はあッ……！
[#吾:われ]は……[#吾:われ]は……！

[#汝:なれ]らを殺して進まねば、ならぬ……
あの御方が……

[#斯様:か よ う]に、望まれるならば……！

この五体引き裂けようとも構うものかッ！
[#吾:われ]は、[#吾:われ]は、鬼として在らねばならぬのだから！

『渡辺綱』

茨木。忘れたか。

おまえの腕は俺が預かっている。
それを放ってまでも、命を投げ出すか。

『茨木童子』

綱…………！

わ、[#吾:われ]……[#吾:われ]は……貴様をッ……！
だが……ままならぬ、ままならぬ、ままならぬ！

まるで[#こころ]が云うことを聞かぬッ！

『酒呑童子』

阿呆。

『茨木童子』

………………い、た、い。

酒呑……
こ、これでは……下肢が地に埋まって……

『酒呑童子』

なあ茨木？
あんた、何や勘違いしてはるんちゃうの。

あんたはそら、大江の鬼の首魁なんやろけどなあ。
皆で揃って御山を下りようやなんて……

うちは[#何:い][#時:つ]云った？

金熊と熊を起こさんかったんは
偉いけど、何してはるん。

そないに遊ぶんならうちも交ぜなあかんやろ？

なあ——————茨木。

『茨木童子』

酒呑……！
ああっ、酒呑、酒呑、酒呑、酒呑、酒呑！

[#吾:われ]は……！
[#吾:われ]は見たのだ！　見てしまった！

今も、[#其:そ][#処:こ]にいるぞ。

今も、今も、今も、今も……

嗚呼……！
[#吾:われ]は、[#吾:われ]は、[#おそろしくてかなわぬ]！

『酒呑童子』

[line 5]？

『Master选择』

1：見えない魔力の凝集！
？2：聖杯にどこか似ているけど、これは！

『选择结束』

『段蔵』

魔力が空間に凝集していきます！
凄まじき魔力量！

『メディア・リリィ』

召喚……？

い、いえ！
[#是:これ]は、何らかの英霊が霊体化を解除している状態！

本来、このように空間が[#歪:ゆが]むことなど、
有り得ません！　なのに！

『段蔵』

魔力上昇、魔力上昇……否……
魔力数値計測不能！

[#異聞帯:ロストベルト]の王にも等しき桁違いの域にて！

『坂田金時』

なんだ……？

向こうに……

何か、いやがる……いや……

何もねえはずの[#処:ところ]に、
カタチが……徐々に、出来上がっていく……！

『酒呑童子』

……。

アレは……——————

『坂田金時』

酒呑————————————か？

顕現——————

[#其:そ][#処:こ]に、顕現していた。

人によく似たカタチをしているけれど、
人ならざるモノ。

鬼によく似て超常の存在であるけれど、
鬼ならざるモノ。

[#自然:カ　ミ]である。
[#概念:カ　ミ]である。

肉体と精神と魂を以て存在を有する、
数多の命とは異なりし、生み、育み、奪う、[#世界:カ　ミ]の具現。

————————————古き[#神:事象]が、[#其:そ][#処:こ]にいる。

『古き神』

ふ。ふ。ふ。

よくぞ育った。

よくぞ栄えた。

あれやこれやと智恵を付けて、よくもまあ。
[#太歳神:たいさいじん]なる将神の位なぞ、余にくれてやると申して。

ふ。ふ。ふ。

要らぬ。要らぬよ、そのようなモノは。

余は、元より……

[#神:カミ]である。

我が名を聞け、[#現世:うつしよ]に生くるいのち。
我が姿を見よ、[#常世:とこよ]に眠りしいのち。

我が名は、伊吹。伊吹の童子——————

『伊吹童子』

————————————災いの[#竜:カミ]。

——————[#山:カミ]にして[#水:カミ]、[#地:カミ]にして[#鋼:カミ]。

——————[#空:カミ]にして[#嵐:カミ]、[#火:カミ]にして[#争い:カミ]なるモノ。

すなわちは。

[#八岐大蛇:やまたのおろち]————————————

余こそは、八岐がうち[#一箇:ひとつめ]の分け[#御霊:首]なる。
山より降り来たりて災うモノ。

おまえたちに分かりやすく云うならば、そうさな。

余は、[#生きとし生けるおまえたちの災い]だ。

『源頼光』

……………………………………！

『渡辺綱』

[#八岐大蛇:やまたのおろち]の分け御霊……
そう云ったのか、あれは。

『段蔵』

やッ——————

[#八岐大蛇:やまたのおろち]！！！

よもや……よもや……！
不覚……段蔵の、頭脳領域が導く演算の[#埒外:らちがい]ッ……！

災害竜・[#八岐大蛇:やまたのおろち]！

ひいては伊吹の大明神と呼ばれ[#祀:まつ]られし、大化生！！

『Master选择』

1：……名前くらいは[&自分:わたし]も知ってる！

『段蔵』

日の本最大最高の災害竜！
三大化生の一角！

『Master选择』

2：神話の怪物、日本三大化生のひとつ！

『段蔵』

まさしく！

日の本最大にして最高の災害竜と呼ばれしモノ！
そして、三大化生の一角！

『选择结束』

『段蔵』

古事記、日本書紀に[#綴:つづ]られし荒ぶる大蛇神にして、
時下りて大明神となりしモノでありまする！

カルデアに於ける幻想種分類は竜種！
同時に、[#天然自然:てんねんしぜん]の[#顕:あらわ]れとしての荒ぶる神々の一柱！

伊吹童子とは、御子……

一種の分霊として伝えられし個体……

すなわち、あれなる鬼は！

神霊・伊吹童子！

『Master选择』

1：伊吹童子——————

『选择结束』

『段蔵』

カルデアのデータベースによれば、
英霊・酒呑童子の幼名であるともされ……

別側面、或いは、異なる可能性を[#具:そな]えた
英霊・神霊としての存在が予測されたモノですが……

よもや……[#是:これ]ほど……

発生魔力は数値としては尚も計測不能！
かの第五[#異聞帯:ロストベルト]、[#希臘:ギリシャ]の神々もかくやの域にて！

『酒呑童子』

……………………………………へえ、そないに。

『伊吹童子』

ふ。ふ。ふふ。

騒ぐな。
騒ぐな。

口を開くな。
瞼は開いたまま、決して閉じてはならぬ。

[#空:カミ]にするように我を仰げ。
[#地:カミ]にするように我に口付けるがいい。

…………ふ。ふ。ああ、いずれも同時には出来ぬよな。

ならば。

[f large]ひれふせ。

『源頼光』

！

皆……！
くっ、この……尋常でない、[#体躯:たいく]の重さは……！

『坂田金時』

！！

『Master选择』

1：この感じは前にも一度！
？！

1：きっと、大神ゼウスのアレに近い……！
？！

『坂田金時』

やるじゃねえか大将！
こんな大層なモンを前にも味わった、たぁ仰天だ！

へッ、背筋にぞわわっと冷てえモンが走りやがる！

こりゃとんでもねえ大物だ！
だが何だ、アレがテメェの別なんちゃらってのは、

どういうこった！　酒呑！

『酒呑童子』

……。
……。

…………どう云うこったも何も、なあ？

ああ、気に喰わん気に喰わん。
音に聞く源氏武者が揃いも揃って、阿呆面や。

なんや[#靄みたいなもん]が見えとるけど、
それだけやろ。

そう、そこのお人形が言うてはったけど……

あれはうちや。
あれもうちや。

なんやろねえ、よう見えへんけど、
伊吹の山の神さんの子て。

そらまあ——————なあ？

うちは伊吹の御山で生まれたような気が
しぃひんでもないし？

あの[#靄:もや]みたいなんも、まあ、
うちの顔のひとつなんやろけども……——————

……。
……。

[#此処にはうちがいるやろ]。

なあ、伊吹の。

[#其:そ][#処:こ]にぼうっと立ってはるみたいやけど。

『伊吹童子』

————————————？

『酒呑童子』

今は、

うちの、

番やろ？

『段蔵』

高密度魔力による高重力、緩和！
[#是:これ]は、酒呑童子による何らかの魔術的効果！？

『酒呑童子』

立ちぃや、武者ども！

それとも[#其:そ][#処:こ]でゆるりと寝てはるん？
そんなら、あんたらはもう京には要らへんなあ！

うちなんかに武者の代わりさして、
高みの見物とか、ふふ。ご先祖さまが知らはったら、

どないな顔するやろねぇ？
なあ——————

源氏の御大将！

『源頼光』

…………言の葉の意図は分かりますが。
それ以上は、許しません。

綱！　金時！

『渡辺綱』

御意。

『坂田金時』

おうさ！

『酒呑童子』

うちを相手に猛ってみせたんなら、
ほな、アレ見て縮こまるんは筋がちゃうやろなあ！

なあ！　源氏ども！

『源頼光』

云わずともよい、鬼。
元より如何なる大怪異であろうと、我ら源氏！

京の脅威、[#悉:ことごと]く[#誅伐:ちゅうばつ]するが御役目なれば！

『伊吹童子』

…………ほう。

『坂田金時』

[#厭:いや]だねえ。

ああ、[#厭:いや]だ[#厭:いや]だ。

オレゃあどうにも未熟でいけねえや。
ンなことはハナから分かってンのに、いちいち、

目の前に[#顕:あらわ]れた先から見入っちまうのさ！
いやはや、京の都！　どれだけ経っても目新しいぜ！

怪異！　化生！　式神に鬼に土蜘蛛！

果ては、遥か神代に大暴れした竜の[#裔:すえ]！

こりゃあ、[#何:い][#時:つ]まで経っても飽きが来ねえや！
——————なあ！　大将！

『Master选择』

1：戦闘準備！
？2：対、神霊戦闘準備！

『选择结束』

『段蔵』

——————承知！
霊基霊核の限界まで魔力を費やす所存！

『坂田金時』

[#朱雀:す ざ く]門は越えさせねえ！
目覚めてすぐかもしれねえが、[#此処:こ　こ]はひとつ！

お眠りいただくとするぜ！　神霊・伊吹童子！

『源頼光』

源氏進軍！
源氏進軍！

——————[#是:これ]より我ら、神を討ち果たす！
総員、戦闘準備！

『伊吹童子』

……………………ふ。ふふ。

『段蔵』

敵性神霊、巨大化を確認！
二メートル弱から三メートル強へと霊基拡大！

対象の戦闘形態と予想されまする！　マスター！

『伊吹童子』

よい。

あらがうのを、許す。

