『Master选择』

1：我们回来了！

『选择结束』

『尼莫』

确认搭乘人员返回！
鹦鹉螺号，开始潜水！

『玛修』

鹦鹉螺号顺利潜入海中。
这样就能争取一点时间了……

『戈尔德鲁夫』

不只是来历不明的魔兽，居然连凯妮斯也来了！
可恨的基尔什塔利亚！

竟然用万无一失的装备迎击我们，
太孩子气了吧！

『达·芬奇』

与其说孩子气，倒不如说成熟才对吧？
毕竟他丝毫没有放水。

『戈尔德鲁夫』

唔，话是这么说没错！　可现在唯有逃跑了啊！
虚数潜航还没准备好吗！？

『达·芬奇』

刚才来历不明的魔兽的攻击，
以及凯妮斯的闪电造成的装甲破损……

修复这些破损需要一定时间。
现在就算虚数潜航，也只会在虚数空间中被压烂。

现在没法指望虚数潜航了。
只能自食其力想办法逃离这片海域。

『E：尼莫水兵』

声呐感知！
有大量物体正朝我们投下～！

『穆尼尔』

……！
深水炸弹，不对，这是……[wt 1.0][charaFace F 2][bgm BGM_EVENT_24 0.1]生物！

从海面投下了大量活着的物体！

[#90节:时速167km]！？
要撞到了～！

『戈尔德鲁夫』

我完全听不懂你在说什么啊！？

『E：尼莫水兵』

生物体分析，完毕！
那些大概是蛇女哦～～～（哭）！

『尼莫』

快回避！
全体人员，抓紧扶稳！

『全员』

[messageShake 0.02 3 3 0.3]
——————！！

『E：尼莫水兵』

不好了，不好了～！　第二区域严重损毁！
开始进水了～！

等全体逃离后就进行封锁！
3、2、1……封锁，嘿哟～！

『穆尼尔』

明明是生命体反应哦，肯定没错！
结果却成了深水炸弹！？

『E：尼莫水兵』

这里是舱门附近，确认有怪声！
呜哎，它们想要撬开舱门～！？

『G：尼莫水兵』

这里是[#水下探测员:声呐]，有事报告～！
确认海面前方后方有大量舰船～！

两侧最少也有50艘！
这可不是我们能突破的数量～！

『尼莫』

呜……引擎全开！

甩掉那些企图撬开舱门的生物！

『H：尼莫水兵』

明白！　全速前进！

『戈尔德鲁夫』

咿，咿……好可怕……好可怕……！

『Master选择』

1：…………
？2：（咽口水。）
？！

『E：尼莫水兵』

舱门的怪声，停止！
甩掉了吗……？

『尼莫』

……不，应该还没甩掉。
虽然我早就猜到了。

『戈尔德鲁夫』

发……发生了什么？
接下来我们只要逃跑就……

『尼莫』

被包围了。
……我们的行动被彻底预判了。

『奥德修斯』

作战进入第三阶段。

启动铺设于海底的[#拉弥亚:蛇女]吧。
待确认捕捉后，就迅速——————

『尼莫』

走投无路了。

我还是第一次在海洋这自由的世界中，
被迫面对这等不自由……！

『G：尼莫水兵』

……！
声呐有反应！

是来自海底的敌对反应哦～～（哭）！
和刚才的东西几乎一致～！

『戈尔德鲁夫』

又……又是深水炸弹吗！？

『E：尼莫水兵』

不，不对！
这像是——————在摩擦某种金属……

『尼莫』

引擎还能启动吗！？

『尼莫水兵』

不行不行，被某种东西缠住，
无法动弹啦——————！

就连防潜网切割器也无法割断～！
如果没人去外面处理是解决不了的～～！

『戈尔德鲁夫』

就就就就是说会被压扁吗！？
果然只能赌一把虚数潜航——————

『福尔摩斯』

还需要做一些准备！
对方一招接一招的攻势太凌厉了！

『奥德修斯』

被逼入绝境的他们剩下的手段只有一种，
那就是虚数潜航。

就算我们继续按顺序发动攻击，
还是有可能被他们逃掉。

——————不过，既然如此。

就需要既非奇迹亦非偶然的上天巧设了。

全军，依指示行动。
不准撤退。

『亚特兰蒂斯防卫兵』

是！

『达·芬奇』

[line 12]啊。

『尼莫』

……………………呜！！？

『戈尔德鲁夫』

什么，怎么了？
这次又是什么！？

『尼莫』

卫星轨道上——————
有高能量反应？

『达·芬奇』

希翁准备的装备中，
应该有一件是超望远透镜吧！

用那个朝着对象聚焦！

『尼莫水兵』

[#明白:Roger]！
超望远透镜启动！

上空一万六千——————三万二千——————六万四千——————
十二万——————二十四万——————五十万米。

……呜哇。发现什么东西了！
我将它放到屏幕上！

『戈尔德鲁夫』

……………………[wt 0.5]哈？

『福尔摩斯』

……
……

『达·芬奇』

这……是……？

『玛修』

————————————
————————————

『Master选择』

1：宇宙……飞船……？
？！

『福尔摩斯』

这……存在于上空吗？
就在我们的头顶上。

『尼莫』

应该是……这样……没错……

『戈尔德鲁夫』

这是……什么？
这究竟是什么啊……！

这里应该是[#异闻带:Lostbelt]，
应该是走进死胡同的人类史才对啊！？

为什么会有那种……
犹如穷极科学技术结晶般的宇宙飞船啊……！？

『达·芬奇』

假如与希翁的通讯没有中断，
说不定能获得更为详细的情报——————

但据我粗略看来，
感觉在技术方面比我们的人类史更为先进………？

『Master选择』

1：…………
？！

『玛修』

御主？
您怎么了？

『Master选择』

1：……会被杀……
？！

『玛修』

被杀……？

『尼莫』

啊——————

——————暧昧模糊的黑暗中，
漂浮着一艘巨大的船。

『[9bb9ff]？？？』

[9bb9ff]感知到敌对反应
[9bb9ff]确认请求——————予以肯定

[9bb9ff]确认输入由地表以太声呐探测到的坐标

[9bb9ff][#东:Ανατολή]·[#8:Οκτώ]·[#3:Τρία]，
[9bb9ff]准备向对应地点发动炮击

『尼莫』

看来无法通过普通移动来回避了！
致电[#科学部:教授]！　进入最高度防御态势！

『尼莫教授』

[charaTalk J]
明白。
结界术式运转。

[charaTalk J]
发布代码L·新月。

[charaTalk J]
结界术式第一至第六十，
空间歪曲术式，运转至最大深度。

『尼莫』

并行持续进行虚数潜航！

…[messageShake 0.02 3 3 0.4]…！

[f large]来了！！

『[9bb9ff]？？？』

[9bb9ff]发送星际弹道炮击避难警告
[9bb9ff]能量填充　距炮击还剩三秒

[9bb9ff]二秒
[9bb9ff]一秒

[9bb9ff]『[#汝，乃贯穿星辰之黄金:Shooting Star Ortygia]』

满溢的光芒集聚，
化作一簇箭矢。

……不，这已非箭矢足以形容之物。
此乃贯穿星球，击坠航天之船的兵器。

[#对星宝具]。
毁灭星球、击坠星球之物。

而现在，这道光正朝着[#区区一艘]
[#潜水艇:鹦鹉螺号]射去——————

『尼莫教授』

[charaTalk J]
结界术式第一至第六十遭到破坏。
空间歪曲术式已被侵蚀至98％。

[charaTalk J]
距歪曲修正完成……还剩五秒。
术式要撑不住了。

『尼莫』

[f large]开始虚数潜航！

『福尔摩斯』

船长！
在这种状态下，这样做——————！

『Master选择』

1：……！
？！

『亚特兰蒂斯防卫兵』

命中。
迦勒底的乘坐船体消灭。

……虽说对包围的那些家伙有些过意不去……

『奥德修斯』

这是必要的牺牲。
没时间让他们撤退了。

『亚特兰蒂斯防卫兵』

返回基地吗？

『奥德修斯』

……
……不，去确认残留物。

『亚特兰蒂斯防卫兵』

连渣都不会剩下啊？

『奥德修斯』

这能作为不去搜索的理由吗？

『亚特兰蒂斯防卫兵』

……非常抱歉，立刻就去。

『奥德修斯』

那只狐狸精之所以将Shadow Border的解析数据卖得那么贵，
就是因为预料到了这种发展吗？

最后的光芒……那是……

