『阿维斯布隆』

拜此所赐，被迫进行了三次战斗。

『比利』

唔～，先不论速度如何，我还是喜欢骑马啊。
这就是所谓[#逍遥狂野骑士:Easy Wild Rider]的心境吗。

『阿维斯布隆』

我也能[#铸造:制作]马型魔偶哦。
虽然会稍微费点时间。

唔，突然想[#铸造:制作]些什么了。
好，先停一会儿吧。

『比利』

呜哇！
不用啦不用啦，不用那么客气啦！

我们还是继续向Shadow Border前进吧！

『阿维斯布隆』

这样啊，真遗憾。

『戈尔德鲁夫』

匠人从者就是这点令人不安呢……

尤其是那家伙该怎么说呢，
只要看到他，都会背脊发凉……

『达·芬奇』

哈哈哈，或许你与他有什么因缘呢。

『阿维斯布隆』

我完全　没有　这种记忆。

『Master选择』

1：看来是想多了吧。
？！

『达·芬奇』

好，我这边的雷达捕捉到你们所有人的位置了。

来吧，阿维斯布隆。
快点修复Shadow Border吧。

当然我这天才也会去帮忙！
你可以放一百个心啦——————

好冷！
不行了！

『福尔摩斯』

哈哈哈。以你那身体是干不了力气活的。
阿维斯布隆，还是我来帮忙吧。

『阿维斯布隆』

不胜惶恐，名侦探。
……需要钻孔机吗？

『福尔摩斯』

不，不用。
简单点就行了，涂装也原封不动。

『阿维斯布隆』

……把尖端部分改成叉子形状……

『福尔摩斯』

[f large]不行。

『阿维斯布隆』

这样啊……
唔。

『玛修』

欢迎回来，御主！

『Master选择』

1：我回来了，玛修.
？2：嗯，谢谢你。
？！

『玛修』

嗯！

看来为了能够进行焊接，
得用魔偶把Shadow Border包围起来才行呢。

我估计这得花上一段时间，
御主就先去休息吧。

『比利』

所以达·芬奇。
你找我有什么事？

『达·芬奇』

啊啊，嗯。
我们换个房间说吧！

『玛修』

达·芬奇亲要说的话究竟是什么呢。

『芙芙』

芙芙。

『穆尼尔』

给，咖啡。
加满了牛奶和砂糖。

『Master选择』

1：非常感谢！
？！

『穆尼尔』

不，就算有魔术礼装保护。
这可是零下100度，搞不好是有零下120度啊。

……如果礼装损伤，
机能停止的话，一下子就会死的。

『Master选择』

1：听你这么一说，
？2：我开始害怕了……！
？！

『穆尼尔』

所以先交给我来调整吧。

因为就算表面看上去没什么损伤，
内部也可能存在什么问题。

那稍等我一下。

『Master选择』

1：麻烦您了！
？！

『玛修』

那前辈就先休息一会儿吧。
到暖和的房间里小睡一会儿如何。

『Master选择』

1：我会的～。

『玛修』

嗯。
等喝完咖啡，我也会休息一会儿。

『Master选择』

2：晚安～。

『玛修』

嗯。

好久没看到前辈放松的表情了，
我非常高兴呢。

『选择结束』

『Master选择』

1：明明已经喝过咖啡了。
？2：就已经困了……
？！

『阿塔兰忒·Alter』

——————唔？
怎么了，萨列里。

『萨列里』

能不能帮我应付一下雅嘎的小孩啊。

我不太喜欢小孩。
但戴上外壳的魔力消耗又太剧烈。

『阿塔兰忒·Alter』

我记得汝是位……著名的擅长教学的音乐家吧？

『萨列里』

想成为作曲家的孩子基本要么是天才、
要么是笨蛋、否则就是精神有问题。

这还是我第一次面对淳朴的小孩。

『阿塔兰忒·Alter』

倘若汝能为他们弹钢琴就好了……
话[charaFace A 4]虽如此，这里也没有钢琴呢。

『萨列里』

没有。

……阿塔兰忒，
有个问题想问你。

『阿塔兰忒·Alter』

什么？

『萨列里』

你——————[#究竟知道多少]？

『阿塔兰忒·Alter』

……你指什么？

『萨列里』

我已经和藤丸立香约好了，
要站在泛人类史这边。

你又作何打算，
阿塔兰忒。

你应该已经意识到了吧。
所谓的[#异闻带:Lostbelt]究竟是什么。

意识到对这个世界而言的『恶』，
究竟是哪边。

『阿塔兰忒·Alter』

……我……

『雅嘎反叛军』

敌人来袭！ 敌人来袭！

『阿塔兰忒·Alter』

什么！？

『萨列里』

……！

『雅嘎反叛军』

嘎啊啊啊！？

『雅嘎（孩童）』

爸爸——————

『亲卫队』

荣誉献给[#皇帝:沙皇]。
肃清一切蠢货。

『阿塔兰忒·Alter』

快退后！
躲到大人们身后！

不止被包围了，
还一口气入侵了堡垒……！

但附近应该没发现[#杀戮猎兵:亲卫队]的身影才对……！

『神父』

确实。
你们在一个难以发现的场所建起了堡垒。

『阿塔兰忒·Alter』

……！

『神父』

从我们这边看来，
必须经过魔兽栖息的森林才行。——————

就算能够勉强突破，
你们也会迅速笼城不出吧。

我对你们迄今为止为扭转战况所作的努力给予评价。
但说到底，这些努力也徒劳无功了。

『阿塔兰忒·Alter』

你这家伙，是马彻利斯枢机主教吗！

『神父』

确实有人这么称呼我。

但是，你疏忽了两点。

第一点。穿过森林确实会造成九成人员的牺牲——————
但那又如何？　重新生产就行了。

第二点。坚固的堡垒、坚固的要塞……
[#对付从者时]，[#这种程度完全不够看吧]？

『阿塔兰忒·Alter』

……若是对城宝具，就能捕捉发动的预兆。
若是对人、对军宝具，则完全能抵挡下来。

那就是魔兽森林中树龄超四百年的灵木。
拥有超越金属的硬度，以及身为生命体的意志。

『神父』

倘若你有四百年灵木为盾，
那我们就有更具历史的宝具为“入口”。

来吧，宝具的持有者啊。
你可以出来了。

『阿塔兰忒·Alter』

……！

（……那是，什么……？
　洞窟的……入口……？）

（……不会吧！？）

『F：神父』

——————感谢你提供的情报，帕茨西。

想必[#皇帝:沙皇]也会对你的献身感到欣喜吧。

『Master选择』

1：……总觉得，
？2：……似乎……做了个……噩梦……
？！

『玛修』

辛苦了，前辈。[wt 0.4][charaFace D 12]
脸色好像不太好呢，没事吧……？

没问题吗？[wt 0.2][charaFace D 13]
太好了。

魔术礼装已经修复了。

因为只有些许损伤，
所以达·芬奇亲只用了闲暇时间就修复了。

『Master选择』

1：闲暇时间！
？！

『比利』

哟，御主。
Shadow Border的修复也已经完成了。

『福尔摩斯』

嗯。源自地脉的魔力补充也结束了，燃料万无一失。
这样一来，Shadow Border就能重新启动了。

虽说现在能够虚数潜航……
但目前还是继续封印着吧。

假如现在逃离俄罗斯领域，
我们就会失去前进的方向。

先得在这俄罗斯里把剩下的谜题解开。
围绕世界的风暴之壁、空想树。

还有与[#隐匿者:Crypter]，卡多克的对决。

身为保障人理的一方，
不能放任握有这一异变关键的隐匿者不管。

要捉拿他，打听出情报。
为此必须攻占首都雅嘎·莫斯科。

敌人正是卡多克·泽姆露普斯与其从者，
皇女阿纳斯塔西娅

以及仍未现身的
这[#异闻带:Lostbelt]之王，伊凡雷帝。

那就继续这趟旅程吧。
好好享受在超极严寒世界中的冒险吧！

『阿维斯布隆』

出发吧。

『玛修』

御主……

『Master选择』

1：嗯，就拜托你看家啦.

『玛修』

……
……我……

『Master选择』

2：我出发啦！

『玛修』

……嗯。
请您务必多保重……！

『选择结束』

『玛修』

……？
刚才的鸣叫声是——————

『比利』

哇，夏夏！？
咦？　究竟是怎么回事。

你没去萨列里那边吗？

难道是有什么口信？

『夏夏』

……
……

……遭到偷袭。
请求救援。

『Master选择』

1：这声音是……
？2：萨列里？
？！

『比利』

遭到了偷袭吗……
这下可糟了，快点出发吧。

『阿维斯布隆』

原本应该每人坐一台高机动型魔偶启程……
但现在我没余力[#铸造:制作]了。

虽然有些拥挤，
但坐到我的机体上吧。

毕竟只有我才能全力疾驰嘛。

『比利』

行，就这样吧。

『阿维斯布隆』

——————走了。

『Master选择』

1：……！
？2：…………！？
？！

『玛修』

御主，千万别说话啊！

一不小心，就连礼装的防御术式
也能贯穿的音障会把皮肤撕裂的！

『福尔摩斯』

从反叛军堡垒所在的方向升起了白烟。

虽然已经在全力疾驰了，
但这……看来……

『玛修』

！

『Master选择』

1：（赶快！）
？！

『玛修』

这是……！

『Master选择』

1：惨不忍睹……！

『阿维斯布隆』

彻底溃败。
是[#杀戮猎兵:亲卫队]……干的吗？

『Master选择』

2：快去搜寻幸存者！

『福尔摩斯』

我们这里也会开始搜寻幸存者。
你们就直接大喊吧。

『选择结束』

『Master选择』

1：还有人在吗！？
？！

『比利』

喂～！ 还有活着的吗～！？

『E：？？？』

唔……唔唔……

『玛修』

刚才的声音是……！

『Master选择』

1：找到了！
？！

『雅嘎反叛军』

啊……啊啊……

『玛修』

不要紧吧！
我们现在就用治疗用卷轴……！

『福尔摩斯』

不，这个已经不行了。
就算用治疗术式，也很难再生了。

是被非常认真仔细地[#破坏了]。

『阿维斯布隆』

……御主，你懂消除疼痛的魔术吗？

我专精于[#数秘术:卡巴拉]的魔偶，
因此不懂得治疗。

『Master选择』

1：……对不起。
？2：我……用不了魔术……
？！

『阿维斯布隆』

……对不起。
让你说这种痛苦的话。

『雅嘎反叛军』

啊……是你们……啊。
被打败了……

『比利』

阿塔兰忒和其他人都怎么样了？

『雅嘎反叛军』

一开始……响起了惨叫声……

在警报用钟声响起前，
[#杀戮猎兵:亲卫队]就涌了出来……

因为之后我就被打飞了……
所以什么都不知道……

不明白……
为什么……

为什么……非死……不可啊……

不要……我……不想死……

『玛修』

…………

『Master选择』

1：……
？！

『阿维斯布隆』

御主，能打扰一下吗？

我让魔偶们搜查了堡垒的内部。
尸体数量与我们出发前堡垒内的人数不一致。

尸体太少了。

『Master选择』

1：也就是说……
？！

『阿维斯布隆』

对。
还有过半数反叛军活着。

恐怕是败阵下来，沦为俘虏之身了吧。

『福尔摩斯』

大家，稍微等一下。
……出现[#杀戮猎兵:亲卫队]与从者的反应了！

比预想的还要近，小心点！

『？？？』

无需惊讶。
这是伟大[#皇帝:沙皇]的宝具。[seStop ad580 1.0]

其名为『[#于吾梦路潜行而出之黑犬:Chulnei Oprichnik]』。

如果只是召唤军团，那其他还有几个宝具能做到。
但能像这样几乎永久无限召唤军团的，可就独一无二了。

……毕竟发动条件，
是伊凡雷帝无法动弹这种极其严苛的状态。

『玛修』

这声音是……！

『Master选择』

1：言峰神父！
？！

『玛修』

虽然已经做好觉悟了……但他果然
也是伊凡雷帝麾下的从者啊。

『神父』

…………呵。

难得的重逢。
我就重新向你们报上名来吧，迦勒底的各位。

吾之真名乃是『马彻利斯』。
是以从者的身份见证这俄罗斯之人。

『Master选择』

1：果然是拟似从者……！
？！

『F：神父』

既然你们有，那说起来就省事了。
没错，我也是那一类的存在。

这模样似乎属于圣杯战争的参加者、缘分匪浅者。
也就是说，我是借助了他的力量显现的。

『阿维斯布隆』

马彻利斯……是伊凡雷帝的教育者吧。

听说他就是将伊凡雷帝培养成
拥有神圣权威的[#皇帝:沙皇]，而不是以往大公的男人啊。

原来如此，难怪你的[#外在:模样]也很像神父呢，
说合适确实很合适。

『福尔摩斯』

——————也只有外在像了。

我能问你一个问题吗，
马彻利斯枢机主教。

『F：神父』

但说无妨。

『福尔摩斯』

抓走反叛军的，是你吧。

『F：神父』

正是。

『福尔摩斯』

现场出现了小孩的尸体。
那也是[#杀戮猎兵:亲卫队]干的好事吧。

『F：神父』

除此之外还能有谁呢？

『福尔摩斯』

也就是说——————身为神之仆从的你，
接受了这一切吗？

『F：神父』

唔嗯。
倘若问我接受与否——————

那除了接受以外别无他法了吧？
毕竟他们是与神和[#皇帝:沙皇]为敌之人。

若手下留情，
就无法以儆效尤了。

『阿维斯布隆』

唔嗯，是这样啊。

看来，你一点都不像神之仆从呢。
[#无论是外表]，[#还是内在]。

『F：神父』

————————————好了。

此身既为献给神明之物。

无论何种所作所为，
我也不过是在完成自己的职责罢了。

『比利』

还有一个问题。
请你有点神父的样子，老实回答我。

——————是谁泄的密？

『F：神父』

是帕茨西。
你应该已经隐约意识到了吧？

『Master选择』

1：……帕茨西[&:先生]。
？！

『阿维斯布隆』

你们动用了拷问之类的手段吗。
那也难怪。

『F：神父』

不。我没有碰他一根汗毛。
他不过是屈服了而已。

屈服于伟大[#皇帝:沙皇]之威光。
就像在至高存在面前的迷茫信徒一般。

如果可能，真想让你们也窥其一斑。
但可惜的是，[#皇帝:沙皇]累了。

现在无力欢迎来自异国的来访者。
虽然遗憾，但也只能让你们消失在这里了。

——————来吧，异闻带的从者。
为了让他们明白自己的立场。

『？？？』

咕……噜噜噜……噜呜呜呜……

『C：？？？』

杀……杀死……
噢噢……噢噢噢噢噢……噢噢呜噢噢噢。

杀……掉……吃掉……！！

『比利』

什么人？

『玛修』

——————您是……

『Master选择』

1：阿斯忒里俄斯……！
？！

『阿维斯布隆』

你们认识吗？

『F：神父』

我很高兴泛人类史居然如此和平。[wt 0.5][charaFace F 7]
没想到你竟能用他那被舍弃的名字来召唤他。

他的[#真名:名字]是弥诺陶洛斯。
是在[#迷宫:Labyrinth]中吞食人类的怪物。

……话说回来，因为尸体的数量太少，
你们是不是以为还有半数以上的反叛军活着？

我们抓住的反叛军顶多只有两成。
剩下的大部分，都被他吃掉了。

食量大在这种时候真是方便啊。
也不会因腐烂滋生苍蝇。

这个异闻带的苍蝇可是很凶猛的。

为了在极寒之地生存下去，
只要见到肉，无论什么都会紧咬不放。

『C：弥诺陶洛斯』

杀……掉[line 4]！！

『玛修』

这是……！

『阿维斯布隆』

弥诺陶洛斯的[#迷宫:Labyrinth]吗……！
不好！　要被……拆散了……！

『Master选择』

1：阿维斯布隆！
？！

『C：弥诺陶洛斯』

无穷之『死』。[seStop ad57 1.0]
无尽之『死』。

杀，杀掉————————————啊————————————！

『比利』

要来了，御主……！

