『迦尔纳』

骇人的力量。就算拥有湿婆的神威——————
还是无法奏效吗。

『身为神的阿周那』

神……没错。就是神。
我就是……神。

吞噬所有神性，收束归一——————
我，成为了，完全之神。

获得了，湿婆之力的，
苏利耶之子……迦尔纳啊。

倘若，你要阻挡我……
那也，无妨。

真正完美的神，只有一个。
我只需粉碎你——————

『迦尔纳』

……完美吗。那我问你。

说到底，你为什么要吞噬诸神？
你就如此渴望力量吗？

就算是为了执行正义，阿周那这个男人
也不会选择『为正义而残暴无情』。我很清楚。

既然如此，那做出那种事的必然另有他人。究竟是谁？

『身为神的阿周那』

…………！

『迦尔纳』

我知道他的存在。

与身为雅度族之王、婆薮提婆、毗湿奴[#化身:Avatāra]的
奎师那不同……却又拥有同样名字的存在。

当时向我射出箭矢的男人。
是[#那家伙:阿周那]心中的[#“黑”:奎师那]。

[#身处此地的你]这个存在的主体，根本——————
就是[#“黑”:奎师那]那一面吧？

『身为神的阿周那』

呜…………

『迦尔纳』

本应被隐藏起来的性质，
因某种理由遭到[#反转]，

表露在外的他出于贪婪而获得了神性，
最终诞生的存在——————就是你。

[#既是阿周那亦非阿周那的]，[#反转者]。

在我眼中，你仅此而已。
[#我不认为你是完美的神]。

『阿周那』

呜，唔………………我，是…………？

『福尔摩斯』

看来他动摇了。
这将会是……最后一步吗？

『达·芬奇』

唔～。
看来那家伙还不至于连这种事都放任不管呢！

『Limbo』

不行，这可不行啊。
请冷静下来。完美之神所需要的只有力量。

正因贪婪的本性造就了您的现状，
您才更应顺从贪婪的本性而行动啊。

既然您自身的存在方式出现了动摇，
那么恕贫僧不才，

请允许贫僧在真正[#正确之神]的引导下，
为您提供新的力量吧。

来吧——————[#何不去开启]？

『身为神的阿周那』

……………………

『福尔摩斯』

阿周那离开了！

目的地——————根本用不着推理。
这种情况下他能仰赖的东西只有一个。

『达·芬奇』

全力追上他！
大家快登上潜航艇！

