『卡多克』

呜……！？
怎么看都是我们这边更强啊……

明明我们更强，为什么——————！

『比利』

毕竟入行时间不同嘛。
或者说是经验的差距吧。

好了。
现在能稍微老实一点了吗？

事先声明，
我可不会手下留情。

我的人生与魔术师八竿子打不着。
无论你试图做什么事，我都会立即开枪。

『卡多克』

……还没完。
还没[messageShake 0.05 5 5 0.3]结束！

我承诺过，要让她成为[#皇帝:沙皇]！
如果在这个世界不行，[#那我就构筑异世界]！

在那个不同的世界，让她成为[#皇帝:沙皇]！
我不会放弃！　我绝对不会放弃！

[#你能做到的事]，[#我也一定能做到]！！

『Master选择』

1：……！
？！

『比利』

——————是吗。

『卡多克』

我的手牌还没用尽……！
用这道[#大令咒:Sirius Light]——————！

——————无论卡多克·泽姆露普斯打算做什么，
都为时已晚。

比利扣动扳机所需时间，
甚至不到0.1秒。

就算是[#隐匿者:Crypter]，
也不可能在这点时间内做到[#什么]。

因此。
这个结局，可谓必然。

『阿纳斯塔西娅』

……我讨厌……[wt 0.3]枪械……[bgm BGM_EVENT_78 0.1]

『卡多克』

怎么会……阿纳斯塔西娅！
你在干什么！？

『阿纳斯塔西娅』

……你真是个傻瓜，卡多克。

如果你死去，
我也会死的啊。

我可是从者，
会这么做是很正常的吧？

『卡多克』

不！

我有[#大令咒:Sirius Light]！
这是[#隐匿者:Crypter]才有的特权！

只要用这道大令咒
重置新世界，你就……！

就能推翻一切，
获得胜利……就能赢啊！

『阿纳斯塔西娅』

你真傻。
……这种胜利又有什么意义呢。

我是罗曼诺夫王朝的正统继承人，
阿纳斯塔西娅。

掠夺的行为——————
是不能被称作胜利的。

『卡多克』

……即便如此……

『阿纳斯塔西娅』

不准殉死。
不准自爆。

冷静点，卡多克。
……我始终相信。

无论做错了多少次选择——————
你也一定能准确地完成自己应做的事。

『卡多克』

……不，不会的。

我总是，总是，
沉浸在[#我本应做得到]的后悔中啊。

『阿纳斯塔西娅』

……怀着这份后悔活下去吧，
御主。

我肯定……无法再次做这种事了。
居然会挺身而出挡住子弹。

你知道吗？　我并非因为你优秀，
才会选择救你。

而是因为你相信我，
我才会做出从者应做的事。

……你要……为此……感到光荣哦……
真是个……可爱的……人呢……

[messageOff]
[charaTalk off]
[wt 0.15]
『D：卡多克』

……呜！

『比利』

……

『卡多克』

……该，死……

『比利』

这样就行了吗？
只要御主下命令，我就能[#杀了他:下手]。

『Master选择』

1：……不，这样就行了。

『比利』

尽管我的选择没有错。
……但抱歉啦。

『Master选择』

2：谢谢你，比利。

『比利』

不用客气，[#我的御主:My Master]。
我的工作，就是扮演这种角色。

『选择结束』

