『贝奥武夫』

这招……怎么样！

『弥诺陶洛斯』

啊——————啊啊啊啊啊啊！

还没完，还没完，还没完！
我还什么，都没吃呢！

我还，我还，我还——————！

『Master选择』

1：阿斯忒里俄斯……！
？！

『弥诺陶洛斯』

刚才的，刚才的，记忆是——————？

——————哈哈哈。
那是，什么。那是什么那是什么！

我，从未，被那种眼神——————
[#好羡慕]，[#那边的]，[#啊]……

[messageOff]
[charaSpecialEffect B flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect B flashErasure]
[wt 0.5]
『？？？』

解决掉了吗。
抱歉，我来晚了。

『贝奥武夫』

什么人！

『Master选择』

1：阿维斯布隆！？
？！

『武藏』

阿维斯布隆……
是藤丸立香的从者吧？

为什么会在这种地方？

『阿维斯布隆』

可以说……是被牵扯进来的。
也可以说是自己主动跳进来的。

……老实说，现在的状况并不乐观。
不过，[#如果不按他说的去做]，[#确实会有很多麻烦]。

『贝奥武夫』

我叫贝奥武夫，
阿维斯布隆阁下，你刚才说什么？

听你这口气，就像是……
[#你已经向敌人屈服了啊]？

『武藏』

……
……

『阿维斯布隆』

或许吧。
情况很复杂。

……不过，现在没空聊这件事。
已经没时间了。

弥诺陶洛斯的消灭，
[#就意味着他丧失了迷宫的所有权]。

因为用于维持神代奇迹遗物的魔力中断，
不久我们就能逃脱这里了。

[#但是]。
现在，我们还能活用这座迷宫。

『贝奥武夫』

……这是什么意思？

『Master选择』

1：难不成——————
？2：要把它制作成魔偶？
？！

『阿维斯布隆』

正是。
既然是神代产物，那用来当吾魔偶之素体自然无可挑剔。

缺少的，只有炉心。

『Master选择』

1：炉心……
？！

『贝奥武夫』

嗯，我知道。
是相当于魔偶灵核的东西吧。

『阿维斯布隆』

没错。

我很烦恼，一直在烦恼关于炉心的问题。

目前用来战斗的魔偶只需存在短暂瞬间，
因此铸造出来的不过是些仿制品。

尽管需要庞大的魔力，
但必要的东西仅此而已。

可是，若想打倒伊凡雷帝，
光凭这些是不够的。

我早你们一步见到了那个。
是卡多克·泽姆露普斯让我见到的。

……那个，绝不是什么人类。
那是在遥远过去，是人类出现在这颗行星之前的灵长。

那种程度的怪物，
是无法靠瞬间的攻击打倒的。

那么该怎么办。
我们该如何战斗。

——————既然找不到与炉心匹敌的存在。

『武藏』

……
……

『阿维斯布隆』

我确实梦想让起源的人类再生。
而你表示愿意在这方面助我一臂之力？

『卡多克』

没错。

值得庆幸的是，我们手上有颗了不得的棋子。
发挥作用的瞬间必然会到来。

那就是——————

『阿维斯布隆』

……原来如此，难怪。
时机相当重要啊。

『卡多克』

你愿意协助我们吗？

『阿维斯布隆』

当然愿意。
我终于理解你的目的了。

如果你能提供这样的材料，
只要有炉心，就能解决问题了。

『卡多克』

炉心……？

『阿维斯布隆』

炉心由我来准备。
请你放心。

——————也就是说。
[#只能由我自己来成为炉心]。

『贝奥武夫』

什么——————

『武藏』

哎，哎哎……！？

『Master选择』

1：阿维斯布隆……？
？！

『阿维斯布隆』

……我要自白。

我曾经杀害过孩子。

