『A：玛修』

呼、呼……

周围的敌对反应——————消失。

我们……成功了。无论是被称作迦利的疑似魔物的存在，
还是后来出现的白色兽群……总算都解决掉了。

『福尔摩斯』

看来认为那些野兽与迦利是敌对关系比较合理吧。
毕竟它们会相互攻击。

『罗摩』

唔嗯。而且那些野兽也没有破坏城镇。
可以说多亏有它们，才阻止了迦利的损害吧——————

但既然同样会袭击吾等，
那也只能解决掉了。

『阿贾伊』

…………

这是……你们干的吗。
竟然做出这种事。

『Master选择』

1：啊，爸爸。

『阿贾伊』

我可不是你的老爸。

『Master选择』

2：阿贾伊先生，您平安无事吗。太好了。

『阿贾伊』

……哼。

『选择结束』

『迦尔纳』

我们有事想问。
它们究竟是什么？

『阿贾伊』

（他们不祈祷，我本以为他们是
　山那头那些家伙的同伴……）

（竟然真的只是不知迦利为何物的[#呆瓜:猫头鹰]吗？）

（…………反正无关紧要。
　总之，我可不想惹麻烦。）

我有必要告诉你们吗？
听我说一句。赶紧——————

『爱夏』

[&大哥哥:大姐姐]！　没事吧！？
……哎，真的平安无事到吓我一跳呢！？

太好了……

『玛修』

爱夏小姐也平安无事啊。
看起来也没受伤，真是太好了。

『爱夏』

嗯。但是，维翰它稍微……

『维翰』

呜[se ad314][seVolume ad314 0 0.5]，呜。

『玛修』

这包扎的痕迹……
它的脚瘸了呢。

『爱夏』

嗯，屋子摇摇晃晃的，它被当时倒下来的架子夹到了。
对不起啊，维翰。

『维翰』

呜[se ad314][seVolume ad314 0 0.5]……

『芙芙』

芙……

『阿贾伊』

…………

无法奔跑的狗……还有价值吗，神明啊……

『？？？』

[charaTalk A]
这……这究竟是怎么回事！？
不只是迦利，连圣兽……也死了！？

『玛修』

……您是？

『A：？？？』

没错，我就是这座城镇的镇长，
我叫普拉喀什。

『普拉喀什』

你们是旅行者吗？
对这惨剧，你们知道些什么吗？

『罗摩』

唔嗯。因为遭受袭击，所以把它们杀了。

『普拉喀什』

……[twt 0.5]……[twt 0.5]……[twt 0.5]……[twt 0.5][charaFace A 3]哈？

『罗摩』

还需要其他说明吗？
那就将史诗的撰写者带来吧。

光顾着倾听余的精彩事迹，却不写成故事未免太可惜了吧。

『普拉喀什』

噢，噢噢，噢噢噢……

啊啊，你们……你们都干了什么好事啊！
竟然将守护我们的[#神之使者]……杀，杀，杀掉了！

『Master选择』

1：毕竟遭到了袭击，我们也是被逼无奈。
？！

『枪兵193』

同意　除此之外　别无他法。
而且　我们所杀的　并非只有　其中一方。

『玛修』

对。我们也与被各位称为迦利的存在战斗了。

我们的行动都是为了保护城镇，还请您理解……

『普拉喀什』

什么，你说的都是些什么话！
不行，这肯定不行吧。

这是决不能饶恕的野蛮行径。
是违背这世间法则的大逆不道之举！

再说神之使者的圣兽怎可能无缘无故袭击人类嘛！
啊啊，太可怕了。

假如触怒了神明，认为整座城镇都放任
或煽动这种行为的话，我们就完蛋了……！

离开这座比丘镇，赶紧出去！

『H：镇民』

没错没错！

你们这群不虔诚的家伙！
看看你们都干了些什么好事啊！

『I：镇民』

还记得吗，就是那个啦。最近传闻中的……
会不会降下天罚啊，太可怕了……

『罗摩』

竟一副要向我们扔石头的样子。
该怎么办，御主。

『Master选择』

1：……先离开这座城镇吧。
？2：好，撤退！
？！

『玛修』

是。收集情报固然重要，
但在这种情况下应该难以继续了。

我认为应该避免与这里的居民发生无谓的争执。

总之先离开这座城镇，
在附近做野营的准备吧……

『爱夏』

[&大哥哥:大姐姐]们……

