『戈尔德鲁夫』

那……那个到底是什么啊！？
强得太不像话了！

『尼莫水兵』

无法测量，无法测量～！　拒绝分析～！
全部状态都是[#未知:Unknown]哦～！

既然我们的仪器无法测量，
说明那个该不会是神兽吧！？

『玛修』

咕，呜——————！

『Master选择』

1：太强了……！
？！

『尼莫』

——————宝具展开。
[#引擎舱:引擎]！　要上了！

『尼莫引擎』

[charaTalk J]
哈啊！？　要在这种地方打出我们的王牌吗，
你这笨蛋！？

[charaTalk J]
不过要上的话随时都可以！　动手吧！
你要是死在这里，人家就代替你当老大！

『尼莫』

——————[#大冲角:Great Ram]，
换装为冲击状态，很好！

福尔摩斯！

『福尔摩斯』

交给我吧！
就这样冲过去！

『尼莫』

刺冲——————！
『[#吾将远征，鹦鹉螺的大冲角:Great Ram Nautilus]』！

[#冲角:Ram]发生冲突，打中了！
啊啊可恶，但还活着！　怎么会这样！

『福尔摩斯』

不过似乎令其动作变迟钝了。
只能趁现在逃跑了！

你们俩赶快回来！

『玛修』

非常抱歉，
没能打倒它……！

『福尔摩斯』

不，这不怪你。

单论破坏力与耐久力而言，
它足以与顶级从者相匹敌。

现在要尽可能逃得远——————[wt 0.5][charaFace F 2][bgmStop BGM_EVENT_24 1.0]
慢着！　摄像头，聚焦！

『戈尔德鲁夫』

这……这……究竟是……

『穆尼尔』

好厉害。
这魔力量是怎么回事……

不，不对。数值的增减乱七八糟。

这重复增减简直就像
人类瞬间变成木乃伊又复原一样……！

『福尔摩斯』

有什么东西在下腹部蠕动。
那是……

蛇女和奇美拉吗？
而且还是成体。

『戈尔德鲁夫』

也就是说……它在生产敌人？
那是什么，那到底是什么啊！？

『福尔摩斯』

而且以惊人的速度生产。
那已经称得上是怪物之母了。

……产下的家伙冲过来了！

『玛修』

御主！

『Master选择』

1：……动手吧，玛修！
？！

『玛修』

是……！

