『达·芬奇』

欢迎回来，三位！

『伊阿宋』

我可是客人哦。

『达·芬奇』

好啦好啦，不必在意这种细节。

『福尔摩斯』

……
……唔。

『伊阿宋』

福尔摩斯，别用那种眼神看我。
滚边去，去去。

『福尔摩斯』

哎呀，抱歉。
这就是所谓的职业病吧。

你能回到这里让我们信心倍增。

『伊阿宋』

别说这种言不由衷的话，侦探。
不过也罢。

好了，出发前去『[#虚无之洞:Big Hole]』！

『尼莫』

……？

藤丸立香，
你能用潜望镜确认一下空想树吗？

『Master选择』

1：明白了。
？！

『玛修』

御主，看到什么了吗？

『Master选择』

1：空想树……有点奇怪。
？！

『尼莫』

我将潜望镜的影像放出来吧。

『戈尔德鲁夫』

唔？
并没有什么不一样吧？

非要说的话，
就是比其他空想树……[wt 1.2][charaFace F 7]唔？

这……这是什么啊！？

『福尔摩斯』

是透明的呢。
……果然是[#海市蜃楼吗]。

『戈尔德鲁夫』

果然？

……啊，原来你在那场战斗中
思考的问题就是这件事吗！

『福尔摩斯』

说得没错。
那棵空想树无法砍伐，只是幻影而已。

『玛修』

这……这是怎么回事！？

『福尔摩斯』

星间都市山脉奥林波斯
并不在上空——————恰恰相反。

[#它存在于地底深处]！

『戈尔德鲁夫』

就是那啥吗？
所谓的地球空洞说！？

怎么可能……
但这种假说很早以前就被否定了啊！

『福尔摩斯』

以前我曾经调查过，
在时钟塔地底有一个巨大的灵墓吧？

『戈尔德鲁夫』

灵墓阿尔比恩！？

可是，不对。

时钟塔地底与大西洋正中央根本是两码事吧！？

『福尔摩斯』

……这恐怕就是空想树开花后的力量吧。

藉由空想树，
将本不应存在的空间与现实连结。

[#在这个异闻带中]，[#洞穴的对面才是现实]。

原来如此，难怪基尔什塔利亚的领域
会被称为是最大的。

Shadow Border是通过魔术性扩张来维持空间的……

而擅长『阵地建造』的Caster
也能扩张自身的领地。

但这种行为，
就像是对地球这一巨大的容器进行加工。

与其他的有如天壤之别。

『戈尔德鲁夫』

那……那就算我们砍伐眼前的空想树——————

『福尔摩斯』

没有任何意义。
所以答案只有一个。

我们不是要上升，而是下降。
要一头扎进那『[#虚无之洞:Big Hole]』里面呢。

恐怕奥林波斯最后的守门者波塞冬就在那里吧！

『尼莫』

……总之是要向那洞穴潜航吧。
不错，简单易懂！

『戈尔德鲁夫』

喂喂，要靠近洞穴是没关系，
但千万别掉进去哦？

『尼莫』

我知道啦。
我会边接近边环绕洞穴观察情——————

呜……被拽住了！？
急速上浮！

『戈尔德鲁夫』

你看，我就说嘛——————！！

『尼莫』

一……一股极其强大的重力
正把我们拖往『[#虚无之洞:Big Hole]』！[seStop ad776 3.0]

『福尔摩斯』

不，抵抗反而会加重Storm Border的负担。
这时应该任其摆布！

『尼莫』

但会掉进洞里——————

『福尔摩斯』

如果我的推测没错的话，
我们是不会摔死的。

这应该理解成[#海神]的邀请函吧！

……情况就是这样，
您意见如何呢，司令官！

『戈尔德鲁夫』

我还能有什么意见啊，
不是都以此为前提在行动了吗！？

不要啊～！　要掉下去啦～！
（※撕心裂肺的凄厉惨叫声。）[seStop ad776 3.0]

『Master选择』

1：不要啊～！！

『戈尔德鲁夫』

哎，怎么感觉你有点从容呢！？

『Master选择』

2：这就像云霄飞车……！

『玛修』

对，御主，没错！

虽然我并没有体验过云霄飞车——————

但我认为这应该更为激烈！

『芙芙』

芙[line 2]呜！

『选择结束』

『尼莫』

好了，向大家说个好消息。

我们已经抵达『[#虚无之洞:Big Hole]』，
也就是说，接下来会一路下坠！

『全员』

[f large]不要啊[line 2]！！

