『坂田金時』

見当付けたか何だか知らねえが！

獲物の横取りはよくねえぜ、綱の兄貴よォ！
ああ、よくねえよくねえ！

[#其:そ][#処:こ]なる鋼の怪、
英霊バベッジ殿はオレの客だ！

——————然るに。何者も、横取り無用と心得よッ！

くうっ……！

『バベッジ』

はは——————

ははははははははははははははははははははは！
はははははははははははは、我、[#呵々大笑:かかたいしょう]せり！

既に二騎を[#屠:ほふ]ったという平安最強の武人が一人！
ツナ・ワタナベ！

我が夜更けに[#闊歩:か っ ぽ]したは無策に[#非:あら]ず！
無論、無論、無論——————

我が策である！

霊地を[#拠:よりどころ]とした我ならば！
[#是:これ]このように、[#斯様:か よ う]な芸当も可能であるぞ！

蒸気圧緊急上昇。
蒸気圧緊急上昇。

戦闘マニューバ解放。
機関接続。蒸気圧最大、緊急・宝具真名解放——————

[f x-large]『[#絢爛なりし灰燼世界:デ　ィ　メ　ン　ジ　ョ　ン　・　オ　ブ　・　ス　チ　ー　ム]』！

『坂田金時』

熱！　あっち、なんだこの白煙……！？

『段蔵』

瞬間的に周囲に立ちこめる蒸気！
そして、数十機同時出現するヘルタースケルター！

宝具の真名解放か！？

『渡辺綱』

この、物量——————
軍団[#一箇:いっこ]を我が物として操るか！

『バベッジ』

我が夢想！　我が妄念！
絶ゆることなき悔恨こそ我が宝具であると知れ！

[f large]我が夢の跡に圧し潰されよ！

はははははは、罠に掛かったは貴様である！
ツナ・ワタナベ！

『坂田金時』

うお……すげえな！
ひい、ふう……どんだけ式神撒いてやがんだ！？

鋼の旦那、やるじゃねえか！

『バベッジ』

……[#是:これ]にて。[#彼奴:きゃつ]は[#暫:しばら]く近寄れぬであろう。
我が夢想、我が妄念は絶ゆることなく溢れ続ける。

さて、今のうちだ。
若人たちよ。

『坂田金時』

おう。逃げ時だ！

『Master选择』

1：ヘルタースケルターで[#牽制:けんせい]できているうちに
？2：この洞窟を出よう！

『选择结束』

『バベッジ』

否。

『藤原香子』

…………？

『バベッジ』

否。否。否である。[bgm BGM_MAP_36 0.1]

[#是:これ]なる好機は二度と訪れぬだろう。
故に、[#彼我:ひ　が]の決着を付けるとしようではないか。

[line 4]勇壮なる若人たちよ。我と、戦え。

『Master选择』

1：バベッジ！？

『选择结束』

『藤原香子』

おじさま！？

いけません！
私は、戦いの力にはなれないのです……！

晴明様の教えを受けはしましたが、
到底、陰陽道を修めたとは云えず……

[#碌:ろく]な術も使えませぬ！
であれば、勝ちの目などありようもなく！

金時様と藤丸立香様の仰せの通り、
[#此処:こ　こ]はどうか、逃げましょう！

そうです、逃げて、逃げて……

[#洛外:らくがい]へ……
そう、西国か……いいえ、東国へでも……

ずっと遠くへ——————

私のために貴方が傷付くなどと！
香子は、いやです！

『バベッジ』

カオルコ。
否、ムラサキシキブ。

物語る姫よ。

我が夢想たる階差機関はすべてを計算せり。
所詮は我が手の先の妄念、万能ならざる域ではあれど、

我が身の行く末、
[#此処:こ　こ]までと知るには充分。

ツナ・ワタナベは優秀な猟犬、或いは狼である。
我が罠すらいつまで保つか。

——————故に[#我は託す]。

言葉を[#違:たが]えることを許せ。
物語る姫よ。

『藤原香子』

おじさま、駄目！

貴方の[#卜占:ぼくせん]は優れているのかもしれません！
でも、それで……己が果てを決めてしまうのですか！

『バベッジ』

責めてくれるな。
カオルコ。

『坂田金時』

…………本気。なんだよな。

旦那、オレは一度アンタに勝ったぜ。
それでもやるかよ。

『バベッジ』

然り。

『坂田金時』

香子サンの涙を見たよな。
それでもやるかよ。

『バベッジ』

然り。

『坂田金時』

言の葉も聞いたろうが。

『バベッジ』

然り！

『坂田金時』

……そうかよ。

『Master选择』

1：金時！
？2：何を、やる気になって——————

『选择结束』

『坂田金時』

[#そうと決めちまッた]奴は、
どうあっても止められねえ。違うかい。

『段蔵』

それ、は……——————

『Master选择』

1：[line 9]。

『选择结束』

『バベッジ』

我が魂、我が命、我が夢想、貴様たちに預けよう。
我が心を[#鎧:よろ]う鋼、見事砕いてみせるがいい。

[#砕けぬならば命を貰う]。

『段蔵』

！

マスター、こちらへ！

『バベッジ』

力ある者よ。
己が願いがため、渇き、求め、足掻く者たちよ。

ならば征け。
ならば殺せ。

もしも願いを叶えたくば、
その力を以て押し通るより他に道はなし！

『坂田金時』

おうよ！　旦那！
——————英霊、チャールズ・バベッジ！

[#いいんだな]！

『バベッジ』

[f large]無論！

『坂田金時』

……！

コイツは——————

『段蔵』

[#是:これ]は……固有結界！　マスター！

『Master选择』

1：この独特の感じ、これは……

『选择结束』

『Master选择』

1：死合舞台！

『选择结束』

『バベッジ』

[#是:これ]ぞ、敗北せし英霊の魂喰らう辺獄の血戦地！
——————[#昏:くら]き太陽戴きし、[#其:そ]の名を天覧死合舞台！

我が真名チャールズ・バベッジ！
我が夢想、我が妄念、貴様たちの道を[#此処:こ　こ]にて閉ざす！

鬼神よ[#嗤:わら]え！
太陽よ[#耀:かがや]け！

さあ、己が願いがため！
——————今こそ、貴様たちの力を見せるが良いぞ！

『坂田金時』

[#問答無用:もんどうむよう]と云うならば！
おうとも！

その覚悟、その力、受けて立つより道はなし！

[line 8]参るッ！！

