『渡辺綱』

キャスター！
骨の式神はもういい、邪魔だ。

『メディア・リリィ』

竜牙兵です！　ですが……

『渡辺綱』

金時には効かん！

『坂田金時』

どうりゃあッ！

ハハッ、なんだよ！

野山を駆ける一匹の狼が如きアンタが！
骨の雑兵引き連れて襲い来るとは面食らったが！

どうってこたねえ——————[wt 0.5][charaFace C 10]おっと！

危ねえ危ねえ！

『渡辺綱』

髭切を受けて尚、[#刃毀:は こ ぼ]れなし！
それでこそ！

おおおッ！

『坂田金時』

チイッ！

『段蔵』

（流石は頼光四天王が一角、金時殿！
　綱殿を前に一歩も退かぬ武者ぶりたるや！）

（ですが綱殿、底知れぬ気配——————）

『渡辺綱』

おまえとやり合うのは愉しいが、
悪いな金時。

天覧武者の資格持たぬ四天王を
[#何:い][#時:つ]までも相手取る程、俺も[#莫:ば][#迦:か]ではない。

フッ！

『坂田金時』

……つぁ！？

『渡辺綱』

この場に在るキャスターは二騎！
ならば、[#戴:いただ]く[#首級:しるし]もまた[#ひとつきり]！

『段蔵』

（綱殿の狙いは——————）

（金時殿ではない。
　ワタシ……にも、今、殺気は向けられていない！）

（ならば、マスター！？）

『坂田金時』

あッ、いけねえ——————

『Master选择』

1：段蔵さん、霊体化！

『选择结束』

『段蔵』

しょ、承知！

『坂田金時』

うお！？

『渡辺綱』

！？

消えた、否——————

英霊特有の霊体化というやつか。

キャスター！

『メディア・リリィ』

は、はい。
間違いなくサーヴァントです！

『渡辺綱』

人形の方か。

この[&男:娘]ではない？
……目を眩まされたと言うよりは、俺の未熟か。

『メディア・リリィ』

も、申し訳ありません！
私の言葉が足りぬばかりに！

サーヴァントの反応を有していたのは、
たったいま姿を隠した[#長い黒髪]の女性です！

そちらの[&黒髪の少年:赤毛の少女]ではありません！

『Master选择』

1：……………………

『选择结束』

『渡辺綱』

成る程。[bgm BGM_EVENT_81 0.1]

『メディア・リリィ』

それに、その……

長い黒髪の女性はおそらく、
キャスター霊基の英霊ではありません。

あの身のこなし、
きっとアサシンであるかと。

『渡辺綱』

何。

[#キャスター以外のサーヴァント]？
そんなモノが在るか。

……。
……。

…………ふむ。

『メディア・リリィ』

綱さま。

『渡辺綱』

いや、いい。
早合点をした俺の責だ。

……[#洛内:らくない]ではまず見ぬ異境の[#衣:ころも]、
それに何らかの妖術を行使する素振りもあった。

考えを改める機がついぞなかった。
やはり、我が身の未熟だ。

金時。

『坂田金時』

……訳がわからねえや。
何だ何だ。怪我した姉ちゃん、どうやって消えた？

って、おう。何だい、兄ィ。

『渡辺綱』

[#此処:こ　こ]は退く。
俺が求めるのはキャスターの[#首級:しるし]だけだ。

[#其:そ][#処:こ]の[&男:娘]を連れて、
何処へなりとも行くがよい。

だが……

次に会う時は、
おまえの左手を改めようぞ。

何もなければよし。
だが、もしも、[#あかしの紋]が浮かんでいれば——————

『坂田金時』

どうするつもりだい、兄ィ。

『渡辺綱』

無論。
斬る。

『坂田金時』

！

ハハッ！　そいつはいいや！
本気でオイラにその太刀向けてくれるのかよ！

んじゃまァ——————
その時を腹ン底から楽しみにするぜ、綱の兄貴。

『渡辺綱』

…………行くぞ。キャスター。

『メディア・リリィ』

は、はい。

『坂田金時』

……。
……。

………………………………。

………………ふぅ。行ったな？　行ったよな？

『Master选择』

1：行った！

『坂田金時』

だよな！

『Master选择』

2：少なくとも姿は見えない、はず

『坂田金時』

気配もねえや！
ふう、肝が冷えたぜこりゃあ！

『选择结束』

『坂田金時』

はー、久々に痺れちまったぜ。
本気じゃなくても太刀[#佩:は]いた兄ィとヤるなんてなァ！

アンタら、誇っていいぜ！
あの渡辺綱と渡り合って胴と首が繋がったまま、

しかも手も足も残ってる！
コイツぁ末代までの誉れってもんだ！

『Master选择』

1：助けてくれてありがとう

『坂田金時』

おう！

どういたしまして、だ！　ハハ！

『Master选择』

2：……金時は、平安時代でも頼もしいね

『坂田金時』

あ？？

『选择结束』

『Master选择』

1：まるで正義の味方みたいだ
？！

『坂田金時』

セイギ？

うお[#吃驚:びっくり]したぁ！

な、なんだ、
気配ごと消えてなかったかアンタ！

『段蔵』

正しきを成す、義人の類。

そのようにこの御方は申しているのです。
坂田金時殿。

『坂田金時』

へえ。
正しきを成す、か。

ん～～～～～。

……………………そうか？　オレがか？

何が正しいのか、オレっちにはよく分からねえ。
分かってンなら教えて欲しいくらいだぜ。

オイラ、こう、流れで[#迷子に手ェ貸した]だけで、
深い事なんざ何も……

とかく都ってのは難しい！
だろ！

特に今は、[#天覧聖杯戦争の真っ最中]だしな——————

