『A：赫拉克勒斯岛居民』

好嘞！

『曼迪卡尔多』

嗯。

『夏洛特·科黛』

很高兴能帮上大家的忙。

『A：赫拉克勒斯岛居民』

你们的战斗方式真特别啊。

『曼迪卡尔多』

是……是吗？

『A：赫拉克勒斯岛居民』

也罢。
这样食物也搞定了。

如果不偶尔出门狩猎的话，
就会怠惰度日了嘛。

『B：赫拉克勒斯岛居民』

但是啊。

你想，像那谁家的儿子那样，
努力过头的样子也有点……

『A：赫拉克勒斯岛居民』

你在说什么呢？
被奥林波斯选中可是荣誉啊？

『B：赫拉克勒斯岛居民』

这个嘛，你说得也没错啦……

『夏洛特·科黛』

被奥林波斯选中？
选去做什么？

『A：赫拉克勒斯岛居民』

嗯。

村里有几个年轻人啊，
[#被选为守护奥林波斯的士兵了]。

『玛修』

！

『夏洛特·科黛』

这……这样啊。

『玛修』

御主……

『Master选择』

1：（嗯，不要声张。）
？！

『玛修』

……

『A：赫拉克勒斯岛居民』

你瞧，菲利亚家的儿子啊，
铆足了干劲就是想被选中。

『B：赫拉克勒斯岛居民』

但是，一旦成为士兵，
就会被当做用完即弃的棋子吧？

『A：赫拉克勒斯岛居民』

那家伙觉得即便这样也行。

毕竟这样一来，身为流放者的我们——————
就有机会侍奉神明了嘛。

『B：赫拉克勒斯岛居民』

说得也是……
我们年纪太大了，所以没办法吧……

『夏洛特·科黛』

年纪太大……？

恕我冒昧。
请问两位今年贵庚呢？

『B：赫拉克勒斯岛居民』

我们就快五百岁了。
真希望在死之前，能拜谒一次神明啊。

『玛修』

！！

『夏洛特·科黛』

五百……！？

『曼迪卡尔多』

是因为忒俄斯·克利洛诺弥亚吧。

……毕竟那个甚至可以支撑
从者使用消耗庞大魔力的宝具嘛。

区区让人活个五百岁简直小意思……

『A：赫拉克勒斯岛居民』

走，回村庄吧。
科黛也打算回村里去吧？

伊阿宋在等你哦。
话说那家伙也是个怪人。

有你这样貌美如花的人充满爱意地照顾他，
还有什么好不满意的啊。

『夏洛特·科黛』

啊哈哈哈哈。
……因为我们之间……没有什么爱意吧……

『Master选择』

1：没有吗？
？！

『夏洛特·科黛』

没有没有。

伊阿宋先生多半也会露出嫌弃的表情吧！

我是说真的！
千万不要误会，[#知道了吗:D'accord]！？

『Master选择』

1：[#知:D]……[#知道了:D'accord]。
？！

『夏洛特·科黛』

呼……

好啦，我们前往村庄吧。
出发～！

『A：赫拉克勒斯岛居民』

哈哈哈。
看来你很想见伊阿宋呢。

『夏洛特·科黛』

完[messageShake 0.02 3 3 0.4]全没有——————！

