『巨大的守护者』

[shake 0.05 3 4 1.5]
[image berserker_language_2]——————！

『辛苦了，Berserker。』

『谢谢你守护我。』

『你总是在守护着我呢——————』

『但是，已经不用了哦。』

『你已经可以休息了。』

『放那个人过来吧。』

『巨大的守护者』

[image berserker_language_1]……

『Master选择』

1：刚才好像听到了什么人的声音。
？2：女孩子的声音……

『选择结束』

『？？？』

是吗——————

那声音并不是说给我听的。
那是邀你入梦之人带来的呢喃。

你的自我与灵魂已经在粉碎那名
守护者幻象的刹那，从深处返回梦境了。

接下来的路你要独自前行。
不可回头。

……呵呵。
可别犯下俄耳甫斯那样的愚蠢行为啊？

『晚上好，藤丸立香。』[bgm BGM_EVENT_79 0.1]

『终于见到你了。』

『抱歉哦，趁你和那名Archer在缔结临时契约的中途……』

『我强制性和你缔结了缘分。』

『似乎因此害你掉进了奇怪的地方呢。』

『但是，太好了。终于见到你了。』

『Master选择』

1：你是谁？

『我？　我啊——————』

『Master选择』

2：我们以前见过吗……？

『不清楚。
　唔，尽管我不清楚……』

『但我啊——————』

『选择结束』

『是与圣杯因缘匪浅之人。』

『但是，并非本人。』

『尽管所谓的英灵原本就是这样的存在，
　但我尤其如此。几乎没有多少记忆呢。』

『我是，水滴。
　是碰触到圣杯的某人身上滴落的，小小一滴。』

『被赋予了[#灵基:身体]的自我与灵魂的碎片。』

『名字是——————』

『——————Alterego·志度内——————』

