『[9bb9ff]广播语音』

[9bb9ff]重新启动——————失败
[9bb9ff]抹杀目标——————失败

[9bb9ff]逻辑单元　崩溃
[9bb9ff]枪械管制系统　99％　破坏

[9bb9ff]重新启动——————重新启动——————重新启动——————
[9bb9ff]systemerror重新启动error无法清除系统

[9bb9ff]运行备用系统——————失败[seVolume ad31 0.6 0.6]
[9bb9ff]弗朗西斯·德雷克丧失

[9bb9ff]感情单元的伦理逻辑保险崩溃向奥林波斯
[9bb9ff]发送求救信号error各单元崩溃率突破90％

[9bb9ff]单元连结系统error因头脑单元过载引发的死机[seVolume ad31 0 0]
[9bb9ff]已达618秒距离机体完全崩溃剩余时间100秒[seVolume ad31 0 1.0]

[9bb9ff]……噢噢，噢噢噢……可恨的迦勒底，可恨的人类、[seVolume ad31 0 1.0]
[9bb9ff]可恨的泛人类史……！[wt 0.2][seVolume ad31 0 0][wt 0.1][seVolume ad31 0 1.0]

[9bb9ff]距离机体……崩溃……完全停止……剩余……
[9bb9ff]不要……怎能毁灭……神怎能毁灭怎能毁灭……！

『伊阿宋』

陷入极端混乱了啊。
这下总算结束了吧。

『[9bb9ff]广播语音』

[9bb9ff]检索记忆单元，

『喀戎』

……到此为止了吗……

为什么……会输呢……
不，为什么……你们会赢呢……

你们应该毫无胜算才对。
我们士兵的数量远超你们……

就算算上质量……
也不可能输啊……

『伊阿宋』

嗯，确实没错。

其他我不知道，但这次的从者面对
赫拉克勒斯一骑就能搞定的刻耳柏洛斯……

都必须全体出动才能将它打倒。

阿喀琉斯的脚后跟也被射穿了。

论正常战力，
也只有俄里翁了吧？

『喀戎』

那么，为什么……？

『伊阿宋』

你的疑问不存在明确的答案啦，
喀戎。

这里，只有纯粹的意志。

[#我们有决不能输的强大意志]，
[#发誓不到最后决不放弃勇往直前]。

相较之下，
你们由始至终都游刃有余。

难道把我们当做
迟早会到来的其他敌人的预演练习吗？

而最重要的就是，
认为[#自己站在神明方]的安心感——————

我认为，这才是你们最大的破绽。

『喀戎』

……尽管无法接受……
但可以当作一个意见……来参考……

『伊阿宋』

你还是那么不服输啊！

『福尔摩斯』

好了，抓紧时间！
尼莫传来通讯了！

『尼莫』

前线的各位，作战非常精彩。
为你们的英勇奋战送上赞誉。

但高兴还是留待以后吧。

正如我们的预料，破坏全部神核后，
船体开始崩溃了。

立刻返回Storm Border。
我们会维持舰艇到极限时刻。

『玛修』

明……明白了！
御主，快走吧！

还有伊阿宋先生！

『伊阿宋』

嗯？　啊，不了。
我留在这里就行。我累了。

『玛修』

————————————

『Master选择』

1：……这样好吗？
？！

『伊阿宋』

……嗯。
下次再会时，可别在这种地方召唤我哦！

啊～累死了！
啊～不想再来第二次了～！

好了，快走吧！
让我一个人好好地休息一会儿！

『Master选择』

1：伊阿宋！
？！

『伊阿宋』

干嘛？

……很难受啦。
话说你别再磨蹭了。

『Master选择』

1：谢谢你！
？！

『伊阿宋』

烦死了，赞美之词我早就听腻了。
快滚快滚。

『玛修』

伊阿宋先——————[wt 0.5][charaFace E 6]御主？

『Master选择』

1：有缘再会！！
？！

『伊阿宋』

……
……

『G：伊阿宋』

啊……………………
我还以为……要死了。

『喀戎』

……呵。

没想到……竟跟我一样，
不，你的比我死得更透啊。

你是怎么糊弄过去的？

『G：伊阿宋』

因为某个笨蛋女人送了我一个
派不上用处的护身符啦。

只能用来修饰外表、掩人耳目的礼装。
……不过，还意外有用呢。

『喀戎』

你在施展策略时，也用了那个？

『G：伊阿宋』

多亏了这个，老子在那群家伙眼中，
应该是一位相当优秀的谋士吧。

实际上我浑身都是冷汗，
难受得要死。

『喀戎』

……原来如此。
真有意思。

不依赖神明的英雄，
就非得这样打肿脸充胖子不可吗。

『G：伊阿宋』

少啰嗦，赶紧给我去死啦。

『喀戎』

哎呀……虽然痛苦得要死，
但我已经是输家了。

向本应是泛人类史学生的你求教，
倒也不失为消灭前的一种乐趣呢。

『G：伊阿宋』

这玩笑真有意思……真是的。

『喀戎』

没有神的世界，
对我来说是难以置信的。

人类真的能在那里活下去吗？

『G：伊阿宋』

毕竟你一个劲地向人传授……
人类如何在没有神的情况下生存下去的智慧啊。

……不过我生前，
就已经把一大半都忘了。

『喀戎』

你我的生存方式天差地别呢。

『G：伊阿宋』

说得对。
啊啊，但是——————

看起来彼此都不后悔呢。
我没说错吧？

『喀戎』

说不定……的确……如此呢。

啊啊……说起来……
……

『伊阿宋』

……
……

『喀戎』

……
……

