『武藏』

——————嘿哟！

玛修！

『B：玛修』

是！

『武藏』

…………好，结束了。
我们有边战斗边朴实地一点点移动，如何？

『E：人工智能』

没什么如何不如何的。
目标不在这附近。去下一个地方，下一个！

『芙芙』

芙呜呜。

『武藏』

我就知道，真失望。
这样看来卡利古拉皇帝和凯妮斯小姐会更快找到吧？

『Master选择』

1：不走回头路，继续前进！

『选择结束』

『玛修』

是。但千万不要勉强啊，御主。

这次尤其要注意体力的消耗……
不，事到如今也不用提醒了吧。对不起。

那我们出发吧！
我们这一组也不能认输！

『武藏』

……
……

…………唔～～～～！　真是的～！

『玛修』

哇，哇哇，武藏小姐！？
为什么要将我的头埋进胸口！？

『马卡里俄斯』

[charaTalk S]
你们在干什么……？

『阿黛勒』

[charaTalk S]
哎呀，你们感情真好呢。简直就像姊妹。

『武藏』

抱歉抱歉。
忍不住，本能地动起来了！

『玛修』

本能……

『福尔摩斯』

聊完了吗？
没事。正好让藤丸立香休息一下。

那我们继续在巨大雕像街上奔驰吧！
在无人的街道上肆意横冲直撞，这真是，

也是一种前所未有的快感呢！
你们不这么认为吗！

『芙芙』

芙芙，芙啊呜！

『Master选择』

1：走吧！
？2：身体强化礼装状态良好，还能继续跑！

『选择结束』

『玛修』

是，御主！

