『玛修』

咕，呜呜……！

（来了！）

咕……呜……！[wt 0.5][charaFace A 2]
嘿，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————！

『选择结束』

『齐格鲁德』

唔——————

『玛修』

哈啊啊啊啊！！

（命中！）

（一击！）

哈啊，哈……哈啊……
呼……

……这是承载了我和前辈全部魔力的一击。
再加上福尔摩斯先生的力量，威力非同小可。

尽管不是正宗的巴流术，但我感觉打中了。
应该也对你的灵核造成了些许损伤。

『齐格鲁德』

……
……

『玛修』

…………撤退吧，齐格鲁德。

『齐格鲁德』

你提到了灵核吧。
但那又如何。

[f large]那又如何？

『Master选择』

1：玛修！
？2：看不到他了——————

『选择结束』

『玛修』

唔啊啊啊……！

前……辈……！[seStop ad632 1.5]

外骨骼，驱动率降低——————
魔力残量只剩少许……咕……呜呜……还没……！

……我……绝对，不能……倒下……！
前辈……前……辈……

『Master选择』

1：（飞奔过去）。

『选择结束』

『齐格鲁德』

你——————不许动。

好了……
刚才那个是为什么？　因为是混杂品吗？

当你说全部魔力这句话的时候真令我大吃一惊。
没想到竟然会有在捕杀猎物时舔舐舌头的猎人呢。

……
……

嗯，不对。你们不是猎人，
不是勇士，恐怕连战士都不是吧。

『玛修』

前辈……！！

呜……快动……快动啊，[#灵基外骨骼:奥特瑙斯]！
拜托了——————

『齐格鲁德』

可悲的人类幼子啊。

此乃慈悲。喜悦吧。
你们的首级，将被你们的英雄的剑砍下。

人类啊，人类啊，可悲的存在啊。
你们没有明天，同样，世界也没有明天。

『玛修』

不行，不行……！
前辈，前辈，请再次对我用一次令咒……前辈……！

『齐格鲁德』

白费力气。
你也清楚，在倾注魔力前你就会死去。

永别了。

『Master选择』

1：（不移开视线）。

[line 12]

剑伴随着呼啸声挥下。

……
……

没有……………………………鲜血。

什么都没从脖子处喷出。
也没有刀刃斩断骨头的残酷声音。

首级仍连在脖子上。
还活着。

只有一纸之隔……
只要魔剑的剑尖再往下移动一点，

藤丸立香的生命就会被斩断了。
但是。

[charaTalk A]
戛然而止。
就在千钧一发之际，赤色的魔剑完全停了下来。

『Master选择』

2：（一边闭上眼睛一边使用令咒）。

——————确实。
挥剑的速度，比令咒的使用更快。

耳边响起剑锋呼啸之声……

…………不知为何，仅此而已。

哪怕经过一秒，经过两秒，
也没发生任何变化。

并没有冲击或剧痛之类的感觉
向藤丸立香袭来。

也并非因为在毫无触感的情况下
就被夺去生命。

[charaTalk A]
戛然而止。
赤色的魔剑在眼前完全停了下来。

『选择结束』

『玛修』

（魔剑的剑刃……在中途……停了下来——————）

御主！

『齐格鲁德』

…………哼。[charaFadeout C 0.1][bgm BGM_EVENT_81 0.1]
这就是所谓英雄的自尊吗。

你捡回了一条小命啊，人类幼子。

『玛修』

御主！[seStop ad632 1.5]

请不要乱动……！
您在被他踢踹的时候负伤了……

所以……
请您暂时先不要动……

…………前辈…………

『Master选择』

1：玛修……！

『选择结束』

