『源氏郎等』

申し上げる！
申し上げる！

[#朱雀:す ざ く]の大路に怪異が[#顕:あらわ]れてございます！
[#検非違使:け　 び 　い　 し]はじめ、お味方の討ち死に甚だ多し！

『坂田金時』

おう、こっからも見えてらァ！
[#朱雀:す ざ く]門のあたりに随分とでけえ妖樹がまあ……

『源氏郎等』

否、にて！

[#検非違使:け　 び 　い　 し]たちが討たれしは、羅城門跡！
[#歳殺神:さいせつじん]、[#豹尾神:ひょうびじん]を名乗りし魔の者が虚空より[#顕:あらわ]れ、

[#検非違使:け　 び 　い　 し]と武者の[#悉:ことごと]くを[#鏖:みなごろし]にした後、
[#徒歩:かち]にて大路を北上……

[#朱雀:す ざ く]門の妖樹へと向かっておりまする！

『源頼光』

……化生が二匹、あれなる妖樹へと。

『段蔵』

[#歳殺神:さいせつじん]、[#豹尾神:ひょうびじん]。
いずれも陰陽道における神格です。

それらが明確に実体を有して召喚される等とは、
段蔵、ついぞ耳にしたことがありませぬ。

『渡辺綱』

何が起きているか分かるか。
キャスター。

『メディア・リリィ』

いいえ、残念ながら。

『渡辺綱』

では、[#朱雀:す ざ く]門あたりに[#聳:そび]える妖樹については。

『メディア・リリィ』

そちらも、私には……
ただ、巨大な魔力を秘めた存在であるとだけ。

『Master选择』

1：なにか、微妙に違う気もするけど、
？2：あれは『空想樹』だ

『选择结束』

『坂田金時』

空想樹……
そういや云ってたな、藤丸立香。

アンタのいた[#処:ところ]、オレたちの明日の先が
真っ白になっちまった後に落ちてきた、樹の怪物。

ソイツが、[#洛内:らくない]に[#聳:そび]えちまうってのは……——————

……。
……。

……つまり、どう云うんだ？

『[93CA76]？？？』

[93CA76]つまり、平安京は異界へと変生する。

[93CA76]そして汎人類史のソラに新たなる空想樹が根付く。
[93CA76]我々は明日を失うという訳だ。

[93CA76]藤丸立香[93CA76]にとっては、
[93CA76]そう、還るべき場所が更に彼方へ遠のくのです。

『ナーサリー・ライム』

わ。凄いわ、文字が宙に浮いて……！

『坂田金時』

何の術だ！？
どっちの仕業だいこりゃ！

『メディア・リリィ』

私の術ではありません。
ナーサリー・ライムのものでもありません。

念話とは異なる遠隔での[#意思疎通:い し そ つ う]の術式、
それも、恐らく翻訳の術式も組み込んである——————

『渡辺綱』

では、紫式部殿の術式か。

『坂田金時』

お、香子サンか！　そういや気配があるな！

『藤原香子』

はあ、はあ……

し、失礼……いたします……！
ふ、藤原香子……お邪魔して、おります……

『Master选择』

1：香子さん！

『藤原香子』

は、はいっ……香子です……！

『Master选择』

2：源氏の人たちすぐ気配で察知するね……

『段蔵』

は、まさしく。
ワタシの[#感覚器:セ ン サ ー]よりも凄まじい感知性能です。

『选择结束』

『源頼光』

まあ、まあ、まあ。
香子様。いつぞや道長様のお屋敷で……

いえ、いえ。僅かにお見掛けしたのみでありました。
ようこそ当家へいらっしゃいました。

水をお持ちしなさい。
急いで。

『源氏郎等』

はっ！

『藤原香子』

ああ、ありがとう……ございます……
はあ、はあ……

『源氏郎等』

こちら、水にて！
氷室より切り出したる氷を添えてございます。

『藤原香子』

まあ、ありがとうございます……
それでは……

………………ぷは。

……生き返りました。
ありがとうございます、皆様。

『源頼光』

私は詩歌には疎い身ではありますが、
かの麗しき物語にはよく親しんでおります。

とは云え……

ゆるりとお話をする暇は、
なさそうですね。

『藤原香子』

……はい。

急ぎ[#此方:こちら]のお屋敷へ向かうべし、
と、私は、内裏にて[#知らせ]を受け取り……

[#牛車:ぎっしゃ]を、全力で走らせて参りました。

かと思えば……
発ったばかりの内裏にて、あ、あの妖樹が！

『坂田金時』

案ずることはねえさ、香子サン。
[#此処:こ　こ]は源氏屋敷、無双の武者がわんさといる[#処:ところ]だ。

何も怖がらなくていいんだ。
な。平気さ。

『藤原香子』

…………は、はい。

『ナーサリー・ライム』

金時ったら、偉いわ。褒めてあげる。
金時ったら、紳士の振るまいが分かっているのね。

『坂田金時』

混ぜっ返すなっての。[wt 1.0][charaFace A 7]んで、だ[line 2]

『渡辺綱』

知らせ、とは。
[#何方:どなた]からの[#文:ふみ]です。

或いは、先刻浮かべてみせた術式と関係が？

『藤原香子』

はい。それは……

安倍晴明様よりの、[#文:ふみ]です。

『坂田金時』

！

『ナーサリー・ライム』

あべのせいめい？
そのひとは今、平安京にはいないのではなかった？

『[93CA76]空中の文字』

[93CA76]確かにその通り。
[93CA76]こうしている現在も、遥か遠方に安倍晴明はいる。

[93CA76]故に、このようにして言葉を伝えている。
[93CA76]幾人かの諸君は久方ぶりです。

[93CA76]そして幾人かの諸君にはこう云おう。
[93CA76]——————初めまして。

[93CA76]私は安倍晴明。
[93CA76]史上最高にして最優の陰陽師をやっている者だ。

