『陈宫』

哎呀，到此为止！

你意下如何，骑兵231？
可以认为他们是值得我等侍奉的勇者吧？

『骑兵231』

[f large]好开心～！[bgm BGM_EVENT_94 0.1]

这份霸气与威风，不仅令我回想起了吕公，
甚至还让我想起了美髯公！　你有资格骑在我的背上！

综上所述，我是狂战士049。
请多指教！

『Master选择』

1：哎？
？！

『陈宫』

啊，您可以无视这点。
这并不是什么很大的问题。

『暗匿者042』

……这个嘛，您意下如何，御主？
能得本领如此出众的从者加入，没什么坏处吧？

『Master选择』

1：为什么你的视线有点飘忽啊？

『暗匿者042』

不，没什么。
只是因为经历了不少战斗，很清楚这种妥协也是需要的。

『Master选择』

2：请多指教！

『选择结束』

『陈宫』

是！　从此刻起……

陈公台将奉藤丸立香阁下为今生的主君，
赌上此身此命尽忠尽义。

『芙芙』

芙呜……

『暗匿者042』

……哎哟，
现在似乎不是什么深化感情的时候呢？

『玛修』

看来刚才的骚动被它们发现了！

『暗匿者042』

这也难怪。毕竟搞得那么宏大嘛。

『陈宫』

呵呵，来得正好。
现在就是让御主试着运用我等的好机会。

『暗匿者042』

啊，这倒也是。
对你们这些战斗狂来说，这算是[#绝佳的恳亲会]吧。

『骑兵231』

好嘞，那就再大闹一场吧！
陈宫阁下请退后一点！

『陈宫』

为什么。
我也想展示一下引以为傲的计谋啊。

『骑兵231』

因为陈宫阁下的计谋只有『就是现在。快自爆。』这一种吧！

我又不是机器人，这么做是会死的啦！

『陈宫』

——————嘁。
（一脸不满地啧了啧嘴。）

