『迪尔姆德』

呜！　凭这灵基……无法解决对方……！

『玛修』

前辈！　迪尔姆德先生！

『清姬』

御主！

『玛修』

敌对反应没有消失的倾向……！
难以通过战斗来应对！

现在应该……

『Master选择』

1：等一下。
？2：咦，对方似乎想说什么——————

『选择结束』

『玛修』

！？

『谜之剑鬼』

……………………不是你。

不是你。
不是你。

只有枪还不够。
只有枪还不够。

让我见识，真正的力量。
让我见识，被[#海与异界之神:马纳南]抚养长大的骑士的力量。

[font large]让我见识马纳南的剑！

『迪尔姆德』

御主，请退后！

[font large][messageShake 0.05 4 7 1.0]噢噢噢噢噢噢噢噢噢……！

——————『[#必灭的黄蔷薇:Gae Buidhe]』！

『谜之剑鬼』

……………………不是，你。

『迪尔姆德』

（我的魔枪不起作用？）

（不。不对。…………这是！！）

『D：声音』

——————没错，他渴望[#用剑的战斗]。

——————因此，剑以外的兵器是无法杀死他的。

『迪尔姆德』

！！

『玛修』

强大的魔力反应！
尽管没有检测到敌对反应，但这究竟是——————

『迪尔姆德』

是新敌人吗？　不，这感觉倒不如说是……

『影之声』

——————抱歉，给你添麻烦了。
他渴望的是你，但也是我。

『迪尔姆德』

你是……

是这样啊……

『玛修』

迪尔姆德先生！？

『清姬』

哎呀，居然放下了枪……
在敌人面前这样做难道不危险吗？

『迪尔姆德』

嗯，这影子并不是。
这是——————

没错，打比方来说，这是[#援军]。

『影之声』

没错。

但现在的我连临时的肉体都不具备。
因此，我想要借用你的灵基。

而御主。
我希望能得到你的同意。

『迪尔姆德』

……御主。我也恳求您！
为了打倒那个杀人魔，这是必不可少的。

『Master选择』

1：我相信迪尔姆德。
？2：（点头。）

『选择结束』

『影之声』

明白了！

『玛修』

灵基同调……！？[wt 0.5][charaFace B 7]
迪尔姆德先生的灵基发生了变化……！！

『迪尔姆德』

——————从者，Saber。
费奥纳骑士团迪尔姆德·奥迪那。

手持两把魔剑来此报道！

出现在模拟装置中的杀人魔啊！

不，纯洁的巨人吉拉·达克！
其真面目就是达南的妖精王阿瓦塔！

为何你会来到迦勒底……！

『玛修』

达南的妖精王阿瓦塔！？

『清姬』

是……是哪位！

『玛修』

是支配曾经存在于[#爱林:爱尔兰]的
妖精乡之一的王的名字！

在凯尔特神话、芬尼亚传奇中，
曾与费奥纳骑士团缔结同盟并肩战斗……

根据传说中缔结同盟前发生的故事，
迪尔姆德先生曾与妖精王的骑士战斗过……

或者！
可以说是与[#妖精王本人]战斗过！

『谜之剑鬼』

噢噢，噢噢……噢噢噢噢噢噢噢噢噢噢噢噢噢……

这模样正是手持魔剑的费奥纳骑士。
终于出现在我面前了啊。

我在梦中看到了你的剑。
看到了你的剑再次在地表熠熠生辉的样子。

因此我的感情穿越了时空，
抵达了这个电子领域……

…………啊啊，终于见到你了，迪尔姆德！

不是手持魔剑[#巨大的愤怒:Mor-alltach]与魔枪[#红色标枪:Gae Dearg]的
战无不胜的芬恩的骑士！

不是手持两把魔枪的Lancer的样子！
而是手持两把魔剑的Saber的样子，终于！

那天，那刻……
只有你被允许到达的断崖的边缘！

在泉边邂逅时未能得见的模样！　双剑的……！

双剑的骑士迪尔姆德！
你！　啊啊，我想打倒你！

『迪尔姆德』

…………你真是个任性的王啊。

但我感受到了你的这份感情！
而我必将回应！

费奥纳骑士团的首席骑士，迪尔姆德·奥迪那！
现作为双剑的骑士——————

——————这次！　一定要击溃你的剑！

