『尼莫』

……只不过，我们也不算是专业的。
为了万无一失，我雇来了玩耍的专家。

『牛若丸』

哈哈哈～！　说到玩耍，
就交给我夏日牛若丸吧！

从赛跑、爬树、捉迷藏，
到老狼老狼几点了……尽管放马过来吧。

没想到在山中的各种[#修行:游戏]
居然能在这种地方派上用处！

『尼莫水兵们』

女天狗老师～！[se adm21][seVolume adm21 0 0.2][charaMoveReturn C 300,12 0.4][wt 0.1][charaMoveReturn F -100,12 0.4][wt 0.3]　女天狗老师～！
（似乎兴奋起来了。）[charaMoveReturn E 100,12 0.4][wt 0.1][se adm21][seVolume adm21 0 0.3][charaMoveReturn D -300,12 0.4][wt 0.6]

『牛若丸』

哎哟。如果被我的老师听到了，

一定会狠狠揍我一顿说什么[wt 0.8][charaFace I 3]『就凭你这种
不成熟的水平竟敢当什么老师！』，所以放我一马吧。

『拉克什米』

请多指教，牛若丸阁下。
我虽然没什么经验，但定会竭尽全力。

『牛若丸』

这种认真玩耍的态度非常好！

——————但是，嗯，果然正如我听说的，
我也觉得你似乎有些认真过头了……？

『尼莫』

我拜托你来就是为了
想办法解决这个问题啦。

听说你是玩耍的高手吧？
期待你的实力哦。

『Master选择』

1：话说，真的要在这里玩吗？
？2：虽说船坞确实很宽敞，是个好地方……
？！

『尼莫』

当想要活动身体玩耍的时候，
用模拟装置未免太枯燥了。

对水手来说，在无聊的航海期间
在甲板上活动身体也是非常重要的。

船坞就更不用说了。

……但是我不推荐选择船的引擎区
作为捉迷藏的隐藏地点。

否则尼莫引擎的扳手会朝你们扔过来。
那比我这船长的攻击还要痛。

『牛若丸』

当然，游戏也是需要规则的。
一定要遵守规则。

好了，那我们这就开始活动身体玩起来吧！

唔～。唔唔～～。
既然难得凑足了那么多人数……

对了，就玩以前主公教我的那个，
现代的上级捉迷藏吧。

我记得——————好像叫警察抓小偷！

『Master选择』

1：是捉迷藏＆追逐战的结合……
？2：是警察方和小偷方都能开心游玩的游戏。
？！

『牛若丸』

看来您很有自信呢。
这样才对嘛！

主公，拜托您向大家说明一下规则！

『尼莫』

原来如此。是团队对抗战啊。

『尼莫水兵』

感觉很有意思～！

『尼莫教授』

我只会拖团队的后腿～。
所以我来当裁判吧～。

『牛若丸』

怎么样，拉克什米阁下，
做好游戏的准备了吗？

『拉克什米』

呵。没问题，我完美地理解了。

换言之，这是在模仿政府
与反社会势力永无止尽的战斗。

就算将犯人关入监狱，只要后续警备出现疏漏，
一切就都会化为泡影的，

让人可以同时学会司法绝对性与
刑法实际运用难点的——————[wt 0.65][se ade98][charaPut O 0,160][charaFace A 2]游戏吧！

『众人』

（……看来前途堪忧呢……）

『牛若丸』

总……总之，我们先开始吧！[wt 0.9][charaFace I 6]
让我们全力玩耍吧～！

啊哈哈～！　别以为你们能比得过天狗的机动能力！
抓住你们了哦～！

『玉藻猫』

慢着！
说到玩耍当然离不开猫咪的心血来潮无忧无虑！

吃这招突然途径此处却成了团队
中流砥柱的猫咪奥义吧！　秘技猫分身！

『牛若丸』

多么诡异！　虽然我也差不多啦。
但既然如此，只能全部抓住了。

拉克什米阁下，麻烦您支援！

『拉克什米』

交给我吧。我从左侧包抄！

（只不过……这也太混乱了。
　完全不能与任何战场比较。）

（我自认还有一点指挥的知识，
　但究竟该怎么做——————？）

『玉藻猫』

（打算预判我的行动？
　明明从未调教过猫咪，真可悲。）

『拉克什米』

（什[messageShake 0.04 3 2 0.3]么！？）

『玉藻猫』

（游戏就是脑袋一片空白的人获胜……）

（所以这不是游戏，而是在热血沸腾的
　头盖骨中的放弃竞赛……理解一下……）

（猫咪是宇宙的真理。真理与人共存……
　无论何时何地……只要能拿到猫罐头……）

『拉克什米』

（一片空白……一片空白……一片空白是虚空
　也就是零是无全部宇宙的开始究竟是[line 2]）

（……话说脑子里为什么会传来猫咪的声音……）

呵……呵呵……呵呵呵呵！[bgm BGM_EVENT_94 2.0 1.0]
虽然不是很懂但开始有意思了！

『Master选择』

1：（由于想太多以至于物极必反吗？）

『选择结束』

『玉藻猫』

虽然和预想的方向性不太一致，
但反正只要高兴就好汪！

『牛若丸』

没错没错，只要高兴就好！

好了，现在就是机会哦，拉克什米阁下，
凭本能行动吧！

『尼莫』

也就是说，终于该认真逃跑了吧。

以旗鱼般的速度，
鲽鱼般躲藏起来……

『吉尔』

哎呀？　那是……

原来如此，原来如此。[bgm BGM_EVENT_70 0.1]
我明白了。

能看到贞德回归童心玩耍的样子实属珍贵。

我当然不会妨碍。

但是，嗯……看起来，
战力数量似乎不太均衡呢？

这可不行。
激烈豪爽的突击才是贞德战斗的精髓。

我还是不为人知地作为长腿叔叔帮把手吧。

噢噢，多么雅致……
不愧是最理解贞德的人！

综上所述，[charaMoveReturn N 260,-50 0.4][se ade277][seVolume ade277 0 0.6][wt 0.4][charaMoveReturn N 252,-50 0.3]翻书。

『拉克什米』

什么！？[bgm BGM_EVENT_80 0.1]

『牛若丸』

——————干得漂亮！
虽然突然出现了海星型魔物，但剑术精湛！

『玉藻猫』

（只是……被斩断的部分旋转着飞掉了……？
　我[#预见:耳朵感知]了！　即将发生什么汪！）

『尼莫』

！　撞上天花板的冲击触发了灭火洒水器！

然后……！？

『D：尼莫水兵』

哇～！　快看那个，好恶心～！[charaMoveReturn D 150,15 0.2][wt 0.2][charaMoveReturn D 150,15 0.2][wt 0.2]
普通的海星是我们的朋友，但那个不行啦～。[charaMoveReturn D 150,15 0.2][wt 0.2][charaMoveReturn D 150,15 0.2][wt 0.2]

『E：尼莫水兵』

那东西好像在吸收湿气不断增加～！

『尼莫教授』

哎呀呀，这未免有些……
[#不走运]呢？

『拉克什米』

我……又搞砸了吗……

『尼莫』

我知道元凶是谁。就是那个
凸眼金鱼般的Caster吧。真是的……

『尼莫引擎』

你[messageShake 0.03 3 3 0.6]你们吵死了！

话说那是什么，恶心死了[wt 0.4][charaFace H 5]！？
我可不允许那个滑腻的玩意儿进船机室哦！？

在……在船坞解决掉啦！

『尼莫教授』

不知为何其他喷水装置也连锁启动。
湿气越来越重了……

我知道我知道。
就是资料库里的怪物恐慌类电影吧～。

『牛若丸』

不过嘛，这种事在迦勒底还是很常见的！

这也是[#修行:游戏]的一环，
我牛若定会拔刀迎战！

『尼莫』

说得对。
总之应该先解决这些玩意儿才行。

『拉克什米』

抱歉……！　给大家添麻烦了！

