『？？？』

——————在握住这个前，希望你能认真考虑清楚。

——————这是在脑海中描绘过无数次的光景。

唯有具备王者资格之人才能拔出的选定之剑。

自己，就站在这把剑的面前。
不是父王——————而是自己。

本应是[#亲爱:可恨]的父王拔出的剑。
本应是[#可恨:亲爱]的父王获得的剑。

处于没被任何人触碰的状态，
插在那里。

『？？？』

——————你会要向这把剑许什么誓言，托付什么？

有人在呢喃着什么。

但是——————我什么都听不进去。

『莫德雷德』

……什么嘛。

我究竟是为何，才会又一次——————

『Master选择』

1：……玛修？

『玛修』

嗯。早上好，前辈。

『芙芙』

芙！　芙芙呜！

『玛修』

嗯，芙芙也在一起呢。

『芙芙』

芙芙呜！

『玛修』

早上好，前辈。

『选择结束』

『玛修』

……？　怎么了？

『Master选择』

1：……我好像……
？2：做了个奇妙的梦。
？！

『玛修』

奇妙的……梦吗。

究竟发生什么事了？
一会儿找达·芬奇亲商量一下吧。

『芙芙』

芙！　芙！

『玛修』

嗯，说得没错，芙芙。

总之先去吃早饭吧，前辈。
否则难得的热饭都要凉了。

咦？
那是——————

是莫德雷德和……杰基尔先生吧。
发生什么事了？

『莫德雷德』

啊啊，真是的……我都说没事了啊！
只是偶尔也会心血来潮罢了！

『杰基尔』

怎么可能没事嘛。
身体不好的话，还是赶快去看看医生比较好。

『玛修』

怎么了？

『杰基尔』

啊，玛修和御主。
来得正好。

你们听我说。莫德雷德居然
在模拟战斗中途提出要中断。

『玛修』

……哎！？

『Master选择』

1：那个莫德雷德……！？
？2：居然在模拟战斗的中途……！？
？！

『莫德雷德』

……喂，我说你。什么意思啊。
你该不会是把我当成Berserker之类了吧？

『玛修』

不，没有……
只是觉得比较稀奇……

『杰基尔』

你看，不管谁听到都会这么想啦。
身体不舒服的话，还是去检查一下比较……

『莫德雷德』

我不是让你不用管我了嘛！
我可真的要发火了哦！

『杰基尔』

好啦好啦，我知道啦。

『Master选择』

1：杰基尔有点像做妈妈的呢。
？！

『杰基尔』

哈哈……这是在夸奖我吗？

『莫德雷德』

……哈？　你说什么呢，御主。
母亲怎么可能会像这样照顾人嘛。

『杰基尔』

…………

『玛修』

…………

『莫德雷德』

喂。
我说了什么奇怪的话吗？

……干嘛啦，御主，为什么用那种温和的眼神看我。

『玛修』

……但……但是，实际上究竟是怎么了。
情况确实有些奇怪啊……

『Master选择』

1：难道……
？2：你做了什么奇怪的梦吗？
？！

『莫德雷德』

……！！

御主，你……

『杰基尔』

梦？　那就是原因吗？
究竟是什么样的——————

『莫德雷德』

……啊啊，啊啊！　我知道了啦！
继续模拟战斗你们总该满意了吧？

『杰基尔』

哎？　不，我不是这个……

『莫德雷德』

那我就如你们所愿来一招大的吧！
给我到模拟战斗室来，御主！

