『童谣』

茶……

[charaMove C 0,-50 0.7]
[wt 0.3]
[charaFadeout C 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]
『杰克』

茶……

[charaMove D 0,-50 0.7]
[wt 0.3]
[charaFadeout D 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]
『美狄亚·Lily』

为……为什么我们的待遇……

[charaMove E 0,-50 0.7]
[wt 0.3]
[charaFadeout E 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]
『茶茶』

太粗糙了吧！
…………………………呜呼。

[charaMove F 0,-50 0.7]
[wt 0.3]
[charaFadeout F 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]
『玛修』

…………战斗结束。
啊啊……终于还是下手了。

『Master选择』

1：这是为强化战斗力而做的无可奈何的牺牲。

『玛修』

我觉得前辈今后一定会遭报应的，
这也是无可奈何的牺牲吧。

『Master选择』

2：我们什么都没看到。明白了吗？

『玛修』

我能确定的只有这是令人不忍直视的恶行。

『选择结束』

『克洛伊』

哼，还挺难对付的，
但不是我们无差别吻魔队的对手。

『玛修』

被迫加入了极为不名誉的部队！？

『克洛伊』

好啦，接下来。
趁大家都昏过去了……

品☆尝！

唔……

『玛修』

啊……啊啊……！

…………哇啊啊…………声……声音……………………
………………………啊啊，居然那么…………！

前……前辈！　我觉得……这可不行！
尽管不是很明白，但这在各方面都出格了！

『Master选择』

1：只不过小孩子之间的玩耍啦，没关系。
？2：只是在提供魔力而已，没关系。
？！

『玛修』

是……是吗……

不，不对，没错。虽然步骤似乎有那么点问题，
但那是一种医疗行为。

只是一种单纯的魔力供给手段而已，嗯。
所以毫无问题。

……毫无问题吧……但愿没有问题……

『克洛伊』

唔唔…………………唔呼。

………………………………………………玛修也要干吗？

『玛修』

[f large][messageShake 0.05 5 5 0.5]不干！！

