『克洛伊』

………

『玛修』

………………

『南丁格尔』

…………………………

『Master选择』

1：好激烈的……战斗。
？2：如果用漫画表现，大概要画整整3卷的激斗。
？！

『玛修』

尽管我完全不明白您的意思，
但刚才确实是一场前所未有的战斗……

而最令人悲伤的是，我从未如此深切感受到
战斗是如此空虚、如此毫无意义……

『克洛伊』

如你所愿，我让强大的女人屈服了……
但不知为什么，总觉得和我想象的差距太大了。

有些虚脱……唉。
累死了，回去冲个淋浴吧。

『玛修』

请……请等一下！
您是不是忘了当初的预定了！？

『南丁格尔』

…………………………

『玛修』

如果就这样回去，就真的不知道
当初到底为何要和南丁格尔小姐战斗了……！

『克洛伊』

我都忘了。
啊～，是哦是哦。

但是要干吗？　真的？　其实说白了，
我已经开始有些无关紧要的感觉了？

『玛修』

事到如今……！

『Master选择』

1：就算厌倦了，也不能放弃。
？2：一定要负责任到最后。
？！

『克洛伊』

唉……
没气氛也要有个限度，但没办法。

那么，我就动手了……
…………………………唔……

『玛修』

…………………………………………………………………

『Master选择』

1：你一直在盯着看呢。
？2：玛修也要试试看吗？
？！

『玛修』

我……我才没看，也不想试！

『克洛伊』

…………………………………………唔哈。

『玛修』

感……感觉如何，克洛伊小姐？

『克洛伊』

唔……怎么说呢，感觉和我想象中的一样。
…………充满了消毒水的味道。

『玛修』

啊啊……我似乎非常能理解。
但我想问的不是关于味道的感想……

『克洛伊』

啊啊，魔力啊。那个也马马虎虎～。
果然我不该对Berserker寄希望……

『南丁格尔』

…………………………不对。

『克洛伊』

哎？

『南丁格尔』

不对……不对不对不对不对！！
所有一切都不对！！

『玛修』

南丁格尔小姐醒了！
不……或许一开始就有意识……！？

『克洛伊』

话说不对是指什么不对啦！？

『南丁格尔』

是指你的所有做法！
[#这种步骤是无法让人苏醒的]！！

『克洛伊』

哈？
苏醒是指…………[se bac245][charaFace A 2][charaShake A 0.12 7 3 0.2]嘎啊！？

『玛修』

啊，南丁格尔小姐抓住了克洛伊小姐的喉咙……

『南丁格尔』

首先要确保气管！
将面部横向倒下，用手指抠出口腔内的异物！

『克洛伊』

哦恶，手指………………[se ad78][charaShake A 0.12 8 1 0.2]呃呸！！

『南丁格尔』

抬起下颚，揪住鼻子，[#全力]呼气1秒！

『克洛伊』

喂呣……[se ad158][effect bit_talk_13 1][f large][charaShake A 0.05 4 0 0.4]噗哎！？[wt 0.5][seStop ad158]

『玛修』

我觉得全力有问题吧！？

『南丁格尔』

而且必须最优先的——————是胸骨压迫！
每分钟[#打击]100次把停止的心脏打起来！

『克洛伊』

咳咳……心脏！？　不我心脏没停……
啊好痛痛痛痛痛痛痛痛痛痛痛痛痛痛痛痛！？

『玛修』

这是何等无呼吸连打！？

『南丁格尔』

……这是近年来确立的与死抗争的医疗的极致。
心肺复苏法。

『克洛伊』

………………………………绝对，不对啦…………

『玛修』

呃……我很难发表感想。

动作十分熟练。只不过，遗憾的是感觉不是在让人苏醒，
而是造成让人彻底断气的结果。

『南丁格尔』

玛修。如果你的心肺停止，请立刻到我这里来。
我一定会让你苏醒的。

『玛修』

不，不用，我并不需要！
那个，请用迦勒底的医疗仪器啦！

