『紫式部』

……
……

……………………话说，各位。

我好像听到了非常巨大的爆破音，
于是慌忙从里面书库赶了过来……

这……这究竟是怎么一回事呢？

地上到处躺着不会说话的钢铁人偶……

外加尼古拉·特斯拉大人与爱迪生大人这两位
瘫软地趴在图书馆的地板上……？

『尼古拉·特斯拉』

呼，呼，哈。

『爱迪生』

动……动不了了。
魔力也见底了……

『海伦娜』

抱歉给您添麻烦了，紫式部小姐。
都是因为这两个孩子的胡闹。

我已经尽全力不让图书馆遭受损失了，
但如果真的造成了什么损失——————

可以直接找这两个和我提交赔偿请款书哦。

『紫式部』

呃，哦。
不，那个，不用担心。

图书馆并没有遭受什么损害。
倒是这两位真的不要紧吗？

『海伦娜』

没事啦没事啦。
不要紧！

……仔细想来，
在迦勒底发生这种完全正面冲突的次数也不多。

他们俩或许积压了不少压力吧，
总得让他们找个机会发泄一下才行。

接下来的半年内应该不会有什么事了！

『紫式部』

是这么算的吗——————

『Master选择』

1：原来如此。

『海伦娜』

啊，你也能明白吗？

『Master选择』

2：原来是这样啊……

『海伦娜』

尽管我也不是很了解，
但男孩子——————不，这些孩子们就是这样的。

『选择结束』

『尼古拉·特斯拉』

…………毫发无伤。
哎呀，给[&御主和两位小姐:各位小姐们]添麻烦了。

作为绅士，实在是颜面无存。

我会负责把这只狮子头扔进牢笼……
不，是扔进模拟装置关起来的，不必担心。

『爱迪生』

我也要用同样的台词回敬你，西装肌肉男。

『尼古拉·特斯拉』

全身紧身衣肌肉男，你居然还活着啊。

『爱迪生』

嗯，当然还活着。
……………………在阅读完论文之前我是不会回英灵座的。

『尼古拉·特斯拉』

唔。

你说什么？

『爱迪生』

你不是提到了那个真·[#世界系统:World system]嘛。
这我可不知道。是还没发表吧。我说得没错吧。

我的意思是，在你以论文形式发表之前，
我会尽量克制自己不去妄下判断。

『尼古拉·特斯拉』

什么……？

你……不会妨碍我吗。爱迪生。

『爱迪生』

这里没有我必须养活的职员和公司。
所以我只会作为一介科学家而存在，哼。

当然，不是作为公司老总，
只是作为一介科学家与你对抗。

『尼古拉·特斯拉』

……
……

『Master选择』

1：两位——————

『选择结束』

『尼古拉·特斯拉』

…………………………

…………………………是真的吗？[twt 0.35][charaFace C 3]

『爱迪生』

[f large]你[messageShake 0.05 4 4 0.2]这家伙！[bgm BGM_EVENT_7 0.1]

『紫式部』

那……那……那……那个……
请住手，请快住手！

『海伦娜』

啊哈哈哈哈哈。[twt 0.7][charaFace B 4]
唉。

唔[messageShake 0.05 4 4 0.7]，真是的！！
你们俩给我适可而止啦！

