『玛修』

呼。没想到出现怪物……

『阿耳忒弥斯』

为什么呢。
这个世界不是已经完成修正了吗？

『玛修』

或许是出现了什么异常情况。
得好好调查才行。

『Master选择』

1：就这么办吧。

2：赞成。

『选择结束』

『阿耳忒弥斯』

哎～我们的蜜月……

『俄里翁』

好啦好啦，蜜月延期啦。

『阿耳忒弥斯』

怎么能这样……

『俄里翁』

……

『阿耳忒弥斯』

……

『俄里翁』

真让人没办法！
听好了，阿耳忒弥斯。

[#这就是蜜月]。
一边度蜜月一边消灭怪物是惯例。

观光的同时顺便消灭恶人，
顿感心情舒畅。

『阿耳忒弥斯』

俄里翁……

『俄里翁』

不是很好吗？　很有意思吧？
应该说我觉得超有意思！

『阿耳忒弥斯』

……嗯，说得对！
亲爱的，我爱你！

『俄里翁』

啊……这种沉重的爱我已经受够了。

『阿耳忒弥斯』

真过分～！！

『玛修』

……御主。
那两位究竟算关系良好，还是关系恶劣啊？

『Master选择』

1：你觉得是哪种？

『玛修』

……我不知道。

『Master选择』

2：甜蜜得如胶似漆啦。

『玛修』

是……是这样吗。

『选择结束』

『玛修』

爱……真是深奥呢。

『阿耳忒弥斯』

这里是哪儿啊～？

『玛修』

是被抛弃的军队野营地。
应该没什么特别有意思的东西。

『俄里翁』

说得对，若一定要说有点意思的……
看，那边角落里堆着很多麻袋吧。

『玛修』

呃……嗯，有……

『俄里翁』

那是装尸袋吧。

『玛修』

是的。

『俄里翁』

……好像有什么在动呢。

『阿耳忒弥斯』

呀，好吓人～！
俄里翁，保护我啦！

『俄里翁』

反了吧，笨蛋！
你不保护我，我可就麻烦了吧！？

『玛修』

这次是活尸吗……！
阿耳忒弥斯小姐，战斗吧！

『阿耳忒弥斯』

嗯，被俄里翁依靠着的我实力猛增！
我要上了哦～！

