『杰克』

啊……呜……
真过分呢……真过分……

『阿塔兰忒』

[line 2]说得对，我很过分吧。
可我还是想救你啊。

我是真的，是真的想救你们啊。
无论你们如何堕落，我都想救你们。

『杰克』

……这样啊。
呵呵，真是……奇怪……的……妈……妈……

我们明明……早已……
……得救[line 2]。

『玛修』

呼……打倒了。

『阿塔兰忒』

……不，还没有打倒。

只要她还在这伦敦，
就一定会不断复活吧。

只要历史还没被修正回正常状态。

『玛修』

哎，但她[line 2]。

『阿塔兰忒』

杰克是特殊的。只要恢复成正确的历史，
她就能被正确地升华。

……我相信。

御主。我的愿望，
是拯救这个世界上所有被虐待的孩子。

你觉得如何？

『Master选择』

1：是个很正确的愿望。

2：是个很难的愿望。

『选择结束』

『阿塔兰忒』

谢谢你，没有嘲笑我。

或许很困难。
不，是接近不可能吧。

即便如此……
我还是无法放弃这个梦想。

哪怕这将成为永远的枷锁，
束缚住我自己[line 2]。

我也会继续战斗下去吧。
……走吧，御主。

先得拯救孩子们赖以生存的这个世界才行。

