『Master选择』

1：没想到居然一路打一路追到森林里……
？！

『伊莉雅』

……………………………………………………………………

……………………………………………………………………
…………………………………………………………啊呼。

[charaMove C 0,-50 0.7]
[wt 0.3]
[charaFadeout C 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]
『克洛伊』

唔恩。真美味。

和在深山町尝到的是一样的味道。
对我来说不是什么新鲜的滋味，就是成功的证明。

『玛修』

啊啊……最后还是没能阻止克洛伊小姐的恶行。
我没资格当迦勒底伦理之盾……

『克洛伊』

伊莉雅不算数啦。我们可以算是双胞胎？
这就像姐妹间的亲密接触啦，嗯。

『伊莉雅』

………………………………………………（抽搐抽搐。）

『玛修』

你说这就是亲密接触的结果吗……？

不，算了。
我不再追究克洛伊小姐的伦理观念了。

『Master选择』

1：终于找到幼小的魔力供给源了呢。
？2：战斗力有希望提升吗？
？！

『克洛伊』

嗯嗯，当然啦！　今后只要在伊莉雅的身边，
就可以从她那里尽量吸收啦！

尽管可惜的是没能发现除了伊莉雅以外的点心，
不过，我今后也会一个人去寻找的。

伊莉雅不在的时候一如既往，
就由你帮忙提供魔力啦，御主？

『Master选择』

1：交给我吧！
？2：这件事就一直交给我吧！
？！

『玛修』

…………………………………………………………………

……能打扰一下吗。
刚才，我们回归了最起初的疑问点。

平时，你就，和前辈做那种吗？

『Master选择』

1：（沉默。）
？2：不作答。
？！

『玛修』

和克洛伊小姐……那个……

[f large][messageShake 0.05 5 5 0.5]做那种行为！

『Master选择』

1：（沉默。）
？2：不作答。
？！

『克洛伊』

啊哈哈哈哈！
玛修果然嫉妒了呀！

『玛修』

不……不是这个意思啦！

从者现界所需要的魔力是由迦勒底提供的。

所以，没必要特地从其他从者……
更别说是从御主那里另行需求魔力啦！

『克洛伊』

嗯。所以我不是一直有说嘛。
那是[#点心]。

『玛修』

啊……？

『克洛伊』

在健康且文化的生活中，除了一日三餐以外，
总是需要好吃的点心。

或者可以说，我光靠点心就能活下去，
甚至可以说点心才是主食。嗯，也就是说……

[f large][se ad186]饭菜就是点心！！（完全说服。）

『玛修』

什么都没说服吧！

『Master选择』

1：（该去拿补给品的时间了……去管制室吧。）
？2：（非常COOL地离开这个地方。）
？！

『玛修』

前辈？　啊啊，头都不回地
踩着堂而皇之的步伐逃跑了……！

等一下啦，前辈！　既然您逃跑，也就是说，
肯定做了什么亏心事吧！？　请说明，请向我说明……！

『克洛伊』

啊啊～，两个人都走掉了。
玛修还真是可爱呢。

其实不用那么慌张，我也没做什么让玛修担心的事啦。
只是尝了下滋味而已。

……但是。
如果玛修再这样浑浑噩噩下去…………

『伊莉雅』

唔，唔唔～～～嗯……

『克洛伊』

…………忘了。
你怎么还躺着啊，伊莉雅。

『伊莉雅』

好……好过分……！
你对我的态度越来越过分了……！

『克洛伊』

好啦好啦对不起。
这次我确实是有些玩过火了，我要反省。

来，快站起来。
回去一起喝茶吧。

『伊莉雅』

喝茶……啊，对了。

『克洛伊』

嗯。你不是做了点心吗。
大家一起吃点心吧。

现在还能一起哦…………♪

