『？？？』

——————嘁！

『A：卫宫·Alter』

……有些奇怪。

『Master选择』

1：怎么了？
？！

『A：卫宫·Alter』

……不论是子弹还是剑刃，
都已经将你贯穿。

可是为什么你还活着？

『C：？？？』

废话。
从者是不会被打败的。

『A：卫宫·Alter』

——————你说什么。

『Master选择』

1：两、两个人……！？
？！

『D：卫宫·Alter？』

……事实就是如此。

看到我的样子，
你应该就能理解了吧。

『A：卫宫·Alter』

……
……

[line 9]嗯嗯，原来如此。
[#原来我是我自己的肿瘤啊]。

『D：卫宫·Alter』

没错。

从一开始我们之间就没有多大的差别。

是纯粹而机械的存在方式
让我自己变得模糊不清的。

情况就是这样，御主。
请离我稍微远一点。

『B：？？？』

……你是来救藤丸立香的吗？

『D：卫宫·Alter』

当然。
哪怕是这个形态的我也是从者。

『B：？？？』

哼。

我的确是[#癌细胞:Cancer]。
而你也正在逐渐被癌细胞吞噬。

我们会殊途同归。

『D：卫宫·Alter』

……也许是吧。

『B：？？？』

不过我确实成为了你的阻碍。

那么，结局就只剩下了一个。

『D：卫宫·Alter』

藤丸立香。
不要看那家伙。

『B：？？？』

不，你应该看到最后。

看到最后的最后。
看清那个丧失一切的、腐烂不堪的男人的尾声。

——————这样的结果很适合你呢。
没错吧？

『Master选择』

1：用枪……对着自己……

『D：卫宫·Alter』

我已经说过了，不要看。

『Master选择』

2：——————怎么会

『D：卫宫·Alter』

不用担心，只是为了解决他而已。

『选择结束』

『D：卫宫·Alter』

我无法意识到那是我的冒充者。
毕竟那就是我自己啊。

这个梦……
不对，我连是否该称其为梦都还无法确定。

很快就会醒来了吧。
然后全都忘了吧。

这只不过是个不愉快的噩梦罢了。

你若忘记，那我也会忘记的。
喂，毕竟——————

“对我而言
[f small]  [f -]5分钟前的事就已如同遥不可及的梦一般了。”

『卫宫·Alter』

你醒了啊，御主。

我的灵基似乎发生了异常。
御主的生命体征好像也发生了变化。

这就是所谓的
进入了从者的梦中吧。

尽管看起来没什么问题，
但之后还请接受一下身体检查。

话说回来。
你看到了什么？

『Master选择』

1：我完全不记得了。

『卫宫·Alter』

那就好。

什么都别在意。

你所看见的东西并不值得记住……
那只不过是某个男人的尾声罢了。

就算未来真的如此，
那也是无法避免的……

哼。
我尽说了一些废话。

『Master选择』

2：我只记得我很难过。

『卫宫·Alter』

……是嘛。

不过那恐怕并不值得你难过。
毕竟我只是颗子弹而已。

只是个既无思想亦无理想，
射出之后即刻[#消失:Lost]的子弹而已。

『选择结束』

『卫宫·Alter』

我们该出发了吧。

像平常一样去拯救世界吧？
藤丸立香。

子弹是我的身体。
在击中目标之前，我都会持续飞行。

“不错嘛，正义的伙伴。
[f small]  [f -]——————只是我莫名地有些想哭。”

