『阿耳忒弥斯』

好了，收工！

『俄里翁』

哎，真是累死了……
（虽然我啥都没干但是精神方面）精疲力竭……

『玛修』

没想到蛇女居然会盘踞在这座城市里……

『阿耳忒弥斯』

哎，难得的蜜月却……

『俄里翁』

……嗯？
喂，阿耳忒弥斯。

『阿耳忒弥斯』

怎么了，亲爱的？

『俄里翁』

给。

『阿耳忒弥斯』

哎，这是……戒指？

『俄里翁』

好像是蛇女的东西。……毕竟是蜜月嘛，
你起码会想要个戒指什么的吧。

『阿耳忒弥斯』

啊……

『俄里翁』

不过毕竟是从蛇女手中抢来的戒指，
你一定不会高兴吧[line 2]。

『阿耳忒弥斯』

不，我会好好珍惜的！　会好好珍惜的！
呀，太棒了～！！

『俄里翁』

哎，真是累死了……

御主，小玛修。
给你们添麻烦了呢。

『玛修』

不。
……原来如此。两位的关系还真是复杂而奇妙呢。

但总觉得令人十分欣慰。

『俄里翁』

不……不是啦！？
这是那个……不是你想的那样啦！

『Master选择』

1：男性傲娇很没面子哦。

『选择结束』

『俄里翁』

所以我不是说了吗！　不是那个意思啦[line 2]啊啊，真是的！
总之，小玛修，让我埋胸！

『玛修』

别在自己遇到麻烦的时候拿我当借口！

『阿耳忒弥斯』

……我说你在干嘛啊亲爱的！？
你这个笨蛋！　笨蛋！　笨蛋啊！

