『崔斯坦』

……这敌人没什么大不了的。

如果那就是我内心的邪恶部分，
简直如同儿戏。

但是，本以为只要能够消灭他们，
就可以[#解决:梦醒]了——————

『Master选择』

1：还没醒呢。
？！

『崔斯坦』

非常抱歉。
……就要入夜了。

不，感觉十分奇妙，
不知道该说是梦中还是该说在夜里……

或许是累了吧，至少该去找个可以留宿的地方。

——————但是，根本不知道哪里能找到那种地方。

没有任何着落，唯有四处彷徨。
除刚才的野兽以外，没有遇到任何生物。

焦急。

但当我询问御主，为了醒来，
是否需要举行什么仪式后，得到的答案是不知道。

反倒被御主询问自己是否有什么线索。

被询问，开始思考。
苏醒所必须的东西。

……想到的手段有两种。
一种是自尽。

也就是说，只要砍下自己的头颅，恐怕就能醒来。
但是——————不知这是否是正确答案。

而且万一，这是敌方的幻术，
我就成了抛下御主独自自尽的蠢货了。

而另一点，就是寻找真正的敌人。

我不觉得那头野兽就是蚕食自己内心的敌人。
应该有诞下那野兽的存在才对。

『崔斯坦』

……唔？

『Master选择』

1：那是……城市吗？
？！

『崔斯坦』

去看看吧，御主。
至少，我们不用野营了。

……空无……一人呢。
而且这座都市是——————

记忆微微苏醒。

不能踏入这座圣域，
本能在向我发出警告。

『崔斯坦』

御主，我们应该立刻离开这里。
这座城市非常危险。

『Master选择』

1：但是……
？！

『崔斯坦』

……确实如您所说，这里一个人都没有。
但是，正因为如此，才很危险。

『Master选择』

1：这里是卡美洛吧？
？！

『崔斯坦』

……！！

为何您会知道这座都市的名字……
不，这很自然。

此处乃特异点卡美洛。
本应是早已被修正了的——————

……不。
那位大人是不会在这里的！

就算在这里，我……

『Master选择』

1：选择吧。
？！

『崔斯坦』

——————御主？

……呼吸声意外能提供各种情报。

冷静、慌张、愤怒、悲伤、
撒谎、喜悦、寻找杀我的破绽。

而就在现在，和御主的话语一起散发而出的气息，
[#非人之物]。

『崔斯坦』

你不是我的御主。
假若你不是我的御主——————

那蚕食我的，就是你吗！

『高文？』

哈哈哈。卿在关键时候，
居然会因为急功近利而失策啊。

『崔斯坦』

！？

『高文？』

就是因为卿用半吊子的一击观望情况，
才会导致这样的结果哦。

假如能一击就将长着御主容颜的这个人解决掉，
就不会发生这种事了。

『崔斯坦』

高文卿——————你并不是高文卿吧。

模仿外貌是对吾等尊严抹黑的行为，
立即从我的眼前消失吧。

『兰斯洛特？』

哎呀，崔斯坦卿。
为什么卿能如此信誓旦旦呢？

此处可没有容你如此断言的根据。
吾等是连英灵都不是的从者。

身为劣化仿造品的我们，
是基于身为楔子的御主才能确立的存在。

『肃正骑士？』

——————但是，你不一样。

身为毋庸置疑的圆桌骑士，
也是向那位大人宣誓效忠的您。

『崔斯坦』

我让你闭嘴。

『贝德维尔？』

不，我是不会闭嘴的。

[#你越是想让我们保持沉默]，
[#我们就越是会说个不停]。

『崔斯坦』

——————！

不准冒充我的同伴！
不准诽谤吾等的忠诚！

每当你们改变外形，
你们就是玷污高贵的圆桌之名！

『阿格规文？』

——————那么，我质问你的名字。

『崔斯坦』

崔斯坦——————悲叹的崔斯坦。
那又如何？

『莫德雷德？』

啊，没错。但还不够，你这废物。
[#你是圆桌骑士吗]。

『崔斯坦』

没错，我是圆桌骑士。
……尽管最后，我放弃了那个席位。

『？？？』

正因为放弃了，这次才宣誓了忠诚才对。
这次，才决定一定要向那位献上一切。

『崔斯坦』

这……

犹如伤口被扯开般的疼痛。

被他们弹劾，
仿佛有种从那个特异点归来的感觉。

『肃正骑士？』

为何，为何要否定，卿啊。
对卿来说，那次虐杀[#难道不令你心情愉悦吗]。

『崔斯坦』

——————闭嘴！

『高文？』

『不夜』。

『兰斯洛特？』

『凄烈』。

『莫德雷德？』

『失控』。

头晕目眩。
令人作呕。

想起了，不想回忆的，本应忘记了的。
……不，淡淡刻印在脑海深处。

『[#反转]』。

难以挽回的屠杀。
无可补偿的蹂躏。难以赎罪的惩罚——————

『F：？？？』

你很想再次品尝那种滋味吧。
因为，你在笑吧？

『崔斯坦』

……！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
这句话令我不自知地捂住了嘴。
瞬间，被压倒量的黑暗击溃。

『崔斯坦』

……主……

……主……

……御主……

倘若我……犯下了……数次……错误……
该如何……偿还……呢……？

