『拿破仑』

噢！　命中！

我负责的部分到此结束——————
然后，需要支援的从者尽管说！

『阿拉什』

哈哈！
你真会开玩笑，皇帝小哥！

这边没有问题！
不知道雷电博士那边怎么样——————

『尼古拉·特斯拉』

[font large]荒唐可笑！

『拿破仑』

噢噢！　这样啊！
那就让我见识一下你的实力吧！

『尼古拉·特斯拉』

噢噢噢噢我的右手乃是正弦波交流！　左手乃是矩形波交流！
而从我的额头释放的，则是脉冲波交流！

来吧，见证这超越[#雷神之锤:Thor's Hammer]的力量吧！

雷电降临！
万物降服！

『玛修』

……确认敌方数据消失。训练结束。
各位，战斗训练完成，辛苦了！[charaFace B 13]

获得了炮、弓、雷、冰，多种多样的攻击情报，
达·芬奇亲也一定会非常高兴吧。

『Master选择』

1：辛苦啦！

『玛修』

嗯。辛苦了，前辈！

『Master选择』

2：还有负责检查数据的玛修，谢谢。

『玛修』

能帮上大家的忙就好。

『选择结束』

『尼古拉·特斯拉』

压·倒·性！　胜利！

哎呀哎呀哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
尽管我曾说过，我不需要什么神代的魔力……

但看来有必要为此道歉呢，小姐。
不。Your Majesty。

您优美的引导令我的雷电更为清澈。
没错，甚至可能雪崩击穿敌人！

刚才那些只是开玩笑，
但您的招数着实精彩无比。

我要跨越时代与文明的隔阂向您表示敬意，
Your Majesty。

『斯卡哈·斯卡蒂』

唔。这样啊。

不，不对，我不需要什么赞美哦？
尼古拉·特斯拉，你不该这样表示盛赞。

你是学识渊博的星之开拓者吧？
那你应该是开拓未知，解明吾等神秘的存在。

没关系，不用顾虑我。
尽情发表豪言壮语吧。

『阿拉什』

哈哈哈。被指责了哦，雷电博士。

『尼古拉·特斯拉』

……噢噢，真不留情面。
而我对您的评价的确能用钦佩这个词来形容。

『斯卡哈·斯卡蒂』

哦。

那让我想想。
你对神灵整体的评价又如何呢？

『尼古拉·特斯拉』

唔唔～这个啊！　那就另当别论了！
我对神灵这个系统怀有极大的疑问！

由诸神衰败而成的神灵！
早已不是司掌自然、概念的伟大意志了！

与过去神代不同，只要稍微运用一点权能，
分灵程度的甚至就会直接消灭——————

[#但即便只有一点也要用]，这令我非常不爽！
因为诸神已经将世界让给了人类！

『拿破仑』

哈哈哈，热情的演说！　英灵尼古拉·特斯拉！
总之先说一句辛苦啦！

今天差不多就到这里吧。
虽说是训练，但连续战斗一定让女神大人疲劳了吧。

尽管与[#御主:Maitre]那种的类别、次元不同，
但使用魔术进行强化也会有所消耗。

『尼古拉·特斯拉』

唔——————

说得也是。
我太有失礼数了。

『Master选择』

1：精彩的助攻，皇帝！

『拿破仑』

因为支援是炮兵的拿手好戏。

『Master选择』

2：你观察得很仔细呢，拿破仑。

『拿破仑』

哈哈哈。

『选择结束』

『拿破仑』

不过嘛，女神大人的魔术的确令人震惊！
我能够理解尼古拉·特斯拉为何会如此激动。

话说女神大人。
您真是个了不起的女人！

唔？

『斯卡哈·斯卡蒂』

……
……

…………那……那么，训练算结束了吧。

我先回去了。
告辞。

『阿拉什』

哈哈，你被甩了呢。

『拿破仑』

嗯，看来的确如此！
很遗憾，但北欧女神似乎和冬将军一样难对付。

………………

『Master选择』

1：拿破仑？
？2：怎么了？

『选择结束』

『拿破仑』

唔。

有点事。
[#御主:Maitre]，稍后可能会占用一些您的时间。

『杰克』

啊，是叔叔。

『童谣』

拿破仑叔叔，你好。
你和御主一起去模拟装置玩耍了吧？

『杰克』

真好啊，真好啊，我们也想玩。

『贞德·Alter·Santa·Lily』

就是说嘛。好羡慕，好羡慕。

『拿破仑』

不要戳我，不要戳我啦。
嗯，我们和Archer那群家伙一起去的。

北欧的女神大人也来了。
尽管我不太了解什么神灵和神明，但她相当了得哦。

『杰克』

这样啊。

『童谣』

斯卡哈·斯卡蒂是雪之女神。
斯卡哈·斯卡蒂是已经不存在的[#异闻带:Lostbelt]女王陛下。

那个人的魔力与魔术都是[#出类拔萃]的。
呃，哎呀……

说本人本人就到。女王陛下。

『斯卡哈·斯卡蒂』

唔——————

怎么，是幼童外表的人理英灵们啊。
你们会喧闹在所难免，但不要在走廊里……

『拿破仑』

噢。女神大人。
又见面了呢。

『斯卡哈·斯卡蒂』

唔，嗯。

……
……

…………那我先告辞了。

『拿破仑』

咦？

『贞德·Alter·Santa·Lily』

啊，被刻意避开了。
难道您对她有什么不当的言行？

『杰克』

不当的言行……

『拿破仑』

我吗！？[messageShake 0.03 3 3 0.4]

不，至少我不记得有这么做过，
唔。看上去是在刻意回避我啊。

『童谣』

是的。

『杰克』

没错。

『贞德·Alter·Santa·Lily』

说得对！

『拿破仑』

这样啊…………

噢，找到了找到了。

总算找到了你了，女神大人。

『斯卡哈·斯卡蒂』

你是……

『拿破仑』

啊～。刚才那啥，怎么说呢。
其实我已经非常谨慎了，但是——————

难道我对您[#做了什么]吗？
比方说不当的言行。

如果是当着孩子们的面难以启齿的事，
您可以在这里直说哦。

『斯卡哈·斯卡蒂』

……
……

………………不。没有。

你没有做错什么，皇帝。

所以不用介怀，
也无需顾虑我。

你只要做你自己即可。

……
……

……但是……

『拿破仑』

但是，什么？

『斯卡哈·斯卡蒂』

……………………

不。没什么。

这个话题到此结束。
就这样，告辞了。

『拿破仑』

唔～～～～～～～～～～～～～～～～～～～～。

女神保持沉默啊。

呼。
看来，有必要狠下决心了。嗯！

那么，作战开始——————
之前，得先做足准备才行！

『Master选择』

1：请进。

2：没上锁，进来吧！

『选择结束』

『拿破仑』

哟，[#御主:Maitre]。

我来访的用意……
从你的表情来看，应该大致猜出来了吧。[charaFace A 0]

『Master选择』

1：是关于斯卡哈·斯卡蒂？
？2：她的态度确实有些奇怪。

『选择结束』

『拿破仑』

嗯。

我先是怀疑自己的言行有问题，
但看来并非如此。

那剩下的可能性，
怎么想都只剩[#那个]了吧。

『Master选择』

1：……………………

『选择结束』

『拿破仑』

听说这里会留存报告或影像之类的资料。
这是我被召唤后，福尔摩斯偷偷告诉我的。

我——————

『Master选择』

1：在北欧异闻带……
？2：以前，我们和斯卡蒂见过你。

『选择结束』

『拿破仑』

好像是这样！

我不了解详细情况。
我也压根没去看报告或影像资料。

你是不是觉得我很薄情寡义？
[#御主:Maitre]。

『Master选择』

1：这……

2：我不这么认为。

『拿破仑』

谢谢啦。

『选择结束』

『拿破仑』

……但看来，还是得先说清楚才行。
说清楚关于我的想法。

首先，有个前提。

英灵没有以前被召唤的记忆、记录。

作为无限接近同一个人的不同人，
会以崭新的状态显现。基本都是这样。

不过，一事归一事。
还是有破例保留记忆的存在。

但是，我不一样。

我是会在每次现界中燃尽自己灵魂的英灵。
作为可能性之光，全力应对。

撇开英灵座上是否有记录的问题，我……

会燃烧殆尽。
我是个会在燃尽之前，不断燃烧自己的男人。

所以，我应该[#不打算延续]吧。

啊～。
也就是说啦……

『Master选择』

1：北欧的你是另一个你……
？2：所以你并不打算打听在北欧发生的事？

『选择结束』

『拿破仑』

嗯。[#如果只牵涉到我自己的话]。

『Master选择』

1：那这次！
？2：还牵涉到了斯卡哈·斯卡蒂！

『选择结束』

『拿破仑』

没错，[#御主:Maitre]。说得对！

我就是我。北欧的我，就是北欧的我。
因此我才没有去刻意打听，但看来不行！[charaFace A 5]

照这样下去，我会永远无法知晓
女神大人一看到我就忧郁的原因！

即便那就是自己，我居然会骄傲到认为
自己能做到滴水不漏，所以没去打听——————

但我错了！
综上所述！

————————————请告诉我，[#御主:Maitre]。

在北欧异闻带究竟发生了什么。
你究竟看到了什么。

请告诉我，
我究竟做了些什么。

我知道您十分忙碌，
但我还是要冒昧恳求。请您将今晚的时间交给我。

作为交换，我不会让你后悔的。
以拿破仑·波拿巴之名起誓……不！　不对！[charaFace A 2]

是向空中架起的彩虹起誓！

『Master选择』

1：我知道了。

2：……我可以把玛修也叫来吗？

『选择结束』

『拿破仑』

嗯。拜托了。

……
……

………………

………………………………奥菲莉娅啊。

不知为何。
我应该不会保持记忆或记录才对，

但一听到这个名字，心口……

心口就像被开了个洞。

和想起约瑟芬时的感觉类似，
尽管这么说或许对双方都很失礼……

……
……

…………这样啊。奥菲莉娅。

『Master选择』

1：拿破仑。
？2：没事吧？

『选择结束』

『拿破仑』

嗯，没事。
不用担心。

但话说回来——————
原来如此，你已经是[#宏伟军团:Grande Armee]的一员了啊！

我甚至授予了你勋章！
我居然对你如此……

……
……

……………………啊啊，我懂了。我似乎懂了。

这里明确存在我应该做的事！
[#御主:Maitre]！

请协助我！
——————这是[#宏伟军团:我]向[#宏伟军团:你]发出的支援请求！

啊，当然！
比起一个人，还是两个人的证言更为具体！

……
……

………………

………………………………奥菲莉娅啊。

『玛修』

……

『拿破仑』

不知为何。
我应该不会保持记忆或记录才对，

但一听到这个名字，我的心就揪起来了。

奥菲莉娅。
这名字如此美丽。

……啊啊，是个好名字。

和想起约瑟芬时的感觉类似，
尽管这么说或许对双方都很失礼……

『玛修』

不，我觉得……并不会。

『拿破仑』

谢谢你，[#小姐:Mademoiselle]。

……
……

…………奥菲莉娅。

我为了那个女孩赌上了性命。原来如此。
是这样啊……

『Master选择』

1：拿破仑。
？2：没事吧？

『选择结束』

『拿破仑』

嗯，没事。
不用担心。

但话说回来——————
哈哈，你已经是[#宏伟军团:Grande Armee]的一员了啊！

我甚至授予了你勋章！
我居然对你们如此……

……
……

……………………啊啊，我懂了。我似乎懂了。

『玛修』

懂了是指什么……？
拿破仑先生？

『拿破仑』

嗯！　正如字面意思！

我懂了。
我知道我该击落什么了。

这里明确存在我应该做的事！
[#御主:Maitre]！

请协助我！
——————这是[#宏伟军团:我]向[#宏伟军团:你]发出的支援请求！！

