『吉尔伽美什』

呼哈哈哈哈，不值一提，本王今天也状态绝佳！

虽然你这魔术师多少有点可取之处，但本王不会手下留情。
诅咒投奔了伊什塔尔的自己有多么不幸吧！

『玛修』

不好了，御主！
吉尔伽美什王是认真的！

『伊什塔尔』

唔唔唔，真难对付……
看来我只能拿出自己的杀手锏底牌了！

『玛修』

底牌……
难不成是『非常好的消息』？

『伊什塔尔』

没错，好好看着吧！
神装！　天航神装！！

『Master选择』

1：发生了什么？
？2：你打算做什么？

『选择结束』

『伊什塔尔』

天在旋转！　地在旋转！
宇宙围着我旋转！

闪耀的肢体与七个[#宝冠:装饰]，
燃烧的眼瞳如明星般璀璨！

人称，天翔的超级伊什塔尔！
神★装★回★天！！

『Master选择』

1：……
？2：……

『选择结束』

『玛修』

……（好像没什么变化呢……）

『吉尔伽美什』

……（没什么变化呢。）

『Master选择』

1：大家来找茬？
？！

『伊什塔尔』

呵呵呵！
看到超级的我，吓得连话都说不出来了吧！

『Master选择』

1：居然丝毫不为当前状况所动！？
？2：坚强……多么坚强的内心啊……！！

『选择结束』

『玛修』

！？
吉尔伽美什王解除了战斗姿态……！？

『伊什塔尔』

哎呀～？
难不成你打算投降了？

是啊，不依靠[#安努神:父亲大人]的赠礼，
只靠一天一小时的[#挥洒血汗的修行:健身]得以强化的我……

具体说来，就是面对宝具火力进一步提升的我，
就连英雄王也会在战前就承认自己的失败——————

『吉尔伽美什』

不。
是你的无能蠢牛好像开始行动了。

『伊什塔尔』

……哎？

『玛修』

嗯。尽管非常缓慢，
但MKⅢ正在抬起脚。

『伊什塔尔』

成功了！　简直就是拉出三个7，
立直一发自摸2宝牌！

超级伊什塔尔与古伽兰那的双践踏！
终于轮到你遭报应了，吉尔伽美什！

『吉尔伽美什』

……
（※看可悲猪崽的眼神。）

『玛修』

MKⅢ开始踩踏了……
但情况似乎有些……

『伊什塔尔』

怎么了，古伽兰那？
赶快踩扁这只金闪闪，把他变成金币啦！

完成之后，我要在上面刻上我的肖像，
尽情地花天酒地浪费个够。

没错，比方说为了提升我的人气，从天空往下撒，
或者代替投币许愿把金币扔去冥界什么的。

『吉尔伽美什』

……
（※怜悯赌马只赌单赢却没中之人的氛围。）

『玛修』

踏步的频率似乎在逐渐提升……
但始终没有前进。

『Master选择』

1：它的脚底下……
？2：应该是伊什塔尔的神殿……

『选择结束』

『伊什塔尔』

哎。
不会吧！？

喂，等，稍微等一下。
如果在那里来回踩……

啊————————————！！

『玛修』

……神殿……在MKⅢ轻快的脚步下，
如同艾比夫山一样被踩扁了……

『伊什塔尔』

啊[messageShake 0.05 5 5 1.0]，啊啊，啊，我……我的神殿————————————！！
我几乎所有财产都在那里面啊[line 2]！！

不，要冷静一点，伊什塔尔！
这世界只是临时的，那并不是我真正的财产！

如果一定要说不是我的财产，确实不算是，
但我看到里面塞满了东西啊！？

『玛修』

被那庞大的身躯仔细地践踏，
无论多么坚硬的宝石都会被碾得粉碎吧……

『伊什塔尔』

等一下玛修不要再说了！
现在的我已经快晕倒了！

『吉尔伽美什』

唔嗯！　这才是伊什塔尔！
用自己的牛将自己财产毫无意义地化为泡影的表演，甚是美好！

——————但是。
这件稀奇事难道真的就此结束了吗？

