『巴贝奇』

唔。

打倒了三个，仍然没有被修正的迹象。
看来是个相当严重的问题。

『埃尔梅罗Ⅱ世』

果然如此。

……没办法了，御主。
我拜托你的那件事怎么样了？

『Master选择』

1：总……总算是搞定了……！
？！

『莱妮丝』

哎呀，听上去不太妙呢。
你拜托他做了什么，吾兄啊。

『埃尔梅罗Ⅱ世』

尽管理由不明，但大熊猫
偏偏被置换成了从者的狼王罗伯。

也就是说，最好的修正方法——————

『巴贝奇』

就是与正确的数据进行比较，
并让两者进行战斗吧。

『枪兵228』

原来如此。

……哎，等一下。
也就是说，正确的数据是……！

『黑森·罗伯』

……
……

『Master选择』

1：这可费了我不少工夫哦……！
？！

『童谣』

如此如此这般这般，
就是这么一回事哦。

这些对你来说或许无关紧要。
但是哦，但是——————

[#你的冒牌货在到处乱晃]，
[#这等同于入侵你的领地吧]？

『黑森·罗伯』

……
……

……
……

『枪兵228』

御主，御主。
罗伯先生……现在是什么态度？

『Master选择』

1：好像正怒发冲冠。
？！

『枪兵228』

我就知道！

『莱妮丝』

兄长，麻烦您对当前情况给个评价。

『埃尔梅罗Ⅱ世』

……在下能给出的建议只有一个。

千万别被卷进去，
心情恶劣的狼王等同于暴风。

『莱妮丝』

真是个干脆的建议。[wt 0.5][charaFace D 5]
那总之将这些量产型罗伯——————

『黑森·罗伯』

……
……

『莱妮丝』

失礼了。[wt 0.3][charaFace D 0]
把这些某某冒牌货打倒再说吧！

