『恩奇都』

啊啊，令人怀念的空气。
无论是风还是土，一切都犹如从前。

连这魔力的浓度也是，如果没有迦勒底的支援，
御主时代的人类应该是无法承受的吧。

真想就这么走到大地的尽头，
但这并不是现在的我被赋予的职责。

[charaFadeout A 0.1]
[wt 0.1]
『达·芬奇』

确实，如果你真的走到了这个特异点的尽头，
很有可能会引发各种麻烦事。

不能保证大地不会照顾你，
在特异点中创造出新的土地。

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『恩奇都』

哈哈，这话未免有些过誉了。

我这样的人偶是不可能束缚世界的。
连神明在开拓星辰方面都心有余而力不足。

如果有能束缚大地的存在，
那一定是诞生于星辰上的真正王者吧。

[charaFadeout A 0.1]
[wt 0.1]
『莫里亚蒂』

绕着圈子夸朋友的话就说到这里吧。
总之这次的目的是寻找异常[#新人类:拉赫穆]的老大。

如果连你那举世罕见的气息感知能力都无法捕捉，
看来只能靠两条腿地毯式搜索这座森林了。

但搜索媲美一个国家大小的森林，
对五十大叔来说是不是有些太艰难了？

[charaFadeout D 0.1]
[wt 0.1]
『梅菲斯托费勒斯』

哈哈。其实有简单的解决方法哦，五十大叔老先生？
只要将整座森林烧光，视野就没有障碍，万事搞定啦！

[charaFadeout B 0.1]
[wt 0.1]
『莫里亚蒂』

五十大叔就算了，能不能别叠一句老先生。
感觉每被叫一次灵基就会老化一点。

[charaFadeout D 0.1]
[wt 0.1]
『童谣』

烧毁森林太野蛮了！
把班扬叫来，和平地开拓这里吧！

[charaFadeout C 0.1]
[wt 0.1]
『恩奇都』

啊啊，真不错。我也很想见一次保罗·班扬。

毕竟那本来是不可能成立的灵基构成。
在她从那场梦中醒来之前，我想先听听她的[#想法:声音]。

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

那，那个……班扬小姐的性格姑且不论，
我觉得一旦开始砍伐，事态就会无法收拾……

话说回来，恩奇都先生对开拓森林，
或是烧毁森林本身不会产生避讳感吗？

『Master选择』

1：我也以为你是重视自然的那种人。

『恩奇都』

嗯，我当然喜欢自然，也很重视自然。

但对我来说，无论是开拓城市，还是开采海底资源，
都是人类这种生物营造的自然的一部分。

如果目睹了可能会导致人类自我毁灭的
过度开采，我好歹会提出忠告。

[charaFadeout A 0.1]
[wt 0.1]
『Master选择』

2：那要把森林烧掉吗？

『玛修』

前辈，如果让环境产生如此大规模的变化，
或许会对特异点本身造成影响。

[charaFadeout F 0.1]
[wt 0.1]
『达·芬奇』

说得对，就将这作为最后的手段吧。
破坏资源一个不好甚至可能会与整个时代为敌。

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『选择结束』

『莫里亚蒂』

话虽如此，地毯式搜索作战也未免有失优雅。
为了推导新的公式，我想要个记号啊。

[charaFadeout D 0.1]
[wt 0.1]
『梅菲斯托费勒斯』

哎呀哎呀？　只要五十大叔老先生单手举着棺材在地面奔驰
在天空飞舞从森林的边缘开始遍历整座森林不就好了嘛？

『莫里亚蒂』

我都说了那个大跳跃不是我的基本技能啦！？
你倒是考虑一些消耗的问题啦！　切实问题！

……不，等一下，提起基本性能，
倒是恩奇都[#小姐:君]只要靠自己就能解决了吧？

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]
『恩奇都』

确实，我具备能一定程度跳跃奔驰的强化结构。

一般来说，只要让森林直接『协助』我就行了……
但现在稍稍有些麻烦，这片土地与我力量的相性不太好。

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

相性？

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『恩奇都』

准确地说，更接近诅咒。
尽管与这次异变本身没什么关系。

总之，只要从这块土地上消除掉诅咒的元凶，
我应该就能发挥[#全力:全部机能]了。

『Master选择』

1：元凶？
？2：我仿佛已经预测到事态会怎么发展了。

！
[charaFadeout A 0.1]
[wt 0.1]

『达·芬奇』

哎哟，说曹操曹操到。

熟悉的灵基正在向你们靠近。
恩奇都想必早就发现了吧。

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『恩奇都』

……说得……对。

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

哎？　但这灵基反应是……

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『恩奇都』

御主，请你再远离我3步左右为好。

『Master选择』

1：什么意思？
[charaFadeout A 0.1]
[wt 0.1]

『莫里亚蒂』

啊……根据计算，还是在10秒以内
退后比较好哦？　我已经看到了。

[charaFadeout D 0.1]
[wt 0.1]
『Master选择』

2：我……我难道做了什么让你讨厌的事吗！？

『恩奇都』

反过来且不说，我是不可能讨厌御主的，
所以请您放心。

正因为如此，才希望你能立刻离我远一点。

『Master选择』

！
[messageOff]
[wipeout rightToLeft 0.2 2]
[wait wipe]

1：攻击！？

『童谣』

是光雨！
就像太阳公公在哭泣！

[charaFadeout C 0.1]
[wt 0.1]
『Master选择』

2：这时，神秘的箭矢向探险队袭来！！

『梅菲斯托费勒斯』

嘿哈！　比探险队领队走得更前面的摄影师
已经完美完成转回镜头做好准备了哦，御主！

[charaFadeout B 0.1]
[wt 0.1]
『选择结束』

『恩奇都』

……

……哎呀呀，我被人小看了呢。

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

好厉害……恩奇都先生将
天上降下的光弹全都击落了！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『恩奇都』

虽说御主就在身边，
但在搭载了杀气的基础上，威力只有这种程度吗？

还是说，没有了其他神明的后盾，
你就只有这种程度的力量？

[charaFadeout A 0.1]
[wt 0.1]
『莫里亚蒂』

这是啥好吓人。语气突然变得冰冷，
恩奇都[#小姐:君]，突然怎么了？

[charaFadeout D 0.1]
[wt 0.1]
『？？？』

怎么可能。要把你这种废铜烂铁
化为碎屑根本不需要我动真格吧？

话虽如此，多亏了藤丸立香，
你现在的魔力似乎很安定呢。好好感谢那孩子吧。

[charaFadeout E 0.1]
[wt 0.1]
『玛修』

您……您是……

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『伊什塔尔』

真是的……
你怎么把这种家伙带来了啊，藤丸立香。

这个时代好不容易在我的佑护下安定下来了，
你打算将一切都付诸流水吗？

『Master选择』

1：女神伊什塔尔！？

『伊什塔尔』

嗯，没错。这可是我的土地，你们偶尔也该心怀敬意地
在名字之后加个『大人』啦。或许会有神明保佑哦？

『Master选择』

2：这个姑且不论，埃列什基伽勒呢？

『伊什塔尔』

尽管我自知此前闹出了不少问题，
但见面第一句就问这个是不是太过分了！？

『选择结束』

『伊什塔尔』

不过，算了。
现在我可没空陪藤丸立香你们玩。

现在应该先将有损这片土地美观的
废铜烂铁人偶碾碎成红土并扔进河里冲走。

虽说模仿了姗汉特的外貌，
但只要内在还是你，就是个扭曲的噩梦啦。糟透了。

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]
『恩奇都』

原来如此，好歹是自称美之女神的存在，
还是认同姗汉特的啊，我很高兴永别了。

『伊什塔尔』

不要话说到一半突然攻击啦！
区区泥土人偶，居然像狡猾的武术家一样乘人不备……！

[charaFadeout G 0.1]
[wt 0.1]
『童谣』

好厉害！　光束在天空与大地之间碰撞……！
这就是『[#天地乖离开辟之星:Enuma Elish]』的故事吧！

[charaFadeout C 0.1]
[wt 0.1]
『梅菲斯托费勒斯』

哎呀呀，看来只要被流弹击中一发，
御主的人生就直接戛然而止了呢！

[charaFadeout B 0.1]
[wt 0.1]
『玛修』

请……请等一下！
请冷静一点，伊什塔尔小姐！

那可是恩奇都先生！
不是以前与我们为敌的金固先生啊！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『伊什塔尔』

……

话说玛修。
你是不是有点小看我？

[charaFadeout G 0.1]
[wt 0.1]
『玛修』

哎？

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『伊什塔尔』

我打从一开始就知道
这家伙不是金固，而是真正的恩奇都啦。

[charaFadeout G 0.1]
[wt 0.1]
『玛修』

既然如此……

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『伊什塔尔』

[#正因为如此]，[#我才想认真仔细地在这里杀了他啊]！

[charaFadeout G 0.1]
[wt 0.1]
『玛修』

怎……怎么能这样！

[charaFadeout F 0.1]
[wt 0.1]
『达·芬奇』

嗯，我想也是。
玛修以前也见过一次他们两位打交道的场景吧？

毕竟根据刻在石碑上的神话，这两个人的关系糟透了。
一碰上就必定会发生这种情况。

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『伊什塔尔』

猎杀魔神柱的时候情况特殊，所以才放了他一马，
但既然偷偷摸摸跑来我的庭院……你是来自找毁灭的吧？

既然如此，那我就秉着宽宏的心胸帮你一把好了。
老老实实在这里腐烂干枯叹息着消失吧♡

[charaFadeout G 0.1]
[wt 0.1]
『恩奇都』

啊啊，还好你依然那么低俗且邪恶。
这样我就能堂堂正正在御主面前消灭你了。

你的时代已经结束了。人类已经维系上了新的神明。
执着于支配的你只是个邪神罢了。

[charaFadeout A 0.1]
[wt 0.1]
『伊什塔尔』

别以为自己什么都明白。
在那些人类中可不包含你吧？

你得到了那个虽然很没用，但好歹算是好友的存在。
但是，违背了[#诸神:我们]的你身体里没有什么神。

[charaFadeout G 0.1]
[wt 0.1]
『恩奇都』

我只是个系统罢了。
无论是神的佑护还是规范，对我来说都太奢侈了。

[charaFadeout A 0.1]
[wt 0.1]
『伊什塔尔』

唔……

你该不会还因为『那孩子』的事感到后悔吧？

[charaFadeout G 0.1]
[wt 0.1]
『恩奇都』

……

[charaFadeout A 0.1]
[wt 0.1]
『伊什塔尔』

仔细看来，和你在一起的英灵们……

[charaFadeout G 0.1]
[wt 0.1]
原来如此，是这样啊。

太没想法了。嘴上说什么自己只是个系统，
但你果然还对『那孩子』的末路心存不舍啊。

[charaFadeout G 0.1]
[wt 0.1]
『恩奇都』

……你还是不知何谓避讳。
简直就是坚信一切均属于自己的神明傲慢的体现。

『伊什塔尔』

……哎，看来你终于打算动真格了啊。

[charaFadeout G 0.1]
[wt 0.1]
『恩奇都』

此刻正是将刻印于星辰之上的伤痕与荣华咏唱而出之时。
　　　　————————————[#民之睿智:Age of Babylon]！

『Master选择』

1：刚才那是！？
？2：在这种地方用新宝具！？

！
[charaFadeout A 0.1]
[wt 0.1]

『莫里亚蒂』

冷静一点。那是[#她:他]平时一直有做的事。
是从地面创造出枪啊锁啊之类武器的能力。

[charaFadeout D 0.1]
[wt 0.1]
『玛修』

那能力也是宝具啊……

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]
『伊什塔尔』

好啊，反正废铜烂铁创造的武器也都是些垃圾。
我就让你见识一下真正美丽的产物为何吧！

[charaFadeout G 0.1]
[wt 0.1]
『魔像』

[line 18]！

『Master选择』

1：呜哇，出现了。
？2：这是……美之结晶……

！
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

『恩奇都』

……

我还是不发表评论比较好。
我好歹也搭载了名为慈悲的系统。

[charaFadeout A 0.1]
[wt 0.1]
『伊什塔尔』

哎呀哎呀，但我可不会对你发慈悲哦。
给我死 or die！

好好领教一下圣地艾比夫山的力量吧！

[#至高神:安努]也说过！
『只有愚者才会违抗艾比夫山』哦！

[charaFadeout G 0.1]
[wt 0.1]
『玛修』

这原本不就是对伊什塔尔小姐说的话吗！？

