『阿蒂拉·Santa』

……唔。不在？

不。在啊。
居然站在那种角落里，真混淆视听。

英灵布伦希尔德。
让你久等了，圣诞老人来了哦。

[charaFadeout C 0.1]
[wt 0.1]
『布伦希尔德』

……………………

非常抱歉。
难得您造访我的房间，我却没能前来迎接。

御主。还有——————

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]
『阿蒂拉·Santa』

嚯～嚯～嚯～。我是不合时节的圣诞老人哦。
因为此前没送你礼物，

所以这次，我挑选了最适合
心情郁闷的美女的礼物，打算送给你。

[charaFadeout C 0.1]
[wt 0.1]
『布伦希尔德』

我……

我决定再也不给御主添麻烦了。
哪怕无法控制自身存在的不安定，

也不想拖御主的后腿。
所以，才请了一阵子假……

[charaFadeout A 0.1]
[wt 0.1]
『阿蒂拉·Santa』

[fontSize large]驳[messageShake 0.005 3 3 0.5]回！

[charaFadeout C 0.1]
[wt 0.1]
『布伦希尔德』

……
……

[charaFadeout A 0.1]
[wt 0.1]
『阿蒂拉·Santa』

不用担心。不管是灵基有问题还是别的什么，
我都会为你调整。

嚯～嚯～嚯～。
我可是被誉为神之鞭的存在哦——————

不过只有今天，此时此刻，是不一样的。
身为不合时节的圣诞老人，没错，

我要提供爱之鞭狠狠鞭策服务。
具体说来——————

[fontSize large]用拳头。

『Master选择』

1：用拳头！？

『选择结束』

『阿蒂拉·Santa』

搞错了。是用拐杖。
只是用拐杖噼里啪啦一下，所以一点不危险。

用拐杖在头上噼里啪啦地打出星星。
这样一来，就会立刻恢复精神。

[charaFadeout C 0.1]
[wt 0.1]
『玛修』

噼里啪啦地打出星星……！
真……真是夸张的……漫画表现呢……——————

但阿蒂拉小姐，
我觉得强行敲人不太合适吧……！

[charaFadeout D 0.1]
[wt 0.1]
『阿蒂拉·Santa』

不用担心。
我自己也是这样的存在，所以能明白。

她的构成看上去很脆弱，但本质很粗枝大叶。
既然是作为具备战斗能力的存在构建起来的，

那只要认真战斗！
扭曲灵基也迟早能[#回忆起存在方式]！

『Master选择』

1：好像听懂了，又好像没听懂！

『阿蒂拉·Santa』

没关系。
我就是随便一说！

『Master选择』

2：太乱来了！　太乱来了啦，圣诞老人！

『阿蒂拉·Santa』

没关系。我压根没打算破坏！

『选择结束』

『布伦希尔德』

…………打算，战斗吗？

只要是御主的命令，我会服从。
我，获得了身为御主从者的形态。

我会服从。[se ad51]
对，我会追随您到天涯海角。

我愿成为御主的战力，
也不介意当御主战斗的对象。

请充分使用我吧。御主。

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

那……那至少去模拟装置那儿打吧！
各位，请不要在个人房间里打斗！

达·芬奇亲——————麻烦准备好系统，
接下来要紧急进行从者战斗！

[charaFadeout D 0.1]
[wt 0.1]
『达·芬奇』

我就猜到可能会发生这种事，所以早准备好啦。
随时都可以开始！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]
『玛修』

啊，好的。前辈！

『Master选择』

1：那我们换一个地点吧！
？2：进行模拟战斗！

『选择结束』

『阿蒂拉·Santa』

嗯。我们走吧！
布伦希尔德啊，你可以尽情大闹。

我会承受一切的！
让拐杖化为彩虹，斩断你内心的阴霾！

