『？？？』

ああ——————あ、あ——————
でも、これで——————やっと——————

らくに——————なれ、る——————
かいほう、される——————

でも、おたから、ほしかったァ——————

『バーソロミュー』

ふぅ。

『マシュ』

こちらカルデアです。
マスター、応答お願いします。

『Master选择』

1：はいはーい
？！

『マシュ』

特異点の修正、確認できました。
お疲れ様です。

もう少しで帰還準備が整いますので、
少々お待ちくださいね。

『バーソロミュー』

ああ、了解だ。

……ふむ。

『Master选择』

1：どうしたの？
？！

『バーソロミュー』

いや、何だ。
先ほど言ったように、ここに財宝はない。

けれど。
もしかしたら、財宝があったかもしれないのさ。

ほら、これを見てくれ。

『Master选择』

1：地図……？
？！

『バーソロミュー』

かろうじて地図、と判別できる程度だがね。
この島の地図じゃない。

あの悪霊が腰掛けていた、
岩の下にあったものだ。

……何十年経っても、
悪霊には気付けない場所だな。

まあ、ともかく。

ここに財宝がないからといって、
落胆する必要はないという訳さ。

我々は夢を掴めずとも、
財宝を探して帆を張ることなら——————

プロフェッショナルだからね。

『Master选择』

1：財宝……楽しそう……！
？！

『バーソロミュー』

ははは。[wt 0.5][charaFace A 0]
おや？　聞き慣れた足音が複数……。

『黒髭』

ひい、ひい、ひい。
や、やっと到着したでござる……。

『アン』

デストラップあり、怨霊あり、
仕掛け扉ありの大冒険でしたわ……。

『メアリー』

でもまあ、これだけ苦労したんだ。
お宝ゲットだー！

……って、あれ？
マスター？

『黒髭』

バーソロ？

『アン』

あら？
ここにあったはずの財宝は？

『三人』

[f large]どーこー？

『バーソロミュー』

ふぅ、やれやれ。

さて、マスター。
次の難題だ。

ここまで苦労して辿り着いた三人に、
財宝など最初から無かったと説明しなければね。

『Master选择』

1：こっちの方が難しそう……
？！

『バーソロミュー』

まったくだ。

仕方ないので、
次の財宝の話で連中の腹を膨らませるとしよう！

夢叶えることができずとも、
目も[#眩:くら]むような財宝があれば——————

海賊なんてのは、大抵何とかなるものなのさ！

