『尼托克丽丝』

呼，[charaMoveReturn B 0,-10 0.6][wt 0.6]呼，[charaMoveReturn B 0,-10 0.6][wt 0.6]呼……[charaMoveReturn B 0,-10 0.6]

呼……总……[charaMove B 0,-10 0.2]总算……[wt 0.2]搞定[charaMove B 1 0.2]……全部……！

呼…………——————

…………太，太棒了，成功了！
我们终于成功了呢，藤丸立香！

『奥斯曼狄斯』

唔。

战斗力远超余的想象呢。
看来余不得不承认自己对你们评价过低了。

余乃是聪明的法老，是神，是世界，
但无论是神还是世界，虽可全能，却无法全知。

人类偶尔也会引发奇迹。

称其为世界的真理固然容易，
但今晚的余不会这么说！

哼哼。漂亮的一战，藤丸立香！
还有尼托克丽丝！

『尼托克丽丝』

法老奥斯曼狄斯——————

『奥斯曼狄斯』

呵。

你们坚持下来了，战斗得非常精彩。为此感到自豪吧。

那么在5分30秒的休息后，
斯芬克斯挑战in迦勒底将会继续！

『Master选择』

1：哎！？
？2：骗人吧，刚才那个还没完吗！？

『选择结束』

『尼托克丽丝』

咿哎哎……（小声。）

