『バーソロミュー』

さて……そろそろ特異点の原因となった
場所らしいが……。

『メアリー』

島が見えるよ、マスター。
はい、双眼鏡。

『Master选择』

1：ホントだ……
？！

『バーソロミュー』

では上陸するとしよう。
全員、準備はいいな？

『三人』

オーケー！

『バーソロミュー』

着替えてこい。

『黒髭』

へーい。

『バーソロミュー』

さて、鬼が出るかラミアが出るか。
財宝が出るかメカクレが出るか……。

どう思う、マスター？

『Master选择』

1：メカクレ以外の可能性はあるかな……
？！

『バーソロミュー』

そんな……。

……リピートしていいかな？

さて、鬼が出るかラミアが出るか。
財宝が出るかメカクレが出るか……。

どう思う、マスター？

『Master选择』

1：ループする気だ……！

『アン』

やーめーなーさーいー。

『Master选择』

2：財宝あったらいいね！

『バーソロミュー』

ああ、海賊サーヴァントが呼ばれたのも、
もしかしてこのためだったのかな？

得てしてこういう島には、
大海賊の財宝が付きものだからね。

『选择结束』

『アン』

あら、この先洞窟みたいですよ。

『黒髭』

お、さすがの狙撃手。

『バーソロミュー』

では乗り込むとしようか。
さてさて、我々は何を修正すればいいのやら——————

『？？？』

おお……おおお……。
誰か……誰か来てくれ……。

私の役割を……私の……夢を……。
どうか……果たさせてくれ……。

ああ——————来たか——————

『バーソロミュー』

ふむ、この先に[#厭:いや]なものがあるな。

『黒髭』

だなァ。
海賊的に[#厭:いや]な気分になる感じのアレだ。

『アン』

そうですねえ。

『メアリー』

うんうん。
マスターは大丈夫？

『Master选择』

1：大丈夫っぽい

『バーソロミュー』

うん。

君には海賊である我々に囚われることなく、
違う視点で物を見て欲しい。

『Master选择』

2：みんなは大丈夫？

『バーソロミュー』

ああ、気分が悪いとかそういう訳ではない。

何だろうね、海賊としての修羅場を
[#潜:くぐ]り抜けたせいだろうか。

[#この先にあるのはロクなものじゃない]、
という確信があるだけさ。

さ、どんどん進んでいこう。

『选择结束』

『黒髭』

あん？
こいつぁ……。

[f large]お宝だ——————！！

『アン』

[f large]財宝ですわー！！

『メアリー』

[f large]財宝だ——————！！

『バーソロミュー』

おいちょっと待ちたま——————[wt 0.5][charaFace A 4]
いや、もう遅いか。

『三人』

[f large]ギャー！！

『バーソロミュー』

落とし穴か……。
一気に戦力が減ったな……。

『Master选择』

1：どうしよう……
？！

『バーソロミュー』

……ま、生きているなら何とかなるだろうさ。
海賊はしぶといものだしね。

というか、何であれだけ[#厭:いや]な予感を抱いていて、
宝を目にした途端にそれを忘れるんだ、あの三人。

……いや、忘れるか……海賊だしな……。

我々は気を付けつつ前に進もう。

落とし穴は横から回避して、と……。

『？？？』

おお……おおおお……幾多の困難に負けず……。
幾多の障害に屈せず……。

よくぞ来た……。

『バーソロミュー』

——————さて。

『？？？』

おまえたちには……
この財宝を受け取る資格がある……。

『バーソロミュー』

ふーむ。
さて、どうしたものかねマスター。

『Master选择』

1：さっきから気になってたんだけど……
？！

『バーソロミュー』

うん。

『Master选择』

1：財宝って、何のこと？
？！

『バーソロミュー』

……。
……。

なるほど、そうか！
ははははは！

『？？？』

何が——————おかしい——————？

『バーソロミュー』

うん。

確かに私の目にも見えるよ。
キラキラの財宝がね。

となると、
コレは海賊限定で見える財宝なのだろう。

幾多の困難——————というのは、
先ほどの落とし穴から始まる一連の大冒険か。

困難を乗り越えた先の財宝は、
誰もが皆、[#本物だ]と思い込む。

しかし、それが罠だ。
ここに財宝はなく、いるのは悪霊が一人だけ。

『？？？』

あ——————あ、ああ——————

『バーソロミュー』

つまり。

特異点の原因は、この悪霊だ。

ありもしない財宝を継承させて、
この島に縛り付けるのだろう？

[#おまえがそうされたように]！

『？？？』

あぁああああああああァァァアァァァ！

『バーソロミュー』

ハハハハハ！
やはりそう来たか！

という訳で残念だが、
財宝は夢だったようだ、マスター！

仕方あるまいが、これも人生。
とりあえず——————

『Master选择』

1：やろう、バーソロミュー！
？！

『バーソロミュー』

アイアイ、キャプテン！

