『尼托克丽丝』

………………请您……

还请您务必息怒啊，法老。
模拟空间也是世界的一部分。

法老应该明白才对。
天空与大气正在踌躇、动摇。

这样下去……迟早会导致演算的扭曲……
也会给迦勒底的处理性能造成不好的影响。

尽管身为天空化身的我还有做得不妥的地方，
不，不对，不仅如此。

是您啊。法老。

伟大的法老奥斯曼狄斯。

为何，您会如此——————那个——————

…………为何如此愤怒呢？

[charaFadeout B 0.1]
[wt 0.1]
『奥斯曼狄斯』

……
……

…………唔。

『尼托克丽丝』

法老！

若是吾身之罪，那我无论如何都会想办法弥补！
但若得不到您的旨意，[charaFace B 7]我实在是无法——————

[charaFadeout B 0.1]
[wt 0.1]
『奥斯曼狄斯』

[line 4]别让余说这种话。尼托克丽丝。

[charaFadeout A 0.1]
[wt 0.1]
『尼托克丽丝』

！！

[charaFadeout B 0.1]
[wt 0.1]
『奥斯曼狄斯』

没错，余很愤怒。

作为被阿蒙所爱，拉之化身的余，
内心正涌起无法遏制的怒火。理所当然。

第一次时，认为只是偶然。觉得这不可能。
第二次时，认为乃是命运。感慨居然会有这等事。

……
……

但事不过三。这根本不是什么偶然，也不是命运！

那家伙居然藏起来了。藏在余目不能及的地方！

哈哈。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
你不明白吗。[charaFace A 2]余是何人！　余！　奥斯曼狄斯！

被玛亚特所爱的埃及保护者，上下埃及之王！
辉煌胜利的公牛，毁灭反叛者们的大司令官！

余正是乌瑟玛瑞·塞特潘利！

[charaFadeout A 0.1]
[wt 0.1]
『尼托克丽丝』

[#拉之真实无比强大，被拉选中之人:乌瑟玛瑞·塞特潘利]！！

[charaFadeout B 0.1]
[wt 0.1]
『奥斯曼狄斯』

王中之王——————余才是神王法老！

[charaFadeout A 0.1]
[wt 0.1]
『尼托克丽丝』

是……！

[charaFadeout B 0.1]
[wt 0.1]
『奥斯曼狄斯』

这是法老至高无上的旨意！
尼托克丽丝！

[charaFadeout A 0.1]
[wt 0.1]
『尼托克丽丝』

啊，是。悉听吩咐！

『奥斯曼狄斯』

——————立刻将[#第二位勇者]！　带到余的面前来！

『尼托克丽丝』

…………唔……唔。

难办了……这下还挺难办的……

当时下意识点头答应了下来，
唔，唔……

但我完全不知道第二位勇者指的到底是谁啊。

『Master选择』

1：怎么了，尼托克丽丝。
？2：一脸难色？

『尼托克丽丝』

啊，我的盟友。不，那个……

这么说来，你克服了奥斯曼狄斯大人的考验，
终于成为被那位大人认可的御主了吧。

那或许能够理解法老的意图吧！
……盟友啊！

说起第二位勇者，你有什么线索吗？

『Master选择』

1：唔……完全没有。

2：是……是那个人吗？
[branch select01_02]

『选择结束』

『尼托克丽丝』

…………这样啊。那就没办法了。

嗯嗯，没错，没办法。
既然没办法了，那就只能，嗯，对。

请你务必与我同行。
一起克服新的考验吧！

『C：[servantName 202100:Archer Inferno:巴御前]』

啊？　第二位勇者大人？

勇者大人——————

啊，对。没错，
我与法老阁下平时打过一些交道，

当他光临此处时，
总会与我一起打游戏，嗯。对。

游戏的类型？
呃……

他似乎喜欢振兴国家、振兴城市类的游戏！
也很喜欢造建筑物的游戏。

他在用兵类游戏上实力非常高超，
但他似乎不是很喜欢这种类型的——————

啊，嗯。玩双陆那种的时候倒是很开心。
尼托克丽丝也参加了好几次吧？

嗯，嗯。对。当然。

下次一定要再来一起玩哦。
我很期待。

…………啊？　这个嘛，对了——————

但是，没错。我想起来了！
那位大人说不定会知道些什么吧！

『吉尔伽美什』

什么事。古老的沙漠之女啊。

『尼托克丽丝』

（呜呜。果然是这位啊……）

请听我说，曾支配异国的黄金之王啊。
其实——————

『吉尔伽美什』

本王知道。
是指最近太阳那家伙很暴躁的事吧。

『尼托克丽丝』

对，就是这件事！

『吉尔伽美什』

尽管本王知道——————

——————哼。但本王不会告诉你。

『A：尼托克丽丝』

怎……怎么能这样。这是为何……

『吉尔伽美什』

蠢货。
藤丸立香，你来告诉这个女人吧。

告诉她想得到千里眼持有者的答案意味着什么！

『尼托克丽丝』

！！！

『吉尔伽美什』

挣扎着渴望知晓未知事物，开拓新天地，
乃是杂种们被允许的一种繁荣方式。

怎能主动抛弃这种权利！

好好挣扎吧！
好好苦恼、苦闷、前进吧！

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈——————！

『尼托克丽丝』

…………想询问千里眼的持有者，确实……

太欠考虑了。
尽管如此，

一……一事归一事！[wt 0.6][charaFace B 7]
现在已经容不得我选择手段了……

……呜呜。抽泣。

所以，才抓住千里眼这个词当救命稻草。
现在花之魔术师阁下不见踪影，

看来只能找好说话的东方大英雄
阿拉什阁下打听了！

……我知道这件事应该凭自己的力量寻找。
尽管明白，但是……

『Master选择』

1：没关系！
？2：这也是一种寻找的方法！

『选择结束』

『尼托克丽丝』

说得对。我也这么相信。

你有线索吗！？

『Master选择』

1：要说有，或许可以算有吧……
？2：大概，我知道第一位勇者是谁。

『选择结束』

『尼托克丽丝』

嗯嗯，第一位勇者。
我应该也知道是谁。

也就是说，是阿拉什阁下吧！

听说他与奥斯曼狄斯大人生活在同一个时代。
说起救世的大英雄阿拉什·卡曼戈，

成为了从者的我也具备相关知识。
波斯的弓兵，用一箭终结了漫长的战乱，

拯救了两国民众的人物。
确实是位配被称作英雄的豪杰。

但是……

……奥斯曼狄斯大人之所以对阿拉什阁下特别对待，
是因为他们俩身处同一个时代吧？

但我完全不知道在那个时代
还有其他人的威名可以与他媲美——————

……
……

……
……一定不会是圣者吧……

不。不对。
不能过早断言。

我明白了。
先去找阿拉什阁下打听一下吧！

『阿拉什』

——————噢。你们两个来了啊。

我大致猜到你们来这儿的原因了。
啊啊不，并不是因为我预测了未来。

正如字面意思，是猜到了。
因为我估计他差不多[#快要忍不住]了。

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]
『尼托克丽丝』

阿拉什阁下……

法老奥斯曼狄斯生气的原因，
是因为第二位勇者不在。

您刚才的话意味着——————
您知道那位勇者的下落吧？

请务必将具体内容告诉我。
如果不打听出来，尼托克丽丝将再也无法回到神王的御前了！

『阿拉什』

好啦，不用那么毕恭毕敬的啦。

我要生一堆火，你们过来。坐下坐下。
御主也来，快点。这森林的夜晚很冷哦。

『尼托克丽丝』

呼……
好暖和……

啊，不好意思。还麻烦您准备垫地的东西。

『阿拉什』

没事。——————因为我总觉得自己给你们添麻烦了。
这根本算不上道歉。

『尼托克丽丝』

[FFFFFF]？？

『阿拉什』

所谓的第二位勇者啊，啊～，那个，怎么说呢。
就是那个啦。

我刻意不让他俩见面的。

『尼托克丽丝』

[fontSize large]啊[messageShake 0.01 5 5 0.7]啊！？

也……也就是说……
是您在妨碍那位与法老的邂逅吗！？

[charaFadeout B 0.1]
[wt 0.1]
『阿拉什』

尽管我很想辩解说我是在寻找合适的机会，
但如果[charaFace E 4]说得直接一些，你说得没错。[se ad7][charaMove E -256,-20 0.4]抱歉。就是这样。

『尼托克丽丝』

…………唔，唔，唔。
如果被您这样低头赔罪……

请抬起头来，东方的阿拉什。
看来其中有什么隐情吧？

『阿拉什』

对。

…………

『尼托克丽丝』

[FFFFFF]？

『阿拉什』

啊……嗯。没错。

该怎么说才好呢。
很抱歉我不太会说话，因为我看到了一些讨厌的事情。

『尼托克丽丝』

（千里眼——————）

『阿拉什』

我和你姑且不论，对御主来说可能会有些累。

『Master选择』

1：啊？
？2：哎，你叫我？？

『选择结束』

『阿拉什』

啊……嗯。就是说你。御主。
虽然不是什么会立刻危及生命的事，但会变得非常麻烦。

『尼托克丽丝』

[FFFFFF]？？？

『阿拉什』

你也一样。

……话虽如此，我好像也不能继续糊弄下去了。
与其这样，还不如在人员众多的时候直接让他们见面呢。

好——————[bgm BGM_EVENT_4 0.1]
我做好思想准备了。我来为你们带路。

第二位勇者是旅行者。至少现在是。
是个比我更喜欢到处晃悠的家伙。

不知不觉中变得习惯旅行，
但毕竟在没有御主的情况下，是无法随意灵子转移的。

（虽然有可能在迦勒底外面到处乱晃！）

话虽如此，
他多半还在启动的模拟装置的某处吧。

『尼托克丽丝』

唔唔，原来如此。
模拟装置的话就交给我吧。

因为我也一直陪伴在法老的左右，
早就习惯那种独特的感觉了！

在那里战斗也亦然。
不用客气！

『阿拉什』

——————好嘞。那我们走吧！

『尼托克丽丝』

唔唔唔。怎么好像来到了一个金碧辉煌的地方？

『Master选择』

1：是东京的……新宿吧。

『尼托克丽丝』

新宿。

是远东的一角吧？
不过，笼罩在这里的这股魔力气息似乎……

『Master选择』

2：大概是约二十年前的日本都市啦。

『尼托克丽丝』

是这样吗。
但笼罩在这里的这股魔力气息究竟是什么。

怎么说呢，非常……古怪……

『选择结束』

『阿拉什』

这里是那啥啦。
亚种特异点的重现场地。

说是与普通历史不同，完成了独特发展的地方？

和我所知的城市有点相似，但不一样。
实际的1999年并不是这样的。

——————啊，不对。不该这么说。

抱歉。我所知的91年和99年也分别是不同的存在。
因为那些都是发生在异世界的事。

『尼托克丽丝』

啊？

『阿拉什』

是我在自言自语啦。
哎哟[charaFace E 5]……在找人之前，先有客人找上门来了。真快，但是。

『尼托克丽丝』

！！

这种感觉——————

[charaFadeout B 0.1]
[wt 0.1]
『？？？』

发现目标。排除。战斗行动开始。

『选择结束』

『尼托克丽丝』

唔唔唔……！

打算妨碍我吗——————
面对天空的化身，居然胆敢阻拦我的去路，太没礼数了！

这都是为了法老！
把这群模拟装置的AI们打飞吧！

