『伊凡雷帝』

唔！

『鬼魂』

呜[messageShake 0.05 5 5 0.3]啊！

『F：玛修』

说不定足以留存于人类史上的[bgm BGM_EVENT_77 0.1]
读书家鬼魂氏被击倒了！

『伊凡雷帝』

唔。只是个普通的[#书痴:Bibliophilia]，
居然能发挥如此强大的灵魂力量，了不起。

这样一来，汝应该对吾等的掠夺……不对，
是数据化书籍没有意见了吧。

『鬼魂』

嗯，这点完全没有问题。

但是，还有两个问题需要解决。

『伊斯坎达尔』

哦，究竟是什么？

『鬼魂』

[f large]付钱。

『Master选择』

1：……很有道理……
？！

『伊凡雷帝』

倘若是掠夺、赠书的话，就不用付钱了。
但如果御主希望如此，那也没有办法。

就由余顺便支付好了。

『鬼魂』

另外……还有一件重要的事要告诉你们。

『伊凡雷帝』

唔？

『伊斯坎达尔』

是什么？

『Master选择』

1：……为什么要慢慢移动？
？！

『鬼魂』

其实我——————
虽说的确是这家书店的恶灵——————

但只是每天光顾这里的人而已。
根本不是什么店长。

只不过一事归一事，作为深爱书籍的人，
对应做之事就要全力以赴。我也以此为傲。

——————具体来说——————
就是我打算用这些钱开一家属于自己的书店！

『伊凡雷帝』

……
……

『伊斯坎达尔』

……
……

『Master选择』

1：……
？2：……

『选择结束』

『全体』

[f large]快追——————！！

『伊斯坎达尔』

哎呀，真受不了。

『Master选择』

1：没想到结果又打了一场……
？！

『伊凡雷帝』

嗯。居然以[#书痴:Bibliophilia]为理由，
公然实施欺诈与盗窃。

半吊子的热情反而不好对付。

好久没有把人放在塞满火药的桶上
然后放火点燃了。

『海伦娜』

容我借过一下……

……借过一下……

我说你们！
我说要借过一下啦！

你们往侧面让一下啦，让一下！

『伊凡雷帝』

失礼了。

『海伦娜』

真是的。

你们在走廊里走的时候
应该多注意一下自己的躯体。

『伊斯坎达尔』

哈哈哈，被教训了呢。

『伊凡雷帝』

唔。

好久没有被教训了呢。

自从当上[#皇帝:沙皇]之后，
几乎所有人都叩拜在余的面前。

更不用说对象是个少女了。

『斯巴达克斯』

哎哟，[#压迫:失礼]。
借过。

『伊凡雷帝』

唔。

『斯巴达克斯』

唔。尽管你们让开了……
但还是挤不过去……

唔[messageShake 0.05 4 4 0.3]呶！

两位压迫者啊。
不要并排站在走廊里。

因为汝等太魁梧了。

『伊斯坎达尔』

哈哈哈，你也半斤八两吧。

『伊凡雷帝』

……
……原来如此。

这么说来，余是象吧。
难怪会如此巨大。

『伊斯坎达尔』

怎么怎么。
你居然毫无自觉吗？

『伊凡雷帝』

嗯，毫无自觉。

余久违地看了一眼镜子，
才开始思考……

『这么说来，余究竟是谁啊』。

『伊斯坎达尔』

哈哈哈，这份大胆与你的躯体正相称呢！

『玛修』

书籍已经成功重现了。

虽说待问题全部解决后，
还必须破坏这些才行……

『伊斯坎达尔』

没事，只要吾等不说，就没人会知道！

『Master选择』

1：真豪爽……
？！

『玛修』

总之，紫式部小姐一定会高兴的。
前辈，我们把书搬过去吧！

『伊凡雷帝』

嗯，还要向雕刻家订制一块铭板。

『伟大的亚历山大恐怖的伊凡
　惹人怜爱的紫式部图书馆』

……一定会是一座优秀的图书馆吧。

『斯巴达克斯』

唔。

[f large]那边的几位，稍微等一下。

『伊凡雷帝＆伊斯坎达尔』

！！

『紫式部』

……
……

……还是……
还是……

『伟大的亚历山大恐怖的伊凡
　惹人怜爱的紫式部图书馆』

……这……还是……无法接受……！

如果我不能断然拒绝的话，
香子我，一定会因为羞耻而以太消散吧……！

虽说会紧张……但伊凡大人和伊斯坎达尔大人
都不是什么不讲道理的人物。

只要真诚地恳求他们去掉我的名字，
他们一定会同意吧。

接下来，只要不要被压力震慑，
不要沉默不语，努力表达……

吸～呼～……

『玛修』

紫式部小姐，我们回来啦！

『紫式部』

！

啊，嗯。
玛修大人、御主，还有两位。

欢迎回来。

『伊斯坎达尔』

哎呀，收获颇丰！

『伊凡雷帝』

嗯。

区区一次灵子转移就能得到这些，
成果确实令人满意。

『玛修』

这是通过数据重现的书。
都是稀有书籍、魔道书和奇书怪书……

还请您收下！

『紫式部』

[f large]！

这……这……这么多珍贵的书……！
怎么会这样……

『伊斯坎达尔』

话说紫式部啊。
很抱歉，那件事是吾等操之过急了。

『伊凡雷帝』

唔。

吾等被斯巴达克斯狠狠地教训了一番。

说无视这图书馆的管理员是汝紫式部——————

仍然强行冠以吾等的名字，
此等行为暴虐压迫至极。

『紫式部』

嗯，对……

『伊斯坎达尔』

确实。

倘若这里是吾等的国家，
冠以吾之名固然是一种荣誉……

『伊凡雷帝』

但在其他国家有不同的价值观。

真是的。
斯巴达克斯的说教令人铭记于心。

『伊斯坎达尔』

只不过，只不过啊……

是否能拜托汝将吾等的异名
作为形容词留在图书馆名字里呢？

『伊凡雷帝』

当然，这不仅是形容吾等，
同时也是属于汝的。

『紫式部』

……
……

『Master选择』

1：（式部小姐，快回魂！）
？2：（现在正在决定重要的事！）
？！

『伊斯坎达尔』

没错，换言之，
这座图书馆的名字——————

『伊凡雷帝』

嗯。将上次的结论汇总起来——————

[f large]『伟大而恐怖
[f large]　且惹人怜爱的
[f large]　紫式部图书馆』[se ad38]

改为这个名字怎么样？

『C：左耳进右耳出的紫式部』

好……
我觉得没问题……啊啊，那么多宝贵的书籍啊……

『玛修』

……
……

『伊斯坎达尔』

噢噢，这样啊！
那稍后只需安排制作铭板即可。

『伊凡雷帝』

嗯。

放心吧，紫式部。
吾等会立即下订单。

『伊斯坎达尔』

好了，那材料应该选择金还是银呢……

『伊凡雷帝』

用钻石装饰也不错吧。

『伊斯坎达尔』

噢噢，这点子好！

『紫式部』

呼……

那么多贵重美妙而[#别有风味]的稀有书籍，
虽说都是抄本，但能拿到就已经相当……

啊啊……
各位，太感谢了……

各位……？

……
……

……啊！？[charaShake C 0.05 2 2 0.3]
那……那个……我……请问……？

『玛修』

紫式部小姐，非常遗憾——————

『Master选择』

1：为时已晚……！
？！

『紫式部』

尽管发生了很多事，
但藏书的增加还是令人欣喜的……

我必须写信向伊凡大人
和伊斯坎达尔大人道谢才行……

但是，然而……

『夏洛特·科黛』

到啦！

这里就是传说中的——————

『伟大而恐怖且惹人怜爱的紫式部图书馆』

对吧！
上面挂着漂亮的铭牌，一看就知道了！

走吧走吧，赶快去阅读吧。
我～该～选～哪～一～本～呢～？

『紫式部』

只有这个……怎么都无法习惯……！

『伊凡雷帝』

只需阅读这本思想书，汝也一定会理解。
人的思想是多种多样的。

『Master选择』

1：嗯……
？！

『伊凡雷帝』

而汝必须挑战的[#异闻带:Lostbelt]
也一定有多种多样的形态。

恐怕余正是因为败北，
才会来到此处。

之所以同时拥有泛人类史与[#异闻带:Lostbelt]的意识，
却还是选择了这具躯体——————

不仅是为了战斗力吧。

余是胜利的象征，是败北的象征。
同时，也是帮助汝维系将来的英灵。

不要忘记，余之御主啊。

余不仅是失败者，
也是见证汝的存在。

余对汝之状态、汝之信条、
汝之决断、汝——————

身为人的人生，
寄予全面信任。

——————千万不要背叛余。

不要背叛人理。

余决不会原谅汝对余……

以及对与余一起见证这一切的人们的背叛。

『Master选择』

1：……
？！

『伊凡雷帝』

呵。[bgm BGM_EVENT_77 0.1]
哈哈哈哈哈！

看来是吓到汝了呢，
但这很简单。

汝只需依汝的想法活下去就行了。
而余，会对此寄予信任。

当王想要支配人们时，
用的是恐怖、报酬，以及崇拜。

但是，当人与王并肩作战时，
只需拥有唯一一件东西即可。那就是信任。

余对与汝并肩作战一事，
除了信任以外，没有其他任何情感。

来吧，阅读下一本书，
沉浸于思考中吧。

毕竟，旅途还很漫长——————

