『伊莉雅』

[f large][#多元重奏饱和炮击:Quintett Feuer]——————！！

『绅士合体魔法☆绅士』

[f large]呜哇啊啊啊啊啊——————！！

『伊莉雅』

呼……呼……[wt 0.2][charaFace D 1]
成……成功了……！

『玛修』

……敌方·妨碍对象确认完全击破。

辛苦了。伊莉雅小姐、前辈。
这样一来……就彻底结束了。

没想到本应打倒了的魔法绅士的执迷不悟
居然会进行绅士合体再次攻击我们……

『Master选择』

1：感谢你简洁明了的说明，玛修。
？2：这是一场令人厌恶但可悲的战斗。
？！

『玛修』

嗯。这话说起来就长了……
反正我也不想说，还是忘掉吧。

『伊莉雅』

……………………（颤抖颤抖。）

『玛修』

……？
怎么了，伊莉雅小姐

『伊莉雅』

…………很……

[f large]身体各处都好痛啊！！

『玛修』

不……不要紧吧！？
难道在刚才的战斗中受伤了……！？

『红宝石』

没有没有，这点不必担心～。
我们可不会犯被绅士触碰的错误哦。

这是大招的反弹……或者可以说是代价。

『伊莉雅』

一使用[#多元重奏饱和炮击:Quintett Feuer]就会这样……
话说红宝石，就不能在使这招的时候不痛吗？

『红宝石』

你这么说也没用啊。原本就是强行使用
魔力不该通过的那类，以便得到瞬间火力的[#秘技:作弊]行为。

本来的代价可不仅限这种程度哦？
伊莉雅应该最清楚这点了。

正因为这是比肉身还要强大的灵基之躯，
才会仅限于辛勤种田后大妈感想的程度！

『伊莉雅』

大妈……

『玛修』

是……是这么悲壮的技能吗。

『伊莉雅』

唔……但我总觉得，和[#那时]使用时相比，
威力好像降低了不少呢。

『Master选择』

1：那时？
？2：哪时？
？！

『伊莉雅』

啊，呃……这话说起来就长了……

『红宝石』

是变小变大的吉尔伽美什使用
[#天地乖离开辟之星:Enuma Elish]时正面与他对轰并打赢时候的事吧～。

『玛修』

哎……？

『Master选择』

1：哎哎哎哎哎哎哎真的吗！？

『红宝石』

我红宝石亲以这妖艳的身姿起誓，
刚才那些话都是真的！

『Master选择』

2：我知道，是魔法少女☆伊莉雅2wei！5卷的剧情吧！

『红宝石』

说得没错～！　对你这媲美教科书级的大胆宣传，
我红宝石亲也禁不住脱帽致意啦！

『选择结束』

『红宝石』

不过嘛～，那是因为对方放水了……
或者说那只是在和我们玩玩，我们才会逃过一劫。

『玛修』

不，那个，就算真的是这样……也是非常了不起的事！

『伊莉雅』

那个时候……我已经浑然忘我了，嗯……

总……总之！
我想要变得更强！　应该能变得更强才对！

话说红宝石。既然你说这身躯比肉身还要坚强，
难道就不能提升输出力吗？

『红宝石』

纯粹追求火力的少女，真不错！

然·而……从结论来说，
问题出在伊莉雅身上～。

『伊莉雅』

哎，到底是怎么一回事？

『红宝石』

我的任务仅限于将4个系统
作为拟似魔术回路进行整备。

而让多少魔力在里面流通，
结果还是取决于伊莉雅本人的意志。

『伊莉雅』

意志……？
我觉得自己应该尽了全力啊……

『玛修』

……难道。

『Master选择』

1：自己给内心加了制动？
？！

『红宝石』

噢，不愧是伟大的御主！

平时一直在偷窥小学女生纯洁无瑕
光滑的内心啊，所以反应速度那么快！

『伊莉雅』

为什么要用这种可疑的表现方式！

『红宝石』

欺负开始学会委婉表达方式的伊莉雅
是件非常有意思的事，不过这件事先不谈了。

伊莉雅还是肉身的时候使用这招的代价极大，
可以说会受到超难以忍受～疼痛的煎熬。

或许是由于那段记忆，
她内心本能地降低了输出吧。

『玛修』

这……

『Master选择』

1：这也是没办法的。
？2：不用拼命努力到会给自己留下不好的回忆啦。
？！

『伊莉雅』

您在为我担心吧。
谢谢，藤丸立香[&大哥哥:大姐姐]。

……但是，
我还是想要变强。

『玛修』

这种心情……嗯，我能切身体会。

但是，伊莉雅小姐还是小学生啊。
为什么要如此追求强大呢？

『伊莉雅』

因为……因为……
如果不能变强……

『玛修』

如果不能变强……？

『伊莉雅』

就会被人说比小黑弱了啊！

『玛修』

………………啊？

『伊莉雅』

大家都在说『还是小黑更好用』，
以及『宝具威力也是小黑比较强』之类的话啦～！

我知道……我知道，我很清楚自己很弱。
魔力本来就很低，在战斗中做判断速度也很慢……

但是啊，就算我再怎么不成熟，
也是绝对，只有这个是绝不能退让的战斗。

我可以输给其他任何人……但是！
我！　作为姐姐！

[f large]唯独不能输给[#妹妹:小黑]！！

『玛修』

[line 9]……

呃，那个……我差点就为这前所未有最大量级的
认真主张给说得感动了……

但我并不觉得伊莉雅小姐比克洛伊小姐弱啊。

所以还请冷静……

『伊莉雅』

当然有啦～！
红宝石说大家都这么说啦～！

『玛修』

红宝石小姐！？

『红宝石』

啊哈哈哈哈[line 2]！[charaMove A -30,100 0.2][wt 0.2][charaMove A -82,0 0.2][wt 0.2][charaMove A -132,90 0.2][wt 0.2][charaMove A -184,0 0.2][wt 0.2][charaMove A -236,120 0.2][wt 0.2][charaMove A -288,0 0.2][se ade97][wt 0.2][charaMove A -700,0 0.4][wt 0.3][charaFadeout A 0.4]

『Master选择』

1：尽管我很想协助……
？2：唔唔唔唔唔唔……
？！

『？？？』

呵呵呵……看来你们有烦恼呢。

『伊莉雅』

哎……！
是……是谁……！？

『？？？』

嘿！

你们说的话我都听到了！！

『玛修』

那……那个[#黑色:克洛伊]的黑影是……！？

『Master选择』

1：究竟是什么人……！？
？！

『红宝石』

………………

啊，下回待续。

