【艾尤岛】

『仔猪们』

噗哼～噗哼～～～（悲鸣＆呜咽）。

『喀耳刻』

噢噢，好乖～好乖，你们一定很害怕吧。
一定很痛吧。已经不要紧了哦。

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
『伊阿宋』

魔女喀耳刻，
你特地来找我们有何贵干？

[charaFadeout E 0.1]
[wt 0.1]
『喀耳刻』

当然是警告啦！
听好了——————伊阿宋！　阿耳戈号的船长啊！

你们逗留于这座岛上的期间，可以随意捕捞海里的猎物，
也可以自由采摘陆地上的蔬果。

但是，唯独不能碰岛上的野兽！

因为我是这座艾尤岛的主人。
如果你们胆敢违背禁令——————

别说修理触礁的阿耳戈号了，
你们的航行都将就此终结！

[charaFadeout A 0.1]
[wt 0.1]
『伊阿宋』

……明白了。我会接受这个警告。

嘁，本以为能吃到久违的肉排了……
又要啃飞龙肉干了啊。

喂，那边的两个普通水手！
将猪放回你们抓到它们的地方！

『Master选择』

1：……唉？　指的是……我吗？

『伊阿宋』

没错。藤丸立香，
还有，你是叫玛修艾吧。

『Master选择』

2：好久不见，伊阿宋先生。

『伊阿宋』

哈？

我们早上不是刚见过嘛。
你这家伙真恶心。

那边的女水手，叫玛修艾的那个。
明白了吗。

『Master选择』

！
[charaFadeout E 0.1]
[wt 0.1]

『玛修』

……哈？　……玛修艾？
前辈，我们什么时候变成水手的？

我们成了英雄伊阿宋率领的
阿耳戈船英雄的一员了吗？

『阿塔兰忒』

就是这么一回事。
不过嘛……太遗憾了……

早知如此，就该在捕猎到的时候就将它们绞杀掉啊……

[charaFadeout B 0.1]
[wt 0.1]
『仔猪们』

噗……噗哼～～！[messageShake 0.01 3 3 0.6]

『喀耳刻』

是……是你吗～。
就是你对我的[#爱猪:Piglet]们设下了陷阱吗！

——————话说，我不是已经把代表欢迎的
[#欢迎:Welcome]麦粥休刻翁送给你们了嘛！？

『阿塔兰忒』

有哪个家伙会老老实实地
吃下艾尤岛魔女送来的东西啊。

『喀耳刻』

哼哼，我是大魔女啦！

[charaFadeout A 0.1]
[wt 0.1]
『伊阿宋』

说得没错。

如果食物中被下了毒，宝物被人趁机夺走了的话，
那我们迄今为止的航行可就白费了。

[charaFadeout E 0.1]
[wt 0.1]
『喀耳刻』

谁会做那种事啦。
再说了，我怎么可能出手抢夺……我哥哥的宝物嘛。

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

所谓的宝物……难道是
科尔基斯王所有的黄金羊毛吗——————

『Master选择』

1：[#金羊毛:Golden Fleece]……！？
？！
[charaFadeout C 0.1]
[wt 0.1]

『伊阿宋』

没错。

一想起我们面对过的众多难题，
受到的各种苦难，当然要小心谨慎啦。

你们是刚加入阿耳戈船英雄的新人，
或许并不知道这些。

[charaFadeout E 0.1]
[wt 0.1]
『玛修』

……也就是说，阿耳戈号已经离开了科尔基斯，
正带着金羊毛返程途中吧。

在归途中，由于惹怒了宙斯，
阿耳戈号遭遇了猛烈的暴风雨……什么的。

[charaFadeout C 0.1]
[wt 0.1]
『阿塔兰忒』

……没错。

因为那个女孩……美狄亚公主，
杀害了自己的弟弟阿布绪尔托斯王子。

得知了这凶恶行径的大神宙斯怒气冲冠。

阿耳戈号被雷劈中，被巨浪砸落，
遭遇了一场连船身龙骨都快被砸碎的猛烈暴风雨。

[charaFadeout B 0.1]
[wt 0.1]
『伊阿宋』

但我们之所以还能在这种情况下强撑着继续航行，
都是多亏了我掌控船帆与船舵的技术，

以及各位阿耳戈船英雄们的胆力。

[charaFadeout E 0.1]
[wt 0.1]
『阿塔兰忒』

……我怎么觉得是多亏了
狄俄斯库里兄妹的请愿传达给了大神呢。

[charaFadeout B 0.1]
[wt 0.1]
『喀耳刻』

………………

『Master选择』

1：……那问题关键的美狄亚呢？
？！
[charaFadeout A 0.1]
[wt 0.1]

『伊阿宋』

美狄亚的话，
还在海滩上触礁的阿耳戈号内。

自从阿布绪尔托斯那件事以来，
她一直将自己关在船舱内，根本不与他人交谈。

要说她愿意说话的对象，
也就只有船首的多多那橡木了。

『美狄亚·Lily』

………………

『喀耳刻』

多多那橡木……是指……
在宙斯大神神谕之地采伐到的能说话的木材吧。

身为交谈对象居然输给一块木材的丈夫……
你打算怎么解释，喂！

[charaFadeout A 0.1]
[wt 0.1]
『伊阿宋』

哈……原来如此，对我来说，
喀耳刻可以算是我的干姑妈吧。

对不起没向您正式行礼。

[charaFadeout E 0.1]
[wt 0.1]
『喀耳刻』

如果你真的打算叫我姑妈，
就该好好照顾美狄亚吧。

……若非[#那孩子:美狄亚]乘坐的船，
我压根不会让你们靠近艾尤岛。

哪怕宙斯神的愤怒已经平息，
阿耳戈号仍然是被诅咒的。

今后，你们将无法逃过恶劣的天气与触礁。
船体现在已经伤痕累累了吧。

此前你们差点遇难了几次？
也该放弃修理，抛弃这艘船了吧。

[charaFadeout A 0.1]
[wt 0.1]
『伊阿宋』

什么——————别说傻话了。
这可不行！

这可是阿耳戈号啊！　是我的船！
是指引我回归故乡色萨利的，属于我的船啊！

『A：？？？』

——————冷静一点啦，伊阿宋。

[charaFadeout E 0.1]
[wt 0.1]
『玛修』

……？
那位男性是……？

『Master选择』

1：（出现了一位面容精悍的年轻男性……）
？2：（人类……不，还是半神？　是谁啊？）
？！
[charaFadeout C 0.1]
[wt 0.1]

『？？？』

如果继续重复这类大规模的修理，
整艘船的部件迟早将全部被更换哦。

届时，你还能说那是你所爱的原来的阿耳戈号吗？

[wt 0.1]
『伊阿宋』

那当然啦。这是唯一配得上与我共度一生的船。

哪怕它粉碎到只剩下小小一块木片，
我也不会放弃那艘船。

[charaFadeout E 0.1]
[wt 0.1]
『？？？』

真了不起。身为在海上生活的英雄，
这种生活方式也未尝不可……

——————好了，喀耳刻啊。
艾尤岛之主的美神啊。

获赐月神之睿智与佑护的慈爱之神啊。
初次见面，请恕我尚未自我介绍。

[wt 0.1]
『喀耳刻』

哦……？　我已经好久没有受到这种
叩拜女神的正规礼数了。呵呵。

这家伙是什么人？
不……等一下……

这鲜明的伊奥尼亚血统的长相，
南方海洋民族的用词遣句……

昂贵的[#旅行服饰:希玛纯]上染的花纹
是只有王族才被允许使用的……！

我……知道。
我或许知道你的名字……

你……是雅典国王吗！

[charaFadeout A 0.1]
[wt 0.1]
『？？？』

——————没错。没想到您居然认识我，这是我的荣幸。
但现在我是伊阿宋的朋友，阿耳戈船英雄的一员。

[wt 0.1]
『喀耳刻』

阿耳戈船上居然还有这种人啊！
难怪会被诅咒！

居……居然胆敢出现在我的面前！
——————忒修斯！

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

英雄……忒修斯……！
……年轻的雅典国王……！

『Master选择』

1：他也是一开始就坐上阿耳戈号的人吗？

『玛修』

应……应该是这样。
忒修斯先生他……

『Master选择』

2：我听说过他的名字。

『玛修』

嗯……前辈应该……也知道才对。

『选择结束』

『玛修』

挑战克里特岛的[#大迷宫:Labyrinth]，
打败了牛头怪物……弥诺陶洛斯的英雄。

[charaFadeout C 0.1]
[wt 0.1]
『喀耳刻』

英雄吗……或许吧。

忒修斯为我妹妹帕西淮的不端行为做了个了结。

当他逃出[#迷宮:Labyrinth]之后，不是娶了我的侄女——————

[#我妹妹:帕西淮]的遗孤，公主阿里阿德涅吗。

然而，从那之后，
我侄女的消息就戛然而止。

相反，却传来了雅典国王迎娶新王妃并带入宫中的消息。

……为什么，忒修斯。
你觉得那孩子不配当王妃吗？

『忒修斯』

…………阿里阿德涅——————直到现在，
我还爱着她。也深深地感谢她。

但是，阿里阿德涅似乎不打算诞下嫡子。

身为一个男人，我尊重她的意志。

但是……身为雅典国王，
我不得不采取应对方案。

尽管我也很不情愿，但这就是身为王族的职责。
非常抱歉。

『喀耳刻』

……呜……

为什么，我血族中的侄女们……
总是被英雄们玩弄呢……

[charaFadeout A 0.1]
[wt 0.1]
『伊阿宋』

……忒修斯，退下。
我已经彻底恢复冷静了。

你这下明白我为什么
不让你见喀耳刻的原因了吧。

[charaFadeout E 0.1]
[wt 0.1]
『忒修斯』

说得对，伊阿宋。
是我太多管闲事了。

我还是回去负责监督船只的修理吧。

[wt 0.1]
『阿塔兰忒』

——————大魔女喀耳刻。
感到失望，并用诅咒逼迫我们还为时过早。

你还有美狄亚。

我常从她的口中听到您这位师长的名字。

现在阿耳戈号之旅的圆满完成，
也是美狄亚本人的心愿。

哪怕不说出口，
美狄亚也在向你求助啊。

[charaFadeout B 0.1]
[wt 0.1]
『伊阿宋』

嗯。阿塔兰忒说得没错，
魔女喀耳刻。

我会再次以阿耳戈船英雄盟主的身份恳求您。
为了我们的出航，请助我们一臂之力。

为了我的妻子，美狄亚。

[charaFadeout E 0.1]
[wt 0.1]
『喀耳刻』

………………

……被诸神耍弄，被英雄耍弄。
这就是我血族之人注定遭遇的命运。

『阿塔兰忒』

我其实并不怎么在意这种事。

我每天都希望那让曾经惹人怜爱的美狄亚变得疯狂，
并夺走她笑容的恋爱早点结束。

[charaFadeout B 0.1]
[wt 0.1]
『玛修』

……那么，大魔女喀耳刻答应了英雄伊阿宋的恳求，
决心协助阿耳戈船英雄了吧。

『Master选择』

1：不愧是伊阿宋，真是英雄的楷模。
？2：原来如此，确实是不择手段的生存本能的化身。值得参考。
？！

『玛修』

那之后……怎么样了呢。

根据神话，那之后阿耳戈号还是继续航行下去了吧？

[charaFadeout C 0.1]
[wt 0.1]
『阿塔兰忒』

神话记载得没错。

只不过……喀耳刻直到最后，
都执着地期待美狄亚能自己解决问题。

希望她能直面自己招来的灾厄，
希望她彻底清醒过来。

——————你是这么打算的吧？

[charaFadeout B 0.1]
[wt 0.1]
『喀耳刻』

…………嗯。
但一切都徒劳无功。

哪怕我亲自造访阿耳戈号，
曾经的徒弟也不愿意见我。

不敞开心扉，除了伊阿宋以外，
不主动靠近任何人。

甚至连伊阿宋的安慰她是否能听进去都是个疑问。

最终，我为了清除阿耳戈号的诅咒，而握住了杖子。

