『西行者』

…………………

……
……

………………————————————

………！

…………………………（露）

……露宿真是美妙呀！

『Master选择』

1：[&夜晚的林中露宿真不错:我喜欢夜晚在林中露宿哦]。

『西行者』

唔唔，抱歉。对不起。
虽然我很高兴你能这么说——————

『Master选择』

2：说得对，很羯谛呢。

『西行者』

唔唔……羯谛……

『选择结束』

『西行者』

对不起对不起。
因为听说是微小特异点，我就认为问题肯定很小，

所以就算没藤太或尼托克丽丝小姐也完全能搞定！
这个想法看来是错的。

这边逛逛，那边逛逛，
等回过神来的时候，已经离目的地越来越远了——————

结果只能露宿……对不起。

明明有目的地，却只知道到处绕路……
我也知道这样是不行的，

可我一旦开始旅行，
就无法老老实实直接探索……

和大家一起旅行的时候并不是这样的哦？
平时的我确实有好好当佛门弟子啦。

但是，一个人的时候就会忍不住……
羯谛……

呃——————

露……露宿挺不错的吧。繁星如此美丽！

只要生火，虫子们就会不断涌过来，
还能感受备受大家欢迎的感觉！

在夜空下吃的饭也格外香！
咀嚼咀嚼。

啊，饭团还有很多哦。
需耗时一天的行程就要准备两天份的量，这是西行者我的作风。

来来，不用客气，你也快吃吧。
我还从那边的清流打了点水过来。

这是一座物产富足的森林，我摘了不少果实，
里面还有很多我不太了解的果实哦!

『Master选择』

1：我开动了。
？2：不太了解的果实未免……

『选择结束』

『西行者』

啊。你是想吃鱼之类的荤腥吗？
这样啊～，我猜也是～。

……呜呜。我还是不够机灵，真丢人……
但我是僧人，是不能杀生的。

啊，但我不会阻止你吃。
也不会在猎人抓捕的时候大叫“住手！”。

『Master选择』

1：总之今晚有饭团和果实就够了。

『西行者』

你分明可以不用勉强自己配合我的。
但是，谢谢啦。

『Master选择』

2：给我一个谜之果实！

『西行者』

请便请便！　呵呵！

『选择结束』

『Master选择』

1：这个暂且不论——————
？2：我俩完全迷路了吧。

『选择结束』

『西行者』

羯谛……
啊呜呜，对不起。

都怪我不停前进吧。我明白。
我非常明白。这无疑是我的责任！

以前也是这样……
悟空、悟能和悟净也常抱怨我。

唉。[#这个习惯]总是改不掉呢。
看来还是因为我压根不打算改正吧——————

『Master选择』

1：尽管我不是很明白，
？2：但你既然不打算改，那肯定是改不掉的！

『选择结束』

『西行者』

对哦，说得对。呜呜。

完全无法与迦勒底取得联系，
玛修一定非常担心吧。

……羯谛……

早晨了！

——————那我们继续，GO！　WEST！

『Master选择』

1：不是向西啦～！
？2：这次的微小特异点，异常发生源在北面！

『选择结束』

『西行者』

————————————

嗯，达·芬奇亲的作战指示书上确实这样写。

但相信我。不，你听我说。

我和你，不对，是您，
以及人类，都不能仅靠理性来行动。

昨天，让您走了那么久，
两条大腿都走出肌肉来了，

还让您被迫在满是虫子的森林中露宿，
这都是事实。

我对此万分抱歉。
将探索与修行混为一谈是不对的吧。

我不想给御主添麻烦。
不想让您觉得我是个任性的师傅。

但是，即便如此。
——————只要有预感，我就无法停止！

等这件事结束后，
我一定会全心全意向您道歉的！

所以请您先认命跟我来！
我要向西走！

不去不行。
因为，我好像听到了某种声音！

『Master选择』

1：声音……？
？2：究竟是……

『选择结束』

『西行者』

不需要说明，因为我也完全不明白！
总之GO！　GO，WEST！！

『男性村民』

咿[line 5]！！
是，是，是怪物……就是据说出现在北方高原的那个！

『女性村民』

救命，救命啊！！
我的孩子还在家里……啊啊，怪物来了……！

『西行者』

——————到此为止了！

赶上了，赶上了！
……不，也可以说来得太晚了。

但这座村子还没有毁灭。
太好了！　接下来只要[#有人能驱除这怪异]就行了！

『Master选择』

1：西行者亲！
？2：难道你知道怪物在这里……？

『选择结束』

『西行者』

有事一会儿再说！

现在最重要的是，要阻止企图袭击村落的怪异！
我说～！　那边的四足野兽，不准吃村民！

释迦佛祖以前曾经这么说过。
也就是说——————

……真是的！　这可是难能可贵的金句啊！

既然你不打算听我的话，那就无可奈何了！
既然你打算吃人类孩童，那就无可奈何了！

生存乃进食，只要活着，肚子就会饿，
我不会说这种生计乃是恶，但也无法坐视不理！

若是超越了生欲的兽欲，我会大喝一声前去纠正。

吾之手掌乃是金城铁壁，
没有道理抛弃求助之人！

——————没有道理抛弃哭泣孩童！
——————好了，我们上吧！　藤丸立香！

『Master选择』

1：明白了！　师傅！
？2：不用在意魔力消耗，全力战斗吧，西行者亲！

『选择结束』

『西行者』

GOGO！
出击，佛法三昧……尽管意思不太一样！

