『玛修』

确认敌对存在个体全部击破。
辛苦了，前辈。

『Master选择』

1：应该是辛苦你了，玛修。

『玛修』

……嗯。

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
『Master选择』

2：达·芬奇亲，没有勉强自己吧？
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

『达·芬奇』

完全没有。甚至可以说还挺开心的！
由于我的职务，平时根本不可能像这样与你们同行。

『选择结束』

『达·芬奇』

自由地行走啊——————

在以少数人撑起场面的迦勒底，
我的工作是负责建立外部攻性理论。

当然，不算什么大不了的工作，所以并不痛苦。
但无论白天还是夜晚，都是工作工作全是工作——————

啊，嗯。不过嘛，因为你和我缔结了契约，
所以我时不时也会加入你的队伍哦？

『玛修』

对。确实……
无论调查还是战斗，一直在一起的情况确实很罕见。

『达·芬奇』

对吧？　我现在非常开心哦。兴奋不已！
虽说如果能去野外实地考察的话，就更开心啦。

『玛修』

实地考察吗？

『达·芬奇』

在野外可以尽情做各种事。
但在这种区域，即便想生个火也很困难吧？

『Dr.罗曼』

（我本来觉得不太可能，
　但你果然想去野营啊，莱昂纳多……）

『达·芬奇』

就算你小声说话，我也听到了哦，罗玛尼。

『Dr.罗曼』

啊，抱歉……
不，等一下，刚才那个不是我的错吧。我其实根本……

『芙芙』

芙……

『Dr.罗曼』

更重要的是！
在伦敦发生的异常就是这座迷宫吗？

达·芬奇亲似乎很确信，
而且实际也遭遇了魔书，应该不会错，但是，

我这里的观测始终不太明确。

或许是魔术协会应有的结界重新启动，
一定程度弹开了迦勒底的干涉吧。

『达·芬奇』

这就难说了哦～？
就算那些吃人的书是自然形成的也没什么好奇怪的。

而且啦，我也是有可能犯错的哦？
我好歹也是普通的人类嘛。

『玛修』

…………达·芬奇亲……犯错？

『芙芙』

…………

『Master选择』

1：开玩笑的吧。
？2：我觉得达·芬奇亲应该不会犯错。

『选择结束』

『达·芬奇』

啊哈哈。被看穿了呀，说得没错。

你说的没错，我一定不会犯错。
我是万能的。被众人期待，可谓万能。

所以这次我多少有些遗憾。
我可不想以这种形式重逢啊。

在我的时代里，没有能与我比肩的人。

毕竟我是个天才。
而且还不是普通的天才，是[#万能的天才]。

我天生拥有的才能并不仅限于一个领域。
绘画、雕刻、建筑、兵器、木工、解剖、自然科学……

啊啊，对了，[#还有魔术]。
各种领域对我来说都是戏耍的场所。

我的身边没有任何人。
大家都是些追随我身后的人。

『玛修』

………………

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
『Dr.罗曼』

……莱昂纳多。

『达·芬奇』

即便如此。
嗯，如果仅限[#几个]领域的话……还是有人能与我比肩的。

比如说，对——————比如你。

『？？？』

Guu……Uuuuuuuu…………

[image berserker_language_1]……！！

『玛修』

……魔力反应！　根据目测，预估是鬼魂系！

『达·芬奇』

好了。开始吧。
我是来见你的哦——————米开朗基罗。

