『莎士比亚』

唔……御主，能打扰一会儿吗？
这座城市缺少了某种东西。您猜是什么？

『Master选择』

1：笑容。

2：幸福。

『选择结束』

『莎士比亚』

Exactly！　正是，世界是一座舞台，
来往的男女就是舞台上的演员。

可是，这作城市却没有笑容，没有幸福。
这是为何，那都是因为[line 2]。

这里没有戏剧！
综上所述，我们在这里演一出即兴剧吧。

『玛修』

即……即兴剧吗？
……而且还是我们……我们是指……难道说……

『莎士比亚』

当然是在下、玛修·基列莱特、
以及御主藤丸立香大人啦。

『玛修』

不……不行啦！
我根本没看过也没演过什么戏剧啊！

『莎士比亚』

哎呀，这样吗？

『玛修』

啊……嗯。抱歉，是我学得不够多……
但这对我来说这应该是不需要的……

『莎士比亚』

哈哈哈，你在说什么呢。
现在不就需要了吗！

现在的你所需要的是爱、话语、与诗歌！
你需要的，正是燃烧的激情！

『玛修』

呜呜，怎么能这样……

『莎士比亚』

啊对了，还需要盾和武器。
毕竟你看，虽说事出突然[line 2]。

『市民』

怪物！
怪物出现了[line 2]！！

『莎士比亚』

毕竟会突然出现怪物嘛！

『玛修』

为……为什么啦[line 2]！？

『Master选择』

1：总……总之先战斗吧。

2：快保护民众！

『选择结束』

『莎士比亚』

哦哦，多么勇敢的台词！
但此刻希望你们能表现得更为复杂一些。

比如说……『丧钟已为诸君而鸣！
是上天堂，还是下地狱！』……之类的如何。

『玛修』

那个……抱歉。
麻烦您也参加战斗啦……！！

