『山鲁佐德』

呜，咕，啊……啊啊……！

『玛修』

山鲁佐德小姐！

『Master选择』

1：这未免太乱来了！
？2：这对战斗系从者来说也是很辛苦的啊……！
？！

『山鲁佐德』

呜，呼，呼……呜……嘎哈……

『玛修』

请等一下，我这就将您送去医务室！

『山鲁佐德』

不！　不用……没事。就这样。
就这样，我会，稍微休息一会儿。

请你们——————继续，继续故事，
最后的，部分……

『玛修』

但是……

『山鲁佐德』

我，只是想听一下。
你们这段，漫长故事的极致。

人理烧却这一毒辣至极的蛮横行径，
与人理修复这一残酷至极的伟业的终点。

既然走到了这一步，
我只要，闭上眼睛倾听故事就够了。

请告诉我。
你们旅途的终结。

以及，那位的——————终结——————

『玛修』

………………

我明白了。那我就告诉您吧。

当我们前往终局特异点——————
冠位时间神殿，固有结界所罗门之后……

究竟发生了什么——————

『山鲁佐德』

…………呜，呜呜…………

…………？　……呜……
这里是…………？

『Master选择』

1：是医务室。
？！

『山鲁佐德』

御主……

『芙芙』

芙，芙。

『玛修』

您终于醒了啊。太好了。

当说完一切的瞬间，
您真的就这么昏倒了。

所以我们慌慌张张将您搬到这里来，就是这么一回事。

……啊！　不行，还不能乱动！

尽管不是攸关性命的重伤，
但您此前蛮干的负担都积累起来了——————

…………哎？

『Master选择』

1：为什么　现在　要下跪！？
？！

『山鲁佐德』

……您应该明白。
但如果您一定要问，那我也只能回答了。

因为[#我知道了]。

因为知道了你们经历的故事。
也知道了在一旁见证守护着一切之人的故事。

同时……我，事先阅览了记录。
了解了并非我的我，但又确实是我的我的事。

所以——————我知道了，
我究竟对你们说了什么。

『玛修』

…………

『山鲁佐德』

我根本没明白。

只想“逃离死亡的恐惧”。
想在没有[#那个:死亡]的地方永远消失。

但是，这不过是虚无。
是违背自己生命、违背自己时间的行为。

……对。就算有追求死后的安宁。

也并不等同于“没有想追求的事”，
以及“心中没有遗憾”……

我的人生有许多遗憾，有许多未完成的事……
还有无数“应该去做的事”……

所以……
居然说什么羡慕……明明根本谈不上啊……

『Master选择』

1：你是为了理解这件事……
？2：才想倾听那个人还在时的事吗？
？！

『山鲁佐德』

——————理解。没错。说得没错。

尽管我具备相关知识，但仅凭这些还不够。
我想真正意义上地[#理解]。

想尽可能体验那种临场感和真实感。

尽管这很无礼，这很傲慢，
我也明白这不是能彻底理解的存在——————

如果我，能与你们，以及与他，
[#能够一起体验整个故事的话]。

我尽全力在自己内心想象着这一切。

『Master选择』

1：………………
？！

『山鲁佐德』

所谓的故事——————就是想象的力量。
同时，也是感同身受的力量。

明明身为叙述者，
我却将没有想象或感同身受的故事……

将别人告诉我的故事进行了误读，
并说出了那种话。

盲目听信他人的话语，并套用在自己愿望的形态中，
单方面羡慕对方——————

这种事，绝不是什么故事正确的形式。

正因为不依赖他人的想法，而是经由“自己也这么认为”的
自己的[#故事:感同身受]，才能明确了解这一点。

所以——————我才这么做。

『玛修』

那个……我明白您的理由了。
但是，请您抬起头来。

『山鲁佐德』

我早就做好再也不抬头的觉悟了。

『芙芙』

芙！？

『山鲁佐德』

这……不是平时的
『为逃避死亡』而做的下跪。

哪怕御主手中有剑……我也……

『玛修』

山鲁佐德小姐……！

『Master选择』

1：为什么要做到这个份上啊！
？！

『山鲁佐德』

[#因为]，[#我感受到了]！

『玛修』

——————呜。

『山鲁佐德』

正如我刚才所说的。假如与你们经历了
相同时间的我，听到了那个我所说的话语。

一定会认为这个女人必须这么做。
要用“故事”来回溯体验。

我很清楚自己的故事，清楚故事这种存在的力量有多强大。
所以才要这么做。因为这是“真实”——————！

『Master选择』

1：但是，你并不想死吧？
？！

『山鲁佐德』

……那当然了。因为我就是我。
但是——————迄今为止的我或许太幸运了。

您很清楚我弱小的事实，
所以尽可能让我远离战斗，远离死亡。

……这是我的幸运。

然而这实在不是一个犯下了致命失败的叙述者应得的，
作为从者而言，这种生存方式未免太幸福了。

应该说，
终于到了我该还债的时候了——————

『Master选择』

1：不行！
？2：我不会要求你还债！
？！

『山鲁佐德』

！？？

『Master选择』

1：就算山鲁佐德你这么认为，
？2：我也不想被你永远这么下跪。
？！

『玛修』

对。不需要谢罪。
我反倒感到十分自豪。

像山鲁佐德小姐这样“通晓故事之人”，
居然会对我们的——————不，

……总之，十分感谢。
我非常，非常高兴。

『山鲁佐德』

但是……这样的话……我可无法安心……
我认为，这女人确实需要偿还——————

『Master选择』

1：那就讲述吧。
？！

『山鲁佐德』

…………！

对——————希望你能向其他人
讲述这趟旅程，——————讲述“身在其中的他”。

作为“他的故事”，传颂下去

如果你愿意这么做，我会非常高兴的。

『玛修』

——————对。我也希望您能这么做。

不只是医生，还有前辈、其他从者们的活跃也一样。

好不容易说了那么多，
倘若就此绝口不提，未免太可惜了！

将像我们这样外行人毫无中心的流水账，

以专业之人的方式重新构成娓娓道来的话，
没有比这更有意义的事了！

尤其是……现在还不清楚人理修复的过程，

究竟能以迦勒底官方记录的形式留下多少。

『山鲁佐德』

……啊啊……这就是，你们的，愿望……

御主向我露出的笑容，
仿佛令我回忆起了某件重要的事。

迄今为止，我一直是『为了让自己回避死亡』而使用故事。
因为有这个必要。因为若不这样做，我一定会死。

但是，这是故事错误的使用方法。
其实——————

故事必须带给人们快乐才行。
不是为自己，而是为了他人而用。

回想起孩童时代自己曾热衷阅读的书。
那也是为了别的什么人写的，才会传递给自己。

我只要做相同的事就行了。我必须这么做。

我是否能做到呢？
我不知道。但是，我会尝试。

『山鲁佐德』

（至少……只要在这位王的身边……）

（我似乎，就不需要将故事，
　用作『自己不被杀害的道具』了——————）

……我明白了。我向您保证。
我一定会将你们的故事继续讲述下去。

唯有无形言语讲述的故事，
才会拥有如此强度。

正如玛修小姐所担心的，
就算你们的故事因人世间的缘故而无法流传。

我也会，唯独我，会继续讲述下去。
哪怕在跨越了一千零一夜后，也一定，会讲述下去——————

讲述这世间最新的……人拯救世界的故事。

