『阿塔兰忒』

哈啊——————！！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
好，船体外部的敌人已经扫荡一空了！

接下来只剩阿耳戈内部的敌人了！
伊阿宋！　请下指示——————！

[charaFadeout B 0.1]
[wt 0.1]
『玛修』

其实……！

『Master选择』

1：伊阿宋先生被苹果桶砸中了脑袋，晕过去了。
？2：听说他为了保卫阵地，英勇地牺牲了。

！
[charaFadeout D 0.1]
[wt 0.1]

『阿塔兰忒』

怎么又来了。
那就由我们来做收尾工作吧。

喀耳刻……？
……啊……[wt 0.2][charaFace B 2]

[charaFadeout B 0.1]
[wt 0.1]
『喀耳刻』

……终于愿意出现在我的面前了啊。

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]
『玛修』

美狄亚小姐……
和诅咒的怪物们在一起……？

[charaFadeout D 0.1]
[wt 0.1]
『阿塔兰忒』

唔……你这是什么意思！
美狄亚……！？

[charaFadeout B 0.1]
[wt 0.1]
『美狄亚·Lily』

喀耳刻……阿塔兰忒。
你们是来嘲笑我这丑陋的哭丧脸的吧……？

还是说，你们是由于我犯下的罪行而来责备我的呢……？

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
『喀耳刻』

………………美狄亚……

……不。不是。
我是来庆祝你的启程。

『美狄亚·Lily』

庆祝……我的启程？

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
『喀耳刻』

就像我不会再被人用女神之名称呼一样——————

美狄亚，你也成了被冠以魔女名讳的女人了。

会将他人人生搅得一团糟也是无可奈何的。
因为你是魔女啊！

魅惑男人们，让他们堕落吧！
一旦厌倦了他们，就将他们抛弃在荒野里！

这就是魔女的乐趣——————
对自己具备这种价值感到骄傲吧。

但是，事实又如何呢……你看上去却一点都不幸福。

面带微笑，内心却号啕大哭。
我对此很不满意。

[charaFadeout A 0.1]
[wt 0.1]
『美狄亚·Lily』

…………

这些诅咒，就是我自己……
是我的罪。

我会将它们一起带走。

『阿塔兰忒』

美狄亚，这我可不能坐视不理了。
这诅咒是会令船只沉没的诅咒。

[charaFadeout B 0.1]
[wt 0.1]
『美狄亚·Lily』

…………

『Master选择』

1：美狄亚……
？！
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

『喀耳刻』

呵……
我不是一直苦口婆心让你好好学药术嘛？　美狄亚。

赫卡忒的药术不仅对肉体有用，
还会对内心造成强大的影响。

如果不仔细学习对内心的作用与原理，
可是无法出师的。

这对驯服隐藏于自己内心的怪物
可是非常有用的招数哦。

身为女神赫卡忒的使徒……
怎么能放这种半吊子的魔女出师呢。

所以……我才不想收徒弟啊。

那我就借用这场[#纷乱的争斗:闹剧]，
为你上最后一堂补课吧……！

