『阿纳斯塔西娅』

……太……奇怪了。[bgm BGM_EVENT_48 0.1]

走廊，有这么……破烂吗？
居然如此……

为什么……一个人都没有……？
御主……？

……咦？

『维』

————————————
————————————

『阿纳斯塔西娅』

话说，维？
我是[#什么时候被召唤的]？

……！

头……好痛……
不要…………[wt 0.7]住手，[wt 0.4]住手，[wt 0.4][charaFace A 2]住手……！

[#这不是我]！
不是，不是不是不是不是不是！！

『？？？』

——————你是站在哪一方的？

『阿纳斯塔西娅』

……！

我知道。
不，或许并不知道？

究竟是哪一方呢。
轻飘飘的，总像是在做梦。

痛苦，忘却，痛苦，忘却。
仿佛不停重复着这一切。

……如果没有生下来，该有多好。

伴随着这声叹息，
我——————[#醒了]。

『阿纳斯塔西娅』

咦……？

『Master选择』

1：怎么了，阿纳斯塔西娅？
？！

『阿纳斯塔西娅』

咿呀！[bgm BGM_EVENT_77 0.1]
御……御主！？

对……对不起。
我是不是睡着了？

『Master选择』

1：呼呼地睡得很香哦。
？！

『阿纳斯塔西娅』

真……真是的……不要调侃我啦。
应该由我调侃你才对吧？

因为我是个小恶魔嘛。

……不要露出那种觉得我不讲理的表情。

[charaTalk B]——————我有种奇妙的感觉。
就好像在重复这样的对话。

『阿纳斯塔西娅』

话说……
话说，御主。

我做了个可怕的梦。
是个……非常可怕的梦。

然后，那个……拜托了，握住我的手，御主。

为了不让我坏掉。
为了不让我发疯。

[charaTalk B]啊啊——————我知道。
我知道。

[charaTalk B]
这一定也是个梦。
我一直在饱受罪恶感的煎熬。

『阿纳斯塔西娅』

……御主。
拜托了。请拯救胆小害怕的我。

『Master选择』

1：当然。
？2：我一定会救你。
？！

『阿纳斯塔西娅』

嗯……

但是。
我知道。

知道希望，知道明天，
知道未来，并非一无是处。

知道那个教会了我这些的人。

严格、卑微、爱逞强，
现在一定还在瞪着天空的，如此可爱的人。

谢谢你。
所以，现在请先好好安睡吧。

相信这双手，迟早会变成真正的存在。
我，会一直等待下去。

藤丸立香。
等待我的御主。

在仿佛冻结的时间中，
唯独怀着这份相信——————

