『玛修』

……总算将敌人击退了。
战斗结束。

距离洞窟最深处已经不远了，
怎么办，前辈。

『Master选择』

1：拿宝物去。

2：都来了，就当赚点外快吧！

『选择结束』

『玛修』

说……得对。
既然如此，那就将恶徒的工作贯彻到底吧。

我这也是经过考虑的。
虽然只考虑了一点。

『？？？』

……对不起。

『玛修』

！？

『F：？？？』

好像都是因为长姐大人的强人所难……
对不起，给你们添麻烦了。

『玛修』

你是……
从者Rider……美杜莎小姐。

为什么你会在这里[line 2]啊！
难道你也……

『美杜莎』

对不起……
我也被长姐大人下令来驱赶恶徒。

所以，那个……
我想表示这并非我的本意……

『Master选择』

1：……要战斗吗？

2：有话好说。

『选择结束』

『美杜莎』

对不起，我无法反抗，
长姐大人现在也一定在监视我！

我不会恳求你们原谅我。
但是，我一定会让你们尝尝死的滋味！

『玛修』

不，别这样！
前辈，美杜莎小姐好像相当认真！

『Master选择』

1：只能干了！

2：要说没办法，这也确实没办法！

『选择结束』

『玛修』

是，御主。
……对从者战斗，开始！

