『玛修』

强盗团溃败。
只剩下你一个了。投降吧。

『绑架犯』

该……该死！！既然如此……！！
喂，你们不想要这孩子的眼睛了吗！！

『孩子』

哇啊啊啊啊啊！！

『玛修』

居然用人质！？多么卑鄙……！！

『Master选择』

1：太卑鄙了！！

2：这家伙太过分了！！

『选择结束』

『绑架犯』

哈，随便你们怎么嚷嚷！！
那再见咯……！喂！！快走！！

什么！？火把灭了……！？

『哈桑』

『[#妄想心音:Zabaniya]』

『绑架犯』

什么！？呜，嘎……

『哈桑』

愚蠢。太愚蠢。
不是指你将孩子当做肉盾。也不是指你绑架了孩子。

连是否有才能都不清楚，就企图将孩子培养成暗杀者，
简直愚蠢至极。

这孩子根本当不了杀手。
无能到将幼童安置在根本不存在回报的立场上——————

简直毫无活下去的意义。
你就消失在永劫的黑暗中吧。

『玛修』

哈桑先生！！

『孩子』

呜哇！！好可怕啊……！！

『Master选择』

1：没事了，你们一定很害怕吧。

2：哈桑大叔救了你哦。

『选择结束』

『孩子』

…………大叔？

『哈桑』

——————。
主人殿下，我已完成命令，在下就此告辞。

『玛修』

哈桑先生……
不是很愿意接受这次的委托吗……

『Dr.罗曼』

……这个嘛，毕竟从某种意义上来说，
他是和刚才的盗贼们分类相近的从者啦……

我们对助人的定义，
与他对助人的定义或许是截然不同的。

『孩子』

……那个，小姐姐。
小姐姐和刚才的大叔是朋友吗？

『玛修』

啊，嗯。
类似朋友……的存在。

『孩子』

那请代替我说声谢谢。
告诉白色面孔的大叔，谢谢。

虽然我不太会说话，那个大叔……
好像非常……非常生气……

『玛修』

——————嗯，我明白了。
我一定会向他转达的。

『Dr.罗曼』

啊，藤丸立香，尼禄陛下想要为上次那件事向你道谢。
我这就接过来。

『尼禄』

噢噢！！藤丸立香！！
前几天汝等干得非常漂亮，余要好好夸奖汝等！

『Master选择』

1：听到了没有，哈桑……哈桑？

2：这都是多亏了哈桑啊。

『选择结束』

『尼禄』

唔嗯，那位名为哈桑之人实在是帮了大忙！！

自那天之后，
他几乎每天都能抓来一些盗贼或是绑架犯。

多亏了他，余深爱的罗马的犯罪率大幅下降了！！
余很高兴！！

『Dr.罗曼』

哎！？那之后几乎每天……？

『玛修』

这么说来，那之后似乎没见过哈桑先生呢。
难道自那之后哈桑先生一直在抓罪犯……！？

『Dr.罗曼』

……越来越不明白了……
哈桑该不会骨子里是个好人吧……？

