『克娄巴特拉』

没错，状态不错，就是这样！
千万不要放松！

『暗匿者170』

唔……[wt 0.4][charaMoveReturn B 0,10 0.3]这样，[wt 0.5][charaMoveReturn B 0,10 0.3]这样，[wt 0.5][charaMoveReturn B 0,10 0.3]再这样！

微笑，[wt 0.5][charaMove B 20,0 0.3]后仰，[wt 0.6][charaMoveReturn B 20,15 0.3]
用食指抬起男人的下颚……

『克娄巴特拉』

嗯～，非常好！
妾身仿佛能看到用陶醉的视线仰视你的仆从的身影了！

『暗匿者170』

随后，用脚踩着下跪男人的头！[wt 0.8][charaMove B 0,10 0.3]
踩上去，[wt 0.5][charaMove B 0,25 0.3]踩上去，[wt 0.5][charaMoveReturn B -30,25 0.2]踢！

最后——————[wt 0.5][charaShake B 0.03 4 4 0.4]被地毯卷起来！

『克娄巴特拉』

噢噢……完美！
美！　真正的美在此诞生了！

『暗匿者170』

呼呼，对……对吧，对吧。[wt 0.4][charaMoveReturn B 0,-5 0.3]

因为朕是统治中华的女帝，
这种事小菜一碟，咳咳，呼呼……

『Master选择』

1：辛苦了。给你水。
？！

『暗匿者170』

唔，辛苦了。你真机灵。

咕嘟咕嘟……呼哈！

然后呢，怎么样？　嗯？　嗯？

完成了美丽法老的考验、美蛇特训的朕……
在你看来，有什么变化吗？

『Master选择』

1：呃……
？！

1：确实好像……变美一点了……
？！

『暗匿者170』

唔呼呼！　这样啊这样啊！
理所当然！　这样才对嘛！

『克娄巴特拉』

呵呵呵，看来这个方案果然是有效果的。

不过体验者……
或者说测试员还是太少了，

如果没有女帝级别的气概与强大意志，是无法全程通关的，
这或许算是一个缺点吧。

『C：[servantName 503400:米德拉什的Caster:示巴女王]』

这完全取决于顾客的状况，
对贩卖方来说其实不算什么大问题吧～？

只要在说明书的角落稍微提一句就可以了，稍微哦。

『克娄巴特拉』

！？？　什么时候出现的！

『C：[servantName 503400:米德拉什的Caster:示巴女王]』

你好～。
我听传闻说这里有新商品☆[wt 0.3]

当您打算让商品流通时，
请务必与我们商会缔结独占贩卖合约。[wt 0.3]

因为如果用拙劣的方式贩卖优秀的商品，
只会被市场埋没，这未免太可惜了。[wt 0.3]

在这个问题上，我们这儿则具备
正规齐备完美卓越的销售计划！[wt 0.3]

当然，电视广告会起用克娄巴特拉小姐和兰陵王先生
这两位来同时应对男女两种顾客——————[wt 0.3]

『暗匿者170』

唔，那边好像有点忙呢。

反正目的也达到了，
我们就前往下一个地点吧。

那我们走了，美蛇！
这次辛苦你了！

稍后朕会派酷吏们送来奖赏的，
你就收下吧！

『克娄巴特拉』

居然要给法老奖赏，多么不敬啊。

如果你愿意偶尔来玩玩，妾身倒是可以饶了你！
下次一起喝茶吧！

『暗匿者170』

咿哈哈，这样也不错。
品茶啊，下次朕会带点心来的。

那再见啦。啊，顺便一提……
基于朕选贤任能的眼光，再给你一个建议。

在那份文件上签名之前，
还是先找你丈夫商量一下为好哦？

