『静谧哈桑』

……
……

…………对不起，御主。

难得您邀请我参加模拟战斗，
我，那个……一点都没……派上用处吧。

居然有那么多敌人。
如果我能用最低限度的战斗突破……

『Master选择』

1：不，刚才那个是设计成连战的程序。
？2：这不是哈桑的错啦。

『选择结束』

『静谧哈桑』

……………………

……非常感谢。
御主。总是如此温柔的，我们的御主。

但是，我，还是——————

这明明是身为御主的从者不该犯的错，
我，无论如何……

都无法像……往常一样办到……

『玛修』

欢迎回来，前辈！　静谧小姐！

『静谧哈桑』

……对不起。御主就拜托您了。

『玛修』

啊，静谧小姐——————

『Master选择』

1：我回来了，呃？
？2：在我开口前就走了啊……

『选择结束』

『玛修』

嗯…………

『帕拉塞尔苏斯』

模拟战斗辛苦了。
静谧哈桑。

本以为只要让你与御主并肩战斗，
你内心的烦恼就会烟消云散。

但没想到你居然撒腿跑回了自己的房间。
真是病入膏肓了。

『静谧哈桑』

……
……

…………我应该已经把门上锁了才对。

『帕拉塞尔苏斯』

我可是魔术师哦。

同时，也是医师。

『静谧哈桑』

从者不需要医师。
希望你能离开这间房间。

『帕拉塞尔苏斯』

——————在那之前，我给你说个故事。

『静谧哈桑』

我才不需要……

『帕拉塞尔苏斯』

也是一件发生在过去的事。
在某个地方，有一个毒女孩。

『静谧哈桑』

[line 12]

『帕拉塞尔苏斯』

毒女孩杀了很多人。
因为正如其名，女孩的身体就是由毒构成的。

女孩渴望，
渴望得到触碰自己也不会死，能向自己露出微笑的人。

女孩渴望，
渴望自己也能像其他人那样，陪伴在某个人的身旁。

女孩渴望，
渴望爱。

第一个男人不行。他死了。
在呢喃，亲吻之后当即死去。

但是……
第二个，是某位少女。

她几乎是全能的，
完全没把毒当回事，直接触碰了女孩的皮肤。

然后，露出了微笑。

『静谧哈桑』

…………这……是……是真的吗……？

『帕拉塞尔苏斯』

只是一个故事啦。也是发生在过去的事。

毒女孩心想。啊啊，这少女一定就是了。
正是自己不断渴望的存在，正是自己不断寻找的对象。

女孩欣喜若狂。
女孩狂热不已。

她承认全能的少女为主人，为少女工作。
杀了很多人，搜集了很多灵魂……

『静谧哈桑』

…………噬魂…………？

『帕拉塞尔苏斯』

这我就不清楚了。或许会有这种情况吧。
不管怎么说，女孩杀了很多人。

然后，遇到了一位少年。

他是一位温柔的少年。是个拥有高尚灵魂之人，
甚至为战场上出现的毒女孩表示担忧。

明明自己，会被这个女孩杀死。

[messageOff]
——————女孩杀了少年。用毒之唇亲吻了少年。

虽感受到了他那温柔的本质，
却依然冷酷无情地亲吻了。

那之后，女孩又回到全能少女的麾下，
过起了不断屠杀的日子。

就在这样的某一天，
毒女孩从某个男人那里得到了一件礼物。

——————是被魔术变成了[#会动尸体:活尸]的……那位少年。

『静谧哈桑』

…………礼物。

『帕拉塞尔苏斯』

男人这么说。
毒女孩啊，[#只要不会死，谁都可以]吧。

你之所以会侍奉全能的少女，不是出于爱。
而是因为她不会死。

既然如此，那这具尸体就够了吧。

『静谧哈桑』

……
……

…………那么……那个毒女孩……是怎么说的呢。

『帕拉塞尔苏斯』

这就不清楚了。

『静谧哈桑』

那位女孩……
究竟爱谁呢，少女与，少年的尸体……

『帕拉塞尔苏斯』

不清楚。这是只属于她的故事的结局。
并不属于你。

至少，她隐藏着结局陷入了沉睡。
再也不会醒来。绝不会。

『静谧哈桑』

………………Caster·帕拉塞尔苏斯。

『帕拉塞尔苏斯』

在。

『静谧哈桑』

所以，你想对我说的其实是这样吧。
现在，我内心的迷茫——————这份激荡的感情——————

不是爱吗……

『帕拉塞尔苏斯』

这就不好说了。
再说了，你知道爱是什么吗？

『静谧哈桑』

这——————

『帕拉塞尔苏斯』

静谧哈桑。

迷茫并不是一件坏事，犹豫不决也不是。
这一定是只属于你的故事。

身在此处的[#灵基:你]。
在迦勒底的现界，只属于活在现在的你自己。

记忆与感情都不会留存。
和人类一样。只要死去，英灵的灵基就结束了。

所以，哈桑·萨巴赫。
哪怕你听任隐藏于自己内心的感情与迷茫，

哪怕你顺应感情与冲动活下去……

我也不会阻止你。
也不会说这是错的。

『静谧哈桑』

………………………………！！

………………那么，我，我。

……帕拉塞尔苏斯，帕拉塞尔苏斯。
我有一件事必须要告诉御主——————

『帕拉塞尔苏斯』

那就去吧。
我不会阻止你哦。

『静谧哈桑』

谢谢。Caster·帕拉塞尔苏斯。

[messageOff]
『帕拉塞尔苏斯』

祝你好运。

『阿拉什』

我并不是故意在一旁偷听哦。

但却莫名能够看到。
看到你在睁眼说瞎话哦。

居然说什么，记忆不会留存？

『帕拉塞尔苏斯』

我并没有撒谎。
所以才会那么断定。

静谧哈桑。她灵基的存在方式和我们不同。
就算她再次被召唤……

她也绝对不会从座上将记忆一并带来。

——————当然，这仅限她[#得到了爱]的情况下。

知道了爱为何物的静谧哈桑再也不会被召唤。
她会心怀这份感情，永远陷入沉睡。

哪怕用圣杯或是特殊魔术式进行召唤，
回应并现界的，也一定是其他的[#灵基:她]。

『阿拉什』

…………毕竟，那家伙那样了呢。

『帕拉塞尔苏斯』

嗯。现在的她，
和我们在那遥远的圣杯战争中遇到的她，完全是不同的人。

『阿拉什』

我们也不是同一个人。虽然存在些许个体差距，
但从者就是这样的存在吧。

『帕拉塞尔苏斯』

说得没错，就是这个“些许”的问题了。呵呵。
另外……嗯，[#下次召唤]一定也会这样。

若非特异点及迦勒底召唤式这种特殊的情况，
我们也不可能像这样断断续续地继承记录。

『阿拉什』

还真是件麻烦事呢。

『帕拉塞尔苏斯』

嗯。无论是对你，还是对我。

『静谧哈桑』

御主！

……那……那个，呃，我——————我————————————

『Master选择』

1：你回来了啊。
？2：没事，慢慢说。

『选择结束』

『静谧哈桑』

啊，好……

…………吸，呼。冷静，我一定要冷静。

我能说出口。能说出口。我已经决定要说出口了。
吸[charaMoveReturn B 0,0 0.8]，呼。

[messageOff]
[wt 1.0]
[charaFace B 0]
[wt 0.3]
＠静谧哈桑
——————御主。
首先，在刚才的战斗中多有失礼。

我已经不要紧了。我觉得[charaFace B 4]自己不要紧了。
那个……

『Master选择』

1：嗯。
？2：说吧，哈桑·萨巴赫。

『选择结束』

『静谧哈桑』

说实话。
我得知了除您以外还有[#不会死]的人。

然后……

产生了迷茫。陷入了迷茫。

我本来已经决定了。
就算导致初代大人敲响晚钟也无妨……

但现在我却不明白了……
混乱、迷茫、犹豫，脑袋里乱糟糟的……

——————即便触碰我也不会死。
——————就算抱我也不会死。

这个基准如此轻易地崩溃了……
英雄阿拉什真的就算触碰我也若无其事啊！

我确实听说过他对毒素有很强的耐性，以及传承与性能，
但没想到真的……[charaFace B 4]会如此……

当见证了这一切，我，我……
……内心深处仿佛被搅乱了——————

变得无法直视您的面孔……

…………我，我……——————

『Master选择』

1：（点头。）

『选择结束』

『静谧哈桑』

不，不。不对。御主。

我真的心存迷茫。现在依然很混乱。
但是，但是，我觉得自己已经不要紧了。决定……

决定陪伴在您身边的，是这个我。
这份感情是绝对不会改变的。

听完帕拉塞尔苏斯的话，我这样想。
既然这个[#灵基:我]并不是永恒的存在，

那我，就不会逃避。
反正这个[#灵基:我]会终结于此。不会有后续。

所以，我不要紧，已经不要紧了。
我是不会逃避的。不会逃避任何人……

………………也不会逃避自己的内心。

『Master选择』

1：嗯，我明白了。

『静谧哈桑』

——————嗯。

『Master选择』

2：那也就是说……？

『选择结束』

『静谧哈桑』

我会陪伴在您的身旁。
我决定了。所以这是，[charaFace B 3]告……告告，告白。

尽管我还无法断言这份感情是否为爱……

[messageOff]
[wt 1.0]
[charaFace B 2]
[wt 0.3]
不！　我会努力的。
尽管我会全力烦恼，但一定能得出结论。

所以，在那个时候到来前……

如果御主您能……
抵挡住众多喜欢您的人对您的求爱……

愿意……等我的话，
我会非常高兴的……

………………你能答应我的……这个愿望吗？

『Master选择』

1：这——————

！
[label select01_end]

『静谧哈桑』

非常感谢，御主。
我会努力的。

一定会得出结论。
在您，呵呵，被清姬大人夺走之前——————

『E：清姬（伏兵）』

是您叫我吗，安珍大人！！

『静谧哈桑』

哎，哎，不会吧……气息遮断！？

『清姬』

才不是呢～，我是踩着普通的步伐哧溜哧溜过来的！
只是已经完全失去了从容的你没有听见而已！

话说什么意思，刚才那是什么意思！？
刚才那犹如告白又不像告白的酸臭氛围！？

只……只要[#我的眼睛还是蛇的:我还没断气]，我就决不允许！
具体来说，就是烧光。

[messageOff]
啊，灵体化！

站住～！！　其实我没有听到具体的内容
只是从氛围中揣摩出来的所以告诉我具体内容啦！

[messageOff]
『Master选择』

1：尽管我不是很明白。
？2：但感觉事情非常严重！

『选择结束』

『芙芙』

芙芙呜！

