『阿塔兰忒·Alter』

——————哈！

永无极限的加速犹如子弹。
毫无保留的攻击犹如轰炸。

『Master选择』

1：好强……！
？！

『阿塔兰忒·Alter』

还不够！

这是野兽之间的自相残杀，
她瞬间产生了这个想法。

拿起暗黑之弓，射出箭。

并不在意扎在自己身上的箭，
野兽继续突击。

『阿塔兰忒·Alter』

咕，呜……！

被撞飞了。
即便击碎了大树，依然不断向后飞去。

意识很清晰。
也很清楚接下来该做什么。

接下来只需移动身体。
并非由大脑控制，而是出于本能。

『阿塔兰忒·Alter』

——————哈，啊！

背脊猛地撞上大树的瞬间，
切断一切思考，选择了[#最短路径:捷径]。

身为深渊之森支配者的野兽
的确看到了[#那个]。

那被甩尾一击打飞的小小野兽，
瞬间扑到了自己眼前。

已经不能用快来形容了。
连眨眼的时间都不到。

脑海中浮现出回避的选项——————
连这点小事都做不到。

她的利齿割下了野兽的首级。

『阿塔兰忒·Alter』

哈…………哈…………

『Master选择』

1：没事吧！？
？！

『阿塔兰忒·Alter』

……！

『Master选择』

1：……！
？！

『阿塔兰忒·Alter』

啊，啊啊……啊啊啊啊啊！

『阿喀琉斯』

嘁……冷静点，大姐！
阿塔兰忒！

『阿塔兰忒·Alter』

呜，咕——————啊？

『Master选择』

1：……阿塔兰忒！
？！

『阿塔兰忒·Alter』

啊——————御主……
我……？

『阿喀琉斯』

呼……千钧一发呢。
御主，你没事吧？

『Master选择』

1：只是摔了一跤而已。
？！

『阿喀琉斯』

我扶你起来……嘿咻。

『阿塔兰忒·Alter』

我——————[wt 1.0][bgm BGM_EVENT_5 0.1]

『阿喀琉斯』

怎么了，大姐，
难道状态不太好……不，是截然相反吧。

是状态太好了吗？

『阿塔兰忒·Alter』

不，我——————

……
……

抱歉，御主。
我迷失了自我。

我好像忘记自己是Berserker了。

对不起……

『阿喀琉斯』

总之，事情到此为止了。
先退到后方去吧。

『阿塔兰忒·Alter』

嗯……

『阿喀琉斯』

……
……唔。

『杰罗尼莫』

你们回来了啊。
情况怎么样？

『阿喀琉斯』

还挺强的。

『杰罗尼莫』

……阿喀琉斯。

既然你这么说，
应该是相当厉害吧……

看来还得花一些时间呢。

『示巴女王』

不必着急。

这次的任务十分单纯，
就是驱除潜伏于这片森林中的魔性。

我们有对森林了如指掌的
杰罗尼莫先生和阿塔兰忒小姐。

以及能够应对各种情况的战斗要员
阿喀琉斯先生。

以及在发生万一时发挥作用的
身为智囊的我。

呵呵。在这样情况下，
失败反倒是难事吧。

比起冲动导致失败，
我还是建议大家采取谨慎行动的计划哦♪

『杰罗尼莫』

说得对……
还要考虑到御主的健康。

还是稳妥推进为好。
好了，我们喝杯茶吧。

『示巴女王』

我来帮你。
虽然我是女王，但不知为何也很擅长端茶送水。

『阿喀琉斯』

大姐稍微休息一会儿吧。

『阿塔兰忒·Alter』

嗯，我会的……

『阿喀琉斯』

御主。
能借一步说话吗？

大姐她今天的战斗是不是有些奇怪？

我就说嘛。

不，战斗本身无可挑剔，
但不明白她为何要袭击御主。

当时如果没有我阻止的话，
御主就要和这个世界道别了——————

尽管我并不觉得会严重到这个地步，
但是情况或许变得有些麻烦了。

所以，能不能麻烦您去和大姐谈谈？
如果发生了什么就把我也叫上。

『Master选择』

1：明白了！
？！

1：阿塔兰忒？
？！

『阿塔兰忒·Alter』

嗯，啊啊。是御主啊。
有什么事吗？

『Master选择』

1：关于刚才的事——————
？！

『阿塔兰忒·Alter』

唔。

……是啊，我真的非常抱歉。
虽然我并没有想要伤害你——————

『Master选择』

1：能告诉我理由吗？
？！

『阿塔兰忒·Alter』

理由吗……

……
……

……我们要不要边走边聊？

苍白的月色，寂寥的虫鸣，
还有微弱的生物呼吸声。

把手放在胸口，能听到的是幻想的跳动。
这身体既不是生者，亦不能被称为死者。

如今，喉咙因紧张而震颤。

『阿塔兰忒·Alter』

——————如你所见，
魔兽卡吕冬正附在我的身上。

卡吕冬之所以是魔兽，就是因为这身毛皮。
人类一旦披上这个，就会变成超越人类的怪物。

如果是英雄——————
就会成为甚至能屠戮那个怪物的魔人吧。

……代价当然也是存在的。
对我来说，兽化的技能就是代价。

虽然头脑不至于像狂化那样变得[#脆弱]，
但思维有时还是会出现浑浊。

不，不对。
那一时，那一瞬，我将汝——————

……
……

『Master选择』

1：难道说——————
？！

『阿塔兰忒·Alter』

已……已经够了吧。
嗯。下次不会失败了。绝对不会失败。

我先行一步，
让其他三位保护御主吧。

那样更安全，
而且汝也能更轻松吧？

就谈到这里吧。
走，我们回去吧！

『阿喀琉斯』

（昨天不要紧吧？）

这样啊……[wt 0.2][charaFace B 1]
那今天就做个了结吧！

『示巴女王』

好的好的～。
那我会派[#灵鬼:镇尼]搜寻敌人～♪

三，好。沙啦啦啦～♪

『杰罗尼莫』

嗯。

[#灵鬼:镇尼]们，
可以的话帮我探查一下那边的大树吧。

『示巴女王』

咦，你感觉到什么气息了吗？

『杰罗尼莫』

没，很遗憾并没有，只是直觉。
我很难解释清楚，只是隐约……有感觉。

『阿喀琉斯』

那就出发吧。

毕竟杰罗尼莫老爷的直觉
与[#我老师:喀戎]的逻辑思考是同一级别的！

『杰罗尼莫』

哈哈哈。
阿塔兰忒也没意见吗？

『阿塔兰忒·Alter』

当然。
那我就跟着[#灵鬼:镇尼]走吧。

『Master选择』

1：好，出发！
？！

『杰罗尼莫』

……不妙啊。
直觉或许应验了。

『阿喀琉斯』

什么？

『阿塔兰忒·Alter』

快看那个。

『示巴女王』

……这棵树，
好像是刚被拔起来的。

『杰罗尼莫』

也就是说周围徘徊着
能拔起这棵树的家伙吧。

『阿喀琉斯』

也就是巨人系吗……

『示巴女王』

看来是毫无目的的行为，
分类来说应该是Berserker吧。

『阿塔兰忒·Alter』

……唔。

『Master选择』

1：阿塔兰忒？
？！

『阿塔兰忒·Alter』

呵呵，汝应该知道吧？
我的嗅觉比身为Archer时更加灵敏。

好，在这边！

『示巴女王』

虽然我们发现了目标，
但是我们也被发现了！

『杰罗尼莫』

好。那御主，
作战就按此前商量的进行。上！

