『玛修』

确认敌对从者击破！
前辈们获胜了！

『茨木童子』

……为什么。为什么吾非消失不可……？

吾只是以吾渴望的形式存在罢了……
就算是人类，吾也没在这座山里吃过……

觉得乌鲁克那种地方活不下去而逃到这里来的弱小人类，
都被吾收为临时部下，吾……

吾，只是，想要活下去……而已……

吾只是管理了弱小的存在……
管理了陌生的异形之兽……仅此而已……

………………啊啊，但是。说得对。

吾一直，都觉得，还不够。
就算弱小的人类围在吾的身边，就算异形之兽们向吾撒娇。

这里也没有其他人。明白吗？
没有认识吾，能与吾畅谈的存在。

人类最终离开了此地。
用什么要去看看乌鲁克的样子或是其他理由，

都走了。
然后最终都没有回来。大家一定都死了。

异形之兽也一天天衰弱。
就算不杀，明日也会死绝吧。

……他们只会恐惧颤抖。
将吾视为燃烧的篝火般对待。

其实吾也……
与他们没什么两样，只会颤抖。

『坂田金时』

…………

[charaFadeout C 0.1]
[bgm BGM_EVENT_6 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
『茨木童子』

酒吞……
金时……

吾…………

『Master选择』

1：————————————
？！

『酒吞童子』

唔？　你说吧，茨木。

『茨木童子』

酒吞……啊啊，汝在这里吧。酒吞童子……

在陌生的山上，一直……

……孤身一人……是如此……寂寞啊……

『玛修』

确认茨木童子消灭。
魔物们也一样。

『风魔小太郎』

……金时阁下。

『坂田金时』

嗯。这样就结束了。
抱歉让你们陪我为自家人善后。

『风魔小太郎』

不，别这么说！
我没帮上什么忙……请不要在意。

金时阁下和御主都做出了正确的决断。
获得肉体的茨木童子是会对历史造成影响的存在。

『酒吞童子』

是呀。这没办法吧？
不过万一真的厮杀起来，被杀了也就完了。

而且呀。呵呵。呵呵呵呵呵。

没想到小家伙居然会那样呀。呵呵。
啊～真好笑，兴奋得妾身都快不正常了呀。

『坂田金时』

……干嘛啦。

『酒吞童子』

你居然说了两次自家人这个词。
等回迦勒底之后，该对[#那边的茨木]怎么说。

『Master选择』

1：这么说来，
？2：你确实说过呢，嗯。

『选择结束』

『坂田金时』

！！！！

喂，这……
这绝对不行，太不Golden了吧……

『酒吞童子』

妾身才不管那么多呢。
啊～，真好笑。来吧，玛修。赶快让我们回去吧？

『玛修』

啊，好。那各位，短期灵子转移结束。
开始处理从第七特异点返回迦勒底的事宜！

『茨木童子』

……干嘛啦。吾没空理汝，快滚。

吾接下来要去见尼托克丽丝。
快让开，要不就去死。去死吧，坂田金时。

『坂田金时』

烦死了。
就算你没空理我，我也有事找你。

『茨木童子』

哦？？

『坂田金时』

所以说啦。呃，那个……

『茨木童子』

干嘛啦。说话干脆点。
该不会是想调侃吾闹着玩吧……？

『坂田金时』

啊～，所以说啦。那啥。抱歉啦。
就算给自己找各式各样的借口，结果还是心里不好受。

就算知道对你说也没什么用，
但不说我心里总有点过意不去。

所以从双重意义上向你道歉。就这样。

『茨木童子』

白痴！　莫名其妙！

『坂田金时』

……也是。那至少收下这个。
给[se ad7][charaMoveReturn C -256,10 0.4]你。

『茨木童子』

布包？　这是啥。里面放着什么……

（掏掏。）

——————什喵！　这该不会是……！！

『坂田金时』

你不是很喜欢巧克力吗。
里面还塞了不少其他东西。也不算是表示歉意的礼品吧……

总之我选了很Golden的包装，
如果你还喜欢的话就吃了吧。那就这样。

『茨木童子』

回头汝就算让吾“还是还给我吧”，吾也不会还哦！
咀[charaChange B 98105300 0 normal 0][wait charaChange B][charaMoveReturn B 0,-10 0.4]嚼咀嚼。[wait charaMove B][charaMoveReturn B 0,-10 0.4][wait charaMove B]

『坂田金时』

我才不会说呢！

『源赖光』

那，那，那，那……！
那是什么，金时居然会送虫子礼物！

惊天动地就是指这种事了，情况已经刻不容缓了！
除了执行诛伐以外别无他法——————[se ad77][charaShake F 0.01 5 0 0.4][charaMove F 0,-50 0.4]唔咕咕！？

『Master选择』

1：好啦好啦妈妈。
？2：我理解你的心情啦。

『选择结束』

『源赖光』

御主，但是……！
不行。如果真的动情了可就为时已晚了！

『酒吞童子』

呵呵，没什么。我们和猫狗差不多吧？
或许确实是这样，但还是别做这种不识趣的事啦。

不过嘛，对。
无论是人子，还是猫狗，都一视同仁的妾身则——————

——————小家伙确实是个货真价实的人类啊。

