『阿塔兰忒·Alter』

——————就是这里！

『Master选择』

1：好！
？！

『阿喀琉斯』

在这里上踢！

『杰罗尼莫』

女王啊！

『示巴女王』

知道了～！
[#灵鬼:镇尼]，攻进去吧～☆

『杰罗尼莫』

宝具解放，精灵与太阳啊。
请短暂借给我力量吧！

『[#大地的创造者:Tsago Degi Naleya]』！

『阿塔兰忒·Alter』

加速！
我的憎恶、我的愿望降临此处！

[f large]『[#暗天蚀射:Tauropolos Skia Thermokrasia]』——————！！

——————就这样，女猎人展开她的翅膀飞了起来。

比起生物，更像是兵器。
犹如拥有意志的子弹。

笔直到达敌人面前，
用近乎疯狂的攻击撕裂了敌人。

『阿喀琉斯』

这太厉害了。
想开了的大姐真是既强大又可怕！

『示巴女王』

要不要我把你刚才的感想
告诉阿塔兰忒小姐？

『阿喀琉斯』

住手。

『杰罗尼莫』

不管怎么说，
行动不再迷茫总是好事。

正所谓——————“若想让马跑得快，不能靠鞭子或食物，
[f small]  [f -]只需相信马即可”。

『阿喀琉斯』

这是什么格言吗？

『杰罗尼莫』

啊，是我刚创造的。

『阿喀琉斯』

……原来不是格言啊……

『杰罗尼莫』

说来惭愧，只是个玩笑罢了。

『示巴女王』

啊，她下来了哦～。

『阿塔兰忒·Alter』

咻。
那么……我战斗得怎么样，御主？

『Master选择』

1：非常棒！

『阿塔兰忒·Alter』

嗯，看来不错。

『Master选择』

2：完美！

『阿塔兰忒·Alter』

哈哈哈，现在的我
就不客气地收下汝之赞美好了。

哎嘿。

『选择结束』

『阿塔兰忒·Alter』

话说御主。
接下来去山里？　海边？　还是城塞？

敌人是魔兽？　死灵？　还是魔性之徒？

——————不管是什么，只要和汝在一起，
我就能一直维持这个样子战斗。

清冷的月光。

妖精般可爱的身姿沐浴在月光下，
魔人天真无邪地笑着。

尽管两人本质上背道相驰。

但是——————
心中仍祈祷着，愿两人能一起欢笑。

