『阿斯忒里俄斯』

御主，累吗？

『Master选择』

1：有点……

2：嗯。

『选择结束』

『阿斯忒里俄斯』

御主，愿意的话……
虽然，不太好。

要握住，手吗？

『Master选择』

1：好的。

2：可以吗？

『选择结束』

『阿斯忒里俄斯』

如果，同意，我没，问题。
嗯。……这样，就好。

『玛修』

阿斯忒里俄斯先生，没问题吗？

『阿斯忒里俄斯』

指，什么？

『玛修』

不。总觉得我们不是向地面，
而是在不断往地底下走……

『阿斯忒里俄斯』

嗯。
这样，正确。

『玛修』

原来如此……

『阿斯忒里俄斯』

……呐，御主。
御主，害怕，我吗？

『Master选择』

1：哪里可怕？

2：害怕什么？

『选择结束』

『阿斯忒里俄斯』

……不害怕，就好。
我，高兴。

……！！
这，声音是……

『玛修』

阿斯忒里俄斯先生！？

『孩子』

讨厌，好可怕……住手……！

救……命……！

『？？？』

……嘿嘿嘿嘿嘿。
好吃，好吃，好吃。

『玛修』

……！

『阿斯忒里俄斯』

你，是……
我，吗……？

『阿斯忒里俄斯（？）』

当，然。
除此之外，还能，是什么？

『阿斯忒里俄斯』

……住手。

『阿斯忒里俄斯（？）』

这可是，你做，的事，啊？

『阿斯忒里俄斯』

……正因为，是我，做的。
我才要，为我做的，做个了结。

『阿斯忒里俄斯（？）』

嘿，嘿，嘿。
你说，什么呢。

这明明，是你希望，的结果！
你想吃，想吃得，不得了！

我是，弥诺陶洛斯！
除此，以外，什么都，不是……！

『阿斯忒里俄斯』

[line 2]我是，阿斯忒里俄斯。

只要，还有，呼唤我，名字的人。
我就，拒绝你……！！

