『南丁格尔』

……………………辛苦各位了。

好了，那我们继续探讨吧。
各位，请回到座位上。来。快点。

[charaFadeout A 0.1]
[wt 0.1]
『玛修』

啊……好……
前辈……

『Master选择』

1：集会还要继续啊……
？2：我……我好像有些累了。

！
[charaFadeout B 0.1]
[wt 0.1]

『南丁格尔』

…………？

怎么了。脸色不太好啊。

啊啊，原来如此。难道你睡眠不够充足，
也没有通过饮食补充充足的营养？

这可不行。
这可以视为明确的负伤者。

变更预定，开始治疗患者。
首先是杀菌——————然后，迅速保证卫生状况。

放心吧，[&Mr.:Miss]藤丸立香、

————————————我会拯救你的生命。
————————————不惜夺走你的生命。

…………也必会做到。

『Master选择』

1：稍……稍微等一下！
？2：不对不对，不对啦！

！
[charaFadeout A 0.1]
[wt 0.1]

『玛修』

那……那个，南丁格尔小姐，搞错了，
前辈不是伤病员！

『南丁格尔』

玛修。

『玛修』

啊，是。

『南丁格尔』

你的脸色也很糟糕。

『玛修』

！！

不，没有，不是这样……不是啦，
我没有受伤，也没有生病……！

『南丁格尔』

我会为你护理。
我会为你治疗。

『Master选择』

1：今天的南丁格尔大概！
？2：比平时兴致更为高昂！？

！
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

『芙芙』

芙、芙呜呜！

[wt 0.1]
『南丁格尔』

…………………………

姓名，藤丸立香。
迦勒底所属。

呼吸、脉搏，数值正常。
肉体没有缺损。[#特异的神经系统]也没有问题[line 2]

很好。
没有问题。

[wt 0.5]
『D：？？？』

哼。居然说这是特异的神经系统啊。

连魔术师们口中俗称的魔术回路，
对你来说也是神经的一种而已呀。

[charaFadeout A 0.1]
[wt 0.1]
『岩窟王』

——————大白天的还真是粗暴。

生前自己的样子被隐约窥见，怎么。
该不会是慌了吧。你这犹如钢铁之躯的天使居然会这样？

还真是看到了稀罕景象了呢。
哈哈。我要向你道谢。

[charaFadeout D 0.1]
[wt 0.1]
『南丁格尔』

…………你。

希望你能克制一下这些莫名其妙的胡说八道。
包括御主在内，这里的负伤者及负伤预备军很多。

[charaFadeout A 0.1]
[wt 0.1]
『岩窟王』

不用管我。你——————
只需关注藤丸立香就行了。

迟早有一天，需要拯救之手的时刻会到来的。

『南丁格尔』

………………

……你的话非常难懂。因此，
我无法说我能够理解你所有的意思，

我是护士。
除此之外什么都不是。

[charaFadeout A 0.1]
[wt 0.1]
『岩窟王』

哼。

——————刻印在人类史上的英灵众多！
——————勇猛果敢的英雄英杰数量众多！

但能治愈伤病之人，能够拯救的英灵，
数量可并不多哦。

[charaFadeout D 0.1]
[wt 0.1]
『南丁格尔』

……
……

我还是不明白。
你不妨用你的母语说话吧？

[charaFadeout A 0.1]
[wt 0.1]
『岩窟王』

哼。

『南丁格尔』

…………又逃了。

什么拯救之人。
实在是过誉了。

我只是通过治疗、护理，来获得喜悦之人。
同时——————

也是会因为藤丸立香的伤痛，
而感到悲伤之人。

[wt 0.1]
『玛修』

——————啊！

早上好，前辈。真是个美好的清晨。
昨晚睡得还好吗？

『Master选择』

1：我仿佛做了一个激烈讨论的梦境。

『玛修』

[FFFFFF]？？

『Master选择』

2：玛修感觉如何？

『玛修』

睡得非常熟。
身体各项数值都没有问题。

『选择结束』

『玛修』

呃，早饭已经准备好了。
要不要去食堂？

其实……

因为我很早就起来了，
所以稍微帮了一下卫宫先生及布狄卡小姐他们的忙。

『Master选择』

1：那真是值得期待了。
？2：嗯，去食堂吧！
？！

『玛修』

嗯，前辈。

健康，就是适当的睡眠——————
与营养丰富的美味饭菜。对吧！

