『芙芙』

芙，芙呜！！

『玛修』

前辈，关于今天的行程[line 2]芙芙？
呃，这……这房间到底怎么了！？

整面墙都是海报……！？
这是尼禄小姐的海报吗！？

『Dr.罗曼』

啊，玛修，来得正好啊。
Berserker……不，是卡利古拉他！！

『卡利古拉』

余……美丽的……侄女……
余……美丽的……宝物……

『玛修』

全……全都是尼禄皇帝的海报……
到……到底发生了什么啊……

『Dr.罗曼』

那啥，我刚来藤丸立香的房间一看，
已经是这副惨状了……我还想问为什么呢。

『Master选择』

1：你喜欢尼禄皇帝吗？

『卡利古拉』

尼禄……余……心爱的……吾妹之子……啊……

『Master选择』

2：[#凯旋将军:Imperator]！！！

『玛修』

前辈你怎么也这样！？

『选择结束』

『达·芬奇』

啊……抱歉，在你们那么开心的时候前来打扰，
一些概念士兵好像正在罗马城市里大闹。

若放任不管，可能会导致很多问题吧？
或许会导致历史出现偏差。

『Dr.罗曼』

啊～真是的，偏偏挑这种时候！！
藤丸立香能去一趟吗？

『Master选择』

1：没问题。

『玛修』

御主，我们快走吧！！

『Master选择』

2：不能饶恕扰乱罗马和平之人！！

『玛修』

啊，嗯……怎么突然那么亢奋，前辈？

『选择结束』

『卡利古拉』

扰乱……余侄女……城市的……
……不轨……之徒们……

『Dr.罗曼』

哎！？　你也要去吗！？

『芙芙』

芙！！

『玛修』

在那里，御主！！

『卡利古拉』

胆敢蹂躏……余侄女所爱的罗马之罪[line 2]
万死不足惜！！

[line 2]尼禄噢噢噢噢！！！！

『玛修』

卡利古拉先生真有干劲呢！！

『Dr.罗曼』

不，这可不是那种……

