『玛修』

好厉害……这就是赫拉克勒斯先生真正的力量……

『赫拉克勒斯』

[image berserker_language_2][line 2]！！

『Dr.罗曼』

糟了，果然，完全控制不了！！
再这样下去藤丸立香会！！

『玛修』

前辈！！！

『赫拉克勒斯』

[image berserker_language_2][line 2]！！
[image berserker_language_2][line 2]！！

『Dr.罗曼』

结果他们还是克服了这个危机，
总算是成功逃脱了。

『达·芬奇』

脸上一副……哎呀这故事真不错的表情，
他们可是差点挂了吧？

『玛修』

总之……累死了……

『Dr.罗曼』

话说回来，真亏你能在那种情况下控制住Berserker啊。
哎呀，真了不起。

『Master选择』

1：不，其实……那之后……

2：其实我昏过去了。

『选择结束』

『Dr.罗曼』

哎呀，是因为在发动「狂化」时，
藤丸立香的魔力供给被切断了吧。

所以Berserker才失去了能量，
停了下来……

『玛修』

不，其实那之后赫拉克勒斯先生一个人，
继续将周围的魔物扫荡一空，

所以这个设想应该不太可能……

『Dr.罗曼』

唔……那该不会是，
实际还是没有到达原来的「狂化」级别……之类的？

不不，这不可能……
就算他是奥林波斯的大英雄，也不可能吧？

『Master选择』

1：是吗？

2：总之，得救了。

『选择结束』

『赫拉克勒斯』

…………（笑）

『玛修』

哎？　刚才赫拉克勒斯先生……？

『赫拉克勒斯』

[image berserker_language_2][line 2]！！

『Dr.罗曼』

哇！？　吓我一跳！？

