『阿斯忒里俄斯』

唔。御主。
你好。

『Master选择』

1：你好……

2：早上好……

『选择结束』

『阿斯忒里俄斯』

太好了。
玛修，御主，醒过来了。

『玛修』

啊，御主。没事吧？

『Master选择』

1：到底发生什么……

『选择结束』

『玛修』

那个……看样子，
我们迷失在这[#迷宫:Labyrinth]中了。

和医生也联系不上。

『芙芙』

芙。

『玛修』

幸运的是，
阿斯忒里俄斯先生与芙芙在这儿。

『阿斯忒里俄斯』

芙芙，这，饼干，吃吗？

『芙芙』

姆啾姆啾。

『阿斯忒里俄斯』

好孩子，好孩子。

『玛修』

看样子，若不逃出这迷宫，
就根本无法与医生取得联系。

『阿斯忒里俄斯』

我，去，前面。
大家，一起，出去。

『玛修』

嗯，那我们走吧！

好黑啊……

『阿斯忒里俄斯』

御主……

『Master选择』

1：？

『选择结束』

『阿斯忒里俄斯』

嗯。对不起。
没有，什么事。

……等等。
有种，奇怪的，气味。

『玛修』

……很微弱，这是……

『阿斯忒里俄斯』

血的，味道。

……御主，退后。
我阿斯忒里俄斯，打倒！

