『天草四郎』

……是我[wt 0.7]输了呢。

『玛修』

但是，圣杯……！

『Dr.罗曼』

糟了。
你们得尽快逃离那里！

既然没有破坏的方法，
只能先避难……！

『天草四郎』

不，[wt 0.5][charaFace C 0]这个由我来破坏吧。
既然我输了，这也算是做个了断。

……和你的对话很有意义，安哥拉曼纽。
再见了。

『安哥拉曼纽』

是吗？　如果能让你放轻松一些的话，
嗯，经历这种危险也算有价值了。

善后就交给你啦。我一般都只负责偷懒。
可不要经常叫我起来哦～？

『天草四郎』

宝具启动。[wt 1.0]
『[#双腕·零次集束:Twin Arm - Big Crunch]』……！

『Dr.罗曼』

……真是出了一身冷汗。

『天草四郎』

哎呀，就是嘛。
但令人头疼的是，我丝毫没有反省。

『Dr.罗曼』

好了……藤丸立香。
他的御主是你。

既然他反叛御主，
那该如何处分就全权交给你吧。

『天草四郎』

……
……

『Master选择』

1：保留。
？2：只要他能反省就行了。
？！

『天草四郎』

就这些？

『Dr.罗曼』

唉……我就隐约猜到会是这么个结果。

『天草四郎』

御主。对我来说，圣杯是……
不，圣杯带来的力量就是我的誓愿。

一旦发生相同的情况，
恐怕我依然会毫不犹豫地企图得到圣杯。

『Master选择』

1：那也没办法。
？！

『天草四郎』

没办法……？

……那个……下次如果发生这种事，
御主要怎么办？

您还会再次阻止我吗？

『Master选择』

1：我会阻止。
？！

『天草四郎』

……原来如此。看来在这个问题上，
我和御主是绝不可能意见一致的吧。

『Master选择』

1：这就行了。
？！

『天草四郎』

……你说什么？

『Master选择』

1：无论发生多少次，我都会阻止你。
？！

『天草四郎』

只要您还是我的御主，您就会……阻止我啊。
无论……多少次吗。

真是败给您了。只要我还是从者，
就无法背叛御主。

……我明白了。只要您还是我的御主，
我就封存自己的梦想。

就算无法相互理解，也能并肩战斗。
就算迟早会分离，也可以紧握双手。

只要您还这样相信我——————
我就发誓继续封印自己的愿望。

……这个问题先搁置一边，
希望您至少给我一些惩罚。

若非如此，我是无论如何都无法安心的。

『Master选择』

1：……比如说……打扫房间……？
？！

『天草四郎』

万分感谢，御主。

那我天草四郎时贞。
这就去鼓起干劲努力清扫房间了！

