『妖术师』

可……恶……可恶可恶可恶——————！
摆出一副圣人模样的伪善者！

『天草四郎』

嗯，这我倒是无法否定。

但我觉得这总比摆出一副恶人模样为恶要好吧？

『妖术师』

为何不仇恨！
为何不憎恶！

我，我应该有这个权利！
那岛原可是名副其实的地狱啊！

民众被勒令饿死，
当着母亲的面杀害孩子，

德川的人冷酷无情不断压榨……
对这些，对这些……！

『天草四郎』

嗯，所以我不会让那地狱重现。
不会让那每个人都痛苦悲哀的地狱重现。

我的目标，是人类的救济与恒久的和平。

确实，
……你的仇恨并非毫无价值。

我也怀有那份愤怒与仇恨，
这是被刻在灵基上，怎么都无法摆脱的“伤痕”。

高声叫喊的你，
和我果然相同的。

但唯独在为害御主这点上，
我和你迈向的目的地不同。

『妖术师』

……这样……么……

但是……我不会让步……绝不让步，
我……！

决不会输给你……！

『天草四郎』

我会在此斩断你的坚持。
——————我要上了，妖术师。

『妖术师』

……
……

『天草四郎』

……
……

——————力量技术时机全都平分秋色完全一致。
——————如若只有一击，那此前的损伤毫无意义。

倘若没有什么幸运慈悲犹豫不决的影响，
那胜负的差距……

只有溢出的纯粹决心的差距。

『妖术师』

……
……

『天草四郎』

……哼，嘴上说得很了不起，
实际还差那么一点呢。

『Master选择』

1：那个妖术师……是天草四郎？
？2：是相同……但又“不同”的某个人？
？！

『天草四郎』

说得对。

我恰好背负着『救济全人类』的使命。

如果我不去背负，而是不断憎恨的话，或许……
就会变成那样。

也可能是单纯以另一个侧面被召唤的我吧。

不管是哪种，都不过是空虚的假定罢了。

我并没有忘记那个约定。

哪怕无法相互理解，也可以并肩战斗。
哪怕迟早会分离，也可以紧握双手。

我的目标是救济全人类，
但我会优先履行向御主许下的誓言。

啊啊——————

刚才那个妖术师的纯粹，
或许才是我现在失去的东西吧。

『Master选择』

1：但你看起来很愉快呢？

『天草四郎』

哎呀，那真是失礼了。

类似有些事物唯有失去了才能获得吧。

『Master选择』

2：你已经接受了吧？

『天草四郎』

当然啦。

若非如此，我早就在完成了人理修复后离开了。

『选择结束』

『天草四郎』

那么，请握住我的手。
该从噩梦中醒来了。

——————事后。

『天草四郎』

好了，资料库已经整理好了。[bgm BGM_EVENT_77 0.1]
接下来只需把放着没收拾的迦勒底的行李……

『胤舜』

噢噢，天草阁下。

『天草四郎』

哎呀，宝藏院阁下。
发生什么事了吗？

『胤舜』

嗯。

其实接下来贫僧正打算去战斗模拟装置
和柳生阁下一较高下。

『天草四郎』

原来如此。
但为什么要对我说……？

『胤舜』

贫僧其实有点想模仿您当时的台词，
您觉得如何？

『天草四郎』

我的台词？

……………………难道！[twt 0.3][charaFace A 2][bgmStop BGM_EVENT_77 0.1]

『胤舜』

[f large][se ade211]９９．９％能赢！！

『天草四郎』

呜[messageShake 0.05 4 4 0.2]……！[bgm BGM_EVENT_7 0.1]

从……从别人嘴里说出来的破坏力远超我的想象……！！

话说您是在哪儿听说这句话的？
不，我明白了。

是御主吧，是御主吧。
呵呵呵，他居然走漏出去了！

……不，通常情况下确实会走漏！
早知如此，我不惜贿赂也该让他闭嘴啊！

『胤舜』

唔。

您不妨去一趟食堂。
然后一切就都能真相大白了。

『天草四郎』

您说的是食堂吧！
这下惨了，我这就去！

『胤舜』

……不过，应该为时已晚了吧。

『Master选择』

1：于是他握着刀，公然放话说！
？2：９９．９％能赢（闪）——————
？！

『天草四郎』

来[messageShake 0.02 4 4 0.7]晚了——————！[bgm BGM_EVENT_27 0.1]

『坂田金时』

Golden，太Golden cool啦，天草啊……！

『风魔小太郎』

非常抱歉。

或许由于此前下总的那件事，
在下始终对天草阁下怀有一些偏见。

但没想到您居然能说出如此爆炸性的必杀台词，
风魔一族也不禁向您致敬。Good job。

『杰克』

好帅啊！
我们也去模仿吧！

百～分～之～九～十～九～能～赢～！

『贞德·Alter·Santa·Lily』

师父，这很有逻辑。
太有逻辑了……！

我也想９９．９％赢得胜利！
眼镜，看来还是需要眼镜呢！

『刑部姬』

话说，只不过说了这句话而已，
真的能赢吗？

一般不都意味着插了败北的旗吧！

但这实在是太有意思了，
下次我会拿这个当段子来用，谢啦～！

『天草四郎』

失策了……！

『塞弥拉弥斯』

哦，哦，哦哦～。

哎呀呀，泰然自若的形容不过是说起来好听，
脸上始终挂着笑容当面具的你……

居然会如此狼狈不堪，
真让我欣赏了一场好戏呢。

『天草四郎』

连你也……！

『塞弥拉弥斯』

这又有何妨，天草四郎。

[f large][se ade211]９９．９％能赢。

……我也非常喜欢。
近期我也多多借用这句话好了。

『天草四郎』

饶了我吧……

『塞弥拉弥斯』

没什么，流行与过时迟早会被人们淡忘。
在那之前，好好因羞耻而苦闷吧。

『天草四郎』

唉……我明白了。

就当是对我的惩罚，
只能甘心承受了。

……
……

而且，说实话……

我其实也无法否认自己确实觉得这句台词十分帅气……

『塞弥拉弥斯』

唔？
你刚才说什么？

『天草四郎』

不，没什么。

９９．９％——————[twt 0.5][charaFace A 0][charaPut J 1200,1200][twt 0.5]
没什么，嗯！[charaFace A 1]

