『贞德』

——————在村庄里与家人一起生活的17年间。
——————那些也是我难以取代的人生。

——————每天忙着帮助父母以及在教会祈祷，
——————不断重复着平和安稳的时光。

——————这就是，我抛弃的一切。
——————是为了赢得胜利，被我舍弃的东西。

御主，御主。请快点起来。[wt 1.0][wipein openEye 1.0 1.0][wait wipe][wt 0.4][shake 0.05 3 3 0.4][se ad7][seVolume ad7 0 0.5][wt 0.7][charaFace A 0]
……太好了，您醒了啊。

『Master选择』

1：这里是……？
[bgm BGM_EVENT_5 0.1]

『贞德』

看来是一座无人岛。
不，虽说现在有我们在。

『Master选择』

2：难道……
[bgm BGM_EVENT_5 0.1]

『选择结束』

『贞德』

御主。……看来我是造成这一切的原因。
实在是太抱歉了，在如此重要的时期……

『Master选择』

1：不用介意啦。
？！

『贞德』

……[charaFace A 0]非常感谢，御主。

关于现状，这座岛上什么都没有。

连类似魔性气息的存在也完全感受不到。
岛屿十分狭小，不存在什么洞窟或是人工产物。

『Master选择』

1：也就是说……
？！

『贞德』

看来这里和上次一样，都是在梦中。

另外还有一件事让我很介意。
这次，不是我记忆中的场所。

……非常不好意思……
但有种束手无策的感觉。

究竟该怎么办呢……

请等一下。
看来……不需要继续漫长地等待下去了。

您看！　有船。
似乎正在驶向这里……

……[charaFace A 5]能从船上感受到极为强大的魔力。
那里一定有什么。

『Master选择』

1：什么是指什么……？

『贞德』

从状况来看，恐怕是上次那种来自过去的弹劾吧。

……但是，这次的题材未免有些奇怪。

我确实见过大海，
但我从未乘过船……

『Master选择』

2：要无视吗？

『选择结束』

『贞德』

在这四面环海的状况下，
我们除了坐上这条船以外，似乎没有其他选择。

啊啊，但如果御主打算享受无人岛度假时光的话……

我贞德一定会鼓起精神努力加油的！

『Master选择』

1：不用了啦，不可能的！
？！

『贞德』

呵呵，也是呢。

『选择结束』

『贞德』

问题在于船员们都是些……什么人物吧。
如果是海盗倒还轻松了……

『Master选择』

1：轻松？
？！

『贞德』

对，只要真心诚意地教训……说服他们，
他们一定能够理解吧。

……御主，有什么来了。

小船飘了过来。
是让……我们乘坐这个吧。

船上没有看到人影。
越来越可疑了……

『Master选择』

1：走吧。
？2：坐上去。
？！

『贞德』

啊，御主！
上船时千万小心啊！

那可能是陷阱，真是的！

……虽然我多少也猜到了，
但这果然是幽灵船啊。

『海盗A』

[charaShake B 0.05 2 0 1.0]
……呜呜……酒……
……财宝……

[charaShake B 0.05 2 0 1.0]
女人……漂亮女人……
亚马逊女战士……褐色……腹肌……

『海盗B』

[charaShake C 0.05 2 0 1.0]
头发是粉色的……
年轻开朗……

『海盗C』

[charaShake D 0.05 2 0 1.0]
麻花辫……眼镜……知性……

『Master选择』

1：这家伙和某胡子是同类吧。

2：为啥海盗都是这德行啊……

『选择结束』

『贞德』

就算成了尸体，
思维模式也和那个黑胡子几乎相同呢……

不管怎么说，总得击退他们才行。
让死者得以安息。

……上吧！

