『玛尔达』

嘿呀啊啊啊啊啊啊啊！！

『玛修』

行动停止！　这可以看做是胜利了吧，两位！

『小次郎』

——————哎呀，干得漂亮，干得漂亮。
果然您才是救世主。

这双拳头能击破所有苦难，
简直就像转轮圣王。

『玛尔达』

不，我可不是什么王啊。

『迦尔纳』

总之，你打开了你的前进道路。
既然如此，就来见见我们的王吧。

『玛修』

御主、玛尔达小姐。
终于要见贝奥武夫先生了。

不要掉以轻心，绷紧神经，
狠狠地[line 2]。

『Master选择』

1：痛扁他一顿吧，大姐头！

『玛尔达』

所～以～说～啦！

禁止用这种会让人误会我的下三滥口气！

『Master选择』

2：圣女大人，拜托您了。

『玛尔达』

哎，啊，哎呀。

……咳咳，我可不是什么
尊贵到可以被称为圣女的存在——————。

但还是要好好制……说教……没错，说教！
一定要好好对他说教才行！

『芙芙』

……

『小次郎』

您好像在说，是不是物理意义上吧。
芙芙阁下。

『芙芙』

芙！？

『选择结束』

『玛修』

……他在，是贝奥武夫先生！

『贝奥武夫』

欢迎光临！
你们这些家伙终于来了啊！

真不错，炙热的风吹个不停。
这斗气……可不是寻常的[#格斗家:Grappler]吧！

『玛尔达』

……不，我只是个信仰主的女人。

不是[#格斗家:Grappler]，不是[#拳斗家:Boxer]，也不是[#投斗家:Wrestler]。
……根本不是啦。

『贝奥武夫』

你别开玩笑了！
只要身上缠绕着如此斗气，还管什么男女！

一定是位举世闻名的战士吧？

『玛尔达』

我的名字是玛尔达，只是普通的玛尔达。
……虽然也有人称呼我为圣女。

『贝奥武夫』

原来如此……胜女啊……

『玛尔达』

对，没错！
来吧，贝奥武夫。

恢复你守护、引领弱者的从者本分吧……

你看，我都放出如此闪烁的光芒了，
需要的话我还可放赞美诗做背景音乐哦？

『贝奥武夫』

一定能使用[#究极:Ultima]招数吧……
毕竟是胜女啊……

哎？　你刚才说啥来着？

『芙芙』

芙……

『玛修』

芙芙，嘘～。

『贝奥武夫』

算了，总之，魔猪们！
你们先去欢迎他们吧！

『玛尔达』

啊啊，怎么会这样。
野兽原本是没有罪过的[line 2]。

『玛修』

被直接击中了！
玛尔达小姐，没事吧……！？

『玛尔达』

……
……

——————啊，嗯，行。
好吧，[se bac180]那就如你所愿，打一场拳斗吧。

放马过……尽管出手吧！

