『斯巴达克斯』

[f large]巧克力是压迫。

『Master选择』

1：不，这是礼物啦！
？！

『斯巴达克斯』

噢噢……巧克力！
压迫的巧克力？

唔……赠礼。
礼物。那当然要欣然收下。

那我就恭敬地收下这[#压迫:巧克力]啦。[charaFace A 0]
……唔，但既然收下了压迫，就必须要叛逆。

然而这压迫并非暴力。
那叛逆该如何是好……

噢噢！
叛逆啊！

『Master选择』

1：话说……这个……
？2：怎么看都是手铐吧……
？！

『斯巴达克斯』

这手铐是压迫的象征。
然而压迫总是会被叛逆的。

也就是说，破坏这手铐，
才是叛逆的第一步。

『Master选择』

1：等下！？
？！

『斯巴达克斯』

和我一同叛逆吧。
来吧，击碎这副手铐，一起叛逆！

[f large]战斗！

[messageShakeStop]
『Master选择』

1：不可能[line 2]！
？！

『斯巴达克斯』

噢噢，叛逆成功！

『Master选择』

1：呼……呼……呼……
？2：我很努力了，很努力了！
？！

『斯巴达克斯』

今后我们也要一同叛逆，
我的同胞啊！

那接下来就把脚镣……

『Master选择』

1：不可能[line 2]！！
？！

