『伊莉雅』

……呼……哈……
还有……那么多……呜……

『海伦娜』

振作一点，伊莉雅[charaMove B 0,0 0.15][charaShake B 0.05 3 3 0.5][charaFace B 3][se ad111]（摸）。

『伊莉雅』

呀啊……屁股……
……海伦娜小姐！？

『海伦娜』

我向你坦白——————伊莉雅。

你居然能表现出如此气概，实在令我惊讶。
我本来小看你了，觉得你不过是个魔法少女的模仿品而已。

我现在才真正发现……
你隐藏着与传统、经验、知识等魔术奥义截然不同的力量。

『伊莉雅』

……啊……哎？

『海伦娜』

来临——————

[fontSize x-large]——————塞拉比斯的智慧啊！！

『玛修』

敌对个体被……呜……
海伦娜小姐，您的模样——————。

『伊莉雅』

好帅啊！

『海伦娜』

我本来就很帅啦。
只是有点低血压。

好了，去吧，藤丸立香。
带着伊莉雅，去找淑女——————

那些使魔们的目标是魔法少女。
既然如此，那就由我来……！

『Master选择』

1：……我明白了。请一定要平安无事。

『海伦娜』

谢谢，藤丸立香。

如果有机会，
我会将我的故事告诉你的。

『Master选择』

2：海伦娜，那你呢……？

『海伦娜』

在你看来，
是否觉得我是一位从者呢？

但我只是某个平行世界的魔法少女的幻象而已。

没能成为别人的希望，甚至没能成为[#亡灵:余音]的[#悲惨残渣]。

既然如此……就该像你说的，
至少在现在这种场合下，请给我聚光灯。

『选择结束』

『伊莉雅』

海伦娜小姐……呜！

『海伦娜』

不要白白浪费我送给你们的时间，
快走。

『蓝宝石』

……由衷感谢您的这份恩情，海伦娜大人。
来吧，伊莉雅大人——————各位也赶快！

『玛修』

…………！……

『海伦娜』

……终于把他们赶跑了。

啊啊，我忘了说了……
不过说实话，其实我不是很想告诉她们这件事。

伊莉雅她们若想回自己的世界，
也是需要宝石的。

虽然我的宝石已经无法给她们了，
但伊莉雅和美游她们只要有两颗宝石就够了吧。

没想到是由梅芙证明了这点。
我终于明白了这令人憎恶的石头的意义……

『？？？』

这是自言自语呢？
还是祈祷呢？——————海伦娜君。

『海伦娜』

……阿尔。
我本来不打算叫你的。

『爱迪生君』

对不抛弃探求之心，不断战斗的你，我会留在你的身边。
——————我曾经这么说过才对。

『海伦娜』

……说得也是。

[#Xa:哈]～[#Xa:哈][#Xa:哈]，
我们彼此都是老年人了，不能这么逞强啊。

你自以为傲的直流早就生锈了吧。

『爱迪生君』

别把我和某个交流混蛋相提并论！
直流，就是永恒！

支援、投资你的活动，并为之喜悦才是我的职责！
走吧，解开神秘的书简吧！

『海伦娜』

嗯。做吧。
——————[charaFace A 2]来吧，淑女的使魔们！

海有雷姆利亚！[wt 0.7]　天有灵魂阶级！[wt 0.7]
——————而大地有我！

魔法少女导师
[#伟大灵魂:Mahatma]♀海伦娜——————没问题哦！

