『伊丽莎白』

……我说，还没到吗～？

『罗宾汉』

知道啦知道啦，再稍微等一会儿啦。

『玛修』

罗宾先生，罗宾先生。

那个……和伊丽莎白小姐相似的那位
魔术师究竟是怎么样的人呢？

『罗宾汉』

所以我都说了啊，和那位小姐非常相似啦。
尽管多少有那么一点智慧啦。

脑子好使，但视野非常狭隘。
骄傲，蛮横，实际严肃认真，但很容易瞬间沸腾的那种。

一旦误会武断就会失控，
造成难以直视的惨剧。

『玛修』

啊～……

『芙芙』

芙……

『伊丽莎白』

什么嘛。
和我完全不像嘛。

『二人』

一模一样。

『伊丽莎白』

啊呜。

『罗宾汉』

外加还自称天空之神兼冥界之神，
既是法老又是女王陛下。

『伊丽莎白』

这是什么啦，属性是不是多了点？
属性过多是偶像性能过低的表现哦。

『玛修』

贵族、吸血鬼、[#连续杀人魔:Serial killer]、恶魔翅膀、龙的角、
偶像、龙女……难道不是过多了吗。

『伊丽莎白』

我的负面属性是不是有点多！？

『Dr.罗曼』

哎呀，稍微等一下。
好像有一种强烈的反应——————。

『C：？？？』

如此深更半夜，为何不事先通知贸然来访！
快离开吧，你们这群无礼之徒！

『芙芙』

芙呜！

『玛修』

突……突然出现！？

『伊丽莎白』

呀————————————！

『罗宾汉』

冷静点，这是幻影啦，幻影。
Illusion。

喂～，女王陛下。

『C：？？？』

[#五月之王:May King]。
居然把这种家伙带来这里，你脑子不正常吗。

彼此固守自己的领地，
这是吾等的盟约吧。

『罗宾汉』

首先，这个称呼太羞耻了，能别这么叫吗？

另外你什么意思。
怎么突然用幻影来警告。

『C：？？？』

这当然了。

你和那位大盾少女姑且不论，
但充斥着恶毒氛围的那个女人。

『伊丽莎白』

哎呀，我吗？

『C：？？？』

没错。
报上名字来吧，无礼之徒。

你……该怎么说呢，这种……[wt 0.3]
由衷[charaFace C 9]产生微妙共鸣的感受让人极度不愉快！

虽然很突然，但请容我将你视为不共戴天之仇敌！
明白了吗！

『伊丽莎白』

可以哦！

怎么说呢，只要一和你说话，
我也会头疼到焦躁不已！

『C：？？？』

原来如此，看来彼此意见一致吧。

『伊丽莎白』

对。
这点倒是挺好的。

『C：？？？』

……
……

『伊丽莎白』

……
……

『二人』

[f large][messageShake 0.05 5 5 0.7]报上名字来！！

『玛修』

总觉得这两个人一说起话来，
一辈子都没法说完呢，御主！

『Master选择』

1：你们俩都先自我介绍！

『C：？？？』

哎，啊。
说……说得对。

『Master选择』

2：我叫藤丸立香！

『伊丽莎白』

哎，名字？
啊，对哦。名字，嗯，名字啊。

『选择结束』

『尼托克丽丝』

吾名为尼托克丽丝。
是在遥远之地担任法老之人。

是天空神荷鲁斯的化身，
也是冥界之神。

而如今，是边在幽深洞窟中与死灵嬉戏，
边修炼魔术之人——————

『伊丽莎白』

我的名字是伊丽莎白·巴托里。
正如你所见，是偶像哦。

擅长的曲风是偶像流行乐吧。
因为身上继承了龙之血，所以龙之吐息也信手拈来。

另外还是正统贵族之类的？
这翅膀和角？　很可爱吧，其他还有什么？

『尼托克丽丝』

原来如此。
这样我们彼此就了解对方了。

『伊丽莎白』

说得对，我也这么认为。

『二人』

[messageShake 0.05 5 5 0.7]
我和你性格不合！！

『罗宾汉』

不不，我觉得你俩超级合拍啊……

『尼托克丽丝』

哪里有啊！
你这典型天真西洋贵族女孩！

是我这世间最厌恶的那种女性类型！
辛苦就该有点辛苦的样子去背负才行！

『伊丽莎白』

你……你才是，一看就是个女王大人！
女王大人风范什么的，真恶心！　尤其是老女人！

『玛修』

（御主，她是指卡米拉小姐吧？）

『Master选择』

1：大概是……

『玛修』

（真是悲哀……）

『Master选择』

2：彼此相互否定对方呢。

『罗宾汉』

那家伙的人生也挺纠结的……

『选择结束』

『伊丽莎白』

我再也忍不下去了！　决斗！
我要用圣剑刺进你那扭曲的脸里！

『尼托克丽丝』

求之不得！　你还是好好掂量一下
自己的分量吧，你这80年代造型！

这造型也太过时了吧，虽说问我哪里过时我也很难办，
但这身铠甲太老套了！

『伊丽莎白』

干嘛啦，你连复古未来主义都不懂吗！？
你这蠢蛋！

『尼托克丽丝』

复古只要埃及就足够了！
你这蠢蛋搓衣板！！

『伊丽莎白』

[messageShake 0.05 5 5 0.7]
咿——————咿！！！

『尼托克丽丝』

[messageShake 0.05 5 5 0.7]
喵——————嘶！！

『玛修』

御主，我已经完全看不明白了。
芙芙的叫声还更简单易懂一些。

『芙芙』

芙……

『伊丽莎白』

你在磨蹭什么呢，快上吧[&小狗崽:小鹿崽]！！
勇者伊丽莎白要去打倒邪恶魔术师！！

快跟我上——————啊！！

『玛修』

喂！？
别擅自带走御主啊～！

『罗宾汉』

哎，该死的。
没办法，快追上去吧！

『尼托克丽丝』

那你们就先与我无比可爱的死灵们战斗吧！

『伊丽莎白』

求之不得，我们上，[&小狗崽:小鹿崽]！

『Master选择』

1：我知道了啦，所以快松手[line 2]！

『选择结束』

