『伊丽莎白』

啊啊……我……全部唱完了……
满·足·了……

『玛修』

确认圣杯已回收……！

『伊丽莎白』

心情真舒畅[line 2]！

果然歌唱就是至高的艺术，
而偶像则是星辰创造而出的幻想吧！

『Master选择』

1：…………

2：…………

『选择结束』

『清姬』

喉咙干死了，不过耳朵更痛……

结果反倒那个笨丫头最活蹦乱跳，
这个世界真是没有天理。

『玉藻猫』

这就像是
毒蛇咬自己尾巴也不会死吧！

『Master选择』

1：……………………

2：……………………

『选择结束』

『玛修』

……御主。虽说和我们期待的有所不同，
但不管怎么说，圣杯碎片已经被成功回收了。

只要将这个带回迦勒底，
应该能够作为宝贵的魔力资源再利用。

所以，接下来只剩返程了。

啊，不对。这里就是前辈的房间，
这么说不用回去也可以……？

啊啊，脑子一团糟，完全理不清……

『Master选择』

1：[line 4]

2：[line 4]

『选择结束』

『玉藻猫』

话说，在座的各位。

从刚才起，主人（暂定）就非常诡异地
全身抽搐，真的没问题吗？

『玛修』

哎？
啊。御……御主————————————！？

『清姬』

咿呀，咿呀啊啊啊啊啊啊啊啊啊啊啊啊！
夫君大人！　夫君大人夫君大人请振作一点啊！

『伊丽莎白』

因为演唱会激动过度了吧……我懂。
我都觉得自己的演出过于刺激了。

『玉藻猫』

虽然这认知很有问题，
但我还是把这句话留在内心不说出来好啦。

『清姬』

没事吧，夫君大人？

『Master选择』

1：不要紧吗？

2：大概不要紧？

『选择结束』

『清姬』

啊啊，用的是疑问句所以不算说谎……
但是情况仍不容乐观呢。

请好好让心灵、头脑还有耳朵好好休息一下。

『Master选择』

1：耳朵……这么说来……

2：好像发生了什么……

『选择结束』

『玛修』

应该是因为……
在近距离感受了伊丽莎白小姐的演唱会……

请姑且就当做
体验了一次拷问道具的滋味吧。

『Master选择』

1：太过分了！

2：好吧。

『选择结束』

『玛修』

嗯。

『伊丽莎白』

感觉如何，[&小狗:小鹿]？
我的演唱会相当出色吧！

『Master选择』

1：满足过头了。

『选择结束』

『伊丽莎白』

是吗，果然没错吧。

像这样的[#特别专场:One-Man Live]
将来也是绝无仅有的哦。

这是一生一度的珍贵体验哦。
会感到满足也是理所当然的！

『玛修』

那个……我觉得御主的意思是
「算我求你了，请饶了我吧」……

『玉藻猫』

嘘，只要保持沉默，就能以「大团圆」收场了汪。

『伊丽莎白』

放心吧，[&小狗:小鹿]！
就算心满意足，但甜点还是能吃下的吧！？

『Master选择』

1：请问……你到底指什么？

2：啊，嗯。

『选择结束』

『伊丽莎白』

没错，所以[line 2]

我要唱安可曲了哦！　第一首（某种意义）
是传说中的出道单曲「恶魔爱恋」[line 4]！

『Master选择』

1：…………

『选择结束』

『玛修』

……御……御主！
请振作一点啊，御主！

『清姬』

真是的[line 2]！
这条笨龙只有在唱歌的时候天下无敌呢……！

『伊丽莎白』

[&小狗:小鹿]，快起来。
[&小·狗:小·鹿]！

很好很好。早安，[&小狗:小鹿]！

嗯？　怎么了？在业界，无论什么时候
都是用「早上好」来问候的哦。

万圣节你一定也过得很高兴吧。
我可是非常高兴哦！

……
……那个。

所以说。那个，就是……怎么说呢。
虽然不知道是不是因为圣杯力量的缘故。

……我忘记……该怎么回去了。
所以，我能留在[&小狗:小鹿]身边么？

你想啊，下雨天如果遇到被丢弃的小龙，
你一定不是那种会视若无睹的人吧？

『Master选择』

1：真拿你没办法……

『伊丽莎白』

真的吗！？　太好了，还好我问了一句！
这个新手御主太好对付了！

哎？　唯独不想被你这样说？
干嘛啦。我可没那么好对付哦？

『Master选择』

2：躲在箱子里求收留什么的，你就不觉得害臊吗？

『伊丽莎白』

我才不会躲在什么纸箱里呢！
为了你，我可是把监狱城都抛弃了啊！

哎……既然如此那就允许？
只要不再作恶……？

那当然。说不做就不做！
……不过说来，我有做过什么坏事么……？

『选择结束』

『伊丽莎白』

不管怎么说，这样契约就算成立了吧！

那个……虽然我不是
由迦勒底的召唤仪式召唤的正规从者……

但今后我定会竭尽全力帮助您的，
所以您也要竭尽全力地培养我哦，御主！

