『三藏』

好～广阔啊～健驮逻～♪
天竺的彼方～曼荼罗～♪　哼哼哼～嗯♪

『Master选择』

1：……天竺实际在哪里啊？
？2：话说我们越来越南下了吧？　不是应该往西走吗？

『选择结束』

『沙悟净』

你问『天竺』之地在何处？
那当然是『印度』吧。

『猪八戒』

咦，印度？
什么嘛，我还以为会这样一路走去罗马呢。

『沙悟净』

三藏法师抵达天竺之地的时代，
大乘佛教已经衰亡，连那祗园精舍都已化为废墟。

难道说在有限的僧院与经书中，
还残留着贵重的教诲……

『三藏』

嘀嘀咕咕些什么呢？
——————快看！

河川！　黄金大河！　终于到了！
呜呼，怀念的恒河！

——————！？？

『Master选择』

1：Namaste！？　印度最强★５组合！？
？2：狠狠盯着我们呢！
？！

『三藏』

………………呜……
该怎么办呢……

『猪八戒』

……是守门人吗？　那两个人有点麻烦。
一脸佛教关我什么事的表情。

最重要的是他们俩根本开不起玩笑。
不，迦尔纳或许某种角度来说是开得起的吧？

『哪吒』

他们是　异界　守护者

『三藏』

——————哪吒。
你果然来了啊。

『哪吒』

你应该　已经　明白了——————玄奘？

『三藏』

………………

…………嗯，我明白了。哪吒。

那两人既是大英雄，也是半神，
他们体现了我自身的恐惧。

体现了我想要去外部世界的
那难以拭去的不安。

我被召唤了。
作为迦勒底的从者。

但本应成佛得脱的我——————
却拒绝了这次召唤。

『佛』决不会介入人类的衰亡。
这不过是一次较大的波动而已。

如果真的介入，
也是基于身为『人』的我的私欲。

『Master选择』

1：（所以召唤实验的才会半吊子地……）
？2：（但这多半是达·芬奇亲的错）
？！

『三藏』

我已经不想与重要的徒弟们分开了……
不想一个人孤独地死去了……

……但是。哪怕只有一个人，如果能够继续这趟旅程，
我，无论几次，都会踏上旅程。

悟空现在虽然不在这里，但是——————。

『哪吒』

……玄奘　我也　帮忙

『三藏』

哪吒，你来帮忙？
不，这倒不需要！

你是为了终结这断断续续古老卷轴而出现的，
佛祖的使者。

亦或是为了让我能够在这虚无的世界中，
寻找佛祖身影的放大镜般的存在。

对吧，哪吒。

『哪吒』

…………明白　这就　离开

问答　终焉。

『三藏』

……走了啊。

那孩子也会作为从者被召唤吗……？

『Master选择』

1：当然啦。毕竟是稀有的中华系名额吧？

『猪八戒』

在衣服的高开叉方面我也不会输给那家伙的哦！

『Master选择』

2：那说到底，那孩子到底是『男孩子』！？ 还是『女孩子』！？

『三藏』

——————啊？　那还用问吗，
自然是连释迦佛祖都不明的中华系哪吒太子啦♪

『选择结束』

『三藏』

很好，最后的烦恼到此结束！
无论对手是谁，都无法阻止我了！

抱歉了，各位，麻烦大家陪我到死吧！
最后的考验，渡过那条大河吧！

