『杰克』

在天空中飞呢。

『童谣』

就像是奥兹国的魔法师一样呢。

『Master选择』

1：有三个奥兹吗？

『杰克』

[FFFFFF]？
我们是杰克啊？

『贞德·Alter·Santa·Lily』

我是贞德·Alter·Santa·Lily！

『童谣』

应该不是指这个啦。

『Master选择』

2：谁是奥兹？

『童谣』

嗯，我，是我！

『杰克』

我们是杰克哦！

『贞德·Alter·Santa·Lily』

我是贞德·Alter·Santa·Lily！

『选择结束』

『贞德·Alter·Santa·Lily』

哇！？
拉姆瑞二号，怎么了！？

正……正在被往下拖……

『玛修』

下方有从者反应！？
看来是被什么力量拖住了！

『杰克』

呃，这种情况应该……
对，是叫『坠落』吧！

『童谣』

这可不是什么该高兴着说的话！

『贞德·Alter·Santa·Lily』

各位，快抓住什么！
要……要掉下去了！

驯鹿，没事吧……？

『Master选择』

1：因为突然坠落有点想吐……

『贞德·Alter·Santa·Lily』

不要吐，千万不要吐哦！？
现在被驯鹿当垫子坐的可是我啊！

『Master选择』

2：呜噗……

『贞德·Alter·Santa·Lily』

你为何表现出胃部翻腾捂住嘴巴的样子！？

请……请务必要忍住啊！

『选择结束』

『杰克』

呼哇～，吓了我一跳～。

『童谣』

你看上去一点都不像是吓了一跳呢，杰克。

『？？？』

哇哈哈哈哈！　从这里开始，你们一步都别想前进了！
我是不会让你们过的[line 5]！

『贞德·Alter·Santa·Lily』

什……什么人……！

『玛修』

怎……怎么会……难道！
难道您是……！

『列奥尼达』

[messageShake 0.1 4 4 1.0]
我的名字乃是列奥尼达！
圣诞老人啊，我可不会让你实现看海的愿望！

『贞德·Alter·Santa·Lily』

哎，哎～！？
为什么，究竟是为什么啊！？

『列奥尼达』

这……呃……关于这个嘛……

『Master选择』

1：看来有黑幕……！
？2：有阴谋！
？！

『列奥尼达』

没……没错！
我们接到命令，不能让你们去看海！

是黑幕或是类似那样的存在对我们下的命令！

综上所述，我不能让你们通过～！
一步都不能让你们前进哦～！

『杰克』

好过分～！
我们讨厌叔叔！

『童谣』

就是啦！　居然欺负小孩子，你是恶魔，是鬼怪，
是红桃女王！

『列奥尼达』

[font large]我也是很痛苦的！！

『贞德·Alter·Santa·Lily』

呀，倒打一耙也要有个限度吧！？

『列奥尼达』

嗯，我的肌肉一直卓越，有什么问题吗？

『杰克』

好硬！
不是妈妈！

『童谣』

圣诞老人～！
干掉他吧？

『贞德·Alter·Santa·Lily』

……说得对。

快退下，列奥尼达！
我作为圣诞老人，一定要带这两个人去看海！

实现愿望是圣诞老人的工作。
我要消灭所有胆敢妨碍我的人！

『列奥尼达』

好吧，圣诞老人啊！
既然如此，那就跨过我列奥尼达的尸体前进吧！

