『A：？？？』

什么[line 4]！

『？？？』

…………

『A：？？？』

等一下，稍微等一下！
刚才的是不是有些卑鄙！？　根本不知道你是什么时候拔刀的！

不要搞这种明明有看着却丝毫看不见的突袭啦！
你难道以为刀是筷子或是别的什么吗！？

『？？？』

身体非力之源头。
此乃吾之剑生中，由独一无二的自然无想而生的一之太刀。

而你居然在千钧一发之际避开了。
我原本将所谓的[#天下第一剑豪]当做传说，丝毫没有在意——————

……看来非斩不可。
无论如何，都非斩不可。

『A：？？？』

等下，等下等下，等一下——————！
我不愿意啦！　我是不会打什么赢不了的比赛的！

再说你这算欺诈吧，太狠毒了，太狡猾了！
什么叫『有名无实绣花枕头的江户柳生』啦！

你早就达到剑神的境界了吧！
我完全被过家家的[#少女:OTOME]流这种风评给欺骗了啦！

『？？？』

……当然。吾之剑术只传承给治理天下之人。
因此，才被誉为凡夫俗子无法见识的[#御留:OTOME]流。

你就诅咒将我吸引过来，
并让我做出如此近乎比试杀人行为的你的剑气吧。

『A：？？？』

呜……确实，是我手按刀柄向你发起了挑衅，
自然没资格抱怨什么！　不，但我还是要抱怨！

既然实力差距如此巨大，
你这种官老爷就该淡然无视我这种流浪之辈的挑衅吧！？

但你只知道冷不丁地砍过来，
丝毫没有要和我对打的意思吧！

卑鄙！　欺负弱小可不行哦！

『？？？』

…………

『A：？？？』

（……话说，看来对那家伙说什么都没用了吧。
　这老爷子和迄今为止遇到的对手完全不是一个级别的。）

（看不见，也赢不了。
　看来我终于要遭报应了吗……唔？）

『？？？』

……唔。

『A：？？？』

太棒了！　是一如既往的那个！
感谢观音菩萨！

既然天运降临，自然走为上策！
很抱歉，比试到此结束，柳生的谁来着！

我再也不会对你出手了，
你把我忘了吧～！　嘿！

『？？？』

————————————

『A：？？？』

呜哇，好痛～～～～！
脑袋晕乎乎的～～～～！

『？？？』

……消失了啊。
没想到她不止剑术，还精通妖术呢。

虽然确实命中了，但却并没能斩断其头盖骨。
……接我秘传之招，居然能连续逃生两次——————

新免武藏守藤原玄信。
我决不会忘记这个名字。

『Master选择』

1：……咦……
？2：……这里是……

『选择结束』

『Master选择』

1：……好像似曾相识……？
？2：……但又好像没有……？

『选择结束』

『A：？？？』

……唔……唔[line 4]嗯…………
唔唔[line 5]嗯……头好痛啊——————……

『Master选择』

1：有人倒下了！
？2：振作一点！

『选择结束』

『A：？？？』

——————！
没什么大不了的，还差得远呢……！

——————呃，咦？[charaMove A 1 0.2]
你是谁啊？　那个可怕的老爷子呢？

『Master选择』

1：……差一点就被砍到了……

『A：？？？』

这倒真是抱歉。如果你能说明情况，
让我怎么道歉都行。我还会请你吃乌冬面。

但是，在那之前——————

『Master选择』

2：……倒是你是谁啦？

『A：？？？』

先提问的是我吧。
你的打扮真奇怪，唔……看起来是从异国而来的吗？

总之——————

『选择结束』

『A：？？？』

陌生的异乡人！
在你报上姓名之前，有一件事必须回答我！

我究竟是谁！
还有这里究竟是哪里！

『Master选择』

1：…………难道你失忆了？

『选择结束』

『A：？？？』

嗯，看来是这样。
大概是因为脑袋受到重击，一下子把自己的身份给忘了吧。

所以如果你能告诉我的名字就太好了。
啊，但如果不知道也没关系啦。

只要你能带我去附近的茶馆，
之后我自己会想办法的。

所以怎么说？　你知道我的名字吗？
还有，你对这附近熟悉吗？

『Master选择』

1：……对不起……
？2：这两者我都不知道……

『选择结束』

『A：？？？』

这样啊……嗯，那就没办法了。
这种事也很常见。

抱歉说这种强人所难的话。
那请你继续自我介绍吧。

你的名字是什么？　我的[#记忆:事]无关紧要，
但总不能称呼认识的人为“你”吧？

『Master选择』

1：我是藤丸立香。

『选择结束』

『A：？？？』

是叫藤丸立香呀。
我对刚才企图砍你的事表示抱歉。

是你叫醒了昏迷的我吧？
现在看来也没有什么东西被偷……

我这次也得到天运的眷顾。
被你这样可爱的——————不对，

是被你这种性格纯粹善良的人叫醒。

『鬼贰』

喀喀喀喀！
这大新年的居然如此走运！

喂，搭档，有人类漂流到这里来了哦～！
而且还是两个人！

看上去就很鲜美的肉与高级的服饰！
再加上拿着带鞘的刀！

至于另一个[&男人:女人]……什么嘛，真寒酸。
连件像样的衣服和刀都没有！

但正好能用作劳动力！
把这家伙抓起来负责烧饭吧！

『鬼壹』

……这倒不赖。
我们差不多也该向更高的目标前进了。

正所谓只有把人类收为奴隶的才算是独当一面的鬼。
外加还能牵制那些盘踞在大门的奇怪家伙们。

喂，那边两只人类。
如果你们不想死，就老老实实听我们的话。

但假如你们胆敢反抗，那就没办法了。
就让你们中的一个尝尝苦头吧。

『Master选择』

1：……呜，你先逃！

『A：？？？』

当然。如果逃跑能解决问题，我随时会逃跑。
但这次的劫难似乎没那么简单。

『Master选择』

2：你能战斗吗？

『A：？？？』

唔……虽然我不清楚自己的名字，记忆也很模糊，
但这种情况看来不是逃跑就能解决的……

『选择结束』

『A：？？？』

真是的。那是真正的鬼吧？
我似乎[#又]跑到这种不得了的地方来了呢。

好，那就战斗吧！
藤丸立香，我的背后就交给你了！

虽然不知道你们是哪儿来的蠢货，
但你们居然敢对身在陌生海边手足无措的旅行者大放厥词！

偷盗、蛮不讲理、残忍无道，虽说我对鬼、百足或刑部姬没什么意见，
但决不会放过恶人恶事！

让我们一决胜负吧，怎么看都长得像鬼的坏人们！
游山玩水到此结束，让我送你们返回故乡地狱！

