『玛修』

呜呜。数量太……！

『？？？』

呜……

『牛若丸』

主人！
倒在地上的人醒过来了！

『？？？』

呜……你们……是……

『Master选择』

1：有话一会儿再说！
？2：我们只是路过的桃太郎一行人！

『选择结束』

『？？？』

……？

……虽然……不是很明白……
但我知道……你们在和鬼战斗。

为了救我……
……既然如此……

……虽然我疲劳困乏、精神衰弱，
可以说毫无用处，但是……

『玛修』

一个人打倒了鬼！
刚才那是怎么做到的！？

『牛若丸』

小刀，不，那就是苦无吗……！
用最小的动作投掷出最快的一击……你究竟是什么人！

『？？？』

……对不起。
无名小卒不足挂齿……

『风魔小太郎』

呃……我是风魔小太郎。
没什么大不了的，是第五代……小太郎。

『Dr.罗曼』

居然是风魔小太郎！？
相州[#乱波:忍者]，侍奉北条氏的风魔忍群的头领吗！？

『风魔小太郎』

……是这样。我讨厌烹刑之类的。
但是，现在——————

既然受人之恩，就要以仁义相报。
虽然没有自信心，但让我们开始除鬼吧。

『牛若丸』

真是个微妙缺乏霸气的男人啊，但这另当别论！
就[charaFace D 0]麻烦你助我们一臂之力吧！

