『玛丽』

哎呀——————？

『芙芙』

芙，芙芙。

『玛丽』

你既然在这里……
说明一定没错，那个人就在附近吧？

『芙芙』

芙——————呜。

『Master选择』

1：啊，芙芙你在这里啊！
？2：您好，王妃殿下。

『选择结束』

『玛丽』

哎呀！　果然！
太好了，我刚想见你，就立刻见到了呀！

这也多亏了这孩子呢……
呵呵呵，谢谢。下次我会好好向你道谢的。

『芙芙』

芙，啾呜！

『玛丽』

现在有些对不起哦。我在忙其他事……
有件东西必须送给藤丸立香才行。

『Master选择』

1：东西？
？2：难道是……？

『选择结束』

『玛丽』

呵呵。对，没错，为了这美妙日子准备的礼物。
赠送给重要对象的甜美无比的情感表现。

＠玛丽
给，请收下吧。
[#法兰西万岁:Vive La France]！

『Master选择』

1：白巧克力与冰的竞演……！
？2：纯白的山岭！

『选择结束』

『玛丽』

呵呵，如何。
因为太大了，你一定吓了一跳吧！

我本来为阿马德乌斯和桑松也准备了相同的东西。
但是呀……

…………您想啊。他们肯定会……对吧？

冰这种东西。
非常。

……非常……容易融化吧？

如果一次做太多的话，就会逐渐融化，
变得根本无法收拾。

所以，这是只送给你的礼物。
我会为其他人准备不一样的东西。

呃，话说，御主。
综上所述，所以拜托你——————

关于我制作的这座白朗峰，
今年也要向那两位保密哦。麻烦你了哦？

