『阿尔托莉雅』

情不自禁激动起来了。
十分抱歉。

『斯卡哈』

不，我也对一国之王做了失礼数的事了。

『莫德雷德』

不是我的错！

『玛修』

真是的，莫德雷德还在……

『Master选择』

1：没错没错，小莫没错。

『莫德雷德』

哈？
你在说什么呢，肯定是因为我也有错啊！

『Master选择』

2：说得对，嗯，说得对。

『莫德雷德』

你……你这是什么眼神啦……
真是的，好啦。我也有错好啦！

『选择结束』

『莫德雷德』

对不起！

『玛修』

（……真好懂……）

『芙芙』

芙芙。

『阿尔托莉雅』

……总之，我们继续前进吧。
还有，回去后，要惩罚卿你俯卧撑十万次。

『莫德雷德』

Yes，My Lord！
太棒了，比平时要少九十万次呢～！

『芙芙』

芙、芙。

『斯卡哈』

唔，这……不是地震吧？

『玛修』

地面在震动。
这是——————

『莫德雷德』

这……这是什么音乐啊！？

『玛修』

是……是留声机吧！？

『？？？』

哈哈哈哈哈！
哈哈哈哈哈！

哇哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！

『玛修』

这……这犹如事先练习过的完美发声的大笑声是……！

『斯卡哈』

唔唔，好像听过，又好像没听过……！

『阿尔托莉雅』

什么人，现身吧！

『？？？』

呵呵呵。虽然我很想现出真身！

但我必须先确认一下，
看你们是否就是我等待已久的存在！

汝等就将这伟大的王之力好好烙印在眼中吧！

『玛修』

发现神秘从者以及其周围数名敌人！
开始战斗！

