『武士』

——————可以了！　双方，都搁笔休息吧。

[charaFadeout H 0.1]
[wt 0.1]
『阿荣』

……呼……呼……

[charaFadeout A 0.1]
[wt 0.1]
『歌川广重』

……嗯，差不多就这样吧。

尽管这是我第一次画宝船。
但或许画得还不错。

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
『“公方大人”』

………………

『武士』

——————遵命。

将军大人是这么吩咐的！

广重、应为两者对画技造诣颇深。
这种实力屈居民间画师实属可惜！

因此授予两位与自织田信长公治世以来，
始终为将军家效力的[#御用画师:奥画师]——————

“狩野派”相同的待遇，
将军大人的旨意如上。

『阿荣』

——————！？

[charaFadeout A 0.1]
[wt 0.1]
『铃鹿御前』

……太……太棒了！
好厉害啊，阿荣！　大功一件！

[charaFadeout B 0.1]
[wt 0.1]
『歌川广重』

哎～？
就像突然成了宫廷乐师一样吧？

算是破格的提拔。
但这事未免太顺利了。

你意下如何，应为？
你是那种会奋不顾身扑向眼前美食的人吗？

[charaFadeout D 0.1]
[wt 0.1]
『阿荣』

……说得没错。
哪怕翻天覆地，也不可能发生这种事。

[charaFadeout A 0.1]
[wt 0.1]
『武士』

——————只不过，还有一个条件。

在接下来的“绘画比试”中，
将军大人希望两位能[#拼死]较量。

如字面意思，是赌上性命执笔绘画，
最终作品无法入将军大人法眼之人——————

——————将被要求切腹！
为此，才选择在这隅田川的看台进行。

[charaFadeout H 0.1]
[wt 0.1]
『铃鹿御前』

……什么……！？
又不是剑豪间的御前比试！！

『Master选择』

1：浮世绘的……拼死一战！？
？2：……这……应该是梦才对……
？！
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

『歌川丰国』

请恕在下失礼——————
在下是负责掌管歌川一派的歌川丰国。

尽管这个条件对我们来说求之不得，
但广重是我们一派备受瞩目的画师之一。

我们可不能在这里失去他。

顺便希望您能允许让我助阵……

[charaFadeout F 0.1]
[wt 0.1]
『武士』

——————居然提出要助阵。

[charaFadeout H 0.1]
[wt 0.1]
『阿荣』

……别开玩笑了。
你到底有何打算？

[charaFadeout A 0.1]
[wt 0.1]
『歌川丰国』

应为——————
事到如今也没必要说明了。

民间画师就是众多画师拉帮结派画画的存在。

那赌命较量就更不用说了。

[charaFadeout F 0.1]
[wt 0.1]
『歌川广重』

这样好，这样好。
毕竟比起画材，我更擅长运用音符。

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
『“公方大人”』

…………

『武士』

——————将军大人表示无妨。
只要能完成优秀的画作就行了。

葛饰应为啊——————你意下如何？

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut C 1200,1200]
[charaEffect C bit_talk_11]
『阿荣』

…………

[charaFadeout A 0.1]
[wt 0.1]
『铃鹿御前』

这未免太过分了！
这样的条件对阿荣太不利了！

『Master选择』

1：达……达·芬奇亲——————！？
？2：你到底打什么算盘？
？！
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

『歌川丰国』

呵呵……怎么样？　下定决心了吗？
藤丸立香。

要不，你也可以帮助阿荣哦？

只不过，既然参加这场胜负，
就要做好决死的觉悟才行。

『Master选择』

1：你是……达·芬奇亲吗？
？！

『歌川丰国』

没错。是你非常熟悉的达·芬奇亲哦。

毕竟你的记忆中
绘画技巧最优秀的人成了“丰国”嘛。

『Master选择』

1：我有点头晕目眩……
？2：那么，这究竟……是谁的梦？
？！

『歌川丰国』

喂喂，事到如今还问这个啊。

这是你的梦哦。
毫无疑问，是你的梦。

江户的居民都是些你非常熟悉的面孔吧。
他们不都是你重要的一部分吗？

『Master选择』

1：铃鹿……也是？
？！
[charaFadeout F 0.1]
[wt 0.1]

『铃鹿御前』

喂，别用那种眼神看我！
我不一样！　我是不会背叛御主的！

『Master选择』

1：阿荣小姐。她……？
？！

『阿荣』

————————————

[charaFadeout A 0.1]
[wt 0.1]
『歌川丰国』

阿荣还是个谁都不是的小丫头。

之所以会表现得像一名从者，
是因为基于你愿望的印象。

但是，被深渊邪神盯上的
——————终归是葛饰北斋。

『“公方大人”』

………………

『Master选择』

1：究竟是谁……将阿荣带入了这个梦……？
？！
[charaPut C 1200,1200]
[wt 0.1]

『歌川丰国』

这个嘛……问题就在这里。
这才是问题的关键。

我重复一遍游手好闲之人的话。
那是北斋本人——————“北斋之魂”。

北斋他啊，渴望成长。

在死后，他的灵魂仍然渴望继续走绘画之路，
拒绝加入英灵之座。

或许正是这种坚定不移的顽强，
才造成了能趁虚而入的破绽吧。

他的草图留存到了现代。
人鱼、河童、水虎——————以及，[#海魔]。

无比细致、真实。
犹如将亲眼看到的[#迷信]画了下来一样。

——————对。

搜集东西南北的传奇奇谈，甚至化身资料蒐集之鬼的他，
让人从唐国找来的书籍中——————

就算包括了记载有[#螺湮之城]的[#一册魔道书]，
也没什么好奇怪的吧？

他描绘的江户妖怪总给人一种干巴巴、冒牌货的感觉。
完全不及其他画师们奔放的想象力。

这都是因为他已经知道了——————
他知道了真正的怪异，认识了真正的怪异。

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
『C：歌川丰国』

深渊邪神正渴望着。

渴望将你做的梦作为突破口，
降临迦勒底，降临到现实。

这不过是[#浮上]的微不足道的序奏罢了。

[charaPut C 1200,1200]
[wt 0.1]
『阿荣』

……爹爹他……
爹爹他被邪神魅惑了吗。

北斋他……死了吗……
是这样啊……

『Master选择』

1：…………阿荣小姐。
？！

『阿荣』

……既然如此，就这么死了吧。
不要再死缠烂打地从坟墓里爬回来啦！

[charaFadeout A 0.1]
[wt 0.1]
『歌川丰国』

——————这话是谎言吧。
不过是虚张声势，隐藏的真心在狭缝中摇摆不定。

听好了，应为。
说实话，你很碍事。只是个累赘。

妨碍身为躯壳的葛饰北斋的完成——————

妨碍深渊之神浮上的最大要因，
应为，我们终于确定，就是你。

你是个坏女孩……
很坏，很坏，很坏的，女孩。

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.05]
[charaPut C 1200,1200]
[wt 0.1]
『H：阿荣』

…………呜……

[charaFadeout H 0.1]
[wt 0.1]
『铃鹿御前』

达·芬奇他们被邪神的气息吞没了……
这是……

御主，这下糟了……！
御主自身也会被噩梦所侵蚀！

『Master选择』

1：铃鹿御前！　阿荣小姐她……！
？！

『H：阿荣』

是这样啊……

…………爹爹又丢下我一个人死了吧……

既然如此，我已经没有，任何留恋……

[charaPut H 1200,1200]
[wt 0.1]
『铃鹿御前』

阿荣！　你在说什么……！
坚持住！

御主！　如果只是御主的梦，
就不能怯懦，否则会输的！

而且阿荣不是什么碍事的人！

在千钧一发之际阻止了邪神降临的，
就是阿荣吧！　是葛饰应为吧！

再说什么深渊的邪神啊！
那种东西本来就不存在，只是迷信罢了！

这是北斋在脑海中描绘的
无比接近真实的幻想而已！

那边的达·芬奇他们也不是什么邪神的爪牙！

而是北斋那追求疯狂的欲望，
在这梦中获得了瞬间的形态而已吧！？

我们不会追求什么迷信的邪神！
也没有空虚的心灵！

只是因人类自以为是的妄想，
沉溺在梦境中罢了！

但是，阿荣……！
你的感情是货真价实的！

所以……绝对不能输！

『Master选择』

1：……啊啊……没错！
？2：别消失！　快回来，阿荣小姐！
？！
[charaFadeout B 0.1]
[wt 0.1]

『H：阿荣』

啊啊……我……

『D：？？？』

……弟子间的胜负可不是师父该恬不知耻插手的事哦。

『Master选择』

1：阿荣……？　不……
？2：——————葛饰北斋！？
？！

『葛饰北斋』

嗯，没错，[#迦勒底]的。
我是葛饰北斋。

[charaFadeout D 0.1]
[wt 0.1]
『铃鹿御前』

以阿荣为基础，化身为这个样子……？

也就是邪神画师？
你终于输给了邪神，与其合为一体了吗？

[charaFadeout B 0.1]
[wt 0.1]
『葛饰北斋』

你这蠢货！
我可不管什么海之龙神还是星之章鱼神——————

我信奉的神明是北辰妙见菩萨。
我可不记得有皈依其他神明！

……但是，我也是有破绽的。
还是禁不住诱惑，走到了现在这步。

我啊，想要将这个世界的自然，
将每一个浪花都用一笔画出来。

这是我的愿望。
我不想借助邪神的力量，也不想借助圣杯的力量。

当我真正潜入深渊后才终于明白了。
谁要当区区邪神的躯体啊。

那家伙压根不想完全按照这世间的形态绘画，
而是[#想将事物按照描绘的样子进行扭曲]。

这种哪称得上是真正的画工啊！

[charaFadeout D 0.1]
[wt 0.1]
『歌川丰国』

……父女俩都打算撒谎吗？

你的愿望只有不断画下去，
我说得没错吧，Mr.北斋？

[charaFadeout G 0.1]
[wt 0.1]
『葛饰北斋』

………………哼。

我说，丰国老爷子啊。
不——————是[#达]·[#芬奇]小姐啊。

你既然选择了那张美人的肖像，
那应该能明白吧。

阿荣是我的头号弟子。

自从老婆死后，
她一直像我的手脚一样，为我尽心尽力，

是个我不配拥有的孝顺女儿。
所以我无论去哪儿，自然都要带上她啦！

Ph’nglui……ph’nglui……
Wgah’nagl fhtagn……！　[charaFace D 6]是这样吧。

在临死之际，我看到了哦——————
我亲眼看到了那所谓邪神的样貌。

那我就画给你看看——————
只要顺应内心，连神明的样子我也能画给你看！

[charaFadeout D 0.1]
[wt 0.1]
『歌川丰国』

真有意思。

那就让我们“比试绘画”吧。
如果我赢了……

就会通过藤丸立香的意识，
触及迦勒底的达·芬奇……

『Master选择』

1：你这是……利用我的失败感……！？
？！
[charaFadeout G 0.1]
[wt 0.1]

『铃鹿御前』

我是不会让你得逞的！

只要有我在，
就不会让御主蒙受这种耻辱！

『F：铃鹿御前』

现在正是女人大展身手的时候。
JK 力发挥到顶点！

『Master选择』

1：嗯，铃鹿御前！
？2：与葛饰北斋齐心协力，阻止噩梦的侵蚀！
？！

『F：铃鹿御前』

——————遵命！

[charaFadeout F 0.1]
[wt 0.1]
『葛饰北斋』

哦，真是大饱眼福。
简直就像弁天大人。

再给多点[#福利]也无妨哦？

『F：铃鹿御前』

我可不想理你这种好色大叔！
快点打败对手，把阿荣还回来！

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaDepth H 10]
[charaDepth F 10]
[charaPut C 0,30]
[wt 0.1]
怒吼吧——————楼岚！！　正月樱 ver．！！

