『温迪戈』

G[se ad25]uooooooooo！

U[charaScale B 1.6][charaFace B 0][charaFadein B 0.1 1][charaPut H 1][charaScale H 1.1][charaEffect H bit_talk_41][charaPut H -30,90][shake 0.05 2 4 0.5]ryyyyyyy！

『玛修』

前辈！　不要紧吧！？

『Master选择』

1：没关系，只是擦伤！　不如说这样很好！

『玛修』

太好了……！

……不，但是，咦……
刚才，我怎么好像听到了奇怪的感想……？

『Master选择』

2：呜哇～红色的～

『玛修』

御……御主……！？
怎么会这样，用瞪圆的眼睛凝视着出血的部位……

那……那个……这可不是什么好吃的东西哦！
这很难吃的。我莫名有一种非常危险的预感！

趁现在的设定还勉强能维持一致性，
得赶快结束这次活动才行！

『杰罗尼莫』

（……这么说来，玛修好像也有失冷静呢……
　唔……但愿不是某种精神污染……）

『选择结束』

『爱迪生』

但是，这数量确实很棘手。

这营地虽然被我和
杰罗尼莫君的阵地建造强化了……

『杰罗尼莫』

嗯。但假如遭遇波状攻击，就不确定是否还能抵御了。
……有必要的话，需要我出击吗？

『爱迪生』

不，等一下。我信任你的野战能力，
但只剩我和玛修君的话，防御面不够踏实。……唔？

『玛修』

这摇动……是什么……？

『杰罗尼莫』

某种巨大的存在正在接近……？
是幻想种吗……？　不，不对……！

『玛修』

那……那是……！？

『Master选择』

1：巨人的……进击……！！

『选择结束』

『杰罗尼莫』

不可能……！
精灵……神灵……不，怎么会……

『E：？？？』

没事吧～？
我这就来救你们～。

『温迪戈』

Gyaaaaaaaaaaa！！

『玛修』

好……好厉害……！
温迪戈们就像胡萝卜被切片一样！

『E：？？？』

好嘞～！　就这样解决他们吧！
上吧！

