『邪恶迦鲁拉灵』

没用的。我们是扎根于冥界的恶意。
正是渴望新生冥界的声音。

你们是无法杀掉我们的。
只有冥界之主能镇压我们。

『阿蒂拉·Santa』

那我们就更需要……埃列什基伽勒了……！
藤丸立香

必须潜入深渊底部，
将她拽上来才行……！

『Master选择』

1：明白了！
？2：但是该怎么做！？

『选择结束』

『邪恶迦鲁拉灵』

说得非常正确。但是没有方法可以做到。
你们会死在这里……！

『C：？？？』

这！　果然！
是只有肌肉才能实现的奇迹啊[fowardEffect bit_talk_41][charaTalk C][charaFace C 0][charaFadein C 0.1 1][se bac123][seVolume bac123 0 0.5][wt 0.1][charaMove C 0,-40 0.1][wait charaMove C][charaMove C 1 0.1][wait charaMove C]呀[line 4]！

『邪恶迦鲁拉灵』

！？　第三个服刑者……！？

『阿蒂拉·Santa』

那个从者是——————
蜡烛的化身吧，我明白！

『列奥尼诞一世』

No！　我是在圣诞节觉醒的炎之守护者，
名为列奥尼诞一世！

梅林阁下让我这么自称，
所以还请大家多多理解！

另外藤丸立香阁下，
请你相信！　我与肌肉的话！

具体来说，只要用力握紧就行了！
你已经收集了你需要的东西！

『Master选择』

1：——————！
？2：是冥界之砂吧……！

『选择结束』

『邪恶迦鲁拉灵』

不可能……！？
将乌鲁克王引导至深渊的深渊拱心石，为什么会……！？

『吉尔伽美什』

呼哈哈哈哈，总之收集砂子吧！

这样一来，那些货物定会帮助你的吧～
你吧～，你吧～……

『阿蒂拉·Santa』

原来如此，只要用负重，自然就能沉下去……！
我们走，藤丸立香！

我会抓住你……！
蜡烛的化身啊，这个死缠烂打的顾客就交给你了！

『列奥尼诞一世』

哈哈哈，包在我身上吧！
应对投诉、镇压暴动是我擅长的领域！

请冷静下来，
与冥界女神对话即可！

『Master选择』

1：谢谢你，列奥尼达王……！

『选择结束』

『列奥尼诞一世』

没事，彼此彼此！　好了，振作起精神！
让这次下冥界获得完美成功吧！

