『阿荣』

哟……真令人吃惊……
这究竟是怎么一回事……

我不过是一时冲动站了出来，
但这到底怎么了？　身体好轻啊？

双脚犹如韦陀天一般。
连手臂也能这样豪爽地挥动。

『町同心“八丁堀”』

——————敬佩不已。

意志坚强，笔法精湛。
屈才当一个画师未免太可惜了。

唔。不管你是不是北斋，
我都承认你是个出色的画师。

看来是我们同心犯了错误。
我承认让你们蒙受不白之冤了，在此，我要向你道歉。

『阿荣』

呃，哦……
既然明白了就好。

我也要为自己的粗暴道歉。
没……没受伤吧？

『冈引“貌”』

哈，你太天真了吧，“八丁堀”！

不管理由为何，这家伙反抗官府。
罚金与手铐是在所难免的啦！

『町同心“八丁堀”』

也不尽然吧。
你好好看看——————这里是[#回向院内]。

也就是说——————我们刚才不过是在比赛[#相扑]而已。
虽然多少有些怒气冲头，以至于动作有些粗暴。

『冈引“貌”』

相扑……？　……你的心还真软。
连处罚都不给吗。好吧，也行。

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
『町同心“八丁堀”』

我们就此告辞。
抱歉了，西村屋。

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
『出版商“西村屋”』

这怎么敢当呢！

『阿荣』

——————哦，“梦”啊？
你说这街头巷尾全都是“梦”吗？

啊哈哈，这话也太异想天开了吧，
藤丸立香？

『Master选择』

1：我倒是很认真的哦

『铃鹿御前』

就是！

『Master选择』

2：铃鹿你有什么话想说吗？

『铃鹿御前』

总之嘛……就算是梦，被打中还是会痛，
而这样做……你看，也会痒吧？

既然如此逼真，那即便是梦，
也是第一个字带[#正]的梦吧？

『选择结束』

『阿荣』

哈哈……不对，我不是故意笑你们的。
其实呀——————

如果我对别人说这件事，他们一定会觉得可怕，
其实我从小就最喜欢这种故事了。

就算这个世界全都是人的梦境，也没什么关系吧。

唐国有个名为『胡蝶之梦』的故事。
『邯郸枕中梦』也非常有名。

究竟是我梦中有你们，
还是截然相反，是我存在于梦中呢——————

这区别一定非常细微。

『铃鹿御前』

是出于己愿在跳舞……还是在别人的掌心中跳舞。
阿荣，你真有意思。

『阿荣』

呵呵……
很抱歉给你们添麻烦了。

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
『出版商“西村屋”』

我也要郑重向你们道谢。

[charaFadeout F 0.1]
[wt 0.1]
『阿荣』

西村屋先生，我是不会让你
遇到与茑重相同的遭遇的。

但是……我爹爹到底闲晃去哪里了啦……

『Master选择』

1：你有什么烦恼吗？
？！

『铃鹿御前』

没错没错，说给御主听听吧？

[charaFadeout B 0.1]
[wt 0.1]
『阿荣』

……说得……也对……
那我就稍微问问你的意见吧。

[charaFadeout A 0.1]
[wt 0.1]
『出版商“西村屋”』

其实……这是个秘密……

[charaFadeout F 0.1]
[wt 0.1]
『铃鹿御前』

去向不明……从昨天开始
就不知道葛饰北斋本人的去向了？

[charaFadeout B 0.1]
[wt 0.1]
『阿荣』

——————嗯，没错。

我和其他弟子们几乎全都找遍了，
无论是浅草寺后，还是吉原，连屋形船里都没找到。

尽管爹爹平时就异常喜欢频繁搬家，
但他从来不会一句话都不说擅自出走。

如果他脚下一滑坠入了隅田川，
那浮上来估计要耗费个两三天。

[charaFadeout A 0.1]
[wt 0.1]
『铃鹿御前』

那是土左卫门吧，
别那么乌鸦嘴！

『Master选择』

1：说到浮上来……那生物……是什么？
？！
[charaFadeout B 0.1]
[wt 0.1]

『阿荣』

这个吗？
这个……

是……章鱼吧？

正月的天空中飘着章鱼风筝并不罕见呀。
尽管外形稍微有些奇怪。

『Master选择』

1：是……是吗……
？！
[charaFadeout A 0.1]
[wt 0.1]

『铃鹿御前』

相当有意思呢。丑萌丑萌的？
好想抱抱它呀！

『阿荣』

啊，别这样！　别碰！

——————唔呀！

『铃鹿御前』

喷墨了！？

都是我的错，对……对不起！
我现在就帮你擦掉！

『阿荣』

没事……不用介意……
原本我的皮肤就偏黑，哈哈哈。

这只章鱼性格乖僻（擦拭擦拭）。
我实在拿它没办法，只能放任不管了（擦拭擦拭擦拭）。

『G：阿荣』

呼——————不过比起这件事，更重要的是爹爹。

虽说回向院的表演总算是顺利搞定了……

其实在画完刚才的布袋尊之后，
我原本还打算在米粒上画麻雀来着。

但我最多只能勉强画一只。
爹爹的话，就能在一粒米上画两三只呢。

『铃鹿御前』

……米粒……衡量基准的水平差距太大了。

『G：阿荣』

——————另外，还有一件极为重要的事情。

只有这件事，
是没有爹爹无论如何都做不了的。

『Master选择』

1：重要的工作……？
？！
[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout G 0.1]

[s 255]
　　　　　　　　[s 16]【江户某处　浮世绘画师的工房】

『C：？？？』

派去回向院的南町奉行所的人
似乎无功而返了——————

是塞的好处稍微小气了点吧？

[charaFadeout C 0.1]
[wt 0.1]
[messageOff]
『E：？？？』

你想让自命画师的[#杂耍艺人]
出丑自然无妨——————但是，

既然做到这个地步，北斋仍不出现的话，
说明弟子们也不知道他的去向吧。

那家伙究竟跑哪里去了……

总之，既然找不到北斋……
明天就没法拜见[#公方大人]。

[charaFadeout E 0.1]
[wt 0.1]
『C：？？？』

公方大人的……
当着德川将军家齐公的面举办的……表演宴会吗。

这就不好说了哦，大老师？
或许还会找替代的人员。

毕竟他是个会让鸡代替自己画画的男人。

[charaFadeout C 0.1]
[wt 0.1]
『E：？？？』

别开玩笑了。那家伙把绘画当成什么了啊。
不过是个杂耍艺人罢了。

不过替代者啊……看来为了以防万一，还需要警戒。
你心里有什么线索吗？

[charaFadeout E 0.1]
[wt 0.1]
『C：？？？』

北斋门下弟子虽号称有上百人——————

但若要找一个人代替他，
除了女儿“葛饰应为”以外应该别无他选了吧。

若想让他丢尽颜面，
就必须精心做好周密的准备才行……

[charaFadeout C 0.1]
[wt 0.1]
『E：？？？』

——————嗯。
转告“保永堂”，让他们进一步安排对策。

一定要将那个冒牌货杂耍艺人赶出江户。
可不能一副事不关己的样子。你也要行动起来。

——————明白了吗，广重。

『歌川广重』

嗯，大老师。
一切都包在我“歌川广重”身上好了。

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk on]
『E：？？？』

…………话说回来……
我们饰演这些配角真的没问题吗？

[charaFadeout E 0.1]
[wt 0.1]
『歌川广重』

呵呵，没错。
艺术家从者还太少了，没办法。

这样也无妨吧？
无论是梦还是别的什么，我都挺乐在其中哦？

正因为会做梦，人的一生才熠熠生辉啊。

