一直，在伐木。

伐木、伐木、伐木、加工、出货。

用木材建造房屋、建造道路、建造村子。
村子扩张为镇子，镇子扩张成城市。

我一直在反复。将百座油田、千座矿山。
发展！　发展！　发展！　发展！

而每次，人们都会大叫。
都是因为你的错，一切都毁了！

如果没有你，世界能保持原有的美丽！

为什么呢。我只是希望大家能够露出笑容。

没能诞生就夭折的婴儿，被寒冷冻得瑟瑟发抖的老人。
为饥饿而苦的农民，孤独哭泣的工人。

我想拯救所有人，我想帮助所有的人。
所以，才会挥动斧头，拓展世界。

为什么每一次，我都不被需要呢。
我为什么，会是欧芹呢。

嗯，我明白了。

我应该破坏的自然，是我自己。
正因为我还有心，才会被他人伤害。

化为[#机械:系统]吧。化为[#钢铁:系统]吧。
实现大家的愿望，化为系统吧。

因为，这一定就是大家的愿望——————！

『Master选择』

1：不————————————对————————————啦————————————！

『选择结束』

『班扬』

哎——————！？
为什么，大家——————！？

『Master选择』

1：大家想和你在一起。
？2：大家喜欢保罗·班扬。

『选择结束』

『班扬』

但是——————您都听见了吧。
我会破坏喜欢的一切。

我的双手太大了，我的愿望太大了。
每次，都会伤害他人。

『Master选择』

1：这根本无所谓！

『选择结束』

『Master选择』

1：哪怕要破坏当前眼前的一切。
？2：你都应该攥住自己的生命！

『选择结束』

『杰克』

我们在这里哦。
就算是由其他东西而生的存在，也身在这里。

『玛修』

身为人与从者融合而成的亚从者的我也是。

『童谣』

作为无名故事被付与了名字的我也是。

『杰克』

从没能诞生的孩童中诞生的我们也是。

『杰罗尼莫』

——————浑身沾满了复仇与鲜血，
后半生活在耻辱之中的英雄也是。

『Master选择』

1：大家，都在这里。
？2：大家，都是重要的伙伴。

『选择结束』

『班扬』

御主——————我——————

想回去————————————！

我，想吃汉堡肉饼——————！
我会一个不剩地吃掉欧芹————————————！　所以——————！

『Master选择』

1：交给我吧——————我可是你的御主！
？2：既然圣杯会束缚你，那就把你拽出来！

『选择结束』

『玛修』

嗯！　玛修·基列莱特要呐喊！
为了从圣杯的面团中，把朋友拽出来！

