『以藏』

……哦，还活着啊。

『龙马』

……倒是以藏先生，你的侧腹被砍伤了吧？

『以藏』

笨蛋，总比你好吧。

今天真是令人心烦意乱，
尤其想痛快地挥刀。

这情况倒是正好。

[charaFadeout C 0.1]
[wt 0.1]
『阿龙小姐』

喂，以藏，有看到青蛙吗，青蛙？
阿龙小姐已经动不了了。

[charaFadeout B 0.1]
[wt 0.1]
『士官』

……让我们费尽了工夫，
没想到居然能毁掉那么多英灵兵。

[charaFadeout D 0.1]
[wt 0.1]
『以藏』

该死的，每次听信你的谗言结果总是这样！
我本来想靠我一个人斩杀Caster的啊。

[charaFadeout C 0.1]
[wt 0.1]
『龙马』

哈哈……对不起啦，以藏先生。

[charaFadeout A 0.1]
[wt 0.1]
『士官』

——————好，干掉他们。

『英灵兵』

……！

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
『以藏』

……手都举不起来了。喂，阿龙，
快变成龙或是别的什么啦。

[charaFadeout C 0.1]
[wt 0.1]
『阿龙小姐』

你烦死了，以藏，小心我把你吃了。

[charaFadeout B 0.1]
[wt 0.1]
『以藏』

哼，看来到此为止了呢。

『龙马』

……不，似乎赶上了。

『士官』

怎……怎么了！？　发生什么事了！？

『H：？？？』

…………喂，你。

——————是萨摩的？　还是长州的？

