『第六天魔王·织田信长』

——————果然最后只剩下你和我了吗。

你那身体应该已经动不了了吧。

『冲田总司』

为什么，信……！

不，——————第六天魔王·织田信长！！

[charaFadeout B 0.1]
[wt 0.1]
『第六天魔王·织田信长』

哼，我眼中展望的究竟是什么，
你是不会明白的……

『冲田总司』

回答我的问题！　为什么……！

为什么，要对御主下手！

『第六天魔王·织田信长』

因为那家伙太碍事了。

『冲田总司』

……什么！

『第六天魔王·织田信长』

——————胆敢挡在我面前的存在，
都会被我悉数消灭。

无论是谁，都无法阻止我。

我会消灭你，使用这[#魔王尊大圣杯:Maxwell Reactor]，
把所有的历史涂改为我的天下！

『冲田总司』

天下……居然……居然就为了这种事，
让茶茶小姐、土方先生……

还有御主都死了吗！！

『第六天魔王·织田信长』

闲话休提言归正传，
你也被我的炼狱之火烧死吧。

『冲田总司』

…………茶茶小姐……土方先生……

………御主。

我……我………

……！？

这……这是——————！？

这光是大家的——————！！

『第六天魔王·织田信长』

什么！？　你是……！

『C：？？？』

我乃是真正的冲田总司，也是最强的冲田总司。

[font large]冲田总司·Alternative！

『信』

——————总之，Alter化之类的
一般不都是那种套路吗？

而你这究竟是怎么一回事……！

早上起来居然就Alter化什么的，也太随便了吧！！

『冲田Alter？』

…………

『信』

[messageShake 0.05 4 4 0.7]
[font large]你倒是说点什么啊，冲田！？

再说怎么连颜色都变了！

越来越像厨房那家伙的状态了哦。

『A：信』

哎？　开着灯不小心睡着，结果被晒黑了？
你难道是那种柔软敏感型肌肤吗！？

[messageShake 0.05 4 4 0.4]
[font large]话说这都够了啦！

『茶茶』

这就是姨母大人的特色发飙……

殿下也说过自己曾在莫名其妙的事情发展过程中，
突然被草鞋砸中的事！

那你就是冲田……Alter亲？　是吗？

反正皮肤的光泽比以前更健康了，
这样其实也挺好的。

啊，要喝茶吗？　是茶茶的茶哦。

『信』

哎，现在哪有什么其乐融融喝茶的空闲啊！

对吧，藤丸立香，你也这么认为吧！？

『Master选择』

1：究竟发生了什么事啊？

『冲田Alter？』

…………

………这样啊。

『Master选择』

2：话说我被信杀掉了？

『信』

哎？　我刚才有说过那种话吗？

不过那是顺其自然，也无可奈何吧？

『选择结束』

『茶茶』

然后，关键在于原本的冲田成分完全没剩下吗？

『冲田Alter？』

…………

这就是——————

御主的记忆吗……

……藤丸立香

……谢谢。

……最后能看到御主的[#记忆:迦勒底]，真是太好了。

