『Master选择』

1：咦？　这里究竟是哪儿？
？2：……该不会又是什么梦吧？

『选择结束』

『D：市民』

……喂，你在做什么！

难道没听到警报吗？
赶快逃离这里啦！

『Master选择』

1：请问……这里是哪儿？

『D：市民』

哪儿？　这里当然是帝都东京啦！

『Master选择』

2：警报？

『D：市民』

若不赶快逃跑，就要被卷入他们战斗中啦！

『选择结束』

『D：市民』

真是的，一身奇怪的打扮，
你要是想死，就随便你好了！

『C：迷你信』

No[voice 9940030_0_B010]bu～！

『D：市民』

[messageShake 0.05 4 4 0.7]
呜哇啊啊啊啊啊啊啊啊啊啊！！？
已经来了吗！？

『Master选择』

1：什么嘛，是迷你信啊。
？2：又是信搞的事情吗？

『选择结束』

『迷你信？』

No[voice 9940030_0_B030]bu！

『D：市民』

……怎……怎么会这样。
我是善良的……帝都市民……

『迷你信？』

No[voice 9940030_0_B010]bu～！

『Master选择』

1：——————哎？
？2：………得赶快逃跑！

『选择结束』

『迷你信？』

No[voice 9940030_0_B020]bunobu～！

『E：市民』

救……救命……！

呜哇啊啊啊啊啊啊！！

『迷你信？』

No[voice 9940030_0_B020]bunobu！

『Master选择』

1：…………呜！
？2：总之现在只能先逃跑了！
？！

『织田信长』

…………

『Master选择』

1：啊，信！　来得正好。
？2：信……？

『选择结束』

『Master选择』

1：………呜！？
？2：………（侧腹部被！？）

『选择结束』

『织田信长』

你这家伙别叫得那么亲热。
你知道我是谁吗。

我可是第六天魔王波旬，织田信长。

『Master选择』

1：究竟发生了什么事……
？2：意识模糊了……
？！

『织田信长』

唔，看来这家伙是个无关的人呢。
本以为是Caster那边的……

既然如此，那就没什么大不了的了。

——————去死吧。

……你这家伙是谁？

[charaFadeout B 0.1]
[wt 0.1]
『A：？？？』

…………

『Master选择』

1：你是……？
？2：……冲田小姐？

『选择结束』

『织田信长』

……看那把夸张的太刀，想必你是Saber吧？

哦，而且还是这个[&小家伙:小丫头]的从者？

『A：？？？』

…………

[charaFadeout A 0.1]
[wt 0.1]
『织田信长』

没想到这座帝都内还有与御主缔结契约的从者。

有意思……尽管我不知道你是哪儿来的英灵，
但居然胆敢大摇大摆进入我的[#战线:Red line]。

就让我见识一下
被誉为最优秀的Saber职阶的力量吧！

[charaFadeout B 0.1]
[wt 0.1]
『A：？？？』

…………！

