『BB』

呜！？　接了大家的全套攻击，
居然还不爆炸啊！？

『玛修』

敌方Foreigner健在！
我本以为给对方造成了伤害……

但那铠甲实在是太硬了……！
根本不起效果！

『BB』

…………
（这情况……看来没办法再隐瞒了……）

『？？？』

Foreigner，格杀勿论。
从者庆典，必须毁灭。

给我　记清楚了。
我的名字是　[#XX:Double X]。

『F：XX』

[#消灭:猎杀]　Foreigner　的　Foreigner——————
Foreigner猎手，XX，是也！

『BB』

[messageShake 0.04 3 3 0.4]
[charaShake E 0.04 3 3 0.4]
！

『罗宾汉』

哇哦，那家伙还打算继续呢！
暂时撤退，只能跑到山那边了呢！

『BB』

不。身为特异点鲁鲁夏威的守护者，
我不能允许你继续这么放肆了。

事已至此，我也只能使用我隐藏的王牌了！
具体来说，就是——————变身！

『E：BB？』

A～～lo～～ha～～～！
服装焕然一新，变得朋克·妖艳·野性！

我就是嵌入了夏威夷岛女神佩蕾神核的newBB亲……

没错！　也就是！　BB佩蕾！

『玛修』

佩蕾——————！　就是被誉为夏威夷版伊什塔尔小姐的
那位女神佩蕾吗？

『Master选择』

1：这比喻太简单易懂了。
？2：感谢你的说明，玛修！

！
[charaFadeout A 0.1]
[wt 0.1]

『E：BB佩蕾』

没错，就是给夏威夷岛带来骚乱的女神，也是力量的象征，
破坏、再生，以及早熟的爱之女神☆

我再也不隐藏自己的真面目了！
我下令，立刻将ForeignerXX强制遣送出境～！

