『列奥尼达』

[messageShake 0.04 3 3 0.4]
[font large]拥挤处理工作人员，列队！！

都听好了，各位。
请不要将他们视为普通的人。

他们是为了书籍与周边不惜燃尽生命之火的，
犹如活生生F1赛车的存在！

但是，不能纵容他们在会场疾驰。

我们的使命是在不斩断人流的情况下，
回避混乱的情况，阻止恐慌发生——————

我们在此宣誓！

无推搡！　不奔跑！　零事故！
但是　不能忘记体贴！

[font large][messageShake 0.03 4 4 0.2]推！　[wt 0.4][messageShake 0.03 4 4 0.2]奔！　[wt 0.4][messageShake 0.03 4 4 0.2]事！　[wt 0.4][messageShake 0.03 4 4 0.2]体！

[messageShakeStop]
务必不能忘记这四点！

『拥挤处理工作人员』

[messageShake 0.04 3 3 0.4]
[font large]Oorah！

『列奥尼达』

非常好。
那全体拿起盾牌，举起武器！

『贞德·Alter』

……我刚才似乎看到了非常矛盾的言行。

『玛修』

御主，距离开场还有五分钟。
就快开始了。

……能……能卖出去吗。

『贞德·Alter』

不是卖不卖得出去的问题。
而是一定要卖出去。

『列奥尼达』

唔哦！？

『玛修』

哎！？

『列奥尼达』

什么，闯入者……！

『贞德·Alter』

开始五分钟前，果然来了……

『列奥尼达』

唔，让附近摊位的人赶紧避难！
由我们拥挤处理队来挡住！

『XX』

愚蠢的从者以及
邪恶的Foreigner啊。

玩耍就到此为止了！
为了保护宇宙的秩序，XX到来！

[messageShake 0.04 3 3 0.4]
[f large]从者庆典　必须毁灭！

『贞德·Alter』

这是我们要说的台词。
我都快听腻了。

五分钟解决这家伙！
动手吧，藤丸立香！

『牛若丸』

嗯，我们已经掌握Foreigner的行动模式了。
决不能让这家伙自爆！

『茨木童子』

什么，吾也要一起干吗！？
哎，没办法！　就帮一点忙哦！

