『贞德·Alter』

……是我们的[&弟弟:妹妹]。

『贞德·Alter·Santa·Lily』

哇～，最小的我居然有[&弟弟:妹妹]啦！

『D：贞德』

这样就没问题了。

『Master选择』

1：真的好吗……
？！

『D：贞德』

当然好啦！
姐姐是不容置疑的嘛！

呼。
今天我们都非常努力。

好了，去洗个澡吧。
然后晚安。

毕竟你已经独当一面了，
我是不能帮你洗……

『Master选择』

1：那我去洗澡啦！
？！

『D：贞德』

嗯，去吧。
我等你。

『贞德』

欢迎回来，藤丸立香。

问我要做什么？
当然是膝枕啦，膝枕。

[&弟弟:妹妹]是没有拒绝权利的……
嘿咻！

怎么样～？
姐姐的膝枕怎么样！

应该不会……很硬吧？

『Master选择』

1：没关系。

『贞德』

太好了。

『Master选择』

2：（完全睡不着……！）

『贞德』

尽管我很想为你哼摇篮曲，
但对你来说还是日本的摇篮曲比较好吧……？

『选择结束』

『贞德』

呵呵呵……没想到成了从者之后，
还能为别人做膝枕……

就像是在做梦呢。
御主。

……不，现在是[&弟弟:妹妹]吧。

晚安。
我可爱的，可爱的孩子。

但愿平静的生活能再次降临你的身旁。

姐姐我会加油的哦？

哎嘿嘿。

『玛修』

原来如此！

所以贞德小姐一直在当御主的膝枕啊！

原来如此！
还有这招！

『贞德』

嗯。
因为我是姐姐嘛！

『贞德·Alter』

我醒来之后才意识到！
你应该不是我的[&弟弟:妹妹]吧！？

『贞德·Alter·Santa·Lily』

没错。
藤丸立香是我的[&哥哥:姐姐]啦！

『Master选择』

1：看来洗脑还没彻底解除呢……！
？！

