『海伦娜』

呵呵呵——————

没问题哦，御主。今年我已经准备得万无一失了。

尽管没怎么细想，
但送给现代孩子的礼物就该选现代风的比较好吧。

所以，嗯。没错！
我思考了一下现代孩子会喜欢什么样的东西！

并没有详细搜集数据仔细研究，
只是突然灵光一现。啊啊啊，肯定是这个啦。类似这样。

这一定能令他们高兴。
你会高兴，玛修也一定会高兴。

……就是这样，
但不要抱过高的期待哦。

但是哦，真的。
我有种类似预感？　的感觉。

觉得现代年轻人一定会喜欢这个！
和伟大灵魂的声音不太一样——————

不对，不该这样摆架子吧。那么，给。[charaFace A 1]
情人节快乐！

『Master选择』

1：这……这是……！
？2：弥漫着昭和角色商品的气息！

『选择结束』

『海伦娜』

哎嘿嘿。怎么样，很现代风吧！

这是我劳烦拜托达·芬奇给我看了各种存档资料。
耗费了半天进行研究。

最后才找到的，
这种可爱感十足的卡通风角色巧克力！

因为是送给迦勒底的你，
所以我把角色设计成英灵们了。

呵呵，怎么样？
很现代风吧！　现代孩子一定会喜出望外！

『Master选择』

1：非……非常，感，谢！

『海伦娜』

嗯，嗯！　没问题哦！

『Master选择』

2：先不论现代孩子的问题，谢谢！

『海伦娜』

唔？

…………哎，奇怪？　难……难道——————

我的选择有什么问题吗？
难道这一点都不现代风，而是像一两个世代前的？

是……是这样吗？
哎……但，但是我灵光一闪觉得是这个……

…………
…………

…………………………我搞错了？

『选择结束』

『Master选择』

1：才没有呢。
？2：我很高兴啦。谢谢！

『选择结束』

『海伦娜』

……呼。啊啊，太好了！

还有很多，所以你多吃一点！
很甜很好吃哦！

