『玛修』

早上好，各位！
我知道大家还没睡醒，但请快起床！

已经到社团入场时间了。

从者夏日庆典，
终于要开幕了！

『列奥尼达』

[font large]拥挤处理工作人员，列队！！

都听好了，各位。
请不要将他们视为普通的人。

他们是为了书籍与周边不惜燃尽生命之火的，
犹如活生生F1赛车的存在！

但是，不能纵容他们在会场疾驰。

我们的使命是在不斩断人流的情况下，
回避混乱的情况，阻止恐慌发生——————

我们在此宣誓！

无推搡！　不奔跑！　零事故！
但是　不能忘记体贴！

[font large][messageShake 0.03 4 4 0.2]推！　[wt 0.4][messageShake 0.03 4 4 0.2]奔！　[wt 0.4][messageShake 0.03 4 4 0.2]事！　[wt 0.4][messageShake 0.03 4 4 0.2]体！

[messageShakeStop]
务必不能忘记这四点！

『拥挤处理工作人员』

[messageShake 0.04 3 3 0.4]
[font large]Oorah！

『列奥尼达』

非常好。
那全体拿起盾牌，举起武器！

『贞德·Alter』

……我刚才似乎看到了非常矛盾的言行。

『玛修』

呼。复印本的制作总算赶上了。
总计50册……准备的数量还挺多的。

但真的要免费发放吗？
这样不就无法期待销售额了吗……

『贞德·Alter』

销售额什么的无所谓啦。
那只是BB的自说自话罢了。

我只是想战胜那本……战胜那个女人。
但这次的本子并不是这样的存在。

『Master选择』

1：不是这样的存在……此话怎讲？

『选择结束』

『贞德·Alter』

该怎么说呢，这本不就是我们全员创作的，
只为我们自娱自乐的本子吧。

所以免费就行了。免费比较好。
该得到的，我们已经提前得到了。

『玛修』

Alter小姐——————

『列奥尼达』

唔哦！？

『玛修』

爆……爆炸声！？

『贞德·Alter』

喂！　我刚打算用一句精彩的话做总结，
干嘛啦！？

[charaFadeout B 0.1]
[wt 0.1]
『列奥尼达』

有敌人从空中来袭，敌人来袭——————！
唔噢噢，这不是普通观众……！

灵基反应——————居……居然是Foreigner……！？

『贞德·Alter』

现在距开展只剩五分钟了啊！？

『列奥尼达』

唔，让附近摊位的人赶紧避难！
由我们拥挤处理队来挡住！

『XX』

愚蠢的　从者　以及
邪恶的　Foreigner　啊。

玩耍　就　到此为止　了！
为了保护　宇宙的秩序，XX　到来！

[font large]从者庆典　必须毁灭！

[messageShakeStop]
『贞德·Alter』

没办法。
我们上，五分钟内解决！

『列奥尼达』

感谢！
那我也来加入吧。

上！

