『A：？？？』

……呜！

[charaFadeout A 0.1]
[wt 0.1]
『织田信长』

什么……？

你这种也配称作最优秀的Saber吗？
简直就像是个婴儿啊。

[charaFadeout B 0.1]
[wt 0.1]
『A：？？？』

…………御……主。

『Master选择』

1：……没事吧？
？2：……得想办法才行！

『选择结束』

『A：？？？』

…………没……事……！

[charaFadeout A 0.1]
[wt 0.1]
『织田信长』

怎么了？　……你难道不会说话？

哼，白白让我那么期待……
这次的战斗看来会非常无聊呢。

够了，消失吧。

『C：？？？』

呼哈哈哈哈哈，让你们久等了，脆弱的杂兵人类。

『Master选择』

1：……哎？　把子弹弹飞了？
？2：……我已经彻底混乱了。

『选择结束』

『织田信长』

居然弹飞了我的……子弹？

[charaFadeout B 0.1]
[wt 0.1]
『C：？？？』

那种玩意儿根本没用啦，笨蛋，笨蛋～。

喂，那边那个人类，还活着吗？
如果死掉了，我能吃吗？

『D：？？？』

不不，他可是重要的客人啦。

啊，你好，初次见面，
Archer，不……

——————织田信长公。

[charaFadeout D 0.1]
[wt 0.1]
『织田信长』

你这家伙……是[#什么人]。

『C：？？？』

怎么办？　要打吗？　要开打吗？

『D：？？？』

不，暂时撤退，而且我有些担心他的伤势。
那边的那位要不要和我们一起走？

『A：？？？』

………我……知道了。

………原来……如此，

………这就是说话啊，我记住了。

[charaFadeout A 0.1]
[wt 0.1]
『织田信长』

什么？　你能说话了吗？

——————不，是学会了吗？

[charaFadeout B 0.1]
[wt 0.1]
『A：？？？』

…………

[charaFadeout A 0.1]
[wt 0.1]
『织田信长』

哼，算了。虽说多了些闲杂人等，
但你们难道以为我会轻易放过你们？

『C：？？？』

我都说了，那种东西没用啦。

然后，只要把这家伙搬走就行了吧？

[charaFadeout C 0.1]
[wt 0.1]
『D：？？？』

嗯，拜托尽可能温柔一点。
那边的从者，你还能动吧？

[charaFadeout D 0.1]
[wt 0.1]
『A：？？？』

………嗯，没问题。

[charaFadeout A 0.1]
[wt 0.1]
『D：？？？』

好，这边走，阿龙小姐！

『织田信长』

休想逃跑……你们，快追上他们！

[charaFadeout B 0.1]
[wt 0.1]
『迷你信？』

No[voice 9940030_0_B020]bunobu～！

『D：？？？』

受的伤……嗯，

尽管出血量看上去挺大，但没有命中要害。

『C：？？？』

只要死掉我就能吃了，所以快点死掉吧。

『D：？？？』

不不，说真的，别做这种事啦。

『Master选择』

1：你们是……？
？2：……非常感谢。

『选择结束』

『D：？？？』

哎哟，我还没自我介绍吧。

我是Rider，坂本龙马。
而这里则是——————

『坂本龙马』

——————帝都东京。

