『葛饰北斋』

呜啊，爹爹！？
怎么一下子就被干掉了！？

呃，我的意识也开始模糊了……！
我说你，究竟是何方神圣……！

『G：？？？』

当然。
Foreigner——————格杀勿论！

『葛饰北斋』

[messageShake 0.01 3 3 0.4]
呀啊啊啊啊啊啊啊啊啊啊啊啊啊！

『罗宾汉』

喂喂，Foreigner真的出现了啊！

『牛若丸』

刚才确认了。
谜之物体坠落的地点是威基基大道！

『Master选择』

1：各位，我们走！

2：话说玛修也换衣服了呢！

『玛修』

啊，嗯
因为那件衣服还是比较适合在迦勒底穿……

『罗宾汉』

别那么死板嘛，御主。

果断打倒敌人，果断回归度假生活，
好好享受奢侈吧！

『贞德·Alter』

还要画漫画啦！
可别忘了哦！

『选择结束』

『玛修』

那是……BB小姐！？

『牛若丸』

和她对峙的，
就是这次的Foreigner吗……

『BB』

啊，藤丸立香！
来得正好！

刚才从天而降了一个来路不明的从者，
还在城里大肆破坏！

尽管我也很想应对，
但BB力量基本都用来保护游客了……

而且您看啊，如果战斗的话，
难得的泳装就会被弄脏吧，所以拜托啦！

『牛若丸』

泳装姑且不论，保护居民的觉悟是好事！
这个贼人就交给我们吧！

罗宾、玛修！
敌人从尘土中出现了，准备好！

『？？？』

——————检测到，违法从者反应。
不许可。全部　予以　处刑。

『玛修』

哎。

『牛若丸』

唔？

『罗宾汉』

————————————（呆滞）。

『贞德·Alter』

铁桶甲胄？

『Master选择』

1：机，机——————
？2：机，机——————

『选择结束』

『BB』

是机甲[line 4]！
不，是机器人[line 5]！

不对，现在不是惊讶的时候！
那个从者的灵基从未见过！

而且杀意十足，也无法对话！
在对各位游客造成伤害之前，击败这家伙吧！

『？？？』

——————破坏。
——————破坏！

『Master选择』

1：总之，先动手吧，各位！
？！

