『邪龙』

正如我的预想，图利法斯被重现了……
“红”之Assassin的空中庭园也是。

没想到世界居然被如此精密地重新构建……
术者的目的究竟是什么？

『Master选择』

1：图利法斯？
？！

『邪龙』

是圣杯大战舞台所处的罗马尼亚小城市。
龙牙兵与魔偶纷纷涌现了啊。

这种程度根本不在话下，
全部烧光。

『Master选择』

1：好厉害！

『邪龙』

非常荣幸。

虽说并不是锻炼的成果，
但能获得夸奖还是令人高兴，嗯。

『Master选择』

2：好烫！

『邪龙』

对不起。
有些拼过头了……

『选择结束』

『邪龙』

好，着陆吧。
首先——————

糟了……！？
从者……不由分说就来吗！

呜——————

这光是……
『[#日轮啊，顺从死亡:Vasavi Shakti]』！

『Master选择』

1：那是迦尔纳的宝具——————！？
？！

『邪龙』

呜……
对不起，要坠落了……！

……没事吧……？

『Master选择』

1：还好……
？！

『邪龙』

翅膀碎裂了。
看来暂时无法飞行了。

是我的判断失误……非常抱歉。

『Master选择』

1：刚才是从者？
？！

『邪龙』

……严格说来，并不是。

若说从者的定义，是指英灵升华之后的
拟似重现，然而那个并不完全。

应该说……
没错，和僵尸或机械比较接近。

尽管战斗能力媲美从者，
但丝毫没有感情或逻辑思考。

虽说这世界本身非常小，
但没想到居然连宝具都能重现……

『Master选择』

1：好像要来了！

『邪龙』

我来拖延时间，
你快逃！

『Master选择』

2：快逃吧！

『邪龙』

这或许有些困难。
毕竟这个模样的我行动非常迟钝……

『选择结束』

『邪龙』

不管怎么说，快逃入那座城塞。
然后——————

连安心说句话都不行！
该死……！

又来了……！
下一个究竟是——————

连『[#幻想大剑·天魔失坠:Balmung]』也被重现了吗……！
呜……！

『Master选择』

1：法夫纳！
？！

『邪龙』

快逃！
你是唯一的希望了！

『？？？』

——————哎呀，看来有客人呢。

居然是拥有肉身的御主啊。

『邪龙』

！

『Master选择』

1：你是……？
？！

『？？？』

管理者啊。
他就交给我吧。

『邪龙』

拜托了，我稍后也会追上你们！

『？？？』

要跑了哦，迦勒底的御主！

龙牙兵涌出来了。
将它们全部扫荡干净吧。

哎哟，在那之前。

请将你的名字告诉我。
御主。

『Master选择』

1：我是藤丸立香。
？！

『？？？』

听好了，
藤丸立香阁下。

首先前往那座城塞。

我的名字是喀戎。
路上的敌人就交给我吧。

『B：喀戎』

只不过，我也需要人指挥。

迦勒底的御主，
你就是指挥官。

来吧，开始战斗吧！

