『工作人员』

[tVoice ValVoice_600700 0_V010]
哎，我们真的也可以收下吗！[wait tVoice]

『杰基尔』

[tVoice ValVoice_600700 0_V020]
当然啦。不能总是我单方面收礼物。
这是我一点小小的心意。请收下。[wait tVoice]

[tVoice ValVoice_600700 0_V030]
御主以及我们之所以能战斗，
都是多亏了你们平时的支持。[wait tVoice]

『B：工作人员』

[tVoice ValVoice_600700 0_V040]
非常感谢。
大家都会高兴的！[wait tVoice]

『Master选择』

1：杰基尔，你收到了什么？

『杰基尔』

[tVoice ValVoice_600700 0_V050]
啊啊，御主。
因为今天是个特别的日子……[wait tVoice]

[tVoice ValVoice_600700 0_V060]
所以我收到了她们赠送的巧克力。
因此我也回赠了礼物。[wait tVoice]

『Master选择』

2：杰基尔，你送了什么给她们？

『杰基尔』

[tVoice ValVoice_600700 0_V070]
啊啊，御主。
应该说……情人节快乐吗？[wait tVoice]

[tVoice ValVoice_600700 0_V080]
这是我赠送给平时承蒙照顾的人的礼物。
虽然礼物非常微不足道……[wait tVoice]

[tVoice ValVoice_600700 0_V090]
啊啊，我收到了她们送我的巧克力哦。
真令人高兴。[wait tVoice]

『选择结束』

『杰基尔』

[tVoice ValVoice_600700 0_V100]
啊啊，对了。
应该准备情人节卡片才行呢。[wait tVoice]

[tVoice ValVoice_600700 0_V110]
机会难得，如果能在卡片上附上一句话就好了。
毕竟是送给重要的人的礼物呀。[wait tVoice]

『Master选择』

1：难道在工作人员中……
？2：有对你非常特别的人……

『选择结束』

『杰基尔』

[tVoice ValVoice_600700 0_V120]
哈哈。怎么会呢！
对我来说特别的人啊，这里只有一个哦。[wait tVoice]

[tVoice ValVoice_600700 0_V130]
是你啊，御主。
……愿意与濒临崩溃的我维持契约的魔术师。[wait tVoice]

[tVoice ValVoice_600700 0_V140]
……因为我……非常不安定。
一定总是在给您添麻烦……[wait tVoice]

[tVoice ValVoice_600700 0_V150]
但您没有在意，依然让我成了您的从者。
谢谢您。我由衷表示感谢。[wait tVoice]

[tVoice ValVoice_600700 0_V160]
您给了我机会。
给了我，与我身体里的[#我]战斗的……最好的机会。[wait tVoice]

[tVoice ValVoice_600700 0_V170]
只要您依然与善良和诚实一同战斗，
我……就能与[#我]勉强维持住平衡。[wait tVoice]

[tVoice ValVoice_600700 0_V180]
抱歉说了些奇怪的话。
对了，重要的东西还没给您呢。[wait tVoice]

『Master选择』

1：饭团？
？2：难道，是杰基尔自己捏的？

『选择结束』

『杰基尔』

[tVoice ValVoice_600700 0_V190]
嗯。是饭团哦。
是从清姬小姐与卫宫先生那里学会的——————[wait tVoice]

[tVoice ValVoice_600700 0_V200]
但愿做得还可以。
其实……偷偷说一句，我不是很有自信。[wait tVoice]

[tVoice ValVoice_600700 0_V210]
但愿能对您的口味。
如果不对您的口味……这个嘛……嗯……[wait tVoice]

[tVoice ValVoice_600700 0_V220]
……到时候，我会用其他形式向您表示感谢啦。[wait tVoice]

