『杨贵妃』

[tVoice ValVoice_2500400 0_V010]
早上好！
精神十足地再说一遍，早上好！[wait tVoice]

[tVoice ValVoice_2500400 0_V020]
今年的[#情人节旺季:情人节季节]又到来了呢，御主。
这次您的成果如何呢？[wait tVoice]

[tVoice ValVoice_2500400 0_V030]
难……难道……
您首先来找的……就是我杨贵妃吗？[wait tVoice]

[charaTalk I]
[f small][align right][00ffff]【完美导入】【青梅竹马的氛围】[align]
[f small][align right][00ffff]【坚持自己不是新人】【真能诡辩】[align]

『Master选择』

1：早上好…………唔？
？2：我好像听到类似副音轨的呢喃声……？
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V040]
啊啊，那是——————
呼哧呼哧噼里啪啦的火星迸发音。[wait tVoice]

[tVoice ValVoice_2500400 0_V050]
是在我星宿后宫中待命的侍女，
炎之女孩们幻惑的低声细语。[wait tVoice]

[tVoice ValVoice_2500400 0_V060]
对缺乏感受性的人来说，最多只能算幻听、错觉的范畴。
过于仔细倾听的话……[#对耳朵有害]。[wait tVoice]

[charaTalk I]
[f small][align right][00ffff]【文艺空耳】[align]
[f small][align right][00ffff]【哈哈】【喜新年首钓】[align]

『杨贵妃』

[tVoice ValVoice_2500400 0_V070]
真是的……今天大家都很爱说话呢。
真拿你们没办法，呵呵……[wait tVoice]

[tVoice ValVoice_2500400 0_V080]
[#现在的]侍女们总是不太有节操……
虽说一直克制着不会当众露面——————[wait tVoice]

[tVoice ValVoice_2500400 0_V090]
但或许是因为刚才一直在厨房让她们帮忙吧，
这些孩子可能还在受[#阳气]的影响吧。[wait tVoice]

[tVoice ValVoice_2500400 0_V100]
然后，对了对了！
现在是[#情人节旺季:情人节季节]哦，御主？[wait tVoice]

[tVoice ValVoice_2500400 0_V110]
这是我准备的礼物。
如果您不介意的话，还请您收下。[wait tVoice]

[tVoice ValVoice_2500400 0_V120]
[f large]是我亲手蒸的！[wait tVoice]

[tVoice ValVoice_2500400 0_V130]
听说，在御主的国家，
有一种充分利用了温泉恩惠的风雅的点心——————[wait tVoice]

[tVoice ValVoice_2500400 0_V140]
名叫“温泉馒头”的极致逸品！　我就试着挑战了！[wait tVoice]

[tVoice ValVoice_2500400 0_V150]
姑且是巧克力风味的馒头。
加入了荔枝碎干果这个秘方☆[wait tVoice]

[tVoice ValVoice_2500400 0_V160]
哎呀……您现在就打算品尝吗？
哇，我好高兴呀。请您一定要好好品尝！[wait tVoice]

『Master选择』

1：让我尝尝……
？2：（最大的这个是杨贵妃做的吗？）
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V170]
………………（盯）。[wait tVoice]

『Master选择』

1：那我就开动了……咀嚼咀嚼咀嚼（……咦？）
？2：（不好……也不坏……？）
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V180]
……您……您感觉如何……？[wait tVoice]

『Master选择』

1：这……这朴素的味道相当好吃哦。

『杨贵妃』

[tVoice ValVoice_2500400 0_V190]
是……吗……[wait tVoice]

[tVoice ValVoice_2500400 0_V200]
唔～……从您的表情来看……
应该无法满足口味挑剔的御主吧……？[wait tVoice]

『Master选择』

2：可能……比较一般……

『杨贵妃』

[tVoice ValVoice_2500400 0_V210]
………………[wait tVoice]

[tVoice ValVoice_2500400 0_V220]
……您说得……对……
嗯，其实我很清楚。[wait tVoice]

[tVoice ValVoice_2500400 0_V230]
简单的点心，
其实意外很难做呢……[wait tVoice]

[tVoice ValVoice_2500400 0_V240]
您能说出自己真实的感想，
让我的心情也平复了不少。嗯，这是我的真心话。[wait tVoice]

『选择结束』

[charaTalk I]
[f small][align right][00ffff]【冷淡】【冷漠】【不可原谅】[align]
[f small][align right][00ffff]【看场合】【哈哈】[align]

『杨贵妃』

[tVoice ValVoice_2500400 0_V250]
但……但是！
我会重新做的！[wait tVoice]

[tVoice ValVoice_2500400 0_V260]
这次一定会做到让御主眼睛里迸出星星
嘴里喷出业火的程度！[wait tVoice]

[tVoice ValVoice_2500400 0_V270]
敬请期待！
——————那我告辞了！[wait tVoice]

『Master选择』

1：（难得人家亲手做了礼物……）
？2：（感觉有点对不起杨贵妃……）
？！

1：……有谁来了？
？2：从门奇怪的位置传来了敲门声？
？！

[f small][00ffff]　　　　　　【您好】　　　　　　【小魔术师】　　　　【来了】[bgm BGM_EVENT_7 0.1]
[f small][00ffff]　　　　　　　　【失礼】　　　【[&大哥:美女]】　　　　【朋友】

『Master选择』

1：[&哎哟:哇]，是杨贵妃的火精！？
？2：来的只有火精们吗……？
？！

[f small][align center][00ffff]【贵妃大人】【正宗】【和果子】[align]
[f small][align center][00ffff]【品尝】【招牌】【真好吃】[align]

『Master选择』

1：咦，这……还是温泉馒头？
？2：重新做了一遍吗？　……哎，不是？
？！

1：『这才是最初做好的馒头』？
？2：『贵妃大人刻意没有给你』……？
？！

[f small][align center][00ffff]【是】【是】【是】[align]
[f small][align center][00ffff]【是】【是】【切】[align]

『Master选择』

1：（为什么要做这种事……？）
？2：『别管那么多了，快吃』吗？　明……明白了。
？！

1：好……好吃，太好吃了……！！
？2：火焰在诉说……！
？！

[f small][align center][00ffff]【红红火火恍恍惚惚】【傲娇】【名誉恢复】[align]
[f small][align center][00ffff]【体嫌口正直】【哈哈】【深夜报复社会】[align]

『Master选择』

1：『贵妃大人是什么都会做的贤惠女人』？
？2：『努力程度不输给任何人』……原来如此。
？！

1：……原来是这样啊。
？2：既然如此，那更奇怪为什么……？
？！

[tVoice ValVoice_2500400 0_V280]
「哇啊——————哇啊[line 5]」[wait tVoice]

『杨贵妃』

[tVoice ValVoice_2500400 0_V290]
御御御主？　难不成我的侍女们擅自[bgm BGM_EVENT_27 0.1]
啊啊连门都没敲就闯进来还请原谅跑来这里了吗？[wait tVoice]

『Master选择』

1：非常好吃。

2：这完全是三星，不，是五星点心师水准了哦！？
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V300]
…………啊…………[wait tVoice]

[tVoice ValVoice_2500400 0_V310]
在这值得庆祝的日子……居然，居然如此失态！
既然如此……事已至此……唔……[wait tVoice]

[tVoice ValVoice_2500400 0_V320]
只能烧死御主，然后我也去死了！
轰地一声完全燃烧地去死！！[wait tVoice]

[charaTalk I]
[align center]《自动灭火喷淋开始运作》[align]

『杨贵妃』

[tVoice ValVoice_2500400 0_V330]
嗯……非常抱歉……[bgm BGM_EVENT_2 0.1]
我深刻自我反省了……[wait tVoice]

『Master选择』

1：算了，反正最后只是小规模失火……
？2：而且归根结底都怪侍女们独断专行吧。
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V340]
………………[wait tVoice]

[tVoice ValVoice_2500400 0_V350]
……其实，我知道。
只要按照菜谱制作，肯定会很好吃。[wait tVoice]

[tVoice ValVoice_2500400 0_V360]
无论是侍女们搜罗记录的、宫廷秘传的烹饪方法、
还是我在后宫品尝过的大量美味佳肴的记忆。[wait tVoice]

[tVoice ValVoice_2500400 0_V370]
无论谁品尝都会觉得美味的进贡用点心，
外表华丽，完美无缺的嘉馔……[wait tVoice]

[tVoice ValVoice_2500400 0_V380]
要制作这类东西是轻而易举的。
对我来说……能做到这些是理所当然的。[wait tVoice]

[tVoice ValVoice_2500400 0_V390]
但是……
如果可能的话，我想要回归年幼时少女的初心。[wait tVoice]

[tVoice ValVoice_2500400 0_V400]
因此而失败并遭到御主的斥责……
通过了解您的喜好，笨拙地不断付出努力……[wait tVoice]

[tVoice ValVoice_2500400 0_V410]
然而，区区这点，对[#现在的我]来说却无比困难。[wait tVoice]

[tVoice ValVoice_2500400 0_V420]
我希望能做出足以成为一年一度
重要日子回忆的东西……[wait tVoice]

『Master选择』

1：…………是这样啊……
？2：（是只有从者才会有的苦恼呢……）
？！

1：（更不用说她还背负着倾国这个心理阴影……）
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V430]
………………是我，太贪婪了吧。[wait tVoice]

『Master选择』

1：没关系啦。完全没问题。
？！

1：因为，[&我肯定更为帅气:我比你漂亮多了]。
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V440]
……………………哈？[wait tVoice]

『Master选择』

1：我比猎人阿塔兰忒跑得更快。
？2：比克里米亚的天使南丁格尔更温柔。
？！

1：还比名侦探福尔摩斯更聪明哦？
？2：比大英雄赫拉克勒斯还要强大！！ 
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V450]
………………[wait tVoice]

[charaTalk I]
[f small][align right][00ffff]【【【【【【审议中】】】】】】[align]

『杨贵妃』

[tVoice ValVoice_2500400 0_V460]
……呵呵，呵呵呵呵。[wait tVoice]

[tVoice ValVoice_2500400 0_V470]
嗯……嗯……说得对。
御主，您是个可靠的人。是真的。[wait tVoice]

[tVoice ValVoice_2500400 0_V480]
在您的面前……
我，能够为自己感到骄傲吧。[wait tVoice]

[tVoice ValVoice_2500400 0_V490]
对于为您付出，不需要感到踌躇不决吧。
看来……我产生了一个很深的误会。[wait tVoice]

[tVoice ValVoice_2500400 0_V500]
非常感谢，御主。
我的心情，稍微轻松一点了……[wait tVoice]

『Master选择』

1：嗯。那就好。
？2：（过于顺势地自吹自擂……一会儿估计会羞愧到想死。）
？！

[charaTalk I]
[f small][align right][00ffff]【喜悦】【觉察】【没问题】[align]
[f small][align right][00ffff]【爱重】【绅士】【薄本厚】[align]

[charaTalk I]
[f small][align right][00ffff]【喜悦】【觉察】【没问题】[align]
[f small][align right][00ffff]【爱重】【姬友】【薄本厚】[align]

『杨贵妃』

[tVoice ValVoice_2500400 0_V510]
呵呵，侍女们似乎也很喜欢御主。
请您务必要小心哦，御主。[wait tVoice]

『Master选择』

1：哎，小心……失火吗？
？2：小心不被她们吸走精气吗……？
？！

『杨贵妃』

[tVoice ValVoice_2500400 0_V520]
不。
当然，是小心我。[wait tVoice]

[tVoice ValVoice_2500400 0_V530]
因为我非常贪婪……
很爱吃醋哦？[wait tVoice]

