看见了不忍直视的杀戮。
听见了不堪忍受的杂音。

看穿过去和未来的千里眼，
雕刻出千万种真相。

[#王:吾]不具有闭眼的功能。
吾等不具有堵住耳朵的功能。

[D72727]——————丑陋。

[D72727]丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。
[D72727]丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。

被迫看到了极为不快的事实。
被迫记住了极为丑恶的生态。

解决这恶劣的环境，解决这恶劣的状况，
这样的想法是理所应当的归宿。

所以该怎么做？　清理掉污秽之后，
人类马上又会产生新的污秽。

前提就已经错了。
只要生命存在，这个错误就无法被修正。

重新来过。只能重新来过了。
从零开始完整地重塑一切。

并非从历史开始。并非■生态系开始。[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200][twt 0.2]
并非大■开始。并非■时间■■。[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200]

——————从无开■。[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200]

吾等要从零■■，重新创造星球■■■■■■■[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200]

■■■■■■■■■■■■■■■■■■■■■■■■■■[se ad31][charaPut A 0,0]
■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■

『阿斯特赖亚』

快醒醒！
藤丸立香！　格蕾！

『Master选择』

1：这里是……
？2：时间神殿……！

『选择结束』

『莱妮丝』

果然是你记忆中的地方啊。
是因为被强行拽过来的缘故吗，连我都做了一个奇妙的梦……

『格蕾』

那好像是……刻在空间里的影像……[twt 1.5][charaFace B 0]
你去过那样的地方吗？

『阿斯特赖亚』

没想到区区人类之躯，
竟拥有如此奇特的经历呢。

不过我感觉不到神殿中央有任何气息。

『莱妮丝』

难道和你的记忆有偏差？　是出于某种目的吗…………
还是说这就是对方再现的极限了。

不过，就算只还原了一半，也确实达到了阻止我们的目的，
对你来说绝望的记忆就发生在这里吗………？

『格蕾』

仅仅是站在这里，我就感觉快要被冻住了。
这个地方并不是寒冷，而是根本[#没有温度]……

别说是人了，连生物都不可能存在……

『雷夫』

难道你们就是这么问好的吗？
明明我们就是在这里出生并在这里死亡的啊。

『格蕾』

谁！

『莱妮丝』

这家伙是你的……！

『雷夫』

呀。应该说好久不见吧？

若是没有打招呼的必要，
诉苦就到此为止吧。

『Master选择』

1：不对。
？2：你不是雷夫。

『选择结束』

『D：雷夫？』

嘿[messageShake 0.05 4 4 0.5]嘿嘿嘿嘿嘿嘿嘿嘿嘿！
嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！

徒有其表、昙花一现，我受够了！
这个世上难道还存在赝品之外的东西吗！

我也是假象！　这个特异点也是虚假的！
一切都被认作虚假！　一切都被当做幻梦！　一切都被化为虚无！

当作燃料吧！　尽情燃烧吧！
把这三千年当作柴火吧！　将人类史燃烧殆尽吧！

『Master选择』

1：魔神柱！

『选择结束』

『阿斯特赖亚』

这是什么！
既不是从者也不是幻想种！

反倒像是卑鄙的恶魔！

『莱妮丝』

竟然是……魔神柱。
如果真如你所说的话，盖提亚的魔神……

幕后黑手只是仿造了一部分吗……不过……
他打算注入所有能源以数量压制我们！

『H：魔神柱』

启动吧。启动吧。
掌管管制室巴巴妥司的九柱。也就是，

派蒙。布耶尔。古辛。西迪。
贝雷特。勒莱耶。埃力格。盖因。

吾等九柱，辅佐治世。
吾等九柱，维持边境。

拼上“七十二柱魔神”之名，
吾等绝不允许妨碍统治……！

『亚德』

喂喂喂喂喂，什么啊这是！

『莱妮丝』

啊可恶，果然和预想的一样！

以魔神巴巴妥司为核心，
与之相关的九柱一个接一个出现了！

『玛奇里』

七十二柱魔神之一。
魔神巴巴妥司——————这便是吾等残暴的形态。

『Master选择』

1：这是之前在伦敦出现过的魔神柱。
？2：原来那是巴巴妥司啊……！

『选择结束』

『莱妮丝』

该死，原来是因为这个啊！　正因为伦敦和你的记忆存在关联，
所以才会被纳入计算资源的范畴啊！

72柱魔神之中，
巴巴妥司是连接过去和未来的桥梁。

作为用于再现过去的魔神柱，
确实是再适合不过了。

不过你究竟经历了怎样的战斗啊！
这可不像是仅靠从者就能打败的对手啊！

『阿斯特赖亚』

很好！
就从这个开始扫平它们吧！

『格蕾』

可是这样的对手仅凭三骑从者……！

『阿斯特赖亚』

啊呀，看来你还不清楚我的权能呢。
在宇宙中战斗是对手的不幸！

好了，我要下达裁决了！
我的宝石库就是这片夜空！汝之罪等同于这星之数量！

『[#现为裁决之刻，上告汝之名来！:Custos Morum]』[line 2]！

『格蕾』

流星直接从宇宙……！
多么强大的威力啊……

『莱妮丝』

等等阿斯特赖亚！
哪怕是神灵的拟似从者，以从者的灵基持续使用那种力量的话[line 2]

『阿斯特赖亚』

没事的！　
天秤女神理应要摆正天秤！

而且，
这只不过是噩梦的仿造品罢了。

你不是也有自己的应对方法吗？

『莱妮丝』

是啊……说的没错……

格蕾没有把小纸片的魔力源全部用完。
只要我拿来用的话[line 2]！

『阿斯特赖亚』

赶紧！

『莱妮丝』

喂，我的弟子！　到这里来！
我要触摸你的额头了哦！

好好回忆回忆！
为了我的宝具，我需要用魔术抽出你的记忆！

『Master选择』

1：需要怎样的记忆？

『选择结束』

『莱妮丝』

那还用说吗？
当然是你和这些魔神柱战斗的记忆啊……

