『芙芙』

[tVoice ValVoice_700300 0_V010]
芙呜……芙？[wait tVoice]

『Master选择』

1：没关系，我有陈宫老师的翻译书。
？2：没关系，大致能明白。

『选择结束』

『吕布』

[tVoice ValVoice_700300 0_V020]
[image berserker_language_1][line 5]！
（翻译：虽然是晴天，但冬日依然寒冷！　因此要披上虎皮！）[wait tVoice]

[tVoice ValVoice_700300 0_V030]
[image berserker_language_1][line 5]
（翻译：我虽无敌，但不知如何打倒冬将军。）[wait tVoice]

[tVoice ValVoice_700300 0_V040]
[image berserker_language_1][line 5]
（翻译：军师啊。若有好计，应尽快道来。）[wait tVoice]

『芙芙』

[tVoice ValVoice_700300 0_V050]
芙，芙呜。[wait tVoice]

『Master选择』

1：给。寒冷的时候就该吃这个。
？2：只能由内而外的取暖吧？

『选择结束』

『吕布』

[tVoice ValVoice_700300 0_V060]
[image berserker_language_1][line 5]！
（翻译：居然是糖果！　蜂蜜应该给袁术才对！）[wait tVoice]

『芙芙』

[tVoice ValVoice_700300 0_V070]
芙，芙呜！[wait tVoice]

『吕布』

[tVoice ValVoice_700300 0_V080]
[image berserker_language_1]……
（翻译：可笑。小动物根本填不饱肚子！）[wait tVoice]

[tVoice ValVoice_700300 0_V090]
[image berserker_language_1]……
（（翻译：无奈。接受军师的提案。给我——————）[wait tVoice]

[tVoice ValVoice_700300 0_V100]
[image berserker_language_1]——————！！！[wait tVoice]

『芙芙』

[tVoice ValVoice_700300 0_V110]
芙，芙！？[wait tVoice]

『Master选择』

1：这样应该就不怕寒冷了。
？2：不愧是飞将军，眼光真不错。

『选择结束』

『吕布』

[tVoice ValVoice_700300 0_V120]
[image berserker_language_1]……
（翻译：漂亮。干得漂亮，我的军师啊。难道是陈宫？）[wait tVoice]

『Master选择』

1：不是啦。
？2：我可不是那种虐待狂。

『选择结束』

『吕布』

[tVoice ValVoice_700300 0_V130]
[image berserker_language_1]……
（翻译：真遗憾。但是，我得到了难能可贵的军师。）[wait tVoice]

[tVoice ValVoice_700300 0_V140]
[image berserker_language_1]——————！
（翻译：此乃贺礼。婚嫁之时可用此冠！）[wait tVoice]

『芙芙』

[tVoice ValVoice_700300 0_V150]
芙呜……芙芙芙——————呜……[wait tVoice]

