『阿斯托尔福』

[tVoice ValVoice_104100 0_V460]
嗯嗯，原来如此原来如此。
哎～，是这样，是这样啊！[wait tVoice]

[tVoice ValVoice_104100 0_V470]
原来如此，谢谢啦～，那我先走啦～！[wait tVoice]

[tVoice ValVoice_104100 0_V480]
[f large]啊！[wait tVoice]

[tVoice ValVoice_104100 0_V490]
御主！
御主御主御主！[wait tVoice]

[tVoice ValVoice_104100 0_V500]
来得正好！
现在有时间吗？　有吧？[wait tVoice]

[tVoice ValVoice_104100 0_V510]
你看上去就很闲，
但就算不闲我也会把你带走！[wait tVoice]

[tVoice ValVoice_104100 0_V520]
那么，出发去模拟装置吧！[wait tVoice]

[tVoice ValVoice_104100 0_V530]
好嘞，地点完美！
来，你在那边站一会儿。[wait tVoice]

[tVoice ValVoice_104100 0_V540]
没错，就是那边。
嗯，非常完美！[wait tVoice]

[tVoice ValVoice_104100 0_V550]
而且还有满月，浪漫氛围满载！[wait tVoice]

[tVoice ValVoice_104100 0_V560]
……话说我找远东的从者问过了。[wait tVoice]

[tVoice ValVoice_104100 0_V570]
在日本，好像会把满月的花纹
比喻成兔子捣年糕吧？[wait tVoice]

[tVoice ValVoice_104100 0_V580]
原来如此，也就是我！[bgm BGM_EVENT_7 0.1][twt 3.0][charaFace A 1]
正因为有了这个想法，我才会来到这里。[wait tVoice]

[tVoice ValVoice_104100 0_V590]
因为你想，已经情人节了吧？[wait tVoice]

[tVoice ValVoice_104100 0_V600]
我当然已经准备了巧克力，
也信心十足地打算收巧克力！[wait tVoice]

[tVoice ValVoice_104100 0_V610]
反正总而言之，先把巧克力送给你吧。
满月、兔子、捣……捣年糕？[wait tVoice]

[tVoice ValVoice_104100 0_V620]
望月千代女亲和年糕有什么关系吗？[twt 4.3][charaFace A 1]
算了，不管了！[wait tVoice]

[tVoice ValVoice_104100 0_V630]
总之，我不是很懂捣年糕是什么，
所以这也是向人请教学来的，吃吃看吧。[wait tVoice]

[tVoice ValVoice_104100 0_V640]
大米居然能揉得那么黏糊糊呀，
很厉害吧，很厉害吧！[wait tVoice]

[tVoice ValVoice_104100 0_V650]
然后，我想办法用不可思议的力量
将那个年糕和白色巧克力合体了。[wait tVoice]

[tVoice ValVoice_104100 0_V660]
给，这个！[wait tVoice]

[tVoice ValVoice_104100 0_V670]
像年糕一样黏黏的！
像巧克力一样甜！[wait tVoice]

[tVoice ValVoice_104100 0_V680]
雪白到宛若在闪耀！
很好吃哦～，非常好吃哦～。[wait tVoice]

[tVoice ValVoice_104100 0_V690]
为我帮忙的从者们也表示，[wait tVoice]

[tVoice ValVoice_104100 0_V700]
『完全无法理解为什么会做成这种东西』
『怎么做的？　不，说真的，你到底怎么做的？』[wait tVoice]

[tVoice ValVoice_104100 0_V710]
『你在想什么啊小阿？　这样啊，
　你压根什么都没有想吧……』[wait tVoice]

[tVoice ValVoice_104100 0_V720]
像这样好评如潮哦！[wait tVoice]

[tVoice ValVoice_104100 0_V730]
要好好品尝哦，御主♡[wait tVoice]

[tVoice ValVoice_104100 0_V740]
很好，心满意足。唔哼～！[wait tVoice]

[tVoice ValVoice_104100 0_V750]
那我们回去吧。
Let's go～home～！[wait tVoice]

[tVoice ValVoice_104100 0_V760]
好了，事情就是这样。
吃完以后记得告诉我感想哦！[wait tVoice]

『Master选择』

1：……连插句话的机会都没有……
？！

1：（差不多该睡了……）
？！

『阿斯托尔福』

[tVoice ValVoice_104100 0_V770]
御主，吃过巧克力了吗！？[bgm BGM_EVENT_7 0.1]
怎么样？　好吃吗？[wait tVoice]

[tVoice ValVoice_104100 0_V780]
很软糯吧！[wait tVoice]

『Master选择』

1：嗯，非常好吃哦。

『阿斯托尔福』

[tVoice ValVoice_104100 0_V790]
呀嗬～太棒了～！
嗯，能听到这话就够了。[wait tVoice]

[tVoice ValVoice_104100 0_V800]
明早我再来问你更为具体的感想哦！
那就这样，晚安～！[wait tVoice]

『Master选择』

2：让……让我好好睡个觉吧……

『阿斯托尔福』

[tVoice ValVoice_104100 0_V810]
唔哎？[wait tVoice]

[tVoice ValVoice_104100 0_V820]
……啊，已经是晚上了吗！[wait tVoice]

[tVoice ValVoice_104100 0_V830]
抱歉抱歉，我一直在烦恼究竟好不好吃，
结果不知不觉已经晚上了啊。[wait tVoice]

[tVoice ValVoice_104100 0_V840]
那明早我再来问你的感想哦～！[wait tVoice]

『选择结束』

『阿斯托尔福』

[tVoice ValVoice_104100 0_V850]
呀嗬御主！[bgm BGM_EVENT_27 0.1]
把你对巧克力的感想告诉我啦——————！[wait tVoice]

[tVoice ValVoice_104100 0_V860]
如果已经忘记了味道，我还准备了早餐用的！
你看你看你看！[wait tVoice]

『Master选择』

1：太多了——————！
？！

