『布拉达曼特』

[tVoice ValVoice_303600 0_V010]
[f large]发现啦！！[wait tVoice]

『Master选择』

1：哇，吓我一跳！

『布拉达曼特』

[tVoice ValVoice_303600 0_V020]
哎呀，失礼了。[wait tVoice]

『Master选择』

2：怎么了？

『布拉达曼特』

[tVoice ValVoice_303600 0_V030]
嗯！[wait tVoice]

『选择结束』

『布拉达曼特』

[tVoice ValVoice_303600 0_V040]
发现啦，御主。哼哼哼。
我非常擅长寻找东西，尤其是寻人！[wait tVoice]

[tVoice ValVoice_303600 0_V050]
呵呵呵，这基本已经算是大成功啦。
布拉达曼特克服了圣瓦伦丁的考验。[wait tVoice]

[tVoice ValVoice_303600 0_V060]
当我听说当代以御主的诞生地为首，
有一种特殊风俗的消息，已经是一周以前的事了。[wait tVoice]

[tVoice ValVoice_303600 0_V070]
原来如此，[#巧克力:Chocolat]！[wait tVoice]

[tVoice ValVoice_303600 0_V080]
……但是，听说在御主的诞生地，
很多人会将自己内心隐藏的感情告白出来。[wait tVoice]

[tVoice ValVoice_303600 0_V090]
所以布拉达曼特就不能参加这次活动啦。
毕竟我甚至不知道鲁杰罗是否在现世——————[wait tVoice]

[tVoice ValVoice_303600 0_V100]
正当我这么想的时候！
突然听到了启示！[wait tVoice]

[tVoice ValVoice_303600 0_V110]
『一事归一事。
　我正在直接向你的心灵说话。我是梅林。』[wait tVoice]

[tVoice ValVoice_303600 0_V120]
『在迦勒底的情人节，
　也可以用作向他人表达平日的感谢之情。』[wait tVoice]

[tVoice ValVoice_303600 0_V130]
『换言之……』[wait tVoice]

[tVoice ValVoice_303600 0_V140]
换言之，向承蒙照顾的各位……
向御主和梅林大人……[wait tVoice]

[tVoice ValVoice_303600 0_V150]
还有尽管没怎么承蒙照顾，[tdelay 1 3.5 1][charaFace A 0][delay -]
还是要向小阿……以及向和我一起战斗的各位……！[wait tVoice]

[tVoice ValVoice_303600 0_V160]
向各位职员，和厨房的各位……！[wait tVoice]

[tVoice ValVoice_303600 0_V170]
我怎么能说自己无法参加呢，
这是重要的考验。因为需要表达感谢的对象有很多啊！[wait tVoice]

[tVoice ValVoice_303600 0_V180]
但是，但是[#巧克力:Chocolat]。[wait tVoice]

[tVoice ValVoice_303600 0_V190]
尽管我在旅行旅的过程中时不时会野营，
在料理方面还是有点经验的——————[wait tVoice]

[tVoice ValVoice_303600 0_V200]
但制作点心！
这可是个相当大的难题！[wait tVoice]

[tVoice ValVoice_303600 0_V210]
综上所述……[wait tVoice]

[tVoice ValVoice_303600 0_V220]
我紧急参加了布狄卡大人的讲座，
总算是赶上了。哎嘿。[wait tVoice]

『Master选择』

1：讲座……

『布拉达曼特』

[tVoice ValVoice_303600 0_V230]
还有卫宫大人的讲座和玉藻猫大人的讲座，
但他们制作的[#巧克力:Chocolat]的方向性各不相同。[wait tVoice]

[tVoice ValVoice_303600 0_V240]
我从中学习了不少！[wait tVoice]

『Master选择』

2：其实我也参加过。

『布拉达曼特』

[tVoice ValVoice_303600 0_V250]
什么，御主居然也是吗！？
太大意了……我居然完全没有发现……[wait tVoice]

[tVoice ValVoice_303600 0_V260]
那……那么您已经知道我想做什么了吗……？[wait tVoice]

[tVoice ValVoice_303600 0_V270]
…………不，不对。应该没有发现才对！[wait tVoice]

[tVoice ValVoice_303600 0_V280]
因为我没有对任何人说过！
我甚至没对布狄卡大人说过具体参考了什么！[wait tVoice]

[tVoice ValVoice_303600 0_V290]
啊，啊，我居然把参考这个词给说漏嘴了……
总……总之！[wait tVoice]

『选择结束』

『布拉达曼特』

[tVoice ValVoice_303600 0_V300]
那御主。
这是我赠送给您的——————平日的感谢之情！[wait tVoice]

『Master选择』

1：好可爱！

『布拉达曼特』

[tVoice ValVoice_303600 0_V310]
感谢夸奖！
这是我的骏鹰！[wait tVoice]

『Master选择』

2：哇，是骏鹰啊！

『布拉达曼特』

[tVoice ValVoice_303600 0_V320]
对！　没错！[wait tVoice]

[tVoice ValVoice_303600 0_V330]
……咦？　御主为什么会知道小骏……[wait tVoice]

[tVoice ValVoice_303600 0_V340]
啊。[wait tVoice]

[tVoice ValVoice_303600 0_V350]
您见过小阿的宝具吧！？
原来如此……[wait tVoice]

『选择结束』

『布拉达曼特』

[tVoice ValVoice_303600 0_V360]
御主。请容我再次郑重说一次……
——————一直以来多谢您。[wait tVoice]

[tVoice ValVoice_303600 0_V370]
而今后也请多多关照。
让我们一起夺回世界吧！[wait tVoice]

『Master选择』

1：一起加油。

『布拉达曼特』

[tVoice ValVoice_303600 0_V380]
好！[wait tVoice]

『Master选择』

2：我也要多谢你。

『布拉达曼特』

[tVoice ValVoice_303600 0_V390]
这话愧不敢当。
御主。[wait tVoice]

『选择结束』

『布拉达曼特』

[tVoice ValVoice_303600 0_V400]
……布拉达曼特递送感谢之情的考验还将继续。
下一个得寻找小阿才行。[wait tVoice]

[tVoice ValVoice_303600 0_V410]
还有平时去向不明的梅林大人——————
我一定要想办法找到！[wait tVoice]

[tVoice ValVoice_303600 0_V420]
那我先告辞了！　[#再见:Adieu]！[wait tVoice]

