『Master选择』

1：……是谁？

『选择结束』

『岩窟王』

[tVoice ValVoice_1100200 0_V010]
——————哼。
看来弄出声音的话，还是会睁开眼睛的啊。[wait tVoice]

[tVoice ValVoice_1100200 0_V020]
话虽如此，现在已经是早上了。
是时候起来了。[wait tVoice]

『Master选择』

1：岩窟王……
？2：早上好，你起得真早啊。

『选择结束』

『岩窟王』

[tVoice ValVoice_1100200 0_V030]
我不需要睡眠。
和你不一样。所以其实……[wait tVoice]

[tVoice ValVoice_1100200 0_V040]
原本我是不会饮用这种东西的。
但一直在为作家那群家伙冲泡，所以都熟练了。[wait tVoice]

[tVoice ValVoice_1100200 0_V050]
让人清醒一杯。[wait tVoice]

[tVoice ValVoice_1100200 0_V060]
虽说我想让你趁还没凉掉快喝，
但随你便吧。不喝也无所谓。[wait tVoice]

[tVoice ValVoice_1100200 0_V070]
砂糖爱放多少放多少。
牛奶也是。[wait tVoice]

『Master选择』

1：真香——————
？2：难道你是特地为我冲泡的咖啡？

『选择结束』

『岩窟王』

[tVoice ValVoice_1100200 0_V080]
………………[wait tVoice]

[tVoice ValVoice_1100200 0_V090]
是昨晚的回礼。
就是零点刚过时你送我的可可做的糖果。[wait tVoice]

[tVoice ValVoice_1100200 0_V100]
本以为我的味觉和生活在马赛那段时候相比
发生了很大变化，[wait tVoice]

[tVoice ValVoice_1100200 0_V110]
但这味道依然能让人回忆起什么。[wait tVoice]

『Master选择』

1：是巧克力哦。
？2：你生前吃过吗？

『选择结束』

『岩窟王』

[tVoice ValVoice_1100200 0_V120]
——————谁知道呢。[wait tVoice]

[tVoice ValVoice_1100200 0_V130]
快起床吧。
今天你应该会非常繁忙。[wait tVoice]

[tVoice ValVoice_1100200 0_V140]
或者……呵呵。
你打算就这样在床上碌碌无为过一天？[wait tVoice]

『Master选择』

1：这样或许也不赖。

『岩窟王』

[tVoice ValVoice_1100200 0_V150]
……玩笑开得真烂。
快起床，向后辈以及其他从者们打招呼去。[wait tVoice]

『Master选择』

2：……是呢。还是起床吧。

『岩窟王』

[tVoice ValVoice_1100200 0_V160]
就该这样。
——————啊，[#那些]你自己收拾吧。[wait tVoice]

『选择结束』

『岩窟王』

[tVoice ValVoice_1100200 0_V170]
这一天，是属于你们的一天。
好好享受吧。[wait tVoice]

