『天草四郎』

[tVoice ValVoice_900200 0_V010]
哎呀，御主？
怎么了。[wait tVoice]

『Master选择』

1：请收下这个！
？！

『天草四郎』

[tVoice ValVoice_900200 0_V020]
啊，原来如此。
是情人节吧。[wait tVoice]

[tVoice ValVoice_900200 0_V030]
巧克力呀……
真是令人怀念的味道。[wait tVoice]

[tVoice ValVoice_900200 0_V040]
好了，情人节原本是为了
纪念殉教的圣瓦伦丁而制定的节日。[wait tVoice]

[tVoice ValVoice_900200 0_V050]
在日本则是女性赠送男性巧克力的日子……
这种认知比较普及，但在欧美却未必如此。[wait tVoice]

[tVoice ValVoice_900200 0_V060]
……不过这对生活在信息时代的御主来说，
根本就是班门弄斧吧。[wait tVoice]

[tVoice ValVoice_900200 0_V070]
今天是情人节，是个与友人、上司、部下、家人，
以及恋人互相赠送巧克力的节日。[wait tVoice]

[tVoice ValVoice_900200 0_V080]
只要其中包含了真心，就没有任何问题了。[wait tVoice]

[tVoice ValVoice_900200 0_V090]
那么，我也赠送礼物给你吧。
来，请收下。[wait tVoice]

『Master选择』

1：喂。

『天草四郎』

[tVoice ValVoice_900200 0_V100]
嗯，是包含了真心的——————土特产。[wait tVoice]

『Master选择』

2：包～含～真～心～！？

『天草四郎』

[tVoice ValVoice_900200 0_V110]
嗯，当然是包含了真心的！[wait tVoice]

『选择结束』

『天草四郎』

[tVoice ValVoice_900200 0_V120]
别小看了这个，其实这全部都是手工制作的。[wait tVoice]

[tVoice ValVoice_900200 0_V130]
人理已被修复了，不管怎么说，
还是趁现在先做好量产的准备吧……[wait tVoice]

[tVoice ValVoice_900200 0_V140]
嗯，当然是为迦勒底筹措资金啦。
除此以外没有任何其他企图。[wait tVoice]

[tVoice ValVoice_900200 0_V150]
但无论如何，这还是很好吃的，请尝一块看看。[wait tVoice]

『Master选择』

1：好吃……
？！

『天草四郎』

[tVoice ValVoice_900200 0_V160]
对吧？[wait tVoice]

