『Master选择』

1：我似乎……
？2：感到了气息……

『选择结束』

『？？？』

[tVoice ValVoice_200600 0_V010]
…………[wait tVoice]

『Master选择』

1：好像有人……
？2：正在看着我……

『选择结束』

『？？？』

[tVoice ValVoice_200600 0_V020]
怎么会这样。
我倒是没有设想到这种情况。[wait tVoice]

[tVoice ValVoice_200600 0_V030]
真是的，含蓄的性格也挺令人头疼呢。
没办法，还是由我来为他解围吧。[wait tVoice]

『大卫』

[tVoice ValVoice_200600 0_V040]
哟，藤丸立香。你好。
看到你那么精神，我就放心了。[wait tVoice]

『选择结束』

『选择结束』

『大卫』

[tVoice ValVoice_200600 0_V050]
不用那么拘谨嘛，今天是个好日子。
既商业化又成体系。非常对我的胃口。[wait tVoice]

[tVoice ValVoice_200600 0_V060]
是叫情人节吗？
发祥于地中海，在远东商品促销的推动下发展起来的活动。[wait tVoice]

[tVoice ValVoice_200600 0_V070]
说得好听一点就是文化的融合。
出自南美的可可块制作的糖果也很有意思。[wait tVoice]

[tVoice ValVoice_200600 0_V080]
地中海、远东、南美。
可以说融合了整个世界，真够贪婪，不对，真是美妙……[wait tVoice]

[tVoice ValVoice_200600 0_V090]
哎？[tdelay 1 0.5 1][charaFace A 1][delay -]
我承认情人节啊。很好。相当好。[wait tVoice]

[tVoice ValVoice_200600 0_V100]
无论是用来表达平日的感谢之情，
还是用来告白隐藏的爱意……[wait tVoice]

[tVoice ValVoice_200600 0_V110]
这是个传达心情的日子吧。
毫无冗余。是符合我兴趣的体系化存在。[wait tVoice]

[tVoice ValVoice_200600 0_V120]
说得更直接一些，我甚至觉得这种活动其实可以一周办一次，
但这个姑且不论，万事还是需要含蓄的。[wait tVoice]

[tVoice ValVoice_200600 0_V130]
无论是做生意、契约，还是战斗或爱情。[wait tVoice]

[tVoice ValVoice_200600 0_V140]
综上所述，深思熟虑的我是不会忘记回礼的。
早上你给了我巧克力吧？　这是那个的回礼。[wait tVoice]

『Master选择』

1：非……非常感谢……大卫王……

『大卫』

[tVoice ValVoice_200600 0_V150]
什么。居然感动到全身颤抖。
犹如脱离队伍的落单小羊羔。[wait tVoice]

『Master选择』

2：（哑口无言。）

『大卫』

[tVoice ValVoice_200600 0_V160]
唔？　居然感动到连话都说不出来了。
你果然十分含蓄。唔～～～，这是美德。[wait tVoice]

『选择结束』

『大卫』

[tVoice ValVoice_200600 0_V170]
但你不用想得太夸张。
只要你随意一些，我也会轻松。[wait tVoice]

[tVoice ValVoice_200600 0_V180]
但话说回来，如果你无论如何都想做亚比煞，
我倒是完全不介意哦。[wait tVoice]

[tVoice ValVoice_200600 0_V190]
现在就让我们去没人看见的房间吧。
哎，不要？　语气很爽朗但眼神一点笑意都没有？[wait tVoice]

[tVoice ValVoice_200600 0_V200]
哈哈哈。讨厌啦。哈哈哈。[tdelay 1 4.2 1][charaFace A 1][se ad186][backEffect bit_talk_41 -23,168][delay -]
——————当然啦，因为我可是认真的！[wait tVoice]

