『Master选择』

1：唔……
？2：这里是……？

『选择结束』

『？？？』

[tVoice ValVoice_1000500 0_V010]
…………来。
我知道你在这里。藤丸立香。[wait tVoice]

[tVoice ValVoice_1000500 0_V020]
藤丸立香。
你到底在哪里，藤丸立香。[wait tVoice]

[tVoice ValVoice_1000500 0_V030]
快出来。
并好好为我的身体抛光。[wait tVoice]

[tVoice ValVoice_1000500 0_V040]
今天需要锉的是右裙摆上部 400 平米份的装甲。
做好干三小时的思想准备。[wait tVoice]

『Master选择』

1：这震动，难道……
？！

『？？？』

[tVoice ValVoice_1000500 0_V050]
你打算偷懒到什么时候，快干活。
我的身体保养也是御主的职责吧？[wait tVoice]

『Master选择』

1：是巨大伊丽亲[line 5]！！！？

『选择结束』

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V060]
真让人没想法。大白天就在熟睡，
你还真嚣张呢，藤丸立香。[wait tVoice]

[tVoice ValVoice_1000500 0_V070]
如果我不来叫醒你，你大概会睡到黄昏吧。
你打算把这难得的节日就这么睡过去吗？[wait tVoice]

『Master选择』

1：是普通的Ⅱ号机[line 4]！

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V080]
是还没睡醒吗。
居然无法切换苏醒状态，人类还真是不方便。[wait tVoice]

『Master选择』

2：……是在……做梦吗……

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V090]
嗯。还说什么『住手小刑！　小心我把你打飞哦！』，
以及『盖住！　轮到激微波车登场啦！』等等。[wait tVoice]

[tVoice ValVoice_1000500 0_V100]
说了不少令人愉快的梦话。
确实很有观察的价值。[wait tVoice]

『选择结束』

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V110]
不过……你的面色真的很难看。
犹如油漆剥落的邮筒。[wait tVoice]

[tVoice ValVoice_1000500 0_V120]
难道做了被巧克力压扁的梦？
还是站在巧克力绞刑架上的梦？[wait tVoice]

[tVoice ValVoice_1000500 0_V130]
因为你还收了其他从者的礼物吧。[wait tVoice]

[tVoice ValVoice_1000500 0_V140]
数量多到连我都无法全部掌握。
假如全部吃掉，身体真的会被破坏的。[wait tVoice]

『Master选择』

1：没关系，我已经吃习惯了。

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V150]
这样啊。你是那种比起高质量汽油，更愿意选普通汽油的类型吧。
这种廉价品味着实令人不快。[wait tVoice]

[tVoice ValVoice_1000500 0_V160]
特殊的存在就该独一无二。
以量取胜并不值得推荐。[wait tVoice]

[tVoice ValVoice_1000500 0_V170]
……你刚才心里是不是在想，
你自己不也制造了量产型嘛。[wait tVoice]

[tVoice ValVoice_1000500 0_V180]
因为我是特殊的。是极为特别的存在，
即便是量产型，也不会降低[#产品价值:水准]。[wait tVoice]

『Master选择』

2：我没收到多少啊。

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V190]
————————————这样啊。[wait tVoice]

[tVoice ValVoice_1000500 0_V200]
没收到多少。
身为我的御主，还真没人气。[wait tVoice]

[tVoice ValVoice_1000500 0_V210]
谁让你喜欢野兽，必然会导致这种结果。
这下尝到自己性癖的苦头了吧。[wait tVoice]

『选择结束』

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V220]
那么，给。
这个送给你。[wait tVoice]

[tVoice ValVoice_1000500 0_V230]
……别露出『这是什么？』的表情。
一看就知道了吧。是保险带啦。[wait tVoice]

[tVoice ValVoice_1000500 0_V240]
我对巧克力那种一过性的东西毫无兴趣。[wait tVoice]

[tVoice ValVoice_1000500 0_V250]
但今天毕竟是节日。
所以是将必要的东西给你的好机会。[wait tVoice]

[tVoice ValVoice_1000500 0_V260]
或许你现在不需要，
但只要你还是我的御主，迟早会需要的。[wait tVoice]

[tVoice ValVoice_1000500 0_V270]
我可不愿看到届时你用廉价货。
要表现得从容，就要选择设计。[wait tVoice]

[tVoice ValVoice_1000500 0_V280]
尺寸应该很合适。
触碰的手感与机能性也是[#最高级:S级]的。庆幸吧。[wait tVoice]

[tVoice ValVoice_1000500 0_V290]
那再见啦。
我要去查看恰赫季斯城巨大筐体的状况了。[wait tVoice]

『Master选择』

1：谢谢，在将来使用的那天到来前，我会好好保管的。

『选择结束』

『Ⅱ号机』

[tVoice ValVoice_1000500 0_V300]
——————嗯。
期待那个时候的到来吧，我的御主。[wait tVoice]

