『美狄亚』

[tVoice ValVoice_500100 0_V010]
哎呀御主。怎么一脸想要的表情？
难道是肚子饿了吗？[wait tVoice]

[tVoice ValVoice_500100 0_V020]
身为我的御主，居然会为这种无聊的活动
而坐立不安四处彷徨……未免有些不成体统吧？[wait tVoice]

[tVoice ValVoice_500100 0_V030]
………………………………[wait tVoice]

[tVoice ValVoice_500100 0_V040]
开玩笑的啦～我骗你的，骗你的♡[wait tVoice]

[tVoice ValVoice_500100 0_V050]
是情人节吧，我知道。
因为你太可爱了，所以禁不住想欺负你一下。[wait tVoice]

[tVoice ValVoice_500100 0_V060]
来，给你，只是一点薄礼。[wait tVoice]

[tVoice ValVoice_500100 0_V070]
这还是我第一次炼成巧克力，
但提升营养与幸运的效果是能保证的。[wait tVoice]

[tVoice ValVoice_500100 0_V080]
哎……？　情人节巧克力不是这种魔法道具，
而是倾注爱情的重要的存在……？[wait tVoice]

[tVoice ValVoice_500100 0_V090]
这……这当然啦。
我是倾尽了感谢之情制作的。[wait tVoice]

[tVoiceUser ValVoice_500100 0_V100 ValVoice_500100 0_V110]
因为自不用说，
你可是我重要的[&弟弟:妹妹]啊。[wait tVoice]

