『安徒生』

[tVoice ValVoice_500500 0_V010]
欢迎来到我的房间！[wait tVoice]

[tVoice ValVoice_500500 0_V020]
迦勒底的通用房间特别乏味，
而我们作家组一出马自然就会弄成这样！[wait tVoice]

[tVoice ValVoice_500500 0_V030]
于是你是来嘲讽我写作的吗？
真是个兴趣恶劣的御主啊，藤丸立香！[wait tVoice]

[tVoice ValVoice_500500 0_V040]
但是很遗憾，正如你所看到的，创作正绝赞冻结中！
帮我给玛修带句话，海的女儿3什么的别想了！[wait tVoice]

『Master选择』

1：身为一个铜卡从者，你也太自由了吧……
？2：身为一个铜卡从者，你态度太傲了吧……

『选择结束』

『安徒生』

[tVoice ValVoice_500500 0_V050]
哼。说实话吧，虽然我想写，但是没有梗啊。
虽然偶尔会闪现一些点子，可都觉得不够带劲。[wait tVoice]

[tVoice ValVoice_500500 0_V060]
毕竟刚经历过那么大规模的战斗。
相比之下，那些普通桥段完全不够劲爆，也没有魅力。[wait tVoice]

[tVoice ValVoice_500500 0_V070]
如果干脆能出现个宇宙规模的
最低劣最邪恶事件该有多——————[wait tVoice]

[tVoice ValVoice_500500 0_V080]
——————不，是我失言了。
所谓的人世，就是一旦说出口，什么都有可能会发生。[wait tVoice]

[tVoice ValVoice_500500 0_V090]
……唔。我怎么可能会因为太过无趣
而去追求泥潭里的污秽呢，又不是脑子搭错了。[wait tVoice]

[tVoice ValVoice_500500 0_V100]
然后呢，你有什么事？　我虽然很想当个闲人陪你唠嗑，
不过你应该也知道我不想听什么没营养的话吧？[wait tVoice]

『Master选择』

1：这是巧克力。
？2：作为平日感谢的礼物。

『选择结束』

『安徒生』

[tVoice ValVoice_500500 0_V110]
居然是巧克力！？
难道是给我的！？[wait tVoice]

[tVoice ValVoice_500500 0_V120]
哦……哦。我懂了。
因为我从未将这题材当梗吧，原来如此……[wait tVoice]

[tVoice ValVoice_500500 0_V130]
实际收到礼物是这种感觉吗？
嗯，作为样本而言算是珍贵的体验。[wait tVoice]

『Master选择』

1：你不好意思了？

『选择结束』

『安徒生』

[tVoice ValVoice_500500 0_V140]
怎么可能，这可是我应得的报酬！
你以为我平日有多粉身碎骨地努力工作啊！[wait tVoice]

[tVoice ValVoice_500500 0_V150]
和你的契约真是太不划算了。
区区这么一个巧克力怎可能让我平时的辛苦一笔勾销……[wait tVoice]

[tVoice ValVoice_500500 0_V160]
……不过嘛，光收礼物也有些不好意思。
对了，把这个拿去吧。[wait tVoice]

[tVoice ValVoice_500500 0_V170]
虽然我并没有偏袒梅特林克的意思，
但青鸟这个题材还是不错的。[wait tVoice]

[tVoice ValVoice_500500 0_V180]
之前因为急用才买了下来，
不过手感不太好，就放着不用了。[wait tVoice]

[tVoice ValVoice_500500 0_V190]
不过就算这种东西，应该也会有什么用处的吧，
如今会用鼠标的也只有开发者那些人了吧！[wait tVoice]

