『比利』

[tVoice ValVoice_201000 0_V010]
哎呀，御主，怎么了？[wait tVoice]

『Master选择』

1：情人节快乐！
？！

『比利』

[tVoice ValVoice_201000 0_V020]
哎哟，是巧克力吗！
正好，甜品的热量就是不一样。[wait tVoice]

[tVoice ValVoice_201000 0_V030]
冬日的荒野是很严苛的，
身边能有这种东西是很令人高兴的。[wait tVoice]

[tVoice ValVoice_201000 0_V040]
在篝火边烤着火，
在热咖啡里加入多到黏糊糊的砂糖……[wait tVoice]

[tVoice ValVoice_201000 0_V050]
然后与这巧克力一起食用！
一想到这个场景，身体就仿佛温暖起来了！[wait tVoice]

[tVoice ValVoice_201000 0_V060]
……唔～，但这么一来，
我也必须回赠礼物才行。[wait tVoice]

[tVoice ValVoice_201000 0_V070]
应该送什么好呢……
噢！[wait tVoice]

[tVoice ValVoice_201000 0_V080]
稍微等一下，我记得在这个口袋里……
唔……[wait tVoice]

[tVoice ValVoice_201000 0_V090]
找到了！[wait tVoice]

[tVoice ValVoice_201000 0_V100]
请收下这个，御主！[wait tVoice]

『Master选择』

1：子弹？
？！

『比利』

[tVoice ValVoice_201000 0_V110]
没错，而且不是普通的子弹。
而是银之子弹……银制的子弹啦。[wait tVoice]

[tVoice ValVoice_201000 0_V120]
不过对大部分敌人都没有效果啦！
我虽然做了这个，但拿着也没什么用处。[wait tVoice]

[tVoice ValVoice_201000 0_V130]
哎呀，不要那么沮丧嘛。
话虽如此，这也不是什么多余的东西哦。[wait tVoice]

[tVoice ValVoice_201000 0_V140]
银之子弹是能消除灾难的武器。[wait tVoice]

[tVoice ValVoice_201000 0_V150]
是为了克服各种艰难困苦的王牌。[wait tVoice]

[tVoice ValVoice_201000 0_V160]
遇到困难的时候，就向这颗子弹祈祷吧。
或许因此脑海中就会闪现解决问题的灵感哦？[wait tVoice]

[tVoice ValVoice_201000 0_V170]
嗯，当然，为了不发生这种事，
我们从者会保护你啦！[wait tVoice]

[tVoice ValVoice_201000 0_V180]
能做的全都做了，
在自己力所能及的范围内尽了一切努力。[wait tVoice]

[tVoice ValVoice_201000 0_V190]
但依然遇到未知危机的时候，
祈祷绝不是什么逃避。[wait tVoice]

[tVoice ValVoice_201000 0_V200]
只要倾注不放弃的意志——————。
一定会得到某种回应的。[wait tVoice]

[tVoice ValVoice_201000 0_V210]
好了，御主。
身体也暖和了，让我们继续旅程吧！[wait tVoice]

