『芙芙』

[tVoice ValVoice_701000 0_V010]
芙呜……芙？[wait tVoice]

『Master选择』

1：反正都是罗马，没关系啦。
？2：拼死一搏吧！

『选择结束』

『卡利古拉』

[tVoice ValVoice_701000 0_V020]
[image berserker_language_1][line 5]！[wait tVoice]

[tVoice ValVoice_701000 0_V030]
[f large]尼禄噢噢噢噢噢噢！！[wait tVoice]

[tVoice ValVoice_701000 0_V040]
[f large]巧克力噢噢噢噢噢！！[wait tVoice]

『芙芙』

[tVoice ValVoice_701000 0_V050]
芙，芙呜。[wait tVoice]

『Master选择』

1：很抱歉，不是尼禄送的巧克力，
？2：但甜品能让人心情平静，快吃吧。

『选择结束』

『卡利古拉』

[tVoice ValVoice_701000 0_V060]
炙热巧克力啊啊啊！！[wait tVoice]

『芙芙』

[tVoice ValVoice_701000 0_V070]
芙，芙呜！　芙！[wait tVoice]

『卡利古拉』

[tVoice ValVoice_701000 0_V080]
[image berserker_language_1][line 5]！[wait tVoice]

[tVoice ValVoice_701000 0_V090]
[f large]噢，噢噢噢噢噢噢[line 5]！[wait tVoice]

[tVoice ValVoice_701000 0_V100]
…………啊啊，甜美。却也苦涩。真是美味。[wait tVoice]

『芙芙』

[tVoice ValVoice_701000 0_V110]
芙！？[wait tVoice]

『卡利古拉』

[tVoice ValVoice_701000 0_V120]
[f large]尼禄噢噢噢噢噢噢！！[wait tVoice]

『Master选择』

1：还是不行啊……
？2：但我似乎找到了突破口。

『选择结束』

『芙芙』

[tVoice ValVoice_701000 0_V130]
……芙，芙呜……[wait tVoice]

『南丁格尔』

[tVoice ValVoice_701000 0_V140]
啊，你果然在这里啊。
有件东西要给你，稍等一下。[wait tVoice]

[tVoice ValVoice_701000 0_V150]
重量有些沉，所以搬来你房间了。
可以放在床边吗？[wait tVoice]

『Master选择』

1：这难道……
？2：是卡利古拉吗？

『选择结束』

『南丁格尔』

[tVoice ValVoice_701000 0_V160]
这是在医务室静养中的
卡利古拉先生送来的东西。[wait tVoice]

『Master选择』

1：静养……？

『南丁格尔』

[tVoice ValVoice_701000 0_V170]
嗯。[wait tVoice]

『Master选择』

2：是强制让他静养的意思？

『南丁格尔』

[tVoice ValVoice_701000 0_V180]
啊？　嗯。[wait tVoice]

『选择结束』

『南丁格尔』

[tVoice ValVoice_701000 0_V190]
在使用了复数方法尝试与他沟通之后，
得知了他希望把这座雕塑送给你。[wait tVoice]

[tVoice ValVoice_701000 0_V200]
看来，为了雕刻这座雕塑，
他过于长时间保持平静了……[wait tVoice]

[tVoice ValVoice_701000 0_V210]
其反弹导致他陷入了比平时更为激烈的狂乱状态。
多亏罗穆路斯先生的强大看护，现在才镇静了下来。[wait tVoice]

『Master选择』

1：我去探望他！

『选择结束』

『南丁格尔』

[tVoice ValVoice_701000 0_V220]
在那之前，
先收下这座雕像吧。[wait tVoice]

[tVoice ValVoice_701000 0_V230]
虽然我不能保证你能理解内容，
但他迟早会亲自来向你报告吧。[wait tVoice]

『Master选择』

1：……谢谢。

『选择结束』

『南丁格尔』

[tVoice ValVoice_701000 0_V240]
这话对他本人说去。
那我先告辞了。[wait tVoice]

