『静谧哈桑』

[tVoice ValVoice_600900 0_V010]
……
……[wait tVoice]

[tVoice ValVoice_600900 0_V020]
……………………………………御主。[wait tVoice]

[charaTalk off]
[charaDepth A 1]
[charaDepth C 0]
[tVoice ValVoice_600900 0_V030]
其实，我是很想像大家一样……[charaFadein C 0.7 1]
挺起胸膛光明正大地送给您的。[wait tVoice]

[tVoice ValVoice_600900 0_V040]
但是，我做不到。没法做到。[wait tVoice]

[tVoice ValVoice_600900 0_V050]
我……
尝试了[#手工制作]这种方法。[wait tVoice]

[tVoice ValVoice_600900 0_V060]
帕拉……某位Caster告诉我，
若想表达感情，亲手制作是最好的方法，[wait tVoice]

[tVoice ValVoice_600900 0_V070]
所以我从采集栽培的可可果开始做起，
认真细致……倾注了真心……[wait tVoice]

[tVoice ValVoice_600900 0_V080]
就算触碰我也没有死的您。
就算拥抱我也没有死的您。[wait tVoice]

[tVoice ValVoice_600900 0_V090]
我，一直——————[wait tVoice]

[tVoice ValVoice_600900 0_V100]
在寻找。
对，从活着的时候，直到成为英灵。[wait tVoice]

[tVoice ValVoice_600900 0_V110]
所以……就算作为圣杯战争的从者被召唤，
我也……[wait tVoice]

[tVoice ValVoice_600900 0_V120]
一直在寻找不会因我而死的对象。[wait tVoice]

[tVoice ValVoice_600900 0_V130]
虽然这个[#灵基:我]除了第六特异点那空虚回忆以外，
没有其他被召唤的记录……[wait tVoice]

[tVoice ValVoice_600900 0_V140]
但我一定在寻找。[wait tVoice]

『Master选择』

1：没关系。
？2：我就算触碰你，也不会死哦。

『选择结束』

『静谧哈桑』

[tVoice ValVoice_600900 0_V150]
嗯。
非常感谢。[wait tVoice]

[tVoice ValVoice_600900 0_V160]
但是……对不起。真的，十分对不起。
我——————[wait tVoice]

[tVoice ValVoice_600900 0_V170]
偏偏是空手制作了这个。
制作了这巧克力。从最开始到最后，都用[#这双手]。[wait tVoice]

[tVoice ValVoice_600900 0_V180]
本打算在里面倾注我满满的感情。
送给就算触碰我也不会死，能好好活着的人。[wait tVoice]

[tVoice ValVoice_600900 0_V190]
但是。但是，但是！
我却，[#把毒也放进去了]！[wait tVoice]

[tVoice ValVoice_600900 0_V200]
毒性恐怕是与我皮肤触碰时的百倍，
是粘膜接触时的数倍。完全的致死量。[wait tVoice]

[tVoice ValVoice_600900 0_V210]
人绝对会死。
连英灵都能杀害。[wait tVoice]

[tVoice ValVoice_600900 0_V220]
如果是对毒有耐性的人，
或许……不会出事……[wait tVoice]

[tVoice ValVoice_600900 0_V230]
但是，也有可能会出事。
所以。[wait tVoice]

『Master选择』

1：没关系！
？2：已经证明了毒是对我没有效果的！

『选择结束』

『静谧哈桑』

[tVoice ValVoice_600900 0_V240]
哎……？[wait tVoice]

[tVoice ValVoice_600900 0_V250]
真……真的……可以吗……？[wait tVoice]

[tVoice ValVoice_600900 0_V260]
这……这可是……
装满了我的毒的巧克力啊……[wait tVoice]

『Master选择』

1：我不会说第二遍哦，谢谢你。
？2：我会好好品尝的。

『选择结束』

『静谧哈桑』

[tVoice ValVoice_600900 0_V270]
————————————嗯。我，明白了。[wait tVoice]

[tVoice ValVoice_600900 0_V280]
我要献给您。
把我的一切，连同我制作的巧克力。[wait tVoice]

[tVoice ValVoice_600900 0_V290]
请……[wait tVoice]

[tVoice ValVoice_600900 0_V300]
请……品尝吧。
我的……[wait tVoice]

[tVoice ValVoice_600900 0_V310]
…………微不足道的感情。[wait tVoice]

[tVoice ValVoice_600900 0_V320]
哪怕初代大人的晚钟响起，
我也不在乎。[wait tVoice]

[tVoice ValVoice_600900 0_V330]
这个[#灵基:我]，已经决定——————要服从您了。[wait tVoice]

