『崔斯坦』

[tVoice ValVoice_200800 0_V010]
哎呀……御主。
您手里拿着的难道是巧克力吗？[wait tVoice]

『Master选择』

1：说得没错！

2：来，给你！

『选择结束』

『崔斯坦』

[tVoice ValVoice_200800 0_V020]
非常感谢，御主。[wait tVoice]

[tVoice ValVoice_200800 0_V030]
噢噢，这巧克力包含着亲爱之情……
如此令人高兴的赠礼实属罕见。[wait tVoice]

[tVoice ValVoice_200800 0_V040]
那能配得上这份巧克力的回礼。
让我想想，比如说鲜花之类的……[wait tVoice]

[tVoice ValVoice_200800 0_V050]
……
……[wait tVoice]

[tVoice ValVoice_200800 0_V060]
……请稍微等一下。
因为我忘了把那东西放在哪里了……[wait tVoice]

[tVoice ValVoice_200800 0_V070]
唔唔……
究竟放哪儿去了……[wait tVoice]

『Master选择』

1：咦？

2：有东西掉下来了哦～？

『选择结束』

『崔斯坦』

[tVoice ValVoice_200800 0_V080]
[f large]！！！？？？[wait tVoice]

[tVoice ValVoice_200800 0_V090]
……请冷静一点，御主。
请慢慢地，慢慢地……远离那东西。[wait tVoice]

[tVoice ValVoice_200800 0_V100]
不，不能捡起来。
我都说了不能捡啊。[wait tVoice]

[tVoice ValVoice_200800 0_V110]
不行，求您放了我……！！[wait tVoice]

『Master选择』

1：这是啥。

2：崔斯坦……精选……？

『选择结束』

『崔斯坦』

[tVoice ValVoice_200800 0_V120]
……那是发生在与达·芬奇阁下及
兰斯洛特卿把酒言欢时的事了……[wait tVoice]

『达·芬奇亲』

[tVoice ValVoice_200800 0_V130]
哎呀，你的演奏果然很美妙！
达·芬奇亲我好感动啊！[wait tVoice]

『崔斯坦』

[tVoice ValVoice_200800 0_V140]
不敢当。虽然我早就习惯了他人的赞美，
但能得到美丽女士的赞美还是很愉快。[wait tVoice]

『兰斯洛特』

[tVoice ValVoice_200800 0_V150]
深有同感。
另外卿的技巧还是那么高超。[wait tVoice]

『达·芬奇亲』

[tVoice ValVoice_200800 0_V160]
真想在平时看店闲暇的时候慢慢欣赏呢。[wait tVoice]

『崔斯坦』

[tVoice ValVoice_200800 0_V170]
还请您手下留情。
遗憾的是我必须参加战斗才行——————[wait tVoice]

『达·芬奇亲』

[tVoice ValVoice_200800 0_V180]
啊，对了。录下来就行了吧。[wait tVoice]

『兰斯洛特』

[tVoice ValVoice_200800 0_V190]
原来如此，
原来这个时代还有这招啊。[wait tVoice]

『达·芬奇亲』

[tVoice ValVoice_200800 0_V200]
好嘞，我这就去拿录音器材，
稍微等我一下！[wait tVoice]

『崔斯坦』

[tVoice ValVoice_200800 0_V210]
哈哈哈，没问题没问题。
如果我崔斯坦的琴声能治愈心灵的话。[wait tVoice]

[tVoice ValVoice_200800 0_V220]
呼，不过这酒还真好喝啊……[wait tVoice]

『达·芬奇亲』

[tVoice ValVoice_200800 0_V230]
噢噢，当然能治愈啦！
对了，顺便做个封面吧！[wait tVoice]

『崔斯坦』

[tVoice ValVoice_200800 0_V240]
哈哈哈，没问题没问题！[wait tVoice]

『达·芬奇亲』

[tVoice ValVoice_200800 0_V250]
来～，面向这里～！[wait tVoice]

[tVoice ValVoice_200800 0_V260]
真不错～，来，摆一个姿势～！
衔着蔷薇～！[wait tVoice]

[tVoice ValVoice_200800 0_V270]
背后背负着名为罪的十字架～！
真不错～，真不错～！[wait tVoice]

[tVoice ValVoice_200800 0_V280]
拿起吉他～！　举起右臂～！
右腿屈膝左腿伸直～！[wait tVoice]

[tVoice ValVoice_200800 0_V290]
OK～，就是这个！[wait tVoice]

『兰斯洛特』

[tVoice ValVoice_200800 0_V300]
哈哈哈哈哈！
真棒～，卿！[wait tVoice]

『崔斯坦』

[tVoice ValVoice_200800 0_V310]
呵呵呵，不知为何心情特别舒畅。
啊啊，这酒真好喝！[wait tVoice]

[tVoice ValVoice_200800 0_V320]
……喝醉了……[wait tVoice]

[tVoice ValVoice_200800 0_V330]
……这完全是趁着酒醉的势头……！[wait tVoice]

『Master选择』

1：那我就愉快地
？2：收下这个啦！
？！

『崔斯坦』

[tVoice ValVoice_200800 0_V340]
……噢噢，羞耻也要有个限度……！[wait tVoice]

