『始皇帝』

[tVoice ValVoice_900600 0_V010]
哎呀，
怎么了？　那么郑重其事的。[wait tVoice]

『Master选择』

1：请收下这个！
？！

『始皇帝』

[tVoice ValVoice_900600 0_V020]
贡品吗。难道你……呵呵，很好。
你终于下定决心要降于我永世秦帝国了吗？[wait tVoice]

[tVoice ValVoice_900600 0_V030]
……什么，不是这样？　这是祭礼的一环？？
唔，又是泛人类史的奇怪风俗啊。好吧。[wait tVoice]

[tVoice ValVoice_900600 0_V040]
朕已决定将你们的世界彻彻底底调查一遍了。
朕对那个叫『秦人节』的节日也很感兴趣。[wait tVoice]

[tVoice ValVoice_900600 0_V050]
……但这……唔，是点心吗……
（咀嚼）……唔嗯，真甜，确实好甜啊！[wait tVoice]

『Master选择』

1：合您的口味吗？
？！

『始皇帝』

[tVoice ValVoice_900600 0_V060]
不是，[tdelay 1 1.2 1][charaFace A 2][delay -]合不合口味另说，首先这可是惊天动地的感受啊。
毕竟朕已经有两千年没有感受到味觉了。[wait tVoice]

[tVoice ValVoice_900600 0_V070]
唔～嗯，甘露。很久没尝到了。
这真是了不得的东西啊！[wait tVoice]

『Master选择』

1：两千年……
？！

『始皇帝』

[tVoice ValVoice_900600 0_V080]
不，你想啊，朕脱离人类的身躯已久吧？
虽说为求完美，这副真人躯体上也安装了舌头。[wait tVoice]

[tVoice ValVoice_900600 0_V090]
但或许是受迦勒底内从者存在方式的影响吧，
仍然未能回忆起进食必要性。[wait tVoice]

[tVoice ValVoice_900600 0_V100]
唔……但这个……被摆了一道呢。味觉的喜悦。
料理也算是文化之花啊。[wait tVoice]

『Master选择』

1：为什么突然陷入了沉思？
？！

『始皇帝』

[tVoice ValVoice_900600 0_V110]
其实啊，在朕所统治的大秦中，
只有朕孤身担负着艺术的审美。[wait tVoice]

[tVoice ValVoice_900600 0_V120]
由于朕舍弃了需要进食的肉体，
因此饮食文化的概念彻底消失了。[wait tVoice]

『Master选择』

1：太乱来了！
？2：其他人不烹饪吗？
？！

『始皇帝』

[tVoice ValVoice_900600 0_V130]
毕竟朕赐予百姓的仙麦乃是一吃便能器宇轩昂、头脑清晰、精力绝伦，
一粒三百[#米突:Metre]的超级食物啊。[wait tVoice]

[tVoice ValVoice_900600 0_V140]
何况烹饪之类的工序，乃是因为在进食中
没有完美的食物，才需要费这样的工夫。[wait tVoice]

『Master选择』

1：虽然感觉很厉害……
？2：但总觉得有些寂寞。
？！

『始皇帝』

[tVoice ValVoice_900600 0_V150]
每个人都希望各自享受味觉所带来的快乐，
这大概是泛人类史中的万民所特有的价值观吧。[wait tVoice]

[tVoice ValVoice_900600 0_V160]
唔，『秦人节』……这祭礼究竟是什么？
是带来混沌的淫祠邪教之类的吗？[wait tVoice]

『Master选择』

1：才不是呢[line 2]！
？！

『始皇帝』

[tVoice ValVoice_900600 0_V170]
刚才在那里，那个胡子海盗船长喊着『帅哥杀无赦』之类的话，
气焰嚣张地到处徘徊，就是为了争夺这个点心吧？[wait tVoice]

[tVoice ValVoice_900600 0_V180]
若想获得大量喜悦，就必然会有等量的嫉妒在世间蔓延，
朕对于这点实在无法苟同啊～。[wait tVoice]

『Master选择』

1：……情人节不好吗？
？！

『始皇帝』

[tVoice ValVoice_900600 0_V190]
呵呵，别露出那么悲伤的表情嘛。
你与朕不总是在人世现状的问题上有分歧有争论的吗？[wait tVoice]

[tVoice ValVoice_900600 0_V200]
不过对朕来说，其实也并非不愿意承认这种甜味的冲击
所带来的光辉与惊喜。这也是人之业创造的至宝。[wait tVoice]

[tVoice ValVoice_900600 0_V210]
原来也有因过于完美导致崩溃的独具匠心的文化啊……
唔，令朕感慨万千。[wait tVoice]

[tVoice ValVoice_900600 0_V220]
给身为唯一真人的朕带来新的认识，可谓功劳一件。
稍后朕会赏赐于你。稍等片刻。[wait tVoice]

[tVoice ValVoice_900600 0_V230]
好了，做好了！
来，看看吧！[wait tVoice]

『Master选择』

1：怎么看都是巧克力蛋糕……
？2：但好硬……石头！？
？！

『始皇帝』

[tVoice ValVoice_900600 0_V240]
呵呵呵，朕试着模仿了被召集豢养于咸阳的雕工们的技法。
毕竟朕之真人躯体的指尖灵巧度也是完美的哦。[wait tVoice]

[tVoice ValVoice_900600 0_V250]
即便在遗忘了饮食文化的朕之帝国中，也有其他数不清的、
值得骄傲的文化之花。不炫耀一下那些，朕是不会死心的。[wait tVoice]

『Master选择』

1：非……非常……感谢……
？！

