『巴贝奇』

[tVoice ValVoice_501100 0_V010]
虽然仅限理论，但作为我的原动机运转的蒸汽机关
几乎已经实现了卡诺循环。[wait tVoice]

[tVoice ValVoice_501100 0_V020]
魔术师。与我道不相同但累积知识之人啊，
如果用你容易理解的说法来说，没错……[wait tVoice]

[tVoice ValVoice_501100 0_V030]
就是让热机效率达到最大的循环。
我的蒸汽，在高温与低温之间通过四种工程进行循环。[wait tVoice]

[tVoice ValVoice_501100 0_V040]
也就是等温膨胀、绝热膨胀、等温压缩、绝热压缩。[wait tVoice]

『Master选择』

1：呃？　也就是说什么？
？2：不，嗯。我明白了已经够了蒸汽王！

『选择结束』

『巴贝奇』

[tVoice ValVoice_501100 0_V050]
这样啊。[wait tVoice]

[tVoice ValVoice_501100 0_V060]
也就是准静态的循环过程——————[wait tVoice]

『Master选择』

1：打住！
？2：巴贝奇，停！　停巴贝奇！

『选择结束』

『巴贝奇』

[tVoice ValVoice_501100 0_V070]
唔。[wait tVoice]

[tVoice ValVoice_501100 0_V080]
好了。话题转回来，关于你拿着的巧克力，
可以毫无问题地用作我这蒸汽机关的燃料。[wait tVoice]

[tVoice ValVoice_501100 0_V090]
我的原动机虽然是蒸汽机关，
但也隶属于与魔力密切相关的神秘之物。[wait tVoice]

[tVoice ValVoice_501100 0_V100]
我身披的真的是钢铁机械吗？
或许，我身披的是神秘的具现……[wait tVoice]

[tVoice ValVoice_501100 0_V110]
我无法断定。
虽然预感两种都是正确的，但这只是预感。[wait tVoice]

『Master选择』

1：……换言之？

『选择结束』

『巴贝奇』

[tVoice ValVoice_501100 0_V120]
换言之这巧克力能成为魔力源。
我可以毫无问题地摄取。[wait tVoice]

『Master选择』

1：那我重新来过，
？2：情人节快乐！

『选择结束』

『巴贝奇』

[tVoice ValVoice_501100 0_V130]
感谢你的礼物。
那我也要将我的宝物送给御主。[wait tVoice]

[tVoice ValVoice_501100 0_V140]
古希腊的毕达哥拉斯曰，
万物的根源是数。[wait tVoice]

[tVoice ValVoice_501100 0_V150]
然也。然也。在毕达哥拉斯的时代，
神秘与合理同时存在。吾身一定也是如此。[wait tVoice]

[tVoice ValVoice_501100 0_V160]
因此我会这么说。
魔术师啊，与数亲近，学习数吧。[wait tVoice]

[tVoice ValVoice_501100 0_V170]
吾之眼未能得见的真实，
你迟早能够达到……[wait tVoice]

[tVoice ValVoice_501100 0_V180]
仍在学习的年轻人啊。
因为你充满了所有的可能性。[wait tVoice]

