『？？？』

[tVoice ValVoice_2300100 0_V010]
乒　乓　砰　乓。[wt 2.0]
哎～，[#同情联络:业务联络]，[#同情联络:业务联络]～。[wait tVoice]

[tVoice ValVoice_2300100 0_V020]
这是才色兼备的后辈向独自过情人节的
极端可怜的前辈发出的通告♡[wait tVoice]

[tVoice ValVoice_2300100 0_V030]
在自己房间的角落研究自我存在的哲学。[wait tVoice]

[tVoice ValVoice_2300100 0_V040]
在床上盯着天花板的[#宇宙:污渍]无聊地数着数。[wait tVoice]

[tVoice ValVoice_2300100 0_V050]
前辈一定正沉迷于这种非生产性的时间浪费上，
但今天可没空做这些啦！[wait tVoice]

[tVoice ValVoice_2300100 0_V060]
客人您居然在随机抽奖中，
被选为人类代表了哦～！[wait tVoice]

[tVoice ValVoice_2300100 0_V070]
嗯，所以请尽快更衣哦？
因为睡衣或只穿内裤可是会触发伦理审核代码的哦。[wait tVoice]

[tVoice ValVoice_2300100 0_V080]
哎，问我打算干什么？
嗯，具体来说——————[wait tVoice]

『Master选择』

1：……我有种非常不祥的预感！
？2：……不能继续听下去了……！

『选择结束』

『？？？』

[tVoice ValVoice_2300100 0_V090]
嗯～，想逃也没用哦～☆[wait tVoice]

[tVoice ValVoice_2300100 0_V100]
只要挥舞起魔法[#教鞭:杖子]超可爱一下，
前辈那寒碜的房间就会瞬间变成豪华摄影棚——————[wait tVoice]

[tVoice ValVoice_2300100 0_V110]
BB 频道，开始啦[line 5]！[wait tVoice]

『BB』

[tVoice ValVoice_2300100 0_V120]
藤丸立香企图逃出房间，
然而出现在眼前却是 SE.RA.PH 的特别会场……[wait tVoice]

[tVoice ValVoice_2300100 0_V130]
这种梗差不多玩腻啦，所以到此结束！
唐突的强制传送，辛苦啦☆[wait tVoice]

[tVoice ValVoice_2300100 0_V140]
既然插了我的旗，那注定会是 Bad End 哦。
欢迎光临，以及彻底放弃吧，前·辈♡[wait tVoice]

[tVoice ValVoice_2300100 0_V150]
话说啦……你为什么打算逃跑呢？
那种迅速果断的判断还挺伤我心的呢。[wait tVoice]

[tVoice ValVoice_2300100 0_V160]
虽然确实我不会干什么好事，
今后也会是个极端的[#快乐至上:Epicure] AI……[wait tVoice]

[tVoice ValVoice_2300100 0_V170]
但至少情人节这种时候，
我还是兴致勃勃地想让御主感到高兴哦……？[wait tVoice]

[tVoice ValVoice_2300100 0_V180]
好悲伤……太悲伤了……难受到胸口仿佛都被撕裂了……
啊，胸部的尺寸如你所见，是 DANGER 罩杯啦。[wait tVoice]

[tVoiceUser ValVoice_2300100 0_V190 ValVoice_2300100 0_V200]
真希望前辈能边为[&满溢的欲望:残酷的现实]苦恼不已，
边痛苦地满地打滚……[wait tVoice]

『Master选择』

1：明白了，你是在假哭吧，BB！

『选择结束』

『BB』

[tVoice ValVoice_2300100 0_V210]
对，当然啦！
毕竟前辈的行动模式早就被我猜透啦♡[wait tVoice]

[tVoice ValVoice_2300100 0_V220]
除此以外，我也完美掌握了
前辈从其他各位从者那里获得巧克力的概率。[wait tVoice]

[tVoice ValVoice_2300100 0_V230]
居然……[wait tVoice]

[tVoice ValVoice_2300100 0_V240]
居然嚣张到能获得那么多啊……
是我小看这一年前辈的努力了。[wait tVoice]

[tVoice ValVoice_2300100 0_V250]
所以！　BB 亲决定不再死要面子，
而是主动出击！[wait tVoice]

[tVoice ValVoice_2300100 0_V260]
这种事情总是先下手为强，迫力至上。
那么，前辈，请收下这个～☆[wait tVoice]

[tVoice ValVoice_2300100 0_V270]
BB亲特制，回转的[#命运:Fate]圆筒！
啊，Fate 当然是悲剧命运的意思哦。[wait tVoice]

『Master选择』

1：这就是……臭名昭著的那个……！

『BB』

[tVoice ValVoice_2300100 0_V280]
对。那是我觉得不错才设置的老虎机，
结果遭到了各位从者的全面厌恶……[wait tVoice]

[tVoice ValVoice_2300100 0_V290]
因为各位人类是不自由的专家，
我才会觉得这种或许还不错……[wait tVoice]

[tVoice ValVoice_2300100 0_V300]
BB 亲有好好反省……[wait tVoice]

『Master选择』

2：上面都是从未见过的老虎机标志呢……

『BB』

[tVoice ValVoice_2300100 0_V310]
没错。犬、虫、牛、没中，
准备了 4 个项目哦！[wait tVoice]

[tVoice ValVoice_2300100 0_V320]
只要集齐花样，就会被送去
各自对应的特殊关卡，好好期待吧♡[wait tVoice]

『选择结束』

『Master选择』

1：好。我就把这个当巧克力吃掉吧。

『BB』

[tVoice ValVoice_2300100 0_V330]
哎哎……我好不容易认真做的机关啊，
你就不转一下吗？[wait tVoice]

[tVoice ValVoice_2300100 0_V340]
但遗憾的是，这个决定确实是明智的，
藤丸立香。[wait tVoice]

[tVoice ValVoice_2300100 0_V350]
如果你玩了这个，
可就谈不上什么情人节了。嘁。[wait tVoice]

[tVoice ValVoice_2300100 0_V360]
这里是为了平时照顾我的前辈
强行遏制了个人冲动的 BB 亲哦☆[wait tVoice]

[tVoice ValVoice_2300100 0_V370]
那么前辈，
请拿着这份商品回去吧。[wait tVoice]

[tVoice ValVoice_2300100 0_V380]
毕竟不能当着 Lip 的面一直独占着前辈不放，
所以今天就到此为止吧。[wait tVoice]

[tVoice ValVoice_2300100 0_V390]
本节目由月之超级 AI，
您的小恶魔，BB 亲赞助提供～♡[wait tVoice]

『Master选择』

2：该不会……是真的吧？

『BB』

[tVoice ValVoice_2300100 0_V400]
嗯。——————当然，是真的哦？（冷笑。）[wait tVoice]

[tVoice ValVoice_2300100 0_V410]
同时，选择了这个选项的前辈已经没有拒绝的权利了。[wait tVoice]

[tVoice ValVoice_2300100 0_V420]
就在刚才，这个摄影棚成为了
『如果不转老虎机就无法离开的房间』。[wait tVoice]

[tVoice ValVoice_2300100 0_V430]
来吧，请测试自己的命运。
生还概率是四分之一。[wait tVoice]

[tVoice ValVoice_2300100 0_V440]
对克服了 SE.RA.PH 的你来说，
应该是个不坏的赌局吧？[wait tVoice]

『选择结束』

『Master选择』

1：没办法……

『BB』

[tVoice ValVoice_2300100 0_V450]
呀啊～☆无谓地充满了挑战精神！[wait tVoice]

[tVoice ValVoice_2300100 0_V460]
无论什么任务，总想接受一次嘛……
总会先带着 Berserker 突击一次嘛……[wait tVoice]

[tVoice ValVoice_2300100 0_V470]
这种毫不犹豫的精神性，值得给高评价！[wait tVoice]

[tVoice ValVoice_2300100 0_V480]
玩，不，藤丸立香就该这样才对嘛！[wait tVoice]

[tVoice ValVoice_2300100 0_V490]
但是还请小心哦？
我是属于那种越额外的游戏越认真的类型——————[wait tVoice]

[tVoice ValVoice_2300100 0_V500]
就算中途被淘汰，也不会允许主动弃权。
在抵达终点之前，都要无限重试。[wait tVoice]

[tVoice ValVoice_2300100 0_V510]
没错，无限。
哪怕这地球迎来灭亡，我也不会放过你。[wait tVoice]

[tVoice ValVoice_2300100 0_V520]
那么请吧，迦勒底的御主。
但愿你能在情人节结束前回来哦？[wait tVoice]

『Master选择』

2：这种玩意儿我要退货！

『BB』

[tVoice ValVoice_2300100 0_V530]
好痛！？[wait tVoice]

[tVoice ValVoice_2300100 0_V540]
前辈，您是恶魔吗！？　居然将
后辈满心欢喜制作的老虎机扔过来，太过分了吧～！[wait tVoice]

[tVoice ValVoice_2300100 0_V550]
呜哇呀！？
啊哇哇……前辈，真的生气了！？[wait tVoice]

[tVoice ValVoice_2300100 0_V560]
呜……我不得不说不愧是你。
你居然知道在这时候，[wait tVoice]

[tVoice ValVoice_2300100 0_V570]
如果随口答应一句，BB 亲的隐藏机能……
S 开关……就会开启啊……！[wait tVoice]

[tVoice ValVoice_2300100 0_V580]
呀啊，对不起，对不起啦～！
对，没错，我没隐瞒，我没有隐瞒啦～！[wait tVoice]

[tVoice ValVoice_2300100 0_V590]
情报有误，身为 AI 必须反省～！[wait tVoice]

[tVoice ValVoice_2300100 0_V600]
……唉。难得有个和藤丸立香玩耍的机会，
但这次还是自重好了……[wait tVoice]

[tVoice ValVoice_2300100 0_V610]
话说，我怎么觉得 Melt 说了我的坏话。
这是那女孩出的主意吧，前辈？[wait tVoice]

[tVoice ValVoice_2300100 0_V620]
不过，算了。
看来只能见好就收了。[wait tVoice]

[tVoice ValVoice_2300100 0_V630]
那么前辈，
请拿着这份商品回去吧。[wait tVoice]

[tVoice ValVoice_2300100 0_V640]
毕竟不能当着 Lip 的面一直独占着前辈不放，
所以今天就到此为止吧。[wait tVoice]

[tVoice ValVoice_2300100 0_V650]
本节目由月之超级 AI，
您的小恶魔，BB 亲赞助提供～♡[wait tVoice]

『选择结束』

