『茶茶』

[tVoice ValVoice_702600 0_V010]
御主！　御主～！[wait tVoice]

[tVoice ValVoice_702600 0_V020]
啊～，真是的～！　茶茶想找你，你居然不自己主动过来，
简直媲美那狡猾老头般不可理喻～！[wait tVoice]

[tVoice ValVoice_702600 0_V030]
明明是身受丰臣恩惠的御主，简直不能原谅！
这已经不是什么换个封国就能算了的事了！[wait tVoice]

[tVoice ValVoice_702600 0_V040]
更不用说倘若被殿下知道，或许会被斩首示众！[wait tVoice]

『Master选择』

1：我在这里啦！
？2：我什么时候成丰臣家臣了？

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V050]
啊，御主！　居然在那种地方啊！
过来过来！　茶茶在这里哦！[wait tVoice]

[tVoice ValVoice_702600 0_V060]
为了一块巧克力都拿不到的可怜御主，
茶茶特地准备了一个非同寻常的活动哦！[wait tVoice]

[tVoice ValVoice_702600 0_V070]
来嘛来嘛，不用管那些微不足道的小事啦，
总之快跟茶茶一起来！[wait tVoice]

『Master选择』

1：……这里是。
？2：擅自灵子转移会被骂的……

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V080]
哼哼～！　这豪华绚烂春日烂漫的宴会如何！
简直就是醍醐花宴的重现哦！[wait tVoice]

[tVoice ValVoice_702600 0_V090]
……虽然还不到那个程度，但景色不错，还挺厉害的吧？[wait tVoice]

[tVoice ValVoice_702600 0_V100]
然后还有这个！　茶茶最喜欢的红豆年糕汤！[wait tVoice]

[tVoice ValVoice_702600 0_V110]
[line 2]取名为小茶茶特制『日轮红豆年糕汤』！[wait tVoice]

[tVoice ValVoice_702600 0_V120]
哎？　你说这不是巧克力……？[wait tVoice]

[tVoice ValVoice_702600 0_V130]
哼，识货的茶茶早已不满足于巧克力，
才特地选择了豆沙哦。[wait tVoice]

[tVoice ValVoice_702600 0_V140]
这就是识货的甜点师茶茶。[wait tVoice]

[tVoice ValVoice_702600 0_V150]
其实是因为茶茶也要一起品尝，所以才选择了自己喜欢的
红豆年糕汤这种事，就算撕烂茶茶的嘴巴也不会说的啦。[wait tVoice]

『Master选择』

1：……谢谢。
？2：……是你特地为我做的吗？

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V160]
哎！？　……不，那个嘛……对吧。[wait tVoice]

[tVoice ValVoice_702600 0_V170]
是那个啦，那个！　反正御主得不到任何人的巧克力，
这就像是妈妈赠送的巧克力，[wait tVoice]

[tVoice ValVoice_702600 0_V180]
是出于怜悯啦！[wait tVoice]

[tVoice ValVoice_702600 0_V190]
真是的，你快点吃啊！
茶茶也会在你身边吃的！[wait tVoice]

[tVoice ValVoice_702600 0_V200]
……怎么样？　好吃吗？[wait tVoice]

『Master选择』

1：……嗯，非常好吃。
？2：用豆沙过情人节也别有风味呢！

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V210]
嗯嗯！
毕竟是茶茶特地准备的，这是当然啦！[wait tVoice]

[tVoice ValVoice_702600 0_V220]
啊，但这是所谓的友情红豆年糕汤！
类似母亲给的那种巧克力哦。[wait tVoice]

[tVoice ValVoice_702600 0_V230]
迷上茶茶可是会受伤的，千万别误会了！[wait tVoice]

[tVoice ValVoice_702600 0_V240]
……哎呀，你看，嘴边都沾上豆沙了。[wait tVoice]

[tVoice ValVoice_702600 0_V250]
啊～，真是的，茶茶来帮你擦掉，别动！[wait tVoice]

[tVoice ValVoice_702600 0_V260]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V270]
……真是个给人添麻烦的御主呢。
来，把脸再凑近一些。[wait tVoice]

[tVoice ValVoice_702600 0_V280]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V290]
……呵呵……越傻的孩子越可爱呢。[wait tVoice]

[tVoice ValVoice_702600 0_V300]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V310]
不，傻的应该是妾身吧……[wait tVoice]

[tVoice ValVoice_702600 0_V320]
…………[wait tVoice]

[tVoice ValVoice_702600 0_V330]
尽管算不上赎罪，
但至少希望今生能陪伴在你的左右……[wait tVoice]

『Master选择』

1：………
？2：难道……

『选择结束』

『茶茶』

[tVoice ValVoice_702600 0_V340]
好啦～，差不多该回去了。
如果回去得太晚，姨母大人他们一定会唠叨的！[wait tVoice]

[tVoice ValVoice_702600 0_V350]
总之只要能活着，就肯定还有这种机会！[wait tVoice]

[tVoice ValVoice_702600 0_V360]
[line 4]嗯！[wait tVoice]

[tVoice ValVoice_702600 0_V370]
茶茶与御主的结局或许会犹如日轮般闪耀！[wait tVoice]

