『长尾景虎』

[tVoice ValVoice_303800 0_V010]
啊，在这里遇到你真是太是时候了，御主。[wait tVoice]

『Master选择』

1：景虎小姐！

『长尾景虎』

[tVoice ValVoice_303800 0_V020]
嗯，我是越后的军神，长尾景虎。[wait tVoice]

[tVoice ValVoice_303800 0_V030]
同时也是不言自明的战国最强大名。[wait tVoice]

『Master选择』

2：毗沙门天！

『长尾景虎』

[tVoice ValVoice_303800 0_V040]
嗯，毗沙门天！[wait tVoice]

[tVoice ValVoice_303800 0_V050]
呃，话说这是什么问候呀……
我倒是有点喜欢。[wait tVoice]

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V060]
这些先撇开不谈，给，请收下这个。[wait tVoice]

[tVoice ValVoice_303800 0_V070]
取名为『毗沙门天巧克力』！！[wait tVoice]

[tVoice ValVoice_303800 0_V080]
我从信长那里听说了。[wait tVoice]

[tVoice ValVoice_303800 0_V090]
说今天是赠送巧克力给思慕对象，
表达自己感情的日子什么的。[wait tVoice]

[tVoice ValVoice_303800 0_V100]
好像……是叫情人节吧？[wait tVoice]

[tVoice ValVoice_303800 0_V110]
总之，是个我不太能理解的活动，
但这种一般比较重视形式吧？[wait tVoice]

『Master选择』

1：非常感谢。
？2：我好高兴！

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V120]
…………！[wait tVoice]

[tVoice ValVoice_303800 0_V130]
…………[wait tVoice]

[tVoice ValVoice_303800 0_V140]
…………[wait tVoice]

[tVoice ValVoice_303800 0_V150]
对了！　御主，
能陪我一会儿吗？[wait tVoice]

『Master选择』

1：什么事？
？2：陪你……！？

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V160]
那恕我失礼了…………[wait tVoice]

[tVoice ValVoice_303800 0_V170]
——————来吧！　放生月毛！！[wait tVoice]

[tVoice ValVoice_303800 0_V180]
来，坐在我背后抓着我！[bgm BGM_EVENT_4 0.1]
千万小心别被甩下去哦！[wait tVoice]

『Master选择』

1：这是放宝具时候叫来的那个？
？2：哎哎哎哎哎哎哎哎哎！！？

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V190]
驰骋吧，放生月毛！　毗沙门天的佑护在此！[wait tVoice]

[tVoice ValVoice_303800 0_V200]
冲啊冲啊，毗沙门天进行灵子转移！！[wait tVoice]

[tVoice ValVoice_303800 0_V210]
前进！！[wait tVoice]

[tVoice ValVoice_303800 0_V220]
……你醒了啊，御主。[wait tVoice]

[tVoice ValVoice_303800 0_V230]
对不起，策马奔跑时稍微动了点真格。[wait tVoice]

『Master选择』

1：这里是……？

『长尾景虎』

[tVoice ValVoice_303800 0_V240]
不知道啊？　我是随便跳进来，也不知道哪儿是哪儿。[wait tVoice]

『Master选择』

2：你又擅自灵子转移……

『长尾景虎』

[tVoice ValVoice_303800 0_V250]
反正我有毗沙门天的佑护嘛，
肯定不要紧啦。[wait tVoice]

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V260]
这个暂且不谈，
难得的情人节，[wait tVoice]

[tVoice ValVoice_303800 0_V270]
我想找个安静的地方让你吃巧克力。[wait tVoice]

[tVoice ValVoice_303800 0_V280]
而·且·哦！[wait tVoice]

[tVoice ValVoice_303800 0_V290]
锵锵～！[wait tVoice]

[tVoice ValVoice_303800 0_V300]
这是我从食堂顺来的南蛮的酒和盐！[wait tVoice]

[tVoice ValVoice_303800 0_V310]
难得的机会，我也要喝点赏雪酒享受一下。[wait tVoice]

『Master选择』

1：这才是你的目的吧。

『长尾景虎』

[tVoice ValVoice_303800 0_V320]
好啦好啦，不要这么说啦，
毕竟这种机会难能可贵嘛。[wait tVoice]

『Master选择』

2：那我就吃巧克力吧。

『长尾景虎』

[tVoice ValVoice_303800 0_V330]
嗯，请吃，姑且是我亲手制作的，
希望你能好好品尝。[wait tVoice]

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V340]
那我在这里陪你……[wait tVoice]

[tVoice ValVoice_303800 0_V350]
…………（咕嘟咕嘟。）[charaMoveReturn A 0,-8 0.6][twt 0.6][charaMoveReturn A 0,-8 0.6][twt 0.6][charaMoveReturn A 0,-8 0.6][twt 0.6][wait tVoice]

[tVoice ValVoice_303800 0_V360]
呼哈～！　真好喝！
酒加盐果然难以抵挡呢！[wait tVoice]

[tVoice ValVoice_303800 0_V370]
来来！　御主也多吃一点巧克力哦！[wait tVoice]

[tVoice ValVoice_303800 0_V380]
我也会不输给你地好好享受，
所以请不必在意哦！[wait tVoice]

[tVoice ValVoice_303800 0_V390]
毗沙门天出击，开喝啦！[wait tVoice]

[tVoice ValVoice_303800 0_V400]
…………呼，是不是喝多了呢。[wait tVoice]

[tVoice ValVoice_303800 0_V410]
御主都睡着了啊。[wait tVoice]

[tVoice ValVoice_303800 0_V420]
最近他看上去相当疲劳，
就算稍微休息一下也不会遭报应吧。[wait tVoice]

[tVoice ValVoice_303800 0_V430]
话说回来…………[wait tVoice]

[tVoice ValVoice_303800 0_V440]
…………[wait tVoice]

[tVoice ValVoice_303800 0_V450]
…………真是个奇妙的人呢。[wait tVoice]

[tVoice ValVoice_303800 0_V460]
…………[wait tVoice]

[tVoice ValVoice_303800 0_V470]
…………被誉为毗沙门天的化身，
受亲兄弟和家臣们畏惧尊敬的我，[wait tVoice]

[tVoice ValVoice_303800 0_V480]
也从未见到敢如此面对我的人。[wait tVoice]

[tVoice ValVoice_303800 0_V490]
…………[wait tVoice]

[tVoice ValVoice_303800 0_V500]
……如此无力而弱小，[wait tVoice]

[tVoice ValVoice_303800 0_V510]
……却如此不断前行，[wait tVoice]

[tVoice ValVoice_303800 0_V520]
……不是为了道理，而是凭自身的意志，仅此而已。[wait tVoice]

[tVoice ValVoice_303800 0_V530]
…………[wait tVoice]

[tVoice ValVoice_303800 0_V540]
啊哈哈……啊哈哈哈哈哈哈哈哈哈哈哈！[wait tVoice]

『Master选择』

1：景虎小姐……？

2：咦？　我睡着了啊。

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V550]
哎呀，把你吵醒了啊。[wait tVoice]

[tVoice ValVoice_303800 0_V560]
对不起，因为酒实在是太好喝了，
忍不住发出了声音。[wait tVoice]

[tVoice ValVoice_303800 0_V570]
好了，想必大家应该都在担心了，
我们也该回去了吧？[wait tVoice]

[tVoice ValVoice_303800 0_V580]
来吧！　放生月毛！[wait tVoice]

[tVoice ValVoice_303800 0_V590]
来，抓紧我。[wait tVoice]

[tVoice ValVoice_303800 0_V600]
时间不早了，
我们赶紧回去吧。[wait tVoice]

[tVoice ValVoice_303800 0_V610]
哎？　酒吗？　没关系啦，
其实我无论喝多少都不会醉。[wait tVoice]

[tVoice ValVoice_303800 0_V620]
好了，我们走！　驰骋吧！　放生月毛！[wait tVoice]

[tVoice ValVoice_303800 0_V630]
毗沙门天的佑护在此！[wait tVoice]

[tVoice ValVoice_303800 0_V640]
啊哈哈哈哈哈哈哈哈哈哈哈！　前进前进～！！[bgm BGM_EVENT_6 0.1][wait tVoice]

『Master选择』

1：麻烦您手下留情！

2：请安全驾驶！

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V650]
好，我知道哦。万事都交给我军神吧！[wait tVoice]

[tVoice ValVoice_303800 0_V660]
嗯，万事都交给我吧！[wait tVoice]

[tVoice ValVoice_303800 0_V670]
啊哈哈哈哈哈哈哈哈哈！　这样就好！　这样就好！[wait tVoice]

『Master选择』

1：你刚才说什么？

2：我怎么觉得一点也不安全！

『选择结束』

『长尾景虎』

[tVoice ValVoice_303800 0_V680]
啊哈哈哈哈哈哈哈哈哈哈哈！
嗯，这样就好了！[wait tVoice]

[tVoice ValVoice_303800 0_V690]
毗沙门天啊！　假如这就是所谓的[#人]，
那就算我不了解人也无妨。[wait tVoice]

[tVoice ValVoice_303800 0_V700]
——————嗯，不了解也无妨。[wait tVoice]

