『清少纳言』

[tVoice ValVoice_204000 0_V010]
喂～，亲御～？
你在房间里吗～？[wait tVoice]

[tVoice ValVoice_204000 0_V020]
在的话就开门啦～！
不，就算你不在我也会进来哦！[wait tVoice]

『Master选择』

1：来了个吵闹的。
？2：来了个吵闹的。

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V030]
情人节～，快乐～！！[bgm BGM_EVENT_7 0.1][wait tVoice]

『Master选择』

1：这是……什么情况？

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V040]
是巧克力啦。
今天不是情人节嘛。[wait tVoice]

『Master选择』

1：我不是指这个。
？2：我是问这量是怎么回事。

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V050]
呀哈哈，其实啦～。[wait tVoice]

[tVoice ValVoice_204000 0_V060]
做着做着就越来越来劲了。
结果等回过神来时已经这样啦，哇哈哈！[wait tVoice]

『Master选择』

1：你做了多少个……？

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V070]
50个左右？[wait tVoice]

『Master选择』

1：这家伙傻吗芙呜！

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V080]
不是啦这玩意儿超厉害的！[wait tVoice]

[tVoice ValVoice_204000 0_V090]
蛋形巧克力里是中空的，
里面还塞着留言卡哦！[wait tVoice]

[tVoice ValVoice_204000 0_V100]
怎么样，偶这天才般的创意。
既美味又充满了趣味……不得了。[wait tVoice]

[tVoice ValVoice_204000 0_V110]
哎，已经有过类似的东西了？[wait tVoice]

[tVoice ValVoice_204000 0_V120]
唔，没关系啦！
总之先打开一个看看！[wait tVoice]

『Master选择』

1：『很遗憾』……？

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V130]
啊～，那个算没中奖啦。[wait tVoice]

『Master选择』

1：哎哎……

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V140]
这里面只有一个是中奖！
你能否成功抽中呢！？[wait tVoice]

[tVoice ValVoice_204000 0_V150]
来吧，亲御！
让我们开始挑战！[wait tVoice]

[tVoice ValVoice_204000 0_V160]
啊，但是打开的就必须全部吃光哦。
这里面超级倾注了偶的真心之类的。[wait tVoice]

『Master选择』

1：『遗憾奖』

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V170]
太可惜了！[wait tVoice]

『Master选择』

1：『看似有实则无』

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V180]
千万别放弃哦！[wait tVoice]

『Master选择』

1：『丈夫不育，重金求子……』

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V190]
节哀顺变！[wait tVoice]

[tVoice ValVoice_204000 0_V200]
唔，一直抽不中呢。
没办法，偶也来参加吧。[wait tVoice]

『Master选择』

1：情人节到底是干吗的啊。

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V210]
『幸运色是蓝色』。
是谁把这种留言塞进去的啦。[wait tVoice]

『Master选择』

1：可能是你吧。
？2：毫无疑问肯定是你。

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V220]
啊，嘴里都甜得发腻了。
休息休息，稍作休息～！[wait tVoice]

[tVoice ValVoice_204000 0_V230]
机会难得，我们来聊聊情人节吧。
亲御，今年你拿到了几个？[wait tVoice]

『Master选择』

1：没具体数过，但拿到了很多。
？2：多得数不胜数。

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V240]
噗哈哈哈哈，太受欢迎了吗！[wait tVoice]

[tVoice ValVoice_204000 0_V250]
哎呀感觉有些火大了。
去爆炸吧？[wait tVoice]

『Master选择』

1：为什么啦！？

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V260]
无论面对谁都得摆出好脸色。
看来后辈亲也相当辛苦呢。[wait tVoice]

[tVoice ValVoice_204000 0_V270]
如果不适可而止的话，
总有一天会受伤哦？[wait tVoice]

[tVoice ValVoice_204000 0_V280]
不过，万一你发生了什么，
偶会为你收尸的啦。[wait tVoice]

[tVoice ValVoice_204000 0_V290]
唔，差不多快到极限了吧？
你不用勉强自己吃啦。[wait tVoice]

[tVoice ValVoice_204000 0_V300]
稍后你还需要吃很多吧？
吃出鼻血来可不关我的事哦。[wait tVoice]

『Master选择』

1：我会吃掉。

『选择结束』

『Master选择』

1：毕竟这是诺子小姐送我的巧克力嘛。

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V310]
……
……[wait tVoice]

[tVoice ValVoice_204000 0_V320]
就[messageShake 0.05 4 4 0.6]是这个问题！！[bgm BGM_EVENT_27 0.1][wait tVoice]

[tVoice ValVoice_204000 0_V330]
好危险！
稍稍大意你就这样！[wait tVoice]

[tVoice ValVoice_204000 0_V340]
亲御……
真是个可怕的孩子……！[wait tVoice]

『Master选择』

1：咦？

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V350]
唔唔？
啊，那个抽中了。[wait tVoice]

[tVoice ValVoice_204000 0_V360]
恭喜亲！[wait tVoice]

『Master选择』

1：恭喜亲？
？2：祝福的话……好随便……！

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V370]
不不，
偶这是在夸奖你啦。[wait tVoice]

[tVoice ValVoice_204000 0_V380]
真正想送给你的，只有这一份。
整个计划差点就功亏一篑了啦。[wait tVoice]

[tVoice ValVoice_204000 0_V390]
嗯。
很高兴你能抽中。[wait tVoice]

[tVoice ValVoice_204000 0_V400]
……
……[wait tVoice]

[tVoice ValVoice_204000 0_V410]
好啦～！[wait tVoice]

[tVoice ValVoice_204000 0_V420]
既然抽到了，
那接下来上[#紫式部:小香]那里去吧。[wait tVoice]

『Master选择』

1：不，慢着。
？2：这张卡片是什么意思？

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V430]
这个呀。[wait tVoice]

[tVoice ValVoice_204000 0_V440]
是世上最能让人打起精神来的，最强咒语。
到危急关头可以回忆这句话。[wait tVoice]

[tVoice ValVoice_204000 0_V450]
那偶先走了哟，亲御！
注意巧克力可不要吃过头哦！[wait tVoice]

『Master选择』

1：嗯，这个嘛……

『选择结束』

『Master选择』

1：谢谢啦，诺子小姐。

『选择结束』

『清少纳言』

[tVoice ValVoice_204000 0_V460]
刚才那是作为朋友的留言哦！[bgm BGM_EVENT_7 0.1]
你可千万不要误会哦！[wait tVoice]

[tVoice ValVoice_204000 0_V470]
偶难道是傲娇吗，噗哈哈哈哈！[twt 3.1][charaFace A 9]
啊，自己说出来都觉得好笑！[wait tVoice]

『Master选择』

1：这人到底怎么回事！？

『选择结束』

