『斯卡哈·斯卡蒂』

——————不，嗯。

我已经够了。
我已经够了哦？

我已经够了，所以你们去就行了。

我会在这客房里好好休息。
嗯，我也很想试穿一下那种叫浴衣的服饰。

不错。
这就是远东地区的气候吧……

『弗格斯』

唔。

这位大姐……
不对，公主这么说。该怎么办呢？

『梅芙』

什么叫该怎么办啊！

听好了？
难得来一次温泉，该做的事只有一件！

泡温泉！　去美容！　泡温泉！
喝酒！　去美容！　喝酒！

和拥有的勇士、勇者们卿卿我我的！
寻找本地的俊美勇士！

品尝美味的食物，运动，恢复体重！

最后，对玩了整整一天的自己送上赞美，
『我干得太漂亮了！』并去泡温泉！

『弗格斯』

（要做的事好多啊……）

『梅芙』

应该这样才对吧！
为啥一副想舒适结束一天的样子啦。

这也太无聊了。
对吧，斯卡哈？

『斯卡哈·斯卡蒂』

不。
已经够了。

呃，那个，那个啦。
你招待我喝的酒让[#灵基:身体]莫名有些发热。

『梅芙』

啊，真是的，
北欧又不是没有酒吧？

『斯卡哈·斯卡蒂』

……
……

…………确实。克瓦希尔之血，蜂蜜酒的话，

[#我们北欧]确实存在。
如果是在神代的话。

『梅芙』

唔？

『弗格斯』

…………

『斯卡哈·斯卡蒂』

不，没有。没事。
这种情况下不该说这种话，忘了吧。

更重要的是。
所谓的温泉，那个，怎么说呢——————

不……不，算了。没什么。

现在，呃，那个，没错！
冰淇淋！

我想要冰淇淋！　我决定了！
那边的男人。把冰淇淋拿来！

『弗格斯』

！！！

『梅芙』

啊。

弗格斯，弗格斯！
就算你因为这种反差萌而着迷也不行啦，弗格斯！

居然当着我的面！
你刚才是不是差点觉得斯卡哈很可爱！

『弗格斯』

嗯。

『梅芙』

直率！　诚实！　没有谎言犹如子弹列车一直线！
讨厌啦弗格斯你这家伙不愧是无限勇士！

但还是不行。

这个和平时的斯卡哈不一样的斯卡哈的
这种令人莫名其妙的奇怪感觉必须由我来研究！

为了不让外人打扰，
弗格斯你负责去守着房——————

『斯卡哈』

——————你们也太磨蹭了吧。

到底在干什么。
好了，再去泡一次温泉吧。

呵呵，接下来要求来个滚烫的好了。
你们都准备好了吗？

『弗格斯』

噢！

『斯卡哈』

哎呀，混浴啊。

『梅芙』

不是啦！　不是什么混浴啦！

『斯卡哈』

……………………不是吗？

梅芙，根据你的性格，
我还以为第一次你会忍，但从第二次开始就会解禁混浴，

并放纵自己任性妄为。[wt 0.6][charaFace D 1]
这，呵呵。究竟发生什么了。

『梅芙』

……
……

……没……没有啊。没什么哦？

因为这个斯卡哈……你看，
对很多事情都不怎么习惯吧？

我只是觉得刺激过强的行为有点那啥？
只是稍稍这么觉得，并没有特别在意哦？

『斯卡哈』

哦。

『梅芙』

再——————再说了！
为什么你会和我们在一起啦！

我只邀请了斯卡哈，说如果你愿意的话愿不愿意一起去温泉而已！
而你凭什么一脸理所当然地……

『斯卡哈』

斯卡哈。

『斯卡哈·斯卡蒂』

斯卡哈？

『梅芙』

…………………………啊，咳咳。

总之。再去泡一次温泉啦，斯卡哈！

『斯卡哈』

那当然啊？

『梅芙』

反……反正就算不说你也会跟来吧！
不是这个意思啦！

『斯卡哈·斯卡蒂』

我……我就不用了。
我都说了不用了——————

『斯卡哈』

哈哈。怎么。

你[#该不会想说自己害怕热的东西吧]？

『梅芙』

原——————

原来如此，是这样啊。
你难道害怕热的？　是这样吗？

讨厌啦——————你居然有害怕的东西！？
骗人的吧……

『斯卡哈·斯卡蒂』

………………………………[wt 0.5][charaFace A 3]我不喜欢[#炙热的]。

『梅芙』

！！

怎……怎么回事，讨厌啦，真让人搞不懂……
明明是斯卡哈，居然那么可爱……莫名其妙……

啊！　弗格斯！
你该不会是超负荷了吧！？

也……也是，确实，我能理解你的心情！
但是要忍耐啦，弗格斯，我的，只属于我的勇士！

『弗格斯』

[f large]噢[messageShake 0.05 5 5 0.5]噢噢噢噢噢噢噢噢噢噢噢噢噢！！

『梅芙』

啊～，不行了，这下失控了！！

