『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V010]
…………啊啊，好忙。[wait tVoice]

[tVoice ValVoice_203900 0_V020]
真是的，这到底是怎么一回事。
左看右看到处都是甜点。[wait tVoice]

[tVoice ValVoice_203900 0_V030]
事态非常可怕。
左看右看居然到处都是龋齿的要因！[wait tVoice]

[tVoice ValVoice_203900 0_V040]
啊啊，这不是……[wait tVoice]

[tVoice ValVoice_203900 0_V050]
藤丸立香，你好。
你知道些什么吗？[wait tVoice]

『Master选择』

1：知道什么？

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V060]
所有一切。
今天大家的状态似乎都有些奇怪。[wait tVoice]

『Master选择』

2：我或许知道。

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V070]
那太鼓舞人心了。
你真是博学多识啊。[wait tVoice]

『选择结束』

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V080]
[f large]巧克力！[wait tVoice]

[tVoice ValVoice_203900 0_V090]
巧克力、巧克力、巧克力！
左看右看，不知为何今天到处都在聊巧克力！[wait tVoice]

[tVoice ValVoice_203900 0_V100]
你看到昨天的厨房了吗？
全是在奋力制作巧克力的女性！[wait tVoice]

[tVoice ValVoice_203900 0_V110]
巧克力！
巧克力！[wait tVoice]

[tVoice ValVoice_203900 0_V120]
怎么会这样。
你知道吗，巧克力简直就是牙齿健康之敌！[wait tVoice]

[tVoice ValVoice_203900 0_V130]
当然，只要能贯彻认真刷牙，
问题严重性就会降低——————[wait tVoice]

[tVoice ValVoice_203900 0_V140]
一旦牙釉质出现损伤，
巧克力的甜对于牙髓和象牙质的效果可是超强的！[wait tVoice]

[tVoice ValVoice_203900 0_V150]
吃了巧克力本应会感到很甜，才对，
但这么一来吃了巧克力会变得很痛！[wait tVoice]

[tVoice ValVoice_203900 0_V160]
…………真是的。[wait tVoice]

『Master选择』

1：因为今天是情人节。

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V170]
[FFFFFF]？[wait tVoice]

[tVoice ValVoice_203900 0_V180]
什么？[wait tVoice]

[tVoice ValVoice_203900 0_V190]
圣瓦伦丁？　那又怎么了？
比翼之鸟也不关我什么事。[wait tVoice]

[tVoice ValVoice_203900 0_V200]
蒙特苏马又算什么。
真是的！[wait tVoice]

『Master选择』

2：我一定会认真刷牙！

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V210]
非常好！[wait tVoice]

[tVoice ValVoice_203900 0_V220]
这是很好的觉悟。
你不愧是协助我的人。[wait tVoice]

『选择结束』

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V230]
……什么？[wait tVoice]

[tVoice ValVoice_203900 0_V240]
你觉得英灵们反正不会龋齿，
所以可以放任不管？[wait tVoice]

[tVoice ValVoice_203900 0_V250]
呃……[wait tVoice]

[tVoice ValVoice_203900 0_V260]
呵呵。你这话说得真奇怪。
是在开玩笑吗。[wait tVoice]

[tVoice ValVoice_203900 0_V270]
一点也不好笑。
你给我听好了。[wait tVoice]

[tVoice ValVoice_203900 0_V280]
我不知道英灵是什么——————
你居然胆敢说什么[#不会龋齿的体质]！[wait tVoice]

[tVoice ValVoice_203900 0_V290]
我是不会被这种迷信迷惑的，
你做好觉悟吧！[wait tVoice]

[tVoice ValVoice_203900 0_V300]
没错，没错！　既然这样就没办法了！[wait tVoice]

[tVoice ValVoice_203900 0_V310]
看来今天我无论如何！
都必须战斗才行了！[wait tVoice]

[tVoice ValVoice_203900 0_V320]
[f large]和龋齿菌！[wait tVoice]

『Master选择』

1：就是说，
？2：也包括我？

『选择结束』

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V330]
对。
也包括你。[wait tVoice]

[tVoice ValVoice_203900 0_V340]
不过请放心吧，藤丸立香。[wait tVoice]

[tVoice ValVoice_203900 0_V350]
因为看来今天你们是无论如何
都无法离开巧克力的……[wait tVoice]

[tVoice ValVoice_203900 0_V360]
所以这次的安瓿弹，破例[line 4][wait tVoice]

[tVoice ValVoice_203900 0_V370]
[#做成巧克力味了]！[wait tVoice]

『Master选择』

1：非常感谢！！

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V380]
不不，不用道谢。[wait tVoice]

『Master选择』

2：太……太棒了，是巧克力……

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V390]
！[wait tVoice]

[tVoice ValVoice_203900 0_V400]
你果然已经中毒了吧？[wait tVoice]

『选择结束』

『南丁格尔·圣诞』

[tVoice ValVoice_203900 0_V410]
那么！
让我们开始治疗——————觉悟吧！[wait tVoice]

