『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V010]
[#驯鹿:御主]！！[wait tVoice]

『Master选择』

1：怎……怎么了怎么了！？
？！

『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V020]
巧克力……
巧克力……[wait tVoice]

[tVoice ValVoice_302600 0_V030]
巧克力好难吃……！！[wait tVoice]

[tVoice ValVoice_302600 0_V040]
就是这个……[wait tVoice]

『Master选择』

1：好苦啊……

『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V050]
因为没有放砂糖……[wait tVoice]

『Master选择』

2：可可含量99％的味道！

『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V060]
嗯，没错……[wait tVoice]

『选择结束』

『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V070]
巧克力……原本不是甜的东西。[wait tVoice]

[tVoice ValVoice_302600 0_V080]
但是，我想情人节的时候，
[#驯鹿:御主]应该会吃很多巧克力……[wait tVoice]

[tVoice ValVoice_302600 0_V090]
本打算体贴你一下……
结果失败了……[wait tVoice]

[tVoice ValVoice_302600 0_V100]
对不起，你会扔掉吧。[wait tVoice]

『Master选择』

1：这个就可以哦。

『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V110]
哎？
那么苦的东西也可以吗？[wait tVoice]

『Master选择』

2：我会收下，谢谢啦。

『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V120]
哎哎！？[wait tVoice]

[tVoice ValVoice_302600 0_V130]
不……不行啦。
只有苦味的巧克力！[wait tVoice]

『选择结束』

『贞德·Alter·Santa·Lily』

[tVoice ValVoice_302600 0_V140]
呜……
如果御主强烈坚持的话……[wait tVoice]

[tVoice ValVoice_302600 0_V150]
但真的可以吗？[wait tVoice]

[tVoice ValVoice_302600 0_V160]
……驯鹿果然是个很棒的御主！
那我去准备红茶！[wait tVoice]

[tVoice ValVoice_302600 0_V170]
我会在红茶里放满砂糖，
让红茶变得很甜哦！[wait tVoice]

[tVoice ValVoice_302600 0_V180]
[messageShake 0.01 3 3 1.3]
啊[line 11]！
放太多了[line 10]！！！[wait tVoice]

[tVoice ValVoice_302600 0_V190]
这已经完全是红茶色的砂糖了啊！
……但……但反正巧克力是苦的，这样也挺平衡的吧！[wait tVoice]

[tVoice ValVoice_302600 0_V200]
嗯，完美！[wait tVoice]

『Master选择』

1：……看来得好好刷牙才行。
？！

