『李书文』

[tVoice ValVoice_301700 0_V010]
嘿！[wait tVoice]

『Master选择』

1：噢噢……

2：状态绝佳！
？！

『李书文』

[tVoice ValVoice_301700 0_V020]
唔，是御主啊。
有何贵干。[wait tVoice]

[tVoice ValVoice_301700 0_V030]
如果是模拟战斗，我愿意奉陪……[wait tVoice]

『Master选择』

1：不是那个。
？2：这是礼物。
？！

『李书文』

[tVoice ValVoice_301700 0_V040]
礼物……？[wait tVoice]

[tVoice ValVoice_301700 0_V050]
哦，噢。
唔……这是那个吧。名叫……情人节的那个。[wait tVoice]

[tVoice ValVoice_301700 0_V060]
我知道，迦勒底也为之喧哗不已。
虽然在闹腾的主要是各位女性。[wait tVoice]

[tVoice ValVoice_301700 0_V070]
不过，巧克力啊……
不，我只是没机会接触这类甜点。[wait tVoice]

[tVoice ValVoice_301700 0_V080]
好了，该怎么品尝呢……[wait tVoice]

『Master选择』

1：比如作为茶点？
？2：和雅致的茶一起品尝如何？
？！

『李书文』

[tVoice ValVoice_301700 0_V090]
噢噢，这样啊。
那倒是正好，御主。您也一起来吧。[wait tVoice]

[tVoice ValVoice_301700 0_V100]
抱歉，这里只有粗茶……[wait tVoice]

[tVoice ValVoice_301700 0_V110]
……那我吃一点巧克力。[tdelay 1 3.5 1][se ade13][delay -][tdelay 2 4.5 1][charaFace A 1][delay -]
唔，好吃。[wait tVoice]

『Master选择』

1：太好了。
？！

『李书文』

[tVoice ValVoice_301700 0_V120]
……不过话说回来，御主。[wait tVoice]

[tVoice ValVoice_301700 0_V130]
传说中，我的死因里有一条，
就是茶里被下了毒哦。[wait tVoice]

[tVoice ValVoice_301700 0_V140]
……哈哈。
不要露出那么害怕的表情啦。[wait tVoice]

[tVoice ValVoice_301700 0_V150]
其实我只是想说有备无患而已啦。[wait tVoice]

[tVoice ValVoice_301700 0_V160]
毒是一种非常不讲道理的存在，
从众多英雄因此殒命的事实中，就可以明白这点。[wait tVoice]

[tVoice ValVoice_301700 0_V170]
若要相信人，必须带着怀疑的精神去面对。
正因为想要相信人，才必须怀疑他人才行。[wait tVoice]

[tVoice ValVoice_301700 0_V180]
对相信他人并战斗到现在的你来说，
或许并不能理解……[wait tVoice]

[tVoice ValVoice_301700 0_V190]
没事，你就当是老头无聊的说教好了。
至少现在是这样。[wait tVoice]

