『百貌哈桑』

[tVoice ValVoice_600300 0_V010]
喂。你这家伙。
今天有空吗？　我有空。[wait tVoice]

[tVoice ValVoice_600300 0_V020]
因为有空，所以偶尔也会做做平时不会做的事。
并不是被周围的气氛所影响哦。[wait tVoice]

[tVoice ValVoice_600300 0_V030]
………………[wait tVoice]

[tVoice ValVoice_600300 0_V040]
反正你不会收到任何人的。
那我就给你吧。好好感谢我。[wait tVoice]

『Master选择』

1：市场流通的商品？
？2：达·芬奇工房的新作品？

『选择结束』

『百貌哈桑』

[tVoice ValVoice_600300 0_V050]
蠢货，仔细看清楚！
你觉得这种商品会进入流通渠道吗！[wait tVoice]

[tVoice ValVoice_600300 0_V060]
这是我们动用了百之智慧制作而成的东西。
……真是的。居然让我那么头疼。[wait tVoice]

[tVoice ValVoice_600300 0_V070]
有的人表示苦的比较好，
有的人说碎果仁的比较好，[wait tVoice]

[tVoice ValVoice_600300 0_V080]
有的人表示白巧克力比较好，
有的人表示草莓味的比较好，[wait tVoice]

[tVoice ValVoice_600300 0_V090]
有的人表示圣晶石比较好。
根本没办法总结出结论来。[wait tVoice]

[tVoice ValVoice_600300 0_V100]
所以经过百人协商的结果，认为干脆全部放进去如何？
于是就成了这么个样子。[wait tVoice]

[tVoice ValVoice_600300 0_V110]
真是的……居然连袋子也要自己制作。
这样还不如按照我的提案，做个蛋糕更加——————[wait tVoice]

[tVoice ValVoice_600300 0_V120]
——————没什么，你就当什么都没听见好了。
不过乍一看确实没什么情调……[wait tVoice]

[tVoice ValVoice_600300 0_V130]
但味道还是可以保证的。
好好摄取糖分，让你那迟钝的脑子提升一下精度吧。[wait tVoice]

『Master选择』

1：嗯。谢谢你，哈桑！

『选择结束』

『百貌哈桑』

[tVoice ValVoice_600300 0_V140]
这……这样啊。
那就好。[wait tVoice]

[tVoice ValVoice_600300 0_V150]
虽然我对其他宗教的祭典丝毫没有兴趣，
但只要能帮上召唤者的忙，嗯，也行吧。[wait tVoice]

[tVoice ValVoice_600300 0_V160]
那我先回我的房间了！
因为最近总有一种不祥的预感！[wait tVoice]

[tVoice ValVoice_600300 0_V170]
为了初代大人万一被召唤的事态做准备，
我必须努力锻炼自己才行！[wait tVoice]

