『燎原之鬼』

唔唔唔唔……！

『茨木童子』

[f large]『[#愚神礼赞·一条归桥:Encomium Moriae]』！

『燎原之鬼』

噢噢噢噢噢噢噢噢啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

啊啊啊啊……啊啊……
演奏者……不会消失……哪怕……

哪怕……——————

『志度内』

……嗯，并不会彻底消失。

你会作为魔力残留下来。
我会让你回归大地的，所以休息吧。

晚安。
辛苦了。

『玛修』

确认第五黄金回收完成！
获得的黄金量已经相当多了呢！

根据我们这里的计算，
支配ONILAND的鬼王魔力应该已经被削减了50％。

『护法少女』

好了，回见。
啊～累死了。

『小动物』

没想到回收居然如此顺利。
哼。那我就承认你们好了，渣滓们。

『护法少女』

怎么又说这种遭人厌的话啦……
好啦好啦，结束啦结束啦。

『茨木童子』

（不停挥手。）[wt 0.2][charaMoveReturn A 10,0 0.2]

『B：[servantName 602900:Assassin Paraiso:望月千代女]』

……呼。啊，不，失礼了，经历了一场激战，忍不住舒了口气。[wt 0.7][charaFace B 0]
主公，没受伤吧。

『Master选择』

1：不要紧。
？2：那么剩下的……

『选择结束』

『志度内』

剩下的，只有将主大道设为领域的鬼王了。
但鬼王只会出现在夜晚的游行中——————

[messageOff]
[bgmStop BGM_EVENT_2 0.5]
[effect bit_talk_41]
[cameraMove 0.2 0,0 1.1]
[wt 0.2]
[se ad186]
[charaFace C 2]
＠志度内
——————所以总之！

——————在时间到来之前先休息吧！

『鬼王朱裸』

哎？
不会吧，那家伙居然输了？

他不仅具备极高的音乐素养，
也拥有很多黄金才对啊……

啊～但是这样啊，输了啊……

那就没办法了！
既然那家伙输了，只能算是我的判断失误吧！

哼呵呵但是——————
哼呵呵还挺有意思的嘛——————

哼呵呵……呼呼……哼呵呵呵呵……！！
嘎～哈哈哈！

那就由我！　鬼王·朱裸亲自出马啦！
将那些[#没规矩:招人厌]的家伙全都扔进地狱！

我会伴随着灯光南瓜百鬼夜行显现！
让ONILAND恢复正常运作！

颤抖着入眠吧！
投诉者们！

【caution！】
【接下来即将播放专用演出与语音，】

【——————请在做完准备后点击画面哦！】

