『玛修』

战斗开始！

『伊丽莎白』

…………

（不可能……这不可能……）

（再说我和清姬根本……）

（性格也截然相反，
　一见面就会争吵。）

（就是嘛……）

（清姬她肯定也对我……）

『清姬』

伊丽莎白，不要发呆！
现在还在战斗啦！

『伊丽莎白』

！　说……说得对，抱歉。

『玛修』

前辈……

伊丽莎白小姐今天的状态是不是有些奇怪……？

好像有点心不在焉……

『清姬』

差不多了。

伊丽莎白，我要用宝具了，
能给我上个buff吗？

『伊丽莎白』

哎！？
上……上……上什么！？

『清姬』

都说了是buff啊。
就是那个，是叫『嗜虐的魅力』吧？

『伊丽莎白』

居然让我对你上……
嗜虐的魅力……怎么能这样……

『清姬』

危险！

『伊丽莎白』

咿呀！？

不……不行啦！　怎么可以！
我是偶像，是属于大家的！

怎么能强迫我们建立这种关系呢！
应该先从做朋友开始吧！

我们应该从了解彼此开始做起！
可以吗，所以多告诉我一些！　多告诉我一些关于清姬的事！

『清姬』

喂，我说！？
伊丽莎白！　放开我！

敌人，敌人来了啦！！

『玛修』

哎，伊丽莎白小姐，怎么了？
现在还在战斗啊！

请冷静一点！
快点，请放开清姬小姐……！

『伊丽莎白』

连……连玛修也！？　不是啦，这是清姬强行……
我并没有背叛你……

不行，我无法做出抉择……
因为我两个都喜欢啦！

你们两个我都喜欢～！！　抱紧！！[se ad7][seVolume ad7 0 0.7][charaShake C 0.02 3 3 0.7][charaShake A 0.02 3 3 0.7]

『玛修』

伊丽莎白小姐！？　请……请放开我！
前辈，能帮我一把吗！

『Master选择』

1：（修罗场……）
？2：（好色啊……）
？！

『玛修』

前辈！　为什么您一脸认真地旁观啦！
快想想办法啊……

『全员』

啊——————！！

『喀耳刻』

咳咳。

想安详地去世还为时过早……
御主啊，快苏醒吧……

哎，你问为什么[#我:喀耳刻]在？
因为我就像天使一样嘛，哎嘿！

『Master选择』

1：这种时候应该换瓦尔基里出现吧？

『喀耳刻』

什么！！[messageShake 0.03 3 3 0.3]

其他女人就那么好吗！
你这家伙，你这家伙！

『Master选择』

2：啊啊，毕竟长着翅膀……

『喀耳刻』

挑选基准只有这条吗！？[messageShake 0.03 3 3 0.5]

『选择结束』

『喀耳刻』

想喜欢上我的话，就趁现在哦～趁现在哦～趁现在哦～！（包括回声。）

