『贞德』

[f large][tVoice ValVoice_203200 0_V010]是大海！[wait tVoice]

『Master选择』

1：突然被谜之力量带到了海边……！？

『贞德』

[tVoice ValVoice_203200 0_V020]
应该称之为[#海洋之力:Marine Power]，
或者[#圣海豚之力:Holy Dolphin Power]吧？[wait tVoice]

『Master选择』

2：这阳光对刚起床的人来说太难受了。

『贞德』

[tVoice ValVoice_203200 0_V030]
抱歉，我有些坐立不安……[wait tVoice]

『选择结束』

『贞德』

[tVoice ValVoice_203200 0_V040]
好啦好啦，虽然日历上还是冬天，
但这里却是常夏。[wait tVoice]

[tVoice ValVoice_203200 0_V050]
来游泳吧，来沐浴阳光吧！
来和海豚嬉戏吧！[wait tVoice]

[tVoice ValVoice_203200 0_V060]
综上所述，海豚莉丝登场啦。[wait tVoice]

『Master选择』

1：好久不见[line 1]
？！

『贞德』

[tVoice ValVoice_203200 0_V070]
来，让我们一整天玩个够吧。
毕竟今天是情人节嘛！[wait tVoice]

[tVoice ValVoice_203200 0_V080]
嗯，情人节不是只有巧克力。
像这样聊天、玩耍也算是礼物。[wait tVoice]

[tVoice ValVoice_203200 0_V090]
不是只有海豚而已哦。
蓝鲸史古基也来玩耍了……[wait tVoice]

[tVoice ValVoice_203200 0_V100]
……
……[wait tVoice]

[tVoice ValVoice_203200 0_V110]
抱歉，兴奋的史古基……
好像被冲上海滩了……[wait tVoice]

『Master选择』

1：得赶快送回海里[line 1]！！
？！

『贞德』

[tVoice ValVoice_203200 0_V120]
说……说得对！
不好意思，御主。[wait tVoice]

[tVoice ValVoice_203200 0_V130]
请用令咒进行[#强化:Boost]！[wait tVoice]

[tVoice ValVoice_203200 0_V140]
呼，呼，呼……[wait tVoice]

[tVoice ValVoice_203200 0_V150]
那……那个重量果然难以推动呢。[wait tVoice]

[tVoice ValVoice_203200 0_V160]
若非其他从者赶来帮忙的话，
不知道会变成什么样……[wait tVoice]

[tVoice ValVoice_203200 0_V170]
对不起了，御主。
明明是个难得的情人节。[wait tVoice]

[tVoice ValVoice_203200 0_V180]
原本应该好好享受骑海豚或骑鲸鱼的……[wait tVoice]

『Master选择』

1：虽说有一些插曲，但还是很开心啦。

『贞德』

[tVoiceUser ValVoice_203200 0_V190 ValVoice_203200 0_V200]
御主……谢谢。[tdelay 1 3.5 1][charaFace B 6][delay -]
不愧是我骄傲的[&弟弟:妹妹]！[wait tVoice]

『Master选择』

2：那就用巧克力来赔罪吧……

『贞德』

[tVoice ValVoice_203200 0_V210]
哎！
……御主，你已经发现了吗！？[wait tVoice]

『选择结束』

『贞德』

[tVoice ValVoice_203200 0_V220]
咳，咳。
那么重新来过。[wait tVoice]

[tVoice ValVoice_203200 0_V230]
这是巧克力。[wait tVoice]

[tVoice ValVoice_203200 0_V240]
可惜的是，我有些笨手笨脚的。
所以就毫不客气地请了其他擅长做巧克力的人帮忙制作。[wait tVoice]

[tVoice ValVoice_203200 0_V250]
当然，造型及其他部分都是我的创意。[tdelay 2 4.1 1][charaFace B 11][delay -]
呵呵，真是美到不忍下口呢。[wait tVoice]

[tVoiceUser ValVoice_203200 0_V260 ValVoice_203200 0_V270]
我的亲爱的[&弟弟:妹妹]。[wait tVoice]

[tVoice ValVoice_203200 0_V280]
你今年也一定收到了很多礼物吧。[wait tVoice]

[tVoice ValVoice_203200 0_V290]
虽然我觉得你会被礼物的数量压垮，
但请一件一件认真收下哦。[wait tVoice]

[tVoice ValVoice_203200 0_V300]
这是姐姐对你的请求！[wait tVoice]

[tVoice ValVoice_203200 0_V310]
好了，回去吧。
发生了不少事，最后还是占用了你一天时间。[wait tVoice]

[tVoice ValVoice_203200 0_V320]
我当然很开心啦，
但Alter现在多半在吃醋吧。[wait tVoice]

『Master选择』

1：那可就不妙了吧……
？！

『贞德』

[tVoice ValVoice_203200 0_V330]
……嗯，所以去道歉吧。[wait tVoice]

[tVoice ValVoice_203200 0_V340]
没关系，贞德姐姐会和你一起去哦～！
我会陪你同生共死！[wait tVoice]

