『尼禄·新娘』

[tVoice ValVoice_100600 0_V010]
……这样郑重其事未免有些不好意思。
余姑且不论，藤丸立香的目光不太妙。[wait tVoice]

[tVoice ValVoice_100600 0_V020]
……太认真了，令人无法直视……
会让人再次陷入迷恋之情啊……[wait tVoice]

[tVoice ValVoice_100600 0_V030]
余可不是那么轻率的皇帝哦？[wait tVoice]

[tVoice ValVoice_100600 0_V040]
……唔嗯。但余准许。[wait tVoice]

[tVoice ValVoice_100600 0_V050]
余之契约者，被托付了余之爱、余之剑的人啊。
余必须得在此表达对汝的爱才行。[wait tVoice]

[tVoice ValVoice_100600 0_V060]
来吧——————收下吧！[wait tVoice]

[tVoice ValVoice_100600 0_V070]
这正是包含了罗马的一切的天上果实。
能将命运化为蔷薇色的无上高级甜点。[wait tVoice]

