『咒腕哈桑』

[tVoice ValVoice_600200 0_V010]
藤丸立香阁下[line 2]，
藤丸立香阁下[line 2]！[wait tVoice]

[tVoice ValVoice_600200 0_V020]
噢噢，原来您在这里啊！
让我好找！[wait tVoice]

[tVoice ValVoice_600200 0_V030]
呵呵。话说藤丸立香阁下，
您知道今天是什么日子吗？[wait tVoice]

[tVoice ValVoice_600200 0_V040]
今天居然是可以不用话语，而是通过赠送礼品
来表达对照顾自己之人的感谢之情的日子！[wait tVoice]

[tVoice ValVoice_600200 0_V050]
综上所述，请收下这个。
只要拥有这一块，就能克服各种状况！[wait tVoice]

[tVoice ValVoice_600200 0_V060]
哎呀～哈哈哈。不过我也是从阿拉什阁下那里
听来的皮毛，并不知道具体的由来。[wait tVoice]

[tVoice ValVoice_600200 0_V070]
不管怎么说，都是令人高兴的事。
因为寒冷的日子还会继续，就用这块哈桑布……[wait tVoice]

[tVoice ValVoice_600200 0_V080]
唔？　怎么了？[wait tVoice]

『Master选择』

1：这个给你。
？2：被你抢先了。

『选择结束』

『咒腕哈桑』

[tVoice ValVoice_600200 0_V090]
[FFFFFF]？　这是……哦哦。
大概是巧克力吧？[wait tVoice]

[tVoice ValVoice_600200 0_V100]
这么说来，迦勒底的职员们
似乎也在热衷于交换点心呢……唔[wait tVoice]

[tVoice ValVoice_600200 0_V110]
无论如何，既然是藤丸立香阁下的礼物，
我自会高兴的收下。[wait tVoice]

[tVoice ValVoice_600200 0_V120]
……不过，怎么说呢。
心脏莫名有些焦虑不安……这是什么呢……[wait tVoice]

[tVoice ValVoice_600200 0_V130]
哎哟，抱歉拦住了您的去路。
那我就此告辞了。再见了，再见了！[wait tVoice]

