『阿尔托莉雅』

[tVoice ValVoice_302000 0_V010]
我一直在找你，御主。[wait tVoice]

[tVoice ValVoice_302000 0_V020]
情人节相关的知识我都已经明白了。
是贝德维尔告诉我的。[wait tVoice]

[tVoice ValVoice_302000 0_V030]
我也知道整个迦勒底都充满了活力。
节日能丰富人的内心呢。[wait tVoice]

[tVoice ValVoice_302000 0_V040]
我——————
是否也能参加呢？[wait tVoice]

『Master选择』

1：当然啦！

『阿尔托莉雅』

[tVoice ValVoice_302000 0_V050]
嗯。那么。[wait tVoice]

『Master选择』

2：十分欢迎，王。

『阿尔托莉雅』

[tVoice ValVoice_302000 0_V060]
御主，您不是我的臣下。
并且最重要的是，只有不受礼节拘束才最适合节日这种场合。[wait tVoice]

[tVoice ValVoice_302000 0_V070]
不是身为王，
不是身为骑士……[wait tVoice]

[tVoice ValVoice_302000 0_V080]
只身为享受陌生节日的一个人格，
我想要对您这么说。[wait tVoice]

『选择结束』

『阿尔托莉雅』

[tVoice ValVoice_302000 0_V090]
——————情人节快乐，御主。[wait tVoice]

[tVoice ValVoice_302000 0_V100]
向为世界而战的您献上祝福。
同时，也要向让我为正确之事挥舞圣枪的您表示感谢。[wait tVoice]

[tVoice ValVoice_302000 0_V110]请收下这个。
这是我送给您的巧克力。[wait tVoice]

[tVoice ValVoice_302000 0_V120]
……如果说完这些话能直接送给您礼物就好了。[wait tVoice]

[tVoice ValVoice_302000 0_V130]
实际上礼物并不在这里。
不，东西是已经准备好了，[wait tVoice]

[tVoice ValVoice_302000 0_V140]
但无法简单地运到这里来。
……非常抱歉，由于过于尽兴，做过头了。[wait tVoice]

『Master选择』

1：原来如此，难道……
？2：是巨大巧克力吗！

『选择结束』

『阿尔托莉雅』

[tVoice ValVoice_302000 0_V150]
对。
御主真具慧眼。[wait tVoice]

[tVoice ValVoice_302000 0_V160]
为了倾注我的感情，
我打算不考虑后顾之忧，尽全力制作，[wait tVoice]

[tVoice ValVoice_302000 0_V170]
才会做成这样。
最后做成了一个大规模的东西。[wait tVoice]

[tVoice ValVoice_302000 0_V180]
这规模已经大到我一个人难以完成的程度……
但总算是赶上了。[wait tVoice]

[tVoice ValVoice_302000 0_V190]
圆桌骑士们也帮了我一把。
真是的，在这里我们明明不是什么主从啊……[wait tVoice]

[tVoice ValVoice_302000 0_V200]
……但确实承蒙他们的帮忙。[wait tVoice]

[tVoice ValVoice_302000 0_V210]
无论是制作，
还是运输。[wait tVoice]

[tVoice ValVoice_302000 0_V220]
由于规模太大，以至于只能搬运到房间里去。
今晚时分，应该会有数位圆桌成员为您送去。[wait tVoice]

『Master选择』

1：我很期待。
？2：难得的机会，大家一起吃吧。

『选择结束』

『阿尔托莉雅』

[tVoice ValVoice_302000 0_V230]
——————说得对。
圆桌骑士们也一定会高兴的。[wait tVoice]

[tVoice ValVoice_302000 0_V240]
难得的节日，我也想过得热闹快乐一些。[wait tVoice]

