『Master选择』

1：……唔唔。

『选择结束』

因甜蜜的预感醒来后，
发现眼前是一如既往的景色。

『Master选择』

1：啊！？　这套路是……！

『选择结束』

因曾经的既视感而站起身。
在沦为被耍的玩具之前，冲出了房间。

『BB』

[tVoice ValVoice_2300200 0_V010]
嗨～，比平时快了2分钟醒来，
早上好！　对吧，前辈！[wait tVoice]

[tVoice ValVoice_2300200 0_V020]
不愧是经历过数次情人节的勇者！
居然能回避BB亲的强制召唤，真有你的～！[wait tVoice]

[tVoice ValVoice_2300200 0_V030]
尽管对女主角来说，全力发挥的
BB频道被无视未免令人有些难受……[wait tVoice]

[tVoice ValVoice_2300200 0_V040]
那个节目其实还是要做准备工作的呢……
不，摄影棚本身倒是用一个响指就能创造……[wait tVoice]

[tVoice ValVoice_2300200 0_V050]
可若想提升做事的动力……
是需要耗费很多很多时间的……[wait tVoice]

[tVoice ValVoice_2300200 0_V060]
毕竟我……原本是个性格阴沉的女主角嘛……
是个一旦陷入烦恼，就会动用最沉重手段的女孩子……[wait tVoice]

『Master选择』

1：……是这样啊……

『选择结束』

……感觉有些对不起她。

因为早就知道，尽管她平时开朗强势不合逻辑，
但本质仍是『一心一意的少女』。

无论她随心所欲地犯下多少恶作剧，
或许都该奉陪到底吧。

『BB』

[tVoice ValVoice_2300200 0_V070]
开玩笑啦，无论多么残忍的无视，
我都毫不在意☆[wait tVoice]

[tVoice ValVoice_2300200 0_V080]
因为BB亲的优点就是无论什么样的伤都能承受，
而且振作起来的速度极快嘛！[wait tVoice]

[tVoice ValVoice_2300200 0_V090]
比起这些，说说情人节啦，前辈。
今天是女孩子极为重要的一天……[wait tVoice]

[tVoice ValVoice_2300200 0_V100]
所以破例！
我可以回答你任何关于BB亲的秘密哦～！[wait tVoice]

『Master选择』

1：这种时候难道不该送巧克力吗！？

『选择结束』

『BB』

[tVoice ValVoice_2300200 0_V110]
我才不会给你巧克力呢！
BB亲会选择更为独一无二的攻势啦！[wait tVoice]

[tVoice ValVoice_2300200 0_V120]
再说了，你今天应该已经收了很多，
早就收腻了吧？　偶尔也该来点心跳嘛。[wait tVoice]

[tVoice ValVoice_2300200 0_V130]
所以，不用客气尽管提问吧。
你甚至可以问迄今为止因害怕而从未问过的问题哦？[wait tVoice]

『Master选择』

1：那么……那宝具是什么？

『选择结束』

说出了心中隐藏已久的疑问。
因为从中完全感受不到泳装的必要性。

『BB』

[tVoice ValVoice_2300200 0_V140]
哎！　我的宝具不是很可爱嘛！
那可是凉爽的月面旅行哦——————！？[wait tVoice]

[tVoice ValVoice_2300200 0_V150]
尽管确实缺少了一些水的成分！
确实不是很有泳装的风格！　确实各方面都很大！[wait tVoice]

[tVoice ValVoice_2300200 0_V160]
但我的宝具那样才好啦。[wait tVoice]

[tVoice ValVoice_2300200 0_V170]
大家一提到夏天，就会吵吵闹闹地谈论海啊山啊什么的，
但夏天也是有怪谈、恐怖氛围的啦！[wait tVoice]

[tVoice ValVoice_2300200 0_V180]
哼。就因为一个人都不做，
我才会无奈自告奋勇的哦！[wait tVoice]

『Master选择』

1：是这样啊……

『选择结束』

长年以来的谜题解开了。
那似乎也是基于某种明确的信念啊。

但是，说起[#怪谈:恐怖]……

『Master选择』

1：『邪神』是什么啊？

『选择结束』

『BB』

[tVoice ValVoice_2300200 0_V190]
————————————。[wait tVoice]

喉咙不禁咽下了一口唾沫。
正所谓枪打出头鸟。

如果不问，如果不知道，就能平安无事地度过难关，
而他却犹如被什么附体一样提了出来。

『BB』

[tVoice ValVoice_2300200 0_V200]
这个嘛。简单说，
有点像“扮家家”吧？[wait tVoice]

[tVoice ValVoice_2300200 0_V210]
BB亲的女主角树上，
有『温顺体贴的后辈系BB亲』、[wait tVoice]

[tVoice ValVoice_2300200 0_V220]
『清纯派可爱的BB亲』、
『即便成为最终黑幕也恶魔而可爱的BB亲』、[wait tVoice]

[tVoice ValVoice_2300200 0_V230]
『最后希望她能叫我名字系BB亲』……
等各式各样的[#成长系统树:技能树]，[wait tVoice]

[tVoice ValVoice_2300200 0_V240]
而这次则是觉醒了『邪神系BB亲』这一全新的分支，
并将点数全部分配到那里去了。哎嘿☆[wait tVoice]

[tVoice ValVoice_2300200 0_V250]
类似于Bug上叠Bug的感觉，
所以成长结果简直就是扭曲至极！[wait tVoice]

[tVoice ValVoice_2300200 0_V260]
可以说，即便BB这一框架仍然相同，
其外壳的不同也已经媲美战士与魔法使间的差异了。[wait tVoice]

[tVoice ValVoice_2300200 0_V270]
究竟是服从邪神，
还是被邪神服从。[wait tVoice]

[tVoice ValVoice_2300200 0_V280]
究竟是在兴致勃勃地扮演邪神。
还是邪神奸笑着伪装自己。[wait tVoice]

[tVoice ValVoice_2300200 0_V290]
完全取决于观看者的判断了。
御主也请选择自己喜欢的那种吧♡[wait tVoice]

[tVoice ValVoice_2300200 0_V300]
啊啊，但是——————[wait tVoice]

[tVoice ValVoice_2300200 0_V310]
既然你提出了这个问题，应该是因为那个吧？
你差不多开始对我产生恐惧了？[wait tVoice]

[tVoice ValVoice_2300200 0_V320]
呵呵呵。那看来我
也得稍微认真一些才行了吧……？[wait tVoice]

『Master选择』

1：我不是这个意思……

『选择结束』

明明无需害怕才对。
因为，理智的标尺早就已经……

『BB』

[tVoice ValVoice_2300200 0_V330]
就是嘛！
你不变的爱意太令我高兴了！[wait tVoice]

[tVoice ValVoice_2300200 0_V340]
但真遗憾，难得收到了如此美妙的爱之表白，
这次看来只能到此为止了呢。[wait tVoice]

[tVoice ValVoice_2300200 0_V350]
真是的。愉快的时间总是转瞬即逝，
这话说得太对了。……好了。[wait tVoice]

[tVoice ValVoice_2300200 0_V360]
对贤明的前辈来说，
现在差不多该闭眼视而不见了。[wait tVoice]

[tVoice ValVoice_2300200 0_V370]
接下来会发生不少对你不利的事，
但毕竟平时的我总是说对你有利的话——————[wait tVoice]

[tVoice ValVoice_2300200 0_V380]
所以现在如果你能按下跳过按钮，
一切就可以顺利解决了哦？[wait tVoice]

[tVoice ValVoice_2300200 0_V390]
…………
…………[wait tVoice]

[tVoice ValVoice_2300200 0_V400]
…………
…………[wait tVoice]

[tVoice ValVoice_2300200 0_V410]
…………
…………[wait tVoice]

[tVoice ValVoice_2300200 0_V420]
…………
…………[wait tVoice]

[tVoice ValVoice_2300200 0_V430]
……没有按呀？
没有按呀？[wait tVoice]

[tVoice ValVoice_2300200 0_V440]
那今晚就到此为止吧。
[#理性:电视机]前的各位，我们明天见！[wait tVoice]

『Master选择』

1：……………………

『选择结束』

关闭了有些老式的电视机电源。
为了吹一吹晚风而决定外出。

大堂里空无一人。
没看到任何游客或是饭店的工作人员。

每天都像在举办节日的大道上，
也看不到一个人影。

这是个宛若时间被暂停了的夜晚。

『B：BB』

[tVoice ValVoice_2300200 0_V450]
真是的，又一个人跑到这里来了。
就算没有敌人，这样也很危险哦。[wait tVoice]

[tVoice ValVoice_2300200 0_V460]
啊。还是说，你是故意做这种危险的事，
打算以此吸引我的目光吗？[wait tVoice]

[tVoice ValVoice_2300200 0_V470]
我可不会上你的当～！
而且这么做毫无效果～！[wait tVoice]

[tVoice ValVoice_2300200 0_V480]
因为我是片刻不离，
始终守护着御主——————[wait tVoice]

[tVoice ValVoice_2300200 0_V490]
负责管理[#人类:你的]健康的月之超级AI，
伟大恶魔BB亲哦！[wait tVoice]

『Master选择』

1：——————你心目中的人类健康究竟是什么？

『选择结束』

或许是受到刚才节目的影响吧。
我问出了以前从未提过的问题。

『B：BB』

[tVoice ValVoice_2300200 0_V500]
呵呵。呵呵呵。太好笑了～！
御主你事到如今居然还问这种事！[wait tVoice]

[tVoice ValVoice_2300200 0_V510]
『永远持续下去』。
这就是我对你们健康的定义。[wait tVoice]

[tVoice ValVoice_2300200 0_V520]
来吧——————让我们回到原来的地方吧？
因为今后的未来满是痛苦。[wait tVoice]

[tVoice ValVoice_2300200 0_V530]
对残酷的现实避而不见，
向残酷的未来挥手道别。[wait tVoice]

[tVoice ValVoice_2300200 0_V540]
永远在这里——————直到宇宙饱和粘稠为止，
继续我们愉快的度假生活吧？[wait tVoice]

『Master选择』

1：——————这——————

『选择结束』

『Master选择』

1：——————这——————

『选择结束』

『B：BB』

[tVoice ValVoice_2300200 0_V550]
呵呵呵。
话说，刚才你就一直在说什么『我』啊『我』的。[wait tVoice]

[tVoice ValVoice_2300200 0_V560]
但你　究竟　是　谁呢？[wait tVoice]

『Master选择』

1：——————这——————

『选择结束』

意识逐渐模糊。
妄想在不断远离现实。

我深深认识到，我能知觉到的，
已经所剩无几了。

最后。

听到的只有女人的笑声。

