『Saber Alter』

[tVoice ValVoice_100200 0_V010]
………………
……………………[wait tVoice]

[tVoice ValVoice_100200 0_V020]
唔。有事吗，藤丸立香。
正如你所见，我正在饭后散步。[wait tVoice]

[tVoice ValVoice_100200 0_V030]
似乎有些卡路里摄取过量。
再加上没有能够让我全力释放圣剑的对手，因此只能散步。[wait tVoice]

[tVoice ValVoice_100200 0_V040]
………………
……………………该死的，运气糟透了……[wait tVoice]

[tVoice ValVoice_100200 0_V050]
啊啊！
虽然很唐突，但你喜欢剩下的东西吗，藤丸立香！[wait tVoice]

[tVoice ValVoice_100200 0_V060]
原来如此喜欢啊！　那收下这个吧！
尽管送给你未免有些糟蹋这东西！[wait tVoice]

[tVoice ValVoice_100200 0_V070]
以我的实力，
居然在吃到区区第十箱巧克力的时候就精疲力竭了。[wait tVoice]

[tVoice ValVoice_100200 0_V080]
但身为王，可不能白白浪费补给。
身为我的契约者，你有责任将剩下的全部吃光。[wait tVoice]

[tVoice ValVoice_100200 0_V090]
再见了！
等你吃完巧克力，务必将此事从记忆中抹消！[wait tVoice]

