『鬼柴田』

唔，唔噢噢噢……

『长尾景虎』

——————成功了吗？

『足轻信』

喂，不要给自己插这种过于明显的旗啦。

『织田信胜』

我的实力怎么样，姐姐大人！

尽管好久不见的权六给人的印象
变化过大令我不禁有些害怕，

但只要我出马，这种事不在话下！

真让人费工夫。

话虽如此，我似乎也有些欺人过甚了，
尽管他很单纯，但不是什么坏人……

『鬼柴田』

还没完……！　还没结束…………！

『织田信胜』

咿……！？　还……还能动！？

『鬼柴田』

我……我确实背叛了信长大人……

尽管只犯了这一次过失，
但我没能相信当时的信长大人……！

所以……！　正因为如此……！

我才要拼死效忠信长大人……！
要为信长大人效犬马之劳……！

信长大人过世后，猴子那家伙……！

猴子那家伙肆意操控织田家的行径令我无法忍受……！

但是，我……我太不中用了，
甚至害阿市大人死去…………！

『足轻信』

权六……你居然如此……

『鬼柴田』

正因为如此！　趁此机会，趁这一战！

我柴田胜家！
一步也不会退……！

安土的信长大人啊！
还请见证我柴田赌上一切的这场战斗！

『Master选择』

1：还能战斗吗！？

2：大家！　要小心！

『选择结束』

『鬼柴田』

进[messageShake 0.02 3 3 0.8]攻[line 13]！！！！

『茶茶』

……已经够了，权六阁下。

『鬼柴田』

…[messageShake 0.02 3 3 0.5]………！？

…………您……您是！

『茶茶』

已经够了，权六阁下。

『鬼柴田』

………这张脸，莫……莫非……是小茶茶！？
是小茶茶吗……！

『茶茶』

这都是时代变迁所注定的，
不是权六阁下的错。

母亲大人不会恨权六阁下的。

『鬼柴田』

但……但是我……我……！

『茶茶』

呵呵……您还是一点都没变呢。
和我们三姊妹第一次造访北之庄城时一样。

温柔的权六阁下……不，父亲大人。
够了……您可以休息了。

『鬼柴田』

噢噢噢噢……！　小茶茶……小茶茶……

你……你居然还愿意将如此丢人的我称作父亲吗……？

『茶茶』

嗯，父亲大人至今仍是茶茶引以为傲的父亲大人。

『鬼柴田』

……是吗……是这样啊。[bgm BGM_EVENT_6 0.1]

由于我的不争气，
我始终无法承认自己，到处彷徨……

…………

信长大人……对不起，我权六，
果然是世上最不忠的人啊。

连女儿的一句话都无法违抗……

小茶茶啊……你一定要健康地活下去……

『茶茶』

父亲大人……无论过去多久，
您还是那么的老好人……

真是……太让人操心了……

