『库·丘林·Alter』

[tVoice ValVoice_702000 0_V010]
啊啊？
……我才不要糖果点心之类啦。[wait tVoice]

[tVoice ValVoice_702000 0_V020]
这种东西就该送去给小鬼头或是女人吃。[wait tVoice]

『Master选择』

1：这是作为平日的谢礼。

『库·丘林·Alter』

[tVoice ValVoice_702000 0_V030]
……嘁。
还是要给我啊？[wait tVoice]

『Master选择』

2：如果不需要的话，可以扔掉哦。

『库·丘林·Alter』

[tVoice ValVoice_702000 0_V040]
哦，这样啊。
那我一会儿就去扔掉。[wait tVoice]

『选择结束』

『库·丘林·Alter』

[tVoice ValVoice_702000 0_V050]
……稍微等一下。[wait tVoice]

『Master选择』

1：怎么了？
？！

『库·丘林·Alter』

[tVoice ValVoice_702000 0_V060]
不管怎么说，既然收下了，
就没办法了。[wait tVoice]

[tVoice ValVoice_702000 0_V070]
有借有还。
既然被赠与，就该回礼。[wait tVoice]

[tVoice ValVoice_702000 0_V080]
这才合情理。
……给你。[wait tVoice]

『Master选择』

1：玩……偶……？

2：我好像在哪儿见过……

『选择结束』

『库·丘林·Alter』

[tVoice ValVoice_702000 0_V090]
不清楚，我反正不知道哪儿来的。
这玩意儿不知何时就摆在那里了，碍眼到不行。[wait tVoice]

[tVoice ValVoice_702000 0_V100]
估计是梅芙为了恶作剧拿来的吧。
要扔要烧随便你。[wait tVoice]

[tVoice ValVoice_702000 0_V110]
那我走啦。[wait tVoice]

『Master选择』

1：……好可爱……

2：爆噬……甜牙幼兽？

『选择结束』

『小库』

[tVoice ValVoice_702000 0_V120]
少啰嗦，看我用巧克力鳕鱼砸死你哦。[wait tVoice]

『Master选择』

1：说话了[line 5]！？
？！

