『阿比盖尔』

[tVoice ValVoice_2500100 0_V010]
（偷偷摸摸……）[wait tVoice]

[tVoice ValVoice_2500100 0_V020]
　　　　　　　　　　　　　　（轻手轻脚……）[wait tVoice]

[tVoice ValVoice_2500100 0_V030]
　　（啪嗒　盯……）[wait tVoice]

『Master选择』

1：（阿比……？）
？2：该不该向她搭话呢……？
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V040]
啊——————御主。[wait tVoice]

[tVoice ValVoice_2500100 0_V050]
你好。[wait tVoice]

[tVoiceUser ValVoice_2500100 0_V060 ValVoice_2500100 0_V070]
问我是不是在捉迷藏——————？
不，不是？　不是这么回事。[wait tVoice]

[tVoice ValVoice_2500100 0_V080]
那个，我只是在，
寻找出来的机会——————[wait tVoice]

『Master选择』

1：……那是——————杰罗尼莫？
？！

『杰罗尼莫』

————————————

『阿比盖尔』

[tVoice ValVoice_2500100 0_V090]
嗯，杰罗尼莫先生……[wait tVoice]

[tVoice ValVoice_2500100 0_V100]
坐在休息室的椅子上，
一动也不动……[wait tVoice]

[tVoice ValVoice_2500100 0_V110]
大概……
看起来是在睡午觉……？[wait tVoice]

『Master选择』

1：但眼睛还一直睁着……真灵巧啊……
？2：是暖气开得太足，感到困倦了吗？
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V120]
哎呀，工作人员——————，您好。
不，不用客气。[wait tVoice]

[tVoice ValVoice_2500100 0_V130]
还合您口味吗？
这样啊，太好了！[wait tVoice]

[tVoice ValVoice_2500100 0_V140]
呵呵呵，工作人员——————。
一个人只能拿一个哦。[wait tVoice]

『Master选择』

1：路过的迦勒底工作人员们……
？2：纷纷向阿比点头致意，或是投去微笑……
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V150]
御主……那个……关于这个啊？
我来说明一下——————[wait tVoice]

[tVoice ValVoice_2500100 0_V160]
我试着做了巧克力。
是厨房的猫咪小姐教我的。[wait tVoice]

[tVoice ValVoice_2500100 0_V170]
为了能赠送给迦勒底的大家，
我做成很小的，做了好多哦。[wait tVoice]

[tVoice ValVoice_2500100 0_V180]
把巧克力从模子里拿出来非常辛苦，手指都累坏了。
可是也非常愉快哦？[wait tVoice]

[tVoice ValVoice_2500100 0_V190]
起初我想，是不是做小熊形、
蝴蝶结形的巧克力比较好呢……[wait tVoice]

[tVoice ValVoice_2500100 0_V200]
但猫咪小姐说『我这都是为你着想，
　还是别这样，选择更为简洁的比较好哦』。[wait tVoice]

[tVoice ValVoice_2500100 0_V210]
这话是对的……
猫咪小姐说得没错。[wait tVoice]

[tVoice ValVoice_2500100 0_V220]
——————嗯，是送给大家哦。
各位从者的份也都做了！[wait tVoice]

[tVoice ValVoice_2500100 0_V230]
对那些留在房间里没有外出的人，
我应该都已经送过了……[wait tVoice]

『Master选择』

1：原来如此。这很像阿比的作风。
？2：（……？　……？？　……？？？）
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V240]
………………[wait tVoice]

『Master选择』

1：你想……赠送给杰罗尼莫？
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V250]
…………杰罗尼莫先生……
甜食会不会令他不愉快呢？[wait tVoice]

[tVoice ValVoice_2500100 0_V260]
打扰他休息是不是不太好……？
那个，如果可以的话，御主能……一起……[wait tVoice]

『Master选择』

1：…………阿比。
？2：你应该早就明白了。
？！

1：鼓起勇气，自己一个人把礼物交给他吧？
？2：我会在这里看着，没关系。
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V270]
……御主……[wait tVoice]

[tVoice ValVoice_2500100 0_V280]
说得对……我明白了。
鼓起……勇气……嗯。[wait tVoice]

[tVoice ValVoice_2500100 0_V290]
…………[wait tVoice]

[tVoice ValVoice_2500100 0_V300]
————————————？[wait tVoice]

『杰罗尼莫』

……？
————————————

『阿比盖尔』

[tVoice ValVoice_2500100 0_V310]
————————————。[wait tVoice]

『杰罗尼莫』

…………

——————

『阿比盖尔』

[tVoice ValVoice_2500100 0_V320]
！[wait tVoice]

[tVoice ValVoice_2500100 0_V330]
————————————[wait tVoice]

『Master选择』

1：……杰罗尼莫收下了。
？2：尽管我早就知道……但太好了……
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V340]
…………杰罗尼莫先生他呀，
故意选了模制失败的巧克力哦！[wait tVoice]

[tVoice ValVoice_2500100 0_V350]
我本打算全部做“钥匙孔”形状……
但他说这个有点像“图腾柱”！[wait tVoice]

[tVoice ValVoice_2500100 0_V360]
说完还笑了哦？[wait tVoice]

『Master选择』

1：太好了呢，阿比。

『阿比盖尔』

[tVoice ValVoice_2500100 0_V370]
嗯……！
谢谢您，御主。[wait tVoice]

『Master选择』

2：只要不紧不慢，踏踏实实地前进就行了。

『阿比盖尔』

[tVoice ValVoice_2500100 0_V380]
……嗯……
这都是多亏了御主哦。[wait tVoice]

『选择结束』

『阿比盖尔』

[tVoice ValVoice_2500100 0_V390]
我的心脏……还剧烈地跳个不停……[wait tVoice]

[tVoice ValVoice_2500100 0_V400]
呼……圣瓦伦丁日啊……[wait tVoice]

[tVoice ValVoice_2500100 0_V410]
在塞勒姆的时候，
根本无法想象这些事……[wait tVoice]

[tVoice ValVoice_2500100 0_V420]
御主，您知道吗？
在我的村子啊，连圣诞节也没有哦。[wait tVoice]

[tVoice ValVoice_2500100 0_V430]
哪怕是迎接新年的时候，
也只是小小地庆祝一下而已。[wait tVoice]

[tVoice ValVoice_2500100 0_V440]
所以——————尽管我很清楚，
但在迦勒底实际体验后，还是令我无比惊讶。[wait tVoice]

[tVoice ValVoice_2500100 0_V450]
当在厨房看到那么多豪华食材时，
我的眼睛都看花了哦！[wait tVoice]

[tVoice ValVoice_2500100 0_V460]
………………[wait tVoice]

[tVoice ValVoice_2500100 0_V470]
…………话说，御主？[wait tVoice]

[tVoice ValVoice_2500100 0_V480]
虽说我每天都不忘祈祷……[wait tVoice]

[tVoice ValVoice_2500100 0_V490]
但面对眼前的幸福，
无所畏惧地一步步靠近……[wait tVoice]

[tVoice ValVoice_2500100 0_V500]
一定也是非常重要的吧？[wait tVoice]

[tVoice ValVoice_2500100 0_V510]
自己身上似乎发生了的一些变化……[wait tVoice]

[tVoice ValVoice_2500100 0_V520]
似乎会……抛下某种重要的情感……
忘记这些情感……我对这些感到……十分害怕……[wait tVoice]

『Master选择』

1：……这或许就是生存。

『阿比盖尔』

[tVoice ValVoice_2500100 0_V530]
生存……
哪怕是个从者……？[wait tVoice]

[tVoice ValVoice_2500100 0_V540]
哪怕是个拥有可怕力量的 Foreigner？[wait tVoice]

『Master选择』

2：我有的时候……也会感到害怕哦。

『阿比盖尔』

[tVoice ValVoice_2500100 0_V550]
…………御主也会吗……？[wait tVoice]

[tVoice ValVoice_2500100 0_V560]
害怕的……
不只是我一个呢……[wait tVoice]

『选择结束』

『阿比盖尔』

[tVoice ValVoice_2500100 0_V570]
………………嗯……[wait tVoice]

[tVoice ValVoice_2500100 0_V580]
……我决定了。[wait tVoice]

[tVoice ValVoice_2500100 0_V590]
鼓起今天……最大的勇气，
一定要传达……！[wait tVoice]

[tVoice ValVoice_2500100 0_V600]
话说，御主？
您愿意收下，这份礼物吗……？[wait tVoice]

『Master选择』

1：这……是……
？2：不是钥匙孔形的，而是“钥匙”形的？
？！

『阿比盖尔』

[tVoice ValVoice_2500100 0_V610]
……送……送给御主的……礼物哦？
和送给其他人的是不一样的……[wait tVoice]

[tVoice ValVoice_2500100 0_V620]
是……是特别……的……[wait tVoice]

[tVoice ValVoice_2500100 0_V630]
对不起，御主。
这种事……是坏孩子……会做的……[wait tVoice]

[tVoice ValVoice_2500100 0_V640]
只想让您……只对我……
有好印象这种想法……[wait tVoice]

[tVoice ValVoice_2500100 0_V650]
是不好的……非常不好。
但是……我无论如何都想传达这份心情……[wait tVoice]

[tVoice ValVoice_2500100 0_V660]
尽管我无法像其他人一样
把巧克力装饰得十分漂亮……[wait tVoice]

[tVoice ValVoice_2500100 0_V670]
但是，如果您愿意
收下我的这份任性……[wait tVoice]

[tVoice ValVoice_2500100 0_V680]
我会……非常高兴……[wait tVoice]

[tVoice ValVoice_2500100 0_V690]
…………御主？[wait tVoice]

『Master选择』

1：…………………………（昏厥＆晕倒。）

『阿比盖尔』

[tVoice ValVoice_2500100 0_V700]
御……御主！？[wait tVoice]

[tVoice ValVoice_2500100 0_V710]
紧紧抱着巧克力的盒子倒在了地上……！？？[wait tVoice]

[tVoice ValVoice_2500100 0_V720]
御主，御主！？
振作一点，睁开眼睛！[wait tVoice]

[tVoice ValVoice_2500100 0_V730]
啊啊，神啊……！
请您拯救御主……！[wait tVoice]

『Master选择』

2：……！！（[&让阿比骑在自己肩膀上:抱起阿比]全速绕迦勒底跑一圈。）

『阿比盖尔』

[tVoice ValVoice_2500100 0_V740]
御……御主？[twt 1.5]——————[twt 0.8][se ad480][charaFadeout A 0.1]呀啊！？[wait tVoice]

[tVoice ValVoice_2500100 0_V750]
御……御主，呀啊……！？[wait tVoice]

[tVoice ValVoice_2500100 0_V760]
　　……那个……突然这样……不行啦……[wait tVoice]

[tVoice ValVoice_2500100 0_V770]
　　　　　　　　　　　　　　呀啊，呀啊啊啊啊啊啊……[wait tVoice]

『选择结束』

