『齐格』

[tVoice ValVoice_503800 0_V010]
哟，御主。
怎么了？[wait tVoice]

『Master选择』

1：那两个人是来找你玩的吗？
？！

『齐格』

[tVoice ValVoice_503800 0_V020]
嗯。[wait tVoice]

[tVoice ValVoice_503800 0_V030]
因为我在战斗以外的情况下，
都保持着灵体化发呆……[wait tVoice]

[tVoice ValVoice_503800 0_V040]
那两个人偶尔会来看看情况。[wait tVoice]

[tVoice ValVoice_503800 0_V050]
我不想让她们担心，
所以最近时不时会实体化。[wait tVoice]

[tVoice ValVoice_503800 0_V060]
御主提及的忍者，
以及海盗我也都见过了。[wait tVoice]

『Master选择』

1：你觉得忍者怎么样？

『齐格』

[tVoice ValVoice_503800 0_V070]
这个嘛……[wait tVoice]

[tVoice ValVoice_503800 0_V080]
尽管我总觉得自己已经明白
Assassin职阶的气息遮断有多可怕了……[wait tVoice]

[tVoice ValVoice_503800 0_V090]
但忍者还有另一方面的可怕之处。[wait tVoice]

[tVoice ValVoice_503800 0_V100]
明明能看得见，
却似乎看不见……[wait tVoice]

[tVoice ValVoice_503800 0_V110]
有种一旦放松戒备，
就会消失不见的感觉。[wait tVoice]

[tVoice ValVoice_503800 0_V120]
我从名为加藤的忍者那里听说了，
风魔在日本忍者中似乎也算最高位的。[wait tVoice]

[tVoice ValVoice_503800 0_V130]
能有这么一个人成为从者，
确实令人非常放心。[wait tVoice]

『Master选择』

2：你觉得海盗怎么样？

『齐格』

[tVoice ValVoice_503800 0_V140]
想要……一句话来说明……
会有些困难呢……[wait tVoice]

[tVoice ValVoice_503800 0_V150]
只不过，那位叫黑胡子的人……
嗯，非常可怕。[wait tVoice]

[tVoice ValVoice_503800 0_V160]
有种一旦放松戒备，
就会被他拔枪射击的感觉。[wait tVoice]

[tVoice ValVoice_503800 0_V170]
……因为我有被其他人干掉的记录。
还好因为心脏比较坚强，才挺了过来。[wait tVoice]

[tVoice ValVoice_503800 0_V180]
顺便一提，在那个瞬间，
我的后颈阵阵发毛。[wait tVoice]

[tVoice ValVoice_503800 0_V190]
如果御主也感到阵阵发毛的话，
可一定要小心啊。[wait tVoice]

『选择结束』

『齐格』

[tVoice ValVoice_503800 0_V200]
然后……对了，还遇到了小丑从者。[wait tVoice]

[tVoice ValVoice_503800 0_V210]
似乎是人工生命体……与我同种。[wait tVoice]

[tVoice ValVoice_503800 0_V220]
在握手时，
我确实有这种感觉。[wait tVoice]

[tVoice ValVoice_503800 0_V230]
世上居然还有那种人工生命体啊……
一切都那么令人惊讶。[wait tVoice]

[tVoice ValVoice_503800 0_V240]
……啊啊，光顾着谈自己了呢。[wait tVoice]

[tVoice ValVoice_503800 0_V250]
怎么了，御主。
如果是要去战斗，我现在就能出发。[wait tVoice]

『Master选择』

1：不是为了那个啦，这个给你……
？！

『齐格』

[tVoice ValVoice_503800 0_V260]
这是……[wait tVoice]

『Master选择』

1：巧克力。
？！

『齐格』

[tVoice ValVoice_503800 0_V270]
……稍等一会儿。
呃，我记得……[wait tVoice]

[tVoice ValVoice_503800 0_V280]
……
……[wait tVoice]

[tVoice ValVoice_503800 0_V290]
没错，情人节。
我猜对了吗？[wait tVoice]

[tVoice ValVoice_503800 0_V300]
原来是这样……！
那我很高兴收下。[wait tVoice]

『Master选择』

1：我做得很甜哦。
？！

『齐格』

[tVoice ValVoice_503800 0_V310]
……你还记得啊。
我太感动了。[wait tVoice]

[tVoice ValVoice_503800 0_V320]
嗯，尽管吃掉有些可惜……
但如果不吃反而更失礼吧。[wait tVoice]

[tVoice ValVoice_503800 0_V330]
真是太感谢了。[wait tVoice]

『Master选择』

1：Zzz……
？！

『邪龙』

[tVoice ValVoice_503800 0_V340]
啊，连上了。[wait tVoice]

[tVoice ValVoice_503800 0_V350]
咳咳。
汝会感到困惑也很正常，定命之人啊……[wait tVoice]

『Master选择』

1：还要这么玩吗？

『邪龙』

[tVoice ValVoice_503800 0_V360]
偶尔……也想这么试试……[wait tVoice]

『Master选择』

2：好久不见。

『邪龙』

[tVoice ValVoice_503800 0_V370]
是啊。
不过在战斗时还是会经常变化的。[wait tVoice]

『选择结束』

『邪龙』

[tVoice ValVoice_503800 0_V380]
我听说，
有时御主和从者的梦境会联系在一起。[wait tVoice]

[tVoice ValVoice_503800 0_V390]
过去让你来到世界背面的时候，
我已经抓到了和你精神同步的诀窍。[wait tVoice]

[tVoice ValVoice_503800 0_V400]
另外，我还拜托了清姬小姐帮忙。
那个人真是个好人啊。[wait tVoice]

『Master选择』

1：但为什么……？
？！

『邪龙』

[tVoice ValVoice_503800 0_V410]
因为我想试着用这个形态
做一些平时做不了的事。[wait tVoice]

[tVoice ValVoice_503800 0_V420]
能务必请你陪我走一趟吗？[wait tVoice]

『Master选择』

1：好高啊！
？2：好快啊！
？！

『邪龙』

[tVoice ValVoice_503800 0_V430]
嗯，这种感觉真不错。
而且因为是梦，所以没有束缚。[wait tVoice]

[tVoice ValVoice_503800 0_V440]
世界上没有比这更安全的航班了。
请放心交给我吧。[wait tVoice]

『Master选择』

1：能飞到任何地方？
？！

『邪龙』

[tVoice ValVoice_503800 0_V450]
嗯，能飞到任何地方。[wait tVoice]

[tVoice ValVoice_503800 0_V460]
也许还能就这样飞出平流层，
踏上通往银河尽头之旅。[wait tVoice]

[tVoice ValVoice_503800 0_V470]
只不过，凭我们的想象力
能否达到这个高度还值得怀疑……[wait tVoice]

[tVoice ValVoice_503800 0_V480]
不管怎么说，
先享受一会儿空中的旅程吧。[wait tVoice]

[tVoice ValVoice_503800 0_V490]
时间差不多了。[wait tVoice]

[tVoice ValVoice_503800 0_V500]
毕竟是梦中发生的事。
醒来后或许会全部忘记……[wait tVoice]

[tVoice ValVoice_503800 0_V510]
但为了应对那种情况，我准备了个妙计。
好好期待吧。[wait tVoice]

[tVoice ValVoice_503800 0_V520]
那么好，再见。
……哎，不对。[wait tVoice]

[tVoice ValVoice_503800 0_V530]
回见。[wait tVoice]

『Master选择』

1：枕边有什么东西……？
？！

1：还附带了一封信……
？！

[tVoice ValVoice_503800 0_V540]
敬启。
巧克力非常好吃。[wait tVoice]

[tVoice ValVoice_503800 0_V550]
尽管这作为回礼而言有些微不足道。[wait tVoice]

[tVoice ValVoice_503800 0_V560]
但我第一次画了一幅画。
只是总是无法尽如人意。[wait tVoice]

[tVoice ValVoice_503800 0_V570]
这个暂且不提……听说，
有些地方存在将魔兽的画压在枕头下的风俗。[wait tVoice]

[tVoice ValVoice_503800 0_V580]
似乎只要这么做，就不会做噩梦了。[wait tVoice]

[tVoice ValVoice_503800 0_V590]
所以我会祈祷邪龙能代替我，
将噩梦全部烧尽。[wait tVoice]

[tVoice ValVoice_503800 0_V600]
祝愿你能够安稳入眠。
如果我的画能帮上你，那就是我最大的荣幸。[wait tVoice]

