『玛修』

敌对反应，消灭！

『芙芙』

芙芙。

『紫式部』

没想到咒本居然成了化生——————

『Master选择』

1：咒本又漂浮到半空了……！

『选择结束』

『紫式部』

放心吧。
它已经不会攻击我们了。

咒本成功回收！

『芙芙』

芙，芙～。

『玛修』

咒本回收……
也就是说，事件难道解决了？

『紫式部』

不，很遗憾。
这——————

……解析完毕。

这是从夺取了制作巧克力用资源的
『最初的咒本』那里分得了一部分魔力的一册。

『玛修』

获得了魔力的咒本会[#增加咒本]。
那如果放任不管，图书馆里的书会——————

『紫式部』

对。没错。
反过来说，只要能回收『最初的咒本』……

即便咒本继续增加，
也可以通过回收仪式一次性全部予以无效化！

『芙芙』

芙呜，芙！

『紫式部』

总之，先将图书馆中的藏书全部予以封印！
可能被咒本化的，只有外借的书籍！

『塞弥拉弥斯』

既然如此，那搜索所谓的咒本也就不困难了。

尽快去办吧。
藤丸立香。

『Master选择』

1：知道啦知道啦。

『塞弥拉弥斯』

回答一遍就够了。

『Master选择』

2：话说，那些巧克力龙牙兵……

『塞弥拉弥斯』

和去年的完全一样吧？
那或许也是所谓的咒本创造出来的吧。

『紫式部』

…………对。万分抱歉。

『塞弥拉弥斯』

——————你是叫紫式部吧。

『紫式部』

啊，是。

『塞弥拉弥斯』

你似乎出身高贵。
那就不该轻易低头。

……哼。

『紫式部』

！

啊，是。
万分抱——————[wt 0.7][charaFace A 1]不，非常感谢。

……
……

藤丸立香大人。
刚才真是多谢了。

那就是所谓的从者战吧。

这令我深刻感受到自己有多么生疏。
我果然只是晴明大人的不肖弟子……

但即便如此！
自己犯下的过失也该自己弥补！

『Master选择』

1：我会帮你的，紫式部小姐。

『选择结束』

『紫式部』

非常感谢。

紫式部一定不会忘记这份恩情。
迦勒底的藤丸立香大人。

『芙芙』

芙，芙呜！　啾呜！

『玛修』

让我们开始猎书行动吧，前辈！　紫式部小姐！
芙芙似乎也干劲十足呢！

『紫式部』

嗯！
司书的任务就暂时休止吧！

——————猎书行动开始！

