『迪尔姆德』

二刀流，击破！

『恶鬼罗刹』

呜哇啊啊啊啊！
太可惜了，尽管很美但如果能再年轻6……呜！

『Master选择』

1：这一瞬间……露出了真面目呢……
？2：真是个无与伦比的强敌呢……

『选择结束』

『迪尔姆德』

唔！？

呜……大意了……
不仅是我的铠甲，连我的灵基都被伤到了……

二刀流的罗刹……互为……平手啊……

『芬恩·麦克库尔』

没有我表现的余地呢……
不过反正温泉也开放了，这件事就算了……

『玛修』

成功了呢，前辈！
是万众期待的温泉！

啊……不，在那之前，
得先把迪尔姆德先生送去休息室才行……！

『迪尔姆德』

没关系……不用在意我的事，
请两位在这里轻松地……

『玛修』

不，那可不行！

玛修·基列莱特要火速将您送去休息室，
请稍候片刻！

『蛇庄屋』

哎呀——————！？
温泉居然开放了耶——————！

怎么怎么，是你们打败了那个
堕落的仁王吗——————！？

真棒真棒，太美妙了！
一起去喝一杯吧，戈尔德鲁夫亲！

泡着温泉品尝的美酒可是别具一格的哦——————！

『戈尔德鲁夫』

这就是那啥，所谓的月下饮酒吧！

唔。这个暂且不论，
为什么我会被这个蛇男缠上？

