『莱妮丝』

终于冲出来了！

『玛修』

前辈，快回收记忆纸片！

就是那个，前辈！

『Master选择』

1：明白了！

『选择结束』

『玛修』

敌方主力队伍继续加速！　数量为四十骑！
要被追上了，御主！

『贝德维尔』

呜……！
事已至此，只能由我……！

『达·芬奇』

[effectmessage bit_talk_rewind_text01 440,177 1.0 25]
不，那个数量就算是贝德维尔卿也没办法对付。

『Master选择』

1：诶？

『选择结束』

『达·芬奇』

[effectmessage bit_talk_rewind_text02 440,177 1.2 29]
啊～，真可惜。
只有圆桌骑士一人的话就能交给你了～

『Master选择』

1：刚刚发生了奇怪的事？

『选择结束』

『？？？』

没有哦，那一点都不奇怪。
那正是你的记忆。

『玛修』

敌方从者追上来了！
——————迎击吧，御主！

只要能在这挡住她，在集装箱中避难的
工作人员们就不会受到波及了……！

『达·芬奇』

[effectmessage bit_talk_rewind_text03 440,177 1.2 29]
没事，没必要！保持这个速度，
那群人追不上来的！

[effectmessage bit_talk_rewind_text04 440,177 1.4 33]
我们距胜利只差一步了！殿后交给我来，
你们就——————

『Master选择』

1：记忆……怎么……

『选择结束』

『？？？』

你本来的记忆就是这样的哦。

这才是正确的记录。
这才是你所接纳的记忆。

如今只有这才是事实。
不要疏远悲伤与痛苦，去接纳它们……

『F：？？？』

不要[messageShake 0.02 4 4 0.3]再说了！

『莱妮丝』

什么[line 2]！

『F：？？？』

真是危险啊……回收所有记忆[bgm BGM_MAP_6 0.1]
可是会一命呜呼的哦。

『莱妮丝』

怎么会……

『格蕾』

呃……呃……为什么……

『阿斯特赖亚』

你是……

[charaFadeout D 0.1]
[wt 0.1]
『？？？』

可能的话，我本想再隐藏一会儿的。

