『紫式部』

[tVoice ValVoice_504200 0_V010]
————————————欢迎光临。[wait tVoice]

[tVoice ValVoice_504200 0_V020]
我的地下图书馆现在，
正悄悄地配合情人节举办图书展销会。[wait tVoice]

[tVoice ValVoice_504200 0_V030]
图书馆的某个地方隐藏着特别书架，
还请尽情享受这份乐趣。[wait tVoice]

[tVoice ValVoice_504200 0_V040]
恋爱的书、圣者的书、巧克力的书等等。
这里聚集了以情人节为主题的故事等相关书籍。[wait tVoice]

[tVoice ValVoice_504200 0_V050]
其中或许还有您阅读过的书呢。[wait tVoice]

[tVoice ValVoice_504200 0_V060]
……
……[wait tVoice]

[tVoice ValVoice_504200 0_V070]
…………话虽如此。[wait tVoice]

[tVoice ValVoice_504200 0_V080]
嗯。我当然也准备了。
用来赠送给您的巧克力。[wait tVoice]

[tVoice ValVoice_504200 0_V090]
身为被后世评价为平安[#OL:女白领]的程度，嗯，当然。
我早就锻炼出这种应对能力了！[wait tVoice]

『Master选择』

1：非常感谢！

『紫式部』

[tVoice ValVoice_504200 0_V100]
不，彼此彼此——————[wait tVoice]

『Master选择』

2：[&哇，好漂亮。:哇，好可爱。]

『紫式部』

[tVoiceUser ValVoice_504200 0_V110 ValVoice_504200 0_V120]
[&你能这么说……:对吧，对吧。就是吧？]
呵呵。[&也不枉我精心挑选了。:我相信您应该能理解。][wait tVoice]

『选择结束』

『紫式部』

[tVoice ValVoice_504200 0_V130]
里面包含了对不断英勇奋战的您……
送上的慰劳之情。[wait tVoice]

[tVoice ValVoice_504200 0_V140]
您，没错……[wait tVoice]

[tVoice ValVoice_504200 0_V150]
明明不希望自己成为一个武士般的存在，
却仍然坚持战斗。[wait tVoice]

[tVoice ValVoice_504200 0_V160]
我一定无法理解您内心的情感。
所以……[wait tVoice]

[tVoice ValVoice_504200 0_V170]
我想用这份巧克力——————
————————————作为对您最起码的安慰！[wait tVoice]

『Master选择』

1：……唔？

『选择结束』

『紫式部』

[tVoice ValVoice_504200 0_V180]
什么？[wait tVoice]

『Master选择』

1：……这巧克力……

『选择结束』

『紫式部』

[tVoice ValVoice_504200 0_V190]
嗯。[wait tVoice]

『Master选择』

1：应该没加什么料吧啊哈哈。

『紫式部』

[tVoice ValVoice_504200 0_V200]
！！！！！！[twt 0.5][messageShake 0.05 4 4 0.2][wait tVoice]

[tVoice ValVoice_504200 0_V210]
这……这个嘛，呃……[wait tVoice]

『Master选择』

2：加了什么料？

『紫式部』

[tVoice ValVoice_504200 0_V220]
对！[wait tVoice]

[tVoice ValVoice_504200 0_V230]
啊，不是，但阴阳道中没有什么煎药的技术。
所以，我只是稍微用符那个了一下而已。[wait tVoice]

[tVoice ValVoice_504200 0_V240]
请放心吧，并没有用式神做那个啦！[wait tVoice]

『选择结束』

『紫式部』

[tVoice ValVoice_504200 0_V250]
……[wait tVoice]
……

[tVoice ValVoice_504200 0_V260]
…………请……请问，呃，难不成……[wait tVoice]

[tVoice ValVoice_504200 0_V270]
我是不是做了什么多余的事？
是这样吗！？[wait tVoice]

[tVoice ValVoice_504200 0_V280]
我还以为各位英灵全都会运用自己的
性质和能力为巧克力加一些料呢……——————[wait tVoice]

『Master选择』

1：没……没关系没关系。
？2：如果是紫式部做的那个应该完全没问题！

『选择结束』

『紫式部』

[tVoice ValVoice_504200 0_V290]
您……您能这么说……[wait tVoice]

『Master选择』

1：我会好好品尝的。

『选择结束』

『紫式部』

[tVoice ValVoice_504200 0_V300]
…………嗯。
决不会对您的身体有任何伤害。[wait tVoice]

[tVoice ValVoice_504200 0_V310]
还请您好好品尝。[wait tVoice]

