『桑松』

[tVoice ValVoice_601200 0_V010]
是……巧克力吗。
啊，不，我知道。[wait tVoice]

[tVoice ValVoice_601200 0_V020]
因为当时，这在我们那里也开始流行起来了……[wait tVoice]

[tVoice ValVoice_601200 0_V030]
既甜，热量又极高，
非常适合用作为病人补充营养。[wait tVoice]

[tVoice ValVoice_601200 0_V040]
对了，巧克力的材料还有剩吗？
如果您不介意的话，我来做一份我喝过的东西吧。[wait tVoice]

[tVoice ValVoice_601200 0_V050]
让您久等了。
是这个。[wait tVoice]

[tVoice ValVoice_601200 0_V060]
将巧克力加上蛋黄加热之后做出来的。[wait tVoice]

[tVoice ValVoice_601200 0_V070]
甜美，回味无穷，而且还对身体有好处。[wait tVoice]

[tVoice ValVoice_601200 0_V080]
但对摄入最新饮食的御主来说，
这确实不是什么拿得出手的东西——————。[wait tVoice]

『Master选择』

1：谢谢。
？2：我有精神了。
？！

『桑松』

[tVoice ValVoice_601200 0_V090]
这是我的荣幸。[wait tVoice]

[tVoice ValVoice_601200 0_V100]
啊啊，事不宜迟，
我现在能吃收到的巧克力吗？[wait tVoice]

[tVoice ValVoice_601200 0_V110]
我就边品尝这甜美的东西，
边悠闲地放松一会儿吧。[wait tVoice]

『Master选择』

1：要把玛丽小姐叫来吗？
？！

『桑松』

[tVoice ValVoice_601200 0_V120]
玛丽？[wait tVoice]

[tVoice ValVoice_601200 0_V130]
……
……[wait tVoice]

[tVoice ValVoice_601200 0_V140]
……不，还是别了。
总觉得现在把玛丽叫来会非常危险。[wait tVoice]

[tVoice ValVoice_601200 0_V150]
不，我当然欢迎玛丽……[tdelay 1 4.8 1][charaFace A 4][delay -]
……但总有种……阿马德乌斯会跟过来的预感……[wait tVoice]

『Master选择』

1：啊……
？！

