『？？？』

咕[se ad26]啊啊啊啊啊啊————————————！

『D：？？？』

………呜　呜。
…………我　又　犯错了。

…………真……真丢脸。
…………要　反省……

『红阎魔』

没错啾。
要好好反省自己的错，虎大人啾。

『C：玛修』

……敌性反应消失了。
像换了个人似的老实下来了……

『红阎魔』

这位客人就是虎名主大人啾。
他已经在这里住了很久了啾，

某一天他告诉我，『自己再也不想吃肉了』。
自那之后，我就在这里帮助他啾。

『虎名主』

…………实……实在是　对不起。
…………这里　很可怕　吧？

…………因……因为　我闻到了　人类的味道。
…………想起了　从前的　事情……

…………我……我或许　没资格这么说……
…………已经　没事　了……

…………多亏小红帮了我，
…………谢……谢　谢谢　你们……

『红阎魔』

这样才对嘛，
要好好谢谢藤丸立香大人啾！

他可是手下留情了啾！
如果是别人帮忙的话，可就保不准了啾！

『虎名主』

…………啊啊。
…………说得　对呢……

（…………真是好骗……
　…………人类的善意……）

『红阎魔』

虎大人啾？　你在说什么啾？

『虎名主』

…………我……我要　准备　睡了……
…………碍事，都给我出去……

『Master选择』

1：哎呀，被突发事件吓了一跳！

『红阎魔』

是因为看见丧失自我的虎大人才『吓到』了啾？
藤丸立香大人也半斤八两啾！

但是，能听到您这么说，红也很开心啾。
怀有包容之心的人很棒啾。

『Master选择』

2：话说……虎名主是个什么样的人啊？

『红阎魔』

这么说吧啾……虎大人不是神明大人的分灵，
而是属于魑魅魍魉之列啾。

与蛇庄屋大人及猿长老大人一样，也是走投无路，
继而流落到阎魔亭的妖怪啾。

其实我也类似啾。
所以会情不自禁地照顾他啾。

『选择结束』

『红阎魔』

总之，感谢你们的帮助啾。
仅凭我一个人的话，恐怕连命都会丢啾。

不伤性命却能制服对手，
这是实力更胜一筹的人才能做到的啾。

您作为人类却能将玉藻、清姬以及巴招至麾下，
起初我对此感到不可思议啾，

但如果是您的话，
那三位一定过得很开心啾。

善良如您，想必阎魔大人
也不会过分追究弄乱供奉殿的事啾！

不必过分着急，只需慢慢积攒功德就行啾。
偶尔也要休息一下啾？

毕竟夫妇一起造访阎魔亭的情况十分稀罕啾。
偶尔也要犒劳一下玛修啾。

『玛修』

红阎魔小姐回去工作了。
好……好像产生了可爱的误会呢。

『Master选择』

1：（太感谢了，红老板娘……！）

2：好嘞，那我们就稍微休息一下吧。

『玛修』

那我们就去厨房吧。
玉藻小姐为我们做了丸子。

『选择结束』

