『护法少女』

——————上天允许没什么关系吧？

——————大地允许嘛，也就这么回事吧？
——————人类允许根本无关紧要。

但是呀。
鬼是否允许可就取决于鬼了。

『小动物』

哼。

你爱怎么做就怎么做吧。
我只会在一旁看着。

『护法少女』

——————妾身就是护法，护法乃是妾身——————

护法少女，再次前来造访！

『鞭之鬼』

……
……

………………什么造访，哎？　说了两次？

『Master选择』

1：说了两次。

『茨木童子』

噢噢噢噢噢！
护法少女·鬼救阿！

没想到居然能再次见到！
而重要的事就该说两遍！　这是常理，嗯！

『Master选择』

2：这大概是兼用卡吧。

『玛修』

前辈？

『B：[servantName 602900:Assassin Paraiso:望月千代女]』

主公，主公。
兼用卡究竟是指什么啊？

啊啊，难道是指那位护法阁下
同样的话说了两遍吗。

『鞭之鬼』

果然说了两遍吧？

『选择结束』

『茨木童子』

哇。

看……看到了没有。刚才看到了吗，御主！
那毫无疑问是对吾的福利！

咯咯，咯哈哈哈哈哈哈热血沸腾！　热血沸腾啊！
如字面意思的血都要沸腾了！

仿佛全身都在燃烧。居然能令吾如此亢奋，
不愧是护法之鬼。酒吞说得一点也没错！

『玛修』

呃，尽管不清楚那个媚眼是向
茨木童子小姐抛来的，还是向前辈抛来的……

『志度内』

嗯嗯。这都不重要啦。

护法之鬼，既然你来了，说明你会帮助我们吧？
我可以这样期待吗？

『护法少女』

这个嘛，很难说呐？

如果你问妾身是不是自己人，
而妾身回答没错，是否有些无趣呢。

『小动物』

敌方，己方。
无聊的区别。哼。

『护法少女』

算啦，算啦，波奇。不要说这种坏心眼的话啦。

『小动物』

……我是白。

『护法少女』

总之就当是谜之护法少女光临，
尽管不明原因，但总之加入搜索黄金的队伍——————

麻烦各位这么理解好啦。

『Master选择』

1：明白了。
？2：那我们一起阻止黄金梅芙吧！

『选择结束』

『护法少女』

——————鬼，即为鬼。就是这样。

——————说是护法，终究还是个鬼。
——————可能会击溃你，融化你。

还请见谅哟？
游乐设施经理小姐。

『鞭之鬼』

啊哈哈哈哈哈哈！
好啊，有本事就试试看啊！

让你见识一下游乐设施经理……
不，是见识一下我黄金从者的力量！

『B：[servantName 602900:Assassin Paraiso:望月千代女]』

和大型鬼一起来了！
主公！

『Master选择』

1：战斗开始！
？2：上了哦，黄金从者梅芙！！

『选择结束』

