『森长可』

[tVoice ValVoice_703500 0_V010]
噢，御主！　来得正好！
我现在很闲，我们去取人首级吧！[wait tVoice]

[tVoice ValVoice_703500 0_V020]
最近，[#人类无骨:这家伙]没能吸血，
也没能溅到血，状态不太好！[wait tVoice]

『Master选择』

1：不，在那之前先收下巧克力吧！
？2：别说得像只是抓个虫子……不对，先收下这个吧！

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V030]
啊啊？　这是什么……[wait tVoice]

[tVoice ValVoice_703500 0_V040]
哦……南蛮的点心？　巧克力啊……[wait tVoice]

[tVoice ValVoice_703500 0_V050]
啊啊！
是茶茶大人在玩游戏的时候经常吃的那种吧！[wait tVoice]

[tVoice ValVoice_703500 0_V060]
我偶尔也会被允许品尝，
那个既甜又好吃呢！[wait tVoice]

[tVoice ValVoice_703500 0_V070]
上次还因为吃多了一点，害我直接被烧了！
有一只像火鸟的东西朝我冲过来！[wait tVoice]

[tVoice ValVoice_703500 0_V080]
哇哈哈哈哈哈！　茶茶大人不愧是殿下的女人！[wait tVoice]

[tVoice ValVoice_703500 0_V090]
那么，为什么要给我这个啊？[wait tVoice]

[tVoice ValVoice_703500 0_V100]
我最近建立了什么功勋吗？
我记得自己好像没砍下多少人头啊……[wait tVoice]

『Master选择』

1：其实是所谓的情人节啦……
？2：我们先撇开首级的问题……

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V110]
原来如此……[wait tVoice]

[tVoice ValVoice_703500 0_V120]
情人节原来是这种活动啊。
女人们在食堂里吵吵嚷嚷的就是因为这啊。[wait tVoice]

[tVoice ValVoice_703500 0_V130]
哇哈哈哈哈哈！
不过御主所在的时代还真是拐弯抹角呢！[wait tVoice]

[tVoice ValVoice_703500 0_V140]
喜欢就喜欢，直接拐走或者抓走，
然后在一起不就行了嘛！[wait tVoice]

『Master选择』

1：不是，这也要考虑彼此的感情啦……
？2：唔……这战国脑子。

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V150]
不过您居然还特地送给我，
谢啦，御主！[wait tVoice]

[tVoice ValVoice_703500 0_V160]
唔？　也就是说…………[wait tVoice]

[tVoice ValVoice_703500 0_V170]
…………[wait tVoice]

[tVoice ValVoice_703500 0_V180]
喂，跟我走一趟，御主。[wait tVoice]

『Master选择』

1：咦？　你不喜欢吗？
？2：难道是去校舍后？

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V190]
别管了，什么都别问，跟我来…………[wait tVoice]

[tVoice ValVoice_703500 0_V200]
…………[wait tVoice]

[tVoice ValVoice_703500 0_V210]
…………[wait tVoice]

[tVoice ValVoice_703500 0_V220]
…………[wait tVoice]

『Master选择』

1：这紧张的氛围……
？2：………为什么会变成这样。

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V230]
…………来，喝一盏。[wait tVoice]

『Master选择』

1：啊，是……！

『森长可』

[tVoice ValVoice_703500 0_V240]
不用那么紧张啦。[wait tVoice]

『Master选择』

2：我不是很懂规矩……

『森长可』

[tVoice ValVoice_703500 0_V250]
规矩什么的根本无所谓啦。[wait tVoice]

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V260]
茶水啊，
就像彼此心甘情愿的厮杀一样。[wait tVoice]

[tVoice ValVoice_703500 0_V270]
自愿上茶，自愿喝就行了。[wait tVoice]

『Master选择』

1：那我就不客气了。
？2：厮杀未免不太……

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V280]
…………[wait tVoice]

[tVoice ValVoice_703500 0_V290]
话说，御主……
这里聚集了古今东西的各种英灵。[wait tVoice]

[tVoice ValVoice_703500 0_V300]
换句话说，每个人都像
随时可能惨死路旁的武士一样。[wait tVoice]

[tVoice ValVoice_703500 0_V310]
不要和这些家伙走得太近哦。[wait tVoice]

[tVoice ValVoice_703500 0_V320]
御主想找人一起的话，让我想想……
还是选药师啊、镇民啊那类普通人比较好。[wait tVoice]

[tVoice ValVoice_703500 0_V330]
…………虽然我没什么资格这么说。[wait tVoice]

[tVoice ValVoice_703500 0_V340]
…………[wait tVoice]

『Master选择』

1：一事归一事。
？2：你是在为我担心吗？

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V350]
…………[wait tVoice]

[tVoice ValVoice_703500 0_V360]
…………哈！[wait tVoice]

[tVoice ValVoice_703500 0_V370]
哇哈哈哈哈哈哈哈哈哈哈！！[bgm BGM_EVENT_6 0.1][wait tVoice]

[tVoice ValVoice_703500 0_V380]
我的殿下……不对，应该是御主吧。
算了，反正哪种都行啦！[wait tVoice]

[tVoice ValVoice_703500 0_V390]
还是那么有趣呢！　啊啊，真有趣！！[wait tVoice]

[tVoice ValVoice_703500 0_V400]
不过，放心吧！
只要有我在，就决不会让御主死！[wait tVoice]

[tVoice ValVoice_703500 0_V410]
随性而活随性而死！[wait tVoice]

[tVoice ValVoice_703500 0_V420]
对吧，这样才不愧是我的御主啊！[wait tVoice]

[tVoice ValVoice_703500 0_V430]
好嘞，
既然决定了，那我们赶快去取人首级吧！[wait tVoice]

[tVoice ValVoice_703500 0_V440]
作为巧克力的回礼，
我会为您取很多新鲜的好首级来！[wait tVoice]

『Master选择』

1：首级就免了。

『森长可』

[tVoice ValVoice_703500 0_V450]
哦？　是吗？[wait tVoice]

[tVoice ValVoice_703500 0_V460]
好吧，算了，那就再喝一盏吧，
还有我从大殿下那里顺来的看上去很贵的茶哦！[wait tVoice]

『Master选择』

2：比起那些，还是再给我一盏吧。

『森长可』

[tVoice ValVoice_703500 0_V470]
哦？　这样吗？[wait tVoice]

[tVoice ValVoice_703500 0_V480]
噢，喝吧喝吧！　这里还有我从大殿下那里
顺来的看上去很贵的茶！　记得帮我保密哦！[wait tVoice]

『选择结束』

『森长可』

[tVoice ValVoice_703500 0_V490]
哇哈哈哈哈哈哈哈哈哈！[wait tVoice]

[tVoice ValVoice_703500 0_V500]
哎呀～，话说我真的很庆幸能来御主您这边！[wait tVoice]

[tVoice ValVoice_703500 0_V510]
首级随便取，茶也随便喝！[wait tVoice]

[tVoice ValVoice_703500 0_V520]
怎么说呢，有种活着的感觉！
啊啊，我们已经死过一次了，这么说未免有点奇怪吧！[wait tVoice]

[tVoice ValVoice_703500 0_V530]
总之，今后也请多多指教啦～！！[wait tVoice]

[tVoice ValVoice_703500 0_V540]
——————我的[#殿下]！！[wait tVoice]

