『迪尔姆德』

[tVoice ValVoice_103500 0_V010]
哦哦，藤丸立香。
您在这里啊。[wait tVoice]

[tVoice ValVoice_103500 0_V020]
抱歉有些冒失，我正在找您。
不肖迪尔姆德·奥迪那为您准备了礼物。[wait tVoice]

『Master选择』

1：哎，稍等。
？2：应该由我先——————

『选择结束』

『迪尔姆德』

[tVoice ValVoice_103500 0_V030]
我从达·芬奇阁下那里得知了
今天这个日子的含义。[wait tVoice]

[tVoice ValVoice_103500 0_V040]
所以我必须用实物来表达我的忠义、忠节与情感。
还请您收下我的心意。[wait tVoice]

[tVoice ValVoice_103500 0_V050]
——————就是这个。
我的主人。[wait tVoice]

[tVoice ValVoice_103500 0_V060]
这就是可被称为妖精果实的神秘果实。[wait tVoice]

[tVoice ValVoice_103500 0_V070]
这种果实正是为大洋彼岸
某个[#异界:依姆拉姆]大地添彩的树果。[wait tVoice]

[tVoice ValVoice_103500 0_V080]
在我养父海神马纳南的指引下，勇士布兰与同伴们曾经
最终抵达的大地上，就生长这种植物——————[wait tVoice]

[tVoice ValVoice_103500 0_V090]
……
……[wait tVoice]

[tVoice ValVoice_103500 0_V100]
……不。他只是念了首诗。
或许还称不上指引，那个，没错。[wait tVoice]

『Master选择』

1：这苹果看起来很好吃呢。
？2：谢谢！

『选择结束』

『迪尔姆德』

[tVoice ValVoice_103500 0_V110]
我的主人您平日里一直勤于战斗，
倘若这礼物能让您得到一时的安宁就好了。[wait tVoice]

『Master选择』

1：那我也要送你回礼！　给！

『选择结束』

『迪尔姆德』

[tVoice ValVoice_103500 0_V120]
噢噢……这是……——————[wait tVoice]

[tVoice ValVoice_103500 0_V130]
啊，我何德何能……[wait tVoice]

[tVoice ValVoice_103500 0_V140]
尽管我事先已经知道您一定会赏赐什么东西，
但我内心还是激动得难以自遏。[wait tVoice]

[tVoice ValVoice_103500 0_V150]
这是我的无上荣幸。
您的深情厚谊，在下铭记于心。[wait tVoice]

[tVoice ValVoice_103500 0_V160]
[f large]……既然如此！！[wait tVoice]

[tVoice ValVoice_103500 0_V170]
在下定会独自一人吃光这份收下的巧克力！
哪怕命丧黄泉！　哪怕筑起尸山血河！[wait tVoice]

『Master选择』

1：你不用想得那么严重啦！
？2：咦，这对话之前好像也……？

『选择结束』

