『酒吞童子』

[tVoice ValVoice_504000 0_V010]
哎呀哎呀，老爷。[wait tVoice]

[tVoice ValVoice_504000 0_V020]
到处乱转跑得头晕眼花的，
怎么那么忙碌呀。[wait tVoice]

[tVoiceUser ValVoice_504000 0_V030 ValVoice_504000 0_V040]
唉，您还真是个受欢迎的[&男人:女人]呢。
了不起。人理的什么来着，确实不得了呐。[wait tVoice]

[tVoice ValVoice_504000 0_V050]
既然如此——————[wait tVoice]

[tVoice ValVoice_504000 0_V060]
——————啊啊，看来也不需要什么妾身的糖果了吧？[wait tVoice]

[tVoice ValVoice_504000 0_V070]
有那么多可爱的英灵们，
而出色的武士们更是数不胜数。[wait tVoice]

[tVoice ValVoice_504000 0_V080]
所以啦，对吧。
像妾身这样一只小鬼……[wait tVoice]

[tVoice ValVoice_504000 0_V090]
会令您厌烦也是理所当然的呐。嘤嘤嘤。[wait tVoice]

『Master选择』

1：我可从未这么想过哦。

『酒吞童子』

[tVoice ValVoice_504000 0_V100]
嘤嘤嘤。[wait tVoice]

[tVoice ValVoice_504000 0_V110]
您这是在安慰我吗？
啊啊，好高兴。呵呵呵。呵呵呵呵呵。[wait tVoice]

[tVoice ValVoice_504000 0_V120]
……
……[wait tVoice]

[tVoice ValVoice_504000 0_V130]
哎呀，开玩笑的啦。
想必您也已经看穿了吧。[wait tVoice]

[tVoice ValVoice_504000 0_V140]
毕竟妾身也囤积了不少压力，还请见谅呐。[wait tVoice]

『Master选择』

2：……你是在调侃我吧？

『酒吞童子』

[tVoice ValVoice_504000 0_V150]
……
……[wait tVoice]

[tVoice ValVoice_504000 0_V160]
……坏心眼。这种时候不配合一下怎么行呢？[wait tVoice]

『选择结束』

『酒吞童子』

[tVoice ValVoice_504000 0_V170]
这灵基，起初感觉还不错……对吧？
唔～。但缺少了点刺激呐。[wait tVoice]

[tVoice ValVoice_504000 0_V180]
谁都没发现妾身，
妾身闲得快要受不了啦。[wait tVoice]

[tVoice ValVoice_504000 0_V190]
金发的小家伙一副不认识的样子，
源氏的老大也一副不认识的样子。[wait tVoice]

[tVoice ValVoice_504000 0_V200]
平时的话一定会发生那种事吧？
[#如月:二月]这时节，小家伙总是四处逃避，而源氏老大则会追杀妾身。[wait tVoice]

[tVoice ValVoice_504000 0_V210]
——————然而，在这个灵基状态下[#啥都没有]哦。[wait tVoice]

[tVoice ValVoice_504000 0_V220]
完全没有生死一线的紧张感，
也没有脑袋会否落地的兴奋感呐。[wait tVoice]

[tVoice ValVoice_504000 0_V230]
…………如此一来，无聊得妾身都想睡觉了。[wait tVoice]

[tVoice ValVoice_504000 0_V240]
无聊得妾身都快要死了，
但在死之前，不找点乐子可不行。[wait tVoice]

[tVoice ValVoice_504000 0_V250]
啊啊，比方说在这里——————[wait tVoice]

[tVoice ValVoice_504000 0_V260]
干脆将您开膛破肚，如何。
各位英灵会不会大惊失色地攻击妾身呢？[wait tVoice]

[tVoice ValVoice_504000 0_V270]
妾身的身体大概会被大卸八块吧。
太令人亢奋啦。[wait tVoice]

[tVoice ValVoice_504000 0_V280]
这样也不错——————[wait tVoice]

[tVoice ValVoice_504000 0_V290]
一定会很愉快吧——————[wait tVoice]

『Master选择』

1：……这一点也不好玩。

『酒吞童子』

[tVoice ValVoice_504000 0_V300]
是吗？[wait tVoice]

[tVoice ValVoice_504000 0_V310]
别这么说嘛。
真是个坏心眼的老爷。[wait tVoice]

『Master选择』

2：我讨厌痛。

『酒吞童子』

[tVoice ValVoice_504000 0_V320]
哎呀呀。老爷。
呵呵。您在这方面还是非常孩子气呢。[wait tVoice]

[tVoice ValVoice_504000 0_V330]
看来区区搅动了一下[&肚子里:体内]，
并没能让您成为大人呀？　是这样吗？[wait tVoice]

『选择结束』

『酒吞童子』

[tVoice ValVoice_504000 0_V350]
那就算啦。
坏心眼的孩子呀，还是去吃糖果吧。[wait tVoice]

『Master选择』

1：这是……！
？2：角色周边……！？

『选择结束』

『酒吞童子』

[tVoice ValVoice_504000 0_V360]
呵呵。怎么样？
这其实做得还不错吧。[wait tVoice]

[tVoice ValVoice_504000 0_V370]
即便妾身行为举止一如既往，也会被坐视不理，
闲得发慌。所以啦，就想要不要准备这种东西呢～。[wait tVoice]

[tVoice ValVoice_504000 0_V380]
能合您的口味就好了。呵呵呵。[wait tVoice]

[tVoice ValVoice_504000 0_V390]
因为嘛——————[tdelay 1 1.5 1][charaFace A 6][delay -]
毕竟还会保持这个灵基一段时间，对吧。老爷？[wait tVoice]

[tVoice ValVoice_504000 0_V400]
在妾身玩腻之前，还会保持这样。
在妾身玩腻之前哦。[wait tVoice]

[tVoice ValVoice_504000 0_V410]
…………今后还请您多多照顾哦。[wait tVoice]

