『秦良玉』

[tVoice ValVoice_303500 0_V010]
……
……[wait tVoice]

『Master选择』

1：秦良玉？
？2：有什么事吗？
？！

『秦良玉』

[tVoice ValVoice_303500 0_V020]
！[wait tVoice]

[tVoice ValVoice_303500 0_V030]
……不……不愧是御主。[wait tVoice]

[tVoice ValVoice_303500 0_V040]
不，我是Lancer。
是不会使用气息遮断之类技能的。[wait tVoice]

[tVoice ValVoice_303500 0_V050]
对，咳咳。
其实——————[wait tVoice]

[tVoice ValVoice_303500 0_V060]
什么……！[wait tVoice]

[tVoice ValVoice_303500 0_V070]
（呃，什么什么……）[wait tVoice]

[tVoice ValVoice_303500 0_V080]
（会为我声援……？
　请加油告白？）[wait tVoice]

[tVoice ValVoice_303500 0_V090]
不是啦！[wait tVoice]

『Master选择』

1：呃，啊？
？！

『秦良玉』

[tVoice ValVoice_303500 0_V100]
啊，不是的，御主！
刚才那个是！　刚才的，呃，那个……！[wait tVoice]

[tVoice ValVoice_303500 0_V110]
总……总而言之！[wait tVoice]

[tVoice ValVoice_303500 0_V120]
在……在这种地方说话也不太方便。
请到我的房间来！[wait tVoice]

[tVoice ValVoice_303500 0_V130]
唉。
真是的……[wait tVoice]

[tVoice ValVoice_303500 0_V140]
非常抱歉，御主。
只是为了些小事。[wait tVoice]

[tVoice ValVoice_303500 0_V150]
尽管只是小事……
呃……[wait tVoice]

[tVoice ValVoice_303500 0_V160]
这份礼物包含着对您平日的感谢之情。
还请您收下。[wait tVoice]

『Master选择』

1：情人节！
？2：谢谢！
？！

『秦良玉』

[tVoice ValVoice_303500 0_V170]
没有没有，太不敢当了。[wait tVoice]

[tVoice ValVoice_303500 0_V180]
在接连不断的战斗中，
我从未想过还能收获这份喜悦。[wait tVoice]

[tVoice ValVoice_303500 0_V190]
身为将军，兵将乃是只能绽放于战场之花。
战斗并陨落才是我们的宿命。[wait tVoice]

[tVoice ValVoice_303500 0_V200]
尽管我认为这很残酷，
但从未产生过反感——————[wait tVoice]

[tVoice ValVoice_303500 0_V210]
而教会我不仅止于此的，
正是御主。[wait tVoice]

[tVoice ValVoice_303500 0_V220]
……无比感谢。[wait tVoice]

[tVoice ValVoice_303500 0_V230]
……无所谓什么时候，
希望您能告诉我品尝后的感想……[wait tVoice]

[tVoice ValVoice_303500 0_V240]
我想作为今后的参考。
那我告辞了！[wait tVoice]

『Master选择』

1：……但这里……不是秦良玉自己的房间吗……
？！

『秦良玉』

[tVoice ValVoice_303500 0_V250]
唉。
总算是顺利送出去了。[wait tVoice]

[tVoice ValVoice_303500 0_V260]
尽管遭到了调侃，但成果卓著。
得好好感谢玛塔·哈丽才行呢。[wait tVoice]

[tVoice ValVoice_303500 0_V270]
啊啊，玛塔·哈丽。
非常感谢，多亏了你，我才顺利送了出去。[wait tVoice]

[tVoice ValVoice_303500 0_V280]
……唔，为什么你一脸不满意啊。[wait tVoice]

[tVoice ValVoice_303500 0_V290]
……
……[wait tVoice]

[tVoice ValVoice_303500 0_V300]
你……你说你还以为我会做推倒对方程度的事！？[wait tVoice]

[tVoice ValVoice_303500 0_V310]
我才不会！
你当我是什么人啊！[wait tVoice]

[tVoice ValVoice_303500 0_V320]
我当然想守护御主，
但从未心怀那种色欲！[wait tVoice]

[tVoice ValVoice_303500 0_V330]
……大……大概是吧！
没问题，我的理性无懈可击！[wait tVoice]

[tVoice ValVoice_303500 0_V340]
嗯，那是当然！
我的理性如钢铁般坚毅！[wait tVoice]

[tVoice ValVoice_303500 0_V350]
喂，你那叹息的表情是什么意思！
等一下，给我等一下——————！[wait tVoice]

