『卫宫』

[tVoice ValVoice_200100 0_V010]
哎呀。来得正是时候，藤丸立香。
有时间吗？[wait tVoice]

[tVoice ValVoice_200100 0_V020]
说起御主的日常，若总是一味战斗，
人生未免太没有意思……不，太没有色彩了。[wait tVoice]

[tVoice ValVoice_200100 0_V030]
你还年轻，只有每天过上充实的生活，
关键时候才能——————唔，不要再唠叨了？[wait tVoice]

[tVoice ValVoice_200100 0_V040]
别管那么多，先收下再说——————？[wait tVoice]

[tVoiceUser ValVoice_200100 0_V050 ValVoice_200100 0_V060]
这是……好像是用可可块制成的东西呢……
是你送给我的？[wait tVoice]

『Master选择』

1：是为了感谢你平日的照顾。

『卫宫』

[tVoice ValVoice_200100 0_V070]
……这样啊。我会反省。
得好好改改我唠叨个不停的毛病了。[wait tVoice]

[tVoice ValVoice_200100 0_V080]
我本打算送给你这个的，
没想到被你先下手为强了。[wait tVoice]

『Master选择』

2：不，是多余的。

『卫宫』

[tVoice ValVoice_200100 0_V090]
啊啊，今天是这种日子啊。
我的契约者是个不缺赠送者的受欢迎人物固然值得高兴。[wait tVoice]

[tVoice ValVoice_200100 0_V100]
但无论是收得太多导致有多余剩下，
还是做得太多导致有多余剩下，今后都会很可怕哦？[wait tVoice]

[tVoice ValVoice_200100 0_V110]
这是过来人的忠告。稍候我会教导你如何圆滑处世的方法。
啊啊，不，我想说的不是这个——————[wait tVoice]

『选择结束』

『卫宫』

[tVoice ValVoice_200100 0_V120]
咳咳。
总之，在这里等一会儿。[wait tVoice]

[tVoice ValVoice_200100 0_V130]
没什么，和你找我办的事差不多。
不用那么紧张。[wait tVoice]

[tVoice ValVoice_200100 0_V140]
让你久等了。这算是回赠你那小小甜品的
我的一份小小的心意。[wait tVoice]

『Master选择』

1：这叫……小小……的……？
？2：我感到了非常沉重的“压力”……！

『选择结束』

『卫宫』

[tVoiceUser ValVoice_200100 0_V150 ValVoice_200100 0_V160]
不，用食物做回礼未免太俗套了吧？
我一直在思考你究竟缺少什么，最后结论就是这个。[wait tVoice]

[tVoice ValVoice_200100 0_V170]
都是些面向初学者的东西，
当快要切到手指时，会响起警报，非常安全。[wait tVoice]

[tVoice ValVoice_200100 0_V180]
如今这个时代，不仅是女性，连男性也要会做料理。
不仅在关键时候会派上用处，而且还会为日常平添一份滋润。[wait tVoice]

[tVoiceUser ValVoice_200100 0_V190 ValVoice_200100 0_V200]
算是你第一件厨具吧，
我思考了良久，不知不觉就准备了一整套。[wait tVoice]

[tVoiceUser ValVoice_200100 0_V210 ValVoice_200100 0_V220]
这个问题嘛……你就当是前辈过度保护的结果，别在意。
毕竟我已经很久没有送别人东西了。[wait tVoice]

