『曼迪卡尔多』

[tVoice ValVoice_403900 0_V010]
噢，这不是御主嘛。
辛苦啦。[wait tVoice]

[tVoice ValVoice_403900 0_V020]
是打算去模拟训练？
还是发生特异点了？[wait tVoice]

[tVoice ValVoice_403900 0_V030]
我这边准备周全。
随时都能赶赴战场……[wait tVoice]

[tVoice ValVoice_403900 0_V040]
不是这个问题？
哦……[wait tVoice]

[tVoice ValVoice_403900 0_V050]
（什么事啊。那么郑重究竟想说什么……）[wait tVoice]

[tVoice ValVoice_403900 0_V060]
[f large]（啊！！）[wait tVoice]

[tVoice ValVoice_403900 0_V070]
（这……这难道是……）[wait tVoice]

[tVoice ValVoice_403900 0_V080]
[f large]（裁员！！）[bgm BGM_EVENT_7 0.1][wait tVoice]

[tVoice ValVoice_403900 0_V090]
（日益增大的魔力资源。
　抛弃没用成员节约资源乃是不证自明之理。）[wait tVoice]

[tVoice ValVoice_403900 0_V100]
（毕竟Rider职阶里还有很多
　更强的或是更有名的人……）[wait tVoice]

[tVoice ValVoice_403900 0_V110]
（在这方面，我既不起眼，武器还是木刀，
　平时也没有马。一点长处都没有……）[wait tVoice]

[tVoice ValVoice_403900 0_V120]
（嗯，我早就有觉悟这天迟早会到来。）[wait tVoice]

[tVoice ValVoice_403900 0_V130]
（御主太迁就我们了，
　或许会感到犹豫不决……）[wait tVoice]

[tVoice ValVoice_403900 0_V140]
（我一定要面带着笑容道别才行。
　好，开始吧！）[wait tVoice]

『Master选择』

1：其实，巧克力——————
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V150]
嗯……一直以来感谢你的关照。[bgm BGM_EVENT_11 0.1]
今后也请为了人理而加油。[wait tVoice]

[tVoice ValVoice_403900 0_V160]
呜……不，不对。
这是心灵的汗水，不是什么泪水。[wait tVoice]

『Master选择』

1：不，我是说巧克力——————
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V170]
没关系，我还会继续在座上守护你……
不，虽说可能不太现实。[wait tVoice]

[tVoice ValVoice_403900 0_V180]
……
……[wait tVoice]

[tVoice ValVoice_403900 0_V190]
巧克力？[wait tVoice]

『Master选择』

1：你好好听我说话啦。
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V200]
唔唔。[bgm BGM_EVENT_7 0.1][wait tVoice]

[tVoice ValVoice_403900 0_V210]
情人节……[wait tVoice]

[tVoice ValVoice_403900 0_V220]
啊……
啊……是这事啊……[wait tVoice]

[tVoice ValVoice_403900 0_V230]
吓死我了……害我心脏差点停跳……[wait tVoice]

『Master选择』

1：被吓到的是我啦！
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V240]
万分抱歉！！[wait tVoice]

[tVoice ValVoice_403900 0_V250]
哎呀～，这样啊这样啊。
是巧克力啊！[wait tVoice]

[tVoice ValVoice_403900 0_V260]
嗯，那我就感激地收下了！
……吃这个的时候有没有什么礼仪规矩？[wait tVoice]

[tVoice ValVoice_403900 0_V270]
好吧，算了。
哎呀～，这样啊这样啊。[wait tVoice]

[tVoice ValVoice_403900 0_V280]
还好不是裁员啊～！[wait tVoice]

『Master选择』

1：真是的，我才不会裁员呢。
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V290]
呃，哦。
哎呀……是我想太多了……[wait tVoice]

[tVoice ValVoice_403900 0_V300]
十分抱歉。
总之，请容我恭敬地收下。[wait tVoice]

[tVoice ValVoice_403900 0_V310]
噢噢，好甜……！[wait tVoice]

[tVoice ValVoice_403900 0_V320]
嘿哟！[wait tVoice]

[tVoice ValVoice_403900 0_V330]
好。[bgm BGM_EVENT_2 0.1][wait tVoice]

『Master选择』

1：辛苦啦～。
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V340]
嗯，状态非常好。[wait tVoice]

[tVoice ValVoice_403900 0_V350]
……呃，我突然想起来了。
情人节是需要回礼的吧？[wait tVoice]

[tVoice ValVoice_403900 0_V360]
哎呀，当时太激动了，
彻底把这件事给忘了。[wait tVoice]

[tVoice ValVoice_403900 0_V370]
然后，我一直烦恼犹豫到今天。
总算把东西准备好了。[wait tVoice]

[tVoice ValVoice_403900 0_V380]
这就是我的回礼。[wait tVoice]

[tVoice ValVoice_403900 0_V390]
是我不断寻求的东西，
是我获得但又失去了的东西。[wait tVoice]

[tVoice ValVoice_403900 0_V400]
也就是[#绝世之剑:迪朗达尔]——————[wait tVoice]

『Master选择』

1：这……这个未免太……！？
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V410]
……的玩具，是复制品。[wait tVoice]

[tVoice ValVoice_403900 0_V420]
哎呀，我毕竟没法给你真品，
或者说我压根就没有！[wait tVoice]

[tVoice ValVoice_403900 0_V430]
至于这个仿制品，你看……[wait tVoice]

[tVoice ValVoice_403900 0_V440]
是塑料的。
但是，质感相当真实哦。[wait tVoice]

[tVoice ValVoice_403900 0_V450]
……总之，那啥啦。[wait tVoice]

[tVoice ValVoice_403900 0_V460]
如果你能怀着修学旅行买回土特产的心情
把它装饰在房间里，我会非常高兴的！[wait tVoice]

『Master选择』

1：话说这究竟是谁……
？！

『曼迪卡尔多』

[tVoice ValVoice_403900 0_V470]
啊，是我正在发愁该怎么办的时候，
恰好路过的红色弓兵先生说，[wait tVoice]

[tVoice ValVoice_403900 0_V480]
『唔。如果是玩具的话，我应该能想办法吧。
　至于这能多接近真品，就取决于持有者了。』[wait tVoice]

[tVoice ValVoice_403900 0_V490]
说完转眼就做了出来。
还好我开口问了一句呢。[wait tVoice]

『Master选择』

1：（但愿原本的持有者不要生气……）
？！

