『吉尔·德·雷』

[tVoice ValVoice_500200 0_V010]
圣瓦伦丁——————！
圣瓦伦丁——————！[wait tVoice]

[tVoice ValVoice_500200 0_V020]
奴唔唔唔，恬不知耻！
恋人们的日子！　圣瓦伦丁[#泥:节]什么的！[wait tVoice]

[tVoice ValVoice_500200 0_V030]
那男人究竟干了些什么！
难道觉得是神创造了恋人吗？[wait tVoice]

[tVoice ValVoice_500200 0_V040]
不可理解！　完全不可理解！[wait tVoice]

[tVoice ValVoice_500200 0_V050]
奴唔唔唔，我愤怒到展开第二装甲！
气势如虹到甚至有可能显现第三装甲！[wait tVoice]

[tVoice ValVoice_500200 0_V060]
能平息这股愤怒的，是慢性的爱之根绝！
这如疫病般的爱，究竟有何高贵可言！[wait tVoice]

[tVoice ValVoice_500200 0_V070]
到来吧，甜美的死亡！　到来吧，甜美的死亡！
或是到来吧，甜美的糖果……！[wait tVoice]

『Master选择』

1：那个……
？2：这个……

『选择结束』

『吉尔·德·雷』

[tVoice ValVoice_500200 0_V080]
唔！？[wait tVoice]

[tVoice ValVoice_500200 0_V090]
————————————。
[line 9]。[wait tVoice]

[tVoice ValVoice_500200 0_V100]
呵呵呵。这不是御主吗。有什么事呢。
正如您所见，我正在冥想。[wait tVoice]

[tVoice ValVoice_500200 0_V110]
乍一看好像很闲，但我的脑海中
正犹如在章鱼陶罐中蠢动的触手般密集活动中。[wait tVoice]

[tVoice ValVoice_500200 0_V120]
可能的话希望您不要理我……[wait tVoice]

[tVoice ValVoice_500200 0_V130]
哎呀……这是？
甜美的……气味……甜美的……形状……甜美的……砂糖……[wait tVoice]

[tVoice ValVoice_500200 0_V140]
这，该不会是？
该不会是给在下的？[wait tVoice]

『Master选择』

1：姑且
？2：能吃

『选择结束』

『吉尔·德·雷』

[tVoice ValVoice_500200 0_V150]
————————————怎么会。
怎么会发生这种事……[wait tVoice]

[tVoice ValVoice_500200 0_V160]
我快要产生我的愤怒甚至可以扭曲物理法则的错觉了，
但这是毫无疑问的现实。[wait tVoice]

[tVoice ValVoice_500200 0_V170]
恕我失礼，我能在这里尝一口吗？
可以吗？　可以吧？　那么——————（大口。）[wait tVoice]

[tVoice ValVoice_500200 0_V180]
…………
……………………[wait tVoice]

[tVoice ValVoice_500200 0_V190]
甜——————美。[wait tVoice]

[tVoice ValVoice_500200 0_V200]
噢噢……我居然
无法找到能表现这份幸福的措辞……[wait tVoice]

[tVoice ValVoice_500200 0_V210]
藤丸立香，请稍微等一下。
既然我无法用话语来回答，那只有用其他东西来回报了……[wait tVoice]

[tVoice ValVoice_500200 0_V220]
让您久等了。
这是最后一件，请务必收下。[wait tVoice]

『Master选择』

1：这……这是……
？2：居然……还有剩吗……！

『选择结束』

『吉尔·德·雷』

[tVoice ValVoice_500200 0_V230]
呵呵呵，不用那么惶恐啦。[wait tVoice]

[tVoice ValVoice_500200 0_V240]
由于在迦勒底人气爆棚，以至于货筐里曾一度堆积如山，
没错，就是吉尔君人偶！[wait tVoice]

[tVoice ValVoice_500200 0_V250]
而且这还是我最自豪的作品……
对，自豪之作——————！[wait tVoice]

[tVoice ValVoice_500200 0_V260]
失礼了，我太兴奋了。请收下这件礼物。
这是我吉尔·德·雷最大限度的感谢之情。[wait tVoice]

[tVoice ValVoice_500200 0_V270]
这是能为深渊侵蚀助一臂之力的引导者。
在无法入睡的夜里，一定能带您进入深沉的睡眠。[wait tVoice]

[tVoice ValVoice_500200 0_V280]
届时，让我们一起讨论深海之音吧。
愿塞勒姆的引导常在。[wait tVoice]

