『尤瑞艾莉』

[tVoice ValVoice_201200 0_V010]
啊啊，找到了找到了。藤丸立香。
来，给。该怎么说呢，唔……我记得——————[wait tVoice]

[tVoice ValVoice_201200 0_V020]
对，情人节？
就是要送巧克力的那个。[wait tVoice]

[tVoice ValVoice_201200 0_V030]
本来只想做一个的，
但毕竟要先尝试着做一些样品吧？　不知不觉就做了很多。[wait tVoice]

[tVoice ValVoice_201200 0_V040]
所以这个给你。
呵呵，你可以泪流满面地跪地拜谢哦？[wait tVoice]

[tVoice ValVoice_201200 0_V050]
女神单方面赠送东西给人这种事，
通常是不可能发生的哦。嗯嗯，是真的哦？[wait tVoice]

[tVoice ValVoice_201200 0_V060]
来吧，现在就说说看。
说万分感谢——————[wait tVoice]

[tVoice ValVoice_201200 0_V070]
……………………[wait tVoice]

[tVoice ValVoice_201200 0_V080]
……感谢的心情！　一点都不够！
这话完全没包含真心！[wait tVoice]

[tVoice ValVoice_201200 0_V090]
不，或许你包含着真心吧，但不够！
重要的是爱与信仰！[wait tVoice]

[tVoice ValVoice_201200 0_V100]
人类生存需要水和空气吧？
和那个一样啦。要好好崇拜。[wait tVoice]

[tVoice ValVoice_201200 0_V110]
——————哎？[wait tVoice]

[tVoice ValVoice_201200 0_V120]
虽然不懂什么信仰，但这话可是包含了爱意说的？
这……这种话不用这么郑重地说出口啦。[wait tVoice]

[tVoice ValVoice_201200 0_V130]
真是的！　什么嘛！　啊，真是的，
话说美杜莎和阿斯忒里俄斯在哪里啊～！[wait tVoice]

