[FFFFFF]
　　　　　　　　　－－昨天发生的事－－

『A：达·芬奇』

[tVoice ValVoice_403500 0_V010]
整个迦勒底都热闹起来了呢。
是因为惯例的情人节即将到来吗？[wait tVoice]

[tVoiceUser ValVoice_403500 0_V020 ValVoice_403500 0_V030]
藤丸立香也莫明有些坐立不安。[wait tVoice]

[tVoice ValVoice_403500 0_V040]
但愿你能收到很多巧克力。
活动还是越热闹越好。[wait tVoice]

[tVoice ValVoice_403500 0_V050]
[FFFFFF]？　不是指其他从者，
而是问我会不会送你巧克力？[wait tVoice]

[tVoice ValVoice_403500 0_V060]
哈哈～。你想要虽然是2代，但仍然是
万能天才的达·芬奇亲的巧克力呀。[wait tVoice]

[tVoice ValVoice_403500 0_V070]
可以吗？　我或许会制作实物大小的扑翼机巧克力，
或者芭丝特喵巧克力哦？[wait tVoice]

[tVoice ValVoice_403500 0_V080]
无论什么样的巧克力，你都有吃掉的自信吗～？[wait tVoice]

[tVoice ValVoice_403500 0_V090]
有？　那就没问题啦。
那么明天10点来我的工房。[wait tVoice]

[tVoice ValVoice_403500 0_V100]
最终会做成什么样的，对我来说也是个未知数，
但我一定会准备一个有趣的巧克力！[wait tVoice]

『Master选择』

1：9点半了，差不多可以了吧？
？2：芙，芙芙[line 2]呜！

『选择结束』

『达·芬奇』

[tVoice ValVoice_403500 0_V110]
哎哟，才9点半，你也太心急了吧。
但我早猜到会是这样，所以已经准备完成了。[wait tVoice]

[tVoice ValVoice_403500 0_V120]
这位客人，请来这张桌子边入席。
茶点时间的准备已经做好了哦～☆[wait tVoice]

[tVoice ValVoice_403500 0_V130]
锵～！　难得的机会，[bgm BGM_EVENT_94 0.1]
我换上了女仆的服饰～！[wait tVoice]

[tVoice ValVoice_403500 0_V140]
可爱吗？　漂亮吗？[wait tVoice]

[tVoice ValVoice_403500 0_V150]
呵呵呵，别这样，脸上不用表露出
理所当然的高兴感想啦！[wait tVoice]

[tVoice ValVoice_403500 0_V160]
然后从银盘中取出的
特制巧克力就是这个～！[wait tVoice]

『Master选择』

1：这是……！？
？2：虽然很厉害，但好普通……！？

『选择结束』

『达·芬奇』

[tVoice ValVoice_403500 0_V170]
嗯。我思考了很久，
最后还是决定选择这个形状。[wait tVoice]

[tVoice ValVoice_403500 0_V180]
我最喜欢前无古人的东西了，
但这次比起奇特，还是更注重真心。[wait tVoice]

[tVoice ValVoice_403500 0_V190]
心想着如何让吃的人最为开心，
结果就做成这样了。[wait tVoice]

『Master选择』

1：那么，这是达·芬奇亲亲手制作的？

『选择结束』

『达·芬奇』

[tVoice ValVoice_403500 0_V200]
嗯。亲手烹饪也是件愉快的事。
有种前所未有的新鲜感。[wait tVoice]

[tVoice ValVoice_403500 0_V210]
以至于平时觉得1秒有10秒那么漫长的我，
感到10秒只有1秒那么短暂。[wait tVoice]

[tVoice ValVoice_403500 0_V220]
嗯，对，这也说明我精神非常集中。
我希望尽可能多倾注一些感情进去。[wait tVoice]

[tVoice ValVoice_403500 0_V230]
这是为了明明随时都可以在迦勒底见到，
却特地与我订立契约的你准备的。[wait tVoice]

『Master选择』

1：我都不舍得吃了。

2：这是永久保存版吧……！

『选择结束』

『达·芬奇』

[tVoice ValVoice_403500 0_V240]
哎～～！
怎么能一直留着不吃呢！[wait tVoice]

[tVoice ValVoice_403500 0_V250]
立刻吃掉啦吃掉啦！
我随时接受感谢、赞美、绝赞哦～！[wait tVoice]

『Master选择』

1：叉子都停不下来了……！
？2：[#非常:di molto]好吃！

『选择结束』

『达·芬奇』

[tVoice ValVoice_403500 0_V260]
嘴边都沾上奶油了。[wait tVoice]
你看，真是的。

[tVoice ValVoice_403500 0_V270]
还有，一口气吃掉未免太多了。[wait tVoice]

[tVoice ValVoice_403500 0_V280]
我很高兴你沉迷其中，
但过多的糖分摄入对身体不好。[wait tVoice]

[tVoice ValVoice_403500 0_V290]
你看。正好还剩一半吧？
你带回去和玛修两个人一起吃吧。[wait tVoice]

[tVoiceUser ValVoice_403500 0_V300 ValVoice_403500 0_V310]
我已经收到了御主很多的感想。
心里都被填满了。[wait tVoice]

[tVoice ValVoice_403500 0_V320]
所以，接下来也要让玛修尝尝看哦。[wait tVoice]

[tVoice ValVoice_403500 0_V330]
能收到更多感想对艺术家来说
乃是一件非常高兴的事哦！[wait tVoice]

『Master选择』

1：的确。那我这就去！
？2：谢谢你，达·芬奇亲！

『选择结束』

『达·芬奇』

[tVoice ValVoice_403500 0_V340]
嗯，明年再见。
和大家一起共享幸福的时间吧。[wait tVoice]

