『弗拉德三世』

[tVoice ValVoice_700700 0_V010]
哦，圣瓦伦丁吗。[wait tVoice]

[tVoice ValVoice_700700 0_V020]
很好。没有必要与已成定规的风俗、传统唱反调。[wait tVoice]

[tVoice ValVoice_700700 0_V030]
余就不客气地收下了。[wait tVoice]

[tVoice ValVoice_700700 0_V040]
感谢你，余的御主啊。[tdelay 1 3.7 1][charaFace A 0][delay -]
但是，既然如此，就必须回赠你礼物才行吧……[wait tVoice]

[tVoice ValVoice_700700 0_V050]
那就这个吧……？[wait tVoice]

[tVoice ValVoice_700700 0_V060]
是山羊布偶。[wait tVoice]

[tVoice ValVoice_700700 0_V070]
作为送给这里的孩子们的礼物而言，
这东西的出处有些难以启齿。[wait tVoice]

[tVoice ValVoice_700700 0_V080]
对，替罪羊。
是代替人，作为活祭献上的山羊布偶。[wait tVoice]

[tVoice ValVoice_700700 0_V090]
虽说只能起到慰藉的作用，
但万一你陷入吾等力所不能及的困境时——————。[wait tVoice]

[tVoice ValVoice_700700 0_V100]
这个布偶，就会代替你牺牲自己的生命。
你还可以当做宠物随身携带。[wait tVoice]

[tVoice ValVoice_700700 0_V110]
……因为很可爱，所以不想用来当祭品？[wait tVoice]

[tVoice ValVoice_700700 0_V120]
……唔唔，本末倒置了啊……
看来应该削减一些可爱度才对啊……[wait tVoice]

