『俵藤太』

[tVoice ValVoice_201400 0_V010]
哦哦，这不是御主吗！
怎么了怎么了。[wait tVoice]

[tVoice ValVoice_201400 0_V020]
什么？　找我？[tdelay 1 4.0 1][charaFace A 1][delay -]
噢噢，这包裹难道是……！[wait tVoice]

『Master选择』

1：是巧克力哦。

『俵藤太』

[tVoice ValVoice_201400 0_V030]
真是太感谢了！
哎呀，疲劳的时候吃点甜的简直太棒了。[wait tVoice]

『Master选择』

2：你能吃甜的吗？

『俵藤太』

[tVoice ValVoice_201400 0_V040]
哈哈哈，虽然我喝酒，但我也喜欢甜的东西。
我很骄傲自己对这方面完全没有挑食的毛病！[wait tVoice]

『选择结束』

『俵藤太』

[tVoice ValVoice_201400 0_V050]
唔，好吃！
御主有制作甜点的才能呢！[wait tVoice]

『Master选择』

1：没有啦没有啦。
？！

『俵藤太』

[tVoice ValVoice_201400 0_V060]
好了，根据迦勒底女性阵营的说法，
我也必须回赠礼物才行……[wait tVoice]

[tVoice ValVoice_201400 0_V070]
其实我挺烦恼的！
我完全想不出有什么能让御主高兴！[wait tVoice]

[tVoice ValVoice_201400 0_V080]
……不，等一下……
如果是那个，或许可以……[wait tVoice]

[tVoice ValVoice_201400 0_V090]
好嘞，御主。我这就去拿会让你高兴的东西。[tdelay 2 5.2 1][charaFace A 1][delay -]
取名为『究极美食』！[wait tVoice]

『Master选择』

1：究极！
？！

『俵藤太』

[tVoice ValVoice_201400 0_V100]
这附近应该可以了。
好了……[wait tVoice]

[tVoice ValVoice_201400 0_V110]
给，御主。
这就是究极美食。[wait tVoice]

『Master选择』

1：钓竿！？
？！

『俵藤太』

[tVoice ValVoice_201400 0_V120]
没错！
用这个钓鱼，然后当场处置并食用！[wait tVoice]

[tVoice ValVoice_201400 0_V130]
只要能钓上一条大猎物，肚子就会饿。
然后直接吃钓上来的东西！[wait tVoice]

[tVoice ValVoice_201400 0_V140]
于是肉体就会充满力量，就又想继续钓鱼了！
这乃是无限循环！[wait tVoice]

[tVoice ValVoice_201400 0_V150]
来吧，让我们一决胜负吧！！[wait tVoice]

『Master选择』

1：我来试试看！

『俵藤太』

[tVoice ValVoice_201400 0_V160]
嗯，就是这种决心！
我们就在这里比赛钓鱼吧！[wait tVoice]

『Master选择』

2：教我怎么钓！

『俵藤太』

[tVoice ValVoice_201400 0_V170]
哦哦，你还是第一次钓鱼呀。
那我从头开始教你。[wait tVoice]

[tVoice ValVoice_201400 0_V180]
没关系，我很快就会让你拥有独当一面的实力。
因为武艺的达人也是游玩的达人嘛！[wait tVoice]

『选择结束』

『俵藤太』

[tVoice ValVoice_201400 0_V190]
唔，非常好。钓得很好。
简直一钓一个准！[wait tVoice]

[tVoice ValVoice_201400 0_V200]
一边钓鱼一边吃也是钓鱼的乐趣。
累了吧？　那我们回去吧！[wait tVoice]

[tVoice ValVoice_201400 0_V210]
这么说来，迦勒底应该有个蓝色的枪兵吧。
我听说他似乎也是个钓鱼高手。[wait tVoice]

[tVoice ValVoice_201400 0_V220]
这么想来，他确实是个充满野性的男人呢。
唔，下次举办一个联合钓鱼大会吧！[wait tVoice]

