『埃尔梅罗Ⅱ世』

哼，逃走了吗？
真是一群外强中干的家伙啊。

『Master选择』

1：师父好厉害啊。

『选择结束』

『埃尔梅罗Ⅱ世』

战斗能力是魔术师的基本能力。
毕竟时钟塔是鼓励决斗的。

但是袭击我这件事还是很奇怪啊。
要说哪里奇怪的话，仿佛周围有人在进行监视……

我有种不好的预感。快到[#公寓:Flat]里去。

唔。刚才那帮家伙已经走远了吧？
总之这里好像并没有设置什么魔术陷阱……

啊，为了以防万一，你能帮忙开门吗？

『Master选择』

1：难道是把我当做实验台了吗！
？2：不如师父身先士卒吧。

『选择结束』

『埃尔梅罗Ⅱ世』

别再强词夺理了。
身为弟子就该为师父而死。快开门！

噢噢，并没有发生什么爆炸啊。
那么准备上课[twt 0.8][charaFace A 5]………………不。

……是血的味道。
你小心点。不要离开我身边。

怎么会……

『Master选择』

1：这、这是……
？2：尸体？　好像在哪里……见过……

『选择结束』

『埃尔梅罗Ⅱ世』

不可能……你……你是……

兄长……！
[#君主]·[#埃尔梅罗Ⅱ世]……！

『Master选择』

1：诶？

『选择结束』

『埃尔梅罗Ⅱ世』

啊，不，对了。[#我并不是埃尔梅罗Ⅱ世]。
我之前说了什么？

为什么我会觉得自己是埃尔梅罗Ⅱ世呢？
为什么我会有这种臆想呢？

『A：埃尔梅罗Ⅱ世？』

为什么………兄长………

『Master选择』

1：师父………？
？2：兄长………

『选择结束』

『A：埃尔梅罗Ⅱ世？』

………嗯嗯，你啊。[wt 0.7][charaFace A 4]
我也搞不清楚状况，这个………

……唔，手边好像写着什么东西。
这是……M吗？

呃，没有时间思考了！
迎击！

