『芙芙』

[tVoice ValVoice_600800 0_V010]
芙？[wait tVoice]

『Master选择』

1：哎呀？　这种地方居然有卷起来的绒毯……？
？2：………………（咽口水。）

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V020]
嘿[line 4]呀！[wait tVoice]

[tVoice ValVoice_600800 0_V030]
你好，在远离人烟的迦勒底日夜奋战，
寂寞地度过假日的御主！[wait tVoice]

[tVoice ValVoice_600800 0_V040]
没错，藤丸立香！
就是指你，藤丸立香！[wait tVoice]

[tVoice ValVoice_600800 0_V050]
克娄巴特拉七世·笃爱父亲者，
以随时可以外出的身姿前来拜访。[wait tVoice]

[tVoice ValVoice_600800 0_V060]
另外，今天居然偶然遇见了你！
居然如此恰巧地偶然相遇了！[wait tVoice]

[tVoice ValVoice_600800 0_V070]
这简直让人感受到命运！？
然而你不过是契约者之一罢了！[wait tVoice]

『Master选择』

1：啊，嗯。你好。
？2：这里是我的个人房间……

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V080]
对，没错。
这无法与妾身房间比较的朴素感，着实令人悲伤。[wait tVoice]

[tVoice ValVoice_600800 0_V090]
“与妾身缔结契约之人必须了解最前卫的流行。”[wait tVoice]

[tVoice ValVoice_600800 0_V100]
“虽然不要求能够用黄金全副武装，
[f small]  [f -]但至少要拥有一件名牌奢侈品才行——————”[wait tVoice]

[tVoice ValVoice_600800 0_V110]
妾身早就这么忠告过你了，你却依然不改正，
以至于妾身已经担心到无比寂寞了，你明不明白啊！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V120]
芙。芙。[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V130]
但是，妾身还没有不讲人情到强迫做不到的人去做。
虽然妾身是法老。[wait tVoice]

[tVoice ValVoice_600800 0_V140]
因为人总有擅长与不擅长的方面。
所以，妾身要送给你这个。[wait tVoice]

[tVoice ValVoice_600800 0_V150]
能映照监狱般房间的尼罗河恩惠——————
这可是妾身经过百般推敲才甄选出来的极致佳品！[wait tVoice]

『Master选择』

1：（这是……水果？）
？2：（这是……黄金？）

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V160]
[FFFFFF]？！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V170]
芙呜！？[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V180]
………………[wait tVoice]

[tVoice ValVoice_600800 0_V190]
……………………
………………………………[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V200]
（芙，芙）

『Master选择』

1：谢谢。看上去很好吃。
？2：谢谢。看上去很贵重。

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V210]
对吧！　当然是啦！
里面放满了妾身最喜欢的东西，自不用说啦！[wait tVoice]

[tVoice ValVoice_600800 0_V220]
另外你这准确的感想值得夸奖，
藤丸立香！　谢谢！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V230]
芙。[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V240]
那么……
这样一来，你就能当妾身的奴仆了吧？[wait tVoice]

[tVoice ValVoice_600800 0_V250]
不，虽然说是奴仆，但不是佣人的意思，
而是爱的俘虏的意思——————[wait tVoice]

『Master选择』

1：？
？2：你对情人节有误解……

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V260]
！？　不是这样就能让你成为妾身的东西了吗？
因为妾身都送给你巧克力了啊！[wait tVoice]

『芙芙』

[tVoice ValVoice_600800 0_V270]
芙，芙呜……[tdelay 1 2.0 1][charaMove B 1 0.1][se ad76][delay -][tdelay 2 2.3 1][charaFace A 5][charaMoveReturn A -256,-5 0.2][charaFace A 2][delay -]
殴打！[wait tVoice]

『克娄巴特拉』

[tVoice ValVoice_600800 0_V280]
好痛！？　以及不知为何，只有刚才，
妾身居然明白了你说的话的意思，美丽的喵咪猫！[wait tVoice]

[tVoice ValVoice_600800 0_V290]
“在情人节赠送的人并不是发动攻势的那方，
[f small]  [f -]赠送的人应该是被动受击的一方”……是这个意思吧……[wait tVoice]

[tVoice ValVoice_600800 0_V300]
这是妾身常识中不存在的[#文化:规则]……
意外……还挺难的呢……[wait tVoice]

[tVoice ValVoice_600800 0_V310]
但是，只要明白，就没问题了。
只要妾身把一切交给你就行了。[wait tVoice]

『Master选择』

1：交给我？

『选择结束』

『克娄巴特拉』

[tVoice ValVoice_600800 0_V320]
对。由你来当护花使者。
带妾身去一个适合品尝这些水果，可以眺望美丽景色的地点。[wait tVoice]

[tVoice ValVoice_600800 0_V330]
但是，最好选一个没有人看到的地方哦？[wait tVoice]

[tVoice ValVoice_600800 0_V340]
因为，妾身要和你——————
两个人亲密地互相喂给对方吃呀！[wait tVoice]

