『斯卡哈·斯卡蒂』

[tVoice ValVoice_503900 0_V010]
（…………咦。）[wait tVoice]

[tVoice ValVoice_503900 0_V020]
（我还当是谁呢，原来是藤丸立香啊。）[wait tVoice]

[tVoice ValVoice_503900 0_V030]
（他来这儿来干什么？
　难道不知这里是何处就进来了吗？）[wait tVoice]

[tVoice ValVoice_503900 0_V040]
（没错，这里是北欧——————）[wait tVoice]

[tVoice ValVoice_503900 0_V050]
（是我的世界——————）[wait tVoice]

[tVoice ValVoice_503900 0_V060]
（……是仿造我的世界制作而出的庭院式空间。
　是为我分配的模拟装置领域。）[wait tVoice]

[tVoice ValVoice_503900 0_V070]
（在目所能及的范围内，
　实际能进入的只有这座城堡。）[wait tVoice]

[tVoice ValVoice_503900 0_V080]
（……
　……算了，好吧。）[wait tVoice]

[tVoice ValVoice_503900 0_V090]
（想进来的话就走过大桥吧。
　我准许你入城。）[wait tVoice]

[tVoice ValVoice_503900 0_V100]
————————————来了啊，藤丸立香。[wait tVoice]

[tVoice ValVoice_503900 0_V110]
居然特意造访模拟装置，
看来你还真闲呢。[wait tVoice]

[tVoice ValVoice_503900 0_V120]
你在期待什么吗？[wait tVoice]

[tVoice ValVoice_503900 0_V130]
没错，我已经看穿了。
我能轻而易举地理解人的想法。[wait tVoice]

[tVoice ValVoice_503900 0_V140]
…………呵呵。开玩笑啦。[wait tVoice]

[tVoice ValVoice_503900 0_V150]
我从另一个我那里听说了。
据说这是与名叫圣瓦伦丁的人有关的……[wait tVoice]

[tVoice ValVoice_503900 0_V160]
异乡的节日吧？
既然你来到了这里，唔……[wait tVoice]

[tVoice ValVoice_503900 0_V170]
你肯定在期待着什么吧？
藤丸立香。[wait tVoice]

[tVoice ValVoice_503900 0_V180]
无妨。我准了。
那我就把这个给你吧。[wait tVoice]

[tVoice ValVoice_503900 0_V190]
嗯。是冰点。[wait tVoice]

[tVoice ValVoice_503900 0_V200]
好好品尝吧。
虽说这是我用魔力瞬间做出来的……[wait tVoice]

[tVoice ValVoice_503900 0_V210]
但我已经尝过味道了，所以不必担心。
心怀感激地品尝吧。[wait tVoice]

[tVoice ValVoice_503900 0_V220]
……
……[wait tVoice]

[tVoice ValVoice_503900 0_V230]
…………抱歉。[wait tVoice]

[tVoice ValVoice_503900 0_V240]
我已经没什么好说的了。斯卡哈·斯卡蒂
已经把全部的爱都留在了[#那里]。[wait tVoice]

[tVoice ValVoice_503900 0_V250]
如果圣瓦伦丁的节日是祈祷爱的节日，
啊，那我——————[wait tVoice]

[tVoice ValVoice_503900 0_V260]
这个我，
一定无法忘却一切尽情享受这个节日吧。[wait tVoice]

[tVoice ValVoice_503900 0_V270]
尽管可以光用语言来表达爱，
不过，这也未免太空虚了吧。[wait tVoice]

[tVoice ValVoice_503900 0_V280]
因此，抱歉。
原谅我。尽管我将感情倾注在了冰点中……[wait tVoice]

[tVoice ValVoice_503900 0_V290]
……
……[wait tVoice]

[tVoice ValVoice_503900 0_V300]
………………不。这太不识趣了吧。
请容我再次向你道歉！[wait tVoice]

[tVoice ValVoice_503900 0_V310]
好好品尝吧！
这是我与另一个我共同钻研而出的，我的冰点！[wait tVoice]

『Master选择』

1：谢谢。
？2：……嗯。我会好好品尝的。

『选择结束』

『斯卡哈·斯卡蒂』

[tVoice ValVoice_503900 0_V320]
呵呵。
——————就算好吃到合不拢嘴也不关我什么事哦？[wait tVoice]

