『紫式部』

将得到的巧克力煮化，
调整成小小的形状，简单地包装起来。

这样分发的准备就做好了……
但冷静下来思考，

让大家吃这种由魔偶产出的
巧克力真的没问题吗？

『Master选择』

1：这种事就不能冷静思考。

『选择结束』

『诺子』

没关系啦没关系。
这个还挺好吃的（大口嚼）。[se ade161][charaMoveReturn B 0,-4 0.3][wt 0.5][seStop ade161 0.5][charaMoveReturn B 0,-4 0.3]

『紫式部』

为什么你在吃啊！？

『诺子』

因为还有那么多嘛。
稍微吃一点也没人会知道吧。

给，这是亲御的份哦。

『Master选择』

1：算友情巧克力吧。

『选择结束』

『诺子』

友情巧克力。

是送给朋友的巧克力吗？
我们算是朋友吗？

『Master选择』

1：我这么觉得啊。
？2：我们是永远的好朋友。

『选择结束』

『诺子』

唔……
你是那种能和任何人成为好朋友的类型吧。

……
……呵，呵呵。

哎嘿嘿。
真拿你没办法啦～！

这样啊～，朋友啊～！
这么说还让人怪不好意思的呢～！

嗯，今后如果你有什么烦恼，
随时可以找偶商量哦！

因为咱们是永远的好朋友嘛！

综上所述，也给小香耶～！
这是偶的友情巧克力……收下吧☆

『紫式部』

不，不用了。
我们不是什么朋友。

『诺子』

呜……
怎么能露出这种眼神呢……

算了算了。
我们俩开开心心地吃吧，亲御。

但是要向胡子大叔保密哦。
万一被那家伙发现，他肯定会很唠叨的。

『髭黑』

在[messageShake 0.05 4 4 0.2]下都听到了啦你这混蛋！

不，那啥，毕竟眼前有那么多，
在下也觉得生这种气有些太蠢了……

『Master选择』

1：你们那边准备得怎么样了？

『选择结束』

『髭黑』

交给我们吧！
我们是不会白白浪费这难得的手工巧克力的！

我们的人已经分头将这个消息扩散出去了。
人差不多也该集合了。

剩下的……

『诺子』

好嘞～，都完成啦！
大家一起嗨起来吧～！

『手下们』

耶——————！！

『紫式部』

啊啊，这气氛……
我唯独受不了这种气氛……

『市民A』

唔噢噢噢噢噢噢巧克力————————————！！

『市民B』

也给我一份巧克力！
求求你给我一份！

『市民C』

感激不尽，感激不尽……！

『诺子』

哇哈哈哈哈，还有想要巧克力的人吗～！
不用着急，还有好多呢～！

『市民D』

不是你啦！
我要那边那个巨乳小姐姐的巧克力！

『市民E』

我也要巨乳的！

『市民F』

我也是！

『诺子』

哈哈哈哈哈看偶把你们统统揍飞哦！

『紫式部』

好想尽快回迦勒底啊……！

『女性市民』

……
……

『诺子』

哎呀呀。

这种烦人的空间内居然有女孩子，真稀罕。
怎么了？

『女性市民』

请问……
我是否也可以……拿一份巧克力呢？

『诺子』

什喵？

咦，但会因为没有巧克力而困扰的，
应该只有男性吧？

『女性市民』

这……

我的巧克力……作为贷款的担保，
被管理者大人扣押了。

『诺子』

噢噢……
这座城镇还真是不得了呢。

『女性市民』

但我有想要送巧克力的人。
我希望今天能向他表达我的感情……

所以，求求你们了。
也请给我一份巧克力吧……！

『诺子』

嗯，我知道了。

『女性市民』

哎，那……那个……！
我不能收那么多……！

『诺子』

没事没事，不要紧不要紧～。
你想拿多少就拿多少。

多余的你可以自己吃掉。
这个其实还挺好吃的。

『女性市民』

太……

太感谢了……！

『诺子』

……
……

唔。

『Master选择』

1：盛况空前呢。

『选择结束』

『髭黑』

嗯……

『Master选择』

1：髭黑？

『选择结束』

『髭黑』

千万不要放松警惕哦。
假如对方听到了风声，估计差不多了……

你看。
刚说完人就来了。

『Master选择』

1：没人缘警察[line 2]！

『选择结束』

『髭黑』

而且这次……[bgm BGM_EVENT_5 0.1]
女王陛下亲自出马了。

『？？？』

居然胆敢在我管理的区域……
分发巧克力？

虽然我不知道你们是谁，
但好大的胆子。

巧克力啊，可不是你们这群
弱者有资格吃的东西。

有资格吃的，只有通过呕心沥血的努力，
赢得被爱权利的人……以及，

向我葵大人献上身心，
祈求我施舍的猪猡们！！

『没人缘警察们』

葵亲，太棒了！
葵亲，太棒了！

『紫式部』

葵……？
但那位不是……

『Master选择』

1：怎么看都是梅芙亲吧。

『选择结束』

『髭黑』

哟，是葵啊！
不好意思啦，我们先开始了！

『葵』

胡子……！
是么，原来这是你干的好事啊？

『髭黑』

附近没人缘的男人们都拿到了巧克力哦！

当然，这样就没人会降格为三等市民了！
也就是说……

不会再有人向你摇尾乞怜求你施舍了！

『葵』

哼。
我不知道你们是从哪儿得到的，

但别以为用这种来路不明的巧克力
就能欺骗我的市民们！

『诺子』

哎呀（大口大口嚼）。[bgm BGM_EVENT_7 0.1][se ade161][charaMoveReturn B 0,-4 0.3][wt 0.5][seStop ade161 0.5][charaMoveReturn B 0,-4 0.3]
这个其实还挺好吃的哦。

『Master选择』

1：又开始吃了——————！？

『选择结束』

『葵』

喂……这女人是谁啊？
为什么不把巧克力送人，而是自己吃起来了啊？

『髭黑』

别问在下啦！！
在下也不知道！

『紫式部』

梅芙大人……
不，您是叫葵吧。

我们不是来战斗的。
能否请您和我们好好谈谈。

『葵』

哎呀，这里还算有个正常人嘛。
想找我商量恋爱问题吗？

但是很遗憾。

我的日程已经排到半年之后了。
我压根不想陪你们玩！

来吧，没人缘警察。现在是市内清扫的时间。
将他们的巧克力全部没收。

不被任何人所爱，什么都无法创造的猪猡，
就该老老实实地坠入最底层。

假如不愿意的话……

就到我葵大人面前来爬，
死皮赖脸地求我施舍巧克力！！

『奴隶们』

葵亲，太棒了！
葵亲，太棒了！

『Master选择』

1：怎么看都是梅芙亲。
？2：但是……

『选择结束』

『紫式部』

对。这位恐怕只是
被圣杯分配了职责的幻影……

是影从者的一种吧。

『诺子』

好啦。

虽说没有什么特别的理由……
但偶现在正好就是没来由想大闹一场的年龄。

可以不用客气了吧？

『Master选择』

1：拜托了！
？2：动手吧，诺子小姐！

『选择结束』

『诺子』

收到！[bgm BGM_EVENT_3 0.1]

来呀，随便从哪儿放马过来都行！
你的对手——————

是这位髭黑！！

『髭黑』

在[messageShake 0.07 5 5 0.2]下吗！？

