『冲田Alter』

呜！？　凭我们的战力竟然无法挡住……
我的普通版也太强了吧……

『冲田总司』

事到如今还说什么呢，
总之这样一来就能将『凶神』……！

『坂本龙马』

不……看来已经结束了。

『信』

什么……？

『凶神』

HANYOHANYO…………

『玛修』

『凶神』被光笼罩了……

『H：卑弥呼』

这感觉……啊啊……

是壹与吧……

『壹与』

……嗯，卑弥呼大人。

『H：卑弥呼』

果然……原来是这样啊。

『壹与』

这『凶神』是在从前的战斗中
残留在这片土地上的非归顺之民的残渣。

他们在非归顺之民中也格外弱小，
是光靠自己无法回归光明的脆弱之人。

『玛修』

无法回归光明……？

『壹与』

是为饥饿而苦，因战争或疾病死去，
幼小而脆弱之人的集合，

甚至无法拥有怨念的弱者们。

『冲田总司』

但事实上它确实发动了袭击……

『D：织田信长』

原来如此，也就是说，这是『施饿鬼米』吧。

『坂本龙马』

回答正确，不愧是神佛之敌信长公。

『Master选择』

1：施饿鬼米？

2：新的品牌米吗？

『选择结束』

『D：织田信长』

是通过向那些坠入饿鬼道的灵魂
施舍食物来完成供养。

也就是类似供奉啦。

『H：卑弥呼』

原来如此，就是说为了治愈他们，
需要让他们吃大米吧。

『壹与』

是的，所以我才会拜托大家协助。

『冲田总司』

是这样的话，早说不就行了嘛……

『坂本龙马』

不，毕竟这国家里的人深受埴轮之苦，

不能轻描淡写一句话就让他们接受。

『李书文』

受她的委托，在所谓的施饿鬼
结束之前，我们负责护卫。

『斋藤一』

虽然从刀法中能看出你们不是认真的，
但原来如此，是这么一回事啊。

『冲田Alter』

了不起，使用奇怪剑法的令人怀念的家伙。

『壹与』

但多亏了大家搜集的大米，
他们的灵魂应该能回归光明了。

非常感谢。

『H：卑弥呼』

这样啊，你还是那么善良呢，壹与。

『壹与』

好了，回去吧，幼小的人们啊。
由我来为你们带路。

『凶神』

HANYOHANYOHANYOBUBU…………

『壹与』

该道别了，各位。

还有卑弥呼大人……

『H：卑弥呼』

嗯，回头见，壹与。

『玛修』

壹与小姐……

『壹与』

[charaTalk T]
……话说，他就是未来亲吗？

『卑弥呼』

是……是啊。

『壹与』

[charaTalk T]
现在正好是个机会，
也为我介绍一下啦，卑弥呼大人。

『卑弥呼』

不……那个，就算你突然这么说，我也……

『壹与』

[charaTalk T]
介[messageShake 0.02 3 3 0.3]绍！　[wt 0.5]介[messageShake 0.02 3 3 0.3]绍！　[wt 0.5]介[messageShake 0.02 3 3 0.3]绍！

『卑弥呼』

啊～，知道了，我知道了啦，
下次来的时候我一定会为你介绍啦！

总之，这些孩子们就拜托你啦。

『壹与』

[charaTalk T]
哎～，一定哦～。说定了哦～。

『玛修』

……两位在聊些什么呢？

『H：卑弥呼』

不，那个，就是女王之间聊些事而已。
没什么啦，没什么。

『壹与』

[charaTalk T]
这怎能算没什么呢……

那各位，还有未来之人，

今后有缘再见……

『Master选择』

1：谢谢你，壹与小姐。

2：有缘再见！

『选择结束』

『卑弥呼』

呼……

问题总算是解决了吧。

在各种方面都谢谢你啦，未来亲！

『信』

哎呀呀，这下总算能回去了。

『冲田总司』

说得对，感觉既漫长，又短暂。

咦？　但光是减少遍布整个邪马台国的大米量
根本没有解决任何问题吧？

『达·芬奇』

于是，让各位久等了！
终于完成了哦！　取名为，

『迦勒底式水稻达·芬奇20号』！

『玛修』

达……达·芬奇20号吗？

『达·芬奇』

虽说这水稻原本就是
邪马台国存在的水稻品种，

却是能凌驾遍布这里的达·芬奇1号的
非常强壮的品种。

具体来说就是能将1号变化成20号，
拥有让邪马台国稻米恢复原状的力量。

只要种植这个，邪马台国的混乱就会平复。

『玛修』

不愧是达·芬奇亲！

这样一来，这特异点化了的满是大米的
邪马台国也能恢复原状了呢，前辈！

『冲田总司』

稍微等一下……

也就是说，接下来我们不得不把
这东西插到田里去才行吧。

『达·芬奇』

嗯，是这样。

『信』

哈？　把这个？　全部插到田里？

『达·芬奇』

嗯，说到底，踏踏实实的工作才是
应对外来物种的最重要方法呢。

『卑弥呼』

也就是说割稻之后又要插秧了？

『信』

…………

『冲田总司』

…………

『斋藤一』

…………

『织田信胜』

姐姐大人！　信胜指挥民众完成了避难，
现在返回了！

呃，奇怪？　这是氛围是怎么回事。

『达·芬奇』

…………

插秧指定发令！　实际验证开始！

这也是守护大米的战斗！

『玛修』

前……前辈！　让我们努力插秧吧！

『Master选择』

1：这算无可奈何吗？

2：最终还是乱七八糟呢。

『选择结束』

『信』

无[messageShake 0.02 3 3 0.4]可奈何呢！

『达·芬奇』

于是，让各位久等了！
终于完成了哦！　取名为，

『迦勒底式水稻达·芬奇20号』！

『玛修』

达……达·芬奇20号吗？

『达·芬奇』

虽说这水稻原本就是
邪马台国存在的水稻品种，

却是能凌驾遍布这里的达·芬奇1号的
非常强壮的品种。

具体来说就是能将1号变化成20号，
拥有让邪马台国稻米恢复原状的力量。

只要种植这个，邪马台国的混乱就会平复。

『玛修』

不愧是达·芬奇亲！

这样一来，这特异点化了的满是大米的
邪马台国也能恢复原状了呢，前辈！

『冲田总司』

稍微等一下……

也就是说，接下来我们不得不把
这东西插到田里去才行吧。

『达·芬奇』

嗯，是这样。

『信』

哈？　把这个？　全部插到田里？

『达·芬奇』

嗯，说到底，踏踏实实的工作才是
应对外来物种的最重要方法呢。

『卑弥呼』

也就是说割稻之后又要插秧了？

『信』

…………

『冲田总司』

…………

『斋藤一』

…………

『织田信胜』

姐姐大人！　信胜指挥民众完成了避难，
现在返回了！

呃，奇怪？　这是氛围是怎么回事。

『达·芬奇』

…………

插秧指定发令！　实际验证开始！

这也是守护大米的战斗！

『玛修』

前……前辈！　让我们努力插秧吧！

『Master选择』

1：这算无可奈何吗？

2：最终还是乱七八糟呢。

『选择结束』

『信』

无[messageShake 0.02 3 3 0.4]可奈何呢！

