『D：冒牌壹与』

呜……啊啊……！

『织田信长』

呼……受不了，这也太惨了。

『冲田总司』

信！　恢复清醒了吗！？

『Master选择』

1：太好了……！
？2：不，情况有点……
？！

『织田信胜』

姐姐大人……！　太……太好了，您平安无事！

『织田信长』

退下，你这蠢货！　不要靠近我！

你也想被[#这玩意儿]咬死吗！

『织田信胜』

哎……！？　姐姐大人……难道还没……！？

『织田信长』

呼，那边那位就是卑弥呼吧……
我从壹与那儿听说了。

『卑弥呼』

从壹与那儿！？　这是怎么回事？

『织田信长』

没什么，当我被这片土地召唤而来，
作为凭依之躯被这叫什么神之座的东西束缚时，

名为壹与，也就是残留在这座上的
所剩无几的女孩灵魂拜托我，

……希望我能在卑弥呼回来前尽量争取时间。

『玛修』

争取时间……？

『织田信长』

没错，再说竟然打算让我当凭依之躯，
这也太离谱了，恕我敬谢不敏。

只不过，那家伙是叫芹泽吧？　那家伙的力量……
恐怕是圣杯的力量……

在遭到那家伙无法反抗的束缚之前，
我在痛苦中下意识地膈应他们一下。

将同样被召唤的你们封进埴轮里，
将他的力量拆散分给你们，并把你们送去各地。

『冲田总司』

所以那个埴轮果然是信的……

『织田信长』

但是，这不过是在争取时间。

他们的目的已经快达成了。

『无名之龟』

……那究竟是什么？

『织田信长』

其实……呃，为什么乌龟会说话啊。

好吧，算了，他们搜集了沉睡于
这片土地上的古兽和非归顺之人的怨念，

打算复活古老的诸神。

『卑弥呼』

古老的诸神……

『织田信长』

严格说其实算冒牌货啦，将他们的怨念
一并封入型内，企图破坏这个国家。

『玛修』

这……这地震是……！？

『织田信长』

开始了……非『国家创造』，而是『国家崩溃』。

好了，看来我只能到这里了，毕竟有些拼过头了。

不过，至少壹与拜托我争取的时间我已经做到了。

接下来就交给你了，叫卑弥呼的……

『卑弥呼』

就因为壹与的拜托，你竟然愿意做到这个地步……？

『织田信长』

没什么，不用在意，有一半是我个人想膈应那家伙。

那群叫新选组还是什么的家伙
竟然让我当活祭，别开玩笑了。

喂，冲田，他们好像是你同伴，你要好好善后哦。

『冲田总司』

信……

我知道了……

『Master选择』

1：怎么会……
？2：信……
？！

『织田信胜』

怎……怎么会！？　骗人的吧？

姐姐大人竟然会消灭！？

这怎么可能啊！

姐姐大人是不可能丢下我自己消灭的！

这绝对有问题！

喂，卑弥呼！　想想办法啊！

『卑弥呼』

信胜……

『织田信胜』

还有你！　你是姐姐大人的御主吧！
想办法解决啊！

『织田信长』

还在犯傻吗！　你这笨蛋！

『织田信胜』

哎……姐姐大人……

『织田信长』

……你从以前起就这样，姐姐大人姐姐大人的
在我背后死缠烂打到甚至有些烦人……

事到如今我要向你说清楚。

——————别再出现在我的面前了。

『织田信胜』

……哎？　姐……姐姐大人……这……这是骗人吧……

『织田信长』

别让我再说一遍了！　现在不是犯傻的时候！

今后你将迎接的是没有织田信长之世！

你要靠自己的双腿前进，走自己开启的道路！

『织田信胜』

…………这……这种事……

『Master选择』

1：信……
？2：信胜……
？！

『织田信长』

藤丸立香，
很抱歉麻烦你，但信胜就拜托了。

……就算是这种家伙，也毕竟是我弟弟。

『织田信胜』

……怎么可以……请等一下！

『织田信长』

……信胜。

『织田信胜』

……姐……姐姐大人。

『织田信长』

——————接下来就交给你了。

『织田信胜』

姐姐大人……

姐姐大人…………！

——————[messageShake 0.02 3 3 0.6]姐姐大人[line 9]！！！！

