——————总而言之，还是逃跑了。

虽然我不清楚总而言之了什么。

但必须逃离这种窒息感，
已经无计可施了。

『喀耳刻』

啊……啊，啊啊……
不祥的预感总是正确的……

……我曾想过，
或许他终有一天会到来。

因为他是英雄。
是英雄中的英雄。

被召唤是必然的，
只是时间的问题罢了。

『喀耳刻』

本以为只要不见到他就没事了。

结果，偏偏。

非要在这座艾尤岛上，
发现被召唤的他才行。

而且再说了。

『喀耳刻』

话说为什么我要逃跑啦！？

我又没犯什么错。

更何况，现在的我——————
是藤丸立香的从者。

……
……

……本以为自己早就整理好心情了……

干嘛啦，烦死了！！

『Master选择』

1：喀耳刻！
？！

『喀耳刻』

咕哎，御主！！

[charaMoveReturn A 0,-10 0.5]
（整理头发。）

[charaMoveReturn A -5,0 0.5]
（戳戳自己的面颊。）

[charaMoveReturn A 0,-5 0.5]
（用小镜子确认自己的面容。）

[charaMoveReturn A 10,0 0.5]
（先背过身，然后再面带微笑地转回来。）

哎呀哎呀，什么事啊，[#爱猪:仔猪]！

『俄里翁』

别[messageShake 0.03 5 5 1.0]照什么镜子了啦，快给我战斗——————！！

『喀耳刻』

干嘛啦，你难道不懂少女心吗，
理解一下啦，熊！！

『Master选择』

1：好啦，准备战斗——————！
？！

