『马嘶』

哎哟，看来不行了。
圣诞力量用完了！

……为什么我会想成为圣诞老人？

『风魔小太郎』

问到关键了呢……

『恺撒』

哈哈哈。

这很简单。

因为我使用圣诞力量，活用了你啊。
马嘶。

『马嘶』

……喂，这不就是在利用我吗？
你这家伙。

『恺撒』

这个嘛，你要这么理解也没办法。

可是，在尝试当了圣诞老人之后，
你不也觉得很有趣吗？

『马嘶』

怎么会有这种………………

……
……

好像是哦！

哎呀，当圣诞老人真的很有趣呢！

不知道为什么，
但只要变身，客人们就会高兴！

『坂田金时』

因为变身英雄一直是我们的偶像嘛。

……啊？
[#黄金巨熊:Golden Huge Bear]号？

有是有，
但那可不能变身啊！

『风魔小太郎』

尽管严格说来我也能变身，
可并不能变得像你那样帅气。

『马嘶』

不管变成什么样子，我还是我，
你也还是你，风魔小太郎。

振作一点！

『风魔小太郎』

是，好的！

『马嘶』

顺便一提，你会变成什么样子？

『风魔小太郎』

身高约[#七尺二寸:216cm]高，
皮肤红色的异形怪物。

尽管有一些理性，但由于陷入了半狂化状态，
所以根本拿捏不好分寸。

『马嘶』

……这个嘛，我们那儿也有会变身成这种的家伙，
所以完全没问题！

『风魔小太郎』

原来如此！

『坂田金时』

（不，这根本不叫完全没问题。
　万一被赖光老大看见，脖子会当场挨一刀哦……）

『恺撒』

话说，南丁格尔。
你悟到什么了吗？

『南丁格尔·圣诞』

……我越来越不清楚[bgm BGM_EVENT_11 0.1]
圣诞老人究竟是什么了。

他们带给孩子们的，
是梦、希望、点心、礼物。

假如我是圣诞老人，
就会给予药。

我找不到正确答案。
一切都太模糊了。

『恺撒』

真没办法，南丁格尔。
你好像忽视了一件事。

『南丁格尔·圣诞』

[FFFFFF]？

『恺撒』

假如这里有两个患者。
一个人受了外伤，另一个得了肺炎。

你会怎么做？

『南丁格尔·圣诞』

先要确认哪个更重症……

然后缝合伤口或是用药……

……
……

啊。

『恺撒』

看来你意识到了呢。[bgm BGM_EVENT_2 0.1]

正如患者的病情千差万别，
孩子们的愿望也是千差万别的。

只要理解了这一点，
你就一定能成为优秀的圣诞老人！

『马嘶』

啊？

把我们变成圣诞老人的那家伙，
难道不是今年的圣诞老人吗？

『恺撒』

那家伙不是圣诞老人。
只是在诱惑人成为圣诞老人。

『Master选择』

1：等等，诱惑人成为圣诞老人？
？！

『恺撒』

没错。

我本以为南丁格尔也是受害者。

『南丁格尔·圣诞』

……我没有相关的记忆。

毕竟我回过神来时，
已经变成了圣诞老人。

『玛修』

恺撒先生，
那个人究竟是谁啊？

『恺撒』

哈哈哈，即便在迦勒底内，
能引发这种麻烦的家伙也不多吧。

……不对，还挺多的……

『Master选择』

1：嫌疑人太多了……
？！

『恺撒』

不过。

御主，你的脑海中应该
已经浮现出犯人的形象了吧？

喜欢节日喧闹。
在这场骚动中尚未现身。

再结合其他各种条件进行分析——————
应该就能找到骚动的根源了。

『Master选择』

1：原来如此……
？！

『恺撒』

那么各位，购买礼物时请务必光临恺撒商会。

选择女性用商品时，只要找克娄巴特拉，
就能迅速搞定哦！

『马嘶』

话说回来。
有件事我一直很想说。

『坂田金时』

噢，什么事。

『风魔小太郎』

嗯？

『马嘶』

我的名字叫[#Aśvatthāman:马嘶]……

但并不是Aśvatthā/man。
[#Aśvatthāman:马嘶]是一整个名字。

『二人』

[f large]！？

『风魔小太郎』

我还以为……Aśvatthā……
有什么很帅的含义呢……！[charaMove B 256,-70 0.5][se ad144][seVolume ad144 0 0.8][seStop ad144 0.8]

『坂田金时』

我以为有Golden啊……Special啊……
Cool……之类的含义呢……！[charaMove D -256,-70 0.5][se ad144][seVolume ad144 0 0.8][seStop ad144 0.8]

『马嘶』

[#Aśvatthāman:马嘶]整个名字就是『马的嘶叫』的意思。

『二人』

这样也很帅！！

『马嘶』

喂喂，在我看来，
风魔和金时才酷毙了呢！

『帕里斯』

我得出结论了！

我从小就被教导说，
不能违背姐姐和护士。

所以我决定追随南丁格尔小姐！

……咦？
战斗已经结束了？

南丁格尔小姐……也走了？

『阿波罗』

……
……

帕里斯亲决断速度太慢了啦。

『帕里斯』

……垂头丧气。

『南丁格尔·圣诞』

[&Mr.:Lady]藤丸立香，
怎么了？

『Master选择』

1：用伞飞翔真的太有趣了。

『南丁格尔·圣诞』

……是吗，那太好了。

不过飞行时间太久了一些。
稍微休息一下吧。

『Master选择』

2：飞得时间太久就有些害怕了。

『南丁格尔·圣诞』

抱歉。

不知为何，变成这样子后，
用伞飞总会让我很兴奋……

现在我们就着陆。

『选择结束』

『南丁格尔·圣诞』

……
……

我有些话想对你说。
方便吗？

