『绘里濑』

旅行者，你是我的……
只属于我的从者。

我不许你成为迦勒底的道具。

『玛修』

绘里濑小姐——————
绘里濑小姐您误会了。

虽然我们迦勒底的任务……
不能说没有强迫任何人牺牲。

但为了我们自身的未来，
这是必须的。

『绘里濑』

我明白。你们要守护的是人理。
人类的生活、编织的感情、构筑的未来——————

确实和魔术师间派系争斗般
暴露自我的丑陋纷争不同。

可是……为此将英灵贬低为[#使魔:从者]，
是对他们的亵渎。

不借助过去的亡灵的力量就无法前进的世界，
有未来吗？

『玛修』

什么……

『卫宫·Alter』

哦，那[#绘里濑:你]手里的代币是什么？
这改变不了你也是为胜利而利用他们的事实吧。

『绘里濑』

……唔……
没错，你说得对……但是。

这也是……这个世界必要的恶。
是为了终结这个[#游戏界:monde du jeu]。

你们也看到『秋叶原』的现状了吧。
那些变成[#棋子:米宝]活着的人类。

那是错的。
这个世界太奇怪了。

『Master选择』

1：绘里濑……能听我说一句吗？
？！

『玛修』

…………前辈……？

『Master选择』

1：过去的英灵也一样哦，绘里濑。
？2：他们会与我们一起前往未来。
？！

『绘里濑』

…………你在撒谎……死者就是死者！
不许玷污他们的安眠和感情！

『Master选择』

1：我明白你的心情。
？2：这也是我们不想失去的感情。
？！

『绘里濑』

你不可能理解我的心情！

『旅行者』

……真孩子气。

『爱迪生』

实际她的确是个人如其表的少女啊。
多么苦涩的幼稚啊。

『卫宫·Alter』

……哼。
居然不允许死者们在地上活动啊。

确实像是冥神会说的话。
难道你打算制定世界的规则吗？

『绘里濑』

——————没错，我要终结一切。
然后夺回。

——————夺回天命。这就是我的愿望。

出来吧，疾翔的猎人啊！

『阿塔兰忒』

是狩猎，还是赛跑？
无论哪种，都无人可以追上或赶超我。

『绘里濑』

接下来，是率领[#迅捷之船的勇者们:阿耳戈号英雄]的船长！

『伊阿宋』

哼……你别搞错了。我的确是勇者，但不是杂兵。
有那个一股子兽味儿的女人上前线就够了！

『阿塔兰忒』

哦……好吧。伊阿宋，你就在我身后。
不准动。这样我就不会击中你了。

『伊阿宋』

只有阿塔兰忒吗？[wt 0.5][charaFace I 16]
什么，往我头上射！？　[wt 0.7][charaFace I 14][messageShake 0.05 5 5 0.3]呀啊！　箭雨！[charaMove I -800,0 0.4][se ad348][seStop ad348 1.0]

『绘里濑』

…………呃…………

『Master选择』

1：那么，比赛继续！
？！

『绘里濑』

哎？　啊，嗯，当然。

不要小看我！
尽管用你的[#军团:代币]对抗吧。

『伊阿宋』

反正只是试探性练练手。

『阿塔兰忒』

吵死了，你给我闭嘴战斗！

『玛修』

来了！
我们也进行对抗吧，前辈！

『阿拉什』

似乎还轮不到我们出场。
人选由御主——————

唔？　有一枚代币在跳来跳去啊。
好像有个家伙很想出战。

『玛修』

是的。它一直在前辈手中跳来跳去的。

『阿拉什』

速战速决对士气非常重要。交给有干劲的人吧。

『Master选择』

1：那就……

『选择结束』

『夏洛特·科黛』

是！　请交给我吧！
我会好好照顾他们的！

『Master选择』

1：与其说是照顾……

2：应该是收拾？

『选择结束』

『夏洛特·科黛』

也可以这么说！
请放心吧。我已经习惯了。

