『？？？』

看来总算是来了。

太好了。
不枉我创造了特异点！

……没问题吧？

没问题，计划很完美。
不用担心，你只需集中注意力在迷宫上就行了。

就是啦，[#阿斯忒里俄斯]。
一切都交给这个魔女吧！

『阿周那』

这……是毫无疑问的[#地下迷宫:Labyrinth]吧……

『玛修』

对。

我们过去曾潜入过好几次，
这里无疑是魔兽昂首阔步的危险领域。

御主，前进时请务必小心。

『喀耳刻』

究竟在人家的岛上造了些什么啊！

『伊阿宋』

啊，这难道不是你的错吗？

『喀耳刻』

谁会愿意建造这种品味恶劣的迷宫啦。

我会创造乐园，但冥界不在创造范围内。
那完全是我师傅的领域啦。

……唔？
那个立牌是什么……

『阿周那』

上面写着文字呢。
让我看看——————

上面写的是，

『穿过这扇门的人，舍弃所有希望吧。』

『伊阿宋』

……能回去吗？

『俄里翁』

你一张嘴就离不开这件事！
但我也想回去。

『乔尔乔斯』

不行。

『二人』

呜。

『奥德修斯』

也就是说，前方无法保证我们的生命安全吧。
有意思，我们走吧。

『喀耳刻』

你进去的时候就不能再小心一些吗。

真是的……
所以才说战士这种存在啊……

『伊阿宋』

我～们～回～去～吧～。

『喀耳刻』

你也相当烦人呢！？

『伊阿宋』

不是啦，我有种不祥的预感。
非常强烈。

『阿周那』

原来如此。
那我们出发吧。

『乔尔乔斯』

完全不听解释呢。
哎哟，来，笑一个。

『伊阿宋』

……所以你能别动不动就拍照吗！
搞得人每次都不得已强颜欢笑！

『喀耳刻』

你们这群废物在干嘛呢！
出发啦！

『乔尔乔斯』

这……又竖着一块立牌呢。

『阿周那』

上面写着……

『火焰啊，与我同行。』

『喀耳刻』

唔。

噢。

『Master选择』

1：哇！？
？！

『玛修』

御主，没事吧？

『乔尔乔斯』

放心吧，玛修。
我们防御住了。

『奥德修斯』

喀耳刻，
没事吧？

『喀耳刻』

哎？
啊？　哎？

『奥德修斯』

……你不是被火焰卷进去了吗？

『喀耳刻』

这这这这种程度不要紧啦！
我可是大魔女哦！

『奥德修斯』

无论是大魔女还是别的什么，
被火焰卷入是不可能不要紧的。

『喀耳刻』

我～都～说～了～，不要紧啦。

这是女神赫卡忒授予我的绢衣啦。
所用的素材可不会被区区火焰点燃。

『奥德修斯』

即便如此也是。

『喀耳刻』

呜……
好吧，我就接受你的担心好啦。

『俄里翁』

……话说回来啦。
这里好像没有继续前进的道路了啊。

『喀耳刻』

咦？

……真的呢。
唔。

感觉似乎……
道路必须满足某种条件才会开启呢。

『阿周那』

『火焰啊，与我同行。』

唔……

『奥德修斯』

与我同行吗。
……喀耳刻，跟我一起来。

『喀耳刻』

啊[messageShake 0.03 5 5 1.0]！？
为……为什么我！　要和你！　一起啊！？

『奥德修斯』

我想到一个方法。
与火焰同行，也就意味着——————

身披这火焰前进，
是不是这个意思呢？

『喀耳刻』

不不，身披火焰可做不到啦。

『奥德修斯』

的确。
但是，可以抓住。

『喀耳刻』

[FFFFFF]？

……啊！

御主，事出突然，但开始战斗吧！
敌人就是笼罩这间房间的火焰！

趁它们消灭之前抓住它们，
[#然后和它们一起前进]！

『Master选择』

1：明……明白了！
？！

『喀耳刻』

孕育，毁灭，
随后再次苏醒吧。

其为永不停歇的生命与破坏，
出现吧，炎之魔性！

『乔尔乔斯』

原来如此。

是将火焰敌人化吧。
真是个好主意。

『伊阿宋』

那接下来请各位加油！

『俄里翁』

（啊，这家伙压根不打算战斗呢。）

『阿周那』

（在提交给美狄亚的伊阿宋申报表里追加一条……）

