『冲田总司』

斋藤先生，配合我！

用这招定胜负……！

『斋藤一』

你让我上哪儿找可以配合你的人啦！

算了，我也能配合！

无型故无形，流动故无限……

『冲田总司』

——————拿下了！　『无明三段突』！

『斋藤一』

——————因此吾剑，无敌！

『土方岁三』

我就是！　新·选·组啊啊啊啊啊！！！

『芹泽鸭』

咕[charaShake D 0.03 4 4 0.7]咳啊！！？？！？？

『冲田总司』

成功了吗！？

『斋藤一』

如果这样都不死就有问题了吧！

『土方岁三』

芹泽……！

『芹泽鸭』

……可恶，你们几个，

就凭这种程度，我……我芹泽鸭……！

『山南敬助』

不，结束了，芹泽先生……！

『土方岁三』

…………！

『冲田总司』

山南先生……！

『芹泽鸭』

山南……你这家伙，竟然还活着吗……

『山南敬助』

当狗古智卑狗脱离芹泽先生的时候，
我的灵基稍微回来了一点。

但是请放心吧，
基本已经算死了吧。

『芹泽鸭』

你这家伙，难道打算拖我当垫背吗……！？

『山南敬助』

……土方、冲田，抱歉。

还有斋藤，对不起，
我那么任性还让你奉陪。

『冲田总司』

…………

『斋藤一』

…………

『芹泽鸭』

放手！　放开我！　喂，这家伙怎么回事！？

『山南敬助』

我们是无法回归光明的。

毕竟我们对这个国家，
对民众做了那些事啊。

这是我们应得的报应。

但是请放心吧，芹泽先生。
我会陪您。

『芹泽鸭』

可恶！　怎么了，脚下突然出现黑色旋涡……！？

要被吞没了吗！？　我！　要被那黑暗……！

『冲田总司』

山南先生……抓住我的手……！

『山南敬助』

不用了，冲田。够了。

该告别了，各位。

有机会的话请转告近藤先生。

——————说山南向您道歉。

『斋藤一』

山南先生……你……

『土方岁三』

…………

『芹泽鸭』

别开玩笑了！　山南！

我还没沦落到当你的垫背！

『山南敬助』

……呜！？

『斋藤一』

竟然还能动吗！　你还真是个怪物呢！？

『土方岁三』

…………不。

『芹泽鸭』

……没错，你们站在那边，我站在这边。

就这样，死也要开开心心一起玩人斩游戏。

你们的确是群适合废物近藤的跟屁虫。

……我可不需要这样的废物。

『山南敬助』

芹泽先生，你……

『芹泽鸭』

别说了，山南……听好了，芹泽鸭是个凶恶残暴、
目中无人而尽忠报国的国士。

和你们这种根本不知忧国的
乡下武士有本质上的不同。

为国担忧、摧毁国家、拯救国家，
新选组就是为此而存在的。

但像你们这样的家伙是绝对做不到的。

无论你们的新选组走到哪一步，
都无法成就任何事。

我不需要这样的新选组。

新选组……就留给你们吧……

『冲田总司』

芹泽……不，鸭先生……

『芹泽鸭』

呼哈哈哈哈哈哈！

没错，我就是芹泽鸭！

天上天下唯一一位尽忠报国之士！

——————芹泽鸭！

『土方岁三』

结束了吗……

『冲田总司』

土方先生，山南先生他……！

『山南敬助』

哎呀呀，看来我总是不得要领呢。

似乎连芹泽先生都疏远我了。

『斋藤一』

山南先生啊……

你太不会做人了。

『山南敬助』

哈哈哈……说话真不留情呢，斋藤。

不，但或许的确如此吧。

『土方岁三』

山南……让你切腹自尽的人是我。

直到最后一刻，近藤先生都在阻止我。

所以，要恨就恨我吧。

『山南敬助』

哈哈哈，土方……
如果说我不会做人，那你也同样不会做人呢。

……没事，已经不用了。

当时的我，当时的你们，当时的新选组，

我们都在那个时代全力以赴。

……没有遗憾，打从一开始就没什么遗憾。

『冲田总司』

但是，当时我……

『山南敬助』

对不起了，冲田，
让你两次见证我的临终。

但我很高兴，
因为临终时陪在我身边的，

冲田，是你。

好了，该道别了……

『土方岁三』

别了，山南……

『斋藤一』

……真是的，到死都是个温厚的人啊。

『冲田总司』

…………

……永别了……山南先生。

『山南敬助』

啊啊……大家，新选组就……

——————拜托你们了。

