『S伊什塔尔』

暂停，暂停啦！

用力过猛把厨师也给打倒了！
虽然早就一目了然了，但还是得确认一下！

你是太空神阴流的六剑客吧！？

『高文 the 土豆泥』

[FFFFFF]？　不，我只是普通厨师……
我没听说过那种职务……

『简』

不会吧！？
但你不是佩戴着徽章吗，徽章啦！

『高文 the 土豆泥』

这是敬爱的老板娘授予我，
作为“踩！”评价的积点章……

『S伊什塔尔』

啊哇哇哇……对不起，搞错人了！
没事吧！？　振作一点！？

『高文 the 土豆泥』

不，各位……不用……管我。
各位，战斗得十分精彩……

面对弱点丝毫不畏惧，
而且克服了难关获得了胜利——————

极致的料理，就该赠与极致的客人——————
[#Bon……appetit:请您品尝]！

『Master选择』

1：这究竟是怎么回事……
？2：老板娘……老板娘……难道……

『选择结束』

『X』

这这这……这种雏鸟木屐的脚步声，
果然……！

『？？？』

在大堂里闹腾的究竟是谁啾。
难道高文卿又有失礼数了啾？

哎呀。初次见面啾。

我是负责本旅馆的[#女将:老板娘]，
宇宙雀的红阎魔。

『红阎魔』

欢迎光临这种边境之地的食堂。

身为太空神阴流[#六剑客:Six Blades]之一，[#御将剑:老板娘剑]，
欢迎各位的光临，客人们。

