『温和的小混混』

我只是……搭个话而已……

『Master选择』

1：振……振作一点！
？！

『温和的小混混』

千……千万要小心啊，[&小哥:大姐]……
饮酒……要适量哦……

『莫里亚蒂』

她俩是属于醉酒后会狂暴化的类型啊……

『贞德·Alter』

啊？

『莫里亚蒂』

……不，没什么，小姐。
（我可不想死。）

『玛修』

酒保先生。
再给我一杯……[wt 0.6]修。

『莫里亚蒂』

可以是可以啦，但这个没放酒精哦！
真的没有放哦，是不会喝醉的哦！？

『玛修』

只要好喝就行了。
……[wt 0.5]修。

『Master选择』

1：这语尾语调是不是有些太刻意了？
？！

『贞德·Alter』

是啊。
角色太不起眼了啦，玛修。

应该更为……
更为Alter一点。

『玛修』

深受打击！

『阿塔兰忒·Alter』

嗯。

我不是很明白，
所以我决定无视，再来一杯[#苹果酒:西打酒]。

还有……

『阿喀琉斯』

怎么，原来你在这里啊，大姐。
酒喝太多可对身体不好哦。

嗯，御主？
喂喂，你还没到喝酒的年龄吧？

哈哈哈，别生气，别生气。
我请你，来一杯吧？

没事啦，这件事保密，
我不会告诉那群监护人系从者啦——————

『阿塔兰忒·Alter』

……
……

『阿喀琉斯』

怎么了？　大姐。

『阿塔兰忒·Alter』

尽管有些唐突。
但麻烦给我一些胡萝卜相关的下酒菜。

『阿喀琉斯』

为什么我一来就点那种下酒菜啦！？

『贞德·Alter』

话说那边那个飞毛腿。
表演个有趣的助兴节目啦。

来个静止时间之类的吧？
你不是希腊英雄嘛。

『玛修』

说得没错修。
我觉得必须表演。[wt 0.6]修！

『阿喀琉斯』

（喂，这究竟是怎么回事啊！？）

『Master选择』

1：（是一群发酒疯的醉鬼，）
？2：（和虽然没醉但在发酒疯的孩子！）
？！

『莫里亚蒂』

（另外，好像还和在赌桌上输得精光有关。）

『阿喀琉斯』

（大姐她们肯定不擅长这种游戏吧……）

『贞德·Alter』

话说你们为什么一言不发用手势对话啦。
令人烦躁。

我干脆变成狂战士模式，
把所有一切都烧光光吧。

『莫里亚蒂』

这里可是五十大叔不起眼的小店铺啊——————！[bgm BGM_EVENT_94 0.1]

『阿塔兰忒·Alter』

汝也是吗！

汝也要用『别再喝了……你还得剩一些住宿费吧？』
这种怜悯的视线看我吗！

我也……[wt 0.4]我也……[wt 0.6]
想[messageShake 0.04 3 3 0.65][charaFace B 8]要帅气地赢一把啊——————！

『贞德·Alter』

我也是——————！

穿着喜欢的裙子，优雅地说
『失礼了。我的牌是皇家同花顺。』

这[messageShake 0.04 3 3 0.4]样耍一次帅啊——————！

现实是残酷的！
散牌、散牌、一对！

当我精神十足地想用葫芦决胜负时，
对手全部弃权！

而[messageShake 0.04 3 3 0.6]当我想用三条决胜负的时候，
对方又出同花——————！

『阿喀琉斯』

无论眼神有多敏锐，
也天生不适合赌博呢……

『Master选择』

1：阿喀琉斯怎么样？
？！

『阿喀琉斯』

我？
我当然强啦。

『莫里亚蒂』

我听说了哦，阿喀琉斯。

你连战连胜到人家都禁止你进入赌场了吧？

『贞德·Alter』

……
……

『阿塔兰忒·Alter』

……
……

『阿喀琉斯』

噢，连你都听说了啊。

哎呀，其实我只要稍微用点真本事，
这种根本不在——————

……
……那个……？

『贞德·Alter』

来陪我们喝闷酒，直到地狱尽头。

『阿塔兰忒·Alter』

说得对。
汝要和御主一起陪我们到地狱深渊。

『Master选择』

1：我也算吗——————！？
？！

『阿喀琉斯』

啊～真是的，拿你们没办法。

御主，这种时候就要这么做。
战斗！

总之，和玛修小妹妹一起……

『玛修』

……
……

……一起轻飘飘玛修……

『Master选择』

1：估计不行！
？！

『阿喀琉斯』

……没办法，只能由我俩来想办法处理了！

