『玛修』

您没事吧，伊莉雅小姐！

『伊莉雅』

没事！　谢谢你！

『玛丽』

另一个我去哪儿了！？

『伊莉雅』

那边！

『鬼女红叶』

咕噜噜……？

『绘里濑』

不要紧，红叶。别担心。
我们一定会找到那家伙的。

对吧，旅行者？

『旅行者』

嗯。
那个人，非常希望我们追上她。

『鬼女红叶』

噜噜呜呜……

『玛修』

红叶小姐……为什么露出悲伤的表情？

『绘里濑』

……走吧。我们必须追上她。赶在其他人之前。

『巴御前』

『这里是黄泉神应对本部。
　已发现召唤之门【黑玛丽】。』

『应对小组、压制组成员，
　请尽快拿好武器前往。』

『重复。已发现召唤之门【黑玛丽】。』

『玛修』

绘里濑小姐和邪灵玛丽小姐……！

『旅行者』

……

『黑玛丽』

来得太晚了。

『绘里濑』

我觉得来得并不晚。

只是我获得了思考的时间。
从而认清了很多事。

关于王后……不，另一个玛丽，
你，究竟是谁。

『黑玛丽』

我已经说过了，绘里濑。
我就是你……

其中的含义，你理解了吗？

『绘里濑』

……你确实是我。
现在我已经完全理解了这点。

『I：绘里濑』

看着我。看着这滴落的黑血，与被诅咒的身体。

看着这些饥饿到哪怕吞噬了一切[bgm BGM_EVENT_123 0.1]
也无法满足的可怕邪灵们。

它们的食物，是希望、向往未来之心，
要不就是我的灵魂。

所以那些家伙会聚集过来。
因为它们觉得——————这身体十分美味。

我并不了解我自己。
我也没打算彻底了解自己。

『[#秋叶原:这世间]』唯一没有“圣杯”，
且与从者切断羁绊活着的我——————

为什么我会相信自己是个普通的人类女孩呢？

或许是我想相信吧。
而且——————

我并不想知晓事情的真相。

邪灵从别处而来。
凭依、纠缠、吞噬我。

我希望是这样。
只要我认定是这样——————

就能一直保持纯净。
就能一直误会下去，

认为裸露的肉体、流动的血液与普通的体温，
都与[#其他人:人类]一样，只是个人类。

但是玛丽。你出现了，
为了让我明白真相。

你确实是我，玛丽。
无疑是由我而生的[#存在]。

否则你是不可能知道的。
关于路易的事，以及我的事。

正因为有共同的经历，你才会知道一切。
了解我的弱点、愚蠢，甚至比我更了解。

玛丽，你是我。也是邪灵。
是从我体内涌出的肮脏的[#存在]。那就是你。

而邪灵，是我。就是我。
从血、肉、骨骼、内脏深处涌出的——————

都是我。全都是。从一开始，就一直是。

并不是来自别处。
而是由我诞下的。

我只是不愿相信这点。
我只是不愿承认这点。

玛丽。遇见了你，仰慕你——————
才能理解，才终于意识到。

你就是我。
我就是你。

我才是无法言喻的肮脏[#存在]……！

『黑玛丽』

……没错。你终于意识到了。太好了。
好了，来吧，来我的怀中吧。

我会紧紧拥抱你。
我会抚慰你。

你会变得轻松。可以好好睡一觉。
不会做梦，不会做噩梦，更不会在深夜里独自醒来。

就这样忘却一切吧。
被我彻底吞噬，与我融为一体吧。

来，绘里濑。快过来。来吧……！

『I：绘里濑』

不……
不要……我不要！　我改变了！

『黑玛丽』

你说什么……？

不要说这种不懂事的话。
你已经没有其他可以生存的地方了——————

『I：绘里濑』

有迦勒底。我有迦勒底！

『玛修』

绘里濑小姐……！

『鬼女红叶』

咕噜呜呜……！

『黑玛丽』

迦勒底？[bgm BGM_EVENT_81 0.1]
别开恶劣的玩笑了。

『I：绘里濑』

我是认真的。

『黑玛丽』

情愿被当做道具利用？

『I：绘里濑』

就算是道具，只要还有意志，
不也算活着吗？

『鬼女红叶』

噜[messageShake 0.05 3 3 0.3]噢噢噢噢噢！

『旅行者』

……

『黑玛丽』

狂妄！　我会把你的顶嘴视作造反。

『I：绘里濑』

玛丽，你不也曾讴歌从者革命吗？
难道说那场演说也只是单纯的诱惑吗？

『黑玛丽』

闭嘴！

『Master选择』

1：慢着……

2：狼人公馆中好像也有过……

『选择结束』

『玛修』

前辈，您想起了什么吗？

『Master选择』

1：『狼人』袭击吉尔·德·雷时——————

2：『狼人』盯上迪昂那晚——————

『选择结束』

『玛修』

……这么说来，好像确实有种违和感。

作为忠实骑士的那位在死前，
曾说过令人疑惑的话。

说失去骑士的职责后，
不知该如何是好——————

『Master选择』

1：『村民』吉尔成为了狼人的牺牲品。

2：其中应该有什么[#理由]。

『选择结束』

『玛修』

这么说来，卫宫先生也指出过！

说吉尔先生和迪昂先生都是基于
同样的理由才被狼人盯上——————

……前辈。
迪昂先生也和吉尔先生一样烦恼吗？

『Master选择』

1：不，倒不如说——————

2：他分得很清楚。

『选择结束』

『Master选择』

1：无法作为原来的『骑士』——————

2：而是只能扮演游戏中的『角色』——————

『选择结束』

『玛修』

……内心做出决定的迪昂先生被『狼人』盯上，
被逼上绝路，最终被击倒了。

我们曾以为这是阿玛德乌斯先生策划的，
不过重新想来——————

『Master选择』

1：那两个都被[#抛弃]了。

2：因为他们成了没用的『骑士』——————

『选择结束』

『玛修』

……！
这就是两位被盯上的理由……？

『Master选择』

1：不止他们两个——————

2：还有桑松——————

『选择结束』

『玛修』

……难道阿玛德乌斯先生也是？

所以……抛弃大家的是——————

『黑玛丽』

背叛者该死。
没有自知之明的人必须惩罚。

这不是理所当然的结果吗？

『玛修』

那真正的『狼人』就是……！

『黑玛丽』

嗯，是我。
真正的『狼人』就是我。

不过，那又如何？

王权是高于一切[#真理:规则]的绝对权力。
怎么能被区区游戏角色所扰乱。

吉尔和迪昂都逾越了作为骑士的职责。

只有阿玛德乌斯一人，在察觉到一切后，
依然忠实地做我的仆从，心甘情愿选择了死亡。

但这也是理所当然的，
无需惊讶，也无需赞美。

因为我是王后啊。

『玛丽』

根据你的说法，
感觉如果做不到[#没人性]，是当不了王族的。

『黑玛丽』

那当然啦。王室是等同于神的存在。
当然不可能是普通人类吧。

『玛丽』

我决不这么认为。

『黑玛丽』

那你尽管回去好了，善良的玛丽。
回英灵之座！　或者回迦勒底去。

只不过，绘里濑。你是属于我的。
因为你就是我啊。

『I：绘里濑』

——————我拒绝。
我要凭自己的意志选择生存方式。

『黑玛丽』

你以为你逃得掉吗？[bgm BGM_EVENT_24 0.1]

『I：绘里濑』

我才不会逃跑！
这里，这个『新宿』就是我的战场！

……旅行者！！　将力量借给我！
我现在正需要你！

『旅行者』

没问题。
无论何时，我都会帮助你，绘里濑。

『玛修』

前辈！　我们也……！

『Master选择』

1：嗯，这是最后的战斗！

『选择结束』

