『伊什塔尔·阿斯塔蒂』

到此为止，胜负已定。
我要用这[#一踹:一击]将你狠狠打飞……！

『阿斯塔蒂·起源』

咕，啊…………！
这，这不……可能……！

『我』，居然会被……
刚诞生的银河拉开距离——————！

『简』

呜哇，起源的[#女神:那个]居然被
打飞了1秒差距，这是有多厉害～！？

话说这已经是概念宇宙的级别了吧，
现在没空惊讶了！

我得好好完成侦察兵的工作才行！

要上了哦～，星辰，开启！
『极星啊，再次照亮人类的威胁吧！』

找到了！　尽管不太明白，但成功观测到了！
伊什塔凛，影子与本体的焦点一致了～！

好机会好机会～！
现在应该能用“相同的攻击”干掉她！

『伊什塔尔·阿斯塔蒂』

不愧是传说中的太空侦察兵，
时机太完美了！

『阿斯塔蒂·起源』

拉开了距离——————
不，是『我』被……疏远了吗——————？

不可能。
唯独不允许发生这种事……！

『[#我:你]』可以提升到
与『我』相同的次元。这是必然。

相同的灵基、相同的概念、相同的起源。
哪怕理念不同，性能也没有差距。

没错——————但绝对不可能出现『差距』。

当『我们』发生争斗，
除两败俱伤以外，不可能有其他结局。

然而，为什么——————
为什么，只有这边，如此[#冰冷:古老]——————

有什么不同？　究竟有什么不同？
『[#我:你]』和『我』——————！

『伊什塔尔·阿斯塔蒂』

……这是因为，
你只打算立足于过去前进。

——————这是最后一击，起源！
必杀一击是半个宇宙的尺寸，特别为你定制的专用弹！

不用客气，收下吧！
破例由我买单！

『阿斯塔蒂·起源』

逐渐消失——————逐渐冰冷——————
『我』的[#生命:形态]，逐渐回归天空——————

啊啊——————难道又只剩『我』一个，
被你们……抛下——————？

……不。不能原谅，不能忘记。
决不能，决不能！

我不承认，不承认这种[#结局:未来]……！

如果原始宇宙，和苍辉银河，
都拒绝我的话，就去更遥远的过去！

哪怕『我』烟消云散，
哪怕『我』的残渣怎样劣化——————

我也一定，会向你们人类复仇——————！

[f medium][messageShake 0.05 7 5 0.7]啊啊——————啊啊啊——————
啊——————啊啊啊啊啊啊啊啊————————————！！！！！！

『简』

啊，伊什塔凛回来啦～☆
欢迎回来～！

『S伊什塔尔』

唔呀，累死我了……
这发展连我自己都觉得莫名其妙呢……

和阿斯塔蒂的记忆混在一起，
光是站在这里都会感到内心燃烧般炙热，

要把握原子可是相当不容易的，
我连自己是大是小都搞不清楚，

总之，我再也不想变成那种灵基了！[wt 0.6][charaFace E 1]
还是这样的我最好！

『Master选择』

1：辛苦啦。
？2：连旁观的我都觉得莫名其妙。

『选择结束』

『S伊什塔尔』

哇哇，你居然在甲板等我啊！？
这里太危险了，干嘛不回驾驶舱啦！？

（话说我为什么要这样慌张啦！？
　阿斯塔蒂！？　是受阿斯塔蒂的影响吗！？）

『简』

你们俩感情真不错～☆
想拥抱就回船里拥抱——————呃，[wt 0.1][messageShake 0.07 7 6 0.3][bgmStop BGM_EVENT_2 0.3][charaFace B 2]哎哎哎！？

上面，上面！　你们俩，上面——————！
巴耳·马安娜要掉下来了[line 4]！

『S伊什塔尔』

！？　起源都消灭了，
神殿居然还在？

等下，那个来了，倒下来了——————！？
来不及了吧——————！？

『简』

呀啊[line 4]！
要被巨大的伊什塔凛砸扁啦——————！

『？？？』

[charaTalk F]
放心吧，危机时刻靠Saber！
但这是停不下来的所以你们稍微退后一点——————！

『Master选择』

1：这声音是！？
？2：Saber忍法！

『选择结束』

『？？？』

哎，既然你们不退那就只有摧毁了！

上，第二宝具，
就在刚才重生的银河流星剑XEX！

只要是物理实体，就没有斩不断的对象——————！

『X』

咳咳，[charaMoveReturn F 0,-5 0.4][wt 0.4]咳咳！[charaMoveReturn F 0,-5 0.4][wt 0.4]

总感觉这座建筑物和某个人很像，
究竟发生了什么啊！？

『简＆S伊什塔尔』

X！？

『Master选择』

1：你平安无事啊！

『选择结束』

『X』

嗯，当然啦。
我回来啦，藤丸立香。

不。
其实当我被黑暗马安娜的爆炸炸飞的时候，

我确信『好嘞，这次总算能痛快地死去了！』。
实际上我也的确去到了那个世界，

……该怎么说呢，总觉得我好像被某个人
教训了一顿，随后被赶回来了。

类似什么……
『现在是点心时间，你别回来了。』

那之后，我被麻雀们搭救，恢复了体力，

探测到这里出现强烈以太反应，
就抓紧赶来这里。

呃……
然后呢，太空神阴流怎么样了？

我本打算在这里全力表现自己。
刚才那下最多也就左中二垒安打的程度吧……

『S伊什塔尔』

——————呵，呵呵，啊哈哈哈哈！

一击破坏了巴耳·马安娜，
居然还那么精神，从者还真是的！

看来区区『原始女神』什么的
根本够不上成为宇宙危机呢！

『Master选择』

1：S伊什塔尔？
？2：X老师算是相当破格的存在哦？

『选择结束』

『简』

没事啦没事啦。既然伊什塔凛这么认为，
这一定就是真相吧。

在经历了如此严重事件后依然能笑得出来。
无论自己是谁都能笑得出来。

到处都是破格的事，破格的事无需在意。
至少，在这苍辉银河就是这样☆

『Master选择』

1：原来如此！

『选择结束』

『X』

大家一起和睦地笑着，
藤丸立香、伊什塔尔、简……

怎么看都是要播放工作人员名单的时候了吧……
事件已经完全结束了吧……

虽说我已经隐约意识到了……

[f medium][messageShake 0.06 8 5 0.7]但这压根就不是什么Saber Wars！
几乎完全没有我的戏份吧！？

