『卫宫』

好！[bgm BGM_EVENT_77 0.1]

『Master选择』

1：成功了！
？！

『贞德』

我们做到了，连湖仿佛都变漂亮了！

『莫德雷德』

没什么变化吧？

『贞德』

莉丝XP的面容仿佛也变温和了！

『莫德雷德』

完全没变化吧？

『莉丝XP』

太感谢了鲨。

『伊莉雅』

语尾恢复了！

『莉丝XP』

这座湖终于恢复了和平鲨。
请容我代[#全家]向你们道谢鲨。

『贞德·Alter』

嗯，你感到满意就好。[wt 0.9][charaFace F 16]
……全家？

『莉丝XP』

从左到右分别是我、我丈夫、我孩子鲨。

『贞德·Alter』

是吗。
全长着一张脸呢。

『莉丝XP』

若非鱼类是很难区分的鲨。

『贞德·Alter』

哦，这样啊。[wt 0.6][charaFace F 13]
……吉尔或许能分辨吧……？

『吉尔』

哈哈哈哈哈。
不要强人所难哦贞德……

这实在不太可能啦不可能……

『莫德雷德』

总之，
现在这湖应该可以冲浪了吧！

『莉丝XP』

只要不掀起过大的浪，请便鲨。

『莫德雷德』

呀[messageShake 0.03 3 4 0.5]嗬～，我现在就去冲个浪！

『卫宫』

那我也去钓——————[wt 0.6][charaFace A 7]
唔，你们也在湖里的话，就不能钓吗？

『莉丝XP』

怎么可能。
我们也是会吃鱼的鲨。

『兰陵王』

哈哈哈，说得也是。

『贞德』

……
……

『贞德·Alter』

怎么了，愁容满面的。

『贞德』

虽说莉丝XP的结婚给我带来了冲击，
但我竟然完全无法辨别三条鲨鱼……！

『贞德·Alter』

好，你们回去吧，现在立刻回去，快回去啦。

『贞德』

唔唔，就这么办吧……[wt 0.7][charaFace E 1]
各位，一定要保重哦！

『莉丝XP』

加[messageShake 0.03 4 3 0.4]油鲨！

『贞德·Alter』

……
……

话说，御主。
我稍微换一个话题哦。

那家伙的话，你有没有觉得比起鲨鱼，
还是她平时用的海豚更可怕？

『Master选择』

1：……我懂……
？！

『卫宫』

呵，不必害怕，御主。
无论什么样的鱼——————

『伊莉雅』

卫宫先生、卫宫先生。
我们在学校学过，海豚是哺乳动物哦。

『卫宫』

……咳咳。

无论什么样的鱼、海豚、章鱼、乌贼，
或是其他任何海产品——————

我，都会逐一钓给你们看！

『N：？？？』

喂喂喂，你还真敢说呢。

『卫宫』

唔，这声音是！

『库·丘林』

一提起钓鱼，我可就坐不住了哦。
尤其当对手是你的时候！

『卫宫』

你果然来了。
我在等你哦，章鱼钓手库·丘林。

『库·丘林』

哦。（章鱼钓手？）

我要让你见识一下钓鱼不光是靠道具，
还是技术与精神的较量！

『卫宫』

啊。那个，这话题能稍微歇一下吗？

一旦讲究起道具来，就会引来麻烦的家伙。
所以希望你能就此打住。

『库·丘林』

……说得也对……[wt 0.6][charaFace N 1]
总之，钓鱼吧，钓鱼啦。

『卫宫』

嗯，让我们比试一下——————
看谁能先把这湖里的鱼全部钓光！

『莉丝XP』

做到那个份上我们可就头疼了，
请适可而止一点鲨。

『二人』

好。

——————就这样，红蓝两位从者
开始了钓鱼比试。

但是。

不出所料，除金色的以外，暗中对自己钓鱼技术充满自信的从者们
虎视眈眈地盯上了钓王的宝座，为此纷纷开始了幕后活动。

『卫宫』

哼，但我是不会输的。

[charaTalk N]
冷笑着的男人手中，
拿着一副201x年度最新型号最高级钓竿。

战斗吧，卫宫！[wt 0.5]　不要输，卫宫！[wt 0.5]
虽然和人理没什么关系，但这个问题先不考虑了！

