『Master选择』

1：呼，呼……
？！

『杀生院Lily』

[&大哥哥:大姐姐]，那边有光！

『虞美人』

虽然不知道啥情况，但只能去那里了。
总比留在这里好。

『阿比盖尔』

呜——————不行，不行啦。
[#不能去那边]。

啊啊，不好，快回来！
快回来啦！

『伊莉雅』

那孩子停下了脚步！
就这样前进！

『Master选择』

1：这里是……？
？！

『虞美人』

不清楚。和我们所在的特异点有些相似，
但似乎并没有从梦中醒来。

反正不是什么正常地方。
一定要小心。

『紫式部』

刚才的少女……[wt 0.3][charaFace D 4]好像被甩掉了呢。
呼。

『伊莉雅』

咿[messageShake 0.05 3 3 0.3]呀！　有东西！？

『玛修』

我刚听到声音……前辈！
您原来在这里啊。

『伊莉雅』

啊，玛修小姐！

『玛修』

伊莉雅小姐！
嗯，很高兴看到您那么精神。

『芙芙』

芙，芙！

『玛修』

芙芙！
我好想你啊……！

『齐格鲁德』

令人惊讶。没想到竟然在这里遇到了御主。

在梦中见面固然很奇妙，
但在下很高兴您也平安无事。

『Master选择』

1：玛修你们也是睡着了才来到这里的？

『玛修』

嗯。看来这里……虽说有些难以置信，
但好像是梦中世界。

『Master选择』

2：这里是……梦中吧？

『布伦希尔德』

嗯。综合各种线索来考虑，
我觉得也只能这么解释了。

『选择结束』

『紫式部』

虽然说不出哪里有问题，
但整体给人一种朦胧的感觉……

『虞美人』

你们也在被人追赶吗？

『玛修』

不，我们——————

『巴御前』

……！

敌人来袭！　各位，准备战斗！

『伊莉雅』

这次出现了奇怪的东西！

『杀生院Lily』

那……
好像是这个世界的生物吧。

哇～，滴滴答答地流着口水。
是肚子饿了吗？

但看上去并没有遇到什么困难，
Lily不会被引诱～。

『虞美人』

现在可不是冷静分析的时候。
我们被包围了。

『齐格鲁德』

唔。虽说我方人数并不输给对方……

『布伦希尔德』

但假如这里是梦中，
那我们的身体未必能正常行动。

不能掉以轻心……

『Master选择』

1：单点集中攻击，总之想办法突破包围网吧！
？！

『巴御前』

明白了！
是时候让你们见识一下VR新阴流的精髓了！

『伊莉雅』

（VR是什么啊……）

