——————后日谈。

『贞德·Alter』

唔——————
居然发生了那么有趣而滑稽的事啊。

……
……

不能接受。
为什么我们毫无记忆啦。

『布伦希尔德』

非常遗憾，但您应该是去世了吧……

『贞德·Alter』

我[messageShake 0.04 4 4 0.5]怎么可能会死嘛！

不……大概死了吧……

根据刚才的内容，
我和这类特异点的相性很差……

『贞德』

我倒是应该没什么问题，
但反而可能会沉溺于梦中呢……

我沉溺了？　果然？

……咳咳。总之，调查任务完成，
大家也都平安无事就好！

『贞德·Alter』

……然后呢？
你和你老公怎么样了？

『贞德』

Alter。

问题分为可以问的，和不能问的，
刚才那个就是不能问的问题但我很感兴趣！

『贞德·Alter』

压根没掩饰住自己的好奇心呢，原圣女大人。

『布伦希尔德』

呵呵。

我们，还是一如既往吧。

『二人』

（这就是……能干的女人……！）

『巴御前』

……差不多就是这样吧，刑部姬大人。

『刑部姬』

哈哈……你们还挺辛苦的呢。

不过反正[#公主:我]一直躲在家里，
和[#公主:我]没什么关系。

『巴御前』

……这个问题很严重吧……

『刑部姬』

因为原[messageShake 0.02 3 3 0.5]稿！　人们的希望！
还没完成！！

『清姬』

我已经一遍又一遍地——————

将不容怀疑的真相告诉你了，

『会赶不上夏天的特异点哦？』
可小刑为什么每次每次都拖延原稿啊。

先不谈这个话题了，
听说我与冒牌御主为敌？

我倒是丝毫没有相关的记忆，
但还好对方是冒牌货。

不，冒牌货的存在本身就是个谎言
非常不好应该被烧死。

『巴御前』

哎呀～，我们也彻底被那家伙骗了呢。

『清姬』

先不谈这个话题了……

没能和御主创造夏日的回忆，
小清姬我稍微有些不太高兴呢。

看来除了再创造一次暑假特异点以外，
没有其他办法了吧！

夏日……令人眼花缭乱的少女的季节……
一夜的浪漫……！

不，准确地说可不止一夜，
至少也要共度一劫时光才行。

『巴御前』

……我记得所谓的劫好像是……

『刑部姬』

是就算将边长两千公里的城里塞满罂粟籽，
然后每一百年取出一粒，直到城里空无一物，

还到不了一劫的可怕数值。
……[#公主:我]觉得你过度束缚御亲了哦，小清姬。

『清姬』

这是充满浪漫的爱的表现啦♪

『刑部姬』

没错！　说到浪漫！
那个罗马的新人！

『巴御前』

嗯！　是罗穆路斯大人吧！
年轻的那个！

『F：清姬（兴趣缺缺）』

哎呀。

不是……那个肌肉发达的人吗？
居然还有年轻的人啊？

『刑部姬』

亮晶晶的哦……
黄金豪华罗马……

『巴御前』

那种华丽是身为日本居民的我们所不具备的……

『刑部姬』

虽然我们国家也曾被称作黄金之国日本……
哎呀，连击成立！

『巴御前』

呜！

『刑部姬』

弹反弹反弹反弹反弹反弹反，
然～后～……来了，绝对友情爱杀拳。[twt 0.8][seStop ade480][wt 0.2][cueSe Battle bac10][cueSeVolume bac10 0 0.2]

『巴御前』

名字里分明包含着友情和爱之类的词，
招数却充满了杀意呢，这个蓄力技。

『刑部姬』

说得对……[wt 0.6][charaMoveReturn E 256,-45 0.3][twt 0.1][charaFace E 1][se ad139][seVolume ad139 0 0.5]
好嘞，[#公主:我]赢啦！

『清姬』

好啦好啦，小刑大胜利。

先不谈这个话题了。
……露营的问题怎么办？

『刑部姬』

唔。

『巴御前』

……刑部姬大人不在的话，
御主也感到很寂寞哦。

『刑部姬』

御亲吗！？

『清姬』

什么。

『巴御前』

嗯。
尤其是在大家一起玩游戏的时候。

『刑部姬』

只[messageShake 0.04 4 4 0.6]是因为缺人玩游戏想拉人头吧！？

『巴御前』

呵呵呵，我开玩笑的。
但是，这样您就有兴致了吧？

『刑部姬』

……
……唔唔唔唔唔。

总之，虽然都是在玩游戏啊玩游戏，
但换一个有锻炼感的游戏吧！

必须先瘦身，然后再讨论！

『巴御前』

尽管我说这话可能有些奇怪，
但现在选择锻炼用游戏本身就有问题吧！

『清姬』

无论是脂肪还是恋情，最好还是要燃烧。
无论脂肪还是恋情！

『刑部姬』

虽然[#公主:我]觉得不太可能。
……但你是不是在用[#脂肪:Sibou]指代[#死亡:Sibou]？

『清姬』

没错，就是这个意思！
因为清姬是不会撒谎的。

『刑部姬』

别这样。
你是满脑子都是打打杀杀的武士吗？

『巴御前』

我[messageShake 0.04 5 5 0.4]躺枪了！？

『兰陵王』

……就是这样。

『退尔』

原来如此。不为我们所知的我们，
竟然遭遇了这种事啊。

射中了不该射中的……存在。
哎呀，那一定非常痛苦。难怪精神会崩溃。

『斯巴达克斯』

隶属的我……舔鞋子的……我吗。
噢噢，这是何等压迫。简直就是究极压迫。

然而，我的恶梦最终也不过是恶梦。
是只要醒来就会消失，如玻璃工艺品般脆弱的压迫。

『哥伦布』

……我以前就有这种感觉，
你这个人虽然是Berserker，却相当有诗意呢……

没钱没人脉，梦想彻底破碎吗。
哈。[#所以说]，[#那终究只是幻象]。

做梦没问题，
但光看不行动不符合我的作风。

唯有将所有人都羡慕的幻想变成事实，
世界才会发生改变！

不，是由我去改变！
不惜任何代价！

『斯巴达克斯』

哈哈哈哈哈。
哥伦布啊。

汝想追逐梦想是汝的自由，
但假如过程中发生了压迫——————

我会很乐意发起叛逆哦。

『哥伦布』

……
……

哈哈哈，没有啦，没有！
那还用说吗。

我做的事多半都是神明的引导哦？

我可没见过压迫那种有违道德的行为，
自己也不可能做嘛！　哈哈哈哈！

『斯巴达克斯』

原来如此，这样啊。

『哥伦布』

没错。

（好险，
　差点被认定为压迫者了！）

『斯巴达克斯』

（压迫者指标，89％。
　一旦到达90％，就开始叛逆。）

『退尔』

（……这两个人，
　一触即发呢……）

『兰陵王』

话说……各位，为什么突然陷入了沉默？

『三人』

（无言地耸了耸肩。）[charaMoveReturn H 0,3 0.7][charaMoveReturn I -340,3 0.7][charaMoveReturn J 340,3 0.7]

『退尔』

话说，兰陵王。
回来之后你见过虞美人了吗？

『兰陵王』

不，还没见到。
毕竟——————

因为[#那个]的缘故，
我现在羞耻到想死……！

『斯巴达克斯』

羞耻不过是暂时的压迫。
理应寻求解放。

你应该去，
黑暗兰……！

『兰陵王』

呜噗！[charaMove G 0,-25 0.2][charaShake G 0.02 3 3 0.3]
（猛地趴在桌子上。）

『崔斯坦』

（弹奏着曲子。）

『魅影』

于是乎——————
于是乎——————吾等终于归来

[&王:女王]之凯旋　热烈喝彩之时
庆典之刻　就是现在！[charaMoveReturn L -256,5 0.4][se ad7][se ad110]

『加雷斯』

噢噢……

原来如此，是这样的冒险故事啊！[wt 0.7][charaFace M 14]
然后呢，莫德雷德做了些什么？

『莫德雷德』

哎呀，其实我从中途就开始做非常美妙的梦了哦！
不过我好像被骗了！

『加雷斯』

真是的。
这一点都不好笑啦，莫德雷德！

你应该有点身为圆桌骑士的自觉！
你看，像大家那样——————

『O：兰斯洛特（那时在做梦）』

……
……

『P：高文（那时在做梦）』

……
……

『K：崔斯坦（那时安详地死了）』

……
……

『莫德雷德』

喂，那边几个废物。
你们有什么感想吗？

『兰斯洛特』

完～

『高文』

全～

『崔斯坦』

没～

『三人』

有～。

『莫德雷德』

不要合唱！

『魅影』

噢噢　多么华丽的骑士们啊
噢噢　被怠惰之眠与安详之死侵袭的　骑士们啊

如今已然苏醒　平安无事

值得庆幸　值得庆幸——————♪

『加雷斯』

不是啦这一点也不值得庆幸吧！

『兰斯洛特』

……不，但是，
我还是觉得值得庆幸。

『莫德雷德』

啊？
哪里算啦。

『兰斯洛特』

哪怕遭遇了我们圆桌骑士难以应对……
没错，哪怕遭遇了让人束手无策的强敌——————

我们也有足够的理由相信，
这迦勒底依然健在。

我们可以相信与我们生活在不同国家、
不同世界的人也会挺身奋战。

这是绽放于我们心中的骄傲，会成为我们的激励。

『加雷斯』

……！

『高文』

正是，卿说得对。

即便不是圆桌骑士，
一旦进入战斗，也有可以托付后背的人。

这不仅限在战场上，
在举杯共饮时也是。

无论身处什么样的绝境，
都能赐予持剑之手更大的力量。

『崔斯坦』

所以，哪怕自己粉身碎骨——————
也没什么可怕的。

『莫德雷德』

这些人偶尔也会说点好话嘛……

『高文』

因为礼节与名句是骑士必不可少的嘛。

莫德雷德卿也应该多去书库待一会。

『莫德雷德』

啊？

『加雷斯』

好，到此为止了！
在食堂吵架会被教训的！

『崔斯坦』

那为了缓和气氛，
由我来弹奏一曲吧。

『兰斯洛特』

拜托了，崔斯坦卿。

『崔斯坦』

魅影，没问题吧？
那么——————

『魅影』

…………♪

『杰克』

那么，我们该走了。
拜拜，阿塔兰忒！

『童谣』

好啦，Lily，走吧。

『贞德·Alter·Santa·Lily』

大……大家竟然都能若无其事……
我应该会好几晚睡不着觉吧……

『杰克』

没关系没关系。
我们会把怪物快刀乱麻地解体！

『童谣』

并非逞强的真实，
就是我们的优秀之处。

格林兄弟或许也会感到头疼吧……

『阿塔兰忒·Alter』

……
……呼。

累……累死了……

陪孩子玩耍的确很快乐，
但也很累人……

相比幽灵或丧尸，
精力充沛的孩子最为可怕！

『曼迪卡尔多』

噢噢，辛苦了……

『阿塔兰忒·Alter』

嗯。
这次汝也干的很漂亮。

十分感谢。

『曼迪卡尔多』

不……那个……嗯……
谢啦……

『阿塔兰忒·Alter』

所以如果还有下次的话，
我应该还会来拜托汝吧。

『曼迪卡尔多』

……不是认真的吧。

『阿塔兰忒·Alter』

我非常认真。

『曼迪卡尔多』

（这事说实话超级累人……
　但很充实，而且被人拜托又不好拒绝。）

那……那么届时就请多关照啦。

『阿塔兰忒·Alter』

嗯。

顺便一提，虽说这次基于各种因素没能参加，
但其实我还有其他伙伴哦。

『曼迪卡尔多』

……其他？

『阿喀琉斯』

嗨。
哦，新人是曼迪卡尔多吗？

我是天下无敌的英雄阿喀琉斯，
请多关照啦！

『喀戎』

我是负责教育的喀戎。
你如果能辅助我授课的话就帮大忙了。

『欧罗巴』

哎呀哎呀，哎呀哎呀哎呀。
嗯，你也是我可爱的孩子呢。

好乖好乖，要吃糖吗？

『曼迪卡尔多』

……
……

[f large]请[messageShake 0.02 3 3 0.5]求换岗！！

『伊莉雅』

哎呀，真的很辛苦呢……

『美游』

——————哦，这样啊。

『克洛伊』

哎[line 2]是这样啊～。

『伊莉雅』

……
……

咦，这微妙的氛围是怎么回事。

『红宝石』

应该是由于听到这些怎么想
都算有趣而可笑的夏日体验故事吧？

『伊莉雅』

这是恐怖的体验啦！？
真的很恐怖哦！！

『克洛伊』

哪[messageShake 0.04 5 5 0.3]里恐怖啦！

我也好想和御主一起
卿卿我我地解决特异点啊！

『W：美游』

卿卿我我……！

『伊莉雅』

我……我才没有卿卿我我呢，小黑！

还有美游你不要站起来挥杖子！

『红宝石』

目标是我！？　为什么！？

『美游』

我一直在寻找伊莉雅，
结果并没有在那边遇到。

我好几次让蓝宝石尝试进行通讯，
可红宝石始终不愿回答。这得负很大的责任哦。

『红宝石』

所[messageShake 0.02 3 3 0.5]以说这都是因为
那个地方的通讯情况有些特殊啦！

『阿比盖尔』

——————小孩子们，稍微安静一点。

『伊莉雅』

啊，阿比盖尔前辈。

『二人』

前辈？

『阿比盖尔』

没错，前辈（毫不掩饰）。

正如这孩子所说的，
这次的特异点对小孩子的刺激太强烈了。

为了你们着想，
你们还是老老实实待在后方比较好。

『克洛伊』

（这……这孩子……）

『美游』

（看上去明明和我们同龄……）

『二人』

（却好成熟！）

『阿比盖尔』

……从这个角度来说的话，
伊莉雅或许也算踏上了成人的台阶？

『伊莉雅』

是……是吗？
是这样吗。如果是真的就好了，哎嘿嘿。

『红宝石』

伊莉雅小姐只踏上了通往成人台阶第一格的一半啦。
这条路还很长很长，长得看不到头哦。

『伊莉雅』

这我当然知道啦！

啊，说起成人的台阶！
杀生院小姐现在怎么样了呀？

『阿比盖尔』

……和我一起返回迦勒底之后，
基于此前的各种问题，她应该受到了相应的处罚。

连我的灵基都被封印，
基本被无力化了。

……不过还真不可思议呢。

杀生院居然兴高采烈到令人有些毛骨悚然……

『伊莉雅』

为什么呢。

『全体人员』

唔[line 2]？

『紫式部』

各位，辛苦了。

『安徒生』

这不是此次特异点的大功臣嘛。
去夏天的山里玩得还愉快吗？

『紫式部』

安……安徒生大人……别这样，真是的。

『莎士比亚』

吾辈几个虽然没有灵子转移……

但你代表了作家系从者表现得非常精彩呢！

『紫式部』

不，岂敢，与其说我是作为写故事的人，
还不如说大部分时候都是作为一介电影粉丝在行动……

而最重要的是，多亏了一起被灵子转移的各位，
我们才能顺利解决问题。嗯，没错。

『莎士比亚』

顺便问一句，泳装呢？

『紫式部』

那个……

穿着那个在迦勒底到处转悠，
未免，有些……

啊，但文学少女的装束或许可以……？

『莎士比亚』

哦哦？

『紫式部』

——————啊，还有。
安徒生大人，我有一事想要询问。

『安徒生』

唔？

『杀生院祈荒』

——————好了。

为了保证我不擅自单独行动，
我暂时成了监视对象。这也是合理的处置。

我原本就是似存在似不存在的女人。
还是不把我算入战力比较方便办事。

比起这些——————

呵呵。呵呵呵。
呵呵呵呵呵呵呵呵呵呵呵呵呵呵…………！

成功了！
终于成功了！　终于做到了！

早就放弃了的长年梦想竟然实现了！
杀生院祈荒，实现了一生的愿望！

没错。

虽说原本是为了瞒过徐福小姐，
但当化身少女的我在彷徨时——————

偶然遇到了在森林里席地而坐
抱怨着“受够了，我要回去”的从者。

『怎么。你也迷路了吗？
　……怎么会这样。这样就不能在这里干耗了。』

『我一个人倒是不介意横死在路边，
　但有孩子在场就另当别论了。』

『如果你没有地方可去的话，跟我来吧。
　房间倒是要多少有多少。』

封印了“自己记忆”的我毫无违和感地
跟着这个从者走了。

而我之后才得知，这就是以青年期形象
被召唤至此的世界屈指可数的童话作家。

孩童的我没有身为杀生院祈荒的自觉，
因此率直地说出了孩童时梦想的愿望。

『虽然这愿望我已经听腻了……
　不过嘛，倒也不是毫无构想。』

『生前怀着一份傲气，
　固执地宁死不写畅销作品的续篇，』

『但现在如你所见，我只是个漂泊的从者。
　或许还挺适合去实现孩子梦想吧。』

于是，那个男人开始了写作。

……不过，他一会儿说要高级书桌，一会儿说要书房，
一天比一天变得更为奢侈——————

我给与了那个从者理想的环境，
为了让他能顺利写出作品来。

我都不禁感慨自己竟然完成了如此伟业。
成功了，Lily亲！

——————咳咳。也就是说，
人是会为了永无止尽的欲望而行动的。

无论是一目了然的反派行动，
还是践踏了徐福小姐的夙愿，

都是为了避免这个『真正的目的』
被他人知晓而绞尽脑汁周旋的结果。

没错。
真正的目的就是这——————『小美人鱼2』！

『杀生院祈荒』

呵呵呵。
呵呵呵呵。

来，先泡个茶～☆
来，再准备些点心～☆

边哼着歌，边兴致勃勃地
把所需的环境全都打点妥当。

深呼吸。

无论作品多烂都无妨。

我现在，已经获得了年幼时梦想的延续。

再次，深呼吸。

『杀生院祈荒』

来吧，来吧来吧来吧……！
出发，前往令人垂涎的桃源乡……！

我缓缓地翻开了第一页——————

『安徒生』

那边有青年时代的我？

『莎士比亚』

而且还在那种环境下？
写作？

『紫式部』

嗯。
所以我非常在意……

安徒生大人。
在那种环境中——————

[#您能写得出来吗]？

『安徒生』

——————哈。
你当我是谁啊。

是一边吼着要死了，现在就去死，
我才不承认这种社会呢，

一边慢条斯理我行我素地
活到70岁的男人哦？

哪怕本人真的有干劲，
在那种充实富足的环境中——————

[#我怎么可能写得出来嘛]，[#笨蛋]！！

白纸的书页中，
夹着一张小小的书签。

上面写着这么一句话。

『抱歉。基于各种原因没写出来。』

『莎士比亚』

哎呀？

安徒生，周围好像回响起了对你的污言秽语？

『安徒生』

哈哈哈，那是你的错觉啦，你的错觉！
因为我甚至都没感到背脊发凉！

『紫式部』

（自信满满……！
　看来一定是感到了吧……！）

『安徒生』

我害怕的只有出现在我的眼前，
并要求“想要阅读后续”的读者而已。

再说了，但凡是作家，不论好坏，
必然会遭遇流言蜚语吧？

如果总是在乎那些传言可就没完没了了。
这才叫幻听——————海市蜃楼啊。

『岩窟王』

……唔。

夏日梦境到此结束。
恶梦醒来，名为现实的明天在等待着你们。

虽然差点陷入麻烦的境地，
但这不算什么，事后再看，成果已然超出预期。

但话说回来，
[#小美人鱼的续篇]啊。

虽然多少被勾起了一些兴趣——————

但我不会强人所难。
好了……

难得的机会。
去为那家伙泡杯咖啡吧。

『项羽』

——————唔。

『虞美人』

项羽大人——————！

『项羽』

噢噢，我的妻子啊。
一切正如计算，提前了5分钟到达啊。

『虞美人』

当然啦。
提前5分钟行动是做妻子的基本素养。

……项羽大人是什么时候来的？

『项羽』

根据模拟装置的登录时间，
应该是两个半小时之前吧。

『虞美人』

怎……怎么会……！
我居然让您等了两个半小时吗……！？

『项羽』

不，不用在意。

因为我一边眺望着海，
一边集中注意力浏览汝之记录。

『虞美人』

我……我的——————记录？

『项羽』

嗯。

虽说一切按照计算，我不在会更容易行事，
但连记录都不浏览的话，未免太过虚无了。

『虞美人』

虚无……

『项羽』

一切都是通过计算推导出来的。

在这次的事件中，
汝也注定会在此时此刻像这样挺身而出。

『虞美人』

说得对。

『项羽』

即便如此，我也担心自己的计算是否会出错。
担心是否会出现未知的变数。

怀着这份忧虑，我一次又一次地确认着记录，
反反复复地计算。

『虞美人』

项羽大人您……！？

『项羽』

计算没有出错，
验算全都输出了相同的结果。

但是。
即便如此，此身——————

『虞美人』

项羽大人……是在为我担心吧。

『项羽』

不。
我只是重复着计算而已。

没有混入感情的余地。

『虞美人』

不。
我确信一定是这样。

我心爱的项羽大人一定会这么想。

这是我内心确信的事，
绝不会被计算扰乱。

『项羽』

唔，是吗。

『虞美人』

嗯。
当然了。

项羽大人。

难得的机会，
还请您欣赏我的舞蹈吧。

请像过去那样，
在一旁守望我吧。

『项羽』

——————嗯。

沐浴着虚拟的阳光，
不死之蝶在沙滩起舞。

她心想。

这光景、这瞬间，迟早会如霞雾般消失。

只要得不到永恒的消灭，
自己就将永远被抛弃在时间轴之外。

徐福表示，这是不行的。
但虞美人认为，这样也无妨。

对『现在』的认知非常模糊，
『过去』与『未来』同样美丽，同样丑陋。

——————即便如此，
记录依然编织着。

在虚拟的天空下，以虚拟身姿舞动的我，
的确就在这里。

