『尼托克丽丝』

咦？
森林中突然出现的这帐篷是什么？

有招牌呢。让我看看……？

『纳凉·怪谈小屋
　任何人都可自由进入　免费入场』

……这样啊。
唔，总之先进去看看吧。

里面好暗啊……

哎哟，好像快开始了。
兴奋兴奋。

『女性的声音』

『无耳芳一』的故事……

[charaFadein O 0.4 0,-200]
在很久很久以前，
某座寺院里居住着一位名叫芳一的琵琶法师。

芳一的双眼虽然看不见，
却是弹唱平家物语的名手——————

『尼托克丽丝』

嗯嗯……

『女性的声音』

……就这样，失去了双耳的他
被人们称作『无耳芳一』。完。

『尼托克丽丝』

原来如此，这故事真有意思。
虽然不知道算不算纳凉体验。

没想到对方居然只带回了耳朵……
但怪异总是这么不讲道理呢。

死灵之类就是这样，
是身为领导者必须[#端正]的问题。

……咦？

『女性的声音』

[charaTalk K]
接下来是这个故事——————

[charaFadein O 0.4 0,-200]
关于可怕的『雪女』。

[charaFadein O 0.4 0,-200]
在某个地方，有两个伐木匠，
年老的叫茂作，年轻的叫巳之吉。

某天，突然遭到暴风雪袭击的两人
在小屋躲避了一夜——————

下一个是出自雨月物语的『蛇性之淫』的故事——————

『清姬』

[charaFadein P 0.4 0,-200]
只要直接表演道成寺缘起的故事就行了吗？

我的生前可不是什么恐怖故事，
而是悲恋谭。

绘卷很恐怖？[wt 0.5][charaFace B 1]
不，那是纯爱。

『尼托克丽丝』

…………？

『女性的声音』

再说一些西洋的故事吧。

下一个是悲哀而可怕的怪物，
『弗兰肯斯坦』……

『弗兰』

[charaFadein Q 0.4 0,-200]
我～是～怪～物～哦～。
嘎噢～。

『尼托克丽丝』

…………？？

『女性的声音』

接着是砍下首级的可怕故事，
『莎乐美』——————

『莎乐美』

[charaFadein Q 0.4 0,-200]
约翰？
又能得到约翰的首级了吧，好高兴啊。

『尼托克丽丝』

…………！？

『女性的声音』

今晚到此结束……

『尼托克丽丝』

唔……虽然有不少疑问，
但总之故事还是非常有趣的！

不过因为一直集中注意力，
身体都僵硬了呢。

肩膀和脖子好酸啊……

『女性的声音』

[charaTalk K]
…[messageShake 0.04 3 3 0.3]…！　那可不行！

[charaTalk K]
运动不足、水分不足……血液循环不畅导致血栓……
静脉血栓栓塞症！　会……会死的！

『尼托克丽丝』

！？

『女性的声音』

[charaTalk K]
既然如此，
我们就变更一下谢幕演出的预定，

[charaTalk K]
准备观众参加型的歌舞剧风结局吧。

[charaTalk K]
请来一起唱歌跳舞，
活动一下身体。

[charaTalk K]
当然，我此前一直在叙述，
同样没有活动身体，

[charaTalk K]
所以请容我也加入……
因为我不想死！

『尼托克丽丝』

突……突然说观众也来参加我可不好办啊！？

