『齐格鲁德』

见证这夏天，在下……！
最后的拥抱吧！！

『Master选择』

1：齐格鲁德！！！
？！

『齐格鲁德』

…………呜！

『布伦希尔德』

啊………………？

哎，咦……
我……

做了……什么……[#亲爱的:齐格鲁德]……？

『齐格鲁德』

没错，布伦希尔德。
在下是你的齐格鲁德。

『布伦希尔德』

……
……

啊啊，我，该不会，又挥下了…………！

『齐格鲁德』

在下会阻止你。
无论多少次，在下都会阻止你。

我们虽早已是丧失生命，
被刻在人理上的影子……

但正因为身为泡沫之梦，
在下才要尝试未能成就之事。

再也不会让你被火焰包围。

『布伦希尔德』

…………亲爱的。

『齐格鲁德』

吾爱。
我的全部。

『Master选择』

1：已经没有危险了吧。
？2：这样应该没问题了吧。
？！

『紫式部』

是的，她的魔力似乎已经安定下来了。
御主。

我是听到了骚动才赶来这里，
看来事态已经被解决了呢。

『阿蒂拉·Santa』

唔。
虽然想要长期维持依然很难——————

但通过临时宣泄提升的爱，
总之那灵基灵核已经平静下来了。

[#到夏天结束]的话，应该还是能维持的。
嚯～嚯～嚯～。

『Master选择』

1：阿蒂拉！

『阿蒂拉·Santa』

我是圣诞老人哦？

『Master选择』

2：圣诞老人小姐！

『阿蒂拉·Santa』

没错，我是圣诞老人哦。

『选择结束』

『齐格鲁德』

唔。您是——————

『布伦希尔德』

阿特利姐姐大人！

『阿蒂拉·Santa』

我是圣诞老人哦。

『齐格鲁德』

圣诞老人！

原来如此……
还有这种存在……感觉挺适合吾爱……

『布伦希尔德』

真……真是的！　齐格鲁德！
只知道给别人添麻烦！

所以别再想其他灵基变更……

『齐格鲁德』

适合。
绝对很适合。

『布伦希尔德』

非常困扰……！

非常困扰，非常困扰，
就算你这么想，也应该忍着别说出口！

『阿蒂拉·Santa』

嚯～嚯～嚯～。
能相亲相爱总是好事。

『Master选择』

1：（频频点头。）
？！

『瓦尔基里s』

[fontSize large][messageShake 0.03 4 4 0.5]姐姐大人的姐姐大人！？

『希露德』

阿特利大人，姐姐大人的姐姐大人就意味着……
咦，这种情况下应该怎么算？

『奥特琳德』

该怎么算呢？？？

『斯露德』

总之……

看准机会向她问候吧。
还要为姐姐大人的灵基安定好好庆祝才行。

『希露德』

明白了。赞成～！

『奥特琳德』

明白了。我也赞成。

庆祝是件大事。
我们去拜托厨房的各位准备些什么东西吧！

没错，比方说……

巨大到需要仰望的蛋糕如何。

比起鲜血，
还是切蛋糕……

——————更配得上姐姐大人的新宝具！

『瓦尔基里s』

赞成！

