『兰陵王』

成功突破了……但是……！

『卫宫』

离小屋应该很近了，
还看不见吗！

『伊莉雅』

雾……雾太浓了，
完全不知道什么情况！

红宝石，能探知吗！？

『红宝石』

妙唔妙唔妙唔……没有反应！

对不起，
看来不太可能！

『卫宫』

那就把这雾吹散吧，
哪怕只有一瞬也好……！

全员，趴下……！

『Master选择』

1：雾散了……！
？！

『兰陵王』

看到了！
沿着这个方向继续前进！

『魅影』

噢噢　克里斯蒂娜！
我的　歌姬。我的　歌声。

平安返回　此处　共同庆祝——————

『杀生院Lily』

嗨～，欢迎回来～。[wt 0.5][charaFace G 0]
……咦？　怎么了？

『兰陵王』

各位，没受伤吧？

『Master选择』

1：没有……问题……
？！

『伊莉雅』

哈呼……不……不要紧……

『紫式部』

嗯……
还行……

『卫宫』

虽然对方死缠烂打，
但总算——————唔？

放任独自一人就会很危险的虞美人，
炸药虞美人上哪儿去了？

『兰陵王』

——————！
（※由于戳中笑点故意干咳糊弄。）

失礼了，刚才的事请不要外传！
那位的话，刚才还感到她的气息…………

『Master选择』

1：难不成……
？！

『H：虞美人』

……后辈。
别用这种眼神看我，后辈。

我死了。
被非常彻底地[#拧]死了。

『全员』

[f large]怎么又来了！？

『杀生院Lily』

难以置信。靠人鱼之肉不老不死的
八百比丘尼说这种话或许不太合适，

但您这么频繁地死来死去真的不要紧吗？

『H：虞美人』

没有问题。
只要过一阵子就能恢复原样了。

『卫宫』

来了吗……！

『紫式部』

这里是我们的领域。
很适合进行对峙。

但最好能再找到某种[#要素:碎片]……！

『H：虞美人』

……虽然不知道能不能作为线索。

但对方好像是魔眼持有者哦。
类似将看到的对象碾成肉泥的感觉。

另外，多半和视野如何无关。

在大雾的状态下视野明明为零，
对方却还是分毫不差地将我的身体拧断了。

『卫宫』

魔眼啊……不好办呢。

『紫式部』

魔眼……视觉……
概念层面的应对方法……

唔唔，还差一点，如果能再有一点什么……

『卫宫』

镜子如何？
自古以来镜子就是对付魔眼的标配吧。

『紫式部』

说……说得对。
但普通的镜子应该很难做到。

『卫宫』

那就用我事先投影的这面魔镜吧。

『伊莉雅』

简直就像烹饪节目事先准备好的……

『H：虞美人』

你还真是什么都行呢。

『卫宫』

好，开始战斗吧！

『紫式部』

（仍有一丝不安——————但现在只能这样了……！）

