『？？？』

咕噜噜噜……[seStop ade215 0.5]

『冲田·J·总司』

——————就是那边！

『？？？』

！！

『冲田·J·总司』

什么……被躲开了！？

『？？？』

…………

『冲田·J·总司』

唔。
溜掉了呢。

不过刚才的反应速度……
那些野兽……不，这森林究竟是……？

『铃鹿御前』

诺……诺子……
就是被那些家伙给杀害的？

呜……呜呜……
虽然那家伙说自己是个有名的作家。

但感觉完全不像，反倒更像是个
Berserker，但她真是个好人啊。

呜哇啊啊啊啊！　诺子——————！

『清少纳言』

哎呀～，刚才真是慌了神！

突然冒出什么东西吓得偶脚扭了一下[bgm BGM_EVENT_77 0.1]
脑袋撞到树上然后直接睡过去了！

好痛！？

『铃鹿御前』

你[messageShake 0.04 3 3 0.3]这个笨蛋！
我还以为你真死了呢！

『织田信长』

呵，真是个吓唬人的家伙。
竟然让我这么担心……

『铃鹿御前』

你还好意思说这种话。

『冲田·J·总司』

真是的，不过没事就好……

只是不能保证那野兽不会返回。
还是避免单独行动为好。

千万不要跑去看田地的景色，
或是独自一人返回房间哦。

另外信也不准去本能寺。

『织田信长』

呜，好想去寺院显摆我的茶器尽情休息啊……！

『冲田·J·总司』

诺子小姐也是，听明白了吗？

『清少纳言』

嗯，我知道了。

我已经接受教训了！
再也不会去采什么蘑菇了。

『冲田·J·总司』

不，我不是让你发这种誓啦……

这个人怎么总是带偏别人的节奏啦！？

『清少纳言』

哎呀。
偶常被人这么评价呢。

『织田信长』

不！
我比你更被人这么评价哦！

『铃鹿御前』

不要比这种事啦。

『？？？』

咕噜噜噜……

『清少纳言』

呜哎哎，惨了惨了！

话音刚落它们就回来了，
而且数量比刚才更多了！

『铃鹿御前』

是因为太阳落山，开始正式活动了吗……
这座森林该不会就是它们的地盘吧？

『织田信长』

所以我不是说了嘛！
我反对到这种地方来啦！

『冲田·J·总司』

那[messageShake 0.02 3 3 0.4]边那个，小心我真的揍飞你哦！？

被包围可就麻烦了。
别管它们，先继续前进吧！

『织田信长』

唔，说得对。

没什么，我们已经走了那么久了，
湖边小屋一定已经近在眼前了！

各位，跟我来！
敌在桶狭间！

