『徐福』

虞大人～。

『虞美人』

……好久不见，徐福。

『徐福』

不，一点也不久啊？
我们刚才还见过吧？

『虞美人』

嗯，说得对。
但还是应该说一句好久不见。

因为刚才出于各种原因，
没能好好向你打个招呼。

——————综上所述，
我是重新来这里把你打飞的。

『徐福』

呵呵呵。
居然特地跑来送死。

感激不尽。

『虞美人』

或许吧。
也就是说，不是我死就是你死吧。

『徐福』

会死的，当然是虞大人！

『虞美人』

谁知道呢。
这——————究竟会怎么样呢？

『齐格鲁德』

好。

彼此已经完成了问候，
接下来开始战争吧。

上！

『虞美人』

嗯。
跟着我，后辈！

『Master选择』

1：好，前辈！
？！

『徐福』

……！

（后辈？　刚才叫那个人后辈！？
　太羡慕了[line 5]…………！）

虽然有些唐突，但那边的你！
我，我要杀了你！

『Master选择』

1：确实够唐突！？
[flag SEL01 1]

2：反正我是来打飞你的，扯平了。
[flag SEL01 0]

『选择结束』

『徐福』

我才没有觉得羡慕去死吧！
死死死死死！

『虞美人』

是不是动摇得太激烈了？

『徐福』

哎哎～。
那算什么……

别开玩笑了……
我难道做错了什么吗……

『Master选择』

1：嗯，丝毫没有反省之意。
？！

『齐格鲁德』

虽然有些不好意思，
但公认不看场合的在下要开始冲锋了！

『徐福』

别过来——————！
不死杀手，去吧[line 2]！

『齐格鲁德』

第一次要想办法撑住。
……上吧！

