『鬼一法眼』

法師陰陽師にして天下万世の大剣士、
鬼一法眼は仮初めの名よ！

我が大本こそは、[#鞍馬山:く ら ま や ま]僧正坊——————！

数多の[#天狗:てんぐ]を統べるモノ！
別名を[#鞍馬天狗:く ら ま て ん ぐ]、日の本最強の[#大天狗:お お て ん ぐ]であるぞ！

『Master选择』

1：[#天狗:てんぐ]！
？2：鬼一師匠、[#天狗:てんぐ]だったの！？

『选择结束』

『メイヴ』

なんだ、やっぱり[#天狗:てんぐ]なんじゃない！

『弁慶』

ならば先刻の突然の求婚発言、その心は！

[#異類婚姻譚:い る い こ ん い ん た ん]！
人と、人ならざる怪異との婚姻という伝承の——————

『鬼一法眼』

うむうむ！　そうだぞ！

僕が[#天狗:てんぐ]であればこそ！
打ち出の小槌なぞ、我が秘蔵の宝物のひとつ！

我が手元に戻らぬ道理もあるまいッ！

『クー・フーリン・オルタ』

……正体明かさねえと取り戻せねえのか、ソレ。

『鬼一法眼』

うぐっ。

『イアソン』

あーそうか、すごいのかもしれんが
なんでこのタイミングで言うんだ？　と思ったが、

確かにそうだな。

『鬼一法眼』

う[charaShake B 0.03 4 4 0.3]ぐぐ。

『弁慶』

今回はまあ……
牛若丸様を追わねばなりませんでしたが……

もしや、小槌を取り戻すだけなら、
そうやって念を込めるだけでよかったのでは？

いかにも遠方からでも
ヒョイッと取り戻せそうな気配ですし……

『鬼一法眼』

う[charaShake B 0.03 5 5 0.5]ぐぐぐぐっ。

しゃ、遮那王が随分と馴染んでいるようだから、
カルデアなるもの見極めようかと思ったんだよう！

わーん、そこまで言わせるない！

『G：牛若丸』

師匠……

師匠がやりこめられている……
こんな光景を見られるとは、牛若丸、感激です！

『鬼一法眼』

う[messageShake 0.01 5 5 0.5]るさいよ！
おまえはもう絶対おんぶしてやらん！

『Master选择』

1：まあまあ、まあまあ

『选择结束』

『平景清』

戦場において笑い声とは。
実に仲良き事、美しき[#哉:かな]——————

などと言うと思うたか！

怒髪天を[#衝:つ]かん！
忘れたか、既に鎌倉は魔圏！

[#鴉天狗:からすてんぐ]の雑兵なぞ要らぬわ！
カルデアのマスターともども、鏖殺してくれん！

『鬼一法眼』

さ・せ・る・か！

『平景清』

！

……貴様！

儂に、小槌を……

何をした、鬼一法眼！　否、鞍馬山僧正坊！

『鬼一法眼』

願え。

『平景清』

何……？

『鬼一法眼』

願え！

既に、僕はおまえに小槌を打った！
種は[#播:ま]かれている！

元のおまえに戻りたくば、
景清を打ち倒し、己が霊基を取り戻してみせよ！

遮那王——————いやさ、牛若丸！

『G：牛若丸』

はい、師匠！

『鬼一法眼』

いやおまえじゃなくて……
いやおまえでいいんだが、あちらのおまえだ！

『平景清』

[#こちらの義経]に語っている、か。
無様なり[#大天狗:お お て ん ぐ]。

景清、怨の一文字なり。
景清、源氏鏖殺のための怨そのものなり。

なればこそ義経は儂のモノ。
怨の一文字こそ、義経の核を成す。

儂から、景清から、離れられる訳があるものか。

頼朝憎し。
源氏憎し。

この霊基から漂う怨の一文字にこそ、
儂は[#喚:よ]ばれたのだから——————

『鬼一法眼』

……。
……。

『メイヴ』

……ったく。

みっともなさすぎて、見てらんないわ。
[#怨:うら]み？　[#鏖:みなごろし]？

私を見てご覧なさい。
私は私、コノートの女王メイヴ。

無限の享楽と無限の自由の果てに、
怨念と殺意の塊となって、死んだ女よ。

それでも。

どれだけ汚濁にまみれようと、キレイで美しい。

それが私。
それがメイヴ。

……貴女はどうなの？　牛若丸？

『G：牛若丸』

どうと言われても——————

『メイヴ』

今いいトコだから黙ってて。
あっちの牛若丸に言ってるの。

ねえ牛若丸。義経、だったかしら。

その[#肉体:からだ]はね、この私が
個人的感情を押しのけてまで認めた一級品なの。

私としては何よりムカつくんだけど、今はいいわ。
——————とにかく。

[#性格:なかみ]は論外だけど、
外見は最高の戦士じゃない、貴女。

いつまで景清だかなんだかに憑かれてんの？
いい加減、しばき倒すわよ？

『平景清』

……フン。

何を言おうと……
……ん……んん……ん……？

メ——————

メイヴ殿……かたじけ、ない……——————

[charaShake H 0.03 4 4 0.3]
[#莫迦:ばか]な！
義経か、貴様！

儂から霊基を取り戻す——————？
[#莫迦:ばか]な、[#莫迦:ばか]な、[#莫迦:ばか]な、[#莫迦:ばか]な、[#莫迦:ばか]な！

『イアソン』

あと一押しってとこだ！

『G：牛若丸』

主殿……！

『Master选择』

1：分かってる！
？！

1：帰って[&こい:きて]、牛若丸！
？！

『平景清？』

主……殿……

わた、し……は……——————

『弁慶』

今です！　牛若丸様！

『G：牛若丸』

ああ！　この好機を逃してなるものか！
私よ！　迷い、景清と一度は混ざりかけた義経よ！

今こそ私とひとつに！

私は！　私たちは！
牛若丸であり、遮那王であり、九郎[#判官:ほうがん]義経！

そして同時に……

ひとりのマスターをいただく、
一騎のサーヴァントです！

『牛若丸』

……。

…………ご迷惑をお掛けしました、皆さん。

牛若丸、ここに復活です！

『鬼一法眼』

でかした！
それでこそ、我が馬鹿弟子だ！

後でいくらでもおんぶしてやろう！
かんら、から、から！

『平景清』

……儂が、我が……

……失敗……？

ここまでの相性の、霊基を……有り得ぬ……！

ひとたびは儂となり我となりて、
景清と化したモノが、よもや——————

正気を取り戻すに留まらず、
儂を弾き出すとは……！

『弁慶』

景清め、[#未:いま]だ義経様の姿のままとは……？

『牛若丸』

……霊基のすべてを取り戻せてはいません。
あと少しだけ、残っています。

『平景清』

返せ！
返せ、それは儂の霊基！

鏖殺を成し遂げるには必要だ！
儂には、我には——————実体ある霊基が——————

『牛若丸』

いいえ。

貴様には僅かな霊基も渡さない。
私は、我が主殿のためにのみすべてを費やす。

貴様の入る余地はない！　平景清！

『平景清』

お——————のれええええええええ！

『イアソン』

でけーのがきたな、おい！

『弁慶』

これは……
義経様の霊基から漏れ出る、平景清の霊体か！？

『鬼一法眼』

これが最後の戦いとなる！
ようし、皆の衆いくぞ——————っとその前に。

『イアソン』

おっ！

『弁慶』

おお！

『クー・フーリン・オルタ』

……よし。やるぞ、おまえら。

『メイヴ』

クーちゃん！

『牛若丸』

役者が揃ったようですね。
では、いざ！

『Master选择』

1：怨霊退治だ！

『选择结束』

『牛若丸』

——————はいっ！　牛若丸、一番槍にて参ります！

