『B：巴御前』

嗡，嗡。[wt 0.55][se ade469][charaMoveReturn B -10,-10 0.6][wt 0.5]

嗡[line 4][wt 0.25][charaMove B 0,0 0.2]

『望月千代女』

……
……

『B：巴御前』

嗡，嗡嗡。[wt 0.5][se ade469][charaMoveReturn B 10,10 0.6]

『望月千代女』

……
……

『B：巴御前』

嗡————————————[wt 0.1][charaMove B 25,10 0.2][wt 0.3][charaMove B 0,0 0.4]

『望月千代女』

……
……

………………那是在做什么呀？

『巴御前』

什么？

『望月千代女』

竟然回问什么。

呃，那个，唔……
该从哪儿吐槽比较好呢……？

哎哎听天由命！　只能直言不讳了！
巴御前大人！

『巴御前』

嗯。

『望月千代女』

遮着眼睛嗡嗡地挥舞光之剑的那个！[wt 1.0][charaFace C 0]
虽然现在您已经将遮目镜摘下来了，那个，

就是那个啥来着？

看上去完全不像是在修炼剑术。
但巴大人又不是那种会突然行为古怪的英灵……

其中是不是有什么难言之隐，
是否该向主公禀报呢！

因此在下才会如此开口相问。

『巴御前』

呃。

呵呵。行为古怪什么的，您真会开玩笑呢，千代女阁下。

没什么这个那个的，
这不是一目了然嘛！

这正是[#ＶＲ新阴流]！

『望月千代女』

VR新阴流。

『巴御前』

对。正是VR新阴流。

『望月千代女』

原来如此。

（完全没听明白。）

（VR，Virtual Reality。
　也就是指代虚拟现实的西洋词语。）

（至于新阴流，结合迦勒底考虑，
　自然会联想起柳生但马守大人使用的柳生新阴流。）

（VR，新阴流。
　这两个词为什么会连在一起？）

（完全搞不明白啊。）

『巴御前』

太好了，您看上去是明白了吧！

『望月千代女』

当真。

不，竟然当真了啊。

（巴大人到底出了什么问题……）

（外形的改变果然有什么意义吗？
　这么说来，现在的确是英灵们频繁变更灵基的时节。）

（难道在变更成所谓夏日灵基的时候，
　会获得某种负面精神系技能吗？）

（巴大人……
　变得有些奇怪了呢……）

『巴御前』

虽然我觉得您既然已经明白了，
那我应该不需要解释——————

说起VR，当然就是[#游戏]吧？

迦勒底的巴经常会玩游戏……

而最近则沉迷于使用3D眼镜游玩的VR游戏。

『望月千代女』

（使用3D眼镜玩的VR游戏。）

（游戏。
　巴大人说的是接电源玩的电视游戏那类。）

（…………原来如此！　也就是说！）

在下终于被点通了。
说起夏天就想到蝉。说起蝉就想到蜕皮。说起蜕皮就意味着其他灵衣。

在下认为……
这是在[#空蝉:Cosplay]VR游戏里登场的光剑使吧！

『巴御前』

不，不对。

『望月千代女』

不是啊。

『巴御前』

呵呵，这打扮是为享受VR而准备的着装。

『望月千代女』

啊。不是习得奥义后变身，
而是变身之后习得奥义吗？

『巴御前』

对。而现在！
巴已经领悟VR新阴流了！

『望月千代女』

（突然又开始难懂了。）

『巴御前』

换成这种形象之后，
巴一直在享受VR游戏的乐趣。

随着光之剑的嗡嗡作响……
巴挥舞着剑……

突然意识到一件事。
迦勒底有很多擅长剑术的人！

所以我低头恳求收我为徒。

『望月千代女』

……………………但……但马守大人吗？

『巴御前』

是的。

『望月千代女』

为提升VR游戏的技术，
问但马守大人……是否能教您的柳生新阴流？

『巴御前』

是的！

『望月千代女』

（是不是太胆大包天了？
　这就是源氏的常态吗？）

『巴御前』

所以这『嗡、嗡』！
也是但马大人亲传的！

你想啊，你想啊，所谓的VR，
犹如非现实的梦境吧？

但马大人指着这个这么说——————

『柳生但马守』

——————没错，剑有时会与梦有关。

名字中包括『梦想』这个词的流派数不胜数。

后世的一刀流开山祖师，伊东一刀斋
据说就是在梦中领悟的。也就是，梦想剑。

据说此人在梦中见到了神佛。
换言之——————

『望月千代女』

是这样啊……
两位竟然在这种出人意料的角度上意气相投……

『巴御前』

哼哼哼。
因此，我从但马大人那里学来了各种技术！

『望月千代女』

但是……
但是……

且不论在游戏中使用，
如果像这样在现实中挥剑的话，

已经不能算什么VR了，
就是柳生新阴流本身吧……？

『巴御前』

……………………

被你这么一说……
唔……奇怪了……？

但……但是，但马大人也说了！
他传授我的并不是柳生新阴流本身，

只是为VR而存在的新阴流。

新阴流是一种但凡卓越的术理，

哪怕出自其他流派的技术，
也会积极学习，并构筑起来的存在。

因此，才从『阴流』成为了『新阴流』。

“无论是VR　还是　太空　都一样。”

但马大人就是这么说的！

『D：旁白』

此时千代女不禁心想，说不定那位大人
才是迦勒底最具摇滚精神的存在吧。

『望月千代女』

VR新阴流。

好像听懂了，又好像没懂……
唔唔唔唔。好在意啊……

…………那么！　这么办吧！　巴大人！

烦请您与在下比试一场。
除此以外，已别无其他方法可以确认您的剑术了。

『巴御前』

哎呀，想和巴比试一场吗！
那真是求之不得！

『B：巴御前』

那事不宜迟！
我们开始吧！

『望月千代女』

明白。
————————————那么，问答到此结束。

在下要上了！

