『マシュ』

各文字サイズ、文字上限での、
テキストウィンドウ表示確認を行います。

まず初めに最大フォントでの表示確認を行います。
自動で４行分、自動スクロールします。文字数は１４文字です

[f x-large]０１２３４５６[#７:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]８９０１２３４
[f x-large]０１２３４５６[#７:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]８９０１２３４
[f x-large]０１２３４５６[#７:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]８９０１２３４
[f x-large]０１２３４５６[#７:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]８９０１２３４

次に大フォントでの表示確認を行います。
自動で４行分、自動スクロールします。文字数は１８文字です

[f large]０１２３４５６７８[#９:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]０１２３４５６７８
[f large]０１２３４５６７８[#９:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]０１２３４５６７８
[f large]０１２３４５６７８[#９:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]０１２３４５６７８
[f large]０１２３４５６７８[#９:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]０１２３４５６７８

次に通常フォントでの表示確認を行います。
自動で４行分、自動スクロールします。文字数は３０文字です

０１２３４５６７８９０１２３４[#５:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]６７８９０１２３４５６７８９
０１２３４５６７８９０１２３４[#５:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]６７８９０１２３４５６７８９
０１２３４５６７８９０１２３４[#５:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]６７８９０１２３４５６７８９
０１２３４５６７８９０１２３４[#５:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]６７８９０１２３４５６７８９

次に最小フォントでの表示確認を行います。
自動で４行分、自動スクロールします。文字数は３６文字です

[f small]０１２３４５６７８９０１２３４５６７[#８:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]９０１２３４５６７８９０１２３４５６
[f small]０１２３４５６７８９０１２３４５６７[#８:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]９０１２３４５６７８９０１２３４５６
[f small]０１２３４５６７８９０１２３４５６７[#８:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]９０１２３４５６７８９０１２３４５６
[f small]０１２３４５６７８９０１２３４５６７[#８:０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０]９０１２３４５６７８９０１２３４５６

以上でテストを終了いたします。
お疲れ様でした。

