＄01-00-00-08-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10710]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 2 罗曼医生]
[charaSet C 98002000 2 芙芙]
[charaSet D 98004000 1 雷夫]
[charaSet E 98005000 1 奥尔加玛丽]
[charaSet F 5021001 1 魔术师]
[charaSet G 98006300 1 ？？？]
[charaFace A 4]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
………………
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠奥尔加玛丽
喂，我说你。[%1]。[r]基列莱特看起来很沮丧的样子。
[k]

＠奥尔加玛丽
你好歹也算是个御主吧。[r]快去关心她一下啊。
[k]

？1：玛修，你怎么了？

[charaFace A 3]
＠玛修
……！　不，没什么特别的变化，[r]我现在一切正常，御主！
[k]

[charaFace A 12]
＠玛修
但是……所谓的没有变化才是问题所在……
[k]

？2：……还是……因为那件事？

[charaFace A 3]
＠玛修
………………嗯。[r]虽然我自己说出来有点丢人……
[k]

？！

[charaFace A 4]
＠玛修
……那个，虽说在前辈的指示下，[r]我已经在试运行中积攒了足够的经验。
[k]

＠玛修
可是……我仍然无法使用宝具。
[k]

＠玛修
连使用方法都不明白，[r]就如同有缺陷的从者一样……
[k]

[charaFadeout E 0]
[charaFace C 0]
[charaFadein C 0.1 0]
＠芙芙
芙……
[k]

[charaFadeout C 0]
[communicationChara 98003003 0 5 0 4]
＠罗曼医生
哦，你在意那个啊。[r]玛修的责任感还真强呢……
[k]

[communicationCharaFace 0]
＠罗曼医生
不过我认为那可不是一蹴而就的事哦？[r]毕竟是宝具嘛。
[k]

＠罗曼医生
要是一两天就能将英灵的绝招运用自如的话，[r]那才会让从者们颜面尽失吧……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace F 0]
[charaFadein F 0.1 0]
＠魔术师
啊？　那东西当然是想用就马上能用的啦？[r]毕竟英灵和宝具是相同的存在啊。
[k]

＠魔术师
从小妹妹你以从者的身份战斗的那一刻起，[r]就已经能使用宝具了。
[k]

＠魔术师
如果还是用不了的话，[r]就说明只是魔力阻塞了而已。
[k]

＠魔术师
该怎么说呢，斗志？　不对，是爆发力？[r]总之，也就只是缺少扯开嗓门大吼的练习吧？
[k]

[charaFace A 2]
＠玛修
是这样吗！？[r]是——这——样——吗！？
[k]

[charaFadeout F 0]
[charaFace C 0]
[charaFadein C 0.1 0]
＠芙芙
芙呜—————！？
[k]

[charaFadeout C 0]
[charaFace E 1]
[charaFadein E 0.1 0]
＠奥尔加玛丽
喂喂，不要突然那么大声啊！[r]说真的，耳膜都快被你震破了！
[k]

[charaFace A 3]
＠玛修
啊……非常抱歉，所长。[r]可是，魔术师先生说只要扯开嗓门就可以了……
[k]

[charaFadeout E 0]
[charaFace F 3]
[charaFadein F 0.1 0]
＠魔术师
不，那只是举个例子而已……[r]算了，总之你有干劲就行。
[k]

[charaFace F 0]
＠魔术师
[%1]。小妹妹都这么说了。[r]我们不妨绕个路吧？
[k]

？1：绕什么路？

？2：不要捉弄纯真的玛修啊。

？！

＠魔术师
没啥，只是特训而已。很快就能搞定。[r]现在的我可是魔术师哦？　区区治疗小事就交给我吧。
[k]

＠魔术师
首先……像是这样，然后这样。[r]先刻下召厄的符文……好了，完成。
[k]

[charaFadeout A 0]
[charaFace E 4]
[charaFadein E 0.1 2]
＠奥尔加玛丽
咦？　你在干什么呢。[r]为什么要在我的衣服上刻卢恩符文啊？
[k]

[charaFace F 1]
＠魔术师
因为你就算被盯上也有办法自己搞定的吧。[r]看，这不来了嘛。
[k]

[charaFadeout E 0]
[charaFadeout F 0]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
[se ad25]
＠？？？
Grrrrrr……[r]Zuaaaaaaaaa……！
[k]

[charaFadeout G 0]
[charaTalk E]
[charaFadein G 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]
＠奥尔加玛丽
完全不明白你想干什么————！？
[k]

[charaFadeout E 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
所……所长，请躲在我身后！[r]前辈也请做好战斗准备……！
[k]

[charaFadeout A 0]
[charaFadeout G 0]
[charaFace F 1]
[charaFadein F 0.1 1]
＠魔术师
很好很好，能凑足这个数量应该足够了。
[k]

[charaFace F 0]
＠魔术师
换言之，宝具就是英灵的本能。[r]若还留着半吊子的理性是很难使用的。
[k]

[charaFace F 1]
＠魔术师
所以啦，按我的做法，就是要先让小妹妹精疲力竭才行！[r]我还真是聪明啊！
[k]

？1：这哪里是治疗，根本就是折腾人啊！

？2：难不成你是傻瓜吗！？

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
