
＄01-00-05-12-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 1019001 1 罗摩]
[charaSet B 3005002 1 伊丽莎白]

[scene 20400]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠罗摩
远远不够！！　哈哈哈！[r]今天状态不错啊，再打个一万人也不成问题！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠伊丽莎白
呜哇，王子殿下状态绝佳。[r]我也不能输给他呢……！
[k]

[charaFace B 2]
＠伊丽莎白
起来工作啦，恰赫季斯的鬼魂们。[r]来吧，就用这至上金曲让你们达到高潮！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
