


＄01-00-07-06-2-1
[soundStopAll]
[charaSet A 8001002 1 玛修]
[charaSet B 5018001 1 吉尔伽美什]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 98106000 1 恩奇都]

[bgm BGM_EVENT_3 0.1]
[scene 33300]
[fadein black 1.5]
[wait fade]

[effect bit_talk_kengekiall01]
[se ad33]
[wt 1.6]
[fowardEffect bit_talk_14]
[se ad32]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[charaShake A 0.05 5 5 0.4]

＠玛修
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
[wt 0.3]

＠Dr.罗曼
居然无限释放最高级的武器……！
[k]

＠Dr.罗曼
这种战法分明是[r]传言中英雄王吉尔伽美什的拿手好戏……！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠恩奇都
那当然啦。[r]无限制作剑刃，毫无保留地发射。
[k]

＠恩奇都
这是适合这具身躯的最佳战斗方法。[r]倒是那家伙在抄袭我才对吧……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[messageOff]

[fowardEffect bit_talk_38]
[se bac42]
[wt 0.2]
[shake 0.05 0 4 0]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.5]
[shakeStop]
[fowardEffectStop bit_talk_38]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
[wt 0.1]
[fowardEffect bit_talk_14]
[wt 0.1]
[se ad32]
[charaShake A 0.05 5 5 0.4]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]
[charaFadeout A 0.1]
[charaShakeStop A]
[wt 0.4]

＠B：？？？
哦。那还真是怪异。[r]难道本王记错了吗？
[k]

＠B：？？？
当时本王脑海中闪过这种新战法时，[r]那家伙可是将其痛批为“浪费的极致”啊。
[k]



[charaFadeout A 0.1]
[messageOff]
[effect bit_talk_rarrow01br]
[se bac71]
[wt 1.2]
[effect bit_bolg_03y]
[se ad32]
[wt 0.7]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠玛修
！　吉尔伽美什王……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad60]
[wt 0.7]
[seStop ad60 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]


＠吉尔伽美什
哼，果然正如本王所料。[r]真是完美的狗屎运。本王就觉得时候差不多了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]


＠恩奇都
啊……什么[line 3][r]你就是[line 3]吉尔伽美什……？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠吉尔伽美什
不然你觉得是什么啊，蠢货。[r]区区从者程度的对手居然花那么多时间。
[k]

＠吉尔伽美什
身为冷静沉着兵器的你那干练的行事作风扔哪儿去了？[r]竟然会享受战斗，真是一点也不像你啊，恩奇都。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[charaShake D 0.1 1 1 0]

＠恩奇都
[line 3]呜，啊[line 3]
[k]

[charaFadeout D 0.1]
[charaShakeStop D]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
不对，吉尔伽美什王！[r]那是冒牌货，不是真正的恩奇都先生！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠吉尔伽美什
哦，冒牌货啊。[r]不过装扮得真像啊。
[k]

＠吉尔伽美什
说不准力量还比以前要高呢？[r]刚才那个飞行速度以前也不具备。
[k]

＠吉尔伽美什
看来是获得了相当不错的魔力炉心吧。[r]是三女神她们指使的吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]


＠恩奇都
呜[line 3]。
[k]

＠恩奇都
……闭……嘴。[r]你的声音……令我不快。
[k]

＠恩奇都
这地上最强的创造物……是我。[r]不需要像你这样半吊子的神之产物。
[k]

＠恩奇都
愚昧的乌鲁克的王，母亲的敌人。[r]吉尔伽美什。我一定会杀掉你这家伙。
[k]

＠恩奇都
不要忘了……！[r]我会连同你的死一起，终结这个世界……！
[k]

[messageOff]
[se ad73]
[charaMove D 0,-20 0.1]
[wait charaMove D]
[charaMove D 0,50 0.1]
[wait charaMove D]
[charaFadeout D 0.4]
[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]
[bgmStop BGM_EVENT_3 0.3]
[se ad225]
[seStop ad225 2.5]
[wt 1.5]
[fadeout black 0.1]
[wait fade]
[wipein rectangleStripDownToUp 0.4 1]
[wait wipe]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 4]


＠Dr.罗曼
……呼，得救了。[r]恩奇都似乎向乌鲁克北部撤退了。
[k]

＠Dr.罗曼
明明是我方处于劣势，[r]完全不知道他为何要撤退。
[k]


？1：因为有吉尔伽美什王来助阵了？
[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]


＠吉尔伽美什
蠢货。就算有本王助阵，也无法逆转这战力差距。[r]能打倒天之锁的，只有天之楔。
[k]

＠吉尔伽美什
但现在的本王是无法使用乖离剑的。[r]如果真的开战，早就和你们一起死了。
[k]

？2：……他看上去……似乎很痛苦呢……
[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠吉尔伽美什
大概是出了什么故障吧，他的心肺功能停止了。[r]不过这种情况也不奇怪。
[k]

？！

[charaFace B 0]
＠吉尔伽美什
不管怎么说，都是过去的事了，不用在意。[r]该调查的已经调查完成，想看的也已经看到了。
[k]

＠吉尔伽美什
回乌鲁克啦，[%1]。[r]下次本王会委派你最擅长的任务给你！
[k]

[messageOff]


[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout B 0.1]
[wt 0.1]
[scene 20320]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[se ad2]
[seVolume ad2 0 0.3]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠恩奇都
呜……机能还不一致。[r]输出和动力的平衡混乱了。
[k]

＠恩奇都
记录也无法维持秩序。[r]始终在阅览过去的战斗记录[line 3]
[k]

＠恩奇都
……不明白。[r]心中的这种故障是什么。
[k]

[charaFace D 8]
＠恩奇都
为什么我要撤退啊……！
[k]

＠恩奇都
……我更强。[r]比起那个王，我更强啊……！
[k]

＠恩奇都
但为什么[line 3][#安全装置:断路器]会运作，[r]只要战斗就会死……！
[k]

[messageOff]

[flashin once 0.05 0.05 FF0000AF FF000000]
[wt 0.1]
[se bac194]
[wt 0.1]
[se bac59]
[shake 0.01 2 2 0.1]
[flashin once 0.05 0.05 FF0000AF FF000000]
[wt 0.1]
[se bac194]
[wt 0.1]
[se bac59]
[shake 0.01 2 2 0.1]
[wt 0.3]
[flashin once 0.2 0.2 FF0000AF FF000000]
[wt 0.4]
[se bac194]
[wt 0.3]
[se bac59]
[shake 0.01 3 3 0.4]

[charaFace D 5]
＠恩奇都
……那家伙是该杀的对象。[r]对母亲来说，是最大的障碍。
[k]

＠恩奇都
非杀不可。非杀不可。[r]非杀不可。就算是为了母亲，也非杀不可。
[k]

＠恩奇都
但要谈谈……不，完全没有商谈的余地。[r]唯有杀掉。明明只要这样就行了。
[k]

＠恩奇都
……对。[r]因为我……并不是恩奇都。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.4]
[seStop ad2 1.4]
[fadeout black 1.5]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


