＄01-00-06-07-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 98080000 1 ？？？]
[charaSet F 98081000 1 商人们]
[charaSet G 98081000 1 商人们]

[scene 29020]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]
[charaEffect E bit_talk_13]
[wt 0.1]
[charaShake E 0.05 3 3 0.25]
[se bac11]
[wt 1.0]
＠？？？
哇，认输！　投降，我投降！[r]可不能为这点蝇头小利赔上小命啊！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
还真是个懂得分寸的盗贼呢。[r]听你的口音，莫非是穆斯林商人？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
哎？　真是个令人怀念的称呼呢，这位夫人。[r]若还在不久之前，您说得确实没错。
[k]

＠？？？
集欢愉与贪婪为一体！[r]哪怕客人是十字军，也能做成好买卖！
[k]

＠？？？
不过嘛，圣都出现之后，[r]就瞬间被狮子王的辅佐官干掉了。
[k]

＠？？？
我是因为机灵，[r]当即下跪后才被他放过一马啊。
[k]

＠？？？
等我抬头时，发现除我以外的所有人早就身首异处了，[r]事到如今这已经成一个笑话了！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……怎么能这样。[r]居然单方面……杀害了当地的商人……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
哟。好机会。你大意了啊，骑士小姑娘！[r]我说你们，开溜啦开溜啦！
[k]

[charaFadeout E 0.1]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[wt 0.2]
[se ad59]
[seStop ad59 1.5]
[charaAttack F normal -500,0 0.4]
[charaAttack G normal 0,0 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
＠商人们
嘿～！[r]塞尔汗老大，我们先走一步啦！
[k]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠达·芬奇
啊，等一下！　我还想问些更详细的事呢！？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：塞尔汗
想要情报就拿东西来换！ 话虽如此，[r]但你们太恐怖了我一点也都不想和你们换！
[k]

＠E：塞尔汗
再见啦，奇怪的[&小哥:小姑娘]！[r]……让你们快点回去这点可是认真的忠告哦？
[k]

＠E：塞尔汗
真的是为你们好。[r]若还想当个人，就别靠近那座城哦。
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaAttack E normal -250,0 0.4]
[charaFadeout E 0.4]
[se ad59]
[seStop ad59 1.5]

[wt 1.5]

[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……盗贼集团撤退了。[r]要追吗，御主？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠达·芬奇
不，没有这个必要。[r]准确的说，我们应该抓不到他们。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
确实。虽然他的话令人不安，[r]但我们只能深入虎穴了。
[k]

＠Dr.罗曼
还有，刚才那些是本地人吧。[r]完全没有从者反应。
[k]

＠Dr.罗曼
当然也有可能和伦敦的杰基尔一样，[r]是从其他年代混进来的。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
是这样啊。尽管他们不是从者，[r]但也相当强悍呢……
[k]

[charaFace D 5]
＠达·芬奇
唔～。他们虽说自己是商人，[r]但实际上可能曾是军人吧。
[k]

＠达·芬奇
不过关于这点我们就不得而知了。[r]重要的是快去圣都吧。那里应该快要有动静了。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
嗯，各位小心点。[r]用斗篷遮掩身形，尽可能别让自己太显眼！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[communicationCharaClear]
[wait communicationChara]
[wt 0.1]
[soundStopAll]
[end]
