


＄01-00-07-09-3-0

[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98106200 1 梅林]
[charaSet D 98106900 1 提亚马特]

[se ad55]
[seVolume ad55 0 0.5]

[scene 34600]
[fadein black 2.0]
[wait fade]


[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
＠玛修
牛若丸小姐[line 3]！[r]御主，牛若丸小姐她……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
[line 3]玛修，不要停下脚步！[r]提亚马特的反应没有变化！
[k]

＠Dr.罗曼
正以极为惊人的速度追过来……！[r]即将突破尼普尔的城墙……！
[k]

[communicationCharaClear]
[wait communicationChara]

[messageOff]
[seStop ad55 0.4]
[wipeout rightToLeft 0.3 1]
[wait wipe]

[se ad34]
[se ad14]
[seVolume ad14 0 0.5]
[effect bit_talk_40]
[wt 0.2]
[shake 0.05 0 10 1.0]
[charaScale D 1.01]

[wipein leftToRight 0.3 1]
[wait wipe]

[wt 2.0]

[effectStop bit_talk_40]
[wt 0.4]

[seStop ad14 0.7]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
＠提亚马特
[line 3]你们在这里啊，虫子们。[r]我怎么可能放过你们呢。
[k]

＠提亚马特
就算此身堕落为魔兽，我依然是神。[r]别让我无法兑现[#我:神]的承诺啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠梅林
真是和蛇一样难缠的女神！[r]不，这样对蛇失礼了，蛇可不会因仇恨或痛苦而动！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠提亚马特
你这死鸭子嘴硬的魔术师啊。[r][line 3]好吧。就先从你开始碾碎。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠梅林
哼，有本事就试试看呀！[r]然后你就趁这个机会逃跑，[%1]！
[k]

＠梅林
没什么大不了的，虽然我一直隐瞒至今，[r]但我可是不死之身啊。毕竟有一半是梦魔嘛。
[k]

＠梅林
这具身体被“破坏”的瞬间，我就会逃进梦中世界！
[k]

＠梅林
但要回来还得花上一些时间，[r]所以决定一下会合地点吧！　让我想想，就在王的[line 3]
[k]

[messageOff]
[se bac72]
[fadeout white 0.25]
[wait fade]

[charaFadeout C 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaShake C 0.05 3 3 0.4]

[charaPut A 1024,-256]
[wt 0.1]
[se ad38]
[shake 0.05 0 4 0.7]
[fadein white 0.25]
[wait fade]

＠梅林
哎哟！？[r]唔唔！？　等等，刚才那个难道，
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠提亚马特
因为无力而拥有的不死吗？[r]那我就久违地用一下我的眼睛吧。
[k]

＠提亚马特
虽然人类雕像我已经搜集腻了，[r]但半魔雕像的话，用来装饰在我神殿也不错。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠梅林
石化的魔眼……！[r]惨了，那是我的天敌！
[k]

＠梅林
抱歉，我收回刚才的话，[%1]！[r]你们无论如何都要保护我！
[k]

＠梅林
虽然现在不能说明理由，[r]但我的意识一旦停止可就大事不好了！
[k]

＠梅林
要是遭到石化，[r]迄今为止的努力就全白费了！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 0.4]

[se bac35]
[charaPut B 40,200]
[charaEffect B bit_talk_hikari01]
[messageOff]

[wt 1.2]
[charaClear B]

？1：玛修，用盾牌……！
？2：我从一开始就这么打算……！

？！

[effectStop bit_talk_41]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.2 128,0]
[charaAttack A normal 0,0 0.4]
[wt 0.2]

[charaMove C -32,0 0.4]
[charaFadeout C 0.2]
[wt 0.2]
[se bac72]
[wt 0.2]

[charaEffect A bit_talk_30]
[fadeout white 0.25]
[wait fade]
[charaFace A 15]
[wt 1.0]
[fadein white 0.25]
[wt 0.1]
[se ad170]
[charaShake A 0.05 4 4 0.4]
[wait fade]
[wt 0.7]
[charaFace A 7]
[wt 1.0]

[charaFace A 2]
＠玛修
是！　请包在我身上，御主！[r]距北壁还有一小段路……无论如何也要逃出生天！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠提亚马特
哦……竟然用盾牌阻挡我的魔眼，[r]不知死活也要有个限度吧，小姑娘？
[k]

＠提亚马特
舌头跃动。嘴唇湿润。[r]曾经的屈辱令我热血沸腾。
[k]

＠提亚马特
要成为祭品的是你们啊，人类。[r]就在我的千魔眼下，连整座要塞一起化为灰烬吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]

