＄01-00-02-09-5-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21101 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 尼禄]
[charaSet E 6010001 1 斯忒诺]
[charaSet F 3005001 1 伊丽莎白]
[charaSet G 7016001 1 玉藻猫]
[charaSet H 7010001 1 卡利古拉]
[charaTalk E]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0 2]
[fadein black 1]
[wait fade]
＠斯忒诺
综上所述。[r]在我现界时，她们几个也被一起拉过来了。
[k]

[charaFace E 4]
＠斯忒诺
为了完成给勇者准备的洞窟，[r]仅靠我一个人略显得力不从心。
[k]

[charaFace E 1]
＠斯忒诺
所以就让她们去先行试玩了一下。[r]仅此而已哦？
[k]

[charaFace F 1]
＠伊丽莎白
哼。真是个毫无乐趣的迷宫。[r]啊，不过在地下洞窟开演唱会是不是很创新！？
[k]

[charaFadeout F 0.1]
[charaFace G 0]
[charaFadein G 0.1 0]
＠玉藻猫
啊哈哈哈哈哈！
[k]

[charaFace E 0]
＠斯忒诺
你们认识伊丽莎白吧。[r]那这位呢？
[k]

[charaFace G 1]
＠玉藻猫
啊哈哈哈哈哈！
[k]

[charaFadeout E 0.1]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
没，那个……是第一次见到她。[r]虽然知道她是名从者[line 3]
[k]

[charaFace G 0]
＠玉藻猫
啊哈哈哈哈哈！[r]那我就来自我介绍下吧！
[k]

[charaFace G 1]
＠玉藻猫
我是「TAMAMO NINE」之一的玉藻猫！
[k]

[charaFace G 0]
＠玉藻猫
说话句末会加汪。兴趣是经营咖啡店。[r]喜欢的东西是胡萝卜。
[k]

[charaFace G 1]
＠玉藻猫
唔嗯。我还是如此摇摆不定啊。[r]……摇摆不定汪。
[k]

[charaFadeout A 0.1]
[charaFace D 2]
[charaFadein D 0.1 2]
＠尼禄
她说话了！
[k]

[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
还做作地在语尾补上汪……！
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠罗曼医生
……算中立……么。幸好不是敌方从者。[r]不，应该说，幸好不是我方伙伴？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace G 1]
[charaFadein G 0.1 0]
＠玉藻猫
之所以笑都是因为我愉快啊。[r]我生性爱笑啦。
[k]

[charaFace A 3]
＠玛修
啊，嗯，嗯。
[k]

[charaFace G 0]
＠玉藻猫
我是「TAMAMO NINE」之一的玉藻猫！[r]可以用喵星语吗？
[k]

[charaFace A 6]
＠玛修
哎。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠尼禄
「TAMAMO NINE」又是何物？
[k]

[charaFace G 0]
＠玉藻猫
这样啊。那可以用汪星语吗？
[k]

[charaFace D 3]
＠尼禄
唔嗯？？
[k]

[charaFadeout D 0.1]
[charaFace E 1]
[charaFadein E 0.1 2]
＠斯忒诺
呵呵。你们的反应真是有趣得超乎想象。[r]和她说话是需要点诀窍的。
[k]

[charaFace E 0]
＠斯忒诺
玉藻猫，谢谢你。[r]但你为什么没进宝箱呢？
[k]

[charaFace E 2]
＠斯忒诺
这应该是最后的机关才对。[r]当他们打倒奇美拉，从获得宝箱里忽然砰地一下～
[k]

[charaFace G 2]
＠玉藻猫
那我就收下胡萝卜作为报酬吧！
[k]

[charaFace E 4]
＠斯忒诺
你把宝箱吃了？[r]哎呀，这还真是……嗯。那就没办法了。
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠尼禄
唔，唔嗯。[r]居然能正常对话啊……
[k]

[charaFace D 3]
＠尼禄
该说不愧是神明吗。[r]哪怕面对奇怪的对手也不会胆怯。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠罗曼医生
哎呀呀。虽然还算有点意思，[r]但这座岛还真是白来了一次啊。
[k]

？1：说得好像和自己无关似的……

？2：对啊。

？！

[communicationCharaFace 1]
＠罗曼医生
啊哈哈。诸事难料啦！[r]别灰心，先回首都罗马[line 2]
[k]

[communicationCharaFace 2]
＠罗曼医生
呃等下，好像无法如愿了！[r]各位，有从者反应！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace F 0]
[charaFadein F 0.1 2]
[charaFace G 0]
[charaFadein G 0.1 0]
＠伊丽莎白
嗯？　　　　（←从者）
[k]

[charaFace G 1]
＠玉藻猫
就是嘛。　　（←从者）
[k]

[charaFadeout G 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠斯忒诺
哎呀？　　　（←从者）
[k]

[charaFadeout F 0.1]
[charaFace A 11]
[charaFadein A 0.1 2]
＠玛修
医生？　　　（←亚从者）
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠罗曼医生
不，抱歉，是我说的不够清楚！[r]是除你们之外的从者反应，从海上过来了！
[k]

[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_2 0.4]
[se ad36]
[wt 1]
[seStop ad36]
[bgm BGM_EVENT_3 0.1]
[charaFace H 5]
[charaFadein H 0.1 1]
＠卡利古拉
[fontSize x-large]余……之……！[fontSize -]
[k]

＠卡利古拉
余之……！[r]所为……乃……命运……所致。
[k]

[charaFace H 2]
＠卡利古拉
献上……汝之生命。[r]献上……汝之身躯。
[k]

[charaFadeout H 0]
[charaTalk D]
[charaFadein H 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠尼禄
叔父大人……！？
[k]

[charaFadeout D 0.1]
[charaFace F 4]
[charaFadein F 0.1 2]
＠伊丽莎白
咦，谁啊？　尼禄的叔父？
[k]

[charaFadeout F 0.1]
[charaFace E 2]
[charaFadein E 0.1 2]
＠斯忒诺
哎呀，似乎[#精神被束缚]得相当严重呢。[r]但从者的待遇也就是这样的。
[k]

[charaFace E 4]
＠斯忒诺
[line 2]只不过，这爱好实在难以令人苟同。
[k]

[charaFace H 1]
＠卡利古拉
美丽……[r]真……美丽……
[k]

[charaFadeout E 0.1]
[charaFace F 3]
[charaFadein F 0.1 2]
＠伊丽莎白
突然出现在海边，突然来搭讪……！？[r]想……想干嘛啊，尽管我确实是位魅力四射的偶像。
[k]

[charaFace F 2]
＠伊丽莎白
但那种犹如野兽般的攻势实在太差劲了！[r]你这家伙到底是哪门子王侯贵族啊！
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[charaFadein H 0.1 1]
＠卡利古拉
真……美丽……美丽……！[r]你很美丽……！
[k]

[charaFace H 0]
＠卡利古拉
想要夺取，贪求，撕裂。[r]将你那如女神般的纯洁和美貌全都……！
[k]

[charaFace H 5]
＠卡利古拉
余全身都在渴望将你彻底蹂躏！[r]余……深爱……着……心爱的吾妹之子[line 2]
[k]

[charaFace H 2]
＠卡利古拉
[fontSize x-large][line 2]尼禄啊啊啊啊！！[fontSize -]
[k]

[charaFadeout H 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠尼禄
……对。汝为野兽。[r]汝早已不是余的叔父大人了！
[k]

[charaFace D 4]
＠尼禄
叔父大人已死。[r]对叔父是否含恨而死一事，余至今仍无法释怀。
[k]

[charaFace D 5]
＠尼禄
可是，可是！[r]若汝迷失于死亡，出现在余的面前！
[k]

[charaFace D 2]
＠尼禄
那就让余代行超度之责吧。[r]这是作为侄女，也是作为一名英明皇帝的使命……！
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主，是从者战。[r]请下指示！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
