＄01-00-06-03-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 5012001 1 尼托克丽丝]

[scene 28801]
[backEffect bit_talk_haboob_02]
[fadein black 2.0]
[wait fade]

[bgmStop BGM_EVENT_3 0.7]
[effect bit_talk_13]
[wt 0.1]
[se bac10]
[shake 0.05 0 4 0.4]
[wait effect bit_talk_13]
[wt 0.2]
[se ad24]
[wait se ad24]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
成……成功了，御主！[r]斯芬克斯从上空脱离！
[k]

？1：干得好，玛修！
？2：玛修真努力呢！

？！

＠尼托克丽丝
（……以如此纤弱的身体，居然能……[r]　仔细看来，她的四肢还在颤抖啊……）
[k]

[charaFace A 7]
＠玛修
女王尼托克丽丝！[r]斯芬克斯已经放过我们了！
[k]

＠玛修
您所说的考验也到此结束了吧！？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠尼托克丽丝
[line 3]对，干得漂亮！[r]汝等让太阳王承认了你们的力量！
[k]

＠尼托克丽丝
既然如此，那接下来也无须由我带路了！[r]无所畏惧地穿过这片风暴吧！
[k]

＠尼托克丽丝
王的慈悲会化做光辉迎接你们！[r]再会了！
[k]

[charaFadeout E 0.4]
[se ad60]
[wt 0.4]
[seStop ad60 1.6]
[bgmStop BGM_EVENT_4 0.7]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
啊……[r]尼托克丽丝小姐走掉了呢……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达·芬奇
很有她风格的划清界线方式呢。[r]应该是担心继续跟我们一起的话，会产生感情的吧。
[k]

[charaFace D 1]
＠达·芬奇
无论如何，这样我们就安全了。[r]周围的斯芬克斯不会再袭击我们了。
[k]

＠达·芬奇
正如她所说的，穿越这片风暴吧。[r]这个特异点究竟发生了什么[line 3]
[k]

[charaFace D 5]
＠达·芬奇
我们终于要面对真相了。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[backEffectStop bit_talk_haboob_02]
[soundStopAll]
[end]
