＄01-00-06-07-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 98084000 1 肃正骑士]
[charaSet F 98081000 1 难民们A]
[charaSet G 98082000 1 难民们B]

[scene 29000]
[fadein black 2.0]
[wait fade]

[wt 0.2]
[effect bit_talk_14]
[wt 0.1]
[shake 0.05 3 2 0.4]
[se bac10]
[wait se bac10]
[wt 0.7]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
击溃敌方集团！
[k]

[charaFadeout A 0.1]

[charaTalk off]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]
＠难民们
怎么了，是在闹内哄吗……！？[r]怎样都行，得救了！
[k]

＠难民们
各位，这里走[line 4]！[r]趁现在应该能逃跑[line 3]！
[k]

[se ad4]
[wt 1.0]
[seStop ad4 4.0]

[charaMove F 0,0 0.4]
[charaMove G 500,0 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 1.5]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
太好了……！[r]虽然收效甚微，但还是打乱了敌人的包围网！
[k]

＠玛修
这样一来被包围的人们也能……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaEffect E bit_talk_06]
＠肃正骑士
[line 6]。
[k]

[bgmStop BGM_EVENT_3 0.4]
[se ad52]
[wt 1.0]
[charaEffectStop E bit_talk_06]
[wt 1.5]
[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
被打倒的骑士正在消失。[r]这些骑士究竟……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
从反应来看虽然是人类，但已经非常接近英灵了。
[k]

＠Dr.罗曼
类似利用强大魔力改造的生体兵器。
[k]

＠Dr.罗曼
这种事……可不是人能做到的……[r]那个叫狮子王的看来真的是英灵吧！？
[k]

[communicationCharaClear]
[wait communicationChara]

[se ad166]
[seStop ad166 1.5]
[wt 0.4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠肃正骑士
去向阿格规文大人报告。[r]我方受到了从者的妨碍。
[k]

＠肃正骑士
即便是英灵也不例外。[r]但凡受到圣罚的，全都是无用的存在。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
大量敌人出现，是增援！[r]敌方反应正杀向你们所在的位置！
[k]

＠Dr.罗曼
已经够了，快逃！[r]这样下去会被数量压制的！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
但是……！　我们如果不战斗，[r]各位难民会……！
[k]

[wt 0.2]
[charaTalk B]
[se ad34]
[wait se ad34]
[wt 0.1]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
怎么了！？[r]其他方向也发现了魔力反应！
[k]

＠Dr.罗曼
这是[line 3]还有其他开始战斗的人！[r]你们突破了西侧，那个人突破了东侧的阵型！
[k]

＠Dr.罗曼
这下可以稍微减轻点负担了！[r]达·芬奇亲！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠达·芬奇
明白了，我当然会坚持到最后一刻的！[r]上吧，[%1]！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
