＄01-00-02-14-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20602 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 尼禄]
[charaSet E 4011001 1 布狄卡]
[charaSet F 3010001 1 罗穆路斯]
[charaSet G 7003001 1 吕布]
[charaSet H 6011001 1 荆轲]
[charaTalk D]
[charaFace H 0]
[charaFadein H 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠尼禄
走这条路没错吧，荆轲？
[k]

＠荆轲
这已经是我第二次走在通往皇帝之路上了。[r]别担心，我定会将各位带到玉座前。
[k]

＠尼禄
不仅整座城市很相似……[r]连城堡里也是仿照着造出来的啊。
[k]

[charaFace D 0]
＠尼禄
而且这是何时造出来的啊？[r]是用了魔术吗？
[k]

＠罗曼医生
存在这种可能。[r]或许是利用了圣杯的力量。
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace H 5]
＠荆轲
没空闲聊了。[r]我们被发现了。敌人来了[line 2]不是人类。
[k]

＠罗曼医生
也不是从者。[r]恐怕是用魔术创造的怪物。
[k]

[charaFace D 5]
＠尼禄
唔，是怪物么。[r]不论是何物，对余来说都已不足为惧！！
[k]

[charaFadeout H 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
御主，是敌对生物。[r]开始战斗。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
