＄01-00-02-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 ？？？]
[charaFace A 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
[line 3]呼。[r]这次转移也平安无事地成功了呢，前辈。
[k]

[charaFace A 13]
＠玛修
轻风的触感，泥土的气味[line 3]还有广阔无垠的蓝天。
[k]

＠玛修
……真不可思议。明明在影像中见过无数次，[r]而现在只是双脚站在这片土地上，鲜明程度却如此截然不同。
[k]

？1：你怎么了？为什么要深呼吸？

[charaFace A 3]
＠玛修
哎……我有吗？？[r]这……这样啊。或许是下意识的行为吧。
[k]

？2：灵子转移时还是有些紧张吧？

[charaFace A 12]
＠玛修
嗯，灵子转移让我很紧张。[r]但我觉得这种精神状态应该与那无关。
[k]

？！

[charaFace A 11]
＠玛修
……该怎么说呢，就像被震撼到的感觉吧。
[k]

[charaFace A 13]
＠玛修
在法兰西那时光顾着惊讶了。[r]感觉这次终于能好好感受这里的景色了。
[k]

[charaFadeout A 0]
[charaTalk C]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠芙芙
芙……啾，啾？
[k]

[charaFace A 6]
＠玛修
芙芙！？
[k]

？1：你又跟来了吗！？

？2：你刚才是从玛修胸口钻出来的吧！？

？！

＠芙芙
啾，啾！
[k]

[charaFace A 0]
＠玛修
芙芙说它这次也要与我们同行。[r]比起狭小的基地，它似乎觉得外面的世界更好。
[k]

[charaFace A 13]
＠玛修
我也同意它的意见。
[k]

＠玛修
战斗虽然可怕，[r]但能像这样了解新世界也是很开心的。
[k]

[charaFace A 12]
＠玛修
……不过，这个时代的天空中，[r]也看到「那个」呢。
[k]

[charaFadeout A 0.7]
[charaFadeout C 0.7]
[messageOff]
[wipeout downToUp 0.7 2]
[wait wipe]
[scene 20320 0]
[wipein downToUp 0.4 2]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[wait wipe]
＠玛修
那个光环。[r]和上次出现在法兰西天空的东西一样。
[k]

＠玛修
不，应该说看起来像是一样的。[r]这并不是通过正确观测得出的结论。
[k]

＠玛修
那东西到底是什么呢。[r]竟然有那么大[line 2]
[k]

[se ad13]
[wait se ad13]
＠罗曼医生
嗯，光环吗。跟之前一样，[r]我这边还是根本无法观测。
[k]

＠罗曼医生
不过这确实是令人介意的现象。[r]你们那边先继续调查吧。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[scene 20300 0]
[communicationChara 98003003 0 5 0 0]
[charaTalk B]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠罗曼医生
但话说回来，那里……哎呀？[r]那不是……首都罗马吗？
[k]

？1：只是丘陵吧。

[charaFace A 0]
＠玛修
嗯，正如前辈所说。[r]是丘陵地带。
[k]

？2：是这样吗？

[charaFace A 0]
＠玛修
不，前辈。这里是丘陵地带。[r]我觉得并不是古罗马的首都。
[k]

？！

[communicationCharaFace 5]
＠罗曼医生
咦。那就奇怪了。[r]我也确认过了，那里不是首都。
[k]

[communicationCharaFace 3]
＠罗曼医生
但传送位置确实应该已经固定了的……[r]唔，你们那儿应该是位于首都罗马郊外的某个地方。
[k]

[charaFace A 12]
＠玛修
是传送坐标……调整失误了吗？[r]那时代呢？
[k]

[communicationCharaFace 0]
＠罗曼医生
时代是正确的。[r]确实是[#特异点:奇点]存在的公元一世纪。
[k]

＠罗曼医生
罗马帝国第五代皇帝[line 2][r]尼禄·克劳狄乌斯统治的时代。这一点不会有错。
[k]

[communicationCharaFace 4]
＠罗曼医生
不过真的好奇怪啊。[r]为什么落地地点会偏离首都呢？
[k]

＠罗曼医生
虽然据称尼禄几年前毒杀了皇太后阿格里皮娜，[r]但现在应该还没到晚年尼禄的危机时代才对。
[k]

[communicationCharaFace 5]
＠罗曼医生
迎接你们的本该是……
[k]

＠罗曼医生
皇帝深受万民爱戴的时代的[r]繁华首都罗马。
[k]

[charaFace A 11]
＠玛修
不，医生。这里是地势平缓的丘陵地带。[r]就差在坡上吃草的羊群了。
[k]

[communicationCharaFace 0]
＠罗曼医生
唔……这其中或许有什么原因。[r]你们周围有什么奇怪的情况吗？
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
……有声音。
[k]

[communicationCharaFace 5]
＠罗曼医生
什么？
[k]

[bgmStop BGM_EVENT_2 0.4]
[se ad16]
[wt 2]
[bgm BGM_EVENT_3 0.1]
[charaFace A 6]
[seStop ad16 3]
＠玛修
这是[line 2]
[k]

？1：附近在发生战斗？

？2：你听到了什么？

？！

[charaFace A 7]
＠玛修
嗯。这应该是很多人在战斗的声音。[r]好像就在山丘的另一侧。
[k]

[communicationCharaFace 3]
＠罗曼医生
很多人在战斗？　是战争吗？[r]不，不不不。那不可能。
[k]

＠罗曼医生
这个时代的首都罗马附近，[r]没有发生过大型战乱的记录。
[k]

[communicationCharaFace 5]
＠罗曼医生
那也就是说[line 2]
[k]

[charaFace A 7]
＠玛修
历史上正发生着异常事件。[r]是这么一回事吧。
[k]

？1：快赶去声音传来的方向吧！

[communicationCharaClear]
[wait communicationChara]
[charaFadein C 0.1 0]
＠芙芙
芙呜！
[k]

？！

[charaFadeout A 0.4]
[charaFadeout C 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20300 0]
[charaTalk A]
[communicationCharaLoop 98003003 0 5 0 5]
[charaFace A 6]
[charaFadein A 0 2]
[wipein rightToLeft 0.4 1]
[wait wipe]
[se ad16]
[wt 2]
＠玛修
那是……
[k]

[charaFace A 7]
＠玛修
不会错，有人正在战斗。[r]一方是大部队，另一方是极少人数的部队。
[k]

[charaFace A 0]
＠玛修
大部队以「绯红与金黄」为标志。[r]少人数部队也是「绯红与金黄」，不过设计有所不同。
[k]

[communicationCharaFace 0]
[seStop ad16 3]
＠罗曼医生
绯红与金黄是在古代罗马特别受欢迎的色彩。[r]玛修，还有其它特征吗？
[k]

[charaFace A 6]
＠玛修
……是女性。[r]率领着只有数名战士的少数部队的是一名年轻的女性。
[k]

[charaFace A 0]
＠玛修
她基本上都在独自在与敌方部队作战，[r]只身一人面对以排山倒海之势向首都袭来的军团。
[k]

＠玛修
是位实力极为强悍的人。[r]她是从者吗？
[k]

[communicationCharaFace 5]
＠罗曼医生
不，没有感觉到从者反应。[r]你也没感觉到从者的气息吧。
[k]

＠玛修
嗯。
[k]

[communicationCharaFace 0]
＠罗曼医生
那就没错了。[r]那位女性就是这个时代的人。
[k]

＠玛修
虽说这只是我个人的感觉[line 2]
[k]

[charaFace A 13]
＠玛修
总觉得这位女性和[#她:贞德]有点相像。[r]不过没有证据。
[k]

[communicationCharaFace 3]
＠罗曼医生
像贞德？[r]是会为某种崇高的存在而奋起的圣者系吗？
[k]

[communicationCharaFace 4]
＠罗曼医生
唔……要论这个时代像这样的人物……[r]实在想不出来啊。是我的知识不够吗。
[k]

[communicationCharaFace 3]
＠罗曼医生
这个先暂且不提。[r]也就是说，发生了原本不该存在的战争。
[k]

＠罗曼医生
既然如此[line 2]
[k]

？1：去救救那位女性吧。

？2：应该阻止都市遭受践踏。

？！

[charaFace A 1]
＠玛修
嗯。我也赞成前辈主动出击的方针。[r]芙芙也跃跃欲试呢。
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠芙芙
啾呜！　啾啾，啾！
[k]

[communicationCharaFace 5]
＠罗曼医生
尽管对方不是从者或怪物，[r]但规模还是不容小觑的。务必要注意！
[k]

[charaFadeout C 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
是！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[communicationCharaClear]
[wait communicationChara]
[wait fade]
[soundStopAll]
[end]
