
＄01-00-05-22-3-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 7020002 1 库·丘林·Alter]
[charaSet B 8001001 1 玛修]
[charaSet C 1019001 1 罗摩]
[charaSet D 98002000 1 芙芙]
[charaSet E 7020001 1 库·丘林Alter]

[scene 20903]
[fadein black 2]
[wait fade]

[charaTalk off]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.4]

[se ad42]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 1]
[wt 1.5]
[charaTalk on]
[charaFadeout E 0.1]

[charaFadeout A 0.1]
[wt 0.2]

[charaTalk B]
[charaFace C 4]
[charaFace B 15]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠玛修
外形又……！
[k]

＠罗摩
明明已经将其逼入了绝路，[r]却完全没有这种感觉……！
[k]

[charaFace C 0]
＠罗摩
不愧是光之子。[r]恐怕是世界上最强的[#枪兵:Lancer]了……！
[k]

[charaFace C 5]
＠罗摩
但即使这样[line 2]也不能输。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk C]
[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr.罗曼
快……快一点……！[r]北部战线已经坚持不住了！
[k]

＠Dr.罗曼
重复一遍，他们的失败就是美利坚的失败！[r]时代极有可能在那个瞬间崩溃！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
明白了，医生……[r]但是……但是……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠库·丘林·Alter
[line 2]还早呢。[r]想打倒我，这点程度还不够……！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠罗摩
只能上了……！[r]御主，请指示！
[k]

[charaFace C 5]
＠罗摩
北部战线那边……只能相信他们了！
[k]

？1：明白了！
？2：尽快！
？！
[bgm BGM_EVENT_5 0.5]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙……！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
