


＄01-00-07-17-4-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 2020001 1 伊什塔尔]
[charaSet C 4018001 1 魁札尔·科亚特尔]
[charaSet D 3028000 1 豹人]
[charaSet E 98106100 1 金固]
[charaSet F 98107800 1 拉赫穆]
[charaSet G 98107800 1 拉赫穆B]
[charaSet H 98107800 1 拉赫穆C]

[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠金固
呜……！
[k]

[messageOff]
[se bac25]
[charaFadeout E 0.1]
[wt 0.7]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]
[wt 0.1]
[se bac17]
[charaEffect F bit_talk_13]
[charaShake F 0.05 0 2 0.4]
[wt 1.0]
＠拉赫穆
没用！　没用！[r]没有圣杯，也无法从　母亲那里　听到声音！
[k]

＠拉赫穆
没有用了！　金固，已经没有用了！[r]金固，好可怜，好可怜！
[k]

＠拉赫穆
叽[line 3]叽叽，叽叽叽叽，可怜可笑！[r]可怜　哈　可笑！　滑稽　可笑！
[k]

＠拉赫穆
可笑　金固！[r]你直到现在　都没发现　只有自己　才是旧式！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠金固
你……说什么……！[r]区区量产品……！
[k]

[messageOff]
[se bac25]
[charaFadeout E 0.1]
[wt 0.7]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]
[wt 0.1]
[se bac17]
[charaEffect F bit_talk_13]
[charaShake F 0.05 0 2 0.4]
[wt 1.0]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠金固
呜……这，这不可能……！[r]我明明是这个时代最强的兵器……！
[k]

[messageOff]
[se ad54]
[se ad59]
[seStop ad59 1.2]
[charaMove E 128,0 0.4]
[charaFadeout E 0.4]
[wt 1.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]
＠拉赫穆
逃跑啦，逃跑啦！[r]嘎哈哈，嘎哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

＠拉赫穆
狩猎啦，狩猎啦！[r]把旧式，分解成，[#很多:细碎]，[#很多:细碎]！
[k]

[messageOff]
[se ad202]
[wt 1.0]
[wipeout leftToRight 0.4 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaSet E 98107900 1 巴力拉赫穆]
[scene 34310]
[wt 1.0]
[wipein rightToLeft 0.4 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠巴力拉赫穆
好开心　好开心！[r]你们的　哀叹　好开心！
[k]

[messageOff]
[charaSpecialEffect E erasureReverse 1 0.4]
[se bac112]
[wait charaSpecialEffect E]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
拉赫穆变化个体从上空脱离……！[r]照这样下去会被它逃跑的！
[k]

[charaFadeout A 0.1]

[charaTalk depthOff]
[charaDepth B 0]
[charaDepth F 1]
[charaDepth G 1]
[charaDepth H 2]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠伊什塔尔
想要跟我拼速度！？[r]求之不得，我奉陪，哇，哇啊！？
[k]

[charaMove B 0,50 0.2]
[wt 0.2]
[se ad7]
[charaFace F 0]
[charaFadein F 0.1 -120,50]
[charaShake B 0.05 3 3 0.25]
[wt 0.4]

[charaMove B 0,15 0.2]
[wt 0.2]
[se ad7]
[charaFace G 0]
[charaFadein G 0.1 140,-30]
[charaShake B 0.05 3 3 0.25]
[wt 0.4]

[charaMove B 0,-20 0.2]
[wt 0.2]
[se ad7]
[charaFace H 0]
[charaFadein H 0.1 -20,-120]
[charaShake B 0.05 3 3 0.25]
[wt 1.0]
[charaFace B 9]
[charaShake B 0.05 3 3 1.0]
＠伊什塔尔
你给我……放手，你这[line 3]！[r]抱歉，科亚特尔，你和[%1]一起去吧！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠魁札尔·科亚特尔
来吧，羽蛇神翼龙！[r][%1]，坐上去！　玛修也是！
[k]

[seLoop ad158]
[wt 0.7]
[seStop ad158 2.0]
＠魁札尔·科亚特尔
好嘞，要去追赶那家伙啦！
[k]

＠魁札尔·科亚特尔
豹子！[r]你的职责就是保护市民，掩护他们避难，以及向王传达一切！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠豹人
收到喵，交给我吧！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace C 7]
[charaFadein C 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠玛修
请等一下，金固还在那里！[r]照那个伤势，他是无法逃离拉赫穆的！
[k]

[charaFace C 5]
＠魁札尔·科亚特尔
不可能。放弃他吧。[r]这已经是我们的极限了。已经无法伸出更多援手了。
[k]

＠魁札尔·科亚特尔
金固的生命，[r]只能凭借他自身的命运了！
[k]

＠魁札尔·科亚特尔
我们去追那头拉赫穆！　它的目的地恐怕是海洋[line 3][r]要是让它逃跑，一切就都完了！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wipein leftToRight 0.1 1]
[wait wipe]
[wt 0.4]
[soundStopAll]
[end]
