＄01-00-03-07-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230 0]
[charaSet A 8001001 1 玛修]
[charaSet B 2009102 1 俄里翁]
[charaSet C 2012001 1 尤瑞艾莉]
[charaSet D 4003001 1 德雷克]
[charaSet E 98018100 1 海盗]
[charaSet F 4008002 0 黑胡子]
[charaSet G 4009101 1 玛莉]
[charaSet H 4009201 1 安妮]
[charaTalk F]
[charaFace E 0]
[charaFadein E 0 2]
[charaFace F 5]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠黑胡子
嘿，各位同志！　如果有谁胆敢被尤瑞艾莉小可爱的箭射到，[r]看我不砍死他。所以都小心点哦！
[k]

＠海盗
……啊？　船长在说什么胡话啊……
[k]

[charaEffect E bit_talk_13]
[se bac16]
[wait se bac16]
＠海盗
好痛！？
[k]

[charaEffect E bit_talk_28]
[se bas15]
＠海盗
……啊，啊，啊，啊，啊……[r]啊啊啊啊啊啊啊啊啊啊啊啊啊！？
[k]

＠海盗
你们……你们！[r]为了尤瑞艾莉大人，去死吧！！
[k]

[se bac12]
[messageOff]
[charaEffect E bit_talk_12]
[wt 0.5]
[charaEffectStop E]
[wait charaEffect E]
＠海盗
咦……？[r]船长，为什么要把我……唔，啊[line 3]
[k]

[se ba6]
[charaSpecialEffect E enemyErasure 0 0.5]
[wait charaSpecialEffect E]
[wt 0.5]
[charaFace F 1]
＠黑胡子
哎呀，这血都溅到我身上了。[r]你们如果敢胡来，可是会步他后尘[#的说:DEATH]？
[k]

[charaFadein E 0.1 2]
＠海盗
遵……遵命！
[k]

[charaFace F 3]
＠黑胡子
安妮氏，安妮氏～
[k]

[charaFadeout E 0.1]
[charaFace H 4]
[charaFadein H 0.1 2]
＠安妮
能别用那么恶心的声音喊我吗？[r]什么事，船长。
[k]

[charaFace F 1]
＠黑胡子
嘿嘿嘿。哎呀呀，跪求亲亲赶快开枪
[k]

[charaFace H 0]
＠安妮
如果你不在这儿瞎捣乱，我早就准备这么做了。
[k]

＠黑胡子
拜托你了呦♪
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.5]
[charaFace F 0]
[charaFadein F 0.1 1]
＠黑胡子
好啦好啦。[r][#BBA:小老太婆]，你应该不止这点能耐吧？
[k]

＠德雷克
[line 2]这不是废话吗，脑残船长。
[k]

[se bac1]
[wait se bac1]
[charaFace F 5]
＠黑胡子
……在上面！？
[k]

[charaFadeout F 0]
[charaTalk D]
[charaFadein F 0.1 0]
[charaSet D 2009201 1 阿耳忒弥斯]
[charaFace D 0]
[charaFadein D 0.1 2]
[se bac2]
[wait se bac2]
＠阿耳忒弥斯
没错哟♪
[k]

[charaFace F 3]
＠黑胡子
是天使……天使降临了……[r]虽说天使降临了……但究竟是谁！？
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFace G 5]
[charaFadein G 0.1 1]
＠玛莉
从者……！？
[k]

[charaFadeout G 0.1]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFace D 1]
＠阿耳忒弥斯
我是俄里翁！[r]我可是会射杀在场的各位呦☆
[k]

[se bac20]
[wait se bac20]
[se bac13]
[charaEffect E bit_talk_13]
＠海盗
咕哎！？
[k]

[charaFadeout E 0.1]
[charaFadein E 0.1 0]
[se bac13]
[charaEffect E bit_talk_13]
＠海盗
呀！？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaTalk G]
[charaFadein H 0.1 2]
[charaFace G 2]
[charaFadein G 0.1 0]
＠玛莉
我上！　安妮继续射击！
[k]

[charaFace H 5]
＠安妮
明白了！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
＠俄里翁
……真是的。这也太虐待布偶了啊……[r]嘿咻，嘿咻，嘿咻。
[k]

[se ad55]
[wt 1]
[seStop ad55]
[charaFadeout B 0.1]
[charaFadein E 0.1 1]
＠海盗
马上就靠近到炮弹能打中的距离了！[r]去弹药库把所有能用的预备炮弹都拿出来！
[k]

＠俄里翁
好啦好啦，你们就好好为我带路吧……
[k]

[charaFadeout E 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21230 0]
[charaFace D 5]
[charaFadein D 0.4 2]
[charaFadein E 0.4 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠阿耳忒弥斯
嘿，呀，嗬！
[k]

＠海盗
哇！？
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFace F 5]
[charaFadein F 0.1 1]
＠黑胡子
可恶……玛莉氏！[r]拜托你了的说！
[k]

[charaFadeout F 0.1]
[charaTalk G]
[charaFadein D 0.1 2]
[charaFace G 2]
[charaFadein G 0.1 0]
＠玛莉
不用你提醒我！
[k]

[charaFace D 3]
＠阿耳忒弥斯
哎呀，人类的小姐。想和我打近身战，[r]我可是很伤脑筋的哟。
[k]

[charaFace G 0]
＠玛莉
毕竟你看上去像是个弓兵……！
[k]

[charaFace D 1]
＠阿耳忒弥斯
所以，人家要开溜喽。
[k]

[charaFadeout D 0.1]
[charaFace G 2]
＠玛莉
你这家伙，等等……！
[k]

[charaFace B 0]
[charaFadein B 0.1 2]
＠俄里翁
阿耳忒弥斯！[r]告诉大家这边准备好了！
[k]

＠阿耳忒弥斯
亲爱的！[r]我知道了，船长～～～！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
