＄01-00-03-03-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21330 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 98018100 1 海盗]
[charaSet F 8001001 1 玛修]
[charaSet G 98018000 1 海盗]
[charaFace A 11]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
呼……[r]海水弄得身上黏糊糊的。
[k]

[charaFadeout A 0]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠德雷克
我说，[%1]和玛修。[r]可以打扰一下吗？
[k]

[charaFace A 13]
＠玛修
好的，什么事？
[k]

[charaFace D 0]
＠德雷克
被打倒的家伙都消失了，[r]这在你们看来正常吗？
[k]

[charaFace A 0]
＠玛修
……确实消失了。[r]医生？
[k]

＠罗曼医生
啊～果然。[r]这片海域的海盗应该是一种概念性的存在。
[k]

[charaFace A 12]
＠玛修
概念……？
[k]

＠罗曼医生
他们是被刻印在所谓「大航海时代」的舞台记忆中的一种灵体，[r]仅为完成目标而行动。
[k]

＠罗曼医生
他们虽然有自我，但恐怕是完全均一的。[r]也可以说，他们是「平均意义上的海盗」的无限复制品。
[k]

＠罗曼医生
虽然危害很小，但恐怕只要这个世界一天不修正，[r]这种[#障碍:Bug]就会无限地出现吧。
[k]

＠德雷克
……什么意思？
[k]

[charaFace A 0]
＠玛修
简而言之，[r]那些海盗就像是幽灵一样。
[k]

[charaFace D 4]
＠德雷克
……不对，子弹对他们有效啊？[r]不仅是我的子弹，这群蠢货们的子弹也有效啊。
[k]

[charaFace A 7]
＠玛修
抱歉，容我纠正一下。[r]请把他们当成是有实体的幽灵。
[k]

[charaFace D 1]
＠德雷克
啊，有实体吗。那就OK了！[r]完全没有问题！
[k]

[charaFace A 13]
＠玛修
嗯，没错。[r]那让我们继续前进吧！
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
