＄01-00-06-28-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 1007002 1 高文]
[charaSet B 98014000 1 圣都军士兵A]
[charaSet C 98014000 1 圣都军士兵B]
[charaSet D 98079000 1 “山中老人”]

[scene 28900]

[imageSet F talk_img_black_gradation 1]
[wait imageSet F]
[charaScale F 1.1]
[charaCutin F upToDown 0.1 0]

[effect bit_talk_haboob_02]
[fadein black 2.0]
[wait fade]

[se ad33]
[wait se ad33]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠高文
快传令！[r]城墙的弓兵队只要瞄准城墙脚下的敌人就行了！
[k]

＠高文
在这种风暴中或许连脚下都无法瞄准，[r]但总比误射队友强！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]

＠圣都军士兵A
高文卿，右翼第三队请求援军！[r]有一名奇怪的骑兵，我们对付不了！
[k]

＠圣都军士兵A
是对方会释放白色谷物般波浪，[r]我方都被压得动不了了！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠高文
谷物……？　多么奢侈的手段！[r]恐怕是从者，让他们避免直接战斗！
[k]

＠高文
让莫德雷德的游击部队过去！[r]在那之前务必拖住敌军！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠圣都军士兵B
高文卿，左翼第一队的传令！[r]有溃败的危险。重复一遍，有溃败的危险！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠高文
第一队！？　那可是经过层层选拔的精锐，[r]难道会败给一群乌合之众吗！
[k]

＠高文
对手是谁！？[r]是异乡的御主和她的从者吗！？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠圣都军士兵B
那个……这事很难启齿……[r]但敌影是统一身着紫色甲胄的骑兵队[line 3]
[k]

＠圣都军士兵B
游击骑士，兰斯洛特卿的部队！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠高文
[line 3]！[r]……是这样啊……真遗憾，真是非常遗憾[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠圣都军士兵B
……高文卿？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠高文
左翼后退到第四队所在的位置。[r]向右翼传达会合的命令。
[k]

＠高文
[line 3]我要用圣剑。[r]要将[#这一侧]的敌兵连同叛徒一起烧掉。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠圣都军士兵B
哦哦，终于要使用卡文汀了！[r]听着，圣都的骑士们啊！
[k]

＠圣都军士兵B
高文卿，出阵！[r]可以说，这场战争已经不需要我们战斗[line 3]
[k]

[messageOff]
[se bac5]
[wait se bac5]
[capture]
[specialEffect cutting]
[charaFadeout C 0]
[wait specialEffect]
[charaEffect C bit_talk_35]
[wt 1]
[captureRelease]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠高文
[line 6]。
[k]

[messageOff]
[charaFadeout A 0.1]

[charaFilter D silhouette 00000000]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

＠D：？？？
无需出阵了。[r]沙尘覆诸人，尔等的道路已被抹杀了。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠高文
…………[r]你就是这沙尘暴的元凶吧。
[k]

＠高文
虽然这术用得非常精彩，但你过于愚蠢了。[r]竟然主动跑到我高文面前。
[k]

＠高文
白昼中的我是不败的。[r]我的剑能与狮子王的圣剑比肩。
[k]

[charaFace A 2]
＠高文
无论对手为何，没有无法斩断之物……！
[k]

[charaPut B 0,900]
[charaScale B 5.0]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.5]
[charaFadein A 0.1 0,100]
[se bac94]
[shake 0.05 0 4 0.5]
[charaEffect B bit_talk_12]
[wt 0.5]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[charaScale A 1.2]

[se ad32]
[charaEffect D bit_talk_14]
[wt 1.0]

[charaFadeout D 0.1]

[charaTalk A]
[charaFadein A 0.1 0,50]
[wt 0.3]
[charaFadeout A 0.4]
[se ad60]
[wt 0.4]
[charaScale A 1.0]
[wt 0.1]
[seStop ad60]
[charaFadein A 0.1 1]

[charaFilter D normal FFFFFF00]

＠高文
呜啊……！？[r]怎么可能，竟然披风一挥就挡下了我的剑……！？
[k]

＠高文
你究竟是什么人……！？
[k]


[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠“山中老人”
哈桑·萨巴赫。[r]从幽谷而来，只为带走生者。
[k]

＠“山中老人”
抬头看天吧，因肃正而骄傲的骑士啊。[r][line 3]汝之头上，尚有日轮之阳吗？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[effectStop]
[soundStopAll]
[end]
