＄01-00-00-06-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10700]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 2 罗曼医生]
[charaSet C 98002000 2 芙芙]
[charaSet D 98004000 1 雷夫]
[charaSet E 98005000 1 奥尔加玛丽]
[charaSet F 98006000 1 ？？？]
[charaSet G 98015000 1 从者]
[charaSet H 5021001 1 魔术师]
[charaFace A 4]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
呼……终于告一段落了。[r]这样的确没法好好谈话。
[k]

[charaFadeout A 0]
[charaTalk H]
[charaFadein A 0.1 2]
[charaFace H 4]
[charaFadein H 0.1 0]
＠魔术师
抱歉。如果我能作为枪兵被召唤的话，[r]区区剑士，一枪就能解决了。
[k]

＠魔术师
唉，我果然不擅长当魔术师。[r]在冬木市的圣杯战争里当魔术师根本就干不下去。
[k]

？1：作为枪兵被召唤……？

？2：是魔术师就赢不了……？

？！

[charaFace A 7]
＠玛修
是有这种情况哦，前辈。[r]有些英灵会具备复数职阶的特性。
[k]

＠玛修
这个人既能使用枪，[r]同时也具备魔术师的特性，应该是相当高级的英灵。
[k]

＠玛修
……据我猜测，他肯定是顶级从者之一。[r]估计厉害到连[#妖精情报杂志:薇薇安]也会刊载。
[k]

[charaFace H 0]
＠魔术师
好了好了。倒是你们刚才说自己是那个叫迦勒底的[r]组织的御主……也罢，就这么着吧。
[k]

＠魔术师
从者的铁则就是，少牵扯与自己的时代无关的事。[r]我们只会作为兵器协助而已。
[k]

＠魔术师
你们的目的是调查这里的异状。[r]而我的目的是为圣杯战争拉下帷幕。
[k]

＠魔术师
算是利害一致。[r]不如就爽快点联手吧。
[k]

[charaFadeout A 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠奥尔加玛丽
……这个判断虽然合情合理。[r]不过，谁来做你的御主？
[k]

＠魔术师
当然是这个[&小子:小姑娘]了。[r]你又没有当御主的资质。
[k]

＠魔术师
哎呀，还真是少见。你魔术回路的质与量都是一流的，[r]但竟然没有当御主的资质。是中了什么诅咒吗？
[k]

[charaFace E 1]
＠奥尔加玛丽
你很烦诶。这和你有任何关系吗！
[k]

[charaFace E 0]
＠奥尔加玛丽
[%1]，他就交给你了。[r]你就好好利用他吧。
[k]

＠魔术师
那就这么定了。[r]虽然我们的契约仅限于这座城市，不过还是请多多指教了。
[k]

＠魔术师
这样一来，接下来就是要确定目标了。[r]你们在寻找的无疑是大圣杯。
[k]

[charaFadeout E 0]
[communicationCharaLoop 98003003 2 5 0 5]
＠罗曼医生
大圣杯……？[r]没听说过，那是什么？
[k]

＠魔术师
它是这片土地真正的“心脏”。[r]如果那个所谓的特异点真的存在，只可能在那里。
[k]

＠魔术师
不过说来，剑士那家伙就盘踞在大圣杯那里。[r]被她污染的其他从者们也在。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0.1 2]
＠奥尔加玛丽
剩下的两位从者是狂战士和弓兵？[r]他们怎么样，很厉害吗？
[k]

＠魔术师
弓兵那家伙倒还好，有我在还能应付。[r]问题是狂战士。
[k]

＠魔术师
那家伙是连剑士都难以招架的怪物。[r]不过只要离他远点，他就不会打过来，所以选择无视也是一种办法。
[k]

[charaFadeout E 0]
[communicationCharaLoop 98003003 2 5 0 0]
＠罗曼医生
我明白大体情况了。[r]我们就和魔术师先生一起朝着大圣杯进发吧。
[k]

＠罗曼医生
魔术师先生，能请你带路吗？
[k]

＠魔术师
先生这个称呼就免了吧，我来引路。[r]由[&小子:小姑娘]你来决定什么时候进攻。
[k]

＠罗曼医生
这真是帮大忙了。那继续开始探索吧。[r]拜托你了，[%1]。
[k]

[messageOff]
[fadeout black 0.5]
[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
