＄01-00-02-10-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 尼禄]
[charaSet E 98016000 1 罗马士兵]
[charaFace A 13]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
快到了。我们很快就要抵达首都罗马了。[r]这一路上辛苦了，前辈。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠尼禄
为何不骑马呢，[%1]？[r]对了，如果能准备战车就好了。
[k]

[charaFace D 4]
＠尼禄
抱歉，余部队里幸存的几名士兵虽皆为精锐，[r]但不巧的是没有战车兵。
[k]

＠罗马士兵
皇帝陛下，既然如此，[r]就在下次的远征中备上战车吧。
[k]

[charaFace D 1]
＠尼禄
这当然是必须的。[r]毕竟下次远征就是向联合帝国首都的全面进攻了！
[k]

＠罗马士兵
是！
[k]

[charaFace D 0]
＠尼禄
嗯嗯。
[k]

[se ad13]
[wait se ad13]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[communicationChara 98003003 1 5 0 5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠罗曼医生
唔……皇帝陛下，好像有敌军袭击。[r]前方探测到敌军部队，有大量反应！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[communicationCharaClear]
[wait communicationChara]
[wait fade]
[soundStopAll]
[end]
