＄01-00-06-14-4-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98084000 1 肃正骑士]
[charaSet D 98084000 1 肃正骑士B]
[charaSet E 6009002 1 静谧哈桑]
[charaSet F 5022001 1 三藏]
[charaSet G 2014000 1 俵藤太]
[charaSet H 98098000 1 阿格规文]
[scene 21401]
[fadein black 2.0]
[wait fade]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿格规文
继续。虽说是消耗战，但我不介意。[r]时间还很充裕。
[k]

[charaFadeout H 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
这种狭小的空间根本无处可逃啊！
[k]

＠Dr.罗曼
虽说想直接打倒阿格规文，[r]但他也有祝福吧！？
[k]

＠Dr.罗曼
贝……卢修斯不在的话，[r]是无法打败圆桌骑士的祝福的……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
不，关于这个[line 3]你错了，医生。[r]阿格规文卿身上并没有祝福！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 7]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 2]
＠Dr.罗曼
什么！？　为什么啊！？
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿格规文
那当然。祝福是与狮子王的契约。[r]也就相当于成为狮子王的从者。
[k]

＠阿格规文
一旦接受了那个，有个万一的时候就麻烦了。[r]就不能对王做任何事了吧……？
[k]

[charaFadeout H 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
……原来是这么回事。[r]但多亏了这样，终于能看见希望了！
[k]

＠Dr.罗曼
[%1]，集中攻击阿格规文！[r]这样情况就能够好转！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿格规文
怎么可能呢，白痴。[r]就算杀了我，也无法阻止肃正骑士。
[k]

＠阿格规文
无论发生什么，你们都注定在这里全灭。[r]我亲自出手就意味着这么一回事。
[k]

＠阿格规文
没什么，只是提前了死亡的命运而已。[r]圣枪不久就将进入最后阶段。
[k]

＠阿格规文
如此一来，这个时代将会无一例外地[line 3][r]……[bgmStop BGM_EVENT_3 1.5][charaFace H 1]这是！
[k]

[se ad59]
[seStop ad59 1.2]
[charaMove H -250,0 0.4]
[charaFadeout H 0.4]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠肃正骑士
阿格规文卿？[r]为何独自撤退[line 3]呜，咕呜，咕！？
[k]

[charaFadeout C 0.4]
[se ad144]
[shake 0.05 2 4 0.4]
[wt 0.4]

[bgm BGM_EVENT_5 0.1]

＠D：肃正骑士
发生了什么，四肢……发麻[line 3][r]无法[line 3]呼吸[line 3]
[k]

[charaFadeout D 0.4]
[se ad144]
[shake 0.05 2 4 0.4]

[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
肃正骑士们正逐一倒下……！[r]这究竟是……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠静谧哈桑
……请等一下。[r]再往前走的话，你也会中毒的。
[k]

＠静谧哈桑
我是静谧的哈桑·萨巴赫，绽放于黑夜的毒之花。[r]我的舞蹈会让毒乘着风，暗杀敌人[line 3]
[k]

＠静谧哈桑
原来应该在上风处使用，[r]在密闭的地下设施中使用就会变成这样……
[k]

[charaFace E 1]
＠静谧哈桑
呵呵。这还要多亏了各位阻止了肃正骑士，[r]才能使用这样的战法。非常……感谢。
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠静谧哈桑
……还有，久等了，[r][%1]大人。
[k]

＠静谧哈桑
我……有派上用场吗……？
[k]

？1：啊……嗯，当然！
？2：[line 3]（这女孩好可怕！）

？！

[wt 0.4]
[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout black 1.0]
[wait fade]
[charaSet D 6002001 1 咒腕哈桑]
[charaFadeout E 0.1]
[scene 21401]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
＠玛修
总……总而言之多亏了静谧小姐，[r]总算是解除了危机……
[k]

[charaFace A 11]
＠玛修
还有前辈，太近了。[r]静谧小姐紧紧地贴在你的背后。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠咒腕哈桑
哦哦，真不好意思。失礼了，玛修阁下。[r]我竟然犹如骷髅一般有眼无珠，没有注意到呢。
[k]

＠咒腕哈桑
喂，静谧，离远点。
[k]

＠咒腕哈桑
我理解你遇到自己碰了也不会死的人类很稀奇，[r]但这位是我们的客人，也是恩人。
[k]

＠咒腕哈桑
可别给人家添麻烦。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠静谧哈桑
……当然。[r]我会好好照顾您的。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠三藏
……阿格规文逃跑了呢。[r]察觉到毒后，他就一心一意地往地上跑……
[k]

＠三藏
部下们都昏过去了，[r]这下应该不会再袭击我们了吧。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠俵藤太
唔。那接下来该怎么办？[r]我们也差不多该行动了吧？
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠静谧哈桑
……嗯。停止舞蹈后毒也变淡了。[r]虽说呼吸进去多少还会有些麻，但已经没问题了。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
这……这样啊。那快点回地上去吧。[r]我很担心百貌哈桑啊！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[wt 0.1]
[communicationCharaClear]
[wait communicationChara]
[soundStopAll]
[end]

