＄01-00-03-08-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98018100 1 海盗]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 4008002 0 黑胡子]
[charaSet F 3016000 1 ？？？]
[charaSet G 2012001 1 尤瑞艾莉]
[charaSet H 7009001 1 阿斯忒里俄斯]
[charaTalk F]
[charaFace E 5]
[charaFadein E 0 2]
[charaFace F 1]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠F：？？？
哎呀呀……总算露出破绽了，船长。
[k]

[charaFace F 0]
＠F：？？？
真是的，你总是装出一副吊儿郎当的样子，[r]却总是小心谨慎地枪不离手。
[k]

[charaFace F 1]
＠F：？？？
大叔我真的很佩服你啊。
[k]

＠F：？？？
比起自诩天才的笨蛋，[r]真正棘手的，是装成笨蛋的天才。
[k]

[charaFace E 0]
＠黑胡子
……原来如此……[r]怪不得……在下总是猜不透你的真意……
[k]

[charaFace E 1]
＠黑胡子
不过，竟然选这种时候叛变，[r]你还真是愚蠢啊，[#赫克托耳]氏。
[k]

[charaFadeout E 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
赫克托耳……！？
[k]

[charaSet F 3016000 1 赫克托耳]
[charaFace F 0]
[charaFadein F 0.1 0]
＠赫克托耳
哎呀怎么会，大叔我也是因为有了[r]一定把握的胜算，才会像这样确定下手。
[k]

＠赫克托耳
话说船长。[r]你的圣杯就由我收下了……！
[k]

[charaFadeout A 0.1]
[charaFace E 5]
[charaFadein E 0.1 2]
＠黑胡子
别小看我……！！
[k]

[se bac21]
[wait se bac21]
[effect bit_talk_20 0]
[se bac35]
[wt 1]
[charaFace F 1]
＠赫克托耳
可惜啊，没打中。[r]圣杯……到手啰！！
[k]

[charaFadeout E 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
圣杯出现了……！？
[k]

[charaFace A 7]
＠玛修
原来爱德华·蒂奇[r]就是这个时代的特异点吗……！？
[k]

[charaFadeout A 0.1]
[charaFace E 5]
[charaFadein E 0.1 2]
＠黑胡子
大……意了……！
[k]

[effectStop]
[wait effect]
[wt 0.5]
[charaFadeout E 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
[charaFace F 0]
＠赫克托耳
接下来[line 2]弗朗西斯·德雷克。[r]只剩你了。
[k]

[charaFace F 5]
＠赫克托耳
真是的，我早就说过，[r]若将圣杯交到笨蛋手里，会让时代混乱的。
[k]

＠赫克托耳
没想到竟会有航海者来横加阻拦。[r]人类的海图还真是描绘得如履薄冰啊。
[k]

？1：阻止他，玛修！

？2：打倒他，玛修！

？！

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
不会让你得逞的……！
[k]

[se bac1]
[charaFadeout F 0.1]
[wt 0.5]
[charaFace A 6]
＠玛修
哎……！？
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21330 0]
[charaFace F 1]
[charaFadein F 0.4 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠赫克托耳
骗你们的。[r]其实我根本不在乎什么真正的圣杯。
[k]

[charaFace F 0]
＠赫克托耳
我的目标啊[line 2][r]是她。
[k]

＠玛修
去我们船上了……！？
[k]

[charaFadeout F 0]
[charaTalk F]
[charaFace G 2]
[charaFadein G 0.1 2]
[charaFadein F 0.1 0]
＠尤瑞艾莉
呀！？
[k]

＠玛修
尤瑞艾莉小姐！
[k]

[charaFace G 5]
＠尤瑞艾莉
可恶的，放开我……！
[k]

＠赫克托耳
老实待着别动。
[k]

＠德雷克
也就是说，[r]你在上船前，就已经背叛蒂奇了？
[k]

[charaFace F 1]
＠赫克托耳
是啊。[r]这正是所谓的特洛伊木马吧？
[k]

＠赫克托耳
不过，我也没亲眼见过就是了。
[k]

[charaFadeout G 0.1]
[charaFace H 5]
[charaFadein H 0.1 2]
＠阿斯忒里俄斯
放开……她！！！！！！！！！！
[k]

[messageOff]
[se bac6]
[effect bit_talk_12 1]
[charaEffectStop A]
[wait charaEffect A]
[wt 0.5]
[charaFace F 2]
[charaFace F 2]
＠赫克托耳
……哎哟。[r]我说你哎，这样很危险啊。
[k]

＠尤瑞艾莉
啊……！
[k]

[charaFace F 1]
＠赫克托耳
是弥诺陶洛斯啊[line 2][r]还真是美女和野兽的组合。
[k]

[charaFace F 0]
＠赫克托耳
不过……大叔我可没有落魄到[r]会输给区区无能的狂战士哟！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
