＄01-00-02-14-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20900 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 尼禄]
[charaSet E 4011001 1 布狄卡]
[charaSet F 98004000 1 雷夫]
[charaSet G 98017000 1 魔神佛劳洛斯]
[charaSet H 1018001 1 阿蒂拉]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
……不明的敌对生物已击破！[r]御主！
[k]

？1：很好！

？2：不要大意啊！？

？！

[charaFace A 0]
＠玛修
是！
[k]

[charaFadeout A 0]
[charaTalk F]
[charaFadein A 0.1 2]
[charaFace F 5]
[charaFadein F 0.1 0]
＠雷夫
……怎么可能……
[k]

＠雷夫
区区英灵……[r]竟然能击退我等御柱？
[k]

[charaFace F 2]
＠雷夫
不，是我计算失误。[r]没错，当然是这样。
[k]

＠雷夫
毕竟我离开神殿很久了。[r]已经开始有点坏死了。
[k]

[charaFace F 3]
＠雷夫
不过，我也是受任参与烧毁未来任务中一部分的男人。[r]并非没有考虑过万一会发生的情况。
[k]

[charaFace A 15]
＠玛修
又要发生什么了……？
[k]

＠罗曼医生
小心！　我感知到了圣杯的活性化！[r]又有什么要发生了，玛修、[%1]！
[k]

[charaFace F 2]
＠雷夫
……我将整个古代罗马作为祭品，[r]成功召唤出了最强的大英雄。
[k]

＠雷夫
为之高兴吧，皇帝尼禄·克劳狄乌斯。[r]这才是真正配得上罗马终焉的存在。
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠尼禄
罗马即世界。[r]而世界绝不会迎接终焉！
[k]

[charaFace F 2]
＠雷夫
自尊心一旦误入歧途，就只是极致的愚昧罢了。[r]你们就亲眼看着自己世界的终焉吧！
[k]

[charaFace F 4]
＠雷夫
来吧，将[#人类:世界]搅个天翻地覆吧！[r]将七个基石中的一个彻底破坏吧！
[k]

＠雷夫
[line 2]谨遵吾王御言！
[k]

＠雷夫
现身吧！[r]破坏的大英雄阿蒂拉！！！！！！
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[se su2]
[wait se su2]
[messageOff]
[flashin once 1 1 FFFFFF80 00000000]
[wt 1]
[charaFace H 0]
[charaFadein H 1 1]
＠阿蒂拉
[line 4]。
[k]

＠玛修
……………！
[k]

[charaFadeout H 0.1]
[charaFace F 4]
[charaFadein F 0.1 1]
＠雷夫
来吧，杀戮、破坏、焚毁。[r]用你的力量将特异点连同罗马一起燃烧殆尽吧！
[k]

＠雷夫
哈哈哈！　一切都结束了，罗玛尼·阿其曼！[r]人理续存简直就是痴人说梦！
[k]

[charaFace F 2]
＠雷夫
这个从者才是终极的蹂躏者！[r]虽然阿蒂拉也是英灵，但她的力量[line 2]
[k]

＠阿蒂拉
[line 2]闭嘴。
[k]

＠雷夫
哎？
[k]

[messageOff]
[se bac5]
[wait se bac5]
[capture]
[specialEffect cutting]
[charaFadeout F 0]
[effect bit_talk_20 1]
[charaFace H 0]
[charaFadein H 0 1]
[wait specialEffect]
[charaEffect F bit_talk_35]
[wt 1]
[charaFadeout H 0.4]
[effectStop]
[wait effect]
[charaFace A 15]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠芙芙
芙……！！！
[k]

＠罗曼医生
什么……！？[r]雷夫・莱诺尔的反应消失了！
[k]

[charaFace A 15]
＠玛修
他……他被自己召唤的从者砍成了两半。[r]从者的真名是阿蒂拉，恐怕是剑士！
[k]

[charaFace A 6]
＠玛修
圣杯在阿蒂拉的手上！[r]被吸收了……哎……吸收……了……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿蒂拉
我[line 2]
[k]

＠阿蒂拉
是匈人战士。
[k]

＠阿蒂拉
也是其大王。
[k]

[charaFace H 5]
＠阿蒂拉
是毁灭这西方世界的破坏大王。
[k]

[charaFace H 2]
＠阿蒂拉
破坏之[line 2]
[k]

[fowardEffect bit_talk_36 1]
[se ad39]
[wait se ad39]
＠尼禄
好像有种不祥的……感觉！[r]玛修！　有什么要出现了，余也感觉到了！
[k]

＠罗曼医生
魔力反应增大！[r]这是宝具的[line 2]而且还是对城宝具级的解放！
[k]

＠玛修
御主……！
[k]

？1：使用宝具，快！

？！

＠玛修
是……！
[k]

[charaFace H 0]
＠阿蒂拉
人们如是说。
[k]

[charaFace H 5]
＠阿蒂拉
说我就是神之惩罚。
[k]

＠阿蒂拉
[line 2]说我是神之鞭。
[k]

[fowardEffectStop bit_talk_36]
[messageOff]
[charaSpecialEffect H flash]
[wt 1]
[voice NP_101800_2]
[wt 3]
[fadeout white 1]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaSpecialEffectStop H]
[wt 0.1]
[soundStopAll]
[end]
