

＄01-00-08-06-1-0





[charaSet A 4003001 1 德雷克]
[charaSet B 98018100 1 海盗]
[charaSet C 7009001 1 阿斯忒里俄斯]
[charaSet D 2012001 1 尤瑞艾莉]
[charaSet E 4008002 1 黑胡子]
[charaSet F 9938300 1 魔神佛钮司]
[charaSet G 4009101 1 玛莉]
[charaSet H 4009201 1 安妮]

[soundStopAll]

[bgm BGM_EVENT_42 0.1]

[scene 36320]

[shake 0.05 5 5 0]
[voice NP_400800_1]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[voiceStop NP_400800_1 1.5]
[wt 1.0]
[shakeStop]
[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠德雷克
好嘞，感觉不错！[r]但还不够，还不够啊！
[k]

[charaFace A 2]
＠德雷克
对已被逼入绝路的对手就该斩草除根！[r]炮弹还有吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠海盗
是，大姐头！[r]把能带上的都带来啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠德雷克
好嘞～，去吧，[%1]！[r]快走！
[k]

[charaFace A 1]
＠德雷克
只要天空中还有星星，就能看到应走的道路。[r]光我们这些人，这里就已经满员了！
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.4 0]
[charaFadein D 0.4 2]
＠阿斯忒里俄斯
这里，没问题，所以。[r]嗯。
[k]

[charaFace C 1]
＠阿斯忒里俄斯
加油，御主……！
[k]

[charaTalk D]
＠尤瑞艾莉
是啊。不光是[#我:尤瑞艾莉]，连[#我:斯忒诺]也在吧？[r]那个[#傻妹妹:美杜莎]像是附带的。
[k]

[charaFace D 1]
＠尤瑞艾莉
既然这样，就能无限为你争取时间。[r]来吧，阿斯忒里俄斯！
[k]

[charaFace C 0]
＠阿斯忒里俄斯
唔……嗯……！[r]坐上，肩膀……！
[k]

[charaTalk off]

[charaMove D 160,0 0.2]
[wt 0.4]
[charaShake C 0.05 4 0 0.4]
[wt 0.4]

[charaTalk on]

[charaTalk D]
[charaFace D 2]
＠尤瑞艾莉
嗯。[r]开始吧，[#我:斯忒诺]！
[k]

[charaFace D 5]
＠尤瑞艾莉
偶尔也要较量一下，[r]看谁才是更为优秀的猎人……！
[k]

＠阿斯忒里俄斯
……不要太勉强？
[k]

[charaFace D 1]
＠尤瑞艾莉
呵呵呵，不行哦。[r]这次彼此既要勉强也要乱来。
[k]

＠尤瑞艾莉
不用客气，[r]能大闹一场的机会可是十分难得的哦？
[k]

[charaFace C 1]
＠阿斯忒里俄斯
……确实。[r]那么，我也，要大闹了！
[k]

[charaTalk off]

[charaFace D 2]
[charaShake C 0.05 4 0 0.7]
[charaShake D 0.05 0 7 1.0]
[wt 0.4]

[charaTalk on]

[charaTalk D]
[charaFace D 2]
＠尤瑞艾莉
呀啊啊！[r]想要大闹是无所谓啦，但小心你背上的乘客啊！
[k]

[charaFace C 0]
＠阿斯忒里俄斯
对，对不起。[r]我会，适可而止的……！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠德雷克
哎哟对了，尤瑞艾莉！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace A 0]
[charaFadein A 0.1 0]

＠尤瑞艾莉
唔，怎么了？
[k]

[charaFace A 1]
＠德雷克
机会难得，唱一首歌送给大家吧！[r]能让[%1]勇气倍增的那种！
[k]

[charaFace D 1]
＠尤瑞艾莉
哎，提要求啊。[r]无妨哦，这次就出血大放送吧。
[k]

＠尤瑞艾莉
来吧，[%1]。[r]一定要听得入迷，但不要止步不前哦！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[wt 0.4]

[scene 36310]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaSet A 7015001 1 埃里克]
[charaSet B 2005001 1 阿塔兰忒]
[charaSet C 2006000 1 大卫]
[charaSet D 2009101 1 俄里翁]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 3]
[charaDepth E 2]
[charaFadein E 0.1 1]

[charaMove E 64,0 0.2]
[wt 0.2]
[charaMove E -64,0 0.2]
[wt 0.2]
[charaMove E 64,0 0.2]
[wt 0.2]
[charaMove E -64,0 0.2]
[wt 0.2]
[charaMove E 1 0.1]
＠黑胡子
啊啊，真好！[r]那边在和尤瑞艾莉打情骂俏的，真好！
[k]

[charaMove E 0,20 0.1]
[wt 0.1]
[charaMove E 0,0 0.1]
[wt 0.2]

[charaMove E 0,20 0.1]
[wt 0.1]
[charaMove E 0,0 0.1]
[wt 0.2]

＠黑胡子
在下也想打情骂俏啊。[messageShake 0.05 4 4 1.0][r]好～想～打～情～骂～俏～！
[k]

[charaFace E 0]
＠黑胡子
但在下要将这种怨恨之情化为力量！[r]欧啦，看老子不砍死你这该死的乌贼混蛋！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]

[charaFadeout E 0.1]
[wt 0.3]

[scene 36100]
[charaTalk F]
[charaDepth F 1]
[charaFace F 0]
[charaFadein F 0.1 1]

[fadein black 0.4]
[wait fade]

[seLoop ad14]
[seVolume ad14 0 0.5]
＠魔神佛钮司
吾并非乌贼。是鳐。[r]尤其不能认同你。
[k]

[messageOff]

[fadeout black 0.4]
[wait fade]

[charaFadeout F 0.1]
[seStop ad14 0.2]
[scene 36310]
[wt 0.3]

[charaTalk E]
[charaFace E 3]
[charaDepth E 2]
[charaFadein E 0.1 1]

[fadein black 0.4]
[wait fade]


[charaShake E 0.05 4 0 0.7]
＠黑胡子
为～啥那家伙总是友好地向在下搭话呢～。[r]难道被当成同类了？　讨厌啦好可怕！
[k]

[charaFace E 5]
＠黑胡子
好，因为可怕所以还是杀了吧！
[k]

[charaFace E 2]

[shake 0.05 3 3 0]

[se bac11]
＠黑胡子
欧啦！　眼睛！　鼻子！　没有！[se bac13][r]但又是眼睛！　眼睛！　眼睛！[se bac14]
[k]

[charaFace E 5]
＠黑胡子
这混账只有眼睛吧！！[se bac177]
[k]


[charaFadeout E 0.1]
[shakeStop]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.1 0]
[charaFadein H 0.1 2]
＠玛莉
他那种样子的时候还是挺有迫力的呢～。
[k]

[charaFace H 4]
＠安妮
一开口就完全是个无能男人了，[r]这种还挺常见的。
[k]

＠玛莉
不过我对埃里克的事倒是挺惊讶的。[r]啊，好歹是个国王，应该称呼您为陛下？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠埃里克
事到如今还加什么陛下啊，不用了。[r]没什么，如果从这个角度来说，我也是那种一开口就显得很无能的类型。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace G 0]
[charaFace H 4]
[charaFadein G 0.1 0]
[charaFadein H 0.1 2]
＠安妮
为……为什么平时只发出那种奇怪的叫声啊？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠埃里克
贡希尔达她啊……[r]只要我和其他女人说话…………就会闹别扭…………
[k]

＠埃里克
光是闹个别扭还算好的……[r]她偶尔还会诅咒对方……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.1 0]
[charaFadein H 0.1 2]
＠玛莉
意……意外知道了和睦夫妻的黑暗一面！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠埃里克
没什么，反正我被召唤的时候，[r]肯定会以Berserker的形式……所以没问题。
[k]

＠埃里克
那我再去大闹一会儿吧。[charaFace A 2][r][line 3]嗄！
[k]

[charaFace A 5]
＠埃里克
哒哒哒哒哒哒哒啊啊啊啊啊啊啊啊！！[messageShake 0.05 4 4 2.0][se bac7][r]杀掉，杀掉，杀掉杀掉杀掉[line 3]！！[se bac11]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠黑胡子
噢噢，埃里克先生超猛的！[charaFace E 5][se bac11][r]在下也不能输的说！[se bac14]
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 2]
[charaFace H 2]
[charaFadein G 0.1 0]
[charaFadein H 0.1 2]
＠玛莉
唔，总觉得我们被抢先了！[r]作为这黑胡子海盗团的女主角，可不能输！
[k]

＠安妮
嗯，说得对。就像最后的那次战斗一样，[r]一个不留全部消灭！
[k]


[charaFace G 1]
＠玛莉
但是，和当时可不一样！[r]这个船长虽然是个笨蛋，但会在最前线战斗！
[k]

[charaFace H 1]
＠安妮
嗯，说得太正确了[line 3]。
[k]

[charaTalk off]
[se bac33]

[charaFace E 2]
[charaScale E 1.2]
[charaFadein E 0.1 -1024,0]
[charaShake E 0.05 0 7 0]

[charaMove E 1024,0 0.4]
[wait charaMove E]
[wt 0.4]
[charaMove E 1 0.2]
[wait charaMove E]
[se ad267]
＠黑胡子
好烫啊啊啊啊啊！[r]屁股！　屁股着火了啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

＠黑胡子
水桶水桶水桶[line 3]！
[k]

[charaMove E -1024,0 0.1]
[wait charaMove E]
[se ad266]
[charaShakeStop E]
[charaFadeout E 0.1]

[charaFace G 1]
[charaFace H 1]
＠二人
真的是个笨蛋！
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk on]

[wt 0.4]

[scene 36301]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaSet E 2009201 1 阿耳忒弥斯]
[charaSet F 2009001 1 俄里翁＆阿耳忒弥斯]
[charaSet G 98019000 1 伊阿宋]
[charaSet H 5017000 1 美狄亚·Lily]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]




[effect bit_talk_arrow01bl]
[se bac20]
[wt 1.8]

[se bac16]
[wt 0.4]


[charaTalk B]
[charaFace B 2]
[charaDepth B 9]
[charaFadein B 0.4 1]

＠阿塔兰忒
……啊！[r]……很好，终于平息一点了。
[k]

[charaFadeout B 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 1]
[charaDepth C 1]
[charaFadein C 0.4 1]

＠大卫
嗯嗯。[r]剩下的就交给我，你去好好休息吧。
[k]

＠大卫
话说亚比煞。我发现了一座很棒的岛屿。[r]这场战斗结束后，和我一起去玩吧。
[k]

[charaFadeout C 0.1]
[wt 0.3]

[charaTalk B]
[charaFace B 5]
[charaDepth B 9]
[charaFadein B 0.1 2]

[charaFace C 1]
[charaDepth C 1]
[charaFadein C 0.1 0]

＠阿塔兰忒
我不是什么亚比煞。
[k]

＠大卫
不，没事啦。值得庆幸的是，[r]对我来说，只要有美女，那一定是亚比煞了。
[k]

[charaFace B 1]
＠阿塔兰忒
哈哈哈哈哈，一点都不没事。[charaFace B 2][r]够了，快扔你的石头吧，你这个没酒却会发酒疯的男人！
[k]

[charaFace C 4]
＠大卫
唔～，真无情啊。但也没办法。
[k]

[charaFace C 0]
＠大卫
那就让我向[%1][r][#公开:表现]一下自己多么值得信任吧。
[k]

＠大卫
我很能干哦。非常能干。无论对手是儿子，[r]还是假借其名义的什么人。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[messageOff]

[wt 0.4]

[effect bit_talk_arrow01br]
[se bac20]
[wt 1.8]

[se bac16]
[wt 0.4]
[charaTalk off]

[charaFace D 0]
[charaFace F 1]
[charaDepth D 2]
[charaDepth F 1]
[charaFadein D 0.1 -49,217]
[charaFadein F 0.1 1]
＠阿耳忒弥斯
亲爱的，亲爱的！[r]快看快看，刚才那个！？
[k]

＠阿耳忒弥斯
我很帅气吧！？
[k]

＠俄里翁
啊～，嗯嗯。[r]非常帅气哦～。
[k]

[charaFace F 5]
＠阿耳忒弥斯
这种毫无诚意的语气太过分了啦！[r]我可要生气了哦～！
[k]

[charaFace D 0]
＠俄里翁
能不能别说这种不长脑子的话啦！[r]可是会有损女神的形象啊！
[k]

[charaFace D 2]
＠俄里翁
就算你无所谓，其他女神可是会来投诉的！[r]而且还是向我投诉！　你看，这里有足足四封！
[k]

[charaFace D 0]
＠俄里翁
“傻夫妻要打情骂俏随你们便，但你得好好监督她才行。”[r]“月之女神全都很轻浮呢～！”。
[k]

＠俄里翁
“想要亲密接触烦请回自己房间去做。”[r]“喵！　快去提升IQ吧，嘿！”
[k]

[charaFace F 2]
＠阿耳忒弥斯
[line 3]这就是所谓的……出轨？
[k]

[charaFace D 4]
＠俄里翁
不是啦。[r]不是啦。
[k]

＠俄里翁
请不要露出那种空虚的眼神。[r]知道啦，知道啦！　快看快看，敌人都来了哦～！
[k]

[charaFace F 5]
＠阿耳忒弥斯
亲爱的，回头我们再好[line 4]好地！！[r]聊一会儿吧！
[k]

[charaFace D 0]
＠俄里翁
没关系，没关系的啦！[r]我爱的只有你啊！
[k]

[charaFace D 4]
＠俄里翁
当真不会错。[r]只有你一～个～啊～！
[k]

[charaTalk on]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1024,0]
[charaMove C 5 0.4]
＠大卫
但就算彼此没有爱，也会渴求对方的身体吧？[r]真好，美女陪睡什么的。能治愈冰冷的肌肤。
[k]

[charaMove C 1024,0 0.2]
[charaFadeout C 0.7]

[charaTalk off]

[charaFace D 3]
＠俄里翁
嗯，确实很棒。
[k]

[charaFace D 2]
＠俄里翁
……你都让我说了什么啊！？
[k]

[charaFace F 1]
＠阿耳忒弥斯
[line 3]嗯，等这场战斗结束以后，[r]我们俩一定要变得幸福哦。
[k]

＠阿耳忒弥斯
在海底之类的地方。
[k]

[charaFace D 4]
＠俄里翁
那不是殉情吗不要啦！！
[k]

[messageOff]

[charaFadeout F 0.7]
[charaFadeout D 0.7]
[wt 1.0]

[charaTalk on]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 1]
[wt 0.4]
＠阿塔兰忒
……呵，呵呵，呵呵呵。[r]没关系，没关系，我还能努力！
[k]

[charaFace B 2]
＠阿塔兰忒
在这种状况下还会搭讪的古怪国王什么的！[r]在这种状况下还要打情骂俏的我信奉的女神大人什么的！
[k]

＠阿塔兰忒
我是不会输给这种挫折的！
[k]

[charaFace B 0]
＠阿塔兰忒
孩子们的笑容！[r]诸如此类的各种东西会化为我的力量！
[k]

[charaFace B 2]
＠阿塔兰忒
好了，下一个是你，还是你！？[r]放马过来吧！
[k]

[charaFace B 5]
＠阿塔兰忒
现在的我就算没有女神的佑护，[r]也能射穿卡吕冬野猪！
[k]

[se bac20]
[wait se bac20]
[se bac16]

[charaFace B 4]
＠阿塔兰忒
啊啊，不过真希望至少能有个[r]稍微正常点的同伴啊！
[k]

[charaFace B 2]
＠阿塔兰忒
那个跑得飞快的笨蛋不来吗……！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout B 0.1]

[wt 0.4]

[scene 36310]

[charaSet A 3016000 1 赫克托耳]
[charaSet B 7001001 1 赫拉克勒斯]
[charaSet C 5001001 1 美狄亚]
[charaSet D 7001001 1 赫拉克勒斯剪影]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaTalk G]
[charaFace G 3]
[charaDepth G 9]
[charaFadein G 0.1 1]
[charaShake G 0.05 4 0 2.0]
＠伊阿宋
噢噢噢噢噢噢噢……！　嘿呀，唔，哇！[r]该死的，要死要死要死要死不要活不行要死了！
[k]

[charaFace G 2]
＠伊阿宋
畜生该死的笨蛋！[r]我究竟是吃错了什么药！　挽回名誉的……机会……
[k]

[charaFace G 3]
＠伊阿宋
居然为了这种事，一时被冲昏了头脑，[r]被召唤到这种地方来了……！
[k]

[charaFace G 2]
＠伊阿宋
我是靠智慧和勇气战斗的英灵啊！[r]对这种敌方战斗力比我方强十倍以上的战场敬谢不敏！
[k]

＠伊阿宋
啊啊，讨厌啦，我想更轻松地获胜！　所以我要回去了！[r]不用多加思索的那种才是我的[#专长:主场]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace G 3]
[charaFace H 4]
[charaDepth H 1]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]
＠美狄亚·Lily
呃，那个。[r]伊阿宋大人难道不是因为要回应这份缘分才来这里的吗……？
[k]

[charaFace G 2]
＠伊阿宋
是我一时冲动，一时冲动啦！[r]我几乎完全是被你拖过来的吧！
[k]

[charaFace G 3]
＠伊阿宋
我现在倒是能些许理解赫拉克勒斯的心情了！[r]不是理解，而是共鸣！
[k]

＠伊阿宋
该死的女神赫拉，为什么就算升华成英灵后，[r]我也要和你捆绑在一起啊！
[k]

[charaFace G 2]
＠伊阿宋
再来一次！　再来一次！　推荐重来！[r]好想在又强又有知识的状态下重新冒险一次！
[k]

[charaFace H 2]
＠美狄亚·Lily
没……没关系啦！[r]我会保护伊阿宋大人的！
[k]

[charaFace H 0]
＠美狄亚·Lily
再说赫克托耳先生也在这里啊，对吧！？
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace G 2]
[charaFace H 0]
[charaDepth A 1]
[charaFadein A 0.1 288,0]
[charaFadein G 0.1 1]
[charaFadein H 0.1 -288,0]
＠赫克托耳
好啦好啦，我倒是很擅长防卫战啦。[r]短时间内还是能确保这艘阿耳戈号的安全的。
[k]

[charaFace G 2]
[charaShake G 0.05 4 0 1.0]
＠伊阿宋
哈！？
[k]

[charaFace G 3]
＠伊阿宋
你们是不是傻！[r]美狄亚姑且不论，赫克托耳！
[k]

[charaFace G 2]
＠伊阿宋
连你的脑子都不好使了吗！？[r]这也算是特洛伊的守护者吗！
[k]

＠伊阿宋
你，还有美狄亚也是[line 3][r]都快去掩护赫拉克勒斯！！
[k]

[charaFace H 2]
[charaFace A 2]

＠伊阿宋
为保证这家伙能集中心思攻击，[r]你们要去彻底扫除那些干扰要素！
[k]

[charaFace H 2]
＠美狄亚·Lily
哎，哎哎哎！？[r]那这里的防卫该怎么办啊……？
[k]

[charaFace G 3]
＠伊阿宋
如果那样做，胜利可能性可就连万分之一都没有了啊，你这没脑子的！[r]听好了，这是简单的算数问题！
[k]

[charaFace G 2]
＠伊阿宋
比起将1化为10，[r]当然是将10化为100更强啦！
[k]

＠伊阿宋
就算将阿耳戈号变成10，也只有粉身碎骨的下场！[r]与其这样，还不如将赫拉克勒斯变成100要好一万倍！
[k]

[charaFace G 2]
＠伊阿宋
对吧，赫拉克勒斯！　就算没理性，也能理解战斗的事吧，[r]你一定能明白我的意思吧！？
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠赫拉克勒斯
………………（笑。）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠伊阿宋
这样才对嘛！[r]你们快去掩护赫拉克勒斯！
[k]

＠伊阿宋
那我就在这里等着了！[r]虽然很麻烦，但就让你们见识一下自如操控风帆的方法吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace H 1]
[charaFadein H 0.1 0]
[charaFadein A 0.1 2]
＠赫克托耳
……[r]……唉……
[k]

＠美狄亚·Lily
……[r]……
[k]

＠美狄亚·Lily
呵呵呵。[r]赫克托耳先生一脸难以置信的表情呢。
[k]

＠美狄亚·Lily
这就是伊阿宋大人。
[k]

[charaFace H 4]
＠美狄亚·Lily
伊阿宋大人如果得意忘形的话，[r]确实很容易一落千丈[line 3]
[k]

[charaFace H 0]
＠美狄亚·Lily
但反过来，如果让他处于濒死的逆境中，[r]到不得不牺牲自己性命的自暴自弃状态下……
[k]

[charaFace H 2]
＠美狄亚·Lily
不知为何，他的头脑就会变得十分冷静清晰！[r]以及会变得非常帅气！
[k]

[charaFace A 4]
＠赫克托耳
啊～，那啥。[r]这种事真的会发生啊。
[k]

[charaFace A 0]
＠赫克托耳
现在我终于明白，为什么在[#那片海:俄刻阿诺斯]上，[r]大叔我会被配置在你们这边了。
[k]

[charaFace A 4]
＠赫克托耳
啊啊，嗯。[r]原来如此，很相似。
[k]

[charaFace A 2]
＠赫克托耳
被逼入绝境陷入自暴自弃状态后，[r]就会表现出英雄的本质，这点和我弟弟一[line 4]模一样！
[k]

[charaFace A 5]
＠赫克托耳
虽说长相和性格完全不同。[r]好了，那为了不错过这份连上的缘分[line 3]
[k]

[charaFace H 5]
＠美狄亚·Lily
嗯，我们走吧。[r]我们掩护你，赫拉克勒斯！
[k]

[charaFace H 2]
＠美狄亚·Lily
我美狄亚会全力为你强化。[r]让敌人见识一下您那神话中著名英雄的力量吧！
[k]


[messageOff]


[charaFadeout A 0.4]
[charaFadeout H 0.4]
[wt 0.3]

[charaTalk off]

[se ad14]
[charaFace B 2]
[charaDepth B 2]
[charaFadein B 0.1 1]
[charaFace D 2]
[charaDepth D 2]
[charaFilter D silhouette FFFFFF80]
[charaFadein D 0.1 1]

[charaFadeout B 0.7]
[wt 1.0]

[charaSet B 7001002 1 赫拉克勒斯]
[wait charaChange B]

[charaFace B 2]

[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[charaFilter D silhouette 00000080]
[seStop ad14 1.0]
[se bac215]
[shake 0.05 4 4 0]
[wt 0.7]
[flashOff]

[charaFadeout D 0.7]
[charaFadein B 0.7 1]
[seStop bac215 1.0]
[shakeStop]
[wt 0.8]
[voice 700100_0_B100]
[wt 0.2]
[charaShake B 0.05 2 4 2.0]

＠赫拉克勒斯
[image berserker_language_1][line 6]！！
[k]

[wait voice 700100_0_B100]

[messageOff]

[charaFadeout B 0.7]
[wt 1.0]

[charaTalk on]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 2]
[charaFace H 5]
[charaFadein H 0.1 0]
＠赫克托耳
再见啦，伊阿宋船长！[r]你就在那儿等我们的好消息吧！
[k]

[messageOff]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠伊阿宋
……蠢货。哪会有什么好消息啊。[r]我们就是来这里被消耗的啊。
[k]

[charaFace G 2]
＠伊阿宋
啊啊，该死的。[r]难道我在这里也会无谓地死去吗！
[k]


＠C：？？？
……简直令人怀疑自己的双眼。没想到成了英灵后，[r]还有对你产生敬佩之情的机会啊。
[k]

＠C：？？？
说实话，令我哑口无言。
[k]

[charaFace G 0]
＠伊阿宋
[font large]哎。
[k]

[charaFace G 0]
＠伊阿宋
话说……[r]这声音是……
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.7 2]
＠美狄亚
我的意思是你刚才的方针是正确的。[r]让赫拉克勒斯全力出击才是这种情况下最正确的选择。
[k]

[charaFace C 4]
＠美狄亚
……唉。毕竟和[%1]有缘分，[r]我也来帮下忙吧。
[k]

[charaFace G 2]
[charaMove G 0 0.1]
[charaShake G 0.05 7 0 1.0]
＠伊阿宋
呀啊！！[r]是·真·货[line 4]！！
[k]

[charaFace C 5]
＠美狄亚
……你怎么总是表现出这种令人头疼的反应啊。[r]那个美狄亚也是真货啊。
[k]

[charaFace C 0]
＠美狄亚
虽然我们确实是来这里被消耗的，[r]但哪怕能多争取一秒钟也好，这就是我们的职责吧。
[k]

[charaFace C 0]
＠美狄亚
你毕竟是船长。我会顺手保护一下你的。[r]你就好好驾驶阿耳戈号扰乱敌人吧。
[k]

[charaFace C 2]
＠美狄亚
好了，明白了就快干活！[r]在操作风帆方面，你可是超越赫拉克勒斯的天才吧！
[k]

[charaFace G 2]
[charaShake G 0.05 4 0 1.0]
＠伊阿宋
该死的，这是噩梦……！[r]居然有两个！　一次来两个！
[k]

[charaFace G 3]
＠伊阿宋
如果是场梦，求赶快醒来！
[k]

[charaFace C 2]
＠美狄亚
去吧，[&小子:小姑娘]！
[k]

[charaFace C 0]
＠美狄亚
快突破这里，[r]万事可不会一直那么顺风顺水哦！？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_42 2.0]
[wait fade]
[soundStopAll]
[end]
