
＄01-00-05-19-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 7014001 1 南丁格尔]
[charaSet C 7020000 1 库·丘林·Alter]
[charaSet D 1019001 1 罗摩]
[charaSet E 3004001 1 迦尔纳]
[charaSet F 2015001 1 阿周那]
[charaSet G 98002000 1 芙芙]
[charaSet H 98057000 1 梅林]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


[scene 20721]
[fadein black 2]
[wait fade]

＠玛修
呼，呼，呼……！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠库·丘林·Alter
那面盾牌的强度……真古怪………[r]我记忆中没有这种盾。传承中也没有。
[k]

[charaFace C 0]
＠库·丘林·Alter
但那的确是宝具。[r]小妹妹，你的那面盾[line 3]
[k]

[charaFace C 5]
＠库·丘林·Alter
……算了。[r]只要干掉，就无所谓了……！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠罗摩
宝具要来了，玛修！[r]那支朱枪无论如何都会贯穿心脏！
[k]

＠罗摩
只能全速远离才行！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
不行，已经来不及了……！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠库·丘林·Alter
蠢蠢欲动吧[line 2]死棘之魔枪。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
呜……！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[messageOff]

[fadeout white 0.2]
[wait fade]

[scene 10001]

[fadein white 0.2]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


[fowardEffect bit_talk_40]

[fadeout white 0.2]
[wait fade]

[charaFadeout G 0.1]
[scene 20721]

[fadein white 0.2]
[wait fade]

[soundStopAll]

[se ad32]
[wt 1.0]
[seStop ad32 1.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠库·丘林·Alter
什么……！？
[k]

[charaFadeout C 0.1]

[messageOff]
[bgm BGM_EVENT_1 0.1]

[wt 2.0]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠H：？？？
只是边打瞌睡边逛了一会儿，[r]就来到了一个陌生的荒野之国。
[k]

[charaFace H 4]
＠H：？？？
这是梦的延续，还是普通的幻觉。[r]算了，随便哪个都无所谓。
[k]

[charaFace H 1]
＠梅林
早安。以及各位好。[r]大家信赖的顾问梅林登场了哦。
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[wt 1.0]

？1：梅……谁啊？
？2：那个有点装模作样的不良小哥是谁啦！？

？！

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠梅林
那边的，不要太在意～。[r]这次我可是出血大甩卖，一时兴起悄悄前来私访。
[k]

[charaFace H 4]
＠梅林
我与你们的命运尚未交织在一起。[r]而且我自己也还躲在乐园的幽禁塔内。
[k]

[charaFace H 1]
＠梅林
你们就当是“有个路过的帅气大哥哥[r]出手相救，太幸运了”好啦。
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace H 0]
[charaFadein C 0.1 0]
[charaFadein H 0.1 2]
＠库·丘林·Alter
你是[line 2]哪儿来的杂碎？[r]这就是所谓的白日梦吗？
[k]

[charaFace H 0]
＠梅林
当然了。我的拿手好戏就是[r]蒙骗对手再想办法的战术。
[k]

[charaFace H 1]
＠梅林
另外恭喜你加冕为王，库·丘林。
[k]

＠梅林
没想到爱尔兰的大英雄竟然有坐上王位的一天呢。[r]哎呀呀，命运还真是令人捉摸不透。
[k]

[charaFace C 4]
＠库·丘林·Alter
这气息，是梦魔那类吗……[r]也就是说……原来如此。你这家伙是观星者吗。
[k]

[charaFace C 5]
＠库·丘林·Alter
……你横插的这一手简直犯规。[r]这样真的没问题吗，魔术师。你这家伙的自尊可是会毁于一旦哦？
[k]

[charaFace H 1]
＠梅林
这就要用到所谓的临机应变了。[r]而且说到底，我可没有什么尊严啊规矩啊之类的。
[k]

[charaFadeout H 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
您[line 2]究竟是[line 2]？
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠梅林
在尽头之岛观察世界一切之人。[r]对，观察一切。
[k]

[charaFace H 4]
＠梅林
关键就在这里。[r]简单说，只是个在观察的观众。[line 3]至少目前还是。
[k]

[messageOff]
[charaFadeout H 0.4]
[wt 0.3]
[charaFadein H 0.1 1]
[wt 0.3]
[charaFadeout H 0.4]
[wt 0.3]
[charaFadein H 0.1 1]
[wt 0.3]
[charaFadeout H 0.4]

[wt 0.3]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠梅林
……哎呀，真的要从打盹中醒来了。
[k]

[charaFace H 4]
＠梅林
非常抱歉，我只能帮到这一步了。[r]接下来只能靠你们亲自去打倒那头野兽了。
[k]

[charaFace H 0]
＠梅林
等完成此事之时，[r]就能迎来我们相遇的未来吧。
[k]

[charaFace H 1]
＠梅林
那么，让我们总有一天在微妙不同的未来再见吧。[r]替我向凯茜·帕鲁格问候一下。
[k]


[messageOff]
[fowardEffectStop bit_talk_40]

[bgmStop BGM_EVENT_1 1.0]
[charaFadeout H 0.4]

[wt 1.0]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠库·丘林·Alter
嘁，在后面吗……！
[k]

[se ad39]
[charaFadeout C 0.1]

[charaEffect E bit_talk_36]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠迦尔纳
灼烧殆尽吧……『[#日轮啊，顺从死亡:Vasavi Shakti]』……
[k]

[charaEffectStop E bit_talk_36]
[charaFadeout E 0.1]


[messageOff]
[fowardEffect bit_talk_29]

[se bac36]
[seStop bac36 1.5]
[wt 0.1]
[charaShake C 0.05 2 4 0.4]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[wait fowardEffect bit_talk_29]

[charaFace C 4]
＠库·丘林·Alter
……嘁……！！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
迦尔纳先生……！！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿周那
……
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠迦尔纳
仅靠这点威力……还是无法达成吗……[r]御主……别了……
[k]

[messageOff]
[se ad52]
[charaSpecialEffect E flashErasure 0 1.7]
[wait charaSpecialEffect E]
[charaFadeout E 0.4]
[wt 1.0]
[seStop ad52 1.5]

[wt 0.3]


[charaTalk D]
[charaFace C 0]
[charaFace D 4]
[charaFadein C 0.1 0]
[charaFadein D 0.1 2]
＠罗摩
……迦尔纳……
[k]

[charaFace C 5]
＠库·丘林·Alter
直到最后还要垂死挣扎。[r]所以才说不能信任耍枪的生死啊。
[k]

[charaFace D 2]
＠罗摩
少废话，现在的话[line 2]！
[k]

[charaMove D 0,0 0.2]
[charaFadeout C 0.1]

[charaEffect C bit_talk_12]
[se ad73]
[wt 0.5]
[seStop ad73 0.5]

[wait charaMove]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠库·丘林·Alter
在废话的是你吧。[r]明明是别人的成果，你得意个屁啊。
[k]

[charaFace C 4]
＠库·丘林·Alter
我现在全身都是烧伤。[r]想回去凉快一下了。
[k]


[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 6]
[charaFace C 5]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠南丁格尔
……想逃跑是没用的哦，库·丘林。[r]无论你多么勇猛，这伤口也绝不会痊愈。
[k]

[charaFace B 6]
＠南丁格尔
你生病了。
[k]

[charaTalk C]
[charaFace C 1]
＠库·丘林·Alter
……哈。你说得没错，染血的圣女。[r]我痊愈的那天永远都不会到来。
[k]

[charaFace C 0]
＠库·丘林·Alter
我将一直为王，[r]直到我倒下的那天为止。
[k]

[charaFace C 5]
＠库·丘林·Alter
[line 2]想来就来啊。[r]我在华盛顿等你们。
[k]


[charaFadeout C 0.4]
[wt 0.8]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠罗摩
……不要错过这个机会！[r]全军冲啊，冲啊，冲啊……！！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠阿周那
……
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace F 5]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
＠罗摩
阿周那，不好意思，纳命来吧……！
[k]

[charaTalk B]

[se bac22]
[wt 0.1]
[charaShake D 0.05 3 3 0.25]
[wt 0.9]
[seStop bac22]

[charaTalk D]
[charaFace D 2]
＠罗摩
喂，南丁格尔！？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 2]
＠南丁格尔
[line 2]阿周那。[r]你打算接受治疗吗？
[k]

[charaTalk F]
[charaFace F 4]
＠阿周那
……治疗？[r]你是指……我患了什么病吗？
[k]

[charaTalk B]
[charaFace B 7]
＠南丁格尔
迦尔纳做了从者应做的事。[r]仅此而已。
[k]

＠南丁格尔
你虽然是接受了第二生的英雄，[r]却没有打算做一名从者。
[k]

＠南丁格尔
我们是不属于任何一方的存在。[r]既有自己的欲望，也被赋予了[#使命:Order]。
[k]

＠南丁格尔
在那个瞬间，迦尔纳变回了从者，[r]相信阻止库·丘林能带来胜利。
[k]

[charaFace B 6]
＠南丁格尔
……相信这么做远比奉陪你那妄执的行为更为正确。
[k]

[charaTalk F]
[charaFace F 5]
＠阿周那
你说[line 2]妄执？[r]我经年累月的愿望……
[k]

[charaFace F 2]
＠阿周那
你怎么可能明白！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗摩
喂，我说南丁格尔。[r]那个……还是别过度挑衅……！？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 7]
[charaFace F 5]
[charaFadein B 0.1 2]
[charaFadein F 0.1 0]
＠南丁格尔
[line 2]这就是妄执。你后悔莫及，[r]因为你射出了不应射出的箭矢，打倒了宿敌[line 2]。
[k]

[charaFace B 7]
＠南丁格尔
这份后悔将伴你永生。[r]这和其他英雄是一样的。
[k]

[charaFace B 6]
＠南丁格尔
疯狂地渴望重新来过，追求那未能实现的愿望。[r]……但最终还是止步于一线之隔的，就是从者。
[k]

[charaFace B 6]
＠南丁格尔
你从未想打算理解这最后的一线是什么。
[k]

[charaTalk F]
[charaFace F 4]
＠阿周那
……我……
[k]

[charaTalk B]
[charaFace B 6]
＠南丁格尔
要打一场吗？[r]我倒是无妨哦。
[k]

[charaTalk F]
[charaFace F 4]
＠阿周那
……是啊。[r]没有战斗的必要，没有力气到处撒气。
[k]

[charaFace F 5]
＠阿周那
只想做一个了断。[r]为了拭去内心某种无可奈何的存在。
[k]

[charaFace F 4]
＠阿周那
若被拒绝，也没办法。
[k]

？1：战斗吧。

[charaFadeout F 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗摩
喂！？[r]御主，您打算和阿周那战斗吗！？
[k]

[charaFace D 1]
＠罗摩
谁打！？[r]当然是余等众人啦，嗯，当然了！
[k]

？2：赢的会是我们。
[charaFadeout F 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠罗摩
哈哈哈哈，御主！[r]作为战友，余有一句话想说！
[k]

[charaFace D 5]
＠罗摩
胜负尚不清楚，[r]毕竟对手可是那个阿周那啊！
[k]

[charaFace D 2]
＠罗摩
唉，看来只能自暴自弃了！[r]打就打嘛！
[k]

？！

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠阿周那
[line 2]谢谢。[r]还请诸位暂时陪我一下。
[k]

[charaFace F 2]
＠阿周那
吾名为阿周那。[r]能倒在我的箭下[line 2]是一种光荣！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠罗摩
余也有打倒过魔王罗波那的自豪。[r][line 2]上吧，阿周那！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
