＄01-00-03-04-5-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21510 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 98018100 1 海盗]
[charaSet F 2012001 1 ？？？]
[charaSet H 7009001 1 阿斯忒里俄斯]
[charaFace A 15]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
好……好险……诶，怎么会……！？
[k]

[charaFadeout A 0.1]
[charaFace H 5]
[charaFadein H 0 1]
＠阿斯忒里俄斯
咕……咿……！[r]呜……呜呜……！
[k]

[charaFadeout H 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠德雷克
吃了那么多子弹竟然还活着！[r]就算是大胃王也该有个限度吧！？
[k]

[charaFadeout D 0.1]
[charaFadein H 0.1 1]
[charaFace H 2]
＠阿斯忒里俄斯
保……护……！
[k]

[charaFadeout H 0.1]
[charaFadein D 0.1 1]
＠德雷克
看样子只能上蛇炮了！[r]只要把头打掉，怎么也该倒下了吧！
[k]

[charaFace D 2]
＠德雷克
来吧[line 2]飞向地狱的深渊吧！
[k]

[charaFadeout D 0.1]
[charaFadein H 0 1]
＠阿斯忒里俄斯
呜……！
[k]

[charaFadeout H 0.1]
[charaFace F 2]
[charaFadein F 0.1 1]
＠F：？？？
……等一下！
[k]

[charaFadeout F 0]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
糟……有两名从者！？
[k]

[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_5 0.1]
[charaFace F 5]
＠F：？？？
知道了，我知道了啦！[r]我跟你们走总行了吧！？
[k]

＠F：？？？
要杀要剐随你们便！[r]好了，快点下手吧。
[k]

＠F：？？？
阿斯忒里俄斯已经濒死了。[r]就算带走他，也已经没有战斗力方面的价值了吧。
[k]

[charaFace F 2]
＠F：？？？
而且，要是磨磨蹭蹭地等这家伙死了，[r]迷宫有可能会崩塌哦？
[k]

[charaFace F 0]
＠F：？？？
[line 2]赶紧回去吧。[r]带路就交给我吧。
[k]

[charaFadeout A 0.1]
[charaFace H 4]
[charaFadein H 0.1 2]
＠阿斯忒里俄斯
……呜……
[k]

[charaFadeout H 0.1]
[charaFadein A 0.1 2]
[charaFace A 15]
＠玛修
那……那个。[r]不好意思，能占用你一点时间吗？
[k]

[charaFace F 2]
＠F：？？？
什么事？　你这个土里土气的大盾女。[r]快走吧。去“那家伙”那儿。
[k]

[charaFace A 6]
＠玛修
土里土气……！？
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠德雷克
喂，你这个小鬼头。[r]对救命恩人可不能口出恶言啊。
[k]

[charaFace F 5]
＠F：？？？
哈啊？　我有让你这发育过剩的女人开口了吗？
[k]

[charaFace D 0]
＠德雷克
[line 2]哦？[r]你莫非想成为我船头女神像的替代品吗？
[k]

[charaSet F 2012001 1 尤瑞艾莉]
[charaFace F 0]
[charaFadein F 0.1 0]
＠尤瑞艾莉
女神？　……尽管我不知道你在说什么，[r]我就是女神尤瑞艾莉啊。
[k]

[charaFace F 3]
＠尤瑞艾莉
怎么，你们连这都不知道还一直追着我跑？
[k]

[charaFace F 1]
＠尤瑞艾莉
当然，你们的船上确实不可能有像我这样[r]全身散发着[#超级偶像:Super Idol]气质的存在。
[k]

[charaFace F 5]
＠尤瑞艾莉
不过至少也该了解一下我的名字才对啊，真是的。[r]失礼也该有个限度。你是哪儿来的三流海盗啊？
[k]

[charaFace D 5]
＠德雷克
这……这小屁孩……！
[k]

？1：我们想解开误会。

？2：你误会了。

？！

[charaFace F 2]
＠尤瑞艾莉
哈？　什么？[r]……话说你……不是人类。
[k]

[charaFace F 0]
＠尤瑞艾莉
嗯？　嗯嗯？　“那玩意”的御主？[r]不过你们为什么会来这里？
[k]

[charaFace F 5]
＠尤瑞艾莉
不，更重要的是，既然你是御主，[r]就该好好管教你的从者啊！
[k]

＠尤瑞艾莉
那个变态从者是怎么回事啊！[r]连希腊也没有像他那么变态的家伙啊！？
[k]

[charaFadeout D 0.1]
[charaFace A 14]
[charaFadein A 0.1 2]
＠玛修
那……那个！[r][line 2]我们不是追着你来的！
[k]

[charaFace F 0]
＠尤瑞艾莉
……哈？　那你们到底是什么人啊？
[k]

[charaFace A 0]
＠玛修
我们是[line 2]
[k]

[charaFadeout A 0.4]
[charaFadeout F 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21510 0]
[charaTalk F]
[charaFace A 0]
[charaFadein A 0.4 2]
[charaFace F 5]
[charaFadein F 0.4 0]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[wait wipe]
＠尤瑞艾莉
这·算·什·么·啊[line 2]！[r]你们也太招人误会了吧！
[k]

[charaFace A 14]
＠玛修
这……这话应该由我们来说才对！
[k]

＠玛修
布下结界把人困住，[r]我们当然会认为你是敌人啊！？
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFace H 4]
[charaFadein H 0.1 1]
＠阿斯忒里俄斯
唔……
[k]

[charaFadeout H 0]
[charaTalk F]
[charaFadein H 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠尤瑞艾莉
啊啊，阿斯忒里俄斯！[r]你在那里不要动就好哦。
[k]

[charaFace F 4]
＠尤瑞艾莉
你很结实，所以只要别乱动就不会死。[r]……应该不会死吧？
[k]

[charaFace H 0]
＠阿斯忒里俄斯
……嗯。
[k]

[charaFace F 1]
＠尤瑞艾莉
别担心。[r]这些家伙好像不是[#那家伙]。
[k]

[charaFadeout H 0.1]
[charaFace A 8]
[charaFadein A 0.1 2]
＠玛修
……十分抱歉，我们也有些不知所措。[r]布下结界的是这位阿斯忒里俄斯，对吧？
[k]

[charaFace F 0]
＠尤瑞艾莉
是的。不过，他不是想把你们关起来，[r]而是为了防止外部的[#那些家伙:敌人]进来。
[k]

[charaFace A 13]
＠玛修
原来是这样啊。但如果不解除结界的话，[r]我们也就束手无策了……
[k]

[charaFace F 4]
＠尤瑞艾莉
……唔，真没办法。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠德雷克
哎呀，你竟然这么轻易就接受了啊。
[k]

[charaFace F 0]
＠尤瑞艾莉
不过是普通的加减法而已。
[k]

＠尤瑞艾莉
若要让你们出去，只有阿斯忒里俄斯死亡，[r]或是他把结界解开才行。
[k]

[charaFace F 4]
＠尤瑞艾莉
既然这样，还是解开结界为好。[r]……比起只剩我孤身一人要好得多。
[k]

[charaFace D 1]
＠德雷克
……原来如此。不错，嗯，我喜欢。
[k]

[charaFace D 4]
＠德雷克
不过，你们非得布下那个叫结界？　还是什么的东西，[r]是因为被逼得走投无路了吧？
[k]

[charaFace F 0]
＠尤瑞艾莉
[line 2]这和你没关系吧。
[k]

[charaFace D 0]
＠德雷克
有关系！[r]我啊，可喜欢有趣的事情了哦。
[k]

[charaFace F 3]
＠尤瑞艾莉
……哈？
[k]

[charaFace D 1]
＠德雷克
环游世界、冒险、地下迷宫、怪物等等……[r]这世界上充满了有意思的东西！
[k]

＠德雷克
一般来说，世间有意思的玩意儿多半都很值钱，[r]我就这么当上了海盗。不过先撇开这个问题不管。
[k]

＠德雷克
而你身上有种值钱的味道。[r]所以我要把你带回船上去。
[k]

[charaFace F 5]
＠尤瑞艾莉
喂，你凭什么擅自做决定！[r]上船！？　别开玩笑了！
[k]

[charaFace F 2]
＠尤瑞艾莉
我决不会！[r]决不会把[#阿斯忒里俄斯:这家伙]丢下不管的！
[k]

[charaFace D 0]
＠德雷克
倒是你在说什么胡话呢。[r]我当然也要带阿斯忒里俄斯一起走啊。
[k]

[charaFadeout D 0.1]
[charaFace H 0]
[charaFadein H 0.1 2]
＠阿斯忒里俄斯
……？
[k]

[charaFace F 0]
＠尤瑞艾莉
哎……？
[k]

[charaFadeout H 0.1]
[charaFadein D 0.1 2]
[charaFace D 1]
＠德雷克
拥有如此强韧的毅力，还有体力，[r]而且仔细一看，还真是个好男人！
[k]

＠德雷克
我要是放跑了这种人才，那才真要被人当成笑柄了！[r]我说你，要不要来我的船上当保镖？
[k]

[charaFace D 4]
＠德雷克
不过你要是不愿意的话，我也没办法。[r]你不躲在地下迷宫里就会死吗？
[k]

[charaFace F 3]
＠尤瑞艾莉
那倒……不是。[r]……真的可以吗？
[k]

[charaFace D 1]
＠德雷克
当然啦。薪水我也会给个好价钱哦。[r]啊，不过别过度期待福利待遇什么的。
[k]

[charaFace F 0]
＠尤瑞艾莉
我不是这个意思。[r]唔……只要你们不介意……
[k]

＠尤瑞艾莉
……阿斯忒里俄斯。你怎么看？
[k]

[charaFadeout D 0.1]
[charaFace H 0]
[charaFadein H 0.1 2]
＠阿斯忒里俄斯
去。
[k]

[charaFace F 4]
＠尤瑞艾莉
……行吗？
[k]

[charaFace H 3]
＠阿斯忒里俄斯
你，去，的话，我，就跟着。[r]一个人，孤单。
[k]

[charaFace F 1]
＠尤瑞艾莉
是吗……那好吧。[r]我就赏脸上船好了。
[k]

＠尤瑞艾莉
啊，但是你要给我准备好个人单间。[r]我可没打算在那些粗俗的船员面前露脸。
[k]

[charaFace F 0]
＠尤瑞艾莉
当然也要有浴室哦？[r]啊，还有[line 2]。
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
前辈。前辈。[r]……我们都还没插上嘴，事情就这么谈妥了。
[k]

？1：可喜可贺，可喜可贺。

？2：不管黑猫白猫[line 2]

？！

[charaFace A 13]
＠玛修
……确实没错。
[k]

[charaFace A 0]
＠玛修
话说回来，说到弥诺陶洛斯，[r]应该是个吞食祭品孩童的不折不扣的怪物才对[line 2]。
[k]

[charaFadeout A 0.1]
[charaFadein H 0.1 1]
＠尤瑞艾莉 
让我坐你肩上吧，阿斯忒里俄斯。[r]哎呀讨厌。你比[#蠢妹:美杜莎]还要高嘛。
[k]

[charaFace H 4]
＠阿斯忒里俄斯
唔，唔，唔……
[k]

＠尤瑞艾莉 
呀啊！　你再蹲低一点！[r]我要撞到头啦！
[k]

＠阿斯忒里俄斯
唔唔……
[k]

[charaFadeout H 0.1]
[charaFadein C 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠德雷克
啊哈哈。[r]您的要求可真多啊，女神大人！
[k]

＠芙芙
芙！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
