
＄01-00-05-04-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 5023001 1 布拉瓦茨基]
[charaSet C 3004001 1 迦尔纳]
[charaSet D 7014001 1 南丁格尔]
[charaSet E 98003000 1 Dr.罗曼]
[charaSet F 99363000 1 巴贝奇USA]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 12]


[scene 20115]
[fadein black 2]
[wait fade]

＠玛修
前辈，前辈……！[r]太好了，[charaFace A 1]终于醒了！
[k]

？1：究竟发生了什么……？
？2：头好痛……
？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠南丁格尔
你的从者挡下了宝具的直击。[r]不过，仅凭余波就足以让所有人都昏过去了。
[k]

＠南丁格尔
虽然我们没有被杀掉，[r]但似乎被他们给带走了。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
哎呀，都醒了吗～。[r]你们正在运输途中哦。
[k]

＠布拉瓦茨基
想逃的话就逃啊……[r]但遗憾的是，这样一来，他们可是会积极追击御主的哦。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
不过因为迦尔纳坚持唯有御主不能杀，[r]所以他应该不会行动……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迦尔纳
……那是误解。[r]根据情况不同，我也可能会优先杀死御主。
[k]

＠迦尔纳
虽说在这种情况下，[r]首先必须展现为何应该杀死御主的道理、信念、以及觉悟才行。
[k]

[charaFace C 4]
＠迦尔纳
比如说……对。[r]下命令的人不惜用自己的生命来交换……
[k]

＠迦尔纳
若是这样，就应该考虑一下了。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉瓦茨基
你看～。[r]这种假设在战场上和彻底拒绝有什么差别嘛～。
[k]

[charaFace B 0]
＠布拉瓦茨基
虽说迦尔纳是这个样子，[r]但并不会改变你们的状况哦？
[k]

[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠布拉瓦茨基
在这么近的距离下，[r]要避过机械化步兵们的监视想必非常困难吧？
[k]

[charaFace A 8]
＠玛修
呜……
[k]

[charaFace B 1]
＠布拉瓦茨基
很好，乖孩子，乖孩子。
[k]

？1：到底要去哪？
？2：你们有什么目的？
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
首先，要让你们见一见我们的王。[r]然后你们再决定加入哪一方。
[k]

＠布拉瓦茨基
不过这两位从者应该不会加入我方吧。[r]是是，这种事我还是知道的啦～。
[k]

＠布拉瓦茨基
但如果身为御主的你去说服她们的话，[r]事情就另当别论了吧。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……请问，布拉瓦茨基小姐。
[k]

＠玛修
为什么您会如此支持那位“王”呢？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠布拉瓦茨基
小姐！　不错。你真不错。[r]知道什么是礼节！
[k]

[charaFace B 0]
＠布拉瓦茨基
你是叫玛修吧。[r]看在你的面子上，我就告诉你好了。
[k]

＠布拉瓦茨基
我之所以会支持王的理由，[r]是因为我生前和他有点缘分。
[k]

[charaFace B 5]
＠布拉瓦茨基
啊，话说在前面，不是婚外情什么的哦。[r]是受过他照顾，彼此也有过交流……
[k]

＠布拉瓦茨基
而且统治东部的凯尔特只承认凯尔特人。
[k]

[charaFace B 4]
＠布拉瓦茨基
我如果投降去凯尔特，只会被杀掉而已。[r]又或是被当战争的活祭品罢了。
[k]

[charaFace A 6]
＠玛修
……凯尔特……！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
刚才那两个从者是芬恩·麦克库尔，[r]以及迪尔姆德・奥迪那吧。
[k]

[communicationCharaFace 4]
＠Dr.罗曼
……啊啊，也就是说，[r]这次是凯尔特从者大集合吧……
[k]

[communicationCharaFace 2]
＠Dr.罗曼
如果完全根据传说所述，[r]那群家伙个个都像是脑子少一根筋的天然Berserker啊……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉瓦茨基
[FFFFFF]？　刚才的魔力波是什么？[-][r]难道还有一个人？
[k]

＠布拉瓦茨基
怎么，难道在口袋里养了什么小矮人吗？[r]咦，没有？　那么刚才的声音是从哪里……
[k]

[charaFace B 5]
＠布拉瓦茨基
啊。难道说格拉汉姆·贝尔也在这里？
[k]

[charaFace B 4]
＠布拉瓦茨基
不过如果那家伙真的在，[r]王或许真的会很发飙……
[k]

[charaFadeout B 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
遗憾的是。虽然同为远距离通讯，[r]但我们的通讯可是要高级得多哦。
[k]

＠Dr.罗曼
抱歉这么晚才向您打招呼，布拉瓦茨基女士。[r]我是他们的导航员。
[k]

＠Dr.罗曼
叫我Dr.罗曼就行了。[r]说不定以后还会有什么缘分呢。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉瓦茨基
呜哇……一听这声音就知道是个轻浮的男人。[r]你肯定不会做什么好事吧。
[k]

[charaFadeout B 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
为什么所有人在第一次接触时都会黑我啦！？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
不过算了。[r]就是说[%1]有一位参谋吧。
[k]

＠布拉瓦茨基
那我重申一次。[r]你们很清楚吧？
[k]

[charaFace B 5]
＠布拉瓦茨基
在这场战争中，不加入其中一方就无法获得胜利。[r]若想同时挑战战争双方，必然会被双方毁灭。
[k]

＠布拉瓦茨基
这个世界是通过东西间的不断战争，[r]才能勉强维系至今。
[k]

＠布拉瓦茨基
如果我们不战斗，国家现在早就彻底毁灭，[r]已经完全无从介入了哦？
[k]

？1：难道不是因为你们双方都很好战吗？

[charaFace B 4]
＠布拉瓦茨基
你还真是不听别人好好说话呢。[r]有没有人说你很顽固？
[k]

[charaFace B 0]
＠布拉瓦茨基
不过嘛，你真应该见一下王。[r]……一定会很有趣。
[k]


？2：于是我们到底算什么？

[charaFace B 0]
＠布拉瓦茨基
啊。对哦，我还没解释吧。[r]不过……呵呵呵。
[k]

[charaFace B 1]
＠布拉瓦茨基
既然都到这个地步了，还是保留到最后再说吧。[r]因为，那样一定会很有趣的！
[k]

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
有趣吗……？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠南丁格尔
胆敢在这个究极民主主义国家自称为「王」，[r]当然很有趣。
[k]

＠南丁格尔
……哦，如果自称的这种都能接受，[r]那以前应该也存在过皇帝吧。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
你还真熟悉这种俗事呢。[r]如果[#皇帝:他]是英灵，一定会为现状扼腕叹息吧。
[k]

[bgmStop BGM_EVENT_5 0.5]
[messageOff]
[charaTalk F]
[se ad25]
[wait se ad25]
[wt 0.2]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 0]
＠布拉瓦茨基
哎哟，不过在谈这事之前，先得移除障碍物才行。[r]正好，愿意来帮个忙吗？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠布拉瓦茨基
拜·托·你·们·啦♪
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
御主？
[k]

？1：先打了再说。
？2：先保护好自己再说。
？！

[charaFace A 7]
＠玛修
明白了。[r]无论如何，这些都是要面对的敌人。
[k]

[charaFace A 2]
＠玛修
那我们上吧！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
