＄01-00-04-02-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10916 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009003 1 达·芬奇]
[charaSet E 1009001 1 ？？？]
[se ad13]
[charaTalk B]
[communicationChara 98003003 0 5 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠罗曼医生
[line 3]好，我抓到感觉了。
[k]

[charaFace A 12]
＠玛修
医生？[r]探测到移动物体反应了吗？
[k]

[communicationCharaFace 5]
＠罗曼医生
嗯。虽然主要也因为它们的[#机械性]，[r]所以我可以断言，是敌对反应。大波敌人正在接近！
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 7]
＠玛修
明白了。[r]御主，要开始战斗了。请下指示！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
