

＄01-00-08-10-1-0


[soundStopAll]

[bgm BGM_EVENT_42 0.1]

[charaSet A 1019001 1 罗摩]
[charaSet B 7014001 1 南丁格尔]
[charaSet C 3017001 1 李书文]
[charaSet D 3013001 1 斯卡哈]
[charaSet E 4013001 1 梅芙]
[charaSet F 7020000 1 库·丘林·Alter]
[charaSet G 7008001 1 贝奥武夫]
[charaSet H 3011001 1 芬恩]

[scene 36301]
[fadein black 2]
[wait fade]



[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠南丁格尔
道路打开了。[r]御主，请不要害怕疼痛。
[k]

＠南丁格尔
但是，请一定要害怕伤害。[r]之所以会认为不老不死十分炫目，都是因为害怕死亡的正常反应。
[k]

[charaFace B 7]

＠南丁格尔
[#即便如此]，[#还是要继续向前]。
[k]

＠南丁格尔
害怕死亡，恐惧死亡的精神，[r]绝不是什么卑贱的存在！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠罗摩
没错，正因为恐惧失去，[r]吾等才会爱他人、慈悲对人、会想要保护他们！
[k]

＠罗摩
余很恐惧！[r]由衷恐惧失去悉多！
[k]

＠罗摩
所以才战斗了足足十四年，[r]所以才会身在此处！！
[k]

[charaFace A 2]

＠罗摩
听好了，御主！[r]他们说的话只是看起来很正确而已。
[k]

＠罗摩
那些不过是表面功夫，[r]只是一种放弃！
[k]

[charaFace A 1]

＠罗摩
快，向着已开辟的道路前进吧。[r][#最新:唯一]的人类，最卓越的御主啊！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]

[scene 36300]

[charaFadeout A 0.1]


[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]

＠梅芙
没想到[#那个]小库居然会到这里来，[r]说实话，真是意外呀！
[k]

[charaFace E 0]
＠梅芙
虽然梅芙我超开心，[r]但为什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠库·丘林·Alter
既然输了，那败者自然就该服从胜利者。
[k]

＠库·丘林·Alter
不会再让你一个人肆意妄为了，[r]这可行不通。
[k]

＠库·丘林·Alter
无论是相互厮杀还是相互憎恨，[r]只要缘分连上了，在切断前，就得尽到最基本的情义才行。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠梅芙
对。[r]……最基本的情义，如果真是这样，你为何还如此伤痕累累呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠库·丘林·Alter
因为我只会这种战斗方式。[r]倒是你究竟在打什么算盘，梅芙。
[k]

＠库·丘林·Alter
你不是被拖下了女王的玉座，[r]在后悔中挂了吗。
[k]

＠库·丘林·Alter
转眼间就忘记了那份屈辱，[r]赶来这里帮忙可不符合你的性格啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠梅芙
啊～真是的。[r]小库你还是那么不懂少女心呢！
[k]

[charaFace E 5]
＠梅芙
我肯定后悔，当然会不甘心啦！[wt 0.4][r]但[charaFace E 0]是，我并没有从心底憎恨。
[k]


[charaFace E 13]
＠梅芙
[#那孩子:御主]一直在用尽自己的全力不懈奋斗。[r]虽然很狂妄，但我无法坐视不理。
[k]

[charaFace E 14]
＠梅芙
所以，我打算稍稍帮[&他:她]一下忙。[r]也是为了当时被逼入绝路怒火冲冠的我自己。
[k]

[charaFace E 7]
＠梅芙
因为如果连那种不甘心也消失的话，[r]那场战斗就变成虚伪的存在了。
[k]

[charaFace E 6]

＠梅芙
当然，我也永远不会允许[r]自己和小库度过的那段蜂蜜般时光化为乌有！
[k]

＠梅芙
所以说啦，[%1]！[r]如果你觉得对不起我的话，就拼命干活啊！
[k]

＠梅芙
别闲在这种地方卖奶酪了啦，[r]去取下敌方老大的首级！　小心我用鞭子捆你哦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠库·丘林·Alter
……原来如此，难怪。[r]万万没想到有那么一天我居然会认同梅芙说的话啊。
[k]

[charaFace F 0]

＠库·丘林·Alter
去吧，[%1]。[r]以最短距离跑过去。
[k]

＠库·丘林·Alter
虽然短命是我们的缺点，但也是独一无二的长处。
[k]

＠库·丘林·Alter
正因为生命短暂，[r]我们才能作为过去的存在帮助你。
[k]

＠库·丘林·Alter
我们很快就不得不将你托付给其他人了。[r]但这样也好。
[k]

[charaFace F 1]

＠库·丘林·Alter
快走，[&小子:小丫头]。[r]你还不想被大卸八块吧？
[k]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[scene 36301]

[charaFadeout F 0.1]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠斯卡哈
没想到小鬼居然会教训[&小鬼:[%1]]啊。[r]看来活得长还是有好处的。
[k]

＠斯卡哈
就算老去，也有人替代，[r]就算被抛下，也有人替代。
[k]

＠斯卡哈
虽然害怕作为个体的死，[r]但不害怕作为总体的死。
[k]

[charaFace D 0]

＠斯卡哈
唔，这么想来，[r]这些家伙和人类还真是截然相反呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠李书文
原来如此。难怪我觉得和他们合不来。
[k]

＠李书文
虽然总体强悍无比，[r]但以我这样的无赖之徒看来，他们无异于丢人现眼。
[k]

[charaFace C 5]

＠李书文
沾沾自喜于自身集团形式的敢死队们，[r]就算规模不同，本质也是一样的！
[k]

[charaFace C 1]

＠李书文
呵呵！[r]那就算他们再怎么强大，也丝毫没有值得恐惧的要素！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

＠斯卡哈
丝毫没有，这话说得好。
[k]

＠斯卡哈
虽然我本想让你将背后交托给我[line 3]唔。[r]以你的风格，看来是不打算防守了吧。
[k]

[charaFace C 1]

＠李书文
自然。
[k]

＠李书文
自由行动，自由杀戮，[r]这样彼此行事更方便吧。
[k]

＠李书文
再说了，如若看到了别人的背后，[r]一定会忍不住想攻击吧？
[k]

[charaFace D 1]

＠斯卡哈
唔，彼此彼此。[r]好，继续吧。
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.3]
[se ad171]
[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]

[effect bit_talk_14]
[wt 0.1]
[se ad170]
[wt 1.0]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]


＠李书文
嘁。还以为自己运用得很熟练，[r]没想到是枪先撑不住了啊……那就没办法了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠斯卡哈
怎么，要扔掉了吗？[r]不介意的话我可以借给你哦？
[k]

[charaFace C 1]

＠李书文
感谢你的体贴。但不需要。[r]就算没了枪，我也有拳。
[k]

[charaFace D 5]

＠斯卡哈
什么！　……唔，唔唔。[r]在拳术方面我只有甘拜下风了。
[k]

＠李书文
就算是精通各种武术的你也不擅长拳术吗。
[k]

[charaFace D 4]

＠斯卡哈
从这份优雅来看，我应该是无法学会拳术了啊。[r]你尽管嘲笑我是个软弱的女人吧。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.2]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠李书文
[line 6]。
[k]

[charaFace C 0]

＠李书文
[line 3]不，失礼了。有些出人意料。[r]就算你是在演戏，我也一时间没笑出来。
[k]

[charaFace C 1]

＠李书文
但回过神来重新考虑一下，没有比这更精彩的幽默了！[r]这把我的兴致也提上来了！
[k]

＠李书文
全身经络，阳气游走全身。[r]哪怕对手是魔神柱，我现在也有自信能用劲贯穿它们哦？
[k]

＠李书文
你那边如何，贝奥武夫！[r]还开心吗！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[messageOff]
[wt 0.5]
[se bac10]
[effect bit_talk_13]


[wt 1.0]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]

＠贝奥武夫
还用问吗，当然状态超棒啦！
[k]

[charaFace G 1]

＠贝奥武夫
嗯，果然不管怎么说还是这边比较有意思啊。[r]外加今天还可以不用考虑后顾之忧。
[k]

＠贝奥武夫
抱歉啦，[%1]！[r]我没怎么考虑你的问题，只顾全力殴打！
[k]

＠贝奥武夫
没事啦，反正就算我不管，也有络绎不绝的人会来保护你的。
[k]

＠贝奥武夫
你就照顾一下那些家伙吧！[r]就因为你的固执，我这儿已经忙不过来啦！
[k]

[charaFace G 2]

＠贝奥武夫
好嘞，我还有的是精力哦！[r]放马过来吧，乌贼腿们！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1.2]
[wait wipe]

[wt 0.4]

[scene 36300]

[charaFadeout G 0.1]


[charaSet E 1014001 1 弗格斯]
[charaSet F 3002001 1 迪尔姆德]
[charaSet G 3011001 1 芬恩2]

[wipein rectangleStripRightToLeft 0.4 1.2]
[wait wipe]


[charaFace E 1]
[charaFadein E 0.4 1]

＠弗格斯
噢噢，打得真热烈。[r]不愧是名闻天下的贝奥武夫。真是英勇无畏啊。
[k]

＠弗格斯
唔，真希望有机会能和他较量一场。[r]一定很有一战的价值！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]

＠芬恩
应该将他的缺少优雅视为优点呢，[r]还是该视为缺点呢[line 3]
[k]

＠芬恩
不，应该算优点吧。[r]野蛮与优雅是很难融合在一起的。
[k]

[charaFace H 1]

＠芬恩
既然如此！[r]专注于野蛮的一定才是更为优秀的男性！
[k]

[charaDepth H 1]
[charaDepth G 0]

[charaFace H 0]

＠芬恩
哎呀呀。我还真是面临了一个两难的选择呢。[r]因为我无论如何都会因美丽而闪耀啊。
[k]

[messageOff]
[charaTalk off]
[charaFadein G 0 1]
[charaChange H 3011001 1 fade 0.6]
[wt 0.6]

＠芬恩
……哎哟，这么说来，[r]这里不就有一个野蛮与优雅兼备的男性吗！
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[messageOff]

[charaTalk on]

[charaSet G 3005002 1 伊丽莎白]

[backEffect bit_talk_41 18,168]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠迪尔姆德
[fontSize large][se ad186]吾王！　唯独这次请您务必自重！
[k]

[backEffectStop bit_talk_41 0.1]
[wt 0.7]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0]
[charaFace F 2]
[charaFadein F 0.1 2]

＠芬恩
呃……噢！？
[k]

[charaFace F 5]

＠迪尔姆德
请您偶尔也要认真战斗啊。[r]这可是关乎世界命运之战……！
[k]


[charaFace H 3]

＠芬恩
说……说得对。[r]哎呀，失礼了！
[k]

[charaFace H 4]

＠芬恩
由于战力差距悬殊到近乎绝望，[r]我平时那爱调侃的毛病又犯了。
[k]

＠芬恩
这战况可不是说两句笑话就能改变的，[r]看来我也要偏野蛮一些才行吧？
[k]

[charaFace F 4]

＠迪尔姆德
……是。在下迪尔姆德自然明白[r]这是您的优点，但是……
[k]

＠迪尔姆德
现在，这里聚集了众多英杰。
[k]

[charaFace F 5]

＠迪尔姆德
在下迪尔姆德实在无法容忍吾王被人小看……！
[k]

[charaFace H 1]

＠芬恩
哈哈哈哈哈！　那迪尔姆德啊！[r]费奥纳骑士团先锋的任务就交给你了！
[k]

[charaFace F 1]

＠迪尔姆德
当然。[r]在下这把双枪，定会为世界与吾王挥舞！
[k]

[messageOff]

[se ad55]
[seVolume ad55 0 0.7]

[charaFadeout H 0.4]
[charaFadeout F 0.4]
[wt 0.3]
[seStop ad55 0.3]
[wt 0.3]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠弗格斯
唔……主仆俩自说自话地兴致高涨起来，[r]结果就这么兴致高涨地走了呀……
[k]

＠弗格斯
那我就再坚持一下吧。
[k]

＠弗格斯
嘲笑、轻蔑、弹劾欲望的存在已然不是圣人。[r]而[#压根不是人]，是早已非人的愚者啊。
[k]

[backEffect bit_talk_41 5,184]

[charaFace E 2]
[se ad186]

＠弗格斯
我！[r]想要与所有聚集在此的美女作伴！
[k]

[backEffectStop bit_talk_41 0.1]
[wt 0.7]
[charaFace E 5]

＠弗格斯
为此，[r]我不惜拼上这条性命！
[k]

[charaFace E 1]

＠弗格斯
呼哈哈哈哈哈哈！[r]高声咆哮吧，吾之虹霓啊……！！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.2]
[wait wipe]

[wt 0.4]

[scene 36301]

[charaFadeout E 0.1]


[charaSet E 5016001 1 杰罗尼莫]
[charaSet F 2010001 1 比利]
[charaSet H 2003001 1 罗宾汉]

[wipein rectangleStripLeftToRight 0.4 1.2]
[wait wipe]


[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]

＠伊丽莎白
啊哈哈哈哈！　超级开心！[wt 0.5][r]话说，[charaShake G 0.05 4 4 0.4][charaFace G 2]我和这家伙已经是第二次战斗了吧！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.3]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]

＠罗宾汉
那还真是厉害。[r]而且你居然还换了一套衣服过来。
[k]

[charaFace H 0]

＠罗宾汉
总之，你们难道不打算[r]组一个车轮战的队形，悠闲点打吗？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠比利
不，我估计不太行吧。[r]我是个年轻的英灵，每时每刻都得拼劲全力才行呀。
[k]

[charaSet B 98020000 1 哈帕斯]



[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaFadein B 0.1 1]

[wt 0.3]

[charaShake B 0.05 3 3 0]

[se bac22]
[wt 0.1]
[se bac22]
[wt 0.1]
[se bac22]

[effect bit_shot_01]
[wt 0.1]

[effectStop bit_shot_01 0.2]

[wt 0.6]
[charaFadeout B 0.1]
[wt 0.1]
[charaShakeStop B]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠比利
嗯。[r]只要用枪射中，就能打倒，就能杀掉！
[k]

＠比利
我们美国人多半都有这种认知♪
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠杰罗尼莫
真是过人的合理主义。[r]我由衷感慨你们是多么无所畏惧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠比利
这话的意思是不是可以理解成[r]杰罗尼莫是那种会因恐惧而逃跑的人呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠杰罗尼莫
哈，怎么可能。
[k]

[charaFace E 0]

＠杰罗尼莫
聚集在此的人，[r]没有一个是无法鼓起勇气的人。
[k]

＠杰罗尼莫
所有人都是为了在背后推那位御主一把，[r]才到这里来再次感受死亡的痛苦啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]

＠伊丽莎白
说得对，现在这种情况下，[r]我们无论如何都难逃一死。
[k]

＠罗宾汉
不害怕吗？
[k]

[charaFace G 1]

＠伊丽莎白
不可思议的是，我一点都不害怕！[r]无论是死亡，还是疼痛，一点都不害怕哦！
[k]

[charaFace G 0]

＠伊丽莎白
对普通圣杯战争中的从者争斗，[r]我还是怀有一点恐惧心的。
[k]

[charaFace H 1]

＠罗宾汉
嗯，就是说小姐你也在不断成长啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]

＠杰罗尼莫
不过仅限这次，死亡并不意味着败北吧。
[k]

＠杰罗尼莫
好了，罗宾汉。[r]你擅长游击战吧？
[k]

[charaFace H 1]

＠罗宾汉
如果说的是像老鼠那样偷偷摸摸与敌人周旋的话，[r]我其实还挺擅长的。
[k]

[charaFace H 0]

＠罗宾汉
对方越是讨厌的事，我越是要去做。[r]虽然和骑士道相去甚远，但反正这也不是第一次这么干了。
[k]

＠杰罗尼莫
老鼠有何不好。[r]那各位，让我们大肆与敌人周旋吧。
[k]

[charaFace E 5]

＠杰罗尼莫
释放宝具，连续射击不要停止。[r]只要没死就算赢，就算死了也不算输。
[k]

[charaFace E 2]

＠杰罗尼莫
为[%1]开辟道路吧！
[k]


[bgmStop BGM_EVENT_42 0.7]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.2]
[wait wipe]

[wt 0.7]

[scene 36300]

[charaFadeout E 0.1]
[charaFadeout H 0.1]


[charaSet A 5025001 1 爱迪生]
[charaSet E 5025001 1 爱迪生]
[charaSet F 5023001 1 布拉瓦茨基]
[charaSet G 3004001 1 迦尔纳]
[charaSet H 2015001 1 阿周那]

[charaDepth A 1]
[charaDepth E 0]

[wipein rectangleStripRightToLeft 0.7 1.2]
[wait wipe]

[bgm BGM_EVENT_12 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠爱迪生
唔！[r]今天直流状态也绝佳呢！
[k]

[charaFace A 2]

＠爱迪生
怒吼吧，灯丝！[r]怒吼吧，灯泡！
[k]

[se ad62]
[effect bit_talk_lightning_04g]

[wt 0.5]
[seStop ad62 0.3]

[se ad39]
[se ad64]
[fadeout white 0.5]
[wait fade]

＠爱迪生
化为照亮黑暗的光明，改变人类的历史吧！
[k]

[messageOff]
[charaFadeout A 0.1]

[fadein white 2]
[wait fade]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠布拉瓦茨基
不过正因为如此，人们才变得能在晚上工作了。[r]托你的福，大家都成苦力了啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠爱迪生
这！[r]很对不起！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠布拉瓦茨基
……有好的一面就会有坏的一面。
[k]

＠布拉瓦茨基
虽然令人很不爽，但从总体的完美度来看，[r]确实是魔神柱占优。
[k]

[charaFace F 0]

＠布拉瓦茨基
然而有坏的一面是很正常的情况吧？[r]人会为恶而苦，忍受恶，憎恨恶[line 3]
[k]

＠布拉瓦茨基
有时，甚至会爱上恶，带着恶活下去。[r]前前后后数千年的沉淀，可不是能轻易舍弃的哦？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠爱迪生
呼哈哈哈哈说得太对了！
[k]

＠爱迪生
世间是由名为普遍化的概念形成的！[r]一个伟大的存在就能颠覆世界的时代早就结束了！
[k]

＠爱迪生
是的，或许你们确实很伟大。[r]或许你们确实很强大。或许你们就是交流！
[k]

[se ad65]
[charaBackEffect A bit_talk_lightning_01g]
[charaFace A 2]

＠爱迪生
[fontSize x-large]但那又怎么样！
[k]

[charaBackEffectStop A bit_talk_lightning_01g]

[charaFace A 5]

＠爱迪生
虽说你们作为一个强韧的生命确实十分完美，[r]但却不具备普遍性！
[k]

＠爱迪生
只能独自活下去，独自去死。[r]多么无聊的孤高！
[k]

＠爱迪生
对，你们[#非常无聊]！[r]所有的一切都像交流一样无聊！
[k]

[charaFace A 2]

＠爱迪生
好好看吧，看看那正在拼命奔走的[%1]！[r]看看那与我们缘分相连的那位御主！
[k]

＠爱迪生
奔跑并不完美！[r]上气不接下气！
[k]




＠爱迪生
但是，正是那份拼命打动了我心！[r]正因为如此，我们才会聚集于此！
[k]

[messageOff]
[charaTalk off]
[charaFadein E 0 1]
[charaChange A 5025001 0 fade 1.2]
[wt 1.2]

＠爱迪生
我反问你，军魔哈帕斯！[r]你们觉得[&他:她]美吗？
[k]

[charaFace A 1]

＠爱迪生
如果无法理解这点，你们就永远不会胜利！[r]就像交流一样！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk on]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠布拉瓦茨基
啊啊，你别时不时夹带交流的坏话啊！
[k]

＠布拉瓦茨基
你又想和他吵架吗，又想给我添麻烦吗！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[se ad181]
[charaShake A 0.1 3 3 2.0]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠爱迪生
好痛好痛对不起对不起啦！
[k]

[bgmStop BGM_EVENT_12 0.7]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.2]
[wait wipe]

[wt 0.4]

[scene 36301]

[charaFadeout A 0.1]

[wipein rectangleStripLeftToRight 0.7 1.2]
[wait wipe]

[bgm BGM_EVENT_42 0.3]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]

＠阿周那
……你知道这一天迟早会到来吗？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

＠迦尔纳
迟早会来的。[r]但不知是什么时候。
[k]

[charaFace G 4]

＠迦尔纳
本以为要经历一千年、两千年，[r]甚至是日月将我们的情感化为乌有后……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠阿周那
是啊，没想到居然会那么快！
[k]

[charaFace H 0]

＠阿周那
[line 3]但是，无妨。
[k]

＠阿周那
对你的这份说不上是憎恨还是斗志的混沌之情[r]还是先沉入水底吧。
[k]

＠阿周那
现在……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠迦尔纳
哦，这样啊。[r]我反倒燃起了对抗之心哦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠阿周那
[line 3]什么？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠迦尔纳
阿周那，先听我把话说完。[r]看来我总是容易少说一句话。
[k]

[charaFace G 4]

＠迦尔纳
本来我就不是那种能说会道的人，[r]但在这种情况下不该让你产生误解。
[k]

[charaFace G 5]

＠迦尔纳
……也就是说，这是竞争。
[k]

＠迦尔纳
不是直接战斗，而是竞争看能击溃多少敌人，[r]简单说，就是狩猎的竞争。
[k]

＠迦尔纳
只要是[#战士:Ksatriya]，应该都会吧？[r]这是绝不会被批判的健全的争斗。
[k]

＠迦尔纳
……对。[r]我知道你憎恨我[line 3]这样就行了。
[k]

[charaFace G 0]

＠迦尔纳
我也不是什么圣人。[r]倘若被人憎恨，自然会心生愤怒。
[k]

＠迦尔纳
但这是正确的憎恨，正确的愤怒。[r]绝不是什么特别的存在。
[k]

＠迦尔纳
以及，[#不是特别的事]，[#意味着不是恶]。
[k]

＠迦尔纳
不要欺骗自己，阿周那。[r]就算你不这么做，我们也能并肩而立。
[k]

＠迦尔纳
或许这与她所期待的[#光景:存在]不太一样……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠阿周那
[line 3]原来如此。
[k]

[charaFace H 1]

＠阿周那
对，说得对。
[k]

＠阿周那
迦尔纳……
[k]

[charaFace H 4]

＠阿周那
我憎恨你，嫉妒你。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠迦尔纳
……是吗。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠阿周那
但是，这并无不可吧。[r]这种憎恨，这丑陋的感情不会消失。
[k]

＠阿周那
但我可以面对这种感情。[r]可以一边嘲笑这丑陋很丑，一边忍耐。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠迦尔纳
嗯，就像那位御主战斗到现在一样。
[k]

＠迦尔纳
就算无法挥去，[r]也可以接受。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠阿周那
……哼。
[k]

＠阿周那
没想到在成为英灵之后，[r]还会发生这种撼动自己世界的事啊。
[k]

＠阿周那
就让我通过取得比你更多的战果，[r]来消解这份憎恨与嫉妒吧。
[k]

[charaFace H 5]

＠阿周那
来吧，举起你的枪来，迦尔纳！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠迦尔纳
当然。[r]你也拉起弓来吧，阿周那。
[k]

＠迦尔纳
还有……唔。虽然非常罕见，[r]但看来成为英灵之后，意识也不是绝对不会变革的。
[k]

＠迦尔纳
如果是以前的我，一定会只说一句要与你对抗，[r]就直接开始厮杀了吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠阿周那
原来如此。[r]这……还是因为与[%1]的缘分吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠迦尔纳
这也是原因之一，但并不是全部。
[k]

＠迦尔纳
像这样夸夸其谈未免有些不好意思，[r]但我似乎连续受到了好运的眷顾呢。
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠阿周那
哎。
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠迦尔纳
受到了眷顾。[r]尤其是在御主运方面尤为显著。
[k]

＠迦尔纳
就算已然是遥远的记忆，[r]也有一些打动心灵的[#话语:存在]留存至今。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠阿周那
真希望[line 3]终有一天，[r]我也能邂逅这样的存在啊。
[k]

[charaFace H 5]

＠阿周那
最后的御主，[%1]阁下！[r]道路已经打开。您可以继续前进了！
[k]

[charaFace H 2]

＠阿周那
去吧，快走！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_42 2.0]
[wait fade]
[soundStopAll]
[end]
