＄01-00-03-09-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2009102 1 俄里翁]
[charaSet F 2009201 1 阿耳忒弥斯]
[charaSet G 98018100 1 海盗]
[charaSet H 7009001 1 阿斯忒里俄斯]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
御主。[r]……黑胡子确实称呼那人为赫克托耳吧。
[k]

＠玛修
也就是说，那把枪或许就是传说中的[r]查理曼十二勇士之一的罗兰所继承的那把剑[line 2]
[k]

＠玛修
[#绝世之剑:迪朗达尔]的原型武器。
[k]

[charaFace A 12]
＠玛修
那把枪威力之大无与伦比，[r]阿斯忒里俄斯没死真算得上是奇迹。
[k]

＠罗曼医生
但是，赫克托耳到底出于什么目的，[r]才掳走尤瑞艾莉的呢？
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein E 0 2]
[charaFadein D 0 0]
[charaFace D 5]
＠德雷克
拐卖人口……是不可能的吧。
[k]

[charaFace E 0]
＠俄里翁
……总感觉，从一开始他的目的就是那个。
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 2]
[charaFace A 7]
＠玛修
没错。从者赫克托耳似乎从一开始，[r]就盯上了黑胡子氏的圣杯。
[k]

？1：黑胡子似乎也在防备他呢。

？2：玛修，你那个“氏”的敬称……

？！

[charaFadeout A 0.1]
[charaFadein E 0.1 2]
[charaFace E 0]
＠俄里翁
想要圣杯嘛，并非不能理解。[r]可是啊，为什么要抓走小尤瑞艾莉呢。
[k]

＠罗曼医生
应该不是为了增强战力吧。[r]毕竟尤瑞艾莉本身并不是特别强大的从者。
[k]

＠罗曼医生
要说她有什么特殊之处的话，[r]我觉得应该是她现在的从者身份。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠德雷克
嗯？　什么意思？
[k]

＠罗曼医生
其实我们以前曾和她的共同体……[r]不对，应该说是……姐姐吗？
[k]

＠罗曼医生
总之我们遇到了一名身为女神[r]却被以从者身份被召唤出来的少女。
[k]

＠罗曼医生
尤瑞艾莉既不是英雄，[r]也不是名留历史的伟人。
[k]

＠罗曼医生
她在希腊神话中被视作女神。[r]“飞翔之女”指的就是尤瑞艾莉。
[k]

＠罗曼医生
她也被视为怪物。[r]作为戈耳工三姐妹的次女。
[k]

＠罗曼医生
戈耳工三姐妹最年幼的美杜莎非常有名，[r]她的确有可能以从者的身份被召唤至圣杯战争。
[k]

＠罗曼医生
但尤瑞艾莉不一样。她只是一名女神。[r]在作为理想化身的同时，毫无疑问是一名弱者。
[k]

＠罗曼医生
她居然会以从者的身份被召唤，[r]真是种相当奇异的现象。
[k]

＠罗曼医生
……不过。[r]确实也存在其他同样奇异的从者。
[k]

＠罗曼医生
一般情况下，除非有什么特殊的缘由，[r]否则神灵是很难成为从者的。
[k]

＠罗曼医生
更何况是纯粹的神格被从者化，[r]这在魔术世界中本应是不可出现之事。
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFadein E 0.1]
[charaFace F 4]
[charaFadein F 0.1 0]
＠阿耳忒弥斯
哎，指谁啊？
[k]

[charaFace E 2]
＠俄里翁
是说我们啦，你倒是长点脑子啊。
[k]

[charaFace E 0]
[charaFadeout F 0.1]
[charaFace D 5]
[charaFadein D 0.1 0]
＠德雷克
简单说来，就是以尤瑞艾莉的战斗力而言，[r]并没有强到有被掳走的价值吗？
[k]

[charaFadeout E 0.1]
[charaFace H 4]
[charaFadein H 0.1 2]
＠阿斯忒里俄斯
……
[k]

[charaFace D 0]
＠德雷克
不过这并不能构成不去救她的理由。[r]而且那家伙的歌声很美。
[k]

[charaFace D 1]
＠德雷克
我很喜欢擅长唱歌的人哦。[r]这对船员来说可是很重要的素质，你们说对吧？
[k]

[charaFadeout H 0.1]
[charaFadein G 0.1 2]
＠海盗
没错[line 2]！[r]对飘泊为生的我们来说，歌声能治愈心灵的说[line 2]！
[k]

＠德雷克
综上所述。放心吧，大块头。[r]这艘船上不存在不打算救那位小姑娘的家伙。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFace H 1]
[charaFadein H 0.1 1]
＠阿斯忒里俄斯
……
[k]

[charaFadeout H 0.1]
[charaFace A 11]
[charaFadein A 0.1 1]
＠玛修
……………
[k]

？1：怎么了，玛修？

？2：有什么想不明白的事吗？

？！

[charaFace A 8]
＠玛修
……不。只是有点难以理解德雷克船长的为人。
[k]

[charaFace A 13]
＠玛修
……我也不知道该怎么表达，感觉她和前辈很像。[r]会勇敢面对困难，会帮助周围的人。
[k]

＠玛修
那都是人类所拥有的长处，亦是美德。[r]然而却为何[line 3]
[k]

[charaFace A 4]
＠玛修
弗朗西斯·德雷克为何会是一个恶人呢。[r]无论是现在的她，还是人类历史上的他。
[k]

＠玛修
她明明是那么好一个人，[r]但所作所为却无法无天。
[k]

[charaFace A 11]
＠玛修
我无法理解这个矛盾[line 3]
[k]

[se ad2]
[wt 1.5]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠德雷克
啊啊，可恶。[r]偏偏在这种时候撞上这种事！
[k]

[charaFace D 2]
＠德雷克
大家都快用绳索把自己固定在船上！[r]暴风雨要来了！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[seStop ad2]
[wait fade]
[soundStopAll]
[end]
