＄01-00-04-10-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 11000 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5011001 1 巴贝奇]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
早上好，前辈。[r]睡得好吗？
[k]

＠玛修
刚刚我看到你一个人去了休憩室……
[k]

？1：我没怎么睡。

？2：作家英灵们在那个房间里……

？！

[charaFace A 11]
＠玛修
哎……啊，是这样啊……[r]那个房间被两位作家英灵给霸占了……
[k]

[charaFace A 8]
＠玛修
这样前辈肯定没能好好休息吧。[r]对……对不起，我没察觉到这点。
[k]

[charaFace A 12]
＠玛修
早知道这样，就该让前辈睡到[r]给我用的那张客厅沙发上……才对吧……
[k]

？1：没关系。

？2：这样挺好的。

？！

＠玛修
……前辈……
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠莫德雷德
嗯，你们俩都起来了啊。[r]我说，你们俩有没有看见弗兰？
[k]

[charaFace A 0]
＠玛修
你这么一提……[r]啊。前辈，弗兰小姐莫非……
[k]

？1：在隔壁房间。

？2：在作家的房间里。

？！

[charaFace E 3]
＠莫德雷德
……哦，她不在意就好。[r]反正我是不会进那个房间的。
[k]

[charaFace A 11]
＠玛修
因为里面充满了一股诡异的气氛吧？[r]或许这就是面临截稿前的作家具备的气魄。
[k]

[charaFace E 4]
＠莫德雷德
从现界之后就一直在写东西嘛。[r]尽管我不知道安徒生是不是真的在写。
[k]

[charaFace A 8]
＠玛修
我突然想起了远东“阴气逼人”这个词……
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠杰基尔
早上好，各位。[r]大家都已经休息好了吧。
[k]

[charaFace G 0]
＠杰基尔
我有话要说。没问题吧。[r]是关于你们在几小时前发现的那个名字。
[k]

[se ad13]
[wait se ad13]
[charaFadeout G 0.1]
[charaTalk B]
[communicationChara 98003003 1 5 0 0]
＠罗曼医生
是查尔斯·巴贝奇吧。[r]是活跃在十九世纪的英国的优秀科学家、数学家。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠杰基尔
嗯，他是这个时代的人物。[r]我虽没见过他，却能想起有关他的事。
[k]

＠杰基尔
他和初代维克多·弗兰肯斯坦博士好像是知己。
[k]

[charaFadeout G 0.1]
[charaTalk A]
[charaFadein G 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
[line 3]对不起，请等一下。
[k]

＠玛修
巴贝奇氏应该在距今十多年前就已经去世了。
[k]

[charaFace G 1]
＠杰基尔
哎。等等，这就奇怪了。[r]他虽高寿，可身体健硕，目前还作为学者活跃着啊。
[k]

[charaFace A 6]
＠玛修
……？
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠罗曼医生
杰基尔，你是不是记错了？[r]你确定巴贝奇氏是活在这个时代的人？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠杰基尔
当然。今年初我看过的皇家学会的年表里[r]有他的名字。维克多也提到过他。
[k]

＠杰基尔
这样的他怎么可能已经死了呢。[r]去年和今年的报纸上也刊载了他的发明啊。
[k]

[charaFadeout G 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
能让我确认一下吗？[r]那个，对，看报纸就行。
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[wt 0.5]
[scene 11000 0]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.4 1]
[wipein leftToRight 0.4 1]
[wait wipe]
＠玛修
……的确刊登了他的报道。[r]查尔斯·巴贝奇。生于1791年。是本人。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠罗曼医生
我能想到的可能性有两种。[r]第一种，是我们的历史记录与事实不相符。
[k]

＠罗曼医生
第二种，是事态产生了[#偏差]。[r]这种情况在之前的时代也出现过。
[k]

＠罗曼医生
奥尔良、罗马、世界之海都是如此，[r]全都是事态被扭曲，出现[#偏差]了。
[k]

[communicationCharaFace 5]
＠罗曼医生
不是作为英灵、[r]而是因事态异常导致古人还生存于世[line 3]
[k]

＠罗曼医生
这可能性相当高。[r]就连因魔雾致死的人也是如此。
[k]

＠罗曼医生
大概是本该发生在二十世纪的事，[r]被穿插安放在了这个年代里。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
那么……[r]弗兰小姐和杰基尔先生也是这样的？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠罗曼医生
不无可能。[r]究竟谁是属于这个时代的人，谁不是。
[k]

[communicationCharaFace 4]
＠罗曼医生
想要判断这一点是极其困难的。[r]尤其在没有现存记录的情况下[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠杰基尔
嗯，你们在谈论我吗？[r]虽然很在意，但还是以后再说吧。有紧急联络。
[k]

[charaFace G 4]
＠杰基尔
是我的情报网获取到的一条坏消息。[r]剑士也来听一听。
[k]

[charaFace G 5]
＠杰基尔
之前完全停止运转的混沌机械兵[line 3][r]又再次活动起来了。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
什么，又来了？[r]难道还有别的遥控器？
[k]

[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……这确实是紧急事态。[r]我们有必要尽快让其再次停止运转。
[k]

＠罗曼医生
是啊。我们不能让敌人抓住更多[r]从魔雾中现界的从者了。
[k]

＠罗曼医生
玛修，[%1]，交给你们了。[r]这次必须让混沌机械兵停止运转！
[k]

？1：明白了！

？！

[charaFace A 7]
＠玛修
是！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[wt 1]
[scene 10916 0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0]
[charaFace F 0]
[charaFadein F 0 2]
[fadein black 0.5]
[wait fade]
＠莫德雷德
话虽如此，[r]我们这里还有弗兰在，得绕开敌人才行。
[k]

＠莫德雷德
根据上次的经验，[r]要一直线，保证不与敌人遭遇直奔遥控器的所在。
[k]

＠弗兰
…………[r]…………
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
说得没错。[r]但千万不能掉以轻心，走吧。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠莫德雷德
肯定不会掉以轻心。[r]但考虑到上次弗兰的精确度[line 3]
[k]

[se ad14]
[wt 1]
[charaFace E 3]
＠莫德雷德
咦，碰上敌人了吗……？[r]这个家伙应该不是遥控器的个体吧？
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
……器械运作音。大型，数量众多！[r]是敌方军团。御主，请下指令！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[seStop ad14 0.4]
[wait fade]
[soundStopAll]
[end]
