
＄01-00-05-11-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 1019001 1 罗摩]
[charaSet C 3005002 1 伊丽莎白]
[charaSet D 7014001 1 南丁格尔]
[charaSet E 7008001 1 贝奥武夫]

[scene 20400]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠玛修
……从者……！！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠E：？？？
哟。欢迎来到阿尔卡特拉斯监狱。[r]是收监？　袭击？　还是协助越狱呢？
[k]

＠E：？？？
总之先说出你们的愿望吧。[r]在杀了你们之后，我再为你们考虑该怎么办。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
这位患者的夫人好像被监禁在这里。[r]为治疗他，我必须见到她，希望你能将她交出来。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠E：？？？
怎么，原来是探监啊。[r]喂喂，你们不是来战斗的吗？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
怎么可能。护士怎么可能来战斗呢。[r]护士战斗的对象只有疾病和伤痛。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
这话是说得一点也没错啦。[r]会夺去他人生命的护士就太不正常了。
[k]

[charaFace E 1]
＠E：？？？
唔？　这么说来，你其实没疯吧？[r]你不是非常正常的从者嘛！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠罗摩
虽为敌人，但余深有同感。
[k]

＠罗摩
明明没疯却疯了。[r]我们的护士长就是这么个充满矛盾的女性。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
什么嘛。本以为是货物，居然能说话啊。[r]我知道啦，你就是那位夫人的丈夫吧。
[k]

＠E：？？？
不过非常遗憾，[r]我可不打算放了那位夫人。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠南丁格尔
[line 2]那你是打算妨碍我治疗伤员吗？[r]那我必须排除你这个障碍。
[k]

＠南丁格尔
我希望流血。[r]不，应该说是渴望。
[k]

＠南丁格尔
只要是为了救济患者，[r]我会连根拔除一切会成为障碍的存在！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠E：？？？
哼……哈哈哈哈哈！[r]有意思！　Berserker也有各种各样的啊！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠伊丽莎白
呜……怎么说呢，这类从者真让人不舒服[r]……以我的角度！
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠E：？？？
那当然啦，这位小姑娘！[r]因为我的真名是“屠龙”的[line 2]贝奥武夫。
[k]

[charaFadeout E 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
被誉为英国文学最古老叙事诗中的主人公，[r]贝奥武夫吗……！！
[k]

[communicationCharaFace 5]
＠Dr.罗曼
他是强敌哦，不用客气。[r]全体一起上！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠贝奥武夫
哦，先打团体战吗！[r]真是群喜欢大手笔的家伙，不过我喜欢！
[k]

[se ad88]
[wait se ad88]
[bgmStop BGM_EVENT_5 0.1]
[se ad17]
[wait se ad17]
[wt 0.2]

[bgm BGM_EVENT_3 0.1]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
什么……龙种……！！[r]不只有双足飞龙吗！？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠贝奥武夫
这家伙可是精挑细选出来的！[r]虽然用在前哨战未免有点浪费，但用来试水也足够了。
[k]

[charaFace E 0]
＠贝奥武夫
很明显我们互为敌人，[r]但即便如此，也要讲仁义。
[k]

[charaFace E 1]
＠贝奥武夫
哪怕是敌人，强者都值得敬佩。[r]我不怕死，但不会忘却对尊严的敬畏。
[k]

＠贝奥武夫
这是我们世界的规矩。[r]其实没多复杂。也就是要用战斗来证明自己。
[k]

[charaFace E 0]
＠贝奥武夫
这个世界到处都是战斗，[r]这个国家即将被战争的泥潭所吞没。
[k]

＠贝奥武夫
如果对此有意见，就上啊。[r]好好证明你们的生存价值，证明你们是真正的战士。
[k]

[charaFace E 1]
＠贝奥武夫
这样的话……对。[r]我就记住你们的名字好了！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
