＄01-00-04-11-4-1

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20201 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 98026000 1 玛奇里]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaSet H 2011001 1 尼古拉·特斯拉]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
[line 3]魔神巴巴妥司已完全沉默。[r]是我们赢了。
[k]

？1：辛苦了。

？2：别大意。

？！

[charaFace A 13]
＠玛修
好，前辈。
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFadein A 0.1 2]
[charaFace E 4]
[charaFadein E 0.1 0]
＠莫德雷德
真是莫名其妙的怪物啊。[r]连我都觉得有些棘手。
[k]

[charaFace E 5]
＠莫德雷德
那么。接下来只剩破坏这大家伙了。[r]动手吧，玛修、[%1]。
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_5 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠玛奇里
……已经，晚了。[r]充斥于伦敦的魔雾量……已经，足够……
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
你还活着啊。[r]真是顽强。
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛奇里
接下来……[r]来吧，吾等最后的英灵啊……
[k]

[charaFace D 1]
＠玛奇里
足以完成吾之罪恶的……星之开拓者啊……！
[k]

＠玛奇里
……汝乃囚于狂乱牢笼之人……[r]吾乃手握其锁链之主[line 3]
[k]

[charaFace D 2]
＠玛奇里
汝为三大言灵缠身之七天！[r]自抑止之轮而来，天平的守护者啊！！
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
这是……召唤英灵的咒语！？
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
[fontSize large]真是啰嗦！！
[k]

[messageOff]
[charaFadeout E 0.1]
[se bac4]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaEffect D bit_talk_12]
[flashin once 0.5 0.5 FF000080 00000000]
[charaFadeout D 0.5]
[wt 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠莫德雷德
……给我闭上嘴安静地去死吧。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
医生，他的遗言是召唤英灵的咒语。[r]而且……还包括触发了狂化的部分。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠罗曼医生
很遗憾，你说对了。[r]玛修、[%1]，从者来了！
[k]

＠罗曼医生
虽然他念出的并不是完整的咒语，[r]但魔雾和魔法阵之类的似乎弥补了剩下的咒语。
[k]

＠罗曼医生
我这里也能清楚地确认从者反应。[r]玛修应该也感觉到了，这是……
[k]

＠罗曼医生
这是大英雄等级的魔力反应，不[line 3]
[k]

＠玛奇里
怎么，样……[r]以我的生命作为代价的，召唤，现在终于实现了……
[k]

[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
还活着吗！？[r]这家伙是人类吧，怎么会这么顽强[line 3]
[k]

＠玛奇里
安格尔伯达增幅了的，圣杯的，魔力……[r]将魔雾的力量……集中到，[#他]的，身上……
[k]

＠玛奇里
……这已经，到达，神代的领域……！
[k]

＠罗曼医生
魔力反应极度增大！[r]来了！！
[k]

[charaFadeout E 0.1]
[se ad61]
[messageOff]
[effect bit_talk_lightning_01t]
[flashin once 0.4 0.4 FFFFFF80 FFFF0080]
[wt 0.1]
[flashout 0.1]
[wt 0.1]
[effectStop]
[seStop ad61 0.1]
[se ad62]
[effect bit_talk_lightning_02t]
[flashin once 0.4 0.4 FFFFFF80 FFFF0080]
[wt 0.1]
[flashout 0.1]
[wt 0.1]
[flashin once 0.4 0.4 FFFFFF80 FFFF0080]
[wt 0.1]
[flashout 0.1]
[wait flash]
[fadeout white 0.1]
[wait fade]
[wt 0.1]
[effectStop]
[seStop ad62 0.1]
[scene 20201 0]
[charaTalk H]
[charaFace H 0]
[charaFilter H silhouette 00000080]
[fadein white 0.4]
[se ad63]
[wait fade]
[charaEffect H bit_talk_lightning_03t]
[wt 0.3]
[se ad64]
[effect bit_talk_lightning_05t]
[wait charaEffect H bit_talk_lightning_03t]
[wt 0.1]
[backEffect bit_talk_lightning_01t]
[charaFadein H 0.7 1]
[wt 2]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[effectStop]
[wait fade]
[backEffectStop bit_talk_lightning_01t]
[soundStopAll]
[end]
