


＄01-00-07-07-4-0
[soundStopAll]
[charaSet A 8001002 1 玛修]

[charaSet B 98106200 1 梅林]
[charaSet C 98002000 1 芙芙]

[charaSet D 3027000 1 安娜]
[charaSet E 98003000 1 Dr.罗曼]

[charaSet F 2020001 1 伊什塔尔]
[charaSet G 98015000 1 骷髅兵1]
[charaSet H 98015000 1 骷髅兵2]


[bgm BGM_EVENT_3 0.1]
[scene 20320]
[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 0,50]
[charaShake F 0.2 0 3 0]

＠伊什塔尔
没用没用，你们当这里是哪儿啊！[r]这里可是遥望艾比夫山的底格里斯河上游啊！
[k]

＠伊什塔尔
凭无法飞天之身，[r]别想抓到我！
[k]

[messageOff]
[wipeout upToDown 0.2 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 32940]
[wt 0.1]
[wipein downToUp 0.2 1]
[wait wipe]

[wt 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
不行，还是打不过女神伊什塔尔！
[k]

＠玛修
准确地说，[r]我们一占优势，她就会逃到天上去！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]


＠梅林
没错，太卑鄙啦，伊什塔尔！[r]快给我下来堂堂正正一决胜负！
[k]

[messageOff]
[wipeout downToUp 0.2 1]
[wait wipe]
[charaFadeout B 0.1]
[scene 20320]
[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 0,50]
[wt 0.1]
[wipein upToDown 0.2 1]
[wait wipe]


＠伊什塔尔
小傻瓜，我怎么可能会抛弃自己的优势呢！[r]好了，游戏到此结束吧，我也准备认真拿出[line 3]
[k]


[charaFace F 4]
＠伊什塔尔
拿出[line 3]拿出[line 6]出[charaShakeStop F]
[k]

？1：动作停止了……！？
？2：就是现在，安娜！

？！
[messageOff]
[wipeout upToDown 0.2 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 32940]
[wt 0.1]
[wipein downToUp 0.2 1]
[wait wipe]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠安娜
……我上了！[r]虽说不能飞天，但只要有那么多屋檐……！
[k]


[charaMove D 0,50 0.05]
[wait charaMove]
[se ad73]
[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[wipeout downToUp 0.2 1]
[wait wipe]
[scene 20320]
[wt 0.1]
[wipein upToDown 0.2 1]
[wait wipe]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
[charaMove D 0,20 0.05]
[wt 0.1]

＠安娜
……有破绽！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,50]

＠伊什塔尔
哎？　什么，何时绕到我背后呜哇！？
[k]

[messageOff]
[effect bit_talk_12_blue_L]
[se ad98]
[charaShake F 0.01 5 5 0.7]
[wt 0.4]
[charaMove F 0,-50 0.4]
[wait charaMove]
[charaFadeout F 0.1]
[se ad75]
[wipeout upToDown 0.4 1]
[wait wipe]
[bgmStop BGM_EVENT_3 1.5]
[wt 1.5]
[scene 32940]
[wipein downToUp 0.4 1]
[wait wipe]
[se ad74]
[shake 0.05 5 5 0.7]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
女神伊什塔尔坠落！[r]那个[line 3][charaFace A 15]坠落方式看起来有点痛！
[k]

[charaFadeout A 0.1]

＠伊什塔尔
Q～～…………
[k]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
……头着地……[r]女神伊什塔尔完全沉默……晕死过去了。
[k]

＠玛修
……话说……御主。[r]我们该怎么办啊，这位……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠安娜
趁现在杀了吧。[r]一旦醒过来，又要唠叨个不停了。
[k]


？1：……说得也是，总之[line 3]
？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout D 0.1]

[wt 2.0]

[scene 20322]
[fadein black 1.5]
[wait fade]
[wt 1.5]
[wipeout downToUp 0.7 1]
[wait wipe]

[scene 32942]
[fadein black 0.4]
[wt 0.7]
[wipein upToDown 0.7 1]
[wait wipe]
[bgm BGM_EVENT_2 0.1]
[wt 0.4]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.4 1]

＠伊什塔尔
[line 3]好痛，头好痛……！[r]这是什么，这里是哪儿，我怎么被绑住了！？
[k]

[charaFace F 16]
＠伊什塔尔
莫名其妙！　我要求说明！[r]这究竟是怎么一回事[line 3]！？
[k]

？1：啊，醒了。

[charaFace F 9]
＠伊什塔尔
什么醒了啊，都到晚上了，当然会醒啊！[r]反倒是你谁啊！？
[k]

？2：早上好。

[charaFace F 0]
＠伊什塔尔
嗯，早上好。我喜欢彬彬有礼的寒暄。[r]……不过你是谁啊？
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]

＠芙芙
芙，芙呜。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]


＠伊什塔尔
这是什么啊，不是灾厄之兽吗！？[r]为什么那种玩意儿会在这里啦！？
[k]

[charaShake F 0.05 2 2 0]
＠伊什塔尔
难道我会被吃掉？[r]我会被当成活祭品吗！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaShakeStop F]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
请冷静一点，女神伊什塔尔。[r]我们没有加害您的意思。
[k]

＠玛修
只是有些事想问您。
[k]

＠玛修
此外，对绑住您双手双脚的事还请谅解。[r]我们也是为了安全考虑。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠伊什塔尔
！？
[k]

[charaFace F 12]
＠伊什塔尔
居然把我绑起来，简直前所未闻！？[r]是我哦？　可是我哦！？　你难道不怕会有什么下场吗！？
[k]

？1：不会啦。反正迄今为止一直在被你威胁。

[charaFace F 9]
＠伊什塔尔
这……这样啊？　这眼神看起来没在说谎呢……[r]呜哇，是这样吗……我还真是个过份的女神呢……
[k]

？2：……若问我怕不怕，当然怕啦……

[charaFace F 4]
＠伊什塔尔
没错，当然会怕啦……好吧，反正我也习惯了。[r]我在美索不达米亚一直是个招人厌的家伙……
[k]

？！

[charaFace F 5]
＠伊什塔尔
但你以为这种绳子就能绑住我吗？[r]一旦我认真起来，光凭你们，可是会被我全部杀光哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠梅林
不会不会，我们也不会客气的啦。
[k]

＠梅林
那绳子是用你最喜爱的[r]青金石和魔兽皮编织而成的定制品。
[k]

＠梅林
就算是女神伊什塔尔，挣开这个也需要数秒。[r]只要有这点时间，我背后的她是不会默不作声的。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[se ad51]

＠安娜
……对。我的镰刀专杀不死。[r]如果无法干脆死掉的话，可是会很痛苦的哦，伊什塔尔。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]


＠伊什塔尔
…………是吗。[r]看来我真的被抓住了呢。
[k]

[charaFace F 10]
＠伊什塔尔
然后呢，怎么？[r]在杀了我之前还有话想问我吗？
[k]

？1：我们不打算杀你。

[bgmStop BGM_EVENT_2 1.5]

[charaFace F 8]
＠伊什塔尔
…………谁知道呢。[r]但你们想问我的只可能关于一件事。是『三女神同盟』吧？
[k]

？2：我们想问关于『三女神同盟』的事。

[bgmStop BGM_EVENT_2 1.5]

[charaFace F 0]
＠伊什塔尔
我就猜到会是这样。[r]行，你们想问什么？
[k]

？！

[wt 0.4]
[bgm BGM_EVENT_1 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
我们的问题很简单。
[k]

＠玛修
女神为何要袭击乌鲁克。[r]其他女神的真名是什么。
[k]

＠玛修
以及是谁召唤了你们。[r]能否请您回答这些问题呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠伊什塔尔
唔……你叫什么名字？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠玛修
我叫玛修·基列莱特。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠伊什塔尔
这样啊，玛修。[r]那个人呢？
[k]

？1：我叫[%1]。

？！

[charaFace F 7]
＠伊什塔尔
[%1]啊。
[k]

＠伊什塔尔
好吧。看在你们愚蠢地把名字告诉我的份上，[r]我就在能回答的范围内回答你们吧。
[k]

[effect bit_talk_40 0,-400]

[charaFace F 0]
＠伊什塔尔
首先第一点。我们『三女神同盟』袭击乌鲁克的理由。[r]无需多言，自然是为了支配今后的大地。
[k]

＠伊什塔尔
不过，我打算支配人类，[r]北方女神打算支配大地，诸如此类细节方面还是存在差异的。
[k]

＠伊什塔尔
另外[#一柱:一个]南方女神……那家伙该怎么说呢。[r]因为文化不同，所以完全摸不透那家伙。
[k]

＠伊什塔尔
不管怎么说，我们是依照自己的规则在竞争。
[k]

＠伊什塔尔
看谁最先灭亡乌鲁克，[r]最先得到吉尔伽美什王私藏的圣杯。
[k]

＠伊什塔尔
第一个得到乌鲁克圣杯的女神[r]可以将这片土地纳为己有。
[k]

＠伊什塔尔
其他二柱要不离开，[r]要不就留下来成为从属神。
[k]

＠伊什塔尔
这就是我们『三女神同盟』的目的。[r]很单纯吧？
[k]

？1：……希望你能告诉我们北与南边女神的真名。

？！

[charaFace F 8]
＠伊什塔尔
这个无可奉告。[r]『三女神同盟』间存在“禁止相互攻击”的戒律。
[k]

＠伊什塔尔
我们不可侵犯彼此，也不可妨碍彼此。[r]说出其他两柱的真名是违反戒律的。
[k]

[charaFace F 7]
＠伊什塔尔
你……[%1]也一样，[r]你也不会到处散播亲密好友的秘密吧？
[k]

＠伊什塔尔
在当事人背后说坏话这种事，[r]对注重规则的女神来说，是可耻的行为。
[k]

＠伊什塔尔
就算被杀，我也不会说出其他两柱的真名。[r][line 3]明白了吗？
[k]

？1：嗯。说得也是。那真名的事我就放弃了。
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
御主！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伊什塔尔
答得好。我喜欢高洁的人类。
[k]

？2：……明明刚才还那么我行我素……

[charaFace F 11]
＠伊什塔尔
……确实呢。[r]连我自己也这么想……
[k]

？！

[charaFace F 7]
＠伊什塔尔
还有『召唤出我们的是谁？』[r]这个问题[line 3]
[k]

＠伊什塔尔
我是被乌鲁克的巫女们召唤的。[r]但北方女神和南方女神与我不同。
[k]

[charaFace F 8]
＠伊什塔尔
那两柱是被圣杯吸引过来的女神哦。
[k]

＠伊什塔尔
至于其中是否存在那个名为魔术王的家伙的企图，[r]就不是我能知道的事了。
[k]

[charaFadeout F 0.1]
[bgmStop BGM_EVENT_1 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠梅林
唔。与我们推测的基本一致呢。
[k]

[bgm BGM_EVENT_2 0.1]
＠梅林
与其他两柱相比，伊什塔尔的攻势之所以比较温和，[r]也是由于召唤方式的不同。
[k]



？1：感谢您告诉我们这些。
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠伊什塔尔
倒是你。[r]居然会对敌人尽礼数，值得嘉许。
[k]

？2：但您为何要参加那种同盟？
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠伊什塔尔
……那还用问吗。[r]当然是对你们人类有意见啦。
[k]

＠伊什塔尔
我要用我的方式攻陷乌鲁克。[r]如果横竖都要被其他女神杀掉的话，还不如由我来杀。
[k]

？！

[effect bit_talk_40 0,-256]

[charaFace F 0]
＠伊什塔尔
问题只有这些吗？[r]那我也想问你一个问题，可以吧。
[k]

＠伊什塔尔
[%1]，你是迦勒底的魔术师吧。
[k]

＠伊什塔尔
从年代来看，[r]应该就是人类最后的御主吧？
[k]

？1：我不会成为最后的御主。

？！

[charaFace F 6]
＠伊什塔尔
真敢说啊。而且真罕见。[r][line 3]很好，越来越对我胃口了。
[k]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_2 0.3]
[effect bit_talk_40 0,-128]
[wt 0.4]
[messageOff]

[se ad244]
[seVolume ad244 0 0.2]

[wt 0.7]
[charaTalk C]
[charaFadein C 0.1 1]
[charaShake C 0.1 0 5 0.7]

＠芙芙
芙……芙？[r]芙，芙芙芙芙芙[line 4]呜！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]


＠玛修
芙芙，现在正在谈重要的事，所以安静点。[r]要吃饭的话待会再[line 3]
[k]

[charaFace A 6]
＠玛修
待会儿……再[line 3]
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[seVolume ad244 0 0.4]

[charaSet G 98015000 1 骷髅兵1]
[charaSet H 98015000 1 骷髅兵2]
[charaSet C 98015000 1 骷髅兵3]
[charaSet F 98015000 1 骷髅兵4]
[charaSet B 98015000 1 骷髅兵5]
[charaDepth G 2]
[charaDepth B 1]
[charaDepth H 1]
[charaDepth F 0]
[charaDepth C 0]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadein G 0.4 1]
[wt 0.4]
[charaFadein B 0.4 192,0]
[wt 0.4]
[charaFadein H 0.4 -192,0]
[wt 0.4]
[charaFadein F 0.4 384,0]
[wt 0.4]
[charaFadein C 0.4 -384,0]
[wt 0.4]

[wt 0.7]
[seStop ad244 1.0]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaSet B 98106200 1 梅林]
[charaSet C 98002000 1 芙芙]

[charaSet F 2020001 1 伊什塔尔]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[bgm BGM_EVENT_3 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
医生，不好了！[r]城市里到处都出现了骸骨！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[communicationCharaLoop 98003003 1 5 0 2]


＠Dr.罗曼
是……是吗！？[r]但我这边什么反应都没有啊！？
[k]

＠Dr.罗曼
只有大量[#魔力:玛那]而已！[r]从刚才起就没有任何异常[line 3]
[k]

[communicationCharaFace 5]
＠Dr.罗曼
原来是这样，根本不可能发现！
[k]

＠Dr.罗曼
如果是公元以后，这种魔力反应早就算异常了，[r]但这里是神代！
[k]

＠Dr.罗曼
区区尸体会动而已，根本不足以引起魔力测定的波动！[r]对那边来说，这种程度的异常根本不算什么！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠梅林
看来没错，我也觉得这太成问题了！[r]因为这数量怎么看都比库撒市的总人口还要多啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]


＠安娜
……我们应该撤退。[r]幸运的是，我们的目标泥板已经回收了。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[communicationCharaLoop 98003003 1 5 0 5]


＠Dr.罗曼
嗯，火速逃出库撒市！[r]照这样下去，你们会被骸骨吞没的！
[k]

？1：明白了！　但在那之前……

？！

[communicationCharaClear]
[wait communicationChara]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠伊什塔尔
…………
[k]

？1：心怀敬意地解开绳子。
？2：无可奈何地解开绳子。

？！

[messageOff]
[se ad77]
[charaFace F 9]
[wt 1.0]
[charaFadeout F 0.4]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
御主，请快点！[r]与安娜小姐集中战力单点突破！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1]
[wt 0.4]
[se ad59]
[wait wipe]
[wt 0.7]
[seStop ad59 0.4]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]


＠伊什塔尔
[line 3]等一下。[r]为什么要替我松绑？
[k]

？1：因为伊什塔尔没有袭击乌鲁克吧。
[messageOff]

[charaFace F 16]
[wt 1.5]

？2：因为我觉得能通过沟通与您相互理解。
[charaFace F 14]

＠伊什塔尔
呜……怎么……可能嘛……[r]就算想沟通也做不到啊……
[k]

？！
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠安娜
……请快一点……！[r]时间拖得越久，数量就会越多！
[k]


[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[scene 10000]
[wt 0.2]
[bgmStop BGM_EVENT_3 0.5]
[wt 0.4]

[messageOff]
[effectStop bit_talk_40]
[fadeout black 0.1]
[wait fade]
[soundStopAll]
[end]

