


＄01-00-07-16-1-0
[soundStopAll]
[charaSet A 8001002 1 玛修]
[charaSet B 2020001 1 伊什塔尔]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 4018001 1 魁札尔·科亚特尔]
[charaSet E 3006001 1 弁庆]
[charaSet F 98002000 1 芙芙]
[charaSet G 5009001 1 达·芬奇]
[charaSet H 98024000 1 乌鲁克市民]

[bgm BGM_EVENT_24 0.1]
[scene 32610]
[fadein black 1.5]
[wait fade]


[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr.罗曼
来自波斯湾的大量魔力反应[r]正在向美索不达米亚全土扩散中！
[k]

＠Dr.罗曼
速度存在个体差异，[r]从时速30公里左右的到100公里以上的都有！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠伊什塔尔
乌鲁克呢！？[r]距那些家伙抵达乌鲁克还有多久！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk G]
[communicationCharaLoop 5009003 1 5 0 0]

＠达·芬奇
很抱歉打扰一下，女神伊什塔尔。[r]我是迦勒底的监督者，达·芬奇亲。
[k]

＠达·芬奇
为了让罗玛尼专心解析那些生物，[r]接下来由我负责辅助你们。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠伊什塔尔
是吗，那麻烦你啦！[r]客套话就免了，告诉我情况！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk G]
[communicationCharaLoop 5009003 1 5 0 5]

＠达·芬奇
OK。虽然观测到的生命体总数接近一亿，[r]但爬上地面的只有一部分。
[k]

＠达·芬奇
粗略搜索了一下，大概[#只有]十万只左右吧？[r]其中约有两万只正在前往乌鲁克。
[k]

＠达·芬奇
预计到达时间不到三小时。[r]照这样下去，不用半天，乌鲁克就会遭到袭击。
[k]

＠达·芬奇
埃里都已经被袭击了。[r]乌尔也只剩一小时左右了。
[k]

＠达·芬奇
估计一部份会于中途的拉格什、吉尔苏、乌玛脱落，[r]能抵达乌鲁克的大概在一万只左右吧？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠伊什塔尔
一万！　足足一万头乌伽尔那样的怪物，[r]现在的乌鲁克是不可能撑得住的吧！
[k]

[charaFace B 8]
＠伊什塔尔
[%1]，我先走一步。[r]我一个人飙过去的话，肯定还赶得上！
[k]

＠伊什塔尔
我们在乌鲁克会合吧！[r]途中让魁札尔·科亚特尔捎上你们！
[k]

[se ad73]
[charaMove B 0,50 0.1]
[charaFadeout B 0.1]
[wt 0.2]
[se ad81]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
伊什塔尔小姐单独前往乌鲁克了！[r]我听到了突破音障的声音！
[k]

＠玛修
但是，我们该怎么办[line 3][r]梅林先生和安娜小姐、还有伊什塔尔小姐……
[k]

＠玛修
迄今为止我们得到了很多人的帮助，[r]但现在如果只凭借我们的力量……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[communicationCharaLoop 5009003 1 5 0 2]

＠达·芬奇
你们前往北壁。[r]魁札尔·科亚特尔和豹人在那里。
[k]

＠达·芬奇
还有讽刺的是，北壁现在是美索不达米亚最安全的地方。[r]离波斯湾最远。
[k]

＠达·芬奇
今后还会有许多人聚集到北壁去吧。
[k]

＠达·芬奇
虽然不知道有多少人能够抵达，[r]但是北壁今后也是最重要的设施。一定要好好守住才行。
[k]



？1：我们快赶往北壁吧，玛修！
[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是……！[r]我会抱着御主全力冲回去！
[k]


？2：梅林他……不知道怎么样了……
[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 5]

＠Dr.罗曼
梅林被消灭了。[r]恐怕本体被杀了吧。
[k]

＠Dr.罗曼
他是梦魔，是为数不多能够介入[r]知性体在睡眠状态下构筑的集合无意识的魔术师。
[k]

＠Dr.罗曼
利用这种特性，[r]梅林想必一直置身于某位神的睡眠中吧。
[k]

＠Dr.罗曼
通过令这位神不断沉睡下去来封住其行动。[r]和[%1]一起行动的是他的影子。
[k]

＠Dr.罗曼
但是，他的本体刚才被杀害了。
[k]

＠Dr.罗曼
梦魔在深度极深的梦境中几乎可以说是无敌的，[r]但他们依然有致命的弱点。那就是快波睡眠。
[k]

＠Dr.罗曼
睡着的本人的意识处于半清醒状态时，[r]梦境世界中的一切都会成为梦魔的敌人。
[k]

＠Dr.罗曼
因戈耳工之死而意识开始清醒的那个，[r]在浅眠中抓住，并抹杀了梅林。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]


＠玛修
……梅林先生……
[k]

？！


[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 32940]
[wt 1.0]
[se ad59]
[seStop ad59 2.0]
[fadein black 1.5]
[wait fade]

[se ad158]
[seVolume ad158 0 0.4]
[seVolume ad158 2.0 0.9]
[wt 2.0]
[seStop ad158]

[wt 0.4]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]

＠魁札尔·科亚特尔
你们两个都没事吧！？　太好了，真是走运！[r]然后那个无可救药的梅林呢！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……梅林先生已经不在了。[r]安娜小姐……也和戈耳工分出了胜负。
[k]

＠玛修
伊什塔尔小姐先行一步赶往乌鲁克了。[r]魁札尔·科亚特尔小姐为什么会在这里！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠魁札尔·科亚特尔
当然是来迎接你们啦～！[r]北壁的魔兽们几乎被全部击溃，都逃回森林去了～！
[k]

[charaFace D 0]
＠魁札尔·科亚特尔
与戈耳工的战斗结束了。[r]所以我们才来这边。
[k]

＠魁札尔·科亚特尔
……梅林消失了啊。[r]虽然我还有话想对他说，但还是自重一点吧。
[k]

＠魁札尔·科亚特尔
来自海上的异常我们也已经感知到了。[r]以人类的脚力是来不及赶到乌鲁克的。
[k]

＠魁札尔·科亚特尔
所以搭乘我的翼龙吧。[r]虽然飞行比较粗鲁，但远比陆路快得多哦。
[k]

？1：非常感谢，魁札尔·科亚特尔！

[charaFace D 3]
＠魁札尔·科亚特尔
居然称赞我是成熟的大姐姐，[r]女神中的第一美女，会让我不好意思的呀～……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[communicationCharaLoop 5009003 1 5 0 0]

＠达·芬奇
我完全没听到那样的发言呀，[r]原来如此，不愧是『三女神同盟』之一！
[k]

＠达·芬奇
看来这位女神也是个重度脑内无敌症患者！
[k]

[communicationCharaClear]
[wait communicationChara]


？2：马尔杜克之斧呢……？

[charaFace D 5]
＠魁札尔·科亚特尔
那个已经没用了，所以无视啦，无视！[r]那东西摧毁鲜血神殿时，神性也被砸没了！
[k]

＠魁札尔·科亚特尔
顺便说一句，我的神性也只剩一半了哦！[r]关于这件事，我是十分想弹劾梅林的啦！
[k]

＠魁札尔·科亚特尔
但在他身旁却没能阻止的[%1]也同罪！[r]做好受我训斥的思想准备吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]
？！

[se ad19]
＠羽蛇神翼龙
咕咿[line 4]！[r]咕咿咿咿咿咿[line 4]！
[k]

[charaTalk F]
[charaFadein F 0.1 1]
[charaShake F 0.05 4 4 0.4]

＠芙芙
芙！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠魁札尔·科亚特尔
哎呀，没有时间闲聊了呢。[r]两位，坐到那头翼龙的背上。
[k]

[charaFace D 5]
＠魁札尔·科亚特尔
好嘞，笔直前往乌鲁克啦！[r]好好抓紧！
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.1]
[se ad7]
[shake 0.05 2 2 0.4]
[wt 0.4]
[se ad158]
[fadeout black 1.5]
[wait fade]
[seStop ad158 1.0]
[scene 32700]
[charaFadeout D 0.1]
[charaSet B 98107800 1 拉赫穆]
[wt 1.5]
[se ad4]
[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[charaShake H 0.01 1 1 0]

＠乌尔市民
咿，咿[line 4]……！[r]那是什么，那是什么啊啊啊！
[k]

＠乌尔市民
不是说会放过我们吗！？[r]不是只要服从女神，就不会被杀吗！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[messageOff]

[charaTalk B]
[charaFadein B 0.4 1]
[wt 0.7]
[charaMoveReturn B 0,-20 0.2]
[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]
[se bac167]
[charaEffect H bit_talk_12_red_R]
[charaShake H 0.05 4 4 0.4]
[wt 0.7]
[capture]
[specialEffect cutting]
[se ad161]
[effect bit_talk_35]
[charaFadeout H 0.1]
[wait specialEffect]

[wt 0.7]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.1]
[wipein leftToRight 0.4 1]
[wait wipe]

[se ad162]
[seVolume ad162 0 0.7]
[charaSet H 98107800 1 拉赫穆B]

＠乌尔市民
大家，快逃到外面去……！[r]快逃，快逃啊……！
[k]

＠乌尔市民
逃去乌鲁克，快点！　乌尔已经没有战士了！[r]大家都被送去埃里都当祭品了啊！
[k]

＠乌尔市民
快点，快逃[line 3]呀啊啊啊啊啊啊啊啊啊！？
[k]

[seStop ad4 0.4]
[seStop ad162 0.4]
[messageOff]
[se bac167]
[wt 0.2]
[seStop bac167 0.4]
[se ad171]
[wt 0.2]
[effect bit_bolg_03]
[wt 0.2]
[se ad170]
[shake 0.05 5 5 0.4]
＠乌尔市民
[line 3]哎？[r]啊，啊[line 3]您……是？
[k]

[messageOff]
[seStop ad4 0.4]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]

＠弁庆
……我没有名字。只是个没了去处的流浪汉。[r]我是个将荒野的魔兽们杀掉、杀掉、全部杀光[line 3]
[k]

＠弁庆
甚至忘记人类语言，化为狂战士的男人，[r]然而你们却赐我食宿。
[k]

＠弁庆
……这是回礼。请速速逃离吧。[r]这些魔物都是我的猎物。一只也不让给别人。
[k]

＠弁庆
没什么大不了的。[r]我已然是除了耍枪以外毫无用处的一名愚者。
[k]

[charaFace E 2]
＠弁庆
和地狱的魔物们相互残杀[r]正是我理所当然的末路啊[line 3]！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[messageOff]

[charaTalk B]
[charaFadein B 0.1 1]
[wt 0.2]
[charaMoveReturn B 0,-20 0.2]
[wait charaMove B]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[se bac167]
[wt 0.2]
[seStop bac167 0.4]
[se ad171]
[wt 0.2]
[effect bit_bolg_03]
[wt 0.2]
[se ad170]
[shake 0.05 5 5 0.4]
[wt 0.5]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠弁庆
哈哈哈哈哈哈！[r]但这究竟是怎么回事啊！
[k]

＠弁庆
没想到不分昼夜猎杀魔兽们的结果！[r]居然会导致出现新的猎物！
[k]

[charaFace E 2]
＠弁庆
很好，就得这样才行！[r]对坠入畜生道的男人来说，这般地狱才相衬！
[k]

＠弁庆
我如今已为行尸走肉！[r]既不能抛开烦恼和执着，亦无法达武藏坊的境界！
[k]

＠弁庆
无论如何修习仙术或沈浸于三昧中，都毫无意义！[r]这男人的本性始终未曾有丝毫改变！
[k]

＠弁庆
呼哈哈，呼哈哈哈哈哈……！[r]丑陋，同样丑陋的魔兽们！
[k]

＠弁庆
若汝等能杀得了我这不成熟的家伙，就来试试看吧！[r]然后再尽情地猎食逃跑的人们吧！
[k]

[charaTalk off]
[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaFadein B 0.1 0]
[charaFadein H 0.1 2]
[se ad171]
[charaEffect H bit_talk_12_red_L]
[se bac95]
[charaShake H 0.04 3 3 0.3]
[wt 0.4]
[charaEffect B bit_talk_12_red_L]
[se ad171]
[se bac95]
[charaShake B 0.04 3 3 0.3]
[wt 0.7]
[se ad42]
[charaSpecialEffect H enemyErasure 1 1.0]
[charaSpecialEffect B enemyErasure 1 1.0]
[wt 1.6]
[seStop ad201]
[wt 0.4]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠弁庆
怎么啦，怎么啦，杂兵小卒们！[r]地狱之釜已经打开了吧？
[k]

＠弁庆
为何还不成群结队扑上来！[r]才一两只可不够啊！
[k]


＠H：？？？
[line 3]真勇猛啊，弁庆。[r]当时那个胆小鬼现在还真能吼。
[k]

[charaFace E 0]
＠H：？？？
血气稍微通畅了一些吗。[r]还是说，原本轻浮的本性又暴露了吗。
[k]

＠H：？？？
不论如何，都令人觉得十分刺耳。
[k]

[charaFace E 0]

＠弁庆
唔，何方神圣！[r]就凭你这样的居然胆敢和我装熟[line 3]
[k]

[charaFace E 4]
＠弁庆
[line 6]怎么可能。[r]您……您是。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaSet B 98006200 1 ？？？]
[charaFadeout E 0.1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠？？？
但你太碍事了。[r]居然敢打扰我们取乐。
[k]

＠？？？
蠢材。你是想死吧？[r][line 3]那如你所愿，[#我就杀了你继续前进吧]。
[k]

[charaTalk depthOff]
[messageOff]
[se ad73]
[charaFadeout B 0.1]
[wt 0.4]
[charaDepth E 0]
[charaFadein E 0.1 1]
[se ad171]
[effect bit_talk_ichimon01re]
[charaSet B 98107800 1 拉赫穆A]
[charaDepth B 1]
[charaDepth H 2]
[wt 0.7]
[charaEffect H bit_talk_35]
[se ad161]
[charaShake E 0.01 5 5 0.7]
[wt 0.7]
[charaMove E 0,-50 0.7]
[wait charaMove E]

[charaFadein B 0.1 128,0]
[charaMove B 0,0 0.2]
[wt 0.1]
[charaFadeout B 0.1]
[wait charaMove B]
[effect bit_talk_12_red_R]
[se bac167]
[charaShake E 0.01 5 5 0.2]
[charaEffect H bit_talk_35]
[se ad161]
[wt 0.7]

[charaFadein H 0.1 -128,0]
[charaMove H 0,0 0.2]
[wt 0.1]
[charaFadeout H 0.1]
[wait charaMove H]
[effect bit_talk_12_red_L]
[se bac167]
[charaShake E 0.01 5 5 0.4]
[effect bit_talk_35]
[se ad161]
[wt 0.7]
[charaFadeout E 0.4]
[wt 0.1]

＠弁庆
不可能，不可能[line 3]唔噢噢，[r]咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊…………！！！
[k]

[messageOff]
[se bac167]
[flashin once 0.2 0.1 FF0000AF FF000000]
[wt 0.5]
[se bac167]
[flashin once 0.2 0.1 FF0000AF FF000000]
[wt 0.7]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaTalk on]
[charaSet B 2020001 1 伊什塔尔]
[scene 20320]
[seStop ad4]
[seStop ad162]
[fadein black 1.5]
[wait fade]
[se ad2]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
御主，快看乌鲁克上空！[r]城市……乌鲁克市在燃烧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[se bac71]
[wt 0.4]
[se bac71]
[wt 0.4]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠伊什塔尔
啊啊，这些家伙！　没完没了！[r]而且还很硬！　这硬度是想怎么样啦！
[k]

[charaFace B 9]
＠伊什塔尔
咦，[%1]！？[r]比我预想的来得快呢！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠魁札尔·科亚特尔
嗨！　因为是我去接他们的！[r]谁让我是比你更懂得照顾人的大姐姐呢☆
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠伊什塔尔
啊啊是吗，虽然无关紧要，但帮大忙了！[r]因为空中的狙击并没太大用！
[k]

＠伊什塔尔
快降落到乌鲁克去迎击他们！[r]多消灭一只是一只！　快点！
[k]

？1：交给我吧！
？2：这里就拜托你了！

？！

[charaFace B 7]
＠伊什塔尔
……明明脸色苍白，却还那么逞强。[r]但帮大忙了。谢谢。
[k]

[charaFace B 8]
＠伊什塔尔
降落到市内以后，先确保通往神塔的道路。[r]好让市民能平安逃走。
[k]

＠伊什塔尔
[line 3]还有，一定要保持意识清醒。[r]下面都是些你从未见过的生物。
[k]

＠伊什塔尔
务必要小心，可不要在战斗前就丧失战意啊。
[k]


[messageOff]
[seStop ad2 0.4]
[wipeout upToDown 0.3 1]
[wait wipe]
[charaFadeout B 0.1]
[charaSet H 98024000 1 乌鲁克市民]
[charaSet B 98107800 1 拉赫穆]
[scene 32910]
[wt 0.1]
[wipein downToUp 0.3 1]
[wait wipe]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
[charaShake H 0.01 2 2 0.7]

＠乌鲁克市民
咿，不要过来，不要过来[line 3]！[r]谁来……救救我，有谁能[line 5]！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠？？？
[line 3]yynw thfn  tc lw kb[r]s  thsu  ft  ce  fcl  fhn  go ？
[k]


[messageOff]
[charaMoveReturn B 0,-20 0.2]
[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadein H 0.1 1]
[se bac167]
[charaShake H 0.05 4 4 0.7]
[fowardEffect bit_talk_35]
[se ad161]
[wt 1.0]

＠乌鲁克市民
好痛，好痛[line 5]啊啊啊啊啊啊！[r]不要，求你不要，不要，不要，
[k]

[charaShake H 0.05 4 4 1.0]
＠乌鲁克市民
为什么，从脚尖开始，由纵向，纵向裂开，[r]咿呀啊啊，好痛，好痛啊啊[line 4]！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
！ wftc  ky  drgo  j  p  su  kb [r]drgo  vkhx  drgo  vkhx ！
[k]


[messageOff]
[charaMoveReturn B 0,-20 0.2]
[wait charaMove B]
[se bac167]
[wt 0.2]
[charaMoveReturn B 0,-20 0.2]
[wait charaMove B]
[se bac167]
[charaFadeout B 0.1]
[wt 0.1]

[charaFadein H 0.1 1]
[charaShake H 0.05 5 5 0.7]
[fowardEffect bit_talk_35]
[se ad161]
[wt 1.0]

＠乌鲁克市民
叽[line 7]！[r]咿[line 7]！
[k]

[messageOff]
[capture]
[specialEffect cutting]
[se ad161]
[charaFadeout H 0.1]
[wait specialEffect]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaSet H 98024100 1 乌鲁克市民]
[charaSet E 98024000 1 乌鲁克市民]
[charaSet F 98107800 1 拉赫穆C]
[charaSet G 98107800 1 拉赫穆D]
[charaSet D 98107800 1 拉赫穆E]
[charaSet C 98107800 1 拉赫穆F]
[fadein black 1.5]
[wait fade]



[charaTalk off]
[charaDepth E 2]
[charaDepth H 0]
[charaFace H 1]
[charaFace E 1]
[charaFadein H 0.1 -200,0]
[charaFadein E 0.1 200,0]
[charaShake H 0.05 0 2 0]
[charaShake E 0.05 0 2 0]

＠乌鲁克市民
呼[line 3]呼，呼，呼[line 3]！
[k]

[seStop ad60 0.4]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[cameraMove 0.4 10,-30 1.2]
＠？？？
gijg  gijg  m  wuf……？[r]tfyr  q    tfyr  q  gisv  wftc
[k]


[cameraHome 0.4]
[wait camera]
[charaFadeout B 0.1]
[wt 0.1]
[charaFadein H 0.1 -200,0]
[charaFadein E 0.1 200,0]
[charaShake H 0.01 1 1 0]
[charaShake E 0.01 1 1 0]

＠乌鲁克市民
呼呜，呼呜呜，呜呜……！[r]呜呜呜呜……！
[k]

＠E：乌鲁克市民
呼，呼呜呜……啊，啊啊啊啊啊！[r]不要，[se ad59][seStop ad59 1.0][charaFadeout E 0.2][charaMove E 300,0 0.2]我受够了，谁能救
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaShakeStop E]
[charaFadeout H 0.1]
[wt 0.1]
[wipein rightToLeft 0.3 1]
[wait wipe]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.7]
[messageOff]
[charaTalk off]
[charaDepth B 1]
[charaFadeout E 0.1]
[wt 0.1]
[charaFadein B 0.4 1]
[wt 0.4]
[charaFadein F 0.4 2]
[wt 0.4]
[charaFadein G 0.4 0]
[wt 0.4]
[charaFadein D 0.4 512,0]
[wt 0.4]
[charaFadein C 0.4 -512,0]
[wt 0.4]

＠？？？
！　fcl  fhgo   b  kb   fcl  fhgo   b ！
[k]


[messageOff]
[charaMove B 0,-20 0.2]
[wait charaMove B]
[se bac167]
[wt 0.4]
[effect bit_talk_35]
[se ad161]
[wt 0.7]

＠？？？
[line 3]p  j  ?  p  bn  g  su  DONGXI？[r]e  ujn
[k]


[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]

[wipein leftToRight 0.4 1]
[wait wipe]

[charaFadein H 0.1 1]
＠乌鲁克市民
咿，到这里来了！？
[k]

＠乌鲁克市民
为……为什么！？　没动啊，我没有动啊！[r]我一直在努力忍耐，为什么！？
[k]

＠乌鲁克市民
是那家伙吗！　都是因为那家伙逃跑了！
[k]

[messageOff]
[se bac167]
[charaEffect H bit_talk_12_red_L]
[wt 0.1]
[charaShake H 0.05 4 4 1.0]
[wt 0.3]
[charaFadeout H 0.1]
[wt 0.4]
[se ad161]
[se bac167]
[flashin once 0.2 0.1 FF0000AF FF000000]
[wt 0.5]
[se bac167]
[flashin once 0.2 0.1 FF0000AF FF000000]
[wt 0.5]
[se bac167]
[flashin once 0.2 0.1 FF0000AF FF000000]
[wt 1.0]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaSet H 98107500 1 乌鲁克士兵]
[charaSet E 98107500 1 乌鲁克士兵A]
[charaSet C 98107500 1 乌鲁克士兵B]
[fadein black 1.5]
[wait fade]


[charaTalk on]
[se ad16]
[charaTalk H]
[charaFadein H 0.4 1]

＠乌鲁克士兵
不要逃，战斗！[r]如果不在这里阻止它们，我们就没有退路了！
[k]

＠乌鲁克士兵
全体一起上！　将敌人一个不剩全部消灭掉！
[k]

[messageOff]
[se ad51]
[charaFadein E 0.4 0]
[charaFadein C 0.4 2]
[wt 1.0]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFadein B 0.1 1]
[se ad171]
[wt 0.7]
[effect bit_talk_13]
[wt 0.1]
[charaShake B 0.05 0 4 0.2]
[se ad32]
[wt 0.4]
[effect bit_talk_13]
[wt 0.1]
[charaShake B 0.05 0 4 0.2]
[se ad32]
[wt 0.4]
[effect bit_talk_13]
[wt 0.1]
[charaShake B 0.05 0 4 0.2]
[se ad32]
[wt 0.7]

＠？？？
vb  gany   ！  vb  gany![r]ka  kwg  kwg  kwg   kwg  kwg  kwg  kwg  kwg ！
[k]


[seStop ad16 0.7]
[charaMoveReturn B 0,-20 0.2]
[wait charaMove B]
[messageOff]
[charaFadeout B 0.1]
[charaFadein H 0.1 1]
[charaFadein E 0.1 0]
[charaFadein C 0.1 2]
[se bac167]
[flashin once 0.2 0.1 FF0000AF FF000000]
[wt 0.2]
[charaFadeout H 0.4]
[se ad161]
[wt 0.4]
[se bac167]
[flashin once 0.2 0.1 FF0000AF FF000000]
[wt 0.2]
[charaFadeout E 0.4]
[se ad161]
[wt 0.4]
[flashin once 0.2 0.1 FF0000AF FF000000]
[se bac167]
[wt 0.2]
[charaFadeout C 0.4]
[se ad161]
[wt 0.4]
[wt 0.7]
[wipeout leftToRight 0.7 1]
[wait wipe]
[wt 0.4]
[wipein rightToLeft 0.7 1]
[wait wipe]
[charaTalk H]
[charaFadein H 0.1 1]

＠乌鲁克士兵
不行……根本打不过，枪和弓都行不通！[r]到底是什么啊，这群生物到底是什么啦！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
vb  gany   ！  vb  gany![r]ka  kwg  kwg  kwg   kwg  kwg  kwg  kwg  kwg ！
[k]



[messageOff]
[charaMoveReturn B 0,-20 0.2]
[se bac167]
[seStop bac167 0.6]
[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFadein H 0.1 1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 128,0]
[charaMove A 0,0 0.2]
[wt 0.2]
[se bac8]
[charaFace A 7]
[charaMove H -56,0 0.2]
[charaFadeout H 0.2]
[wt 0.2]

[charaEffect A bit_talk_14]
[wt 0.1]
[se ad32]
[charaShake A 0.05 4 4 0.4]
[wt 1.0]

？1：[line 3]到此为止了，怪物！
？2：玛修，我们上……！

？！

[charaFace A 2]
＠玛修
是……！[r]开始与未知生命体交战，御主！
[k]


[messageOff]
[bgmStop BGM_EVENT_24 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]


