


＄01-00-07-15-1-1
[soundStopAll]
[charaSet A 98106200 1 梅林]
[charaSet B 8001002 1 玛修]
[charaSet C 4018001 1 魁札尔·科亚特尔]
[charaSet D 5018001 1 吉尔伽美什]
[charaSet E 98024000 1 乌鲁克市民]
[charaSet F 98024000 1 乌鲁克市民B]
[charaSet G 98107500 1 乌鲁克士兵]
[charaSet H 98002000 1 芙芙]

[bgm BGM_EVENT_1 0.1]
[scene 33100]
[fadein black 1.5]
[wait fade]

？1：出手真是太阔绰了[line 3]！
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠吉尔伽美什
呼哈哈哈，对吧！[r]这乃是本王的一点心意！
[k]

＠吉尔伽美什
你们在冥界干得相当不错！[r]如果有下次，还要麻烦你们了！
[k]

？2：王啊，为何要战斗！？
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠吉尔伽美什
不必介意，只是一时兴起！[r]下意识就来劲了！
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠梅林
……唔。
[k]

＠梅林
我们先回迦勒底大使馆，等准备完成之后，[r]就出发赶往北壁……
[k]

＠梅林
吉尔伽美什王。[r]你会留在这里吗？　这可是字面意思的决战了啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠吉尔伽美什
当然。指示在这里也能下达。[r]……但假如……
[k]

＠吉尔伽美什
假如你们力所不能及的情况下，[r]下一个战场就是这乌鲁克了。
[k]

[charaFace D 5]
＠吉尔伽美什
乌鲁克沦陷之时，就是美索不达米亚世界迎接终焉之刻。[r]届时，本王怎可不留在这里。
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠梅林
原来如此，你是打算当最后的堡垒啊。[r]虽然我知道乌鲁克是人类最古老的要塞都市。
[k]

＠梅林
但我现在重新认识到构成其根本，[r]成为其起因的存在究竟是什么了。
[k]

[charaFace A 4]
＠梅林
但是。[r]戈耳工方有金固。
[k]

＠梅林
他是这个特异点的鬼牌。[r]或许比戈耳工还要难对付。
[k]

＠梅林
我觉得能阻止那个冒牌货的只有你吧？[r]还是说你觉得他不会出现在北壁？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]


＠吉尔伽美什
啰嗦！　倘若此次战斗中存在赴死之地，[r]那这圣塔才是本王的赴死之所！
[k]

＠吉尔伽美什
对付那个叫金固的家伙就全权交给魁札尔·科亚特尔了！[r]那家伙不是女神。不受同盟契约的影响。
[k]

＠吉尔伽美什
说得没错吧，魁札尔·科亚特尔？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠魁札尔·科亚特尔
嗯，这任务就交给我吧。
[k]

＠魁札尔·科亚特尔
反正我也无法一同前鲜血神殿。[r]那在北壁制止金固的任务就让我来做吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠梅林
这样啊。既然你不介意，那就这样吧。[r]那我们是否就此别过，吉尔伽美什？
[k]

＠梅林
只要能打倒戈耳工，就能解除当前的危机。[r]也能回收魔术王的圣杯，这个时代就不会崩溃了。
[k]

＠梅林
你赋予我的任务也就此结束了，我说得没错吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠吉尔伽美什
没错。这些日子多亏你们能挺过来。[r]直到这颗行星终结之前，祝你一切顺利，花之魔术师。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠梅林
彼此彼此。如果你的传说流传后世，[r]那就在遥远的未来再见吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 2.0]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[scene 32900]
[wt 0.7]
[wipeout leftToRight 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wipein rightToLeft 0.7 1]
[wait wipe]
[wt 1.0]
[wipeout leftToRight 0.7 1]
[wait wipe]
[scene 33200]
[fadeout black 0.1]
[wait fade]
[wipein rightToLeft 0.1 1]
[wait wipe]
[fadein black 1.5]
[wait fade]
[se ad5]
[seVolume ad5 0 0.6]

[bgm BGM_EVENT_39 0.1]


[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFadein F 0.4 2]
[charaMoveReturn E -256,20 0.4]
[wait charaMove E]
[charaMoveReturn E -256,20 0.4]
[wait charaMove E]
[charaMoveReturn F 256,20 0.4]
[wait charaMove F]
[charaMoveReturn F 256,20 0.4]
[wait charaMove F]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadein E 0.4 0]
[charaFadein G 0.4 2]
[charaMoveReturn E -256,20 0.4]
[wait charaMove E]
[charaMoveReturn E -256,20 0.4]
[wait charaMove E]
[charaMoveReturn G 256,20 0.4]
[wait charaMove G]
[charaMoveReturn G 256,20 0.4]
[wait charaMove G]
[charaMoveReturn G 256,20 0.4]
[wait charaMove G]

[charaFadeout E 0.1]
[charaFadeout G 0.1]

[seStop ad5 5.0]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
在西杜丽小姐的特别关照下，准备了好多料理啊！[r]简直可以说是一场宴会了！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]


＠梅林
嗯，真是可喜可贺。[r]原本如此清静的休息室现在人满为患。
[k]

＠梅林
或许是因为此前接了不少任务吧。[r]无论是食物、花朵、还是美酒，都是乌鲁克市民提供的。
[k]

＠梅林
这里人那么多，安娜想必也会紧张吧。[r]我先去安娜的房间接她。
[k]

＠梅林
距出发前还有点时间。[r]你们就好好放松自己吧。
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad60]
[seVolume ad60 0 0.7]
[wt 1.0]
[seStop ad60 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠乌鲁克市民
哟，辛苦了！　冥界冒险的事我们都听说了！[r]这次你们是要帮助吉尔伽美什王吧？
[k]

＠乌鲁克市民
谢谢你们。请容我代表乌鲁克市民向你们表示感谢。
[k]

＠乌鲁克市民
……哎呀。这所谓的大使馆刚开张的时候，[r]大家很没想法，觉得外地人怎么可能派上什么用处啊……
[k]

＠乌鲁克市民
其实令人没想法的是我们才对。[r]我觉得包括当时的歉意在内，我们应该好好回报你们才行。
[k]

＠乌鲁克市民
结果我一在市场提起这件事，[r]回过神来已经变成这样了。
[k]

＠乌鲁克市民
可能在出发前打扰到你们了，[r]但至少允许我们为各位送行。
[k]

[se ad183]
[charaShake E 0.05 0 2 0.2]
[wait se ad183]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein E 0.1 0]
[charaFadein G 0.1 2]

＠乌鲁克士兵
噢，握手！　这是握手吧！[r][%1]他们经常做的那个动作！
[k]

＠乌鲁克士兵
我也要试试看，让我握手！[r]我也会参加这次作战，这算是事前庆祝！
[k]

＠乌鲁克士兵
你们总是那么令人惊讶。[r]栖息于河川中的两百匹鳄鱼那件事的时候也是！
[k]

＠E：乌鲁克市民
哎呀，还不如清除我家蜂巢的时候啦。[r]当时我急得焦头烂额，甚至觉得这世界已经要末日了。
[k]

＠E：乌鲁克市民
蜂群数量多到简直像是黑夜到来哦？
[k]

＠E：乌鲁克市民
当最后玛修举着盾突击的时候，[r]我由衷感到[#激动:麻痹]。是由于蜂毒导致的物理上的麻痹。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 2]

＠F：乌鲁克市民
话说，我提过[%1]运送麦酒的事吗？[r]没有？　那快听我说，那可是很厉害的！
[k]

＠F：乌鲁克市民
伊辛产、乌玛产、吉尔苏产的三种品种由于没有贴标签，[r]全部混在一起无法分辨啦。
[k]

＠F：乌鲁克市民
要区分需要耗费整整三天时间，但这样一来就会有损味道。[r]于是这位[&老大:女士]发挥其铁腕手段……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
大家一个接一个前来向我们问候。[r]……虽说令人十分高兴，但反之又觉得非常寂寞。
[k]

＠玛修
此前的特异点都是以旅行的方式进行的，[r]这次是长期驻留一个地点进行活动……
[k]

＠玛修
就好像作为乌鲁克市民，[r]受到各位的祝福一样。
[k]

？1：毕竟这期间发生不少事呢……
？2：我们也要与大使馆告别了……

？！

＠玛修
嗯。最后我想为这清扫一下……咦？[r]芙芙？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]

＠芙芙
芙，芙！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠玛修
……唔唔。前辈，外面好像有人。[r]说是对方似乎在犹豫是否要进来……
[k]

＠玛修
我们去查看一下情况吧。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_39 1.5]
[wait fade]
[scene 32900]

[charaFadeout B 0.1]
[wt 1.0]
[fadein black 1.5]
[wait fade]
[charaSet G 98016000 1 老年女性]
[imageSet E cut002_black01 1]
[imageSet F cut004_festoon 1]
[se ad5]
[seVolume ad5 0 0.4]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]

＠玛修
恕我失礼。请问您找大使馆有何贵干？
[k]


＠老年女性
啊啊……太好了。[r]这里就是迦勒底大使馆吧……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]

＠芙芙
芙！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
（前辈……这位老婆婆的眼睛……）
[k]


＠老年女性
正如你们所见，由于年老，我的视力越来越糟糕了。
[k]

＠老年女性
我早就以为自己已经无法外出了，[r]但最后无论如何都想来道个谢。
[k]

[seStop ad5 1.0]

＠玛修
道谢嘛……？[r]请问……是向我们吗？
[k]

[bgm BGM_EVENT_6 0.1]
[wt 0.1]

＠老年女性
嗯，对。是向那位年幼的姑娘。[r]那位姑娘待我太好了。
[k]

＠老年女性
我这个人性格十分怪癖。不听家人的劝告，[r]一直经营着花店。
[k]

＠老年女性
啊，只不过是表面功夫而已。[r]我无法离开店门。也无法招揽生意。
[k]

＠老年女性
难得孙子夫妇每天都送花来，我却只能任由花朵白白枯萎。[r]……结果是那个孩子帮了我的忙。
[k]

[charaFace B 13]
＠老年女性
看不见的眼睛原来也能感受到光啊。[r]这几天我仿佛年轻了好几岁。
[k]

＠老年女性
但是，我却染上了那种病……[r]直到昨天为止都还死着。
[k]

[charaFace B 12]
＠老年女性
家人都已经放弃了，打算送我上路。[r]我也觉得满足了，打算接受这一切。
[k]

＠老年女性
但是那孩子却抱着我的身体不放。[r]说老奶奶还活着，请不要埋葬她。
[k]

＠老年女性
或许因为这个缘故吧。[r]在冥界即将消失的我也萌生了想要再活一阵子的愿望。
[k]

[charaFace B 13]
＠老年女性
当我醒来之时，那孩子就在我的身边。[r]那时，我第一次用手指抚摸那孩子的脸……
[k]

＠老年女性
然后吓了一跳。没想到这孩子居然如此美貌。[r]一直用布遮着未免太浪费了。
[k]

＠老年女性
所以我对那孩子说，[r]你一定会成为这城里最美的姑娘，所以请抬起头来……
[k]

＠老年女性
可我已经上年纪，心有余而力不足。[r]但如果连个花饰都没法给的话，也太没脸面了吧。
[k]

＠老年女性
所以我今天才想办法一个人跑出来了。[r]就是想把这个交给那孩子。向她说一句，这些日子谢谢你了。
[k]


[wt 0.2]
[messageOff]
[charaDepth E 0]
[charaFace B 6]
[charaDepth F 1]
[charaScale E 1.2]
[charaScale F 0.8]
[charaPut F 0,-80]
[charaCutin E leftToRight 0.4 1.0]
[wait charaCut E]
[charaCutin F circleIn 1.0 1.0]
[wait charaCut F]
[wt 1.2]
[charaCutout F 1.0]
[wait charaCut F]
[charaCutout E 0.4]
[wait charaCut E]

[charaFace B 22]

＠玛修
……嗯。[charaMoveReturn B 0,-10 0.4]我们收下了。[r]我们一定会转交给安娜小姐的。
[k]


＠老年女性
这样啊，谢谢啦。[r]……啊啊，太好了。你看上去也是个善良的好孩子。
[k]

＠老年女性
那孩子虽然沉默寡言，有些笨拙，还很惶恐。
[k]

＠老年女性
但只要你们陪在她的身边，[r]她一定会非常快乐吧。
[k]

＠玛修
嗯。如果真是这样，我们很高兴。[r]……非常感谢您，老婆婆。
[k]

＠玛修
愿意如此温柔地对待安娜小姐。[r]安娜小姐一定也很高兴能遇见老婆婆您。
[k]


＠老年女性
是吗？[r]那我活得长一些也有价值啦。
[k]

＠老年女性
虽然我已经是个即将进棺材的老不死的，[r]即便如此，只要能帮上他人的忙……
[k]


[messageOff]
[bgmStop BGM_EVENT_6 1.5]
[fadeout black 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

