＄01-00-05-08-3-0

[soundStopAll]
[bgm BGM_EVENT_13 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 5016001 1 杰罗尼莫]
[charaSet C 2010001 1 比利]
[charaSet D 2003001 1 罗宾汉]
[charaSet E 7014001 1 南丁格尔]
[charaSet F 3005002 1 伊丽莎白]

[scene 11210]

[fadein black 2.0]
[wait fade]


[wt 0.4]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.7 1]
＠伊丽莎白
♪心跳不已　深闺浪漫[r]♪那是少女的铁处女
[k]

＠伊丽莎白
♪将心爱的你关进去刺穿[r]♪用疯狂的鲜血之吻来妆点
[k]

＠伊丽莎白
♪不可以花心。不可以真心[r]♪因为我就在你身旁哟？
[k]

[charaFadeout F 0.1]

[wt 0.2]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠杰罗尼莫
……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠比利
……
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗宾汉
……
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_13 0.4]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊丽莎白
啊，等一下，刚才那个「哟！」[r]应该唱得更有跳跃感一些吧。肯定没错。
[k]

＠伊丽莎白
然后轻轻一个转身，[r]面向观众席，用尾巴一抽……
[k]

[charaFace F 1]
＠伊丽莎白
啊啊，练习超开心！[r]有种闪亮的魅力愈发提升了的感觉，超棒！
[k]

[charaFace F 3]
＠伊丽莎白
我真是完美得可怕啊……[r]天生的才能加上这练习量……我是神吗。
[k]

[charaFace F 1]
＠伊丽莎白
呵呵呵，你给我等着，Saber。[r]等下次见面时，我已经不再是以前的那个我了！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……话说……御主。
[k]

＠玛修
我觉得在这种情况下，[r]必须有人向她明确地说清楚才行。
[k]

？1：我去吗！？
？2：为啥……？

？！

[charaFace A 7]
＠玛修
是。要说的话就那么一句。[r]我相信前辈你一定能做到。
[k]

[charaFace A 1]
＠玛修
好了[line 3]请鼓起勇气去做吧！
[k]

[charaFadeout A 0.1]
[wt 0.4]

？1：你都出场了几次了，难道不为自己感到害臊吗？
？2：你都出场了几次了，难道不为自己感到害臊吗？

？！

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠伊丽莎白
喂！？[r]是谁在那里中伤诽谤偶像啊！？
[k]

＠伊丽莎白
话说在前头，我可不是主动希望被召唤的啦！[r]我可没想过什么世界巡回演出好棒啊这种事哦！
[k]

[wt 0.1]
[charaFace F 1]
＠伊丽莎白
……哎哟，我还当是谁呢。[r]原来是[&小狗崽子:小鹿崽子]和一众跟班啊。
[k]

[charaFace F 0]
＠伊丽莎白
唔？　啊啊，绿耗子也在啊。[r]有何贵干？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠罗宾汉
别用颜色来记人啊！[r]……话说，你还在这里唱歌啊。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊丽莎白
Yes.
[k]

＠伊丽莎白
因为此处乃聚集了被欲望养肥了的猪仔们的[r]究极演艺地狱。其名为[line 2]
[k]

[charaFace F 1]
＠伊丽莎白
百老汇！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……百老汇？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠伊丽莎白
不会吧，你竟然不知道？[r]竟然不知道荣誉满堂的音乐剧发源地百老汇！
[k]

[charaFace F 3]
＠伊丽莎白
这里是光辉的娱乐殿堂。[r]灿灿生辉不属于人间的表演天堂……
[k]

[charaFace F 0]
＠伊丽莎白
虽然现在还只是个村子罢了。[r]是我，把这里定为百老汇！
[k]

＠伊丽莎白
美利坚有价值的地方只有这里和那里。[r]呵呵。我能看到哦。
[k]

[charaFace F 1]
＠伊丽莎白
迷上我的歌声的猪仔们，[r]一个接一个地涌向这里[line 2]
[k]

＠伊丽莎白
最终这里将建立我专用的舞台[r]我专用的剧场和我专用的电影院。
[k]

＠伊丽莎白
正可谓无穷无尽君临大地的魔塔吧。[r]其他还需要[line 2]对了，雕像！
[k]

[charaFace F 2]
＠伊丽莎白
能够无限真实展现我的美，[r]总高度为五百米的超·雕像！
[k]

[charaFace F 3]
＠伊丽莎白
作为单手高举西红柿的鲜血女神，[r]为以血洗血的偶像界画上句号！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠比利
……请问……有谁能去阻止一下吗？
[k]

[charaFace D 5]
＠罗宾汉
喂，你那眼神是什么意思啦。[r]我可不去哦。　因为那啥，做梦是别人的自由嘛！
[k]

[charaFace C 1]
＠比利
啊哈哈。梦想和妄想是不一样的，而且考虑到现状，[r]那姑娘的愿望就算再过一百年也实现不了啊。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠南丁格尔
声带的治疗姑且不论，[r]治疗妄想可不在我的专业范畴内。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……[r]……
[k]

？1：玛修？

？！

[charaFace A 6]
＠玛修
啊！？[r]……不好意思，御主。
[k]

[charaFace A 0]
＠玛修
只是意识有些神游。[r]这已经是第三次了吧，伊丽莎白小姐！
[k]

[charaFace A 2]
＠玛修
恕我直言，再这样下去，[r]你的观众将只剩下那些会攻击您的凯尔特战士了！
[k]

＠玛修
他们可听不明白你的美妙歌声。[r]对他们来说这只是饥饿了的龙的惨叫！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊丽莎白
……哎[charaFace F 4]？
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠比利
啊，我总算明白刚才那些家伙变弱的原因了。
[k]

＠罗宾汉
你也是吗？真巧，我也是。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠杰罗尼莫
我也明白了。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠伊丽莎白
我还因为客人们蜂拥而至，[r]特地为此加了一把劲呢……
[k]

＠伊丽莎白
那些半裸的肌肉男们，[r]难道是连艺术都不懂的笨蛋吗……？
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace F 4]
[charaFadein F 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
没错！　那些人配不上伊丽莎白小姐的表演。
[k]

＠玛修
你的歌声应该在更合适的时候，更适合的场合宣泄！[r]作为一名歌迷，我是这么认为的！
[k]

[charaFace A 1]
＠玛修
为了让这艺术（角度而言极为惨烈的歌声）广为流传，[r]请务必助我们一臂之力！
[k]

？1：干得好，玛修！
？2：……哦，原来打算这么哄骗她啊……

？！

[charaFace F 2]
＠伊丽莎白
[line 2]我明白了。[r]虽然完全搞不清前因后果，但我明白了。
[k]

＠伊丽莎白
也就是说，你们需要我的力量吧？
[k]

＠玛修
是的！
[k]

[charaFace F 1]
＠伊丽莎白
呵呵……既然是热心歌迷如此诚恳的请求，[r]我怎么能说不呢。
[k]

[charaFace F 2]
＠伊丽莎白
合格了哦，玛修！我伊丽莎白·巴托里的[#枪:麦克风]，[r]就交给你的御主了！
[k]

＠玛修
嗯，非常感谢！
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]
＠比利
……原来如此～。[r]只要对那个龙娘这么说就能搞定啊……
[k]

＠罗宾汉
虽然我早知道她禁不起奉承。[r]不过我是没办法做到像那样拼命恳求的。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠杰罗尼莫
……我们身为从者，[r]一旦完成使命，就只能回英灵座了。
[k]

＠杰罗尼莫
……所以她究竟有没有这个闲时去建立百老汇呢。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗宾汉
这种事还是不提为妙啦，杰罗尼莫大叔。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠比利
好了，那接下来去哪儿？
[k]

[charaFace D 0]
＠罗宾汉
嗯，穿过东边的那片森林。[r]那里有个小镇，Saber就在那里。
[k]

？1：竟然还有……Saber……？

＠罗宾汉
对，是Saber哦。[r]而且绝不逊色于这位Lancer。
[k]

？2：请问……该不会是红色的那个……？

＠比利
[FFFFFF]？　Saber是通过红蓝这种方式来区别的吗？
[k]

？！

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊丽莎白
嗯嗯。就是说，要召集乐队成员吧。[r]因为我是主唱嘛……
[k]

[charaFace F 1]
＠伊丽莎白
我懂了，接下来是导演助理吧！[r]负责照明、贴板、音响调试！　嗯，这些都很重要！
[k]

＠伊丽莎白
我们走吧，玛修、[%1]。[r]我一直忘了对你们说了，法国那时多谢了！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
不。该说谢谢的是我们才对……[r]总之太感谢了。
[k]

[charaFace A 13]
＠玛修
Saber职阶的战斗力是我们不可或缺的。[r]走吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[bgm BGM_EVENT_5 0.5]
[scene 20820]
[fadein black 1.0]
[wait fade]

[wt 0.4]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
＠伊丽莎白
哇啊。这片森林怎么回事！？[r]好大，好可怕！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
西部的巨杉可是比这个还要大哦。
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠比利
值得一看哦。[r]来内华达的时候请务必来看看。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊丽莎白
唔……美利坚的森林还真是不得了呢。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠杰罗尼莫
因为很多树木都未经人手，保持着自然原样啊。
[k]

＠伊丽莎白
而且有像大猩猩一样的生物。
[k]

[wt 0.1]
＠杰罗尼莫
……没错，还有像大猩猩一样的生……在哪儿？
[k]

[charaFace F 1]
＠伊丽莎白
就在那里啊。你看。还在向我们招手呢。[r]那一定是荧光棒吧。不会错。
[k]

[bgmStop BGM_EVENT_2 0.5]
[charaFace B 4]
＠杰罗尼莫
……那可不是大猩猩，而是半人半兽的敌人。[r]手上拿的也只是棍棒而已。
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]

[bgm BGM_EVENT_3 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
准准……准备战斗！[r]怎么看都是敌方突袭吧！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠伊丽莎白
什么嘛，原来是敌人。[r]那就没办法了，赶紧收拾掉！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
