＄01-00-06-25-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001002 1 玛修]
[charaSet B 1012001 1 贝德维尔]
[charaSet C 5009001 1 达·芬奇]
[charaSet D 1020000 1 兰斯洛特]
[charaSet E 5022001 1 三藏]

[charaSet G 98002000 1 芙芙]
[charaSet H 98003000 1 Dr.罗曼]

[scene 30300]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]

[fadein black 2.0]
[wait fade]

＠玛修
……以上就是圣枪的真相。[r]明白了吗，达·芬奇亲。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
啊啊。总之是这么一回事吧？
[k]

＠达·芬奇
圣拔是选拔人类。[r]选拔无论发生什么，不管遇上怎样的恶，都不会动摇的善之精神……
[k]

＠达·芬奇
按属性来看，就是把秩序·善的人类聚集到卡美洛，[r]然后把整个卡美洛吸入伦戈米尼亚德，
[k]

[charaFace C 5]
＠达·芬奇
变成无论在怎样的隔绝空间都能一直存在下去的，[r]类似宇宙殖民地那种东西。
[k]

[charaFace C 4]
＠达·芬奇
恐怕连魔术王的人理烧却也能抵挡。[r]这就是狮子王的目的吧。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠兰斯洛特
…………没错。我们认为，[r]这理念本身是正确的。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace E 1]
[charaFadein B 0.1 2]
[charaFadein E 0.1 0]

＠贝德维尔
……………………
[k]

[charaFace E 5]
＠三藏
贝德维尔先生，你尽管说吧。[r]说兰斯洛特先生是错的。
[k]

[charaFace B 3]
＠贝德维尔
哎？　不，没有……[r]应该说我做不了这样的补刀……
[k]

[charaFace E 0]
＠三藏
这样啊。你很温柔呢。我最喜欢像你这样的了。[r]那就由我代替你说吧。
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠三藏
狮子王的理念是错误的。[r]从人们那里夺走选择的余地是不好的事哦。
[k]

[charaFace E 4]
＠三藏
但圆桌的各位都接受了这种事。[r]不，是为了接受，而扼杀了自己。
[k]

[charaFace E 5]
＠三藏
那是由于大家都相信从前的亚瑟王。[r]但是现在的亚瑟王已经不同了。那是不同的人。
[k]

[charaFace E 4]
＠三藏
我说。[r]为什么亚瑟王会变成狮子王那种存在呢？
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠兰斯洛特
……我也不清楚。[r]我们被召唤时，王已经是那般模样了。
[k]

＠兰斯洛特
也没有被你们提到的那个魔术王控制的迹象。
[k]

[charaFace D 4]
＠兰斯洛特
虽然也有认为王已经发狂而表示反抗的骑士，[r]不过，王完全没有发狂的理由。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 5]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠达·芬奇
[line 3]不是发狂。岂止是神志不清，[r]现在的亚瑟王连理智也没有了吧。
[k]

＠兰斯洛特
连理性都没有……你想说王是傀儡吗？[r]只服从阿格规文的指示的人偶！
[k]

[charaFace C 0]
＠达·芬奇
阿格规文？　噢噢，你说的是亚瑟王的辅佐官吧。[r]塞尔汗也提到过。
[k]

＠达·芬奇
“说他将辅佐官的身份作为保护伞，[r][f small]  [f -]夺走商人公会，全部占为己有”。
[k]

[charaFace C 1]
＠达·芬奇
唔。阿格规文在想些什么姑且不论，[r]亚瑟王为什么会成为了狮子王这点倒能说明。
[k]

[charaFace C 0]
＠达·芬奇
她已经不是英灵了。[r]由于长时间手持圣枪，以至于她的属性发生了改变。
[k]

[charaFace D 0]
＠兰斯洛特
属性……发生了改变？
[k]

[charaFace C 0]
＠达·芬奇
对。她原本是诞生于地的传说，[r]却因为圣枪，而成为了端坐于天的传说。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
只要还有人的理性，无论目标是何等理想都市，[r]都会包含提高生活质量的理念。
[k]

＠达·芬奇
但是她没有做出那样的选择。[r]甚至没有考虑过这个问题。
[k]

[charaFace C 5]
＠达·芬奇
为了维持『永远留存的人类世界』，[r]她否定了人类所有的幸福。
[k]

＠达·芬奇
这已经远远超过冷酷的范畴，是超越者的视点。[r]她是真心这么想的。
[k]

＠达·芬奇
『人类是有价值的东西。[r]　但人命没有价值』。
[k]

[charaFace C 0]
＠达·芬奇
其结果就是圣都卡美洛。正可谓神的视角。[r]我说的没有理性指的就是这点。
[k]

[charaFadeout C 0.1]

[wt 0.1]
[charaTalk H]
[communicationCharaLoop 98003003 2 5 0 5]

[charaFace D 5]
[charaFadein D 0.1 0]

＠Dr.罗曼
……属性变化啊。很有可能。也就是说，[r]在这个特异点里出现的亚瑟王不是英灵……
[k]

＠兰斯洛特
而是神灵……神的那类吗……！
[k]


？1：狮子王是……神灵……

[charaFadeout D 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk G]
[charaFadein G 0.1 1]

＠芙芙
芙……芙……
[k]

[charaFadeout G 0.1]

？2：也就是女神大人？

[charaFadeout D 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠三藏
……但不是我们的神明呢。[r]佛可都是要慈悲为怀才行的呢。
[k]

[charaFadeout E 0.1]

？！


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠兰斯洛特
但为什么！[r]为什么会变成这样！
[k]

[charaFace D 4]
＠兰斯洛特
亚瑟王的目标是不列颠岛的和平，[r]是维持人们安稳的生活！
[k]

[charaFace D 5]
＠兰斯洛特
那位骑士王为什么会变成这种样子……！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠贝德维尔
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[communicationCharaLoop 98003003 1 5 0 2]

＠Dr.罗曼
亚瑟王变质的事待会儿再说！[r]现在的情况太糟糕了！
[k]

＠Dr.罗曼
不仅这个时代早就崩溃了，[r]还要创造一个不包含在人理内的人类世界！？
[k]

＠Dr.罗曼
如果真成了这样，就算能打败所罗门，[r]让人理烧却化为乌有，人类史也会变得乱七八糟啊！
[k]

[communicationCharaFace 5]
＠Dr.罗曼
狮子王的圣枪[line 3][r]圣都卡美洛是人理修复后的癌变。
[k]

＠Dr.罗曼
不惜任何代价都要阻止狮子王……！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠兰斯洛特
……由我觐见王，成为叛贼。[r]这样圣枪就能停止了吧？
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠达·芬奇
这不行。兰斯洛特卿，[r]你从狮子王那儿接受了祝福吧？
[k]

[charaFace C 5]
＠达·芬奇
那当你向狮子王举起剑的瞬间，你就会被烧成灰烬。[r]……虽然我不想说这种话。
[k]

[charaFace C 4]
＠达·芬奇
但从接受祝福的那刻起，[r]圆桌骑士们就无法违抗狮子王了。
[k]

[charaFace D 5]
＠兰斯洛特
………………！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
……看来只有和哈桑他们会合，[r]从正面进攻圣都这个办法了吧。但是……
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠三藏
骷髅的大人物虽然说自己会来，[r]但光凭这样是赢不了狮子王的军队的啊。
[k]

＠三藏
兵力差距太大了。[r]外加狮子王还有制裁之光。
[k]

＠三藏
……若继续这样战斗下去，只会是自灭行为。[r]自灭是不行的，绝对不行。
[k]

[charaFace E 4]
＠三藏
我自己姑且不论，如果在我面前做这种事，[r]我一定会哭给你们看的。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠贝德维尔
进攻圣都的兵力不足……[r]但现在已经找不到这样的余力……
[k]

？1：…………是吗？

？！

[charaFace B 9]
＠贝德维尔
[%1]？
[k]


？1：不是有吗？
？2：还有一个兵力多得没地方用的家伙。

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
奥斯曼狄斯王……！[r]前辈想向那位太阳王求助吗！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠贝德维尔
这不可能！[r]那位傲慢自大的王怎么会愿意帮我们！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
唔～，我也反对这么做。
[k]

＠达·芬奇
反倒是应该考虑在打倒狮子王之后，[r]如何跟他战斗才对吧？
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠兰斯洛特
……不。[r]虽说是个盲点，也并不是不可能的事。
[k]

＠兰斯洛特
如若不管狮子王，那埃及领土也会消失。[r]那个男人不可能不知道这一点。
[k]

[charaFace D 5]
＠兰斯洛特
只要提出相应条件，奥斯曼狄斯就会协助我们。[r]那位埃及王是不会拒绝有益的交涉的。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠达·芬奇
……唔。那条件是什么？
[k]

＠达·芬奇
把[%1]交出去之类条件可不行哦？
[k]

[charaFace D 1]
＠兰斯洛特
不用担心。[r]人不可貌相，那家伙其实非常单纯。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFadein G 0.1 1]

＠芙芙
芙？
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠兰斯洛特
那家伙会帮助有胜算的一方。
[k]

[charaFace D 1]
＠兰斯洛特
只要我们展现出[r]我们值得他出手相助的[#战力:胜算]就行了。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
