＄01-00-06-30-2-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 1012001 1 贝德维尔]
[charaSet D 6002000 1 咒腕哈桑]
[charaSet E 6003000 1 百貌哈桑]
[charaSet F 6009001 1 静谧哈桑]
[charaSet G 2008000 1 崔斯坦]

[scene 29802]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0 1]

[fadein black 2.0]
[wait fade]

＠崔斯坦
……多么悲伤。[r]拥有如此实力，却依然无法对我奏效。
[k]

＠崔斯坦
你们确实有所成长。[r]成长到我已经无法一口气杀光你们了。
[k]

[charaFace G 5]
＠崔斯坦
但是你们也是一样。[r]你们也无法杀掉贯彻防御的我。
[k]

[charaFace G 0]
＠崔斯坦
正可谓胶着状态。[r]啊啊……正因为如此，我才会悲伤……
[k]

[charaFace G 1]
＠崔斯坦
这次，时间站在我的一方。[r]我只需在这里和你们戏耍即可。
[k]

[charaFace G 5]
＠崔斯坦
只要这样，就能完成狮子王的理想。[r]啊啊……多么无聊，多么难以忍受的时间啊……
[k]

[charaFace G 4]
＠崔斯坦
竟然准备了如此不讲理的结局……[r]除了称之为悲剧，还能说是什么……
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
呜，正如崔斯坦卿所说……！[r]他无意打倒我们……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
总是漫不经心地回避攻击。[r]这样彼此是无法造成决定性打击的。
[k]

＠达·芬奇
……我初次见面的时候就预感到了。[r]那位Archer会是这次最麻烦那类人。
[k]

[charaFace B 5]
＠达·芬奇
那个预感中了。[r]他采取了对现在的我们来说最恶劣的行动！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

[se ad51]
＠贝德维尔
没时间了。[r]既然如此，只能[line 3]
[k]

[bgmStop BGM_EVENT_5 1.5]
[messageOff]
[charaFadeout C 0.1]

＠D：？？？
不！[r]你的悲剧正是我等的喜剧！
[k]

[messageOff]
[se bac23]
[wt 0.7]

[se ad82]
[charaShake G 0.05 3 3 0.5]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wait se ad82]

＠崔斯坦
[line 3]你们是，
[k]

[charaFadeout G 0.1]

[bgm BGM_EVENT_4 0.1]


[messageOff]
[se ad60]
[charaTalk off]
[charaFace F 0]
[charaFace D 0]
[charaFace E 0]
[charaFadein F 0.4 380,0]
[charaFadein E 0.4 -380,0]
[charaFadein D 0.4 1]
[wt 0.5]
[seStop ad60]

？1：哈桑！
？2：你们都来了啊……！

？！


[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠咒腕哈桑
让你久等了，[%1]阁下。[r]虽然关于此前的激战，彼此一定有很多话想说[line 3]
[k]

＠咒腕哈桑
但现在分秒必争。[r]请各位快走吧。
[k]

[charaFace D 5]
＠咒腕哈桑
这个男人是我们的猎物。[r]赌上山中老人的尊严，无论如何都要拿下他的性命。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠崔斯坦
………………
[k]

[messageOff]
[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？1：……谢谢。
？2：……不要死啊！

？！

[charaFace D 1]
＠咒腕哈桑
哈哈哈。这可是我们该说的才对。
[k]

[charaFace D 5]
＠咒腕哈桑
那就此别过。[r]我们以此战，来报答您迄今为止的大恩。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠百貌哈桑
那是什么表情，快走啊。[r]我们可是山中老人哦？　不会打没有胜算的仗。
[k]

＠百貌哈桑
崔斯坦的底细已经查清了。[r]我们会轻松解决后，去取狮子王的首级。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠静谧哈桑
是的。我们的獠牙一定会击中邪恶的崔斯坦。[r]所以各位也要小心。
[k]


？1：……知道了！
？2：可别乱来哦！

？！




[charaTalk off]
[se ad7]
[charaFace F 0]
[charaFace D 0]
[charaFace E 0]
[charaFadein F 0.4 380,0]
[charaFadein E 0.4 -380,0]
[charaFadein D 0.4 1]
＠哈桑
……是。
[k]

[bgmStop BGM_EVENT_4 2.0]
[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk on]
[wt 0.5]

[scene 29802]

[bgm BGM_EVENT_3 2.0]
[fadein black 2.0]
[wait fade]

[se ad59]
[wt 1.0]
[seStop ad59 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠贝德维尔
哈桑阁下……！
[k]

＠贝德维尔
感谢您这些时日以来对我的关心，我表示深深的感谢……！[r]祝您武运昌隆……！
[k]

[messageOff]
[charaFadeout C 0.4]
[se ad59]
[wt 1.0]
[seStop ad59 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠咒腕哈桑
……这也是我们该说的话吧。[r]和我们比起来，你们肩负的责任更大。
[k]

＠咒腕哈桑
祝你武运昌隆，贝德维尔卿。
[k]

＠咒腕哈桑
曾经有一位敌方的王，[r]却称赞我们的英雄为骑士……
[k]

＠咒腕哈桑
您与那个人物很像。[r]看来骑士道还是有可取之处的呢。
[k]

[messageOff]
[charaFadeout D 0.1]

[se ad152]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.4 1]
[wt 0.5]

＠崔斯坦
…………我现在，非常悲伤。
[k]

＠崔斯坦
圆桌骑士也落魄了。
[k]

＠崔斯坦
不仅与旧友的交谈时间被夺，[r]到这个份上了还不得不去杀[#虫]们。
[k]

[charaFace G 4]
＠崔斯坦
这等无礼之举可是要付出很高代价的。[r]我非常非常担心你们是否付得起。
[k]

[charaFace G 1]
＠崔斯坦
切断手足、撕裂内脏，只留下首级[line 3][r]在此之前，请务必努力不要死去哦。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠百貌哈桑
这可说不定哦？[r]我们也不会听什么饶命，帅哥。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠崔斯坦
……你刚才，说什么……？
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠百貌哈桑
我说[#我们清楚你的弱点]。
[k]

[charaFace E 5]
＠百貌哈桑
就让我百貌告诉你，[r]藐视我们为小兵才是你的败因！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
