＄01-00-01-10-4-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20500 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 1008001 1 齐格飞]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 7013001 1 清姬]
[charaSet H 3005001 1 伊丽莎白]
[charaFace A 12]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
看样子敌人的攻势总算是停下来，但是……
[k]

[charaFadeout A 0.1]
[charaFace G 5]
[charaFadein G 0.1 2]
[charaFace H 5]
[charaFadein H 0.1 0]
＠伊丽莎白
唔唔唔唔唔……！
[k]

＠清姬
……哞哞哞哞哞。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠玛修
总不能扔下她俩不管吧。
[k]

[charaFace F 4]
＠阿马德乌斯
……不行，我撑不下去了。我要吐了，真的要吐了。[r]那俩人就交给你们了……
[k]

[charaFadeout F 0.1]
[charaFace E 4]
[charaFadein E 0.1 0]
＠齐格飞
像我这种不能战斗的废柴还是不多嘴了。[r]……抱歉。
[k]

？1：两位都住手吧。

？2：吵架可不好。

？！

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaFace G 5]
[charaFadein G 0.1 2]
[charaFace H 5]
[charaFadein H 0.1 0]
＠伊丽莎白
啊？
[k]

＠清姬
你说什么？
[k]

[charaFadeout G 0.1]
[charaFace A 11]
[charaFadein A 0.1 2]
＠玛修
那个……吵架可不[line 2]
[k]

[charaFace H 2]
＠伊丽莎白
给我闪一边去，[&小狗崽子:小鹿崽子]！
[k]

[charaFadeout H 0.1]
[charaFace G 5]
[charaFadein G 0.1 0]
＠清姬
勇敢不等于鲁莽，简直像头野猪一样。
[k]

？1：总比爬行类好。

？2：哺乳类更高级。

？！

[charaFace A 14]
＠玛修
御……御主？　御主你……[r]该不会是生气了吧？
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0]
[charaFace G 5]
[charaFadein G 0.1 2]
[charaFace H 5]
[charaFadein H 0.1 0]
＠伊丽莎白
……你惹毛我了。
[k]

＠清姬
我也生气了。[r]你就在地狱的深渊里后悔自己的失言吧。
[k]

[charaFace G 2]
＠清姬
伊丽莎白，准备开打！
[k]

[charaFace H 2]
＠伊丽莎白
嗯，没错。不过是打倒了几条杂兵双足龙而已，[r]可别得意忘形了！
[k]

[charaFace H 5]
＠伊丽莎白
让你见识见识龙种的真正恐怖之处！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace A 5]
[charaFadein A 0.1 1]
＠玛修
这反倒让她俩联手了啊！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
