
＄01-00-05-04-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 5023001 1 布拉瓦茨基]
[charaSet C 3004001 1 迦尔纳]
[charaSet D 7014001 1 南丁格尔]
[charaSet E 5025001 1 爱迪生]
[charaSet F 99363000 1 机械化步兵]
[charaSet G 98003000 1 Dr.罗曼]
[charaSet H 98002000 1 芙芙]

[scene 20423]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠布拉瓦茨基
好，到啦。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……真是和美利坚不怎么搭调的城塞呢。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉瓦茨基
没办法，[r]白宫被抢走了嘛。
[k]

[charaFace B 0]
＠布拉瓦茨基
城是从头开始建起来的。[r]毕竟要针对凯尔特做一些对策才行嘛。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
＠机械化步兵
布拉瓦茨基夫人，迦尔纳大人。[r]总统王一直在等你们，请马上过去。
[k]

[charaFadeout F 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
是我听错了吗。[r]刚刚他是不是说总统王？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠玛修
嗯，不会错……虽然这话有点难以启齿，[r]总感觉……这称呼有点草率……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
是吧？　所以才棒啊。[r]反正我们是想不出这种主意的。
[k]

＠布拉瓦茨基
来，跟我走。[r]王的性子其实挺急的。
[k]

[charaFadeout B 0.1]

[se ad51]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
……你的雇主就在里面吧？
[k]

？1：南丁格尔，等一下！
？2：战斗态势已经迫在眉睫！？

？！

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠迦尔纳
等等。那可不是什么好主意，南丁格尔。[r]让那把枪的枪机休息一会儿吧。
[k]

＠迦尔纳
如果想治愈全世界士兵，先得把握病灶才行。[r]还是说你也很冲动吗？
[k]

＠南丁格尔
……就这期间，士兵们还在不断死去。[r]你是让我继续忍耐吗？
[k]

＠迦尔纳
是的。不是去习惯，而是要忍耐。[r]虽然对你来说有些困难，但这也是一种考验。
[k]

[charaFace C 4]
＠迦尔纳
还是说你更喜欢长期治疗？[r]如若这样[line 3]
[k]

[charaFace C 5]
＠迦尔纳
最后无法挽救的会是哪边？[r]是你，还是这片大地？
[k]

[charaFace D 7]
＠南丁格尔
你说什么？[r]你的意思是，我的治疗是错误的？
[k]

[charaFace C 0]
＠迦尔纳
不是这个意思。我只是想说，谁都有可能犯错。[r]当偏执地相信自己绝对没错之时，人类就会毁灭。
[k]

＠迦尔纳
……不管怎么说。如果你在这里无谓地迎来死亡，[r]那才是真的毫无意义。
[k]

＠迦尔纳
万事都要按顺序来。若在这里将临时的敌人打倒，[r]说不定反而会助纣为虐。
[k]


[charaFace D 1]
＠南丁格尔
[line 2]原来如此，你的高论我算是懂了。[r]那我先把枪收起来好了。
[k]

[charaFace C 4]
＠迦尔纳
……真是的。这谎言说得还真够彻底。[r]布拉瓦茨基，我负责监视她的行动。
[k]

[charaFace C 0]
＠迦尔纳
你来照看这世界上唯一的御主与其从者吧。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
好好，我明白啦～。[r]那我们去谒见王吧！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]
[scene 20904]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠布拉瓦茨基
我把人带来了哦，王～。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠机械化步兵
明白了。[r]距总统王阁下驾到，还有一分钟。
[k]

[charaFadeout F 0.1]

[wt 0.2]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……我开始紧张起来了，前辈。[r]到底会是个怎样的王呢……
[k]

？1：我有种微妙的不祥预感
？！

[charaFadeout A 0.1]

[charaTalk G]
[charaFace A 12]
[charaFadein A 0.1 2]
[communicationCharaLoop 98003003 0 5 0 5]
＠Dr.罗曼
你的预感或许会应验。
[k]

＠Dr.罗曼
新的从者反应正在接近你们，[r]但有些奇妙呢……
[k]

[communicationCharaFace 4]
＠Dr.罗曼
唔……这真的是英灵吗？
[k]

[charaFace A 7]
＠玛修
奇妙吗……[r]医生，到底怎么奇妙了？
[k]

[communicationCharaFace 0]
＠Dr.罗曼
不，我不想因自己的臆测带给你们先入为主的观念。[r]总之，先见到本人再说。
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]
[wt 0.4]

[bgmStop BGM_EVENT_5 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠机械化步兵
让你们久等了。[r]总统王阁下驾到！
[k]

[charaFadeout F 0.1]

[bgm BGM_EVENT_12 0.1]

[charaTalk E]
＠E：？？？
噢噢噢噢噢噢噢噢！[r]终于能见到那位天使了吗！
[k]

＠E：？？？
你们知道我有多么期盼这个瞬间吗！
[k]

＠E：？？？
本来预定在驱逐了那群凯尔特人后再郑重邀请的，[r]但能早点见到也不错！
[k]

＠E：？？？
唔，比预定有所提前是件好事！[r]比交货延期要好得多！
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉瓦茨基
……唉。边走路边自言自语的毛病还是改不了啊。[r]那至少自言自语的时候声音能不能放轻一点啊。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
刚才那是自言自语吗！？
[k]

[charaFace A 7]
＠玛修
好……好大的音量啊，前辈……！[r]超越了人类的极限！
[k]

[charaFadeout A 0.1]

[messageOff]
[se ad55]
[wt 1.0]
[seStop ad55]
[se ad35]
[wt 1.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
＠E：？？？
[line 3]说实话，真是辛苦大家了！[r]各位，初次见面，恭喜恭喜！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
……
[k]

？1：……

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠南丁格尔
……
[k]

[charaFadeout D 0.1]

[wt 0.1]
[communicationChara 98003003 1 5 0 1]
＠Dr.罗曼
咦～？　是我的监视器坏掉了吗～？[r]为什么只显示出一只生物啊～？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠E：？？？
再说一次！[r]诸位，真是辛苦了！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠布拉瓦茨基
吃了一惊吧。[r]对吧，对吧，对吧？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠迦尔纳
……这确实会让人吃惊。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠玛修
呃，不，虽然是有点吃惊……[r]不过没事，其实我们还挺习惯这种事的……
[k]

[charaFace A 0]
＠玛修
更重要的是，请问……[r]您就是统治美利坚西部的……王吗？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：？？？
正是。
[k]

＠E：？？？
我就是担负起粉碎那群野蛮凯尔特人的职责，[r]并统治美利坚的王[line 3]
[k]

[charaFace E 1]
＠E：？？？
身为从者，也养活了从者的绅士！[r]总统王，托马斯·阿尔瓦·爱迪生！！
[k]

[wt 0.4]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
爱！？
[k]

＠Dr.罗曼
迪！？
[k]

？1：怎么可能！？

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
[line 6]。[r]没事，不好意思。我只是突然哑口无言。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠南丁格尔
爱迪生……发明王爱迪生吗？[r]你吗？　确定不是奇美拉？
[k]

[charaFace E 1]
＠爱迪生
正是我。[r]虽说现在不是发明王，而是总统王。
[k]

[charaFace E 3]
＠爱迪生
您就是弗洛伦斯・南丁格尔小姐吗。[r]……和报告里的说的一样，真美……
[k]

＠爱迪生
不幸的是生前我们没有机会认识，[r]所以这瞬间正是能量的……不，是灵魂的奇迹啊。
[k]

[charaFace E 1]
＠爱迪生
我虽然不是那种适合上战场的人，[r]但正因为如此，我才极为尊重您的信念及理性。
[k]

＠爱迪生
请务必助我一臂之力。[r]不仅在医疗发展方面，还有在提升士兵士气方面[line 3]
[k]

＠爱迪生
您这位活广告定会起到难以预估的效果！[r]哈哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

＠南丁格尔
……我还真不知道你居然不是人。
[k]

？1：说得含蓄一点……算猫科动物……？
？2：若要准确比喻……就像生活在热带草原的那个？

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠爱迪生
说什么呢。[r]我毫无疑问是[#人类]。
[k]

＠爱迪生
人类是超越野兽的，拥有理性与知性的存在，[r]不应该通过肤色或脸型加以区别歧视。
[k]

＠爱迪生
虽然我长了一颗狮子头，[r]但这并不会改变什么。
[k]

＠爱迪生
我是有智慧的人类，是爱迪生。[r]仅此而已。
[k]

[charaFadeout E 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
……好厉害，这英灵居然敢一口咬定呢……[r]我也该好好学习这种乐观的态度……
[k]

[communicationCharaFace 0]
＠Dr.罗曼
简单来说就是生前是人类，[r]但在被召唤后，成了狮子脑袋，
[k]

[communicationCharaFace 1]
＠Dr.罗曼
不过智慧并没因此而劣化，所以没问题！[r]哎呀，这头狮子真是合理主义的化身呢！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk H]
[charaFadein H 0.1 1]
＠芙芙
芙，芙。
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
医生！　为了照顾对方的感情，[r]大家一直坚持着没说出那个名称，你却！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉瓦茨基
也没办法嘛。毕竟确实是[#Lion:狮子]啊。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠爱迪生
[#雷音:Lion]……这称呼真好听。[r]另外刚才那是通过魔术实现的远距离通信吗？
[k]

[charaFace E 0]
＠爱迪生
明明生于电话就够用的时代，[r]竟然还紧拽着这么不方便的东西不放。
[k]

＠爱迪生
果然纯粹的魔术师是非常不合理的存在。[r]难得的灵界频道却用错了地方。
[k]

[charaFadeout E 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
啊，呃？　我说你啊，[r]电话线这东西只能用在同一空间内使用吧？
[k]

＠Dr.罗曼
我们这可是功能更多，[r]而且能轻松就跨越时间与空间的超空间航行通信……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠爱迪生
哦。原来你不在这个时代吗！
[k]

[charaFace E 0]
＠爱迪生
唔。竟然能在不同时代间进行通信，[r]的确非常方便啊……唔。
[k]

＠爱迪生
魔术和科学非常相近。[r]你能做到，我没有理由做不到。
[k]

＠爱迪生
好想试试电话通信能不能实现相同的效果。[r]不，在那之前要先开发出灵话才行……
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉瓦茨基
好啦好啦，爱迪生先生。[r]发明下次再说吧。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠爱迪生
……说得也是。
[k]

[charaFace E 0]
＠爱迪生
好了，你的名字是……[%1]吧。[r]这世界上唯一的御主啊。
[k]

＠爱迪生
恕我直言。你是否能运用修正了四个时代的那份力量，[r]与我们一同驱逐凯尔特人呢？
[k]

？1：为什么你知道这些！？

＠爱迪生
我当然知道。[r]因为某个人将这些事告诉了我。
[k]

[charaFace E 5]
＠爱迪生
那个世上最差劲最糟糕最不正经的可恨的疯子！
[k]

[charaFace E 1]
＠爱迪生
“虽然发生过这样事，但我平安无事。[r]　你肯定没经历过这样的大冒险吧，爱迪生君”
[k]

[charaFace E 5]
＠爱迪生
说着诸如此类的话！[r]真是让人不快至极！
[k]

[charaFace E 0]
＠爱迪生
[line 3]不，算了。现在先不提那个了。[r]总之得驱逐凯尔特人才行。
[k]

？2：你为何要驱逐凯尔特人？

[charaFace E 4]
＠爱迪生
唔。这还用说吗。
[k]

[charaFace E 0]
？！

＠爱迪生
我想不用多说吧，[r]凯尔特人背时代而行。
[k]

＠爱迪生
美利坚合众国是在资本与合理中诞生的最先进国家。
[k]

＠爱迪生
这是属于我们的国家，[r]也是拥有智慧之人的居所。
[k]

[charaFace E 4]
＠爱迪生
尽管如此，可是那些家伙却像涡虫一样不断繁殖，[r]以绝对的兵力优势打败了美军。
[k]

[charaFace E 1]
＠爱迪生
但值得庆幸的是，[r]我这个英灵降临到了这个国家！
[k]

＠爱迪生
多亏了我提议的新国家体制以及新军事体制，[r]战线得以挽救，战况平分秋色。
[k]

＠爱迪生
哼[line 3]真不愧是一群野蛮人。[r]竟然愚蠢到胆敢与我拼产量。
[k]

＠爱迪生
总有一天，我的机械化军团会遍布这片大地，[r]将可恶的凯尔特彻底歼灭。
[k]

[charaFace E 0]
＠爱迪生
不过……即便如此，还是存在不确定要素。[r]……将才，也就是从者的数量还是太少了。
[k]

＠爱迪生
我们虽统帅着大军，[r]但却没有能一骑当千的王牌。
[k]

＠爱迪生
另一方面，敌方阵中知名的凯尔特蛮人却成堆成群。
[k]

＠爱迪生
就算好不容易夺回据点，[r]也会被区区一名从者再次抢过去。
[k]

＠爱迪生
能打倒从者的只有从者。[r]而我方从者包含我在内也只有三人。
[k]

＠爱迪生
其他被召唤出来的从者也是四分五裂，[r]完全不打算跟随我。
[k]

＠爱迪生
在这种状况下，如若我没有理性，[r]一定会忍不住大声咆哮的。
[k]

[charaFace E 5]
＠爱迪生
理应拯救美利坚的英灵们啊，竟然因畏惧敌人而拒绝战斗，[r]消极怠慢也要有个限度吧……！
[k]

[charaFace E 2]
[se ad17]
[wait se ad17]

[wt 0.7]

？1：这狮子不是在咆哮嘛……！
？2：……你确定自己还有理性吗……？

？！

[charaFadeout E 0.1]

[charaTalk A]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠玛修
冷……冷静一点，总统先生！
[k]

[charaFace A 12]
＠玛修
那个……若您真的打算拯救世界，[r]我们并不会吝于出手协助……
[k]

[charaFace E 1]
＠爱迪生
哦哦！　你真是明事理！[r]真不错，这身材简直让人忍不住想要下口！
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFadein H 0.1 2]
＠芙芙
芙！　芙呜！
[k]

[se bac9]
[wait se bac9]

[charaShake E 0.05 3 0 0.15]

[charaFace E 4]
＠爱迪生
喂，别拍打我，别咬我啊，小动物！[r]刚才那只是感动的表现，我是不会对淑女动手动脚的！
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 2]
＠南丁格尔
……可以问两个问题吗？
[k]

[charaFace E 0]
＠爱迪生
唔，想问什么？[r]既然是您的问题，我一定会诚恳地回答。
[k]

[charaFace E 1]
＠爱迪生
绅士，诚恳地回答[line 3]噢噢，真是太高雅了！[r]迦尔纳君，把刚才那些话记入总统王记录里！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[wt 0.6]
[charaFace C 1]
[wt 0.8]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠南丁格尔
……第一个问题。[r]在抵达这里的这一路上，我见到了不少机械化军团……
[k]

＠南丁格尔
那是你的主意吗。[r]那就是你所说的新体制吗？
[k]

[charaFace E 1]
＠爱迪生
唔，正是！[r]为了拯救国难，这就是我所想到的结论！
[k]

＠爱迪生
那就是国家团结，市民一心……不，是新生为一个军队！[r]不分男女老幼，一律来为国家服务！
[k]

＠爱迪生
总有一天，所有国民都会化为机械化兵团，[r]去讨伐那些凯尔特侵略者。
[k]

[charaFace E 0]
＠爱迪生
当然，为此必须要维持量产的流水线才行。
[k]

＠爱迪生
确保分散在各地的劳动力。[r]一天劳动二十小时。没有休息的监视体制。
[k]

＠爱迪生
当然，福利补贴也是最顶级的。[r]毕竟没有娱乐就谈不上劳动嘛。
[k]

[charaFace E 1]
＠爱迪生
我们将有常人三倍的游乐，三倍的劳动，三倍的胜利！[r]这就是我的目标，美利坚全新的形态！
[k]

？1：……如果有三倍快乐的话，应该还好吧……？

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[wt 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
一点也不好，娱乐也要有个限度！[r]和别人一样就行了，要一样！
[k]

[communicationCharaClear]
[wait communicationChara]

？2：……你不知道人类是有极限的吗……？

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
同感……[r]我敢断言爱迪生氏的计划没有考虑过肉体的极限。
[k]

[charaFadeout A 0.1]

？！

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
……你居然拘泥于这种事吗。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠爱迪生
嗯？　你刚才说什么？
[k]

＠南丁格尔
不，我只是在自言自语而已。请不要在意。
[k]

＠南丁格尔
那第二个问题。[r]你打算以何种方式来拯救世界。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
关于这点，只要能拿到圣杯就能实现了。
[k]

＠玛修
打倒凯尔特军拿到圣杯，[r]然后修正这个时代。
[k]

[charaFace A 7]
＠玛修
虽然不知道凯尔特军中到底是谁拿着圣杯，[r]但只要能拿到圣杯，剩下的事由我们……
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_12 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠爱迪生
不，没有必要修正时代。
[k]

[charaFace A 6]
＠玛修
哎……？
[k]

[bgm BGM_EVENT_5 0.1]

＠爱迪生
没有必要。一旦得到圣杯，[r]我只要加以改良，就能防止这个时代被烧成灰烬。
[k]

＠爱迪生
如此一来，与其他时代[r]完全不在一个时间轴上的美利坚将会诞生。
[k]

[charaFace A 14]
＠玛修
什么……这种事情真的可能吗！？
[k]

＠爱迪生
被圣杯的力量召唤而出的我们十分清楚。[r]结论是，非常可能。
[k]

？1：那其他时代会怎么样？
？！

＠爱迪生
[line 2]应该会毁灭吧。
[k]

[charaFace A 2]
＠玛修
那这样就没有任何意义了！
[k]

[charaFace E 1]
＠爱迪生
你说什么啊。[r]这不是有非常棒的意义吗。
[k]

＠爱迪生
美利坚将会永远留存。[r]我会用自己的发明重新创造一个美利坚。
[k]

＠爱迪生
向只懂得不断繁殖、不断战斗的凯尔特人宣示。[r]我的发明才是人类之光、文明之力！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 2]
＠南丁格尔
……所以你才扩大了战线吗？[r]并抛弃了那些因战争失去了生命的士兵们。
[k]

[charaFace E 0]
＠爱迪生
……不愧是为拯救所有士兵而奋战的你[r]会控诉的内容呢，南丁格尔护士长。
[k]

[charaFace E 4]
＠爱迪生
其实我……其实我也，呜，咕……[r]也不是心甘情愿抛弃他们的，但是[line 3]
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠布拉瓦茨基
爱迪生，冷静。[r]弗洛伦斯的话只是她的意见。不是什么控诉。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠爱迪生
……我知道。[r]刚才那不过是头痛老毛病，不用在意。
[k]

＠爱迪生
听好了，南丁格尔小姐。
[k]

＠爱迪生
对现在的我们而言[line 3]对我而言，这个国家就是一切。[r]身为王，最重要的就是守护好自己国家的这份职责。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
但……但是！
[k]

＠玛修
既然身为英灵，就应该有守护世界的义务……[r]就应该有理想和愿望才对！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠南丁格尔
……是啊。就连现在的我，[r]脑海中仅存的一点理性都这么认为。
[k]

[charaFadeout D 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]
＠南丁格尔
爱迪生先生。如果你否定这点，[r]那你就只是一名爱国者罢了。
[k]

＠爱迪生
那当然。[r]身为王的我是爱国者有什么不对吗？
[k]

[wt 0.2]
[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠南丁格尔
……这样啊。[r]如果是这样[line 3]那我该做的事只有一件！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]
＠迦尔纳
到此为止，南丁格尔。[r]不准在这里战斗。
[k]

＠迦尔纳
否则的话，我就算拼上这条命也会阻止你。
[k]

＠南丁格尔
放开我……！　我知道！[r]有这种眼神的领袖绝对会将一切引向毁灭！
[k]

＠南丁格尔
然后总是会在最后表示这不是自己的责任！[r]说什么「[#事情本不该如此]」！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠爱迪生
[%1][line 2]御主啊。[r]你怎么看？
[k]

＠爱迪生
不打算和我一同与凯尔特战斗，夺取圣杯吗？[r]给你三分钟思考的时间。做出选择吧。
[k]

[charaFadeout E 0.4]

[wt 1.0]

[charaTalk G]
[charaFace A 0]
[communicationCharaLoop 98003003 0 5 0 5]
[charaFadein A 0.1 2]
＠Dr.罗曼
……我觉得现在暂且与他们联手也是一种方法吧？
[k]

[charaFace A 14]
＠玛修
你在说什么啊，医生……！？[r]他可是不打算修复人理的啊！？
[k]

＠Dr.罗曼
……不，他们确实是这样打算的。[r]只不过他们认知的世界与我们的截然不同而已。
[k]

＠Dr.罗曼
但是，现在我们没有时间为这个错误而争斗，[r]他最终势必会屈膝。
[k]

[communicationCharaFace 3]
＠Dr.罗曼
这不是什么一厢情愿的推测。[r]而是结合历史的考察……由经验得出的结论。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
以一己信念来驱动国家的人最后一定会遭到报应。[r]无论以何种形式。
[k]

＠Dr.罗曼
……算了，这些问题无关紧要。[r]现在重要的是在战况上必须有所突破。
[k]

＠Dr.罗曼
既然凯尔特的从者们齐聚一堂，[r]必然会导致战斗力差距过大。
[k]

＠Dr.罗曼
迪尔姆德与芬恩·麦克库尔已经算是强敌了，[r]也不知道对方还有多少实力与他们不相伯仲的从者。
[k]

＠Dr.罗曼
还是先联手夺取到圣杯，[r]纠正凯尔特神话统治北美这个错误。
[k]

＠Dr.罗曼
今后的问题，以后我们再慢慢考虑吧。
[k]

[charaFace A 12]
＠玛修
前辈，怎么办？[r]……前辈？
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[wt 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠爱迪生
好了。谈妥了吗？[r]让我听听你的回答吧。
[k]

？1：因为我有不祥的预感，所以不能帮你。
？2：放弃圣杯吧，狮总统。
？！

[charaFace E 4]
＠爱迪生
……确实是个意外的回答呢。
[k]

＠爱迪生
本以为你们会在背后打一些小主意，[r]但表面答应与我们一起战斗。
[k]

[charaFace E 0]
＠爱迪生
这份诚实，这份真挚。[r]作为托马斯·阿尔瓦·爱迪生，应该会谅解吧。
[k]

＠爱迪生
不过真遗憾。[r]身为总统王的我只能在此为你们定罪了。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.1]
[charaTalk off]
[charaFadein F 0.4 1]


[wt 0.4]
[bgm BGM_EVENT_3 0.1]

＠爱迪生
动手！
[k]

[charaFadeout F 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
要来了！[r]御主，请退后！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
