＄01-00-04-11-4-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20201 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 98026000 1 ？？？]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7004001 1 弗兰]
[charaSet G 6007001 1 杰基尔]
[charaSet H 2011001 1 尼古拉·特斯拉]
[fadein black 1]
[wait fade]
[wt 1]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0.4 2]
[charaFace E 2]
[charaFadein E 0.4 0]
＠莫德雷德
这是什么……？
[k]

[charaFace A 15]
＠玛修
……酷似冬木的大圣杯呢。[r]真是惊人的魔力。
[k]

＠玛修
即使在魔雾之中也能强烈感受到这庞大的魔力量。[r]竟然是如此巨大的魔术炉心……
[k]

＠罗曼医生
我这里也能观测到。这真厉害。[r]不会错，魔雾的发生源正是[#这个]吧。
[k]

[charaFace E 5]
＠莫德雷德
我还是第一次看到这么巨大的机械。[r]安格尔伯达，确实和巨人之名很相称。
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_5 0.1]
＠莫德雷德
尽管我很想仔细看看[line 3][r]但最后的头目似乎登场了呢。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠D：？？？
[line 3]奇妙。
[k]

＠D：？？？
奇妙的是帕拉塞尔苏斯真的说中了。[r]恶行必会遭到为善者阻挠。
[k]

[charaFace D 0]
＠D：？？？
巨大蒸汽机关安格尔伯达。[r]这既是我们恶的形态，也是我们的希望。
[k]

＠D：？？？
你们的旅程就要在此处终止了。[r]今天，善将会被我们的恶所驱逐。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠莫德雷德
还真是群喜欢说废话的家伙啊。[r]别废话，会在此处终止的是你的性命。
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
英灵莫德雷德。[r]名列圆桌骑士第十三位之人，著名的背叛之王吗。
[k]

[charaFace D 1]
＠D：？？？
我还以为你会是站在我们这边的存在，[r]没想到却化身成了善的勇者。真是讽刺啊。
[k]

？1：你是谁？

？2：你就是「M」吗？

？！

[charaFace D 0]
＠D：？？？
我是玛奇里·佐尔根。[r]这次「魔雾计划」最初的主导者。
[k]

[charaSet D 98026000 1 玛奇里]
[charaFace D 0]
[charaFadein D 0]
＠玛奇里
为了完全破坏这个时代[line 3]破坏第四特异点，[r]打算通过魔雾侵蚀英国全境的一名魔术师。
[k]

＠罗曼医生
英国全境！？　不只是伦敦吗！[r]这真是……不得不说困难至极啊……
[k]

[charaFace D 1]
＠玛奇里
只是破坏伦敦还远远不够。[r]只有完全破坏这个时代，才能消除人理奠基。
[k]

＠玛奇里
这才是吾王的愿望，[r]也是我们在最终的觉悟之后唯一能采取的行动。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
吾王……[r]御主，这人和雷夫・莱诺尔是一伙的……？
[k]

？1：你是雷夫的同伙吗……！

？2：你所说的“吾王”是什么人！

？！

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛奇里
事到如今已无需多言。[r]安格尔伯达已经进入失控状态。
[k]

＠玛奇里
足以令充满整个城市的魔雾真正活性化，[r]强大的英灵必会在这里现界吧。
[k]

[charaFace D 1]
＠玛奇里
这位英灵的一击就能令魔雾更具威势，[r]从而遍布世界。然后[#一切]都将迎来终结。
[k]

[charaFace D 2]
＠玛奇里
来，看吧。[r]我们翘首以盼的英灵很快就要从魔雾中现身了。
[k]

＠玛奇里
与人类神话终幕相称的星之开拓者之一。[r]亦或是星辉之[line 3]
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
怎么会让你得逞。[r]我会杀了你，然后破坏安格尔伯达。
[k]

＠莫德雷德
我决不会原谅你抢在我之前蹂躏不列颠。[r]哪怕你是人类。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
……！？[r]他……不是从者吗……！
[k]

[charaFace E 5]
＠莫德雷德
凭直觉。我说过我的直觉很准吧。[r]这家伙是人类。
[k]

＠莫德雷德
虽然不知道他到底是这时代的人，[r]还是像巴贝奇那样是[#错位]至此的。
[k]

[charaFace A 2]
＠玛修
为什么要这么做。玛奇里·佐尔根。[r]为什么想要破坏自己所在的时代[line 3]
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛奇里
我当然也尝试过抵抗。[r]但一切都徒劳无功。
[k]

＠玛奇里
哪怕我希望拯救芸芸众生，[r]人类本应生存的世界也已经被烧毁了。
[k]

＠玛奇里
无论是过去、现在，还是未来，[r]吾王早已决定不容许任何存在。
[k]

＠玛奇里
[line 3]一切都要在未完前被消灭。
[k]

[charaFace D 0]
＠玛奇里
旨意已然降下，[r]王已经看腻了这般丑陋，看腻了所有的生存。
[k]

＠玛奇里
那事到如今…………
[k]

[charaFace D 1]
＠玛奇里
不，没必要再继续说下去了。[r]我们会借助吾王之力将你们消灭。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 2]
＠玛奇里
你们将无法看到最后的英灵就迎来死亡。[r]自破灭之空降临吧。吾等之魔神[line 3]
[k]

[messageOff]
[flashin loop 0.4 1.2 FFFFFFFF 00000000]
[wt 1]
[charaEffect D bit_talk_36]
[se ad39]
[wt 2.1]
[se ad39]
[effectStop]
[wt 1]
[charaEffectStop D]
[wait charaEffect D]
[fadeMove white 1.5 0.9]
[flashOff]
[scene 20201]
[charaChange D 98017000 1 fade 2]
[charaFace D 0]
[fadein white 0.5]
[wait fade]
[wt 1.5]
＠莫德雷德
什么……！？[r]这股气息、质量和魔力……！！
[k]

＠玛修
是魔神召唤……！[r]和之前两个一样！
[k]

＠玛奇里
七十二柱魔神的一柱。[r]魔神巴巴妥司[line 3]这就是吾之恶的形态。
[k]

＠玛奇里
吾王[#看透]了我的恶。[r]看透了试图拯救人类的我的内心之中的恶之丑态。
[k]

＠玛奇里
以吾之极致丑恶[line 3][r]消散吧，和曾经的我一样披着善者皮相的人们！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
