


＄01-00-07-02-3-1

[soundStopAll]
[bgm BGM_EVENT_11 0.1]
[charaSet A 8001002 1 玛修]
[charaSet B 98106200 1 梅林]
[charaSet C 3027000 1 安娜]

[scene 34700]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠梅林
大致上收拾完了呢。[r]那各位，这次真的向乌鲁克前进吧。
[k]

＠梅林
对[%1]来说，你的使命，[r]就是将迦勒底的使命转告乌鲁克国王。
[k]

＠梅林
只要谒见了王，就会明白该怎么做了。[r]再者，乌鲁克是最适合做为活动据点的场所。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……梅林先生虽然这么说……[r]我们该怎么办呢，御主？
[k]

？1：我想尽快见到国王。
？2：我想赶快设置召唤阵。

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠梅林
那就说定了。所以我们必须先回一趟乌鲁克，[r]安娜打算怎么办？　要和我们一起去吗？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠安娜
……这和说好的不一样。[r]我们说好了，要尽快打倒女神。
[k]

[charaFace B 0]
＠梅林
别这么生气嘛。虽然我说过会带你去神殿，[r]但你也很清楚现在的状况吧？
[k]

＠梅林
光凭我们是无法进入那座神殿的。[r]这就是所谓的欲速则不达嘛。
[k]

[charaFace C 4]
＠安娜
…………但是。[r]去人类的聚居地这种事……
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.7]

？1：请多指教，安娜。
？2：我们一起走吧。

？！

[charaFace C 4]
＠安娜
…………握手就免了。也不需要尊称小姐。[r]请不要靠近我。
[k]

＠安娜
……没办法。先离开这座森林吧。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
（安娜小姐……虽说她不像是那种难相处的人……）
[k]

[wt 0.2]
[messageOff]
[wt 0.2]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.4]
[wait fade]
[soundStopAll]
[end]
