＄01-00-01-06-5-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20802 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 4017001 1 玛丽·安托瓦内特]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 5009003 1 达·芬奇]
[charaSet H 4019001 1 狂化骑兵]
[charaTalk A]
[charaFace E 5]
[charaFadein E 0 0]
[charaFace A 2]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
剩下的只有从者了！
[k]

[charaFace E 0]
＠玛丽·安托瓦内特
大家都没事吧？[r]需要治疗伤口吗？
[k]

[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 0]
＠贞德
我没事。[r]玛修呢？
[k]

[charaFace A 0]
＠玛修
没事。[r]医生，敌人还没来吗！？
[k]

＠罗曼医生
[line 2]来了，都准备好了吗！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace H 1]
[charaFadein H 0.4 1]
＠狂化骑兵
……晚上好，各位。[r]真是个冷清的夜晚呢。
[k]

[charaFadeout H 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
[line 2]你是什么人。
[k]

[charaFadeout D 0.1]
[charaFace H 4]
[charaFadein H 0.1 1]
＠狂化骑兵
我是什么人……？[r]对啊，我是什么人呢。
[k]

＠狂化骑兵
我分明一直在告诫自己要做一名称职的圣女，[r]却在这个世界被失常的圣女使唤。
[k]

[charaFadeout H 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
失常的圣女……
[k]

[charaFadeout D 0.1]
[charaFace H 5]
[charaFadein H 0.1 1]
＠狂化骑兵
嗯，都是因为她，我的理性消失殆尽，[r]变得凶暴无比。
[k]

[charaFace H 3]
＠狂化骑兵
此时此刻，我也在拼命遏制着冲动。[r]真令人头疼呢。
[k]

[charaFace H 5]
＠狂化骑兵
所以，虽说我很感谢你们的期待，[r]却不能成为你们的同伴。
[k]

＠狂化骑兵
你们也不愿意接纳一名[r]只要稍不注意背后就会遭到偷袭的从者成为同伴吧？
[k]

[charaFadeout H 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
那你为何要现身呢？
[k]

[charaFadeout D 0.1]
[charaFace H 4]
[charaFadein H 0.1 1]
＠狂化骑兵
……我的任务本应是监视你们。[r]但最后残留的理性让我来试探一下你们。
[k]

[charaFace H 5]
＠狂化骑兵
挡住你们前行之路的是“龙之魔女”。[r]骑乘着[#终极龙种]的灾厄结晶。
[k]

＠狂化骑兵
要是你们连我都无法超越的话，[r]是不可能打败她的。
[k]

[charaFace H 0]
＠狂化骑兵
打倒我吧。[r]毫不犹豫地将利刃刺入我的胸膛吧。
[k]

[charaFace H 2]
＠狂化骑兵
我的真名是玛尔达。[r]好，轮到你出场了，大铁甲龙塔拉斯克！
[k]

[flashin once 1 0.4 FFFFFFAA 00000000]
[se su2]
[wait se su2]
＠罗曼医生
玛尔达……是圣女玛尔达吗！？[r]大家要小心啊！
[k]

＠罗曼医生
她曾是仅通过祈祷就让龙种屈服的圣女！[r]她这样的存在一旦成为从者，也就是说[line 2]。
[k]

[charaFace H 0]
＠狂化骑兵
就让我来检验一下你们能否从我的尸体上跨过吧[line 2]！
[k]

[se ad17]
[wait se ad17]
＠罗曼医生
她是[#龙骑士]……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
