＄01-00-03-11-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21330 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2012001 1 尤瑞艾莉]
[charaSet F 2009102 1 俄里翁]
[charaSet G 2009201 1 阿耳忒弥斯]
[charaSet H 98018100 1 海盗]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠德雷克
好了。[r]差不多该出发了！
[k]

[charaFace A 6]
＠玛修
咦，但我们还没想出对策……
[k]

＠德雷克
想那么多干嘛，船到桥头自然直！[r]所谓的困难，不碰上根本没法处理。
[k]

[charaFace D 5]
＠德雷克
而且，如果在我们磨蹭的这期间让对方得到了『[#约柜:Ark]』，[r]只会让尤瑞艾莉陷入险境吧？
[k]

＠德雷克
总之先开船！
[k]

[charaFace D 1]
＠德雷克
没事，如果伊阿宋那几句嘀咕不是撒谎，[r]他也和我们一样没有头绪。
[k]

[charaFace D 2]
＠德雷克
那么，比起对方的无能船长，[r]这边可是有我在啊，我们机会更大！
[k]

[charaFadeout A 0.1]
[charaFace E 0]
[charaFadein E 0.1 2]
＠尤瑞艾莉
……也是，那个伊阿宋确实不行。[r]至少船长是我们这边的更胜一筹。
[k]

[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠俄里翁
那家伙也不是坏人。
[k]

＠俄里翁
只是个人品超差的废柴，[r]外加获得了强大的力量，有些得意忘形罢了。
[k]

[charaFadeout E 0.1]
[charaFace A 14]
[charaFadein A 0.1 2]
＠玛修
前辈，我不太懂，[r]他哪里不算是坏人了。
[k]

[charaFadeout F 0.1]
[charaFace G 0]
[charaFadein G 0.1 0]
＠阿耳忒弥斯
“不是坏人”这句话，[r]可成不了能为一切行为做开脱的借口啊。
[k]

[charaFadeout G 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠俄里翁
也是。[r]那我撤回前言。那家伙不是好人。
[k]

＠俄里翁
是个毫无人品的人渣，空有权力。
[k]

[charaFace A 4]
＠玛修
连一个优点也没有……
[k]

[charaFadeout F 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
＠德雷克
是吧是吧。[r]那肯定是我比他强。
[k]

＠德雷克
财宝哦，只会落入能够当机立断的人手中。[r]这可是世界的常识！
[k]

[charaFace D 0]
＠德雷克
赫拉克勒斯难对付？正合我意。[r]只有人类会去挑战不可能。
[k]

[charaFace D 2]
＠德雷克
我们既贪婪又不知廉耻。[r]总是过着异想天开的生活！
[k]

[charaFace D 0]
＠德雷克
是吧，[%1]？
[k]

＠德雷克
来到这个时代的你，[r]也和我一样是个大笨蛋吧？
[k]

？1：没有没有，哪比得过船长您啊。

？2：您居然能这么看我，实在是太靠得住了。

？！

[charaFace D 1]
＠德雷克
当然了。[r]我可是商人，只会对上等货出手！
[k]

[charaFace A 1]
＠玛修
……是啊。无论是在法国还是在罗马那会儿，[r]我们都这样。
[k]

＠玛修
走吧，前辈。只要有御主在，[r]不管对手是谁，我都能战斗下去……！
[k]

？1：出发！

？2：扬帆！

？！

[charaFace D 2]
＠德雷克
很好，既然决定了，那就全速前进！[r]伙计们，都听好了！　鸣钟！
[k]

＠德雷克
我们要去夺取『[#约柜:Ark]』！[r]启程吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
