＄01-00-03-12-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803 0]
[charaSet A 8001001 1 玛修]
[charaSet B 2012001 1 尤瑞艾莉]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 2005001 1 阿塔兰忒]
[charaSet F 2006000 1 大卫]
[charaSet G 2009102 1 俄里翁]
[charaSet H 2009201 1 阿耳忒弥斯]
[charaTalk F]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace F 0]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠大卫
那我们接着说。
[k]

＠大卫
从宝具的角度来看，约柜只能算是三流宝具。[r]只要碰到这个柜子的对象就会死[line 2]仅此而已。
[k]

[charaFace F 4]
＠大卫
想用来干坏事的话……嗯，是可以的。[r]这宝具严格来说并不是我的所有物。
[k]

[charaFace F 0]
＠大卫
那是神赐予人类的近似于合约书之类的存在。[r]虽然不会轻易被夺走，但万一被夺走，就糟透了。
[k]

＠大卫
而且，这宝具无法灵体化。
[k]

＠大卫
我是与『[#约柜:Ark]』实物一起被召唤的从者。
[k]

＠大卫
就算我死了，[r]只要有新的持有者，约柜就会继续存在。
[k]

[charaFace A 7]
＠玛修
相传柜中存放着刻有十诫的石板……
[k]

[charaFace F 5]
＠大卫
但其实不仅如此。[r]这可不是比喻，那东西的确会带来『死亡』。
[k]

[charaFace F 0]
＠大卫
总之……当阿塔兰忒告诉我[r]伊阿宋盯上了『[#约柜:Ark]』时，
[k]

＠大卫
我就和她一起躲藏在这森林中等待时机。
[k]

[charaFace F 1]
＠大卫
等待像你们这样的，[r]被正常召唤出来的从者前来造访的时刻。
[k]

[charaFadeout F 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠阿塔兰忒
我作为阿尔戈船英雄的成员被召唤，[r]但并不像赫拉克勒斯那样被夺去了自我意识。
[k]

＠阿塔兰忒
可能是因为我生前就讨厌伊阿宋，[r]或者因为我是以能单独行动的弓兵职阶被召唤的缘故吧。
[k]

＠阿塔兰忒
总之，伊阿宋被召唤之后，[r]他就立刻开始寻找『[#约柜:Ark]』。
[k]

[charaFace E 5]
＠阿塔兰忒
他宣称如果有约柜，[r]他就能在这片海域称王。
[k]

[charaFace A 0]
＠玛修
『[#约柜:Ark]』等同于称王的条件吗？
[k]

[charaFadeout E 0.1]
[charaFace F 5]
[charaFadein F 0.1 0]
＠大卫
怎么可能。[r]这只是曾经身为王的我，献给神的圣遗物。
[k]

[charaFace F 0]
＠大卫
并不是什么称王的条件，[r]只是王的所有物而已。
[k]

[charaFadeout A 0.1]
[charaFace B 0]
[charaFadein B 0.1 2]
＠尤瑞艾莉
……大卫，我能问个问题吗？
[k]

[charaFace F 1]
＠大卫
嗯，可以啊。[r]但问无妨。
[k]

[charaFace B 4]
＠尤瑞艾莉
如果我被献祭给那个『[#约柜:Ark]』的话，[r]会怎么样？
[k]

＠尤瑞艾莉
至少伊阿宋一伙似乎就是以此为目标的……
[k]

[charaFace F 0]
＠大卫
你是叫尤瑞艾莉吧。如果将本为神灵的你，[r]献祭给『[#约柜:Ark]』的话[line 2]
[k]

[charaFace F 4]
＠大卫
嗯，当前这个时代就会「死」吧。
[k]

[charaSet H 98003003 1 罗曼医生]
＠罗曼医生
唉。果然。
[k]

[charaFadeout B 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
咦……？
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace F 2]
＠大卫
详情[line 4]等战斗结束再说！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
