＄01-00-00-06-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10700]
[charaSet A 8001000 0 玛修]
[charaSet B 98003003 2 罗曼医生]
[charaSet C 98002000 2 芙芙]
[charaSet D 98004000 1 雷夫]
[charaSet E 98005000 1 奥尔加玛丽]
[charaSet F 6002001 1 从者]
[charaSet G 3006001 1 从者]
[charaSet H 5021001 0 魔术师]
[communicationCharaLoop 98003003 2 5 0 0]
[charaFace H 0]
[charaFadein H 0]
[fadein black 1]
[wait fade]
＠罗曼医生
……以上就是我们迦勒底的现状。
[k]

＠罗曼医生
现在[%1]正作为一名御主[r]进行实地调查。
[k]

＠罗曼医生
我想确认一下，请问你是参加冬木市圣杯战争[r]并且唯一存活下来的从者吗？
[k]

[charaFace H 4]
＠魔术师
如果你是指输赢的话，我确实没输。[r]可不知什么时候，我们的圣杯战争就变了味。
[k]

＠魔术师
事情的经过我也不清楚。城市一夜间被大火吞噬，[r]人类也全都消失了，只剩下了从者。
[k]

＠魔术师
剑士那家伙率先重新挑起了圣杯战争。[r]那家伙如鱼得水般地到处引战。
[k]

＠魔术师
剑士先后亲手解决了弓兵、枪兵、[r]骑兵、狂战士和暗匿者。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0.1 2]
＠奥尔加玛丽
七名从者间的生存战……[r]这就是在这座城市举行的圣杯战争的规则。
[k]

[charaFadeout E 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
魔术师是在这场激战中胜出……[r]不，准确地说，是在这场战争中存活下来的从者吧。
[k]

[charaFace H 0]
＠魔术师
嗯。然后被剑士击败的从者[r]就会像刚才那两个一样，被黑泥所污染。
[k]

＠魔术师
那些家伙和像蛆虫般涌出来的怪物们一起，[r]似乎在寻找着什么。
[k]

＠魔术师
而且麻烦的是，他们在找的东西里也包括了我。[r]因为只要不消灭我，这场圣杯战争就不会结束。
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 2 5 0 5]
＠罗曼医生
剩下的从者只有剑士和你……[r]那你如果打败了剑士的话……
[k]

＠魔术师
嗯，那圣杯战争也就能结束了吧。[r]不过是否能让这里恢复原状就不得而知了。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0.1 2]
＠奥尔加玛丽
什么嘛。虽然你帮了我们，[r]到头来还不是为了自己。
[k]

＠奥尔加玛丽
你想打败剑士。可凭一己之力完全没有胜算，[r]所以就找上了我们……我没说错吧？
[k]

＠魔术师
没错。但这也不是什么坏事吧？[r]不管怎么说[line 3]你看，有客人来拜访了。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaSet F 98006300 1 ？？？]
[charaDepth F 0]
[charaFadein F 0.1]
[se ad25]
＠？？？
GuOOOOOOOO！！！！！！
[k]

[charaFadeout F 0]
[charaTalk E]
[charaFadein F 0.1 0]
[charaFace E 4]
[charaFadein E 0.1 2]
＠奥尔加玛丽
咿……！
[k]

[charaFadeout E 0]
[charaFace H 0]
[charaFadein H 0.1 2]
＠魔术师
它们会无休止地涌出来。[r]所以，同伴当然是越多越好！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
