
＄01-00-05-18-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 7014001 1 南丁格尔]
[charaSet C 99360000 1 凯尔特士兵]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[scene 20721]
[fadein black 2]
[wait fade]

＠玛修
敌军兵力完全没有穷尽啊。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠南丁格尔
给我尽可能多的绷带！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠凯尔特士兵
呜啦！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠南丁格尔
碍事！！
[k]

[shake 0.05 2 4 0.25]
[se bac22]
[wait se bac22]

[charaFace B 6]
＠南丁格尔
不好意思，[r]在治疗结束前，暂时帮我守住这里！
[k]

？1：明白了
？！

＠南丁格尔
十分感谢！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
