
＄01-00-05-16-3-0

[soundStopAll]
[bgm BGM_EVENT_4 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 3005002 1 伊丽莎白]
[charaSet C 7014001 1 南丁格尔]
[charaSet D 2003001 1 罗宾汉]
[charaSet E 3013001 1 斯卡哈]
[charaSet F 3004001 1 迦尔纳]
[charaSet G 5025001 1 爱迪生]
[charaSet H 5023001 1 布拉瓦茨基]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[scene 21900]
[fadein black 2]
[wait fade]

＠南丁格尔
[line 2]那让我们去治疗那些生病的英雄吧。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace C 6]
[charaFace E 1]
[charaFadein C 0.1 2]
[charaFadein E 0.1 0]
＠斯卡哈
哎呀呀。那家伙在你眼中[r]也不过是普通的患者吗。
[k]

[charaTalk C]
＠南丁格尔
我不认为身为他师父的你没有察觉。
[k]

[charaFace E 4]
＠斯卡哈
我对疾病不是很熟悉啊。[r]而且既然已经如此接近神灵，那和疾病几乎已经无缘了。
[k]

[charaFace E 1]
＠斯卡哈
我早已在遥远的过去跨越了真正意义上的死。
[k]

＠南丁格尔
……无法理解。[r]既然克服了死，但为何表情还是如此忧郁呢？
[k]

[charaFace E 0]
＠斯卡哈
那当然。我并没有克服死，[r]只是跨越了而已。
[k]

[charaFace E 4]
＠斯卡哈
并没有超越死。[r]我与被生抛弃的亡灵没什么区别。
[k]

[charaFace E 0]
＠斯卡哈
这么说来，你又如何呢？[r]从亡灵、怨念的角度来说，和我很相似吧？
[k]

[charaTalk C]
[charaFace C 7]
＠南丁格尔
我只是以全盛期的模样回到了现世。[r]既然如此，我必会竭尽全力进行治疗。
[k]

＠南丁格尔
因为我被召唤这个事实本身，[r]就说明了这个世界需要『看护』。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 0.5]

[scene 20423]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[fadein black 1.0]
[wait fade]

＠斯卡哈
嗯嗯……
[k]

[charaFace E 0]
＠斯卡哈
首先是北军，有伊丽莎白和罗宾。[r]再加上爱迪生、布拉瓦茨基。
[k]

＠斯卡哈
然后是南军，有迦尔纳、罗摩、南丁格尔。[r][%1]和玛修，以及我。
[k]

[charaFace E 1]
＠斯卡哈
不知北军是否能勉强与敌军对抗。但反过来说，[r]根据敌我战斗力差距不同，以南军的这个阵容或许能够突破。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠爱迪生
原来如此……
[k]

＠爱迪生
为了让南军的机械化步兵能追上你们从者，[r]我已经为他们加装了[#增幅装置:Booster]。
[k]

[charaFace G 5]
＠爱迪生
北边用最少人员撑住，[r]南军则一口气直捣华盛顿DC。
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠伊丽莎白
等一下，[&小狗崽子:小鹿崽子]！[r]我要为了她……！
[k]

？1：拜托你了。
？2：这件事只能靠你了。

？！

＠伊丽莎白
……[r]……
[k]

[charaFace B 4]
＠伊丽莎白
……[r]……明白了。
[k]

[charaFace B 0]
＠伊丽莎白
但你一定要为我干掉打倒了Saber的库·丘林。
[k]

？1：我知道了。
？2：我向你保证。

？！

[charaFace B 1]
＠伊丽莎白
那就好。[r]那我就和那只歌鸲一起战斗好啦。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace B 0]
[charaFace D 5]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]
＠罗宾汉
你说谁是歌鸲啊。[r]算了，[charaFace D 1]这里就交给我们吧。
[k]

[charaFace D 0]
＠罗宾汉
与军队作战的话，我的准备工作应该能发挥作用。[r]我会好好给他们弄点糟心事。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]
＠斯卡哈
嗯，目标是削减六成。[r]以你的实力来说，应该能做到吧。
[k]

[charaFace D 1]
＠罗宾汉
从者率领的凯尔特战士吗？[r]如果不加倍努力的话，恐怕有点难度呢。
[k]

[charaFace E 1]
＠斯卡哈
怎么，只要加倍就能做到吗。[r]你真厉害呢，森林的隐者。你比我预想的还要厉害哦？
[k]

[charaFace D 4]
＠罗宾汉
啧。不要死揪着我的语病不放啊。[r]一般来说，就算加倍也是做不到……
[k]

[charaFace D 0]
＠罗宾汉
不过嘛，拼死干总会有办法的。[r]我会尽自己的所能去努力。
[k]


[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace G 0]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]
＠布拉瓦茨基
交给我吧。
[k]
[charaFace H 4]
虽然不知道靠两个Caster能坚持到什么时候。
[k]

[charaFace H 5]
＠布拉瓦茨基
会努力的。[r]我奉行的是无论什么工作都不放水主义。
[k]

[charaFace G 0]
＠爱迪生
……唔。虽然我误入歧途，[r]但万幸的是我的机械化步兵还能派上用场。
[k]

[charaFace G 5]
＠爱迪生
我会负起责任率领北军的。
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠斯卡哈
其他人也没什么问题了吧？[r]那马上开始进军吧。
[k]

[charaFace E 4]
＠斯卡哈
毕竟是这种规模的行动。[r]对方肯定会觉察我方动向。
[k]

[charaFace E 0]
＠斯卡哈
根据我的预测，全军冲突几乎会同时发生。[r]在三天后的日落时分。
[k]

[charaFace E 5]
＠斯卡哈
负责北军的从者应该尽早出发。[r]以备事态发生不测。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace H 0]
[charaFace G 0]
[charaFadein H 0.1 2]
[charaFadein G 0.1 0]
＠爱迪生
是啊。[r]那布拉瓦茨基夫人，请多关照。
[k]

[charaFace H 0]
＠布拉瓦茨基
嗯。[r]爱迪生先生，你也要多加小心。
[k]

[charaFadeout H 0.1]

[wt 0.2]

＠爱迪生
迦尔纳君！
[k]

[bgmStop BGM_EVENT_4 0.1]
[wt 0.1]
[bgm BGM_EVENT_11 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 2]
＠迦尔纳
怎么了，爱迪生？
[k]

[charaFace G 1]
＠爱迪生
不，没什么。[r]只是有句话一直想对你说，但总是没有机会！
[k]

＠爱迪生
非常感谢你愿意回应我这种人的恳求！[r]正因为有了你，我才能走到这一步！
[k]

[charaFace F 1]
＠迦尔纳
小事。何须在意，爱迪生。[r]祝你武运昌隆。
[k]

＠爱迪生
谢谢你，迦尔纳君。[r]那御主啊！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠爱迪生
……我应该无法与你们再次相见了。[r]虽然时间很短暂，但您真的待我不薄。
[k]

？1：你可是孩子们的偶像啊。
？2：毕竟是爱迪生，没办法啦。
？！


[charaFace G 1]
＠爱迪生
哈哈，你读过我的传记了吗？[r]因为是面向小孩的读本，里面的我一定十分帅气吧。
[k]

[charaFace G 5]
＠爱迪生
……而真正的我为了不输给传记中的自己，[r]我发誓必将完成此次任务。
[k]

[charaFace G 2]
＠爱迪生
那诸位，就此别过！
[k]

[messageOff]
[se ad83]
[wait se ad83]
[seLoop ad84]
[charaFadeout G 0.4]
[wt 1.0]
[seStop ad84 0.8]
[wt 0.8]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠罗宾汉
好嘞，那我们也出发吧。[r]这就是今生的离别了吧。
[k]

[charaFace D 1]
＠罗宾汉
游击活动就是这么一码事。[r]只要彼此还活着，总有一天还能再见。
[k]

[charaFace D 0]
＠罗宾汉
再见不是指见到面。[r]而是指比如说，一方给另一方留下的歌啊信件什么的，
[k]

＠罗宾汉
诸如此类只要活着就见到的东西。[r]人并不是非要见到面才算是再会嘛。
[k]

[charaFace D 1]
＠罗宾汉
那再见啦。[r]虽然时间不长，但真的很开心。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠伊丽莎白
……我可不介意哦。[r]反正我们之间也有奇妙的缘分嘛。
[k]

[charaFace B 0]
＠伊丽莎白
反正我还会在不同时代被召唤出来的。[r]或许我早就与你订立了从者契约呢。
[k]

[charaFace B 1]
＠伊丽莎白
我不会死的。[r]因为我是无敌的。
[k]

[charaFace B 4]
＠伊丽莎白
所以说嘛。[r]只要你能为[#Saber:尼禄]报仇，就够了。
[k]

[charaFace B 0]
＠伊丽莎白
没事。[r]毕竟你还算有点前途的御主嘛。
[k]

[charaFace B 1]
＠伊丽莎白
对了！[r]难得的机会，让我为你唱一首声援的歌[line 2]
[k]

？1：我的老毛病又开始犯了！！！！
？！

[charaFace B 2]
＠伊丽莎白
我本想为你唱歌，结果你居然如此精力充沛地请病假！？
[k]

[charaFace B 0]
＠伊丽莎白
不……不过算了。[r]我本就打算行军时再去慰问一下士兵！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]
＠罗宾汉
我忽然觉得未来很黑暗……
[k]



[messageOff]
[se ad83]
[wait se ad83]
[seLoop ad84]
[charaFadeout D 0.4]
[charaFadeout B 0.4]
[wt 1.0]
[seStop ad84 0.8]
[wt 0.8]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠斯卡哈
好。那我们也出发前往前线吧。[r]这是决战，千万不要松懈。
[k]

[charaFace E 1]
＠斯卡哈
……好吧！　就让我来测试一下，[r]看你们是不是真的没有松懈。
[k]

[messageOff]
[soundStopAll]
[charaFace E 2]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[se ad32]
[shake 0.05 0 4 0.5]
[wait se ad32]

[bgm BGM_EVENT_3 0.1]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
＠玛修
太……太突然了吧[line 2]！？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
