＄01-00-06-28-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]


[charaSet A 8001002 1 玛修]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 1012001 1 贝德维尔]
[charaSet D 98081000 1 联合军士兵]
[charaSet E 98014000 1 圣都军士兵]
[charaSet F 98084000 1 肃正骑士]

[imageSet G talk_img_black_gradation 1]
[wait imageSet G]
[charaScale G 1.1]
[charaCutin G upToDown 0.1 0]

[effect bit_talk_haboob_02]

[wipeFilter cinema 0.5 0]

[scene 28900]
[fadein black 2.0]
[wait fade]

[se ad33]
[wait se ad33]



[charaTalk D]
[charaFadein D 0.1 1]


＠联合军士兵
快爬[line 3]！　不知道风暴何时会停！[r]无论如何都要爬上去放下云梯！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]

＠圣都军士兵
冷静，岂能让他们爬上城墙！[r]只要逐一射杀就行了！
[k]

＠圣都军士兵
没有狮子王的号令绝对不能开正门！[r]俗人们没有拜见圣都英姿的资格！
[k]

[wipeOff]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
战况依然对我方不利！[r]向城墙前进的箭楼很快就要被破坏了……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠达·芬奇
斯芬克斯虽然在攻击正门，[r]但正门纹丝不动！　那到底是怎么一回事啊！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠贝德维尔
只有有心之人才能进入卡美洛城[line 3][r]光靠强大的攻击是无法撼动正门的……！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
不行，大家好不容易到了这里，[r]却一个个都被城墙上的弓箭和肃正骑士们给……！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠达·芬奇
那有个很厉害的哈桑阁下[r]正在和高文卿对战的现在正是好机会……！
[k]

＠达·芬奇
没办法，贝德维尔卿！[r]快用你的银之臂想办法处理那扇正门啊！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝德维尔
那个……非常不好意思……！[r]这是我贝德维尔此生最大的失策……！
[k]

＠贝德维尔
我的[#银之臂:Agateram]对卡美洛没有用。[r]……无论如何都无法攻击……！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
银之臂无法攻击卡美洛……？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFadein F 0.1 1]

＠肃正骑士
[line 3]发现从者。[r][line 3]推测为迦勒底的御主。
[k]

＠肃正骑士
判定为最优先事项，[r]依照阿格规文大人的命令，在此肃正汝等。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
肃正骑士……！[r]这个个体是阿格规文卿直属的！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠贝德维尔
开始迎击，[%1]！[r]现在先保护好自己！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[effectStop]
[soundStopAll]
[end]
