＄01-00-01-11-3-1

[soundStopAll]
[bgm BGM_EVENT_4 0.1]
[scene 20800 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 1008001 1 齐格飞]
[charaSet D 9001001 1 贞德]
[charaSet E 4006001 1 乔尔乔斯]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 7013001 1 清姬]
[charaSet H 3005001 1 伊丽莎白]
[charaFace C 0]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠齐格飞
在我们中间，看来只有我……有率军作战的经验。
[k]

[charaFace C 3]
＠齐格飞
话虽如此，我也并没有[r]率军征服一个国家这样的辉煌战绩。
[k]

[charaFace C 4]
＠齐格飞
总之目前的情况是敌众我寡。
[k]

[charaFace C 0]
＠齐格飞
……不过大多数敌人都比我们弱得多。[r]在这种情况下，我们有两种策略可以使用。
[k]

＠齐格飞
要么正面突破，要么偷偷绕道对方背后攻其不备。[r]不过，我们的位置早就暴露了。
[k]

[charaFace C 5]
＠齐格飞
也就是根本别提什么偷偷了，我们早就被敌方发现了。[r]……综上所述，我们能用的策略实际上也就只有一个。
[k]

[charaFadeout C 0.1]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 0]
＠两人
正面突破。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
＠齐格飞
……就是这样。
[k]

＠齐格飞
我和御主负责解决法夫纳。
[k]

＠齐格飞
剩下的人负责防守，[r]避免从者以及双足飞龙来干扰我们。
[k]

[charaFace C 1]
＠齐格飞
这场战斗成败的关键点，[r]在于我们能否打败法夫纳。
[k]

[charaFadeout C 0]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
……明白了。[r]虽然我技艺不精，但会尽力奋战的。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace H 0]
[charaFadein H 0.1 1]
＠伊丽莎白
啊，小狗狗。[r]有个家伙我非揍不可。
[k]

[charaFace H 5]
＠伊丽莎白
我能集中精力对付那家伙吗？
[k]

？1：可以。

[charaFace H 1]
＠伊丽莎白
是吗，谢谢。
[k]

？2：要和谁战斗？

[charaFace H 5]
＠伊丽莎白
这个嘛……是个和我有些孽缘的从者。
[k]

？！

[charaFace H 0]
＠伊丽莎白
我只要能干掉那家伙，就没什么遗憾了。[r]……不过完事之后如果还有空的话，我也可以考虑来帮你们哦。
[k]

[charaFadeout H 0.1]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠贞德
我的话……[r]必然应该负责对付“龙之魔女”吧。
[k]

[charaFace E 1]
＠乔尔乔斯
能赢吗？
[k]

[charaFace D 5]
＠贞德
……嗯，我会赢的。
[k]

[charaFace D 0]
＠贞德
就算万一她是真正的贞德，[r]我也会赢得胜利。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿马德乌斯
唔……我倒是没和谁有特别的瓜葛。[r]我就随便引开些双足飞龙好了吧。
[k]

[charaFadeout F 0.1]
[charaFace G 1]
[charaFadein G 0.1 1]
＠清姬
那我……[r]就在御主的身边随便喷喷火好了。
[k]

[charaFace G 0]
＠清姬
毕竟有句老话叫飞蛾扑火，[r]胆敢打扰我和御主卿卿我我的，我都喷死他。
[k]

[se ad13]
[wait se ad13]
[charaFadeout G 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠罗曼医生
周围的探查工作就交给我了。
[k]

[communicationCharaFace 0]
＠罗曼医生
成败在此一举，[r]我已经准备了一大桶营养饮料了！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
医生……这只会适得其反。[r]回头你会胃痛得根本喝不下去吧……？
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠罗曼医生
泼到脸上或许还有神清气爽的效果吧！？[r]总之交给我吧！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠齐格飞
也就是说全员都准备就绪了吧。[r]那御主[line 2]请对我们下指令。
[k]

？1：开战吧！

？2：要赢！

？！

[charaFace D 1]
＠贞德
是！[r]那现在出发，向奥尔良发起进攻[line 4]！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
