＄01-00-08-18-2-0


[charaSet A 9935300 1 所罗门]
[charaSet B 8001002 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 99355500 1 莫德雷德]

[soundStopAll]

[scene 10000]
[seLoop ad305]
[fadein black 1.0]
[wait fade]


[wipeout circleIn 1.0 1.0]
[wait wipe]

[scene 10001]

[wipein moya 4.0 1.0]
[wait wipe]
[scene 35557 0.7]
[wait scene]

＠
见证了诸多悲伤。
[k]

[fadeout black 0.2]
[wait fade]
[scene 35553]
[fadein black 0.2]
[wait fade]
＠
见证了诸多悲伤。
[k]

[fadeout black 0.2]
[wait fade]
[scene 35556]
[fadein black 0.2]
[wait fade]
＠
见证了诸多悲伤。
[k]



[fadeout black 0.2]
[wait fade]
[scene 35555]
[fadein black 0.2]
[wait fade]
＠
就算所罗门什么都感受不到。[r]我，不，[#我们]也无法忍受这待遇。
[k]

[fadeout black 0.2]
[wait fade]
[scene 35554]
[fadein black 0.2]
[wait fade]
＠
“你什么都感受不到吗？[r][f small]  [f -]不打算纠正这悲剧吗？”
[k]

[fadeout black 0.2]
[wait fade]
[scene 35552]
[fadein black 0.2]
[wait fade]
＠
『并不会。因为神是劝戒人的存在，[r]　王只是负责整理人的存在啊。』
[k]

[fadeout black 0.2]
[wait fade]
[scene 35551]
[fadein black 0.2]
[wait fade]
＠
『他人的悲伤并不会给我带来损失。[r]　人类都是会这样判断的生物。』
[k]

[messageOff]

[effect bit_talk_35]
[wt 0.4]

[flashin once 1.0 20000 D72727FF FF000000]
[wt 2.0]

＠
怎能忍受这等[#道理:话语]。[r]怎能允许这等[#条理:规矩]。
[k]

＠
我们协商。[r]我们决心。
[k]

＠
[line 3]与所有的一切诀别。[r]这个知性体甚至搞错了神的定义。
[k]


[messageOff]
[seStop ad305 2.0]
[fadeout white 2.0]
[wait fade]

[flashOff]
[scene 10000]
[cameraMove 0.1 0,-50 1.1]
[wt 0.5]
[fadein white 2.0]
[wait fade]
[wt 1.5]
[cameraMove 4.0 0,0 1.0]
[bgm BGM_EVENT_23 0.1]
[scene 37600 0.7]
[wt 3.0]
[fadeout white 0.7]
[wait fade]
[wt 0.2]
[cameraMove 0.1 0,0 1.01]
[imageSet E cut_kjs04 1]
[imageSet F cut_kjs03 1]
[imageSet G cut_kjs02 1]
[imageSet H cut_kjs01 1]
[charaDepth E 1]
[charaDepth F 2]
[charaDepth G 4]
[charaDepth H 3]
[charaFadein E 0.1 0,-210]
[charaFadein F 0.1 0,266]
[charaFadein G 0.1 0,745]
[charaFadein H 0.1 0,1221]
[scene 36200]
[wt 0.3]
[se ad309]
[seVolume ad309 0 0.01]
[seVolume ad309 1.0 0.75]
[fadein white 1.0]
[charaMove E 0,-1641 14.0]
[charaMove F 0,-1165 14.0]
[charaMove G 0,-686 14.0]
[charaMove H 0,-210 14.0]
[wait fade]

[wt 10.0]
[seStop ad309 3.0]
[wait charaMove H]
[wt 1.0]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]


＠玛修
[line 3]视野恢复正常。[r]这里是[line 3]
[k]

？1：魔术王的玉座[line 3]

？！





＠芙芙
芙！
[k]

[charaFace B 6]
＠玛修
芙芙，你什么时候来的！？[r]这次明明把你留在迦勒底了啊！？
[k]

＠芙芙
芙。芙芙。[r][line 3]呜！
[k]



＠所罗门
东部观测所、兵装舍、生命院，沉默。[r]西部情报室、管制塔、窥觉星，沉默。
[k]

＠所罗门
英灵们比预想中的要能干啊。
[k]

＠所罗门
就算吾等是不会消失的，[r]但居然能让我们屡尝败果，真是意料之外。
[k]


＠玛修
！[r]确认玉座上有人影……是魔术王，所罗门！
[k]



[messageOff]
[wt 0.7]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.7 1]
[wt 1.0]
＠所罗门
正是。以前曾经见过一面吧？[r]欢迎光临，迦勒底的御主啊。
[k]

＠所罗门
款待远道而来的客人乃是王的喜悦，[r]但遗憾的是，我讨厌人类。
[k]

＠所罗门
对你们的长途旅行，我没什么奖励可给，[r]也不会对你们心怀怜悯之心。
[k]

＠所罗门
有的只是名为“为何”的愤怒。
[k]

[charaFace A 0]
＠所罗门
为何要到这种[#远方:地方]来？[r]为何不再多安分地等上几分钟？
[k]

＠所罗门
为何不能等到吾等创造的假想第一宝具，[r]『[#光带收束环:Ars Nova]』的启动计算结束。
[k]

？1：第一宝具是假想的……？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
和我一样不知道宝具的真名……[r]也就是说，那位所罗门王果然[line 3]
[k]

？2：Ars Nova……？

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
是19世纪发现的魔道书，“所罗门王的小钥匙”……[r]其中一部的名称。
[k]

＠玛修
那本书分为五部，其中最有名的，[r]就是魔神目录盖提亚，
[k]

＠玛修
但Ars Nova是最后的总结[line 3][r]代表抛弃古老的全新术式。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠所罗门
没错。我拥有三个宝具。[r]接下来只需等待数分钟后这假想第一宝具的成熟即可。
[k]


＠所罗门
而第二宝具就是这空间本身。[r]『[#戴冠之时已至，以此启发万象:Ars Paulina]』
[k]

＠所罗门
也就是我的固有结界，时间神殿所罗门。[r]位于宇宙外部与时间隔绝的虚数空间的工房。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
……第二宝具就是这领域本身……
[k]

＠玛修
那你所说的第三宝具就是那个光带了吧。
[k]

＠玛修
根据迦勒底的测定，[r]这地球上不存在超越那光带的能量。
[k]

＠玛修
就是那个烧尽了整个地球，终结了人类，[r]执行了人理烧却[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠所罗门
怎么可能。[r]迦勒底的司令官居然如此有眼无珠吗？
[k]

＠所罗门
但凭借我那光带，[r]确实能够烧毁这行星的表层。
[k]

＠所罗门
然而就算做了那种事，我又能得到什么好处。[r]你认为我到底是为了什么才要将你们全部烧光呢。
[k]

＠所罗门
[#顺序反了啊]，玛修。
[k]

＠所罗门
“很遗憾，[r][f small]  [f -]地球上不存在超越光带的热量”？
[k]

[charaFace A 2]
＠所罗门
哼哈哈哈哈哈哈！[r]蠢货，说得一点也没错！
[k]

＠所罗门
因为，那就是[#你们]啊！[r]那条光带就是地球上所有能源的集合啊！
[k]

＠所罗门
破坏了人理奠基，将人类史的强度归零，[r]通过吾等的凝视点燃火焰！
[k]

＠所罗门
火焰覆盖整个地表，烧毁了所有生命与文明，[r]并将他们作为残留灵子提取出来。
[k]

＠所罗门
因为地球只有一个啊。[r]就算烧毁了[#地球:基石]，获得的热量也少得可怜。
[k]

＠所罗门
但居住于行星地表的生命体不一样。[r]无论如何杀害你们，总能再次繁荣起来。
[k]

＠所罗门
制作特异点，截断历史的洪流，[r]排斥前后的联系！
[k]

＠所罗门
可以由现在向着过去，几乎无穷无尽地榨取！
[k]

＠所罗门
将这些凝聚成光带。[r]你们抬头所见的[#热量:存在]，就是这颗行星的热情。
[k]

＠所罗门
是身处于这个时代的人们所有痕迹的凝缩，[r]可谓人类史的结晶啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
……果然……
[k]

＠玛修
你的目的果然不是毁灭人类，[r]而是[#将人类作为燃料]使用[line 3]
[k]

＠玛修
正如Mr.福尔摩斯的推测。[r]但你打算怎么运用这些能量？
[k]

＠玛修
你又是为了什么，才需要如此巨大的魔力呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠所罗门
当然，是为了让我抵达至高之座。
[k]

＠所罗门
我们根本对你们不抱什么期待。
[k]

＠所罗门
既然谁都无法达成，那就由我来。[r]既然谁都无法克服死亡，那就由我来克服。
[k]

＠所罗门
你们就在一旁悲惨地走向灭绝吧！[r]在我的伟业完成前，好好珍惜你们所剩不多的生命吧！
[k]

？1：你究竟是谁，所罗门……！
？2：现出你的真面目来……！

？！

[charaFace A 2]
＠所罗门
哈哈[line 3]哈哈哈哈哈哈哈哈哈！[r]我是所罗门啊！　至少这具身体是！
[k]

＠所罗门
好了，愉快的对话到此结束。[r]让我们拉开令人雀跃不已的杀戮之幕吧！
[k]

＠所罗门
英灵们的抵抗不值一提。
[k]

＠所罗门
确实，我承认只要座还存在，[r]他们就是无穷无尽的威胁。
[k]

＠所罗门
但是，他们不过是从者。[r]只要杀了御主，一切就都结束了。
[k]

＠所罗门
只要将身为召唤英灵关键的你抹杀，[r]他们就会一个不剩地全部退去。
[k]

＠所罗门
真是的，工作轻松也要有个限度吧。[r]你们如果能老实一点，起码还能愉快地享受最后一年。
[k]

＠所罗门
你的行动全都过于欠考虑了，[r][%1]。人类最烂的御主啊。
[k]

＠所罗门
现在是你遭报应的时候。像草芥般烧尽吧。[r]只要你一死，人类就彻底结束了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[bgmStop BGM_EVENT_23 1.6]



[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.6]

[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout B 0.1]

[scene 37700]


[wt 1.0]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 -15,0]
[charaMove D -100,0 18]
[fadein black 1.0]
[wt 0.2]
[fowardEffect bit_talk_noise]
[wait fade]
[bgm BGM_BATTLE_12 0.1]
＠莫德雷德
……虽然很不甘心，但那家伙说得没错。[r]我们只要没有被召唤，就无法战斗。
[k]

＠莫德雷德
这就是英灵的，从者的极限。
[k]

[charaFace D 0]
＠莫德雷德
无论哪个时代，能建立时代的……[r]能活在未来最先端的，都只有人类。
[k]

＠莫德雷德
所以[line 3][r]你一定要到达那里，[%1]。
[k]

＠莫德雷德
到达我们无法抵达的场所。[r]跨越七个圣杯，冲进时代的尽头。
[k]

＠莫德雷德
将自称[#魔术王:Grand Caster]的那个招人厌的混蛋逼入绝境。[r]这是只有你才能做到的工作啊。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[fowardEffectStop bit_talk_noise]
[charaFadeout D 0.1]
[scene 36200]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
不[line 3]不……！[r]前辈的战斗绝不是什么没有意义的！
[k]

＠玛修
无论多么痛苦，多么艰难，[r]都没有放弃自己要做的事，都没有放弃继续前进！
[k]

＠玛修
这所有的努力，[r]引领我们来到这座神殿！
[k]

＠玛修
御主·[%1]是最棒的御主！[r]我们完全可以证明这一点！
[k]

[charaFace B 2]
＠玛修
御主，请指示！[r]在您的意志下，击败魔术王所罗门！
[k]

？1：嗯，我们上，玛修！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠所罗门
真不错，这就是你擅长的同归于尽吧！[r]那就让我在特等席好好见识一下吧！
[k]

＠所罗门
见识你们的徒劳，见识你们的无力，见识你们的挫折！[r]现在正是向吾等奉献之时，直到你们心满意足为止！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[bgmStop BGM_BATTLE_12 0.5]
[wait fade]
[soundStopAll]
[end]
