＄01-00-01-10-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 1008001 1 齐格飞]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 7013001 1 清姬]
[charaSet H 3005001 1 伊丽莎白]
[charaFace A 2]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
敌人又来了！[r]这次是双足飞龙！
[k]

＠罗曼医生
看样子除了刚才那两位以外，就没有其他从者了。[r]放心战斗吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
