＄01-00-01-06-5-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20802 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 4017001 1 玛丽·安托瓦内特]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 5009003 1 达·芬奇]
[charaSet H 4019001 1 狂化骑兵]
[charaFace H 0]
[charaFadein H 0 1]
[fadein black 1]
[wait fade]
＠狂化骑兵
……这样啊。只能到此为止了呢。
[k]

[charaFadeout H 0.1]
[charaFace D 4]
[charaFadein D 0 1]
＠贞德
玛尔达。你[line 2]。
[k]

[charaFadeout D 0.1]
[charaFace H 1]
[charaFadein H 0.1 1]
＠狂化骑兵
想说我手下留情？[r]怎么可能啊，傻瓜。
[k]

＠狂化骑兵
这样就好，这样就好了。[r]真是的，怎么能强迫圣女去杀戮呢。
[k]

[charaFace H 0]
＠狂化骑兵
……听好了，我最后再告诉你们一件事。[r]你们绝对赢不了“龙之魔女”所操控的龙。
[k]

＠狂化骑兵
打败那头龙的方法只有一个。[r]去里昂，去那座曾经被称为里昂的城市。
[k]

＠狂化骑兵
能打倒龙的既不是圣女，也不是公主。[r]自古以来能打倒龙的都是“[#屠龙者:Dragon Slayer]”。这是既定的规律。
[k]

[charaFace H 4]
＠狂化骑兵
塔拉斯克，抱歉。[r]……下次，真希望能以更正常的方式被召唤呢。
[k]

[messageOff]
[charaSpecialEffect H flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect H]
[wt 0.5]
[charaFadeout D 0]
[charaFadein D 0.1 1]
＠贞德
……竟然连圣女玛尔达都无法违抗。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
她毕竟是被召唤的从者，[r]再加上被狂化，这也是无可奈何的。
[k]

＠玛修
她本来甚至都不可能像那样正常说话。
[k]

[charaFace A 0]
＠玛修
她之所以能像那样跟我们说话，[r]大概也是因为她那强韧到举世罕见的严于律己之心吧。
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠玛丽·安托瓦内特
嗯。她是个十分稳重，同时也极为刚烈的人。[r]我也能看得出来。
[k]

＠玛丽·安托瓦内特
那个人是铁之圣女。毕竟她可是在最后关头[r]用拳头解决问题的[#金刚石:坚不可摧]般的人啊。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿马德乌斯
嗯嗯。传说塔拉斯克是因为她的说教而降服，[r]但其实应该是那啥吧。她肯定是用武力强行逼其屈服的。
[k]

＠阿马德乌斯
这个先暂且不提，[r]多亏了她，我们可以确定目的地了。
[k]

[charaFace F 1]
＠阿马德乌斯
不是说上路要趁早嘛？[r]来，我们快向里昂出发吧。
[k]

[charaFadeout F 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠玛修
……真出人意料。我还以为阿马德乌斯先生是那种[r]讨厌徒步旅行的人……
[k]

＠玛丽·安托瓦内特
哎呀。阿马德乌斯可是狂热的旅行爱好者哦？[r]他从小时候起就周游各国。
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFace F 3]
[charaFadein F 0.1 1]
＠阿马德乌斯
……嗯，我已经习惯于旅行这点倒也是事实。
[k]

[charaFadeout F 0.1]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玛丽·安托瓦内特
呵呵，真令人兴奋呢。[r]我们会在里昂找到什么呢。会找到谁呢！
[k]

[charaFadeout E 0.1]
[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠玛丽·安托瓦内特
来吧，贞德。[r]一起出发吧？
[k]

[charaFace D 1]
＠贞德
……好！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
