＄01-00-06-10-2-0

[soundStopAll]
[bgm BGM_EVENT_25 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 1012001 1 贝德维尔]
[charaSet H 2013000 1 阿拉什]

[scene 29110]
[fadein black 2.0]
[wait fade]

[wt 0.7]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
＠贝德维尔
这里就是山之民隐藏的村落……[r]是座相当出色的村庄啊！
[k]

＠贝德维尔
但是在山岳地带时却完全看不见！？[r]明明没有魔术结界，究竟是怎么办到的……！？
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠阿拉什
这就是仰仗山中的居民的智慧了。[r]巧妙地隐藏在山的背面。
[k]

[charaFace H 0]
＠阿拉什
若非相当熟悉这片土地，是到不了这个村落的。
[k]

＠阿拉什
咒腕老兄之所以不想给你们带路，[r]也是为了以防万一，不希望村庄的位置被发现。
[k]

[charaFadeout H 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
原来如此，确实没错。[r]因为没有魔术保护，一旦被发现就完了。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
……而且生活也好像非常艰苦。[r]虽然不至于挨饿，但已经没有半点剩余了吧。
[k]

＠Dr.罗曼
尽管如此，居住在这里的人们[r]却依然没有舍弃对圣地的感情。
[k]

[communicationCharaFace 3]
＠Dr.罗曼
……山之民与圣都骑士。[r]确实无法相容呢……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贝德维尔
……对。正如罗曼阁下所言。[r]而如今，这份感情正遭到践踏……
[k]

＠贝德维尔
虽说我并非狮子王的骑士，[r]可也是圆桌的成员。
[k]

＠贝德维尔
……而他们竟然接纳这样的我入村……
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠阿拉什
别那么介意啦。[r]这里的家伙们对异教徒也不会有什么偏见。
[k]

＠阿拉什
或许是由于生活艰难吧。[r]能一眼分辨出经历过艰辛旅途的人。
[k]

[charaFace H 0]
＠阿拉什
骑士老兄。先不论你的模样和立场。[r]你的生活方式在这里的人看来，是他们的同类啊。
[k]

[charaFace D 4]
＠贝德维尔
我的……生存方式吗。[r]可我只是个没有任何值得骄傲要素的男人……
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜……
[k]

？1：话说，阿拉什又如何？
？2：也是出身这里的英灵吗？

？！

[charaShake C 0.05 3 6 0.25]
＠芙芙
布芙[line 3]呜！？
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠阿拉什
哦，你还真问了件不得了的事呢！[r]问我是不是这里出身？
[k]

[charaFace H 0]
＠阿拉什
我确实出身于这附近。[r]不过时代稍微有些不同。
[k]

[charaFace H 1]
＠阿拉什
不过正如你所见，是个弓兵。[r]就把我当做一个微不足道的三流从者就行啦。
[k]

[charaFadeout H 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
（还好阿拉什的性格爽朗不介意……[r]　不如说无知真是可怕……）
[k]

[communicationCharaFace 5]
＠Dr.罗曼
（虽说知名度不高，但阿拉什可是在西亚[r]　被誉为指代[#弓兵:Archer]这个概念的英雄啊。）
[k]

[communicationCharaFace 4]
＠Dr.罗曼
（再加上，他还是那位奥斯曼狄斯[r]　尊敬的为数不多的大英雄……）
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿拉什
那你呢？[r]我还是第一次在这里看见人类的御主。
[k]

＠阿拉什
告诉我你们来这里的经过吧。[r]看来你们身负十分特殊的星命呢。
[k]

[wt 0.25]
[messageOff]
[wt 0.25]
[wipeout rollLeft 1.0 0.5]
[wait wipe]
[charaFadeout H 0.1]
[scene 29110]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
[wt 1.0]
[wipein rollLeft 1.0 0.5]
[wait wipe]

＠Dr.罗曼
[line 3]以上就是我们的情况。[r]迦勒底是为了纠正人理烧毁而成立的组织。
[k]

＠Dr.罗曼
而[%1]则是[r]迦勒底唯一的御主。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠阿拉什
原来如此，迦勒底，还有人理奠基啊！[r]有意思，有意思！
[k]

[charaFace H 5]
＠阿拉什
[line 3]等等，这可不是什么玩笑事！[r]你们可是身负了无比重大的责任啊！
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玛修
唔，这个嘛……[r]被这么说来，确实没错呢，前辈。
[k]

？1：反正我早就习惯这种强人所难的事了。对吧，罗曼。

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
哈哈哈。[r]你能这样说，我也就安心啦！
[k]

＠Dr.罗曼
[%1]，等你回来后，[r]我把我秘藏的包子分给你吧！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
医生。刚刚那可是前辈风格的抗议。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
……嗯。抱歉。真的很抱歉。[r]待迦勒底完全恢复正常后，我一定会准备丰厚的奖金……
[k]

[communicationCharaClear]
[wait communicationChara]

？2：大家都一样辛苦。

[charaFace A 13]
＠玛修
嗯。说得对，前辈。
[k]

[charaFadeout A 0.1]

？！

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠阿拉什
真是毫无紧张感啊……[r]不过总比逞强来得好。
[k]

[charaFace H 0]
＠阿拉什
那么那位小哥也是从迦勒底来的同伴吗？
[k]

＠阿拉什
同为……不，是作为前任圆桌骑士之一，[r]来纠正同伴的行为吗？
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠贝德维尔
不，我……[r]是在沙漠地带遇到的[%1]……
[k]

＠贝德维尔
之后又在圣都正门重逢，[r]然后才像这样一起行动。
[k]

[charaFace H 0]
＠阿拉什
……唔嗯。[r]姑且只有方向一样吧。
[k]

？1：什么意思？

？！

[charaFace H 0]
＠阿拉什
就是说你们现在的目的并不相同。[r]哪怕总有一天目的会变得相同。
[k]

[charaFace H 1]
＠阿拉什
算了。总之我很欢迎你们。[r]辛苦你们远道而来。
[k]

[charaFace H 0]
＠阿拉什
先得设立召唤阵吧？[r]这座村子的地脉能用，快去搞定吧。
[k]

[charaFadeout H 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙！！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
连这都发现了吗！？[r]这位英灵非常机灵啊！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
设置召唤阵。啊……不过，[r]没经过Assassin先生的允许就做这种事真的可以吗……
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠阿拉什
没事没事。咒腕老兄虽然嘴上说不喜欢你们，[r]但其实已经将你们认作同伴了。
[k]

[charaFace A 13]
＠玛修
这……我们也感到高兴。[r]人不可貌相，真是个好人呢。
[k]

[charaFace A 3]
＠玛修
啊。……不，与其说长相，嗯……
[k]

[wt 0.4]
[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 1.0]
[scene 10500]
[fadein black 0.5]
[wait fade]
[se ad29]
[flashin once 0.7 0.5 FFFFFFBF 00000000]
[wait flash]
[wt 2.0]

[fadeout black 0.5]
[wait fade]
[scene 29110]
[wt 1.0]
[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠贝德维尔
什[line 3]什，什么……！？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……设置完成。
[k]

＠玛修
平时这种时候，[r]达·芬奇亲都会谈一些有意思的故事……
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿拉什
办妥了吧？[r]好，那接下来谈我方的问题吧。
[k]

＠阿拉什
你们几个会暂时待在这个村庄吧？[r]毕竟要避开圆桌骑士的耳目，这里是最理想的。
[k]

＠阿拉什
只要身在这座村庄，你们就安全了，[r]还能进行情报搜集。
[k]

＠阿拉什
这位骑士老兄看起来也相当疲倦了。[r]所以根据地还是必要的。
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠贝德维尔
我没有疲劳。哪怕只有我一个人，[r]我也打算在安排难民们完成避难后回圣都。
[k]

？1：你打算一个人去吗？

[charaFadeout H 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贝德维尔
……这个嘛，嗯。[r]我打从一开始起，就已经有这样的思想准备了……
[k]

？2：你觉得一个人行事会比较好吗？

[charaFadeout H 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠贝德维尔
哎[line 3]不，不是这个意思。[r]那个……对不起。……非常感谢。
[k]

？！

[charaFadeout D 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
嗯，正如[%1]所说的。[r]单独行动可不值得推荐啊，贝德维尔卿。
[k]

＠Dr.罗曼
你的灵基相当惨烈。虽然只是[r]我这里能观测到的范围，但怎么说呢，残破过头了。
[k]

＠Dr.罗曼
迄今为止你到底有多折腾自己啊？[r]灵基过于紊乱，看起来就像马赛克一样不安定哦？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿拉什
你看吧。[r]总之，需要有个能安顿下来的地方才行。
[k]

＠阿拉什
所以啦。我说你们几个，[r]愿不愿意陪我去干点活儿？
[k]

＠阿拉什
最近村庄附近很不安全。[r]有盗贼和怪物在四处徘徊。
[k]

＠阿拉什
若能击退他们，不仅能让村民们放心，[r]还能让你们获得村民的信赖，这简直太棒了！
[k]

＠阿拉什
这可是件两全其美的好差事。[r]怎么样？　愿不愿意和我一起去狩猎？
[k]

？1：如果能取得村民的信赖。
？2：请多指教，阿拉什。

？！

[charaFace H 1]
＠阿拉什
答得好。那我们赶紧出发吧！
[k]

[charaFace H 0]
＠阿拉什
啊啊，骑士老兄去休息吧。[r]你只要代替我保护这座村子就行了。
[k]

＠阿拉什
首先去半山腰，驱除聚集在取水处的怪物们。[r]一切都靠你啦，御主！
[k]

？1：已经把我当御主了吗！？

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
嗯，阿拉什先生好说话到令人诧异呢。
[k]

？2：噢！

[charaFace H 1]
＠阿拉什
哎呀，这是凯尔特的打招呼方式吧！[r]我知道，我知道！
[k]

？！




[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_25 0.9]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]

