＄01-00-06-11-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet D 1012001 1 贝德维尔]
[charaSet E 6002001 1 咒腕哈桑]
[charaSet F 6003000 1 百貌哈桑]
[charaSet G 2013000 1 阿拉什]
[charaSet B 98084000 1 士兵]
[charaSet C 1009001 1 莫德雷德]

[scene 29200]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.4]
[se bac6]
[effect bit_talk_12]
[wt 0.1]
[charaShake F 0.05 3 3 0.25]
＠百貌哈桑
呜[line 3]！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠莫德雷德
喂喂，快点去死啦！[r]一个接着一个，烦死啦，你们这群家伙！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠百貌哈桑
该死的[line 3]你是怎么知道这个村子位置的……！[r]我们的隐蔽应该没有破绽才对……！
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠莫德雷德
啊？　鬼知道啦。[r]这种就靠直觉啦，直觉。
[k]

＠莫德雷德
只是觉得这里阴暗狭窄，像是丧家犬会住的地方，[r]于是用圣剑打了一发，就发现猜中啦！　只是这样而已。
[k]

[charaFace C 0]
＠莫德雷德
不过，虽说中奖了，但也不是大奖呢！[r]从兰斯洛特那家伙手上逃走的反叛者[line 3]
[k]

＠莫德雷德
我本打算抢他的功劳，[r]没想到却抽中了这么一个下签。
[k]

[charaFace C 4]
＠莫德雷德
……对，该死的。本以为能让兰斯丢面子，[r]还能有向父王报告的机会来着[line 3]
[k]

[charaFace C 5]
＠莫德雷德
但若只是把这种寒碜村里的人全部杀光的话，[r]别说受褒奖了，说不定还会被训斥呢！
[k]

＠莫德雷德
你要怎么赔我啦！？[r]距我被处刑的日子已经没剩几天了啊！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠百貌哈桑
……处刑？　你会被处刑吗？[r]身为圆桌骑士的你？
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠莫德雷德
嗯，对啊！　只要父王的圣拔一结束，[r]圣都外的人全都会死光啦！
[k]

＠莫德雷德
没能在圣都得到城池的我，[r]就会可喜可贺地被烧掉啦！
[k]

[charaFace C 0]
＠莫德雷德
所以啦，好吗？　作为最后结伴惨死的同伴，[r]你就告诉我反叛者到底逃进哪座村子啦。
[k]

＠莫德雷德
这样我还能让你死得好过点。[r]也不会折腾村里的家伙，把头砍下来就完事啰？
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠百貌哈桑
说什么胡话……你们已经疯了。[r]已经失去了信奉神明的心了吗……
[k]

[bgmStop BGM_EVENT_3 0.4]
[wt 0.2]
[messageOff]
[charaEffect F bit_talk_12]
[wt 0.1]
[se bac7]
[charaShake F 0.05 3 3 0.4]
[fowardEffect bit_talk_35]
[wt 0.4]
[charaFadeout F 0.7]
[wt 0.6]
[se ad58]
[seStop ad58 0.5]
[wt 0.1]
[shake 0.05 4 4 0.2]
[wt 1.4]

[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠莫德雷德
啊～烦死了。[r]我反而觉得忤逆父王的你们很不正常呢。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.4 2]
＠士兵
莫德雷德卿！[r]后方出现敌人的伏兵！
[k]

＠士兵
根据来报，[r]已有数名狮子王陛下赐予的肃正骑士被打倒了！
[k]

[charaFace C 5]
＠莫德雷德
哈？　这附近的杂兵是不可能打倒那些空壳子的吧。
[k]

＠莫德雷德
该不会是奥斯曼狄斯那儿的怪物干的吧？[r]那家伙何时破坏盟约都不足为奇。
[k]

＠士兵
关于这点……敌人据说是数名从者！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠莫德雷德
啊啊[line 3]从者？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[scene 28600]
[wt 1.0]
[shake 0.05 0 2 0]
[se ad59]
[fadein black 1.0]
[wait fade]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[wt 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠咒腕哈桑
能看见了……！[r]游击骑士部队的最末尾……！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贝德维尔
就这样发动偷袭吧！[r]麻烦阿拉什阁下从后方支援！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿拉什
明白啦！[r]守护你们背后的责任就交给我吧！
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
距遭遇敌人还有五秒……！[r]上吧，前辈！
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad59 0.4]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[shakeStop]
[wt 0.1]
[soundStopAll]
[end]
