＄01-00-08-19-2-0


[charaSet A 99355100 1 盖提亚]
[charaSet B 98002000 1 芙芙]
[charaSet C 98100000 1 Dr.罗曼]
[charaSet D 98003000 1 Dr.罗曼]
[charaSet E 5009001 1 达·芬奇]
[charaSet F 99355300 1 所罗门]
[charaSet G 98003000 1 Dr.罗曼]

[soundStopAll]
[bgm BGM_EVENT_24 0.1]

[scene 36201]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠盖提亚
没有意义。真是太没有意义了。
[k]

＠盖提亚
我们是不灭的。只要还身在时间神殿所罗门，[r]我们七十二柱魔神就不会灭绝。
[k]

＠盖提亚
你这短暂的生存，[r]与英灵们的对抗，全都是没有意义的。
[k]

＠盖提亚
第三宝具，重新装填。[r][line 3]你们一起去死吧。
[k]

＠盖提亚
啊啊，我就允许你对我发动最后的攻击吧。[r]因为我能理解你的心情。
[k]

＠盖提亚
算是为玛修·基列莱特祭奠吧。[r]你就用那软弱的人类之拳触碰我的身体，并去死吧。
[k]

？1：很好[line 3]！
？2：求之不得……！

？！

[messageOff]

[charaFadeout A 0.7]
[wt 0.1]

[bgmStop BGM_EVENT_24 2.0]
[wt 2.0]

＠？？？
不不不。[r]这种时候还是稍微冷静一点吧，[%1]。
[k]

[se ad95]
[wt 1.0]
[seStop ad95 2.0]
[wt 2.0]
[messageOff]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 0.7]
＠Dr.罗曼
同归于尽可不像你的风格。[r]你应该再积蓄一些力量才行。
[k]

？1：[line 3]哎？
？2：医生……？

？！

[wt 0.4]
[messageOff]

[wipeout rollFlashRight 3.0 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 10205]
[shake 0.05 2 2 0]
[wt 0.7]
[se ad14]
[wt 0.3]

[wipein rollFlashRight 1.4 1.0]
[wait wipe]
[bgm BGM_EVENT_3 0.1]

[flashin loop 0.8 0.8 D72727FF 00000000]
[se ad9]
[wt 0.4]
[wt 0.4]
[wt 0.4]
[wt 0.4]
[seStop ad9 2.0]
[wt 0.4]
[wt 0.4]
[wt 0.4]
[flashOff]

[se ad74]
[wt 0.4]

[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.7]
[flashOff]


[se ad38]
[shake 0.05 7 7 1.0]
[wt 1.4]


＠工作人员
论理防御壁，最终壁消灭！[r]魔神柱入侵迦勒底内部了！
[k]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠达·芬奇
封锁全隔断墙！　早就已经做了？　这样啊！[r]那就向通道注入以太块！
[k]

＠达·芬奇
这样应该就能再撑一会儿！　具体说来就是五分钟左右！[r]趁这段时间，快去我的工房避难！
[k]


＠达·芬奇
那里应该还能撑一阵子！[r]放弃管制室[bgmStop BGM_EVENT_3 0.7][line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]
[bgm BGM_EVENT_4 0.1]

＠工作人员
这不行！[r]一旦放弃管制室，就会导致筐体的停止！
[k]

＠工作人员
玛修她[line 3]玛修·基列莱特她，[r]直到最后一刻都坚持守护[%1]！
[k]


＠工作人员
我们无法放弃御主·[%1]的归来，[r]无法放弃我们的灵子转移……！
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠达·芬奇
[line 3]啊啊。确实如此。[r]既然这样，那接下来就只能由我来想办法了吧。
[k]

＠达·芬奇
只能勉强映照出现场的影像究竟是坏事呢，[r]还是值得庆幸呢。
[k]

＠达·芬奇
事已至此，只能彻底垂死挣扎一下[line 3][r]罗玛尼？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 10]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFadein D 0.7 0]
[wt 1.0]
＠D：Dr.罗曼
……未来的价值啊。
[k]

＠D：Dr.罗曼
玛修。[r]既然你这么说，那我也不得不做好觉悟了。
[k]

[charaFace E 5]
＠达·芬奇
[line 3]什么嘛。[r]果然要这样啊？
[k]

[charaFace D 0]
＠D：Dr.罗曼
嗯。从状况来看，现在是最合适的时机。[r]刚才那下已经让我看到了盖提亚的极限。
[k]

＠D：Dr.罗曼
过去的我，是个只会参加能打赢的战争的男人。
[k]

＠D：Dr.罗曼
综上所述，[r]管制室的防御是你的任务，莱昂纳多。
[k]

＠D：Dr.罗曼
在[%1]回来前，一定要拼死守住这里。[r]你能办到吧，毕竟你是天才嘛。
[k]

[charaFace E 4]
＠达·芬奇
……当然啦。[r]那你去吧。我不会期待你的伴手礼的。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 1]
[charaDepth G 0]
[charaFace D 0]
[charaFace G 0]
[charaFadein D 0.1 1]
[charaFadein G 0.1 1]
[wt 0.7]
[charaChange D 98003000 9 fade 0.7]
[wt 0.7]
[charaFadeout G 0.1]
[wt 1.5]
[charaFadeout D 0.4]

[seStop ad14 2.0]
[wt 0.7]

[bgmStop BGM_EVENT_4 4.0]
[fadeout black 4.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[shakeStop]

[scene 36201]
[wt 1.0]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Dr.罗曼
哟。[r]你已经战斗得非常好了，[%1]。
[k]

＠Dr.罗曼
虽然遗憾的是最后要被我抢走风头了，[r]接下来的这段时间该轮到我出场了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠盖提亚
罗玛尼·阿其曼……？[r]区区人类如何出现在这玉座……？
[k]

＠盖提亚
不[line 3]等一下。[r]你，你的灵基是[line 3]！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Dr.罗曼
嗯。我已经抛弃了向圣杯许下的愿望。[r]从现在开始，都是身为原本[#我]的言行。
[k]

＠Dr.罗曼
在那之前，先得脱下手套才行呢。[r]这样一来，各种问题都比较容易理解吧？
[k]


[se ad77]
[seVolume ad77 0 0.8]
[wt 1.0]
[seStop ad77 0.1]


？1：……医生，你左手的戒指……
？2：……………………不会吧。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠盖提亚
这是[line 3]我失去了的，[r]不，是所罗门王的第十枚戒指[line 3]
[k]

[charaFace A 0]
＠盖提亚
你难道是……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠Dr.罗曼
嗯。不过是11年前的事而已。
[k]

＠Dr.罗曼
迦勒底所长，马里斯比利·阿尼姆斯菲亚。[r]当他参加圣杯战争的时候，准备了至高的圣遗物。
[k]

＠Dr.罗曼
那就是这枚戒指。[r]所罗门王去世时，遗留给遥远未来的赠礼。
[k]

[charaFace C 3]
＠Dr.罗曼
我不知道当时为什么会做这种事。[r]还以为只是神明一如既往的心血来潮所致。
[k]

[charaFace C 0]
＠Dr.罗曼
但这枚戒指被马里斯比利发掘出来，[r]为了在圣杯战争中获得胜利而召唤了英灵。
[k]

[charaFace C 8]
＠Dr.罗曼
那就是所罗门。迦勒底召唤英灵第一号。[r]与马里斯比利一起获得了圣杯，一起实现了愿望的英灵。
[k]

[charaFace C 0]
＠Dr.罗曼
只不过口中说出的，[r]是“想要变成人类”这种稀疏平常的愿望罢了。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠盖提亚
你这家伙[line 3]你这家伙[line 3]！[r]太荒谬了，不可能！　佛劳洛斯你眼睛瞎了吗！
[k]

[charaFace A 0]
＠盖提亚
不，不对，所有一切都不对，所有一切！[r]你这家伙不可能是那个男人！
[k]

＠盖提亚
而且[line 3]说什么实现愿望！？[r]那个男人怎么可能会有愿望！
[k]


＠盖提亚
异端！　冷酷！　残忍！　无情！[r]身为我原型的男人，怎么可能有与普通人无异的愿望！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠Dr.罗曼
……被你这么说，我还是挺受打击的。[r]你是不是过分讨厌我了啊。
[k]

[charaFace C 0]
＠Dr.罗曼
不过算了。这个问题无关紧要。[r]总之，所罗门实现了愿望。
[k]

[charaFace C 3]
＠Dr.罗曼
但是，问题也就此发生了。[r]所罗门是被誉为全知全能的千里眼持有者，
[k]

＠Dr.罗曼
当成为人类的瞬间，就会失去所有能力。[r]光这些还没什么[line 3]
[k]

＠Dr.罗曼
然而就在“失去”的刹那，他看到了。[r]看到了人类的终焉。
[k]

＠Dr.罗曼
他顿时慌忙地想要知道“这究竟是为什么”，[r]但这时，所罗门已经成为普通人类了。
[k]

＠Dr.罗曼
究竟是谁。用什么方法。为了什么目的。[r]以及该用什么方法阻止。
[k]


[charaFace C 5]
＠Dr.罗曼
他已经失去了知道这些的方法。因为他已经是个普通人类了。[r]但是，他也无法就此坐视不理。
[k]

＠Dr.罗曼
因为，这件事似乎与自己有关系。[r]他至少意识到了这件事。
[k]

[charaFace C 0]
＠Dr.罗曼
然后我的旅程就开始了。[r]如字面意思，从零开始，从重新学习如何做一个人开始的行程。
[k]

＠Dr.罗曼
不知道谁才是敌人。也不知道什么才是契机。[r]我能做的只有忍耐。为那个时刻的到来做准备。
[k]

[charaFace C 6]
＠Dr.罗曼
当然，我也获得了诸多偶然的协助。[r]其中尤为重要的就是你了，[%1]。
[k]


[charaFace C 0]

＠Dr.罗曼
……当然不光是指第一次见到你的时候。
[k]

＠Dr.罗曼
在这次冠位指定中，[r]我无时无刻不在得到你的帮助。
[k]

＠Dr.罗曼
我由衷对这事实表示感谢。[r]多亏了你与玛修，我才能见证这个瞬间。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
………………呜。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 0.7]

[charaEffect C bit_talk_06]
[wt 0.7]
[se bac216]
[charaFadeTime C 1.0 0.5]
[wt 1.2]
[charaFadeTime C 0.7 1.0]
[wt 1.0]

？1：医生……
？2：罗曼，身体……

？！

[charaFace C 5]
＠Dr.罗曼
[line 3]盖提亚。
[k]

＠Dr.罗曼
你说你不要魔术王之名吧。[r]那就容我这么自报名号吧。
[k]

[bgmStop BGM_EVENT_1 2.0]

[charaFadeTime C 1.0 0.5]

[se ad29]
[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.7]

[messageOff]

[fadeout white 1.0]
[charaEffectStop C bit_talk_06]

[wait fade]

[flashOff]

[charaFadeout C 0.1]

[se bac213]

[wt 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.1]

[fadein white 2.0]
[wait fade]

＠所罗门
我的名字是魔术王所罗门。[r]盖提亚。是宣告你终结的存在。
[k]

[wt 1.0]

[messageOff]

[fadeout black 3.0]
[wait fade]

[charaFadeout F 0.1]
[wt 2.0]

[fadein black 3.0]

[bgm BGM_EVENT_24 0.4]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.7]
＠所罗门
……生命乃是终结之物。[r]生命乃是累积痛苦的巡礼。
[k]

＠所罗门
但这绝不是死与断绝的故事。[r]盖提亚。我积年的惭愧。由吾之遗骸而生的野兽啊。
[k]

＠所罗门
现在正是我亲手制裁汝之恶的时候了
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠盖提亚
[line 6]，哈。
[k]

＠盖提亚
哈，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！[r]这突如其来的事态令我都惊呆了，不过这确实很有你的风格！
[k]

＠盖提亚
到所有一切都已经为时已晚的现在！[r]最愚蠢的人类，最无能的王居然事到如今才现身！
[k]

＠盖提亚
不愧是所罗门，居然主动来自取其辱！[r]身为英灵的你根本不是我们的对手！
[k]

＠盖提亚
能阻止我的只有生前的你！[r]只有所罗门王的伟业才能阻止我！
[k]

＠盖提亚
死后的你有什么权限！[r]让我将你连同你那天真的脑袋一同化为乌有吧！
[k]


[messageOff]
[se bac1]
[charaFadeout A 0.4]
[charaEffect A bit_talk_41]
[wt 0.1]
[charaEffectStop A bit_talk_41]
[charaScale A 1.0]

[wt 1.0]

？1：医生……！
？2：盖提亚来了……！

？！

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠所罗门
嗯。[r]那我去去就来。
[k]

＠所罗门
没什么，很快就能解决。[r]接下来就会交棒给你的。
[k]












[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]

[charaFadeout F 0.1]

[soundStopAll]
[end]
