＄01-00-04-08-3-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 21410 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 5007001 1 莎士比亚]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 6007002 1 海德]
[charaSet G 6007001 1 杰基尔]
[charaSet H 5005001 1 安徒生]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0 1]
[fadein black 1]
[se ad60]
[wt 2]
[wait fade]
[seStop ad60 0.3]
＠杰基尔
…………这里就像是无尽[#迷宫:Dungeon]。
[k]

[charaFadeout G 0.1]
[charaTalk H]
[charaFace D 4]
[charaFace H 4]
[charaFadein D 0.1 0]
[charaFadein H 0.1 2]
＠安徒生
好暗啊。
[k]

＠莎士比亚
所言甚是。而且，空气潮湿得令人生厌。
[k]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠莫德雷德
魔术师的居所多半都是这样的吧。[r]他们喜欢阴暗潮湿的地方不是惯例嘛。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠玛修
是这样吗？
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
啾，啾呜！[r]芙呜！！
[k]

[charaFadeout C 0.1]
[charaTalk E]
[charaFadein C 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠莫德雷德
你看，小动物也很赞同我的观点。[r]它在说“这里和魔术师很相称”，对不对？
[k]

＠芙芙
啾！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
芙芙？[r]怎么好像很兴奋的样子……
[k]

？1：是不是感受到了什么？

＠芙芙
啾啾……啾呜……
[k]

？2：它好像十分赞同莫德雷德的看法。

＠芙芙
啾，啾呜！[r]啾！
[k]

[charaFace A 13]
＠玛修
是这样啊。[r]芙芙好像很亲近莫德雷德呢。
[k]

＠芙芙
芙呜……
[k]

？！

＠罗曼医生
昏暗的走廊之所以漫无止境也是无可奈何的，[r]毕竟我们只能选择没有被瓦砾堵塞的路啊。
[k]

＠罗曼医生
通往房间的所有入口不是塌陷，[r]就是被瓦砾埋住了……
[k]

＠罗曼医生
总觉得这些损毁方式有点像精心策划好的。[r]而且的确没看到任何幸存的魔术师。
[k]

＠罗曼医生
如果我的推测正确，[r]敌方应该将战斗力送进了内部。而且[line 3]
[k]

[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 2]
＠莫德雷德
或许他们现在还在这里吗？[r]你好像说对了。
[k]

＠芙芙
芙！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
探测到魔力反应！[r]前辈，前方转角处有什么东西！
[k]

？1：开始战斗！

？2：这里是封闭空间，多加小心！

？！

[charaFace A 7]
＠玛修
[line 3]明白了，御主！
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠安徒生
哎呀呀。[r]这次我就破例帮你们一下吧。真的只是破例哦。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
