＄01-00-02-10-4-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10800 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 1005001 1 尼禄]
[charaSet E 98016000 1 罗马士兵]
[charaSet F 3009001 1 列奥尼达]
[charaSet G 7003001 1 ？？？]
[charaSet H 6011001 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
[se ad6]
[wt 2]
[seStop ad6 2]
[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.1]
[scene 20900 0]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠尼禄
呼……[r]总算是安静下来了。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
人们都好热情啊。简直如同庆典。[r]前辈刚才差点被挤成肉饼了吧？
[k]

[charaFace A 6]
＠玛修
不过，前辈似乎并没有因此而不快。[r]前辈喜欢那样子吗？
[k]

？1：算是吧。

？2：既然是庆典，那也没办法。

？！

[charaFace A 1]
＠玛修
原来如此……原来如此。[r]所谓的庆典，就是大家都会变得平易近人的活动啊。
[k]

[se ad13]
[wait se ad13]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
＠罗曼医生
哈哈。或许并不能完全这么说吧。[r]那都是些所谓沉醉于胜利美酒之中的人。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠尼禄
呵呵呵。不见身姿的魔术师阁下。[r]汝此等语气，仿佛自己也品尝过这滋味？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠罗曼医生
哈哈哈。因为我是个想象力丰富的人。[r]不过也为此吃了不少苦头。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠尼禄
玛修真是将自己保护得滴水不漏。[r]是很讨厌与他人接触吗？
[k]

[charaFace D 1]
＠尼禄
真不愧是以盾御敌的猛将，[r]对余之外之人坚守贞操是一件好事。余更为中意了。
[k]

[charaFace A 3]
＠玛修
谢……谢谢。[r]在下惶恐……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0]
[wt 0.5]
[charaFace A 3]
[charaFadein A 0.1 1]
？1：为什么盯着我看？

？2：能得皇帝欢心，真不错。

？！

[charaFace A 11]
＠玛修
啊，嗯……不，不是。[r]其实我并不……没事。
[k]

[se ad55]
[wt 0.9]
[seStop ad55]
[se bac2]
[wait se bac2]
[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠罗马士兵
斗胆禀告皇帝陛下！[r]特别远征军在返回罗马途中！
[k]

[charaFace D 1]
＠尼禄
什么[line 2][r]他们回来了吗！
[k]

＠罗马士兵
是。两名将军健在！　不过，[r]由于遭到联军的猛烈攻势，目前被迫止步不前！
[k]

[charaFace D 5]
＠尼禄
那可糟了。[r]抱歉，玛修、[%1]！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
是。[r]前辈，请下指示。
[k]

？1：前去救援。

？2：既然是命令，就没办法了。

？！

[charaFace A 7]
＠玛修
[line 2]明白。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 20700 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wait fade]
[se ad16]
[se ad33]
[wt 3]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]
[wt 0.5]
＠G：？？？
[image berserker_language_1]。
[k]

[seStop ad16]
[charaFace H 5]
＠H：？？？
被围了个水泄不通。[r]周围除了敌人还是敌人。简直就是人山人海。
[k]

[charaFace H 4]
＠H：？？？
以我们俩的实力应该不成问题。[r]只不过……
[k]

[charaFace G 5]
＠G：？？？
[image berserker_language_1]。
[k]

[charaFace H 5]
＠H：？？？
嗯。尼禄・克劳狄乌斯托付给我们的士兵[r]就会战死在这里，要尽力避免这种情况。
[k]

[charaFace H 0]
＠H：？？？
死中求活[line 2]
[k]

[charaFace H 4]
＠H：？？？
我与你虽或许能寻得出路，[r]但对他们而言，未免太过于强人所难了。
[k]

[charaFace H 5]
＠H：？？？
该怎么办呢。[r]……嗯？
[k]

[se ad16]
[wt 3]
[seStop ad16]
[charaFace G 2]
＠G：？？？
[image berserker_language_2]。
[k]

[charaFace H 0]
＠H：？？？
是援军……吗？[r]可我听说[#战车女王:布狄卡]和[#斗士:斯巴达克斯]都在高卢啊。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……是荆轲小姐吧。特征与我听到的描述相符。[r]我们成功完成会合了，御主。
[k]

？1：太好了。

[charaFace A 13]
＠玛修
嗯。我们赶上了。
[k]

？2：我还以为这次死定了。

[charaFace A 8]
＠玛修
是啊。突出敌军重围时是有点紧张呢。[r]不过……
[k]

[charaFace A 7]
＠玛修
对手毕竟是人类的部队。[r]危险性应该相对较低。
[k]

？！

[charaFadeout A 0]
[charaTalk H]
[charaFadein A 0.1 2]
[charaSet H 6011001 0 荆轲]
[charaFace H 1]
[charaFadein H 0.1 0]
＠荆轲
我没见过你们啊。[r]但你们似乎不是敌人吧。
[k]

[charaFace A 13]
＠玛修
嗯。我们是从首都罗马赶来的援军。[r]那个……你们是[line 2]
[k]

[charaFace H 0]
＠荆轲
有话稍后再说。[r]你也是[#同类:从者]吧？
[k]

[charaFace A 7]
＠玛修
是的。
[k]

[charaFace H 1]
＠荆轲
那就一起杀出一条活路吧。[r]我希望让尽可能多的士兵都能活着回罗马。
[k]

[charaFace A 2]
＠玛修
是。[r]御主，这场是多人混战！　请下指示！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
