＄01-00-03-02-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21100 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 4003001 1 德雷克]
[charaSet E 98018100 1 海盗]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
这里好像就是海盗岛……
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0]
[charaFadein E 0.1 1]
＠海盗
呀吼，有女人！[r]是猎物！　该狩猎了！　好开心啊！
[k]

[charaFadeout E 0]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
……海盗们在陆地上也很精神呢。[r]击溃他们！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
