
＄01-00-05-09-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 5016001 1 杰罗尼莫]
[charaSet C 2010001 1 比利]
[charaSet D 2003001 1 罗宾汉]
[charaSet E 1014001 1 弗格斯]
[charaSet F 98022000 1 密探]
[charaSet G 1006001 1 尼禄·新娘]

[scene 20720]
[fadein black 2]
[wait fade]

[wt 0.4]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠玛修
穿过森林了。[r]罗宾先生，就是那边的小镇吗？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠罗宾汉
对对，就是那边。[r]……嗯？　有人过来了。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠杰罗尼莫
嗯，那是自己人。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace B 0]
[charaFadein B 0.1 2]
[wt 0.1]
[charaFace F 0]
[charaFadein F 0.4 0]
＠密探
杰罗尼莫。[r]有报告。
[k]

＠杰罗尼莫
唔。[r]……原来如此。不好意思，请继续调查吧。
[k]

[charaFadeout F 0.4]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠比利
刚才那些人是谁？
[k]

＠杰罗尼莫
是帮我们调查凯尔特战士们行踪的人。[r]特别是关于他们是「从哪里来的」。
[k]

＠杰罗尼莫
……如果能拉拢Saber当伙伴的话，[r]我们再重新探讨一下吧。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗宾汉
啊～，真是没动力啊……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wt 1.0]

[charaFadeout D 0.1]
[charaFadeout B 0.1]


[scene 11210]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
＠G：？？？
♪哼，哼，哼哼～，哼嗯嗯嗯[r]……好，这下基础就弄好了。
[k]

[charaFace G 4]
＠G：？？？
遗憾的是，依照小镇现在状况，[r]只能拍摄西部风格[line 2]。
[k]

[charaFace G 1]
＠G：？？？
没什么，只要凭借余这样稀世罕见的卓越演技，[r]哪怕拍个西部片也能拿奥斯卡奖！
[k]

[charaFace G 0]
＠G：？？？
如果出品人、导演、剧本、音乐、[r]还有主演都由余来兼任……
[k]

[charaFace G 2]
＠G：？？？
不好！[r]还没有摄像师啊[line 2]！
[k]

[charaFace G 0]
＠G：？？？
唔，该怎么办呢……不，看来，[r]终于该是余挑战一下召唤术的时刻了……
[k]

＠G：？？？
不过余太过于天才了，说不定会召唤出伟人来呢……[r]伊斯特伍德和斯科特，这两个选择……
[k]

＠E：？？？
哦～。好莱坞啊。[r]你这从者思考的东西还真有趣呢。
[k]

[charaFace G 2]
＠G：？？？
唔，来者何人！？[r]余很忙。如果汝不是摄像师，就一边去。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace G 2]
[charaFadein G 0.1 2]
[charaFace E 0]
[charaFadein E 0.4 0]
[wt 0.4]
＠弗格斯
哦，失礼了。我的名字是弗格斯。[r]曾是在赤枝骑士团吃俸禄的人。
[k]

＠弗格斯
我本可以自称摄像师来追求你[line 2][r]不过事情有点复杂。
[k]

[bgmStop BGM_EVENT_2 0.5]
[charaFace G 0]
＠G：？？？
哦？
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace E 5]
＠弗格斯
唯有不由分说将你铲除。[r]要恨就恨我好了。
[k]

＠弗格斯
毕竟这只是出于我的私欲。[r]想要干掉你只是我的私欲啊。
[k]

＠G：？？？
唔嗯。听起来似乎有什么内情，但余就不过问了。[r]想干掉余，汝好大的口气啊。
[k]

[charaFace G 1]
＠G：？？？
不是余自吹，本皇帝尼禄・克劳狄乌斯[line 2][r]可不是那么轻易就能杀掉的普通从者哦？
[k]

[charaFace E 4]
＠弗格斯
……是那位罗马帝国的暴君尼禄吗……！[r]还真是遇到了一位稀有从者呢。
[k]

[charaFace E 1]
＠弗格斯
难怪你闪耀着与其他凡夫俗子不一样的光辉啊。[r]真令人热血澎湃。如瀑布般澎湃。
[k]

[charaFace G 0]
＠尼禄·新娘
凡夫……俗子？
[k]

＠弗格斯
正是。在遇到你之前，[r]我这一路上已经干掉三个从者了。
[k]

[charaFace E 5]
＠弗格斯
也就是说，你将是第四个。
[k]

[charaFace G 1]
＠尼禄·新娘
唔，那还真是了得。
[k]

＠尼禄·新娘
但汝注定会失望，伟大骑士之一，[r]弗格斯・马克·罗伊啊。
[k]

[charaFace G 0]
＠尼禄·新娘
[#你才是第四个]。
[k]

[charaFace E 1]
＠弗格斯
[line 2]原来如此。[r]皇帝陛下的能耐似乎并不限于在宝座上指手画脚的呢。
[k]

＠弗格斯
太愉快了。[r]既然如此，那就没有带走的必要了……
[k]

[charaFace E 0]
＠弗格斯
好吧。我Saber弗格斯。[r]作为女王的骑士，前来和你一战。
[k]

＠尼禄·新娘
但是，误判注定了汝的命运。[r]汝真是不走运呢。
[k]

[charaFace E 5]
＠弗格斯
……什么？
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠尼禄·新娘
[line 2]汝早就来了吧？[r]无貌之王啊！！
[k]

[messageOff]
[charaFadeout G 0.1]

[wt 0.4]
[se bac20]
[wait se bac20]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 0.1]
[se ad32]
[fowardEffect bit_talk_14]
[charaShake E 0.05 3 3 0.4]
[wait fowardEffect bit_talk_14]
＠弗格斯
……！！
[k]

[messageOff]
[charaFadeout E 0.1]

[se bac7]
[fowardEffect bit_talk_12]
[wt 1.0]
[wait fowardEffect bit_talk_12]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠弗格斯
……什么人？
[k]

＠罗宾汉
好啦好啦，我这就出来。
[k]

[messageOff]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[wt 0.1]
[se ad7]
[charaPut D 0]
[charaSpecialEffect D appearance 0 1.0]
[wt 1.0]
＠罗宾汉
哟，小皇帝陛下。[r]话说你居然察觉到了啊。
[k]

＠尼禄·新娘
应该是第六感吧。[r]余对观众们的气息非常敏感。
[k]

＠罗宾汉
是是。不愧是渴望被爱的暴君。[r]不过，赶来的可不止是我一个人哦。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ad59]
[seStop ad59 1.5]
[wt 0.4]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
＠玛修
尼禄小姐！？
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠尼禄·新娘
嗯，这声音……[r]……似乎在哪里听过，似乎又没听过……
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玛修
啊，对了……罗马的时候您还是肉身。
[k]

[charaFace A 7]
＠玛修
咳咳。尼禄・克劳狄乌斯陛下。[r]我叫玛修・基列莱特。
[k]

＠玛修
请允许我们也为你献上一份微薄之力吧。
[k]

？1：嗯，都是报答罗马那时的恩情！
？2：请再赐予我们能与您并肩作战的荣誉！

？！

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠尼禄·新娘
唔？　余和汝等果然以前见过吗？[r]那必然值得信任。
[k]

[charaFace G 1]
＠尼禄·新娘
不如说，汝等都很符合余的爱好！[r]表情相当不错哦！
[k]

＠尼禄·新娘
余会赐予汝等与余并肩而战的荣誉！[r]请多指教啦，令人怀念的异乡人啊！
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
……呵呵，御主。[r]尼禄小姐果然还是那位尼禄小姐呢。
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠弗格斯
唔。和这么多人为敌确实有些无谋。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠罗宾汉
如果你愿意投降的话，[r]那就再好不过了。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠弗格斯
[line 2]哈，怎么可能。
[k]

[charaFace E 2]
＠弗格斯
那我也就不客气地借用女王的力量了！[r]出来吧，高傲的战士们！
[k]

[charaSet F 99360000 1 凯尔特士兵１]
[charaSet H 99360000 1 凯尔特士兵２]

[se bac1]

[wt 0.4]
[charaFadein F 0.4 0]
[charaFadein H 0.4 2]

[wait se bac1]

[wt 0.7]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠尼禄·新娘
……！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠罗宾汉
嘁，居然还有埋伏。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠弗格斯
既然一对七赢不了，[r]那百对七总能抵抗一下了吧。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗宾汉
哎呀呀……看来没空偷懒了。
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]
＠尼禄·新娘
耗子，不准偷懒。[r]既然为余效劳，就必须拼上性命。
[k]

[charaFace D 5]
＠罗宾汉
收到。既然如此，那我就来扮演一下[line 2][r]正义的伙伴好了！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[soundStopAll]
[end]
