
＄01-00-05-08-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 2003001 1 罗宾汉]
[charaSet B 3005002 1 伊丽莎白]

[scene 20820]
[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠伊丽莎白
出了一身汗，真痛快。[r][&小狗崽子:小鹿崽子]，给我拿点能擦汗的东西过来。
[k]

？1：那请用这个……

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠罗宾汉
喂喂！[r]别把我的宝具当毛巾使啊！
[k]

[charaFace A 4]
＠罗宾汉
御主你也别兴冲冲地想趁机拿走啦！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
