＄01-00-01-06-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20801 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 4017001 1 玛丽·安托瓦内特]
[charaSet F 5015001 1 阿马德乌斯]
[charaSet G 5009003 1 达·芬奇]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace E 4]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠玛丽·安托瓦内特
[line 2]我明白你的意思了。[r]岂止是法兰西，这根本就是全世界的危机啊。
[k]

＠玛丽·安托瓦内特
就是说，虽然形式不同，[r]但这也是一次圣杯战争吗……
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿马德乌斯
在没有御主的情况下被召唤时，我的脑中就响起了[r]危险的警钟，但没想到实际情况远超出我的预想。
[k]

[charaFace F 4]
＠阿马德乌斯
当时与我们对峙的从者总共有五名。[r]加上我方玛修在内一共存在九名从者，会不会太多了？
[k]

[charaFadeout F 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
七骑的法则被破坏了。[r]……虽说不至于到毫无限制的地步。
[k]

＠玛修
但从者的数量超过七名也绝不是什么奇怪的事。
[k]

[charaFace A 0]
＠玛修
……根据记录，也有迹象表明[r]曾发生过有十五骑从者参与的争斗。
[k]

[charaFadeout A 0.1]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玛丽·安托瓦内特
啊。我知道了，我突然想到了啊，各位！
[k]

＠玛丽·安托瓦内特
我们之所以被召唤出来[line 2][r]是为了让我们像英雄一样将他们打倒吧！
[k]

？1：也有可能是为了毁灭世界？

[charaFace E 0]
＠玛丽·安托瓦内特
[#不:Non]，[#不:Non]，[#不:Non]♪[r]这你就错了，[%1]。
[k]

[charaFace E 1]
＠玛丽·安托瓦内特
因为我还是和生前一样，[r]好喜欢大家啊！
[k]

＠玛丽·安托瓦内特
若目的是毁灭世界，根本不需要这种感情，[r]或者说压根就不会召唤我啊！
[k]

？2：应该没错。

＠玛丽·安托瓦内特
是吧，是吧！[r]我觉得自己终于在这个世界里找到该做的事了！
[k]

？！

[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿马德乌斯
虽然我不会干涉你这种毫无根据的自信，玛丽亚。[r]但对方可是不折不扣的强敌哦。
[k]

[charaFace F 4]
＠阿马德乌斯
就算贞德、玛修和[%1]已经是久经沙场的老手，[r]可你我都不是那种适合干得大汗淋漓的类型哦。
[k]

＠阿马德乌斯
先不论人数，目前的战力差大到令人绝望。
[k]

[charaFadeout F 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……是啊。[r]弗拉德三世和伊丽莎白·巴托里。
[k]

[charaFace A 12]
＠玛修
这两位一名是作为英雄，[r]而另一名则是作为杀人鬼留名史册的人物……
[k]

＠玛修
还有一名，像是剑士的那个人类[r]那好像是玛丽小姐的知己吧……
[k]

[charaFadeout A 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠玛丽·安托瓦内特
……是啊。[r]如果她认识我的话……
[k]

[charaFace E 0]
＠玛丽·安托瓦内特
那应该就是骑士迪昂吧。[r]虽然没有确实的证据。
[k]

[se ad13]
[wait se ad13]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 0]
＠罗曼医生
骑士迪昂……路易十五时代设立的情报机构[r]「国王之机密局」的[#工作员:间谍]吧。
[k]

＠罗曼医生
同时也是隶属军队的龙骑兵，持有最高特权的[r]特令全权大使。……她……不对，他是男的吧……？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛丽·安托瓦内特
那不过是无足轻重的小事罢了，遥远世界的魔术师先生。
[k]

＠玛丽·安托瓦内特
虽然我错过了她的全盛时期，[r]但那美丽的容貌却从未改变。
[k]

[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠罗曼医生
是吗……[r]要是她能加入我方阵营就好了……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
我觉得很困难。
[k]

[charaFace D 5]
＠贞德
虽然我作为裁定者，失去了能识破真名的能力，[r]但某些事我也还是能看透的。
[k]

＠贞德
无论拥有何种属性，传说如何，[r]他们似乎都被附加了『狂化』。
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 1]
＠芙芙
啾呜呜呜呜…………
[k]

[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 4]
＠罗曼医生
是圣杯的力量吧。即使没有狂躁经历的英灵，[r]也能被附加狂化属性吗……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 4]
[charaFadein E 0.1 1]
＠玛丽·安托瓦内特
唔。圣杯战争本应是争夺并获得圣杯之争，[r]但对方却已经将圣杯弄到手了。
[k]

[charaFace E 3]
＠玛丽·安托瓦内特
真是不公平啊！
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠贞德
不过，这样一来就还有一个谜团。[r]也就是为何玛丽他们会被召唤这点。
[k]

[charaFace D 4]
＠贞德
……这不过是我的推测。
[k]

＠贞德
虽说圣杯战争还未开始，[r]赢得圣杯的胜者却已经出现了。
[k]

[charaFace D 5]
＠贞德
圣杯自己该不会就是为了应对这种因果逆转，[r]也就是为了解决这种出错的状态而想与之对抗吧。
[k]

＠贞德
而且我认为，可能对手越强大，[r]其抑制力也就越强。
[k]

[charaFadeout E 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
……这样啊。[r]也就是说，在这法兰西[line 2]。
[k]

[charaFace D 0]
＠贞德
没错，或许还有其他像玛丽这样[r]被召唤而来的从者啊。
[k]

[charaFadeout A 0.1]
[charaFace E 1]
[charaFadein E 0.1 2]
＠玛丽·安托瓦内特
哎呀……！[r]那也就是说，又会有新的邂逅了呢！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace F 4]
[charaFadein F 0.1 1]
＠阿马德乌斯
并不能确定这就是希望。[r]也存在最后全是敌人的可能性啊。
[k]

[charaFace F 0]
＠阿马德乌斯
但无论如何，试图寻找一下总没坏处。[r]可能的话还是尽快行动为好。
[k]

＠阿马德乌斯
抢在对方贞德她们找到之前。
[k]

[charaFadeout F 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
是呢。[r]我失去了从者探知能力。
[k]

[charaFace D 0]
＠贞德
从现状来看，只能靠罗曼先生的探知了。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠罗曼医生
嗯。虽然不及裁定者用尽全力时的实力，[r]但要超出普通从者的探知范围还是可以做到的。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace E 1]
[charaFadein E 0.1 0]
＠玛丽·安托瓦内特
好啦，既然这么决定了，就先休息吧！[r]估计大家都累了。
[k]

[charaFace A 13]
＠玛修
说得没错。御主，请好好休息一会儿。[r]周围由我们负责把守。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
