＄01-00-06-15-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet C 98014000 1 堡垒的士兵]
[charaSet E 6009002 1 静谧哈桑]
[charaSet F 6003001 1 百貌哈桑]

[scene 20402]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 1]
＠百貌哈桑
太慢了，蠢材们！[r]只靠我一个人撑了半个时辰，还以为自己要死了呢！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
啊哇哇，非常对不起……！[r]辛苦您了，百貌小姐！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠静谧哈桑
……你是……西之村的？[r]连你也来了啊……？
[k]

[charaFace F 0]
＠百貌哈桑
嗯。看来挺顺利的呢。
[k]

＠百貌哈桑
……哼。因为刚才阿格规文快马加鞭往圣都方向逃跑了。[r]我就有这种预感。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠百貌哈桑
干得不错，[%1]。[r]我的激战也没有白费呢。
[k]

[bgmStop BGM_EVENT_2 0.4]

[se ad166]
[wt 1.0]
[seStop ad166 2.0]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]

[charaFace F 4]
＠百貌哈桑
……虽说还有些活口。[r]但那些家伙就交给你们了。
[k]

＠百貌哈桑
我去抢夺马匹。已经累得无法思考了。[r]啊啊，好想吃甘甜的水果……
[k]

？1：明明是体力劳动，却搞得像脑力劳动似的。

[charaFace F 3]
＠百貌哈桑
当然啦。[r]我可是将自己的人格作为武器战斗的啊。
[k]

＠百貌哈桑
越是长时间战斗，思考就会变得越迟钝。[r]现在除了偷马外，也做不了其他的事了。
[k]

？2：早知道把包子带来就好了。

[charaFace F 4]
＠百貌哈桑
包子……？　是类似土耳其软糖的东西吗？[r]不管是什么，有东西来者不拒。
[k]

＠百貌哈桑
我们村子目前陷入慢性食物不足。[r]真想给孩子们吃点甜的东西。
[k]

？！

[charaFace F 0]
＠百貌哈桑
……这先不说了。静谧之翁啊。[r]是时候让[%1]见识一下你的实力了。
[k]

＠百貌哈桑
今后这个[&男人:女孩]将会成为我们的领导者。[r]你就表现一下自己能做些什么吧。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠静谧哈桑
这是……当然的！[r]请交给我吧，[%1]大人！
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠堡垒的士兵
找到了，在这里！[r]把所有的魔偶都带来！
[k]

[se ad57]

＠堡垒的士兵
一个人都不能放跑，全都杀光！
[k]




[messageOff]
[seStop ad57 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
