＄01-00-06-30-1-1

[soundStopAll]

[charaSet A 8001002 1 玛修]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 1012001 1 贝德维尔]
[charaSet D 98003000 1 Dr.罗曼]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 5012001 1 尼托克丽丝]
[charaSet G 4012000 1 奥斯曼狄斯]

[scene 29803]

[backEffect bit_talk_barrier]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0 1]

[fadein black 0.5]
[wait fade]

[se bac95]
[charaEffect E bit_talk_12_platinum_L]

[charaShake E 0.05 3 3 0.5]
[wt 0.5]
[charaEffect E bit_talk_35]
[se ad46]
[wt 1.0]

[charaShake E 0.05 3 3 0.5]
[charaFace E 5]
＠莫德雷德
嘎，呜……！[r]呜，咕[line 3]区区，这种程度[line 3]
[k]

[messageOff]
[charaShake E 0.05 3 3 0.5]
[se ad54]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]

＠莫德雷德
怎能，让我消灭[line 3][r]能够终结我的，只有亚瑟王一个[line 3]
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
莫德雷德卿又站起来了……[r]可是已经[line 3]
[k]

[bgmStop BGM_EVENT_5 1.5]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠贝德维尔
……够了，莫德雷德。[r]我很抱歉，玷污了你的梦。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠莫德雷德
你说……什么……！？
[k]

[bgm BGM_EVENT_2 0.1]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝德维尔
……但这不过是个梦而已。
[k]

＠贝德维尔
你是叛逆的骑士，[r]你真心侍奉亚瑟王的那刻永远不会到来。
[k]

[charaFace C 4]
＠贝德维尔
……而我也一样，
[k]

[charaFace C 0]
＠贝德维尔
我之所以能见证王的临终，是因为我很弱小。[r]……在战场上，我甚至无法帮上王的忙。
[k]

＠贝德维尔
而你之所以没能给予王死期，[r]是因为你的力量不够。
[k]

[charaFace C 4]
＠贝德维尔
我们都是没用的骑士。[r]从一开始就没有资格见王。
[k]

[charaFace C 0]
＠贝德维尔
……即便如此，你还是做着如此天真无邪的梦。[r]边憎恨着王，边侍奉王的梦。
[k]

＠贝德维尔
在这一点上你比我强。[r]你比我这样的罪人活得更为纯真。
[k]

[charaFace C 5]
＠贝德维尔
你即使痛骂我也没关系。[r]……你的赎罪，就由我的剑来继承吧。
[k]


[messageOff]
[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[se bac95]
[charaEffect E bit_talk_12_yellow_R]
[charaShake E 0.05 3 3 0.5]
[wt 1.0]

[charaFace E 4]
＠莫德雷德
切……干嘛啦。
[k]

＠莫德雷德
……啊啊，真无聊……[r]竟然在剑上和在嘴皮子上都输给了一个胆小鬼。
[k]

[charaFace E 5]
＠莫德雷德
看来我也真是声名扫地了。
[k]

[charaFace E 4]
＠莫德雷德
叛逆的骑士竟然输给了叛徒，[r]真是没脸见人了。
[k]


[messageOff]
[se ad52]
[charaSpecialEffect E flashErasure 1 2.0]
[wait charaSpecialEffect E]
[wait se ad52]
[charaFadeout E 0]
[wt 1.0]


[bgmStop BGM_EVENT_2 2.0]
[maskout black 2.0]
[wait mask]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[wt 0.5]
[bgm BGM_EVENT_5 0.1]
[maskin black 2.0]
[wait mask]

＠玛修
……确认莫德雷德卿的灵基消灭。[r]这样一来，敌方圆桌骑士就只剩三人了。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[communicationCharaLoop 98003003 1 5 0 5]

＠Dr.罗曼
他……不，[r]莫德雷德也有仕奉亚瑟王的理由啊……
[k]

＠Dr.罗曼
现在可没空继续心平气和了！[r]快探索周围的情况！
[k]

＠Dr.罗曼
若不尽快让这面墙消失的话，[r]一切都完了！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
不。这是身在王城中的狮子王做的东西。[r]外部是没有能停止这东西的装置的。
[k]

＠达·芬奇
我可以断言。我们是无法破坏这墙壁的。[r]真正意义上的无计可施了。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]

[backEffectStop bit_talk_barrier]

[charaFadeout B 0.1]
[wt 1.0]

[scene 29320]

[bgm BGM_EVENT_4 2.0]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠尼托克丽丝
法老。您的预言成真了。[r]在圣都中出现了尽头之塔。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠奥斯曼狄斯
哈哈哈，果然！[r]看来狮子王也被逼得走投无路了！
[k]

＠奥斯曼狄斯
不过嘛，毕竟[%1]那家伙参战了，[r]有这样的成果也是理所当然的！　不干成这样可不行！
[k]

[charaFace G 2]
＠奥斯曼狄斯
毕竟那家伙可是能让余开怀大笑的勇者啊！[r]呼哈哈哈哈哈哈！
[k]

[messageOff]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠奥斯曼狄斯
……哎呀。[r]余还得给出相应的赏赐才行呢。
[k]

[charaFace G 2]
＠奥斯曼狄斯
睁开大神殿的眼睛！[r]丹德拉之光，启动！
[k]

＠奥斯曼狄斯
将分配给对肃正防御用的魔力传入大灯泡中！
[k]

＠奥斯曼狄斯
接下来余将使用大神殿的全部储蓄，[r]给予圣都超远距离大神罚！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠尼托克丽丝
是……！[r]金字塔复合装甲，解除！
[k]

[messageOff]
[bgmStop BGM_EVENT_4 0.1]
[se ad68]
[wait se ad68]
[shake 0.05 0 4 0.5]
[se ad74]
[wt 0.5]
[seStop ad74 0.5]

＠尼托克丽丝
大灯泡，魔力压缩加速仪式，开始！[r]让热砂级到暗夜级输出保持稳定！
[k]

[bgm BGM_EVENT_3 0.1]
[shake 0.05 0 2 0]


[messageOff]
[charaFadeout F 0.1]
[se ad145]
[wt 4.0]
[seStop ad145 1.0]
[se ad62]
[charaEffect D bit_talk_06]
[charaPut D 0,-200]
[wt 2.0]
[seStop ad62 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠奥斯曼狄斯
哼，狮子王那家伙，把余给忘了吧？
[k]

[charaFace G 5]
＠奥斯曼狄斯
确实，此前之所以没有执行超远距离大神罚，[r]是为了警戒你的制裁之光。
[k]

＠奥斯曼狄斯
但你现在已经做不到了。[r]当你建造尽头之塔的这段时间，是无法释放制裁之光的。
[k]

[charaFace G 1]
＠奥斯曼狄斯
余就看准了这个机会！[r]你那把圣枪，就由余的神雷来折断吧！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠尼托克丽丝
不，制裁之光的话，我能防御得了！[r]法老请专心操纵大灯泡吧！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠奥斯曼狄斯
不用你说，余也会这么做。[r]你就在那里扇扇子吧。
[k]

[charaFace G 9]
＠奥斯曼狄斯
万般制裁都应由法老降下！[r]区区非神的人之王……
[k]

＠奥斯曼狄斯
不，你虽然已经成为等同于女神的存在了，[r]但是！
[k]

＠奥斯曼狄斯
法老是余，余才是法老！[r]就让你领教一下身为神王的资历差究竟有多少！
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaEffectStop D bit_talk_06]
[charaPut D 1200,1200]

[charaFadeout G 0.1]
[scene 30020]

[fadein black 1.0]
[wait fade]

＠奥斯曼狄斯
大灯泡亚蒙·拉，开眼！[r]好好见识一下吧[line 3][#亚蒙之爱啊:Merry Ammon]！！
[k]

[messageOff]
[se ad146]
[maskout white 0.5]
[wait mask]


[scene 30010 0.2]

[maskin white 0.5]
[wait mask]

[wt 2.4]
[scene 30011 0.2]
[wt 1.0]
[fadeout white 0.4]
[wait fade]
[shakeStop]

[scene 30012 0.1]

[fadein white 0.2]
[wait fade]

[wt 1.5]
[scene 30013 0.1]

[wt 1.0]
[scene 30014 0.1]
[shake 0.05 0 4 1.5]
[se ad62]

[wt 1.5]
[scene 30015 0.1]

[wt 1.0]
[seStop ad62 1.0]

[maskout white 2.0]
[wait mask]

[scene 29320]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0 1]

[maskin white 0.5]
[wait mask]

＠尼托克丽丝
大神罚，着弹！[r]但是[line 3]没能奏效！
[k]

＠尼托克丽丝
圣都外墙有魔力障壁！[r]王的雷击无法击中塔！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠奥斯曼狄斯
无需报告，余凭手感就已经知道了！[r]真令人恼火，你也开始用策略了啊，狮子王！
[k]

＠奥斯曼狄斯
那么就再来两发，不，来十发！[r]把余灵基的一半转化为魔力，让大神殿加速！
[k]

＠奥斯曼狄斯
区区圣都的障壁，根本脆如薄纸！[r]呼哈哈，真可怜啊，尽头之塔！
[k]


[messageOff]
[fadeout black 0.2]
[wait fade]
[charaFadeout G 0]
[se ad147]
[scene 30014]
[fadein black 0.2]
[wait fade]

[shake 0.05 0 4 1.2]
[wt 1.5]
[seStop ad147 0.5]
[shake 0.05 0 4 1.2]
[se ad147]
[wt 1.5]
[seStop ad147 0.5]

[messageOff]
[fadeout black 0.2]
[wait fade]

[scene 29320]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0 1]

[fadein black 0.2]
[wait fade]

＠尼托克丽丝
圣都的魔术障壁消灭！[r]王啊，再来一击就能定胜负了[line 3]
[k]


[messageOff]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[charaFadeTime G 0 0.65]
[wt 1.0]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

[charaFadeTime G 0 0.65]

＠奥斯曼狄斯
不要回头，尼托克丽丝！[r]不要在意余！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠尼托克丽丝
是我无礼了，法老[line 3]
[k]

[charaFace F 9]
＠尼托克丽丝
啊，圣都有动静！[r]尽头之塔向这边[line 3]发射了制裁之光！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

[charaFadeTime G 0 0.65]

＠奥斯曼狄斯
……！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠尼托克丽丝
请恕我暂离！[r]失礼了！
[k]



[messageOff]
[se ba1]
[wipeout downToUp 0.3 1]
[wait wipe]
[charaFadeout F 0]
[scene 30016]

[shake 0.05 0 4 0]
[se ad14]

[wipein upToDown 0.3 1]
[wait wipe]

[voice NP_100900_3]

＠尼托克丽丝
呜呜呜呜，咿，嘎…………！！！！！！
[k]

[wait voice NP_100900_3]
[se ad148]
[wt 0.8]
[seStop ad148]

[seStop ad14 2.0]
[messageOff]
[se ba1]
[wipeout upToDown 0.3 1]
[wait wipe]
[shakeStop]

[scene 29320]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0 1]
[charaFadeTime G 0 0.65]

[wipein downToUp 0.3 1]
[wait wipe]

＠奥斯曼狄斯
[line 3]尼托克丽丝。[r]用冥界之境防御了上空落下的制裁之光啊。
[k]

＠奥斯曼狄斯
……余还有余力。[r]法老尼托克丽丝啊。需要余的帮忙吗？
[k]

＠尼托克丽丝
唔，啊……………！！！！！！[r]啊啊啊啊啊啊啊啊！！！！！！
[k]

[se ad148]
[wt 1.6]

[charaFace G 7]
＠奥斯曼狄斯
……不，无须多问。[r]即使燃尽也不会开口求助。你就是这样的女人。
[k]

[wt 1.0]

[charaFace G 1]
＠奥斯曼狄斯
好吧。
[k]

＠奥斯曼狄斯
狮子王啊，宝具对决是你赢了。[r]但是胜负本身算是和你扯了个平手！
[k]

＠奥斯曼狄斯
向余的首级发出的这一击就是你的破绽！[r]余的宝具依然健在！
[k]

＠奥斯曼狄斯
大神罚什么的还不够劲！[r]就让你这家伙尝尝余坟墓的滋味吧！
[k]

[charaFace G 2]
＠奥斯曼狄斯
就算是圣枪，[r]在这等巨大的冲击下，也形如破船一艘！
[k]

＠奥斯曼狄斯
太阳碑石，庞大巨石，[r]司掌宇宙的金字塔啊！
[k]

＠奥斯曼狄斯
吾之无限光辉，太阳降临于此！[r]落下吧[line 3][#光辉之大复合神殿:Ramesseum Tentyris]！！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]

[scene 30017]

[se ad14]
[shake 0.05 0 4 0]

[fadein black 0.5]
[wait fade]

[wt 1.5]

[seStop ad14]
[shakeStop]
[scene 30018 0.3]
[voice NP_201300_3]
[wt 1.0]
[maskout white 0.5]
[wait mask]
[wipein upToDown 0.1 1]

[scene 30019]

[wt 2.0]
[shake 0.05 0 4 0]
[maskin white 0.5]



＠尼托克丽丝
噢噢……这才是法老的威严……[r][#光辉之大复合神殿:Ramesseum Tentyris]……
[k]

＠尼托克丽丝
完美击溃了尽头之塔呢，王啊。[r]既然如此，那我也……！
[k]

[charaFace F 2]
＠尼托克丽丝
不惜将我的灵魂献给冥府之神，也要保护王的居城！[r]吾之镜，化为吞噬一切光明的黑暗吧！
[k]

[charaFadeout F 0.1]

[charaScale G 1.5]
[charaScale F 1.5]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaFadeTime G 0 0.3]
＠奥斯曼狄斯
[line 3]不需要。
[k]

[shakeStop]
[bgmStop BGM_EVENT_3 0.2]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[charaFadeTime F 0 0.3]

＠尼托克丽丝
[line 3]法老？
[k]

[se ad148]
[wt 0.8]
[seStop ad148]

[charaFadeout F 0.1]

[bgm BGM_EVENT_6 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaFadeTime G 0 0.3]

＠奥斯曼狄斯
你已经干得很努力了。不需要继续了。
[k]

[charaFace G 3]
＠奥斯曼狄斯
而且你若被冥府带走也很麻烦。[r]余不怎么喜欢那个漆黑的国度。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
[charaFadeTime F 0 0.3]

＠尼托克丽丝
但是……我的镜子就是为此而……
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[charaFadeTime G 0 0.3]

＠奥斯曼狄斯
你这蠢货。镜子已经裂了啊。
[k]

＠奥斯曼狄斯
……余要就此休息了。[r]你也休息吧，法老尼托克丽丝。
[k]

＠奥斯曼狄斯
不要过于勉强自己。[r]以你的性格，想统治黑暗未免太善良了。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[charaFadeTime F 0 0.3]

＠尼托克丽丝
……不。怎么会呢。[r]这都因我是个不成熟的法老[line 3]
[k]

[se ad148]
[wt 0.8]

[messageOff]
[bgmStop BGM_EVENT_6 4.0]
[scene 10001 3.0]


[messageOff]
[fadeout white 4.0]
[wait fade]

[se ad149]
[wait se ad149]
[soundStopAll]
[end]
