＄01-00-04-12-4-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21410 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 7006001 1 ？？？]
[charaSet E 1009001 1 莫德雷德]
[charaSet F 7006001 1 坂田金时]
[charaSet G 6007001 1 杰基尔]
[charaSet H 2011001 1 尼古拉·特斯拉]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠玛修
[line 3]雾开始恢复原状了！[r]只能暂时撤退了，御主！
[k]

＠莫德雷德
可恶，这碍事的雾阻挡了魔力！[r]无法砍杀那家伙！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠尼古拉·特斯拉
嗯。虽然你们很善战，但也就到此为止了！[r]哈哈哈哈哈哈哈哈，可悲的旧时代英灵们！
[k]

[charaFace H 1]
＠尼古拉·特斯拉
那此次的余兴到此为止！[r]我这个天才要向伦敦上空进发了。
[k]

[charaFace H 3]
＠尼古拉·特斯拉
……啊，嗯。[r]不过，我现在的脾气变得有些奇怪。
[k]

[charaFace H 1]
＠尼古拉·特斯拉
我原本也是个热爱人类的英灵。[r]所以，我就告诉你这位人类吧。
[k]

[charaFace H 0]
＠尼古拉·特斯拉
离开地面后，我这雷电将会前往魔雾聚集区域，[r]大概就在白金汉宫的[#上空]。
[k]

＠尼古拉·特斯拉
只要我在那里降下雷电一击，[r]魔雾就会进入真正活性化的状态，并吞噬一切[line 2]
[k]

[charaFace H 5]
＠尼古拉·特斯拉
一切。[r]没错，正确地说是吞噬森罗万象！！
[k]

＠尼古拉·特斯拉
破坏肮脏的文明，扯去大地的伪装，[r]这座岛将被神圣不可侵的雷云燃烧殆尽！
[k]

[charaFace H 2]
＠尼古拉·特斯拉
以这个特异点为起点，[r]今后的人类历史注定会被全部燃尽！
[k]

[charaFadeout H 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……………！
[k]

[charaFadeout A 0.1]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠尼古拉·特斯拉
但是，只是但是！[r]但是[line 3]
[k]

[charaFace H 0]
＠尼古拉·特斯拉
但是如果你们依旧没有死心的话，[r]就来追赶我吧。试着阻止我吧，勇者们！
[k]

＠尼古拉·特斯拉
这也就代表着你们将会与用新神话建立了[r]新时代与新文明的我[line 2]这新世纪的雷神为敌。
[k]

[charaFace H 2]
＠尼古拉·特斯拉
既然如此！[r]你们就得通过创造出更崭新的神话，来贯穿我的身躯吧！
[k]

[charaFace H 1]
＠尼古拉·特斯拉
除此之外别无他法！[r]哈哈[line 3]哈哈哈哈！　哈哈哈哈哈哈哈哈哈哈哈哈！！
[k]

[charaFadeout H 0.4]
[wt 1.0]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠莫德雷德
等等……！[r]尼古拉·特斯拉！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout E 0.1]
[wt 1]
[se ad61]
[seStop ad61 6.0]
[scene 10908 0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0 1]
[effect bit_talk_lightning_01t]
[fadein black 0.5]
[wait fade]
＠尼古拉·特斯拉
…………伦敦吗。真是阔别已久啊。
[k]

[charaFace H 4]
＠尼古拉·特斯拉
没想到立志成为英国绅士的我，[r]竟然会扮演破坏世界的角色。
[k]

＠尼古拉·特斯拉
这可是我从来没想到的。[r]不过[line 3]
[k]

[charaFace H 1]
＠尼古拉·特斯拉
哈哈！　我身为开拓新时代的一代神话，[r]竟要将电气文明和人类史一同终结！
[k]

＠尼古拉·特斯拉
这真是讽刺，也是一大乐事！！[r]哈哈！！　哈哈哈哈哈哈哈哈！！
[k]

[charaFace H 2]
＠尼古拉·特斯拉
来吧！　我将向天空进发！[r]现身吧，通往命运的天空集聚地带的阶梯！
[k]

[messageOff]
[se ad62]
[backEffect bit_talk_lightning_02t]
[effectStop bit_talk_lightning_01t]
[flashin once 0.2 0 FFFFFF80 FFFFFF00]
[wt 0.2]
[flashout 0.2]
[wt 0.2]
[flashin once 0.2 0 FFFFFF80 FFFFFF00]
[wt 0.2]
[flashout 0.2]
[wt 0.2]
[flashin once 0.15 0 FFFFFF80 FFFFFF00]
[wt 0.15]
[flashout 0.15]
[wt 0.15]
[fadeout white 0.1]
[wait fade]
[backEffectStop bit_talk_lightning_02t]
[charaFadeout H 0]
[seStop ad62]
[se ad63]
[wt 1.0]
[fadein white 0.4]
[wt 0.2]
[se ad65]
[effect bit_talk_lightning_05t]
[wait fade]
[scene 10909 2.0]
[wt 2.4]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 1]
[backEffect bit_talk_lightning_01t]
＠尼古拉·特斯拉
回应召唤降临于此的[#大雷电阶梯:Perkunas Ladder]！[r]现在我允许你，带领我去往任何地方！
[k]

＠尼古拉·特斯拉
哈哈哈哈哈哈哈哈哈哈哈哈哈！　哈哈哈！！[r]已经没有什么人能阻止我了！
[k]

＠D：？？？
[line 3]别笑了，只要把你拽下来就行了。[r]这不是很简单吗？
[k]

[charaFace H 0]
＠尼古拉·特斯拉
哦[line 3]？
[k]

[se ad62]
[se ad64]
[seStop ad64 0.5]
[wt 0.5]
[seStop ad62 5.0]
[se ad64]
[seStop ad64 0.5]
[wt 0.5]
[se ad65]
[seStop ad65 3.0]
[charaFace H 5]
＠尼古拉·特斯拉
唔，雷电在轰鸣。[r]这是……！
[k]

[messageOff]
[charaPut A 2]
[charaPut E 0]
[charaFadeout H 0.1]
[backEffectStop bit_talk_lightning_01t]
[wt 0.1]
[seStop ad62 0]
[effect bit_talk_lightning_03g]
[se ad63]
[flashin once 0.4 0.4 FFFFFF80 FFFF0080]
[wt 0.1]
[flashout 0.1]
[wt 0.1]
[se ad64]
[charaEffect E bit_talk_lightning_03g]
[flashin once 0.4 0.4 FFFFFF80 FFFF0080]
[wt 0.1]
[flashout 0.1]
[wt 0.1]
[charaEffect A bit_talk_lightning_03g]
[flashin once 0.4 0.4 FFFFFF80 FFFF0080]
[wt 0.1]
[flashout 0.1]
[wait flash]
[fadeout white 0.1]
[effectStop]
[wait effect]
[wait fade]
[charaTalk D]
[charaFace D 0]
[charaFilter D silhouette 00000080]
[effect bit_talk_lightning_03g]
[se ad63]
[charaFadein D 0.4 1]
[fadein white 0.4]
[wait fade]
[backEffect bit_talk_lightning_01g]
[wt 1]
＠D：？？？
受雷电而闪耀的[#黄金:Golden][line 3]
[k]

＠D：？？？
有人呼唤我。[r]让我歼灭魔性、讨伐恶鬼。
[k]

＠D：？？？
真啰嗦啊[line 3]
[k]

[charaFace D 5]
＠D：？？？
烦死了烦死了，别在我耳边废话连篇的！[r]无论何时，我都会为自己挥舞斧头！
[k]

[charaFace D 2]
＠D：？？？
降服恶鬼，殴打罗刹！[r][line 3]闪耀的阔斧，黄金！
[k]

[charaTalk off]
[charaFadein F 0.7 1]
[charaFadeout D 0.7]
[wt 0.7]
[charaFilter D normal 00000080]
[charaTalk F]
[charaTalk on]
＠坂田金时
虽然我不想自报名号，但姑且还是说了吧。[r]英灵·坂田金时[line 3]在此参上。
[k]

[charaFace F 1]
＠坂田金时
我说那穿着花哨的制服佬，你的楼梯违反交通规则啦。[r]赶快夹着尾巴逃回家去，没出息地嘤嘤哭诉去吧。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[backEffectStop bit_talk_lightning_01g]
[soundStopAll]
[end]
