＄01-00-01-05-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20523 0]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 1 罗曼医生]
[charaSet C 98002000 1 芙芙]
[charaSet D 9001001 1 贞德]
[charaSet E 98007000 1 贞德·Alter]
[charaSet G 7007001 1 弗拉德三世]
[charaSet H 6017001 1 卡米拉]
[wt 0.2]
[charaFace G 0]
[charaFadein G 0 0]
[charaFace H 0]
[charaFadein H 0 2]
[fadein black 1]
[wait fade]
[wt 1]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.4]
[charaSet G 4019001 0 玛尔达]
[charaSet H 1026001 2 骑士迪昂]
[wt 0.2]
[charaFace G 0]
[charaFadein G 0.4]
[charaFace H 0]
[charaFadein H 0.4]
[wt 1.5]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.6]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.5]
[charaFadeout E 0.4]
[wt 0.4]
[charaFace D 2]
[charaFadein D 0.4 1]
＠贞德
……！
[k]

[charaFadeout D 0.1]
[charaFadein E 0.1 1]
＠贞德·Alter
[line 3]真没……想到。[r]没想到……没想到会发生这种事。
[k]

[charaFadeout E 0.1]
[charaFadein D 0.1 1]
＠贞德
[line 4]
[k]

[charaFadeout D 0.1]
[charaFace E 1]
[charaFadein E 0.1 1]
＠贞德·Alter
喂。拜托，有没有人能在我头上浇一盆冷水。[r]真是糟糕。太不妙。我真的要疯了。
[k]

＠贞德·Alter
因为若非如此，[r]我大概要因为这滑稽的场面笑死了！
[k]

＠贞德·Alter
喂，快看啊，吉尔！　那个可怜的小丫头！[r]那算什么？　白蚁？　老鼠？　蚯蚓？
[k]

[charaFace E 4]
＠贞德·Alter
反正都差不多吧！[r]渺小到甚至无法激起我的同情心！
[k]

[charaFace E 1]
＠贞德·Alter
啊啊，真是的[line 3]只能依靠这种[#小丫头:我][r]的国家，简直比老鼠王国还不如！
[k]

[charaFace E 0]
＠贞德·Alter
我说吉尔，你也[line 3]啊，对了。[r]我没带吉尔一起来啊。
[k]

[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
你……你是谁！？
[k]

[charaFadeout D 0.1]
[charaFadein E 0.1 1]
＠贞德·Alter
我也想问呢……[r]好吧，作为一名上位者，我就回答你的问题好了。
[k]

[charaFace E 1]
＠贞德·Alter
我是贞德。[r]死而复生的救国圣女哦，另一位“我”。
[k]

[charaFadeout E 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
……说什么傻话。[r]你不是什么圣女。就像我也不是一样。
[k]

[charaFace D 4]
＠贞德
不，那已经是过去的事了，不必再提。[r]更重要的是[line 3]你为什么要袭击这座城市？
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter
……你问我……为什么？[r]我还以为同为贞德的你能理解呢。
[k]

＠贞德·Alter
属性转换后，竟然会变得如此愚钝吗？[r]问我袭击这座城市的理由？
[k]

＠贞德·Alter
真是个愚蠢的问题。[r]答案不是显而易见吗。
[k]

[charaFace E 3]
＠贞德·Alter
我只是想让法兰西灭亡而已。[r]我……可是从者啊。
[k]

＠贞德·Alter
通过政治、经济之类的手段实在是太麻烦了。[r]从物理上直接击溃他们不是既简单又可靠吗？
[k]

[charaFadeout E 0.5]
[charaFace D 2]
[charaFadein D 0.1 1]
＠贞德
这是何等愚蠢的行为……！
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter
[#愚蠢的行为]？[r]愚蠢的是我们吧，贞德。
[k]

＠贞德·Alter
你为何想要拯救这个国家？[r]你为何想要拯救这些愚蠢的人？
[k]

[charaFace E 2]
＠贞德·Alter
明知他们是背叛你、唾弃你的存在！
[k]

[charaFadeout E 0.1]
[charaFace E 0]
[charaFadein D 0.1 1]
＠贞德
那是因为[line 2]
[k]

[charaFadeout D 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德·Alter
我已经不会再被骗了，也不会再允许背叛。[r]再说了，我根本听不见主的声音。
[k]

[charaFace E 0]
＠贞德·Alter
听不见主的声音，这就表示[r]主已经对这个国家不抱希望了。
[k]

＠贞德·Alter
所以我要毁灭它。主的哀叹就由我代为执行。[r]我会将一切罪恶的种子连根拔起。
[k]

＠贞德·Alter
只要人类这个种族还在繁衍，这份憎恶就不会停止。[r]我要将这法兰西改造为沉默的死者之国。
[k]

＠贞德·Alter
这就是我。这就是迎来死亡并获得成长，[r]焕然一新的我[line 2]贞德的救国方式。
[k]

[charaFace E 1]
＠贞德·Alter
不过，你是无法理解的吧。[r]始终装出一副圣人面孔。
[k]

[charaFace E 2]
＠贞德·Alter
总是装作看不见憎恶和喜悦，[r]在人性方面完全没有成长的纯洁的圣女大人是无法理解的！
[k]

[charaFadeout E 0.1]
[charaFace D 3]
[charaFadein D 0.1 1]
＠贞德
什……
[k]

＠罗曼医生
不，从者怎么可能拥有所谓的人性的成长？[r]应该称之为英灵灵格的提升比较……
[k]

[charaFadeout D 0.1]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德·Alter
[line 3]有只烦人的苍蝇啊。[r]再这样烦人下去，小心我杀了你哦？
[k]

＠罗曼医生
！？　等……我这边的控制台烧起来了啊！？[r]那个从者光用眼睛瞪人就能诅咒对方吗！？
[k]

[charaFadeout E 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
…………[r]你真的是“我”吗……？
[k]

[charaFadeout D 0.1]
[charaFace E 3]
[charaFadein E 0.1 1]
＠贞德·Alter
……太让人无语了。都这么简单易懂地表演给你看了，[r]竟然还有这种疑惑。
[k]

＠贞德·Alter
这是多么丑陋的正义啊。[r]你并非无法理解，而是不愿意去理解这份愤怒。
[k]

[charaFace E 1]
＠贞德·Alter
然而，我却理解了。[r]看到现在的你，我了解了自己作为英灵的全部。
[k]

＠贞德·Alter
你既不是裁定者，也不是贞德。[r]你只不过是我所舍弃的渣滓。
[k]

[charaFadeout E 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠贞德
……！
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter
既然你和我是同样的存在，职阶也相同，[r]那多少也该有些感触吧。
[k]

＠贞德·Alter
但是那些对你来说没有任何价值。你不过是一个[r]为了重复犯下的过错而想要重现历史的亡灵罢了。
[k]

＠贞德·Alter
狂化枪兵、狂化暗匿者。[r]把那个村姑解决掉。
[k]

[charaFace E 3]
＠贞德·Alter
总是对付杂兵，你们也快厌烦了吧？[r]这次就尽享喜悦之情吧，他们可是强者。
[k]

[charaFace E 0]
＠贞德·Alter
在我召唤出的从者中，[r]你们是尤为渴望鲜血的怪物。
[k]

＠贞德·Alter
铲平勇者正是你们存在的意义。[r]尽情杀戮吧。
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaSet G 7007001 0 狂化枪兵]
[charaFace G 0]
[charaFadein G 0.1]
[charaSet H 6017001 2 狂化暗匿者]
[charaTalk G]
[charaFace H 0]
[charaFadein H 0.1]
[wt 0.5]
＠狂化枪兵
[line 3]很好。[r]那么，鲜血就归余了。
[k]

[charaFace H 1]
＠狂化暗匿者
这可不行哦，[#陛下]。[r]我也想要得到她的肉体、她的鲜血、以及她的内脏啊。
[k]

[charaFace G 1]
＠狂化枪兵
你可真是贪婪啊。[r]那灵魂呢？　灵魂归谁？
[k]

[charaFace H 0]
＠狂化暗匿者
灵魂毫无用处。[r]名誉和尊严难道能维持我的美貌吗？
[k]

[charaFace G 1]
＠狂化枪兵
好吧。那么，她的灵魂就归余了！[r]真是讽刺。
[k]

[charaFace G 4]
＠狂化枪兵
堕落成嗜血的恶魔之后，[r]才终于理解了她的美。
[k]

[charaFace H 1]
＠狂化暗匿者
是啊。所以我才无法抑制心中的感动。
[k]

[charaFace H 4]
＠狂化暗匿者
我不允许任何比我美丽的东西存在于世。[r]不，更重要的是[line 3]
[k]

[charaFace H 1]
＠狂化暗匿者
比我更加美丽的生物的血，[r]究竟能令我变得多美呢？
[k]

＠狂化暗匿者
啊啊，把新鲜果实捏烂真是太有趣了。[r]扔掉果肉，只品尝汁液[line 3]
[k]

[charaFace H 0]
＠狂化暗匿者
这才是夜之贵族的特权。[r]就让我用宝具把她榨得一滴不剩吧。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠贞德
呜……！
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
……御主。
[k]

？1：上吧。

？2：只能上了。

？！

＠玛修
是！
[k]

[charaFadeout A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠玛修
贞德小姐！[r]请小心，对方要来了……！
[k]

[charaFace D 2]
＠贞德
我……我知道！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
