

＄02-00-02-08-7-0
[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 5030001 1 Caster]
[charaSet F 98114700 1 反抗者少年]
[charaSet G 98114600 1 反抗者男性]
[charaSet H 6027001 1 不夜城的暗匿者]

[scene 20905]
[fadein black 1.5]
[wait fade]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.4]
[fowardEffect bit_talk_13]
[se bac14]
[wt 0.1]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.3]
[fowardEffect bit_talk_35]
[se ad161]
[charaShake H 0.03 5 5 1.0]
[wt 1.5]
[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠Caster
呜…………
[k]

[charaFadeout E 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[charaShake H 0.3 5 0 0.5]
＠不夜城的暗匿者
咕，呜，啊啊啊……
[k]

[charaFadeout H 0.1]

[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
成……成功了！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[bgmStop BGM_EVENT_3 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
但是[line 2]还没被打倒！
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 0,-10]
[charaMove H 0,0 0.4]
[charaShake H 0.3 3 3 0.4]
[wt 0.5]
[bgm BGM_EVENT_1 0.1]
＠不夜城的暗匿者
朕……为何会成为皇帝。[r]是生来注定吗？　不。绝不是。
[k]

＠不夜城的暗匿者
朕不过是官僚的女儿。
[k]

＠不夜城的暗匿者
不过是在父亲死后，[r]被收养了朕的亲戚们用来泄愤而遭虐待的普通女孩。
[k]

＠不夜城的暗匿者
这样的朕之所以获得了中华的玉座[line 2][r]是因为朕……
[k]

[charaFace H 2]
＠不夜城的暗匿者
[#渴望]、[#下定决心]、[#并为之努力]！
[k]

＠不夜城的暗匿者
学问！　武艺！　身为女人的能力！[r]朕抛弃了所有无用之物，不断锻炼这些！
[k]

[charaFace H 5]
＠不夜城的暗匿者
一味锻炼，抓紧分分秒秒，甚至废寝忘食。[r]彻底无视亲戚们的干涉。
[k]

＠不夜城的暗匿者
即便在朕的美得到认可，进入了皇帝的后宫后[line 2][r]朕也在不断努力。
[k]

[charaFace H 2]
＠不夜城的暗匿者
杀害了皇帝的正妃。杀害了皇帝的爱妾！[r]还有其他，其他，数之不尽！
[k]

＠不夜城的暗匿者
用毒，用计，用武力，朕杀害了所有敌人！
[k]

＠不夜城的暗匿者
这正是朕能尽到的最大努力。[r]为到达曾经定下的目标，采用的独一无二的方法！
[k]

[charaFace H 5]
＠不夜城的暗匿者
就这样[line 2]千真万确，朕用自己的力量，仅用了朕的力量，[r]统一了中华！
[k]

[messageOff]
[se ad103]
[charaMoveScale H 1.1 1.0]
[charaMove H 0,10 1.0]
[wt 0.5]
[charaFadeout H 0.4]
[seStop ad103 0.7]
[wt 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
呜。明明已经将其逼入了绝境。[r]这异样的威压感是什么……！
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠弗格斯
这就是……所谓的王吗。
[k]

＠弗格斯
统治辽阔的大地，明确篆刻于历史上的，[r]真正的王之霸气……！
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿斯托尔福
啊……这氛围……和查理陛下激怒模式时一模一样。[r]什么人都说不出话来的感觉……
[k]

[charaFadeout B 0.1]

[messageOff]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.7]

？1：虽然我不打算否定你的努力[line 2]
？！

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaShake B 0.03 3 3 0.6]
＠阿斯托尔福
说出话来了！？　不……不愧是御主！
[k]

[charaFadeout B 0.1]

[messageOff]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wt 0.7]

？1：即便如此，民众不会笑的国家还是错的。
？！

[charaFace H 0]
＠不夜城的暗匿者
……哼呵呵。哼呵，哼呵呵呵呵！
[k]

＠不夜城的暗匿者
据说当朕还是婴儿的时候，[r]道士曾预言说这孩子迟早当为天下之主。
[k]

＠不夜城的暗匿者
事后听说这件事时，朕极为愤怒。[r][line 2]居然敢说这种多余的话。
[k]

[charaFace H 5]
＠不夜城的暗匿者
朕之所以能到达这顶点，不是因为天命！[r]朕不会让那种东西妨碍自己！
[k]

＠不夜城的暗匿者
朕是靠朕的双腿站上了这里。[r]所以，挪动这双腿的只有自己。
[k]

＠不夜城的暗匿者
不是别的什么人。也没有其他任何要因。[r]不因贤者谏言，不因愚者之刃，不因万千恳求！
[k]

[charaFace H 2]
[effect bit_talk_41]
＠不夜城的暗匿者
对，甚至是天的意志也亦然！[r]除朕以外，没人能让朕[line 2]卑躬屈膝！
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout H 0.1]
[effectStop bit_talk_41]
[wt 0.4]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaPut F 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
（灵基明明早已残破不堪，反应随时都可能消灭，[r]　然而，这是何等[line 2]！）
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.0]
[fadeout black 1.0]
[wait fade]
[charaPut F 1200,1200]
[charaFadeout A 0.1]
[charaSet E 4025000 1 Rider]
[scene 20312]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Rider
……糟了。居然直冲那边。[r]这样看来[line 2][#会直接命中]。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaSet E 5030001 1 Caster]
[charaSet G 98114210 1 ？？？]
[charaFilter G silhouette 00000080]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[scene 20905]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.4]

[se ad425]
＠？？？
[messageShake 0.04 5 5 0.7]
[image berserker_language_2][line 2]！！
[k]

[messageOff]
[se ad332]
[se ad34]
[charaDepth G 1]
[charaDepth H 0]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 -60,60]
[charaMove G -60,0 0.4]
[charaFadeout H 0.4]
[charaEffect G bit_talk_impactlanding]
[shake 0.05 0 7 0.7]
[se ad228]
[wt 0.5]
[fowardEffect bit_talk_35]
[se ad161]
[wt 1.5]

[charaFadeout G 0.1]

[bgm BGM_EVENT_24 0.1]
[seStop ad228 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
什么……！？
[k]

[charaFilter G normal 00000080]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
有什么，破坏了天花板，跳下来了……！？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
那是[line 2]！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.1]

[imageSet A base01 1]
[imageSet B slash_left001 1]
[imageSet C left_back 1]
[imageSet D left_chara 1]
[imageSet E left_set 1]
[imageSet F base02 1]
[imageSet G right_back 1]
[imageSet H right_chara 1]

[charaScale A 1.002]
[charaFadein A 0.1 0,-200]
[charaScale F 1.002]
[charaFadein F 0.1 0,-200]

[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaDepth C 0]
[charaDepth E 1]
[charaDepth D 2]
[charaDepth A 3]
[charaDepth B 9]

[wt 0.1]
[charaFadein B 0.1 0,-200]
[charaFadein C 0.1 0,-200]
[charaFadein D 0.4 149,342]
[wt 0.1]
[charaMove D -149,142 0.7]
[wait charaMove]
[charaFadein E 0.1 0,-200]
[wt 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaFadeout C 0.1]

[imageSet C right_set 1]
[imageSet D slash_right001 1]
[charaDepth E 7]
[charaDepth G 4]
[charaDepth C 5]
[charaDepth H 6]
[charaDepth F 8]
[charaDepth D 9]

[wt 0.1]
[charaFadein D 0.1 1,-200]
[charaFadein G 0.1 0,-200]
[charaFadein H 0.4 167,273]
[wt 0.1]
[charaFadeout A 0.1]
[charaMove H 367,73 0.7]
[wait charaMove]
[charaFadein C 0.1 0,-200]
[wt 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaFadeout G 0.1]

[imageSet G center_back 1]
[imageSet H center_chara 1]
[charaScale H 2.0]
[charaDepth G 8]
[charaDepth H 1]
[charaFadein G 0.1 0,-200]
[wt 0.1]
[charaFadeout F 0.1]
[charaDepth G 0]
[wt 0.1]
[charaFadein H 0.4 600,0]
[charaMove H 600,-100 0.7]
[wait charaMove]
[wt 0.7]
[wt 1.0]

[se ad424]
＠？？？
[image berserker_language_1][line 2]！！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 5030001 1 Caster]
[charaSet F 98114700 1 反抗者少年]
[charaSet G 98114210 1 ？？？]
[charaSet H 6027001 1 不夜城的暗匿者]

[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
灵基模式对照确认。[r]虽……虽然难以置信……但那是！
[k]

＠玛修
从迦勒底消失了踪影的从者之一。[r]赫拉克勒斯！　希腊的大英雄！
[k]

[charaFace A 15]
＠玛修
不夜城的暗匿者的反应……因为刚才的一击……消灭了……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Caster
…………
[k]

[messageOff]
[charaFadeout E 0.1]

[charaSet G 98114200 1 ？？？]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.2]

？1：赫拉克勒斯[line 3]不，这是[line 3]
？2：[line 3]，[line 6]！

？！

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠弗格斯
这……这尺寸明显有异常！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
对，记录上他的身高为253cm[line 2][r]但这明显比记录的更为巨大！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
总……总之……我们是被他搭救……了吗……？[r]呃，哇哇哇哇哇！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaSet G 98114210 1 ？？？]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[se ad425]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet H 98115200 1 酷吏A]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[wt 0.5]
[se ad171]
[se ad85]
[charaScale A 0.3]
[charaEffect A bit_talk_43l]
[wt 0.5]

[charaSpecialEffect H erasure 1 0.2]
[wt 0.2]
[se bac61]
[charaSet A 99502600 1 玛修]
[shake 0.03 3 3 0.7]

[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
向我们发动攻击了！？[r]那附近的酷吏被砸得稀巴烂～！！
[k]

＠阿斯托尔福
与那巨大身躯相称的强大力量！[r]以及与那巨大身躯截然不符的速度！　太危险了吧！
[k]

？1：是……敌人吗……！？
？2：不分敌我地大闹……！？

？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
……要迎击吗，御主？[r]那是个可怕的怪物。一旦开战，必定会有人阵亡。
[k]

＠迪昂
如果您明知这些，却仍要战斗，那就让我出马。[r]虽赢不了，但至少能拖住他几分钟[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Caster
……请等一下。不能和那个战斗。[r][#哪怕坚持防守，也会被他的一击解决掉的]。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
Caster……这是什么意思。你知道些什么吗？[r]那个巨大的赫拉克勒斯究竟是什么？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Caster
请各位……收起剑来。[r]我，已经没有战意了。我投降。
[k]

＠Caster
那是[line 2]以前就出现在这地底世界的落单从者。[r]真正的Berserker。
[k]

＠Caster
总是神出鬼没，将周围破坏殆尽后悄然离去，[r]简直就像巨大的天灾[line 2]
[k]

＠Caster
没有丝毫意志与理性，当然，也无法沟通。[r]那根本就是拥有形态的破坏化身。
[k]

[charaFadeout E 0.1]

[charaPut F 1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
呜。这么说来，在来这里前，[r]Rider先生好像也提过关于『天灾』的事。难道……
[k]

[messageOff]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.1]

[charaSet G 98114200 1 ？？？]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[se ad424]
[wt 2.0]
[charaFadeout G 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
是指那家伙吗！？[r]不过实际看来，那危险程度确实名副其实！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
……回答得真老实呢。[r]我都要怀疑你在打什么馊主意了哦？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠Caster
不。我……只是不想死，而已。[r]因为不夜城的暗匿者已经不在了。
[k]

[charaFace E 0]
＠Caster
不管怎么说，现在……应该逃跑。
[k]

？1：我接受你这个主意！
？！

[charaFadeout E 0.1]

[charaPut F 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
我们的目标不夜城的暗匿者已经被打倒了。[r]虽然她好像不是魔神柱[line 2]但这不夜城已经被成功解放了！
[k]

＠玛修
总之先逃跑，与外面的反抗军会合后，[r]再考虑今后的方针吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠阿斯托尔福
没……没有异议～！[r]趁那家伙还在忙着碾碎周围的酷吏，快逃吧！
[k]

[messageOff]
[se ad59]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaSet F 98114500 1 亚马逊人A]
[charaSet G 98114510 1 亚马逊人B]
[charaSet H 98002000 1 芙芙]
[scene 43002]
[charaFadeout B 0.1]
[wt 1.0]
[seStop ad59 0.7]
[wipein rightToLeft 0.3 1]
[wait wipe]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠弗格斯
城市的状况……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[se ad16]
[wt 1.5]
[seStop ad16 4.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迪昂
不夜城的臣民和酷吏正在和谁交战。[r]那是[line 2]。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 0.2]
[charaTalk off]
[charaFace F 0]
[charaFadein F 0.4 0]
[charaFace G 0]
[charaFadein G 0.4 2]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaTalk on]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
亚马逊人！？
[k]

[charaFadeout B 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Caster
是黄金国的部队……[r]居然在这个关头……
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
一片混乱。糟了，这样根本难以离开这座城市啊。[r]很有可能会被迫与两个势力同时交战！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
……快看前面，前面啦！[r]又出现新的团体了！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
……不。那是[line 2]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.4]
[charaSet F 4025000 1 Rider]
[charaSet G 7027001 1 Berserker]
[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[se ad59]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 1.5]
[seStop ad59 1.5]

？1：Rider！
？2：乐观的胡子大叔！
？！

[se ad16]

[charaFace F 2]
＠Rider
该死的，这种状况下，光等信号可就来不及了啊！[r]所以我们自己来了！　然后呢，问题处理得怎么样了！？[seStop ad16 4.0]
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
Assassin[line 2]不夜城的暗匿者被解决掉了！[r]但是，还有两个问题！
[k]

＠玛修
那就是黄金国的亚马逊人们，[r]以及正在后面那栋建筑物中毫无节制大闹的暴虐大英灵！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Rider
该死的，果然是这样。[r]我本来还想赌一把是我看错了呢。
[k]

＠Rider
……哎，无论怎么想，[r]都不能在双方同时存在的地方久留。
[k]

[charaFace F 2]
＠Rider
战力差距太悬殊了。在这里战斗会导致[r]反抗军整体灰飞烟灭的[line 2]没办法了。反抗军，撤退！
[k]

？1：好不容易来到这里，不要紧吗？
？！

[charaFace F 0]
＠Rider
只要能确保你们的逃生路径就有意义。[r]放任不管的话肯定会被对方人数碾压。
[k]

＠Rider
一旦你们被干掉，[r]反抗军或许也就完了。
[k]

＠Rider
但是，现在只要能逃脱，就还有下次机会。[r]留得青山在不愁没柴烧。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
感谢您不顾危险赶来救援，Rider。[r]真想赐你一枚勋章。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Rider
哈哈，勋章若能填饱肚子，我倒愿意接受。[r]好啦，你们几个，开溜啦！
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
[line 2]呜！　请等一下，警戒正前方！[r]虽然只有一个，但那是[line 2]！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]
[se ad14]
[seVolume ad14 0 0.25]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 1.5]

？1：黄金国的Berserker！
？2：亚马逊女王！
？！

[charaFadeout G 0.1]

[charaSet H 7027001 1 Berserker]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Rider
嘁，偏偏挑这种时机……！
[k]

[charaTalk H]
[se ad425]
＠H：？？？
[image berserker_language_1][line 2]！！
[k]

[charaFadeout F 0.1]

[seVolume ad14 1.0 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
背后也有Berserker啊！[r]声音正在逼近，或许已经从城内出来了！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠弗格斯
这就是所谓的狼前虎后吧。[r]该怎么办啊……！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠Berserker
唔……啊，啊啊，啊啊啊……
[k]

[charaFace G 7]
＠Berserker
[line 4]啊啊啊啊啊啊啊啊啊！
[k]

[se ad73]
[charaFadein H 0 1]
[charaMoveReturn G 0,5 0.05]
[charaFadeTime G 0.05 0.5]
[charaFadeTime H 0.05 0.5]
[wt 0.05]
[charaMoveReturn G 0,-5 0.05]
[charaFadeTime H 0.05 0.75]
[charaFadeTime G 0.05 0.75]
[wt 0.05]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[seVolume ad14 1.0 0.6]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
来了！　速度惊人……！
[k]

[messageOff]
[effect bit_talk_41]
[se ad237]
[seStop ad237 0.8]
[wt 0.5]
[effectStop bit_talk_41]
[wt 0.3]
[seStop ad14 0.7]
[se ad32]
[fowardEffect bit_talk_14]
[charaShake C 0.03 4 4 0.4]
[wt 1.0]
[charaFace C 2]
＠迪昂
呜！　别小看我，我的剑乃是守护之剑！[r]难道你以为能靠蛮力来击溃[line 2]唔……？
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠Berserker
……琉……斯[line 3]！　杀，杀，杀了你！
[k]

[messageOff]
[se ad54]
[seVolume ad54 0 0.6]
[wt 0.1]
[se ad167]
[seStop ad167 1.2]
[charaFadeout G 0.1]
[wt 0.7]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
直接从我们身边跑过去了！？
[k]

＠阿斯托尔福
……笔直冲向那个怪物赫拉克勒斯所在的城内。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迪昂
怎……怎么回事……？
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Rider
没空多想了，现在她不攻击我们已是万幸！[r]趁现在快离开这里！
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
…………
[k]

[bgm BGM_EVENT_24 0.5 0.5]

[messageOff]
[cameraMove 0.7 0,-70 1.2]
[wt 1.0]
[wipeFilter cinema 0.5 0]
[wt 0.2]

＠弗格斯
（不夜城[line 2]奖励告密行为的光辉之城。）
[k]

＠弗格斯
（如果每个人都能保证正确，不犯任何错误，[r]　就能彻底保证和平与秩序。自然就会变得富裕。）
[k]

[charaFace D 5]
＠弗格斯
（然而这是不对的。人类是不可能失去欲望的。[r]　不，我觉得唯有拥有欲望，才能称之为人生。）
[k]

[charaFace D 6]
＠弗格斯
（众人忍耐，国家富裕，臣民欢笑。[r]　先不论不夜城的暗匿者是否知道那些女人的生活方式[line 3]）
[k]

＠弗格斯
（对女性臣民们来说，这个国家确实是幸福的。[r]　就像伊苏对女海盗们来说一样。）
[k]

＠弗格斯
（……但当然，对吃亏的男人们来说就不是如此了。[r]　对他们来说，那里只是备受煎熬的痛苦牢狱。）
[k]

＠弗格斯
（啊啊，确实[line 3]若想建立『所有人都能幸福的国家』，[r]　究竟该怎么做才好呢[line 2]？）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[cameraMove 0.4 0,0 1.0]
[wipeOff]
[wt 0.4]
[bgm BGM_EVENT_24 0.5 0.99]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
喂～，弗格斯！[r]现在哪有空看着城市发呆啊，跑起来跑起来！
[k]

＠阿斯托尔福
我们还得回刚才躲藏的地方，回收那个伤员才行啊！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
啊，是，对不起！
[k]

[messageOff]
[se ad59]
[wt 0.7]
[seStop ad59 1.5]
[bgm BGM_EVENT_24 1.5 0.4]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[charaSet F 98114700 1 反抗者少年]
[scene 20312]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠反抗者少年
那之后，[r]我们好不容易逃离了不夜城。
[k]

＠反抗者少年
离开了城市，拼命撤退到安全距离的途中，[r]好像听到了什么声音，便回头望去。
[k]

＠反抗者少年
然后……从远处，眺望到不夜城中燃起了火光，[r]在那栋最大的华美建筑物上。
[k]

[messageOff]
[scene 43003 2.0]
[wt 2.5]
[se ad422]
[seVolume ad422 0 0.4]
＠？？？
[f small]…………[image berserker_language_7]…………！
[k]

＠？？？
[f small][line 4]啊啊啊啊[line 4]！
[k]

[messageOff]
[scene 20312 0.7]
[wt 1.0]

＠反抗者少年
仿佛有2只怪物正在激战。
[k]

＠反抗者少年
当然，其中一只是那『天灾』。[r][line 2]所以，尽管有些难以置信。
[k]

＠反抗者少年
另一只虽小却同为『天灾』，[r]仿佛能与那个缠斗得难解难分……
[k]


[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
