

＄02-00-02-15-1-0
[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 5030001 1 山鲁佐德]
[charaSet B 98002000 1 芙芙]
[charaSet C 98113900 1 弗格斯]
[charaSet D 1026001 1 迪昂]
[charaSet E 99502600 1 玛修]
[charaSet F 98111500 1 达·芬奇]
[charaSet G 98115300 1 福尔摩斯]
[charaSet H 4004001 1 阿斯托尔福]

[scene 43200]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.0]

？1：山鲁佐德……！
？2：你是……黑幕……？
？！

[charaFace A 1]
＠山鲁佐德
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.05 2 0 1.0]
＠芙芙
芙呜[line 2]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠弗格斯
什么……这……这是怎么一回事……！？[r]故事完成……是指什么！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[bgmStop BGM_EVENT_5 0.7]
＠山鲁佐德
一切都结束了……所以我来回答你们，[r]回答唯一[#角色配错:Miscast]的你。
[k]

＠山鲁佐德
很单纯。很简单。很自然。[r]用一句话来解释[line 2]
[k]

[bgm BGM_EVENT_1 0.1]
＠山鲁佐德
就是这[#地底世界:雅戈泰]是通过我『名为故事的宝具』，[r]侵蚀现实世界，从而创造出来的存在。
[k]

＠山鲁佐德
换言之。你们一直，[r]都在[#我的]『[#一千零一夜]』[#里面]哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
你说什么……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 15]
[charaEffect E bit_talk_10_LowLevel]
[charaFadein E 0.1 1]
＠玛修
但是……这未免太奇怪了。
[k]

＠玛修
虽说我记得在一千零一夜中确实存在地下世界的故事，[r]但那和这里是截然不同吧。
[k]

＠玛修
伊苏、不夜城、黄金国、桃源乡、龙宫城……[r]那里面当然也不包括上述这些故事。
[k]

[charaPut E 0,-10000]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠山鲁佐德
如果按这种说法[line 2]阿拉丁的故事与阿里巴巴的故事[r]也不是生前我所讲述的故事哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaPut E 0,0]
＠玛修
！？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
＠达·芬奇
……原来如此。现在流传的一千零一夜故事中，[r]似乎有很多后世追加的部分。
[k]

＠达·芬奇
然而她能毫无障碍的使用[line 2]
[k]

＠达·芬奇
或许就意味着，[r][#何谓一千零一夜的故事，完全是由她自己来决定的]。
[k]

[charaPut E 0,-10000]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠山鲁佐德
嗯……我通过阅读书籍得知的故事，[r]我即兴编撰出来并讲述的故事，
[k]

＠山鲁佐德
以及不断被后世追加，[r][#成了由我讲述也没什么奇怪的故事][line 2]
[k]

＠山鲁佐德
原本就不是什么稳固的框架，[r]而是这些暧昧模糊的集合体，
[k]

＠山鲁佐德
才是被后世称作『一千零一夜』的概念的真面目。[r]那如果我没有对内容的编撰权，未免不太好吧……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut E 0,0]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-90]
＠达·芬奇
……既然你这么说，[r]那我也明白这地下世界的构造与你宝具之间的联系了。
[k]

＠达·芬奇
不管是不是架空的，只要在『故事』的范畴内。[r]倘若能注意到这点，或许就能提前发现。
[k]

＠达·芬奇
然而，之所以没有发现[line 2][r]之所以听到答案也无法相信，
[k]

＠达·芬奇
纯粹是因为这规模与强度太令人难以置信了。
[k]

＠达·芬奇
和新宿的时候，莎士比亚撰写的故事中的登场人物[r]作为敌人出现[line 2]根本无法同日而语。
[k]

＠达·芬奇
这次的情况，这世界的规则，这个特异点本身，[r]几乎都可以说[#就是故事]。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
这是……对现实世界的侵蚀……[r]不，相当于替换了现实。
[k]

＠玛修
近似固有结界，超越常识的极大魔术……！[r]只要拥有了魔神柱的力量，或许并非不可能……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠福尔摩斯
唔，果然。故事这个概念，[r]不管其内容是虚构的还是写实的，
[k]

＠福尔摩斯
都包含了『[#并非真正]』的含义。
[k]

？1：……哪怕写实的？
？！

[charaFace G 5]
＠福尔摩斯
那当然。[r]当被他人“作为故事来讲述”时，
[k]

＠福尔摩斯
这已经确定不是“当前现实中发生的事”了。
[k]

[charaFadeout G 0.1]
[charaPut E 0,-10000]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠阿斯托尔福
然后呢，那又怎么样。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaPut E 0,0]
[charaFadein G 0.1 1]
＠福尔摩斯
[#证据打从一开始就已经摆在我们的眼前了]。
[k]

＠福尔摩斯
身在这里的从者，[r]全部被“并非真正”的扭曲所覆盖。
[k]

＠福尔摩斯
这正说明了，这就是『故事』。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠玛修
这是……什么意思，福尔摩斯先生。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠福尔摩斯
这地下领域的故事与现实的混淆，[r]或许远超当时的新宿。
[k]

＠福尔摩斯
那边是因为巴力选择了幻灵这个手段，[r]具备“结果变成这样”的侧面[line 2]
[k]

＠福尔摩斯
但雅戈泰不同。[r]从这里能感受到[#要这么做]的明确意志。
[k]

＠福尔摩斯
创造出这么一个不自然的封闭地下领域，[r]并在这里召唤出会造成极大灵影响的英灵。
[k]

＠福尔摩斯
就算这会导致一两种不可避免的反作用也没什么好奇怪的。[r]而这恐怕就是覆盖了从者的『[#故事:扭曲]』吧。
[k]

？1：刚才，你说全部从者……！？
？！

＠福尔摩斯
是全部。从简单易懂的人开始确认吧。[r]每个人都具备让你觉得“这并非真正的”要素吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk off]
[charaSet B 4025000 1 哥伦布]
[charaDepth B 0]
[charaPut B -250,0]
[charaFadeTime B 0.7 0.5]
[charaMove B -256,0 1.0]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
……克里斯托弗·哥伦布没有记忆。
[k]

[charaFadeout B 0.4]
[wt 0.4]
[charaSet B 98114200 1 巨英雄]
[charaDepth B 0]
[charaPut B 250,0]
[charaFadeTime B 0.7 0.5]
[charaMove B 256,0 1.0]
＠玛修
赫拉克勒斯作为巨大化的[#巨英雄赫拉克勒斯:Heracles Megalos]存在，[r]并陷入绝对失控的无制御状态[line 2]
[k]

[messageOff]
[charaFadeout B 0.4]
[charaFadeout E 0.1]
[charaPut E 0,-10000]
[wt 0.4]

[charaSet H 4003001 1 德雷克]
[charaSet B 98114100 1 达尤]
[charaDepth B 0]
[charaDepth H 0]
[charaPut B 0,0]
[charaPut H 0,0]
[charaFadeTime B 0.7 0.5]
[charaFadeTime H 0.7 0.5]
[charaMove B 256,0 1.5]
[charaMove H -256,0 1.5]
[wt 2.0]

？1：而『德雷克』成了『达尤』……！
？！

[charaFadeout B 0.4]
[charaFadeout H 0.4]
[charaFadeout E 0.1]
[charaPut E 0,-10000]
[wt 0.4]
[charaSet H 4004001 1 阿斯托尔福]
[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠山鲁佐德
……呵呵。这是最简单易懂的登场人物呢。[r]但没办法。这也算无奈之举。
[k]

＠山鲁佐德
『身为伊苏支配者的海盗公女达尤』这个配角，
[k]

＠山鲁佐德
根本不是什么能作为从者召唤的存在。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaPut E 0,0]
＠福尔摩斯
原来如此。她的存在方式和幻灵有点相似。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-90]
＠达·芬奇
……嗯，说实话，我一直有些介意。[r]关于不夜城的暗匿者与不夜城。
[k]

[charaPut E 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
介意……是指什么？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[imageSet B cut024_bst 1]
[charaDepth B 0]
[charaPut B 0,-200]
[charaFadeTime B 0.7 0.5]
[charaMove B 20,-200 1.0]
[charaPut E 0,0]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
＠达·芬奇
[#时代有偏差]。不夜城的暗匿者是唐代人物。[r]另一方面，不夜城被记录下来的时间是汉代。
[k]

＠达·芬奇
考虑到两者在同一个地域，[r]我好歹也接受了。
[k]

＠达·芬奇
但仔细想来，由不夜城的暗匿者支配不夜城未免太奇怪了。
[k]

[charaFace F 5]
＠达·芬奇
因为这两者原本就是毫无瓜葛的存在。[r]期间有数百年的时代偏差。
[k]

[charaFadeout B 0.4]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.4]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[imageSet B cut025_pta 1]
[charaDepth B 0]
[charaPut B 0,-200]
[charaFadeTime B 0.7 0.5]
[charaMove B -20,-200 1.0]

＠福尔摩斯
如果这就是不夜城的暗匿者的扭曲[line 2][r]最后是亚马逊人。这已经算是常识了。
[k]

＠福尔摩斯
分类上和不夜城的暗匿者一样。[r]她们的存在与支配领域有偏差。
[k]

？1：但是，亚马逊人不就是在密林里的吗……？
？！

＠福尔摩斯
就是这个问题。
[k]

＠福尔摩斯
南美密林的[#黄金国:El Dorado]，[r]以及守护那个国家，全部由女性组成的部族，亚马逊……
[k]

＠福尔摩斯
[#这亚马逊与希腊神话中的亚马逊][r][#不是一码事]。
[k]

＠福尔摩斯
因为有神话的印象在前，所以密林中的女性部族[r]被套上了这个印象，被这么称呼。
[k]

＠福尔摩斯
甚至有说法表示[line 2]这最终导致了那条河川[r]以及那一带的区域都被称作『亚马逊』的结果。
[k]

＠福尔摩斯
换言之，她们不过是黄金国传说……[r]黄金国这个故事的原型罢了。
[k]

[charaFace G 5]
＠福尔摩斯
彭忒西勒亚身在黄金国这件事本身，[r]就不是“真正的”[line 2]
[k]

[charaFadeout B 0.4]
＠福尔摩斯
还有。
[k]

[charaFadeout G 0.1]
[charaPut E 0,-10000]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠弗格斯
是指……我吧。身为半吊子战士的我。[r]和大家所熟知的弗格斯是截然不同的弗格斯。
[k]

＠弗格斯
你刚才说我是唯一[#角色配错:Miscast]的人。[r]这是什么意思，山鲁佐德。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠山鲁佐德
……你本来被定位为与赫拉克勒斯从不同角度[r]扰乱这[#地底世界:雅戈泰][line 2]扰乱这女性世界的存在。
[k]

＠山鲁佐德
弗格斯·马克·罗伊。精力绝伦的大战士。[r]传说一晚需要7名女性作陪的男性之性的体现者[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠弗格斯
……！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠山鲁佐德
我本以为越年轻，性欲就越强，[r]但看来比预想的年轻过头了。
[k]

＠山鲁佐德
偏偏以不擅长应付女人，连女人都杀不了的[r]少年形象出现……真是我的失算。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠弗格斯
失算……是失算吗。[r]我之所以在这里，只是一个错误吗。
[k]

＠弗格斯
毫无意义的配角。失去了职责的半吊子。[r]……虽然不甘心，但我能够理解。
[k]

＠弗格斯
因为我在迄今为止的战斗中一点用处都没有派上。[r]是可有可无的“其他人员”啊。
[k]

[charaFace C 5]
＠弗格斯
（但是[line 3]这不过是[#读者:受众]的一厢情愿。[r]　我，在这场冒险中[line 3]）
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠玛修
弗格斯先生……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠福尔摩斯
Mr.弗格斯的扭曲是『年轻』……[r]这就是现在我们能认识到的全部吧。
[k]

＠福尔摩斯
假如有从者不为我们所知地掉队，[r]、他们也一定存在某种扭曲。
[k]

[charaPut E 0,-10000]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
在我们面前公然展开的宝具[line 2][r]『[#一千零一夜:Alf Layla wa Layla]』。
[k]

＠迪昂
你使用这个创造了这[#地底世界:雅戈泰]。[r]并且扭曲召唤了几名从者到那里。
[k]

＠迪昂
我只有一个问题想问你[line 2][r]为什么要做这种事？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠山鲁佐德
哎呀……这问题真奇怪。[r]我的目的，我唯一的愿望……
[k]

[bgmStop BGM_EVENT_1 1.0]
＠山鲁佐德
[#迄今为止，我已经说过很多次了吧]？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
也就是说，你的目的是……活下去吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠山鲁佐德
不，不，我从未说过这种话。
[k]

[bgm BGM_EVENT_5 0.1]
＠山鲁佐德
我[line 2]是[#不想死]。
[k]

？1：那意思不是一样吗……！？
？！

[charaFace A 7]
＠山鲁佐德
完全不一样。[r][#只要活着，就不得不死]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠阿斯托尔福
……我们可是从者哦？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠山鲁佐德
那又有什么不同呢。[r]只要存在，就必须死。都一样。
[k]

[charaFace A 4]
＠山鲁佐德
我们从者归根结底只是使魔罢了。[r]只要没了用处，就会从御主身边消失。
[k]

[charaFace A 5]
＠山鲁佐德
这也算是[line 2]死亡。自己这个存在会消失，[r]那种寂寥、孤独、凄惨、与虚无交合的恐惧！
[k]

[charaFace A 4]
＠山鲁佐德
我不愿意。跨越千个夜晚，全身心不断祈祷的我，[r]一直在躲避着，[#唯独不想发生这种事]！
[k]

＠山鲁佐德
而我，英灵山鲁佐德，[r]为了避免再次死亡，为了避免再次经历那种体验。
[k]

＠山鲁佐德
[line 2][#唯有破坏世界]。[r]对，[#召唤了我的他]是这么告诉我的。
[k]

？1：你说……破坏世界……！？

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
他……啊。[r]可以认定你这些话是自白了吧。找到了，魔神柱！
[k]

[charaFadeout D 0.1]
[wt 0.1]
？2：他……是魔神柱吗……！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠玛修
……当然，当她出现在我们眼前时，[r]我确实有扫描魔神柱反应。
[k]

[charaFace E 15]
＠玛修
如果这是真的，[r]她究竟是如何躲开那些扫描的呢……！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-90]
＠达·芬奇
另外……你还说了一句不能置若罔闻的话。[r]要毁坏世界？
[k]

[charaPut E 0,-10000]
[charaFadeout F 0.1]
[wt 0.1]
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠山鲁佐德
通过让这[#地底世界:雅戈泰]的故事、包含于其中的其他故事、[r]以及被召唤的从者故事交织在一起，进行斗争，
[k]

＠山鲁佐德
通过消灭[line 2]逐渐开花结果。
[k]

[charaFace A 1]
＠山鲁佐德
我的宝具是赐予名为故事的空想以[#实体]的存在。[r]他的力量，令这得以成为现实。
[k]

＠山鲁佐德
就快了[line 2][#我的故事:雅戈泰]将[#真正具象化]。[r]成为与之相称的[#形态]！
[k]

[messageOff]
[charaFadeout A 0.4]
[bgmStop BGM_EVENT_5 0.4]
[wt 0.4]
[bgm BGM_EVENT_24 0.1]
[se ad14]
[se ad238]
[shake 0.05 5 10 0]
[wt 1.0]

？1：在震动……！
？2：地震……！？
？！

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠玛修
不，不对，这是[line 2]难……难以置信！[r]Z轴坐标值急速上升！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-90]
＠达·芬奇
地面在运动。天空开裂。[r]就好像[#这空间正在上浮][line 2]！
[k]

[se ad238]
[shake 0.05 5 15 0]
[messageOff]
[charaPut E 0,-10000]
[charaSet B 98002000 1 芙芙]
[charaFadeout F 0.1]
[wt 0.1]
[se ad14]
[wt 0.4]
[se ad211]
[wt 0.3]
[fadeout white 1.0]
[wait fade]
[scene 43400]
[se ad242]
[se ad226]
[seVolume ad226 0 0.3]
[wt 0.1]
[seVolume ad226 1.0 0.95]
[wt 1.5]
[seStop ad242 1.5]
[wt 1.5]
[se ad134]
[shake 0.05 0 4 0]
[fadein white 2.0]
[wait fade]
[wt 1.5]
[se ad135]
[seVolume ad135 0 0.8]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
芙呜！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠阿斯托尔福
直到刚才为止还是岩壁的顶棚……全部……[r]变成蓝天了啊～！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
不可能。居然[#在飞行]……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠山鲁佐德
具象化的最终形态。[r]这也是[line 2]故事。
[k]

[charaFace A 2]
＠山鲁佐德
此乃[#空中都市拉普达]！
[k]

＠山鲁佐德
不光是为了免于一死而献给凶王的[#故事:话语]。[r]还有除此以外的一切，当然也包括[line 2]身体。
[k]

＠山鲁佐德
正因为如此，结局才应该冠以[#娼妇:La puta]之名！
[k]

＠山鲁佐德
升上天空，睥睨大地[line 2]然后坠落吧，拉普达！[r]汝将是破坏世界之理的终结幻想都市！
[k]



[messageOff]
[seStop ad14 1.5]
[seStop ad135 1.5]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
