

＄02-00-02-06-4-0
[soundStopAll]
[charaSet A 4004001 1 阿斯托尔福]
[charaSet B 1026001 1 迪昂]
[charaSet C 98113900 1 弗格斯]
[charaSet D 98114100 1 达尤]
[charaSet E 98114800 1 女海盗A]
[charaSet F 98114800 1 女海盗B]
[charaSet G 98114800 1 女海盗C]
[charaSet H 98114800 1 女海盗D]

[bgm BGM_EVENT_3 0.1]
[scene 20901]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿斯托尔福
好嘞～，杂兵只剩没多少啦～！[r]照这个势头尽快搞定！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠达尤
不要着急嘛。[r]那我再补充一点。
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_3 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠迪昂
…………？
[k]

[messageOff]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 6]
[wt 0.4]
＠达尤
你们中间有谁怀着吗？
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠女海盗们
『是！』
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠达尤
[#那就生下来吧]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
＠女海盗们
『是！』
[k]

[charaShake E 0.03 3 3 0.4]
[charaShake F 0.03 3 3 0.4]

＠女海盗
呜……啊，哈……呜[line 2]！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠弗格斯
她们……究竟在干什么！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 2.0]

[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
[wt 0.7]
[seLoop ad199]
[seVolume ad199 0 0.25]
[se ad341]
[se ad266]
[charaSpecialEffect E darkEnemyErasure 1 2.0]
[charaSpecialEffect F darkEnemyErasure 1 2.0]
[wt 1.0]
[seStop ad199 1.4]
[wt 1.0]
[charaPut E 392,0]
[charaPut F 128,0]
[charaPut G -128,0]
[charaPut H -392,0]
[charaSpecialEffect E appearance 1 1.5]
[charaSpecialEffect F appearance 1 1.5]
[charaSpecialEffect G appearance 1 1.5]
[charaSpecialEffect H appearance 1 1.5]
[wt 0.5]
[se ad342]
[seVolume ad342 0 0.55]
[se ad212]
[wt 2.0]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaSet E 4025000 1 Rider]

[bgm BGM_EVENT_5 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠阿斯托尔福
不……不会吧[line 2]！？[r]增加了啊[line 5]！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠迪昂
不可能。就像细胞分裂……！[r]肉滑落分离！　又变出一个相同的女人！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Rider
嘁[line 2]说得一点也没错。[r]果然不是什么正常的生物。
[k]

＠Rider
也就是说，这就是她们的[#生殖方式]。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠达尤
……呵呵。这不过是凑数罢了。
[k]

＠达尤
若想拥有让脑髓迸发火花般炽烈的[r]真正被抢夺的体验[line 2]
[k]

＠达尤
不用我多说了吧？[r]闭上眼睛，站到我的面前来。
[k]

[charaFace D 6]
＠达尤
啊啊，但是……这可不行。
[k]

＠达尤
因为总是得不到想要的你们，[r]我都开始渴望别的东西了！
[k]

[charaFace D 2]
＠达尤
快点，快点，让我掠夺，让我掠夺！[r]掠夺一切！　掠夺我所渴望的有魅力的一切！
[k]

[charaFace D 4]
＠达尤
因为我如此[#渴望]。
[k]

＠达尤
渴望吮吸了13岁处女鲜血的青色蔷薇。
[k]

＠达尤
渴望从遭到绝症侵袭的音乐家手中滴落的[r]奏响美妙音符的水滴。
[k]

[charaFace D 10]
＠达尤
渴望用粉碎碧玉与人骨涂满封面的[r]恋爱占卜书籍被烧毁后留下的可爱灰烬！
[k]

[charaFace D 0]
＠达尤
给我。[r]给我获得渴望之物的喜悦。
[k]

[charaFace D 2]
＠达尤
为此，我愿意舍弃渴望并获得的一切！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Rider
你这蠢货。重复着夺取与舍弃，再夺取再舍弃[line 2][r]你以为这样做真的能令世界运转吗？
[k]

＠Rider
资源是有限的。所有东西都会被消耗。
[k]

＠Rider
你所说的抢夺与幸福的流转迟早会停滞。[r]迟早有一天，一切都被掠夺殆尽，你将得不到任何东西。
[k]

＠Rider
届时剩下的只有无。甚至连你都会吞噬的无。
[k]

＠Rider
因为能从一无所有的世界中掠夺走的，[r]只有你自身的『掠夺』这一行为。
[k]

＠Rider
也就是说[line 2]届时一切都将结束。[r]若无法[charaFace E 2]确保生产线，世界将无法维持下去！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠达尤
[line 2]世界关我什么事。
[k]

＠达尤
我只想让这座被赐予我，[r]只属于我的都市永远繁荣下去。
[k]

＠达尤
让居住在这里的人们，[r]永远过上快乐、幸福、充满欢乐的日子。
[k]

＠达尤
从这个意义上，我可以挺起胸膛自豪地宣称，[r]我是个正确的施政者。
[k]

[charaFace D 2]
＠达尤
哪怕被人辱骂，被人视为邪恶的存在，[r]被人称作[#恶魔:Draque]也在所不惜！
[k]

[charaFace D 10]
＠达尤
我是达尤。[r]格拉德隆之女，伊苏的支配者。
[k]

＠达尤
高贵之人，[r]被圣者文华老评为背德魔女的存在！
[k]

＠达尤
即便如此，知晓了掠夺之快乐的民众的喝彩，[r]依然承认我是真正的主人。
[k]

[charaFace D 2]
＠达尤
来吧，民众啊，称颂汝等的主人吧。[r]让我们共同沉溺[line 2]沉溺于永无止境的抢夺快乐中吧！
[k]

[bgmStop BGM_EVENT_5 1.5]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[seLoop ad199]
[seVolume ad199 0 0.25]
[se ad341]
[se ad266]
[seStop ad199 0.7]
[wt 0.5]

[charaTalk off]
[charaDepth F 2]
[charaDepth G 1]
[charaDepth H 0]
[charaPut F 1]
[charaPut G 0]
[charaPut H 2]
[charaSpecialEffect F appearance 1 1.0]
[wt 0.2]
[se ad342]
[seVolume ad342 0 0.55]
[se ad212]
[wt 0.2]
[charaSpecialEffect G appearance 1 1.0]
[wt 0.4]
[charaSpecialEffect H appearance 1 1.0]
[wt 0.4]

[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿斯托尔福
唔唔，海盗的数量通过分裂变得更多了！[r]好恶心，没完没了！
[k]

？1：不要放弃！　用超越增长的速度消灭她们！
？！

[charaFadeout A 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠Rider
哈哈！　没错！　这话说得真棒！
[k]

＠Rider
就算是没有记忆的我，[r]也可以肯定一件事。
[k]

＠Rider
无论发生什么，无论遇到什么样的困难。
[k]

＠Rider
只要明确应该做的事，只要还有可能性，[r]我就不会放弃。才不会放弃。
[k]

[charaFace E 2]
＠Rider
我只知道，这种死不罢休才是我最强大的武器！[r]好了，上吧[&小家伙:小姑娘]，必须坚持下去！
[k]




[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
