

















＄02-00-04-00-1-0
[soundStopAll]

[charaSet A 6012001 1 桑松]
[charaSet B 98001000 1 玛修]
[charaSet C 2003001 1 罗宾汉]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 5016001 1 杰罗尼莫]
[charaSet F 98006300 1 来路不明人形]
[charaSet G 5025000 1 爱迪生]
[charaSet H 5009000 1 特效用dummy]

[scene 60300]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[se ad492]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad492 0.2]

＠桑松
……唔。挺好的。[r]不错。不对，应该说做得很好才对。
[k]

[se ad8]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[wt 0.1]
[charaFace B 13]
[charaFadein B 0.4 2]
[wt 0.2]

＠玛修
早上好。[r]早餐吃得真晚啊，桑松先生。
[k]

＠玛修
啊啊，味道好香。[r]您在吃的……是可丽饼吗？
[k]

[charaFace A 1]

＠桑松
早上好，玛修。[r]这是用面粉做的格雷派饼。
[k]

＠桑松
听说到了些不错的生火腿。[r]只是稍微陪主厨弄了一会儿，结果搞得太讲究了。
[k]

[charaFace B 1]

＠玛修
生火腿加芝士与溏心蛋，这些是西葫芦？[r]看起来很好吃呢！
[k]

＠桑松
嗯。是我故乡巴黎的口味。[r]原本是布列塔尼地区的乡土料理。
[k]

＠桑松
也有传言说是太阳王路易十四的母亲[r]安妮王后带进宫廷里的。
[k]

[charaFace A 4]

＠桑松
其实是想配些苹果酒[line 3][r]也就是西打酒的……
[k]

[charaFace B 7]

＠玛修
啊，这个。就是这件事。[r]西打酒都没了吧。
[k]

[charaFace B 12]

＠玛修
其实昨晚，好像有人入侵厨房了。[r]拿走了不少酒品呢。
[k]

[charaFace A 5]

＠桑松
哦？[r]是小偷吗？
[k]

＠玛修
嗯，应该是。[r]一部分房间还莫名其妙地停电了。
[k]

[charaFace B 7]

＠玛修
我正在搜查这件事。[r]在当侦探！[charaMoveReturn B 256,5 0.4]
[k]

＠玛修
毕竟这段时间，福尔摩斯先生都待在机库里[r]一步不出，忙个不停！
[k]

[charaFace A 0]

＠桑松
原来如此。[r]那我也很愿意来帮你的忙。
[k]

＠桑松
要说自从七个圣杯的探索结束以来，[r]身边有什么喜事发生的话[line 3]
[k]

[charaFace A 1]

＠桑松
那就是迦勒底的粮食问题得到了大幅改善。
[k]

＠桑松
连我们这样的从者也能像这样[r]享受到世界各地的美味与季节的风味了。
[k]

[charaFace A 4]

＠桑松
我对这份舌尖的喜悦唯有感谢二字可言，[r]但盗窃罪还是令人无法接受……不如说这种行为太可耻了。
[k]

[charaFace B 8]

＠玛修
没错。完全同意。
[k]

[charaFace B 7]

＠玛修
毕竟迦勒底仍然是负责保障人理的观测所，[r]粮食储备的管理是非常重要的。
[k]

[charaFace A 0]

＠桑松
说得没错[line 3]唔？
[k]

[se ad8]
[wt 1.0]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[wt 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.7 1]
[wt 0.4]

＠罗宾汉
啊啊……好痛……[r]好难受……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
早上好，罗宾先生。[r]……看来您的身体不太舒服呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠罗宾汉
唔唔……玛修小妹妹……[r]嗯，早……但你不必在意啦……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
呜……一股酒味……[charaFace B 12][r]……罗宾先生？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠桑松
明显是宿醉的表情啊。[r]能让[#我们:从者]醉成这样，看来相当了得。
[k]

＠桑松
刚好。把这碗洋葱汤喝完，罗宾。[r]先得补充水分与适量的盐分。
[k]

＠桑松
假如这样还是醒不了酒，感觉难受的话，[r]就喝点苏打水稀释一下胃酸吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠罗宾汉
我才不要呢。像那种完全没加药草，[r]一股矿物味的玩意谁喝得下去啊。
[k]

[charaFace C 4]

＠罗宾汉
又不是魔女或炼金术师之类的……[r]……啊痛痛痛……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
果然，看来疼痛还是没有彻底消除呢。[r]这种状态下万一遇到什么事可是会受影响的。
[k]

＠玛修
还是请听从桑松先生的忠告，[r]把汤喝了吧？
[k]

[charaFace B 7]

[bgmStop BGM_EVENT_2 0.7]

＠玛修
还有就是……如果您不介意的话，[r]麻烦将昨晚发生的事告诉我。尽可能详细、具体一些。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗宾汉
啊啊，昨晚发生的事……？
[k]

[charaFace C 1]

[bgm BGM_EVENT_7 0.1]

＠罗宾汉
……没办法。如果是你旁边那位医生问我的话，[r]我就随便应付过去了，但既然是玛修小妹妹，我就老实回答吧。
[k]

＠罗宾汉
也没发生什么大事。[r]就是被抓去参加作家老师们的酒会了。
[k]

＠罗宾汉
偶尔参加这种完全没女人参加的[r]粗俗邋遢酒会也不错啦。
[k]

[charaFace C 4]

＠罗宾汉
直到阿马德乌斯闯入，搞到酒不够喝为止，[r]我还都记得……哎呀，之后究竟发生了什么呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠桑松
那家伙喝起酒来可是个可怕的[#无底洞]啊。
[k]

＠桑松
不请自来地出现在宴会上，一脸淡定地[r]将酒窖一扫而空。而且连 1 埃居都不付。
[k]

[charaFace A 0]

＠桑松
多半是你[#偷袭]了厨房吧？[r]罗宾。你被人当跑腿差遣了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠罗宾汉
哎呀。听你这么一说，的确，[r]感觉自己并非毫无印象？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
就是有这么回事吧。[r]……太好了，搜查有所进展。[charaFace B 13]
[k]

＠玛修
我觉得就算不借助福尔摩斯先生的力量，[r]也能解决这种小案件呢。
[k]



[charaFace B 0]

＠玛修
不管怎么说，大家动用了迦勒底的储备，[r]喝得烂醉如泥的事似乎确为事实呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠桑松
就是说啊。太散漫了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace C 4]
[charaFadein C 0.1 2]

＠罗宾汉
是是，哪像贵族大人您，[r]一大早就手持刀叉，还真是优雅呢。
[k]

[charaFace A 2]

＠桑松
我可不是贵族。
[k]

[charaFace C 0]

＠罗宾汉
哎呀，是吗。
[k]

＠罗宾汉
但至少不是我们这群落魄百姓的同伴吧。
[k]

[charaFace A 5]

＠桑松
呜……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
（罗宾先生说话似乎比平时更带刺呢……[r]　是和桑松先生有什么过节吗……？）
[k]

[bgmStop BGM_EVENT_7 0.3]

[se ad9]
[seVolume ad9 0 0.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗宾汉
[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠桑松
是警报吗。[r]玛修，情报面板上怎么说？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
嗯[line 3]是第三类警戒态势。[r]是在远处发现异常时的召集呼叫。
[k]

＠玛修
我要前往管制室了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠罗宾汉
呜啊啊……痛痛痛……[r]这声音像是狠狠扎着脑髓啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
请罗宾先生先赶快治好自己的宿醉！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠桑松
这话很中肯。[r]一会儿把你押送到主厨那儿去。
[k]

[messageOff]
[wipeout leftToRight 0.4 1]
[se ad59]
[wait wipe]
[scene 10000]
[charaFadeout A 0.1]
[wt 0.5]
[seStop ad59 0.7]
[wipein rightToLeft 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 60300]

[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[fadein black 1.0]
[wait fade]

＠罗宾汉
噢～，多加小心哦～。[r]可别太拼命了哦，小妹妹。
[k]


[seStop ad9 1.0]
[wt 0.5]

[charaFace C 0]

＠罗宾汉
终于安静下来了啊。[r]也就是说，已经大致掌握情况了吧？
[k]

＠罗宾汉
不过，这种事和我没什么关系吧？[r]我还巴不得别和这种能出风头的情况扯上关系呢。
[k]

＠罗宾汉
无论是恶魔的阴谋还是人类的危机，[r]都交给那些血气方刚的英灵大人们就行了。
[k]

[charaFace C 1]

＠罗宾汉
呼啊……汤喝着真舒服。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠桑松
………………
[k]

[messageOff]


[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.0]
[wt 1.0]
[wipeOff]
[scene 10201]
[se ad8]
[fadein black 0.7]
[wait fade]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]

＠玛修
[line 3]打扰了。[r]情况如何……？
[k]

[bgm BGM_EVENT_7 0.1]

？1：早上好，玛修。

[charaFace B 13]

＠玛修
早上好，前辈。[r]我来晚了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]

＠达·芬奇
[#早上好:Buon giorno]，玛修。[r]辛苦了。你简直像天使一样勤勉。
[k]

[charaFace D 0]

＠达·芬奇
那我先将断断续续报告上来的信息整理一下吧。
[k]

？2：今天你也很软绵绵呢，玛修。

[charaFace B 3]

＠玛修
啊，那个……软绵绵？[r]虽然不是很明白，但还是谢谢您的夸奖。
[k]

[charaFace B 13]

＠玛修
不过，前辈也有点软绵绵哦。[r]您看，这边的头发睡翘了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠达·芬奇
好啦～那边两个，别一大早的就卿卿我我的。[r]这里可是管制室哦～？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 3]
[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
很好很好。[r]那先将断断续续报告上来的情报整理一下吧。
[k]

[charaFace D 0]

＠达·芬奇
[%1]边整理睡翘的头发边听好了。
[k]

？！

[bgmStop BGM_EVENT_7 0.4]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]

＠达·芬奇
首先是关于警报的来源。[r]警报来自于对北美某地的探知。
[k]

＠达·芬奇
从魔力层面上算[#特大反应]。[r]但与之相反，威胁度则不算很高。
[k]

＠达·芬奇
现阶段正一边与当地职员取得联络，[r]一边派遣调查用无人机群过去。
[k]

＠达·芬奇
与北美的魔术协会支部也在进行协调。[r]毕竟这不是由迦勒底亚斯观测到的事象嘛。
[k]

＠达·芬奇
只不过，北美区域的协会特工数量极为稀少。[r]应该无法得到像样的支援吧。
[k]

？1：具体位置在哪？
？！

[charaFace D 5]

＠达·芬奇
你自己看影像吧[line 3]位置在这里。[r]这是静止卫星刚拍摄下来的图像。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
美利坚合众国的东海岸一侧……[r]在马萨诸塞州波士顿以北呢。
[k]

＠玛修
这么说来，当地现在还在深夜吧。[r]但是……这是……[charaFace B 6]
[k]

＠玛修
地面上的灯火全部消失，[r]简直就像整个区域都凹陷成环形山似的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
没错[line 3]是“黑暗”。
[k]

＠达·芬奇
在半径七公里左右的圆形区域内，[r]无法发现任何人工照明。
[k]

＠达·芬奇
这既不是停电，也不是天气现象。[r]而是由于施行魔术所导致的。
[k]

＠达·芬奇
正如文字所述，完全被黑暗所包围。[r]因此还未能看清其全貌。
[k]

？1：在“黑暗”的中心……究竟有什么？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……在这个入海口应该有座港口城市。[r]我记得名字叫……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠杰罗尼莫
[line 3]这座城市的名字叫“塞勒姆”。
[k]

＠杰罗尼莫
这是个被诅咒的名字。[r]无论是对白人，还是对[#我们]而言，都是。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
杰罗尼莫先生。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
响应紧急的指名呼叫而来。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]

＠杰罗尼莫
但我并非隶属海洋部族，不要紧吗？[r]达·芬奇。
[k]

[charaFace D 5]

＠达·芬奇
没人比您更能胜任了。战士杰罗尼莫。
[k]

＠达·芬奇
身为流淌着比任何人都古老，且能倾听那片大地声音的[r]荣耀之血的人啊，请将您的智慧传授给我们。
[k]

[charaFace E 5]

＠杰罗尼莫
……事态已经严重到让你如此毕恭毕敬了吗。
[k]

[charaFace E 0]

＠杰罗尼莫
明白了。[r]我会尽我的所能。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
黑暗中的人们……会怎么样呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
目前还不清楚。
[k]

＠达·芬奇
紧急出动的美军侦察机没能发现居民存活的迹象，[r]甚至连微弱的电波信号都捕捉不到。
[k]

＠达·芬奇
也就是说，本应即将度过平稳一天的五万人[r]忽然间就杳无音讯了。
[k]

[charaFace D 4]

＠达·芬奇
白宫的助理官员们这会儿估计正为[r]准备记者招待会而烦恼不已吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
……怎么会这样……
[k]

？1：特大魔力反应……会不会是由逃亡魔神所引起的？
？！

[charaFace B 7]

＠玛修
……！　在歼灭盖提亚一事中，[r]遗漏的魔神柱中的一柱吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
正如[%1]指出的，[r]这应该就是魔神柱的阴谋吧。但是[line 3][charaFace D 4]
[k]

＠达·芬奇
丝毫不隐藏的异常。[r]公开表露的恶意。
[k]

＠达·芬奇
这数月内，我们迦勒底经历过的异变之地。[r]“新宿”、“地底世界雅戈泰”。
[k]

＠达·芬奇
两者都是“隐瞒真身”的罪行。
[k]

＠达·芬奇
两者都是在建立于过去的特异点，[r]雅戈泰甚至还是建立于地底的特异点呢。
[k]

[charaFace D 5]

＠达·芬奇
然而这次的情况却不一样。[r]事实上，连美国政府都察觉到异常了。
[k]

＠达·芬奇
这种表现方式是以往魔神柱所没有的。[r]我对这点特别在意啊。
[k]

[charaFace D 4]

＠达·芬奇
话虽如此，特异点的规模却并不大。[r]只覆盖了一座城市的特异点……和冬木一样呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
只是与以往比起来规模较小而已吧。[r]而我仿佛已经能亲眼看到那激荡的悲伤了。
[k]

＠杰罗尼莫
只能祈祷但愿拂晓的太阳[r]能驱散已降临至那片土地的暗幕。
[k]

＠杰罗尼莫
所以你接下来打算怎么做，达·芬奇啊。[r]还有吾友啊。
[k]

？1：现在立刻前往塞勒姆吧！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
嗯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
这点我无法表示赞同。[r]现在还没到时候。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 12]

＠玛修
……但是，有五万人[r]正身处显而易见的危机中啊？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
可没有任何证据能保证[r]这并非佯动的陷阱。
[k]

＠杰罗尼莫
或许事后还会让人产生[r]还好这次事件只牺牲了数万人的想法。
[k]

＠杰罗尼莫
我们现在还一无所知。[r]知道的只有[line 3]
[k]

[charaFace E 5]

＠杰罗尼莫
正如达·芬奇所言，[r]这是前所未见的“[#陷阱:表现方式]”。
[k]

＠杰罗尼莫
能感觉到潜伏于那黑暗中的魔神，[r]是比其他任何一位魔神都要小心谨慎且充满恶意的存在。
[k]

[charaFace E 0]

＠杰罗尼莫
达·芬奇啊。[r]调查的后续进展如何？有什么详细情报吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
[line 3]嗯，又收到了几份。[r]不过……唔……还是别对内容抱有期待为好。
[k]

[charaFace D 5]

＠达·芬奇
“黑暗”产生之后，于数秒内急遽扩大，[r]并在到达当前半径后几乎停止。
[k]

＠达·芬奇
自那以后到现在为止，[r]外观上都没有出现任何变化。
[k]

＠达·芬奇
隶属魔术协会的魔术师投入的[r]“使魔”发来的通讯全部中断。
[k]

＠达·芬奇
不只是陆路，[r]连海路、低空飞行的使魔都同样失去了联络。
[k]

[charaFace D 4]

＠达·芬奇
再加上波士顿的[#教会]监督者[r]也郑重发表了声明。
[k]

[charaFace D 5]

＠达·芬奇
『以塞勒姆市为中心，贝弗利、[r]　皮博迪、丹弗斯、马布尔黑德、斯旺普斯科特，
[k]

＠达·芬奇
　以及林恩市区的一部分。对于在以上这些地区的[r]　降灵、牲祭、卢恩的布设，协同魔法阵、
[k]

＠达·芬奇
　对城·对军宝具的使用都不予准许。
[k]

＠达·芬奇
　然而目前尚无法肯定该事态[r]　与异端者的参与全然无关。』
[k]

[charaFace D 4]

＠达·芬奇
啊啊……也就是说，在他们教会的监视范围内，[r]事先并没有感知到异常吧。
[k]

＠达·芬奇
想必他们糊弄并记录在案的[r]重点关注对象并没有接近当地吧。
[k]

＠达·芬奇
这是尊严与悔悟交织的报告。[r]多半是念叨着“晴天霹雳啊”，直接甩手不干了吧。
[k]

[charaFace D 5]

＠达·芬奇
而且还有附带感想。意外还挺从容的呢。
[k]

＠达·芬奇
『若要说极为个人的感想的话，犹如从虚无之中[r]　出现了巨大的神之手，将大地一扫而光……』
[k]

[charaFace D 4]

＠达·芬奇
[line 3]就是这样。[wt 0.2][charaMoveReturn D 0,-3 0.4][r]听清楚了吗，教会的人是这么说的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
似乎不是指他们信仰的唯一神吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……我以前就听说过……
[k]

[charaFace B 6]

＠玛修
除了扎根于各地的魔术协会与圣堂教会成员之外，[r]当地也有迦勒底职员吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
没错。[r]不过只是在各地雇佣的情报人员罢了。
[k]

＠达·芬奇
毕竟为了防备逃亡魔神的再度出现，[r]人理保障机构迦勒底可不能漫不经心地傻等着哦。
[k]

[charaFace D 4]

＠达·芬奇
这也算是对策之一。[r]为了寻找那些无拘无束的人才真是费了不少功夫啊。
[k]

＠达·芬奇
罗曼倒是挺擅长这种安排工作的。[r]不过毕竟那家伙只留下了指示书嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠玛修
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
话虽如此，这本指南书还是很有用的。[r]只要摸清楚了门路，剩下的只要考虑预算就行了。
[k]

＠达·芬奇
物色魔术师或恶魔学、驱除恶魔的专家，[r]再配置到值得关注的城市里。
[k]

[charaFace D 4]

＠达·芬奇
波士顿[#恰好]就是其中之一。
[k]

＠达·芬奇
其他北美支部的特工们[r]应该也紧急赶往现场集合了吧。
[k]

[charaFace D 0]

＠达·芬奇
现在还在静观其变。不在现场的我们[r]只需要像现在这样整理情报、制定对策就行了。
[k]

？1：……等待着值得信任的协助者发来报告……？
？！

[charaFace D 1]

＠达·芬奇
没错，现在就交给他们吧。[r]你成长了呢，[%1]。
[k]

＠达·芬奇
想要承担、掌握一切不过是走上了[r]通往过错与傲慢之路。只会徒留伤悲。
[k]

＠达·芬奇
我很高兴你能明白世上存在[r]仅凭自我牺牲是无法做到的事的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
即便如此……[r]难道完全没有我们能做的事了吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
当然有啦。有很多呢。[r]警戒级别已经提高了。
[k]

＠达·芬奇
来自世界各地的报告已经蜂拥而至了。[r]得从中分辨真伪，并找出与事件间的关联才行。
[k]

[charaFace D 1]

＠达·芬奇
我也非常需要帮助哦，玛修。
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.5]
[bgm BGM_EVENT_4 0.1]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……！[r]我明白了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
呵呵……当前的情况下，[r]差不多也该把名侦探拖出来了吧。
[k]

＠达·芬奇
他差不多也该厌烦在机库干活了吧，[r]这会儿估计正在自己房间里或在迦勒底内到处晃悠呢。
[k]

[charaFace D 0]

＠达·芬奇
希望[%1]也能叮嘱[#他:福尔摩斯]一句。
[k]

＠达·芬奇
不过他也常把约翰·华生的忠告当耳边风就是了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
原来如此……[r]那这个问题也交给我们来处理吧！[charaFace B 13]
[k]

[charaFace B 1]

＠玛修
我们会像哈德森太太一样把他强行带过来。
[k]

[wt 0.2]
[charaFace B 12]

＠玛修
[line 3]还有……达·芬奇亲。[r]你从昨晚起就一直待在[#管制室:这里]了吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
哎呀，被你看穿了？
[k]

[charaFace D 0]

＠达·芬奇
没错啦。[r]其实我正在进行某种召唤试验。
[k]

[charaFace D 5]

＠达·芬奇
警报突然响起还害我紧张了一会儿呢。[r]天才也有失败的时候，难道这就是迦勒底的第二次爆炸吗！
[k]

[charaFace D 1]

＠达·芬奇
我差点这么认为哦！
[k]

？1：这可不能开玩笑啊……

[charaFace D 0]

＠达·芬奇
毕竟迦勒底的电源和备用电源同时瞬间中断了嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
原来如此……搜查又前进了一步……[r]不对！？　这可是重大问题吧！！[charaFace B 14]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
哎呀，一切都靠你们了哦，玛修，[r]还有杰罗尼莫氏。
[k]

[charaFace D 0]

＠达·芬奇
综上所述，[%1]也要有点御主的样子，[r]冷静地静观其变。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：有什么我能帮得上忙的吗？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
需要人帮忙整理文件。[r]谁来做呢。你吗。哦……唔。
[k]

[charaFace E 1]

＠杰罗尼莫
不过，你应该无法像各位操作人员那样[r]做到井然有序且细致吧，吾友啊。
[k]

[charaFace E 0]

＠杰罗尼莫
总之……没错。
[k]

[charaFace E 1]

＠杰罗尼莫
何不在做完准备之前先安心等待呢。[r]还可以悠闲地打个盹儿。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
对。[r]现在就交给我们吧，前辈。
[k]

[charaFace B 7]

＠玛修
尽管无法作为战斗人员站上前线，[r]但相反，我会全面做好后方支援的……
[k]

[charaFace B 1]

＠玛修
因为我正努力成为这样的后辈！
[k]

[messageOff]
[wt 0.2]
[fadeout black 1.5]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 0.7]
[scene 10310]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFilter F silhouette 00000080]
[charaFadein F 0.7 1]
[wt 1.0]

＠F：？？？
呵……呵…………
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[scene 10201]

[charaSet A 5005001 1 安徒生]
[charaSet C 5007001 1 莎士比亚]
[charaSet F 5001002 1 美狄亚]
[charaSet G 5025000 1 爱迪生]
[charaSet H 9005001 1 福尔摩斯]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_42 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
各位，让大家久等了。[r]作战准备已经基本做好了。然后[line 3]
[k]

＠达·芬奇
这将会是货真价实的[r]最后一次灵子转移了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
最后一次……[r]灵子转移……
[k]

[wt 0.4]
[messageOff]
[charaFadeout B 0.4]
[wt 1.0]


[charaTalk off]
[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace G 0]
[charaFadein G 0.4 2]
[wt 1.2]
[charaFadeout E 0.2]
[charaFadeout G 0.2]
[wt 0.4]
[charaFace C 0]
[charaFadein C 0.4 0]
[charaFace A 0]
[charaFadein A 0.4 2]
[wt 1.2]
[charaFadeout C 0.2]
[charaFadeout A 0.2]
[wt 0.4]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 1.2]
[charaFadeout F 0.2]
[wt 0.4]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 1.2]
[charaFadeout H 0.2]
[wt 0.4]

？1：这是为什么……？

？！

[bgmStop BGM_EVENT_42 0.5]
[wt 0.7]
[bgm BGM_EVENT_5 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
正如字面的意思，因为已经确认这是地球上[r]能观测到的最后的魔神柱……最后的特异点了。
[k]

＠达·芬奇
从时间神殿逃亡的魔神柱们。[r]尽管没有掌握他们潜伏地点的详情，
[k]

＠达·芬奇
但他们的存在会产生时空的扭曲。
[k]

＠达·芬奇
虽说只有通过迦勒底亚斯才能发现就是了。[r]这个反应表示，这就是『最后』的特异点了。
[k]

＠达·芬奇
魔术协会、联合国均做出了这次拟似灵子转移[r]将是最后一次，随后将进行封印的决定。
[k]

＠达·芬奇
只要无法获得于年末赴任的新所长的批准，[r]无论如何都无法再进行灵子转移。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
虽然很遗憾，但这也是合理的指令。
[k]

[charaFace B 8]

＠玛修
既然灵子转移包含时间跳跃的要素，[r]那在人理安定之后确实不该继续使用了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
说得没错。而且，这最后的“不安定”[r]就是这次的事件。
[k]

＠达·芬奇
以北美东海岸塞勒姆为中心的大规模失踪事件。[r]从发生至今，已经经过了72个小时了。
[k]

＠达·芬奇
从根据我们收集的情报与直接调查[r]得以确认的概要开始告诉你们吧。
[k]

[charaFace D 5]

＠达·芬奇
突然覆盖塞勒姆的黑暗。[r]我们将这个黑暗空间命名为“[#迷雾:Mist]”。
[k]

＠达·芬奇
现在可以确认，能吸收可视光与其他电磁波的这玩意[r]并不遵从物理法则，从一开始就是魔术性的[#现象:存在]。
[k]

＠达·芬奇
展开规模自产生后没多久到现在基本没什么变化，[r]几乎为正圆形，半径达七公里。
[k]

＠达·芬奇
迷雾的垂直高度达到平均六百米。
[k]

[charaFace D 4]

＠达·芬奇
想要入侵空间内部非常简单。[r]但至今无人能从里面逃出来。
[k]

＠达·芬奇
美军的无人车辆、无人侦察装置、无人航空机、[r]以及有线机器人全都被黑暗吞没，消失了。
[k]

＠达·芬奇
或者应该说，在接近的同时停止了运作。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
从美国陆军的直升机[line 2]好像是叫阿帕奇吧[line 2][r]吊下去的传感器材也全部丧失了机能。
[k]

？1：一台无人机都没回来吗？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
对。[r]好像都损坏了，无法起到作用。
[k]

[charaFace B 12]

＠玛修
部分记者设法穿过了军方的封锁线，[r]莽撞地闯了进去……但是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
没有那些记者生还的迹象。
[k]

＠杰罗尼莫
使用训练过的动物进行侦查结果也一样。[r]真可怜。
[k]

＠杰罗尼莫
就连鸟类等野生动物的进出都没能得到确认。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠爱迪生
……呜……
[k]

＠爱迪生
也就是化作了彻头彻尾的不毛之地。[r]连 1 瓦特都无法流通的野蛮黑暗之国吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
所以，就轮到我们魔术师出场了。[r]魔术就该用魔术来对付。
[k]

＠达·芬奇
我们将施加了魔力屏障的使魔、电脑魔，[r]以及自律型自动人偶送进去了。
[k]

[charaFace D 4]

＠达·芬奇
然而现场工作人员的努力如竹篮打水，[r]这些尝试也都纷纷失败了。
[k]

[charaFace D 1]

＠达·芬奇
但是终于，唯一的一例[r]在昨晚带着宝贵的成果回来了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠安徒生
那你一开始就先说这个啊。铺垫实在是太长了。[r]毕竟美军的艰辛故事关我们屁事。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[se ad17]
[charaShake G 0.04 2 2 0.7]

＠爱迪生
我不能对这话置若罔闻！[r]你应该向他们的使命感表示敬意！
[k]

[seStop ad17 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠安徒生
我的预定可是被突如其来的原稿委托挤爆了啊！[r]太给人添麻烦了！　你好好看看我的黑眼圈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]

＠莎士比亚
吾辈理解你的心情，[r]但现在还是先息事宁人吧，吾友安徒生啊。
[k]

[charaFace C 2]

＠莎士比亚
因为无论如何，事情都已经结束了！[r]吾等那犹如风暴般的值班时间已经过去啦！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
那边那个，别搞事情！[r]现在可是在讨论迷雾的性质及今后的对策啦。
[k]

[charaFace D 0]

＠达·芬奇
这可是我希望[%1]能重点把握的部分。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
…………
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

？1：也就是说哪怕用魔术也无法与内部取得联络？

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
没错。[r]看来你已经理解了呢。
[k]

[charaFace D 0]

？2：……原稿委托？

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠莎士比亚
没错。正是昨晚袭击吾等可怜又弱小的写手们的风暴啊。[charaFace C 0][r]不过现在还是继续认真听下去为好。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？！

＠达·芬奇
……成功返回的，只有一台机关人偶。
[k]

＠达·芬奇
制作者表面上是个机械式钟表维修师，[r]实际则是个作为魔术师的[#人偶使:Puppet Master]谋生的男人。
[k]

＠达·芬奇
是用[#木制:Oak]齿轮与[#铸铁:Ghisa]钉子，以及鲸须制作而成的。[r]没有运用任何现代技术的机器人。
[k]

＠达·芬奇
这台中世纪机器人通过用水晶眼瞳及配套的[#自动书写]，[r]将迷雾内部的素描图带了回来。
[k]

[charaFace D 5]

＠达·芬奇
先来看看吧。
[k]


[messageOff]
[fadeout black 0.7]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 49310]
[fadein black 0.5]
[wait fade]
[wt 1.8]

[scene 50110 0.5]
[wt 2.3]

[scene 49510 0.5]
[wt 2.3]

[fadeout black 0.7]
[wait fade]
[wt 0.5]
[scene 10201]
[fadein black 0.5]
[wait fade]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠爱迪生
噢噢……这……[r]确实是塞勒姆的风景。
[k]

＠爱迪生
是生活在平淡无奇……守序与清廉中的，[r]属于一群虔诚民众的和平村庄的景象。
[k]

[charaFace G 0]

＠爱迪生
但是……但是，这绝不是现代！[r]明显回溯了几个世纪！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
对，根据与记录资料的比对，[r]发现和17世纪后半的塞勒姆村一致。
[k]

＠玛修
也就是说，在黑暗的内部，[r]完全是十七世纪的殖民地时代的世界。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠安徒生
哦。也就是说里面是英国的领土吧。[r]难怪美军会派不上用处了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[se ad17]
[charaShake G 0.04 2 2 0.7]

＠爱迪生
闭嘴，这是卑鄙的侵略！　该死的恶魔！[r]塞勒姆五万市民究竟怎么样了！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
……反正这已经不是[r]这片土地上发生的第一次侵略了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠爱迪生
唔……！　呜……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
机器人目击到的是十七世纪的塞勒姆。
[k]

＠达·芬奇
在现代精密地重现过去某一时代，[r]或是置换的空间魔术。
[k]

＠达·芬奇
尽管这很有意思，但会对人类带来无可估量的影响。[r]应该是还在企图烧却人理的魔神柱干的好事吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
……魔神柱……[r]我一直有一些介意……
[k]

[charaFace B 0]

＠玛修
杰罗尼莫先生曾说过[r]塞勒姆是被诅咒的名字吧？
[k]

＠玛修
那究竟是什么意思呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
唔。这是历史。已经是过去的事了。
[k]

＠杰罗尼莫
由我来说这件事真的不要紧吗？[r]Mr.爱迪生。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠爱迪生
……理应这么做。[r]这是历史。是我们无法割舍的……血肉啊。
[k]

[bgmStop BGM_EVENT_5 0.4]
[charaFadeout G 0.1]
[wt 0.1]

[wt 0.5]
[bgm BGM_EVENT_1 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
……嗯。[r]塞勒姆及其附近地区曾发生过三次惨剧。
[k]

[charaFace E 5]

＠杰罗尼莫
第一次是“瘟疫”。
[k]

＠杰罗尼莫
白人带来的流行病[r]将居住于波士顿湾的马萨诸塞族逼向了毁灭。
[k]

[charaFace E 0]

＠杰罗尼莫
第二次是“战争”。
[k]

＠杰罗尼莫
虽然几乎等同于屠杀，[r]但从病祸中幸存下来的万帕诺亚格族还是顽强地抵抗住了。
[k]

＠杰罗尼莫
然而结果，却是万帕诺亚格族酋长的头盖骨[r]被高高地悬挂在白人的村落里。
[k]

[charaFace E 5]

＠杰罗尼莫
尽管当初白人是借助受瘟疫所害的万帕诺亚格族残留的物资，[r]才得以在那片土地的凛冬中苟延残喘下来的。
[k]

＠杰罗尼莫
而马萨诸塞的名字作为州名被留存了下来，[r]这个故事甚至成了合众国的节日，也未免过于讽刺了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠爱迪生
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
[line 3]而第三次，[r]是在塞勒姆发生的“魔女审判”。
[k]

＠杰罗尼莫
这次，是白人杀害白人。[r]一边畏惧着恶魔之影，一边对无辜的人们处以绞刑。
[k]

＠杰罗尼莫
现在你明白为何我会说这是片被诅咒的土地了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……嗯。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

？1：魔女……[#审判]？　不是魔女[#狩猎]吗？

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠莎士比亚
正是[line 3]是“魔女审判”。
[k]

[charaFace C 0]

＠莎士比亚
没什么，只是将在城镇广场与教会举行的泄愤行为[r]改为去法庭上举行了而已。
[k]

＠莎士比亚
当然，审判这个词有名无实。就是以儆效尤以示教会的权威。[r]一旦看到弱者就向其投掷石块。连傻瓜都能看出来的异端审判。
[k]

＠莎士比亚
而最为重要的是，[r]与粗暴的魔女狩猎比起来[line 3]
[k]

[charaFace C 1]

＠莎士比亚
这其中还充斥着圆滑的金钱交易，[r]简直就是恶性堕落的极致。
[k]

？2：魔女……这事与贞德有关吗？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠莎士比亚
哈哈哈，[r]实际上没有任何关系啦！
[k]

＠莎士比亚
魔女不过是人心追求的妄想！
[k]

？！

[charaFace C 0]

＠莎士比亚
[#不惮辛劳不惮烦:Fire burn,][#，:and][#釜中沸沫已成澜:caldron bubble.]！
[k]

[charaFace C 2]

＠莎士比亚
所谓魔女，只是存在于创作中的虚构存在！
[k]

＠莎士比亚
虽说吾辈自己也在作品中写过，[r]但吾辈可从未见过真正的魔女哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠美狄亚
…………（不爽）。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠莎士比亚
话虽如此，话虽如此啊。
[k]

＠莎士比亚
将这一虚构存在与现实结合，想基于私利[r]加以利用的，通常都是否定该虚幻的家伙。
[k]

＠莎士比亚
就算在吾辈生活的时代，[r]人们也已经通过触觉与嗅觉意识到了。
[k]

＠莎士比亚
哪怕很少被置换成纸上文字，[r]很少被赤裸裸地谈及。
[k]

＠莎士比亚
对魔女的恐惧，以及威胁着我们的魔女的诅咒，[r]这些集体潜意识也确实存在于这个世上。
[k]

[charaFace C 0]

＠莎士比亚
然后随着时代变迁，进入了所谓的近代与现代，[r]情况又变得如何呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠福尔摩斯
这点[line 3]嗯，其实无关紧要。
[k]

＠福尔摩斯
十七世纪末塞勒姆的历史分期[r]先搁置一边吧，我对此毫无兴趣。
[k]

[charaFace H 5]

＠福尔摩斯
不过遗憾的是，被清教徒们带进新大陆的，[r]很明显不只有虔诚心。
[k]

＠福尔摩斯
厌恶罪恶，想亲手制裁罪恶之人，[r]内心才隐藏着无可救药地受罪恶吸引的欲望。
[k]

＠福尔摩斯
就算时过境迁，这点也不会改变。[r]这或许就是罪犯最基本的心理吧。
[k]

[charaFace H 6]

＠福尔摩斯
那么[line 3]“魔女”究竟是什么？[r]魔女是罪人？　还是牺牲者？
[k]

＠福尔摩斯
其意义与存在形式，会随着民心所向，[r]逐渐发生改变。
[k]

[charaFace H 5]

＠福尔摩斯
作为知晓神秘之人、无法理解的存在、[r]拒绝神之引导的异端之辈。
[k]

＠福尔摩斯
“魔女审判”正如其名，[r]是凭借权威与律法制裁“魔女”的系统。
[k]

＠福尔摩斯
是将歇斯底里与恐惧的产物“魔女狩猎”[r]以更符合当代的形式与冷静的态度加以处理。
[k]

[charaFace H 6]

＠福尔摩斯
不过就算将名为疯狂的不速之客拘禁在客厅里，[r]和在晚餐时与其同席并没有什么差别。
[k]

[charaFace H 5]

＠福尔摩斯
在西欧被反复演奏的，是对名为魔女之辈的迫害。[r]而最终乐章，甚至被带进了新大陆[line 3]
[k]

＠福尔摩斯
偏偏还是在“塞勒姆”这片虔诚的土地上[r]奏响了华丽的篇章。
[k]

[charaFace H 4]

＠福尔摩斯
理性与欲望，科学精神与神秘学相互对立，[r]简直就是恶魔横行的颤音啊……
[k]

[messageOff]
[charaFadeout H 0.4]
[wt 0.4]

[se ad77]
[wt 0.4]
[seStop ad77 0.7]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠安徒生
喂。别得意忘形地公然拿出小提琴来啦。[r]滚回你自己房间去拉那些自我陶醉的演奏吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 0.7]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠福尔摩斯
哎呀，画蛇添足了吗？　我还以为在大段解说后[r]你们就会非常自然地倾听呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
…………咳咳，好了。[r]关于魔女审判的讨论先暂且到此为止吧。
[k]

＠达·芬奇
这几天，我一直将调查的重心[r]聚焦于改变过去事象的可能性上。
[k]

＠达·芬奇
并反复确认本该修复了的奠基[r]是否发生了动摇。但是……[charaFace D 4]
[k]

[charaFace D 5]

＠达·芬奇
我并没有遗漏。但是，的确发生了什么。[r]与以往的特异点似是而非的“[#结果:目的]”[line 3]
[k]

＠达·芬奇
发生了某种仿佛会对[r]我们世界的法则造成威胁的微小扭曲。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠福尔摩斯
数值并未出现偏差。[r]然而，事件又的确实际存在。
[k]

[charaFace H 5]

＠福尔摩斯
既然如此，这就不是人，而是接近神的存在。[r]当然神字前面还得加个魔字。
[k]

＠福尔摩斯
既然是魔神的犯罪，那不可思议也很理所当然。[r]不过就连这不可思议，应该也具备井然有序的法则才对。
[k]

＠福尔摩斯
从外部是无法估算这一法则的。[r]必须进到里面，成为当事人才行。[charaFace H 6]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
正如福尔摩斯所言。
[k]

＠达·芬奇
既然外部获得的情报最多只能得出[r]“不可思议”这个答案，那我们也只能进入内部了。
[k]

[charaFace D 5]

＠达·芬奇
御主[%1]。[r]我身为迦勒底司令官代理，要求你出动。
[k]

＠达·芬奇
任务是对迷雾内进行调查，尽可能救助人命。[r]以及找出魔神柱，并将其击破。
[k]

？1：……是！
？2：……但是，该怎么做呢？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
玛修？　关于那个。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.6]

＠玛修
……啊，好。[charaFace B 7][r]是关于迷雾结界的说明吧。
[k]

＠玛修
根据对潜入成功案例的自动人偶进行分析，[r]并在之后不断进行了相同尝试后[line 3]
[k]

＠玛修
得出的结论是，在那个空间内，[r]运用十七世纪以后的技术的建造结构会被排除。
[k]

＠玛修
最新型的无人机会停止运作也是因为这点。
[k]

？1：里面有什么？
？！

[charaFace B 0]

＠玛修
这个……正如司令官代理刚才所述，[r]里面似乎有人类。
[k]

＠玛修
而且根据推测，他们并非单纯被关在里面，[r]而是普通地生活着。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠爱迪生
普通地生活……也就是说市民们平安无事吧！？
[k]

[charaFace G 4]

＠爱迪生
不过啊，周围变成那个样子的话，[r]他们会陷入恐慌吧！？　反正我就会！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
这……这个嘛……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
遗憾的是，我们还无法确定市民的安全情况。[r]调查还没进展到那个地步。
[k]

[charaFace D 5]

＠达·芬奇
正如你们刚才看到的，[r]内部环境已经彻底改变了。
[k]

＠达·芬奇
也就是说那里似乎重现了[r]十七世纪末的塞勒姆及其日常生活。
[k]

＠达·芬奇
这一变化到底是出于什么理由。[r]有必要从这点着手调查。
[k]

？1：好厉害。居然能在如此短时间内查明那么多。
？2：只靠自动人偶调查是有极限的……
？！

[charaFace D 0]

＠达·芬奇
这是近未来观测透镜“示巴”带来的情报。[r]而且还给出了惊人的精确度。
[k]

[charaFace D 5]

＠达·芬奇
尽管这次的观测对象时空是现在！
[k]

[charaFace D 4]

＠达·芬奇
原本应该发挥不了作用的“示巴”[r]为何能适应这种状况呢……
[k]

＠达·芬奇
职员们都感到十分惊讶。[r]应该有某种原因才对。
[k]

[charaFace D 5]

＠达·芬奇
[line 3]不过现在已经没时间去分析这个了。[r]就当作意外的幸运接受吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠爱迪生
嗯。这正可谓上天眷顾！[r]倘若这都不算神明恩惠的话，还有什么能算呢。
[k]

[charaFace G 0]

＠爱迪生
务必要尽快啊。[r]无论如何都得突破那个结界才行。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
同意。还有，根据我与福尔摩斯头脑风暴的结果，[r]想出了一个策略。
[k]

[charaFace D 1]

＠达·芬奇
那就是“同时代灵子转移”。
[k]

＠达·芬奇
并不进行时间移动，[r]只转移到塞勒姆的内部。
[k]

[charaFace D 5]

＠达·芬奇
然而这件事有两个[#制约条件]。[r]希望你仔细听，[%1]。
[k]

＠达·芬奇
正如刚才的说明，[r]灵子转移的机会只有往返一次。
[k]

＠达·芬奇
能转移的人数也非常有限。
[k]

[charaFace D 4]

＠达·芬奇
迦勒底的地下[#炉心]已经被停止了。[r]这是协会发出的严令。
[k]

[charaFace D 5]

＠达·芬奇
因此，能用于进行这种大规模灵子转移的[r]剩余魔力，只够支撑一次往返了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠安徒生
……不过凡事都有例外[line 3]是吗？[r]哼。在没实际遇到问题前还一无所知吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
这次并非以前那种孤立无援的状况。[r]所以不能乐观，连悲观都不行。
[k]

[charaFace D 5]

＠达·芬奇
……然后，就是第二个条件。
[k]

＠达·芬奇
必须进行一定程度的[#扮装]。[r]就是所谓的 Cosplay 啦。
[k]

＠达·芬奇
为了令造访十七世纪末的塞勒姆时不会显得不自然。[r]或许你会觉得这很蠢吧。
[k]

＠达·芬奇
但如果疏忽了这点，会对空间内部的活动[r]带来一定障碍吧，我们担心的是这点。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠爱迪生
噢噢……！[r]那么首先我就是第一个吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠安徒生
不可能。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[se ad17]
[charaShake G 0.04 3 3 0.7]

＠爱迪生
[f x-large][messageShake 0.04 5 5 0.7]为什么！！？？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.7]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
威廉。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠莎士比亚
总之，基于这种情况，[r]达·芬奇阁下来找吾辈商量关于潜入[#剧本]的事了。
[k]

[charaFace C 4]

＠莎士比亚
难道自己被选为潜入角色了吗！……吾辈差点吓得晕过去，[r]但后来意识到情况并非如此，心里的大石头才总算落地。[charaFace C 0]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠安徒生
至少掩饰一下自己的真心话啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠莎士比亚
哈哈，毕竟我们这儿全是些奇人、怪人。[r]那么当“演员”应该比较好吧。
[k]

[charaFace C 0]

＠莎士比亚
化身戏剧演员，组成“旅行剧团”造访塞勒姆。[r]没错，“旅行剧团”。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠安徒生
……哼。让那位威廉·莎士比亚亲自写[r]“剧团”的剧本，还真是奢侈。
[k]

[charaFace A 5]

＠安徒生
再说了，明明在委托前就该知道，[r]“这种[#剧本:东西]根本不可能是什么正经玩意儿！”
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠莎士比亚
哈哈哈，别这么说嘛，安徒生。[r]最愉快的事莫过于事情顺序彻底颠倒啊。
[k]

[charaFace C 0]

＠莎士比亚
事到如今，吾辈根本不会奢求演技精湛的演员。[r]不过，倘若连一定程度的演技都没有的话，就没得谈了。
[k]

＠莎士比亚
剧团才是最适合无业游民待的地方。[r]用来掩人耳目真是再合适不过了。
[k]

？1：等等，我们要去当戏剧演员吗？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
不满意吗？[r]我倒是觉得这招挺不错的。
[k]

＠达·芬奇
参加旅行剧团的演员候选人，也就是[line 3]
[k]

＠达·芬奇
参与塞勒姆潜入任务的从者名单[r]是参考了威廉的意见挑选出来的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠安徒生
这次真是件令人头疼的工作。[r]因为居然说要撰写适合这些外行的情节。
[k]

[charaFace A 1]

＠安徒生
不过，也算值得一写吧。你们可要尽可能[r]让拙作发挥作用哦。啊啊，稿费是预付的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……所以就是说莎士比亚先生与安徒生先生……[r]都不会参与这次任务吧。
[k]

[charaFace B 1]

＠玛修
不过，只要杰罗尼莫先生能同行，[r]前辈也会更有信心吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 1.0]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠杰罗尼莫
玛修[line 3]很抱歉，这是不可能的。[r]我也不在成员名单中。
[k]

[charaFace E 0]

＠杰罗尼莫
我的同行想必会带来预料外的困难吧。[r]哪怕混入旅行剧团内。
[k]

＠杰罗尼莫
尽管我非常想出一份力。[r]但我并不希望让吾友陷入危险。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
……哎……[r]是……这样吗……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠爱迪生
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
与之相反……不如说是形成对比的就是她了吧。[r]到底是什么风把你吹来了啊[line 3]美狄亚。
[k]

[charaFace D 0]

＠达·芬奇
在起初征求你意见的时候，分明那么抗拒。[r]还说就算用令咒命令你，你也拒绝。
[k]

＠达·芬奇
之所以从刚才起就一直沉默不语地保持旁观，[r]是因为还没做出决定吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠美狄亚
唔……呃……算是吧……[r]应该说……还在考虑中吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
美……美狄亚小姐要去塞勒姆！？[r]是认真的吗？
[k]

[charaFace B 12]

＠玛修
就算装扮成戏剧演员，[r]这未免也太……！
[k]

[charaFace B 4]

＠玛修
毕竟美狄亚小姐可是货真价实的……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠爱迪生
说得没错！[r]虽然这绝不是美狄亚君本人的错[line 3][charaFace G 4]
[k]

[charaFace G 0]

＠爱迪生
但我不认为将天生的魔女[r]送去魔女狩猎之地是脑子正常的行为！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠安徒生
真是有狮子风格的狗屎无聊合理言论。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠福尔摩斯
若无丝毫幽默感，又何来些许冒险心呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠莎士比亚
哎呀哎呀，说得对极了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.7]

＠爱迪生
哼～！　我才不会不甘心呢，[charaFace G 1][r]我早就习惯被你们这种任性的[#天才:笨蛋]批判了！
[k]

[charaFace G 5]

＠爱迪生
但是！　现在可不是争论什么[r]有趣时髦或是专利之类东西的场合吧！
[k]

＠爱迪生
这可是攸关被黑暗吞没的美国人民生命的事件。[r]想取乐的话去电影里找就够了吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
爱迪生。我能理解你的爱国心。[r]但事情并没有这么单纯。
[k]

[charaFace D 4]

＠达·芬奇
身处现代却又是过去的世界。[r]隔绝一切外部介入的魔女狩猎之城。
[k]

＠达·芬奇
这已经不是靠正常就能克服的事态了。[r]需要有专家。
[k]

[charaFace D 5]

＠达·芬奇
我期待的是她[line 3][r]美狄亚身为顾问的作用。
[k]

＠达·芬奇
既然事态是由魔神引起的，[r]想必这次任务会极其困难吧。
[k]

＠达·芬奇
若想辨别迷信与魔术间的界限，[r]应该没有比她更合适的人选了吧。
[k]

[charaFace D 4]

＠达·芬奇
但果不其然，本人将这视为对自己的侮辱，[r]表示相当愤怒……
[k]

[charaFace D 1]

＠达·芬奇
但若经过一晚改变了主意，[r]那可真是太好了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
可是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠美狄亚
别嚷嚷了。[r]没有任何问题。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠美狄亚
不，不对。[r]咳咳……
[k]

[charaFace F 0]

＠美狄亚
不要因为担心将来而激动，玛修。
[k]

＠美狄亚
我向女神赫卡忒起誓，[r]一定会保护好御主。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠安徒生
…………？[r]你是不是在路边捡了什么脏东西吃？
[k]

＠美狄亚
昨晚只是心情不好而已。[r]不管怎么说，做最终决定的还是御主。
[k]

[charaFace F 1]

＠美狄亚
我没说错吧？[r]可爱的作家先生。
[k]

[charaFace A 4]
[charaShake A 0.03 2 2 0.3]

＠安徒生
…………背脊一阵发凉……[r]这家伙真的很奇怪啊。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.4]

？1：……如果是当旅行演员的话，玛修呢？
？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
我……我……
[k]

[charaFace B 8]

＠玛修
我无法同行。[r]因为我从一开始就不包括在成员中……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
…………
[k]

[wt 0.2]
[charaFace D 1]

＠达·芬奇
事先说明就到这里。[r]我们要去为灵子转移做准备了。
[k]

[charaFace D 0]

＠达·芬奇
在此期间，[%1]先去与[r]被选拔出来的成员开个作战会议吧。
[k]

＠达·芬奇
距出发所剩时间不多了。
[k]

[charaFace D 5]

＠达·芬奇
最重要的是务必要记住，[r][#灵子转移的机会仅此一次]。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[charaFadeout D 0.1]
[wt 0.1]
[scene 10000]
[fadein black 0.1]
[wait fade]
[wt 0.7]
[wipeout leftToRight 0.1 1]
[wait wipe]
[scene 10310]
[wipein rightToLeft 0.7 1]
[wait wipe]
[wt 1.5]
[wipeout leftToRight 1.0 1]
[wait wipe]
[wt 0.7]
[scene 10400]
[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 0.4]

[bgm BGM_EVENT_41 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
………………
[k]

[se ad8]
[wt 1.5]

[charaFace B 12]

＠玛修
……啊……
[k]

？1：玛修。

[charaFace B 13]

＠玛修
辛苦了，前辈。
[k]

？2：……？　你在阅读什么啊？

＠玛修
这……这是……[r]这次任务的资料。
[k]

[charaFace B 13]

？！

＠玛修
作战会议已经开完了吗？
[k]

[wt 0.4]
[charaFace B 6]

＠玛修
[line 3]哎，我吗？[r]我完全不要紧。
[k]

[charaFace B 12]

＠玛修
只是因为这几天一直在拼命工作，[r]刚才稍微有点走神而已。
[k]

＠玛修
反倒是接下来即将前往现场的前辈你们，[r]更加……
[k]

[charaFace B 13]

＠玛修
…………
[k]

[charaFace B 8]

＠玛修
……对不起。[r]嗯……没错。
[k]

[charaFace B 4]

＠玛修
倘若重新审视自己，[r]会认识到我确实非常沮丧。
[k]

＠玛修
事到如今也不用重复了，[r]我已经不是战斗人员了。
[k]

＠玛修
现在是达·芬奇亲的助手，[r]兼召唤阵的调整技师。
[k]

＠玛修
不过是迦勒底一介职员的我，[r]前往塞勒姆那样的未知之地……
[k]

＠玛修
是会同时给自身与周围带来危险的行为。[r]那我至少想派上些用处[line 3]
[k]

[charaFace B 12]

[bgmStop BGM_EVENT_41 0.7]

＠玛修
派上[line 3][r][line 3]派上用处[line 3][wt 0.4][charaFace B 6]原来如此。
[k]

？1：玛修……？
？！

[charaFace B 7]

＠玛修
对不起，前辈。[r]玛修·基列莱特突然想起有急事要办！
[k]

＠玛修
我必须赶紧去做准备才行，[r]所以就先告辞了！　就这样！
[k]

[messageOff]
[charaFadeout B 0.7]
[se ad59]
[wt 0.7]
[seStop ad59 1.0]
[wt 0.4]

？1：刚才这究竟是……
？2：我感到了非常强大的后辈力……！

？！

[wt 0.7]

[fadeout black 1.5]
[wait fade]
[wt 0.7]

[scene 10201]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
好[line 3]大家都准备好了吧。[r]关于前往塞勒姆的队伍，
[k]

＠达·芬奇
包含[%1]在内，[r]一共有6人。
[k]

[charaFace D 5]

＠达·芬奇
我强调一遍，就算成功进入结界内，之后也不能掉以轻心。[r]希望你们务必小心谨慎，不要做出会被视作异物的言行。
[k]

[charaFace D 0]

＠达·芬奇
那么，开始启动灵子转移的[#步骤:Sequence][line 3]
[k]

＠玛修
……请……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
[f x-large][messageShake 0.03 5 5 0.7]请等一下！
[k]

[charaFace B 7]

＠玛修
能带我……能带我一起去塞勒姆吗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠美狄亚
…………！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
哦，真是仓促的提案呢。[r]但是演员已经凑齐了，不需要其他……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
不！　我听说过剧团里[r]有种名为“提词员”的幕后人员！
[k]

＠玛修
既然如此，应该需要能身为秘书[r]在前辈麾下工作的后辈！
[k]

[charaFace B 7]

＠玛修
我已经将准备好的台词本彻底！[r]全部背诵下来了！
[k]

＠玛修
我很肯定自己现在是位一流提词员了！[r]因此，我希望能作为剧团成员同行！
[k]

＠玛修
当然，我认为自己也能作为[r]负责现场调查的迦勒底职员发挥作用。
[k]

？1：不愧是玛修……！
？2：我也要恳请达·芬奇亲。

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠安徒生
把那份原稿全都背下来了？　哦。[r]挺能干的嘛。我还蛮高兴的。
[k]

[charaFace A 0]

＠安徒生
喂，你作何打算，主办者。[r]你准备的剧本有[#以防万一]的必要吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠莎士比亚
吾辈的剧本是完美的！　不过，不过哦。[r]就算剧本再怎么完美，实际表演的都是活生生的演员。
[k]

[charaFace C 3]

＠莎士比亚
“提词员”。嗯嗯。[r]提醒舞台上的演员说台词时机的辅助人员。
[k]

[charaFace C 2]

＠莎士比亚
确实，可以说是能左右糊涂外行剧团[r]演出成功与否的存在呢！
[k]

[charaFace C 1]

＠莎士比亚
最重要的是要对背熟那份剧本的热情予以赞赏！[r]吾辈，大力支持玛修小姐哦！
[k]

[charaFace C 3]

＠莎士比亚
再说了，假如戏剧不能作为戏剧成立，[r]是肯定会遭到怀疑的。说实话，真是帮大忙了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
……唉。[r]杰罗尼莫。我想听听你的意见。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠杰罗尼莫
难以赞成。
[k]

＠杰罗尼莫
年轻小姑娘在旅行剧团中讨生活。[r]这会导致各种误解。
[k]

＠杰罗尼莫
就算不战斗也可能导致危险。[r]不过，这些玛修应该早就心知肚明了吧。
[k]

[charaFace E 1]

＠杰罗尼莫
那这种情况就该交给御主来定夺了吧。
[k]

？1：我是真心认为助手是必要的。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
这可是会导致玛修被卷入危险哦？[r]光是顾及自己就已经竭尽全力了，还能保护后辈吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠安徒生
当然能保护啦。你当这家伙是谁啊。[r]好歹是徒步穿过那座时间神殿的毅力凝聚体哦？
[k]

＠安徒生
而且玛修在场反倒会令这家伙更加顽强。[r]比平时难缠两倍！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：当我的……剧团长的“妹妹”如何？

[charaFace E 1]

＠杰罗尼莫
妹妹？[r]严格说起来玛修看上去更像姐姐吧。
[k]

＠杰罗尼莫
[%1]。这个解释会在当地引起怀疑，[r]我只能给你这个忠告了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玛修
（……当前辈的……姐姐……！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
……没办法。本人的态度坚定，[r]而且看起来队员们也没有异议。
[k]

[charaFace D 0]

＠达·芬奇
既然身为队长的[%1]同意，[r]那我也没必要强行制止。
[k]

[charaFace D 5]

＠达·芬奇
但是，我还是要警告你们。
[k]

＠达·芬奇
在被异常包围的世界中，[r]诚实并不能保护自己。
[k]

＠达·芬奇
有时也需要诡辩或是视而不见。
[k]

＠达·芬奇
届时就要衡量自己的信念与完成任务之间，[r]孰轻孰重了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……是。铭记于心。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠爱迪生
万事拜托啦！[r][%1]啊！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[wt 0.4]

？1：那么，大家出发吧！
？2：前往塞勒姆！
？！

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
好吧。那么[#断章指定:Remnant Order]，[r]下达这最后的指令吧！
[k]

＠达·芬奇
御主[%1]从此刻起，[r]赶赴特异点塞勒姆。
[k]

[charaFace D 2]

＠达·芬奇
活用迄今为止的所有经验，[r]顺利解决这特例中的特例，并平安返回吧！
[k]

[messageOff]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_4 0.7]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]
[scene 10201]
[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[wt 0.1]
[fadein white 2.0]
[wait fade]

[wt 0.4]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠达·芬奇
……好。
[k]

＠达·芬奇
灵子转移在正常推进。
[k]

[charaFace D 0]

＠达·芬奇
那我们也回去继续执行监视任务吧。[r]各位从者在事态发生变化前维持待机。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
……[bgm BGM_EVENT_1 0.1][r]让她跟去真的好吗？
[k]

＠杰罗尼莫
玛修会提出同行请求在我的预料之内。[r]持否定态度的是你啊，达·芬奇。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
……我自己也曾被人告发为“魔女”。[r]虽然指的是异端者这层意义。
[k]

＠达·芬奇
用于研究的尸体解剖被鼓吹为邪恶的仪式。[r]当时我的态度……绝对称不上是勇敢。
[k]

＠达·芬奇
不以自己的信念为傲，甚至不敢出言辩驳。[r]必须得违背名为爱的话语，口吐虚言。
[k]

＠达·芬奇
这股压抑逐渐转化为毒，[r]侵蚀着自己的身体。
[k]

[charaFace D 0]

[bgmStop BGM_EVENT_1 0.7]

＠达·芬奇
我觉得这种折磨对玛修而言未免为时过早。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠安徒生
没事啦。那二人迄今为止见证了无数人性。[r]魔女狩猎的丑陋算是个不错的总结吧。
[k]

[charaFace A 1]

＠安徒生
再说了，自决定向禁欲清教徒的[#殖民地:Colony][r]送去戏剧团那刻起，就已经无比疯狂了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠莎士比亚
所言甚是！　[#以毒攻毒。:Devil must be driven out with devil.][r]哈哈哈，哈哈哈哈哈哈哈！
[k]

[bgmStop BGM_EVENT_2 0.7]

[se ad8]
[wt 1.0]
[messageOff]
[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.6 0.9]
[wt 0.6]
[seVolume ad59 0.3 1.0]
[wt 0.3]
[seStop ad59]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 -128,0]
[charaMove F 0,0 0.3]
[seStop ad73 0.4]
[wt 0.2]

＠美狄亚
[line 6]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠达·芬奇
[line 3]！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠美狄亚
话……话说！　[%1]呢……！[r]他们已经出发了吗！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠安徒生
什么！？[r]为什么你会在这里？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠达·芬奇
这究竟是怎么回事？[r]灵子转移出问题了吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠莎士比亚
立马就发生[#出人意料:异常]的事了呢。有意思。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠爱迪生
哪里有意思了！　令人不爽！[r]没有联络手段吗！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠美狄亚
呼……呼……[r]那……那个不是我！
[k]

[charaFace F 2]

＠美狄亚
我被人动了手脚，一直在沉睡！[r]那是变装……是拟态啊！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杰罗尼莫
欺瞒了魔女阁下的对手吗。[r]这可是个问题呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
那么……前往塞勒姆的美狄亚[r]究竟是什么人啊……？
[k]


[messageOff]
[wt 0.4]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[cameraMove 0.1 0,0 1.0]
[wt 1.0]
[soundStopAll]
[end]
