

＄02-00-02-11-7-0
[soundStopAll]
[bgm BGM_EVENT_24 0.1]
[charaSet A 98114210 1 巨英雄]
[charaSet B 4025000 1 哥伦布]
[charaSet C 1026001 1 迪昂]
[charaSet D 4004001 1 阿斯托尔福]
[charaSet E 7027001 1 Berserker]
[charaSet F 5030001 1 山鲁佐德]
[charaSet G 98113900 1 弗格斯]
[charaSet H 98114500 1 亚马逊人A]

[scene 43101]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFadein A 0.4 1]
[se ad250]
[charaShake A 0.1 5 5 0.7]
＠巨英雄
[image berserker_language_6]，[image berserker_language_8][line 2]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠哥伦布
该死的蛮力。[r]没想到在这种状况下居然还能闹腾！
[k]

＠哥伦布
还没了结他吗！？[r]这锚也不是能永远放在外面的啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迪昂
应该已经对他造成了相当的打击！[r]还差一点[line 2]该死，糟了！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.1]
[charaSet E 98114500 1 亚马逊人B]
[charaSet F 98114500 1 亚马逊人C]
[charaDepth H 1]
[charaDepth E 0]
[charaDepth F 0]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk off]
[charaFace H 0]
[se ad27]
[seVolume ad27 0.2 0.3]
[charaFadein H 0.4 1]
[wt 0.2]
[se ad27]
[seVolume ad27 0.2 0.3]
[charaFadein E 0.4 0]
[wt 0.2]
[se ad27]
[charaFadein F 0.4 2]
[wt 0.2]
[wt 1.0]
[seStop ad27]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿斯托尔福
糟了，岸上有亚马逊人！[r]而且[line 2]
[k]

[messageOff]
[charaFadeout D 0.1]
[charaSet H 99502600 1 玛修]
[charaSet E 7027001 1 Berserker]
[charaSet F 5030001 1 山鲁佐德]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.5]

？1：还有Berserker！
？2：还有女王！
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠哥伦布
什么！？　[r]再怎么说出现得也太快了吧，太快了！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠山鲁佐德
呜……没错。早该……考虑到这点。[r][#她会来这里]。[#不可能不来]。
[k]

？1：这是什么意思……？
？！

[charaFace F 6]
＠山鲁佐德
黄金国的Berserker。[r]根据推测，她基本会为扩大自己领土而行动……
[k]

＠山鲁佐德
但在可确认的她的行动中，[r]有一部分是无法用这个理论来解释的。
[k]

＠山鲁佐德
……当那个“[#巨英雄:Megalos]”出现在这地底时，[r][#她一定会赶去]。
[k]

＠山鲁佐德
无论在哪里，无论在什么情况下，[r]就好像这对她来说才是头等大事。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
等一下。那家伙的样子有些奇怪。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[wt 0.1]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠Berserker
啊…………
[k]

[charaFace E 2]
＠Berserker
啊，啊啊[line 2]啊啊啊啊[line 2]。
[k]

[charaPut H 0,0]
[charaEffect H bit_talk_41]
[charaFace E 7]
＠Berserker
[f large]啊[messageShake 0.01 5 5 0.7]啊啊啊啊啊啊啊啊啊啊！
[k]

[messageOff]
[se ad73]
[charaMoveScale E 1.1 0.3]
[charaMove E 0,30 0.3]
[wt 0.3]
[charaPut H 0,-10000]
[charaEffectStop H bit_talk_41]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠迪昂
黄金国的Berserker突然亢奋起来……[r]向这里发起了突击！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿斯托尔福
但是她的目的好像不是我们！？[r]严格说来，是向着“[#巨英雄:Megalos]”的方向[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut C 0,0]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,30]
＠Berserker
好重的味道，是你，是你的味道！[r]不能原谅，杀了你，我，就是为此……啊啊啊啊啊啊！
[k]

[charaEffect C bit_talk_41]
＠Berserker
杀[charaMoveScale E 1.15 0.2][charaMove E 0,45 0.2]，[wt 0.4]杀[charaMoveScale E 1.20 0.2][charaMove E 0,60 0.2]，[wt 0.4]绝对要，杀[charaMoveScale E 1.25 0.2][charaMove E 0,75 0.2]了你[line 2][r][#阿喀琉斯]！！！
[k]

[charaFadeout E 0.1]
[charaPut C 0,-10000]
[charaEffectStop C bit_talk_41]
[wt 0.1]
[charaScale E 1.0]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿斯托尔福
哎！？　是不是认错人了？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠弗格斯
这激烈的猛攻完全看不出是认错人了。[r]简直就像野兽……
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
阿喀琉斯。是希腊英雄的阿喀琉斯吗？[r]但是……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 14]
[charaEffect H bit_talk_10_LowLevel]
[charaFadein H 0.1 1]
＠玛修
呜……虽然尺寸不对，[r]但那个灵基模式无疑是赫拉克勒斯的。
[k]

＠玛修
就算加上宝具与战斗等情报综合考量，[r]也不可能是除他以外的其他英灵。
[k]

＠玛修
这到底是怎么[line 2]？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaSet G 98111500 1 达·芬奇]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-90]
＠达·芬奇
[#她认错了][line 2]只能这么认为了。
[k]

＠达·芬奇
啊啊，如果是这样，就能理解了。[r]快看，她现在是无与伦比的Berserker。
[k]

＠达·芬奇
仅凭同为希腊英雄这点，仅凭味道，[r]她就将他误认为自己的憎恨对象。
[k]

＠达·芬奇
愤怒与憎恨强烈到自己不得不这么做，[r]哪怕只是闻到相似的味道，都不得不化为真正狂战士的程度。
[k]

＠达·芬奇
对希腊英雄阿喀琉斯，拥有如此[r]强烈负面情感的存在[line 2]那就是她这个英灵的根基。
[k]

？1：你知道……那个Berserker的真名了？
？！

[charaFace G 0]
＠达·芬奇
……起初只是候补之一。[r]现在终于可以确定了。
[k]

＠达·芬奇
考虑到那个“咆哮”，[r]已经可以确认她生前就是亚马逊人的女王。
[k]

＠达·芬奇
也就是说，她的真名是[line 2]
[k]

？1：彭忒西勒亚……吧。

[charaFace G 1]
＠达·芬奇
正确，[%1]。[r]你确实有在好好学习历史呢。
[k]

？2：希波吕忒……吗？

[charaFace G 4]
＠达·芬奇
很遗憾，[#那是姐姐]。[r]亚马逊女王中的数人以姐妹关系留名后世。
[k]

？！

[charaFace G 0]
＠达·芬奇
没错……她是彭忒西勒亚。
[k]

＠达·芬奇
在特洛伊战争中，带领亚马逊军团，[r]支援失去了赫克托耳，陷入劣势的特洛伊方。
[k]

＠达·芬奇
并且在与阿喀琉斯单挑之后，被他杀害[line 2][r]是美貌与强大被后世传颂的亚马逊人女王。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaPut H 0,-10000]
[charaFadeout G 0.1]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠E：彭忒西勒亚
啊，啊啊……阿喀琉斯……你们提到……阿喀琉斯了吧。
[k]
[charaFadeout E 0.1]
[wt 0.1]
[charaSet G 98114600 1 反抗者]
[charaTalk G]
[charaFadein G 0.1 1]
[charaShake G 0.01 5 5 0.7]
＠反抗者
咿，咿咿！　别……别过来！
[k]

[messageOff]
[charaMoveReturn G 0,-10 0.3]
[charaFadeout G 0.1]
[wt 0.4]
[se bac19]
[effect bit_shot_01]
[wt 0.2]
[se bac19]
[wt 0.2]
[se bac19]
[wt 0.6]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠哥伦布
一[messageShake 0.01 5 5 0.3]群笨蛋，不要随便刺激对方！[r]呃[line 2]唉，看来已经太晚了……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠E：彭忒西勒亚
妨碍我，杀死阿喀琉斯的，你们[line 2][r]也是阿喀琉斯吗。那就杀掉，一并，杀掉！
[k]

[charaFace E 7]
＠E：彭忒西勒亚
啊啊……啊啊啊！[r][image berserker_language_1][line 2]！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[se ad415]
[se ad422]
＠巨英雄
[messageShake 0.01 10 10 1.0]
[image berserker_language_5]，[image berserker_language_2][line 2]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠哥伦布
嘁，我这里已经到极限了！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿斯托尔福
这简直就是怪兽大决战吧～！？
[k]

[charaSet G 98113900 1 弗格斯]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠弗格斯
一大一小，见人就打的2个Berserker……[r]越来越像是来消灭怪物了。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
可能的话，希望他们能同归于尽[line 2]但遗憾的是，[r]双方都向我们发动攻击了！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠玛修
最优先存活！　战场会变得十分混乱，[r]千万小心，御主！
[k]

[charaPut H 0,-10000]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠山鲁佐德
由衷表示同感。啊啊……好想逃跑……[r]我不擅长应付这种下跪也不奏效的对手……
[k]




[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
