

＄02-00-04-08-1-0

[soundStopAll]

[charaSet A 3031001 1 哪吒]
[charaSet B 5001002 1 美狄亚《玛塔·哈丽》]
[charaSet C 2003001 1 罗宾汉]
[charaSet D 98001000 1 玛修]
[charaSet E 5033001 1 喀耳刻]
[charaSet F 1098120910 1 老吉尔斯《食尸鬼》]
[charaSet G 1098120810 1 皮克曼夫人《食尸鬼》]



[scene 49503]
[se ad135]
[seVolume ad135 0 0.05]
[seVolume ad135 1.0 0.2]

[fadein black 1.0]
[wait fade]

＠
[s 255]
　　　　　　　　　　　　　[s 16]【翌日早晨】[r]　　　　　　　　　  ～滞留于塞勒姆的第8天～
[k]

[messageOff]
[seStop ad135 1.0]
[scene 49601 1.5]
[wt 2.0]

＠
　　　　　　　　　  【村庄公众集会堂　简易法庭】
[k]

[messageOff]
[se ad4]
[seVolume ad4 0 0.05]
[seVolume ad4 0.4 0.7]
[wt 0.7]
[seStop ad4 1.0]
[wt 0.4]
[se ad463]
[wt 0.9]
[seStop ad463 1.0]
[wt 0.4]
[se ad20]
[wt 0.7]
[seStop ad20 1.0]
[wt 0.4]
[se ad23]
[wt 2.0]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]

＠哪吒
噢！　哈！　噢！[r]妖气……妖气……妖气！
[k]

＠哪吒
妖气　蔓延！[r]猖獗　跋扈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠美狄亚《玛塔·哈丽》
感觉现在已经没有变装的必要了……[r]没有一个人注意到我们……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace B 5]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠哪吒
玛塔·哈丽　看那两个人[line 3]
[k]

[charaFace B 4]

＠美狄亚《玛塔·哈丽》
唔……那是……！[r]应该是和我同一天被处死了的……！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]

＠老吉尔斯《食尸鬼》
…………
[k]

＠皮克曼夫人《食尸鬼》
………………
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 4]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]

＠哪吒
……是[#食尸鬼:Ghoul]。[r]这边也是　那边也是。到处都是　[#食尸鬼:Ghoul]。
[k]

[charaFace B 5]

＠美狄亚《玛塔·哈丽》
这是怎么一回事……？[r]就连本该被打倒的敌人也……
[k]

＠美狄亚《玛塔·哈丽》
像提图芭那样，[r]只要被赋予了角色就能够复活吗……？
[k]

＠哪吒
生者　虽然　存在……[r]但与[#妖怪]们混杂　整齐　浑然一体地坐在一起……
[k]

[charaFace A 5]

＠哪吒
…………
[k]

＠美狄亚《玛塔·哈丽》
怎么了，哪吒。为什么四处乱瞪。[r]我已经受够这些怪物了。
[k]


＠美狄亚《玛塔·哈丽》
……我都快按捺不住现在就想在这里大闹一场[r]让心里痛快地发泄一番的欲望了。
[k]

[charaFace B 4]

＠美狄亚《玛塔·哈丽》
不过感觉这么做，[r]在场所有人都会向我们群起而攻之……
[k]

[charaFace A 4]

＠哪吒
…………
[k]

[charaFace A 0]

＠哪吒
……我在找　桑松的　身影。
[k]

[charaFace A 1]

＠哪吒
果然　不在　此处。[r]松了一口气。
[k]

[charaFace B 0]

＠美狄亚《玛塔·哈丽》
…………毕竟他总是睡得非常香啊。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[charaSet F 1098121200 1 警官A]
[charaSet G 1098121200 1 警官B]


[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠罗宾汉
啊～，虽说到天亮时间了，但天压根没亮啊？[r]而且死人也大摇大摆地复活了。
[k]

＠罗宾汉
圣经上管这场景叫啥来着。[r][line 3]『最后的晚餐』？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
那是达·芬奇亲画的大横幅画作。
[k]

[charaFace D 7]

＠玛修
您说的应该是启示录中的『最后的审判』？[r]……[charaFace D 11]啊，看来您知道啊。
[k]

[charaFace D 13]

＠玛修
不管怎么说，罗宾先生。[r]对昨晚那件事，还有[line 3]
[k]

＠玛修
您一直不眠不休地监视地牢……[r]我真的非常感谢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠罗宾汉
不用客气啦。毕竟不能让御主被趁乱处刑了嘛。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[wipein rectangleStripLeftToRight 0.1 1]
[wait wipe]
[wipeFilter cinema 0.5 0]
[cameraMove 0.1 0,-50 1.0]
[charaFadeout C 0.1]
[wt 0.3]

[fadein black 0.7]
[wait fade]


[charaTalk off]
[charaFace E 4]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.4 1]
[charaFadein F 0.4 2]
[charaFadein G 0.4 0]
[wt 1.5]

[charaTalk on]
＠玛修
啊，[r]前辈和喀耳刻小姐被押过来了……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.5]

[charaSet A 25001000 1 阿比盖尔]
[charaSet B 1098120910 1 中年男性（村民）]
[charaSet C 1098120810 1 中年女性（村民）]
[charaSet D 1098121000 1 老太太（村民）]
[charaSet G 1098120400 1 卡特]

[charaSet H 1098121100 1 法官]

[fadein black 1.0]
[wait fade]


[charaTalk off]
[charaFace A 4]
[charaFace G 0]
[charaFadein A 0.4 2]
[charaFadein G 0.4 0]
[wt 1.5]


[charaTalk on]
＠B：玛修
而且，阿比小姐也来了。
[k]

＠B：玛修
看来是平安度过一晚了……[r]不过一副无精打采的样子。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[wipeOff]
[cameraMove 0.1 0,0 1.0]
[charaFadeout G 0.4]
[charaFadeout A 0.4]
[wt 0.7]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]

＠法官
[line 3]开庭。
[k]

＠法官
被告人上前。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[se ad59]
[wt 0.1]
[seStop ad59 0.2]

[wt 0.7]

[se ad463]
[wt 1.0]
[seStop ad463 0.5]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk off]
[charaFace B 0]
[charaFace D 0]
[charaFace C 0]
[charaFadein B 0.1 0]
[charaFadein D 0.1 1]
[charaFadein C 0.1 2]

[wt 1.5]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠喀耳刻
真壮观。
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠
　　　　　　　　　　  【被告　喀耳刻】
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
被告。[r][line 3]戏剧儿童演员，喀耳刻。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠喀耳刻
是大魔[line 3]女演员啦！　至少在这里是这样！[r]麻烦请不要说错好吗！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
被告在公众面前使用了魔术。[r]本庭的许多旁听人都实际目击了这一切。
[k]

＠法官
你是否承认此事属实？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad463]
[wt 1.0]
[seStop ad463 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠喀耳刻
看来不得不承认了啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
根据圣经『出埃及记』的记载，[r]“行邪术的女人，不可容她存活。”
[k]

＠法官
违背了神的意志，[r]犯下恶魔般行径的你，还有什么想辩解的吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠喀耳刻
那关我什么事。我侍奉的神，[r]只有月之女神兼冥府智慧化身的赫卡忒。
[k]

＠喀耳刻
不过一定要说的话[line 3]
[k]

＠喀耳刻
在那个情况下，我做的一切都是为了尽可能[r]避免周围的村民受伤害，怎么可能有恶意啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
主动坦白自己是邪教了啊。[r]还挺痛快的。
[k]

＠法官
此罪当被判处死刑，虽无法被赦免，[r]但对你诚实的自白应给予慈悲。
[k]

＠法官
对该名罪犯执行绞刑时，为避免其遭受长时间的痛苦，[r]在其双腿分别系上15磅的重物。
[k]

[se ad499]
[wt 0.7]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：刑吏
明白了，法官阁下！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠村民
不，应该烧死她！
[k]

＠村民
不用更为痛苦的方法杀死她的话，还算什么刑罚！[r]魔女就该被处以火刑！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠村民《食尸鬼》
噢噢[line 3]噢噢[line 3]
[k]

＠村民《食尸鬼》
没错[line 3][r]要好好烧死她　熏死她　让我们吃掉！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠喀耳刻
……原来如此。确实令人不爽。[r]我现在怒火中烧啊。
[k]

？1：真难为你能忍到现在，喀耳刻。
？2：……虽然这是以你的性格来说。
？！

[charaFace E 0]

＠喀耳刻
……接下来就轮到你了。[r][%1]。
[k]

＠喀耳刻
很遗憾，那种假死药[r]对你不起作用呢。呵呵。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿比盖尔
………………
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]
[charaSet D 5001002 1 美狄亚《玛塔·哈丽》]
[charaSet E 2003001 1 罗宾汉]
[charaSet A 3031001 1 哪吒]
[wt 0.5]

[fadein black 1.0]
[wait fade]

＠
　　　　　　　　【被告　[%1]】
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
[line 3][%1]。[r]你身负多重嫌疑。
[k]

＠法官
其中之一为来自卡特氏的告发。[r]我已经安排警官前去取证了。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：警官
调查已经结束。[r]森林里确实有野营的痕迹。
[k]

＠F：警官
但是，由于现场已经空无人一人，[r]所以无法确定滞留于那里的人就是提图芭！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
那卡特氏的告发暂时保留。
[k]

？1：（……荒谬到我都想爆笑了。）

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
无妨。这样也行。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：若说复活的死者，旁听席上不是有大把吗？

＠法官
自主复活的人绝对算不上是罪孽。[r]那是[#神]之力造就的奇迹！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？！

[charaSet B 1098120700 1 中年男性（村民）]
[charaSet G 1098120700 1 中年男性（村民）]
[charaDepth B 1]
[charaDepth G 2]
[charaFilter G silhouette 00000080]

[se ad4]
[seVolume ad4 0 0.05]
[se ad463]
[seVolume ad4 1.0 0.4]

[charaTalk depthOff]
[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 0]
[charaPut G 2]
[charaFadein B 0.1 2]
[charaFadeTime G 0.1 0.5]

[wt 0.4]
[seStop ad463 0.5]

＠C：村民《食尸鬼》
就是[line 3]就是[line 3]
[k]

＠B：奥斯本《食尸鬼》
女人的尸体　给我年轻女人的尸体！
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[seVolume ad4 1.0 0.2]

[charaTalk depthOn]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠美狄亚《玛塔·哈丽》
哎呀，那位男性……[r]不知何时在暴动中死去了啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet G 1098120400 1 卡特]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠罗宾汉
……如果村子里一具尸体都不剩的话，[r]那[#食尸鬼:Ghoul]究竟会吃什么呢……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠哪吒
吃的是……　他们自己。[r]自己的　罪孽　本身。
[k]

＠哪吒
赎罪的　欲望　乃是[line 3][r]绝对无法被满足的　劫浊的饥渴　是也。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet A 25001000 1 阿比盖尔]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
那么，关于[%1][r]被指控的下一条罪状[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠阿比盖尔
已经[line 3][r]已经够了吧！
[k]

[messageOff]

[seStop ad4 1.5]

[charaFace A 2]

＠阿比盖尔
就算团长有什么深重的罪孽，[r]那也不是团长自己的过错吧？
[k]

＠阿比盖尔
为了我，为了其他人，[r]哪怕会遭误解也毫不惧怕，挺身而出！
[k]

＠阿比盖尔
更重要的是我吧[line 3]？[r]我可是，魔女啊？
[k]

＠阿比盖尔
大家明明都看到了吧？
[k]

＠阿比盖尔
我，我才是魔女[line 3][r]别再冤枉无辜的人了[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
不，这样会给我添麻烦的。[r]必须有确凿的动机才行。
[k]

＠卡特
你这样是无法让我的目的达成的。[r]我所寻求的，是赎罪，真正的赎罪。
[k]

＠卡特
我的外甥女在撒谎。[r]是这种年纪的女孩身上常见的妄想产物。
[k]

＠卡特
巧妙的戏剧演员肯定拥有[r]能迷惑观众的视觉把戏。
[k]

＠卡特
当然，他们也会用这种把戏陷害他人。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠阿比盖尔
…………[r]……卡特……舅父……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
我也要拜托旁听席的各位。
[k]

＠卡特
能否暂时将本庭交由我来推进呢？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad463]
[wt 1.0]
[seStop ad463 0.5]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠卡特
[line 3]没问题吧，法官。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
……就作为特例同意吧。[r]毕竟你也有辩护人的资格。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
感谢您。
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.3]
[wt 0.3]
[se ade25]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.4]


[scene 49700 1.0]
[wt 1.5]


[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFace E 0]
[charaFadein D 0.1 2]
[charaFadein E 0.1 0]

＠美狄亚《玛塔·哈丽》
（现场的氛围陡然一变……）
[k]

＠罗宾汉
（有种不管三七二十一的感觉啊。）
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
阿比盖尔所犯下的罪，[r]最终也与这些戏剧演员们有关[line 3]。
[k]

＠卡特
首先[line 3][se ad534][seVolume ad534 0 0.4][wt 0.3][seStop ad534 0.2]关于“第一条罪状”，[r]我们回忆一下吧。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]
[charaSet B 3031001 1 哪吒]
[charaSet C 98001000 1 玛修]

[wt 0.5]

[fadein black 1.0]
[wait fade]

＠
　　　　　　  【被告　阿比盖尔·威廉姆斯】
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿比盖尔
………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠哪吒
（……阿比……？[r]　为何　沉默不语？）
[k]

？1：（不能继续放任卡特肆意妄为……）
？2：（咦……玛修……怎么那么冷静？）
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠玛修
………………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
[line 3]这件事，[r]是发生在阿比盖尔的双亲身上的。
[k]

＠卡特
[#最初]的塞勒姆，是尤为精心打造出来的。[r]是以忠实还原历史为目标着手制作的。
[k]

＠卡特
但从那一刻起，就开始出现背离了。[r]……人类这种存在真是不可思议。
[k]

＠卡特
就算提供分毫不差的相同状况，[r]不知为何结果也总会出现或多或少的差异。
[k]

＠卡特
但是，位于事件中心的，[r]每次都会是少女阿比盖尔·威廉姆斯。
[k]

＠卡特
我认为，必须仔细观察这名少女，[r]观察阿比盖尔才行。
[k]

＠卡特
尽管威廉姆斯夫妇的死亡[r]是由于[#火枪炸膛]与[#马车翻覆]所致……
[k]

＠卡特
但导火索却是年幼阿比盖尔的行为。
[k]

＠卡特
我们就是在那个时候相遇的吧，[r][line 3]阿比盖尔。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿比盖尔
………………
[k]

＠阿比盖尔
…………是的，舅父。
[k]

＠阿比盖尔
母亲……悄无声息………[r]父亲的……脖子……被[#缰绳]缠绕着……
[k]

＠阿比盖尔
森林的……半空……
[k]

＠阿比盖尔
有很多……黑色的鸟……[r]……在盘旋。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
[line 3][se ad534][seVolume ad534 0 0.4][wt 0.3][seStop ad534 0.2]来陈述“第二条罪状”吧。[r]在[#第二次的塞勒姆]，让迦勒底得以入侵。
[k]

＠卡特
不过是迦勒底一介观测机器而已，[r]却造成了预料外的干涉。
[k]

＠卡特
“佛劳洛斯”制作的近未来观测透镜“示巴”。[r]这台能进行幻视的极为高级的咒具[line 3]
[k]

＠卡特
能在魔神柱群采取盖提亚意料之外行动时，[r]起到监视、抑止的机能。
[k]

＠卡特
太可恨了。简直就像是脚镣般的保险装置。[r]而实际上，它也正如低等智能般行动。
[k]

＠卡特
主动召唤出某位英灵，并送来这片土地。
[k]

＠卡特
如果盖提亚这一存在唯一信任的人类就是[r]示巴女王的话，那还真是令人唾弃的感伤。
[k]

＠卡特
我无法理解……
[k]

＠卡特
“示巴”感知到幸存魔神柱的存在，[r]向迦勒底发出了警告。
[k]

＠卡特
并且令英灵召唤系统失控，[r]以自身为触媒，将某位英灵送进了塞勒姆。
[k]

＠卡特
行动可以说非常迅速。
[k]

＠卡特
在那刻，[#名为塞勒姆的现象]吸收了五万名市民的[#魔力:痛楚]，[r]正以十万五千倍的速度运行着。
[k]

＠卡特
然而却由于英灵的妨碍，导致速度大幅减缓。
[k]

＠卡特
但妨碍所造成的负担异常巨大，[r]导致英灵的能力大幅下降。
[k]

＠卡特
对了对了，原来的佣人[r]提图芭最后怎样了。阿比盖尔。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿比盖尔
嗯……变……变成[#食尸鬼:Ghoul]了。[r]现在还，依然在，森林里。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠卡特
没错。这是你提议的。[r]简直太美妙了。
[k]

＠卡特
[#食尸鬼:Ghoul]会吞食死者的思念。[r]然后融为一体。是这样吧。
[k]

＠卡特
[line 3][se ad534][seVolume ad534 0 0.4][wt 0.3][seStop ad534 0.2]来陈述“第三条罪状”吧。
[k]

＠卡特
尽管英灵基本被无力化，但由于时间加速度的低下，[r]导致试验效率大幅下降。
[k]

＠卡特
我已经消耗掉[#第五个塞勒姆]了。
[k]

＠卡特
在有限的魔力与时间中，[r]我万分焦急。
[k]

＠卡特
于是我找你商量。[r]你是怎么回答的？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠阿比盖尔
嗯……[r]我说……我想要好朋友。
[k]

＠阿比盖尔
想要一个得不到神的垂爱的，[r]非常，非常可怜的孩子……
[k]

＠阿比盖尔
但是……[r]我认为，我会去爱她。
[k]

[se ad538]
[seVolume ad538 0 0.0]
[wt 0.2]

[bgmStop BGM_EVENT_71 0.7]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[wt 0.5]
[seVolume ad538 0.3 1.0]
[wt 1.5]


[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠卡特
…………！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[scene 49601 1.0]
[wt 1.2]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
……啊……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaSet B 1098120300 1 拉维尼娅]
[charaSet D 5034001 1 示巴女王]
[charaSet E 1098121910 1 牧师《食尸鬼》]
[charaSet F 1098120420 1 卡特《劳姆》]

[charaFadeout C 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 2.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠法官
唔……？[r]拉维尼娅·维特利！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠阿比盖尔
…………啊……啊啊……
[k]

[charaFace A 2]

＠阿比盖尔
啊啊……拉维尼娅……！[r]不能来这里……快逃……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠拉维尼娅
不，不要。[r]我，才才，刚刚出庭。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠法官
拉维尼娅·维特利。
[k]

＠法官
倘若你放弃逃亡，亲自前来坦白罪状的话，[r]本庭愿意听取。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 13]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠玛修
[line 3]拉维尼娅小姐。谢谢您。
[k]

＠拉维尼娅
…………
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠牧师《食尸鬼》
啊啊……按捺不住了……[r]我一直很想　从你开始吃……
[k]
[messageOff]

＠牧师《食尸鬼》
忍不住了……！[charaMoveScale E 1.05 0.8][charaMove E 0,5 0.8][wt 0.7][se ad7][wt 0.1][charaShake E 0.05 3 3 0.36][wt 1.0][r]唔唔　干什么[line 3]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 2003001 1 罗宾汉]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠罗宾汉
喂喂，陪审员先生？[r]我可不能让你对我们重要的证人动手动脚的哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠拉维尼娅
伦，伦道夫·卡特氏？[r]我，我也带来了，证物。
[k]
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ade74]
[wt 1.5]
[seStop ade74]

[charaTalk G]
[charaFace G 0]
[charaFace B 1]
[charaFadein G 0.1 0]
[charaFadein B 0.1 2]

＠卡特
哦。[r]如果是能让审判顺利进行下去的东西，我很欢迎。
[k]

＠拉维尼娅
是的。[r]是，[charaFace B 2]这个[line 3]！
[k]

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[charaMoveReturn B 200,0 0.2]
[se ad171]
[wt 0.2]
[seStop ad171 0.4]
[wt 0.4]
[se ade89]
[se ad158]
[fowardEffect bit_talk_14 -256,185]
[flashin once 0.1 0.1 FFFFFFFF FFFFFFFF]
[wt 0.1]
[charaFace G 1]
[charaShake G 0.05 3 3 0.5]
[wt 0.6]
[seStop ad158]
[seStop ade89]
[wt 0.5]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaShake G 0.05 3 3 0.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_24 0.1]

＠卡特
呜呜……！[r]……嘎啊……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠拉维尼娅
这，这是将，灵体物质化的[r]伊本·卡兹之粉！
[k]

＠拉维尼娅
你想知道，是，是用谁的尸体做的吗？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth G 5]
[charaDepth F 3]
[charaFace G 4]
[charaFadein G 0.1 1]
[wt 0.5]
[se ad193]
[charaFace F 0]
[charaFadein F 1.5 1]
[charaSpecialEffect G darkEnemyErasure 1 1.5]

＠F：卡特？
咕，叽[line 6][r]嘎，嘎啊啊[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠拉维尼娅
若想，审判的话，[r]不这样做就不对等，了嘛。
[k]

＠拉维尼娅
只有一个人，戴着伪装面具，的话，[r]就一点都，不，不公平啊。
[k]

＠拉维尼娅
现出，你的，真面目吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：卡特？
嘎，嘎啊啊[line 3]嘎啊啊啊[line 3]
[k]

＠F：卡特？
维特利[line 6]
[k]

[bgmStop BGM_EVENT_24 0.7]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[se bac30]
[wt 1.5]

[charaSet G 5033001 1 喀耳刻]

＠D：？？？
好[line 3][r]这下帮大忙了。
[k]

＠D：？？？
多亏了你，我总算能以原本的状态[r]进入这个[#名为审判剧的结界]里了！
[k]

？1：[line 3]示巴女王！？
？！

[messageOff]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[charaMove D 0,-15 0.1]
[wt 0.1]
[se ad223]
[wt 0.1]
[charaMove D 1 0.3]
[wt 0.3]
[bgm BGM_EVENT_4 0.1]

＠示巴女王
以魔神先生为对手的话，[r]我也算是个老行家了……
[k]

[charaFace D 2]

＠示巴女王
魔神柱“劳姆”[line 3][r]倘若你现出真面目，使用魔神之力的话！
[k]

＠示巴女王
那我也就毫不客气地扩展交涉范围了！
[k]

[charaFace D 9]

＠示巴女王
来吧，迦勒底的御主，[r][%1]！
[k]

[charaFace D 0]

＠示巴女王
只要我还在，[r]这法庭内就不会出现打破戒律之事。
[k]

＠示巴女王
不会出现退场或是弱智的惩罚。[r]我保证这会是一次公平的交易。
[k]

？1：谢谢您，女王陛下！

[charaFace D 1]

＠示巴女王
无需感谢。[r]你欠我的这些恩情可都是商品。
[k]

？2：不过……你之前难道没陷入不利状态吗？

[charaFace D 3]

＠示巴女王
嗯，本应不会……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠喀耳刻
谁让你过于相信自己的魔神柱抗性，[r]稀里糊涂地闯入了结界，才会落得那副惨状啦。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠示巴女王
喀耳刻小姐真够尖锐的……
[k]

[charaFace D 11]

＠示巴女王
哎呀，但是，[r]好像有点吵闹呢。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_4 1.0]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaSet A 1098120900 1 老人男（村民）]
[charaSet B 1098120910 1 老人男（村民）食尸鬼]
[charaSet C 1098120800 1 中年女性（村民）]
[charaSet E 1098120810 1 中年女性（村民）食尸鬼]
[charaSet G 1098121110 1 法官食尸鬼]

[charaFadeout D 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace C 0]
[charaFace H 0]
[charaFadein A 0.1 300,0]
[charaFadein C 0.1 -300,0]
[charaFadein H 0.1 1]

[charaFace B 0]
[charaFace E 0]
[charaFace G 0]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠村民们
魔女就该处以火刑，[se ad42][charaSpecialEffect A darkEnemyErasure 1 1.5][charaFadein B 1.0 300,0]啊！[r]火，火[charaSpecialEffect C darkEnemyErasure 1 1.5][charaFadein E 1.0 -300,0]刑，啊，火[charaSpecialEffect H darkEnemyErasure 1 1.5][charaFadein G 1.0 1]刑啊[line 3]！
[k]

[messageOff]
[wt 1.0]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[charaSet A 2003001 1 罗宾汉]
[charaSet B 6014001 1 玛塔·哈丽]
[charaSet C 5001001 1 美狄亚]
[charaSet E 5033001 1 喀耳刻]
[charaSet F 98001000 1 玛修]
[charaSet G 3031001 1 哪吒]
[charaSet H 98115000 1 特效用]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[bgm BGM_EVENT_24 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠罗宾汉
这……怎么全都是，[r]难不成所有村民打从一开始就是[#食尸鬼:Ghoul]吧！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]

[charaDepth H 10]
[charaDepth C 5]
[charaDepth B 7]

[charaPut H 1]
[charaEffect H bit_talk_17_bl]
[se ad39]
[wt 0.5]
[charaEffectStop H bit_talk_17_bl]
[wt 0.2]
[wt 0.6]
[charaSpecialEffect C erasure 1 0.5]
[charaFace B 5]
[charaFadein B 0.5 1]
[wt 1.0]

[charaTalk on]
＠玛塔·哈丽
……原来是这样。真令人毛骨悚然。[r]比我们还要擅长变装呢。
[k]

＠玛塔·哈丽
白天是拥有理性的人类，[r]夜晚就是食欲旺盛的[#食尸鬼:Ghoul]……
[k]

＠玛塔·哈丽
无论是受到了阿比盖尔影响，还是相反，[r]总之现在已经抑制不住那股欲望了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠示巴女王
嗯，说得没错……[r]但是，他们全都是人类啊。
[k]

＠示巴女王
他们都是被囚禁于这个塞勒姆[r]平凡无奇的人类啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠喀耳刻
无论哪个家伙，外皮之下都是这副样子。[r]野兽反而……还可爱得多呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠哪吒
麻痹大意　不上心。[r]果然　应该歼灭！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠玛修
一起向我们冲过来了！[r]御……御主！！
[k]

？1：[line 3]！　嗯，玛修！
？2：击退食尸鬼们，打倒魔神柱！
？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet A 25001000 1 阿比盖尔]
[charaSet B 25001001 1 阿比盖尔灵基第二]
[charaSet C 1098120300 1 拉维尼娅]
[charaSet D 1098120420 1 卡特《劳姆》]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

＠阿比盖尔
那个是提……提图芭？[r]不对……那个人是……
[k]

[se ad343]
[charaBackEffect A bit_talk_presage]
[charaFace A 2]
＠阿比盖尔
啊啊，啊啊，啊啊啊啊啊啊……
[k]

[charaFace A 6]
＠阿比盖尔
又来了，又来了？[r]这是第几次了？　受够了，我受够了！
[k]

[charaFace A 2]
＠阿比盖尔
啊啊啊啊啊啊……！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拉维尼娅
……阿，阿比。[r]看，看着，我[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡特《劳姆》
嘎[se ad535]啊啊[line 3][wt 0.3][seStop ad535 0.2][r]“第四条罪状”[line 3]
[k]

＠卡特《劳姆》
乃是，邀请罪人们的灵魂，[r]进入塞勒姆。
[k]

＠卡特《劳姆》
满怀慈悲地将[r]参与人类史魔女狩猎一事的人们唤来此地。
[k]

＠卡特《劳姆》
屈服于恐惧，出卖家人的告密者。[r]沉溺于以陷害他人为乐的煽动者。
[k]

＠卡特《劳姆》
化身拷问机器，对真相熟视无睹的背信者。[r]四处吹嘘号称自己目睹了无人能见之恶魔的伪证者。
[k]

＠卡特《劳姆》
没错[line 3]他们极其贪婪。[r]已经贪婪到就连我也无法控制的程度了！
[k]

＠卡特《劳姆》
哪怕他们死后，仍乞求赎罪！[r]将自己得到赦免的希望，托付于虚伪的圣杯！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠拉维尼娅
[line 3]阿比盖尔！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 7]
[charaFadein A 0.1 1]
[se ad343]
[wt 1.4]
[seLoop ad61]
[seVolume ad61 0 0.1]
[wt 0.1]
[seLoop ad440]
[seVolume ad440 0 0.05]
[seVolume ad440 1.0 1.0]
[wt 2.5]
[seStop ad61]
[seStop ad343 1.5]
[seStop ad440 0.7]
[se ad267]
[charaFace B 7]
[charaBackEffectStop A bit_talk_presage]
[charaEffect A bit_talk_powerup]
[wt 1.0]
[se ad63]
[shake 0.03 3 3 1.0]
[wt 1.0]
[shake 0.05 6 6 1.0]
[se ad64]
[wt 0.5]
[charaFadein B 1.0 1]
[wt 1.0]
[charaFadeout A 1.0]
[wt 2.5]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
