


＄02-00-03-02-1-0
[soundStopAll]
[bgm BGM_EVENT_5 0.1]


[charaSet A 1098118400 1 Caster Limbo]
[charaSet B 1098118600 1 阿缝]
[charaSet C 1017001 1 武藏]
[charaSet D 3014001 1 胤舜]
[charaSet E 98006200 1 烟状杂兵敌人]
[charaSet F 98006200 1 烟状杂兵敌人]
[charaSet G 98006200 1 烟状杂兵敌人]
[charaSet H 5009000 1 特效用dummy]

[scene 46000]

[fadein black 1.0]
[wait fade]

＠妖术师
[line 6]时辰已到。
[k]

＠妖术师
于香取神宫境内执行的吾之奥义，[r]黑之伴天连妖术实现了巨大怪异。
[k]

＠妖术师
亦即超越时间显现的吾之棋子七骑！
[k]

＠妖术师
被刻印于人理之上存在的影子。[r]非亡灵、非恶灵、非怨灵。
[k]

＠妖术师
当然，亦非英灵。
[k]

＠妖术师
乃手持斩裂人世之刃的[#英灵剑豪七骑]是也！
[k]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFilter A silhouette 00000080]
[charaFadein A 0.4 1]
[wt 0.2]

＠Caster Limbo
然也，然也。[r]为圣杯召唤的英灵施加您的妖术……
[k]

＠Caster Limbo
并埋入吾之“一切鏖杀”宿业的稀有七骑。
[k]

＠Caster Limbo
七骑将成为您的手足，[r]斩杀一切吧。
[k]

＠Caster Limbo
不会受伤、死亡、毙于任何刀刃之下。[r]只会疯狂肆虐，只会厮杀屠戮杀尽一切。
[k]

＠Caster Limbo
在这太平之世，[r]是无人能阻止这人形风暴的。
[k]

＠Caster Limbo
人世将被终结。[r]救赎不会到来。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠妖术师
正是。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caster Limbo
但是……
[k]

＠Caster Limbo
还缺少一骑。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠妖术师
我明白。[r]包括你在内，英灵剑豪须得凑足七骑才行。
[k]

＠妖术师
Caster Limbo啊。[r]降下夜幕。开始收获吧。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caster Limbo
遵命。
[k]

[bgmStop BGM_EVENT_5 1.5]

＠Caster Limbo
太阳啊。太阳啊。太阳啊。[r]用光亮带来温暖的伟大之物啊，沉没吧。
[k]

[messageOff]
[wt 0.5]


[charaDepth H 9]
[charaDepth A 1]

[charaPut H 1]
[charaEffect H bit_talk_15]
[se ade31]
[wt 1.0]
[charaEffect A bit_talk_restraint]
[wt 0.3]
[se bac272]

[se ad167]
[seVolume ad167 0 0.01]
[se ad327]
[seVolume ad327 0 0.01]
[wt 0.1]
[seVolume ad167 1.5 0.15]
[seVolume ad327 1.5 0.25]
[wt 1.9]

[bgm BGM_EVENT_24 0.1]

＠Caster Limbo
沉没吧。沉没吧。沉没吧。[r]闭上眼睑，睡去吧。在这非夜之刻陷入浅眠吧。
[k]

＠Caster Limbo
太阳啊，消失吧。[r]接下来乃是吾等魔性之物肆虐之时。
[k]

＠Caster Limbo
[line 3]黑暗啊，到来吧。诅咒众生万物吧。
[k]

[messageOff]
[wt 0.7]
[seStop ad167 0.4]
[seStop ad327 0.4]
[se bac268]
[seStop bac268 2.5]
[bgmStop BGM_EVENT_24 2.0]
[fadeout black 2.0]
[wait fade]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_15]
[charaFadeout H 0.1]
[charaPut A 1200,1200]
[charaEffectStop A bit_talk_restraint]
[charaFadeout A 0.1]

[wt 2.0]

[scene 46200]

[fadein black 1.0]
[wait fade]

[wt 0.7]
[se bac270]
[wt 0.5]
[seStop bac270 3.0]

[scene 46203 1.5]
[wt 3.0]

[bgm BGM_EVENT_5 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠阿缝
咦，天空……？
[k]

＠阿缝
又……变暗了……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
雷云，雨云[line 3][r]不，不对。这与刚才的天空有着本质上的不同。
[k]

？1：这是……夜晚。
？2：天空中出现了月亮。

？！
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠胤舜
嗯，没错，这是夜晚。货真价实的夜晚！[r]真是荒谬，日落未免也太早了吧……
[k]

[bgmStop BGM_EVENT_5 1.5]

＠胤舜
而且那个究竟是什么。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[cameraMove 0.3 120,-110 1.5]
[wt 1.3]

[bgm BGM_EVENT_3 0.1]

＠胤舜
天空中挂着令人毛骨悚然的赤红色月亮！
[k]

[messageOff]
[cameraMove 0.4 0,0 1.0]
[wt 1.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
……充斥着不祥的感觉呢。
[k]

＠武藏
假如天空变暗是恶灵们涌出的预兆，[r]那么染成血色的月夜就代表了关键人物吗。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠阿缝
那个，唔……[r]到了晚上，山贼和强盗就会出现……
[k]

[charaFace B 3]

＠阿缝
啊，对了！[r]嗯，嗯，月亮婆婆的颜色会和平时不一样！
[k]

[charaFace B 2]

＠阿缝
这种时候一定会有很多山贼出现，[r]爷爷是这么说的哦！
[k]

？1：看来猜对了呢！
？2：也就是说刚才那些东西还会涌出来吧！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
当着阿缝他们的面可没工夫欢迎他们啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠胤舜
那就抓紧时间！　阿缝和田助由贫僧来抱！[r]唔唔唔，目的地是[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿缝
那边！
[k]

＠B：田助
咿呀咿呀，咿呀！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
是东边吗！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠胤舜
那就快跑吧！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad132]
[bgmStop BGM_EVENT_3 1.0]
[wipeout rightToLeft 0.4 1]
[wait wipe]

[scene 37312]
[seStop ad132 0.7]
[wt 1.2]

[seLoop ad444]
[wt 0.3]
[seLoop ad444]

[wt 1.5]

[wipein leftToRight 0.4 1]
[wait wipe]

[seStop ad444 0.2]
[se ad54]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠胤舜
唔。还以为拔腿就跑或许能逃掉，[r]看来世上可没有这么便宜的事呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武藏
不准说丧气话哦，胤舜阁下。
[k]

＠武藏
虽说暂时被拦住了去路，[r]但我们重新振作起来继续跑吧！
[k]

＠武藏
……先将挡路的家伙想办法解决后再继续，好吗。
[k]

[bgmStop BGM_EVENT_5 0.3]

[messageOff]
[fadeout black 0.2]
[wait fade]
[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.1 -384,0]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 384,0]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[se ad463]
[wt 0.2]

[wt 1.0]
[seStop ad463 0.5]

[fadeout black 0.2]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[fadein black 0.1]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[wt 0.5]

[charaPut H 1]


[flag IsMale true]

[selectionUse masterMale]
？1：令咒好烫……那么，说不定！
？2：突破吧！　武藏亲，胤舜！
？！

[selectionUse masterFemale]
？1：令咒好烫……那么，说不定！
[flag IsMale false]
？2：突破吧！　武藏亲，胤舜！
[flag IsMale false]
？！

[branch _Male IsMale true]
[branch _Female IsMale false]

[label _Male]
[charaEffect H bit_talk_CommandMantra_01 0,64]

[branch _branchEnd]

[label _Female]
[charaEffect H bit_talk_CommandMantra_02 0,64]

[label _branchEnd]
[se bas16]
[wait charaEffect H]
[charaPut H 1200,1200]
[charaEffectStop H]

[wt 0.7]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠胤舜
没问题！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠武藏
尽管我对接连不断的厮杀不感兴趣……
[k]

[charaFace C 5]

＠武藏
然而净是些亡灵、死灵、恶灵之流！[r]既然你们不认为追杀孩子是种耻辱！
[k]

＠武藏
面对这种根本不知道能不能清醒的对手！[r]就干脆当作碍事的屏风好啦！
[k]

[charaFace C 2]

＠武藏
来吧！　接招！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
