


＄02-00-03-04-2-1
[soundStopAll]

[charaSet A 1017001 1 武藏]
[charaSet B 1098118600 1 阿缝]
[charaSet H 5009000 1 特效用dummy]

[scene 46202]

[fadein black 1.0]
[wait fade]

[se ade106]
[seVolume ade106 0 0.6]
[wt 1.0]

[seStop ade106 3.0]

[scene 46200 2.0]
[wt 3.0]

[bgm BGM_EVENT_2 0.1]

？1：天空变回原来的样子了。

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠武藏
……看来这次只限于这种程度呢。
[k]

？2：月亮没有变红就说明英灵剑豪不会出现？

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠武藏
好像是这样。[r]虽说我很想削减他们的人头数。
[k]

？！

[charaFace A 4]

＠武藏
但现在由不得我奢望。毕竟阿缝跟田助都在，[r]还是尽量少做以命相搏的事为好。
[k]

[charaFace A 0]

＠武藏
能够顺利度过刚才那关，[r]已经值得庆幸了。
[k]

[charaFace A 1]

＠武藏
好了。让我们重振精神，前往土气的城下町！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠阿缝
噢～！　进城去，进城去♪[r]真期待呀～！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
