
＄02-00-03-11-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 1017001 1 武藏]
[charaSet B 6019001 1 风魔小太郎]
[charaSet C 6030000 1 段藏]
[charaSet D 1098118000 1 千子村正]

[scene 37311]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠风魔小太郎
…………确认击破障碍。[r]继续前进吧。应该很快就能到山道了。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠千子村正
这里就像是老夫的庭院。[r]跟着老夫走就行了。
[k]

[messageOff]
[charaFadeout D 0.4]
[wt 0.5]

[se ad27]
[seStop ad27 0.2]
[wt 0.15]
[se ad27]
[wt 0.7]
[se ad173]
[wt 1.5]
[seStop ad173 1.5]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
＠段藏
…………各位，能打扰一下吗？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
什么事？　如果不介意边走边说，随便你说什么。
[k]

？1：说得对。
？2：要留意脚下哦。

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠段藏
段藏并不是很了解从者这种存在。[r]尽管曾受但马大人赐言几句，那个，
[k]

＠段藏
就只说了大概是死者复苏般的存在。[r]英灵剑豪与……英灵……？　我并不清楚个中差异。
[k]

[charaFace C 4]
＠段藏
但根据各位说的内容……[r]听上去似乎并不是单纯的死者复苏。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠风魔小太郎
众多被刻印于人类历史上的英雄们的存在，[r]那就是英灵，而从者是他们的影子。
[k]

＠风魔小太郎
从者是远超常人的存在，[r]大多具备强大的武力。举例来说，
[k]

＠风魔小太郎
只要在战场中投入一骑，[r]无论处于什么样劣势的军队，都能被引领向胜利。
[k]

[charaFace C 5]
＠段藏
……连军队都。这简直就[r]与烧毁常陆，摧毁相模的英灵剑豪一样吧。
[k]

＠风魔小太郎
说得对。[r]毕竟英灵剑豪，是利用了从者的产物。
[k]

[charaFace C 4]
＠段藏
原来……如此……？
[k]

[charaFace B 1]
＠风魔小太郎
……其……其实。我也是从者。[r]啊，并不是英灵剑豪哦！
[k]

[charaFace C 0]
＠段藏
是……这么回事啊。
[k]

＠风魔小太郎
啊，是的。
[k]

＠段藏
……是……这么回事啊……我完全不知道……
[k]

[charaFace B 4]
＠风魔小太郎
对……对不起。[r]因为这话题很难启齿，所以……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠武藏
（噢噢，这种充满了青涩，[r]　以及磕磕绊绊的对话！　分明在这种情况下，却好在意！）
[k]

？1：（暂停暂停。）
？2：（不能那么不识趣哦，武藏亲。）

？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠风魔小太郎
而此前的众合地狱与黑绳地狱。[r]她们是由从者……化为英灵剑豪的存在。
[k]

＠风魔小太郎
酒吞童子、源赖光。无关生前所作所为是正是邪，[r]英灵剑豪都会成为那般凶猛的化身。
[k]

[charaFace B 0]
＠风魔小太郎
不过，这一切都是根据[r]迄今为止的见闻推导出来的推论。
[k]

＠段藏
……？
[k]

[charaFace B 4]
＠风魔小太郎
倘若事关那两位，就还要加上别的要素。[r]所以，那个……虽然有点难以启齿，
[k]

＠风魔小太郎
但是不说的话又觉得自己不诚实，[r]所以我要说。请主公也听一下。
[k]

[charaFace B 0]
＠风魔小太郎
酒吞童子与源赖光[#不仅为英灵，更是鬼]。
[k]

？1：酒吞童子确实是鬼。
？2：赖光有丑御前……身为鬼的另一面。

？！

＠风魔小太郎
对。虽然血统有浓有稀，[r]但都继承了鬼之血。
[k]

[charaFace B 4]
＠风魔小太郎
这一事实，或许会对英灵剑豪的存在方式[r]产生某种影响……目前尚无法否定这种可能性。
[k]

[charaFace C 5]
＠段藏
鬼吗……
[k]

＠风魔小太郎
另外，在下也是[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
这么说来巴御前也是吧。[r]我觉得她毫无疑问显现出了鬼之力。
[k]

？1：巴御前是个强大的人呢。

[charaFace A 12]
＠武藏
嗯。确实，我还是第一次遇到那么可怕的弓手。
[k]

？2：若能再次遇到真正的她……

＠武藏
说得对。下次想在完全没有障碍[r]与交锋的平稳情况下见到她呢。
[k]

？！

[charaFace A 4]
＠武藏
不过说起鬼啊……[r]我也曾经遭遇过好几次鬼哦。
[k]

＠武藏
与[%1]第一次相遇的时候当然也算，[r]除此以外，其实还遇到过挺多次呢。
[k]

[charaFace A 0]
＠武藏
如果你们不介意我说当时的实际感受的话。
[k]

＠武藏
所谓的鬼……[r]绝不是代表了一种存在的名词。
[k]

[messageOff]
[wt 0.7]
[charaFace A 12]

＠武藏
第一种，是不归顺之民、化外之民，及其血族。
[k]

＠武藏
第二种，是拥有远超人类范畴力量的异形，[r]完全异质的存在，及其血族。
[k]

＠武藏
而第三种，则是人类绝对无法镇压的，[r]犹如对世间的怨恨获得了形体般的存在。
[k]

＠武藏
……或是，在这种故事中诞生的存在。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠风魔小太郎
化外之鬼、超常之鬼、物语之鬼。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
然后，暂时搁置这个问题，[r]回到刚才英灵的话题上吧。
[k]

＠武藏
提这个也不是说有什么特别的原因，[r]只是突然意识到了[#共通点]。类似思想实验之类的？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠风魔小太郎
共通点吗？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
所谓英灵啊，就是英雄吧。[r]那不是光靠战场功勋扬名的武士才能当上的存在吧？
[k]

＠武藏
也有反抗残暴主公渴望拯救众生的人吧？
[k]

？1：斯巴达克斯就是后者吧。
？2：布狄卡在某种意义来说也算后者吧。

？！

＠武藏
然后是远超人类这点。[r]英灵，就算并非全员，但大部分都很强吧？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠风魔小太郎
对。只有包含神秘的攻击才能伤害其肉体，[r]光凭这点就已经是种强大的威胁了。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
既然如此，那在刚才提到的鬼的情况中，[r]第一种与第二种类型里有一半左右和英灵没什么差别。
[k]

＠武藏
英灵，时而为不顺从于体制者。[r]英灵，时而为远超人类者。
[k]

＠武藏
然后，关于第三种[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠风魔小太郎
……啊啊，是这样啊。确实。[r]这种类型的或许也没有太大差别呢。
[k]

[charaFace B 0]
＠风魔小太郎
从概念或故事中诞生的英灵也是存在的，[r]还有受这些影响变质成怪物，
[k]

＠风魔小太郎
以这种形式被召唤出来的英灵也是存在的。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
是吧，是这种感觉吧？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠段藏
呃……[r]我开始有些不太明白了……
[k]

＠段藏
武藏大人说的意思大概是，[r]鬼与英灵其实没什么不同[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠风魔小太郎
段藏阁下。武藏阁下只是说很相似。[r]并不是说两者乃相同的存在。
[k]

＠段藏
相似……？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
嗯。没错，很相似。[r]但是从客观角度来看，本质上是不同存在哦。
[k]

＠武藏
英雄与鬼之间有着决定性的不同。这也是[r]鬼种这种存在绝对无法与人类相容的理由。
[k]

[charaFace A 12]
＠武藏
在展露出的笑容背后，[r]隐藏着想要贪婪吞噬心爱之物的这一绝对异质。
[k]

＠武藏
[#反转]了。一切都[#反转]了。
[k]

＠武藏
轻而易举地[line 3]瞬间翻转[line 3]
[k]

[bgmStop BGM_EVENT_5 0.7]

[charaTalk D]
[se ad54]
[wt 0.7]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠千子村正
抱歉打扰你们的欢谈，女武藏啊。[r]关于你所说的第三种鬼啊。
[k]

[charaFace D 2]
＠千子村正
出现了哦。[r]你看。该不会是被你引诱过来的吧？
[k]

[messageOff]
[charaFadeout D 0.1]

[se ad19]
[shake 0.03 3 3 1.5]
[wt 1.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠风魔小太郎
那是，黑色的大鬼……！？
[k]

？1：第三种鬼！
？2：被描述的怨恨与痛苦凝聚而成的鬼！

？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠武藏
这……这是那个……所谓的说曹操曹操到，[r]这可[charaFace A 2]不是我召唤过来的哦！？
[k]

[charaFace A 5]
[wt 0.2]
[se ad73]
[charaMove A -512,0 0.4]
[charaFadeout A 0.15]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠风魔小太郎
武藏大人先行突破了！　我也会跟上！
[k]

？1：支援就交给我吧。
？2：这次也正面突破吧。

？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠段藏
[line 3]明白了。那段藏也前去屠鬼了。
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
