
＄02-00-03-09-1-0
[soundStopAll]
[bgm BGM_EVENT_5 0.1]


[charaSet A 1098118400 1 Caster Limbo]
[charaSet B 1098118700 1 Saber Empireo]
[charaSet C 1098118100 1 长刀剑士]
[charaSet D 1098117900 1 Assassin Paraiso]
[charaSet E 6021001 1 Berserker 众合地狱]
[imageSet G back10000 1]
[charaScale G 1.01]
[charaSet H 5009000 1 特效用dummy]

[scene 46000]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFilter A silhouette 00000080]
[charaFadein A 0.4 1]

＠Caster Limbo
[line 6]很顺利。没错，吾等的计划很顺利。
[k]

＠Caster Limbo
这次两名忍者就是关键。[r]不仅是 Paraiso，段藏也完成了任务。
[k]

＠Caster Limbo
已经可以认为，[r]为厌离秽土所做的准备工作已经完成了。呵呵。
[k]

＠Caster Limbo
吾等已彰显[#明星:Lucifero]撒旦之威光！[r]厌离秽土的身姿立于地表之时已然近在眼前了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Saber Empireo
不光是在下总中传播恐怖[line 3][r]还要秘密描绘伴天连妖术的[#五芒星]吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caster Limbo
没错。是走遍了这个时代，这个世界，[r]以及世间罕有的修罗道的妖术师阁下的秘术。
[k]

＠Caster Limbo
借此，就能实现英灵与宿业的融合。[r]编织出一切鏖杀之宿业。
[k]

＠Caster Limbo
英灵剑豪屠戮人类。[r]英灵剑豪侵蚀世间。
[k]

＠Caster Limbo
如果不考虑语病的话，[r]可以说英灵剑豪是擅长毁灭人世的存在。
[k]

＠Caster Limbo
只需存在便会散播死亡，[r]每次呼吸都在播撒着诅咒。
[k]

＠Caster Limbo
这才配被称作撒旦大人的佑护！[r]呜呼，吾等必将实现妖术师大人的愿望！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Saber Empireo
真够麻烦的。[r]明明一口气将他们全都斩杀掉就行了吧。
[k]

＠Saber Empireo
所谓人类，与稻草卷也没什么差别。[r]所谓世间，也就是稻草的集合体。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caster Limbo
别这么说嘛，Saber Empireo。[r]万事都要靠积累而成，我说得没错吧。
[k]

＠Caster Limbo
这就像咒术[line 3][r]犹如用柔软的棉线慢慢把人绞死才行。
[k]

＠Caster Limbo
一点点、一点点。毫不留情。[r]严厉地、粗暴地。毫不留情。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[wt 0.5]

[se ad452]
[seVolume ad452 0 0.05]
[wt 0.1]

[seVolume ad452 1.2 0.95]
[wt 1.3]

[charaTalk C]
[charaFace C 0]
[charaFilter C silhouette 00000080]
[charaFadein C 0.4 1]
[seStop ad452 0.1]

＠长刀剑士
今晚的谈话内容依然很危险呢。[r]哎呀呀，已经过了好几天了，还是会令我背脊发颤呢。
[k]

＠长刀剑士
这般美丽的月色却无人欣赏。[r]这样连妖术师阁下也无法松一口气啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Saber Empireo
有何贵干，卑贱的小子。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caster Limbo
唔唔[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠长刀剑士
别这么刻薄嘛，只是些无心的玩笑话罢了。[r][line 3]将妖术师大人带来此地。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠妖术师
正是。
[k]

＠妖术师
杀戮吧。英灵剑豪们啊。[r]杀戮吧。犹如拂晓的太阳般，终结这虚伪的太平吧。
[k]

＠妖术师
你们杀戮所收割来的怨魂。[r]你们死后充斥着魔力的灵魂。
[k]

＠妖术师
一切皆有用，一切皆会成为吾野心的基石，[r]不用多久，厌离秽土就将立于下总国。
[k]

＠妖术师
Paraiso 干得非常漂亮。[r]蛊惑人心，获得了充满恐惧，与临死之际相称的色彩。
[k]

＠妖术师
杀戮了城内数十名武士……[r]虽然人数不多，但这份功劳也足以震惊百姓了。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Caster Limbo
您所言甚是。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠妖术师
接下来[line 3]差不多也该让 Paraiso 那家伙休息了。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠长刀剑士
……休息。能具体说明一下吗？
[k]

＠妖术师
没什么具体的。[r]正如我刚才所言。
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[scene 46701]
[fadein black 1.0]
[wait fade]

[seLoop ad173]
[seVolume ad173 0 0.2]
[wt 1.2]
[seVolume ad173 0 0.6]
[wt 0.3]
[seStop ad173]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]

＠Assassin Paraiso
………………风魔小太郎。
[k]

＠Assassin Paraiso
光是顾着警戒武藏与迦勒底的御主了，[r]没想到还有那么个本领高强的小鬼在。
[k]

[charaFace D 1]

＠Assassin Paraiso
看走眼了。实在是失策。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFadeTime G 0.2 0.3]
[wt 0.2]

＠
失策，没错[line 3]
[k]

＠
完全是失策。真丢脸。[r]别说公主的人头了，连迦勒底的御主都没搞定。
[k]

＠
尽管没能获得战斗成果，但是，[r]本来作为任务的设置工作已经完成了。
[k]

＠
制定好的图样已经留在城内各处了。
[k]

＠
Caster Limbo 交给我的咒术符能发挥隐藏效果。[r]应该不会被发现。
[k]

[charaFadeout G 0.2]
[wt 0.3]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠Assassin Paraiso
呜…………
[k]

[charaFadeTime G 0.2 0.3]
[wt 0.2]

＠
不过魔力的消耗还真剧烈。
[k]

＠
自现界以来，这还是第一次感到如此疲惫。[r]毕竟是与从者战斗，或许也很正常吧。
[k]

[charaFadeout G 0.2]
[wt 0.3]

[charaFace D 5]

＠Assassin Paraiso
…………可恶的小鬼，说得像是自己什么都知道一样。[r]下次，定要杀了你。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFadeTime G 0.2 0.3]
[wt 0.2]

＠
为此，必须立刻回据点才行。[r]抓紧时间。毕竟不能保证不会遭到追击。
[k]

＠
先得回复魔力。[r]然后[line 3]
[k]

[messageOff]
[charaFadeout G 0.2]
[wt 0.3]


[wt 0.5]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFilter E silhouette 00000080]
[charaFadein E 1.0 1]
[wt 1.2]

＠Berserker 众合地狱
哎呀呀。居然会败退，还真是丢人呐。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]

＠Assassin Paraiso
……众合地狱。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Berserker 众合地狱
对哦。不是幻影哦。妾身可是如假包换的妾身哦。[r]所以不必这般畏惧，放轻松放轻松。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠Assassin Paraiso
……[r]……
[k]

[charaFace D 5]

＠Assassin Paraiso
说什么胡话呢。我从未畏惧过你。[r]在下乃 Paraiso，英灵剑豪 Assassin Paraiso。
[k]

＠Assassin Paraiso
是以刀刃劈裂、斩断、夺取生命的存在。[r]是思考与考量都早已消失无踪的英灵尸骸。
[k]

＠Assassin Paraiso
如剑之豪，如豪之剑。[r]因此既为忍者，亦为英灵剑豪之一骑。
[k]

[charaFace D 3]

＠Assassin Paraiso
你也一样的吧，众合地狱。[r]既为鬼，亦为刃是也。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Berserker 众合地狱
嗯，算是吧。
[k]

＠Berserker 众合地狱
尽管你说得没错，[r]但你的态度暧昧也是事实吧？
[k]

＠Berserker 众合地狱
所以哦。[r]抱歉呐。
[k]

[wt 0.2]
[messageOff]
[charaMove E 0,10 0.2]
[charaMoveScale E 1.2 0.4]
[wt 0.3]

[fadeout black 0.2]
[bgmStop BGM_EVENT_5 0.5]
[wait fade]
[charaFadeout E 0.1]
[charaScale E 1.0]

[scene 10000]
[fadein black 0.1]
[wait fade]

[se ad461]
[wt 0.5]


[se ad342]
[seVolume ad342 0.2 0.3]

[flashin once 1 0.4 FF000080 00000000]
[fowardEffect bit_talk_35]
[wt 1.4]

[fadeout black 0.1]
[wait fade]
[scene 46701]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[fadein black 0.1]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[wt 0.5]

[charaFace D 9]

＠Assassin Paraiso
…………呜！　你做，什么……！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠Berserker 众合地狱
你应该听说过，英灵剑豪的灵核与心脏或大脑[r]都不相连吧？　这说法虽然不算有错啦。
[k]

＠Berserker 众合地狱
心脏与大脑，两者都是无比重要的器官呀。[r]哪怕是[#以太]之躯也并无不同。
[k]

＠Berserker 众合地狱
所以说和这里，对吧。[r]是连着的呢。
[k]

＠Berserker 众合地狱
流动于妾身血肉中的伊吹神的力量[line 3]
[k]

＠Berserker 众合地狱
或者应该换一种说法，称其为，[#大蛇:八岐大蛇]吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠Assassin Paraiso
住[line 6]
[k]

＠Assassin Paraiso
住手……！
[k]

＠Assassin Paraiso
不，不要，不要啊，唯独不要这么做……！！
[k]

[charaFace D 11]

＠Assassin Paraiso
放过我，放过我！　求你快住手！[r]在下，我，我会变得不是我自己……会消失……！
[k]

[messageOff]
[cameraFilter gray]
[cameraMove 0.1 0,0 1.02]
[se ad231]
[wait camera]
[wt 0.2]
[cameraHome 0.1]
[wait camera]
[wt 0.4]
[cameraMove 0.1 0,0 1.02]
[se ad231]
[wait camera]
[wt 0.2]
[cameraHome 0.1]
[wait camera]
[wt 0.4]
[cameraMove 0.1 0,0 1.02]
[se ad231]
[wait camera]
[wt 0.2]
[cameraHome 0.1]
[wait camera]
[cameraFilter normal]

[charaFace D 9]

＠Assassin Paraiso
啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！[r]啊·啊·啊·啊·啊·啊·啊·啊·啊·啊啊啊啊！！
[k]

＠Assassin Paraiso
进来了，进来了不要啊快住手快住手好痛[r]好痛好痛好恶心好痛好恶心[line 3]
[k]

＠Assassin Paraiso
[f large][line 3]杀了我，杀了我！
[k]

＠Assassin Paraiso
不是我，这不是我，这不是我啊！！[r]那明明不是我该承受的东西……！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_3 2.5]
[wait fade]
[charaFadeout D 0.1]
[wt 1.0]

[se ad231]
[seVolume ad231 0 0.1]
[wt 1.0]
[se ad231]
[seVolume ad231 0 0.9]
[wt 1.0]
[se ad231]
[seVolume ad231 0 0.8]
[wt 1.2]

[bgm BGM_EVENT_5 0.1]

＠
[line 6]为什么。
[k]

＠
并不是在下。[r]这明明不是在下该承受的诅咒，为什么。
[k]

＠
是遥远的祖先所犯下的罪，[r]是对连相貌都不得而知的三郎大人降下的御山神的显现。
[k]

＠
在下，我并非本家的血脉，[r]明明就连家名都早已变更，明明已然远嫁他乡。
[k]

＠
诅咒，却没有放过我。[r]诅咒，追踪我到天涯海角。
[k]

＠
就算作为人类死后，成为刻印于人理上的英灵后，[r]也这般对我紧逼不放。
[k]

＠
进来了。无休止满溢之物进入了我的体内。[r]进来了。炽灼滚烫沸腾令我无比疯狂。
[k]

＠
我，究竟，做错了什么[line 3]
[k]

＠
谁能，救救我。[r]谁能，饶恕我。
[k]

＠
蛇。[#大蛇]缠绕着我的全身，[r]潜入身躯，吞噬心脏，用獠牙刺入大脑。
[k]

＠Assassin Paraiso
[line 14]咿。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[messageOff]
[wt 0.7]
[fadein black 2.0]
[wait fade]

＠Berserker 众合地狱
实在是抱歉呐。这也非妾身的本意。
[k]

＠Berserker 众合地狱
新免武藏以及迦勒底的[&小家伙:小姑娘]。他们很难对付，[r]毕竟[#妖术师先生:御主]说要尽快解决他们才行嘛。
[k]

＠Berserker 众合地狱
好啦，那再见吧。[r]等到了地狱再向你赔不是吧。
[k]

[messageOff]
[wt 0.4]
[wipeout uzumakiBig 2.0 1]
[bgmStop BGM_EVENT_5 2.0]
[wait wipe]
[wt 0.4]

[se ad231]
[seVolume ad231 0 0.8]
[wt 1.2]
[se ad231]
[seVolume ad231 0 0.6]
[wt 1.2]
[se ad231]
[seVolume ad231 0 0.5]
[wt 2.0]

[se ad342]
[se ad191]
[seVolume ad191 0 0.3]

[wt 1.2]


[wait fade]
[wt 1.0]
[soundStopAll]
[end]
