

＄02-00-02-07-1-1
[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 4025000 1 Rider]
[charaSet F 98111500 1 达·芬奇]
[charaSet H 98111500 1 通讯用]

[scene 20310]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
＠达·芬奇
战斗顺利结束了。[r]作为接下来的准备活动而言，或许正好吧。
[k]

＠达·芬奇
好了。距目的地应该已经非常接近了，[r]所以我问一句，住在不夜城里的是一群什么样的人？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Rider
她们和伊苏的女海盗以及黄金国的亚马逊人不同。[r]甚至可以说十分内向。
[k]

＠Rider
她们没有鲁莽地侵略其他地域，[r]而是以防卫为中心，坚实地行动。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
哎～？[r]但她们对伊苏做的事却很大胆啊！　非常大胆！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Rider
对。所以达尤也没有想到。
[k]

＠Rider
没想到支配者本人居然会单身潜入敌方大本营，[r]攻击唯一的弱点，让整座城市彻底消灭。
[k]

＠Rider
或许这才像Assassin的所作所为吧。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
为了让那招成功，故意保持不起眼[line 2][r]也不是没有这种可能性。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Rider
嗯。但由于伊苏被毁灭，不夜城的都市结构……[r]或是组织结构或许会出现某些变化。
[k]

＠Rider
先慎重地调查一下吧。
[k]

[charaFadeout E 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
德雷克小姐在伊苏。[r]那个……和弗格斯先生一样，以和平时不太一样的形态。
[k]

＠玛修
在不夜城里，[r]该不会也会有从迦勒底消失的从者吧[line 2]
[k]

＠玛修
我这么想过，但看来至少不是不夜城的支配者。
[k]

？1：但是，达尤好像提及了Caster。
？！

[charaFace A 7]
＠玛修
对。她对那位不夜城的Assassin这么说过。
[k]

＠玛修
不夜城还有一名Caster职阶的从者，[r]是这个意思吧。
[k]

[charaFace A 12]
＠玛修
说起Caster，我想起的是海伦娜小姐……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
和以前一样。不管怎么说，[r]不实际去看看根本做不了什么。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
这么说来，Rider先生。
[k]

＠弗格斯
您了解对方城里士兵，或是基本战力之类的情况吗？[r]我们即将面对的敌人将会是什么样的人……
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠Rider
完全不知道。[r]迄今为止她们几乎没怎么露过面。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠弗格斯
原来如此。[r]因为我依然无法对女性挥剑……
[k]

＠弗格斯
虽说我的实力只有半吊子，但我觉得如果存在[r]除女人以外的敌人，我或许还能多帮上一点忙。
[k]

＠弗格斯
明明已经在伊苏体验过女性可能成为多么可怕的敌人，[r]我却似乎依然心存迷茫……
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
这有点像是希望突然变得不挑食吧？[r]但再怎么心急，不行的时候还是不行的。
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Rider
啊啊，我突然想起一件事了。[r]反抗军曾保护过一个从她们那里逃出来的男人。
[k]

[charaFace E 6]
＠Rider
但那个男人非常害怕，说的话总是抓不住要点。[r]根据我们费劲千辛万苦打听出来的情报，身在不夜城的……
[k]

[charaFace E 0]
＠Rider
对，是那家伙。
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
[FFFFFF]？[-]　为什么要指着刚才打倒的野兽尸体……怎么了？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠Rider
[line 2][#是狗]。
[k]

＠Rider
据说全是狗。虽然不知道他指的是字面意思，[r]还是有什么其他的解释……
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
