


＄02-00-02-04-1-0
[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 4025000 1 Rider]
[charaSet G 98114700 1 少年]
[charaSet H 98002000 1 芙芙]

[wipeout rightToLeft 0.1 1]
[wait wipe]
[scene 10001]
[fadein black 0.1]
[wait fade]
[wipein circleIn 1.5 1]
[scene 42400 1.5]
[wait wipe]

[bgm BGM_EVENT_25 0.1]
[wt 0.4]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaShake H 0.04 4 4 0.4]
＠芙芙
芙……芙呜！？
[k]

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿斯托尔福
这……这是什么啊～！？[r]穿过了刚才狭窄幽长的洞窟后[line 2]
[k]

[messageOff]
[charaFadeout B 0.1]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[wt 0.7]

？1：这是乐园！
？2：这是雪国！

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
前辈，虽然我知道[r]您是在致敬川端康成的名作[line 2]
[k]

＠玛修
但这会让分析变得混乱，请正确描述所见的景象！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠迪昂
平静祥和，如春天般朝气蓬勃，[r]这甜美的香味……是[#桃:Peche]吗？
[k]

＠迪昂
就像是东方传说中描写的[line 2][r]桃源乡呢。
[k]

[charaFadeout C 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
桃源乡啊。我知道。应该是4世纪左右的诗人，[r]陶渊明在『桃花源记』中记载的地方。
[k]

＠达·芬奇
讲述了某个渔夫在山上发现了一个洞口，[r]穿过了那里以后，眼前出现了一座乐园[line 2]
[k]

＠达·芬奇
是中国的理想乡传说。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
名字随你们怎么称呼。[r]重要的是，这里是我们的根据地。
[k]

＠Rider
这里是盆地，周围被高高的岩壁所包围。[r]外面是无法发现此处的。
[k]

＠Rider
周围岩壁的高度无法翻越，[r]出入口只有刚才的洞窟。
[k]

[charaFace F 1]
＠Rider
我只是偶然发现并加以利用而已，[r]此处地形作为隐蔽所而言实在是再适合不过了。
[k]

[charaFadeout F 0.1]

[se ad133]

[charaTalk G]
[charaFace F 1]
[charaFadein F 0.1 0]
[wt 0.1]
[charaFace G 0]
[charaFadein G 0.7 2]
＠少年
啊！　欢迎回来，Rider先生！[seStop ad133 0.4][r]我听说啦，这次的作战也大获成功了吧！
[k]

[charaFace F 1]
＠Rider
不至于到大获成功的程度。算是小小的胜利吧。
[k]

＠少年
但是，您袭击了一座城镇，解放了全城的男人吧？
[k]

[charaFace F 6]
＠Rider
喂喂，我不是一直有说吗？[r]重要的并不是短期内成果的大小。
[k]

＠Rider
就算只有一点，哪怕一步一步都行。[r]永不言弃持续前行才是最为重要的。
[k]

[charaFace F 0]
＠Rider
只要这样做，迟早能抵达目的地[line 2][r]就是这么回事。
[k]

＠少年
[line 2]嗯！
[k]

＠少年
但是，下次战斗请带上我，[r]Rider先生！　我会努力的！
[k]

[charaFace F 1]
＠Rider
哈哈。记得见好就收哦。
[k]

[charaFadeout G 0.4]
[se ad132]
[seVolume ad132 0 0.6]
[wt 1.0]
[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
[line 2]您备受众人的仰慕呢。[r]而且，我总觉得您刚才说的话非常好。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
那不过是从没有记忆的男人脑海中擅自浮现的话语罢了。[r]各位要是太当回事，我也挺难办的[line 2]
[k]

[charaFace F 1]
＠Rider
不过我还是很喜欢精神十足的年轻人。他们是瑰宝。[r]不管他们做什么，都如此闪耀。
[k]

[charaFace F 0]
＠Rider
哎哟，聊得太多了。那边有一栋小屋。[r]总之我们先去那里仔细谈吧。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
假如谈的时候，能顺便有点什么吃的就好了。
[k]

＠弗格斯
尽管我能长时间行动，但饿肚子的时候就会吃个不停。[r]可能的话，比起品质，我更希望能供应足够的量。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠Rider
啊啊，桃子的话，随你吃多少都行。[r]不知为何一直长着，而且永远摘采不尽。
[k]

＠Rider
因此反抗军唯独不用担心粮食问题。[r]只不过嘛，确实有些吃腻了。哈哈！
[k]


[messageOff]
[bgmStop BGM_EVENT_25 1.5]
[fadeout black 1.5]
[wait fade]
[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[scene 42500]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
……灵子转移。迦勒底。英灵召唤啊。[r]人理……唔……居然涉及人理。
[k]

[charaFace F 1]
＠Rider
那确实很重要，是必须遵守的规则呢。[r]原来如此，我大致明白你们的立场了。
[k]

？1：我再拿一个，桃子真好吃。
？2：然后聊聊你们吧……啊，我能再要一个吗。
？！

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
[charaMoveReturn H 0,7 0.4]
＠芙芙
芙，芙呜！（咀嚼咀嚼。）
[k]

[charaFadeout H 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
嗯，这相当不错。[r]水分充足甜美。还能吃饱肚子。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿斯托尔福
（与）甜品（相称的）英灵排名光荣的第一位！[r]由于还没举办所以并不知道是否会成事实，
[k]

[charaFace B 0]
＠阿斯托尔福
但至少我排名肯定比那个狡猾的JK要高，[r]根据我的评判[line 2]
[k]

[charaFace B 1]
＠阿斯托尔福
唔……这桃子能给五星吧！[r]既甜又好吃～！
[k]

[charaFadeout B 0.1]

[charaEffect H bit_talk_10_LowLevel]
[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
各位，我明白大家的心情，我也很羡慕，[r]但请不要过于沉迷甜食～！
[k]

＠玛修
先整理一下从Rider先生那里得到的情报吧！
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
嗯。我相信你们能边吃边认真听，[r]所以我再确认一下关于[#地下世界:雅戈泰]的情报吧。
[k]

[bgm BGM_EVENT_5 0.1]

＠达·芬奇
首先。[r]这[#地下世界:雅戈泰]没有通往地面的出口。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
这是在我们调查范围内得出的结论。
[k]

＠Rider
东南西北，上下左右。所有的尽头都是泥土。[r]没有人找到通往地面的道路。
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
我有个单纯的疑问。[r]如果哪里都找不到出入口……
[k]

[charaFace A 12]
＠玛修
那身在此处的各位反抗军男性，[r]又是从哪里进入这地下空间的呢？
[k]

＠玛修
我不觉得大家都是一开始就生活在这地下的人。[r]各位的人种、年龄及服装都五花八门。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
嗯。[r]关于这个问题，他们的说法基本一致。
[k]

＠Rider
说是[line 2]脚下突然出现了一个洞穴，[r]自己坠落下去，等回过神来时，已经身在这里了。
[k]

[charaFace F 6]
＠Rider
看来是使用了某种方法，从地面被绑架，[r]并被送到这里来的吧。
[k]

＠Rider
我们也目击过好几次[r]男人忽然掉在路边的情况。
[k]

[charaFace F 0]
＠Rider
被绑架的地面位置没有共通点。[r]现阶段只能说是从各地来的。
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
是利用空间转移魔术[r]创造的陷阱之类的东西吧。
[k]

＠达·芬奇
所以男人们才被聚集到这[#地下世界:雅戈泰]来。[r]唔……究竟有何用意……？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
那关于那些亚马逊人，关于她们有什么情报吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
虽然不知道详情，[r]但她们应该与我们从者十分相似吧。
[k]

＠Rider
基于某种理由，[#产生]于这地下[line 2][r]是这个角度上的相似。是我的直觉这么告诉我的。
[k]

[charaFadeout F 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-90]
＠达·芬奇
亚马逊人产生于这里，[r]并从地面带走了男人们……唔。
[k]

＠达·芬奇
虽说这么考虑线索确实能连上[line 2][r]哎呀？[charaFace E 0]
[k]

[charaTalk G]
[se ad133]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
咦，是刚才那个孩子啊，发生什么事了？
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
＠少年
那个，Rider先生、客人们！[r]很抱歉打扰你们的谈话！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
＠Rider
没事。怎么了？
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.3]

＠少年
是以前那些怪物，[bgm BGM_EVENT_3 0.1]大家都在应战，[r]但人手不够！　能麻烦您帮忙吗？
[k]

？1：怪物？
？2：这根据地不是很安全吗？
？！

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
我不是说过，这里是被高耸岩壁所包围的盆地吗。[r]不经过那个洞窟确实无法从地面来到这里，
[k]

＠Rider
但长着翅膀的家伙偶尔会不小心从上空飞进来。
[k]

＠Rider
不能放任不管，我去驱除一下害兽[line 2][r]你们愿意来帮忙吗？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠弗格斯
当然啦。虽然我还是半吊子，[r]成不了什么战力，但我会尽全力的。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
同感。就事论事，我觉得[r]现在应该尽可能让他们欠我们一些人情为好。
[k]

[charaFace C 5]
＠迪昂
走吧，御主！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
