

＄02-00-02-09-1-0
[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 5030001 1 Caster]
[charaSet G 4025000 1 Rider]
[charaSet H 98002000 1 芙芙]

[bgm BGM_EVENT_11 0.1]
[scene 42400]
[fadein black 1.5]
[wait fade]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠Rider
尽管不愿承认，但也只有承认了[line 2][r]战果是一进二退。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaEffect A bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaFadein A 0.1 1]
＠玛修
……嗯。虽然击破了不夜城的暗匿者，[r]攻陷了她支配的不夜城这个作战确实获得了成功……
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿斯托尔福
但那里现在已经成为亚马逊人的城市了吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
嗯。虽说不清楚具体发生了什么。[r]根据为收集情报而留在那里的人的说法[line 2]
[k]

＠Rider
『天灾』……那个大家伙大闹了一场之后，[r]和往常一样消失了。
[k]

＠Rider
而那之后，只剩下残垣断壁的城市[r]落入了亚马逊人的手中[line 2]。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaPut A 0,0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
『天灾』也好，大家伙也好，这些称呼太缺少美感了。[r]我觉得该统一一下他的称呼了吧。
[k]

＠达·芬奇
虽说那个是赫拉克勒斯，[r]但灵基本身发生了巨大的变质。
[k]

＠达·芬奇
输出、耐力、神性都大幅上升。[r]我本想将他取名[#巨灵:Gigas]或是[#癸干忒斯:Gigant]，
[k]

＠达·芬奇
但他应该也不希望有人用[r]自己曾与奥林波斯诸神共同对抗过的敌人名字来称呼自己吧。
[k]

[charaFace E 5]
＠达·芬奇
那我们就这么称呼他好了[line 2][r]“[#巨英雄赫拉克勒斯:Heracles Megalos]”。
[k]

[charaFace E 1]
＠达·芬奇
虽说我觉得直接称呼“[#巨英雄:Megalos]”也行。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……嗯。从感觉上来说，[r]我确实也不希望称呼那个为赫拉克勒斯先生。
[k]

＠玛修
今后就叫他“[#巨英雄:Megalos]”吧。
[k]

[charaFace A 0]
＠玛修
然后，那个“[#巨英雄:Megalos]”破坏了城市，[r]而亚马逊人则支配了废墟区域[line 2]
[k]

＠玛修
不夜城的暗匿者的臣民们怎么样了？
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
听说她们仿佛失去了精神，[r]只会唯唯诺诺地服从那些亚马逊人了。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaPut A 0,0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
根据迄今为止看到的『增加方式』来考虑……[r]臣民和女海盗们或许类似特殊的使魔吧。
[k]

＠达·芬奇
是经由支配者，在这雅戈泰诞生的虚假居民。
[k]

＠达·芬奇
既然如此，那采用支配者一变更，[r]所有权就发生转移的架构或许就没什么好奇怪的了。
[k]

[charaPut A 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
唔……所有权啊。
[k]

＠Rider
尽管不知道对方是否故意看准这个时机，[r]但亚马逊人算是横加插手，夺走了一切。
[k]

[charaFace G 5]
＠Rider
……嘁，真是的，太不爽了。[r]这个仇早晚要报。
[k]

[charaFace G 0]
＠Rider
…………不过更重要的是。
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_11 0.7]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.7]
[charaFadeout G 0.1]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 1.5]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠Rider
为什么这家伙会在这里？[r]她是Assassin的军师吧？
[k]

？1：只是顺其自然……
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠迪昂
嗯。[r]因为和她一起逃了出来，结果顺势就这样了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠芙芙
芙呜～。
[k]


？2：只是没法撇下她不管……
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 8]
[charaPut A 0,0]
[charaFadein A 0.1 1]
＠玛修
虽说从危机管理角度来说这个判断很成问题，[r]但确实很有前辈的作风呢……
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠芙芙
芙芙。
[k]

？！
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Caster
…………
[k]

[messageOff]
[charaMove F 0,-50 0.3]
[se ad7]
[wait charaMove]
[charaFadeout F 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_5 0.7]
？1：这……这个人在干什么啦！？
[bgm BGM_EVENT_7 0.1]
[charaPut A 0,0]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
这……这是……！
[k]

＠玛修
我常在迦勒底走廊里见到叉腰站着的牛若丸小姐[r]VS做出这个动作的弁庆先生的构图，因此我知道。
[k]

＠玛修
这是日本传统的谢罪姿势！　下跪吧！
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_7 0.4]

？2：Oh……[#Japanese DOGEZA:日式下跪]！？
[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
嗯。我也知道。
[k]

＠迪昂
但是[line 2]那低头的方式，以及双手摆放之美。[r]简直就像艺术品，堪称完美的完成度！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_7 0.4]

？！
[wt 0.5]
[bgm BGM_EVENT_11 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠Rider
你是什么意思？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠Caster
……因为我……听说过。[r]这是在叫日本的国家中，名为下跪的谢罪姿势。
[k]

＠Caster
是倾注了全身心表现的绝对道歉，[r]也是由衷表示投降并求饶的动作……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠Rider
求饶……？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Caster
是的。因为我……不想死。[r]我的愿望，仅此而已……
[k]

[charaFace F 0]
＠Caster
我向击败了不夜城的暗匿者的你们投降。
[k]

＠Caster
因为我觉得，这是我为了回避死亡，[r]可以做出的最好选择了。
[k]

[charaFace F 4]
＠Caster
所以，还请务必放我一条生路。[r]只要是我能做的，我什么都愿意……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut A 0,0]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-90]
＠达·芬奇
什么都愿意这种话真的能轻易说出口吗～。
[k]

＠达·芬奇
现在这个世道，看上你那丰满肉体的[r][#披着绅士外皮的野兽]正打算虎视眈眈发动猛攻呢。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaPut A 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
[wt 1.0]
[charaShake D 0.01 5 5 0.7]
[bgm BGM_EVENT_7 0.1]
＠弗格斯
视线都集中过来了！？　怎么又是我！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.01 3 3 0.4]
[bgm BGM_EVENT_7 0.1]
＠Caster
……（惊吓）。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠弗格斯
请不要露出那种『是这个人吗……真是人不可貌相，[r]居然是那种……』的眼神好吗。
[k]

＠弗格斯
那指的是非我的我。[r]我可决不会做那种事。
[k]

[bgmStop BGM_EVENT_7 0.7]
＠弗格斯
咳咳[line 2][charaFace D 0]不过，[r]我倒是可以理解这个人说的话。
[k]

＠弗格斯
不想死的愿望很正常。[r]对非战士的女性而言就更不用说了。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
也就是说[line 2]Caster啊。这次你……[r]是打算当我们反抗军的军师吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Caster
我能做到的……也就只有这些了。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
你原本是追随伊苏的达尤。
[k]

＠Rider
然后背叛了她，成了不夜城的暗匿者的军师，[r]这次又要来我们这里啊……
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠Caster
……你们不相信我，也是非常，正常的。
[k]

＠Caster
但是，这一切行动，都只是为了我唯一的愿望。[r]只因为我，不想死。
[k]

[charaFace F 0]
＠Caster
我现在……也不想死。所以，恳请各位，[r]不要杀我。不要流放我……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut A 0,0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
不想被杀还能理解。[r]但你甚至不愿意被赶出这里？
[k]

[charaPut A 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠Caster
嗯。如果被放逐出这里，[r]我就不得不去黄金国的亚马逊人那里了。
[k]

[bgmStop BGM_EVENT_5 0.7]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
…………
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠Caster
啊，不，那个，不是，刚才那句话，[r]没有胁迫或是交涉的意思……！
[k]

[charaShake F 0.01 2 2 0.7]
[charaFace F 4]
＠Caster
唔唔，刚才那句，是让死亡逼近的[r]不恰当发言……我要好好反省才行……
[k]

？1：（肉居然会因反省而颤动……好，我记住了。）
[charaFadeout F 0.1]
[wt 0.1]
？2：（抖动……抖动……抖动……）
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
御主突然静止不动，露出了仿佛遭受某种冲击，[r]或是在恐惧什么的表情……怎么了？
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！
[bgm BGM_EVENT_5 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
如果刚才那句话的意思，不是指假如我们不希望你加入敌方，[r]就该雇用你的话，那是什么意思？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠Caster
……黄金国的女王应该不需要我吧。[r]我被杀害的可能性比较高。
[k]

＠Caster
因此，摆在我面前的道路只有3条。
[k]

＠Caster
在这里被杀害，被赶出去后被亚马逊人杀害，[r]或是成为你们的同伴。
[k]

＠Caster
所以[line 2]我无论如何都想获得你们的信任，[r]就是这么一回事。
[k]

？1：就算你让我们相信你……
？！

[charaFace F 0]
＠Caster
如果各位觉得今后作为军师协助你们的承诺[r]还不够的话[line 2]我就没有必要再犹豫了。
[k]

＠Caster
作为服从的证明……[#我会将真名告诉你们]。
[k]

[charaFadeout F 0.1]
[bgmStop BGM_EVENT_5 0.7]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
……！？
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[bgm BGM_EVENT_1 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Caster
我是山鲁佐德。徒有其名的[#魔术师:Caster][line 2][r]是个只会编撰故事的女人。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaPut A 0,0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
原来如此～，山鲁佐德啊。[r]我还奇怪那不可思议的召唤术是什么呢……这样我就明白了。
[k]

[charaSet F 5030001 1 山鲁佐德]
？1：我好像听说过这名字……但是，她谁啊？
？2：我没听说过这名字……
？！

[charaFace E 0]
＠达·芬奇
没事，就算你没听说过她本人的名字，[r]只要一说[#和她有关的故事]的标题，你一定能想起来。
[k]

[charaFace E 5]
＠达·芬奇
[#天方夜谭]。或者一千零一夜，[r]另外还有阿拉伯之夜这个名字。
[k]

＠达·芬奇
她位于这个剧中剧故事集的最外围，是整体的叙述者。
[k]

＠达·芬奇
为阻止凶王的野蛮行径，[r]每晚为其讲述新故事的勇敢大臣之女[line 2]
[k]

[charaPut A 0,-10000]
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠山鲁佐德
没什么……勇敢的。我，只是不想死而已。[r]非常……拼命……
[k]

[charaFace F 0]
＠山鲁佐德
严格说来……只是多亏了我饱览万卷书，[r]才积累了一些知识而已。
[k]

＠山鲁佐德
用这些知识，我应该能为预测敌方行动[r]或是把握时机尽一份力才对。
[k]

＠山鲁佐德
所以，那个……各位……怎么看……
[k]

[charaFace F 4]
＠山鲁佐德
………………
[k]

＠山鲁佐德
当然，如果各位觉得这不是各位想要的。[r]觉得如若我不能提供其他好处，就要杀了我的话[line 2]
[k]

＠山鲁佐德
我也只能……使用这身体了[charaShake F 0.01 2 2 0.7]……（偷瞄。）
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠弗格斯
所以说，不用那么一脸胆怯的偷瞄我，[r]我不会做什么的啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……怎么办，前辈？
[k]

[bgmStop BGM_EVENT_1 0.7]
？1：同伴越多越好。
？2：在这里抛下她不管未免有些……
？！

[bgm BGM_EVENT_2 0.1]
[charaSet H 98114700 1 反抗者少年]
[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
如果这就是御主的决定，那我们只需服从即可。
[k]

＠迪昂
过去她确实是我们的敌人，[r]但我认为她并未说谎。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
逃离不夜城的时候，她好歹也给了我们建议嘛。[r]如果她真打算对我们做什么，
[k]

＠阿斯托尔福
就不会阻止我们冲向那个大家伙了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠山鲁佐德
啊啊……万分……感谢……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
若高兴就微笑，[r]若感谢就表达谢意。
[k]

＠弗格斯
虽然我不太清楚状况，[r]但所谓女性就该这样才对。
[k]

＠弗格斯
不，我的意思不是让女性顺从于男性，[r]而是觉得她们应该自由自在地生活。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
既然你们觉得没问题，那我一个人说三道四也没啥意义。[r]而且我方战力不足也确为事实。
[k]

＠Rider
但是……我想确认的是，这家伙是否真的能成为战力。[r]那些个书本的知识真的有用吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠山鲁佐德
我觉得您的担忧……很有道理。
[k]

＠山鲁佐德
若有能展现自己有用性的机会，我会率先……[r]不。万幸的是，机会好像已经来了。
[k]

[bgmStop BGM_EVENT_2 0.7]
[charaFace F 7]
＠山鲁佐德
这空气中弥漫的味道，[r]和多尼亚尔的儿子哈西卜感受到的一样。
[k]

[charaFace F 2]
＠山鲁佐德
也就是[line 2]蛇女的气味。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠Rider
啊？　
[k]

[messageOff]
[se ad55]
[seVolume ad55 1.0 0.9]
[wt 1.0]
[charaFadeout G 0.1]
[seStop ad55 0.7]
[wt 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

[bgm BGM_EVENT_3 0.1]
＠反抗者少年
Rider先生！　糟了，有报告说，[r]蛇女群出现在桃源乡的外缘！　是冲着桃子来的！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠Rider
……哦。原来如此。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠山鲁佐德
我也会帮助各位驱除敌人。[r]既然是为了展示我的作用，这也是没有办法的……
[k]

＠山鲁佐德
但我基本不太喜欢直接战斗。[r]如果各位能记住这点……就好了。
[k]

[charaFace F 4]
＠山鲁佐德
因为……战斗一旦输了，是会死的……
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
