

＄02-00-02-12-3-0
[soundStopAll]
[bgm BGM_EVENT_11 0.1]

[charaSet A 5030001 1 山鲁佐德]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 4025000 1 哥伦布]
[charaSet F 98002000 1 芙芙]
[charaSet G 98114200 1 巨英雄]
[charaSet H 98114600 1 反抗者男性]

[scene 42300]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠山鲁佐德
我只是读了很多书而已……[r]尽管不是特别熟悉，但我知道。
[k]

＠山鲁佐德
[%1]应该也知道吧。[r]浦岛太郎、龙宫城、乙姬，以及[line 2]玉匣。
[k]

？1：当然。我阅读过绘本。
？！

＠山鲁佐德
所谓玉匣，是被邀请到海底龙宫城的浦岛太郎返回陆地时，[r]龙宫城之主乙姬送给他的东西。
[k]

？1：但是吩咐说『不能打开』吧。
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
那不就没有意义了嘛。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠山鲁佐德
嗯。但这不符合道理。[r]应该解释为『不能轻易打开』比较自然吧。
[k]

＠山鲁佐德
也就是说，这或许就暗示着[r]玉匣[#只能使用一次]。
[k]

＠山鲁佐德
随后[line 2]返回陆地的浦岛太郎得知了陆地上经过的时间[r]远比他在龙宫城呆的时间更为漫长，
[k]

＠山鲁佐德
身陷绝望的他打开了玉匣，变成了老人[line 2][r]故事就是这么一个经过。
[k]

[charaFace A 4]
＠山鲁佐德
关于这点，根据我的推测……他或许是对[r]自己与别人时间上的差异感到悲伤吧。
[k]

[charaFace A 5]
＠山鲁佐德
[#所以才会打开玉匣，所以才会成为老人吧]？[r]为了让自己与周围人的时间偏差恢复正常？
[k]

？1：也就是说……他是主动希望成为老人的？
？！

[charaFace A 0]
＠山鲁佐德
没错。[#希望]。[r]从结论来说[line 2]
[k]

＠山鲁佐德
这个玉匣，『是能实现愿望的东西』。
[k]

＠山鲁佐德
放在里面的，[r]应该是毫无指向性的纯粹高浓度魔力块才对。
[k]

＠山鲁佐德
感受打开之人的愿望，用其庞大的魔力作为燃料，[r]操作事象，仅为开启之人实现一次愿望的玉匣。
[k]

＠山鲁佐德
换言之……没错。[r]类似『一次性简易愿望机』。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]
＠阿斯托尔福
呃……也就是说，这不是什么有形的道具。[r]而是万用超魔力资源？
[k]

[charaFace A 3]
＠山鲁佐德
就是这样。[r]不过说是万用，实际还是有限度的。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠山鲁佐德
对于掌握利用魔力资源方法的魔术师和从者来说，[r]与其说这是愿望机，还不如说[line 2]
[k]

＠山鲁佐德
和[%1]的令咒更为相似。
[k]

？1：一次性简易令咒吗……真不错！
？2：今后会不会有简易圣杯呢……
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
原来如此。达尤将这个用在[r]纯粹的自我强化上了吧。
[k]

＠迪昂
在那种情况下只能这么做了……[r]但是，我们却能找到各种其他使用方法。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]
＠阿斯托尔福
嗯嗯，感觉梦想越来越宽广啦～。[r]平时无法使用的宝具途径也能行得通了吧？
[k]

[charaFace C 1]
＠迪昂
得试试看才能确认。但有尝试的价值。[r]平时考虑到御主的魔力消耗，一直克制着不用的技能，
[k]

＠迪昂
若能用玉匣的魔力替代，[r]或许就能安全使用了。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弗格斯
但是……瓶颈在于这东西会耗尽。[r]酒喝光就没了，虽然这是理所当然的。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠哥伦布
根据刚才达尤的说法，[r]城里或许还有其他这类玉匣吧。
[k]

＠哥伦布
就算用光，但只要能增加数量，[r]还是能解决问题的吧。
[k]

[charaFace E 1]
＠哥伦布
哈哈……看来运气找上门来了！
[k]

＠哥伦布
果然只要不放弃，大部分问题总能解决，[r]船只沉没或许也不坏嘛！　虽然我再也不想遇到了！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk F]
[charaFadein F 0.1 1]
＠芙芙
芙芙！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠哥伦布
[line 2]哎哟？
[k]

＠哥伦布
刚才边笑边考虑接下来该怎么反击。[r]结果一下子就想到了。
[k]

？1：开始顺风顺水了！
？2：快告诉我们！
？！

[charaFace E 0]
＠哥伦布
…………
[k]

＠哥伦布
山鲁佐德。[r]我想听听你作为Caster的见解[line 2]
[k]

[messageOff]
[se ad7]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[charaSet F 98114620 1 反抗者男性]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.4]

[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout G 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
＠哥伦布
只要有媲美简易愿望机、简易令咒的魔力资源[r][line 2]是否就能控制住这家伙？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿斯托尔福
！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠山鲁佐德
这……要看是以什么样的形态……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠哥伦布
不是什么复杂的问题。类似简易契约。[r]只要能服从几个基本命令就行了。
[k]

＠哥伦布
『大闹』、『停止大闹』、『前进』、『站住』……[r]这种程度的命令。
[k]

＠哥伦布
我不会强人所难要求他能区分敌我。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
想要将这与赫拉克勒斯似是而非的存在……[r][#巨英雄:Megalos]作为我方的战力使用吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠哥伦布
只要有这个可能性，当然应该利用起来。[r]我觉得这是能提高胜算的最好方法。
[k]

[charaFace E 4]
＠哥伦布
我方的战力已经只剩下我们从者和……[r]走运漂流到这里的他们了。
[k]

＠哥伦布
已经少了很多人了……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 0]
[charaFadein F 0.1 2]
＠H：反抗者男性A
Rider……不，呃，哥伦布先生……
[k]

＠F：反抗者男性B
我们能走到这一步，都是多亏了您。[r]我们会追随您到最后一刻。
[k]

[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk H]
[charaFadein H 0.1 1]
＠H：反抗者男性C
反正我们也已经没有可以回去的地方了。[r]我们愿意听从哥伦布先生的方针。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠哥伦布
嘿……谢谢啦，你们这群蠢货。[r]然后呢，怎么说？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠山鲁佐德
如果只是简易命令式的话[line 2]我估计[r]应该是可能的。虽然有风险。
[k]

[charaFace A 0]
＠山鲁佐德
同时，若要做，必须尽快着手。
[k]

＠山鲁佐德
尽管速度非常缓慢，[r]但那家伙似乎正在逐渐恢复热量。
[k]

＠山鲁佐德
从感觉来说，[r]类似正在重启……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿斯托尔福
重启和命令啊。[r]尽管这是个只知道大闹的怪兽般的家伙，
[k]

＠阿斯托尔福
但好歹是拥有大英雄外形的存在，[r]实在不忍心将他当做机械来对待……
[k]

＠阿斯托尔福
但是，我也不觉得我们能够说服他成为同伴。[r]该怎么办，御主？
[k]

？1：我们……需要[#巨英雄:Megalos]的力量。
？2：既然没有其他方法，那只能这么做了。
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
既然御主这么决定了，那我服从。[r]但务必注意危险性，山鲁佐德。
[k]

？1：我相信你，不要紧的。
？2：那么……就麻烦你订立简易契约吧。
？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠哥伦布
喂喂，稍微等一下。[r]风险[#肯定会有]吧。
[k]

＠哥伦布
所以简易契约由我来订立。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
[line 2]！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠哥伦布
那当然啦。你们也不希望看到 [r]御主的身体因反弹被打飞的景象吧？
[k]

＠哥伦布
就算是简易式，也是通过魔术和这种来路不明的东西连接啊。[r]无论发生什么都没什么好奇怪的。
[k]

＠哥伦布
万一御主有什么三长两短，对全体契约从者来说都是一等大事，[r]从这点来看，我是落单从者。
[k]

＠哥伦布
无论发生什么，受害者也仅限我一个。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿斯托尔福
话是这么说没错啦……
[k]

？1：我也不希望哥伦布被打飞啊。
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠哥伦布
哇哈哈。我当然也没打算失败啦。[r]我自有胜算。
[k]

＠哥伦布
理由是[line 2][#我很走运]。
[k]

＠哥伦布
能用异想天开的说辞筹集到航海用资金的幸运，[r]能横跨大西洋的幸运，能平安归来的幸运！
[k]

＠哥伦布
我对自己的顽固与好运很有自信。[r]或者说这是我唯一的优点！
[k]

＠哥伦布
好了，开始吧，山鲁佐德！[r]不抓紧时间就麻烦了吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠山鲁佐德
……我明白了。
[k]

？1：没办法……如果一有危险的迹象，就立刻中止！
？！

[charaFace A 4]
＠山鲁佐德
当然了。[r]请务必不要死……主要指我……
[k]

[charaFace A 2]
＠山鲁佐德
那么，开放第一玉匣。[r]导入术式后，开始[line 2]！
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[charaSet G 98114210 1 巨英雄]
[wt 2.0]
[fadein black 1.5]
[wait fade]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[bgm BGM_EVENT_7 0.1]
＠阿斯托尔福
御主，御主！[r]果然有啊，找到逃生艇了！
[k]

＠阿斯托尔福
感觉像是一艘被肥皂泡包裹的船呢。[r]靠我的骑乘技能应该能驱动！
[k]

？1：[#Good taste:好眼光]。[#Good boy:好孩子]。

[charaFace B 3]
＠阿斯托尔福
哎嘿嘿，虽然不是很懂，但被夸奖啦～。
[k]

？2：真了不起。给你一颗糖吧……

[charaFace B 3]
＠阿斯托尔福
这是御主奖励不夜城的暗匿者的方法吧……[r]咀嚼咀嚼。不过算了，毕竟那么甜嘛！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠迪昂
如果达尤本就打算将这里用作藏身用堡垒，[r]那她必然会准备好几种逃脱方法。
[k]

＠迪昂
这样应该就能返回地面了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
我随便在城里看了一圈。
[k]

[charaFace D 7]
＠弗格斯
幸运的是，里面居然全是怪物！[r]大概是被达尤安置在里面用作守门犬的吧。
[k]

[charaSet F 98002000 1 芙芙]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿斯托尔福
这叫幸运吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
总比只是寻找玉匣要好很多倍吧。
[k]

＠弗格斯
至少这样不会无聊，[r]还能适当锻炼一下……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠山鲁佐德
居然主动追求危险……我无法理解。[r]会死的……
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_7 0.4]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠哥伦布
算了，无论如何，玉匣都是贵重的资源。[r]只要能确保玉匣，将来一定会有用的。
[k]

＠哥伦布
本想在返回地面之前尽可能多找一些。[r]前提是能够找到的话。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
嗯。该逗留在这龙宫城继续寻找玉匣，[r]还是该找个时机停止寻找返回地面[line 2]
[k]

＠迪昂
具体判断就交给御主了。[r]不管怎么样，都希望您能做好思想准备。
[k]

＠迪昂
返回地面，然后……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠哥伦布
嗯。然后我们这群死缠烂打的笨蛋[r]就要开始反击啦[line 2]！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaSet H 98114200 1 巨英雄]
[charaTalk off]
[charaDepth G 0]
[charaDepth H 1]

[charaFadein H 0.4 1]
[wt 0.3]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFadeout H 0.4]
[se ad424]
＠巨英雄
[image berserker_language_1][line 4]！！！
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
