

＄02-00-02-01-2-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98111500 1 达·芬奇]
[charaSet E 98002000 1 芙芙]
[charaSet G 98115000 1 特效用]

[scene 20310]
[fadein black 1.5]
[wait fade]

[charaEffect G bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
敌性反应，消失。[r]各位辛苦了！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿斯托尔福
毫无风险的大胜利～！
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaMoveReturn E 0,15 0.2]
[wt 0.1]
＠芙芙
芙！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠迪昂
阿斯托尔福负责扰乱敌阵，我负责守护。[r]这个布阵的平衡性意外挺不错的呢。
[k]

[charaFace C 4]
＠迪昂
……不过，我们确实缺乏强大的一击。[r]阿斯托尔福宝具那华而不实的伤害……
[k]

＠迪昂
或许还需要一个强力的前卫吧……[r]桑松……不，他是那种应该和人打交道的绅士。
[k]

＠迪昂
王妃和我是同类型的从者……[r]阿马德乌斯[charaFace C 0]……嗯，不作考虑。
[k]

[wt 0.2]
[messageOff]
[charaFadeout C 0.1]
[wt 0.4]

？1：好啦，得先决定今后的方针才行。
？！

[charaPut G 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
说得没错，前辈。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠达·芬奇
嗯，首先我想了解周围的状况。
[k]

＠达·芬奇
希望你将所见范围内的景象和状况[r]尽可能详细地告诉我。
[k]

＠达·芬奇
虽说我们对[%1]视点看出去的影像有进行分析，[r]但现场的感受也是非常重要的。
[k]

？1：明白了。呃，首先是……
？！

[wt 0.2]
[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFace D 0]
[wt 1.0]
[fadein black 1.5]
[wait fade]

＠达·芬奇
嗯。顶棚很高，表面都是岩石构造，[r]地面就像地表一样有植物生长[line 2]
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
存在山丘、森林之类的地形，[r]还有河川，这样啊。
[k]

＠玛修
和我们这里暂定的地形勘探没有矛盾。[r]不过[charaFace A 12]……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠达·芬奇
嗯，地形学角度的奇怪或许很正常。[r]但[%1]眼中的印象也很奇怪。
[k]

＠达·芬奇
简直就像镶嵌工艺。[r]将『本来不相邻』的地形结合在一起。
[k]

[charaFace D 4]
＠达·芬奇
这[#地下世界:雅戈泰]的不统一性，[r]就像综合了复数作家的作品集一样。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
是吗～，从习惯冒险的我来看，[r]地表也有很多这种奇怪的地方哦？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
……问题不在于这个世界的地形。[r]我们是来这里寻找魔神柱的吧？
[k]

[charaFadeout C 0.1]

[charaPut G 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
说得没错。但自从抵达这里以后，[r]魔神柱反应就突然变得模糊不清了。
[k]

[charaFace A 12]
＠玛修
不过我认为，[r]魔神柱一定还存在于雅戈泰内……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠达·芬奇
刚才的地形勘察结果也一样，[r]雅戈泰整体数值给人一种十分暧昧的感觉。
[k]

[charaFace D 4]
＠达·芬奇
不光是地形。连情报的连续性[r]都常会突然切换成不同的存在。 
[k]

[charaFace D 0]
＠达·芬奇
不过倘若以[%1]为基础观测点，[r]连续性就能被保证了。
[k]

＠达·芬奇
也就是说，离你越近……观测结果就越正确。
[k]

[charaFace D 1]
＠达·芬奇
从结果来看，现阶段只能亲身实际去调查情况了。
[k]

？1：这里有人类吗？
？2：真想找个人打听一下消息啊。

？！

[charaFace D 1]
＠达·芬奇
基于刚才的理由，我还不能妄作断言，[r]但在那个空间中发现了数个类似人工建筑物的反应。
[k]

＠达·芬奇
不能排除雅戈泰有人类居住的可能性。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
既然如此，就将情报准确度较高的地点定为目的地，[r]在当前的活动据点[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
没问题，御主！[r]那我们先向可能会有人烟的地方前进吧。
[k]

[charaFace B 1]
＠阿斯托尔福
只要靠我的第六感，这都是小菜一碟！[r]唔……往这边走～！
[k]

[charaMove B -256,0 0.4]
[charaFadeout B 0.4]
[se ad59]
[seStop ad59 1.2]
[wt 0.7]

[charaPut G 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
啊，请等一下，阿斯托尔福先生！
[k]

[charaFace A 6]
＠玛修
阿斯托尔福先……咦？[r]本以为他会翻越山丘，没想到已经回来了啊。
[k]

[bgmStop BGM_EVENT_2 1.5]
[se ad59]
[seVolume ad59 0 0.01]
[seVolume ad59 1.0 0.99]
[wt 1.5]
[seStop ad59 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 15]
＠玛修
[line 2]呜，这反应是！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠阿斯托尔福
这……这可不是我的错哦！[r]它们似乎打从一开始就一溜烟地往这里逃！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
哎呀呀，遭野兽追击了啊。[r]居然还有活口。
[k]

[charaFace C 4]
＠迪昂
不过，确实……那群野兽[r]好像正在逃离某种存在的追赶……？
[k]



[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
