
＄02-00-01-01-1-0

[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 2023000 1 新宿的Archer]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 98111500 1 通讯用杂音]


[se ad2]
[seVolume ad2 0 0.4]
[scene 10000]
[wipeout openEye 1.0 1]
[wait wipe]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠A：？？？
……主！
[k]

？1：？
？！

＠A：？？？
……主！？[r]……醒……主！
[k]

？1：？？
？！

＠A：？？？
御主……！[r]快……醒醒……！！
[k]

？1：玛修？
？！

[effect bit_talk_41]
[messageOff]
[scene 28302]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]

[seVolume ad2 0.7 0.9]
[wipein openEye 0.7 1]
[wait wipe]
＠玛修
御主！[r]振作一点！
[k]

[seVolume ad2 1.0 0.6]
[bgm BGM_EVENT_3 0.1]

？1：又～在～半～空！？
？2：在往下掉！？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠达·芬奇
第七特异点重演！？[r]这……这是怎么一回事啊[line 5]！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]


＠玛修
附近应该有从者！[r]请求他们的支援……！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.3]

＠C：工作人员C
怎么可能……！？
[k]

＠C：工作人员C
灵子转移的时候，一起前去的从者[r][#被弹飞了]！
[k]

＠C：工作人员C
现在，[%1]的身边[r]一个从者都没有！
[k]

[charaPut F 1]
[wt 0.1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0 1]
＠玛修
怎么会！？[r]快把御主叫回来，达·芬奇亲！
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[wt 0.3]

＠C：工作人员B
不行，特异点的确立速度太快了……！
[k]

＠C：工作人员B
在特异点，只要还没修正时代，[r]是无法回归的！
[k]

＠C：工作人员B
我会尝试，但在撞上地面前是来不及的！
[k]

[charaPut F 1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
＠玛修
御主！！
[k]

？1：不行了！！
？！

[messageOff]
[seVolume ad2 0.7 0.2]
[bgm BGM_EVENT_3 0.7 0.2]
[wipeout openEye 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.4]

＠D：？？？
拯救坠落的[&少年:少女]。
[k]

＠D：？？？
这应该是[&少女:少年]的职责，[r]也就是说，[#恋爱与希望的故事:Boy Meets Girl]多半会由此展开！
[k]

＠D：？？？
随后，你就会一边与对方打情骂俏，[r]一边努力奋斗修正特异点吧！
[k]

＠D：？？？
真好，实在是太好了！[r]但是！　但[line 3]是[line 3]！
[k]

[charaScale D 1.4]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-20]

[bgm BGM_EVENT_3 0.7]
[seVolume ad2 0.4 0.6]
[wipein openEye 0.4 1]
[wait wipe]
＠D：？？？
很遗憾！　救你的既不是真诚的少年，[r]也不是美貌的少女！
[k]

＠D：？？？
而是一个形迹可疑的胡子大叔哦～！
[k]

？1：您哪位[line 3]！？

[charaFace D 1]
＠D：？？？
呼哈哈哈哈，那当然啦这是极为合理的问题！[r]但你现在还是先等待着陆为好！
[k]

？2：总之谢谢啦！

[charaFace D 3]
＠D：？？？
哎哟？[r]没想到在这种状况下还能先道谢啊！
[k]

＠D：？？？
看来你要不然就是相当懂礼貌，[r]或者就是纯粹缺乏认清现实的能力吧！
[k]

[charaFace D 1]
＠D：？？？
我就一边祈祷是前者，[r]一边准备着陆吧！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_3 0.7]
[wipeout circleIn 0.7 1]
[wait wipe]
[effectStop bit_talk_41]
[charaFadeout D 0.1]
[charaScale D 1.0]
[seStop ad2 0.4]
[se ad38]
[se ad127]
[scene 38700]
[wt 1.5]
[wipein circleIn 0.7 1]
[wait wipe]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠D：？？？
咻！[r]对五十来岁的绅士而言，这次救人还挺费劲的啊！
[k]

＠D：？？？
但计算分毫不差。[r]嗯，不愧是我。
[k]

[bgm BGM_EVENT_2 0.1]

[charaFace D 0]
＠D：？？？
……好了，你的四肢还健全吗？[r]脑子呢？　神经呢？　骨头呢？
[k]

＠D：？？？
唔，唔唔唔。
[k]

？1：请问……？
？！

[charaFace D 3]
＠D：？？？
哎呀失礼了。[r]我打量你的视线未免太无礼了吧。
[k]

[charaFace D 0]
＠D：？？？
不过嘛，反正我就是个枯瘦老头。[r]你就当做是被机械检查好了。
[k]

＠D：？？？
最为重要的是诊断肉体是否平安无事吧！
[k]

[charaFace D 1]
＠D：？？？
……好。平安无事就行了。[r]也就是说[line 3]。
[k]

[bgmStop BGM_EVENT_2 2.0]

[charaFace D 2]
＠D：？？？
欢迎来到地狱，迦勒底的御主啊！
[k]

？1：地狱……！？
？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠D：？？？
你看啊。[r]看这里，看这座城市的惨状。
[k]

[wt 0.2]
[messageOff]
[wt 0.2]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout D 0.1]
[charaSet G 98109000 1 小混混]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[se ad207]
[seVolume ad207 0 0.5]
[scene 38300]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.2]

[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[charaSet G 98109200 1 花腔歌手]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[scene 39000]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.2]

[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[charaSet G 98109100 1 雀蜂]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[scene 38500]
[wt 0.2]
[wipein leftToRight 0.3 1]
[wait wipe]
[seStop ad207 0.7]
[wt 1.2]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 38700]
[wt 0.2]
[bgm BGM_EVENT_48 0.3]
[wipein leftToRight 0.3 1]
[wait wipe]
[wt 1.0]

？1：这是……
？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠D：？？？
魔术使、魔兽、会动的人偶、[r]以及那些被称为雀蜂的伪军人[line 3]。
[k]

＠D：？？？
善人几乎都死光了，[r]只有特级恶人才能活下来的真正世纪末风景。
[k]

＠D：？？？
与外界隔绝的监狱都市，[r]魔境、魔乡，以及令人厌恶的恶都。
[k]

[charaFace D 2]
＠D：？？？
换言之[line 3]。[r]我们将这里称作，隔绝魔境新宿！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠玛修
隔绝魔境……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0 0,-90]
＠达·芬奇
新宿……
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
看来揭露新宿第一个秘密的时候已经到了。
[k]

[charaFace D 1]
＠D：？？？
哎呀其实也不是什么大不了的秘密啦！[r]来，看那边！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout D 0.1]

[imageSet H cut010_wall 1]
[charaPut H 75,0]
[charaCutin H leftToRight 0.1 1.0]
[cameraMove 0.1 0,-80 1.2]

[wt 0.4]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[wt 1.5]
[charaMove H -75,0 5.0]
＠玛修
这是……墙壁吗？[r]就像乌鲁克的墙，把整个新宿区包围了起来！
[k]

＠D：？？？
正是，就是墙！[r]新宿被这道墙彻底围住了哦。
[k]

＠D：？？？
谁也不知道墙外究竟怎么样了！[r]当然，也无法进行任何通讯。
[k]

＠达·芬奇
虽说应该在人理烧却时被全部烧掉了……
[k]

[charaMove H 0,-190 1.0]
[cameraMove 1.0 0,0 1.05]
＠C：工作人员B
新宿区以外的区域全部无法解析。
[k]

＠C：工作人员B
虽说根据示巴的观测，[r]隐约可见与新宿区相邻区域的零星痕迹……
[k]

＠C：工作人员B
但墙壁的外侧，几乎和人理被烧却时[r]特异点的外围状态相同。
[k]

＠玛修
打扰一下，西侧的塔是什么？
[k]

＠达·芬奇
塔……？[r]啊，是那个啊。
[k]

[messageOff]
[cameraMove 1.5 -120,20 1.4]
[wt 2.5]

？1：原来有那种建筑物吗？
？！

＠达·芬奇
喂～，那边那位像是从者的人。[r]你知道那是什么吗？
[k]

＠D：？？？
那个……嗯，相当于你们将要对抗的敌人的大本营。[r]遗憾的是，那里不是现在就能去的地方。
[k]

＠D：？？？
因为你想啊，在RPG里，早就证明了通往那种塔的道路，[r]多半是蜿蜒曲折几乎无法抵达的吧！
[k]

＠玛修
道路是断开的吗？[r]那个……只要从建筑物屋顶上跳过去……
[k]

＠D：？？？
很遗憾，会被从者击落哦。
[k]

＠玛修
从者……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout H 0.1]
[cameraMove 0.1 0,0 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]


[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[wt 1.0]

？1：你究竟是什么人？
？！

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0 0,-90]
＠达·芬奇
是啊，差不多该告诉我们了吧。
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：？？？
唔，原来如此，是这样啊。
[k]

[charaFace D 4]
＠D：？？？
根据迄今为止的常识，[r]现在或许确实应该报上真名才行……
[k]

[charaFace D 0]
＠D：？？？
但请记住，迦勒底的御主啊。[r]从者原本就是会隐藏真名的存在。
[k]

＠D：？？？
因为，真名相当于暴露自己的弱点。
[k]

＠D：？？？
越是在神话中有名的无敌英雄，[r]越是有明确的弱点。
[k]

[charaFace D 1]
＠D：？？？
神话有时就是『剧情需要』的凝聚体。
[k]

＠D：？？？
越是强大的怪物，[r]有时就越是容易被消灭。
[k]

[charaFace D 0]
＠D：？？？
所以在普通的圣杯战争中，[r]一般习惯以职阶相互称呼。
[k]

＠D：？？？
……然而话说回来，听说在[#那次]人理修复时，[r]情况却不允许你们这么做。
[k]

＠D：？？？
毕竟如果御主慌慌张张地下令说什么[charaFace D 2]Archer负责攻击！[r]Archer负责回复！　Archer负责防御！
[k]

[charaFace D 1]
＠D：？？？
……这种话，只会导致情况愈发混乱，[r]会这么做也难怪。
[k]

[charaFace D 0]
＠D：？？？
但是哦。这个特异点啊，[r]是个暴露真名就可能会送命的场所。
[k]

＠D：？？？
明白了吗，[&男孩:小姐]。
[k]

＠D：？？？
为了交流，[r]我只把职阶名告诉你。
[k]

＠D：？？？
但真名我还不能说。[r]希望你能接受这个请求。
[k]

？1：我明白了。

[charaFace D 1]
＠D：？？？
很好。[r]答得非常好，不愧是拯救了世界的人。
[k]

？2：那职阶名是什么？

[charaFace D 1]
＠D：？？？
哈哈哈哈哈！　切换速度真快。[r]这也是决断力优秀的证明啊。
[k]

？！

[bgmStop BGM_EVENT_48 1.5]

[charaFace D 2]
＠D：？？？
那就将我的职阶名告诉你吧！
[k]

＠D：？？？
以及为了能成为专有名词，顺便缩小一下范围吧！[r]我的职阶是[line 3]『Archer』！
[k]

＠D：？？？
也就是『新宿的Archer』！[r]我[#似乎]是被这么称呼的！
[k]

[charaFace D 1]
＠新宿的Archer
当然，如果只叫Archer你也不会混乱的话，[r]我并不在意哦！
[k]

？1：范围好小！？

[charaFadeout D 0.1]
[bgm BGM_EVENT_7 0.1]
[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[se ad13]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠达·芬奇
哇哈哈哈哈！[r]范围小……充满了当地感……！
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿的Archer
起初我也这么想，但后来我乐观地觉得[r]这起码比东京的Archer要好得多吧！
[k]


[charaFace D 0]
＠新宿的Archer
因为你想啊，如果换成东京，不就很像甲子园代表了吗？
[k]

[charaFace D 2]
＠新宿的Archer
东京的Archer！[r]连续十三年赢得圣杯战争的威风凛然的帝王，入场！
[k]

[charaFace D 4]
＠新宿的Archer
……诸如此类。
[k]

＠新宿的Archer
但如果叫六本木的Archer，[r]怎么看都给人一种牛郎的印象吧！
[k]

[charaFace D 1]
＠新宿的Archer
所以，总之我就是新宿的Archer。[r]大概吧！
[k]


？2：怎么说呢……

[charaFace D 4]
＠新宿的Archer
唔？
[k]

[bgm BGM_EVENT_7 0.1]
＠新宿的Archer
觉得『像是歌舞伎町的牛郎』……？
[k]

[charaFace D 1]
＠新宿的Archer
哈哈哈哈！
[k]

[charaFace D 0]
＠新宿的Archer
确实，这套以蝴蝶为主题的服饰，[r]正犹如给女性一夜美梦的男人！
[k]

[charaFace D 1]
＠新宿的Archer
但我生前就和女性这种存在没什么缘分，[r]也没有兴趣哦。
[k]

？！

[bgmStop BGM_EVENT_7 1.5]
[charaFace D 0]
＠新宿的Archer
好啦，那我们差不多该下降到地狱去了吧！
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 38300]
[wt 1.0]
[wipein leftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
＠玛修
但是，居然是Archer职阶啊。[r]那个，我本来还以为您是Caster呢……
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿的Archer
小姐你真是独具慧眼。
[k]

＠新宿的Archer
我的灵基也表示，[r]『你本来不是Caster吗？』
[k]

[charaFace D 0]
＠新宿的Archer
不过嘛……哎呀，嗯。[r]总之这问题先搁置一边吧。我是Archer，这个可以肯定。
[k]

＠新宿的Archer
既然是1999年，[r]那也不用再等[#恐怖大王:安哥鲁摩阿]了。
[k]

＠新宿的Archer
只要散落在世界各地的大量破坏兵器全部运转起来，[r]世界就会毁灭吧。
[k]

[charaFace D 1]
＠新宿的Archer
当然，不发生这种事也是很正常的。[r][#根据计算总是会这样]。
[k]

[charaFace D 0]
＠新宿的Archer
若不借助巨大存在的力量，[r]世界毁灭不过是痴人说梦，只是妄想[line 3]
[k]

[charaFace D 2]
＠新宿的Archer
但现在的世界，小到能收入一人的掌心！[r]但这样或许反而更令人心情愉快！
[k]

[charaFace D 5]
＠新宿的Archer
每一个人都有毁灭世界的可能性。[r]这是何等[line 3]。
[k]

[charaFace D 3]
＠新宿的Archer
唔？　唔，唔，唔？[r]……哎哟。话题跑偏了呢！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0 0,-90]
＠达·芬奇
……唔……从你的发言来看，你怎么想都是反派，[r]再加上身着近代风格的服装，又是Caster……
[k]

[charaFace E 2]
＠达·芬奇
唔……不知道！
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿的Archer
哈哈哈哈哈，抱歉！
[k]

[charaFace D 0]
＠新宿的Archer
这先不管了，迦勒底的御主啊。[r]建议你向后退两、三步比较好。
[k]

＠新宿的Archer
是网。
[k]

[bgmStop BGM_EVENT_5 1.5]

？1：网？
？！

[charaFadeout D 0.1]

[messageOff]
[se ad60]
[wt 1.4]
[seStop ad60 0.4]
[wt 0.4]

[se ad339]
[flashin once 0.2 0.1 FFFFFFAF FFFFFF00]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

＠？？？
该死的，打偏了！
[k]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0 0,-90]
＠达·芬奇
这是钢丝网还是什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
＠玛修
御主，确认大量推测为敌对者的反应。[r]请立刻设法离开那个地方！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaPut F 256,0]
[charaFadein A 0.1 2]

[charaFace D 1]
[charaFadein D 0.1 0]
＠新宿的Archer
没事，稍微等一下啦。[r]可爱的小姐。
[k]

[charaFace D 0]
＠新宿的Archer
机会难得，就算为了了解这新宿区究竟变成什么样了，[r]也该留在这里吧。
[k]

[charaFace A 14]
＠玛修
哎，但是……！？
[k]

[charaFace D 1]
＠新宿的Archer
我当然也会助你们一臂之力。[r]因为我可以说正是为此才救了你啊。
[k]

[charaFace D 0]
＠新宿的Archer
打个比方，就像是求职时的自我表现吧。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaSet G 98109000 1 小混混A]
[charaSet H 98109000 1 小混混B]

[se ad59]
[wt 0.7]
[seStop ad59 0.4]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠小混混A
找到了……！[r]喂，你们快过来！
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace G 0]
[charaFadein G 0.1 0]
[wt 0.1]
[charaFace H 0]
[charaFadein H 0.4 2]
＠小混混B
真是个好[&男人:女人]。[r]真想好好欺负欺负呢！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0 0,-90]
＠达·芬奇
这……不是普通的小混混吧。[r]居然被付与了魔术！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
＠玛修
是1999年的人类吗！？
[k]

[charaFadeout A 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠新宿的Archer
正是如此，各位！[r]他们不是普通的小混混哦。
[k]

[charaFace D 2]
＠新宿的Archer
是在这个地狱活下来的[#魔术使]！
[k]

＠新宿的Archer
没错，为了在这新宿活下去，人类不得不变得邪恶！[r]善人不是被欺凌就是被杀害。
[k]

＠新宿的Archer
秩序已经灭亡，备受尊崇的只有[#混沌:Chaos]！
[k]

[charaFadeout D 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：小混混A
杀了他们！　只要是没被污染的尸体，[r]就能高价卖给[#死灵魔术师:Necromancer]！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠新宿的Archer
来吧，迦勒底的御主啊！
[k]

＠新宿的Archer
在这个罪恶蔓延，没有惩罚的邪恶世界里，[r]你……你究竟会为我展现出什么呢！？
[k]

？1：你会和我一起战斗吗？
[branch sel01a]

？2：我没什么东西可以展现给你看。
[branch sel01b]

？！

[label sel01a]
[charaFace D 1]
＠新宿的Archer
那当然啦！
[k]

＠新宿的Archer
这，啊啊[line 3]。[r]这一定会变得十分有趣吧！
[k]

[charaFace D 2]
＠新宿的Archer
来吧，请指示，御主！
[k]

[branch sel01c]


[label sel01b]
[charaFace D 3]
＠新宿的Archer
什么？　不，不对！
[k]

[charaFace D 1]
＠新宿的Archer
迦勒底的御主还真是木讷啊！[r]不是给我看，而是去做自己应该做的事。
[k]

＠新宿的Archer
而我会自己去看，就是这么回事！
[k]

[charaFadeout D 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0 1]
＠玛修
说得没错！
[k]

＠玛修
因为前辈可是修复了七个特异点的[r]世界上最优秀的御主啊！
[k]

？1：玛修，你未免吹过头了吧！？
？！

[charaFace A 8]
＠玛修
对……对不起。[r]情不自禁就……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 0,-90]
＠达·芬奇
好了，叫新宿的Archer的那位。
[k]

[charaFace E 5]
＠达·芬奇
[%1]一定会让你见识到有趣的东西。[r]这我可以保证。但是，有方法可以让事情变得更有趣。
[k]

＠达·芬奇
那就是[line 3]。
[k]

[charaFadeout E 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.3]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠新宿的Archer
呵呵呵，你大可不必明说。[r]好了，[charaFace D 2]御主啊！　充分运用我吧！
[k]

＠新宿的Archer
吾名为新宿的Archer，[r]乃统御魔弹（稍微有些形迹可疑）的从者是也！
[k]


[label sel01c]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

