


＄02-00-03-03-1-0
[soundStopAll]


[charaSet A 1017001 1 武藏]
[charaSet B 1098118600 1 阿缝]
[charaSet C 1098117700 1 Lancer Purgatorio]
[charaSet D 1098117710 1 Lancer Purgatorio_遮住眼睛差分]
[charaSet H 5009000 1 特效用dummy]

[scene 37311]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠武藏
…………嗯。[r]应该已经跑得够远了，然而。
[k]

＠武藏
还是不能放松警惕。就算那群家伙不会缩地，[r]也完全有可能在竹林里跑得跟马一样快。
[k]

＠武藏
不过，还是先休息一下吧。[r]直到[%1]调整好自己的呼吸为止。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠阿缝
好可怕……[r]那些黑色的人都好可怕啊……
[k]

＠阿缝
是吧，田助。很害怕吧……
[k]

＠B：田助
咿……咿呜，咿呜……
[k]

？1：[line 3]胤舜他，那之后[line 3]

？！

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠武藏
……是啊，估计很难。
[k]

＠武藏
六人的武艺都相当高强。而且，面对散发着[r]人类不可能具备的妖气的魔人们，仅靠胤舜阁下一人。
[k]

[charaFace A 5]

＠武藏
那个是叫做宝具吧，[r]完全取决于他的杀手锏能发挥多大效果了。
[k]

＠武藏
超越野兽、超越鬼怪、超越人类的枪之高手。[r]若只是应付寻常剑士，或许能打倒成百上千的对手，
[k]

＠武藏
……但那激烈的气息。毫无破绽可言的魔人们。
[k]

[charaFace A 4]

＠武藏
光是回想起来就觉得讨厌。[r]就算对胤舜阁下而言，想将他们全部打倒也非易事。
[k]

？1：我觉得胤舜也很清楚这点。
？2：倘若他能顺利脱身就好了……

？！

[charaFace A 12]

＠武藏
对。嗯，你说得没错。
[k]

＠武藏
总之，我们还是继续跑吧。[r]恶灵之类是不会出现在村子里的，
[k]

＠武藏
虽说不知道这条规矩是否适用于那些家伙，[r]但现在除此以外我们已经没有其他可以选择的手段了。
[k]

[charaFace A 0]

＠武藏
既然对手不放过我们，那我们唯有逃跑！[r]后世甚至有句话说能逃掉就是胜利嘛！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠阿缝
唔？　能逃掉就是胜利？
[k]

[charaFace A 7]

＠武藏
是啊没错。记住这句话对你没坏处。
[k]

[charaFace B 1]

＠阿缝
嗯！
[k]

[charaFace B 1]

＠武藏
……真是乖孩子。阿缝，已经不哭了呢。[r]刚才明明那么害怕。
[k]

[charaFace B 2]

＠阿缝
虽然还是很怕，但是，缝是姐姐嘛。[r]田助还小。
[k]

[charaFace B 10]

＠B：田助
哒，咿呀咿呀。
[k]

[charaFace A 1]

＠武藏
嗯，就要有这份志气！[r]接下来就由我来背你吧！
[k]

？1：谢谢你，武藏亲。
？2：好。呼吸平复下来了，出发吧！

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠武藏
好嘞。那我们就出发吧。
[k]

[messageOff]

[wt 0.7]
[charaFace A 4]

＠武藏
…………我刚这么想，真是出人意料。[r]我明明完全没感受到有人靠近的气息啊。
[k]

[charaFace A 5]

＠武藏
就在那边。[r]是谁。
[k]

＠武藏
[%1]，阿缝他们就拜托你了。[r]躲起来的人快现出你的身形。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]
[wt 0.7]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[se ad207]
[seVolume ad207 0 0.05]
[se ad462]
[seVolume ad462 0 0.05]
[wt 0.05]
[seVolume ad207 1.5 1.0]
[seVolume ad462 1.5 1.0]
[wt 0.65]


＠D：胤舜
[line 10]
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠阿缝
是和尚大人！
[k]

？1：胤舜！
？2：太好了，你平安无事啊！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：胤舜
……[r]……
[k]

[charaFace D 4]

＠D：胤舜
……是这样啊。原来是这样。
[k]

＠D：胤舜
……这下糟了。糟透了。[r]……该如何与这等存在战斗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠武藏
胤舜阁下？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：胤舜
……快逃。
[k]

＠D：胤舜
……快逃，武藏、阿缝、田助。[r]……快逃，一直逃下去，[%1]。
[k]

＠D：胤舜
……别被追上。决不能。
[k]

[charaFace D 6]

＠D：胤舜
…………[#别被变生后的我追上]！！
[k]

[charaDepth C 9]
[charaDepth D 1]

[messageOff]
[charaTalk off]

[seStop ad207 0.7]
[seStop ad462 0.7]
[charaSpecialEffect D enemyErasure]
[charaSpecialEffect C appearanceReverse]
[shake 0.03 3 3 1.5]
[wt 0.4]
[scene 37312 1.5]
[se bac430]
[wait charaSpecialEffect C]
[charaFadeout D 0.1]

[wt 0.5]
[bgm BGM_EVENT_24 0.1]

[charaFace C 5]

＠C：胤舜
呼唔唔唔唔唔呜唔唔唔呜唔唔唔……[r][line 6]吾乃堕入一切鏖杀之刃者是也。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武藏
胤舜阁下……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠C：胤舜
非。非。非也。吾之新名已非胤舜。[r]已非宝藏院，已非踏入佛道的释家。
[k]

＠C：胤舜
吾之忌名，乃 Lancer Purgatorio。[r]乃是将汝等切成碎片的残忍十文字枪。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠阿缝
哎，哎……什么……？[r]和尚大人……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠C：胤舜
孩童、婴儿。[r]两者皆为珍贵的宝物，无邪的生命是也。
[k]

？1：胤舜。
？2：你为什么要盯着阿缝与田助。

？！

＠Lancer Purgatorio
明知故问。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武藏
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠Lancer Purgatorio
孩童与婴儿，皆是美好之物。[r]决不可亵玩伤害，决不可轻蔑践踏。
[k]

＠Lancer Purgatorio
乃人间瑰宝。
[k]

[charaFace C 5]

＠Lancer Purgatorio
因此，对[line 3]贫僧必须下杀手[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠武藏
[line 6]胤舜和尚！
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad73]
[wt 0.1]

[maskout black 0.1]
[wait mask]
[messageOff]
[charaFadeout A 0.1]
[scene 10000]
[maskin black 0.1]
[wait mask]

[charaTalk off]
[charaPut H 1]
[charaScale H 1.5]
[charaEffect H bit_talk_ichimon01wh]
[se ad32]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.2]

[fadeout black 0.2]
[wait fade]
[scene 37312]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 -32,0]
[fadein black 0.1]
[wait fade]

[effect bit_bolg_02]
[se ad171]

[charaMove A 1 0.1]
[wt 0.5]

＠武藏
……不仅防守坚固，动作也很迅速。
[k]

＠武藏
只不过分别了一会儿，力量倒是提升了不少呢。[r]但与之相反，男子气概却降低了……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Lancer Purgatorio
不。不。你才是个难对付的家伙！[r]锋利的一闪令人赞叹。但毫无意义，无用功！
[k]

＠Lancer Purgatorio
吾之存在注定只为“一切鏖杀”而存！[r]新免武藏挥舞的双刀又算得了什么！
[k]

＠Lancer Purgatorio
快快让开！　我必须杀尽人类才行！
[k]

＠Lancer Purgatorio
婴儿，不可留活口。[r]孩童，不可留活口。
[k]

[charaFace C 6]

＠Lancer Purgatorio
去死、去死、去死、去死、去死、去死、去死、去死。[r]去死去死去死去死去死去死去死去死去死去死去死[line 2]！
[k]

？1：你究竟在说什么啊，胤舜。
？2：这可是你想要拯救的孩子们啊！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠武藏
[%1]。[r]胤舜阁下已经不在这里了啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Lancer Purgatorio
正是！　正是正是正是正是正是！
[k]

＠Lancer Purgatorio
身在此处的乃是宝藏院胤舜的尸骸！[r]你早该明白！　对话早已是无用之举了！
[k]

[charaFace C 6]

＠Lancer Purgatorio
武藏！[r][%1]！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaScale C 1.4]
[charaFadein C 0.1 1]
[se ad73]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]
[shake 0.05 2 4 0.5]

[wt 1.0]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
