
＄02-00-03-12-1-0

[soundStopAll]
[charaSet A 6021001 1 Berserker 众合地狱]
[charaSet B 98074000 1 Rider 黑绳地狱]
[charaSet C 1098118600 1 阿缝]
[imageSet H back10000 1]
[charaScale H 1.01]

[charaFadeTime H 0.1 0.5]
[wipeout openEye 0.1 1]
[cameraMove 0.1 0,50 1.1]

[se ad11]
[seVolume ad11 0 0.2]
[wt 1.5]

[scene 20116]
[fadein black 0.1]
[wait fade]

[wipein openEye 2.0 1]
[wait wipe]

[wt 1.5]

＠
[line 3]好像晕过去了。
[k]

[seVolume ad11 0.4 0.15]
[se ad78]
[seStop ad78 0.4]
[shake 0.03 3 3 0.3]
[wt 0.2]
[cameraMove 0.4 0,0 1.1]
＠
一想要起身就会全身疼痛。[r]不清楚当前的状况。这么黑，是因为又到夜晚了吗？
[k]

＠
大概是没受什么重伤，[r]暂时可以松口气。
[k]

＠
……[r]……
[k]

[messageOff]
[cameraMove 0.7 -50,0 1.1]
[wt 1.4]
[cameraMove 1.4 50,0 1.1]
[wt 2.1]
[cameraMove 0.7 0,0 1.1]
[wt 1.4]

＠
渐渐地掌握情况了。[r]周围之所以这么黑，并非因为夜晚，而是因为在洞窟中。
[k]

＠
在篝火的火光照耀下，能看到凹凸不平的岩壁。[r]洞顶也没那么高。
[k]

[messageOff]
[cameraMove 0.7 0,80 1.25]
[wt 1.0]

＠
篝火[line 3][r]是谁点燃的篝火？
[k]

＠
我记得自己在与大蛇的战斗中遭到尾巴的一击，[r]飞出山道顺着斜坡滚下去了才对。
[k]

＠
然后就失去了意识。[r]……是谁，救了我吗？
[k]

[charaFilter A silhouette 00000080]
[charaScale A 0.7]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 -192,-140]
＠
仔细环顾篝火周围。有一个人影。[r]似乎是个身材瘦小的人。并不是段藏。
[k]

＠
松懈的精神瞬间冻结。[r]背脊窜过一阵恶寒。
[k]

＠
不可能看错。[r]英灵剑豪。 Berserker 众合地狱就在那里。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.5]

[seStop ad11 1.5]
[wt 0.7]
[seLoop ad465]
[seVolume ad465 0 0.1]
[wt 0.1]
[seVolume ad465 1.0 1.0]
[charaFadeout H 1.0]
[cameraMove 1.0 0,0 1.0]
[wt 2.0]
[seStop ad465]
[wt 0.5]

[bgm BGM_EVENT_5 0.1]

[charaScale A 1.0]
[charaFilter A normal 00000080]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Berserker 众合地狱
啊，早上好呀。你醒了呀？
[k]

＠Berserker 众合地狱
最好不要动哦。滚下来的时候[r]似乎扭到脚踝附近，乱动可是会痛的哦。
[k]

[charaFace A 10]
＠Berserker 众合地狱
好啦，不用那么惊慌，没事没事。[r]太阳还没升起来呢，现在还是夜晚。
[k]

[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 1]

＠Berserker 众合地狱
……别露出这么严肃的表情嘛。呵呵，让我们好好相处吧？
[k]

＠Berserker 众合地狱
妾身呀，是因为一时兴起才会这么做。[r]之前还在山顶来着，结果被黑绳小姐赶出来了，
[k]

[charaFace A 9]
＠Berserker 众合地狱
真无聊呐，妾身也好想吃小孩子啊，[r]正当妾身这么边想边走时？　就看到你滚下来了。
[k]

[charaFace A 0]
＠Berserker 众合地狱
尽管妾身完全可以当场把你给吃了，[r]不过嘛，难得的活人，还是要生吞活剥比较好[line 3]
[k]

[charaFace A 1]
＠Berserker 众合地狱
[line 3]呵呵。开玩笑，开玩笑啦。
[k]

[messageOff]
[wt 1.0]
[charaFace A 10]
＠Berserker 众合地狱
妾身才不会特地照顾要吃的猎物呢，[r]稍微放轻松点啦。
[k]

[charaFace A 0]
＠Berserker 众合地狱
这种事可不多见哦，[r]好好享受享受嘛。来，要喝一杯吗？
[k]

＠Berserker 众合地狱
于战前来一杯，这是何等风雅啊。
[k]

？1：……恕我拒绝。

[charaFace A 9]
＠Berserker 众合地狱
唔，真是，欺负人。[r]那妾身就一个人喝啦。真浪费呐。
[k]

[messageOff]
[se ad407]
[seVolume ad407 0 0.7]
[seStop ad407 1.5]
[wt 1.0]

[charaFace A 1]
＠Berserker 众合地狱
…………咕嘟，咕嘟，咕嘟。呼哈。
[k]

＠Berserker 众合地狱
啊啊，真好喝。你狠狠瞪着妾身的眼神，[r]作为下酒菜而言格外美味呐。
[k]

＠Berserker 众合地狱
真想将你溶化呀[line 3]呵呵。呵呵呵呵呵呵呵呵呵。
[k]

？2：你为什么要照顾敌人呢？

＠Berserker 众合地狱
妾身生来便是鬼嘛。[r]你看这对角，尖尖的，会令人感到不快吧？
[k]

＠Berserker 众合地狱
妾身死后仍然是鬼。虽然不知是当上了[r]英灵还是啥的，但妾身就是妾身，一直都是鬼。
[k]

[charaFace A 1]
＠Berserker 众合地狱
所谓的鬼啊[line 3]
[k]

＠Berserker 众合地狱
就是随心所欲地掠夺、侵犯、疼爱。[r]随心所欲地欢笑、破坏、吞噬。
[k]

＠Berserker 众合地狱
这就是鬼，人类尽皆畏惧的鬼。[r]你在故事里读到过吧？
[k]

[charaFace A 10]
＠Berserker 众合地狱
鬼乃恶人、鬼乃暴徒。大家都害怕讨厌鬼。
[k]

＠Berserker 众合地狱
讨厌无妨，恶人也罢。[r]因为随心所欲地肆虐[line 3]就是鬼的本性呀[line 3]
[k]

？！

[messageOff]
[wt 1.0]
[charaFace A 0]
[wt 0.7]

？1：阿缝和田助没事吧？

？！

[charaFace A 4]
＠Berserker 众合地狱
谁知道呢。不过，妾身最后看到他们时还没事。
[k]

[charaFace A 0]
＠Berserker 众合地狱
比起这个……[r]你就没什么其他想问的事了吗？
[k]

[charaFace A 1]
＠Berserker 众合地狱
妾身现在心情并不糟糕哦。[r]因为妾身发现了接下来要相互厮杀的对方大将，
[k]

＠Berserker 众合地狱
而且还在照顾人家，对吧。这很好笑吧。[r]Empireo 他们估计会说，你该不会是疯了吧，众合地狱！
[k]

＠Berserker 众合地狱
他们一定会发怒。啊哈哈哈哈哈哈哈哈！[r]当然会疯啦，毕竟是英灵剑豪的 Berserker 嘛！
[k]

？1：照顾？
？2：啊，脚踝上缠着绷带。

？！

[charaFace A 0]
＠Berserker 众合地狱
这是妾身为你包扎的哦。用漂白布。[r]为了不弄碎你的脚踝，才控制了力度，感觉如何呀。
[k]

＠Berserker 众合地狱
啊啊，有没有造成淤血呀。[r]呵呵呵。要是包扎好后脚反而烂了可就好笑了。
[k]

？1：………………谢谢。

？！

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 4]
＠Berserker 众合地狱
[line 3]谢谢？　谢妾身？
[k]

[charaFace A 10]
＠Berserker 众合地狱
呵呵，什么嘛，真是个奇怪的孩子呢。[r]不用客气。不用对鬼的心血来潮道谢啦。
[k]

[charaFace A 0]
＠Berserker 众合地狱
总之别在意这些了。[r]反正我们再过不久就要相互厮杀了吧？
[k]

？1：你会释放我吗？

＠Berserker 众合地狱
唔。那当然啦？
[k]

？2：意思就是……再过会儿就要吃了我？

[charaFace A 1]
＠Berserker 众合地狱
不对不对。呵呵。[r]黑绳地狱小姐不是说过，在山顶等着你们嘛。
[k]

[charaFace A 0]

？！

＠Berserker 众合地狱
就算是最坏的恶人还是其他什么，甚至是英灵剑豪，[r]也是会遵守约定的哦。呵呵，这不是当然的嘛。
[k]

？1：你们这种会抓人质的家伙，
？2：居然敢说什么遵守约定，那个[line 3]

？！

＠Berserker 众合地狱
哎呀，也是呢。你说得一点也没错。[r]我们做得很过分吧，很坏吧，可憎吧。
[k]

[charaFace A 1]
＠Berserker 众合地狱
……呵呵。呵呵呵呵呵呵呵呵呵[line 3]
[k]

＠Berserker 众合地狱
[line 3]话说这位御主，你真的这么想吗？
[k]

[messageOff]
[charaFace A 0]
[wt 1.0]
[charaFace A 10]

＠Berserker 众合地狱
真讨厌呀，我们还算是客气的。[r]若和剩下两骑的冷血无情比较起来哦。
[k]

[charaFace A 0]
＠Berserker 众合地狱
[line 3]剑之英灵剑豪，Saber Empireo。[r][line 3]术之英灵剑豪，Caster Limbo。
[k]

＠Berserker 众合地狱
无论哪个，都是恶鬼罗刹都唯恐避之不及的怪物哦！[r]呵呵。话说，你也见过一次吧？
[k]

＠Berserker 众合地狱
妾身可不想用这[#孱弱的灵基]与他们交手呐，[r]黑绳小姐一定也是这么想的吧。
[k]

[charaFace A 9]
＠Berserker 众合地狱
要与他们交手的话，对……[r]起码要具备与妾身生前相同的身躯与力量才行呐。
[k]

？1：那两骑，
？2：比酒吞童子和源赖光还要强？

？！

[charaFace A 4]
＠Berserker 众合地狱
唔唔，该怎么说才好呢[line 3]
[k]

＠Berserker 众合地狱
与其说是强弱的问题，[r]不如说 Empireo 与 Caster 都非常[#冷酷无情]。
[k]

＠Berserker 众合地狱
一方只为杀人而存。[r]是擅长如何高效分解人体的灵魂。
[k]

＠Berserker 众合地狱
另一方只为诅咒世间而存。[r]是将世间、星辰、拖入永劫腐败中的灵魂。
[k]

？1：……两个听起来都不是什么正经人呢。

？！

[charaFace A 1]
＠Berserker 众合地狱
啊哈哈哈哈哈哈哈哈！　真直接真直接！[r]是呀，妾身也是这么想的！
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠Berserker 众合地狱
话说回来……
[k]

＠Berserker 众合地狱
你呀，居然能与妾身无拘无束地聊天呢？
[k]

＠Berserker 众合地狱
明明长着一张惹人怜爱的脸蛋，[r]完全想不到如此充满蛮勇与勇气呢。
[k]

＠Berserker 众合地狱
迦勒底的御主，你为何[line 3]
[k]

？1：总是下意识地不把你当外人。
？2：我认识另一位酒吞童子。

？！

＠Berserker 众合地狱
哎，是这样啊。[r]妾身确实也感到有些奇妙[line 3]
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠Berserker 众合地狱
[line 3]那么，要试试看吗。[#赌一下运气]。
[k]

[shake 0.03 3 3 0.4]
[wt 0.3]
[se ad181]
[wt 0.4]

[charaFace A 0]
＠Berserker 众合地狱
啊啊，别逃呀，别逃呀。[r]就这样别动哦。
[k]

＠Berserker 众合地狱
乖孩子，乖孩子。不会弄疼你的，所以别动哦？[r]毕竟妾身跟你关系那么好。
[k]

＠Berserker 众合地狱
你完全可以再放轻松一点哦？[r]来，摸摸看。妾身的手。像冰一样冷吧……？
[k]

[se ad77]
[wt 1.5]

[charaFace A 1]
＠Berserker 众合地狱
话说……如果妾身这么说，那你会如何？[r]只要你加入我方，就能得到你想要的一切。
[k]

？1：我只希望你把阿缝与田助还回来。

？！

[messageOff]
[charaFace A 3]
[wt 1.0]
[charaFace A 4]

＠Berserker 众合地狱
哎，唔[line 3]
[k]

＠Berserker 众合地狱
如果，妾身是[line 3][r]故事中出现的鬼，或许就会还给你吧。
[k]

＠Berserker 众合地狱
不过不可能呢。[r]因为妾身，现在可是货真价实的鬼。抱歉呐。
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]
[wt 0.7]
[charaFadeout A 0.1]

[shake 0.03 5 5 0.4]
[se ad395]
[wt 0.7]
[effect bit_talk_35]
[wt 1.0]

？1：…………………………！！

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠Berserker 众合地狱
知道，知道。很痛很痛。很痛吧。[r]肚子上被挖了个洞，那当然会很痛啦。
[k]

＠Berserker 众合地狱
妾身明白……[r]妾身以前每次玩耍的时候，都会被弄成这样呐。
[k]

[charaFace A 4]
＠Berserker 众合地狱
赖光小姐的四天王从来都不懂得客气，[r]是吧。尤其是那个金发碧眼的小家伙[line 3]
[k]

[charaFace A 1]
＠Berserker 众合地狱
不过，妾身每次也会狠狠地劈砍剜挖他们哦？[r]把[#内脏:身体里]乱翻一通，呵呵。彼此彼此嘛。
[k]

[charaFace A 0]
＠Berserker 众合地狱
无论是人，还是鬼。杀与被杀，剜与被剜。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[shake 0.03 4 4 0.4]
[se ad341]
[wt 0.5]
[effect bit_talk_35]
[wt 1.5]

？1：[line 9]呜！！

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠Berserker 众合地狱
好，忍耐忍耐。忍着点哦。[r]嗯，嗯，紧咬牙关忍耐着，好乖好乖。
[k]

[charaFace A 0]
＠Berserker 众合地狱
那个叫什么来着。既不是妖术也不是咒术，[r]啊啊，魔术。魔术回路？
[k]

＠Berserker 众合地狱
妾身要稍微摆弄一下那个，忍耐忍耐。好乖好乖。
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.03 3 3 0.4]
[se ad466]
[wt 1.0]

[charaFace A 4]
＠Berserker 众合地狱
哎呀，这是骨头。不，没什么啦，[r]真是乖孩子。[charaFace A 0]好啦好啦，不痛啦不痛啦。但是呢。
[k]

＠Berserker 众合地狱
啊啊，对对。可以哭出来哦。[r]痛快地哭吧。这样一来疼痛就会那啥吧？
[k]

[charaFace A 4]
＠Berserker 众合地狱
……啊啊，但是，不可以喊出来哦。
[k]

[se ad7]
[shake 0.03 3 3 0.4]
[wt 0.4]

[charaFace A 0]
＠Berserker 众合地狱
因为会被外面听见的。[r]保持沉默哦。这件事，[#一定要对所有人保密哦]。
[k]

[messageOff]
[shake 0.03 3 3 0.4]
[se ade50]
[wt 1.5]
[seStop ade50 0.7]

＠Berserker 众合地狱
嗯嗯抱歉呐。很痛吧很痛呢，哭出来了吧。[r]妾身啊，其实也觉得很抱歉哦？
[k]

＠Berserker 众合地狱
难不成这是你第一次被翻动内脏吗？[r]……那还真是对不住你呐。
[k]

[charaFace A 4]
＠Berserker 众合地狱
[line 3]但是呀，事到如今也没法停手了。
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]
＠Berserker 众合地狱
对了。干脆数一下岩壁上的斑点吧！[r]这样或许就能缓和疼痛呢，就这么做吧。
[k]

[charaFace A 0]
＠Berserker 众合地狱
那我们开始吧。[r]一、二、三、四[line 3]
[k]

[bgm BGM_EVENT_5 0.4 0.75]
[fadeMove black 0.4 0.25]
[wt 0.4]

＠Berserker 众合地狱
五、六、七[line 3]
[k]

[bgm BGM_EVENT_5 0.4 0.5]
[fadeMove black 0.4 0.5]
[wt 0.4]

＠Berserker 众合地狱
[line 5]八、九、十[line 5]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[wipeout openEye 1.5 1]
[wait wipe]
[charaFadeout A 0.1]
[fadeout black 0.1]
[wait fade]
[scene 47100]
[wipein openEye 0.1 1]
[wait wipe]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[se ad117]
[wt 1.5]

[bgm BGM_EVENT_11]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠Rider 黑绳地狱
………………哭累了就睡着了吗。
[k]

＠Rider 黑绳地狱
虽然为了保护弟弟那么努力，[r]但毕竟只是个孩子呢。
[k]

[messageOff]
[wt 1.0]
[charaFace B 8]

＠Rider 黑绳地狱
明明正在经历恐怖的事。[r]却还能流着眼泪如此拼命地说话。
[k]

[charaFace B 0]
＠Rider 黑绳地狱
这当然会累啦。[r]快睡吧，那个，我记得你的名字是[line 3]
[k]

＠Rider 黑绳地狱
缝。小宝宝弟弟是田助。[r]……父母给你们留下了很好的名字呢。
[k]

[charaFace B 8]
＠Rider 黑绳地狱
……[r]……
[k]

[charaFace B 0]
＠Rider 黑绳地狱
……我记得在江户时代有一首摇篮曲吧。[r]睡吧睡吧……快躺下……
[k]

＠Rider 黑绳地狱
睡吧睡吧快躺下啊……[r]快躺下吧……
[k]

＠Rider 黑绳地狱
宝宝是个乖孩子，睡吧快睡吧……
[k]

＠Rider 黑绳地狱
宝宝的护身符，到哪里去了呢。[r]翻过那座山，到村里去啦。
[k]

＠Rider 黑绳地狱
村子的，礼物[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠阿缝
……唔，唔唔，村子的礼物，究竟是什么……
[k]

＠阿缝
……拨浪鼓还有……[r]……唔……笙……唔唔……笛……
[k]

＠阿缝
唔嗯，怎么了……娘，继续……[r]继续，唱歌……唱摇篮曲……？
[k]

[charaFadeout C 0.1]

[charaTalk C]
[charaFace B 9]
[charaFadein B 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]
＠Rider 黑绳地狱
[line 10]
[k]

[charaFace C 17]
＠阿缝
啊。啊……这里，啊……！[r]对不起，对不起，我……！
[k]

[charaFace C 12]
＠阿缝
对……对不起……明明不是娘亲……[r]我……咦，睡着了……？
[k]

[charaFace B 8]
＠Rider 黑绳地狱
不。没关系哦，缝。
[k]

[charaFace C 17]
＠阿缝
哎……哎……？
[k]

[charaFace B 0]
＠Rider 黑绳地狱
我说没关系哦。[r]你还是孩子吧，不用在意这些。
[k]

＠Rider 黑绳地狱
偶尔也会思念母亲吧。[r]当看到长发女子时，有时也会误认为是母亲吧。
[k]

[charaFace B 8]
＠Rider 黑绳地狱
我不会责怪你哦，缝。
[k]

[charaFace C 12]
＠阿缝
哎……大姐姐……？[r]是个……温柔的……人吗……？
[k]

＠阿缝
难道……不是……恶鬼吗……[r]咦……奇怪……？
[k]

[charaFace B 0]
＠Rider 黑绳地狱
不好说哦。或许就是恶鬼。[r]证据就是我没有解开绑着你的绳子。
[k]

[charaFace B 5]
＠Rider 黑绳地狱
所以绝对不可以掉以轻心。[r]我们是鬼。两只恐怖且毒辣至极的鬼。
[k]

[charaFace C 10]
＠C：田助
咿呀，咿呀咿呀♪　哒呜♪
[k]

＠阿缝
田助，很亲近你呢……他说……
[k]

＠阿缝
……你就像妈妈一样哦……？
[k]

[charaFace B 8]
＠Rider 黑绳地狱
…………小宝宝。是吗，我就像是你的妈妈吗。
[k]

[messageOff]
[wt 1.0]
[charaFace B 5]

＠Rider 黑绳地狱
我[line 3]
[k]

＠Rider 黑绳地狱
我，没错，我就是为了成为某人的母亲而活的女子。[r]所以看上去或许会有这种感觉。
[k]

＠Rider 黑绳地狱
我，明明已经疯狂得无可救药。[r]我，明明早已坚信此处即为地狱。
[k]

＠Rider 黑绳地狱
我明明早已堕落，[r]这双手与灵魂，明明早已染满鲜血。
[k]

＠阿缝
……大姐姐……？
[k]

[charaFace B 4]
＠Rider 黑绳地狱
……[r]……
[k]

[messageOff]
[wt 1.0]
[charaFace B 9]

＠Rider 黑绳地狱
哪怕此处即为地狱。[r]哪怕是那孩子不在此处。
[k]

[charaFace B 5]
＠Rider 黑绳地狱
但若能实现。我，还是希望成为母亲般的存在。
[k]

[bgmStop BGM_EVENT_11 0.7]

[se ad51]
[wt 1.0]

[charaFace B 2]
＠Rider 黑绳地狱
[line 3]你们在这里别动。我不会，弄疼你们的。
[k]

[charaFace C 3]
＠阿缝
……哎……？[r]大姐姐，为什么……要拿起，刀[line 3]
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]
[se bac142]
[wt 1.5]
[soundStopAll]
[end]
