


＄02-00-03-03-1-1
[soundStopAll]
[bgm BGM_EVENT_24 0.1]

[charaSet A 1098117720 1 Lancer Purgatorio_无头差分]
[charaSet B 1098117700 1 Lancer Purgatorio]
[charaSet C 1017001 1 武藏]
[charaSet D 1098118600 1 阿缝]
[charaSet H 5009000 1 特效用dummy]

[scene 37312]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Lancer Purgatorio
……唔，咕，咕，噢……！
[k]

[charaFace B 6]

＠Lancer Purgatorio
呜，唔……这，根本不算什么！[r]唔呜呜呜噢噢噢噢啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
[line 6]哼！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[se bac136]
[charaPut H 1]
[fowardEffect bit_talk_ichimon01wh]
[wt 0.1]
[charaShake B 0.05 5 5 0.7]

＠Lancer Purgatorio
唔，嗯……！！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[fowardEffect bit_talk_blood_splash]
[se ad464]
[wt 2.0]

[charaMove B 0,-60 0.2]
[se ad144]
[se ad144]
[wt 1.0]
[seStop ad144]

[bgmStop BGM_EVENT_24 1.0]
[wt 0.7]

？1：胤舜的[line 3]
？2：头被[line 3]

？！

[bgm BGM_EVENT_5 0.1]

＠阿缝
怎么了，怎么了……？[r]喂，[&大哥哥:大姐姐]，被你的手挡住，我都看不见了呀。
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
……有击中的手感。这样就结束了。
[k]

[messageOff]
[wt 1.0]
[charaFace C 4]

＠武藏
一定是[#起手]比较糟糕吧。[r]心有余，而力不足。
[k]

＠武藏
……没想到竟然以这种方式对决，实属遗憾。
[k]

[charaFace C 5]

＠武藏
尽管我不知道你为何会变成这样。[r]不知道准确原因。但是。
[k]

＠武藏
我知道你是为了让我们逃跑才会变成这样。[r]因为非我即你，你我必须留下一个才行。
[k]

[charaFace C 4]

＠武藏
……再见了。对不起。[r]如若我能用超越你的招数为你吊唁该有多好。
[k]

[charaFadeout C 0.1]
[wt 0.1]


＠Lancer Purgatorio
…………………………
[k]

[messageOff]





[se ad155]
[wt 0.5]

[seStop ad155 0.3]
[wt 0.8]
[se ad144]
[wt 0.1]
[seStop ad144 0.4]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-40]
[charaMove A 1 0.6]
[wt 2.0]

＠武藏
……[r]……
[k]

[bgmStop BGM_EVENT_5 0.7]


[se ad342]

＠Lancer Purgatorio
…………不要露出那种表情啦，武藏。
[k]

＠Lancer Purgatorio
以为区区砍掉首级就算赢了吗？[r]非也，非也，非也。非也非也非也，英灵剑豪乃无敌之[#兵:强者]是也！
[k]


[se ad445]

[charaTalk off]
[charaFace B 3]
[charaFadein B 0.1 1]
[wt 0.1]
[charaFadeout A 0.2]

[bgm BGM_EVENT_24 0.1]

＠Lancer Purgatorio
正如你所见。那般菜刀乱舞的招数什么都做不成。[r]最多也只能砍下鸡头吧。对吾等而言毫无作用。
[k]

？1：抓起了，自己的，脑袋。
？2：摆回原来位置了！？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠武藏
…………那当然啦，毕竟完全是用蛮力硬挥一刀嘛。[r]但乱挥菜刀什么的，你还真敢说呢。
[k]

＠武藏
不是试斩，而是试这不死身。[r]刻意不避开，用自己的身体来确认。
[k]

＠武藏
唔～。[r]这样啊。唔～[line 3]
[k]

[charaFace C 2]

＠武藏
[line 3]你还真是小看我了呢，[messageShake 0.04 5 5 0.7]耍枪的丑八怪！[r]居然小看我武藏的一刀！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠Lancer Purgatorio
哼[line 3]哈哈哈哈哈哈！[r]好，叫得好啊，武藏！　这[#屈辱:叫喊]，响彻魔罗！
[k]

＠Lancer Purgatorio
新身躯令人惊异之处已经大致清楚了。[r]接下来，就通过贯穿你的身体来试试这把十文字枪的锋利吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
哼。恕我拒绝。[r]严正拒绝。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠Lancer Purgatorio
不用征得你的同意。就算硬来我也要试。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠武藏
……[r]……
[k]

[se ad446]
[seVolume ad446 0 0]
[wt 0.3]
[seVolume ad446 0 1.0]

[charaFace C 2]

＠武藏
……………………[%1]！[r]快撤退！！
[k]

？1：明白了！
？2：逃掉就算胜利！

？！

[charaFadeout C 0.1]
[wt 0.1]

[se ad7]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠阿缝
哇，哇啊，这次又怎么了，[&大哥哥:大姐姐]！？[r]要抱抱！？
[k]

＠D：田助
咿呀咿呀！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠武藏
脑袋都被剁碎了居然还能活下来这也太犯规了吧！[r]谁会傻到和那种玩意儿硬碰硬嘛！
[k]

[charaFace C 0]

＠武藏
综上所述！[r]三十六计走为上计！
[k]

[messageOff]

[se ad73]
[charaFadeout C 0.1]
[wt 0.1]

[fadeout black 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]
[wt 1.0]
[wipeFilter cinema 0.5 0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[fadein black 1.0]
[bgm BGM_EVENT_5 0.7]
[wait fade]

＠Lancer Purgatorio
…………咯咯。
[k]

＠Lancer Purgatorio
咯咯咯咯咯咯咯咯咯哈哈哈哈哈哈哈哈哈哈哈哈哈！[r]居然飒爽撤退，真是聪明的判断啊，武藏！
[k]

＠Lancer Purgatorio
很好，很好。我就看看你们能跑到哪里去！[r]我已经记住了你的味道了！
[k]

[charaFace B 6]

＠Lancer Purgatorio
别以为[line 3]自己能成功逃跑哦，小丫头！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
