

＄02-00-02-09-1-1
[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 4004001 1 阿斯托尔福]
[charaSet C 1026001 1 迪昂]
[charaSet D 98113900 1 弗格斯]
[charaSet E 5030001 1 山鲁佐德]
[charaSet F 4025000 1 Rider]

[bgm BGM_EVENT_2 0.1]
[scene 42400]
[fadein black 1.5]
[wait fade]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠Rider
唔。算了，行吧。[r]总之先认可你作为军师的能力好了，山鲁佐德。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠山鲁佐德
……[charaMoveReturn E 0,-10 0.4]（鞠躬。）
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
嗯嗯，同伴增加是件好事。
[k]

[charaFace B 4]
＠阿斯托尔福
然后呢，接下来该怎么办……刚想到这里，[r]我突然意识到一件事。
[k]

[charaFace B 0]
＠阿斯托尔福
最终，我们必须打倒[r]位于这[#地底世界:雅戈泰]某处的魔神柱才行吧。
[k]

＠阿斯托尔福
为了处理这类似特异点的奇怪[#地底世界:雅戈泰]，[r]并解救身处这里的男人们。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaEffect A bit_talk_10_LowLevel]
[wt 0.1]
[charaFadein A 0.1 1]
＠玛修
[line 2]对。说得没错。打倒魔神柱，[r]毁灭这[#地底世界:雅戈泰]是必须的[#指令:Order]。
[k]

＠玛修
比方说，就算能从这里挖一条连接地表的通道，[r]让受害者的男性们逃到外面去。
[k]

＠玛修
只要不解决根本问题，[r]又会有新的牺牲者掉到这里来。
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿斯托尔福
这个我能理解啦……
[k]

＠阿斯托尔福
但关于我们正在寻找的必须打倒的魔神柱，[r]我一直以为就是黄金国的Berserker……
[k]

＠阿斯托尔福
但现在来看，那个“[#巨英雄:Megalos]”也有可能吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
[line 4]。
[k]

[charaFace A 14]
＠玛修
这个……确实。[r]确实存在这种可能性……！
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
那巨大的身躯与力量。[r]确实不能说是普通的从者……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
哎呀～，如果真是那样，要打倒他可就要费一番功夫了吧～？[r]因为他强大到我都觉得好笑了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠弗格斯
但要我说的话，对凯尔特男人而言，[r]这乃是求之不得的好事。
[k]

＠弗格斯
必须要打倒的敌人越强越好。[r]对手是名闻天下的希腊大英雄。
[k]

＠弗格斯
打倒弱化的对手根本不值得骄傲，[r]但只要能打倒强大的对手，那就是无上的荣誉与光荣！
[k]

[charaFace D 4]
＠弗格斯
……可这句话的前提，[r]无视了凭我现在的实力是否能打倒的问题……
[k]

[charaFadeout D 0.1]
[bgmStop BGM_EVENT_2 0.4]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
不不……魔神柱怎么想都应该是黄金国那家伙吧？[r]若非如此，道理就说不通了。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
说不通……是指什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
那个是叫魔神柱吧。如果这[#地底世界:雅戈泰][r]是那家伙基于某种意图建立起来的，
[k]

＠Rider
那这里的存在方式都应该顺应这种意图才对。
[k]

＠Rider
然后呢，这里的存在方式一目了然。[r]男人从地表掉下来，女人利用他们的种增加女人的世界。
[k]

＠Rider
也就是说[line 2][r][#地底世界:雅戈泰]是女人的世界。
[k]

＠Rider
那至少，肯定这种现状，[r]并打算支配女性世界的家伙，才应该是魔神柱的候补吧。
[k]

＠Rider
然后嘛，过去候补有三个[line 2]现在只剩一个了。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠山鲁佐德
达尤、不夜城的暗匿者、[r]以及，黄金国的Berserker……
[k]

＠山鲁佐德
那三个人……和拥有明确『被卷入』感的我们，[r]应该有着不同的意志。
[k]

＠山鲁佐德
不知道那是基于天生的气质[line 2][r]还是基于魔神柱的影响。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠迪昂
不管怎么说，根据消除法，只剩一个人了吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿斯托尔福
那么那个黄金国的Berserker[r]依然是第一目标。
[k]

＠阿斯托尔福
话说，既然这里不光有类似弗格斯和德雷克船长的，[r]连类似赫拉克勒斯的也在[line 2]
[k]

＠阿斯托尔福
就说明从迦勒底消失的从者应该都在这里？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
……谁知道呢。我记得以前也说过，[r]我没见过，所以不清楚。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠山鲁佐德
呃……这个……还不好说。[r]可能是身在[#地底世界:雅戈泰]的某处，但现在还没遇到……
[k]

＠山鲁佐德
也有可能是与达尤或不夜城的暗匿者、Berserker敌对，[r]已经不为人知地被杀了……
[k]

[charaFace E 4]
＠山鲁佐德
啊啊……真讨厌。[r]真……不想被杀啊……
[k]

＠山鲁佐德
一想到这里，我就想开始练习求饶了。
[k]

[bgmStop BGM_EVENT_5 1.5]
[charaFace E 0]
＠山鲁佐德
最令人安心的，果然还是将那效果卓越的通用方式，[r]也就是下跪的练度进一步提升吧……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠迪昂
那个完美下跪的完成度还能进一步提升……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[bgm BGM_EVENT_2 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠Rider
不管怎么说，现在再怎么考虑[r]不知是不是存在的家伙也没有意义。
[k]

＠Rider
“[#巨英雄:Megalos]”的一切都无法估算。[r]而我方的战力就只有在场的这些人。
[k]

＠Rider
好了[line 2]军师啊。问题就在这里。[r]该如何与黄金国战斗？　首先应该怎么行动？
[k]

＠Rider
告诉我你的想法吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠山鲁佐德
那么……恕我僭越，我会献上一个计策。[r]我们接下来应该做的，是[line 2]
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
