

＄02-00-03-00-1-0
[soundStopAll]


[charaSet A 98001000 1 玛修]
[charaSet B 6001001 1 佐佐木小次郎]
[charaSet D 11002002 1 岩窟王]
[charaSet E 9005001 1 福尔摩斯]
[charaSet F 1017001 1 武藏]
[charaSet H 5009000 1 特效用dummy]

[scene 45800]

[fadein black 1.0]
[wt 0.3]
[se ad481]
[wait fade]

[wt 0.5]

＠
[line 3]鹰，于某处啼鸣。
[k]


[messageOff]
[wt 1.5]

[fadeout black 1.5]
[wait fade]
[scene 20112]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠
金峰山灵岩洞。[r]如今，某位老翁即将迎来临终时刻。
[k]

＠
老翁。名为新免武藏守藤原玄信。
[k]

＠
也就是嘛，老夫本人。
[k]

＠
没错，乃是用刀刃屠戮了众多生灵的新免武藏[line 3]
[k]

＠
宫本武藏。老夫似乎曾这么自称过，[r]但又似乎没有过。不过事到如今，这些都无关紧要了。
[k]

[messageOff]
[wipeout openEye 0.7 1]
[wait wipe]


＠
………………
[k]

＠
……[r]……
[k]

＠老人
……早着呢早着呢。老夫还没睡。
[k]

[messageOff]
[wipein openEye 1.5 1]
[wait wipe]

＠
好了。眼帘，睁开吧。没错，这样便好。
[k]

＠
虽不知此身将于今日还是明日死去，[r]但现在就死未免过于性急。再忍耐一会儿吧。
[k]

＠
毕竟，等待之人仍未到来。
[k]

＠
……唔嗯，刚才讲述到哪里了。[r]对，是刀刃。讲到刀刃了。
[k]

＠
是讲到老夫用刀刃杀了不少人吗。
[k]

＠
刀刃[line 3]
[k]

＠
此乃劈砍、斩断、杀人之物。[r]过去被称作太刀和刀，如今则被称作刀和胁差。
[k]

＠
佩刀之人均为[#武人:强者]、习武道者。武士。[r]乃侍奉贵人者，因此亦可称为[#侍:武士]便好。
[k]

＠
总之，统帅他们的则是大将。
[k]

＠
大将。换言之，就像是木匠里的工头。
[k]

＠
明辨世间的规矩，[r]了解国家的规矩，掌握一家的规矩。
[k]

＠
……师父大人，我完全不明白。[r]年幼时的伊织想必会这么说吧。
[k]

＠
孙之允他们应该会露出似懂非懂的表情吧？[r]唔，应该会吧。
[k]

＠
老夫做不到啦。年轻时候的老夫什么都不懂。[r]只知将一切悉数斩于刀下。
[k]

＠
并非什么大将之材。[r]没错，顶多只能当个小藩的军监吧。
[k]

＠
真是愚蠢。
[k]

＠
正是。空有用刀之才有何意义？[r]只知用劈砍、斩断，恶作剧般地削减生命数量。
[k]

＠
或许还真是不如用心于绘画之类的事上吧。
[k]

＠
高田又兵卫之流大概会嘲笑老夫吧。[r]笑老夫不过是上了点年纪，事到如今还胡扯些什么呢。
[k]

＠
说得对，又兵卫。[r]老夫已经没得后悔了。
[k]

[wt 1.0]

＠老人
…………云云，这些话老夫怎可能会说嘛。哈哈哈！
[k]

＠
愚蠢何妨！　恶作剧正好！[r]老夫可是活在腥风血雨、哀鸿遍野的乱世之人！
[k]

＠
岂有后悔之理！[r]劈砍、斩断，恶作剧般不断屠戮生命正是吾之人生！
[k]

＠
尽管来吧！[r]象征吾之死期者，吾终焉之命运啊。
[k]

＠
老天爷，原谅老夫在弥留之际的这场梦吧。[r]就将这当作糟老头临死前的絮叨，听而不闻吧。
[k]

＠
老夫已经时日无多。[r]或许会在关键的[#命运:那个]到来前闭上双眼。
[k]

＠老人
……唔，唔[line 3]咳咳，咳哼……！
[k]

＠
……噢噢，真是遗憾。[r]这实在是太遗憾了。
[k]

＠
神啊、佛啊。事到如今，是鬼是魔皆亦无妨。
[k]

＠
给老夫些许时间。为了邂逅命运。[r]毕竟就算是老夫的命运，也无法追到地狱深渊来吧。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[scene 45810]
[fadein black 1.0]
[wait fade]

＠
亦或是[line 3]
[k]

＠
…………呜呼。亦或是，倘若此世即地狱。
[k]

[messageOff]
[wt 0.4]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]
[wt 1.2]
[scene 10200]
[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.2]

＠玛修
啊，前辈！
[k]

[charaFace A 13]

＠玛修
说曹操曹操到呢。[r]我正打算去您的房间找您呢。
[k]

[charaFace A 0]

＠玛修
其实，我找到了我寻找了很久的东西……
[k]

？1：寻找了很久的东西？

＠玛修
对。是和前辈也有关系的东西。
[k]

？2：玛修寻找的东西是什么呢？

＠玛修
不，确实算是我在寻找的东西，[r]但严格来说，应该是与前辈有关的东西。
[k]

？！

[charaFace A 13]

＠玛修
我按顺序进行说明吧。
[k]

[charaFace A 7]

＠玛修
那个，首先……前辈曾说过，在新年初梦般的体验里[r]见到了那位有名的剑豪，宫本武藏吧。
[k]

？1：是武藏亲呢。

＠玛修
嗯，就是那个武藏亲小姐。
[k]

？2：……不过我记得不是很清楚了。

[charaFace A 6]

＠玛修
是吗……？
[k]

＠玛修
或许在微小特异点里[r]有着某种我们也不知道的法则吧。
[k]

[charaFace A 7]

＠玛修
那么，我就将从当时刚回来的前辈那里[r]直接听到的情报告诉您吧。
[k]

？！

＠玛修
与留存于我们历史中的宫本武藏不同，[r]或许是剪定事象的存在，那位身为女性的宫本武藏小姐。
[k]

＠玛修
她也许是反复进行着特殊的世界移动的存在，[r]甚至可能不是英灵，而是[#活生生的人类][line 3]
[k]

＠玛修
这就是前辈遇到的武藏小姐。
[k]

[charaFace A 0]

＠玛修
然后，那个……我对此非常感兴趣。
[k]

＠玛修
这件事只能从前辈告诉我的内容，[r]以及通过间接证据进行推测。
[k]

＠玛修
除此以外还有着一件我个人比较在意的事。
[k]

[charaFace A 12]

＠玛修
女性宫本武藏、男性宫本武藏，[r]这种将武藏这一存在划分的事……
[k]

＠玛修
或许有着某种意义。
[k]

[messageOff]
[wt 1.0]
[charaFace A 7]

＠玛修
尽管迄今为止，作为 if 的存在，[r]拥有复数灵基的英灵为数不多，但迦勒底依然保有相关记录。
[k]

＠玛修
这些事例究竟与武藏小姐属于同一种类，[r]还是完全不同的存在……
[k]

[charaFace A 12]

＠玛修
…………我始终对此非常介意。
[k]

？1：所以，你就去搜寻武藏亲的资料了吧。
？2：发现了什么吗？

？！

[charaFace A 1]

＠玛修
对！[r]各位工作人员也帮了我的忙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠迦勒底职员
没事，没你说得那么夸张啦。[r]只要是可随时访问的文本化数据，
[k]

＠迦勒底职员
那些都被分类保存在普通数据库里。[r]但如果是真正拍摄了原文的图像数据，
[k]

＠迦勒底职员
就难以立刻找到了。[r]但是，刚才恰好发现了。
[k]

＠迦勒底职员
在处于单机状态下的地下数据库里。[r]不过发现后我们也吓了一跳呢。
[k]

＠迦勒底职员
……因为 Readme 上面写着，不能看哦。
[k]

＠迦勒底职员
毕竟没有检测出病毒之类的，[r]应该不会有什么危险吧。估计是什么人的恶作剧。
[k]

＠迦勒底职员
总之找到了『五轮之书』原文的图像数据，[r]如果能为两位提供参考就好了。那下次再见！
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
非常感谢！
[k]

？1：武藏亲写的书！
？2：咦，但是，我记得……

？！

[charaFace A 12]

＠玛修
没错。这是我们世界的[line 3][r]在人类史上留下痕迹的宫本武藏先生的书。
[k]

＠玛修
所以，并不是前辈遇到的女性武藏小姐写的。
[k]

[charaFace A 0]

＠玛修
再说了，女性武藏小姐并非是作为从者现界的存在吧？
[k]

？1：我觉得她是血肉之躯。
？2：尽管强大到能与从者匹敌。

？！

[charaFace A 8]

＠玛修
维持存活的状态，在世界间移动……
[k]

＠玛修
不同的历史……[r]但又完全同名的……
[k]

[charaFace A 7]

＠玛修
…………[#同一人物的不同人]。
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 0]

＠玛修
前辈，能稍微耽误您一些时间吗。[r]我有件事想尝试一下。
[k]

＠玛修
虽说是不同的人，但既然同名，[r]且同为使用双刀战斗的人杰……
[k]

＠玛修
或许能在书中找到某种共通点，[r]或者相反的点吧。
[k]

＠玛修
尽管这么做等同于捕风捉影，[r]给您添麻烦令我于心不安[line 3][charaFace A 12]
[k]

？1：没关系，我会奉陪。
？2：说不定能了解武藏亲令人意外的一面呢。

？！

[charaFace A 1]

＠玛修
嗯，非常感谢！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠佐佐木小次郎
………………唔。唔唔唔。[r]本以为你们又在聊什么不可思议的话，原来是在谈五轮之书啊。
[k]

＠佐佐木小次郎
但是啊，若想寻找能解读这本书的专家，[r]未免有点困难吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
啊！
[k]

？1：这就是说曹操曹操到吗！
？2：对哦，一提起武藏[line 3]自然就会想到小次郎！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠佐佐木小次郎
不不。尽管在下确实自称佐佐木小次郎，[r]但可以说无人可知真相为何。
[k]

＠佐佐木小次郎
在下不过只是个悄悄占据了[r]佐佐木小次郎这一名字的无能武士罢了。
[k]

＠佐佐木小次郎
虽听闻过宫本武藏之名，[r]但并未见过本人。既无因缘亦无罪业。
[k]

[charaFace B 0]

＠佐佐木小次郎
话虽如此，既然获得了小次郎之名，[r]就不能无视新免武藏的存在。
[k]

＠佐佐木小次郎
就算在下内心不情愿，在作为从者被召唤时，[r]五轮之书也被作为知识授予在下了。
[k]

＠佐佐木小次郎
因此在下还是知晓『五轮之书』的内容的，[r]只不过，不知是否能向[%1]阁下解释明白。
[k]

＠佐佐木小次郎
就算能够理解到地之卷、水之卷为止的[#指南书:教程]部分，[r]但之后的内容近似于猜谜。
[k]

＠佐佐木小次郎
而最终卷的『空之卷』，[r]则完全是只记录了武藏心情的废纸。
[k]

＠佐佐木小次郎
而且也不是什么具体的内容。[r]是存在于一之前方的存在。是双眼可见的因果法则。
[k]

＠佐佐木小次郎
[line 3]用那个时代最前沿的学问，也就是[r]佛教的说法，勉强可以说是『无』吧。
[k]

＠佐佐木小次郎
这卷可以说是为了迎接这一境界，[r]所谓哲学书般的存在吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
…………请……请问…………
[k]

[charaFace A 8]

＠玛修
我完全忘了……
[k]

[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaScale A 1.4]
[charaFadein A 0.1 0,40]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H -30,90]
[shake 0.05 2 4 0.5]

＠玛修
[messageShake 0.05 5 5 0.5]
[#佐佐木小次郎]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaScale H 1.0]
[charaEffectStop H bit_talk_41]

[charaTalk A]
[charaFace A 8]
[charaScale A 1.0]
[charaFadein A 0.1 1]

＠玛修
……啊，对……对不起佐佐木小次郎先生。[r]一不小心直呼您的名字了。
[k]

[charaFace A 7]

＠玛修
一说起佐佐木小次郎，[r]可是有名的“岩流岛决斗”中的登场人物啊！
[k]

[charaFace A 12]

＠玛修
尽管有人称这个故事是后世杜撰的，[r]而小次郎先生作为英灵的存在方式也很特殊[line 3]
[k]

[messageOff]
[wt 0.7]
[charaFace A 14]

＠玛修
不，不对。正因如此！[r]我才应该先去询问小次郎先生本人才对！
[k]

[charaFace A 4]

＠玛修
可是为什么……[r]我迄今为止完全没意识到……
[k]

[charaFace A 6]

＠玛修
……咦。总觉得脑袋里仿佛蒙着层雾气般不清晰……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]

＠佐佐木小次郎
请冷静点，玛修阁下。[r]您若这般慌张，可是有可能会缺氧的哦。
[k]

＠佐佐木小次郎
然后呢，你们拿到五轮之书到底是想讨论什么话题？[r]难道那位剑豪也被召唤到这迦勒底了？
[k]

[charaFace A 12]

＠玛修
不，并不是这样，只不过……
[k]

？1：只是觉得若有可能，希望再见她一面。
？2：那个武藏亲有点令人捉摸不透。

？！

[bgmStop BGM_EVENT_2 0.3]
[wt 0.5]
[bgm BGM_EVENT_1 0.1]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠佐佐木小次郎
哦。也就是说，您遇到了一位有点捉摸不透，[r]却又能肯定是宫本武藏的人类啊。
[k]

＠佐佐木小次郎
用女人的纤细手臂使出二刀流。[r]自称武藏，以剑之境界为目标啊。
[k]

＠佐佐木小次郎
这甚是有趣。[r]处于与在下看似相近，却又截然相反的状态呢。
[k]

＠佐佐木小次郎
本人虽是佐佐木小次郎，[r]但本质不过是众多小次郎传说之一罢了。
[k]

＠佐佐木小次郎
也就是水中月镜中花。[r]然而那位武藏尽管是个有点捉摸不透的存在[line 3]。
[k]

＠佐佐木小次郎
明明应该是众多宫本武藏传说的一部分，[r]但可以断言她是货真价实的武藏本人。
[k]

[charaFace B 1]

＠佐佐木小次郎
既然如此，是否因为那个？[r]那位女武藏是否这么对[%1]阁下说过？
[k]

＠佐佐木小次郎
“小次郎，汝已输了[line 3]”。
[k]

[charaFace B 0]

＠佐佐木小次郎
剑豪物语有云，面对在岩流岛一直等待着武藏，[r]并主动舍弃了剑鞘的小次郎，武藏是这么说的。
[k]

＠佐佐木小次郎
尽管武藏与小次郎决斗的故事为数不少，[r]但没有比这句话更有名的台词了。
[k]

＠佐佐木小次郎
也就是说，这句话正是武藏之所以为武藏的缘由。[r]正因为听到这句台词，
[k]

＠佐佐木小次郎
[%1]阁下才会认定那位女性是武藏吧？
[k]

？1：不，我并没有听到这句台词[line 3]
？2：就算没有这句台词，她也是武藏[line 3]

？！

[charaFace B 1]

＠佐佐木小次郎
哦。哦哦哦。这问题可就复杂了。[r]这么看来那位女武藏尚未到达『空』之境地。
[k]

＠佐佐木小次郎
既然如此，最后的关键，[r]或许就是[%1]阁下了。
[k]

[charaFace B 0]

＠佐佐木小次郎
那家伙，也就是在下[#虚幻的劲敌]。[r]佐佐木小次郎期待已久的二刀流高手。
[k]

＠佐佐木小次郎
尽管日本剑圣剑豪数量众多，[r]如繁花暴雨，但最为[#众生:人们]所知、所爱的存在。
[k]

[charaFace B 5]

＠佐佐木小次郎
百战百胜的武术家。[r]其名为新免[line 3]
[k]

[messageOff]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFFFF FFFFFF00]
[scene 46100]
[se ad437]
[charaFadeout B 0.1]
[wt 0.1]
[fowardEffect bit_sepia01]
[wt 0.3]
[flashOff]

＠佐佐木小次郎
武藏守[line 3]
[k]

[messageOff]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFFFF FFFFFF00]
[se ad437]
[scene 37311]
[charaFadeout B 0.1]
[wt 0.1]
[fowardEffect bit_sepia01]
[wt 0.3]
[flashOff]

＠佐佐木小次郎
藤原[line 3]
[k]

[messageOff]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFFFF FFFFFF00]
[se ad437]
[scene 46701]
[wt 0.3]
[flashOff]

＠佐佐木小次郎
玄信[line 3]
[k]

[messageOff]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFFFF FFFFFF00]
[se ad437]
[scene 47520]
[wt 0.3]

[fowardEffectStop bit_sepia01]
[bgmStop BGM_EVENT_1 0.5]
[flashOff]
[se bac302]
[wt 1.2]
[seStop bac302 0.5]

＠？？？
[line 3]严格说来的确很有我的风格啊。
[k]

＠？？？
不过，居然有人能在一旁见证一切，[r]我从未有过这般非分之想。
[k]

＠？？？
没想到，事情会发展成这样。
[k]

[messageOff]
[se ad438]
[flashin loop 0.1 0.1 FFFFFFFF FFFFFF00]
[effect bit_talk_noise_gr]
[wt 0.2]
[flashOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 1.2]
[wait fade]
[effectStop bit_talk_noise_gr]
[scene 10200]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
…………前辈？
[k]

＠玛修
脸色发青……[r]不，已经不只是发青，而是惨白……[charaFace A 6]这种感觉以前也有过！
[k]

[charaFace A 7]
[se ad440]
[messageOff]
[wipeout polka04 3.0 1.5]
[wt 0.1]
[se ad193]
[wait wipe]

[wt 0.5]

＠玛修
您究竟怎么了，前辈[line 3]前辈！？
[k]

[se ad144]
[seStop ad144 0.5]
[shake 0.05 2 2 0.3]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[scene 10000]
[wipein polka02 0.1 1.5]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[wt 1.2]

＠玛修
前辈！　前辈！[r]请振作一点，前辈……！
[k]

＠酒吞童子
怎么回事呀，一大早就吵吵嚷嚷的。[r]发生什么事了，玛修。这么慌慌张张的。
[k]

＠酒吞童子
脸色铁青得就像青鬼一样哦？[r]哎呀怎么了，御主倒在地上。
[k]

＠佐佐木小次郎
彻底翻白眼了。[r]但是还有脉搏。不算很快也没有很慢。
[k]

＠佐佐木小次郎
在下去叫玛尔达阁下吧。[r]玛修阁下，请冷静。童子阁下，这里就暂时拜托您了。
[k]

＠酒吞童子
看上去倒也不是什么濒死状态呐。[r]啊啊，但这感觉究竟是什么。魔力的……
[k]

＠酒吞童子
…………啊，不对。应该是错觉吧。
[k]

＠酒吞童子
喂，[%1]。[r]再不起来的话，妾身可就要把你从头到脚啃个精光了哦？
[k]

＠玛修
前辈……！[r]前辈！　能听见吗……！
[k]

[bgmStop BGM_EVENT_5 1.0]

[messageOff]
[wt 2.5]

[scene 10310]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

＠E：？？？
[line 3]那么。
[k]

＠E：？？？
综上所述，[&Mr.:Miss][%1][r]陷入了意识不明的昏睡状态。
[k]

＠E：？？？
就算对身体进行了全面的检查，[r]也没有发现任何异常。肉体非常健康。
[k]

＠E：？？？
但是，依然没醒。
[k]

＠E：？？？
哪怕集结了能运用回复系魔术的 Caster 们，[r]也无法令御主睁开眼睛。
[k]

＠E：？？？
玛修君曰……[r]这样的情况似乎不是第一次发生了。
[k]

＠E：？？？
以前好像也有过像这样失去意识的情况。[r]那次的元凶应该是[line 3]
[k]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.2]

＠岩窟王
……………………
[k]

＠E：？？？
哎呀，失礼了。[r]整件事的罪魁祸首应该是魔术王吧。
[k]

＠E：？？？
尽管你也是元凶之一，但并非全部的。[r]而且，你也不是那种会重复犯相同罪行的男人。
[k]

＠E：？？？
但是。[r]你看上去怎么像是一副心里有数的样子呢。
[k]

[charaFace D 4]

＠岩窟王
[line 3]闭嘴。
[k]

[charaFace D 5]

＠岩窟王
如果你继续废话，[r]吾之恩仇之火将会把你的脏腑由内到外灼烧殆尽。
[k]

＠岩窟王
别再说了。对我来说毫无必要。[r]你只要保持沉默就行了，夏洛克·福尔摩斯。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.2]

＠福尔摩斯
……唔。[r]真绝情啊，明明我俩同为烟草爱好者呢。
[k]

＠福尔摩斯
虽然很遗憾，但现在还是不说了吧。[r]因为我觉得你一定会为了收拾事态而出手。
[k]

[charaFace E 0]

＠福尔摩斯
还是放弃合作的念头好了，Mister。
[k]

＠福尔摩斯
但是，这乃事关迦勒底唯一御主的头等大事。[r]我还是会继续搜查的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠岩窟王
随你便。[r]反正不关我什么事。
[k]

[se ade89]
[seStop ade89 1.0]
[wt 0.7]

[messageOff]
[se ade74]
[wt 0.5]
[seStop ade74 2.5]
[charaFadeout D 0.7]
[wt 1.0]

[wt 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠福尔摩斯
好了。这样一来，他应该就会认真支援我们了吧。[r]尽管当前的事态似乎极为麻烦，
[k]

＠福尔摩斯
但现在唯有各自尽自己所能了。[r]另外[line 3]
[k]

[messageOff]
[wt 1.0]
[charaFace E 6]

＠福尔摩斯
也要取决于[&Mr.:Miss][%1]的努力。
[k]

[messageOff]

[bgmStop BGM_EVENT_1 1.5]
[fadeout black 1.5]
[wait fade]
[tapSkip test_skip]
[label test_skip]
[charaFadeout E 0.1]
[scene 10000]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[bgmStop BGM_EVENT_1 0.4]
[bgmStop BGM_EVENT_2 0.4]
[bgmStop BGM_EVENT_5 0.4]
[soundStopAll]
[scene 10000]
[charaSet A 98001000 1 玛修]
[charaSet B 6001001 1 佐佐木小次郎]
[charaSet D 11002002 1 岩窟王]
[charaSet E 9005001 1 福尔摩斯]
[charaSet F 1017001 1 武藏]
[charaSet H 5009000 1 特效用dummy]
[wt 0.4]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]
[effect bit_chapterstart203]
[wait effect bit_chapterstart203]

















[scene 10000]
[wt 2.5]

？1：（睁开眼睛）。

？！

[skip true]
[fadein black 0.1]
[wait fade]
[wipeout openEye 0.1 1]
[wait wipe]
[scene 45810]
[wipein openEye 1.5 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

[wt 1.0]

＠
看到了[line 3][r]蓝色的天空。
[k]








[messageOff]


？1：（由草丛中坐起身）。

？！

[se ad77]
[wt 0.2]
[seStop ad77 0.3]
[scene 46100 0.2]







[wt 2.5]

＠？？？
哎？　已经醒啦！？[r]还以为你还会再睡一天呢！？
[k]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.2]

＠武藏
啊啊，不，不对。[r]为什么我总是会只顾先说自己的感想呢。
[k]

[charaFace F 0]

＠武藏
那反省之后重新来过。[r]我来说明一下状况吧！
[k]

＠武藏
看天气不错，我正打算在这里打开便当填饱肚子，[r]结果你突然从我的眼前掉了下来。
[k]

[charaFace F 4]

＠武藏
我本能地接住了你，但拜此所赐，饭团都滚到田里去了！[r]……的这个问题先暂且不提。
[k]

[charaFace F 1]

＠武藏
无论怎么喊叫或是拍你的脸，你都没醒过来，[r]所以我还以为今天一整天都得在这里看着你了呢，
[k]

＠武藏
不过你看。反正你像弥次郎兵卫一样坐起身了。
[k]

＠武藏
但你还真是一如既往地走运呢。[r]还是说你有观音大人保佑呢。
[k]

[charaFace F 0]

＠武藏
那我重新自我介绍一下。[r]我是[line 3]
[k]

？1：[line 3]武藏亲！

？！

[charaFace F 7]

＠武藏
没错！　新免武藏守藤原玄信，[r]你给我取的昵称是武藏亲！
[k]

＠武藏
好久不见，[%1]！[r]我俩能平安无事地再次见面，真令人高兴！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
