


＄03-00-07-09-2-0

[soundStopAll]
[enableFullScreen]
[charaSet A 7006300 1 坂田金時]
[charaSet B 5017000 1 メディア・リリィ]
[charaSet C 1098201600 1 渡辺綱]
[charaSet D 1098201500 1 ナーサリー・ライム]
[charaSet E 6030000 1 段蔵]
[charaSet F 1098176400 1 源頼光]
[charaSet H 1098202400 1 藤原香子]

[scene 102902]

[fadein black 1.5]
[wait fade]

[wt 1.5]

[scene 102701 1.5]
[wt 2.5]

[se ad1023]
[wt 1.5]
[seStop ad1023 0.5]
[wt 0.5]

[bgm BGM_EVENT_81 0.1]

＠源氏郎等
申し上げる！[r]申し上げる！
[k]

＠源氏郎等
[#朱雀:す ざ く]の大路に怪異が[#顕:あらわ]れてございます！[r][#検非違使:け　 び 　い　 し]はじめ、お味方の討ち死に甚だ多し！
[k]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金時
おう、こっからも見えてらァ！[r][#朱雀:す ざ く]門のあたりに随分とでけえ妖樹がまあ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠源氏郎等
否、にて！
[k]

＠源氏郎等
[#検非違使:け　 び 　い　 し]たちが討たれしは、羅城門跡！[r][#歳殺神:さいせつじん]、[#豹尾神:ひょうびじん]を名乗りし魔の者が虚空より[#顕:あらわ]れ、
[k]

＠源氏郎等
[#検非違使:け　 び 　い　 し]と武者の[#悉:ことごと]くを[#鏖:みなごろし]にした後、[r][#徒歩:かち]にて大路を北上……
[k]

＠源氏郎等
[#朱雀:す ざ く]門の妖樹へと向かっておりまする！
[k]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠源頼光
……化生が二匹、あれなる妖樹へと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠段蔵
[#歳殺神:さいせつじん]、[#豹尾神:ひょうびじん]。[r]いずれも陰陽道における神格です。
[k]

＠段蔵
それらが明確に実体を有して召喚される等とは、[r]段蔵、ついぞ耳にしたことがありませぬ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠渡辺綱
何が起きているか分かるか。[r]キャスター。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠メディア・リリィ
いいえ、残念ながら。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadeinFSL C 0.1 0]

[charaFace B 4]
[charaFadeinFSR B 0.1 2]

＠渡辺綱
では、[#朱雀:す ざ く]門あたりに[#聳:そび]える妖樹については。
[k]

＠メディア・リリィ
そちらも、私には……[r]ただ、巨大な魔力を秘めた存在であるとだけ。
[k]

？1：なにか、微妙に違う気もするけど、
？2：あれは『空想樹』だ

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
空想樹……[r]そういや云ってたな、[%1]。
[k]

＠坂田金時
アンタのいた[#処:ところ]、オレたちの明日の先が[r]真っ白になっちまった後に落ちてきた、樹の怪物。
[k]

＠坂田金時
ソイツが、[#洛内:らくない]に[#聳:そび]えちまうってのは……[line 3]
[k]

[messageOff]
[charaFace A 7]
[wt 1.4]

＠坂田金時
……。[r]……。
[k]

[charaFace A 9]

＠坂田金時
……つまり、どう云うんだ？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 2.0]

[se ad1026]
[wt 1.2]
＠[93CA76]？？？[-]
[93CA76]つまり、平安京は異界へと変生する。[-]
[k]

＠[93CA76]？？？[-]
[93CA76]そして汎人類史のソラに新たなる空想樹が根付く。[-][r][93CA76]我々は明日を失うという訳だ。[-]
[k]

＠[93CA76]？？？[-]
[93CA76][%1][93CA76]にとっては、[-][r][93CA76]そう、還るべき場所が更に彼方へ遠のくのです。[-]
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠ナーサリー・ライム
わ。凄いわ、文字が宙に浮いて……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠坂田金時
何の術だ！？[r]どっちの仕業だいこりゃ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠メディア・リリィ
私の術ではありません。[r]ナーサリー・ライムのものでもありません。
[k]

＠メディア・リリィ
念話とは異なる遠隔での[#意思疎通:い し そ つ う]の術式、[r]それも、恐らく翻訳の術式も組み込んである[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠渡辺綱
では、紫式部殿の術式か。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
お、香子サンか！　そういや気配があるな！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad999]
[wt 1.5]

[seStop ad999 1.0]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.6 1]
[wt 0.8]

[bgm BGM_EVENT_70 0.1]

＠藤原香子
はあ、はあ……
[k]

＠藤原香子
し、失礼……いたします……！[r]ふ、藤原香子……お邪魔して、おります……
[k]

？1：香子さん！

[charaFace H 1]

＠藤原香子
は、はいっ……香子です……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？2：源氏の人たちすぐ気配で察知するね……

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠段蔵
は、まさしく。[r]ワタシの[#感覚器:セ ン サ ー]よりも凄まじい感知性能です。
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠源頼光
まあ、まあ、まあ。[r]香子様。いつぞや道長様のお屋敷で……
[k]

＠源頼光
いえ、いえ。僅かにお見掛けしたのみでありました。[r]ようこそ当家へいらっしゃいました。
[k]

＠源頼光
水をお持ちしなさい。[r]急いで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

＠源氏郎等
はっ！
[k]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠藤原香子
ああ、ありがとう……ございます……[r]はあ、はあ……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[se adm40]

＠源氏郎等
こちら、水にて！[r]氷室より切り出したる氷を添えてございます。
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠藤原香子
まあ、ありがとうございます……[r]それでは……
[k]

[messageOff]
[charaFace H 4]
[charaMoveReturn H 0,-5 0.4]
[wt 1.0]
[charaMoveReturn H 0,-5 0.4]
[wt 1.6]
[charaFace H 7]

＠藤原香子
………………ぷは。
[k]

[charaFace H 1]

＠藤原香子
……生き返りました。[r]ありがとうございます、皆様。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠源頼光
私は詩歌には疎い身ではありますが、[r]かの麗しき物語にはよく親しんでおります。
[k]

[charaFace F 7]

＠源頼光
とは云え……
[k]

[charaFace F 5]

＠源頼光
ゆるりとお話をする暇は、[r]なさそうですね。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠藤原香子
……はい。
[k]

[charaFace H 5]

＠藤原香子
急ぎ[#此方:こちら]のお屋敷へ向かうべし、[r]と、私は、内裏にて[#知らせ]を受け取り……
[k]

＠藤原香子
[#牛車:ぎっしゃ]を、全力で走らせて参りました。
[k]

[charaFace H 4]

＠藤原香子
かと思えば……[r]発ったばかりの内裏にて、あ、あの妖樹が！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
案ずることはねえさ、香子サン。[r][#此処:こ　こ]は源氏屋敷、無双の武者がわんさといる[#処:ところ]だ。
[k]

[charaFace A 1]

＠坂田金時
何も怖がらなくていいんだ。[r]な。平気さ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠藤原香子
…………は、はい。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠ナーサリー・ライム
金時ったら、偉いわ。褒めてあげる。[r]金時ったら、紳士の振るまいが分かっているのね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠坂田金時
混ぜっ返すなっての。[wt 1.0][charaFace A 7]んで、だ[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠渡辺綱
知らせ、とは。[r][#何方:どなた]からの[#文:ふみ]です。
[k]

＠渡辺綱
或いは、先刻浮かべてみせた術式と関係が？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠藤原香子
はい。それは……
[k]

[messageOff]

[bgmStop BGM_EVENT_70 2.0]

[charaFace H 4]
[wt 1.2]
[charaFace H 0]

＠藤原香子
安倍晴明様よりの、[#文:ふみ]です。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠坂田金時
！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]


[charaFace F 5]
[charaFadeinFSR F 0.1 2]

[charaFace C 5]
[charaFadeinFSL C 0.1 0]

[wt 1.8]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaFace E 5]
[charaFadeinFSL E 0.1 0]

[charaFace B 5]
[charaFadeinFSR B 0.1 2]

[wt 1.8]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠ナーサリー・ライム
あべのせいめい？[r]そのひとは今、平安京にはいないのではなかった？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad1026]
[wt 1.2]

＠[93CA76]空中の文字[-]
[93CA76]確かにその通り。[-][r][93CA76]こうしている現在も、遥か遠方に安倍晴明はいる。[-]
[k]

＠[93CA76]空中の文字[-]
[93CA76]故に、このようにして言葉を伝えている。[-][r][93CA76]幾人かの諸君は久方ぶりです。[-]
[k]

＠[93CA76]空中の文字[-]
[93CA76]そして幾人かの諸君にはこう云おう。[-][r][93CA76][line 3]初めまして。[-]
[k]

＠[93CA76]空中の文字[-]
[93CA76]私は安倍晴明。[-][r][93CA76]史上最高にして最優の陰陽師をやっている者だ。[-]
[k]


[messageOff]
[wt 0.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
