


＄03-00-07-12-4-0


[soundStopAll]
[enableFullScreen]
[charaSet A 1098202300 1 歳刑神・平景清]
[charaSet D 6030000 1 段蔵]
[charaSet E 1098205200 1 坂田金時]
[charaSet F 6021001 1 酒呑童子]
[charaSet H 98115000 1 エフェクト用]
[imageSet I cut224_skt02 1]
[charaScale I 1.01]
[imageSet J cut224_tky 1]
[charaScale J 1.01]
[imageSet K cut224_skt02 1]
[charaFilter K silhouette 00000080]
[charaScale K 1.01]
[imageSet L cut224_tky 1]
[charaFilter L silhouette 00000080]
[charaScale L 1.01]

[cameraMove 0.1 0,0 1.01]

[bgm BGM_EVENT_24 0.1]

[scene 103200]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.5]

[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[se ad85]
[effect bit_talk_v_slash02]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,10 0.2]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[blurOff motion 0.2]
[charaScale A 1.0]
[charaScale E 1.1]

[wt 0.2]
[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,15]
[charaMove E 0,0 0.2]
[charaMoveScale E 1.0 0.2]
[se ad1014]
[effect bit_talk_14]
[wt 0.8]
[se ad1006]
[charaFace E 2]
[charaMoveScale E 1.1 0.2]
[charaMove E 0,15 0.2]
[wt 0.2]
[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[shake 0.05 5 5 0.2]
[se ad32]
[effect bit_talk_x_slash_gl_02]
[effect bit_talk_x_slash_bk_01]
[wt 0.5]

[shake 0.05 5 5 0.2]
[se ad1031]
[effect bit_talk_x_slash_gl_02 -200,100]
[effect bit_talk_x_slash_bk_01 -200,100]
[wt 0.2]
[shake 0.05 5 5 0.2]
[se ad1032]
[effect bit_talk_x_slash_gl_02 150,-150]
[effect bit_talk_x_slash_bk_01 150,-150]
[wt 1.0]

[se ad671]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.2 -50,0]
[charaMove E 0,0 0.2]
[wt 0.2]
[seStop ad671 0.8]


＠坂田金時
……ははッ！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad671]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.2 50,0]
[charaMove A 0,0 0.2]
[wt 0.2]
[seStop ad671 0.8]

＠歳刑神・平景清
ふッ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[shake 0.05 5 5 0.2]
[se ad1031]
[effect bit_talk_x_slash_gl_02 -200,-50]
[effect bit_talk_x_slash_bk_01 -200,-50]
[wt 0.2]
[shake 0.05 5 5 0.2]
[se ad32]
[effect bit_talk_x_slash_gl_02 0,100]
[effect bit_talk_x_slash_bk_01 0,100]
[wt 0.2]
[shake 0.05 5 5 0.2]
[se ad1032]
[effect bit_talk_x_slash_gl_02 150,-100]
[effect bit_talk_x_slash_bk_01 150,-100]
[wt 1.0]


[wipeout rectangleStripRightToLeft 0.4 1]
[bgm BGM_EVENT_24 0.4 0.5]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[se ad1048]
[seVolume ad1048 0 0.2]
[wt 0.3]

＠段蔵
（これは……[r]　なんと、両者共に……）
[k]

＠段蔵
（荒れ狂う嵐の具現が如き、[r]　力の奔流、刃の舞、死の怒濤のさなかにあって……）
[k]

＠段蔵
（何処か……）
[k]

＠段蔵
（[#楽しげ]なようにさえ、見えまする……[line 3]）
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 1.0]

？1：（戦いを見つめる）

？！

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠酒呑童子
せやねえ。[r]ほんに、楽しそ。
[k]

[charaFace F 1]

＠酒呑童子
ふふ、なんやついこの間の事やと思っとったけど、[r]あれから随分と刻が経ってたんやねえ。
[k]

＠酒呑童子
まるで[#小僧が小僧に戻った]みたいやないの。
[k]

＠酒呑童子
そう、あん頃もなぁ[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaFadeout F 0.1]
[seStop ad1048 1.0]
[bgm BGM_EVENT_24 0.4 1.0]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

[wt 0.5]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.5]

[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[se ad85]
[effect bit_talk_gold_slash_02 0,0 H]
[charaMoveScale E 1.05 0.2]
[charaMove E 0,7 0.2]
[wt 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[blurOff motion 0.2]
[charaScale E 1.0]
[wt 0.5]

[se ad1031]
[effect bit_talk_x_slash_gl_02 -200,100]
[effect bit_talk_x_slash_bk_01 -200,100]
[wt 0.2]
[shake 0.05 5 5 0.2]
[se ad1032]
[effect bit_talk_x_slash_gl_02 150,-100]
[effect bit_talk_x_slash_bk_01 150,-100]
[wt 1.0]


＠酒呑童子
あんな風に[line 3]
[k]

[messageOff]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[se ad85]
[effect bit_talk_v_slash02]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,7 0.2]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[blurOff motion 0.2]
[charaScale A 1.0]
[wt 0.5]
[se ad1031]
[effect bit_talk_x_slash_gl_02 200,-100]
[effect bit_talk_x_slash_bk_01 200,-100]
[wt 0.2]
[shake 0.05 5 5 0.2]
[se ad1032]
[effect bit_talk_x_slash_gl_02 -150,100]
[effect bit_talk_x_slash_bk_01 -150,100]
[wt 1.0]


＠酒呑童子
己が命、己が肉、己が骨。[r]終わりの日が来るなんて思わんと[#ぶつけ]はって[line 3]
[k]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠坂田金時
ッらあ！
[k]

[messageOff]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[se ad85]
[effect bit_talk_gold_slash_01]
[charaMoveScale E 1.05 0.2]
[charaMove E 0,7 0.2]
[wt 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[blurOff motion 0.2]
[charaScale E 1.0]
[wt 0.4]

[effect bit_talk_thunder_03_fs]
[se ad842]
[se ade346]
[se ad626]
[seVolume ad626 0 0.5]
[wt 1.0]
[seStop ad626 0.5]
[wt 0.5]

＠酒呑童子
[line 3]死ぬまで、止まらへんのやろなぁ。って。
[k]

[messageOff]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 100,0]
[charaMove A 0,0 0.3]
[se ad671]
[wt 0.3]
[seStop ad671 0.4]
[wt 0.4]

＠歳刑神・平景清
……ッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠段蔵
（見えた！）
[k]

＠段蔵
（僅か、ほんの僅かながら金時殿が[#景清:かげきよ]を圧した！[r]　好機と心得まする、マスター！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠坂田金時
[f large]押し切る！
[k]

＠坂田金時
[f large]大将頼むッ！
[k]

？1：令呪を以て！
？！

[messageOff]
[wt 0.2]

？1：我らの戦いに誓う！
？！

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[masterBranch _Male _Female]

[label _Male]

[fowardEffect bit_talk_CommandMantra_05 0,64]
[wt 0.5]
[se bas16]
[wt 1.3]
[branch _branchEnd]

[label _Female]

[fowardEffect bit_talk_CommandMantra_08 0,64]
[wt 0.5]
[se bas16]
[wt 1.3]
[branch _branchEnd]

[label _branchEnd]
[wt 0.5]

？1：[line 6]勝利を！

？！

[charaFace E 7]
[se ad39]
[charaPut H 1]
[charaEffect H bit_talk_36]
[wt 1.0]
[fadeout white 1.0]
[wait fade]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36]
[charaFadein I 0.1 395,-200]
[charaFadeout E 0.1]
[wt 0.5]
[se adm31]
[fadein white 0.8]
[wait fade]

[bgm BGM_MAP_53 0.1]
＠坂田金時
[f large]必殺！
[k]

[messageOff]
[se ad626]
[seVolume ad626 0 0.5]
[wt 1.5]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth J 2]
[charaDepth K 3]
[charaDepth L 4]

[charaPut K 395,-200]
[charaFadeTime K 0.1 0.5]
[charaFadein J 0.1 -395,-400]
[charaMove J -395,-200 0.1]

＠歳刑神・平景清
宝具解放。[r]『[#諸行無常:しょぎょうむじょう]・[#盛者必衰:じょうしゃひっすい]』[line 6]！
[k]

[messageOff]
[charaPut L -395,-200]
[charaFadeTime L 0.1 0.5]
[effect bit_talk_thunder_03_fs]
[se ad842]
[se ade346]
[se ad626]
[seVolume ad626 0 0.5]
[wt 1.0]
[seStop ad626 0.5]
[wt 0.5]
[charaFadeout K 0.1]
＠坂田金時
[f x-large]う[messageShake 0.05 3 3 0.5]おおおおらああああッ！
[k]

[messageOff]
[se adm31]
[fadeout white 1.0]
[seStop ad626 1.0]
[wait fade]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout L 0.1]
[scene 10000]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[se ad632]
[seVolume ad632 0 0.3]

[se ad1061]
[effect bit_talk_golden_spark]
[wt 0.7]
[se ad85]
[wt 1.0]
[se ad1062]
[se ad842]
[se ad609]

[wt 1.2]
[fadeout white 1.0]
[bgmStop BGM_MAP_53 2.0]
[wait fade]

[charaTalk depthOn]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[charaFadeout I 0.1]
[wt 3.0]

[scene 10001]
[seStop ad632 4.0]
[fadein white 2.0]
[wait fade]
[wt 1.0]




＠歳刑神・平景清
………………ふ。
[k]

＠歳刑神・平景清
……ふふ。
[k]

[messageOff]
[wt 1.0]

＠歳刑神・平景清
ふふ、ふふふふふふ。[r]なんともはや、[#猪突猛進:ちょとつもうしん]な武者がいたものです。
[k]

＠歳刑神・平景清
成る程見事な戦いぶり。[r]しかし、ご先祖殿。
[k]

＠歳刑神・平景清
[#玖賀耳之御笠:く が み み の み か さ]の瘴気、借りはしましたが……
[k]

＠歳刑神・平景清
源氏への毒。その源こそは私の存在です。[r]源氏を殺し尽くさんとする怨の一文字、[#復讐者:アヴェンジャー]。
[k]

＠歳刑神・平景清
我が一撃、我が吐息、[r]我が視線の端までもが源氏を殺す。
[k]

＠歳刑神・平景清
刃交わせば分かるでしょうに、貴方は……
[k]

＠歳刑神・平景清
戦いぶりを変えようとしない。
[k]

＠歳刑神・平景清
流石に、驚かされました。
[k]

＠歳刑神・平景清
[#其:そ][#処:こ]までの猛進。[r][#其:そ][#処:こ]までの無我であったか、と。
[k]

＠歳刑神・平景清
それでこそ我ら源氏の礎を築きし一人。[r][#天晴:あ っ ぱ]れでありましょう。
[k]

＠歳刑神・平景清
ならば……
[k]

＠歳刑神・平景清
私の言の葉に如何ほどの意味があるか、[r]分かりませぬが……
[k]

＠歳刑神・平景清
…………金時。源頼光四天王が一角、坂田金時殿よ。
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]



[wt 1.0]
[scene 103400]


[fadein white 3.0]
[wait fade]
[wt 1.5]

＠歳刑神・平景清
もしも、その命……
[k]

[bgm BGM_EVENT_110 0.1]
＠歳刑神・平景清
この死合いの後にも繋いでいたならば。
[k]

＠歳刑神・平景清
そのまま進むのです。
[k]

＠歳刑神・平景清
貴方の道は、既に、貴方自身が歩き……
[k]

＠歳刑神・平景清
…………走り始めている。
[k]

＠歳刑神・平景清
たとえば、[#是:これ]このように。[r]怨の一文字に呑み込まれた[#骸:むくろ]、跳ね飛ばして。
[k]


＠歳刑神・平景清
貴方は、そのまま走りきるだけでいい。[r][#全身全霊:ぜんしんぜんれい]で。
[k]

＠歳刑神・平景清
[#迷わず]ただ進み、ただ走る。
[k]

＠歳刑神・平景清
それだけで、貴方はきっと……
[k]

＠歳刑神・平景清
多くを成せる。[r]多くに[#克:か]てる。
[k]

＠歳刑神・平景清
[#僭越:せんえつ]ながら、この私が保証する。
[k]

[messageOff]
[fadeout white 0.4]
[wait fade]

[scene 103401]
[wt 0.1]

[fadein white 0.8]
[wait fade]
[wt 1.5]

＠歳刑神・平景清
[line 3]以上。[r]我が言の葉。ゆめ、忘れることなかれ。です！
[k]

[messageOff]
[wt 2.0]
[fadeout white 2.0]
[se ad528]
[bgmStop BGM_EVENT_110 2.0]
[wait fade]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_06]
[wait charaEffect H bit_talk_06]
[scene 10000]
[wt 4.0]

[fadein white 1.0]
[wait fade]
[wt 3.0]
[scene 102401 1.0]
[wt 1.5]


[se ad7]
[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 0,-30]
[charaMove E 0,0 0.2]
[wt 0.4]

＠坂田金時
……………………っぷはぁ！
[k]

[charaFace E 4]

＠坂田金時
ん。ん。んん……なんだ？
[k]

＠坂田金時
でかい[#雷:いかずち]放ったまま、[r]気が遠くなっちまったもんだから……
[k]

＠坂田金時
ああこりゃそのまま死んだな、とばかり[line 3]
[k]

[charaFace E 11]

＠坂田金時
おやぁ？
[k]

？1：勝ったね、金時

[charaFace E 0]
[bgm BGM_EVENT_123 0.1]

＠坂田金時
おう。大将。
[k]

？2：……[#歳刑神:さいきょうじん]・[#平景清:たいらのかげきよ]の霊基は完全に消えた

[charaFace E 4]
[bgm BGM_EVENT_123 0.1]

＠坂田金時
……そうか。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠段蔵
霊基霊核の消失を確認してございまする。[r]無論、晴明殿より賜った符を用いておりますれば、
[k]

＠段蔵
[#歳刑神:さいきょうじん]・[#平景清:たいらのかげきよ]の魂、[r][#地獄界曼荼羅:じ ご く か い ま ん だ ら]に吸収される恐れはないかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠坂田金時
[#重畳:ちょうじょう]だ。[r]申し分ねえ。
[k]

＠坂田金時
ところで、だな。
[k]

＠坂田金時
源氏毒が回っちまって、[r]オレゃあもう長くないと思うんだが……
[k]

[charaFace E 3]

＠坂田金時
…………悪い。
[k]

＠坂田金時
歌のひとつも詠むにも、なにぶん学がねえ。
[k]

＠坂田金時
代わりに詠んでくれねえか？[r][%1]。
[k]

？1：あえて断る
？2：必要なきものは必要なし！

？！

[charaFace E 10]

＠坂田金時
な、なんだよ冷てえな！
[k]

＠坂田金時
そいつはあんまりにも、[r]ゴールデンじゃなくねえか！？
[k]

＠坂田金時
オレら、全霊込めて[#義経:アイツ]と戦ったろ！
[k]

＠坂田金時
なら、景気よく、見送ってくれたってよォ[line 3]
[k]


？1：待った！
？2：あっけらかんと死ぬ死ぬ言わない！

？！

[charaFace E 4]

＠坂田金時
いやでもよォ……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠酒呑童子
阿呆。
[k]

＠酒呑童子
死なんやろ。[r]あんたはん。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠坂田金時
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠段蔵
は。死にませぬ。[r]金時殿のバイタル各種に生命の危険なし。
[k]

＠段蔵
血を流しすぎてはおりますし、[r]複数の骨折と内臓破裂が起きてはいましたが、
[k]

＠段蔵
既に、[#自然治癒]されている模様。[r]流石は赤龍の子と言いますか……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠坂田金時
ん？
[k]

＠坂田金時
死なねえのか。[r]オレ。
[k]

？1：死なないよ
？！

[messageOff]
[wt 0.5]

？1：だから、このまま進んでいこう
？！

＠坂田金時
……。[r]……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠酒呑童子
そら死なんわなぁ。[r]あんたはん、最後まで気付いてへんかったんやねえ。
[k]

[messageOff]
[charaFace F 1]
[wt 1.0]

＠酒呑童子
源氏だ何だへの怨なんぞ[line 3]
[k]

＠酒呑童子
あんたとの言い合いの最中に消えてもうたし？
[k]

＠酒呑童子
流れた血ィのぶん、[r]喰って呑めば[#けろり]とちゃうん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠坂田金時
……。[r]……。
[k]

[charaFace E 4]

＠坂田金時
………………そっか。最中に消えてた、か。[r]そいつは[line 3]
[k]

[messageOff]
[charaFace E 6]
[wt 1.0]
[charaFace E 0]

＠坂田金時
いや。いい。
[k]

＠坂田金時
源氏屋敷へ戻るぜ、大将！　酒呑！　段蔵！
[k]

[charaFace E 1]

＠坂田金時
残る八将は四つ！[r]気ィ張っていくとしようや！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_123 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
