


＄03-00-07-12-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 1098201200 1 平景清]
[charaSet B 1098203000 1 大土蜘蛛]
[charaSet C 1098201200 1 平景清シルエット]
[charaFilter C silhouette 00000080]
[charaSet D 6030000 1 段蔵]
[charaSet E 7006300 1 坂田金時]
[charaSet F 6021001 1 酒呑童子]
[charaSet H 98115000 1 エフェクト用]

[cameraMove 0.1 0,0 1.01]

[scene 102202]
[pictureFrame cut063_cinema]
[fadein black 1.0]
[wait fade]


[wt 1.0]
[bgm BGM_EVENT_71 0.1]
＠
[line 3]儂は、[#景清:かげきよ]。
[k]

＠
[line 3]儂は、怨の一文字である。
[k]

[messageOff]
[wt 1.0]

＠
儂は、我らである。[r]儂は、個ではなく群である。
[k]

＠
儂は、儂としてカタチを得た時より[#平景清:たいらのかげきよ]である。
[k]

＠
[#景清:かげきよ]は一人にあらず。[r]少なくとも三十七の[#景清:かげきよ]が在って、頼朝を狙った。
[k]

＠
[#景清:かげきよ]一人死しても[#景清:かげきよ]は死なず、[r]必ずや次の[#景清:かげきよ]が[#顕:あらわ]れ、源氏を呪い、源氏に仇為す。
[k]

＠
時経て[#景清:かげきよ]は伝説となり……[r]やがて座に刻まれし英霊となった儂に、誰かが云った。
[k]

＠
[#景清:かげきよ]は源氏を殺す概念である、と。
[k]

[messageOff]
[wt 1.0]

＠
そして儂は[#此処:こ　こ]に至った。[r]平安京。亜種空想樹によって[#歪:ゆが]み果てつつある、事象。
[k]

＠
源氏を[#怨:うら]む概念・伝説としての[#平景清:たいらのかげきよ]は、[r]源氏を[#怨:うら]む概念・伝説としての源義経を依り代とした。
[k]

＠
英霊義経の奥底に秘められし怨の一文字！
[k]

＠
すなわち兄、源頼朝への憎悪！
[k]

＠
怨によって重なりたるこの[#義経:からだ]は[r]実に、よく[#景清:かげきよ]に馴染む。
[k]

＠
儂は[#景清:かげきよ]であり、義経である。[r]私は義経であり、[#景清:かげきよ]である。
[k]

＠
源氏死すべし。
[k]

＠
今宵、[#鏖殺:おうさつ]してしんぜよう。[r]空想の根が巡り、[#歪:ゆが]み果てる[#現世:うつしよ]に源氏は不要。
[k]

＠
さあ[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_71 1.0]
[wait fade]

[wt 1.0]


[scene 102401]

[fadein black 1.0]
[se ad986]
[seVolume ad986 0 0]
[seVolume ad986 1.5 1.0]
[wait fade]

[wt 1.5]
[seVolume ad986 1.0 0.3]

[se ad799]
[wt 1.5]

[seStop ad799 0.5]
[charaTalk off]
[charaTalk depthOff]

[charaDepth A 1]
[charaDepth C 3]

[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.6]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 1.0]
[charaFadeout C 1.0]
[wt 1.5]
[charaTalk depthOn]
[charaTalk on]
＠歳刑神・平景清
橋。
[k]

＠歳刑神・平景清
橋、か。
[k]

＠歳刑神・平景清
儂としたことが異なものよ。[r][#景清:かげきよ]に見覚えなき[#是:これ]なる橋を見つめ、はや一刻。
[k]

＠歳刑神・平景清
些か時を捨てすぎた。さあ[line 3]
[k]

[charaFace A 5]
＠歳刑神・平景清
征くぞ、[#景清:義　経]。[r]そして[#大土蜘蛛:お お つ ち ぐ も]・[#玖賀耳之御笠:く が み み の み か さ]。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad57]
[shake 0.05 0 4 0.5]
[wt 1.0]
[seStop ad57 0.5]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]


[se ad989]
[shake 0.05 3 3 1.5]
[wt 2.5]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠歳刑神・平景清
待たせたな。[r]再び、[#鏖殺:おうさつ]開始の時である。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 1.0]

＠
[#此処:こ　こ]を[line 3]
[k]

＠
覚えているのだ。[r][#景清:かげきよ]には一切の見覚えがなき橋であったとしても、
[k]

＠
義経の[#躯:からだ]が覚えている。[r]義経の戦いは、[#此処:こ　こ]にて始まったのだから。
[k]

[messageOff]
[wt 1.0]

＠
『むざむざとは通さぬぞ』
[k]

＠
『[#此処:こ　こ]を通りたくば……[r]　そうさな、腰の太刀を寄越してからにするがよい』
[k]

[messageOff]
[seVolume ad986 1.0 1.0]
[wt 1.0]
＠
……弁慶。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[seStop ad986 1.0]
[wait fade]

[messageOff]
[wt 1.0]
[pictureFrame]
[scene 10000]


[fadein black 1.0]
[wait fade]
[bgm BGM_MAP_35 0.1]

＠
『牛若、牛若』
[k]

＠
『お父上の無念を必ずや晴らし、[r]　あなたは、兄君と共に平家一門を滅ぼすのです』
[k]

[messageOff]
[wt 1.0]
＠
……母上。
[k]

[messageOff]
[wt 1.0]
＠
『はは。牛若丸、[#常磐:と き わ]によく似て麗しきこと』
[k]

＠
『おまえを死なせん』
[k]

＠
『おまえを儂は護ってやろう。[r]　おまえは、源氏が平家一門に敗れたる証なのだから』
[k]

[messageOff]
[wt 1.0]
＠
……[#平清盛:たいらのきよもり]。
[k]

[messageOff]
[wt 1.0]
＠
『[#天晴:あ っ ぱ]れ、[#天晴:あ っ ぱ]れ！』
[k]

＠
『人の身でよう鍛え抜いたものぞ、遮那王』
[k]

＠
『だがな。僕の[#六韜三略:りくとうさんりゃく]を盗み見たことは許さぬ』
[k]

[messageOff]
[wt 1.0]

＠
……師匠。
[k]

[messageOff]
[wt 1.0]

＠
『ゆめ忘れるな、九郎[#判官:ほうがん]』
[k]

＠
『俺を討てば[#戦:いくさ]が終わると？[r]　否。頼朝殿の敵は、平家と俺だけではないだろう』
[k]

＠
『次は、おまえだ』
[k]

[messageOff]
[wt 1.0]
＠
……[#義仲:よしなか]殿。
[k]

[messageOff]
[wt 1.0]
＠
『何処までもお供いたします、義経様』
[k]

＠
『どうか最期まで、私をお側に置いて下さいね』
[k]

[messageOff]
[wt 1.0]
＠
……[#静:しずか]。
[k]

[messageOff]
[wt 1.0]
＠
『[#千歳丸:ち と せ ま る]殿は拙僧がお護りいたします』
[k]

＠
『まずは此の場を生き延びましょうぞ、義経様！』
[k]

[messageOff]
[wt 1.0]
＠
……[#常陸坊:ひ た ち ぼ う]。
[k]

[messageOff]
[wt 1.0]
＠
『許せ義経』
[k]

[messageOff]
[wt 1.0]

＠
『私には、おまえのことが分からぬのだ』
[k]

[messageOff]
[wt 1.0]
＠
…………………………兄上。
[k]
[messageOff]
[wt 2.0]

[fadeout black 1.0]
[bgmStop BGM_MAP_35 1.0]
[wait fade]

[scene 102401]

[fadein black 1.0]
[wait fade]

[se ad173]
[wt 1.0]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.4 1]
[wt 0.5]
[seStop ad173]
[bgm BGM_EVENT_48 0.1]

＠坂田金時
[line 6]待たれよ。
[k]

＠坂田金時
[line 3]貴様。見るに只の人ではないな。[r][line 3][#斯様:か よ う]な夜更け、太刀[#佩:は]いて橋渡るとはあやしき者。
[k]

[charaFace E 9]

＠坂田金時
[line 3][#むざむざとは通さん]。
[k]

[charaFace E 5]

＠坂田金時
[line 3][#此処:こ　こ]を通りたくば！[r][line 3]拙僧に、腰の太刀を寄越してからにせよ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠歳刑神・平景清
……。[r]……。
[k]

[charaFace A 5]

＠歳刑神・平景清
……何とも、妙な言の葉を儂に告げてくるものよ。[r]何のつもりか源氏郎等。
[k]

＠歳刑神・平景清
儂は[#景清:かげきよ]である。[r]如何なる言の葉も無意味。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠坂田金時
へえ？
[k]

＠坂田金時
[#弁慶の真似]ってのをやってみたんだが、[r]どンくらい似てたかねえ、源義経。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠歳刑神・平景清
く。く。
[k]

＠歳刑神・平景清
儂は、源氏殺すモノなれば、[r]すなわち[#景清:かげきよ]なり。
[k]

[charaFace A 5]

＠歳刑神・平景清
貴様は何も知らぬ。[r][#貴様が弁慶を語るな]。
[k]

＠歳刑神・平景清
源氏郎等、源氏に連なる命めが[line 6]
[k]

＠歳刑神・平景清
儂の眼前で息を吸ってみせる蛮勇は認めるが、[r]たちまち手足萎え、貴様は死するのみよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠坂田金時
……さて、どうかね。
[k]

[charaFace E 6]

＠坂田金時
それはそうと頷ける点もあらあ。[r]オイラは何も知らねえんだろうさ、子孫殿。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 1.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠坂田金時
牛若丸、いやさ九郎[#判官:ほうがん]源義経！[r]オレたちの[#拓:ひら]いたってェ明日を生きた、武者サンよ。
[k]

[charaFace E 7]

＠坂田金時
ひとつ答えちゃくれねえか。[r]オイラ、アンタの話をあれこれ聞いた。
[k]

＠坂田金時
御山から下りてくるまでの道すがら、[r]九郎[#判官:ほうがん]がどう生きてどう死んでいったか聞いたのさ。
[k]

[charaFace E 6]

＠坂田金時
文句なく傑物だ、アンタ。
[k]

＠坂田金時
悲劇の華だ。
[k]

＠坂田金時
そりゃあ衆生が語り継ぐワケさ。大活躍した武士が、[r]非業の最期を迎えるなんざ忘れられっこねえ。
[k]

[charaFace E 9]
＠坂田金時
あれこれ聞いて、[r]あれこれ[#腑:ふ]に落ちた。
[k]

[charaFace E 0]

＠坂田金時
アンタ大した奴だ。[r]それはまず間違いがねえや。
[k]

[charaFace E 4]

＠坂田金時
だが、な[line 3]
[k]

[charaFace E 5]
＠坂田金時
オレゃあ、どうにも合点がいかねえことがある！
[k]

＠坂田金時
だから聞きてえ、[r]源義経に直接聞きてえと想ったのさ！
[k]

[charaFace E 9]

＠坂田金時
なあ義経。牛若。[r]明日に生まれて既に死んだ子孫殿よ。
[k]

＠坂田金時
アンタは、何故[line 6]
[k]

[bgmStop BGM_EVENT_48 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠歳刑神・平景清
[f large]黙れ！！
[k]

＠歳刑神・平景清
儂は[#景清:かげきよ]である。[r][#骸:むくろ]の真名なぞに何の意味があろう！
[k]

[charaFace A 5]

＠歳刑神・平景清
[#鏖殺:おうさつ]開始だ[line 3][wt 0.3][bgm BGM_EVENT_24 0.1][charaFace A 2][#大土蜘蛛:お お つ ち ぐ も]・[#玖賀耳之御笠:く が み み の み か さ]！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se ad57]
[shake 0.05 0 4 0.5]
[wt 1.0]
[seStop ad57 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[se ad989]
[shake 0.05 3 3 1.5]
[wt 3.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[se ad73]
[charaPut D 1]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect D appearance 1 0.25]
[wt 0.5]
＠段蔵
対話は限界と見ました金時殿！[r]マスターと共に、戦闘援護へ回ります！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[se ad73]
[charaPut F 1]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect F appearance 1 0.25]
[wt 0.5]

＠酒呑童子
源氏毒なんて云わはるから、[r]どないなもんかと想うたけど、まあ……
[k]

[charaFace F 1]

＠酒呑童子
へええええ、[#そう云う仕掛け]なんやねえ。[wt 1.0][charaFace F 5][r]ほな始めよか、小僧！　と大将！
[k]

？1：……了解

？！

[messageOff]
[charaFadeout F 0.1]
[wt 1.0]

？1：源氏進軍！

？！

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠坂田金時
おうよ、源氏進軍！[wt 0.6][charaFace E 2][r][line 3]九郎[#判官:ほうがん]源義経、いざ勝負！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
