
＄03-00-04-05-4-1

[soundStopAll]

[charaSet A 8001400 1 玛修]
[charaSet B 1019001 1 罗摩]
[charaSet C 1098176200 1 马嘶]
[charaSet D 98115300 1 福尔摩斯]
[charaSet E 2034000 1 威廉·退尔]
[charaSet F 1098166400 1 枪兵193]
[charaSet G 1098176100 1 阿斯克勒庇俄斯]
[charaSet I 5009000 1 特效用dummy1]
[charaSet J 5009000 1 特效用dummy2]

[scene 10000]

[bgm BGM_EVENT_24 0.1]

[fadein black 0.1]
[wait fade]


[charaPut I 1]
[charaEffect I bit_talk_kengekiall02]
[charaPut J -70,50]
[charaScale J 1.2]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.3]
[charaScale J 1.1]
[charaPut J 60,10]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.2]
[charaScale J 1.4]
[charaPut J -50,-20]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.1]
[charaScale J 1.0]

[fadeout black 0.1]
[wait fade]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0 1]
[scene 75007]
[fadein black 0.3]

[wt 0.2]

[charaEffect I bit_talk_h_slash01 0,0 F]
[wt 0.4]
[cueSe Battle bac526]
[cueSeVolume bac526 0 0.4]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaFadeout C 0]
[charaPut I 1200,1200]
[charaEffectStop I bit_talk_h_slash01]

[charaTalk A]
[charaFace A 15]
[charaScale A 1.1]
[charaFadein A 0.1 1]
[fowardEffect bit_talk_13]
[se ad32]
[charaShake A 0.08 6 2 0.3]
[wt 0.2]
[charaMoveScale A 1.0 0.2]
[cueSe Servants_103200 bac512]
[wt 0.1]
[cueSeStop bac512 0.8]
[wt 0.4]
[charaFace A 15]

＠玛修
呜…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠罗摩
原来如此，看来与迦尔纳师出同门这点所言非虚啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠马嘶
哈啊！？[r]虽说令人烦躁，但臭小鬼，你不也挺能打的嘛！
[k]

[charaFace C 4]

＠马嘶
话说你的[#气场:气味]跟谁很像呢。[r]持斧罗摩……不对，奎师那……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠罗摩
那当然，毕竟他们和余同为毗湿奴的化身。[r]余乃拘萨罗之王，罗摩！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠马嘶
哈。是这样啊。但是[line 3]
[k]

＠马嘶
在这[#异闻带:Lostbelt]中啊，[r][#区区神之化身就敢妄自尊大可是会后悔的]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
这是什么意思[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.0]

[charaPut I 1]
[charaEffect I bit_talk_10_LowLevel]
[se ad13]
[wt 0.2]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠福尔摩斯
慢着，又有什么从城镇外接近了。[r]既不是迦利也不是圣兽[line 3]存在数个反应！
[k]

＠福尔摩斯
这是……从者！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[se ad60]

[wt 1.2]
[seStop ad60 0.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.6 1]
[wt 0.8]
[charaFace E 1]
[bgm BGM_EVENT_90 0.1]

＠E：？？？
[line 3]嘿嘿。[r]看来时间到了哦，马嘶。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[cueSe Servants_701300 bac969]
[cueSeVolume bac969 0 0.4]
[wt 0.7]
[cueSeStop bac969 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.6 -200,0]
[wt 0.8]

＠枪兵193
不建议／继续玩耍。[r]毫无意义。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[se ad95]
[wt 1.0]
[seStop ad95 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.6 200,0]
[wt 0.8]

＠G：？？？
我同意，确实毫无意义。叫我们来到这里也是。[r]真是的，叫我们作陪究竟有何意义？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 1.0]

[charaTalk off]
[charaFace F 0]
[charaFadein F 0.1 -320,0]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 320,0]
[wt 2.0]

？1：[line 6]！！！
？！

[wt 1.2]

[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
