
＄03-00-01-23-3-1


[soundStopAll]

[charaSet A 5035000 1 阿纳斯塔西娅]
[charaSet B 2010002 1 比利]
[charaSet C 1098127920 1 卡多克]
[charaSet D 1098127920 1 卡多克哭泣]
[charaSet G 98115000 1 特效用]
[charaSet H 98115000 1 特效用2]

[scene 55600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠卡多克
呜……！？[r]怎么看都是我们这边更强啊……
[k]

＠卡多克
明明我们更强，为什么[line 3]！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad346]
[wt 0.3]
[seStop ad346]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠比利
毕竟入行时间不同嘛。[r]或者说是经验的差距吧。
[k]

[charaFace B 5]

＠比利
好了。[r]现在能稍微老实一点了吗？
[k]

＠比利
事先声明，[r]我可不会手下留情。
[k]

＠比利
我的人生与魔术师八竿子打不着。[r]无论你试图做什么事，我都会立即开枪。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠卡多克
……还没完。[r]还没[messageShake 0.05 5 5 0.3]结束！
[k]

[charaFace C 5]

＠卡多克
我承诺过，要让她成为[#皇帝:沙皇]！[r]如果在这个世界不行，[#那我就构筑异世界]！
[k]

＠卡多克
在那个不同的世界，让她成为[#皇帝:沙皇]！[r]我不会放弃！　我绝对不会放弃！
[k]

[charaFace C 2]

＠卡多克
[#你能做到的事]，[#我也一定能做到]！！
[k]

[messageOff]
[se ad39]
[charaDepth G 10]
[charaPut G 1]
[charaEffect G bit_talk_36_bl]
[wt 2.0]
[seStop ad39]
[charaPut G 1200,1200]
[charaFadeout C 0.1]
[wt 0.5]

？1：……！
？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠比利
[line 3]是吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut G 1]

＠卡多克
我的手牌还没用尽……！[r]用这道[#大令咒:Sirius Light][line 3]！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 0.3]
[fadeout white 0.02]
[wait fade]

[scene 10001]
[charaFadeout C 0]
[charaPut G 1200,1200]

[fadeout black 0.2]

[se bac22]
[wait fade]

[wt 0.6]

＠
[line 3]无论卡多克·泽姆露普斯打算做什么，[r]都为时已晚。
[k]

＠
比利扣动扳机所需时间，[r]甚至不到0.1秒。
[k]

＠
就算是[#隐匿者:Crypter]，[r]也不可能在这点时间内做到[#什么]。
[k]

[messageOff]
[scene 55600]
[charaFadein C 0.1 -30,0]
[wt 0.1]




[charaTalk off]

[charaDepth A 10]
[charaFace A 2]
[charaFadein A 0.1 30,0]
[wt 0.1]

[fadein black 0.5]
[wait fade]

＠
因此。[r]这个结局，可谓必然。
[k]





[messageOff]



[se bac16]
[wt 0.1]
[flashin once 0.1 0.1 FF000080 FF000080]
[wt 0.05]
[fadeout black 0.2]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[scene 56300]
[wt 1.2]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[fadeout black 1.0]
[wait fade]

[scene 55600]
[charaDepth A 10]
[charaTalk A]
[charaFace A 4]
[charaFace C 7]
[charaFadein A 0.1 80,-65]
[charaFadein C 0.1 1]
[wt 0.1]

[fadein black 1.0]
[charaMove A 80,-80 0.4]
[wt 0.3]
[se ad7]
[seVolume ad7 0 0.3]
[wait fade]

[wt 0.2]

[charaPut H 0,-100]
[charaEffect H bit_talk_06 0,-50]

[charaTalk on]
＠阿纳斯塔西娅
……我讨厌……[wt 0.3]枪械……[bgm BGM_EVENT_78 0.1]
[k]

＠卡多克
怎么会……阿纳斯塔西娅！[r]你在干什么！？
[k]

[charaFace A 6]

＠阿纳斯塔西娅
……你真是个傻瓜，卡多克。
[k]

＠阿纳斯塔西娅
如果你死去，[r]我也会死的啊。
[k]

＠阿纳斯塔西娅
我可是从者，[r]会这么做是很正常的吧？
[k]

[charaFace C 2]

＠卡多克
不！
[k]

＠卡多克
我有[#大令咒:Sirius Light]！[r]这是[#隐匿者:Crypter]才有的特权！
[k]

[charaFace C 4]

＠卡多克
只要用这道大令咒[r]重置新世界，你就……！
[k]

＠卡多克
就能推翻一切，[r]获得胜利……就能赢啊！
[k]

[charaFace A 1]

＠阿纳斯塔西娅
你真傻。[r]……这种胜利又有什么意义呢。
[k]

[charaFace A 0]

＠阿纳斯塔西娅
我是罗曼诺夫王朝的正统继承人，[r]阿纳斯塔西娅。
[k]

＠阿纳斯塔西娅
掠夺的行为[line 3][r]是不能被称作胜利的。
[k]

＠卡多克
……即便如此……
[k]

[charaFace A 5]

＠阿纳斯塔西娅
不准殉死。[r]不准自爆。
[k]

[charaFace A 1]

＠阿纳斯塔西娅
冷静点，卡多克。[r]……我始终相信。
[k]

＠阿纳斯塔西娅
无论做错了多少次选择[line 3][r]你也一定能准确地完成自己应做的事。
[k]

[charaFace C 9]

＠卡多克
……不，不会的。
[k]

＠卡多克
我总是，总是，[r]沉浸在[#我本应做得到]的后悔中啊。
[k]

[charaFace A 1]

＠阿纳斯塔西娅
……怀着这份后悔活下去吧，[r]御主。
[k]

[charaFace C 4]
[charaFace A 6]

＠阿纳斯塔西娅
我肯定……无法再次做这种事了。[r]居然会挺身而出挡住子弹。
[k]

＠阿纳斯塔西娅
你知道吗？　我并非因为你优秀，[r]才会选择救你。
[k]

＠阿纳斯塔西娅
而是因为你相信我，[r]我才会做出从者应做的事。
[k]

＠阿纳斯塔西娅
……你要……为此……感到光荣哦……[r]真是个……可爱的……人呢……
[k]
[messageOff]
[charaTalk off]
[wt 0.15]

[charaSpecialEffect A flashErasure 1 2.0]
[se ad528]
[wait charaSpecialEffect A]
[charaEffectStop H bit_talk_06]
[wt 1.0]


[charaDepth D 10]
[charaFace D 8]
[charaFadein D 0.5 1]
[wt 0.7]
[charaFadeout C 0.1]
[wt 0.1]

＠D：卡多克
……呜！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠比利
……
[k]

[messageOff]
[charaMoveScale B 1.05 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[se adm14]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
[wt 0.3]
[se bac8]
[charaPut H 50,100]
[charaEffect H bit_talk_13]
[charaShake C 0.05 3 3 0.5]
[charaFace C 7]
[wt 0.5]

＠卡多克
……该，死……
[k]

[messageOff]
[charaMove C 0,-30 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠比利
这样就行了吗？[r]只要御主下命令，我就能[#杀了他:下手]。
[k]

？1：……不，这样就行了。

[charaFace B 0]

＠比利
尽管我的选择没有错。[r]……但抱歉啦。
[k]

？2：谢谢你，比利。

[charaFace B 0]

＠比利
不用客气，[#我的御主:My Master]。[r]我的工作，就是扮演这种角色。
[k]

？！

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
