

＄03-00-07-06-3-0

[soundStopAll]
[enableFullScreen]
[charaSet A 7022001 1 茨木童子]
[charaSet B 6021001 1 酒呑童子]
[charaSet C 5010001 1 パラケルスス]
[charaSet D 98006200 1 ホムンクルス１]
[charaSet E 98006200 1 ホムンクルス２]
[charaSet F 6030000 1 段蔵]
[charaSet G 7006300 1 坂田金時]

[imageSet H back10000 1]
[charaScale H 1.05]

[cameraMove 0.1 0,0 1.01]

[charaSet J 98115000 1 エフェクト用]


[scene 102001]

[bgm BGM_EVENT_80 0.1]

[wt 0.4]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[fadein black 0.7]
[wait fade]


[se ad678]
[charaMove G 0,15 0.2]
[charaMoveScale G 1.1 0.2]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[wt 0.2]
[charaFadeout G 0.2]
[wt 0.2]

[se ad85]
[effect bit_talk_gold_slash_02]
[blurOff motion 0.2]

[charaScale G 1.0]

[wt 0.4]

[se ad1056]
[effect bit_talk_14]
[wt 0.6]

[se ad1018]

[shake 0.05 3 3 1.8]
[wt 2.0]


[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.3]

[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect F erasureReverse 1 0.25]
[wt 0.6]

[effect bit_talk_kengekiall02_fs]
[se ad1032]
[wt 0.3]
[se ad687]
[wt 0.1]
[se ad1031]
[wt 0.2]

[effect bit_talk_14]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[se ad170]
[wt 0.8]


[se ad671]
[wt 0.3]

[charaScale A 1.05]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.2 1]
[charaMoveScale A 1.0 0.2]
[wt 0.8]
＠茨木童子
おのれ人形ッ！[r][#小癪:こしゃく]！
[k]

[charaFace A 7]
＠茨木童子
大江の鬼を率いるこの茨木童子の炎！[r]小器用に[#捌:さば]いてみせるか、ぐぬぬぬぬううッ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad51]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠段蔵
……お褒めに[#与:あずか]り。
[k]

？1：結構本気で戦っているつもりだけど
？2：褒めてくれるなら、それはそれでありがとう

？！


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠茨木童子
ええい、褒めておらぬわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadeinFSL B 0.1 0]

[charaFace A 2]
[charaFadeinFSR A 0.1 2]

＠酒呑童子
茨木。
[k]

＠茨木童子
次こそは手加減なしだ！[r]酒呑、見るだけでなしに[#吾:われ]に加勢をしてくれ！
[k]


＠茨木童子
[#吾:われ]と[#汝:なれ]が揃えば向かう[#処:ところ]敵なしと、[r]あれなる人形と武者と[&小僧:小娘]に知らしめてくれようぞ！
[k]

[charaFace B 9]

[bgmStop BGM_EVENT_80 1.5]

＠酒呑童子
茨木。そこまで。
[k]

[charaFace A 4]
[charaShake A 0.05 0 3 0.4]

＠茨木童子
しゅ、酒呑……？
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[se ade215]
[wt 2.5]

[bgm BGM_EVENT_81 0.1]

[charaFadeTime H 0.2 0.5]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠坂田金時
（[#虎熊童子:デ　カ　ブ　ツ]も一歩退きやがった。[r]　[#此処:こ　こ]でとことんまでやる気はねえってか）
[k]

＠坂田金時
（ま、天覧武者に一枚も二枚も足りねえ、[r]　術者おらずのオレとやっても意味は薄かろうさ）
[k]

[charaFace G 4]

＠坂田金時
（だが酒呑自身はどうだ？[r]　術者持ちか、或いはオレと同じか）
[k]

＠坂田金時
（今ンとこ術者は見えねえが[line 3]）
[k]

＠坂田金時
（鬼は鬼。油断はしねえ。[r]　ヤツが、何をどうしたいかさっぱり見えん！）
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadeinFSL B 0.1 0]

[charaFace A 4]
[charaFadeinFSR A 0.1 2]

＠酒呑童子
茨木、下がりや。[r]いつまでも遊んでんと。
[k]

＠茨木童子
……う、うむ。[r]まあな、綱でなければ張り合いもなし。
[k]

＠茨木童子
しかしな酒呑、[#是:これ]だけは云わせてくれ。[r]遊んでおるのはこやつだぞ。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠段蔵
……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠茨木童子
[#其:そ][#処:こ]な人形ではない。[r][#汝:なれ]だ、金時！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠坂田金時
オレが何だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠茨木童子
人血の匂いがせぬ人形なぞまだ佳いわ。[r]如何にも、[#吾:われ]を[#抉:えぐ]ろうと刃を振るってくるからな。
[k]

[charaFace A 2]

＠茨木童子
だが金時！　それと[#其:そ][#処:こ]なる[&小僧:小娘]！[r][#汝:なれ]らは何だ！
[k]

[charaFace A 5]

＠茨木童子
まるでやる気がない……
[k]

＠茨木童子
何のつもりか。[r]大江の鬼将を前にしておきながら、
[k]

＠茨木童子
[#吾の首を刎ねるつもりがまるでない]！
[k]

？1：……茨木

？！

[charaFace A 2]

＠茨木童子
[#軽々:けいけい]に[#吾:われ]の名を呼ぶな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠坂田金時
……。[r]……。
[k]

[charaFace G 5]

＠坂田金時
……そりゃあ、そっちも大差ねえだろ。
[k]

＠坂田金時
今宵は喰ったのか？[r]人を。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠茨木童子
ぐぬッ。
[k]

＠茨木童子
ぬ、ぬぬ、ぬぬぬぬぬぬぬぬぬぬ。[r]よ、よ、余計なことを抜かす小僧よ、坂田金時ッ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[wt 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠坂田金時
へっ。加減してンのはお互い様だぜ。[r]なあ酒呑よ！
[k]

[charaFace G 5]

＠坂田金時
どうせ新しい戯れなんだろ？[r]テメェはいつだってそうだ。
[k]

＠坂田金時
[#令呪:しるし]付けてるからにゃ[#天覧武者:マ　ス　タ　ー]なんだろうが、[r]肝心[#要:かなめ]の[#術者:キャスター]サンはどうしたよ。
[k]

＠坂田金時
まさか、術者おらずか？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠酒呑童子
ふふ。ふふふ。
[k]

[charaFace B 1]

＠酒呑童子
ふふふふふふふふふふふふふふふふふ。[r]なあに、うちが半端者云いたいん？
[k]

[charaFace B 10]

＠酒呑童子
残念でしたぁ。[r]うちにはねえ、こんお人がおるんよ。
[k]

[charaFace B 1]

＠酒呑童子
なあ[line 3]キャスターはん？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaPut C 1]
[charaSpecialEffect C appearance 1 0.8]
[wt 0.2]
[se ad52]
[wt 0.5]
[seStop ad52 0.3]
[wt 0.5]

＠C：大江山の客人
お呼びでしょうか。[r][#我があるじ:マ　ス　タ　ー]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠坂田金時
！！
[k]

？1：パラケルスス！


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠パラケルスス
我が真名を知る？[r]では、聖杯戦争に縁ある方でしょうか。
[k]

＠パラケルスス
お許しください。この私は、[r]貴方の記録を持ち合わせていないのです。
[k]

[charaFace C 4]

＠パラケルスス
何処かの彼方にてお会いしたかもしれない、貴方。
[k]

？2：パラケルススが第六のキャスター……！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠パラケルスス
以後お見知りおきを。[r][#是:これ]なるあるじに仕える、[#術者:キャスター]にございます。
[k]

[charaFace C 4]

＠パラケルスス
……何処かで、お会いしましたか？
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠坂田金時
あーっ、くそっ！
[k]

＠坂田金時
テメェも英霊持ちかよ、[r]オイラは絶対羨ましいとか云わねえぞ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠酒呑童子
云ってはるやないの。ふふ。
[k]

＠酒呑童子
そないに云わはるんなら、[r]うちのキャスターはん自慢したなるわぁ。
[k]

[charaFace B 1]

＠酒呑童子
もう。ふふふふふ。[r]そうやって、うち誘うんはどないなん？
[k]

＠酒呑童子
小僧はほんに、いけずやわぁ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠坂田金時
誘ってねえよ[#莫:ば][#迦:か]！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠酒呑童子
誘ってはるやろ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠坂田金時
[f large]誘ってねえ！
[k]

[bgmStop BGM_EVENT_81 2.0]

[messageOff]
[charaFace G 7]
[wt 1.2]

[charaFace G 2]
[se ad1006]
[charaMoveScale G 1.05 0.2]
[charaMove G 0,10 0.2]

＠坂田金時
ごちゃごちゃ抜かしてンじゃねえ！[r][#其:そ][#処:こ]に直りやがれ、テメェら皆ふんじばって[line 3]
[k]

＠坂田金時
そんで何もさせねえ！[r][line 3]天覧聖杯戦争、[#此処:こ　こ]で[#終:しま]いだ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaScale G 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠パラケルスス
……マスター。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadeinFSL B 0.1 0]

[charaFace A 0]
[charaFadeinFSR A 0.1 2]

＠酒呑童子
あらあら、熱うならはって！[r]ほな、ちぃとばかし遊んでこか。茨木！
[k]

[charaFace A 1]

＠茨木童子
任せろ！　[#吾:われ]の出番だな！
[k]

＠酒呑童子
うちとキャスターはんが遊ぶさかい、[r]あんたはんと虎熊は大人しゅうしててや。
[k]

[charaFace A 2]

＠茨木童子
酒呑！？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠パラケルスス
では。そのように。
[k]


[messageOff]
[se ad949]
[wt 0.4]
[fowardEffect bit_talk_easy_spell_r]
[wt 1.4]


[charaTalk off]

[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]

[se ad768]

[charaFace D 0]
[charaPutFSR D 300,0]
[charaSpecialEffect D appearance 1 0.8]

[charaFace E 0]
[charaPutFSL E -300,0]
[charaSpecialEffect E appearance 1 0.8]

[wt 0.8]
[seStop ad768 0.5]
[wt 0.8]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠段蔵
敵性反応多数発生。[r][#人造生物:ホムンクルス]と思われまする、マスター！
[k]

？1：ぜんぶ蹴散らす！
？2：金時、[&いくぞ！:いくよ！]

？！

[charaFadeout F 0.1]
[wt 0.1]

[se ad997]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠坂田金時
おうよ！　やるぜ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
