


＄03-00-01-22-1-0
[soundStopAll]


[charaSet A 7030001 1 阿塔兰忒·Alter]
[charaSet B 1017001 1 武藏]
[charaSet C 7008001 1 贝奥武夫]
[charaSet D 5036001 1 阿维斯布隆]
[charaSet E 1098126400 1 帕茨西]
[charaSet F 1098126500 1 雅嘎市民]
[charaSet G 5009000 1 特效用dummy]
[imageSet H back10000 1]

[charaTalk depthOff]
[charaDepth H 10]

[charaScale H 1.01]
[charaPut H 1200,1200]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[scene 21500]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠武藏
……[r]……是吗，杀害过孩子。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠贝奥武夫
……[r]……哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeTime D 0.1 0.8]

＠阿维斯布隆
自我作为从者被召唤出来之后，[r]就开始杀人了。
[k]

＠阿维斯布隆
……这种从者也是存在的吧。[r]生前双手未被玷污之人现在却玷污了双手。
[k]

＠阿维斯布隆
只要被召唤出来，杀伤行为就是不可避免的。[r]毕竟圣杯战争原本就是为了满足魔术师欲望的[#祭祀:活动]。
[k]

＠阿维斯布隆
会发生那种事也是没办法。[r]而那场圣杯战争中的我，是[#最糟糕的]。
[k]

＠阿维斯布隆
我的悲愿，是重现『起源之人类』，[r]并拯救受苦受难的民众。
[k]

＠阿维斯布隆
为此，[r]我践踏了自己的尊严与道德。
[k]

＠阿维斯布隆
我杀害了身为我御主的孩子。
[k]

＠阿维斯布隆
……这些不过是记录罢了。[r]打从一开始，我就完全回想不起那孩子的名字与容貌。
[k]

＠阿维斯布隆
明明做出如此惨无人道的行径，[r]我却什么都回想不起来。
[k]

＠阿维斯布隆
然而，记录却仍作为事实折磨着我。[r]每当我被召唤，这段记录都历历在目[line 3]
[k]

＠阿维斯布隆
“你终究也是那些顺从自己欲望的魔术师的同类”。
[k]

？1：没有这种事……！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠贝奥武夫
……我不会说没有这种情况。[r]毕竟我完全没有这方面的经验。
[k]

＠贝奥武夫
记录的有无，会受到该从者的性格、[r]思想，或是回忆的内容所左右吧。
[k]

＠贝奥武夫
尽管没必要记住平平无奇的战争，[r]但我还是想记住拯救世界这种事啊。
[k]

＠贝奥武夫
……你会因杀孩子的记录而忏悔，[r]说明你也挺令人钦佩的。
[k]

[charaFace C 5]

＠贝奥武夫
但是，现在的你是为修复人理[r]才会滞留于此吧。
[k]

[bgmStop BGM_EVENT_81 1.5]

＠贝奥武夫
竟然打算自我牺牲，[r]不可原谅。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadeTime D 0.1 0.8]

＠阿维斯布隆
……说得对……或许这只是藉口罢了……
[k]

[charaEffect D bit_talk_06]

＠阿维斯布隆
但是……
[k]

[bgm BGM_EVENT_78 0.1]

＠阿维斯布隆
现在需要的……并非从者，而是巨人……[r]能够对抗雷帝的……强大力量……
[k]

＠阿维斯布隆
卡多克·泽姆露普斯……
[k]

＠阿维斯布隆
[#最好别认为他很平庸]。[r]不然会露出可乘之机的……
[k]

？1：阿维斯布隆……！
？！


＠阿维斯布隆
御主……对不起。
[k]


＠阿维斯布隆
但我，若想为人理起到用处[line 3][r]恐怕只有这刹那了。
[k]

＠阿维斯布隆
我会将“巨人”的命令权移交给您。[r]祝您好运。
[k]

＠阿维斯布隆
等待着你的，将是漫长的路途与残酷的抉择。[r]但我依旧相信你。
[k]

＠阿维斯布隆
[line 3]战斗吧，[&少年:少女]。我始终坚信，[r]人类拥有足以承担起这份责任的[#坚韧:强大]！
[k]

？1：……！
？！

[messageOff]
[charaSpecialEffect D flashErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect D flashErasure]
[charaEffectStop D bit_talk_06]

[bgmStop BGM_EVENT_78 1.5]
[wt 1.5]

[se ad14]
[shake 0.05 1 3 0]

[wt 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
阿维斯布隆……难不成……[r]他不仅打算活用迷宫的一部分制作魔偶……！
[k]

＠阿塔兰忒·Alter
[#而是将整个弥诺陶洛斯的迷宫都变成魔偶吗]！？
[k]

[messageOff]
[fadeout black 1.5]

[wait fade]
[charaFadeout A 0.1]
[scene 55400]
[charaPut H 1]
[charaFadeTime H 0.1 0.4]
[wt 1.0]
[charaSet A 1098123600 1 亲卫队]
[charaSet B 5035000 1 阿纳斯塔西娅]
[fadein black 1.0]
[wt 0.7]
[bgm BGM_EVENT_24 0.1]
[wait fade]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠帕茨西
喂喂喂，这巨影是怎么回事！？[r]……魔偶……是阿维斯布隆老爷弄出来的吗……？
[k]

[shake 0.05 1 1 0]

[se ad599]
[seStop ad599 3.0]

＠F：雅嘎市民
快逃啊[line 5]！[r]这里要成为战场了[line 8]！
[k]

＠帕茨西
……！
[k]

[seVolume ad14 1.0 0.6]

[charaFadeout E 0.1]
[wt 0.1]

[shakeStop 0.05 1 1 0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿纳斯塔西娅
站住。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠帕茨西
！[charaMoveReturn E 0,3 0.1][se ad346][wt 0.3][seStop ad346 0.2]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿纳斯塔西娅
别用枪指着我。[r]会令我想杀掉你的。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 0.3]

[se ad268]
[se ad541]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[charaFace E 3]
[charaShake E 0.05 5 2 0.3]
[wt 0.1]
[seStop ad541 0.2]

[wt 0.3]

＠帕茨西
唔……枪被……！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 0.3]
[wt 0.5]
[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace E 4]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]


＠阿纳斯塔西娅
你是迦勒底的同行者吧？
[k]

[charaFace E 0]

＠帕茨西
没错。
[k]

＠阿纳斯塔西娅
……雅嘎为何要协助他们呢。[r]你是反叛军的幸存者吗？
[k]

＠帕茨西
不是。
[k]

[charaFace E 3]

＠帕茨西
……不，并非完全不是。[r]尽管时间不长，但我也考虑过反叛。
[k]

[charaFace E 0]

＠帕茨西
但当我见到伊凡雷帝后，就改变了想法。
[k]

＠阿纳斯塔西娅
哦，是这样啊。
[k]

[charaFace B 1]

＠阿纳斯塔西娅
听说那个神父一时兴起带着雅嘎去觐见雷帝，[r]结果把对方吓得半死。
[k]

[charaFace B 6]

＠阿纳斯塔西娅
[#很愉快吧]？
[k]

[charaFace E 2]

＠帕茨西
什么[line 3]
[k]

[charaFace B 0]

＠阿纳斯塔西娅
但你已经没必要再担惊受怕了。[r]这样一来，伊凡雷帝就会从睡梦中醒来。
[k]

＠阿纳斯塔西娅
[line 3]空想树也总算[r]能从地脉中吸取[#魔力:玛纳]了。
[k]

[bgmStop BGM_EVENT_81 0.5]

＠帕茨西
……你在说什么？[r]不对，重要的是，你说那个……即将清醒……！？
[k]

＠阿纳斯塔西娅
嗯，会恢复意识。[r]你是在畏惧这件事吧，雅嘎。
[k]

[charaFace B 1]

[bgm BGM_EVENT_24 0.1]

＠阿纳斯塔西娅
但是没关系。[r][#伊凡雷帝会被我们打倒]。
[k]

＠帕茨西
什么……！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠阿纳斯塔西娅
啊啊，说出来了。[r]最终还是说出来了。
[k]

[charaFace B 6]

＠阿纳斯塔西娅
心情何等舒畅。[r]何等爽快。
[k]

[charaFace B 0]

＠阿纳斯塔西娅
我们会毁灭[#皇帝:沙皇]。[r]毁灭这世上最后[#可能成为俄罗斯的存在]。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠亲卫队
刚才那句话究竟是什么意思？[r]您打算忤逆[#皇帝:沙皇]吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠帕茨西
……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠阿纳斯塔西娅
出现得真迅速，不愧是首都雅嘎·莫斯科。[charaFace B 0][r]但是[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.5]

[cueSe Servants_500300 bac598]
[wt 0.1]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[charaFace E 3]
[charaShake A 0.05 5 2 0.3]
[wt 0.1]
[seStop ad541 0.2]

[wt 0.3]

＠亲卫队
……！
[k]

[messageOff]
[cueSe Servants_500300 bac599]
[wt 0.1]
[charaShake A 0.05 3 3 1.2]
[charaFadeout A 0.4]
[wt 1.0]

[seVolume ad14 1.0 0.8]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿纳斯塔西娅
很遗憾，你们的任务已经结束了。[r][#皇帝:沙皇]将从梦中清醒。
[k]


[messageOff]
[fadeout black 1.0]
[seStop ad14 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaPut H 1200,1200]
[scene 54600]
[wt 0.5]
[charaSet A 11006001 1 萨列里]
[charaSet B 1098123410 1 神父]
[charaSet C 1098124910 1 阿马德乌斯]
[wipeFilter cinema 0.5 0]
[cameraFilter gray]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_79 0.1]

＠
[line 3]这是发生在早些时候的事。[r]是我刚被召唤出来的时候。
[k]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠萨列里
……总算能见到他了吗。[r]我能感觉到那家伙就在这里。
[k]

[charaFace A 13]

＠萨列里
倘若胆敢庇护他，我会连你也一起杀了。[r]让我见那个男人，假冒圣职者的鹰犬。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠神父
灵基如此弱小，真亏你能[r]击垮[#杀戮猎兵:亲卫队]来到这里啊。
[k]

[charaFace B 7]

＠神父
好吧。为了向你的奋斗表示敬意，[r]我就准许你与阿马德乌斯会面吧。
[k]

[charaFace B 10]

＠神父
没什么。毕竟他本人也说过。
[k]

[charaFace B 8]

＠神父
“若有自称是我朋友的男人说想见我，[r][f small]  [f -]请你务必要带他过来。他有这个权利。”
[k]

[charaFace B 7]

＠神父
他露出了天使般无邪的笑脸，[r]这么说道。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wait fade]

＠
[line 3]阿马德乌斯、阿马德乌斯。
[k]

＠
我必须见到你，[r]必须向你质问。
[k]

＠
我们被召唤至这个异闻带，[r]究竟有何意义。
[k]

[charaFace A 4]

＠
……我想问你这件事。[r]我想问你，我们是否应该相互厮杀。
[k]

＠
还是其中一方应被另一方杀害。
[k]

＠
埋藏在内心的这股激情，究竟是该献给友人的饯别之礼。[r]还是[line 3]该刺穿对方的铁桩。
[k]

＠
我认为，只要见到你，就能明白。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout A 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wait fade]

＠神父
但希望你能在会面前做好一些思想准备。[r]毕竟他已经疲惫不堪了。
[k]

＠神父
若说他的演奏即为『宝具』，[r]那他在这两个月间，一刻也未曾停止过使用宝具。
[k]

＠神父
他的灵基早已比死人的腐肉更为脆弱，[r]他的灵魂早已比火柴的亮光更为黯淡。
[k]

＠神父
直截了当地说，[r]惨烈到令人无法直视。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout B 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]
[wt 0.3]
[fadein black 0.5]
[wait fade]

＠
内心深处，[r]涌起了不祥的预感。
[k]

＠
他的话语，宣告着某种异常事态。[r]但我却无从判别箇中含义。
[k]

＠
然后，我见到了他。
[k]

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_79 1.2]
[wait fade]
[charaFadeout A 0.1]
[scene 54500]
[wt 0.7]
[se ad538]
[wt 1.5]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.2]

＠阿马德乌斯
……我就知道。[r]这神经质又带有洁癖的脚步声很有你的风格呢。
[k]

＠阿马德乌斯
哟，“灰衣男子”。[r]你是来赐予我死亡的吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

＠萨列里
阿马德乌斯……！？[r]你们究竟对这位神才做了些什么！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠神父
如你所见，我们让他弹奏钢琴。[r]片刻不停，一直弹奏下去哦。
[k]

[charaFace B 10]

＠神父
只不过，这并不是我们强迫他做的。
[k]

[charaFace B 7]

＠神父
他是在了解了这俄罗斯领域的情况后，[r]自己主动提出要这么做的。
[k]

＠神父
还说，“哎呀呀。[r][f small]  [f -]看来这将会是一场漫长的演奏会呢。”
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]

[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 -256,-50]
[charaFace A 12]
[charaFadein A 0.1 256,-50]


＠萨列里
怎么可能[line 3]钢琴和乐团都由你一个人负责吗！[r]毫无耐心的你，为何要做这种重体力劳动……！
[k]

＠阿马德乌斯
你这话还真是过分。尽管所谓的演奏会，[r]最好当然是弹完一曲就能拿到赏金拍屁股走人的啦。
[k]

＠阿马德乌斯
但这次听众情况特殊，我也只能铆足干劲了。
[k]

＠阿马德乌斯
况且[#皇帝:沙皇]总是一副随时会清醒的样子。[r]我也不敢擅自偷工减料啊。
[k]

＠阿马德乌斯
一旦他醒来，这个国家就会被全部碾碎。[r]因此，只能让他沉浸在美梦当中了吧？
[k]

[charaFace A 5]

＠萨列里
你就是为此……才一直弹钢琴……？
[k]

＠萨列里
贪得无厌的你，竟然会在[r]没有像样的听众，如此寒冷的天气下，
[k]

＠萨列里
为了个丝毫不懂你价值的睡昏头的老不死，[r]耗费灵魂地不断弹奏钢琴吗……！？
[k]

＠阿马德乌斯
老不死这说法还真是失礼。[r]不过他确实年事已高。
[k]

＠阿马德乌斯
雷帝是一位不错的听众哦。[r]他说我的音乐就像乐园一般。
[k]

＠阿马德乌斯
但我还是快到极限了。应该说快要死了。[r]这种环境对身为弱小从者的我来说，太苛刻了。
[k]

＠阿马德乌斯
我的手指已经动不了。[r]这比死前受病痛折磨还要难受啊。
[k]

＠阿马德乌斯
话虽如此，平白死去未免太不值得了。[r]还是发挥些作用比较划算。
[k]

＠阿马德乌斯
综上所述，反正横竖都要死，还不如死在你手里。[r]于是我向马彻利斯提出了这个条件。
[k]

[bgmStop BGM_EVENT_11 1.5]

＠阿马德乌斯
你看，她们并不在这里。[r]要杀我就该趁现在吧。
[k]

＠阿马德乌斯
你憎恨得想要杀了我吧？[r]那就赶紧动手吧。
[k]

[bgm BGM_EVENT_41 0.1]

[charaFace A 12]

＠萨列里
你……！[r]竟然……竟然连你都要说这种话吗！
[k]

＠萨列里
说我亲手杀害了[r]已臻神域之人！
[k]

＠萨列里
你难道是说，[r]要让我将那个丑闻变为事实吗！
[k]

＠阿马德乌斯
嗯。既然对阿马德乌斯的憎恨令你扭曲到这种地步，[r]不妨干脆杀我一次试试看。
[k]

＠阿马德乌斯
说不定你的心情就会彻底舒畅哦。[r]啊啊，但是[line 3]
[k]

＠阿马德乌斯
你这人物的人生并不会因此得到救赎。[r]即便天才如我，对此也无能为力。
[k]

＠阿马德乌斯
咕，呜……！
[k]

[charaFace A 5]

＠萨列里
阿马德乌斯！
[k]

＠阿马德乌斯
啊啊真是的，一旦放下心，就好像要崩溃了。[r]已经不行了，我连1分钟都撑不住了。
[k]

＠阿马德乌斯
我和你一起时总是这样。
[k]

＠阿马德乌斯
总是不请自来，贸然要求一决胜负，[r]还对你提出一堆无理要求吧。
[k]

＠阿马德乌斯
所以这次我也要任性一回了哦？[r]等一切都结束后，[#为我弹一曲一闪一闪小星星吧]。
[k]

[charaFace A 7]

＠萨列里
……你……到底想……？
[k]

＠阿马德乌斯
[line 3]啊啊，我知道。
[k]

＠阿马德乌斯
尽管我没机会活下来，[r]但我还有机会赢得胜利。
[k]

＠阿马德乌斯
萨列里。[r]一切尽在时机。
[k]

＠阿马德乌斯
如果没有敌我双方的一致协助[line 3][r]是无法打倒那个的。
[k]

＠阿马德乌斯
所以会将时机到来前的这段短暂时间，[r]托付给唯一愿意接近我的你，
[k]

＠阿马德乌斯
将后事，[r]托付给[#明知无法传达而不断憎恨的你]。
[k]

＠阿马德乌斯
没事，我的资助人耳朵有点背。
[k]

＠阿马德乌斯
只有我们能分辨出来的差异，[r]根本不会给他造成影响。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]

[bgmStop BGM_EVENT_41 1.0]

＠阿马德乌斯
我会对你施加诅咒。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]

[bgm BGM_EVENT_78 0.1]

＠萨列里
住手，你打算[line 3]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠阿马德乌斯
[line 3]来吧，接下来的这段时间内，[r]你就是[#阿马德乌斯]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
[charaPut G 0,300]
[charaEffect G bit_talk_06b]
[se ad39]
[wt 2.0]
[charaChange A 11006000 12 fade 0.5]
[wt 0.1]
[charaEffectStop G bit_talk_06b]
[wt 1.0]
[charaShakeStop A]


＠萨列里
咕[messageShake 0.05 5 5 1.0]，嘎……啊啊啊啊啊啊啊啊啊！[r]阿马德乌斯，你……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠阿马德乌斯
啊啊，真是的。[r]这份工作着实无趣……
[k]

＠阿马德乌斯
不……或许还挺有趣的……？[r]世间最大的怪物……在我的钢琴声中坠入梦乡的模样……
[k]

＠阿马德乌斯
仿佛在掌心……在小小的掌心上……[r]包裹着……整个世界……
[k]

＠阿马德乌斯
说不定，其实，也不，坏呢[line 3]
[k]

[messageOff]
[effect bit_talk_06]
[wt 1.5]
[se ad52]
[charaSpecialEffect C flashErasure 1 2.0]
[wait charaSpecialEffect C]
[effectStop bit_talk_06]
[wt 1.0]

[messageOff]
[fadeout black 0.7]
[bgmStop BGM_EVENT_78 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 0.5]
[wipeOff]
[cameraFilter normal]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_81 0.1]

＠萨列里
噢[messageShake 0.05 5 5 0]，噢噢。[r]噢噢噢噢噢噢。[messageShakeStop]
[k]

＠萨列里
噢[messageShake 0.05 8 6 0]噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢[r]噢噢噢噢噢啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！[messageShakeStop]
[k]

[charaFace A 13]

＠萨列里
没错，我想起来了[line 3][r]我是，我是[line 3]！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠B：神父
来吧，尽情演奏[#安魂曲:Requiem]吧。
[k]

[charaFace B 7]

＠B：神父
无论是为阿马德乌斯演奏，[r]还是为[#皇帝:沙皇]演奏，
[k]

＠B：神父
抑或为曾经迷失了自我的你自己。[r]那里就有乐器。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[shake 0.05 1 3 0]
[se ad14]
[wt 1.5]

[fadeout black 1.2]
[seStop ad14 1.5]
[wait fade]
[shakeStop]
[charaFadeout B 0.1]
[scene 55400]
[wt 1.0]
[charaSet B 1098124400 1 阿纳斯塔西娅]
[charaSet C 1098123600 1 亲卫队]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠帕茨西
怎么可能！[r]你到底在想些什么！
[k]

＠帕茨西
你这家伙疯了吗！？
[k]

＠阿纳斯塔西娅
我从很早以前起就一直很清醒哦，雅嘎。[r]这是千载难逢的良机。
[k]

＠阿纳斯塔西娅
迦勒底及其从者，卡多克和我。[r]还有那个巨人。
[k]

＠阿纳斯塔西娅
那巨人属于魔兽那类无法交谈的幻想住民。[r]我要与他们合作。
[k]

＠阿纳斯塔西娅
然后应该就能让我见识到[r]力量集结，奇迹般的胜利了吧。
[k]

[charaFace E 5]

＠帕茨西
……那些家伙打倒伊凡雷帝吗。[r]打倒，[#那座山]吗。
[k]

＠阿纳斯塔西娅
嗯，若非如此，是无法拯救这个世界的。[r]一切都是为了这个世界。
[k]

[charaFace B 5]


＠阿纳斯塔西娅
[line 3]对了对了，我还有件事要告诉你。[r]是非常重要的事情。
[k]

＠阿纳斯塔西娅
[#你知道名为迦勒底的恶魔究竟打算做什么吗]。
[k]

[charaFace E 0]

＠帕茨西
哈……？
[k]


＠阿纳斯塔西娅
他们想要修复人理吧。[r]为了让这[#世界:星球]恢复正确的形态。
[k]

＠阿纳斯塔西娅
然而这并不意味着拯救你们。[r][#他们只打算切除错误的历史]、[#错误的进化方向]。
[k]

[charaFace B 0]

＠阿纳斯塔西娅
话说，你了解那个迦勒底的[#旧种:人类]吗？[r]了解的话，请告诉我。
[k]

＠阿纳斯塔西娅
[&他:她]当真明白[r]自己的所作所为意味着什么吗？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[scene 54500]

[charaSet B 1098123600 1 亲卫队]
[charaSet C 1098123600 1 亲卫队]

[wt 0.7]
[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[charaTalk off]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[charaEffect B bit_talk_atomization]
[wt 0.5]
[charaFadeout B 1.0]
[cueSe Battle ba6]
[wt 2.0]

[charaFace B 0]
[charaFadein B 0.4 2]

[charaFace C 0]
[charaFadein C 0.4 0]

＠亲卫队
从睡梦中醒来。[r]从睡梦中醒来。
[k]


＠亲卫队
那位大人将从睡梦中醒来。[r][line 3]因此，吾等也将踏上旅程。
[k]

＠亲卫队
愿伟大的[#皇帝:沙皇]荣耀永存。
[k]

[messageOff]
[charaEffect B bit_talk_atomization]
[charaEffect C bit_talk_atomization]
[wt 0.5]
[charaFadeout B 1.0]
[charaFadeout C 1.0]
[cueSe Battle ba6]
[wt 1.5]

[fadeout black 1.5]
[wait fade]
[scene 51600]
[wt 1.0]
[charaSet A 1098123000 1 穆尼尔]
[charaSet B 9005001 1 福尔摩斯]
[charaSet C 1098123200 1 戈尔德鲁夫]
[se ad629]
[seVolume ad629 0 0.8]
[fadein black 1.2]
[wait fade]


[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠穆尼尔
散布在雅嘎·莫斯科内的灵基反应，[r]正在陆续消灭！
[k]

＠穆尼尔
[#杀戮猎兵:亲卫队]似乎正在消灭！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠福尔摩斯
一旦在雅嘎·莫斯科中战斗，就会这样。[r]雷帝也无法继续待在梦乡里了。
[k]

[charaFace B 6]

＠福尔摩斯
[line 3]不过，这究竟是什么。[r][#这个]的行动实在超出了我的预料啊！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
啊哇哇，是我的眼睛出现错觉了吗，[r]是监视器故障了吗，还是达·芬奇在恶作剧啊！？
[k]

＠戈尔德鲁夫
这到底是怎么回事啊，福尔摩斯！[r]当前监视器上显示的那个[line 3]
[k]

＠戈尔德鲁夫
就算说得含蓄点，那个也能被称作庞然大物啊！？[charaFace C 7][r]何况再说了[line 3]
[k]

＠戈尔德鲁夫
这辆车现在正在前进吧！？[r]向着那个每动一下就会发生地震的家伙！？
[k]

[charaFace C 6]

＠戈尔德鲁夫
哎哎，停车，快踩刹车啊，穆尼尔！
[k]

＠戈尔德鲁夫
我们去凑什么热闹啦！　无能为力！[r]我们只会被一脚踩扁啦！
[k]

＠戈尔德鲁夫
立刻向[%1]下达撤退命令！[r]管他什么空想树的调查呢！
[k]

＠戈尔德鲁夫
我们要从这俄罗斯领域脱离！[r]既然横竖都是乱来，还不如进行虚数潜航呢！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
这是不可能的。[r]位于雅嘎·莫斯科的成员无法撤退。
[k]

[charaFace B 4]

＠福尔摩斯
和那个的[#步距:范围]相差过大。[r]在逃离雅嘎·莫斯科之前，就会被粉碎的。
[k]

[charaFace B 5]

＠福尔摩斯
我们的胜利条件不变。[r]打倒伊凡雷帝，抓捕[#隐匿者:Crypter]。
[k]

＠福尔摩斯
为此必须投入全部战力。
[k]

[charaFace B 0]

＠福尔摩斯
[line 3]达·芬奇。你那边准备得如何？[r]不必说感想了，只要将数据传送过来就行。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[51ffff]广播语音[-]
[51ffff][#灵基外骨骼:奥特瑙斯]到达规定值。[-][r][51ffff]内部增压调整，燃烧装置，兵装，没有问题。[-]
[k]

＠[51ffff]广播语音[-]
[51ffff][line 3]装甲，弹射准备就绪。[-][r][51ffff]接下来就取决于她的精神状态了。[-]
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
你那边的情况不需要报告。[charaFace B 5][r]Mr.穆尼尔，由雅嘎·莫斯科首都西侧突破。
[k]

[charaFace B 2]

＠福尔摩斯
预测到达时间，[r]将于10分30秒后与调查队会合！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
我不是叫你们停下了吗[line 4]噢！？[r]会死的啦，就算不死鸟也是会死的啦[line 3]！
[k]

[messageOff]
[seStop ad629 1.5]
[fadeout black 1.5]
[bgmStop BGM_EVENT_24 1.5]
[wait fade]
[charaFadeout C 0.1]
[scene 54500]
[charaSet A 1098123410 1 神父]
[charaSet B 1098123600 1 亲卫队]
[charaSet C 7008001 1 贝奥武夫]
[charaSet D 1017001 1 武藏]
[wt 0.0]
[fadein black 1.2]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠神父
伊凡雷帝并非普通的雅嘎。
[k]

＠神父
在俄罗斯冻土发现的最古老巨大生物。
[k]

＠神父
通过与之结合，[r]伊凡雷帝[#进入了成长期]。
[k]

[charaFace A 10]

＠神父
不知是由于他身为英雄的资质，[r]还是他身为[#皇帝:沙皇]的血统。
[k]

＠神父
[#他至今仍处于成长期]。
[k]

[charaFace A 7]

＠神父
据说猛犸象和剑齿虎，[r]都是因为自己的牙不断生长才导致的灭亡。
[k]

＠神父
但他甚至克服、超越了这种毁灭。
[k]

[charaFace A 6]

＠神父
[#皇帝:沙皇]不再是受人崇敬、受人爱戴的至高存在。[r]而是沦为了单纯被人恐惧的怪物。
[k]

[messageOff]
[charaFadeout A 0.4]
[se ade74]
[seVolume ade74 0 0.6]
[cameraMove 1.5 30,0 1.2]
[wt 0.7]
[fadeout black 0.7]
[bgmStop BGM_EVENT_79 0.7]
[wait fade]
[seStop ade74 0.2]
[scene 10000]
[cameraHome 0.1]
[fadein black 0.1]
[wait fade]

[cameraMove 0.1 0,0 1.01]
[wt 1.0]

[wipeout cutVer 0.1 1.0]
[wait wipe]
[scene 57000]
[wipein cutVer 2.0 1.0]
[se ad605]
[wt 1.5]
[se ad14 1.0]
[seVolume ad14 0 0.4]
[wait wipe]

[shake 0.05 2 1 0]
[wt 1.0]

＠神父
倾注全身力量继续演奏憎恨吧，萨列里。
[k]

＠神父
午睡即将结束，[r][#皇帝:沙皇]终于要面对真相了。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[scene 55400]
[wt 1.0]
[fadein black 1.5]
[wt 0.5]
[seVolume ad14 1.0 0.6]
[wait fade]

[bgm BGM_EVENT_40 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠亲卫队
[line 3]从睡梦中苏醒。[r][line 3]沉睡已然结束。
[k]

＠亲卫队
吾等由王之梦境而生。[r]王已清醒，自当归于尘土。
[k]

＠亲卫队
[#皇帝:沙皇]荣耀永存！[r][#皇帝:沙皇]荣冠永戴！
[k]

[messageOff]
[se ad42]
[charaEffect B bit_talk_atomization]
[wt 0.5]
[seStop ad42 1.5]
[charaFadeout B 1.0]
[wt 2.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠雅嘎市民
[#杀戮猎兵:亲卫队]们……[r]都化为了……尘土……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠贝奥武夫
这地震是苏醒导致的吗！[charaFace C 5][r]……不好。魔偶怎么样了！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武藏
看来还在构筑中。就像是肌肉不断生长般，[r]岩石正构筑着魔偶的身体……
[k]

[charaFace D 0]

＠武藏
这身躯太巨大了啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[bgmStop BGM_EVENT_40 1.5]

＠贝奥武夫
！？
[k]

？1：怎么了？
？！

＠贝奥武夫
……这是……开玩笑吗？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[wt 0.5]

[seVolume ad14 0.3 1.0]
[shake 0.05 3 2 0]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠武藏
……看来并不是呢。
[k]

[messageOff]
[fadeout black 1.2]
[seStop ad14 1.0]
[wait fade]
[charaFadeout D 0.1]

[wt 1.0]

＠
[line 3]噢噢。[r][line 3]噢噢，噢噢，噢噢。
[k]

＠
吾之梦境，在此苏醒。[r]余得以认清真正的现实。
[k]

＠
没错，余在半梦半醒间[line 3]
[k]

＠
屠戮了众多反叛者，[r]扩大了帝国版图！
[k]

＠
午睡已终结。[r]余必须起身……必须起身才行！
[k]

[messageOff]
[scene 10000]
[fadein black 0.1]
[wait fade]
[wipeout downToUp 0.1 2]
[wait wipe]

[se ad619]
[se ad597]
[se ad14]
[se ad623]
[seVolume ad619 0 0.3]
[seVolume ad619 0.5 1.0]
[shake 0.06 3 7 3.0]

[scene 56501]
[cameraMove 0.1 -228,128 2.0]
[wt 0.5]
[wipein downToUp 0.7 2]
[seStop ad619 1.5]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_24 0.1]
[wt 1.0]
[shake 0.05 1 2 0]
[wt 0.5]
[seStop ad623 1.0]
[seVolume ad14 1.0 0.3]



＠神父
终于苏醒了啊。
[k]

＠神父
……据说伊凡雷帝曾将首都自莫斯科，[r]迁往位于东北的亚历山德罗夫。
[k]

＠神父
然而，那座都市在这异闻带中[r]已不复存在。
[k]

＠神父
由于伊凡雷帝沉睡、变异、变化，[r]进一步进化与增大，那座都市已从世上消失了。
[k]

＠神父
[line 3]没错。那座山，正是自亚历山德罗夫[r]再度返还雅嘎·莫斯科，并陷入沉睡的男人的[#残骸:末路]。
[k]

＠神父
伊凡雷帝已不再是人类，[r]然而他也并非雅嘎。
[k]

＠神父
[#皇帝:沙皇]在其不断巨大化的梦路尽头[line 3][r]成为了神兽。
[k]

[messageOff]
[fadeout black 0.4]
[seVolume ad14 0.4 1.0]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]

[cameraMove 0.1 -228,128 2.0]
[wt 0.1]

[fadein black 0.4]
[wait fade]

[cameraMove 1.5 -128,-128 2.0]
[wt 1.2]

[fadeout black 0.3]
[wait fade]

[se ad628]
[seVolume ad628 0 0.6]
[se ad623]
[se ad619]

[se ad622]
[se ad621]
[shake 0.06 5 6 2.5]

[cameraMove 0.1 0,0 1.02]
[wt 0.1]

[fadein black 0.5]
[wait fade]

＠伊凡雷帝
阿纳斯塔西娅！　阿纳斯塔西娅啊！[r]余已接到了[#杀戮猎兵:亲卫队]的报告！
[k]

[shake 0.06 2 3 0]

＠伊凡雷帝
你竟然……背叛了余！？
[k]

＠伊凡雷帝
所谓和平，所谓幸福，难道一切都是谎言吗！[r]阿纳斯塔西娅[line 16]！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[scene 55400]
[charaSet A 1098128400 1 雅嘎反叛军]
[charaSet B 7030001 1 阿塔兰忒·Alter]
[cameraMove 0.1 0,0 1.02]
[wt 0.5]
[wipein leftToRight 0.4 1]
[wait wipe]

[bgm BGM_EVENT_80 0.1]

[se ad162]
[wt 1.0]
[seStop ad619 0.5]

[seVolume ad162 0.6 0.3]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]

＠雅嘎市民
那个……究竟是……？[r]难不成，那就是……？
[k]

＠雅嘎市民
[#皇帝:沙皇]震怒……[r]这个世界……完了……
[k]

[shake 0.06 5 6 2.5]
[se ad14]
[seVolume ad14 0 0.6]
[se ad628]
[seVolume ad628 0 0.6]

＠雅嘎反叛军
啊，啊啊……
[k]

＠雅嘎反叛军
赢不了……怎么可能赢得了……[r]想和那种家伙战斗就是个错误……！
[k]

[seStop ad162 0.3]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
保持距离！[r]不要被避难的市民卷入！
[k]

[messageOff]
[charaFace B 5]
[shake 0.06 5 6 2.5]
[se ad623]
[wt 2.0]

[charaFace B 2]

＠阿塔兰忒·Alter
事到如今，已经顾不上市民还是反叛军了！[r]想办法统帅他们的行动！
[k]

＠阿塔兰忒·Alter
全力从此处撤离！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠雅嘎反叛军
明……明白了！
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad586]
[wt 1.0]
[seStop ad586 0.5]
[wt 0.7]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
……尽管我与魔兽战斗过，[r]也与巨人战斗过……
[k]

[messageOff]
[shake 0.06 5 6 2.5]
[se ad623]
[se ad628]
[seVolume ad628 0 0.6]
[wt 2.0]

＠阿塔兰忒·Alter
但从未见过那种规模的存在。[r]……说不定已经能媲美奥林波斯诸神的真身了吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠贝奥武夫
我听说在神代，[r]巨人种遍地都是吧！
[k]

[charaFace C 2]

＠贝奥武夫
至少在我那儿，[r]顶多只有十米左右大！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad14]
[seVolume ad14 0 0.6]
[se ad623]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠帕茨西
所以我早就说过了吧！[r]千万不要唤醒[#皇帝:沙皇]！
[k]

＠帕茨西
面对那座山一般巨大的怪物，[r]我们根本束手无策啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠武藏
这种事情就该事先好好说明吧！？
[k]

[charaFace D 5]
＠武藏
如果能起码说一句，总之就是很大，[r]那我们也能做好思想准备啊！
[k]

[shake 0.06 5 6 2.5]
[se ad628]
[seVolume ad628 0 0.6]
[charaFace D 2]

＠武藏
话说回来，那根本不是山，是象啊！　是巨象！[r]那不就是所谓的猛犸象吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠帕茨西
哈？　象？　象是什么玩意儿！？[r]是生物吗！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠武藏
……啊～，这个世界的象已经灭绝了吧……[r]那我当然也就没法对你详细说明嘛……
[k]

[charaFace D 0]

＠武藏
帕茨西，那并不是山，而是名为象的存在！[r]只不过尺寸有些大得离谱而已！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad622]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠帕茨西
象！　你们的世界还有这种玩意吗！？[r]好厉害啊！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

？1：……能够……战斗吗？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠武藏
是啊，仔细看来……
[k]

[messageOff]
[charaFace D 5]
[se ad474]
[wt 1.5]


[seStop ad474 1.0]

[charaFace D 4]

＠武藏
……本想从边缘开始将他切碎，但看来不行呢。[r]怎么看都找不到『胜机』啊。
[k]

[charaFace D 5]

＠武藏
再说了，那东西的手脚根本没有痛觉啊。[r]要下手就要针对动力源。也就是彻底切断他的命脉。
[k]

[flag flgErase 0]

？2：能够……赢得了吧？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
这不是赢不赢得了的问题。[r]是只能与其战斗了啊。
[k]

[flag flgErase 1]

？！

[charaSet A 5035000 1 阿纳斯塔西娅]
[charaSet F 1098127900 1 卡多克]


？1：…………（拍拍脸颊。）
？2：…………（按住心口。）
？！

[branch _noErase flgErase 0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

[label _noErase]

[charaFace D 1]

＠武藏
嗯。首领就该这样才行。[r]那骑在魔偶身上俯瞰他全身的任务就交给你啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠贝奥武夫
嗯。毕竟关键时刻你还要使用令咒才行呢。[r]打出王牌的时机就交给你了。
[k]

[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

[charaFace C 4]

＠贝奥武夫
……不过啊，那家伙，[r]根本就没在看我们吧。
[k]

＠贝奥武夫
一直在呼喊阿纳斯塔西娅。[r]还念叨着背叛什么的。
[k]

[bgmStop BGM_EVENT_80 0.3]

＠F：？？？
说得没错，我们的确背叛了他。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

？1：卡多克·泽姆露普斯……！
？！

＠卡多克
既然你还活着，那正好。
[k]

＠卡多克
[line 3]你会来帮忙吧？
[k]

？1：你们也要与伊凡雷帝战斗吗？

[charaFace F 1]

＠卡多克
我很高兴你的反应那么快。
[k]

[charaFace F 10]

＠卡多克
[#杀戮猎兵:亲卫队]被解放，[r]伊凡雷帝觉醒了。
[k]

＠卡多克
接下来只要打倒他就行了。
[k]

？2：什么意思？

[charaFace F 10]

＠卡多克
你反应还真慢。[r]意思就是和我一起打倒伊凡雷帝啦。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[shake 0.06 3 4 2.5]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠贝奥武夫
……重点是这魔偶吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠卡多克
没错。在这俄罗斯，[r]伊凡雷帝已然是纯粹的灾害了。
[k]

＠卡多克
非人类，非雅嘎，亦非英灵。[r]是座每当觉醒就会播撒破坏的活火山。
[k]

＠卡多克
既然如此，那还是解决掉比较好。
[k]

＠卡多克
在你们到来的现在，[r]正是构筑崭新俄罗斯的大好时机。
[k]

[charaFace F 0]

＠卡多克
所以我会毫不客气地利用你们。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武藏
……尽做些拐弯抹角的事呢。
[k]

＠武藏
只要你老老实实地提出，[r][%1]自然会协助你们啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠卡多克
我又不想和你们打好关系。[r]只需凑齐能够战胜雷帝的棋子就行了。
[k]


＠卡多克
反叛军、迦勒底、还有我和阿纳斯塔西娅。
[k]

＠卡多克
我只是布置了所有人都无从选择，[r]只能讨伐雷帝的舞台罢了。
[k]

[messageOff]
[shake 0.06 5 6 2.5]
[se ad623]
[se ad628]
[se ad622]
[se ad621]
[seVolume ad628 0 0.6]
[wt 2.0]

[charaFace F 0]

＠卡多克
好了，[%1]。
[k]

[bgmStop BGM_EVENT_81 0.7]

＠卡多克
这对你来说是家常便饭吧？[r]前去拯救世界吧。
[k]

？1：……我知道了。

[bgm BGM_EVENT_82 0.1]

[charaFace F 1]

＠卡多克
回答得好。
[k]

[charaFace F 10]

？2：我该怎么做？

[bgm BGM_EVENT_82 0.1]

[charaFace F 10]

＠卡多克
首先用『[#王冠：睿智之光:Golem Keter Malkuth]』缠住他。
[k]

？！

＠卡多克
伊凡雷帝也是有弱点的。[r]那就是行动迟钝。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠贝奥武夫
……这么做有意义吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武藏
深有同感。尽管不是大太法师，[r]但巨大如山的存在一般都会行动迟缓。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠卡多克
也就是说他无法对从者的行动做出反应。[r]起码攻击是能奏效的。
[k]

＠卡多克
他不能飞行。[r]压制力则如你们所见。
[k]

＠卡多克
光是移动就会引起雪崩。[r]如果鼻子刺入地面，可以相当于对军宝具。
[k]

[charaFace F 0]

＠卡多克
……弱点只有一个。[r]就是位于头部的王冠……应该说，那才是他的本体。
[k]

？1：本体？
？！

[shake 0.06 2 3 2.5]
[se ad628]
[seVolume ad628 0 0.6]

[charaFace F 10]

＠卡多克
强化视力看看。[r]尽管刮着暴风雪，但应该能看到吧。
[k]

？1：我做不到啊。
？！

[charaFace F 4]

＠卡多克
……你这外行人。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
噢噢，看到了看到了。[r]尽管看上去只有豆粒大小，但实际尺寸还是大得惊人吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武藏
但接近那里本身就很困难呢。就算从鼻尖顺着鼻子[r]全力疾驰，在到达那里之前，就会被打趴了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿纳斯塔西娅
人都到齐了吗。
[k]

[messageOff]
[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]
[wt 2.0]

[charaFace A 2]

＠阿纳斯塔西娅
[line 3]现在已经无关反叛或是顺从了。
[k]

＠阿纳斯塔西娅
灾厄开始行动，[#皇帝:沙皇]已然清醒。[r]在破坏一切前，他是不会停下来的。
[k]

[charaFace A 4]

＠阿纳斯塔西娅
我能理解你憎恨我的心情。[r]但现在还请你助我一臂之力。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠卡多克
……阿纳斯塔西娅，[#皇帝:沙皇]的目标是你。
[k]

＠卡多克
所以[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿纳斯塔西娅
我会尽可能地全力抵抗。[r]用我的宝具。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卡多克
接下来就看你的意向了。[r]能行吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠阿纳斯塔西娅
……作为统治者，我恐怕是不合格的吧。[r]我憎恨着子民，憎恨着这片大地。
[k]

[charaFace A 4]

＠阿纳斯塔西娅
我所珍视之物早已消失于彼方。[r]我甚至不清楚自己为何会成为从者。
[k]

＠阿纳斯塔西娅
连记录都没剩下多少，[r]反之，却被填充了大量这异闻史领域的情报。
[k]

[charaFace A 4]

＠阿纳斯塔西娅
然而，我深爱着我的父母，深爱着我的姊弟。[r]而他们，又深爱着这个俄罗斯。
[k]

[charaFace A 5]

＠阿纳斯塔西娅
既然如此。[r]既然是这样。
[k]

＠阿纳斯塔西娅
我就不能逃避自身的责任。[r]就不能沉浸于哀伤，或为之疯狂。
[k]

[charaFace A 2]

＠阿纳斯塔西娅
为肩负起这绝不轻松的职责，[r]我也要消灭伊凡雷帝。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卡多克
……就是这样。[r]所以拜托你了。……你想拯救世界吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad622]
[se ad621]
[se ad623]
[seVolume ad628 0 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
只能奉陪到底了吗……真没办法。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠武藏
[%1]，[r]和潜航艇的通讯情况如何？　还是没信号吗？
[k]

[messageOff]
[wt 0.5]
[cameraMove 0.3 -5,0 1.02]
[wt 0.3]
[cameraMove 0.5 5,0 1.02]
[wt 0.5]
[cameraMove 0.3 0,0 1.02]
[wt 1.0]

[charaFace D 0]

＠武藏
那就只能靠现场判断了。我也明白了。只不过[line 3]
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_82 0.5 0.4]
[seVolume ad14 0.5 0.3]
[wait fade]
[charaTalk depthOff]
[charaDepth D 2]
[charaDepth H 1]
[charaPut H 1]
[charaFadeTime H 0.1 0.7]
[charaFace D 12]
[charaPut D 0,-50]
[wipeFilter cinema 0.5 0]
[charaSet E 1098127100 1 小夏塔克]
[wt 0.1]
[fadein black 0.5]
[wait fade]

＠武藏
（……皮肤有种不安的感觉……[r]　或许坚持不了多久了……）
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFace D 0]
[charaPut D 1]
[wipeOff]
[charaTalk depthOff]
[charaDepth D 4]
[charaDepth H 10]
[charaPut H 1200,1200]
[fadein black 0.5]
[bgm BGM_EVENT_82 0.5 1.0]
[seVolume ad14 0.5 0.6]
[wait fade]

＠武藏
没什么，我们走吧。[r]时不我待。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
比利……看来是赶不上了。[r]姑且派夏夏去知会他一声吧。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[se ad582]
[charaMoveReturn E 0,10 0.4]
[wt 0.4]
[charaMoveReturn E 0,10 0.4]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
……好，拜托你了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠卡多克
阿纳斯塔西娅。[r]我会用令咒支援你。
[k]

[charaFace F 0]

＠卡多克
阿塔兰忒，你应该明白[r]现在不是说什么反叛的时候了吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
……[r]……嗯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠卡多克
那就先发制人吧。[r]凭你的力量，应该能对他进行干扰吧。
[k]

＠卡多克
尽情飞翔吧。
[k]

[charaFace F 0]

＠卡多克
……剩下的就不关我的事了。[r]你可以自由行动。
[k]

[charaFace F 10]

＠卡多克
上，阿纳斯塔西娅。[r]雷帝久候多时了。
[k]

[messageOff]
[charaFadeout F 0.4]

[charaSet E 1098126400 1 帕茨西]

[se ad601]
[wt 1.0]
[seStop ad601 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠阿纳斯塔西娅
[line 3]呵呵。[r]微小孱弱，却绝不会熄灭的火焰。
[k]

[charaFace A 1]

＠阿纳斯塔西娅
漠不关心、嫉妒与憎恨共存，[r]多么有人类的风范啊。
[k]

＠阿纳斯塔西娅
迦勒底的御主。[r]你能战胜我的御主吗？
[k]

[charaFace A 8]

＠阿纳斯塔西娅
……不必回答。[r]因为之后你自会告诉我答案的。
[k]

[messageOff]
[charaFadeout A 0.4]
[se ad601]
[wt 1.0]
[seStop ad601 1.0]

[shake 0.06 5 6 2.5]
[se ad628]
[seVolume ad628 0 0.6]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
好，上吧。[r]拜托御主在后方支援啦。
[k]

＠贝奥武夫
看来这个[#宝具:魔偶][r]会听从你的指示啊。
[k]

[charaFace C 2]

＠贝奥武夫
下达命令指挥这家伙战斗吧。[r]拜托了哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace B 6]
[charaFadein B 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]

＠武藏
那我也去跑一趟啦！[wt 0.5][charaFace D 0][r]回见，[%1]！
[k]

＠阿塔兰忒·Alter
汝在这儿老老实实等着。[r]千万注意别被我的漫天箭矢波及哦。
[k]

[messageOff]
[charaSpecialEffect D erasureReverse 2 0.4]
[charaSpecialEffect B erasureReverse 3 0.4]
[charaEffect D bit_talk_quickmove]
[charaEffect B bit_talk_quickmove]
[se ad73]
[wt 1.5]

[bgmStop BGM_EVENT_82 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.7]

＠帕茨西
……怎么样，[%1]。[r]这下世界完蛋了吧。
[k]

？1：还没完蛋呢。

[charaFace E 4]

＠帕茨西
别说蠢话了。[r]你倒是看看那个啦。
[k]

＠帕茨西
轻而易举压毁城市的那个，[r]如果不是恶魔，还能是什么？
[k]

？2：还在战斗呢。

＠帕茨西
……你要战斗吗？[r]就靠这巨大的魔偶？
[k]

？！

[charaFace E 3]


＠帕茨西
……我隐约能明白。
[k]

[bgm BGM_EVENT_81 0.1]

＠帕茨西
无论是从者们，还是这魔偶，[r]都不是那个雷帝的对手。
[k]

[charaFace E 4]

＠帕茨西
什么通力合作啊。[r]别说蠢话了。
[k]

＠帕茨西
在这世上，雷帝无疑是最强大的。[r]他是立于顶点的存在。
[k]

[charaFace E 0]

＠帕茨西
[#所以赢不了]。
[k]

[shake 0.06 5 6 2.5]
[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]

＠帕茨西
我很清楚你其实也隐约意识到了吧，[r][%1]？
[k]

？1：这[line 3]
？！

[charaFace E 3]

＠帕茨西
……我，看见了那个，听到了那声音，[r]内心便屈服了。
[k]

＠帕茨西
因为一般肯定会屈服吧。[r]在那种存在的支配下，谁还敢图谋反叛？
[k]

[charaFace E 4]

＠帕茨西
你觉得自己能赢吗？[r]你根本毫无胜算！
[k]

[charaFace E 2]

＠帕茨西
那可是神！[r]是存在于现实中，拥有肉身的神！
[k]

＠帕茨西
那是无论何等残暴、何等蛮横无理[r]都会被容许的绝对存在啊！
[k]

[charaFace E 3]

[bgmStop BGM_EVENT_81 1.0]

＠帕茨西
所以……我们雅嘎只能顺从。[r]我说，你应该明白吧？
[k]

？1：尽管我完全理解你说的话[line 3]
？2：但我的双腿还能动。
？！

[charaFace E 4]

＠帕茨西
……你这家伙。
[k]


？1：有人对我说过[line 3]战斗吧，[&少年:少女]。
？2：所以，我去了。
？！

[charaFace E 2]

＠帕茨西
……什么！？
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[seStop ad14 0.3]
[se ad7]
[wait wipe]
[charaFadeout E 0.1]
[scene 10000]
[wt 0.1]
[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[wt 0.5]

＠帕茨西
哈……啊！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[wt 1.0]

[bgm BGM_EVENT_41 0.1]

＠
[line 3]从永恒梦境中醒来，[r]回过神时，周围已空无一人。
[k]

＠
与马彻利斯神父的推心置腹也好，[r]与阿纳斯塔西娅的短暂交谈也罢。
[k]

＠
全都是谎言与欺瞒。[r][#杀戮猎兵:亲卫队]是这样报告的。
[k]

＠
……余成了雅嘎，统一了俄罗斯。
[k]

＠
为了在大寒潮带来的饥荒下保护子民，[r]不断持续着西进。
[k]

＠
为了子民。[r]为了守护[#皇帝:沙皇]的威光。
[k]

＠
然而，世界却骤然中断了。
[k]

＠
无关吾等的意志、吾等的努力、吾等的愿望，[r][#这个世界]的败北已成注定。
[k]

＠
没错，某个非上苍的声音向我们宣告。[r]自宇宙现身的异星巫女如此宣告。
[k]

[bgmStop BGM_EVENT_41 1.5]

＠
……忍无可忍。
[k]

＠
余之所以忍受这个地狱，[r]决不是为了放弃，决不是为了宽容。
[k]

＠
断然不是为了迎来这种结局！
[k]

＠
余，俄罗斯，[r]绝不会灭亡！　绝对不会！
[k]

[messageOff]
[se ad622]
[se ad620]
[se ad628]
[se ad14]
[seVolume ad14 0 0.7]

[scene 56500]
[fadein black 0.8]
[shake 0.05 7 3 0]
[wt 0.5]

＠伊凡雷帝
阿纳斯塔西娅[line 7]！
[k]



[bgm BGM_EVENT_24 0.1]
[wait fade]

[shake 0.05 2 3 0]
[wt 0.3]
[wt 2.0]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 0.5]
[wait wipe]

[scene 55400]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 0.5]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿纳斯塔西娅
[line 3]真聒噪呢，[#皇帝:沙皇]。
[k]

[shakeStop]

＠阿纳斯塔西娅
你的愤怒非常正常。[r]你的不甘无比正确。
[k]

[seStop ad14 1.0]

＠阿纳斯塔西娅
但是，[r]现在，你必须将这愤怒托付给他人。
[k]

＠阿纳斯塔西娅
[#活着本身便已是罪]。[r]如今的你，就是这般存在。
[k]

＠阿纳斯塔西娅
若想让这俄罗斯存续下去，[r]就得舍弃你那陈旧的思想。
[k]

＠阿纳斯塔西娅
我们必须向崭新的时代前进。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 0.5]
[wait wipe]

[scene 56500]
[charaFadeout A 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.4 0.5]
[shake 0.06 5 6 0]

[se ad620]
[se ad621]
[se ad628]
[seVolume ad628 0 0.6]
[wait wipe]

＠伊凡雷帝
非也！
[k]

[shake 0.06 3 4 0]

＠伊凡雷帝
余才是俄罗斯，[r]才是背负这世界之人！
[k]

[shake 0.06 1 2 0]

＠伊凡雷帝
不会让区区中途插手的[#旧种:人类][r]横加阻挠……！！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.5]

[se ad624]
[seVolume ad624 0 0.2]
[shake 0.05 1 4 0]
[cameraMove 1.5 -15,-15 1.1]
[wt 0.1]
[se ad57]
[seVolume ad57 0 0.2]
[wt 0.1]
[seVolume ad57 2.0 0.6]
[seVolume ad57 2.0 0.6]
[wt 0.7]
[effect bit_talk_41 0,30]
[wt 0.8]
[effectStop bit_talk_41 0,30]


[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[cameraMove 0.1 0,0 1.02]
[scene 55400]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

＠阿纳斯塔西娅
[FFFFFF]？[-][r]这声音是……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[cameraMove 0.1 -15,-15 1.1]
[charaFadeout A 0.1]
[scene 56500]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

？1：上！！
？2：『[#王冠：睿智之光:Golem Keter Malkuth]』！

？！


[messageOff]
[cameraMove 0.8 -20,-30 1.2]
[wt 0.4]
[effectStop bit_talk_41]
[wt 0.4]
[seStop ad624 0.1]
[seStop ad57 0.1]
[wt 0.2]

[se ad85]
[effect bit_talk_42 100,0 H]
[cameraMove 0.3 -40,-30 1.2]
[wt 0.3]
[effectStop bit_talk_42]
[effect bit_talk_14]
[effect bit_talk_goltail01 0,-600]

[se ad628]
[shake 0.05 7 3 1.5]
[fadeout white 0.8]
[wait fade]

[cameraMove 0.1 -20,-30 1.2]
[wt 0.1]

[fadein white 0.2]
[wait fade]
[wt 0.8]


[se ad625]
[shake 0.05 7 3 0.5]
[wt 0.8]

[se ad85]
[effect bit_talk_43h]
[cameraMove 0.3 -20,-50 1.2]
[wt 0.3]
[effectStop bit_talk_43h]
[effect bit_talk_14]
[se ad609]
[wt 0.2]

[fadeout white 0.2]
[wait fade]

[cameraMove 0.1 150,0 1.4]
[wt 0.8]

[bgm BGM_EVENT_91 0.1]

[scene 56600]
[shake 0.05 3 2 2.5]

[fadein white 1.2]
[cameraMove 1.2 150,-70 1.5]
[se ad628]
[wait fade]

[fadeout white 0.2]
[wait fade]

[cameraMove 0.1 0,-60 1.3]
[wt 0.1]

[fadein white 1.5]
[wt 1.0]
[cameraMove 1.0 0,0 1.02]
[se ad322]
[wait fade]

[wt 1.5]

＠伊凡雷帝
来者何人！
[k]

？1：我是迦勒底的人！
？！

＠伊凡雷帝
迦勒底……迦勒底亚斯的所有者吗！[r]竟然放过了残党，高扬斯卡娅……！
[k]


[messageOff]
[shake 0.06 5 6 2.5]
[se ad609]
[seVolume ad609 0 0.6]
[wt 1.0]

[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[scene 55400]
[wt 0.1]
[wipein leftToRight 0.4 1]
[wait wipe]

＠卡多克
……那当然，[r]毕竟是魔偶大师阿维斯布隆。
[k]

＠卡多克
多半是给魔偶配备了防御术式吧，[r][#就算能让人搭乘在肩膀上也没什么好奇怪的]……
[k]

[charaFace F 0]

＠卡多克
……[%1]，你疯了吗？[r]不，若是没有这种程度的疯狂[line 3]是无法成功的吧。
[k]

[charaFace F 10]

＠卡多克
还真是给我们上了一课呢！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿纳斯塔西娅
[line 3]真是蛮不讲理的报应呢，[#皇帝:沙皇]。
[k]

[charaFace A 2]

＠阿纳斯塔西娅
但是，这就是所谓的命运。[r]觉悟吧，伊凡雷帝！
[k]



[messageOff]
[bgmStop BGM_EVENT_91 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
