

＄03-00-04-08-3-0



[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 98115300 1 福尔摩斯]
[charaSet C 23003001 1 伽内什]
[charaSet D 1019001 1 罗摩]
[charaSet E 1098123210 1 戈尔德鲁夫]
[charaSet F 1098127610 1 佩佩隆奇诺]
[charaSet G 1098166700 1 爱夏]
[charaSet H 1098124510 1 达·芬奇]
[charaSet I 1098166800 1 维翰]
[charaSet J 98115000 1 特效用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 74900]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
好了，这样应该已经把这[#异闻带:Lostbelt]的[r]基本状况说明清楚了[line 3]
[k]

[charaFace F 0]

＠佩佩隆奇诺
[line 3]你怎么看？
[k]

[messageOff]
[wipeout openEye 1.2 1.0]
[wait wipe]
[cameraFilter gray]
[charaFadeout F 0.1]
[charaTalk off]
[charaFace I 0]
[charaFace G 0]
[charaFadein I 0.1 -128,0]
[charaFadein G 0.1 128,0]
[wt 1.0]
[scene 75003]

[wipein openEye 1.0 1.0]
[wait wipe]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout I 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.2]
[scene 75000]

[fadein black 0.5]
[wait fade]


[wt 2.0]

[messageOff]
[wipeout openEye 1.0 1.0]
[wait wipe]

[charaSet I 98002000 1 芙芙]
[charaFadeout G 0.1]
[scene 74900]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[wt 1.0]
[cameraFilter normal]
[wipein openEye 1.5 1.0]
[wait wipe]

[wt 1.0]

？1：我觉得……这样不对。
？2：…………我讨厌这样。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
……嗯。此前爱夏小姐和维翰真的非常亲密。
[k]

＠玛修
就像家人一样……
[k]

[charaFace A 12]

＠玛修
在我看来，这绝对不是因为[r]维翰是一只能够奔跑的小狗。
[k]

＠玛修
哪怕它再也不能狩猎，再也不能看家，
[k]

＠玛修
它对爱夏小姐来说仍然是重要的，[r]只要能待在自己身边就好的存在[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠芙芙
芙……
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]

[charaFace I 0]
[charaFadein I 0.1 -160,-100]

[charaDepth I 10]
[charaFace A 12]
[charaFadein A 0.1 50,0]
[wt 1.0]

[charaMove A 30,0 1.0]
[se ade174]
[seVolume ade174 0 0.2]
[wt 1.0]
[seStop ade174 0.3]
[wt 0.5]


[charaFace A 4]
[charaTalk on]

＠玛修
既然神明出于自身所需，[r]删除掉了这种关系。
[k]

＠玛修
那曾经喜欢过的那份心情，[r]只要待在身边就会高兴的心情，
[k]

＠玛修
究竟上哪儿去了呢。
[k]


？1：……说得对。
？！

＠芙芙
芙芙！
[k]


[charaFadeout I 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
（曾经像人偶一样的那孩子……竟然……）
[k]

[charaFace F 4]

＠佩佩隆奇诺
（令人感慨万分啊[line 3]哎呀讨厌，我都快哭出来了。）
[k]

[charaFace F 7]

＠佩佩隆奇诺
（但是……如果贝里尔看到这样的小玛修，[r]　他会作何感想呢……？）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
那我就从其他视角来谈谈吧。
[k]

＠福尔摩斯
尽管这世界中的历法变得毫无意义已经很久了……[r]但如果假设现在相当于公元2020年的话。
[k]

＠福尔摩斯
我想你们在看到城镇后应该注意到了。[r]这世界的文明水平比正史低。
[k]

[charaFace B 3]

＠福尔摩斯
不，我并不是怀有只赞赏机械文明，[r]嘲讽与自然共存的生活的那种狭隘想法哦？
[k]

[charaFace B 0]

＠福尔摩斯
只是纯粹作为与正史的比较。[r]这里的文明发展方式并不正常。
[k]

＠福尔摩斯
光凭这点，我也不能将[r]这世界的存在方式认定为“优秀”。
[k]

＠福尔摩斯
这里与中国异闻带存在着[r]不同意义上阻止文明成长的扭曲。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伽内什
我当然也不想认同那种神的做法。[r]作弊就该被永久封号。这是理所当然的世界基准。
[k]

[charaFace C 0]
[bgmStop BGM_EVENT_70 1.0]

＠伽内什
话说回来，罗摩从刚才起就面露难色呢。怎么了？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠罗摩
余意识到了。
[k]

＠罗摩
你们说阿周那在这[#异闻带:Lostbelt]的历史中，[r]获得了印度的全部神性。
[k]

＠罗摩
既然如此[line 3][#那其中也包括了悉多]。
[k]

？1：是这样吗！？
？！

[charaFace D 0]

＠罗摩
正如余是毗湿奴的[#化身:Avatāra]，[r]悉多则是毗湿奴的配偶神拉克什米的[#化身:Avatāra]。
[k]

＠罗摩
当然，她并不是本尊。虽说不是[line 3]但根源是一样的。[r]那余究竟该怎么办？
[k]

[charaFace D 5]

＠罗摩
这还用说吗。[#一定要将她救出来]。[r]因为余就是这样的存在。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
看来又多了一个要打倒他的理由呢。[r]出于爱吗……多么耀眼啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
佩佩先生，您对那个阿周那有何看法呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
我？　我已经说过了吧。[r]见到他的瞬间我就觉得完蛋了。
[k]

[charaFace F 5]

＠佩佩隆奇诺
那个阿周那和我的兴趣相去甚远。[r]最重要的是，他灵魂的存在方式啊，一点都不美。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[wt 1.0]
[charaFace A 8]

＠玛修
…………
[k]

[charaFace A 7]
[bgm BGM_EVENT_77 0.1]

＠玛修
御主。这或许是不必要的发言，[r]但请容我再次声明。
[k]

＠玛修
我认为佩佩先生……是值得信赖的人。[r]我们应该齐心协力，携手共进。
[k]

？1：我也这么认为。
？2：我和你意见相同哦，玛修。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
哎呀呀，谢谢。人家好高兴呀♡
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
即便如此，你仍旧是[#隐匿者:Crypter]。
[k]

＠福尔摩斯
会眼睁睁看着自己负责的[#异闻带:Lostbelt]被破坏吗？[r]你该怎么向同伴交代？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
这个嘛，那我一定会说，我努力过啦，[r]但还是没办法，被毁灭掉啦～哎嘿。
[k]

＠佩佩隆奇诺
毕竟我并不想与他们为敌。[r]现在也只是顺其自然而已嘛。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
哼。越来越令人难以信任了啊。既然说得这么轻巧，[r]那为何要成为[#隐匿者:Crypter]的一份子，协助那些家伙呢？
[k]

＠戈尔德鲁夫
从一开始拒绝不就行了嘛。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
[line 6][r]你说话还挺残忍的呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
什……什么……？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaPut J 1200,1200]
[charaFadeout E 0.1]
[effect bit_talk_light_b]
[wt 0.5]
[scene 10000]
[wipeFilter cinema 0.5 0]

[fadein black 0.1]
[wait fade]
[bgm BGM_EVENT_1 0.1]
[wt 2.0]

＠？？？
[line 3]发现情况变化。
[k]

＠？？？
向被选中的你们提案，[r]向被舍弃的你们出示。
[k]

＠？？？
如若渴望荣耀，便选择苏生。[r]如若渴望怠惰，便选择永眠。
[k]

＠？？？
[#神]，[#不在乎你们选什么]。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 1.0]
[wait fade]

[wipeOff]

[scene 74900]
[effectStop bit_talk_light_b]
[effectDestroy bit_talk_light_b]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

＠佩佩隆奇诺
尽管不想这么说，[r]但我们没有选择的余地。
[k]

＠佩佩隆奇诺
筐体解冻什么的说起来好听，[r]但那不过是回收尸体而已。
[k]

＠佩佩隆奇诺
我们全都在筐体中死了。[r]不会再从黑暗中苏醒过来了。
[k]

＠佩佩隆奇诺
就在这时，那什么『异星之神』对我们这样说道。
[k]

＠佩佩隆奇诺
『若作为[#隐匿者:Crypter]而活，便可复苏。[r]　若作为御主而活，便这样死去。』
[k]

＠佩佩隆奇诺
就是这样。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
老实说，我并不清楚『异星之神』是什么。
[k]

＠佩佩隆奇诺
基尔什塔利亚似乎知道……[r]但他是决不会说出来的吧。
[k]

＠佩佩隆奇诺
作为从筐体中生还的代价，[r]我们被丢到白纸化后的地球上，
[k]

＠佩佩隆奇诺
被赋予了守护在『[#异闻带:Lostbelt]』中发育的空想树的工作。
[k]

[charaFace F 0]

＠佩佩隆奇诺
不过嘛[line 3]从作为[#隐匿者:Crypter]离开筐体，[r]做出这种选择的那刻起，我们就已经背叛了人类，
[k]

[charaFace F 9]

＠佩佩隆奇诺
我并不觉得我们是受害者。[r]而且决出地球王者的游戏也挺有趣的吧？
[k]

[charaFace F 8]

＠佩佩隆奇诺
简单来说就是顺其而然啦，顺其而然。[r]如果是和我以前打过一些交道的和尚，应该会这样说吧。
[k]

＠佩佩隆奇诺
你们不过是时运不济而已。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伽内什
[line 6]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
即便如此，诅咒命运未免太蠢了，[r]我差不多也有点厌倦了吧？
[k]

[charaFace F 9]

＠佩佩隆奇诺
我只是在尽我所能。[r]只是坚守不要白白送死这个信条而已。
[k]

＠佩佩隆奇诺
作为[#隐匿者:Crypter]的我不会出卖同伴。[r]也不打算在这里和你们相互厮杀。
[k]

[charaFace F 1]

＠佩佩隆奇诺
这样比较符合彼此的利益，[r]所以目前保持现状不就行了吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth F 10]
[charaTalk A]
[charaFace A 12]
[charaFace F 0]
[charaFadein A 0.1 2]
[charaFadein F 0.1 0]

＠玛修
……A组的各位……[r]都不是主动成为『异星之神』同伴的吧……？
[k]

[charaFace F 3]

＠佩佩隆奇诺
呵呵。至少我和卡多克，还有奥菲莉娅是这样哦？[r]啊，奥菲莉娅不一样吧。
[k]

＠佩佩隆奇诺
那孩子是出于其他理由，[r]才会发誓作为[#隐匿者:Crypter]而活的。
[k]

[charaFace A 7]

＠玛修
……那么，请再告诉我一件事情。[r][#隐匿者:Crypter]这个名称究竟指的是什么呢？
[k]

＠玛修
这是『异星之神』给予各位的行动代号吗？
[k]

[charaFace F 1]

＠佩佩隆奇诺
哎哎～，事到如今还问这个！？[r]啊，不过说得也是哦！
[k]

＠佩佩隆奇诺
小玛修不知道吧。[r]嗯嗯，没错，没错！
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
所谓的[#隐匿者:Crypter]呀，
[k]

[bgmStop BGM_EVENT_81 1.0]

＠佩佩隆奇诺
是A组成立时，作为特别御主的称号，[r]由马里斯比利所长赠予的哦？
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[wt 1.5]
[charaFace F 1]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

＠佩佩隆奇诺
好啦！[r]接下来就谈谈具体该怎样打倒他的话题吧！
[k]

[charaFace F 6]

＠佩佩隆奇诺
目前来说，我完全没有主意哦～。啊哈哈哈！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠罗摩
这可不好笑啊。连余的宝具都被那家伙轻易弹开了。
[k]

＠罗摩
在得知了原理的现在，余终于懂了……[r]那是由于那家伙[#作为神的存在强度]。
[k]

＠罗摩
无关技术或魔术。[r]纯粹因为那家伙就是[#这样的存在]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伽内什
连存在本身都透露着作弊气息！[r]那我们该怎么办啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
说实话，由于迦尔纳亲已经不在了，[r]我方的战力比此前逃跑时进一步锐减。
[k]

＠佩佩隆奇诺
就算伽内什亲再怎么努力，[r]也难以弥补他的空缺吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠伽内什
真是对不住啦。[r]我其实也很有自知之明。
[k]

？1：有没有其他同伴呢。
？2：去寻找第二位伽内什小姐吧。
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
确实，这里未必没有其他落单从者。[r]倘若能顺利找到，那可是最简便的补充战力方法了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠罗摩
前提是假如真的存在，[r]但余也对此心怀希望。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠达·芬奇
如果还有其他像伽内什小姐这样的存在，[r]或许能从镇民中打听到情报。
[k]

＠达·芬奇
不如我们再回一趟比丘镇打听消息吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
赞成！　那就赶紧出发吧～！[r]正所谓出门靠朋友，好事不宜迟嘛，呀[line 3]☆
[k]

[charaFace F 8]

＠佩佩隆奇诺
放心吧，路上闲聊的话题就交给我好了。[r]决不会让你们感到无聊哦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠罗摩
不，没人担心这方面的问题……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
…………
[k]

[messageOff]

[wipeout leftToRight 1.0 1]
[se ad173]
[wt 0.1]
[se ad60]
[wt 0.1]
[se ad666]
[seVolume ad666 0 0.6]

[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rightToLeft 1.0 1]
[seStop ad173 1.0]
[seStop ad60 1.0]
[seStop ad666 1.0]

[wait wipe]


[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_77 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
（…………）
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.5]
[cameraFilter gray]

[fadein white 0.5]
[wait fade]
＠佩佩隆奇诺
我们没有选择的余地。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout F 0.1]
[cameraFilter normal]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠玛修
（说得……没错。[r]　我已经……把这件事……给忘了。）
[k]


＠玛修
（大家也都有自己的情况、理由和立场。[r]　所以才会变成这样。）
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout A 0.1]

[cameraFilter gray]

[charaSet B 1098123710 1 基尔什塔利亚]
[charaSet C 1098123810 1 奥菲莉娅]
[charaSet D 1098159400 1 芥雏子]
[charaSet E 1098127900 1 卡多克]
[charaSet G 1098124210 1 贝里尔]
[charaSet H 1098124310 1 戴比特]
[scene 55600]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 150,0]
[wt 0.5]

[fadein white 0.5]
[wait fade]

[wt 1.5]
[charaFadeout E 0.5]
[scene 60900 0.5]

[charaFace C 0]
[charaFadein C 0.4 -150,0]
[wt 1.5]
[charaFadeout C 0.5]
[scene 69200 0.5]

[charaFace D 0]
[charaFadein D 0.4 150,0]
[wt 1.5]

[charaFadeout D 0.5]
[scene 74901 0.5]

[charaFace F 0]
[charaFadein F 0.4 -150,0]
[wt 1.5]

[charaFadeout F 0.5]
[scene 10200 0.5]

[charaFace B 0]
[charaFadein B 0.4 150,0]
[wt 1.5]

[charaFadeout B 0.5]
[scene 60300 0.5]

[charaFace G 0]
[charaFadein G 0.4 -150,0]
[wt 1.5]

[charaFadeout G 0.5]
[scene 10310 0.5]

[charaFace H 0]
[charaFadein H 0.4 150,0]
[wt 1.5]
[charaFadeout H 0.5]
[scene 10001 0.5]

＠玛修
（温柔的人，不温柔的人。[r]　对我怀有兴趣的人，对我毫无兴趣的人……）
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[scene 74900]
[charaFadeout A 0.1]

[cameraFilter normal]

[charaSet B 98115300 1 福尔摩斯]
[charaSet C 23003001 1 伽内什]
[charaSet D 1019001 1 罗摩]
[charaSet E 1098123210 1 戈尔德鲁夫]

[charaSet G 1098166700 1 爱夏]
[charaSet H 1098124510 1 达·芬奇]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein white 0.5]
[wait fade]

＠玛修
（我认识A组的各位。）
[k]

＠玛修
（我回想起来了，『我认识他们』，[r]　他们也同样是曾身处迦勒底的人。）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

＠玛修
（所以。现在，我…………）
[k]

[messageOff]
[charaFace A 8]
[wt 1.5]

＠玛修
（[line 3]如果我能拥有更强大的力量，[r]　就不会像这样感到迷惘了吧。）
[k]

＠玛修
（如果我是个更为完美的亚从者[line 3]）
[k]

[messageOff]

[bgmStop BGM_EVENT_11 1.0]
[wt 1.0]

？1：玛修？
？2：怎么了？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠芙芙
芙呜？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
不，没事，没什么！
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 1]

＠玛修
……就快到了呢。
[k]

＠玛修
我已经想好先找谁询问了。[r]如果她能知道些什么就好了呢。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[scene 75000]
[charaSet I 1098167000 1 普拉喀什]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_104 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠爱夏
其他的……神明？[r]唔～，唔～……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
看来她并没有头绪呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
也许是神明这种问法存在问题吧。[r]试着从其他角度思考看看。
[k]

[charaFace F 0]

＠佩佩隆奇诺
拥有这世界外部常识之人[line 3][r]也就是和我们一样，认为这里错了的人，
[k]

＠佩佩隆奇诺
他们不会迎合这由伽的机制，[r]比方说，应该会和恶魔迦利战斗吧。
[k]

＠佩佩隆奇诺
所以，我们应该打听的是……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFace G 4]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]

＠佩佩隆奇诺
话说，小姑娘。我换种问法哦。
[k]

＠佩佩隆奇诺
你听说过[#不遵从神明教诲的坏孩子的传言]吗？[r]啊，当然是除这些孩子以外的存在哦？
[k]

[messageOff]
[charaTalk G]
[charaFace G 0]
[charaMoveReturn G -256,10 0.3]
[wt 0.5]

＠爱夏
啊，如果是这样的话！[r]我想镇长先生应该知道吧！
[k]

[messageOff]

[wipeout leftToRight 1.0 1]
[bgm BGM_EVENT_104 1.0 0.5]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.5]

[wipein rightToLeft 1.0 1]
[bgm BGM_EVENT_104 1.0 1.0]
[wait wipe]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠普拉喀什
那些并不坏哦，嗯，并不坏哦？[r]因为活在这世上的所有人都是神赐之子。
[k]

＠普拉喀什
我只是稍微有些遗憾，[r]因为这些人眼中的事物有些偏离正道而已。
[k]

[charaFace I 4]

＠普拉喀什
这样的人啊[line 3]没错，[r]最近我听说他们在山对面的邻村。
[k]

＠普拉喀什
有一群反抗神明教诲，[r]自己拿起武器与恶魔迦利战斗的人。
[k]

＠普拉喀什
尽管与这座城镇真诚接受神赐苦行的做法不一样，
[k]

＠普拉喀什
但那说不定也是一种生活方式吧……
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_104 1.0 0.5]
[wait fade]

[charaFadeout I 0.1]
[wt 0.5]
[fadein black 1.0]
[bgm BGM_EVENT_104 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
态度还是那么温和呢，[r]和最初印象差距大到令人震惊……
[k]

[charaFace A 1]

＠玛修
不管怎么说，我们获得有用的情报了！[r]前往他所说的邻村看看吧，御主！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠达·芬奇
只不过，或许没法在太阳落山前抵达呢。
[k]

＠达·芬奇
最好避免深夜行动。只要在途中找到能够野营的地方，[r]就安营扎寨，不要勉强赶路。明白了吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠伽内什
交给我吧。我最讨厌的步调就是强行军，[r]最喜欢的步调就是我行我素。
[k]

＠伽内什
只要我伽内什小姐还有一口气，[r]你们就休想勉强我～！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_104 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
