
＄03-00-05-14-4-0



[soundStopAll]

[charaSet A 1098182100 1 尼莫教授]
[charaSet B 6029001 1 望月千代女]
[charaSet C 4039002 1 曼迪卡尔多]
[charaSet D 8001410 1 玛修]
[charaSet E 6038002 1 夏洛特·科黛]
[charaSet F 98115300 1 福尔摩斯]
[charaSet G 1038000 1 伊阿宋]
[charaSet H 2038000 1 俄里翁]
[charaSet I 1098124510 1 达·芬奇]
[charaSet J 98115000 1 特效用]

[scene 85502]

[bgm BGM_EVENT_77 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠伊阿宋
干嘛，为什么叫我过来。
[k]

[charaFace G 13]
[charaShake G 0.05 0 2 0.3]

＠伊阿宋
……呜。
[k]

[messageOff]
[se ad216]
[wt 0.8]
[seStop ad216 1.0]
[charaFace G 15]
[charaShake G 0.05 3 3 0]

＠伊阿宋
……痛痛痛痛！？[r]脑袋好痛！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaShakeStop G]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠望月千代女
噢噢，伊阿宋阁下。[r]久违是也。
[k]

＠望月千代女
不，在下的时间概念变得很淡薄，[r]已经忘记有多久没见了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠伊阿宋
啊……啊啊……你是，[r]望月千代女吗。
[k]

＠伊阿宋
对了对了……[r]这里是赫淮斯托斯的神殿吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
那请你来说明吧。
[k]

＠望月千代女
那个，毕竟在下与希腊关系甚远。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠伊阿宋
我负责说明啊。
[k]

[charaFace G 10]
＠伊阿宋
可恶，也罢。[r]尼莫，打开连接Shadow Border的通讯线路。
[k]

＠伊阿宋
这里[#很安全:Clean]。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠达·芬奇
我看你们的生命体征很正常啊，[r]发生什么事了？
[k]

？1：其实……
？！

[charaFace I 24]

＠达·芬奇
嗯嗯，是防止窃听的结界啊。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
啊，其实……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠伊阿宋
因为不知道你们是否能抵达这里嘛。
[k]

＠伊阿宋
要是受没能力抵达这里的笨蛋连累，[r]导致事态恶化可就糟糕了吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠福尔摩斯
这评价太尖刻了。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠伊阿宋
算了，总之先看这个。[r]呃……
[k]

[se ad172]

[charaFace G 0]

＠伊阿宋
很好，装置还在运作。[r]还做了三重备份。
[k]

＠伊阿宋
真是小心谨慎啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
唔。[r]你的记忆被封印了吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠伊阿宋
应该说，唯有来这座神殿，[r]才会被要求下载必要情报，这样比较准确。
[k]

＠伊阿宋
所以就算没来过这里，[r]我也知道怎么观看曾来访的从者记录。
[k]

[charaFace G 10]

＠伊阿宋
……好。[r]我要播放了哦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad15]

＠广播语音
赫淮斯托斯·控制台发起　播放要求[r]进行　御主认证
[k]

＠广播语音
请御主站在指定的位置　不要动
[k]

？1：站着就行了吗？
？！

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伊阿宋
嗯。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.5]

[effect bit_talk_scan_red]
[wt 0.7]
[se ad1]

[wt 2.3]
[effectStop bit_talk_scan_red]
[wt 0.5]

＠广播语音
扫描完毕　分析[r]泛人类史的人类　确认
[k]

＠广播语音
基于令咒的御主契约　确认[r]请通过语音　输入姓名
[k]

？1：[%1].
？！

[charaSet D 1098183900 1 Archer]
[charaSet E 1098184000 1 美狄亚·Lily]
[charaSet F 1098183900 1 Caster]
[charaSet G 1098184100 1 坂田金时]
[charaSet H 1098183100 1 提弥]
[charaSet I 98115000 1 特效用]


[se ad15]

＠广播语音
[%1][r]认证完毕
[k]

＠广播语音
开始　之前来访者[r]提出的　支援任务
[k]

＠广播语音
全息投影数据　上传
[k]

＠广播语音
部分数据隐藏　部分数据破损[r]用替代数据修复
[k]

＠广播语音
开始播放记录
[k]



[messageOff]
[se ad15]
[wt 0.6]

[se ad1]




[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.0]
[charaTalk depthOff]

[charaDepth D 3]
[charaDepth F 4]
[charaDepth E 6]
[charaDepth G 7]

[bgm BGM_EVENT_48 0.1]

＠Archer
这样就行了。[r]接下来开始记录数据。
[k]

＠Archer
我要匿名。[r]我既是任何人，也什么人都不是。
[k]

＠Archer
我们希望隐藏自己的真名。
[k]

＠Archer
改变一下说话语气吧。[r]我是Archer，只是Archer。
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Caster
唔。
[k]

＠Caster
我们的数据一旦泄露，[r]在奥林波斯的危险性就会增加。
[k]

＠Caster
但如果全员都匿名的话，[r]就无法取得迦勒底的信赖了吧。
[k]

[charaTalk D]
[charaDepth D 5]

＠Archer
那就让某个人揭晓真名好了。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：？？？
那就由我来吧。
[k]

＠E：？？？
因为既然伊阿宋大人在场，[r]肯定会知道我必然在场吧。
[k]

[charaFace E 1]

＠E：？？？
我是女神赫卡忒的学生，[r]美狄亚。
[k]

[clear]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠？？？
那我也揭晓真名吧！[r]坂田金时，在此Golden拜见！
[k]

[charaFace E 0]
[charaFace G 0]

＠坂田金时
啊，其他人还是保持匿名吧。
[k]

[charaTalk E]
[charaFadeout G 0.1]
[wt 0.1]

＠美狄亚·Lily
是吗？
[k]

[charaDepth D 9]
[charaTalk D]

＠Archer
每一个情报都有它揭示的时机。
[k]

[charaTalk E]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]


＠美狄亚·Lily
我不太在意这方面的问题，[r]但既然■■这样说……
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Archer
好了，迦勒底的诸位。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 98115300 1 福尔摩斯]

＠Archer
你们究竟是如何到达这里，[r]又有怎样的阵容配备，这我并不清楚。
[k]

＠Archer
你们有合适的装备，[r]且带着一定从者来到了这里。
[k]

＠Archer
我打算基于这种假设继续话题。
[k]

＠Archer
……恐怕这[#异闻带:Lostbelt]比你们以往遇到的[r]所有[#异闻带:Lostbelt]都更为正常、更为强大。
[k]

＠Archer
通过与亚特兰蒂斯人沟通，[r]你们想必已经掌握大致情况了吧……
[k]

＠Archer
让我们先整理一遍。
[k]

＠Archer
话题[line 3]要回溯到一万四千年前。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]


＠E：福尔摩斯
（我还以为印度[#异闻带:Lostbelt]是最古老的，[r]　竟然超越了那里……！）
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Archer
在泛人类史的一万四千年前，[r][#这片土地:亚特兰蒂斯]上的诸神就全都灭亡了。
[k]

＠Archer
我们不清楚原因为何。[r]有一种说法称，这似乎与『巨人』有关系……
[k]

＠Archer
然而，亚特兰蒂斯文明的残渣最终流传到希腊，[r]成为了我们熟知的[#神话体系:奥林波斯]。
[k]

＠Archer
至于泛人类史中的奥林波斯是怎样的存在，[r]等下次有机会再说吧。
[k]

＠Archer
从结论来说，[r]在这[#异闻带:Lostbelt]中，诸神没有灭亡。
[k]

＠Archer
存在于亚特兰蒂斯中的诸神维持着繁荣，[r]并构筑了奥林波斯。
[k]

＠Archer
然而，过程似乎并非一帆风顺。
[k]

＠Archer
名为『巨人』的威胁离开后，[r]奥林波斯十二神之间产生了对立。
[k]

＠Archer
为何对立的问题无关紧要。[r]大致是对[#亲近哪一边]产生了争执吧。
[k]

＠Archer
这是一场在泛人类史中本不该发生的争斗。[r]毕竟他们在[#泛人类史:这边]一台不剩全部灭亡了。
[k]

＠Archer
奥林波斯诸神相互争斗，[r]最终胜利的那方支配了这亚特兰蒂斯。
[k]

＠Archer
然后[line 3]信仰得以延续，[r]神的概念逐渐发生了变化。
[k]

＠Archer
亚特兰蒂斯的居民们[r]平均寿命是八百岁。
[k]

＠Archer
但是，他们选择了不断等待[r]抛弃自己的神明这条道路。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaEffectStop J bit_talk_10_LowLevel]
[charaPut I 2000,2000]
[charaFadeout D 0.1]
[wt 0.1]
[scene 85100]

[charaPut J 1]
[charaEffect J bit_sepia01]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.1]

[fadein white 0.5]
[wait fade]

[wt 1.2]

[fadeout white 0.5]
[wait fade]

[charaPut J 2000,2000]
[charaEffectStop J bit_sepia01]
[charaEffect J bit_talk_10_LowLevel]

[charaFadeout H 0.1]
[wt 0.1]

[scene 85502]

[charaPut I 1]
[wt 0.2]

[charaSet E 8001410 1 玛修]

[fadein white 0.5]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Archer
而且他们狂热到甚至愿意为神献上生命。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠E：玛修
……[r]……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 2038000 1 俄里翁]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Archer
但是[line 3]本应被毁灭的诸神，却还活着。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：俄里翁
什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Archer
锻造神赫淮斯托斯。[r]他现在，就在那边。
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.5]

[se ade49]
[seStop ade49 0.4]
[wt 0.2]

[charaSpecialEffect D erasure 1 0.5]
[se ade132]
[seVolume ade132 0 0.8]
[wt 0.5]





[charaSet D 8001410 1 玛修]
[charaSet E 6038002 1 夏洛特·科黛]
[charaSet F 98115300 1 福尔摩斯]
[charaSet G 1098123210 1 戈尔德鲁夫]
[charaSet H 2038000 1 俄里翁]
[charaSet I 1098124510 1 达·芬奇]

[wt 1.0]
[charaTalk on]

[se ad807]

＠广播语音
暗号通讯连接　开始
[k]

[messageOff]
[seStop ad807 0.3]
[wt 1.0]

[se ad31]

＠[B86349]？？？[-]
[B86349][line 3]唔[line 3][-][r][B86349][line 9][-]
[k]

？1：有声音……
？！

＠广播语音
自动应答程序　启动
[k]

[seStop ad31 1.0]

＠[B86349]？？？[-]
[B86349]……这套　系统　启动[-][r][B86349]就意味着[-]
[k]

＠[B86349]？？？[-]
[B86349]结论是　我已经　被毁灭了[-]
[k]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠望月千代女
赫淮斯托斯阁下……！[r]在下，望月千代女是也！
[k]

＠望月千代女
请回答！
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]足以　明确　回答　提问的[-][r][B86349]数据　已经消失[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]理由[line 3]保管　记录的[-][r][B86349]头脑单元　遭到分割[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]理由[line 3]战斗　被斩击切断[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]数据比例56.4％　被奥林波斯抢夺[-][r][B86349]普罗米修斯　代为辅助连接[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]主神宙斯　失控[-][r][B86349]没有终结神代　而是选择继续掌权[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]有赞同的诸神[-][r][B86349]有反对的诸神[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]思想　逻辑　剥离[-][r][B86349]十二位诸神　决裂[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]战争……奥林波斯大战……[-][r][B86349]（％＄＃年前　爆发[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]赫淮斯托斯　雅典娜　阿波罗[-][r][B86349]哈得斯　赫斯提亚　阿瑞斯[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]上述六台　毁灭状态[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]宙斯　阿耳忒弥斯　赫拉[-][r][B86349]得墨忒耳　波塞冬　阿佛洛狄忒[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]上述六台　正在支配　奥林波斯[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]吾之存在　具有意义[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]赫淮斯托斯[-][r][B86349]锻造单元　部分　残存[-]
[k]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
这是……什么意思……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
赫淮斯托斯阁下，[r]请容我整理一下。
[k]

＠福尔摩斯
根据我的推理，若想砍伐这[r][#异闻带:Lostbelt]的空想树，需要你的力量。
[k]

＠福尔摩斯
但是，恐怕你已经在数千年前的战争中被破坏了。
[k]

＠福尔摩斯
你的头脑及锻造能力中绝大部分[r]都被交由奥林波斯那边所有。
[k]

＠福尔摩斯
但另一方面，你剩余的单元还能进行锻造。
[k]

＠福尔摩斯
是这样吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]肯定　部分否定[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]被斩击切断　被抢夺一半的单元[-][r][B86349]在一年以内[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]对象　奥林波斯方的从者[-]
[k]

？1：从者……！？
？！

[charaPut J 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠福尔摩斯
（从者竟能用斩击切断这等规模的神……！？）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
那……那名从者究竟是什么样的家伙啊！？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]回答提问　丧失[-][r][B86349]记忆障碍[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
……唔。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]是否还有其他问题？[-]
[k]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠曼迪卡尔多
你对有从者能斩断自己一事[r]不是很在乎呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
这应该是神明独特的思考方式吧。[r]不对，应该说是[#机器:Machine]的思考方式吧。
[k]

＠福尔摩斯
情报重于记忆。[r]机能重于情报。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.3]

？1：若想打倒阿耳忒弥斯，
？2：我们需要些什么？
？！

[se ad793]

＠[B86349]赫淮斯托斯[-]
[B86349]材料　矿石不足[-][r][B86349]原住生命体　能力不足[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]现阶段　凭这地球上存在的武装[-][r][B86349]不可能　击坠阿耳忒弥斯[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]强化　忒俄斯·克利洛诺弥亚[-][r][B86349]基础威力设计核算　错误[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠福尔摩斯
就算有纳米机器的帮助……
[k]

＠福尔摩斯
仅凭这世界存在的物质，[r]是无法击坠阿耳忒弥斯的，是这个意思吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]肯定[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]委托搜寻[-][r][B86349]名称：[#神造兵装]……[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]若是上位概念的神灵赐予的武具[-][r][B86349]就有可能破坏阿耳忒弥斯[-]
[k]

？1：神造兵装……？

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
从者宝具中也有几件属于神造兵装。[r]抱歉我只能粗略地说明[line 3]
[k]

＠福尔摩斯
那就是铭刻有[#神赐予之物][r]这类神话或传说的武具。
[k]

＠福尔摩斯
另外在星之内侧由“法则”结晶化、[r]并被精炼而成的武具也属于神造兵装。
[k]

＠福尔摩斯
根据[&Mr.:Miss][%1]的战斗记录来看，[r]在冬木交战过的黑Saber……
[k]

＠福尔摩斯
她所使用的宝具应该就是神造兵装。[r]是极其稀有且强大的存在哦。
[k]

＠福尔摩斯
也就是说，[r]拥有神造兵装的从者并不常见。
[k]

？2：竟然是神造兵装……

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
是啊。
[k]

＠福尔摩斯
若非特殊情况，[r]基本是找不到持有这类宝具的从者的。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.5]

＠[B86349]赫淮斯托斯[-]
[B86349]在亚特兰蒂斯海中符合条件的从者　一骑[-][r][B86349]真名[line 3][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349][#阿喀琉斯][-]
[k]

？1：阿喀琉斯……！

[bgm BGM_EVENT_77 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠玛修
嗯。[r]是特洛伊战争的英雄，阿喀琉斯吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：提起阿喀琉斯……

[bgm BGM_EVENT_77 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠福尔摩斯
你的身体上也有吧？[r]被称作[#阿基里斯腱]的部位。
[k]

＠福尔摩斯
那位英雄就是这名字的来源
[k]

＠福尔摩斯
在知名度方面足以与赫拉克勒斯匹敌，[r]不对，应该说在他之上吧？
[k]

＠福尔摩斯
毕竟能留名于人体部位的英雄可是少之又少啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠曼迪卡尔多
的确，阿喀琉斯的话，[r]持有一两件神造兵装也没什么好奇怪的。
[k]

[charaFace C 4]

＠曼迪卡尔多
（……职阶是Lancer……或是Rider？[r]　咦，那我岂不是要等着被炒鱿鱼了吗？）
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]阿喀琉斯的盾牌　铠甲　进行加工[-][r][B86349]锻造出足以击坠神明的宝具[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
原来如此，那些都是您本人锻造的东西。[r]加工起来自然得心应手吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠俄里翁
……这样啊。
[k]

＠俄里翁
哎呀，既然有人能射出去……[r]那也行。
[k]

？1：俄里翁真的愿意接受吗？
？！

[charaFace H 4]

＠俄里翁
说实话，并不愿意。[r]我本不打算让其他人背负这份责任。
[k]

＠俄里翁
但是……没有神造兵装的我做不到。[r]这我已经充分理解了……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠福尔摩斯
接下来的问题就是如何交涉……[r]不过这就要看御主的实力了吧。
[k]

＠福尔摩斯
毕竟我们尚不知晓他是什么样的英雄。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠曼迪卡尔多
这可就不好说了……
[k]

＠曼迪卡尔多
根据传说所述，他与大英雄赫克托耳单挑获胜后，[r]用战车拖着赫克托耳的尸体到处转悠。
[k]

＠曼迪卡尔多
说不定是个残暴到不好对付的家伙。
[k]

[charaFace C 3]

＠曼迪卡尔多
……哎呀，我并不是因为职阶重复[r]这件事而耿耿于怀哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠福尔摩斯
哈哈哈。[r]总之，下一个目标就是阿喀琉斯。
[k]

＠福尔摩斯
赫淮斯托斯阁下应该已经掌握具体地点了吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]肯定[-]
[k]

[se ad792]

＠[B86349]赫淮斯托斯[-]
[B86349]地图数据上传完毕[-][r][B86349]拿去吧[-]
[k]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠达·芬奇
哎哟。[r]那我就欣然收下了。
[k]

＠达·芬奇
还有其他各种数据，[r]我可以拿来加以利用吧？
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯
[B86349]肯定[-]
[k]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠尼莫教授
话说，我们想取出忒俄斯·克利洛诺弥亚时，[r]引发了错误……
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]需登记　目前没有问题[-]
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
那我们现在去取的话，[r]应该不会有问题了吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]肯定[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]吾之忒俄斯·克利洛诺弥亚[-][r][B86349]为提升耐久性[-]
[k]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠曼迪卡尔多
噢，真的吗。[r]那就拜托你啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]残余量　二骑从者分量[-]
[k]

[charaPut J 1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
没法人手一份啊……
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠尼莫教授
一份确定是要给我用于鹦鹉螺号的。[r]然后[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠夏洛特·科黛
我就不用了。
[k]

＠夏洛特·科黛
我的耐久力就算变成两倍，[r]也没什么了不起的……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
在下已经拿到赫淮斯托斯·克利洛诺弥亚了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠曼迪卡尔多
那就给俄里翁吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠俄里翁
唔……原本我的确有这样的打算，[r]但还是算了吧。
[k]

？1：为什么？
？！

＠俄里翁
算是我作为猎人的直觉吧。[r]……而且要论耐久性，我已经绝对领先了啦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
既然如此，就应该向布阵在前线的[r]曼迪卡尔多阁下注射是也。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.8]

？1：说得对。

[charaFace C 3]

＠曼迪卡尔多
……我……我知道了。
[k]

？2：曼迪卡尔多，拜托你了。

[charaFace C 4]

＠曼迪卡尔多
……你们不要后悔就行了……
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[se ad790]
[wait fade]

[seStop ad790 0.5]

[charaFadeout C 0.1]
[wt 0.8]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠曼迪卡尔多
好嘞。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
赫淮斯托斯阁下。
[k]

＠福尔摩斯
其他十二神也拥有与你相似的特性吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]能够赋予　接近各自权能的能力[-][r][B86349]案例[line 3][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]雅典娜·克利洛诺弥亚[line 3]提升整体战斗能力　赋予技能[-][r][B86349]哈得斯·克利洛诺弥亚[line 3]拟似的不死能力[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]宙斯·克利洛诺弥亚[line 3]提升整体能力[-][r][B86349]波塞冬·克利洛诺弥亚[line 3]提升在海洋中的战斗能力[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]注意：哈得斯、阿波罗、赫斯提亚、[-][r][B86349]阿瑞斯·克利洛诺弥亚已确认消灭[-]
[k]



[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
不过，克利洛诺弥亚的意思是『遗产』。[r]你们应该还没有死吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]由于停滞[-][r][B86349]因此我这样命名[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]即便经过一万年[-][r][B86349]也未能制造出代替纳米机器的『次世代万能药』[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]这就是[#诸神:吾等]的极限[-][r][B86349]诸神的极点[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]对与灭绝无异的我们而言[-][r][B86349]这意思恰如其分[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
原来如此……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.6]

？1：……我可以问一个问题吗？
？！

＠[B86349]赫淮斯托斯[-]
[B86349][line 3][-][r][B86349][line 3][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349][line 3][-][r][B86349][line 3][-]
[k]

？1：请问……？
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛修
御主。
[k]

＠玛修
赫淮斯托斯先生恐怕正在等待御主提问吧。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.6]

？1：你为什么愿意这样协助我们呢？
？！

＠[B86349]赫淮斯托斯[-]
[B86349]未知[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]头脑单元已经破损[-][r][B86349]用于回应提问的数据　不足[-]
[k]

？1：如果一定要你回答呢……
？！

[charaSet H 1038000 1 伊阿宋]
[charaSet I 1098158310 1 尼莫]

＠[B86349]赫淮斯托斯[-]
[B86349]根据残存数据作出回答[line 3][-][r][B86349][#合理性][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]能源角度　比起支配[-][r][B86349]还是原住生命体独立的效率更高[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]当前的奥林波斯　效率低下[-][r][B86349]效率低下之物　应被抹除[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]回答　如上[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
……原来如此。[r]确实很合理。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
原住生命体……难道是指人类吗。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]肯定[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
赫淮斯托斯并非基于感情或感伤而行动。
[k]

＠福尔摩斯
他只是认定对方并不合理，[r]才会站在我们这边。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠伊阿宋
哼，奥林波斯的神明基本上都是这种构造哦。
[k]

＠伊阿宋
……不过，[#异闻带:Lostbelt]这边更为机械性就是了。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
阿耳忒弥斯的事情暂且搁置。[r]剩下还有两道难关。
[k]

＠福尔摩斯
也就是奥德修斯军以及波塞冬。[r]我想要相关的情报……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]奥德修斯军　数据公开[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]似乎征用了亚特兰蒂斯海的人类[-][r][B86349]迅速提升他们的练度[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]奥德修斯　没有数据[-]
[k]

？1：没有……数据？
？！

＠[B86349]赫淮斯托斯[-]
[B86349]访问数据有危险[-][r][B86349]不推荐[-]
[k]

[charaPut J 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
访问奥德修斯的数据时，[r]有可能被反入侵吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.5]

＠[B86349]赫淮斯托斯[-]
[B86349]奥德修斯军　主力兵器[-][r][B86349]“厄喀德那”　数据访问成功[-]
[k]

[messageOff]
[se ad792]
[wt 1.5]
[se ad1]
[scene 86801 1.0]
[wt 2.0]

[bgm BGM_EVENT_72 0.1]

＠戈尔德鲁夫
“厄喀德那”……？
[k]

＠戈尔德鲁夫
就是希腊神话中的魔兽，[r]生下了刻耳柏洛斯的那个？
[k]

＠戈尔德鲁夫
传说它拥有女性的头部、蛇的身体。
[k]

[messageOff]
[scene 85502 1.0]
[wt 1.2]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 -270,0]
[wt 1.5]
[charaFadeout B 0.4]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
御主……这是……
[k]

[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.6]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]
[effect bit_sepia01]

[scene 35309]

[wt 1.0]

[fadein white 0.6]
[wait fade]

[wt 1.8]

[fadeout white 0.6]
[wait fade]

[effectStop bit_sepia01]

[scene 85502]

[fadein white 0.6]
[wait fade]
[wt 0.8]

？1：提亚马特……？
？！

＠[B86349]赫淮斯托斯[-]
[B86349]不明[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]有参考泛人类史数据的痕迹[-][r][B86349]量产魔兽　赋予忒俄斯·克利洛诺弥亚[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]栖息于各岛的魔兽增殖的原因[-]
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠尼莫教授
……难不成。
[k]

＠尼莫教授
记录中一开始袭击我们的[r]超大型魔兽也是由它量产的吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]数据不足　无法回答[-]
[k]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠尼莫
就算是推测也无妨。[r]请回答我，赫淮斯托斯。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]“厄喀德那”规格[-][r][B86349]可量产从小型至超大型的魔兽[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]考虑到对目标迦勒底的完全歼灭[-][r][B86349]量产的可能性　大[-]
[k]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠尼莫教授
呜哇……[r]令人绝望的见解，谢谢你的回答～……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_72 1.5]

＠[B86349]赫淮斯托斯[-]
[B86349]推测对“厄喀德那”的破坏[-][r][B86349]关系到击溃奥德修斯军[-]
[k]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠望月千代女
唔……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace B 4]
[charaFadein B 0.1 0]

＠夏洛特·科黛
怎么了，千代女小姐？
[k]

[charaFace B 0]

＠望月千代女
啊，不。
[k]

＠望月千代女
只是提起蛇，[r]心情有些许复杂是也。
[k]

＠望月千代女
因在下也是身负蛇之诅咒之人。
[k]

[charaFace E 4]

＠夏洛特·科黛
原来是这样啊……
[k]

[charaFace E 0]

＠夏洛特·科黛
但是，蛇很可爱吧。
[k]

[charaFace B 1]

＠望月千代女
嗯。[r]同样，在下也很可爱。
[k]

[charaFace E 7]

＠夏洛特·科黛
是的！[r]千代女小姐非常可爱！
[k]

[charaFace B 3]

＠望月千代女
……在下刚才是在努力开玩笑，[r]却被你一语带过了……
[k]

＠夏洛特·科黛
[FFFFFF]？[-]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[bgm BGM_EVENT_79 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]波塞冬　数据访问成功[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]确认头脑单元破损[-][r][B86349]无法进行逻辑思考[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]迎击入侵[#领域:Area]之敌的[-][r][B86349]防卫装置[line 3][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]记忆　记录　情欲　感情[-][r][B86349]皆无　抹消　切除　破坏[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]无法迂回[-][r][B86349]战斗不可避免[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]现阶段的结论[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349][#尽全力击溃][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]弱点是三个[#神核:Core][-][r][B86349]位置　推荐下载[-]
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠曼迪卡尔多
真是清晰易懂……。[r]不过波塞冬的事以后再考虑吧。
[k]

？1：说得也是。

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛修
明白了，御主。[r]那我们该从哪里开始着手呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：先从力所能及的事做起吧。

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
说得对。
[k]

＠福尔摩斯
因为原本就唯有不断积累事实，[r]才能找到真相。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠曼迪卡尔多
那么，我们先寻找阿喀琉斯。[r]与他交涉，让他成为同伴[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]凭借锻造单元，锻造武具[-]
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠曼迪卡尔多
我们要回这里来吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]否定[-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]锻造单元位于别处[-][r][B86349]更安全的场所[line 3][-]
[k]

＠[B86349]赫淮斯托斯[-]
[B86349]坐标数据　发送[-][r][B86349]遇到阿喀琉斯后　即可解压[-]
[k]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠伊阿宋
和刚才的我一样……[r]都是附带条件的情报解压啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

＠[B86349]赫淮斯托斯[-]
[B86349]现阶段可公开的情报　无[-][r][B86349]系统关闭[-]
[k]

[messageOff]
[bgmStop BGM_EVENT_79 1.0]
[se ad808]
[wt 1.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠伊阿宋
将自己想说的话说完，[r]就自行关闭了。
[k]

＠伊阿宋
真是的，神这种存在[r]实在是高傲、任性又充满机械性。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
这种时候还是把问题拆分考虑为好。[r]否则[&Mr.:Miss][%1]难免应接不暇。
[k]

＠福尔摩斯
我们不该好高骛远，[r]而是应该脚踏实地，一步一步地来。
[k]

＠福尔摩斯
首先，寻找阿喀琉斯。[r]然后再考虑接下来的事。
[k]

？1：明白了！
？！

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]
[charaPut J 1200,1200]

[charaSet B 4034000 1 巴沙洛缪]
[charaSet C 98002000 1 芙芙]
[charaSet E 1098124510 1 达·芬奇]
[charaSet H 1038000 1 伊阿宋]


[scene 85404]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 85600 1.0]
[wt 2.0]

[bgm BGM_EVENT_112 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠巴沙洛缪
哟，欢迎回来。[r]看来你们收获颇丰呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛修
是的，巴沙洛缪先生。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠巴沙洛缪
一看到你的笑脸，[r]我就情不自禁想要引吭高歌。
[k]

＠巴沙洛缪
咳咳。[wt 0.6][charaFace B 1][r]刘海，遮眸，呀嗬，呀嗬♪
[k]

？1：好糟糕的歌！？

＠巴沙洛缪
这是我作词作曲的歌，[r]您不喜欢吗，御主！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
芙芙……
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：呀嗬，呀嗬♪

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
连御主也被传染了……
[k]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 360,0]

[se ad579]
[charaMoveReturn C 330,0 0.4]

＠芙芙
芙芙？[wait charaMove C][charaMoveReturn C 330,0 0.4]
[k]

[charaFace D 6]

＠玛修
芙芙在背后使劲推我……[r]为什么啊？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠尼莫教授
赫淮斯托斯·克利洛诺弥亚……[r]分析结束。
[k]

＠尼莫教授
果然很厉害呢。[r]与泛用型有着天壤之别。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
哎。[r]具体说来，究竟有什么样的差异呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠尼莫教授
赫淮斯托斯型除了耐久力以外，[r]还会强化锻造带来的效果。
[k]

＠尼莫教授
具体说，就是『金属成形』，[r]以及『赋予金属某种指向性』这类。
[k]

＠尼莫教授
首先我打算将其涂抹在鹦鹉螺号之上，[r]藉此强化[#迷彩:Cloak]机能。
[k]

＠尼莫教授
具体说来，就是提升隐蔽范围与强度，[r]能令岛屿间来往的航程更为安全。
[k]

＠尼莫教授
至少应该能避开阿耳忒弥斯的监视。
[k]

＠尼莫教授
怎么样，御主。
[k]

？1：船长，没问题吗？

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠尼莫
当然。[r]我再也不想见到那支光之箭矢了。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

？2：拜托你了。

[charaFace A 1]

＠尼莫教授
嗯，交给我吧～。[r]我最喜欢与安全相关的工作了～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
噢，噢噢。[r]既然是这样，那就务必拜托了。
[k]

＠戈尔德鲁夫
终于可以和每当在岛屿间横渡[r]就要吃肠胃药的日子永别啦！
[k]

＠戈尔德鲁夫
……是吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠伊阿宋
大概吧！
[k]

？！

＠伊阿宋
走吧，下一个目的地是[r]阿喀琉斯所在的忒提斯岛！
[k]

[messageOff]
[wt 1.0]
[charaFace H 4]
[wt 0.4]

＠伊阿宋
……那家伙……待在用母亲的名字命名的岛屿上啊……
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_112 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
