

＄03-00-01-21-2-0
[soundStopAll]

[charaSet A 1098123700 1 基尔什塔利亚]
[charaSet B 1098123800 1 奥菲莉娅]
[charaSet C 1098123900 1 佩佩]
[charaSet D 1098124000 1 雏子]
[charaSet E 98001000 1 玛修]
[charaSet F 1098124200 1 贝里尔]
[charaSet G 1098124300 1 戴比特]
[charaFilter A silhouette FFFFFFFF]
[charaFilter B silhouette FFFFFFFF]
[charaFilter C silhouette FFFFFFFF]
[charaFilter D silhouette FFFFFFFF]
[charaFilter E silhouette FFFFFFFF]
[charaFilter F silhouette FFFFFFFF]
[charaFilter G silhouette FFFFFFFF]


[charaSet H 5009000 1 特效用dummy]

[scene 10000]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_79 0.1]

＠
因拥有灵子转移适性而被选中的魔术师们。[r]A组在其中也算特别的存在。
[k]


[charaFace A 0]
[charaFadein A 0.4 1]

＠
据传是阿尼姆斯菲亚真正继承人的天才。[r]基尔什塔利亚·沃戴姆。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 -150,0]

＠
现代的女武神。[r]奥菲莉娅·法姆索罗涅。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 150,0]

＠
爽朗、有人气，但身份不明的男人。[r]斯堪的纳维亚·佩佩隆奇诺。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -150,0]

＠
比起魔术师，更像黑社会成员的型男。[r]贝里尔·伽特。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 150,0]

＠
沉默寡言嫌恶人类，却很好相处的技术人员。[r]芥雏子。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 -150,0]

＠
……宛如现实中空缺『孔洞』般的人物。[r]戴比特·泽姆·沃伊德。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠
以及亚从者实验中唯一的成功案例。[r]玛修·基列莱特。
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.4]

[fadeout black 0.7]
[wait fade]
[effect bit_sepia01]
[scene 10200]

[charaSet A 1098127610 1 佩佩]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 5035000 1 阿纳斯塔西娅]
[charaSet D 11006001 1 萨列里]
[charaSet E 1098123410 1 神父]
[charaSet F 2010001 1 比利]
[charaSet G 7008001 1 贝奥武夫]

[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[wait fade]

[wt 0.7]

＠
[line 3]我，多半是[#第八位]。
[k]

＠
卡多克·泽姆露普斯。[r]我深刻理解自己实力不足。
[k]

＠
魔术实力平凡，[r]家族刻印于时间上的历史既浅薄又短暂。
[k]

＠
最多只有两百年。[r]不是什么值得夸耀的血统。
[k]

＠
即便如此，我也凭御主适性而被选中。[r]不为血统，亦非术式，而是因与生俱来的力量。
[k]

＠
感受到宛若虚度半生般的痛苦，[r]但也为自己被他人需要而高兴。
[k]

＠
来到迦勒底，加入A组之后，[r]这份骄傲与自卑感似乎愈发强烈。
[k]

＠
所有人都是名副其实的人才，都是一流的。
[k]

＠
玛修·基列莱特是在迦勒底出生长大的[r]设计婴儿，是类似备用品的存在。
[k]

＠
近似于人造人。尽管拥有人权，[r]但其作为人类的个性与表现并不受期待。
[k]

＠
她只需存在于此便可，[r]身为正统魔术师的沃戴姆一定会这么想吧。
[k]

＠
当然，我也一样。[r]戴比特和芥也不会不必要地与她接触。
[k]

＠
佩佩和奥菲莉娅……以同为女孩子的名义[r]邀请她一同进餐，令她感到为难。
[k]

＠
……不管怎么说，就连基列莱特这种人，[r]也是A组必要的人才。
[k]

＠
其他成员除灵子转移适性外，[r]还拥有各式各样的长处。
[k]

＠
我并没有这些。[r]除此之外我什么都没有。
[k]

＠
我只能紧紧抓住[r]能够使役优异从者这一偶然。
[k]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 0,-50]
[wt 0.2]

＠佩佩隆奇诺
真是的，这根本不是什么偶然啦？[r]你得把能力优劣与人理修复适性分开来考虑才行哦？
[k]

[charaFace A 0]

＠佩佩隆奇诺
就算个人能力低下也没关系。
[k]

＠佩佩隆奇诺
这是必然啦。毕竟这是命运[r]在主动向你壁咚哦！[wt 0.5][charaFace A 3]　呀～☆
[k]

[charaFace A 9]

＠佩佩隆奇诺
所以，你得先将这种命运化为己有。[r]然后你才算站在真正的起点上哦，卡多克。
[k]

[charaFace A 4]

＠佩佩隆奇诺
我？　我对命运什么的不感冒啦。[r]因为以前我曾被命运背叛过哦。
[k]

[charaFace A 9]

＠佩佩隆奇诺
但你才刚开始。[r]这不是挺好的吗，为[#坚持:维持]人理而存的防壁。
[k]

[charaFace A 1]

＠佩佩隆奇诺
这应该是所有男孩子梦寐以求的。[r]因为，简直就像超级英雄一样吧？
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.7]

＠
佩佩拍了拍我的肩膀，[r]仿佛在劝我振作一点。
[k]

＠
尽管不愿意个人空间遭人入侵，[r]但不可思议的是，面对他时，我总是难以出言反驳。
[k]

＠
……他说得没错，我必须将命运把握在自己手里。[r]我咬碎所有屈辱、侮辱、侮蔑。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.2]

＠达·芬奇
Caster从者的特征？[r]哎呀，我可是万能的天才，例外中的例外呢。
[k]

[charaFace B 5]

＠达·芬奇
但一定要我说的话。[r]Caster有着和Berserker不同意义上的难操控性。
[k]

[charaFace B 0]

＠达·芬奇
我还算[#比较好的了]。[r]你其实也明白吧？
[k]

＠达·芬奇
真正的魔术师打从一开始就不会把人类当人类看待。[r]他们的思想与技术太与世隔绝了。
[k]

＠达·芬奇
你最好放弃向对方求教的念头哦。[r]这早就不是什么只要这么做就能解决的问题了。
[k]

[messageOff]
[charaFadeout B 0.4]
[wt 0.7]

＠
[line 3]嗯，想来也是。
[k]

＠
即便如此，我还是选择Caster。
[k]

＠
可能的话，最好是能自主供给魔力的从者。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 51700]
[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.7]

＠
进入筐体之中，[r]忍受着自身的意识逐渐消融。
[k]

＠
修复人理之旅即将展开。[r]日本冬木。
[k]

＠
向芥寻问过那是座什么样的都市，[r]听说只是个平平无奇的地方。
[k]

＠
不，那里一定存在着些什么。[r]切忌大意。
[k]

＠
要万无一失，要拼尽全力。[r]我无疑是被选中的[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.2]
[flashin once 0.1 0.2 FF0000FF FF000000]
[wt 0.05]
[scene 10000]
[shake 0.05 5 3 1.5]
[se ad609]
[seVolume ad609 0 0.3]
[wt 0.2]
[se bac74]
[seVolume bac74 0 0.3]
[seStop bac74 1.0]
[wt 3.0]

＠
[line 27][r][line 25]啊啊。
[k]

＠
一切都是没有意义的。[r]没能证明自己的用处，
[k]

＠
连第一步都尚未踏出，[r]我的生命就被挥去了。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

＠
然而，本应就此结束。
[k]

＠
我生前始终怀有的自卑，[r]本应消失无踪才对[line 3]
[k]

[charaSet A 9001001 1 贞德]
[charaSet B 1005001 1 尼禄·克劳狄乌斯]
[charaSet C 4003001 1 弗朗西斯·德雷克]
[charaSet D 1009001 1 莫德雷德]
[charaSet E 7014001 1 南丁格尔]
[charaSet F 1012001 1 贝德维尔]
[charaSet G 5018001 1 吉尔伽美什(Caster)]

[messageOff]
[bgm BGM_EVENT_41 0.1]

[scene 20520]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

[fadein black 1.5]
[wait fade]

[wt 1.2]

[fadeout black 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 10800]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 21220]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[scene 10900]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[scene 20904]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 29700]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 2.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout F 0.1]
[wt 0.1]

[scene 35313]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 0,-50]

[fadein black 0.5]
[wait fade]

[wt 1.0]

[fadeout black 0.5]
[wait fade]

[effectStop bit_sepia01]
[charaFadeout G 0.1]
[scene 10000]


[charaSet A 1098127610 1 佩佩]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 5035000 1 阿纳斯塔西娅]
[charaSet D 11006001 1 萨列里]
[charaSet E 1098123410 1 神父]
[charaSet F 2010001 1 比利]
[charaSet G 7008001 1 贝奥武夫]

＠
据说，被拯救了。
[k]

＠
被唯一剩下的一个，候补之中的候补，[r]而且还是普通外行人给拯救了。
[k]

＠
代替甚至没能登上舞台的我们，[r]达成了众人皆认可的伟业。
[k]

＠
[line 3]与我无关。若是平常，若是平时，[r]我是不会将这种与己无关的事放在心上的。
[k]

＠
然而，钻入我内心的，[r]却是无比激烈的嫉妒。
[k]

[bgmStop BGM_EVENT_41 1.5]

＠
……不甘心。[r]不甘心、不甘心、不甘心！
[k]

＠
啊啊，无比丢人，无比不甘。[r]这种事，我应该也能做得到啊！
[k]

[messageOff]
[wipeFilter circleIn 0.6 1]
[se ad474]
[charaPut H 1]
[charaEffect H bit_talk_light_b]
[fadein black 1.0]
[wait fade]

[wt 1.5]

＠？？？
[line 3]发现情况变化。
[k]

＠？？？
向被选中的你们提案，[r]向被舍弃的你们出示。
[k]

[bgm BGM_EVENT_79 0.1 0.6]

＠
……耳边传来了非自己的声音。[r]用漠不关心的语气，宣告了迫切的事态。
[k]

＠？？？
如若渴望荣耀，便选择苏生。[r]如若渴望怠惰，便选择永眠。
[k]

＠？？？
[#神]，[#不在乎你们选什么]。
[k]


＠
……是要做出什么选择吗。[r]既然身为生命体，自然要以生存为优先。
[k]

＠
其余6人，也同意这一选择。[r]我们被赋予的，是“领土”与“英灵”。
[k]

＠？？？
[#我]乃自其它星球降临至这颗星球的存在。
[k]

＠？？？
空想树会将这颗行星初始化。[r]并创造出崭新的神话。
[k]

＠？？？
碾碎泛人类史，用你们的双手构筑神明。[r]构筑起能容纳[#我]的法则吧。
[k]

＠
[line 3][#异闻带:Lostbelt]。
[k]

＠
雷帝一直存活下来的二十一世纪俄罗斯领域。[r]而我所召唤的从者，是Caster。
[k]

＠
阿纳斯塔西娅·尼古拉耶芙娜·罗曼诺娃。[r]背负罗曼诺夫王朝灭亡的悲剧皇女
[k]

＠
……但是，俄罗斯不能这样继续下去。[r]世界会令其存在彻底破裂。
[k]

＠
雅嘎的生死周期正缓慢，[r]而又明确地加速着……
[k]

＠
而伊凡雷帝，[r]那位坏掉的[#皇帝:沙皇]，他竟然……
[k]

＠
一直不让空想树扎根，[r]还打算侵略其他异闻带领域……！
[k]

＠
绝对不能这样。[r]因此我要讨伐他。
[k]

＠
终结这四百五十年的执政，[r]从雷帝的支配下[#拯救]俄罗斯。
[k]

＠
并非为了雅嘎，而是为了她。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 54600]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.5]
[wipeFilter cinema 0.5 0]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_light_b]
[fadein black 0.7]
[wait fade]

[wt 0.5]

＠阿纳斯塔西娅
[line 3]我倒是无所谓。[r]不，并非如此。
[k]

[charaFace C 5]

＠阿纳斯塔西娅
我憎恨。[r]……憎恨杀害我的无辜人类。
[k]

[charaFace C 0]

＠阿纳斯塔西娅
但我同时也是罗曼诺夫王家之人。[r]并非伊凡雷帝。
[k]

[charaFace C 5]

＠阿纳斯塔西娅
我要怀着这份憎恨，[r]一生如履薄冰地[line 3]
[k]

[charaFace C 2]

＠阿纳斯塔西娅
统一这俄罗斯，为其带来和平。[r]这就是罗曼诺夫的悲愿，就是罗曼诺夫的责任。
[k]

＠
[line 3]在如此宣告的她身上，[r]我确实窥见了女帝的风采。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[scene 10000]
[wt 0.5]
[wipeOff]
[fadein black 0.1]
[wait fade]

＠
没问题。[r]那我就动用自己所有的智慧。
[k]

＠
利用世间万物，[r]践踏世间万众。
[k]

＠
恐怕还会与伊凡雷帝对峙吧，[r]那施用计谋应对他吧。
[k]

＠
一旦被发现，就会被杀。[r]在遭到拷问后，迎来第二次死亡。
[k]

＠
……但是，无所谓。[r]即便沦落到这一步，也不会有第一次的死那样凄惨。
[k]

＠
站起身。[r]紧咬牙关忍着恐惧。
[k]

＠
一切[line 3][r]都是为了这个世界。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]
[scene 54600]
[wt 1.0]
[effectStop bit_sepia01]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠萨列里
……竟然留我一命，真是不可理喻。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠神父
卡多克想尽可能不让从者死亡吧。
[k]

[charaFace E 10]

＠神父
他也有野心，也有想要跨越的障壁。[r]也就是说，手上的棋子越多越好。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠萨列里
……这让我回想起了一件事。
[k]

[charaFace D 7]

＠萨列里
在摆弄我的记忆时，你曾经说过吧。[r]会让我见到阿马德乌斯。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠神父
哎呀，我还说过这种话吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠萨列里
我那时想，原来如此，阿马德乌斯[r]是[#站在泛人类史一侧的]……
[k]

[charaFace D 14]

＠萨列里
但并不是。他们的同伴中[r]没有阿马德乌斯，也对此毫无头绪。
[k]

＠萨列里
不在这雅嘎·莫斯科中。[r]也不在反叛者中。
[k]

[charaFace D 8]

＠萨列里
那家伙打从一开始就没被召唤到这个俄罗斯吗？[r]不，不对。阿马德乌斯确实存在。[#应该存在]。
[k]

[charaFace D 13]

＠萨列里
既然如此[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠神父
单纯的排除法啊。[r][line 3]很好。看来时机已经成熟了。
[k]

＠神父
我们确实藏匿过那位神才。[r][#也曾经带你去过他的房间]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠萨列里
[line 3]你说什么……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠神父
一切都是你精神的渴望。
[k]

[charaFace E 9]

＠神父
就算是我，也不忍心扯开你的伤口……
[k]

[charaFace E 1]

＠神父
但既然这是你所渴望的，那身为圣职者，我自当回应。[r]萨列里。灰衣男子。主动丧失理智的男人啊。
[k]

＠神父
揭开你亲自涂抹掉的记忆吧。
[k]

＠神父
来吧[line 3][r]是时候奏响[#安魂曲:Requiem]了。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.2]
[wait fade]
[charaFadeout E 0.1]
[scene 54107]
[wt 1.0]
[charaSet A 1017001 1 武藏]
[fadein black 1.0]
[wt 0.6]
[se ade144]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_82 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠比利
好了。那我就在这里离队了。
[k]

[charaFace G 1]

＠贝奥武夫
行，拜托你可要大闹一番哦。
[k]

＠比利
我会尽力的。[r]……对了，御主。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠比利
那我们就在此道别吧。[r]我会祈祷你们能打倒伊凡雷帝。
[k]

[charaFace F 1]

＠比利
稍后我会与你们会合。[r]当然，前提是我能活下来的话哦！
[k]

？1：说好了哦。

[charaFace F 0]

＠比利
嗯，我向母亲起誓。
[k]

[charaFace F 4]

＠比利
……嗯。不过因为被召唤到这里，[r]我连母亲的样子都想不起来了。
[k]

[charaFace F 1]

＠比利
我能回忆起的，[r]只有我确实有母亲。
[k]

＠比利
虽然谈不上回礼，[r]但我一定会赶来的，一定会。
[k]

？2：那来拉钩吧。

[charaFace F 3]

＠比利
没问题。
[k]

＠比利
……[r]……这么做好像怪不好意思的啊？
[k]

[charaFace F 2]

＠比利
总之我们约好了。[r]少年匪王定会想尽办法赶回你的身边！
[k]

？！

[messageOff]
[charaFadeout F 0.4]
[wt 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠贝奥武夫
终于要到重头戏了啊。[r]尽管是出一切都还未知的重头戏。
[k]

＠贝奥武夫
……你这家伙，还真那啥啊。[r]几乎不为所动。
[k]

？1：只是看起来如此而已。

[charaFace G 1]

＠贝奥武夫
是这样啊。[r]尽管我很喜欢这种，但逞能也要适可而止哦。
[k]

＠贝奥武夫
人类总喜欢去想好的一面。[r]可别让周围人把你搞成个笨蛋勇者哦？
[k]

？2：因为我有可靠的同伴。

[charaFace G 3]

＠贝奥武夫
……嘁。[r]喂，武藏阁下。那啥，总觉得有点不好意思呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠武藏
可得好好回应御主的信任才行呢～？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠贝奥武夫
我知道。[wt 0.5][charaFace G 5][r]走啦！
[k]

？！

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_82 1.2]
[wait fade]
[charaFadeout G 0.1]
[scene 55400]
[wt 0.7]
[charaSet A 1098127900 1 卡多克]
[charaSet B 7030001 1 阿塔兰忒·Alter]
[charaSet D 5036001 1 阿维斯布隆]
[charaSet E 1098123600 1 亲卫队]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠卡多克
……差不多是时候了。[r]你有什么想说的话吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
[line 3]什么也没有。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卡多克
你似乎很难受呢。[r]是因为在夹缝间挣扎而痛苦吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
……这是，对未来的背叛。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠卡多克
不，你错了。[r]遭到背叛的，是我们。
[k]

[charaFace A 4]

＠卡多克
我只是在要求那家伙赎罪而已。
[k]

＠卡多克
我只是将那家伙做过的事，想做之事的意义[r]摆在那家伙的面前而已。
[k]

[charaFace A 0]

＠卡多克
……在你的内心，[r]应该也认为这才是正确的吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
……你让我，背负起了污秽啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卡多克
或许你将此视作污秽。[r]但我却以你为傲。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
……[r]……啊啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿纳斯塔西娅
但他们真的会来吗？[r]无论怎么看，情况都对他们不利啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
……会来的。
[k]

＠阿塔兰忒·Alter
迄今为止的行动都证明了这点。[r]我确信[&他:她]一定会来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠卡多克
既然要做，就一并解决。[r]反转所有一切吧。
[k]

[charaFace A 0]

＠卡多克
是吧，阿维斯布隆。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace A 10]
[charaFadein A 0.1 0]

＠阿维斯布隆
……没错，对你来说，[r]这将会是一出痛快无比的反转剧吧。
[k]

＠卡多克
毫无痛快可言，[r]连三流戏剧都不如。
[k]

＠卡多克
这是证明。[r]证明我也能做到，我也能成功。
[k]

＠阿维斯布隆
……原来如此。[r]那我就在此别过了。
[k]

＠阿维斯布隆
我必须与[%1]会合才行。
[k]

[messageOff]
[charaMove D 300,0 0.4]
[charaFadeout D 0.4]
[se ad601]
[wt 1.0]
[seStop ad601 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠阿纳斯塔西娅
胆小、敏感、大胆、狡猾。[r]……我的御主还真有趣呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

＠卡多克
……我就算做到这个地步，也只能算三流的。
[k]

[charaFace C 7]

＠阿纳斯塔西娅
哎呀，自虐的方面我也不讨厌哦？
[k]

[charaFace A 10]

＠卡多克
不是自虐，而是事实。
[k]

[charaFace C 0]

＠阿纳斯塔西娅
假如高扬斯卡娅还在，[r]应该会让她监视各地吧。
[k]

＠阿纳斯塔西娅
那只狐狸精似乎已经离开这俄罗斯了。[r]看来早就对这里丧失信心了吧。
[k]

[charaFace A 9]

＠卡多克
……哼。[r]无所谓，我早就习惯被当做无能了。
[k]

[charaFace A 10]

＠卡多克
通告下去，即将处刑。[r]他们会来的场所毋庸置疑。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]
[shake 0.05 6 2 1.0]
[se ad609]
[seVolume ad609 0 0.6]
[bgmStop BGM_EVENT_81 0.2]
[wt 0.5]

[charaTalk on]
[charaFace A 7]

＠卡多克
！
[k]

[bgm BGM_EVENT_80 0.1]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠亲卫队
报告。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]

＠阿纳斯塔西娅
我乃[#皇帝:沙皇]代理，[r]向我报告吧。
[k]

[charaFace C 5]

＠阿纳斯塔西娅
无论发生了什么，[r]都不能劳烦[#皇帝:沙皇]动手。
[k]

＠亲卫队
是。
[k]

＠亲卫队
在雅嘎·莫斯科西南部出现了从者。[r]目前正在肆意攻击我方。
[k]

[charaFace C 0]

＠阿纳斯塔西娅
御主呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 0]

＠卡多克
从者是单骑？　还是复数？
[k]

＠亲卫队
是单骑。
[k]

＠卡多克
只是佯攻，不用管。
[k]

＠亲卫队
恕难从命。
[k]

＠亲卫队
吾等[#杀戮猎兵:亲卫队]要抹杀一切忤逆[#皇帝:沙皇]威光之辈。[r]这才是吾等的存在意义。
[k]

[charaFace A 0]

＠卡多克
啊啊，我知道啦。[r]那就变更命令如下。
[k]

[charaFace A 10]

＠卡多克
迅速抹杀对方。[r]不得惊扰[#皇帝:沙皇]的梦境。
[k]

＠亲卫队
是。
[k]

[messageOff]
[charaFadeout E 0.4]
[wt 0.7]

[charaFace A 9]

＠卡多克
……你看，事情总是不能如愿呢。
[k]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]

＠阿纳斯塔西娅
你的悲观还真是深入骨髓呢。
[k]

[charaFace A 0]

＠卡多克
算了，单骑的话，总有办法解决。[r]首都雅嘎·莫斯科的[#杀戮猎兵:亲卫队]是无敌的。
[k]

[charaFace A 1]

＠卡多克
行使『非常大权』，[r]就连从者的脑袋都能砍下来。
[k]

[messageOff]
[wipeout rightToLeft 0.5 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.3]
[charaSet A 1098123600 1 亲卫队Ａ]
[charaSet B 1098123600 1 亲卫队Ｂ]
[charaSet C 1098123600 1 亲卫队Ｃ]
[charaSet D 1098123600 1 亲卫队Ｄ]
[charaSet E 1098123600 1 亲卫队Ｅ]
[charaSet G 1098124500 1 达·芬奇]
[wipein leftToRight 0.5 1]
[wait wipe]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wt 0.3]

[effect bit_shot_01]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[se ad563]
[seVolume ad563 0 0.4]
[wt 0.1]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[se ad563]
[seVolume ad563 0 0.4]
[wt 0.1]
[flashin once 0.07 0.1 FFFFFFAF FFFFFF00]
[se ad563]
[seVolume ad563 0 0.4]
[wt 1.0]

＠比利
嘁……[#重新装弹:上膛]！
[k]


[messageOff]
[se ad612]
[wt 0.7]
[se ad613]

[wt 0.5]

[charaSpecialEffect A darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 1.5]
[charaPut A 1200,1200]
[charaSpecialEffectStop A darkEnemyErasure]
[wt 0.7]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠比利
呼、呼、呼、呼[line 3]
[k]

[charaFace F 2]

＠比利
啊啊，该死。[r]都记不清打倒多少人了！
[k]

[charaFace F 5]

＠比利
一百？　两百人？[r]还是说已经有三百左右了呢。
[k]

＠比利
真是的，我真庆幸自己是从者。
[k]

＠比利
假如没有用魔力编织的无限子弹，[r]就只能赤手空拳地干架了。
[k]

[charaFace F 4]

＠比利
不过，虽说是无限……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[charaFadeout F 0.1]
[charaTalk depthOff]
[charaDepth A 5]
[charaDepth B 1]
[charaDepth C 1]
[charaDepth D 2]
[charaDepth E 2]

[charaTalk off]
[wipein rectangleStripRightToLeft 0.3 1]
[se ad601]
[wait wipe]
[wt 0.5]

[charaFace D 0]
[charaFadein D 0.7 -384,0]
[charaFace B 0]
[charaFadein B 0.4 -192,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.4 192,0]
[charaFace E 0]
[charaFadein E 0.7 384,0]
[seStop ad601 1.5]

[wt 2.0]

[fadeout black 0.3]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk on]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.1]
[fadein black 0.3]
[wait fade]

＠比利
看来对面也是真正的无限啊。[r]尽管我很擅长游击战，但这也太严苛了！
[k]

[charaFace F 0]

＠比利
喂，我说你们！[r]差不多也该死心撤退了吧～！？
[k]

[messageOff]
[fadeout black 0.3]
[bgm BGM_EVENT_80 0.3 0.4]
[wait fade]
[charaFadeout F 0.1]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.3]
[wait fade]

＠比利
（前方一点方向有一个，后方七点方向有三个。[r]　右侧四点方向有一个。）
[k]

＠比利
（调整呼吸，吹着口哨，[r]　手慢慢地靠近[#握把:Grip]。）
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

[wipeOff]

[fadein black 0.3]
[bgm BGM_EVENT_80 0.3 1.0]
[wait fade]

＠比利
啊啊，对了！[r]我还有一件事想问[line 3]
[k]

[charaFadeout F 0.1]
[messageOff]
[charaTalk off]
[wt 0.1]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF80]

[se ad563]
[seVolume ad563 0 0.3]
[wt 0.4]

[se ad563]
[seVolume ad563 0 0.4]
[wt 0.15]
[se ad563]
[seVolume ad563 0 0.4]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 2]

[se ad563]
[seVolume ad563 0 0.4]
[charaEffect B bit_talk_muzzleflash 0,130]
[wt 0.1]
[charaShake B 0.05 3 3 0.6]
[charaMove B -256,-20 0.5]
[charaFadeout B 0.7]

[se ad563]
[seVolume ad563 0 0.4]
[charaEffect C bit_talk_muzzleflash 0,130]
[wt 0.1]
[charaShake C 0.05 3 3 0.6]
[charaMove C 256,-20 0.5]
[charaFadeout C 0.7]

[se ad563]
[seVolume ad563 0 0.4]
[charaEffect A bit_talk_muzzleflash 100,150]

[wt 1.0]

[charaTalk on]

＠比利
该死，有一发没射中……！
[k]

[messageOff]
[charaTalk off]
[se ad171]
[charaMoveScale A 1.1 0.1]
[charaMove A 0,30 0.1]
[charaEffect A bit_talk_v_slash02]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se bac137]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaEffect F bit_talk_13]
[charaShake F 0.05 5 5 0.7]
[wt 1.0]

＠比利
好痛……！[r]你，这，混蛋……！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se bac148]
[wt 0.05]
[charaPut H 10,120]
[flashin once 0.1 0.05 FFFFFFAA 00000000]
[charaEffect H bit_talk_14]
[charaShake A 0.05 3 3 0.5]

[wt 0.3]

[charaShake A 0.05 3 3 0.2]
[charaPut H 90,100]
[flashin once 0.2 0.1 FFFFFFAA 00000000]
[charaEffect H bit_talk_13]
[se bac98]
[charaShake A 0.05 3 3 0.2]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_13]

[wt 0.1]

[charaShake A 0.05 3 3 0.2]
[charaPut H -70,10]
[flashin once 0.2 0.1 FFFFFFAA 00000000]
[charaEffect H bit_talk_13]
[se bac98]
[charaShake A 0.05 3 3 0.2]
[wt 0.1]
[charaEffectStop H bit_talk_13]

[wt 0.1]

[charaShake A 0.05 3 3 0.2]
[charaPut H 80,30]
[charaEffect H bit_talk_13]
[flashin once 0.1 0.07 FFFFFFAA 00000000]
[se bac11]
[charaShake A 0.05 3 3 0.2]
[wt 0.1]
[charaEffectStop H bit_talk_13]
[wt 0.3]

[charaSpecialEffect A darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 1.5]
[charaPut A 1200,1200]
[wt 0.7]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠比利
呼、呼、呼……
[k]

[charaFace F 5]

＠比利
真是的，累成狗了。
[k]

＠比利
水在西部可是贵重品，[r]所以总是会这样气喘吁吁的。
[k]

＠比利
啊啊，该死，好痛。[r]真是的，竟然接下了佯攻的任务。我是笨蛋吗！
[k]

[charaFace F 4]

＠比利
是笨蛋吗，是笨蛋吧，就是笨蛋啊。[r]啊啊[line 3]
[k]

[messageOff]
[wt 0.3]
[se ad613]
[wt 0.5]

[charaFace F 5]

＠比利
但是，我决不会把[#独狼:法外之徒]的角色让给其他人。[r]赌上我“[#小子:比利]”的名号。
[k]

＠比利
只不过……这越来越累人了。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 -384,0]
[charaFace B 0]
[charaFadein B 0.1 -192,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 192,0]
[charaFace E 0]
[charaFadein E 0.1 384,0]
[wt 1.5]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠比利
现在的我已经应接无暇了啊……
[k]

＠比利
……达·芬奇说的话真的靠谱吗？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait fade]
[charaTalk G]
[charaFace F 5]
[charaPut F -256,-50]
[charaFace G 7]
[charaFadein G 0.1 256,-50]
[scene 53700]
[wt 0.5]
[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[wt 0.2]
[bgm BGM_EVENT_81 0.1]
[wait fade]

＠达·芬奇
能让我摆弄一下你的枪吗？
[k]

[charaFace F 2]

＠比利
哎，才不要呢，你突然说些什么啊！？
[k]

[charaFace G 25]

＠达·芬奇
就连身为万能天才的我，[r]也无法对神明或名匠所锻造的武器下手。
[k]


＠达·芬奇
毕竟与我生活的时代相比，[r]那些都是来自遥远彼方的神秘。
[k]

[charaFace G 24]

＠达·芬奇
这世上还有甚至能改造他人武器的[r]遭报应英灵，不过这是另一码事。
[k]

＠达·芬奇
然而你手中的枪还有改良的余地。[r]那都是因为你的[#武器:坏音霹雳]是量产品。
[k]

＠达·芬奇
这是在量产品中因偶然与偶然叠加而成的珍品。
[k]

＠达·芬奇
[#大量生产:Mass-production]能使性能优劣平均化，[r]但也难免会出现名为偶然的成分。
[k]

＠达·芬奇
你的武器奇迹般地拥有最优秀的完成度。[r]但若不交到名匠天才手中，[#也只能止步于此]。
[k]

[charaFace F 4]

＠比利
但我觉得目前的平衡性是最协调的啊。
[k]

[charaFace G 26]

＠达·芬奇
这是所谓的错觉。[r]我向你保证，我敢打包票。
[k]

[charaFace G 27]

＠达·芬奇
只要经我亲手调整，这把枪就能射出[r]可以贯穿一切事物的魔弹！
[k]

[charaFace G 25]

＠达·芬奇
只不过，若想使用它，就得有相当的觉悟。[r]你有没有兴趣让灵基提升一个[#完成度:阶级]呢？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]
[charaFadeout G 0.1]
[scene 55400]
[charaTalk F]
[charaFace F 5]
[charaPut F 1]
[wt 0.5]
[wipeOff]
[fadein black 1.0]
[wt 0.2]
[se ad555]
[seVolume ad555 0 0.4]
[wait fade]

＠比利
……启动方法只有一个。[r]集中、克服、踏破。
[k]

＠比利
朝着极限中的极限。[r]闪耀于彼方之雷光。
[k]

＠比利
向着那里全力奔走。[r]跨坐在爱马上，向着荣耀与破灭勇往直前。
[k]

＠比利
……好！
[k]

[charaFace F 2]

[seVolume ad555 1.5 0.0]

＠比利
[line 3]一决胜负吧，[#杀戮猎兵:亲卫队]。
[k]

[charaFadeout F 0.1]
[messageOff]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[wt 0.1]
[se bac1]
[charaMoveScale A 1.05 0.1]
[wt 0.2]
[seStop bac1]
[effect bit_talk_v_slash01]
[se adm14]
[wt 0.4]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.2]
[se adm15]
[effect bit_talk_Slash_white_01_L]
[charaMoveReturn F 40,0 0.4]
[wt 0.6]
[charaFace F 0]
[se ad346]
[wt 0.3]
[seStop ad346]
[charaFadeout F 0.1]
[wt 0.1]

[flashin once 0.1 0.07 FFFFFFAA 00000000]
[wt 0.2]
[se ade65]
[wt 0.2]
[se ade65]
[wt 0.2]
[se ad563]
[wt 0.5]


[messageOff]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 -384,0]
[charaFace B 0]
[charaFadein B 0.1 -192,0]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 192,0]
[charaFace E 0]
[charaFadein E 0.1 384,0]
[wt 1.5]

[charaSpecialEffect D darkEnemyErasure 1 1.0]
[charaSpecialEffect B darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 0.8]
[charaSpecialEffect C darkEnemyErasure 1 1.0]
[charaSpecialEffect E darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 0.8]
[charaSpecialEffect A darkEnemyErasure 1 1.0]
[cueSe Battle ba6]
[wt 3.0]




[charaSet F 2010002 1 比利]

[se ad135]
[seVolume ad135 0 0.3]
[effect bit_talk_snowstorm_01]
[wt 1.5]
[effectStop bit_talk_snowstorm_01]
[wt 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.7 1]
[wt 1.0]

＠比利
……唔，唔，唔。[bgm BGM_EVENT_82 0.1]唔，唔，唔。
[k]

[seStop ad135 0.5]

＠比利
枪声变得更扎实了，[r]但握把的手感却一如既往。
[k]

＠比利
尽管重量有所变化，[r]但平衡性也有所改良，所以没问题。
[k]

[charaFace F 1]

＠比利
破坏力增加了三倍。[r]……嗯，这也太棒了吧！
[k]

[charaFace F 5]

＠比利
好了。
[k]

[charaFace F 2]

＠比利
我比利小子和你们过去[r]欺凌过的家伙可是有天壤之别的哦？
[k]

＠比利
放马过来吧，小屁孩们。[r]哪怕来上千个，我少年匪王也会奉陪到底！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_82 1.0]
[wait fade]
[charaFadeout F 0.1]
[scene 55400]
[wt 0.7]
[charaSet A 98115300 1 福尔摩斯]
[charaSet B 1098123210 1 戈尔德鲁夫]
[charaSet C 7008001 1 贝奥武夫]
[charaSet D 1098123010 1 穆尼尔]
[charaSet E 1098126600 1 雅嘎市民]
[charaSet F 1098127900 1 卡多克]
[charaSet G 1098128300 1 弥诺陶洛斯]
[fadein black 1.0]
[wait fade]


[wt 0.5]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
御主[%1]的坐标，确认。[r]对首都·莫斯科的入侵，确认。
[k]

＠福尔摩斯
Hello，通讯状态良好。[r]贝奥武夫，那就拜托你护卫吾等的御主啦。
[k]

？1：……玛修呢？
？2：……是福尔摩斯吗？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_81 0.1]

＠戈尔德鲁夫
嗯。那个小丫头正和达·芬奇待在治疗室里。[r]为了作为从者进行武装。
[k]

＠戈尔德鲁夫
既然如此深入敌阵，[r]那潜航艇也随时有可能遭到袭击吧？
[k]

＠戈尔德鲁夫
根据这种状况，我给出了这一提案。[r]即便无法站上前线，最起码也得让她举起盾牌才行。
[k]


？1：呜……！
？2：戈尔德鲁夫新所长你……！
？！

[charaFace B 8]

＠戈尔德鲁夫
干干……干嘛啦，小鬼头，你有什么意见吗！？[r]我只是提出了极其合理的作战计划啊！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠福尔摩斯
失礼了，但请您注意监控[r]雅嘎·莫斯科北方山脉啦，新所长。
[k]

[charaFace A 0]

＠福尔摩斯
……Mr.戈尔德鲁夫所言非虚。[r]Miss基列莱特现在正在接受达·芬奇的调整。
[k]

＠福尔摩斯
这是本人的强烈要求。她主动提出说，[r]为了防万一，想作为从者出战。
[k]

？1：你们那儿明明还有福尔摩斯跟着！？
？2：………………
？！

[charaFace A 4]

＠福尔摩斯
请别摆出如此可怕的表情。[r]这是在你离开潜航艇前往雅嘎·莫斯科后发生的事。
[k]

[charaFace A 0]

＠福尔摩斯
没事的，只要事情进展顺利就不会有任何问题。[r]你就集中全力去救出Miss阿塔兰忒吧。
[k]

＠福尔摩斯
就算能进行武装，[r]我也不会将她算作战力。
[k]

＠福尔摩斯
我不打算将输出下降的从者派去前线。
[k]

[charaFace A 5]

＠福尔摩斯
只有当本人具备足以达成任务的能力时，[r]我才会下达出战许可。
[k]

＠福尔摩斯
[line 3]嗯。尽管有些对不住玛修，[r]但就算你陷入危机，我也不会允许她出击的。
[k]

＠福尔摩斯
明白了吗？　你做好这个心理准备吧，[r][%1]。
[k]

？1：……当然。
？2：……我不能继续给玛修增加负担了。

？！

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_79 0.1]

[charaFace A 0]

＠福尔摩斯
很好，那我们来整理一下情况吧。
[k]

＠福尔摩斯
距离Miss阿塔兰忒被处刑似乎还有一段时间。
[k]

＠福尔摩斯
比利、以及贝奥武夫的部下已经开始佯攻了。
[k]

＠福尔摩斯
在首都待命的[#杀戮猎兵:亲卫队]数量[r]比预想的要少。
[k]

＠福尔摩斯
即便如此，也足够多了。[r]好了。你们有注意到什么情况吗？
[k]

？1：……这一带的雪势较弱。
？2：……气温稍微有些暖和。
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
据说由于[#皇帝:沙皇]的威光，[r]首都的暴风雪不会很强。
[k]

[charaFace C 1]

＠贝奥武夫
……实际情况也确实如此。[r]这一带是俄罗斯比较宜居的地域。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠穆尼尔
看热闹的人也比较少呢……[r]是因为害怕[#杀戮猎兵:亲卫队]吗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
只要一看到[#杀戮猎兵:亲卫队]进入战斗态势，[r]那些零星散见的看热闹人也会一溜烟逃跑吧。
[k]

＠福尔摩斯
问题是……唔。[r]尽管问题堆积如山，但眼下的难题是对方从者。
[k]

[charaFace A 5]

＠福尔摩斯
重要的……不是神父，不是高扬斯卡娅，[r]不是阿娜斯塔西娅，也不是伊凡雷帝。
[k]

＠福尔摩斯
在当前情况下最重要的，是弥诺陶洛斯。[r]他位于何处的问题，决定了我们的下一步行动。
[k]

[charaFace A 6]

＠福尔摩斯
好了[line 3]
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[bgmStop BGM_EVENT_79 1.0]
[wait wipe]
[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.7]
[wipein leftToRight 1.0 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠雅嘎市民
宫廷魔术师来了哦。
[k]

＠雅嘎市民
……或许这么说很不敬，[r]但[#旧种:人类]的脸果然很独特啊。
[k]

[bgm BGM_EVENT_81 0.1]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠卡多克
……[r]……
[k]

[charaFace F 0]

＠卡多克
[line 3]那接下来，[r]将对反叛军进行处刑，行刑手段是斩首。
[k]

＠卡多克
但可惜的是，这里没有断头台那种夸张的玩意。[r]因此这次就破例。
[k]

[se ade160]
[wt 1.0]

[charaSet B 7030001 1 阿塔兰忒·Alter]
[charaSet E 1017001 1 武藏]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[se ad576]
[seVolume ad576 0 0.1]
[seVolume ad576 2.0 1.0]
[wt 2.0]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[seStop ad576 0.5]
[wt 0.4]

＠弥诺陶洛斯
哈啊[line 8]……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卡多克
反叛军首领，阿塔兰忒。[r]那么，我们永别吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿塔兰忒·Alter
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
这敢情好，这发展真是太幸运了。
[k]

？1：哪里幸运了！？
？！

＠福尔摩斯
总之，倘若我们不先把她救出来[r]就什么都办不了。
[k]

＠福尔摩斯
因此重点就是我们的队伍不能被拆散。[r]所以该如何是好呢？
[k]

＠福尔摩斯
没错，只需直接接近他们就行了。
[k]

＠福尔摩斯
据我观察，弥诺陶洛斯并没有理智。
[k]

[charaFace A 6]

＠福尔摩斯
……若是拥有理智的阿斯忒里俄斯，[r]这种作战是不会奏效的吧[line 3]
[k]

＠福尔摩斯
[#他就是我们的目标]。
[k]

[charaFace A 0]

＠福尔摩斯
[%1]，能做到吗？
[k]

？1：[line 3]嗯，我会尽力而为！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠穆尼尔
……嗯。[r]加油哦，[%1]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？2：（……深呼吸……）

[charaFace A 1]

＠福尔摩斯
[line 3]很好。[r]你果然是那种在绝境中反而能够目光如炬的人啊。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

？！

[charaSet D 1098126400 1 帕茨西]

[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]
[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠贝奥武夫
好。[r]那就从正面发动突击吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠武藏
同意。[r]宫本武藏，出击！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠帕茨西
毫无策略地笔直冲过去？[r]你们也太乱来了吧！
[k]

[charaFace D 4]

＠帕茨西
……该死！
[k]

？1：你差不多该逃了吧……
？！

[charaFace D 2]

＠帕茨西
等我再靠近一些再说！
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_80 0.7 0.4]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[fadein black 0.7]
[bgm BGM_EVENT_80 0.7 1.0]
[wait fade]

[charaTalk F]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace F 1]
[charaFadein F 0.1 2]

＠卡多克
你看，来了吧。
[k]

＠阿塔兰忒·Alter
……！
[k]

[charaFace F 10]

＠卡多克
我可受不了被卷入从者间的战斗。
[k]

[charaFace F 0]

＠卡多克
我逃到外侧去。[r]……你自己选择吧。
[k]

＠卡多克
嗯，无论你选哪边我都无所谓。[r]只要你想要拯救，那就做出选择吧。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.4]

[charaFace B 2]

＠阿塔兰忒·Alter
……别过来，迦勒底的御主！
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.5]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠武藏
好了，帕茨西赶紧逃离这里！[r]在特等席观战吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠帕茨西
我知道了啦！[r]我这就躲起来！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠弥诺陶洛斯
来了，啊。
[k]

＠弥诺陶洛斯
这次定要，吃掉……你们！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠贝奥武夫
哈，有意思。[r]能吃得了你就试试看啊！
[k]

[charaFace C 2]

＠贝奥武夫
很遗憾，[r]我可是连火龙吃了都会消化不良的哦！
[k]



[messageOff]
[seStop ad555 0.4]
[bgmStop BGM_EVENT_80 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
