


＄03-00-06-01-3-0



[soundStopAll]

[charaSet A 4040002 1 欧罗巴（剪影）]
[charaFilter A silhouette 00000080]
[charaSet B 4040002 1 欧罗巴]
[charaSet C 1098189800 1 宙斯]
[charaFilter C silhouette 00000080]
[charaSet D 1098189910 1 得墨忒耳]
[charaFilter D silhouette 00000080]
[charaSet E 1098190000 1 阿佛洛狄忒]
[charaFilter E silhouette 00000080]
[charaSet F 1098182400 1 狄俄斯库里·卡斯托耳]
[charaSet G 1098182500 1 狄俄斯库里·波鲁克斯]
[charaSet H 1098123410 1 神父]
[charaSet I 1098118410 1 Limbo]
[charaSet J 1098164600 1 芦屋道满_上半身剪影]
[charaSet K 1098127920 1 卡多克]
[charaSet L 1098127610 1 佩佩隆奇诺]
[charaSet M 1098123710 1 基尔什塔利亚]
[charaSet N 1098124800 1 异星巫女]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]


[scene 91400]

[fadein black 1.0]
[wait fade]

[wt 1.0]

＠
[line 3]第五空想树麦哲伦正下方
[k]

＠
[line 3]星间都市山脉奥林波斯。[r][line 3]基干中枢，轨道大神殿奥林匹亚·多多那。
[k]

[messageOff]
[wt 0.1]

[se ad305]
[wt 3.0]

[se ad305]


[scene 91500 1.5]
[wt 1.9]

[se ade74]
[wt 2.1]
[seStop ade74 0.1]
[wt 0.4]

＠欧罗巴
神谕降临。[r]神谕降临。
[k]

[messageOff]
[wt 0.1]


[charaTalk off]
[charaDepth A 5]
[charaDepth B 4]

[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[se adm41]
[seVolume adm41 0 0.6]

[charaFadeout A 0.7]
[wt 1.6]

[charaTalk on]
＠欧罗巴
接下来是神谕之刻。[r]奥林波斯的中枢兼至高诸神啊，请到此处。
[k]

[messageOff]
[charaFaceFade B 10 0.2]
[wt 1.5]
[charaFaceFade B 0 0.2]
[wt 0.2]

＠欧罗巴
始于原初之时，四场[#大战:Makhia]的胜利者，[r]也是天空的支配者[line 3]
[k]

＠欧罗巴
支配蓝天彼方的大人。[r]蹂躏夜空彼方的大人。
[k]

＠欧罗巴
驱使足以粉碎银河、星云及宇宙之大雷霆的存在。[r]乌拉诺斯与克洛诺斯的权能均在您体内。
[k]

＠欧罗巴
啊啊，拥握克洛诺斯·王冠的永恒不朽大主神！
[k]

[charaFace B 2]
＠欧罗巴
[line 6]全能神宙斯降下神谕！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]


[se ad632]
[effect bit_talk_thunder_zeus_01]
[wt 1.4]
[se ade346]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
[seStop ad632 3.0]


[wt 3.0]
[bgm BGM_EVENT_114 0.1]

＠宙斯
…………全都到齐了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠欧罗巴
唯尊意是从。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 1.6]

[charaFadeout D 0.4]
[wt 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.6]

[charaFadeout E 0.4]
[wt 0.6]

[charaTalk off]
[charaDepth F 4]
[charaDepth G 5]

[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 -120,0]
[charaFadein G 0.4 120,0]
[wt 1.6]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 1.6]

[charaFadeout H 0.1]
[wt 0.2]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 1.6]

[charaFadeout I 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宙斯
喜悦吧。[r]吾手足之四神，以及蕃神们啊。
[k]

＠宙斯
一切。[r]一切均准确无误地遂吾意发展。
[k]

＠宙斯
既无冷雨侵袭，[r]亦无酷日曝晒，吾之花茁壮成长。
[k]

＠宙斯
空想树麦哲伦[line 3][r]非也。阿特拉斯的世界树，成功迎来开花。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠欧罗巴
全能的宙斯。[r]愿您荣光永存。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 5]
[charaDepth G 6]

[charaTalk F]
[charaFace F 1]
[charaFace G 1]
[charaFadein F 0.1 -120,0]
[charaFadein G 0.1 120,0]
＠狄俄斯库里·卡斯托耳
恭喜您。[r]父王。
[k]

[charaTalk G]
＠狄俄斯库里·波鲁克斯
父王。[r]恭喜您。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宙斯
[#神话复权][line 3]
[k]

＠宙斯
不仅是吾之奥林波斯，[r]必须让异闻带之神威扩张到地球全土。
[k]

＠宙斯
…………扩张到白纸化的全部土地。
[k]

＠宙斯
既然人类无法拯救，[r]就由神来拯救。
[k]

＠宙斯
吾将凭吾之全能，[r]代替泛人类史弃离地表的所有神明拯救世界。
[k]

＠宙斯
现在就失去这颗吾等扎根的星球，[r]以及智慧生命的人类种，还为时尚早。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠Limbo
唔[line 3]
[k]

[charaFace I 6]
＠Limbo
唔唔，唔唔唔唔唔唔。[r]确实，确实，确实堪称顺利呢，嗯嗯！
[k]

＠Limbo
[#阿特拉斯的世界树]！[r]如此迅速的成长速度着实令人叹为观止！
[k]

＠Limbo
甚至远远超越那[r]以燃烧般速度成长的印度异闻带！
[k]

＠Limbo
吾等之神[line 3]
[k]

＠Limbo
『异星之神』的降临之地无疑会是此处吧。[r]没错，没错，毫无疑问。
[k]

[messageOff]
[charaFaceFade I 3 0.2]
[wt 1.5]
[charaFaceFade I 1 0.2]
[wt 0.2]

＠Limbo
对于吾等『异星之神』派遣的三骑Alterego而言，[r]这实属无上之喜悦。
[k]

＠Limbo
虽然有一骑缺席，[r]但这点暂且搁置吧。
[k]

＠Limbo
靠各位的力量培育空想树，[r]定能让『异星之神』的降临得以实现！
[k]

[bgmStop BGM_EVENT_114 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠阿佛洛狄忒
…………你说『异星之神』？
[k]

[bgm BGM_EVENT_81 0.1]

＠阿佛洛狄忒
啊啊，又是什么『异星之神』、『异星之神』！[r]你难道没听到吾等至高存在宙斯所说的话吗？
[k]

＠阿佛洛狄忒
宙斯说他要拯救这[#行星:世界]哦？
[k]

＠阿佛洛狄忒
这种事可轮不到『异星之神』出面。[r]麻烦管好你的嘴，区区蕃神少在这叽叽喳喳的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠得墨忒耳
好啦好啦。阿佛洛狄忒。[r]这样生气可是会为你的美丽蒙上一层阴霾的哦。
[k]

＠得墨忒耳
不应该轻侮什么蕃神。[r]毕竟这位僧侣……对吧，得多加小心才行，
[k]

＠得墨忒耳
据说他让那古老尊贵的印度神界……[r]堕落为轮回牢狱了。
[k]

＠得墨忒耳
不多加小心的话，
[k]

＠得墨忒耳
他或许会将整个奥林波斯化作[#地狱:塔耳塔罗斯]呢。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿佛洛狄忒
呵！　什么地狱啊！
[k]

＠阿佛洛狄忒
玩笑应该在茶余饭后再说吧？[r]说到底[line 3]
[k]

＠阿佛洛狄忒
神！　竟敢在吾等面前说什么『[#异星之神]』！
[k]

＠阿佛洛狄忒
是哪张臭嘴敢在身为卡俄斯后裔，[r]横渡星海的吾等面前妄言什么异星！
[k]

＠阿佛洛狄忒
你怎知晓宙斯的力量！[r]一万四千年前！
[k]

＠阿佛洛狄忒
正是[#吾等异闻带的开端][line 3]
[k]

＠阿佛洛狄忒
那甚至将来自远方，妄图扼杀星球的外敌[r]都粉碎至体无完肤的大雷霆之力！
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠Limbo
……………………哈。
[k]

＠Limbo
您问哪张嘴吗……
[k]

[charaFace I 5]
＠Limbo
就是贫僧的，[r]这张嘴哦。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠阿佛洛狄忒
你这混蛋。
[k]

[messageOff]

[charaTalk off]

[charaPut S 1]
[charaEffect S bit_talk_charge_red 0,-400]
[wt 0.1]

[se ad61]
[se ad556]
[seVolume ad556 0 0.6]
[wt 2.5]

[seStop ad61 0.5]
[seStop ad556 0.5]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_talk_charge_red]
[wt 0.1]

[charaDepth G 6]
[charaDepth F 5]

[se ad51]

[charaFace G 0]
[charaFace F 0]
[charaFadein G 0.2 150,0]
[charaFadein F 0.2 -150,0]
[charaMove F -120,0 0.2]
[charaMove G 120,0 0.2]
[wt 0.6]

[charaTalk on]
[charaTalk depthOff]
＠狄俄斯库里·波鲁克斯
且慢，阿佛洛狄忒。
[k]

[charaTalk F]
＠狄俄斯库里·卡斯托耳
且慢，美丽的女神。
[k]

＠狄俄斯库里·卡斯托耳
事关世界树的成长，吾等利害关系是一致的。[r]哪怕彼此的目标各有不同[line 3]
[k]

[charaTalk G]
＠狄俄斯库里·波鲁克斯
只有现在，必须共存。[r]这就是[#隐匿者:Crypter]·基尔什塔利亚大人的意思。
[k]


＠阿佛洛狄忒
基尔什塔利亚·沃戴姆……
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠Limbo
哎呀。[r]哎呀。
[k]

[charaFace I 6]
＠Limbo
哎呀哎呀哎呀哎呀哎呀哎呀哎呀，哎呀？[r]美到无与伦比的存在，甚至统管着众人价值的您，
[k]

＠Limbo
竟然会听从区区人类的话语？[r]哈哈。这可真是。
[k]


＠阿佛洛狄忒
！！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠神父
到此为止吧，Limbo。[r]恶作剧一旦过度就会扫兴了哦。
[k]

[charaFace H 6]
＠神父
在诸神的宫殿中扮演小丑也该有点分寸。[r]你在印度就是因为这样才会失败的吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠Limbo
…………这话说得真尖锐。
[k]

＠Limbo
贫僧只是想缓和一下气氛而已，[r]不过确实是贫僧搞错了场合。
[k]

[charaFace I 4]
＠Limbo
在印度的失败已经让贫僧反躬自省了。[r]还请各位希腊神明原谅。
[k]

＠Limbo
向美之女神阿佛洛狄忒、[r]大地女神得墨忒耳，
[k]

＠Limbo
以及全能的宙斯[line 3][r]和妃子兼巫女的欧罗巴妃谢罪。
[k]

[charaFace I 3]
＠Limbo
没错。就像这样。
[k]

[messageOff]
[wt 0.1]

[se bac23]
[fowardEffect bit_talk_x_slash03 0,100]
[wt 0.3]
[se ade71]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[charaFadeout I 0]
[fowardEffectDestroy bit_talk_ichimon01wh]
[wt 0.5]

[se ad161]
[effect bit_talk_blood_splash]
[wt 1.6]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠欧罗巴
……呜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠神父
Limbo。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
＠J：Limbo
…………哎哟。
[k]

[messageOff]

[charaTalk off]
[charaDepth J 5]
[charaDepth I 4]

[se ad448]
[charaFace I 2]
[charaFadein I 0.4 1]
[wt 0.4]

[charaFadeout J 0.4]
[wt 0.6]

[charaTalk on]
[charaTalk I]
＠Limbo
哎呀抱歉！
[k]


[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠欧罗巴
……没事。[r]由于事出突然，我只是有些惊讶，
[k]

＠欧罗巴
是我失礼了，[r]各位客神。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠神父
Limbo。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠Limbo
应该贫僧道歉，竟做出如此无礼之举。[r]虚无缥缈而伟大的神妃欧罗巴。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠欧罗巴
没事[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.6]
[charaFadeout B 0.1]
[wt 0.1]


[se ade346]
[effect bit_talk_thunder_01]
[wt 3.5]

[bgm BGM_EVENT_114 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宙斯
[line 3]诸位，肃静。
[k]

＠宙斯
诸位的愤怒，吾已知晓。[r]诸位的焦躁，吾已知晓。
[k]

＠宙斯
但肃静。[r]有些事实，令人不得不接受任何屈辱。
[k]

＠宙斯
即为[line 3][r][#若无空想树]，[#就没有吾等]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth I 4]
[charaDepth H 5]

[charaFace I 5]
[charaFace H 0]
[charaFadein I 0.1 0]
[charaFadein H 0.1 2]
[wt 1.6]

[charaFadeout I 0.1]
[charaFadeout H 0.1]
[wt 0.2]

[charaDepth E 4]
[charaDepth D 5]

[charaFace E 5]
[charaFace D 5]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 1.6]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 1.6]

[charaFadeout B 0.1]
[wt 0.2]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宙斯
吾之星间都市山脉奥林波斯的繁荣，[r]吾等奥林波斯十二机神的永恒，皆依赖空想树。
[k]

＠宙斯
吾等必须接受这严酷的事实与屈辱，[r]并超越克服才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠神父
超越克服？[r]难道你打算排除空想树？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠Limbo
只要您将空想树培育到最后，[r]无论做什么，没错，没错，贫僧等人都不会介意……
[k]

[charaFace I 5]
＠Limbo
……但竟然是想超越克服空想树！[r]哈哈哈哈哈哈哈哈哈！
[k]

＠Limbo
您真的能做到吗，全能神宙斯！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宙斯
这也许是超出吾之全能的难题吧。[r]然而，正因如此[line 3]
[k]

＠宙斯
吾才会与吾之盟友联手。[r][#隐匿者:Crypter]，名为基尔什塔利亚·沃戴姆的男人。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠阿佛洛狄忒
宙斯！[r]您怎能亲自对那种人类……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠得墨忒耳
宙斯！[r]怎能还说是什么盟友……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宙斯
[line 3]肃静。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth E 4]
[charaDepth D 5]

[charaFace E 4]
[charaFace D 4]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 1.6]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宙斯
[#隐匿者:Crypter]，基尔什塔利亚·沃戴姆。[r]他并非寻常人类。
[k]

＠宙斯
据说在泛人类史中，[r]人类这种哺乳动物被比喻为会思考的芦苇。
[k]

＠宙斯
基尔什塔利亚确实也是会思考的一员。[r]然而[line 3]
[k]

[messageOff]
[wt 1.0]

＠宙斯
[#世上怎可能存在那般强大的芦苇啊]。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_114 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 91600]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[se ad95]
[wt 1.2]

[seStop ad95 0.4]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_70 0.1]

＠卡多克
……轨道大神殿奥林匹亚·多多那。[r]机神回廊。
[k]

＠卡多克
长得要死的走廊。根本不是给人走的。[r]这是按照奥林波斯诸神的规模建造的吧？
[k]

＠卡多克
……感觉光是移动都要耗一辈子。
[k]


[messageOff]
[charaFace K 11]
[charaMove K 0,-5 0.5]
[wt 1.0]
[charaMove K 0,0 0.3]
[wt 0.6]

[charaFace K 0]
＠卡多克
……话说回来，[r]竟然没有监视，放任我如此自由地走动吗？
[k]

＠卡多克
……沃戴姆……[r]那家伙究竟在想什么啊。
[k]

[charaFace K 12]

＠卡多克
（以为他差不多该准备杀人灭口了，[r]　结果始终保持警戒的自己就像笨蛋一样。）
[k]

＠卡多克
（失去异闻带的[#隐匿者:Crypter]没有价值。[r]　既没有容身之处，也没有理由被留活口。）
[k]

＠卡多克
（我还以为他肯定会夺走[r]  留在我身上的[#大令咒:Sirius Light]呢……）
[k]

[charaFace K 10]
＠卡多克
……难道不是吗？[r]马里斯比利所长曾这么说过。
[k]

＠卡多克
『大令咒乃是颠覆世界的力量。[r]　唯有拥有它，才算是[#隐匿者:Crypter]』。
[k]

＠卡多克
或许会发生在七个时代中的异变。[r]设想在当地活动而进行的模拟训练……
[k]

＠卡多克
我们A组原本打算拯救世界。[r]而大令咒就是为此而存在的王牌。
[k]

＠卡多克
然而……
[k]

[charaFace K 12]

＠卡多克
（……真奇怪。何况，[r]　我们压根没有被告知大令咒究竟是什么东西。）
[k]

[charaFace K 10]

＠卡多克
（将令咒化为更为强大的存在。[r]　能生成超越刻印术者能力范畴的魔力。）
[k]

＠卡多克
（虽然我有听说过这些，但知道大令咒究竟该何时使用，[r]　为何而使用的，恐怕只有沃戴姆一个了吧。）
[k]

＠卡多克
（毕竟大令咒的使用时机全交由队长管理嘛。）
[k]

＠卡多克
（所以应该只有沃戴姆才知道[r]　大令咒『真正的用途』。）
[k]

＠卡多克
（而这样的他没有从我身上[r]　没收大令咒的理由又是什么呢……？）
[k]

＠卡多克
……『异星之神』之下，[#隐匿者:Crypter]皆平等。[r]这是沃戴姆复活后的口头禅。
[k]

＠卡多克
那家伙……[r]该不会真心这样想吧？
[k]

[charaFace K 5]
＠卡多克
该死，怎么可能。[r]那家伙可是天生的贵族大人，此事必有蹊跷。
[k]

[charaFace K 10]

＠卡多克
……肯定有什么只有那家伙才知道的情报。[r]大令咒、『异星之神』、空想树，还有……
[k]

[charaFace K 0]
＠卡多克
异闻带为何能存在于『现代』。
[k]

＠卡多克
……好啊。就让我来探查一下吧，沃戴姆。[r]看看你葫芦里卖的究竟是什么药。
[k]

＠卡多克
我一定会查明你和宙斯究竟有何企图。
[k]

[charaFace K 10]

＠卡多克
为此，还是[line 3][r]需要一些显而易见的障眼法呢。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaFadeout K 0.1]

[scene 54006]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_79 0.1]

＠佩佩隆奇诺
话说，我突然想起来了。
[k]

＠佩佩隆奇诺
关于印度异闻带的运营失败，[r]我还没受到任何处分吧？
[k]

[charaFace L 4]

＠佩佩隆奇诺
随你处置啦。沃戴姆。
[k]

[messageOff]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.4 1]
[wt 0.4]
＠基尔什塔利亚
请你不要误会，佩佩。
[k]

＠基尔什塔利亚
我们不过是名为[#隐匿者:Crypter]的同志。[r]我并没有裁决你们的权限哦。
[k]

[charaFace M 1]

＠基尔什塔利亚
目前就欣然接受自己的平安无事吧。[r]斯堪的纳维亚·佩佩隆奇诺。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]
＠佩佩隆奇诺
还真是洒脱呢。[r]虽说我早就料到了。
[k]

[charaFace L 4]

＠佩佩隆奇诺
但这样一来我会于心不安的。[r]总之我先放弃大令咒吧。
[k]

[charaFace L 9]
＠佩佩隆奇诺
要是献给什么『异星之神』，[r]或许对方对我这条丧家犬也会多几分器重吧……
[k]

＠佩佩隆奇诺
但我并不打算和『异星之神』[r]或者Alterego们搞好关系啦。
[k]

＠佩佩隆奇诺
所以大令咒还是转让给你吧。[r]一定要有效利用哦。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 1]

＠基尔什塔利亚
不。这倒是不必。[r]你不用将大令咒转让给我。
[k]

＠基尔什塔利亚
大令咒由我管理已经是[r]我们身为A组那时的事了。
[k]

[charaFace M 0]
＠基尔什塔利亚
我希望你自己保管好它。[r]该怎样使用大令咒，全部交由你们决定。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.1 1]
＠佩佩隆奇诺
………………这样啊。
[k]

＠佩佩隆奇诺
奥菲莉娅不是在使用了大令咒之后死掉。[r][#而是因为使用了大令咒才会死]。
[k]

＠佩佩隆奇诺
换言之，马里斯比利所长打从一开始就是抱着这种打算，[r]才会将我们召集起来的，我没理解错吧？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠基尔什塔利亚
[line 6]
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]
＠佩佩隆奇诺
无法回答吗。
[k]

＠佩佩隆奇诺
原来如此。[r]我有点明白你们间的关系了。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 10]
[charaFadein M 0.1 1]
＠基尔什塔利亚
是啊。你可以看不起我。[r]毕竟你的推测恐怕是正确的。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 3]
[charaFadein L 0.1 1]
＠佩佩隆奇诺
怎么会瞧不起啊，[r]那才算没礼貌呢，沃戴姆。
[k]

＠佩佩隆奇诺
你刚才保持沉默这件事本身，[r]就代表你非常诚实。
[k]

＠佩佩隆奇诺
虽然现在还缺乏『与谁』，[r]和『怎么』联系在一起的决定性证据，
[k]

＠佩佩隆奇诺
不过我觉得自己终于找到了端倪哦？
[k]

[charaFace L 8]
＠佩佩隆奇诺
唔呵呵……！　虽说没什么真实感，[r]但我们当真是人类之敌呢！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠基尔什塔利亚
真是的。你内心的坚强程度总是令我惊讶。[r]面对这种情况，竟然还能由衷笑得出来呢。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 9]
[charaFadein L 0.1 1]
＠佩佩隆奇诺
是啊，也就这点值得我骄傲了。[r]但与其说泰然自若，我这只是自暴自弃而已啦。
[k]

＠佩佩隆奇诺
重要的是『现在还活着的自己』，[r]和『今后自己该做些什么』吧。
[k]

＠佩佩隆奇诺
总不能逐一为过去的事而后悔吧。[r]所以说[line 3]
[k]

[charaFace L 0]
＠佩佩隆奇诺
为了更快乐的明天，[r]这件事我先告诉你好了。
[k]

＠佩佩隆奇诺
“『异星之神』渴望异闻带的繁荣”。[r]“最强大的异闻带将会成为新的人类史”。
[k]

＠佩佩隆奇诺
使徒们一直挂在嘴边的这两句话，肯定是谎言哦。[r]异闻带无论如何都会被灭亡。
[k]

＠佩佩隆奇诺
我们虽然怀着[r]异闻带是『能成为下一个泛人类史』的希望，
[k]

＠佩佩隆奇诺
但对那些家伙来说，[r]异闻带似乎还有其他用途。
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 11]
[charaFadein M 0.1 1]
＠基尔什塔利亚
[line 3]有什么根据？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 8]
[charaFadein L 0.1 1]
＠佩佩隆奇诺
呵呵。认定胜券在握而满心欢喜的[#使徒:Alterego]亲[r]在我们面前高声演讲哦。
[k]

[charaFace L 6]
＠佩佩隆奇诺
他话唠的毛病竟为我们提供了帮助，[r]命运这玩意还真是捉摸不透呢～！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠基尔什塔利亚
哈哈。[r]你的意思是Limbo说漏了嘴吧。
[k]

＠基尔什塔利亚
嗯。那情报泄露就并非我的责任了。[r]没有违反我与『异星之神』间的契约。
[k]


[charaFace M 0]
＠基尔什塔利亚
[line 3]妙涟寺先生。[r]对于刚才的对话，我无可奉告。
[k]

＠基尔什塔利亚
我能说的只有一个事实，[r]那就是我做好了让这异闻带确定为新泛人类史的准备，
[k]

＠基尔什塔利亚
也为此不择手段用尽全力了。
[k]

＠基尔什塔利亚
我将动用我所有的能力，[r]令大西洋异闻带化作这颗星球的『未来』。
[k]

＠基尔什塔利亚
我希望你作为A组的一员，[r]按自身的感受来认清自身的立场。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 4]
[charaFadein L 0.1 1]
＠佩佩隆奇诺
………………
[k]

[charaFace L 8]
＠佩佩隆奇诺
嗯。就算你不说，我也会随心所欲去做。
[k]

＠佩佩隆奇诺
反正我从一开始就对『地球王者争霸赛』[r]什么的不怎么感冒嘛。
[k]

[charaFace L 7]
＠佩佩隆奇诺
但如果你真的感到了痛苦，记得告诉我。[r]我还不至于那么忘恩负义哦。
[k]

[messageOff]
[wt 0.1]

[se ad95]
[charaFadeout L 0.4]
[wt 0.4]
[seStop ad95 0.4]
[wt 1.2]


[charaTalk M]
[charaFace M 9]
[charaFadein M 0.1 1]
＠基尔什塔利亚
……不至于忘恩负义吗。
[k]

[charaFace M 1]
＠基尔什塔利亚
我当然知道。[r]毕竟我被你救过好几次。
[k]

＠基尔什塔利亚
你总说自己是个冷酷无情的杀手，[r]实际却是我们中最重情重义的人。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 1.0]


[charaTalk N]
[charaFace N 0]
[charaFadein N 0.7 1]
[wt 1.5]
＠异星巫女
[line 17]
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠基尔什塔利亚
哎呀。您对刚才的对话有何不满吗？[r]难得您会露出如此尖锐的视线呢。
[k]

＠基尔什塔利亚
佩佩隆奇诺只是根据Alterego的话[r]进行了推测而已。并不会成为肃清对象。
[k]

＠基尔什塔利亚
而且，我也没有将『异星之神』的机密告诉他们。
[k]

[charaFace M 1]

＠基尔什塔利亚
我没有违反任何契约才对。[r]有什么问题吗？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠异星巫女
[line 6]
[k]

[charaFadeout N 0.1]
[wt 0.1]


[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠基尔什塔利亚
计划很顺利。空想树茁壮成长，[r]已经成为足以让你的本体降临的触媒了。
[k]

＠基尔什塔利亚
大神宙斯恐怕会将这份能量[r]用于他们的『希望』吧。
[k]

＠基尔什塔利亚
我不会妨碍大神宙斯的计划。[r]因为我和他约定好了。
[k]

＠基尔什塔利亚
“虽然彼此立场有别，[r][f small]  [f -]但为了完成大西洋异闻带而联手。”
[k]

＠基尔什塔利亚
我不会违背这个约定。
[k]

[charaFace M 1]
＠基尔什塔利亚
毕竟大神宙斯信赖我，[r]对我露出了堪称他唯一污点的……“丧气话”。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠异星巫女
[line 6]
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.1 1]
＠基尔什塔利亚
我当然知道。
[k]

＠基尔什塔利亚
一旦[#大神:宙斯]的计划成功实现，[r]空想树的魔力就会枯竭，『异星之神』的降临就会延后。
[k]

＠基尔什塔利亚
而没能回应『异星之神』期待的我，[r]则会因撕毁条约而迎来死亡吧。
[k]

[charaFace M 0]
＠基尔什塔利亚
……然而。事情并不会那样发展。[r]虽说确实有些对不起他，
[k]

＠基尔什塔利亚
但[#大神:宙斯]的『希望』无论如何都会破产。[r]哪怕他的计划完美无缺，也一定会破产。
[k]

[charaFace M 1]
＠基尔什塔利亚
我的工作则紧随其后。没事。[r]我也爱惜性命。定会完美达成任务。
[k]

＠基尔什塔利亚
『完成这异闻带，实现[#大神:宙斯]的愿望』。[r]『完结这异闻带，使『异星之神』降临』。
[k]

＠基尔什塔利亚
两者对我来说都轻而易举。[r]要说有什么不安要素的话，那就是[line 3]
[k]

[charaFace M 0]
＠基尔什塔利亚
迦勒底的残党。[r][%1]的行动吧。
[k]

[charaFace M 1]
＠基尔什塔利亚
只祈祷[&他:她]的心不会屈服吧。[r]并要再次出现在我的面前[line 3]
[k]

＠基尔什塔利亚
我必须要让[&他:她]耗尽自己的全部力量后，[r]迎来败北才行。
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_79 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
