

＄03-00-02-16-4-0
[soundStopAll]


[charaSet A 1098123810 1 奥菲莉娅]
[charaSet B 2031001 1 声音]
[imageSet C cut070_srt_hit 1]
[imageSet D back10000 1]
[imageSet E cut070_srt_hit 1]
[charaSet H 5009000 1 特效用dummy]

[charaScale C 1.01]
[charaScale E 1.25]
[charaScale D 1.01]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth A 1]

[scene 10001]

[bgm BGM_EVENT_24 0.1]

[shake 0.05 2 3 3.0]

[fadein black 1.0]
[se ad702]
[seVolume ad702 0 0.3]
[se ad609]
[seVolume ad609 0 0.6]
[wait fade]

[charaFadein E 1.4 -100,-300]

[wt 1.5]

＠
「　呜[line 3]！　」
[k]

＠
「　想要阻挡！　」
[k]

[se ade69]

＠
「　我的剑吗！　人类的英灵！　」
[k]

[messageOff]
[shake 0.05 2 3 2.0]
[se bac325]
[fadeout white 2.0]
[bgmStop BGM_EVENT_24 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 10001]

[fadein white 0.5]
[wait fade]

[wt 0.7]


[fadeout white 0.1]
[wait fade]
[cameraMove 0.1 0,0 1.2]
[wt 0.1]
[scene 62500]
[fadein white 4.0]
[se ade153]
[seVolume ade153 0 0.1]
[cameraHome 3.0]
[wait fade]


[wt 1.0]

[bgm BGM_EVENT_78 0.1]

＠拿破仑
…………抱歉啦，新兵。
[k]

＠拿破仑
所谓的王牌，其实就是进一步突破最大输出。[r]也就是所谓的[#过剩输出:Overload]啦。
[k]

＠拿破仑
像这样，仅限一次[line 3]
[k]

＠拿破仑
尽管附带了仅限这次的条件，[r]但只要赔上灵基和灵核，就能放出绝招。
[k]

＠拿破仑
这也算是某种可能性啦。
[k]

＠拿破仑
有时候！　神秘稀薄的炮兵，也能比肩大英雄啊！
[k]

＠拿破仑
…………就是这样。
[k]

[messageOff]
[wt 1.0]


＠拿破仑
我只能到此为止了。[r]接下来就靠你了。
[k]

＠拿破仑
你要前进。
[k]

＠拿破仑
没错，前进，迈开脚步前进。[r]可以迷惘，可以烦恼，但决不能止步，前进。
[k]

＠拿破仑
随你往前、往右，还是往左。随心所欲地前进。
[k]

＠拿破仑
哪怕往后前进也无妨。[r]但是，决不能止步，不能后退，不能折返。
[k]

＠拿破仑
只要一息尚存就要前进。[r]生者的前进方向，就是人理的方向。
[k]

＠拿破仑
可能性从来就不是零，[r]一切皆有可能。
[k]

＠拿破仑
你不是击碎了将世界烧尽的光带吗？[r]那将世界烧尽的魔剑也能像这样挡住。
[k]

＠拿破仑
这就是我们，这就是我们的历史。[r]在最后关头总能想出办法的才是[#人类]。
[k]

＠拿破仑
……话虽如此，[r]人类注定会在前进道路上看到堆积如山的讨厌玩意儿。
[k]

＠拿破仑
看到那种狗屎玩意，[r]还能像个傻瓜一样大笑的，才是步兵的真髓啊……
[k]

[maskout white 2.0]
[bgmStop BGM_EVENT_78 3.0]
[wt 0.5]
[se ade153]
[seVolume ade153 0 0.1]

[se adm20]
[seVolume ade153 0 0.2]
[wait mask]
[messageOff]
[wt 2.0]
[se ad699]
[seVolume ad699 0 0.3]

[wt 1.0]

[charaFadein C 0.1 0,-200]

[maskin white 1.0]
[se ad702]
[seVolume ad702 0 0.3]
[se bac325]
[seVolume bac325 0 0.3]
[se ad64]
[shake 0.05 5 5 5.0]
[wait mask]

[se ad701]
[seVolume ad701 0 0.3]

[se ad14]
[seVolume ad14 0 0.5]

[flashin once 1.0 1.5 FFFFFF80 FFFFFF00]
[wt 2.5]





[messageOff]
[fadeout white 0.7]
[se ad702]
[se ad702 0 0.3]
[wait fade]
[charaFadeout C 0.1]
[cameraMove 0.1 -72,0 1.2]
[wait camera]
[charaTalk A]
[charaFace A 8]
[charaScale A 0.83]
[charaFadein A 0.1 0,-98]

[seStop ad14 3.0]
[wt 1.7]
[scene 62000]

[wipeFilter cinema 0.5 0]

[fadein white 1.0]
[wait fade]

＠奥菲莉娅
……啊……
[k]

＠奥菲莉娅
彩虹……过来了……
[k]

＠奥菲莉娅
啪地一声……弹开…………[r]消失了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_11 0.1]

＠声音
（哈哈。怎么样，就像烟花一样吧！）
[k]

＠声音
（你看得开心吗？）
[k]

＠奥菲莉娅
唔[line 3]
[k]

＠声音
（哎哟，你就快被吞噬了啊。）
[k]

＠声音
（那得抓紧时间才行。[r]　毕竟我已经快要从地表消失了。）
[k]

＠声音
（还对新兵讲了一番大道理……[r]　啊啊，不行了。这下真的快要完全消失了啦！）
[k]

＠声音
（赶紧赶紧。[r]　呼，用意念传声真累人啊。）
[k]

＠声音
（这就是所谓的皇帝特权啦！）
[k]

＠奥菲莉娅
……？
[k]

＠声音
（尽管你还挺适合待在城堡里的，[r]　但不怎么适合待在苏鲁特肩上呢。）
[k]

＠声音
（不过，算了。）
[k]

＠声音
（你没有前进吧。[r]　但是，嗯，也不能要求每个人都一样嘛。）
[k]

＠声音
（正因为如此，我才会来到[#北欧:这里]。）
[k]

＠奥菲莉娅
……正因为……如此……
[k]

＠声音
（我听到那声音了哦。）
[k]

＠声音
（你恳求[#谁来救救我]了吧，奥菲莉娅。）
[k]

＠声音
（虽说你的那个男人啊，在你眼里似乎是个[r]　相当优秀的人类，但他有一个缺点。）
[k]

＠声音
（他能引导你，[r]　但他不是能拯救你的家伙啦。）
[k]

[messageOff]
[wt 1.0]

＠声音
（我禁不起女性的求助啊。[r]　而你又是其中最顽固、）
[k]

＠声音
（最笨拙、最死板的，[r]　最值得攻陷的女人啊！　噢啦啦！）
[k]

＠声音
（所以……我真的坠入了爱河。[r]　我很想看到你的笑容。）
[k]

＠声音
（……不过嘛，正因为我是这种男人，才会沦落到那种结局啊。[r]　你就把这当成帅哥的可爱之处吧。）
[k]

＠声音
（我是人理的英灵，守护人理的英灵……[r]　但我也决定要回应你的[#声音:愿望]。）
[k]

＠声音
（尽管到头来还是被甩了。[r]　但起码，让我帮你带走那个诅咒吧。）
[k]

[messageOff]
[se ad114]
[seStop ad114 0.4]
[wt 1.0]

＠声音
（因为我，是个会回应愿望的男人。）
[k]

＠奥菲莉娅
回应……
[k]

＠奥菲莉娅
愿望……
[k]

[messageOff]
[charaTalk B]
[charaPut D 1]
[charaFadeTime D 0.3 0.6]
[bgm BGM_EVENT_11 0.5 0.4]

＠
[charaTalk B]
在浑浊的意识当中，[r]我，重复着那句话。
[k]

＠
[charaTalk B]
[line 3]英灵拿破仑是回应愿望的男人。
[k]

＠
[charaTalk B]
啊啊，是这样啊。[r]他是来回应我的愿望的。
[k]

＠
[charaTalk B]
回应那害怕得不敢迈开步伐走向任何地方的我。[r]回应那无意识中呼喊求助的，我的内心深处。
[k]

[messageOff]
[charaFadeTime D 0.3 0.0]
[bgm BGM_EVENT_11 0.5 1.0]
[wt 0.4]

＠声音
（你其实可以更为率直地把话说出来啊。）
[k]

＠声音
（从这层意义上来说，没错。[r]　你应该好好向我心爱的约瑟芬学习。）
[k]

[messageOff]
[se ad114]
[seStop ad114 0.4]
[wt 1.0]

＠声音
（她是个好女人哦。[r]　是个对自己相当诚实的女人。）
[k]

＠声音
（尽管我很想详细向你说明，[r]　但抱歉。没时间了。）
[k]

＠声音
（挺起胸膛，奥菲莉娅。[r]　你啊，只要保持自然就很美了。）
[k]

＠奥菲莉娅
……
[k]

＠声音
（你就算呆立不动也无妨。[r]　只要保持着这份美，随你往前往后还是往旁边。）
[k]

＠声音
（摔倒在地！　[#然后行动起来]！）
[k]

＠声音
（高高在上也不错，[r]　但偶尔也要尝试呼吸下界的空气。）
[k]

[bgmStop BGM_EVENT_11 1.0]

＠声音
（[line 3]心情会意外舒畅哦，[#小姐:Mademoiselle]。）
[k]

[messageOff]
[flashin once 0.1 0.5 FFFFFF80 FFFFFF00]
[fadeout white 0.1]
[wait fade]
[flashOff]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1]

[fadein white 0.5]
[se ad114]
[wait fade]
[se ad684]
[seVolume ad684 0 0.3]

[wt 1.5]
[cueSeStop ad684 1.0]

＠
在我身体深处，有什么……[r]紧握我灵魂的炎之手粉碎了。
[k]

[charaFace A 0]

＠
思考开始急速转动。[r]意识、自我，逐渐恢复了。
[k]

＠
被介入了。[r]原本只对缔结了契约的英灵开启的意念传声[#线路:频道]，
[k]

＠
被那个男人毫不客气地介入了。
[k]

＠
我在相同的的线路中呼喊他。[r]一次、两次、三次。
[k]

＠
[line 3]没有回答。已经，连不上了。
[k]

[charaFace A 9]

＠奥菲莉娅
…………………………英灵，拿破仑。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.5]
[charaFadeout A 0.7]
[se ad60]
[wt 0.5]
[seStop ad60 1.0]

[wt 1.0]

[bgm BGM_EVENT_82 0.1]

[se ade69]

＠
「　你要去哪儿？　」
[k]

＠
「　奥菲莉娅。　」
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 72,-98]

＠奥菲莉娅
……[r]……
[k]

＠奥菲莉娅
……我说，Saber。[r]其实就算是我，内心也是有一个愿望的。
[k]

[charaFace A 15]

＠奥菲莉娅
不，是曾经有过。[r]多亏了爱管闲事的Archer，我终于想起来了。
[k]

[se ade69]

＠
[charaTalk B]
「　……？　」
[k]

＠奥菲莉娅
我[line 3]
[k]

[charaFace A 1]

＠奥菲莉娅
就算泛人类史化为白纸，[r]我也不想让行星化作灰烬。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.8]

＠
挺起胸膛。[r]竭尽可能，堂堂正正地。
[k]

＠
然后，我倒了下去。不清楚是往前还是往后。[r]空中步行术式的效果中断，
[k]

[messageOff]
[bgm BGM_EVENT_82 1.0 0.4]
[fadeout black 0.6]
[wait fade]

[cameraHome 0.1]
[scene 10000]

[wt 0.5]

[wipeOff]

[se ad555]
[seVolume ad555 0 0.2]

[fadein black 0.1]
[wait fade]

[wipeout rectangleStripDownToUp 0.1 0.5]
[wait wipe]

[effect bit_talk_43h]
[scene 62000]

[wipein rectangleStripDownToUp 0.4 0.5]
[wait wipe]

＠
我，掉了下去。[r]向着地面掉了下去。
[k]

[effectStop bit_talk_43h]

＠
坠落的同时[line 3][r]我深深地吸了一口气。
[k]

[messageOff]
[wt 1.0]

＠
[line 3]刺鼻的气味，刺激着鼻腔，类似于硫化氢的味道。
[k]

＠奥菲莉娅
你这骗子……
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
