

＄03-00-03-03-1-0

[soundStopAll]

[charaSet A 98002000 1 芙芙]
[charaSet B 1098123200 1 戈尔德鲁夫]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 98001000 1 玛修]
[charaSet E 1098124500 1 达·芬奇]
[charaSet F 1098158200 1 希翁]
[imageSet G chara_cut01 1]
[charaSet H 98115000 1 特效用]
[imageSet I chara_cut02 1]
[imageSet J chara_cut03 1]



[scene 10000]

[fadein black 1.0]
[wait fade]



＠
[s 255]
  [r]　　　　　　　[s 16]—距离进入彷徨海　两周以后—
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]

[wipeFilter cinema 0.5 0]


[charaRollMove I 0 355]
[charaFadein I 0.1 -270,-427]

[scene 66500]
[wt 0.5]

[fadein black 0.5]
[se ad719]
[wait fade]


[wt 1.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout I 0.1]


[charaRollMove J 0 2]
[charaFadein J 0.1 260,-306]

[scene 66600]
[wt 0.5]

[fadein black 0.5]
[se ad722]
[wait fade]


[wt 1.0]

[fadeout black 0.5]
[wait fade]

[charaFadeout J 0.1]

[charaScale G 0.7]
[charaRollMove G 0 185]
[charaFadein G 0.1 -260,400]

[scene 66700]
[wt 0.5]

[fadein black 0.5]
[se ad720]
[wait fade]


[wt 1.0]

[fadeout black 0.5]
[wait fade]

[charaScale G 1.5]
[charaRollMove G 0 30]
[charaPut G 690,-560]

[scene 66800]
[wt 0.5]


[fadein black 0.5]
[se ad721]
[wait fade]


[wt 1.0]

[fadeout black 0.5]
[wait fade]

[charaRollMove G 0 285]
[charaScale G 0.9]
[charaPut G -745,-70]

[scene 66400]
[wt 0.5]


[fadein black 0.5]
[se ad723]
[wait fade]


[wt 1.7]

[fadeout black 0.5]
[wait fade]

[charaSet G 1098158300 1 船长]

[wipeOff]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠希翁
所以说，[bgm BGM_EVENT_94 0.1][r]我们在彷徨海内部重现出迦勒底了！
[k]

＠希翁
就命名为彷徨海迦勒底基地吧！[r]来吧各位，拍手鼓掌～！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade76]
[seVolume ade76 0 0.5]
[wt 1.5]
[seStop ade76 0.5]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛修
好厉害啊，前辈！　希翁小姐[r]和船长先生花了两个星期为我们施工！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
嗯，太棒了，卓越的贡献！[r]不愧是阿特拉斯院的才女！
[k]

[charaFace B 1]

＠戈尔德鲁夫
所以你肯定为我准备了所长室吧？[r]我应该下了订单说要有附带独立卫浴的房间吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠船长
哎。[r]你原来是所长吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
嗯，我是所长啊。[r]和你一样也是位船长。
[k]

＠戈尔德鲁夫
我的要求有三点。
[k]

＠戈尔德鲁夫
豪华的所长室、特别的作战室，[r]以及以德国制为样本的厨房。
[k]

＠戈尔德鲁夫
作战室用这间管制室就行了。饭堂厨房刚才也确认过了。[r]但是关键的所长室仍然没找到。
[k]

[charaFace B 1]

＠戈尔德鲁夫
应该是考虑到我的重要性和安全性，[r]所以设计成秘密的隐藏房间了吧？
[k]

＠戈尔德鲁夫
呵，你的这份体贴真是太完美了。[r]好好期待你的第一份薪水吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠船长
……糟了。我把多余的仓库分配给你了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
哦，把多余的仓库当作入口来使用吗。[r]真是细心周到的伪装。值得尊敬。
[k]

[charaFace B 10]

＠戈尔德鲁夫
但每次进入个人房间都要穿过仓库，[r]这有点不太方便吧。
[k]

＠戈尔德鲁夫
怎么办，船长。[r]能稍微为我的心情考虑一下吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠船长
……我不能接受交出像水母一样模糊不清的成果。
[k]

[charaFace G 2]

＠船长
希翁，需要追加作业。我先告辞了。[r]受理的工作就必须交出完美的成果。
[k]

[messageOff]
[se bac343]
[seVolume bac343 0 0.8]
[wt 0.2]
[charaMove G 100,0 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[seStop bac343 0.1]
[wt 0.6]

[charaSet G 1098158210 1 希翁举手]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgmStop BGM_EVENT_94 1.0]

＠希翁
哎呀。那使用迦勒底的灵基肖像[r]召唤从者的事就留待之后再说吧。
[k]

[messageOff]
[charaTalk off]
[charaDepth F 5]
[charaDepth G 7]
[charaFace G 0]
[charaFadein G 0.2 1]
[wt 0.1]
[charaFadeout F 0.2]
[wt 0.2]

[turnPageOff]

＠G：希翁
哎～，[%1]、[bgm BGM_EVENT_77 0.1][r]玛修小姐、戈尔德鲁夫氏，以及各位工作人员。
[k]

＠G：希翁
还有两位从者，[r]达·芬奇小姐，福尔摩斯氏。
[k]

＠G：希翁
首先，这两个星期辛苦各位了。
[k]

＠G：希翁
正如各位所见，[r]彷徨海并不是适合人类生活的空间。
[k]

＠G：希翁
但那种情况也只到今天为止了。[r]接下来各位都会拥有自己的私人空间。
[k]

＠G：希翁
另外，由于食堂已经建好，[r]从明天起就能提供烹调过的食物了。
[k]

[charaFace G 9]

＠G：希翁
因为我是靠营养品和人造血液来补充营养的，[r]所以布置食堂对我来说还挺新鲜的。
[k]

[messageOff]
[turnPageOn]
[charaTalk off]
[charaDepth G 5]
[charaDepth F 7]
[charaFace F 9]
[charaFadein F 0.2 1]
[wt 0.1]
[charaFadeout G 0.2]
[wt 0.2]
[charaFace F 5]

＠希翁
好了[line 3]
[k]

＠希翁
终于到迦勒底的各位与阿特拉斯院代表的我[r]召开作战会议的时候了，不过我要先确认一下。
[k]

[charaFace F 0]

＠希翁
阿特拉斯院究竟是什么？[r]这有必要向各位讲解一下吗？
[k]

？1：确认关于阿特拉斯院的事。

[charaFace F 9]

＠希翁
好吧。[r]那么请看这边的重现影像！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

[wt 0.5]


[wipeFilter cinema 0.5 0]
[scene 21410]
[effect bit_sepia01]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠福尔摩斯
话说阿特拉斯院究竟是什么？[r]这是个好问题，[&Mr.:Miss][%1]。
[k]

＠福尔摩斯
那是盘踞于埃及另一座阿特拉斯山为根据地的[r]炼金术师们的学院。
[k]

＠福尔摩斯
别名是巨人的地窖。
[k]

＠福尔摩斯
魔术协会三大部门之一，积蓄与测量之院。
[k]

＠福尔摩斯
与从中世纪以来主流的现代炼金术不同，[r]是为了究明魔术之祖、世界之理的炼金术师的集团。
[k]

[charaFace C 5]

＠福尔摩斯
据说他们虽身为魔术师，[r]但都是一群魔术回路贫乏的学徒。
[k]

＠福尔摩斯
而结论理所当然，就是他们在学习魔术的过程中，[r]不依赖魔力，而是依赖大量道具。
[k]

[charaFace C 0]

＠福尔摩斯
这种存在方式与科学技术带来的发展相近。
[k]

＠福尔摩斯
拟似灵子……将魂作为可观测的能量，[r]创造出拥有魔术回路的生命，人造人。
[k]

[charaFace C 5]

＠福尔摩斯
“无需自己成为最强。[r][f small]  [f -]我们只需创造出最强即可。”
[k]

＠福尔摩斯
这就是阿特拉斯院的炼金术师们的格言。[r]他们就以此为信条，创造了众多兵器。
[k]

＠福尔摩斯
魔术世界所说的七个禁忌。[r]阿斯特拉斯院制作出能毁灭世界的七种兵器。
[k]

＠福尔摩斯
在这个阶段，他们认清了自己的极限，[r]并将这些都封印起来了。
[k]

[charaFace C 4]

＠福尔摩斯
……他们为何会创作这种兵器的原因诸说纷纭。
[k]

[charaFace C 0]

＠福尔摩斯
阿特拉斯院的院长被赋予了阿特拉西亚的称号。
[k]

＠福尔摩斯
在来这里前，我看到了一块金属板。[r]上边写着茨比亚·艾尔特纳姆·阿特拉西亚。
[k]

[charaFace C 5]

＠福尔摩斯
他应该就是最后的院长吧。[r]虽然应该有后继者，但名字并没有被记录下来。
[k]

＠福尔摩斯
历代阿特拉斯院长必然会发狂，其结果，[r]创造出了毁灭世界的[#禁忌:兵器]。
[k]

＠福尔摩斯
亦或者[line 3]是历代院长向未来发起挑战，[r]失败，其结果导致了发狂。
[k]

＠福尔摩斯
无论如何，此处乃地上无法比拟的[r]“魔术礼装”储藏库。
[k]

[charaFace C 4]

＠福尔摩斯
虽然事实上就是废弃场而已。
[k]

[charaFace C 0]

＠福尔摩斯
阿特拉斯的炼金术师们重复着发明，[r]创造出的失败作品，可怕的兵器堆积如山。
[k]

＠福尔摩斯
我们正向那中心地进发。[r]如何？　理解阿特拉斯院的概要了吗？
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[effectStop bit_sepia01]
[wipeOff]

[scene 66400]

[charaFadeout C 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

？2：没问题，我知道。

[charaFadeout F 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
Miss希翁。[r]在开始作战会议前，我可以提一件事吗。
[k]

＠福尔摩斯
我们现在仍不了解你这号人物。[r]我们只知道你是阿特拉斯院的幸存者。
[k]

[charaFace C 6]

＠福尔摩斯
但我们还摸不透你的动机与目的。[r]你为何要协助我们呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠希翁
问我为什么……还用问吗，[r]遇到问题就去解决，这不是理所当然的吗？
[k]

[charaFace F 0]

＠希翁
我发现了问题。[r]而解决这个问题则需要你们这个要素。
[k]

＠希翁
所以我们现在才成了同伴……[wt 1.0][charaFace F 4][r]咦？　难道只有我单方面认为我们是同伴！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠玛修
……！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 0.5]

？1：……说得也是……抱歉，我会反省……

[charaFace F 1]
＠希翁
[line 3]呵呵。你太客气了啦。[r]不用介意，我应该也有错。
[k]

＠希翁
我不太了解如何与人打交道。[r]就算加入同一研究团队，大家的思考也不会变得一样吧。
[k]

＠希翁
伴随着感情的友谊令人激动。[r]对我来说，这才是更为高难的问题。
[k]

？2：我们是同伴啦。

[charaFace F 17]

＠希翁
真的吗？　那就没问题了吧！[r]请多指教，[%1]！
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠福尔摩斯
抱歉。这是我过于谨慎的过错。[r]阿特拉斯的炼金术士并不会计较个人得失吧。
[k]

[charaFace C 0]

＠福尔摩斯
有的只是想解决问题的意志。[r]我为自己的无礼致歉，希翁·艾尔特纳姆·索卡里斯。
[k]

＠福尔摩斯
另外，我很高兴能与你会合。[r]你的协助令我们信心倍增。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.4]
[charaFace F 9]
[wt 2.0]
[charaFace F 0]

＠希翁
那让我们进入正题吧。
[k]

＠希翁
我调查了你们从迦勒底遭袭，[r]直到抵达彷徨海为止的活动记录。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 1.0]

[scene 52303]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

[wt 1.5]

＠希翁
2018年12月31日。[r]迦勒底遭到袭击，迦勒底亚斯冻结。
[k]

[scene 52301 1.5]

＠希翁
从宇宙飞来了七道光的同时，[r]基尔什塔利亚·沃戴姆发表了胜利宣言。
[k]

＠希翁
基尔什塔利亚是迦勒底灵子转移实验的核心，[r]是被选中的A组的御主，
[k]

＠希翁
他称呼他们自己为『[#隐匿者:Crypter]』。
[k]

＠希翁
在迦勒底遭袭前进行的A组解冻手术中，[r]A组成员全体失去了踪影。
[k]

＠希翁
因此他那番『我等[#隐匿者:Crypter]』的发言，[r]指的自然就是A组全体成员吧。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 51602]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠希翁
各位为了逃离袭击迦勒底的[#杀戮猎兵:Опричники]，[r]借助Shadow Border毅然进行了虚数潜航。
[k]

＠希翁
尽管在虚数空间中只度过了约一周时间，[r]但在通常空间中已经过了三个月。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 54100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠希翁
潜航艇依靠在通常空间中唯一建立了缘分的[r][#杀戮猎兵:Опричники]，上浮到了通常空间。
[k]

＠希翁
那里正是俄罗斯异闻带，[r]雅嘎们生活的野兽与极寒的历史。
[k]

[messageOff]
[scene 56500 1.0]
[wt 1.0]

＠希翁
各位在努力掌握情况的同时，[r]与统治俄罗斯的异闻带之王·伊凡雷帝展开了对决。
[k]

[messageOff]
[scene 56904 1.0]
[wt 1.5]

＠希翁
成功切除扎根于俄罗斯的空想树大蛇。[r]尽管有关『空想树』的情报还在解析中……
[k]

＠希翁
但根据战斗中测量到的内部重力场数据，[r]能够一定程度上提出假说了吧。
[k]

＠希翁
因这棵树而产生的风暴消失，[r]各位终于接收到了来自彷徨海的通讯。
[k]

＠希翁
于是便一路朝着北海前进。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 60900]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠希翁
然而，途中却遭到新的异闻带阻碍。
[k]

＠希翁
北欧异闻带。由于某种差错而[r]挺过了『终焉』的黄昏后历史。
[k]

＠希翁
当我看到[#平面之月:Paper Moon]被夺走的记录时，[r]发出了艾尔特纳姆不该发出的怪叫声……
[k]

[messageOff]
[scene 61603 1.0]
[wt 1.0]

＠希翁
但各位还是顺利夺回了[#平面之月:Paper Moon]。[r]并与异闻带之王，斯卡哈·斯卡蒂展开了对决……
[k]

＠希翁
成功切除了空想树阔边帽。[r]简直就是势如破竹。
[k]

[messageOff]
[scene 62400 1.0]
[wt 1.0]

＠希翁
Shadow Border伤痕累累地抵达了北海，[r]终于打开了彷徨海的大门。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]

[scene 66400]

[wt 2.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠希翁
以上就是迄今为止的经过。
[k]

＠希翁
没有错误吧？[r]没有其他潜航艇没记录到的事吧？
[k]

？1：没有错。

？2：……啊。话说回来……

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
对了。[r]途中，和前辈经过那片废墟般的地方时……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠希翁
哎，还有幸存者的日记？[r]我第一次听说，快给我看看！
[k]

[messageOff]
[charaFace F 14]
[charaMoveScale F 1.1 0.2]
[charaMove F 0,20 0.2]
[se ad7]
[wt 0.2]
[charaMove F 1 0.2]
[charaMoveScale F 1.0 0.2]
[wt 0.5]
[se ade96]
[wt 0.2]
[se ade96]
[wt 1.0]

＠希翁
竟然还有走运……[r]不对，是不幸逃过了白纸化的人呢……
[k]

＠希翁
上面写着，外面的侵略持续了三个月。[wt 1.0][charaFace F 15][r]但是……唔唔～？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]

＠达·芬奇
你似乎感到疑惑呢。[r]有什么奇怪的地方吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]

＠希翁
不。应该算根本性的疑问，或者说是违和感吧。[r]居然通过记录在纸上来留下数据这点让我觉得……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
啊，这很正常啦，希翁。[r]因为供电已经中断了。
[k]

＠戈尔德鲁夫
现在只剩下几栋等同于废墟的建筑物。[r]发电厂也已经不存在了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠希翁
（我想也是。所以才觉得奇怪。[r]　这些文字并不是油墨印刷上去的。）
[k]

＠希翁
（是用高温烙印在类似纸张的东西上。[r]　这不就代表着存在发电设施吗？）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
………………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠希翁
算了，这个问题以后再想，[r]等资料再多一点再说吧。
[k]

？！

[charaFace F 0]

＠希翁
各位实际跨越了异闻带，[r]体验了与泛人类史不同的历史。
[k]

＠希翁
异闻带是被人类史本身抛弃的，[r]“继续存在下去也没有意义”的走进死路的历史。
[k]

＠希翁
比方说俄罗斯异闻带。那边是从[r]A.D.1570年开始产生分歧，并且被斩断的世界。
[k]

＠希翁
目前出现在地球上的异闻带[r]是从那个年代延续到2019年的世界吧。
[k]

＠希翁
看似『产生分歧的年代』越久远的异闻带就越强……[r]其实不然。
[k]

＠希翁
异闻带的强度、危险度是根据其[r]偏离『泛人类史』的程度来判断的。
[k]

＠希翁
尽管雅嘎们的生态偏离了人类，[r]但他们的生活习惯和文明仍残留着泛人类史的要素。
[k]

＠希翁
另一方面，北欧的人类虽然过着平稳的生活，[r]但他们的续存可谓是绝望的。
[k]

＠希翁
根据这些事实，我想通过为各个异闻带划分等级，[r]来帮助我们共享认知。
[k]

[charaFace F 5]

＠希翁
也就是『异闻深度』。
[k]

＠希翁
等级越高，就代表这异闻带[r]越是否定泛人类史的“人理”。
[k]

？1：异闻深度……
？2：……那迄今为止那些的异闻深度呢？

？！

[charaFace F 17]

＠希翁
当然，尽管只是暂定，[r]但我给七个异闻带的异闻深度都评估了等级。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[se ad674]

[charaFadeout F 0.1]
[scene 67900]
[wt 0.5]

[fadein black 1.0]
[se ad545]
[wait fade]

[wt 1.5]

＠达·芬奇
嗯，这的确一目瞭然。[bgm BGM_EVENT_79 0.1][r]不愧是阿特拉斯院，做事真有效率。
[k]

＠希翁
异闻带在欧洲有3个。[r]亚洲2个。南美洲1个。另外[line 3]
[k]

＠希翁
还有大西洋的中心。是白纸化地球上唯一一个[r]拥有『白纸化前海洋』的异闻带。
[k]

＠迦勒底工作人员
！？
[k]


＠希翁
啊，[#订正:Cut][#订正:Cut]，刚才的不算不算！[r]毕竟彷徨海也有海洋所以不算唯一！
[k]

＠戈尔德鲁夫
我不是因为这种事而惊讶的啦！[r]大西洋[line 3]你说大西洋！？
[k]

＠戈尔德鲁夫
[#大西洋的中心]怎么可能会有异闻带！[r]因为有史以来，那里就从未成为过人类的版图啊！
[k]

＠希翁
它就是存在，我也没办法啊。[r]而且，这个大西洋异闻带才是我们的目标。
[k]

＠希翁
它是目前遍布地球大气层外的[r]空想树『树枝』的源头[line 3]
[k]

＠希翁
据我推测，它还是[#隐匿者:Crypter]的队长，[r]基尔什塔利亚·沃戴姆所在的异闻带。
[k]

[messageOff]

[fadeout black 1.0]
[bgm BGM_EVENT_79 1.0 0.5]
[wait fade]

[scene 66400]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 1]

＠达·芬奇
大西洋……大西洋异闻带啊……[bgm BGM_EVENT_79 1.0 1.0][r]怎么想都应该是那个……
[k]

＠达·芬奇
你觉得那个有可能吗，福尔摩斯？[r]你对这方面很熟吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠福尔摩斯
……尽管我无法断言，[r]但如果是真的，那可就棘手了。
[k]

[charaFace C 0]

＠福尔摩斯
首先是移动手段。[r]潜航艇无法长距离在海上航行。
[k]

＠福尔摩斯
然后重点是[line 3]
[k]

＠福尔摩斯
如果大西洋存在文明，[r]那就意味着这是比四大文明更早的存在[line 3]
[k]

＠福尔摩斯
是自史前文明延续至今，[r]有着超过一万二千年历史的『坚固的世界』。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
你在说什么丧气话呢！
[k]

＠戈尔德鲁夫
假如这就是目前最大的威胁，[r]是沃戴姆的根据地，那我们唯有攻略那里！
[k]

＠戈尔德鲁夫
其他异闻带都暂且搁置！[r]我们得尽早前往大西洋才行！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠希翁
嗯。我也推荐这种方针。[r]理由是因为中国、印度的异闻带边界……
[k]

＠希翁
也就是『风暴之壁』并不像[r]俄罗斯、北欧那样不断扩张版图。
[k]

＠希翁
暂时放任不管应该也没问题吧。[r]另一方面，英国和南美的异闻带[line 3]
[k]

[charaFace F 5]

＠希翁
特里斯墨吉斯忒斯表示，[r]它们自我毁灭的可能性很高。
[k]

＠希翁
虽然没能测量出英国异闻带的深度，[r]但这也意味着它“没有适应这颗行星”。
[k]

＠希翁
尽管还不清楚内情，但与泛人类史的人理奠基相比，[r]它内部的人理正处于崩溃边缘。
[k]

＠希翁
可以认定，再过几个月，[r]英国异闻带中的人类就会全部灭绝。
[k]

[charaFace F 11]

＠希翁
尽管与其他异闻带不同，英国异闻带是被[r]『光之壁』阻隔着，这个差异令我有些在意……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠达·芬奇
这件事潜航艇也确认了。[r]我们同样认为不该接近不列颠岛。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠希翁
另一方面，南美的异闻深度虽然也很高，[r]但是它各方面的推测皆为『不明』。
[k]

＠希翁
看来文明已经几乎灭绝了。[r]所以说，
[k]

[charaFace F 0]

＠希翁
『尽管对人类史而言是特例中的特例，[r]　但无法与其他人类史竞争。』
[k]

＠希翁
就是这么回事吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.6]
[wt 0.8]
[bgm BGM_EVENT_77 0.1]

[charaFace F 1]

＠希翁
综上所述！[r]迦勒底的目的地是大西洋！
[k]

＠希翁
虽然潜航艇的改造会以达·芬奇小姐主导，[r]由我辅助的形式来进行，
[k]

＠希翁
但这项工程还是会耗费不少时间。[r]大概得花上整整一个月。
[k]

＠希翁
在此之前，就请各位在这里，[r]在迦勒底基地里好好休息吧。
[k]

＠希翁
尤其是戈尔德鲁夫氏、[r][%1]。
[k]

＠希翁
一旦开始作战，上前线战斗的是你们。[r]而迄今为止的旅途一定让你们积累了不少疲劳吧。
[k]

[charaFace F 6]

＠希翁
好好休整以备大西洋的决战吧！
[k]

？1：明白了。那我就恭敬不如从命。
？2：要用潜航艇横渡大海啊……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
哼。虽说身为司令官的我并不会上前线，[r]但我身负重大压力一事还是显而易见的。
[k]

＠戈尔德鲁夫
看来现在确实是好好养精蓄锐的时候。
[k]

＠戈尔德鲁夫
听说阿特拉斯院的魔术师都没什么人性，[r]但你倒是位相当细心的少女呢。
[k]

[charaFace B 2]

＠戈尔德鲁夫
可不能糟蹋了你的这份好意。[r]我这就去豪华所长室冲个暖乎乎的热水澡吧！
[k]

＠戈尔德鲁夫
呼哈哈，这下要时来运转啦！[r]我的迦勒底拯救世界也不过是时间问题罢了！
[k]

[messageOff]
[charaMove B -30,0 0.4]
[charaFadeout B 0.4]
[se ad95]
[wt 1.0]
[seStop ad95]
[se ad8]
[wt 1.5]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠玛修
前辈也去休息一下吧？[r]我好期待看到新的个人房间是什么模样的呢！
[k]

？1：说得对。我们一起去看看吧！
？2：如果和迦勒底的一样就好啦！

？！

[messageOff]
[charaFace D 1]
[wt 0.5]
[charaMoveReturn D 0,-5 0.4]
[wt 1.0]
[charaMove D -30,0 0.4]
[charaFadeout D 0.4]
[se ad95]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[se ad673]
[seVolume ad673 0 0.6]
[charaFadein A 0.2 40,0]
[charaMove A -30,0 0.7]
[wt 0.3]
[charaFadeout A 0.4]
[wt 1.0]

[wipeout leftToRight 0.7 1]
[bgm BGM_EVENT_77 0.7 0.4]
[se ad8]
[wait wipe]

[charaFadeout A 0.1]

[imageSet G cut063_cinema 1]
[charaScale G 1.01]
[charaDepth G 10]
[charaFadein G 0.1 0,-200]
[wt 1.5]

[wipein rightToLeft 0.7 1]
[wait wipe]

[wt 1.0]


[bgm BGM_EVENT_77 1.0 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠达·芬奇
真好呀～。[r]不过嘛，现在是他们俩的自由时间。
[k]

＠达·芬奇
我们要接着商量吗，希翁？[r]我觉得就算是你，想改造潜航艇也会很费劲哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 0,-50]

＠希翁
说得对。毕竟莱昂纳多·达·芬奇的思想[r]比较接近中世纪魔术。
[k]

＠希翁
似乎与身为最新炼金术师的[r]我的设计理念不太合拍呢。
[k]

＠希翁
最重要的是[line 3]
[k]

[charaFace F 17]

＠希翁
那是叫奥特瑙斯吗？[r]其实我对那个更感兴趣哦。
[k]

＠希翁
尽管玛修小姐自身的灵基调整很完美，[r]但外骨骼的性能稍微有些不太靠谱。
[k]

＠希翁
这样玛修小姐战斗起来会很艰难吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 34]
[charaFadein E 0.1 0,-50]

＠达·芬奇
唔唔。毕竟奥特瑙斯的一部分，[r]是用潜航艇上的替代品组装的……
[k]

[charaFace E 32]

＠达·芬奇
你具体想要调整哪部分？[r]要恢复[#原来]的防御力可是不可能的哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠希翁
嗯，凭借现在的地球，是不可能重现[r]英灵加拉哈德的[#祝福:Gift]的。
[k]

＠希翁
所以[line 3]
[k]

[charaFace F 17]

＠希翁
能让我摆弄一下[#掩体雷弹:Bunker Bolt]的结构吗？
[k]

＠希翁
虽说无法立刻弄好，[r]但在抵达大西洋之前，我想给它装一个东西。
[k]

＠希翁
由于开发特里斯墨吉斯忒斯而一度中止的我的研究。[r]『天寿』的概念武装。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 6]
[charaFace E 23]
[charaFadein C 0.1 256,-50]
[charaFadein E 0.1 -256,-50]
[wt 2.0]

[fadeout black 1.0]
[bgm BGM_EVENT_77 1.0 0.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 1.5]


[imageSet G back10000 1]
[charaScale G 1.01]

[scene 10000]

[fadein black 0.1]
[wait fade]

[wipeout rightToLeft 0.1 1.0]
[wait wipe]

[scene 66800]


[se ad8]
[wipein rightToLeft 1.5 1.0]
[wait wipe]
[wt 0.8]

[cameraMove 1.6 -45,0 1.1]
[wt 2.0]
[cameraMove 1.6 45,0 1.1]
[wt 2.0]
[cameraHome 2.0]
[wt 2.4]

[bgm BGM_EVENT_77 1.0 1.0]

？1：和迦勒底的装璜一模一样……！

？！

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙[charaMoveReturn A 0,30 0.4]呜，芙[line 3]呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛修
是的！　尽管细节部分有些差异，[r]但还是重现了迦勒底的个人房间！
[k]

＠玛修
得好好感谢希翁小姐和船长先生呢！
[k]

？1：玛修也去看看自己的房间吧？

？！

[charaFace D 13]

＠玛修
啊。说……说得也是。[r]高兴得都把这件事给忘了。
[k]

＠玛修
那我去看一下分配给我使用的个人房间。
[k]

＠玛修
今天好像没有其他工作要处理了，[r]前辈好好休息吧。
[k]

＠玛修
明天，我们一起去食堂吃早餐吧！
[k]

[messageOff]
[charaMove D 100,0.4]
[charaFadeout D 0.4]
[se ad95]
[wt 1.0]
[seStop ad95]
[se ad8]
[wt 2.5]


[wipeout openEye 1.5 1]
[wait wipe]
[wt 0.5]
[wipein openEye 1.0 1]
[wait wipe]
[wt 1.0]

？1：一放下心来，就有些困了呢……
？2：时间也不早了……

？！


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙？
[k]

[messageOff]
[wipeout openEye 2.5 1]
[bgmStop BGM_EVENT_77 4.5]
[wait wipe]

[charaFadeout A 0.1]

[charaFadein G 0.1 0,-200]
[charaFadeTime G 0.1 0.8]
[wt 4.0]



[wipein openEye 1.5 1]
[wait wipe]

[wt 1.0]

？1：…………醒了…………
？2：时钟……01:00…………

？！

[se ad441]
[wt 1.5]

？1：……这么说来，我还没吃晚餐呢……
？2：……口好渴……

？！

＠芙芙
………………
[k]

[messageOff]

？1：芙芙还在睡觉……
？2：我记得食堂应该建好了……

？！

[fadeout black 1.0]
[se ad8]
[wait fade]

[charaFadeout G 0.1]
[wt 2.5]

[charaSet A 1098123300 1 高扬斯卡娅]

[wipeFilter cinema 0.5 0]




[scene 66500]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠戈尔德鲁夫
哎[line 3]！[r]混账阿特拉斯院，这也太没人性了！
[k]

＠戈尔德鲁夫
竟然没准备所长室……！[r]还说什么『还要花点时间准备所以你先在船坞睡睡袋吧』！？
[k]

＠戈尔德鲁夫
什么船长啊，那个臭小鬼！[r]我看多半是哪门子海盗英灵吧，竟敢对我[line 3]
[k]

[charaFace B 3]

＠戈尔德鲁夫
……不，不对，我不能失去冷静。
[k]

＠戈尔德鲁夫
冷静下来，秉持风雅。[r]用杜尔式腹式呼吸法冷静下来。
[k]

[charaFace B 0]

＠戈尔德鲁夫
船长身上散发着一股难以隐藏的气质。[r]那可不是海盗之流所能拥有的。
[k]

＠戈尔德鲁夫
那他是某个英雄吗？　唔……猜不透。[r]好在意。但无论怎么在意我也不能主动去问他！
[k]

[charaFace B 5]

＠戈尔德鲁夫
毕竟，这样会有损我身为司令官的威严！[r]真是的，若真把我们当同伴，就说出真名啦！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 1.0]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠戈尔德鲁夫
[line 3]呼。[r]总而言之，今晚也要在这里过夜了。
[k]

＠戈尔德鲁夫
穆尼尔、川田、奥克塔维娅、托玛琳、[r]陈、卡扬、艾尔隆、马库斯、
[k]

＠戈尔德鲁夫
基列莱特、[%1]……
[k]

＠戈尔德鲁夫
唔。看来工作人员都被妥善分配了个人房间呢。
[k]

[charaFace B 1]

＠戈尔德鲁夫
但是现在的我，拥有悠哉地躺在[r]床上睡觉的工作人员们所没有的优势。
[k]

[charaFace B 2]

＠戈尔德鲁夫
没错[line 3]那就是深夜的宵夜时光！[r]呼哈哈，第一个到达厨房！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[wipeOff]

[charaFadeout B 0.1]

[scene 66600]
[wt 1.0]

[fadein black 1.0]
[se ad95]
[wait fade]

[wt 1.5]

[fadeout black 1.0]
[wait fade]

[charaSet B 1098123220 1 戈尔德鲁夫]

[scene 66700]
[wt 1.0]

[charaSet G 1098158300 1 船长]

[fadein black 1.0]
[seStop ad95 1.0]
[se ad8]
[wait fade]
[wt 1.0]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.4 1]
[wt 1.5]
[bgm BGM_EVENT_94 0.1]

＠戈尔德鲁夫
[line 3]唔。
[k]

？1：穿过崭新的走廊。

？2：出现在眼前的是新所长正在偷吃的身影。

？！

[charaFace B 6]

＠戈尔德鲁夫
不……不是啦，我才没有偷吃[line 3]！[r]这是所谓的晚茶时间！
[k]

[charaFace B 5]

＠戈尔德鲁夫
真是的……你这眼尖的家伙。[r]没想到除我以外还有别的人抢跑。
[k]

[charaFace B 1]

＠戈尔德鲁夫
但你的眼光真不错。[r]你应该是被奶油的香甜气味吸引过来的吧？
[k]

[charaFace B 10]

＠戈尔德鲁夫
…………[r]………………
[k]

[charaFace B 1]

＠戈尔德鲁夫
真拿你没辙。[r]我已经尽情享用过了。
[k]

＠戈尔德鲁夫
给，剩下的一半我还没动过，就让给你吧。[r]那边的茶壶里有茶。
[k]

？1：非常感谢。
？2：这是……无法抗拒的诱惑……！

？！

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[se ade46]
[wt 0.4]
[seStop ade46 0.4]
[wt 0.8]

[charaSet B 1098123200 1 戈尔德鲁夫]

[charaSet H 1098123230 1 戈尔德鲁夫毒差分]

[se ade162]
[wt 1.2]
[seStop ade162]

[wt 0.4]
[se ade3]
[wt 1.0]
[seStop ade3 0.4]
[wt 1.3]

[se ad217]
[seVolume ad217 0 0.3]
[wt 0.4]
[seStop ad217 0.1]
[wt 0.8]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
啊～，话说回来。[r]你还有什么不满意的地方吗？
[k]

＠戈尔德鲁夫
不光是你。[r]也包括那个亚从者小丫头。
[k]

＠戈尔德鲁夫
哼。一看你那铁青的脸色就明白了。[r]多半是在深夜突然醒来了吧？
[k]

＠戈尔德鲁夫
这是身体已经疲惫不堪，[r]而精神也得不到休息的证据。
[k]

＠戈尔德鲁夫
毕竟迄今为止的这段路确实漫长。[r]对没有军事经验的年轻人来说，这是段辛苦的旅程吧。
[k]

＠戈尔德鲁夫
吃点甜食，喝几口红茶，[r]等心情平复下来后，很快就能睡着了。
[k]

＠戈尔德鲁夫
吃完那个就回房吧。[r]这次应该能好好入睡了。
[k]

[charaFace B 1]

＠戈尔德鲁夫
当然，明天早上别忘了和我配合，[r]咬定说『食堂里什么都没有』。
[k]

＠戈尔德鲁夫
毕竟我们是两个人一起………[r]将放在无人食堂里的蛋糕吃个精光的共犯嘛。
[k]

？1：……哎？
？2：那个……这是什么意思……

？！

＠戈尔德鲁夫
还能是什么，就是字面上的意思啊。
[k]

＠戈尔德鲁夫
食堂里留着一块写着『for[%1]』的蛋糕啦。
[k]

＠戈尔德鲁夫
呵，用不着说明。这是明天早上[r]用来款待你的『御主欢迎会的蛋糕』吧？
[k]

＠戈尔德鲁夫
竟然只瞒着我一个准备什么欢迎会，[r]太狂妄自大了。
[k]

＠戈尔德鲁夫
怒火攻心的我在恢复冷静后，[r]本打算稍微帮你试吃一下味道。
[k]

＠戈尔德鲁夫
但等我回过神来时，已经吃掉了一半。
[k]

＠戈尔德鲁夫
正当我边回味着奶油好甜，[r]盘算着该怎么糊弄过去时，你就出现啦。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]

[turnPageOff]
[charaTalk off]
[charaDepth H 10]
[charaFace H 1]
[charaFadein H 0.7 1]
[wt 1.0]
[charaFace H 2]
[charaFadeout B 0.1]


＠H：戈尔德鲁夫
你已经全部吃完了吧？　呼哈哈，很好！[r]这样一来我们就同为戴罪之身啦！
[k]

？1：这不是新所长做的……蛋糕……？
？2：那个，你的脸色……

？！

[charaTalk on]
[charaTalk H]
[charaFace H 9]

＠H：戈尔德鲁夫
哎？
[k]

＠H：戈尔德鲁夫
等一下。[r]你不知道这个蛋糕的事？
[k]

＠H：戈尔德鲁夫
那究竟是谁准备的？[r]不，话说回来[line 3]
[k]

＠H：戈尔德鲁夫
我们的脸色是不是非常糟糕啊？[r]我从刚才起就止不住地全身发冷和头晕？
[k]

[turnPageOn]

[messageOff]
[wipeout magic 1.5 1]
[wt 0.5]

[wipein magic 1.0 1]
[wait wipe]
[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]
[seVolume ad9 0 0.4]
[wt 2.5]

＠基地内广播
警告。警告。[r]在基地内　检测到　未登记的生物体反应。
[k]

＠基地内广播
普通职员　请于个人房间内待命。[r]警备职员　请佩戴战斗装备　到管制室集合。
[k]

[flashOff]
[seStop ad9 0.1]

[charaFace H 8]

＠H：戈尔德鲁夫
未登记的生物体反应！？[r]也……也就是入侵者吗！？
[k]

[turnPageOff]

＠H：戈尔德鲁夫
唔，唔！？
[k]

[messageOff]
[turnPageOn]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout H 0.1]
[wt 0.1]

[scene 10000]

[wipein rectangleStripRightToLeft 0.1 1]
[wait wipe]

[se adm14]
[effect bit_talk_throwing]
[wt 0.6]

[wipeout rectangleStripRightToLeft 0.1 1]
[wait wipe]

[scene 66700]

[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 200,0]
[charaMove G 1 0.1]
[wt 0.2]

[fowardEffect bit_talk_14]
[charaShake G 0.05 3 3 0.2]
[se ad32]
[wt 1.0]
[bgm BGM_EVENT_90 0.1]

＠船长
……危险，快退后。[r]墙壁那里，有个讨厌的女人。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]

＠H：戈尔德鲁夫
船长！？
[k]

？1：是谁……！
？2：新所长，快来这边！

？！

[charaFadeout H 0.1]
[wt 0.1]

＠？？？
……我真是服了你了。[r]一个大男人，居然偷吃送给部下的礼物。
[k]

＠？？？
这事态害得我激动了起来，[r]气息遮断才会变得不稳定。
[k]

＠？？？
在拖别人后腿方面实属一流呢……[r]我说得没错吧，戈尔德鲁夫阁下？
[k]

[messageOff]
[se ad95]
[wt 0.5]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad95]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
你这家伙是[#TV:Tamamo Vitch]·高扬斯卡娅！？[r]不可能，你怎么溜进彷徨海的！？
[k]

？1：（高扬斯卡娅……！）
？2：（慢着，刚才那个全名咋回事？）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠高扬斯卡娅
这个嘛，算是商业机密啦。[r]毕竟对我来说也是仅此一次的杀手锏啦。
[k]

[charaFace A 7]

＠高扬斯卡娅
但是……
[k]

[charaFace A 19]

＠高扬斯卡娅
拜您所赐，我彻底浪费了这个杀手锏呢，阁下。
[k]

＠高扬斯卡娅
那蛋糕里的毒只有一人份。[r]分成两半吃掉效果自然也会减半。
[k]

[charaFace A 20]

＠高扬斯卡娅
唉……没想到不留痕迹的[r]帅气毒杀计划竟然会事与愿违……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
毒杀[line 3]你说毒杀！？[r]少骗人了，我可是仔细验过毒的！
[k]

＠戈尔德鲁夫
气味是奶油，味道也是奶油，口感软绵绵！[r]那可是口味完美的蛋糕啊！
[k]

＠戈尔德鲁夫
假如混进了什么毒药，[r]我肯定会当即吐出来！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠高扬斯卡娅
当然，这我早就考虑到了。[r]所以放的是连魔术师也无法察觉的配比。
[k]

＠高扬斯卡娅
为求万无一失，没有混在饮用水里，[r]而是特意准备了味道浓厚的蛋糕……
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_90 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.5]

[charaSet H 1098123220 1 戈尔德鲁夫蛋糕]

[effect bit_sepia01]

[fadein black 1.0]
[wait fade]

[charaTalk off]

[charaDepth H 10]

[charaFace B 0]
[charaFadein B 0.1 350,0]
[charaMove B 200,0 0.5]
[wt 0.5]
[charaMoveReturn B 200,5 0.2]
[charaFace B 2]
[wt 1.0]
[charaFace H 2]
[charaFadein H 0.2 200,0]
[wt 0.2]
[charaFadeout B 0.2]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[wt 1.0]

[charaFadeout H 0.1]

[charaFace A 11]
[charaFadein A 0.1 -200,0]

[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]


[wt 1.0]
[charaFace A 12]
[wt 0.6]
[charaFace A 13]
[wt 1.0]



[fadeout black 1.0]
[wait fade]

[effectStop bit_sepia01]
[charaFadeout A 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 1.0 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠高扬斯卡娅
……唉。[r]算了，反正结果也不会改变，就这样吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad55]
[seVolume ad55 0 0]
[se ad59]
[seVolume ad59 0 0]
[seVolume ad55 0.4 0.4]
[seVolume ad59 0.4 0.4]
[wt 1.2]
[seStop ad55 0.1]
[seStop ad59 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠高扬斯卡娅
大家听到骚动声后似乎都往这边赶过来了，[r]在事态愈演愈烈之前，我还是先告辞啦。
[k]

＠高扬斯卡娅
既然有夏洛克和达·芬奇在，[r]想必能轻易解析出毒药的成分吧……呵呵呵。
[k]

＠高扬斯卡娅
你们能做到的[#也就只有这些]。[r]为了解毒，没错[line 3]
[k]

[charaFace A 18]

＠高扬斯卡娅
你们只能再次与同伴相互残杀。[r]这倒也不错，我还能藉此享受一番呢。
[k]

[messageOff]
[se adm20]

[charaEffect A bit_talk_17_bl]
[wt 1.0]
[charaEffectStop A bit_talk_17_bl]
[wt 0.5]
[charaSpecialEffect A erasureReverse 1 1.2]
[wt 1.6]


[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
呜，是转移吗！[r]哎哎，还不快追啊，笨蛋！
[k]

[charaFace B 9]

＠戈尔德鲁夫
这次一定要抓住那个女人[line 3][wt 0.5][charaMove B 0,-20 0.2][r]呜呜，[messageShake 0.05 5 5 0.4]呜呕哎哎哎哎哎哎哎哎……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠船长
没用啦。那女人已经不在这基地里了。[r]唔，现在应该优先治疗你们……！
[k]

＠船长
希翁，急诊患者！[r]和达·芬奇一起去潜航艇的医务室！
[k]

＠船长
尽可能地试着给这两人清洗！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]


[charaFadeout G 0.1]
[wt 4.0]
[scene 66400]

[fadein black 1.0]
[wait fade]

[se ad8]
[wt 1.5]

？1：我回来啦～。
？2：我从医务室回来了……

？！

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
前辈……！[r]您身体没事吧！？　诊断的结果是[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠福尔摩斯
冷静点，Miss基列莱特。[r]由我来说明吧。
[k]

＠福尔摩斯
距高扬斯卡娅入侵已经过去了半天。
[k]

＠福尔摩斯
为了治疗[%1]和戈尔德鲁夫氏，[r]我们用尽了一切办法。
[k]

[charaFace C 4]

＠福尔摩斯
就结论而言，[r]戈尔德鲁夫氏大概还剩10天可以活。
[k]

[messageOff]
[charaDepth C 10]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 200,0]
[wt 1.5]
[charaFadeout B 0.4]
[wt 0.4]


＠福尔摩斯
[%1]剩下的日子，[r]有些难以启齿……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 0.5]
[bgmStop BGM_EVENT_70 0.5]
[charaMoveReturn D 0,-3 0.4]

＠玛修
[line 6]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
嗯。有些难以启齿，[wt 0.7][bgm BGM_EVENT_77 0.1]但没有发生什么变化。
[k]

＠福尔摩斯
虽说毒并没有被清除，不过嘛，[r]就像是感冒症状还会持续下去一样。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
感……感冒吗？[r]但是戈尔德鲁夫氏……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
这也太不公平了吧！？[r]我们明明摄取了同样剂量的毒啊！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
[&Mr.:Miss][%1]具备对毒的抗性啦。[r]这次也是因此捡回了一命。
[k]

[charaFace C 4]

＠福尔摩斯
话虽如此，但如果与Miss基列莱特之间的[r]契约被解除，估计连一小时都撑不了吧。
[k]

？1：情况就是这样。
？2：谢谢你，玛修。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠玛修
那……那个，尽管我很荣幸能帮上您的忙，[r]但是……
[k]

[charaFace D 4]

＠玛修
戈尔德鲁夫新所长的状况……[r]必须尽快解决才行……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
说得对，还不赶紧给我解毒！[r]你们不可能做不到吧！
[k]

＠戈尔德鲁夫
这里可是有两位在人类史上大放异彩的天才哦！？
[k]

＠戈尔德鲁夫
俗话说天才惜天才！[r]快点，既然是天才，就赶紧救救我啊！
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_77 0.3]
[wt 0.5]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠福尔摩斯
……非常抱歉。[r]这次我们是真的束手无策了。
[k]

＠福尔摩斯
高扬斯卡娅准备的毒药成分已经解析出来了。[r]但是，那成分是种相当棘手的东西。
[k]

＠福尔摩斯
该碱基序列在2019年的地球上是不存在的。[r]现在的人类是无法重现这种毒的。
[k]

＠福尔摩斯
同时，也无法制作出解药。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
在2019年的地球上……是不存在的？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ad8]
[wt 1.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.3 1]
[wt 0.5]

＠希翁
对。[r]特里斯墨吉斯忒斯Ⅱ是这样回答的。
[k]

＠希翁
尽管已经查明两人所摄取的毒是来自某种天然毒物，
[k]

＠希翁
但无法判断这种毒是从哪种植物中提取出来的。
[k]

＠希翁
只能查出这种毒过去有过多次被使用的记录。[r]毒的名称是仙衰冥脉。
[k]

＠希翁
从名称来看，[r]明显是源自仙道的药物。
[k]


？1：怎么会……
？2：（如果2019年的地球上没有的话……）

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
怎怎……怎么可能……[r]这这这这……这么说来我就没希望……解毒了……
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[se ad8]
[wt 1.3]

[charaSet H 3031001 1 枪兵193]
[charaSet A 98002000 1 芙芙]


[charaTalk E]
[charaFace E 28]
[charaFadein E 0.3 1]
[wt 0.3]
[wt 0.2]

＠达·芬奇
不～要～紧～啦～！[bgm BGM_EVENT_77 0.1][r]这种时候就交给我达·芬奇亲吧！
[k]

＠达·芬奇
就算无法重现毒的成分，[r]只要知道这是源自中国的东西，那就简单了！
[k]

＠达·芬奇
哪怕现代早已失传，[r]我们也有希望！
[k]

＠达·芬奇
毕竟经历了与泛人类史不同的历史，[r]“我们不得而知”的中国还存在着嘛！
[k]

＠达·芬奇
我敢断言！[r]在中国异闻带里，必定存在这种毒物！
[k]

＠达·芬奇
不过就算没有，[r]只要调查当地的灵脉，也能推测出成分啦！
[k]

＠达·芬奇
而且就在刚才，我们已经成功召唤出[r]这次计划所需的[#带路人:领航员]啦！
[k]

＠达·芬奇
来，快进来快进来！
[k]

＠达·芬奇
使用迦勒底的灵基肖像重新召唤的，[r]值得纪念的帮手1号[line 3]
[k]

＠达·芬奇
比风更快，比火更可爱！[r]就连太乙真人也为之着迷的莲花精！
[k]

＠达·芬奇
中国古代史中的人造宝贝，[r]中坛元帅·枪兵193太子，请进～！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.4 1]
[wt 0.4]

＠枪兵193
……达·芬奇。[r]这番介绍，对我过誉。难为情。
[k]

[charaFace H 1]

＠枪兵193
但是　能第一个被召唤，非常光荣。[r]你好　可喜可贺。
[k]

[charaFace H 5]

＠枪兵193
[%1]、玛修。[r]情况　已听闻。辛苦你们了。
[k]

＠枪兵193
今后我将成为你们的助力。[r]为弥补迟到　使出，三倍力量是也。
[k]

？1：…………！
？2：谢谢你，枪兵193！

？！

[messageOff]
[charaFace H 6]
[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
噢噢……噢噢……！　莱昂纳多技术顾问……！[r]你果然是位适合戴眼镜的女神啊……！
[k]

＠戈尔德鲁夫
所以你们是要为了我而前往中国异闻带吗！？[r]嗯，嗯！
[k]

＠戈尔德鲁夫
大西洋异闻带什么的暂且搁置吧！[r]反正[#隐匿者:Crypter]本来就是一个都不能放过的！
[k]

[charaFace B 6]

＠戈尔德鲁夫
诸位！　现在就出发吧！[r]为了夺回泛人类史，我们要攻克中国异闻带！
[k]

？1：…………
？2：下一个异闻带……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛修
…………
[k]

[charaFace D 7]

＠玛修
不。御主，我理解您的心情，[r]但此事攸关戈尔德鲁夫新所长的性命。
[k]

＠玛修
……无论再怎么等待，[r]与异闻带的战斗也是无法避免的。
[k]

＠玛修
因为我们不是流浪者，而是拥有自己的世界……[r]拥有自己的历史的……人类啊……
[k]

？1：……说得对。
？2：……我知道。

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠希翁
……没办法。我知道了。[r]我也没有意见。就当这是一种经验吧。
[k]

＠希翁
毕竟[%1]也身受毒物侵蚀。
[k]

＠希翁
无法保证病情不会恶化。[r]反正解毒是必须的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
嗯，我仿佛看到希望了！[r]那就赶紧去潜航艇……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 0.5]
[charaFaceFade E 5 0.5]
[se ade158]
[wt 0.6]

[bgm BGM_EVENT_70 0.1]

＠达·芬奇
在·此·之·前。[r]有件事必须先弄清楚，对吧？
[k]

＠达·芬奇
高扬斯卡娅究竟是怎么入侵彷徨海的？[r]不查明这点，又会发生同样的情况啊。
[k]

＠达·芬奇
想从外部转移进彷徨海是不可能的。[r]毕竟彷徨海不会现形，坐标也一直在变动。
[k]

＠达·芬奇
然而高扬斯卡娅却轻而易举地转移进来了。[r]这也就是说[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
这意味着她在彷徨海中有能当作锚点的媒介吧。
[k]

＠福尔摩斯
Miss希翁。保险起见，我要问你，[r]高扬斯卡娅是彷徨海出身的吗？
[k]

[charaFace C 6]

＠福尔摩斯
她以前曾进入过彷徨海吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠希翁
没有。[r]昨晚的入侵是第一次。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠福尔摩斯
那么剩下的可能性就只有一个了。[r][#我们当中]，[#有人召唤了她]。
[k]

＠福尔摩斯
更为准确的说法是，[r]有人持有与高扬斯卡娅有缘的媒介。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
有缘的媒介……[r]比方说是什么样的东西呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠达·芬奇
从当前情况看来，应该是非魔术品的存在吧。[r]比方说手套啊，梳子之类……
[k]

＠达·芬奇
含有高扬斯卡娅本人痕迹或体液的[r]不起眼小道具比较符合吧。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.5]
[charaShake B 0.05 2 2 1.0]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玛修
戈尔德鲁夫新所长？[r]您怎么了？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[se ade84]
[wait fade]


[charaSet H 1098123300 1 高扬斯卡娅]

[charaFadeout B 0.1]
[wt 1.0]
[scene 11000]

[effect bit_sepia01]
[wipeFilter cinema 0.5 0]

[charaTalk depthOff]

[charaDepth H 2]
[charaDepth B 1]

[charaTalk H]
[charaFace H 20]
[charaFace B 3]
[charaFadein H 0.1 -200,-50]
[charaFadein B 0.1 200,-50]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_95 0.1]

＠高扬斯卡娅
……非常抱歉，戈尔德鲁夫阁下……[r]尽管阁下的厚意着实令我高兴……
[k]

＠高扬斯卡娅
可我是曾经受过伤的女人……[r]无论如何都无法相信人类……
[k]

＠高扬斯卡娅
但我想相信……想试着去相信……[wt 0.5][charaMove H -150,-50 0.4][r]（此时娇媚地把身体贴上去。）
[k]

[messageOff]
[charaTalk B]
[charaFace B 8]
[wt 0.5]
[charaFace B 10]
＠戈尔德鲁夫
唔，嗯，我当然知道。[r]而且别再说这种悲伤的事了，甜心。
[k]

＠戈尔德鲁夫
我很有耐性，是个相当有耐性的男人。[r]我会一直忍着，直到你内心的寒冰融解……
[k]

[charaFace B 1]

＠戈尔德鲁夫
没事，在那之前，[r]你就尽情使用我的人脉吧。
[k]

＠戈尔德鲁夫
我可是人称不死鸟穆吉克的男人。[r]这也意味着我是位穷追不舍的人。
[k]

＠戈尔德鲁夫
终有一天，我将用这永不言弃的爱，[r]为你那冰冻的心送上貂皮大衣！
[k]

[charaFace H 13]

＠高扬斯卡娅
[line 6]
[k]

[charaFace B 7]

＠戈尔德鲁夫
哎？　怎么了，这微妙的沉默？
[k]

[charaFace H 3]

＠高扬斯卡娅
不，没事，因为阁下的发言……噗噗……[r]实在是太美妙了，我情不自禁……
[k]

[charaFace H 0]

＠高扬斯卡娅
那请您把这支口红当作是我，带在身边吧。[r]好好保管，绝不能让他人看见。
[k]

[charaFace H 4]

＠高扬斯卡娅
我是个很过分的女人……[r]想必会一次又一次地让阁下失望。
[k]

[charaFace B 7]

＠戈尔德鲁夫
一次又一次地。
[k]

[charaFace H 4]

＠高扬斯卡娅
没错。[r]但是，请不要忘记。
[k]

＠高扬斯卡娅
只要阁下一直随身带着这支口红……
[k]

＠高扬斯卡娅
无论即将迎来什么样的命运，[r]我也一定会最终，回到阁下的身边……
[k]

[charaFace H 20]

＠高扬斯卡娅
（[charaMove H -100,-50 0.4]此时进一步将身体紧贴。）
[k]

[charaFace B 17]

＠戈尔德鲁夫
噢噢……那当然，我不会忘记，我是不会忘记的！[r]哪怕只剩下我一个，我也会相信你直到最后的，高扬斯卡娅！
[k]


[messageOff]
[fadeout black 1.0]
[se ade84]
[bgmStop BGM_EVENT_95 1.5]
[wait fade]

[wipeOff]
[effectStop bit_sepia01]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 1.0]
[scene 66400]

[fadein black 1.0]
[wait fade]

＠戈尔德鲁夫
噢噢……噢噢……[messageShake 0.05 5 5 0.3]噢噢噢噢噢噢！
[k]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙[line 3]呜！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad7]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
[wt 0.5]

？1：戈先生一边流着泪，
？2：一边拿出了口红……？

？！

[charaFace B 5]

＠戈尔德鲁夫
这，这，这[line 3]
[k]

＠戈尔德鲁夫
这种，这种，这种[line 3]
[k]

[charaFace B 6]

＠戈尔德鲁夫
唔噢噢噢噢噢噢噢[line 3]！[r]这种玩意儿，这种玩意儿[line 4]噢噢噢噢！
[k]

[messageOff]
[se ad7]
[charaMove B 0,5 0.1]
[wt 0.1]
[charaMove B 0,-20 0.2]
[wt 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[se ad113]
[wt 0.5]
[se ad684]
[seVolume ad684 0 0.4]
[wt 1.0]
[cueSeStop ad684 1.5]
[fadeout black 1.0]
[wait fade]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
唉。没想到，[r]问题真的出在戈尔德鲁夫身上啊……
[k]

？1：这是一件无比……无比悲伤的事件……
？2：[#回忆:口红]在彷徨海的地板上碎裂……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
不管怎么说，这样就解决掉一个问题了。[r]基地内的调查到此结束。
[k]

＠福尔摩斯
高扬斯卡娅遗留在迦勒底基地的痕迹已经全部消除。
[k]

[charaFace C 6]

＠福尔摩斯
这样一来，高扬斯卡娅就无法再次入侵了。[r]是吧，Miss希翁？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠希翁
嗯。[r]绝无仅有的暗杀机会就此结束。
[k]

[charaFace F 13]

＠希翁
尽管对名为高扬斯卡娅的Alterego而言算是场灾难，[r]但这也是她平日恶行的报应吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
（………………）
[k]

[charaFace B 6]

＠戈尔德鲁夫
哎，怎么能为这种事消沉呢！[r]回归正题吧，技术顾问、经营顾问！
[k]

＠戈尔德鲁夫
我们要火速赶往中国异闻带！[r]潜航艇的准备已经做好了吧！？
[k]

＠戈尔德鲁夫
期限只有10天了啊！[r]没时间磨磨蹭蹭了！
[k]

[charaFace B 9]

＠戈尔德鲁夫
话说真能来得及吗？[r]难不成我已经死路一条了！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
对此，我对希翁有个提案。
[k]

＠达·芬奇
我想借助虚数潜航移动到[r]中国异闻带的边界附近，可行吗？
[k]

＠达·芬奇
设计[#平面之月:Paper Moon]的是你。[r]再加上那位船长恐怕是[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠船长
……达·芬奇。住嘴。[r]自己的秘密被别人说出来，会令人很不爽。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠达·芬奇
我当然会住嘴啦～！[r]只要这次你肯帮我们的忙。
[k]

[charaFace E 0]

＠达·芬奇
据我推测，如果能从彷徨海船坞开始虚数潜航，[r]应该就能[#缩短:跳跃]到目的地的距离。
[k]

＠达·芬奇
虽说无法进入异闻带，但只要能移动到边界附近，[r]花费的时间应该不会超过一天。
[k]

＠达·芬奇
如何，希翁？[r]我的推测有错吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠希翁
不，无可挑剔，莱昂纳多·达·芬奇。[r]这才是迦勒底，不，这才是人理的守护者。
[k]

＠希翁
就算你不说，[r]我也会提出这个建议。
[k]

＠希翁
去中国异闻带这段路就由我们阿特拉斯院负责。[r]没问题吧，船长？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠船长
……尽管我不隶属于阿特拉斯院。[r]不过嘛，帮点忙倒是无妨。
[k]

[charaFace G 1]

＠船长
到中国异闻带的距离花不了半天。[r]之后就取决于你们了，[%1]。
[k]

[bgmStop BGM_EVENT_77 1.0]

？1：……嗯！
？2：谢谢你，船长！

？！

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙，芙[line 3]呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠希翁
事情就这么定了吧。
[k]

＠希翁
那么各位，开始准备作战。[r]潜航艇的物资要备足15天的量。
[k]

＠希翁
一小时后将开启彷徨海船坞。[r]在那之前请调整好各自的状态。
[k]

[charaFace F 0]

＠希翁
下一个目的地是中国异闻带。
[k]

＠希翁
目的是获得仙衰冥脉，以及调查异闻带，[r]为两名工作人员彻底解毒。
[k]

＠希翁
另外如果有可能，就切除空想树，[r]并击败[#隐匿者:Crypter]。
[k]

＠希翁
尽管背负着时间限制这种不利条件，[r]但请各位不要慌张。
[k]

[charaFace F 5]

＠希翁
事已至此，[r]也不用分什么阿特拉斯院或彷徨海了。
[k]

＠希翁
从现在开始，把彷徨海称作第二迦勒底……[r][#新:Novum]·迦勒底。
[k]

＠希翁
我，希翁·艾尔特纳姆将作为特里斯墨吉斯忒斯Ⅱ的管理者，[r]竭尽全力支援各位。
[k]


＠希翁
那么[line 3]
[k]

＠希翁
[#作战:Order]名，[#异闻带:Lostbelt]No.3。[r]开始探索与解析。
[k]

[charaFace F 0]

＠希翁
各位要活用自己所有的能力执行作战。[r]我会在此等待着各位返回！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
