


＄03-00-06-18-1-0




[soundStopAll]

[charaSet A 8001400 1 武装玛修]
[charaSet B 8001410 1 玛修]
[charaSet C 1017002 1 武藏]
[charaSet D 98002000 1 芙芙]
[charaSet E 7010001 1 卡利古拉]
[charaSet F 9005001 1 福尔摩斯]
[charaSet G 1098191200 1 阿黛勒]
[charaSet H 1098191300 1 马卡里俄斯]
[charaSet I 1098118410 1 Limbo（剪影）]
[charaFilter I silhouette 00000080]
[charaSet J 1098118410 1 Limbo]
[charaSet K 1098128200 1 凯妮斯]
[charaSet L 1098182610 1 刻耳柏洛斯_原型]


[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[scene 92600]

[bgm BGM_EVENT_80 0.1]
[wt 0.4]

[se ade338]
[se ad556]

[effect bit_talk_43h 0,0 V]

[shake 0.05 3 3 2.0]
[fadein black 1.0]
[wait fade]


[se ad659]

＠玛修
距离迫降还有3、2、1……
[k]

[seStop ad659 1.0]

＠玛修
……御主……！[r]宝具，简易展开！
[k]

[messageOff]
[seStop ad556 1.5]
[bgmStop BGM_EVENT_80 2.0]

[shake 0.05 3 4 2.0]
[se ad789]
[se ad74]
[se ad608]
[se ad609]

[wipeout rectangleStripDownToUp 0.7 1.0]
[wait wipe]

[effectStop bit_talk_43h]
[wt 0.5]

[scene 10000]

[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]


[charaPut A 1]
[charaEffect A bit_talk_sand_dust_front 0,-150]
[charaBackEffect A bit_talk_sand_dust_back 0,-150]

[wt 3.5]

[scene 92000]


[se ad632]
[seVolume ad632 0 0.1]
[seVolume ad632 1.0 1.0]
[fadein black 2.0]
[wt 1.2]
[se ad833]
[seVolume ad833 0 0.4]
[seStop ad632 1.0]
[wait fade]
[se ad833]
[seVolume ad833 0 0.4]
[wt 1.3]

[se ad227]


[charaTalk off]

[charaFace A 15]
[charaFadein A 0.4 0,-30]
[charaMove A 1 0.6]
[charaShake A 0.05 2 1 0.6]
[wt 0.5]

[se ade18]
[seVolume ade18 0.0 0.5]
[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[charaFace B 15]
[charaFadein B 0.1 1]
[wt 0.1]
[charaFadeout A 0.4]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]
[wt 1.2]

[charaTalk on]
[charaFace B 15]

[charaEffectStop A bit_talk_sand_dust_front]
[charaBackEffectStop A bit_talk_sand_dust_back]

＠玛修
……前辈，您没事吧！
[k]

？1：因为有玛修保护我嘛.

[bgm BGM_EVENT_116 0.1]

[charaFace B 13]

＠玛修
太好了……[r]不，没有，我只是展开了宝具而已！
[k]

？2：玛修，你没受伤吧？

[bgm BGM_EVENT_116 0.1]

[charaFace B 7]

＠玛修
嗯。我也没事。[r]各项生命体征都没有问题。
[k]

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad10]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-30]
[charaMove C 1 0.4]
[wt 0.5]
[charaFace C 1]

＠武藏
很好，你们两个都没事吧！[r]没有被埋在瓦砾底下真是不幸中的万幸！
[k]

＠武藏
毕竟你们俩也经历了许多我所不知道的战斗嘛。
[k]

[charaFace C 7]

＠武藏
不可能因为这种程度的坠机就退场嘛～！[r]嗯嗯。干得漂亮！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,30 0.6]

＠芙芙
芙！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠武藏
噢，芙芙也没事吗！[r]太好了！
[k]

＠凯妮斯
……好你个头！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad608]
[shake 0.03 5 5 0.6]
[charaPut S 2400,2400]
[charaRoll S 90]
[charaEffect S bit_talk_impactlanding]

[shake 0.05 7 3 0.5]
[seStop ad609 1.0]
[wt 0.2]
[charaPut S 100,0]
[wt 0.3]
[seStop ad59]
[wt 0.6]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.4 50,0]
[charaMove K 1 0.5]

[seStop ad608 2.5]

＠凯妮斯
可恶，差点就要死了。[r]不过神灵凯妮斯是不会因区区坠机而死的。
[k]

[charaFace K 5]

＠凯妮斯
双胞胎！　贤者！　皇帝！[r]你们也都还活着吧！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ad228]
[wt 1.5]
[seStop ad228 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠卡利古拉
没问题。[r]这种程度连疼痛都算不上。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠福尔摩斯
……我也还好。[r]啊，阿黛勒，小心脚边。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 0,-7]
＠阿黛勒
感谢提醒。[wt 1.0][charaMove G 1 0.3][r]嘿咻……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠马卡里俄斯
……看来大家都平安无事啊。[r]怎么，只有我一个人肩膀脱臼了吗。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
！
[k]

[charaFace B 7]

＠玛修
给我看看，马卡里俄斯先生。[r]我有进行过一整套脱臼治疗的训练。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠马卡里俄斯
没事，不用了。已经痊愈了。[r]我也没有白喝这一万年的仙馔密酒。
[k]

＠马卡里俄斯
我说过吧，唯有神才可以杀死我们。[r]我们既不会病死，也不会摔死。
[k]

＠马卡里俄斯
倒是你们，幸好都平安无事。[r]毕竟你们不会自动再生吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 2]

[charaFace H 0]
[charaFadein H 0.1 0]

＠凯妮斯
我会哦。
[k]

[charaFace H 9]

＠马卡里俄斯
……你另当别论。
[k]

[charaFace K 1]

＠凯妮斯
哈哈！　怎么，我看你整天绷着一张脸！[r]原来你也会开玩笑啊！
[k]

[charaFace H 3]

＠马卡里俄斯
你少多管闲事。
[k]

[messageOff]
[charaFadeout K 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

[bgmStop BGM_EVENT_116 1.5]

[wt 1.2]
[charaFace H 7]
[wt 0.4]

＠马卡里俄斯
…………大家都到齐了吧。很好。
[k]

＠马卡里俄斯
斯廷法洛斯已经报废了。[r]就扔在这里吧。
[k]

＠马卡里俄斯
接下来唯有一路前进。既然所有对话[r]都会被宙斯听到，那么多说反而无益。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿黛勒
至于埃忒耳的具体运用就交给我们吧。[r]我一定会成功启动。
[k]

[charaFace G 4]

＠阿黛勒
所以……[r]拜托各位了。
[k]

＠阿黛勒
在启动完毕之前，[r]请不要让埃忒耳遭到破坏[line 3]
[k]

？1：我们一定会保护好它的。

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
是的，御主。
[k]

＠玛修
神妃欧罗巴，[r]和普罗米修斯·赫淮斯托斯神。
[k]

＠玛修
他们两位赠予的神器埃癸斯还寄宿在我的盾牌上。
[k]

[charaFace B 8]

＠玛修
虽然不知道对大神宙斯的雷霆能起到多少作用……
[k]

[charaFace B 7]

＠玛修
……但我们一定会保护到底。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

[wt 1.2]
[charaFace G 1]

＠阿黛勒
…………谢谢。
[k]

？！


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卡利古拉
不必担心。[r]大召唤一定会成功。
[k]

＠卡利古拉
余，古罗马帝国第三代皇帝卡利古拉，[r]赌上古今东西罗马的荣耀在此起誓。
[k]

＠卡利古拉
你们的祈祷定能传达[line 3][r]纵使是[#遥远异乡:奥林波斯]的尽头，光芒也定能传到。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠阿黛勒
…………是。英灵卡利古拉。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠武藏
……？
[k]

[charaFace C 4]

＠武藏
唔唔？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se adm21]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,30 0.4]

＠芙芙
芙，芙芙！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠武藏
来，不行啦～。[r]阿黛勒亲很忙的，别玩了别玩了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 3]
[charaDepth H 5]


[charaFace G 1]
[charaFadein G 0.1 150,0]

[charaFace H 9]
[charaFadein H 0.1 -150,0]
[wt 0.2]
[charaMove H -150,-7 0.4]
[wt 0.6]
[charaMove H -150,0 0.4]
[wt 1.2]


[charaTalk on]
[charaTalk depthOn]

[charaFace H 0]
＠马卡里俄斯
听好了，把那只小动物好好收起来。[r]再往下走就要到[line 3]
[k]

？1：敌方根据地的中心了吧。


＠马卡里俄斯
嗯。说得没错。
[k]

？2：你知道大祭坛的位置在哪儿吗？



？！

＠马卡里俄斯
虽说没有人类见过轨道大神殿内部的实景，[r]但是有几则都市神话描绘了它的构造。
[k]

＠马卡里俄斯
这里恐怕是大神殿外缘的空中庭园。[r]再往前走一段路，应该就能到机神回廊了。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙呜……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
机神……回廊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿黛勒
名副其实。[r]是足以容纳机神巨躯行走的神之回廊。
[k]

＠阿黛勒
按照神话的描述，回廊尽头就耸立着[r]全能神宙斯坐镇的大祭坛。
[k]

？1：出发吧。

？！

？1：那条回廊现在就是我们前进的道路。

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
[line 3]是，前辈！
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 91600]
[wt 1.4]

[se ad769]
[seVolume ad769 0 0.1]
[se ad668]
[seVolume ad668 0 0.1]
[seVolume ad769 1.0 1.0]
[seVolume ad668 1.0 1.0]

[effect bit_talk_41]
[shake 0.05 0 3 2.5]

[fadein black 1.0]
[wait fade]

[wt 1.2]
[seStop ad769 2.0]
[seStop ad668 2.0]

[bgm BGM_EVENT_82 0.1]

＠玛修
御主，[r]请继续抓着我！
[k]

＠玛修
我要以最快速度走最短距离！
[k]

＠玛修
要尽快赶往大祭坛的话，还是……！
[k]

[effectStop bit_talk_41]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠武藏
靠英灵的双脚冲过去比较快！[r]所以说！
[k]

＠武藏
[%1]应该早就习惯了，[r]你们俩不要紧吗！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth K 5]
[charaDepth H 6]
[charaDepth F 2]
[charaDepth G 3]
[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]

[charaFace H 0]
[charaFadein H 0.1 150,0]

＠凯妮斯
我可不会让他摔下去啦！[r]可恶，你可千万别碰我的枪啊，小鬼！
[k]

[charaFace H 3]

＠马卡里俄斯
什么……我都超过一万岁了！[r]比你年长得多啊，不是什么小鬼！
[k]

[charaFace K 15]

＠凯妮斯
啊～知道啦知道啦。
[k]

[messageOff]
[charaFadeout K 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[effect bit_talk_41]
[shake 0.05 0 3 2.5]
[se ad769]
[seVolume ad769 0 0.1]
[se ad668]
[seVolume ad668 0 0.1]
[seVolume ad769 1.0 1.0]
[seVolume ad668 1.0 1.0]

[wt 2.5]
[effectStop bit_talk_41]
[seStop ad668 2.0]
[seStop ad769 2.0]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 -100,0]

[charaFace F 0]
[charaFadein F 0.1 100,0]

＠阿黛勒
那个，不好意思……[r]福尔摩斯先生。我会不会很重？
[k]

[charaFace F 7]

＠福尔摩斯
怎么会呢。护送淑女可是绅士的工作，[r]而且你就像羽毛一样轻哦。
[k]

＠阿黛勒
啊，嗯……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠卡利古拉
哈哈哈！　若有人想被余搂在怀中，尽管直说！[r]在前往大祭坛的途中，余会让其好好体验皇帝的拥抱！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth D 1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 120,0]

[charaFace D 0]
[charaFadein D 0.1 -120,-60]

＠武藏
皇帝的拥抱！[r]出手真阔绰！
[k]

＠芙芙
芙呜呜……？
[k]

[charaFace C 8]

＠武藏
啊，芙芙，不要乱动！[r]玛修光是照顾[%1]就已经分身乏术了。
[k]

＠芙芙
芙呜！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[effect bit_talk_41]
[shake 0.05 0 3 2.5]
[se ad769]
[seVolume ad769 0 0.1]
[se ad668]
[seVolume ad668 0 0.1]
[seVolume ad769 1.0 1.0]
[seVolume ad668 1.0 1.0]
[wt 2.5]

＠玛修
！
[k]

[messageOff]
[effectStop bit_talk_41]
[seStop ad668 1.0]
[seStop ad769 1.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 80,0]
[charaMove B 30,0 0.2]
[se ad671]
[wt 0.2]
[charaMove B 1 0.2]
[seStop ad671 0.5]
[shake 0.05 3 1 0.6]
[effectStop bit_talk_41]
[wt 1.2]
[bgmStop BGM_EVENT_82 1.5]

＠玛修
全员，快停下！[r]这魔力量……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠武藏
我还期待可以一路冲到终点呢[line 3]
[k]

＠武藏
不过也是。[r]怎么可能简简单单就放我们过去呢。
[k]

＠武藏
而且这种感觉。[r]魔力及英灵特有的气息都与众不同。
[k]

[messageOff]
[wt 1.3]
[charaFace C 5]

＠武藏
[line 3]现身吧，邪魔外道！
[k]

＠武藏
这妖气、这尸臭、这邪魔外道的腥臭味！[r]只需领教过一次，这辈子都不可能忘记！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.8]

[se ad192]
[wt 1.0]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.4 1]
[wt 1.2]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.7 1]
[wt 1.2]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_72 0.1]

＠Limbo
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。[r]哎呀呀，精彩精彩。
[k]

＠Limbo
不愧是到达空位的剑士阁下！
[k]

＠Limbo
贫僧已施展了相当程度的隐形之术，[r]你却依然说有味道。唔嗯。
[k]

＠Limbo
邪魔外道的腥臭味呀。[r]贫僧自以为……
[k]

[charaFace J 1]

＠Limbo
…………还没让你领教那种程度的邪魔外道呢。[r]唔唔唔唔。这倒是奇哉怪也！
[k]

？1：Limbo。
？2：你一个字都不必再说了。

？！

＠Limbo
……哈。
[k]

[messageOff]
[charaFace J 5]
[wt 1.2]
[charaFace J 6]

＠Limbo
你的表情真是愈发精悍了呢！[r]这样啊这样啊，你们是来营救神妃的吗！
[k]

＠Limbo
反正你们打算连同整个异闻带一并摧毁吧，[r]真够守规矩的！　唔唔唔唔唔唔着实着实有意思！
[k]

＠Limbo
迦勒底的御主！[r]人理的英灵们！
[k]

＠Limbo
其实贫僧一直很想问你们一个问题哦！[r]你们啊，究竟[line 3]
[k]

＠Limbo
要将这种[#自己挖的坑自己填平]的行径持续到何时？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
[line 7]！
[k]

？1：…………………………

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]
＠Limbo
主动推翻自己堆成的石山，[r]亲自毁灭自己挽救的生命。
[k]

＠Limbo
贫僧Limbo，[r]一直尽心竭力地饰演着吾神的小丑……
[k]

[charaFace J 5]

＠Limbo
[line 4]但远远不及你们那种小丑行径啊！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth J 7]
[charaDepth T 5]
[charaDepth L 3]

[charaPut T 1]
[bgmStop BGM_EVENT_72 1.5]
[effect bit_talk_pentagram_01_s]
[se ade31]
[wt 1.8]
[effectStop bit_talk_pentagram_01_s]
[wt 0.4]
[se ad80]
[charaEffect T bit_talk_blackfire_all]
[wt 2.0]
[se ad434]
[wt 3.5]
[se ad193]
[charaFadeout J 0.7]
[wt 0.1]

＠玛修
高度魔力反应！[r]御主，前方的空间……！
[k]

＠玛修
出现了什么！
[k]

[messageOff]
[seStop ad768 1.0]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 1]

[charaEffectStop T bit_talk_blackfire_all]
[wt 3.0]

[se ad526]
[wt 0.8]

[wt 1.2]

[se ad772]
[shake 0.05 3 3 1.8]
[wt 4.0]

[bgm BGM_EVENT_24 0.1]


＠玛修
神兽……刻耳柏洛斯……！[r]推测与在亚特兰蒂斯遇到的个体属于同一系列！
[k]

[messageOff]
[charaTalk L]
[se ad772]
[se ad426]
[shake 0.05 3 3 1.8]
[wt 2.0]


＠玛修
[line 6]要来了！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]

