
＄03-00-05-05-4-0

[soundStopAll]


[charaSet A 1098158300 1 尼莫]
[charaSet B 8001410 1 玛修]
[charaSet C 1098123200 1 戈尔德鲁夫]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 1098181900 1 尼莫水兵]
[charaSet F 1098123000 1 穆尼尔]
[charaSet G 1098181900 1 尼莫水兵]
[charaSet H 1098181900 1 尼莫水兵]
[charaSet I 1098181800 1 奥德修斯]

[charaSet J 5009000 1 特效用dummy]

[cameraMove 0 0,0 1.01]

[scene 51610]


[bgm BGM_EVENT_81 0.1]

[fadein black 1.0]
[wait fade]


？1：我们回来了！

？！


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼莫
确认搭乘人员返回！[r]鹦鹉螺号，开始潜水！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[shake 0.01 1 1 2.0]
[se ad219]
[scene 51609 2.0]
[wt 2.0]

[se ad219]
[se ad34]
[seVolume ad34 0 0.4]
[se ade54]
[seStop ade54 1.2]
[shake 0.02 3 3 0.8]
[wt 1.0]

[se ad219]
[se ad34]
[seVolume ad34 0 0.4]
[se ade54]
[seStop ade54 2.0]
[shake 0.02 3 3 2.0]
[wt 0.3]
[se ad34]
[seVolume ad34 0 0.6]
[wt 2.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
鹦鹉螺号顺利潜入海中。[r]这样就能争取一点时间了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
不只是来历不明的魔兽，居然连凯妮斯也来了！[r]可恨的基尔什塔利亚！
[k]

＠戈尔德鲁夫
竟然用万无一失的装备迎击我们，[r]太孩子气了吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠达·芬奇
与其说孩子气，倒不如说成熟才对吧？[r]毕竟他丝毫没有放水。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
唔，话是这么说没错！　可现在唯有逃跑了啊！[r]虚数潜航还没准备好吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
＠达·芬奇
刚才来历不明的魔兽的攻击，[r]以及凯妮斯的闪电造成的装甲破损……
[k]

＠达·芬奇
修复这些破损需要一定时间。[r]现在就算虚数潜航，也只会在虚数空间中被压烂。
[k]

＠达·芬奇
现在没法指望虚数潜航了。[r]只能自食其力想办法逃离这片海域。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[se ad15]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠E：尼莫水兵
声呐感知！[r]有大量物体正朝我们投下～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠穆尼尔
……！[r]深水炸弹，不对，这是……[wt 1.0][charaFace F 2][bgm BGM_EVENT_24 0.1]生物！
[k]

＠穆尼尔
从海面投下了大量活着的物体！
[k]

＠穆尼尔
[#90节:时速167km]！？[r]要撞到了～！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
我完全听不懂你在说什么啊！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠E：尼莫水兵
生物体分析，完毕！[r]那些大概是蛇女哦～～～（哭）！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼莫
快回避！[r]全体人员，抓紧扶稳！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠全员
[messageShake 0.02 3 3 0.3]
[line 3]！！
[k]

[messageOff]
[wt 0.1]

[se ad416]
[seVolume ad416 0 0.8]
[se ad226]
[seVolume ad226 0 0.8]
[se ade59]
[seVolume ade59 0 0.4]
[shake 0.02 5 5 2.6]
[wt 2.6]
[seStop ade59 0.4]
[wt 1.0]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠E：尼莫水兵
不好了，不好了～！　第二区域严重损毁！[r]开始进水了～！
[k]

＠E：尼莫水兵
等全体逃离后就进行封锁！[r]3、2、1……封锁，嘿哟～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠穆尼尔
明明是生命体反应哦，肯定没错！[r]结果却成了深水炸弹！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠E：尼莫水兵
这里是舱门附近，确认有怪声！[r]呜哎，它们想要撬开舱门～！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠G：尼莫水兵
这里是[#水下探测员:声呐]，有事报告～！[r]确认海面前方后方有大量舰船～！
[k]

＠G：尼莫水兵
两侧最少也有50艘！[r]这可不是我们能突破的数量～！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
呜……引擎全开！
[k]


[charaFace A 2]
＠尼莫
甩掉那些企图撬开舱门的生物！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠H：尼莫水兵
明白！　全速前进！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]


[se ad776]
[shake 0.01 4 1 2.0]
[wt 2.4]


[seVolume ad776 1.0 0.4]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
咿，咿……好可怕……好可怕……！
[k]

？1：…………
？2：（咽口水。）
？！

[messageOff]

[seVolume ad776 0.6 1.0]

[charaFadeout C 0.1]
[wt 0.2]


[shake 0.01 4 1 1.0]
[wt 0.8]
[seStop ad776 0.6]
[wt 1.4]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠E：尼莫水兵
舱门的怪声，停止！[r]甩掉了吗……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
……不，应该还没甩掉。[r]虽然我早就猜到了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
发……发生了什么？[r]接下来我们只要逃跑就……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠尼莫
被包围了。[r]……我们的行动被彻底预判了。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[scene 86002]

[pictureFrame cut063_cinema]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_90 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠奥德修斯
作战进入第三阶段。
[k]

＠奥德修斯
启动铺设于海底的[#拉弥亚:蛇女]吧。[r]待确认捕捉后，就迅速[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout I 0.1]

[scene 51609]

[pictureFrame]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
走投无路了。
[k]

＠尼莫
我还是第一次在海洋这自由的世界中，[r]被迫面对这等不自由……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad15]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠G：尼莫水兵
……！[r]声呐有反应！
[k]

[charaFace G 7]

＠G：尼莫水兵
是来自海底的敌对反应哦～～（哭）！[r]和刚才的东西几乎一致～！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad416]
[seVolume ad416 0 0.6]
[se ad226]
[seVolume ad226 0 0.6]

[se ad91]
[se ade163]
[seVolume ade163 0 0.6]
[shake 0.02 3 3 2.0]
[wt 2.0]
[seStop ade59 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
又……又是深水炸弹吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠E：尼莫水兵
不，不对！[r]这像是[line 3]在摩擦某种金属……
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[charaFadeout E 0.1]

[scene 34901]

[wt 1.0]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.3]

[se ad250]
[se ad777]
[se ade55]
[seStop ade55 1.2]
[shake 0.02 3 3 1.2]
[wt 2.0]

＠尼莫
引擎还能启动吗！？
[k]

[messageOff]
[se ad252]
[se ad777]
[se ade55]
[seStop ade55 1.2]
[shake 0.02 3 3 1.2]
[wt 2.0]


＠尼莫水兵
不行不行，被某种东西缠住，[r]无法动弹啦[line 3]！
[k]

＠尼莫水兵
就连防潜网切割器也无法割断～！[r]如果没人去外面处理是解决不了的～～！
[k]

＠戈尔德鲁夫
就就就就是说会被压扁吗！？[r]果然只能赌一把虚数潜航[line 3]
[k]

＠福尔摩斯
还需要做一些准备！[r]对方一招接一招的攻势太凌厉了！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 86002]

[charaSet G 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet H 9005001 1 福尔摩斯]

[pictureFrame cut063_cinema]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠奥德修斯
被逼入绝境的他们剩下的手段只有一种，[r]那就是虚数潜航。
[k]

＠奥德修斯
就算我们继续按顺序发动攻击，[r]还是有可能被他们逃掉。
[k]

＠奥德修斯
[line 3]不过，既然如此。
[k]

＠奥德修斯
就需要既非奇迹亦非偶然的上天巧设了。
[k]

＠奥德修斯
全军，依指示行动。[r]不准撤退。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠亚特兰蒂斯防卫兵
是！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[charaFadeout G 0.1]

[scene 51609]

[pictureFrame]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 25]
[charaFadein D 0.1 1]
＠达·芬奇
[line 12]啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼莫
……………………呜！！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
什么，怎么了？[r]这次又是什么！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠尼莫
卫星轨道上[line 3][r]有高能量反应？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠达·芬奇
希翁准备的装备中，[r]应该有一件是超望远透镜吧！
[k]

＠达·芬奇
用那个朝着对象聚焦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠尼莫水兵
[#明白:Roger]！[r]超望远透镜启动！
[k]

[charaFace E 6]
＠尼莫水兵
上空一万六千[line 3]三万二千[line 3]六万四千[line 3][r]十二万[line 3]二十四万[line 3]五十万米。
[k]

[charaFace E 2]
＠尼莫水兵
……呜哇。发现什么东西了！[r]我将它放到屏幕上！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se ad15]
[wt 0.7]

[se ad1]
[wt 1.4]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠戈尔德鲁夫
……………………[wt 0.5]哈？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠福尔摩斯
……[r]……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]
＠达·芬奇
这……是……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠玛修
[line 6][r][line 6]
[k]

？1：宇宙……飞船……？
？！

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]


[imageSet E scene86900 1]
[charaScale E 1.01]
[imageSet F scene86901 1]
[charaScale F 1.01]
[imageSet G scene86902 1]
[charaScale G 1.01]
[imageSet H scene86903 1]
[charaScale H 1.01]
[imageSet I scene86904 1]
[charaScale I 1.01]


[charaTalk E]
[charaScale E 2.0]
[charaFadein E 0.1 506,-100]

[fadein black 1.5]
[charaMove E 506,-730 7.5]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[wt 8.0]

＠福尔摩斯
这……存在于上空吗？[r]就在我们的头顶上。
[k]

＠尼莫
应该是……这样……没错……
[k]

＠戈尔德鲁夫
这是……什么？[r]这究竟是什么啊……！
[k]

＠戈尔德鲁夫
这里应该是[#异闻带:Lostbelt]，[r]应该是走进死胡同的人类史才对啊！？
[k]

＠戈尔德鲁夫
为什么会有那种……[r]犹如穷极科学技术结晶般的宇宙飞船啊……！？
[k]

＠达·芬奇
假如与希翁的通讯没有中断，[r]说不定能获得更为详细的情报[line 3]
[k]

＠达·芬奇
但据我粗略看来，[r]感觉在技术方面比我们的人类史更为先进………？
[k]

[messageOff]
[bgmStop BGM_EVENT_72 0.1]
[se ad231]
[wt 1.4]

？1：…………
？！

＠玛修
御主？[r]您怎么了？
[k]

[messageOff]
[wt 0.8]

？1：……会被杀……
？！

＠玛修
被杀……？
[k]

＠尼莫
啊[line 3]
[k]


[messageOff]
[wipeout rectangleStripDownToUp 0.8 1.0]
[wait wipe]

[charaFadeout E 0.1]

[wt 0.1]
[charaFadein E 0.1 506,-70]
[charaScale E 2.5]
[scene 86901]
[wt 0.4]

[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]
[wt 1.5]

[se ad778]
[charaTalk F]
[charaScale F 2.5]
[charaFadein F 3.0 506,-70]
[wt 3.0]
[charaFadeout E 0.1]
[wt 1.5]
[charaFadeout F 1.5]

[bgm BGM_EVENT_79 0.1]

＠
[line 3]暧昧模糊的黑暗中，[r]漂浮着一艘巨大的船。
[k]

＠[9bb9ff]？？？[-]
[9bb9ff]感知到敌对反应[-][r][9bb9ff]确认请求[line 3]予以肯定[-]
[k]

＠[9bb9ff]？？？[-]
[9bb9ff]确认输入由地表以太声呐探测到的坐标[-]
[k]

＠[9bb9ff]？？？[-]
[9bb9ff][#东:Ανατολή]·[#8:Οκτώ]·[#3:Τρία]，[-][r][9bb9ff]准备向对应地点发动炮击[-]
[k]


[messageOff]
[wipeout rectangleStripDownToUp 0.8 1.0]
[seVolume ad779 0.8 0.4]
[bgm BGM_EVENT_79 0.8 0.4]
[wait wipe]

[charaFadeout F 0.1]

[scene 51609]

[wt 1.0]

[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼莫
看来无法通过普通移动来回避了！[r]致电[#科学部:教授]！　进入最高度防御态势！
[k]


＠尼莫教授
[charaTalk J]
明白。[r]结界术式运转。
[k]

＠尼莫教授
[charaTalk J]
发布代码L·新月。
[k]

＠尼莫教授
[charaTalk J]
结界术式第一至第六十，[r]空间歪曲术式，运转至最大深度。
[k]

＠尼莫
并行持续进行虚数潜航！
[k]

＠尼莫
…[messageShake 0.02 3 3 0.4]…！
[k]

＠尼莫
[f large]来了！！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.8 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaTalk F]
[charaFadein F 0.1 600,-120]

[wt 1.0]

[bgm BGM_EVENT_79 0.8 1.0]
[wipein rectangleStripDownToUp 0.8 1.0]
[wait wipe]

[charaTalk G]
[charaScale G 2.0]
[se ad779]
[charaFadein G 1.0 506,-120]
[wt 1.5]
[charaFadeout F 0.1]

[charaTalk H]
[charaScale H 2.0]
[charaFadein H 2.0 506,-120]
[wt 4.5]

[charaFadeout G 0.1]

[charaMove H 506,-700 15.0]
＠[9bb9ff]？？？[-]
[9bb9ff]发送星际弹道炮击避难警告[-][r][9bb9ff]能量填充　距炮击还剩三秒[-]
[k]

＠[9bb9ff]？？？[-]
[9bb9ff]二秒[-][r][9bb9ff]一秒[-]
[k]

[seStop ad779 1.0]
[bgmStop BGM_EVENT_79 1.0]

＠[9bb9ff]？？？[-]
[9bb9ff]『[#汝，乃贯穿星辰之黄金:Shooting Star Ortygia]』[-]
[k]


[messageOff]
[se ad780]
[fadeout white 2.0]
[wait fade]

[charaTalk I]
[charaScale I 2.0]
[charaFadein I 0.1 506,-120]

[charaFadeout H 0.1]
[wt 2.0]

[fadein white 2.0]
[wait fade]
[wt 0.5]

＠
满溢的光芒集聚，[r]化作一簇箭矢。
[k]

＠
……不，这已非箭矢足以形容之物。[r]此乃贯穿星球，击坠航天之船的兵器。
[k]

＠
[#对星宝具]。[r]毁灭星球、击坠星球之物。
[k]


[se ad781]
[seVolume ad781 0 0]
[seVolume ad781 1.5 1.0]
＠
而现在，这道光正朝着[#区区一艘][r][#潜水艇:鹦鹉螺号]射去[line 3]
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.8 1.0]
[wait wipe]

[charaFadeout I 0.1]
[wt 0.5]

[charaSet E 1098181900 1 尼莫水兵]
[charaSet F 1098123000 1 穆尼尔]
[charaSet G 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet H 9005001 1 福尔摩斯]
[charaSet I 1098181800 1 奥德修斯]



[wt 0.5]

[seStop ad781 0.8]

[wipein rectangleStripUpToDown 0.8 1.0]
[wait wipe]
[wt 0.3]


[se ad857]
[seVolume ad857 0 0]
[se ad858]
[seVolume ad858 0 0]
[seVolume ad857 2.0 0.2]
[seVolume ad858 2.0 0.2]
[wt 2.0]

[seStop ad857 0.4]
[seStop ad858 0.4]
[wt 0.8]

[se ad609]
[seStop ad609 0.6]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[se ad197]
[seVolume ad197 0 0]
[se ad277]
[seVolume ad277 0 0]
[se ad283]
[seVolume ad283 0 0]
[seVolume ad197 0.4 0.4]
[seVolume ad277 0.4 0.4]
[seVolume ad283 0.4 0.4]
[shake 0.02 3 3 0]
[wt 1.4]

[se ad783]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 0.6]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 0.4]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 0.6]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 0.5]

[flashin once 0.1 0.1 FFFFFFAF FFFFFF50]
[wt 1.4]










＠尼莫教授
[charaTalk J]
结界术式第一至第六十遭到破坏。[r]空间歪曲术式已被侵蚀至98％。
[k]

＠尼莫教授
[charaTalk J]
距歪曲修正完成……还剩五秒。[r]术式要撑不住了。
[k]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼莫
[f large]开始虚数潜航！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠福尔摩斯
船长！[r]在这种状态下，这样做[line 3]！
[k]

？1：……！
？！

[messageOff]
[charaFadeout H 0.1]
[wt 0.2]


[charaTalk off]
[charaFace A 2]
[charaFace B 15]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 1.6]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[charaDepth D 4]
[charaDepth C 5]

[charaFace C 8]
[charaFace D 15]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
[wt 1.6]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaFace F 2]
[charaFace E 2]
[charaFadein F 0.1 2]
[charaFadein E 0.1 0]
[wt 2.0]



[fadeout white 2.5]
[seStop ad197 2.5]
[seStop ad277 2.5]
[seStop ad283 2.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[shakeStop]



[wt 2.0]
[scene 84900]


[fadein white 1.5]
[wait fade]

[se ad782]
[wt 1.2]
[shake 0.03 5 5 2.0]
[scene 87000 1.0]
[wt 2.0]
[shake 0.02 3 3 2.0]
[wt 2.0]

[shake 0.02 2 2 0]
[fadeout black 2.0]
[wait fade]

[shakeStop]

[scene 86002]

[pictureFrame cut063_cinema]

[wt 2.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠亚特兰蒂斯防卫兵
命中。[r]迦勒底的乘坐船体消灭。
[k]

＠亚特兰蒂斯防卫兵
……虽说对包围的那些家伙有些过意不去……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠奥德修斯
这是必要的牺牲。[r]没时间让他们撤退了。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠亚特兰蒂斯防卫兵
返回基地吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠奥德修斯
……[r]……不，去确认残留物。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠亚特兰蒂斯防卫兵
连渣都不会剩下啊？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠奥德修斯
这能作为不去搜索的理由吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠亚特兰蒂斯防卫兵
……非常抱歉，立刻就去。
[k]

[messageOff]
[se ad166]
[wt 0.2]
[charaMove G -50,-50 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[seStop ad166 0.4]
[wt 0.8]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]
＠奥德修斯
那只狐狸精之所以将Shadow Border的解析数据卖得那么贵，[r]就是因为预料到了这种发展吗？
[k]

＠奥德修斯
最后的光芒……那是……
[k]





[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
