
＄03-00-02-09-3-1
[soundStopAll]

[charaSet A 8001400 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 2031001 1 拿破仑]
[charaSet D 1098123320 1 高扬斯卡娅]

[scene 60900]

[bgm BGM_EVENT_80 0.1]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[se ad608]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[effect bit_talk_impactlanding]
[wt 3.0]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
已经确保撤退路线！[r]趁现在，御主！
[k]

？1：全力，撤退～！
？2：[#欧雷尔斯雪板:Ollerus Board]最大喷射！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaMoveReturn B 0,10 0.3]

＠芙芙
芙，芙呜！[wait charaMove B][charaMoveReturn B 0,10 0.3][r]活该芙呜～～！
[k]

[messageOff]
[wait charaMove B]
[charaFadeout B 0.1]
[wt 0.1]


[effect bit_talk_42 0,0 H]
[wt 0.2]

[wipeout rectangleStripLeftToRight 0.3 1]
[bgmStop BGM_EVENT_80 2.5]
[se ade122]
[wait wipe]

[effectStop bit_talk_42]

[wt 1.0]
[seStop ade122 1.0]

[scene 10000]

[wipein rectangleStripLeftToRight 0.1 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 60900]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

[wt 0.1]

[fadein black 1.5]
[wait fade]


[wt 0.8]
[charaFace D 7]
[wt 0.4]

＠高扬斯卡娅
……被他们溜走了啊。[bgm BGM_EVENT_81 0.1][r]算了，以实力测试而言算是及格了吧。
[k]

＠高扬斯卡娅
逃跑速度倒是一流的呢。[r]刚冲出重围就立刻用魔术滑雪板加速，搞什么啊？
[k]

＠高扬斯卡娅
虽说这个距离并非不能狙击。
[k]

[messageOff]
[charaFace D 4]
[wt 1.2]
[charaFace D 17]

＠高扬斯卡娅
但这次还是就此收手吧，这样才算聪明的野兽。[r]反正想在这北欧获得的东西都已到手了。
[k]

＠高扬斯卡娅
接下来只剩人类间纷争冲突的善后工作了。[r]我就拿着薯片坐到观众席上去好了。
[k]

[charaFace D 16]

＠高扬斯卡娅
迦勒底与[#隐匿者:Crypter]同为人类。[r]光是靠近他们都令人作呕。
[k]

＠高扬斯卡娅
我不会站在任何一方……[r]唯独你有些例外哦，奥菲莉娅。
[k]

＠高扬斯卡娅
你的破灭愿望值得一看。
[k]

＠高扬斯卡娅
无意识的加害者。在自己毫无自觉情况下[r]糟蹋了一切的可怜[#被害者:替罪羊]。
[k]

[charaFace D 21]

＠高扬斯卡娅
尽管我并不喜欢，[r]但观察这种人类还是挺有意思的。
[k]

＠高扬斯卡娅
这[#异闻带:Lostbelt]的美丽不过是建立在薄冰之上。[r]就用你的天真来体会这点吧。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.5]
[wait fade]
[soundStopAll]
[end]
