

＄03-00-01-13-2-0
[soundStopAll]

[charaSet A 7030001 1 阿塔兰忒·Alter]
[charaSet B 1098128400 1 雅嘎反叛军]
[charaSet C 1098126900 1 雅嘎市长]
[charaSet D 1098126500 1 雅嘎市民]
[charaSet E 1098123600 1 亲卫队]
[charaSet H 98115000 1 特效用]

[scene 54200]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[messageShake 0.05 5 5 0.3]
＠阿塔兰忒·Alter
[line 3]呀！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se bac19]
[effect bit_shot_01]
[wt 0.7]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

[se bac16]
[effect bit_talk_14]
[charaShake E 0.05 3 3 0.5]
[wt 0.5]

＠亲卫队
……！
[k]

[messageOff]
[charaSpecialEffect E darkEnemyErasure 1 1.0]
[se ba6]
[wt 1.0]
[bgmStop BGM_EVENT_80 1.2]
[wt 0.5]
[charaPut E 1200,1200]
[wt 0.7]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠雅嘎反叛军
老大把[#杀戮猎兵:亲卫队]解决掉啦！[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠雅嘎市长
你……你们究竟是[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
吾等乃对伊凡雷帝及[#杀戮猎兵:亲卫队][r]怀有反抗意志的集团！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠雅嘎市民
反……反叛军……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
汝等明知边境的雅嘎们深受压迫所害，[r]却依然向[#杀戮猎兵:亲卫队]谄媚，告发逃跑的雅嘎们吧？
[k]

＠阿塔兰忒·Alter
为了生存而向强者屈服。[r]既然汝等身为雅嘎，这也是无可奈何的。
[k]

[charaFace A 2]

＠阿塔兰忒·Alter
但现在，轮到汝等偿还代价的时候了！[r]将汝等储藏食物的六成提供给吾等！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFace A 5]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]

＠雅嘎市长
怎么可以……居然要超过一半……！？[r]这样我们会饿死的啊！
[k]

＠阿塔兰忒·Alter
……哼，充满了谎言的味道。[r]市长，别说六成了，就算拿走七成，汝等也能维持下去吧？
[k]

＠雅嘎市长
怎么可能……！
[k]

[charaFace A 0]

＠阿塔兰忒·Alter
只要汝等不铺张浪费的话。
[k]

[charaFace C 3]

＠雅嘎市长
……！
[k]

[charaFace A 2]

＠阿塔兰忒·Alter
难道汝以为能欺骗我的双眼吗！
[k]

[charaFace A 5]

＠阿塔兰忒·Alter
听说在部分雅嘎间，已经加入了[r]划分“贵族”与“市民”阶级的制度了吧！
[k]

＠阿塔兰忒·Alter
荒谬。[r]在这极寒的土地上，若不互相扶持，是活不下去的！
[k]

[charaFace A 2]

＠阿塔兰忒·Alter
汝等难道以为只会[r]中饱私囊的贵族阶级能够成立吗！？
[k]

[charaFace C 2]

＠雅嘎市长
不……不是啊！　我们怎敢在[#皇帝:沙皇]面前自称贵族。[r]我们只是做出了划分而已。
[k]

＠雅嘎市长
将病人、孤儿、老人……这类弱者淘汰，[r]战士保护城市，我们则维持着城镇的运转。
[k]

[charaFace C 3]

＠雅嘎市长
只有这样做才能守护这座城市！
[k]

[charaFace A 0]

＠阿塔兰忒·Alter
战士保护城市？[charaFace A 2][r]他们保护的，是魔兽的群居地吧！
[k]

[charaFace A 5]

＠阿塔兰忒·Alter
我早已调查清楚，汝等将前往这些[r]魔兽群居地的其他村民全都射杀了！
[k]

[charaFace C 2]

＠雅嘎市长
这……这是因为……！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠雅嘎市民
闭嘴，旧种！[r]那些魔兽是我们的猎物！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se bac19]
[effect bit_shot_01]
[wt 0.7]

[charaShake D 0.05 3 3 0.5]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠雅嘎市民
咿……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
我正在和市长谈，你给我退下！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFace A 5]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]

＠雅嘎市长
……请……请等一下。[r]我知道了。我们会提供食物的。
[k]

＠雅嘎市长
但是，至少……至少降到三成，不，四成……
[k]

＠阿塔兰忒·Alter
五成。提供一半粮食。[r]那样我就放过这座城市。
[k]

＠阿塔兰忒·Alter
吾等也不打算定期做这种事。[r]我方还有更重要的事要做。
[k]

[charaFace A 4]

＠阿塔兰忒·Alter
汝是否愿意接受这一条件呢，[r]市长啊。
[k]

＠雅嘎市长
……我……知道了……
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]


[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[charaSet B 98115300 1 福尔摩斯]
[charaSet C 1098123210 1 戈尔德鲁夫]
[charaSet D 98002000 1 芙芙]
[charaSet E 99502600 1 玛修]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_76 0.1]

[wt 0.5]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.3]

＠福尔摩斯
……唔嗯。
[k]

＠福尔摩斯
采取高压态度是为了防止市民反抗，[r]但似乎做得太过火了呢。
[k]

？1：福尔摩斯？
？！

[charaFace B 0]

＠福尔摩斯
反叛军方雅嘎的眼中带着敌意吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
啊，我懂。我懂那种眼神。[r]我也被那种眼神瞪过好几次。
[k]

？1：真是坚强不屈呢。

[charaFace C 1]

＠戈尔德鲁夫
唔嗯。父亲也以不屈的戈尔德这个外号著称呢……
[k]

？2：一定过得很辛苦吧……

[charaFace C 6]

＠戈尔德鲁夫
我还没沦落到要被你这家伙同情的地步！[r]遭嫉恨乃成功人士的证明，怎么会觉得辛苦！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠芙芙
[#芙特:Fight]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
芙芙投来了『加油』的眼神呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
这种琐事不用报告！　哎，那只可恶的畜生，[r]明明每天早上都会从我这里拿走培根！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
算了，就现状而言，[r]最多就是咂嘴或吐口水的程度。
[k]

[charaFace B 6]

＠福尔摩斯
可稍有不慎，场面就会一发不可收拾。[r][&Mr.:Miss][%1]，请务必小心。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_76 0.5 0.6]
[wt 0.5]

[messageShake 0.05 5 5 0.5]
＠？？？
呀啊啊啊啊啊！！
[k]

[charaPut H 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
！
[k]

[charaFace E 2]

＠玛修
御主！
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[se ad586]
[wait wipe]

[charaFadeout E 0.1]
[charaPut H 1200,1200]

[charaSet C 1098128500 1 雅嘎反叛军]
[charaSet D 1098126600 1 雅嘎市民]
[charaSet F 2010001 1 比利]
[charaSet G 1098126900 1 雅嘎市长]
[charaSet B 1098126500 1 雅嘎市民(男)]

[wt 0.7]
[seStop ad586 0.5]

[wipein rightToLeft 0.7 1]
[wait wipe]


[wt 0.5]


[charaTalk C]
[charaFace C 2]
[charaFace D 2]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠雅嘎反叛军
吵什么，不就是稍微撞了一下吗！
[k]

＠雅嘎市民
可你也不能把这么小的孩子……！
[k]

[charaFace C 3]

＠雅嘎反叛军
我们在赶时间，[r]谁管得了那么多啊！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠比利
两位都冷静一点！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFace D 2]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠雅嘎反叛军
嘁……
[k]

[charaFace D 3]

＠雅嘎市民
反叛什么啊！[r]是[#皇帝:沙皇]开拓了这个世界！
[k]

＠雅嘎市民
你们这群忘恩负义的，太不知廉耻了！
[k]

[charaFace C 2]

＠雅嘎反叛军
你说什么！[r]我的妹妹可是被[#杀戮猎兵:亲卫队]杀害了啊！
[k]

[charaFace C 3]

＠雅嘎反叛军
那些家伙骑着黑马把我妹妹踩死了！
[k]

＠雅嘎市民
这只是因为你的妹妹太弱小了吧！？
[k]

？1：你们两个不要再吵了！！
？！

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠比利
到此为止！
[k]

＠比利
不许继续再吵了。[r]你也给我退下！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFace D 3]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠雅嘎反叛军
……该死！
[k]

＠雅嘎市民
哼！
[k]

[messageOff]
[charaMove C 300,0 0.4]
[charaMove D -300,0 0.4]
[se ad452]
[wt 0.1]
[se ad173]
[charaFadeout C 0.3]
[charaFadeout D 0.3]
[wt 0.4]
[seStop ad173 0.5]
[seStop ad452 0.5]
[wt 1.0]

[charaSet D 98115300 1 福尔摩斯]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠玛修
……唉……
[k]

？1：没事吧，玛修？
？！

＠玛修
啊，没事。我只是在旁观……[r]但是[line 3]
[k]

＠玛修
……对……没错。[r]这肯定就是所谓的『痛苦』。
[k]

＠玛修
并非纯粹的外敌……从双方立场来看，[r]都有正当的理由……
[k]

？1：说得对……
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgmStop BGM_EVENT_76 0.3]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠B：雅嘎市民
是[#杀戮猎兵:亲卫队]啊啊啊啊啊啊啊啊啊！[r][#杀戮猎兵:亲卫队]来了啊啊啊啊啊！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
哎……！？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
是增援吗……！？
[k]

[charaSet C 1098128400 1 雅嘎反叛军]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

[messageShake 0.05 5 5 0.3]
＠雅嘎反叛军
准……准备战斗！　都举起枪！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[messageShake 0.05 5 5 0.5]
＠阿塔兰忒·Alter
谁说要举枪应战啦！！[r]赶紧搬运粮食！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠雅嘎市长
太……太好了……！[r][#皇帝:沙皇]果然没有抛弃我们！
[k]

[charaFace G 3]

＠雅嘎市长
反叛军们！　吓破胆了吧！[r]那是[#杀戮猎兵:亲卫队]！　你们会被全部杀光的！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
你这家伙是白痴吗！[r]还搞不清楚现在是什么状况吗！
[k]

＠阿塔兰忒·Alter
[#你们遭到夹击了啊]！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠雅嘎市长
……………………哎？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠福尔摩斯
……真是最糟的时机。
[k]

＠福尔摩斯
正如阿维斯布隆担忧的，[r]屠杀要开始了。
[k]

＠福尔摩斯
尽管双方都不想造成损害，[r]但这下双方阵营都会遭受最大程度的损失吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
…………！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.5]

？1：该怎么办才好！？
？！

＠福尔摩斯
只能用最快速度冲向[#杀戮猎兵:亲卫队]，[r]在远离市民的地点迎击了。
[k]

[charaFace D 4]

＠福尔摩斯
但即便如此，也很难完全阻挡他们。
[k]

＠福尔摩斯
只有祈祷阿维斯布隆能赶得上了。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.5]

？1：比利！
？2：拜托你了！
？！

[charaFace F 2]
＠比利
没办法，只能阻止他们了！[r]上啦！
[k]


[messageOff]
[fadeout black 1.0]
[se ad586]
[seVolume ad586 0 0.5]
[wait fade]
[wt 0.4]
[seStop ad586 1.0]

[charaFadeout F 0.1]
[wt 0.1]


[charaSet A 1098123600 1 亲卫队]
[charaSet B 1098123600 1 亲卫队2]
[charaSet C 1098123600 1 亲卫队3]


[wt 1.0]
[se ad585]
[seVolume ad585 0 0.3]

[scene 54200]



[fadein black 0.5]
[seVolume ad585 0.5 1.0]
[wait fade]

[wt 1.0]

[charaPut H 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠玛修
御主，[#杀戮猎兵:亲卫队]冲过来了！[r]请多加小心……！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk off]
[se ad601]
[wt 0.5]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]
[charaFace B 0]
[charaFadein B 0.4 0]
[wt 0.2]
[charaFace C 0]
[charaFadein C 0.4 2]
[wt 0.4]
[seStop ad601]

＠亲卫队
敌对反应。[r]是忤逆[#皇帝:沙皇]威光的反叛者。
[k]

＠亲卫队
不留活口，啃噬殆尽，[r]不留活口，葬尸尘土。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠比利
……上吧，[%1]！[r]尽可能在这里将他们挡下来！
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad585 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
