

＄03-00-04-01-1-0


[soundStopAll]

[charaSet A 1098123710 1 基尔什塔利亚]
[charaSet B 1098123830 1 奥菲莉娅]
[charaSet C 1098127610 1 佩佩隆奇诺]
[charaSet D 1098159420 1 芥雏子]
[charaSet E 1098127900 1 卡多克]
[charaSet F 1098124210 1 贝里尔]
[charaSet G 1098124310 1 戴比特]

[scene 53800]

[fadein black 1.0]
[se ad135]
[seVolume ad135 0 0]
[seVolume ad135 1.0 0.5]
[wait fade]

[wt 3.0]
[seVolume ad135 1.0 0.2]

＠
公元2018年12月31日。[r]人类史一夜之间化作了白纸。
[k]

＠
连绵不断构筑起来的文明尽皆消失，[r]地球的表层全都化作了白色荒野。
[k]

＠
目的不明，方法也不明。[r]事实就是人类完全败北了。
[k]

＠
不，准确地说，[r]恐怕我们甚至没能得到较量的机会。
[k]

＠
侵略者名为『异星之神』。[r]如字面所述，犹如来自其它天体的神一般的力量。
[k]

[messageOff]
[seStop ad135 1.0]
[fadeout black 1.0]
[wait fade]

[scene 52300]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

＠基尔什塔利亚
……发出通告。[r]吾等，向全人类发出通告。
[k]

＠基尔什塔利亚
这颗行星自此刻起，[r]将脱胎换骨为古老而崭新的世界。
[k]

＠基尔什塔利亚
人类的文明并不正确。[r]吾等的成长并不正确。
[k]

＠基尔什塔利亚
因此，我做出了决断。[r]要对迄今为止的人类史[line 3]泛人类史奋起反抗。
[k]

＠基尔什塔利亚
再一次，让世界被非人之神秘所充斥。[r]让这颗行星回归诸神的时代。
[k]

＠基尔什塔利亚
为此，神已从遥远宇宙降临此处。[r]用七颗种子，选拔出新的领导者。
[k]

＠基尔什塔利亚
领导者们将重塑这颗行星。[r]最为优秀的『异闻领导者』将更新世界。
[k]

＠基尔什塔利亚
这场[#竞争:战斗]不容泛人类史的生命参加，[r]亦不会设席供他们观战。
[k]

＠基尔什塔利亚
创造之树已然遍布大地。[r]从这刻起，旧人类的全部事业将被冻结。
[k]

＠基尔什塔利亚
我的名字是沃戴姆。[r]基尔什塔利亚·沃戴姆。
[k]

＠基尔什塔利亚
代表七名[#隐匿者:Crypter]，[r]向你们迦勒底的幸存者[line 3]不。
[k]

＠基尔什塔利亚
是向已经成为最后数名旧人类的你们发出通告。[r][line 3]这颗行星的历史，将由吾等继承。
[k]

[messageOff]
[bgmStop BGM_EVENT_72 1.0]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79 0.1]

＠
[#隐匿者:Crypter]。在旧迦勒底之中，[r]本应拯救世界的七名御主们。
[k]


[charaTalk off]
[charaFace G 0]
[charaFadein G 0.7 150,0]
[charaMove G 200,0 0.7]
[charaFace B 0]

＠
戴比特·泽姆·沃伊德。[wt 1.0][charaFadein B 0.7 -200,0][charaMove B -250,0 0.7][r]奥菲莉娅·法姆索罗涅。
[k]

[messageOff]
[charaFadeout G 0.4]
[charaFadeout B 0.4]
[charaMove G 230,0 0.4]
[charaMove B -280,0 0.4]
[wt 1.5]

[charaFace F 0]
[charaFadein F 0.7 150,0]
[charaMove F 200,0 0.7]
[charaFace E 0]

＠
贝里尔·伽特。[wt 1.0][charaFadein E 0.7 -150,0][charaMove E -200,0 0.7][r]卡多克·泽姆露普斯。
[k]

[messageOff]
[charaFadeout F 0.4]
[charaFadeout E 0.4]
[charaMove F 230,0 0.4]
[charaMove E -230,0 0.4]
[wt 1.5]

[charaFace D 0]
[charaFadein D 0.7 150,0]
[charaMove D 200,0 0.7]
[charaFace C 0]

＠
芥雏子。[wt 1.0][charaFadein C 0.7 -150,0][charaMove C -200,0 0.7][r]斯堪的纳维亚·佩佩隆奇诺。
[k]

[messageOff]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[charaMove D 230,0 0.4]
[charaMove C -230,0 0.4]
[wt 1.5]

[charaTalk on]
[charaFace A 0]
[charaFadein A 0.7 1]

＠
以及被视作队长的初代所长得意门生，[wt 0.7][r]基尔什塔利亚·沃戴姆。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]

＠
陷入生死不明状态的他们，[r]突然对本应守护之物掀起了反叛的旗帜。
[k]

[messageOff]
[scene 56902 1.0]
[wt 1.0]

＠
他们被『异星之神』选中，[r]被委任管理其力量的一部分[line 3]『空想树』。
[k]

＠
『空想树』。[r]出现在白纸化地球上的巨大树木。
[k]

＠
这些空想树的所在之处，出现了被称作[#异闻带:Lostbelt]的[r]“从人类史中被切除的”[#可能性:If]的历史。
[k]

＠
为了在极寒环境中存活下去，[r]藉由与野兽融合来维持文明的俄罗斯异闻带。
[k]

＠
跨越了本应毁灭的“神话的终结”，[r]丧失了进一步未来的北欧异闻带。
[k]

＠
由于实现了不老不死，[r]孤身一人始终背负着人类的中国异闻带。
[k]

＠
这些[#异闻带:Lostbelt]分别扩张领土，[r]最为优秀的[#异闻带:Lostbelt]将从“异闻”变为“正史”。
[k]

＠
对[#隐匿者:Crypter]们而言，该打倒的敌人[line 3][r]不，是该相互竞争的对手同为[#隐匿者:Crypter]，
[k]

＠
早已毁灭的旧人类、迦勒底[r]对他们而言，甚至连障碍都不算。
[k]

[messageOff]
[scene 10313 1.0]
[wt 2.5]
[scene 10230 1.0]
[wt 1.0]

＠
人理续存保障机构迦勒底本部[r]遭受了[#隐匿者:Crypter]的袭击而毁灭。
[k]

＠
迦勒底亚斯被冻结，[r]唯一能应对地球白纸化现象的灵子转移也失去了。
[k]

[messageOff]
[scene 51900 1.0]
[wt 2.5]
[scene 51901 1.0]
[wt 2.5]
[scene 52000 1.0]
[wt 1.5]
[scene 52001 0.5]
[wt 2.5]
[scene 52100 1.0]
[wt 1.0]

＠
但是，付出了大量牺牲，[r]在落魄的败走中，他们活了下来。
[k]

＠
秘密开发的虚数潜航艇Shadow Border。[r]以及曾遭冻结的次元干涉技术[#虚数潜航:Zero Sail]。
[k]

＠
他们借助这两者，[r]毅然冒死实行了虚数空间潜航。
[k]

[messageOff]
[scene 54100 1.0]
[wt 1.0]

＠
逃脱了覆盖地球全土的『地球白纸化』的他们，[r]于2019年4月在俄罗斯异闻带上浮。
[k]

＠
击败了负责俄罗斯异闻带的[#隐匿者:Crypter]，[r]卡多克·泽姆露普斯，
[k]

＠
以及俄罗斯异闻带之王，伊凡雷帝。[r]砍伐了俄罗斯的空想树。
[k]

[messageOff]
[scene 61603 1.0]
[wt 1.0]

＠
随后，经历了北欧异闻带之战，[r]抵达了被另一位幸存者当作工房的这彷徨海。
[k]

＠
与受命管理彷徨海的阿特拉斯院炼金术师，[r]希翁·艾尔特纳姆成为同伴，
[k]

＠
为打倒[#隐匿者:Crypter]以及『异星之神』，[r]迈出了崭新的一步[line 3]
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_79 1.0]
[wait fade]

[wt 2.0]
[scene 66400]
[charaSet A 1098158200 1 希翁A姿势]
[charaSet B 1098158210 1 希翁B姿势]
[charaSet C 98001000 1 玛修]
[charaSet D 1098123200 1 戈尔德鲁夫]
[charaSet E 1098124500 1 达·芬奇]
[charaSet F 9005001 1 福尔摩斯]
[charaSet G 1098123000 1 穆尼尔]
[charaSet H 98002000 1 芙芙]
[charaSet I 1098158220 1 希翁通信]
[charaSet J 98115000 1 特效用]

[fadein black 1.0]
[wait fade]


[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠B：希翁
总之，以上就是迄今为止的概略，[r]你们都回忆起来了吧！？
[k]

？1：放心，我记得很清楚！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
对！　虽然省略了不少，[r]但基本过程一点也没错！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

？2：咦，中国异闻带和其他事呢……！？

[charaFace B 16]
＠B：希翁
因为那啥嘛，毕竟是前不久刚发生的事，[r]我就识趣地省略说明啦。
[k]

＠B：希翁
戈尔德鲁夫氏的精彩表现就等[r]有其他机会的时候再去回忆吧！
[k]

[charaFace B 12]

？！

＠B：希翁
好了。[r]自你们从中国异闻带返回后，已经过去了数月。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout white 1.0]
[wait fade]

[charaPut J 1]
[charaFadeout B 0.1]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 0,-50]
[wt 1.0]

[scene 51600]

[cameraFilter gray]
[wipeFilter cinema 0.5 0]
[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_82 0.1]

＠I：希翁
“待各位休整过后，就前往下一个[#异闻带:Lostbelt]。[r][f small]  [f -][#作战:Order]名为异闻带 No.4……”
[k]

＠I：希翁
“攻略对象是重复着膨胀与收束的神秘[#异闻带:Lostbelt]。[r][f small]  [f -]而且哦而且，下次同行者还会增加一骑。”
[k]

[charaFace I 0]

＠I：希翁
“没错[line 3]带上神秘从者·船长，[r][f small]  [f -]向着令人眼花缭乱的印度神话世界GO！”
[k]

[messageOff]
[se adm22]
[wt 2.0]

[fadeout white 1.0]
[bgmStop BGM_EVENT_82 1.0]
[wait fade]

[wipeOff]
[charaPut J 1200,1200]
[cameraFilter normal]
[charaFadeout I 0.1]
[wt 0.1]
[scene 66400]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

＠A：希翁
当时我夸下如此海口，[r]却花了这么长时间来准备，真是无地自容。
[k]

＠A：希翁
根据我的预估，船长的改造[line 3][r]不，是说服工作本应可以更快完成才对……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet I 1098158300 1 船长]
[charaSet J 3031001 1 枪兵193]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠达·芬奇
没办法，毕竟中途发生了那种重大事件。[r]倒不如说，值得庆幸的是我们居然进行了灵子转移的实验。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
嗯。就结果而言，[r]我们证明了在这彷徨海中也能进行灵子转移。
[k]

＠福尔摩斯
尽管这时空观测技术对攻略[#异闻带:Lostbelt]毫无意义，[r]但多了一项用来以防万一的手段还是值得高兴的。
[k]

[charaFace F 6]

＠福尔摩斯
只不过对戈尔德鲁夫所长来说，这就是一段辛苦的经历了。[r]对了，你的体重恢复了吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
哼，如你所见，被强制恢复回来了！[r]就只有我一个人完全没能休息啊！
[k]

＠戈尔德鲁夫
所谓的灵子转移只是过去的遗物，不依靠它也毫无问题！[r]因为我们还掌握着[#虚数潜航:Zero Sail]啊！
[k]

[charaFace D 5]

＠戈尔德鲁夫
我说得没错吧，[#贻:穆]贝！[r]身为工作人员代表，你这也发表一下意见啊！
[k]

＠戈尔德鲁夫
比方说“我已经受够灵子转移了”！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠穆尼尔
你在说什么呢，这两种都是出色的技术啊。[r]重点在于该怎么使用吧。
[k]

[charaFace G 0]

＠穆尼尔
再说了，我可是来自迦勒底本部的工作人员。[r]我更习惯灵子转移啦。
[k]

[charaFace G 1]

＠穆尼尔
对吧，[%1]也是这样认为的吧？[r]灵子转移比较有意思吧？
[k]

？1：嗯。差不多吧（一本正经）。
？2：（……说实话，这两种都很辛苦……）

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 18]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔唔，就连[&小子:小丫头]也是我的敌人吗！[r]我真痛恨拥有半吊子灵子转移适性的自己！
[k]

[charaFace D 16]

＠戈尔德鲁夫
哎哎，总之赶紧进入正题吧，希翁！[r]我也有些事情想问！
[k]

＠戈尔德鲁夫
据说[#隐匿者:Crypter]的魁首，可恨的沃戴姆那家伙[r]所在的[#异闻带:Lostbelt]位于大西洋。
[k]

＠戈尔德鲁夫
我也听说那是最大的[#异闻带:Lostbelt]，[r]那里的空想树树枝正是现在覆盖着地球平流层的膜！
[k]

＠戈尔德鲁夫
为什么要在攻略那里之前，[r]绕远路去印度异闻带呢！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠A：希翁
这可不是什么绕远路。[r]而是为确保胜利奠定基础。
[k]

＠A：希翁
根据[#拟似灵子演算器:特里斯墨吉斯忒斯]的解析，[r]大西洋异闻带的[#内部]大部分都是海洋。
[k]

＠A：希翁
而且是非现代的神代[line 3][r]充满着以太和魔兽群的神之世界的海洋。
[k]

＠A：希翁
现在的我们还没有获得能在这种地方顺畅移动的手段。
[k]

＠A：希翁
如果以当前状态闯入大西洋异闻带，[r]应该只会葬身海底吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔，唔嗯。靠潜航艇也不行吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
很遗憾。根据我与希翁的商讨，
[k]

＠达·芬奇
认为在维持潜航艇机能的同时，[r]是不可能同时兼顾应对海上移动的。
[k]

＠达·芬奇
尽管同样是海，但在[#虚数空间:负数]和[#实数空间:正数]中，[r]必须采取的行动是截然相反的。
[k]

＠达·芬奇
既然作为虚数潜航艇，[r]就不能分配太多的资源给海上移动的机能。
[k]

＠达·芬奇
虽说在进一步扩大船体后也并非做不到，[r]但那样一来，我们会严重缺乏负责操纵的工作人员。
[k]

＠达·芬奇
至少需要60名以上的[#专业人员:专家]。[r]知道我们现在最缺乏的是什么吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
是……人才吧……
[k]

＠玛修
尽管以穆尼尔先生为首的[r]各位潜航艇工作人员都非常努力……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠A：希翁
是的。所以说，[r]我们要在印度异闻带获取这些缺乏的东西。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠芙芙
芙？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 0.5]

？1：也就是说……让我们去招募乘务人员吗？

？！

[charaFace A 13]

＠A：希翁
不是不是。[#异闻带:Lostbelt]内的存在基本是无法带出来的，[r]这点我们已经弄清了吧？
[k]

＠A：希翁
这纯粹是地球上的坐标的问题。
[k]

＠A：希翁
这趟印度之行的目的[line 3]是要一次性获取[r]刚才达·芬奇小姐所说的我们缺乏的东西。
[k]

[charaFace A 12]

＠A：希翁
没错吧，船长？[r]我们这儿的调整和安装准备已经完成了。
[k]

＠A：希翁
接下来只要你在印度当地亲手激活[r]并安装那个“[#凭证机构:Aronnex Phantasm]”就完成了哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠船长
………………我会同行。[r]我已经帮忙检修了几个月的潜航艇了。
[k]

＠船长
尽管是艘像海龟一样笨重的[#舰艇:船]，[r]但我多少也对它产生了一些感情。
[k]

＠船长
若想激活机构，无论如何都需要[r]前往指定坐标进行仪式性操作。
[k]

＠船长
尽管不知道在异闻带的土地上能否成功，[r]但不管怎样，如果不实际去尝试，是无从确认的。
[k]

[charaFace I 2]

＠船长
但是，我[#成为什么]得由我自己来选择。[r]这点我是不会退让的。
[k]

＠船长
如果觉得不行，我就会独自一人回来。[r]这样没问题吧，希翁。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠A：希翁
嗯，作为御主，我予以批准。[r]不过要看你是否真的能做出这种不人道的行为。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠船长
唔。
[k]

？1：呃……
？2：什么意思？

？！

[charaFace I 0]

＠船长
……也就是说，我也会随你们一同前往印度。[r]不过我觉得你们应该已经知道了吧。
[k]

＠船长
达·芬奇。[r]船坞里有个『钢铁制的三角锥零件』吧？
[k]

＠船长
那是我的私人物品。帮我放进潜航艇里。[r]关键时候至少能拿来用作盾牌。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 23]
[charaFadein E 0.1 1]
＠达·芬奇
啊啊，就是那罕见的像是空力套件的东西？
[k]

[charaFace E 8]

＠达·芬奇
唔唔。这就是刚才提到的名为[#凭证机构:Aronnex Phantasm]的东西？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠船长
……是呀。[r]只不过与在海中自由畅泳的人鱼不太相配。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔。尽管不是很明白，但是考虑到[r]我的安全，同行的从者能增加是件好事。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠船长
嗯，总之，[r]请多指教，各位。
[k]

＠船长
对了，我的座位已经安置好了，所以你们不必挂心。[r]只是穆尼尔的空间被削减了一半罢了。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠穆尼尔
（呜哇[line 4]！　不会吧，[r]　也就是说船长就坐在我的身边！）
[k]

＠穆尼尔
（这可是表现我可靠之处的好机会……！[r]　我开始来劲啦[line 3]！）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
话说回来，目的只有增强战力吗？[r]难道不需要切除印度的空想树？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠A：希翁
不，攻略印度异闻带是必须的。
[k]

＠A：希翁
我认为导致此前灵子转移事件的[r]主要原因也在印度异闻带中。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[wt 1.0]
[bgm BGM_EVENT_79 0.1]

＠A：希翁
印度异闻带……
[k]

＠A：希翁
在我们无从得知的“因被判断为不需要而遭剪定的历史”中，[r]很有可能发生了未知的威胁。
[k]

＠A：希翁
尽管是优先度较低的[#异闻带:Lostbelt]，[r]但我认为并不能因此而置之不顾。
[k]

＠A：希翁
另外，我们太缺乏情报了。[r]不只关于空想树。
[k]

＠A：希翁
还有[#隐匿者:Crypter]们的内情。[r]自称『异星之神』使徒的Alterego们。
[k]

＠A：希翁
每攻略一个[#异闻带:Lostbelt]，[r]我们就能累积这方面的数据，并转化为自身的力量。
[k]

＠A：希翁
[%1]、玛修、[r]达·芬奇小姐、戈尔德鲁夫氏、穆尼尔氏。
[k]

＠A：希翁
我要作为这管制室的负责人，同时，[r]也是作为期待你们胜利的人发表自己的意见。
[k]

＠A：希翁
……我们要攻略[#异闻带:Lostbelt]。[r]无论是多么痛苦的选择，我们也只能战斗。
[k]

＠A：希翁
这是为了提升终将到来的决战的精度。[r]也是为了将你们送往正确的人类史。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
希翁小姐[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.7]
[charaFadeout C 0.1]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠A：希翁
哎哟，[#订正:Cut][#订正:Cut]！[r]这还没出击呢，可不能这么严肃，不能！
[k]

＠A：希翁
等进入[#异闻带:Lostbelt]之后应该会面临一个接一个的危机，[r]所以至少在基地时让我们保持笑容吧！
[k]

[charaFace A 12]

＠A：希翁
那么各位，[r]请用随身装置确认出击之前的工序。
[k]

＠A：希翁
[#作战:Order]将在拂晓时分开始。
[k]

＠A：希翁
请[#异闻带:Lostbelt]攻略组在睡眠充足后，[r]准时到船坞集合。
[k]

？1：明白！
？2：遵命！

？！

[messageOff]
[bgmStop BGM_EVENT_77 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 66800]
[wt 2.0]

[fadein black 1.5]
[wait fade]

[wt 2.0]


[se ad95]
[wipeout leftToRight 0.7 1]
[wait wipe]

[scene 66600]
[wt 1.0]

[wipein rightToLeft 0.7 1]
[seStop ad95 0.7]
[wait wipe]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.4 1]
[wt 0.4]

＠达·芬奇
………………
[k]

？1：咦？
？2：达·芬奇亲……？

？！

＠达·芬奇
………………
[k]

？1：喂喂～？
？2：站着睡着了……？

？！

[messageOff]
[wt 1.0]
[charaFace E 23]

＠达·芬奇
哎呀？[r]怎么了，[%1]？
[k]

[charaFace E 0]

＠达·芬奇
距作战只剩不到6小时了。[r]赶紧回个人空间休息吧。
[k]

＠达·芬奇
毕竟进入[#异闻带:Lostbelt]后就没法好好睡觉了。[r]这可是在不会摇晃的床上睡觉的机会哦？
[k]

？1：不，其实……
？2：时间已经到了哦，达·芬奇亲。

？！

[charaFace E 23]

＠达·芬奇
[FFFFFF]？[-]　已经到时间了？[r]难道我站着睡着了？
[k]

[charaFace E 24]

＠达·芬奇
[line 6]
[k]

[messageOff]
[wt 1.0]

[charaFace E 16]
[bgm BGM_EVENT_77 0.1]

＠达·芬奇
哎嘿嘿。想起来了，因为懒得回工房，[r]才在这里稍微休息了一下。
[k]

＠达·芬奇
真是的，失败失败。[r]被你看到了丢人的一面☆
[k]

[charaFace E 11]

＠达·芬奇
综上所述，我会稍微晚到一会儿，[r]你先去船坞集合吧！
[k]

[messageOff]
[se ade198]
[charaFadeout E 0.7]
[charaMove E 100,0 0.7]
[wt 1.0]
[se ade198]
[wt 1.0]
[seStop ade198 1.0]
[wt 1.0]



？1：（竟然穿着溜冰鞋……）
？2：（飒爽地沿着走廊滑走了……）

？！

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.4 1]
[wt 0.4]

＠枪兵193
…………[#考察:果然]。[r]达·芬奇，活动条件，不佳。
[k]

？1：枪兵193！？
？2：什么时候来的！？

？！

[charaFace J 3]

＠枪兵193
从刚才起　就在[#主人:御主]身后。[r]看来　您过于关注达·芬奇　注意力涣散。
[k]

[charaFace J 5]

＠枪兵193
然而　值此良机，进言。[r]不可　太过勉强　达·芬奇。
[k]

＠枪兵193
她以那副娇小的机体　代理了全部[r]本应由莱昂纳多·达·芬奇处理的事务。
[k]

＠枪兵193
各处零件　自然会磨损。[r]这方面，应当注意。
[k]

[charaFace J 0]

＠枪兵193
毕竟她只是继承了莱昂纳多·达·芬奇职责的，
[k]

＠枪兵193
与玛修相同的　拟似从者而已。
[k]

[charaFace J 4]

＠枪兵193
尽管形式有别　但我也是　类似的存在。[r]对达·芬奇的心情　多少有些　感同身受。
[k]

＠枪兵193
不。订正，并非感同身受。[r]我　做不到。达·芬奇她，非常　坚强。
[k]

？1：枪兵193……？

？！

[charaFace J 0]

＠枪兵193
失言。说得过多。[r]刚才的话　不可外传。[#约定:好吗]？
[k]

＠枪兵193
我也会陪您　前往印度异闻带。[r]与上次相同，[#构筑:寻求]　良好关系。
[k]

？1：我也是。
？2：再次请多关照啦！

？！

[charaFace J 1]

＠枪兵193
明白。尽管潜航艇是小船，[r]但在心境上，尽可像搭上大船一样　放心。
[k]

[charaFace J 5]

＠枪兵193
只不过…………
[k]

[charaFace J 4]

＠枪兵193
我的[#宝珠:胸口]，略有不适。[r]这种情况，好像，还是第一次。
[k]

＠枪兵193
……印度异闻带，不妙。[r]我的[#灵基:魂魄]　正警告我　别去。
[k]

[charaFace J 5]

＠枪兵193
不。无论哪个异闻带　都是危险地带。[r]枪兵193　不应怯懦。
[k]

[charaFace J 1]

＠枪兵193
无妨。万一有事　[#主人:御主]亦会相助！[r]无需不安与恐惧！
[k]

＠枪兵193
走吧，前往船坞！[r]大家　都在　等着！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout J 0.1]
[scene 66500]
[wt 1.0]

[fadein black 1.0]
[wait fade]



[charaTalk off]
[charaDepth I 10]
[charaFace F 0]
[charaFace D 0]
[charaFace I 0]
[charaFadein I 0.1 1]
[charaFadein F 0.1 312,0]
[charaFadein D 0.1 -312,0]

[wt 1.5]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace A 0]
[charaFace J 0]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFadein J 0.1 312,0]
[charaFadein A 0.1 -312,0]

[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 0.5]

[se ad8]
[wt 0.5]

[charaTalk on]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 1]
[wt 0.4]

＠达·芬奇
抱歉抱歉，迟到了迟到了～！[r]我竟然花了那么多时间来做准备！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth A 10]
[charaFace B 6]
[charaFadein B 0.1 1]

＠B：希翁
大家都到齐了呢。[r]那我们开始最终确认吧！
[k]

[messageOff]
[charaTalk off]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.3]
[charaFadeout B 0.2]
[wt 0.7]
[charaTalk on]

[bgm BGM_EVENT_82 0.1]

＠A：希翁
这次的目的地是印度[#异闻带:Lostbelt]。[r]目的是让船长赚经验值……
[k]

＠A：希翁
不对，是强化Shadow Border，[r]探索并且消除印度异闻带。
[k]

＠A：希翁
Shadow Border的强化是船长和我的管辖范围，[r]所以各位不必在意。
[k]

[charaFace A 5]

＠A：希翁
御主[%1]请专注于切除印度空想树。
[k]

＠A：希翁
储存在潜航艇中的物资预定是20天的分量。
[k]

＠A：希翁
虽然[#凭证机构:Aronnex Phantasm]被作为追加装备搬进了仓库，
[k]

＠A：希翁
但这并不属于兵器，[r]所以麻烦各位继续保持一贯的战斗方针。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
也就是说，[#追加战力:从者]与迄今为止一样，[r]要在印度异闻带内召唤吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠A：希翁
对。先利用虚数空间从彷徨海移动到印度异闻带附近，
[k]

＠A：希翁
然后间不容发地虚数潜航到[#异闻带:Lostbelt]内部……
[k]

＠A：希翁
即便是从者也很难承受连续[#虚数潜航:Zero Sail]。[r]况且达·芬奇小姐的[#灵基保护:Protect]也有极限。
[k]

＠A：希翁
潜航艇内的保护对象就控制在3骑左右吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔。也就是说，无论今后与多少从者缔结了协助关系，[r]能一同前往[#异闻带:Lostbelt]也只有数骑而已？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠A：希翁
就是这么回事。虽说情况紧急时也可以乱来一点，[r]但在[#异闻带:Lostbelt]内召唤出来的从者会更为强大。
[k]

＠A：希翁
请保持一贯的做法，先在当地确保灵脉，[r]然后依靠玛修小姐的圣遗物与英灵缔结契约。
[k]

[charaFace A 5]

＠A：希翁
那么[line 3]作为彷徨海管制室的负责人，[r]我要对执行部队的各位下达命令。
[k]

＠A：希翁
[#新:Novum]·迦勒底自此刻起，[r]将进入第一类战斗态势。
[k]

＠A：希翁
以御主[%1]为首的执行部队请迅速搭乘潜航艇。
[k]

＠A：希翁
等全体人员的生理检查完毕后，[r]就立刻实行虚数潜航，开始作战。
[k]

＠A：希翁
[#作战:Order]名，Lostbelt No.4。[r][#副作战:Sub Order]名，『长角的怪物』。
[k]

[charaFace A 0]

＠A：希翁
请全力以赴完成任务。[r]我期待着各位的返回！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


