
＄03-00-02-08-4-0

[soundStopAll]


[charaSet A 1098154200 1 ？？？]
[charaSet B 1098154300 1 巨大的守护者]

[bgm BGM_EVENT_81 0.1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]


[fadein black 0.8]
[wait fade]


[se ad311]
[seVolume ad311 0 0.9]
[wt 1.0]
[seVolume ad311 0.6 0.5]
[wt 0.6]
[seStop ad311 0.7]

＠
……[r]……
[k]

[messageOff]

[se ad311]
[seVolume ad311 0 0.9]
[wt 1.0]
[seVolume ad311 0.6 0.5]
[wt 0.6]
[seStop ad311 0.7]

＠
…………………………………………
[k]

[messageOff]

[se ad311]
[seVolume ad311 0 0.9]
[wt 1.0]
[seStop ad311 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 1.0]

＠？？？
到了。
[k]

＠？？？
睁开自我的眼睑。[r]用灵魂感知那无形的存在吧。
[k]

＠？？？
高兴吧，你已经到达了。
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 1.0]


[se ad489]
[charaTalk B]
[charaFace B 0]
[charaFadein B 1.5 1]
[wt 2.0]

＠？？？
能看到吧？
[k]

[bgmStop BGM_EVENT_81 1.5]

？1：我看到了巨大的物体，我记得那是……

＠？？？
没错。[r]你早已知道那是什么了。
[k]

？2：巨人……？

＠？？？
不。不对，不对[line 3]不是那个。
[k]

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]


[se bac375]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]


[wt 1.0]

＠？？？
是尽管拥有巨大力量，却仍身为人的存在，[r]是撕裂超常之物，手握荣耀的英雄中的英雄。
[k]

＠？？？
邀你入梦并等待你的人，[r]看来是个相当有意思的存在呢。
[k]

[messageOff]
[charaTalk B]

[se ad422]
[wt 0.2]

＠巨大的守护者
[shake 0.05 3 4 1.5]
[image berserker_language_2][line 3]！
[k]

[bgm BGM_EVENT_80 0.1]

？1：要来了！

＠？？？
没有退路。[r]那除了打倒对方没有其他方法。
[k]

？2：既然无可避免，那唯有战斗！

＠？？？
前进，前进。打倒对手。[r]测试一下我的力量能到达何种境地也不失为一桩乐事[line 3]
[k]

？！



[messageOff]
[bgmStop BGM_EVENT_80 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
