


＄03-00-05-17-1-0

[soundStopAll]

[charaSet A 1098118000 1 千子村正]
[charaSet B 9008002 1 阿斯特赖亚]
[charaSet C 1098123410 1 神父]
[scene 85501]

[effect bit_sepia01]

[wipeFilter cinema 0.5 0]
[wt 0.1]

[fadein black 1.5]
[se ad811]
[wait fade]


[wt 0.5]
[se ad811]
[wt 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠阿斯特赖亚
……完成得很出色。[bgm BGM_EVENT_11 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠千子村正
没什么，不过是解解闷罢了。[r]一日一尊，以报一饭一宿之恩。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 -256,-50]

[charaFace A 8]
[charaFadein A 0.1 256,-50]
＠阿斯特赖亚
对我来说，[r]颂扬自己的雕像越多我就越没意见。
[k]

＠阿斯特赖亚
……不过话说回来。[r]有一件事令我有些不可思议。
[k]

[charaFace A 0]

＠千子村正
什么？
[k]

＠阿斯特赖亚
你不也是泛人类史的从者吗？
[k]

＠千子村正
当然啦。但现在是所谓的人理之敌。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠千子村正
从者这玩意真是方便啊。[r]唯一麻烦的就是无法自己选择御主。
[k]

＠千子村正
[#老夫:我]是被『异星之神』召唤的。[r]但却未曾见过其面容，也不清楚其真实意图[line 3]
[k]

[charaFace A 0]

＠千子村正
不过，被赋予的职责就该切实完成。[r]无论是多么邪门歪道的工作。
[k]

＠千子村正
[#老夫:我]原本就是[r]只追求自我满足的[#异常者:Out Law]。
[k]

[charaFace A 7]

＠千子村正
哪方正确，哪边是正义，[r]这种事[#老夫:我]从出生到死去都没当过一回事。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠阿斯特赖亚
……只要自己满足就行了吗？[r]那你生前可曾获得过一次满足？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠千子村正
[line 3]呵。[r]这问题真尖锐。不愧是天秤的女神大人！
[k]

[messageOff]
[wt 0.8]
[charaFace A 8]
[wt 0.4]

＠千子村正
嗯。无论是[#老夫:我]还是这具容器，[r]都从未宽恕过自己。
[k]

＠千子村正
正因如此，才能像这样作为拟似从者成立。[r]毕竟本质是一样的嘛。
[k]

[charaFace A 0]

＠千子村正
放心，[#老夫:我]也不会因此感到无聊。
[k]

＠千子村正
奥林波斯有个挺合老夫意的家伙。[r]缺点就是块头太大，不方便移动。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[se ad311]
[wt 2.0]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 0,-50]
[seStop ad311 0.5]
[wt 0.5]
[bgm BGM_EVENT_90 0.1]


＠神父
敌人来了，千子村正。恐怕这是最后一批了。[r]赶紧收拾干净，回奥林波斯吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠千子村正
好嘞。……真是的，一群不懂得吸取教训的家伙。[r]那么[line 3]
[k]

＠千子村正
像之前一样只靠我们二人战斗吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]

＠神父
当然。我们不需要援军。[r]毕竟彼此知根知底。
[k]

＠神父
既然我们只要背靠背，[r]就能理解对方在战斗中缺少什么、有何要求，
[k]

＠神父
那Limbo的协助只会碍事吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 256,-50]

[charaFace C 8]
[charaFadein C 0.1 -256,-50]

＠千子村正
话是这样说没错。[r]不过你为什么一脸高兴啊。真恶心。
[k]

[charaFace C 10]

＠神父
不，没什么。
[k]

＠神父
我自然不认识千子村正，也没有对你凭依之躯的[r]圣杯战争相关者的记忆[line 3]
[k]

[charaFace C 7]

＠神父
即便如此，这非愉悦，也非愤怒的[r]某种奇妙感觉还是令我欲罢不能。
[k]

[charaFace A 0]

＠千子村正
难道我们曾在某个圣杯战争中相互厮杀过？
[k]

＠神父
恐怕是这样吧。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠千子村正
……[r]……嗯，说不定的确如此。
[k]

[charaFace A 6]

＠千子村正
[#老夫:我]每次和你视线相对，[r]似乎也会露出有趣的表情。
[k]

＠千子村正
虽说[#老夫:我]向来不喜欢将背后交给别人，[r]但[#老夫:我]刀的尺寸还是挺大的。
[k]

＠千子村正
既然有你在背后御敌，[r]那[#老夫:我]也能无所顾忌地挥刀了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠神父
[line 3]很好。太可靠了。[r]那就按照这个方针并肩作战吧。
[k]

[messageOff]
[wt 0.8]
[bgmStop BGM_EVENT_90 1.5]
[fadeout black 1.5]
[wait fade]

[effectStop bit_sepia01]
[wipeOff]

[charaFadeout C 0.1]
[wt 1.0]

[charaSet A 1038000 1 伊阿宋]
[charaSet C 1098123210 1 戈尔德鲁夫]
[charaSet D 2003300 1 曼迪卡尔多]
[charaSet E 8001410 1 玛修]
[charaSet F 6029001 1 望月千代女]
[charaSet G 1098158310 1 尼莫]
[charaSet H 98115300 1 福尔摩斯]
[charaSet I 98115000 1 特效用]
[charaSet J 98115000 1 特效用2]

[charaPut I 1200,1200]
[charaEffect I bit_talk_10_LowLevel]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿斯特赖亚
被召唤出来的泛人类史从者，[r]能确认到的已经超过二十骑了。
[k]

＠阿斯特赖亚
以他们为对手，[r]那两骑从者不断战斗并连战连胜。
[k]

＠阿斯特赖亚
以这种情况来看，[r]我觉得你们的胜算很渺茫。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaPut I 0]
[charaPut J 2]
[charaFace C 4]
[charaFace G 4]
[charaFadein C 0.1 2]
[charaFadein G 0.1 0]

[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaFace E 4]
[charaFace H 4]
[charaFadein E 0.1 2]
[charaFadein H 0.1 0]
[wt 1.5]

＠全员
……[r]……
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk on]
[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠伊阿宋
那两骑从者已经回奥林波斯了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿斯特赖亚
嗯。
[k]

＠阿斯特赖亚
既然奥德修斯来了，[r]他们也就没有继续待下去的意义了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠伊阿宋
……关于那个奥德修斯，[r]你有什么情报吗？
[k]

[charaFace A 12]

＠伊阿宋
赫淮斯托斯害怕被他察觉，[r]所以没有提供情报。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿斯特赖亚
……真拿你没辙。[r]就当是刚才的附赠吧。
[k]

[charaFace B 0]

＠阿斯特赖亚
奥德修斯以前曾造访过这座岛……
[k]

＠阿斯特赖亚
对于泛人类史，[r]他具备异常详细的知识。
[k]

＠阿斯特赖亚
那并非纯粹的见闻、[r]体会或理解那类。
[k]

＠阿斯特赖亚
给我的感觉是从什么人那里[r]彻底地吸收了情报。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠伊阿宋
……这样啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠福尔摩斯
……唔。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[scene 85603]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿斯特赖亚
那我们就此别过吧。[r]再见了，各位。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
慢着慢着，等一下。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿斯特赖亚
怎么了？
[k]

＠阿斯特赖亚
我已经回答了所有我该回答的问题。[r]再说下去就会扰乱天秤的平衡了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
那……那就问一句！[r]这件事很重要！
[k]

[charaFace C 10]
[bgmStop BGM_EVENT_70 1.5]

＠戈尔德鲁夫
……我们……赢得了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠伊阿宋
居然问这种问题……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿斯特赖亚
……[r]……
[k]

＠阿斯特赖亚
胜算很渺茫。
[k]

＠阿斯特赖亚
就算你们穿过了亚特兰蒂斯，[r]也不过是抵达奥林波斯而已。
[k]

＠阿斯特赖亚
这不是兵力多寡的问题。
[k]

＠阿斯特赖亚
是终究只是人类的你们，[r]与拥有超过一万年寿命的神[line 3]
[k]

＠阿斯特赖亚
在概念上强度的差异。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 2]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]

[charaFace B 4]
[charaFadein B 0.1 0]

＠戈尔德鲁夫
……[r]……
[k]

[charaFace B 0]

＠阿斯特赖亚
不过，这问题本身就很奇怪吧。
[k]

[charaFace C 0]

＠戈尔德鲁夫
嗯？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[bgm BGM_EVENT_82 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿斯特赖亚
你们来到这里，[r]决心破坏世界。
[k]

＠阿斯特赖亚
既然是生存竞争，[r]这无可非议。
[k]

＠阿斯特赖亚
换言之，不战斗就会死。[r]既是如此，胜负都在其次。
[k]

＠阿斯特赖亚
倘若不想战斗，[r]倘若不想失败，
[k]

＠阿斯特赖亚
从一开始就别去战斗不就行了嘛。
[k]

[charaFace B 5]

＠阿斯特赖亚
然而，你们已经决定战斗了。[r]那就唯有战斗。
[k]

＠阿斯特赖亚
即便毫无正义可言，[r]你们心中也有战斗的意志吧？
[k]

＠阿斯特赖亚
那就给我挺直腰板振作起来！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 3 0.4]

＠戈尔德鲁夫
咿！　对……对不起！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠福尔摩斯
哈哈哈，说得确实没错。
[k]

＠福尔摩斯
就算胜算渺茫，[r]也不能因此放弃嘛。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿斯特赖亚
我再重复一遍。
[k]

＠阿斯特赖亚
这世界上存活的神，[r]全都是你们的敌人。
[k]

＠阿斯特赖亚
千万不要忘记这点，[r]每天拼命努力吧。
[k]

？1：非常感谢。
？！

＠阿斯特赖亚
不必多礼。[r]因为从今往后，你我再无瓜葛。
[k]

＠阿斯特赖亚
再见了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊阿宋
好。[r]那下一个目的地就是忒提斯岛了。
[k]

[charaFace A 2]

＠伊阿宋
启航！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
