
＄03-00-05-07-3-0

[soundStopAll]
[charaSet A 8001410 1 玛修]
[charaSet B 4034000 1 巴沙洛缪]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 1098123200 1 戈尔德鲁夫]
[charaSet E 1098124500 1 达·芬奇]
[charaSet F 4039002 1 曼迪卡尔多]
[charaSet G 98006000 1 魔兽]
[charaSet H 6038002 1 夏洛特·科黛]
[charaSet J 98115000 1 特效用dummy]

[scene 28302]

[fadein black 1.5]
[wait fade]

[wt 1.5]
[scene 28300 2.0]
[wt 3.0]

[fadeout black 1.5]
[wait fade]

[scene 85200]

[fadein black 1.5]
[wait fade]

＠尼莫
……[r]……
[k]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
看来尼莫船长还没有醒过来。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠福尔摩斯
以人类而言就是昏迷状态。
[k]

＠福尔摩斯
如果不采取措施的话，他会一直醒不过来，[r]然后逐渐衰弱至死吧。
[k]

？1：一定要救他……！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
嗯！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠巴沙洛缪
前往“神殿”的路稍微有些危险。
[k]

＠巴沙洛缪
也许是因为嗅到了战斗的气息吧，[r]魔兽似乎在附近徘徊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
也就是说，不能让身为御主的[r][%1]去运送了吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
那当然。而达·芬奇则是从体格而言，[r]难以背负船长……应该说不可能。
[k]


[bgmStop BGM_EVENT_70 1.5]

[charaFace C 7]

＠福尔摩斯
也就是说，当前最适合的人是。（偷瞄。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
惊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠福尔摩斯
哎呀，这种地方竟然刚好[r]有一位身强体壮的好男儿。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
你是在指我吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠达·芬奇
没问题没问题，[r]尼莫那样的一定很轻吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠戈尔德鲁夫
虽说确实很轻！[r]而且区区身体强化乃是基础中的基础！
[k]

＠戈尔德鲁夫
可是，让司令官背小孩子的话，[r]对声誉会造成一些[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠巴沙洛缪
哈哈哈，事到如今还在乎什么声誉哈哈哈。
[k]

[charaFace B 0]

＠巴沙洛缪
司令官阁下，现在最重要的是[r]哪怕只提升1％的存活率也好哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠达·芬奇
没错没错。[r]背着别人的戈尔德鲁夫也是非常帅气的哦♪
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
这种空洞的溢美之词就免了！[r]某种东西会让我铭刻于心的啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
那个……其实我很早就有这个想法了。
[k]

＠玛修
所长是不是从来没有被[r]家里的人造人小姐称赞过呢？
[k]

？1：我也对此抱有疑问！
？2：玛修，问得好！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
哼。人造人从诞生的那刻起就是成人。[r]简单来说，他们并没有积累人生经验。
[k]

＠戈尔德鲁夫
就算被那种家伙称赞，[r]我也不会感到高兴。
[k]

[charaFace D 6]

＠戈尔德鲁夫
何况那些家伙从来就没有称赞过我！
[k]

＠戈尔德鲁夫
不知道是谁的方针，[r]竟然胡扯说“理应做到的事不该被称赞”……！
[k]

＠戈尔德鲁夫
至于杜尔，甚至说什么……
[k]

[charaFace D 11]

＠戈尔德鲁夫
“非常抱歉，[r][f small]  [f -]但无论发生什么，我都不会称赞您。”
[k]

[charaFace D 6]

＠戈尔德鲁夫
这究竟算什么嘛！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠福尔摩斯
这[line 3]原来如此。[r]有机会真想见一次呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
说什么蠢话。她只是个人造人而已，[r]怎么可能入得了你的法眼。
[k]

[charaFace D 10]

＠戈尔德鲁夫
何况现在已经见不到她了。[r]一切都已经过去了，是很久以前的事了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠达·芬奇
[line 6]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
哎，别再让我说这些无聊的话了！[r]我知道了，知道了啦，真拿你们没辙！
[k]

＠戈尔德鲁夫
我会负责背尼莫，给我等一下！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠尼莫
……[r]……
[k]

[messageOff]
[charaChange D 1098123200 3 Fade 0.4]
[se ad77]
[wt 1.0]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
好，这样就行了吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 19]
[charaFadein E 0.1 1]

＠达·芬奇
（是爸爸……）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
（是爸爸呢……）
[k]

？1：是操心孩子的父亲呢！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
不是啦！！
[k]

[messageOff]

[se ad102]
[charaShake D 0.05 2 3 0.6]
[wt 0.8]

＠戈尔德鲁夫
哇！[r]一大声叫喊，肚子被踢了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠巴沙洛缪
哈哈哈哈哈，原来如此。[r]迦勒底是这样的组织啊！
[k]

[charaFace B 0]

＠巴沙洛缪
没有规则，[r]却有纪律。
[k]

＠巴沙洛缪
确实很棒，很理想。[r]那么，先前往“神殿”吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠夏洛特·科黛
我也一起去！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout H 0.1]
[wt 0.1]

[charaSet A 8001410 1 玛修]

[wt 0.8]

[scene 28300]

[wipeFilter cinema 0.5 0]

[fadein black 1.5]
[wait fade]

＠
[line 3]我多半是个平庸的人。[bgm BGM_EVENT_11 0.1]
[k]

＠
所以才会在这里，[r]所以才会被人抛弃在这里。
[k]

＠
身体结实，负责留守。[r]这就是现在的我。
[k]

＠
感觉度日如年，[r]一秒仿佛一小时那么长。
[k]

＠
道理我很清楚。
[k]

＠
毕竟我们从者就是为了与御主[r]一同战斗而被召唤出来的人。
[k]

＠
就算没有御主，也要赶赴死地的他们，[r]远比我勇敢。
[k]

＠
那位从者（回想不起样貌）这样说道。[r]『拜托了。等待他们吧。』
[k]

＠
我答应了那个从者。[r]（不过当时的气氛也容不得我不答应。）
[k]

＠
但是，我原本该是最优秀的Saber才对。[r]……虽说武器只是根棍棒。
[k]

＠
现在的职阶却是Rider。[r]……尽管我的马匹无法维持展现。
[k]

＠？？？
啊，糟了。[r]有点想哭了。
[k]

＠
既没有武器，也没有坐骑。[r]值得骄傲的[#装备:事物]，只有些许英雄事迹和冒险传说。
[k]

＠
即便如此，我仍然完全无法与[r]一流的英雄们相提并论。
[k]

＠
我啊，无法在阿基里斯腱和心脏被射穿后，[r]继续站起来。
[k]

＠
我啊，无法作为政治家、将军、军师、战士，[r]去统治并守护一座都市。
[k]

＠
我啊，无法突破十二试炼。
[k]

＠
我啊，也无法将英雄们号召到一艘船上，[r]然后扬帆起航。
[k]

＠
做不到，做不到，做不到。[r]我，什么都做不到。
[k]

[messageOff]
[se ad23]
[wt 1.2]


[se ad171]
[effect bit_talk_Slash_white_01]
[wt 0.2]
[se bac150]
[effect bit_talk_14]
[wt 1.0]

[effectStop bit_talk_Slash_white_01]

[se ad24]
[wt 0.3]
[se ad144]
[wt 0.8]

＠
所以，今天我也只能狩猎些魔兽，[r]为村民们做些贡献。
[k]

＠
……据说这阵子魔兽的数量在急遽增加。
[k]

＠
大概是因为他们来了吧。[r]或者是他们就快来了。
[k]

＠
到时候，他们究竟会如何看待我呢。
[k]

＠
没用？　C级从者？[r]……但愿他们见到我会感到高兴。
[k]

＠？？？
不行不行。[r]还是不要那么乐观地考虑为好。
[k]

＠？？？
我肯定会被瞧不起，被扔去坐冷板凳。[r]那样才适合我嘛。
[k]

＠
既然情绪已经调整过来了，[r]那就继续消极地活下去吧。
[k]

＠
我已经这样发过誓了。
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]

[scene 84700]

[wipeOff]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_112 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠巴沙洛缪
那么，我们出发吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠达·芬奇
哎呀，没想到我竟然会[r]靠自己的双腿在[#异闻带:Lostbelt]中漫步呢！
[k]

？1：你看起来很开心呢，达·芬奇亲。
？！

[charaFace E 11]

＠达·芬奇
那当然啦。[r]毕竟我早就想试着亲身感受一下了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
虽说你也能战斗，[r]但你毕竟是驾驶Shadow Border不可或缺的人材。
[k]

＠福尔摩斯
所以你要尽可能地待在Miss基列莱特身旁。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 32]
[charaFadein E 0.1 1]

＠达·芬奇
我知道了啦～。
[k]

？1：话说Shadow Border呢……？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
Shadow Border在抵达海岸之后，[r]靠勉强还能运作的[#迷彩:Cloak]机能待命中。
[k]

＠福尔摩斯
尽管我很想尽早赶回去，[r]但通讯功能没恢复的话，也无法给你们建议。
[k]

＠福尔摩斯
现在拜托Mr.穆尼尔负责留守。
[k]

[charaFace C 6]

＠福尔摩斯
话说……所谓的前往“神殿”，[r]究竟是怎么一回事？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
嗯。按道理来说，[r]我们的敌人是奥林波斯十二神。
[k]

[charaFace D 9]

＠戈尔德鲁夫
而祭祀他们的场所，[r]怎么想都是不妙的地方吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠巴沙洛缪
“神殿”只是方便称呼的名字而已。[r]现在根本没有什么神。
[k]

＠巴沙洛缪
但却有神之遗物。只要使用那个，[r]说不定就能修复尼莫船长了。
[k]

？1：遗物？
？！

＠巴沙洛缪
……在我们泛人类史中，[r]用这种称呼更容易理解吧。
[k]

＠巴沙洛缪
[#纳米机器]。
[k]

？1：哎，纳米机器……？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
就是与病毒大小相同的机器吧？[r]就算在现代社会中应该也还没有实用化。
[k]

？2：提起纳米机器……

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
就是科幻作品中常会出现的那个吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠福尔摩斯
在魔术的历史中，[r]不存在类似纳米机器的技术吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
我怎么可能了解与我无关的魔术啊！
[k]

＠戈尔德鲁夫
或者说，如果我知道这种事，[r]多半已经被杀人灭口了吧！
[k]

[charaFace D 12]

＠戈尔德鲁夫
（不过听传闻说，埃尔梅罗家的魔术礼装[r]　似乎与纳米机器技术极其相似……）
[k]

＠戈尔德鲁夫
（但用半吊子的知识去解体其他家系的魔术，[r]　可是连神明都不放在眼里的行径。还是不碰为妙。）
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠达·芬奇
但那是奥林波斯方的技术吧？[r]不会有危险吗？
[k]

[charaFace E 14]

＠达·芬奇
身为技术顾问，我不太推荐呀。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace E 14]
[charaFadein E 0.1 2]

＠巴沙洛缪
你说得没错。[r]我期盼能放下刘海的小姑娘。
[k]

[messageOff]

[charaTalk E]
[charaFace E 31]
[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠巴沙洛缪
可是纳米机器技术似乎已经[r]植根于这片土地上超过一万年了。
[k]

＠巴沙洛缪
至于究竟是否危险，[r]就交给你们两位来分析吧。
[k]

＠巴沙洛缪
科黛小姐。[r]你对纳米机器有多少了解吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠夏洛特·科黛
我完全不知道。[r]我如果知道，应该会比现在更强吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠巴沙洛缪
说得也是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
那么[&Mr.:Miss][%1]。[r]作为御主，号令大家出发[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_112 1.5]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
慢着慢着。[r]难得我也一起同行。
[k]

＠戈尔德鲁夫
这里就交给我来吧。
[k]

？1：那么所长。
？2：请吧！
？！

[charaFace D 10]

＠戈尔德鲁夫
唔，嗯。
[k]

[messageOff]
[wt 1.2]

[charaFace D 16]
[se ade211]
[charaEffect D bit_talk_41]

＠戈尔德鲁夫
[f large]粗[messageShake 0.05 3 3 0.4]击！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_41]

[charaTalk off]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth B 3]
[charaDepth E 4]
[charaDepth A 5]
[charaDepth H 6]

[charaFace C 10]
[charaFadein C 0.1 0]

[charaFace B 2]
[charaFadein B 0.1 1]

[charaFace E 17]
[charaFadein E 0.1 2]

[wt 1.8]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace H 2]
[charaFadein H 0.1 0]

[charaFace A 2]
[charaFadein A 0.1 2]

[wt 1.5]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

＠全员
[f large]（嘴瓢了！！）[bgm BGM_EVENT_94 0.1]
[k]

[charaTalk on]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
……[r]……
[k]

[se ade211]
[charaFace D 13]
[charaEffect D bit_talk_41]

＠戈尔德鲁夫
[f large]出[messageShake 0.05 3 3 0.4]击！！
[k]

[charaEffectStop D bit_talk_41]

[charaFace D 6]

＠戈尔德鲁夫
快点快点，还在磨蹭些什么啦。[r]出发晚了我可不会放过你们哦。
[k]


[messageOff]
[se ad132]
[charaMove D -100,0 0.6]
[charaFadeout D 0.4]
[wt 0.6]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
前辈，这……
[k]

？1：快……快追上他吧！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠福尔摩斯
唔，嗯。[r]话说他的脚力比我想象的还要快啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：所长，等等我们[line 3]！

[charaFace A 2]

＠玛修
嗯！[r]玛修·基列莱特，要快步跑了！
[k]

[messageOff]
[se ad667]
[seVolume ad667 0 0.6]
[charaFadeout A 0.4]
[charaMove A -150,0 0.5]
[wt 0.5]

[seStop ad667 1.0]

？！

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠达·芬奇
唉～，真是的。
[k]

＠达·芬奇
明明是第五个且是最大的[#异闻带:Lostbelt]，[r]却还这么悠哉！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace E 12]
[charaFadein E 0.1 2]

＠巴沙洛缪
不，但就是这样才好吧。
[k]

＠巴沙洛缪
原来如此，[r]难怪你们能突破四个[#异闻带:Lostbelt]！
[k]

[charaFace E 19]

＠达·芬奇
是吧～？
[k]

[charaFace B 1]

＠巴沙洛缪
那我们也出发吧。[r]话说你真的不考虑用刘海遮住眼睛吗？
[k]

[charaFace E 18]

＠达·芬奇
我觉得像呼吸一样自然地[r]将兴趣爱好强加于人可不好哦！
[k]

[messageOff]
[bgm BGM_EVENT_94 1.5 0.5]
[wipeout leftToRight 0.8 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.5]

[pictureFrame cut063_cinema]

[scene 84700]

[se ad133]
[wipein rightToLeft 0.8 1.0]
[wait wipe]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 70,-50]
[charaMove D 0,-50 0.4]
[wt 0.5]

＠戈尔德鲁夫
哎哟，不好不好。[r]我未免走得太快了！
[k]

＠戈尔德鲁夫
虽然很丢脸，但还是性命要紧。
[k]

[charaFace D 11]

＠戈尔德鲁夫
这种时候应该边表现时髦男士的风度，[r]边返回队伍中才合礼节吧。
[k]

[charaFace D 4]

＠戈尔德鲁夫
话说……刚才竟然在关键的时刻嘴瓢……
[k]

＠戈尔德鲁夫
难道我其实不适合指挥别人吗？
[k]

[charaFace D 10]

＠戈尔德鲁夫
不会不会。
[k]

＠戈尔德鲁夫
只是长时间持续战斗[r]害我口齿变得有些不利索罢了。
[k]

[charaFace D 1]

＠戈尔德鲁夫
嗯，就当作是这样好了。
[k]

？1：所长[line 3]！！
？！

[charaFace D 0]

＠戈尔德鲁夫
哦？[r]那是[%1]和亚从者吗？
[k]

＠戈尔德鲁夫
不可以慌张。[r]身为魔术师，无论何时何地都要秉持风雅。
[k]

[charaFace D 1]
[bgmStop BGM_EVENT_94 3.0]

＠戈尔德鲁夫
因为我两只手腾不出来，[r]所以只能用温和的笑容示意[line 3]
[k]

？1：背后[line 3]！！！
？！

[charaFace D 11]

＠戈尔德鲁夫
哈哈哈，又不是什么[#小品:Conte]。
[k]

＠戈尔德鲁夫
一回过头去就看到敌人什么的……
[k]

[charaTalk depthOff]

[charaDepth G 1]
[charaDepth F 2]
[charaDepth D 3]

[charaFace G 0]
[charaFadein G 0.7 250,-50]

＠戈尔德鲁夫
就算神明允许这种老掉牙的桥段，[r]我戈尔德鲁夫·穆吉克也不会允许哦。
[k]

[messageOff]
[charaTalk G]
[se ad23]
[wt 1.5]

[bgm BGM_EVENT_80 0.1]

[charaTalk depthOn]
[charaFace D 13]

＠戈尔德鲁夫
……哎！？　这里不该是[r]回过头去发现完全没人的套路吗！？
[k]

＠玛修
我们现在就赶去您那边。[r]赶快跑～！
[k]

[charaFace D 14]

＠戈尔德鲁夫
咿[messageShake 0.05 3 3 0.6]咿咿咿咿咿！[r]怎么感觉我今年一整年都在跑啊！
[k]

？1：好像微妙地赶不上了！？
？！

＠戈尔德鲁夫
我……我怎么可能在这种喜剧般的[r]桥段里死掉啊戈夫毅[line 5]力！
[k]

[messageOff]

[se ad788]
[charaMove D -100,-50 0.4]
[charaFadeout D 0.4]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[seStop ad788 1.0]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 100,-50]
[charaMove D 0,-50 1.0]
[charaShake D 0.05 3 3 1.5]
[wt 1.5]

＠戈尔德鲁夫
不，不好。[r]毅力……不够了……
[k]

[messageOff]
[charaMove D 0,-70 0.6]
[charaFadeout D 0.4]
[wt 0.3]
[se ad144]
[wt 0.6]

[se ad564]
[wt 1.4]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]
[pictureFrame]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

？1：没办法了，用令咒……！
？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
是！[r]麻烦您帮我加速，御主！
[k]

？1：（可是，赶得上吗……！？）
？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,-60]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[bgmStop BGM_EVENT_80 1.0]
[wt 0.8]

[cameraMove 0.2 0,-20 1.5]
[charaFace D 18]
[se ad171]
[cameraRollMove 0.2 10]
[wt 0.1]

[fadeout black 0.2]
[seStop ad555 0.2]
[charaPut J 2000,2000]
[wait fade]

[charaFadeout D 0.1]
[cameraHome 0.1]
[cameraRoll 0]
[wt 0.1]
[scene 10000]

[fadein black 0.1]
[wait fade]


[effect bit_talk_v_slash01]
[wt 0.1]

[wt 0.3]
[se bac150]
[effect bit_talk_14]
[wt 0.3]

[fadeout black 0.1]
[wait fade]

[scene 84700]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaShake G 0.05 3 3 0.8]

[fadein black 0.6]
[wait fade]
[wt 0.4]

[se ad24]
[charaMove G 0,-20 0.7]
[charaFadeout G 0.4]
[wt 0.3]
[se ad144]
[wt 1.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
哎……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,-20]
[wt 0.1]
[charaMove D 0,0 0.3]
[se bac375]

＠戈尔德鲁夫
唔噢！？[r]发……发生什么事了！？
[k]

[charaFace D 14]

＠戈尔德鲁夫
哎[messageShake 0.05 3 3 0.4]咿，[r]被压烂番茄般的鲜血！
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠F：？？？
放心吧，魔兽被我收拾掉了。
[k]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
啊，啊啊。[r]谢谢……谢谢你？
[k]


[charaFadeout D 0.1]
[wt 0.1]


＠F：？？？
你没事就好。[bgm BGM_EVENT_63 0.1][r]如果没有我，你就会和这孩子一起成为口粮了吧。
[k]


[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]


＠戈尔德鲁夫
唔，关于这点我深表感谢。[r]不过，你究竟是……？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.6 1]
[wt 0.8]

＠F：？？？
说得也是。[r]不过在此之前，先让我问一个问题。
[k]

[messageOff]
[se adm14]
[wt 0.2]
[se adm15]
[wt 0.6]

[se ad171]
[wt 0.8]

＠戈尔德鲁夫
干……干什么啊！？[r]为什么突然抄起[#家伙:武器]指着别人。
[k]

[charaFace F 2]
＠F：？？？
试问。[r][line 3]你就是我的御主吧？
[k]

[messageOff]
[wt 0.1]
[se ade211]
[wt 2.0]

＠戈尔德鲁夫
呃，不是啊。[bgmStop BGM_EVENT_63 0.5]
[k]


[charaFace F 2]

＠F：？？？
哎。
[k]

？1：哎。
？！



[charaFace F 2]


＠F：？？？
……[r]……
[k]

[charaFace F 3]

＠F：？？？
……这样啊……[r]那……那我……先走了……
[k]

＠F：？？？
各位辛苦了……
[k]

？1：慢着慢着慢着[line 3]！
？！

[bgm BGM_EVENT_94 0.1]

[charaFace F 2]

＠F：？？？
不要！[r]我要回去！
[k]

[charaFace F 7]

＠F：？？？
说错了作为从者绝对不能说错的台词的我，[r]已经没有明天了！！
[k]

？1：冷静一点！　请别走[line 2]！

＠F：？？？
不要[line 3]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
看来您是从者吧！[r]御主在这边！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠F：？？？
……呃，哎。[r]那个才是御主！？
[k]

？2：是我！　我是御主！

[charaFace F 2]

＠F：？？？
……哎，那个才是御主吗！？
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是的。[r]所以说，请问您是哪位！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠F：？？？
啊，啊啊。[r]嗯。
[k]

[charaFace F 4]

＠F：？？？
呃……[wt 0.8][charaFace F 0][r]那个……
[k]

[messageOff]
[charaTalk off]

[bgmStop BGM_EVENT_94 1.0]


[charaFace G 0]
[charaFadein G 0.7 -200,-50]
[wt 0.6]
[se ad23]
[wt 0.8]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
喂，这次轮到你背后了！
[k]



[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠F：？？？
……话说你咕噜咕噜咕噜的吵死了！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

[se ad171]
[effect bit_talk_Slash_white_01]
[wt 0.2]
[se bac150]
[effect bit_talk_14]
[charaShake G 0.05 3 3 0.7]
[wt 1.0]

[effectStop bit_talk_Slash_white_01]


[se ad24]
[charaMove G 0,-10 0.5]
[charaFadeout G 0.4]
[wt 0.3]
[se ad144]
[wt 0.8]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
用……用木刀……！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
嗯。[bgm BGM_EVENT_77 0.1][r]一定是根非常有名的棍棒吧。
[k]

＠戈尔德鲁夫
说起棍棒的高手，[r]会联想到宫本武藏啊赫拉克勒斯他们……
[k]

？1：难道是赫拉克勒斯·Lily……！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠F：？？？
不要信口雌黄啦，身为御主的人！？[r]我才不是那种了不起的人物！
[k]

[charaFace F 2]

＠F：？？？
我的名字是曼迪卡尔多！
[k]

[charaFace F 4]

＠曼迪卡尔多
我是与查理曼十二圣骑士……[r]为敌的不起眼从者！
[k]

？1：啊，我知道！

[charaFace F 1]

＠曼迪卡尔多
哎，真的吗？
[k]

＠曼迪卡尔多
其实我在罗兰的传说中基本上算配角。
[k]

[charaFace F 8]

＠曼迪卡尔多
是吗，你知道啊。[r]这样啊～！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
嗯，我知道！
[k]

＠戈尔德鲁夫
是偷走了圣剑迪朗达尔，[r]然后与鲁杰罗单挑并落败的鞑靼国王！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠曼迪卡尔多
陌生的大叔，[r]能不能别乱揭别人的[#伤口:心灵创伤]？
[k]

？2：唔，我不认识……

[charaFace F 4]

＠曼迪卡尔多
我想也是……[r]不，没关系。
[k]

＠曼迪卡尔多
职阶姑且是Rider，[r]不过我并没有坐骑。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
哎，你没有马吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠曼迪卡尔多
嗯，只有在战斗时的……
[k]

？！

[messageOff]

[bgmStop BGM_EVENT_77 1.0]

[se ad23]
[wt 0.5]
[charaFace F 0]
[wt 1.2]

[bgm BGM_EVENT_80 0.1]

＠曼迪卡尔多
……噢，看来是被血腥味吸引聚集过来了呢。
[k]

[charaFace F 1]

＠曼迪卡尔多
那么，总之暂定的御主阁下。[r]拜托你下达指示吧！
[k]

？1：明白了，交给我吧！
？！

[charaFace F 4]

＠曼迪卡尔多
……[r]……
[k]

[charaFace F 3]

＠曼迪卡尔多
（刚才的台词比较强调轻快感，[r]　我说得还挺不错的嘛……）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
请……请问，曼迪卡尔多先生？[r]你不打算战斗吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠曼迪卡尔多
哎，哎哟，抱歉。[r]好，要上了哦！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
