



[soundStopAll]

＄03-00-05-15-2-0
[imageSet A cut133_poseidon_core 1]
[charaScale A 0.6]
[charaDepth A 10]
[charaSet B 6029001 1 望月千代女]
[charaSet C 4039002 1 曼迪卡尔多]
[charaSet D 8001400 1 玛修]
[charaSet G 1098128200 1 凯妮斯]
[charaSet H 2038000 1 俄里翁]
[charaSet I 1038000 1 伊阿宋]

[charaSet J 98115000 1 特效用]
[imageSet K back10000 1]

[bgm BGM_EVENT_24 0.1]

[scene 85800]


[fadein black 1.0]
[wait fade]

[effect bit_talk_kengekiall03]
[wt 0.1]
[effect bit_talk_14]
[se ad32]
[wt 0.1]
[se ad32]
[wt 0.1]
[se ad32]
[effectStop bit_talk_kengekiall03]
[wt 0.2]
[se ad32]
[wt 0.4]

[se ad671]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.3 -70,0]
[charaMove D 20,0 0.3]
[wt 0.4]

＠玛修
不行，攻击被彻底无效化了！
[k]

＠玛修
在海上果然无法与神灵凯妮斯对抗……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠伊阿宋
呜……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠凯妮斯
你们也太不像话了吧。[r]待会就要被我大卸八块的心情如何啊，船长？
[k]

＠凯妮斯
放心吧，我会巧妙地肢解你，让你即便手脚[r]被砍断也不会死去。也就是所谓的生切活剥啦！
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 24]
[charaFadein I 0.1 1]

＠伊阿宋
不愧是渔夫，很擅长处理鱼肉嘛！[r]但看来是只会料理杂鱼的三流货色呢！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠望月千代女
（这都不是打肿脸充胖子了，[r]　打肿脸充三个胖子是也……！）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠凯妮斯
[line 3]混账，也就嘴皮子还挺溜嘛。[r]好啊，那我就先捣烂你的[#脑袋:嘴巴]！
[k]
[messageOff]
[se adm14]
[effect bit_talk_gram_slash_02]
[wt 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaDepth C 10]
[charaFace H 2]
[charaFace C 2]
[charaFadein H 0.1 0]
[charaFadein C 0.1 2]

＠俄里翁
休想！
[k]

＠曼迪卡尔多
没错！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[effect bit_talk_kengekiall03]
[wt 0.1]
[effect bit_talk_14]
[se ad32]
[wt 0.1]
[se ad32]
[effectStop bit_talk_kengekiall03]
[wt 0.6]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠凯妮斯
碍事！！
[k]

[messageOff]
[se adm15]
[effect bit_talk_gram_slash_01]
[wt 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaScale H 1.1]
[charaScale C 1.1]

[wt 0.2]
[se ad671]
[charaTalk H]
[charaFace H 5]
[charaFace C 5]
[charaFadein H 0.1 0]
[charaFadein C 0.1 2]
[charaMoveScale C 1.0 0.2]
[charaMoveScale H 1.0 0.2]
[charaShake H 0.04 3 3 0.3]
[charaShake C 0.04 3 3 0.3]
[wt 0.4]


＠俄里翁
咕呜……！
[k]

＠曼迪卡尔多
嘎啊……！
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠伊阿宋
你……你的力量……究竟是……怎么回事……[r]这也太无敌了吧！
[k]

＠伊阿宋
当你在阿耳戈号的时候，[r]也只有寻常英雄水准的耐久力而已吧！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 16]
[charaFadein G 0.1 1]

＠凯妮斯
……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠伊阿宋
……？
[k]

？1：被这些话语伤到了吗……？
？！

[charaFace I 2]

＠伊阿宋
[f large]！！
[k]

＠伊阿宋
御主！[r]将你从德雷克那里拿到的那玩意儿给我！
[k]

？1：那玩意儿？

＠伊阿宋
那玩意儿就是[#那玩意儿啦]！[r]快想起来！
[k]

＠伊阿宋
我拿到的是钥匙，你拿到的是什么！？
[k]

？2：那玩意儿……是指那个……？

＠伊阿宋
没错，就是那玩意儿！[r]快给我！
[k]

？！

[charaTalk D]
[messageOff]
[se ad28]
[wt 0.8]
[se bac244]
[wt 0.5]
[charaMoveReturn I 0,-5 0.4]
[wt 0.5]
[charaFace I 0]

＠伊阿宋
……来吧，泼妇！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠凯妮斯
虽然不知道你拿着什么……[r]不过这是最后一击了，伊阿宋。
[k]

[charaFace G 2]

＠凯妮斯
你我的孽缘[line 3]也就到此为止了！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠伊阿宋
到此为止的人是你！[r]凯妮斯！
[k]

[bgmStop BGM_EVENT_24 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠凯妮斯
！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[se ad170]
[effect bit_bolg_03y]
[wt 0.4]
[se bac136]
[wt 1.0]

[effectStop bit_bolg_03y]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠凯妮斯
什……么[line 3]？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad240]
[effect bit_talk_35]
[wt 1.8]

[effectDestroy bit_talk_35]

[bgm BGM_EVENT_82 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
虽然很轻微……但凯妮斯受伤了……！[r]这是……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠伊阿宋
哼，果然。
[k]

[charaFace I 1]

＠伊阿宋
我已经完全识破你的宝具了，[r]凯妮斯！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠凯妮斯
……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠伊阿宋
我想起了你的传说，然后就理解了。
[k]

＠伊阿宋
那件以万能防御为傲的宝具，[r]是你在这世上最憎恶的东西吧？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]

＠凯妮斯
……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠伊阿宋
没错……那个波塞冬赐予的祝福，[r]就是你的宝具！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠凯妮斯
不准说……那个名字！
[k]

[messageOff]
[se ad7]
[charaMove G 120,0 0.2]
[charaFadeout G 0.2]
[wt 0.3]



[charaTalk off]
[charaDepth I 6]
[charaDepth G 4]
[charaFace I 0]
[charaFace G 2]
[charaFadein I 0.1 120,0]
[charaFadein G 0.1 -400,0]
[charaMove G -160,0 0.2]
[wt 0.1]
[se ad170]
[wt 0.1]
[charaShake I 0.02 4 4 0.5]
[charaShake G 0.02 4 4 0.5]
[charaMove I 160,0 0.1]
[wt 0.8]


[charaTalk on]
[charaTalk I]
＠伊阿宋
哈！[r]这是你哭着向波塞冬求来的宝具吧！
[k]

[charaFace G 5]

＠凯妮斯
我要……杀了你！
[k]

＠伊阿宋
一听到波塞冬名字的瞬间，[r]就会变得激动可是你致命性的缺点。
[k]

[charaFace I 1]

＠伊阿宋
[#为什么我的攻击对你奏效呢]？
[k]

[charaFace G 11]

＠凯妮斯
[line 3]呜！
[k]

[charaFace I 2]

＠伊阿宋
俄里翁，接着！！
[k]

[charaFadeout I 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[se ad28]
[wt 1.0]
[se bac244]
[wt 0.5]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠俄里翁
[f large]噢噢噢噢噢噢噢！！
[k]

[messageOff]
[se adm15]
[effect bit_talk_h_slash01 0,0 H]

[charaFadeout H 0.1]
[wt 0.2]

[se bac139]
[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaShake G 0.05 3 3 0.3]
[wt 0.3]

[charaFace G 11]

＠凯妮斯
什么……！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠俄里翁
……原来只要拿着这个，[r]攻击就能奏效啊！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth K 4]
[charaDepth A 5]

[charaScale A 0.6]
[charaScale K 1.01]
[charaPut K 0,-200]
[charaFadein A 0.4 0,-100]
[charaFadeTime K 0.4 0.5]

[wt 1.5]

[charaFadeout K 0.4]
[charaFadeout A 0.4]
[wt 0.6]


[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠伊阿宋
没错。
[k]

＠伊阿宋
这就是弗朗西斯·德雷克最后的礼物。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠凯妮斯
……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠伊阿宋
我不知道那个可恶的海盗是怎么做到的。[r]但她似乎顺走了波塞冬的贵重之物啊。
[k]

[charaFace I 6]

＠伊阿宋
哈，阴险狡诈，确实很有海盗风范……[r]但也多亏了她才找到了突破口！
[k]

[charaFace I 1]

＠伊阿宋
我只能造成轻伤，[r]但俄里翁的攻击很沉重吧？
[k]

＠伊阿宋
这理由应该用不着我说明了吧？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠凯妮斯
原来如此……你这家伙……[r]是那个王八蛋的儿子啊！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 9]
[charaFadein I 0.1 1]

＠伊阿宋
俄里翁！　都交给你了！[r]你的攻击对她来说可是大特攻！
[k]

＠伊阿宋
那家伙的宝具也并非永恒不变的！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠俄里翁
好！[r]我会把那砸个稀巴烂！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
