

＄03-00-05-27-1-0

[soundStopAll]

[charaSet A 6029001 1 望月千代女]
[charaSet B 1038000 1 伊阿宋]
[charaSet C 4039002 1 曼迪卡尔多]
[charaSet D 8001410 1 玛修]
[charaSet E 4034000 1 巴沙洛缪]
[charaSet F 1098181800 1 奥德修斯]
[charaSet G 98006000 1 魔兽]
[charaSet H 1098182700 1 亚特兰蒂斯防卫兵]
[charaSet I 1098158310 1 尼莫]
[charaSet J 98115000 1 特效用]

[scene 10000]

[fadein black 0.1]
[wait fade]


＠
[line 3]时间回溯到稍早之前。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 32501]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_81 0.1]
[wt 1.0]

[se ad240]
[effect bit_talk_35]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 0,-50]
[charaShake A 0.05 2 2 0.6]
[wt 0.5]

＠望月千代女
咳，呜……！
[k]

＠望月千代女
啊……要死了……要死了是也……
[k]

＠望月千代女
……[r]……
[k]

[charaFace A 1]

＠望月千代女
开，玩，笑，啦♪
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
[line 3]不对，在下确实已经濒死。
[k]

＠
但目前还没有死。
[k]

＠
从者一死就会消灭。[r]因此才会像这样被当作活饲料。
[k]



[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.5]
[bgm BGM_EVENT_81 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[charaPut J 1]
[charaEffect J bit_sepia01]

[scene 85500]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-50]

＠伊阿宋
你可以将这些话当作耳边风。
[k]

＠伊阿宋
你对特洛伊木马感兴趣吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠望月千代女
什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 0,-50]

＠伊阿宋
虽说概率大概只有万分之一吧？
[k]

[charaFace B 12]


＠伊阿宋
没什么，我指的是[r][#事态奇迹般地发展成那样的时候]。
[k]

[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.5]
[wait fade]

[charaFadeout B 0.1]

[scene 32501]

[charaPut J 2000,2000]
[charaEffectStop J bit_sepia01]
[wt 1.0]

[bgmStop BGM_EVENT_81 1.0]
[fadein white 1.0]
[wait fade]

＠
所谓的谋士，[r]并不会将成功赌在万分之一的概率上。
[k]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠望月千代女
那家伙，[r]呃……应该被称作赌徒吧。
[k]

[charaFace A 2]

[bgm BGM_EVENT_24 0.1]

＠望月千代女
[line 3]然而，然而，然而！[r]吾等却漂亮地赢下了这场赌局！
[k]

＠望月千代女
不过他是在清楚在下来历的情况下这样计划的，[r]实属最差劲的主意是也！
[k]

＠望月千代女
竟然叫在下『[#自己稍微诅咒一下自己]』，[r]他的脑子当真有病是也！
[k]

[se ad39]
[effect bit_talk_36]

＠望月千代女
[line 3]吾之真名乃望月千代女！
[k]

＠望月千代女
吾将此身，[r]献予铭刻于灵峰伊吹之大咒及甲贺三郎！
[k]

＠望月千代女
继承维缦衣裳复归蛇身，[r]降临至吾身吧，大蛇！
[k]

[effectStop bit_talk_36]

＠望月千代女
唵，三昧耶，萨埵錽！[r]吾身化诅咒，复归野兽！
[k]

[messageOff]
[charaEffect A bit_talk_19]
[se ad219]
[wt 0.8]

[charaEffectStop A bit_talk_19]
[charaSpecialEffect A wipeTime 0 0.8 0 0.2]
[wt 0.2]

[se ade66]
[wt 1.8]
[se ade55]

＠望月千代女
在下接下来将[#融合:化作]“厄喀德那”，[r]任凭本能发狂，产下怪物！
[k]

＠望月千代女
虽无法进行支配，但能与其同化。[r]并且[line 3]也能令其失控。
[k]

＠望月千代女
既然如此，它便已然不再是兵器。
[k]

＠望月千代女
[#而是不分敌我的纯粹灾害]！
[k]

＠望月千代女
再会了，各位！
[k]

＠望月千代女
倘若身负诅咒的吾身能成为人理之础，[r]在下心中不存丝毫后悔！
[k]

＠望月千代女
[line 3]来吧，孕育、生产、发狂吧！
[k]

＠望月千代女
束缚你的枷锁已然消失。[r][#去撕咬身边的一切吧]！
[k]

＠望月千代女
唔哈哈哈哈哈哈哈哈哈哈！
[k]

[messageOff]

[se ad768]
[bgm BGM_EVENT_24 1.5 0.5]

[fadeout black 1.5]
[wait fade]
[seStop ade55 1.0]
[seStop ad768 1.0]
[wt 1.0]

[scene 86002]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_24 1.0 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠奥德修斯
吸收泛人类史奥德修斯时，[r]那家伙赋予我的只有知识。
[k]

＠奥德修斯
我原本认为这样就足够了。
[k]

＠奥德修斯
我以为只要掌握诸如他们的[r]传说、由来之类的情报就行了。
[k]

[charaFace F 4]

＠奥德修斯
但是，那边的奥德修斯[r][#通过故意只赋予我知识]……
[k]

＠奥德修斯
使被称作感情……信念……这类事物，[r][#不会被我纳入计算之内]……
[k]

＠奥德修斯
害我没能看穿泛人类史的强大，[r]并非取决于[#数值:规格]，而是出自这些怨念。
[k]

[charaFace F 7]

＠奥德修斯
接下来战场将充满混沌吧。[r]……要给喀戎添麻烦了。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]

[wt 0.4]
[se ad23]
[wt 2.2]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.1]

[charaMoveScale F 1.15 0.2]
[charaMove F 0,-35 0.2]
[se adm14]
[effect bit_talk_v_slash01]
[wt 0.1]
[charaFadeout F 0.1]
[wt 0.6]
[charaScale F 1.0]

[se bac403]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[charaEffect G bit_talk_14]
[charaShake G 0.05 3 3 0.8]
[wt 1.0]

[se ad24]
[charaMove G 0,-80 0.4]
[charaFadeout G 0.4]
[wt 0.5]
[se ad144]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠奥德修斯
……[r]……
[k]

＠奥德修斯
将残存的魔兽集中起来，[r]让它们与“厄喀德那”产下的魔兽战斗。
[k]

＠奥德修斯
严密戒备登陆地点。[r]赶快！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠亚特兰蒂斯防卫兵
遵……遵命！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠奥德修斯
……果然应该派直属兵去应对吗？
[k]

＠奥德修斯
不，认为这些战力已经够了的，[r]就是我自己。
[k]

＠奥德修斯
我也要出战，上！[r]带上最后一只刻耳柏洛斯！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠亚特兰蒂斯防卫兵
但是，刻耳柏洛斯也陷入失控状态了！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠奥德修斯
……由我来控制。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_24 1.5]
[wait fade]

[charaFadeout F 0.1]
[wt 0.5]

[scene 85800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_82 0.1]


[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]





＠伊阿宋
……与奥德修斯那混账间的尔虞我诈是我赢了，[r]但也到此为止了。我烧脑烧到快宕机了啦！
[k]

[charaFace B 2]

＠伊阿宋
但该做的事都做完了。[r]至于剩下的[#那家伙]，与我无关！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[scene 85900]

[pictureFrame]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠巴沙洛缪
好了，接下来是我的工作了！
[k]

＠巴沙洛缪
听好了，不用管我，[r]伊阿宋那家伙撇下不管也没问题。
[k]

＠巴沙洛缪
我们要将[%1]，[r]带到涅墨西斯岛上。
[k]

＠巴沙洛缪
直到登岛前，都属于我的任务范围。
[k]

？1：巴沙洛缪呢？
？！

[charaFace E 0]

＠巴沙洛缪
虽说我如此玉树临风，但好歹是海盗。[r]比起登陆，更希望在大海上死去啊。
[k]

＠巴沙洛缪
曼迪卡尔多，[r]御主就托付给你了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠曼迪卡尔多
……好。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠巴沙洛缪
虽然我没怎么跟你聊过天，[r]你也没主动找我聊过……
[k]

＠巴沙洛缪
但是我愿意对你寄予全方位的信任！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]


＠尼莫
听得到吗，[%1]。
[k]

？1：尼莫！

[charaFace I 5]

＠尼莫
叫我船长啦。
[k]

？2：船长！

[charaFace I 1]

＠尼莫
没错。这名头很响亮吧？
[k]

？！

[charaFace I 5]

＠尼莫
新的拉弥亚群，[r]开始与刚才追杀我们的拉弥亚同类相食了。
[k]

＠尼莫
……想必是望月千代女的战果吧。[r]这样我们能更为自由地行动了！
[k]

[charaFace I 2]

＠尼莫
开始用鱼雷进行支援！[r]笔直前进吧，皇家财富号！
[k]

？1：皇家财富号，收到！
？！

[charaFadeout I 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠巴沙洛缪
哎哟，我的位置被夺走了！？
[k]

[charaFace E 2]

＠巴沙洛缪
来吧，何不勇往直前呢，[r]我们伟大的皇家财富号！
[k]

＠巴沙洛缪
这才是货真价实的，最终航海！
[k]

[messageOff]
[se adm11]

[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 85900]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠巴沙洛缪
遗憾的是，这艘船的装备很寒酸。[r]只能一边蛇行，一边强行从中央突破！
[k]

＠巴沙洛缪
左满舵！[r]曼迪卡尔多，扬起船帆！
[k]

＠巴沙洛缪
暴风雨恰好要来了！[r]趁着暴风雨的势头，一口气闯过去！
[k]

＠巴沙洛缪
反正不是沉船，就是顺利到达！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad507]
[seVolume ad507 0 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠曼迪卡尔多
暴风雨……？[seVolume ad507 0.8 1.0][wt 0.8][fowardEffect bit_talk_rain01][charaFace C 2][scene 85901 2.0][r]唔噢，真的下起雨来了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠巴沙洛缪
注意千万不要滑倒！[r]第一波来了，右满舵！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
敌人接二连三地接舷……！[r]御主，请下达指示！
[k]


[messageOff]
[seStop ad507 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.5]
[wait fade]
[soundStopAll]
[end]

