


＄03-00-06-24-2-1



[soundStopAll]


[charaSet A 3041000 1 凯妮斯]
[charaSet B 1098123710 1 基尔什塔利亚]
[charaSet C 1098182400 1 狄俄斯库里·卡斯托耳]
[charaSet D 1098182500 1 狄俄斯库里·波鲁克斯]
[charaSet E 9005001 1 福尔摩斯]
[charaSet F 1098123210 1 戈尔德鲁夫]
[charaSet G 1098123010 1 穆尼尔]
[charaSet H 8001410 1 玛修]


[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]



[scene 85600]

[wipeFilter cinema 0.5 0]

[effect bit_sepia01_depth]

[se ad218]
[fadein black 1.5]
[wait fade]

[seStop ad218 5.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠凯妮斯
话说回来啊，[r]“将所有人类都捧为神明”吗。
[k]

＠凯妮斯
我终于理解了。[r]难怪你得为此拼命呢，基尔什塔利亚？
[k]

＠凯妮斯
你活不了多久。虽然我不知道你干了些什么，[r]但你这身体随时都可能翘辫子。
[k]

＠凯妮斯
可只要计划顺利，你就能捡回一条命了。[r]确实很像是人类会给出的可怜理由[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
＠基尔什塔利亚
抱歉，是我没说清楚。[r]『会成为神的，是除我以外的所有人类』。
[k]

＠基尔什塔利亚
这场变革并不包括我自身在内。[r]就算计划成功，也只有我会维持人类之身。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 0,-50]
＠凯妮斯
[line 3]哈？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_95 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 0,-50]
＠基尔什塔利亚
或者应该说……[r]是医不自医吧。
[k]

[charaFace B 1]

＠基尔什塔利亚
这场事象变革是围绕术者为中心的行星合。[r]唯有旋转世界的轴心不可变动。
[k]

＠基尔什塔利亚
哎呀。说白了，[r]这并不是个百分百完美的计划啦。
[k]

＠基尔什塔利亚
这我已经巨细靡遗地向巨神阿特拉斯挑明了，[r]他也以一句『没办法』表示同意了哦。
[k]

[charaFace B 0]

＠基尔什塔利亚
话虽如此，我也不打算轻易死去。[r]我能活多久就活多久。
[k]

＠基尔什塔利亚
没事，只要计划顺利，[r]接下来就轮到大家了。
[k]

＠基尔什塔利亚
我会隐居起来悠哉地过日子，[r]说不定还能长命百岁哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠凯妮斯
[line 6]
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
这算什么鬼。[r]普通人都会这么觉得吧。
[k]

＠
周围所有人都会成为超越现今的存在，[r]而代价则是只有自己成为落后于时代的生物？
[k]

＠
明明是自己费尽千辛万苦开辟的新世界，[r]却只有自己被排除在外？
[k]

＠
离谱，难以置信，不愿去想象。[r]这也太艰辛、太残酷、太凄惨了。
[k]

＠
……然而。。[r]那个男人却一脸淡定地道出这些话。
[k]

＠
双眼熠熠生辉。[r]述说着“人们将迎来更美好的崭新明日”。
[k]

[messageOff]
[bgm BGM_EVENT_95 1.5 0.5]
[fadeout white 1.0]
[wait fade]

[scene 84900]

[cameraFilter gray]

[wt 1.0]

[fadein white 1.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠狄俄斯库里·卡斯托耳
你显得很扭曲哦，凯妮斯。[r]心灵的歪曲、精神的扭曲。
[k]

＠狄俄斯库里·卡斯托耳
就算成为了神，[r]依旧无可救药。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠狄俄斯库里·波鲁克斯
反正你[#只是个受海神宠爱的家伙]。[r]自然不可能敌得过我们。
[k]

＠狄俄斯库里·波鲁克斯
你也无法理解基尔什塔利亚大人[r]开创神之时代的目的。
[k]

＠狄俄斯库里·波鲁克斯
到处撒气，辱骂神明，[r]彻头彻尾地只顾自己。
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[cameraFilter normal]

[scene 85600]

[fadein white 1.5]
[bgm BGM_EVENT_95 1.5 1.0]
[wait fade]

＠
……说得没错。[r]我的人生的确是这样。
[k]

＠
所以我压根没办法和那家伙的想法产生共鸣。
[k]

＠
压根不觉得那家伙的计划是什么好东西。
[k]

＠
我甚至贬低他的计划，说让人类全部成为神，[r]只会害世界变得更加惨不忍睹。
[k]

＠
即便如此[line 3]
[k]

＠
那家伙的处世态度，是我无法做到的。
[k]

＠
他拥有谁都无法效仿的，[r]宏大而愚蠢的梦想。
[k]

＠
……真是疯了。[r]我竟然会想去支撑某个人。
[k]

＠
而且偏偏是个人类，[r]是个矫揉造作的文弱男人！
[k]

＠
……真是的。[r]难怪我会输给迦勒底那群杂鱼。
[k]

＠
毕竟我从那一刻起，[r]就感觉到自己要遭报应了。
[k]

[messageOff]
[fadeout white 3.0]
[wait fade]


[charaSet A 3041002 1 凯妮斯]

[wipeOff]
[effectStop bit_sepia01_depth]
[wt 1.0]

[scene 93100]

[charaPut A 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaEffect A bit_talk_06 0,-75]

[fadein white 3.0]
[wait fade]

＠凯妮斯
[line 3]哈，真丢脸。[r]自己主动挑衅，结果还打输了。
[k]

＠凯妮斯
不过也罢。[r]反正我闹也闹够了。
[k]

＠凯妮斯
虽然我被召唤了出来，但这样也就没有遗憾了。[r]无论是对迦勒底，还是对那家伙。
[k]

[charaFace A 7]

＠凯妮斯
别啦，狗屎混账们！[r]我要在这里退场了！
[k]

[bgmStop BGM_EVENT_95 3.0]

＠凯妮斯
我会在地狱[line 3]不对，[r][%1]不会来咱们这儿的地狱吧。
[k]

＠凯妮斯
算了，总之我会在那个世界等着你们！[r][#等一切都结束后]记得过来哦！
[k]

＠凯妮斯
到时候我会稍微慰劳一下你的啦！[r]夸你一句区区人类竟能干出这么了不起的事！
[k]

[messageOff]
[wt 0.7]
[se ad52]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]
[charaEffectStop A bit_talk_06]
[wait charaEffect A bit_talk_06]
[wt 2.0]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠福尔摩斯
……确认神灵凯妮斯消灭。
[k]

＠福尔摩斯
这异闻带中的威胁至此彻底被消除了。
[k]

？1：……是的。
？2：她真是位非常强大的从者。

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠戈尔德鲁夫
…………
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠穆尼尔
大叔。通讯恢复了哦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠戈尔德鲁夫
什[messageShake 0.05 3 3 0.4]……什么！？[r]这种事麻烦你早点说啊！　[#菠菜:报联商]！
[k]

[charaFace F 6]

＠戈尔德鲁夫
啊～，测试测试！[r]能听到吗，诸位！
[k]

＠戈尔德鲁夫
我现在就打开舱门，[r]你们尽快进入潜航艇！
[k]

＠戈尔德鲁夫
等确认将你们回收之后，[r]本舰就会逃离这片空域！
[k]

＠戈尔德鲁夫
报告留待那之后再告诉我！[r]不用着急！
[k]

[charaFace F 10]

＠戈尔德鲁夫
不过……这句话我就先在这里说了吧。
[k]

＠戈尔德鲁夫
干得漂亮，[%1]、[r]玛修·基列莱特，还有经营顾问。
[k]

＠戈尔德鲁夫
随着诸位的归队，本次作战正式结束。
[k]

＠戈尔德鲁夫
[#作战:Order]名，Lostbelt No.5[line 3][r][#副作战:Sub Order]名，『横渡星海之物』。
[k]

[charaFace F 1]

＠戈尔德鲁夫
作战行动完美得没有任何扣分点。[r]你们可以期待奖金哦！
[k]

[messageOff]
[charaEffectStop T bit_talk_10_LowLevel]
[charaFadeout F 0.1]
[se ad15]
[wt 0.5]
[charaPut T 1200,1200]
[wt 0.2]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

[wt 1.6]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

[wt 1.8]

？1：他这样说哦！
？2：[line 5]我们回去吧，玛修。

？！

[messageOff]
[charaFaceFade H 16 0.2]
[wt 1.2]

＠玛修
是。[r]您辛苦了，御主。
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
