
＄03-00-03-15-2-0

[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 1098160000 1 陈宫]
[charaSet D 1098160900 1 骑兵231]
[charaSet E 6011001 1 暗匿者042]
[charaSet F 9005001 1 福尔摩斯]
[charaSet G 1098124510 1 达·芬奇]
[charaSet H 98115000 1 特效用]

[scene 66200]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[wipeFilter cinema 0.5 0]

[bgm BGM_EVENT_80 0.1]
[wt 1.0]

[se ad226]
[seVolume ad226 0 0.2]
[wt 1.5]
[se ad609]
[seVolume ad609 0 0.2]

[shake 0.05 0 2 2.0]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[charaPut H 0,-50]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]


＠达·芬奇
噢噢，来了来了～☆[r]这肆无忌惮的大骚动。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠福尔摩斯
不顾一切正面突破的选择[r]可不像[&Mr.:Miss][%1]的作风。
[k]

[charaFace F 6]

＠福尔摩斯
也就是说……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade109]
[wt 0.6]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]

＠暗匿者042
让你们久等了。大家没事吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 -256,-50]

[charaFace E 0]
[charaFadein E 0.1 256,-50]

＠福尔摩斯
尽管我很想举杯庆祝我们的重逢，[r]但现在不是这种时候吧。新所长的情况如何？
[k]

[charaFace E 1]

＠暗匿者042
我在途中发现了医务室，[r]于是搜刮了些葡萄糖溶液来，还有注射器。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 0,-50]
[charaTalk G]
[charaFace G 19]
[charaFadein G 0.1 0,-50]

＠达·芬奇
不愧是暗匿者042，做事滴水不漏！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠福尔摩斯
那我们开始反击吧。
[k]

＠福尔摩斯
只让[&Mr.:Miss][%1]一个人奋斗实在令我过意不去。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_80 1.5]
[wait fade]

[wipeOff]
[charaFadeout F 0.1]
[wt 1.0]

[scene 66100]

[fadein black 1.0]
[se ad608]
[shake 0.01 1 2 1.5]
[seVolume ad608 0 0.6]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
收容所的内部也乱成一团了！[bgm BGM_EVENT_82 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠陈宫
看来暗匿者042阁下已经与同伴们会合了呢。[r]他们似乎正按原定计划展开破坏工作。
[k]

＠陈宫
我能听到悦耳的破坏声。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠骑兵231
咴咴！　气氛热闹起来啦！[r]武人之血在沸腾翻涌～！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙，芙呜！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
御主，我们也继续吧！
[k]

？1：当然！
？2：就这样突破正面大门吧！
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.4]
[wait fade]
[soundStopAll]
[end]
