
＄03-00-04-11-2-1


[soundStopAll]

[charaSet A 8001400 1 戴风镜玛修]
[charaSet B 23003001 1 伽内什]
[charaSet C 1039001 1 拉克什米]
[charaSet D 1098124510 1 达·芬奇]
[charaSet E 8001410 1 玛修]
[charaSet F 1098167500 1 女性]
[charaSet G 1098127610 1 佩佩隆奇诺]
[charaSet H 1019001 1 罗摩]
[charaSet I 1098166400 1 枪兵193]
[charaSet J 98115000 1 特效用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[wt 0.4]
[scene 10000]

[fadein black 0.1]
[wait fade]

[se ad161]
[wt 0.8]
[se ad240]
[effect bit_talk_35]

[wt 1.6]

[fadeout black 0.1]
[wait fade]

[scene 75200]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 2]
[charaDepth E 1]

[charaFace A 4]
[charaFadein A 0.1 1]

[wt 0.1]

[se ade18]
[seVolume ade18 0.0 0.5]

[wt 0.5]
[seStop ade18 0.8]
[wt 1.5]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaFadeout A 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]

[charaTalk on]

[charaTalk E]

＠玛修
御主。您注意到了吧。[r]刚才的战斗，很明显……
[k]

？1：枪兵193。为什么……？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[charaEffect I bit_talk_06 0,-350]

＠枪兵193
…………[bgm BGM_EVENT_70 0.1]
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拉克什米
你的财富与幸运……富足到令人艳羡。[r]但是[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠佩佩隆奇诺
做得太过火了呢。[r]简直像是厌恶自己的财富，主动破产的富豪一样。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伽内什
……这样啊。我正觉得你使用道具的方式令人涌起一股[r]亲切感呢……原来是[#故意]的啊……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠罗摩
故意、有意图地使用超出必要范围的力量。[r]到了连财神的神性也无法彻底承受的量级。
[k]

＠罗摩
为什么？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠枪兵193
俱毗罗，是与[#枪兵193:我]父亲有关联的神。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
哎？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠佩佩隆奇诺
枪兵193太子的父亲是托塔李天王。
[k]

＠佩佩隆奇诺
其实他和我刚才所说的多闻天[r]与毗沙门天被视作同一存在。
[k]

＠佩佩隆奇诺
这部分的神格牵涉到了道教佛教等诸多方面，[r]其实还挺复杂的……
[k]

＠佩佩隆奇诺
不过就结论而言，[r]托塔李天王确实算是与印度神俱毗罗有关联的存在。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠枪兵193
而[#枪兵193:我]与父亲之间，也有一层因缘。
[k]

＠枪兵193
然而不明所以／何物盘踞于胸中宝珠之上。[r]然而不明所以／何以形容这对父亲的感情。
[k]

？1：什么意思……？
？！

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]

＠达·芬奇
尽管西游记和封神演义存在细节上的出入……
[k]

＠达·芬奇
但大体上来说，刚出生的枪兵193拥有着骇人的力量，[r]并藉此胡闹。
[k]

＠达·芬奇
而这令枪兵193的父亲又怒又惧，[r]最终导致她失去了与生俱来的身体……
[k]

＠达·芬奇
后来她经由释迦或是太乙真人之手，[r]作为全新的存在重获新生……这么一段经过。
[k]

[charaFace D 13]

＠达·芬奇
真相姑且不论，但既然这两种因缘类似，[r]就说明父子间关系自然是错综复杂的吧。
[k]

＠达·芬奇
也许她父亲至今仍然恐惧着枪兵193……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠枪兵193
[#枪兵193:吾]乃中坛元帅·枪兵193太子。[r]并非托塔李天王。
[k]

＠枪兵193
因此，目前处于二者合一状态的[#枪兵193:我]的思考与感情，[r]充满了极端未知。
[k]

＠枪兵193
但唯有一点，可以断言。
[k]

[charaFace I 2]

＠枪兵193
[#枪兵193体内有托塔李天王这件事]，[#很奇怪]。[r]荒诞离奇／荒唐可笑！
[k]

＠枪兵193
真相／这并非正确的[#枪兵193:我]！[r]真相／这并非[#枪兵193:我]的正确机能！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠罗摩
也就是说，你……由于无法认同自身的状态，[r]才故意这样做的吗！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伽内什
……为什么要做出如此拐弯抹角的自杀行为……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠拉克什米
是啊。就算不通过这种形式，[r]也可以选择很多其他做法吧？比方说[line 3]
[k]

[charaFace C 5]

＠拉克什米
全力反抗害你变成这副样子的神。[r]既然作为部下被赋予了力量，想必也很容易找出可乘之机吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠枪兵193
当然，曾考虑过。但判断为不可能。[r]他的神力过于强大[line 3]
[k]

＠枪兵193
倘若战败，极有可能只有[#枪兵193:我]的意识[r]被视作不完美的存在而被抹消。
[k]

[charaFace I 5]

＠枪兵193
届时残留下来的，就只剩在[#枪兵193:我]身体里[r]注入了俱毗罗之力的真正傀儡了。
[k]

＠枪兵193
令人更加无法认同！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠达·芬奇
假如是因为曾经粗暴之人的侧面较为突出，[r]才会成为Berserker职阶的话[line 3]
[k]

＠达·芬奇
比起平常的枪兵193，精神方面应该[r]更接近那段对父亲有距离感的时期吧。
[k]

＠达·芬奇
所以避讳感才会分外强烈吗……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠枪兵193
说到底[line 3]起初并不打算思考这些。[r]打算压抑在内心，想要忘记。
[k]

[charaFace I 4]

[bgmStop BGM_EVENT_70 1.5]

＠枪兵193
但是，[#枪兵193:我][#不经意间看见了]。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
……看见了和我们在一起的枪兵193小姐吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠枪兵193
看见她时的感觉[line 3][r]已然，等同于诅咒。
[k]

＠枪兵193
愤怒、憎恶、嫉妒，以及……
[k]

[bgm BGM_EVENT_75 0.1]

＠枪兵193
……难以遏制的破坏欲望。[r]以“我”自居的[#枪兵193:我]的存在，是绝对[line 3]
[k]

[charaFace I 5]

＠枪兵193
……绝对，无法，认可的。[r]然而，即便破坏了她，诅咒也未解除。
[k]

＠枪兵193
开始无法掩盖自己的缺陷。[r]变得无法忍受自己的丑陋。
[k]

[charaFace I 4]

＠枪兵193
因此，只能这样[line 3]
[k]

[messageOff]
[wt 1.0]

＠枪兵193
[#毕竟:换言之]／破坏[#枪兵193:我]的人，并不是你们。
[k]

＠枪兵193
[#而是我]。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]
[charaEffectStop I bit_talk_06]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 1.5]
[charaFace E 7]
[wt 0.4]
[charaEffect I bit_talk_06 0 0,-200]

＠玛修
尽管不能肯定你的行为[line 3][r]但我……能够理解。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠枪兵193
……这就够了。
[k]


＠枪兵193
不管怎么说，避免了最糟的结局。[r]对此，感谢。
[k]

＠枪兵193
……但不会……谢罪。[r]因为[#枪兵193:我]应当致歉的对象，已经不在了。
[k]

[charaFace I 6]

＠枪兵193
不完美的存在就该作为不完美的存在消失。[r]我从一开始就接受了这套规矩。
[k]

＠枪兵193
“混杂了父亲的不完美枪兵193”将会消失。如此便可。[r]救赎／下一个由伽中[#枪兵193:我]将不复存在。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠女性
你……你竟会说这种话！？[r]身为神之部下的你竟会这么说！
[k]

＠女性
我的恋人消失了。你竟说那个人不完美，[r]这不可能！　别开玩笑了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠枪兵193
谢罪／[#枪兵193:我]对此无从得知。[r][#枪兵193:我]只是认为[line 3]
[k]

＠枪兵193
对以自身的不完美为耻的人而言，[r]这或许也是一种救赎。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]


[charaPut J 1]
[charaTalk D]
[charaFace D 31]
[charaFadein D 0.1 1]

＠达·芬奇
稍等一会，既然要表达感谢，[r]就在消失前给我们一些情报啦～！
[k]

＠达·芬奇
什么都行，关于那个阿周那或是[#神将:护世神]的！[r]对了，还想知道关于“神之空岩”的情报！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 2000,2000]


[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠枪兵193
那个立方体吗。[r]真身／不详。
[k]

＠枪兵193
[#枪兵193:我]不知道。[r]也不清楚是否有人知道。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 32]
[charaFadein D 0.1 1]

＠达·芬奇
嘁～。果然是这种回答啊～。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 2000,2000]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠枪兵193
[#神将:护世神]就是被他赋予神性的从者。如若能打倒，[r]神性就能得到解放，并云消雾散吧，像[#枪兵193:我]一样。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaPut J 1]
[charaTalk D]
[charaFace D 26]
[charaFadein D 0.1 1]

＠达·芬奇
是这样啊。那打倒你还是有意义的呢。[r]确实能削弱你们那边的战力吧。
[k]

＠达·芬奇
要怎样与阿周那战斗姑且不论，[r]拥有神力的三骑从者参战与否会造成巨大的影响呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
您对于其他[#神将:护世神]是否有所了解呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠枪兵193
回答／马嘶是特别的。[r]作为他的手足独立游击行动。
[k]

＠枪兵193
其他人分别管理不同的地域。有时会应他的命令集合，[r]但基本上都在巡视各自的管理地域。
[k]

＠枪兵193
担负此职责的[#神将:护世神]只有三人，因此负责的范围都很广阔。[r]除此以外司掌方位之神的行踪不明。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut I 2000,2000]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠佩佩隆奇诺
[#护世神:Lōkapāla]原本每个方位对应一尊总计八尊。[r]既然他们的神性不被需要，就应该还在他的体内吧……
[k]

＠佩佩隆奇诺
具体来说，你们要做怎样的工作？[r]还有，各自管理的大致方位是？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut I 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]


＠枪兵193
回答／监视民众或警戒叛乱等。[r]此外还会管理圣兽。
[k]

＠枪兵193
负责的方位[line 3][#枪兵193:我]是从北方到东南。
[k]

＠枪兵193
而北方到西南是由老人家，[r]东南到西南是由年青人……
[k]

[charaFace I 0]

[bgmStop BGM_EVENT_75 2.0]

＠枪兵193
分别负责。[r]亦即[line 3]
[k]

＠枪兵193
Archer，[#威廉]·[#退尔]，[r]与Caster，[#阿斯克勒庇俄斯]这二骑。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

