
＄03-00-06-24-1-0






[soundStopAll]

[charaSet A 1098123210 1 戈尔德鲁夫]
[charaSet B 9005001 1 福尔摩斯]
[charaSet C 1098124510 1 达·芬奇]
[charaSet D 4040002 1 欧罗巴]
[charaSet E 1098158310 1 尼莫]
[charaSet F 98002000 1 芙芙]
[verticalImageSet G scene88103 2]
[charaScale G 1.01]
[charaSet H 8001410 1 玛修]
[charaSet I 1098191200 1 阿黛勒]
[charaSet J 1098191300 1 马卡里俄斯]

[imageSet K cut164_twins 1]
[charaScale K 1.01]

[imageSet L cut164_twins02 1]
[charaScale L 1.01]

[charaSet R 5009000 1 魔术用特小dummy]
[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[cameraMove 0 0,0 1.01]

[scene 54006]

[se ade393]
[shake 0.05 1 1 1.5]
[fadein black 1.5]
[wait fade]

[wt 1.0]
[fadeMove white 1.0 0.4]
[se ad477]
[seVolume ad477 0 0.4]
[shake 0.05 3 4 3.5]
[wt 3.0]
[fadeMove white 2.0 0]
[se ad892]
[wt 2.0]

？1：刚才的光是……！？
？2：（……刚才那个是奥菲莉娅小姐那时的[line 3]）

？！

[seStop ade393 5.0]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
[line 3]连上了！[bgm BGM_EVENT_82 0.1][r]噢噢噢，终于能正常通讯了！
[k]

[charaFace A 6]

＠戈尔德鲁夫
唔！　这里是Storm Border司令室兼驾驶室的[r]戈尔德鲁夫·穆吉克！
[k]

＠戈尔德鲁夫
能听到吗！[r]能听到吧，[%1]！
[k]

＠戈尔德鲁夫
我就当你们能听到，直接将情况转告你们了！
[k]

＠戈尔德鲁夫
目前潜航艇已完成应急修理，[r]正全速赶往你们那边！
[k]

＠戈尔德鲁夫
从内部点燃的空想树阿特拉斯。[r]从空中轰下的神秘的光。
[k]

＠戈尔德鲁夫
还有从阿特拉斯中出现，[r]自称奥尔加玛丽·阿尼姆斯菲亚的『异星之神』！
[k]

＠戈尔德鲁夫
这一切我都通过影像确认了！[r]虽然理解有些跟不上，但一事归一事！
[k]

＠戈尔德鲁夫
你们目前在哪座建筑里！？[r]是大神殿吗？　还是克洛诺斯·王冠！？
[k]

＠戈尔德鲁夫
克洛诺斯·王冠开始急速自我毁灭了，[r]最好立即移动到大神殿！
[k]

＠戈尔德鲁夫
那边应该能想办法从空中救出你们！[r]什么，不要强人所难？　强人所难也要硬着头皮上！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
请放心吧，戈尔德鲁夫新所长。[r]我们正在向大神殿撤离。
[k]

＠福尔摩斯
现在经过机神回廊去到空中庭园后，
[k]

＠福尔摩斯
我们会试着降落在都市区域……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠达·芬奇
不行，大神殿从底部开始崩塌了！[r]无法降落到都市区域啊，福尔摩斯！
[k]

＠达·芬奇
有谁知道神殿里最坚固的地方是哪里吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠欧罗巴
既然如此，请各位到祭坛去吧。
[k]

＠欧罗巴
祭坛位于神殿中心，是宙斯大人直到最后[r]都在下达神谕的圣域。是不会轻易崩塌的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠尼莫
预计二十分钟后将抵达奥林波斯上空。[r]在那之前麻烦你们先到祭坛避难。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠福尔摩斯
明白了，各位，抓紧时间。[r]再这样下去机神回廊也危险了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,40 0.4]

＠芙芙
芙，芙呜！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠戈尔德鲁夫
嗯，看来我的早餐小偷也平安无事！
[k]

＠戈尔德鲁夫
总而言之！[r]我们会驾驶潜航艇去搭救你们！
[k]

[charaFace A 16]

＠戈尔德鲁夫
经营顾问！　玛修·基列莱特！[r][%1]！
[k]

＠戈尔德鲁夫
马卡里俄斯！　阿黛勒！[r]神妃欧罗巴！
[k]

＠戈尔德鲁夫
在那之前，你们一个人都不能再少了哦！[r]船长一定会火速赶去的！
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]
[charaPut T 1200,1200]
[wt 1.5]

[charaTalk G]
[charaFadein G 0.1 0,-50]
[wt 0.1]

[charaMove G 0,400 8.0]

[se ad295]
[shake 0.05 3 3 8.0]



[fadein black 1.5]
[wait fade]
[se ad913]
[wt 2.5]
[se ad914]
[se ad293]
[wt 2.5]
[seStop ad293 5.0]
[seStop ad295 5.0]
[wt 2.5]

[bgm BGM_EVENT_75 0.1]

＠
[line 3]神器环状体克洛诺斯·王冠。
[k]

＠
[line 3]轨道大神殿奥林匹亚·多多那。[r][line 3]以及都市区域的各部分。
[k]

[messageOff]
[se ad640]
[se ad892]
[shake 0.05 3 3 2.0]
[wt 2.5]

＠
崩塌的声音响彻四周。[r]本应永恒不变的神器环状体与大神殿……
[k]

＠
出现龟裂，逐渐破碎。[r]连无限结晶山脉都出现了巨大的裂痕。
[k]


＠
巨大的瓦砾倾泻到都市区域，[r]人们只能趴在地上，根本没有余力仰望天空。
[k]


[messageOff]
[se ad913]
[shake 0.05 3 3 2.0]
[wt 2.5]

＠
至高天逐渐崩塌。[r]奥林波斯都市区域也开始猛烈地嘎吱作响。
[k]

＠
只要到达分神殿，[r]只要对诸神的祈祷能传达，天空的崩塌应该就会停止，
[k]

＠
一部分市民抱着这种想法聚集于分神殿……[r]然而并没有意义。
[k]

＠
就结果来说，不断从空中坠落的巨大瓦砾[r]甚至将些分神殿连同整个区域一并压垮了。
[k]

[messageOff]
[se ad295]
[se ad914]
[shake 0.05 3 5 2.0]
[wt 2.5]
[seStop ad295 2.5]

＠
许多人都在祈祷[line 3][r]但愿这场灾害能尽早结束。
[k]

＠
他们坚信祈祷、许愿以及诸神的加护。[r]坚信惨死的家人或邻居能够复活。
[k]

＠
然而。
[k]

[messageOff]
[se ad293]
[se ad892]
[shake 0.05 3 5 2.0]
[wt 2.5]
[seStop ad293 2.5]

＠
那些确信死后定能复活的市民中，[r]终于出现了意识到现实的人。
[k]

＠
[line 3]不会被复活。[r][line 3]不存在加护。
[k]

＠
神器环状体的崩塌没有停止，[r]轨道大神殿没有传来任何神谕，
[k]

＠
诸神保持着沉默。[r]没错……
[k]

＠
多数人终于从异闻带崩塌的预兆中得知。
[k]

＠
诸神已从奥林波斯消失了。
[k]


＠
然后他们陷入了沉默。[r][line 3]失望与绝望使人们闭口不言。
[k]

＠
这是时隔一万年，终于笼罩都市的[r]没有祈祷的寂静之刻。
[k]

[messageOff]
[se ad640]
[se ad892]
[se ad914]
[shake 0.05 3 5 2.0]
[wt 1.2]
[bgmStop BGM_EVENT_75 1.5]
[fadeout black 3.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]


[scene 91601]
[wt 1.5]

[messageOff]
[se ad608]
[se ad640]
[se ad892]
[shake 0.05 3 5 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_24 0.1]

？1：距离祭坛还差一点……！
？2：时间……还有10分钟！？

？！

[se ad876]
[se ad886]
[shake 0.05 3 5 2.5]
[wt 1.5]
[seStop ad886 1.5]
[se ad914]
[se ad913]
[wt 1.5]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠玛修
地板裂开了……！[r]瓦砾开始坠落到地面了！
[k]

＠玛修
这条路已经行不通了！[r]大家先退回刚才的十字路口[wt 1.2][charaFace H 2][line 3]危险！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad876]
[se ad913]
[shake 0.05 3 5 2.5]
[wt 1.5]
[se ad914]
[se ad640]
[se ad608]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,40 0.4]

＠芙芙
芙芙，芙[line 3]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠马卡里俄斯
不光脚下！[r]还要时刻注意头顶！
[k]

＠马卡里俄斯
就算是细碎的瓦砾，也可能砸死你们！[r]你们可是肉身的人类！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠玛修
啊，是。[r]我不要紧，但前辈……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠阿黛勒
你也一样啊，玛修。[r]奥特瑙斯的输出目前非常低，
[k]

＠阿黛勒
现在的你几乎等同于人类。[r]所以你也要多加小心。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠玛修
……好。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad608]
[se ad640]
[se ad892]
[shake 0.05 3 5 1.5]
[wt 1.8]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠福尔摩斯
糟了。虽说我可以准备漂浮系礼装，[r]但是凭我们现在的魔力[line 3]
[k]

＠福尔摩斯
实在无法撑到Storm Border抵达，[r]降落都市区域也不切实际！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠欧罗巴
……[r]……
[k]

[charaFace D 4]

＠欧罗巴
虽说我的残存魔力也不多了……[r]阿黛勒、马卡里俄斯。
[k]

＠欧罗巴
我要用最后的魔力，[r]为迦勒底的孩子们施加防御结界与漂浮魔术。
[k]

＠欧罗巴
如果你们愿意来帮忙，[r]我会感到很高兴……
[k]

[charaFace D 9]

＠欧罗巴
……不过该怎样做，交由你们自己决定。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_24 3.0]

[charaTalk off]


[charaTalk depthOff]
[charaDepth J 3]
[charaDepth I 2]

[charaFace I 5]
[charaFace J 7]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

[wt 1.8]

[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠芙芙
芙……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠玛修
欧罗巴小姐？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFace J 0]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

＠阿黛勒
嗯，我知道了。欧罗巴大人。
[k]

＠马卡里俄斯
我也赞成。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
＠玛修
不，不是，我很感激各位愿意使用结界与漂浮魔术，[r]但既然要用，应该大家一起……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 1.2]

[charaFace I 4]

[bgm BGM_EVENT_95 0.1]

＠阿黛勒
破神作战已经完成了。[r]空想树也从异闻带消失了。
[k]

＠阿黛勒
这就是我们的明天，[r]我们衷心期盼的……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]
＠马卡里俄斯
与昨天不一样的今天。[r]我和姐姐的细胞肯定已经开始重新成长了。
[k]

＠马卡里俄斯
我们终于回来了。[r]回到一万年前的延续。
[k]

[charaFace J 6]

＠马卡里俄斯
……这样就足够了。
[k]

＠马卡里俄斯
我们可以凭自身力量降落到神殿。[r]毕竟我们不像你们那么弱嘛。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠阿黛勒
嗯。[r]各位，请多保重。
[k]

＠阿黛勒
就算这异闻终将回归原本的姿态。[r]我们的时间依然从现在才开始。
[k]

[charaFace I 1]

＠阿黛勒
……你们要保重哦。[r]玛修、[%1]。
[k]

＠阿黛勒
谢谢你们。真的……
[k]

＠阿黛勒
虽说是时间短暂……
[k]

＠阿黛勒
但能与大家一起度过，我们真的很开心。
[k]

？1：…………
？2：（……所以说啊。正因为过得开心，才要[line 3]）

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
＠马卡里俄斯
哈哈。别露出这种表情嘛。[r]我们所有人都顺利达成目的了吧？
[k]

[charaFace J 4]

＠马卡里俄斯
我曾经怀疑过好几次……[r]觉得根本不可能成功。
[k]

＠马卡里俄斯
当第一次见到你们的时候，[r]我还心想虽说你们不是什么坏人……
[k]

[charaFace J 9]

＠马卡里俄斯
但作战或许是不可能成功的吧。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠阿黛勒
然而，你们……[r]却给了我们明天。
[k]

[charaFace I 7]

＠阿黛勒
现在这个瞬间。[r]我可以感受到。
[k]

＠阿黛勒
我们，活在与昨日不同的今日。[r]我们，正在成长。
[k]

＠阿黛勒
虽然异闻带或许会消失，[r]但即便如此……
[k]

[charaFace I 6]

＠阿黛勒
我还是有预感，[r][#今天会发生什么还是个未知数]。
[k]

＠阿黛勒
这是我一直想要的……[r]想要感受的感觉……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace I 6]
[charaFace J 6]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

＠马卡里俄斯
所以说，谢谢你们。
[k]

＠马卡里俄斯
当然对其他奥林波斯人来说，[r]我们和你们都是大坏蛋吧……
[k]

[charaFace I 6]

＠阿黛勒
嗯。[r]在大多数人眼中应该是这样吧。
[k]

＠马卡里俄斯
但对我们来说并不是。[r]这样就可以了吧？
[k]

＠马卡里俄斯
就算这世界会彻头彻尾回归虚无，[r]我们也决不会忘记你们。
[k]

＠马卡里俄斯
如果你们也能将我们的事……
[k]

＠马卡里俄斯
当作骄傲的回忆记在心中。[r]那一定会是件有意义的事。
[k]

[charaFace J 9]

＠马卡里俄斯
远比一直毫无目的地[r]活在永恒中的人生更有意义。
[k]

[messageOff]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
[wt 1.2]
[charaFace H 13]
[wt 0.6]

＠玛修
…………[line 3]嗯。[r]说得对，说得没错。
[k]

＠玛修
反倒是我们，[r]应该感谢各位一直以来的关照。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,40 0.4]
＠芙芙
芙[line 3]芙！
[k]

？1：……谢谢你们，马卡里俄斯、阿黛勒。

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk off]

[charaFace I 6]
[charaFace J 8]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

[wt 2.0]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk on]

？2：至少，让我们一起迎来最后[line 3]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFace J 8]
[charaFadein I 0.1 150,0]
[charaFadein J 0.1 -150,0]

＠阿黛勒
……谢谢你的好意。但是不用了。
[k]

＠马卡里俄斯
我们的最后与你们的最后并不一样吧。[r]基尔什塔利亚也这么说。
[k]

＠马卡里俄斯
所以，这样就够了。
[k]

[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠欧罗巴
我也要向你们道谢。
[k]

＠欧罗巴
感谢你们愿意为宙斯大人的[#爱:心]，[r]与奥林波斯的荣耀送行。
[k]

[charaFace D 7]

＠欧罗巴
迦勒底的孩子们。[r]你们一定要活下去。
[k]

[messageOff]
[wt 1.0]
[charaFace D 10]
[wt 0.4]

＠欧罗巴
位居天空的大人。[r]我心爱的宙斯，请您从人理的彼方为他们送来微风，
[k]

＠欧罗巴
以及守护。[r]从倾注的灾厄中保护他们吧。
[k]

[messageOff]
[charaTalk depthOff]

[charaTalk off]

[charaDepth R 1]
[charaDepth B 8]
[charaDepth H 9]
[charaDepth F 10]

[se ad606]
[seVolume ad606 0 0.3]
[se ad39]
[seStop ad39 2.0]
[fowardEffect bit_talk_30]
[wt 1.5]
[charaFadeout D 0.1]
[wt 0.1]
[seStop ad606 1.0]
[wt 0.5]
[charaPut R 1]
[se ad933]
[charaEffect R bit_talk_barrier_erp_01]
[wt 2.5]
[seStop ad933 2.0]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠玛修
防御结界……与令他人飞行的术式……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]


[charaFace B 0]
[charaFace H 6]
[charaFace F 0]
[charaFadein B 0.1 0]
[charaFadein H 0.1 2]
[charaFadein F 0.1 0,-100]
[wt 1.0]
[se bac30]
[seVolume bac30 0 0.5]
[wipeout upToDown 0.6 1]
[wait wipe]
[seStop bac30 0.6]
[scene 92601]
[wt 0.1]

[wipein downToUp 0.6 1]
[wait wipe]

[wt 1.5]

[wipeout rectangleStripDownToUp 0.4 1]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[scene 91601]

[charaDepth R 5]
[charaDepth D 4]
[charaDepth J 3]
[charaDepth I 2]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
[wt 0.1]

[wipein rectangleStripUpToDown 0.4 1]
[wait wipe]


＠马卡里俄斯
别了，玛修、福尔摩斯！　芙芙！[r][%1]！
[k]

＠马卡里俄斯
虽说泛人类史的人类很弱小，[r]但这不影响你是一位优秀的御主哦！
[k]

＠马卡里俄斯
毕竟你堂堂正正地战胜了[r]大神宙斯好友的[#御主:基尔什塔利亚]嘛！
[k]

？1：嗯[line 3]嗯！

[charaFace J 1]

＠马卡里俄斯
笨蛋，你哭什么啊[line 2]！[r]这时候应该抬头挺胸才对吧！
[k]

[charaFadeout J 0.1]
[wt 0.1]

？2：你们也是对厉害的双胞胎哦[line 3]！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠阿黛勒
讨厌，什么叫厉害的双胞胎啊[line 2]！？
[k]

＠阿黛勒
应该分别夸奖我们，夸得更具体一点才行啦！[r]啊哈哈！
[k]

？！

[messageOff]
[wt 1.0]
[se ad556]
[seVolume ad556 0 0]
[fadeout black 2.0]
[seVolume ad556 2.0 0.6]
[wait fade]

[charaPut R 2000,2000]
[charaFadeout J 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[wt 1.5]
[seStop ad556 5.0]

[scene 95400]
[wt 1.0]

[se ade393]
[se ad294]
[fadein black 2.0]
[se ad295]
[wait fade]
[wt 1.0]

＠马卡里俄斯
飞吧。[r]展翅翱翔吧，迦勒底。
[k]

＠马卡里俄斯
然后飞往并非此处的其他地方！
[k]

＠阿黛勒
记得代我们向潜航艇的各位问候！[r]以及你们即将夺回来的那个世界的人们！
[k]

[messageOff]
[seVolume ade393 3.0 0.5]
[seVolume ad294 3.0 0.3]
[seVolume ad295 3.0 0.3]
[wt 1.5]

＠马卡里俄斯
……真厉害啊，神妃欧罗巴。[r]那些家伙眨眼间就消失在空中了。
[k]

＠马卡里俄斯
不要紧吧。[r]我有点担心他们会不会途中被瓦砾砸到。
[k]

＠欧罗巴
不用担心。[r]毕竟诸神的加护与他们同在嘛。
[k]

＠阿黛勒
是的。[r]已经被打倒的所有诸神……
[k]

＠阿黛勒
……和摇曳于泛人类史彼方的诸神，[r]肯定都会守护那些孩子们的。
[k]

＠欧罗巴
嗯。没错。[r]但愿如此。
[k]

[messageOff]
[se ad913]
[wt 1.5]


[charaFace K 0]
[charaFadein K 1.5 0,-200]
[wt 2.0]

＠阿黛勒
话说，马卡里俄斯。
[k]

＠马卡里俄斯
什么事，姐姐。
[k]

＠阿黛勒
你刚才还说什么[r]可以凭自身力量降落到神殿……
[k]

＠阿黛勒
你撒谎的水平不怎么高呢。
[k]

＠马卡里俄斯
嘁。连姐姐都能看出来，[r]看来我水平真的不行呢！
[k]

＠欧罗巴
对不起，两位[line 3]
[k]

＠马卡里俄斯
您根本无需道歉，神妃。[r]您已经按照我们的愿望，将他们送去空中了！
[k]

[messageOff]
[se ad914]
[wt 1.8]

＠马卡里俄斯
………………泛人类史吗。[r]几乎没怎么听说过，不知会是个什么样的地方呢。
[k]

＠阿黛勒
那可是孕育出那些孩子的世界哦，[r]肯定是一个很棒的地方啦。
[k]

＠马卡里俄斯
说得也是。
[k]

＠马卡里俄斯
……那[#我们:奥林波斯]果然还是这样比较好。[r][#应该没错]。
[k]

＠阿黛勒
马卡里俄斯。
[k]

＠马卡里俄斯
我不后悔。[r]我满脑子都在期盼这一天的到来。
[k]

＠马卡里俄斯
对，没错。这样一来所有一切就都……[line 3]
[k]

[messageOff]
[se ad913]
[charaFadeout K 0.7]
[wt 1.5]


＠马卡里俄斯
……[r]……
[k]

＠阿黛勒
马卡里俄斯，不行哦。
[k]

＠马卡里俄斯
…………
[k]

＠马卡里俄斯
姐姐，对不起。[r]我还是忍不住。你就让我说吧。
[k]

＠马卡里俄斯
[line 3]话说，姐姐。
[k]

＠阿黛勒
…………………………怎么了？
[k]

＠马卡里俄斯
我本应真心觉得这样就好了。[r]这是我真真切切，发自内心的话。
[k]

＠马卡里俄斯
我没有撒谎。[r]是真心话。所以我才一直、一直坚持战斗到现在。
[k]

＠马卡里俄斯
但是啊……[r]但是……
[k]

[messageOff]
[seVolume ade393 3.0 0]
[seVolume ad294 3.0 0]
[seVolume ad295 3.0 0]

[charaFace L 0]
[charaFadein L 1.5 0,-200]
[wt 3.0]

[bgmStop BGM_EVENT_95 7.0]

＠马卡里俄斯
但是……
[k]

＠马卡里俄斯
哪怕只有百万分之一，亿分之一的可能性……[r][#假如]……
[k]

＠马卡里俄斯
杀死了诸神，背叛了人们的我们，[r]还有资格许愿的话[line 3]
[k]

＠阿黛勒
马卡里俄斯。
[k]


＠马卡里俄斯
虽说这里的神明全都不在了，[r]我还能向谁许愿。但如果……
[k]

＠马卡里俄斯
如果被允许的话……[r]希望我们……
[k]

＠马卡里俄斯
也能见识一下。只要一次就好。[r]真想见识一下明天……往后的日子究竟是怎么样的……
[k]

＠马卡里俄斯
我脑海中有着一丝这样的念头。
[k]

[messageOff]
[wt 2.0]

＠马卡里俄斯
没错。我啊。
[k]

＠马卡里俄斯
我……[r]想要看到姐姐长大成人的模样。
[k]

＠阿黛勒
你真傻。
[k]

＠阿黛勒
这种事……[r]就算你不说，我也，一直都，有同样的[line 3]
[k]

[messageOff]
[seVolume ade393 2.0 0.8]
[seVolume ad294 2.0 0.8]
[seVolume ad295 2.0 0.8]
[fadeout black 2.0]
[wait fade]

[charaFadeout L 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[se ad915]
[wt 5.0]
[seStop ad299 3.0]
[seStop ade393 3.0]
[seStop ad294 3.0]
[seStop ad295 3.0]
[wt 3.0]


[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
