

＄03-00-01-05-1-0

[soundStopAll]

[charaSet A 7030001 1 阿塔兰忒·Alter]
[charaSet B 1098128400 1 雅嘎反叛军]
[charaSet C 1098126400 1 帕茨西]
[charaSet D 5036001 1 阿维斯布隆]
[charaSet E 1098127000 1 魔偶]
[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_77 0.1]

[scene 54105]

[charaPut H 1]
[charaEffect H bit_talk_snowstorm_02]
[se ad555]
[seVolume ad555 0 0.5]
[fadein black 1.0]
[wait fade]
[wt 2.0]
[charaEffectStop H bit_talk_snowstorm_02]

[se ad646]
[seStop ad555 1.0]

[wt 2.0]
[seStop ad646 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]


＠阿塔兰忒·Alter
塞尔莫，那座村子的情况如何？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠雅嘎反叛军
不太好。
[k]

＠雅嘎反叛军
由于他们一直与我们有联系，[r]因此被掠夺得非常严重。
[k]

＠雅嘎反叛军
迄今为止大家都是相互扶持着走过来的，[r]但是掠夺者却变本加厉[line 3]
[k]

＠雅嘎反叛军
[#杀戮猎兵:亲卫队]的过激程度愈发剧烈应该也是原因之一。
[k]

[charaFace B 0]

＠雅嘎反叛军
有传闻说，已经有座发动叛乱的村子遭彻底烧毁了。
[k]

＠雅嘎反叛军
他们似乎也在考虑移居。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
没办法……[r]那些村子原本的存在意义就是当作诱饵。
[k]

[charaFace A 0]

＠阿塔兰忒·Alter
不过居然打算移居到这里来，看来已经下定决心了吧。[r]估计有七……不，八成村民会死吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠雅嘎反叛军
但考虑到被[#杀戮猎兵:亲卫队]屠杀的情况，[r]能活两成已经算不错了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠帕茨西
……我说你们啊。[r]你们难道没有任何罪恶感吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠雅嘎反叛军
啊？
[k]

＠帕茨西
我是在问你们，对这种成为牺牲品的村子，[r]你们难道完全没有歉意吗。
[k]

[charaFace B 1]

＠雅嘎反叛军
哈哈，也就是说你也是来自这类村子的吧。[r]放心吧，我也一样。
[k]

[charaFace C 4]

＠帕茨西
别给我打马虎眼，快回答。
[k]

[charaFace B 0]

＠雅嘎反叛军
[line 3]当然会有啦，但只是心里想想而已。
[k]

＠雅嘎反叛军
毕竟我们是在与伊凡雷帝厮杀啊。
[k]

＠雅嘎反叛军
是在与那个活了大概四百五十年的[r]不死之身的[#皇帝:沙皇]为敌啊。
[k]

＠雅嘎反叛军
成为牺牲品的村子，无辜的雅嘎，[r]还有孩子们。
[k]

＠雅嘎反叛军
这些早就堆积如山了。[r]但有什么办法呢？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠雅嘎反叛军
我们毫无疑问会堕入地狱。[r]会堕落，被[#魔眼怪物:维]看穿一切吧……
[k]

＠雅嘎反叛军
但至少得在我家小鬼头长大成人前，[r]把伊凡雷帝干掉才行。
[k]

＠雅嘎反叛军
老大……阿塔兰忒大人加入了反叛军的当下[r]正是最好的时机。
[k]

[charaFace B 2]

＠雅嘎反叛军
我们要在这俄罗斯发动革命！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 100,0]

＠阿维斯布隆
……嗯。革命虽好，但在此之前，[r]得先把魔兽给收拾掉才行呢。
[k]

[messageOff]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_77 0.5]
[wt 0.5]

[se ad25]
[wt 1.0]

[bgm BGM_EVENT_80 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠雅嘎反叛军
嘁……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿塔兰忒·Alter
看来是这样。[wt 0.5][charaFace A 2][r]全员，准备好武器！
[k]

[charaFace A 6]

＠阿塔兰忒·Alter
好了，迦勒底的御主。[r]还有Caster的从者。
[k]

[charaFace A 0]

＠阿塔兰忒·Alter
我就来测试一下汝等的实力吧。[wt 0.5][charaFace A 1][r]可别输给这种程度的魔兽哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 100,0]

＠阿维斯布隆
那当然啦。[r]那么御主，请您下达指示。
[k]

[messageOff]
[se ade160]
[charaMoveReturn D 98,0 0.25]
[wt 1.0]

[charaTalk off]
[charaDepth D 10]

[shake 0.05 0 5 1.5]
[se ad575]
[charaSpecialEffect E appearance 1 1.5]
[charaPut E -100,0]
[wt 1.0]
[seStop ad575 0.5]
[wt 1.5]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
