

＄03-00-04-20-3-0



[soundStopAll]

[charaSet A 1098123200 1 戈尔德鲁夫]
[charaSet B 1039001 1 拉克什米]
[charaSet C 9005001 1 福尔摩斯]
[charaSet D 1098158300 1 尼莫]
[charaSet E 3004001 1 迦尔纳]
[charaSet F 23003001 1 伽内什]
[charaSet G 1098168000 1 罗摩]
[charaSet H 1098127610 1 佩佩隆奇诺]
[charaSet I 8001410 1 玛修]

[charaSet J 98115000 1 特效用]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 77200]

[fadein black 1.0]
[se adm11]
[wait fade]

[se ad745]
[bgm BGM_EVENT_82 0.1]

[wt 3.0]

[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[scene 51600]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
慢着，我还没下达许可啊啊啊啊啊！[r]没……没问题吧，一……旦溶解可就要死了啊！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
看来不需要担心这点。[r]装甲并没有受到毒素损伤。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠尼莫
哼。这种程度，和我躲在海底火山中时相比[r]简直就是小菜一碟。可以顺利抵达对岸！
[k]

[charaFace D 4]

＠尼莫
不过还是稍微有些刺痛感。[r]因为基本上[#舰艇:船]受到的伤害就是对我造成的伤害。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠拉克什米
你……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠尼莫
不必担心。[r]这次我一定做到。拉克什米·芭伊。
[k]

[charaFace D 4]

＠尼莫
这里并没有冷待呐喊着抗战到底的你，劝你投降，[r]最终等同于对你见死不救的那些卑鄙小人。
[k]

＠尼莫
我逃离了起义，建造了鹦鹉螺号。[r]也许以往的我和那些卑鄙小人没什么差别……
[k]

[charaFace D 5]

＠尼莫
……但现在不一样了。[r]为了与你共同战斗到最后，
[k]

＠尼莫
为了将你送往对岸，为了共同拯救百姓，[r]这次我一定会留在这里。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠拉克什米
尼莫船长。[r]你是[line 3]非常可靠的伙伴。谢谢你。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠尼莫
……来吧！　是时候该跨越乳海了，已经无法回头了！[r]准备好了吗！
[k]

？1：当然！
？2：这是最终决战！
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
当然。虽说只是感觉的问题，[r]但吾之炎枪已然经历了约数十万年的千锤百炼。
[k]

＠迦尔纳
定能劈裂那家伙的意识。[r]哪怕我的一切都会燃成火焰。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠伽内什
有几分力出几分力嘛。不过我现在精疲力尽，[r]看来只能充当罗摩的护卫了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠罗摩
…………
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠戈尔德鲁夫
哎哎，事到如今，谁要做什么都无所谓了。
[k]

[charaFace A 6]

＠戈尔德鲁夫
无论是卑鄙的陷阱还是肮脏的策略，随便用，[r]总之要打倒那家伙！　以上就是我身为所长的命令！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]

＠佩佩隆奇诺
哎哟～，你这不顾一切的样子真厉害～？[r]很逊……不，某种意义上很帅气吧！？
[k]

＠佩佩隆奇诺
原本我还觉得你在驾驶时还算普通帅气，[r]结果却维持不了多久呢……
[k]

＠佩佩隆奇诺
难道你是在危急时刻才会发光发亮的那种人？
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[wt 0.1]
[imageSet H back77200 1]
[charaScale H 1.5]
[charaRoll H 330]
[charaFadein H 0.1 -40,-300]
[scene 77200]
[wt 0.5]
[fadein black 1.0]
[charaMove H -140,-200 1.5]
[se adm11]
[wait fade]

[wt 1.0]

[fadeout white 2.0]
[wait fade]

[charaFadeout H 0.1]
[charaRoll H 0]
[scene 75800]
[wt 1.0]

[fadein white 1.0]
[wait fade]




[wt 1.0]

[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]


[charaSet H 1098127610 1 佩佩隆奇诺]
[scene 51600]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠尼莫
登陆成功[line 3]！[r]已经能用肉眼确认目标空想树了[line 3]！
[k]

＠尼莫
舷梯展开，抓紧时间！[r][%1]快前往左舷舱门！
[k]

＠尼莫
因为预计会遭受敌方攻击，因此等战斗部队出击后，[r]本舰将返回乳海海面并待机！
[k]

[charaFace D 1]

＠尼莫
待战斗胜利后，我定会前去接你们，[r]战败我也会救你们！　你们尽管全力以赴！
[k]

＠尼莫
无需有后顾之忧，[r]不遗余力地与他决一胜负吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet A 1098124510 1 达·芬奇]
[charaSet C 98115300 1 福尔摩斯]
[charaTalk I]
[charaFace I 13]
[charaFadein I 0.1 1]

＠玛修
……是！[r]非常感谢您，尼莫船长！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠玛修
御主[%1]，[r]以及五骑从者，一名协力御主，
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
[wt 1.5]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠玛修
作为泛人类史方的使者[line 3][r]毅然挺进印度异闻带最终局面！
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[bgmStop BGM_EVENT_82 1.0]
[wait wipe]

[charaFadeout I 0.1]
[wt 1.0]
[scene 75800]

[imageSet H cut111_krn 1]
[charaScale H 2.0]

[imageSet D cut111_krn02 1]
[charaScale D 1.5]
[charaDepth D 10]


[wipein rightToLeft 0.7 1]
[se ad667]
[wt 0.1]
[se ad443]
[wt 0.1]
[se ad444]
[wt 0.1]
[se ad133]
[wait wipe]

[wt 1.0]
[seStop ad667 0.5]
[seStop ad443 0.5]
[seStop ad444 0.5]
[seStop ad133 0.5]
[wt 1.0]

[bgm BGM_EVENT_71 0.1]

[wt 1.0]

？1：遍地的白花[line 3]？

？！

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
说不定是曼珠沙华……也被称作天上之花。[r]看来并没有危险。环境数值很稳定。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠达·芬奇
距离空想树，800！[r]印度的空想树就在眼前山丘的后方！
[k]

＠达·芬奇
空想树内部的热源反应正无止境地提升！[r]大家，快抓紧时间！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠玛修
明白了，就这样徒步接近空想树！
[k]

[bgmStop BGM_EVENT_71 1.0]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠罗摩
（呜，呜呜……这诅咒果然没有那么好对付。[r]　余还以为多花点时间就能习惯呢[line 3]看来很难呢。）
[k]

[bgm BGM_EVENT_79 0.1]
[charaFace G 5]

＠罗摩
既然如此……那就没办法了。[r]喂，稍微停一下脚步。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠伽内什
怎么了，罗摩？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠罗摩
恐怕那家伙就在树下等着我们吧。[r]呜……迦尔纳啊。在那之前，余有话要说。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
怎么了，拘萨罗之王。[r]你的身体果然很不舒服吗。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠罗摩
正因为如此，苏利耶之子啊[line 3]
[k]

[messageOff]
[wt 1.0]

＠罗摩
余要将这[#穿透罗刹之不灭:Brahmastra]托付给你。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠玛修
哎？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
……告诉我理由。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠罗摩
咕，呜，啊啊啊啊…………正如，你所见。
[k]

[charaFace G 0]

＠罗摩
余现在正受到从马嘶身上接收过来的[r]奎师那诅咒的侵蚀。
[k]

＠罗摩
老实说，余不认为自己能在接下来的战斗中完满地完成任务。[r]所以只能这样做。
[k]

[charaFace G 1]

＠罗摩
尽管身为[%1]的从者，余并不愿这么做……[r]但没什么大不了的，王也是要善于用人的。
[k]

＠罗摩
没有比[#太阳神:苏利耶]之子，[r]俱卢族首屈一指的勇士更合适的托付对象了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠迦尔纳
…………
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠罗摩
而且啊，这世界没人知道余的冒险。[r]是叫知名度补正吧？　这样余可发挥不出实力啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
这方面我也一样吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗摩
不，不一样。[#你至少比余多一个人]。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗摩
你看她的眼神。那是坚信你就是英雄的眼神。[r]那是表明她灵魂深知你是真正英雄的眼神。
[k]

＠罗摩
所以在这片土地上，你比余更适合作为英雄挺身而出。[r]因此拜托你了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
唔…………
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠罗摩
但你要记住啊。
[k]

＠罗摩
你从马嘶身上获得了湿婆的力量。[r]而现在又要从余身上接受与毗湿奴相关的力量。
[k]

＠罗摩
正可谓左拥右抱。不，好像不对。总而言之……[r]既然你获得了这么多力量，余可不允许你战败！
[k]

＠罗摩
那个男人体内存在着等同于吾妻的女神。[r]那也是她姐姐的愿望所在[line 3]
[k]

＠罗摩
因此，迦尔纳啊。[r]拜托你代替余，救出悉多吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦尔纳
[line 6]！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗摩
虽然算是先斩后奏，[r]但这样没问题吧？　御主。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]

？1：我也拜托你了。
？2：为了打倒阿周那，请助我一臂之力。
？！

＠迦尔纳
我并非拘萨罗之王的臣子，[r]而是[%1]的从者。
[k]

＠迦尔纳
但现在我会这么说。我愿诚心垂首，将你们两位的命令[r]视为至高无上之物并甘心接受，并这样说[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_79 1.0]
[wt 1.0]
[charaFace E 2]

＠迦尔纳
[line 3]遵命。我将用借于此身的一切，[r]打倒那个阿周那！
[k]

[messageOff]
[se bac302]
[charaPut J 0,-100]
[charaEffect J bit_talk_29]
[charaFadeout E 0.5]
[scene 10000 0.5]
[effect bit_talk_sparks]
[wt 0.5]
[seStop bac302 1.0]
[wt 1.0]

[bgm BGM_EVENT_91 0.1]

[wt 1.0]

[charaFadein H 0.4 0,600]
[charaMove H 0,200 6.0]
[wt 5.0]
[charaFadeout H 1.0]
[charaFadein D 1.0 -120,190]
[charaMove D 80,290 4.0]
[wt 3.0]
[charaFadein H 1.0 0,-200]
[charaMove H 0,-550 6.0]
[charaFadeout D 1.0]

[wt 7.0]
[effectStop bit_talk_sparks]
[wt 1.0]

[charaFadeout H 1.0]
[scene 75800 1.0]
[wt 1.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠伽内什
呜哇[line 4]啊！！！？？？[r]怎么头发和武器都变化了[line 3]！？
[k]

[charaFace F 8]

＠伽内什
这是啥这是啥，厉害，太厉害了吧！？[r]我都不知道该怎么形容了啊！？
[k]

＠伽内什
原本就很有视觉冲击力的迦尔纳先生变得更加不得了！
[k]

[charaFace F 1]

＠伽内什
太作弊了！　但是很不错哦，嗯，[r]超～级～不错[line 3]！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet E 1098166600 1 迦尔纳]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 1.0]
[charaFace E 1]

＠迦尔纳
是吗。竟能得到伽内什神这般夸赞，实属荣幸。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠罗摩
唔，嗯。连余也有些惊讶，不过很好。
[k]

＠罗摩
你没有单纯将余和马嘶的力量当作借来的外物，
[k]

＠罗摩
而是认真地让自身的灵基与之契合。[r]才会变成这样。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠拉克什米
（能感受到骇人的力量。尽管无法断言对阿周那[r]　一定有效……但可能性是存在的！）
[k]

[charaFace B 0]

＠拉克什米
很好。已经没有停下脚步的理由了。[r]前进吧！
[k]

[messageOff]


[wipeout leftToRight 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[charaSet B 1098176300 1 身为神的阿周那]

[wipein rightToLeft 0.7 1]
[wait wipe]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠身为神的阿周那
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠玛修
找到了！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠身为神的阿周那
迦尔纳……迦尔，纳……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠迦尔纳
阿周那[line 3]！！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_91 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
