


＄03-00-02-04-2-0


[soundStopAll]

[charaSet A 1098128000 1 玛修]
[charaSet B 1098124500 1 达·芬奇]
[imageSet D cut074_ulr 2]
[charaSet E 98002000 1 芙芙]
[charaSet F 1098123210 1 戈尔德鲁夫]
[charaSet H 98115000 1 特效用]

[scene 60700]

[fadein black 1.0]
[wait fade]


[se ad78]
[seVolume ad78 0.5 0]
[wt 0.7]
[se ad78]
[seVolume ad78 0.75 0]
[wt 0.7]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
看来并不会刮暴风雪呢。[r]北欧[#异闻带:Lostbelt]瑞典南部，本日天气晴朗。
[k]

＠玛修
准备完成了，前辈。
[k]

？1：还好天气依然那么晴朗。

[charaFace A 13]

＠玛修
嗯。这是一个好兆头呢！
[k]

[messageOff]
[charaFace A 12]
[wt 1.0]

[charaFace A 4]
＠玛修
……但从我们目前的情况来考虑，[r]或许不能说这种话呢。
[k]

[charaFace A 7]

＠玛修
但是，至少要保持心情积极向上。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk B]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 0]
[charaFadein A 0.1 2]

＠达·芬奇
说得对。始终一脸阴沉的样子可不好。[r]就算再怎么消沉，情况也不会好转。
[k]

＠达·芬奇
所以，玛修说得一点也没错！[r]我要用达·芬奇亲式摸头奖励玛修。
[k]

[messageOff]
[charaMove B -230,0 0.8]
[charaShake B 0.3 0 3 0.8]
[wt 1.0]
[charaFace B 1]

＠达·芬奇
好乖好乖。[charaMoveReturn B -200-200,0,-5 0.4]
[k]

[charaFace A 3]

＠玛修
非……非常感谢。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

？2：但愿不要像之前那样刮暴风雪啊。

＠玛修
我认为发生俄罗斯那种规模的暴风雪概率很低，[r]但这[#异闻带:Lostbelt]也确实是个惊奇的世界呢。
[k]

＠玛修
不只是天气，前进时其他事也要多加留心。[r]尤其是在这次缺乏支援的情况下……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
真是的，如果有能代替我的英灵就好了啊……[r]不过没有的东西也不能强求……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

？！

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 0.3]


＠戈尔德鲁夫
技术顾问，你在干什么！[r]就不能赶紧送完行尽快回来吗！
[k]

＠戈尔德鲁夫
这边能行动的英灵只有你一骑啊，[r]哪有玩忽职守不顾据点防卫的家伙啊！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
好啦好啦，所长。你是不是想念他俩的面容了？[r]你还有什么事要交代吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠戈尔德鲁夫
没有！　不对，有！
[k]

[charaFace F 6]

＠戈尔德鲁夫
[#平面之月:Paper Moon]被夺走令我们陷入了困境！[r]甚至无法在地表行车，就像四脚朝天袒露肚子的小动物，
[k]

[charaFace F 4]

＠戈尔德鲁夫
可以说毫无防备……[wt 0.7][charaFace F 6][r]各位必须尽快！　完成目的并返回这里！
[k]

＠戈尔德鲁夫
听好了，千万不要因为不经大脑的鲁莽行动[r]导致自己受重伤哦！
[k]

＠戈尔德鲁夫
再出现人员伤亡的话可就不好笑了！
[k]

[charaFace F 4]

＠戈尔德鲁夫
不对，现在的状况已经令人笑不出来了……[wt 1.2][charaFace F 10][r]首先要夺回，然后要平安归来。就是这样，快出发吧！
[k]

[messageOff]
[se ad1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.5]


[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠达·芬奇
呵呵。说这说那的，[r]新所长还真是个简单易懂的人呢。
[k]

[charaFace B 0]

＠达·芬奇
他是在关心你们两个哦，大概吧。[r]不用我说你们也看得出来吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
……嗯。
[k]

？1：我逐渐有些明白他了。

[charaFace A 13]

＠玛修
…………
[k]

？2：为了不让他担心，我们一定要平安回来呢。

[charaFace A 12]

＠玛修
嗯，前辈。[r]遭袭击时所长也相当关心我们[line 3]
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠达·芬奇
整天嚷嚷着什么，亚从者女孩的伤势恢复了吗，[r]还有，要是那名魔剑使再出现的话不要紧吗，之类的话。
[k]

[charaFace B 17]

＠达·芬奇
福尔摩斯被打倒后他就彻底变得胆小怕事了，[r]我倒是丝毫不为所动呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
我有点担心潜航艇的守备情况。[r]这样等于全都交给达·芬奇亲一个人来……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 25]
[charaFadein B 0.1 1]

＠达·芬奇
毕竟我几乎没有战斗力嘛。[r]但不要紧啦。
[k]

＠达·芬奇
齐格鲁德应该不会再来找[r]Shadow Border的麻烦了[line 3]
[k]

[charaFace B 26]

＠达·芬奇
而且呀！[r]我已经给潜航艇张开了坚固的结界！
[k]

[charaFace B 29]

＠达·芬奇
这可是我为了让当地生物，甚至连巨人种也无法感知[r]其存在而细致入微地准备的结界哦。哼哼。
[k]

＠达·芬奇
这应该是自我为了完成蒙娜·丽莎以来，[r]第二次那么努力地准备结界了吧……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
（原来生前的达·芬奇亲为了[r]　完……完成绘画甚至会张开结界啊！）
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.3]
[charaFadeout A 0.1]
[wt 0.5]

[bgm BGM_EVENT_79 0.1 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
好了。[r]我们会在潜航艇内静候佳音。
[k]

＠达·芬奇
你们可要慎重地前进哦。[r]毕竟我们还没掌握北欧[#异闻带:Lostbelt]的全貌。
[k]

＠达·芬奇
而且[line 3]
[k]

[messageOff]
[charaFace B 14]
[wt 1.0]

[charaFace B 0]
＠达·芬奇
[#难以通讯]的状况对我们彼此都很不利。[r]尽管我很想解决问题，但实在是束手无策。
[k]

＠达·芬奇
蕴含着魔力的冰雪果然在妨碍通讯。[r]我们间的距离一旦超过数公里范围，就无法通讯了。
[k]

＠达·芬奇
话虽如此，我是不会放弃的。[r]现在我正思考有什么对策可以解决。
[k]

？1：毕竟你还有治疗和修理的工作。
？2：所以别太勉强自己哦，达·芬奇亲。

？！

[messageOff]
[charaFace B 10]
[wt 1.0]
[charaFace B 24]

＠达·芬奇
既然潜航艇无法移动[line 3]
[k]

＠达·芬奇
那其实如果你们不返回瑞典南部北雪平[r]附近的话，我们是无法交换情报的。
[k]

＠达·芬奇
你们被迫在如此孤立的情况下单独行动[r]是迄今为止前所未有的。千万要多加小心啊。
[k]

[charaFace B 17]

＠达·芬奇
就算眼前有可爱的孩子向你们求助，[r]若非可爱到我这种程度，不然千万不要乱来哦？　明白了吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
嗯。[r]达·芬奇亲也不要勉强自己哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
哈，没办法。真是群体谅人的年轻人啊。[wt 1.0][charaFace B 16][r]……不对，现在我才是年幼的那方！
[k]

[charaFace B 0]

＠达·芬奇
嗯。我也会注意的。[r]啊啊，还有……
[k]

[messageOff]
[bgmStop BGM_EVENT_79 0.3]
[charaFadeout B 0.1]
[wt 0.1]
[se ad672]
[wt 1.5]

[se adm21]
[wt 1.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
芙芙！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se adm21]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[charaMove E 0,100 0.5]
[wt 0.6]
[charaMove E 0,30 0.4]

＠芙芙
芙芙，芙呜！[bgm BGM_EVENT_77 0.1][r]嘎呜！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]

＠达·芬奇
哎呀！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
什么时候跟来的！[r]啊，你是躲在盾牌的存储空间里了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙芙芙，芙芙芙。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
……好的。[r]芙芙这次也要跟着我们吧。
[k]

？1：太可靠了。
？2：那我们就加油吧，三个人的旅行！

？！

[charaFace A 1]

＠玛修
嗯。三个人的人力资源就是两个人的1.5倍呢！[r]多多关照啦，芙芙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙芙～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
人员不足到就连芙芙都在为我们担心啊……[wt 1.0][charaFace B 0][r]不过，这孩子，直觉很敏锐嘛！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
呵呵。嗯，我觉得芙芙足以顶替一个人的分量。[r]非常可靠呢！
[k]

＠玛修
就结果而言，说不定总效率确实会有3人分量。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙芙，芙芙芙。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
我是说真的哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙，芙呜。芙！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth A 6]
[charaDepth E 10]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]

[se adm21]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 220,0]
[charaMove E 210,120 0.5]
[wt 0.5]
[charaMove E 200,100 0.2]

[wt 1.0]


＠玛修
要搭在我的肩膀上吗？[r]不搭在前辈肩膀上吗？
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠达·芬奇
它很亲近你呢，玛修。[r]嗯，那就算是两人队伍增加为三人队伍啦！
[k]

[charaFace B 26]

＠达·芬奇
好嘞～，趁此机会！
[k]

[charaFace B 29]

＠达·芬奇
终于要首次曝光了！[r]在调试看是否能确保通讯手段过程中准备的，
[k]

[charaFace B 26]

＠达·芬奇
用来在北欧[#异闻带:Lostbelt]移动的道具！[r]其名为[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[charaPut H 1]
[charaEffect H bit_talk_41]
[se ad139]
[charaFadein D 0.2 0,-200]
[wt 2.6]
[charaFadeout D 0.1]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]


[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠达·芬奇
[#灵基外骨骼:奥特瑙斯]用追加配件，[#欧雷尔斯雪板:Ollerus Board]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
这是……！
[k]

＠玛修
是给我的外骨骼用的追加装备吧。[r]是在百忙之中抽空制作的吗……！？
[k]

？1：滑雪啦！
？2：这是滑雪板吧！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙，芙芙！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠达·芬奇
你可别小看天才哦！[r]没错，哼哼哼哼哼，这是所谓的炫酷滑雪板！
[k]

[charaFace B 26]

＠达·芬奇
这是能利用魔力进行喷射推进的高速滑雪板！[r]就连滑雪之神[#欧雷尔斯:Ollerus]也会叹为观止！
[k]

＠达·芬奇
还附带预防滑倒的护符哦。本就不易滑倒，[r]再加上陀螺仪传感器就根本不会滑倒了。
[k]

＠达·芬奇
我还给[%1]准备了独立的滑雪板。[r]这样一来，在北欧的雪原地带也能高速移动啦！
[k]

？1：这样就不用去找动物来骑了……！
？2：太棒了！　达·芬奇亲真了不起！

？！

[charaFace B 29]

＠达·芬奇
呵呵。尽情感激涕零吧～！
[k]

[charaFace B 0]

＠达·芬奇
啊，如果真的要进行超高速移动的话，[r]最好还是把自己的收起来抱紧玛修哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
……非常感谢，达·芬奇亲。[wt 1.0][charaFace A 12][r]您一定……非常操劳吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠达·芬奇
呵呵呵，通宵是年轻身体的特权啦☆
[k]

[charaFace B 12]

＠达·芬奇
前天强迫你们那么乱来。[r]以责任来说这已经算便宜我了。
[k]

＠达·芬奇
福尔摩斯肯定也是同样的心情[line 3]
[k]

[charaFace B 32]

＠达·芬奇
[line 3]到底是不是就不好说了。[r]毕竟是那位名侦探嘛。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠达·芬奇
……最终只能又让你们去背负重担，[r]全都怪我无德无能啊。
[k]

[charaFace B 0]

＠达·芬奇
原谅我叮嘱了这么多遍，[r]你们路上一定要多加小心啊。
[k]

＠达·芬奇
野营道具、数天分量的便携粮食，还有饮用水等东西[r]都放进盾牌的存储空间里了，要适时休息哦。
[k]

＠达·芬奇
你们只有两个人，行动千万不要胡来哦，[r]一定要记住！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
是！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：我们出发啦，达·芬奇亲！

？！

[charaFace B 10]

＠达·芬奇
[line 6][charaMoveReturn E 0,-10 0.25]嗯！　一路顺风！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
