

＄03-00-04-05-4-0

[soundStopAll]

[charaSet A 1098167600 1 恶魔迦利]
[charaSet B 1098167700 1 圣兽]
[charaSet C 23003001 1 伽内什]
[charaSet D 1019001 1 罗摩]
[charaSet E 98115300 1 福尔摩斯]
[charaSet F 3004001 1 迦尔纳]
[charaSet G 1098167000 1 普拉喀什]
[charaSet H 1098124510 1 达·芬奇]
[charaSet I 1098176200 1 马嘶]
[charaSet J 5009000 1 特效用dummy]

[scene 75007]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 0.5]
[wait fade]

[wt 0.2]
[effect bit_bolg_03]
[se bac142]
[charaShake A 0.05 5 2 0.8]
[wt 0.5]
[charaMove A 0,-20 0.5]
[wt 0.2]
[charaFadeout A 0.3]
[wt 0.2]
[effectStop bit_bolg_03]
[se ad716]
[wt 0.5]


[wipeout rectangleStripLeftToRight 0.2 1.0]
[wait wipe]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.2 1.0]
[wait wipe]

[wt 0.2]
[fowardEffect bit_talk_ichimon01re]
[se bac136]
[charaShake B 0.05 4 2 0.7]
[wt 0.5]
[charaMove B 0,-20 0.5]
[wt 0.2]
[charaFadeout B 0.3]
[wt 0.3]
[se bac234]
[wt 0.5]
[fowardEffectStop bit_talk_ichimon01re]

[fadeout black 0.4]
[wait fade]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]
[fadein black 0.4]
[wait fade]
[wt 0.5]

[charaFace C 4]

＠伽内什
呼……呼……这样一来……
[k]

＠伽内什
呃，[wt 0.2][charaFace C 7]讨[charaShake C 0.07 5 1 0.5]厌啦，怎么又来了啦[line 3]！[r]没有任何收益的无限刷怪真心求放过！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠罗摩
因为算是一定意义上的分批出现，所以能勉强应付。[r]但总有种会延绵不断永远战斗下去的感觉。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠福尔摩斯
从镇民们一直保持着紧张的样子看来……[r]哎呀呀，看来不好的推测要成真了。
[k]

＠福尔摩斯
我的推测是迦利来袭的这股势头，[r]也许会一直持续到今天结束为止。
[k]

？1：太打击士气了……
？2：真不想听到这个消息……

[charaFace E 6]

＠福尔摩斯
抱歉啦。也许你会认为我有[r]毫无意义卖关子的癖好，但那是个误会。
[k]

＠福尔摩斯
一旦到实际该说的时候，[r]无论真相如何，我都会立刻说出来。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠迦尔纳
无论是要战到日落还是日出，[r]我们只会一直战斗到敌人全灭为止。
[k]

＠迦尔纳
但我希望御主能得到充足的休息。[r]御主如果倒下可就麻烦了。
[k]

？1：没关系，我会适当保留力量的。
？2：其实我还挺会偷工减料的，所以没事啦。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠罗摩
挺会逞强的嘛，余深受鼓舞！[r]话虽如此，态势已经完全转变为持久战了。
[k]

＠罗摩
持续下去的话，应该就能[r]避免出现进一步的人员伤亡了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠伽内什
啊～。姑且提醒你一句哦，罗摩。[r]你刚才说的话就是所谓的Flag哦。
[k]

[charaFace C 5]

＠伽内什
你看[line 3]果然不行。[r]伽内什小姐感觉到了。
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaFadeout C 0.1]
[wt 0.5]

[cameraMove 1.2 -50,-70 1.2]
[wt 1.6]

＠伽内什
有什么，要来了。
[k]

[messageOff]
[wt 1.0]
[fadeout black 0.5]
[wait fade]
[cameraHome 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]

[wipeFilter cinema 0.5 0]
[fadein black 0.5]
[wt 0.5]
[wait fade]

＠普拉喀什
噢噢，那……难不成，[r]就是传说中的[line 3]
[k]

＠普拉喀什
[#并非圣兽]，[#而是新的神之使者]……！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]
[cameraMove 0.1 -150,-100 1.5]
[wt 0.5]
[charaSet A 1098123010 1 穆尼尔]
[charaSet B 1098123210 1 戈尔德鲁夫]
[charaSet G 1098158310 1 船长]
[wipeOff]
[fadein black 0.3]
[se ad2]
[seVolume ad2 0 0]
[seVolume ad2 0.7 1.0]
[cameraMove 0.9 -150,100 1.5]
[wait fade]

[wt 0.4]

[wipeout rectangleStripDownToUp 0.2 1]
[seStop ad2 0.5]
[wait wipe]

[cameraHome 0.1]
[wt 0.1]

[wipein rectangleStripUpToDown 0.2 1]
[wait wipe]

[se ad34]
[effect bit_talk_impactlanding]
[shake 0.05 0 7 1.2]
[se ad228]
[wt 2.0]
[seStop ad228 0.3]
[wt 1.0]

[effectStop bit_talk_impactlanding]

[wt 0.5]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠迦尔纳
那是[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠达·芬奇
不是那个枪兵193……而是其他的从者反应。[r]要多加小心！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_90 0.1]

＠？？？
啊啊！？　因为感受到陌生的神气才过来瞧瞧，[r]这到底是怎么回事啊！？
[k]
[messageOff]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 1.0]
[charaFace I 1]

＠？？？
别开玩笑了。令人火大。啊啊，怒不可遏[line 3][r][#为什么你会在这里啊]，[#迦尔纳]！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠迦尔纳
……[#马嘶]。是你吗。
[k]

？1：……你们认识吗！？
？2：他也是印度的英雄吗？
？！

＠迦尔纳
是的。他名叫马嘶。
[k]

＠迦尔纳
是在俱卢部族的大战中，[r]与我同属俱卢族一方，和我并肩作战的勇士。
[k]

＠迦尔纳
他是我师父德罗纳的儿子，[r]我的师兄弟、我的朋友，而且[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠马嘶
[#而且]，[#现在是你的敌人]。迦尔纳。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠迦尔纳
…………
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠伽内什
这[charaShake C 0.05 4 1 0.5]这这是怎么回事啊，迦尔纳先生！[r]你们不是朋友吗！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠迦尔纳
我的话没有丝毫虚假。
[k]

＠迦尔纳
但是，现在的他和我都是从者。[r]而从者就得遵从御主的命令。
[k]

＠迦尔纳
既然彼此的御主相互对立，[r]那他会成为我的敌人也没什么好奇怪的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠马嘶
啊，没错，说得没错！[r]理所当然到令人烦躁！　我以愤怒表示同意！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠伽内什
唔唔。为什么他总是在生气啊？
[k]

＠伽内什
感觉和迦尔纳先生是不同类型的难以沟通人物呢。
[k]

＠伽内什
对尼特族而言，[r]欢闹系或不良系的家伙太难对付了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠迦尔纳
他就是这种男人……不，[r]我记得他以前应该更为沉着才对。
[k]

＠迦尔纳
话说回来，马嘶。[r]你的御主是谁？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠马嘶
呵。这问题我也会以愤怒作答。[r][#你马上就会知道了]。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠迦尔纳
…………？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠穆尼尔
不是已经遇见御主候补了吗。[r]那家伙也是佩佩隆奇诺的从者吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠福尔摩斯
这个嘛，不好说哦。
[k]

＠福尔摩斯
严格来说……我们现在甚至无法证明[r]之前遇到的枪兵193[#是他的从者]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 34]
[charaFadein H 0.1 1]

＠达·芬奇
比起猜测御主，光是出现在眼前的新敌方从者[r]这一事实就已经够令人难以消化的了。
[k]

＠达·芬奇
既然选在这个时间点现身……[r]目的应该显而易见了。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgmStop BGM_EVENT_90 1.0]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠马嘶
这还用得着说。真令人火大。[r]当然是不能放任你们恣意妄为啦。
[k]

[messageOff]
[charaFace I 1]

[se bac356]
[seVolume bac356 0 0.6]
[wt 0.1]
[se bac125]
[wt 0.8]

[bgm BGM_EVENT_24 0.1]

[charaSet E 8001400 1 玛修]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
呜，想干架吗！　没想到突然发生了从者战……！[r]喂！　就算是熟人，我也不许你手下留情哦！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠迦尔纳
[line 6][r]你以为我会那么做吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
呜[charaMoveReturn B 0,10 0.2]咿！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠达·芬奇
抱歉～我们不该在一旁泼冷水啦！[r]他只是在讲些大道理罢了！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠船长
……一直坐着也挺无聊的，[r]我也稍微讲几句吧。
[k]

＠船长
虽然迦尔纳已经说明过了，[r]但那是作为共同生活过的人的主观看法。
[k]

＠船长
我就根据摩诃婆罗多这部史诗，
[k]

＠船长
补充一点关于[#传承中的马嘶]的客观情报吧。
[k]

[charaFace G 0]

＠船长
[#他被记述为与迦尔纳同等甚至有过之而无不及的勇士]。[r]……你们要多加小心。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠伽内什
呜哎哎哎哎？[r]那个人是迦尔纳先生级的吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠迦尔纳
我不否定。在蒙受德罗纳师教诲的时候，[r]我也绝非最强的战士。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠罗摩
也就是说……别说什么手下留情了，[r]这家伙是决不能小觑的对手啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠达·芬奇
说得没错。各位，一定要提高警惕！
[k]

？1：明白了！
？！

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
[#灵基外骨骼:奥特瑙斯]，[r]切换为对从者战斗用模式。
[k]

[charaFace E 2]

＠玛修
现在已经不是考虑燃耗的时候了。[r]Shielder Armored，开始全力战斗！
[k]

＠玛修
请您指示，御主！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠马嘶
……啊啊，我很愤怒。
[k]

＠马嘶
身为从者的我心中只有愤怒。[r]我这灵基就是以愤怒为核心构成的。
[k]

＠马嘶
所以说，迦尔纳，尽管自从在老爹身边共同修炼以来，[r]我都未曾与你兵刃相向[line 3]
[k]

[charaFace I 2]

＠马嘶
但我既不感到怀念，也不觉得高兴。[r]我内心充斥着的[line 3]只有愤怒！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
