


＄03-00-07-08-3-0



[soundStopAll]
[enableFullScreen]

[charaSet A 10010000 1 蘆屋道満]
[charaSet B 1098201400 1 藤原道長]
[imageSet C scene103900 1]
[imageSet D scene103900 1]
[charaSet E 2040002 1 清子]
[charaSet F 5003002 1 尊子]

[charaSet G 1098203300 1 陰陽師たち]
[charaSet I 1098202900 1 舎人の精鋭たち]

[charaSet H 98115000 1 エフェクト用]

[imageSet J scene103300 1]
[charaScale J 1.58]

[imageSet K scene103900 1]
[scene 103000]

[sceneSet O 10000 1]
[charaScale O 1.01]

[fadein black 1.0]
[wait fade]

[wt 2.0]
[scene 103100 1.0]
[wt 2.0]
[bgm BGM_EVENT_131 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠藤原道長
……フム。
[k]

[charaFace B 7]
＠藤原道長
では、源氏の総意を得たということか。[r]中々に面白い。
[k]

[charaFace B 1]
＠藤原道長
あの怪童丸めが、私の[#無理難題:む り な ん だ い]を成し遂げてみせる！
[k]

＠藤原道長
愉快愉快。[r]天覧聖杯戦争の儀に邪魔は入ったが、
[k]

＠藤原道長
[#是:これ]は[#是:これ]で愉快なことよ。[r]あ奴が[#此処:こ　こ]まで[#やる]のであれば、何、
[k]

＠藤原道長
考えるべき以後の愉しみもあると云うものだ。[r]行方知れずの晴明が戻り次第、検討を始めよう。
[k]

[messageOff]
[charaFace B 6]
[wt 1.0]
[charaFace B 0]

＠藤原道長
聞いていたな。道満。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠蘆屋道満
……。[r]……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠藤原道長
いずれ源邸より遣いが来ようが、[r]ひとまず天覧聖杯戦争の儀は[#止:や]めだ。
[k]

[charaFace B 5]

＠藤原道長
直ぐに手配せよ。[r]急げ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 2.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠藤原道長
……道満。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠蘆屋道満
ンン[line 3]
[k]

[charaFace A 2]

＠蘆屋道満
ン、ンンン、ンンンンんんんん。
[k]

[charaFaceFade A 5 0.4]

＠蘆屋道満
ンンンンンふふふはははははははははははははははは！[r]ははははははははははははははははははははははははァ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠藤原道長
……？
[k]

＠藤原道長
何を[#嗤:わら]う、道満。
[k]

[messageOff]
[bgmStop BGM_EVENT_131 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.5]
[effectStop bit_talk_shadow_aura01]
[effect bit_talk_atomization]

[wt 0.2]
[blur motion 0.3 4 10 0.5 0.6 0.05 50]
[wt 0.3]
[blurOff motion 0.2]
[se ade280]
[se ad921]
[charaCrossFade A 10010001 5 0.5]
[wait charaCrossFade A]
[effectStop bit_talk_shadow_aura01]
[wt 0.5]
[seStop ade280 0.4]
[bgm BGM_EVENT_72 0.1]

＠蘆屋道満
口惜しきかな！[r]口惜しきかな！
[k]

＠蘆屋道満
後一歩のところで源氏の殺し合いとなったものを！[r]また、また、まァァァたカルデアにしてやられた！
[k]

[charaFaceFade A 9 0.3]

＠蘆屋道満
まあそうでしょう、そうでしょうとも、[r]何せカルデアは源氏の方々と[#一度:ひとたび]は縁を結んでいる！
[k]

＠蘆屋道満
我が聖杯に依りて召喚果たせし[r][#術者:キャスター]どもも縁ある者ばかりと来る……
[k]

[charaFace A 8]
＠蘆屋道満
……おっと。[r][#卜部:う ら べ]殿の[#術者:キャスター]は違いましたかな。
[k]

＠蘆屋道満
あれは凶猛かつ分別のきかぬ、[r]実に聖杯戦争に向いたる佳き英霊にございましたが、
[k]

[charaFace A 10]

＠蘆屋道満
しかし既に敗退！[r]ンンンンンンそれは流石の拙僧も計算外にて、フフフ！
[k]

[charaFace A 8]

＠蘆屋道満
いやはやそれはそれ。[r]それはそれですとも、ええ。
[k]

[charaFace A 9]

＠蘆屋道満
ええ、はい！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠藤原道長
道満。狂ったか？
[k]

[charaFace B 5]

＠藤原道長
否。[r]貴様は道満ではないな。
[k]

＠藤原道長
ならば矢張り、リンボ[#何某:なにがし]とかいう大凶賊なる者か。
[k]

＠藤原道長
怪童丸とその供の言、まことであったか[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠蘆屋道満
[f large]然り！
[k]

＠蘆屋道満
いやはやこの蘆屋道満、ああこの場合は無論、[r]この時代に正しく生くる哀れなる法師陰陽師ですが、
[k]

＠蘆屋道満
[#リンボと出逢った]刹那に狂いまして御座います！[r]叫び、[#喚:わめ]き、狂い果てて、我らは[#合一:ごういつ]致しまして候！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠藤原道長
…………[#痴:し]れ者め。
[k]

[messageOff]
[charaFace B 6]
[charaMove B 0,-8 0.6]
[wt 0.8]
[charaMove B 0,0 0.4]
[wt 0.5]
[charaFace B 5]

＠藤原道長
誰ぞある！[r]誰ぞある！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad1023]
[wt 1.5]

[seStop ad1023 0.5]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 1]
[wt 0.5]


＠舎人の精鋭たち
左大臣、如何された！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠藤原道長
謀反である。[r]事もあろうに[#是:これ]なる道満法師、宮中にて狂うたわ！
[k]

＠藤原道長
やはり、貴様に晴明の代わりは務まらぬな！[r]その首を以て奴に詫びよ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad1024]
[wt 1.5]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 1]
[wt 0.5]

＠陰陽師たち
道満法師、お覚悟！[r]道満法師、お覚悟！
[k]

＠陰陽師たち
我ら陰陽寮最高の陰陽師精鋭十余名[line 3]
[k]

＠陰陽師たち
これあるを予期した左大臣の命によりて、[r]法師を呪殺せんがため、十全の支度を[#調:ととの]えている！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠蘆屋道満
ほう？
[k]

＠蘆屋道満
成る程。流石は左大臣殿、[r]金時殿のご進言、[#もしも]に備えておられたか。
[k]

[messageOff]
[charaPut H 1]
[charaDepth H 10]
[se ad1054]
[charaEffect H bit_talk_pentagram_05]
[wt 2.5]
[seStop ad1054 1.0]
[wt 1.5]

[charaFace A 16]
＠蘆屋道満
これは……
[k]

＠陰陽師たち
さらば道満法師！[r]貴殿の最期、我らが晴明殿に伝えよう！
[k]

[charaFace A 12]
＠蘆屋道満
ン[line 3]
[k]

[charaFace A 17]
＠蘆屋道満
[f large]無為、無謀、無駄、無様ァ！
[k]

[messageOff]
[se ade187]
[charaEffectStop H bit_talk_pentagram_05]
[wt 2.5]

[charaFaceFade A 4 0.3]
＠蘆屋道満
[#六根清浄:ろっこんしょうじょう]悪業罰示[line 3]
[k]

[charaFace A 5]

＠蘆屋道満
[line 6]急々如律令！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se adm26]
[wt 1.8]
[se bac385]
[wt 0.7]

[se ad464]
[effect bit_talk_blood_splash_fs]
[wt 2.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠藤原道長
ッ……！
[k]

＠藤原道長
陰陽師十余名を……[r]ただの一言で呪殺果たすか、蘆屋道満。
[k]

＠藤原道長
否。貴様、蘆屋道満であって蘆屋道満ではない。[r]怪童丸が語りしリンボなる大外道！
[k]

[charaFace B 7]

＠藤原道長
よもやこの[#現世:うつしよ]に左大臣を[#謀:たばか]る者が在るとは、[r]フフ。ぬかったわ。
[k]

＠藤原道長
数多の[#呪詛:じゅそ]と怨霊を相手取ったこの道長を、[r][#斯様:か よ う]に手酷く出し抜こうとは[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠蘆屋道満
ンンンンン？
[k]

[charaFace A 0]
＠蘆屋道満
はて、何処までお話ししたか。[r]そうそうそうそうそう蘆屋道満なる僧の話でしたな。
[k]

＠蘆屋道満
リンボなる者は語ったのですよ、[r]出逢った刹那に、そう、このように耳元で。
[k]

[charaFace A 1]

＠蘆屋道満
なあに、ただの一言。
[k]

[charaFace A 3]

＠蘆屋道満
今のままでは[#晴明めには一度も勝てぬ]ぞ[line 3]と。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠藤原道長
……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠蘆屋道満
[#斯様:か よ う]に囁くだけで、[r]哀れ、がらがらと道満の心は崩れ果て……
[k]

[charaFace A 6]

＠蘆屋道満
見事拙僧と[#合一:ごういつ]致しました！[r]と云う訳で！　この道満、道満にして道満にあらず！
[k]

[messageOff]
[bgmStop BGM_EVENT_72 1.0]
[se ad921]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]
[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_BATTLE_33 0.1]
＠蘆屋道満
我、こそは[line 3]
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]

[charaScale C 2.64]
[charaScale H 1.00]
[charaPut C -320,-961]
[charaMove C -350,-1061 3.0]
[charaFadeTime C 0.8 0.2]
[wt 3.0]
[se ade280]
[charaPut H -370,-440]
[charaEffect H bit_talk_red_eye]
[wt 4.5]
[seStop ade280 1.0]

＠蘆屋道満
我こそは。[r]英霊剣豪の仕掛けを発案せしキャスター・リンボ。
[k]

[messageOff]
[charaEffectStop H bit_talk_red_eye]
[charaFadeout C 0.5]
[charaScale D 2.64]
[charaPut D 315,-962]
[charaMove D 345,-1062 3.0]
[charaFadeTime D 0.8 0.2]
[wt 0.3]
[charaPut H 1200,1200]
[wt 2.7]
[se ade280]
[charaPut H 320,-440]
[charaEffect H bit_talk_red_eye]
[wt 4.5]
[seStop ade280 1.0]


＠蘆屋道満
我こそは。[r]『異星の神』の大使徒たるアルターエゴ・リンボ。
[k]

[messageOff]
[charaScale K 2.45]
[charaEffectStop H bit_talk_red_eye]
[charaFadeout D 0.5]
[wt 0.3]
[charaPut H 1200,1200]
[wt 0.2]
[charaFadein K 0.5 0,-500]
[wt 1.5]


＠蘆屋道満
我こそは。[r]天覧聖杯戦争、第七にして最大最強のキャスター。
[k]

[messageOff]
[se ade280]
[charaMoveScale K 1.4 1.2]
[blur motion 0.3 4 10 0.5 0.6 0.05 100]
[charaMove K 0,-400 1.2]
[wt 1.2]
[seStop ade280 1.0]
[blurOff motion 0.5]
[wt 1.0]



＠蘆屋道満
そして。
[k]

＠蘆屋道満
我こそは、[r][#地獄界曼荼羅:じ ご く か い ま ん だ ら]を成さんとする八将神が一柱。
[k]

＠蘆屋道満
[line 6][#黄幡神:おうばんじん]・蘆屋道満である。
[k]

[messageOff]
[wt 1.0]

＠黄幡神・蘆屋道満
ンン、ンンンンンンンンン……[r]ン[messageShake 0.05 3 3 0.5]ンンンンンふふふふふふふふふふふはははは。
[k]

＠黄幡神・蘆屋道満
ン[messageShake 0.05 3 3 1.0]ンンぅうううハハハハハハハハハハハハハハ[r]ハハハハハハハハハハハハハハハハハハハハハ。
[k]

[messageOff]
[wt 1.0]

＠黄幡神・蘆屋道満
と、云う訳にて。[r]どうかどうかお喜びください皆々さま。
[k]

＠黄幡神・蘆屋道満
天覧聖杯戦争は仕舞いとなります。[r]我が持ちたる聖杯に納めし魂は四騎に過ぎず、
[k]

＠黄幡神・蘆屋道満
[#是:これ]では、いけない。
[k]

＠黄幡神・蘆屋道満
[#是:これ]では、我が悲願大願は成就されませぬ。
[k]

＠黄幡神・蘆屋道満
ええ、ええ。人類史に依る皆々さま……
[k]

＠黄幡神・蘆屋道満
貴方がたの活躍たるや見事なるもの。[r]この道満もといリンボ、いたく驚かされました。
[k]

＠黄幡神・蘆屋道満
人の想い。[r]人の抗い。
[k]

＠黄幡神・蘆屋道満
我が企てを遥かに超えるモノでありました……
[k]

＠黄幡神・蘆屋道満
と。フフ。
[k]

＠黄幡神・蘆屋道満
まあ、嘘は。[r]このあたりにいたしまして。
[k]

[messageOff]
[wt 0.5]

＠黄幡神・蘆屋道満
左大臣藤原道長殿。[r]どうか、[#其:そ][#処:こ]にて間近に御笑覧くださいませ。
[k]

＠黄幡神・蘆屋道満
[#黄幡神:おうばんじん]・蘆屋道満が[#是:これ]より成し遂げます、[r][#空前絶後:く う ぜ ん ぜ つ ご]の大偉業！　そう！
[k]

＠黄幡神・蘆屋道満
[#地獄界曼荼羅の成就]を！
[k]

＠黄幡神・蘆屋道満
ンンンン……[r]ンンンンンンフフフフフフフふふふふふふふふ。
[k]

＠黄幡神・蘆屋道満
は[messageShake 0.05 3 3 0.1]は、は[messageShake 0.05 3 3 0.1]は、は[messageShake 0.05 3 3 0.6]はははははははははははははは。[r]ははははハハハハハハハハハハハハハハハハハ。
[k]

＠黄幡神・蘆屋道満
[f large]ハ[messageShake 0.05 3 3 0.5]ハハハハハハハハァ！
[k]

[messageOff]
[wt 1.0]
[bgmStop BGM_BATTLE_33 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout K 0.1]
[wt 2.0]
[scene 45902]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_126 0.1]
[wt 1.0]
＠
[line 3]空が、変わる。
[k]

[messageOff]
[wt 1.0]
[se ade393]
[scene 104500 2.0]
[wt 3.5]

＠
赤い月。[r]血塗りの月か。
[k]

＠
呪いの月が浮かぶ。[r]平安京を覆う夜空いっぱいに、鮮血が如き赤が染みる。
[k]

＠
そして……
[k]

[messageOff]
[seStop ade393 1.0]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[overlayFadein O 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[criMovie talk_mov067 bgmPlay false]
[wt 0.3]
[charaFadeout O 0.5]
[wt 45.5]
[overlayFadein J 1.0 71,-318]
[wt 1.0]


＠
[line 3]世界を引き裂き、[r][line 3]平安京[#朱雀:す ざ く]門に、空想の根が落ちる。
[k]


＠
人理を打ち砕く妖樹、大樹。[r]有り得ざる[#異聞:イ　フ]を永続させんと蠢き、脈動する。
[k]

＠
空は裂け、昼であったはずの[#其:そ][#処:こ]に夜の[#帳:とばり]が下り、[r]赤い月が浮かび上がる。
[k]

＠
赤い月の下にて[#嗤:わら]うが如き、大樹[line 3]
[k]

＠
[#其:そ]の名は空想樹。
[k]

＠
ただし、七つの[#異聞帯:ロストベルト]に落ちたソレとは些か違う。
[k]

＠
云うなれば亜種なる空想樹。[r]ルチフェロなりしサタンなる『異星の神』から離れ、
[k]

＠
悪僧の多重超過[#呪詛:じゅそ]にて[#歪:ゆが]み果てた空想の根。[r]かつての[#旧:ふる]き名、[#厭離穢土城:お ん り え ど じ ょ う]！
[k]

＠
[#是:これ]なる新しき名を[line 3]
[k]

＠
[line 6][#歪:ゆが]み果てたる空想の根、[#地獄界曼荼羅:じ ご く か い ま ん だ ら]！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout J 0.1]

[scene 101902]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]
＠
皆が、空を見る。
[k]

＠
常ならざるモノを知る人々であった。[r][#洛内:らくない]各所に[#跋扈:ば っ こ]する妖物魔物を知る人々であった。
[k]

＠
恐怖を、既に知るはずの人々だった。
[k]

＠
それが[line 3]
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 102002]
[wt 1.0]

[fadein black 1.0]
[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 1.0 1.0]
[wait fade]

[wt 1.5]
[seStop ad162 1.0]

＠
[#我を失った]。
[k]

＠
空に[#聳:そび]える[#歪:ゆが]みの果てを目にして、ただ叫んだ。[r]我が子を抱いて震える者も、狂乱する者もいた。
[k]

＠
何もせず、立ち[#竦:すく]む者もいた。
[k]

＠
鬼の襲来にあってさえ、[r][#逃げる]ことを忘れなかった人々が[line 3]
[k]

＠
あろう事か、恐怖の果てに[#茫然自失:ぼうぜんじしつ]していたのだった。
[k]

＠
恐るべきは亜種空想樹、[r]恐るべきは[#地獄界曼荼羅:じ ご く か い ま ん だ ら]！
[k]


[messageOff]
[se ad162]
[wt 1.5]
[seStop ad162 1.0]
[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠清子
何……あれ……？
[k]

＠清子
な、何だ……[r]なんでか、目が……離せない……なんで……？
[k]

＠清子
見てるだけで怖いのに、[r]頭がどうにかなりそうなくらい怖いのに、目、目、目、
[k]

＠清子
目が[line 3]
[k]

[messageOff]
[se ade139]
[charaShake E 0.05 3 3 0.3]
[wt 0.5]
[charaFace E 4]

＠清子
ぐへえっ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠尊子
あら、失礼。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth F 3]

[charaTalk E]
[charaFace E 2]
[charaFace F 0]
[charaFadeinFSR E 0.1 2]
[charaFadeinFSL F 0.1 0]

＠清子
え、あ、え、えっと……[r]アンタってばたしか……！
[k]

[charaFace F 4]

＠尊子
大路の真ん中で大口開けて立ち尽くすものだから、[r]つい、ぶつかってしまいました。失礼あそばせ。
[k]

[charaFace F 0]

＠尊子
と。まあ。
[k]

＠尊子
……誰かと思えば、定子様の。
[k]

＠尊子
随分と宮中から離れておいででしょうに、[r]いまだに[#裳唐衣:もからぎぬ]なぞ着ておられるのは何です、未練？
[k]

[charaFace E 2]

＠清子
い、いーじゃん別に。[r]この重さがクセになるんだって！
[k]

[charaFace F 4]

＠尊子
ま、何でも構いませんけれど。[r]アナタ。
[k]

＠尊子
ぼうっとせずに逃げた方が宜しいと思いますよ。[r]あれは……
[k]

[messageOff]
[charaFace F 5]
[wt 1.0]

＠尊子
…………流石に、些か手に余りますので。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_126 1.0]
[fadeout black 1.0]
[wait fade]


[scene 103300]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 1.0]
[fadein black 1.0]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 1.0]
[wait fade]
[wt 1.5]
[seStop ade393 2.0]

[bgm BGM_EVENT_127 0.1]

＠黄幡神・蘆屋道満
ンンンンン[line 3]
[k]

＠黄幡神・蘆屋道満
ンン、何とも。気分のよい。[r]至高の御座より見下ろすのは[#是:これ]このようなものか！
[k]

＠黄幡神・蘆屋道満
悪くありません悪くありませんねえ！[r]ンンはははははははははははははははははははははは！
[k]

＠黄幡神・蘆屋道満
我が亜種空想樹！[r][#地獄界曼荼羅:じ ご く か い ま ん だ ら]、[#此処:こ　こ]に在り！
[k]

＠黄幡神・蘆屋道満
実に晴れやか也！[r]さて、あとは[line 3]もう一息、ですねェ[line 3]
[k]

＠黄幡神・蘆屋道満
来たれ！[r]来たれ！
[k]

＠黄幡神・蘆屋道満
我がしもべ！[r]我が贄！
[k]

＠黄幡神・蘆屋道満
我が愛しき妖術師殿の[#骸:むくろ]を越えて導きし、[#骸:むくろ]のものども。
[k]

＠黄幡神・蘆屋道満
聖杯戦争管理者としての[#我が令呪七画]を用い、[r]いずれも、将神の業埋め込みし……
[k]

＠黄幡神・蘆屋道満
…………[#骸:むくろ]の八神！　さまよえる魂！
[k]

＠黄幡神・蘆屋道満
[f large]八将神たちよ！
[k]

＠黄幡神・蘆屋道満
[f large][#此処:こ　こ]に！　集え！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_127 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

