

＄03-00-03-05-1-0

[soundStopAll]



[scene 10000]

[fadein black 1.5]
[wait fade]



＠女性
[line 3]这是某种凶兆吗。[r]感觉好像做了一场梦。
[k]


[messageOff]
[wt 1.0]
[fadeout black 0.5]
[wait fade]


[scene 68000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_96 0.1]

＠女性
[line 3]只因那般无聊的理由，就命你饮下毒酒？
[k]

＠男性
您也认为那是无聊的理由吗？[r]确实，其实内人也对我说了相同的话。
[k]

＠男性
此毒乃陛下所赐之物。只需一口饮尽，[r]就不会再惹陛下龙颜不悦了。
[k]

＠男性
毕竟我立下了太多不合身份的战功。[r]这般落幕，嗯，也算是我操之过急的结果吧。
[k]

＠女性
难以理解。一切皆因皇帝气量狭隘所致。[r]而你竟然为了对那般昏君尽忠尽义而不辞赴死。
[k]

＠男性
但凡武人，不外如是。[r]或许您会觉得愚蠢吧。
[k]

＠女性
[line 3]我听闻你命将绝，才特来一问。[r]若你期望，
[k]

＠女性
我可令那些玩弄你的命运，[r]逼迫你尽此等空洞忠义的家伙们沉入血海哦？
[k]

＠男性
哈哈，您竟会为这杯毒酒如此震怒。[r]在下不胜惶恐。但是，我……
[k]

＠男性
嗯，我不会说自己不曾后悔，毫无遗憾。[r]但这般生存，这般死去，
[k]

[messageOff]
[scene 68001 1.0]
[wt 1.0]

＠男性
正是与我高长恭相称的生与死，[r]时至今日，对，我已然能够接受了。
[k]

＠女性
[line 3]无法理解。完全无法理解。[r]无法理解你所说的生与死的形式。
[k]

＠女性
不，其实我根本不可能理解啊。[r]对[#无法理解死亡]的我而言。
[k]

＠男性
说得也是。倒不如说该乞求宽赦的人是我才对。[r]毕竟我即将委身的安息与宁静……
[k]

＠男性
是您百般渴望却遥不可及的事物呢。
[k]

＠女性
或许我是在嫉妒你吧。[r]嫉妒你到达的死亡，嫉妒你此前的生命光辉，
[k]

＠男性
您言重了。[r]毕竟我也不知死为何物啊。
[k]

＠男性
哪怕很快就能知晓，一切也已湮灭于黑暗之中。
[k]

＠女性
[line 3]最后，你还有什么愿望吗？
[k]

＠男性
……这个嘛。倘若在超越死亡的尽头，[r]仍有可能实现的希望……
[k]

＠男性
但愿有朝一日，能在某处再度与您重逢。[r]……呵呵，这是个可笑至极的妄想吧。
[k]

＠女性
不，或许这并非什么可笑之事。[r]我见证了你们击碎岩石。
[k]

＠女性
见证了你们驯化稻谷、驱逐病魔，[r]甚至改变了河川的流向。
[k]

＠女性
……尽管不知要耗费多少岁月。
[k]

＠女性
但终有一天，命有定数之人将手伸向[r]死亡尽头，这样的未来或许并非不可能。
[k]

＠女性
假若我能亲眼见证这等不可思议之事成为现实，[r]届时，我便会回忆起你最后的誓愿。
[k]

[messageOff]
[scene 68002 1.0]
[wt 1.0]


＠男性
啊啊，承您此言，不胜感激。[r]与您的缘分，乃是我三十三年人生中的无价之宝。
[k]

[messageOff]
[scene 68003 1.0]
[wt 1.0]

＠女性
[line 6]
[k]

[messageOff]
[wt 2.0]

[bgmStop BGM_EVENT_96 2.0]

[fadeout black 2.0]
[wait fade]

[scene 10000]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[effect bit_talk_zero_sail2]
[wt 0.5]
[scene 10001]
[wait effect bit_talk_zero_sail2]
[fadeout white 1.5]
[wait fade]

[charaSet A 98001000 1 玛修]
[charaSet B 9005001 1 福尔摩斯]
[charaSet C 1098124500 1 达·芬奇]
[charaSet D 98002000 1 芙芙]
[charaSet E 1098123000 1 穆尼尔]
[charaSet F 1098123200 1 戈尔德鲁夫]
[charaSet G 3031001 1 枪兵193]
[charaSet H 1098159100 1 农村亭卒]


[scene 51603]
[wt 0.5]

[fadein white 1.5]
[wait fade]

＠[51ffff]广播语音[-]
[51ffff]在实数空间固定锚点。[-][r][51ffff]实数证明完毕。[-]
[k]

＠[51ffff]广播语音[-]
[51ffff]泛人类史残存数值：A[-][r][51ffff]异闻深度：E[-]
[k]

＠[51ffff]广播语音[-]
[51ffff]Shadow Border于异闻带内确立存在。[-][r][51ffff][#虚数潜航:Zero Sail]成功归港。[-]
[k]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
这次也顺利地上浮了呢。[r]前辈，身体状况还好吗？
[k]

[charaFace A 12]
＠玛修
尽管不会因中毒而感到疼痛，[r]但我听说身体状况并非万无一失……
[k]

？1：没事，只是有点呼吸困难而已。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠戈尔德鲁夫
哼，区区感冒症状，真令人羡慕！[r]我也曾得过小儿哮喘！
[k]

＠戈尔德鲁夫
但我参考了那位伟大的健美运动员兼演员，[r]并成为了政治家的人物的自传，
[k]

＠戈尔德鲁夫
靠锻炼身体克服了疾病！[wt 1.0][charaFace F 4][r]……遗憾的是没能练出肌肉。
[k]

[charaFace F 6]

＠戈尔德鲁夫
重要的是毅力啊，年轻人！[r]百病生于气，现在可不是怯懦的时候！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠福尔摩斯
呵。同样中毒的司令官居然这么有精神，[r]我们也备受鼓舞啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
嗯。时间上还有宽裕。[r]戈尔德鲁夫也是魔术师，早已习惯身处绝境了呢。
[k]

[charaFace C 36]
[se ad172]

＠达·芬奇
好了，来确认一下外面的情况吧……[r]让我看看？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠芙芙
芙？
[k]

[charaFadeout D 0.1]
[seStop ad172 0.1]
[wt 0.1]

[se ad15]
[charaTalk C]
[charaFace C 32]
[charaFadein C 0.1 1]

＠达·芬奇
室外气温，摄氏18度。湿度30%。微风。[r]外部没有异常魔力反应……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠穆尼尔
从窗子也能看到外面的情况……[r]放眼望去都是田野。
[k]

＠穆尼尔
与以往的异闻带相比，普通到令人觉得诡异。[r]有种期待落空的感觉。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
车外没有威胁吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠达·芬奇
唔～，在可测量范围内一切正常。[r]既然没有危险，那大家一起出去看看吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.5]

[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 8001410 1 玛修]

[scene 10000]

[fadein black 0.1]
[wait fade]

[se ad594]

[wipeout downToUp 0.1 1]
[wait wipe]

[scene 69204]
[wt 1.0]

[wipein upToDown 2.0 1]
[wait wipe]

[wt 2.0]

？1：这就是……[#异闻带:Lostbelt]的中国？
？！

[bgm BGM_EVENT_96 0.1 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙呜……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠达·芬奇
连经纬度都能准确地测量出来哦。[r]北纬32度40分。东经110度50分。
[k]

＠达·芬奇
原本应该在十堰市的正中央。[r]在泛人类史中是座人口340万人的大城市……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad666]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad666 0.1]
＠玛修
大城市……这里确实不是荒野……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
这是麦田吧？[r]从耕作面积来看，相当广阔呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠枪兵193
这风的　气息。[r]没错。此处乃是那伟大之国。
[k]

[charaFace G 4]
＠枪兵193
……然而这景色，没有印象。[r]困惑。以及消沉。
[k]

＠枪兵193
一开始，就丧失了，带路人的立场……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠达·芬奇
没事没事。毕竟是异闻带，这也没办法。[r]枪兵193一定能在更为重要的层面上大显身手啦。
[k]

[charaFace C 0]
＠达·芬奇
总而言之，捕捉到灵脉的反应了。[r]很近呢，距这里不到一公里。
[k]

＠达·芬奇
尽管这里的景色出人意料，但没有危险，[r]算是个良好的开端吧？
[k]

＠达·芬奇
我们先驾驶Shadow Border前往那边，[r]设立召唤阵吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠穆尼尔
明白了，那我去启动引擎。[r]毕竟战力还是越早准备越好嘛。
[k]

[messageOff]
[bgm BGM_EVENT_96 1.5 0.2]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 1098158800 1 农夫A]
[charaSet F 1098158810 1 农夫B]
[charaSet G 1098159000 1 少年]

[wt 0.5]

[se ad629]
[seVolume ad629 0 0]
[se ad554]
[seVolume ad554 0 0]

[seVolume ad629 1.5 1.0]
[seVolume ad554 1.5 1.0]
[fadein black 1.5]
[wait fade]
[wt 1.0]

[seVolume ad629 1.0 0.2]
[seVolume ad554 1.0 0.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠达·芬奇
好，灵脉刚好就在那口井旁。停车吧。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[seStop ad629 0.5]
[seStop ad554 0.5]
[wt 0.5]
[bgm BGM_EVENT_96 1.0 1.0]
[wt 1.0]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
乍一看并不像是危险的地方。[r]但是该怎么形容这种违和感呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]
＠达·芬奇
是啊。说实话，这里太宁静了。
[k]

[charaFace C 0]
＠达·芬奇
尽管麦田面积相当大，但耕作范围如此广阔，[r]却没看到有农耕机械，这未免有些奇怪。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
建筑物也很朴素。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠达·芬奇
嗯，从未见过的建筑风格。[r]不过勉强可以称作集体住宅吧。
[k]

？1：集体住宅……就像是公寓那样的？

？！

[charaFace C 12]

＠达·芬奇
嗯，没错。[r]但我不是很愿意把那种东西称为建筑。
[k]

＠达·芬奇
明明进行了大规模的整地，[r]住宅竟然是横穴式的？　简直就像石器时代嘛。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
这里是不是文明并不先进的世界呢？
[k]

[charaFace A 6]
＠玛修
……啊，有人来了。要试着去搭话吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
嗯，要慎重。尽管我不认为会构成威胁，[r]但不能保证他们不会将我们视为威胁。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[se ad527]
[wt 0.5]
[charaTalk off]
[charaDepth G 10]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.7 2]
[charaFadein F 0.7 0]
[charaFadein G 0.7 1]
[wt 0.6]
[seStop ad527]
[wt 0.8]

[charaTalk on]

[charaFace E 2]

＠农夫A
哈？　这……这些家伙是谁啊？[r]来咱们田里做什么？
[k]

[charaFace G 4]

＠少年
快看，他们的打扮从未见过呢。[r]那就是所谓的外人吗？
[k]

＠农夫A
外……外人！？　怎么会在这里！？[r]该不会是从那奇怪风暴中出现的吧？
[k]

[charaFace F 2]

＠农夫B
这……这可不是小事啊！[r]马上去喊亭卒大人过来！
[k]

[messageOff]
[se ad132]
[charaFadeout E 0.3]
[charaFadeout F 0.3]
[charaFadeout G 0.3]
[wt 1.0]

[charaSet G 3031001 1 枪兵193]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙[charaMoveReturn D 0,20 0.4]……芙。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
看来翻译机能够正常工作呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠达·芬奇
解析结果出来了。这是中古汉语呢。[r]是宋代以前的语言。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠枪兵193
对话成立，好现象。但令他们害怕了。[r]这发展，不容乐观。
[k]

[messageOff]
[bgmStop BGM_EVENT_96 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[se ad133]
[wt 1.0]

[seStop ad133 0.4]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 1]
[wt 0.4]
＠农村亭卒
喂～！[r]听说有外人出现了，是真的吗！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]

＠农夫A
对，就在这边～！　快看啊，亭卒大人，[r]那些家伙突然出现在我的田地的正中央！
[k]

＠农夫B
乘着奇怪的盒子，穿着没见过的衣服……[r]手上拿着的，那不是武器吗？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet E 1098123000 1 穆尼尔]

[bgm BGM_EVENT_81 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠穆尼尔
糟了，这走向可能会演变成武力冲突！[r][%1]，拜托你了！
[k]

＠穆尼尔
福尔摩斯的说明只会火上浇油！[r]拜托你和平地化解误会吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 1098158800 1 农夫A]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠福尔摩斯
唔。我的说明哪里有问题？
[k]

？1：我……我知道了！
？2：我们不是什么可疑的人物！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFace F 2]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

＠农夫A
咿[messageShake 0.03 2 2 0.4]，说话了！
[k]

＠农夫B
不是可疑的人物岂会打扮成那样，[r]突然出现在农田正中央啊！
[k]

＠农夫A
亭卒大人，快把他们赶走啊！[r]麦子已经被踩得东歪西倒啦！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠农村亭卒
好！　交给我吧！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 0.4]
[charaFadeout H 0.1]
[wt 0.6]

[bgm BGM_EVENT_80 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
大……大家进入攻击态势！[r]该怎么办……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,20 0.3]
＠芙芙
芙，芙，芙呜。[wt 0.2][charaMoveReturn D 0,20 0.3][r]芙呜。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet E 1098123000 1 穆尼尔]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠福尔摩斯
唔。正因为朴素，所以才难以应付吗。[r]看来如果无法让他们冷静下来，是根本谈不上交涉的啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠穆尼尔
你在那儿冷静地分析些啥啊，福尔摩斯！[r]你就不能使用魅惑之类的想想办法吗！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠达·芬奇
目前我们中间能用魅惑魔术的只有戈尔德鲁夫……
[k]

[charaFace C 12]
＠达·芬奇
但他躲在潜航艇里闭门不出，[r]而且说到底，『能用』也是本人自称的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠福尔摩斯
虽说召唤拥有优秀魅惑技能的从者是最优解，[r]但想这么做必须先确保灵脉才行。
[k]

＠福尔摩斯
这场战斗是无可避免的。[r]没事，只要他们闹够了，应该就会消气了吧。
[k]

[charaFace B 8]

＠福尔摩斯
尽管和平的暴力这种二律背反，正是适合用我的巴流术[r]来解决的问题……但这里还是交给你们处理吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠达·芬奇
这样啊，伤口还在痛吗。[r]那就没办法了。
[k]

[charaFace C 26]
＠达·芬奇
玛修、枪兵193！[r]尽量不要让他们受伤哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠枪兵193
明白了。我也想避免，过度使用武力。[r]我会注意控制力度。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠玛修
好，要保持绅士风度地渡过难关！[r]这就是巴流术的宗旨吧，御主！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
