


＄03-00-05-01-1-0



[soundStopAll]


[charaSet A 1098186900 1 无脸男]

[scene 10001]

[fadein black 1.0]
[se ad207]
[seVolume ad207 0 0]
[seVolume ad207 1.0 0.5]
[wait fade]


[wt 1.5]
[seVolume ad207 1.0 1.0]
[scene 53800 1.0]
[wt 2.0]
[seStop ad207 1.5]
[wt 2.0]

[se ad123]
[seVolume ad123 0 0]
[seVolume ad123 1.0 1.0]
[wt 2.0]
[seStop ad123 1.5]
[wt 2.0]

[bgm BGM_EVENT_79 0.1]

＠
旅程即将结束。[r]就要抵达目的地内华达州南部了。
[k]

＠
话虽如此，这也并不代表会发生什么变化。[r]就算抵达终点，这趟旅途也没有任何回报。
[k]

＠
我本就没有可以回的地方，也没有返回的燃料。
[k]

＠
毕竟我这趟旅途的目的，只有“抵达”。
[k]

＠
……不。尽管我只是在表达事实，[r]但或许会招致误解，所以还是订正一下吧。
[k]

＠
尽管我说自己没有可以回的地方，[r]但我并不会感到寂寞，也不是什么薄情寡义的男人。
[k]

＠
就算没有可以回的地方，也有清晰的记忆。[r]只要这份回忆尚在，我就不会有消失的痛楚。
[k]

＠
我具有能够明确回想起[r]出生至今所有所见之物的特性。
[k]

＠
“[#超忆症:Hyperthymesia]”。[r]一言以蔽之，就是[#绝不会消失的]回忆。
[k]

＠
朋友视其为障碍并表示同情，[r]学者视其为[#祝福:Gift]并予以赞赏。
[k]

＠
我年轻时受此特性所扰，[r]有时会讨厌都市、讨厌他人。
[k]

＠
成年之后，我远离了城市，[r]在山间村庄平静地生活。
[k]

＠
因此，我并没有多少对繁华都市的回忆。[r]只占了我人生的三分之一左右的容量。
[k]

＠
我的记忆如今依旧鲜明，能够细致地回想起[r]曾与我一同欢笑的朋友们的面容。
[k]

＠
当然，还有过去那些美丽的风景。[r]以及点缀着昏暗夜空的闪耀群星。
[k]

＠
……说不定正是因为如此，[r]我才会无法遏制自己提出“为什么”的疑问。
[k]

＠
我注意到，有些不对劲。
[k]

＠
不是指白纸化的地表。[r]而是更为宏大的事物正发生着微妙的变化。
[k]

＠
在这趟旅途过程中也能发现。[r]从方位来说，是俄罗斯、北欧、中国、印度……
[k]

＠
这些方位的天空发生了变化。[r][#和以前见过的天空不一样]。
[k]

＠
在某些我无法干涉的地方发生了变化。[r]或者，是除我以外的[#人类:什么人]正在奋斗。
[k]

＠
现在，仍然想为人类[r]夺回这世界、这行星、这宇宙。
[k]

＠
[line 3]然而这目标过于遥远。[r]尽管我对此非常有兴趣，但我已经没有时间了。
[k]

＠
食物已在昨天耗尽。[r]摩托车也濒临极限了。
[k]

＠
重申一遍，[r]当我抵达目的地时，旅途就结束了。
[k]

＠
世界各地正在发生的变动……如果引起这些变动的人[r]能来一趟[#北美:这边]就好了，不过嘛，
[k]

＠
身为输家的我、我们人类，[r]是否还有这份幸运，这是个问题。
[k]


[messageOff]
[wt 1.0]
[bgm BGM_EVENT_79 1.0 0.3]
[fadeout black 1.0]
[wait fade]

[wt 1.0]
[scene 53900]
[fadein black 1.0]
[bgm BGM_EVENT_79 1.0 1.0]
[wait fade]

＠
[line 3]心头涌起奇妙的感慨。
[k]

＠
就算这是个『终结』，[r]能达成目的还是令人心情畅快。
[k]

＠
“为什么人类会灭亡呢？”[r]“为什么侵略者会到来呢？”
[k]

＠
“为什么会发生白纸化现象之类的事呢？”
[k]

＠
面对或许能解开诸多疑问的机会，[r]我心潮澎湃。
[k]

＠
曾被称作51区的美国空军基地[r]是唯一逃过地球白纸化的[#地表:Texture]。
[k]

＠
听说由于其机密性极高，所以常会在这里进行许多[r]最新型机种的试验、训练，但现在早已不复当年。
[k]

＠
幸存者为零……非但如此，[r]连他们引以为傲的最新型机种也一架不剩。
[k]

＠
水上飞机和装甲车也都消灭了。
[k]

＠
由于失去了能源供给，[r]看来是没法指望能找到食物和水了。
[k]

＠
相反，建筑物却几乎毫发无损。[r]万幸的唯有可以不用扒开瓦砾进行探索了。
[k]

[messageOff]
[scene 53901 2.0]
[se ad131]
[wt 2.0]
[seVolume ad131 1.0 0.3]
[wt 1.0]

＠
……难以置信，这里竟然出现了乌云。[r]看来这个没有被白纸化的区域是会下雨的。
[k]

＠
我遏制着自己焦急的心情，[r]开始慎重、细致地调查基地内部。
[k]

[messageOff]
[bgmStop BGM_EVENT_79 1.0]
[fadeout black 1.0]
[wait fade]

[scene 10000]

[fadein black 1.0]
[wait fade]

＠
出现在基地上空的乌云一直存在。
[k]

[seStop ad131 2.5]

＠
我在阳光被遮蔽的基地内进行调查，[r]并了解了几个事实。
[k]

＠
尽管我很想掺杂自己的见解进行描述，[r]但我已经没有时间和体力了。只能留下事实。
[k]
[messageOff]
[seStop ad131 1.0]
[wt 1.0]

[bgm BGM_EVENT_72 0.1]

＠
[#这座基地中]，[#收容着外星人]。
[k]

[seStop ad131 1.0]
[messageOff]
[effect bit_talk_marblebg]
[wt 2.0]

＠
『2017年　E样本　搬入』[r]『自同年起　开始检验E样本』
[k]

＠
根据基地的资料，[r]该『样本』是在2017年飞到新墨西哥的。
[k]

＠
搭乘的机体可能是在大气层燃烧殆尽了，[r]（资料记录称，很有可能是主动烧毁。）
[k]

＠
『样本』是在暴露状态下被发现的。
[k]

＠
虽然紧急迫降造成的损伤令『样本』陷入[r]与尸体几乎无异的危重状态，但空军通过瞬间冻结，
[k]

＠
维持住了『样本』的生命活动，[r]并将其搬到了基地。
[k]

＠
之后的『记录』只能用凄惨来形容。
[k]

＠
为拯救来自宇宙访客的性命，[r]军方进行了各种手术、验证、实验。
[k]

＠
不断重复药物临床实验，[r]地球上的所有物质都被试了个遍。
[k]

＠
观察符合『疼痛』的反应，[r]观察符合『高兴』的反应。
[k]

＠
为测试耐力而中断了营养补给，[r]燃烧、冷冻、溶解、附着。
[k]

＠
摘除内脏，切除身体部位，[r]探测被认为是大脑部位的信号。
[k]

＠
在保持其存活的状态下，[r]施行这些堪称人类史结晶的手术。
[k]

[messageOff]

[fadeout dc143c 2.0]
[wt 2.0]
[effectStop bit_talk_marblebg]
[scene 10000]

＠
……以令其『复苏』为目的的手术，[r]很快转变成了以『利用』为目的的实验。
[k]

＠
由于从『样本』中检验出来的细胞，[r]是由这星球上不存在的元素所构成的，
[k]

＠
因此不难想象，只要花费时间进行研究，[r]成果将会惠及军事机构乃至一般家庭。
[k]

＠
实际上，高层人物就是看中了这点。
[k]

＠
毕竟二十世纪以来，[r]各国能源竞争加速，
[k]

＠
发达国家与发展中国家间出现了难以逾越的差距。
[k]

＠
“为了让地球上所有人过上更为富饶的生活。”[r]“为了让人类结束财富竞争，着眼于新的目标。”
[k]

＠
从资料中可以看出曾经存在的这些理想。[r]可是[line 3]
[k]

＠
51区的研究员们却持有不同的见解。
[k]

＠
『该样本一直在发送着未知的电波。』[r]『毫无疑问，这是在寻求救援。』
[k]

＠
在反复实验后，研究员们对此深信不疑。
[k]

＠
只要继续对该样本进行实验，让其更为痛苦，[r][#下一个样本就一定会来]。
[k]

[messageOff]
[bgmStop BGM_EVENT_72 1.5]
[fadein dc143c 1.5]
[wait fade]

[wt 1.0]

＠
[#这是有理由的]。[r]这并非天灾，而是人祸。
[k]

＠
[51d4ff]　[-][r][51d4ff]　　　　　　　[-][51d4ff]（……不过，真的是基于这种『理由』吗？）[-]
[k]

＠
那棵『树』到来的理由已经明确了。[r]……接下来，必须进行最后的验证才行。
[k]

＠
『原因』的真伪。[r]这座基地中真的存在『E样本』吗？
[k]

＠
我必须在因营养不足而死之前，[r]完成这个验证。
[k]

[messageOff]

[bgmStop BGM_EVENT_72 1.0]

[wt 1.0]
[scene 10000]

[se ad311]
[wait fade]

[wt 2.0]
[seStop ad311 0.5]

＠
我花费数日，发现了那扇门。
[k]

＠
『E案件　特别任务资料室』。[r]建造在比基地地下更深地下的机密区域。
[k]

＠
我用原始手段打开了门，[r]沿着密闭的通道前进。
[k]

＠
……我有个预感。[r]答案，无疑就在通道前方。
[k]

＠
毕竟，充斥在通道中的空气如此异样。
[k]

＠
明明测量仪器没有任何异常，[r]通道却变成了与我们认知中的现实不同的存在。
[k]

＠
钢铁制的通道简直就像会流动起伏的果冻般。
[k]

＠
我踩着坚硬、柔软、温暖、冰冷触感的地板，[r]一步又一步，踏踏实实地稳步前进。
[k]

＠
体温正在明显下降。[r]呼吸变得困难，意识逐渐朦胧。
[k]

＠
……我已经数不清自己究竟多少天没有进食和饮水了。
[k]

＠
我甚至快要没有体力对这录音机讲话了。
[k]

＠
在那之前，我一定要解决我的疑问。[r]答案，肯定就在这条通道的尽头[line 3]
[k]

[messageOff]
[se ad832]
[effect bit_talk_door_open]
[scene 10001]
[wt 1.0]

[se ad578]
[wt 2.5]
[seStop ad578 1.0]
[wt 6.5]
[scene 55500 2.0]
[wt 3.0]


＠戴维特
[line 3]？
[k]

＠
我口中发出了『哈？』的声音。
[k]

＠
复古到不能再复古了。[r]令人难以想象是最尖端基地的机密中枢。
[k]

＠
但是，在诊疗台上，确实，[r]躺着一段像枯木般莫名其妙的物体[line 3]
[k]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠A：？？？
[line 3]哟。[r]等你很久了，布鲁布克。
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad610]
[effect bit_talk_35]
[wt 1.5]

[se ad144]
[wt 4.5]

[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
