

＄03-00-04-18-4-0


[soundStopAll]

[charaSet A 1098168000 1 罗摩]
[charaSet B 1098127610 1 佩佩隆奇诺]
[charaSet C 8001400 1 玛修]
[charaSet D 98002000 1 芙芙]
[charaSet E 1098167700 1 圣兽]
[charaSet J 5009000 1 特效用dummy]

[scene 74901]

[bgm BGM_EVENT_80 0.1]

[wt 0.3]

[charaTalk A]
[charaFace A 5]
[charaScale A 1.1]
[charaFadein A 0.1 1]

[fadein black 0.2]
[cueSe Servants_103200 bac512]
[charaShake A 0.08 6 2 0.4]
[charaMoveScale A 1.0 0.3]
[wait fade]

[wt 0.2]
[cueSeStop bac512 0.4]
[wt 0.4]

＠罗摩
唔，呜呜呜呜……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：佩佩隆奇诺
虽说只是争取时间，但总不能没完没了啊。[r]大家都很努力，无奈人手严重不足。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠玛修
但这就是我们现在可以投入的全部战力了！[r]无法继续增加了[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：佩佩隆奇诺
…………[bgm BGM_EVENT_80 1.0 0.5]
[k]

＠B：佩佩隆奇诺
也不尽然吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
哎？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：佩佩隆奇诺
尽管无法增加人数，[r]但或许可以稍微改变一下努力的程度吧。
[k]

？1：意思是让大家更加努力？

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠玛修
这个是不是有点毅力至上主义……[r]我总觉得稍微有些不太现实！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

？2：我觉得大家已经竭尽全力了……！

[charaFace B 9]

？！

＠B：佩佩隆奇诺
不，在这种情况下，[r]其实仍有一位好整以暇……
[k]

＠B：佩佩隆奇诺
应该说是有一位迄今为止[r]还没有使出全部本事的无礼之徒呢。
[k]

[charaFace B 8]

＠B：佩佩隆奇诺
嗯，其实就是我啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠芙芙
芙！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：佩佩隆奇诺
我一直在[%1]亲和小玛修面前保持克制。
[k]

＠B：佩佩隆奇诺
毕竟我在立场上姑且算是俘虏，[r]所以我会有意不去做那些让你们感到不快的事哦？
[k]

＠B：佩佩隆奇诺
可是冷静地思考一下，其实我又不打算隐瞒或是糊弄。[r]与其死在这里，还是动手去做比较好。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
要做……什么呢？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

[wt 0.7]

[charaFace B 0]

＠B：佩佩隆奇诺
[line 3][#杀戮]。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]
[se ade246]
[wt 1.5]

[fadeout black 0.4]
[wait fade]
[charaFadeout E 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
[wt 0.1]
[wipeFilter cinema 0.5 0]
[fadein black 0.4]
[wait fade]

＠B：佩佩隆奇诺
（用神足通近身[line 3]用他心通读取精神的动向……[r]　就像这样。）
[k]

[messageOff]
[fadeout black 0.4]
[bgm BGM_EVENT_80 0.4 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[wipeOff]
[fadein black 0.4]
[wait fade]
[wt 0.3]

[fowardEffect bit_talk_14]
[se ad342]
[wt 0.1]
[charaShake E 0.05 3 2 0.8]
[wt 0.5]
[charaMove E 0,-50 1.4]
[wt 0.2]
[charaFadeout E 0.3]
[wt 0.2]
[se ad144]
[wt 1.0]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠B：佩佩隆奇诺
就算不是寻常生物，[r]身体内的大脑或内脏又不是用钻石做的吧？
[k]

＠B：佩佩隆奇诺
既然制造理念相同，那只要运用以往的知识，[r]或许还能派得上用处呢。
[k]

[charaFace B 8]

＠B：佩佩隆奇诺
然后嘛，只要它们还遵从……[r]生物被破坏要害就会死这条规则就行了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠玛修
…………！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 1.0 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：佩佩隆奇诺
说真的，我并不喜欢做这种事情。[r]会让手指变粗糙，而且也很没意思。
[k]

＠B：佩佩隆奇诺
不过嘛[line 3]我也并不讨厌，[r]这令人有点头疼吧？
[k]

＠B：佩佩隆奇诺
我也没有资格指责贝里尔啦。[r]到头来，我们做的事不都一样的吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠B：佩佩隆奇诺
唉，被小玛修用这种悲哀的眼神看着，[r]真令人遗憾。
[k]

[charaFace B 1]
[bgm BGM_EVENT_80 1.0 1.0]

＠B：佩佩隆奇诺
不过也没办法了。情况特殊。
[k]

＠B：佩佩隆奇诺
好啦，现在可没时间停下手上的动作哦？[r]继续努力吧！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
