


＄03-00-07-14-1-0



[soundStopAll]
[enableFullScreen]
[charaSet A 1098202800 1 京の子供]
[charaSet B 1098202600 1 京の女]
[sceneSet C 101903 1]

[charaSet D 9005001 1 ホームズ]
[charaSet E 98001000 1 マシュ]
[charaSet F 1098124500 1 ダ・ヴィンチ]
[charaSet G 1098158200 1 シオン]
[charaSet H 98115000 1 エフェクト用]
[charaSet I 98115000 1 エフェクト用2]

[imageSet K scene103600 1]
[charaScale K 1.5]
[scene 101903]
[charaScale C 1.5]
[charaFadein C 0.1 -120,-450]
[wt 0.1]

[fadein black 1.0]
[se ade393]
[wait fade]

[wt 2.0]
[charaFadeout C 1.5]
[wt 4.0]

[fadeout black 1.0]
[seStop ade393 3.0]
[wait fade]

[wipeFilter cinema 0.5 0]
[scene 102003]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠京の子供
お空が……
[k]

＠京の子供
まっかなお月様、どこいったの？[r]なにあれ……？
[k]

＠京の子供
まっくろな……何……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠京の女
ありゃお月さんやない、[r]お天道様が……おかしくなってしもたんよ！
[k]

[charaFace B 3]
＠京の女
ああっ、こっちおいであんた！[r]大路の先じゃ大鬼の群れが出たって話やさかい、
[k]

＠京の女
このへんかて、いつまで……[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace B 3]
[charaFadein A 0.1 256,-50]
[charaFadein B 0.1 -256,-50]

＠京の子供
……。[r]……。
[k]

＠京の子供
……おねえちゃん、こわいの？
[k]

[charaFace B 2]
＠京の女
こ、怖いわけあらへん。[r]京に住んどる女はな、怖いものなんて[line 3]
[k]

[messageOff]
[wt 1.0]
[charaFace B 3]

＠京の女
～[messageShake 0.05 3 3 0.5]～～～～～～～～～～～～～ッ！
[k]

＠京の女
あかん、あかんあかんあかん！[r]嘘や！　あんなもん怖いに決まっとるやろ！
[k]

＠京の女
妙な樹ィに黒いお天道様！[r]鬼の群れ！
[k]

＠京の女
空飛ぶ妙なもんもいたし……[r]も、もう[#現世:うつしよ]、[#毀:こわ]れてしまうんとちゃうの……
[k]

[charaFace A 1]

＠京の子供
よしよし。[r]こわくない、こわくない。
[k]

[charaFace B 2]

＠京の女
あ、あんた……
[k]

[charaFace A 0]
＠京の子供
へいきだよ。[r]お空があんなでも、こわくない。
[k]

＠京の子供
京にはつよい武者がいっぱいいるよ。[r]げんじもいるし、けびいしもいる。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠京の子供
それに……
[k]

＠京の女
[FFFFFF]？
[k]

[messageOff]
[charaTalk A]
[charaFace A 1]
[wt 1.0]

＠京の子供
…………京には、きんちゃんがいるんだ。
[k]
[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_72 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]


[scene 104100]

[fadein black 1.0]
[wait fade]
[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]

[wt 2.5]
[seStop ad9 0.5]
[wt 0.3]

[flashOff]

[bgm BGM_EVENT_81 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠シオン
特異点、各観測値に異常発生！[r]何らかの急激な変質を起こしている模様です。
[k]

＠シオン
発生地点は[#朱雀:す ざ く]門北側の周辺、[r]既に観測された高出力の異常魔力の発生源と同一！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 24]
[charaFadein F 0.1 0,-50]
＠ダ・ヴィンチ
シバの作動値は正常範囲内……
[k]

＠ダ・ヴィンチ
確認。うん、そうだよね！　なら観測ミスはない！
[k]

＠ダ・ヴィンチ
存在証明の維持に演算容量を最大限回して！[r]前回の異常魔力が空想樹の発生と仮定すれば、
[k]

[charaFace F 25]

＠ダ・ヴィンチ
これは、まず間違いなく[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]

＠ホームズ
開花、しているな。[r]八番目の空想樹！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 0,-50]
[wt 0.5]
[charaMoveReturn E 0,-55 0.6]
[wt 1.0]
[charaFace E 12]

＠マシュ
先輩……！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[wipeOff]
[charaFadeout E 0.1]
[wt 1.0]


[scene 101903]

[charaSet A 7006300 1 坂田金時]
[charaSet B 1098205900 1 伊吹童子]
[sceneSet C 10000 1]
[charaSet D 1098202500 1 黄幡神・蘆屋道満]

[fadein black 1.0]
[se ade393]
[wait fade]


[wt 2.0]
[scene 102003 1.0]
[wt 2.0]
[bgm BGM_EVENT_132 0.1]


？1：空想樹が

？！

[seStop ade393 1.5]
[wt 0.5]
？1：開いた……！

？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠伊吹童子
ん[line 5]
[k]

＠伊吹童子
ほう。[r][#太陽:アマテラス]を[#斯:か]くも黒に染め上げる。
[k]

[charaFace B 7]
＠伊吹童子
ふ。ふ。[#趣:おもむき]は宜しくないな。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 1.0]

[se ad1020]
＠坂田金時
なんでか分かるぜ、アレは……
[k]

＠坂田金時
アレは、[#この世にあっちゃなんねえ]もんだ。[r][#怖気:おぞけ]の程が、[#先刻:さっき]までとまるで違わぁな。
[k]

[messageOff]
[se ad997]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
[charaShake A 0.05 3 3 0.5]
[charaMove A 0,-40 0.5]
[wt 0.8]
[se ad1007]
[charaMove A 1 0.2]
[wt 0.2]
[seStop ad1007 0.2]

[charaFace A 2]
＠坂田金時
となれば！[r]地に伏してばかりもいられねえ！
[k]

＠B：源頼光
金時……！
[k]

＠C：酒呑童子
小、僧……[r]へえぇ……そないに……
[k]

＠D：段蔵
金時……殿……！[r]よくぞ、この圧力の下で……[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
立つのか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠坂田金時
立つさ！
[k]

＠坂田金時
大将を殺すだとか[#宣:のたま]われちゃあ、[r]この[#主馬佑:しゅめのすけ]坂田金時、立たぬ訳にはいかねえな！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠伊吹童子
ふむ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 3]
[charaScale C 1.01]
[charaPut C 0,-200]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFadeTime C 0.2 0.5]
[charaFace A 4]
＠坂田金時
（立ってはみたが！　策は無し！）
[k]

＠坂田金時
（子孫殿ン時に大将がくれた後押しがあれば、[r]　腕の一本、二本あたりは吹っ飛ばせるだろうが……）
[k]

[charaFace A 7]

＠坂田金時
（意味は。ねえわな）
[k]

[charaFace A 9]
＠坂田金時
（この感じ……）
[k]

＠坂田金時
（鬼の威ってだけじゃねえ、[r]　霊験あらたかな御山にそなわる神気ってやつだ）
[k]

＠坂田金時
（コイツは[line 3][#正真正銘:しょうしんしょうめい]の神サンだ）
[k]

＠坂田金時
（大明神だか諸天だか知らんが、[r]　兎も角、とんでもねえ格だってのは分からぁ）
[k]

＠坂田金時
（人の身でどうこう出来る御方じゃねえ）
[k]

[messageOff]
[charaFace A 7]
[wt 1.0]
[charaFace A 6]

＠坂田金時
（さあて！　如何に死ぬか坂田金時！）
[k]

＠坂田金時
（折角だ。この命、無下には捨てず後に繋げてぇが！[r]　流石にそりゃあ贅沢ってもんか！？）
[k]

[charaFace A 9]

＠坂田金時
（何せ、まるで[#やり方]が見えん……！）
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伊吹童子
[#碧:あお]い[#瞳:め]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
……ん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伊吹童子
おまえのソレは[#浄眼:じょうがん]か？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠坂田金時
なンだいそりゃ。[r]オレゃあ生まれついての[#碧眼:へきがん]よ。
[k]

＠坂田金時
[#赤龍:オヤジ]に似たのかもしれねえが、[r]生憎、よくは知らねえ。
[k]

[charaFace A 4]

＠坂田金時
おっ母の瞳の色もよく分からん。[r]こう、前髪が長い女で……
[k]

＠坂田金時
……。
[k]

[charaFace A 6]
＠坂田金時
……へッ。そういや、アンタみたいに白い髪だったか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠伊吹童子
[#山姥:やまうば]の類か。[r]ふ。ふ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
へへ。神サン、今のが笑うとこかね？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
そうだな。
[k]

[messageOff]
[charaFace B 9]
[wt 1.0]
[charaFace B 6]

＠伊吹童子
うん。
[k]

＠伊吹童子
余はもう[#朱雀門:あ　ち　ら]へ往くとしよう。[r]ゆかいであった。
[k]

＠伊吹童子
大層ゆかいであったが故、[r]喰らう[#いのち]はおまえと、後は二、三でよい。
[k]

[charaFace B 7]

＠伊吹童子
[line 6]さらばだ、山の子。
[k]

？1：（金時！）
？2：（今、令呪の魔力で……！）

？！

[messageOff]
[bgmStop BGM_EVENT_132 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[se ade392]
[se ad960]
[seVolume ad960 0 0.5]
[charaDepth H 10]
[charaPut H 1]
[charaEffect H bit_talk_adm_communication]
[wt 1.0]
[seStop ade392 1.0]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠黄幡神・蘆屋道満
お待ちください。[r][#太歳神:たいさいじん]・伊吹童子。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金時
！
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠段蔵
リンボ……！？
[k]

？1：アルターエゴ・リンボ！

？！

[bgm BGM_MAP_36 0.1]
[charaPut H 1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠黄幡神・蘆屋道満
我が召喚せし将神のうち、[#唯:ただ]一騎、[r]将神の業埋め込まれて尚も[#骸:むくろ]ならざる、貴き御方よ。
[k]

＠黄幡神・蘆屋道満
御身の歩みを阻むは万死に値すれども、[r]それなる者ども、我が客にてございますれば、
[k]

[charaFace D 9]

＠黄幡神・蘆屋道満
どうかお目こぼしを。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠伊吹童子
…………ふむ。
[k]

[charaFace B 0]

＠伊吹童子
客。そう云うものか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠黄幡神・蘆屋道満
どうか。[r]どうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠伊吹童子
ん。わかった。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠黄幡神・蘆屋道満
おお、おお！[r]ンンンンンンン有り難き幸せ！
[k]

[messageOff]
[charaFace D 1]
[wt 1.0]
[charaFaceFade D 12 0.5]
[wt 0.5]

＠黄幡神・蘆屋道満
さて[line 3]
[k]

＠黄幡神・蘆屋道満
自己紹介なぞは今更止めておきましょう。
[k]

＠黄幡神・蘆屋道満
如何です？[r]カルデアのマスター、そして[#木:で][#偶:く]人形。
[k]


[charaFace D 15]

＠黄幡神・蘆屋道満
[#顔見知りの英霊を次々に斃し続ける]今回の趣向、[r]お楽しみいただけましたでしょうや？
[k]

＠段蔵
貴、様……ッ！
[k]

？1：（無言）

[charaFace D 13]

＠黄幡神・蘆屋道満
ンンンンふふふふふふふふふふふふ。
[k]

？2：（睨む）

[charaFace D 13]

＠黄幡神・蘆屋道満
そう！　その瞳！　そう云う瞳が見たかった！
[k]

？！

＠黄幡神・蘆屋道満
拙僧の趣向をお楽しみいただきつつ、[r]まあ、あれこれと策を巡らせていただきましたがァ、
[k]

＠黄幡神・蘆屋道満
無為、無駄、無謀！
[k]

＠黄幡神・蘆屋道満
御覧ください、このソラを！[r]御覧ください、我が空想樹を！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 1.0 1]
[wait wipe]


[charaFadeout D 0.1]
[charaPut H 1200,1200]
[scene 103600]
[charaFadein K 0.1 0,-400]
[wt 1.0]
[wipein rectangleStripDownToUp 1.0 1]
[wait wipe]
[wt 2.0]

＠黄幡神・蘆屋道満
既に皆さま、そして何処かで見ている安倍晴明めも、[r]何が起きているかは予想しておられるでしょうが……
[k]

＠黄幡神・蘆屋道満
正解。ですよ。
[k]

＠黄幡神・蘆屋道満
この平安京なる人界の都、[r]特異点かつ新たな[#異聞帯:ロストベルト]となりつつあります。
[k]

＠黄幡神・蘆屋道満
[line 3]美しき哉、開花空想樹！
[k]

＠黄幡神・蘆屋道満
カルデアのマスター！[r]貴方には是非、これを御覧に入れたかった！
[k]

＠黄幡神・蘆屋道満
[#是:これ]まで幾度も幾度も邪魔をしてくださいましたが、[r]ええ、お相手いただきありがとうございました。
[k]

＠黄幡神・蘆屋道満
遊戯は[#是:これ]にて仕舞いです。
[k]

＠黄幡神・蘆屋道満
拙僧は[#此処:こ　こ]に[line 3]
[k]

＠黄幡神・蘆屋道満
再び！　ああ！[r]無限の忠と愛を以て！
[k]

＠黄幡神・蘆屋道満
『異星の神』に相応しき器を、造り上げるのです！
[k]

[messageOff]
[scene 102003 1.0]
[charaFadeout K 1.0]
[wt 2.0]

＠段蔵
外道が……[r]よくぞ、忠信などを口にしたもの。
[k]

＠段蔵
冗談、ならば……[r][#質:たち]が悪かろうぞ、リンボ！
[k]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠黄幡神・蘆屋道満
何を云う、[#木:で][#偶:く]人形。[r]拙僧、『異星の神』に何の疑問も背信も抱きはせぬぞ。
[k]

[charaFace D 2]

＠黄幡神・蘆屋道満
ええ、ええ。一度たりとも！[r]そのように考えたことはない、この道満！
[k]

[charaFace D 4]

＠黄幡神・蘆屋道満
……。[r]……。
[k]

[messageOff]
[wt 1.5]

[charaFace D 3]
＠黄幡神・蘆屋道満
ただ[line 3][r]想ったのです。
[k]

＠黄幡神・蘆屋道満
拙僧は想ってしまったのです。
[k]

[charaFace D 0]

＠黄幡神・蘆屋道満
神の器。完全なるソレを拙僧は形作ることができる。[r]そう、聖杯擁した亜種空想樹の開花であれば。
[k]

[charaFaceFade D 13 0.3]
＠黄幡神・蘆屋道満
つまりは、嗚呼、なんと拙僧、[r][#完全なる]『[#異星の神]』[#の器]を作ることが可能にて！
[k]

＠黄幡神・蘆屋道満
オリュンポスに顕現されし『異星の神』と[r]同じ属性の神、同じ機能の神である完全なる器です！
[k]

？1：亜種空想樹を開花させて
？2：もうひとつの『異星の神』を作る……？

？！

[charaFace D 1]

＠黄幡神・蘆屋道満
はい。器、ですがね。
[k]

＠黄幡神・蘆屋道満
器のみであれ、真に完全なるカタチへと至るならば、[r][#其:そ][#処:こ]には意味が宿りましょう。
[k]

＠黄幡神・蘆屋道満
器は神に。[r]偽は真に。
[k]

＠黄幡神・蘆屋道満
ならば……[r]……………………最早それでいいのでは？
[k]


＠黄幡神・蘆屋道満
[#拙僧だけの]『[#異星の神]』がいてもいいのでは？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠黄幡神・蘆屋道満
ええ、ええ、拙僧は思い至った！
[k]

＠黄幡神・蘆屋道満
幸い、この特異点には『異星の神』は[r]なんら関心を持たぬご様子！　であれば！
[k]

＠黄幡神・蘆屋道満
日の本に！[r]もう一柱！
[k]

[charaFace D 13]

＠黄幡神・蘆屋道満
拙僧好みの『異星の神』を作ってしまえと！
[k]

＠黄幡神・蘆屋道満
ンンンンンン何たる優雅、何たる合理、何たる王道！
[k]

？1：自分だけの『異星の神』……？

？！

[messageOff]
[wt 0.5]

？1：何を……
？2：言ってるんだ、このリンボは……

？！

＠B：段蔵
わかり……ませぬ……[r]段蔵にも、まったくもって意味不明にて！
[k]

[charaFace D 15]

＠黄幡神・蘆屋道満
既に『異星の神』は降臨されておりますので……
[k]

＠黄幡神・蘆屋道満
天の光すべては失われ、[r]地も白に消えて久しいですが、
[k]

[charaFace D 13]

＠黄幡神・蘆屋道満
ンンンンンンそんな些事はどうでも宜しい。[r]ははは。はは。ははははははははは！
[k]

＠黄幡神・蘆屋道満
[#是:これ]なる新たな[#異聞帯:ロストベルト]にあって、[r]拙僧の愛する[#阿鼻叫喚:モ　　　ノ]が残れば万々歳にて！
[k]

[messageOff]
[charaFaceFade D 8 0.5]
[wt 1.0]

＠黄幡神・蘆屋道満
と、云う訳で。[r]貴き御方。
[k]

＠黄幡神・蘆屋道満
新たなる『異星の神』の器。[r]そのための最高の依り代たる、何より貴き御方。
[k]

＠黄幡神・蘆屋道満
神霊・伊吹童子。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
[line 6]ん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠黄幡神・蘆屋道満
日本三大化生が一角たる酒呑童子の別側面にして、[r]日本最高の災害竜・[#八岐大蛇:やまたのおろち]の分霊と称すべき御方。
[k]

＠黄幡神・蘆屋道満
貴方を、我が[#地獄界曼荼羅:じ ご く か い ま ん だ ら]にて[r]人類悪、ビーストの座に押し上げさせて戴き、
[k]

[charaFace D 8]

＠黄幡神・蘆屋道満
拙僧だけの『異星の神』としてご降臨いただく！
[k]

＠黄幡神・蘆屋道満
[#是:これ]ぞ、我が窮極の望みなれば。
[k]

＠黄幡神・蘆屋道満
どうぞ。[r]大路を越え、[#朱雀:す ざ く]門を越えられよ。
[k]

＠黄幡神・蘆屋道満
[line 3]拙僧、お待ち申し上げておりますぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊吹童子
そうか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金時
待て！　まだオレっちが[line 3]
[k]

[messageOff]
[se ad875]
[se ad14]
[seVolume ad14 0 0.4]
[shake 0.05 0 2 1.2]
[charaPut I 1]
[charaEffect I bit_talk_pressure_fs]
[wt 1.0]
[charaFace A 8]
[se ad222]
[charaMove A 0,-50 0.2]
[wt 0.2]
[seStop ad222 0.2]
[wt 0.3]


＠坂田金時
うおおおおおッ！
[k]

＠坂田金時
[#先刻:さっき]よりさらに重い……！
[k]

＠坂田金時
くそっ……！　まただ、また、オイラ動けねえ……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut I 1200,1200]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
[wt 1.5]
[se ad1042]

[charaMove B -60,0 0.5]
[charaFadeout B 0.5]
[wt 1.0]
[seStop ad1042 0.5]
[wt 0.5]


[charaPut I 1]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]
[charaShake A 0.05 3 3 1.0]
[wt 1.0]

[charaMove A 0,-100 0.2]
[charaFadeout A 0.2]
[wt 0.2]
[se ad144]
[wt 0.5]
＠坂田金時
待て……！
[k]

＠坂田金時
待ちやがれッ！[r]く[messageShake 0.05 5 5 0.5]っそおおおおおおおおおお[line 3]！
[k]

[messageOff]
[seStop ad14 1.0]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_MAP_36 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
