


＄03-00-02-02-3-0

[soundStopAll]

[charaSet A 8001400 1 玛修]
[charaSet F 98115300 1 福尔摩斯]

[charaSet G 98115000 1 特效用]
[charaSet H 98115000 1 特效用2]

[bgm BGM_EVENT_80 0.1]

[charaPut G 1200,1200]
[charaEffect G bit_talk_10_LowLevel]

[cameraMove 0.1 0,0 1.01]

[scene 60700]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[wt 0.2]
[fowardEffect bit_talk_41]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,15 0.2]

[se ad73]
[wt 0.2]
[fowardEffectStop bit_talk_41]
[charaFadeout A 0.1]
[wt 0.1]

[se ad687]
[effect bit_talk_14]
[wt 0.5]
[cueSe Battle bac100]
[cueSeVolume bac100 0 0.5]
[wt 1.5]

[bgmStop BGM_EVENT_80 2.0]

[se ad10]
[shake 0.05 0 2 1.0]
[effect bit_talk_impactlanding]
[wt 3.0]

[charaScale A 1.0]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠玛修
……呼，[charaMoveReturn A 0,-5 0.5]呼……[wt 0.4]呼……！[charaMove A 0,-5 0.5]
[k]

＠玛修
…………战斗，结束。[bgm BGM_EVENT_81 0.1][r]确认对象完全沉默。
[k]

？1：玛修，汗[line 3]
？2：还是回潜航艇吧。

？！

＠玛修
…………感谢关心。
[k]

[charaFace A 7]

＠玛修
但是，嗯，我没事。[r]只是突然的战斗导致呼吸紊乱而已，
[k]

＠玛修
我的身体机能很正常。[r]生体数值也没有问题。还能行。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
我对图像及战斗数据进行了分析[line 3][r]与你们战斗的是以前从未遭遇过的对手。
[k]

＠福尔摩斯
既非英灵，[r]亦非魔兽。
[k]

＠福尔摩斯
[#而是出现于北欧的人型巨大生物]。[r]原本是不该存在于21世纪的现代的。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
………………巨人种[line 3]
[k]

？1：巨人？

[charaFace A 12]

＠玛修
……是的……
[k]

？2：出现在神话或传说中的，那种巨人？

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
嗯，你知道的话就不用说明了。[r]说得没错。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


？！

＠玛修
在北欧……
[k]

＠玛修
过去曾栖息着大量强大的巨人种。[r]当然不是指现代。
[k]

＠玛修
瑞典、丹麦以及挪威。[r]在现代的北欧，几乎没有目击到巨人种的案例。
[k]

＠玛修
据说他们大多存在于神代……[r]残留着古老神秘的时代。
[k]

[charaFace A 15]

＠玛修
虽说应该有例外，但即便如此，[r]也不该像这样能轻易遇见……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
所长和Mr.穆尼尔在嚷嚷着这不可能，[r]没错，它们不可能栖息于2019年。
[k]

＠福尔摩斯
然而，它们却出现了。[r]还打算杀掉尝试对话的你们。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
……是的。
[k]

[charaFace A 4]

＠玛修
透过面具看到的眼神的氛围，那个……[r]……我觉得，应该是杀意。
[k]

？1：……………………

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
神代生物生存的北欧世界吗。这下难办了。[r]尽管我[#考虑过这种可能性]，原来如此，[#隐匿者:Crypter]!
[k]

[charaFace F 2]

＠福尔摩斯
没想到会早早地在第二[#异闻带:Lostbelt]遇见！[r]真是毫不客气！
[k]

[messageOff]
[wt 0.5]
[charaFace F 6]
[wt 1.0]
[charaFace F 0]

＠福尔摩斯
话虽如此，我们也只能尽自己所能了。[r]Lady、[&Mr.:Miss][%1]。
[k]

＠福尔摩斯
首先，更新敌对个体相关的数据库。
[k]

＠福尔摩斯
潜航艇之所以没能感知到它们的靠近，[r]是因为迦勒底并没有古代巨人种的情报。
[k]

＠福尔摩斯
更何况，周围这一带的冰雪[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
这些雪，有什么问题……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
[#冰雪本身]携带着微弱的魔力。[r]单位微小到若非具备相当水准的魔术师是无法判别的程度！
[k]

＠福尔摩斯
由于这些魔力的妨碍，就连巨人那些[r]单纯魔力反应的接近都无法感知。
[k]

[charaFace F 6]

＠福尔摩斯
达·芬奇正懊悔不已哦。[r]说什么作为生命体单元连接状态下会变得迟钝。
[k]

[charaFace F 0]

＠福尔摩斯
但我们可以立刻尝试进行数据覆盖。[r][#灵基外骨骼:奥特瑙斯]的软件也能即时更新。
[k]


[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[se ade165]
[wt 1.2]

[charaPut H 1]
[charaEffect H bit_talk_36]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[cueSe Battle bac41]
[fadeout white 1.0]
[wait fade]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36]

[fadein white 1.0]
[wait fade]
[wt 0.5]

＠玛修
啊，好。[r]确认更新[line 3]
[k]

[messageOff]

[charaFace A 6]
[wt 0.5]
[charaFace A 2]

[bgm BGM_EVENT_80 0.1]

＠玛修
御主！
[k]

＠玛修
感知周围出现新的敌对反应……！[r]一只、两只……不，加上类似冰兽的个体，数量众多！
[k]

？1：在被包围之前[line 3]
？2：突破这里返回潜航艇，玛修！

？！

＠玛修
明白了！
[k]

[messageOff]
[charaTalk F]
[se ad57]
[shake 0.05 0 2 1.0]
[wt 0.5]
[seStop ad57]
[wt 0.3]
[se ad625]
[wt 1.5]

＠玛修
前方目视到目标！[r]御主！
[k]

？1：战斗开始！

？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
