
＄03-00-05-29-2-0


[soundStopAll]


[charaSet A 1098182900 1 阿波罗]
[charaSet B 1098182800 1 帕里斯]
[charaSet C 2038000 1 俄里翁]
[charaSet D 1098124510 1 达·芬奇]
[charaSet E 1098123210 1 戈尔德鲁夫]
[charaSet F 8001410 1 玛修]
[imageSet G cut134_goldenarrow 1]
[charaScale G 1.01]
[charaSet H 98115300 1 福尔摩斯]
[charaSet I 1098184800 1 阿耳忒弥斯终端]
[charaSet J 98115000 1 特效用dummy]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 85401]

[se ad528]
[fadein black 1.0]
[wait fade]
[wt 2.0]

[bgm BGM_EVENT_95 0.1]

？1：……
？2：…………
？！

[charaTalk depthOff]
[charaDepth B 3]
[charaDepth A 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaFace B 5]
[charaFadein B 0.1 1]

＠阿波罗
现在可没空为朋友的死而悲叹了哦，[r][%1]。
[k]

＠阿波罗
虽说相处的时间并不长，[r]但我也要先行告辞了。
[k]

＠阿波罗
问我为什么？[r]因为我拼尽了全身心去改造哦！
[k]

＠阿波罗
也就是说身为羊的我，[r]也会消失得一干二净啦！
[k]

[charaFace B 2]

＠帕里斯
那个，御主！[r]非常感谢你！
[k]

？1：我没有做过任何值得你感谢的事……

[charaFace B 0]

＠帕里斯
哪有，多亏了你，[r]我才能见到兄长大人！
[k]

？2：帕里斯……你也要走了吗？

[charaFace B 0]

＠帕里斯
是的！
[k]

？！

＠帕里斯
啊，但请你不要误会哦。
[k]

＠帕里斯
[#最终结果导致舍弃了生命]，[r]与纯粹的放弃生命是不一样的。
[k]

＠帕里斯
如果能找到其他做法，[r]我肯定会万般推脱。
[k]

＠帕里斯
但现在，在这里，在这个场合下，[r][#能这样做]的人只有我。
[k]

＠帕里斯
所以我会战斗。[r]我好歹也是个英雄嘛。
[k]

＠帕里斯
俄里翁先生！[r]接下来就拜托你了！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠俄里翁
[line 3]嗯。
[k]

＠俄里翁
不会……有问题的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
但你已经濒临崩溃。[r]而且你的右手……已经……一根手指都动不了了……
[k]

＠达·芬奇
这样下去[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_95 2.0]

[charaPut J 1]
[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……[%1]，[r]你还愣着干嘛！！
[k]

＠戈尔德鲁夫
[#你不是还有令咒吗]！
[k]

＠戈尔德鲁夫
用尽全部令咒，让俄里翁振作起来！[r]然后让他射出箭矢！！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
[wt 1.2]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
对，没错。[r]强迫他动起来，虽说想必会很辛苦！
[k]

[charaFace E 6]

＠戈尔德鲁夫
但既然身为英雄！[r]就会遇到非站起来不可的瞬间啊！
[k]

＠戈尔德鲁夫
经历了五个[#异闻带:Lostbelt]，[r]你应该早就见证过这种场景了吧！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFace F 2]

＠玛修
……御主！[bgm BGM_EVENT_82 0.1]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.5]

？1：[line 3]以令咒下令！
？2：俄里翁，击坠月亮吧！
？！

[masterBranch _Male _Female]

[label _Male]

[se ad822]
[effect bit_talk_CommandMantra_03]
[wt 4.3]
[branch _branchEnd]

[label _Female]

[se ad822]
[effect bit_talk_CommandMantra_04]
[wt 4.3]
[branch _branchEnd]

[label _branchEnd]

[se ad574]
[fadeout white 0.6]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[fadein white 1.5]
[wait fade]

[wt 0.8]
[charaFace C 1]

＠俄里翁
好嘞！
[k]

＠俄里翁
我现在可以强行打起精神来了，谢谢你！
[k]

？1：强行可不行哦！？

＠俄里翁
开玩笑啦开玩笑！
[k]

？2：反正只要恢复精神就行啦！

＠俄里翁
噢，这就是所谓的[r]生者永远要积极向前看吧。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
然后呢，怎么样。[r]能行吗？　这次能成功了吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
嗯，现在能成功。[r]帕里斯！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ad39]
[charaEffect B bit_talk_06]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[charaFace A 0]
[charaFadein A 0.1 1]

＠帕里斯
[line 3]是！
[k]


[messageOff]
[bgmStop BGM_EVENT_82 2.5]
[charaTalk off]
[wt 1.0]

[se ad52]
[charaSpecialEffect A flashErasure 1 2.0]
[charaSpecialEffect B flashErasure 1 2.0]
[wait charaSpecialEffect A]
[wait charaSpecialEffect B]
[charaEffectStop B bit_talk_06]
[wait charaEffect B bit_talk_06]

[wt 1.0]

[se ad51]

[charaTalk on]
[charaTalk G]
[charaFadein G 0.4 0,-200]
[wt 0.4]


＠阿波罗
[charaTalk G]
比我想象的还要开心呢，人类们。[r]谢谢你们啦～。
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 2.0]
[charaFace C 2]

＠俄里翁
阿耳忒弥斯[line 3]！[bgm BGM_EVENT_91 0.1]
[k]

＠
[charaTalk J]
朝着遥远彼方的呼喊，犹如狮子的咆哮。
[k]

＠
[charaTalk J]
我现在之所以在此处……[r]是因为身为[#冠位:Grand]吗？
[k]

＠
[charaTalk J]
或是因为我是击坠女神的男人吗？
[k]

＠
[charaTalk J]
[line 3]答案肯定是两者皆有。
[k]

[messageOff]
[charaTalk C]
[se ad39]
[charaEffect C bit_talk_36]
[wt 1.0]

＠俄里翁
我，为了真正击坠月之女神阿耳忒弥斯，[r]将在此奉还己身之冠位！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠福尔摩斯
冠位奉还……原来你是！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[se ad791]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaEffectStop C bit_talk_36]
[fadeout white 1.2]
[wait fade]

[charaChange C 2038002 2 Fade 0.1]
[wait charaChange C]
[wt 1.0]

[fadein white 2.0]
[wait fade]
[wt 0.8]

＠俄里翁
我不会允许我以外的任何人击坠你。[r]谁都不行！！
[k]

＠俄里翁
除我以外，无人能拉动这弓！[r]除我以外，无人能将你击坠！
[k]

＠俄里翁
我凭自身意志被召唤出来，[r]也将凭自身意志将你击坠！
[k]

＠
[charaTalk J]
曼迪卡尔多挡下来的死亡闪光，[r]再次杀到挽弓搭箭的俄里翁面前。
[k]

＠
[charaTalk J]
凝视着那道闪光，[r]俄里翁无畏地露出壮烈的笑容
[k]

[messageOff]
[bgm BGM_EVENT_91 1.5 0.5]
[se ad732]
[fadeout white 1.0]
[wait fade]

[charaPut J 1]
[charaEffectStop J bit_talk_10_LowLevel]
[charaEffect J bit_sepia01]

[wipeFilter cinema 0.5 0]
[charaFadeout C 0.1]
[wt 0.8]

[scene 85602]

[charaSet C 2038000 1 俄里翁]

[imageSet D cut139_sso2 1]
[charaScale D 1.01]

[imageSet E cut139_sso0 1]
[charaScale E 1.01]

[imageSet F cut139_sso5 1]
[charaScale F 1.01]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth E 6]
[charaDepth F 7]

[fadein white 2.0]
[wait fade]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠阿耳忒弥斯
有个问题。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠俄里翁
啊，什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠阿耳忒弥斯
我获得了你生前的记录，[r]并扫描了你的头脑做了对照。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,-50]

＠俄里翁
别擅自偷窥别人的记忆啊！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠阿耳忒弥斯
为何[#你眼中的我:那边的阿耳忒弥斯]，[r]看起来如此开心？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠俄里翁
[line 3]啊，那是因为。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠阿耳忒弥斯
那是因为？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠俄里翁
那是因为你爱上了我吧。[r]大概。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠阿耳忒弥斯
……[r]……
[k]

＠阿耳忒弥斯
突然没来由地感到很不愉快，[r]我可以夺走你的记忆吗。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 0,-50]

＠俄里翁
不要啦！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠阿耳忒弥斯
……[r]……
[k]

＠阿耳忒弥斯
不愉快。[r]虽然不愉快，但很有趣。
[k]

[messageOff]
[se ad732]
[fadeout white 1.0]
[wait fade]

[charaPut J 1200,1200]
[charaEffectStop J bit_sepia01]
[charaEffect J bit_talk_10_LowLevel]

[wipeOff]
[charaFadeout I 0.1]
[wt 0.8]

[scene 85401]

[charaSet C 2038002 1 俄里翁]

[fadein white 2.0]
[wait fade]

＠
[line 3]没错。[r]你坏掉了，你已经坏掉了。
[k]

＠
明明早已迎来极限。[r]明明早已崩溃。
[k]

＠
没有任何乐趣可言。[r]在空无一人的空中飘荡了足足一万年之久。
[k]

＠
只因为你是女神，[r]连求助的概念都丧失了。
[k]

＠
没有察觉到这点，因不想伤害你，[r]而拒绝出手的我实在是太愚蠢了。
[k]

＠
[line 3]同时，[r]不希望伤害任何人的你，也很愚蠢。
[k]

＠
与泛人类史之间的致命差异，一定就在这里。
[k]

＠
就算会伤害到他人、会受伤、会被他人伤害，[r]你们也应该降落地面才对。
[k]

[bgm BGM_EVENT_91 1.5 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠俄里翁
所以啊，阿耳忒弥斯。[r]觉悟吧。
[k]

＠俄里翁
我现在就要来伤害你了[line 3]！
[k]

[messageOff]
[fadeout white 1.0]
[se ad847]
[wait fade]

[charaFadeout C 0.1]
[scene 87700]

[wt 0.5]
[se ad835]

[fadein black 1.0]
[wait fade]

[wt 1.5]

＠
[charaTalk J]
挽起神造之弓。
[k]

＠
[charaTalk J]
搭上通过英灵之躯转换创造出来的黄金箭矢。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.2 0,300]
[charaMove D 0,-200 0.2]

＠俄里翁
[line 3]从孤高的空中坠落吧，阿耳忒弥斯！
[k]

＠
[charaTalk J]
舍弃冠位的男人，向着远方的女神呼喊。
[k]

[messageOff]
[wt 1.0]
[charaFadein E 0.5 0,-200]
[wt 0.5]

＠俄里翁
[line 3]我也会陪你一同坠落。
[k]

＠
[charaTalk J]
为走到这一步，[r]一个个英雄都献出了生命。
[k]

＠
[charaTalk J]
弗朗西斯·德雷克、望月千代女、[r]夏洛特·科黛、巴沙洛缪·罗伯茨。
[k]

＠
[charaTalk J]
阿喀琉斯、赫克托耳、曼迪卡尔多，[r]还有帕里斯与阿波罗。
[k]

＠
[charaTalk J]
所有一切，都是为了这个瞬间[line 3]！
[k]

[charaFadein F 0.1 0,-200]

＠俄里翁
宝具[line 3]
[k]

＠
[charaTalk J]
不应存在的第三宝具。[r]神造之弓、英灵之箭、舍弃冠位的从者。
[k]

＠
[charaTalk J]
既非憎恨，亦非斗志，[r]既非敌意，亦非杀意。
[k]

＠
[charaTalk J]纯粹基于爱与怜悯而射出的[line 3]
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

＠俄里翁
[f large]『[#此乃，贯穿女神之猎人:Ortygia Amore Mio]』[line 3]！
[k]

[messageOff]
[skip false]
[wipeout leftUpToRightDown 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[scene 10000]

[se ade9]
[wt 0.2]

[wipein leftUpToRightDown 0.1 1.0]
[wait wipe]

[criMovie talk_mov040 seStop]

[messageOff]
[wipeout leftUpToRightDown 0.4 1.0]
[wait wipe]

[scene 86906]
[wt 0.2]

[wipein rightDownToLeftUp 0.8 1.0]
[wait wipe]
[skip true]

＠
这是令月女神坠落的一箭。
[k]

＠
阿耳忒弥斯领悟到，所有行动都来不及了。[r]无论是迎击，还是回避，都来不及了。
[k]

＠[9bb9ff]阿耳忒弥斯[-]
[9bb9ff]『[#汝，乃贯穿星辰之黄金:Shooting Star Ortygia]』[line 3]发射[-]
[k]

＠
然而，阿耳忒弥斯还是选择了[r]以星际弹道炮击进行回击。
[k]

＠[9bb9ff]阿耳忒弥斯[-]
[9bb9ff]（为什么？　为什么？　为什么？　为什么？[-][r][9bb9ff]　为什么？　为什么？　为什么？　为什么？）[-]
[k]

＠
[9bb9ff][line 3]自己想不明白[-][r][9bb9ff][line 3]无法理解这一结论[-]
[k]

＠
[9bb9ff]说起无法理解，他的行为同样令人无法理解[-][r][9bb9ff]为何打算杀死自己呢[-]
[k]

＠
[9bb9ff]为何，不惜违背誓言也要战斗呢[-][r][9bb9ff]为何，要朝自己射出箭矢呢[-]
[k]

[messageOff]
[wipeout rightDownToLeftUp 0.6 1.0]
[wait wipe]

[scene 87800]
[charaFadein F 0.1 0,-200]

[wt 0.5]

[wipein leftUpToRightDown 0.6 1.0]
[wait wipe]

＠俄里翁
我已经知道了。[r]就在那时，我已经知道了啊！
[k]

＠俄里翁
你之所以将终端连带岛屿一并炸飞，[r]根本不是出于逻辑考虑，
[k]

＠俄里翁
而是因为你的感情、[r]你的愤怒、你的[line 3]嫉妒。
[k]

＠俄里翁
身为纯粹的机械，[r]不该怀有的感情……！
[k]

＠俄里翁
既然如此，对于拥有心灵的你来说，[r]一万年实在是太漫长，太漫长了……！
[k]

＠俄里翁
[line 3]你以为我能忍受得了[r]让你继续处于这种状态吗？
[k]

[messageOff]
[wipeout leftUpToRightDown 0.6 1.0]
[wait wipe]

[charaFadeout F 0.1]
[scene 10000]
[wt 0.2]
[charaSet D 1098124510 1 达·芬奇]
[charaSet E 1098123210 1 戈尔德鲁夫]
[charaSet F 8001410 1 玛修]


[wipein rightDownToLeftUp 0.6 1.0]
[wait wipe]

＠
黄金之光撕裂了黄金炮击，直冲天际。
[k]

＠
俄里翁的宝具以超越世间万物的速度与破坏力突进。
[k]

＠
这是为了阿耳忒弥斯而创造的箭矢。[r]这是因深爱阿耳忒弥斯而射出的箭矢。
[k]

＠
无视阿耳忒弥斯的一切防御因素，[r]回避所有蛮不讲理的必中最强之箭。
[k]

＠[9bb9ff]阿耳忒弥斯[-]
[9bb9ff]啊啊[line 3][-]
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 0.1]
[fadein white 0.5]
[wait fade]

[criMovie talk_mov041]

[fadeout white 0.1]
[wait fade]
[scene 86909]
[wt 0.1]
[fadein white 1.0]
[wait fade]



＠
[9bb9ff][line 3]直接命中的瞬间，我领悟了一切[-]
[k]

＠
[9bb9ff]这支箭矢是名副其实[-][r][9bb9ff]必须耗尽一切才能射出的[-]
[k]

＠
[9bb9ff]这支箭，就是俄里翁的生命[-][r][9bb9ff]作为杀死月女神的代价，会令自己丢掉性命的宝具[-]
[k]

＠
[9bb9ff]然而，这并不是憎恨[-]
[k]

＠
[9bb9ff]这里有慰藉、有怜悯、有同情、[-][r][9bb9ff]有悲哀、有悲叹[line 3]也有爱[-]
[k]

＠
[9bb9ff]这就是泛人类史的特性，[-][r][9bb9ff]与我们的致命差异[-]
[k]

＠
[9bb9ff]他，甚至会与神相爱[-]
[k]

＠
[9bb9ff]令人嗤之以鼻的事实，[-][r][9bb9ff]神明堕落这种事，根本不该发生[-]
[k]

＠
[9bb9ff]然而，但是[-][r][9bb9ff]啊啊[line 3]啊啊！[-]
[k]

[bgmStop BGM_EVENT_91 3.0]

＠
[9bb9ff][#真羡慕][-][r][9bb9ff]当产生这个念头的瞬间，就是我真正败北之时[-]
[k]

＠
[9bb9ff]倘若让所有单元各自独立，[-][r][9bb9ff]将遭破坏的单元分离出去……[-]
[k]

＠
[9bb9ff]说不定还能保留最低程度的战力，[-][r][9bb9ff]继续漂浮[-]
[k]

＠
[9bb9ff]但是，已无力回天[-][r][9bb9ff]承受了这一箭的我，已经无可救药了[-]
[k]

＠
[9bb9ff]这支箭，就是爱[-][r][9bb9ff]因此中了这一箭的我，也只能坠落了[-]
[k]

＠
[9bb9ff][#那个]俄里翁是泛人类史的俄里翁[-][r][9bb9ff]是与泛人类史阿耳忒弥斯坠入爱河之人[-]
[k]

＠
[9bb9ff]并非自己[-][r][9bb9ff]并非自己，然而[-]
[k]

[messageOff]
[wt 1.8]

＠
只不过看到他对自己射出箭矢，[r]就已感到满心欢喜。
[k]

[messageOff]
[se ad437]
[effect bit_talk_noise_gr]
[wt 0.8]
[se ad438]
[fadeout white 2.0]
[wait fade]


[effectStop bit_talk_noise_gr]
[seStop ad438 2.0]
[scene 88200]
[wt 1.0]

[fadein white 3.0]
[wait fade]
[wt 2.0]

[bgm BGM_EVENT_73 0.1]
[wt 1.0]

＠阿耳忒弥斯
话说呀，你为什么不愿意为了我成为永恒呢？
[k]

＠俄里翁
因为很无聊吧。
[k]

＠阿耳忒弥斯
死亡很丑陋、死亡很可怕，[r]你难道不害怕吗？
[k]

＠阿耳忒弥斯
明明只要成为神，[r]这一切都能迎刃而解。
[k]

＠俄里翁
升为星座倒是无妨。[r]但成为神还是免了。
[k]

＠阿耳忒弥斯
可那样就能永远相爱了啊？
[k]

＠俄里翁
终有一日会离别，[r]终有一日会终结。
[k]

＠俄里翁
尽管这很悲伤，[r]但正因如此，人类才是人类啊。
[k]

＠阿耳忒弥斯
唔～。[r]我[#无法理解:不明白]啦。
[k]

＠俄里翁
那当然啦。[r]……不对，我不是瞧不起你哦。
[k]

＠俄里翁
那是神明的存在方式，[r]我并不打算加以否定。
[k]

＠俄里翁
而这是人类的存在方式，[r]如果我成为了神，迟早会感到后悔吧。
[k]

＠阿耳忒弥斯
永恒的美、永恒的生命。[r]你不向往这些吗？
[k]

＠阿耳忒弥斯
你的肉体与灵魂，[r]终有一天会衰老啊。
[k]

＠俄里翁
我或许会对此感到后悔吧。[r]……嗯，但还是这样比较好。
[k]

＠俄里翁
说不定站在[#人类:这]方的事实，[r]终有一天会变得无比重要吧。
[k]

＠俄里翁
这只是种直觉罢了。
[k]

＠阿耳忒弥斯
竟然为了直觉放弃永恒。[r]你真是个过分的人类啊。
[k]

＠阿耳忒弥斯
但也许[line 3][r]这样才好呢。
[k]

＠阿耳忒弥斯
如果某一天我作为神陷入了困境，[r]你愿意作为人类来拯救我吗？
[k]


[messageOff]
[wt 2.0]
[se ad437]
[effect bit_talk_noise_gr]
[wt 0.8]
[se ad438]
[fadeout white 2.0]
[wait fade]

[effectStop bit_talk_noise_gr]
[scene 86909]
[wt 1.0]

[se ad295]

[fadein white 2.0]
[wait fade]

[seStop ad295 3.0]

＠阿耳忒弥斯
没错。[r][line 3]你来拯救我了呢。
[k]

＠阿耳忒弥斯
傲慢的男人，愚蠢的人类，[r]无聊的感伤[line 3]
[k]

＠阿耳忒弥斯
这些都是真的，都是事实。[r]但也正因如此，听起来才如此美妙。
[k]

＠阿耳忒弥斯
……全部单元……停止……
[k]

＠阿耳忒弥斯
终于……可以……沉睡……了呢……
[k]

＠
逐渐崩溃。[r]不可能崩溃的自己正逐渐崩溃。
[k]

＠
既不是因为罪，也不是因为罚。[r]月女神是因为爱，才走向了毁灭[line 3]
[k]

[messageOff]
[seStop ad295 4.0]
[bgmStop BGM_EVENT_73 4.0]
[se ad609]
[fadeout white 4.0]
[wait fade]

[scene 85401]
[wt 1.5]

[charaSet A 98002000 1 芙芙]
[charaSet B 1098158310 1 尼莫]
[charaSet G 1038000 1 伊阿宋]


[fadein white 4.0]
[wait fade]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
[charaEffect C bit_talk_06]
[wt 0.8]

？1：成功了……吗？
？！

[bgm BGM_EVENT_95 0.1]

＠俄里翁
……嗯，我击坠她了。[r]然后我的任务也到此为止了。
[k]

＠俄里翁
无论是感到难受、感到痛苦，[r]还是感到悲伤，都要[line 3]
[k]

？1：不屈不挠。

[charaFace C 1]

＠俄里翁
你这不是很懂嘛，[r]最后的御主。
[k]

？2：勇往直前。

[charaFace C 0]

＠俄里翁
这就对了。
[k]

？！

[charaFace C 0]

＠俄里翁
啊[line 3][r]天空已不再属于[#女神:那家伙]了。
[k]

＠俄里翁
或许会令人感到寂寞，[r]但这才是正确的。
[k]

＠俄里翁
我由衷感谢你。[r]多亏有你，我才能拯救那家伙。
[k]

[charaFace C 5]

＠俄里翁
然后……我还要给你一个忠告。
[k]

＠俄里翁
冠位从者被召唤，[r]大多数情况下都有[#明确的]意义。
[k]

＠俄里翁
你懂吗？[r]要多加小心哦，我已经无法再帮助你了。
[k]

[charaFace C 1]

＠俄里翁
最后握个手。
[k]
[messageOff]
[charaFace C 0]
[wt 0.4]

[charaMoveScale C 1.1 0.6]
[charaMove C 0,15 0.6]
[wt 0.8]
[se ad775]
[wt 1.5]

[blur lens 1.0 4 50]
[wt 1.0]

[blurOff lens 1.0]
[wt 1.0]

＠俄里翁
嗯，我不会让你不要哭。[r]但你也没必要一直回首过去。
[k]

＠俄里翁
历史就是由这些重复编织而成的。
[k]

＠俄里翁
有朝一日，你也会像德雷克一样，[r]将接力棒传给某个人。
[k]

＠俄里翁
然后你就会这样想。[r]『这竟会令人如此自豪啊』。
[k]

[charaFace C 1]

＠俄里翁
没错，我很自豪。
[k]

＠俄里翁
不是为了你，[r]而是为孕育出你这个人的所有历史感到自豪。
[k]

＠俄里翁
正是从我们手中拿过接力棒的你的奋斗，[r]才让我们成功抵达了这里啊。
[k]

[charaFace C 0]
＠俄里翁
很抱歉没法陪你到最后啦。[r]不过只要有你和玛修在，总会有办法的。
[k]

＠俄里翁
去吧，前往奥林波斯。[r]而我要去见阿耳忒弥斯啦。
[k]

？1：再见了，俄里翁。

[charaFace C 1]

＠俄里翁
噢。[r]那下次见。
[k]

？2：再见了，[#三星:Tri-star]。

[charaFace C 1]

＠俄里翁
哈哈哈，竟然在这种时候提这个名字。[r]好啊，虽然有点害羞，但我会接受。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]
[charaScale C 1.0]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠玛修
俄里翁先生……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut C 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
接下来[line 3][r]迦勒底和彷徨海的你们……
[k]

＠俄里翁
可要竭尽全力支援[%1]他们哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠福尔摩斯
……这不用你提醒。[r]我们当然会全力支援。
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut C 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
对了，还有胖胖的家伙。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……[r]……
[k]

[charaFace E 8]

＠戈尔德鲁夫
哎，是在说我吗！？[r]我觉得你没资格说我胖吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut C 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠俄里翁
不是你还能是谁。[wt 1.0][charaFace C 0][r]谢啦，多亏你推了一把，我才总算振作起来了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
作为司令官，这是理所当然的啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut C 1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠俄里翁
得意忘形啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaPut J 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
哈哈哈哈哈！
[k]

[messageOff]
[wt 1.0]
[charaFace E 4]
[wt 0.4]

＠戈尔德鲁夫
……是我下令让[&他:她]使用令咒的。
[k]

＠戈尔德鲁夫
你可不要搞错这点哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut C 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠俄里翁
说得也是。
[k]

＠俄里翁
……[r]……
[k]

＠俄里翁
话说，你们。
[k]

＠俄里翁
……我原本以为击坠月女神之后，[r]我会一个人寂寞地消失。
[k]

＠俄里翁
但没想到竟然会是这样有人哭泣、[r]有人欢笑地目送自己离去。
[k]

[charaFace C 1]

＠俄里翁
[line 3]啊，这是何等痛快！
[k]

＠俄里翁
所谓的冒险就该这样才对！[r]其他人应该也一样！
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaPut C 1200,1200]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet A 1098183000 1 德雷克]
[charaSet B 6029001 1 望月千代女]
[charaSet D 6038002 1 夏洛特·科黛]
[charaSet E 4034000 1 巴沙洛缪]
[charaSet F 4029001 1 阿喀琉斯]
[charaSet G 3016002 1 赫克托耳]
[charaSet H 4039002 1 曼迪卡尔多]
[charaSet I 98115000 1 墨色用]

[charaTalk off]

[charaPut I 1]
[charaEffect I bit_sepia01]

[scene 85201]

[charaFace A 1]
[charaFadein A 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 20115]

[charaFace B 1]
[charaFadein B 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[scene 85600]

[charaFace D 1]
[charaFadein D 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet A 1098182900 1 阿波罗]
[charaSet B 1098182800 1 帕里斯]
[charaSet K 1038000 1 伊阿宋]


[scene 85800]

[charaFace K 1]
[charaFadein K 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout K 0.1]
[wt 0.1]

[scene 85200]

[charaFace E 1]
[charaFadein E 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[scene 84700]

[charaFace F 1]
[charaFadein F 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout F 0.1]
[wt 0.1]

[scene 85401]

[charaFace G 0]
[charaFadein G 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 0.1]

[scene 53600]

[charaFace H 1]
[charaFadein H 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout H 0.1]
[wt 0.1]

[scene 84700]

[charaTalk depthOff]
[charaDepth B 6]
[charaDepth A 4]

[charaFace B 1]
[charaFadein B 0.1 1]

[charaFace A 0]
[charaFadein A 0.1 1]

[fadein white 1.0]
[wait fade]

[wt 1.2]

[fadeout white 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut I 1200,1200]
[charaEffectStop I bit_sepia01]

[charaSet A 98002000 1 芙芙]
[charaSet B 1098158310 1 尼莫]
[charaSet D 1098124510 1 达·芬奇]
[charaSet E 1098123210 1 戈尔德鲁夫]
[charaSet F 8001410 1 玛修]
[charaSet H 98115300 1 福尔摩斯]

[scene 85401]
[wt 1.0]

[charaTalk on]
[charaTalk depthOn]

[charaPut C 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

[fadein white 1.5]
[wait fade]

＠俄里翁
接下来[line 3]交给你们了！
[k]

[messageOff]
[wt 0.8]
[se ad52]
[charaSpecialEffect C flashErasure 1 2.0]
[wait charaSpecialEffect C]
[charaEffectStop C bit_talk_06]
[wait charaEffect C bit_talk_06]

[wt 2.5]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠玛修
俄里翁先生……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙……[r]芙芙……
[k]

？1：……出发吧！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
Storm Border停泊在岛屿北端。[r]重新振奋精神后，就来会合吧。
[k]

＠尼莫
毕竟，我们还得与一位神明战斗才行呢。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.5]

[bgmStop BGM_EVENT_95 1.5]

[se ade274]
[wt 0.4]
[se ade274]
[wt 0.4]

？1：没问题！
？！

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]


＠玛修
是，我的御主！[r]那我们赶紧出发吧！
[k]

[messageOff]
[charaTalk off]

[charaTalk depthOff]

[charaDepth K 1]
[charaDepth F 2]

[charaTalk K]
[charaFace K 19]
[charaFadein K 0.4 -300,0]
[wt 0.4]
[wt 1.0]

[charaFace F 6]

[charaTalk on]

＠玛修
……[r]……
[k]

＠玛修
伊阿宋先生！？
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 19]
[charaFadein K 0.1 0,-20]
[wt 0.8]

？1：伊阿宋～！！
？！

[se ad7]
[charaFace K 13]
[charaMove K 1 0.3]

＠伊阿宋
吵死了别那么大声叫得我浑身难受！[bgm BGM_EVENT_94 0.1]
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠玛修
您还活着啊！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 13]
[charaFadein K 0.1 1]

＠伊阿宋
虽然你们大概已经忘了，但我还活着！
[k]

[charaFace K 12]

＠伊阿宋
是要去波塞冬那里吧。[r]我也要跟去。
[k]

＠伊阿宋
……[r]……
[k]

[charaFace K 21]

＠伊阿宋
怎么了。[r]现在不正是用『真不可靠』，
[k]

＠伊阿宋
或者『是阿喀琉斯该有多好』[r]之类的话喷我的时候吗！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠戈尔德鲁夫
你的被害妄想症还真严重！
[k]

＠戈尔德鲁夫
考虑到现状，[r]你能活着就已经谢天谢地了啦！？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk K]
[charaFace K 12]
[charaFadein K 0.1 1]
[wt 0.5]

？1：……伊阿宋，不要紧吧？

[charaFace K 9]

＠伊阿宋
你是指我的精神是不是有问题吗！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠玛修
伊阿宋先生的被害妄想真是病入膏肓呢……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 11]
[charaFadein K 0.1 1]

？2：伊阿宋，一起走吧。

[charaFace K 23]

＠伊阿宋
哼……真拿你没辙。[r]我会陪你到波塞冬那里啦。
[k]

？！

[charaFace K 18]

＠伊阿宋
但是……不，算了。[r]等抵达后，你自然就明白了。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠玛修
[FFFFFF]？[-]
[k]

[charaFace F 0]

＠玛修
总之要出发了。[r]我们走吧！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[soundStopAll]
[end]
