


＄03-00-06-12-2-0



[soundStopAll]

[charaSet A 1017001 1 武藏]
[charaSet B 1098128200 1 凯妮斯]
[charaSet C 1098191200 1 阿黛勒]
[charaSet D 1098191300 1 马卡里俄斯]
[charaSet E 9005001 1 福尔摩斯]

[charaSet H 8001410 1 玛修]
[charaSet I 7010001 1 卡利古拉]
[charaSet J 8001400 1 武藏玛修]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]


[scene 92501]

[charaEffect S bit_talk_mind_poll_02]
[fadein black 1.0]
[wait fade]

[charaPut S 1]
[se ad888]
[se ade280]

[charaEffect S bit_talk_mind_poll_03]
[wt 1.5]
[seStop ad888 1.0]
[wt 1.0]

[bgm BGM_EVENT_122 0.1]


？1：…………………………！

？！

＠玛修
啊……[line 3]
[k]

＠玛修
啊……啊啊啊……啊啊啊啊啊啊啊啊啊……！[r]前……辈……！
[k]


＠玛修
这感觉……[r]像是……直接在脑海中，响起……！
[k]

＠玛修
又将……[r]城市……卷入其中……
[k]

＠玛修
连同……他们自己的……民众……！
[k]

[messageOff]
[se ad666]
[wt 0.3]
[seStop ad666 0.1]
[wt 0.4]

＠玛修
[#灵基外骨骼:奥特瑙斯]，输出，降低……[r]魔力，也在……逐渐衰退……御主……！
[k]

？1：玛修……！
？2：脑袋，要，裂开了……！

？！

[messageOff]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠武藏
相当……难……受[line 3]！
[k]

[charaFace A 4]

＠武藏
除了空位，如果我还能悟得大禅就好了……[r]唔，这下，真的……糟了……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad44]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[charaMove B 0,-10 0.2]
[wt 0.8]

＠凯妮斯
……该死该死该死该死该死！[r]怎么回事，视野扭曲了！　我看不见！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad888]
[charaEffect S bit_talk_mind_poll_03]
[wt 1.5]
[seStop ad888 1.0]
[wt 1.0]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth C 4]

[charaTalk C]
[charaFace C 4]
[charaFace D 5]
[charaFadein C 0.1 150,0]
[charaFadein D 0.1 -150,0]

＠阿黛勒
智慧生命教导用大型终端！[r]灵子情报战型攻击机，阿佛洛狄忒……！
[k]

＠阿黛勒
女神阿佛洛狄忒的本体……[r]作为机神的机体……
[k]

[charaFace C 8]
＠阿黛勒
通过……覆盖超广域范围的精神攻击……[r]呜呜……啊啊啊……！
[k]

[charaTalk D]

＠马卡里俄斯
只要是智慧生命，就算是从者，[r]也会瞬间被那家伙搞到精神崩溃！
[k]

＠马卡里俄斯
金时他们……就是因此……[r]才会……相互攻击……！
[k]

[charaFace D 2]

＠马卡里俄斯
不过……我们……这次……有对策……！[r]卡利古拉！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠卡利古拉
[line 6]为时……尚早。这波动不过是前兆罢了。
[k]

[charaFace I 5]

＠卡利古拉
各位！　撑住啊！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.5]

[se ad666]
[seVolume ad666 0 0.5]
[charaTalk H]
[charaFace H 15]
[charaFadein H 0.3 -10,-10]
[charaMove H 0,0 0.3]
[wt 0.3]
[seStop ad666 0.2]

＠玛修
（……！）
[k]

＠玛修
（这……只是……前兆！？）
[k]

＠玛修
（那么，等正式发动攻击时……[r]　卡利古拉皇帝就会发动对抗策略吗……！？）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠福尔摩斯
抓紧完成目标！[r]然后与空中的那东西拉开距离……[wt 1.0][charaFace E 4]呜……！
[k]

[messageOff]
[charaFace E 4]
[charaMove E 5,-10 0.3]
[wt 0.3]
[se ad60]
[wt 0.1]
[seStop ad60 0.2]
[charaFace E 5]
＠福尔摩斯
就像直接把大脑抓出来似的……[r]这是在利用大规模魔力投射对大脑进行干涉！
[k]

＠福尔摩斯
破坏头脑？[r]……不对！　是强行篡改认识、认知及感觉！
[k]

＠福尔摩斯
并非直接攻击……！[r]而是[#精神攻击]！
[k]

[charaFace E 2]
＠福尔摩斯
原来如此，美神……阿佛洛狄忒……！
[k]

＠福尔摩斯
所谓的美就是精神操控……不……[r]是『重新定义』价值观、精神及自我吗……！
[k]

[messageOff]
[seStop ade280 1.0]
[fadeout black 1.0]
[bgm BGM_EVENT_122 1.0 0.6]
[wait fade]

[charaEffectStop S bit_talk_mind_poll_02]
[charaPut S 2000,2000]
[charaFadeout E 0.1]


[scene 94000]
[wt 1.0]

[fadein black 1.0]
[se ad895]
[wait fade]
[wt 1.0]
[seStop ad895 1.0]
[wt 1.0]

＠
『美即为价值。』
[k]

＠
『爱时而亦为价值。』
[k]

[messageOff]
[wt 1.0]

＠
『所谓的价值，是由需求与欲望构成，[r]　并赋予智慧生命以满足的存在。』
[k]

＠
『价值，即为[#智慧生命:人类]的立身之本。』
[k]

＠
『既然如此[line 3]』
[k]

＠
『吾正是爱与美之神，[r]　是你们人类内心深处一切的统治者。』
[k]

＠
『只要人类还有可以思考的知性，[r]　就无法敌过神明。』
[k]

[messageOff]
[wt 1.0]

＠
『呵呵[line 2]』
[k]

＠
『呵呵，哈哈，啊哈哈哈哈哈哈哈哈哈哈哈哈哈！[r]　区区！　刚开始直立行走的有机生命！』
[k]

＠
『过于渺小，过于脆弱！』
[k]

[messageOff]
[se ad895]
[wt 1.5]
[seStop ad895 1.0]
[wt 1.0]

＠
『对于横渡繁星之海[line 3]』
[k]

＠
『甚至知晓闪耀于外宇宙彼方的唐怀瑟边界面[r]　所在之处的吾等卡俄斯子嗣而言！』
[k]

＠
『人类啊，你们……』
[k]

＠
『既悲哀又矮小……过于软弱无力！』
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_122 1.0]
[wait fade]

[charaPut S 1]
[charaEffect S bit_talk_mind_poll_02]
[scene 92501]
[wt 1.0]

[se ade280]
[seVolume ade280 0 0]
[seVolume ade280 1.0 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠武藏
………………呼，呼[line 3]。[wt 0.6][charaFace A 5][r]啊！
[k]

[messageOff]
[wt 0.1]

[se ad171]
[fowardEffect bit_talk_v_slash01]
[wt 0.4]

[se ad170]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]

[charaFadeout A 0]


[charaTalk H]
[charaFace H 2]
[charaFadein H 0 1]
[charaShake H 0.02 3 3 0.6]
[wt 1.0]

[bgm BGM_EVENT_72 0.1]

[charaFace H 15]
＠玛修
武藏……小姐！？[r]为什么……要攻击我……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠武藏
嘁。……不行吗。[r]刚才那招都没能收拾你，这下难办了。
[k]

[charaFace A 5]
＠武藏
就算砍断脑袋也能复活，简直不可理喻！[r]看我敲烂你这不死之身的废物！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠玛修
！[messageShake 0.02 3 3 0.4]？
[k]

？1：就算砍断脑袋也能……

＠玛修
您究竟……[r]看到了……什么啊……武藏小姐……
[k]

＠玛修
无法……正确……[r]认知……现实……？
[k]

？2：难道是下总的记忆！？

[charaFace H 6]
＠玛修
……！
[k]

＠玛修
过去的……记忆，[r]与现在……混在一起……
[k]

？！

[charaFace H 7]
＠玛修
恐怕，是将我们……与过去的……敌人……[r]重叠起来了……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠阿黛勒
这是阿佛洛狄忒神的精神攻击！[wt 1.0][charaFace C 4][r]混淆……记忆……以及，激发愤怒……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]
[se bac305]
[charaMoveScale A 1.05 0.2]
[charaMove A 0,10 0.2]
[wt 0.4]

＠武藏
[line 3]光天化日之下竟有一、二、三，四只化生。
[k]

＠武藏
真不少呢。[r]但这数量并非搞不定。
[k]

＠武藏
不惧二天一流者，尽管放马过来。[r]看我将你们悉数斩杀。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale A 1.0]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]
＠凯妮斯
…………这还……真是……不好受……啊。
[k]

＠凯妮斯
竟然……轻而易举突破了……Saber灵基的……对魔力吗！[r]该死……！
[k]

＠凯妮斯
所以才说……权能这种玩意……！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠玛修
御主……呼，呼……[r]请躲到……我的盾牌后来……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠福尔摩斯
……[r]……
[k]

[charaFace E 5]
＠福尔摩斯
……莫兰上校，我还以为你是位神枪手呢。[r]居然使用这种古旧的武器吗。既然如此。
[k]

[charaFace E 2]
＠福尔摩斯
就让我用巴流术来对付你吧！[r]这次轮到你坠入莱辛巴赫瀑布了！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[cueSe Battle bac449]
[cueSeVolume bac449 0 0.7]
[wt 0.4]
[cueSeStop bac449 0.4]
[cueSe Battle bac450]
[cueSeVolume bac450 0 0.7]
[wt 0.4]
[charaRoll T 205]
[charaPut T 50,-550]
[charaEffect T bit_talk_gram_slash_03]
[wt 0.4]

[cueSeStop bac450 0.4]
[se ad32]
[flashin once 0.1 0.1 9effffFA 9effff80]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0 1]
[charaShake I 0.02 3 3 0.6]
[wt 1.2]

[charaFadeout I 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠玛修
就连……福尔摩斯先生也……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠卡利古拉
[line 3]他们已经丧失冷静了。[r]赶快。要在不破坏灵核的前提下，削弱他们的斗志。
[k]

＠卡利古拉
迦勒底的御主。[r]这样做没问题吧？
[k]

？1：拜托你了！
？2：卡利古拉，请助我一臂之力！

？！

[bgmStop BGM_EVENT_72 1.0]

[charaFace I 5]
＠卡利古拉
明白了！
[k]

[charaFace I 2]

＠卡利古拉
站起来吧，盾之少女！[r]既然你要用一面无刃大盾来挑战困难！
[k]

＠卡利古拉
那就绝不能屈膝[line 3][r]必须克服蚕食内心的自身才行！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠玛修
！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaDepth H 4]
[charaDepth J 5]

[se ad658]
[charaFace J 15]
[charaFadein J 0.4 1]
[wt 0.4]

[charaFadeout H 0.4]
[wt 0.4]

[bgm BGM_EVENT_24 0.1]

[charaTalk on]
[charaTalk J]
[charaFace J 2]

＠J：玛修
[#灵基外骨骼:奥特瑙斯]战斗机动！[r]输出，启动强制提升机动！
[k]

＠J：玛修
……玛修·基列莱特，开始，战斗！
[k]




[messageOff]
[seStop ade280 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
