


＄03-00-07-14-3-1





[soundStopAll]
[enableFullScreen]

[charaSet A 1098202500 1 黄幡神・蘆屋道満]
[charaSet B 1098205900 1 伊吹童子]
[charaSet C 7006300 1 坂田金時]
[charaSet D 98074000 1 源頼光]
[charaSet E 1047001 1 渡辺綱]
[charaSet F 6030000 1 段蔵]
[charaSet G 7022001 1 茨木童子]
[charaSet H 1098201500 1 ナーサリー・ライム]
[charaSet I 5017000 1 メディア・リリィ]

[charaSet J 98115000 1 エフェクト用]
[charaSet K 1098203600 1 空想樹の種子1]
[charaSet L 1098203600 1 空想樹の種子2]
[charaSet M 1098203600 1 空想樹の種子シルエット]
[charaFilter M silhouette 00000080]
[charaSet N 6021001 1 酒呑童子]

[scene 102003]
[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk off]
[se ad1043]
[charaFace K 0]
[charaFace L 0]
[charaFadein K 0.1 2]
[charaFadein L 0.1 0]
[wt 2.0]
[charaFadeout K 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.5]
[se ad694]
[charaMove D 0,-10 0.2]
[wt 0.5]
[charaFadeout D 0.1]
[wt 0.1]
[se ad842]
[effect bit_talk_lightning_03g]
[effect bit_talk_lightning_03g 350,0]
[effect bit_talk_lightning_03g -350,0]
[wt 1.0]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
[wt 0.5]
[se ad85]
[effect bit_talk_h_slash02_fs]
[wt 0.1]
[charaFadeout N 0.1]
[wt 0.1]

[charaTalk off]
[charaFace K 0]
[charaFace L 0]
[charaFadeinFSR K 0.1 2]
[charaFadeinFSL L 0.1 0]
[wt 0.1]
[se bac136]
[charaShake K 0.05 3 3 0.3]
[charaShake L 0.05 3 3 0.3]
[wt 1.0]
[se ad1044]
[wt 1.5]
[se ba6]
[charaSpecialEffect K darkEnemyErasure 1 1.0]
[charaSpecialEffect L darkEnemyErasure 1 1.0]
[wt 1.5]
[charaPut K 1200,1200]
[charaPut L 1200,1200]
[wt 1.0]


[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠源頼光
……成る程。
[k]

＠源頼光
太刀筋、いえ、[r]見事に芯を捉えた爪の筋。
[k]

[charaFace D 0]
＠源頼光
鬼と肩を並べて戦うというのは、[r]思ったよりも[line 3][#滾:たぎ]るもの、ですね。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFace D 0]
[charaFadeinFSL D 0.1 0]
[charaFadeinFSR N 0.1 2]

＠酒呑童子
ふふ。天下の源頼光に褒めてもろたわぁ。[r]なんや、照れくさいやないの。
[k]

[charaFace D 2]

＠源頼光
ほ、褒めてはいません！[r]単に正確な評です。
[k]

＠酒呑童子
ほな、おおきに。
[k]

＠源頼光
褒めてはいないと云うのに！[r]ああもうっ！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout N 0.1]
[charaFadeout D 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.5]
[se ad85]
[effect bit_talk_v_slash01]
[wt 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[se bac210]
[charaShake K 0.05 3 3 0.5]
[wt 0.6]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[wt 0.4]
[se bac27]
[charaFace G 2]
[effect bit_talk_29]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.1]
[se bac279]
[effect bit_talk_32 300,0]
[wt 0.2]
[effect bit_talk_32 -300,0]
[wt 0.2]
[effect bit_talk_32]
[wt 1.0]
[effectStop bit_talk_32]
[se ad1044]
[wt 1.5]
[se ba6]
[charaSpecialEffect K darkEnemyErasure 1 1.5]
[wt 1.5]
[charaPut K 1200,1200]
[wt 0.5]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠茨木童子
ちいッ。綱ごと灰にするはずだったが……
[k]

[charaFace G 2]

＠茨木童子
[#其:そ][#処:こ]の女が結界なぞで邪魔をするものだから、[r]異形の種子だけが燃え尽きるばかりではないかぁ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠メディア・リリィ
何を云っているのです、茨木童子。[r]現在は互いに共闘しているさなかのはずでは？
[k]

[charaFace I 0]

＠メディア・リリィ
酒呑童子は伊吹童子を敵対視していますし、[r]同じく、彼女を止めねばならない源氏の側は、
[k]

＠メディア・リリィ
少なくとも敵の敵。[r]それとも、鬼の方々は二正面作戦がお望みですか？
[k]

＠メディア・リリィ
伊吹童子と私たちの双方を相手取ると？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠茨木童子
……む、むむむむむ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠渡辺綱
あまり[#苛:いじ]めてやるな。[r]それより進むぞ、キャスター。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠メディア・リリィ
はい、綱さま。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠茨木童子
あっ、こら待て、待てぇい綱ァ！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaFadeout G 0.1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[se ad726]
[seVolume ad726 0 0.1]
[seVolume ad726 1.0 1.0]
[wt 1.5]
[seStop ad726 3.0]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠段蔵
伊吹童子の神気にあてられて[r]無力化されていた源氏郎等、戦線復帰です！
[k]

＠段蔵
[#骸:むくろ]の式神の群れと対峙中の模様！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠坂田金時
有り難い！[r]そっちを引き受けてくれンなら[line 3]
[k]

[charaFace C 5]

＠坂田金時
オレっちたちは[#朱雀:す ざ く]門へ突っ込むぜ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]

[charaDepth M 5]
[charaDepth K 4]

[se ad1022]
[seVolume ad1022 0 0.1]
[seVolume ad1022 1.5 1.0]
[wt 1.5]
[seStop ad1022]
[se ad322]
[effect bit_talk_impactlanding]
[charaFace K 0]
[charaFace M 0]
[charaFadein M 0.1 0,50]
[charaMove M 0,0 0.1]
[charaPut J 1]
[charaEffect J bit_talk_sand_dust_front_fs]
[charaEffect J bit_talk_sand_dust_back]
[wt 1.0]
[charaFadein K 0.1 1]
[wt 0.5]
[charaFadeout M 0.6]
[wt 0.6]
[se ad1030]
[wt 1.5]
[charaFadeout K 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠坂田金時
[#嗤:わら]ってんじゃねえええええ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[effect bit_talk_x_slash_gl_02 100,0]
[se ad85]
[wt 0.2]
[effect bit_talk_thunder_03_fs]
[se ad842]
[se ade346]
[se ad626]
[seVolume ad626 0 0.5]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[charaShake K 0.05 3 3 0.5]
[wt 1.0]
[seStop ad626 0.5]
[wt 0.5]

[se ba6]
[charaSpecialEffect K darkEnemyErasure 1 1.5]
[wt 1.5]
[charaPut K 1200,1200]
[wt 0.5]

？1：[#朱雀:す ざ く]門へ！

？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠坂田金時
[line 3]走るぜ！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
