
＄03-00-05-17-3-1


[soundStopAll]

[charaSet A 1038000 1 伊阿宋]
[charaSet B 4039002 1 曼迪卡尔多]
[charaSet C 8001410 1 玛修]
[charaSet D 6038002 1 夏洛特·科黛]
[charaSet E 1098182800 1 帕里斯]
[charaSet F 1098182900 1 阿波罗]
[charaSet G 4029001 1 阿喀琉斯]

[scene 84700]

[fadein black 1.5]
[wait fade]

[charaDepth E 10]
[charaTalk E]
[charaFace E 5]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠帕里斯
呼……[bgm BGM_EVENT_77 0.1]
[k]

＠阿波罗
很好很好，感觉不错哦，帕里斯亲！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠阿喀琉斯
嗯，算是合格吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFace F 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 0]

[charaFace G 0]
[charaFadein G 0.1 2]

＠帕里斯
少啰嗦，真是的……
[k]

＠阿喀琉斯
喂喂，我可是被你杀了啊。[r]虽说是生前的事。
[k]

＠帕里斯
我的哥哥可是被你杀了哦。[r]虽说是生前的事。
[k]

[charaTalk off]

＠二人
……[r]……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠夏洛特·科黛
好啦好啦，你们俩别再赌气了。[r]反正大家都已经死了嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 2]

[charaFace E 5]
[charaFace F 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 0]

＠阿喀琉斯
你真敢讲啊！[r]不对，嗯，说得倒是没错。
[k]

＠阿喀琉斯
好好相处这种话我是不会说的，[r]但是我愿意协助。
[k]

＠帕里斯
那就这么办吧。[r]请多指教，阿喀琉斯。
[k]

[messageOff]

[charaTalk off]

[charaMove G 200,0 0.5]
[charaMove E -200,0 0.5]
[charaMove F -200,0 0.5]
[wt 0.7]
[se ad215]
[wt 0.8]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠夏洛特·科黛
嗯嗯。[r]握手是拉近关系的第一步。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠帕里斯
不过我大概派不上什么用处……
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠夏洛特·科黛
没问题啦。[r]你远比我这种人有用！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠伊阿宋
说得没错，你瞧瞧这家伙！[r]除了暗杀松懈大意的人类以外，没有任何用处！
[k]

＠伊阿宋
而我的同伴都不在身边，[r]我俩是半斤八两的废物！
[k]

[charaFace A 9]

＠伊阿宋
[f large]谁[messageShake 0.05 3 3 0.4]是废物啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠玛修
伊阿宋先生……
[k]

？1：不要自己一个人同时负责逗和捧啦！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠阿喀琉斯
……哦，哦哦……
[k]

＠阿喀琉斯
哎呀，说实话，我对伊阿宋原本只有负面印象，[r]没想到你还挺好说话的嘛！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠伊阿宋
不，谁好说话啊，[r]我跟你绝对合不来，所以不准接近我！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠阿喀琉斯
哈哈哈哈哈，愈发有趣了呢！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠曼迪卡尔多
（正……正如我所料，是最高级别的开朗角色……！[r]　我和他绝对合不来！）
[k]

？1：曼迪卡尔多？
？！

＠曼迪卡尔多
哎呀，从战力方面考虑，[r]我要被炒鱿鱼了吗！
[k]

？1：炒鱿鱼……？
？！

[charaFace B 4]

＠曼迪卡尔多
不，没什么事。[r]比起这个……
[k]

[charaFace B 0]

＠曼迪卡尔多
……[r]……啊，帕里斯……先生？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

＠帕里斯
叫我帕里斯就行了！[r]曼迪卡尔多先生！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠曼迪卡尔多
噢，这样啊。[r]那么，我想问你一个问题……
[k]

[charaFace B 3]

＠曼迪卡尔多
请……请问赫克托耳大人……[r]究竟是一位怎样的人物呢……？
[k]

？1：曼迪卡尔多很紧张……

[bgm BGM_EVENT_94 0.1]

＠曼迪卡尔多
当然会紧张啦！？
[k]

＠曼迪卡尔多
对我来说，赫克托耳……[r]嗯，是偶像般的存在嘛！
[k]

？2：说话口吻很奇怪哦？

[bgm BGM_EVENT_94 0.1]

＠曼迪卡尔多
毕……毕竟是赫克托耳耶，[r]赫克托耳！
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFace F 0]
[charaFadein E 0.1 0]
[charaFadein F 0.1 0]

[charaFace B 3]
[charaFadein B 0.1 2]

＠帕里斯
让我想想哦。[r]那就让我娓娓道出兄长大人的魅力吧！
[k]

[charaFace B 1]

＠曼迪卡尔多
感激不尽……！
[k]

[charaFace E 0]

＠帕里斯
首先呢，[r]兄长大人是个帅哥。
[k]

＠帕里斯
是与光辉之貌的迪尔姆德先生齐名的帅哥。[r]毕竟他的头盔很闪亮嘛。
[k]

＠曼迪卡尔多
嗯嗯！
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠阿喀琉斯
……我还是稍微离他们远一点好了……
[k]

＠阿喀琉斯
万一我不小心吐个槽，[r]说不定会导致激烈的厮杀。
[k]

？1：我也这么觉得……
？！

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.5]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
阿喀琉斯先生。[r]可以打扰您一下吗？
[k]

？1：玛修？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿喀琉斯
嗯，没关系。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
……好的。
[k]

[bgm BGM_EVENT_95 0.1]

＠玛修
关于您刚才所说的，[r][#战斗到死为止]。
[k]

＠玛修
人会死去，永恒并不存在，[r]人生的意义都是后来被付与的。
[k]

＠玛修
正因如此，我们才会站起来，[r]力求活在当下。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠阿喀琉斯
嗯，说得没错。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠玛修
……即便如此。
[k]


[charaFace C 12]
＠玛修
我还是认为[r]决定『死在这里』这种事非常可怕。
[k]

＠玛修
之所以不感到恐惧……[r]是因为阿喀琉斯先生是英雄吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠阿喀琉斯
也许吧。
[k]

＠阿喀琉斯
有人因救人而成为英雄，[r]也有人因杀人而成为英雄。
[k]

＠阿喀琉斯
很遗憾，我是后者。[r]因此我不被允许有善终。
[k]

[charaFace G 4]

＠阿喀琉斯
果不其然，我生前[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_95 0.7 0.5]
[wait wipe]
[charaFadeout G 0.1]
[wt 0.5]

[charaTalk E]
[charaFace E 2]
[charaFace F 0]
[charaFadein E 0.1 1]
[charaFadein F 0.1 1]

[wipein rectangleStripRightToLeft 0.7 1]
[wait wipe]

＠帕里斯
当时哥哥这样说！[r]阿波罗大人，麻烦您模仿一下！
[k]

＠阿波罗
『喂喂，就算追杀大叔我，[r]　也没有什么意义哦？』
[k]

[messageOff]
[wt 1.5]

＠阿波罗
『[line 3]你中计了吧？』
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠曼迪卡尔多
呀[messageShake 0.05 2 2 0.3]嗬，太[line 4]帅啦！！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[wipein rectangleStripLeftToRight 0.7 1]
[bgm BGM_EVENT_95 0.7 1.0]
[wait wipe]

＠阿喀琉斯
被那个无忧无虑闹腾的小鬼，[r]和他脑袋上的神明大人干掉了。
[k]

[charaFace G 0]

＠阿喀琉斯
但是啊，我觉得死在那里也没那么糟糕。
[k]

＠阿喀琉斯
虽然没有善终，[r]但我感到了满足。
[k]

＠阿喀琉斯
毕竟我作为英雄获得了承认，[r]才会像这样被召唤出来。
[k]

＠阿喀琉斯
玛修和[%1]也一样，[r]你们终有一日会死去，会迎来离别之日。
[k]

＠阿喀琉斯
但是啊，那应该是[r]很久很久以后的事了吧。
[k]

＠阿喀琉斯
正因人生短暂，我才没有后悔，[r]正因你们未来还很长，才能战斗。
[k]

＠阿喀琉斯
也就是说既能战斗，[r]也能在这里死去。
[k]

？1：在这里……死去？
？！

＠阿喀琉斯
嗯，类似于我的直觉吧。
[k]

[charaFace G 4]
＠阿喀琉斯
那个……该怎么说呢，[r]解决所有问题然后毫无遗憾地返回？
[k]

＠阿喀琉斯
这种离别方式恐怕是无法实现的。
[k]

[charaFace G 0]

[bgmStop BGM_EVENT_95 1.5]

＠阿喀琉斯
[line 3]即便如此。
[k]

[charaFace G 1]

＠阿喀琉斯
只要你喜欢，再把我召唤出来就行了。[r][#无论多少次]，[#我都愿意为你赴死]！
[k]

？1：这不是什么该笑着说的话吧！？

[bgm BGM_EVENT_77 0.1]

＠阿喀琉斯
当然要笑着说啦。
[k]

＠阿喀琉斯
毕竟脚后跟没被射穿的我，[r]堪称无敌舰队啊。
[k]

？2：只要你现在愿意帮我们，就足够了！

[bgm BGM_EVENT_77 0.1]

[charaFace G 3]

＠阿喀琉斯
哦，噢。[r]你居然这么回答呀……
[k]

[charaFace G 1]

＠阿喀琉斯
但是啊，我是个贪心的人。[r]一旦遇到良机，就会疯狂赴死哦。
[k]

？！

[charaFace G 0]

＠阿喀琉斯
好了，曼迪卡尔多！
[k]

＠阿喀琉斯
我暂时负责殿后，[r]你待在御主身边。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠曼迪卡尔多
哦，好。[r]明白了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
曼迪卡尔多先生真的很喜欢赫克托耳先生呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠曼迪卡尔多
那当然啦！
[k]

？1：双眼熠熠生辉……

[charaFace B 3]

＠曼迪卡尔多
哎，真的吗。[r]……不，别盯着我啦。别盯着我！
[k]

？2：闪闪发光！

＠曼迪卡尔多
唔？　怎么了？[r]我？
[k]

＠曼迪卡尔多
……因为，毕竟是赫克托耳嘛。
[k]

？！


[charaFace B 8]


＠曼迪卡尔多
在我心目中，他是最值得尊敬的英雄哦。
[k]

[charaFace B 1]
＠曼迪卡尔多
如果有机会遇到他，届时[line 3][r]届时我希望自己能挺胸骄傲地面对他。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[soundStopAll]
[end]
