


＄03-00-06-20-2-0



[soundStopAll]


[sceneSet A 94501 1]
[sceneSet B 94400 1]

[charaSet C 9005001 1 福尔摩斯]
[charaSet D 8001410 1 玛修]
[charaSet E 3041001 1 凯妮斯]
[charaSet F 1017002 1 武藏]
[charaSet G 4040002 1 欧罗巴]

[charaSet I 1098124510 1 达·芬奇]
[charaSet J 1098123210 1 戈尔德鲁夫]

[imageSet H cut185_mmm01 1]
[charaScale H 1.01]
[imageSet K cut185_mmm02 1]
[charaScale K 1.01]


[charaSet L 1098191200 1 阿黛勒]
[charaSet M 1098191300 1 马卡里俄斯]
[charaSet N 1098158310 1 尼莫]
[imageSet O cut179_mmm12 1]
[charaScale O 1.01]
[imageSet P cut179_mmm13 1]
[charaScale P 1.01]
[imageSet Q cut179_mmm02 1]
[charaScale Q 1.01]

[imageSet R cut185_mmmmask 1]
[charaScale R 1.01]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[cameraMove 0 0,0 1.01]

[charaPut T 1200,1200]
[charaEffect T bit_talk_10_LowLevel]


[scene 94400]
[charaScale B 2.0]
[charaFadein B 0.1 120,-320]


[fadein black 1.0]
[charaMove B -130,-450 12.0]
[wait fade]

[bgm BGM_EVENT_114 0.1]
[wt 1.5]


＠神殿语音
[line 3]臣民与文明，不需要。
[k]

＠神殿语音
[line 3]知性与精神，不需要。
[k]

＠神殿语音
[line 3]繁荣与灭亡，全都不需要。
[k]

[messageOff]
[charaFadeout B 1.5]
[wt 1.5]


＠神殿语音
[line 3]确认原初之卡俄斯重新启动。[r][line 3]所有要素均被判断为不需要之物。
[k]

[messageOff]

[fadeout white 0.2]
[se ade280]
[se ad900]
[wait fade]

[sceneSet B 94400 1]
[charaScale B 1.2]
[charaMove B 0,0 0.1]

[scene 94401]
[wt 0.1]

[fadein white 0.6]
[seStop ad900 1.0]
[seStop ade280 1.0]
[wait fade]

＠神殿语音
[line 3]紧急警报，紧急警报。[r][line 3]卡俄斯神，显现。
[k]

＠神殿语音
[line 3]开始资源强制回收。[r][line 3]执行行星表层资源的原初返还。
[k]

＠神殿语音
[line 3]基于星际移民航行条约，[r][line 3]征收未登记行星容积的37％。
[k]

＠神殿语音
[line 3]行星上的智慧生命体　请紧急　避难。
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_114 1.0 0.6]
[wait fade]


[scene 91504]
[wt 1.0]

[shake 0.02 3 3 0]
[se ade393]
[seVolume ade393 0 0]
[seVolume ade393 1.0 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_114 1.0 1.0]
[wait fade]
[wt 2.0]

[shakeStop]
[seVolume ade393 2.0 0.4]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠福尔摩斯
…………我好像听到了某种[r]自私到离谱的警告[line 3]
[k]

＠福尔摩斯
唔。也就是说，[r]他要挖走地球地面的37％？
[k]

？1：怎么能这样！？
？2：那就算能想办法解决白纸化，地球也……！

？！

[charaFace C 0]
＠福尔摩斯
嗯。恐怕会变成不适合当前人类生存的行星了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.2]

[charaTalk E]
[charaFace E 20]
[charaFadein E 0.1 1]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 1]
＠武藏
不过，他似乎不打算攻击我们吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]



[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠欧罗巴
那位神的视点远比宙斯宏大，[r]恐怕根本没有认知到我们的存在吧。
[k]

＠欧罗巴
对机神阿瑞斯的魔力投射不过是条件反射而已……
[k]

＠欧罗巴
比起发动攻击，[r]他更希望吸收这颗行星包括异闻带在内的地表……
[k]

＠欧罗巴
然后飞往繁星之海[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠凯妮斯
哈！　什么啊！[r]被当作星际旅行的燃料或资源可一点都不好笑啊！
[k]

＠凯妮斯
我不管卡俄斯是什么东西，[r]但我是不可能乖乖配合那家伙的！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠玛修
…………是的。
[k]

＠玛修
我们还未切除空想树。[r]……决不能在此止步不前。
[k]

＠玛修
[line 3][#黑色炮身:Black Barrel]，炮身破损。[r][#灵基外骨骼:奥特瑙斯]，整体输出降低至50％，
[k]

＠玛修
但自动调节机能还能发挥作用。[r]战斗时可暂时恢复至60％。
[k]

[messageOff]
[se bac170]
[wt 1.0]

＠玛修
盾牌，健在。[r]神器埃癸斯的加护也还有效。
[k]

？1：我们还不可以在此止步不前。
？2：问题在于该如何与那家伙战斗，对吧？

？！

[charaFace D 2]
＠玛修
是的！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠福尔摩斯
…………很遗憾，这是不可能的。
[k]

[messageOff]
[charaFadeout C 1.5]
[charaFadein B 1.5 0,-220]
[charaMoveScale B 1.01 10.0]
[wt 1.5]
[charaFadein B 0.1 0,-220]

＠福尔摩斯
我们与对方的相对距离最少也有二万公尺，[r]而我们并没有持续性的长距离飞行手段。
[k]

＠福尔摩斯
更何况，在那缝隙的内部……
[k]

＠福尔摩斯
对我们英灵而言，[r]宇宙空间内的战斗也是未知领域。
[k]

＠福尔摩斯
就算是拥有开拓宇宙功绩的英灵，[r]应该也只能抵达那里而已。
[k]

＠福尔摩斯
魔神王盖提亚将人类的历史，[r]全部魔力量作为光带保存了起来[line 3]
[k]

＠福尔摩斯
但就算凭借与那道光带同等规模的能量，[r]恐怕也无法破坏卡俄斯吧。
[k]

＠玛修
怎么会[line 4]
[k]

[messageOff]
[charaFadeout B 1.5]
[wt 2.0]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
[wt 1.2]


[charaFace F 0]
＠武藏
话说，Mr.福尔摩斯。[r]我有一个问题！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
……什么问题？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠武藏
我记得机神们与概念的神明是不一样的吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
不。虽说很难准确地向你解释清楚，[r]但其实他们也无限接近于自然被拟神化的神明。
[k]

＠福尔摩斯
两者似是而非，但与此同时，[r]他们应该也能作为司掌自然或事象的神明成立。
[k]

[charaFace C 4]
＠福尔摩斯
我表达得比较含糊不清，[r]但这样说你能听明白吗。Ms.宫本。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠武藏
原来如此原来如此。[r]也就是说他们是自然现象吧。
[k]

＠武藏
那就没问题了。完～全没问题。
[k]

[bgm BGM_EVENT_114 1.0 0.4]
[charaFace F 7]
＠武藏
虽说我拿宙斯神没辙，[r]但如果是那什么卡俄斯先生的话，我倒是可以打倒哦？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.2]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.2]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
[wt 1.2]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
[wt 0.5]

？1：武藏亲？

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
不愧是武藏小姐！[wt 0.5][charaFace D 0][r]咦……不过，是真的吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠凯妮斯
不不。我理解你想打肿脸充胖子的心情，[r]不过冷静点啦。这玩笑可一点都不好笑。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
谢谢你，凯妮斯。[r]你第一次做出了正常的指摘。
[k]

＠福尔摩斯
Ms.宫本。无论你是个多么厉害的剑术高手，[r]想破坏如此巨大的质量还是[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠武藏
所～以～说～。[r]根本不需要破坏那只眼睛啦。
[k]

＠武藏
那家伙是那边的大伽蓝，[r]原本是无法干涉我们这边的。
[k]

＠武藏
他之所以能那样颐指气使，[r]都是因为有一个『开启的洞』。
[k]

[charaFace F 0]
＠武藏
那么，只要抹消掉那个洞就行了。[r]我虽然无法破坏『眼睛』，但可以关闭『窗户』。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠福尔摩斯
话是说得没错，但那可不是『窗户』啊。[r]是空间中裂开的洞，是无形之物，
[k]

[bgmStop BGM_EVENT_114 1.0]
[seStop ade393 1.0]

＠福尔摩斯
换言之，就是虚空类的[line 3][wt 0.5][charaFace C 5][r][line 6]Ms.宫本！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]



[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]
[charaFaceFade F 7 0.5]
[wt 1.0]
[bgm BGM_EVENT_75 0.1]
＠武藏
就是这么回事。[r]我终于知道自己为什么会一直存续至今了。
[k]

[charaFace F 6]
＠武藏
哎呀。我是吹嘘过说“世上还有我没砍过的东西！”，[r]但没想到竟然真的存在！
[k]

？1：稍等一下。

？！

[charaFace F 0]
＠武藏
不不。大人物都探出身子等着观赏了，[r]胜负较量可是刻不容缓哦。
[k]

＠武藏
这里的英灵们都为泛人类史赌上了一切。
[k]

＠武藏
虽然我与泛人类史毫无关系，[r]但是我已经没有其他地方可去了。
[k]

[charaFace F 1]
＠武藏
你想啊。我之前也解释过吧，[r]自己为什么会先你们一步来奥林波斯。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout F 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

＠武藏
我以往曾无数次为了回到自己的世界，[r]在各种世界转移，结果又流落到不同的世界。
[k]

＠武藏
每当我到『世界的边界』时，[r]就会咻地一声在光中坠落，
[k]

＠武藏
脚下能看到好几百个『世界的入口』哦。[r]我每次都怀着“这次准没错！”的想法跳进去，
[k]

＠武藏
但每次都会出现在不同的世界。[r]在与你邂逅的下总也是这样。
[k]

[charaFace F 6]
＠武藏
啊，在美国的荒野还发生过小小的意外呢！[r]那次真的好开心啊~～！
[k]

[charaFace F 4]
＠武藏
但是……那些『世界的入口』[r]却随着一次次转移而逐渐减少。
[k]

[charaFace F 11]
＠武藏
我早就知道了。总有一天会『变得一个都不剩』。[r]能容纳[#女武藏:我]的世界并不存在。
[k]

＠武藏
『能容许你的世界一个都没有。』
[k]

＠武藏
也是呢。毕竟我所在的日本已经被剪定了。[r]现在回想起来，其实那就是异闻带吧。
[k]

＠武藏
于是我就成了时空的流浪者。
[k]

＠武藏
用回到原本的世界当藉口，[r]去众多世界叨扰，又被弹出来。
[k]

＠武藏
……偶尔来到亲切的世界时，[r]也会依依不舍，想要在那里久居。
[k]

＠武藏
不愿回到悲惨的现实。[r]不愿面对逐渐消失的选项。
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 91504]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠玛修
怎么会……那武藏小姐之前所说的[r]『已经无法再去其他世界了』指的是[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠福尔摩斯
……意味着『会在这里结束』吧。[r]她终将迎来这样的结局。
[k]

[charaFace C 0]
＠福尔摩斯
当我在俄罗斯听说她的体质时，就理解了。[r]“只有下总国那次，出现在了同一个世界里”。
[k]

＠福尔摩斯
当时我就意识到，Ms.宫本的世界移动[r]并非无限，倒不如说[line 3]
[k]

？1：不要说了。
？2：这种事现在就不要说了。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠武藏
讨厌啦，露出这么吓人的表情～☆
[k]

[charaFace F 13]
＠武藏
[line 3]不过，谢谢你。[r]谢谢你为我如此愤怒。
[k]

＠武藏
但这就是我的宿业，是我表现的舞台，[r]是我无可救药的性格嘛！
[k]

＠武藏
[%1]。
[k]

[charaFace F 7]
＠武藏
既然与你缔结了缘分，[r]最后的工作就让我好好完成吧！
[k]

[messageOff]
[bgmStop BGM_EVENT_75 1.0]
[se ad51]
[wt 1.4]

[bgm BGM_EVENT_82 0.1]

[charaFace F 1]
＠武藏
嗯，没错！
[k]

＠武藏
我的旅途将到此结束！[r]对手乃是漂浮于至天彼方的大机神，我对此毫无怨言！
[k]

＠武藏
穷究剑术抵达零的我，[r]曾决定要[#触及更前进一步的境界]！
[k]

[charaFace F 6]
＠武藏
旅程永不停步的宫本武藏！[r]已在此做好了觉悟！　耶～！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠凯妮斯
[line 3]慢着。你打算一个人[line 3]
[k]

？1：所以说等一下啊，武藏！

？！

[messageOff]
[charaTalk T]
[se ad13]
[wt 0.5]

＠戈尔德鲁夫
[charaTalk T]
我们来晚啦！！
[k]

＠戈尔德鲁夫
[charaTalk T]
呼，终于抵达大神殿上空了！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1]
[wait wipe]

[charaFadeout E 0.1]

[scene 94500]
[wt 1.0]

[se ad153]
[seVolume ad153 0 0]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad153 1.0 0.6]
[seVolume ad556 1.0 0.4]

[wipein rectangleStripDownToUp 0.7 1]
[wait wipe]

[wt 2.0]

＠戈尔德鲁夫
呼哈哈宙斯的雷霆根本不足为惧！[r]休想夺走我的肚脐！
[k]

＠戈尔德鲁夫
与企图阻止我们接近大神殿的宙斯终端[r]展开了一番激烈空战后，援军现在闪亮登场！
[k]

[seVolume ad153 1.0 0.3]
[seVolume ad556 1.0 0.2]

＠玛修
Storm Border！
[k]

＠武藏
太好啦！　正可谓顺水推舟！
[k]

＠戈尔德鲁夫
[line 3]话[wt 0.4][messageShake 0.02 3 3 0.5]说这是怎么回事[line 3]！？
[k]

＠戈尔德鲁夫
潜航艇隐藏的真正价值！[r]高速飞行机能总算被船长解放，
[k]

＠戈尔德鲁夫
突破乌云来到这里一看，[r]那是啥，天空？　裂了？
[k]

＠戈尔德鲁夫
平平平平流层的那玩意儿，[r]感觉像是前所未有的强大敌人啊！？
[k]

＠达·芬奇
无法测量魔力！[r]这代表那东西是神灵级，或是机神的[line 3]
[k]

＠武藏
非常准确！[r]那就是卡俄斯！
[k]

＠武藏
奥林波斯十二机神本源的原初机神！[r]说是要将这颗星球的一切……
[k]

＠武藏
恬不知耻地分解、回收全部资源的四成，[r]并飞往星海的搞事情大神！
[k]

[messageOff]
[seStop ad153 1.0]
[seStop ad556 1.0]
[wipeout rectangleStripDownToUp 0.7 1]
[seStop ad135 1.5]
[wait wipe]

[scene 91504]

[charaPut T 1]
[charaTalk I]
[charaFace I 22]
[charaFadein I 0.1 1]
[wt 0.5]
[wipein rectangleStripUpToDown 0.7 1]
[wait wipe]


＠达·芬奇
将一切分解并回收！？[r]难道说是要转换为魔力资源……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 9]
[charaFadein J 0.1 1]
[charaShake J 0.02 3 3 0.4]
＠戈尔德鲁夫
！？
[k]

＠戈尔德鲁夫
好，掉转船头[line 2]！[r]当什么都没看到在地面着陆吧！
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠武藏
休想逃跑！[r]我跳[line 3]！
[k]

[messageOff]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaFadeout F 0.1]
[wt 0.1]
[wipeout rectangleStripUpToDown 0.5 1]
[wait wipe]
[scene 94501]
[charaScale A 2.0]
[charaFadein A 0.1 450,-600]
[wt 1.0]
[se ad223]
[wipein rectangleStripDownToUp 0.5 1]
[wait wipe]


[wt 1.5]

？1：武藏亲，快回来！

？！

＠武藏
呵呵。我武藏可不是你叫我回去就会回去的！[r]就连饭馆的欠账我都不会去还！
[k]

＠武藏
所长先生，就这样笔直朝那道裂口飞过去！[r]看我用杀手锏三下五除二地解决他！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]

[charaFadeout A 0.1]
[scene 91504]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]

[charaPut T 1]
[charaTalk J]
[charaFace J 7]
[charaFadein J 0.1 1]


＠戈尔德鲁夫
什……什么！？[r]你傻吗，你难道觉得自己能做到那种事！？
[k]

[charaFace J 8]

＠戈尔德鲁夫
喂，[%1]，回答我！[r]宫本武藏的发言真的可能吗！？
[k]

？1：你就当没听到啦！
？2：肯定绝对超级不可能啦！

？！

[charaFace J 1]

＠戈尔德鲁夫
果然。[r]你看，我始终那么冷静。
[k]

[charaFace J 9]

＠戈尔德鲁夫
可地球即将遭破坏的噩梦[r]真的出现在了我的眼前啊！
[k]

＠戈尔德鲁夫
技术顾问、经营顾问！[r]我该相信哪边[line 3]
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut T 1200,1200]

＠武藏
当然是相信我啦！[r]你看，说到底[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.0]
[scene 94401 1.5]
[wt 1.5]

[se ad918]
[seVolume ad918 0 0]
[seVolume ad918 1.5 0.3]
[wt 1.5]

[bgm BGM_EVENT_114 0.1]
＠神殿语音
[line 3]警告，警告。[r][line 3]资源回收工程，开始。
[k]

＠神殿语音
[line 3]所有智慧体请放心地闭上眼睛。[r][line 3]所有生命体的活动将被强制停止。
[k]

＠神殿语音
[line 3]原初返还。[r][line 3]开始倒计时。
[k]

＠神殿语音
[line 3]那么，原初母舰卡俄斯。[r][line 3]祝你旅途顺利。
[k]

[messageOff]
[seStop ad918 2.0]

＠阿黛勒
原初返还的[#读秒:倒计时]……？
[k]


＠欧罗巴
这是最终工程的宣言。[r]照这样下去，克洛诺斯·王冠将被启动，
[k]

＠欧罗巴
地表上的一切存在……[r]不只是物质，连概念都会被分解为灵子……
[k]

＠欧罗巴
……[#地球:星球]本身最终会彻底死绝……
[k]

[messageOff]
[scene 93101 1.5]
[bgmStop BGM_EVENT_114 2.0]
[wt 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠武藏
看吧？　现在没时间思考了！
[k]

？1：但是……
？2：既然如此，就大家一起去！

？！

[messageOff]
[wipeout rectangleStripDownToUp 0.6 1.0]
[wait wipe]

[scene 91504]
[charaFadeout F 0.1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 150,0]
[wt 0.5]
[wipein rectangleStripUpToDown 0.6 1.0]
[wait wipe]



＠玛修
没错，快回来吧，武藏小姐！[r]既然有潜航艇，肯定还有其他手段[line 3]
[k]





[charaTalk depthOff]
[charaDepth H 3]
[charaDepth K 4]
[charaDepth R 5]
[charaDepth D 2]

[charaFadein H 0.2 0,-225]

＠武藏
不要再天真了，[r]废柴[%1]、笨蛋玛修！
[k]

[bgm BGM_EVENT_75 0.1]

＠武藏
这我当然全都知道啦！[r]但这就是唯一的！　最佳方案！
[k]

＠武藏
我也不希望发生这种事啊，[r]但我更不希望大家在这里全军覆没！
[k]


＠武藏
你们要理解这点，让我去吧，[r]看在我和大家交情的份上吧！？
[k]


[charaPut R 0,-225]
[charaFadeTime R 0.1 0.5]
[charaFace D 8]

＠玛修
[line 6]
[k]

[charaFadeout R 0.1]
＠武藏
还是说，你们打算夺走我人生最后的表现机会呢？
[k]

[charaFace F 2]
＠武藏
这时候用令咒啊魔术之类的推我一把，[r]才算上是我最棒的御主吧！？
[k]

？1：[line 6]
？2：……嗯，你说得没错。

？！

[messageOff]

[charaFadein K 1.0 0,-225]
[wt 1.5]
[bgmStop BGM_EVENT_75 1.5]
[wt 1.5]

？1：[line 3]！
？2：……去吧，二天一流！

？！



[messageOff]
[fadeout white 1.0]
[se bas10]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout H 0.1]
[charaFadeout K 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

[charaTalk depthOn]
[scene 93101]
[pictureFrame cut063_cinema]
[wt 0.5]

[charaEffect F bit_talk_charge_red 0,-300]
[se ad61]
[seVolume ad61 0 0]
[se ad556]
[seVolume ad556 0 0]

[seVolume ad61 1.0 0.8]
[seVolume ad556 1.0 0.8]

[fadein white 1.0]
[wait fade]

[seVolume ad556 0 0.6]
[wt 2.5]

[seStop ad556 1.0]
[seStop ad61 1.0]
[wt 0.6]
[charaFaceFade F 7 0.5]
[wt 1.0]
[charaFace F 6]
[bgm BGM_BATTLE_65 0.1]
＠武藏
好嘞！[r]这最棒的鼓舞我收下了！
[k]

[charaFace F 1]

＠武藏
听到了吗，潜航艇里的人！[r]朝那个『洞』全速飞过去吧！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaPut T 0,-50]
[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 0,-50]

＠戈尔德鲁夫
不……不是，话说，话说回来哦！？
[k]

＠戈尔德鲁夫
[%1]正哭丧着脸死瞪着我这边啊！？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 5]
[charaFadein N 0.1 0,-50]
＠尼莫
[line 3]通讯换人。[r]我是尼莫船长。是这艘舰艇的船长。
[k]

＠尼莫
Saber 宫本武藏。[r]我会用灯光照亮通往舰首的道路。
[k]

＠尼莫
还会通过最大限度的控制惯性、保护斥力来保护你。
[k]

＠尼莫
这艘Storm Border[r]不如我父亲海神波塞冬。不过，
[k]

＠尼莫
既然舰艇继承了鹦鹉螺号与Shadow Border，[r]以及赫淮斯托斯的力量，
[k]

[charaFace N 2]
＠尼莫
应该能够更为接近机神波塞冬。[r]无论航线如何，我都必定将你送到目的地！
[k]

[charaFadeout N 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaPut F 0,-50]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]
＠武藏
嗯，帮大忙了！[r]我对剑术很有自信，但毕竟距离还是远了点嘛！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]

[imageSet H cut179_mmm05 1]
[charaScale H 1.01]

[imageSet K cut179_mmm00 1]
[charaScale K 1.01]

[sceneSet A 94600 1]

[charaFadeout F 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_charge_red]

[charaTalk off]
[charaDepth O 4]
[charaDepth P 7]
[charaDepth Q 8]
[charaDepth H 5]
[charaDepth K 6]
[scene 91504]
[pictureFrame]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]


[charaFadein O 0.2 0,0]
[charaMove O 0,-225 0.2]
[wt 0.2]

＠武藏
这真是一段漫长的旅途。[r]一路斩人、斩魔、斩神。
[k]

[messageOff]
[charaFadein H 0.5 0,-225]
[wt 0.5]

＠武藏
终于邂逅了自身的命运，[r]在遥远的下总国土气城天守阁，吾之剑，已至零！
[k]

＠武藏
而今，奔赴无我境界方为我灵魂之宏愿！
[k]

[messageOff]
[charaFadein K 0.5 0,-225]
[wt 0.5]

＠武藏
说实话，其实我那段旅途丢脸到[r]根本不好意思让别人知道，不过……
[k]

＠武藏
我以前也说过吧？[r]唯独与大家一起战斗的时候另当别论。
[k]

＠武藏
被排挤的[#女武藏]终于可以[r]作为一名正常的剑士战斗了。所以[line 3]
[k]

[messageOff]

[charaFace P 0]
[charaFadein P 0.7 0,-225]
[wt 0.7]

[charaFadeout O 0.1]
[charaFadeout H 0.1]
[charaFadeout K 0.1]

＠武藏
我肯定已经成为正义的伙伴了。[r]甚至不会输给泛人类史的武藏。
[k]

[messageOff]

[charaFace Q 0]
[charaFadein Q 0.5 0,-225]
[wt 0.5]

[charaFadeout P 0.1]

＠武藏
别了，一直以来谢谢你了，[%1]！[r]船长，拜托了！
[k]

[messageOff]
[charaScale A 2.5]
[charaFadeout Q 1.0]
[charaFadein A 1.0 -750,-150]
[se ad631]
[se ade208]
[se ade393]
[seVolume ade393 0 0.5]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.5]

[wt 1.0]
[scene 94600]
[charaTalk on]
[wt 1.0]

＠尼莫
明白了！　Storm Border全速前进！[r]目标是正面的时空断层！
[k]

[messageOff]
[se ad550]
[wt 1.5]

[se ade90]
[charaFadeout A 1.0]


[wt 2.8]

？1：[line 6]呜。
？2：武藏亲你个大[line 3]笨蛋……！

？！



[messageOff]
[wt 1.0]
[fadeout white 4.0]
[seStop ad135 4.0]
[seStop ad550 4.0]
[seStop ade393 4.0]
[seStop ad556 4.0]
[bgmStop BGM_BATTLE_65 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end white]
