

＄03-00-05-10-1-0

[soundStopAll]

[charaSet A 2038000 1 俄里翁]
[charaSet B 1098184800 1 阿耳忒弥斯]
[charaSet C 1098184820 1 ？？？]

[charaSet J 5009000 1 特效用dummy]


[scene 84700]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

＠
拔出刺入体内的箭矢时，[r]迸发出一股贯穿全身的痛楚。
[k]

＠
无论经历多少次，还是无法习惯这痛楚。
[k]

＠？？？
既然都是从者了，[r]至少希望痛楚能够消失啊。
[k]

＠
最可恨的是，极为不成熟的自身。
[k]

＠
多么丢脸。[r]还好意思叫什么无敌的英雄。
[k]

＠
就连瞬间的犹豫、瞬间的大意都会招致死亡[r]这种理所当然的事实都无法彻底领会。
[k]

＠
由衷厌恶这种极端傲慢的自己。
[k]

＠？？？
好了。[r]……我该怎么办呢。
[k]

＠
[line 3]没有答案。[r]只能靠自己去寻找。
[k]

＠
干脆陷入永恒的沉睡好了。[r]希望一切维持着终结直至磨灭。
[k]

＠
……不对，这只是丧气话。[r]自己必须等下去才行。
[k]

＠
不是基于宿命那种冠冕堂皇的理由。
[k]

＠
他只是在等待。[r]等待值得自己借予力量，并带其前行的重要存在。
[k]

[messageOff]
[wt 1.0]

[wipeout openEye 1.5 1.0]
[bgmStop BGM_EVENT_48 1.5]
[wait wipe]

[scene 10000]
[wt 0.1]

[wipein openEye 0.1 1.0]
[wait wipe]

[fadeout black 0.1]
[wait fade]

[scene 28302]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_79 0.1]

＠
这女人，是神。
[k]

＠？？？
[line 3]星移则天怒，这是常理。
[k]

＠
她对人类漠不关心，[r]也不站在神明那一边。
[k]

＠
这种立场，[r]正是她的存在概念。
[k]

＠
正义、天秤、裁决。
[k]

＠？？？
[line 3]但是，这也太不公平了吧。
[k]

＠
然而她却没有行动，[r]她[#无法]行动。
[k]

＠
身为人的她想要采取行动，[r]但现在的她作为神的侧面更为强势。
[k]

＠
没有在等待什么，[r]只是无谓地浪费时间。
[k]

＠
[line 3]重申一遍。[r]天秤女神对人类漠不关心。
[k]

＠
只是不会与人类为敌罢了。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_79 1.5]
[wait fade]


[pictureFrame]

[scene 20802]
[wt 1.0]

[se ade24]
[seVolume ade24 0 0]
[seVolume ade24 1.5 1.0]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[seStop ade24 1.0]
[wt 1.0]


[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠俄里翁
……唔？
[k]

[charaFace A 4]
＠俄里翁
怎么，是你啊。[r]有什么事吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth B 5]
[charaDepth C 3]

[charaFadein C 0.4 1]
[wt 1.0]

[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.5]
＠阿耳忒弥斯
……[r]……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
不想讲话也没关系。[r]来篝火这儿取暖吧。
[k]

＠俄里翁
来来，坐吧坐吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
……怎么前所未有地默不作声啊，喂。[r]你到底怎么了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
[line 3]你还记得，[r]我们第一次相遇时的情景吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠俄里翁
哎？[r]那当然还记得啊。
[k]


[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 84700]

[effect bit_sepia01]

[wt 1.0]

[bgm BGM_EVENT_11 1.0 0.4]

[fadein white 1.0]
[wait fade]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠俄里翁
召唤至今一星期～♪[r]我来拯救人理啦～♪
[k]

＠俄里翁
然而呢，我在做的只是狩猎～ ♪
[k]

[charaFace A 6]
＠俄里翁
开玩笑的。
[k]

[charaFace A 4]
＠俄里翁
唉……大部分从者早就前往奥林波斯了。
[k]

＠俄里翁
唔……我也该早点过去吗？[r]可我又没有代步工具……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade102]
[seVolume ade102 0 0.2]
[wt 0.8]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ade102 0.8]
[wt 0.4]

＠阿耳忒弥斯
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠俄里翁
呜[messageShake 0.02 3 3 0.4]哎，阿耳忒弥斯！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……[r]……真污秽。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠俄里翁
……啥？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
肉体、皮肤、容貌、态度、[r]气味、嗓音，所有一切。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠俄里翁
我说喂。
[k]

＠俄里翁
你突然拦住希腊第一美男子，[r]在这自顾自地瞎说些什么呢！
[k]

[charaFace A 0]
＠俄里翁
话说你既然不认识我，[r]那应该是这世界的阿耳忒弥斯吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……都怪你这种腐朽到灵魂的、[r]懦弱、脆弱又肥胖的人类。
[k]

＠阿耳忒弥斯
才害我降到地面上。[r]低劣至极。现在就去死。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠俄里翁
好嘞～我知道了。
[k]

＠俄里翁
你是来挑衅的吧，[r]我完～全理解了！
[k]

[charaFace A 2]
＠俄里翁
虽说与你为敌事后我肯定会心情不爽，[r]但放马过来吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……我不会战斗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠俄里翁
……啥？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
[#尽管确实极为遗憾]，[r][#但我不能与你战斗]。
[k]

＠阿耳忒弥斯
[#那边]的[#我等:阿耳忒弥斯]，[r]与[#这边]的[#我等:阿耳忒弥斯]。
[k]

＠阿耳忒弥斯
差异就在于[#俄里翁]这名英雄的有无。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
哦，然后呢然后呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……我会让你活下去。[r]但是，不会让你协助泛人类史。
[k]

＠阿耳忒弥斯
这是[#誓约:Όρκος]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
那我答应你有什么好处吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
胆敢违逆，我就将你连同这座赫斯提亚岛一并破坏。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠俄里翁
……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
我们……我等是认真的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
……OK明白了。[r]我暂时接受这份誓约。
[k]

＠俄里翁
反正简单来说，[r]只要能观察我，你就心满意足了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
那就随你便吧。[r]但是有一点。
[k]

[charaFace A 5]
＠俄里翁
不要当着我的面杀人哦。[r]这也是誓约。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
我原本就是普通的终端。
[k]

＠阿耳忒弥斯
不过是诸多监视单元之一罢了，[r]根本没有战斗能力。
[k]

＠阿耳忒弥斯
万一发生了什么[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
发生了什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
我会自爆。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠俄里翁
啊，这样哦……[r]（糟糕，她好像是认真的。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
听说你继承了[#海神:波塞冬]的血脉。
[k]

＠阿耳忒弥斯
身为半神，[r]你会以怎样的态度面对这个世界[line 3]
[k]

＠阿耳忒弥斯
让我仔细观察判定吧。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout B 0.1]

[scene 20802]

[effectStop bit_sepia01]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]

[bgm BGM_EVENT_11 1.0 1.0]

[fadein white 1.0]
[wait fade]


＠俄里翁
噢～，对了对了。[r]我的英姿如何？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……我想想。
[k]

[charaFace B 5]
＠阿耳忒弥斯
只有吃肉追求女性吃肉追求女性[r]追求女性追求女性而已。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠俄里翁
哇～，真是尖酸刻薄。[r]我觉得自己还做过很多其他的事啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
自由地行动，傲慢地行动，[r]虽然拥有神一般的膂力……
[k]

＠阿耳忒弥斯
你却只为了自由生活而使用那力量。
[k]

＠阿耳忒弥斯
脾气却反复无常。
[k]

＠阿耳忒弥斯
像云朵一样吊儿郎当、随心所欲，[r]是效率低下的存在。
[k]

＠阿耳忒弥斯
啊啊，真是的[line 3]
[k]

＠阿耳忒弥斯
无法理解那边的我为何会被你吸引。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
……好啦好啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……迦勒底终于到来了。
[k]

＠阿耳忒弥斯
他们似乎凭毫厘之差躲过了[r]我等的主炮，并成功上岛了。
[k]

＠阿耳忒弥斯
就是你帮助过的那些人类。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
这[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
我不会报告这件事。
[k]

＠阿耳忒弥斯
一旦报告，想必本体会毫不犹豫地[r]将他们连同这整座赫斯提亚岛炸飞吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
我想也是。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……但是，终于发现了。[r]终于发现他们了。
[k]

＠阿耳忒弥斯
赫拉克勒斯岛。[r]他们就在那里。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠俄里翁
……喂，难不成。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……本体应该会使用吧。[r]用那门主炮，将岛屿[line 3]
[k]

[messageOff]
[charaTalk J]
[wt 0.1]
[se ad452]
[se ad77]
[seVolume ad77 0 0.6]
[wt 0.4]
[se ad527]
[seStop ad527 0.4]
[seStop ad77 0.4]
[seStop ad452 0.4]
[wt 1.2]

＠阿耳忒弥斯
你果然……要去吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠俄里翁
嗯，我要去。
[k]

＠俄里翁
别怪我啊。[r]违背了不杀誓约的是你。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
可对方是要来杀死我等的啊？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠俄里翁
……这……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
如果悠哉地乘船，[r]反正肯定是来不及的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
……[r]……难道你有什么提案吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
这片亚特兰蒂斯海在我等的支配之下，[r]我能行使一部分权能。
[k]

＠阿耳忒弥斯
[#我会将你传送过去]。[r][line 3]来，握住我的手。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠俄里翁
为什么要为我做到这种份上？[r]我可是要去救你的敌人啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……[r]……
[k]

[charaFace B 1]
＠阿耳忒弥斯
这是为什么呢？[r]我只觉得想要这样做。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠俄里翁
……怎么，[r]你这不是会笑嘛。
[k]

＠俄里翁
那你应该早点笑啦，[r]否则太浪费了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿耳忒弥斯
……我并不想笑。[r]但与你在一起时，就会忍不住。
[k]

[charaFace B 0]
＠阿耳忒弥斯
[line 3]来，出发吧。[r]然后，终结这个誓约。
[k]

＠阿耳忒弥斯
那一定是我最后必须完成的事。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaScale J 1.5]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.4]

[charaEffect J bit_talk_art_warp]
[se ad39]
[wt 2.2]

[fadeout white 0.8]
[seStop ad39 1.6]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]

[fadein white 0.8]
[wait fade]
[wt 1.0]


[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
