

＄03-00-02-06-1-1
[soundStopAll]

[charaSet A 1098153300 1 斯卡哈·斯卡蒂]
[charaSet B 1098123810 1 奥菲莉娅]
[charaSet C 1033000 1 齐格鲁德]
[charaSet D 3033002 1 斯露德]
[charaSet E 3033002 1 斯露德_剪影]
[charaSet H 5009000 1 特效用dummy]

[charaFilter E silhouette 00000080]
[charaFilter A silhouette 00000080]


[wt 1.0]
[se ad207]
[seVolume ad207 0.0 0.5]
[wt 1.0]

[scene 60900]

[fadein black 1.5]
[seVolume ad207 1.0 1.0]
[wait fade]

[wt 3.0]

[fadeout black 1.5]
[seStop ad207 2.0]
[wait fade]

[scene 61000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_79]

[wt 0.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.2]

＠斯卡哈·斯卡蒂
……名叫雏子的人负责的[#异闻带:Lostbelt]毫无讨论的意义。
[k]

＠斯卡哈·斯卡蒂
剩下的四个中，[r]有两个也不值一谈。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
果然，如你所言[line 3][r]必须与希腊那些巨大的存在合作吗？
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠奥菲莉娅
对，我认为这才是明智的选择。
[k]

[charaFace B 0]

＠奥菲莉娅
尽管佩佩隆奇诺是优秀的[#隐匿者:Crypter]，[r]他所管辖的[#异闻带:Lostbelt]也很优秀……
[k]

＠奥菲莉娅
但我认为那里并不及您所统治的[#异闻带:Lostbelt]。[r]斯卡哈·斯卡蒂女王陛下。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
我不讨厌那名[#隐匿者:Crypter]，[r]但根据你的描述，我不喜欢那个[#异闻带:Lostbelt]。
[k]

[charaFace A 1]

＠斯卡哈·斯卡蒂
但总比大陆中原喜欢一点吧？
[k]

[charaFace A 9]

＠斯卡哈·斯卡蒂
话说回来，这名字真奇妙啊。[r]佩佩。唔嗯，佩佩隆奇诺……莫名有些可爱呢。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
算了。[r]那么，是时候换个话题了。
[k]

[messageOff]
[charaFace A 8]
[wt 1.0]
[charaFace A 0]

＠斯卡哈·斯卡蒂
[line 3]关于发生在第23村落的异常事件。
[k]

＠斯卡哈·斯卡蒂
迦勒底一行人果然与[#那个男人:拿破仑][r]成功会合了哦，奥菲莉娅？
[k]

＠斯卡哈·斯卡蒂
我的御使[line 3]女武神的仿造品，我的女儿们，[r]似乎被他们击碎了不少呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠奥菲莉娅
……我和我的骑士立刻前去处理这件事。
[k]

＠齐格鲁德
随时都能开杀戒。[r]倘若不偶尔挥几下魔剑，可是要生锈的。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
我不是说过，[r]不准你们杀戮嘛。
[k]

[charaFace A 10]

＠斯卡哈·斯卡蒂
奥菲莉娅啊，尽管你在我面前俯首称臣。[r]但你的心却属于身处远方的另一个人吧。
[k]

[charaFace A 8]

＠斯卡哈·斯卡蒂
但这里是我的世界。[r]因此我不准你们开杀戒。
[k]

[charaFace A 8]

＠斯卡哈·斯卡蒂
虽说他们可能被巨人们发现并杀死，[r]也可能被女武神的仿造品杀死。
[k]

＠斯卡哈·斯卡蒂
但这犹如踏雪留痕一般，不过是自然规律罢了。
[k]

[charaFace A 10]

＠斯卡哈·斯卡蒂
然而用魔剑斩杀并不在此列。[r]而且……
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
我说过吧？　我会去爱他们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠奥菲莉娅
…………您尽爱开玩笑呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
哎呀哎呀，说得就像置身事外呢，呵呵。[r]奥菲莉娅啊，尽管你若无其事面不改色，但太无趣了。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
不过他们想必不渴望我的爱吧？[r]即便如此，我会对待除我以外存在的方法，
[k]

＠斯卡哈·斯卡蒂
也只有两个选项。
[k]

[messageOff]
[charaFace A 9]
[wt 1.0]
[charaFace A 0]

＠斯卡哈·斯卡蒂
也就是[line 3]
[k]

＠斯卡哈·斯卡蒂
[line 3]非爱，即杀。
[k]

＠斯卡哈·斯卡蒂
若选择杀，就会立即下手。停止、冻结、毁灭。[r]若选择爱，就爱到最后。放生、疼爱、临终关怀。
[k]

＠斯卡哈·斯卡蒂
所有人都是我的子女。[r]巨人亦然。
[k]

＠斯卡哈·斯卡蒂
非爱，即杀。敌人杀之，子女爱之。[r]这就是北欧女王，身为[#北欧之母]的我哦。
[k]

[charaFace A 10]

＠斯卡哈·斯卡蒂
我已再三阐明，你们也一样啊，奥菲莉娅、骑士。
[k]

＠斯卡哈·斯卡蒂
你是我的女儿。[r]你是我的儿子。
[k]

[charaFace A 1]

＠斯卡哈·斯卡蒂
这北欧孕育的一切生命都是我的孩子。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠奥菲莉娅
这……
[k]

[charaFace B 0]

＠奥菲莉娅
不。我受宠若惊，女王陛下。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
没错，大神托付给我的三骑真正[#女武神:瓦尔基里]也一样。[r][line 3]斯露德，斯露德上前！
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_79 1.0]
[wt 0.1]

[se ade74]
[seVolume ade74 0 0.1]
[wt 0.5]
[seVolume ade74 2.0 1.0]

[wt 1.5]

[charaTalk off]

[charaTalk depthOff]
[charaDepth E 2]
[charaDepth D 1]

[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]
[seStop ade74 0.1]

[wt 0.7]

[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]


[charaFadeout E 0.7]
[wt 1.0]
[charaTalk depthOn]

[charaTalk on]
[charaFace D 6]

＠斯露德
[line 3]瓦尔基里·斯露德前来拜见。[bgm BGM_EVENT_70 0.1]
[k]

＠斯露德
祝福吾等之神，斯卡哈·斯卡蒂安好。[r]也祝福神之盟友奥菲莉娅大人。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
不称呼我为母亲吗。[r]真是的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯露德
是。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠奥菲莉娅
……[r]……
[k]

＠齐格鲁德
哼。区区人偶，还吱吱嘎嘎地挺能说的。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]

[charaFace A 10]
[charaFadein A 0.1 2]

＠斯露德
请输入。[r]无论是什么命令，我们都会服从。
[k]

＠斯露德
斯卡哈·斯卡蒂。我们的主人，是您。
[k]

＠斯卡哈·斯卡蒂
不管经过了多少岁月，你们都不愿意以女儿的身份待我吗，[r]无论什么时候都那么值得钦佩呢。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
率领我深爱的百余位御使的瓦尔基里啊。[r]对于发生在第23村落的事，你有何看法。
[k]

[charaFace A 9]

＠斯卡哈·斯卡蒂
尽管我接纳了你们的顺从，[r]但你们毕竟不是没有意志的木偶。
[k]

＠斯卡哈·斯卡蒂
……虽说那边的骑士这么评价你们，[r]但我明白哦，斯露德。
[k]

＠斯露德
我们是执行领受命令的存在，[r]并不会对事物进行判断。
[k]

[charaFace A 10]

＠斯卡哈·斯卡蒂
无妨。无论是分析还是别的什么都可以，说吧。
[k]

＠斯露德
[line 3]那么。
[k]

[charaFace D 6]

＠斯露德
女王若允许他们活命，我们自然会照办。[r]我认为没有必要处理他们……
[k]

＠斯露德
尽管被击败了，但她们终究只是量产个体。[r]不具备灵活判断状况的性能。
[k]

＠斯露德
根据我阅览的连接记录，[r]我认为没有必要让[#三名统率个体:我们]出动。
[k]

＠斯露德
就算万一需要处理，[r]我认为只需派巨人种，以及……
[k]

[charaFace D 0]

＠斯露德
……启动了自动歼灭机能的量产个体就够了。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
哦？
[k]

＠斯露德
听说他们不过是人类，不过是半英灵。[r]我们的枪，并非用来投向那种家伙的。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]

＠奥菲莉娅
……………………
[k]

＠齐格鲁德
呵呵，嚣张的人偶。
[k]

＠齐格鲁德
奥菲莉娅，对你说一句。我现在就想当场破坏掉那玩意。
[k]

[charaFace B 5]

＠奥菲莉娅
……别胡说了。[r]在女王面前，不准放肆。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
无妨。我很喜欢你的骑士说话的口吻。[r]但我绝不允许他杀害我的女儿，不可拔剑。
[k]

＠斯卡哈·斯卡蒂
其实她还是很可爱的。我允许，只准爱。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠齐格鲁德
…………哼。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 1.0 0.3]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
[line 3]呵呵。那么骑士啊，莫非你要在此拔出那把魔剑？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠奥菲莉娅
女王陛下！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯露德
只要您立刻输入战斗命令，[r]我便会将这位英灵连同魔剑一并破坏，女王陛下。
[k]

[charaFace D 6]

＠斯露德
只凭统率个体斯露德恐难以做到，[r]但凭[#三名统率个体:我们]，就能提升破坏的可能性
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
[line 3]呵呵。呵呵呵呵，哈哈哈。[bgm BGM_EVENT_70 1.0 1.0]
[k]

[charaFace A 1]

＠斯卡哈·斯卡蒂
好啦，好啦。不用理会他，我勇猛的女儿啊。[r]你得知道我偶尔也是会开玩笑的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠奥菲莉娅
…………您的玩笑开过头了，斯卡哈·斯卡蒂。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
呵呵，见谅见谅。[r]只是看到你们那可爱的脸庞，我不禁萌生戏弄之心罢了。
[k]


[charaFace A 0]

＠斯卡哈·斯卡蒂
好了。那我就暂时在玉座上静候吧。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
今晚怕是赶不上了……[r]是啊，最迟明晚我的城堡就能迎来客人了吧。
[k]

＠斯卡哈·斯卡蒂
只要他们能从彷徨于我世界中的巨人们[r]手中逃脱，破坏了女武神仿造品之后，
[k]

[charaFace A 9]

＠斯卡哈·斯卡蒂
……还能保住自己的小命哦？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
