

＄03-00-02-15-3-0


[soundStopAll]


[charaSet A 1098154000 1 空想树的种子1]
[charaSet B 1098154000 1 空想树的种子2]

[bgm BGM_EVENT_80 0.1]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[scene 61000]


[fadein black 1.0]
[wait fade]

[se ad75]

[charaPut A -200,0]
[charaPut B 200,0]

[wt 1.0]

[charaTalk off]

[se ad322]
[charaEffect A bit_talk_impactlanding]
[shake 0.05 0 3 1.0]
[wt 1.2]

[charaFace A 0]
[charaFadein A 0.4 -200,0]

[se ad322]
[charaEffect B bit_talk_impactlanding]
[shake 0.05 0 3 1.0]
[wt 0.8]

[charaFace B 0]
[charaFadein B 0.4 200,0]


[se ad201]
[wt 0.5]
[seStop ad201 0.3]
[wt 0.3]
[se ad201]
[wt 0.8]
[seStop ad201 0.3]
[wt 0.5]

？1：尽管打倒了第一只！

？2：但陆续从空中降下了更多！

？！


[charaSet C 8001400 1 玛修]
[charaSet D 1033002 1 齐格鲁德]
[charaSet E 3012001 1 布伦希尔德]
[charaSet F 2031001 1 拿破仑]
[charaSet G 98002000 1 芙芙]
[charaSet H 98115000 1 特效用]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠拿破仑
喂喂！　这种生物数量有这么多吗！[r]虽然打起来还挺爽的[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaDepth D 10]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]

[charaFace E 5]
[charaFadein E 0.1 2]

＠齐格鲁德
丑陋。
[k]

＠齐格鲁德
多半不是什么正常生物。[r]丝毫不在乎自己是否会丧命。
[k]

＠布伦希尔德
对。它们隐藏着大量魔力。[r]恐怕不是普通生态系统中的生命。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[se ade18]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[charaSet B 98115300 1 福尔摩斯]

[wt 0.6]
[charaFace C 2]
＠玛修
它们精准地从天花板的空洞飞进来！[r]第二只，第三只……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠福尔摩斯
普通生物不可能有那种形态。幻想种？[r]根据来袭的时机来看，难道是化作苏鲁特眷属的植物？
[k]

[charaFace B 4]

＠福尔摩斯
不，这些……[r]恐怕是……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙芙！　芙！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaSet A 1098153300 1 斯卡哈·斯卡蒂]
[charaSet B 1098124510 1 达·芬奇]
[charaSet E 1098154000 1 空想树的种子1]
[charaSet F 1098154000 1 空想树的种子2]
[charaSet D 1098153400 1 志度内]
[charaSet G 98115000 1 特效用2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
无礼之徒……！
[k]

[messageOff]
[charaDepth G 9]
[charaPut G 1]
[charaEffect G bit_talk_charge_ppl]

[se bac66]
[wt 2.0]
[charaFace A 2]

＠斯卡哈·斯卡蒂
区区种子究竟因何缘故！[r]才会胆敢飞进与空想树连接的我的城堡！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[wt 0.2]

[charaPut H 1]
[charaTalk B]
[charaFace B 22]
[charaFadein B 0.1 1]

＠达·芬奇
原来如此！　是种子！
[k]

＠达·芬奇
数据解析[line 3]这些确实是[#空想树的种子]！[r]竟能在种子的状态下自律行动，而且还拥有战斗力吗！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaPut G 1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
偶尔释放些种子我还能睁一只眼闭一只眼，[r]没想到竟伤害我的城堡！
[k]

[charaFace A 2]

＠斯卡哈·斯卡蒂
这般野蛮行径！[r]是可忍，孰不可忍！
[k]

＠斯卡哈·斯卡蒂
我作为[#异闻带:Lostbelt]之王下令，死吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_charge_ppl]
[wt 0.2]


[charaTalk off]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

[fadeout white 1.2]
[se ad541]
[wait fade]
[se ad676]

[charaShake E 0.05 2 1 1.3]
[charaShake F 0.05 2 1 1.3]

[se ad584]


[fadein white 1.0]
[se ad596]
[wait fade]

[wt 1.0]

[se ad202]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

[charaMoveReturn E 256,8 0.4]
[wt 0.1]
[charaMoveReturn F -256,8 0.4]
[seStop ad202 0.5]
[wt 1.0]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
什么[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[se ad595]
[charaSpecialEffect D appearance 1 1.5]
[wt 2.0]

＠志度内
光靠一道命令是无法让它们自毁的。[r]……连接被切断了啦。你没发现吗？
[k]

[charaFace D 11]

＠志度内
真是的，太不像样了吧。[r]我来稍微帮个忙吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

[fowardEffect bit_talk_frozen_cam]
[se ad39]
[se bac28]

[wt 1.0]
[seStop ad39 1.0]

[wt 2.0]

[se ad685]

[seVolume ad685 0 0.8]
[flashin once 0.3 0.8 FFFFFF80 FFFFFF00]

[se ade63]
[se ad676]

[charaShake E 0.05 3 2 1.0]
[charaShake F 0.05 3 2 1.0]

[fowardEffectStop bit_talk_frozen_cam]

[se ad42]
[charaEffect E bit_talk_atomization_gra]
[charaEffect F bit_talk_atomization_gra]
[charaFadeout E 0.7]
[charaFadeout F 0.7]

[wt 3.0]

[charaSet E 3012001 1 布伦希尔德]
[charaSet F 2031001 1 拿破仑]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
伊莉雅小姐！[bgm BGM_EVENT_92 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet G 98002000 1 芙芙]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠拿破仑
哎……！　真了不起，这就是所谓的神灵级魔术吗！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
[line 3]芙蕾雅吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace A 1]
[charaFace D 11]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠志度内
是伊莉雅啦，继母。[r]你刚才也听到玛修是这么称呼我的吧？
[k]

[charaFace A 12]

＠斯卡哈·斯卡蒂
呵呵。也是。
[k]

＠斯卡哈·斯卡蒂
那个芙蕾雅竟能像我一样操纵冰雪啊。[r]不，现在应该先慰劳一下你才对。
[k]

[charaFace A 1]

＠斯卡哈·斯卡蒂
真亏你能逃出我的地牢。[r]泛人类史中的我的女儿，我伴侣的爱女。
[k]

＠志度内
我随时都能逃出来啦。[r]但如果这么做，下次就会被全力封印了吧，
[k]

[charaFace D 13]

＠志度内
所以我才一直在忍耐。[r]然后……就感觉到城里似乎吵吵闹闹的。
[k]

＠志度内
我还以为苏鲁特终于被打倒，[r]继母正在和大家战斗呢。
[k]

[messageOff]
[bgmStop BGM_EVENT_92 1.0]
[wt 0.8]
[charaFace D 14]
[wt 0.4]

＠志度内
身为北欧女王，这是怎么回事？[bgm BGM_EVENT_79 0.1][r]你与空想树的连接被奥菲莉娅切断了哦？
[k]

[charaFace A 4]

＠斯卡哈·斯卡蒂
…………唔。
[k]

＠斯卡哈·斯卡蒂
看来，你说得没错。[r]它们不接受自毁的命令呢。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠达·芬奇
也就是说……[r]状况变成类似俄罗斯那时了吧。
[k]

＠达·芬奇
迄今为止与北欧空想树相连，[r]并负责培育它的女王被单方面切断了连接，
[k]

[charaFace B 25]

＠达·芬奇
[#隐匿者:Crypter]正尝试与有资格成为新[#异闻带:Lostbelt]之王的存在，[r]也就是与苏鲁特重新连接？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
愚不可及……
[k]

＠斯卡哈·斯卡蒂
如果让苏鲁特吸收了空想树那巨大的力量，[r]会演变成怎么样的事态啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet B 98115300 1 福尔摩斯]
[charaSet C 8001410 1 玛修]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
从表情看来您已经想象到了吧，女王。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
嗯。毋庸置疑，[r]北欧想必会在呼吸间被彻底燃烧殆尽吧。
[k]

＠斯卡哈·斯卡蒂
炎之剑。[r]那家伙手持的……
[k]

＠斯卡哈·斯卡蒂
乃是星辰孕育而成的剑刃。[r]犹如将神代这一现实从地表剥离下来的装置。
[k]

[charaFace A 11]

＠斯卡哈·斯卡蒂
事后，什么都不会剩下。[r]那就是把能做到这种事的剑。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]

＠玛修
神造……兵装……[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 1098124510 1 达·芬奇]

[charaPut H 1]
[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠达·芬奇
甚至能与[#圣枪:伦戈米尼亚德]比肩的宝具……
[k]

＠达·芬奇
而且[#平面之月:Paper Moon]还在那家伙手上[line 3][r]他进一步向“外”扩张的可能性也会提升！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
前提是倘若他的魔力容量与灵格获得了提升哦。[r]女王，空想树的位置在哪儿？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
……在吾之北欧的北部地区。[r]名为空想树的大树扎根于火焰山岭的彼方。
[k]

[charaFace A 10]

＠斯卡哈·斯卡蒂
由于周围散布着我的冰雪结晶，[r]所以任何视线都无法看到被隐藏起来的它。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠福尔摩斯
原来如此。在妨碍魔力感知的同时，[r]还藉由魔术效果进行光学上的隐蔽啊。
[k]

＠福尔摩斯
北欧[#异闻带:Lostbelt]的空想树。[r]难怪我们怎么找都找不到。
[k]

[messageOff]
[charaFace B 4]
[wt 1.0]
[charaFace B 0]

＠福尔摩斯
好了[line 3][r]闯入者已暂时扫清了。
[k]

＠福尔摩斯
希望您能回复一下我刚才的建议。[r]斯卡哈·斯卡蒂女王陛下。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
[line 3]这个嘛。
[k]

？1：……如果可能的话，希望您能助我们一臂之力。

[charaFace A 4]

＠斯卡哈·斯卡蒂
……[r]……
[k]

？2：恐怕没多少时间了。

[charaFace A 6]

＠斯卡哈·斯卡蒂
确实。
[k]

？！
[messageOff]
[charaFace A 11]
[bgmStop BGM_EVENT_79 1.0]

[wt 1.0]

[charaFace A 4]

＠斯卡哈·斯卡蒂
事到如今……[r]也没办法了吗。
[k]

[charaFace A 9]

＠斯卡哈·斯卡蒂
吾之大敌的敌人啊，生活在泛人类史的人类与英灵们啊。[bgm BGM_EVENT_82 0.1][r]我接受你们的提案。
[k]

＠斯卡哈·斯卡蒂
务必不要忘记这不过是临时的同盟，[r]不过……
[k]

[charaFace A 10]

＠斯卡哈·斯卡蒂
也别想着保留实力。[r]苏鲁特可是曾打倒了大神奥丁的存在。
[k]

＠斯卡哈·斯卡蒂
我们是要去[#杀死弑神者]。[r]这是一条遍布着艰难险阻的伟业之路[line 3]
[k]

＠斯卡哈·斯卡蒂
切不可忘记啊。[r]明白了吗。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 8001410 1 玛修]
[charaSet D 1033002 1 齐格鲁德]


[charaDepth D 10]

[charaTalk off]
[charaFace D 1]
[charaFace E 1]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[wt 1.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 0]
[charaFace B 0]
[charaFace C 1]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]
[wt 1.0]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk on]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠拿破仑
不胜惶恐！　哈哈！　这结果真是出人预料啊！[r]终于就连神之女王也要加入我[#宏伟军团:Grande Armee]的阵容了吗！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaMoveReturn G 0,15 0.3]

＠芙芙
芙！　芙芙嗯！
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠拿破仑
哈哈哈是这样啊是这样啊！[r]你这么高兴吗！　白狗！
[k]

＠拿破仑
你也欢欣雀跃吧，新兵，这可是绝无仅有的机会哦。[r]目标是弑神者。我们的队伍中有女神们和大英雄！
[k]

[charaFace F 5]

＠拿破仑
这个阵容怎可能输！[r]别担心，我不需要什么第二次滑铁卢！
[k]

[messageOff]
[cueSe Battle bac170]
[wt 0.6]
[charaFace F 1]

＠拿破仑
头阵就拜托你们两位了哦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]

＠齐格鲁德
肯定的。在下定将倾尽全力为你们开路。
[k]

＠布伦希尔德
是。……这次在灵核与灵基全都破碎之前，[r]我们定将会化身兵刃为各位所用。
[k]

[charaFace E 1]

＠布伦希尔德
请交给我吧。[r]无心之炎是烧不到我的。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.6 0.5]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠拿破仑
噢啦啦！　真令人着迷！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 2]

[charaFace D 10]
[charaFadein D 0.1 0]

＠布伦希尔德
……我会很困扰的。
[k]

[charaFace E 8]

＠布伦希尔德
……真的很困扰。[r]皇帝陛下，那个……齐格鲁德就在我身旁……
[k]

[charaFace D 10]

＠齐格鲁德
凭借你的美丽，他会这样也是在所难免的。[r]但是皇帝啊。你是无法获得她的爱的。
[k]

[charaFace D 1]

＠齐格鲁德
因为在下已经获得了。
[k]

[charaFace E 6]

＠布伦希尔德
！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]

＠拿破仑
真是个好男人。是我彻底输了。[r]……看来这意味着我也该锁定一位真爱才行吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙芙呜！[r]嗄呜！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.6 1.0]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
千万要注意。[r]虽说我用卢恩维持住了你的灵核，
[k]

[charaFace A 8]

＠斯卡哈·斯卡蒂
但连接并非万无一失。[r]倘若在战斗中耗尽所有魔力的话，就会再度粉碎。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠玛修
这[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠齐格鲁德
玛修阁下。请不必在意。[r]我们从者对世界来说原本就是短暂的过客。
[k]

＠齐格鲁德
使命一旦完成就会消失。[r]无论是在下还是布伦希尔德，都很清楚这点。
[k]

[charaFace D 0]

＠齐格鲁德
此身即为兵刃。[r]此身即为力量。
[k]

＠齐格鲁德
尽管在下并非与您缔结了正式契约的从者，[r][%1]阁下。
[k]

＠齐格鲁德
但在下会视您为临时的御主，[r]为了人理，请您尽情使唤我们。
[k]

？1：……我知道了。
？2：请借我力量吧，两位。

？！

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1098153400 1 志度内]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠志度内
[line 3]看来事情已经谈妥了吧？
[k]

[charaFace D 6]

＠志度内
啊啊，太好了。[r]这下我总算松了口气！
[k]

[charaFace D 0]

＠志度内
如果你现在还固执己见的话，[r]我也就不得不抱着同归于尽的觉悟向你发起挑战了。
[k]

＠志度内
但是，这样一来……[r]我们姑且成了同一个敌人的敌人了。
[k]

[charaFace D 7]

＠志度内
尽管时间不长，但我们还是好好相处吧，继母？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 8]

＠斯卡哈·斯卡蒂
是啊。
[k]

[charaFace A 1]

＠斯卡哈·斯卡蒂
嗯……[r]唔。那我们这就开始建立共同作战的证明吧。
[k]

[bgmStop BGM_EVENT_82 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet D 1033002 1 齐格鲁德]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet G 1098123010 1 穆尼尔]

[charaPut H 1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠穆尼尔
检测到敌对反应！　是巨人种！[r]正有一群大型的存在从地底急速接近！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[se ad14]

[shake 0.05 0 4 1.5]

[wt 1.5]
[seStop ad14 1.0]
[wt 1.0]

[cueSe Battle bac428]
[shake 0.05 3 4 1.5]
[wt 1.5]

[bgm BGM_EVENT_80 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠拿破仑
是被锁连束缚的红色巨人种！[r][line 3]之前已经和这些家伙打过好几次交道了吧！　新兵！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[se ad251]
[shake 0.05 2 1 0.8]
[wt 1.0]

[se ad57]
[shake 0.05 0 4 0.8]
[wt 1.2]
[seStop ad57 0.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠玛修
数只穆斯贝尔巨人种！[r]应该是被囚禁在城堡地下的个体……
[k]

＠玛修
但头部特征与以往不同！[r]没有戴面具！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠斯卡哈·斯卡蒂
因承受苏鲁特的力量而破碎了吗。[r]这样我就没法凭我的血来命令他们了。
[k]

[charaFace A 0]

＠斯卡哈·斯卡蒂
嗯，那我就亲自……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad73]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.4]
[effect bit_talk_gram_slash_04]

[se ad683]
[seVolume ad683 0 0.4]
[wt 0.2]
[charaFadeout D 0.1]

[se ad682]
[seVolume ad682 0 0.8]

[flashin once 0.2 0.9 FFFFFF80 FFFFFF00]

[se ad608]
[wt 1.0]

[cueSe Battle bac234]
[shake 0.05 1 4 1.0]
[effect bit_talk_impactlanding]
[wt 3.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠齐格鲁德
[line 3]先干掉一只。
[k]

[charaFace D 2]

＠齐格鲁德
确认数只巨人种的袭击，开始迎击战斗。[r]请下达许可，御主。
[k]

？1：许可！
？2：打倒巨人种后，立刻追击苏鲁特！

？！

＠齐格鲁德
明白了！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[cueSe Battle bac170]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠拿破仑
哈哈！　发号施令愈来愈娴熟了呢！[r]打倒这些家伙后，我再给你颁发一枚勋章吧，新兵！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[cueSe Battle bac428]
[shake 0.05 3 4 1.2]
[wt 1.5]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠布伦希尔德
那么[line 3]开始迎战！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
