

＄03-00-01-07-2-0
[soundStopAll]



[charaSet A 1098128000 1 玛修]
[charaSet B 1098126400 1 帕茨西]
[charaSet C 5036001 1 阿维斯布隆]
[charaSet D 1098123210 1 戈尔德鲁夫]
[charaSet E 1098126510 1 雅嘎]
[charaSet F 1098128500 1 雅嘎盗贼]
[charaSet H 5009000 1 特效用dummy]

[scene 54802]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.5]
[effect bit_talk_snowstorm_02]
[se ad555]
[seVolume ad555 0 0.5]
[wait fade]

[wt 1.5]
[effectStop bit_talk_snowstorm_02]
[wt 1.0]
[seStop ad555 1.0]
[wt 1.5]

[bgm BGM_EVENT_41 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
太过分了……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠帕茨西
啊～，看来这里彻底不行了……[r]前往下一座村庄吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]

＠玛修
……[r]请问……难道不应该先寻找幸存者吗？
[k]

＠帕茨西
不可能有啦。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[wt 0.7]
[cameraMove 0.7 -80,0 1.2]
[wait camera]
[wt 0.5]
[cameraMove 1.2 80,0 1.2]
[wait camera]
[wt 1.0]

？1：还有人在吗～！
？！

[cameraMove 1.0 0,0 1.0]
[wait camera]
[wt 0.5]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿维斯布隆
Shadow Border的各位。[r]你们那边能探查一下生命反应吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
正在通过将雅嘎定义为基本情报，[r]以便调整为能够探查这个世界的生命体……
[k]

＠戈尔德鲁夫
由于Shadow Border的探查功能是旧型的，[r]所以数据登录与相似数据比对得花上点时间。
[k]

＠戈尔德鲁夫
也就是说，你们还是呼喊比较快，[r]阿维斯布隆。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿维斯布隆
……明白了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cameraMove 1.2 80,50 1.2]
[wait camera]
[wt 0.6]
[cameraMove 1.0 -72,0 1.2]
[wait camera]

？1：喂～，有人吗～！
？！

[bgmStop BGM_EVENT_41 0.5]


＠雅嘎
呜……[r]在……在这里……
[k]

[charaTalk A]
[charaFace A 2]
[charaScale A 0.83]
[charaFadein A 0.1 0,-48]

＠玛修
御主！
[k]

[messageOff]
[charaMove A -64,-48 0.6]
[se ad586]
[wt 0.2]
[charaFadeout A 0.4]
[seStop ad586 1.0]
[wt 0.2]

[wipeout leftToRight 0.7 1]
[wait wipe]
[charaFadeout A 0.1]
[charaScale A 1.0]
[cameraHome 0.1]
[wt 0.5]
[wipein rightToLeft 0.5 1]
[wait wipe]

[wt 0.5]

？1：你没事吧！？
？！

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠雅嘎
嗯……我只是晕过去了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]

＠帕茨西
喂，到底发生了什么？
[k]

[bgm BGM_EVENT_81 0.1]

＠雅嘎
是盗贼……[r]虽说我们也拼死反抗了……
[k]

[charaFace E 0]

＠雅嘎
但还是在四天内被攻陷了……该死。[r]除了我以外还有其他活着的人吗？
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿维斯布隆
很遗憾。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]

＠雅嘎
该死！
[k]

＠帕茨西
那么那群盗贼往哪个方向走了？
[k]

[charaFace E 1]

＠雅嘎
我不清楚，但大概……[r]是前往附近的某个村子了吧。
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
一座是我们刚才拜访的村庄吧。[r]也就是说，应该是前往最后剩下的那座村庄了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠帕茨西
地图上有。[r]抓紧时间！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿维斯布隆
抱歉，看来没法带你走了。[r]但反之，我会留一些药品与食物。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠雅嘎
嗯，我只要休息一下就不要紧了。[r]食物也……算了，总会有办法的。
[k]

[charaFace E 0]

＠雅嘎
麻烦你们赶紧去救援吧。[r]别让他们重蹈我们村子的覆辙。
[k]

[charaFace E 1]

＠雅嘎
……啊，不对，我们这也算不上什么村庄了吧……
[k]

？1：对不起，那我们走了！
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿维斯布隆
御主，坐上魔偶。[r]……抓紧时间，如果来不及，事后心里想必不会好过。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[scene 54100]
[wt 1.0]
[fadein black 0.7]
[wait fade]

[wt 0.7]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿维斯布隆
……御主，先行的魔偶已经确认了村子的情况。
[k]

？1：情况如何？
？！

＠阿维斯布隆
或许不太妙。[r]升起了红色的烟。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠帕茨西
红色……[r]那是求救时用的狼烟！
[k]

？1：说不定还来得及！
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_81 0.5]

＠玛修
前方出现身影，是雅嘎！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠雅嘎盗贼
嘻，嘻，嘻！
[k]

[bgm BGM_EVENT_80 0.1]

＠雅嘎盗贼
滚开！[charaFace F 2][r]给[messageShake 0.05 5 5 0.5]老子让开[line 4]！
[k]

[charaFace F 3]

＠雅嘎盗贼
不让开就格杀勿论！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿维斯布隆
不由分说地杀过来了。[r]没办法，还是打垮他们比较快。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
是，尽可能迅速解决！
[k]


[messageOff]
[bgmStop BGM_EVENT_80 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
