
＄03-00-05-19-3-0


[soundStopAll]

[charaSet A 1038000 1 伊阿宋]
[charaSet B 6029001 1 望月千代女]
[charaSet C 8001410 1 玛修]
[charaSet D 2038000 1 俄里翁]
[charaSet F 4039002 1 曼迪卡尔多]
[charaSet G 6038002 1 夏洛特·科黛]
[charaSet H 4029001 1 阿喀琉斯]
[charaSet J 98115000 1 特效用]

[scene 21501]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
果然……好长呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠曼迪卡尔多
御主不要紧吧？
[k]

？1：……还……没事。

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠夏洛特·科黛
……[r]……
[k]

＠夏洛特·科黛
那……那个，[r]我已经快到极限了……所以……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊阿宋
喂喂。[r]太没出息了吧，科黛。
[k]

＠伊阿宋
你这也算是从者吗？[r]我可不想长时间待在这种地方，继续前进啦！
[k]

[bgmStop BGM_EVENT_70 1.0]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFace G 6]
[wt 0.6]
[charaFace G 0]
[wt 0.6]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠曼迪卡尔多
……！
[k]

[charaFace F 3]

＠曼迪卡尔多
我……我也快到极限了！[r]休息一会儿吧！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠玛修
……！
[k]

[charaFace C 2]

＠玛修
啊，说得也是。[r]其实我也到极限了！
[k]

＠玛修
各位，我们休息一下吧！
[k]

？2：可能快要到极限了。


[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
[wt 1.2]

[bgm BGM_EVENT_77 0.1]

[charaFace A 19]
＠伊阿宋
哼，既然那么能忍的你都说要到极限了，[r]看来是真的到极限了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
那我们来休息一下吧。[r]来，御主请坐下。
[k]

＠玛修
我已经铺好了坐垫……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠夏洛特·科黛
脚很累了吧？[r]我给您小腿按摩一下吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠曼迪卡尔多
呃，那个……
[k]

[charaFace F 0]

＠曼迪卡尔多
我先去望风吧。
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_77 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠伊阿宋
喂，科黛。
[k]

＠伊阿宋
你给御主按摩完毕后，[r]也来帮我按摩一下！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 2]

[charaFace A 6]
[charaFadein A 0.1 0]

＠夏洛特·科黛
好的～！
[k]

[charaFace G 10]

＠夏洛特·科黛
……哎，不对，你一点都不累吧？
[k]

[charaFace A 5]

＠伊阿宋
我希望心情能获得放松啦。
[k]

[charaFace G 12]

＠夏洛特·科黛
那你自己按摩吧，自己按摩。
[k]

[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠望月千代女
真拿你没辙是也。[r]足穴按摩可以吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth A 2]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]

[charaFace B 0]
[charaFadein B 0.1 2]

＠伊阿宋
嗯。[r]拜托你了。
[k]

[charaFace B 1]

＠望月千代女
明白是也的是也，[r]看在下的指压是也～
[k]

[messageOff]

[bgmStop BGM_EVENT_25 1.0]

[charaTalk off]
[charaMove A -200,0 0.6]
[charaMove B 200,0 0.6]
[wt 1.0]
[charaMove B 200,-8 0.2]

[se ad180]
[charaShake A 0.05 2 2 1.5]
[charaFace A 15]
[wt 0.6]

[charaTalk on]

＠伊阿宋
[f large]～～呜！！[bgm BGM_EVENT_94 0.1]
[k]

[charaFace B 4]

＠望月千代女
唔。
[k]

＠望月千代女
虽说是从者，[r]但看来你积累了不少疲劳嘛。
[k]

＠望月千代女
嘿哟。
[k]

[se ad180]
[charaShake A 0.05 2 2 1.5]

＠伊阿宋
……呜！[r]…………呜！！
[k]

[se ad660]
[seVolume ad660 0 0.5]

[charaFace B 0]

＠望月千代女
看来你的肝脏不太健康呢。[r]这种时候就要按这个穴位……
[k]

＠伊阿宋
啊，哈，噫……！[r]救……命……
[k]

＠望月千代女
嘿哟喂。
[k]

[messageOff]
[charaTalk off]
[se ad180]
[charaShake A 0.05 2 2 1.5]
[wt 1.2]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠夏洛特·科黛
……[r]……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠曼迪卡尔多
……[r]……
[k]

？1：是……是不是该阻止她呢……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
这……这该怎么处理呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 -200,0]

[charaFace B 0]
[charaFadein B 0.1 200,0]

＠伊阿宋
我……要死了，快……住手……
[k]

[charaFace B 1]

＠望月千代女
那就最后一下。[r]会稍微有点痛是也。
[k]

[charaFace A 16]

＠伊阿宋
哎，是以刚才那些都不算痛为前提的吗？[r]这是什么太奇怪了吧。
[k]

[charaFace B 2]

＠望月千代女
嘿咻！
[k]

[messageOff]
[wt 0.2]
[charaMove B 200,-8 0.2]
[wt 0.2]
[flashin once 0.1 0.2 FFFFFFFF FFFFFF50]
[se ad466]
[charaFace A 15]
[charaShake A 0.05 3 3 0.6]

＠伊阿宋
[f large]啊
[k]

[messageOff]
[charaMove A -200,-30 0.5]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[wt 0.5]

[charaFadeout B 0.4]
[wt 0.8]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.5]

＠望月千代女
哎呀，你的身体太僵硬了。[r]不介意的话，主公也[line 3]
[k]

？1：求你饶了我吧……

[charaFace B 4]

＠望月千代女
……做……做得太过火了吗……
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：你的好意我心领了……

[charaFace B 0]

＠望月千代女
来嘛来嘛，不用客气。[wt 1.0][charaFace B 4][r]咦，真的没有客气？　怎么能这样啦。
[k]
[charaFadeout B 0.1]
[wt 0.1]




？！

[bgmStop BGM_EVENT_94 1.5]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠夏洛特·科黛
那个……不好意思，御主。
[k]

＠夏洛特·科黛
泛人类史的弥诺陶……不，[r]阿斯忒里俄斯先生，是个什么样的人呢？
[k]

？1：我觉得……他很温柔。

[bgm BGM_EVENT_77 0.1]

[charaFace G 4]

＠夏洛特·科黛
很……温柔吗？
[k]

＠夏洛特·科黛
与我具备的知识有些偏差呢……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
嗯……
[k]

＠玛修
潜藏于迷宫中的怪物，[r]他的存在堪称其原型之一。
[k]

[charaFace C 13]

＠玛修
然而，事实却并非如此。
[k]

？2：他很巨大哦。

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠玛修
对。阿斯忒里俄斯先生非常巨大……
[k]

＠玛修
他让尤瑞艾莉小姐坐在肩膀上，[r]那画面给我留下了深刻的印象。
[k]

？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.7 0,-30]
[charaMove A 1 0.8]
[charaShake A 0.05 1 1 0.8]
[wt 0.8]

＠伊阿宋
无论是好是坏，[r]那家伙都是典型后世附会的怪物。
[k]

＠伊阿宋
被人[#刻意往那个方向]培养的话，[r]就算是英雄的素养，也会沦落为怪物的才能。
[k]

[charaFace A 6]

＠伊阿宋
呵！[r]弥诺斯王的胆小真是简单易懂！
[k]

＠伊阿宋
毕竟他将只要善用就能成为王之战斧的英雄，[r]培养成了那种荒谬的怪物了嘛！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠阿喀琉斯
胆小的国王大多如此。
[k]

＠阿喀琉斯
会威胁到自身地位的己方，[r]才是自己最大的敌人。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0]

[charaFace H 0]
[charaFadein H 0.1 2]

＠伊阿宋
阿喀琉斯，别害我想起某个讨厌的男人。[r]难得的闲聊都被你搅黄了。
[k]

＠阿喀琉斯
好啦好啦，我也想起某个讨厌的家伙了，[r]王的话题就到此为止吧。
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠俄里翁
与身为猎人的我，毫无关系～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠阿喀琉斯
哎哟哎哟，好羡慕好羡慕。[r]普通的猎人……
[k]

＠阿喀琉斯
对选择了作为英雄而活这一宿命的我来说，[r]真是遥不可及的梦啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]

[charaFace H 4]
[charaFadein H 0.1 2]

＠伊阿宋
而且只当了区区十年左右哦。
[k]

[charaFace H 1]

＠阿喀琉斯
要你啰嗦。[r]而且我已经心满意足了。
[k]

？1：聊得热火朝天呢……
？！

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠曼迪卡尔多
三个开朗角色凑一起必然会这样嘛。[r]倒不如说，你原本也是那边的吧。
[k]

？1：是吗……
？！

＠曼迪卡尔多
是啊是啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠夏洛特·科黛
唉……
[k]

[charaFace G 10]

＠夏洛特·科黛
……听完大家说话之后，[r]我意识到自己以前真是太单纯了。
[k]

＠夏洛特·科黛
我以前一直坚信[r]自己活在善恶分明的世界中。
[k]

[charaFace G 4]

＠夏洛特·科黛
[#守护我所在地方的事就是正义]，[r][#破坏我容身之处的人就是邪恶]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠曼迪卡尔多
……这话在某种意义上是正确的哦。
[k]

＠曼迪卡尔多
想要守护家园，无法容忍破坏地盘的家伙，[r]这可是动物的本能。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠夏洛特·科黛
是吗……
[k]

＠夏洛特·科黛
可是，我最终还是[r]作为坏人接受了制裁。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊阿宋
……你傻吗！
[k]

[charaFace A 9]

＠伊阿宋
如果你那种也算是坏人的话，[r]那我前妻就是个大坏蛋，而我则是受害者！
[k]

[charaFace A 5]

＠伊阿宋
受害者与加害者本来就会相互转换。
[k]

＠伊阿宋
如果一直在意这种事，[r]还怎么当英雄啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠夏洛特·科黛
……是……是这样吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠伊阿宋
要不你向他们打听一下[r]身在俄刻阿诺斯的我好啦！
[k]

＠伊阿宋
包括被美狄亚骗得团团转在内！[r]所有的事都令人眼前一黑只想求一死！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]

＠夏洛特·科黛
……[r]……
[k]

？1：但现在我很信任你。

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠伊阿宋
那还真是感谢您啦！[r]只会给我添麻烦！
[k]

？2：但现在我们的关系很友好哦！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠伊阿宋
喂，别说什么关系友好啦。
[k]

＠伊阿宋
害我想起更多讨厌的回忆了……
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠夏洛特·科黛
各位，谢谢你们。[r]你们教会了我许许多多……各种各样的知识呢。
[k]

？1：我们差不多该出发了吧。
？！

[charaFace G 7]

＠夏洛特·科黛
嗯！[r]夏洛特伴您同行！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
