
＄03-00-03-20-4-1

[soundStopAll]

[charaSet A 8001400 1 戴风镜的玛修]
[charaSet B 1098160000 1 陈宫]
[charaSet C 1098158600 1 暗匿者230]
[charaSet D 1098159600 1 裁定者229]
[charaSet E 1098124500 1 达·芬奇]
[charaSet F 9005001 1 福尔摩斯]
[charaSet G 1098160900 1 骑兵231]

[charaSet H 98115000 1 特效用]
[charaSet I 8001410 1 玛修]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[scene 65801]

[fadein black 1.0]
[se ad644]
[wait fade]

[wt 2.0]
[se ad645]

[se ad14]
[seVolume ad14 0 0.1]
[se ad228]
[seVolume ad228 0 0.1]
[se ad294]

[fadeout white 0.2]
[wait fade]

[scene 65802]

[shake 0.05 3 3 5.0]

[fadein white 2.0]
[wait fade]

[seStop ad294 3.0]

[wt 1.5]
[seVolume ad14 1.0 0.2]
[seVolume ad228 1.0 0.3]
[wt 1.5]
[shake 0.05 1 2 0]
[wt 0.5]
[seStop ad228 1.0]

＠暗匿者230
啊啊啊啊……啊啊啊啊啊……！！
[k]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠达·芬奇
魔力反应逐渐衰减！[r]砍伐成功！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth A 2]
[charaDepth I 1]

[charaFace A 4]
[charaFadein A 0.1 1]

[charaFace I 4]
[charaFadein I 0.1 1]

[wt 0.6]

[charaFadeout A 0.4]
[wt 0.2]
[se ade57]
[seVolume ade57 0.0 1.0]
[seStop ade57 0.14]
[wt 0.1]
[se ad658]

[charaTalk on]
[charaTalk I]

＠玛修
但芥小姐她……
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[shakeStop]
[seStop ad14 0.5]

[charaPut C 1]
[charaPut H 1]
[charaEffect H bit_talk_06b]
[wt 0.5]

[se ade153]
[seVolume ade153 0 0.7]

[charaSpecialEffect C wipeTimeRe 1 3.5]
[wt 3.5]


＠暗匿者230
……啊啊，[#那位大人]早就觉察到这个结果了……[bgm BGM_EVENT_75 0.1]
[k]

＠暗匿者230
他是在为沦为妄念……[r]……作为怨灵消失的我的下场而哀叹啊……
[k]

＠暗匿者230
我是……何等愚蠢……[r]又令[#那位大人]哀叹了……一而再，再而三……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠裁定者229
呵，朕还以为汝临终时会忏悔些什么呢。[r]若想让[#狂战士226:那个]不再叹息不是轻而易举的事嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_75 1.5]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠玛修
哎！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠裁定者229
[#狂战士226:那个]是在为汝的将来担忧。[r]那只要汝主动选择无需让[#狂战士226:那个]哀叹的结局便可。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠暗匿者230
……什……么……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_78 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠裁定者229
[#成为英灵吧]，天仙之女啊。
[k]

＠裁定者229
身为精灵类的汝，应该可以主动选择自己的存在方式吧。[r]转而投靠抑止力也是轻而易举的吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠陈宫
是……是这样吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
虽说[%1][r]确实曾与隶属神灵类的存在缔结过契约……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠暗匿者230
要我……去当抑止力的走狗？[r]偏偏让我去守护我无比憎恨的人类？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠裁定者229
汝一定心不甘情不愿吧。但是啊，[r]这正是[#狂战士226:那个]心中所向，引以为傲的存在方式啊。
[k]

＠裁定者229
倘若汝能承担起相同的职责[line 3]至少，[r][#狂战士226:那个]就不必再为汝的将来而哀叹了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠暗匿者230
……呜。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠裁定者229
呵呵，还需再推一把吗？[r]那就这么思考吧。
[k]

＠裁定者229
汝乃是见证了未曾被历史所知的[r]『狂战士226真相』的存在吧？
[k]

＠裁定者229
倘若汝能将这些知识带上座，[r]狂战士226也就有可能被认定为人类的守护者。
[k]

[charaFace D 1]

＠裁定者229
这样一来，[#实现不期而会的愿望]或许也会实现。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠暗匿者230
……我……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠裁定者229
不过此事也不必当即拍案。
[k]

＠裁定者229
暂以妄念之姿在山野间彷徨，[r]仔细琢磨探讨便可。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠暗匿者230
……
[k]

[messageOff]
[se ad528]
[charaSpecialEffect C darkEnemyErasure 1 2.0]
[wt 3.5]
[charaEffectStop H bit_talk_06b]
[wait charaEffect H bit_talk_06b]

[wt 1.5]

[charaSet C 1009001 1 莫德雷德]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠福尔摩斯
……没想到仅凭口才就说服了怨灵……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠裁定者229
朕是何人？　朕可是天子。[r]辩明道理，教化民众是朕理所当然的职责。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠陈宫
若是为了保护这个世界，[r]您明明可以选择与暗匿者230结盟守护空想树啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠裁定者229
卑鄙，不愧是谋士，真卑鄙。
[k]

＠裁定者229
如果仙女能更早一些坦白空想树的存在，[r]朕或许确实会做出这种判断。
[k]

[charaFace D 0]

＠裁定者229
但朕已经决定禅让于[%1]。[r]这个决定不会出尔反尔。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaPut H 1]

[charaTalk depthOff]

[charaDepth B 2]
[charaDepth G 1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]

[charaFace G 0]
[charaFadein G 0.1 2]

[wt 0.1]

[charaEffect H bit_talk_06]

＠陈宫
哈哈哈。既然已不再需要谋士的策略，[r]那我在这个世界的戏份也就到此为止了吧。
[k]

[charaFace G 1]

＠骑兵231
嗯，有战争的地方就有谋士。[r]所以既然已经没有了战斗，那我也只能告辞啦。
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠陈宫
[%1]阁下，[r]但愿我们有朝一日能在新的战场上重逢。
[k]

＠陈宫
下次就不必再通过动武来摸底了。[r]从一开始我就会明白您是位值得效忠的主君。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠骑兵231
那啥，下次如果能指名道姓地召唤我就更好了。
[k]

＠骑兵231
始终不清楚自己究竟是谁这点，[r]还是令人有些难受的啊……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠陈宫
不是。都说了你就是骑兵231啊。
[k]

[messageOff]

[se ad52]
[charaSpecialEffect B flashErasure 1 2.0]
[wait charaSpecialEffect B]

[wt 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠骑兵231
哎～，是真的吗……？
[k]
[messageOff]

[se ad52]
[charaSpecialEffect G flashErasure 1 2.0]
[wait charaSpecialEffect G]

[wt 1.5]

[charaEffectStop H bit_talk_06]
[wait charaEffect H bit_talk_06]
[wt 0.5]

[charaSet B 3031001 1 枪兵193（nata）]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
是这样啊，大家该回归座上了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠莫德雷德
我们就陪你们到离开异闻带为止哦。
[k]

＠莫德雷德
毕竟算是在Shadow Border里被召唤出来的英灵嘛。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠枪兵193
这样啊。真令人高兴，红童子。[r]还能稍微，在一起待一阵子。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠玛修
但是，被世界本身召唤的各位英灵[r]都已经退却了的话，就意味着……
[k]

？1：这个世界，也很快就会……
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠裁定者229
这问题与汝等无关。
[k]

[charaFace D 4]

＠裁定者229
……话虽如此，[r]看来所谓泛人类史的人民……
[k]

＠裁定者229
并不具备洒脱地割舍这个问题的精神力啊。
[k]

[charaFace D 0]

＠裁定者229
不过，朕可以保证，[r]不会发生汝等所担心的悲剧或是惨剧。
[k]

＠裁定者229
朕的民众不畏惧死亡与毁灭。[r]再说他们[#根本不理解]何谓恐惧或绝望。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠玛修
……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠裁定者229
因为朕就是这么引导、培育他们的。
[k]

＠裁定者229
无人会悲叹，无人会懊悔，[r]只会期盼着与昨日别无二致的明日来渡过今日。
[k]

＠裁定者229
哪怕终焉之日终将到来，[r]也会维持着这种生活方式，如沉睡般逝去吧。
[k]

[charaFace D 1]

＠裁定者229
这就是朕的目标，且已经实现了的乐土。[r]这就是朕所深爱的子民们的世界。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠达·芬奇
……是这样啊。
[k]

[charaFace E 0]

＠达·芬奇
确认边界积雨云消失。[r]这样一来，与编纂事象间的[#重叠:堆栈]也消解了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠裁定者229
噢噢，那令人恼火的云消失了啊，可喜可贺。[r]朕的领土又再次统一了啊。
[k]

＠裁定者229
得赶快使用长城之眼，[r]探查一下各地是否安然无恙。
[k]

[charaFace D 0]

＠裁定者229
辛苦了，迦勒底。[r]汝等应该还急着赶路吧？
[k]

？1：裁定者229……
？！

＠裁定者229
去吧，向着新人理的绝境。[r]千万别忘记汝双肩所负之物的沉重。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.5]
[wait fade]


[charaFadeout D 0.1]
[wt 2.0]
[imageSet B back10000 1]
[imageSet D cut089_atd00 1]

[charaScale B 1.01]
[charaScale D 1.01]

[scene 53600]

[se ad8]
[fadein black 1.5]
[wait fade]

[wt 2.0]
？1：……咦？
？2：这是……
？！

[se ad661]
[wt 0.1]
[seStop ad661 1.0]
[wt 0.8]
[charaDepth D 10]
[charaFadeTime B 0.4 0.4]
[charaFadein D 0.5 0,-230]
[wt 1.0]

[se ade96]
[wt 1.0]

＠
交货单：扶桑树毒抗体，一份[r]配送方：NFF服务　客户服务部门
[k]

＠
无需收据　不接受客户因个人原因[r]导致的退换货品，敬请谅解。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.5]

[charaSet B 1098158220 1 希翁]
[charaSet C 1098123000 1 穆尼尔]
[charaSet G 1098123200 1 戈尔德鲁夫]
[charaSet I 98001000 1 玛修]

[scene 51600]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠达·芬奇
哎哎？　高扬斯卡娅入侵Shadow Border了？[r]什么时候！？　怎么做到的！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠福尔摩斯
从时间点来看，只可能是我们的注意力[r]完全集中在与空想树战斗的时候……
[k]

＠福尔摩斯
但是安保措施应该还没有松懈到[r]能让她在这么短时间内突破才对。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠达·芬奇
从技术厅到扶桑树所在地的期间，她一直与我们[r]同乘……难道是趁那时候对安保密钥动了手脚？
[k]

[charaFace E 18]

＠达·芬奇
啊啊，真是的！
[k]

＠达·芬奇
虚数潜航开始前的检查项目又要增加了！[r]而且还不知道其他地方有没有被动过手脚！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠福尔摩斯
不，既然选在最终决战期间入侵，[r]那她完全可以做一些更为恶毒的妨碍工作。
[k]

[charaFace F 7]

＠福尔摩斯
然而她却只留下了解药就离开了。[r]这……恐怕是基于她的个人原则吧。
[k]

＠福尔摩斯
这份解药应该也没动什么手脚。[r]因为那位女性在对待契约方面是相当真诚的。
[k]

？1：那我就相信你的话吧……
？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaFadein D 0.1 0,-230]
[wt 1.0]
[se ad217]
[charaFadeout D 0.4]
[wt 0.5]
[seStop ad217]
[wt 1.0]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠玛修
……前辈？　怎么样？
[k]

？1：……嗯，似乎觉得……
？2：好像舒服点了……
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
很好很好很～好！　我都说不用担心了吧。[r]信我准没错！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠达·芬奇
嗯。你兴奋的心情倒不是不能理解啦。
[k]

＠达·芬奇
但如果能更懂得体察一些氛围的话，[r]戈尔德鲁夫就能成长为更出色的所长了吧～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠穆尼尔
算了，这样不也挺好嘛。[r]只要大家都没事就好。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠玛修
……嗯，说得没错。[r]说得也是……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace I 12]
[charaFadein G 0.1 0]
[charaFadein I 0.1 2]

＠戈尔德鲁夫
怎么了玛修？　为什么无精打采的。[r]还有什么令你在意的事吗？
[k]

[charaFace I 4]

＠玛修
……我们……又将一个世界给……[bgm BGM_EVENT_95 0.1]
[k]

[charaFace G 4]

＠戈尔德鲁夫
……啊，唔，这个嘛，嗯。
[k]

[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠玛修
分岔走向没有未来性的死胡同的历史，[r]会作为剪定事象注定毁灭，这我能够理解。
[k]

＠玛修
无论是第一异闻带的俄罗斯，还是第二异闻带的北欧，[r]都是严苛到人类难以生存下去的环境。
[k]

[charaFace I 8]

＠玛修
但是这第三异闻带……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 24]
[charaFadein E 0.1 1]

＠达·芬奇
确实是个平稳的世界啊。
[k]

＠达·芬奇
如果没有我们的干涉，[r]或许谁也不会察觉到自身的不幸。
[k]

[charaFace E 25]

＠达·芬奇
但是啊，过于完美的平稳，等同于走到了终点。
[k]

＠达·芬奇
这世界同样走进了死胡同，[r]与其他剪定事象无异。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠玛修
……嗯。光看结果的话，确实只能这么判断了。[r]但是……
[k]

[charaFace I 12]

＠玛修
但枪兵228小姐说过。那个秦帝国，[r]是他们为理想而战、流血，最终争取得到的成果。
[k]

＠玛修
那么我们的战斗，[r]或许也会迎来遭到否定的一天，
[k]

[charaFace I 8]

＠玛修
我脑海中不禁冒出这样的念头……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 25]
[charaFadein E 0.1 1]

＠达·芬奇
我无法否定这种说法。
[k]

＠达·芬奇
剪定事象并非由某个人的恶意或过失所导致的。[r]纯粹是[#事情发展成这样]的结果。
[k]

＠达·芬奇
我们也一样，[r]再怎么坚信着理想拼命战斗下去……
[k]

＠达·芬奇
也许在不经意间，就已经在某处与『泛人类史』[r]产生了分歧，并被抛弃在了那个地方。
[k]

＠达·芬奇
到那时……就只能祈祷我们也能拥有[r]像那位裁定者229般痛下决断的勇气了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
人们常将『可能性是无限的』这话当作祝福挂在嘴边。[r]却没能注意到这句话中的陷阱。
[k]

＠福尔摩斯
无论可能性多无限，[r][#结果终归是有限的]。
[k]

[charaFace F 5]

＠福尔摩斯
选项越是多样，面临淘汰的压力就越大。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠玛修
……太难了，这问题太难了。
[k]

＠玛修
我们究竟……要多聪明，[r]才能毫不犹豫地找出正确答案呢？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠福尔摩斯
假如某天我们做到了这点，[r]那我们肯定已经放弃了人类身份，成为神明了吧。
[k]

[charaFace F 7]

＠福尔摩斯
只要人类还是人类……就只能摸索着寻找答案。[r]在『无限的可能性』中。
[k]

[messageOff]
[bgmStop BGM_EVENT_95 1.0]
[charaFadeout F 0.1]
[wt 1.0]

[se ad13]
＠希翁
呃～，这里是彷徨海迦勒底基地。[r]这里是彷徨海迦勒底基地。
[k]

＠希翁
确认覆盖中国异闻带的『风暴之壁』消灭。[r]通讯应该恢复了，能听得到我的声音吗？
[k]

？1：是来自希翁的通讯……！
？2：听到了！

？！

[messageOff]
[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

[bgm BGM_EVENT_77 0.1]

＠希翁
[#太棒了:Excellent]！[r]感谢你精神饱满的回答！
[k]

＠希翁
根据御主[%1]状态绝佳的反应来看，[r]我确信任务已经全部完成了。
[k]

＠希翁
各位，辛苦了。[r]你们很想赶紧冲个热水澡吧？
[k]

＠希翁
那就让潜航艇保持速度往西前进10公里左右。[r]船长正赶往那边。
[k]

＠希翁
与船长汇合之后，立刻开始虚数潜航。[r]在被[#隐匿者:Crypter]发现之前回彷徨海吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠戈尔德鲁夫
唔。我确实很想享受胜利的按摩，[r]但真的能这么轻松地回去吗！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠希翁
那当然啦。只要异闻带的重力圈一消失，[r]凭借我的计算与船长的潜航能力，这种事小菜一碟啦。
[k]

＠希翁
啊，但遗憾的是这只限往返路程哦。[r]你们就把这当作区间接驳公交车吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠穆尼尔
不，光这样就已经很省心了！　老实说，[r]我还担心是否要从这里一路驾驶到彷徨海呢！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠希翁
嗯。当然不会让你们浪费这些时间的。[r]毕竟下一个[#作战:Order]正在等着大家嘛。
[k]

[bgmStop BGM_EVENT_77 2.0]

？1：？　下一个？

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠玛修
希翁小姐，这是什么意思……？[r]大西洋异闻带的攻略计划提前了吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠希翁
啊哈哈，不是啦不是！[r]倒不如说我甚至明白了『现阶段这是绝不可能成功的』！
[k]

[charaFace B 0]

＠希翁
正所谓欲速则不达，人靠衣装马靠鞍，棍棒底下出孝子。[r]通过这次作战，我发现了我方还需要一些必要的东西。
[k]

[bgm BGM_EVENT_82 0.1]
[charaFace B 5]

＠希翁
待各位休整过后，就前往下一个异闻带。[r][#作战:Order]名为[#异闻带:Lostbelt] No.4……
[k]

＠希翁
攻略对象是重复着膨胀与收束的神秘异闻带。[r]而且哦而且，下次同行者还会增加一骑。
[k]

[charaFace B 0]

＠希翁
没错[line 3]带上神秘从者·船长，[r]向着令人眼花缭乱的印度神话世界GO！
[k]

[messageOff]
[se adm22]
[wt 2.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]


[charaPut H 1200,1200]
[charaFadeout B 0.1]
[wt 1.5]
[scene 10000]

[fadein black 1.0]
[wait fade]

[fadeout black 1.0]
[wait fade]

[charaSet A 1098158800 1 农夫A]
[charaSet B 1098158810 1 农夫B]
[charaSet C 1098158900 1 农妇A]
[charaSet D 1098159000 1 少年]
[charaSet E 1098159600 1 裁定者229]

[scene 65501]
[wt 0.5]

[fadein black 1.0]
[se adm13]
[seVolume adm13 0 0.2]
[seVolume adm13 1.5 1.0]
[wait fade]
[wt 2.0]
[seStop adm13 1.0]

[charaTalk depthOff]

[charaDepth A 1]
[charaDepth B 3]
[charaDepth C 2]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 2]

[charaFace C 0]
[charaFadein C 0.4 0]

[charaFace B 0]
[charaFadein B 0.4 1]


[bgm BGM_EVENT_78 0.1]

＠农夫A
……话说，我们真的可以离开那个洞穴吗？
[k]

＠农妇A
那位白衣的先生不是说了吗。[r]现在就算出去也不要紧了。
[k]

[charaFace B 3]

＠农夫B
真是位不可思议的人呢。[r]和那些叫迦勒底的人有点像……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.5]


[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠少年
『我歌月徘徊，我舞影零乱。』
[k]

＠少年
『醒时相交欢，醉后各分散。』
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad60]
[wt 0.6]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 0.6]
[seStop ad60 0.2]
[wt 0.3]

＠裁定者229
……哦，赏月的诗啊。啊啊，真不错。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠少年
因为诗很美吧。
[k]

＠少年
无论何时何地，[r]心情都像在仰望月亮一般。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠裁定者229
想来在咸阳的时候，听到的都是些赞美朕的诗歌。[r]尽管其实挺喜欢听的朕也责怪不了他们。
[k]

[charaFace E 0]

＠裁定者229
真是的。如果有人能为朕吟诵[r]哪怕一首有关月亮的诗歌也好啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠少年
你是……[r]大哥哥？　还是大姐姐？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠裁定者229
朕啊，是天子。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠少年
天子陛下？　哎，怎么会……
[k]

＠少年
但我听说天子陛下是在天上的啊。[r]总是高居我们的头上，是需要仰望的存在。
[k]

＠少年
可您却和我们站在同样的高度……[r]和我们一样，站在地面上。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠裁定者229
嗯，朕是人。乃戴天履地之人。[r]与汝等别无二致。
[k]

＠裁定者229
朕已决定，在终焉之刻到来前，[r]都要像这样……与汝等同在。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.8]

[scene 65900]

[se adm13]
[seVolume adm13 0 0.1]
[wt 0.1]
[seVolume adm13 1.5 0.5]


[fadein black 1.5]
[wait fade]

[seVolume adm13 4.0 0.2]

[wt 2.0]

＠
[line 2]醒时相交欢，[r]　　醉后各分散[line 2]
[k]

＠
[line 2]永结无情游，[r]　　相期邈云汉[line 2]
[k]


[messageOff]
[wt 2.0]
[seStop adm13 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
