

＄03-00-01-14-1-0
[soundStopAll]


[charaSet A 99502600 1 玛修]
[charaSet B 5036001 1 阿维斯布隆]
[charaSet C 7030001 1 阿塔兰忒·Alter]
[charaSet D 1098128400 1 雅嘎反叛军]
[charaSet E 1098126800 1 雅嘎（孩童）]
[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_80 0.1 0.7]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[scene 54900]

[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
赶紧把粮食搬进仓库！
[k]

＠阿塔兰忒·Alter
把耐储存的和不耐储存的分开放，[r]不耐储存的分发给小孩和老人！
[k]

＠阿塔兰忒·Alter
非战斗人员去烧好开水准备疗伤！[r]让负伤人员躺成一排！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿维斯布隆
我不太喜欢看到人血。[r]那我先去修补魔偶了。
[k]

＠阿维斯布隆
就让魔偶来负责看守吧。[r]现在最好还是让所有雅嘎都休息一下。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠阿塔兰忒·Alter
谢谢你，阿维斯布隆。
[k]

＠阿维斯布隆
不必客气。[r]……不过，我心情有些复杂。
[k]

[charaFace C 6]

＠阿塔兰忒·Alter
有什么问题吗？
[k]

＠阿维斯布隆
没什么。[r]只是感觉缘分很奇妙。
[k]

[messageOff]
[se ad173]
[charaFadeout B 0.4]
[charaMove B 300,0 0.4]
[wt 0.4]
[seStop ad173 0.6]
[wt 0.6]

＠阿塔兰忒·Alter
……莫名其妙的家伙。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.7]

[scene 55000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 2]
[charaFace D 2]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]


＠雅嘎（孩童）
肚子饿了……
[k]

＠雅嘎反叛军
我这就给你吃肉！[r]这样应该就能恢复了……！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaSet D 1098123210 1 戈尔德鲁夫]
[charaSet E 1098123010 1 穆尼尔]
[charaSet F 98115300 1 福尔摩斯]

[wt 0.5]

[fadein black 1.0]
[wait fade]

[wt 0.5]

？1：帕茨西[&:先生]……
？！

[charaPut H 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
御主……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
你还在扭扭捏捏地烦恼些什么啊！
[k]

＠戈尔德鲁夫
那家伙逃跑了！　我们没去追！[r]事情仅此而已！
[k]

[charaFace D 5]

＠戈尔德鲁夫
再说了，对魔术师来说，背叛倒戈可谓是家常便饭！[r]犯不着为那个狼男的逃跑而失落！
[k]

＠戈尔德鲁夫
现在该失落的，是失去了熟知地理环境的[r]带路人的当下，要怎么补上这个漏洞！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠穆尼尔
话是这么说啦，但我们不该为这个问题『失落』，[r]而是该『思考』吧……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
他应该也有自己的想法吧。[r]把他牵扯进来的我们本就欠他一份人情。
[k]

＠福尔摩斯
只能祈祷他平安无事了。[r]我们现在能做的只有这些了。
[k]

[charaFace F 0]

＠福尔摩斯
好了，来转换一下心情吧，[r][&Mr.:Miss][%1]。
[k]

＠福尔摩斯
你不打算去向Miss阿塔兰忒报告吗？[r]食物的搬运似乎已经完成了。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_80 1.5]
[wait fade]

[charaPut H 1200,1200]
[charaFadeout F 0.1]
[wt 0.5]

[charaSet E 2010001 1 比利]


[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.5]

？1：食物已经全部搬运好了。
？！

[charaFace C 1]

＠阿塔兰忒·Alter
啊啊，谢谢你。[r][%1]，我衷心感谢汝之帮助。
[k]

＠阿塔兰忒·Alter
如果没有汝与阿维斯布隆，[r]反叛军想必已经毁灭了吧。
[k]

[charaFace C 4]

＠阿塔兰忒·Alter
……也可能，已经背上了[r]屠杀市民这一无法抹消的罪孽了。
[k]

[charaFace C 0]

＠阿塔兰忒·Alter
我们的牺牲也控制到了最低。[r]嗯，如果不往好的方向思考，一定会灰心丧气的。
[k]


＠阿塔兰忒·Alter
还一件事很抱歉，明明你们才回来……[r]又有任务了。
[k]

＠阿塔兰忒·Alter
在为这次作战执行所收集的情报中，[r]有一条无关作战但又相当重要的情报。
[k]

＠阿塔兰忒·Alter
是关于名为雅嘎·图拉的城市……
[k]

[charaFace C 6]

＠阿塔兰忒·Alter
你听说过吧？　以前和反叛军分道扬镳……[r]或者说自说自话前来又脱离的那群人。
[k]

＠阿塔兰忒·Alter
他们闯进那座城镇，[r]取替了当权者，好像已经实际控制城镇了。
[k]

＠阿塔兰忒·Alter
虽然还没有任意妄为到[r]会惹怒伊凡雷帝的程度[line 3]
[k]

[charaFace C 5]

＠阿塔兰忒·Alter
但不幸的是，宫廷魔术师[r]或是司祭已经察觉这件事了。
[k]

＠阿塔兰忒·Alter
他们派从者和[#杀戮猎兵:亲卫队]前去，[r]现在整座城镇都陷入了极度混乱。
[k]

[charaFace C 0]

＠阿塔兰忒·Alter
反过来说，现在敌人的队伍里虽说混入了猎兵，[r]但都在单独行动。
[k]

[charaFace C 6]

＠阿塔兰忒·Alter
只不过，地点稍微有点远。[r]大规模派兵的话会被察觉的。
[k]

[charaFace C 4]

＠阿塔兰忒·Alter
虽说如果派阿维斯布隆的魔偶，[r]应该很快就能赶到……
[k]

＠阿塔兰忒·Alter
但现阶段这里的魔偶动不了也会令人很伤脑筋。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿维斯布隆
那我就设定一下，[r]让魔偶听从你的命令吧。
[k]

＠阿维斯布隆
虽然无法执行过于详细的命令，[r]但迎击或搬运物品之类的还是能做到的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
这样就足够了。
[k]

[charaFace C 0]

＠阿塔兰忒·Alter
我们反叛军会暂时留在这里无法行动。[r]只能继续进行治疗和训练。
[k]

？1：关于帕茨西[&:先生][line 3]
？！

[charaFace C 5]

＠阿塔兰忒·Alter
报告我听说了。[r]……这种事很常见。
[k]

＠阿塔兰忒·Alter
只不过，偏偏是在那座城镇逃亡，[r]有些不太妙啊。
[k]

[charaFace C 4]

＠阿塔兰忒·Alter
但愿别被[#杀戮猎兵:亲卫队]杀掉了……
[k]

？1：总之，我们要出发去雅嘎·图拉了。

[charaFace C 1]

＠阿塔兰忒·Alter
汝还真是像雅嘎一样在大地上驰骋呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：我先去做出发的准备。
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿维斯布隆
尽管我认为最好先休息一会……[r]不，既然御主都开口了，我也不会阻止。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠比利
这次我也一起去。[r]毕竟是要和从者战斗嘛。
[k]

＠比利
话说阿塔兰忒，[r]你知道被派去的从者是什么人吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
嗯，毕竟他堂堂正正地报上了名字。
[k]

[charaFace C 0]

＠阿塔兰忒·Alter
他的名字是[bgmStop BGM_EVENT_77 0.5][line 3][r]沃尔夫冈·阿马德乌斯·莫扎特。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
哎……！？
[k]

？1：阿马德乌斯……？
？！

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]

[charaFadeout A 0.1]
[wt 1.0]
[scene 54202]

[charaSet A 1098128500 1 雅嘎盗贼]
[charaSet B 11006000 1 阿马德乌斯·Alter]
[charaSet C 1098123600 1 亲卫队]
[charaSet D 1098128600 1 雅嘎盗贼2]

[fadein black 1.0]
[se ad586]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.1]
[seStop ad586 0.1]
[wt 0.3]

＠雅嘎盗贼
呼、呼、呼[line 3]
[k]

＠雅嘎盗贼
该死，那家伙是怎么回事！[r][#杀戮猎兵:亲卫队]还更好对付点啊！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaEffect H bit_talk_41]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]

＠阿马德乌斯·Alter
畏惧吧。[r]畏惧这撕裂暗夜之爪，畏惧这尖锐刺耳之声吧！
[k]

＠阿马德乌斯·Alter
汝等当被诛杀，其恶行当被追究！[r]这个世界不存在邪恶的容身之处！
[k]

[messageOff]
[se bac1]
[charaPut H 1]
[charaMoveScale B 1.1 0.1]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[se bac210]
[effect bit_bolg_03]
[charaFace A 2]
[charaShake A 0.05 3 3 0.5]

＠雅嘎盗贼
嘎[line 3]啊啊啊啊啊！？
[k]

[messageOff]
[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[charaScale B 1.0]
[wt 1.0]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
这都是，为了伸张正义。
[k]

[charaFace B 8]

＠阿马德乌斯·Alter
虽然不知是否有意义，[r]但既然身为从者，就意味着这样做吧。
[k]

[charaFace B 0]

＠阿马德乌斯·Alter
为自己的罪业忏悔，[r]平静地安息吧。
[k]

＠阿马德乌斯·Alter
因为在这异闻带，死亡就等同于救赎。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad443]
[charaTalk off]
[charaFace A 0]
[charaFadein A 0.4 2]
[wt 0.2]
[seStop ad443 0.7]
[charaFadein D 0.4 0]
[wt 1.0]
[charaTalk on]
[charaTalk A]
[charaFace A 2]

[messageShake 0.05 5 5 0.5]
＠雅嘎盗贼
找……找到了！　[#是从者]。[r]射击！　射击，射击，射击！
[k]

[messageOff]

[charaTalk D]
[charaFace D 3]

[se bac3]
[wt 0.1]
[se ad180]
[wt 0.4]

[se bac19]
[charaMoveScale D 0.99 0.05]
[wt 0.05]
[charaMoveScale D 1.0 0.05]
[wt 0.1]

[se bac19]
[charaMoveScale D 0.99 0.05]
[wt 0.05]
[charaMoveScale D 1.0 0.05]
[wt 0.3]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
……！
[k]
[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠雅嘎盗贼
该死，消失了！[r]上哪了！　究竟跑哪儿去了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 10]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：雅嘎盗贼
只要顺着气味追踪[line 3]
[k]

[messageOff]
[charaTalk B]
[charaFace B 7]
[se bac2]
[charaFadein B 0.2 60,0]
[charaMove B 120,0 0.2]
[wt 0.2]

＠阿马德乌斯·Alter
追踪又能怎样？
[k]

[messageOff]
[se bac137]
[charaPut H 1]
[charaDepth H 9]
[charaEffect H bit_bolg_02]
[wt 0.2]
[charaFace D 2]
[charaShake D 0.05 3 3 0.3]

＠D：雅嘎盗贼
嘎……！
[k]

[messageOff]
[charaMove D 0,-50 0.4]
[charaFadeout D 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

＠阿马德乌斯·Alter
除非砍断头颅，否则杀不死。[r]雅嘎这种生物还真是皮糙肉厚。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth A 10]

[charaTalk C]
[charaFace C 0]
[charaFace A 2]
[se bac245]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠亲卫队
抓住了。
[k]

[charaShake A 0.05 3 3 0.3]
＠雅嘎盗贼
该死，放开我！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿马德乌斯·Alter
我会放开你。[r]只要交代我想知道的事。
[k]

[charaFace B 0]

＠阿马德乌斯·Alter
你是反叛军吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 3]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠雅嘎盗贼
别把我和那群懦弱的家伙相提并论！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
从结果来看，[r]你这副被俘获的样子还不如他们呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠雅嘎盗贼
少啰嗦，闭嘴！[r]唔，咕……给我……食物……！
[k]

＠雅嘎盗贼
食物……没东西吃……好饿……！[r]咕，呜呜呜呜呜！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
……你们听过钢琴演奏吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

＠雅嘎盗贼
哈……？[r]钢琴……那是啥玩意……？
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
……[#杀戮猎兵:亲卫队]，赐予他们慈悲吧。[r]这对你们的所作所为而言，已是奢侈的奖赏了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]

[charaShake A 0.05 3 3 0.3]

＠雅嘎盗贼
喂，喂住手！[r]住手，快住手[line 3]
[k]

[messageOff]
[charaMoveReturn C 160,10 0.2]
[wt 0.1]
[charaEffect H bit_talk_Slash_white_01]
[se bac5]
[wt 0.3]
[charaEffect H bit_talk_ichimon01wh]
[se bac6]
[wt 0.3]
[charaEffect H bit_talk_Slash_white_01_L]
[se bac7]
[wt 0.3]
[charaMove A -50,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
为何……这里没有音乐。
[k]

＠阿马德乌斯·Alter
为何无人愿意侧耳倾听[r]艺术的诗歌、天上的呢喃。
[k]

＠阿马德乌斯·Alter
在这地狱中，[r]每个人都在为生存而忙碌奔波。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠亲卫队
……[r]……请下达命令。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
……还有存活的盗贼吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠亲卫队
是。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
那就随便拷问一下，[r]然后释放吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠亲卫队
要放[#皇帝:沙皇]的敌人逃走吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿马德乌斯·Alter
放了他们。[r]然后这些雅嘎就会逃往强者所在的地方。
[k]

[charaFace B 1]

＠阿马德乌斯·Alter
……他们会乞求反叛军的帮助，[r]将反叛军引到我们的面前吧。
[k]

[charaFace B 7]

＠阿马德乌斯·Alter
虽然我很想说这种事应该自己思考[line 3][r]但终究不该对你们这些寄居梦境之人抱有期待。
[k]

＠阿马德乌斯·Alter
这么做都是为了讨伐[#皇帝:沙皇]的敌人。[r]忍耐一下吧。
[k]

[messageOff]
[charaFace B 4]
[se ad555]
[seVolume ad555 0 0.5]
[wt 1.5]

＠阿马德乌斯·Alter
……啊啊，头盖被暴风雪吹歪了。[r]我究竟是为了什么，为了做什么，才会在这里呢……？
[k]

[messageOff]
[fadeout black 1.0]
[seStop ad555 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 1.0]

[charaSet A 99502600 1 玛修]
[charaSet B 5036001 1 阿维斯布隆]
[charaSet C 7030001 1 阿塔兰忒·Alter]
[charaSet D 1098128400 1 雅嘎反叛军]
[charaSet E 1098126800 1 雅嘎（孩童）]

[scene 55000]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[wt 0.5]

？1：那我们出发啦。
？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
嗯，多加小心。
[k]

[charaFace C 6]

＠阿塔兰忒·Alter
对了，如果汝等愿意顺道给[r]各个村庄派发檄文，那可就帮了我大忙了。
[k]

[charaFace C 5]

＠阿塔兰忒·Alter
只要具备足以攻入首都的力量，[r]就能从雷帝的支配下解放[line 3]
[k]

[charaFace C 0]

＠阿塔兰忒·Alter
不管怎么说，现在只能巩固基础。[r]拜托了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠雅嘎反叛军
噢，要暂时分别一段时间了啊。[r]这阵子真是承蒙你们的照顾。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠雅嘎（孩童）
旧种[&大哥哥:大姐姐]～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace E 1]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]

＠雅嘎反叛军
喂，用旧种来称呼[%1]未免太没礼貌了吧。
[k]

[charaFace E 0]

＠雅嘎（孩童）
哎，但确实是旧种吧？
[k]

[charaFace E 1]

＠雅嘎（孩童）
我明明听说旧种很弱小，早就灭绝了，[r]实际好厉害呀～！
[k]

＠雅嘎反叛军
你这笨蛋！[r]就是因为这些人类很强，才会待在这里啊。
[k]

＠雅嘎反叛军
你要是再说这种没礼貌的话，[r]小心被这些人杀掉哦！
[k]

＠雅嘎（孩童）
嗯，我知道了！
[k]

？1：放心吧，我是不会杀你的。

＠雅嘎（孩童）
谢谢～！[r]太好了～！
[k]

？2：为什么要杀呢？

[charaFace D 0]
＠雅嘎反叛军
自我们懂事以来，[r]就受到了雅嘎真理的耳濡目染……
[k]

＠雅嘎反叛军
说什么强食就是世间一切真理。[r]不过我基本上也赞成。
[k]

？！

＠雅嘎（孩童）
那么，一路顺风！[r]记得买点礼物回来哦～！
[k]

？1：如果找得到礼物的话……
？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿维斯布隆
魔偶的调整也结束了。[r]幸好暴风雪刮得不太猛烈。
[k]

＠阿维斯布隆
让我们一口气前进吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
阿塔兰忒小姐还拜托我们派发檄文。
[k]

＠玛修
话虽如此，还是要做好准备工作。[r]御主，别忘了检查极地用礼装。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿维斯布隆
是啊，万一冷气从缝隙钻进来[r]可不是开玩笑的，会从那里开始坏死的。
[k]


＠阿维斯布隆
即便有魔术防御，[r]也希望你能多加小心。
[k]

？1：那就出发吧！
？！


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout B 0.1]
[wt 0.5]

[charaSet A 7030001 1 阿塔兰忒·Alter2]
[charaSet B 7030001 1 阿塔兰忒·Alter3]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_76 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠阿塔兰忒·Alter
……召集受到召唤的从者们，[r]与反叛军一起打倒伊凡雷帝……吗。
[k]

[charaFace C 0]

＠阿塔兰忒·Alter
多亏了迦勒底的御主，[r]这种梦想也成为了现实啊。
[k]

[messageOff]

[charaDepth A 10]
[charaDepth B 10]

[se ad231]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 1]
[charaFadein B 0.1 1]

[charaMove A 80,10 0.1]
[charaMove B -80,-10 0.1]
[charaFadeTime A 0.1 0.3]
[charaFadeTime B 0.1 0.3]
[cameraMove 0.1 0,-30 1.1]
[wt 0.1]

[charaMove A 1 0.3]
[charaMove B 1 0.3]
[cameraMove 0.5 0,0 1.0]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 1.0]

[charaFace C 4]

＠阿塔兰忒·Alter
[line 3]呜。
[k]

[charaTalk on]

＠阿塔兰忒·Alter
……啊啊，头好痛啊。[r]虽身为从者，却总不能称心如意呢。
[k]

＠阿塔兰忒·Alter
当梦想变成现实的那刻，[r]我也……该从梦中醒来了吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_76 1.0]
[wait fade]

[charaFadeout C 0.1]
[wt 0.5]

[charaSet A 1098126400 1 帕茨西]
[charaSet B 1098123410 1 神父]
[charaSet C 1098123600 1 亲卫队]

[scene 54107]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace C 0]
[charaFace A 2]
[charaFadein C 0.1 150,0]
[charaFadein A 0.1 -50,0]


＠帕茨西
可恶，放开我……！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠神父
唔。你是反叛军的幸存者啊。[r]很不凑巧，除你以外没有抓到其他俘虏呢。
[k]

＠神父
[#杀戮猎兵:亲卫队]在这种时候[r]都不懂下手的分寸，真令人头疼。
[k]

＠神父
在这方面，你则受到了上天的眷顾。[r]感谢主吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace B 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠帕茨西
……嘁……
[k]

＠帕茨西
事先声明，我刚加入他们不久。[r]根本不记得任何重要情报。
[k]

[charaFace B 10]

＠神父
原来如此。对记忆力没有自信啊。[r]感谢你能事先向我们说明。
[k]

＠神父
毕竟你们非常顽强嘛。[r]如果逐一审问，那太阳都要落山了。
[k]

＠帕茨西
你说什么……？
[k]

[charaFace B 8]

＠神父
我的意思是你们很坚强啊。[r]雅嘎的痛觉很迟钝。决心赴死的雅嘎就更不用说了。
[k]

＠神父
甚至能承受拔掉指甲，折断手脚，[r]或是在封闭空间中被关上一个月。
[k]

＠神父
由[#杀戮猎兵:亲卫队]拷问就只会导致杀害。[r]实在是太浪费时间了。
[k]

＠帕茨西
没错。要杀就杀吧！
[k]

[charaFace B 7]

＠神父
这可不成，年轻的雅嘎啊。[r]如你所见，我可是传达神理之人。
[k]

＠神父
我可不想轻易夺走他人的性命。[r]而且[line 3]我想起了一件事。
[k]

＠神父
我有个一直想尝试一下的[#试练]。[r][#杀戮猎兵:亲卫队]。把他运走，一定要有恭敬有礼哦？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠亲卫队
是。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠帕茨西
……你到底……打算做什么……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠神父
高兴吧。[r]你不是说对记忆力没有自信吗？
[k]

＠神父
我想对这种男人的脑海里，[r]造成强烈的冲击呢。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
