


＄03-00-06-05-3-0



[soundStopAll]

[charaSet A 98002000 1 芙芙]
[charaSet B 1017001 1 武藏]
[charaSet C 98001000 1 玛修]
[charaSet D 9005001 1 福尔摩斯]
[charaSet E 1098190100 1 戴着兜帽的男人]
[charaSet F 1098191200 1 阿黛勒]
[charaSet G 1098191300 1 马卡里俄斯]
[charaSet H 1098190200 1 密涅瓦]
[charaSet I 1098190300 1 尼古拉·特斯拉]
[charaSet J 1098190400 1 爱迪生]
[charaSet K 1098190500 1 海伦娜·布拉瓦茨基]
[verticalImageSet L scene88100 1]
[charaScale L 1.01]
[charaSet M 1098189800 1 宙斯（剪影）]
[charaFilter M silhouette 00000080]
[charaSet N 4040002 1 欧罗巴（剪影）]
[charaFilter N silhouette 00000080]
[charaSet O 1098182400 1 狄俄斯库里·卡斯托耳]
[charaFilter O silhouette 00000080]
[charaSet P 1098182500 1 狄俄斯库里·波鲁克斯]
[charaFilter P silhouette 00000080]
[charaSet Q 1098189910 1 得墨忒耳（剪影）]
[charaFilter Q silhouette 00000080]
[sceneSet R 84900 1]
[charaScale R 1.01]

[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]


[scene 92100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[se adm21]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,30 0.6]
＠芙芙
芙，芙[line 2]呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠武藏
嗯嗯，我懂我懂。[r]活动完身体以后吃饭会特别香！
[k]

？1：超好吃……
？2：奥林波斯的饭菜好棒啊……

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠玛修
嗯，没错！[r]面包、火腿、沙拉和牛奶……
[k]

＠玛修
都是些在广范围地域、时代常见的食物。[r]我们应该早就习惯了这些食物的味道才对，
[k]

[charaFace C 6]

＠玛修
真不可思议！[r]该怎么形容呢……
[k]

＠玛修
似乎完全不一样……！[r]不，不对，面包还是面包，火腿还是火腿……
[k]

＠玛修
牛奶还是牛奶，[r]沙拉也还是沙拉，
[k]

[charaFace C 23]

＠玛修
然而在入口、咀嚼，吞下去的过程中，[r]味道最少发生了三次变化，每次变化，
[k]

[charaFace C 1]
＠玛修
都美味得令人感动……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠武藏
我懂我懂～！[r]起初在这里边走边吃时我也是相同的反应！
[k]

[bgmStop BGM_EVENT_94 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠福尔摩斯
……[r]……
[k]

＠福尔摩斯
虽说我们见识到的还只是很小一部分……
[k]

[messageOff]
[charaFace D 6]
[wt 1.2]
[bgm BGM_EVENT_70 0.1]

[charaFace D 0]
＠福尔摩斯
以摩天大楼高耸的巨大都市，[r]藉由纳米机器保障健康与长寿的民众，
[k]

＠福尔摩斯
和无需依赖货币经济的[r]绝对性富裕为背景[line 3]
[k]

＠福尔摩斯
没有可以被称作劳动的概念，[r]民众沉浸在学术与艺术中，不断丰富文化。
[k]

＠福尔摩斯
赞颂神明，笑脸迎人。
[k]

＠福尔摩斯
至少，除了面对[#迦勒底:我们]以外，[r]不存在任何争斗。
[k]

[charaFace D 9]
＠福尔摩斯
…………原来如此。
[k]

＠福尔摩斯
星间都市奥林波斯。[r]这里就是所谓的理想乡。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
理想乡……
[k]

＠玛修
诸多时代、诸多地域的人们[r]都梦寐以求的地上乐园……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠福尔摩斯
连食物都是珍馐美馔。唔，[r]虽说中国异闻带的秦帝国也算某种理想乡，
[k]

＠福尔摩斯
但那里是将文化集中于一点，[r]才得以统合而成的理想。
[k]

＠福尔摩斯
然而奥林波斯却是将这些恩惠分给民众，[r]且在此基础上依然不会引发争端。
[k]

[charaFace D 10]
＠福尔摩斯
正可谓超越人智的“乐园”。[r]泛人类史也只能甘拜下风了。
[k]

[bgmStop BGM_EVENT_70 1.0]

？1：…………………………

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠玛修
……[r]……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙，芙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠武藏
…………啊～。呃，福尔摩斯先生？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠福尔摩斯
怎么了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_95 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠武藏
我说啊？
[k]

＠武藏
[&他俩:她俩]好不容易才打起精神来，[r]你就别在这泼冷水了好吗？
[k]

＠武藏
再说了，无论是理想乡还是娱乐都市，[r]甚至是犯罪都市也都一样。
[k]

＠武藏
对于活在泛人类史的你们来说，[r]这里就是生存竞争之地。
[k]

＠武藏
依然改变不了不是你死就是我亡的关系。[r]只有其中一方才能活下来。
[k]

＠武藏
然后，[%1][r]是泛人类史的代表。
[k]

＠武藏
就算不是自愿成为的代表，[r][&他:她]也只有这么一个选项。
[k]

＠武藏
光是这件事，已经是个很大的课题了，[r]没必要再将问题复杂化吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠福尔摩斯
嗯[line 3]不过啊，Ms.宫本。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
…………武藏小姐。
[k]

＠玛修
非常感谢您。[r]这么替我们着想。
[k]

[charaFace C 0]
＠玛修
不过没关系。[r]我们必须去了解不可。
[k]

＠玛修
去了解我们要践踏的他人。[r]去了解[#异闻带:Lostbelt][line 3]再度从泛人类史被切离的世界。
[k]

＠玛修
我们已经这么决定了。[r]决不可移开视线。
[k]

？1：………………
？2：[line 6]

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_95 1.0]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠武藏
哎。[r]我们是在讨论这类道德的话题吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
哎？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠福尔摩斯
唔？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙？
[k]

？1：什么？
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠武藏
不是啦，我是说在战场上活下来的秘诀，[r]就是尽可能让自己的脑袋单纯一些。
[k]

＠武藏
无论是对方的隐情，还是我方的大义，
[k]

＠武藏
如果不将这些归为其他问题，[r]可是会降低胜算的哦。
[k]

[charaFace B 8]
＠武藏
我只是一介武夫哦？　是宰人的屠夫哦？[r]在自家大本营左思右想的话暂且不论，
[k]

[charaFace B 6]

＠武藏
要是身处敌营正中时还一味地钻牛角尖，[r]只会给[#士兵:我]造成麻烦啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠福尔摩斯
所以，你刚才的发言[r]并不是在关心[&他们俩:她们俩]，
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠武藏
嗯。我只是想表达，[r][#为了我的获胜]，希望能这样做啦。
[k]

[charaFace B 1]
＠武藏
简单来说，凡事都要分『时间和场合』。[r]必须得根据不同情况划清『该思考什么』才行。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
这[line 3]没错。[r]这是非常正确，十分合理的……
[k]

？1：哈哈……不愧是宫本武藏啊。
？2：我会努力做到这点。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠武藏
没错没错，放轻松放轻松。[r]毕竟没有哪场战斗是可以垂着脑袋打赢的。
[k]

[charaFace B 4]
＠武藏
哎哟。抱歉在好不容易的早餐时间打扰你们。[r]呜哇～，汤都冷掉了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠福尔摩斯
不，Ms.宫本。[r]我也选错了将思考内容说出来的时机。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠武藏
嗯嗯。
[k]

[bgmStop BGM_EVENT_77 1.0]
[charaFace B 4]
＠武藏
唔。
[k]

＠武藏
唔唔？
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace B 2]
＠武藏
归根结底！　归根结底哦！[r]一开始干扰温馨早餐时光的人就是你吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠福尔摩斯
这么说也对。[r]哈哈哈，看来是我失礼了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠武藏
给我在那边坐端正了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙[line 2]呜！　芙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠玛修
那……那个，武藏小姐！[r]请您手下留情！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaFadeout C 0.1]
[wt 1.0]


[se ad95]
[wt 0.8]

[seStop ad95 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠戴着兜帽的男人
……你们一大早的就在做什么啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_116 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠玛修
对……对不起。[r]吵到您了。
[k]

[charaFace C 1]
＠玛修
还有，谢谢您为我们准备的早餐。[r]非常好吃！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠戴着兜帽的男人
早餐？
[k]

＠戴着兜帽的男人
啊，那不是我准备的。[r]是那对双胞胎。
[k]

？1：双胞胎？
？2：是昨天救了我们的那两位吗？

？！

＠戴着兜帽的男人
没错。你们应该还没见过他们的样子……
[k]

＠戴着兜帽的男人
[line 3]你们差不多也该出来露个脸了吧。[r]现在你们才是这里的主人吧。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth F 3]
[charaDepth G 5]

[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 150,0]
[charaFadein G 0.4 -150,0]
[wt 1.2]
[charaTalk on]

＠F：少女
呃……
[k]

[charaFace F 6]

＠F：少女
幸好那些食物合你们的口味。[r]昨晚休息得还好吗？
[k]

？1：很好吃。
？2：休息得很好，谢谢你们。

？！

[charaFace F 1]
＠F：少女
啊，太好了。[r]我是第一次招待别人，还挺紧张的。
[k]

[charaTalk G]
＠G：少年
这些事现在无关紧要啦。[r]姐姐。
[k]

[charaTalk F]
[charaFace F 0]
＠F：少女
可是。
[k]

[charaTalk G]
＠G：少年
……总而言之。[r]看来大家都暂时恢复到能沟通的状态了。
[k]

＠G：少年
我原本还担心会与你的灵基不匹配，[r]但克利洛诺弥亚姑且还是有效的。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠福尔摩斯
这次真是承蒙照顾了。[r]帮大忙了。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace F 0]
[charaFadein F 0.1 150,0]
[charaFadein G 0.1 -150,0]
[wt 0.5]


？1：克利洛诺弥亚？
？2：难道也对我用了……

？！

＠G：少年
对你使用克利洛诺弥亚？
[k]

[messageOff]
[charaFace G 9]
[wt 1.0]
[charaFace G 0]

＠G：少年
怎么可能。
[k]

＠G：少年
又不是接受过活体改造的近卫兵，[r]泛人类史的人类怎么可能适应克利洛诺弥亚嘛。
[k]

＠G：少年
而且你也没受什么重伤，[r]只是对你简单用了些治愈魔术。
[k]

？1：……谢谢你。

？！

[charaFace F 6]

＠F：少女
不，不用客气。[r]呵呵呵。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠G：少年
[line 3]啊～，咳咳。
[k]

[charaFace G 0]

＠G：少年
迦勒底。来自泛人类史的访客们。[r]好像还混了一些不在此列的人，不过也罢。
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠武藏
哎嘿嘿，你是指我吧！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth G 5]
[charaDepth F 4]

[charaTalk G]
[charaFace F 0]
[charaFace G 9]
[charaFadein F 0.1 150,0]
[charaFadein G 0.1 -150,0]
[wt 1.2]

[charaFace G 0]
＠G：少年
我是马卡里俄斯。[r]这位是我姐姐阿黛勒。
[k]

[charaFace F 6]
＠阿黛勒
各位初次见面。我是阿黛勒。
[k]

[charaTalk G]
＠马卡里俄斯
我们是破神同盟。[r]……准确地说，是最后的幸存者。
[k]

？1：两位，初次见面。
？2：我是[%1]。

？！

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
我是玛修·基列莱特。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠武藏
我是宫本武藏。是从者哟。[r]那边戴着兜帽的你呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠戴着兜帽的男人
……我与那边的双胞胎本质上并无关系。[r]在这里自我介绍只会把问题复杂化。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠武藏
哎～？[r]那么，那只猫头鹰呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠密涅瓦
咕～咕～。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠戴着兜帽的男人
奥林波斯连神都是机械。[r]区区机械构造的猫头鹰也没什么好稀奇的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠武藏
唔？
[k]

[messageOff]
[bgmStop BGM_EVENT_116 0.8]
[charaFadeout B 0.1]
[wt 1.0]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
呃……
[k]

[bgm BGM_EVENT_70 0.1]

＠玛修
阿黛勒小姐。[r]马卡里俄斯先生。
[k]

＠玛修
昨天是两位救了我们吧。[r]请容我在此郑重向各位道谢。
[k]

＠玛修
你们两位，那个……[r]是奥林波斯的居民吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 5]
[charaDepth F 4]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 150,0]
[charaFadein G 0.1 -150,0]
＠阿黛勒
嗯，没错。[r]我们两个都是正规奥林波斯市民。
[k]

＠阿黛勒
持有市民编号和永久供应票。[r]我们都活在诸神的加护与恩惠之下。
[k]

[charaFace F 7]

＠阿黛勒
但其实[line 3]
[k]

[charaTalk G]
＠马卡里俄斯
姐姐。现在先不用提。
[k]

＠马卡里俄斯
在说明之前，[r]应该先让他们看清现实。
[k]

[charaTalk F]
[charaFace F 4]
＠阿黛勒
马卡里俄斯……
[k]

[charaTalk G]
＠马卡里俄斯
先别管我们的事了。[r]现在还为时尚早。
[k]

＠马卡里俄斯
迦勒底。你们应该还有[r]其他想要问话的对象吧。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.2]

[se ad807]
[wt 0.8]
[seStop ad807 0.1]
[wt 1.0]

[charaPut T 1]
[charaEffect T bit_talk_10_red_ai 0,33]
[charaTalk depthOn]

[se ad922]
[seVolume ad922 0 0.4]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 3.0]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：尼古拉·特斯拉？
致迦勒底的语音情报记录。[r]模式B2。
[k]

＠I：尼古拉·特斯拉？
好了，该从何谈起呢。[r]我想想[line 3]
[k]

＠I：尼古拉·特斯拉？
总之，我们已经将自己掌握的全部情报[r]都输入这座据点的情报处理装置中了。
[k]

＠I：尼古拉·特斯拉？
虽然很简易，但我们还是编了一套人格程序。[r]能在一定范围内回答你们的提问。
[k]

＠I：尼古拉·特斯拉？
综上所述，影像记录到此结束！
[k]

＠I：尼古拉·特斯拉？
接下来就交给人格程序了。[r]……差不多就这些了吧。
[k]

[messageOff]
[se ad15]
[wt 0.6]
[se ad15]
[wt 1.0]
[se ad793]

＠I：人工智能
启动完毕。
[k]

＠I：人工智能
那么接下来就由[r]身为人工智能的我与诸位对话吧。
[k]

＠I：人工智能
影像缺乏变化性这点还请忍耐一下！[r]毕竟只是沿用并重现记录影像而已！
[k]


[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠福尔摩斯
人工智能啊。[r]不愧是科学系英灵的代表人物。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth J 3]
[charaDepth K 6]

[charaPut T 1]
[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]
＠J：人工智能
如果你讨厌那种蠢货人格的话，[r]也可以变更为我！
[k]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠K：人工智能
也可以变更为我哦？[r]呵呵。
[k]

[charaFadeout J 0.1]
[charaFace K 4]
＠K：人工智能
不过，这样一来就无法伟大灵魂了。[r]无法帮上你们什么忙，抱歉啦。
[k]

[charaFace K 1]
＠K：人工智能
总之，初次见面！[r]迦勒底的各位！
[k]

[charaFadeout K 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠福尔摩斯
……伊莲娜。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
既不是作为被召唤到迦勒底的灵基，[r]也不是曾在特异点见过的各位……
[k]

＠玛修
在这里留下记录的各位，[r]都是被召唤到这异闻带的泛人类史英灵吧。
[k]

？1：或许只有爱迪生不一样。
？2：因为那应该是在特异点首次现界的形态。

？！

[charaFace C 13]

＠玛修
嗯。确实是这样呢。
[k]

＠玛修
拥有狮子头的英灵爱迪生先生，[r]应该是在第五特异点首次成立的灵基，
[k]

＠玛修
因此他应该与贞德·Alter小姐一样，[r]拥有与我们共处的记录。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]


＠I：人工智能
言归正传。[r]先从奥林波斯的基础常识开始讲起吧。
[k]

＠I：人工智能
首先是战斗的对手。[r]也就是，神。
[k]

[messageOff]
[se ad807]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]
[wt 0.5]
[seStop ad807]
[wt 0.5]

[charaTalk depthOff]
[charaDepth G 5]
[charaDepth F 4]

[charaTalk G]
[charaFace G 0]
[charaFace F 0]
[charaFadein G 0.1 -150,0]
[charaFadein F 0.1 150,0]
＠马卡里俄斯
…………临时停止拟似人格。
[k]

＠马卡里俄斯
如果继续听接下去的内容，[r]你们多半会……
[k]

[charaFace G 4]
＠马卡里俄斯
……[r]……
[k]

[charaTalk F]
＠阿黛勒
你们肯定会大为震惊。[r]甚至有可能会绝望。
[k]

[charaTalk G]
[charaFace G 0]
＠马卡里俄斯
毕竟甚至有英灵留下了一句，[r]神明是不可能战胜的，然后就离去了。
[k]

＠马卡里俄斯
因此，我要事先声明。[r]你们[line 3]有觉悟了吗？
[k]

？1：嗯。
？2：继续说吧。

？！

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
嗯。没有情报什么都做不了。[r]连战斗也做不到。
[k]

＠玛修
所以说，拜托了。[r]马卡里俄斯先生、阿黛勒小姐。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠马卡里俄斯
……[r]……
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad807]
[wt 0.5]
[seStop ad807]
[wt 0.5]

[charaPut T 1]
[se ad922]
[seVolume ad922 0 0.6]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 1.0]

＠I：人工智能
那么，就来聊聊神明的话题吧。
[k]

＠I：人工智能
奥林波斯诸神[line 3][r]既是异闻带的支配者，亦是自神代起便存在的神明。
[k]

＠I：人工智能
说不定诸位早已在亚特兰蒂斯略窥一斑了，
[k]

[bgmStop BGM_EVENT_70 1.0]

＠I：人工智能
他们其实是[#自宇宙彼方飞来的存在]。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠武藏
！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙！　芙芙芙，芙呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_79 0.1]

[charaPut T 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：人工智能
马卡里俄斯和阿黛勒在场吗？[r]他们奥林波斯居民是这样形容诸神的[line 3]
[k]

＠I：人工智能
横渡星海降临至此的古老诸神。[r]巨大的存在。
[k]

＠I：人工智能
原初之卡俄斯的后裔，[r]拥握支配之证克洛诺斯·王冠的繁荣大机构。
[k]

＠I：人工智能
奥林波斯十二机神。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
星……海……
[k]

＠玛修
虽然我们已经获得了[r]机神就是星际兵器这项情报……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠武藏
真……真够离谱的……[r]哎……怎么？
[k]

[charaFace B 4]

＠武藏
也就是说，呃……[r]慢点，慢点哦，我整理一下……
[k]

＠武藏
横渡星海而来的古老神明……？[r]哎，唔。这不就意味着……
[k]

[charaFace B 5]
＠武藏
他们是外星人吗！[r]难道不是吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙呜！　芙芙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠福尔摩斯
不。从语感上来说，这种情况与所谓的[r]其他天体智慧生命体应该有微妙差异吧。
[k]

＠福尔摩斯
来自银河系外，宇宙的彼方……
[k]

＠福尔摩斯
抑或来自其他宇宙的超文明机构。[r]应该这样形容吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth G 5]
[charaDepth F 4]

[charaTalk F]
[charaFace F 7]
[charaFace G 0]
[charaFadein F 0.1 150,0]
[charaFadein G 0.1 -150,0]
＠阿黛勒
……嗯。[r]这种认知没有错。
[k]

[charaTalk G]
＠马卡里俄斯
你们……
[k]

＠马卡里俄斯
并没有我想象中的那么惊讶啊。[r]为什么呢？
[k]

？1：我很惊讶啊！

？2：……因为我们在亚特兰蒂斯就大致预料到了。

？！

[charaFace G 9]
＠马卡里俄斯
…………是这样啊。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaPut T 1]
[charaTalk depthOn]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：人工智能
差不多该继续聊下去了吧。[r]那我就进一步告诉你们关于诸神的情报吧。
[k]

＠I：人工智能
接下来是，对[line 3]
[k]

＠I：人工智能
是关于他们与泛人类史的差异。[r]他们究竟是从哪个时间点开始变得不一样的。
[k]

＠I：人工智能
首先，是神的诞生。[r]诸神诞生自原初之卡俄斯，经历世代交替……
[k]


[messageOff]
[charaFadeout I 1.5]
[charaPut T 1200,1200]
[scene 93500 1.5]
[wt 2.0]


＠人工智能
迎来了第一场大战，提坦之战。[r]到这里为止都与泛人类史流传的神话一样。
[k]

＠人工智能
这是身为旧时代诸神的提坦神族，[r]与身为新时代诸神的奥林波斯神族之间的战争。
[k]

＠玛修
宙斯神打倒了自己父亲，[r]大神克洛诺斯，提坦之王……
[k]

＠玛修
成为了神话体系的主宰，支配之神……
[k]

[messageOff]

[charaTalk I]
[charaFace I 0]
[charaFadein I 1.5 1]

[scene 92100 1.5]
[wt 1.5]
[charaPut T 1]
[wt 0.4]

＠I：人工智能
胜利者是奥林波斯神族。[r]宙斯神藉此成为了全能之神。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠福尔摩斯
全能[line 3]
[k]


[messageOff]

[charaFadeout D 1.5]
[scene 93600 1.5]
[wt 1.9]

＠人工智能
然后是第二场[#大战:Makhia]。[r]这场大约发生在一万四千年前的战争，
[k]

＠人工智能
也被称作[#白色:leukos]战争。[r]奥林波斯诸神与身为世界之敌的某个存在发生了战斗。
[k]

＠人工智能
遗憾的是，我们并不清楚详情。
[k]

＠人工智能
毕竟泛人类史中压根没有提及这场[#大战:Makhia]，[r]再加上奥林波斯市民也对此知之不详。
[k]

＠人工智能
不过就是这时啊。诸位。
[k]

＠人工智能
异闻带毫无疑问[line 3]就是在这个时间点产生的！
[k]

＠芙芙
芙呜……
[k]

[messageOff]

[scene 93700 1.5]
[wt 1.9]

＠人工智能
可以被称作证据的就是第三场大战。[r][#巨人:癸干忒斯]之战。
[k]

＠人工智能
大约发生在三千五百年前的，[r]与巨人癸干忒斯间的战争。
[k]

＠人工智能
在泛人类史中被视作第二次，[r]也是最后一次[#大战:Makhia]。
[k]

＠人工智能
在泛人类史的神话中，传说诸神在人类英雄的[r]帮助下，才好不容易打倒了癸干忒斯。
[k]

＠人工智能
我记得，[r]那位大英雄赫拉克勒斯好像也立下了赫赫战功。
[k]

＠人工智能
然而！　在这异闻带中……！
[k]

＠人工智能
诸神却[#瞬间歼灭了]癸干忒斯！
[k]

＠人工智能
为何！　那是因为[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 92100]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠福尔摩斯
因为他们维持着泛人类史中早已消灭的『机神之躯』。[r]我没说错吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠I：人工智能
说得没错！
[k]

＠I：人工智能
拥有机神本体的诸神瞬间歼灭了癸干忒斯。
[k]

[charaFace I 4]

＠I：人工智能
至少我们是这样认为的。[r]在原本的人类史中，诸神丧失了『机神之躯』……
[k]

＠I：人工智能
……但这异闻带中的诸神不知因何缘由，[r]还维持着『机神之躯』。
[k]

[charaFace I 2]
＠I：人工智能
这就是大西洋异闻带！[r]拥有本已丧失的机械构造躯体的机神所在的世界！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
也就是说……
[k]

＠玛修
诸神本应在一万四千年前到三千五百年前期间，[r]丧失了机械之躯才对……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠福尔摩斯
这样想应该没错吧。[r]不过仅限此处，诸神却依然健在。
[k]

＠福尔摩斯
自外宇宙飞来的机械之神。只要[#本体:原型]还在，[r]他们甚至能无视本应发生的神代衰退。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaPut T 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：人工智能
然后是……[r]第四次，最后一次[#大战:Makhia]。
[k]

＠I：人工智能
这次战争也不存在于泛人类史神话中。[r]是只属于这异闻带的『[#特例:原创]』。
[k]

＠I：人工智能
数千年前，奥林波斯诸神分成了两派。
[k]

＠I：人工智能
按照神对人类的态度划分[line 3][r]即『完全支配派』与『共生派』。
[k]

＠I：人工智能
这种思想上的龃龉滋生了诸神间的纠纷。
[k]

＠I：人工智能
支配派有宙斯、得墨忒耳、[r]阿佛洛狄忒、赫拉及阿耳忒弥斯。
[k]

＠I：人工智能
共生派有雅典娜、哈得斯、波塞冬、[r]阿波罗、赫斯提亚、阿瑞斯及赫淮斯托斯。
[k]

＠I：人工智能
波塞冬最初是支配派……[r]但最后倒戈到共生派那边了。
[k]

＠I：人工智能
两派诸神率领着各自从属神的小神们战斗。
[k]

＠I：人工智能
这场战争名为奥林匹亚[#大战:Makhia]。[r]按亚特兰蒂斯的说法则叫奥林波斯大战。
[k]

＠I：人工智能
两派相争……
[k]


[messageOff]
[fadeout black 1.0]
[wait fade]

[charaPut T 1200,1200]
[charaFadeout I 0.1]

[charaFadein R 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]


＠人工智能
丧命的机神残骸落入亚特兰蒂斯，[r]形成了各座岛屿。
[k]

＠人工智能
最终以支配派的胜利告终。[r]共生派诸神中的幸存者遭到了惩罚。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[charaFadeout R 0.1]

[scene 93300]

[effect bit_sepia01]

[wt 1.0]

[fadein white 0.5]
[wait fade]

＠人工智能
比方说，海神波塞冬。
[k]

＠人工智能
他自己的神核遭到改写，[r]被改为守护[#虚无之洞:Big Hole]的自动防卫装置了。
[k]

[messageOff]
[fadeout white 0.5]
[wait fade]

[effectStop bit_sepia01]
[wt 0.5]

[scene 91400]

[charaSet H 1098190000 1 阿佛洛狄忒（剪影）]
[charaFilter H silhouette 00000080]

[wt 0.5]

[fadein white 0.5]
[wait fade]

＠人工智能
[line 3]时至如今。
[k]

＠人工智能
赢得了四场[#大战:Makhia]的诸神，[r]将这星间都市山脉定为首都，持续君临天下。
[k]

＠人工智能
坐镇于身为都市中枢的轨道大神殿[r]奥林匹亚·多多那中的神明总数为五。
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaDepth M 3]
[charaDepth N 4]
[charaDepth Q 5]
[charaDepth H 6]
[charaDepth O 7]
[charaDepth P 8]

[charaFace M 0]
[charaFadein M 0.7 1]
[wt 0.7]

＠人工智能
天空神兼全能神宙斯。
[k]

[messageOff]
[wt 0.1]

[charaFace N 0]
[charaFadein N 0.7 1]

[charaFadeout M 0.7]
[wt 0.7]


＠人工智能
与女神赫拉同化的神妃欧罗巴。
[k]

[messageOff]
[wt 0.1]

[charaFace Q 0]
[charaFadein Q 0.7 1]

[charaFadeout N 0.7]
[wt 0.7]

＠人工智能
大地女神得墨忒耳。
[k]

[messageOff]
[wt 0.1]

[charaFace H 0]
[charaFadein H 0.7 1]

[charaFadeout Q 0.7]
[wt 0.7]

＠人工智能
爱与美之女神阿佛洛狄忒。
[k]

[messageOff]
[wt 0.1]

[charaFace O 0]
[charaFace P 0]
[charaFadein O 0.7 -120,0]
[charaFadein P 0.7 120,0]

[charaFadeout H 0.7]
[wt 0.7]


＠人工智能
以及古老的双神狄俄斯库里。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout O 0.1]
[charaFadeout P 0.1]


[scene 92100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk depthOff]
[charaDepth G 5]
[charaDepth F 4]

[charaTalk G]
[charaFace G 5]
[charaFace F 0]
[charaFadein G 0.1 -150,0]
[charaFadein F 0.1 150,0]
＠马卡里俄斯
狄俄斯库里……！
[k]

[charaTalk F]
[charaFace F 8]
＠阿黛勒
马卡里俄斯。[r]现在先……
[k]

[charaTalk G]
[charaFace G 4]
＠马卡里俄斯
…………呜。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk depthOn]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：人工智能
准确地说，双神狄俄斯库里是神灵。[r]换言之，他们并非活着的神明，亦非机神。
[k]

＠I：人工智能
他们曾一度死去。[r]然后化作神灵。
[k]

＠I：人工智能
杀了他们的人是谁？[r]很遗憾，那位弑神者并非吾等破神同盟，
[k]

[bgmStop BGM_EVENT_79 1.0]

[charaFace I 5]
＠I：人工智能
[line 3]而是[#隐匿者:Crypter]·基尔什塔利亚。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
！！
[k]

？1：基尔什塔利亚……！
？2：人类……魔术师，杀死了神明……

？！

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaPut T 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠I：人工智能
然后，狄俄斯库里作为基尔什塔利亚的从者，[r]缔结了契约。
[k]

＠I：人工智能
并非从英灵之座上召唤的神灵，[r]而是与一度死去，化作神灵的神缔结了契约。
[k]

＠I：人工智能
……虽说[#狄俄斯库里:他们]并非十二神，[r]但也不是寻常小神。
[k]

＠I：人工智能
他们是认可宙斯为自身至高存在的旧神。[r]准确地说，是诞生于巨人之战以前的神性。
[k]

＠I：人工智能
似乎通过接受了[#宙斯的神血:宙斯·克利洛诺弥亚]，[r]得以被编入神话体系之中。
[k]

＠I：人工智能
现在是宙斯之子，[r]据说实力不逊色于曾经的阿波罗神。
[k]

＠I：人工智能
而这样的他们。
[k]

[charaFace I 1]
＠I：人工智能
却曾一度被基尔什塔利亚杀死。[r]哎呀，真是的。哈哈哈哈！
[k]

[charaFace I 5]
＠I：人工智能
…………这玩笑并不好笑。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠马卡里俄斯
他们真该就那样死掉。[r]什么神灵啊。
[k]

＠马卡里俄斯
狄俄斯库里……[r]嗜血成性的邪魔外道之神。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠阿黛勒
对……对不起。[r]弟弟他……
[k]

＠阿黛勒
曾对已经不在的雅典娜神发过誓，[r]势必要完成复仇。
[k]

＠阿黛勒
就在同盟的百余名同伴被双神杀害的那天……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
[wt 1.2]

[charaFadeout B 0.1]
[wt 0.2]

[charaTalk depthOff]
[charaDepth G 5]
[charaDepth F 4]

[charaTalk G]
[charaFace G 2]
[charaFace F 4]
[charaFadein G 0.1 -150,0]
[charaFadein F 0.1 150,0]
＠马卡里俄斯
杀戮者！　死之具现！[r]屠戮人类的双神狄俄斯库里！
[k]

＠马卡里俄斯
参加破神同盟的人类几乎都是被他们杀害的！
[k]

[charaTalk F]
＠阿黛勒
……幸存的包括我们在内只有几个。
[k]

？1：你们一定很痛苦吧。

＠阿黛勒
……不。
[k]

？2：…………

[charaTalk G]
[charaFace G 5]
＠马卡里俄斯
……[r]……
[k]

？！

[charaTalk G]
[charaFace G 0]
＠马卡里俄斯
………………你们。迦勒底。
[k]

＠马卡里俄斯
你们这算什么态度啊。[r]不会感到畏惧吗？
[k]

＠马卡里俄斯
对手可是屠戮人类的神啊。[r]神会积极地杀人为乐。
[k]

[charaFace G 5]
＠马卡里俄斯
还有个能轻易反杀他们，[r]甚至将他们收作仆从的家伙！
[k]

＠马卡里俄斯
会觉得我们有胜算的人一定是疯了吧！
[k]

[charaFace G 0]

＠马卡里俄斯
……[r]……
[k]

＠马卡里俄斯
……没错，一定是疯了。
[k]

＠马卡里俄斯
甚至有英灵在知道巨人之战的结局后，[r]表示没有胜算并当场离去了。
[k]

＠马卡里俄斯
你们……[r]是怎么回事？
[k]

＠马卡里俄斯
难道泛人类史……[r]你们的世界远比我们这里疯狂得多吗？
[k]

[charaTalk F]
[charaFace F 5]
＠阿黛勒
马卡里俄斯！[r]怎么能对初次见面的人说这种话呢。
[k]

[charaTalk G]
[charaFace G 4]
＠马卡里俄斯
……姐姐。
[k]

＠马卡里俄斯
……[r]……
[k]

[charaFace G 9]
＠马卡里俄斯
…………抱歉。我说得太过分了。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠玛修
不，不会……
[k]

＠玛修
没关系。[r]我们的反应确实……
[k]

＠玛修
我们曾目睹过诸多威胁，[r]所以在其他人看来，我们的反应或许显得很奇怪吧。
[k]

[messageOff]
[charaFace C 8]
[wt 1.0]

[charaFace C 0]
＠玛修
自外宇宙飞来的诸神。[r]身怀骇人力量的机神们。
[k]

＠玛修
以杀人为乐的双神。[r]将他们收为从者的基尔什塔利亚先生[line 3]
[k]

＠玛修
无论哪种，都是莫大的威胁。[r]我们也可能根本无从应对。
[k]

＠玛修
……我会感到惊讶。[r]也会变得沮丧。
[k]

[charaFace C 7]
＠玛修
但是……[r]即便如此，我们……
[k]


？1：我们该做的事情也不会改变。

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠马卡里俄斯
！
[k]

？2：我们也只是去做力所能及之事哦

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠马卡里俄斯
只是去做力所能及之事？
[k]

＠马卡里俄斯
…………哈哈。这算什么。
[k]

[charaFace G 9]
＠马卡里俄斯
搞不懂是傲慢还是谦虚，[r]你这家伙真是莫名其妙啊。[%1]。
[k]

？！

[charaFace G 0]
＠马卡里俄斯
……我大致理解了。
[k]

＠马卡里俄斯
嗯，我明白了。[r]明白你们的性质为何了。
[k]

[messageOff]

[charaFaceFade G 1 0.5]
[wt 0.5]
[bgm BGM_EVENT_77 0.1]

＠马卡里俄斯
跟爱迪生说的一样！[r]哈哈哈！　那家伙说得太对了！
[k]

＠马卡里俄斯
你们迦勒底就是一个[#怪人集团]。[r]这样倒也不赖，没错！
[k]

[charaFace G 6]
＠马卡里俄斯
我能够接受！[r]哈哈！　我喜欢！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠武藏
没错没错，你明白了吗！[r]迦勒底确实很奇怪啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙[line 3]呜！
[k]

[messageOff]
[se adm21]
[charaMove A -50,0 0.4]
[charaFadeout A 0.4]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 5]
[charaDepth F 4]
[charaDepth A 6]

[charaFace G 0]
[charaFace F 0]
[charaFadein G 0.1 -150,0]
[charaFadein F 0.1 150,0]
[wt 0.8]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaFace A 0]
[charaFadein A 0.4 0,-200]
[charaMove A -40,-200 0.3]
[wt 0.3]

[se ad138]
[charaFace G 3]
[charaShake G 0.02 3 3 0.4]
[wt 0.6]

[charaTalk on]
＠马卡里俄斯
哇，怎么。你干嘛，别突然扑过来啦！[r]什么玩意……是松鼠吗……？
[k]

[charaTalk F]
[charaFace F 6]
＠阿黛勒
呵呵。好啦，马卡里俄斯。[r]我看它挺亲近你的嘛。
[k]

[charaTalk A]
＠芙芙
芙，芙嗯！
[k]

[messageOff]

[charaTalk off]
[se adm21]
[charaMove A 40,-200 0.8]
[wt 0.8]

[se ad138]
[charaFace F 1]
[charaShake F 0.02 3 3 0.4]

[charaTalk on]
[charaTalk F]
＠阿黛勒
呀。
[k]

[charaTalk G]
[charaFace G 5]
＠马卡里俄斯
啊，你这家伙！　快放开姐姐！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[charaTalk off]
[charaTalk depthOn]

[charaFace B 7]
[charaFace C 1]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]
[wt 1.5]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
