
＄03-00-07-05-1-0



[soundStopAll]
[enableFullScreen]


[charaSet A 7006300 1 坂田金時]
[charaSet B 6030000 1 段蔵]
[charaSet C 1098201400 1 藤原道長]
[charaSet D 1098202400 1 藤原香子]
[charaSet E 1098203500 1 鋼の怪_シルエット]
[charaFilter E silhouette 00000080]
[charaSet F 1098203500 1 鋼の怪]
[charaSet G 1098203400 1 家人]
[charaSet H 98115000 1 エフェクト用]

[scene 102001]

[se ad985]
[seVolume ad985 0 0.1]

[fadein black 1.5]
[seVolume ad985 1.5 1.0]
[wait fade]

[wt 1.0]
[seStop ad985 1.5]

＠
生きた心地がしなかった[line 3]
[k]

[bgm BGM_EVENT_11 0.1]

＠
道長様の御言葉を聞く間、[r]私は、まさしく生きた心地がせずにいた。
[k]

＠
[#斯様:か よ う]な想いは初めてではない。[r]日頃、感ずるところである。
[k]

＠
常に感ずるものではない。[r]偶に、ではあるが……
[k]

[messageOff]
[wt 0.7]

＠
この手が止まる時。[r]まるで旅人が飢え渇き、[#彷徨:さまよ]うが如き有り様。
[k]

＠
言の葉を導き、文を[#綴:つづ]り、[r]物語を編まんとする私の手は……
[k]

＠
時に止まってしまう。[r]先日もそう。
[k]

＠
情けなくも筆を持ちながら止まった私の左手に、[r]浮かんだモノがあった。すなわち。
[k]

＠
あかしの紋、三画の令呪。
[k]

＠
私と、鋼のあの御方とを結ぶ……[r]仮初めの絆……
[k]

＠
………………。
[k]

[messageOff]
[wt 1.0]

＠
　　　　　　　　　　　　　　　以上。[r]　　　　　　　　　　　　　　　或る日記より抜粋。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[se ad985]
[seVolume ad985 0 0]
[seVolume ad985 1.5 1.0]
[wt 2.5]

[fadeout black 1.0]
[seStop ad985 1.0]
[wait fade]

[scene 102601]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
ごっそさん！[r]いや、悪ィなこんな遅くに[#夕餉:ゆうげ]戴いちまって！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠家人
何を仰います。[r]香子様の大切なお客様には当然のこと。
[k]

＠家人
それでは膳を下げますね。[r]ああそうだ、明朝もお早く出られるので？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
いや。明日はそう云うつもりはねえよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠家人
では[#朝餉:あさげ]を用意いたします。[r]皆様、それではおやすみなさいませ。
[k]

？1：ごちそうさま、美味しかったです

[charaFace G 1]
＠家人
お口に合えば何よりですとも。[r]それでは。
[k]

？2：ありがとう、おやすみなさい

＠家人
おやすみなさいませ。
[k]

？！

[messageOff]
[charaMove G 0,-10 0.5]
[se ad1005]
[wt 2.0]

[charaFadeout G 0.4]
[bgmStop BGM_EVENT_77 1.5]
[se ad1000]
[seVolume ad1000 0 0.6]
[seStop ad1000 1.5]
[wt 2.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠段蔵
それでは、皆さま[line 3]
[k]

＠段蔵
現在の状況を整理いたしまする。[r]推測込みにて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
おう、頼むぜ段蔵サン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
天覧聖杯戦争につきまして。[r]現在、既に敗退したというマスターは二名。
[k]

＠段蔵
すなわち頼光四天王、[#碓井:う す い]殿と[#卜部:う ら べ]殿。[r]彼らを仮に第一、第二のマスターと数えたとして、
[k]

＠段蔵
渡辺綱殿を第三のマスター。[r]金時殿は第四のマスターであると数えます。
[k]

＠段蔵
となれば[#此度:こたび]、稲荷境内に己が分身に等しき[r]ヘルタースケルターを配したと[#思:おぼ]しき英霊[line 3]
[k]

＠段蔵
すなわちチャールズ・バベッジ殿は、[r]知られざる第五のマスターのサーヴァントのはず。
[k]

＠段蔵
[#此処:こ　こ]までは宜しいですね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠坂田金時
その場合、[%1]は第四の英霊か？
[k]

？1：だーかーら

？2：[&自分:わたし]はサーヴァントじゃないよ？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段蔵
むしろマスターにございまするぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
……はは。
[k]

[charaFace A 4]

＠坂田金時
そうだよな。[r]いや、忘れたつもりじゃねえんだが、どうにもなァ。
[k]

＠坂田金時
ンじゃオレの英霊は何処なんだ？[r]段蔵サンは違うしなァ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠段蔵
ワタシはマスターのサーヴァントにて御免。[r]それに何より、金時殿。
[k]

＠段蔵
段蔵はアサシンなれば、[r]キャスターではありませぬ。
[k]

＠段蔵
天覧聖杯戦争にて現界を果たす英霊はすべて、[r]キャスターの霊基であると云う条件を信ずるならば、
[k]

＠段蔵
やはりワタシでは有り得ぬこと。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
悪い悪い。[r]令呪ってのが左手に浮いちまったもんで、
[k]

＠坂田金時
自分の英霊が何処なのか、[r]気になっちまってなァ。
[k]

[charaFace A 9]

＠坂田金時
話を戻そう。[r]第五の英霊がバベッジって奴だとして[line 3]
[k]

＠坂田金時
ンじゃ、対になるのは第五の[#天覧武者:マ　ス　タ　ー]だ。[r]ソイツは何処の誰なのか。
[k]

＠坂田金時
天覧聖杯戦争は邪悪の儀なれば、[r]いざ刃を納めてくれまいか、と……
[k]

＠坂田金時
誰に声掛けりゃいいもんか。[r]さあて、どうする。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段蔵
天覧聖杯戦争のマスターとなる条件が何か、[r]金時殿は知りませぬか？
[k]

＠段蔵
たとえばの話ですが……[r]通常の聖杯戦争には幾つか条件がありまする。
[k]

＠段蔵
魔術師、或いはソレに準じる人物のうち、[r]強き願い持つ者が選ばれる、とか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
へえ～。[r]似てるようで違うんだなァ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段蔵
はい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
まるで、[#天覧:こっち]とはあべこべだぜ。なあ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
まさに順逆が入れ替わっています。[r]如何にも、リンボが好みそうな悪戯じみて……
[k]

＠段蔵
……。[r]……。
[k]

＠段蔵
いえ、失礼。[r]リンボ許すまじと思いつつ考えておりました。
[k]

＠段蔵
具体的には、回路を稼働させつつ、[r]意識領域でリンボ許すまじと。
[k]

？1：段蔵さん器用だ……
？2：流石は絡繰くのいちさんだ……

？！

＠段蔵
と言う訳で、考えたのです。
[k]

＠段蔵
天覧武者と呼ぶからには、[r]やはり……[#武者であること]が条件なのでは？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠坂田金時
いや。違う。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠段蔵
！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠坂田金時
違う。
[k]

？1：即、否定！
？2：金時むごい……

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaShake B 0.1 3 3 1.0]
[wt 1.0]

＠段蔵
だ、だ、段蔵は絡繰なので大丈夫です……[r]大丈夫です……
[k]

＠段蔵
大丈夫……[r]で、ありまする……
[k]

＠段蔵
でも[#暫:しば]し……
[k]

＠段蔵
隅っこのほうに……[r]段蔵は……おりまするね……
[k]

[messageOff]

[charaMoveFSL B -300,0 1.5]
[wt 2.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠坂田金時
あっ。
[k]

[charaFace A 3]
＠坂田金時
あー拗ねんなよ、段蔵サン！[r]違うンだ。オイラが先に云わなかったのが悪い！
[k]

[charaFace A 0]

＠坂田金時
天覧聖杯戦争の[#開始:はじまり]にあたり、[r]左大臣殿が申されたのさ。
[k]

＠坂田金時
その、選定基準ってヤツをだ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout A 0.1]

[charaPut H 1]
[charaEffect H bit_sepia01]
[wipeFilter cinema 0.5 0]
[scene 103100]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_131 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠藤原道長
天覧聖杯戦争に参ずる、七名[line 3]
[k]

＠藤原道長
それすなわち、[r]平安の都にて誰しもに知られる力ある者である。
[k]

＠藤原道長
[#是:これ]を、天覧武者と呼ぶ。
[k]

[messageOff]
[charaFace C 6]
[wt 1.0]
[charaFace C 5]
＠藤原道長
異境異界の術者を七騎！[r]そして天覧武者を七名！
[k]

＠藤原道長
七騎七名、その[#全身全霊:ぜんしんぜんれい]を以て、[r]術者の首を奪い合え！
[k]

＠藤原道長
[line 4]以上。我が言の葉、天の意であると心得よ！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_131 1.0]
[wait fade]

[wipeOff]

[charaPut H 2000,2000]
[charaEffectStop H bit_sepia01]

[charaFadeout C 0.1]
[scene 102601]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠坂田金時
……とまあ、こんな感じだ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadeinFSL B 0.1 -300,0]

＠段蔵
成る程。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaPut B 1]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

＠段蔵
……[#術者:キャスター]の首を奪い合え、とは。
[k]

[charaFace B 5]

＠段蔵
英霊とは人の域を超えしモノ。[r]本来、そのように云えるものではありませぬ。
[k]

＠段蔵
兵の一軍をも軽々と凌駕し、[r]マスターの[#現世:うつしよ]であれば兵器級の存在であり、
[k]

＠段蔵
神話、伝説を地上に再現し得る神秘。[r]それを召喚しておきながら……
[k]

＠段蔵
恐るべし。[r]平安武者。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
そうか？
[k]

＠坂田金時
強ぇヤツだろうが何だろうが首を飛ばせば死ぬ。[r]そんだけの話、だと思うンだが……
[k]

[charaFace A 0]

＠坂田金時
いや。いや。[r]油断は禁物だな！
[k]

＠坂田金時
こりゃ、気ィ引き締めておかねえと。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠段蔵
気を引き締める、[r]程度で済んでしまうのがまた……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
いえ。話を戻します。[r]道長殿の言の葉を鑑みてもやはり、
[k]

＠段蔵
力ある者となれば、平安武者を差し置いて[r]他にないものと思われます。
[k]

[charaFace B 4]

＠段蔵
これは段蔵正解なのでは。[r]隅っこでいじけた甲斐がないのでは？
[k]

＠段蔵
如何でしょう、マスター？
[k]

？1：そうだよね
？2：マスターは全員、平安武者なのでは？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
どうかねえ。
[k]

[charaFace A 0]

＠坂田金時
なあお二方よ。[r]……力、ってのは武の極みだけを指すもんか？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 0.7]
[charaFace B 0]

＠段蔵
どう、でしょう。[r]そう問われれば……
[k]

＠段蔵
確かに、思う節もありまする。
[k]

＠段蔵
一言に力と云えども確かに様々に。[r]相撲の力が強き者と、太刀槍弓ありの力が強き者、
[k]

＠段蔵
他にも様々にありましょう……。[r]ふむぅ……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
はは。そうだろ？
[k]

＠坂田金時
煮炊きができる奴なんざオレにとっちゃ大層強え！[r][#先刻:さっき]の家人殿なんて相当だぜ！
[k]

[charaFace A 6]

＠坂田金時
あ、詩が詠める奴とかもそうだなあ。[r]オイラてんで詩は駄目だ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠段蔵
力。力、とは[line 3]むむぅ[line 3]
[k]

[messageOff]
[se ad999]
[seVolume ad999 0 0.1]
[seVolume ad999 1.0 0.6]
[wt 2.0]
[seStop ad999 1.0]

[charaTalk B]
[charaFace B 2]
[wt 0.7]
[charaFace B 0]

＠段蔵
香子殿が参られました。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad999]
[seVolume ad999 0 0.1]
[seVolume ad999 1.0 0.6]
[wt 2.0]
[seStop ad999 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]
＠藤原香子
おかえりなさいませ。[r]皆様、お戻りになっていたのですね。
[k]

[charaFace D 7]

＠藤原香子
それでええと……
[k]

＠藤原香子
内裏を出た後で、[r]すぐに[#此方:こちら]へお戻りではなかったようですが、
[k]

＠藤原香子
一体、どちらへ？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠段蔵
それは……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
ちっとばかし[#朱雀:す ざ く]大路をうろついてから、[r]ちと物の怪退治をな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠藤原香子
まあ、物の怪を。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
近頃、鋼の怪が出るってェ話は知ってるかい？[r]ソイツを稲荷の境内で見たってんで、
[k]

＠坂田金時
軽く挨拶交わした次第だ。[r]まあ、幻だか分身だかだったんで……
[k]

＠坂田金時
本体の姿はなし。[r]時を改めて、また挨拶に出向くさ。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaShake D 0.1 3 3 0.3]
[wt 0.7]
[charaFace D 4]

＠藤原香子
そ……[r]そ、そう、ですか……そう……[line 3]
[k]

＠藤原香子
そ、そのような……怪異なるモノが……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
いやいやいや。[r]アンタは何ひとつ案ずる事はねえさ、香子サン。
[k]

[charaFace A 5]

＠坂田金時
[#先刻:さっき]は空振りだったが、次は仕留める。[r]怖がる奴なんざ一人もいなくなるぜ。
[k]

[charaFace A 0]

＠坂田金時
だからアンタも安心して眠ってくれや。な？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠藤原香子
……。[r]……。
[k]

＠藤原香子
そう、ですか……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
……。[r]……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠藤原香子
あ、あの……
[k]

＠藤原香子
すみません……[r]私、些かばかり……
[k]

＠藤原香子
気分が優れませんので、その……[r]先に失礼いたしますね……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
お？　そうかい。[r]いや、もう遅い頃合いだ。ゆっくり休むといい。
[k]

＠坂田金時
鋼の怪は任せておきな。[r]いや、怖いコトなんざ考えずに休むといいや。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 0]

＠藤原香子
…………おやすみなさいませ。
[k]

？1：大丈夫、香子さん？

？！

[charaFace D 1]

＠藤原香子
………………はい、大事ありません。
[k]

＠藤原香子
ありがとうございます。[r]それでは……
[k]

[messageOff]
[se ad999]
[seStop ad999 2.0]
[charaFadeout D 0.4]
[wt 2.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
んー。
[k]

＠坂田金時
大丈夫かね、香子サン。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
……。[r]……。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout B 0.1]
[scene 102001]
[wt 1.5]

[se ad985]
[seVolume ad985 0 0]

[fadein black 1.0]
[seVolume ad985 1.0 1.0]
[wait fade]

[wt 2.0]

[fadeout black 1.0]
[seStop ad985 1.0]
[wait fade]

[scene 102501]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠段蔵
……マスター。
[k]

＠段蔵
床に就いたばかりの処、失礼をば。
[k]

＠段蔵
お眠りですか。[r]マスター。
[k]

？1：起きてるよ、段蔵さん

？！

[messageOff]
[charaTalk B]
[charaFace B 5]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

＠段蔵
はっ。[bgm BGM_EVENT_81 0.1]
[k]

＠段蔵
たった今、香子殿が屋敷を発たれました。[r]如何いたしましょう。
[k]

？1：……香子さん、様子がおかしかったね

？！

＠段蔵
然り。[r]あれは、心揺れておられるご様子でした。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠坂田金時
ん～～、ムニャムニャ……
[k]

＠坂田金時
ったく何度来れば気が済むんだテメェ、[r]いい加減……
[k]

＠坂田金時
頼光サンに……[r]見つかって、首[#刎:は]ねられちまう……ぞ……
[k]

＠坂田金時
……。[r]……。
[k]

[messageOff]
[se ad7]
[wt 0.5]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.2 0,-50]
[charaMove A 0,0 0.2]
[wt 0.2]
[se ad997]
[wt 1.0]

＠坂田金時
ッと！
[k]

＠坂田金時
何だ、化生が出たか？[r]何処だ？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
香子殿が発たれました。[r]如何すべきか、マスターのご判断を仰ぎたく。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
…………そう、か。
[k]

[charaFace A 9]

＠坂田金時
香子サンは[#徒歩:かち]じゃあねえよな？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
[#牛車:ぎっしゃ]にて。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
おう。刻は、早朝……
[k]

＠坂田金時
でもねえよな。[r]まだまだ暗ぇや。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
夜更けにて。[r]正しくは、[#丑三:うしみ]つ[#時:どき]の些かばかり前。
[k]

？1：……香子さんの後を付けてみよう

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠坂田金時
ああ。[#そうなる]よな[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠段蔵
では先んじて、[r]香子殿の行く先を探りまする。
[k]

[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 0.6]

？2：段蔵さん、お願い

＠段蔵
承知。
[k]

＠段蔵
先んじて、[r]香子殿の行く先を探りまする。
[k]

[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 0.6]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠坂田金時
行っちまった。[r]ったく、やることが早ェぜ段蔵サン！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_81 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]
[scene 102001]
[wt 1.0]

[se ad985]
[seVolume ad985 0 0]

[fadein black 1.0]
[seVolume ad985 1.0 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait fade]

[wt 1.0]
[seStop ad985 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[se ad984]

＠坂田金時
さあて！
[k]

＠坂田金時
いざ大路に出たのはいいが、[r]北か南か東か西か！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wt 0.4]

＠段蔵
ご報告。[r]香子殿の[#牛車:ぎっしゃ]、稲荷神社へ向かっている様子にて！
[k]

[messageOff]
[charaEffect B bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.3]
[se ad73]
[wt 0.6]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠坂田金時
あっまた消えた！[r]やるねェ。
[k]

[charaFace A 0]

＠坂田金時
んじゃ、オレたちも行くとするが[line 3]
[k]

[messageOff]
[charaFace A 6]
[wt 1.0]

[charaFace A 0]

＠坂田金時
抱えて走るぞ、[%1]！[r]その方が俄然早えや！
[k]

[messageOff]
[wipeout leftToRight 0.5 1.0]
[bgmStop BGM_EVENT_81 0.5]
[wait wipe]

[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.01]
[effect bit_talk_41_fs]
[shake 0.02 2 2 0]
[wt 0.2]

[se ad1007]
[seVolume ad1007 0 0]

[wipein rightToLeft 0.5 1.0]
[seVolume ad1007 1.0 1.0]
[wait wipe]

＠坂田金時
歯ァ食いしばっとけ！[r]間違っても、舌噛むんじゃねえぞ！
[k]

[messageOff]
[wt 1.5]

＠坂田金時
妙だな、夜の大路に怪異の一匹も出ねえ。[r]稲荷までもうちょいだが[line 3]
[k]

[messageOff]
[seStop ad1007 0.2]
[effectStop bit_talk_41_fs]
[shakeStop]

[se ad69]
[se ad1003]
[seVolume ad1003 0 0.1]
[seVolume ad1003 1.0 1.0]

[charaTalk off]

[charaDepth E 2]
[charaDepth F 1]

[charaFace E 0]
[charaFadein E 0.4 1]
[wt 1.5]

[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.1]

[seStop ad1003 1.0]
[se ad68]
[charaFadeout E 0.7]
[wt 1.5]
[bgm BGM_EVENT_80 0.1]

[se ad67]
[seStop ad67 1.5]

＠鋼の怪
[line 10]！
[k]

[seStop ad71 0.3]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠坂田金時
[f large]うるせえ！
[k]

？1：ヘルタースケルター！

？！

[charaFace A 5]

＠坂田金時
地の底じゃ飽き足らず迷って出たか、鋼の！[r]っと、式神相手に吠えても無為無駄！
[k]

[charaFace A 2]

＠坂田金時
邪魔だ！[r]押し通る！
[k]

＠坂田金時
いくぜぇ、[%1]！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]

