


＄03-00-06-07-1-0



[soundStopAll]


[charaSet D 1098191900 1 奥林波斯正规兵]
[charaSet E 1098191900 1 奥林波斯正规兵]
[charaSet F 1098191900 1 奥林波斯正规兵]
[charaSet G 1098191900 1 奥林波斯正规兵]
[charaSet H 1017001 1 武藏]
[charaSet I 8001400 1 武装玛修]
[charaSet J 8001410 1 玛修]
[charaSet K 9005001 1 福尔摩斯]
[charaSet L 1098128200 1 凯妮斯（剪影）]
[charaFilter L silhouette 00000080]
[charaSet M 1098128200 1 凯妮斯]
[charaSet N 98002000 1 芙芙]
[charaSet O 1098123210 1 戈尔德鲁夫]
[sceneSet P 93901 1]
[charaScale P 1.01]

[charaSet R 5009000 1 特效用dummy]
[charaSet S 5009000 1 特效用dummy]
[charaSet T 5009000 1 特效用dummy]

[cameraMove 0 0,0 1.01]

[scene 92601]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_71 0.1]

＠
每当仰望天空[line 3]
[k]

[messageOff]
[se ad895]
[wt 2.0]
[seStop ad895 1.0]
[wt 1.0]

＠
我就可以在那短暂的刹那间，[r]忘记发生在自己眼皮底下的悲惨之事。
[k]

＠
心爱的人类。[r]为了获得爱而诞生的人类。
[k]

＠
对不起，我是个残酷的母亲。[r]世上竟有赋予生命，却又夺走生命的母亲[line 3]
[k]

[messageOff]
[se ad162]
[seVolume ad162 0 0]
[seVolume ad162 0.6 0.5]
[wt 2.8]

[seStop ad162 1.0]
＠
无数生命破碎消散。
[k]

＠
不过不要紧。请千万千万不要担心。
[k]

＠
永恒无限的重复。[r]杀戮、复活、杀戮、复活、杀戮、复活、杀戮、复活[line 3]
[k]

＠
就算此时此地稍微提早了一些，[r]也没有任何意义吧。
[k]

＠
啊啊……[r]没错，就是这样。是这样吧？
[k]

＠
无论活着还是死去，全都一样吧。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
『全都一样吗？』
[k]

[messageOff]
[wt 1.0]

＠
哎……？
[k]

＠
珀耳塞福涅？　是你吗？
[k]

[messageOff]
[wt 1.0]

＠
『那么，妈妈。』
[k]

＠
『[#我也可以继续维持死亡的状态吧]，妈妈。』
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[wt 1.0]

＠
啊，啊啊[line 3]
[k]

＠
啊啊，啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[k]

＠
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[r]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[k]

＠
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[r]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[skip false]
[overlayFadein P 0.1 0,-200]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]
＠
[f large]『啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！』
[k]

[messageOff]

[criMovie talk_mov046 bgmPlay false]
[wt 1.0]
[charaFadeout P 1.0]
[wt 13.5]

[se ad11]
[seVolume ad11 0 0]
[seVolume ad11 1.0 0.6]

[se ad450]
[seVolume ad450 0 0]
[seVolume ad450 1.0 0.2]

[se ad429]
[seVolume ad429 0 0]
[seVolume ad429 1.0 0.6]

[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 3.0 0.5]

[wt 3.0]

[overlayFadein P 2.0]
[wt 3.0]


[messageOff]
[seStop ad11 1.5]
[seStop ad450 1.5]
[seStop ad429 1.5]
[seStop ad14 1.5]
[fadeout black 1.0]
[wait fade]

[charaFadeout P 0.1]

[shakeStop]

[scene 91803]
[backEffect bit_talk_sparks]
[wt 1.0]

[skip true]
[fadein black 1.0]
[wait fade]

[charaTalk off]
[charaDepth D 7]
[charaDepth E 4]
[charaDepth F 5]
[charaDepth G 6]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein D 0.1 350,0]
[charaFadein E 0.1 -350,0]
[charaFadein F 0.1 -120,0]
[charaFadein G 0.1 120,0]
＠奥林波斯正规兵们
得墨忒耳大人啊啊啊啊啊啊啊啊……！
[k]

[messageOff]
[wt 0.1]

[se ad42]
[charaSpecialEffect D enemyErasure 1 1.6]
[charaSpecialEffect E enemyErasure 1 1.6]
[charaSpecialEffect F enemyErasure 1 1.6]
[charaSpecialEffect G enemyErasure 1 1.6]
[seStop ad42 1.6]
[wt 2.0]


[charaTalk on]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠武藏
什……什么！？
[k]

？1：奥林波斯士兵！
？2：遭到了得墨忒耳的攻击……！？

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：玛修
奥林波斯正规兵大部分消灭！[r]他们被卷入了机神得墨忒耳的无差别攻击！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠福尔摩斯
这惨叫声！[r]与先前的攻击有些不同！
[k]

＠福尔摩斯
也许是失控了！[r]机神得墨忒耳！
[k]

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ad881]
[seVolume ad881 0 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveScale D 1.05 0.2]
[charaMove D 0,5 0.2]
[wt 0.3]
[seStop ad60 0.1]
[wt 0.4]

＠D：奥林波斯正规兵
可恶……！[r]可恶啊，邪恶卑鄙的迦勒底恶魔！
[k]

＠D：奥林波斯正规兵
正如蕃神所言，你们果然在耍小花招吗！[r]就算我不知道你们对得墨忒耳大人做了些什么……
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth R 9]
[charaDepth D 5]
[charaDepth S 2]

[charaPut R 1]
[charaEffect R bit_talk_charge_red]
[wt 0.1]

[se ad61]
[se ad556]
[seVolume ad556 0 0.6]
[wt 2.5]

[seStop ad61 1.0]
[seStop ad556 1.0]
＠D：奥林波斯正规兵
也要在此！　杀了你们！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[wt 0.1]

[charaEffectStop R bit_talk_charge_red]
[se bac210]
[se bac403]
[se ad897]
[charaPut S 150,0]
[charaEffect S bit_talk_attack_splash]
[wt 0.1]
[se ad414]
[effect bit_talk_water_splash]
[wt 0.2]
[seStop ad414 0.4]
[charaShake D 0.02 3 3 0.6]
[wt 1.2]


＠D：奥林波斯正规兵
嘎……！[r]从……背后……？
[k]

＠D：奥林波斯正规兵
卑鄙[line 3]
[k]


[charaTalk on]
＠声音
[charaTalk T]
[f large]少啰嗦！
[k]

[messageOff]
[charaTalk D]
[wt 0.1]

[se bac209]
[effect bit_talk_x_slash01]
[charaShake D 0.03 4 4 0.6]
[wt 0.2]
[se bac209]
[effect bit_talk_x_slash02]
[wt 0.8]

[fowardEffectDestroy bit_bolg_03b]

＠奥林波斯正规兵
嘎啊啊啊啊……！
[k]

[messageOff]
[wt 0.1]

[se bac210]
[charaPut R 1]
[fowardEffect bit_talk_x_slash03 0,60]
[wt 0.1]
[charaShake D 0.05 5 5 0.7]
[wt 0.7]

[charaFadeout D 0.1]
[wt 0.1]

[fowardEffect bit_talk_blood_splash]
[se ad464]
[wt 2.0]
[charaScale D 1.0]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠I：玛修
轻而易举地……[r]将奥林波斯士兵给……
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]


[se ad60]
[wt 0.7]
[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 0.4]
[seStop ad60 0.1]

＠声音
反正只要有神在，你们都能复活吧。[r]那就不用客气赶紧去死吧。
[k]

＠声音
话虽如此！[r]很遗憾，既然是我下的手，那你们也无法复活了。
[k]

＠声音
在那边永远地死去吧。[r]死人就该安安静静地躺在地上睡觉。
[k]

[messageOff]
[wt 0.1]

[se ad442]
[wt 0.6]

[charaTalk off]
[charaDepth L 5]
[charaDepth M 4]

[charaFace M 0]
[charaFadein M 0.4 1]
[wt 0.4]

[charaFadeout L 0.7]
[wt 1.1]

[bgm BGM_BATTLE_116 0.1]
[charaTalk on]
[charaTalk M]
[charaFace M 7]

＠凯妮斯
[line 3]哟。好久不见啦！　迦勒底的狗屎玩意们！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠I：玛修
！！！！
[k]

？1：神灵凯妮斯！？

？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 7]
[charaFadein M 0.1 1]
＠凯妮斯
噢！
[k]

？1：哎……是你……救了我们……！？

？！

[messageOff]

[charaFace M 0]
[se ad442]
[wt 0.6]

＠凯妮斯
算是吧。
[k]

＠凯妮斯
看情况也该明白了吧，笨蛋。[r]是敌人的话，早就和狗屎奥林波斯士兵一起包围你们了。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠I：玛修
凯妮斯……小姐！？[r]您不是基尔什塔利亚先生的从者[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠凯妮斯
是啊。
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth I 5]
[charaDepth J 6]

[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.4]

[se ad658]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]

[charaFadeout I 0.4]
[wt 0.4]

[charaTalk on]
[charaTalk J]
＠玛修
您曾经宣称，那个……[r]一定要杀了我们……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 0]
[charaFadein M 0.1 1]
＠凯妮斯
嗯，是啊。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 12]
[charaFadein J 0.1 1]
＠玛修
[FFFFFF]？？？？[-]
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠芙芙
芙，芙？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠武藏
偷袭的手法真巧妙，干得漂亮！[r]是叫凯妮斯小姐吗，不仅是位美女，而且还是枪术达人！
[k]

＠武藏
你的枪既神圣又粗犷！[r]似乎与异乡的海神存在某种缘分，没说错吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 21]
[charaFadein M 0.1 1]
＠凯妮斯
美女这话是多余的。[r]小心我杀了你哦。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠武藏
哎？  是美人却不以美人相称，[r]那不就是撒谎了吗？
[k]

＠武藏
怎么，难道和你说话时可以撒谎吗？[r]讨厌啦。那样我会觉得很不痛快的。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠凯妮斯
啥？　少胡扯了，你敢对我撒谎试试。[r]看我不把你的眼珠挖出来做成章鱼窝。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠武藏
对吧？　那彼此间就不要撒谎，[r]建立用真心沟通的关系吧！
[k]

[charaFace H 6]
＠武藏
请多指教，凯妮斯！[r]你那足以打倒不死奥林波斯士兵的精湛枪法，
[k]

＠武藏
正可谓神技……[wt 0.5][charaFace H 9]咦？　等一下。[r]奥林波斯士兵怎么没有复活的迹象呢……？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 6]
[charaFadein M 0.1 1]
＠凯妮斯
哈！
[k]

[charaFace M 7]
＠凯妮斯
哈哈哈哈哈哈哈，那当然啦！
[k]

＠凯妮斯
我说过很多次了，我是神灵！[r]混账玩意儿，现在的我[#有海神的加护]啊！
[k]

＠凯妮斯
虽说我是泛人类史从者，[r]加护也是来自泛人类史的[#海神:波塞冬][line 3]
[k]

[charaFace M 2]
＠凯妮斯
但海洋就是海洋！[r]神明就是神明！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
＠玛修
！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 16]
[charaFadein M 0.1 1]
＠凯妮斯
海神波塞冬与得墨忒耳是同系列[#舰船:神明]，[r]也是类似[#大地:盖亚]的地神这段过去与人理可没狗屁关系。
[k]

[charaFace M 5]
＠凯妮斯
所以我当然能用[#大地的权能]啦！[r]自然也能中和源自区区大地恩惠、丰收的不死！
[k]

[messageOff]
[bgmStop BGM_BATTLE_116 0.7]
[charaFadeout M 0.1]
[wt 1.0]

[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk O]
[charaFace O 0]
[charaFadein O 0.1 1]

＠戈尔德鲁夫
啊～，测试测试。麦克风测试。[r]各位，能听到吗，这里是Storm Border。
[k]

[bgm BGM_EVENT_63 0.1]

[charaFace O 1]
＠戈尔德鲁夫
……噢噢，影像接通了！[r]声音也能听到吗，[%1]！
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠玛修
戈尔德鲁夫新所长！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠武藏
哎呀，戈夫先生！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠芙芙
芙夫！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk O]
[charaFace O 16]
[charaFadein O 0.1 1]
＠戈尔德鲁夫
玛修·基列莱特平安无事啊！[r]还有那只小动物又从船上溜出去了吗！？
[k]

＠戈尔德鲁夫
嗯！　与宫本武藏会合了啊[line 3]
[k]


？1：能听到声音，新所长！

[charaFace O 1]

？2：太好了，通讯接通了……！

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk M]
[charaFace M 15]
[charaFadein M 0.1 1]
＠凯妮斯
恶。好你个头。[r]是我帮你们接通的啦。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk O]
[charaFace O 1]
[charaFadein O 0.1 1]

？！


＠戈尔德鲁夫
啊～，英灵，不对，神灵凯妮斯顺利抵达了啊！[r]很好，很好很好很好！　不错哦！
[k]

[charaFace O 10]
＠戈尔德鲁夫
我让凯妮斯带去了通讯中继器。[r]这样不仅可以进行实时通讯，
[k]

＠戈尔德鲁夫
还能维持线路的通畅。这是技术顾问[r]配合奥林波斯的环境加以调整的特制品！
[k]

？1：是达·芬奇亲……

[charaFace O 5]
＠戈尔德鲁夫
我都让她休息了，可她总是勉强自己！[r]你也说她两句啦，让她要适可而止。
[k]

？2：请帮忙转达我的感谢。

＠戈尔德鲁夫
我会告诉她的。[r]还有，我也会让她至少休息一下。
[k]

？！

[charaFace O 0]
＠戈尔德鲁夫
好了[line 3]情况我们这边也大致掌握了。[r]是疑似机神的存在正在到处破坏都市区域吧，
[k]

＠戈尔德鲁夫
其实一看就明白了。毕竟躯体如此巨大嘛。
[k]

＠戈尔德鲁夫
以你们的风格来看，[r]肯定会抛下空想树，努力与机神战斗[line 3]
[k]

[charaFace O 11]
＠戈尔德鲁夫
诸位大可称赞预料到这点的我有多么明察秋毫哦？[r]嗯。可以尽情称赞哦？
[k]

[charaFace O 6]
＠戈尔德鲁夫
虽说我还不至于连你们陷入什么程度的苦战都能猜到，[r]但那边的神灵凯妮斯是追加战力。尽情使唤吧！
[k]

＠戈尔德鲁夫
然后要将机神们尽数打倒！[r]切除空想树！
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠凯妮斯
别把我说得像物品一样！[r]小心我杀了你哦！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk O]
[charaFace O 9]
[charaFadein O 0.1 1]
[charaShake O 0.02 3 3 0.4]
＠戈尔德鲁夫
咿。
[k]

＠戈尔德鲁夫
但但但……但是哦凯妮斯。[r]你不是欠我一份恩情吗？
[k]

＠戈尔德鲁夫
被我巧妙的交涉手段说服，[r]你甚至表示什么都愿意做吧！
[k]

＠戈尔德鲁夫
贵……贵为神灵，[r]总不至于出尔反尔吧！？
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk M]
[charaFace M 17]
[charaFadein M 0.1 1]
＠凯妮斯
…………嘁。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠福尔摩斯
我不了解具体情况[line 3][r]但神灵凯妮斯目前可以算作我方持有战力吧？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk O]
[charaFace O 16]
[charaFadein O 0.1 1]
＠戈尔德鲁夫
说……说得没错，经营顾问！[r]把她当做用来打倒机神的援助，尽情使唤吧！
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk M]
[charaFace M 2]
[charaFadein M 0.1 1]
＠凯妮斯
都叫你别把我说得像物品一样，[r]小心我给你捅个窟窿把你送去喂鲨鱼哦！
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk O]
[charaFace O 9]
[charaFadein O 0.1 1]
＠戈尔德鲁夫
这……这种威胁就留给[r]坐在驾驶席上的鱼翅君吧！
[k]

＠戈尔德鲁夫
总……总之我的说法好像有点不妥，[r]今后我会改正的。Sorry。
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk M]
[charaFace M 9]
[charaFadein M 0.1 1]
＠凯妮斯
………………真是的。[r]司令官那种德行，你们真的不在乎吗？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk O]
[charaFace O 2]
[charaFadein O 0.1 1]
＠戈尔德鲁夫
哈哈哈哈哈。那么诸位，[r]既然神灵凯妮斯成为了同伴，之后就拜托你们啦！
[k]

＠戈尔德鲁夫
你们要尽可能好好相处哦！
[k]

[charaFadeout O 0.1]
[wt 0.1]
[charaPut T 1200,1200]
[charaEffectStop T bit_talk_10_LowLevel]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠芙芙
芙～～～～。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠玛修
神灵凯妮斯……[r]不，不对，凯妮斯小姐成为同伴……
[k]

[charaFace J 1]
＠玛修
虽然并不知道是出于何等理由，[r]不过确实让人非常放心，御主！
[k]

？1：的确[line 3]
？2：既然那么强大的凯妮斯成为了同伴！

？！

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 15]
[charaFadein M 0.1 1]
＠凯妮斯
哈。可别误会了，迦勒底！
[k]

[charaFace M 0]
＠凯妮斯
我只是欠了戈尔德鲁夫·穆吉克一个人情而已。[r]在还清人情之前，这把枪会暂时托付给那家伙。
[k]

[charaFace M 21]
＠凯妮斯
仅此而已。[r]等了结一切后，无论什么情况，我都会杀死你们。
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠武藏
哎哎～？　真的吗～？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 5]
[charaFadein M 0.1 1]
＠凯妮斯
啊？　干嘛啦，臭女人。[r]你觉得我说的话没有分量？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠武藏
不不不，怎么会呢。[r]你的话全是认真的。你无疑是敌人。
[k]

＠武藏
可是你看，状况比预料的更为严峻，[r]你未必有命活到还清人情为止吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 21]
[charaFadein M 0.1 1]

＠凯妮斯
[line 3]也就是说，[r]你这家伙觉得我会白白送死？
[k]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠武藏
我没说到那种份上，但或许吧。[r]毕竟你看……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]



[se ad769]
[se ad166]
[seVolume ad769 0 0.4]
[seVolume ad769 1.0 1.0]
[seVolume ad166 0 0.4]
[seVolume ad166 1.0 1.0]
[wt 0.8]

[seStop ad769 0.5]
[seStop ad166 0.5]

[charaTalk off]
[charaDepth D 7]
[charaDepth E 4]
[charaDepth F 5]
[charaDepth G 6]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein D 0.1 350,0]
[charaFadein E 0.1 -350,0]
[charaFadein F 0.1 -120,0]
[charaFadein G 0.1 120,0]

＠奥林波斯正规兵
怎么可能[line 3]那是凯妮斯大人吗！？
[k]

＠奥林波斯正规兵
不对，这不可能！[r]肯定是迦勒底的幻术！
[k]

＠奥林波斯正规兵
全体包围他们！[r]不能继续劳烦得墨忒耳大人了！
[k]

[messageOff]

[se bac153]
[effect bit_talk_h_slash01]
[wt 0.3]

[se ad171]
[fowardEffect bit_talk_v_slash01]
[wt 0.4]

[se ad170]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]

[charaFadeout D 0]
[charaFadeout E 0]
[charaFadeout F 0]
[charaFadeout G 0]
[charaTalk M]
[charaFace M 0]
[charaFadein M 0 1]
[charaShake M 0.02 3 3 0.6]
[wt 0.8]

[effectStop bit_talk_h_slash01]
[fowardEffectStop bit_talk_v_slash01]

[charaTalk on]
＠凯妮斯
嘁。知道啦，知道啦。[r]在自吹自擂之前，还是先亮一手枪术更实际吧。
[k]

[charaFace M 1]
＠凯妮斯
好啊，迦勒底。[r]用对我下命令来代替问候吧。
[k]

[charaFace M 2]
＠凯妮斯
我定会一个不剩地[r]将在场的奥林波斯士兵们收拾干净！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.5]
[wait fade]
[soundStopAll]
[end]
