


＄03-00-06-03-4-0



[soundStopAll]

[charaSet A 8001410 1 玛修]
[charaSet B 1017001 1 武藏]
[charaSet C 1098190100 1 戴着兜帽的男人]
[charaSet D 1098192200 1 福尔摩斯_受伤]
[charaSet E 9005001 1 福尔摩斯]
[charaSet F 1098190200 1 密涅瓦]
[charaSet G 1098190300 1 尼古拉·特斯拉_影像]
[charaSet H 98002000 1 芙芙]
[charaSet I 2011001 1 尼古拉·特斯拉]
[charaSet J 5023001 1 海伦娜]
[charaSet K 5025001 1 爱迪生]
[charaSet L 1009001 1 莫德雷德]
[charaSet M 4023000 1 坂田金时]
[charaSet S 5009000 1 特效用dummy1]
[charaSet T 5009000 1 特效用dummy2]

[scene 92100]


[fadein black 1.5]
[wait fade]

[se ad95]
[wt 2.0]
[seStop ad95]

[bgm BGM_EVENT_116 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]

＠玛修
这里是[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武藏
感觉好像走了非常久，[r]这里是奥林波斯的……地底吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠戴着兜帽的男人
这里似乎是冥府。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠武藏
哎。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠戴着兜帽的男人
但并非字面意义上的死后世界。
[k]

＠戴着兜帽的男人
星间都市奥林波斯基底部，地底机构带。[r]曾是冥府神哈得斯的领域。
[k]

＠戴着兜帽的男人
宙斯的索敌范围也不会延伸到这里，[r]也就是所谓的安全地带。
[k]

＠戴着兜帽的男人
因此[#那些家伙]才会使用这里。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
看起来好像是……[r]某种据点呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：福尔摩斯
……想必应该是反抗奥林波斯诸神之人的[r]秘密基地吧。我说的对吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠武藏
喂，你还不能自行走路。[r]你都遍体鳞伤了，就搭在我肩膀上吧。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade170]
[seVolume ade170 0 0.4]
[wt 2.0]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠福尔摩斯
不，已经够了。[wt 0.8][charaFace E 7][r]还有我要向你道谢。谢谢你，Ms.宫本。
[k]

[charaFace E 0]

＠福尔摩斯
所以是不是我说的那样呢。[r]救星阁下。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠戴着兜帽的男人
别用这种戏谑的称呼方式。[r]我只是恰巧路过的第三者而已。
[k]

＠戴着兜帽的男人
我不记得自己救过任何人，[r]接下来也不打算去救什么人。
[k]

＠戴着兜帽的男人
我只是一路走到了这里，[r]而你们只是偶然走在我身后罢了。
[k]

＠戴着兜帽的男人
其实我另有要事处理。[r]然而却做出了错误的选择。
[k]

？1：你刚才对我们说，跟我来。

＠戴着兜帽的男人
是我一时糊涂……不，是判断失误。[r]你无视那句话就行了。
[k]

？2：谢谢你。

＠戴着兜帽的男人
麻烦你千万不要道谢。真恶心。[r]别让我重复第二遍啊。
[k]

？！

＠戴着兜帽的男人
……也罢。[r]虽说与原本的预定不一样，但这也算顺其自然。
[k]

＠戴着兜帽的男人
是否使用这里取决于你们。[r]我什么都没有看到，也什么都不会做。
[k]

＠戴着兜帽的男人
详细情况就向稍后来的那两个家伙打听吧。[r]你们还记得吧，就是发射大炮的那两个。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_116 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠密涅瓦
咕～。咕～。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠戴着兜帽的男人
……啊啊，对了。
[k]

＠戴着兜帽的男人
还有一件事。[r]我就帮你们启动[#那些家伙]留下的讯息好了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad807]
[wt 0.6]
[seStop ad807]
[wt 0.2]

[se ad1]
[wt 1.3]

＠声音
[line 3]哟，诸位。
[k]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
……？
[k]

[charaFace A 0]

＠玛修
很耳熟的声音……[r]我记得是……
[k]

[charaFadeout A 0.1]
[wt 0.1]
＠声音
测试测试，麦克风测试。
[k]

＠声音
啊～啊～，录进去了吗。喂喂喂。[r]啊～啊～，喂喂喂。正在说话，正在说话。
[k]

＠声音
嗯……怎样，Lady。[r]录音成功？
[k]

＠声音
谢谢你，Lady。[r]那我重新来过。
[k]

[messageOff]

[se ad31]
[wt 1.0]
[seStop ad31 0.1]

[charaPut T 1]
[charaEffect T bit_talk_10_red_ai 0,33]
[wt 0.1]
[se ad922]
[seVolume ad922 0 0.6]
[wt 0.2]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.2 1]

[wt 1.2]

[bgm BGM_EVENT_70 0.1]

＠G：声音
我是尼古拉·特斯拉。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth E 2]
[charaDepth B 3]

[charaTalk off]
[charaFace B 9]
[charaFadein B 0.1 -320,0]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaFace A 6]
[charaFadein A 0.1 320,0]
[wt 2.2]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaPut T 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：尼古拉·特斯拉
是自亚特兰蒂斯抵达奥林波斯的[r]泛人类史英灵之一。
[k]

＠G：尼古拉·特斯拉
[line 3]当诸位听到这段录音时，[r]想必我们已经丧失了临时的肉体。
[k]

＠G：尼古拉·特斯拉
简而言之，没错。
[k]

[charaFace G 4]
＠G：尼古拉·特斯拉
应该[#已经全军覆没了]。
[k]

＠G：尼古拉·特斯拉
登陆奥林波斯的泛人类史英灵，[r]已经全部被消灭了。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut T 1200,1200]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠芙芙
芙……呜……芙呜……
[k]

？1：全军……覆没……？
？2：所有从者都……

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠G：尼古拉·特斯拉
唔，该怎么说呢。[r]请原谅我从这种沉重的话题开始说。
[k]

[charaFace G 0]

＠G：尼古拉·特斯拉
因为先从坏消息开始说起，[r]会让之后的内容听起来感觉比较好吧。
[k]

＠G：尼古拉·特斯拉
嗯？　怎么了，Lady。[r]……问我要不要从头开始录音？
[k]

[charaFace G 1]

＠G：尼古拉·特斯拉
不用了，就这样继续吧。[r]总之先正式地来一个概括性的自我介绍！
[k]

[charaFace G 4]

＠G：尼古拉·特斯拉
……唔？
[k]

＠G：尼古拉·特斯拉
还是要重录？[r]唔，既然你都说到这份上了，那就重新[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]
[charaFadeout G 0.1]
[charaPut T 1200,1200]
[pictureFrame cut063_cinema]
[wt 2.0]
[cameraFilter gray]
[fadein black 1.0]
[wait fade]

＠海伦娜
那就开始录音和录像啦！[r]准备好了吗？
[k]

＠海伦娜
那么，3、2、1……
[k]

[messageOff]
[wt 1.0]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth K 2]
[charaDepth J 3]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.4 -320,-50]
[charaFace J 0]
[charaFadein J 0.4 0,-50]
[charaFace K 0]
[charaFadein K 0.4 320,-50]
[wt 0.4]
[bgm BGM_EVENT_82 0.1]

＠尼古拉·特斯拉
[f large]吾等，名为破神同盟！
[k]

[charaFace K 2]

＠爱迪生
[f large]战胜神明！
[k]

[charaFace J 5]

＠海伦娜
[f large]跨越苦难！
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk L]
[charaFace L 2]
[charaFadein L 0.4 -256,-50]
[charaFace M 0]
[charaFadein M 0.4 256,-50]
[wt 0.4]

＠莫德雷德
[f large]反叛这狗屎般的命运！
[k]

[charaFace M 2]

＠坂田金时
[f large]开拓稍微美好那么一点的明天！
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 0,-50]

＠尼古拉·特斯拉
亚特兰蒂斯与奥林波斯！[r]自异闻带的表里集结而来[line 3]
[k]

＠尼古拉·特斯拉
吾等乃发誓不归顺于钢之支配者的，破神之军！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 1.2]
[soundStopAll]
[end]
