

＄03-00-04-16-3-0


[soundStopAll]

[charaSet A 98115300 1 福尔摩斯]
[charaSet B 23003001 1 伽内什]
[charaSet C 1098123340 1 高扬斯卡娅]
[charaSet D 98002000 1 芙芙]
[charaSet E 1098158310 1 船长]
[charaSet F 1098127610 1 佩佩隆奇诺]
[charaSet G 8001410 1 玛修]
[charaSet H 1019001 1 罗摩]
[charaSet I 1039001 1 拉克什米]
[charaSet J 98115000 1 特效用]

[scene 75000]

[bgm BGM_EVENT_71 0.1]

[fadein black 1.0]
[wait fade]

[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[se ad13]
[wt 0.2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠船长
……比赤星隐虾和伪赤星隐虾更接近呢。[r]她们确实是被描述为姊妹的神。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
阿拉克什米……与吉祥天女拉克什米相对的，[r]不祥的女神。这就是真正的你吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠拉克什米
尽管存在于我体内的只有没有意识的女神力量。[r]但这是事实……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠罗摩
余之所以似乎能从你身上感知到[r]与悉多相关的拉克什米的神性，
[k]

＠罗摩
但又实际感知不到的原因……[r]就是这个吗。
[k]

＠罗摩
而且你只有她的力量，而且她们还是姊妹。[r]难怪余只能感受到模糊的印象。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伽内什
可……可是你为什么要瞒着我们呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth I 1]
[charaDepth B 2]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 0]

[charaFace B 4]
[charaFadein B 0.1 2]

＠拉克什米
阿拉克什米的愿望很单纯。[r]她对我说，她想救出被神吸收的妹妹。
[k]

＠伽内什
[FFFFFF]？[-]　目的不是一致的吗？
[k]

[charaFace I 9]

＠拉克什米
可是，会有人希望身缠不祥与不幸的女人成为自己的同伴吗？
[k]

[charaFadeout B 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠拉克什米
我……我只是，没错。[r]我只是想单方面利用你们。
[k]

＠拉克什米
一旦说出自己的真面目就会被敬而远之。
[k]

＠拉克什米
这样一来，就越来越难达成击败伪神，[r]救出拉克什米这个目的了。
[k]

[charaFace I 4]

＠拉克什米
什么引领民众的王后啊。我不过是个沾满了丑陋盘算[r]与低劣谎言的愚蠢女人罢了……！
[k]

[charaFace I 2]

＠拉克什米
受我所害。他们甚至被不留痕迹地抹消了，[r]连你们的希望也被粉碎了[line 3]！
[k]

[bgmStop BGM_EVENT_71 1.5]

？1：不。那你就错了。
？！

[charaSet E 1098124510 1 达·芬奇]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠芙芙
芙芙！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
我会承认你是阿拉克什米。[r]但是呀，即便如此。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_95 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠玛修
没错。无论是阿贾伊先生，还是迪瓦尔村的村民们……[r]抹消他们的，都是那个化作神的阿周那。
[k]

＠玛修
绝对不是您造成的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠罗摩
唔嗯。还是说你该不会觉得吾等身边[r]发生的所有不幸都是你害的？
[k]

[charaFace H 2]

＠罗摩
你这想法就有点过于失控了哦，[r]拉克什米啊！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠拉克什米
什么……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠罗摩
区区你一个人的厄运，是不可能左右得了[r]吾等攸关这世界命运的行动结果的。
[k]

[charaFace H 2]

＠罗摩
迄今为止，以及从今往后的所有结果，[r]都是吾等凭实力与责任得出的！
[k]

＠罗摩
所以余准许你唉声叹气的对象，[r]只有你从壁垒上失足滑落，
[k]

＠罗摩
以及三天两头撞到小趾然后暗中喊疼这两件事而已！[r]你以为余没发现吗！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,30 0.5]

＠芙芙
芙。芙芙芙呜。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
[wt 1.0]
[charaFace I 4]
[wt 0.4]

＠拉克什米
…………
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_95 1.5]

[charaTalk C]
[charaFace C 17]
[charaFadein C 0.1 1]

＠高扬斯卡娅
话说～，你们这种答案一目瞭然的[r]战犯寻找把戏我已经看腻了～。
[k]

＠高扬斯卡娅
差不多该让目光回到今后的问题上了吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
[line 3]说得也是。其实我有对拉克什米氏[r]体内的神性进行过一定程度的推理。
[k]

＠福尔摩斯
毕竟在与威廉·退尔之战中展现出来的能力，[r]怎么看[#方向性都与幸运女神完全相反]。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠高扬斯卡娅
这名字倒是让我想起来了。[r]看来退尔先生到最后没能抵达这次由伽吧？
[k]

＠高扬斯卡娅
感觉不到[#神性:伐由]的气息了，[r]毕竟对反抗而言，会有这种结果也很正常。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠福尔摩斯
我也认为这样的可能性很高。
[k]

＠福尔摩斯
根据最后一次见到他的情形来看，[r]没能让他成为同伴实属遗憾……
[k]

＠福尔摩斯
但幸好我们至少削弱了他的战力。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠达·芬奇
在此基础上，重新考虑一下今后的事吧。[r]我们必须先承认我们失算了。
[k]

＠达·芬奇
我们太小看阿周那[r]『在天地重塑时删除被他认定为不完美存在』……
[k]

＠达·芬奇
这种行为的范围了。[r]没想到他竟能有意地排除掉一整个集团。
[k]

＠达·芬奇
说不定他已经加上了[r]『手持武器与迦利对峙之人』之类的条件了……
[k]

[charaFace E 4]

＠达·芬奇
总之，既然他能够以这种规模来设定对象，
[k]

＠达·芬奇
那我们甚至可以认为，[r]越是引人注目就越有可能被抹消。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
也就是说……增加反抗神之教诲的人数，[r]将他从神之座上拽下来的作战，
[k]

＠佩佩隆奇诺
变得更为困难了吗……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠玛修
…………
[k]

[messageOff]
[wt 3.0]
[bgmStop BGM_EVENT_81 1.5]

？1：那我们要认可这个世界吗？
？2：那我们要放弃打倒那个神吗？
？！

[wt 0.8]
[charaFace G 7]
[wt 0.4]

＠玛修
不……我对此的回答是，不。御主！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

？1：当然啦，我的回答跟你一样。
？！

？1：就算是神明的所作所为。
？！

？1：不被需要的存在单方面被删除的世界令我感到恐惧。
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,30 0.5]

＠芙芙
芙呜！
[k]

？1：还不能放弃……
？2：来思考下一个对策吧！
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_82 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠罗摩
唔嗯！　余由衷同意。[r]事态或许重新回归了起点，但那又如何！
[k]

[charaFace H 0]

＠罗摩
另外[line 3]只是运气稍微比常人差了一点的王后啊。
[k]

＠罗摩
余希望你做的，可不是阴沉着脸，低垂着头啊。
[k]

＠罗摩
这样做根本毫无意义。[r]摆出这副态度又能有什么好处呢？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠拉克什米
…………
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠罗摩
正因为现在必须重新思考接下来的行动，[r]吾等才更需要你的帮助。
[k]

＠罗摩
请你和迄今为止一样，与吾等并肩作战吧。[r]请你助吾等一臂之力。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠玛修
嗯。罗摩先生说得没错。
[k]

？1：反正也见识过魔兽女王冥界女神之类的存在了……
？2：就算与不幸的女神为伍也完全没有问题。
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠拉克什米
……呵。你啊，真是个奇怪的人类呢……
[k]

[messageOff]
[wt 0.8]
[fadeout black 1.5]
[bgmStop BGM_EVENT_82 1.5]
[wait fade]

[charaFadeout I 0.1]
[wt 1.0]

[charaSet D 1098123210 1 戈尔德鲁夫]

[fadein black 1.5]
[wait fade]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
好了，既然重新确认了一遍还不能放弃的方针，[r]那该谈具体话题了吧。
[k]

＠福尔摩斯
有谁知道什么能成为突破口的情报吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_48 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠罗摩
余就不卖关子了。其实余注意到了一件事。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠达·芬奇
哦，什么什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠罗摩
是马嘶。那家伙有些不对劲。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠佩佩隆奇诺
不对劲这种说法也太含糊不清了吧。[r]具体究竟是哪里不对劲呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠罗摩
你这么问的话……余该怎么说明才好呢。[r]这是余在上一次由伽与他对峙时感觉到的。
[k]

＠罗摩
那家伙虽然也是[#神将:护世神]，[r]但却给余一种和其他人有决定性差异的印象[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]

＠高扬斯卡娅
嗯哼哼。着眼点挺不错的嘛。
[k]

＠高扬斯卡娅
解决掉马嘶，嗯，嗯，[r]我很推荐这么做哦。
[k]

[charaFace C 2]

＠高扬斯卡娅
我跟他也有私人恩怨，[r]请务必将他教训得体无完肤♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛修
……可是，该怎样对付他那个疑似不死之身的再生能力呢……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]

＠高扬斯卡娅
呵呵呵。没错，就是不死之身。
[k]

＠高扬斯卡娅
正因如此，他才会陷入不得不服从阿周那的状况。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠拉克什米
……什么意思？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠高扬斯卡娅
哎哟～，高扬斯卡娅亲一不小心多嘴了。[r]恕我保持沉默。
[k]

[charaFace C 1]

＠高扬斯卡娅
嗯，总之去不妨去试试看吧？[r]我可以告诉各位他的所在地哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
慢着，你这个建议很有帮助但却有些可疑！[r]高扬斯卡娅的指路中充满了陷阱的气息！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]

[charaPut J 2]
[charaFace D 6]
[charaFadein D 0.1 2]

＠高扬斯卡娅
怎么能这样……人家可是带着百分百的善意提案的……
[k]

＠高扬斯卡娅
难道阁下还是不肯原谅人家吗……[r]嘤嘤嘤……
[k]

[charaFace D 13]

＠戈尔德鲁夫
我可从来没有表露出想要和解的态度吧！[r]你这莎丽美女的脑袋瓜是怎么了啊！
[k]

[charaFace C 9]

＠高扬斯卡娅
当然是开玩笑啦☆
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠高扬斯卡娅
那我就只向各位提供搜寻马嘶所须的数据吧。
[k]

＠高扬斯卡娅
你们把数据加入追踪条件，[r]然后自己去搜寻，这样如何？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
嗯。这样做确实令人放心。[r]但也产生了需要亲自到处看看筛选反应的必要性。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠达·芬奇
要与安全性相权衡嘛，没办法。
[k]

＠达·芬奇
虽说会花费一定时间，[r]但总比毫无防备地跳进陷阱好吧～。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠罗摩
那么下一个目标就是击败马嘶吗。[r]赶紧动身吧。
[k]

＠罗摩
……没事，别担心。[r]实际的应付就交给余吧。
[k]

＠罗摩
余似乎隐约觉得自己快要看清状况了。[r]等下次与那家伙对决时，就能彻底弄清楚了吧[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[soundStopAll]
[end]
