
＄03-00-02-10-4-1
[soundStopAll]


[charaSet A 8001400 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 2031001 1 拿破仑]
[charaSet D 1098154000 1 ？？？]
[charaSet E 3012001 1 紫水晶之女]
[charaSet F 3012001 1 紫水晶之女_剪影]
[charaFilter F silhouette 00000080]

[charaDepth F 2]
[charaDepth E 1]


[scene 61900]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[fadein black 0.8]
[wait fade]

[se ad201]
[wt 0.4]
[seStop ad201 0.3]
[wt 0.5]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠拿破仑
[line 3]嘁！　这玩意还挺硬的！
[k]

[charaFace C 5]

＠拿破仑
尽管是只莫名其妙的生物，哈哈！[r]但这玩意儿就和神兽斯芬克斯的脸差不多硬啊！
[k]

＠拿破仑
而且！[r]和火之巨人混在一起来也有些难对付啊！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad672]

[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
但它们之间应该没有配合！[r]它们彼此并没有把对方看在眼里[line 3]
[k]

＠玛修
只是一味盯着我们，[r]两边都是！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]

＠拿破仑
嗯。这咄咄逼人的态度十分明显！[r]尽管我没印象了，但或许是在什么地方惹恼了它吧。
[k]

[charaFace C 4]

＠拿破仑
而且那玩意儿怎么说呢。[r]外表看起来倒还挺不错的呢……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se ad201]
[wt 0.4]
[seStop ad201 0.3]

[wt 0.8]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠拿破仑
哈哈。那家伙正在笑哦！
[k]

[charaFace C 10]

＠拿破仑
但我完全没有印象了。唔嗯[line 4][r][&少年少女:小姐们]也不清楚它的真面目吧！
[k]

？1：很遗憾！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
这是我们初次遭遇！
[k]

？2：总觉得看起来莫名有点像生物？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
是的，御主。[r]我也这么觉得。生物……
[k]

？！

[charaFace A 0]

＠玛修
看来是攻击本能和凶暴性极为突出的存在啊。[r]假如是魔术性的存在，应该会更有机械感一些……
[k]

＠玛修
从可能性而论，或许是[#异闻带:Lostbelt]特有的幻想种[line 3]
[k]

[charaFace A 7]

＠玛修
而且说不定还是没有被记录在神话或传承中，[r]并构建起独有生态体系的那一类魔兽！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]

[charaFace A 0]
[charaFadein A 0.1 2]

＠芙芙
芙。嘎呜！
[k]

[charaFace A 6]

＠玛修
哎。不对……吗？[r]芙芙，如果你知道的话，请详细告诉我！
[k]

＠芙芙
芙芙芙芙，芙！
[k]

？1：你知道它是什么吗，芙芙！？
？2：芙芙在说什么？

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
……[r]……
[k]

[charaFace A 8]

＠玛修
……唔唔，对不起，前辈……
[k]

＠玛修
尽管我听得懂语气……[r]但我无法准确地以语言形式理解芙芙的话……
[k]

＠玛修
尽管我很憧憬杜立德医生，[r]但看来我是没有这种才能的[line 3]
[k]

？1：没关系，并没有多少人能和动物对话！

＠玛修
偶尔也会有这种人吧……[wt 0.8][charaFace A 2][r]但是，嗯。转换状态。继续战斗！
[k]

？2：好，继续战斗！

[charaFace A 2]

＠玛修
啊，好。明白了！
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad250]
[wt 0.5]

[shake 0.05 1 1 1.5]
[se ad57]

[wt 1.0]
[seStop ad57 0.1]

[se ad625]

[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠拿破仑
先解决掉巨人们！[r]要是不小心让它们学会配合可就麻烦了！
[k]

[cueSe Battle bac170]

＠拿破仑
火之巨人还剩三只！[r]来，上吧。用我的大炮挨个给你们身上开个洞！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac428]
[shake 0.05 1 1 1.0]

[wt 1.0]

＠拿破仑
一只！
[k]

[messageOff]

[se bac325]
[seVolume bac325 0 0.7]
[effect bit_talk_explosion]
[shake 0.05 1 2 3.0]
[wt 3.2]
[effectStop bit_talk_explosion]

＠拿破仑
二只！
[k]

[messageOff]


[se bac325]
[seVolume bac325 0 0.7]
[effect bit_talk_explosion]
[shake 0.05 1 2 3.0]
[wt 3.2]
[effectStop bit_talk_explosion]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠拿破仑
三只！[r][line 3]贯穿！　粉碎！　硬推过去！
[k]


[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se bac74]
[effect bit_talk_explosion]
[shake 0.05 1 2 2.5]
[wt 2.5]

[effectStop bit_talk_explosion]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
接连击败穆斯贝尔巨人种[line 3][r]不！　还没有！ 第三只巨人还活着！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠拿破仑
我还以为自己命中了呢……原来如此！[r]虽为敌人，但你们的战斗十分出色，火之巨人！　火之战士！
[k]

＠拿破仑
是将已经倒下的同伴尸骸当盾牌吗！[r]这份勇猛，这份冷酷！　确实投我所好！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[cueSe Battle bac428]
[shake 0.05 1 1 1.0]

[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠芙芙
芙，芙[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠拿破仑
哎哟……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad85]
[effect bit_talk_42 0,0 H]
[se ad246]
[wt 0.4]
[seStop ad246 1.0]
[effectStop bit_talk_42]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[cueSe Battle bac151]
[se ad32]
[wt 0.1]
[se ad641]

[charaShake A 0.05 3 3 0.5]
[fowardEffect bit_talk_14]

[wt 0.5]
[seStop ad641 0.3]

[seStop ad628]
[wt 0.5]

[charaFace A 9]

＠玛修
呜……！
[k]

[charaFace A 2]

＠玛修
岩石，不，是在投掷冰块！[r]没有问题。只要坚持防御就能撑过去！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠拿破仑
拜托你了。现在就解决它们！[cueSe Battle bac170]
[k]


[charaFace C 7]

＠拿破仑
嘿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！[r][line 3]大炮！　三连击！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[cueSe Battle bac61]
[wt 0.3]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.4]

[cueSe Battle bac61]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.3]

[cueSe Battle bac423]
[cueSeVolume bac423 0 0.6]
[flashin once 0.2 0.2 FFFFFF80 00000000]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[se bac325]
[seVolume bac325 0 0.6]
[charaEffect D bit_talk_explosion]
[wt 0.9]
[se ad609]
[seVolume ad609 0 0.6]
[fowardEffect bit_talk_explosion]
[wt 1.3]
[se bac325]
[seVolume bac325 0 0.6]
[fowardEffect bit_talk_explosion]

[wt 0.8]

[se ad22]
[wt 1.0]

＠玛修
确认到炮弹连续命中！[r]连同不明生物和残余的一只穆斯贝尔巨人种一起……！
[k]

[fowardEffectStop bit_talk_explosion]

＠拿破仑
[f large]被绚丽地！　轰飞吧！
[k]

[messageOff]
[se bac325]
[seVolume bac325 0 0.6]

[flashin once 0.1 0.4 FFFFFF80 FFFFFF00]
[charaFadeout D 0.1]
[wt 0.1]

[se ad608]

[shake 0.05 3 2 1.5]

[se ad228]
[se ade48]

[wt 2.0]

[seStop ad228 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
不明生物……[r]被轰飞了，直接撞上了宅邸……！
[k]

[bgmStop BGM_EVENT_80 1.5]

[charaFace A 2]

＠玛修
尽管火焰壁垒没有要消失的迹象，[r]不过，宅邸的外墙受到了巨大损伤！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠拿破仑
抱歉，力度很难控制！[r]毕竟对手很硬，我就卯足劲头了！
[k]

[messageOff]
[wt 0.8]
[charaFace C 10]
[wt 0.4]

＠拿破仑
糟了，这下糟了。那家伙砸进宅邸里去了。[bgm BGM_EVENT_81 0.1][r]宅邸里的睡美人不会被吃掉吧！
[k]

[charaFace C 4]

＠拿破仑
又或者被卷入崩塌[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 10]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]

[charaFace C 4]
[charaFadein C 0.1 0]

＠玛修
不。[r]应该不必担心。
[k]

＠拿破仑
唔。怎么，为什么这么自信？
[k]

[charaFace A 13]

＠玛修
我觉得肯定不会有问题。[r]如果我的猜测准确的话，在这座宅邸中的……[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[bgm BGM_EVENT_81 1.0 0.5]

[wt 0.1]

[cameraMove 0.5 0,0 1.1]
[wt 0.5]


[se ad170]
[shake 0.05 2 1 0.6]
[wt 1.0]

[se ad618]
[shake 0.05 2 1 0.6]

[wt 1.0]

＠拿破仑
……！
[k]

＠芙芙
芙，芙！[r]芙噢呜！
[k]

[messageOff]

[se bac143]
[shake 0.05 2 1 0.6]

[cameraMove 0.5 0,0 1.01]

[se ad671]
[cueSeVolume ad671 0 0.7]
[wt 0.8]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.2]

＠拿破仑
从宅邸中……[r]喂喂，那家伙被打出来了吗！？
[k]

[messageOff]

[se ad22]

[se ad584]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]
[wt 0.4]
[se ad584]
[flashin once 0.2 0.2 FFFFFF80 FFFFFF00]

[wt 1.0]

[se ad42]
[fowardEffect bit_talk_atomization_gra]
[charaFadeout D 1.0]
[wt 2.0]

＠芙芙
芙……！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[se ade74]
[seVolume ade74 0 0.1]
[wt 0.5]
[seVolume ade74 1.5 1.0]

[wt 1.0]
[seStop ade74 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]

＠F：紫水晶之女
[line 6]早上好，各位。
[k]

＠F：紫水晶之女
我是大神奥丁的女儿，[#女武神:瓦尔基里]的长姊，[r]过去曾为半神，也曾为古老女神。
[k]

＠F：紫水晶之女
是泛人类史中的老埃达与萨迦中描述的人物。
[k]

＠F：紫水晶之女
是曾一度与英雄齐格鲁德相伴，[r]却最终夺去其性命并自我了断的复仇者。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]
[wt 0.8]
[charaFace E 1]
[charaFadein E 0.7 1]
[wt 1.2]
[charaFadeout F 0.1]
[wt 0.1]

＠紫水晶之女
……我是英灵，布伦希尔德。
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[soundStopAll]
[end]
