


＄03-00-01-02-2-0
[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 1098123200 1 戈尔德鲁夫]
[charaSet D 1098124500 1 达·芬奇]
[charaSet E 1098123000 1 穆尼尔]
[charaSet F 9005001 1 福尔摩斯]
[charaSet H 98115000 1 特效用]


[scene 51603]


[wt 0.8]

[se ad593]
[seVolume ad593 0 0.2]

[fadeMove black 0.2 0.8]
[wait fade]

[fadeMove black 0.2 1.0]
[wait fade]

[wt 1.0]

[fadeMove black 0.1 0.8]
[wait fade]
[fadeMove black 0.1 1.0]
[wait fade]

[fadeMove black 0.1 0.8]
[wait fade]
[fadeMove black 0.1 1.0]
[wait fade]

[wt 0.5]

[fadein black 3.0]
[wait fade]

[wt 0.2]

[se ad15]
[wt 0.5]

＠[51ffff]广播语音[-]
[51ffff]锚点在实数空间固定。[-][r][51ffff]实数证明完毕。[-]
[k]

＠[51ffff]广播语音[-]
[51ffff]Shadow Border存在确立。[-][r][51ffff][#虚数潜航:Zero Sail]成功靠港。[-]
[k]

[messageOff]
[wt 0.8]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.7 1]
[wt 0.9]

[bgm BGM_EVENT_77 0.1]

＠戈尔德鲁夫
噢噢……噢噢噢……！[r]还活着……我还活着啊！
[k]

＠戈尔德鲁夫
而且这沉甸甸充满了真实感的四肢！[r]仿佛比在虚数空间的时候胖了几公斤啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠[51ffff]广播语音[-]
[51ffff]报告。闯入境域时部分装甲剥离。[-][r][51ffff]根据现状，无法再次进行虚数潜航。[-]
[k]

＠[51ffff]广播语音[-]
[51ffff]考虑到今后的安全巡航，建议补充资源、[-][r][51ffff]筹备船员食物，并进行Shadow Border的维护。[-]
[k]

[messageOff]
[wt 0.2]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]

＠福尔摩斯
是这样啊，不。[r]在突发的实战中能坚持到这样已经很不容[line 3][charaFace F 5][bgmStop BGM_EVENT_77 1.5]唔？
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad55]
[seStop ad55 2.0]

＠迦勒底工作人员A
太棒了，是地表！　是外面！[r]终于能呼吸到新鲜空气了！
[k]

[bgm BGM_EVENT_7 0.1]

＠迦勒底工作人员B
嗯嗯，外面究竟变成什么样了呢！[r]车子没有晃动，我觉得应该不在海上吧！
[k]

＠迦勒底工作人员C
别推啊，我能理解你们的心情，但别推我！[r]我都开不了锁了！
[k]

＠迦勒底工作人员C
呃，首先拧开这个螺丝钉，好……[se ad547]
[k]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

[wt 0.2]

＠福尔摩斯
……哎呀呀。不过也难怪。[r]大家都想知道地表的情况嘛。
[k]

＠福尔摩斯
毕竟那是自己的家，是应该守护的世界。[r]而从人迹未至的航海中生还的奇迹已经不那么重要了。
[k]

＠福尔摩斯
[line 3]嗯。这才是迦勒底的工作人员。[r]对我来说他们实在是太耀眼了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
大家都涌向操纵室的紧急出口了呢。[r]前辈不一起过去吗？
[k]

？1：当然啦，我现在就去！

？！

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]

[charaFace F 0]
[charaFadein F 0.1 2]

＠穆尼尔
[%1]也是吗！[r]可恶，我也好想去看啊！
[k]

＠穆尼尔
福尔摩斯，我能离开监视器一会儿吗！？[r]我也想用肉眼去确认！
[k]

＠福尔摩斯
抱歉，请你自重，Mr.穆尼尔。[r]如果你不盯着监视器，就没有其他观测者了。
[k]

[charaFace F 6]

＠福尔摩斯
因为我也急不可耐地盯着那边，[r]想知道门背后究竟变得什么样了哦。
[k]

[charaFace E 3]

＠穆尼尔
啊啊知道了啦，反正我就是个恶心的极客，[r]总是最倒霉最不受团队待见的人啦！
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]


[se ad547]
[wt 0.2]

[se ad540]
[wt 0.8]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
紧急出口打开了！[r]前辈，外面的光[line 3]
[k]

[charaFace A 6]

[bgmStop BGM_EVENT_7 2.0]

＠玛修
光……？
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad548]
[seVolume ad548 0 0.4]
[wt 0.1]


[wipeout rectangleStripLeftToRight 0.4 0.5]
[wait wipe]
[se ad546]
[scene 10001]

[effect bit_talk_snowstorm_03]
[wipein rectangleStripRightToLeft 0.4 0.5]
[wait wipe]

[scene 54100 2.0]
[se ad555]

[wt 2.0]

[scene 10001 2.0]



＠迦勒底工作人员A
冷[line 3]
[k]

＠迦勒底工作人员B
冷[line 3]
[k]

＠戈尔德鲁夫
冷[line 3]
[k]

？1：冷死了[line 6]！？

？！

＠福尔摩斯
这这……这太让人受不了！　我的大衣上都结霜了！[r]诸位，赶紧把门关上！
[k]

＠迦勒底工作人员A
啊，好……！
[k]

[effectStop bit_talk_snowstorm_03]

[messageOff]
[se ad547]
[wt 0.2]

[seStop ad555 1.5]

[se ad548]
[wt 0.8]

[se ad546]
[wt 0.4]
[se ad540]

[scene 51603 1.5]
[wt 2.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠戈尔德鲁夫
呼，我还以为要死了，得救了。[r]不过，刚才瞬间瞥见的那片雪原是[line 3]
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade172]
[wt 0.8]
[seStop ade172 0.8]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.7 1]
[wt 0.9]

＠达·芬奇
哎呀～，我还担心会发生什么呢。[r]幸好我眼明手快瞬间打开了空调。
[k]

[charaFace D 17]

＠达·芬奇
真是的～，大家都没事吧？[r]谁让你们毫不犹豫地打开门了啊，我都来不及阻止。
[k]

＠达·芬奇
这下长教训了吧？[r]以后在结束外部调查前禁止外出。
[k]

＠达·芬奇
毕竟攸关性命嘛。[r]那你们做好听我报告的准备了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
是。很抱歉做出那种轻率的举动。[r]所以，刚才的暴风雪究竟是什么情况啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
嗯。如你们所见，那是我们熟知的自然现象。[r]既不是大气污染，周围也没有敌对反应。
[k]

＠达·芬奇
现在Shadow Border正处于暴风雪中央。[r]只不过，外面的气温是零下100度。
[k]

＠达·芬奇
那可是不穿防寒装备外出的话，[r]连两分钟都撑不了的极寒地狱。
[k]

[bgmStop BGM_EVENT_77 0.7]
[charaFace D 12]

＠达·芬奇
再加上[line 3][r]你们来看看这段影像。
[k]

[messageOff]
[se ad15]
[wt 0.5]

[fadeout black 0.3]
[wait fade]
[charaFadeout D 0.1]

[scene 56200]
[cameraMove 0.1 0,0 1.2]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[wt 1.0]
[cameraMove 1.5 0,0 1.0]
[wt 2.0]

[bgm BGM_EVENT_81 0.1]

＠戈尔德鲁夫
这是……什么？[r]极光与……风暴？　看起来像[#雷云群:超级单体]……
[k]

＠戈尔德鲁夫
哎，没有尺寸参照物，所以规模不明！[r]但看起来相当大啊……
[k]

＠达·芬奇
当然大啦。听了可别被吓到哦。[r]这个风暴啊，是没有[#尽头]的。
[k]

＠达·芬奇
[#这风暴如字面意思一样]，[#包围了整个俄罗斯]。[r]宛如『世界之壁』。
[k]

＠达·芬奇
所有电磁波都被那道极光阻挡，[r]看来是无法用物理手段突破。
[k]

＠达·芬奇
那边的，可不能说『顶多就是个风暴而已』哦？
[k]

＠达·芬奇
那可是能拧断钢铁，破坏都市，根绝生命的啊。[r]若在神代，就算将其视为『神』，也没什么好奇怪的。
[k]

＠达·芬奇
[#雷云:风暴]是由这颗行星上最大势力的[r]“自然”创造出来的强大能量。
[k]

＠达·芬奇
到达那个规模的话，[r]漩涡中恐怕包含着能匹敌核弹的能量吧。
[k]

＠达·芬奇
以现在人类的技术，是开发不出[r]能突破那个规模超级单体的交通工具的。
[k]

＠达·芬奇
无论什么样的兵器，什么样的交通工具，[r]都无法突破那风暴。
[k]

[messageOff]
[scene 51603 1.5]
[wt 1.5]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.4 1]
[wt 0.4]

＠达·芬奇
也就是说[line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
……就是说。哪怕驾驶Shadow Border，[r]也无法离开这片异常地带。
[k]

[charaFace F 4]

＠福尔摩斯
这也意味着，[r]我们被关在未知的世界中了。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.4]


[charaTalk off]
[charaFace A 6]
[charaFadein A 0.1 1]

[charaFace C 8]
[charaFadein C 0.1 0]

[charaFace E 2]
[charaFadein E 0.1 2]

[wt 1.5]


[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]

[wt 1.5]

[scene 56001]

[fadein black 1.0]
[wait fade]

[charaTalk on]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠福尔摩斯
算啦算啦，戈尔德鲁夫新所长。[r]现在姑且是脱离当前的危险了。
[k]

＠福尔摩斯
虚数潜航原本就是让[r]自身存在化为负数的危险状态。
[k]

[charaFace F 6]

＠福尔摩斯
我觉得为求万无一失，[r]应该在这里重整态势为好吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
哦，呃，唔……
[k]

＠戈尔德鲁夫
好吧，毕竟是非常时期……[r]重整态势也是有必要的……嗯……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
达·芬奇。[r]Shadow Border有迷彩机能吗？
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
当然有啦～。这可是用来跳入虚数的船哦。[r]光学迷彩自不用说，还是能在概念级别上隐蔽的迷彩哦～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
现在暂时没有被外部发现的危险性。[r]但内部问题可就无能为力了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
呜，毛毯只够一人一条吗！[r]而且供暖也这么小气！
[k]

＠戈尔德鲁夫
每分每秒都在变冷啊！？[r]这样下去就要被冻死了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 17]
[charaFadein D 0.1 1]

＠达·芬奇
没办法啊，必须得节约用电才行嘛。[r]你就忍耐一下吧，戈尔德鲁夫。
[k]

[charaFace D 12]

＠达·芬奇
而且在被冻死之前，我们或许会因饿死而全灭哦？[r]以现在这情况来看，完全没有补充食物的可能性。
[k]

？1：感觉新所长会在这种情况下活到最后。

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
哦。你想说我是个不到最后一刻决不会放弃的不屈之人吧。[r]呵呵。我可不会吃你这种奉承话哦[&小家伙:小丫头]。
[k]

＠戈尔德鲁夫
不过你还算有点眼光。[r]我是不死鸟穆吉克。是不会轻易翘辫子的。
[k]

＠戈尔德鲁夫
熊熊的[#斗志:毅力]，无尽的[#勇气:毅力]。[r]以及数不胜数的[#执着:毅力]。
[k]

＠戈尔德鲁夫
具备这三种要素的我，[r]确实会成为活到最后的那个人吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
我觉得前辈指的应该是脂肪储备量……
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：食物已经耗尽了吗？

[charaFace D 0]

＠达·芬奇
不。放心吧，还有一些呢。[r]我的意思是，补充食物也是优先事项。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠福尔摩斯
唔。还有食物的问题啊。[r]先来确认一下当前状况吧。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad172]
[wt 0.6]
[se ad15]
[seStop ad172 1.0]

＠迦勒底工作人员
室外气温测量完成。正如达·芬奇[r]技术顾问的报告所述，是零下100度。
[k]

＠迦勒底工作人员
不是人类能够生存的环境……[r]坐标推测为俄罗斯领域。
[k]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
俄罗斯领域……可恶，福尔摩斯君说中了啊。[r]真的跑到[#杀戮猎兵:亲卫队]眼皮底下了啊！
[k]

＠戈尔德鲁夫
不过到底是怎么回事！[r]我们确实经历了漂流，但这可是从南极到俄罗斯啊？
[k]

[charaFace C 10]

＠戈尔德鲁夫
我不觉得航行距离有到横跨地球的程度啊……[r]在虚数空间中这也是可能的吗……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
没错。在虚数空间中，[r]实质性的距离是没有意义的。
[k]

＠达·芬奇
与之相对，耗费在坐标与存在证明的计算上的时间，[r]将会原封不动地转换为距离。
[k]

[charaFace D 8]

＠达·芬奇
综上所述，大家都将注意力集中在这[#平面之月:Paper Moon]上～！
[k]

[bgmStop BGM_EVENT_77 1.0]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[wt 1.0]
[se ad474]
[scene 56000 1.0]
[wt 0.3]
[seStop ad474 0.5]
[se ad545]
[wt 1.0]

[bgm BGM_EVENT_81 0.1]

＠玛修
这是……平面化的世界地图吧。
[k]

＠玛修
有7个地点与其他地方的质感不同，[r]或者应该说是层面不同……
[k]

＠戈尔德鲁夫
唔，唔嗯。一直像个滚筒般旋转，[r]我都没注意到，确实是这样呢。
[k]

＠福尔摩斯
令人联想起人理烧却的起点，7个特异点呢。[r]当然状况大相径庭。
[k]

＠福尔摩斯
那次是存在于时间轴……[r]纵轴上的七个特异点。
[k]

＠福尔摩斯
但这次是在[#这个时代:现代]，[r]在当前时间轴上浮现出七个异常地带。
[k]

＠福尔摩斯
而我们现在所处的俄罗斯，[r]也是异常地带之一。
[k]

？1：……这是特异点之类的吗？
？！

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
不清楚。现阶段还不好说。
[k]

＠福尔摩斯
根据基尔什塔利亚的通讯推测，[r]这些异常地带并不是过去[line 3][wt 0.2][charaFace F 6][bgmStop BGM_EVENT_81 1.0]唔？
[k]


[messageOff]
[charaFadeout F 0.1]
[wt 0.4]

[se ad8]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]
＠迦勒底工作人员
呜哇～，冷死了冷死了！[r]Shadow Border的检查姑且是结束了！
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
辛苦了。虽然只待了几分钟，但外面很冷吧。[r]怎么样？　我的潜航艇情况如何？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠迦勒底工作人员
啊，嗯。[r]先说结论吧，修理是不可能的。
[k]

＠迦勒底工作人员
至少在没有可以承受虚数空间的逻辑术式，[r]以及用来刻印术式的装甲的话……
[k]

＠迦勒底工作人员
而且引擎也因为强行运转，[r]导致状态有点不太好。
[k]

＠迦勒底工作人员
若想要恢复正常运转，[r]恐怕还需要一点时间……
[k]

＠迦勒底工作人员
咿……好冷好冷。[r]不过已经比刚才好多了。
[k]

＠迦勒底工作人员
白天气温应该会稍微回暖一些吧。[r]只要不在夜晚出去，靠防寒服应该能撑过去。
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
嗯，辛苦了。[r]在感冒之前，先去一趟淋浴房吧。
[k]

＠达·芬奇
这次破例允许你悠闲地冲十分钟。[r]要不干脆去泡个澡？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠迦勒底工作人员
不，热毛巾就够了。[r]不能随便浪费电力嘛。
[k]

[messageOff]
[se ad311]
[wt 1.0]
[se ad8]
[seStop ad311 0.8]
[wt 1.2]

[charaDepth C 9]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]

[charaFace C 0]
[charaFadein C 0.1 0]

＠福尔摩斯
好。[r]那我们逐个解决问题吧。
[k]

＠福尔摩斯
首先是最重要且最令人介意的问题，[r]关于这疑似特异点的地方。
[k]

[charaFace F 6]

＠福尔摩斯
您对现场调查与修正的方针没意见吧，[r]戈尔德鲁夫新所长？
[k]

[charaFace C 7]

＠戈尔德鲁夫
新所长……[wt 0.6][charaFace C 10]唔，唔嗯。
[k]

＠戈尔德鲁夫
身为背负魔术之人，不能对这种状况视而不见。[r]修正特异点是理所当然的。
[k]

＠福尔摩斯
而现在Shadow Border的装甲受到了损伤，[r]根本无法动弹。
[k]

＠福尔摩斯
所以这么一来。
[k]

[charaFace F 0]

＠福尔摩斯
就必须派人前往外部，与合适的人类交涉，[r]获取能代替装甲的东西，
[k]

＠福尔摩斯
而且还得修正特异点才行。
[k]

？1：……我去吧！

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
唔。[r]……是啊。
[k]

＠戈尔德鲁夫
现阶段，在Shadow Border内闲着没事做的，[r]就只有你一个了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

？2：包在我身上吧！

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
干劲十足呢，[&Mr.:Miss][%1]。[r]尽管有些鲁莽，但我还是不责备你了。
[k]

？！

＠福尔摩斯
虽说你连一骑能作为战力的从者都没有，[r]但你仍是御主。
[k]

＠福尔摩斯
而且还是在Shadow Border的工作人员中[r]最有实战经验的人才。
[k]

＠福尔摩斯
现在只能派你去当现场调查员。
[k]

[charaFace F 4]

＠福尔摩斯
这是危险度极高的方针。[r]作为经营顾问，我感到十分羞愧。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[wt 1.0]
[charaFace A 4]

＠玛修
那护卫就由福尔摩斯先生来担当吧。
[k]

[charaFace A 8]

＠玛修
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
嗯。我会竭尽全力的。[r]不用说，实地勘察可是我擅长的领域。
[k]

＠福尔摩斯
那先带上魔术礼装[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
等一下！[bgmStop BGM_EVENT_77 0.5][r]这我可不能同意！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
戈尔德鲁夫新所长……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
福尔摩斯，你是宝贵的战力。[bgm BGM_EVENT_81 0.1]
[k]


＠戈尔德鲁夫
既然你是唯一能应对这种状况的从者，[r]我是不能让你外出的！
[k]

＠戈尔德鲁夫
这台装甲车或许会是人类最后的堡垒。[r]必须让能战斗的从者好好保护才行。
[k]

＠戈尔德鲁夫
你应该负责保护Shadow Border，福尔摩斯。[r]明白了吗。这是作为司令官的绝对命令。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 32]
[charaFadein D 0.1 1]

＠达·芬奇
哎呀。[r]说到从者，这里不还有一骑吗？
[k]

＠达·芬奇
你难道忘了本天才达·芬奇亲了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
你是已经丧失了战斗能力的[#类]从者吧。
[k]

＠戈尔德鲁夫
绝对不能把当前最大战力派往[r]我们一无所知的危险地带。
[k]

[messageOff]
[wt 0.5]
[charaFace C 0]
[wt 0.4]

＠戈尔德鲁夫
[%1]。[r]在审查会上，你始终坚定地否认我们的问话吧？
[k]

＠戈尔德鲁夫
“这份报告书上写的事完全是信口开河吧？”[r]“其实你们并没有拯救世界吧？”
[k]

＠戈尔德鲁夫
面对这些质问，你是这样回答的。[r]说“迦勒底完成了自己的使命”。
[k]

[charaFace C 1]

＠戈尔德鲁夫
哼。年纪轻轻居然能这么说。[r]值得称赞。
[k]

＠戈尔德鲁夫
既然如此，那我的方针也没有错。[r]你有修正特异点的实绩。
[k]

＠戈尔德鲁夫
会有不信任你这御主的所长吗？[r]不，不存在。我非常信任你。
[k]

[charaFace C 0]

＠戈尔德鲁夫
听好了吗？　你要独自一人外出调查。[r]我们会在这作战室里用通讯向你传达指示。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
怎么能这样！　不能让前辈……[r]不能让御主独自一人承担这一切啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
[line 3][r]那你打算撤回在审查会上的发言吗？
[k]

＠戈尔德鲁夫
你难道想说，这一年内，[r]我们就只是在迦勒底内睡懒觉吗。
[k]

？1：……不。
？2：……我当然会去。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠福尔摩斯
……没错。正如[&Mr.:Miss][%1]与新所长所言。
[k]

＠福尔摩斯
一旦Shadow Border被破坏，我们就没有未来可言。[r]调查这些异常地带固然重要，
[k]

＠福尔摩斯
但更应该专注的，还是保卫Shadow Border，[r]以及[#平面之月:Paper Moon]。
[k]

＠福尔摩斯
我会留下来守卫Shadow Border，[r]以这个前提下，尽可能地进行调查。
[k]

[charaFace F 6]

＠福尔摩斯
话虽如此，只派[&Mr.:Miss][%1]一个人去[bgmStop BGM_EVENT_81 1.0][r]也确实有些强人所难。
[k]

＠福尔摩斯
室外气温零下100度，[r]而且也不知等待着我们的会是什么。
[k]

[messageOff]
[charaFadeout F 0.1]
[bgmStop BGM_EVENT_81 0.3]
[wt 0.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
这……这我当然知道！[bgm BGM_EVENT_77 0.1][r]我还是会派个搭档给[&他:她]的啦！
[k]


＠戈尔德鲁夫
这里好像有个管我叫大叔的男人。[r]记得名字好像是……油煎……不对，是嫩煎肉片……也不对……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠穆尼尔
（呃[line 3]糟了！）
[k]

？1：…………


？2：是黄油与柠檬汁做的那个啦。


[charaFace E 2]

＠穆尼尔
噗哇！？[r]你是恶魔吗，[%1]！？
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
对了。是[#穆尼尔:香煎龙利鱼]。[charaFace C 6][r]穆～尼～尔！
[k]

[charaFace C 10]

＠戈尔德鲁夫
就是你，赶紧准备好武装，[r]和[%1]一起出发！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 2]

[charaFace C 0]
[charaFadein C 0.1 0]

＠穆尼尔
呜哇，果然是我吗！？[r]为什么啦！？
[k]

＠戈尔德鲁夫
哼。你是驾驶员兼负责监控的操作人员。
[k]

＠戈尔德鲁夫
既然潜航艇已经停车，[r]也就没什么场合能用得着你了吧！
[k]

[charaFace C 1]

＠戈尔德鲁夫
而且万不得已的时候，我们还有其他人能当驾驶员。[charaFace C 2][r]呵呵。呵呵呵。唔呵呵呵呵呵呵！
[k]

[charaFace E 3]

＠穆尼尔
虽然你说得确实没错！[r]可恶，没办法了吗……！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]


＠玛修
请等一下！[bgm BGM_EVENT_77 0.4 0.5]
[k]


＠玛修
我……我要和前辈一起去！[r]我觉得这个方法比较合适！
[k]

[charaFace A 12]

＠玛修
若论在场的人中最派不上用处的，[r]我还排在穆尼尔先生前面。
[k]

＠玛修
您还记得迦勒底那时的事吗？[r]短时间的战斗我还是没问题的……！
[k]

？1：这[line 3]
？2：但是……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠福尔摩斯
…………我反对。[r]达·芬奇。你怎么看？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠达·芬奇
这个嘛。尽管令人痛心，但这是必要的。[r]毕竟玛修已经是位现场调查的专家了。
[k]

[charaFace D 18]

＠达·芬奇
“基本禁止作为从者进行战斗。[r][f small]  [f -]始终贯彻[%1]的支援工作。”
[k]

[charaFace D 14]

＠达·芬奇
如果能加上这个条件，那你就是最合适的搭档了。[r]我没有道理进行阻止。
[k]

[bgm BGM_EVENT_77 1.0 1.0]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[wt 1.0]

？1：玛修。
？！

[charaFace A 13]

＠玛修
……是。
[k]

？1：一起出发吧！
？！

[charaFace A 1]

＠玛修
[line 3]是，御主！　玛修·基列莱特。[r]将与御主一同前往现场调查！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
很好很好。我就猜到可能会发生这种事，[r]所以这件我事先调整好的极地用魔术礼装就送给你们吧！
[k]

＠达·芬奇
这个给[%1]。[r]玛修也有专用的防寒用具。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]

[charaFace D 0]
[charaFadein D 0.1 2]

＠戈尔德鲁夫
好了，你们去吧。
[k]

＠戈尔德鲁夫
听好了，千万不能浪费生命哦？[r]就算在死前，也要找到有用的线索才行。
[k]

[charaFace D 17]

＠达·芬奇
唔～。戈尔德鲁夫，注意说话方式，说话方式。
[k]

[charaFace C 7]

＠戈尔德鲁夫
[FFFFFF]？[-]　刚才的发言有什么问题吗？[r]这可是饱含着我期待的鼓励哦。
[k]

[charaFace D 33]

＠达·芬奇
是这样啊～。[r]你还真是个典型的贵族大人呢。
[k]

＠达·芬奇
真亏你能活到现在还没孤独而死呢？[r]难道是身边有什么能干的女仆吗？
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠戈尔德鲁夫
我我……我才没感受过何为孤独呢，你这没眼光的！[r]因为负责教育的杜尔Ⅳ型很斯巴达啊！
[k]

＠戈尔德鲁夫
哎，嘴巴歹毒的臭使魔！[r]难道只有外表可爱吗！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
