
＄03-00-05-17-4-0


[soundStopAll]

[charaSet A 1038000 1 伊阿宋]
[charaSet B 1098123210 1 戈尔德鲁夫]
[charaSet C 1098158310 1 尼莫]
[charaSet D 6038002 1 夏洛特·科黛]
[charaSet E 6029001 1 望月千代女]
[charaSet F 1098124510 1 达·芬奇]
[charaSet G 1098182800 1 帕里斯]
[charaSet H 2038000 1 俄里翁]
[charaSet I 4029001 1 阿喀琉斯]
[charaSet J 98115000 1 特效用]

[scene 84700]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_112 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊阿宋
好。
[k]

＠伊阿宋
我们终于获得神造兵装的材料了。
[k]

＠伊阿宋
也就是说，已经做好了[r]向阿耳忒弥斯报一箭之仇的准备了。
[k]

[charaFace A 8]

＠伊阿宋
……唔？[r]这种感觉……
[k]

[se ad216]

＠伊阿宋
……[wt 0.4][charaShake A 0.05 3 3 0][charaFace A 15]啊痛痛痛痛！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaShakeStop A]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠望月千代女
怎么了[line 3][wt 0.7][charaFace E 2][charaShake E 0.05 3 3 0.4]啊好痛！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.4]

＠夏洛特·科黛
呜！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]
[charaShake H 0.05 3 3 0.8]

＠俄里翁
好痛好痛！
[k]

？1：你……你们怎么了！？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaSet E 98115300 1 福尔摩斯]
[charaSet I 4039002 1 曼迪卡尔多]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠伊阿宋
哎哎，可恶……是上次那个吧。
[k]

＠伊阿宋
你想，他不是说过获得神造兵装材料后，[r]就会解压下一份情报吧。
[k]

＠伊阿宋
这玩意儿让脑袋很痛啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠夏洛特·科黛
不过，这下就知道赫淮斯托斯先生的所在地了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠福尔摩斯
将坐标告诉我们吧。[r]尼莫船长，麻烦在地图上标示出来。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[se ad1]
[wt 1.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠夏洛特·科黛
赫淮斯托斯先生所在地是[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠俄里翁
建造于珀耳塞伊斯岛上的大迷宫最深处。
[k]

＠俄里翁
那里有广阔、复杂的『弥诺陶洛斯大迷宫』，[r]赫淮斯托斯就位于[#旅途的尽头]。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠曼迪卡尔多
其实准确地说，应该是锻造单元。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊阿宋
……很好，根据地图显示，[r]前往珀耳塞伊斯岛大概需要两天时间。
[k]

＠伊阿宋
我们在途中的小岛休息一次，[r]然后再抵达那家伙的地方……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠尼莫
我想要赫淮斯托斯的纳米机器。[r]最好是三骑从者左右的分量。
[k]

＠尼莫
根据我的计算，这样就能让潜航艇彻底复原了。[r]不……应该形容为新生吧。
[k]

[charaFace C 1]

＠尼莫
我还试着画了一下设计图。[se ade96][r]你们看。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠戈尔德鲁夫
就算拿给我看，我也看不懂啊……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠尼莫
名称当然也会变化。
[k]

＠尼莫
不再是借用的[#名称:鹦鹉螺号]，[r]而是与你们的旅途相称的新舰名。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠达·芬奇
但现阶段还只是梦想而已。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊阿宋
毕竟是赫淮斯托斯的神殿。
[k]

＠伊阿宋
三骑从者左右的分量总应该拿得出来吧。
[k]

＠伊阿宋
……大概吧。[r]很好，返回船上，做好启航准备。
[k]

[charaFace A 2]

＠伊阿宋
我先去睡一会儿！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 2]

[charaFace A 2]
[charaFadein A 0.1 0]

＠夏洛特·科黛
你可是个从者啊……
[k]

[charaFace A 6]

＠伊阿宋
就算是从者，[r]我也努力思考过了啊。
[k]

＠伊阿宋
心情上还是会渴求糖分和休息的。
[k]

[charaFace D 10]

＠夏洛特·科黛
真的吗～……
[k]

[charaFace D 4]

＠夏洛特·科黛
算了，[wt 0.5][charaFace D 0][r]回船上后，我烤一些点心给你吧。
[k]

＠伊阿宋
唔。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]


[charaSet B 1098182900 1 阿波罗]
[charaSet C 4029001 1 阿喀琉斯]
[charaSet E 8001410 1 玛修]

[bgmStop BGM_EVENT_112 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿喀琉斯
好了。那我重新自我介绍一遍。
[k]

＠阿喀琉斯
我名为阿喀琉斯。
[k]

＠阿喀琉斯
很遗憾，[r]目前处于脚后跟被射穿的不完全状态[line 3]
[k]

[bgm BGM_EVENT_82 0.1]

[charaFace C 1]

＠阿喀琉斯
但我向我的父母起誓，[r]愿意为人理而献身。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 1]
[charaFadein C 0.1 2]

[charaDepth G 10]
[charaFace G 0]
[charaFace B 0]
[charaFadein G 0.1 0]
[charaFadein B 0.1 0]

[wt 1.5]

[charaTalk on]
[charaTalk C]

[charaFace C 4]

＠阿喀琉斯
……[r]……
[k]

[messageOff]
[charaTalk off]
[charaMove C 200,0 0.8]
[wt 1.0]

[charaMoveReturn C 190,0 0.2]
[wt 0.2]
[se ad102]
[charaShake G 0.05 2 2 0.4]
[charaShake B 0.05 2 2 0.4]

[charaTalk on]

＠阿喀琉斯
喂。[r]你也来打招呼啦。
[k]

[charaFace G 2]

＠帕里斯
哇！[r]对……对哦！
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFace B 0]
[charaFadein G 0.1 1]
[charaFadein B 0.1 1]

＠帕里斯
呃，那个。[r]我的名字是帕里斯！
[k]

＠帕里斯
是Archer！　呃……那个……[r]虽然比不上俄里翁先生……
[k]

[charaFace G 1]

＠帕里斯
但我也会拼命奋战！[r]请各位多多指教！
[k]

[charaFace G 2]

＠帕里斯
还有，我讨厌阿喀琉斯！
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 2]

[charaFace G 2]
[charaFace B 0]
[charaFadein G 0.1 0]
[charaFadein B 0.1 0]

＠阿喀琉斯
最后那句有必要吗？
[k]

[charaFace G 5]

＠帕里斯
当然有必要！
[k]

[charaFace C 1]
＠阿喀琉斯
唉，真拿你没辙。[r]呃，这是叫吴越同舟吧？
[k]

＠阿喀琉斯
现在就是那种状态啦。[r]既然同乘一条船，就算彼此厌恶，也依旧是同伴。
[k]

＠帕里斯
唔，这话倒是没错……
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
还真想得开呢……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠俄里翁
毕竟无论是好是坏，[r]古代英雄不是杀人就是被杀嘛。
[k]

＠俄里翁
凯尔特那伙人基本上也是这样吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠达·芬奇
不过像爱迪生和特斯拉那种[r]思想上的对立就又另当别论了……
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 5]
[charaFace B 0]
[charaFadein G 0.1 1]
[charaFadein B 0.1 1]

＠帕里斯
我可还在耿耿于怀哦……[r]呜……
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊阿宋
哼，现在人类史这艘船都快要沉没了。
[k]

＠伊阿宋
管他是吴越还是爱迪生特斯拉，[r]总之大家在船上就要好好相处，听明白没！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[soundStopAll]
[end]
