

＄03-00-04-21-2-0

[soundStopAll]

[charaSet A 1098166700 1 爱夏]
[charaSet B 1098167100 1 叔叔]
[charaSet C 1098167200 1 阿姨]
[charaSet D 8001410 1 玛修]
[charaSet E 98115300 1 福尔摩斯]
[charaSet F 1098124510 1 达·芬奇]
[charaSet G 98002000 1 芙芙]

[charaSet H 98115000 1 特效用]

[pictureFrame cut063_cinema]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]
[scene 75101]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠爱夏
好奇怪呀，阿姨。吓我一跳。[r]迦利由伽明明已经结束了，却什么事都没发生。
[k]

＠爱夏
就连那棵巨大的树，以及神之空岩都消失了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠阿姨
是啊。但迦利也完全不见了踪影呢。[r]应该不会是什么坏事吧……？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.4]
[se ad570]
[seVolume ad570 0 0.3]
[wt 0.2]
[seStop ad570 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠爱夏
唔？　窗户外面，好像有什么……[r]我稍微出去一下哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠阿姨
天色已经变暗了，要小心点哦？[r]不可以跑得太远。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠爱夏
好～！
[k]

[messageOff]
[se ad456]
[wipeout leftToRight 0.7 1]
[bgmStop BGM_EVENT_77 0.7]
[wait wipe]

[pictureFrame]

[scene 75005]
[seStop ad456 1.0]
[charaFadeout A 0.1]
[wt 1.0]

[wipein rightToLeft 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠爱夏
啊，是[&大哥哥:大姐姐]你们呀！[r]吓我一跳！
[k]

[charaFace A 0]

＠爱夏
怎么了？[r]好像很久没有见到你们了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_95 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛修
今天……[r]我们是来向爱夏小姐道别的。
[k]

＠玛修
还有[line 3]要说明。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.5]

？1：已经没有神明了哦。
？2：已经不会再轮回了哦。
？！

[charaFace A 4]

＠爱夏
……什么意思？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛修
迄今为止，这个世界……都在神的作用下，[r]持续着错误的由伽轮回。
[k]

＠玛修
一直被持续着。
[k]

[charaFace D 7]

＠玛修
……你想知道迄今为止都发生了什么事吗？
[k]

＠玛修
想知道在那个错误的轮回中，[r]你又遗忘了些什么事吗[line 3]
[k]

＠玛修
这一定会令你感到痛苦。[r]也许不该让你知道。
[k]

＠玛修
但是，即便如此，我……[r]我们还是必须告诉你一些事……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠爱夏
啊啊……这样啊。原来是这样。
[k]

＠爱夏
我果然，忘记了什么事吧。[r]我一直，都有，这种感觉。
[k]

[charaFace A 0]

＠爱夏
嗯，所以说，告诉我吧。[r][&大哥哥:大姐姐]。。
[k]

＠爱夏
将被我忘记的重要的事告诉我吧。
[k]

[messageOff]
[wipeout rollRight 1.5 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaDepth A 10]
[charaTalk D]
[charaFace D 4]
[charaFace A 4]
[charaFadein D 0.1 2]
[charaFadein A 0.1 0]

[wt 1.0]

[wipein rollLeft 1.5 1.0]
[wait wipe]

＠玛修
…………
[k]

＠爱夏
是这样啊。爸爸……
[k]

＠爱夏
原来，我也是有，爸爸的。
[k]

[charaFace D 8]

＠玛修
呜…………
[k]

[charaFace A 0]

＠爱夏
……真令人吓一跳呢。但我没有。
[k]

＠爱夏
我在家里和阿姨他们聊天的时候。[r]还有在我离家外出的时候。
[k]

＠爱夏
我一直想要呼喊某个人的名字，却喊不出来，[r]这令我感到非常寂寞……
[k]

＠爱夏
所以我一直在想，这是为什么呢。[r]是这样啊。原来是这样……
[k]

[charaFace D 12]

＠玛修
呜……但……但是！[r]请你不要，不要就这样轻易地接受！
[k]

＠玛修
你的父亲，阿贾伊先生，[r]他绝对不是什么不完美的人！
[k]

＠玛修
虽然他是个有点粗鲁、有点笨拙的人[line 3][r]但他不会因周遭的环境而改变自身，
[k]

＠玛修
他拥有着坚强的内心。[r]他肯定是为了守护最心爱的家人，才会战斗……
[k]

＠玛修
所以说，所以说……
[k]

[charaFace A 1]

＠爱夏
嗯，谢谢你，大姐姐。[r]虽然我听不懂，但我知道哦。
[k]

[charaFace D 4]

＠玛修
对不起。我能告诉你的，[r]也就只有这些话，只有这些印象。
[k]

＠玛修
我不知道……这些话对爱夏小姐而言是否有意义……。
[k]

[charaFace A 4]

＠爱夏
[line 6]
[k]

[charaFace A 0]

＠爱夏
话说，大姐姐。[r][#世上存在]，[#正确的轮回吗]？
[k]

[charaFace D 6]

＠玛修
……哎？
[k]

＠爱夏
因为大姐姐你刚才说这是错误的轮回嘛。[r]所以我在想，是不是还有正确的轮回呢……
[k]

[charaFace A 4]

＠爱夏
对……对不起哦，吓你一跳了吧？[r]我说的话很奇怪吗？
[k]

？1：没事。我认为正确的轮回……是存在的。
？2：没事。尽管我不知道……但我希望有。
？！

[charaFace A 1]

＠爱夏
哎嘿嘿～。是呀，就是说嘛。
[k]

[charaFace A 0]

＠爱夏
话说……既然错误的轮回害爸爸消失了。
[k]

＠爱夏
那如果正确的轮回到来，我还能再见到爸爸吗？
[k]

[charaFace A 4]

＠爱夏
……我好想，见他呀……
[k]

[charaFace D 4]

＠玛修
呜[line 3]
[k]


＠玛修
说得，没错。[r]我觉得，一定，可以……
[k]

？1：（玛修……）
？！

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠爱夏
谢谢[&大哥哥:大姐姐]你们告诉我这么多事！
[k]

＠爱夏
阿姨他们会为我担心的，所以我差不多该回去了……[r][&大哥哥:大姐姐]你们还要继续踏上旅途吧。
[k]

[charaFace A 1]

＠爱夏
我会感到寂寞的，但也没办法呢。[r]一路顺风！　欢迎再来玩哦～！
[k]

[messageOff]
[se ad456]
[charaFadeout A 0.4]
[wt 1.0]
[seStop ad456 1.0]
[wt 1.5]

？1：[line 3]玛修，已经可以了哦。
？！

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠玛修
[line 6]，[line 3]
[k]

＠玛修
对不起，前辈。[r]尽管我很清楚这是非常傲慢的行为[line 3]
[k]

＠玛修
但我还是觉得，应该说出来[line 3][r]我想告诉爱夏小姐[line 3]
[k]

＠玛修
但是，这纯粹是出于罪恶感[line 3][r]这……是不诚实的行为吧[line 3]
[k]


？1：……或许吧。
？2：……不。但是，还是应该告诉她。
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠达·芬奇
………………
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠福尔摩斯
……这个嘛。[r]我认为得出答案的时候尚早。
[k]

＠福尔摩斯
我的工作是讲述真相，[r]我们是在为了拯救世界而做该做的事。
[k]

＠福尔摩斯
唯独这点是确实无疑的、是不可遗忘的真实。[r]不能因为私人感情而贬低这点。
[k]

＠福尔摩斯
玛修。你迄今为止接受的一切，无论对错，[r]都是塑造了现在这个你的无可替代的存在。
[k]

＠福尔摩斯
与此相同[line 3]请将我们的行为也视作[r]为了塑造某种应塑造之物的必要之举。
[k]

[charaFace E 6]

＠福尔摩斯
当然……当前情况下是这样。
[k]

[charaFace E 0]

＠福尔摩斯
究竟是对是错，[r]事后自然会得出答案。
[k]

＠福尔摩斯
尽管不清楚……得出答案的会是我们，[r]还是裁决我们的那些人。
[k]

＠福尔摩斯
只不过，那些人所居住的世界，将会是我们夺回的正史世界，[r]这点是毋庸置疑的……必须要是这样才行。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠玛修
…………说得对。[r]无论是在俄罗斯、北欧，还是中国[line 3]
[k]

＠玛修
都是为了夺回我们的未来，[r]而与其他世界的未来战斗。
[k]

[charaFace D 4]

＠玛修
就是这样的信念在背后推动着我们。[r]告诉我们，无论面对多么残酷的选择，都不能输。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠玛修
不要紧了，芙芙。[r]我已经冷静下来了。
[k]

＠玛修
御主也是，对不起。[r]我已经没事了。
[k]

[charaFace D 1]

＠玛修
来吧，让我们出发前往零件激活仪式的指定地点吧！
[k]

[messageOff]
[charaFace D 4]
[wt 1.2]

[charaFace D 1]

＠玛修
啊，快看啊御主，好漂亮的星空！[r]这就是适合驾车出行的好天气吧？
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_95 2.0]
[wait fade]

[charaFadeout D 0.1]
[wt 1.0]

[pictureFrame cut063_cinema]
[scene 75101]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_78 0.1]
＠
[line 3]晚安。
[k]

＠
被子非常温暖，有太阳公公暖烘烘的味道。
[k]

＠
吃了阿姨给我做的美味饭菜，[r]肚子饱饱的。
[k]

＠
微微睁开眼睛，看到桌上放着不久之前出生纪念日时，[r]阿姨他们作为礼物送给我的漂亮耳饰。
[k]

＠
非常幸福。很幸福。
[k]

＠
但是[line 3]我说不定是个坏孩子。
[k]

＠
我回想起，离开这座城镇踏上旅途的他们。[r]回想起，他们告诉我的事。
[k]

＠
胸口突然一紧。
[k]

＠
因为已经过去了的出生纪念日，那天应该在场的[r]某个人却不在，让我感到不太满足、有点寂寞。
[k]

＠
其实，　　应该在场才对。
[k]

＠
如果　　在场的话，出生纪念日会更快乐吗？[r]现在的我，也会觉得更幸福吗？
[k]

＠
咦……是什么呢。究竟是谁呢。
[k]

＠
他们明明告诉我了，我却忘记了。[r]那是我非常重要，希望能在场的人[line 3]
[k]

＠
对了。我在睡前的祈祷时间祈祷过这个了。[r]回忆一下吧。
[k]

＠
因为[&大哥哥:大姐姐]他们说过，[r]接下来正确的轮回将会到来。
[k]

＠
所以我祈祷……下一次轮回，或者再下一次轮回。[r]要不然，再下一次轮回也行。
[k]

＠
希望那个时候，　　能够回来[line 3]
[k]


＠爱夏
呜呜……咦，奇怪……？
[k]


＠
不可思议。吓我一跳。眼泪突然，流个不停。
[k]

＠
因为我总觉得，一哭鼻子，马上就会惹身边的某个人生气。[r]所以这肯定是不需要的东西。
[k]

＠
但是，无论我怎么祈祷，祈求神明抹去这不需要的东西，[r]眼泪还是流个不停。
[k]

＠
我现在才想起来，
[k]

＠
[&大哥哥:大姐姐]他们偷偷地告诉过我，[r]说神明已经不在了。
[k]

＠
忽然意识到。
[k]

＠
这样的话，睡前的祈祷，[r]就无法传达给任何人了吗。
[k]

＠
那个愿望，会无法实现吗？
[k]

＠
一想到这里，就觉得好难过，[r]眼泪更加流个不停了。
[k]

[messageOff]
[wt 1.0]

＠
啊啊。[r]如果神明真的从这世间消失了的话。
[k]

＠
又有谁能来帮我止住，[r]这说不定是不需要的眼泪呢。
[k]

＠
从今往后[line 3]又该向谁祈祷才好呢？
[k]

[messageOff]
[wt 2.0]
[fadeout black 2.5]
[wait fade]
[pictureFrame]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

＠
……然而，只要祈祷，就一定能传达。
[k]

＠
并非传达到正确轮回的尽头。
[k]

[messageOff]
[scene 77300 2.0]
[wt 3.5]

＠爱夏
爸……爸……
[k]

＠
而是传达到哭累后睡着的少女那泡影般的梦境中。
[k]






[messageOff]
[wt 3.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_78 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
