

＄03-00-05-13-1-0

[soundStopAll]

[charaSet A 1038000 1 伊阿宋]
[charaSet B 4039002 1 曼迪卡尔多]
[charaSet C 6038002 1 夏洛特·科黛]
[charaSet D 8001410 1 玛修]
[charaSet E 3016000 1 赫克托耳]
[charaSet F 1098182100 1 尼莫教授]
[charaSet G 1098168210 1 巴沙洛缪]

[charaSet J 5009000 1 特效用dummy]



[scene 84700]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠伊阿宋
话说，那边那个。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
啊？[r]是在叫我吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊阿宋
没错。[r]你是谁啊？
[k]

[charaFace A 6]
＠伊阿宋
不知道船员的名字也太说不过去了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
……我叫曼迪卡尔多。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠伊阿宋
不认识。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
……是吗。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠伊阿宋
尽管我不认识你，但那木刀是怎么回事。[r]就不能拿些像样点的武器吗？
[k]

＠伊阿宋
我还以为你一发动宝具它就会变成剑，[r]看来并非如此。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠曼迪卡尔多
不用你管。
[k]

＠曼迪卡尔多
无论拿什么武器都没什么区别。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊阿宋
是吗？
[k]

＠伊阿宋
连阿塔兰忒都会一辈子珍惜[r]阿耳忒弥斯授予的弓。
[k]

[charaFace A 6]
＠伊阿宋
我曾想稍微捉弄一下她，把弓藏到床底下，[r]结果遭到她的锁臂，害我手差点被她卸下来。
[k]

？1：你都在干些什么啊，船长。

[charaFace A 2]
＠伊阿宋
要知道略微粗鲁地对待[r]他人珍重的事物是多么有快感的一件事！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠夏洛特·科黛
好过分……
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：当然会这样啦……

[charaFace A 2]
＠伊阿宋
而且那家伙还对我的投降充耳不闻！
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
啊，但是有一位从者说过[r]与曼迪卡尔多先生类似的话呢。
[k]

＠玛修
呃，我记得[line 3]
[k]

？1：是赫克托耳吧。

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠曼迪卡尔多
[f large]！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
没错，是赫克托耳先生！
[k]


？2：『武器这玩意，无论用什么都一样啦。』

[charaFace D 1]
＠玛修
啊，这句台词……[r]没错，是赫克托耳先生！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠曼迪卡尔多
[f large]！！
[k]


？！


[messageOff]
[fadeout white 0.5]
[bgmStop BGM_EVENT_77 0.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout B 0.1]


[scene 20403]

[effect bit_sepia01]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]
＠赫克托耳
唔，不过这顶多是大叔我的主张啦。[r]说得极端一点，什么东西当武器都行。
[k]

＠赫克托耳
当然，还需要为战斗做好准备。
[k]

＠赫克托耳
无论是武器还是防具，[r]在长期作战中都会损毁。
[k]

＠赫克托耳
这时候，如果坚持说[r]自己非这把武器不可[line 3]
[k]

＠赫克托耳
除此以外不会用的话，[r]那可没有身为战士的资格了。
[k]

[charaFace E 0]
＠赫克托耳
剑、枪、弓、斧，必须做到什么都会用，[r]什么都擅长才行。
[k]

＠赫克托耳
御主也一样。
[k]

＠赫克托耳
可不能一天到晚只派Berserker突击哦。
[k]

＠赫克托耳
就算没什么像样的战斗武器，[r]也不能舍弃战斗的意志与心思。
[k]

＠赫克托耳
不能停止思考，[r]为了胜利不断思考。
[k]

[charaFace E 1]
＠赫克托耳
……哪怕一开始很辛苦，[r]往后肯定会越来越轻松。
[k]

＠赫克托耳
毕竟失败才是最痛苦的事嘛。
[k]


[messageOff]
[se ad592]
[seVolume ad592 0 0.5]
[fadeout white 0.5]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout E 0.1]

[scene 84700]

[effectStop bit_sepia01]

[pictureFrame]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠曼迪卡尔多
……[r]……这样啊。
[k]

＠曼迪卡尔多
那位赫克托耳他……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠伊阿宋
哈！[r]真像是赫克托耳一贯的主张呢！
[k]

[charaFace A 1]
＠伊阿宋
不过，他说得确实没错！
[k]

＠伊阿宋
但是，在这种情况下，[r]心思和意志都没什么意义了！
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.8]
[charaFadeout A 0.1]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼莫教授
……话说回来。[r]这[#异闻带:Lostbelt]真耐人寻味呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]






[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
教授。你发现了什么吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼莫教授
自从登陆这座岛后，[r]灵基的维持就变得容易了。
[k]

＠尼莫教授
本体的尼莫船长受了那么重的伤，[r]现在也已经恢复精神了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊阿宋
嗯。这多半是受到了那什么[r]忒俄斯·克利洛诺弥亚的影响吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼莫教授
虽说也有这方面的原因，[r]但还是因为这[#异闻带:Lostbelt]的魔力极为丰富。
[k]

＠尼莫教授
藉由空想树出现的[#异闻带:Lostbelt]并非过去，[r]而是作为现在的事象持续着的世界。
[k]

＠尼莫教授
公元纪年以后，[r]大气中的[#魔力:玛纳]明明一直在流失，
[k]

＠尼莫教授
而这个世界的魔力却异常充沛。
[k]

＠尼莫教授
充沛到泛人类史根本无法与之相提并论，[r]这里[#到处]都存在着魔力。
[k]

＠尼莫教授
以往的[#异闻带:Lostbelt]也有不少魔力丰富的地点，[r]但规模截然不同。
[k]

＠尼莫教授
只要我们是由魔力创造出来的存在，[r]状态会有所提升也在情理之中。
[k]

[charaFace F 3]
＠尼莫教授
而且甚至[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[se ad802]
[wt 0.8]
[seStop ad802 0.1]
[wt 0.2]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠夏洛特·科黛
你为什么挖土啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠尼莫教授
连这些土壤都浸透着魔力。
[k]

＠尼莫教授
如果将整个人到脖子为止的部分埋进土里休息，[r]就算没有魔力供给也能维持一段时间的活动吧。
[k]

＠尼莫教授
另外只要继续往下挖一点[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]

[se ad802]
[wt 2.8]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠曼迪卡尔多
怎么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠夏洛特·科黛
什么？
[k]

？1：这是什么？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼莫教授
虽说形成岛屿的原因各式各样……
[k]

＠尼莫教授
但这座岛似乎是以已经停止运作的[r]『某种机器』为核心诞生的。
[k]

？1：也就是残骸……？
？！

[charaFace F 1]
＠尼莫教授
对，说得没错。
[k]

[charaFace F 0]
＠尼莫教授
虽说理由不明，但以这些残骸为主轴，[r]出现了岛屿，孕育出植物和生物，并确立了文明。
[k]

＠尼莫教授
大小合适的残骸被做成武器和防具，[r]或是义手义足。
[k]

＠尼莫教授
巨大的残骸则会化作以其为中心的村庄。
[k]

＠尼莫教授
岛上的几座“神殿”，[r]恐怕就是被设置在这些残骸中的存在吧。
[k]

＠尼莫教授
因此，这些残骸即为[line 3]
[k]

？1：宇宙飞船之类的？
？！

[charaFace F 3]
＠尼莫教授
……是的，真沮丧。[r]我的台词被抢走了……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠曼迪卡尔多
你这样气鼓鼓地抱怨也没用啊……
[k]

[charaFace B 0]
＠曼迪卡尔多
居然是宇宙飞船啊，规模太庞大了。[r]也就是说，这是货真价实的[#异世界存在]吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠尼莫教授
想来确实如此。[r]只不过……
[k]

[charaFace F 3]
＠尼莫教授
为什么这些会与奥林波斯诸神有联系呢。
[k]

＠尼莫教授
这是个谜团，令人头疼。[r]特里同也说过。
[k]

＠尼莫教授
“我的父亲大人并没有那种机械感哦”。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊阿宋
想必是泛人类史与[#异闻带:Lostbelt]之间的差异吧。[r]但这与我们没什么关系。
[k]

＠伊阿宋
对这类学术性的兴趣[r]等揍扁奥德修斯后再慢慢思考吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠尼莫教授
……或许吧……
[k]

[charaFace F 0]
＠尼莫教授
但是我并不能停止思考。[r]这就是身为『博士职业』的我的职责……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠伊阿宋
先别管这个了，巴沙洛缪发来了通讯。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaPut J 1]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠巴沙洛缪
这里并没有驻扎的防卫兵。[r]按往常的话，应该是这样没错……
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_70 1.5]
[wait fade]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]
[charaFadeout G 0.1]

[scene 20802]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[se ade24]
[wt 1.0]
[seStop ade24 1.0]
[wt 1.0]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠夏洛特·科黛
饭菜做好了！
[k]


？1：我开动了，科黛。

[charaFace C 7]
＠夏洛特·科黛
嗯。
[k]

＠夏洛特·科黛
毕竟御主是人类，[r]吃东西也是为了维持体力！
[k]

[charaFace C 6]
＠夏洛特·科黛
还有叫我夏洛特就行了哦。
[k]

＠夏洛特·科黛
御主称呼我的时候，[r]这样会比较好。
[k]

[charaFace C 3]

＠夏洛特·科黛
……不，我只是隐约这样觉得而已。[r]对不起，如果令你感到不快，就继续叫我科黛吧。
[k]


[branch select1]

？2：谢谢你，夏洛特。

[charaFace C 9]
＠夏洛特·科黛
啊……
[k]

？！

？1：抱歉，科黛！
？！

[charaFace C 6]
＠夏洛特·科黛
没事，您可以叫我夏洛特。[r]我总觉得这样比较好。
[k]

＠夏洛特·科黛
……嗯，请您。[r]请您叫我夏洛特吧。
[k]

？！


[label select1]



[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠伊阿宋
咀嚼咀嚼。[r]如果有酒的话就更好了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠夏洛特·科黛
不行啦。不可以。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠伊阿宋
我知道啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
我吃饱了。[r]非常好吃哦，科黛小姐。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠夏洛特·科黛
哪里哪里。[r]曼迪卡尔多先生也有帮忙哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
直接让我负责烹饪也行啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠夏洛特·科黛
这可是我的职责。[r]毕竟我在战斗中帮不上什么忙……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
（我倒是觉得并非如此。[r]　……但她大概是那种别人说了也听不进去的类型吧。）
[k]

[charaFace B 4]
＠曼迪卡尔多
（自我评价很低这点，[r]　我们半斤八两呢……）
[k]

＠曼迪卡尔多
（但我觉得她还是比[r]　只拿着一把普通木刀的我好得多。）
[k]

[charaFace B 0]
＠曼迪卡尔多
啊……嗯……
[k]

＠曼迪卡尔多
（而我只会像这样支吾几声。[r]　完全想不出什么巧妙的应对。）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠夏洛特·科黛
[FFFFFF]？[-]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠曼迪卡尔多
不，没事……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠伊阿宋
……唔？[r]喂，[%1]去哪儿了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
啊，说是要去吹一会儿风。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.2]

＠曼迪卡尔多
……失陪。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaMove B -50,0 0.4]
[wt 0.1]
[se ad27]
[charaFadeout B 0.4]
[wt 1.0]

[wipeout leftToRight 1.0 1.0]
[wait wipe]

[scene 20805]
[wt 1.0]


[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 1.5]

？1：……
？2：……德雷克……
？！

[seStop adm13 1.0]

[se ad27]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 1.4]

[bgm BGM_EVENT_25 0.1]

＠曼迪卡尔多
哟。
[k]

＠曼迪卡尔多
……尽管在你消沉时打扰或许不太好……
[k]

？1：没关系，你不用回避。

＠曼迪卡尔多
……谢谢。
[k]

？2：谢谢你。

＠曼迪卡尔多
……这不是什么值得道谢的事啦。[r]我好歹也算是从者嘛。
[k]

？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

？1：我很清楚现在不该沉浸在打击中。
？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
[FFFFFF]？[-]
[k]

＠曼迪卡尔多
没什么关系啦。[r]谁都会因亲近的人死去而受到打击的啦。
[k]

[charaFace B 4]
＠曼迪卡尔多
……句尾好像有些奇怪。
[k]

＠曼迪卡尔多
我觉得，劝说正在悲伤的人[r]不要悲伤根本无济于事。
[k]

＠曼迪卡尔多
当然啦，如果胆敢在战斗中抱怨诉苦，[r]就算扇一巴掌也要让对方集中精力在战斗上。
[k]

＠曼迪卡尔多
但我觉得在战斗以外的时间感到悲伤的话，[r]哪怕沉浸在悲伤中也没关系。
[k]

[charaFace B 0]
＠曼迪卡尔多
你确实是御主，[r]但你更是个普通人类。
[k]

＠曼迪卡尔多
所以会吊唁死者是理所当然的。
[k]

＠曼迪卡尔多
……话虽如此。
[k]

＠曼迪卡尔多
从者也不是为了[r]让你感到悲伤才被召唤出来的。
[k]

[charaFace B 4]
＠曼迪卡尔多
（……对于生前多半是个只知[r]　烧杀掳掠的海盗而言，）
[k]

＠曼迪卡尔多
（拯救人理应该是种[r]　充满救赎与荣誉的行为吧。）
[k]

＠曼迪卡尔多
（虽说……我也不懂海盗的心理就是了。）
[k]

＠曼迪卡尔多
……只要你不忘记这点，[r]已经算是对那个人的某种报酬了吧。
[k]

？1：我一直以来都是这样做的。
？！

[bgmStop BGM_EVENT_25 1.0]

[charaFace B 0]
＠曼迪卡尔多
……嗯，我想也是。
[k]

[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 0.2]

＠曼迪卡尔多
……[r]……
[k]

[charaFace B 3]
＠曼迪卡尔多
（接下来……该说些什么才好啊？）
[k]

＠曼迪卡尔多
（不知为何，我总感觉无论说什么，[r]　都会加重[&他:她]的负担。）
[k]

＠曼迪卡尔多
（但假如让[&他:她]将我们视作棋子，[r]　[&他:她]应该也不会接受吧……）
[k]

[charaFace B 4]
＠曼迪卡尔多
太辛苦了吧，真是的。[wt 0.6][charaFace B 2][r]……啊。
[k]

＠曼迪卡尔多
（只是脑子里闪过这个念头，[r]　却下意识脱口而出了……！）
[k]

？1：确实很辛苦，真是的。
？！

[charaFace B 3]
＠曼迪卡尔多
就……就是。
[k]

[charaFace B 0]
＠曼迪卡尔多
……反正你只要想发牢骚，[r]我随时愿意奉陪哦。
[k]

＠曼迪卡尔多
虽说我极不擅长交流，[r]也不擅长聆听。
[k]

？1：只要你愿意陪我唠叨这些废话就行了。
？！

[charaFace B 1]
＠曼迪卡尔多
嗯，唠叨废话倒是正合我意。
[k]

＠曼迪卡尔多
毕竟我有一半人生都荒废掉了。
[k]

[charaFace B 0]
＠曼迪卡尔多
……唔？[r]你这是什么表情。
[k]

＠曼迪卡尔多
啊，对了。[r]你不太熟悉我的传说吧。
[k]

[charaFace B 2]
＠曼迪卡尔多
不是不是，[r]我并没有感到不爽啦！
[k]

[charaFace B 0]
＠曼迪卡尔多
不过嘛，让我想想。
[k]

＠曼迪卡尔多
听我说一段无聊的故事吧，[r]也许能让你转换一下心情。
[k]


[messageOff]
[fadeout white 1.0]
[seStop adm13 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 20400]

[effect bit_sepia01]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠曼迪卡尔多
……我曾是某个国家的国王。[r]不对，应该说……似乎是。
[k]

＠曼迪卡尔多
成为了从者的现在，[r]我连国家的名字都不记得了。
[k]

＠曼迪卡尔多
你要说我薄情寡义的话，[r]我也无言以对就是了。
[k]

＠曼迪卡尔多
我只是为了报杀父之仇，[r]就抛弃了那个地位，成为了冒险者。
[k]

＠曼迪卡尔多
到这里都还好，只到这里。[r]然而我在冒险中获得了某件铠甲。
[k]

＠曼迪卡尔多
出现在特洛伊战争中的传说中的英雄。
[k]

＠曼迪卡尔多
是在那场各种英雄云集的战争中，[r]意气轩昂地坚守都市的大英雄赫克托耳的铠甲。
[k]

＠曼迪卡尔多
然后嘛，受到了妖精唆使，[r]得意忘形的我下意识发下誓言。
[k]

＠曼迪卡尔多
从今往后，在获得赫克托耳的佩剑[line 3][r]绝世之剑『迪朗达尔』之前，
[k]

＠曼迪卡尔多
我决不会随身佩戴其他剑。
[k]

？1：你最后没有获得那把剑吗……？
？！

＠曼迪卡尔多
不不不，恰恰相反。[r]我确实[#获得了那把剑哦]。
[k]

＠曼迪卡尔多
只不过[line 3]
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 20805]

[effectStop bit_sepia01]
[pictureFrame]
[wt 1.0]


[fadein white 1.0]
[wait fade]

[se ad27]
[wt 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠夏洛特·科黛
啊，你们在这里呀！[r]不赶紧睡觉的话，会影响明天的精神哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se adm13]
[seVolume adm13 0 0]
[seVolume adm13 1.0 0.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠曼迪卡尔多
……那就这样，[r]下次有机会再继续说吧。
[k]

＠曼迪卡尔多
虽说这也不是什么吊人胃口的故事。[r]只是[line 3]
[k]

[messageOff]
[fadeout black 1.0]
[seVolume adm13 1.0 1.0]
[wait fade]

[charaFadeout B 0.1]
[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

＠
……我这个男人，[r]最终沦落成了愚者。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[seStop adm13 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
