

＄91-10-06-02-2-0


[soundStopAll]

[charaSet A 1006001 1 尼禄·新娘]
[charaSet B 98006000 1 魔物]
[charaSet C 1006001 1 特效用从者]
[charaSet D 1006001 1 影尼禄]
[charaShadow D true]

[bgm BGM_EVENT_3 0.1]

[scene 20210]

[fadein black 1.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaPut C 1]
[charaEffect C bit_talk_kengekiall01]
[se bac138]
[wt 0.4]
[charaShake B 0.05 4 4 1.0]
[wt 1.0]


[messageOff]
[charaSpecialEffect B enemyErasure 1 1.7]
[se ad26]
[wait charaSpecialEffect B]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_kengekiall01]
[wt 0.3]

？1：你那边结束了吗！？
？2：我有点累了！

？！

[messageOff]

[bgmStop BGM_EVENT_3 0.4]
[wt 0.7]
[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠尼禄·新娘
唔……虽说完成了，但好像还缺些什么……[r]看来还是因为这微妙的曲线不到位吧。
[k]

[charaFace A 5]
＠尼禄·新娘
好，决定了！[r]高兴吧，[%1]。
[k]

＠尼禄·新娘
这是汝与余的纪念品！　余不会马虎了事！[r]余决定从头开始重新锻造！
[k]

？1：何等专业级的毅力！
？2：皇帝到底在想些什么啊！？

？！

[charaFace A 1]
＠尼禄·新娘
哈哈哈，不要那么夸奖余啦，余会害羞的！[r]好～，那背后就交给汝了哦，御主！
[k]

[messageOff]

[bgmStop BGM_EVENT_2 0.7]
[se ad60]
[seStop ad60 2.0]
[charaMove A 1024,0 8.0]
[charaFadeout A 0.7]
[wt 2.0]



[wt 0.4]
[se ad25]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[wt 1.0]
[bgm BGM_EVENT_3 0.1]

[charaShake B 0.05 4 4 0.4]
[charaMove B 0,16 0.2]
[charaMoveScale B 1.2 0.2]

[fadeout black 2.0]
[wait fade]

[charaScale B 1.0]
[charaFadeout B 0.1]
[wt 1.0]

[fadein black 2.0]
[wait fade]



[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaPut C 1]
[charaEffect C bit_talk_kengekiall01]
[se bac138]
[wt 0.4]
[charaShake B 0.05 4 4 1.0]
[wt 1.0]

[messageOff]
[charaSpecialEffect B enemyErasure 1 1.7]
[se ad26]
[wait charaSpecialEffect B]
[charaPut C 1200,1200]
[charaEffectStop C bit_talk_kengekiall01]
[wt 0.3]

？1：这……这次总算结束了吗！？
？2：……话说，我已经非常累了哦～！

？！

[messageOff]

[bgmStop BGM_EVENT_3 0.4]
[wt 0.7]
[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠尼禄·新娘
唔。糟了。[r]余居然会犯如此低级的错误！
[k]

＠尼禄·新娘
余居然忘了将余与[%1]的名字[r]并列刻在同一把伞下啊～！
[k]

[charaFace A 1]
＠尼禄·新娘
但在千钧一发之际发现了这点，余真是个天才！[r]余真有才能！
[k]

＠尼禄·新娘
好～，又要重新开始啦～！[r]越来越令人兴奋了吧，御主！
[k]

？1：那是相合伞吧！
？2：说真的皇帝平时到底在想些什么啊！？

？！

[charaFace A 1]
＠尼禄·新娘
不要那么高兴嘛，这是最后一步了！[r]这次定会让汝见识到至上的极品。
[k]

[bgmStop BGM_EVENT_7 2.0]

[charaFace A 0]
＠尼禄·新娘
但是……看来命运不太懂得看场合呢。
[k]

＠尼禄·新娘
难道命运觉得至上的名剑[line 3][r]带来五月之风的余之名剑是不能轻易诞生的吗。
[k]

[bgmStop BGM_EVENT_7 0.4]
[wt 0.7]
[messageOff]


[charaTalk D]
[se ad19]
[wt 1.4]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
＠尼禄·新娘
其为[#七丘:Septem Montes]一角！[r]由罪之都而来的贪婪挑战！
[k]

＠尼禄·新娘
滚滚魔泉之龙，[#阿瓦利提亚:Avaritia]是也！[r]唔？　余为什么会知道这种事……？
[k]

[charaFace A 3]
＠尼禄·新娘
……唔嗯。算了，应该是顺势说出口的吧。[r]偶尔也会发生这种事，余……
[k]

[charaFace A 2]
＠尼禄·新娘
不管怎么说，余可以保证对手是极为厉害的强敌！[r]那家伙才配得上奉献给余之宝具当供品！
[k]

＠尼禄·新娘
若汝有身为余之御主的自豪！[r]就去击碎那顶王冠吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
