＄91-10-02-02-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1002001 1 Saber Alter]
[charaSet E 1018001 1 阿蒂拉]
[charaFace A 6]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠玛修
穿越巨人群了……！[r]那是……以前出现在罗马的英灵阿蒂拉……！？
[k]

[charaFadeout A 0]
[charaTalk E]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠阿蒂拉
……没想到居然会有除我以外的生命出现在我的梦中。[r]回答我。你们是何人。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠Saber Alter
这是我的台词才对，白色的英灵。[r]虽说玛修称你为阿蒂拉[line 3]
[k]

[charaFace D 1]
＠Saber Alter
但你真的是阿蒂拉吗？[r]我完全看不出你会是那位被人们恐惧地称作神之鞭或是军神的征服者。
[k]

[charaFace E 5]
＠阿蒂拉
……扰乱他人的梦境，还口出狂言。[r]你……是不列颠的骑士王吧。
[k]

＠阿蒂拉
我是阿蒂拉。[r]这身姿，这军神之剑就是最好的佐证。
[k]

[charaFace E 2]
＠阿蒂拉
[line 3]回答我。[r]你们为何怀疑我的真实。
[k]

＠阿蒂拉
若你们的回答没有道理，我绝不会手下留情。[r]定会将你们连同这个世界全部烧毁。
[k]

[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
（……前辈，她比以前出现时更容易沟通了，[r]　但心情倒是比上次更差了……！）
[k]

＠玛修
（不过我或许理解她的心情）
[k]

[charaFace A 3]
＠玛修
（因为这里是阿蒂拉小姐的梦境，[r]　被别人看到梦境肯定会觉得不好意思啊！）
[k]

？1：抱歉，我不是故意偷看你的梦境的……

[charaFace E 4]
＠阿蒂拉
……就算你不是故意的，[r]但事实上你还是侮辱了我。
[k]

？2：你做的这个梦还真是充满了危险呢。

[charaFace E 4]
＠阿蒂拉
…………………别说了。[r]我也不清楚为何会做这种梦。
[k]

[charaFace E 5]
＠阿蒂拉
但是[line 3]正因为如此，我才无法原谅你们。[r]无法原谅偷看我这不可思议梦境的你们。
[k]

？！

[charaFace E 5]
＠阿蒂拉
回答我。你们凭什么愚弄我。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
＠Saber Alter
……凭什么吗？[r]直到现在，我才终于明白了。
[k]

[charaFace D 2]
＠Saber Alter
英灵阿蒂拉。伟大的征服者啊。[r]你身上存在着巨大的矛盾。
[k]

＠Saber Alter
有些王者为实现民众的欲望，征服了万里疆土。[r]有些王者为满足自己的欲望，支配了万里疆土。
[k]

＠Saber Alter
就像这样，王的形态各式各样。[r]每个王都有着不同的思想与正确的目的。
[k]

[charaFace D 4]
＠Saber Alter
然而[line 3]你却不同。[r]你身为征服者，却又是个破坏者。
[k]

＠Saber Alter
在征服的过程中唤来破坏的王者确实存在。[r]但没有什么王者会在征服之后还唤来破坏。
[k]

＠Saber Alter
那不是统治人世的王。[r]那只是否定人类世界的魔神罢了。
[k]

[charaFace D 0]
＠Saber Alter
我再问你一次，英灵阿蒂拉。[r]你真的[line 3]是和吾等一样的英灵吗？
[k]

[charaFace E 0]
＠阿蒂拉
[line 3]我无法回答你的提问。[r]我只是作为匈族的首领战斗、杀敌。
[k]

＠阿蒂拉
将其称之为王，称之为英雄，[r]称之为军神的是你们这些人。
[k]

＠阿蒂拉
而同样身为英灵的你，[r]和我一样，只能走向毁灭的女人居然打算否定这一切。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace E 5]
＠阿蒂拉
[line 3]看不惯。[r]我看不惯你。
[k]

＠阿蒂拉
从我的梦境中消失吧。[r]这里是只属于我的破坏之原野。我不想看到任何人类！
[k]

[charaEffect E bit_talk_36]
[se ad39]
[wait se ad39]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
好厉害……大气中的[#魔力:Mana]正……[r]被英灵阿蒂拉的剑吞噬着……！
[k]

＠玛修
那是玛尔斯的剑，是能烧毁世界的大宝具……！
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 2]
＠Saber Alter
很好。虽然阿蒂拉本人是个令人扫兴的女人，[r]但那宝具很值得去击溃。
[k]

＠Saber Alter
若那宝具能吞噬世界中所有的[#魔力:Mana]，[r]那确实配得上当我的对手。
[k]

[charaFace D 2]
＠Saber Alter
我的心脏是龙之炉心。[r]体内的[#魔力:Od]可对抗世界的吐息。
[k]

＠Saber Alter
上吧，御主！[r]让我们一决雌雄，看看哪把剑才是最强的宝具！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaEffectStop E]
[wait charaEffect A]
[soundStopAll]
[end]
