＄91-10-05-02-1-0

[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[scene 20900]
[charaSet A 8001001 2 玛修]
[charaSet B 98002000 2 芙芙]
[charaSet C 1005001 2 尼禄]
[charaSet D 98003003 2 Dr.罗曼]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠尼禄
时机已成熟。[r]余打算着手那计划已久的伟大事业了。
[k]

[charaFace C 4]
＠尼禄
但若想将原本就完美的事物进行加工，[r]令其成为更为完美的存在，则需非凡的才能与英明的决断。
[k]

＠尼禄
汝不这么认为吗，[%1]啊。[r]汝必定能理解余的烦恼吧。
[k]

[charaFadeout C 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
（……前辈，前辈。[r]　红Saber是在跟前辈说话啦）
[k]

[charaFadeout A 0]
[communicationChara 98003003 1 5 0 4]
[wt 0.3]
＠Dr.罗曼
（没有任何前置说明的提问真令人头疼。[r]　这里还是随便敷衍一下吧）
[k]

？1：啊，嗯。我懂。

？2：啊，没事。我完全懂。

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace C 1]
[charaFadein C 0.1 1]
＠尼禄
唔嗯！　果然是很会聊天呢！[r]多亏了汝，余心意已决！
[k]

[charaFace C 2]
＠尼禄
余要改建自己的宝具，[r]改建余那赌上艺术家生命的魔天[line 3][#黄金剧场:Domus Aurea]！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout C 0.1]
[wt 0.5]
[scene 20300 0]
[charaFace C 0]
[charaFadein C 0 1]
[fadein black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠尼禄
综上所述，吾等为获取最后的材料来到了这片平原。[r]这次也多多关照了哦，[%1]啊。
[k]

＠尼禄
为了达成黄金剧场改建的必备条件，[r]余需要资金。
[k]

[charaFace C 1]
＠尼禄
材料费、人力费、以及余的设计费！[r]这次余打算解决其中的材料费问题。
[k]

[charaFadeout C 0]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
哎呀呀……居然想用金钱的力量来强化自己的宝具，[r]这种英灵还真是举世罕见。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
上次的寻宝原来是为了这个目的啊。[r]但皇帝陛下，这样做真能强化您的宝具吗？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]
＠尼禄
当然能。余用魔力建成的黄金剧场，[r]其蓝本就是那座剧场。
[k]

＠尼禄
这是发动宝具时脑海中的印象问题。[r]就是要将原型剧场造得更为豪华，并将此印象深深刻入脑中。
[k]

[charaFace C 1]
＠尼禄
这样一来，由宝具展开的剧场也会配合原型的豪华度，[r]变得更为绚烂耀眼，这就是我的想法！
[k]

[charaFadeout C 0]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
……原来如此。[r]宝具·黄金剧场的来源是她的想象力啊。
[k]

[charaFace A 13]
＠玛修
而作为其原型的剧场规模越大，[r]红Saber小姐脑海中描绘的印象也会更为真实吧。
[k]

？1：现在已经够真实了吧……。

＠尼禄
呵呵，别那么夸奖余啦，[%1]。[r]真是可爱的家伙，事后再好好夸奖余吧。
[k]

？2：别太辛苦自己了，小心会累哦？

[charaFace C 5]
＠尼禄
蠢货！　排场与辛苦是等价的，[r]在放自己的得意招数时，谁不想好好挺直腰背显摆一下！
[k]

？！

[charaFace C 0]
＠尼禄
总之，不用过多久，最后的材料就会出现在这里。[r]各位，做好战斗准备。对手可是强敌哦！
[k]

[charaFace A 6]
＠玛修
……？[r]材料会出现？
[k]

[charaFace A 12]
＠玛修
我们……那个……究竟需要制作些什么啊？
[k]

[charaFace C 1]
＠尼禄
那还用问吗。[r]当然是类似[#竞技场:Colosseo]般的存在啦。
[k]

[charaFadeout A 0.1]
[charaFace B 0]
[charaFadein B 0.1 2]
＠芙芙
芙？
[k]

[charaFace C 0]
＠尼禄
唔嗯。新的黄金剧场。[r]那将会是由剧场和竞技场组合而成的崭新剑戟空间。
[k]

[charaFace C 3]
＠尼禄
……不过剧场中也不会上演角斗表演，[r]只是将入口做成Colosseo风格的罢了。
[k]

[charaFace C 0]
＠尼禄
汝等知道Colosseo的含义吗？
[k]

[charaFadeout B 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
呃，应该是……我想起来了。[r]是巨像之前的意思吧。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
对，是源自Colossus的单词。
[k]

＠Dr.罗曼
据说罗马竞技场前安置着一座豪华的巨像，[r]用来俯视来访观众什么的。
[k]

[communicationCharaFace 2]
＠Dr.罗曼
[line 3]啊。[r]对了，尼禄皇帝时期的斗技场[line 3]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 2]
[charaFadein C 0.1 1]
＠尼禄
没错，安置着余的巨像！[r]一座高三十一米的美丽巨像！
[k]

[charaFace C 4]
＠尼禄
不过这座竞技场建成时，[r]余的剧场已经被毁坏了，这就不多说了。
[k]

[charaFace C 0]
＠尼禄
总而言之，这次的目标是[line 3]
[k]

[se ad57]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout C 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主，是敌人！[r]怎么会……这样[line 3]来袭的是魔偶大军！
[k]

[seStop ad57 3]
[charaFadeout A 0]
[communicationCharaFace 98003003]
＠Dr.罗曼
尼禄，你该不会是[line 3]！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 1]
[charaFadein C 0.1 1]
＠尼禄
唔嗯，余动用了自己的后援者，[r]将可以成为巨像材料的魔偶们赶到这里来了！
[k]

[charaFace C 2]
＠尼禄
来，动手吧，[%1]！[r]春日里的魔偶狩猎活动！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
