＄91-10-18-03-2-1

[soundStopAll]
[bgm BGM_EVENT_6 0.1]
[scene 20110]
[charaSet A 1018001 1 阿蒂拉]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠阿蒂拉
…………这样就好。
[k]

＠阿蒂拉
这已经是第几次了呢。[r]是我第几次去破坏什么东西了呢。
[k]

＠阿蒂拉
不，这是不可能数清的。[r]不过这次的主旨不太一样。
[k]

＠阿蒂拉
感觉并不赖。
[k]

[charaFace A 0]
＠阿蒂拉
对，如果用人的说法来形容……
[k]

[charaFace A 1]
＠阿蒂拉
应该是[line 3]很开心吧。
[k]

＠阿蒂拉
[charaFace A 0]
尽管我从不记得自己曾说过什么泄气话。
[k]

＠阿蒂拉
那再见了，御主。[r]醒来后，或许你会遗忘。
[k]

＠阿蒂拉
很抱歉把你卷入这件事。[r]不……
[k]

[charaFace A 1]
＠阿蒂拉
…………谢谢你。[r]我还是第一次成功用我以外的意志，否定了我的记忆。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
