

＄91-10-37-01-3-1


[soundStopAll]

[charaSet A 1037001 1 红阎魔]
[charaSet B 7022000 1 被绳子捆住的茨木童子]
[charaSet C 3011000 1 芬恩·麦克库尔]
[charaSet D 2014000 1 背大米的人]
[charaSet E 1035000 1 迪尔姆德]
[charaSet F 6021000 1 酒吞童子]

[charaSet J 98006100 1 特效dummy1]

[scene 27600]
[effect bit_talk_gagemist_Purple]

[fadein black 1.0]
[wait fade]
[wt 1.1]

[effectStop bit_talk_gagemist_Purple]

[fadeout white 1.2]
[se ad592]
[effect bit_talk_celebro 0,-40]
[wait fade]

[scene 69500]

[fadein white 1.2]
[wait fade]

[effectStop bit_talk_celebro]
[wt 0.9]

[bgm BGM_EVENT_61 0.1]


？1：罗生门变回阎魔亭了……？
？2：这下事情算是解决了吧？

？！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠红阎魔
看来是这样啾！[r]各位，感谢大家的帮助啾！
[k]

[charaFace A 1]

＠红阎魔
我本想靠自己解决，[r]结果还是多亏您的帮忙啾。谢谢您啾！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠背大米的人
嗯！　老板娘平安无事就好！[r]这样食堂也能放心了！
[k]

[charaFace D 5]
＠背大米的人
可是茨木童子。[r]你为什么要做这种蠢事呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-80]

＠被绳子捆住的茨木童子
哈！　吾可不会感谢你们制止了吾哦！[r]没有弄清状况就来打吾，你们才是鬼吧！
[k]

[charaFace B 4]

＠被绳子捆住的茨木童子
不过……吾会为偷走阎魔帐的事道歉。[r]虽说是一时冲动，但也是做了错事。
[k]

＠被绳子捆住的茨木童子
恢复理智的现在，吾才终于理解，[r]红鬼随身携带的阎魔帐……
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet A 1037000 1 红阎魔]

[charaDepth A 10]
[charaDepth B 1]

[scene 66700]
[effect bit_sepia01]
[wipeFilter cinema 0.5 0]

[fadein black 1.2]
[wait fade]
[wt 0.4]

[charaTalk off]
[charaTalk depthOff]

[charaFace A 6]
[charaFace B 1]
[charaFadein A 0.3 -130,-50]
[charaFadein B 0.3 226,-50]
[wt 0.3]

＠茨木童子
有一天，吾注意到红鬼正在书写着什么。
[k]

＠茨木童子
看着食堂中松懈的从者们，[r]她似乎正在整理着什么。
[k]

[charaMove B 196,-50 0.4]
＠茨木童子
“听说那家伙是地狱大王的女儿。既然如此，[r][f small]  [f -]那应该是记录从者们生前行动的东西。”
[k]

[charaMove B 156,-50 0.4]

＠茨木童子
“用俗话说，肯定就是阎魔帐！”
[k]

[charaMove B 126,-50 0.4]

＠茨木童子
“是在堕入地狱时，完全不听你辩解[r][f small]  [f -]用来谴责英灵的东西吧。”
[k]

[charaMove B 96,-50 0.4]
＠茨木童子
“这太棒了。上面或许写着赖光和金时，不，[r][f small]  [f -]或许还写着纲那家伙的弱点……！”
[k]

[messageOff]
[charaMove B 66,-50 0.3]
[wt 0.3]
[se bac23]
[seVolume bac23 0 0.4]
[charaMoveReturn B 56,-60 0.2]
[wt 0.2]
[charaMove B -250,-50 1.2]
[charaFadeout B 1.2]
[wt 1.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 50,-50]
[charaMove B 0,-50 0.8]
[wt 1.2]
[se bas2]
[charaEffect J bit_talk_20 -100,-160]
[wt 1.8]
＠茨木童子
当吾想到这里，手便下意识动起来了。
[k]

＠茨木童子
毕竟吾很擅长从衣袖里摸走钱包。
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 2000,2000]
[charaEffectStop J bit_talk_20]

[charaSet A 1037001 1 红阎魔]

[charaDepth E 1]
[charaDepth C 9]


[scene 69500]
[effectStop bit_sepia01]
[wipeOff]
[wt 0.3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-80]

[fadein black 1.2]
[wait fade]
[wt 0.4]


？1：（啊……）
？2：（确实偶尔会发生这种事……）

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠红阎魔
所以你就偷了我的笔记本啾。[r]这是天大的误会啾。
[k]

[charaFace A 0]
＠红阎魔
爹爹大人的阎魔帐确实记录着[r]生活在地表上人类的所有行动啾。
[k]

[charaFace A 1]

＠红阎魔
可是啾，我的笔记本虽说也是地狱的东西，[r]但却是随处可见的笔记本啾。
[k]

＠红阎魔
这是连读写都不会的侍童的笔记。[r]不是『[#阎魔:阎魔大王]帐』而是『[#阎魔:红阎魔]帐』。
[k]

[charaFace A 13]

＠红阎魔
虽说上面确实有『罪行』一栏啾。[r]但滥用这个才引发了昨晚的事件，
[k]

[charaFace A 0]
＠红阎魔
同时，这也是刚才失控的原因。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0,-80]

＠被绳子捆住的茨木童子
唔……嗯。的确如此。[r]你的『阎魔帐』里的那个……
[k]

[charaFace B 5]
＠被绳子捆住的茨木童子
吾使用变化扮装成你的样子，在厨房中尽情尝试之后，[r]回到吾的房间，咔呲咔呲地大口吃了起来……
[k]

[charaFace B 2]

＠被绳子捆住的茨木童子
可刚进入吾的胃里，血流就变得紊乱，[r]肝脏开始鸣动，鼻子甚至还流血了！
[k]

＠被绳子捆住的茨木童子
以至于最终被你们围攻暴打了一顿！[r]够了，吾已经吸取教训了！
[k]

＠被绳子捆住的茨木童子
阎魔帐什么的还给你！[r]怎么会有如此寒碜的宝物嘛！
[k]

[messageOff]
[se ad532]
[seVolume ad532 0 0.4]
[charaShake B 0.05 4 2 0.5]
[wt 0.3]
[seStop ad532 0.5]
[se bac19]
[seVolume bac19 0 0.2]
[wt 0.2]
[se bac19]
[seVolume bac19 0 0.2]
[wt 0.5]
[se ad7]
[seVolume ad7 0 0.7]
[charaPut J 0,0]
[charaMove B 1 0.3]
[wt 0.6]

[se bas2]
[charaEffect J bit_talk_20]
[wt 1.4]
[se bac23]
[charaMoveScale B 1.03 0.2]
[charaEffectStop J bit_talk_20]
[wt 0.2]
[charaMoveScale B 1.0 0.2]
[wt 0.8]

[charaFadeout B 0.1]
[wt 0.1]

[charaEffect J bit_talk_20 20,-60]

[se ad215]
[seVolume ad215 0 0.6]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[charaMoveReturn A 0,8 0.2]
[wt 1.2]
[charaFace A 1]
[charaEffectStop J bit_talk_20]
[wt 1.6]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠迪尔姆德
唔！？　什么时候挣脱了绳子！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：茨木童子
一群蠢货，挣脱绳子还不是轻而易举！[charaMoveReturn B 0,15 0.25][r]你们难道认为吾会被你们三番五次抓住吗！
[k]

[charaFace B 1]

＠B：茨木童子
呀哈哈哈！　再见啦，西洋剑士们，[r]还有老好人的御主！
[k]

[charaFace B 5]
＠B：茨木童子
不过吾并没有输给你们！[r]吾是输给了红鬼那罪孽深重的秘术，没错[line 3]
[k]

[charaFace B 1]
＠B：茨木童子
以及那个[charaMoveReturn B 0,15 0.2][wt 0.2][charaMoveReturn B 0,15 0.2]藤原秀乡！[wt 0.1][r]所以没什么好羞愧的～！
[k]

＠B：茨木童子
毕竟背大米的人可是连赖光都畏惧的武者啊！[charaMoveReturn B 0,15 0.2][wt 0.2][charaMoveReturn B 0,15 0.2][wt 0.2][r]吾当然也要脚底抹油啦，呵哈哈哈！[charaMoveReturn B 0,15 0.2][wt 0.2][charaMoveReturn B 0,15 0.2][wt 0.2]
[k]

[messageOff]
[charaMove B 0,-10 0.1]
[wt 0.1]

[se ad73]
[charaEffect B bit_talk_quickmove]
[charaFadeout B 0.1]
[wt 0.8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 1.1]
[charaFace A 8]
[charaShake A 0.04 3 3 0.3]
[charaMoveReturn A 0,6 0.15]
[wt 0.8]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠背大米的人
唔，被说出来了呢。[r]那家伙最后还是命中了在下的要害。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠红阎魔
那[messageShake 0.04 4 3 0.8]么，那么您当真是俵藤太大人啾？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageShakeStop]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠D：俵藤太
嗯。听说能干的老板娘十分尊敬在下。
[k]

＠D：俵藤太
为了不有损这份崇敬，[r]在下一直在尽可能回避与你见面……
[k]

＠D：俵藤太
但当听了麦克库尔阁下的话之后，[r]在下立刻决定这次无论如何都要帮助你。
[k]

[charaFace D 6]
＠D：俵藤太
请原谅在下的多管闲事。[r]在下并不想轻视红阎魔大人的尊严。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠红阎魔
没[messageShake 0.04 4 3 1.3]没……没这回事啾，不胜荣幸啾！[r]该道歉的是我啾！
[k]

[messageShakeStop]

[charaFace A 4]
＠红阎魔
我不仅给迦勒底的各位添了麻烦，[r]还劳烦了藤太大人出手……
[k]

＠红阎魔
该怎么道谢才好呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠D：俵藤太
哈哈哈。[r]没关系，该道谢的是我们。
[k]

＠D：俵藤太
毕竟你让我们每天都能在[r]食堂吃到好吃的饭菜嘛！
[k]

[charaFace D 1]
＠D：俵藤太
这种程度的帮忙不值一提！[r]是吧，各位！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk C]
[charaFace E 0]
[charaFace C 1]
[charaFadein E 0.1 0]
[charaFadein C 0.1 2]
＠芬恩·麦克库尔
嗯。尤其是鲑鱼烤得恰到好处。[r]下次请务必教我怎么做。
[k]

[charaFace E 1]
＠迪尔姆德
我应该喜欢野猪肉吧？　倒不如说我喜欢这种食材。[r]不知为何总令人充满斗志。
[k]

＠迪尔姆德
请务必加入常驻菜单中。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaDepth C 1]
[charaDepth D 5]
[charaDepth E 9]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.6]

？1：我每天都在细细品味着幸福！

？！

[charaFace A 3]
[wt 0.5]

[se ade309]
[wt 1.0]

[charaFace A 7]
[charaMoveReturn A 0,10 0.2]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 3]
[charaFace C 1]
[charaFace E 3]
[charaFadein D 0.1 -280,0]
[charaFadein C 0.1 320,0]
[charaFadein E 0.1 0,0]
[wt 2.0]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芬恩·麦克库尔
唉哟。这肚子叫得真惊人。[r]因为我们从一大早就一直在御主房间嘛。
[k]

[charaFace C 4]
＠芬恩·麦克库尔
但这下难办了。或许是因为茨木童子是个强敌吧，[r]我现在一根手指都动不了了！
[k]

[charaFace C 1]

＠芬恩·麦克库尔
看来得赶紧吃一顿营养丰富的美食才行吧，各位？
[k]

？1：对哦！　我早餐还没吃呢！
？2：这总结……不愧是芬恩·麦克库尔……！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠红阎魔
呵呵。既然你们都这么说了，那好啾！[r]作为回礼，我请各位吃一顿顶级料理吧！
[k]

[charaFace A 1]

＠红阎魔
请允许我再说一句，[r]我真的很高兴各位能如此为我担心啾！
[k]

[charaFace A 6]
＠红阎魔
优秀的客人与愉快的每一天[line 3][r]是老板娘我的无上光荣啾！
[k]

[messageOff]
[wt 1.1]

[fadeout black 2.0]
[bgmStop BGM_EVENT_61 2.0]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth F 1]
[charaDepth B 9]

[scene 66600]
[wipeFilter cinema 0.5 0]
[wt 0.8]

[fadein black 2.0]
[wait fade]

[se ade146]
[wt 0.3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 50,-50]
[charaMove B 0,-50 0.4]
[wt 0.6]
[seStop ade146 0.1]

＠B：茨木童子
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠酒吞童子
怎么了茨木？　怎么愁眉苦脸的。[r]难道你已经厌倦了安稳的气氛？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠B：茨木童子
酒吞啊……不，没什么。[r]什么事都没有……
[k]

＠B：茨木童子
就是情不自禁地觉得，[r]自己看到了不该看的东西。
[k]

[messageOff]
[charaFaceFade B 0 1.0]
[wt 1.7]

[bgm BGM_EVENT_11 0.1]

＠B：茨木童子
你看。那不是雀之鬼吗。[r]据说是从地狱来的。
[k]

＠B：茨木童子
那家伙的笔记本里密密麻麻地写着菜谱。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.1 0,-50]
＠酒吞童子
啊，那个小鬼啊。不过这没什么好惊讶的吧？[r]擅长做饭的人自然会这么做。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠B：茨木童子
不仅如此。她还把品尝者的反应，[r]甚至是可以改进的地方都记了下来。
[k]

＠B：茨木童子
用蹩脚的字拼命地记了下来。[r]这细致与观察力不禁令人感到恐怖。
[k]

＠B：茨木童子
正当吾诧异为何要这么做的时候，吾才发现，[r]原来那个红鬼没有舌头。
[k]


＠B：茨木童子
好像只被切掉了一半，[r]所以说不定还留有一些味觉。
[k]

＠B：茨木童子
不，说不定反而更为绝望……[r]这样的人竟能做出那么美味的料理……
[k]

＠B：茨木童子
就像一个失明的人，[r]却能画出色彩鲜艳的画一样吧。
[k]

[charaFace B 5]

＠B：茨木童子
这究竟需要多么努力的锻炼啊。[r]一想到这里，吾便感到害怕。
[k]

[charaFace B 4]
＠B：茨木童子
……然后又会感到悲哀。[r]内心涌现一股说不出来的感觉。
[k]

＠B：茨木童子
努力去做不可能的事。[r]怀着呕心沥血的决心保持微笑[line 3]
[k]

＠B：茨木童子
……好像，过去，[r]吾也遇到过类似的事[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace B 4]
[charaFace F 4]
[charaFadein B 0.1 -256,-50]
[charaFadein F 0.1 256,-50]
[wt 1.1]

[charaFace F 0]
[wt 0.9]

[se ade146]
[charaMove F 0,-50 1.4]
[wt 1.4]
[seStop ade146 0.1]

[se ad76]
[seVolume ad76 0 0.7]
[charaMoveReturn F -7,-20 0.3]
[wt 0.15]
[charaFace B 2]
[charaShake B 0.04 2 2 0.2]
[wt 0.2]

[se ade75]
[seVolume ade75 0 0.4]
[charaFadeout B 0.4]
[charaMove B -256,-70 0.4]
[wt 1.2]

[charaTalk on]
[charaTalk depthOn]
[charaFace F 10]

＠酒吞童子
你在说什么呀，怎么可能嘛。[r]茨木一直以来都是个自由随性的鬼之头领。
[k]

＠酒吞童子
和京的检非违使们周旋，[r]抢夺自己想要的东西，吃掉妨碍自己的家伙，
[k]

[charaFace F 1]

＠酒吞童子
你做得比任何鬼都更像鬼。[r]如同所有人想象中的鬼。
[k]

[charaFace F 0]
＠酒吞童子
这样就可以啦。这样不就可以了吗。[r]妾身最喜欢这样的茨木了哦。
[k]

＠酒吞童子
和你在一起很开心呀。
[k]

＠酒吞童子
不正是因为比起痛苦的事，更想做开心的事，[r]才会离开那栋屋子的吗？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-80]
[wt 1.0]

[charaFace B 1]

＠B：茨木童子
唔[line 3][wt 0.2]嗯，[charaMoveReturn B 0,-90 0.3][wt 0.5]没错！[charaMoveReturn B 0,-90 0.3][wt 0.3]
[k]

＠B：茨木童子
吾就是怀着“鬼就该有鬼的样子”的骄傲，[r]被母亲大人送出家门的！
[k]

[charaFace B 5]

＠B：茨木童子
哎，吾这样的竟然会被感情束缚，[r]简直太失败了！
[k]

[charaFace B 1]

＠B：茨木童子
还是酒吞可靠啊！[r]吾也该好好学习汝之坦然！
[k]

[messageOff]
[se ad7]
[seVolume ad7 0 0.4]
[charaMove B 0,-50 0.3]
[wt 0.5]
[se ad456]
[charaFadeout B 0.4]
[charaMove B -40,-50 0.4]
[wt 0.6]

[seStop ad456 0.7]
[wt 1.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 1.4]

[charaFace F 4]

＠酒吞童子
……不过啊。[r]茨木和那个小鬼还是有很多共同点的……
[k]

[charaFace F 6]
＠酒吞童子
假如纲出现的话，[r]茨木或许就会崩溃了吧。
[k]

[charaFace F 4]
＠酒吞童子
真郁闷啊。虽说妾身能接受悲伤的场面，[r]但不想看到茨木这样啊……
[k]


[messageOff]
[wt 0.8]

[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
