＄91-10-01-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10710]
[charaSet A 8001000 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1001001 0 阿尔托莉雅]
[charaTalk D]
[charaFace A 1]
[charaFadein A 0]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠阿尔托莉雅
你果然有很好的素养。[r]玛修定会成为一名优秀的战士啊，[%1]。
[k]

[charaFace D 0]
＠阿尔托莉雅
……不过嘛。[r]略显胆小的性格将是今后要克服的课题。
[k]

[charaFace A 8]
＠玛修
……对不起。[r]我还是很恐惧战斗。
[k]

[charaFace A 0]
＠玛修
Saber小姐不害怕吗？[r]明明您也是和我年龄差不多的女孩子[line 3]
[k]

[charaFadeout A 0]
[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
嗯，我对这个问题也很有兴趣。
[k]

＠Dr.罗曼
传说中的亚瑟王居然是女孩子[line 3][r]这事实虽然很令人惊讶，但更令人诧异的是您那强大的实力。
[k]

[communicationCharaFace 3]
＠Dr.罗曼
Saber……阿尔托莉雅灵基的品质[r]在英灵中应该也属于顶级水准的。
[k]

[communicationCharaFace 0]
＠Dr.罗曼
阿尔托莉雅。不，亚瑟王。[r]你为什么会如此地毫无迷惘？
[k]

＠Dr.罗曼
不惜换上男装也要坐上王座，[r]统一荒芜的不列颠，击退其他民族。
[k]

＠Dr.罗曼
让你如此痛下决心的理由，[r]以及最终把你推至如今地位的经历，究竟是怎样的东西呢？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠阿尔托莉雅
……理由与经历么。[r]嗯。理由姑且不论，经历倒是能够说明。
[k]

[charaFace D 0]
＠阿尔托莉雅
我是为了剿灭曾为昏君的先王而降生的……[r]不，是被创造的孩子。
[k]

＠阿尔托莉雅
似乎是一种名为概念受胎的魔术。
[k]

＠阿尔托莉雅
母亲怀上了守护不列颠的赤龙这个概念，[r]并生下了我。
[k]

[charaFace D 0]
＠阿尔托莉雅
我的灵基品质之所以如此之高，也是由于这个原因吧。[r]之后，我拔出了选定王者的剑。
[k]

＠阿尔托莉雅
被剑选中，在梅林……我的监护人，[r]同时也是个令人头疼的魔术师……的帮助下，
[k]

＠阿尔托莉雅
从湖中妖精手中获赠这把圣剑，[r]得以治理不列颠。
[k]

[charaFace D 1]
＠阿尔托莉雅
我的过去仅此而已。[r]正如传说所述呢。
[k]

＠阿尔托莉雅
唯一和大家的认知有些不同的，就是性别了吧。
[k]

＠阿尔托莉雅
毕竟从治理国家这点来看，[r]男性在各种方面都会比较方便行事。
[k]

？1：不感到辛苦吗？

？2：……后悔吗？

？！

[charaFace D 0]
＠阿尔托莉雅
当然。很辛苦，也经历过很多失败。[r]就像世间不存在完全快乐的人生一样。
[k]

[charaFace D 1]
＠阿尔托莉雅
但我的人生这样就够了。
[k]

[charaFace D 1]
＠阿尔托莉雅
虽然走错了不少路，[r]但直到最后，我终于明白了。
[k]

[charaFace D 1]
＠阿尔托莉雅
虽然我伤害了很多对象，失去了很多。[r]但还是成功将对自己而言最重要的存在守护到最后一刻。
[k]

[charaFace A 12]
＠玛修
……………
[k]

[se ad21]
[wait se ad21]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 0]
＠阿尔托莉雅
真是的。[r]这里真不是一个能促膝长谈的地方啊。
[k]

[charaFace D 0]
＠阿尔托莉雅
御主，请下指示。[r]让我们开始清除污染这片土地的诅咒吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
