

＄91-10-39-01-4-1

[soundStopAll]



[charaSet A 1039000 1 拉克什米]
[charaSet B 1098158300 1 尼莫]
[charaSet C 1098182110 1 尼莫教授]
[charaSet D 23003001 1 伽内什]
[charaSet E 2036000 1 刑部姬]
[charaSet F 3030000 1 帕尔瓦蒂]
[charaSet G 3030000 1 帕尔瓦蒂2]
[charaSet H 3030000 1 帕尔瓦蒂3]

[charaSet I 3030000 1 帕尔瓦蒂（红剪影）]
[charaSet J 3030000 1 帕尔瓦蒂2（红剪影）]
[charaSet K 3030000 1 帕尔瓦蒂3（红剪影）]
[charaSet L 3030000 1 帕尔瓦蒂（绿剪影）]
[charaSet M 3030000 1 帕尔瓦蒂2（绿剪影）]
[charaSet N 3030000 1 帕尔瓦蒂3（绿剪影）]

[charaSet O 8001000 1 dummy特效1]

[charaPut O 2000,2000]
[charaEffect O bit_talk_10_MiddleLevel]

[charaScale I 1.2]
[charaScale J 1.2]
[charaScale K 1.2]
[charaFilter I silhouette E0000080]
[charaFilter J silhouette E0000080]
[charaFilter K silhouette E0000080]

[charaScale L 1.2]
[charaScale M 1.2]
[charaScale N 1.2]
[charaFilter L silhouette 2ee32e80]
[charaFilter M silhouette 2ee32e80]
[charaFilter N silhouette 2ee32e80]

[charaDepth F 10]
[charaDepth I 10]
[charaDepth L 10]
[charaDepth G 5]
[charaDepth J 5]
[charaDepth M 5]
[charaDepth H 1]
[charaDepth K 1]
[charaDepth N 1]

[scene 20800]

[charaFace F 1]
[charaFace G 1]
[charaFace H 1]
[charaFadein F 0.1 -256,0]
[charaFadein G 0.1 0,0]
[charaFadein H 0.1 256,0]

[bgm BGM_EVENT_80 0.1]

[fadein black 1.0]
[wait fade]
[wt 0.2]

[se bac2]
[charaMoveScale F 1.1 0.4]
[charaMoveScale G 1.1 0.4]
[charaMoveScale H 1.1 0.4]
[charaMove F -276,10 0.4]
[charaMove G 0,10 0.4]
[charaMove H 276,10 0.4]
[wt 0.7]

[se bac2]
[charaMoveScale F 1.2 0.4]
[charaMoveScale G 1.2 0.4]
[charaMoveScale H 1.2 0.4]
[charaMove F -296,18 0.4]
[charaMove G 0,18 0.4]
[charaMove H 296,18 0.4]
[wt 1.2]

[se ad596]
[se ad488]
[seVolume ad488 0 0.6]
[wipeout sideBlind 0.6 1.0]
[wait wipe]
[seStop ad596 0.4]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[effect bit_talk_security]

[charaFace I 0]
[charaFace J 0]
[charaFace K 0]
[charaFadein I 0.1 -296,10]
[charaFadein J 0.1 0,15]
[charaFadein K 0.1 296,0]
[wt 0.6]

[se ad596]
[wipein sideBlind 0.6 1.0]
[wait wipe]

[seStop ad596 0.4]
[wt 1.4]

[se ad29]
[seVolume ad29 0 0.4]
[charaFadeout I 0.4]
[charaFadeout J 0.4]
[charaFadeout K 0.4]
[charaFace L 0]
[charaFace M 0]
[charaFace N 0]
[charaFadein L 0.1 -296,10]
[charaFadein M 0.1 0,15]
[charaFadein N 0.1 296,0]
[wt 1.2]
[seStop ad29 0.4]

[se ade182]
[fadeout white 1.2]
[bgmStop BGM_EVENT_80 1.2]
[wait fade]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.4]

[effectStop bit_talk_security]
[wt 0.4]

[fadein white 1.2]
[wait fade]
[wt 0.4]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.2 1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

＠伽内什
呼[charaMoveReturn D 0,-2 0.2][wt 0.3]呼[charaMoveReturn D 0,-2 0.2][wt 0.3]呼。[charaMoveReturn D 0,-2 0.2][wt 0.3]赢……赢了……！[r]好久没感受到这种生存的喜悦了！
[k]

[charaFace D 2]

＠伽内什
话说怎么好像只瞄准我猛打？[r]虽说我确实搁置神的工作偷懒了一段时间！
[k]

[charaPut O 0,0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠尼莫教授
好了，任务完成～。[r]程序也修正完了。
[k]

＠尼莫教授
你们打算怎么做？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut O 2000,2000]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠拉克什米
……各位，对不起。[r]游戏[line 3]就到此结束吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠伽内什
唔，也是。[r]我好久没被游戏吓出一身冷汗来了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠拉克什米
……对不起……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠尼莫
………………
[k]

[messageOff]
[fadeout black 1.6]
[bgm BGM_EVENT_77 1.6 0.6]
[wait fade]

[charaFadeout B 0.1]
[wt 0.1]

[charaSet C 1098182100 1 尼莫教授]
[charaSet F 1098181900 1 尼莫水兵]
[charaSet G 1098182300 1 尼莫烘焙坊]
[charaSet H 6034000 1 牛若丸]
[charaSet I 5042000 1 紫式部]
[charaSet J 5004001 1 童谣]
[charaSet K 3026000 1 贞德·Alter·Santa·Lily]
[charaSet L 7028000 1 班扬]
[charaSet M 6005001 1 杰克]
[masterSet N 1098184400 1098184410 1]

[charaDepth A 9]
[charaDepth I 1]

[scene 70500]

[charaTalk off]
[charaTalk depthOff]

[fadein black 1.6]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_77 1.2 1.0]

[charaFace A 4]
[charaFadein A 0.4 -280,-20]
[wt 1.2]

[charaFace I 6]
[charaFadein I 0.4 260,0]
[wt 0.4]

[charaMoveReturn I 280,0 0.3]
[charaShake I 0.05 3 1 0.8]
[wt 0.3]
[charaMoveReturn I 240,0 0.3]
[wt 0.3]
[charaMoveReturn I 280,0 0.3]
[wt 0.3]
[charaMoveReturn I 260,0 0.3]
[wt 0.9]

？1：拉克什米小姐罕见地像个没干劲的学生……
？2：有气无力地趴在桌子上……
？！

[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-20]

＠拉克什米
看来……还是不行呢。[r]我的倒霉与不幸总是在我身边。
[k]

＠拉克什米
只会给别人添麻烦。
[k]

[charaFace A 10]

＠拉克什米
既然如此，[r]还不如不轻易接近他人比较好[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFace C 0]
[charaFace G 0]
[charaFadein F 0.1 0]
[charaFadein C 0.1 1]
[charaFadein G 0.1 2]

＠尼莫水兵
哇～。看不下去了，[charaMoveReturn F -256,10 0.2][wt 0.2][r]那么垂头丧气～。[charaMoveReturn F -256,10 0.2][wt 0.2]
[k]

[charaFace G 1]
＠尼莫烘焙坊
没关系，没关系。根据此前的发展，[r]问题基本已经[#烤好:搞定]了～。
[k]


＠尼莫烘焙坊
只要理解了情况，[r]船长行动起来是很快的♡
[k]

[charaFace C 1]
＠尼莫教授
无法当机立断的人可当不了船长。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[se ad93]
[seVolume ad93 0 0.6]
[wt 0.6]

[se ad94]
[seVolume ad94 0 0.6]
[wt 0.9]

[se ade74]
[wt 0.9]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 40,0]
[charaMove B 1 0.4]
[wt 0.4]

[seStop ade74 0.2]
[wt 0.2]

[bgmStop BGM_EVENT_77 2.4]

＠尼莫
拉克什米。[r]能打扰一下吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-20]

＠拉克什米
不……我现在……没什么心情。[r]有事下次再说吧[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
是关于你的问题。
[k]

＠尼莫
作为指挥官，只要知道自军存在问题，[r]理应仔细听分析吧？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-20]
[wt 0.1]

[se ad7]
[charaMove A 1 0.1]
[charaShake A 0.03 5 0 0.3]
[wt 0.9]

[charaFace A 0]
[wt 0.5]

＠拉克什米
这……你说得对。[r]但是，我的问题究竟是什么……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
嗯。说起来很简单。[r]最大的问题是[line 3]
[k]

[charaFace B 6]

＠尼莫
[#你太小看我们了]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠拉克什米
这是……什么意思……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠尼莫
所以我把两位老师都带来了。[r]来吧，两位，请阐述你们的感想。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]

[se ade74]
[wt 0.8]

[charaFace D 0]
[charaFace H 0]
[charaFadein D 0.4 0]
[charaFadein H 0.4 2]
[wt 0.4]
[seStop ade74 0.2]
[wt 0.7]

[charaTalk on]
[charaTalk H]
[charaFace H 6]

＠牛若丸
关于今天的感想吗？[r]当然是[#非常开心]啦！[bgm BGM_EVENT_98 0.1]
[k]

＠牛若丸
虽然发生了不少情况，但正因如此！[r]才可以说是一次令人难以忘怀的游戏经验！
[k]

[charaFace D 4]

＠伽内什
要说我被突发事件吓了一跳的话，[r]确实没错……
[k]

[charaFace D 1]

＠伽内什
但这让我品尝到了久违的刺激感，[r]嗯，从游戏体验来说，是[#超有趣]哦。
[k]

[charaFace D 8]

＠伽内什
但我做了些若非在游戏内绝对属于大不敬的行为，[r]所以对外请务必作为高级机密为我保密哦。
[k]

＠伽内什
求彻底删除履历。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.8]

？1：顺便一提，我也很开心。
？！

[charaFace A 8]
[charaShake A 0.04 3 2 0.3]

＠拉克什米
！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
……你明白了吗？
[k]

＠尼莫
会让你露出面临世界末日般表情烦恼的倒霉与不幸，[r]对我们来说其实不过如此。
[k]

[charaFace B 4]

＠尼莫
换句话说……没错。
[k]

[charaFace B 0]

＠尼莫
你认为正因为自己会带来不幸，[r]才需要在与我们的交往过程中筑起相应的壁垒。
[k]

[charaFace B 6]

＠尼莫
但即便如此，你也不会憎恨，[r]或是想抛弃不幸女神的力量。
[k]

＠尼莫
是吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠拉克什米
那[messageShake 0.04 3 3 0.4]当然啦！
[k]

[messageShakeStop]
[charaFace A 5]

＠拉克什米
我……非常感谢她。[r]正因为与她同在，我才会在这里。
[k]

＠拉克什米
才能作为从者战斗。[r]没有这种力量的假定是毫无意义的。
[k]

＠拉克什米
因为这就是[#身在此处的我]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
没错。正如你将你的不幸视为自己[r]不可分的一部分予以接受一样[line 3]
[k]

[charaFace B 1]

＠尼莫
我们也将其视为你的一部分予以接受。[r]和你完全一样。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[charaShake A 0.03 3 2 0.3]

＠拉克什米
！！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaShakeStop A]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠尼莫
所以，联系我刚才所说的话。
[k]

[charaFace B 4]

＠尼莫
你不能太小看我们。[r]希望你能相信我们。
[k]

＠尼莫
还是说，我们弱到不足以让你相信吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠拉克什米
这[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
我们很清楚这就是你。[r]你只需保持自然就行了。
[k]

[charaFace B 6]

＠尼莫
其实，仅此而已。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.9]

＠拉克什米
啊啊……原来如此。[r]或许……的确是这样。
[k]

[charaFace A 0]


＠拉克什米
迄今为止我对于自己的不幸……[r]一直只想着不要给别人添麻烦，
[k]

＠拉克什米
不要给他人造成损失[line 3]
[k]

[charaFace A 4]

＠拉克什米
但或许这是错的。[r]其中或许存在别的意义。
[k]

[messageOff]
[wt 0.4]
[charaFace A 1]
[wt 0.7]

＠拉克什米
这同样是[line 3]与各位，[r]以及与所有人的一种维系方式……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaFace F 0]
[charaFace C 1]
[charaFace G 3]
[charaFadein F 0.1 0]
[charaFadein C 0.1 1]
[charaFadein G 0.1 2]
[wt 1.6]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
同乡的伽内什小姐也有话要说。[r]这是来自身体内难能可贵的建议。
[k]

＠伽内什
说『不幸与幸运是表里如一的』。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠尼莫教授
（事实上，[#不幸女神:阿拉克什米]也被解释为[r]　[#吉祥女神:拉克什米]的另一个侧面……）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
……说得对。无论是不幸还是幸运，[r]都必须活着才能感受到。
[k]

＠拉克什米
唯有『我的确在此处』，才能有这种结果。
[k]

[charaFace A 9]

＠拉克什米
仔细想来……这是只渡过了短暂人生的[r]我曾经的周围几乎看不到的存在。
[k]

＠拉克什米
在战斗过程中，每天都在拼死抵抗，[r]根本没空感受幸运或是不幸。
[k]

？1：但是，你现在能感受到吧？
？！

[charaFace A 7]

＠拉克什米
嗯。充满不幸与幸运的日子『持续着』[line 3]
[k]

[charaFace A 1]

＠拉克什米
这件事本身或许就是十分珍贵的。[r]现在，我终于意识到这点了。
[k]

[charaFace A 3]

＠拉克什米
过去我连这种简单的事都不明白，[r]似乎只会急着一味追求战果……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
嗯。我都听说了，[r]比方说如何与孩子们相处，
[k]

＠伽内什
这不是什么能一朝一夕学会的哦。[r]我其实也不清楚自己是否具有这种技能。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠拉克什米
我……曾经失去了我年幼的孩子。[r]这也是导致我投身大起义的原因之一。
[k]

＠拉克什米
不，虽说那之后我收了养子，[r]我和那孩子的关系也不差……
[k]

＠拉克什米
但我们在一起的时间太短暂了。
[k]

[charaFace A 3]

＠拉克什米
所以回想起来，我……
[k]

＠拉克什米
与其说『在与孩子相处问题上陷入了苦战』，[r]倒不如说这几乎是我的初次尝试。
[k]

＠拉克什米
凭这寥寥无几的经验，[r]会造成这种结果也很正常。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼莫
你现在一边被幸运与不幸守护着，[r]一边初次尝试摸索与孩子和其他战场外之人的相处方法。
[k]

＠尼莫
你正逐渐尝试过去人生中[r]没能体验过的事[line 3]
[k]

[charaFace B 1]

＠尼莫
……会感到不知所措也很正常。[r]没必要急着给出答案。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠拉克什米
呵呵。[r]看来我对自己的理解还远远不够呢。
[k]

＠拉克什米
以为自己还挺会战斗的想法[r]本身就是妄自尊大。
[k]

[charaFace A 1]

＠拉克什米
连己方的军力都不清楚就急着突击的话，[r]会有什么下场当然是不言自明之理……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠紫式部
恕我唐突，[r]我有一个提案！
[k]

[messageShakeStop]
[charaFace I 0]

＠紫式部
听了您这席话，[r]我突然想到一个方法……
[k]

？1：什么方法？
？！

[charaFace I 1]
＠紫式部
拉克什米大人……[r]要不要试着写日记呢？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
日记？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠紫式部
嗯。[r]将自己写在纸上。
[k]

＠紫式部
一旦写下日记，[r]就像有了一个与自己分离的自己。
[k]

＠紫式部
每天回顾自己的生活，面对自己。
[k]


＠紫式部
然后，[r]以此为基础，思考自己与周围人的关系……[line 3]
[k]

＠紫式部
只需简单几笔即可。[r]您是否愿意考虑一下呢？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
唔……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠牛若丸
拉克什米阁下的日记吗！[r]一定会成为有趣的读物吧！
[k]

＠牛若丸
兴奋地期待今天会玩[r]多么唐突而崭新的游戏呢！
[k]

[charaFace H 6]

＠牛若丸
真想再玩一次『船坞海魔百只斩』呢！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠拉克什米
慢着。日记是用来给别人看的吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 3]
[charaFadein I 0.1 1]

＠紫式部
这……这可不好说了。
[k]

[charaFace I 4]
＠紫式部
对于知道了自己的日记[r]被超多人阅读后的我来说……
[k]

＠紫式部
这话有些难以启齿……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伽内什
如果是以给人看为前提的话，[r]最近开放的那个就挺好吧。
[k]

＠伽内什
和那款游戏类似，是由达·芬奇和希翁小姐[r]她们忙里偷闲开发出来的实验性SNS……
[k]

[charaFace D 5]

＠伽内什
我记得名字叫……[wt 0.25][messageShake 0.03 3 3 0.4]Servastagram！
[k]

[messageShakeStop]

？1：居然还有这种东西吗！？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠拉克什米
我也是第一次听说……但正所谓坚持需要力量。
[k]

＠拉克什米
正因为会被人看，才能坚持下去，[r]或许的确是这个道理吧。
[k]

[charaFace A 1]

＠拉克什米
现在[line 3]正是决断之时。[r]我试试看吧……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠尼莫
航海日志是非常重要的。[r]我觉得挺好。
[k]

＠尼莫
重新翻阅过去的日志会有新的发现，[r]阅读其他船只的日志也能学会不少知识。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠拉克什米
唔。船长尼莫……通过玩耍放松自己，[r]并构筑与他人圆滑的关系……
[k]

＠拉克什米
我或许距离当初设定的这个目标还很遥远。
[k]

[charaFace A 3]
＠拉克什米
但最重要的是，我觉得自己必须[r]先思考如何以自己的风格与大家交往。
[k]

[charaFace A 1]
＠拉克什米
您说得没错[line 3]我要相信大家。
[k]

＠拉克什米
多亏了您，我才能认识到这点。十分感谢。
[k]

[charaFace A 7]

＠拉克什米
今后我也要想办法以我的方式继续下去。
[k]

[charaFace A 1]

＠拉克什米
…………但是嘛。
[k]

＠拉克什米
我似乎比以往更了解了一些[r]放松的方式了[line 3]
[k]

[messageOff]
[wt 1.2]

[fadeout black 1.6]
[bgm BGM_EVENT_98 1.6 0.5]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 66600]

[pictureFrame cut197_savastacinema]

[fadein black 1.6]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_98 1.2 1.0]

＠
就这样，开始在Servastagram发布的[r]拉克什米·芭伊的日记[line 3]
[k]

＠
很有她的风格，认真而仔细，[r]就像没有任何多余润色的报告。
[k]

＠
『读后感觉能振作精神』『莫名会让人积极向上』[r]『非常适合用于观测运气流动与星辰相关的魔术』等，
[k]

＠
理由各不相同，[r]但意外获得了阅读者的广泛好评。
[k]

＠
以下是内容的一部分。
[k]

＠
『○月×日[r]　[line 3]今天见到了孩子们，和她们玩了一会儿。』
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[charaTalk off]
[charaTalk depthOff]
[wt 0.4]

[charaFace A 8]
[charaFadein A 0.1 0,-30]

[charaDepth A 1]
[charaDepth L 5]
[charaDepth K 5]
[charaDepth M 9]
[charaDepth J 10]

[fadein black 1.2]
[wait fade]
[wt 0.2]

[charaFace M 3]
[charaFace J 1]
[charaFace L 8]
[charaFace K 6]
[charaFadein M 0.4 -150,-140]
[charaFadein J 0.4 120,-140]
[charaFadein L 0.4 300,-140]
[charaFadein K 0.4 -320,-140]
[wt 0.8]
[charaTalk on]
[charaTalk J]

＠童谣
呵呵呵！　这是什么，真好玩～！
[k]

＠贞德·Alter·Santa·Lily
感觉会挺辛苦的，[r]但很有趣！
[k]

＠班扬
哇～！　真辛苦呢～！
[k]

＠杰克
多来一些，多来一些！
[k]

[messageOff]
[charaTalk A]
[charaShake A 0.04 4 2 0.7]
[wt 1.1]
[charaFaceFade A 1 0.6]
[wt 1.2]

[charaFadeout M 0.4]
[charaFadeout J 0.4]
[charaFadeout L 0.4]
[charaFadeout K 0.4]
[wt 0.1]

[charaFadeout A 0.4]
[wt 0.6]

[charaTalk depthOn]
＠
『……虽说还是会给大家添麻烦，[r]　但我开始觉得，这样或许也不错。』
[k]

＠
『当然，仅限对方能露出笑容的情况。[r]　毕竟我还是不愿意一直给人添麻烦。』
[k]

＠
『但是[line 3]孩子们也是从者。[r]　肯定都体验过我未曾知晓的倒霉与不幸。』
[k]

＠
『正因为如此，她们才会具备[r]　对我的不幸一笑了的强大。』
[k]

＠
『……不能……小看她们。[r]　只要自然地接触她们，向她们学习就行了。』
[k]

＠
『在今天这个令人受益匪浅的日子。[r]　　　　　　　　　　　　　[line 3]我感到很幸运。』
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[scene 66700]
[wt 0.4]

[fadein black 1.2]
[wait fade]
[wt 0.4]

＠
『○月△日[wt 0.4][r]　[line 14][wt 0.6]我感到很幸运。』
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[scene 66500]
[wt 0.4]

[fadein black 1.2]
[wait fade]
[wt 0.4]

＠
『○月□日[wt 0.4][r]　[line 14][wt 0.6]我感到很幸运。』
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[scene 66800]
[wt 0.4]

[fadein black 1.2]
[wait fade]
[wt 0.4]

＠
『○月◇日[wt 0.4][r]　[line 14][wt 0.6]我感到很幸运。』
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]

[scene 66600]

[pictureFrame]
[wt 0.1]

[pictureFrame cut063_cinema]
[wt 0.2]

[fadein black 2.0]
[wait fade]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠拉克什米
……啊啊。是你们啊。
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[pictureFrame]

[charaFadeout A 0.1]
[wt 0.3]

[pictureFrame cut197_savastacinema]

[fadein black 1.2]
[wait fade]
[wt 0.2]

＠
『×月◎日[r]　[line 3]今天，我见到了[line 3]』
[k]

[messageOff]
[charaTalk off]

[masterBranch _Male _Female]

[label _Male]

[charaFace B 7]
[charaFadein N 0.4 -200,-50]
[charaFadein B 0.4 200,-50]
[wt 1.1]

[branch _branchEnd]

[label _Female]

[charaFace B 7]
[charaFadein N 0.4 200,-50]
[charaFadein B 0.4 -200,-50]
[wt 1.1]

[branch _branchEnd]

[label _branchEnd]

＠
『……让我认识到重要问题的可靠战友们。』
[k]

[messageOff]
[charaFadeout N 0.4]
[charaFadeout B 0.4]
[wt 0.4]

＠
『啊啊[line 3]』
[k]

[messageOff]
[wt 0.4]
[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 0,-50]
[wt 1.8]

[charaFadeout A 0.4]
[wt 0.6]


＠
『[line 3]今天，我也在幸运的包围下活着。』
[k]





[messageOff]
[wt 0.8]
[fadeout black 2.0]
[bgmStop BGM_EVENT_98 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
