

＄91-10-30-02-3-1

[soundStopAll]

[charaSet A 1030001 1 铃鹿御前]
[charaSet B 98001000 1 玛修]
[charaSet C 98003004 1 Dr.罗曼]
[charaSet D 5003000 1 玉藻前]
[charaSet E 98111500 1 通讯用特效]
[charaSet F 2005001 1 阿塔兰忒]
[charaSet G 3028000 1 豹人]
[charaSet H 3028000 1 豹人_演出用]
[charaSet I 3028000 1 豹人_演出用2]

[charaPut E 1200,1200]
[charaEffect E bit_talk_10]

[scene 20805]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠铃鹿御前
啊～。累翻了。[r]御主，感谢你准确的指示！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
辛……辛苦了……啊。[r]可大家还打算站起来继续……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 0,-20]
[charaMove D 0,0 0.4]
[charaShake D 0.05 2 2 0.4]
[se ad77]
[seStop ad77 1.0]
[wt 0.4]

＠玉藻前
什么嘛，只是尾巴被烧到的程度……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.4 0,-20]
[charaMove F 0,0 0.4]
[charaShake F 0.05 2 2 0.4]
[se ad77]
[seStop ad77 1.0]
[wt 0.4]

＠阿塔兰忒
守护……正确的，孩子的，笑容……
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 0,-20]
[charaMove G 0,0 0.4]
[charaShake G 0.05 2 2 0.4]
[se ad77]
[seStop ad77 1.0]
[wt 0.4]

＠豹人
唔唔……目标人气投票第一名的我，[r]是绝对不能倒在这种地方的喵……
[k]

[bgmStop BGM_EVENT_2 1.5]

＠豹人
综合……不不，[r]哪怕是最恶兽耳分组也好……[wt 0.7][charaFace G 5]啊！？
[k]

＠豹人
这么说来，压根没必要和这些家伙一起战斗吧！[bgm BGM_EVENT_7 0.1][r]接招吧，必杀·死亡背叛拳！
[k]

[charaFace G 2]

＠豹人
就当我是本世纪最大恶人吧喵～！
[k]

[messageOff]
[wt 0.2]

[charaDepth G 1]
[charaDepth H 1]
[charaDepth I 1]

[charaTalk off]
[charaFace G 2]
[charaFace H 2]
[charaFace I 2]

[charaFadeout G 0.3]

[charaFadein H 0.1 0,0]
[charaMoveScale H 1.2 0.2]
[charaMove H -250,20 0.2]
[se ad73]
[wt 0.2]

[charaFadeout H 0.1]

[charaFadein I 0.1 0,0]
[charaMoveScale I 1.2 0.2]
[charaMove I 250,20 0.2]
[se ad73]
[wt 0.2]

[charaFadeout I 0.1]

[charaFadein G 0.1 0,0]
[charaMoveScale G 1.2 0.2]
[charaMove H 0,20 0.2]
[se ad73]
[effect bit_talk_41]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]
[effectDestroy bit_talk_41]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玉藻前
可恶，这无法预测的动作！？
[k]

[charaFace D 4]

＠玉藻前
啊，慢着，等一下。[r]她真的打算杀了我们！？[charaFace D 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠阿塔兰忒
呜啊，竟然比我还难以交流，[r]你这家伙难道是我的上位替换者吗！？
[k]

＠阿塔兰忒
可恶，狩猎野兽是猎人的职责，[r]你休想逃跑……！
[k]

＠阿塔兰忒
再见了，金发狐狸剑士！[r]下次再见时，再和你畅谈孤儿院的事吧！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaDepth D 2]
[charaDepth F 1]

[charaTalk off]
[charaFace D 2]
[charaFace F 2]
[charaFadein D 0.1 0]
[charaFadein F 0.1 2]
[wt 0.5]

[charaMove D -456,70 0.2]
[charaMove F 456,70 0.2]
[charaFadeout D 0.2]
[charaFadeout F 0.2]
[se ad7]
[wt 0.2]

[charaScale G 1.0]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[wt 0.5]

[charaEffect G bit_talk_quickmove]
[charaSpecialEffect G erasureReverse 1 0.3]
[se ad73]
[wt 0.5]

[se ad171]
[seVolume ad171 0 0.6]
[wt 0.2]
[se ad171]
[seVolume ad171 0 0.6]
[wt 0.2]

[se bac19]
[seVolume bac19 0 0.6]
[wt 0.2]
[se bac19]
[seVolume bac19 0 0.6]
[wt 0.2]

[se ad82]
[seVolume ad82 0 0.6]
[wt 0.3]
[se ad82]
[seVolume ad82 0 0.6]
[wt 0.3]

[se ad28]
[seVolume ad28 0 0.6]
[wt 0.5]
[se bac10]
[seVolume bac10 0 0.6]
[wt 0.3]

[se ad609]
[seVolume ad609 0 0.6]
[seStop ad609 1.0]
[wt 1.4]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
啊……这次换成她们三位打起来了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠铃鹿御前
嗯。这都是什么情况啊。[r]迦勒底真是莫名其妙。
[k]

[bgmStop BGM_EVENT_7 1.5]
[charaFace A 13]

＠铃鹿御前
不过也好。反正痛快了，我也该退出了。[r]JK一天只能战斗一个小时，休息去啦，休息。
[k]

＠铃鹿御前
啊，御主，这个苹果我拿走啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-151]

＠Dr.罗曼
咦。耳朵的事就这么算了吗？[bgm BGM_EVENT_2 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠铃鹿御前
（咀嚼咀嚼）……我只是看见那只蠢狐狸一时激动，[charaMoveReturn A 0,-4 0.3][se ade161][wt 0.3][charaMoveReturn A 0,-4 0.3][seStop ade161 1.0][r]刚才我虽然说兽耳只有我就够了这种话。
[k]

[charaFace A 13]

＠铃鹿御前
但所谓的JK不就是每天都在追寻酷的事物嘛？[r]这不就是潮流嘛？
[k]

＠铃鹿御前
潮流是遍布世间让大家享受的事物吧？[r]哎呀，虽然现在何谓『世间』还有商榷的余地。
[k]

[charaFace A 4]

＠铃鹿御前
……不过仔细想来，[r]光凭我一个人激动是无法形成潮流的。
[k]

＠铃鹿御前
虽然我也可以努力当个革新者啦。[r]不过那也得具体情况具体分析吧。
[k]

[charaFace A 8]

＠铃鹿御前
[line 3]所以啦，冷静思考一下，[r]这双耳朵和别人撞衫也不算是坏事吧？　对吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
原……原来如此。之所以与其他人撞衫[r]意味着潮流的形成，所以不在意……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠铃鹿御前
我并不是不在意！[r]我也有震怒的时候！
[k]

[charaFace A 1]

＠铃鹿御前
……不过在震怒之后，[r]如果能和对方成为好朋友就没问题了吧？
[k]

[charaFace A 10]

＠铃鹿御前
啊！　唯独那只蠢狐狸令我现在[r]都觉得很烦！　这点千万别搞错了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-151]

＠Dr.罗曼
（……这样啊。铃鹿御前和玉藻前[r]　都站在隐藏着高智商的“自由”英灵的立场上。）
[k]

＠Dr.罗曼
（……原来如此。她们之所以会发生冲突，[r]  完全是因为同类相斥吧。）
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠铃鹿御前
而且，玉藻说得对，[r]我的兽耳是一种时尚。
[k]

[charaFace A 14]

＠铃鹿御前
“后天加上”这点确为事实。[r]批评这点也算是戳中了我的痛处吧。
[k]

？1：你生前并没有兽耳吗？

？！

[charaFace A 16]

＠铃鹿御前
没错。兽耳很可爱，最重要的是我一直很憧憬[r]拥有一双兽耳。因此在被召唤时就长出了兽耳。
[k]

[charaFace A 17]

＠铃鹿御前
……不过。如果我未来理想的男友不喜欢兽耳[r]坚决希望我去掉的话，说不定它也会消失。
[k]

[charaFace A 1]

＠铃鹿御前
最重要的并不是耳朵，[r]而是这能否让男朋友开心。明白否？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-151]

＠Dr.罗曼
这样啊。对你来说可爱固然重要，[r]但为恋人献身则更为重要，对吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠铃鹿御前
只是恋爱的优先级更高而已。
[k]

＠铃鹿御前
……后天加上也没什么不好嘛。
[k]

[charaFace A 1]

＠铃鹿御前
即便始于谎言，只要自己真心喜欢，[r]那也是有价值的吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-151]

＠Dr.罗曼
[line 3]嗯。[r]说得对，确实如此。
[k]

＠Dr.罗曼
不论是什么，人们往往都会从外观入手。[r]在这过程中，义务有时会转化为兴趣。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠铃鹿御前
没错没错。嗯。苹果的力量似乎让我的体力[r]恢复了一些。又有精神了的感觉！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_2 0.5 0.5]
[wait wipe]

[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玉藻前
嘿呀！　还没完呢！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠豹人
哼……残像喵！[r]我的人生大部分都是残像喵！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠阿塔兰忒
[#太阳神:阿波罗]与[#月女神:阿耳忒弥斯]赐予我加护吧！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]


[effect bit_talk_38]
[se bac19]
[wt 0.1]
[se bac19]
[wt 0.1]
[se bac19]
[wt 0.5]
[effectDestroy bit_talk_38]

[effect bit_bolg_01y]
[se ad171]
[wt 0.3]
[effect bit_talk_13]
[shake 0.05 3 3 0.3]
[se bac10]
[wt 0.5]

[effectDestroy bit_bolg_01y]

[effect bit_talk_14 300,50]
[shake 0.05 3 3 0.3]
[se ad171]
[wt 0.3]
[effect bit_talk_14 -300,-50]
[shake 0.05 3 3 0.3]
[se ad171]
[wt 0.3]
[effect bit_talk_throwing]
[se bac17]
[wt 0.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[cameraHome 0]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_2 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠玛修
……是不是该劝劝她们[r]不要在意头上的兽耳呢……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-151]

＠Dr.罗曼
哈哈哈。很遗憾，[r]我没有对她们开口的勇气。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠铃鹿御前
好了，这里有柴火，差不多该生火了吧。[r]今天就破例由我来给大家做饭吧。
[k]

＠铃鹿御前
我已经调查确认了男人意外会跟擅长烹饪的[r]JK来电。所以我一直在认真练习哦。
[k]

[charaFace A 13]

＠铃鹿御前
我一直在红亲……红老师的地狱厨房接受训练，[r]但是努力还远远不够。
[k]

[charaFace A 1]

＠铃鹿御前
为了做出更好吃的饭菜，你们得老实[r]告诉我的感想，所以做好觉悟仔细品尝吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-151]

＠Dr.罗曼
……真是我行我素啊……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut E 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
铃鹿小姐果然是个专心致志、[r]全力以赴地在JK之路上迈进的人呢。
[k]

＠玛修
这份执着令人敬佩，[r]也会令人想为她加油呢。
[k]

＠玛修
总有一天，她一定会遇到理想中的男友。
[k]

[charaFace B 13]

＠玛修
呵呵。能击中铃鹿小姐芳心的男友[r]究竟会是什么样的人呢……？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

