＄91-10-22-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20900]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1022001 1 吉尔]
[charaFace D 4]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠吉尔
成功了……！
[k]

[se ba6]
[wait se ba6]
[se ad44]
[wait se ad44]
[charaFadeout D 0]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
很好，确认敌方消灭。[r]只要回收那把剑，就能恢复原样了吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠吉尔
嗯，已经回收了。
[k]

[charaFace D 1]
＠吉尔
……御主。[r]你知道贞德与这把剑的传说吗？
[k]

[charaFace D 1]
＠吉尔
她总是挥舞着旗帜鼓舞我们，[r]并投身于战斗的最前线[line 2]。
[k]

＠吉尔
但她却从未拔过这把剑。
[k]

[charaFace D 1]
＠吉尔
我曾问过她，是否是因为担心双手沾满鲜血。[r]可她却显得有些诧异似地这么回答我。
[k]

[charaFace D 0]
＠吉尔
“不，从我挥舞旗帜的那刻起，[r]　我的双手就已经与你们一样了。”
[k]

＠吉尔
“只是难以启齿的是，我不是很擅长用剑。[r]　对不起。”
[k]

[charaFace D 1]
＠吉尔
她并没有拔剑。[r]但她与我们共同担负起了罪孽。
[k]

[charaFace D 0]
＠吉尔
[line 2]所以，我不允许她以外的人拔出这把剑。
[k]

＠吉尔
总有一天，她或许会在某个遥远的世界中拔出此剑吧。[r]在那个时刻到来前，我一定要好好守护好这把剑才行。
[k]

[charaFace D 1]
＠吉尔
……好了。[r]感谢你们陪我处理自己的私事。
[k]

＠吉尔
今后也请与我并肩战斗！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
