＄91-10-08-02-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20700]
[charaSet A 8001000 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1008001 1 齐格飞]
[charaSet E 98014000 1 士兵A]
[charaSet F 98014000 1 士兵B]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠齐格飞
……唔。
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]
[se ad33]
[wait se ad33]
＠士兵A
那些财宝……是我的！
[k]

[se ad33]
[wait se ad33]
＠士兵B
闭嘴！　那是我的……！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFace D 4]
[charaFadein D 0.1 1]
＠齐格飞
来晚了啊。[r]精神污染已经开始蔓延了。
[k]

[charaFace D 0]
＠齐格飞
总之先用刀背把他们打晕吧。[r]御主，我们上！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
