







＄91-10-07-01-5-1
[soundStopAll]

[bgm BGM_EVENT_7 0.1]

[scene 21900]

[charaSet A 1007001 1 高文]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠高文
……呼。[r]没想到经过了各方询问，最终回收的素材不到一半呢。
[k]

＠高文
但是，他们也可以说是……受害者吧。[r]所以过于强硬地没收他们的财产也有些过分。
[k]

＠高文
看来只能到此收场了……[r]真遗憾。
[k]

？1：后半有些仓促呢。

[charaFace A 1]
＠高文
哈哈哈。Lady Cat充满了野性的韵味。[r]就算吃掉几个凶骨，也还是有可爱之处的嘛。
[k]

[charaFace A 5]
＠高文
另一方面，刚才的三个毫无疑问是确信犯。[r]没有丝毫可同情的余地。
[k]

[charaFace A 2]
＠高文
因此，我用我的卡文汀将他们全部制裁了！[r]全部制裁！
[k]

？2：但是，你好像很擅长讨债呢。

[charaFace A 1]
＠高文
哈哈哈。回收素材还算是第一次啦，[r]能顺利完成就好。
[k]

[charaFace A 6]
＠高文
只要有人请求帮助，就该认真倾听。[r]有立场的骑士被要求的事可不仅是战斗哦。
[k]

＠高文
换言之就是什么都做的。[r]御主如果有什么烦恼的话，请务必告诉我。
[k]

？！

[charaFace A 0]
＠高文
不管怎么说，事件就此解决。
[k]

＠高文
尽管素材变少了，但没关系，[r]失去的部分只要再搜集就行了。
[k]

[charaFace A 6]
＠高文
我们的战斗还会持续很久。只要是和您在一起，[r]平日的锻炼也会变得非常愉快哦，御主。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
