＄91-10-26-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20502]
[charaSet A 8001000 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1026001 0 迪昂]
[charaSet E 98006200 0 罗伯斯庇尔鬼魂]
[charaTalk A]
[charaFadein D 0]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
……本以为战斗还会延续，[r]不过这附近区域好像已经没有敌人的踪影了。
[k]

[charaFace D 5]
＠迪昂
不，这就难说了。
[k]

＠迪昂
这种感觉……很近。[r]只不过，对方巧妙地把自己隐藏了起来。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[charaFace D 2]
＠迪昂
快出来吧！[r]在王家百合的威望之下！
[k]

＠迪昂
出现在古代巴黎夜晚之人啊！[r][line 2]坠入邪恶，犹如亡灵般的你！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadein E 0.1 1]
＠E：？？？
……赐予王家……死亡……
[k]

＠E：？？？
……赐予市民……自由……
[k]

＠E：？？？
……我们市民……已然……不再需要白百合的王家……
[k]

＠E：？？？
……换言之，从今往后……
[k]

＠E：？？？
……为巴黎……带去……革命……
[k]

[charaFadeout E 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠玛修
！？
[k]

＠芙芙
芙呜！！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
强大的魔力反应！　究竟是什么，和从者不一样，[r]性质更接近刚才的鬼魂！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 5]
[charaFadein D 0.1 1]
＠迪昂
……我知道。
[k]

＠迪昂
拥有如此坚决气魄，[r]渴望制裁王家，追求市民自由与安宁的男人。
[k]

＠迪昂
曾经的某日，曾经的某夜，[r]我们曾在黑暗中交锋。
[k]

[charaFace D 4]
＠迪昂
你……[r]原来如此，是你在呼唤我吗？
[k]

[charaFace D 2]
＠迪昂
[line 2]马克西米连·罗伯斯庇尔。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
什么……！[r]罗伯斯庇尔！？
[k]

？1：谁啊？

？2：世界史上的名人啊！

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
对，前辈。马克西米连·罗伯斯庇尔，[r]他是世界上第一位恐怖主义者兼革命煽动者[line 2]
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
但……但是，稍微等一下。[r]你们对面的这位好像不是从者！
[k]

＠Dr.罗曼
是受第一圣杯影响的残渣吗……[r]在这逐渐修正的巴黎中居然召唤了亡灵！
[k]

＠Dr.罗曼
时代什么的一切都乱套了，对了，[r]圣杯确实可以做到这些[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein E 0.1 1]
＠罗伯斯庇尔鬼魂
……赐予王家……死亡……
[k]

＠罗伯斯庇尔鬼魂
……死亡……死亡，死亡……
[k]

＠罗伯斯庇尔鬼魂
……让违背……革命的……一切……都死亡……
[k]

＠罗伯斯庇尔鬼魂
……啊啊，呜呼，让一切，让所有的一切都迎来……
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠罗伯斯庇尔鬼魂
[fontSize x-large]……肃清与死亡……！！[-]
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 0]
[charaFace D 4]
[charaFadein D 0.1 2]
＠迪昂
你已经彻底迷失了自己的正义了吗？[r]罗伯斯庇尔。
[k]

＠迪昂
我不会武断地说你一生追求的目标都是邪恶。[r]但如果现在的你所追求的是万物的死亡。
[k]

[charaFace D 2]
＠迪昂
那法兰西的骑士必将打倒你。[r][line 2]用白百合之剑！
[k]

[charaFadeout D 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
御主，请下达战斗指示！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
