
＄91-10-30-01-3-1

[soundStopAll]

[scene 10310]

[charaSet A 98001000 1 玛修]
[charaSet B 1030000 1 铃鹿御前]
[charaSet C 7022001 1 茨木童子]
[charaSet D 6021001 1 酒吞童子]

[charaDepth B 0]
[charaDepth A 10]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 0]

[charaFace D 4]
[charaFadein D 0.4 2]
[wt 0.4]

＠茨木童子
嘁……形势不利。[r]酒吞，换个地方吧……
[k]

[charaTalk D]
[charaFace D 0]

＠酒吞童子
啊啊，大概是喝多了吧……？[r]喝点醒酒的酒吧……
[k]

[messageOff]

[se ad95]
[charaMove D 200,0 1.2]
[charaMove C -300,0 1.2]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[wt 1.2]
[seStop ad95 1.0]
[wt 2.0]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.2]
＠铃鹿御前
真是的……
[k]

[charaFace B 0]

＠铃鹿御前
……姑且也对御主你们说一句。[r]虽说她们说的基本没错。
[k]

＠铃鹿御前
我是第四天魔王之女，是普通的从者，[r]普通的Saber。但是[line 2]
[k]

[charaFace B 17]

＠铃鹿御前
嗯，现在的灵魂是JK。[r]已经是这么一回事了～。懂？
[k]

？1：为什么你会想给自己追加这个属性呢？

[charaFace B 3]

＠铃鹿御前
不要说什么属性啦！　这是灵魂存在方式的问题！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
不过，我确实也有些介意。[r]如果您不介意的话，能告诉我吗？
[k]

？2：懂。只要可爱什么都行。

[charaFace B 1]

＠铃鹿御前
啊哈，御主你还挺懂行的嘛。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
但是，为什么要做这种事呢？
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠铃鹿御前
唉……好吧，总之就是在活着时发生了不少事。
[k]

[charaFace B 13]

＠铃鹿御前
然后在成为英灵后，得知了[#女高中生:JK]的存在。
[k]

＠铃鹿御前
所谓的[#女高中生:JK]，就是象征『有人气』、『美丽』、『可爱』……[r]这些概念的女孩子的生活方式。
[k]

＠铃鹿御前
存在本身就有价值！　然后只要愉快生活就行了！[r]所以，我才认准了这个。
[k]

[charaFace B 16]

＠铃鹿御前
……这过程不是很正常吗？
[k]

＠铃鹿御前
我的愿望，是这次一定要和最棒的男友谈一场最棒的恋爱，[r]并获得幸福。
[k]

＠铃鹿御前
所以[line 3]为了达到这个目的，[r]我从现在开始就想成为最优秀的女孩子。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
啊……我终于明白了。
[k]

＠玛修
铃鹿小姐只是无比……无比[line 3]
[k]

＠玛修
无比认真地[line 3][r]想要恋爱啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠铃鹿御前
……唔。嗯，差不多就是这样吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
……呵呵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠铃鹿御前
啊啊真是的～，看着人家的脸笑可是很失礼的行为哦！？[r]赶快去休息室吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠玛修
嗯，我来为您带路。
[k]

[charaTalk B]
[charaFace B 1]

＠铃鹿御前
那从容不迫的态度也令人火大……[r]看来确实需要一点惩罚了吧？
[k]

＠铃鹿御前
嗯！　所以身为JK同伴，等到达休息室之后，[r]玛修要告诉我你的恋爱故事哦！　综上所述，快走快走！
[k]

[charaTalk A]
[charaFace A 15]

＠玛修
哎，哎？　这……太为难我了……！
[k]

[charaTalk B]
[charaFace B 8]

＠铃鹿御前
啊哈，我是不会放过你的，认命吧！[r]明白了吗？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
