＄91-10-13-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20700]
[charaSet A 8001000 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 1013001 1 恺撒]
[charaFace D 1]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
[se ad16]
[wt 2]
[seStop ad16 3]
＠恺撒
[line 2]真令人怀念。
[k]

[charaFace D 0]
＠恺撒
没错，虽然可以简单用一句话来说明，[r]但你明白为何我不这么做吗？
[k]

？1：（摇头）

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
嗯，前辈。[r]我也无法理解他的意图。
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙呜……
[k]

？2：（点头）

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠玛修
前辈能明白他这席话的意图啊。[r]我就根本……
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙呜……
[k]

？！

[charaFace D 1]
＠恺撒
我的威名甚至传到了高卢与不列颠尼亚。[r]这确为事实，我也撰写了一本战记。
[k]

＠恺撒
或许可以说是年轻气盛吧。[r]但不止如此。
[k]

[charaFace D 0]
＠恺撒
我在逃避。比起罗马内充斥着的权谋术数，[r]还不如投身于战斗，成就武勋更让人心情愉快。
[k]

＠恺撒
背叛对背叛，阴谋复阴谋，[r]对我而言，通过这种方式爬上权力的阶梯其实很简单。
[k]

＠恺撒
毕竟[line 2]
[k]

[charaFace D 1]
＠恺撒
我是爱与美之女神的后裔，[r]我可是能让女性妖精都诞下子嗣的男人啊。
[k]

＠恺撒
凭借我的美貌，可随心所欲地让女人成为我的所有物。[r]再加上我卓越的智慧。在权谋术数方面我也是最强的存在。
[k]

[charaFace D 5]
＠恺撒
然而……
[k]

[charaFadeout C 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
……
[k]

？1：美貌？

？2：你刚才说的是美貌吧。

？！

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙。
[k]

[charaFace D 5]
＠恺撒
阴谋这种东西还相当需要胆量。[r]起初或许毫无感觉，但渐渐地……渐渐地开始……
[k]

＠恺撒
正当我品尝着甘甜的美酒，与女人们嬉戏时，[r]我的政敌们已在我的谋略下，一个个走向死亡[line 2]
[k]

＠恺撒
随着这种事的持续，[r]我觉得自己越来越烦恼，越来越肮脏。
[k]

[charaFace D 0]
＠恺撒
正因为如此，[r]我才时不时去战场寻求逃避。
[k]

[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
……我现在终于理解了。[r]盖乌斯·尤利乌斯·恺撒。
[k]

＠玛修
你是打算在这里为自己的逃避做一个了结吧。
[k]

[charaFace D 5]
＠恺撒
没错。[r]我[line 2]等一下，是敌人。我们被敌人发现了。
[k]

[se ad16]
[wt 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr.罗曼
大量生命体反应，正在接近中！[r]一定是联合罗马帝国的残党吧！？
[k]

＠Dr.罗曼
可在这已被修正的罗马中[r]为什么还有联军的士兵？？
[k]

[communicationCharaClear]
[wait communicationChara]
[seStop ad16 3]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠恺撒
理由稍后再告诉你们。[r]更重要的是，[%1]，先把他们解决掉吧。
[k]

[charaFace D 1]
＠恺撒
我会负责指挥。[r]毕竟我可是著名将领。
[k]

？1：恺撒你给我上去打啊！

？2：一个Saber居然打算当后卫？

？！

[charaFace D 4]
＠恺撒
Saber，没错，Saber。Saber啊。[r]我的职阶是Saber这点根本就是个错误。
[k]

＠恺撒
……真是的。[r]若非身旁站着美丽的人儿，谁会愿意拔剑啊。
[k]

[charaFace A 6]
＠玛修
为什么……要盯着我看……
[k]

[charaFace D 5]
＠恺撒
无法理解自身之美根本就是一种罪过哦。[r]算了，总之我会拔剑的。唉[line 2]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
