＄91-20-35-01-2-0
[enableFullScreen]

[soundStopAll]



[charaSet A 1098182800 1 パリス]
[charaSet B 1019001 1 ラーマ]
[charaSet C 7008001 1 ベオウルフ]
[charaSet D 1098182900 1 アポロン]
[charaSet E 2034000 1 ウイリアム・テル]
[charaSet F 3014001 1 胤舜]
[charaSet G 6005001 1 ジャック]
[charaSet H 5004001 1 ナーサリー]
[charaSet I 2003001 1 ロビン]
[charaSet J 5016001 1 ジェロニモ]
[charaSet K 7007001 1 ヴラド]
[charaSet M 4002001 1 イスカンダル]
[charaSet N 1013001 1 カエサル]
[charaSet L 3016001 1 ヘクトール]
[imageSet O back10000 1]
[charaScale O 1.05]

[scene 107600]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFace D 0]
[charaFadein A 0.1 1]
[charaFadein D 0.1 1]
[wt 0.4]

＠パリス
はぁ、はぁ、はぁ……。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠ベオウルフ
よーし、終わり終わり。
[k]

＠ベオウルフ
……あー、ダメか。[r]見えてこないか。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFace D 0]
[charaFadein A 0.1 1]
[charaFadein D 0.1 1]

＠パリス
はい……むしろ……。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]

[charaTalk C]
[charaFace C 0]
[charaFadeinFSL C 0.1 -256,0]
[charaFace A 0]
[charaFace D 0]
[charaFadeinFSR A 0.1 256,0]
[charaFadeinFSR D 0.1 256,0]
[wt 0.4]

＠ベオウルフ
むしろ？
[k]

[charaFace A 4]

＠パリス
ぐるぐる考えながら戦ったせいで……[r]気持ちが悪く……うぷ。
[k]

[charaFace C 4]

＠ベオウルフ
お、おう。[r]そうかー……そうなっちゃうか……。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠ラーマ
苦難の道のりだな、パリス。
[k]


＠ラーマ
とは言え、余が思うにおまえはもう、[r]既に答えを得ているぞ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth A 2]

[charaTalk A]
[charaFace A 0]
[charaFace D 0]
[charaFadeinFSR A 0.1 256,0]
[charaFadeinFSR D 0.1 256,0]
[charaFace B 0]
[charaFadeinFSL B 0.1 -256,0]

＠パリス
え、本当ですか！？
[k]

＠ラーマ
だが、その答えがおまえには見えていないのだ。[r]ならば、どうするべきかというと。
[k]

＠パリス
はい。
[k]

[charaFace B 1]

＠ラーマ
英雄、そう[#呼ばれなかった]者たちにも[r]話を聞いてみるべきだ。
[k]

＠ラーマ
幸い、カルデアはそういうサーヴァントが[r]多数存在する場所だからな。
[k]

[charaFace A 5]

＠パリス
や、やってみます！[r]何だか、ちょっと怖いですが！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace D 0]
[charaFadein A 0.1 1]
[charaFadein D 0.1 1]

＠パリス
ありがとうございました。[r]では早速！
[k]

[messageOff]
[se adm58]
[seStop adm58 1.5]
[charaFadeout D 0.4]
[charaFadeout A 0.4]
[wt 2.0]

？1：二人ともありがとう！

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠ベオウルフ
なあに、いいってことよ。
[k]

？2：パリス、待ってー

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠ラーマ
うむ、マスター。[r]パリスをよろしく頼むぞ！
[k]

？！

[messageOff]
[se ad443]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[seStop ad443 1.5]
[wait fade]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]

[charaTalk off]
[charaFace C 1]
[charaFadeinFSL C 0.1 -256,-50]
[charaFace B 1]
[charaFadeinFSR B 0.1 256,-50]

[pictureFrame cut063_cinema]
[wt 1.4]

[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]
[wt 0.4]

[charaTalk on]

＠ベオウルフ
よし、ラーマ。[r]折角だし、もうちょいやってこうぜ！
[k]

＠ラーマ
うむ、受けよう。[r]剣でいくか？　他でいくか？
[k]

＠ベオウルフ
他ねぇ……。[r]うし、たまには他の武器でいくとするか！
[k]

＠ラーマ
そうだな……。[r]なら、やはりここは弓だな！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[branchQuestNotClear lblNotClear1 3000303]

[scene 104200]

[branch lblConf1]
[label lblNotClear1]
[scene 105500]

[label lblConf1]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[pictureFrame]
[wt 1.0]

[charaTalk depthOn]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk off]

[charaDepth F 1]
[charaDepth A 2]

[charaFace F 0]
[charaFadeinFSL F 0.1 -256,0]
[charaFace A 0]
[charaFace D 0]
[charaFadeinFSR A 0.1 256,0]
[charaFadeinFSR D 0.1 256,0]

[wt 0.5]
[charaMoveReturnFSR A 256,-5 0.4]
[charaMoveReturnFSR D 256,-5 0.4]
[wt 0.5]
[charaMoveReturnFSR A 256,-5 0.4]
[charaMoveReturnFSR D 256,-5 0.4]
[wt 0.6]

[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[branchQuestNotClear lblNotClear2 3000303]

[scene 105900]

[branch lblConf2]
[label lblNotClear2]
[scene 105600]

[label lblConf2]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaDepth G 1]
[charaDepth H 2]

[charaFace G 1]
[charaFadeinFSL G 0.1 0]
[charaFace H 1]
[charaFadeinFSR H 0.1 2]

[wt 0.4]
[charaMoveReturnFSL G -256,5 0.4]
[wt 0.2]
[charaMoveReturnFSR H 256,5 0.4]
[wt 0.5]
[charaMoveReturnFSL G -256,5 0.4]
[wt 0.2]
[charaMoveReturnFSR H 256,5 0.4]

[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaDepth A 10]
[charaFace A 4]
[charaFace D 0]
[charaFadein A 0.1 0,0]
[charaFadein D 0.1 0,0]

[wt 0.7]
[charaMove A 0,-7 1.0]
[charaMove D 0,-7 1.0]
[wt 1.0]

[messageOff]
[wt 0.5]
[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[scene 107801]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth I 2]
[charaDepth J 3]

[charaFace I 0]
[charaFadeinFSR I 0.1 296,0]
[charaFace E 0]
[charaFadeinFSL E 0.1 -296,0]
[charaFace J 0]
[charaFadein J 0.1 0,0]

[wt 1.5]

[charaFadeout E 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaDepth A 10]
[charaFace A 4]
[charaFace D 0]
[charaFadein A 0.1 0,0]
[charaFadein D 0.1 0,0]

[wt 0.7]
[charaMove A -7,0 0.5]
[charaMove D -7,0 0.5]
[wt 0.5]
[charaMove A 7,0 1.0]
[charaMove D 7,0 1.0]
[wt 1.0]
[charaMove A 0,0 0.5]
[charaMove D 0,0 0.5]
[wt 0.7]

[messageOff]
[wt 0.5]
[wipeout leftToRight 0.5 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[scene 107900]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[wipein rightToLeft 0.5 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaTalk depthOff]
[charaDepth N 1]
[charaDepth K 2]
[charaDepth M 3]

[charaFace N 0]
[charaFadeinFSL N 0.1 -296,0]
[charaFace K 0]
[charaFadeinFSR K 0.1 296,0]
[charaFace M 0]
[charaFadein M 0.1 0,0]

[wt 1.5]

[charaFadeout N 0.1]
[charaFadeout M 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaDepth A 10]
[charaFace A 5]
[charaFace D 0]
[charaFadein A 0.1 0,0]
[charaFadein D 0.1 0,0]

[wt 1.5]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[charaTalk on]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaDepth A 10]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,0]
[charaFadein D 0.1 0,0]

＠パリス
……ふぅ！
[k]

＠パリス
色々と[#ため]になる話は聞けましたが[line 3][r]聞けば聞くほど、迷うばかりです。
[k]

？1：色々な見方があったよね
？！

＠パリス
はい。
[k]

＠パリス
ただ、己のためだけに武を磨いた、[r]と謙遜する人。
[k]

＠パリス
英雄ではない、夢幻のような存在。[r]英雄ではない、[#血塗:ちまみ]れの人。
[k]

＠パリス
気付いたら、その手を汚してしまった人。[r]あるいは手を汚すことを[#厭:いと]わない人、
[k]

＠パリス
あるいは、非情な決断、非情な思考を以て、[r]何かに立ち向かった王たち。
[k]

＠パリス
英雄とは呼ばれずとも[line 3][r]英雄そのものだった皆さん。
[k]

＠パリス
僕の生きていた時代にも、[r]皆様のような人たちがいたのでしょう。
[k]

＠パリス
……何となく、わかってきました。
[k]

＠パリス
僕が今ここにいて、[r]ここで力を振るっている理由。
[k]


[bgm BGM_EVENT_77 1.0 0.5]

＠パリス
それは、きっと[line 3]
[k]

[charaFadeTime O 0.2 0.6]

＠
[charaTalk A]
僕はその回答を口にした。
[k]

＠
[charaTalk A]
もしかすると、[r]間違っているのかもしれない答えを。
[k]

＠
[charaTalk A]
けれど、不思議なことに[r]間違える恐怖はこれっぽっちも無かった。
[k]

＠
[charaTalk A]
それは正しいからではなく。[r]マスターと二人で編み出した答えだからだ。
[k]

＠
[charaTalk A]
そして。[r]僕は一人の英雄と向かい合う。
[k]

＠
[charaTalk A]
向かい合わなくてはいけない、英雄と。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[scene 108000]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout O 0.2]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_1 0.1]

＠？？？
[line 3]さて、答えは見つかったかい？
[k]

[charaDepth A 10]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,0]
[charaFadein D 0.1 0,0]

＠パリス
……正しくないかもしれません。[r]でも、僕にとっての答えが見つかりました。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

＠？？？
なら、うん。[r]卒業試験といこうか。
[k]

＠？？？
おまえさんが英雄として踏み止まるか、[r]それとも霊基を凍結しちまった方がマシなのか[line 3]
[k]

＠？？？
[#兄として]、[r]一つ判定させてもらうぜ？
[k]

[charaDepth A 10]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,0]
[charaFadein D 0.1 0,0]

＠パリス
はい！
[k]

＠パリス
我はトロイアとアポロンの子、[r]大英雄ヘクトールの弟パリス！
[k]

[bgmStop BGM_EVENT_1 0.7]

＠パリス
……行きます！
[k]

[messageOff]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 1.0]

＠ヘクトール
よーし、マスター共々かかってきな！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaDepth A 10]
[charaTalk D]
[charaFace D 0]
[charaFadein A 0.1 0,0]
[charaFadein D 0.1 0,0]

＠アポロン
という訳で人間代表のマスター君。[r]パリスちゃんをよろしくね。
[k]

＠アポロン
パリスちゃんの宝具があれば[r]多分勝てるけど[line 3]
[k]

＠アポロン
当然、コイツはそれを妨害してくるから……。[r]我々二人で、そこを何とかする！
[k]

＠アポロン
具体的には、[#障害:デバフ]の抹消だ。
[k]

＠アポロン
そこんとこ、気を付けてねー！
[k]

？1：了解！
？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

