


＄91-20-10-01-2-1
[soundStopAll]
[charaSet A 6003001 1 百貌哈桑]
[charaSet B 3009001 1 列奥尼达]
[charaSet C 3016001 1 赫克托耳]
[charaSet D 2010002 1 比利]

[scene 20720]

[bgm BGM_EVENT_2 0.1]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠百貌哈桑
下一个报告。算是好消息吧。[r]有一半居民都离开城市了。[bgmStop BGM_EVENT_2 1.0]但是[line 3]
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace A 5]

＠百貌哈桑
对方也有目光敏锐的人。[r]发现了难民的凯尔特士兵们企图迂回堵截。
[k]

＠百貌哈桑
尽管斯巴达克斯在迎击，[r]梅菲斯托费勒斯也通过引起混乱拖住了对手，
[k]

[charaFace A 4]

＠百貌哈桑
但再这样下去，难民队伍的后方会被追上的。
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFace C 5]
[charaFadein B 0.1 0]
[charaFadein C 0.1 2]

[bgm BGM_EVENT_4 0.1]

＠列奥尼达
御主阁下，这里交给我们吧！[r]你们应该优先居民的避难！
[k]

[charaFace C 2]

＠赫克托耳
去吧，御主！　比利！[r]这是你们选择的道路！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠比利
……好嘞，御主！[r]骑上马！　我们一起走！
[k]

？1：明白了！
？！

[charaFadeout D 0.1]

[messageOff]

[wt 0.3]

[se ad83]
[wt 1.0]

[effect bit_talk_41]

[shake 0.05 2 2 10.0]

[seLoop ad84]
[seStop ad84 2.0]

[wt 1.0]

[messageOff]

[bgmStop BGM_EVENT_4 1.5]

[fadeout black 2.0]
[wait fade]
[effectStop]
[shakeStop]
[soundStopAll]
[end]

