
＄91-20-16-01-2-1

[soundStopAll]
[charaSet A 2016000 1 卫宫·Alter]
[charaSet B 1035001 1 影从者]
[charaShadow B true]

[bgm BGM_EVENT_3 0.1]
[scene 10720]
[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[wt 0.3]
[se ade64]
[wt 0.15]
[se ade64]
[wt 0.4]
[charaEffect B bit_shot_01]
[charaShake B 0.03 2 2 0.4]
[se bac11]
[seVolume bac11 0 0.3]
[wt 0.15]
[charaShake B 0.03 3 3 0.4]
[se bac11]
[seVolume bac11 0 0.5]
[wt 1.2]

[charaEffectStop B bit_shot_01]
[bgmStop BGM_EVENT_3 1.0]
[charaSpecialEffect B darkEnemyErasure 1 1.7]
[se ad42]
[wait charaSpecialEffect B]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠卫宫·Alter
……[r]……好像打偏了。
[k]

＠卫宫·Alter
幸好发现了新的残渣。[r]我们去下一个地方吧。
[k]

？1：好、好的！
？！

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠卫宫·Alter
你问我[r]有没有和另一个我说过话？
[k]

＠卫宫·Alter
没用的。[r]没有这个必要。
[k]

[charaFace A 0]
＠卫宫·Alter
如果说他是某个男人的丑恶的[#化身]，[r]那我就是连化身都称不上的残骸[line 3]
[k]

＠卫宫·Alter
不对，连残骸都不是。[r]残骸至少还葆有些许意义。
[k]

[charaFace A 4]
＠卫宫·Alter
[#毫无意义地存在着]。[r]这才是我。
[k]

[charaFace A 0]
＠卫宫·Alter
我在那家伙眼里，[r]估计是个杀多少次都不满足的存在吧。
[k]

＠卫宫·Alter
……残渣延伸到洞窟之中了。[r]要加快脚步了哦。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[scene 10720]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫·Alter
[line 3]你没有觉得不可思议吗？
[k]

？1：不可思议指的是？

[charaFace A 4]
＠卫宫·Alter
……[r]……
[k]

？2：确实有这种感觉……

[charaFace A 1]
＠卫宫·Alter
是嘛。
[k]

＠卫宫·Alter
原来你没我想得那么笨，[r]那我就放心了。
[k]

？！

[charaFace A 0]
＠卫宫·Alter
这里恐怕是梦中的世界吧。[r]人工的地狱。虚无的终点。
[k]

＠卫宫·Alter
是揭露罪行、[r]寻求赎罪的地方。
[k]

＠卫宫·Alter
……这种地方我见多了。
[k]

[charaFace A 4]
＠卫宫·Alter
可是我不知道为什么要来这里。
[k]

＠卫宫·Alter
我没有向你要求什么。[r]你也没有向我讨要什么。
[k]

[charaFace A 0]
＠卫宫·Alter
你帮我，我帮你。[r]我们只是这样的关系而已，那么。
[k]

＠卫宫·Alter
我……我们[r]究竟是出于何种理由而来到这里的呢？
[k]

＠卫宫·Alter
不管怎么说，先往前走吧。[r]看来不把事情解决是没法回去的。
[k]

[messageOff]
[se ad60]
[wt 1.0]
[charaFadeout A 1.0]
[seStop ad60 1.5]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]

[scene 38410]
[wt 1.5]
[cameraFilter gray]
[effect bit_talk_noise]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_41 0.1]

＠
就算记忆消失，[r]但至少记录还在。
[k]

＠
记录着被杀害的人类与魔术师。
[k]

＠
这并不是罪恶，[r]亦不会遭受报应。
[k]

＠
我的弹丸永远不会误伤，[r]我会继续拯救世界于危亡。
[k]

＠
……可是。[r]这条路上不该只有我一个人啊。
[k]

[messageOff]
[scene 10000 1.0]
[wait scene]

＠
是从何时开始的呢？[r]从何时开始我与那家伙分道扬镳了呢？
[k]

＠
我既不羡慕，也不嫉妒。[r]只是这个疑问在心中转瞬即逝。
[k]

＠
就像是张开血盆大口的怪物[r]正在缓缓靠近一般。
[k]

＠
若是被它吞噬，[r]一定会感觉到轻松吧。
[k]

＠
不过。[r]我还没有腐烂到那种程度。
[k]

＠
[line 3]至少现在还未到。
[k]


[messageOff]
[bgmStop BGM_EVENT_41 1.5]
[fadeout black 1.5]
[wait fade]
[cameraFilter normal]
[wt 0.4]
[soundStopAll]
[end]

