

＄91-20-08-01-4-0

[soundStopAll]
[charaSet A 99502600 1 玛修]
[charaSet B 2008000 0 崔斯坦]
[charaSet C 1020001 1 兰斯洛特]
[charaSet D 1007001 1 高文]
[charaSet E 1098119300 1 莫德雷德]
[charaSet F 3020000 1 阿尔托莉雅]
[charaSet G 1012001 1 贝德维尔]
[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_24 0.1]

[scene 29800]

[fadein black 1.0]
[wait fade]



[se ad347]
[effect bit_talk_kengekiall01]
[wt 0.8]
[seStop ad347]
[se bac211]
[effect bit_bolg_02y]
[wt 0.4]

[se ad150]
[wt 0.5]

[se bac136]
[effect bit_talk_12_green_R -150,0]
[wt 0.1]

[se bac136]
[effect bit_talk_12_green_R]
[wt 0.1]

[se bac136]
[effect bit_talk_12_green_R 150,0]
[wt 0.3]

[se ad170]
[effect bit_talk_13]
[wt 1.0]


[charaTalk off]
[charaFace D 5]
[charaFace C 5]
[se ad73]
[charaFadein C 0.2 200,0]
[charaFadein D 0.2 -200,0]
[charaMove C 2 0.2]
[charaMove D 0 0.2]

[wt 0.5]
[charaTalk on]
[charaTalk C]

＠兰斯洛特
呜[line 3]！
[k]

[charaFace D 2]

＠高文
无论怎么击打都无法打倒！？[r]你这耐力究竟是……！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯坦
除了[#祝福:Gift]『反转』以外，[r]我还被授予了『凄烈』与『不夜』。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
被授予……！？[r]究竟是什么人！？
[k]

[charaFace A 2]

＠玛修
至少不是狮子王才对。[r]那个人已经消失了！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯坦
这我也不清楚。[r]或许是某个强者的戏耍吧。
[k]

[charaFace B 4]

＠崔斯坦
但是在这戏耍下，我意识到了。[r]我不过是这种[#野兽]罢了。
[k]

[charaFace B 2]

＠崔斯坦
连这种事都意识不到，只知道哀叹自己的出身，[r]还狂妄地说着『不懂人心』这种话！
[k]

[charaFace B 0]

＠崔斯坦
[line 3]所以，怎么可能会被爱。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
才没有这种事呢！[r]崔斯坦先生，你……
[k]

？1：玛修，这是没用的。

[charaFace A 7]

＠玛修
……崔斯坦先生。[r]我相信你。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

？2：你错了，崔斯坦。

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯坦
那么，为了证明我的邪恶[line 3]
[k]

[charaFace B 2]

＠崔斯坦
就将你……将你的首级砍下吧，[r]御主！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠贝德维尔
崔斯坦！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

？！



[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.3]

＠莫德雷德
你在说什么鬼话呢，你这个闭眼笨蛋。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠崔斯坦
！？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaFace E 5]
[charaFadein E 0.1 1]

＠玛修
莫德雷德！？
[k]

[charaTalk E]
[charaFace E 0]

＠莫德雷德
哟，崔斯坦。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯坦
你居然没来啊，[r]胆小怕事可一点都不像是狂犬会做的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠莫德雷德
怎么每个人都喜欢称呼人家为狗啦！
[k]

[charaFace E 2]

＠莫德雷德
不过，如果我是狗的话，你是什么，[r]虫子还是别的什么？
[k]

＠莫德雷德
嗡嗡地拍着翅膀发出声音，[r]连爱都不懂的生命体啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠崔斯坦
……还是老样子，无论谁的辱骂，[r]都不如你的挑衅更令人火大。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠莫德雷德
[line 3]没事，等你回来以后，[r]我会好好说给你听个够的。
[k]

＠莫德雷德
被授予了[#诅咒:Gift]，一味哀叹，[r]只知自暴自弃，丢人现眼也没像你这样的！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯坦
……你懂些什么。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠莫德雷德
[#啥都不懂]。
[k]

＠莫德雷德
只不过，我终于明白我不能过去的理由了。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠崔斯坦
……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠莫德雷德
毕竟[#那位王]对自己与他人都严格得极为彻底。
[k]

＠莫德雷德
如果你如此擅自歪曲道理，[r]那位现在一定已经极度愤怒了。
[k]

[charaFace E 2]

＠莫德雷德
而如果那位王出场[line 3][r]我若非隐藏自己的脸，就只能和那位相互厮杀了哟！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[se ad1]
[wt 0.5]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠崔斯坦
你到底在说什么[line 3]不，难道。
[k]

[bgmStop BGM_EVENT_24 0.4]

[charaFace B 2]

＠崔斯坦
[#难道]！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se su5]
[effect bit_talk_17]
[effect bit_talk_06]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[wt 0.1]
[effectStop bit_talk_17]
[wt 0.6]
[effectStop bit_talk_06]
[wt 1.0]


[bgm BGM_EVENT_42 0.1]

＠F：？？？
回应远方的愿望至此。
[k]

＠F：？？？
[line 3]卿啊，汝被迷惑了。
[k]

[charaFadeout F 0.4]
[messageOff]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠崔斯坦
……圣枪之王啊！
[k]

＠崔斯坦
哪怕是您出马，[r]在这件事上我也决不退让！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠阿尔托莉雅
那我会作为王，堂堂正正让你屈服。
[k]

＠阿尔托莉雅
没什么，我是王，也是圆桌骑士。
[k]

＠阿尔托莉雅
很清楚在意见对立时，[r]怎么做才是正确的。
[k]

[charaFace F 4]

＠阿尔托莉雅
拉出无限箭矢吧，崔斯坦卿。[r]我会用这把圣枪，彻底挥去汝之忧愁。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠崔斯坦
……[r]……好吧。
[k]

[se ad39]
[effect bit_talk_36]
[charaFace B 8]

＠崔斯坦
歌唱吧，[#痛哭幻奏:Failnaught]。[r]传递吾哀叹的声音！
[k]

[effectStop bit_talk_36]
[wt 0.2]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠阿尔托莉雅
圣枪，拔锚。
[k]

[se ad39]
[effect bit_talk_36_bl]

[wt 1.0]

[charaFace F 0]
＠阿尔托莉雅
迦勒底的御主。[r]希望能请你暂时向我下达指示。
[k]

＠阿尔托莉雅
因为我必须让这[#问题骑士:糊涂虫][r]陷入沉默与反省才行。
[k]

？1：当然啦！

[charaFace F 1]

＠阿尔托莉雅
[line 3]感谢您。
[k]

[charaFace F 0]

＠阿尔托莉雅
……上！
[k]

？2：谢谢！

[charaFace F 1]

＠阿尔托莉雅
无需道谢。
[k]

[charaFace F 0]



＠阿尔托莉雅
因为这是我的义务。[r]……上！
[k]
？！


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_42 0.4]
[wait fade]
[soundStopAll]
[end]

