＄91-20-18-01-1-0

[soundStopAll]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 2018001 1 幼吉尔]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 98006000 1 敌人]

[scene 21230]
[fadein black 2.0]
[se ad37]
[wait fade]

[wt 0.7]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
＠玛修
…………
[k]

[charaFadeout A 0.1]

[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.7]
＠幼吉尔
……真好啊……
[k]

[charaFadeout C 0.1]

[seStop ad37 2.0]
[charaTalk A]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
[bgm BGM_EVENT_2 0.1]
＠玛修
啊……抱歉，我刚才有点走神。[r]『真好』是指……？
[k]

[charaFace C 1]
＠幼吉尔
不，没什么啦，玛修姐姐。[r]刚才那只是我个人的感想而已。
[k]

[charaFace A 6]
＠玛修
玛……玛修姐姐……？[r]这种称呼真新鲜。
[k]

[charaFace C 0]
＠幼吉尔
哎呀，讨厌这种称呼吗？[r]那我真是失礼了。如果您听不惯的话，我就换一种称呼吧。
[k]

[charaFace A 13]
＠玛修
不，怎么会讨厌呢。[r]我只是吓了一跳而已。
[k]

[charaFace C 1]
＠幼吉尔
那就好。啊啊……仔细想来，[r]这里尽发生一些很好的事呢。
[k]

＠幼吉尔
首先就是召唤了我这点非常好。
[k]

[charaFace A 12]
＠玛修
啊……此话怎讲……？
[k]

[charaFace C 0]
＠幼吉尔
我说的很好，指的是没有召唤成人的我。[r]因为看来这次情况比较奇怪，
[k]

＠幼吉尔
所以说不定会出现那边也被同时召唤的情况。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[wt 0.1]

[se ad13]
[communicationChara 98003003 1 5 0 4]
[wt 0.3]
＠Dr.罗曼
啊……
[k]

＠Dr.罗曼
其实关于如何对待你的问题，我也挺犹豫的……[r]总之，该怎么叫你呢……？
[k]

[communicationCharaFace 5]
＠Dr.罗曼
不，等一下，为了安全至上，先得从措辞开始……[r]应该说，我们该如何称呼您呢[line 2]！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠幼吉尔
讨厌啦，不要那么紧张啦，医生。[r]我和那个我可不一样。
[k]

[charaFace C 0]
＠幼吉尔
我才不会立刻对那些看不顺眼的东西动手啦。[r]真是的，那个人简直像个小孩子，糟透了。
[k]

＠Dr.罗曼
（……想必最古老的英雄王也不会想到[r]　自己居然会遭到这个样子的自己如此评价吧……）
[k]

＠幼吉尔
不管怎么说，你们可以亲昵点叫我……让我想想。[r]叫我吉尔君吧。
[k]

？1：请多指教，吉尔君。

[charaFace C 1]
＠幼吉尔
嗯，请多关照啦，御主。
[k]

？2：请多多关照，吉尔君大人！

[charaFace C 1]
＠幼吉尔
讨厌啦，御主。[r]我只是一介从者，一介Archer而已啦。
[k]

＠幼吉尔
说话普通点，普通点就行啦。
[k]

？！

[charaFadeout C 0.1]

[charaTalk A]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
那我……也请您多指教，吉尔君。
[k]

＠幼吉尔
嗯。哎呀[line 2]这让我想起来这里的另一件『很好的事』。
[k]

[charaFace C 0]
＠幼吉尔
虽然这话重复了，但真好。[r]能见到玛修姐姐这样可人儿，真是太好了。
[k]

[charaFace A 3]
＠玛修
哎……？
[k]

＠幼吉尔
我对自己看女性的眼光还是很有自信的哦。
[k]

＠幼吉尔
成人的我一定也已经注意到了玛修姐姐的美[line 2]
[k]

[charaFace C 4]
＠幼吉尔
……不，但是，怎么说呢。[r]虽说还对一部分多少感到有些介怀。
[k]

[charaFace C 0]
＠幼吉尔
这是一种莫名的感觉，[r]还无法用言语将理由表达出来。
[k]

＠幼吉尔
嗯，不过嘛，总之玛修姐姐的这种惹人怜爱[r]是我特别喜欢的类型。虽说有些过于乖巧了。
[k]

[charaFace A 11]
＠玛修
别……别调侃我了，吉尔君……
[k]

？1：全面同意。
？2：我早就知道玛修非常惹人怜爱哦！

？！

[charaFace A 3]
＠玛修
怎么连前辈都这样！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
哈哈。[r]这不是挺好的嘛，如此直率的赞美！
[k]

[communicationCharaFace 0]
＠Dr.罗曼
玛修干嘛不欣然表示高兴呢？[r]女孩子应该不会讨厌这种话吧？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠玛修
不是这种问题……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
唔？　等一下，这是[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]

[bgmStop BGM_EVENT_2 0.7]
[wt 0.6]
[messageOff]
[wt 0.1]

[charaFilter E silhouette 00000000]
[se ad36]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.7]
[se ad21]
[wt 0.3]
[wt 1.2]
[charaFadeout E 0.1]
[wt 0.2]

[wt 0.1]
[bgm BGM_EVENT_3 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
是敌人！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
看来现在没空聊天了呢。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠幼吉尔
啊啊～难得有机会可以好好疼爱惹人怜爱的花朵。[r]真是不懂得看场合……
[k]

[charaFace C 0]
＠幼吉尔
但是，这也包括在好事里面。
[k]

＠幼吉尔
正如你们所见，我还是小孩子，[r]既然被召唤，就要证明自己能算入战斗力才行。
[k]


[charaFace C 5]
＠幼吉尔
（而且[line 2]我还有件事想要确认。）
[k]

＠幼吉尔
（她这朵花之所以美丽的原因究竟是什么。[r]　根据答案，我会[line 2]）
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

