
＄91-20-27-01-2-1
[soundStopAll]

[charaSet A 2027000 1 克洛伊]
[charaSet B 8001001 1 玛修]
[charaSet C 7014001 1 南丁格尔]
[charaSet F 5009000 1 特效用dummy１]
[charaSet G 5009000 1 特效用dummy２]
[charaSet H 5009000 1 特效用dummy３]

[scene 20820]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.2]

＠克洛伊
………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[wt 0.2]

＠玛修
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.2]

＠南丁格尔
…………………………
[k]

[charaFace C 4]
[charaMove C 0,-50 0.7]
[wt 0.3]
[messageOff]
[charaFadeout C 0.4]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 1.5]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]

？1：好激烈的……战斗。
？2：如果用漫画表现，大概要画整整3卷的激斗。
？！

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
尽管我完全不明白您的意思，[r]但刚才确实是一场前所未有的战斗……
[k]

[charaFace B 8]

＠玛修
而最令人悲伤的是，我从未如此深切感受到[r]战斗是如此空虚、如此毫无意义……
[k]

[charaSet A 98103400 1 克洛伊]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
如你所愿，我让强大的女人屈服了……[r]但不知为什么，总觉得和我想象的差距太大了。
[k]

[charaFace A 4]

＠克洛伊
有些虚脱……唉。[r]累死了，回去冲个淋浴吧。
[k]

[messageOff]
[se ad173]
[charaFadeout A 0.7]
[seStop ad173 1.5]
[wt 1.5]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
请……请等一下！[r]您是不是忘了当初的预定了！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[cameraMove 0.6 0,50 1.2]
[wait camera]

＠南丁格尔
…………………………
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[cameraHome 0.1]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
如果就这样回去，就真的不知道[r]当初到底为何要和南丁格尔小姐战斗了……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
我都忘了。[r]啊～，是哦是哦。
[k]

[charaFace A 4]

＠克洛伊
但是要干吗？　真的？　其实说白了，[r]我已经开始有些无关紧要的感觉了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
事到如今……！
[k]

？1：就算厌倦了，也不能放弃。
？2：一定要负责任到最后。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠克洛伊
唉……[r]没气氛也要有个限度，但没办法。
[k]

[charaFace A 1]

＠克洛伊
那么，我就动手了……[r]…………………………唔……
[k]

[messageOff]
[charaMove A 50,-100 0.8]
[cameraMove 0.8 20,80 1.3]
[fadeout black 1.2]
[wait fade]
[cameraHome 0.1]
[charaFadeout A 0.1]
[wt 0.7]
[fadein black 0.3]
[wait fade]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玛修
…………………………………………………………………
[k]

？1：你一直在盯着看呢。
？2：玛修也要试试看吗？
？！

[charaFace B 11]

＠玛修
我……我才没看，也不想试！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠克洛伊
…………………………………………唔哈。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 12]
[charaFadein B 0.1 2]

＠玛修
感……感觉如何，克洛伊小姐？
[k]

[charaFace A 4]

＠克洛伊
唔……怎么说呢，感觉和我想象中的一样。[r]…………充满了消毒水的味道。
[k]

[charaFace B 12]

＠玛修
啊啊……我似乎非常能理解。[r]但我想问的不是关于味道的感想……
[k]

＠克洛伊
啊啊，魔力啊。那个也马马虎虎～。[r]果然我不该对Berserker寄希望……
[k]


[bgmStop BGM_EVENT_2 0.3]

＠南丁格尔
…………………………不对。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
哎？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ad7]
[seStop ad7 1.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-50]
[charaMove C 1 0.2]

＠南丁格尔
不对……不对不对不对不对！！[r]所有一切都不对！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
南丁格尔小姐醒了！[r]不……或许一开始就有意识……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
话说不对是指什么不对啦！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠南丁格尔
是指你的所有做法！[r][#这种步骤是无法让人苏醒的]！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠克洛伊
哈？[r]苏醒是指…………[se bac245][charaFace A 2][charaShake A 0.12 7 3 0.2]嘎啊！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
啊，南丁格尔小姐抓住了克洛伊小姐的喉咙……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠南丁格尔
首先要确保气管！[r]将面部横向倒下，用手指抠出口腔内的异物！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠克洛伊
哦恶，手指………………[se ad78][charaShake A 0.12 8 1 0.2]呃呸！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠南丁格尔
抬起下颚，揪住鼻子，[#全力]呼气1秒！
[k]

[messageOff]
[se ad72]
[charaTalk depthOff]
[charaDepth F 1]
[charaPut F 1]
[charaScale F 0.5]
[charaEffect F bit_talk_voice01]
[shake 0.05 0 3 0.8]
[wt 0.8]
[seStop ad72 0.2]

[shakeStop]
[charaEffectStop F]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut F 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠克洛伊
喂呣……[se ad158][effect bit_talk_13 1][f large][charaShake A 0.05 4 0 0.4]噗哎！？[wt 0.5][seStop ad158]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
我觉得全力有问题吧！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaScale C 1.4]
[charaFadein C 0.1 1]
[charaPut F 1]
[charaScale F 1.1]
[charaEffect F bit_talk_41]
[charaPut F 0,110]
[shake 0.05 2 4 0.5]

＠南丁格尔
而且必须最优先的[line 3]是胸骨压迫！[r]每分钟[#打击]100次把停止的心脏打起来！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]
[charaScale C 1.0]
[charaScale F 1.0]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_41]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


[charaShake A 0.05 3 3 0.2]
[charaPut G -30,-5]
[charaEffect G bit_talk_13]
[se bac9]
[wt 0.2]
[seStop bac9]
[charaEffectStop G bit_talk_13]

[charaShake A 0.05 3 3 0.2]
[charaPut H -30,-5]
[charaEffect H bit_talk_13]
[se bac8]
[wt 0.2]
[seStop bac8]
[charaEffectStop H bit_talk_13]

[charaShake A 0.05 3 3 0.2]
[charaPut F -30,-5]
[charaEffect F bit_talk_13]
[se bac8]
[wt 0.2]
[seStop bac8]
[charaEffectStop F bit_talk_13]

[charaShake A 0.05 3 3 0.2]
[charaPut G -30,-5]
[charaEffect G bit_talk_13]
[se bac9]
[wt 0.2]
[seStop bac9]
[charaEffectStop G bit_talk_13]

[charaShake A 0.05 3 3 0.5]
[charaPut H -30,-5]
[charaEffect H bit_talk_13]
[se bac9]
[wt 0.5]
[seStop bac9 1.0]
[charaEffectStop H bit_talk_13]

＠克洛伊
咳咳……心脏！？　不我心脏没停……[r]啊好痛痛痛痛痛痛痛痛痛痛痛痛痛痛痛痛！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
这是何等无呼吸连打！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠南丁格尔
……这是近年来确立的与死抗争的医疗的极致。[r]心肺复苏法。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠克洛伊
………………………………绝对，不对啦…………
[k]

[bgmStop BGM_EVENT_3 3.0]
[charaFace A 4]
[charaMove A 0,-50 0.7]
[wt 0.3]
[charaFadeout A 0.4]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]
[wt 0.5]
[messageOff]
[wt 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]
[wt 0.2]

＠玛修
呃……我很难发表感想。
[k]

[charaFace B 7]

[bgm BGM_EVENT_2 0.1]

＠玛修
动作十分熟练。只不过，遗憾的是感觉不是在让人苏醒，[r]而是造成让人彻底断气的结果。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠南丁格尔
玛修。如果你的心肺停止，请立刻到我这里来。[r]我一定会让你苏醒的。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
不，不用，我并不需要！[r]那个，请用迦勒底的医疗仪器啦！
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
