＄91-20-05-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 2005001 1 阿塔兰忒]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠阿塔兰忒
御主，我有事想说。
[k]

＠阿塔兰忒
嗯。其实我想出海。[r]我有东西落在那座岛上了。
[k]

＠阿塔兰忒
如果没有问题的话，希望能尽快出发[line 2]。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait effect]
[scene 21102 0]
[fadein white 0.5]
[wait fade]
[wt 1.2]
[fadeout black 0.5]
[wait fade]
[scene 20805 0]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace A 1]
[charaFadein A 0.4 0]
[wt 0.5]
[fadein black 0.5]
[wait fade]
＠玛修
还好能找到船。[r]那你把什么落在岛上了？
[k]

＠阿塔兰忒
嗯，是月之女神[line 2]阿耳忒弥斯大人的石像。
[k]

[charaFace D 1]
＠阿塔兰忒
是我亲手雕刻的，[r]但在战斗时没能把石像带走。
[k]

[charaFace A 0]
＠玛修
原来如此。
[k]

[charaFace D 0]
＠阿塔兰忒
我们因神而生，得神赐予力量。[r]所以决不能失了礼数。
[k]

[charaFace D 3]
＠阿塔兰忒
……诸神虽拥有强大的力量，[r]但他们中的不少有些反复无常或是沉不住气。
[k]

[charaFace D 1]
＠阿塔兰忒
那是他们的魅力所在，也是他们的弱点。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
哦哦，阿塔兰忒也挺辛苦的吧[line 2]。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿塔兰忒
穿过这座森林，应该有个洞窟。[r]我们走吧。
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.6 1]
[wait wipe]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 2]
[charaFadein D 0 1]
[wt 0.3]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠阿塔兰忒
……有野兽的味道。[r]玛修，拿起武器[line 2]准备战斗。
[k]

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 2]
[charaFace A 0]
[charaFadein A 0.1 0]
＠玛修
是！
[k]

[se ad19]
[wait se ad19]
[charaFace A 6]
＠玛修
这是[line 2]奇美拉！
[k]

[charaFace D 0]
＠阿塔兰忒
被遗留于世界的魔兽么……[r]可你们真不幸，遭遇了一名猎人。
[k]

[charaFace D 2]
＠阿塔兰忒
我会好好利用你们的皮毛与肉的。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
