
＄91-20-27-01-1-1
[soundStopAll]

[charaSet A 2027000 1 克洛伊]
[charaSet B 8001001 1 玛修]
[charaSet C 5004001 1 童谣]
[charaSet D 6005001 1 杰克]
[charaSet E 5017001 1 美狄亚·Lily]
[charaSet F 7026001 1 茶茶]
[charaSet H 5009000 1 特效用dummy]

[scene 31500]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.2]

＠童谣
茶……
[k]
[charaMove C 0,-50 0.7]
[wt 0.3]
[charaFadeout C 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.2]

＠杰克
茶……
[k]
[charaMove D 0,-50 0.7]
[wt 0.3]
[charaFadeout D 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.2]

＠美狄亚·Lily
为……为什么我们的待遇……
[k]
[charaMove E 0,-50 0.7]
[wt 0.3]
[charaFadeout E 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 0.5]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.2]

＠茶茶
太粗糙了吧！[r]…………………………呜呼。
[k]
[charaMove F 0,-50 0.7]
[wt 0.3]
[charaFadeout F 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.4]
[seStop ad144 0.5]

[wt 0.6]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.4 1]

＠玛修
…………战斗结束。[r]啊啊……终于还是下手了。
[k]

？1：这是为强化战斗力而做的无可奈何的牺牲。

[charaFace B 12]

＠玛修
我觉得前辈今后一定会遭报应的，[r]这也是无可奈何的牺牲吧。
[k]

？2：我们什么都没看到。明白了吗？

[charaFace B 8]

＠玛修
我能确定的只有这是令人不忍直视的恶行。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.2]

＠克洛伊
哼，还挺难对付的，[r]但不是我们无差别吻魔队的对手。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
被迫加入了极为不名誉的部队！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
好啦，接下来。[r]趁大家都昏过去了……
[k]

[charaFace A 1]

＠克洛伊
品☆尝！
[k]

[messageOff]
[charaMove A 50,-100 0.8]
[cameraMove 0.8 20,80 1.3]
[fadeout black 1.2]
[wait fade]

＠克洛伊
唔……
[k]

＠玛修
啊……啊啊……！
[k]

＠玛修
…………哇啊啊…………声……声音……………………[r]………………………啊啊，居然那么…………！
[k]

[cameraHome 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[fadein black 0.3]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
前……前辈！　我觉得……这可不行！[r]尽管不是很明白，但这在各方面都出格了！
[k]

？1：只不过小孩子之间的玩耍啦，没关系。
？2：只是在提供魔力而已，没关系。
？！

[charaFace B 4]

＠玛修
是……是吗……
[k]

[charaFace B 12]

＠玛修
不，不对，没错。虽然步骤似乎有那么点问题，[r]但那是一种医疗行为。
[k]

[charaFace B 0]

＠玛修
只是一种单纯的魔力供给手段而已，嗯。[r]所以毫无问题。
[k]

[charaFace B 8]

＠玛修
……毫无问题吧……但愿没有问题……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[wt 1.0]
[fadein black 0.7]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
唔唔…………………唔呼。
[k]

＠克洛伊
………………………………………………玛修也要干吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
[f large][messageShake 0.05 5 5 0.5]不干！！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
