＄91-20-05-01-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20805 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 2005001 1 阿塔兰忒]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠阿塔兰忒
真是的……[r]我们继续前进吧。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[scene 20805 0]
[charaFadeout D 0.1]
[charaFace D 0]
[charaFadein D 0.4 2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0]
[wt 0.3]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛修
快到洞窟了吧？
[k]

＠阿塔兰忒
嗯。……好，就是这个洞穴。[r]我们走。
[k]

[charaFadeout A 0.5]
[charaFadeout D 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20110 0]
[charaFace D 1]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠阿塔兰忒
……对了，御主有没有希望圣杯实现的愿望？
[k]

？1：没有。

[charaFace D 4]
＠阿塔兰忒
唔。这样啊……
[k]

[charaFace D 0]
＠阿塔兰忒
不，在这世界面临千钧一发危机的情况下，[r]这也是没办法的。
[k]

＠阿塔兰忒
但圣杯是万能的愿望机。[r]或许想个愿望会比较好哦。
[k]

？2：希望世界恢复原样。

[charaFace D 0]
＠阿塔兰忒
……唔，正确到让人无可非议的愿望呢。[r]但并非如此。
[k]

＠阿塔兰忒
恐怕在您完成圣杯回收的那刻，[r]这个愿望就能实现。
[k]

[charaFace D 1]
＠阿塔兰忒
哪怕您的愿望十分自私，我也不会否定您。[r]所以您还是思考一下为好。
[k]

？！

[charaFace D 4]
＠阿塔兰忒
……说实话，我也有个愿望。[r]是个单纯的愿望，虽说我明白这无法实现[line 2]。
[k]

＠阿塔兰忒
但还是无法放弃的愿望。[r]所以，我才会向神祈祷。
[k]

[charaFace D 3]
＠阿塔兰忒
严格遵守向神许下的誓言。[r]……本应如此才对……
[k]

[charaFadeout D 0]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
阿塔兰忒小姐的目光望向了远方……
[k]

[charaFadeout A 0]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
嗯，那位女神大人的性格确实夸张……相当夸张。
[k]

[se ad25]
[wait se ad25]
[bgmStop BGM_EVENT_2 0.5]
[bgm BGM_EVENT_3 1]
[communicationCharaClear]
[wait communicationChara]
[charaFace D 0]
[charaFadein D 0.1 1]
＠阿塔兰忒
……好了，还是不想了。[r]该是时候战斗了。
[k]

[charaFace D 2]
＠阿塔兰忒
御主，快退下。[r]……我要上了！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
