
＄91-20-27-01-3-0
[soundStopAll]



[charaSet A 98103400 1 克洛伊]
[charaSet B 98001000 1 玛修]
[charaSet C 98102600 1 伊莉雅]
[charaSet H 5009000 1 特效用dummy]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]

＠克洛伊
我……我还以为要死了……[r]呜呜，为什么我要遇到这种遭遇……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 4]
[charaFadein A 0.1 0]
[charaFace B 7]
[charaFadein B 0.4 2]
[wt 0.2]

＠玛修
说得对。南丁格尔小姐是预料外的。[r]您知道自业自得这个佛教用语吗？
[k]

[charaFace A 0]

＠克洛伊
唔……从来没听说过呢。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
……唔？　走廊上有人张贴了什么呢。[r]而且到处都贴着。呃，上面写着什么……？
[k]

？1：『注意无差别吻魔出没。』
？2：『女性从者请在房间里不要外出。』
？！

[charaFace A 2]
[messageShake 0.04 3 3 0.4]

＠克洛伊
……话说这是什么啦！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠玛修
克洛伊小姐的恶行已经众所周知了。[r]……终于到了进退两难的地步了。
[k]

＠克洛伊
我还完全没玩够呢……不对，[r]我还没找到和我相性好的人呢！
[k]

？1：见好就收……
？2：无差别吻魔队，终于要解散了……
？！

[charaFace B 7]

＠玛修
嗯，我此前一直被克洛伊小姐的力量带偏了，[r]但事情到此为止。我不能再继续放任不管了。
[k]

＠玛修
如果您还要继续做这种扰乱风纪的行为，[r]我将会作为迦勒底的伦理之盾，阻挡您的去路。
[k]

[charaFace A 2]

＠克洛伊
事到如今玛修居然要背叛我们！？[r]怎么会这样……我是不会允许你离队的！
[k]

[charaFace A 5]

＠克洛伊
干嘛啦，别以为自己戴着眼镜就装作委员长的样子！[r]笨蛋笨蛋！　你这玛修棉花糖委员长！
[k]

＠玛修
我根本没有加入您的队伍，也没有装作委员长的样子，[r]我也不明白玛修棉花糖的意思。
[k]

[charaFace A 4]

＠克洛伊
唔唔……真是坚硬的Shielder。[r]……真没办法，我明白了啦。
[k]

[charaFace B 13]

＠玛修
呼……我很高兴您能接受我的建议。
[k]

[charaFace A 5]

＠克洛伊
但只请你相信我。尽管看上去像是在玩耍，[r]但我想提升战斗力的想法是真的。
[k]

＠克洛伊
我想要变强一些，为[%1]……[r]不，为[&大哥哥:大姐姐]帮上忙……
[k]

＠玛修
克洛伊小姐……
[k]

＠玛修
嗯，我相信您。尽管有时候会玩过火，[r]但我很清楚克洛伊小姐是非常温柔的。
[k]

[charaFace B 1]

＠玛修
关于强化战斗力的问题，接下来我们一起来想办法。[r]一定能找到好办法的。
[k]

[charaFace A 4]

＠克洛伊
谢谢。[r]但是……不用了。
[k]

[charaFace B 6]

＠玛修
哎，但是……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
就是这里。[r]我进来啦～。
[k]

[messageOff]
[charaFadeout A 0.4]

[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[se ad8]
[wt 1.5]
[scene 10400]
[fadein black 0.3]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠伊莉雅
咦，小黑？[r]怎么了？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠玛修
这里……是伊莉雅小姐的房间吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠伊莉雅
玛修小姐，还有[%1][&大哥哥:大姐姐]！[r]来得正好！
[k]

[charaFace C 0]

＠伊莉雅
有个红色的人正好教会了我做点心的方法。[r]我刚把点心做出来。
[k]

＠伊莉雅
我去泡茶，大家都来尝尝吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
这真是令人高兴的邀请。[r]伊莉雅小姐尽管还年幼，但非常有家庭感呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠克洛伊
这种如同自己家中的安心感是什么呢。[r]同时有新婚妻子和老夫老妻的感觉……
[k]

[charaFace A 4]

＠克洛伊
嗯，我当然明白。[r]最后总是会回到[#搭档:伊莉雅]身边。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠伊莉雅
你在说什么呢……[r]啊，对了，小黑，最近要小心哦！
[k]

[charaFace C 5]

＠伊莉雅
迦勒底最近出现了无差别犯人哦！[r]据说已经出现了好几个受害者了……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠玛修
啊……[r]呃……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠伊莉雅
唔？
[k]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.5]
[bgm BGM_EVENT_27 0.1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠克洛伊
嗯，那就是我啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠伊莉雅
……………………哎？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠克洛伊
所以，我最后就是来袭击伊莉雅的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace B 7]
[charaFadein B 0.1 2]

＠伊莉雅＆玛修
…………………………………………啊？
[k]

？1：你一开始就明白了吧。
？2：和你相性最好的只有伊莉雅。
？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
稍……稍微等一下。[r]呃……呃，也就是说……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠克洛伊
嗯，刚才那些不过是玩玩罢了。[r]这世上不可能有比伊莉雅效率更高的人了啊～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[messageShake 0.04 3 3 0.7]

＠玛修
相信克洛伊小姐的我太愚蠢了！！
[k]

[bgmStop BGM_EVENT_27 0.3]
[wt 0.5]
[bgm BGM_EVENT_3 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠克洛伊
由于刚才的激战，魔力都不够了！[r]我要比平时吸得更多一些了哦，伊莉雅！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠伊莉雅
哎，什么？　这是什么意思！？[r]也就是说，到底是怎么一回事啦！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
快逃啊，伊莉雅小姐[line 3]！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[charaShake C 0.1 5 5 1.0]

＠伊莉雅
呜哇[line 6]！！[r]和平时没什么差别[line 3]！！
[k]

[charaFadeout C 0.7]
[se ad55]
[wt 0.9]
[seStop ad55 0.4]

[wt 0.7]

[charaTalk A]
[charaScale A 1.4]
[charaFace A 1]
[charaFadein A 0.1 0,30]

＠克洛伊
呀嗬[line 3]！！[r]狩猎的时间开始啦[line 3]！！
[k]

[charaFadeout A 0.7]
[se ad55]
[wt 0.9]
[seStop ad55 0.4]

[wt 0.7]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
