


＄91-25-01-01-4-0



[soundStopAll]


[scene 10311]
[charaSet A 25001002 1 阿比盖尔]
[charaSet B 5016001 1 杰罗尼莫]
[charaSet C 3031001 1 哪吒]
[charaSet D 98006200 1 NPC]
[messageOff]

[charaTalk C]
[wt 1]


[bgm BGM_EVENT_3 0.1]
[fadein black 1]
[wait fade]
[wt 0.1]


[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

＠哪吒
[line 3]阿比！　快住手！
[k]


[messageOff]

[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.3]

[charaFadeout C 0.1]
[charaTalk A]

[wt 0.4]

[wipein rectangleStripRightToLeft 0.2 1]
[wt 0.5]


[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.4]

[se adm30]
[flashin once 1.8 1.8 FFFFFFAF FFFFFF00]
[wt 2.2]

＠阿比盖尔
我是不会放过你的……[r]我是不会让你逃跑的……
[k]

＠阿比盖尔
羁绊被推入足以将我逼入绝路程度的深渊。[r]团长，那会缠住你。
[k]

[charaFace A 0]
＠阿比盖尔
就这样将您拉到我的身边吧。
[k]

[charaFace A 4]
＠阿比盖尔
好了，[r]打开吧[line 3]门啊[line 3]
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠哪吒
阿比！
[k]

[charaFace B 5]

＠杰罗尼莫
唔……[r]还打算继续召唤外敌吗！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaTalk D]
[se ad21]
[wt 0.6]
[charaFadein D 0.4 1]
[wt 1.4]





[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

