
＄91-30-08-02-3-1

[soundStopAll]

[charaSet A 1009001 1 莫德雷德]
[charaSet B 98001000 1 玛修]
[charaSet C 7004001 1 弗兰]
[charaSet D 3008001 1 恩奇都]
[charaSet E 1098167700 1 少女？]
[charaSet F 1098167700 1 敌人2]
[charaSet G 98111500 1 达·芬奇]
[charaSet H 2023001 1 莫里亚蒂]
[charaSet I 98006300 1 ？？？]

[charaSet J 98115000 1 特效用]

[scene 10000]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]


[fowardEffect bit_talk_38l]
[se bac42]
[wt 0.2]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.5]

[se bac42]
[wt 0.2]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.2]

[fowardEffectStop bit_talk_38l]
[wt 0.8]

[fowardEffect bit_talk_kengekiall02]
[wt 0.2]
[se ad32]
[wt 0.3]
[se ad32]
[wt 0.1]
[se ad32]
[wt 0.4]

[se ad471]
[fowardEffect bit_talk_h_slash01]
[wt 0.2]

[fadeout white 0.5]
[wait fade]

[seStop ad471 0.5]
[scene 34701]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[wt 0.5]

[se ad671]
[seVolume ad671 0 0.6]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 -80,0]
[charaShake A 0.05 2 1 0.6]
[charaMove A -20,0 0.2]
[wt 0.2]
[charaMove A 1 0.2]
[wt 0.2]
[seStop ad671 0.5]

[charaFace A 2]

＠莫德雷德
……搞定了吗？[r]话说，刚才那边是不是有个小孩子！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
啊啊……！[r]快看那里，前辈！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 1.0 0.5]
[wt 0.4]

[se ad39]
[charaEffect J bit_talk_17]
[wt 2.0]

[charaTalk off]
[charaFace E 0]
[charaFace F 0]

[charaFadein E 0.4 -300,0]
[charaMove E 0,50 2.0]
[charaSpecialEffect E wipeTime 0 1.5 0 0.2]
[wt 0.5]
[se ad42]
[seStop ad42 1.0]
[wt 0.7]

[charaFadein F 0.4 300,0]
[charaMove F 0,50 2.0]
[charaSpecialEffect F wipeTime 0 1.5 0 0.2]
[wt 0.5]
[se ad42]
[seStop ad42 1.0]
[wt 2.0]


？1：尸体向着孩子的身体聚集……
？2：成为……一整块……？

？！

[charaPut J 1200,1200]

[bgm BGM_EVENT_24 1.0 1.0]

[charaTalk on]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠弗兰
唔唔……
[k]

＠弗兰
要……来了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫德雷德
这魔力是什么情况……？[r]太不正常了！　似乎在无限膨胀！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠恩奇都
……！！[r]御主！　还是和大家一起离开这里比较好！！
[k]

＠恩奇都
那是……不能留活口的存在。
[k]

＠恩奇都
由我来阻止。
[k]

[messageOff]
[se ad474]
[charaEffect D bit_talk_36]
[wt 2.0]
[seStop ad474 1.0]
[wt 0.5]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut D 1200,1200]

[charaTalk E]
[charaFace E 0]
[charaPut E 1]
[charaPut J 1]
[wt 0.5]

[charaSpecialEffect E wipeTimeRe 1 1.5]
[charaEffectStop J bit_talk_17]
[wait charaSpecialEffect E]
[charaFadein E 0.0 1]

＠少女？
啊　　啊啊啊[r]　　　　　　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad474]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠恩奇都
对不起。[r]我又一次……没能实现。
[k]

＠恩奇都
该如何，才能拯救你，拯救你们呢。[r]是否还能……让那朵花再次盛开呢……
[k]

[messageOff]
[charaEffectStop D bit_talk_36]
[charaEffect D bit_talk_06]
[seStop ad474 1.0]
[wt 1.5]
[charaFace D 2]

＠恩奇都
所以，在那一刻到来之前……[r]我会将你作为我的[#罪:神]，束缚在[#过去:这片大地上]……！
[k]

＠恩奇都
『[#世人啊，冀以锁系神明:Enuma Elish]』！！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]
[charaEffectStop D bit_talk_06]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠曾经为人之物
　[line 2]  [line 1]    [line 4]    [line 1]        [line 2]    [line 4][r]      [line 1]  [line 2]        [line 2]  [line 4]    [line 2]
[k]

[messageOff]
[shake 0.02 4 4 1.6]
[se ad216]
[se ad21]
[wt 0.1]
[se ad24]
[seVolume ad24 0 0.6]
[se ad22]
[seStop ad22 1.0]
[seStop ad24 1.0]
[seStop ad216 1.5]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
啊啊……！[r]前辈，那是……！！
[k]

？1：地面上……冒出了巨人般的手臂……！？
？2：恩奇都的宝具……遭到了迎击……！？

？！

[messageOff]
[se ad477]
[seVolume ad477 0 0.1]
[seVolume ad477 0.5 1.0]
[wt 0.5]

[fadeout white 1.5]
[seStop ad477 1.5]
[bgmStop BGM_EVENT_24 1.5]
[wt 1.3]
[se ad609]
[wait fade]


[charaFadeout B 0.1]

[scene 10001]
[wt 3.0]

[fadein white 0]
[wait fade]

[fadeout black 1.0]
[seStop ad609 1.0]
[wait fade]

[effect bit_sepia01]
[wipeFilter cinema 0.5 0]

[wt 2.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
活着的时候，没有后悔与留恋。[r]因为我相信自己已经做到了最好。
[k]

＠
即便挖出了内脏，也没有能彻底杀掉她。[r]即便拧断了脖子，她也不停发出怨恨之声。
[k]

＠
被吉尔伽美什王阻止时[line 3][r]我才发现自己的系统出现了扭曲。
[k]

＠
不停挖着过去同胞内脏的我，[r]脸上究竟露出了什么样的表情呢？
[k]

＠
本应只有那件事会让我感到遗憾与后悔，[r]但在成为英灵之后，一部分系统似乎进行了更新。
[k]

＠
从守护者脏腑中不断传出的万人怨恨之声。
[k]

＠
倘若这是针对给予她痛苦之人的怨恨之声，那倒还好。
[k]

＠
因为我和吉尔伽美什，[r]早已做好了承受憎恨的觉悟。
[k]

＠
但是，然而，没有人看到，[r]存在于怪物中的『那些孩子们』。
[k]

＠
究竟为何而痛苦，究竟该憎恨什么。[r]化作连这些都无法理解的……纯粹的[#神之人偶:肉块]。
[k]

[messageOff]
[wt 0.7]

＠
没错。[r]这，一定是人类名为『罪业』的系统吧。
[k]

＠
我夺走了她们的未来。[r]明明不知道拯救她们的方法，却企图拯救她们。
[k]

＠
结果，只能，唯有，让她们承受漫长的痛苦。
[k]

＠
如果当前的状况就是对这份罪孽的惩罚，[r]我不得不甘愿承受。
[k]

＠
啊啊，但是。内心却产生了新的留恋。[r]御主……御主没事吧。
[k]

＠
如果没事，那今后就算我不在，也一定不要紧。[r]因为只要能返回迦勒底，那里还有比任何人都可靠的英灵在。
[k]

[bgmStop BGM_EVENT_11 1.5]

＠
他一定，会和御主一起，确立用来解放胡姆巴巴们的[r]程序[line 14]
[k]




[messageOff]
[wt 1.5]

＠？？？
不要用这种本王定能做到的奉承话为借口[r]给本王添麻烦啦，你这笨蛋。
[k]

＠？？？
奉承也要看对象。[r]朋友的抬举只会被本王当做耳边风。
[k]

＠？？？
金固也是这样。你们这群『后续机体』[r]是不是都打算让本王过劳死啊？
[k]

[messageOff]
[wt 0.5]

[fadeout black 1.0]
[wait fade]

[effectStop bit_sepia01]
[wipeOff]

[scene 34701]
[wt 1.5]

[wipeout openEye 0.1 1]
[wait wipe]

[fadein black 0]
[wait fade]

[wipein openEye 0.7 1]
[wait wipe]

[wipeout openEye 0.7 1]
[wait wipe]

[wipein openEye 1.0 1]
[wait wipe]
[wt 0.5]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠恩奇都
……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
哟。[r]你没事吧，生豆芽菜。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠恩奇都
这里是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
你被弹得相当远呢。[r]毕竟刚才炸得那么轰轰烈烈。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
……胡姆巴巴[line 3]森林的守护者怎么样了？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
消失了哦？
[k]

＠莫德雷德
当时，从侧面飞来了大量枪啊剑啊什么的。[r]连同你一并打飞了啦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
……是这样啊。[r]消失了，就好。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
……
[k]

＠莫德雷德
话说，关于你问我的那个问题哦。[r]是和刚才那家伙有关吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
……我不否认。[r]是不是让你感到不快了？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
我不知道御主和玛修有没有意识到。[r]但至少我能明白。
[k]

＠莫德雷德
那是与我母后的术同类的某种存在。
[k]

[charaFace A 4]

＠莫德雷德
嘁……[r]在变成那样之前……究竟[#揉了多少小孩进去啊？]
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
我能确认的智慧个体，总共有2891个。[r]……然而还能保持理智的，只有一个。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫德雷德
我不会问你那是啥，我也压根不想听。
[k]

＠莫德雷德
只不过……即便那玩意儿和我的境遇相似，[r]如果你觉得我的回答能够拯救她们……
[k]

[charaFace A 5]

＠莫德雷德
那啥，怎么说呢。[r]你应该是有所误会。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠恩奇都
误会……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
如果遇见哭喊着求助的小孩，[r]就出手相助。我面对民众时也会这么做。
[k]

＠莫德雷德
但是哦，连生存意义都要强迫我们来为他们准备的话……[r]这根本算不上什么救赎。
[k]

＠莫德雷德
这种，多半只会成为诅咒。[r]我以前，也被母后下了这种诅咒。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
啊啊，但是你[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
而我现在，也会回答你的提问。
[k]

＠莫德雷德
我只会说一遍，[r]也不打算接受什么反驳，所以你闭嘴给我听好了。
[k]

＠莫德雷德
你所提的问题，根本就是搞错了方向。[bgm BGM_EVENT_70 0.1]
[k]

＠莫德雷德
我按照母后的期待毁灭了国家？
[k]

[charaFace A 4]

＠莫德雷德
母后或许确实有这个打算，[r]我也不知道旁人是怎么看到这件事的……
[k]

[charaFace A 5]

＠莫德雷德
但无论是作为骑士走过的路，还是毁灭国家的罪，[r]全部加在一起，都是我赢得的结果。
[k]

＠莫德雷德
无论是憧憬王，还是想要成为王……[r]……毁了这一切的，都是我。
[k]

＠莫德雷德
但这都是我凭自己的意志做出的选择。[r]并没有受到他人的指使。
[k]

＠莫德雷德
无论是诞生、预言、母亲的教唆，[r]还是父王的拒绝[line 2]
[k]

＠莫德雷德
现在的我，都能够接受。[r]没错，这些，[#全都是属于我的]。
[k]


＠莫德雷德
我可不希望这些被一句[r]『你就是这么被设计出来的』来总结。
[k]

＠莫德雷德
这是对我的否定，[r]也是对被我毁灭的父王治世的侮辱。
[k]

[charaFace A 0]

＠莫德雷德
所以我才想杀了你。[r]我不后悔，也不会反省。
[k]

＠莫德雷德
你想拯救的家伙未必和我一样。
[k]

＠莫德雷德
但如果你将自己的『救赎』强加于那家伙的话，[r]你不就和那些神明是一丘之貉了嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠恩奇都
……[r]或许……的确是这样。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
想得简单一点啦。[r]总之，将把孩子们变成那种状态的家伙砍翻。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠恩奇都
哪怕对方是古老的诸神吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
和我的父王比起来，不是更简单吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
[wt 1.5]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
我要说的话到此结束。[r]你还有什么想说的吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
……嗯。[r]我不会反驳。
[k]

[charaFace D 1]

＠恩奇都
只是，我要对你表示谢罪与感谢。[bgm BGM_EVENT_2 0.1]
[k]

[charaFace D 0]

＠恩奇都
我稍微有些焦躁了。[r]因为还有几天，就不得不离开迦勒底了。
[k]

＠恩奇都
或许我想赶在那之前，[r]尽可能多带一些线索回『座』吧。
[k]

＠恩奇都
尽管不知道这些『记录』[r]是否会反映在将来某次召唤中。
[k]

＠恩奇都
只不过……你的这些话，应该会成为重要的关键。
[k]

[charaFace D 4]

＠恩奇都
我很抱歉说了一些蔑视你人生的发言。
[k]

[charaFace D 3]

＠恩奇都
我会进行[#情报:数据]修正，也要对你表示感谢。[r]谢谢你，莫德雷德卿。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠莫德雷德
嘁……这种话不要特地说出来啦。[r]算了，反正如果你再唠叨什么，最多也就是和你绝交啦。
[k]

＠莫德雷德
我不在乎和别人绝交……[r]但御主不喜欢我这样。
[k]

[charaFace A 2]

＠莫德雷德
啊！　话说在前头，如果你敢把我刚才的话告诉别人，[r]小心我打飞你哦。不会和你绝交，只会打飞。
[k]


[charaFace A 4]

＠莫德雷德
这么说来，御主好像也说过类似的话吧……
[k]

[messageOff]
[charaTalk D]
[se ad443]
[seVolume ad443 0 0]
[seVolume ad443 1.0 0.5]
[wt 0.7]
[charaFace A 0]
[wt 1.0]
[seStop ad443 0.5]
[wt 0.5]


＠莫德雷德
看，刚说完人就到了。
[k]

？1：喂～。
？2：你们俩没受伤吧？

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad443]
[seVolume ad443 0 0.4]
[seVolume ad443 1.0 1.0]
[wt 0.6]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
[seStop ad443]

＠玛修
啊啊，两位没事吧！　太好了……！[r]达·芬奇亲刚好传来了通讯！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[messageOff]
[charaPut J 1]
[se ad13]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠达·芬奇
哟，看来大家都平安无事呢。
[k]

＠达·芬奇
先说结论吧。你们现在还在模拟装置内。
[k]

？1：果然……！
？2：咦，好像有种既视感。

？！

＠达·芬奇
我这边的观测从中途就断开了，[r]但异常的原因非常明确。是教授的勾当。
[k]

[charaFace G 4]

＠达·芬奇
偏偏设定成一旦运行退出代码，[r]就会将示巴观测到的古代乌鲁克的一部分重现出来。
[k]

＠达·芬奇
毕竟以前他干过类似的事，我本来已经有所警戒了，[r]但根据福尔摩斯的说法，他似乎找了协助者。
[k]

＠达·芬奇
是追求瞬间享乐主义类的人进行的篡改，[r]才会导致只提防教授的我们发现速度慢了一拍。
[k]

[charaFace G 5]

＠达·芬奇
这次篡改不仅涉及到系统内部，还混入了幻术。[r]为了这种恶作剧花费的工夫也太深了吧。
[k]

[charaFace G 1]

＠达·芬奇
而正巧路过的贤王则瞬间把病毒给扫清了。[r]说真的，那块石板是不是过于开挂了？
[k]


[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
[line 4]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠达·芬奇
啊啊，他已经离开迦勒底了。[r]留下了一句“唔，怎么说呢[line 3]反正也没什么话要说”。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠恩奇都
[line 6]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠达·芬奇
好了，你打算怎么办？　很明显教授对恩奇都有什么企图。[r]需要我们全体出动抓住他吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠恩奇都
不……无论是谁，我都要感谢设计这件事的人。[r]无论对方是出于什么样的意图。
[k]

＠恩奇都
多亏了那个人，我系统领域的数据得到了更新。[r]被召唤时受限的部分解放了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-90]

＠达·芬奇
哎？　……呜哇，是真的。灵基发生了变化……不，[r]是进化呢。在这一小时内究竟发生了什么？
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠恩奇都
嗯……用你们的话来说，[r]就是『放下了心中的芥蒂』吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
喂喂。我们马上就要离开这里了哦，现在有些为时过晚吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
在回避了人类烧却的现在，我之所以还在这里，[r]……或许有什么特殊的意义吧。
[k]

＠恩奇都
既然如此，哪怕所剩时日无多，[r]我也该尽最大限度扩大自己身体里的领域。
[k]

＠恩奇都
在扩大的领域中……[r][#流入了遇到姗汉特之前的我的力量]。
[k]

？1：哎？
？2：这意味着……

？！

＠恩奇都
『带回堕落为人的神之子，[r]　保护人类免受所有威胁。』
[k]

[charaFace D 1]

＠恩奇都
重新定义并接受了被设定使命的后半部分。[r]……不是由其他什么人，而是以我自身的意志。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.7]
[charaFace A 0]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠恩奇都
或许……引发这场骚动之人的目的，[r]也是希望我这样做吧。
[k]

[charaFace D 1]

＠恩奇都
真了不起。[r]不愧是能用区区蜘蛛网抓住我的存在。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠莫里亚蒂
唔……[r]很遗憾，但今天的讲义到此结束。
[k]

[charaFace H 1]

＠莫里亚蒂
还剩几天，能来得及就好了。
[k]

＠莫里亚蒂
不枉我将多少有点夸张的[r]莫德雷德情报告诉了恩奇都[#小姐:先生]。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

＠？？？
[line 10]
[k]


[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠莫里亚蒂
什么？[r]事到如今再调整恩奇都[#小姐:先生]有什么意义？
[k]

＠莫里亚蒂
唔，那我反问你哦。
[k]

＠莫里亚蒂
通过解决魔神柱的人理烧却事件，[r]人理是否真的安定下来了呢……？
[k]

[charaFace H 2]

＠莫里亚蒂
不！　绝对没有！
[k]

＠莫里亚蒂
如果真是这样，[r]那个侦探不可能还留在这里！
[k]

[charaFace H 0]

＠莫里亚蒂
尽管这份信任令人厌恶，但如果预感到什么的那个侦探[r]开始了他的行动，那几乎可以肯定[#还会发生什么]。
[k]


＠莫里亚蒂
既然如此，我自然也要做我应做的事。
[k]

[charaFace H 1]

＠莫里亚蒂
恶人有恶人破坏世界的方法。[r]虽然讽刺的是，新宿那时被御主阻止了。
[k]

[charaFace H 5]

＠莫里亚蒂
但反过来说，恶人也有恶人拯救世界的方法。[r]虽说用的手段大多不怎么值得称道。
[k]

＠莫里亚蒂
而这次，只是恰好让恩奇都[#小姐:先生]被蜘蛛丝缠上了而已。
[k]

[charaFace H 0]

＠莫里亚蒂
[#他:她]同时肯定人类的善与恶。[r]没错，见证了人类一切的守护兵器就该这样才行。
[k]

[charaFace H 5]

＠莫里亚蒂
那么[line 3]只要让[#他:她]回忆起来就行了。[r]将自己犯下的罪、后悔重新摆在[#他:她]面前就行了。
[k]

＠莫里亚蒂
只要这样做，兵器的系统就会出现动摇。[r]而动摇只要通过培养，就能成为感情，成为人格。
[k]

＠莫里亚蒂
到那时再真正抓起来就行了。[r]引发善性的工作会由其他人来做吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠？？？
[line 8]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠莫里亚蒂
你就那么期待吗？　其实在我看来，[r]我很想和与梅菲同类的你断绝关系哦？
[k]

[charaFace H 0]

＠莫里亚蒂
不过算了。一切还是等接下来发生了什么再说。
[k]

[charaFace H 5]

＠莫里亚蒂
但愿御主需要堕落恩奇都[#小姐:先生]的那一天……[r]不会到来。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout H 0.1]

[scene 34701]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫德雷德
啊～，不过我说了很多不像我的话呢。[r]无论是被教训还是教训人都很麻烦，我可受不了。
[k]

[charaFace A 0]

＠莫德雷德
就当是一种报复吧。[r]这样一来，你我的恩怨也就一笔勾销了。
[k]

＠莫德雷德
总之，让我们好好相处。[r]尽管很快就要结束了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠恩奇都
嗯，说得对。虽说我的好友只有一个，[r]但和你应该可以作为普通朋友适度地打好关系。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫德雷德
你这家伙怎么老喜欢说这种多余的话啊……[r]就是这个问题啦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠恩奇都
那么，总之……[r]要继续较量我们的性能吗？　弗兰也一起来。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠弗兰
唔！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
在这种情况下？[r]你还真有[#战斗狂:Berserker]素质啊。[charaFace A 1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠恩奇都
嗯……说得对。[r]或许有一天，我真的会以这种职阶显现呢。
[k]

＠恩奇都
如若可能，届时我也想与御主和你们结下美好的缘分。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.8]
[wt 1.3]

[charaFace D 0]

＠恩奇都
（但愿[#理性:系统]没有安定下来的我[line 2][r]　　　　　　[line 4]不会毁了你们。）
[k]


[messageOff]
[wt 0.5]

[fadeout black 2.0]

[wait fade]
[wt 0.5]
[soundStopAll]
[end]
