＄91-30-03-01-1-0
[soundStopAll]
[charaSet A 3003001 1 弗拉德三世]
[charaSet B 8001002 1 玛修]
[charaSet C 98003003 1 Dr.罗曼]
[charaSet D 98006000 1 亡者]
[charaSet E 98006000 1 亡者]
[charaSet F 98006000 1 亡者]
[charaSet H 98115000 1 特效用]


[scene 20802]
[effect bit_sepia01]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_11 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠弗拉德三世
……怎么了。[r]睡不着吗，吾友啊。
[k]

＠弗拉德三世
守夜就交给吾吧。汝乃必须睡眠的人类。[r]为了明天，好好休息吧。
[k]

＠弗拉德三世
唔……？　想要听吾成为英灵之前的故事？[r]……汝还真是个好事的契约者啊。但吾允许。
[k]

＠弗拉德三世
[#这个]吾没有什么值得一提的传说。[r]也没什么值得骄傲的故事。
[k]

＠弗拉德三世
身穿这身铠甲的吾，是为了肃清残暴之人，[r]同样坠入残暴深渊的畜生。
[k]

＠弗拉德三世
身为领主的弗拉德三世不在此处。[r]吾乃将领，身为武人站在汝的面前。
[k]

＠弗拉德三世
之所以作为英灵与汝订立契约的，[r]只是因为嗅到了不德的气味罢了。
[k]

＠弗拉德三世
只因汝之战斗拥有正义，只要在汝麾下战斗，[r]主应该就会允许吾挥舞这杆枪了吧。
[k]

＠弗拉德三世
没有理念。没有理想。只是穿刺的机构。[r]吾能诉说的故事实在[line 3]
[k]

[charaFace A 4]

＠弗拉德三世
…………不。[r]对了，回想起来，有一个理由。
[k]

＠弗拉德三世
或许是因为这即将消逝的火焰吧。[r]那幻觉现在仿佛浮现于眼前。
[k]

[charaFace A 0]

＠弗拉德三世
其他英灵姑且不论，吾没有第二次愿望。[r]甚至在死后，都不知自己为何而战。
[k]

＠弗拉德三世
吾遗失了神之爱。[r]相信吾拥有，但却失去了两次实际拥有的东西。
[k]

＠弗拉德三世
领民们的善心。贵族们高洁的精神。[r]……以及，由塔上坠落的吾心爱的半生。
[k]

＠弗拉德三世
吾并不怀疑神之爱，[r]只是认为自己再也无法目睹神之爱了。
[k]

＠弗拉德三世
……然而。[r]只是，吾做了个梦。
[k]

[charaFace A 6]

＠弗拉德三世
哈哈哈，就算是从者，也是会做梦的哦？[r]只不过，那都是『生前发生之事』的重塑而已。
[k]

[charaFace A 0]

＠弗拉德三世
……但是。吾不一样。[r]尽管不太现实，但吾做了『生前未发生之事』梦。
[k]

＠弗拉德三世
……这是关于一位女人的梦。[r]关于一个瘦骨嶙峋，得了心病，奄奄一息女人的故事。
[k]


＠弗拉德三世
这个女人失去了最爱的孩子。是死产。[r]她的内心就是在那时崩溃的吧。
[k]

＠弗拉德三世
由于绝望拒绝进食，最终，[r]陷入了认为或许只有真正所爱之物才能入口的矛盾。
[k]

＠弗拉德三世
……女人会被社会抛弃是很正常的。[r]本人也接受了这一切，成了异端。
[k]


＠弗拉德三世
人类不吃就会死。
[k]

＠弗拉德三世
杀害其他生命作为自己食物，这是自然的法则，[r]女人明明可以这么欺骗自己。
[k]


＠弗拉德三世
但是，直到女人最终死亡，[r]也没有吃自己所爱之物。
[k]

＠弗拉德三世
……比起自己的生命，她选择了[r]直到临死都厌恶侵犯自己所爱之物的行为。
[k]


＠弗拉德三世
……或许听起来很奇怪。[r]但吾从这女人的身上，看到了丧失了的真实之爱。
[k]


＠弗拉德三世
只要那样的女人还存在[line 3][r]吾甚至情愿再次被地狱业火所烧灼。
[k]

[charaFadeout A 0.4]
[messageOff]
[wt 0.4]

[fadeout black 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]
[effectStop bit_sepia01]
[scene 10710]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]

[charaFadein D 0.1 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

[wt 1.0]
[fadein black 0.5]
[wait fade]
[bgm BGM_EVENT_3 0.1]

[wt 0.4]

[se ad25]

[wt 1.0]
＠弗拉德三世
唔！
[k]

[messageOff]

[effect bit_bolg_03]
[se bac142]
[charaMoveReturn D 0,5 0.1]
[charaMoveReturn E 256,5 0.1]
[charaMoveReturn F -256,5 0.1]

[wt 0.3]

[charaShake D 0.05 4 4 0.5]
[charaShake E 0.05 4 4 0.5]
[charaShake F 0.05 4 4 0.5]
[wait se bac12]
[wt 0.1]
[charaSpecialEffect D enemyErasure 1 1.0]
[wt 0.1]
[charaSpecialEffect E enemyErasure 1 1.0]
[wt 0.1]
[charaSpecialEffect F enemyErasure 1 1.0]
[se ad42]
[wait charaSpecialEffect F]
[wt 0.4]


[charaTalk on]
[charaFace A 2]
[charaFadein A 0.1 1]

＠弗拉德三世
多么丑恶的亡者们啊！[r]居然在死后依然企图吞噬搜刮生者的生命！
[k]

＠弗拉德三世
只要还有生命，就会为自己的利益攻击邻人，[r]当向死亡屈服之际，仍然痛苦地嫉妒邻人！
[k]

＠弗拉德三世
忘却了祈祷，因汝等的所作所为令祈祷之人消失的罪人们啊！[r]吾不会让汝等忏悔！　就在此成为吾之枪的牺牲品吧！
[k]



[charaFadeout A 0.1]
[messageOff]
[wt 0.1]


[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.1]
[se bac13]
[effect bit_talk_claw_red]
[wt 0.1]
[charaMoveReturn D 0,5 0.1]
[charaShake D 0.05 4 4 0.5]
[wt 0.3]
[charaFadeout D 0.1]
[wt 0.4]

[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFadein F 0.1 0]
[wt 0.3]

[se bac138]
[effect bit_bolg_01]
[charaMoveReturn E 256,5 0.1]
[charaShake E 0.05 4 4 0.5]
[wt 0.3]
[charaFadeout E 0.1]

[se bac138]
[effect bit_bolg_02]
[charaMoveReturn F -256,5 0.1]
[charaShake F 0.05 4 4 0.5]
[wt 0.4]
[charaFadeout F 0.1]
[wt 0.4]

[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein D 0.1 1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
[wt 0.2]

[effect bit_bolg_03]
[wt 0.1]
[se bac16]
[charaMoveReturn D 0,5 0.1]
[charaMoveReturn E 256,5 0.1]
[charaMoveReturn F -256,5 0.1]

[charaShake D 0.05 4 4 0.5]
[charaShake E 0.05 4 4 0.5]
[charaShake F 0.05 4 4 0.5]
[wait se bac16]

[charaSpecialEffect D enemyErasure 1 1.0]
[wt 0.1]
[charaSpecialEffect E enemyErasure 1 1.0]
[wt 0.1]
[charaSpecialEffect F enemyErasure 1 1.0]
[se ad42]
[wait charaSpecialEffect F]
[wt 0.4]
[charaTalk on]

[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 0,-151]
[wt 0.4]

＠Dr.罗曼
好厉害，简直就是暴力的风暴！[r]没想到不仅是枪，连铠甲都是凶器！
[k]

[charaFace C 3]

＠Dr.罗曼
就像是着了火的刺猬，不，[r]应该说是旋转的断头台，还是人类迫击炮呢[line 3]
[k]



？1：就像洒在画布上的黑色颜料？
？2：就像铲雪用的列车？

？！

[charaFace C 1]
＠Dr.罗曼
嗯，没错没错！[r]总之有种不由分说突入敌阵的感觉！
[k]

[charaFadeout C 0.4]
[wt 0.4]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
医生、御主！[r]不要再找这种悠闲的比喻啦！
[k]

＠玛修
请回来，弗拉德公！[r]敌对反应超过一百！　我们应该看准时机撤退才行！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠弗拉德三世
哼。汝在说什么呢，盾之少女啊。[r]难道汝觉得区区百人敌兵就会令吾毁灭吗？
[k]

＠弗拉德三世
最多也就是一杆枪刺穿吾之内脏，[r]数百箭矢插在吾身之上而已。
[k]

＠弗拉德三世
不值一提。简直不值一提。[r]醒酒的头疼都比这些难受呢！
[k]
[messageOff]
[charaFadeout A 0.1]


[charaTalk D]
[charaFace D 0]

[charaFadein D 0.1 1]
[se ad23]
[wait se ad23]
[charaFadeout D 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.2]
[se bac139]
[effect bit_talk_12_red_L]
[charaShake A 0.05 4 4 0.5]
[messageShake 0.05 4 4 0.5]
[wt 0.1]



[charaTalk A]
[charaFace A 5]
＠弗拉德三世
咕，唔[line 3]！
[k]

？1：弗拉德公……！
？2：Lancer……！

？！

[charaFace A 6]
＠弗拉德三世
哼[line 3]卓越的一击，吾清醒了！[r]这是吾的礼物，从跨间到脑门好好接下吧！
[k]

[messageOff]
[charaFace A 0]

[charaScale A 1.2]
[charaMove A 0,-32 0.1]
[se bac52]
[shake 0.05 4 0 0.4]
[effect bit_talk_41]
[wt 0.3]
[effectStop bit_talk_41]
[charaFadeout A 0.1]
[wt 0.1]








[fadeout black 0.1]
[wait fade]
[charaFadeout D 0.1]
[scene 10000]


[fadein black 0.1]
[wait fade]

[se bac167]
[effect bit_talk_Slash_red_01_L]
[wt 0.5]

[flashin once 0.1 2 FF000080 00000000]
[effect bit_talk_35]
[wt 0.3]





[se ad42]
＠亡者
Fi[se ad26]Giiiiiiiiiiiiiiiiiiiii[line 3]！
[k]
[wait se ad26]

[fadeout black 0.1]
[wait fade]
[messageOff]
[scene 10710]
[fadein black 0.1]
[wait fade]


[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
[line 6]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaScale A 1.0]
[charaFadein A 0.1 1]

＠弗拉德三世
怎么了，有骨气的只有刚才那一骑吗？[r]难道没有其他愿意单挑的大蠢货？
[k]

＠弗拉德三世
既然如此，那接下来只剩扫荡了。[r]身为亡者，居然胆敢不断向吾挑战。
[k]

＠弗拉德三世
如字面意思，让汝等片甲不留！
[k]
[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein D 0.1 1]
[wt 0.1]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFadein F 0.1 0]
[wt 0.3]

[effect bit_bolg_03]
[se bac16]

[charaMoveReturn D 0,5 0.1]
[charaMoveReturn E 256,5 0.1]
[charaMoveReturn F -256,5 0.1]

[charaShake D 0.05 4 4 0.7]
[charaShake E 0.05 4 4 0.7]
[charaShake F 0.05 4 4 0.7]
[wait se bac16]

[charaSpecialEffect D enemyErasure 1 1.0]
[wt 0.1]
[charaSpecialEffect E enemyErasure 1 1.0]
[wt 0.1]
[charaSpecialEffect F enemyErasure 1 1.0]
[se ad42]
[wait charaSpecialEffect F]
[wt 0.2]

[charaTalk on]

[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-151]
＠Dr.罗曼
唔。这就是穿刺公弗拉德·采佩什。[r]曾经凭一万士兵击退十万大军的瓦拉几亚护国鬼将啊。
[k]

[charaFace C 0]
＠Dr.罗曼
我并非不相信这个传说，[r]只是亲眼所见之后，我不得不认同！
[k]

[charaFace C 1]

＠Dr.罗曼
毕竟那种战斗方式不是你死就是我活！[r]若非歼灭对手，或是让对手撤退，就无法存活下来，
[k]

＠Dr.罗曼
必然，只要公还存活，就必然不会败北！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10]
[wt 0.2]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛修
现在可不是感慨的时候！[r]御主，请指示！　掩护弗拉德公！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]


