
＄91-30-28-01-2-1

[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[scene 10710]

[charaSet A 3028000 1 豹人]
[charaSet B 2020000 1 伊什塔尔]
[charaSet C 2001000 1 卫宫]
[charaSet D 99502600 1 玛修]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 98115000 1 特效用]

[fadein black 1.0]
[wait fade]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
确认敌对反应被击破。[r]呼……
[k]

[charaFace D 8]

＠玛修
（……战斗中也很吵闹呢……）
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠豹人
正义获得了胜利喵！
[k]

＠豹人
然后冬木恢复了和平……句号。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伊什塔尔
和平啊。但还是一座瓦砾之城啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
也是一个人都没有的城市。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
但是[line 3]即便如此，我们也守护了这里。[r]守护了这座名为冬木的城市。
[k]

[charaFace A 3]

＠豹人
这件事还令人挺愉快地喵？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠伊什塔尔
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠卫宫
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
就算现在已经遭到了毁坏。[r]但只要能再次正确地从这里开始，也无妨喵？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠玛修
说得对。尽管这特异点的残渣最终会如何[r]的问题还有很多不明要素[line 3]
[k]

＠玛修
但这行为一定是有意义的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
嗯。辛苦了，[%1]。
[k]

＠达·芬奇
虽说这是一次在野性引导下的突发事件，[r]但只要能顺利解决就好。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠豹人
好啦～，我们回去继续办茶会吧！[r]准备好美味的红茶和茶点喵！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaEffect F bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠玛修
（这位估计……又……[r]　忘记自己猫舌怕烫的事了吧……）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
