＄91-30-10-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20900]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 3010001 0 罗穆路斯]
[charaSet E 3010001 0 罗马士兵]
[charaSet F 3010001 0 塞内卡]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 13]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
战斗结束。[r]敌方已全部击破。
[k]

[charaFace D 4]
＠罗穆路斯
……罗马不会被毁灭。[r]哪怕历代罗马皇帝悉数倒下也亦然。
[k]

[charaFace D 0]
＠罗穆路斯
过去、现在、未来，罗马将继续灿然生辉。[r][#我:罗马]能看到这一切。
[k]

＠罗穆路斯
看吧，天上的诸神啊。[r]看着[#我:罗马]的罗马。不[line 2]
[k]

[charaFace D 1]
＠罗穆路斯
是看着继[#我:罗马]之后的尼禄的罗马。[r]美丽。这一瞬的美丽就是无限。
[k]

[charaFace A 13]
＠玛修
…………嗯。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
感觉好像懂了，又好像没懂，唔唔，[r]结果他到底想说啥？？
[k]

？1：罗马啦。

？2：罗马啦。

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
……说……得对呢。前辈。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
哎。
[k]

[communicationCharaFace 3]
＠Dr.罗曼
不。不不，玛修你是不是彻底放弃思考了？[r]还有[%1]，你从刚才起就有点[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠罗穆路斯
罗马……
[k]

？1：罗马……

？！

[charaFace A 13]
＠玛修
嗯。罗马呢。[r]我隐隐约约[line 2]也能明白了。
[k]

[charaFadeout D 0]
[charaFace C 0]
[charaFadein C 0.1 0]
＠芙芙
芙。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
不不不！　等等！[r]我根本不明白啊，呃……！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 13]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
医生。无论历史是怎样的，至少，[r]现在这个时代的尼禄闪耀着光辉。
[k]

＠玛修
所以，这样就够了。[r]我认为他想说的……应该是这个。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
啊，是这个……[r]意思……？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠罗穆路斯
罗马……
[k]

[charaFadeout A 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙呜……
[k]

＠罗马士兵
在这里，塞内卡大人！[r]从刚才起宝座之间内就传出一种奇妙的气息！！
[k]

＠塞内卡
固守陛下的寝宫。[r]还有，来四名士兵，跟我一起去宝座！
[k]

＠罗马士兵
是！！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
哎哟不好，要被发现了！[r]我们还是赶快强制灵子转移逃跑吧！！
[k]

？1：罗马！

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠玛修
嗯，前辈！[r]罗马！
[k]

＠芙芙
芙！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFace D 1]
[charaFadein D 0.1 1]
＠罗穆路斯
[line 2]罗马即是永恒！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
