＄91-30-08-01-2-0

[soundStopAll]

[scene 34700]

[bgm BGM_EVENT_2 0.1]

[charaSet A 3008001 1 恩奇都]
[charaSet B 5014002 1 梅菲斯托费勒斯]
[charaSet C 5004002 1 童谣]
[charaSet D 2023001 1 莫里亚蒂]
[charaSet E 2020002 1 ？？？]

[charaSet F 99502600 1 玛修]
[charaSet G 98111500 1 达·芬奇]
[charaSet H 5009000 1 特效用dummy]

[charaFilter E silhouette 00000080]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠恩奇都
啊啊，令人怀念的空气。[r]无论是风还是土，一切都犹如从前。
[k]

＠恩奇都
连这魔力的浓度也是，如果没有迦勒底的支援，[r]御主时代的人类应该是无法承受的吧。
[k]

＠恩奇都
真想就这么走到大地的尽头，[r]但这并不是现在的我被赋予的职责。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠达·芬奇
确实，如果你真的走到了这个特异点的尽头，[r]很有可能会引发各种麻烦事。
[k]

＠达·芬奇
不能保证大地不会照顾你，[r]在特异点中创造出新的土地。
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠恩奇都
哈哈，这话未免有些过誉了。
[k]

＠恩奇都
我这样的人偶是不可能束缚世界的。[r]连神明在开拓星辰方面都心有余而力不足。
[k]

＠恩奇都
如果有能束缚大地的存在，[r]那一定是诞生于星辰上的真正王者吧。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠莫里亚蒂
绕着圈子夸朋友的话就说到这里吧。[r]总之这次的目的是寻找异常[#新人类:拉赫穆]的老大。
[k]

＠莫里亚蒂
如果连你那举世罕见的气息感知能力都无法捕捉，[r]看来只能靠两条腿地毯式搜索这座森林了。
[k]

＠莫里亚蒂
但搜索媲美一个国家大小的森林，[r]对五十大叔来说是不是有些太艰难了？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠梅菲斯托费勒斯
哈哈。其实有简单的解决方法哦，五十大叔老先生？[r]只要将整座森林烧光，视野就没有障碍，万事搞定啦！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠莫里亚蒂
五十大叔就算了，能不能别叠一句老先生。[r]感觉每被叫一次灵基就会老化一点。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠童谣
烧毁森林太野蛮了！[r]把班扬叫来，和平地开拓这里吧！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠恩奇都
啊啊，真不错。我也很想见一次保罗·班扬。
[k]

＠恩奇都
毕竟那本来是不可能成立的灵基构成。[r]在她从那场梦中醒来之前，我想先听听她的[#想法:声音]。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠玛修
那，那个……班扬小姐的性格姑且不论，[r]我觉得一旦开始砍伐，事态就会无法收拾……
[k]

[charaFace F 6]
＠玛修
话说回来，恩奇都先生对开拓森林，[r]或是烧毁森林本身不会产生避讳感吗？
[k]

？1：我也以为你是重视自然的那种人。

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠恩奇都
嗯，我当然喜欢自然，也很重视自然。
[k]

＠恩奇都
但对我来说，无论是开拓城市，还是开采海底资源，[r]都是人类这种生物营造的自然的一部分。
[k]

[charaFace A 0]
＠恩奇都
如果目睹了可能会导致人类自我毁灭的[r]过度开采，我好歹会提出忠告。
[k]
[charaFadeout A 0.1]
[wt 0.1]

？2：那要把森林烧掉吗？

[charaFace F 12]
＠玛修
前辈，如果让环境产生如此大规模的变化，[r]或许会对特异点本身造成影响。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-90]
＠达·芬奇
说得对，就将这作为最后的手段吧。[r]破坏资源一个不好甚至可能会与整个时代为敌。
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

？！

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠莫里亚蒂
话虽如此，地毯式搜索作战也未免有失优雅。[r]为了推导新的公式，我想要个记号啊。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace D 4]
[charaFadein D 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠梅菲斯托费勒斯
哎呀哎呀？　只要五十大叔老先生单手举着棺材在地面奔驰[r]在天空飞舞从森林的边缘开始遍历整座森林不就好了嘛？
[k]

[charaFace D 2]
＠莫里亚蒂
我都说了那个大跳跃不是我的基本技能啦！？[r]你倒是考虑一些消耗的问题啦！　切实问题！
[k]

[charaFace D 0]
＠莫里亚蒂
……不，等一下，提起基本性能，[r]倒是恩奇都[#小姐:君]只要靠自己就能解决了吧？
[k]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠恩奇都
确实，我具备能一定程度跳跃奔驰的强化结构。
[k]

＠恩奇都
一般来说，只要让森林直接『协助』我就行了……[r]但现在稍稍有些麻烦，这片土地与我力量的相性不太好。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠玛修
相性？
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠恩奇都
准确地说，更接近诅咒。[r]尽管与这次异变本身没什么关系。
[k]

[charaFace A 1]
＠恩奇都
总之，只要从这块土地上消除掉诅咒的元凶，[r]我应该就能发挥[#全力:全部机能]了。
[k]

？1：元凶？
？2：我仿佛已经预测到事态会怎么发展了。

？！
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[bgmStop BGM_EVENT_2 0.5]
[wt 0.5]

[charaPut H 1]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]
＠达·芬奇
哎哟，说曹操曹操到。
[k]

＠达·芬奇
熟悉的灵基正在向你们靠近。[r]恩奇都想必早就发现了吧。
[k]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠恩奇都
……说得……对。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
哎？　但这灵基反应是……
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠恩奇都
御主，请你再远离我3步左右为好。
[k]



？1：什么意思？
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠莫里亚蒂
啊……根据计算，还是在10秒以内[r]退后比较好哦？　我已经看到了。
[k]
[charaFadeout D 0.1]
[wt 0.1]

？2：我……我难道做了什么让你讨厌的事吗！？

[charaFace A 1]
＠恩奇都
反过来且不说，我是不可能讨厌御主的，[r]所以请您放心。
[k]

＠恩奇都
正因为如此，才希望你能立刻离我远一点。
[k]

？！
[messageOff]
[wipeout rightToLeft 0.2 2]
[wait wipe]

[scene 10000]
[charaFadeout A 0.1]
[wt 0.1]

[wipein leftToRight 0.2 2]
[wait wipe]

[effect bit_talk_ereshki02]
[se ad246]
[wt 1.0]
[se ad247]
[wt 1.0]
[se ad248]
[wt 1.0]
[seStop ad246 0.5]
[seStop ad247 1.0]
[seStop ad248 1.5]
[wt 0.5]


[wipeout leftToRight 0.2 2]
[wait wipe]

[effectStop bit_talk_ereshki02]
[scene 34700]

[charaSet G 2020002 1 伊什塔尔]
[charaDepth G 5]
[charaDepth E 2]
[wt 0.5]

[wipein rightToLeft 0.2 2]
[wait wipe]


[bgm BGM_EVENT_3 0.1]


？1：攻击！？

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠童谣
是光雨！[r]就像太阳公公在哭泣！
[k]
[charaFadeout C 0.1]
[wt 0.1]


？2：这时，神秘的箭矢向探险队袭来！！

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠梅菲斯托费勒斯
嘿哈！　比探险队领队走得更前面的摄影师[r]已经完美完成转回镜头做好准备了哦，御主！
[k]
[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠恩奇都
……
[k]

[charaFace A 4]
＠恩奇都
……哎呀呀，我被人小看了呢。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[effect bit_talk_kengekiall01]
[se ad33]
[wt 0.85]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 2 4 0.4]
[wt 1.0]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
好厉害……恩奇都先生将[r]天上降下的光弹全都击落了！
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠恩奇都
虽说御主就在身边，[r]但在搭载了杀气的基础上，威力只有这种程度吗？
[k]

＠恩奇都
还是说，没有了其他神明的后盾，[r]你就只有这种程度的力量？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠莫里亚蒂
这是啥好吓人。语气突然变得冰冷，[r]恩奇都[#小姐:君]，突然怎么了？
[k]
[charaFadeout D 0.1]
[wt 0.1]


[messageOff]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
＠？？？
怎么可能。要把你这种废铜烂铁[r]化为碎屑根本不需要我动真格吧？
[k]

＠？？？
话虽如此，多亏了[%1]，[r]你现在的魔力似乎很安定呢。好好感谢那孩子吧。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
您……您是……
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[messageOff]

[charaTalk off]

[charaFace E 0]
[charaFadein E 0.1 1]

[charaFace G 10]
[charaFadein G 1.5 1]
[wt 1.5]
＠伊什塔尔
真是的……[r]你怎么把这种家伙带来了啊，[%1]。
[k]

＠伊什塔尔
这个时代好不容易在我的佑护下安定下来了，[r]你打算将一切都付诸流水吗？
[k]

[charaTalk on]

？1：女神伊什塔尔！？

[charaFace G 7]
＠伊什塔尔
嗯，没错。这可是我的土地，你们偶尔也该心怀敬意地[r]在名字之后加个『大人』啦。或许会有神明保佑哦？
[k]

？2：这个姑且不论，埃列什基伽勒呢？

[charaFace G 9]
＠伊什塔尔
尽管我自知此前闹出了不少问题，[r]但见面第一句就问这个是不是太过分了！？
[k]

？！

[charaFace G 8]
＠伊什塔尔
不过，算了。[r]现在我可没空陪[%1]你们玩。
[k]

＠伊什塔尔
现在应该先将有损这片土地美观的[r]废铜烂铁人偶碾碎成红土并扔进河里冲走。
[k]

[charaFace G 10]
＠伊什塔尔
虽说模仿了姗汉特的外貌，[r]但只要内在还是你，就是个扭曲的噩梦啦。糟透了。
[k]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 0.7]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠恩奇都
原来如此，好歹是自称美之女神的存在，[r]还是认同姗汉特的啊，我很高兴永别了。
[k]

[messageOff]
[wipeout leftToRight 0.3 2]
[wait wipe]

[scene 10000]
[charaFadeout A 0.1]
[wt 0.1]

[wipein rightToLeft 0.2 2]
[wait wipe]

[fowardEffect bit_talk_38]
[se bac42]
[wt 0.2]
[shake 0.05 0 4 0]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.5]

[wipeout rightToLeft 0.2 2]
[wait wipe]

[scene 34700]

[shakeStop]
[fowardEffectStop bit_talk_38]

[charaSet E 98111500 1 达·芬奇]

[wipein leftToRight 0.3 2]
[wait wipe]

[bgm BGM_EVENT_3 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠伊什塔尔
不要话说到一半突然攻击啦！[r]区区泥土人偶，居然像狡猾的武术家一样乘人不备……！
[k]
[charaFadeout G 0.1]
[wt 0.1]


[messageOff]
[wipeout rightToLeft 0.2 2]
[wait wipe]

[scene 10000]

[wipein leftToRight 0.1 2]
[wait wipe]

[effect bit_talk_ereshki02]
[se ad246]
[wt 1.0]
[se ad247]
[wt 1.0]
[se bac44]
[wt 0.2]
[se bac44]
[wt 0.4]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac42]
[wt 0.1]
[se bac44]
[wt 0.2]
[se bac45]
[wt 0.5]
[se ad248]
[wt 0.5]
[seStop ad246 0.5]
[seStop ad247 1.0]
[seStop ad248 1.5]
[wt 0.5]


[wipeout leftToRight 0.2 2]
[wait wipe]

[scene 34700]

[effectStop bit_talk_ereshki02]
[wt 0.4]

[wipein rightToLeft 0.2 2]
[wait wipe]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠童谣
好厉害！　光束在天空与大地之间碰撞……！[r]这就是『[#天地乖离开辟之星:Enuma Elish]』的故事吧！
[k]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠梅菲斯托费勒斯
哎呀呀，看来只要被流弹击中一发，[r]御主的人生就直接戛然而止了呢！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠玛修
请……请等一下！[r]请冷静一点，伊什塔尔小姐！
[k]

＠玛修
那可是恩奇都先生！[r]不是以前与我们为敌的金固先生啊！
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]
＠伊什塔尔
……
[k]

[charaFace G 11]
＠伊什塔尔
话说玛修。[r]你是不是有点小看我？
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠玛修
哎？
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠伊什塔尔
我打从一开始就知道[r]这家伙不是金固，而是真正的恩奇都啦。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠玛修
既然如此……
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠伊什塔尔
[#正因为如此]，[#我才想认真仔细地在这里杀了他啊]！
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠玛修
怎……怎么能这样！
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
嗯，我想也是。[r]玛修以前也见过一次他们两位打交道的场景吧？
[k]

＠达·芬奇
毕竟根据刻在石碑上的神话，这两个人的关系糟透了。[r]一碰上就必定会发生这种情况。
[k]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠伊什塔尔
猎杀魔神柱的时候情况特殊，所以才放了他一马，[r]但既然偷偷摸摸跑来我的庭院……你是来自找毁灭的吧？
[k]


[charaFace G 1]
＠伊什塔尔
既然如此，那我就秉着宽宏的心胸帮你一把好了。[r]老老实实在这里腐烂干枯叹息着消失吧♡
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠恩奇都
啊啊，还好你依然那么低俗且邪恶。[r]这样我就能堂堂正正在御主面前消灭你了。
[k]

＠恩奇都
你的时代已经结束了。人类已经维系上了新的神明。[r]执着于支配的你只是个邪神罢了。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠伊什塔尔
别以为自己什么都明白。[r]在那些人类中可不包含你吧？
[k]

[charaFace G 8]
＠伊什塔尔
你得到了那个虽然很没用，但好歹算是好友的存在。[r]但是，违背了[#诸神:我们]的你身体里没有什么神。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠恩奇都
我只是个系统罢了。[r]无论是神的佑护还是规范，对我来说都太奢侈了。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠伊什塔尔
唔……
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.5]

[wt 1.5]

[charaFace G 5]
＠伊什塔尔
你该不会还因为『那孩子』的事感到后悔吧？
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠恩奇都
……
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠伊什塔尔
仔细看来，和你在一起的英灵们……
[k]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.7]
[charaFadeout D 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.7]
[charaFadeout C 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.7]
[charaFadeout B 0.4]
[wt 1.0]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]
＠伊什塔尔
原来如此，是这样啊。
[k]

[charaFace G 10]
＠伊什塔尔
太没想法了。嘴上说什么自己只是个系统，[r]但你果然还对『那孩子』的末路心存不舍啊。
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠恩奇都
……你还是不知何谓避讳。[r]简直就是坚信一切均属于自己的神明傲慢的体现。
[k]



[messageOff]
[charaEffect A bit_talk_36]
[se ad39]
[wt 2.0]
[charaPut A 1200,1200]
[wt 0.1]
[charaEffectStop A]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠伊什塔尔
……哎，看来你终于打算动真格了啊。
[k]
[charaFadeout G 0.1]
[wt 0.1]


[bgm BGM_MAP_19 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠恩奇都
　此刻正是将刻印于星辰之上的伤痕与荣华咏唱而出之时。[r]　　　　[line 6][#民之睿智:Age of Babylon]！
[k]


[se ad214]

？1：刚才那是！？
？2：在这种地方用新宝具！？

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠莫里亚蒂
冷静一点。那是[#她:他]平时一直有做的事。[r]是从地面创造出枪啊锁啊之类武器的能力。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠玛修
那能力也是宝具啊……
[k]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠伊什塔尔
好啊，反正废铜烂铁创造的武器也都是些垃圾。[r]我就让你见识一下真正美丽的产物为何吧！
[k]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[seStop ad214 0.4]
[bgmStop BGM_MAP_19 1.0]

[wipeout rightToLeft 0.3 2]
[wait wipe]

[charaSet B 98006000 1 魔像1]
[charaSet C 98006000 1 魔像2]
[charaSet D 98006000 1 魔像3]

[wipein leftToRight 0.5 2]
[wait wipe]



[charaTalk off]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.7]
[charaFace C 0]
[charaFadein C 0.4 2]
[wt 0.5]
[charaFace D 0]
[charaFadein D 0.4 0]
[wt 0.3]

[se ad25]
＠魔像
[line 18]！
[k]

[bgm BGM_EVENT_3 0.1]


？1：呜哇，出现了。
？2：这是……美之结晶……

？！
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠恩奇都
……
[k]

＠恩奇都
我还是不发表评论比较好。[r]我好歹也搭载了名为慈悲的系统。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠伊什塔尔
哎呀哎呀，但我可不会对你发慈悲哦。[r]给我死 or die！
[k]

[charaFace G 2]
＠伊什塔尔
好好领教一下圣地艾比夫山的力量吧！
[k]

＠伊什塔尔
[#至高神:安努]也说过！[r]『只有愚者才会违抗艾比夫山』哦！
[k]
[charaFadeout G 0.1]
[wt 0.1]

[messageOff]
[charaPut H 1]
[wt 0.1]
[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]
＠玛修
这原本不就是对伊什塔尔小姐说的话吗！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
