

＄91-30-03-01-1-1
[soundStopAll]
[charaSet A 3003001 1 弗拉德三世]
[charaSet B 8001002 1 玛修]
[charaSet C 98003003 1 Dr.罗曼]
[charaSet E 98025000 1 影从者]
[charaSet H 98115000 1 特效用]

[scene 10710]

[bgm BGM_EVENT_3 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[fadein black 0.5]
[wait fade]



[wt 0.2]

[se bac138]
[charaEffect E bit_bolg_03]
[charaShake E 0.05 3 3 0.5]
[wt 0.7]


[se ad42]
[charaSpecialEffect E enemyErasure 1 1.0]
[wait charaSpecialEffect E]
[charaFadeout E 0]
[bgmStop BGM_EVENT_3 0.5]
[wt 1.1]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠弗拉德三世
解决掉了。[r]吾友啊，没事吧？
[k]

？1：当然啦。

[charaFace A 3]

＠弗拉德三世
噢，这回答真可靠！[r]居然能在吾之战后表现得如此若无其事！
[k]

？2：倒是弗拉德公您没事吧？

[charaFace A 3]

＠弗拉德三世
自然。在吾友面前，吾是不会现出丑态的。[r]尽管最后一骑稍微有些累人！
[k]

？！

[charaFace A 0]

＠弗拉德三世
只不过……果然，这座城市令人恼火。
[k]

＠弗拉德三世
是因为成了圣杯战争的舞台，[r]还是说圣杯战争就是如此污浊的存在？
[k]

＠弗拉德三世
这不是世间该有的光景。[r]该不会诞生了某种别的巨大过错吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-151]
[wt 0.3]

＠Dr.罗曼
这……确实，我也很介意。[r]就算圣杯失控，也不太会发生这种情况……
[k]

[charaFace C 3]

＠Dr.罗曼
不，冬木的大圣杯是超高级的魔术炉心，[r]所以最糟的情况下，甚至可能将整座城市夷为平地。
[k]

＠Dr.罗曼
但是[line 3]像这样不停燃烧的状况，[r]似乎不合乎道理……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……你是指还有不明点？[r]弗拉德公是因为意识到了这件事，才会来探索吗？
[k]

[charaFadeout B 0.1]

[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠弗拉德三世
这不是探索。毕竟吾不具备这种知识。[r]只不过，吾极为看不惯这特异点内的污浊之气。
[k]

＠弗拉德三世
这里一定有什么。吾最为厌恶的存在。[r]吾只是想找到源泉，并予以破坏而已[line 3]
[k]




[charaFadeout A 0.1]
[wt 0.1]


[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 0,-151]

＠Dr.罗曼
抱歉，没时间了。[r]那里已经是圣杯回收后的特异点。
[k]

＠Dr.罗曼
不能长时间逗留，[r]示巴运转所剩的魔力已经快要见底了。
[k]

[charaFace C 3]

＠Dr.罗曼
或许对弗拉德公而言是一次令人不满的远征，[r]但能否请你们回来？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠弗拉德三世
没什么，别介意，浪漫的男人啊。
[k]

＠弗拉德三世
尽管汝之软弱令人无法直视，[r]但吾对汝平日里默默的努力、劳动给予评价。
[k]

＠弗拉德三世
真是的[line 3]倘若所有人类都像汝一样勤勉就好了。[r]但始终无法如愿，世间真是难懂。
[k]
[messageOff]
[wt 0.2]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]

[scene 10000]
[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 1.0]
[fadein black 0.5]

[effect bit_talk_07_02]
[se ad12]
[wt 3.0]
[fadeout white 1.0]
[wait fade]
[scene 10204]

[charaSet C 98003000 1 Dr.罗曼]

[wt 1.5]

[fadein white 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Dr.罗曼
欢迎回来，[%1]。[r]弗拉德公……啊啊，似乎恢复待机状态了啊。
[k]

[charaFace C 4]

＠Dr.罗曼
但是，没想到居然是他这样的从者[r]将冬木的问题摆在我们的面前呢。
[k]

[charaFace C 0]

＠Dr.罗曼
冬木的重新调查会是今后的课题，[r]但现在还是优先调查下一个特异点吧。
[k]

[charaFace C 5]

＠Dr.罗曼
终于要前往第七特异点，神代的乌鲁克了。[r]倘若工作人员们不齐心协力仔细调查，是来不及……
[k]

[charaFace C 0]

＠Dr.罗曼
哎呀。你是不是在思考什么问题呢，[%1]。[r]如果是我能帮得上忙的事，你可以找我商量哦？
[k]

？1：……我不明白弗拉德公战斗的理由……
？2：以前，我听他说过这种话……

？！

＠Dr.罗曼
……唔。是关于从者的梦境啊。
[k]

＠Dr.罗曼
那或许是成为英灵之后才得到的[r]刻印在灵魂中的战斗记录。
[k]

＠Dr.罗曼
但是，我并不觉得这是个悲伤的故事哦？[r]“情愿再次被地狱业火所烧灼”[line 3]
[k]

[charaFace C 8]

＠Dr.罗曼
这不是『要再次承受痛苦』的意思。[r]而是『不妨再次寻找光芒』的意思吧。
[k]

＠Dr.罗曼
哪怕如果不夺走对方的性命自己就会死去，[r]那位女性也没有选择夺取。
[k]

[charaFace C 0]

＠Dr.罗曼
不是因为身为人类的理性或尊严[r]那种冠冕堂皇的理由。
[k]

[charaFace C 1]

＠Dr.罗曼
纯粹是[#为了自己，不想侵害邻人的人生]。
[k]

＠Dr.罗曼
他一定相信这种人类理所当然的善心，[r]相信这种灵魂的存在方式吧。无论是现在，还是过去。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]


