
＄91-30-42-01-4-0

[soundStopAll]
[enableFullScreen]
[charaSet A 3042000 1 ロムルス・クィリヌス]
[charaSet B 98105100 1 カエサル]
[charaSet C 4011001 1 ブーディカ]
[charaSet D 99502600 1 マシュ]
[charaSet E 98104300 1 大怨霊]
[charaSet F 98104300 1 大怨霊シルエット]
[charaSet V 99502600 1 通信用]
[charaPut V 1200,1200]
[charaEffect V bit_talk_10_LowLevel]
[charaFilter F silhouette 00000080]

[scene 107401]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]
[wt 0.4]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[se ad54]
[charaMove C 0,20 0.4]
[charaMoveScale C 1.2 0.4]
[charaFadeout C 0.15]
[wt 0.1]
[effect bit_talk_kengekiall02_fs]
[wt 0.2]
[se ad33]
[wt 0.8]
[flashin once 0.1 0.1 FFFFFFAF FFFFFF00]
[shake 0.03 3 3 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.1]
[charaEffect A bit_talk_14]
[wt 0.1]
[charaShake A 0.03 4 4 0.5]
[se ad32]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaScale C 1.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0,7]
[se ad671]
[charaShake C 0.04 3 3 0.4]
[charaMoveScale C 1.0 0.4]
[charaMove C 0,0 0.4]
[wt 0.7]
＠ブーディカ
……！
[k]

？1：ブーディカ！

＠ブーディカ
……ごめん、ごめんね[%1]。
[k]

？2：落ち着いて！

＠ブーディカ
落ち着いてはいないけどね！[r]これでも、考えたんだ！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ロムルス・クィリヌス
よい。
[k]

＠ロムルス・クィリヌス
女王の怒りは正当である。[r][#私:ローマ]は、[#我が子:ローマ]の罪をありのまま受け止める。
[k]

[charaFace A 4]
＠ロムルス・クィリヌス
だが許せ。[r]我が身は人理を守らねばならぬゆえに[line 3]
[k]

[charaFace A 5]
＠ロムルス・クィリヌス
此処で、討たれる訳にはいかん。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ブーディカ
！
[k]

[messageOff]
[charaMoveScale C 1.05 0.3]
[charaMove C 0,7 0.15]
[wt 0.15]
[se ad54]
[wt 0.7]

[se ad13]
[wt 0.7]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マシュ
先輩！
[k]

？1：マシュ！？

？！

[charaFadeout D 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[bgmStop BGM_EVENT_24 1.0]

[charaScale C 1.0]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ブーディカ
マシュ[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaPut V 1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠マシュ
地下領域[line 3][r]先輩たちがいらっしゃる場所で、異常発生です！
[k]

＠マシュ
回収・格納済みの聖杯のひとつが自動的に起動、[r]何らかの魔力と結び付いています！
[k]

＠マシュ
恐らくですが、[r]ニワトリの異常発生と同根の……
[k]

[messageOff]
[se ad9]
[wt 0.2]
[charaFace D 7]
[wt 0.8]
[seStop ad9 2.0]

＠マシュ
待ってください、今……
[k]

[charaFace D 15]
＠マシュ
仮称、カルデア回収聖杯５号に、[r]著しい変化が発生！
[k]

＠マシュ
自己を核としてエーテル体を[#纏:まと]い、[r]敵性体を形成しています！
[k]

[charaFace D 2]
＠マシュ
気を付けてください皆さん！
[k]

＠マシュ
……今、そこに出現します！
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut V 1200,1200]
[wt 0.2]

[effect bit_talk_20]
[cueSe Battle bac35]
[cueSeVolume bac35 0 0]
[cueSeVolume bac35 0.5 0.7]
[wt 1.5]
[effectStop bit_talk_20]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
[se ad42]
[wt 2.0]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ブーディカ
何！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 2]
[charaDepth E 1]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 0.6]
[charaFace E 0]
[charaFadein E 0 1]
[charaFadeout F 1.0]
[wt 1.0]

[se ad21]
[wt 1.5]

＠？？？
ワレ、ハ……！
[k]

＠？？？
ローマ、ヘノ、怒リ！[r]ローマ、ヘノ、憎シミ！
[k]

＠？？？
我ガ名、ウェルキンゲトリクス！
[k]

＠？？？
[f large]ローマ、許サジ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠ブーディカ
英霊、いや、この感じは亡霊か[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
ウェルキンゲトリクス！
[k]

＠マシュ
紀元前一世紀、[r]ガリアの英雄とされる人物です！
[k]

＠マシュ
古代ローマ帝国の侵略に[#抗:あらが]い、戦果を上げるも、[r]カエサルさんによって倒されたという……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠カエサル
ウェルキンゲトリクス！？[r]あのガリアの猛将か！
[k]

[charaFace B 5]
＠カエサル
な、なぜ私の元に来ない！[r]……むっ。そこにいるのは神祖殿とブーディカ女王、
[k]

[charaFace B 2]
＠カエサル
ならばそうか！[r]私への憎しみで成立したのではなく、
[k]

＠カエサル
ローマそのものへの憎悪と、[r]女王への共感によって仮初めの霊基を成したか！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ロムルス・クィリヌス
私だ。
[k]

＠ロムルス・クィリヌス
我が神気がそうさせてしまう。[r]ローマの罪は、すべて、我が罪であるゆえに、
[k]

[charaFace A 6]
＠ロムルス・クィリヌス
納められし聖杯にさえ反応したか[line 2]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[se ad21]
[wt 1.5]

＠ウェルキンゲトリクス・ゴースト
[f large]ローマ、死セヨ！
[k]

＠ウェルキンゲトリクス・ゴースト
ローマノ後ニ続クモノ、[r]ローマノ血ヲ引クモノ、スベテ、スベテ、スベテ、
[k]

＠ウェルキンゲトリクス・ゴースト
[f large]死スベシ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ロムルス・クィリヌス
[line 3]。
[k]

[messageOff]
[charaFace A 6]
[wt 1.0]

[charaFace A 0]
＠ロムルス・クィリヌス
勝利の女王。[r]ブリタニアを愛したブーディカよ。
[k]

＠ロムルス・クィリヌス
此処にはマスターが在り、[r]マスターを失っては人理は終焉を迎えよう。
[k]

＠ロムルス・クィリヌス
ゆえに、頼む。[r]あれなる亡霊との戦いに、おまえの力を借りたい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ブーディカ
…………ずるいな、神サマ。
[k]

＠ブーディカ
ローマのために、[r]とか抜かしてたら即座に断れたのにさ。
[k]

＠ブーディカ
[%1]のためとか言われたら、[r]たとえ、おためごかしだとしてもイヤとは言えない。
[k]

[messageOff]
[wt 0.1]
[charaMove C 0,-4 0.4]
[wt 0.7]
[charaMove C 0,0 0.3]
[wt 0.7]

[charaFace C 2]
＠ブーディカ
[line 3]マスター！
[k]

？1：対ゴースト戦闘！
？2：ふたりとも、力を貸して！

[charaFace C 0]
＠ブーディカ
ふたりとも、か。[r]キミはやっぱりそう言うよね。
[k]

？！

[charaFace C 5]
＠ブーディカ
……いくよ、神サマ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ロムルス・クィリヌス
承知。
[k]

[charaFace A 8]
＠ロムルス・クィリヌス
ウェルキンゲトリクス、[r]異郷の英雄よ。
[k]

＠ロムルス・クィリヌス
おまえの怒りもまた、我が罪なれど、[r][#この私は]マスターと人理を守るためにこそ在る。
[k]

＠ロムルス・クィリヌス
ゆえに、討たれてやる訳にはいかん。[r][line 3]すまぬな。
[k]

[messageOff]
[charaFace A 5]
[se ad39]
[effect bit_talk_charge_red]
[wt 1.5]

[se ad842]
[seVolume ad842 0 0.6]
[fadeout white 0.2]
[wait fade]
[se ad881]
[seVolume ad881 0 0.4]
[se ad880]
[seVolume ad880 0 0.4]
[charaSet A 3042001 1 ロムルス・クィリヌス]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[wt 0.2]
[fadein white 0.7]
[wait fade]

[wt 1.0]

[se ad842]
[seVolume ad842 0 0.6]
[se ade346]
[seVolume ade346 0 0.6]
[se ad632]
[seVolume ad632 0 0.6]
[fadeout white 0.2]
[wait fade]
[se ad881]
[seVolume ad881 0 0.4]
[se ad880]
[seVolume ad880 0 0.4]
[charaSet A 3042002 1 ロムルス・クィリヌス]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[effectDestroy bit_talk_charge_red]
[wt 0.2]
[seStop ade346 2.0]
[seStop ad632 2.0]
[fadein white 0.7]
[wait fade]

[wt 0.5]

[charaFace A 2]
＠ロムルス・クィリヌス
[f large][line 3][#光よ:ローマ]！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
