＄91-30-05-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20302]
[charaSet A 8001000 0 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 3005001 1 伊丽莎白]
[fadein black 1]
[communicationCharaLoop 98003003 1 5 0 0]
[wait fade]
＠Dr.罗曼
队伍里居然还混着人类以外的存在……[r]森林里的野兽们也觉得生命受到威胁了吗……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伊丽莎白
……赢了，虽然我赢了，[r]但赢了战斗，输了演唱会……
[k]

＠伊丽莎白
啊，如果成不了偶像，[r]不就只能当回一个普通的龙女了嘛……
[k]

？1：那个，关于这点……

？2：龙女已经算很有新意了。

？！

＠伊丽莎白
反正我只能被关在黑暗的牢房里，不被任何人注意，[r]不被任何人在意，不被任何人疼爱，只能是一名幽闭系偶像，
[k]

＠伊丽莎白
孤身一人默默而终么……[r]啊啊……到底是谁造就了这种时代啊。
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
雷夫·莱诺尔吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙！
[k]

[charaFadeout C 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
那……那个……伊丽莎白小姐，请不要垂头丧气……
[k]

＠伊丽莎白
我不要人安慰……我这样的……[r]对了，我这才发现……
[k]

[charaFace D 0]
＠伊丽莎白
[line 2]你的资质不错嘛。
[k]

[charaFace A 6]
＠玛修
啊？　资……质？
[k]

[charaFace D 1]
＠伊丽莎白
性格和[&小狗崽:小鹿崽]一样很朴素，和我没有任何重合，[r]这……或许能行！？
[k]

[charaFace A 14]
＠玛修
朴素……怎么会。
[k]

＠伊丽莎白
呐，你对偶像有兴趣吗？[r]有吧？　肯定有吧！　那我们干吧！！
[k]

＠伊丽莎白
对，就是这个！！　偶像组合！！[r]一人为我！　人人为我！！
[k]

[charaFace D 4]
＠伊丽莎白
唔……组合名该怎么办啊，[r][&小狗崽:小鹿崽]！！　有什么好点子吗！！
[k]

？1：呃，伊丽☆玛修之类的……

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
这是抄袭魔法☆梅莉啊。
[k]

[communicationCharaClear]
[wait communicationChara]
？2：龙起来吧♪鲜血盾妹！！　之类的。

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜……
[k]

[charaFadeout C 0]
？！

[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠伊丽莎白
总觉得不带感呢……[r]唔，我们是枪与盾，所以……！！
[k]

[charaFace D 1]
＠伊丽莎白
矛盾！！　就是这个！！　矛盾，很性感！！[r]『矛盾☆[#激烈:Drastic]！！』
[k]

[charaFadeout A 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙，芙呜。
[k]

？1：好……微妙……

？2：你居然知道矛盾这个词啊。

？！

＠伊丽莎白
那我们就开始练习吧！！[r]我们上，玛修！！　让我们一同向着闪耀于夜空中的，
[k]

＠伊丽莎白
『偶像☆从者』之星前进吧！！
[k]

[charaFadeout C 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
前……前辈……想想办法啊……
[k]

？1：啊，嗯，你加油……

？2：我会作为赞助商全力协助你的！！

？！

[charaFace A 6]
＠玛修
！！？？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
