
＄91-30-14-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 3014001 1 胤舜]
[charaSet B 99502600 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 1098117700 1 Lancer Purgatorio]
[charaSet E 98111500 1 通讯用杂音]
[charaSet F 1098118900 1 武士众1]
[charaSet G 1098118900 1 武士众2]
[charaSet H 1098118900 1 武士众3]

[scene 37312]

[charaPut E 0,-2000]
[charaEffect E bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 1.0]

[se ad680]
[effect bit_talk_h_slash01]
[wt 0.1]
[fowardEffect bit_talk_14]
[wt 0.5]
[se ad161]
[charaFace D 4]
[charaShake D 0.05 7 7 3.0]
[wt 0.2]
[charaShakeStop D]
[wt 0.7]

[bgmStop BGM_EVENT_3 0.5]
[charaEffect D bit_talk_06]

[wt 1.7]

[charaEffectStop D bit_talk_06]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 0.7]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
＠胤舜
唔。[r]虽说确实算是个强敌……
[k]

＠胤舜
但还是令人有些扫兴呢。[r]枪术也很天真，枪尖没有任何杀意。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut E 1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛修
……是这样啊……[r]凭模拟装置或许已经到极限了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut E 0,-2000]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠胤舜
太遗憾了。[r]这连比试过招都算不上呢。
[k]

[charaFace A 0]
＠胤舜
不，御主，[r]很抱歉麻烦您陪我那么久！
[k]

？1：没什么大不了的。
？！

[charaFace A 1]
＠胤舜
哈哈哈哈哈。[r]这回答真有大人物的风范。
[k]

＠胤舜
那今天差不多该结束了吧。[r]辛苦了，御主！
[k]

？1：辛苦啦～。
？！

[bgmStop BGM_EVENT_2 1.0]
[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]

[scene 10310]

[fadein black 1.5]
[wait fade]
[wt 1.0]

[se ad8]
[wt 0.8]

[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]

[scene 10400]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠芙芙
芙呜……
[k]

[messageOff]
[charaFadeout C 0.7]
[se ad77]
[wt 1.8]

[wipeout openEye 2.0 1]
[wait wipe]
[charaFadeout C 0.1]
[fadeout black 0.4]
[wait fade]
[wipein openEye 0.1 1]
[wt 0.4]
[scene 10000]
[fadein black 0.5]

[scene 10000]
[wait scene]
[se ad46]
[effect bit_talk_35]
[wt 2.0]
[fadeout black 0.1]
[wait fade]

[bgm BGM_EVENT_72 0.1]

＠
天空赤红宛若鲜血。[r]红色乌鸦发出不详的嘎嘎声。
[k]

＠
从枪上滴落的鲜血犹如红色细丝。[r]在被杀致死前纠结在一起不松开。
[k]

＠
[line 3]喜悦吧。[r]献给你的供品已经凑齐了。
[k]

＠
杀害无辜之人吧。[r]孩子、老人、婴儿、匍匐之人。
[k]

＠
理由自不用说，是为了枪。[r]枪乃是为杀戮而存，杀戮乃是为枪。
[k]

＠
现在正是虐杀的时间。
[k]


[messageOff]
[scene 45900]
[fadein black 0.7]
[wait fade]

[se ad9]
[wt 3.0]
[seStop ad9]


？1：这……这是什么[line 3]！？
？！

[bgmStop BGM_EVENT_72 0.5]

[messageOff]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[scene 46702]
[charaSet E 1098117700 1 剪影用]
[wt 0.4]


[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_71 0.1]
[charaTalk off]

[charaFilter E silhouette 00000080]
[charaFadein E 0.4 1]
＠Lancer Purgatorio
咔咔咔咔咔咔！[r]叽……叽叽叽叽叽叽！
[k]

[messageOff]
[charaDepth D 0]
[charaDepth E 1]
[charaFace E 0]

[charaFace D 0]
[charaFadein D 0 1]
[wt 0.1]

[charaFadeout E 0.7]
[wt 1.0]
＠Lancer Purgatorio
这是何等的痛快啊！[r]人杀得越多，实力就愈发提升！
[k]

[charaFace D 6]
＠Lancer Purgatorio
啊啊，回想起来[line 3][r]我的生前是一段多么无聊的人生啊！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.1 1]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 0]
[wt 0.5]

[effect bit_bolg_02]
[wt 0.1]
[se bac14]
[shake 0.04 4 4 0.7]
[wt 0.4]
[se ad161]
[wt 0.4]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.3]
[se ad144]
[se ad222]

[wt 0.7]


[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Lancer Purgatorio
怎么样，快看快看快看啊，[r][%1]！
[k]

＠Lancer Purgatorio
每当堆积的尸体增加，[r]我的枪就更为锋利！
[k]

[charaFace D 6]
＠Lancer Purgatorio
来吧，欣赏吧。[r]在杀掉千万人之后，吾之枪抵达神域的尊容！
[k]

[bgmStop BGM_EVENT_71 0.5]

＠A：？？？
啊～……抱歉在你高谈阔论的时候打扰。[r]你就是Lancer Purgatorio阁下吧。
[k]

[charaFace D 5]
＠Lancer Purgatorio
[line 3]哼，你来了啊。[r]宝藏院胤舜……！
[k]


[messageOff]
[charaFadeout D 0.1]
[wt 0.5]

[bgm BGM_EVENT_63 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 0.7]
＠胤舜
当然啦。既然听到了这种比邪门歪道[r]更甚的残暴行为，我岂会坐视不理。
[k]

＠胤舜
宝藏院胤舜，到来。[r]来吧，堂堂正正决一胜负。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Lancer Purgatorio
哈哈哈，什么胤舜啊。[r]不过是个冒牌货。
[k]

＠Lancer Purgatorio
我和你见识过的东西形同天壤之别。[r]不杀的精神？　佛祖的慈悲？
[k]

[charaFace D 6]
＠Lancer Purgatorio
无聊！　无聊无聊无聊！
[k]

＠Lancer Purgatorio
用锁链捆住自己的那种束缚，[r]才是你招数的极限啊，胤舜！
[k]

＠Lancer Purgatorio
根本用不着决一胜负！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
如果杀得越多就能越强的话，[r]那战国的高手不就铺天盖地了嘛……唔。
[k]

＠胤舜
御主，对这家伙的看法，您有什么见解？[r]不，说得更直接一点好啦。
[k]

＠胤舜
您认为那家伙和贫僧，[r]究竟谁更强？
[k]

？1：胤舜！

[charaFace A 1]
＠胤舜
呼哈哈哈哈！[r]唔，您的眼界变高了呢，御主啊！
[k]

？2：是我们！

[charaFace A 3]
＠胤舜
呃，哦。[r]唔，您这么斩钉截铁地回答，我都有些不好意思了！
[k]

？！

[charaFace A 0]
＠胤舜
但贫僧还是忍不住想哈哈大笑。
[k]

＠胤舜
从刚才开始就不停唠叨[r]自己的枪有多么多么锋利……
[k]

＠胤舜
你到底希望枪变得锋利，[r]还是想变得更强啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Lancer Purgatorio
什么……？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
尽管捕鼠是猫的职责，[r]但猫如果既能捕鼠又能吃人，那可就不行了吧。
[k]

＠胤舜
猫只要可爱就行了。[r]对吧？
[k]

？1：喵～。

[charaFace A 1]
＠胤舜
嗯嗯。[r]猫只要能喵喵叫就够了。
[k]

？2：确实，说得没错。

＠胤舜
这家伙似乎搞错了这个问题呢。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠Lancer Purgatorio
你的这个理论完全无法理解！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
很简单。
[k]

＠胤舜
如果想让枪变得更为锋利，[r]就算不杀人，也有更好的方法。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠Lancer Purgatorio
什么……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
[#把枪交给更强的人就行了]。[r]这是最轻松的办法吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Lancer Purgatorio
荒谬！　太荒谬了，胤舜！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
所以有必要特地搞得他人和自己那么痛苦吗？
[k]

＠胤舜
难道只是想要吹嘘这些[#是贫僧杀的]吗？
[k]

[charaFace A 4]
＠胤舜
既肤浅又愚昧。
[k]

＠胤舜
唔，尽管遭污染是自己的失误，但仅凭这种程度的认知，[r]就自以为是地觉得自己变强了，真令人笑掉大牙！
[k]

[charaFace A 0]
＠胤舜
好了，想问的问题都已经问过了。[r]接下来只需不留后患地见证就行了。
[k]

＠胤舜
因为这太值得同情了！[r]啊啊，可悲可悲如此可悲！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠Lancer Purgatorio
你是打算用这些道理糊弄人吗，胤舜！！
[k]

＠Lancer Purgatorio
那就让我用这彻底腐烂的灵魂仅存的枪之罪业，[r]深深的扎入你的身体中吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠胤舜
那么，御主。
[k]

[charaFace A 1]
＠胤舜
速战速决打倒他并返回迦勒底吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]

