＄91-30-06-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 3006001 1 弁庆]
[charaSet E 98025100 1 影从者]
[charaFace D 2]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠弁庆
嗯，结束了！
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[messageOff]
[se bac5]
[charaEffect F bit_talk_12]
[charaShake F 0.05 10 0 0.5]
[wt 0.5]
[charaSpecialEffect E darkEnemyErasure 1 3]
[wt 1]
[se ba5]
[wait charaSpecialEffect E]
[charaFace D 0]
[charaFadein D 0.1 1]
＠弁庆
呼。出了一身汗，真爽快……
[k]

[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 1]
[se ad31]
＠玛修
医生？[r]医生？
[k]

[charaFace A 14]
＠玛修
……唔，无法取得联系。
[k]

[seStop ad31 2]
[charaFadeout A 0.1]
[charaFace A 14]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠弁庆
虽然感到有些不够，但是否该到此为止了？
[k]

[charaFace A 0]
＠玛修
这样比较好。[r]准备灵子转移归还吧。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 6]
＠玛修
……哎？[r]这反应是……！！
[k]

[se ad29]
[wait se ad29]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaSet E 98025000 1 影从者]
[charaFace E 0]
[charaFadein E 0.4 1]
＠影从者
喀喀喀喀喀……！[r]把，名字，交给我……！！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
呜……训练用灵体的成长速度，[r]超越了我们的预料啊！
[k]

[charaFace A 2]
＠玛修
现在的他们与影从者拥有同等……不，[r]不止，已经开始拥有能与从者匹敌的力量了！
[k]

[charaFadeout E 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
＠弁庆
[line 2]哦，从者啊。[r]那岂能不与之交手！
[k]

[charaFace A 6]
＠玛修
哎！？[r]现在难道不该先撤退吗……！
[k]

[charaFace D 0]
＠弁庆
不能留祸根啊，玛修大人！[r]无法保证他们成长后不会带来灾祸！
[k]

＠弁庆
万事须在力所能及之时彻底解决！[r]至少，贫僧的武器正在这样呢喃！
[k]

[charaFace A 14]
＠玛修
……我明白了！[r]御主，那请您给我们指示吧！
[k]

[charaFace D 1]
＠弁庆
[line 2]好，放马过来吧。牛若丸的家臣，武藏坊弁庆。[r]吃我长刀一招，送汝魂归黄泉！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
