
＄91-30-12-01-1-0

[soundStopAll]

[charaSet A 3012002 1 布伦希尔德]
[charaSet B 3012002 1 布伦希尔德剪影]
[charaSet C 3012000 1 被分离的火焰]
[charaSet D 1029000 1 亚瑟]
[charaSet E 3012000 1 特效用]
[charaSet F 3012002 1 布伦希尔德表情变化用]
[charaSet G 3012000 1 被分离的火焰表情变化用]
[charaSet H 3012000 1 被分离的火焰剪影]

[charaFilter B silhouette 00000080]
[charaFilter H silhouette 00000080]


[scene 10420]

[fadein black 1.0]
[wait fade]
[wt 0.5]

＠
记忆[line 3]
[k]

＠
不。应该称之为情报的记录比较准确。[r]因为原本的我是没有人类那样的回忆的。
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
[wt 1.0]
＠布伦希尔德
…………
[k]

[messageOff]
[charaFadeout A 0.7]
[wt 1.0]

[bgm BGM_EVENT_41 0.1 0.2]

＠
好了，今晚也开始吧。
[k]

＠
在这除我以外一个人都没有的房间内，[r]在这与迦勒底御主订立契约的我被分配的房间内，
[k]

＠
今晚也开始回放记录吧。[r]……没关系。总比因为想起御主而变得亢奋要安全得多。
[k]


＠
孤身一人时，有很高概率会变成这样。[r]自己也无法克制的对御主的感情。
[k]

＠
并会和[#他]混同。每次都是。每次都是。每次都是。
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
[wt 1.0]
＠布伦希尔德
……每次都是这样。
[k]

＠布伦希尔德
我，明明已经不想再[#爱:杀]什么人了。
[k]

[messageOff]
[charaFadeout A 0.7]
[wt 1.0]

＠
所以我会回放这段记录。[r]为了不成为火焰。为了平息内心深处的火焰。
[k]


＠
今夜。[r]独自一人。
[k]

[messageOff]
[fadeout black 2.0]

[se ad15]
[wt 0.4]

[se ad15]
[wt 1.0]

[wait fade]

[wt 1.0]


[scene 21804]

[fadein black 2.0]
[wait fade]

[se ad2]
[bgm BGM_EVENT_41 0.1 0.5]

＠
雪山的记录。
[k]

[seVolume ad2 1.0 0.7]

＠
还记得在地面看到的纯白景色。[r]从空中看到的景色也一样。
[k]

[seVolume ad2 1.0 0.5]
[bgm BGM_EVENT_41 1.0 0.7]

＠
过去的我流落于地面，飞舞于天空。
[k]

[seVolume ad2 1.0 0.2]
[bgm BGM_EVENT_41 1.0]

＠
听从[#大神:奥丁]父亲的命令，[r]按照被设计好的行动规则，搜集勇士的灵魂。
[k]

[seStop ad2 1.0]

＠
勇士。勇者。英雄。[r][line 3]不惜自己伤痕累累，都要为他人而战的人们。
[k]

＠
我靠近他们，引导他们，时而赐予他们胜利，[r]但最后，必然会让他们走向死亡。
[k]

＠
那就是我。[r]还是[#女武神:瓦尔基里]时的我。
[k]

＠
大神制作的[#机关傀儡]女儿们。[r]拥有人类外形的灵魂采集装置。诸神的自动人偶。
[k]

＠
用寒冰般冷漠的表情、视线，[r]凝视着选中的勇士，无声无息地靠近对象。
[k]

＠
我[line 3]
[k]

[messageOff]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
[wt 1.0]
＠布伦希尔德
…………对，没错。
[k]

[charaFace A 0]
＠布伦希尔德
冰。我是冰。举止能够宛若寒冰。
[k]

＠布伦希尔德
……平静。平静下来。我，不会燃烧。
[k]

[charaFace A 4]
＠布伦希尔德
不能成为火焰。[r]一旦成为火焰，我……
[k]

＠布伦希尔德
总有一天，将会烧死御主吧。[r]唯独这点，不行。
[k]

[se ad2]
[seStop ad2 3.0]

[charaFace A 0]
＠布伦希尔德
唔[line 3]
[k]

[messageOff]
[charaFadeout A 0.7]
[wt 1.0]

[fadeout black 2.0]

[se ad15]
[wt 0.4]

[se ad15]
[wt 1.0]

[wait fade]

[wt 1.0]

[fadein black 2.0]
[wait fade]


＠
没有意识到这点。[r]真的，丝毫没想过要这么做。
[k]

＠
然而[line 3]
[k]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.7 1]
[wt 1.0]
＠布伦希尔德
什么……？
[k]

＠布伦希尔德
不行……为何，我会……擅自……[r]明明不能亢奋……
[k]

＠布伦希尔德
明明不能燃烧啊……
[k]

＠布伦希尔德
…………怎么能这样。
[k]

[messageOff]
[charaFadeout A 0.7]
[wt 1.0]

＠
开始自动回放了。[r]不行，停不下来。本应设下了几重保护。
[k]

[messageOff]

[se bac233]
[seVolume bac233 0 0.7]
[seStop bac233 0.4]
[wt 1.0]

[se bac233]
[seVolume bac233 0 0.7]
[seStop bac233 2.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠布伦希尔德
…………！
[k]

[messageOff]
[bgmStop BGM_EVENT_41 2.0]
[wipeout uzumaki 2.0 1.0]
[wait wipe]

[charaFadeout A 0.1]
[scene 10000]
[wt 1.0]
[wipein uzumaki 0.1 1.0]
[wait wipe]
[fadeout black 0.1]
[wait fade]

[fadein black 2.0]
[wait fade]


＠
好痛。好痛。好痛。[r]自动回放的记录碎片刺入了我的胸膛。
[k]

＠
所爱之人。[r]齐格鲁德。
[k]

＠
坚如磐石的战士。却拥有如此温柔的侧脸。[r]仿佛被睿智结晶所覆盖的视线。心爱的唇。
[k]

＠
[#只属于我的勇士:齐格鲁德]。[#只属于我的勇者:齐格鲁德]。[#只属于我的英雄:齐格鲁德]。[r]无论几经风霜都不会消失，属于我的，永远的你。
[k]

[se ad11]
[seVolume ad11 0 0.2]

＠
…………啊啊，不行。不可以。好热。会化为火焰的！
[k]

[seVolume ad11 1.0 0.5]

[charaPut E 1]
[charaEffect E bit_talk_sparks]

＠
不能回放在希恩达尔之山与他相遇之后的记录。[r]住手！
[k]

＠
我是为了平息火焰才会这么做。[r]要冰冷[line 3]如雪一般，如冰一般才行。
[k]

[seVolume ad11 1.0 0.7]


＠
请将能与[#毁灭巨狼:芬里厄]之吐息相匹敌的冰冷，[r]赐予我的胸膛吧。父亲啊。
[k]

＠
我是从者。[r]我是侍奉[%1]的Lancer。
[k]

＠
是不能再次化为火焰的坏掉的女武神。
[k]


[messageOff]
[seStop ad11 4.0]
[fadeout black 4.0]
[wait fade]

[charaPut E 1200,1200]
[charaEffectStop E bit_talk_sparks]
[wt 2.0]

[scene 21804]

[fadein black 2.0]
[wait fade]

[se ad2]
[bgm BGM_EVENT_41 0.1 0.2]

？1：这里是……

？！

[seVolume ad2 1.0 0.7]
[bgm BGM_EVENT_41 1.0 0.5]

＠？？？
…………没想到居然还能见到你呢。
[k]

＠？？？
还是说这次应该不算数呢？[r]这里似乎不属于任何一个时代，也不是任何一个地点。
[k]

[seVolume ad2 1.0 0.2]
[bgm BGM_EVENT_41 1.0 0.7]

＠？？？
与由物质构成的世界截然不同。
[k]

＠？？？
是漂浮不定的精神之海。你的梦境。[r]同时，也是与你订立契约的从者的记忆。
[k]

[seStop ad2 1.0]
[bgm BGM_EVENT_41 1.0]

？1：这声音是[line 3]

[charaFace D 6]
＠？？？
你还记得我的声音吗？
[k]

？2：仿佛在哪里听过，又仿佛没听过。

[charaFace D 5]
＠？？？
……果然。还不够清晰呢。
[k]

？！


[messageOff]
[charaTalk D]
[charaFadein D 0.7 1]
[wt 1.0]
[charaFace D 0]
＠亚瑟
我就不作自我介绍了。[r]我本来就不是应该站在你与她之间的男人。
[k]

＠亚瑟
看来，是在转移过程中，[r]我的意识与你的梦境发生了重合吧。
[k]

[charaFace D 4]
＠亚瑟
……这下麻烦了。
[k]

＠亚瑟
我也是第一次遇到这种事态。[r]不知道是基于和你的缘分，还是基于和她的缘分。
[k]

？1：你是谁……？

[charaFace D 0]
＠亚瑟
不记得也无妨。[r]我是终有一天定将与你相遇的骑士。
[k]

＠亚瑟
现在只要知道这些就够了。
[k]

？2：你是异世界的[line 3]

[charaFace D 6]
＠亚瑟
你还记得啊。[r]真厉害，在梦与记忆的结合中，居然还能意识到时间顺序。
[k]


[charaFace D 0]
＠亚瑟
但是，嗯。这次还是不算数好了。
[k]

＠亚瑟
正式的重逢等以后再说。[r]被他托付了明日的你，直面世界之人啊。
[k]

？！

[charaFace D 5]
＠亚瑟
总之，现在必须采取行动才行。[r]因为她的自我正处于非常不妙的状况。
[k]



？1：她是指……
？2：与我订立契约的某个从者有危险？

？！

[charaFace D 0]
＠亚瑟
没错。
[k]

[charaFace D 11]
＠亚瑟
与你处于契约关系中的从者。那就是[line 3]
[k]

[wt 0.1]
[messageOff]
[wt 0.3]
[charaFace D 5]
[wt 1.0]
[charaFace D 11]
＠亚瑟
…………不。不说了，先行动吧。
[k]

[charaFace D 0]
＠亚瑟
我感知到反应了。走吧。
[k]

[messageOff]
[se ad132]
[seStop ad132 2.0]
[charaFadeout D 0.7]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 1.0]
[se ad2]
[seVolume ad2 0 0.01]
[seVolume ad2 0.4 0.99]
[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]


[seStop ad2 4.0]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠亚瑟
应该就在这附近。[r]接下来的事，你或许更能感受得到吧。
[k]

＠亚瑟
随便你寻找魔力还是别的什么。[r]可以是气息，可以凭直觉，总之你应该伸出手去。
[k]

＠亚瑟
我不一样。凭我和她缔结的缘分，[r]只会导致我们发生战斗。
[k]

[charaFace D 5]
＠亚瑟
能够拯救她的……只有你。
[k]

？1：……这附近有什么。
？2：这感觉……这种十分困扰的感觉是……

？！

[charaFace D 10]
＠亚瑟
……！
[k]

[charaFace D 0]
＠亚瑟
不愧是她的御主。[r]在雪的下面。她倒在地上被直接埋了，快把她挖出来吧！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[se ad54]
[wt 1.0]
[se ad54]
[wt 1.0]
[se ad54]
[seStop ad54 2.0]
[wt 1.0]
[fadein black 1.0]
[wait fade]



[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠亚瑟
……Lancer。Lancer，能听到吗。
[k]

＠亚瑟
你的御主来了。[r]你不是[charaFace D 0]那种会一直沉睡不醒的人吧。
[k]

＠亚瑟
Lancer。[r]布伦希尔德。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]

[charaDepth B 9]
[charaDepth F 5]
[charaDepth A 1]

[charaTalk off]
[charaFace B 4]
[charaFace A 4]
[charaFadein B 0.7 1]
[wt 2.0]
[charaFadein A 0.1 1]
[charaFadeout B 2.0]
[wt 3.0]

[charaFace A 0]
＠布伦希尔德
[line 10]嗯。
[k]

？1：布伦希尔德！
？2：你倒在了雪地里，没事吧！？

？！

[charaFace A 1]
＠布伦希尔德
御主……
[k]

[charaFace A 0]
＠布伦希尔德
嗯。我……这个我，现在，不要紧。
[k]

＠布伦希尔德
啊啊，御主。[r]可爱的[&男孩子:女孩子]。与我订立契约的您。
[k]

＠布伦希尔德
御主对我说话了。[r]御主对我微笑了……
[k]

[charaFace A 3]
＠布伦希尔德
如此令人高兴、如此心爱、如此悲伤。[r]所以，我……
[k]

[wt 0.1]
[messageOff]
[wt 0.3]
[charaFace F 4]
[charaFadein F 0.7 1]
[wt 2.0]
[charaFace A 0]
[charaFadeout F 0.4]
[wt 0.7]
＠布伦希尔德
…………您应该明白吧，御主。
[k]


＠布伦希尔德
我，总是企图杀了您。[r]总是将您与齐格鲁德混同……总是，总是如此。
[k]

？1：嗯。
？2：其实一直都这样呢。

？！

[charaFace A 4]
＠布伦希尔德
……对。
[k]

[charaFace A 0]
＠布伦希尔德
所以，我想阻止这一切。[r]我不想再混淆了。您不一样，您不是齐格鲁德，
[k]

＠布伦希尔德
而是您这个勇士。[r]您一定是能拯救世界的人。是最新的英雄。
[k]

[charaFace A 4]
＠布伦希尔德
正因为如此，我，才决定追随您……
[k]

＠布伦希尔德
……之所以被召唤。[r]已经[#坏掉的]我之所以来到迦勒底……
[k]

＠布伦希尔德
都是为了帮助您。[r]然而，我。
[k]

[charaFace A 0]
＠布伦希尔德
却饥渴难耐地想要[#杀:爱]您。[r]饥渴难耐地想要[#爱:杀]您。
[k]

＠布伦希尔德
我，讨厌，像这样……[r]讨厌，总是如此疯狂……
[k]

[wt 0.1]
[messageOff]
[wt 0.3]
[charaFace F 4]
[charaFadein F 0.7 1]
[wt 2.0]
[charaFadeout F 0.4]
[wt 0.7]
＠布伦希尔德
我……[r]回放了记录……就像平时的夜晚一样。
[k]

＠布伦希尔德
回放我犹如寒冰时的记录，[r]回放身为女武神时的记录。
[k]

＠布伦希尔德
唤醒心灵与身体的冰冷，[r]冷却发烫的心灵与身体。为了让热情冷却。
[k]

[charaFace A 4]
＠布伦希尔德
只要这样做，就能勉强维持自己，不杀御主。
[k]

？1：你每晚都在做这种事啊……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠亚瑟
[line 3]原来如此。
[k]

[charaFace D 11]
＠亚瑟
放弃了作为侍奉者[line 3]作为战女神存在的你，[r]因为失去了所爱之人而封闭了心灵的你。
[k]

＠亚瑟
这样的你会作为从者存在……[r]确实是极为巨大的矛盾。
[k]

[charaFace D 5]
＠亚瑟
正因为如此，即便你的身体不可能被精神污染或狂化，[r]你却依然蕴藏着疯狂。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠布伦希尔德
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠亚瑟
因此，你正在和疯狂战斗吧。
[k]


＠亚瑟
为了封印自己的疯狂，[r]主动调整自己的精神状态。
[k]

＠亚瑟
应该说只有女武神才能做到，[r]或是说只有你才能做到吧。
[k]

[charaFace D 4]
＠亚瑟
无论如何，你现在正在走着一条艰难的道路。[r]Lancer。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 0]
[charaFadein A 0.1 1]
＠布伦希尔德
………………？
[k]

[wt 0.1]
[messageOff]
[wt 0.3]
[charaFace F 4]
[charaFadein F 0.7 1]
[wt 2.0]
[charaFace A 3]
[charaFadeout F 0.4]
[wt 0.7]
＠布伦希尔德
您，是[line 6]
[k]

[charaFace A 4]
＠布伦希尔德
不。这不可能。[r]您是不同世界的……啊啊，但是，没错……
[k]

＠布伦希尔德
……因为此处是我的记录。[r]所以也会出现你这个影子混入的情况吧。
[k]

＠布伦希尔德
温柔的人，Saber。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠亚瑟
嗯。现在的我就是这样的存在吧。
[k]

[charaFace D 12]
＠亚瑟
（……居然能做到不下杀手。）
[k]

＠亚瑟
（难道灵基本身都坏掉了吗。）
[k]

？1：现在这样算救了她吗？
？2：布伦希尔德已经没事了吗？

？！

[charaFace D 5]
＠亚瑟
……不。
[k]

＠亚瑟
如果[#当前问题]已经解决了的话，[r]那只需像这样相遇并交谈，你就能回到现实世界。
[k]

[charaFace D 0]
＠亚瑟
具体说来，就是从梦中醒来。
[k]

[charaFace D 5]
＠亚瑟
然而你却依然被她的记录回放卷入，[r]身处这雪原的景色内。
[k]

＠亚瑟
也就是说，还没结束。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠布伦希尔德
对。Saber说得没错。[r]我……
[k]

＠布伦希尔德
成功完成了紧急自我分离。[r]然后，倒在了这里。
[k]

？1：究竟从什么身上，
？2：将自我分离出去了？

？！

[charaFace A 4]
＠布伦希尔德
……………………
[k]

？1：布伦希尔德。
？2：说吧。没关系。

？！

[charaFace A 0]
＠布伦希尔德
……………………从[#火焰:我]身上，将[#自我:我]分离了出来。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠亚瑟
火焰？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠布伦希尔德
……[r]……
[k]

＠布伦希尔德
不断灼烧着我内心深处的存在。[r]只要稍有松懈，就会涌起的存在。
[k]

[charaFace A 0]
＠布伦希尔德
御主。[r]越是将你当成齐格鲁德，我就，
[k]


＠布伦希尔德
越是熊熊燃烧。[r]火焰。火焰。火焰。将周围一切都燃烧殆尽……
[k]

＠布伦希尔德
比苏鲁特之剑更为炙热，那就是我的[#爱:一切]。
[k]

？1：我们去寻找吧。
？2：恐怕那是不该分离的存在。

？！

[charaFace A 4]
＠布伦希尔德
但是，御主。[r]火焰迟早会杀了您。
[k]

＠布伦希尔德
这令我很困扰。[r]唯独这件事……我……不想做……很困扰……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠亚瑟
Lancer。你还没明白吗？
[k]

＠亚瑟
这位[&少年:少女]有不会被杀的自信。[r]早就做好了接纳包含着疯狂的你的觉悟。
[k]

[charaFace D 6]
＠亚瑟
真是个了不起的御主。[r]不是吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]

[cameraMove 0.5 0,20 1.0]
[wait camera]
[cameraHome 0.3]
[wait camera]
[wt 1.0]

[charaFace A 3]
＠布伦希尔德
……[r]……
[k]

[charaFace A 1]
＠布伦希尔德
………………嗯。是位，卓越的御主。
[k]

[charaFace A 0]
＠布伦希尔德
就像我陪伴过的所有人一样，[r][&他:她]，也拥有英雄之心。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠亚瑟
嗯。
[k]

[wt 0.1]
[messageOff]
[wt 0.3]
[charaFace D 12]
[wt 1.0]
[charaFace D 1]
＠亚瑟
事情就这么说定了。[r]那我们去面对被分离出去的你的火焰吧！
[k]

[messageOff]

[bgmStop BGM_EVENT_41 4.0]
[fadeout black 4.0]
[wait fade]

[charaFadeout D 0.1]

[charaPut E 1]
[charaEffect E bit_talk_sparks]
[wt 2.0]
[se ad11]
[seVolume ad11 0 0.2]

[seVolume ad11 1.0 0.7]
[fadein black 2.0]
[wait fade]
[bgm BGM_EVENT_3 0.1]


？1：[line 3]雪上有火焰！
？2：明明是雪景，周围却充斥着令人窒息的热气！

？！

[seStop ad11 2.0]

[charaDepth H 9]
[charaDepth G 5]
[charaDepth C 1]

[charaTalk off]
[charaFace H 0]
[charaFace H 0]
[charaFadein H 0.7 1]
[wt 1.0]
＠？？？
欢迎来访。齐格鲁德大人。
[k]

＠？？？
我，一直在等待。[r]等待这个日子的到来。等待这个时刻化为现实。
[k]

＠？？？
……现实？
[k]

＠？？？
呵呵。呵呵呵，啊哈，啊哈哈哈哈哈哈！[r]现实究竟为何，这不过是我记录领域的一部分而已！
[k]


＠？？？
同时，也是[#御主:齐格鲁德]，您的梦啊！[r]其实我并不介意，就算是梦也无妨！
[k]

[messageOff]
[wt 1.0]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaFadeout H 2.0]
[wt 3.0]

＠被分离的火焰
我知道。我知道！[r]哪怕在梦中，我的枪也会将死亡赠与所爱之人！
[k]


＠被分离的火焰
哪怕是英雄！[r]哪怕是能够拯救世界的勇者，哪怕是那个人！
[k]

＠被分离的火焰
都无法逃离我的爱……
[k]

＠被分离的火焰
我，我，我！　我我我我我我我我我我我我我我我我我[r]我我我我我我我我我我我我我我我我我我我我我我我我！
[k]

＠被分离的火焰
无法，逃脱！！
[k]

[wt 0.1]
[messageOff]
[wt 0.3]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 1.4]
[charaFadeout G 0.4]
[wt 0.7]

＠被分离的火焰
[fontSize large]我的！　[#火焰:爱]！
[k]

＠被分离的火焰
只要是你我所在的地方，[r]就是[#培养爱:相互厮杀]的场所。注定是这样！
[k]

[charaFace C 4]
＠被分离的火焰
…………因为，我，杀了齐格鲁德。
[k]

？1：这就是，火焰。
？2：总觉得我彻底被判定成齐格鲁德了[line 3]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠亚瑟
不能指望好好交谈了。[r]那边的她确实就是火焰。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠布伦希尔德
……夺回来吧。[r]那是不能被放任在外的存在。
[k]

＠布伦希尔德
御主。能助我一臂之力吗。
[k]

？1：当然啦！
？2：我是不会对从者的危机坐视不理的！

？！

[charaFace A 1]
＠布伦希尔德
非常感谢。[r]我，要回收自己的火焰。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠亚瑟
真是个优秀的御主。那我也来为你挥舞我的剑吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠被分离的火焰
哎？　哎？　哎？　怎么？[r]你们，不打算将齐格鲁德交给我吗？
[k]

[charaFace C 2]
＠被分离的火焰
不行。不行。不行。不行不行不行不行不行不行！[r]还给我！　快给我！
[k]

[charaFace C 5]
＠被分离的火焰
[#你:齐格鲁德]应该由我来杀掉！
[k]

[charaFace C 2]
＠被分离的火焰
父亲！　大神！[r]人类间不断累积现在的传说注定了这一切！
[k]

[charaFace C 5]
＠被分离的火焰
以及我……[r]至今，仍记得杀害你的那天。齐格鲁德。
[k]

＠被分离的火焰
来吧[line 3]一起燃烧，一起化为灰烬吧？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
