



＄91-30-35-01-3-0
[soundStopAll]


[charaSet A 3035001 1 枪兵228]

[charaSet B 1098187100 1 埃尔梅罗Ⅱ世]
[charaSet C 98111500 1 通讯用杂音]

[charaPut C 1200,1200]
[charaEffect C bit_talk_10_LowLevel]

[scene 37300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaPut C 1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠埃尔梅罗Ⅱ世
好，修正工作非常顺利。好了，[r]接下来终于要轮到名为大熊猫的[line 3]狼王了。
[k]

＠埃尔梅罗Ⅱ世
总之，先通过战斗确认能否修正。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut C 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠枪兵228
是！
[k]

[charaFace A 5]
＠枪兵228
再稍微等等哦，[r]熊猫……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]
[wait fade]
[soundStopAll]
[end]

