
＄91-30-28-01-1-0

[soundStopAll]

[bgm BGM_EVENT_2 0.1]

[scene 10400]

[charaSet A 3028000 1 豹人]
[charaSet B 2020000 1 伊什塔尔]
[charaSet C 2001000 1 卫宫]
[charaSet D 98001000 1 玛修]
[charaSet E 3030000 1 帕尔瓦蒂]
[charaSet F 6015000 1 卫宫]
[charaSet G 3028000 1 豹人]

[fadein black 1.0]
[wait fade]

[se ad89]
[seVolume ad89 0 0.2]
[seStop ad89 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠玛修
给，前辈、伊什塔尔小姐。[r]卫宫先生为我们泡了茶。
[k]

[charaFadeout D 0.4]
[wt 0.4]

[messageOff]
[se adm25]
[seStop adm25 1.0]
[wt 1.5]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.4 1]
＠伊什塔尔
……呼。被叫来这种地方，被招待喝[r]这种廉价的茶……我到底在做什么啊。
[k]

[charaFadeout B 0.4]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠卫宫
有意见就不要喝。[r]我可准备不了合女神口味的东西。
[k]

[charaFadeout C 0.1]
[wt 0.4]

[charaTalk B]

[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 10]
[charaFadein B 0.1 2]
＠伊什塔尔
唔……那边的黑皮肤Archer。[r]我总觉得你说的话和态度都缺乏对我的敬意。
[k]

[charaTalk C]
[charaFace C 1]

＠卫宫
失礼了，毕竟我是庶民出身。[r]身为高贵之人，应该宽宏大量才对吧？
[k]

[charaTalk B]
[charaFace B 14]

＠伊什塔尔
唔唔……似乎……[r]有种被人瞧不起的感觉……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_2 0.2]
[wt 0.3]

[se ad35]
[seStop ad35 1]


[messageOff]

[charaTalk off]
[charaFace A 1]
[charaFadein A 0.4 1256,-50]
[wt 0.1]
[se ad348]
[wt 0.2]
[charaMove A 1 0.2]
[wt 0.4]
[seStop ad348 0.4]

[charaTalk on]
[charaTalk A]

[bgm BGM_EVENT_7 0.1]

＠豹人
犹如The 突然切入画面的乡下中学生！[r]呀[line 2]嗬！　都很尽兴喵，各位～！？
[k]

＠豹人
年轻人啊！　年轻的人们啊！　在讴歌青春喵？[r]嗯嗯，甚好甚好。我不会阻止。
[k]

[charaFace A 2]

＠豹人
对，我要说的只有一句[line 3]毅然。[r]……[messageShake 0.05 4 4 1.0]加～我～一～个～！
[k]

[messageShakeStop]

[charaFace A 0]

＠豹人
啊，好香的红茶味道喵。[r]也给我来一杯～。
[k]

＠豹人
茶点是什么？　有没有番薯羊羹之类的喵？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠玛修
……豹人小姐……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠伊什塔尔
这只猫科还是那么吵闹……现在还来得及，[r]把她扔去乌鲁克原野如何，[%1]？
[k]

？1：然而我并不能………
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
…………？[r]前辈，前辈。卫宫先生的样子似乎有些……
[k]

？1：这么说来，他好像还是第一次见到豹人吧……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠卫宫
………（一脸复杂的表情。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace C 4]
[charaFadein C 0.1 0]
＠豹人
喵喵！？　这是怜悯的眼神，[r]毫无疑问喵！　
[k]

[charaTalk C]

＠卫宫
不，并不是这个意思。[r]只是我的蛀牙突然开始痛了。请不要介意。
[k]

[charaTalk A]

＠豹人
这次是一边叹气一边摇头喵！
[k]

[charaTalk C]
[charaFace C 0]

＠卫宫
话说[%1]，这只生物是什么？[r]我从未见过如此随便的英灵。
[k]

[charaTalk A]

＠豹人
又说生物又说随便，这些形容是不是有些小奇怪！？[r]I am 神灵！　Big且God的Nice[#喵:Guy]！
[k]

[charaTalk C]
[charaFace C 2]

＠卫宫
（嘴巴都闭不起来的表情。）
[k]

[charaTalk A]
[charaFace A 7]

＠豹人
前所未有的打击！[r]姐姐我不记得把你抚养成这样的孩子喵！？
[k]

[charaTalk C]
[charaFace C 0]

＠卫宫
不……我也不记得自己被[r]喵喵乱叫的生物抚养过……
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠玛修
好啦好啦……由我来追加冲泡红茶吧。[r]豹人小姐请坐。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
啊，还是算了喵。仔细想来，我是怕烫的猫舌哦。[r]失败，太失败了。要给我准备的话麻烦准备凉麦茶。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠伊什塔尔
唔……居然能令毫无关系的我都感到暴躁……！[r]玛修，我准了。干掉她。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]
＠玛修
我……我不会干掉她啦，[r]也不会弄错砂糖与盐！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[messageOff]
[se ade29]
[seStop ade29 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
给，豹人小姐。您的麦茶。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠豹人
噢噢，十分感谢，小玛～。[r]吨吨吨………
[k]

[charaTalk D]
[charaFace D 3]

＠玛修
（小玛……？　听起来真新鲜……）
[k]

[charaFace D 0]

＠玛修
总……总之，现在是各位喝茶的时间，[r]豹人小姐也慢慢休息吧[line 3]
[k]

[charaTalk A]
[charaFace A 1]

＠豹人
吨吨……呼哈～！　多谢招待，真好喝！[r]那各位，我们走喵！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠伊什塔尔
……哈？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠卫宫
……什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
唔……[charaMoveReturn A -50,-0 0.4][wt 0.4][charaMoveReturn A 50,-0 0.4][wt 0.4]（左顾右盼。）
[k]

＠豹人
嗯，其实严格说来，我还想再拉两、三个一起走，[r]总觉得附近似乎还有相关人员喵………
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]
[charaFadeout A 0.1]
[scene 10310]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠帕尔瓦蒂
……………………
[k]

＠帕尔瓦蒂
（该怎么办。）
[k]

＠帕尔瓦蒂
（由于很闲，莫名很想向那个红色弓兵[r]　讨教做日式料理的方法，我才会来到这里[line 3]）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[scene 10400]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]
[charaTalk off]
[charaDepth A 1]
[charaDepth G 0]
[wt 0.1]


[charaFace G 1]
[charaFadein G 0.1 1]
[wt 0.4]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.7]

[charaFadeout G 0.4]
[wt 0.1]
[charaFadeout A 0.4]
[wt 0.4]

[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.7]

[charaFadeout B 0.4]
[wt 0.4]

[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.7]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]
[charaFadeout C 0.1]
[scene 10310]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠帕尔瓦蒂
（…………但我有种预感，一旦踏入这间房间，[r]　好像就会被卷入非常麻烦的事情。）
[k]

＠帕尔瓦蒂
（尽管只是预感。嗯，只是预感。）
[k]

[charaFace E 0]

＠帕尔瓦蒂
…………
[k]

[charaFace E 1]

＠帕尔瓦蒂
（今天预定变更，改成向布狄卡小姐[r]　学习西洋家庭料理的日子吧！）
[k]

[messageOff]
[charaMove E -30,0 0.4]
[charaFadeout E 0.4]
[wt 0.4]

[se ade74]
[wt 1.0]
[seStop ade74 1.0]
[wt 1.0]

[se ad95]
[wt 1.0]
[seStop ad95 1.0]
[wt 0.1]

[charaFace F 0]
[charaFadein F 0.4 1]
＠卫宫
………………
[k]

[charaFadeout F 0.4]
[wt 0.4]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[scene 10400]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]

[charaFace A 2]
[charaFadein A 0.4 1]
[wt 1.0]


[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]
[charaFadeout A 0.1]
[scene 10310]
[wt 0.1]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]

[charaFace F 0]
[charaFadein F 0.1 1]
＠卫宫
（『豹子战士的神灵』啊，[r]　仅以野性为理由就选择了这具躯壳吗[line 3]）
[k]

＠卫宫
（我并不认识她。）
[k]

＠卫宫
（虽说她偶尔会看我，但对方应该也不认识我。[r]　只是类似条件反射罢了[line 3]）
[k]

＠卫宫
（[line 3]就像我从那位红色弓兵身上感觉到的一样。）
[k]

＠卫宫
（既然存在这种条件反射，[r]　就说明他们或许是与我有某种缘分的存在吧……）
[k]

＠卫宫
（但对不知道的事也无可奈何。）
[k]

＠卫宫
（只不过我[line 3]认为这迦勒底的召唤式[r]　不是什么好东西。）
[k]

＠卫宫
（不仅指她的问题。毕竟这召唤式[r]　甚至将我这样的存在也作为从者召唤而来了。）
[k]

＠卫宫
……如果像这样的一群人毫无顾虑地接触，[r]会导致的绝不会是什么好事[line 3]
[k]

[messageOff]
[charaMove F -30,0 0.4]
[charaFadeout F 0.4]
[wt 0.4]

[se ad95]
[wt 1.0]
[seStop ad95 1.0]


[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[wt 0.4]
[charaTalk on]
[bgmStop BGM_EVENT_7 0.4]
[scene 10400]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠豹人
嗅嗅……唔嗯。[r]尽管闻到了味道，但丝毫未见人影。
[k]

[charaFace A 0]

＠豹人
那就没办法了。[r]这两个人也足够了喵。
[k]

＠豹人
啊，当然，[r]希望御主和小玛也能一起来帮我的忙。
[k]

？1：无从拒绝………

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠玛修
是啊。[r]帮忙固然没问题，但究竟帮什么忙……？
[k]

？2：当然没问题啦！

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
回答得好喵，作为奖励，我给你按个豹人积点章！[r]传说只要收集这个积点就会发生什么好事哦。
[k]

＠豹人
……哎，问我具体是什么好事……？　这个嘛……[r]喂，那边的，不准说这个充满了山寨味。
[k]

[charaFace A 5]

＠豹人
信者得救赎！　因为和老虎不一样，[r]豹子可是真正的神灵！　自然会发生神明保佑的好事！
[k]

[charaFace A 3]

＠豹人
对，比如说……比如说……咖……咖喱乌冬面的[r]汤汁将永远不会溅到衣服上的祝福之类的……
[k]

＠豹人
还有，自动贩卖机的中奖概率超级×3提升什么的……[r]不会吧，听上去好像很容易中奖呢……咽口水。
[k]

[charaFace A 1]

＠豹人
综上所述，各位大可放心地跟我来喵！[r]Go，Go！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠伊什塔尔
等……等一下，你打算带我们去哪儿啦！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠卫宫
真没办法……既然御主要去，[r]那我也不能不陪着一起去了。
[k]

＠卫宫
但至少希望你能告诉我们目的地。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
唔！　那地方用一句话来形容……
[k]

＠豹人
就是感觉似乎[line 3]与我们有喵种关系的[line 3][r]起始之地。
[k]

[charaFace A 2]

＠豹人
[line 3]冬木遇到了危机喵！
[k]

[messageOff]

[effect bit_talk_07]
[se ad12]
[bgmStop BGM_EVENT_2 0.4]
[charaFadeout A 0.1]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]

[scene 10710]

[fadein white 2.0]
[wait fade]

[charaSet D 99502600 1 玛修]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 98006200 1 鬼魂]
[charaSet G 98115000 1 特效用]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
唔。这是……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠伊什塔尔
唉……简直就像墓地。
[k]

＠伊什塔尔
居然将闪耀的金星女神带来这种阴森的地方，[r]南美的神性果然很野蛮。
[k]

＠伊什塔尔
再说了，这里的湿气太重了吧。[r]比起我，同为女神的那孩子应该更适合这里吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠豹人
然而的然而，这里虽然很阴森，却也很热闹！[r]夜晚就该在墓地里办运动会，喵！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFadein F 0.4 1]
[wt 0.7]
[se ad229]
[wt 1.0]
[seStop ad229 1.0]
[wt 0.7]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠豹人
唔，简直就是鬼城。[r]非法占据的各位在空中盘旋喵。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
[wt 0.3]

＠玛修
我们这里也探知到了！[r]达·芬奇亲，这是！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
唔……这倒是出乎我预料的事。[r]什么时候变成这样的……
[k]

＠达·芬奇
这冬木已经没有圣杯了。[r]和其他特异点一样，只要人理烧却被废弃，
[k]

＠达·芬奇
世界本身的修正力应该就会让扭曲消失才对……[r]或许是因为这里还残留着圣杯的影响吧。
[k]

＠达·芬奇
虽然不知道这种影响[r]是以什么形式作用的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠玛修
似乎不是什么……可以坐视不理的存在呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]
＠达·芬奇
嗯，再这样下去，不知会发生什么问题。[r]首先得驱除恶灵。
[k]

＠达·芬奇
这里一定存在作为元凶的核心。[r]找出那个，并进行排除。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_10_LowLevel]
[wt 0.2]
[bgmStop BGM_EVENT_5 0.6]
[wt 0.4]

[charaTalk F]
[charaFadein F 0.4 1]
[wt 0.7]
[se ad229]
[wt 1.0]
[seStop ad229 1.0]
[wt 0.7]

[bgm BGM_EVENT_3 0.1]

？1：找到了！
？2：似乎要攻击我们了！

？！

[charaFadeout F 0.4]
[wt 0.4]

[charaPut G 1]
[charaEffect G bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
拜托你们了，[r]卫宫先生、伊什塔尔小姐！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠伊什塔尔
哎？　打算让我干活？[r]你们几个就够了吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
深有同感，但对方估计是不会放过我们。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠豹人
深爱着正义与活祭的豹之心将我引导至此喵！[r]临阵脱逃只能判死刑or活祭！
[k]

＠豹人
再说啦～，你们似乎是应该受我庇护的存在喵。[r]也就是说你们应该无条件服从于我。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠卫宫
受你庇护的……存在啊。[r]难道不是饲主吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠伊什塔尔
没错没错～，彻底反了啦，反了。
[k]

＠伊什塔尔
就算同为分灵，我也是货真价实的女神。[r]你则是特斯卡特利波卡的[#纳瓦尔:Nahual]。水准根本就不是[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth B 0]
[charaDepth A 10]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠豹人
Shut up！　不准顶嘴喵！[r]老师是不会纵容学生的天真的！　毅然！
[k]

[charaTalk B]
[charaFace B 11]

＠伊什塔尔
老师是……什么……？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk F]
[charaFadein F 0.4 1]
[wt 0.7]
[se ad229]
[wt 1.0]
[seStop ad229 1.0]
[wt 0.7]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠伊什塔尔
话说，这些从刚才起就像蚊子一样在周围乱飞，[r]烦死了！　看我把你们全部打飞！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠豹人
哎哟，嘴上虽这么说，实际还是要帮忙啊……[r]我果然备受大家的仰慕喵……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
（没救了。那是真心这么想的眼神……！）
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
