

＄91-40-34-01-1-1

[soundStopAll]
[enableFullScreen]

[charaSet A 4034001 1 バーソロミュー]
[charaSet B 2025101 1 メアリー]
[charaSet C 2025201 1 アン]
[charaSet D 2025001 1 メアリー＆アン]
[charaSet E 4008002 1 黒髭]

[charaSet G 98104300 1 悪霊]

[scene 107200]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaDepth G 1]
[charaDepth A 2]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadeinFSR A 0.1 2]

[charaFace G 0]
[charaFadeinFSL G 0.1 0]
[wt 0.1]

[charaTalk depthOff]

＠バーソロミュー
さらばだゴースト。[r]いつか、メカクレについて語り合おう……！
[k]

[charaTalk G]
[charaFace G 0]

＠悪霊
え、なんでいきなり？[r]こわ……。
[k]

[messageOff]

[bgmStop BGM_EVENT_3 0.5]

[charaSpecialEffect G enemyErasure 1 1.7]
[se ad42]
[wait charaSpecialEffect G enemyErasure]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[se ad37]
[seVolume ad37 0 0]
[seVolume ad37 1.5 1.0]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠アン
……。[r]……。
[k]

[charaTalk B]
[charaFace B 0]

＠メアリー
……。[r]……。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠バーソロミュー
人と怨霊は分かり合えないものだな……。
[k]

？1：精神が頑強すぎる……
？！

[charaFadeout A 0.1]
[wt 0.1]

[seStop ad37 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠黒髭
拙者が言うのもアレだが、[r]見境なさすぎない？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
ないよ。
[k]

[charaFace A 1]


＠バーソロミュー
海では国境も人種も性癖も平等だからね！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]




＠アン
わたくし達悪党が言うのもアレですが、[r]国境や人種と同列にしてはいけませんよソレ？
[k]

[charaTalk B]
[charaFace B 0]

＠メアリー
まあ、そんなことより。[r]黒髭に憑依してたのは、何なのさ。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠黒髭
うーん、ひょっとしたらアレかね。[r]前回どっかの特異点でさー。
[k]

[charaFace E 0]

＠黒髭
大量のゴーストとブッ殺し合ったときに、[r]一匹仕留め損なった気がしたんだけど……。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]


＠バーソロミュー
それしか心当たりがないじゃないか。[r]仕方のないヤツだな。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠黒髭
うーるーせーえーなー。
[k]

[charaFace E 2]


＠黒髭
さあ、そんなことより[r]拙者ってば反省もしたし悔い改めたし！
[k]

[charaFace E 0]



＠黒髭
『元々は悪党で凄い被害撒き散らしてたくせに、[r]　なんでおまえ、さらっと味方ヅラしてんの？』
[k]

[charaFace E 5]

＠黒髭
『主人公許しちゃうのコイツ！？[r]　いいの！？　親の仇だよ！？』
[k]

[charaFace E 1]

＠黒髭
って読者がモヤモヤするような想いと共に、[r]航海の続きを始めようぜ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
まったく……。
[k]

？1：とりあえず船を進めよ[&う:っか]
？！

[charaFace A 1]

＠バーソロミュー
アイアイ、キャプテン！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
