＄91-40-17-01-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20900 0]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4017001 1 玛丽·安托瓦内特]
[charaSet E 1005001 1 尼禄]
[charaTalk A]
[charaFace E 0]
[charaFadein E 0 0]
[charaFace A 15]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
……！好强。[r]为什么身为人类的尼禄小姐会变成这样……
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
这魔力量……究竟是什么？[r]皇帝尼禄身上出现魔术性质的变异……？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace E 2]
[charaFadein E 0.1 0]
＠尼禄
余今天状态绝佳！[r]照这样看，明日就有可能扩大罗马的版图呢！
[k]

[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_1 0.1]
[charaFace E 0]
＠尼禄
但名为玛丽的姑娘啊。[r]虽说余无法将这宝座交给汝，但汝干得很漂亮。
[k]

＠尼禄
最重要的是汝的华美。汝具备着罗马罕见的清纯。[r]要折下这份美丽未免有些不识趣。
[k]

[charaFace E 1]
＠尼禄
稍后余会偷偷允许汝小坐一会儿宝座。[r]今夜余将举办宴会，好好享受吧！
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 2]
＠玛丽·安托瓦内特
这是我的荣幸，皇帝陛下。[r]对吧，芙芙？
[k]

[charaFadeout E 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙呜，芙♪
[k]

[charaFadeout D 0.1]
[charaFace A 3]
[charaFadein A 0.1 2]
＠玛修
芙芙居然那么粘玛丽……[r]不……不管怎么说，还好我们没有丢了性命。
[k]

？1：关系变得亲密了呢。

[charaFace A 13]
＠玛修
说得对。
[k]

？2：好～今晚就好好吃一顿吧！

[charaFace A 13]
＠玛修
魔力消耗很巨大呢。[r]明白了。前辈一定要多吃一点哦。
[k]

？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
真羡慕……好羡慕啊，宴会……[r]而我却只能在这里干瞪眼……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠玛丽·安托瓦内特
呵呵。我会为你带一些礼物回去的啦，[r]请不要悲伤，医生。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
玛丽殿下……！[r]噢噢，[#法兰西万岁:Vive La France]！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 1]
[charaFadein D 0.1 0]
＠玛丽·安托瓦内特
[#法兰西万岁:Vive La France]♪
[k]

[charaFadeout D 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙，芙呜♪
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
[#法兰西～～万岁:Vive La France]！！[r]玛丽大人～！！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace E 1]
[charaFadein E 0.1 0]
＠尼禄
嗯？怎么了？余不是很明白，但把余也带上！[r][#罗马万岁:Vive La Roma]！
[k]

[charaFadeout E 0.1]
[charaFadein C 0.1 0]
＠芙芙
芙，芙呜♪
[k]

[charaFace A 3]
＠玛修
…………
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.4]
[wait fade]
[soundStopAll]
[end]
