＄91-40-03-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20110]
[charaSet A 8001001 2 玛修]
[charaSet B 98003003 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 4003001 2 德雷克]
[charaSet E 4008001 2 蒂奇]
[charaFadein D 0.1 1]
[fadein black 1]
[wait fade]
＠德雷克
只有这点看门的吗？[r]那备受期待的宝贝就交给我[line 3]
[k]

[se ad45]
[wt 0.4]
[se ad42]
[charaFadeout D 0.1]
[wt 0.3]
[messageOff]
[effect bit_talk_40]
[wait time 3]
[effectStop]
[charaFadein E 0.1 1]
[charaFace E 3]
＠蒂奇
噢噢，没想到居然是趟[#BBA:老太婆]发现传！[r]你那巨乳还真是一如既往大得毫无意义呢，嘟呼呼呼！
[k]

[charaFadeout E 0.1]
[bgmStop BGM_EVENT_2 0.1]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
[charaTalk off]
[charaFadein D 0.1 0]
[charaFace D 5]
[charaFadein A 0.1 2]
[charaFace A 6]
＠两人
[line 3]恶。[r][line 3]恶。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaTalk on]
[charaFadein E 0.1 1]
[charaFace E 1]
＠蒂奇
噢噢，但你隔壁的小可爱正中在下的红心！[r]居然能在这种地方与在下命运之人邂逅[line 3]
[k]

[charaFace E 1]
＠蒂奇
在下果然是受女神宠爱系的BOY啊！
[k]

[charaFadeout E 0.1]
[charaFadein D 0.1 0]
[charaFace D 5]
[charaFadein A 0.1 2]
[charaFace A 15]
＠玛修
前辈。不，御主[%1]。[r]请立刻给我命令。允许我将那个敌对单细胞烧成灰烬。
[k]

＠德雷克
那是什么玩意儿。我说那是什么玩意儿啊！？[r]我压根没见过那种令人作呕的生物啊！？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadein E 0.1 1]
[charaFace E 3]
＠蒂奇
嘟呼呼呼呼。[r]BBA不要那么害羞嘛，你这小可爱！
[k]

[charaFace E 1]
＠蒂奇
不过难怪你会如此惊讶。[r]因为在下并不是普通的蒂奇。
[k]

＠蒂奇
在下是这海域特有的时空警报装置召唤而来的[r]爱之猎人幻影的复制品，
[k]

＠蒂奇
是被赋予了平时两倍力量和两倍力量[r]以及两倍力量的超级从者的说！
[k]

＠Dr.罗曼
也就是只有平时两倍的力量吧。
[k]

[charaFace E 3]
＠蒂奇
姆呼呼，这尖酸刻薄的话语太狠了！　好～舒～服～！
[k]

＠蒂奇
来吧，在下要上了哦，BBA！[r]这次必会让你的CUP归我所有！
[k]

[charaFadeout E 0.1]
[charaFadein D 0.1 0]
[charaFace D 2]
[charaFadein A 0.1 2]
[charaFace A 2]
＠德雷克
CUP！？　我可没啥杯子啊！？
[k]

＠玛修
船长，决不能听他的胡言乱语！[r]该让他尝尝的只有攻击就够了！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
