


＄91-40-04-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 4004001 1 阿斯托尔福]
[charaSet B 99502600 1 玛修]
[charaSet C 98014000 1 士兵]
[charaSet D 98102900 1 芙芙]
[charaSet H 99502600 1 特效用]

[scene 20400]
[fadein black 2.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠士兵
该死的，要让你们知道全裸的怨恨……扑街。
[k]

[bgmStop BGM_EVENT_3 0.4]
[charaFadeout C 0.4]
[wt 0.2]
[se ad144]
[wt 1.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯托尔福
呼。出了身汗，真痛快。
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10]
[wt 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠玛修
我出的可都是冷汗……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯托尔福
哎～，我们见到的第一个……啊，是这个人。[r]喂～，没事吧～？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 2]
[wt 0.1]
[se ad7]
[charaFace C 0]
[charaFadein C 0.4 0]
＠士兵
哦，哦……啊！[r]什……什么情况……你们怎么那么强……
[k]

＠阿斯托尔福
然后啦，最后罗兰[line 3]啊啊，就是那个全裸的男人。[r]你们知道他的去向吗？
[k]

＠士兵
他在这座堡垒大闹了一场，之后就不知道跑哪儿去了……[r]我们只是想让他好好穿上衣服而已啊……
[k]

[charaFace A 4]
＠阿斯托尔福
……这还真是……对不起了。[r]虽然我觉得那家伙应该没有恶意。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
安抚安抚他啊，阿斯托尔福先生。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠士兵
还有，在跳跃时他的胯下按在了我的身上，[r]对我精神造成了……
[k]

[bgmStop BGM_EVENT_2 0.4]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[se ad7]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠阿斯托尔福
你怎[bgm BGM_EVENT_7 0.1]么不早说啦！？[r]害我把脸凑得那么近！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠士兵
真过分……
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿斯托尔福
不要哭哭啼啼的啦！[r]搞得我都有些悲伤了！
[k]

？1：我们能回去吗？
？2：撤退吧。

？！

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
不，不行。罗兰先生的肆意胡闹[r]是很成问题的。
[k]

＠玛修
至少，得解决这件事才行。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯托尔福
说……说得对。[r]加油吧！　我也求您了，御主，不要抛下我不管！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 20500]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿斯托尔福
唔～，没有听到……惨叫声呢。
[k]

[charaFadeout A 0.1]

[charaPut H 2]
[charaTalk B]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace B 12]
[charaFadein B 0.1 2]
＠玛修
但我觉得市民们的双眼[r]都像空虚无神。
[k]

＠玛修
仿佛看到了什么不该看到的东西。
[k]

[charaFace A 0]
＠阿斯托尔福
不那啥，一定是魔王出现了吧。不会错。[r]我去问问情况。
[k]

[charaFace B 8]
＠玛修
我倒是有一种非常不祥的预感[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯托尔福
那边那位士兵先生，我能打听一下吗？[r]有没有看到一个全裸的男人经过这座城市？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠士兵
……如果是，全裸男人，[r]他顺着，这条路，笔直，往前走了。
[k]

＠士兵
我会，为你，带路，跟我来。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿斯托尔福
真的吗？　太棒了，有线索了！[r]走吧，御主！
[k]

[charaFadeout A 0.4]
[se ad60]
[seStop ad60 1.5]
[wt 1.0]

[charaPut H 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠玛修
您难道不觉得刚才那些台词极为可疑吗！？[r]喂……稍微等一下啦～！
[k]

[messageOff]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout B 0.1]
[charaPut H 1200,1200]
[wt 0.7]
[wipein leftToRight 0.7 1]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿斯托尔福
唔。喂喂～，士兵先生。[r]全裸的男人在哪儿啊。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠士兵
你们，是，那家伙，的，同伴吧。
[k]

[charaFadeout C 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
不……不是[line 3]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯托尔福
唔……姑且算是吧？
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_2 0.7]

[charaPut H 1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
[messageShake 0.04 4 4 0.4]
＠玛修
芙！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠玛修
对不起，情不自禁地叫了出来！[r]芙芙，对不起！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠士兵
呵呵呵，呵呵呵，这个仇，应该，报……！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠阿斯托尔福
哇，向我们发动攻击……！[r]怎么会这样，居然欺骗我！
[k]

[charaFadeout A 0.1]

[charaPut H 1]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠玛修
嗯，当然会攻击我们啦。[r]这十分正常！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
