


＄91-40-34-01-1-0

[soundStopAll]
[enableFullScreen]





[charaSet A 4034001 1 バーソロミュー]
[charaSet B 2025101 1 メアリー]
[charaSet C 2025201 1 アン]
[charaSet D 2025001 1 メアリー＆アン]
[charaSet E 1098155400 1 黒髭]

[charaSet F 7004001 1 フランケンシュタイン]
[charaSet G 6019001 1 風魔小太郎]


[scene 109601]
[se ad37]
[seVolume ad37 0 0]
[fadein black 1.5]
[seVolume ad37 1.5 1.0]
[wait fade]
[bgm BGM_EVENT_11 1.0]
[wt 1.0]

＠
[line 3]財宝と夢は似ているようで違うものだ。
[k]

＠
海賊ならば、[r]誰もが[#一攫千金:いっかくせんきん]を求める。
[k]


＠
[#幾許:いくばく]かの幸運と才能に恵まれた者が、[r]宝を手に入れることができるのだ。
[k]

＠
ある海賊は、たまたま襲った船に載せてあった、[r]国宝を手に入れた。
[k]

＠
ある海賊は、とある島に隠されていた、[r]とある王の財宝を手に入れた。
[k]

＠
ほとんどの海賊は、何一つ手に入らず、[r]唯一あった生命を誰かに奪われた。
[k]


＠
けれど。[r]夢を手に入れた者は、まずいない。
[k]

＠
平穏な生活を望んだ海賊は、[r]嵐のような戦いに巻き込まれて死んだ。
[k]

＠
永遠の栄華を望んだ海賊は、[r]惨めに労役を課せられ、数年で死んだ。
[k]

＠
海賊になった時点で、[r]非業の死はほぼ確定的であり[line 3]
[k]

＠
結局夢を叶えた者は、[r]誰一人として存在しないのだ。
[k]

[messageOff]

[fadeout black 2.0]
[seStop ad37 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]


[branchQuestNotClear lblNotClear1 3000303]

[scene 104200]

[branch lblConf1]
[label lblNotClear1]


[scene 105500]

[label lblConf1]

[wt 2.0]

[pictureFrameTop cut063_cinema]

[fadein black 2.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]


[charaTalk off]
[charaFace F 1]
[charaFace G 1]
[charaFadeinFSL F 0.4 -256,-50]
[charaFadeinFSR G 0.4 256,-50]
[wt 1.5]

[charaMoveReturnFSR G 256,-60 0.5]
[wt 1.0]

[charaMoveReturnFSL F -240,-50 0.5]
[wt 1.0]

＠バーソロミュー
……。[r]……。
[k]

[messageOff]

[charaFace F 1]
[charaMoveReturnFSL F -256,-40 0.2]
[wt 0.4]
[charaMoveReturnFSL F -256,-40 0.2]

[charaFace G 3]
[wt 0.3]
[charaMoveFSR G 270,-50 0.3]
[wt 0.3]
[charaMoveFSR G 240,-50 0.5]
[wt 0.5]
[charaMoveFSR G 256,-50 0.5]
[wt 0.5]

[effect bit_talk_valentine_brilliant_fs]
[se adm19]
[wt 3.0]

＠バーソロミュー
……なあ、マスター。[seStop adm19 1.0]
[k]

？1：……うん、何でしょう
？！

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[pictureFrame]

[effectStop bit_talk_valentine_brilliant_fs]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠バーソロミュー
これは妄言であり、[r]本気にしてもらっては困るのだが。
[k]

＠バーソロミュー
本来、私は[#伊達男:ダンディー]であり、[r]それはマナー違反だと分かっているからね？
[k]

＠バーソロミュー
だが、それでも。[r]あえて私はそのタブーを発言するとしよう。
[k]

[charaFace A 4]

＠バーソロミュー
何故なら、今の私はあまりの尊さ可憐さに[r]正気を失っているのだから……！
[k]

？1：[&そうか:そう]……
？2：じゃあアストライア呼んでおくね？
？！

[charaTalk A]
[charaFace A 1]

＠バーソロミュー
ああ、よろしく頼む。[r]では[line 3]
[k]


[charaFace A 2]
＠バーソロミュー
（深呼吸）
[k]

[messageOff]

[charaTalk A]
[charaFace A 0]

[bgmStop BGM_EVENT_7 0.5]

[se adm19]
[cameraMove 0.1 0,-50 1.3]
[charaMove A 0,-20 0.1]
[effect bit_talk_valentine_brilliant_fs]
[wt 0.5]

＠バーソロミュー
[f large]挟まりたい。
[k]

[messageOff]

[seStop adm19]
[effectStop bit_talk_valentine_brilliant_fs]
[wt 0.5]

[bgm BGM_EVENT_3 0.1]

[se ad7]
[wt 0.5]

[se ad85]

[fowardEffect bit_talk_43h_fs]

[cameraMove 0.1 0,-80 1.3]
[charaMove A 0,200 0.3]

[charaSpecialEffect A erasure 1 0.3]
[wt 0.1]

[seStop ad479 0.1]
[wt 0.2]

＠バーソロミュー
（この技[line 3]知ってる[line 3]）
[k]

＠
[f large]バックドロップ！！！[f -]
[k]

＠バーソロミュー
（人間って高速で投げられると[r]　こうなるんだァ……）
[k]

＠バーソロミュー
（海に落ちたときより[r]　高速で……）
[k]

＠バーソロミュー
（受け身……取れるかこれ……？）
[k]

＠バーソロミュー
（あ、もうすぐ激と[line 3]）
[k]


[messageOff]
[charaRollMove A 0.1 180]
[wt 0.1]

[fowardEffectStop bit_talk_43h_fs]
[charaPut A 0,-270]
[charaSpecialEffect A appearanceReverse 1 0.3]
[charaMove A 0,-610 0.3]

[bgmStop BGM_EVENT_3 0.1]
[wt 0.3]

[flashin once 0.07 0.1 FFFFFFFF FFFFFF00]

[fadeout black 0.3]

[se adm23]
[shake 0.02 4 4 0.3]

[wait fade]

[wt 0.5]

[se ade175]
[wt 0.5]

[se ad6]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[seStop ad6 3.0]

[charaSet F 4025000 1 コロンブス]
[charaSet G 7005001 1 スパルタクス]

[cameraMove 0.1 0,0 1.0]
[charaRollMove A 0.1 0]

[wt 3.0]


[branchQuestNotClear lblNotClear2 3000303]


[scene 105800]

[branch lblConf2]
[label lblNotClear2]


[scene 106000]

[label lblConf2]


[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
……ふぅ、正気に戻れた……。
[k]

？1：それはよかった
？！

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠黒髭
うーん。[r]あえて言うけど、どこが正気？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠バーソロミュー
失礼だな黒髭。[r]もう挟まりたいなんて言わないとも絶対。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadeinFSL C 0.4 0]
[charaFadeinFSR B 0.4 2]
[wt 0.4]

＠アン
正気では海賊は務まりませんわよ？
[k]

[charaTalk B]
[charaFace B 1]

＠メアリー
馬鹿でもマトモじゃない方が良くない？
[k]

[charaFace B 0]


＠メアリー
……まあ、[#バーソロミュー:コ　　　イ　　　ツ]は[r]違うベクトルの馬鹿だけど。
[k]

[charaTalk C]
[charaFace C 1]

＠アン
ですねぇ。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠バーソロミュー
ははははは、不躾で[#無礼千万:ぶれいせんばん]。[r]実に海賊らしい。
[k]


[charaTalk A]
[charaFace A 0]

＠バーソロミュー
メカクレでなければ、[r]撃鉄を上げていたところさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 0]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠メアリー
……ボクたち、メカクレじゃないけど？
[k]

[bgmStop BGM_EVENT_2 0.1]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[se bac56]

[bgm BGM_EVENT_3 0.1]

＠バーソロミュー
うん、だから撃鉄上げてる。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]
[wt 0.1]

[se bac56]


＠アン
銃を下ろさないと、ブッ飛ばしますわよ。
[k]


[charaTalk B]
[charaFace B 2]

[se ad51]

＠メアリー
上等ー！
[k]

？1：そーこーまーでー！
？2：やーめー[&れー:てー]！
？！

[bgmStop BGM_EVENT_3 0.5]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk off]

[charaFace C 4]
[charaFace A 4]
[charaFace B 4]
[charaFadeinFSL C 0.1 0]
[charaFadein A 0.1 1]
[charaFadeinFSR B 0.1 2]

＠三人
はーい。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠黒髭
ったくよう。
[k]

＠黒髭
頭のネジ緩みすぎではないですかな、[r]皆の衆。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠メアリー
止めなかったクセに何を言うかー。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠黒髭
そこはまあ面白そうだったので！[r]命より面白さ優先でしょ、海賊は。
[k]

[charaTalk E]
[charaFace E 0]

＠黒髭
それよりバーソロ。[r]夢だのお宝だの、何のお話？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
つまり、だ。
[k]

＠バーソロミュー
我々はホラ、全員アレだろ？[r]普通に夢を叶えられず死んでいるじゃないか。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth C 1]
[charaDepth E 2]
[charaDepth B 1]

[charaFace C 4]
[charaFace E 6]
[charaFace B 4]
[charaFadeinFSL C 0.1 0]
[charaFadein E 0.1 1]
[charaFadeinFSR B 0.1 2]


＠三人
あー……。
[k]

[charaTalk on]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メアリー
ボクもアンも、[r]まあハッピーエンドとは言い難いねえ。
[k]

[charaTalk B]
[charaFace B 4]

＠メアリー
ボクなんかは普通に牢獄で死んだし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アン
わたくしは一応、生き延びましたが[r]海賊としては死んだも同然でしたわね。
[k]

＠アン
黒髭は首をスパッとやられましたし。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠黒髭
……ってまあ。[r]そもそもソレが図々しいって話よ。
[k]

＠黒髭
奪って殺してきたヤツが、[r]夢を叶えるなんて[line 3]
[k]


[charaTalk E]
[charaFace E 1]

＠黒髭
あ、いや待った。[r]いたわ、アイツ、あの、妖怪歯茎マン。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth C 1]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk off]

[charaFace C 4]
[charaFace A 4]
[charaFace B 4]
[charaFadeinFSL C 0.1 0]
[charaFadein A 0.1 1]
[charaFadeinFSR B 0.1 2]


＠三人
あー……。
[k]

[messageOff]

[wipeout circleOut 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[scene 106800]
[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
[wt 0.1]

[wipein circleIn 1.0 1.0]
[wait wipe]


＠コロンブス
イエーイ（Ｖサイン）
[k]

[messageOff]

[wt 1.0]

[wipeout circleOut 1.0 1.0]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]


[branchQuestNotClear lblNotClear3 3000303]


[scene 105800]

[branch lblConf3]

[label lblNotClear3]


[scene 106000]

[label lblConf3]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[wipein circleIn 1.0 1.0]
[wait wipe]

＠バーソロミュー
……まあアイツはひとまず置いておこう。[r]その内、罰が下るだろうさ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠黒髭
罰ねぇ……。
[k]

[messageOff]


[charaDepth G 1]
[charaDepth F 2]

[bgm BGM_EVENT_7 0.1]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.1]

[pictureFrameTop cut063_cinema]

[charaTalk off]


[branchQuestNotClear lblNotClear4 3000303]


[scene 105900]

[branch lblConf4]

[label lblNotClear4]


[scene 105600]

[label lblConf4]


[charaFace F 10]
[charaFadein F 0.1 100,-50]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[charaMoveScale G 0.8 0.1]
[wt 0.1]
[charaPut G -200,-150]
[charaFadeTime G 0.8 1.0]


＠黒髭
うっかりスパルタクスと知り合って、[r]圧制者認定されるとか？
[k]

[cameraMove 0.5 20,-10 1.05]
[charaMove G -200,-125 0.5]
[charaMoveScale G 0.88 0.5]
[wt 0.5]

＠バーソロミュー
そうそう。
[k]

[cameraMove 0.5 35,-15 1.10]
[charaMove G -200,-95 0.5]
[charaMoveScale G 0.95 0.5]
[wt 0.5]

＠バーソロミュー
圧制者パラメータがどんどん上がっていってて、[r]もうすぐ大爆発するとかさ。
[k]

[cameraMove 0.5 50,-20 1.15]
[charaMove G -200,-75 0.5]
[charaMoveScale G 1.03 0.5]
[wt 0.5]

＠アン
ふんふむ、なるほど。[r]そしてもう、今は肩を叩かれる寸前とか？
[k]

[cameraMove 0.5 60,-30 1.2]
[charaMove G -200,-50 0.5]
[charaMoveScale G 1.1 0.5]
[wt 0.5]

＠メアリー
ははは、そうだといいねー！
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[pictureFrame]

[cameraHome 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaSet F 6029001 1 望月千代女]
[charaSet G 99502600 1 マシュ]
[charaSet H 98111500 1 通信用エフェクト]

[charaTalk on]

[branchQuestNotClear lblNotClear5 3000303]


[scene 105800]

[branch lblConf5]

[label lblNotClear5]

[scene 106000]

[label lblConf5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]


＠バーソロミュー
まあ、それは置いといて、だ。
[k]

＠バーソロミュー
今、私たちは生前とは違って[r]人のお役に立っているだろう？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠アン
まあ、一応はそうですわね。
[k]

＠アン
マスター、わたくしとメアリー、[r]役に立っています？
[k]

？1：もちろん！

[charaFace C 3]

＠アン
まあ、そうですの……。
[k]

[charaFace C 1]

＠アン
まあ……まあまあ……。[r]うふふふふ。
[k]

[charaFace B 3]

＠メアリー
へえ、そうなんだ。[r]へえ……。
[k]

[charaFace B 1]

＠メアリー
ふふ……へへー……ふふふー。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠黒髭
こいつらホント、[r]純朴な存在への免疫ないな……。
[k]

＠黒髭
蒸留水とか飲んだら死ぬんじゃないかしら。
[k]

[charaFace E 5]

＠黒髭
大丈夫？　そんなんで[r]このヒートアイランドな時代やっていける？
[k]

？2：いつも感謝してるよ

＠アン
なるほど、感謝……。
[k]

[charaFace C 1]

＠アン
では、感謝を具体的な贈り物として、[r]戴けると、とても嬉しいです♡♡♡
[k]

[charaMoveScale C 1.2 1.5]
[charaMoveFSL C -250,-10 1.5]


＠アン
ぐーたーいーてーきーにーはー[line 3]
[k]

[charaTalk B]
[charaFace B 0]

＠メアリー
アン止まれー、止まらないと[r]ボク以外の誰かが止めるぞー。
[k]

[charaTalk C]
[charaFace C 4]

＠アン
……はあい。
[k]

[messageOff]

[charaMoveScale C 1.0 0.5]
[charaMoveFSL C -250,0 0.5]
[wt 1.2]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黒髭
ＨＡＨＡＨＡ。
[k]

[charaFace E 5]

＠黒髭
それは拙者たちには触られたくないって[r]ことですかな？
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]
[wt 0.5]

[charaMoveFSL C -256,-15 0.3]
[charaMoveFSR B 256,-15 0.3]
[wt 0.5]
[charaMoveFSL C -256,0 0.3]
[charaMoveFSR B 256,0 0.3]


＠アン＆メアリー
うん。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠黒髭
デスよねー。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠バーソロミュー
まあ、それはひとまず置いておいて、だ。
[k]

＠バーソロミュー
つまりだな、[r]今の我々は夢を叶えてもいいんじゃないか。
[k]

[charaTalk A]
[charaFace A 1]

＠バーソロミュー
そう思ったのだよ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠黒髭
ほむほむ。
[k]

[charaFace E 2]

＠黒髭
で、オヌシの夢ってなんぞ？[r]財宝？　女？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
メカクレ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠黒髭
コンマ数秒で答えやがった。
[k]

？1：シークタイムがない……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メアリー
でもさー。[r]具体的にはそもそも何をしたい訳？
[k]


＠メアリー
[#愛:め]でたい？　[#蹂躙:じゅうりん]したい？[r]見ていたい？　壁になりたい？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
どれでもあり、どれでもなし……。
[k]

＠バーソロミュー
うむ。
[k]

[charaFace A 4]

＠バーソロミュー
冷静に考えると、私は彼ら彼女らに、[r]何をしたいのだろう……。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_7 1.0 0.0]

＠黒髭
そこからかよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠バーソロミュー
おまえも似たようなもんだろうが。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠黒髭
あん？[se ad51]
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]


＠バーソロミュー
む、その殺気は見逃せないぞ。[se bac56]
[k]


？1：はいストップー
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

[bgm BGM_EVENT_7 1.0 1.0]

＠黒髭
ちぇー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠アン
あらあら。
[k]

[charaFace C 1]

＠アン
黒髭船長、もしかしてアレですかしら？[r]久しぶりに混沌悪的な？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠黒髭
あー……まあ、そうなのかねェ？[r]久しぶりに拙者ってば強奪気分ー。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠メアリー
いざとなったら霊基を凍結しちゃった方がいいよ、[r]マスター。
[k]

＠メアリー
カルデアに害が及んだら、[r]それはそれでマズいし。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠黒髭
えー、ずっるーい。
[k]

？1：問題にならない限りは大丈夫だから
？！

[charaFace E 2]

＠黒髭
おう、サンクス。[r]さすが拙者のマスターでござるな。
[k]

[charaDepth F 1]
[charaDepth E 2]

[charaFace F 6]
[charaPutFSR F 2]
[charaFadeTime F 0.4 0.8]

[charaTalk E]
[charaFace E 6]

＠黒髭
……ところで最近ござるって言うと、[r]とあるくのいちの目線が厳しいのは何でですかね。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
よりによって黒髭と語尾が被るなど、[r]殺すか死ぬかの二択だからでは？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠黒髭
かー、やっぱりソレかー！[r]殺されちゃうかなー！
[k]

[messageOff]


[bgmStop BGM_EVENT_7 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[se ad13]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]

＠マシュ
マスター、お休みのところ失礼します。[r]少々よろしいでしょうか？
[k]


？1：いいよ、どうしたの？
？！

＠マシュ
実は[line 3]
[k]

[messageOff]

[fadeout black 1.5]
[wait fade]

[charaPut H 1200,1200]

[charaEffectStop H bit_talk_10_LowLevel]
[charaFadeout G 0.1]
[wt 0.1]

[scene 10000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[effect bit_talk_07_fs]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]


[charaSet E 4008002 1 黒髭]
[charaSet F 98104300 1 ゴースト]

[scene 107200]
[wt 0.1]
[se ad37]
[seVolume ad37 0 0]
[fadein white 1.0]
[seVolume ad37 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]


[bgm BGM_EVENT_12 0.1]
[seVolume ad37 0.5 0.5]

＠バーソロミュー
[f large]斉唱！！
[k]

[charaFace A 1]

＠バーソロミュー
前髪、メカクレ、ヤッホー、ヤッホー♪
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_12 0.3]

＠黒髭
歌うな歌うな。
[k]

[charaFace E 1]

＠黒髭
いやあ、にしても海の上の微小特異点だから、[r]海賊大集合とはねぇ！
[k]

[charaFace E 5]

＠黒髭
手抜きでは？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[seStop ad37 1.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]


＠アン
でも、割と気楽でわたくしは楽しいですよぅ。[r]別に他の皆さんが苦手という訳ではないですけど。
[k]

[charaTalk B]
[charaFace B 4]

＠メアリー
ドレイクやイアソンは来られなかったけどね、[r]残念。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠バーソロミュー
ははははは。[r]しかし、どこまでいっても海だな！
[k]

？1：綺麗だよね

＠バーソロミュー
確かに。
[k]

[charaFace A 0]

＠バーソロミュー
しかし、海の怖さを忘れてはいけないよ。[r]マスター。
[k]


＠バーソロミュー
人は海の水を飲めないし、[r]海に[#浸:つ]かり続けることもできない。
[k]

＠バーソロミュー
捕まえられる魚もいるが、[r]こちらを食い殺しかねないサメもいる。
[k]

＠バーソロミュー
我々生命はメカクレと共に[r]海からやってきたのだが[line 3]
[k]

[charaFace A 4]

＠バーソロミュー
その海で、[r]もう我々は生きられなくなったのだよ。
[k]

？2：怖いよね

[charaFace A 4]

＠バーソロミュー
うんうん、[r]確かに海は怖い。
[k]

[charaFace A 1]

＠バーソロミュー
だが、この景色を見てくれマスター。
[k]

＠バーソロミュー
どこまでも続く広大な水平線……。[r]美しくエメラルド色に輝く海……。
[k]

＠バーソロミュー
メカクレがいないことを除けば、[r]おおよそ完璧では？
[k]

？！

[charaFace A 0]

＠バーソロミュー
ともあれ、海は怖く、海は美しい。
[k]


＠バーソロミュー
この相反する要素に魅了され、[r]命を落とした者が何人いることか。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黒髭
ところでよー、バーソロ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
何だ黒髭。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠黒髭
この船の船長、誰なんだ？[wt 0.5][charaFace E 1][r]拙者でござるよね？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
マスターに決まっているだろう。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠黒髭
えー。
[k]



[charaFace E 0]

＠黒髭
船長の座を取り戻すべく、[#叛乱:はんらん]しちゃっていい？[r]マスター、首くれない？
[k]

？1：嫌だよ？
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]




＠バーソロミュー
[#叛乱:はんらん]したら樽詰めにして海に投げるぞー？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFace B 5]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]


＠アン
その前に両膝撃ち抜きますわよ？
[k]

[charaTalk B]

＠メアリー
その前に内臓まろび出させるよ？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠バーソロミュー
……というか、どうも今日のおまえは[r]おかしいな、黒髭。
[k]


＠バーソロミュー
無論、おまえが油断ならない馬鹿だということは[r]理解しているが[line 3]
[k]


[charaFace A 0]

＠バーソロミュー
それにしても度が過ぎている。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠アン
ですわね。
[k]

[charaFace C 4]


＠アン
わたくしはてっきり『たまにははっちゃけないと、[r]拙者が海賊であることを忘れそうだから』
[k]

[charaFace C 0]

＠アン
みたいな、[r]思春期海賊症候群かと思っていましたけど。
[k]

[charaTalk B]
[charaFace B 1]

＠メアリー
そうそう。[r]撃鉄起こしたら首切ろうと思ってたのに。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠黒髭
お、おおう。[wt 0.5][charaFace E 0][r]……いや確かに拙者おかしいでござるな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
しょうがない。[r]黒髭、背中向けろ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠黒髭
え。[r]背を向けたところを射殺？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠バーソロミュー
そんな訳ないだろう。[r]そら、後ろ向け。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠黒髭
へいへい。[r]こうでござ[line 6][wt 0.3][charaFace E 2]ゲブファ！？
[k]

[messageOff]

[bgmStop BGM_EVENT_7 0.1]


[fowardEffect bit_talk_14]

[wt 0.3]


[se bac11]
[charaMove E -1000,0 0.3]

[wt 0.5]

[shake 0.1 3 3 1.0]
[se adm70]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFace B 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR B 0.1 2]

＠アン
おおー、打点高めのドロップキック。
[k]

[charaTalk B]
[charaFace B 0]


＠メアリー
黒髭がボウリングのピンみたいに[r]すっ飛んでいったけど。
[k]

[charaFace B 1]

＠メアリー
まあいいか。
[k]

[messageOff]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth F 1]
[charaDepth E 2]

[charaTalk depthOff]

[charaTalk E]
[charaFace E 5]
[charaFace F 0]
[charaPut E 0,-500 0.1]
[charaPut F -250,-500 0.1]
[wt 0.1]

[se ad297]
[seVolume ad297 0.1 0.5]

[charaMove E 0,0 0.3]
[charaMove F -250,0 0.3]
[charaFadeTime E 0.1 1.0]
[charaFadeTime F 0.1 1.0]

[bgm BGM_EVENT_3 0.3]
[wt 0.3]

[seStop ad297 0.3]
[wt 0.5]

＠黒髭
よくねぇよ！[r]よくよくねぇよ！　よくねぇよ！
[k]

[messageOff]

[charaTalk F]
[se ad21]
[wt 2.0]

？1：……隣、隣！！

[charaTalk depthOn]

[charaTalk E]
[charaFace E 0]

＠黒髭
は？　隣？
[k]

[charaFace E 3]

＠黒髭
隣に拙者好みの背丈があまり高くない、[r]可憐な少女でも？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠バーソロミュー
いるのはガタイのデカい性別不明のゴーストだが。
[k]

？2：……お隣の方は？

[charaTalk depthOn]

[charaTalk E]
[charaFace E 4]
[charaMove E 20,0 0.3]
[wt 0.5]

＠黒髭
え、この方？
[k]


[charaFace E 0]

＠黒髭
うーん、この方は多分拙者の守護霊？[r]守って？　くれてる？　的な？
[k]

[charaFace E 4]

＠黒髭
……それともただの、悪霊かしら？
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠バーソロミュー
ただの悪霊だと思うぞ、黒髭。
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[charaFadeinFSL F 0.1 0]

＠黒髭
なるほど。[r]それで心持ち、気分がスッキリと！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠バーソロミュー
……まあ、そのせいで我々は今から、[r]余計な戦闘をこなすことになるのだが！
[k]

[charaFace A 2]

＠バーソロミュー
よし、マスター。[r]申し訳ないが、指示を頼む！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
