＄91-40-06-01-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20301]
[charaSet A 8001000 0 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 4006001 2 乔尔乔斯]
[charaSet E 98013100 1 红龙]
[charaFace D 2]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠乔尔乔斯
最后一招，[#刚力屠戮祝福之剑:Ascalon]！！
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[voice NP_400600_2]
[effect bit_talk_12 1]
[wt 0.5]
[flashin once 0.6 0.4 FFFFFF80 00000000]
[wt 1]
[se ad18]
[messageOff]
[charaSpecialEffect E darkEnemyErasure 1 3]
[wait charaSpecialEffect E]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 15]
[charaFadein A 0.1 2]
＠玛修
成……成功了吗……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
哎呀，真是强敌呢。
[k]

[se ad14]
[messageOff]
[shake 0.1 0 10 0.5]
[wt 0.5]
[shakeStop]
[shake 0.1 0 2 0]
＠Dr.罗曼
哎呀，因为维持空间的龙已消失，[r]扭曲快要关闭了。
[k]

[communicationCharaFace 3]
＠Dr.罗曼
我要回收各位了，大家准备好。[r]呃，固定回收坐标……
[k]

[communicationCharaClear]
[wait communicationChara]
[se ad51]
[wait se ad51]
[charaFace D 4]
[charaFadein D 0.1 1]
＠乔尔乔斯
[line 2]无名的异界之龙啊，[r]愿你至少能安息。
[k]

？1：老师……

？2：龙不是犯下了罪过吗？

？！

[charaFace D 0]
＠乔尔乔斯
为了被毁灭而诞生，就算龙有罪，[r]它也不是理所当然该被毁灭的存在。
[k]

＠乔尔乔斯
[line 2]罪与罚，这两者是不同的。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修
前辈，再不快点，这扭曲可要关闭了……
[k]

？1：好，回去吧！！

？2：我们走吧，老师。

？！

[charaFace D 1]
＠乔尔乔斯
嗯……[r]啊，最后再让我拍一张……
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
你真的够了啦！！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 1]
＠芙芙
芙呜。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[shakeStop]
[soundStopAll]
[end]
