＄91-40-19-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[charaSet A 8001000 0 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 4019001 1 玛尔达]
[charaSet E 98006100 1 ？？？]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
＠玛尔达
我曾是普通的……[r]嗯，随处可见的村姑。
[k]

＠玛尔达
虽然时不时会与弟弟妹妹吵架，[r]但总体还是亲密融洽地生活着。
[k]

＠玛尔达
我出生于伯大尼。[r]也是在这个村庄长大的。
[k]

＠玛尔达
本以为，自己会像其他人一样，[r]就这样生活下去。
[k]

[charaFace D 4]
＠玛尔达
……不。我也不清楚自己是怎么想的。[r]或许我压根就没有考虑过将来。
[k]

＠玛尔达
毕竟每天都那么忙碌。[r]担心今天晚饭要怎么办，明天天气会怎么样[line 2]
[k]

＠玛尔达
连「他」来的时候，[r]我都一直在忙忙碌碌的。
[k]

[charaFace D 0]
＠玛尔达
当妹妹仔细聆听「他」的话语时，[r]我却为了接待他，不得不做着各种事。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]
＠玛修
玛尔达小姐是个很顾家的女性呢。[r]我觉得您很伟大。
[k]

？1：让人很有亲近感呢。

？2：这样很好啊。

？！

[charaFace D 4]
＠玛尔达
是……么。[r]没有让你对我的印象破灭吧？
[k]

＠玛尔达
所谓的被人们仰慕的圣女，应该是更为闪耀的……[r]对，就像那贞德一样。
[k]

[charaFace A 1]
＠玛修
不，我觉得贞德小姐和你，[r]都有闪耀圣女的感觉。
[k]

＠玛修
爱人们，成为人们的希望。[r]就是这种女性。
[k]

＠玛修
正因为如此，[r]我才觉得你们俩都该等同地被称为圣女。
[k]

[charaFace D 1]
＠玛尔达
……谢谢你。玛修·基列莱特。
[k]

[charaFace A 13]
＠玛修
不用[line 2]
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 0]
＠Dr.罗曼
哎哟，不好意思打断你们的谈话。[r]在距你们前方数百米的海中感知到复数魔力反应。
[k]

＠Dr.罗曼
正如玛尔达所担心的，[r]似乎在这正被逐渐修正的马赛沿岸，存在着某种扭曲！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
医生，需要潜水吗？
[k]

[charaFace D 0]
＠玛尔达
应该没有必要吧。如果有需要，[r]我会让我的塔拉斯克把[#那群]诱导到陆地上来。
[k]

[charaFace A 6]
＠玛修
那群？
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙呜？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
诱导？[r]我说，芙芙果然在你们那里啊。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛尔达
嗯，他们一定是成群行动的。[r]我之所以能正确感知，想必都是因为我的性质吧。
[k]

＠玛尔达
不完全的亚种龙群。[r]不该出现在十五世纪这片土地上的存在。
[k]

[se ad19]
＠？？？
[fontSize x-large]ＧＹＡＡＡＡＡＡＡ[line 2]！[-]
[k]

[charaFace A 2]
＠玛修
……这咆哮……是双足飞龙！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
原来如此，不愧是龙之圣女！[r]感知到了双足飞龙群的存在啊！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
？1：进入战斗态势！

？2：玛尔达，呼唤塔拉斯克！

？！

[charaFace D 1]
＠玛尔达
……这没什么大不了的。[r]这附近的海岸过去也是塔拉斯克支配领域的一部分。
[k]

[charaFace D 0]
＠玛尔达
神在第五天创造的利维坦[line 2][r]其子，也是杀害了众多勇者的凶猛怪物。
[k]

＠玛尔达
如今与我同在的塔拉斯克。[r]不识爱的悲哀之龙啊。
[k]

[charaFace D 2]
＠玛尔达
来吧，塔拉斯克。[r]操纵着太阳般的滚烫热量，降临此处。
[k]

＠玛尔达
不该出生在这个时代的悲伤的存在啊，[r]让我赐予你们短暂的沉睡吧[line 2]
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
圣女玛尔达的魔力反应增大！[r]这……这算怪兽塔拉斯克VS双足飞龙军团吗！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠玛修
双足飞龙群到达了！[r]开始战斗，前辈！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
