＄91-40-19-02-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10802]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 4019001 0 玛尔达]
[charaSet E 98006200 1 ？？？]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 5]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠玛尔达
………………
[k]

＠玛修
……
[k]

[charaFadeout D 0.1]
[charaFace C 0]
[charaFadein C 0.1 0]
＠芙芙
芙……
[k]

＠玛修
……嗯，芙芙。[r]但现在请稍微安静点哦。
[k]

[charaFadeout C 0.1]
[charaFace D 5]
[charaFadein D 0.1]
＠玛尔达
………………
[k]

？1：……玛尔达小姐心情不好？

？2：这什么氛围。

？！

[charaFace A 12]
＠玛修
嗯……玛尔达小姐一直很紧张。[r]打从来到这个时代之后，就一直这样……
[k]

＠玛修
这个时代，在这第二特异点的古代罗马，[r]一定有什么[line 2]是她自己这么说的。
[k]

＠玛修
但好像不是什么值得高兴的事。[r]该不会是像上次那样的关于龙种的问题吧。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
若真是那样就奇怪了。[r]上次她挺有兴致的吧？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
？1：是和个人相关的问题吗？

[charaFace A 7]
＠玛修
确实[line 2][r]公元一世纪也是她生活的时代。
[k]

？2：到底是什么事呢？

[charaFace A 4]
＠玛修
这我就不知道了[line 2]
[k]

？！

[charaFace D 4]
＠玛尔达
……本来。
[k]

＠玛尔达
本来这是绝不可能发生的。[r]因为所有的灵魂都会得到神的指引。
[k]

＠玛尔达
没有去天国或是地狱，[r]而是逗留在地上徘徊。
[k]

＠玛尔达
这种情况本不应发生，[r]因为，一切……
[k]

＠玛尔达
原罪，都已经……
[k]

[charaFace A 6]
＠玛修
玛尔达小姐？
[k]

[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
灵魂[line 2][r]啊，感知魔力反应！　前方出现大量魔力反应！！
[k]

＠Dr.罗曼
不会错，这魔力肯定是鬼魂系怪物。[r]就要来了，小心！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
？1：玛修，进入战斗态势！

[charaFace A 2]
＠玛修
是，御主！
[k]

？2：玛尔达小姐，准备战斗！

[charaFace D 0]
＠玛尔达
………………
[k]

？！

[charaFace D 5]
＠玛尔达
…………嘁。
[k]

[charaFace A 6]
＠玛修
哎。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
圣女！？　居然咋舌！？[r]哎？怎么了？我有说什么奇怪的话吗！？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠玛尔达
都说了这他妈不可能啊……[r]为啥你们还老是这样稀里哗啦地冒出来啦。
[k]

＠玛尔达
老娘不是说了吗，[r]灵魂！应该！全部得到神的引导啊……！？
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙。
[k]

？1：我……我什么都没听到！

？2：玛尔达小姐！

？！

[charaFadeout C 0.1]
[charaFace A 15]
[charaFadein A 0.1]
＠玛修
上……上次原来不是梦啊，[r]玛尔达小姐怎么有点[line 2]
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
啊啊，原来如此，确实没错！[r]灵魂本来应该[#不可能]在地上彷徨！
[k]

[communicationCharaFace 3]
＠Dr.罗曼
而是该去神的身边，原来如此。嗯，嗯。[r]不过实际上所谓的鬼魂系怪物是，
[k]

＠Dr.罗曼
基于某种魔术要因才会出现的，[r]并不是一般意义上的[#自然发生]。
[k]

＠Dr.罗曼
所以从自然系统的角度而言……[r]但等一下，这么说来英灵不也是[line 2]
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace E 0]
[charaFadein E 0.1 1]
＠？？？
噢噢噢，噢噢，噢噢噢噢[line 2]
[k]

[charaFadeout E 0.1]
[charaFadein E 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
＠玛尔达
……都说了……
[k]

＠玛尔达
这他妈是不可能的啊。[r]为啥你们会冒出来啊，还偏偏好死不死地[line 2]
[k]

[charaFace D 2]
＠玛尔达
……出现在我的面前！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠玛修
圣女玛尔达魔力反应增大！[r]前……前辈，她好像要解放宝具的真名了！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
不经过御主的指示！？[r]发……发飙了！　不行，[%1]！
[k]

＠Dr.罗曼
一旦怪兽塔拉斯克开始大闹，罗马就危险了！[r]边想办法控制她，边……边战斗！
[k]

＠Dr.罗曼
尽快解决鬼魂群！[r]知道了吗！
[k]

？1：玛修，进入战斗态势！

？！

[communicationCharaClear]
[wait communicationChara]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠玛修
是，御主！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
