
＄91-50-36-01-2-1

[soundStopAll]

[charaSet A 5036001 1 阿维斯布隆]
[charaSet B 11005000 1 黑森·罗伯]
[charaSet C 5004001 1 童谣]

[scene 20300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠童谣
啊～，输掉了～！[r]对不起，罗伯，我不太擅长下达指令！
[k]

[charaFace B 0]
[se ad334]

＠黑森·罗伯
……[r]……
[k]

[charaFace C 5]

＠童谣
不行哦。
[k]

[charaFace C 0]

＠童谣
虽然这里是战斗模拟装置，但输就是输。[r]就算在野生环境中也存在规则吧？
[k]

＠童谣
不，野生环境中的[#秩序:规则]更加不容违背。[r]你应该知道[#生存战略:野外规则]吧？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠黑森·罗伯
……[r]……
[k]


[messageOff]
[se ad85]
[seStop ad85 0.7]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.7]
[wt 0.4]

[wipeout downToUp 0.3 1]
[wait wipe]
[wt 0.2]
[fadeout black 0.1]
[wait fade]
[wipein circleIn 0.1 1]
[wait wipe]
[fadein black 0.4]
[wait fade]

[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.5]

＠童谣
呵呵。虽然还是无法接受，[r]但看起来应该会给我个面子呢！
[k]

＠童谣
那你们继续加油吧！[r]无论是御主，还是阿维斯布隆！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 1]
[charaFadein C 0.1 0]

＠阿维斯布隆
嗯。[r]我不会让你的牺牲白费。
[k]

[charaFace C 4]

＠童谣
真是的。[r]说得我好像死了一样，别这么说啦！
[k]

＠阿维斯布隆
我真的不是这个意思……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
