


＄91-50-16-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 10915]

[charaSet A 5016001 1 杰罗尼莫]
[charaSet B 98006200 1 ？？？]
[charaSet C 98006300 1 魔术师]
[charaSet E 98101700 1 魔猪]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠杰罗尼莫
差不多就这样吧。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠魔术师
嘎……怎么……会……[r]你知道我……为这一步做了多少准备吗……
[k]

＠魔术师
吾等一族的悲壮誓愿……神兽的重现……[r]其第一步……居然会在这里……
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠杰罗尼莫
所以我不是说了嘛。术式的磨练还不够。[r]好了，快把孩子们放了吧。
[k]

[charaFace A 4]

＠杰罗尼莫
不……是这样啊，我会令他们感到害怕。[wt 0.2][r]比起我，[charaFace A 1]还是你更适合。御主，拜托你了。
[k]

？1：哎～！
？！

[bgmStop BGM_EVENT_5 0.6]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠魔术师
该……死的……[r]事已至此，我不惜献上自己的性命……！
[k]

[bgm BGM_EVENT_3 0.1]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠杰罗尼莫
召唤阵……！[r]小心，御主。有东西要出来了！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[cameraMove 0.25 0,-90 1.3]

[charaTalk C]
[charaFadein B 0.1 1]
[charaFadein C 0.1 1]
[charaEffect C bit_talk_41]

＠魔术师
吞噬我的生命，回应召唤吧！
[k]

[messageOff]

[charaEffectStop C bit_talk_41]
[se bac24]
[charaEffect C bit_talk_15 0,64]
[wt 2.0]
[charaEffectStop C bit_talk_15]
[seStop bac24 1.5]

[wipeout leftToRight 0.2 2]
[wait wipe]

[charaFadeout B 0]
[charaFadeout C 0]

[cameraHome 0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0 1]

[wipein leftToRight 0.2 2]
[wait wipe]

＠杰罗尼莫
原来如此。或许是由于时代的错乱吧。
[k]

＠杰罗尼莫
在这种不安定的状态下，哪怕在时代如此滞后的世界，[r]也能召唤古代野兽……！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠魔术师
我……不是傻瓜……是村里最聪明、[r]最充满知性的天才……！
[k]

＠魔术师
让你见识一下证据吧！[r]这样一来，吾等一族的悲壮誓愿就完成了[line 3]！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout C 0]
[wipein rightToLeft 0.4 1]
[wait wipe]

[charaTalk off]

[se ad29]
[flashin once 1.2 1.0 FFFFFFBF 00000000]
[charaPut E 1]
[charaSpecialEffect E appearance]
[wait charaSpecialEffect E]

[se ad19]
[se ad68]
[shake 0.05 4 4 0.7]
[wt 1.25]

[wt 0.5]

[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout E 0.1]
[charaTalk on]
[charaTalk C]
[charaFadein C 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]

＠魔术师
不……我呼唤的……[r]应该是更为神圣的存在……
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠杰罗尼莫
那当然了。想在人理不安定的伦敦召唤神兽[r]才是天方夜谭。
[k]

＠杰罗尼莫
这种情况下爬出来的，[r]必然是充斥着憎恨与鲜血的怪物。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠魔术师
太羞愧了……真想回村子……[r]那……那位魔术师……非常抱歉……
[k]

＠魔术师
但能否……请您帮我……消灭那个呢……[r]扰乱世界……是不好的……
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠杰罗尼莫
当然了。[r]你就放心地睡吧。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠魔术师
……[r]……
[k]

[charaFadeout C 0.4]
[wt 0.3]
[se ad58]
[wt 0.5]
[seStop ad58]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠杰罗尼莫
[line 3]呼，真是个自说自话的魔术师。[r]但既然已经召唤出来了，也没办法。
[k]

[charaFace A 0]

＠杰罗尼莫
……看来它是不会老老实实回去的。[r]那御主。
[k]

＠杰罗尼莫
用能穿透黑暗的闪耀太阳照耀这夜晚的伦敦，[r]将一切邪恶燃烧殆尽吧。
[k]

[charaFace A 5]

＠杰罗尼莫
使用宝具！[r]御主，运用的时机就交给你了。
[k]

[charaFace A 2]

＠杰罗尼莫
……上吧！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
