
＄91-50-17-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 5017001 1 美狄亚·Lily]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 9001001 1 贞德]
[charaSet E 4004001 1 阿斯托尔福]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 15]

[scene 20800]
[fadein black 2]
[wait fade]

＠玛修
呼，呼……两位，请都冷静下来……[r]应该说我们只是正巧路过……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 4]
＠贞德
唔唔，虽说这家伙不光是发色，连脑袋里也都是粉红色的，[r]但阿斯托尔福姑且是我佩服的骑兵……
[k]

＠贞德
居然能打倒他的军团……
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 4]
＠阿斯托尔福
真是一群了不得的家伙，虽说她不止体型，连脑袋里也已经迟钝了，[r]但贞德好歹是我视为竞争对手的第二女主角……
[k]

＠阿斯托尔福
居然能打倒她的军团……
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 14]
＠玛修
话说……两位其实关系还不错吧？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[charaFace D 2]
＠贞德
既然如此只能两个人一起上了！[r]我们上，阿斯托尔福！
[k]

[charaFace E 2]
＠阿斯托尔福
当然啦，我们要齐心协力打倒敌人！[r]让他们见识一下我们卓越的协作！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
很好～得出结论了！[r]够了，[%1]，把闹事双方拖出去各打五十大板！
[k]

[communicationCharaFace 5]
＠Dr.罗曼
用理性之剑好好教育一下这群Berserker们！
[k]

[communicationCharaClear]
[wait communicationChara]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

