
＄91-50-36-01-3-0

[soundStopAll]

[charaSet A 5036001 1 阿维斯布隆]
[charaSet B 4038001 1 奥德修斯]
[charaSet C 10005000 1 Ⅱ号机]
[charaSet D 2030001 1 喀戎]
[charaSet E 5025001 1 爱迪生]


[scene 20300]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_12 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]

[charaTalk off]

[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
[wt 0.5]

[charaTalk on]
[charaTalk C]

＠Ⅱ号机
……真是屈辱。[r]单机配备变形功能就是在作弊。
[k]

[charaFace B 1]

＠奥德修斯
哼，不要怪我。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠奥德修斯
……话说回来变形功能真的那么作弊吗……？
[k]

[messageOff]

[wt 0.5]

[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_12 1.0 0.5]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.1]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_12 1.0 1.0]
[wait wipe]
[wt 0.5]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 2]

[charaFace E 0]
[charaTalk E]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠爱迪生
嗯，至此，决赛双方已经确定[line 3][r]那就是阿维斯布隆VS奥德修斯！
[k]

＠喀戎
双方都是召唤宝具型的呢。
[k]

＠喀戎
不过这样一来，[r]还是对奥德修斯有利呢。
[k]

＠爱迪生
毕竟一边是学者，一边是冒险小子嘛……
[k]

＠喀戎
在神秘方面，[r]希腊神话和11世纪间也有着很大差距。
[k]

＠喀戎
不过从者本就是为了颠覆这一切而存在。[r]我还是很期待阿维斯布隆的潜力的。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_12 1.0]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 1.0]

[charaTalk depthOn]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk depthOff]

[charaDepth B 1]
[charaDepth A 2]

[charaFace B 0]
[charaTalk B]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠奥德修斯
哎呀，原来御主在你那边啊。[r]如果在我这边的话，那我的胜利就坚如磐石了。
[k]

＠阿维斯布隆
哦，就是说你觉得自己可能会输？
[k]

＠奥德修斯
因为拥有不服输的意志，[r]与不考虑输的可能性是两码事。
[k]

＠奥德修斯
不管怎样，[r]既然要动手，就要以胜利为目标……
[k]

＠奥德修斯
我不会选择[#只追求的胜利的远距离战]。
[k]

＠奥德修斯
这不是战争。[r]我认为堂堂正正的力量较量才是大赛的宗旨。
[k]

＠奥德修斯
哪怕形势不利，[r]我也会欣然应战。
[k]

＠阿维斯布隆
……唔。
[k]

＠奥德修斯
在我看来，[r]你对胜利并没有很强的渴求。
[k]

＠阿维斯布隆
唔。[r]被你这么一说，我也有这种感觉。
[k]

[charaFace B 4]

＠奥德修斯
是么……
[k]

＠阿维斯布隆
不过。[r]我现在意外地情绪高涨。
[k]

？1：哎？

？！

＠阿维斯布隆
[#因为御主情绪很高涨]。
[k]

＠阿维斯布隆
所以简而言之。[r]我想赢。
[k]

＠阿维斯布隆
可别小看我，[r]奥德修斯。
[k]

＠阿维斯布隆
正因为我觉得能赢，[r]才会站在这里。
[k]

[charaFace B 0]

＠奥德修斯
……令人敬佩。[r]气魄确实过人，阿维斯布隆。
[k]

＠奥德修斯
我会全力回应！[r]当然只会在大赛的宗旨范围内！
[k]

＠阿维斯布隆
嗯，这样才对。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_77 1.0]

＠爱迪生
很好！
[k]

＠爱迪生
那么我宣布决赛[line 3]
[k]

[messageOff]
[wt 0.5]
[charaFace E 2]

＠爱迪生
[f large]开始！！[bgm BGM_EVENT_3 0.1]
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
