＄91-50-17-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 5017001 1 美狄亚·Lily]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 9001001 1 贞德]
[charaSet E 4004001 1 阿斯托尔福]
[charaSet F 98006100 1 双足飞龙]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 0]

[scene 21100]
[fadein black 2]
[wait fade]

＠美狄亚·Lily
请容我正式向您自我介绍，御主。[r]我的职阶为Caster，名为美狄亚。
[k]

＠美狄亚·Lily
师从月之女神赫卡忒，身为神殿的巫女长，[r]一心一意修行魔术。
[k]

[charaFace B 1]
＠美狄亚·Lily
所以请将我当做会使用魔法的帮手，[r]不用拘谨，随意一些。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr.罗曼
哇啊……这是那个美狄亚……？[r]性格变得还真是彻底，女人果然是魔物啊……
[k]

？1：罗曼，太失礼了。

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
就是说嘛。[r]医生还是闭嘴吧。
[k]

[charaFadeout A 0.1]

？2：罗曼，所以你才没有女人缘啊。

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
就是说嘛。[r]我现在知道医生热衷于网络偶像的原因了。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
我说你们……[r]我没有女人缘和我是魔法☆梅莉粉丝的事没有关系！
[k]

＠Dr.罗曼
请向所有的偶像粉丝们道歉！
[k]

[communicationCharaClear]
[wait communicationChara]

？！

[charaTalk A]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
[charaFace A 0]
＠玛修
这个先不论，美狄亚……不，Lily小姐。[r]为什么要将前辈叫到这种地方来？
[k]

[charaFace B 0]
＠美狄亚·Lily
嗯。其实就在我为各位的健康[#下咒:祈福]的时候，[r]感知到这座岛上有不好的[#王气:灵气]。
[k]

[charaFace B 4]
＠美狄亚·Lily
如果放任不管，会导致非常惨烈的结果……[r]不，更重要的是我难以忍受看到两人的友情出现裂痕……
[k]

[charaFace B 1]
＠美狄亚·Lily
当我想到这点时，[%1]的面容就突然浮现在我的脑海中。[r]带着闪亮的笑容♡
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
呃……也就是说，你希望[%1]为这场争吵做仲裁？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠美狄亚·Lily
嗯♡[r]如果能凭借御主的人德，加以奉劝，那就太令人高兴了。
[k]

[charaFace A 4]
＠玛修
……这么说来，[r]森林方向传来了激烈的剑戟交锋声呢。
[k]

[charaFace A 12]
＠玛修
前辈，我有不好的预感，我们去看看吧。
[k]

＠美狄亚·Lily
呵呵，玛修也很喜欢操心呢。[r]至于危险性，可是连一小勺砂糖的量都不到哦？
[k]

[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaTalk off]
[scene 20800]
[soundStopAll]
[wt 1.0]

[bgm BGM_EVENT_3 0.1]
[wipein rightToLeft 1 3]
[wait wipe]


[charaFadein D 0.1 1]
[charaFadein E 0.1 1]
[charaFace D 5]
[charaFace E 5]

[se ad32]
[fowardEffect bit_talk_13]
[seStop ad32 1.5]
[shake 0.05 1.0 1.0 0.2]

[wt 0.2]

[fowardEffectStop]

[charaMove D 0 0.2]
[charaMove E 2 0.2]

[wt 0.3]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
＠贞德
我已经无法对你这种超越常识的奔放行为坐视不理了！
[k]

＠贞德
堪比卡尔卡松般宽广坚固的我的忍耐力早已粉碎殆尽！
[k]

[charaFace E 2]
＠阿斯托尔福
这是我的台词才对，你这个死板圣女！[r]什么叫要节制，要节制啊！
[k]

＠阿斯托尔福
长着那副肥胖的身材说这种话一点都没有说服力啦！
[k]

＠阿斯托尔福
还有[#JK:女高中生]的那个造型也太服务大众了简直笑死人！[r]真想代表全体从者要求赔偿损失费！
[k]

[charaTalk D]
[charaShake D 0.05 1 1 0.2]
[wt 0.15]
＠贞德
J……[#JK:女高中生]哪里不好啦[line 3]！？
[k]

[charaMove D 1 0.2]
[charaMove E 1 0.2]
[wt 0.2]

[se ad32]
[fowardEffect bit_talk_13]
[seStop ad32 1.5]
[shake 0.05 1.0 1.0 0.2]
[wt 0.1]

[charaMove D 0 0.2]
[charaMove E 2 0.2]
[wt 0.3]

＠阿斯托尔福
贞德Alter什么的也太蠢了吧[line 3]！？
[k]

[charaMove D 1 0.2]
[charaMove E 1 0.2]
[wt 0.2]

[se ad32]
[fowardEffect bit_talk_13]
[seStop ad32 1.5]
[shake 0.05 1.0 1.0 0.2]
[wt 0.1]

[charaMove D 0 0.2]
[charaMove E 2 0.2]
[wt 0.3]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]
＠美狄亚·Lily
唉。
[k]

＠玛修
这…………保守地说可以算是地狱？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 3]

＠Dr.罗曼
很好，各位，就当没看到，你们回来吧。[r]这是无法插手的事件。
[k]

？1：深有同感。

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 4]
＠美狄亚·Lily
怎么能这样……[r]我本来还相信[%1]能够帮忙啊……！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
……前辈，还是老实认栽，尝试一下吧。[r]万一惹Lily小姐哭了，那也相当可怕。
[k]

[charaFadeout A 0.1]

？2：你打算将这事放着不管？

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFadein B 0.1 1]
[charaFace B 1]
＠美狄亚·Lily
[%1]……！[r]嗯，我一直相信您！　一直相信您啊！
[k]

[charaFadeout B 0.1]

？！

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 4]

＠Dr.罗曼
……真没办法。[r]那[%1]，请上吧。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk off]
[charaFadein D 0.4 0]
[charaFadein E 0.4 2]
[charaFace D 2]
[charaFace E 2]
[wt 1.0]

？1：都不要打了！
？2：我确实觉得Alter有点离谱！

？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaTalk on]
[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 2]
＠贞德
你是阿斯托尔福的信徒吧！？[r]一定是信徒吧！　你这个变态！　向地狱[#J:Jet]・[#G:Go]！
[k]

[charaFace D 5]
＠贞德
总觉得你这张脸我哪里见过，[r]但胆敢妨碍我的家伙，我绝不手下留情！
[k]

[charaFace D 2]
＠贞德
来吧，圣女之使者，纪律之风！[r]集结在我的旗帜之下，绝对服从于我！
[k]



[se ad19]
[seStop ad19 1.5]
＠双足飞龙
叽呀[line 2]。救命，叽呀[line 2]！
[k]


[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 3]
＠阿斯托尔福
噗哈！（←惊讶得不禁喷了）
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 2]
＠贞德
看吧，不过是使役双足飞龙而已，[r]其实我也做得到！
[k]

＠贞德
但因为这样会失去很多重要的东西，[r]所以除非我怒火攻心，否则平时一直藏着这一手！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
喂，她其实是Alter吧！？[r]等等，让我们好好谈，只要好好谈，你一定能理解！
[k]

＠Dr.罗曼
因为严格说来我算是贞德派的啊！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 2]
＠贞德
无需多言，否决辩解！[r]来吧，上，贞德队！　向这些无礼之徒降下上天的惩罚！
[k]


[se ad19]
[seStop ad19 1.5]
＠双足飞龙
叽呀[line 2]。好过分，叽呀[line 2]！
[k]

[charaFadeout D 0.1]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
