＄91-50-10-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10902]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 5010001 1 帕拉塞尔苏斯]
[fadein black 1]
[wait fade]
？1：正所谓昨日的敌人是今日的同伴吗。

？！

[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
这个嘛……嗯，虽然有种奇怪的感觉。[r]但作为魔雾计划主谋之一的他，现在……
[k]

＠Dr.罗曼
居然成了我们的同伴。[r]该说不愧是英灵召唤系统能成就的伟业吧。
[k]

[communicationCharaFace 1]
＠Dr.罗曼
但他说「想要去那个时代的伦敦」[r]这话的时候我真吓了一跳。心想该不会……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.5 1]
＠帕拉塞尔苏斯
这也难怪。[r]我是企图为恶世界与人类之人。
[k]

＠帕拉塞尔苏斯
你们会对我心存疑虑也在情理之中。[r]但是[line 2]
[k]

[charaFace C 0]
＠帕拉塞尔苏斯
我其实并不希望看到人世的终焉。[r]正因为如此，才会与你们的行动与目的产生共鸣。
[k]

＠帕拉塞尔苏斯
我现在能够相信，[r]确实有方法可以拯救所有我心爱的孩子们。
[k]

[charaFace C 4]
＠帕拉塞尔苏斯
……若是正进行计划那时的我，[r]或许会对此付之一笑吧。
[k]

[charaFace C 0]
＠帕拉塞尔苏斯
但现在。[r]与[%1]订立了契约的现在……
[k]

[charaFace C 1]
＠帕拉塞尔苏斯
我能相信。[r]相信人。相信世界。
[k]

＠帕拉塞尔苏斯
……相信能讨伐邪恶的[#正义同伴]的存在。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
正义的同伴[line 2]
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠帕拉塞尔苏斯
正是指你们。[r]你们讨伐了由于心生绝望以至于染指计划的我。
[k]

＠帕拉塞尔苏斯
我不禁百感交集，[r]请允许我正式向你们表示。
[k]

[charaFace C 1]
＠帕拉塞尔苏斯
谢谢你们。[r]还有，请再次用你们的力量助我一臂之力。
[k]

[charaTalk A]
[charaFace A 7]
＠玛修
我认为必须具体情况具体分析。[r]帕拉塞尔苏斯先生。
[k]

[charaFace A 0]
＠玛修
正逐渐被修正的伦敦发生了异变[line 2][r]对，您是这么说的吧。
[k]

[charaTalk C]
＠帕拉塞尔苏斯
对。
[k]

[charaTalk A]
＠玛修
异变是指什么？[r]魔雾虽然确实还有残留，但正在逐渐减少。
[k]

＠玛修
而且就算不用等魔雾完全消灭，[r]伦敦也会因时代的修正而恢复原样才对啊。
[k]

[charaFace A 7]
＠玛修
可即便如此，您却依然如此焦急。
[k]

＠玛修
这究竟是为什么[line 2]
[k]

？1：是感到了什么吗？

？2：难道[#你知道]这里有什么？

？！

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠帕拉塞尔苏斯
对于御主您的提问，我这样回答吧。[r]Yes and No.
[k]

＠帕拉塞尔苏斯
我确实感受到了某种[#关联]。[r]与此同时，我也知道这里有什么。
[k]

[charaFace C 4]
＠帕拉塞尔苏斯
那是[line 2]
[k]

[charaFace C 5]
＠帕拉塞尔苏斯
不。这个问题稍后再谈吧。[r]残留在魔雾中的存在正在接近。
[k]

[charaFadeout C 0.1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
他说得没错！[r]来了来了，从雾中探测到众多魔力反应！
[k]

＠Dr.罗曼
恐怕是自动人偶！[r]对方积蓄了充足的魔力，很强，要小心！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
明白了。[r]前辈，请指示！
[k]

？1：进入战斗态势！

？2：一边维持结界，一边击退敌人！

？！

[charaFace A 5]
＠玛修
是，御主！[r][line 2]开始战斗！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
