＄91-50-03-01-1-0

[soundStopAll]

[scene 10200]
[charaSet A 98001000 1 玛修]
[charaSet B 5009001 1 达·芬奇]
[charaSet C 98002000 1 芙芙]
[charaSet D 5030001 1 山鲁佐德]

[messageOff]

[charaFace D 6]
[wt 0.5]

[bgm BGM_EVENT_11 0.1]



[se ad1]
[wt 1.7]

[fadein black 1]
[wait fade]
[wt 0.1]
[charaFadein D 0.4 1]
[wt 0.7]

＠山鲁佐德
…………
[k]

[charaFace D 4]

＠山鲁佐德
……果然……是这样啊……
[k]

[charaTalk on]
[charaFadeout D 0.1]
[wt 0.3]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠达·芬奇
我觉得这件事没什么好介意的。[r]那个是那个，这个是这个。
[k]

＠达·芬奇
至少我是这么认为的。我不会撒谎或是糊弄，[r]这也不是因为体贴你才这么说的。
[k]

＠达·芬奇
因为我们……[r]所谓的从者[#就是这样的]。
[k]

＠达·芬奇
无论是思想还是感情，可以说是“这个瞬间确为事实”的同时，[r]也可以说是“只存在于这个瞬间的梦幻”。
[k]

＠达·芬奇
所以，你刚才看到的东西，[r]对你来说不过是记录罢了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠山鲁佐德
那对你来说呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠达·芬奇
那我只能这么说了。[r]是过去，是体验，是真实。因为我是连续的。
[k]

＠达·芬奇
我当时的感情确实立足于那个位置。[r]但我毕竟是从者。早就想开了。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠山鲁佐德
[line 3][#但是]，[#那个人并非如此]。[r]因为御主，是人类。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠达·芬奇
…………
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠山鲁佐德
所以……我觉得，必须去做这件事。[r]无论如何都要做。无论发生了什么，都要做。
[k]

[charaFace D 5]

＠山鲁佐德
……请将御主借我一用。[r]并给我灵子转移的许可。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇
你心意已决啊。那就没办法了……[r]那么，就当是迦勒底取材旅行好了，去吧。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]

[charaFace D 6]
[charaFadein D 0.1 1]
[charaMoveReturn D 0,-20 0.8]
[wt 1.2]
[charaFadeout D 0.7]
[se ad95]
[wt 1]
[seStop ad95 1]
[se ad8]
[wt 0.4]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠达·芬奇
（只不过……无论是作为记录，还是作为暧昧不清的梦。[r]　被视为用完即弃的『守护者』姑且不论，）
[k]

＠达·芬奇
（只要是英灵，或许还能[r]　将获得经验的一部分记录到座上。）
[k]

＠达·芬奇
（那些很有可能在无意间，[r]　对如今身在此处的你造成某种影响。）
[k]

＠达·芬奇
（这本身应该是个好影响。不……[r]　或许只能说是不可回避的反作用力吧……）
[k]





[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]

[wt 2.0]

[scene 10400]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 6]
[fadein black 1.5]
[wait fade]
[wt 0.7]

[wipeout rightToLeft 0.2 1]
[wt 0.3]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.3]

[wipein leftToRight 0.2 1]
[wt 0.5]
[charaFace D 0]

＠山鲁佐德
就是这样，所以希望您能为我带路。[r]御主……当然，还有玛修小姐。
[k]

？1：…………啊？
？2：抱歉，刚才你说什么？
？！

＠山鲁佐德
……？[r]我觉得您肯定听到了啊……
[k]

[charaFace D 4]

＠山鲁佐德
难道您身体有什么不适吗。[r]比如因为发烧或疼痛，根本顾不上听我的话。
[k]

＠山鲁佐德
如果真是如此，请尽管说。[r]在这种状态下可不能随便外出。
[k]

[charaFace D 6]

＠山鲁佐德
而且现在我们要去的，可是非比寻常的地方。[r]嗯，是要死的……
[k]

[charaFadeout D 0.1]
[wt 0.3]

[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]

＠玛修
不，不是，对不起。
[k]

＠玛修
我认为前辈应该和我一样，[r]只因为事出突然，脑子理解的速度有些跟不上……
[k]

＠玛修
能否请您重新说一遍呢。[r]您说，让我们带您去哪里？
[k]

[charaFace D 0]

＠山鲁佐德
好的。我希望你们带我去的[line 3][r]是你们[#迄今为止走过的所有旅程]。
[k]

＠山鲁佐德
也就是说，是[#进行了人理修复工作的所有特异点]。
[k]

[charaFace A 6]

＠玛修
！？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠山鲁佐德
当然，我明白人理修复已经完成，[r]现在遗留的特异点不过是残渣罢了。
[k]

＠山鲁佐德
说是让你们带路，但其实要做的，[r]都是些只是前往当地就能解决的问题……
[k]


＠山鲁佐德
所以，[r]我认为这应该不至于让御主车马劳顿。
[k]

[charaFace D 4]

＠山鲁佐德
……虽说不会车马劳顿，[r]但可能会导致其他方面疲劳……
[k]

？1：…………？
？！

[charaFace D 0]

＠山鲁佐德
不管怎么说，达·芬奇已经给了我灵子转移的许可。[r]还请两位多关照[line 3]
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1]
[fadeout black 2.0]
[wait fade]
[scene 10000]
[charaFadeout D 0.1]
[charaSet A 98001000 1 玛修]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]

[fadeout white 1]
[wait fade]
[scene 10001]
[wt 1]

[bgm BGM_EVENT_5 0.1]
[scene 10710]
[fadein white 0.4]
[wait fade]
[wt 1.0]

[charaFace D 0]
[charaFadein D 0.4 1]

＠山鲁佐德
这里……就是起始之地，冬木。
[k]

[charaFace D 6]

＠山鲁佐德
百闻不如一见，如同地狱般的状况啊。[r]只是站在这里，就觉得自己要死了……
[k]


[charaFadeout D 0.1]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
灵子转移顺利完成。另外[line 3]
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,50 0.4]
[wt 0.4]

＠芙芙
芙～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
芙芙又擅自跟过来了，[r]这过程真令人怀念。
[k]

[charaFace A 12]
＠玛修
那么……您差不多可以告诉我们了吧。[r]山鲁佐德小姐来这里的目的究竟是什么？
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠山鲁佐德
……我有……一事相求。
[k]

[charaFace D 5]

＠山鲁佐德
[#能否将整件事的始末全都告诉我呢]。
[k]

？1：……哪件事？
？！

[charaFace D 4]

＠山鲁佐德
…………
[k]

[charaFace D 0]

＠山鲁佐德
发生在这里的事。[r]你们一路走来的历程。
[k]
＠山鲁佐德
你们的[line 3][#故事]。
[k]


[charaFace D 6]

＠山鲁佐德
[%1]大人的、玛修小姐的。还有……
[k]

[messageOff]
[wt 0.8]
[charaFace D 5]

＠山鲁佐德
一直见证了你们旅程之人的……故事。
[k]

＠山鲁佐德
我想知道一切。[r]想倾听，想理解。
[k]

＠山鲁佐德
……想正确地，去接受。
[k]

[charaFace D 4]
＠山鲁佐德
若非如此，我……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
………………
[k]

？1：………………
？！

[charaFace A 0]

＠玛修
这就是……您把我们带来这里的原因？
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠山鲁佐德
对。……因为我想尽可能正确地[r]了解这个故事的“氛围”。
[k]

＠山鲁佐德
所以我认为实际来现场倾听故事才是最好的方法。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
确实。像山鲁佐德小姐这样[r]能说得临场感十足的人可不多见。
[k]

＠玛修
所以直接去现场或许确实是一种方法吧。
[k]

[charaFace A 0]
＠玛修
不管怎么说……我们现在知道您想让我们做什么了。[r]怎么办，前辈？
[k]

？1：既然想知道，就告诉她吧。
？2：我觉得没有拒绝的理由啊。
？！


[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
……前辈不介意的话，就这么办吧。
[k]

＠玛修
作为一起旅行的同伴，[r]我也想尽可能协助讲述这件事。
[k]

＠玛修
记忆或许会有很多模糊的地方。[r]但两个人总胜过一个人吧。
[k]

[charaFace A 3]

＠玛修
可仔细想来，像这样“说出口”……
[k]

＠玛修
讲述这个行为其实还挺难的。
[k]

[charaPut A 0,-10000]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠山鲁佐德
不用想得那么复杂。[r]如果有什么想知道的事，我会主动提问的。
[k]

＠山鲁佐德
两位只要随心所欲地说说当时发生的事，[r]或是当时的感受就行了。
[k]

＠山鲁佐德
这也是一种很好的“讲述”方法……
[k]


[messageOff]
[bgmStop BGM_EVENT_5 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.1]
[charaSet A 98003003 1 Dr.罗曼]
[charaSet B 98005000 1 奥尔加玛丽]
[charaSet C 98002000 1 芙芙]
[charaSet D 5021001 1 Caster]
[charaSet E 8001000 1 ？？？]
[charaSet F 5030001 1 山鲁佐德]
[charaFace F 0]

[scene 10710]
[imageSet G cut049_frame01 1]
[imageSet H back10000 1]
[messageOff]
[wt 1.5]
[charaTalk off]

[charaDepth A 1]
[charaDepth B 2]
[charaDepth C 3]
[charaDepth D 4]
[charaDepth E 5]
[charaDepth H 6]
[charaDepth G 7]
[charaDepth F 8]

[charaScale H 1.01]
[charaScale G 1.01]
[charaFadein G 0.1 -1,-200]

[charaPut H 1]
[charaFadeTime H 0.1 0.4]


[bgm BGM_EVENT_1 0.1]

[fadein black 2.0]
[wait fade]
[wt 0.1]


[messageOff]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠山鲁佐德
一切的开始。雷夫·莱诺尔的破坏行为。[r]预料外的灵子转移[line 3]
[k]

＠山鲁佐德
到达冬木之地后的重逢。
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.4]


[pictureFrame cut049_frame01]
[charaFadein C 0.1 0]
[charaFadein E 0.1 2]
[wt 0.4]



[charaFadein H 0.4]
[wt 0.4]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[communicationCharaLoop 98003003 1 1 0 2]
[charaFadeout H 0.4]
[wt 1.4]


[charaFadein H 0.4]
[wt 0.4]
[communicationCharaClear]
[wait communicationChara]
[charaFace B 3]
[charaFadein B 0.1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.4]

[charaFadein H 0.4]
[wt 0.4]
[pictureFrame]
[charaFace F 0]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠山鲁佐德
以及，新的邂逅……
[k]

[messageOff]
[charaFadeout F 0.4]
[wt 0.4]
[scene 10700]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.4]

[charaTalk on]
[charaFace F 6]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠山鲁佐德
在他的帮助下，你们为了结束冬木扭曲的圣杯战争，[r]开始为修正特异点而战……
[k]

[charaFace F 4]

＠山鲁佐德
这是何等需要勇气的事啊。
[k]

＠山鲁佐德
明明是在生死一线的状况中，[r]被莫名卷入了突发事件之内……
[k]

？1：我只能这么做。
？2：当时我只顾拼命了。
？！

[charaFace F 3]

＠山鲁佐德
即便如此……让你选择了这条道路的，[r]也应该被称作勇气吧。
[k]

＠山鲁佐德
因为就算知道除此以外别无选择，[r]也有很多人不做选择，只知道静待“终结”……
[k]

[charaFace F 0]
[charaFadein H 0.4]
[wt 0.4]

＠山鲁佐德
就这样……在战斗过程中，[r]玛修小姐也开始能够使用自己的宝具了……
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[wt 0.4]





[pictureFrame cut049_frame01]
[scene 10710]
[charaFadeout D 0.1]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFadeout H 0.4]
[wt 1.4]
[charaFadeout B 0.4]
[charaFadeout E 0.4]
[wt 0.3]
[communicationCharaLoop 98003003 1 1 0 1]
[wt 1]
[communicationCharaClear]
[wait communicationChara]
[charaFadein H 0.4]
[wt 0.4]

[pictureFrame]
[charaSet D 98001000 1 玛修]
[charaDepth D 9]
[charaFace D 13]
[charaTalk on]
[charaFadein D 0.4 384,0]
[charaFace F 0]
[charaFadein F 0.4 -384,0]
[wt 0.4]



＠玛修
这都是多亏了Caster……[r]库·丘林先生的粗暴疗法呢。
[k]

＠玛修
当时医生也为我感到高兴，[r]而所长则为宝具取了名字……
[k]

[charaFace D 4]

＠玛修
…………
[k]

[charaFace F 6]

＠山鲁佐德
……那我们，继续前往，故事的后续……
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[charaFadeout D 0.4]
[wt 0.4]


[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaFace F 0]
[charaFadein F 0.1 -384,0]


[scene 20110]


[fadein black 1]
[wait fade]
[wt 0.1]



＠山鲁佐德
不断前进，到达的地点[line 3]
[k]

[pictureFrame cut049_frame01]
[messageOff]
[charaFadeout F 0.4]
[charaFadeout H 0.4]
[wt 0.4]


[charaSet A 5021001 1 库·丘林]
[charaSet C 2001001 1 卫宫]
[charaDepth A 1]
[charaDepth C 2]

[charaFace A 5]
[charaFadein A 0.4 1]
[wt 1.4]
[charaFadeout A 0.4]
[wt 0.4]

[charaShadow C true]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.4]


[messageOff]

[fadeout black 1.5]
[wait fade]

[charaFadeout C 0.1]


[charaSet C 1002001 1 Saber]
[charaDepth C 2]

[scene 20200]

[fadein black 1]
[wait fade]
[wt 0.1]

[charaFace B 4]
[charaFadein B 0.4 1]
[wt 1.4]

[pictureFrame]
[charaTalk on]
[charaFace F 5]
[charaFadein F 0.4 -384,0]
[wt 0.4]

＠山鲁佐德
是隐藏在地下大空洞中的大圣杯。
[k]

＠山鲁佐德
而且有一位伟大的从者，[r]正在那里等着你们吧……
[k]

[messageOff]
[charaTalk off]
[charaFadeout F 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[charaSet B 98002000 1 芙芙]
[charaSet D 98001000 1 玛修]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.4]


[bgmStop BGM_EVENT_1]
[scene 10710 0.4]
[charaFadeout G 0.4]

[wt 0.4]

？1：等下等下！
？2：好像有什么东西冒出来了！？
？！

[bgm BGM_EVENT_3 0.1]
[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.5]

[charaTalk on]
[charaFadeout C 0.1]
[charaFace F 6]
[charaFadein F 0.1 1]

[wipein rectangleStripRightToLeft 0.2 1]
[wt 1.5]

＠山鲁佐德
……出现了。当然，不是真货。[r]只是比不上原来英雄的影子。
[k]


＠山鲁佐德
是我运用宝具创造出来的，[r]只是在重演你们描述的内容。
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.3]

[charaFadeout F 0.1]
[charaTalk C]
[charaFadein C 0.1 1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.2 1]
[se ad442]
[wt 1.5]

[wipeout rectangleStripLeftToRight 0.2 1]
[wt 0.3]

[charaFadeout C 0.1]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.2 1]
[wt 0.5]
[charaTalk B]
[charaFadein B 0.1 1]
[charaShake B 0.01 5 5 0.4]
＠芙芙
芙！？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
＠玛修
好像……要袭击我们了……！？
[k]

[charaPut D 0,-10000]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠山鲁佐德
不用担心。我来当那家伙的对手。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠玛修
哎？　山鲁佐德小姐吗……？
[k]

[charaPut D 0,-10000]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠山鲁佐德
对。这是我应尽的职责。
[k]

＠山鲁佐德
为了真正理解，并在我内心……[r]正确琢磨你们所说的话，你们的故事，
[k]

＠山鲁佐德
我认为，只能这样“回溯体验”才行[line 3]
[k]

[messageOff]
[fadeout black 1]
[wait fade]
[soundStopAll]
[end]



