

＄91-50-23-01-1-0
[charaSet A 5023001 1 海伦娜]
[charaSet B 98001000 1 玛修]
[charaSet C 5010001 1 帕拉塞尔苏斯]
[charaSet D 5022001 1 三藏]
[charaSet E 4015001 1 亚历山大]
[charaSet F 5019001 1 埃尔梅罗Ⅱ世]
[charaSet G 7011001 1 大流士三世]
[charaSet H 5023001 1 海伦娜2]

[bgm BGM_EVENT_11 0.1]
[scene 10310]
[fadein black 1.5]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠帕拉塞尔苏斯
有时[line 3]
[k]

＠帕拉塞尔苏斯
有时，我会这么想。[r]我是否真的充分理解了
[k]

[charaFace C 4]
＠帕拉塞尔苏斯
由三种构成的[#天上繁星:宏观]呢。[r]就算天上繁星的存在方式与人体一一对应，
[k]

＠帕拉塞尔苏斯
又是否是精确依照我所提倡的方式在对应呢。[r]如果不是，那我的出发点就错了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]


＠海伦娜
…………嗯。对。
[k]

[charaFace C 0]
＠帕拉塞尔苏斯
但话说回来，[r]这是可被称作世界真理的存在。
[k]

＠帕拉塞尔苏斯
只要是理解根源之涡的存在，[r]必然能用简短的一句话终结我的烦恼吧。
[k]

＠海伦娜
……嗯。应该……是这样吧。
[k]

[charaFace A 0]
＠海伦娜
虽然我不是很明白，[r]但我仿佛从你的话语中感受到了[#Mahatma:伟大灵魂]。
[k]

[charaFace A 1]
＠海伦娜
所以，我会为你声援。[r]加油哦，帕拉塞尔苏斯！
[k]

[charaFace C 1]
＠帕拉塞尔苏斯
十分感谢。[r]聪明的海伦娜·布拉瓦茨基。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaSet C 5022001 1 三藏2]

[wt 1.0]
[scene 10200]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[charaFadein C 0.4 1]

＠三藏
不是有佛祖的保佑吗？[r]我会在这里也是因为这个[line 3]
[k]

[charaFace D 0]
＠三藏
你大概也一样。虽然只是大概。[r]要我来说的话，迦勒底之所以能留下来也是因为这个！
[k]

[charaFace D 1]
＠三藏
哪怕在人理遭到烧却的时候，[r]也会像现在这样有东西留存下来。
[k]

＠三藏
佛果然好厉害呀。[r]……尤其是师傅大人真的太厉害了。
[k]

＠三藏
不只是借给我掌底这件事，[r]真的哦。太厉害了。简直无所不知呢。
[k]

＠三藏
大慈大悲的观音大士也很厉害哦。[r]我不知道有谁能比那位更慈悲为怀。
[k]

[charaFace D 0]
＠三藏
无论是过去，现在，还是未来，[r]佛祖都一定会保佑我们的！
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFace C 4]
[wt 0.7]
[charaFadeout D 0.7]

＠三藏
但是哦～。[r]悟空和悟能他们总是不太明白呢～。
[k]

[charaFadeout C 0.1]
[charaTalk on]
[charaTalk depthOff]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠海伦娜
…………原来如此？
[k]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠三藏
他们总是动不动就想吃肉！[r]动不动就想哦！　是动不动！
[k]

[charaFace D 2]
＠三藏
悟空那家伙居然还若无其事地说什么[r]胃也要有佛祖保佑什么的！　这怎么行呢！　不行啦！
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠海伦娜
嗯嗯。原来如此。
[k]

＠海伦娜
在[#佛教:Buddhism]很多宗派中，[r]会禁止圣职者食用荤腥吧？
[k]

[charaFace A 4]
＠海伦娜
但是，弟子会轻易违反戒律。[r]……真令人头疼呢。
[k]

[charaFace A 1]
＠海伦娜
但是，我从一直遵守觉者教诲的你身上，[r]感受到了非常强烈的[#Mahatma:伟大灵魂]。加油哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠三藏
哎嘿嘿。是吗。[r]嗯，[charaFace D 0]我们俩都要努力哦！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 1.0 1]
[wait wipe]
[charaFadeout A 0.4]
[charaFadeout D 0.4]
[charaSet C 98001000 1 玛修2]
[bgmStop BGM_EVENT_2 1.0]
[wt 1.0]
[wipein rectangleStripRightToLeft 1.0 1]
[wait wipe]

？1：伟大灵魂……
？2：这到底是什么情况？

？！

[bgm BGM_EVENT_7 0.1]
[charaDepth B 1]
[charaDepth C 0]
[charaTalk off]
[charaFace B 13]
[charaFadein B 0.4 1]
＠玛修
嗯，前辈。[r]我一直在远处观望[line 3]
[k]

[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
连我也无法准确理解[r]海伦娜小姐这话究竟有什么含义。
[k]

＠玛修
但是，所谓的[#Mahatma:伟大灵魂]，[r]应该是海伦娜小姐生前提过的存在。
[k]

＠玛修
高次元灵的存在[#Mahatma:伟大灵魂]。[r]他们似乎会通过书信传达睿智与真实。
[k]

[charaFace B 1]
＠玛修
同时，能接收这些书信的巫女般的存在，[r]似乎就是海伦娜小姐本人。
[k]

[messageOff]
[wt 0.4]
[charaFadeout B 0.4]
＠C：玛修
……关于[#Mahatma:伟大灵魂]的详情与真面目依然不明。[r]至少迦勒底中不存在相关数据。
[k]

＠C：玛修
海伦娜小姐自己也没怎么向我们解释呢。
[k]


？1：Mahatma究竟是什么啊……
？！


[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[se ad95]
[seVolume ad95 0 0.1]
[wt 0.1]
[seVolume ad95 1.0 0.9]
[wt 1.0]
[seStop ad95 0.7]
[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠海伦娜
……唔？　你叫我？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
啊。您好，海伦娜小姐。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]


＠海伦娜
你好，玛修、[%1]。[r]你们是想了解[#Mahatma:伟大灵魂]吧？
[k]

[charaFace A 4]
＠海伦娜
话虽如此，唔。该怎么办呢。[r]虽然可以让你们阅读我的『神秘教义』，唔……
[k]

[bgmStop BGM_EVENT_7 0.7]
＠F：？？？
『The Secret Doctrine』吧[line 3][r]是描写关于古代与现代的科学和神学的神秘之书吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
这声音是……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠海伦娜
唔。哪位？
[k]

[charaFadeout A 0.1]
[messageOff]
[se ad95]
[seVolume ad95 0 0.2]
[wt 0.2]
[seVolume ad95 2.0 0.9]
[wt 2.0]
[seStop ad95]
[bgm BGM_EVENT_2 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

＠埃尔梅罗Ⅱ世
对近现代神秘学来说是非常重要的书籍，[r]但并不是被我等拿来用作魔术书的存在。
[k]

[charaFace F 1]
＠埃尔梅罗Ⅱ世
[line 3]不，失礼了。[r]因为听到了熟悉的书名，所以下意识做出了反应。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 2]
[charaFadein F 0.1 0]


＠海伦娜
你读过我著的书吧！[r]那你也能感受到[#Mahatma:伟大灵魂]吗？
[k]

[charaFace F 1]

＠埃尔梅罗Ⅱ世
当然读过。[r]原来如此，您就是海伦娜·布拉瓦茨基啊。
[k]

＠埃尔梅罗Ⅱ世
在下一直很想见您一面，问一些问题。[r][#小姐:Lady]。能占用你一点时间吗？
[k]

＠海伦娜
当然可以啦！[r]你一定是我的粉丝吧！
[k]

[bgmStop BGM_EVENT_2 0.7]
？1：（志同道合？）
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
（嗯，前辈。[r]　他们似乎聊得很投机！）
[k]

？2：（要开始聊关于魔术的晦涩话题了吧。）
[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
（或许吧。[r]　也不知道我究竟能听懂多少……）
[k]

？！
[charaFadeout B 0.1]
[wt 0.1]
[bgm BGM_EVENT_11 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠埃尔梅罗Ⅱ世
非常有意思的是，您这个存在与神智学这门学问[r]似乎是截然相反的存在[line 3]这点。
[k]

＠埃尔梅罗Ⅱ世
神智学是探究的学问。其探求世界及诸神真相的性质，[r]与我们魔术师的存在方式非常相似，
[k]

＠埃尔梅罗Ⅱ世
但那不过是一门学问。[r]并不是说神智学与魔术师相似……
[k]

＠埃尔梅罗Ⅱ世
而是魔术师本身就是学究之徒罢了。
[k]

＠埃尔梅罗Ⅱ世
……但是。
[k]

[charaFace F 5]
＠埃尔梅罗Ⅱ世
但是，您却会行使魔术。[r]嘴上说着神智学中的[#Mahatma:伟大灵魂]及[#Hierarchy:灵魂阶级]的概念，
[k]

＠埃尔梅罗Ⅱ世
自己却能操控多种多样的魔术。[r]您[line 3]使用了非神智学的[#从前的魔术基盘]。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠海伦娜
哎？　说……说得对。[r]这确实无法感受到什么[#Mahatma:伟大灵魂]……
[k]

？1：咦？
？2：刚才不是说能感受到Mahatma吗？

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
（嗯，似乎和到刚才为止的模式不太一样……）
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠埃尔梅罗Ⅱ世
[line 3]您到底在使用什么？
[k]

＠埃尔梅罗Ⅱ世
您口中提到的所谓神智学，[r]是与实际存在的近现代神智学似是而非的存在吧？
[k]

＠埃尔梅罗Ⅱ世
亦或是，您……[r]并不是在用神智学，而是凭借自身的才能……
[k]

[charaFadeout F 0.1]
[charaDepth H 0]
[charaDepth A 1]
[bgmStop BGM_EVENT_11 0.7]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFace H 4]
[charaFadein A 0.1 1]


＠海伦娜
………………
[k]

＠海伦娜
……[r]……
[k]

[bgm BGM_EVENT_2 0.1]
[charaShake A 0.1 5 0 0.4]
＠海伦娜
唔，唔唔……[r]就算你这么说……那个……
[k]

＠海伦娜
让近代兴起神智学的确实是我……[r]再说从广义上来看，这还包括了新柏拉图学派以及诺斯底，
[k]

＠海伦娜
诸如此类过去的存在……[r]在这种情况下，帕拉塞尔苏斯的著作其实也包含在内……
[k]

＠海伦娜
从狭义角度来说就是我的学派。但是，但是……
[k]

＠海伦娜
最终发展迅速的是阿迪亚派他们，[r]比如叶芝那时候……
[k]

[charaFadein H 0.1 1]
[bgmStop BGM_EVENT_2 0.7]
＠海伦娜
……[r]……也就是说。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFace H 2]
[wt 0.7]
[charaFadeout A 0.4]
[charaScale D 1.2]
[charaPut D 0,0]
[charaEffect D bit_talk_41]
＠海伦娜
[messageShake 0.01 5 5 0.7]
[f large]都是在！　我死后的事了！
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaPut D 0,-10000]
[wt 0.1]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[bgm BGM_EVENT_7 0.1]

＠埃尔梅罗Ⅱ世
非……非常抱歉。[r]在下并没打算惹怒您。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠海伦娜
你这笨蛋～！[r]什么嘛，什么啦，[#君主:Lord]埃尔梅罗Ⅱ世大笨蛋～！！
[k]

＠海伦娜
不要像SPR那样责问我啦！　哇～！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠埃尔梅罗Ⅱ世
不，没有，在下没有这个意思[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠海伦娜
[f large][messageShake 0.01 5 5 0.7]呜哇～！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
前……前辈！　总是像温柔大姐姐或是母亲一样的海伦娜小姐……[r]退化成幼儿了！
[k]

？1：这……这或许还是我第一次看到她真生气呢！

[charaFace B 12]
＠玛修
或许吧。平时的海伦娜小姐[r]总是在安抚爱迪生先生以及特斯拉先生[line 3]
[k]

？2：但这样的海伦娜也挺棒的！

＠玛修
[messageShake 0.01 3 3 0.4]
前辈！
[k]

？！

[charaFadeout B 0.1]
[messageOff]
[wt 0.1]

[charaTalk off]
[charaFace G 0]
[charaFace E 1]
[charaFilter G silhouette 00000080]
[charaDepth E 2]
[charaDepth G 1]
[charaDepth H 0]
[charaFadein E 0.4 50,0]
[charaFadein G 0.4 178,0]
[charaMove E 0,0 0.4]
[charaMove G 128,0 0.4]

＠亚历山大
唔，老师，怎么了？[r]您激怒女性了吗？
[k]

[charaFace E 0]
＠亚历山大
老师是个美男子嘛。[r]……嗯。该如何应对发怒的女性，我很有兴趣呀。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠埃尔梅罗Ⅱ世
不，在下……[r]唔？　[charaFace F 3]你背后那个巨大的影子是什么？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaFace E 0]
[charaFadein E 0.1 0,0]
[charaFadein G 0.1 128,0]

＠亚历山大
啊啊，嗯。是我刚好在那边发现的。[r]我本打算甩掉他，结果被他追到这里来了呀。
[k]


[charaTalk on]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaTalk G]
[charaFace G 2]
[charaFilter G normal 000000FF]
[charaFadein G 0.1 1]
[charaPut H 0,0]
[charaScale H 1.2]
[charaEffect H bit_talk_41]
＠大流士三世
[voice 701100_0_B100]
[messageShake 0.01 5 5 0.7]
[f x-large]伊斯，坎达尔啊啊！[wait voice 701100_0_B100]
[k]

？1：哎哟，这[line 3]看来要热闹起来了呢！
[charaPut H 0,-10000]
[charaFadeout G 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
确实很热闹，但有危险的气息！
[k]

？2：我有种不祥的预感！
[charaPut H 0,-10000]
[charaFadeout G 0.1]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
我也一样！
[k]

？！

[charaFadeout B 0.1]
[charaEffectStop H bit_talk_41]
[bgmStop BGM_EVENT_7 0.7]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaShake A 0.01 3 3 0.4]
＠海伦娜
……………………啊！？
[k]

[charaFace A 2]
＠海伦娜
干……干嘛啦干嘛啦。不知不觉找来了那么多同伴！[r]你到底是什么意思啦，[#君主:Lord]·埃尔梅罗Ⅱ世！
[k]

＠海伦娜
既然如此，只能[line 3]
[k]

[messageOff]
[charaMoveReturn A 0,-10 0.4]
[se ad15]
[wt 0.4]
[se ad15]
[charaMoveReturn A 0,-10 0.4]
[wt 0.4]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠埃尔梅罗Ⅱ世
不，[#小姐:Lady]。请您稍等一下。[r]这巨大的从者不是在下的同伴。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[bgm BGM_EVENT_3 0.1]

＠海伦娜
感谢您称呼我为[#小姐:Lady]，[#君主:Lord]。[r]但是，很遗憾。[charaFace A 5]模拟装置已经启动了。
[k]

[charaFace A 0]
＠海伦娜
来吧，[#君主:Lord]·埃尔梅罗Ⅱ世。[r]亚历和大流士三世先生也一起来吧！
[k]

[messageOff]
[wt 0.4]
[charaTalk off]
[charaTalk depthOff]
[charaScale H 1.0]
[charaDepth H 2]
[charaFace H 2]
[charaFadein H 0.4 1]

＠海伦娜
我要让你们充分感受[#Mahatma:伟大灵魂]的力量！[r]做好觉悟吧！
[k]

[charaFadeout A 0.1]

＠海伦娜
[%1]和玛修！[r]你们来我这边！　明白了吗！
[k]

？1：啊，是！
？2：我隐约猜到会是这样。

？！

[charaEffect A bit_talk_41]
[charaScale A 1.2]
[cameraMove 0.4 0,-50 1.2]
＠海伦娜
[f large]要·上·了·哦！
[k]

＠海伦娜
[line 3]海有雷姆利亚，天有灵魂阶级！　同时！
[k]

＠海伦娜
我！[r]代替伟大灵魂……要好好宣泄压力！
[k]

[messageOff]
[charaPut A 0,-10000]
[charaFadeout H 0.1]
[cameraHome 0.1]
[wt 0.4]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠埃尔梅罗Ⅱ世
等等。请等等！　宣泄压力！？
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

