＄91-50-19-03-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 玛修]
[charaSet B 4001001 1 美杜莎]
[charaSet C 98002000 1 芙芙]
[charaSet D 5019002 1 埃尔梅罗Ⅱ世（少年）]
[charaSet E 6010001 1 斯忒诺]
[charaSet F 2012001 1 尤瑞艾莉]
[charaDepth B 1]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]

＠埃尔梅罗Ⅱ世（少年）
哼。事到如今区区魔偶又能奈[%1]几何。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世（少年）
你们手头的军队已经用完了吗？[r]那就死了这条心，解开我的诅咒吧。
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFadein D 0.1 2]
[charaFace F 2]
[charaFadein F 0.1 0]
＠尤瑞艾莉
……火大。我本打算静观[#我:斯忒诺]行事不插手的，[r]但你惹怒我了。
[k]

＠尤瑞艾莉
我们可没天真到[r]可以容你这种来路不明的小鬼头大放阙词。
[k]

[charaFace F 1]
＠尤瑞艾莉
我会让你们见识一下我这让众多男性勇者潸然泪下的手段。[r]没问题吧，[#我:斯忒诺]？
[k]

[charaFadeout D 0.1]
[charaFace E 1]
[charaFadein E 0.1 2]
＠斯忒诺
嗯。既然如此，也没办法了（微笑）。[r]准备……
[k]

[charaFace F 2]
＠尤瑞艾莉
来[line 6]吧，[r]美[line 2]杜[line 2]莎[line 2]！
[k]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.7 1]
[charaShake B 0.05 2 2 1]
[se ad14]
＠美杜莎
大姐大人、二姐大人……那个，[r]能否不要用这种召唤机动兵器的台词来……
[k]

[seStop ad14 0.5]
[wt 1]
[charaFadeout B 0.1]
[charaFace F 3]
＠尤瑞艾莉
少废话，不准对姐姐顶嘴！[r]重要的是那个！　那个啦，那个！
[k]

[charaFace F 2]
＠尤瑞艾莉
那个狂妄自大的男人！[r]就是那家伙对我们下的手！
[k]

[charaFace E 4]
＠斯忒诺
没错。彻底无视我们对客人的欢迎，[r]单方面袭击我们。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
……原来如此。确实没胡说八道呢。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaFadein D 0.1 2]
[charaFace B 2]
[charaFadein B 0.1 0]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠美杜莎
…………哦。[r]这都是真的吗，几位客人？
[k]

[charaFace D 4]
＠埃尔梅罗Ⅱ世（少年）
喂，那个从者很吓人啊，真的很吓人啊！？[r]不，不是这样的啦！
[k]

[charaFace D 2]
＠埃尔梅罗Ⅱ世（少年）
我们是来好好交涉的！[r]但是因为没完没了才会诉诸于暴力！
[k]

[charaFadeout D 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
……非常遗憾的是，这也不是胡说八道。
[k]

[charaFace B 0]
＠美杜莎
[line 3]那就做好觉悟吧。[r]作为惩罚，请容我将你们化为石头一百年。
[k]

[charaFace B 1]
＠美杜莎
虽说做成雕像未免有些太小了，[r]不过嘛，起码可以用作镇纸吧。
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 2]
＠埃尔梅罗Ⅱ世（少年）
哈哈哈，看样子Rider职阶的从者在惹怒我方面都是专家呢！
[k]

[charaFace D 2]
＠埃尔梅罗Ⅱ世（少年）
综上所述，拜托了[%1]，不，是御主！[r]好好教训一下那个失礼的大个子女人！
[k]

[charaFace B 4]
＠美杜莎
………………
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
