＄91-50-01-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10400]
[charaSet A 98001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 5001001 0 美狄亚]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 6]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
打倒人偶的国王……吗？
[k]

＠美狄亚
嗯，简单来说就是这样。[r]我信得过你们，才特地来此拜托。
[k]

？1：人偶的国王……？

？2：我不是很明白……

？！

[charaFace D 4]
＠美狄亚
……唉。能不能别老是让我反复说啊。听好了哦？[r]我拿来的这直径五十公分的[#大地模型:Diorama]。
[k]

[charaFace D 0]
＠美狄亚
是我做的沙盒。简单说来，[r]就是类似于魔术固有结界亚种之类的存在。
[k]

[charaFace A 4]
＠玛修
不，那个……怎么看都只像是个，[r]摆放了各种人偶的小型房子模型啊……
[k]

[charaFace D 5]
＠美狄亚
真是个失礼的人呢。这可是我每天用纤细的魔术[r]一点一滴不断累积起来，
[k]

＠美狄亚
好不容易才建成的至高无上的魔术结界啊。[r]不过像你们这样的肯定是不会明白的。
[k]

[charaFace A 8]
＠玛修
……嗯，完全不明白。[r]是我学得还不够，我会反省的。
[k]

？1：Caster，你喜欢这种啊。

[charaFace D 1]
＠美狄亚
哎呀，你明白吗？　虽说瓶中船才是最好的模型，[r]但偶尔会想做一些大规模的东西吧？
[k]

＠美狄亚
这可是我下了大功夫，[r]彻底不考虑经费挑战的成果哦，呵呵呵。
[k]

？2：没问题，玛修。肯定没人能懂。

[charaFace A 0]
＠玛修
……果然。我隐隐约约感觉到了。[r]这是美狄亚小姐独有的兴趣……
[k]

＠玛修
一个人蹲在家里心情郁闷地埋头于此，[r]应该就是那种所谓的死宅兴趣吧。
[k]

[charaFace D 4]
＠美狄亚
我说，能不能别用这种说法。[r]很伤人心啊。起码现在我肯定是受伤了。
[k]

？！

[charaFace A 13]
＠玛修
好吧，我收回刚才的话。[r]这模型不是普通的模型，而是极为精巧的模型。
[k]

[charaFace A 6]
＠玛修
……那个。[r]人偶之王该不会是指[line 3]
[k]

[charaFace D 0]
＠美狄亚
嗯。就是指这小小世界[#中]的事。
[k]

＠美狄亚
这模型的内部是所谓的异空间哦。[r]用你们这些外行人也能明白的话来说，
[k]

＠美狄亚
就是人偶的世界吧？[r]这房子里的人偶们是真正意义上有生命的。
[k]

[charaFace D 1]
＠美狄亚
当然，他们可都是我[r]每天呕心沥血孜孜不倦制作而成的人偶啊。
[k]

？1：神代的魔女到底……

？2：你一个人每天都闲得很呢。

？！

[charaFace D 5]
＠美狄亚
我说你！　刚才有说什么话吗？
[k]

[charaFace D 0]
＠美狄亚
说到这个程度，你们应该明白了吧。[r]我希望你们能帮忙做的是维护工作。
[k]

[charaFace D 4]
＠美狄亚
被我赋予权限，成为这世界管理者的人偶[r]居然无视我的指示书，擅自行动。
[k]

[charaFace D 2]
＠美狄亚
真是的，居然忘记我创造的恩情，[r]所谓的关门养虎，虎大伤人就是指这种吧！！
[k]

[charaFace A 12]
＠玛修
……那个……我不是很懂，[r]难道不能从外部只把这个人偶给拿出来吗？
[k]

[charaFace D 4]
＠美狄亚
如果可以的话我早就做了。[r]但一个不小心，外部的介入就可能会损坏一些东西。
[k]

＠美狄亚
增加建筑或是追加部件虽然很简单，[r]但想要去除，则需要追加几倍的技术与品位啊。
[k]

[charaFace D 1]
＠美狄亚
为完成的小说添加内容的人很多，[r]但削减登场人物的作者却很少吧？
[k]

＠美狄亚
想要从已经完成的东西中[r]删除要素就是这样。
[k]

[charaFace D 4]
＠美狄亚
只不过删除一个人偶，导致的损失是其本身的几倍。
[k]

＠美狄亚
人类认知的神明在创造了世界之后，[r]之所以没有再进行干涉也是因为这点。
[k]

＠美狄亚
无论损害再怎么扩大，[r]造物主也只能在外部旁观。
[k]

[charaFace D 0]
＠美狄亚
若想要将异常原因导致的损失控制在最小范围内，[r]最理想的方法就是进入内部，成为当事人。
[k]

[charaFace A 12]
＠玛修
这话说得很有道理……[r]但您刚才说内部？　要如何才能进去啊……
[k]

[charaFace D 1]
＠美狄亚
尽管放心，我会负责带路的。[r]来，放轻松点……呵呵呵呵呵呵。
[k]

？1：根本放心不下来啊……

？2：啊，我觉得意识正在消失……

？！

[charaFace A 6]
＠玛修
前辈！？　……前……！！……！！
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout D 0.5]
[se ad39]
[fadeout white 0.6]
[wait fade]
[wt 1.5]
[scene 20500]
[charaSet A 8001000 1 玛修]
[charaFace A 2]
[charaFadein A 0 1]
[fadein white 0.6]
[wait fade]
＠玛修
……前辈！！　你醒了吗？
[k]

？1：这里是哪儿？

？2：我们在哪儿？

？！

[charaFace A 13]
＠玛修
太好了，好像没事……[r]我也昏了过去，醒来时已经在这里了……
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠美狄亚
怎么样？　都醒了吗？
[k]

[charaFace A 14]
＠玛修
美狄亚小姐！？　刚才那究竟是……[r]算了，这里到底是哪？
[k]

[charaFace D 1]
＠美狄亚
都说了是我的沙盒内吧。[r]如何，我呕心沥血铸造的小世界怎么样？
[k]

[charaFace D 0]
＠美狄亚
[#假想地球·社会计划·世界:Imaginary Earth Social Plan World]。[r]简称[#伊阿宋世界:Iason World Japan]哦！
[k]

[charaFace D 0]
＠美狄亚
里面设置了各种游乐设施，
[k]

[charaFace D 1]
＠美狄亚
基本设定成[r]让只有脸长得帅的男人最后都落到悲惨的下场♡
[k]

[charaFace A 12]
＠玛修
……………那个……前辈。
[k]

？1：真是个充满了扭曲恶意的工作室名呢。

？2：为啥她的性格会扭曲到这个地步啊。

？！

[charaFace A 0]
＠玛修
美狄亚小姐。比起游乐设施的说明，[r]更重要的是说明一下前辈和我为何会在这里吧。
[k]

[charaFace D 0]
＠美狄亚
哎呀，你们还不懂吗？[r]我准备了访客用的素体，
[k]

＠美狄亚
然后将你们的意识转移到里面去了啦。[r]你们就当是灵子转移的单意识版就好了。
[k]

[charaFace A 6]
＠玛修
只有意识……[r]这不是糟了吗！？
[k]

[charaFace D 1]
＠美狄亚
没关系啦，这里设定成[r]只要你们打倒这个世界的管理人就能回去了。
[k]

＠美狄亚
啊，当然门票不需要钱啦。[r]这次是我的委托，所以送你们免费。
[k]

[charaFace A 4]
＠玛修
……唉。看样子只能放弃挣扎，[r]接受美狄亚小姐的委托了吗。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.3]
[se ad51]
[charaFace A 7]
＠玛修
[line 3]！[r]前辈，前方出现持剑的人！
[k]

[charaFace D 0]
＠美狄亚
那是普通士兵Level 10，伊阿宋猎手啦。[r]设定成一见到现充就会不由分说发动袭击。
[k]

＠美狄亚
还有看到带着两名恋人或是朋友的人[r]就会失控的伊阿宋杀手，
[k]

＠美狄亚
和看到二十岁以下女性[r]就会发起挑战的伊阿宋王牌，
[k]

＠美狄亚
以及自我意识过剩，[r]不破坏周围一切就死不罢休的裸体伊阿宋等等。
[k]

[charaFace A 15]
＠玛修
美狄亚小姐，您努力得有点过头了吧！
[k]

[charaFace D 1]
＠美狄亚
还有，虽说如果你们死在这儿就能回到原来的肉体，[r]但受的伤多少会和身体产生些联动，这点务必小心哦。
[k]

＠美狄亚
假如受了致命伤，[r]那你们醒来时会痛到要死哦？
[k]

[charaFace A 14]
＠玛修
这也太不讲理了吧……[r]御主，总之先应战！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
