


＄91-50-16-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 10905]

[charaSet A 5016001 1 杰罗尼莫]
[charaSet B 98015000 1 ？？？]
[charaSet C 99502600 1 玛修]
[charaSet H 5009000 1 通讯杂音]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4]

＠杰罗尼莫
[line 3]唔。[r]石头铺装的道路，隐约传来的恶臭。
[k]

＠杰罗尼莫
无需草木或大地，全部被冰冷石头所覆盖的魔境。[r]连被科学玷污的雾，也会将魔术隐藏起来吧。
[k]

＠杰罗尼莫
这就是19世纪的伦敦啊。[r]真是太没品了。[charaFace A 1]但是，并不赖。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10]
[se ad13]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
那个，杰罗尼莫先生。[r]您到底想说哪种啊……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠杰罗尼莫
我的意思是并不赖。[wt 0.2][r]话说[charaFace A 4]御主，抱歉。
[k]

＠杰罗尼莫
都是因为我任性地表示要去伦敦看看。
[k]

？1：没关系，但为什么？
？！

[charaFace A 0]

＠杰罗尼莫
这里可以说是近代魔术的根据地吧？[r]毕竟我生前没能渡过海洋。
[k]

＠杰罗尼莫
我们的魔术与他们的魔术[r]被历史彻底斩断了。
[k]

＠杰罗尼莫
然而另一方面，两者又确实存在不少共通点。[r]姑且不论哪个才是始祖……
[k]

[charaFace A 1]

＠杰罗尼莫
我只想来参观学习一次。[r]好啦，这里是否有值得一学的术式呢[line 3]
[k]

[messageOff]
[bgm BGM_EVENT_5 0.4 0.7]
[wipeout rightToLeft 0.3 2]
[wait wipe]

[charaFadeout A 0]

[se ad21]
[seVolume ad21 0 0.4]
[charaFadein B 0 -100,0]
[charaMove B -50,0 1.0]

[wipein rightToLeft 0.2 2]
[wait wipe]

[wait se ad21]

[wt 0.5]

[fadeout black 0.5]
[wait fade]

[charaFadeout B 0]

[charaFace A 0]
[charaFadein A 0 1]

[bgm BGM_EVENT_5 0.4]
[fadein black 0.4]
[wait fade]

＠杰罗尼莫
唔，首先出现的是灵啊。
[k]

[charaFace A 4]

＠杰罗尼莫
我经常会借助精灵的力量……[r]所以看得出这算是低级的吧。
[k]

[charaFace A 0]

＠杰罗尼莫
只不过在路上随便走走，[r]居然就能那么轻易地遇到低级灵。
[k]

＠杰罗尼莫
不愧是这个时代的伦敦，日常与死相伴呢。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
那……那个……[r]如果可以的话，希望您能与之战斗……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠杰罗尼莫
战斗啊。[r]但这种程度的灵，就算无视也不会有太大影响吧。
[k]

＠杰罗尼莫
弱小、脆弱、虚幻。
[k]

＠杰罗尼莫
不具备对幽灵而言极为重要的[r]憎恨或是痛苦等强烈的感情。
[k]

＠杰罗尼莫
恐怕是因某种势头而死，[r]又因某种势头被束缚于此地了吧[line 3]。
[k]

＠杰罗尼莫
然后在人理崩溃时，因魔雾而活性化。
[k]

[charaFace A 1]

＠杰罗尼莫
而且你看看这可疑的外形。[r]简直像是在表达自己是个卑微的存在。
[k]

＠杰罗尼莫
综合起来考虑，这不值得我们介入。[r]就算是英国的鬼魂，也没什么大不了的。
[k]

[messageOff]
[wipeout rightToLeft 0.2 2]
[wait wipe]

[charaFadeout A 0]

[charaPut B 1]
[charaFadein B 0]

[wipein rightToLeft 0.1 2]
[wait wipe]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]

[charaShake B 0.1 2 2 0]
[se ad21]

[wt 0.2]

[charaShakeStop B]

[charaChange B 98006200 0 blink 1.0]
[charaMoveScale B 1.1 0.7]
[charaMove B 0,30 0.7]
[wait charaChange B]

[wt 2.0]

[fadeout black 0.3]
[wait fade]

[charaFadeout B 0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0]

[fadein black 0.2]
[wait fade]

[bgm BGM_EVENT_3 0.1]

？1：杰罗尼莫老师？

[charaFace A 1]

＠杰罗尼莫
哦，原来如此原来如此。[r]……抱歉，看来有些调侃过头了。
[k]

＠杰罗尼莫
居然企图通过合体来对抗，[r]看来一定非常愤怒吧。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
说得对，都彻底发怒了。[r]用黑胡子先生平时的话来说，就是发飙吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

？2：你是故意的吧？

[charaFace A 1]

＠杰罗尼莫
唔，不那啥，是故意的。
[k]

＠杰罗尼莫
若说我不期待这种展开，[r]那一定是在撒谎。
[k]

＠杰罗尼莫
我只是想稍微见识一下英国鬼魂认真的样子。
[k]

[charaFace A 5]

？！

＠杰罗尼莫
不管怎么说，对不起。[r]陪我消灭这些幽灵吧。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠玛修
明白了。[r]御主，请指示！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
