


＄91-50-16-01-3-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10915]

[charaSet A 5016001 1 杰罗尼莫]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠杰罗尼莫
哎呀呀。结束了。[r]不过伦敦观光也只能这么不彻底地结束了。
[k]

＠杰罗尼莫
现在应该为孩子们下轻度暗示，[r]让他们忘记一切回去比较好。
[k]

＠杰罗尼莫
万一他们说了些不清不楚的话，[r]引来魔术师介入可就不好了。
[k]

[charaFace A 4]

＠杰罗尼莫
……问题在于。
[k]

＠杰罗尼莫
我在下暗示的时候，[r]不得不借助烟草才能进行……
[k]

[charaFace A 0]

＠杰罗尼莫
未成年是不能吸烟的吧？
[k]

？1：不能哦。
？！

[charaFace A 4]
＠杰罗尼莫
这就头疼了。[r]总之……只能找达·芬奇阁下商量一下了。
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
