
＄91-50-36-01-3-1

[soundStopAll]

[charaSet A 5036001 1 阿维斯布隆]
[charaSet B 11005000 1 黑森·罗伯]
[charaSet C 5004001 1 童谣]
[charaSet D 4038001 1 奥德修斯]
[charaSet E 2030001 1 喀戎]
[charaSet F 5025001 1 爱迪生]
[charaSet G 5011001 1 查尔斯·巴贝奇]

[scene 20300]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠奥德修斯
呜……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿维斯布隆
去吧！
[k]

[messageOff]
[charaEffect A bit_talk_36]
[se ad39]
[wt 1.5]
[wait fade]
[charaEffectStop A bit_talk_36]
[seStop se ad39 3.5]

＠阿维斯布隆
[f large]『[#王冠：睿智之光:Golem Keter Malkuth]』！！
[k]


[charaFadeout A 0.1]
[wt 0.1]


[messageOff]

[se ad619]
[shake 0.05 5 4 1.0]
[seStop ad619 3.5]

[wt 2.0]

[effect bit_talk_impactlanding]
[effect bit_talk_14]
[se bac10]
[shake 0.05 5 4 0.3]
[wt 3.0]

[bgmStop BGM_EVENT_3 0.4]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠爱迪生
比赛结束！[r]『吱吱嘎嘎第一届史上最强机器人大赛』[line 3]
[k]

＠爱迪生
获胜者是阿维斯布隆！
[k]

[messageOff]


[se ad6]
[wt 1.0]
[seStop ad6 3.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠阿维斯布隆
呼。[r]御主，我们胜利了！
[k]

？1：成功了！

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth A 2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠奥德修斯
哈哈哈，我输了！
[k]

＠奥德修斯
没想到我的木马竟被打得落花流水。[r]看来我得重新修行……不，是重新调整和改造了！
[k]

＠阿维斯布隆
哦，改造……
[k]

[charaFace D 1]

＠奥德修斯
噢噢，难道说你对我的木马也有兴趣？[r]那机会难得，我们不如齐心协力改造它吧？
[k]

＠阿维斯布隆
……不错。[r]嗯，相当不错。
[k]

＠奥德修斯
嗯，那就拜托了！
[k]

[messageOff]

[charaMove A 226,0 1]
[charaMove D -226,0 1]

[wt 0.5]

[se ade33]
[wt 0.5]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠爱迪生
等一下[line 2]！[r]加我一个吧～！
[k]

[messageOff]

[se ade97]
[wt 0.2]
[charaFadeout F 0.4]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠喀戎
哈哈哈。[r]大赛主持人一听到有商机就冲出去了。
[k]

＠喀戎
那就让我来为比赛收尾吧。[r]各位，辛苦了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[messageOff]

[charaTalk depthOff]
[charaDepth G 1]
[charaDepth F 2]
[charaDepth D 3]
[charaDepth A 4]

[charaTalk off]

[charaFace D 0]
[charaFadein D 0.1 -100,0]
[charaFace A 0]
[charaFadein A 0.1 200,0]
[charaFace F 0]
[charaFadein F 0.1 3]
[charaFace G 0]
[charaFadein G 0.1 5]

[wt 1.5]



[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaTalk depthOn]
[charaTalk on]

[scene 20113]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]



[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.8]

[charaEffect B bit_talk_quickmove]
[se ad73]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace B 0]
[charaFadein B 0.1 0]

[wt 0.7]

[charaEffect B bit_talk_quickmove]
[se ad73]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace B 0]
[charaFadein B 0.1 2]

[wt 0.7]

[charaEffect B bit_talk_quickmove]
[se ad73]
[wt 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaFace B 0]
[charaFadein B 0.1 1]

[se ad334]
＠黑森·罗伯
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠童谣
（练习……看来你还挺在意这次失败呢……）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[se ad359]
＠黑森·罗伯
[image berserker_language_3]
[k]

[seStop ad359 1.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠童谣
（叫声中倾注了下次一定要加油的决心呢！）
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_7 1.0 0.5]
[wait fade]

[scene 66800]
[charaFadeout C 0.1]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_7 1.0 1.0]
[wait fade]

＠
[line 3]几天后。
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿维斯布隆
这里要这样……那个那样……[r]嗯。
[k]

？1：进展如何？

？！

＠阿维斯布隆
不太顺利。[r]感觉一直在原地踏步。
[k]

＠阿维斯布隆
毕竟原本就是曾经的我投入全部精力制造的。[r]没那么容易改良……无法变得更好了。
[k]

＠阿维斯布隆
……只不过。[r]也不能就此选择放弃。
[k]

＠阿维斯布隆
一旦放弃就到此为止了。[r]再也没有发展性了。
[k]

＠阿维斯布隆
人类是不断前进的生物。[r]不该半途而废。
[k]

＠阿维斯布隆
……不过这忠告对你应该毫无用处吧。[r]毕竟你的存在就是这种性质的体现。
[k]

＠阿维斯布隆
好了，御主。
[k]

＠阿维斯布隆
假如莫名需要非常非常巨大的随从，[r]请随时叫我。
[k]

＠阿维斯布隆
我的魔偶，嗯，[r]应该会为了您而变强吧。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]

