＄91-50-19-03-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 玛修]
[charaSet B 4001001 1 美杜莎]
[charaSet C 98002000 1 芙芙]
[charaSet D 5019002 1 埃尔梅罗Ⅱ世（少年）]
[charaSet E 6010001 1 斯忒诺]
[charaSet F 2012001 1 尤瑞艾莉]
[charaTalk A]
[charaFace B 0]
[charaFadein B 0 0]
[charaFace A 0]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠玛修
击破从者Rider了。[r]……但因为这种理由开战真的好吗……
[k]

[charaFace B 4]
＠美杜莎
呜……
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
[charaFace E 0]
＠尤瑞艾莉
我说，你也太不像样了吧，美杜莎。
[k]

＠尤瑞艾莉
该不会因为对方是个好孩子，[r]你就手下留情了吧？
[k]

＠斯忒诺
并不是因为这样哦，[#我:尤瑞艾莉]。
[k]

[charaFace E 1]
＠斯忒诺
并不是美杜莎的动作沉重了，[r]而是[%1]的力量提升了。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadein B 0.1 1]
[charaFace B 4]
＠美杜莎
（……不重啊……我一点都不重啊，大姐大人……（泪））
[k]

[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世（少年）
若两位引以为傲的美杜莎只会孤身战斗，结果如你们所见。[r]来吧，这次你们总该老老实实地[line 3]
[k]

[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
＠斯忒诺
你在说什么呢？　真正的战斗现在正要开始。[r]魔偶被打倒了，美杜莎也打不过你们……
[k]

[charaFace E 2]
＠斯忒诺
既然如此，那我们只有动真格了。[r]就算我们使用禁忌之名也应该能得到允许吧。
[k]

[charaFadeout E 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace F 1]
[charaFadein F 0.1 2]
＠美杜莎
啊……！？　大姐大人，您该不会……用那个……！？
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
＠尤瑞艾莉
原来如此，没错！[r]既然被逼到这个份上，用那个也无可厚非吧！
[k]

[charaFace F 1]
＠尤瑞艾莉
哼哼，做好思想准备吧，你这个萌趣趣！[r]希腊神话著名的无形之岛的魔神[line 3]
[k]

[charaTalk off]
[charaDepth E 1]
[charaFadein E 0.1 1]
[charaFace F 2]
[charaFace B 2]
[charaFace E 2]
＠尤瑞艾莉
铲平百名勇者的魔神，三身女神戈耳工的真身，[r]在此解禁！
[k]

[messageOff]
[flashin once 0.1 0.3 FFFF80 00000000]
[flashin once 0.1 1.2 FFFF80 00000000]
[se ad39]
[wait flash]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
