＄91-50-14-01-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10912 0]
[charaSet A 8001001 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 5014001 0 梅菲斯托费勒斯]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 1]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠梅菲斯托费勒斯
呵呵，轻松啦轻松。[r]这种程度的实力，比小飞虫还不如呢。
[k]

[charaFace A 7]
＠玛修
魔偶，就是说……对方是魔术师吧，[r]梅菲斯托费勒斯先生？
[k]

[charaFace D 3]
＠梅菲斯托费勒斯
…………嗯嗯！[r]基本可以这么认为吧！
[k]

[charaFace A 14]
＠玛修
……可以这么认为……？
[k]

[charaFace D 0]
＠梅菲斯托费勒斯
这个嘛，别介意啦，别介意！[r]我们走，去战斗！
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout leftToRight 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10912 0]
[charaFace D 0]
[charaFadein D 0 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠梅菲斯托费勒斯
这次得设置在这里才行。[r]装好，装好，装好咯！
[k]

[charaFace D 2]
＠梅菲斯托费勒斯
倒计时[line 2]开始！
[k]

[se ad23]
[wait se ad23]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 1]
＠梅菲斯托费勒斯
然后呢～你看，敌人登场！[r]啊啊，无聊无聊。
[k]

[charaFace D 0]
＠梅菲斯托费勒斯
没有令咒没有自尊没有骄傲连野心也没有的曾经的御主啊！
[k]

[charaFace D 2]
＠梅菲斯托费勒斯
既然事已至此，[r]就让我作为从者痛下决心给你个了断吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
