

＄91-60-27-01-5-1



[soundStopAll]

[scene 20110]
[charaSet A 98001000 1 玛修]
[charaSet B 6027000 1 暗匿者170]
[charaSet C 1098154600 1 ？？？]
[charaSet D 5022001 1 西行者]
[charaSet E 3032000 1 埃列什基伽勒]
[charaSet F 5010001 1 帕拉塞尔苏斯]
[charaSet G 3032000 1 埃列什基伽勒]
[charaSet H 98002000 1 芙芙]



[messageOff]

[charaPut E 1]
[charaEffect E bit_talk_11]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.1]


[bgm BGM_EVENT_5 0.1]

[fadein black 1]
[wait fade]
[wt 0.1]


[se ad52]
[charaSpecialEffect C darkEnemyErasure 1 2]
[wt 2]
[charaPut E 1]
[charaSpecialEffectStop C darkEnemyErasure]
[wt 0.5]

[charaPut E 0,1024]
[wt 0.8]
[fowardEffect bit_talk_starshine 0,-256]
[wt 2]
[fowardEffectStop bit_talk_starshine]
[wt 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.1]

＠西行者
唔唔？　这是怎么一回事？
[k]

＠西行者
打倒了类似你影子的存在之后，[r]掉落了一个谜之药瓶……
[k]

[charaFadeout D 0.1]
[charaFace B 0]
[charaTalk B]
[charaFadein B 0.1 1]


＠暗匿者170
嗯。这个应该这么做吧。
[k]

[charaFadeout B 0.1]
[charaFace A 12]
[charaTalk A]
[charaFadein A 0.1 1]

＠玛修
请……请等一下，暗匿者170小姐。您打算喝下去吗？[r]还是谨慎一些……！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFace F 0]
[charaTalk F]
[charaFadein F 0.7 -32,0]
[charaMove F 0,0 0.7]
[wt 1]

＠帕拉塞尔苏斯
[line 3]应该没有问题吧。
[k]

？1：帕拉塞尔苏斯？
？2：你在这里干什么！？
？！

＠帕拉塞尔苏斯
恕我失礼，我一直在背后跟着你们。[r]跟踪。
[k]

[charaFace F 4]

＠帕拉塞尔苏斯
不是啦，尽管这不包含在契约范围之内，[r]但作为这灵药的制作者，我想见证最后一刻……
[k]

[charaFadeout F 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠暗匿者170
……这功能和朕想象的一样吗？[r]药师啊。
[k]

[charaFadeout B 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠帕拉塞尔苏斯
对。是[#记忆消除药的中和剂]。
[k]

[charaFadeout F 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠暗匿者170
哼，果然。那么……
[k]

[bgmStop BGM_EVENT_5 0.4]
[se ad217]
[seVolume ad217 0.2 0.1]
[wt 0.4]
[seStop ad217 0.1]
[wt 1]

＠暗匿者170
……呼。
[k]

？1：那个……暗匿者170亲？
？2：喝下那个真的不要紧吗……？
？！

[charaFace B 2]
[bgm BGM_EVENT_2]

＠暗匿者170
当然不要紧啦！
[k]

[charaFace B 5]

＠暗匿者170
话说朕已经明白了。朕全部想起来了。[r]寄信的人就是朕自己。
[k]

？1：！！？
？！

[charaFace B 0]

＠暗匿者170
为了不暴露字迹，朕雇佣了会写汉字的人，[r]并安排了埃及女王扮演敌方角色。
[k]

＠暗匿者170
待全部准备就绪之后，朕让这个药师[r]制作了能消除自己记忆的药，并喝了下去……
[k]

[charaFadeout B 0.1]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠帕拉塞尔苏斯
对，说得没错。精准记忆消除药，[r]以及能取消其功能的记忆恢复药[line 3]
[k]

＠帕拉塞尔苏斯
这些，都是她委托我制作的。
[k]

[charaFadeout F 0.1]
[charaFace A 15]
[charaTalk A]
[charaFadein A 0.1 1]

＠玛修
为……为什么要做这种事！？
[k]

[charaFadeout A 0.1]
[charaFace B 4]
[charaTalk B]
[charaFadein B 0.1 1]

＠暗匿者170
这是……因为朕觉得自己该克服这个问题了，[r]也可以说，若不这么做，朕也觉得自己无法认真面对……
[k]

[charaFadeout B 0.1]
[charaFace D 1]
[charaTalk D]
[charaFadein D 0.1 1]

＠西行者
啊～。难不成，你想克服讨厌幽灵的问题？
[k]

＠西行者
难怪刚才那位那么高兴。
[k]

＠西行者
因为『身为王的修行』以及『为了成为更好的王而努力』[r]这种事很像是她喜欢的主题呢。
[k]

＠西行者
当然，我也很喜欢修行＆修行者哦！[r]所以我要夸奖你，恭喜！
[k]

[charaFadeout D 0.1]
[charaFace B 3]
[charaTalk B]
[charaFadein B 0.1 1]


＠暗匿者170
哎，朕可不是为了得到你的夸奖而做的！
[k]

＠暗匿者170
……总之，你们就当这次的事[r]是女帝心血来潮的游戏好啦。
[k]

＠暗匿者170
很光荣吧。[r]朕可不会为拖着你们到处跑而表示歉意哦！
[k]

？1：完全没问题。
？2：只要能克服讨厌幽灵的问题就好。
？！

[charaFace B 1]

＠暗匿者170
是吗是吗。总之，这样一来，[r]朕就是无所畏惧的完美女帝了吧？
[k]

＠暗匿者170
对你们来说，这件事也将成为难以忘怀的[r]历史重大事件，并流传后世[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.1]
[se ad75]
[charaFadeout B 0.1]
[charaFace D 1]
[charaTalk D]
[charaFadein D 0.1 1]
[wt 0.8]

＠西行者
唔？　有什么东西从上面……
[k]


[seStop ad75 0.4]
[charaFadeout D 0.1]
[charaTalk off]
[charaFace B 1]
[charaFadein B 0.1 0,-50]
[charaFadein H 0.1 0,1024]
[charaDepth B 11]
[charaDepth H 12]
[charaMove H 0,200 0.7]
[wt 0.7]
[se ad76]
[charaMove H 0,220 0.4]
[wt 0.4]
[charaShake B 0.01 4 4 0.25]
[seStop ad76 0.1]


＠芙芙
芙。
[k]

[charaFace B 1]

＠暗匿者170
……[wt 0.5]……[wt 0.7]……[wt 0.8]……[wt 0.9]
[k]


[charaFace B 4]
[charaShake B 0.01 10 8 0.25]
[bgm BGM_EVENT_27 0.1]
[messageShake 0.01 4 2 0.25]

＠暗匿者170
[f x-large]咿哇！　[messageShake 0.01 4 2 0.25]猫[line 3]！？
[k]



[messageOff]

[charaMove B -1536,0 0.4]
[charaMove H 1536,1024 0.4]
[wt 0.6]

[charaPut H -1536,1024]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 9]
[charaDepth H 10]
[charaFace A 6]

[charaFadein A 0.1 1]
[charaMove H 0,0 0.7]
[wt 0.5]
[se ad480]
[charaMove A 50,-50 0.2]
[wt 0.5]

[charaMove H -256,0 0.3]
[charaMove A 0,0 0.3]
[wt 0.3]
[charaTalk A]

＠玛修
芙芙！？　为什么会在这里！？
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[charaFace F 0]
[charaTalk F]
[charaFadein F 0.1 1]

＠帕拉塞尔苏斯
因为觉得光是幽灵还不够……[r]所以用超高级宠物食品把它也引诱出来[line 3]
[k]

＠帕拉塞尔苏斯
这是她此前说的。[r]大概是在上层设下了地洞陷阱吧。
[k]

[charaFace F 4]

＠帕拉塞尔苏斯
不过刚才她那震惊的样子。是记忆恢复药不够完美，[r]还是纯粹因为她已经彻底把这件事给忘了呢。唔……
[k]

[charaFadeout F 0.1]
[charaFace A 8]
[charaTalk A]
[charaFadein A 0.1 1]

＠玛修
不管怎么说，她似乎已经没有[r]足以勇于面对芙芙的精神力了。
[k]

？1：她跑出去了，不要紧吧？
？！



[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout A 0.1]

[wt 1]

[wipeFilter cinema 0.5 0]

[fadein black 1]
[wait fade]
[wt 0.7]




[charaTalk G]
[charaFace G 1]
[charaFadein G 1 312,-50]
[charaMove G 200,-50 1]
[charaDepth B 11]
[charaDepth G 12]
[charaFadein B 0.1 -1536,-50]
[wt 1.5]


＠埃列什基伽勒
呼。这黑暗、潮湿、广阔，却充满了压力的闭塞感……[r]相当有冥界的感觉呢。
[k]

＠埃列什基伽勒
适合用作消除迦鲁拉灵们运动不足的地点。
[k]

[se adm29]
[wt 0.5]
[charaSet C 98104300 1 NPC]
[charaScale C 1]
[charaDepth C 10]
[charaFadein C 0.7 0,0]
[wt 0.7]
[seStop adm29 0.4]
[charaFace G 17]

＠埃列什基伽勒
好了。如果不偶尔作为冥界女主人严厉地加以指导，[r]怎么都会有些天真粘人的[line 3]
[k]

[charaFace B 4]
[charaMove B -256,-50 0.4]
[wt 0.4]
[se ad120]
[charaShake C 0.01 12 6 0.25]
[charaShake B 0.01 8 4 0.25]
[wt 1.5]


[charaShake B 0.01 10 10 0.25]
[messageShake 0.01 8 4 0.25]

＠暗匿者170
[f x-large]怎么又是灵啦啊啊啊啊！？
[k]

[charaFace G 9]
[charaMove B -1536,-50 0.4]
[wt 0.8]



[messageOff]

[fadeout black 1.5]
[wait fade]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 1]
[wipeOff]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
[wt 1]

[fadein black 1]
[wait fade]
[wt 0.7]



＠玛修
远处传来了暗匿者170小姐的惨叫声……
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠西行者
咦，奇怪了？　猫姑且不论，[r]她不是已经不怕幽灵了吗？
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠帕拉塞尔苏斯
也就是说，刚才的自律完全是在极限状态下[r]通过释放生理活性物质从而引起的短暂反应而已。
[k]

＠帕拉塞尔苏斯
所谓的恐惧[line 3][r]可不是能轻易克服的。很遗憾。
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
呃……总之先去找她吧？[r]我们可不能撇下暗匿者170小姐独自回去。
[k]

[charaFadeout A 0.1]
[charaFace D 0]
[charaTalk D]
[charaFadein D 0.1 1]

＠西行者
啊～，这件事能交给我吗？[r][%1]你们先回去好啦。
[k]

＠西行者
拯救迷途的孩子！[r]嗯嗯，完全像是高僧少女的职责呢！
[k]

？1：……那就拜托你啦。
？！

[charaFace D 1]

＠西行者
嗯，交给我吧！
[k]



[messageOff]
[bgmStop BGM_EVENT_27 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[wt 0.1]
[scene 10000]
[wt 0.1]
[fadein black 0.1]
[wait fade]
[effect bit_talk_07_02]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]

[scene 10310]
[wt 2.0]
[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 4]
[charaFace B 4]
[wt 0.1]

[fadein white 1]
[wait fade]


[charaFadein D 0.4 1]
[wt 0.4]


＠西行者
羯谛……总算是回来了……
[k]

[charaFadeout D 0.1]
[charaTalk B]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]

＠暗匿者170
呼，呼。为什么。为什么偏偏今天这个洞窟里，[r]大流士王会召唤[#不死队:阿塔纳托依]毫无意义地大闹，
[k]

＠暗匿者170
狼和无头男人会睡午觉，山中老人会突然出现在转角处啦……[r]朕可没雇佣他们啊！
[k]

[charaFace D 0]

＠西行者
这一定都是佛祖的指引！　我觉得佛祖其实[r]挺喜欢这种不断重来一次的事呢！
[k]

[charaFace B 5]

＠暗匿者170
朕可没求佛祖干这种事啊！　真是的……
[k]

[charaFace B 3]

＠暗匿者170
……换一个话题。
[k]

＠暗匿者170
这里只有你我，所以朕有件事想问你。[r]西行者。
[k]

[charaFace D 0]

＠西行者
唔，什么事？
[k]

[charaFace B 0]
[bgmStop BGM_EVENT_7 0.3]

＠暗匿者170
……你……
[k]

[bgm BGM_EVENT_11 0.5]

＠暗匿者170
你是怎么看待过去朕的大唐的？[r]表面上或许就是高宗当皇帝期间的事，其实一样。
[k]

＠暗匿者170
无论你再怎么集中精力在佛经上，[r]也应该听到过一些传言吧。
[k]

[charaFace D 4]

＠西行者
……是啊。
[k]

＠西行者
虽说只是坊间传言，但我似乎听说[r]你对民众做了非常过分的事。
[k]

[charaFace D 5]
＠西行者
身为皈依佛门之人，我就直说了。
[k]

＠西行者
过分的事和坏事是不能做的！[r]因为，所有的报应都会返回自己身上！
[k]

[charaFace B 4]

＠暗匿者170
…………
[k]

[charaFace D 1]

＠西行者
[line 3]但是。
[k]

＠西行者
有时候也会有本想做好事，[r]结果却成了坏事的情况吧？
[k]

[charaFace D 0]

＠西行者
因为我们是人类啊。
[k]

[charaFace D 4]

＠西行者
唔唔……其实，我也是不够成熟的修行之身，[r]总是犯错失败……
[k]

＠西行者
我无法否认这可能造成他人的麻烦，[r]对他人来说算做了错事……因为我修行不够……
[k]

[charaFace B 0]

＠暗匿者170
……朕相信那些都是正确的。[r]相信那是建立正确国家的唯一方法。
[k]

＠暗匿者170
所以才做了。这席话绝非谎言。[r][line 3]朕可以……向佛祖发誓。
[k]

[charaFace D 0]

＠西行者
嗯。那么……[r]接下来就不用说什么了。
[k]

[charaFace D 1]
＠西行者
你真正想问我的问题，[r]我是无法回答的。
[k]

＠西行者
因为我不仅是大唐的子民，更是佛家弟子。[r]答案只有佛祖知晓。
[k]

[messageOff]
[charaTalk B]
[charaFace B 0]
[wt 1]
[bgmStop BGM_EVENT_11 0.7]

＠暗匿者170
哼。没什么真正不真正的，刚才那问题不过是[r]随便一问罢了，仅此而已。朕并不想得到什么。
[k]

[charaFace D 1]
[bgm BGM_EVENT_2 0.1]
＠西行者
是吗？　那就好！
[k]

＠西行者
只不过[line 3]事到如今我还会思考各种问题，[r]思索各种情况。
[k]

＠西行者
我觉得坚持自己风格不断前进的你，[r]非常了不起。
[k]

＠西行者
迷悟一如，只要今后也照这个样子修行就行了吧！
[k]

[charaFace D 0]

＠西行者
啊，不用担心啦！[r]如果真的走错了路，令人无法坐视不理的时候，
[k]

＠西行者
到时候我一定会全心全意，[r]让你切身体会什么是佛祖的教诲！
[k]

[charaFace B 4]

＠暗匿者170
……哎呀呀。高僧还真是种麻烦的存在。[r]果然还是酒肉和尚更适合朕呢。
[k]

[charaFace D 1]

＠西行者
呵呵……羯谛，羯谛，波罗羯谛。[r]波罗僧羯谛，菩提萨婆诃……
[k]



[messageOff]

[wt 0.9]
[bgmStop BGM_EVENT_2 1]
[fadeout black 2]
[wait fade]
[soundStopAll]
[end]

