
＄91-60-36-01-2-0

[soundStopAll]

[charaSet A 1098144010 1 男人]
[charaSet B 1098170400 1 孩子]
[charaSet C 98018100 1 盗贼]
[charaSet D 98018100 1 盗贼2]
[charaSet E 98018100 1 盗贼3]

[charaDepth C 9]
[charaDepth D 2]
[charaDepth E 1]

[wipeFilter cinema 0.5 0]
[scene 37311]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_11 0.1]

＠孩子
喂，你在干什么呀？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
唔？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠孩子
哇，全都是尸体。[r]是叔叔你干的吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
非要问是不是我干的话，[r]我只能说是我干的。
[k]

＠男人
虽说通过“对决”一天只能杀一人，[r]但这也并非是什么必须要遵守的规矩。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠孩子
原来如此。[r]那你也要杀了我吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠男人
怎么可能。[r]你并不值得让我挥拳。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠孩子
什么嘛。[r]真没劲。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠
[charaTalk C]
听到这句话后，男人的眉头皱了起来。[r]他不打算讲道理摆架子[line 3]
[k]

＠
[charaTalk C]
更何况那些话并不适合说给孩子听。[r]男人这么想着。
[k]

＠男人
去那边吧。[r]这不是孩子该看的东西。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠孩子
无所谓。[r]毕竟那些家伙都是哥哥的仇人啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
……你是说那些盗贼吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠孩子
嗯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
那你应该心满意足了吧。[r]回家去吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠孩子
可是还有其他盗贼啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
唔。
[k]

＠
[charaTalk C][line 3]据孩子所说。
[k]

＠
[charaTalk C]
驻扎在附近的盗贼们，[r]屡次袭击周围的村落。
[k]

＠
[charaTalk C]
可是衙门管不到这一带，[r]村民们都不知如何是好。
[k]

＠
[charaTalk C]
然后。[r]对他们的暴行愤愤不平的兄长被杀害了。
[k]

＠
[charaTalk C]
孩子滔滔不绝地陈述着这些。
[k]

＠男人
是嘛。
[k]

＠
[charaTalk C]
男人并不关心那些暴行。
[k]

＠
[charaTalk C]
只是，男人若不出手解决的话，[r]这个孩子恐怕早晚都会死吧。
[k]

＠
[charaTalk C]
毕竟孩子的眼中充满了决心。[r]是那种[#仅凭自己也要解决他们]的决心。
[k]

＠
[charaTalk C]
男人并没有出手相助的义务，[r]对于盗贼的行为也并不感到愤慨。
[k]

＠
[charaTalk C][line 3]只是。
[k]

＠男人
……你打算自己去打倒他们吗？
[k]

＠
[charaTalk C]
男人注意到孩子偷偷带了匕首。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠孩子
嗯，没错。[r]我必须报仇。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
会死的哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠孩子
没关系。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
……生与死不该由孩子自己来决定。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠孩子
……可是！[r]这个仇得有人报啊！
[k]

＠孩子
必须得有人报！[r]要让那些家伙知道报应不爽的道理！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠男人
必须得有人……吗？[r]如果这个仇谁报都可以的话，
[k]

＠男人
那便[#不需要]因缘和理由了。[r]哪怕是完全无关的人都可以。嗯，这就说得通了。
[k]

＠男人
把匕首给我。[r]我去解决那帮家伙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]

＠孩子
……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠
[charaTalk C]
男人结结巴巴地继续说着。
[k]

[messageOff]


[se ad7]
[seVolume ad7 0 0.4]
[charaMove A -4,-75 0.5]
[charaFadeout A 0.5]
[wt 0.5]

[charaMove A 0,-95 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.6 0,-95]
[wt 0.4]

[se ad581]
[seVolume ad581 0 0.3]
[wt 0.3]
[seStop ad581 0.4]
[wt 0.4]

＠男人
其实，我的拳也没有理由。[r]所以吾才会常常寻求挥拳的机会。
[k]

＠男人
不论是夜贼劫财，[r]还是路边的小孩准备与人拼命。
[k]

＠男人
对吾来说都是一样的。[r]只是这次恰巧和你有缘罢了。
[k]

＠男人
吾会遵循这份因缘，从现在开始吾就是汝之枪。[r]就是汝之拳。
[k]

＠男人
只要你对自己发誓，[r]你的愤怒、你的憎恶都合情合理。
[k]

＠男人
吾就会为你挥出凶拳。
[k]

＠孩子
……真的吗？
[k]

＠
[charaTalk C]
男人蹲下来，[r]用眼睛直直地看着孩子。
[k]

＠
[charaTalk C]
孩子流着泪[r]将匕首静静地交给了男人。
[k]


＠孩子
请帮我报仇。
[k]

＠男人
可以。[r][line 3]把你的性命托付给我吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_11 0.7]
[wait fade]

[scene 47001]

[charaTalk C]
[charaFadein A 0.1 0,-50]
[wt 0.6]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[se ad221]
[seVolume ad221 0 0.2]
[se ad583]
[seVolume ad583 0 0.5]
[wt 0.3]
[se ad584]
[seVolume ad584 0 0.4]
[wt 0.3]
[se ad583]
[seVolume ad583 0 0.5]
[wt 0.3]
[se ad584]
[seVolume ad584 0 0.4]
[seStop ad221 0.7]
[wt 1.8]

[bgm BGM_EVENT_5 0.1]

＠
[charaTalk B]
走在孩子所指的山路上，[r]男人的斗志渐渐高涨。
[k]

＠
[charaTalk B]
如今的他如饿虎出笼。
[k]

＠
[charaTalk B]
丝毫不隐藏沸腾的杀意与欢喜。
[k]

＠
[charaTalk B]
连沉睡的小鸟都被惊起。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad221]
[seVolume ad221 0 0.2]
[se ad583]
[seVolume ad583 0 0.5]
[wt 0.3]
[se ad584]
[seVolume ad584 0 0.4]
[wt 0.3]
[se ad583]
[seVolume ad583 0 0.5]
[wt 0.3]
[se ad584]
[seVolume ad584 0 0.4]
[seStop ad221 0.7]
[wt 1.5]


[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.4 -256,-50]
[charaFadein D 0.4 256,-50]
[wt 0.4]

＠C：盗贼
嗯？[r]这些鸟也太吵了吧，这可是晚上啊。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
哼。[r]谁上都可以……所以你们谁先上呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 -256,-50]
[charaFadein D 0.1 256,-50]

＠D：盗贼
啊？[r]你是什么人……！
[k]

[messageOff]
[se bac10]
[bgmStop BGM_EVENT_5 1.0]
[charaEffect D bit_talk_13]
[charaShake D 0.05 5 0 0.7]
[wt 0.7]

[charaShakeStop D]
[wt 0.3]

[se ad240]
[fowardEffect bit_talk_35]
[wt 1.2]

[charaMove D 256,-100 0.4]
[wait charaMove D]
[se ad144]
[charaFadeout D 0.4]
[wt 0.8]

[bgm BGM_EVENT_3 0.1]


[charaShake C 0.05 2 2 0.5]

＠C：盗贼
啊、啊啊啊啊！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
我与你们没什么话好说。[r]赶紧把你们的同伴叫过来。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.2]

＠C：盗贼
快、快来！[r]快来人啊！　快……！
[k]

[messageOff]
[se ad443]
[seVolume ad443 0 0.7]
[charaFadeout C 0.4]
[wt 0.7]

[fadeout black 1.0]
[seStop ad443 1.0]
[wait fade]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk depthOff]

[se ad443]
[seVolume ad443 0 0.9]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.2]

[charaFace D 0]
[charaFadein D 0.4 -306,-50]
[wt 0.2]

[charaFace E 0]
[charaFadein E 0.4 306,-50]
[wt 0.2]

[charaTalk depthOn]
[seStop ad443 0.7]
[wt 0.4]

＠E：盗贼
什么嘛。[r]难道是村子里那帮家伙雇佣的武术家吗？
[k]

[charaTalk C]

＠C：盗贼
那家伙有什么好怕的啊。[r]不就只有一个人嘛！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠男人
别这么冷漠嘛。[r]你们这些夜贼可是干了不少好事啊。
[k]

＠男人
虽说我接受了委托，但一个个找起来未免也太麻烦了。[r]全员聚齐那就省事多了。
[k]

＠男人
人数我记住了。[r]也就是说只要等办完事之后数一数尸体的数量就好了。
[k]

＠
[charaTalk B]
男人的话更加激发了盗贼们的杀气。
[k]

＠
[charaTalk B]
为时已晚，男人这样想道。[r]其实若男人真动了杀心的话[line 3]
[k]

＠
[charaTalk B]
在被包围之前就会发起攻击。
[k]

＠男人
我不会放过你们任何一个人。[r]尽管放马过来吧。
[k]

＠
[charaTalk B]
男人咧嘴笑了起来。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]


