


＄91-60-21-02-3-0



[soundStopAll]
[charaSet A 7022001 1 茨木童子]
[charaSet B 6029001 1 望月千代女]
[charaSet C 6021001 1 ？？？]
[charaSet D 7006001 1 坂田金时]
[charaFilter C silhouette 00000080]

[scene 70500]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_71 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

＠？？？
呼，唔[line 6]
[k]

＠？？？
被知道名字了啊。
[k]

＠？？？
余身为神，一两个影子知道余的来历也正常。
[k]

＠？？？
呵。呵呵。呵呵。[r]愉快。
[k]

＠？？？
愉快，愉快。
[k]

＠？？？
虽然被塞进这伸展不开的[r][#小小]躯体里，多少让我感到有些暴躁……
[k]

＠？？？
是吗。[r]是吗。
[k]

＠？？？
原来余是在一无所知的状态下行动的啊。[r]嗯。
[k]

＠？？？
[#你]。
[k]

？1：……在。

？！

＠？？？
和这身体连结着吧？[r]通过类似缘分，犹如魔力丝线般的东西连结在一起。
[k]

＠？？？
呵呵。呵。呵呵呵呵。[r]与人类之子连结的感觉原来是这样的啊……
[k]

＠？？？
愉快。[r]愉快。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠坂田金时
……
[k]

＠坂田金时
……什么？
[k]

＠坂田金时
该说你走运还是倒霉呢，御主。[r]她好像相当中意你呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
还有，你。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金时
呃，噢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
你是赤龙之子吧？
[k]

＠？？？
没想到那家伙在现世有孩子。[r]愉快[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠望月千代女
她……她好像也很喜欢金时阁下……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金时
才……才没有呢！[r]没有！　没有吧……应该……没有吧……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
你也是。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[charaShake B 0.03 2 2 0.4]
[wt 1.0]

＠望月千代女
是……是说在下吗[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
你是三郎的后裔吧。[r]呵。呵。
[k]

＠？？？
好。[r]余准了。
[k]

＠？？？
看来这里聚集着与余有缘之人。[r]真是件奇妙的事。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠茨木童子
…………连你也被喜欢上了啊。
[k]

[charaFace A 2]
＠茨木童子
怎……怎么。究竟是怎么回事！[messageShake 0.03 4 4 0.4][r]岂不是只有吾没人喜欢！[twt 0.4][messageShake 0.03 4 4 0.7]
[k]

[charaFace A 4]
＠茨木童子
唯独不带吾玩……
[k]

[messageOff]
[charaFace A 5]
[wt 1.0]

[charaFace A 2]
＠茨木童子
……不对，不是这种问题！[r]问题在于！
[k]

＠茨木童子
她不是什么酒吞！[r]吾绝不承认那种东西！
[k]

＠茨木童子
吾是为了酒吞而来迦勒底的！[r]决不是因为其他理由……！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.7]

？1：金时。

？！

[charaFace D 0]
＠坂田金时
在。
[k]

？1：怎样才能让她变回原本的酒吞童子？

？！

＠坂田金时
……严重到那种程度案例嘛，[r]嗯，正如你的猜测。
[k]

＠坂田金时
变成那样的时候，[r]当然，该用这个。[charaFace D 1][charaMoveReturn D 0,-4 0.4]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠望月千代女
金时大人握住了腰带，[r]注入了力量，摆出了某种姿势[line 3]
[k]

[charaFace B 5]
＠望月千代女
就是说……
[k]

[bgmStop BGM_EVENT_71 1.0]

＠望月千代女
是变身吗……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠坂田金时
是相扑啦，相扑！
[k]

[charaFace D 3]
＠坂田金时
无论是空手搏击还是别的什么。[r]总之要让她好好宣泄一下，
[k]

＠坂田金时
否则迦勒底会被掀翻的！[r]虽不知她是荒魂还是和魂，总之那位神就是这种类型啦。
[k]

[charaFace D 0]
＠坂田金时
综上所述。[r]你看我们该怎么办，御主！
[k]


？1：只能用全力对抗了！
？2：开始吧！

？！

[bgm BGM_EVENT_82 0.1]

[charaFace D 1]
＠坂田金时
OK，Go[line 5]lden！
[k]

[charaFace D 2]
＠坂田金时
听到了吧，伊吹神明小姐！[r]所以说[line 3]让我们来一场神前奉纳英灵相扑吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠望月千代女
哪是什么神前啊，就是和神灵打吧！[r]虽然可以说是奉纳但这说法都是槽点吧！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
…………呵。呵呵。呵。
[k]

[messageOff]
[wt 0.7]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠望月千代女
目标正在笑。[r]摆出了一副接受神前奉纳英灵相扑的姿势！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠茨木童子
唔[line 4]吾不太明白，相扑？[r]是相扑吗？
[k]

＠茨木童子
确定这么做了吗？
[k]

[charaFace A 1]
＠茨木童子
好，明白了！[r]相扑！　吾对相扑还是略知一二的！
[k]

＠茨木童子
呼呼呼呼呼。[r]尽管酒吞几乎不会喝醉，
[k]

＠茨木童子
可一旦喝醉，[r]酒吞在相扑上就没赢过吾！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠望月千代女
……顺便问一下，大概有过几次？
[k]

＠茨木童子
哼。吾就告诉汝吧！[r]竟然，只有一次！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 0.7]

＠望月千代女
…………说起相扑，自然会提到足柄山的金太郎，金时阁下！[r]连熊都能战胜的怪童是也！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.7]

？1：神前奉纳英灵相扑！

？！

？1：尽情来一场吧！

？！

[bgmStop BGM_EVENT_82 1.5]

[se ad626]
[seVolume ad626 0 0]
[seVolume ad626 1.0 1.0]
[wt 1.5]

[flashin once 0.1 0.7 FFFFFFFF FFFFFF00]
[seStop ad626 0.5]
[se ad63]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 0.7]
＠坂田金时
[f large]雷电充填！[bgm BGM_EVENT_24 0.1]
[k]

＠坂田金时
虽说生前没人这么称呼过我，[r]不过身为英灵的我就是货真价实的[#足柄山的金太郎]！
[k]

＠坂田金时
放心吧！　不论是熊还是鬼，[#怪童丸:我]都扔过！[r]在拼力气的相扑上，我可谓天下无双！
[k]

＠坂田金时
既然现在背负着那个金太郎什么的传说，[r]那即便是御山的神明[line 3]
[k]

＠坂田金时
我也要扔飞！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
很好。[r]来吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠茨木童子
唔，唔唔唔唔唔唔唔唔！[r]吾也是，不报一箭之仇誓不罢休！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠望月千代女
………………在下也参战。
[k]

＠望月千代女
尽管明白自己不该对伊吹童子阁下这么做，[r]但对于自祖先甲贺三郎延续至今的我的诅咒，
[k]

[charaFace B 2]
＠望月千代女
多少！　还是有些想法的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠？？？
甚好。[r]甚好。
[k]

＠？？？
让余，让我，见识你们的实力吧。
[k]

[messageOff]
[charaEffect C bit_talk_charge_ppl]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 1.0 0.3]
[se ad556]
[seVolume ad556 0 0]
[seVolume ad556 1.0 0.2]
[wt 0.7]

＠？？？
…………………………别在展示之前，就死掉了哦？
[k]


[messageOff]
[fadeout black 0.5]
[seStop ad14 0.4]
[seStop ad556 0.4]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
