＄91-60-10-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10202]
[charaSet A 8001001 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 6010001 0 斯忒诺]
[charaSet E 98006300 1 ？？？]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0]
[charaFace A 6]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
……寻宝……吗？
[k]

＠斯忒诺
不，稍微有些不同。[r]这次的请求和以前那次的宗旨不同。
[k]

＠斯忒诺
我想拜托你们的，[r]是击退那些胆敢糟蹋藏宝地点的恶徒。
[k]

＠斯忒诺
地点……对，是以前我现界的场所。[r]公元一世纪的[line 2]有形之岛。
[k]

[charaFace A 0]
＠玛修
我记得。[r]是位于地中海上的小岛吧。
[k]

[charaFace D 1]
＠斯忒诺
嗯。我在那里藏了一些宝物。
[k]

＠斯忒诺
当时我认为，[r]等我再次被召唤为英灵时去取即可。
[k]

[charaFace D 4]
＠斯忒诺
然而，当我查看岛屿情况时，[r]却发现曾经和平的乐园已然不在。
[k]

＠斯忒诺
定是在公元一世纪出现了一些恶徒，[r]将我的宝物给挖出来了。
[k]

[charaFace A 12]
＠玛修
原来……如此？
[k]

[charaFace D 0]
＠斯忒诺
根据我的感觉，[r]那些恶徒定是不死系的怪物。
[k]

[charaFace D 1]
＠斯忒诺
呐，各位，我该如何是好。[r]你们愿意帮我赶走他们吗。
[k]

＠斯忒诺
能允许我获得你们的帮助吗？[r]罗玛尼医生？
[k]

[charaFadeout A 0.1]
[charaFace B 2]
[charaFadein B 0.1 2]
＠Dr.罗曼
哎，哎哎，找我？为啥这话要对我说？[r]咳咳。
[k]

[charaFace B 5]
＠Dr.罗曼
既然是美丽女神斯忒诺的请求，[r]我本应没有任何不接受的理由[line 2]
[k]

＠Dr.罗曼
但在修正第二特异点的那时，[r]你……硬是给我们出了一道难题吧……
[k]

＠Dr.罗曼
这次……[r]该不会也是那种类型的吧……
[k]

[charaFace D 4]
＠斯忒诺
哎呀，真可惜。[r]你不愿意答应吗？
[k]

[charaFace D 0]
＠斯忒诺
呐，[%1]。我的御主。[r]你一定愿意答应我的请求吧？
[k]

[charaFadeout B 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙，芙芙呜。芙！
[k]

[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
医生说得没错，前辈。[r]虽然很对不起她，但我们还有自己的任务。
[k]

[charaFace A 7]
＠玛修
请明确地回答她。[r]前辈可是她的御主啊。
[k]

？1：我很荣幸，女神大人！

？2：决不能允许那些恶徒！

？！

[charaFace A 6]
＠玛修
前……前辈！？
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
＠Dr.罗曼
很好，既然事情已定，我也会全力协助的！！[r]灵子转移准备！好，完成！状态很不错！
[k]

＠芙芙
芙！？
[k]

[charaFadeout C 0.1]
[charaFace A 15]
[charaFadein A 0.1 2]
＠玛修
连医生都这样！[r]该不会是中了斯忒诺小姐的魅惑技能吧！？
[k]

[charaFadeout B 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
＠斯忒诺
呵呵，能不能不要说什么技能啊？[r]这就是我存在的常态。
[k]

＠斯忒诺
我是女神。世人憧憬着能够俘获所有勇者的存在，[r]而我就是在这个愿望下诞生的现象啊。
[k]

＠斯忒诺
所以啊。[r]虽然很对不起你。
[k]

＠斯忒诺
你们就帮我这一次吧。[r]我一定会努力，让这成为一次愉快的活动。
[k]

[charaFace A 12]
＠玛修
我觉得愉快和努力这两个词，[r]有那么一点点冲突[line 2]
[k]

[charaFadeout A 0.1]
[charaFace B 1]
[charaFadein B 0.1 2]
＠Dr.罗曼
灵子转移开始！[r]去吧～！
[k]

＠斯忒诺
两位，一路顺风♪
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
啊啊[line 2]
[k]

[charaFadeout A 0.1]
[messageOff]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[effectStop]
[wait fade]
[scene 21100]
[charaFace A 12]
[charaFadein A 1]
[fadein black 1]
[wait fade]
[se ad37]
[wt 2]
[seStop ad37 2]
＠玛修
……到了呢。[r]记得这里应该是以前来过的地中海上的岛屿……
[k]

[charaFace A 0]
＠玛修
前辈的情况……
[k]

？1：咦？　为什么我会来这座岛？

？2：我不是在迦勒底吗？

？！

[charaFace A 13]
＠玛修
好像恢复理智了呢。[r]太好了。
[k]

[charaFace A 0]
＠玛修
我们来到了公元一世纪，修正第二特异点过程中，[r]造访过的那座「有形之岛」。
[k]

＠玛修
因为前辈和医生答应了斯忒诺小姐的「请求」。
[k]

[charaFace A 12]
＠玛修
接下来的……还需要说明吗？
[k]

？1：不用了，我想起来了。

？2：这么说来，确实……

？！

[charaTalk B]
[charaFadeout A 0.1]
[charaFadein A 0.1 2]
[communicationChara 98003003 0 5 0 1]
[wt 0.3]
＠Dr.罗曼
好了，两位。快出发！[r]根据斯忒诺大人的说法，宝物藏在洞窟中！
[k]

＠Dr.罗曼
是上次去过的那个洞窟，[r]知道地点吧。那快去吧！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace C 0]
[charaFadein C 0.1 0]
＠芙芙
芙……
[k]

[charaFace A 12]
＠玛修
……医生还中着魅惑技能呢。[r]照这样看来，只能去洞窟……了吧……
[k]

？1：没办法。

？2：速战速决吧。

？！

[charaFace A 0]
＠玛修
是，前辈。[r]尽快解决吧。
[k]

＠玛修
还有请务必小心。[r]我有预感会发生战斗。
[k]

[messageOff]
[charaFadeout A 0.5]
[charaFadeout C 0.5]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[scene 20110]
[charaFace C 0]
[charaFadein C 0 1]
[fadein black 0.5]
[wait fade]
＠芙芙
芙，芙呜！！
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠玛修
刚说完就出现敌对反应！[r]前辈，快退后！
[k]

[charaFadeout C 0.1]
[charaFace E 0]
[charaFadein E 0.4 0]
＠？？？
嘎嘎嘎……[r]不能让你们通过这里……
[k]

＠玛修
这魔力的感觉，是不死系怪物……？[r]正如斯忒诺小姐的情报呢[line 2]
[k]

＠？？？
所有一切都是为了美丽的女神斯忒诺……[r]服从斯忒诺大人的命令，一定要好好守护宝物！
[k]

＠？？？
吾等定会拼上性命消灭入侵者！[r]虽说吾等是[#不死:Undead]系的怪物！
[k]

[charaFace A 14]
＠玛修
！？
[k]

[charaFace A 14]
＠玛修
什么挖宝的恶徒啊……[r]根据他们的话，根本就是消灭恶徒的守护者吧！
[k]

？1：咦？　那恶徒难道……

[charaFace A 15]
＠玛修
一……一定是这样！
[k]

？2：太好了，没有恶徒呢！

[charaFace A 14]
＠玛修
不，不是这个意思[line 2]
[k]

？！

[charaFace A 14]
＠玛修
[#我们成了恶徒]啊！[r]果然，果然是斯忒诺小姐的恶作剧！
[k]

＠？？？
滚回去，滚回去。[r]宝物不会交给你们，滚回去！
[k]

＠？？？
呜噢——！斯忒诺大人，呜哦哦————！[r]恶徒绝不能饶恕！！
[k]

[charaFace A 15]
＠玛修
对不死系怪物都有效的魅惑……[r]不，这就是为了被爱而诞生的女神的力量！
[k]

＠玛修
前辈，来了！[r]战斗无法回避！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[soundStopAll]
[end]
