
＄91-60-36-01-1-1

[soundStopAll]

[charaSet A 1098144010 1 男人]
[charaSet B 1098159300 1 盗贼]

[wipeFilter cinema 0.5 0]
[scene 37311]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

[fadein black 1.0]
[wait fade]

[wt 0.1]
[se bac10]
[charaEffect B bit_talk_13]
[charaShake B 0.05 5 0 0.7]
[wt 0.6]

[charaShakeStop B]
[wt 0.1]

[charaMove B 0,-100 0.4]
[wait charaMove B]
[se ad144]

[charaFadeout B 0.4]
[wt 1.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 0,-50]
[wt 1.4]

[bgm BGM_EVENT_5 0.1]


＠
[charaTalk B][line 3]结果便是。[r]今天也如往常一样血流成河。
[k]

＠男人
嘁……
[k]

＠
[charaTalk B]
不过，他也并非从未受过伤。
[k]

＠
[charaTalk B]
鲜血淋漓的、遍体鳞伤的红之虎。[r]似乎连月亮都讨厌这样的他。
[k]

＠
[charaTalk B]自然，没有一个人愿意与他搭话[line 3]
[k]

[bgmStop BGM_EVENT_5 0.7]

＠孩子
[charaTalk B]
喂，你在干什么呀？
[k]

＠男人
唔？
[k]


[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

