
＄91-60-29-01-1-0



[soundStopAll]

[charaSet A 6021001 1 酒吞童子]
[charaSet B 6029001 1 千代女]
[charaSet C 3027001 1 美杜莎]

[scene 10310]
[fadein black 1.0]
[wait fade]

[se ad60]
[wt 2.0]
[seStop ad60 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠酒吞童子
哎呀，哎呀。
[k]

＠酒吞童子
哎呀呀。真是巧合呐。
[k]

[messageOff]
[charaFace A 1]
[wt 1.0]
[charaFace A 0]
＠酒吞童子
我俩还是第一次像这样在没有他人的情况下见面吧？[r]嗯，怎么了？
[k]

[charaFace A 4]
＠酒吞童子
平时看到妾身的时候，你不是移开视线，[r]就是躲到老爷的影子里。
[k]

[charaFace A 10]
＠酒吞童子
呃，名字是Paraiso……[wt 1.0][charaFace A 1][r]啊啊，不对呢。是甲贺望月的[line 3]
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 0.4]
＠千代女
呜……
[k]

＠千代女
啊，啊啊……啊……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 0]
＠酒吞童子
是呢。望月的千代……qiandairu？　qiandainv？[r]但还是qiandainv比较可爱吧？
[k]

＠酒吞童子
千代女小姐。[r]职阶是什么，Assassin吗？
[k]

[charaFace A 10]
＠酒吞童子
太巧了。妾身也是。[r]真是巧上加巧，连续巧合呢。
[k]

[charaFace A 1]
＠酒吞童子
这话没错吧？[r]因为吧，你和妾身……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
啊，啊啊啊……啊啊……[charaMoveReturn B 0,-3 0.2][wt 0.2][r]呜……[line 3][charaMoveReturn B 0,-3 0.2][wt 0.2]
[k]

[charaMoveReturn B 0,-2 0.1]
[wt 0.1]
＠千代女
在……看这边……[charaMoveReturn B 0,-2 0.1][wt 0.1][r]住……住手……不……不要……不要……
[k]

[charaMoveReturn B 0,-2 0.1]
[wt 0.1]
＠千代女
……原谅……在下……
[k]

[charaFace B 5]
＠千代女
……呜！
[k]

[messageOff]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B erasureReverse 1 0.25]
[wait charaSpecialEffect B]
[charaFadeout B 0.1]
[wt 0.4]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]
＠酒吞童子
哎呀呀。
[k]

[charaFace A 9]
＠酒吞童子
妾身被讨厌了呢。[r]简直就像妾身是盯着青蛙的蛇嘛。
[k]

[messageOff]
[charaFace A 4]
[wt 1.5]
[charaFace A 1]
＠酒吞童子
………………………………唔？
[k]

[messageOff]
[bgmStop BGM_EVENT_48 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]
[scene 60300]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠美杜莎
呃，请问找我有什么事吗？[r]一会儿我还得为姐姐大人们送饭菜才行，
[k]

[charaFace C 4]
＠美杜莎
实在是没什么时间……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth C 2]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]
＠酒吞童子
嗯，不会耽搁多少时间的啦。[r]其实啦。
[k]

[charaMove A -180,0 1]
[wt 0.5]
[charaFace A 10]
＠酒吞童子
嘀嘀咕咕。嘀嘀咕咕。
[k]

[charaTalk C]
[charaFace C 0]
＠美杜莎
怎么了，悄悄话吗？[r]嗯嗯。[charaFace C 4]……啊。这样对那位不太好吧。
[k]

[charaMove A 0 1]
[wt 1.0]
[charaTalk A]
[charaFace A 1]
＠酒吞童子
你不也是神明吗？[r]就当是帮鬼一个忙，拜托啦。
[k]

[charaTalk C]
[charaFace C 4]
＠美杜莎
…………唔唔…………[r]怎么办呢……但是，唔……
[k]

[charaTalk A]
[charaFace A 0]
＠酒吞童子
总得让人习惯吧？[r]所以啦。
[k]

[charaTalk C]
[charaFace C 4]
＠美杜莎
唔[line 3]
[k]

[charaTalk depthOn]
[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 2.0]
[scene 10200]
[fadein black 1.0]
[wait fade]
[se ad8]
[wt 2.0]

[se ad73]
[charaTalk B]
[charaFace B 0]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect B appearance 1 0.25]
[wait charaSpecialEffect B]
[wt 0.4]
＠千代女
[line 3]主公？
[k]

？1：咦，千代女？

[bgm BGM_EVENT_70 0.1]
＠千代女
是。甲贺上忍，千代女在此。
[k]

？2：我是被酒吞童子叫来的……

[bgm BGM_EVENT_70 0.1]
[messageOff]
[charaFace B 5]
[wt 1.0]
[charaFace B 0]
＠千代女
是……是这样吗。
[k]

？！

＠千代女
在下则是被Lancer职阶的美杜莎阁下搭话，[r]让在下前来这管制室。
[k]

＠千代女
但美杜莎阁下似乎不在这里……[r]难道说……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[se ad8]
[wt 2.0]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠酒吞童子
是妾身啦，妾身。[r]晚上好。
[k]

[charaFace A 0]
＠酒吞童子
真是个美好的夜晚，[r]令人热血沸腾想大闹一场呢[line 3]
[k]

[charaFace A 10]
＠酒吞童子
妾身快忍不住了，所以能麻烦你们奉陪吗？[r]你们看。这里有模拟装置吧？
[k]

？1：战斗训练？

[charaFace A 0]
＠酒吞童子
是呀。[r]身为同职阶的存在，希望你能多多指教呢。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.0]

？2：呃，想和千代女较量？

[messageOff]
[charaFace A 1]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 1.5]
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒吞童子
老爷打算接受呢，[r]你又如何呢。千代女小姐愿不愿意奉陪呀？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_70 1.0]
[wt 1.0]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠千代女
！
[k]

[bgm BGM_EVENT_63 0.1]
[charaFace B 0]
＠千代女
既……既然主公这么说……[r]那在下望月千代女定将奉陪到底。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠酒吞童子
呵呵。没错没错，就是这个气势。[r]好啦。让我们开始吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
