＄91-60-12-01-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20500]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 6012001 0 桑松]
[charaSet E 98021000 1 市民]
[charaSet F 98014000 1 士兵]
[charaSet G 98006000 1 孩子]
[charaSet H 98014000 1 士兵]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠桑松
可以了。总之他们已经无法战斗了。[r]趁现在，放了市民们吧。
[k]

？1：如果他们是坏人呢？

？2：如果他们是有罪的呢？

？！

[charaFace D 0]
＠桑松
……即便如此，[r]法律就是法律。至少，要处决就该将一切准备妥当。
[k]

[charaFace D 4]
＠桑松
虽出手相助，却又不相信他们是无罪的……[r]我还真是自相矛盾。
[k]

[charaFadeout A 0.5]
[charaFadeout D 0.5]
[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20500]
[charaFace F 0]
[charaFadein F 0 0]
[charaFace E 1]
[charaFadein E 0 2]
[se bac5]
[wait se bac5]
[fadein black 0.5]
[wait fade]
＠市民
咕呜……！
[k]

[charaFadeout E 0.4]
[wt 0.5]
[charaFadein H 0.1 2]
＠士兵 
好，已经全部处决完毕了吗？
[k]

＠士兵 
还没有。[r]还剩下这个孩子。
[k]

＠孩子
呜呜……
[k]

[charaFadeout H 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠桑松
[line 2]到此为止。
[k]

＠士兵
……为什么要阻止我们？
[k]

[charaFace D 2]
＠桑松
……！[r]那还用问吗！
[k]

＠桑松
这种根本不是什么法律或是处决！[r]而是单方面蛮不讲理的虐杀啊！
[k]

＠士兵
[line 2]你不也支持这种吗？[r]夏尔·亨利·桑松。
[k]

[charaFace D 0]
＠桑松
……哎……！？
[k]

＠士兵
没错。[r]事到如今，你可没资格说这话。
[k]

＠士兵
你在王的名下，在政府的名下，
[k]

＠士兵
究竟杀了多少人？[r]究竟向多少人施加了惩罚？
[k]

＠士兵
……他们中一定有很多是无辜的吧。
[k]

[charaFace D 4]
＠桑松
住口……住口！！
[k]

＠士兵
这这这这这这这这这都都都都都都都是是是是是[r]你你你你你你你的的的的的的错错错错错错错错！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
