


＄91-60-37-01-2-1

[soundStopAll]

[charaSet A 6037000 1 迦摩]
[imageSet B back10000 1]
[charaScale B 1.01]

[scene 64601]

[charaFadeTime B 0.1 0.5]
[wt 0.2]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

＠
（与恐怖分子的战斗顺利结束，[r]　炸弹也拆除了，游乐园恢复了和平……）
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.8]

？1：游行表演真漂亮啊。
？2：震撼到全程都目瞪口呆。
？！

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠迦摩
……嗯，说得对。
[k]

＠迦摩
不愧是为了取悦游客而精心设计的演出。
[k]

＠迦摩
令我感受到了人类积累的[r]娱乐文化的密度与历史。
[k]

＠迦摩
虽然这只是对你深层意识的重现，[r]但对我来说还是有点新鲜感的。
[k]

[bgmStop BGM_EVENT_25 1.0]

[charaFace A 0]
＠迦摩
不，或许只是受到了状况的影响。
[k]

[bgm BGM_EVENT_11 0.1]

＠迦摩
我现在是孩子……因为孩子总是会[r]纯真地被这些感动，会痴迷于此吧。
[k]

？1：神明没有童年吗……？
？！

[charaFace A 4]
＠迦摩
是指与这作为赋予爱之手段的形象不同的……[r]『身为孩子的我』是否存在吧？
[k]

[charaFace A 10]
＠迦摩
嗯，这问题其实和刚才的差不多，[r]我只拥有相关的知识，
[k]

＠迦摩
始光。[r]转生成为奎师那和艳光公主之子的我。
[k]

＠迦摩
与同样转生了的罗蒂再次邂逅，[r]并杀掉了身为阿修罗的商波罗[line 3]
[k]

[charaFace A 5]
＠迦摩
啊，可是。[r]那正是我[#所不知道的]。
[k]

＠迦摩
我是被湿婆之火灼烧的我。[r]是因此才与某种存在产生了关联的我。
[k]

＠迦摩
正是那将我变成灰烬的无尽痛苦，[r]把我定义成了与始光不同的存在。
[k]

＠迦摩
所以[line 3]
[k]

[bgmStop BGM_EVENT_11 1.0]

[charaFace A 10]
＠迦摩
…………
[k]

[bgm BGM_EVENT_25 0.1]

[charaFace A 4]
＠迦摩
我究竟在说什么啊。
[k]

[charaFace A 12]
＠迦摩
难道刚才的游行表演中[r]加入了能让人饶舌的魔术效果？
[k]

＠迦摩
毕竟表演如此的美丽，或许也挺合情合理。[r]真不容小觑呢。
[k]

[charaFace A 0]
＠迦摩
总之，至少那个我与现在的我毫无关系。
[k]

＠迦摩
和奎师那一样，与毗湿奴有关联的那个，[r]是叫罗摩吧？
[k]

＠迦摩
我对他没什么想法。[r]也就和湿婆系列差不多，不想和他有什么瓜葛吧。
[k]

[charaFace A 12]
＠迦摩
毕竟在爱的问题上干涉那对情侣会变得非常麻烦……
[k]

＠迦摩
事实上，这相当于干涉毗湿奴和[r]拉克什米之间的联结。啊～，真讨厌。
[k]

[charaFace A 1]
＠迦摩
[line 3]总之！　游行表演也看了，[r]可以结束这里了吧。去下个地方，下一个！
[k]

＠迦摩
我也差不多想看点别的套路了。[r]让我们赶快翻下一页吧～！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_25 2.0]
[wait fade]
[soundStopAll]
[end]


