＄91-60-14-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20400]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 6014001 0 玛塔·哈丽]
[charaSet E 98021000 1 市民]
[charaSet F 98014000 1 士兵]
[charaSet G 98006000 1 国王]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠玛塔·哈丽
这里可能有调查的线索吗？
[k]

＠玛修
嗯。所以才想拜托玛塔·哈丽小姐，[r]去打听调查一下。
[k]

[charaFace D 1]
＠玛塔·哈丽
哎呀，真是有眼光呢。[r]我会好好打听的。
[k]

[charaFace D 4]
＠玛塔·哈丽
但御主。[r]遗憾的是，我一个人是办不到的。
[k]

[charaFace D 1]
＠玛塔·哈丽
所以，[r]一定要好好保护我哦，呵呵呵。
[k]

？1：当然啦。

？2：我会努力的。

？！

[charaFace D 0]
＠玛塔·哈丽
我会心怀期待的。
[k]

[charaFace A 13]
＠玛修
那打听的事就交给您了。
[k]

[charaFace D 1]
＠玛塔·哈丽
嗯，好。[r]稍微等一会儿哦。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20400]
[charaFace D 0]
[charaFace A 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛塔·哈丽
……那个人就不错。[r]那我去咯。
[k]

[charaFace D 5]
＠玛塔·哈丽
我进酒吧后，请等到晚上。[r]一定会有人来袭击的。
[k]

[charaFace A 7]
＠玛修
啊，好。我明白了。
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20500]
[charaFadeout A 0.5]
[charaFace D 1]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠玛塔·哈丽
您好，心情如何？
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFadein D 0.1 2]
[charaFace E 0]
[charaFadein E 0.1 0]
＠市民
哎？[r]啊，啊啊。请问您哪位？
[k]

[charaFace D 0]
＠玛塔·哈丽
我是个旅行艺人。您是本地人吧？
[k]

＠市民
嗯嗯，我是在这座城市出生长大的。
[k]

[charaFace D 1]
＠玛塔·哈丽
那能不能告诉我有关这座城市的事。[r]我想在这里逗留一段时间，赚点钱。
[k]

[charaFace D 3]
＠玛塔·哈丽
所以得事先做一些准备才行对吧？
[k]

[charaFace D 0]
＠玛塔·哈丽
当然，酒由我来请。[r]如果您知道哪家店的料理比较好吃的话。
[k]

＠市民
啊啊，当然啦。
[k]

[charaFace D 1]
＠玛塔·哈丽
那我们走吧。[r]呵呵呵，大白天就喝酒会不会有些不太健全。
[k]

[charaFace D 3]
＠玛塔·哈丽
不过，不健全才有意思吧。[r]……您说是吗？
[k]

＠市民
噢……噢噢，说得对！[r]好，我们去喝一杯吧！
[k]

[charaFadeout E 0.4]
[charaFadeout D 0.4]
[wt 0.7]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
……技巧真熟练。[r]那个看上去像是三十来岁的单身男性瞬间沦陷了。
[k]

＠玛修
明明穿着那么暴露的服装，[r]气势上却丝毫没让人感到任何不自然。
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
不……不愧是将法国、英国、俄国将校与外交部高官，[r]悉数迷得神魂颠倒的传说中的间谍……
[k]

[communicationCharaFace 0]
＠Dr.罗曼
一旦她认真起来，这城市或许会瞬间化为红灯……[r]不，是瞬间沦陷吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
总之跟上他们，然后等到晚上吧。
[k]

＠玛修
玛塔·哈丽小姐的谍报能力姑且不论，[r]总之她缺乏战斗能力，所以我们得辅助她才行。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.4]
[wt 0.3]
[scene 20502]
[charaFace D 1]
[charaFadein D 0 2]
[charaFadein E 0 0]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛塔·哈丽
啊哈哈哈，好开心啊。[r]你怎么了？
[k]

＠玛塔·哈丽
还没喝够吗？[r]还是说想找些其他乐子。
[k]

[charaFace D 3]
＠玛塔·哈丽
可据说酒喝多了可是会痿的哦。
[k]

＠市民
……你到底是什么人？[r]旅行艺人那话是胡说八道吧。
[k]

[charaFace D 0]
＠玛塔·哈丽
你猜呢？[r]不过在那之前，还是把藏着的士兵叫出来吧。
[k]

＠市民
……！
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠玛塔·哈丽
好壮观啊。虽说我是从者，但毕竟是名Assassin，[r]可能对付不了这些人。
[k]

[charaFace D 1]
＠玛塔·哈丽
……不过。[r]遗憾的是，今天我可不是一个人来的哟。
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
？1：上！

？！

[charaFace D 2]
＠玛塔·哈丽
嗯，御主。我玛塔·哈丽，[r]会为相信我的您倾尽全力！
[k]

[charaFace D 1]
＠玛塔·哈丽
呵呵呵呵，做从者还真是愉快呢！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
