
＄91-60-36-02-4-0


[soundStopAll]
[enableFullScreen]
[charaSet A 6036001 1 李書文]
[charaSet B 4039002 1 マンドリカルド]
[charaSet C 1036001 1 蘭陵王]
[charaSet D 98110000 1 柳生但馬守]
[cameraMove 0 0,0 1.01]
[wt 0.1]

[scene 109400]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠マンドリカルド
でやぁぁぁぁっ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[se ad171]
[wt 0.2]
[effect bit_talk_13]
[wt 0.1]

[cueSe Battle bac150]
[shake 0.03 3 3 0.7]
[wt 0.7]
[bgmStop BGM_EVENT_3 0.7]
[wt 1.4]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠蘭陵王
どうやらここまでですね。[r]お見事！
[k]

[charaFace C 1]
＠蘭陵王
お二方の力量、[r][#聢:しか]と見せていただきました。
[k]

[charaFace C 1]
＠蘭陵王
私の試練はここまでです。[r]どうぞ先へとお進みください。
[k]

？1：ありがとうございました！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠マンドリカルド
あざっす！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠蘭陵王
いえ、こちらこそ。[r][#愉:たの]しきひとときでありました。
[k]

＠蘭陵王
皆さんのご健闘をお祈りしております。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[se ad799]
[seVolume ad799 0 0.6]
[wt 1.0]
[seStop ad799 0.7]
[wt 1.0]

[bgm BGM_EVENT_62 0.1]

？1：次の番人は誰かな？
？！

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
……もう嫌な予感しかしないっすよ。
[k]

＠マンドリカルド
普通、蘭陵王並の手練れなんて、[r]そうそういないはずなんすけど、
[k]

＠マンドリカルド
カルデアに関しては[r]まったく安心できないっていうか[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_62 0.7]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠柳生但馬守
[line 3]うむ、来たか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠マンドリカルド
達人じゃねーか！[messageShake 0.04 4 4 0.5]
[k]

[charaFace B 4]
＠マンドリカルド
いや、何やってんすかアンタ……。[r]絶対こういうのに参加しそうにない人じゃないっすか。
[k]

＠マンドリカルド
[#按摩:あんま]か？　また[#按摩:あんま]回数券なのか？[r]この人の指技そんなすごいのか……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠柳生但馬守
いや。整体の必要はないが。[r]茶飲み仲間に乞われてな。
[k]

＠柳生但馬守
この頃は稽古相手にも事欠いていた故、[r]渡りに船と乗った次第。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠マンドリカルド
……こっちは乗ってる船の底に[r]サメが穴開けてきた気分なんすけど……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠李書文
さて、同じ対武器術とはいえ、[r]先ほどとは性格が異なるぞ。
[k]

＠李書文
蘭陵王の剣術が華やかな『動』と『踊』ならば、[r]但馬守の剣術は『静』と『閃』。
[k]

[charaFace A 5]
＠李書文
気を研ぎ澄ませ。
[k]

＠李書文
閃光の如き太刀筋を見極め、[r]踏み込みの機を見定めるのだ。
[k]

[bgmStop BGM_EVENT_7 0.7]
[wt 0.4]

？1：胸を借ります！
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠柳生但馬守
フッ。あいにく剣を教える事はできぬが、[r]試し相手になる事ならば解釈次第。
[k]

＠柳生但馬守
どこからでも参られよ。[r]書文殿の教え子の育ちよう、楽しみではある。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
