＄91-60-02-01-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20115]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 6002001 1 哈桑]
[charaSet E 98016000 0 绑架犯]
[charaSet F 98006000 1 孩子]
[charaSet G 1005001 1 尼禄]
[charaTalk A]
[charaFadein E 0]
[charaFace A 7]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
强盗团溃败。[r]只剩下你一个了。投降吧。
[k]

＠绑架犯
该……该死！！既然如此……！！[r]喂，你们不想要这孩子的眼睛了吗！！
[k]

＠孩子
哇啊啊啊啊啊！！
[k]

[charaFace A 15]
＠玛修
居然用人质！？多么卑鄙……！！
[k]

？1：太卑鄙了！！

？2：这家伙太过分了！！

？！

＠绑架犯
哈，随便你们怎么嚷嚷！！[r]那再见咯……！喂！！快走！！
[k]

[charaFadeout A 0]
[charaFadeout E 0]
[fadeout black 0]
[se bac23]
[scene 10000]
[fadein black 0]
＠绑架犯
什么！？火把灭了……！？
[k]

＠哈桑
『[#妄想心音:Zabaniya]』
[k]

[voice NP_600200_2]
＠绑架犯
什么！？呜，嘎……
[k]

＠哈桑
愚蠢。太愚蠢。[r]不是指你将孩子当做肉盾。也不是指你绑架了孩子。
[k]

＠哈桑
连是否有才能都不清楚，就企图将孩子培养成暗杀者，[r]简直愚蠢至极。
[k]

＠哈桑
这孩子根本当不了杀手。[r]无能到将幼童安置在根本不存在回报的立场上[line 3]
[k]

＠哈桑
简直毫无活下去的意义。[r]你就消失在永劫的黑暗中吧。
[k]

[fadeout black 0]
[wait fade]
[scene 20115]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 14]
[charaFadein A 0 2]
[fadein black 0.5]
[wait fade]
＠玛修
哈桑先生！！
[k]

＠孩子
呜哇！！好可怕啊……！！
[k]

？1：没事了，你们一定很害怕吧。

？2：哈桑大叔救了你哦。

？！

＠孩子
…………大叔？
[k]

[charaFace D 4]
＠哈桑
[line 3]。[r]主人殿下，我已完成命令，在下就此告辞。
[k]

[charaFadeout D 0.1]
[wt 0.7]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
哈桑先生……[r]不是很愿意接受这次的委托吗……
[k]

[charaFadeout A 0.1]
[communicationCharaLoop 98003003 1 5 0 3]
＠Dr.罗曼
……这个嘛，毕竟从某种意义上来说，[r]他是和刚才的盗贼们分类相近的从者啦……
[k]

＠Dr.罗曼
我们对助人的定义，[r]与他对助人的定义或许是截然不同的。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 4]
[charaFadein A 0.1 1]
＠孩子
……那个，小姐姐。[r]小姐姐和刚才的大叔是朋友吗？
[k]

[charaFace A 13]
＠玛修
啊，嗯。[r]类似朋友……的存在。
[k]

＠孩子
那请代替我说声谢谢。[r]告诉白色面孔的大叔，谢谢。
[k]

＠孩子
虽然我不太会说话，那个大叔……[r]好像非常……非常生气……
[k]

[charaFace A 1]
＠玛修
[line 3]嗯，我明白了。[r]我一定会向他转达的。
[k]

[messageOff]
[charaFadeout A 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 10202]
[charaSet B 98003000 1 Dr.罗曼]
[charaFace B 0]
[charaFadein B 0 1]
[fadein black 0.5]
[wait fade]
＠Dr.罗曼
啊，[%1]，尼禄陛下想要为上次那件事向你道谢。[r]我这就接过来。
[k]

＠尼禄
噢噢！！[%1]！！[r]前几天汝等干得非常漂亮，余要好好夸奖汝等！
[k]

？1：听到了没有，哈桑……哈桑？

？2：这都是多亏了哈桑啊。

？！

＠尼禄
唔嗯，那位名为哈桑之人实在是帮了大忙！！
[k]

＠尼禄
自那天之后，[r]他几乎每天都能抓来一些盗贼或是绑架犯。
[k]

＠尼禄
多亏了他，余深爱的罗马的犯罪率大幅下降了！！[r]余很高兴！！
[k]

[charaFace B 2]
＠Dr.罗曼
哎！？那之后几乎每天……？
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
这么说来，那之后似乎没见过哈桑先生呢。[r]难道自那之后哈桑先生一直在抓罪犯……！？
[k]

[charaFace B 4]
＠Dr.罗曼
……越来越不明白了……[r]哈桑该不会骨子里是个好人吧……？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
