
＄91-60-36-02-3-0


[soundStopAll]
[enableFullScreen]
[charaSet A 6036001 1 李書文]
[charaSet B 4039002 1 マンドリカルド]
[charaSet C 1036001 1 蘭陵王]
[imageSet D back10000 1]
[charaScale D 1.01]

[scene 109400]
[fadein black 1.0]
[wait fade]

[se ad799]
[seVolume ad799 0 0.6]
[wt 1.0]
[seStop ad799 0.7]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
＠マンドリカルド
はぁ……っ、はぁ……っ。[bgm BGM_EVENT_2 0.1][r]きっつぅ……。
[k]

？1：何とか第三階層……
？！

＠マンドリカルド
マスターの指示のおかげっすよ……。[r]マジで助かりました……。
[k]

？1：そんなことないよ
？2：いい動きだった
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠李書文
そこまでだ。[r]そら、次の相手が待ちかねているぞ。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠蘭陵王
[line 3]お待ちしておりました。
[k]

[charaFace C 5]
＠蘭陵王
というわけで、不肖この蘭陵王、[r]お相手[#仕:つかまつ]ります。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
うーし。[r]次は蘭陵王っすね。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace B 7]
＠マンドリカルド
[f large]って何で！？[messageShake 0.04 4 4 0.5]
[k]

＠マンドリカルド
フツーに死にませんかコレ！？[r]中華サーヴァントの一流どころじゃないっすか！
[k]

[charaDepth D 1]
[charaDepth B 2]
[charaFadeTime D 0.1 0.5]
＠マンドリカルド
（同じ馬に乗ってるのでも、月とスッポン、[r]　蘭陵王とマンドリカルドと言われるくらいの！）
[k]

＠マンドリカルド
（いや誰にも言われてないけど！[r]　[#被害妄想:ひがいもうそう]っすねハイ！）
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠李書文
第三階層から難度を上げるために[r]助力願った。
[k]

＠李書文
武器術も立派な武術。[r]より強く、相手の呼吸を意識せよ。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠蘭陵王
いい機会ですし、[r]私も鍛錬と思って学ばせていただきます。
[k]

[charaFace C 0]
＠蘭陵王
[line 3]と、それはそれとして李書文殿。[r]約束の品、くれぐれもお忘れなく。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠李書文
ああ。無論心得ている。
[k]

？1：約束の品？
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠蘭陵王
ええ、まあ、その……。
[k]

＠蘭陵王
鍛錬に協力すれば、[#按摩:あんま]の特別コース回数券を[r]いただけるというお話でして……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠マンドリカルド
あんま？　ってマッサージのことっすか？[r]……そんなにお疲れで？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠蘭陵王
いえ、それは、その。[r]私が使うわけではないと申しますか……。
[k]

？1：あー……
？！

[charaFace C 4]
＠蘭陵王
……すみません。[r]お心遣い、痛み入ります。
[k]

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaFace C 0]
＠蘭陵王
[line 3]とにかく、[r]役目は果たさせていただきましょう！
[k]

[charaFace C 5]
＠蘭陵王
蘭陵王、推して参る！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
