＄91-70-09-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21500]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7009001 1 阿斯忒里俄斯]
[charaSet E 98006000 1 孩子]
[charaSet F 98006300 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠阿斯忒里俄斯
唔。御主。[r]你好。
[k]

？1：你好……

？2：早上好……

？！

＠阿斯忒里俄斯
太好了。[r]玛修，御主，醒过来了。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠玛修
啊，御主。没事吧？
[k]

？1：到底发生什么……

？！

[charaFace A 7]
＠玛修
那个……看样子，[r]我们迷失在这[#迷宫:Labyrinth]中了。
[k]

＠玛修
和医生也联系不上。
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
＠芙芙
芙。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
幸运的是，[r]阿斯忒里俄斯先生与芙芙在这儿。
[k]

[charaFadeout A 0.1]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠阿斯忒里俄斯
芙芙，这，饼干，吃吗？
[k]

＠芙芙
姆啾姆啾。
[k]

[charaFace D 1]
＠阿斯忒里俄斯
好孩子，好孩子。
[k]

[charaFadeout C 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
看样子，若不逃出这迷宫，[r]就根本无法与医生取得联系。
[k]

[charaFace D 0]
＠阿斯忒里俄斯
我，去，前面。[r]大家，一起，出去。
[k]

[charaFace A 13]
＠玛修
嗯，那我们走吧！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21510]
[charaFace A 12]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛修
好黑啊……
[k]

＠阿斯忒里俄斯
御主……
[k]

？1：？

？！

[charaFace D 4]
＠阿斯忒里俄斯
嗯。对不起。[r]没有，什么事。
[k]

[charaFace D 5]
＠阿斯忒里俄斯
……等等。[r]有种，奇怪的，气味。
[k]

[charaFace A 7]
＠玛修
……很微弱，这是……
[k]

[charaFace D 0]
＠阿斯忒里俄斯
血的，味道。
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaTalk F]
[se ad25]
[wait se ad25]
[wt 0.5]
[bgmStop BGM_EVENT_5 0.1]
[bgm BGM_EVENT_3 0.1]
[charaFadeout F 0.1]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿斯忒里俄斯
……御主，退后。[r]我阿斯忒里俄斯，打倒！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
