＄91-70-01-02-2-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20110]
[charaSet A 8001000 0 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7001001 2 赫拉克勒斯]
[charaSet E 98013000 0 龙]
[se ad18]
[wait se ad18]
[charaFace D 2]
[charaFadein D 0]
[charaFace E 0]
[charaFadein E 0]
[fadein black 1]
[wait fade]
[charaSpecialEffect E enemyErasure 0 2]
[se ad]
[wait charaSpecialEffect E]
[wt 0.5]
[charaFadeout D 0.1]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
好厉害……这就是赫拉克勒斯先生真正的力量……
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
＠赫拉克勒斯
[image berserker_language_2][line 2]！！
[k]

[charaFadeout D 0.1]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
糟了，果然，完全控制不了！！[r]再这样下去[%1]会！！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠玛修
前辈！！！
[k]

＠赫拉克勒斯
[image berserker_language_2][line 2]！！[r][image berserker_language_2][line 2]！！
[k]

[messageOff]
[charaFadeout A 1.5]
[charaFadeout D 1.5]
[wipeout rollFlashRight 1.5 1]
[fadeout white 1]
[wait wipe]
[wait fade]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_2 0.1]
[scene 10202]
[charaFace B 1]
[charaFadein B 0.1 1]
[wipein rollFlashRight 1 1]
[fadein white 1]
[wait wipe]
[wait fade]
＠Dr.罗曼
结果他们还是克服了这个危机，[r]总算是成功逃脱了。
[k]

[charaFadeout B 0.1]
[charaTalk F]
[charaFadein B 0.1 2]
[charaSet F 5009001 1 达·芬奇]
[charaDepth F 0]
[charaFadein F 0.1 0]
＠达·芬奇
脸上一副……哎呀这故事真不错的表情，[r]他们可是差点挂了吧？
[k]

[charaFadeout B 0.1]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
总之……累死了……
[k]

[charaFadeout F 0.1]
[charaFace B 1]
[charaFadein B 0.1 0]
＠Dr.罗曼
话说回来，真亏你能在那种情况下控制住Berserker啊。[r]哎呀，真了不起。
[k]

？1：不，其实……那之后……

？2：其实我昏过去了。

？！

[charaFace B 0]
＠Dr.罗曼
哎呀，是因为在发动「狂化」时，[r][%1]的魔力供给被切断了吧。
[k]

＠Dr.罗曼
所以Berserker才失去了能量，[r]停了下来……
[k]

[charaFace A 12]
＠玛修
不，其实那之后赫拉克勒斯先生一个人，[r]继续将周围的魔物扫荡一空，
[k]

＠玛修
所以这个设想应该不太可能……
[k]

[charaFace B 3]
＠Dr.罗曼
唔……那该不会是，[r]实际还是没有到达原来的「狂化」级别……之类的？
[k]

＠Dr.罗曼
不不，这不可能……[r]就算他是奥林波斯的大英雄，也不可能吧？
[k]

？1：是吗？

？2：总之，得救了。

？！

[charaFadeout B 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
＠赫拉克勒斯
…………（笑）
[k]

[charaFace A 6]
＠玛修
哎？　刚才赫拉克勒斯先生……？
[k]

[charaFace D 2]
＠赫拉克勒斯
[image berserker_language_2][line 2]！！
[k]

[charaFadeout A 0.1]
[charaFace B 2]
[charaFadein B 0.1 2]
＠Dr.罗曼
哇！？　吓我一跳！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
