＄91-70-09-01-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21510]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7009001 1 阿斯忒里俄斯]
[charaSet E 98006000 1 孩子]
[charaSet F 7009001 1 ？？？]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠阿斯忒里俄斯
御主，累吗？
[k]

？1：有点……

？2：嗯。

？！

[charaFace D 4]
＠阿斯忒里俄斯
御主，愿意的话……[r]虽然，不太好。
[k]

[charaFace D 3]
＠阿斯忒里俄斯
要握住，手吗？
[k]

？1：好的。

？2：可以吗？

？！

[charaFace D 0]
＠阿斯忒里俄斯
如果，同意，我没，问题。[r]嗯。……这样，就好。
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21500]
[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玛修
阿斯忒里俄斯先生，没问题吗？
[k]

＠阿斯忒里俄斯
指，什么？
[k]

＠玛修
不。总觉得我们不是向地面，[r]而是在不断往地底下走……
[k]

＠阿斯忒里俄斯
嗯。[r]这样，正确。
[k]

[charaFace A 7]
＠玛修
原来如此……
[k]

[charaFace D 4]
＠阿斯忒里俄斯
……呐，御主。[r]御主，害怕，我吗？
[k]

？1：哪里可怕？

？2：害怕什么？

？！

[charaFace D 1]
＠阿斯忒里俄斯
……不害怕，就好。[r]我，高兴。
[k]

[se ad19]
[wait se ad19]
[bgmStop BGM_EVENT_5 0.1]
[bgm BGM_EVENT_3 0.1]
[charaFace D 2]
＠阿斯忒里俄斯
……！！[r]这，声音是……
[k]

[charaFadeout D 0.4]
[charaFace A 6]
＠玛修
阿斯忒里俄斯先生！？
[k]

[fadeout black 0.5]
[wait fade]
[charaFadeout A 0]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShadow F true]
[wt 0.5]
[fadein black 0.5]
[wait fade]
＠孩子
讨厌，好可怕……住手……！
[k]

[se bac5]
[messageOff]
[flashin once 0.1 2 FF000080 00000000]
[wait flash]
[flashout 0.7]
[wait flash]
[wait se bac5]
＠孩子
救……命……！
[k]

[se bac5]
[messageOff]
[flashin once 0.1 2 FF000080 00000000]
[wait flash]
[flashout 0.7]
[wait flash]
[wait se bac5]
[se ad46]
[wait se ad46]
＠？？？
……嘿嘿嘿嘿嘿。[r]好吃，好吃，好吃。
[k]

[charaFadeout F 0.1]
[wt 0.3]
[charaShadow F false]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……！
[k]

[charaFadeout A 0.1]
[charaShadow F true]
[wt 0.2]
[charaTalk D]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠阿斯忒里俄斯
你，是……[r]我，吗……？
[k]

[charaFadeout A 0.1]
[charaSet F 7009001 0 阿斯忒里俄斯（？）]
[charaFace F 0]
[charaShadow F true]
[charaFadein F 0.1]
＠阿斯忒里俄斯（？）
当，然。[r]除此之外，还能，是什么？
[k]

[charaFace D 2]
＠阿斯忒里俄斯
……住手。
[k]

[charaFace F 1]
＠阿斯忒里俄斯（？）
这可是，你做，的事，啊？
[k]

＠阿斯忒里俄斯
……正因为，是我，做的。[r]我才要，为我做的，做个了结。
[k]

＠阿斯忒里俄斯（？）
嘿，嘿，嘿。[r]你说，什么呢。
[k]

[charaFace F 2]
＠阿斯忒里俄斯（？）
这明明，是你希望，的结果！[r]你想吃，想吃得，不得了！
[k]

＠阿斯忒里俄斯（？）
我是，弥诺陶洛斯！[r]除此，以外，什么都，不是……！
[k]

[charaFace D 0]
＠阿斯忒里俄斯
[line 2]我是，阿斯忒里俄斯。
[k]

[charaFace D 2]
＠阿斯忒里俄斯
只要，还有，呼唤我，名字的人。[r]我就，拒绝你……！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
