＄91-70-01-01-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10202]
[charaSet A 8001000 0 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7001001 1 赫拉克勒斯]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠赫拉克勒斯
…………
[k]

[charaFadeout D 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace B 0]
[charaFadein B 0.1 0]
＠Dr.罗曼
啊，[%1]，[r]我知道Berserker上次那事的原因了。
[k]

[charaFace A 0]
＠玛修
……上次？[r]啊，是救下女孩子那时的赫拉克勒斯先生吧。
[k]

[charaFace B 5]
＠Dr.罗曼
嗯，就是那个。我一直觉得奇怪，就查了一下，[r]发现为赫拉克勒斯付与的「狂化」，
[k]

＠Dr.罗曼
是相对较弱的。[r]还是能够残留些许理性的。
[k]

[charaFace B 1]
＠Dr.罗曼
所以当时，多亏了他那残存的理性，[r]才没有攻击女孩子。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠赫拉克勒斯
…………
[k]

[charaFadeout D 0.1]
[charaFace A 0]
[charaFadein A 0.1]
[charaFadein B 0.1]
＠玛修
是这样啊。[r]但为什么赫拉克勒斯先生的「狂化」会那么弱呢？
[k]

[charaFace B 0]
＠Dr.罗曼
嗯，「狂化」原本就是强行将弱小的从者，[r]予以强化的技能，
[k]

＠Dr.罗曼
但赫拉克勒斯这种程度的从者，[r]光是付与「狂化」状态，就会消耗巨大的魔力。
[k]

＠Dr.罗曼
也就是说，让他现界时，一般会下调「狂化」的等级，[r]以便控制魔力的消费量。
[k]

[charaFace B 1]
＠Dr.罗曼
不过啦，同时[%1]也还没具备那种程度的魔力，[r]这也有一点关系。
[k]

[charaFace A 7]
＠玛修
就是说，[r]赫拉克勒斯先生比原本应有的狂化状态要弱得多吗？
[k]

[charaFace B 0]
＠Dr.罗曼
虽说即便如此，他也是一般的英灵所无法匹敌的存在哦。
[k]

[charaFace B 4]
＠Dr.罗曼
不如说，一想到让他恢复原本「狂化」的状态，[r]我就觉得有些可怕。
[k]

？1：是这样啊……

？2：能变得比现在更强啊。

？！

[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 0]
＠赫拉克勒斯
…………
[k]

＠玛修
…………
[k]

[charaFace A 13]
＠玛修
……但我觉得，就算赫拉克勒斯先生处于原本的狂化状态，[r]也一定会救那个女孩子的。
[k]

[charaFadeout D 0.1]
[charaFace B 2]
[charaFadein B 0.1]
＠Dr.罗曼
不不，这不可能啦。[r]他可是Berserker，是Berserker啦。
[k]

？1：说得对，一定会的。

？2：赫拉克勒斯的话，一定会。

？！

[charaFace B 4]
＠Dr.罗曼
是吗……
[k]

[charaFace A 1]
＠玛修
嗯，一定会……！！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠赫拉克勒斯
…………
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
