＄91-70-02-01-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7002001 0 兰斯洛特]
[charaSet E 98013000 1 杂兵]
[charaFace A 2]
[charaFadein A 0]
[charaFace D 0]
[charaFadein D 0]
[fadein black 1]
[wait fade]
＠玛修
最后的波状攻击！[r]兰斯洛特先生，圆木[line 3]
[k]

？1：已经伤痕累累了，快找下一根圆木！

？2：还好附近是森林！

？！

[charaFace D 2]
＠兰斯洛特
[image berserker_language_2][line 2]！！
[k]

[charaFace A 14]
＠玛修
好……好像有点生气呢！他好像说，[r]你们倒是给我找把稍微好点的武器啊，御主！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
