＄91-70-04-01-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 10915]
[charaSet A 8001000 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 7004001 1 弗兰]
[charaSet D 98006100 1 人工生命体]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0 1]
[fadein black 1]
[wait fade]
＠弗兰
……[r]……
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace C 4]
[charaFadein C 0.1 0]
＠玛修
弗兰小姐。没事吧？
[k]

[charaFace C 0]
＠弗兰
……唔。
[k]

[charaFace A 7]
＠玛修
这个时代存在和弗兰小姐一样的人造人……[r]迦勒底的分析真的准确吗。
[k]

[charaFace A 12]
＠玛修
这里距伦敦以及维克多·弗兰肯斯坦的老家都很远啊……
[k]

＠弗兰
唔唔。
[k]

[charaFace A 8]
＠玛修
弗兰小姐好像也不清楚啊……[r]但总之先找找看吧。
[k]

[charaFace A 0]
＠玛修
啊，弗兰小姐。[r]麻烦叫醒御主。
[k]

＠玛修
我先去附近巡逻一下再与你们汇合。
[k]

[charaFace C 1]
＠弗兰
唔！
[k]

[charaFadeout A 0.4]
[charaFadeout C 0.4]
[wt 0.6]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠玛修
……好像没有什么异常呢。[r]好，和御主汇合[line 2]。
[k]

[se bac29]
[wait se]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 14]
＠玛修
什……什么事[line 2]！？
[k]

[charaFadeout A 0.1]
[charaTalk C]
[charaFace A 14]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.4 0]
＠弗兰
……唔唔！
[k]

[charaFace A 4]
＠玛修
呃……一直叫不醒御主，[r]所以担心御主是不是患了什么大病。
[k]

＠玛修
于是觉得用电疗应该可以治好病……[r]就用『[#磔刑之雷树:Blasted Tree]』砸了御主一下吗。
[k]

[charaFace A 8]
[bgmStop BGM_EVENT_3 0.4]
＠玛修
……[r]……
[k]

[charaFace A 15]
[bgm BGM_EVENT_3 0.1]
＠玛修
这不是糟了吗[line 2]！？
[k]

＠弗兰
唔？
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[wt 1.5]
[charaFace A 0]
[bgm BGM_EVENT_2 0.1]
[charaTalk B]
[fadein black 0.5]
[wait fade]
？1：我差点以为自己要挂了。

？2：我刚去了一趟三途河。

？！

[charaFace A 13]
＠玛修
御主你能活着实在是太好了。
[k]

[charaFace C 4]
＠弗兰
唔……
[k]

[charaFace A 1]
＠玛修
没事啦，弗兰小姐。[r]御主没生气。
[k]

＠弗兰
唔？
[k]

？1：我没生气。

？2：今后一定要小心哦。

？！

[charaFace C 0]
＠弗兰
唔唔……
[k]

[charaFace A 13]
＠玛修
她好像明白了呢。
[k]

[charaFadeout A 0.5]
[charaFadeout C 0.5]
[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]
[scene 20702]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[wipein leftToRight 0.5 1]
[wait wipe]
＠玛修
好了，医生。我们就快要到目的地了。[r]有探测到什么反应吗？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[se ad13]
[communicationChara 98003003 1 5 0 3]
[wt 0.3]
＠Dr.罗曼
唔……奇怪了。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
刚才一瞬测量到了强大的魔力。[r]但现在已经消失了。
[k]

＠Dr.罗曼
尽管还有些残留，但也开始逐渐消散了。[r]估计等你们抵达时，应该已经几乎消失了吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
是某种召唤仪式吗？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
很难说……光凭这些我根本无法确定。[r]不过没有探测到类似于敌对的生物体反应，所以你们放心调查吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠弗兰
……唔？[r]唔，唔唔。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
弗兰小姐，怎么了？[r]……看到那里有奇怪的东西……吗？
[k]

[charaFadeout C 0.5]
[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[wt 0.2]
[scene 20702]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
[wipein leftToRight 0.5 1]
[wait wipe]
＠玛修
这是……好像是掩埋过什么的痕迹呢。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
＠Dr.罗曼
稍微调查一下吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠弗兰
唔唔唔唔唔……
[k]

？1：怎么了？

？2：发现了什么？

？！

＠弗兰
唔，唔。
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
[charaFace C 0]
[charaFadein C 0.1 0]
＠玛修
泥土的下面……？
[k]

[se ad23]
[wt 0.4]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 15]
＠玛修
哎……有声音！？
[k]

[charaFace C 4]
＠弗兰
唔唔唔唔……！！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 2]
＠Dr.罗曼
等……等一下！[r]还是不要挖为好，不太妙！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
医生，这里究竟有什么……！？
[k]

[charaFadeout A 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
那下面是人类的遗骸！
[k]

[communicationCharaClear]
[wait communicationChara]
[se ad54]
[wait se]
[se ad54]
[wait se]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.6]
[charaFadeout D 0.2]
[charaTalk C]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠弗兰
……！？
[k]

[charaFadeout C 0.1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 2]
[charaFace C 4]
[charaFadein C 0.1 0]
＠玛修
这……不是人类，是人工生命体……？[r]而且还……还活着……！！
[k]

[charaFace C 2]
＠弗兰
唔[line 6]！！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
但直到刚才为止，那些还死了似的毫无魔力的迹象啊……！
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主，我们上！
[k]

[charaFadeout A 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
