＄91-70-16-01-3-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20800]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 2 芙芙]
[charaSet D 7016001 1 玉藻猫]
[charaSet E 2006001 1 大卫]
[charaSet F 7009001 0 阿斯忒里俄斯]
[charaFace A 4]
[charaFadein A 0]
[fadein black 1]
[wait fade]
＠玛修
战斗结束了。[r]真是一场混战……
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace D 4]
[charaFadein D 0.1 0]
＠玉藻猫
遗憾，牛逃跑了。[r]我还想和他交朋友呢。
[k]

[charaFace A 7]
＠玛修
……阿斯忒里俄斯先生大概只是[r]来找尤瑞艾莉小姐的吧……
[k]

[charaFace A 4]
＠玛修
但逗留在此处的应该是斯忒诺小姐，[r]大概是他认错人了吧……
[k]

[charaFace D 1]
＠玉藻猫
过河川已镇压。[r]打猎时间开始！　我就取一条鲑鱼吧！
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20800]
[charaFace D 0]
[charaFadein D 0.1 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠玉藻猫
虽为敌人，却是条值得敬佩的鲑鱼啊。[r]被犹如美玉般闪烁的水滴沾湿的鳞片……垂涎欲滴。
[k]

？1：好厉害，这一杆真是漂亮。

[charaFace D 3]
＠玉藻猫
呵呵，别那么夸奖我嘛，主人，太让我高兴了！[r][#猎杀鲑鱼:Salmon hunting]可是猫的基本技能！
[k]

？2：一条就够了吗？

[charaFace D 1]
＠玉藻猫
嗯。我只拿需要的量。[r]这可是野生的法则哦？
[k]

？！

[charaFace D 0]
＠玉藻猫
终于要轮到主要目标了！[r]去牧场猎牛！　还要拿一些马铃薯！
[k]

[messageOff]
[charaFadeout D 0.5]
[fadeout black 0.5]
[wait fade]
[wt 0.5]
[scene 20300]
[charaFace A 6]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠玛修
真令人惊讶……[r]没想到穿过森林之后居然有这样的平原……
[k]

[charaFace A 7]
＠玛修
！　御主，危险！
[k]

[se ad32]
[messageOff]
[charaEffect A bit_talk_13]
[wt 0.5]
[charaEffect A bit_talk_14]
[wait se ad32]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wt 0.5]
[charaFadeout E 0.1]
[charaTalk E]
[charaFace A 7]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
＠大卫
抱歉哦，刚才那是我的第一次也是最后一次警告。[r]原本我打算给你们四次机会，但这次比较特殊。
[k]

＠大卫
你们是偷羊贼吧？[r]这里可是我费尽苦心经营的牧场。
[k]

＠大卫
你们能明白吗。身在宝座，操劳辛苦，[r]只有这里能安抚我的内心。这才是牧场经营之梦。
[k]

＠大卫
胆敢破坏这个美梦的人，不由分说直接杀掉。[r]家里还有好多妻子在等我，我得好好赚钱维生才行。
[k]

[charaFace A 14]
＠玛修
这是误会，我们只是来打猎的[line 3][r]啊，不。这应该不是什么误会吧？
[k]

[charaFadeout A 0.1]
[charaFace D 1]
[charaFadein D 0.1 2]
＠玉藻猫
哈哈哈哈哈！[r]这还是初次见面吧，你好投石王！
[k]

＠大卫
那啥，这外号未免有些过分了。[r]怎么感觉像是个想抛售股票但交易失败的人？
[k]

[charaFace D 0]
＠玉藻猫
总之胡萝卜我要了！[r]在此之前，我是否应该巨大化？　这样有传说的感觉。
[k]

＠大卫
不用了，我可不想再打一次歌利亚了。[r]美丽的[#野兽:人儿]啊，我要好好教训你，并让你成为我的妻子！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
御主，是与从者的二连战！[r]这已经完全不是打猎了吧！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
