
＄91-90-02-02-2-0


[soundStopAll]

[charaSet A 9002001 1 天草四郎]
[charaSet B 1098118300 1 妖术师]
[charaSet C 1098118300 1 妖术师]

[charaFilter C silhouette 00000080]

[scene 48010]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
那我们继续谈吧。
[k]

＠天草四郎
御主在各种情况下，[r]都会逐渐囤积一些『不好的东西』。
[k]

＠天草四郎
是只能被称作怨念的人类感情。[r]或是各种狂暴之兽梦境的残渣。
[k]

＠天草四郎
这些会在无意识中给您带去痛苦。
[k]

＠天草四郎
当然，以莱昂纳多·达·芬奇为首的[r]工作人员会全力为您进行精神治疗。
[k]

[charaFace A 4]

＠天草四郎
但仅凭这些是不够的。
[k]

＠天草四郎
正因为不够，[r]某个复仇者才会在暗中不停拯救您。
[k]

[charaFace A 0]

＠天草四郎
……只不过，即便是他，办不到的事还是办不到。
[k]

＠天草四郎
逃脱迦勒底，继续旅行的你还在一点点积蓄着诅咒。
[k]

＠天草四郎
这迟早会在致命的部分导致御主出现问题。
[k]

＠天草四郎
而这次，则由我来承担这些不断膨胀的……[r]可以说类似负债的存在。
[k]

＠天草四郎
被放任不管的诅咒迟早会变化成强大的存在。[r]既然如此，还不如干脆赋予其指向性[line 3]
[k]

[charaFace A 5]

＠天草四郎
[#或许会沦落为我希望的存在]。
[k]

？1：难不成……
？！

[charaFace A 0]

＠天草四郎
嗯。[r]我一直很想见一次。
[k]

＠天草四郎
[#冠以我名字]的其他存在。[r]呃，叫什么来着。
[k]

[bgmStop BGM_EVENT_5 1.2]

＠天草四郎
对了，妖术师。[r]是叫[line 3]妖术师吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.7]

＠？？？
哈哈，哈哈哈。哈哈哈哈。[r]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

＠？？？
愚蠢，愚蠢，太愚蠢了！[bgm BGM_EVENT_90 0.1][r]成了人理奴隶的英灵[line 3]
[k]

＠？？？
居然是个如此蒙昧无知的自己啊！
[k]


[messageOff]
[charaTalk off]

[charaDepth C 2]
[charaDepth B 1]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 1.0]

[se bac375]
[charaFace B 8]
[charaFadein B 0.1 1]
[wt 0.1]

[charaFadeout C 0.8]
[wt 2.5]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠天草四郎
哎呀，这么快就现身了啊。[r]我甚至还想见识一下厌离秽土城呢。
[k]

[charaFace A 0]

＠天草四郎
……显现不了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠妖术师
[line 3]不能。
[k]

＠妖术师
尽管身为残渣的我能重现过去的[#此处]。
[k]

[charaFace B 8]

＠妖术师
但是。
[k]

＠妖术师
万万没想到你居然会主动送上门来献身！
[k]

＠妖术师
我曾打算耗费几年时光，根据情况，甚至不惜耗费几十年时光，[r]来彻底侵蚀这[&男人:女人]的脑髓[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠天草四郎
哈哈哈，这未免太不现实了。
[k]

＠天草四郎
迟早会被发现并遭到清除……
[k]

＠天草四郎
或者被某个男人烧成灰烬吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠妖术师
你说得没错。
[k]

＠妖术师
渺小的老鼠是不可能战胜老虎的。[r]但是，你犯下了傲慢之罪。[charaFace B 8]
[k]

＠妖术师
没想到你竟然让我显现！
[k]

＠妖术师
我要杀掉这[&小鬼:小丫头]的[#精神:心灵]，[r]将其作为傀儡[line 2]
[k]

？1：我这算不算是遇到大危机了？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠天草四郎
不不，怎么会呢。[r]这里还有我在呢。
[k]

[charaFace A 0]

＠天草四郎
我可以断言。
[k]

＠天草四郎
嗯……[r]那我就这么说吧。
[k]

[charaFace A 1]

＠天草四郎
呵呵。
[k]

＠天草四郎
根据我的分析[line 3][r]这场战斗。
[k]

[messageOff]
[wt 0.8]

[charaFace A 2]

[bgmStop BGM_EVENT_90 0.1]

＠天草四郎
[f large]９９．９％能赢。
[k]

？1：喂，这样会输啦[line 3]！？

[bgm BGM_EVENT_7 0.1]
[charaFace A 1]

＠天草四郎
噢噢，听明白了呀。[r]太好了太好了。
[k]

？2：不要乱插旗啦[line 3]！

[charaFace A 1]
[bgm BGM_EVENT_7 0.1]

＠天草四郎
哈哈哈，我是在开玩笑啦。[r]开玩笑。
[k]

？！

＠天草四郎
只是想在人生中说那么一次，有些情不自禁。
[k]

＠天草四郎
没想到我竟然能如此高声地说出这种台词。
[k]

[charaFace A 0]

＠天草四郎
现实中可没什么机会说这种话呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠妖术师
[FFFFFF]？[-]
[k]

[bgmStop BGM_EVENT_7 1.2]

＠妖术师
你们到底在说什么……？
[k]

[charaFace B 7]

＠妖术师
不，更重要的是，[r]你们那份从容是怎么回事！
[k]

[bgm BGM_EVENT_81 0.1]

＠妖术师
是认为我是冒牌货，而小看我吗！[r]是认为我只是残渣，而看不起我吗！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠天草四郎
不不，怎么会呢。
[k]

＠天草四郎
我不会看不起你，[r]更没有掉以轻心。
[k]

[charaFace A 0]

＠天草四郎
只是，[#我有绝对不会输的自信]。
[k]

＠天草四郎
说实话，在见到你之前，[r]我多少还是有些不安的。
[k]

＠天草四郎
但现在，看到站在我面前的你，[r]我可以这么说。
[k]

＠天草四郎
[line 3]原来如此。[r]我是不会成为你的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠妖术师
……！
[k]

[charaFace B 7]

＠妖术师
啊啊，啊啊，说得没错！
[k]

＠妖术师
舍弃了复仇的你，[r]忘却了这火焰的你[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠天草四郎
……[r]……
[k]

＠天草四郎
这你就错了，复仇者啊。
[k]

[charaFace A 0]

＠天草四郎
无论何时何地，[r]我都不曾忘记这火焰、这地狱。
[k]

＠天草四郎
因为我[line 3][#宽恕了]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠妖术师
别开玩笑了！！
[k]

＠妖术师
宽恕？　你说宽恕？[r]宽恕那残忍、那绝望、那一切？
[k]

＠妖术师
像被水冲洗过一样，[r]彻底忘记！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
你对此有个致命的误会哦，[r]看似是我却不是我的你。
[k]

＠天草四郎
尽管我宽恕了，却没有忘记。[r]尽管我憎恨，却宽恕了。
[k]

＠天草四郎
我憎恨的，只是人类的罪业。
[k]

＠天草四郎
也就是[#这世间所有的善]。
[k]

＠天草四郎
我不惜粉身碎骨，也一定会不断探寻[r]净化所有恶，救济人类的方法。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠妖术师
……你根本不是什么英雄。[r]甚至不是什么圣人。
[k]

[charaFace B 7]

＠妖术师
只是个疯子，只是个追逐妄想的白痴！[r]我怎么可能会输给你这样的存在……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠天草四郎
本质果然是一样的。[r]我们说的台词也非常相似。
[k]

[bgmStop BGM_EVENT_81 1.7]

＠天草四郎
既然如此，那只剩王牌的差距了。[twt 0.6][charaFace A 5][r][line 3]我们开始吧。
[k]

[messageOff]
[se adm52]
[seVolume adm52 0 0.7]
[wt 1.2]

＠天草四郎
天草四郎时贞。
[k]

[bgm BGM_EVENT_24 0.1]

＠天草四郎
为了净化变化成我的怨念，[r]我会毫不留情地……讨伐你。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠妖术师
……呜！
[k]

＠妖术师
有本事的话！[r]你就试试看吧[line 4]！！
[k]

[messageOff]
[fadeout white 0.6]
[wait fade]

[se ad471]
[charaFadeout B 0.1]

[scene 10000]
[wt 2.0]

[fadein white 1.0]
[seStop ad471 1.0]
[bgmStop BGM_EVENT_24 1.0]
[wait fade]



[fadeout black 0.5]

[wait fade]
[soundStopAll]
[end]

