




＄91-90-08-01-2-1

[soundStopAll]
[enableFullScreen]
[charaSet A 9008001 1 アストライア]
[charaSet B 1012001 1 ベディヴィエール]
[charaSet C 1012001 1 エフェクト用]
[charaSet D 1012001 1 エフェクト用]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]
[scene 107700]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[wt 0.2]
[se bac10]
[charaEffect C bit_talk_13 80,60]
[shake 0.03 3 3 0.3]
[wt 0.3]
[se bac11]
[charaEffect D bit_talk_13 -80,-80]
[shake 0.03 3 3 0.3]
[wt 0.7]

[charaScale B 1.1]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,7]
[se ad671]
[charaShake B 0.04 3 3 0.4]
[charaMoveScale B 1.0 0.4]
[charaMove B 0,0 0.4]
[wt 1.2]

[charaFace B 4]
[wt 1.0]
[bgmStop BGM_EVENT_80 2.5]
＠ベディヴィエール
とどめを刺さないのですか。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アストライア
必要ないでしょう？[r]裁きとは社会と個人、双方のために必要なものです。
[k]

？1：社会と個人？
？！

[bgm BGM_EVENT_11 0.1]

[charaFace A 0]
＠アストライア
社会は分かりやすいですわね。[r]秩序を保つため、罪を犯したものに罰を与える。
[k]

＠アストライア
対して、個人のための裁きとは、[r]ある意味咎人のためのものです。
[k]

[charaFace A 4]
＠アストライア
なぜならば、時間が不可逆である以上、[r]本質的に、[#人間には償いなどできないのです]。
[k]

[charaFace A 0]
＠アストライア
たとえ奪った品以上の大金を支払おうと、[r]罪を犯さなかった自分には戻れない。
[k]

＠アストライア
たとえ相手の傷が癒えたところで、[r]傷つけてしまったという事実は変わらない。
[k]

＠アストライア
だから、裁きがそれを担うのです。[r]与えられた罰こそが、咎人を[#赦:ゆる]すのです。
[k]

？1：罰こそが、人を[#赦:ゆる]す……
？！

[charaFace A 1]
＠アストライア
あなたの場合、社会への償いは終わっています。[r]あの特異点で、すでに聖剣を還したのですから。
[k]

＠アストライア
残っていたのは、あなた個人の悔い。[r]それを裁いてさしあげたまでです。
[k]

[bgmStop BGM_EVENT_11 1.5]

＠アストライア
何より、この[#私:わたくし]がよしとした。[r]まだ不満がありまして？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

[charaFace B 1]
[wt 0.7]

[bgm BGM_EVENT_77 0.1]

＠ベディヴィエール
なんとも傲慢ですね。[r]ですが、心地よい。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
この夢が覚めた時は、カルデアでお茶でも飲みましょう。[r]槍を持った王様も一緒に。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
[wt 1.2]

[se ad928]
[seVolume ad928 0 0]
[seVolume ad928 1.4 0.1]
[wt 0.4]
[charaFadeout B 1.0]
[wt 1.0]
[seStop ad928 1.0]
[wt 1.7]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アストライア
さすが、1500年も聖剣を抱えた罪人。[r]途方も無い[#強がり]をやってのけた方でしたわね。
[k]

？1：……はい！
？！

[charaFace A 0]
＠アストライア
道は向こうに続いていますわね。[r]さあ、先に行きましょう。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
