



＄91-90-08-01-1-1

[soundStopAll]
[enableFullScreen]
[charaSet A 9008001 1 アストライア]
[charaSet B 10004000 1 メカエリチャン]

[scene 108300]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[wt 0.4]

[se ad180]
[charaShake A 0.05 2 0 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠アストライア
１………２………３！[twt 0.7][r]ピンフォールをいただきましたわ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_80 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠メカエリチャン
メカにプロレス技……！[r]昭和の特撮を知っているというの……！？
[k]

[messageOff]
[wt 0.2]
[se ad928]
[seVolume ad928 0 0]
[seVolume ad928 1.4 0.1]
[wt 0.4]
[charaFadeout B 1.0]
[wt 1.0]
[seStop ad928 1.0]
[wt 1.7]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
む、消えましたわね。退去とは違う。[r]カルデアに戻った、ということかしら。
[k]

＠アストライア
過剰に吸収したエネルギーについては、[r]カルデアで改めて返還いただきましょう。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[se ade279]
[wt 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
ついでに、向こうの扉が開きましたわ。[r]どうやら、呼んでいらっしゃるようね。
[k]

＠アストライア
行きましょう、マスター。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_81 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
