




＄91-90-08-01-3-1

[soundStopAll]
[enableFullScreen]
[charaSet A 9008001 1 アストライア]
[charaSet B 7006001 1 坂田金時]

[scene 107802]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[wt 0.7]

[bgmStop BGM_EVENT_80 2.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
……裁きとはまったく関係のない[r]個人の所感を述べてしまいますが……
[k]

＠アストライア
至福の一時でした。[r]ありがとうございます。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠坂田金時
ハッ、なんだそりゃ。[r]礼を言われるようなことじゃねえだろ。
[k]

[charaFace B 0]
＠坂田金時
つうか、こっちが言いたい気分だ。
[k]

[charaFace B 1]
＠坂田金時
久しぶりに、楽しく力一杯暴れて、[r]こいつはゴールデンな気分だぜ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
やはり、個人への裁きなんて[r]必要ない方でしたわね。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠坂田金時
はは、そいつはどうかな。
[k]

＠坂田金時
だが、頼光の大将と同じで、[r]アンタなら何の遠慮もいらねえ。
[k]

＠坂田金時
カルデアに戻っても、またやろうや。[r]シミュレーターでもいいからよ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠アストライア
夢の出来事を覚えていられるかは分かりませんが、[r]その時は是非。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠坂田金時
おうとも！　帰ってくるのを待ってるぜ。[r]この夢はきっと………
[k]

[messageOff]
[wt 0.5]
[se ad928]
[seVolume ad928 0 0]
[seVolume ad928 1.4 0.1]
[wt 0.4]
[charaFadeout B 1.0]
[wt 1.0]
[seStop ad928 1.0]
[wt 1.7]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠アストライア
本当に、ありがとうございます。
[k]

＠アストライア
この夢がどういうことか、あなたのおかげで[r]はっきりと分かりました。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
