
＄91-90-05-01-1-0

[soundStopAll]

[charaSet A 9005001 1 福尔摩斯]
[charaSet B 98001000 1 玛修]
[charaSet C 6007001 1 杰基尔]
[charaSet D 1098123200 1 华生]

[scene 10000]

[se ade74]
[seVolume ade74 0 0]

[fadein black 3.0]
[seVolume ade74 3.0 1.0]
[wait fade]
[wt 0.6]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.8 1]
[wt 1.7]

＠福尔摩斯
哟，各位好。[bgm BGM_EVENT_79 0.1]
[k]

[charaFace A 0]

＠福尔摩斯
我是夏洛克·福尔摩斯。[r]是世界上最优秀的侦探，也是唯一的顾问侦探。
[k]

＠福尔摩斯
所有侦探的鼻祖之一，[r]侦探这一概念的结晶，“揭露者”的代表[line 3]
[k]

＠福尔摩斯
是引领你们通往全新谜题与真相的存在。
[k]

＠福尔摩斯
当初为了追踪发生于2017年的人理烧却事件，[r]我在第四及第六特异点活动……
[k]

＠福尔摩斯
在打倒魔神王盖提亚，阻止人理烧却之后，[r]世界遭遇了新的危机。
[k]

＠福尔摩斯
也就是除异闻带以外的地球白纸化。[r][#人理漂白]。
[k]

＠福尔摩斯
在这次重大事件中，正如各位所知，[r]我获得了迦勒底的正式职位。
[k]

[charaFace A 8]
＠福尔摩斯
那就是经营顾问。[r]嗯，这个职位挺适合我。
[k]

[charaFace A 0]
＠福尔摩斯
当然，不仅要维持作为侦探的推理，[r]组织的维持活动也带给人相当的刺激。
[k]

[messageOff]
[wt 0.7]

[charaFace A 6]
[wt 0.6]

＠福尔摩斯
…………只不过，事情并不乐观。
[k]


＠福尔摩斯
因为这事件的规模实在是太大了。
[k]


[charaFace A 5]
＠福尔摩斯
根据我的考察，那次『人理烧却事件』[r]与地球漂白从某种角度来说其实是成对的。
[k]

＠福尔摩斯
盖提亚烧却了人类史，[r]然后通过从公元2017年进行回溯来回收那些能量。
[k]


＠福尔摩斯
换言之。那位魔神王很清楚。[r]那就是『将来没有可回收的人类史了』。
[k]


＠福尔摩斯
他将『2017年』视作一个转折点，[r]立足那里，面向过去，破坏人理。
[k]

＠福尔摩斯
与其相反，这『地球白纸化』[r]则是面向未来，破坏人理。
[k]

＠福尔摩斯
从某种角度来看，甚至可以说[r]魔神王回避了与这种未来的对决。
[k]

＠福尔摩斯
因为他打算在『地球白纸化』发生前，开启人理烧却，[r]打算在问题发生前，重新创造地球。
[k]

[charaFace A 4]

＠福尔摩斯
……可怕的问题，可怕的谜团。[r]竟然连那位魔神王都放弃了『解决』。
[k]

＠福尔摩斯
即便如此，我们也不能止步不前。[r]我们必须夺回失去的东西，夺回全部人理才行。
[k]

[charaFace A 5]

＠福尔摩斯
岂能放弃。[r]哪怕今后会筑起更多的地狱……
[k]

＠福尔摩斯
…………也必须前进。向前进。
[k]

[messageOff]
[wt 0.9]

[charaFace A 0]
[wt 0.5]

＠福尔摩斯
当然，我也会全力协助。
[k]

＠福尔摩斯
哪怕燃尽最后一片灵基灵核，[r]也要让这事件获得解决。
[k]

[messageOff]
[wt 0.9]

[charaFace A 6]

＠福尔摩斯
问我为什么？
[k]

[messageOff]
[wt 0.6]
[charaFace A 7]
[wt 1.0]

[charaFace A 5]
[wt 0.4]

＠福尔摩斯
当然是因为[line 3][wt 0.4][r][line 3]我是[#名侦探:夏洛克·福尔摩斯]。
[k]


[messageOff]
[wt 1.0]
[fadeout black 1.6]
[bgmStop BGM_EVENT_79 1.6]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[fadein black 1.6]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_79 0.4]

[charaSet A 9005001 1 福尔摩斯]
[charaSet B 98001000 1 玛修]
[charaSet C 6007001 1 杰基尔]
[charaSet D 1098123200 1 华生]

[scene 10000]
[wt 0.4]

[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.5]

[fowardEffect bit_queststart01]
[wait fowardEffect]

[fadeout black 1.0]
[wait fade]

[scene 66400]
[wt 1.0]

[skip true]

[fadein black 1.5]
[wait fade]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.6]

＠杰基尔
……Mr.福尔摩斯。[bgm BGM_EVENT_77 0.1][r]各异闻带的记录保管级别变更完成。
[k]


＠杰基尔
关于这件事，地下图书馆还提交了一个请求，[r]说希望以书籍形式将记录的硬拷贝保存在图书馆内。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
嗯，可以允许。
[k]

＠福尔摩斯
根据当前的保管级别，[r]相关人员基本都可以自由阅览。应该没有问题。
[k]

＠福尔摩斯
[#新:Novum]·迦勒底内不存在相关人员以外的存在，[r]地下图书馆就更不用说了。
[k]

[charaFace A 7]

＠福尔摩斯
这件事就由我转告所长吧。[r]辛苦了，Mr.杰基尔。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]


＠杰基尔
没事。[r]如果有什么事请随时联系我。
[k]

＠杰基尔
我暂时会待在中央计算机室，[r]接下来我预计会帮助达·芬奇女士和巴贝奇卿，
[k]

＠杰基尔
但只要联系，我随时可以赶来。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠福尔摩斯
谢谢。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.6]

？1：你们俩关系很好吗？
？2：看上去像是老交情呢……

？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
是的，前辈！
[k]

[charaFace B 13]
＠玛修
感觉两位一起工作时有种[r]十分习惯的氛围，似乎距离感很近……
[k]

＠玛修
能让人联想到老交情这个词！
[k]

[charaFace B 7]

＠玛修
一想到将两位人生的一部分作为原形的作品，[r]或者说系列作品……原来如此……
[k]

＠玛修
『化身博士』的作品背景时间是在19世纪末！[r]与『夏洛克·福尔摩斯』系列作品背景是重合的！
[k]

＠玛修
那个系列作品的背景时间是从19世纪末到20世纪初！[r]而且，两部作品的故事舞台中心都在伦敦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠杰基尔
咦？
[k]

[charaFace C 1]

＠杰基尔
对哦，我还没告诉过御主和玛修呢。[r]是我大意了……
[k]

＠杰基尔
没错。我生前与Mr.福尔摩斯就有过一些交流。[r]也承蒙他的关照。
[k]

[messageOff]
[charaFace C 0]
[wt 1.0]

[charaFace C 4]
[wt 0.1]

＠杰基尔
此前我们仅限于相互问候的程度，[r]但我总算开始熟悉计算机了[line 3]
[k]

[charaFace C 1]

＠杰基尔
所以一有机会，就会像这样来帮忙。
[k]

？1：原来如此，生前就认识啊！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠福尔摩斯
哈哈哈。
[k]

？1：福尔摩斯的生前……？

？！

＠福尔摩斯
哈哈哈哈哈。
[k]


？1：你好像一直在糊弄自己是否为真实人物这事吧……？

？！

[messageOff]
[wt 0.2]
[fadeout black 1.4]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 43900]
[effect bit_sepia01]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[fadein black 1.4]
[wait fade]
[wt 0.2]

＠福尔摩斯
若要谈论这个问题，就又要开始聊那些繁琐的事了[line 3][r][line 3]你不介意吗？
[k]

[messageOff]
[fadeout black 1.4]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 66400]
[effectStop bit_sepia01]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[fadein black 1.4]
[wait fade]
[wt 0.2]

＠福尔摩斯
…………有必要的话我想怎么糊弄都行，哪怕现在也是。
[k]

[charaFace A 7]

＠福尔摩斯
不应该过度究明过去与神秘哦。[r]作为英灵积累时间尚浅的我或许没资格这么说。
[k]

[charaFace A 0]

＠福尔摩斯
我与Mr.杰基尔的过去……[r]这个嘛，其实没有涉及过多值得一谈的神秘，
[k]

[charaFace A 8]

＠福尔摩斯
但过去就是过去。[r]如果过度深挖过去[line 3]
[k]

＠福尔摩斯
[line 14]
[k]

？1：福尔摩斯？
？2：怎么了？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
Mr.福尔摩斯？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 1.1]
[charaFace A 1]

＠福尔摩斯
……我如果继续摆这种大道理，[r]以至于得不到御主信任的话，未免也不太好呢！
[k]

[charaFace A 7]
＠福尔摩斯
事到如今，我不打算隐瞒那些显而易见的事实。[r]没错。我认识生前的[#他:杰基尔]。我们是知己。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
那……那也就是说，难道……
[k]

＠玛修
名侦探夏洛克·福尔摩斯VS怪人海德氏，[r]这种梦幻的对战卡是……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠福尔摩斯
Miss基列莱特真是个阅读家呢，不错！[r]嗯，会产生这种想法也算正常的反应吧。
[k]

[charaFace A 4]

＠福尔摩斯
但是很遗憾，并没有发生过那种夸张的事。[r]倒不如说对我来说……
[k]

＠福尔摩斯
……[r]……
[k]

[charaFace A 10]


＠福尔摩斯
……算是名侦探福尔摩斯羞于启齿的失败谈。
[k]

＠福尔摩斯
我不该回避与Mr.海德的对峙[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠杰基尔
不，Mister。[r]是我的问题。
[k]

＠杰基尔
当时，答应整理事件记录的，是我。[r]阅读了被叮嘱千万别看的“部分记录”的，是我。
[k]


＠杰基尔
以及……[r]从这些记录尽头隐约窥见的，蜘蛛丝……
[k]

[bgmStop BGM_EVENT_77 1.8]

＠杰基尔
……触碰到[#恶之准则:莫里亚蒂]的，也是我。
[k]

？1：莫里亚蒂？
？2：你刚才说什么？

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠福尔摩斯
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠杰基尔
我原本就对邪恶的东西[bgm BGM_EVENT_5 0.1]怀有兴趣。
[k]

＠杰基尔
所以无论如何，我都一定会接触[#邪恶的蜘蛛:莫里亚蒂]，[r]都不得不与自己内在的[#邪恶:海德]对决。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
请……请等一下。[r]杰基尔先生。
[k]

＠玛修
在史蒂文森的小说『化身博士』中，[r]杰基尔博士是由于药物实验才会导致其他人格……
[k]

[charaFace B 7]

＠玛修
导致邪恶的人格海德氏出现，[r]甚至连肉体都发生异变，并犯下了诸多罪行。
[k]


＠玛修
苦恼的杰基尔博士最后选择了[r]与海德氏同归于尽[line 3]
[k]

＠玛修
我听说身为英灵的杰基尔先生也经历了[r]与这小说内容几乎完全一样的人生。
[k]

[charaFace B 12]

＠玛修
但是……[r]那个，如果根据刚才的说法……
[k]

＠玛修
说明杰基尔先生在进行药物实验前……[r]就与教授……[line 3]
[k]

＠玛修
与詹姆斯·莫里亚蒂先生[r]扯上了某种关系，是这个意思吗……？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.6]

？1：[line 3]杰基尔？
？2：能详细说来听听吗？

？！


＠杰基尔
不，不是，这不是个愉快的故事。[r]内容可以说相当凄惨[line 3]
[k]

＠杰基尔
并没有什么直接接触。[r]所以那个……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
确实没有直接接触。
[k]

[charaFace A 5]

＠福尔摩斯
但是，[r]间接方面又如何呢？
[k]

＠福尔摩斯
由你发明的变身药的原料[r]逐渐难以获得了吧？　这也是那家伙干的。
[k]

＠福尔摩斯
这些是通过事后调查才揭露的真相，[r]从时钟塔外流的炼金术触媒曾一度[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaShake C 0.04 3 1 0.4]
[wt 0.7]

＠杰基尔
啊，[wt 0.3][charaMoveReturn C 1,-5 0.3]咳咳！[wt 0.8][charaFace C 5][r]啊～，那个，比起那些，机会难得！
[k]

[charaFace C 1]

[bgm BGM_EVENT_7 0.1]
＠杰基尔
Mr.福尔摩斯！[r]我也有事想要问你！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠福尔摩斯
是……是什么？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.4]

？1：杰基尔，不要糊弄过去啦！
？2：莫里亚蒂那件事的后续呢！？

？！

[se ade74]
[charaFace C 5]
[charaMoveScale C 1.2 0.5]
[charaMove C 0,20 0.5]
[wt 0.5]
[seStop ade74]

＠杰基尔
（御主！）
[k]

[charaFace C 4]

＠杰基尔
（那个……其实我还无法彻底忍住，所以……[r]　如果过度谈论这个问题，可能会变得不安定……）
[k]

[charaFace C 5]

＠杰基尔
（甚至可能会导致海德出现！[r]　因此，请您……换个话题吧……！）
[k]

[charaFace C 2]

＠杰基尔
（换一个话题吧！）
[k]


？1：（……既然你这么说……）

？！

[charaFace C 1]

＠杰基尔
（谢谢！）
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaMoveScale C 1.0 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
前辈？　杰基尔先生？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠杰基尔
呃，Mr.福尔摩斯！[r]刚才您提到时钟塔了吧！
[k]

[charaFace C 0]
＠杰基尔
以博学为志向，接触了各种学问，[r]拥有医学博士、法学博士、皇家科学协会会员等头衔，
[k]

＠杰基尔
甚至涉足了一部分炼金术奥秘的我，[r]最终都没触及时钟塔。
[k]

[charaFace C 4]

＠杰基尔
我明明已经接触了作为魔术的炼金术……[r]却在不知道魔术师、魔术协会、时钟塔等的状况下死去了。
[k]

[charaFace C 0]
＠杰基尔
……但是，你不一样吧？
[k]

＠杰基尔
因为你刚才确实提到了时钟塔。[r]所以你一定知道吧。
[k]

＠杰基尔
知道世界上存在魔术……[r]存在不为人所知的神秘奇事。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 2.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠福尔摩斯
……[r]……
[k]

[charaFace A 0]

＠福尔摩斯
…………这个嘛，说得对。我知道。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFace B 6]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]

＠杰基尔
！
[k]

＠玛修
公元1900年前后的时钟塔……！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
我知道。[bgm BGM_EVENT_70 0.1][r]但并没有什么交流。
[k]

＠福尔摩斯
我当时下定决心，[r]要与神秘的领域保持一定距离。
[k]

＠福尔摩斯
因为我的领域是人之领域。[r]我处理的事件仅限于人力造成的事件。
[k]

[charaFace A 4]

＠福尔摩斯
只不过……[r]我也曾无意间跨越过这条边界。
[k]

[charaFace A 0]

＠福尔摩斯
比方说『花斑带』案，那是[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 21]
[charaFadein B 0.1 1]

＠玛修
『[messageShake 0.04 3 3 0.4]花斑带』案！
[k]

[messageShakeStop]

[charaFace B 3]

＠玛修
呃，前辈知道吗？[r]如果不知道的话，我可以为您概述内容……
[k]

？1：没事，我知道。

[charaFace B 1]

＠玛修
嗯！
[k]

[charaFace B 7]


＠玛修
这是在当时读者中拥有极高人气的一篇。[r]委托人是居住于英国萨里郡的女性……
[k]

＠玛修
这名女性有一位双胞胎姐姐，[r]这位姐姐在密室状态的房间中死亡的事件。
[k]

＠玛修
她在临终时留下的遗言，就是『花斑带』。[r]而这件事的真相是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠杰基尔
花斑带，其真面目[line 3]是蛇。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠玛修
说得对。花斑带的真面目，是蛇！[r]据说犯人是用口哨操纵蛇……
[k]

[charaFace B 13]
＠玛修
结局令人震惊。[r]当时的粉丝肯定十分欣喜。
[k]

[charaFace B 12]

＠玛修
但是，这里却存在着一个巨大的漏洞。[r]也就是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
蛇其实无法分辨笛声。[r]因为它们没有耳朵。
[k]

[charaFace A 7]
＠福尔摩斯
除此以外，还有用牛奶作为诱饵，[r]以及书中提到的蛇毒其实无法让人猝死等等[line 3]
[k]

＠福尔摩斯
矛盾点不胜枚举。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
是的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠福尔摩斯
于是，实际上究竟是怎么回事……[r]总之，就是这么个故事。
[k]


？2：抱歉，会剧透的部分麻烦模糊一下！

＠玛修
啊，好！[r]那我就把详细说明模糊一下……
[k]

[charaFace B 7]

＠玛修
这是乍一看无法达成的犯罪事件。[r]不知道牺牲者是如何被杀害的。
[k]

[charaFace B 12]

＠玛修
福尔摩斯先生最终完美地解决了案子。[r]只不过……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠杰基尔
从科学角度来看，[r]这『真相』中还残留着一些疑问。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
对。说得没错。
[k]

＠玛修
作为单纯的故事没有什么问题。[r]但是，如果这的确是过去事实的记录……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠福尔摩斯
就说明其中隐藏着未被讲述的更深一层事实。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
是的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠福尔摩斯
于是，实际上究竟是怎么回事……[r]总之，就是这么个故事。
[k]

[charaFace A 1]

＠福尔摩斯
或许会有一定程度的剧透，[r]但反正与小说内容想去甚远，所以应该不要紧吧！
[k]

？！

[messageOff]
[wt 1.0]
[fadeout black 1.6]
[bgmStop BGM_EVENT_70 1.6]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[effect bit_talk_film_noise]
[effect bit_talk_movie_film]
[wt 0.5]

[se ade306]
[seVolume ade306 0 0.4]
[wt 2.2]

[scene 11000]
[cameraFilter gray]
[cameraMove 0.1 0,0 1.02]
[wt 0.1]

[fadein black 1.6]
[wait fade]

[seStop ade306 1.6]
[wt 0.8]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 1.2]

＠福尔摩斯
……这是个邪恶的事件。[bgm BGM_EVENT_71 0.1]
[k]

＠福尔摩斯
头脑聪明且擅长特殊技能的男人[r]将他的力量用在犯罪上了。可谓最糟的事态。
[k]

[charaFace A 0]
＠福尔摩斯
好了。[r]差不多了，华生。
[k]

＠福尔摩斯
邪恶的使者会为了寻求[r]更多牺牲者而来到这个房间。
[k]

＠福尔摩斯
[line 3]准备好手枪了吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 1]
[wt 0.2]
[charaShake D 0.03 5 1 0.4]
[wt 0.3]

＠华生
什么，到底什么会来！？
[k]

[messageOff]
[charaFace D 14]

＠华生
话[messageShake 0.04 4 2 0.8]说由我负责扮演华生博士吗！？
[k]

[messageShakeStop]

[charaFace D 10]

＠华生
唔，算了，毕竟平时承蒙经营顾问的关照，[r]我倒也不是不愿意陪你聊一些往事，
[k]

[charaFace D 11]
＠华生
而且能负责那位影星爱德华·哈德威克[r]扮演的角色其实也相当不错！
[k]

[messageOff]
[charaMoveReturn D 0,-6 0.4]
[wt 0.9]
[charaFace D 15]
[wt 0.2]
[se ade126]
[seVolume ade126 0 0.4]
[fowardEffect bit_talk_starshine 30,172]
[wt 1.4]

＠华生
……夏洛克，来的究竟会是什么！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]
[charaFace A 5]
[wt 0.2]
＠福尔摩斯
一种诅咒。[r]我只能这么说了。
[k]


＠福尔摩斯
属于魔术的领域，时钟塔的范畴。[r]像一场梦，却包含着非梦的邪恶力量！
[k]

＠福尔摩斯
多半是时钟塔的吊车尾，[r]或者相反，是封印指定的魔术师干出的勾当。
[k]

[charaFace A 2]

＠福尔摩斯
好[line 3]来了！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.2]
[wt 0.4]

[se ad199]
[seVolume ad199 0 0.4]
[se ade167]
[seVolume ade167 0 0.7]
[wt 1.9]
[seStop ad199 0.4]
[wt 0.4]

[se ad460]
[se bac370]
[shake 0.04 3 3 1.0]
[wt 1.6]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[charaShake D 0.04 3 4 0.7]

[bgm BGM_EVENT_80 0.1]

＠华生
唔哇啊啊啊来了啊啊啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠福尔摩斯
真是的，时钟塔到底在做什么。[r]不过再怎么抱怨也毫无意义。
[k]

[charaFace A 2]
＠福尔摩斯
动手吧，华生！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
