

＄94-00-91-06-1-1

[charaSet A 98003000 1 Dr.罗曼]
[charaSet B 5004001 1 童谣]
[charaSet C 3026000 1 贞德·Alter·Santa·Lily]
[charaSet D 98105700 1 圣达]
[charaSet E 98105600 1 圣诞岛假面]

[soundStopAll]

[bgm BGM_EVENT_2 0.1]
[scene 21803]

[fadein black 2.0]
[wait fade]



？1：是我们赢了。
？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠圣达
哼……是我输了。
[k]

[messageOff]

[charaMove D 0,-256 0.7]
[wt 0.4]
[charaFadeout D 0.7]
[wait charaMove D]
[wt 0.4]

[se ad144]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠贞德·Alter·Santa·Lily
……总觉得被放水放得很严重……[r]总之，赢了就行了！　就这样吧。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 0,-64]
[charaShake D 0.05 0 2 1.0]
[charaMove D 1 1.0]
[wait charaMove D]
＠圣达
那你们继续前进吧。[r]无论何时，都不能忘了自己圣诞老人的身份。
[k]

＠圣达
同时，无论与谁为敌……[r]都不能忘了圣诞老人的本分。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠童谣
没关系啦，因为贞德是个优秀的圣诞老人嘛！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠圣达
那我们就像只丧家犬一样消失吧。
[k]

[messageOff]
[charaSpecialEffect D erasure 1 1.2]
[wait charaSpecialEffect D]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠贞德·Alter·Santa·Lily
……[r]……
[k]

？1：怎么了？

[charaFace C 0]
＠贞德·Alter·Santa·Lily
啊，没事！[r]还差一点就能到海边了吧！
[k]

？2：脸色不太好啊……

＠贞德·Alter·Santa·Lily
没什么！[r]没关系，对，没关系……
[k]

？！

[wipeout circleIn 2.0 1.0]
[wt 0.4]
[messageOff]
[wait wipe]

[charaFadeout C 0.1]

[wt 0.7]

[scene 30640]
[wt 0.1]

[wipein circleIn 0.7 1.0]

[bgm BGM_EVENT_5 0.4]
[wait wipe]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.7 2]
＠圣诞岛假面
那我出发啦，作为最后的壁垒！
[k]

[charaTalk A]
[se ad13]
[communicationChara 98003003 0 5 0 1]
[wt 0.3]
＠Dr.罗曼
你看上去挺开心的嘛，天……不对，[r]圣诞岛假面先生。
[k]

[charaTalk E]
[charaFace E 0]
＠圣诞岛假面
那当然啦，好久没当坏人了。
[k]

[charaFace E 1]
＠圣诞岛假面
再加上背叛戏那么强劲，[r]我实在按捺不住自己的干劲啊。
[k]

＠Dr.罗曼
哈哈哈哈哈。[r]我说你真的是Ruler吗？
[k]

[charaTalk E]
[charaFace E 0]
＠圣诞岛假面
呵呵呵，你在说什么呢。[r]现在的我可是神秘的圣诞岛假面。
[k]

＠圣诞岛假面
所谓的面具男，一般只有背叛者、反派角色、[r]以及无法报上名号的正义伙伴这三种选择吧？
[k]

[communicationCharaFace 0]

＠Dr.罗曼
啊，你不是正义伙伴呀。
[k]

[charaTalk E]
[charaFace E 0]
＠圣诞岛假面
会阻挡少女实现梦想的男人[r]可不叫什么正义的伙伴啊。
[k]

＠圣诞岛假面
……综上所述，圣诞岛假面。[r]这就出发了。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout E 0.1]
[communicationCharaClear]
[wait communicationChara]

[soundStopAll]
[end]
