＄94-00-05-07-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20602]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 7013001 1 清姬]
[charaSet E 7016001 1 玉藻猫]
[charaSet F 5026001 1 ？？？]
[fadein black 1]
[wait fade]
[wt 0.4]
[charaFadein E 0.1 1]
[charaFace E 1]
＠玉藻猫
原主人，原主人。[r]准备好了吗[line 2]？
[k]

＠？？？
稍……稍等一下！[r]呃，这个好了，那个也好了，还有……大概没问题了！
[k]

[charaFace E 0]
＠玉藻猫
红[line 2]色[line 2]蜥[line 2]蜴[line 2]！
[k]

＠？？？
谁是红色蜥蜴啊，是龙啦，龙！[r]我让你再等等啦！
[k]

＠？？？
……大概都搞定了！[r]可以了，开幕！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein A 0.1 2]
[charaFace A 7]
[charaFadein D 0.1 0]
[charaFace D 5]
＠玛修
那就[line 2]。
[k]

＠清姬
突击！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[se ad35]
[fadeout black 1]
[wait fade]
[scene 20151001]
[fadein black 1]
[wait fade]
[wt 0.4]
[charaFadein F 0 1]
[charaFace F 0]
＠？？？
[line 2]呵呵呵，都来了呢，[&小狗:小鹿]们！[r]……咦。你们怎么也跟来了？
[k]

[charaFadeout F 0.1]
[charaTalk D]
[charaFadein A 0.1 2]
[charaFace A 6]
[charaFadein D 0.1 0]
[charaFace D 4]
＠清姬
咦，哎……哎呀？[r]这里[line 2]。
[k]

＠玛修
是前辈的……房间？
[k]

？1：我的房间才没那么乱呢！

？2：到处都是南瓜！？

？！

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠？？？
吓了一跳吧，[&小狗:小鹿]。
[k]

[charaFace F 1]
＠？？？
没错。趁你们战斗的这期间，[r]我借用了一点圣杯的力量改装了这里。
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
圣杯还真是方便啊……
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠？？？
……我说，你一点都不惊讶吗？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
啊？
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠清姬
指什么？如果是指与夫君大人的房间相连接这事，[r]我确实相当惊讶哦。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 2]
＠？？？
不[line 2]是[line 2]啦[line 2]！[r]没错！　发出迷之邀请函的人就是我！
[k]

[wt 0.3]
[charaSet F 5026001 1 伊丽莎白]
[charaFadein F 0.1 1]
＠伊丽莎白
鲜血魔[#女:城]的Caster偶像，[r]伊丽莎白・巴托里！
[k]

[charaFace F 0]
＠伊丽莎白
虽然作为偶像，我还只是个新人而已。[r]但是将来前途无量！　歌曲和电视剧也大受好评（预定）哦！
[k]

[charaFace F 1]
＠伊丽莎白
面对可以说离人气爆发只差一步的超级偶像的登场，[r]你们不妨表现得更为惊天动地一些哦！
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 13]
＠玛修
哇[line 2]。（拍手拍手）
[k]

＠芙芙
芙[line 2]呜[line 2]呜[line 2]。[r]（附和）
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠伊丽莎白
喂。[r]你们那毫无生气的回答算什么啊。
[k]

[charaFace F 5]
＠伊丽莎白
应该是更为～[r]哇哦！！这类感觉的惊叹才对吧！？
[k]

？1：毕竟和预期过于一致了嘛，情不自禁……

？2：毫无令人惊讶的要素！

？！

[charaFace F 2]
＠伊丽莎白
No Surprise！？[r]枉我一直如此努力地隐藏真实身份！？
[k]

＠伊丽莎白
这一路我基本只有剪影登场啊！[r]而且我说话时还特地改变了声线啊！？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠清姬
当你选择监狱城恰赫季斯作为舞台的那刻起，[r]就决定了你130%会暴露。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 3]
＠伊丽莎白
啊。
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
果然没意识到这点吗……
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠伊丽莎白
怎么会这样……[r]看来过于出名这点也是必须考虑的问题啊……
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠清姬
你只在特定群体中出名而已。[r]不过这些问题都无关紧要啦。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 2]
＠伊丽莎白
根本就不是什么无关紧要的事！[r]我准备的惊喜不都白费了嘛！
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠清姬
就·是·无·关·紧·要！[r]我只想问一件事，你这条笨龙。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 5]
＠伊丽莎白
笨龙！？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠清姬
别管了，快回答我。[r]……你究竟有什么目的？
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠伊丽莎白
嗯？目的？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠清姬
嗯。你为什么要让我们在那座监狱城里[r]和从者战斗？　到底有什么企图？
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 1]
＠伊丽莎白
啊呀，你不明白吗？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 5]
＠清姬
……嗯，完全不明白。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 2]
＠伊丽莎白
真没办法，既然你都这么说了[line 2][r]那我倒也不是不愿意告诉你啦。
[k]

？1：总觉得有种不祥的预感。

？！

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
……嗯。不过为了照顾现在的气氛，[r]还是听她说完吧，御主。
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠伊丽莎白
玛塔·哈丽、卡米拉、弗拉德大叔、[r]还有这只玉藻猫。
[k]

＠伊丽莎白
跟这几位优秀的从者全力战斗后的各位，[r]现在不用多说，一定感到疲劳困乏了吧？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
这个嘛……[r]虽说确实是艰难的战斗……
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠伊丽莎白
经历了漫长永无止境的旅途，[&少年:少女]疲惫不堪。[r]最后终于抵达了永恒乐园，而在那里[line 2]。
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 4]
＠清姬
……在那里？
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠伊丽莎白
幸福正等待他们的到来啊！[r]没错，幸福的青鸟就在身边！
[k]

＠伊丽莎白
万圣节这一夜的梦幻回报，[r]就来自我[line 2]。
[k]

＠伊丽莎白
伊丽莎白·巴托里在[&小狗:小鹿]的房间里[r]举办的一夜演唱会！
[k]

＠伊丽莎白
今宵，我会为了这值得纪念的日子！[r]高声献唱！
[k]

[charaFace F 1]
＠伊丽莎白
怎么样，吓了一跳吧？[r]感动吗？　很感动吧？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
…………
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 2]
＠清姬
…………
[k]

[charaFadeout D 0.1]
[communicationChara 98003003 1 5 0 0]
＠Dr.罗曼
…………
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein E 0.1 1]
[charaFace E 5]
＠玉藻猫
唔嗯。我明白大家想说什么。[r]不需要拼命忍耐，想说就尽情说出来吧。
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 1]
[charaFace A 14]
＠玛修
请问……伊丽莎白小姐？
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠伊丽莎白
嗯，什么事？
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 14]
＠玛修
真打算这么做的话，[r]你正常点直接来迦勒底不就好了吗……
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠伊丽莎白
哎，当然不行啦。[r]那不就太无聊了嘛。
[k]

＠伊丽莎白
听好了哦？　说到偶像的演唱会，[r]那可是难能可贵的庆典啊。
[k]

＠伊丽莎白
无惧于夏日酷暑与冬日严寒，[r]为买票而排成长队，
[k]

＠伊丽莎白
为购买纪念品还是要排成长队，[r]在人满为患的会场中哪怕被挤得像肉饼，
[k]

[charaFace F 1]
＠伊丽莎白
也要为歌姬演唱的小夜曲而兴奋、疯狂，[r]粉丝们的夙愿就是要变得忘我痴迷……！
[k]

＠Dr.罗曼
嗯。我懂我懂。伊丽莎白小姐说得非常正确。[r]偶像本来就是这样的职业，
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
医生。如果你不希望自己的笔记本电脑被没收，[r]就请闭上嘴。
[k]

＠Dr.罗曼
好的。我闭嘴。[r]……伊丽莎白小姐，请您继续！
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠伊丽莎白
啊，可以继续说了吗？[r]呃，那么[line 3]咳咳。
[k]

＠伊丽莎白
所以说啦，对偶像来说，[r]吊粉丝的胃口可是非常重要的任务。所以，
[k]

＠伊丽莎白
我要是突然直接跑到[&小狗:小鹿]的房间里唱歌，[r]根本就是没心没肺的恶魔行径了吧？
[k]

[charaFace F 1]
＠伊丽莎白
所以啦，正是在克服了艰难旅程之后，[r]才能格外感受到我歌声的闪耀！
[k]

＠伊丽莎白
要剥夺这最最最最最最为令人享受的行为，[r]我是完全做不到的啊！
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
你之所以给我们去恰赫季斯的邀请函，[r]并不是为了让我们参加万圣节聚会……
[k]

＠玛修
只是为了让前辈[r]听伊丽莎白小姐的歌声吗？
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠伊丽莎白
对。为了让你们听我的歌声时感到更舒心，[r]我才安排了如此残酷的考验。这很棒吧？
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 1]
＠清姬
这个嘛……确实……很厉害。
[k]

＠清姬
足足四场，从者战的报酬，[r]居然是你的独唱会吗。
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 1]
＠伊丽莎白
[#没错:Exactly]！！[r]（笑容满面）
[k]

[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 1]
＠清姬
大脑中，充斥的，愤怒，以及，除此之外的，[r]让我[line 2]有点[line 2]过热[line 2]了。
[k]

[se bac2]
[charaFadeout D 0]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
清……清姬小姐，请振作一点！
[k]

＠清姬
夫……夫君大人……清姬已经不行了……[r]好像有种不能扯断的东西被扯断了似的……
[k]

？1：振作点[line 2]

？2：加油[line 2]

？！

[charaFadeout A 0.1]
[wt 0.2]
[charaFadein D 0 1]
[charaFace D 4]
＠清姬
呜呜，虽然没说谎但夫君还真冷淡呢……[r]但我已经认识到[#夫君大人:御主]就是这样的人。
[k]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.4]
[bgm BGM_EVENT_3]
[charaFace D 2]
＠清姬
总而言之[line 2]你这条只会瞎折腾的笨龙！
[k]

＠清姬
既然我们这一路上已经击败了四名从者，[r]那再干翻一个也没什么差别！
[k]

＠清姬
让我把你们一并烧光吧！！[r]连一点尘土灰烬都不留！！
[k]

[charaFadeout D 0.1]
[charaFadein F 0.1 1]
[charaFace F 4]
＠伊丽莎白
哎，哎，哎，为什么要对我发火啊？[r]呀啊，不许在舞台上喷火啦！
[k]

[charaFace F 2]
＠伊丽莎白
想喷就去找死亡重金属的舞台喷去！
[k]

[charaFadeout F 0.1]
[charaFadein E 0.1 1]
[charaFace E 5]
＠玉藻猫
哦，要干掉她吗？[r]真是没办法。
[k]

[charaFace E 0]
＠玉藻猫
召唤为增添热闹气氛一早就叫来的南瓜头！[r]这样一来会场就爆满了！
[k]

[charaFace E 1]
＠玉藻猫
来吧，主人（真）＆主人（暂定）！[r]虽然一片混乱，但是演唱会现在开始！
[k]

[charaFadeout E 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
