
＄94-00-98-90-1-0

[charaSet A 6002001 1 咒腕哈桑]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
＠咒腕哈桑
[%1]阁下[line 2]，[r][%1]阁下[line 2]！
[k]

＠咒腕哈桑
噢噢，原来您在这里啊！[r]让我好找！
[k]

[charaFace A 0]
＠咒腕哈桑
呵呵。话说[%1]阁下，[r]您知道今天是什么日子吗？
[k]

＠咒腕哈桑
今天居然是可以不用话语，而是通过赠送礼品[r]来表达对照顾自己之人的感谢之情的日子！
[k]

＠咒腕哈桑
综上所述，请收下这个。[r]只要拥有这一块，就能克服各种状况！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805900 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[charaFace A 2]
＠咒腕哈桑
哎呀～哈哈哈。不过我也是从阿拉什阁下那里[r]听来的皮毛，并不知道具体的由来。
[k]

＠咒腕哈桑
不管怎么说，都是令人高兴的事。[r]因为寒冷的日子还会继续，就用这块哈桑布……
[k]

＠咒腕哈桑
唔？　怎么了？
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

？1：这个给你。
？2：被你抢先了。

？！

＠咒腕哈桑
[FFFFFF]？[-]　这是……哦哦。[r]大概是巧克力吧？
[k]

＠咒腕哈桑
这么说来，迦勒底的职员们[r]似乎也在热衷于交换点心呢……唔
[k]

＠咒腕哈桑
无论如何，既然是[%1]阁下的礼物，[r]我自会高兴的收下。
[k]

＠咒腕哈桑
……不过，怎么说呢。[r]心脏莫名有些焦虑不安……这是什么呢……
[k]

[charaFace A 0]
＠咒腕哈桑
哎哟，抱歉拦住了您的去路。[r]那我就此告辞了。再见了，再见了！
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]
