

＄94-00-37-75-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 7006000 1 坂田金时]
[charaSet C 98071000 1 茨木童子]



[scene 27600]

[fadein black 2]
[wait fade]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠茨木童子
咕……噢……！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠坂田金时
挺难过的吧，头领！[r]该是你遭报应的时候了，欧啦！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠茨木童子
呜……还没完……没完。
[k]
[charaFace C 2]
别以为吾会那么容易被解决！
[k]

＠茨木童子
汝应该很清楚！
[k]

＠茨木童子
无论多少把刀撕裂这具身躯，[r]无论多少把枪刺入这具身躯！
[k]

＠茨木童子
都无法阻止吾。[r]直至自己厌烦之前绝不会止步。
[k]

＠茨木童子
吾等这种存在，就是[#活得肮脏的极致]。[r]正因为不断吞噬他人的[#生:死]，才是生的化身！
[k]


＠茨木童子
这就是[line 2]所谓的鬼！
[k]

[messageOff]

[se ad11]

[effect bit_talk_gouka]

[seStop ad11 1.5]

[wt 1.0]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
呜。连这里都能感受到……强大的热量！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]



＠茨木童子
亲身接下吾这能烧毁一整个军队的炎热之拳[line 3][r]化为白骨吧！
[k]

[charaFace C 2]

＠茨木童子
[line 3]驰骋吧，丛原火！
[k]



[effect bit_talk_29]
[se bac27]

[effectStop bit_talk_gouka]

[charaFadeout C 0.1]
[wt 0.1]

[wt 1.5]
[seStop bac27 0.5]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠坂田金时
好烫，好烫好烫……！[r]你这家伙打算自爆吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
宝具展开！
[k]




[messageOff]


[voice NP_800100_2]

[charaEffect A bit_talk_14]

[fadeout white 0.7]

[wt 1.5]
[bgmStop BGM_EVENT_3 2.0]
[wt 2.0]
[charaFadeout A 0.1]

[wait charaEffect A]

[fadein white 2.0]

[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]



＠玛修
……呼。总算是挡下来了……[r]虽然让茨木童子逃跑了。
[k]



＠玛修
没想到她还能使出如此吃奶的力气……
[k]

[charaFadeout A 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]

＠坂田金时
嗯，那已经是最后的垂死挣扎了。[r]她已经无法再次使出那种程度的火力了。
[k]


＠坂田金时
没想到她居然不是为了打倒对方，[r]而是为了逃跑去使用宝具。
[k]

＠坂田金时
正因为这样，那家伙才赢不了酒吞啊。[r]举止虽然很粗暴，但本性一直在承受。
[k]

[charaTalk A]
[charaFace A 6]

＠玛修
呃。那么，那位……酒吞小姐呢？
[k]

[charaTalk B]
[charaFace B 1]

＠坂田金时
当然是与茨木截然相反。[r]举止似乎很优雅，但那家伙是个彻头彻尾的鬼。
[k]

[charaFace B 0]

＠坂田金时
哎哟，这都无关紧要啦。[r]快要结束了哦，老大。
[k]

[charaTalk A]
[charaFace A 7]



＠玛修
深有同感。[r]但我们也积累了不少疲劳……
[k]

？1：嗯，继续慎重前进吧。

＠玛修
嗯。根据迄今为止的战斗，[r]我们已经充分理解了鬼的恐怖。
[k]

？2：……去赢得胜利吧。

＠玛修
嗯，御主。当然了。
[k]

？！

＠玛修
趁现在，做好所有能做的准备，[r]以万全态势挑战对手吧。
[k]



＠玛修
一切都为了明日的决战[line 2]
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
