＄94-00-62-11-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 2026000 1 阿尔托莉雅]
[charaSet B 3025000 1 清姬]
[charaSet C 98100400 1 玛修]
[charaSet F 98100800 1 野猪崽]
[charaSet G 98101000 1 野猪崽]
[charaSet H 98101200 1 野猪崽]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk H]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 1]

＠H：野猪崽
我们野猪崽这么想。[r]工作就输了。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace B 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠阿尔托莉雅
……冷不丁就开始说这种让人头疼的话……
[k]

＠清姬
蠢到极致。[r]烤了吃掉吧。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 0]
[charaFace G 3]
[charaFadein G 0.1 2]
[charaFace H 3]
[charaFadein H 0.1 1]


＠F：野猪崽
请……请把话听到最后！
[k]

＠G：野猪崽
就算不工作也能吃上饭！[r]我们计划实现这种梦想世界的说！
[k]

＠H：野猪崽
这里是我们的企划书。
[k]

[charaFace F 0]
[charaFace G 0]
[charaFace H 0]

＠H：野猪崽
请务必让这个Solution的Thinking[r]变成Winwin关系的Good citizen。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿尔托莉雅
唉……[r]御主，这该怎么办啊。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠玛修
虽然我很想直接扔了，[r]但总之先看看吧……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

