

＄94-00-58-21-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet D 2025200 1 安妮]
[charaSet F 2025100 1 玛莉]

[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠安妮
谢谢你，御主！[r]如此出色的禽类牧场！
[k]

＠玛莉
我们把之前说的那些鸟给抓来了哦～。[r]你看，怎么样，御主？
[k]


？1：真是一些可爱的鸟。
？2：柔软蓬松，有点像……鸭子。
？！

[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
…………！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠安妮
既不会飞，行动又迟钝，[r]确实很可爱呢。
[k]

＠玛莉
它们的蛋很容易收获，只要为它们筑巢，就会不停生蛋，[r]肉也很不错。
[k]

＠玛莉
……至少在航海过程中无奈捕食的海鸟里面，[r]肉的味道比这糟糕的多了去了。
[k]


[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
……前辈，前辈。
[k]

[charaFace A 8]
＠玛修
那个，或许是我的知识有偏差，[r]当然也可能是我想错了[line 2]
[k]

[charaFace A 14]
＠玛修
但这鸟，该不会是[#渡渡鸟]吧……？
[k]


？1：那个……不是灭绝了吗？
？2：我听说过。
？！

[charaFace A 0]
＠玛修
嗯。是自16世纪时被发现以来，由于遭到过度捕猎[r][line 2]在短短100年内就灭绝了的鸟。
[k]

＠玛修
据说灭绝的原因也是因为它们不能飞行，[r]没有能防御敌人的手段……
[k]


[charaFadeout A 0.1]

[charaTalk D]
[charaFace F 0]
[charaFace D 0]
[charaFadein F 0.1 2]
[charaFadein D 0.1 0]

＠安妮
御主，我们先抓一只来吃吧～？[r]尝尝味道，尝尝味道。
[k]

＠玛莉
怎么烧会比较好呢。总之我先去生火。
[k]


[charaFadeout F 0.1]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]


＠玛修
啊，等……
[k]

[messageOff]
[se bac95]
[charaFace A 15]
[wt 1.0]
[se ad161]
[charaFace A 14]
[wt 1.0]
[se ad142]
[charaFace A 8]
[wt 1.0]


？1：玛修。那只是一种比较少见的鸟。明白了吗？


[charaFace A 12]
＠玛修
说……说得对。那就当……[r]是这样好了！
[k]


？2：不如说只要我们能帮它们繁殖……就没问题了！

[charaFace A 7]
＠玛修
说……说得对！[r]毕竟是牧场，得增加数量才行呢！
[k]


？！

[charaFace A 0]
＠玛修
我总觉得会背负预料外的责任……
[k]

[charaFace A 8]
＠玛修
只要生，就会增加，只要吃，就会减少。[r]虽然这是理所当然的，但对待生物的态度还真是累人呢。
[k]

[charaFace A 0]
＠玛修
我们还是小心一些，注意别做过火了为好，[r]前辈……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

