＄94-00-66-14-1-0


[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 98103400 1 克洛伊]
[charaSet C 98002000 1 芙芙]
[charaSet E 3002001 1 迪尔姆德]

[scene 21810]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠迪尔姆德
别[line 3]
[k]

[charaShake E 0.05 3 3 0.5]
[charaFace E 2]
＠迪尔姆德
别[line 3]过来！[r]成人女性，别过来！
[k]


？1：迪尔姆德？


[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
魔法少女四天王之一居然是[r]迪尔姆德先生吗！？
[k]

[charaFadeout A 0.1]


？2：究竟什么情况？

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠克洛伊
喂，他流着血泪在哭泣啊？
[k]

[charaFadeout B 0.1]

？！

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠迪尔姆德
成人女性[line 3]成人女性太难惹了！
[k]

[charaFace E 4]
＠迪尔姆德
老谋深算，根本不知道肚子里究竟在打什么主意！[r]期待自己被保护的立场，暗中却打算支配对方！
[k]

[charaFace E 0]
＠迪尔姆德
与之相对，魔法少女则在物理的意义上很强……[r]不会立刻说什么自己脚很痛……！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
没这种事吧……
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迪尔姆德
不，心灵的构造很明显是不同的[line 3]！[r]甚至可以说灵魂的颜色是不同的也不为过……
[k]

[charaFace E 3]
＠迪尔姆德
身负使命，毅然战斗的魔法少女之美！[r]呜[charaFace E 4]呜……与之相比成人的女性却……
[k]

＠迪尔姆德
刚才明明还说『电脑坏掉了帮我修一下嘛』，[r]然后莫名其妙就开始闹别扭说我的态度太差……
[k]

[charaFace E 5]
＠迪尔姆德
我受够了，你倒是快说系统版本和安装的软件啦……！
[k]

[charaShake E 0.05 3 3 0.5]
[charaFace E 4]
＠迪尔姆德
成人的女性好可怕……好可怕……
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
…………呃。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠克洛伊
呜哇……真是个令人遗憾的帅哥……[r]怎么看都已经失去理智了……
[k]

＠克洛伊
究竟遭到了怎样的悲惨遭遇[r]才会堕落到如此悲伤的境地呢？
[k]

[charaFace B 0]
＠克洛伊
但是，这种没用的部分或许也挺不错的……[r]令人很想包容他……
[k]


？1：小黑……！　居然中招了！？

[charaFace B 2]
＠克洛伊
……啊！？[r]呜[charaFace B 5]，呜唔唔……这个无能帅哥有麻烦的[#魅惑:黑痣]呢！
[k]


？2：玛修，你还好吗？

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
怎……怎么了，御主，[r]为什么突然握住我的手？
[k]

[charaFace A 3]
＠玛修
我……我很正常啊……
[k]

[charaFace A 11]
＠玛修
不，那个，虽然我感到心跳确实加快了，[r]体温也确实上升了……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
好啦好啦，感谢两位撒的狗粮！[r]可别忘了警戒态势哦！
[k]

？！

[charaFadeout B 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠芙芙
芙……
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迪尔姆德
[line 3]我明白各位来访的理由，[r][%1]阁下。
[k]

[charaFace E 5]
＠迪尔姆德
但还请各位不要挽留！
[k]

[charaFace E 4]
＠迪尔姆德
只有在魔法少女的御前，我和对方才是对等的存在，[r]才能再次宣誓效忠。
[k]

[charaFace E 5]
＠迪尔姆德
事已至此，[r]黑胡子阁下与剧院魅影阁下是我的盟友！
[k]

[charaFace E 4]
＠迪尔姆德
就算无法到达魔法少女的境地，[r]我也会完成向魔法少女献上王冠的职责[line 3]
[k]


？1：请自重，Lancer！

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
话说，这人脑袋没问题吧？
[k]

[charaFace B 4]
＠克洛伊
越是比其他的大叔认真严肃，[r]越是令人担心啊？
[k]

[charaFadeout B 0.1]


？2：请自爱，Lancer……

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
请……请多保重……真的……
[k]

[charaFadeout A 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迪尔姆德
玛修阁下，[r]还有陌生的褐色少女啊……
[k]

[charaFace E 4]
＠迪尔姆德
我这话是为了你们好，[r]千万别变成成人的女性……
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠克洛伊
哎，哎～～？[r]这个要求未免有些过分了吧～！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
我虽然不打算模仿南丁格尔小姐，[r]但我也觉得有必要进行火力较强的治疗……！
[k]

？1：好，准备上吧！
？！

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠迪尔姆德
无可奈何！　我来当你们的对手[line 3]！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
