
＄94-00-45-12-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 风魔小太郎]
[charaSet F 4023001 1 坂田金时]
[charaSet G 7013001 1 清姬]

[scene 28200]
[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠玛修
……这里就是最后的大门吧。
[k]

[charaTalk B]

＠Dr.罗曼
果然有从者反应。[r]站在那边的是[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]


＠清姬
红色……是热情的颜色。[r]炙热燃烧的火焰之色。
[k]

[charaTalk A]

＠玛修
清姬小姐……为什么……？
[k]

[charaTalk G]

＠清姬
为什么？　还用问吗。[r]我[line 2]
[k]


＠清姬
只要是御主[%1]大人……[r]不，只要是安珍大人所在之处，我一定会出现。
[k]

[bgmStop BGM_EVENT_2 0.3]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

[charaFace G 9]

＠清姬
因为[line 3]我可是爱慕安珍大人，[r]会穷追不舍、威逼紧追到天涯海角的爱之忠犬啊！
[k]

[charaTalk B]

＠Dr.罗曼
那好像不叫忠犬，叫猎犬吧！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]

[charaFace F 0]
[charaFadein F 0.1 2]

＠风魔小太郎
……有酒的味道。[r]她应该也喝了不少那种酒吧……
[k]

[charaTalk F]

＠坂田金时
所谓酒[#龙:蛇]诗虎，果然酒量深不见底……[r]那可是地道的Berserker啊……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 2]

＠牛若丸
嗯。但根据刚才那句话，我也明白了。[r]明白了清姬阁下之所以会在这里的理由。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 0]

＠芙芙
芙，芙呜？
[k]

[charaTalk D]
[charaFace D 2]

＠牛若丸
没错，芙芙阁下。[r]她果然是想抢夺狗这个角色的刺客！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0]

＠风魔小太郎
啊，这样……[r]雉鸡角色我倒是随时愿意拱手让人……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]

＠坂田金时
不过那条龙貌似不打算当什么雉鸡或是猴子啊。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠清姬
那当然了。[r]我对软弱的雉鸡和粗俗的猴子没有兴趣。
[k]



＠清姬
诚实的狗才好。[r]就是说，比任何人都讨厌谎言的我才适合当狗。
[k]

＠清姬
然而，啊啊[line 2]安珍大人居然……[r]称呼除我以外的其他女人为狗！
[k]

[charaFace G 8]

＠清姬
每天晚上，那头母狗都会像狗一样嚎叫，[r]汪汪，很好～你是个好孩子所以我要奖励你……
[k]

[charaFace G 9]

＠清姬
玩诸如此类不知廉耻的play什么的！[r]我绝对不能允许！
[k]

＠清姬
光是想象，就已经嫉妒到口中漏出火焰了！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠牛若丸
这是误解，清姬阁下！
[k]

＠牛若丸
虽说我确实得到了狗这个角色，[r]但我没有做过任何不知廉耻的事。
[k]

＠牛若丸
若要说我有从主人那里得到过什么的奖励，也就只有在努力工作后，[r]主人夸我是好孩子，并摸得我很舒服而已。
[k]

[charaFace D 2]

＠牛若丸
只获得了这样的奖励啊！
[k]

[charaTalk G]

＠清姬
咿呀[line 4]！？[r]这不是和我妄想的一模一样吗[line 3]！？
[k]

？1：头。是摸头，摸头啦！

[charaTalk D]
[charaFace D 3]

＠牛若丸
哎哟，对啊。[r]失礼了，失礼了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

？2：但我也摸芙芙啊！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠芙芙
芙！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

？！

＠清姬
……果然必须要夺回安珍大人，[r]以及安珍大人的狗这个宝座才行。
[k]



[charaFace G 9]

＠清姬
出来吧，轰力丸！
[k]

[bgmStop BGM_EVENT_7 0.1]
[se ad14]

[wt 0.5]

[seStop ad14 1.5]

[charaFace G 6]

＠清姬
此赤鬼乃是『力』之具现。我最讨厌谎言了，所以告诉你们，[r]用力量与之较量是赢不了的。
[k]

[bgm BGM_EVENT_3 0.1]

＠清姬
所以请做好短暂的思想准备，[%1]大人。
[k]

[charaFace G 9]

＠清姬
我要好好体罚你，[r]让你无法再称呼除我以外的任何人为狗！！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠坂田金时
……那啥，这话由我说虽然有点奇怪啊，老大。[r]你难道有什么桃花劫吗？
[k]

[wt 0.4]

[charaFace F 1]
＠坂田金时
不过嘛，放心吧。[r]我和熊号正跃跃欲试打算玩一场相扑呢。
[k]

[charaFace F 2]
＠坂田金时
比力气？　求之不得。不管来者是什么牛鬼蛇神，[r]何不让我们上同一个擂台好好比试一下呢！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
