

＄94-00-91-04-2-0

[charaSet A 3026000 1 贞德·Alter·Santa·Lily]
[charaSet B 6005001 1 杰克]
[charaSet C 5004001 1 童谣]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 21501]

[fadein black 2.0]
[wait fade]


＠？？？
圣诞老人～！[r]圣诞老人～！
[k]

＠？？？
你～在～哪～里～啊～！
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
……刚才的声音是！[wt 0.3][r]想要[charaFace A 6]见圣诞老人的孩子们的声音！
[k]

[charaFace A 1]
＠贞德·Alter·Santa·Lily
来吧，快大声呼唤吧，驯鹿！
[k]

＠贞德·Alter·Santa·Lily
我们在这里～！[r]你们在哪儿～！？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 1024,0]
[charaFadein C 0.1 -1024,0]
[charaMove C 0 0.4]
＠童谣
啊啊，太好了，终于找到了！
[k]

[wait charaMove C]

[charaMove B 2 0.4]
＠杰克
没事吧？[r]刚才好像听到了撕心裂肺的惨叫声。
[k]

[wait charaMove B]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
没……没关系。完全没关系。[r]重要的是，你们是提出愿望的人吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠杰克
是啊～！[r]……咦？　您是圣诞老人吗？
[k]

[charaTalk C]
[charaFace C 0]
＠童谣
去年的圣诞老人没来吗？
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
……嗯。
[k]

[charaFace A 0]
＠贞德·Alter·Santa·Lily
从今年开始，[r]由我贞德·Alter·Santa·Lily来当圣诞老人啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

[charaMove B 256,20 0.2]
[wait charaMove B]
[charaMove B 256,0 0.1]
[wait charaMove B]
＠杰克
好长～啊！
[k]

[charaTalk C]
[charaFace C 1]
[charaMove C -256,20 0.2]
[wait charaMove C]
[charaMove C -256,0 0.1]
[wait charaMove C]
＠童谣
名字就像午餐肉一样好玩呢！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
[messageShake 0.05 4 4 0.7]
午餐肉！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠童谣
但是好遗憾啊！[r]我还想向去年的圣诞老人道谢呢！
[k]

[charaFace B 4]

＠杰克
是啊。[r]毕竟给了我们那么多礼物。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
阿尔托莉雅圣诞老人给了你们那么多礼物吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠童谣
嗯，对我和杰克来说，[r]那是第一次过圣诞节，所以给了我们好多好多！
[k]



[charaFace B 0]

＠杰克
还和驯鹿成了好朋友呢！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
先代圣诞老人居然……
[k]

[bgmStop BGM_EVENT_2 0.7]
[wt 0.7]

[bgm BGM_EVENT_3 0.4]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠童谣
好了，做好准备了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
哎，准备？[r]准备是指什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠杰克
又在装傻了～。[r]我们都知道哦！
[k]

＠杰克
圣诞老人呀，在给人礼物的时候，[r]必须先战斗才行！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
战……战斗吗？
[k]

[charaFace A 4]
＠贞德·Alter·Santa·Lily
不，迄今为止虽说非我所愿，[r]但确实在不停战斗。
[k]

[charaFace A 0]
＠贞德·Alter·Santa·Lily
只不过，圣诞老人并不是到处播撒战斗的人，[r]而是到处播撒爱的存在……
[k]

[charaFace A 2]
＠贞德·Alter·Santa·Lily
是成长后的我不会播撒的存在。[r]……………………该死的，成长后的那个我！！
[k]

？1：居然自己对自己发火……

[charaFace A 0]
＠贞德·Alter·Santa·Lily
对……对不起。[r]一想到自己的未来，就忍不住……
[k]

？2：冷静点，Alter亲。

[charaFace A 2]
＠贞德·Alter·Santa·Lily
能别加亲这个称呼吗！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠童谣
居然和御主打情骂俏，[r]太不知廉耻了！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠贞德·Alter·Santa·Lily
[messageShake 0.05 4 4 0.7]
才没有在打情骂俏呢！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 5]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠童谣
圣诞节是我们孩子的时间啦！[r]才不会被情侣夺走呢！
[k]

[charaTalk B]
[charaFace B 1]
＠杰克
我们一定要拿到好多礼物哦，童谣！
[k]

[charaTalk C]
[charaFace C 1]
＠童谣
一定要拿到，杰克！
[k]

[charaFace C 0]
＠童谣
来吧，咕噜咕噜回转，现在是童话的时间！[r]如果在平安夜嬉闹，坎卜斯克是会出现的哦！
[k]

＠童谣
我们要好好招待从雪原那边到来的圣诞老人！
[k]



[messageOff]

[wt 0.4]

[charaTalk off]

[charaFace C 1]
[charaFace B 1]

[charaMove C -256,20 0.2]
[wait charaMove C]
[charaMove C -256,0 0.1]
[wait charaMove C]

[charaMove B 256,20 0.2]
[wait charaMove B]
[charaMove B 256,0 0.1]
[wait charaMove B]

[wt 0.4]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]

[charaTalk on]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[soundStopAll]
[end]
