
＄94-00-98-02-1-0

[charaSet A 1026001 1 迪昂]
[charaSet B 1026001 1 迪昂]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 21501]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠迪昂
您好，御主。[r]您居然特地跑到这种地方来了呀。
[k]

[charaFace A 5]
＠迪昂
啊，请小心。不要离我太远。[r]如果掉以轻心，就会被噬魂者或是奇美拉攻击的哦。
[k]

[charaFace A 0]
＠迪昂
虽说这是模拟战斗装置，[r]实际不会对肉体造成什么损伤……
[k]

＠迪昂
但以前医生这么说过，[r]闯入正在进行中的模拟战斗可不好。
[k]

？1：难道我打扰你了吗？
？2：需要我……一会儿再来吗？

？！

＠迪昂
不，怎么会呢，没有这种事。[r]难得您会独自一人来拜访我。
[k]

[charaFace A 1]
＠迪昂
我当然很高兴啦。
[k]


＠迪昂
这么想来[line 3][r]您来这里的理由，难道是为了巧克力吗？
[k]

＠迪昂
在您的文化圈内应该有这种风俗习惯吧。[r]呵呵。虽然平时我不太会考虑这种事。
[k]

＠迪昂
但机会难得，我也[#表现成那样]……
[k]

＠迪昂
…………哎？　我？[wt 0.3][charaFace A 3]
[k]

＠迪昂
给我？　巧克力？　您给我吗？
[k]

？1：送给你这位一直守护我的骑士，
？2：在白百合纹章的名下。

？！

[charaDepth A 1]
[charaDepth B 0]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[messageOff]
[charaTalk off]
[charaFadein B 0 1]
[charaChange A 1026001 0 fade 1.2]
[wt 1.5]

＠迪昂
…………感谢您，御主。
[k]

[charaTalk on]
[charaTalk A]
[charaFadeout B 0.1]

＠迪昂
抱歉我刚才迟迟未能回答。[r]因为实在太惊讶了，以至于我的嘴唇都僵硬了。
[k]

[charaFace A 1]
＠迪昂
实在是太感谢您了。[r]感谢依然将活在过去的我称为骑士的您。
[k]

[charaFace A 0]
＠迪昂
那我定会依您所愿行动。[r]不仅作为英灵或是从者，更是作为一名骑士。
[k]

＠迪昂
啊啊……[r]虽然算不上什么证明，但我有一事相求。
[k]

＠迪昂
希望您今晚能到某个地方来。
[k]

[messageOff]


[fadeout black 1.0]
[wait fade]


[charaFadeout A 0.1]

[wt 2.0]

[scene 11010]



[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠迪昂
……您好。您居然真的来了呀。
[k]

＠迪昂
这里不是我的个人房间。[r]是我为了今晚，特地向安徒生他们作家组借用的房间。
[k]

[charaFace A 1]
＠迪昂
不是为了阅读书本哦。[r]因为这间房间有暖炉，所以才会选择这里。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805030 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


[se ad11]
[se ade24]
[seVolume ad11 0 0.2]
[seVolume ade24 0 0.6]
[wt 1.0]
[seStop ade24 1]
[seStop ad11 1]
[wt 1.0]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠迪昂
虽然本应在野营火堆旁做这个会更好[line 3]
[k]

[wt 0.3]

[charaFace A 1]
＠迪昂
但暖炉的火焰也不错。[r]嗯，偶尔这样也不错。
[k]

[charaFace A 0]
＠迪昂
我非常喜欢这东西。[r]在离开自己的国家的旅途过程中，也常常会吃这个。
[k]

＠迪昂
我心爱的引以为傲的祖国法兰西。[r]当我远离那里，哪怕是在漆黑的夜里，深邃的森林中。
[k]

＠迪昂
我也会烤着火，品尝这热腾腾的棉花糖。[r]那时的我，究竟是骑士迪昂·德·博蒙。
[k]

[charaFace A 4]

＠迪昂
还是依偎在夜晚森林篝火旁的普通旅行者呢。
[k]

＠迪昂
亦或是和森林中的野兽没有什么差别，[r]只是因寒冷而颤抖，渴望着温暖的一条生命呢……
[k]

[charaFace A 0]

＠迪昂
…………如何？　还对您的口味吗？
[k]

？1：真好吃。

[charaFace A 1]
＠迪昂
……啊啊。那太好了。
[k]


？2：我们一起吃吧。

[charaFace A 1]
＠迪昂
……谢谢您。[r]这或许还是我第一次和别人一起吃这个呢。
[k]

？！




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
