＄94-00-62-28-1-0


[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet B 5027000 1 玛丽]
[charaSet F 98100800 1 野猪崽]
[charaSet G 98101000 1 野猪崽]
[charaSet H 98101200 1 野猪崽]

[scene 30640]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace H 0]
[charaFadein H 0.1 1]


＠F：野猪崽
团子。
[k]

＠G：野猪崽
团子。
[k]

＠H：野猪崽
谈资。
[k]

＠F：野猪崽
逼近军产复合体的黑暗一面，[r]企业悬疑剧。
[k]

＠G：野猪崽
Coming Soon！
[k]

＠H：野猪崽
的说。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[charaTalk B]
[charaFace A 8]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠玛丽
话说，玛修。野猪崽们到底在说什么，[r]我完全不明白。该怎么办啦……
[k]

＠玛修
没关系。[r]大概没人能明白……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]

