
＄94-00-23-03-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4004001 1 阿斯托尔福]
[charaSet E 9002001 1 天草四郎]
[charaSet F 2018001 1 幼吉尔]

[scene 20210]
[fadein black 2.0]
[wait fade]

[wt 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠天草四郎
虽说全都解决掉了[line 2]。
[k]

＠阿斯托尔福
救我[line 9]！
[k]

[charaFace E 4]
＠天草四郎
……阿斯托尔福？
[k]

＠阿斯托尔福
我不擅长应付幽灵啦～！[r]抱歉，接下来就麻烦你们了～呜～呜～呜～！
[k]

＠天草四郎
……真没办法……
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]
