

＄94-00-77-04-3-1

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 5012001 1 尼托克丽丝]
[charaSet C 2003001 1 罗宾汉]
[charaSet D 1010001 1 伊丽莎白]
[charaSet E 98002000 1 芙芙]
[charaSet F 6008001 1 克娄巴特拉]
[charaSet G 2008000 1 崔斯坦]
[charaSet H 1020001 1 兰斯洛特]

[scene 20115]
[fadein black 2.0]
[wait fade]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠尼托克丽丝
呵呵……还挺能干的呢……[r]我那些辛勤工作的死灵也都用光了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠伊丽莎白
倒是你的动作非常精彩……[r]还有，[charaFace D 1]那些小死灵都很可爱呢。
[k]

＠伊丽莎白
尤其是那个披着床单的。[r]转来转去的，特别可爱。
[k]

[charaFace D 0]
＠伊丽莎白
感觉能成为演唱会的灵感……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠尼托克丽丝
居然会看上梅杰德神……[r]你果然不是普通的害兽啊……
[k]

[charaFace B 1]
＠尼托克丽丝
你的歌声确实很美妙……[r]毕竟死灵们都在拍手喝彩……
[k]

[charaFace B 0]
＠尼托克丽丝
我也……由于过于动听了，[r]以至于产生了灵性的灵感……
[k]

？1：哎？
？2：哎？

？！

[charaFace B 7]
＠尼托克丽丝
确实，我也很在意那座金字塔。[r]既然对方是法老，那我也应该去打个招呼才行[line 3]
[k]

＠尼托克丽丝
虽然这么想，但总觉得一个人应对这件事未免不太妥当，[r]所以才躲在这里。
[k]

[charaFace B 0]
＠尼托克丽丝
……好吧，勇者伊丽莎白。[r]我会协助你举办演唱会。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伊丽莎白
谢谢你，我和你一定会成为好朋友的。
[k]

[charaFadeout D 0.4]
[wt 0.1]

[messageOff]
[wt 0.7]

[se ad59]
[wt 1.0]
[seStop ad59 1.5]
[wt 1.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.7 1]
＠玛修
呼，呼，呼……[r]终……终于追上了[line 3]哎。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠罗宾汉
哈，握手？[r]确定不是在比手劲吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
话说……御主。[r]究竟发生了什么？
[k]

？1：我觉得她们一定能和睦相处。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠罗宾汉
……不过，就算能和睦相处……[r]也只会提升问题儿童的问题严重度吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace B 2]
[charaFace D 2]
[charaFadein B 0.1 0]
[charaFadein D 0.1 2]
＠二人
[f large][messageShake 0.05 5 5 0.7]你说什么！
[k]

[charaFadeout B 0.4]
[charaFadeout D 0.4]
[wt 0.1]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芙芙
芙……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet E 7022001 1 茨木童子]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠伊丽莎白
总之，我们前进吧！[r]目标是恰赫季斯金字塔哦！
[k]

[charaFace D 1]
＠伊丽莎白
下一个难关，[r]就是越过冰河地带！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
冰河！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠伊丽莎白
……不过仔细想来，通往城堡的道路上[r]居然会有冰河地带，这未免太奇怪了吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 0]
[communicationCharaFace 1]
＠Dr.罗曼
这种嘛，已经算是惯例了吧……
[k]

[communicationCharaFace 0]
＠Dr.罗曼
……唔？[r]从者反应有……1、2、3、4……5？
[k]

[communicationCharaFace 2]
＠Dr.罗曼
各位，多了一个啊！
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠茨木童子
……唔。真奇怪……没有点心糖果……[r]不，不是开玩笑。
[k]

[charaFace E 2]
＠茨木童子
这究竟是怎么回事，[%1]！[r]汝该不会是对吾撒谎了吧！？
[k]

＠茨木童子
万圣节难道不是点心糖果吃到饱的节日吗！？
[k]

？1：你怎么在啊！？

[charaFace E 1]
＠茨木童子
蠢货，吾从刚才起就一直在这里！[r]这都是没能发现吾之[#稳行:隐形]的汝的错啊！
[k]

？2：你什么时候来的！？

[charaFace E 1]
＠茨木童子
哇哈哈哈，是和汝一起[#灵死码头:灵　子　转　移]过来的哦！
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
果然不是什么幻觉吧……！[r]太好了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠伊丽莎白
哎，谁啊！？[r]我可不想让什么游手好闲的人加入组队啊！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠茨木童子
谁[messageShake 0.05 3 3 0.5]～是～游手好闲的人啊[line 4]！[r]别把吾和醉酒的京居民相提并论！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
要在混乱之中进入下一集了吧……！
[k]

[wt 0.4]

[messageOff]
[bgmStop BGM_EVENT_7 2.0]
[fadeout black 2.0]
[wait fade]

[wt 1.5]

[charaFadeout A 0.4]
[wt 1.0]

[bgm BGM_EVENT_1 0.5]

[scene 20901]
[fadein black 2.0]
[wait fade]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.7 1]
＠F：？？？
……[r]……哼。
[k]

[charaFace F 1]
＠F：？？？
哦呵呵呵呵！　真是一本无聊的书！[r]虽然能够用来打发时间……
[k]

[se ad150]
[wt 0.7]

[charaFace F 0]
＠F：？？？
那边那只睡午觉的猪。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠崔斯坦
是，在下睡午觉的猪崔斯坦。[r]来御前报道。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：？？？
妾身不喜欢这首音乐。[r]换一首。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠崔斯坦
那就请欣赏这首吧。
[k]

[bgmStop BGM_EVENT_1 0.5]
[wt 0.7]

[bgm BGM_EVENT_12 0.1]

[wt 3.0]

[messageOff]
[charaFadeout G 0.4]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaShake F 0.05 3 3 0.5]
＠F：？？？
快停下，妾身都快疯了！[r]根本无法平心静气读书了吧！
[k]

[wt 1.0]
[bgmStop BGM_EVENT_12 0.1]


[se ad151]
[wt 0.4]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_1 0.5]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠崔斯坦
我还以为愉快的曲子会比较好。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠F：？？？
那也该有个限度吧，[r]要有限度。
[k]

[charaFace F 5]
＠F：？？？
何况现在是夜晚，[r]吵闹的声音会破坏气氛。
[k]

[charaFace F 4]
＠F：？？？
准确说，你是怎么用琴弹出刚才的声音来的啊……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠兰斯洛特
失礼了，女王。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：？？？
何事，妾身已经要就寝了。[r]若是报告，明天再说[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠兰斯洛特
那位法老似乎加入了迦勒底的队伍。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠F：？？？
[f large]什么。
[k]

[charaFace F 2]
＠F：？？？
[messageShake 0.05 5 5 0.7]
你说什么[line 3]！？[r]那位大人！？
[k]

＠F：？？？
居然加入了那种愚蠢迟钝没有丝毫知性的人的队伍！？
[k]

[se ad151]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠崔斯坦
啊啊，真悲伤。[r]吾等女王的容貌居然因悲痛而扭曲……
[k]

＠崔斯坦
不过在这种情况下，[r]女王容貌依然如此美艳四射[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠F：？？？
只要有那位大人，那别说冰河地带了，[r]连熔岩地带也很危险了吧……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠兰斯洛特
您意下如何，女王。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠F：？？？
笨蛋有时会超越人们的预测……呢。
[k]

＠F：？？？
真难办呢……[r]唔……
[k]

[se ad151]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠崔斯坦
忧郁烦恼的女王容貌[r]依然如此美丽[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠F：？？？
你妨碍到妾身思考了。[r]给我从窗子跳下去。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠崔斯坦
噢噢……[#我能高高飞翔:I can fly]……
[k]

[se bac1]
[charaMove G 1024,0 0.2]
[wait charaMove G]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[wt 0.4]
[charaMove H 5 0.2]
[wait charaMove H]
＠兰斯洛特
真的跳下去了[line 3]！？
[k]


[se ad151]
[wt 0.5]

[se ad151]
[seVolume ad151 0 0.7]
[wt 0.5]

[se ad150]
[seVolume ad150 0 0.4]
[wt 0.7]

[wt 0.4]

[charaFace H 0]
[charaMove H 1 1.0]
＠兰斯洛特
居然靠声音的冲击力在空中飞翔……
[k]

[wait charaMove H]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：？？？
那家伙当然会飞啦，因为是[#鸟:崔]嘛！[r]这个先不论了，人妻斯洛特。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠兰斯洛特
在！[r]…[charaFace H 2][messageShake 0.05 5 5 0.7]……………啊！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠F：？？？
把她们派去熔岩地带吧。[r]无论如何都要阻止他们。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠兰斯洛特
您……您说什么……！？[r]但她们未免太危险了。
[k]

[charaFace H 2]
＠兰斯洛特
难以保证她们不会失控，[r]不，她们肯定会失控！　我可以断定！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠F：？？？
呵呵呵呵呵！[r]没关系啦，因为这可是妾身的决断啊！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠兰斯洛特
（超不安……！）
[k]

[wt 0.4]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]

[charaFadeout H 0.4]

[soundStopAll]
[end]

