
＄94-00-11-03-1-1

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 3013001 1 斯卡哈]
[charaSet E 1014001 1 弗格斯]
[charaSet F 3002001 1 迪尔姆德]
[charaSet G 1018001 1 阿蒂拉]


[scene 10700]
[fadein black 2]
[wait fade]

[charaFadein A 0.1 1]
[charaFace A 2]
＠玛修
击败对手了……！[r]辛[charaFace A 13]苦你了，前辈。
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
＠芙芙
芙，芙！[r]啾，啾[line 2]呜！
[k]

[charaFadeout C 0.1]

[charaTalk E]

[charaFadein D 0.1 0]

[charaFadein E 0.1 2]
[charaFace E 1]
＠弗格斯
将龙与野猪与大蛇连接在一起啊[line 3][r]唔，我还是第一次看到那种类型的怪物呢。
[k]


[charaFace D 4]
＠斯卡哈
唔～…………
[k]

[charaFace D 0]
＠斯卡哈
嗯。那也可以算是一种异界之美，[r]将其用作我影之国王宫的支柱倒是不错。
[k]

＠斯卡哈
不过确实不值得称赞。[r]最重要的是命名太扭曲了。
[k]

[charaFadeout E 0.1]

[charaFadein A 0.1 2]
[charaFace A 7]
＠玛修
斯卡哈小姐，[r]您难道是知道那是什么？
[k]


[charaFace D 0]
＠斯卡哈
身处深渊魔境，这种程度的预知还是能做到的，[r]不。这次并不是知道，
[k]

＠斯卡哈
只不过得窥包括其在内的未来的一部分，[r]也就是人理的烧毁而已。
[k]

[charaFace D 4]
＠斯卡哈
和你们并没有什么不一样。不过……
[k]

[charaFace D 0]
＠斯卡哈
我也能看到……[charaFace D 5]这种东西哦！！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[se ad32]
[charaEffect D bit_talk_12]
[wait time 1]


[charaFadein D 0.1 1]
[charaFace D 0]
＠斯卡哈
……居然躲过了我这招。[r]原来如此，该说不愧是自称破坏大王的存在吗？
[k]

[charaFadeout D 0.1]


[charaFadein G 1.5 1]
[charaFace G 0]
＠阿蒂拉
……这是我的话才对。[r]居然能接我一剑却没被破坏，这把枪[line 3]是什么？
[k]

＠阿蒂拉
我要破坏。[r]无论是旧文明，还是新文明。
[k]

＠阿蒂拉
将这星辰上所有知性的痕迹一扫而空。[r]我会破坏所有挡在我面前的存在。
[k]

[charaFadeout G 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
[line 3]你是！？
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
＠芙芙
芙！？[r]啾，啾呜！
[k]

[charaFadeout C 0.1]

[charaFadein D 0.1 1]
[charaFace D 4]
＠斯卡哈
这也是死之残骸吗……
[k]

＠斯卡哈
还真是遇见了个不得了的东西呢。[r]人理的烧毁是如此扭曲的存在吗。
[k]

[charaFadeout D 0.1]

[charaTalk A]

[charaFadein D 0.1 0]
[charaFace D 0]

[charaFadein A 0.1 2]
[charaFace A 7]
＠玛修
您很清楚吧，[r]那位英灵，拥有与龙种匹敌的魔力集合体的真面目[line 3]
[k]


[charaFace D 0]
＠斯卡哈
至少比你们知道得要多。由于屠杀了众多神灵，[r]拥有了魔境的智慧，一直身在世界外侧，
[k]

[charaFace D 0]
＠斯卡哈
成为[#永恒]的我才能明白。[r]那是……
[k]


[se ad51]

[charaFace D 2]
＠斯卡哈
这战斗机械的仿造品，[r]作为显现的残骸而言是略显棘手的存在！
[k]

[charaFadeout A 0.1]

[charaFadein E 0.1 2]
[charaFace E 2]
＠弗格斯
没错。唔，正如斯卡哈大姐说的！[r]我虽然也喜欢纤瘦的身材！
[k]

[charaFace E 1]
＠弗格斯
但一看到那姑娘，我的腿间顿时紧起来了！[r]那姑娘说不定是比斯卡哈大姐更优秀的好东西呢！
[k]

＠弗格斯
哈哈哈，这只是我的直觉！[r]那具身体内看样子蕴含着和表面看上去截然不同的规格哦！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaFadein E 0.1 1]
[charaFace E 2]
＠弗格斯
冲锋，[%1]、玛修！
[k]

＠弗格斯
只要有我的[#虹霓剑:Caladbolg]，[r]区区一个[#已成形]的破坏王，还是能够解决的哦！
[k]

？1：弗格斯先生……！
？2：噢！

？！

[charaFace E 1]
＠弗格斯
不要介意，只是相性的问题。
[k]

＠弗格斯
看样子只要先破坏那家伙，[r]她就无法发挥实力了！
[k]

[charaFace E 2]
＠弗格斯
斯卡哈大姐有引领你们的职责在身！[r]因此！　你们先走！
[k]

[charaFadeout E 0.1]

[charaTalk D]

[charaFadein E 0.1 2]

[charaFadein D 0.1 0]
[charaFace D 0]
＠斯卡哈
抱歉，弗格斯。[r]接下来就交给你了。
[k]


[charaFace E 1]
＠弗格斯
这是我的光荣！　那再见了，我的朋友啊！[r]既已结缘，我们一定会再见的！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
…………嗯！
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
＠芙芙
芙，芙呜……！！
[k]

[charaFadeout C 0.1]

[se ad55]
[wt 0.7]
[seStop ad55 1]

[messageOff]


[fadeout black 2]
[wait fade]
[scene 10700]
[fadein black 2]
[wait fade]




[charaFadein E 0.1 1]
[charaFace E 0]
＠弗格斯
很好很好，他们都走了。[r]……不过嘛，再见之时或许彼此将是敌人。
[k]

＠弗格斯
毕竟我会追随在好女人身边。[r]所以是敌是友我实在难以保证。真令人头疼。
[k]

[charaFadeout E 0.1]

[charaFadein G 0.1 1]
[charaFace G 0]
＠阿蒂拉
………………
[k]

[charaFadeout G 0.1]

[charaFadein E 0.1 1]
[charaFace E 1]
＠弗格斯
好了，开始打吧。[r]堂堂正正，毫无后顾之忧地厮杀吧。
[k]

[charaFace E 4]
＠弗格斯
不过你虽然压根不听人说话，但还是挺讲道理的嘛。[r]居然放跑了[%1]。
[k]

[charaFadeout E 0.1]

[charaFadein G 0.1 1]
[charaFace G 0]
＠阿蒂拉
[line 3]没有差别。[r]把你解决掉后，我也会破坏那个人类。
[k]

[charaFace G 0]
＠阿蒂拉
我会破坏进入我视野的所有一切。[r]因为我就是被创造成这个样子的。
[k]

[charaFadeout G 0.1]

[charaFadein E 0.1 1]
[charaFace E 1]
＠弗格斯
确实，既然你已经成形到这个地步，[r]想解决你似乎需要费点功夫了呢？
[k]

[charaFace E 2]
＠弗格斯
不过我也做好了相应程度的准备！！
[k]

＠弗格斯
不知是偶然，还是必然。虽说我完全不清楚，[r]但估计是古代诸神的诅咒之类的吧[line 3]
[k]

＠弗格斯
我的螺旋之剑。正是遥远古代诸神的碎片！[r]已经有十二分的理由用这来杀你了吧！
[k]

[charaFadeout E 0.1]

[charaFadein G 0.1 1]
[charaFace G 5]
＠阿蒂拉
[line 3]目标，一人。立刻破坏。
[k]

[charaFadeout G 0.1]

[fadein white 0.4]
[wait fade]

[se ad33]

[fadein white 0.4]
[wait fade]



[messageOff]
[charaFadeout D 0.1]
[fadeout black 2]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
