

＄94-00-37-72-1-1



[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 7006000 1 坂田金时]
[charaSet C 98071000 1 茨木童子]


[charaFace C 1]
[charaFadein C 0.1 1]

[scene 27600]

[fadein black 2]
[wait fade]

[wt 0.5]

[se ad73]
[charaSpecialEffect C erasureReverse 1 0.3]
[wait charaSpecialEffect C]
[charaFadeout C 0.1]

[wt 0.6]

[bgm BGM_EVENT_5 0.7]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
又被她逃掉了。
[k]

[charaFace A 7]

＠玛修
……不。考虑到我方的损害与疲劳[line 2][r]说两败俱伤或许比较准确吧。
[k]

＠玛修
…………
[k]

？1：你在看什么，玛修？
？2：觉得疲劳的话，还是去休息一下为好。

？！

＠玛修
不。我思考了一下昨天医生所说的话。
[k]

？1：（一边将饭团塞进嘴里一边听）
？！

＠玛修
我们的目的，[r]是处理这片地域异变的元凶。
[k]



＠玛修
当前最大的问题，[r]无疑是栖息于这扇门的鬼[line 2]
[k]

＠玛修
但我觉得或许不是非要打倒他们不可的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]



＠坂田金时
放跑他们？[r]这可不够Golden啊……
[k]

[charaTalk A]
[charaFace A 0]

＠玛修
不，不是放任不管。
[k]



＠玛修
只是说，如果茨木童子的力量来自门那边的『元凶』[line 2]
[k]

＠玛修
那或许应该先想办法处理那边的问题。
[k]



＠玛修
比如说，不直接穿过门，而是翻过，[r]或是采用从其他地方迂回的方式……
[k]

[charaTalk B]
[charaFace B 3]



＠坂田金时
啊～这个意思啊。[r]着眼点是不错啦……
[k]

＠坂田金时
但翻过去是不可能的。[r]你看门的上面。
[k]

[charaTalk A]
[charaFace A 7]

＠玛修
……嗯。我也看到那个了。
[k]

＠玛修
密布于屏障与门上方那种看似浓雾、[r]或是云那类的[line 2]可怕的某种存在。
[k]

＠玛修
虽然我不清楚那是什么，[r]但能肯定，那一定是某种不好的东西。
[k]

＠玛修
连从者触碰了都不知道会发生什么……
[k]

？1：看来无法翻越门了啊……

＠玛修
嗯，御主。[r]所以我想调查一下是否可以迂回。
[k]

？2：那迂回的方式呢？

＠玛修
嗯，御主。[r]今天休息之前，再调查一下周围情况吧。
[k]

？！

＠玛修
就算翻不过这扇门，翻不过周围的屏障，[r]只要有通向对面的路径。
[k]

[charaFace A 13]

＠玛修
事态或许就会有所好转……
[k]



[messageOff]
[wipeout rightToLeft 1.0 1.2]
[bgmStop BGM_EVENT_5 2.0]
[wait wipe]


[scene 27310]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[wt 1.0]

[bgm BGM_EVENT_1 0.1]

[wipein leftToRight 1.0 1.2]
[wait wipe]

[wt 0.3]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠坂田金时
……不行啊。
[k]

[charaTalk A]
[charaFace A 12]



＠玛修
嗯。看来那种类似毒雾般的存在[r]覆盖了以京都为中心的几乎全部方位。
[k]

＠玛修
而且，到西侧这么一看才发现……
[k]

[charaTalk B]
[charaFace B 3]

＠坂田金时
出现了一座[#大到离谱的山崖]。[r]简直难以置信。
[k]


＠坂田金时
这个时代……不，是当前的日本被缩小了。[r]就像是整个列岛被捏成一团。
[k]

＠坂田金时
地形乱七八糟。[r]没想到京都的西侧居然是广阔的海洋……
[k]

[charaTalk A]
[charaFace A 4]

＠玛修
……嗯。虽说雾的对面隐约能看到[r]类似岛屿般的存在，但因为没有船……
[k]


＠坂田金时
我不讨厌这种Golden的规模感。[r]但看来压根没法迂回到背后了啊。
[k]

[charaTalk A]

＠玛修
看来是这样。果然除了打倒她……[r]除了打倒茨木童子，没有其他前进的方式了吧。
[k]

？1：或许很难对付，但加油吧。

[charaFace A 13]

＠玛修
是，御主。当然了。[r]我一定会尽全力献上我的微薄之力。
[k]

？2：只要不放弃，总会有办法的。

[charaFace A 13]

＠玛修
是，御主。当然了。[r]我也没打算放弃。
[k]

＠玛修
我一定会尽全力献上我的微薄之力。
[k]

？！

[charaFace A 12]

＠玛修
…………
[k]


＠玛修
（不过无论是这京都，还是这地形，[r]都与我们所认识的日本相去甚远……）
[k]

＠玛修
（在这个日本究竟发生了什么……？）
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
