

＄94-00-21-03-1-0

[soundStopAll]
[bgm BGM_EVENT_8 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]

[scene 22110]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
＠两仪式
♪～♪♪♪，♪～
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
感觉式小姐心情很愉快呢，前辈……。
[k]

＠玛修
双手插在上衣口袋里哼着歌，[r]踏着轻快的步伐沿着走廊前进……
[k]

？1：玛修状态不好吗？

[charaFace A 3]
＠玛修
啊，嗯。至今为止和尸人对战很多次，[r]像这样……那个……
[k]

＠玛修
该怎么说呢，也许是我还是第一次看到[r][#仿佛昨天都还活着的]尸体吧……
[k]

[charaFace A 12]

？2：看起来容光焕发呢……

[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]

＠Dr.罗曼
嗯，隔着监控屏幕我也能看出来，[r]那姑娘虽然怕麻烦，但好像挺喜欢这种粗暴事情的呢。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

？！

＠玛修
但我也不能一直这样不知所措。
[k]

＠玛修
对我们来说这里确实是异界，[r]对式小姐来说却好像一切都了如指掌。所以说……
[k]

[bgmStop BGM_EVENT_8 0.1]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaFace A 7]
＠玛修
[line 3]那个，式小姐！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠两仪式
嗯，怎么了？[r]厕所的话，只能去外面或者进房间哦。
[k]

＠玛修
不，不是这个问题……[r]这座公寓到底是什么情况？
[k]

＠玛修
无视外面气温，足以冻住肉体的空气。[r]死了却仍然在活动的警官和居民。
[k]

＠玛修
这和现代日本的常识相违背。[r]这里该不会是私密建成的魔术工房吧？
[k]

[charaFace D 5]
＠两仪式
如果真是如此，事情倒还简单了。[r]这座公寓是光天化日之下公然建设而成的东西。
[k]

[charaFace D 0]
＠两仪式
向政府提出正规申请，[r]由普通的建筑公司建造，
[k]

＠两仪式
虽然正常地招收居民，[r]但却成了除了居民以外的人难以靠近的地方。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
……不使用魔术，而是利用人类逃避的本能，[r]而制作出的对人结界啊……
[k]

＠Dr.罗曼
为了避开世人的目光，将研究设施……魔术工房隐藏起来，[r]这是二十世纪后的魔术师所具备的常识。
[k]

＠Dr.罗曼
不过，从建筑物上没有观测到任何魔力。
[k]

＠Dr.罗曼
如果说这里是魔术工房的话，[r]那么制造者真是个相当谨慎而有耐心的人啊。
[k]

＠Dr.罗曼
为举行大型仪式而建造了这样的建筑，[r]但却完全不依靠魔术。
[k]

＠Dr.罗曼
仿佛独自一人踏实地一块块垒起砖瓦，[r]堆砌成一座塔一样。
[k]

＠Dr.罗曼
该怎么说呢，不是有个在地狱里堆石头的孩子的故事吗？[r]正所谓徒劳无功。
[k]

＠Dr.罗曼
不认为这样的工作是毫无作用的，[r]而一个人不断地坚持着……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠两仪式
……赛河原啊。[r]确实，这个传说和那家伙很像呢。
[k]

＠两仪式
但不一样。这里可不是那么美好的地方。[r]这里只是单纯为收集死亡而存在的建筑罢了。
[k]

＠两仪式
寿终正寝。因病而死。意外死亡。暴力致死。[r]搜集这类“死的方式”作为装饰的展览会。
[k]

＠两仪式
在走廊徘徊的僵尸就是这栋建筑以前的居民。
[k]

＠两仪式
那些家伙重复着一日生一日死的日子。[r]明明[#几年前]就已经死去了。
[k]

＠两仪式
……虽然这是理所当然的，[r]但人类有着与生俱来的命运。
[k]

＠两仪式
无论如何违抗命运，其终结[line 3][r]唯独“死因”是不可改变的。
[k]

＠两仪式
注定意外死亡的那些家伙，[r]无论迎来如何快乐结局，
[k]

还是不幸以悲剧告终，[r]最后也一定会以“意外死亡”的形态结束。
[k]

＠两仪式
……有个想要证明这件事的家伙。[r]这公寓的居民就是那些“死因”的样本了。
[k]

＠两仪式
夜晚终结之时死去，到了清晨又起死回生。[r]只为了“不管发生什么，都会以同样方式死去”。
[k]



＠两仪式
没有轮回的重复。在你们到来之前，[r]这里的居民就一直在不停地死去，活来。
[k]

？1：…………
？2：……虽然我无法很好地表达，不过……

？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
……前辈的心情，我能够理解。[r]这个机制，该怎么说呢……
[k]

[charaFace D 0]
＠两仪式
你想说太不人道了吗？
[k]

＠两仪式
嗯～。你们明明同为魔术师一边的，[r]却会对此感到不知所措呢。
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
因为[%1]可不是魔术师哦。[r]和那些魔术协会的精英们可不一样。
[k]

[communicationCharaFace 5]
＠Dr.罗曼
但是……我还是不太明白这栋建筑。[r]做这样的实验究竟有什么意义呢……？
[k]

＠Dr.罗曼
毫无成果。毫无利益。[r]虽说做了模型范例，却完全没有目的……
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠两仪式
这还是去问他本人吧。[r]虽说他也已不在这个世上了。
[k]

＠两仪式
总而言之，这里是僵尸徘徊的怪诞公寓。
[k]

[charaFace D 5]
＠两仪式
然后却来了幽灵和从者之类的东西，[r]从而导致了余波外流。
[k]

＠两仪式
……真是的。虽说确实会令人不快，但这明明曾是[r]不会给正经的大家带来麻烦的one life one death的世界啊。
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

＠两仪式
再说了，从者什么的，[r]一个个都穿得奇形怪状。
[k]

[charaFadeout D 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠两仪式
幸亏这里是怪诞公寓呢，玛修。[r]如果你们出现在车站的话，可能就有人报警了。
[k]

[charaFace A 6]
＠玛修
报警吗？[r]那个……是因为我是外国人吗？
[k]

[charaFace D 8]
＠两仪式
[line 3]我说你啊。[r]还不明白为什么我一直忍着只带了把小刀吗？
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
＠Dr.罗曼
啊啊，是这样啊。这很合理！
[k]

＠Dr.罗曼
真是万幸这个奇妙的类似特异点的存在[r]没有重现繁华大街的状态呢，[%1]。
[k]

＠Dr.罗曼
因为，你想啊。如果是在车站的话，[r]光是全副武装的玛修就会让警察来找麻烦了。
[k]

＠Dr.罗曼
虽然始终没有说的机会，[r]但迦勒底好歹还算是不为世间所知的秘密机构嘛。
[k]

＠Dr.罗曼
不能轻率地在别人面前召唤从者，[r]或者让玛修进行武装哦。
[k]

＠Dr.罗曼
玛修武装起来的样子啊，以城市标准来说，[r]已经触碰了公序良俗的底线了呢。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 1.0]


？1：冲击性的事实！
？2：事到如今才提这事？

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 3]
[charaFadein A 0.1 2]
＠两仪式
……虽说我指的不是服装，而是手上的武装……[r]不过算了。
[k]


[bgmStop BGM_EVENT_2 0.1]
[messageOff]
[wipeout rightToLeft 0.5 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 1.5]
[scene 22120]
[wipein leftToRight 0.5 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠两仪式
到了。这里也没有门牌吧？[r]里面毫无疑问住着从者。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……嗯。[r]我的确感到了的从者灵基。
[k]

＠玛修
该怎么办呢，御主？
[k]

？1：按门铃。
？2：直接冲。

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠两仪式
好，就该这样。[r]给，这是钥匙。给你，这次是特例哦。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
[line 3]（吞口水）。[r]那御主，我要开门了哦。
[k]

＠玛修
……到底会是谁在房间里呢……？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[wt 0.9]
[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[se ad45]
[scene 22140]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[bgm BGM_EVENT_3 0.1]
＠梅菲斯托
嗯嗯，嗯嗯，这还真是！
[k]

＠梅菲斯托
欢迎光临，未曾谋面的御主！[r]还有亚从者小姐！
[k]

＠梅菲斯托
搬迁到这栋怨念激荡公寓的当然就是我，[r]恶魔梅菲斯托·费勒斯！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠两仪式
……这个剪刀男是什么啊。[r]啊。但他知道玛修的事嘛。
[k]

[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠两仪式
怎么，这个有趣的家伙是玛修的大哥还是别的谁吗？
[k]

[charaFace A 14]
＠玛修
我可不想要一个像梅菲斯托先生这样的哥哥！[r]那样的话，早餐餐桌上可就凄惨了！
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠梅菲斯托
哎呀，早餐餐桌上？　就这种程度的问题吗？[r]哈哈，早餐确实就该静静品尝呢。
[k]

＠梅菲斯托
别看我这样，[r]以前我也曾看护过小气顽固的老头哦？
[k]

＠梅菲斯托
我也有准备一份美味早餐的自信。[r]但遗憾的是，唯有闭嘴这件事情是很难的！
[k]

[charaFace E 1]
＠梅菲斯托
无论缝上还是拉上拉链都毫无用处！[r]没有嘴的话，就用腹语来说坏消息吧！
[k]

＠梅菲斯托
比如说隔壁的三号室？　是叫做渡边先生来着？[r]被自己失手勒死的恋人的影子所纠缠。
[k]

＠梅菲斯托
精神衰弱、营养失调、视野狭窄的骷髅！[r]想起犯下凶案的记忆，凌晨两点，真是糟糕啊！
[k]

＠梅菲斯托
嗑药、上吊、割腕到瓦斯中毒。[r]每晚每晚都想逃离梦境。
[k]

＠梅菲斯托
每次都会重复的辩解，[r]多么不堪入目，多么美妙绝伦！
[k]

＠梅菲斯托
哎呀，没有比一大清早就到来的他人的不幸[r]更棒的餐桌上调味料了！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
这种说法方式，确实是梅菲斯托先生本人……！[r]不过为什么您会在这里！？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠梅菲斯托
哎呀？　哎呀哎呀哎呀？[r]唔唔？　唔唔唔呣唔唔唔？
[k]

＠梅菲斯托
我还是第一次见到各位，[r]但各位却已经见过我很多次了？
[k]

＠梅菲斯托
果然如此！[r]我早就制造了各种麻烦了啊！
[k]

＠梅菲斯托
正可谓命运！　理解，检举，相当满足！[r]怪不得会给迦勒底添麻烦！
[k]

[charaFace E 2]
＠梅菲斯托
不过太可惜了～，我和那个不一样，[r]大概我是被召唤最初期的我吧！
[k]

＠梅菲斯托
唔呼呼！　唔呼呼呼呼！　而且！[r]也就是说，我就是这次事件的犯人哦！
[k]

＠梅菲斯托
无论是召唤死灵来到这座公寓！
[k]

＠梅菲斯托
还是潜入迦勒底，[r]并把看上的从者引诱至此！
[k]

＠梅菲斯托
全都是我干的事哦！[r]呀吼！　太[line 3]顺利了[line 3]！
[k]

[charaFace E 4]
＠梅菲斯托
唔……不过接下来就必须说一些让人悲伤的事了。[r]梅菲感到很痛苦。
[k]

＠梅菲斯托
因为我们好不容易在此相遇，[r]我就不得不在此将身为御主的您大卸八块了哦。
[k]

＠梅菲斯托
这房间的前任住户是位有着猎奇兴趣的人。[r]遵从着每晚都要将所爱之人四肢切断的规则。
[k]

＠梅菲斯托
虽说只是为了隐藏尸体哦？　但这真是杰作啊，[r]在浴室动手时滑了一跤，自己也意外死亡！
[k]

＠梅菲斯托
因为实在是太有趣了，[r]于是我就代替他继续进行这份工作了。
[k]

＠梅菲斯托
问我那位原本的住户上哪儿去了吗？
[k]

＠梅菲斯托
这个嘛，嗯。因为很碍事？[r]或者说，不再意外死亡的那位实在太过无聊了？
[k]

＠梅菲斯托
于是就让他进行滑稽可笑的演绎。[r]现在已经脱离了这个系统，成为了外面死灵的同伴了吧？
[k]

[charaFace E 1]
＠梅菲斯托
那就开始吧，开始吧！[r]说明实在太麻烦了所以开始吧！
[k]

＠梅菲斯托
我是恶魔炸弹狂人梅菲斯托·费勒斯！[r]将无趣的微眠炸飞的恶魔使者！
[k]

＠梅菲斯托
哇哦，恶魔说了好多次好多次！[r]不过因为这是很重要的事情！
[k]

＠梅菲斯托
无论是御主还是小姑娘，[r]这一点一定要好好记住哦！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
梅菲斯托·费勒斯进入战斗态势……！[r]御主，该怎么办……！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠两仪式
什么怎么办，只能上了啊。[r]对方可是早就做好了准备的。
[k]

[charaFace D 6]
＠两仪式
放心吧，我已经习惯应付炸弹狂人了。[r]在引线被点燃之前，阻止那个一脸奸笑的家伙……！
[k]



[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]

