

＄94-00-45-08-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 风魔小太郎]
[charaSet F 98076000 1 弁庆]
[charaSet G 98075000 1 鬼]
[charaSet H 4023001 1 坂田金时]


[scene 27800]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠牛若丸
…………
[k]

[charaTalk A]

＠玛修
表情相当复杂呢，牛若丸小姐。[r]有什么介意的事情吗？
[k]

[charaTalk D]
[charaFace D 0]

＠牛若丸
当然，是弁庆。[r]还有刚才关卡的事。
[k]

＠牛若丸
主人。那家伙以前真的那么强吗？[r]身体怎么看都膨胀了吧……
[k]

？1：总比变弱好吧。

[charaFace D 3]

＠牛若丸
这话虽然没错啦。
[k]

＠牛若丸
但我觉得太不自然了。[r]该不会是吃了什么奇怪的草吧……
[k]

？2：怀疑他用了兴奋剂……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠弁庆
哈哈哈，别开玩笑了。[r]贫僧可不会做什么有违佛祖教诲的事。
[k]

＠弁庆
虽然确实在茶馆喝了美味的茶水。
[k]

[charaTalk A]

＠玛修
喝了……茶吗？ 在这座岛上？
[k]

[charaTalk F]
[charaFace F 0]

＠弁庆
嗯。应该在下一扇大门的后面吧，[r]贫僧一开始前往的村落里有一家茶馆。
[k]

＠弁庆
店面非常亮堂，客人们也不像之前村落的人那样阴沉，[r]生意特别兴隆。
[k]

＠弁庆
想要搜集情报的话，去那儿如何。[r]或许能打听到什么消息。
[k]

？1：不错，我想去！
？2：这么说来，小次郎也说过类似的事吧……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFadein C 0.1 1]

＠芙芙
芙芙！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 2]

[charaFace D 0]
[charaFadein D 0.1 0]

＠坂田金时
噢。在服务区休息可谓旅行的乐趣。[r]总之我对把那里设为目的地没有任何意见。
[k]

[charaTalk D]

＠牛若丸
嗯。[r]其实我的喉咙也有些干渴了。
[k]

[charaFadeout H 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]

＠弁庆
哦哦，这可不好。
[k]

＠弁庆
这么说来，由于茶水过于好喝了，[r]贫僧用自己的水壶装了一壶。请喝吧。
[k]

[charaTalk D]
[charaFace D 1]

＠牛若丸
哦哦，你还真机灵。那我就喝了。
[k]

＠牛若丸
咕嘟咕嘟……唔……这茶的味道真奇妙……[r]虽然确实非常好喝……
[k]


[charaFace D 6]

＠牛若丸
………………嗝。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]

＠玛修
……！？[r]牛……牛若丸小姐？　怎么了？
[k]

[charaTalk D]
[charaFace D 1]

＠牛若丸
您说什么呢，玛修阁下。[r]我没什么事啊。
[k]


＠牛若丸
来吧，既然已经决定了方向，那就前进吧。[r]噢噢，快看啊，主人。
[k]

＠牛若丸
居然这种地方的路边有地藏。[r]看来还有没有失去信仰的人类呢。
[k]

[charaTalk A]
[charaFace A 12]

＠玛修
……我总觉得您的脸色好像和平时不太一样……[r]看来没什么异常呢。
[k]

[charaTalk D]
[charaFace D 0]

＠牛若丸
…………
[k]

[charaTalk B]

＠Dr.罗曼
不……她死死盯着路边的地藏，忽然不动了。[r]究竟……？
[k]

[charaTalk D]
[charaFace D 2]

＠牛若丸
兄……兄长～！
[k]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 6]

＠玛修
！？
[k]

[charaTalk D]

＠牛若丸
这……这地藏的脸！　正是兄长大人的啊！
[k]

[charaTalk A]

＠玛修
是……是吗？　[r]在我看来和普通的地藏没什么不同啊……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 2]

[charaFace E 0]
[charaFadein E 0.1 0]

＠坂田金时
嗯。Default而Standard的地藏呢。
[k]

＠风魔小太郎
（……点头点头）
[k]

[charaFadeout H 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠牛若丸
那是因为各位不认识兄长！　这光滑的皮肤，[r]如岩石般的站姿，独特的存在感……以及这表情！
[k]

＠牛若丸
不正是用难以言喻表情看着我的兄长的脸吗！
[k]

[charaTalk F]

＠弁庆
既然义经大人这么说，一定没错吧。
[k]

＠牛若丸
噢噢，居然能在这种地方邂逅如此精品……[r]想必是位著名石工或是僧侣一手雕琢出来的吧。
[k]

＠牛若丸
不过这里乃鬼岛。[r]随时会被那些不懂其价值的鬼给毁坏。
[k]

[charaFace D 0]

＠牛若丸
既然如此，我一定要保护好重要的兄长大人。[r]嘿咻。
[k]

[charaTalk A]

＠玛修
牛若丸小姐将地藏夹在腋下……一副打算搬走的架势呢。[r]这……这样真的没问题吗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 4]

＠Dr.罗曼
虽然确实不妥当，[r]但看来这里也没人会跑出来主张对地藏的所有权……
[k]

＠Dr.罗曼
话说牛若丸啊，该说你的言行忽然有些出格，[r]还是该说你情绪状态发生了变化呢[line 2]
[k]

[communicationCharaFace 5]

＠Dr.罗曼
唔？　乍一看很普通，但总觉得有些奇怪……[r]好像以前也发生过类似的情况……？
[k]


[bgm BGM_EVENT_3 0.1]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFadein G 0.1 1]


＠牛若丸
以及敌人也突然出现了！[r]来得正好！
[k]

[charaTalk A]

＠玛修
哎，那可是敌人啊？[r]为什么说来得正好？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]

[charaFace D 6]

[charaFadein D 0.1 1]

＠牛若丸
还用问吗[line 2][r]自然是将敌人的首级献给兄长啦！
[k]

＠牛若丸
刚保护好这位兄长，敌人就出现了，[r]这果然是兄长一直渴望敌将首级的证明[line 3]
[k]

[charaFace D 7]

＠牛若丸
一、二、三[line 2]很多！[r]唔～越多越好呢！
[k]



＠牛若丸
只要将滴着鲜血的新鲜鬼头堆积成山供奉起来，[r]兄长一定会夸奖我的！
[k]

[charaFace D 8]

＠牛若丸
夸奖我说“怎么又来了，义经，你居然又搞事了啊。[r]　在政子大发雷霆之前快滚回战场去”！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠玛修
御主，牛若丸小姐出现了致命的问题！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠坂田金时
首级的问题姑且不论，反正要做的事不会有什么变化。[r]我们要做的还是除鬼，走啰！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
