

＄94-00-91-05-1-1

[charaSet A 99502600 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 6005001 1 杰克]
[charaSet D 5004001 1 童谣]
[charaSet E 3009001 1 列奥尼达]
[charaSet F 3026000 1 贞德·Alter·Santa·Lily]
[charaSet G 98105600 1 圣诞岛假面]
[charaSet H 98105600 1 圣诞岛假面（阴影用）]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 21804]

[fadein black 2.0]
[wait fade]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
击败列奥尼达先生了……！
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠列奥尼达
哈哈哈！[r]太遗憾了，我输了，御主阁下！
[k]

？1：那现在能让我们过去了吧。
？2：既然我们赢了，那我们能过去了吧。
？！

[charaFace E 0]
＠列奥尼达
哎呀，我有句话忘了告诉你们了。
[k]

[charaFace E 0]
＠列奥尼达
圣诞老人啊，前方还有四天王五人众以及[r]八部众之类的从者在等着你！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
有……有那么多吗！？
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠列奥尼达
哎？　没那么多？　是我算错了吗……[r]失礼了。可能会稍微少一点。
[k]

＠列奥尼达
……总之，别以为你们能轻松地到达海边！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠贞德·Alter·Santa·Lily
为……为什么要妨碍圣诞老人实现愿望啊！？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace D 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
[charaShake C 0.1 4 4 0.7]
＠杰克
我们只是想看看『海』啊～！
[k]

[charaTalk D]
[charaShake D 0.1 4 4 0.7]
＠童谣
太蛮横啦～！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠列奥尼达
这个问题你们去问幕后黑手去！[r]我其实也不是很清楚啦！
[k]

[charaFace E 0]
＠列奥尼达
对理科的我来说，[r]心理学之类的可不是我擅长的科目！
[k]

＠列奥尼达
所以，你们就去问下个遇到的从者吧！
[k]

[charaEffect E bit_talk_06]
＠列奥尼达
那再见了，各位！[r]让我们在迦勒底相会吧！
[k]

[wt 0.3]
[messageOff]
[bgmStop BGM_EVENT_2 1.0]

[charaSpecialEffect E flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[charaEffectStop E bit_talk_06]
[wt 1.2]
[charaFadeout E 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
从者反应消失了。[r]稍后我会好好问问列奥尼达先生的！
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[bgm BGM_EVENT_2 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠贞德·Alter·Santa·Lily
各位，没事吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace D 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[charaMove C 256,20 0.2]
[wait charaMove C]
[charaMove C 256,0 0.1]
[wait charaMove C]
＠杰克
精神百倍！
[k]

[charaTalk D]
＠童谣
圣诞老人没事吧？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠贞德·Alter·Santa·Lily
嗯！[r]这种程度的问题小菜一碟啦！
[k]

[wt 0.4]

[bgmStop BGM_EVENT_2 0.4]
[wt 0.4]

[messageOff]
[cameraMove 0.5 64,-64 1.4]
[charaMove F 5 0.5]
[charaFadeout F 0.7]
[wt 0.3]

[effect bit_talk_rarrow01red]
[scene 10000 0.2]
[wt 0.2]
[se bac20]
[wt 1.0]
[effectStop bit_talk_rarrow01red]
[se bac12]
[seVolume bac12 0 0.5]
[effect bit_talk_bara]
[wt 0.7]
[effectStop bit_talk_bara]
[wt 0.8]

[cameraHome 0.1]
[scene 21804 0.2]
[wt 0.4]

？1：知道啦知道啦，蔷薇黑键。
？！

[se ad188]
[seVolume ad188 0 0.5]
[charaTalk H]
[charaFace H 0]
[charaFace G 0]
[charaPut G 1]
[charaFadeTime G 0 0]
[charaFilter H silhouette 00000080]
[charaFadein H 0.7 1]
＠圣诞岛假面
如何，贞德·Alter·Santa·Lily。
[k]

[bgm BGM_EVENT_7 0.7]
[charaFadeTime G 2.0 1.0]
＠圣诞岛假面
看来旅途前方还有数位[r]敌方从者在等待着你们。
[k]

[wait charaFade G]
[charaFadeout H 0.1]
＠圣诞岛假面
虽然不清楚他们的真面目以及目的，[r]但他们打算妨碍你们去看海吧。
[k]

＠圣诞岛假面
想要实现这个愿望会无比困难。[r]就算能实现愿望，也不是什么值得夸耀的事。
[k]

＠圣诞岛假面
因为你是圣诞老人。[r]旅途结束后不会得到任何报酬。
[k]

＠圣诞岛假面
即便如此，你还要去吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 2.0]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠贞德·Alter·Santa·Lily
我……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠杰克
……
[k]

[charaTalk D]
＠童谣
……
[k]

？1：这应该由圣诞老人决定。
？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠贞德·Alter·Santa·Lily
我……我想要实现愿望。[r]不是强行将礼物塞给对方。
[k]

[charaFace F 0]
＠贞德·Alter·Santa·Lily
而是将两人的愿望照实馈赠给她们。
[k]

[bgm BGM_EVENT_4 0.4]

[charaFace F 6]
＠贞德·Alter·Santa·Lily
如果两位愿意的话，我的愿望也算实现了。[r]让我们……一起去看海吧！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠二人
好～！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠圣诞岛假面
这样啊。[r]但一定要注意，圣诞老人。
[k]

＠圣诞岛假面
所谓的实现愿望，原本是不平等的。[r]所谓的不平等，就是指欲望。
[k]

＠圣诞岛假面
无论是无关紧要的愿望，还是关乎人生沉浮的重大愿望，[r]实现愿望[line 3]并进行选择取舍的正是圣诞老人。
[k]

＠圣诞岛假面
祈祷之人的愿望得以实现，[r]没有祈祷之人的愿望没能实现。
[k]

[charaFace G 4]
＠圣诞岛假面
……这么想来，所谓的圣诞老人，[r]或许是和圣人相去甚远的存在啊。
[k]

[messageOff]

[bgmStop BGM_EVENT_4 0.7]
[charaFadeout G 0.7]
[wt 0.7]

[wipeout rectangleStripDownToUp 1.3 1.0]
[wt 0.4]
[messageOff]
[wait wipe]

[scene 20322]
[wt 0.1]

[wipein rectangleStripUpToDown 1.3 1.0]
[wait wipe]

[bgm BGM_EVENT_11 0.1]

＠
圣诞老人是和圣人相去甚远的存在[line 3][r]圣诞岛假面这么说。
[k]

＠
我很想反驳，没有这种事。
[k]

[wt 0.3]
[messageOff]

[wipeout rollFlashRight 1.0 1]
[wait wipe]

[wt 0.5]

[scene 21805]
[wt 0.1]

[wipein rollFlashRight 1.0 1]
[wait wipe]

＠
圣诞老人是出色的，会实现他人愿望的圣人，[r][#正因为如此]，我才会选择圣诞老人。
[k]

＠
但是，我有种奇妙的确信感，[r]确信那个人的话是正确的。
[k]

＠
……一想到圣诞节结束后的事，[r]就不禁恐惧得全身发抖。
[k]

＠
[#驯鹿:御主]、[#驯鹿:御主]、[#驯鹿:御主]。[r]我真的没问题吗？我真的可以吗？
[k]

＠
[line 3]我真的被允许留在这里吗？
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[wipeout circleIn 2.0 1.0]
[wait wipe]

[scene 21804]
[wt 0.1]

[wipein circleIn 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.4]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠杰克
咦？[r]不行哎，雪橇不动了。
[k]

？1：看来是出故障了吧。
？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠贞德·Alter·Santa·Lily
是啊……但如果像刚才那样，[r]被来路不明的力量往下拖可就麻烦了。
[k]

＠贞德·Alter·Santa·Lily
看来只有将雪橇扔在这里了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
没关系，雪橇会由我们这里回收。
[k]

＠玛修
万幸的是，各位所在的地方距海并不是很远。
[k]

[charaFace A 8]
＠玛修
对御主来说或许会比较辛苦……
[k]

？1：没关系，大家一起走吧。
？！

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠贞德·Alter·Santa·Lily
说得对，杰克和童谣，[r]你们也没问题吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠杰克
唔……那我们有个请求想拜托驯鹿。
[k]

[charaTalk D]
[charaFace D 1]
＠童谣
对，我也有个请求想要拜托驯鹿。
[k]

[charaTalk off]
＠二人
预～备～。[r]我们牵着手走吧～！！
[k]

[charaMove C 128,20 0.1]
[charaMove D -128,20 0.1]
[wt 0.2]
[se ad111]
[wait charaMove C]
[wait charaMove D]
[wt 0.4]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaShake F 0.05 4 0 1.0]
＠贞德·Alter·Santa·Lily
啊，好狡猾……！
[k]

[charaFace F 0]
＠贞德·Alter·Santa·Lily
不对，这会让[#驯鹿:御主]行走困难的，[r]还是别这样啦！
[k]

？1：我不介意哦？

[charaFace F 2]
＠贞德·Alter·Santa·Lily
哎，不……你……你倒是介意一下呀！
[k]

＠贞德·Alter·Santa·Lily
[#驯鹿:御主]服侍年幼孩子这种事，[r]会给圣诞老人丢脸的！
[k]

？2：圣诞老人也要牵手吗？

[charaFace F 3]
＠贞德·Alter·Santa·Lily
！[wt 0.1][r]那……那么我也……等下，[charaFace F 2]我该牵着哪里啦！？
[k]

[charaFace F 0]
＠贞德·Alter·Santa·Lily
哎，背后？[r]背我？
[k]

[charaFace F 3]
＠贞德·Alter·Santa·Lily
不……不行啦，这太不好意思了。[r]别这样～！！
[k]

[charaShake F 0.05 4 0 1.0]
＠贞德·Alter·Santa·Lily
……唔……[r]谢谢……
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
前辈！　那个……等您回来以后我也想要……[r]不，背实在是有些不好意思！
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[communicationCharaLoop 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
玛修～？[r]玛修～？
[k]

[charaFace B 2]
＠Dr.罗曼
你差不多也该让我说两句话了吧……[r]玛修小姐～？
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[communicationCharaClear]
[wait communicationChara]

[soundStopAll]
[end]
