
＄94-00-18-52-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1003001 1 Saber Lily]

[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]

＠Saber Lily
御主，是情人节！[r]请收下这个！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[wait effect bit_talk_valentinegift01]

[charaFace A 0]
＠Saber Lily
虽然我觉得蛋糕比巧克力更有吃的价值，[r]我犹豫了一阵子，但还是走王道路线吧。
[k]

[charaFace A 1]
＠Saber Lily
而且我失败重做了好多次了，所以味道还是有保证的。[r]肯定是巧克力的味道！
[k]

＠Saber Lily
[FFFFFF]？　当然是亲手做的啦，怎么了？[-]
[k]

[charaFace A 3]
＠Saber Lily
啊……是没想到我居然能做料理吗？[r]这……
[k]

＠Saber Lily
是美狄亚小姐手把手教导我的……[r]或者可以说……就好像是武者修行的延续……
[k]

[charaFace A 0]
＠Saber Lily
但只要结果好的话就没问题了！[r]今后也请多多指教哦，御主！
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[soundStopAll]
[end]
