＄94-00-31-06-1-0


[soundStopAll]
[bgm BGM_EVENT_1 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet E 3002000 1 迪尔姆德]
[charaSet F 98059000 1 肯尼斯]
[charaSet G 98006000 1 ？？？]

[scene 25400]


[charaTalk F]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]

[fadein black 2.0]
[wait fade]

＠肯尼斯
原来如此，观测投影在地球环境模型上的过去，[r]应用了英灵召唤系统的灵子转移……
[k]

＠肯尼斯
通过导入灵子演算机，[r]这一切都成为了可能啊。
[k]

[charaFace F 5]

＠肯尼斯
灵子演算机……确实有传闻说，[r]阿特拉斯院那边的测试成功了，不过……
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
是的。所有这一切魔术上的伟业，[r]全都多亏了阿奇博尔德家族才能够实现。
[k]

？1：（哎～）

？！

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
（说你，别露出这种表情！）
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]
＠玛修
（前辈，这里应该摆出扑克脸！）
[k]

＠芙芙
（芙芙芙……）
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk F]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]

＠肯尼斯
你是指未来的阿奇博尔德[r]取得了如此巨大的成果吗？
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
这自然都是多亏了肯尼斯卿卓越的指挥与统帅，[r]才能获得如此成果。今后您在时钟塔的地位将大幅提升……
[k]

＠埃尔梅罗Ⅱ世
通过吸收各种学派的成果，[r]才令如此重大的项目『迦勒底』得以成功实现。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[wt 0.1]

[charaTalk B]
[charaFace A 11]
[charaFadein A 0.1 2]

[communicationCharaLoop 98003003 0 5 0 4]

＠Dr.罗曼
（九泉之下的奥尔加玛丽所长要是听到了，[r]　不知道会露出怎样的表情……）
[k]

＠玛修
（嗯，我完全不敢想象……）
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠肯尼斯
哼。我和阿特拉斯院毫无关联。[r]不如说我讨厌那群偏执的家伙。
[k]

[bgmStop BGM_EVENT_1 1.0]
[charaFace F 3]
＠肯尼斯
我是不可能与那些悲观主义者合作的。[r]本以为不可能……哼，哼哼哼。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace F 7]
＠肯尼斯
原来如此～，嗯，其实也不是完全不可能嘛！
[k]

？1：（哎～）

？！

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk B]
[charaFace A 6]
[charaFadein A 0.1 2]

[communicationCharaLoop 98003003 0 5 0 2]

＠Dr.罗曼
（哎～）
[k]

[charaFace A 8]
＠玛修
（话说时钟塔的君主……）
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠肯尼斯
哎呀，本以为光靠降灵科与矿石科，[r]在派系斗争上筹码略显不足。
[k]

[charaFace F 3]
＠肯尼斯
还想是不是应该着手研究一下别的项目呢。[r]嗯，但没想到我在那方面也有才能啊。
[k]

[charaFace F 7]
＠肯尼斯
原来如此。[r]就算年龄变大，依然会孩子气地动真格啊～。
[k]

＠Dr.罗曼
（咦[line 3]！？[r]　给人印象不太对吧，他好像不是会给人这种印象的人吧！？）
[k]

[se ad95]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 -900,0]
[charaMove E 0 0.5]
[charaMove F 2 0.5]
[wait charaMove]
[seStop ad95]

＠迪尔姆德
不愧是御主！　没错，[r]在下迪尔姆德也如此确信。
[k]

＠迪尔姆德
御主您现在虽然各种令人不放心，[r]但将来必成大业！
[k]

[se ad95]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 900,0]
[charaMove E -900,0 0.5]
[charaMove D 2 0.5]
[charaMove F 0 0.5]
[wait charaMove]
[charaFadeout E 0.1]
[seStop ad95]

＠埃尔梅罗Ⅱ世
当然，不仅限技术领域的成就，[r]索非亚莉家的经济援助也非常重要。
[k]

＠埃尔梅罗Ⅱ世
之所以能够提供迦勒底所需巨额设施搭建经费，[r]正是基于未来您与令夫人间和睦的婚姻生活。
[k]

[charaFace F 3]
＠肯尼斯
哎呀，啊哈哈。只知道在魔术领域探知求索的我，[r]也不知道能否作为家庭一员经营起一个家啊……
[k]

＠肯尼斯
我对此曾有过一丝不安。[r]原来如此～。[charaFace F 7]哇哈哈哈哈！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]


[wt 0.1]
[charaTalk A]
[communicationCharaLoop 98003003 0 5 0 4]

[charaFace A 6]
[charaFadein A 0.1 2]

＠玛修
（啊啊，君主之所以先拉拢Lancer阵营加入我方，[r]　莫非是因为……）
[k]

＠Dr.罗曼
（也许是因为这家伙最容易蒙骗吧。）
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
（……芙，呜）
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace F 1]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
＠埃尔梅罗Ⅱ世
综上所述，我等就是为了帮助阁下明确构筑起[r]阿奇博尔德通往荣耀的阶梯，才来到此地。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
话虽如此，通过时间旅行[r]对过去的干涉总是伴随着各种禁忌。
[k]

＠埃尔梅罗Ⅱ世
一些大规模的援助虽然无法实现，[r]但在情报层面……
[k]

＠肯尼斯
嗯，只要你们能介入帮忙，[r]就能在战斗的各个阶段占得先机了吧。
[k]

＠埃尔梅罗Ⅱ世
首先要做的就是驱除Caster。[r]其他御主目前还不知道目标的潜伏地。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
如果能抢先袭击Caster的话。[r]监督者许诺的追加令咒就是阁下的囊中之物了。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠肯尼斯
太棒了！　现在令咒一划都没有使用，[r]这手上又能刻上第四划令咒了吧。
[k]

[charaFace F 3]
＠肯尼斯
哼哼哼，这场战斗已经形同胜利了啊！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]

[scene 25100]

[charaFadeout F 0.1]

[wt 1.0]

[bgm BGM_EVENT_5 2.0]
[se ad107]
[fadein black 2.0]
[wait fade]

[wt 1.0]
[seStop ad107 2.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠肯尼斯
不过，这场战斗我原本只是带着好玩的心情来参加的。[r]没想到未来的后裔还特地前来干涉……
[k]

＠肯尼斯
看来这次战斗的意义比我预想的更为重大吧？
[k]


[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
＠埃尔梅罗Ⅱ世
您就当做，无法忽视会出现这种情况的可能性，[r]这种程度吧。
[k]

＠埃尔梅罗Ⅱ世
在我等对过去进行的干涉过程中，[r]只会提及确定会发生的事情。
[k]

＠埃尔梅罗Ⅱ世
在当前时间轴内任何人都无法观测的事，[r]我们不得不闭口不言。
[k]

＠埃尔梅罗Ⅱ世
否则若历史改编造成的余波太大，[r]不能保证抑制力会因此发动。

[k]

＠肯尼斯
唔……
[k]

＠埃尔梅罗Ⅱ世
本来从我等介入这个时间点的那刻起，[r]未来就已经被改编，而失去了一定准度了。
[k]

＠埃尔梅罗Ⅱ世
也就是从今往后，[r]对在下而言也是未知领域了。
[k]

＠肯尼斯
正因为已是到达魔法领域的秘术，运用起来才没那么简单呢。[r]也就是说关键在于使用方法吧。
[k]

＠埃尔梅罗Ⅱ世
好了，快要到Caster的魔术工房的领域了。[r]想继续往前进，可就没那么轻松了。
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠迪尔姆德
不，我们已经跨过那个边界了。有什么来了！
[k]

[messageOff]
[charaFadeout E 0.1]

[cameraMove 0.5 -150,-70 1.5]
[wait camera]

[bgmStop BGM_EVENT_5 0.1]

[charaTalk G]
[charaScale G 0.75]
[charaFadein G 0.1 150,-50]
[se ad21]
＠？？？
叽嗄啊啊啊！
[k]

[bgm BGM_EVENT_3 0.1]

[messageOff]
[charaFadeout G 0.1]
[cameraHome 0.3]
[wait camera]

[charaTalk D]
[charaFace D 0]
[charaFace F 0]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
＠埃尔梅罗Ⅱ世
是Caster驯养的使魔们啊。
[k]

＠埃尔梅罗Ⅱ世
虽然这位英灵只有宝具强大，作为魔术师的技术却相当笨拙。[r]但靠数量硬来还是有点棘手呢。
[k]

[charaFace F 5]
＠肯尼斯
哼，连魔术的隐匿都不明白的下贱家伙，[r]竟然被赋予了如此过度的力量……
[k]

＠肯尼斯
果然冬木的圣杯必须由我亲自确保管理啊。
[k]

[charaFace F 2]
＠肯尼斯
上吧Lancer！[r]把阻挡我道路的森罗万象全都排除！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠迪尔姆德
遵命！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
前辈，虽说我们完全被他们无视了，[r]但也不能就这样默不作声！
[k]

？1：前去支援！
？2：开始战斗！

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
芙，芙呜！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
