＄94-00-31-05-1-1


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 98065000 1 埃尔梅罗Ⅱ世]
[charaSet E 3002000 1 Lancer]
[charaSet F 98059000 1 肯尼斯]

[scene 25800]
[fadein black 2.0]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 2]
[charaFadein C 0.4 0]
＠玛修
又确保了一个灵脉基点。[r]很顺利呢，御主。
[k]

＠芙芙
芙，芙！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
嗯。不过也差不多到约好的时间了。[r]这里就先告一段落，去和Lancer的御主交涉吧。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]

[scene 25700]

[charaFadeout D 0.1]

[wt 1.0]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_1 2.0]
[fadein black 2.0]
[wait fade]

＠玛修
真的能顺利交涉吗……[r]我总觉得那位是个刻薄的人啊……
[k]

？1：对，无疑是个冷血魔术师……
？2：嗯，头发稀疏的秃顶魔术师……

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠埃尔梅罗Ⅱ世
交给在下吧。不过[%1]，[r]希望你能将与肯尼斯卿的对话全权交给在下。
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
在下姑且将心灵感应的通道连接起来了，[r]所以可以说悄悄话，但绝对不要开口。可以吗？
[k]

？1：一切交给你了。
？2：就让我见识一下你的实力吧。

？！

[messageOff]
[fadeout black 2.0]
[wait fade]

[scene 25400]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

[fadein black 2.0]
[wait fade]

＠Lancer
……
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 0 5 0 2]

[charaFace A 4]
[charaFadein A 0.1 2]

＠Dr.罗曼
（怎么觉得对方从者一副准备应战的态势啊！？）
[k]

＠玛修
（气氛好凝重……Ⅱ世先生[r]　究竟打算如何打破这样的局面啊……）
[k]

[messageOff]
[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]


[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]

＠肯尼斯
我昨晚向阿奇佐尔缇家确认了，什么莱妮丝的代理人，[r]居然敢说出如此毫无根据的谎言。
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace F 5]
[charaFadein D 0.1 2]
[charaFadein F 0.1 0]
＠埃尔梅罗Ⅱ世
但您依然愿意接见我们，[r]这也就是说……
[k]

[charaFace F 0]

＠肯尼斯
除了打算盘问你们以外，还有一事想确认。[r]是你昨晚关于Caster那句故弄玄虚的发言。
[k]

[charaFace F 5]
＠肯尼斯
为什么你会事先知道圣堂教会的动向？
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
因为对在下而言，那是事后……是遥远过去的记忆。
[k]

＠肯尼斯
什么？
[k]

＠埃尔梅罗Ⅱ世
在港口发生从者战之后的次日早上，监督者将召集各阵营，[r]提出需优先抹杀Caster，且成功之人能获得报酬。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
……在下掌握的知识并不只有这些。
[k]

＠埃尔梅罗Ⅱ世
您起初在这场战斗中预定召唤的，[r]是征服王伊斯坎达尔。
[k]

＠埃尔梅罗Ⅱ世
但您为此准备的圣遗物，却被时钟塔的听讲生，[r]韦伯·维尔维特偷走了。
[k]

＠埃尔梅罗Ⅱ世
无奈之下，您才使役迪尔姆德·奥迪那作为代替。
[k]

[charaFace F 6]
＠肯尼斯
为什么知道这些……
[k]

[charaFace D 0]
＠埃尔梅罗Ⅱ世
为这位从者供给魔力的也不是您，[r]而是您的未婚妻，索拉·娜泽莱·索非亚莉小姐吧。
[k]

＠埃尔梅罗Ⅱ世
为了以防万一，她现在正在其他房间静候吧。[r]不过您会对在下有所戒备也是理所当然的。
[k]

[charaFace F 6]
＠肯尼斯
……
[k]

[charaFace D 1]

＠埃尔梅罗Ⅱ世
啊啊，说到索拉小姐，[r]您的书房里还有情书的草稿哦。
[k]

＠埃尔梅罗Ⅱ世
唔……记得开头好像是，「我思念的美丽的人儿啊，[r]你的双眸中寄宿着朝露般的光辉……」
[k]

[charaFace F 2]
＠肯尼斯
啊啊啊，别说了！　够了！[r]你到底是什么人！？
[k]

[charaFace D 0]

＠埃尔梅罗Ⅱ世
在下是莱妮丝小姐代理人一事确为事实。[r]
[k]

＠埃尔梅罗Ⅱ世
只不过，在下被赐予这个头衔将会是四年后的事。
[k]

＠埃尔梅罗Ⅱ世
因此刚才在下所禀告的一切，[r]均属于在下「过去的记忆」。
[k]

[charaFace F 0]
＠肯尼斯
……哦。
[k]

[charaFace D 1]
＠埃尔梅罗Ⅱ世
对如此内容居然能一笑了之，[r]不愧是阿奇博尔德的当家之主。
[k]

＠肯尼斯
时间旅行者吗。[r]我确实听说有些人相当热衷于这方面的研究。
[k]

＠肯尼斯
尽管我一直认为这是一种毫无实现头绪的愚蠢研究……[r]不过我还是希望你给出一些更容易让人接受的说明。
[k]

＠肯尼斯
既然已是接近魔法之域的术理，[r]必然不会是什么稀疏平常之物吧？
[k]



[charaFace D 1]
＠埃尔梅罗Ⅱ世
那请允许在下简短说明一下概要吧。[r]还请诸位静听。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.0]
[wait fade]
[soundStopAll]
[end]

