＄94-00-39-08-1-0


[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 5022001 1 三藏]
[charaSet B 2006001 1 猪八戒]
[charaSet C 3017001 1 沙悟净]

[charaSet E 3004001 1 迦尔纳]
[charaSet F 2015001 1 阿周那]

[charaSet H 98073000 1 哪吒]


[scene 20301]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]

[fadein black 2.0]
[wait fade]

＠三藏
好～广阔啊～健驮逻～♪[r]天竺的彼方～曼荼罗～♪　哼哼哼～嗯♪
[k]


？1：……天竺实际在哪里啊？
？2：话说我们越来越南下了吧？　不是应该往西走吗？

？！

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠沙悟净
你问『天竺』之地在何处？[r]那当然是『印度』吧。
[k]

＠猪八戒
咦，印度？[r]什么嘛，我还以为会这样一路走去罗马呢。
[k]

[charaFace C 4]
＠沙悟净
三藏法师抵达天竺之地的时代，[r]大乘佛教已经衰亡，连那祗园精舍都已化为废墟。
[k]

[charaFace C 0]
＠沙悟净
难道说在有限的僧院与经书中，[r]还残留着贵重的教诲……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠三藏
嘀嘀咕咕些什么呢？[r][line 3]快看！
[k]

[charaFace A 0]
＠三藏
河川！　黄金大河！　终于到了！[r]呜呼，怀念的恒河！
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[charaFadeout A 0]

[scene 21101]

[cameraMove 0.1 150,0 1.5]
[wait camera]

[charaScale F 0.75]
[charaScale E 0.75]

[charaTalk A]
[charaFace E 5]
[charaFace F 5]
[charaFadein E 0.1 900,-170]
[charaFadein F 0.1 500,-170]

[charaDepth F 3]

[wipein leftToRight 1.0 1]
[wait wipe]
[wt 1.0]

[charaMove E 500,-170 5.0]
[charaMove F 100,-170 5.0]
[cameraMove 5.0 -150,0 1.5]
[wait camera]
[wait charaMove]

[bgmStop BGM_EVENT_2 0.1]
[se ad54]
[wt 0.7]



[cameraHome 0.2]
[charaFadeout E 0.1]
[charaFadeout F 0.1]


＠三藏
[line 3]！？？
[k]

[wait camera]

[charaScale F 1.0]
[charaScale E 1.0]
[wt 0.1]


[bgm BGM_EVENT_5 0.1]


[messageOff]
[se ad60]
[charaFace E 5]
[charaFace F 5]
[charaFadein E 0.4 2]
[charaFadein F 0.4 0]
[wt 0.5]
[seStop ad60]

？1：Namaste！？　印度最强★５组合！？
？2：狠狠盯着我们呢！
？！

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[cameraHome 0.1]
[wait camera]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠三藏
………………呜……[r]该怎么办呢……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠猪八戒
……是守门人吗？　那两个人有点麻烦。[r]一脸佛教关我什么事的表情。
[k]

[charaFace B 0]
＠猪八戒
最重要的是他们俩根本开不起玩笑。[r]不，迦尔纳或许某种角度来说是开得起的吧？
[k]

[messageOff]
[charaFadeout B 0.1]

[se ba1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.4 1]

＠哪吒
他们是　异界　守护者
[k]

＠三藏
[line 3]哪吒。[r]你果然来了啊。
[k]

＠哪吒
你应该　已经　明白了[line 3]玄奘？
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠三藏
………………
[k]

[charaFace A 4]
＠三藏
…………嗯，我明白了。哪吒。
[k]

＠三藏
那两人既是大英雄，也是半神，[r]他们体现了我自身的恐惧。
[k]

[charaFace A 5]
＠三藏
体现了我想要去外部世界的[r]那难以拭去的不安。
[k]

＠三藏
我被召唤了。[r]作为迦勒底的从者。
[k]

[charaFace A 4]
＠三藏
但本应成佛得脱的我[line 3][r]却拒绝了这次召唤。
[k]

＠三藏
『佛』决不会介入人类的衰亡。[r]这不过是一次较大的波动而已。
[k]

[charaFace A 5]
＠三藏
如果真的介入，[r]也是基于身为『人』的我的私欲。
[k]

？1：（所以召唤实验的才会半吊子地……）
？2：（但这多半是达·芬奇亲的错）
？！

[charaFace A 4]
＠三藏
我已经不想与重要的徒弟们分开了……[r]不想一个人孤独地死去了……
[k]

[charaFace A 5]
＠三藏
……但是。哪怕只有一个人，如果能够继续这趟旅程，[r]我，无论几次，都会踏上旅程。
[k]

＠三藏
悟空现在虽然不在这里，但是[line 3]。
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠哪吒
……玄奘　我也　帮忙
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠三藏
哪吒，你来帮忙？[r]不，这倒不需要！
[k]

[charaFace A 5]
＠三藏
你是为了终结这断断续续古老卷轴而出现的，[r]佛祖的使者。
[k]

＠三藏
亦或是为了让我能够在这虚无的世界中，[r]寻找佛祖身影的放大镜般的存在。
[k]

[charaFace A 1]
＠三藏
对吧，哪吒。
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠哪吒
…………明白　这就　离开
[k]

[charaFace H 5]
＠哪吒
问答　终焉。
[k]


[bgmStop BGM_EVENT_5 0.1]
[messageOff]
[charaFadeout H 0.4]
[se ba1]
[wt 2.0]


[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠三藏
……走了啊。
[k]

[charaFace A 1]
＠三藏
那孩子也会作为从者被召唤吗……？
[k]

？1：当然啦。毕竟是稀有的中华系名额吧？

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠猪八戒
在衣服的高开叉方面我也不会输给那家伙的哦！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

？2：那说到底，那孩子到底是『男孩子』！？ 还是『女孩子』！？

[charaFace A 0]
＠三藏
[line 3]啊？　那还用问吗，[r]自然是连释迦佛祖都不明的中华系哪吒太子啦♪
[k]

？！

[bgmStop BGM_EVENT_2 1.5]

[charaFace A 0]
＠三藏
很好，最后的烦恼到此结束！[r]无论对手是谁，都无法阻止我了！
[k]

[messageOff]
[charaFace A 5]
[bgm BGM_EVENT_4 0.1]
[wt 1.5]

＠三藏
抱歉了，各位，麻烦大家陪我到死吧！[r]最后的考验，渡过那条大河吧！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.5]
[wait fade]
[soundStopAll]
[end]
