＄94-00-61-06-1-0



[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 9004000 1 玛尔达]
[charaSet B 2026000 1 阿尔托莉雅]
[charaSet C 6024000 1 斯卡哈]
[charaSet D 98100400 1 玛修]
[charaSet E 2025100 1 玛莉]
[charaSet F 2025200 1 安妮]
[charaSet G 98101200 1 野猪崽]
[charaSet H 98101400 1 野猪崽长老]

[scene 30700]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛尔达
这里就是上一座岛！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 2]
[charaFadein A 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠阿尔托莉雅
那座绿意盎然的岛荒废到极致的结果就是这座岛吗？
[k]

？1：这里有石像。
？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠斯卡哈
虽说只有那座石像，证据就已经很充分了……[r]但还有一点。
[k]

＠斯卡哈
那里不是有魔猪守卫的梣树吗？[r]那是我种下的树苗。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠玛修
啊啊，我记得您说那个会吸收毒素并成长吧！
[k]

＠斯卡哈
毒气消失的这座岛[r]本应是最适合野猪崽们栖息的环境吧。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠玛莉
原来如此。也就是说[#九位女神:Nine Sisters]就是指我们吧。
[k]

[charaFace E 3]
＠玛莉
我们是……女神……
[k]

[charaFace F 4]
＠安妮
规模太壮大了，[r]只是普通海盗的我们有些跟不上节奏……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠野猪崽
也就是说。各位就是女神的说吧？
[k]

[charaFadeout G 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]
＠野猪崽长老
事情原来是这样的。[r]老夫大吃一惊。
[k]

＠野猪崽
大吃一惊～……
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠玛修
但如果这里就是之前的岛[line 3]
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]
＠斯卡哈
我们再次乘船出海就很不明智了。
[k]

[charaFace C 4]
＠斯卡哈
说不定下次我们再抵达的时候[r]已经是野猪崽们全部灭绝的数千年后了。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaShake G 0.05 3 3 0.4]
[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠野猪崽
哔呀～！
[k]

[charaFadeout G 0.1]

[charaSet F 5027000 1 玛丽]

[charaTalk F]
[charaFace G 3]
[charaFadein G 0.1 -128,0]
[charaFace F 0]
[charaFadein F 0.1 128,0]
＠玛丽
噢噢，乖～乖～。[r]没关系啦，无需担心。乖～乖～。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]

[charaSet E 98002000 1 芙芙]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芙芙
芙芙芙！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 12]
[charaFadein D 0.1 2]
＠玛修
芙芙为自己对手的登场而全身颤抖。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaSet H 3025000 1 清姬]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠清姬
我有问题，斯卡哈老师。
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace H 0]
[charaFadein H 0.1 2]
＠斯卡哈
唔，什么事，清姬。
[k]

[charaFace H 5]
＠清姬
根据斯卡哈老师的说法，[r]这座岛上没有英雄或是魔术师。
[k]

＠清姬
就算在这座岛上生活一年，[r]岛的外侧也只过了一点点时间。
[k]

＠清姬
那也就是说，这座岛[line 3]
[k]

[bgmStop BGM_EVENT_2 0.4]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[cameraMove 0.25 0,-75 1.5]
[wt 0.25]

[se ad64]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
[charaPut D 0,100]
[charaEffect D bit_talk_41]
＠清姬
可以让我和老公当亚当和夏娃吧！？
[k]

[charaEffectStop D bit_talk_41]
[wt 0.3]
[charaFadeout H 0.1]

[cameraMove 0.25 0,0 1.0]
[wt 0.3]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠斯卡哈
……这个嘛，如果双方都愿意的话。
[k]

[charaSet A 3024000 1 玉藻前]
[charaSet G 4024000 1 莫德雷德]

？1：等一下！？

[charaFadeout C 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk H]
[charaFace H 3]
[charaFadein H 0.1 1]
＠清姬
老公！
[k]

＠清姬
老师都允许了，[r]做亚当和夏娃吧！　做亚当和夏娃吧！
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace H 3]
[charaFadein H 0.1 2]
＠莫德雷德
给～我～冷～静～！
[k]

[charaMoveReturn G -172,0 0.5]
[wt 0.2]
[charaEffect H bit_talk_13]
[wt 0.1]
[se bac98]
[charaShake H 0.05 3 3 0.4]
[wt 0.2]
[charaFadeout H 0.4]
[wt 0.3]
[se ad144]
[seVolume ad144 0 0.6]
＠清姬
啾。
[k]

[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠莫德雷德
好危险啊，御主。
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠阿尔托莉雅
（……普利多温不是用来砸人的啊。）
[k]

[charaFadeout B 0.1]

？2：你如果对清姬说这种话！

[charaFadeout C 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠清姬
双方同意！[r]同意吧，御主！
[k]

＠清姬
让我们在这脱离轮回的岛屿上卿卿我我个够吧！
[k]

＠玉藻前
[line 3]冰天啊！
[k]

[charaTalk H]
[flashin once 0.1 0.3 4FB5DDAF 4FB5DD00]
[se bac28]
[wt 0.1]
[charaFace H 4]
[charaShake H 0.05 4 0 0.5]
[wait se bac28]

＠清姬
呀姆！？
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玉藻前
呼。您没事吧，御主？
[k]

[charaFace A 4]
＠玉藻前
看来能『永远卿卿我我』的这个要素[r]对清姬来说是最合心意的。
[k]

＠玉藻前
暂时先不用管她了。
[k]

[charaFadeout A 0.1]

？！

[bgmStop BGM_EVENT_7 0.3]
[wt 0.4]
[bgm BGM_EVENT_2 0.1]

[charaSet A 9004000 1 玛尔达]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛尔达
然后呢？[r]今后该怎么办？
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠斯卡哈
现在有必要解开岛屿之谜。[r]若非如此，就真的要成为亚当和夏娃们了。
[k]


[selectionUse masterFemale]
？1：我也是夏娃啊……

[charaFace C 1]
＠斯卡哈
哈哈哈，不用介意。[r]万不得已的时候我会用符文想办法的。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace D 14]
[charaFadein D 0.1 2]
＠玛修
能有办法吗！？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠芙芙
芙符文！？
[k]


？！

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
＠莫德雷德
……别说这种蠢话了，[r]快继续往下说吧。
[k]

[charaFace G 0]
＠莫德雷德
你说的岛屿之谜到底是指什么谜啊？
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠斯卡哈
第一点，逃离这座岛所需的必要手段。[r]第二点，这座岛遭到隔离的原因。
[k]

＠斯卡哈
要解开第一个谜，最重要的是必须复兴文明。
[k]

＠斯卡哈
只要提升文明水准，[r]或许就能确保与迦勒底的联络方法[line 3]
[k]

＠斯卡哈
就有可能逃离包括这座岛在内的世界了。
[k]

＠斯卡哈
为了解开第二个谜，[r]也只有到各处调查了。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠玛丽
我们还得消灭魔猪才行。
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠斯卡哈
该做的事堆积如山，[r]但给予我们的期限却并不长。
[k]

[charaFace C 5]
＠斯卡哈
要在这个夏天内一决胜负。[r]明白了吗！
[k]

[charaFadeout C 0.1]

[charaSet G 98101200 1 野猪崽]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠野猪崽
女神大人！
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠斯卡哈
唔？[r]怎么了？
[k]

[charaFace G 1]
＠野猪崽
有从者来访！[r]该怎么办？
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠斯卡哈
哦，从者啊……
[k]

[bgmStop BGM_EVENT_2 0.7]

[charaFace C 2]
＠全体
[f large]什么！？[f -]
[k]

[wt 0.2]
[messageOff]
[wipeout rollRight 1.0 0.5]
[wait wipe]
[charaSet E 3001001 1 库·丘林]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.7]
[wipein rollLeft 1.0 0.5]
[wait wipe]
[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
＠库·丘林
呼，呼，呼。[r]真……真是遭罪……
[k]

？1：库·丘林大哥！？

[charaFace E 1]
＠库·丘林
噢，等我回过神来的时候，已经被冲到海岸边了！[r]还以为我要死了！
[k]

？2：你还活着啊[line 3]！？

[charaFace E 2]
＠库·丘林
当然活着啦！
[k]

[charaFace E 4]
＠库·丘林
哎呀，被大浪卷走的时候我真的以为自己要挂了！
[k]


[charaFace E 1]
＠库·丘林
我极力用不消耗体力的狗爬式撑过来了！[r]看来[#英灵:人类]真该万事都去试试看才行呢！
[k]

？！

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠斯卡哈
以我的弟子而言，还真是顽强到令人惊讶啊。
[k]

＠库·丘林
哈哈哈哈哈。[r]不用那么夸奖我嘛，师父。
[k]

[charaFace C 1]
＠斯卡哈
不，只是我低估了你。[r]你已经比我预想的要强多了。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaSet G 3024000 1 玉藻前]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠玉藻前
……[charaFace G 0]（咪咕！）
[k]

[charaFadeout G 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠玉藻前
说得没错。[r]不愧是爱尔兰的光之子。
[k]

[charaFace G 1]
＠玉藻前
如此帅气，连女性从者们也会对您动心的♪
[k]

[charaFace E 3]
＠库·丘林
哎呀哈哈哈！　是吗，或许真的这样吧！？[r]经历了长年的雌伏，终于要轮到我的时代了！
[k]

[charaFace E 1]
＠库·丘林
Alter或是Caster什么的，都不过是亚流。[r]我可是本家的Lancer啊！
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0]
＠玛丽
库·丘林先生，好帅啊！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0]
＠玉藻前
太棒了～，好帅啊～！
[k]

＠库·丘林
哇哈哈哈哈哈！
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
＠斯卡哈
所以希望你能够在最前线奋斗！
[k]

＠库·丘林
噢，明白啦，师父！[r][line 3][charaFace E 0]所以呢，要干什么？
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[bgmStop BGM_EVENT_2 0.7]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿尔托莉雅
……Lancer……
[k]

[charaFadeout B 0.1]




[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]


[charaFace E 0]

[charaFadein E 0.1 2]
＠斯卡哈
放心吧，我的弟子啊。
[k]

＠斯卡哈
是个非常简单，任何人都能完成的工作。[r]同僚们也都很友善，和气蔼蔼。
[k]

[charaFace E 2]
＠库·丘林
这明显是黑心企业的推销广告吧！？
[k]

＠斯卡哈
没关系。[r]我相信你，我相信你啊[line 3]
[k]

[bgmStop BGM_EVENT_5 0.7]

[charaFace C 0]
＠斯卡哈
去猎杀一百头魔猪吧。[r]虽然其中包括几头超巨大的，加油。
[k]

＠库·丘林
你是恶魔吗！？
[k]

[charaFadeout C 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0]
＠玉藻前
我相信您哦，库·丘林先生。
[k]

[charaFace E 4]
＠库·丘林
你……你这只母狐狸……！
[k]

[charaFace G 1]
＠玉藻前
咕咕♡
[k]

？1：被打个措手不及地觉得可爱！
？！

[charaFadeout G 0.1]
[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠玉藻前
哎嘿，谢谢您啦～御主！
[k]

[charaFadeout G 0.1]

[charaTalk off]
[charaFace H 5]
[charaFadein H 0.1 0]
[charaFace D 7]
[charaFadein D 0.1 2]
＠二人
……[r]……
[k]

[charaFadeout H 0.1]
[charaFadeout D 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠斯卡哈
不用那么担心。[r]最重要的是，御主应该也会帮忙的。
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 0.4]

？1：我们一起加油吧！

[charaFace E 3]
＠库·丘林
咕，唔……[r]真没办法，我试试看好啦。啊啊真是的！
[k]

？2：有我跟着。

[charaFace E 0]
＠库·丘林
好啦好啦，谢啦。[r]……我总觉得你其实也是个辛苦人。
[k]

[charaFace E 1]
＠库·丘林
没办法，我们一起加油吧！
[k]

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout E 0.1]
[scene 20700]
[wt 1.0]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[wt 0.2]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠玛修
[line 3]综上所述。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]
＠库·丘林
原来如此。[r]这里就是之前的岛啊，嗯，也能理解。
[k]

[charaFace E 0]
＠库·丘林
……话说我有一个问题。
[k]

[charaFace D 6]
＠玛修
嗯？
[k]

[bgmStop BGM_EVENT_2 0.7]

＠库·丘林
我说这座岛啊，[#原来是什么样的地方]？
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace D 12]
＠玛修
这个嘛……
[k]

[charaFace E 3]
＠库·丘林
啊，抱歉。我只是有点在意。
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]

[charaFace E 0]
＠库·丘林
比起这种事，重要的是一百头魔猪吧。[r]要是过于偷懒，今晚可搞不定了哦！
[k]

[charaFace E 1]
＠库·丘林
这样的话就必须通宵野营了！
[k]

[charaFace D 2]
＠玛修
我……我们加油吧，前辈！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
