
＄94-00-98-96-1-0

[charaSet A 4002001 1 伊斯坎达尔]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠伊斯坎达尔
唔？　怎么了，[%1]。[r]为什么那么诚惶诚恐？
[k]

？1：这是给您的贡品。
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠伊斯坎达尔
噢噢！？
[k]

＠伊斯坎达尔
值得称赞，你不用那么拘谨。[wt 0.3][charaFace A 0][r]……余本想说这些话并直接收下。
[k]

＠伊斯坎达尔
但余知道。知道哦。在今天这个日子赠送的礼物[r]有着非凡的意义。余是不会在学习上有任何马虎的。
[k]

[charaFace A 4]

＠伊斯坎达尔
唔，余的信条是想要的东西必须亲手去抢夺。[r]像这样抢先被主动献上，怎么说呢。
[k]

[charaFace A 3]
＠伊斯坎达尔
令人挺不好意思的……
[k]

？1：这可不像大王您一贯的作风啊。
？2：您偶尔也会不好意思啊。
？！

[charaFace A 5]
＠伊斯坎达尔
唔？　不像余会有的态度吗？　这可不行。[r]身为王者，显露动摇之色很有可能会导致天下大乱。
[k]

[charaFace A 0]
＠伊斯坎达尔
既然如此，那就照余一贯的作风，回报与你吧。[r]或许缺少了一些风雅之趣，还请见谅。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠伊斯坎达尔
余将这赏赐给你。[r]虽然你乃魔术师，但也已是相当了得的武人了。
[k]

＠伊斯坎达尔
今后必然会参加众多庆功之宴。[r]届时这东西一定会帮上你的忙！
[k]

[charaFace A 1]
＠伊斯坎达尔
好了，那吾等一同举办宴会吧。[r]吾等的羁绊理应如凯歌般被人们高唱！
[k]

？1：那，干杯！

？！

[se ad89]
[wt 0.2]
[seStop ad89 0.1]
[wt 0.3]

[charaFace A 0]
＠伊斯坎达尔
嗯，令人心情舒畅的干杯！[r]祝愿今后的战斗也能赢得辉煌的胜利！
[k]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
