＄94-00-09-02-1-0


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20302]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 2013001 1 松平阿拉什]
[charaSet D 1027000 1 樱Saber]
[charaSet E 2024000 1 魔人Archer]
[charaSet F 4014001 1 今川义经]
[charaSet G 3006001 1 武藏坊雪斋]
[charaSet H 9940030 1 迷你信]
[fadein black 2]
[wait fade]


[charaFadein F 0.1 1]
[charaFace F 1]
＠今川义经
好，今晚我们就在这里扎营过夜吧！[r]弁……不对，雪斋，准备宴席。两秒内搞定。
[k]

[charaFadeout F 0.1]


[charaTalk G]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
[charaFace G 0]
＠武藏坊雪斋
两秒内搞定！？　啊，对不起，[r]贫僧立刻就去办，所以请不要把手按在刀柄上。
[k]

＠武藏坊雪斋
不过大人，在这种地方安营很危险啊。[r]请不要掉以轻心。
[k]


[charaFace F 1]
＠今川义经
我当然知道。[r]毕竟我是天才，危险什么的不值一提。
[k]

＠今川义经
一旦遭到袭击，只要迅速奋起反袭即可。[r]再说了，没有敌人能轻易接近这样的大军。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaFadein H 0.1 1]
[charaFace H 0]
＠迷你信
NOBUNOBU[line 2]！！
[k]

[charaFadeout H 0.1]

[charaTalk F]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
[charaFace F 1]
＠今川义经
你看，这个迷之生物也赞同我的观点。[r]弁……不对，雪斋你也太爱操心了。
[k]


[charaFace G 4]
＠武藏坊雪斋
哎……没什么问题是最好不过了……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]


[fadeout black 0.5]
[wait fade]
[scene 20805]
[fadein black 0.5]
[wait fade]

[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
看样子，好像是从者正率领着那谜之生物……
[k]

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 0]
＠魔人Archer
唔……好像是圣杯对召唤的从者[r]予以洗脑并进行使役……
[k]

[charaFadeout E 0.1]

[charaFadein D 0.1 1]
[charaFace D 5]
＠樱Saber
他们确实是英灵，但样子有些怪异呢。[r]是在召唤时混入了什么多余的因子吗？
[k]

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
这姑且不论，但我们确实无法[r]与如此规模的大军战斗啊，该怎么办？
[k]

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 0]
＠魔人Archer
唔，这里还是应该[line 3]夜袭吧！！
[k]


？1：夜袭？
[charaFadein E 0.1 1]
[charaFace E 1]
＠魔人Archer
没错！　要以少打多，这种方式是最好的！！[r]顺便说一句，我年轻那会儿……
[k]

？2：桶狭间之战吧！
[charaFadein E 0.1 1]
[charaFace E 1]
＠魔人Archer
你确实有好好学习呢，真令人佩服！[r]没错，我就是通过这场战斗名震天下……
[k]

？！

[charaFadeout E 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠樱Saber
那我先去引开敌人的注意力。[r]各位看准时机对敌方大本营发动奇袭。
[k]

[charaFadeout D 0.1]

[charaFadein E 0.1 1]
[charaFace E 6]
＠魔人Archer
你倒是听我说话啊！？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
[charaFace A 6]
＠玛修
樱Saber小姐一个人没问题吗？
[k]


[charaFace D 0]
＠樱Saber
别看我这样，我早就习惯以一敌多了，[r]不可能输给那种程度的敌……
[k]

[charaFace D 6]
＠樱Saber
呜呕！？（吐血）
[k]

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
哎哎哎哎哎哎哎哎哎哎！？
[k]

？1：没……没事吧！？
？2：叫医生！！？？

？！
[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 6]
＠樱Saber
请……请放心……[r]这是类似我技能般的存在……
[k]

＠樱Saber
这能力只是偶尔会让我无法行动，[r]或在敌人面前变得毫无防备……
[k]


？1：这是何等无用的技能！？
[charaFadein D 0.1 1]
[charaFace D 4]
＠樱Saber
呜呜……反正我是个没人要的队员。[r]谁把幕末弄成这样的……！
[k]

？2：原来如此，真是致命！！

[charaFadein D 0.1 1]
[charaFace D 4]
＠樱Saber
又不是我自己希望有这个技能的！[r]这技能我想卸都卸不了呀！
[k]

？！

＠？？？
嗯！　是何人在那里大吵大闹！！
[k]


[bgmStop BGM_EVENT_2 0.1]
[wt 0.3]
[charaFadeout D 0.1]
[bgm BGM_EVENT_3 0.1]

[charaFadein E 0.1 1]
[charaFace E 2]
＠魔人Archer
哎，都是因为你们吵吵嚷嚷的，[r]结果被他们发现了！！
[k]

[charaFadeout E 0.1]

[se ad27]
[wt 0.3]
[se ad59]
[wt 0.8]
[seStop ad59]

[charaFadein C 0.1 1]
[charaFace C 0]
＠松平阿拉什
难道都是想袭击义经大人的匪徒？[r]面对如此大军还敢进攻，真是好胆识。
[k]

＠松平阿拉什
好，看在你们的这份胆识的份上，[r]就由我，担纲先锋的海道第一弓，
[k]

[charaFace C 2]
＠松平阿拉什
[line 3]不，是东洋第一弓！[r]松平阿拉什来惩戒你们！
[k]

[charaFadeout C 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
我已经完全一头雾水了！？
[k]


[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
