＄94-00-21-05-1-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]
[charaSet F 3005000 1 伊丽莎白]

[scene 22140]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]
＠伊丽莎白
呜，咕[line 3][r]很疼的啊……很疼的啊，很疼的啊……！
[k]

＠伊丽莎白
……快住手。[r]别再让我知道了。
[k]

＠伊丽莎白
撕裂肚子会如此痛苦什么的，[r]真的，请不要再将这些摆在我的面前啊……！
[k]

＠伊丽莎白
事到如今[line 3]就算告诉我人类都是一样的，[r]也已经毫无意义了啊！
[k]

＠伊丽莎白
为什么！？　为什么只有我如此悲惨！？[r]为什么不管我做什么都无法得到救赎！？
[k]

＠伊丽莎白
如果你们是人类，[r]那我不就成了最劣等的野兽了嘛……！
[k]

＠伊丽莎白
像蜥蜴一样，像蜥蜴一样，像蜥蜴一样……！[r]难道要我匍匐在地上，不停被这样踩烂吗！？
[k]

＠伊丽莎白
无法忍受。[r]这我无法忍受！
[k]

＠伊丽莎白
所以，杀了我吧。动手吧。[r]求你了[line 3]毫不留情地杀了我吧！
[k]

[messageOff]
[charaSpecialEffect F flashErasure 1 1.7]
[se ba5]
[wait charaSpecialEffect F]
[bgmStop BGM_EVENT_5 0.1]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
……从者伊丽莎白已消灭。[r]但是……刚才那是……
[k]

[charaFadeout A 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠梅菲斯托
嗯嗯，这是那位小姐一直隐藏的真心话吧！[r]虽然我听到的只有悲鸣！
[k]

[charaFace E 3]
＠梅菲斯托
但这也算是不错的宣泄吧？[r]那位的尊严，或者说，品格？
[k]

＠梅菲斯托
或许是基于贵族的高水平教育吧。[r]她的内心深深烙下了一种意识，
[k]

＠梅菲斯托
认为支配阶级不能一味哀叹，[r]身在上位，就不得不担负起责任吧。
[k]

＠梅菲斯托
跌倒了就重新站起来，以天空为目标振翅高飞，[r]再次坠落，就算浑身是泥也要再度爬起[line 3]
[k]

＠梅菲斯托
她似乎在不断主动重复着这样的赎罪。[r]唔……就像是被闪光的物件所迷惑的[#龙:蜥蜴]一样？
[k]

[charaFace E 1]
＠梅菲斯托
所以请不要在意她刚才的丑态。[r]下次再会之时，
[k]

＠梅菲斯托
只要说“话说你的角，就像联动一样可爱呢。”[r]就万事OK了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 4]
＠Dr.罗曼
……是这样么。如果刚才那真是她内心的呐喊，[r]总有一天或许会把自己逼得变成真正怪物[line 3]怎么了！？
[k]


[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[se ad31]
[seStop ad31 1.5]
[wt 1.0]
[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[communicationCharaClear]
[communicationCharaLoop 5009003 1 5 0 2]
＠达·芬奇亲
不不不……不好啦，罗玛尼！　不知道什么原因，[r]伊丽莎白突然杀进了我的工房！
[k]

[communicationCharaFace 0]
＠达·芬奇亲
“我刚起床哦。话说不知为何，[r]　我感到心情非常舒畅，”
[k]

＠达·芬奇亲
“所以为了表达平日的感激之情，为你做了夜宵！[r]　快来吃吧，泪流满面地吃下去！”
[k]

[communicationCharaFace 2]
＠达·芬奇亲
居然说这种话！　啊啊！　融化了！[r]从盘里洒出来的酱汁为什么会把我的蒙娜丽莎烧焦啦！？
[k]

＠达·芬奇亲
救命啊罗玛尼！　我一个人糊弄不过去！[r]啊啊，怎么会这样[line 3]
[k]

[communicationCharaFace 5]
＠达·芬奇亲
你说你烤了整整三个魔偶，[r]做成了团子形状的饼干……？
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.1]

[se ad31]
[wt 0.4]
[communicationCharaStop]
[wait communicationChara]
[seStop ad31 0.4]

[wt 1.4]

[bgm BGM_EVENT_2 0.1]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
很好，什么都没发生。[r]迦勒底还是一如既往的和平，[%1]。
[k]

＠Dr.罗曼
你什么都不用在意，继续调查公寓吧。[r]我也会毫不在意地一心一意支援你的。
[k]

？1：啊，好。
？2：至少如果能有手无寸铁大卫君在的话……！

？！

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠梅菲斯托
你们看吧？　就算受打击也能马上恢复形状的记忆偶像。[r]这就是伊丽莎白小姐啊！
[k]

[wt 0.25]
[messageOff]
[fadeout black 1.5]
[wt 1.4]
[bgmStop BGM_EVENT_2 0.1]
[wait fade]
[soundStopAll]
[end]
