

＄94-00-77-08-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]


[charaSet A 1010001 1 伊丽莎白]
[charaSet B 8001001 1 玛修]
[charaSet C 5012001 1 尼托克丽丝]


[scene 31800]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
收集了很多南瓜呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠尼托克丽丝
全都分发给民众们吧。[r]这样应该就能举办万圣节了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠伊丽莎白
说得对。[r]这次一定要成功举办万圣节！
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
