
＄94-00-64-13-1-1



[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 98103600 1 红宝石]
[charaSet C 5028001 1 伊莉雅]
[charaSet E 5017002 1 美狄亚·Lily]
[charaSet F 98104200 1 伊阿宋君]
[charaSet G 98003000 1 Dr.罗曼]
[charaSet H 98145000 1 ？？？]

[charaDepth C 1]
[charaDepth H 3]

[charaTalk depthOff]


[scene 21501]

[fadein black 1.0]
[wait fade]

[se bac37]
[shake 0.05 0 4 1.0]
[wt 1.5]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠美狄亚·Lily
呀啊[line 6]！
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[charaShake F 0.07 0 16 1.0]
＠伊阿宋君
呜，果然光靠回复是不行的吗！[r]虽然早就心知肚明了！　哈哈哈哈！
[k]

[charaFace F 1]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
话说那几位充满魅力的魔法少女们！[r]想不想坐我的阿耳戈船呢？
[k]

＠美狄亚·Lily
危险，伊阿宋大人！
[k]

[messageOff]
[se ad61]
[effect bit_talk_lightning_03t]
[wt 0.5]
[seStop ad61]
[effectStop bit_talk_lightning_03t]
[effect bit_talk_29]
[se bac37]
[shake 0.05 0 4 1.0]
[wt 0.3]
[wt 1.0]

[charaFace F 3]
[charaShake F 0.07 0 16 1.0]
＠F：被烧了第二次的伊阿宋君
呜哇……！
[k]

[charaFace F 0]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
呵呵……一边说着担心我的台词，[r]一边稳准狠地给我来了爆头[line 3]
[k]

[charaFace F 1]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
也就是说你还没有输吧，我的美狄亚？[r]难道你还有什么隐藏的王牌？
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 3]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]

＠美狄亚·Lily
那当然了！[r]魔法少女能够二段变身是惯例！
[k]

[charaFace E 5]
＠美狄亚·Lily
虽然我不喜欢这样，但既然如此，只能解放禁忌之力了！[r]具体来说，就是不再是Lily了！
[k]

[charaFace F 3]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
什么[line 3]啊，不，稍微等一下。请等一下。[r]不再是Lily，也就是那个吧？
[k]

[charaShake F 0.07 0 16 1.0]
＠伊阿宋君
是烧掉科林斯城的那个样子吧？[r]那可不好。非常不好！　太恐怖了！
[k]

[charaShake F 0.07 0 16 1.0]
＠伊阿宋君
难得的魔法少女飨宴，[r]要是敢出什么魔法熟女的话，可是要被投诉的！
[k]

[charaShake F 0.07 0 16 1.0]
＠伊阿宋君
听好了，[r]毋庸置疑受到伤害的将会是你自己啊！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
[charaShake F 0.07 0 16 1.0]
＠伊阿宋君
我是为了你好，与其这样，还不如我变成那种[r]难以言喻的柱子要好上一百倍，[se bac45][effect bit_talk_13][charaShake F 0.05 3 3 0.5]呜噗。
[k]

[wait effect bit_talk_13]

[messageOff]
[charaFadeout F 0.4]
[se ad144]
[wt 1.0]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
伊阿宋先生，沉默！[r]美狄亚小姐是认真的，御主！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠美狄亚·Lily
我才不会受伤害呢！[r]十年后的我才不是什么熟女！
[k]

＠美狄亚·Lily
我一定会成长为美妙而优雅的成熟女性啦[line 4]！
[k]


？1：虽然确实是美女，但真的优雅吗……？
？2：好嘞，不用管他们了。他们会自灭的。

？！

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
不，快阻止他们啦，前辈！[r]如果再发生更为悲伤的事，事态可就难以收拾了！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伊莉雅
你们……适可而止[line 5]！
[k]

[messageOff]
[charaFadeout C 0.1]

[charaTalk off]
[charaFace A 3]
[charaFace E 3]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伊莉雅
战斗到此为止[line 2]！
[k]

＠伊莉雅
我只是来救美游，[r]不是来破坏国家的[line 3]！
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠美狄亚·Lily
但……但是……魔法少女就是战斗的存在……[r]我燃起了模型师的灵魂之火……
[k]

[charaFace E 3]
＠美狄亚·Lily
打倒伊莉雅小姐，获取外形后，大量生产，[r]作为我国秋日商战的主推新商品的计划……
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠伊莉雅
见面才几分钟而已，别策划这种周密的计划啦！[r]你是精神病吗，美狄亚小姐！
[k]

？1：啊啊……
？2：终于说出口了……

？！

＠伊莉雅
虽然我还不了解这个世界，不了解宝石，[r]也不了解大家的事！
[k]

＠伊莉雅
但我讨厌这样！[r]我不要什么宝石了！　我会去寻找其他方法的！
[k]

[charaFace C 4]
＠伊莉雅
所以，美狄亚小姐……！[r]我不想和你战斗，已经不想战斗了！
[k]

＠伊莉雅
因为我们同为魔法少女吧！[r]虽然我不清楚美狄亚小姐是为了什么才建立了这个国家，
[k]

[charaFace C 5]
＠伊莉雅
但我知道你一定是为了什么重要的存在而战的！
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_3 1.5]

＠美狄亚·Lily
………伊莉雅小姐………[r]那个……怎么说呢……虽然……令人非常感动……
[k]

[bgm BGM_EVENT_2 0.1]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
美狄亚可不是为了什么重要的存在而战哦。[r]她只是不知不觉就战斗到了现在而已。
[k]

[charaFace E 3]
＠美狄亚·Lily
伊阿宋大人！？
[k]

[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
之所以建造这座国家是因为对我心有愧疚。[r]之所以一直在守护宝石是因为害怕其他魔法少女。
[k]

[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
只想平静生活下去的这个借口，[r]纯粹是因为她觉得只要这样做就不会成为丑陋的魔女。
[k]

[charaFace F 3]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
真是的，对所有一切态度都那么模糊。[r]只有身为模型师的时候才会认真起来。
[k]

[charaFace E 4]
＠美狄亚·Lily
这……虽然没错……但归根结底，[r]让我固守城堡的就是伊阿宋大人……
[k]

[charaFace F 2]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
那当然啦。你一旦离开自己的国家，[r]就会变成魔女。你注定走上这种命运。
[k]

[charaFace F 0]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
所以我才忠告你别去其他国家。[r]一旦成为魔女，你也会成为余音的同伴啊。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
（余音……？）
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
不过，这种担心已经不再需要了。[r]给，小姐。你想要这个吧。拿去吧。
[k]


[charaFadeout F 0.1]

[charaTalk off]

[se ad39]

[charaFadein H 0.4 1]
[charaEffect H bit_talk_blight_02]

[wt 3]

[charaFadeout H 0.4]
[wt 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_blight_02]

[charaTalk on]

[charaFace C 3]
[charaFadein C 0.1 1]

＠伊莉雅
……！！　真……真的可以吗！？[r]因为如果你们没有这个，就会，各种……！
[k]


[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
没关系啦，那都是些鸡毛蒜皮的小事。
[k]

[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
只要你们能打赢，就是我的胜利。[r]但如果赢不了，那我就输了……就这样。
[k]

[charaFace F 1]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
我也是个别扭的家伙。[r]如果是想要石头的家伙，我是决不会把东西交给对方的。
[k]

[charaFace F 2]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
但对那些不想要的[#好人:傻瓜]，[r]就算对方不想要我也会强行塞给他。
[k]

[charaFace F 0]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
这样就行了吧，美狄亚？[r]反正就算和梅芙打仗，输的也肯定是我们。
[k]

[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
还不如在那之前，将问题全部抛给和自己过去相似的[#好人:笨蛋]，[r]让对方承担全部比较轻松啦。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 3]
[charaFace F 0]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]


＠美狄亚·Lily
……我……虽然不介意……[r]但伊阿宋大人觉得这样真的好吗？
[k]

[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
我已经习惯了不好的情况了。[r]比如沉浸于过去的荣耀中消失什么的。
[k]

[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
比起这种事，还是不让你成为魔女更为重要。[r]就算梦想破灭，也要维持少女的状态消失。
[k]

[charaFace F 1]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
我说得没错吧，我的美狄亚。
[k]

[charaFace F 0]
[charaShake F 0.07 0 8 1.0]
＠伊阿宋君
我嘛，就当是在回到故乡前，[r]途经一个陌生的国度，并在那里结束了我的一生吧。
[k]

[charaFace E 4]
＠美狄亚·Lily
………………
[k]

[charaFace E 5]
＠美狄亚·Lily
……我明白了。[r]既然伊阿宋大人这么说，那我就把宝石让给你吧。
[k]

＠美狄亚·Lily
同时，我不会告诉你任何消息。[r]……因为只要谈起，就会让我想起悲伤的事。
[k]

[charaFace E 4]
＠美狄亚·Lily
我也会像曾被我打倒的她们一样，[r]在这里迎来命运的终结吧。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠伊莉雅
美狄亚小姐……[r]那个，您也会在这里消失吗？
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠美狄亚·Lily
嗯。但就算我没有“希望”，[r]也还有“遗憾”，所以不会立刻消失。
[k]

[charaFace E 0]
＠美狄亚·Lily
唔……毕竟没做完的模型还有二十八万七千个[line 3]
[k]

[charaFace E 1]
＠美狄亚·Lily
如果按照一天制作3个来计算的话，还要耗费二百五十年呢！[r]奋斗吧，美狄亚！
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]


[charaFadeout E 0.1]
[charaChange A 98001000 0 fade 0.1]
[charaChange C 98102400 0 fade 0.1]
[wt 0.2]
[charaFadeout A 0]
[charaFadeout C 0]

[charaTalk G]
[communicationCharaLoop 98003003 1 5 0 0]

[scene 21360]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout C 0.1]

[se ad37]
[fadein black 2.0]
[wait fade]
[wt 1.0]
[seStop ad37 1.5]

＠Dr.罗曼
原来如此，[r]通讯是遭到了美狄亚公主的魔术妨碍啊。
[k]

＠Dr.罗曼
然后呢，究竟发生了什么事？[r]得到什么新的情报了吗？
[k]


？1：得知了美狄亚·Lily隐藏的一面。

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠玛修
……嗯。那位美狄亚小姐与身为英灵的美狄亚小姐[r]虽然是不同的存在，但两者共同点多得数不清……
[k]

[charaFace A 12]
＠玛修
通过这次的战斗，我们得以窥见一斑，[r]基本可以将她视为和美狄亚小姐本人……
[k]


？2：得到了宝石。

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
伊莉雅小姐获得了第二颗宝石。[r]但是，仅此而已。
[k]

[charaFace A 8]
＠玛修
美狄亚小姐表示“这个世界的概要，[r]需要靠你们自己亲手去调查”……
[k]

？！

[charaFadeout A 0.1]

[wt 0.1]
[charaTalk G]
[communicationCharaLoop 98003003 1 5 0 3]

＠Dr.罗曼
唔唔。根据你们的说法，[r]美狄亚公主是在知道一切的前提下，依然选择保持沉默吧。
[k]

[communicationCharaFace 4]
＠Dr.罗曼
不知道这是出于对伊莉雅的讥讽，[r]还是关怀……
[k]

[communicationCharaFace 0]
＠Dr.罗曼
不管怎么说，没受伤就好。[r]哎呀？　最重要的伊莉雅呢？　怎么没看到她的身影？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
伊莉雅小姐说要去吹吹风，到船尾去了。[r]有红宝石跟着。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout rightToLeft 1.0 1]
[wait wipe]


[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]
[scene 21260]
[wt 0.5]

[bgm BGM_EVENT_11 1.0]
[wipein leftToRight 1.0 1]
[wait wipe]


＠伊莉雅
…………[r]……话说，红宝石。
[k]

[charaShake B 0.07 0 16 1.0]
＠红宝石
YO～HO～！[r]你叫我吗～？
[k]

＠红宝石
哎呀呀？　怎么有点不太高兴？[r]不管怎么说，你不都已经大获全胜了嘛。
[k]

＠伊莉雅
根本不是什么大获全胜。[r]美狄亚小姐根本没有动真格。
[k]

[charaFace C 5]
＠伊莉雅
是因为我们强行闯入了美狄亚小姐的国家，[r]美狄亚小姐才会迫不得已与我们战斗的。
[k]

[charaFace C 4]
＠伊莉雅
……其结果，导致了我夺走了美狄亚小姐的宝石……
[k]

[charaShake B 0.07 0 8 1.0]
＠红宝石
我可不这么认为哦～？
[k]

[charaShake B 0.07 0 8 1.0]
＠红宝石
其实根本没有什么用处，[r]但因为扔掉太浪费了，所以始终没有丢弃[line 3]
[k]

[charaShake B 0.07 0 8 1.0]
＠红宝石
我觉得对美狄亚小姐来说，[r]这颗宝石是这样的存在哦。
[k]

[charaShake B 0.07 0 8 1.0]
＠红宝石
毕竟她是拥有如此强大力量的魔法少女嘛～。
[k]

[charaShake B 0.07 0 8 1.0]
＠红宝石
其实就算没什么宝石，[r]她或许也能够建立自己的国家吧～。
[k]

[charaFace C 5]
＠伊莉雅
……嗯。但是，连拥有如此强大力量的美狄亚小姐，[r]也会阴沉着一张脸，被不好的回忆所纠缠。
[k]

[charaFace C 4]
＠伊莉雅
美狄亚小姐说……我是无法逃离这个世界的。[r]这是真的吗……？
[k]

＠伊莉雅
她说只要我还是魔法少女……
[k]

[charaShake B 0.07 0 8 1.0]
＠红宝石
这就不好说了，红宝石亲我也无法确认。[r]但如果是真的话，你打算怎么做？
[k]

[charaShake B 0.07 0 16 1.0]
＠红宝石
等救出美游以后，[r]就建立一座两人的爱之呀呀唔呼呼乐园吗～？
[k]

[charaShake B 0.07 0 16 1.0]
＠红宝石
我可是会不遗余力地协助你哦～唔呼呼～？
[k]

[charaFace C 3]
＠伊莉雅
喂[line 3]！[r]你在说什么呢，红宝石，真是的……
[k]

[charaFace C 4]
＠伊莉雅
啊啊，这种时候如果小黑在就好了！
[k]

[charaFace C 5]
＠伊莉雅
……这个世界太奇怪了。[r]看上去虽然很可爱，但应该远不止于此。
[k]

＠伊莉雅
得尽快找到固有结界的拥有者才行……[r]这样一来，一定就能找到美游的线索了……
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wait fade]
[soundStopAll]
[end]
