
＄94-00-98-67-1-0

[charaSet A 7020000 1 库·丘林·Alter]

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 20903]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠库·丘林·Alter
啊啊？[r]……我才不要糖果点心之类啦。
[k]

＠库·丘林·Alter
这种东西就该送去给小鬼头或是女人吃。
[k]

？1：这是作为平日的谢礼。

[charaFace A 4]
＠库·丘林·Alter
……嘁。[r]还是要给我啊？
[k]

？2：如果不需要的话，可以扔掉哦。

[charaFace A 1]
＠库·丘林·Alter
哦，这样啊。[r]那我一会儿就去扔掉。
[k]

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 0]

＠库·丘林·Alter
……稍微等一下。
[k]

？1：怎么了？
？！

＠库·丘林·Alter
不管怎么说，既然收下了，[r]就没办法了。
[k]

＠库·丘林·Alter
有借有还。[r]既然被赠与，就该回礼。
[k]

＠库·丘林·Alter
这才合情理。[r]……给你。
[k]

[bgmStop BGM_EVENT_5 1.0]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[bgm BGM_EVENT_2 0.1]

？1：玩……偶……？

？2：我好像在哪儿见过……

？！

[charaFace A 0]
＠库·丘林·Alter
不清楚，我反正不知道哪儿来的。[r]这玩意儿不知何时就摆在那里了，碍眼到不行。
[k]

＠库·丘林·Alter
估计是梅芙为了恶作剧拿来的吧。[r]要扔要烧随便你。
[k]

＠库·丘林·Alter
那我走啦。
[k]

[messageOff]

[se ad95]
[charaFadeout A 0.4]
[wt 0.6]
[seStop ad95 1.0]

[wt 1.5]


[charaSet A 98104000 1 迷你小库]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[wt 2.0]

？1：……好可爱……

？2：爆噬……甜牙幼兽？

？！

[charaTalk A]
[charaFace A 5]
[charaShake A 0.07 0 8 1.0]
＠小库
少啰嗦，看我用巧克力鳕鱼砸死你哦。
[k]

？1：说话了[line 5]！？
？！


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
