
＄94-00-56-08-2-1

[soundStopAll]
[charaSet A 98101700 1 ？？？]
[charaSet B 98100400 1 玛修]
[charaSet C 2026000 1 阿尔托莉雅]
[charaSet D 6024000 1 斯卡哈]
[charaSet E 98100800 1 野猪崽]
[charaSet F 5027000 1 玛丽]
[charaSet G 98002000 1 芙芙]
[charaSet H 3024000 1 玉藻前]


[charaTalk A]
[charaFadein A 0.1 1]

[scene 21100]
[fadein black 2.0]
[wait fade]

[se ad109]
[charaShake A 0.05 3 3 1.0]

＠？？？
G……呜，噢，噢噢噢噢……！
[k]

[messageOff]
[se ba6]
[charaSpecialEffect A enemyErasure 0 1.0]
[wait charaSpecialEffect A]
[se ad36]
[wt 1.0]

[charaFadeout A 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
成……成功了！[r]完全停止了活动[line 3]沉下去了！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿尔托莉雅
根据手感，确实没错。[r]我们成功了，御主。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠斯卡哈
唔。果然对付一只野猪是死不了的啊。也是。[r]不就是对付只野猪而已，死的可能性也太低了。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠野猪崽
……哔，哔叽……哔叽。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 1]
[charaFace E 0]
[charaFadein F 0.1 2]
[charaFadein E 0.1 0]

＠玛丽
啊……呃，对了。已经没事了。[r]可怕的野猪已经没有了哦！
[k]

[charaShake E 0.1 0 3 1.0]

＠野猪崽
哔叽，哔叽。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk G]
[charaFadein G 0.1 1]

＠芙芙
芙呜。
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
啊……芙芙又摆出了一副仿佛在抗议[r]『那里可是我的位置』的氛围呢……！
[k]


[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 2]
[charaFadein G 0.1 0]

＠玛修
没……没关系啦，芙芙！
[k]

[charaFace B 16]
＠玛修
我正打算看着芙芙，[r]并沉浸于『我们胜利了』的氛围中哦！
[k]

＠芙芙
芙？　芙芙。
[k]


[messageOff]
[bgmStop BGM_EVENT_4 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 1.0]

[scene 21101]

[bgm BGM_EVENT_29 0.1]
[se ad37]
[fadein black 2.0]
[wait fade]
[wt 1.5]
[seStop ad37 1.0]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠玉藻前
起初虽然有各种不方便的地方，[r]甚至焦虑地想要揪着尾巴抱怨这是什么荒岛啊[line 3]
[k]

＠玉藻前
但现在，甚至开始觉得当时如此怀念。[r]真是感慨良多。
[k]


？1：嗯……
？2：开始对这座岛产生感情了吧。

[charaFace H 0]
＠玉藻前
嗯，非常不可思议。
[k]

＠玉藻前
应该是由于，[r]我们为了能令自己住得更舒服，而费了不少心力吧？
[k]

？！

[charaFadeout H 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
……该告别了。[r]玛丽小姐。
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠玛丽
嗯，我明白。[r]虽然依依不舍[line 3]
[k]

[charaTalk E]
[charaFace F 4]
[charaFace E 3]
[charaFadein F 0.1 2]
[charaFadein E 0.1 0]

＠野猪崽
哔叽……
[k]

[charaFace F 0]
＠玛丽
不要这样悲哀地叫啊。[r]希望你们能幸福地生活下去。
[k]

＠玛丽
以你们看来，我们的开拓，[r]或许和破坏这座岛没什么区别[line 3]
[k]

[charaFace F 1]
＠玛丽
田里的食物你们可以自由使用。[r]或者开垦一些新的也可以。
[k]

＠野猪崽
哔叽～。
[k]

[charaFace F 0]
＠玛丽
……那我们走了。
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaSet E 98100900 1 野猪崽]
[charaSet A 98100900 1 野猪崽１]
[charaSet G 98100900 1 野猪崽２]

[scene 21101]

[charaScale E 0.5]
[charaScale A 0.5]
[charaScale G 0.5]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 300,-300]

[charaFace A 0]
[charaFadein A 0.1 150,-300]

[charaFace G 0]
[charaFadein G 0.1 0,-300]

[cameraMove 0 -150,80 1.6]
[wait camera]

[fadein black 2.0]
[wait fade]

[cameraMove 2.0 -80,80 1.4]
[wait camera]

＠野猪崽
[fontSize small][line 3]哔～，叽～！　哔～！
[k]

[charaTalk on]

＠玛丽
再见了～！[r]我们过得很开心哦～！
[k]

[charaTalk off]

＠野猪崽
[fontSize small]……哔～……！
[k]
[messageOff]
[cameraMove 5.0 150,80 1.2]
[cameraHome 5.0]

[wt 3.0]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wait camera]

[charaTalk on]

[charaFadeout E 0]
[charaFadeout A 0]
[charaFadeout G 0]

[scene 20321]
[cameraHome 0]
[wait camera]
[se ad37]

[shake 0.5 0 5 4.0]
[fadein black 2.0]
[wait fade]

[wt 1.0]
[seStop ad37 2.0]


？1：你好像有点寂寞呢。

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠玛丽
是吗？　我……很精神哦？
[k]

？2：真希望它们能幸福地生活下去呢。

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
嗯，确实。我会祈祷，[r]但愿那里能成为那些孩子们的乐园。
[k]

？！

[charaSet A 2025100 1 玛莉]
[charaSet E 2025200 1 安妮]


[charaFace F 0]
＠玛丽
好了。问题是今后吧？[r]开始有点摇晃，这艘船真的没问题吗？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯卡哈
那是耗费了如此多时间准备的最好的船哦。[r]符文的守护万无一失。无需担心。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 5]
[charaFace E 0]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠玛莉
难道你们怀疑我们的驾驶技术？[r]船好好地在开哦。
[k]

＠安妮
虽然还没有确定该前往何方哦？
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠斯卡哈
没事，只要笔直前进，迟早能抵达什么地方的。
[k]


[charaFadeout D 0.1]

[charaSet F 3025000 1 清姬]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠清姬
真随便呢。用这个方针真的没问题吗？[r]说谎可不行哦？
[k]

[charaFadeout F 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿尔托莉雅
至少船上载了充足的食物。[r]启航前已经确认过了。因为很重要，所以确认了好几次。
[k]

[charaFadeout C 0.1]

[charaSet F 9004000 1 玛尔达]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛尔达
如果能抵达什么地方就好了。[r]总之得和迦勒底取得联系才行。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
嗯，我已经在试了。[r]因为现在随时都有可能联系上。
[k]

[charaFadeout B 0.1]

[charaSet F 4024000 1 莫德雷德]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莫德雷德
反过来说，就是根本不知道什么时候才能联系上吧。[r]哎哟哟，看来会是一场需要耐心的航海啊……
[k]

[charaFadeout F 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玉藻前
算啦算啦，此前我们一直过着悠闲的岛屿假期生活。[r]这次就让我们尝试海上优雅的假期生活吧～！
[k]

[charaFadeout H 0.1]

[charaSet C 3001001 1 库·丘林]
[charaSet D 6001002 1 小次郎]

[charaTalk C]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠库·丘林
反正你们在船上也会穿泳装吧？[r]我们还是懂得看场合的……
[k]

＠库·丘林
反正男人们依然还是配角。[r]和之前一样，我们会乖乖地躲去角落里啦。
[k]

＠小次郎
毕竟在岛上的活动已经让我们非常开心了。
[k]

＠小次郎
现在就乖乖在船舱里打打花牌取乐吧。
[k]

[charaFace C 1]
＠库·丘林
日本的卡牌游戏啊，不知为何我好像知道怎么打。[r]看来是个能打发时间的好方法。
[k]

＠库·丘林
综上所述，在抵达迦勒底之前，我们说不定[r]不会再出船舱了，你们不用在意我们，请随意。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
呵呵……[r]玉藻小姐的态度或许才是对的呢。
[k]

＠玛修
在这不知道终点在何处的情况下，[r]一直绷紧神经没有任何意义。
[k]

[charaFace B 1]
＠玛修
就像在岛上的生活一样，[r]悠闲地享受船上生活也不错。
[k]

＠玛修
前辈。[r]前辈在船上有什么想做的事吗？
[k]


？1：钓鱼……吧。

[charaFace B 13]
＠玛修
虽说在岛上也钓了不少鱼……但说得对。[r]海上的钓鱼应该是不一样的。
[k]

＠玛修
不知道会钓上什么样的鱼呢？
[k]


？2：扮演……海盗吧。

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFace E 0]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠玛莉
哎，什么什么，御主。[r]您对海盗有兴趣吗？
[k]

[charaFace A 1]
＠玛莉
真好，嗯，非常好。
[k]

[charaFace E 1]
＠安妮
呵呵呵，我会教导您，当然愿意教导您！[r]手把手！　不分日夜！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
我说，两位能回去驾船吗！[r]至少留一个人也好啊！
[k]

？！

[charaSet A 98002000 1 芙芙]

[charaFadeout B 0.1]

[charaTalk A]
[charaFadein A 0.1 1]

＠芙芙
芙呜。
[k]




[messageOff]
[fadeout black 3.0]
[bgmStop BGM_EVENT_29 3.0]
[wait fade]
[soundStopAll]
[end]

