＄94-00-12-04-1-0


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet D 4022000 1 圣诞Alter]
[charaSet E 4019001 1 玛尔达]
[charaSet F 4014001 1 牛若丸]
[charaSet G 6011001 1 荆轲]

[scene 21804]
[fadein black 2]
[wait fade]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠圣诞Alter
到了。这次的「拜托了，圣诞老人」[r]来自居无定所的JingKe小姐
[k]

＠圣诞Alter
由于以暗杀为生，所以没有固定的居住地址。[r]现在暂时将那个洞窟里作为藏身之地。
[k]

？1：难道说的是荆轲小姐？

[charaFace D 0]
＠圣诞Alter
是，JingKe小姐。[r]不要跟我提那种看不懂又写不出的冷僻汉字。
[k]

？2：她许了什么愿望？

[charaFace D 4]
＠圣诞Alter
关键时刻也不会慌乱，能保持冷静的精神力，[r]以及想要一把能瞬间拔出来的匕首。
[k]

？！

[charaFace D 0]
＠圣诞Alter
话说[%1]。[r]从刚才起你有没有听到什么声音？
[k]

＠圣诞Alter
就像用[#不锋利:沉重]的钝器执着地敲打沉重的肉块，[r]或是没完没了地殴打装满沙子的革袋的……那种声音。
[k]

？1：……我有一种不祥的预感。
？2：……我已经猜到是谁在里面了。

？！
[charaFace D 5]
＠圣诞Alter
你真敏锐啊。我可是完全猜不到。[r]……不过算了。反正只要冲进去，就算不愿意也会知道。
[k]

＠圣诞Alter
这次要去的地方是洞窟，没有[#入侵途径:烟囱]。[r]就打开那扇门，从正面进去吧。
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[wt 1.0]
[charaFadeout D 0.1]
[scene 20110]
[wipein rightToLeft 0.3 1]
[wait wipe]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
＠玛尔达
哼！　哈！　嘿……！[r]干嘛啦，什么意思嘛，为什么要庆祝什么圣诞节啊！
[k]

[se bac9]
[shake 0.1 0 1.0 0.3]

＠玛尔达
明明是为了庆祝那个人的生日，[r]为什么，变成了，情侣之间，交换礼物的日子啊！
[k]

[se bac9]
[shake 0.1 0 1.0 0.3]

[charaFace E 3]
＠玛尔达
不，没问题，这是没有问题的啊，玛尔达。[r]向心爱的人表达诚意本身是一件美好的事情。
[k]

[charaFace E 5]
＠玛尔达
问题在于！　不用别人的圣诞之日作借口，[r]就无法告白，压根是没骨气的表现。
[k]

[se bac9]
[shake 0.1 0 1.0 0.3]

＠玛尔达
再说那个人的圣诞之日是在10月吧！？
[k]

＠玛尔达
为什么要在12月，这种甜得发腻的日子，[r]播放这样的歌谣，啦！
[k]

[se bac9]
[shake 0.1 0 1.0 0.3]
[wait se bac9]
[se ad38]
[shake 0.1 0 3.0 0.5]
[wait se ad38]

[charaFadeout E 0.4]
[wt 0.4]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠圣诞Alter
…………掉下来了。[r]不，是挂着那个革袋的锁链，啪地一声断了吧。
[k]

？1：我什么都没看到。

？！

[charaFadeout D 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
＠牛若丸
说得对，玛尔达大人。[r]要送礼物的话，随便什么时候想送就送就行了啊。
[k]

＠牛若丸
比如我，一旦有这个念头，就会立刻砍下敌将的首级献给兄长。[r]虽然不知道为什么每次他都拒收。
[k]

[charaFace F 3]
＠牛若丸
……这么说来，我现在的主公也有相似的一面呢。
[k]

＠牛若丸
狩猎魔物的时候会说什么，想要的是恶魔心脏[r]而不是首级啊，快住手吧好恐怖啊，之类的。
[k]

[charaFace F 1]
＠牛若丸
哼哼……主公和兄长都是无欲无求的人啊。[r]但就是这份高雅淡然才是他们的出色之处。
[k]

＠牛若丸
说起来，最近主公好像说什么需要眼球的样子。
[k]

＠牛若丸
只要一声令下，我牛若丸，[r]就会把魔神柱的眼睛全都剜下来献给主公……
[k]

[charaFace F 3]
＠牛若丸
遗憾的是，主公一直没有向我下达这样的命令。[r]就没有那种能让人一听就浑身激动到颤抖的，
[k]

＠牛若丸
强人所难的作战交给我吗……
[k]

[charaFadeout F 0.4]
[wt 0.4]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠圣诞Alter
[%1]。话说你认识用错误方法消解压力的女人，[r]和刹车完全坏掉的忠犬吗？
[k]

[charaFace D 0]
＠圣诞Alter
算了。　请问！[r]听说这里有一位JingKe小姐！
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠玛尔达
慢着，谁！？[r]你们是什么时候进来的！？
[k]

？1：就刚刚，真的。
？2：我什么都没看见，什么都没看见。

？！

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞Alter
正如驯鹿所说的。[r]我们来这里是为了见JingKe小姐。
[k]

＠圣诞Alter
对于刚才这里进行的会让御主望而却步的对话，[r]我一点兴趣都没有。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠玛尔达
[line 3]咳。是来拜访荆轲小姐的啊。
[k]

[charaFace E 1]
＠玛尔达
欢迎来到这个远离人群，[r]其实谁也不会来的洞窟中。
[k]

[charaFace E 3]
＠玛尔达
看来是旅行……那个，两位旅客吧？[r]请坐。
[k]

＠玛尔达
我现在就去准备食物。[r]在喝过温热的汤之后就会回去吧？
[k]

[charaFadeout E 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠圣诞Alter
无需款待。事情解决了我们自会回去。[r]那JingKe小姐在哪里？
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠牛若丸
荆轲大人吗？[r]啊啊……她的话……
[k]

[charaFadeout F 0.1]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.4 1]
＠荆轲
怎～么～了？[r]刚才是谁在叫我的名字[line 4]？
[k]

＠荆轲
哎呀，同伴不知不觉中增加了。[r]怎么了玛尔达，你要去厨房么？
[k]

＠荆轲
那就再帮我拿一份牛肉过来。[r]海龟汤也不错！
[k]

＠荆轲
玛尔达做的料理全都很好吃啊！[r]为什么世上的男人都看不上她呢！
[k]

[charaFadeout G 0.1]
[charaTalk E]
[charaFace G 6]
[charaFadein G 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]
＠玛尔达
够了，你也太没出息了！[r]看我做饭也不来帮忙打下手，天天只知道游手好闲！
[k]

＠玛尔达
要不是拿着这权杖，我早就好好制裁你了啊，荆轲！[r]平日凛然的你上哪儿去了！
[k]

[charaFace G 8]
＠荆轲
哎～～去做嘛～～做嘛～～[r]我好喜欢玛尔达做的肉类料理啊～
[k]

＠荆轲
肉脍？　那东西是叫肉脍吧？[r]就是生吃碎嫩肉的那道菜！简直是最棒的下酒菜啦！
[k]

＠荆轲
啊啊，但是玛尔达并没有刀具啊，[r]你是怎么把肉弄得那么碎烂的呢？
[k]

＠圣诞Alter
这[line 3]这是……
[k]

？1：毋庸置疑是个醉鬼……！
？2：毋庸置疑是个可爱的大姐姐……！

？！

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠荆轲
嗯？　牛若，你变小了吗？[r]还穿着黑色的衣服，是要上战场吗？
[k]

[charaFadeout G 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠牛若丸
非常抱歉，两位客人。
[k]

＠牛若丸
荆轲殿下因为一件伤心事而举办酒宴，[r]一不留神已经过去了十天。完全喝高了。
[k]

[charaFadeout F 0.1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠圣诞Alter
原来如此……为了等我到来而变成这个样子吗。[r]我真应该先来这里。请原谅我。
[k]

[charaFace D 1]
＠圣诞Alter
但请放心吧。圣诞老人已至此。[r]烂醉如泥的小屁……不，OL啊！
[k]

[charaFace D 2]
＠圣诞Alter
我把给你的礼物带来了！
[k]

[bgmStop BGM_EVENT_2 0.7]
[bgm BGM_EVENT_3 0.1]

[charaFadeout D 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠牛若丸
什么，你是圣诞老人……！？[r]这打扮确实没错，你这家伙……！
[k]

[charaFadeout F 0.1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠玛尔达
……哼，还挺有骨气的嘛。[r]你居然还有脸……这话我就不说了。
[k]

[charaFace E 2]
＠玛尔达
因为，你们马上要变得面目全非了！[r]觉悟吧，你这恶人！！
[k]

[charaFadeout E 0.1]
[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠荆轲
什么，是新的圣诞老人吗！[r]好的，请给我高级烤肉券吧！　牛舌真棒啊，牛舌！
[k]

？1：果然还是要攻击我们啊！
？2：圣诞老人到底做了什么！？

？！

[charaFadeout G 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠圣诞Alter
……我已经看出点端倪了。
[k]

＠圣诞Alter
虽然有很多话想问她们，[r]不过还是等到战斗结束再说吧。
[k]

＠圣诞Alter
躲在这种落魄的藏身之处开派对，[r]毫无女子力的小屁孩们[line 3]
[k]

[charaFace D 2]
＠圣诞Alter
以王之名下令！　败给我之后好好反省一下，[r]在男女关系上再加把劲啊！
[k]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]

