＄94-00-05-02-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20503]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 2 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 7013001 1 清姬]
[fadein black 1]
[wait fade]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 13]
＠玛修
比想象中的还要远呢。[r]可是，这城镇的完成度超越了我的期待。
[k]

＠玛修
怎么办，御主。[r]如果可以的话，要不要先在这里休息一下？
[k]

？1：也是。

[charaFace A 1]
＠玛修
明白了。[r]医生，我们先休息一会儿。
[k]

？2：我想吃点南瓜派之类的东西呢。

[charaFace A 6]
＠玛修
……！[r]不愧是前辈。
[k]

＠玛修
看来万圣节评选的『今秋第一御主』称号[r]对前辈来说已然是囊中之物了呢。
[k]

？！

[charaFadeout A 0.1]
[communicationChara 98003003 1 5 0 0]
＠Dr.罗曼
好，周围没有探测到敌对反应。[r]暂时先在这里好好休息一下吧。
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein A 0.1 1]
[charaFace A 1]
＠玛修
嗯。那现在该是便当出场的时候了吧。[r]超级午餐时光，出击。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 0]
＠清姬
哎呀呀，真有气势呢。[r]那我先去铺垫子了哦。
[k]

[charaFadeout D 0.1]
[charaFadein A 0.1 1]
[charaFace A 13]
＠玛修
啊。对哦，那就拜托您了。
[k]

[charaFadeout A 0.1]
[charaFadein D 0.1 1]
[charaFace D 1]
＠清姬
来，御主。请坐在这里吧。[r]给，这是手工做的烤饭团哦。
[k]

？1：谢谢。

？！

＠清姬
这是茶。
[k]

？1：很好喝。

？！

[charaFace D 3]
＠清姬
哎呀，您过奖了……
[k]

？1：说起来。

？！

[charaFace D 0]
＠清姬
嗯，怎么了？
[k]

？1：为什么你会在这里？

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein A 0.1 2]
[charaFace A 6]
[charaFadein C 0.1 0]
＠玛修
这么说来确实！？[r]清姬小姐为什么会在这里！？
[k]

＠芙芙
芙芙[line2]呜！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein D 0.1 1]
[charaFace D 0]
＠清姬
哎呀，我觉得以[#配偶:从者]来说，[r]会在这里是理所应当的吧。
[k]

[charaFace D 3]
＠清姬
我明明藏身在那扎上丝带的礼物盒里，[r]可[#夫君大人:御主]也太冷漠了吧。
[k]

＠清姬
而且居然会被那～么可疑的邀请函骗到，[r]作为[#“您的妻子”:从者]，我可不能坐视不理啊。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein A 0.1 2]
[charaFace A 12]
[charaFadein C 0.1 0]
＠玛修
奇怪呢。总觉得，耳朵听到的话[r]和实际的文字有着致命的出入。
[k]

＠芙芙
芙……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein D 0.1 1]
[charaFace D 0]
＠清姬
所以我跟来了。[r]不用担心，我一定会好好守护您的。
[k]

＠清姬
嗯嗯，二十四小时无所不在，[r]东西南北前后左右上天入地，永无休止的贴身保护哦。
[k]

[charaFace D 1]
＠清姬
来吧来吧，播放号角的音效吧。[r]「清姬成为[#太太:伙伴]了哦！」。
[k]

？1：今后也请健全地多多指教。

？！

[charaFace D 3]
＠清姬
啊啊，真是位不解风情的大人呢。。[r]虽然这也是魅力所在，呵呵呵呵……
[k]

[charaFadeout D 0.1]
[charaTalk B]
[communicationChara 98003003 0 5 0 4]
[charaFadein A 0.1 2]
[charaFace A 12]
＠Dr.罗曼
我对未来的行程感到各种不安，[r]玛修你怎么看？
[k]

＠玛修
罕见地和你意见相同，医生……
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadeout A 0.1]
[wt 0.3]
[bgmStop BGM_EVENT_2 0.1]
[se ad21]
[wt 0.5]
[bgm BGM_EVENT_3]
[charaFadein D 0.1 1]
[charaFace D 0]
＠清姬
好像有什么东西找上门来了哟。[r]那御主，让我们手牵手[#击退怪物:度蜜月]吧。
[k]

？1：刚才的说法未免有些太牵强了吧。

？！

[charaFace D 1]
＠清姬
嘿嘿☆
[k]

[charaFadeout D 0.5]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
