＄94-00-09-05-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 10800]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 5005001 1 竹中安徒生]
[charaSet D 1027000 1 冲田总司]
[charaSet E 2024000 1 魔人Archer]
[charaSet F 2002001 1 丰臣吉尔吉]
[charaSet G 5014001 1 黑田梅菲斯托]
[charaFadein F 0.1 1]
[charaFace F 4]
[fadein black 2]
[wait fade]

＠丰臣吉尔吉
本王居然会输……[r]正可谓吾身正如露水凋落露水逝……
[k]

＠丰臣吉尔吉
乌鲁克往事梦中梦……[r]乌鲁克民众招募……中……（倒下）
[k]

[messageOff]
[charaSpecialEffect F flashErasure 1 1]
[se ba5]
[wait se ba5]
[wait charaSpecialEffect F flashErasure]
[wait time 0.3]

[charaFadein C 0.1 1]
[charaFace C 4]
＠竹中安徒生
好的打完收工。这下我总算是解脱了。
[k]

＠竹中安徒生
只因为竹中安徒生这名字听起来有些有意思，[r]我才答应出力的，但我已经受够了那傻子白痴般的笑声了。
[k]

＠竹中安徒生
归根结底，日本这个设定非常不好。[r]一个不小心就有可能遇到脑袋不正常的尼姑。
[k]

＠竹中安徒生
你们记得也找个恰当的时机见好就收哦？[r]这种马拉松耐力赛还是适可而止为好。
[k]


[messageOff]
[charaSpecialEffect C flashErasure 1 1]
[se ba5]
[wait se ba5]
[wait charaSpecialEffect C flashErasure]
[wait time 0.3]

[charaFadein G 0.1 1]
[charaFace G 0]
＠黑田梅菲斯托
哎呀呀，真是遗憾不甘，[r]不过童话作家大人倒是意外的好心呢！
[k]

＠黑田梅菲斯托
好了说实话我自己也已经不清楚到底是谁在说话了，[r]但难得的机会容我送上这个茶釜吧。
[k]

[charaFadeout G 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
啊，您太客气了……
[k]

[charaFadeout A 0.1]

[charaFadein G 0.1 1]
[charaFace G 1]
＠黑田梅菲斯托
哎呀呀，远东的这个素静文化确实有意思！[r]会爆炸的茶釜简直太不可思议了！
[k]

＠黑田梅菲斯托
那就让我们一起倒计时吧！！[r]Three，Two，One……！
[k]


[messageOff]
[charaSpecialEffect G flashErasure 1 1]
[se ba5]
[wait se ba5]
[wait charaSpecialEffect G flashErasure]
[wait time 0.3]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
哎！？　这东西会爆炸吗！？[r]怎……怎么办，前辈！？
[k]

？1：快趴下！！
[charaFadein A 0.1 1]
[charaFace A 2]
＠玛修
是！　前辈，请赶快到我盾牌后面来！[r]再贴紧我一些！　贴得紧紧的！
[k]

？2：快把这东西扔远点！！
[charaFadein A 0.1 1]
[charaFace A 2]
＠玛修
明……明白了！　玛修·基列莱特！[r]现在正准备用尽全身的力量进行投掷！
[k]

？！

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 4]
＠魔人Archer
放心吧，爆炸的只有松永那家伙的东西……（轻巧捡起）[r]唔，这茶釜好像是变质了的圣杯核呢。
[k]

[bgmStop BGM_EVENT_2 0.1]

[charaFace E 0]
＠魔人Archer
这样一来，我的力量也恢复了，事情解……
[k]

[charaFadeout E 0.1]

[se ad14]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

[charaFadein A 0.1 1]
[charaFace A 12]
＠玛修
哎？　Archer……小姐？
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 5]
＠冲田总司
Archer……难道你……！！
[k]

[charaFadeout D 0.1]

[charaSet E 2024000 1 魔神Archer？]

[charaFadein E 0.1 1]
[charaFace E 0]
＠魔人Archer？
没错……一切都如我的预料……
[k]

[charaFadeout E 0.1]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]

