
＄94-00-57-10-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet B 2026000 1 阿尔托莉雅]
[charaSet C 4024000 1 莫德雷德]
[charaSet D 3024000 1 玉藻前]
[charaSet E 3025000 1 清姬]
[charaSet F 6024000 1 斯卡哈]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玉藻前
The想要变轻松第三弹～！
[k]


[charaFace D 1]
＠玉藻前
我们造桥吧，御主？
[k]

＠玉藻前
哎呀，虽说我们基本靠大跳跃都能飞跃河川和崖壁，[r]但这都是为了御主着想～。
[k]


？1：确实，有的话就方便多了。
？2：毕竟明明能看到对岸，却要绕远路，太麻烦了。
？！


[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠斯卡哈
确实……难得建造了一条不错的道路。[r]如果能在需要迂回的地方架一座桥，就能进一步提升效率。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠清姬
日本有很多美丽的桥梁。[r]像那样的木桥如何？
[k]

[charaFace E 3]
＠清姬
我和御主安静地行走在美丽的桥上……[r]握着的双手……两人相互凝视，然后……呵呵……
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿尔托莉雅
日本的桥啊……我承认那些很美丽，[r]但看上去似乎给人非常脆弱的印象。
[k]

＠阿尔托莉雅
我认为还是以石材为主的桥比较好。[r]只要有石门和活动吊桥，防御方面也很完美。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠莫德雷德
噢噢，我本来想说的话被父王给……唔哼……
[k]

[charaFace C 5]
＠莫德雷德
不，不对！　不能浪费任何时间，得叛逆！
[k]

[charaFace C 0]
＠莫德雷德
那种普通的桥任谁都不会认可的啦。[r]又到了利用斯卡哈技术的时候啦。
[k]

＠莫德雷德
转换一下思路[line 2]不用建桥，[r]而是用其他东西代替桥的功能。只要能过河不就好了嘛。
[k]

[charaFace C 2]
＠莫德雷德
也就是[line 2]空中索道！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠阿尔托莉雅
…………
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠莫德雷德
（哼哼……看来是被我大胆的创意吓得[r]　连话都说不出来了吧……！）
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
