
＄94-00-15-03-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 1003001 1 Lily]
[charaSet C 98002000 1 芙芙]
[charaSet D 6018000 1 X]
[charaSet E 1005001 1 尼禄]
[charaSet F 5003001 1 玉藻前]
[charaSet G 2001001 1 卫宫]

[scene 20303]
[fadein black 2]
[wait fade]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 1]
＠尼禄
还当是谁呢，这不是[%1]和玛修吗。[r]唔嗯。很高兴能与汝等再会。
[k]

＠尼禄
话说，以从者之身与汝等还是初次见面？[r]还是已经见过了？
[k]

＠尼禄
若是初次见面，那得自我介绍才行！
[k]

＠尼禄
综上所述，余就是新晋英灵，尼禄·克劳狄乌斯！
[k]

＠尼禄
想必今后会和[%1]长期往来。[r]请多指教啦，御主！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 1]
＠玛修
嗯。皇帝陛下圣安。[r]玉藻小姐和卫宫前辈也辛苦了。
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
[charaFace F 0]
＠玉藻前
哎呀，你还那么客气，[r]好久不见了，玛修大人、[%1]大人。
[k]

＠玉藻前
但不需要这么关照我们。[r]正如你所见，我们只是陪红Saber一起来，
[k]

＠玉藻前
或者该说只是出来露个脸罢了。
[k]

[charaFace F 3]
＠玉藻前
其实吧，我只是听说这里有可以让新婚生活变得非常便利的，[r]从烧饭到洗衣服三头六臂样样能的电气化制品……
[k]

[charaFace F 2]
＠玉藻前
但那个火箭里压根没这种玩意儿吧，一目了然！
[k]

＠玉藻前
我对破烂可是No,thank you的！[r]小广告欺诈也要有个限度！
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
[charaFace G 0]
＠卫宫
…………[r]……………………
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFadein E 0.1 0]
[charaFadein B 0.1 2]
[charaFace E 1]
＠尼禄
但不管怎么说，汝是叫Lily吧，情况余明白了。[r]汝对剑的意志十分值得钦佩。
[k]

＠尼禄
因此余也会帮忙。只要余出手，[r]可是普通人一百倍，不，是一万倍的效果哦？
[k]

[charaTalk B]
[charaFace B 1]
＠Lily
非常感谢！[r]同为Saber，这实在太可靠了！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFadein D 0.1 2]
[charaFace D 2]
＠X
哼，怎么一副和乐融融的样子！[r]我刚才不是把那个Saber打倒了吗！？
[k]

＠X
怎么不去老老实实退场！[r]Lily你的内心也太飘忽啦！
[k]

＠X
除了自己以外所有的Saber都是敌人[line 3][r]没有这种觉悟的话，想要独当一面根本就是痴人说梦！
[k]

[charaFace E 1]
＠尼禄
刚才是我方主动退出战斗的。[r]因为途中余发现了玛修和[%1]。
[k]

＠尼禄
但汝乃何人？[r]好像是火箭的主人……唔嗯……？
[k]

[charaFace E 3]
＠尼禄
好像在哪……见过……[r]又好像……在照镜子……
[k]

＠尼禄
莫名觉得好像认识汝……[r]汝究竟为……何方神圣？
[k]

[charaFace D 2]
＠X
哼。尽管我没必要对红色的家伙自报家门，[r]但没办法，我就告诉你吧。
[k]

＠X
我是女主角X。[r]是为了肃正汝等Saber，从未来而来的正义的使者。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk G]
[charaFadein G 0.1 1]
[charaFace G 5]
[charaShake G 0.1 2 5 0.2]
＠卫宫
（咳咳）
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFadein E 0.1 0]
[charaFadein D 0.1 2]
[charaFace E 0]
＠尼禄
为什么要咳嗽啊，Archer。
[k]

[charaFace D 5]
＠X
为什么在冒冷汗啊，无名的红色。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFadein G 0.1 0]
[charaFace G 4]
＠卫宫
不，失礼了。我痛切地觉得这世界要完了，情不自禁而已。[r]不过话说，你们争斗是不好的。
[k]

＠卫宫
尽管我不知道Lady X背负着什么责任……[r]但看起来最优先要做的应该是修理宇宙船，
[k]

＠卫宫
还有帮助Lily小姐特训吧？[r]严格说来，这件事也和你的目的密切相关？
[k]

[charaFace D 0]
＠X
……唔。……说得没错。[r]明明是小红的同伴，你却挺懂的嘛。
[k]

[charaFace G 0]
＠卫宫
唔……唔嗯。不过请不要误解，[r]我从不记得我当过这个Saber的同伴，我一直维持中立立场。
[k]

＠卫宫
另外我也会帮忙Lily小姐的特训。
[k]

＠卫宫
当然，我并不闲。[r]只是水到渠成，无奈而为之。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFadein B 0.1 2]
[charaFace B 1]
＠Lily
非常感谢！
[k]

＠Lily
太好了，X老师，[r]一口气多了两个陪我修行的同伴呢！
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 3]
＠X
呜……嗯……既然Lily这么说……[r]……………………就……没办法了。
[k]

[charaFace D 5]
＠X
好吧。估计今后来袭的怪物会很难对付。
[k]

＠X
你们在场，Lily也会放心。[r]红色的。我就先放你一马。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 1]
＠尼禄
哼，汝虽是个性格别扭的家伙，但本性这不是挺善良的嘛。[r]那余也配合汝等的方针吧。
[k]

＠尼禄
C狐打算怎么做？[r]继伦敦之后，汝打算这次也做个跑龙套的吗？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFadein E 0.1 0]
[charaFadein F 0.1 2]
[charaFace F 2]
＠玉藻前
跑龙套的碍到你了吗！？
[k]

＠玉藻前
我是考虑到小莫的心情，才把主角的宝座让给她啦！[r]毕竟我是个能干的女人啊！
[k]

[charaFace F 4]
＠玉藻前
不过我确实没什么登场的机会。[r]没关系，反正我会有当主角的一天的。
[k]

[charaFace F 0]
＠玉藻前
只要日本篇一开始，[r]我和牛若小姐他们必然能打响和风从者大决战。
[k]

＠玉藻前
现在也只有相信这一天的到来，为此好好保留实力了。[r][line 3]综上所述，我就转到幕后吧。
[k]

＠玉藻前
那个火箭里面好像冷气开得很足吧？[r]我去那里好好休息一会儿♡
[k]


[charaFadeout F 0.4]
[wt 0.7]

[charaFadeout E 0.1]

[charaTalk E]
[charaFadein E 0.1 1]
[charaFace E 5]
＠尼禄
唔嗯。还是一如既往地缺乏协调性。
[k]

[charaFace E 1]
＠尼禄
不过算了。好了，[%1]、玛修、Lily、X。[r]何不让我们齐声欢笑！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFadein D 0.1 1]
[charaFace D 3]
＠X
……………………
[k]

？1：……队伍突然变大了呢……
？2：这事态要怎么收拾啊……

？！

[charaFadeout D 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
＠芙芙
芙[line 3]呜…………
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
