＄94-00-61-07-2-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 4024000 1 莫德雷德]
[charaSet B 2026000 1 阿尔托莉雅]
[charaSet C 98100400 1 玛修]
[charaSet D 6024000 1 斯卡哈]
[charaSet E 98002000 1 芙芙]
[charaSet F 98101700 1 魔猪]

[scene 20110]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠莫德雷德
……这里居然也有魔猪啊。[r]而且还是大号的那种。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿尔托莉雅
这次大家一定要小心，[r]千万不要被贝奥武夫或是其他什么人给抢走了！！
[k]

＠阿尔托莉雅
[f large][s 6]绝对[messageShake 0.075 3 3 0.6]！　[s -]不能被抢走！[f -]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]
＠莫德雷德
父王的干劲有些高过头了……
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠玛修
算……算啦算啦。[r]各位，一起加油吧！
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莫德雷德
哼，装什么乖孩子啊。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace B 6]
[charaFadein B 0.1 2]
＠阿尔托莉雅
玛修可不是在装什么乖孩子，[r]而是纯粹拥有秩序端正善良的性质。
[k]

＠阿尔托莉雅
比喻来说，就像是天然的山间清泉。
[k]

[charaFace B 8]
＠阿尔托莉雅
另一方面，你则是在可乐里加上糖、奶油和吉事果混合在一起的[r]廉价[#混沌:Chaotic]饮料。
[k]


[charaFace A 2]
＠莫德雷德
这已经不是饮料了吧～！？[r]完全就是恶魔巧克力圣代啊！？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠玛修
算……算啦算啦，两位。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠斯卡哈
混沌不是挺好的嘛。[r]也是打破闭塞时代所必须的性质。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace B 6]
[charaFadein B 0.1 2]
＠阿尔托莉雅
但正因为在战乱的时代，才更需要秩序。[r]若非如此，混沌中就会产生恶。
[k]

？1：话说，各位……
？！

[charaFace D 0]
＠斯卡哈
但如果全部固守秩序，就太没有乐趣了。[r]再说了，善恶的价值观会随着时代的变更而变化。
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠莫德雷德
就是嘛就是嘛！[r]所以我也没错啦～！
[k]

？1：所以我都说了……
？！

[charaFadeout A 0.1]

[charaTalk B]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace B 8]
[charaFadein B 0.1 2]
＠阿尔托莉雅
即便如此，也存在既定的善。[r]肯定有。至少我这么相信。
[k]

＠斯卡哈
这不是什么既定，而是固化吧？
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠莫德雷德
就因为你那么死板，[r]兰斯洛特那个笨蛋才会做出那种傻事吧。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace C 14]
[charaFadein C 0.1 2]
＠玛修
莫德雷德，这话不能说！　不能说啊！
[k]

＠芙芙
芙芙[line 2]呜！
[k]

[charaFadeout E 0.7]
[charaFadeout C 0.7]

[messageOff]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 -1024,0]
[charaMove F -512,0 4.0]
[wt 4.0]
＠魔猪
（还没完吗……？）
[k]

？1：对不起，我们这就准备！
？！


[wt 0.4]
[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
