
＄94-00-95-03-1-0



[charaSet A 1017001 1 武藏]
[charaSet B 98075000 1 助六]
[charaSet C 7016000 1 玉藻猫1]
[charaSet D 7016001 1 玉藻猫2]
[charaSet E 7016002 1 玉藻猫3]

[soundStopAll]
[bgm BGM_EVENT_7 0.1]

[scene 28210]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠玉藻猫1
咯咯咯，来得好，主人＆春节！[r]我乃是守护第二门的梦幻之猫，
[k]

[charaFace C 1]
＠玉藻猫1
名字正是玉藻猫汪！[r]你们就当被炉和蜜柑已经不存在了好啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
这次是妖狐？[r][%1]，你的人脉真广啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠玉藻猫1
唔，当然啦。因为主人乃是面对野性猫咪时，[r]也能很有耐心地听对方说话的忍耐A御主。
[k]

＠玉藻猫1
不过。不过呀。[messageShake 0.05 4 4 0.7][r]猫咪生气了！
[k]

＠玉藻猫1
正因为临近年末，为了让主人好好感受春节，[r]猫咪在大年夜辛辛苦苦准备了年夜饭……
[k]

＠玉藻猫1
为了这件事，甚至不惜不参加最终决战。[r]全明星阵容说实话很烦人。
[k]

＠玉藻猫1
我带着这种觉悟努力剥了虾壳……
[k]

[charaFace C 4]
＠玉藻猫1
但关键的主人……主人……！[r]居然去超市订年夜饭汪！
[k]

＠玉藻猫1
而且连我的份也一起订了！[r]这份体贴我十分高兴。但这次造成反效果了！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

[charaTalk B]
[charaMove B 0,-10 0.1]
[wait charaMove B]
[charaMove B 0,0 0.1]
[wait charaMove B]
＠助六
啊啊……这确实不好……难道你不知道[r]年夜饭为何需要那么费心吗，[&小家伙:小姑娘]。
[k]

＠助六
那是为了能让妻子在春节假期期间可以不用再去厨房，[r]事先做好的可以在假期期间吃的料理……
[k]

＠助六
而且为了做得尽可能豪华，尽可能符合丈夫的口味，[r]夫人需要绞尽脑汁，正可谓一年最后感谢的凝聚体啊……
[k]

？1：哎？

？！

[charaFadeout B 0.1]
[wt 0.2]

[messageOff]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠武藏
说得对……所谓一年之计在于春，[r]对妻子来说，年夜饭是为了让人高兴的存在，
[k]

＠武藏
是对她这一年间为丈夫付出的[r]精力、爱情、喜悦进行充电的行为……
[k]

＠武藏
而你居然用其他地方买来的东西凑数……[r]连我家那个混账老爹在面对年夜饭的时候也很安分……
[k]

？1：哎哎～？

？！

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[bgmStop BGM_EVENT_7 0.1]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 5]
[charaDepth C 5]
[charaFadein C 0.1 1]
＠玉藻猫1
说得没错！[r]猫咪的内心快要被悲愤撕裂了！
[k]

＠玉藻猫1
应该说已经炸裂了。[r]那就是我，即为[line 3]
[k]

[charaTalk depthOff]

[charaTalk D]
[charaFace D 0]
[charaDepth D 1]
[charaFadein D 0.1 1024,128]
[charaMove D 2 0.2]
[se bac1]
＠玉藻猫2
新年快乐，主人！[r]我正是鹰之玉藻猫2！
[k]

[charaTalk E]
[charaFace E 0]
[charaDepth E 9]
[charaFadein E 0.1 -1024,128]
[charaMove E 0 0.2]
[se bac1]
＠玉藻猫3
俗话说什么秋茄子别让媳妇吃什么的。[r]我正是勉强算数玉藻猫3！
[k]

[charaTalk C]
[charaFace C 0]
＠玉藻猫1
正如你所见，我是被悲愤之心分成了三只的猫，[r]这就是暴躁的猫科，玉藻猫。
[k]

[charaTalk D]
[charaFace D 0]
＠玉藻猫2
呵呵呵。如此优秀的猫咪居然多了两个。[r]无论追加多少胡萝卜都不够吧。
[k]

＠玉藻猫2
看来不光可以开女仆咖啡店了，连猫咖都能开了吧？[r]但关键的猫咪该怎么办。
[k]

[charaTalk E]
[charaFace E 3]
＠玉藻猫3
居然想要经营咖啡店，不愧是女仆，好时髦啊汪！[r]既然这样，御主果然还是主人吧？
[k]

[charaTalk C]
[charaFace C 1]
＠玉藻猫1
说得没错，猫咪们！[r]既然事情已定，就去抓住主人吧汪！
[k]

＠玉藻猫1
开启·猫[line 3]咪！[r]鹰、豹、熊，紧急起飞！
[k]

＠玉藻猫1
我要上了，主人，[r]总之投入平时三倍的精神准备好吧！
[k]

[charaTalk off]

[charaMove C 0,-20 0.1]
[charaMove D 256,-20 0.1]
[charaMove E -256,-20 0.1]
[wt 0.1]

[charaMove C 0,96 0.1]
[charaMove D 288,64 0.1]
[charaMove E -288,64 0.1]
[se bac1]
[seVolume bac1 0 0.5]

[wipeFilter rectangleStripDownToUp 0.3 1.0]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
