＄94-00-61-10-1-0



[soundStopAll]
[charaSet A 5025001 1 爱迪生]
[charaSet B 3001001 1 库·丘林]
[charaSet C 98101200 1 野猪崽]
[charaSet D 98100800 1 野猪崽2]
[charaSet E 98101000 1 野猪崽3]
[charaSet F 5027000 1 玛丽]
[charaSet G 98101400 1 野猪崽长老]
[charaSet H 4024000 1 莫德雷德]

[scene 30800]
[fadein black 2.0]
[wait fade]


[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠爱迪生
……那我们出发吧！
[k]

[se ad90]
[seVolume ad90 0 0.5]

＠H：全体
噢～！
[k]

[charaFace A 0]
＠爱迪生
好好确认一下自己是否忘了什么后，[r]就出发吧。
[k]

＠爱迪生
只要一离开这座岛，就能与迦勒底取得联系，[r]并通过灵子转移返回了！　……应该[charaFace A 4]吧。
[k]

[charaFadeout A 0.1]

[bgmStop BGM_EVENT_4 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠库·丘林
你倒是有点自信啊……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 2]
＠C：野猪崽
女神大人，要出发了的说吗！
[k]

[charaTalk D]
[charaFace D 1]
＠D：野猪崽
野猪崽全体一起敬礼的说！
[k]

[charaTalk D]
[charaFace D 0]
[charaChange E 98101100 0 fade 0.1]
＠E：野猪崽
不过这样一来，就会很寂寞的说呢……
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠玛丽
对不起了，野猪崽。[r]但是，这次真的一定得走才行。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠野猪崽长老
各位……[r]真的非常感谢各位能拯救这座岛。
[k]

[charaFadeout G 0.1]

[charaSet A 2026000 1 阿尔托莉雅]

[charaTalk H]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace H 1]
[charaFadein H 0.1 2]
＠莫德雷德
没什么～，小事一桩啦！[r]反正也很开心，没什么问题！
[k]

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 2]
＠阿尔托莉雅
……希望你们今后能构筑一个永远和平的国家。
[k]

[charaFadeout A 0.1]

[charaSet B 9004000 1 玛尔达]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 2]
＠玛尔达
如果过度骄傲的话，[r]说不定那种魔猪又会出现的哦。
[k]

＠野猪崽长老
我们一定铭记在心，铁拳女神大人。
[k]

[charaTalk B]
[charaFace B 4]
[wt 0.7]

[charaFadeout G 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFadein B 0.1 1]
＠玛尔达
……唔。[charaFace B 0]没关系，已经是成年人的我[r]必须强行咽下这个不讲理的名字才行。
[k]

[charaFadeout B 0.1]

[charaSet F 2025100 1 玛莉]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠玛莉
哪里不讲理啦，我觉得这个名字很正确啊。
[k]

[charaFace B 5]
＠玛尔达
你少啰嗦。
[k]

[charaFadeout F 0.1]
[charaFadeout B 0.1]

[charaSet B 2025200 1 安妮]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠安妮
愉快的假日也结束了。[r]……一直在吃肉，该不会胖了吧……
[k]

[charaFadeout B 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠玛莉
切。
[k]

[se ad10]
[seVolume ad10 0 0.4]
[wait se ad10]

[charaFadeout F 0.1]
[charaFadeout B 0.1]

[charaSet B 98100400 1 玛修]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠玛修
……我刚才仿佛听到了某种友情破碎的声音……
[k]

[charaFace B 13]
＠玛修
野猪崽们也一定要健健康康的哦。[r]御主也对它们说点什么吧。
[k]

[charaSet E 98101000 1 野猪崽3]

？1：大家一定要和睦相处！

[charaFadeout B 0.1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 2]
＠C：野猪崽
噢～。
[k]

[charaTalk D]
[charaFace C 0]
[charaFace D 1]

＠D：野猪崽
我们可是宇宙船地球号的机组人员的说～！
[k]

[charaTalk E]
[charaFace D 0]
[charaFace E 1]

＠E：野猪崽
[#爱与和平:Love and peace]的说～！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

？2：要记住自然与调和。

[charaFadeout B 0.1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 1]
[charaFace E 0]
[charaFadein E 0.1 2]

＠C：野猪崽
原来如此，是调和的说啊！
[k]

[charaTalk D]
[charaFace C 0]
[charaFace D 1]

＠D：野猪崽
原来您是[#自然主义者:Naturalist]的说啊！
[k]

[charaTalk E]
[charaFace D 0]
[charaFace E 1]

＠E：野猪崽
[#环保:Ecology]而[#乐活:LOHAS]地卖着书过着悠闲生活呢～。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠野猪崽长老
……你们何时才能长大成人啊。[r]算了，感谢您的寄语。
[k]

[charaFace G 1]
＠野猪崽长老
今后我们将会把[%1]赞颂为第十位神明的。
[k]

[charaFace G 0]

？！

＠野猪崽长老
那[%1]大人。[r]请让我们拍一张您的照片。我们会尽快为您建造巨大雕像的。
[k]

？1：不用！
？！

[charaFadeout G 0.1]

[charaSet F 98002000 1 芙芙]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠芙芙
芙！
[k]

[charaFadeout F 0.1]

[charaSet F 6024000 1 斯卡哈]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠斯卡哈
[line 3]那时间差不多了。[r]不过[charaFace F 1]该怎么说呢，真是大不一样了啊。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace F 1]
[charaFadein F 0.1 0]
[charaFace A 8]
[charaFadein A 0.1 2]
＠阿尔托莉雅
[FFFFFF]？[-][r]复兴程度才到一半左右吧。
[k]

＠斯卡哈
……不不，不是这个意思。
[k]

＠斯卡哈
对我来说，无论是两千年前，还是现在。[r][#这里的风景都可以说大不一样了]。
[k]

[bgmStop BGM_EVENT_2 2.0]

[charaFace F 0]
＠斯卡哈
[line 3]因为这里是。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]

[charaSet A 5025001 1 爱迪生]

[se ad14]
[wt 1.0]
[seStop ad14 1.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠爱迪生
那各位，出发吧！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]


[charaFadeout A 0.1]



[scene 20320]
[wt 1.5]
[fadein black 1.5]
[wait fade]
[wt 0.7]
[bgm BGM_EVENT_6 0.1]

[wt 0.2]
[charaTalk F]
[charaFace F 0]

[charaFadein F 0.7 1]


＠斯卡哈
[line 3]这里啊，本应是我不得不去保护的地方。[r]也就是『影之国』。斯凯岛的一部分。
[k]

＠斯卡哈
影之国也被卷入了人理烧却，[r]但不知为何，只有这座岛被分离出来了吧。
[k]

＠斯卡哈
究竟是经历了怎样的过程，[r]才会有生物居住于此，并建立起文明的。
[k]

＠斯卡哈
究竟是基于何种奇迹，我们才会漂流到这里。
[k]

＠斯卡哈
这座岛已经从各种人理中被解放出来了。[r]我们一旦逃脱，就再也不会有人进入这里。
[k]

＠斯卡哈
这座岛究竟会成为乐园，还是堕落回岛的本质[line 3][r]被死亡与黑暗支配的影之国。
[k]

[charaFace F 1]
＠斯卡哈
算了，如果居住于此的是人类，那倒不好说，[r]但那群悠闲的野猪崽们……应该不会有问题吧。
[k]

＠斯卡哈
无论文明多么发达，[r]最后它们也不会有任何能当做武器的东西。
[k]

＠斯卡哈
既然如此。[r]只要没有外来敌人，一定能和平地生活下去吧。
[k]

＠斯卡哈
……虽然这点必须向大家保密。[r]但为了以防万一，我给这座岛施加了忘却的符文。
[k]

＠斯卡哈
野猪崽们迟早会忘记文明，忘记语言，[r]变成普通的动物，悠闲地生活下去。
[k]


？1：真的没问题吗？

＠斯卡哈
……如果真的这样就好了。[r]但唯有这点，我也不清楚结局会如何。
[k]

？2：如果真的这样就好了呢。

＠斯卡哈
如果你真的这么想，那就祈祷吧，御主。[r]你的祈祷一定能实现。
[k]

？！

[charaFadeout F 0.7]
[bgmStop BGM_EVENT_6 1.0]
[wt 1.5]

[messageOff]

[se ad31]
[charaSet G 98003000 1 Dr.罗曼]
[wt 2.0]
[seStop ad31 4.0]

＠Dr.罗曼
……[r]……………………唔？
[k]

[bgm BGM_EVENT_2 0.1]

[se ad13]
[charaTalk G]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]
＠Dr.罗曼
[%1]！？[r]还有玛修！
[k]

[communicationCharaFace 1]
＠Dr.罗曼
……太好了！[r]终于联系上了！
[k]




[communicationCharaFace 0]
＠Dr.罗曼
看来原本正在逐渐化为特异点的[r]某种存在已经被修正了呢。
[k]

＠Dr.罗曼
哎呀，这次真快啊。[r]已经突破最快纪录了吧！
[k]

＠Dr.罗曼
你们先回一趟迦勒底吧。[r]准备好了吗？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]
[communicationCharaLoop 98003003 0 5 0 0]

＠玛修
嗯，医生！
[k]

[charaFace B 13]

＠玛修
话说，自从我们行踪不明之后，[r]究竟过了多少天？
[k]

[communicationCharaFace 4]
＠Dr.罗曼
你在说什么啊？
[k]

[communicationCharaFace 0]
＠Dr.罗曼
我一直在监控你们，[r]从灵子转移开始以来，连一小时都没过啊！
[k]

[charaTalk B]
[charaFace B 14]

[bgmStop BGM_EVENT_2 1.0]

＠玛修
哎……哎哎哎哎哎！？
[k]

[charaSet H 98002000 1 芙芙]

[communicationCharaClear]
[charaFadeout B 0.1]
[wait communicationChara]

[charaTalk H]
[charaFadein H 0.1 1]

＠芙芙
芙！？
[k]


[charaFadeout H 0.1]
[wt 0.3]

[bgm BGM_EVENT_28 0.1 0.5]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠斯卡哈
呵呵，看来迦勒底的夏日还没结束呢。
[k]

＠斯卡哈
那我们就继续享受一阵子这夏日风情吧！
[k]

[wt 0.4]
[charaFadeout F 0.4]
[wt 0.4]
[messageOff]

[wt 0.4]


[communicationCharaClear]
[wait communicationChara]
[bgmStop BGM_EVENT_28 0.4]
[effect bit_talk_07_02]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[wt 2.0]

[fadeout black 1.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

