
＄94-00-95-01-1-1

[charaSet A 1017001 1 武藏]
[charaSet C 98075000 1 鬼壹]
[charaSet D 98075000 1 鬼贰]

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[scene 28100]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 256,-20]
[charaFadein D 0.1 -256,-20]

[wt 0.1]
[effect bit_talk_Slash_red_01]
[se bac136]
[wt 0.2]
[effect bit_talk_13]
[charaShake C 0.05 0 4 0.7]
[charaShake D 0.05 0 4 0.7]
[wt 1.0]

[effectStop bit_talk_Slash_red_01]

[charaMove D -256,0 0.1]
[wait charaMove D]
[charaMove D -256,-20 0.1]
[wait charaMove D]
＠鬼贰
[messageShake 0.05 2 2 0.7]
咿咿咿[line 5]！[r]这人类怎么回事，超强啊[line 3]！
[k]

[effectStop bit_talk_13]

[charaTalk C]
[charaMove C 224,-20 0.7]
＠鬼壹
唔，看似粗暴但身形一丝不乱的二刀姿势[line 3][r]能应对地水火风各种情况的灵活生存能力[line 3]
[k]

[charaMove C 224,0 0.1]
[wait charaMove C]
[charaMove C 224,-20 0.1]
[wait charaMove C]
＠鬼壹
这女人……该不会是[line 3][r]将吉冈门下弟子全部杀光的那位有名的宫本武藏！
[k]

[charaShake D 0.05 0 4 0.7]
＠鬼贰
[messageShake 0.05 4 4 0.7]
你说什么！？[r]你居然知道吗，搭档！？
[k]

[charaTalk C]
[charaMove C 224,-30 0.1]
[wait charaMove C]
[charaMove C 224,-20 0.1]
[wait charaMove C]
＠鬼壹
那当然。我过去也是为剑而生的鬼，[r]通晓所有有名的剑豪。
[k]

＠鬼壹
这女人毫无疑问就是宫本武藏！[wt 0.3][charaShake D 0.05 4 4 0.7][r]不，但是……女人……怎么会是，女人……？
[k]

？1：宫本武藏……！

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠武藏
……唔……看来是这样。[r]被这么称呼确实有种熟悉感。
[k]

[charaFace A 0]
＠武藏
话说[%1]，你知道我的事吗？[r]宫本武藏这个名字很有名吗？
[k]

？2：你好像是叫武藏小姐呢？

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠武藏
嗯，被这么称呼确实没有违和感，[r]我应该就是宫本武藏吧。
[k]

[charaFace A 1]
＠武藏
虽然我还是想不起那个名为武藏的人是个什么人物……[r]不过嘛，毕竟是我，肯定不是个正经的人！
[k]

？！

[charaFace A 5]
＠武藏
不管怎么说，比试还没结束。[r]这位鬼，感谢你把我的名字告诉我。
[k]

[messageOff]


[se ad57]
[seStop ad57 0.4]
[charaMoveReturn A 0,-20 0.5]
[charaScale A 1.2]
[wt 1.2]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaScale C 0.9]
[charaScale D 0.9]
[charaDepth D 1]
[charaDepth C 2]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 128,-64]
[charaFadein D 0.1 -128,-64]


＠鬼贰
[messageShake 0.05 4 4 1.0]
咿咿咿！　如果那是武藏，我们是打不赢的！[r]抱歉了，助六，为我去死吧！
[k]

[charaTalk off]


[charaMove D 0,-64 0.1]
[wait charaMove D]
[se bac8]
[charaShake C 0.05 4 0 1.0]
[charaScale C 1.0]
[charaMove C 128,0 0.1]
[wait charaMove C]
[charaMove D -1024,-64 0.2]
[charaFadeout D 0.7]
[se ad55]
[wait charaMove D]
[wt 0.1]


[seStop ad55 2.0]
[charaTalk on]

＠鬼壹
[messageShake 0.05 7 7 0.7]
呜哇，别推我，别把我推出去呀！[r]你这家伙是鬼吗！　不，确实是鬼哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]

[charaTalk A]
[charaFace A 5]
[charaScale A 1.5]
[charaFadein A 0.7 1]
[wt 1.0]
[se bac206]
[wait se bac206]
[wt 0.4]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaShake C 0.05 4 0 1.0]
＠鬼壹
姆唔唔唔唔唔唔[line 4]！[r]我看来只能到此为止了吗[line 6]！
[k]

[charaTalk off]

[bgmStop BGM_EVENT_3 2.0]

[effect bit_talk_Slash_red_02]
[se bac23]
[wt 0.5]

[charaTalk on]

[charaTalk C]
[charaFace C 0]
[charaShake C 0.05 4 0 1.0]
[messageOff]
[wt 2.0]
＠鬼壹
……唔？[r]没有死？　还活着……？
[k]

[effectStop bit_talk_Slash_red_02]

[charaShake C 0.05 2 0 1.0]
＠鬼壹
被誉为会斩杀所有在场人员的武藏，[r]居然放了我一条生路……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]

[charaTalk A]
[charaFace A 0]
[charaScale A 1.0]
[charaFadein A 0.7 1]
[wt 1.0]

[se bac206]
[seVolume bac206 0 0.5]

[charaFace A 0]
＠武藏
这是说谁呢。
[k]

[bgm BGM_EVENT_7 0.4]

＠武藏
虽说现在我的记忆暧昧不清，[r]但我是不会斩杀没有战意的家伙的。
[k]

＠武藏
又不是战争，[r]只是在场就会被夺去性命这种事未免太野蛮了吧？
[k]

[charaFace A 1]
＠武藏
只要能用恐吓把对手吓跑，[r]那就是最好的胜利了。
[k]

＠武藏
我想要的是金钱与名声，[r]夺去对手的性命只会招来仇恨而已。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]

[charaTalk C]
[charaFace C 0]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFadein C 0.7 0]
[charaShake C 0.05 4 0 1.4]
[wt 1.0]
＠鬼壹
是……是这样吗……？[r]但是，你的招数全都是必杀之招啊……
[k]

[charaFace A 5]
＠武藏
那当然啦。[r]我又不是为了手下留情才练的剑。
[k]

[charaFace A 0]
＠武藏
但这不代表我就必须要走尸山血河的道路啊。[r]能停住挥下的刀才能称得上是独当一面的剑客。
[k]

＠武藏
我不打没意义的战斗。[r]所以，没错。
[k]

＠武藏
如果你的首级被悬赏，那我会为了这利益而砍下你的首级。[r]但实际并非如此吧？
[k]

＠武藏
你看上去不像很有钱，[r]也不像是被人悬赏。
[k]

[charaFace A 3]
＠武藏
既然如此，那恨罪不恨鬼！[r]你就当自己走运，把我忘了吧～！
[k]

＠鬼壹
[line 6]。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠武藏
好啦。既然名字也知道了，那就重新自我介绍吧。[r]看来我是宫本武藏！　应该是吧！
[k]

＠武藏
请多关照啦，[%1]！[r]总之，让我们前往那边山顶附近的茶馆吧！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 0.4]
[wait fade]
[soundStopAll]
[end]
