

＄94-00-57-11-1-0

[soundStopAll]
[bgm BGM_EVENT_28 0.1]
[charaSet A 98100400 1 玛修]
[charaSet C 6024000 1 斯卡哈]
[charaSet D 3024000 1 玉藻前]
[charaSet E 3025000 1 清姬]
[charaSet F 5027000 1 玛丽]


[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
由于生活开始有些富余了……[r]所以有人提案说是否要建造一个庭院。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻前
滋润心灵是很重要的事嘛。[r]这不是挺好的嘛。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠清姬
御主，我觉得普通的庭院比较好。[r]真的只想要一个没什么与众不同之处，十分常见的那种。
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玉藻前
哎呀，真罕见。该怎么说呢……[r]我还以为小清姬会提出更有她风格的方案呢。
[k]

[charaFace D 1]
＠玉藻前
比如说庭院的石头上刻着『御主LOVE』，[r]或者建立御主的面容纵向排列的图腾柱之类的。
[k]


？1：求放过……
？！

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠斯卡哈
唔，说起庭院和石头，我突然想起来了。[r]你们的国家好像有一种叫『枯山水』的庭院吧。
[k]

＠斯卡哈
我虽然具备相关的知识，[r]但由于完全没看过实物，所以很有兴趣。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
斯卡哈小姐居然会提出自己的希望，真少见。[r]枯山水……但确实，我也有兴趣。
[k]

[charaFace A 3]
＠玛修
啊，不，这不是什么我的主张，[r]只是我的感想……
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
等一下，迷宫庭院也很有意思吧？[r]栽种树木，修剪枝条。
[k]

[charaFace F 1]
＠玛丽
无论看这边还是那边，都是相同的景色。[r]能品味非常不可思议的感觉。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
原来如此。这个也很有意思呢。[r]啊，不，这个……也不是我的主张[line 2]
[k]


[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠斯卡哈
不管怎么样，决断就交给你了，御主。[r]请建造一个能让大家休憩的庭院。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_28 2.0]
[wait fade]
[soundStopAll]
[end]
