
＄94-00-98-15-1-0

[charaSet A 5011001 1 巴贝奇]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[se ad67]
[wt 0.5]
[seStop ad67 0.7]

[wt 1.0]

＠巴贝奇
虽然仅限理论，但作为我的原动机运转的蒸汽机关[r]几乎已经实现了卡诺循环。
[k]

＠巴贝奇
魔术师。与我道不相同但累积知识之人啊，[r]如果用你容易理解的说法来说，没错……
[k]

＠巴贝奇
就是让热机效率达到最大的循环。[r]我的蒸汽，在高温与低温之间通过四种工程进行循环。
[k]

＠巴贝奇
也就是等温膨胀、绝热膨胀、等温压缩、绝热压缩。
[k]

？1：呃？　也就是说什么？
？2：不，嗯。我明白了已经够了蒸汽王！

？！

＠巴贝奇
这样啊。
[k]


[messageOff]
[charaFace A 4]



[se ad67]
[wt 1.0]
[seStop ad67 0.7]
[wt 0.7]

[charaFace A 1]


＠巴贝奇
也就是准静态的循环过程[line 3]
[k]

？1：打住！
？2：巴贝奇，停！　停巴贝奇！

？！

[charaFace A 0]
＠巴贝奇
唔。
[k]

＠巴贝奇
好了。话题转回来，关于你拿着的巧克力，[r]可以毫无问题地用作我这蒸汽机关的燃料。
[k]

＠巴贝奇
我的原动机虽然是蒸汽机关，[r]但也隶属于与魔力密切相关的神秘之物。
[k]

＠巴贝奇
我身披的真的是钢铁机械吗？[r]或许，我身披的是神秘的具现……
[k]

＠巴贝奇
我无法断定。[r]虽然预感两种都是正确的，但这只是预感。
[k]

？1：……换言之？

？！

[charaFace A 1]
＠巴贝奇
换言之这巧克力能成为魔力源。[r]我可以毫无问题地摄取。
[k]

？1：那我重新来过，
？2：情人节快乐！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]



[messageOff]
[charaFace A 2]

[se ad67]
[wt 1.0]
[seStop ad67 0.7]

[wt 0.7]

[charaFace A 3]

＠巴贝奇
感谢你的礼物。[r]那我也要将我的宝物送给御主。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805740 1]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]


[messageOff]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

[se ad67]
[wt 1.0]
[seStop ad67 0.7]

[wt 0.7]
[charaFace A 1]

＠巴贝奇
古希腊的毕达哥拉斯曰，[r]万物的根源是数。
[k]

＠巴贝奇
然也。然也。在毕达哥拉斯的时代，[r]神秘与合理同时存在。吾身一定也是如此。
[k]

＠巴贝奇
因此我会这么说。[r]魔术师啊，与数亲近，学习数吧。
[k]

＠巴贝奇
吾之眼未能得见的真实，[r]你迟早能够达到……
[k]

＠巴贝奇
仍在学习的年轻人啊。[r]因为你充满了所有的可能性。
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
