
＄94-00-18-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5007001 1 莎士比亚]
[charaSet B 7013001 1 清姬]
[charaSet C 6014001 1 玛塔·哈丽]
[charaSet D 98003000 1 Dr.罗曼]

[scene 10310]
[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠莎士比亚
呼，痛快地出了一身汗啊，御主。[r]不过这位从者究竟……
[k]

＠莎士比亚
虽说像是影从者，[r]但总觉得颜色似乎有些柔和。
[k]

[charaFace A 4]
＠莎士比亚
最重要的是[line 2]。
[k]

？1：这是……巧克力的香味……
？2：这是……甜甜的香味……
？！

[charaFace A 2]
＠莎士比亚
对，就是这个问题！[r]他们究竟[line 2]。
[k]

＠C：？？？
在哪儿？　究竟在哪儿？
[k]

[charaFace A 0]
＠莎士比亚
……哎呀？[r]那惹人怜爱而不知所措的是……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠玛塔·哈丽
哎呀哎呀，御主。[r]呐呐，您有没有在附近看到正全速飞奔的巧克力呢？
[k]

？1：……One more please？
？！

[charaFace C 5]
＠玛塔·哈丽
我都说了嘛，巧克力啦。虽然我也不是很明白，
[k]

＠玛塔·哈丽
但放进锅里融化的巧克力突然合体，[r]变成了人型，飞奔着逃跑了。
[k]

[charaFace C 0]
＠玛塔·哈丽
这世界还真是常常有奇妙的事发生呢。[r]该怎么办呢，御主？
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莎士比亚
噢噢……巧克力……[r]飞奔着……逃跑了！？
[k]

[charaFace A 2]
＠莎士比亚
也就是说，我们不得不将刚才那些称作巧克力从者了啊！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠玛塔·哈丽
真麻烦呢。[r]那些巧克力每一粒都有变成宝石的不可思议魔法啊。
[k]

？1：这也太魔法使了……
？2：不正当交换的炼金术士……
？！

[charaFace C 0]
＠玛塔·哈丽
呵呵呵，只要为巧克力倾注爱情，[r]基本上都会变成这样哦？
[k]

[charaFace C 1]
＠玛塔·哈丽
这对御主来说也很重要，[r]所以请务必记住哟♪
[k]

[charaFadeout C 0.4]
[wt 0.5]

[charaFadeout A 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠莎士比亚
这是重大有趣而愉快至极的大事啊，御主！
[k]

[charaFace A 0]
＠莎士比亚
但请放心吧，御主。[r]吾辈就猜到会发生这种事！
[k]

[charaFace A 2]
[wt 0.1]
＠莎士比亚
就猜到会发生这种事，以防万一！
[k]

[charaFace A 0]
＠莎士比亚
吾辈准备了拥有超强嗅觉，能够追踪巧克力的男性从者。
[k]

＠莎士比亚
就让我们用他们那不受欢……嫉妒……[r]总之莫名其妙而可怕的嗅觉，夺回巧克力吧！
[k]

？1：你该不会就是黑幕吧？
？2：我知道你最终再临的样子……
？！

[charaFace A 1]
＠莎士比亚
哈哈哈哈哈！　别开玩笑了，御主！
[k]

[charaFace A 0]
＠莎士比亚
……哎呀，若是吾辈策划的话，[r]一定会将巧克力逃亡剧设计得更为戏剧性而悲剧感十足的。
[k]

[charaFace A 3]
＠莎士比亚
所以说吾辈保证，[r]这次真的只是基于纯粹善意的行动！
[k]

[charaFace A 0]
＠莎士比亚
啊，御主的眼神充满了绝妙的不信任感。[r]呵呵呵，所谓的高知名度有好处也有坏处呢！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[charaFadeout A 0.1]

[scene 10204]
[fadein black 1.0]
[wait fade]

＠Dr.罗曼
哎呀，果然在寒冷的日子里还是被炉最好了……[r]好棒……真棒……
[k]

＠Dr.罗曼
工作虽然仍堆积如山，但反正其他人会帮我处理的[r]……这种毫无根据的安心感……
[k]

＠Dr.罗曼
正可谓是梦幻的娱乐机器……[r]这一定是人理崩溃的危机啦……
[k]

[se ad8]
[wt 1.0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠莎士比亚
抱歉在您沉浸于自我堕落的时候前来打扰，[r]常在重要时刻动不动就切断通信的医生阁下！
[k]

[charaFadeout A 0.1]

[se ad7]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠Dr.罗曼
冰冷残酷的现实！　我瞬间就醒了！[r]能不要再说这种蹂躏我脆弱心灵的坏话了吗！
[k]

[charaFace D 4]
＠Dr.罗曼
哎？　什么？　莎士比亚？
[k]

＠Dr.罗曼
准备灵子转移？[r]巧克力？　逃跑？　哎，等一下。
[k]

[charaFace D 2]
＠Dr.罗曼
不，那个……到底什么情况？[r]哎，哎，哎[line 2]！？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.7]
[charaFadeout D 0.1]
[effect bit_talk_07]
[se ad12]
[wt 4.0]
[scene 10000]
[fadeout white 1]
[wait fade]

＠Dr.罗曼
起码承担一下说明事态的责任好不好[line 2]！
[k]

[messageOff]
[fadein white 0.5]
[wait fade]
[fadeout black 0.1]
[wait fade]
[soundStopAll]
[end]
