
＄94-00-23-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4004001 1 阿斯托尔福]
[charaSet E 9002001 1 天草四郎]
[charaSet F 2018001 1 幼吉尔]

[scene 20520]
[fadein black 0.5]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠阿斯托尔福
大丰收大丰收！[r]哎呀～猎蛇果然愉快啊！
[k]

＠阿斯托尔福
干脆趁这个势头改变一下生态系统吧！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace A 4]
[charaFadein A 0.1 2]
＠玛修
请不要改变生态系统……
[k]

[charaFace A 12]
＠玛修
不，蛇女是与生态系统无关的存在，[r]所以应该没什么问题……
[k]

[charaFace A 7]
＠玛修
重……重要的是，得尽快阻止开始圣杯战争的两人才行……！
[k]

[charaFace D 0]
＠阿斯托尔福
对哦对哦！[r]那你们俩跟我来吧！
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_2 0.1]
[wait fade]
[soundStopAll]
[end]
