＄94-00-09-04-1-0

[bgm BGM_EVENT_2 0.1]
[scene 21100]
[charaSet A 8001000 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 5001001 1 毛利美狄就]
[charaSet D 1027000 1 樱Saber]
[charaSet E 2024000 1 魔人Archer]
[charaSet F 3001001 1 岛津瑟坦特]
[charaSet G 2001001 1 长宗我部卫亲]
[charaSet H 9940030 1 迷你信]
[fadein black 2]
[wait fade]


[se ad37]

[charaTalk F]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
[charaFace F 4]
＠岛津瑟坦特
于是，接下来轮到我们出场了吗……[r]不过为啥不得不和你们搭档啊。
[k]

[charaFace G 4]
＠长宗我部卫亲
虽说身为从者，既被召唤，只能服从，[r]但仅限这次，我真的有些想婉言谢绝……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]

[charaFadein C 0.1 1]
[charaFace C 2]
＠毛利美狄就
这是我的台词才对吧！　再说这谜之空间是什么鬼啦！？[r]发自圣杯的魔力流向也变得很奇怪。
[k]

＠毛利美狄就
圣杯又被用在不正经的地方了吧。[r]难道就没人偶尔想认真打一场圣杯战争吗！？
[k]

[seStop ad37 3]
[charaFadeout C 0.1]

[charaFadein G 0.1 1]
[charaFace G 0]
＠长宗我部卫亲
哦，不愧是神代的魔女。[r]也就是说你已经看透了这次的机关了吗？
[k]

[charaFadeout G 0.1]

[charaFadein C 0.1 1]
[charaFace C 4]
＠毛利美狄就
那当然啦。[r]……不过就算知道，也毫无办法。
[k]

＠毛利美狄就
不是有个用收集来的尸块制作而成的使魔吗？
[k]

＠毛利美狄就
弗雷休……斯坦？　是叫这个名字吗？[r]这次的圣杯就类似这种。
[k]

＠毛利美狄就
对圣杯做了各式各样的修改，[r]结果变成了奇怪的东西……
[k]

[charaFadeout C 0.1]

[charaFadein F 0.1 1]
[charaFace F 4]
＠岛津瑟坦特
真让人头疼。[r]我看他们差不多该来了，你们有什么策略吗？
[k]

[charaFadeout F 0.1]


[charaFadein C 0.1 1]
[charaFace C 0]
＠毛利美狄就
首先是Lancer……呃……是岛津瑟坦特？[r]你去引诱敌人。
[k]

[charaFadeout C 0.1]

[charaFadein F 0.1 1]
[charaFace F 1]
＠岛津瑟坦特
哦，做诱饵啊，交给我吧。[r]不[charaFace F 4]过为什么只有我的名字是乳名啊……
[k]

[charaFadeout F 0.1]

[charaFadein C 0.1 1]
[charaFace C 2]
＠毛利美狄就
你那还算好的，起码是本名好吗！[r]我的毛利那啥是什么鬼啊！？
[k]

＠毛利美狄就
啥？　战国武将？　战国是什么东西？[r]我怎么可能会知道远东的历史嘛！！
[k]

[charaFadeout C 0.1]

[charaFadein G 0.1 1]
[charaFace G 4]
＠长宗我部卫亲
唔，稀世谋将和背叛的魔女啊，[r]圣杯还真是选择了一对相当过分的因子结合呢。
[k]

[charaFadeout G 0.1]

[charaFadein C 0.1 1]
[charaFace C 2]
＠毛利美狄就
喂，别自己一个人做出一副什么都懂的样子来。
[k]

＠毛利美狄就
你负责从侧面攻击被引来的敌人。[r]也就是当伏兵。
[k]

[charaFadeout C 0.1]

[charaFadein G 0.1 1]
[charaFace G 1]
＠长宗我部卫亲
这就是著名的钓野伏了吧。[r]你倒是颇有谋将之风嘛，Caster。
[k]

[charaFadeout G 0.1]

[charaFadein F 0.1 1]
[charaFace F 0]
＠岛津瑟坦特
[line 3]于是你负责什么呢，Caster？
[k]

[charaFadeout F 0.1]

[charaFadein C 0.1 1]
[charaFace C 3]
＠毛利美狄就
什么叫“倒是”，我可是娇弱的太太系魔女哦？[r]其他那种粗暴的事恕我敬谢不敏。
[k]

＠毛利美狄就
我并不会吝于使用高速神言为NP充能，[r]或是用无情的破戒符开无双啦，但是……
[k]

[charaFace C 1]
＠毛利美狄就
你们想啊，[r]最近那个瞬间爆红的年轻Ver都已经被召唤出来了吧？
[k]

＠毛利美狄就
今后我也想好好塑造和保持自己的[r]这种惹人怜爱的印象啊。
[k]

＠毛利美狄就
不不，我现在其实也很年轻啦。
[k]

[charaFadeout C 0.1]

[charaFadein F 0.1 1]
[charaFace F 1]
＠岛津瑟坦特
OK，这听起来似乎还要说很久的问题根本无关紧要！[r]那我们先走吧，小子们！
[k]

[charaFadeout F 0.1]

[charaFadein H 0.1 1]
[charaFace H 0]
＠迷你信
NOBUNOBU[line 2]！！
[k]

[charaFadeout H 0.1]
[wt 0.5]

[charaFadein G 0.1 1]
[charaFace G 0]
＠长宗我部卫亲
嗯，别掉以轻心哦，Lancer。[r]话说这生物……是小子吗？
[k]

[charaFadeout G 0.1]

[messageOff]
[fadeout black 2]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[bgm BGM_EVENT_3 0.1]
[scene 21100]
[fadein black 2]
[wait fade]

[charaFadein F 0.1 1]
[charaFace F 2]
＠岛津瑟坦特
总而言之，交出你的心脏！！
[k]

[charaFadeout F 0.1]

[charaFadein E 0.1 1]
[charaFace E 2]
＠魔人Archer
呜哇啊啊啊啊啊啊啊啊啊啊！？[r]我的心脏啊啊啊啊啊啊啊啊！？
[k]

[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
还没被挖出来呢！！　总之先应战！！！！[r]咦？　樱Saber小姐呢？
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 4]
＠樱Saber
十分抱歉，请容我今天请病假……[r]呜[charaFace D 6]呕！？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFadein D 0.1 0]
[charaFace D 6]
[charaFadein A 0.1 2]
[charaFace A 6]
＠玛修
怎么能这样……！[r]和Lancer职阶的战斗怎么能没有Saber呢！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]


[communicationChara 98003003 1 5 0 4]
＠Dr.罗曼
樱Saber辣么不好用……
[k]


？1：语气有点奇怪！？
[communicationCharaFace 2]
＠Dr.罗曼
呜哇，真的耶。怎么办啦！？[r]好，我去找魔法☆梅莉商量！（逃避现实）
[k]

？2：连医生都被污染了……
[communicationCharaFace 2]
＠Dr.罗曼
迦勒底应该被彻底隔离起来了才对……[r]达·芬奇亲！快做疫苗！
[k]

？！

[communicationCharaClear]
[wait communicationChara]

[charaFadein E 0.1 1]
[charaFace E 2]
＠魔人Archer
哎！　真是个靠不住的刽子手……等等[r]嗯？[charaFace E 5]　怎么回事？　那家伙怎么逃跑了？
[k]

[charaFadeout E 0.1]

[messageOff]
[wipeout leftToRight 0.5 3]
[wait wipe]
[scene 21100]
[wipein rightToLeft 0.5 3]
[wait wipe]

[charaFadein F 0.1 1]
[charaFace F 4]
＠岛津瑟坦特
嘁，怎么比探子回报的人数要多啊。[r]看样子只能暂时撤退了。
[k]

[charaFadeout F 0.1]

[messageOff]
[wipein rightToLeft 0.5 3]
[wait wipe]
[scene 21100]
[wipeout LeftToright 0.5 3]
[wait wipe]

[charaFadein A 0.1 1]
[charaFace A 2]
＠玛修
尽管不是很明白，但这是个机会！[r]我们追击吧，前辈！
[k]


？1：好，追击！！
[charaFace A 2]
＠玛修
是！[r]玛修·基列莱特，突击！！
[k]

[charaFace A 1]
＠玛修
啊，就由我来背樱Saber小姐好啦。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFadein A 0.1 0]
[charaFadein D 0.1 2]
[charaFace D 4]
＠樱Saber
……不好意思，总是给你添麻烦，玛修。
[k]


[charaFace A 6]
＠玛修
今天这不是第一次吗！？
[k]

？2：唔……总有种不祥的预感……
[charaFadeout A 0.1]
[charaFadein E 0.1 1]
[charaFace E 2]
＠魔人Archer
不要拖拖拉拉的，跟着我冲！！
[k]

＠魔人Archer
刽子手也给我快点恢复！[r]小心被人当做没用的从者哦！
[k]

[charaFadeout E 0.1]

[charaFadein D 0.1 1]
[charaFace D 4]
＠樱Saber
强大的从者，弱小的从者，[r]这都是每个人自由……
[k]

[charaFace D 6]
＠樱Saber
而真正强大的御主就能……呜呕！？
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 6]
＠玛修
总之你就不能先好好静养一会儿吗！？
[k]

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[messageOff]
[fadeout black 2]
[wait fade]
[scene 21100]
[fadein black 2]
[wait fade]

[charaFadein F 0.1 1]
[charaFace F 0]
＠岛津瑟坦特
啊啊……都老老实实追过来了啊……
[k]

[charaFadeout F 0.1]

[charaFadein E 0.1 1]
[charaFace E 0]
＠魔人Archer
哇哈哈哈哈，终于把你逼入绝境了，岛津那啥的！[r]好了，做好觉悟吧！！
[k]

[charaFadeout E 0.1]

[charaFadein F 0.1 1]
[charaFace F 0]
＠岛津瑟坦特
哦，做好觉悟的[line 3]应该是你们吧。
[k]

[charaFadeout F 0.1]


[se ad38]
[shake 0.05 5 4 0.2]
[wt 0.3]
[se ad38]
[shake 0.05 5 4 0.3]
[wt 0.3]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
咿呀！？　炮击！？　到底是从哪来的！？
[k]

[charaFadeout A 0.1]


[messageOff]
[wipeout rightToLeft 0.5 3]
[wait wipe]
[scene 20300]
[wipein leftToRight 0.5 3]
[wait wipe]

[charaFadein G 0.1 1]
[charaFace G 0]
＠长宗我部卫亲
Lancer彻底将他们诱入圈套了呢。[r]那我就发挥一下弓兵的实力吧。
[k]

＠长宗我部卫亲
Trace On！！[r]Broken Phantasm Shot！！
[k]

[se ad38]
[wt 0.3]
[charaFadeout A 0.1]

[charaFadein G 0.1 1]
[charaFace G 0]
＠长宗我部卫亲
若问此弓何时用？[r]答案即是此刻，[#Fish:钓野伏]！！
[k]

[charaFadeout G 0.1]


[se ad38]
[wt 0.3]
[se ad38]
[wt 0.3]


[messageOff]
[wipeout leftToRight 0.5 3]
[wait wipe]
[scene 21100]
[wipein rightToLeft 0.5 3]
[wait wipe]

[se ad38]
[wt 0.3]

[charaFadein E 0.1 1]
[charaFace E 0]
＠魔人Archer
这算是箭雨什么的嘛！？　是中场即兴节目！？[r]啊，说起即兴节目那不就和出其不意的奇袭一个意思嘛。
[k]

[charaFadeout E 0.1]

[se ad38]
[wt 0.3]

[charaFadein A 0.1 1]
[charaFace A 2]
＠玛修
不管什么庆祝烟火还是中场节目，[r]这不是什么犒劳大会之类的活动吧！？
[k]

[charaFadeout A 0.1]

[charaFadein C 0.1 1]
[charaFace C 1]
＠毛利美狄就
呵呵呵，彻底中了我的圈套了吧，小傻瓜们。[r]Lancer你也辛苦了，稍后我会给你买面包的。
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFadein C 0.1 2]
[charaFace C 1]
[charaFadein F 0.1 0]
[charaFace F 2]
＠岛津瑟坦特
你当老子还是小孩吗！[r]但我要夹炒面的面包，不要麻婆味的哦！
[k]

[charaFace F 4]
＠岛津瑟坦特
……不过话说回来，你们应该再稍微警戒一些吧。[r]我那怎么看都是在装逃跑吧。
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]

[charaFadein E 0.1 1]
[charaFace E 4]
＠魔人Archer
呜，我居然会如此粗心大意……[r]这是自金崎以来最大的失败啊，长政……
[k]

[charaFadeout E 0.1]

[charaFadein G 0.1 1]
[charaFace G 0]
＠长宗我部卫亲
嗯，好像是死心了呢。[r]那你打算怎么处理这些人，Caster？
[k]

[charaFadeout G 0.1]

[charaFadein C 0.1 1]
[charaFace C 1]
＠毛利美狄就
让我好好想想～，该怎么处置你们才好呢？
[k]

[charaFadeout C 0.1]

[charaFadein A 0.1 1]
[charaFace A 4]
＠玛修
十分抱歉，前辈……[r]如果樱Saber还健在，至少……
[k]


？1：不要放弃！
[charaFadein A 0.1 1]
[charaFace A 15]
＠玛修
有什么起死回生之策吗？
[k]

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 4]
＠魔人Archer
唔……如果猴子和小光还在，[r]就能把殿后的任务交给他们，我脚底抹油赶快溜……
[k]

？2：她情况如何？
[charaFadeout A 0.1]
＠樱Saber
…………（死寂）
[k]

[charaFadein E 0.1 1]
[charaFace E 4]
＠魔人Archer
没有反应，好像就是具尸体。
[k]

[charaFace E 6]
＠魔人Archer
这Saber怎么看都只能算是抽中了感谢参与奖，[r]真是感谢惠顾。
[k]

？！

[charaFadeout E 0.1]

[charaFadein C 0.1 1]
[charaFace C 1]
＠毛利美狄就
呵呵呵呵呵！！　你们在我毛利美狄就面前，[r]就如同扑火的飞蛾！！
[k]

[charaFace C 4]
＠毛利美狄就
……话说，[r]我是不是有点过于像坏人了？
[k]

[charaFadeout C 0.1]

[charaFadein D 0.1 1]
[charaFace D 4]
＠樱Saber
……毛利？
[k]

[charaFadeout D 0.1]

[charaFadein F 0.1 1]
[charaFace F 4]
＠岛津瑟坦特
你不是本来就是坏人嘛。
[k]

[charaFace F 1]
＠岛津瑟坦特
不过嘛，这样一来，[r]我终于能卸下自己这岛津某某人的职责了吧。
[k]

[charaFadeout F 0.1]

[charaFadein D 0.1 1]
[charaFace D 4]
＠樱Saber
……岛津？
[k]

[charaFadeout D 0.1]

[charaFadein G 0.1 1]
[charaFace G 4]
＠长宗我部卫亲
唉。到最后，我都不明白自己为什么会是长宗我部，[r]不过看样子也就这样了呢。
[k]

[charaFadeout G 0.1]

[charaFadein D 0.1 1]
[charaFace D 5]
＠樱Saber
……长宗我部……土佐？
[k]

[se ad14]
[wt 0.4]
[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
……咦！？　樱Saber小姐的样子似乎……！
[k]

[charaFadeout A 0.1]

[seStop ad14]
[wt 0.3]
[se ad39]

[charaFadein D 0.1 1]
[charaFace D 2]
＠樱Saber
呜噢噢噢噢噢噢噢噢噢！！
[k]

＠樱Saber
……将悲伤与泄愤的心情化为力量，[r]此刻，我将披上誓言之外褂！
[k]

＠樱Saber
萨长皆该万死，无可慈悲！！
[k]

[messageOff]
[fadeout white 2]
[wait fade]
[charaSet D 1027002 1 樱Saber]
[charaFadein D 0.1 1]
[charaFace D 2]
[scene 21100]
[fadein white 2]
[wait fade]

[wt 1.5]

[charaFadeout D 0.1]

[charaFadein C 0.1 1]
[charaFace C 2]
＠毛利美狄就
哎？　萨长？　什么东西？[r]这孩子怎么突然像变了个人似的，好可怕啊！
[k]

[charaFadeout C 0.1]

[charaFadein E 0.1 1]
[charaFace E 2]
＠魔人Archer
让我来说明吧！
[k]

[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
哇！？　吓我一跳！？
[k]

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 2]
＠魔人Archer
其实这虚弱的刽子手也就是樱Saber的真名……[r]正是那名震幕末时代的京都，
[k]

＠魔人Archer
眼中丝毫容不得萨长的杀手，[r]新选组一番队队长，冲田总司是也！！
[k]

[charaFadeout E 0.1]

[communicationChara 98003003 1 5 0 2]
＠Dr.罗曼
这真名爆得还真是唐突呢！？
[k]

＠Dr.罗曼
但话说回来，那位冲田总司居然是女孩子吗！？[r]不，虽说我已经习惯这种模式了！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
我不是很熟悉，[r]是有名的英灵吗，前辈……？
[k]

？1：嗯，在日本算相当有名了。
？2：居然是女孩，真令人惊讶呢（棒读）。

？！

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 1]
＠魔人Archer
顺便身为魔人Archer的我的真名是[r]织田信……
[k]

[charaFadeout E 0.1]

[charaFadein D 0.1 1]
[charaFace D 2]
＠冲田总司
这次定会好好教训萨长，[r]让他们彻底还清在伏见鸟羽欠我们的账，近藤先生！
[k]

＠冲田总司
嗯，顺便我莫名觉得土佐也是不可原谅的！！
[k]

[charaFadeout D 0.1]

[charaFadein G 0.1 1]
[charaFace G 4]
＠长宗我部卫亲
唔，毕竟是萨长同盟，这也是没办法的。[r]但说实话，一定要说我是长宗我部我也挺头疼的。
[k]

[charaFadeout G 0.1]

[charaSet D 1027002 1 冲田总司]

[charaFadein D 0.1 1]
[charaFace D 2]
＠冲田总司
新选组一番队队长，冲田总司！　出击！！
[k]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.7]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]

