
＄94-00-99-02-1-0

[charaSet A 6025001 1 山中老人]

[soundStopAll]
[bgm BGM_EVENT_5 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠山中老人
什么事，契约者啊。[r]没有战斗的通知，也无晚钟的征兆。
[k]

＠山中老人
需要这剑的事态尚遥远，[r]过度的劳动不值得夸奖。
[k]

＠山中老人
休息也是必须完成的考验。[r]或许对年轻人而言并没有切身感受[line 3]唔？
[k]

＠山中老人
……送给我山中老人礼物？
[k]

？1：没错。
？2：钟虽然是钟，但是小教堂意义的那种钟。

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠山中老人
[line 9]
[k]

？1：给……给您添麻烦了吗！？
？2：这是为了表达平日的感谢之情[line 3]！

？！

＠山中老人
不。只是不甚习惯，被打了个措手不及。[r]……呵。身为山中老人，居然会容许他人从死角击中自己。
[k]

＠山中老人
既然作为暗杀者出现失误，那唯有恭敬地收下了。[r]虽然这绝不是什么熟悉的节日，但我会为你赏脸。
[k]

[charaFace A 4]
＠山中老人
只不过[line 3]仅凭这样会有损山中老人的名誉。[r]小小薄礼不成敬意，请收下这回礼吧。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]



[charaFace A 0]
＠山中老人
魔术之徒啊。这场占星之战会非常漫长。[r]若这香能为你带来些许治愈就好了。
[k]




[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_5 0.9]
[wait fade]
[soundStopAll]
[end]
