＄94-00-64-32-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 98102500 1 伊莉雅]
[charaSet C 98103600 1 红宝石]
[charaSet D 98103200 1 蓝宝石]
[charaSet E 98103400 1 克洛伊]
[charaSet F 98103500 1 ？？？]
[charaSet G 98102200 1 美游]

[charaFilter F silhouette 00000080]
[charaFilter E silhouette 00000080]

[voice NP_502300_1]
[voiceStop NP_502300_1]


[scene 21410]
[fadein black 2.0]
[wait fade]

[selectionUse masterMale]
？1：虽然城堡内的防御很薄弱……

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
[line 3]但是。构造相当复杂呢。
[k]

[charaFace A 12]
＠玛修
如果没有蓝宝石的话，[r]一定会彻底迷路。
[k]

[charaFace A 8]
＠玛修
后面已经没有追兵了。[r]海伦娜小姐……
[k]

[charaFadeout A 0.1]

？2：真担心海伦娜……

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
我……我还是回去[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠玛修
现在我们还是先完成自己的使命吧。
[k]

[charaFace A 13]
＠玛修
海伦娜小姐是个强大的人，所以一定没问题。[r]童谣小姐和美狄亚小姐也一定……
[k]

[charaFace B 0]
＠伊莉雅
……说得对，玛修小姐。[r]美游正等着我……！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

？！

[selectionUse masterFemale]
？1：虽然城堡内的防御很薄弱……

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
……说得对。构造非常复杂。
[k]

[charaFace A 12]
＠玛修
如果没有蓝宝石的话，[r]一定会彻底迷路。
[k]

[charaFace A 8]
＠玛修
后面已经没有追兵了。[r]海伦娜小姐……
[k]

[charaFadeout A 0.1]

？2：真担心海伦娜……

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
我……我还是回去[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠玛修
现在我们还是先完成自己的使命吧。
[k]

[charaFace A 13]
＠玛修
海伦娜小姐是个强大的人，所以一定没问题。[r]童谣小姐和美狄亚小姐也一定……
[k]

[charaFace B 0]
＠伊莉雅
……说得对，玛修小姐。[r]美游正等着我……！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊莉雅
终于[line 3][r]终于能见到美游了……！！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaShake D 0.07 0 16 1.0]
＠蓝宝石
[line 3]就要穿过最后的通道了！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[wipeout rightToLeft 1.5 1]
[wait wipe]

[charaFadeout D 0.1]

[cameraMove 0 -150,-100 1.5]
[wait camera]

[scene 31200]

[wt 0.5]
[bgm BGM_EVENT_1 1.5]
[wipein leftToRight 1.5 1]
[wait wipe]

[cameraMove 5.0 150,-100 1.5]
[wait camera]

[cameraHome 0.5]
[wait camera]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
……呜……！[r]在宝座上的是……
[k]

[messageOff]
[charaFadeout A 0.1]

[se ad95]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.5]
[seStop ad95]
[wt 1.0]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
[charaShake D 0.07 0 8 1.0]
＠蓝宝石
那是第一淑女……咦……[r]……啊！？
[k]

[charaShake C 0.07 0 8 1.0]
＠红宝石
哎呀哎呀～？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[messageOff]
[se ad42]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 1.0]
[charaTalk E]
[charaFace E 5]
[charaFadein E 1.0 1]

＠伊莉雅
…………哎……？[r]……呜……你是…………
[k]


[charaFilter E normal FFFFFF80]
＠伊莉雅
[fontSize x-large][line 2]小黑！？
[k]


＠克洛伊
啊～啊，你们来了啊。[r]真是死不罢休呢。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout E 0]

[scene 10000]
[fadein black 0.1]
[wait fade]
[fowardEffect bit_talk_eyecatch_08]
[wait fowardEffect bit_talk_eyecatch_08]
[fadeout black 0.5]
[wait fade]

[scene 31200]

[charaTalk B]
[charaFace B 3]
[charaFace E 5]
[charaFadein B 0 2]
[charaFadein E 0 0]

[bgm BGM_EVENT_1 2.0]
[fadein black 2.0]
[wait fade]

＠伊莉雅
小黑……！？
[k]

[charaFace B 2]
＠伊莉雅
为……为什么小黑在这里！？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
她就是小黑小姐……听说两人形同双子，[r]真的和伊莉雅小姐一模一样啊……！
[k]

[charaFace A 6]
＠玛修
她也是魔法少女吗！？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace A 0]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]
[charaShake D 0.07 0 8 1.0]
＠蓝宝石
[line 3]嗯。但是……[r]为什么我居然会没有意识到小黑大人的存在呢……
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk E]
[charaFace B 5]
[charaFace E 4]
[charaFadein B 0.1 2]
[charaFadein E 0.1 0]

＠克洛伊
哈……真是大闹了一场呢。[r]你倒是考虑一下和你共有痛觉的我啊。
[k]

＠伊莉雅
啊……对不起。[r]话[charaFace B 2]说！　美游呢！？
[k]

[charaFace B 1]
＠伊莉雅
这样啊，小黑，你是来救我们的吧？[r]凛和露维亚呢？
[k]

[charaFace E 0]
＠克洛伊
不，凛她们不在。[r]只有我和美游。
[k]

＠克洛伊
我一直在。[r]我从一开始[line 3]就在这里。
[k]

[charaFace B 4]
＠伊莉雅
……哎，你到底在说什么啊……小黑？[r]一直在这里……？
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace D 0]
[charaFadein A 0.1 2]
[charaFadein D 0.1 0]

＠玛修
美游小姐[line 3]。
[k]

[charaShake D 0.07 0 16 1.0]
＠蓝宝石
在那里……！[r]但是，一定要小心！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠伊莉雅
……呜……[r]美游[line 3]！！
[k]

[messageOff]
[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.4 1]
[wt 0.5]

＠美游
……………………………………
[k]

？1：快确认她的身体状况，玛修！
？！

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]


＠玛修
明白了[line 3][charaFace A 14]啊……[r]这是……！？
[k]

[messageOff]
[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

[charaSet D 98103600 1 ？？？]
[charaSet E 98103600 1 ？？？]
[charaSet F 98103600 1 ？？？]

[charaFilter D silhouette 00000080]
[charaFilter E silhouette 00000080]
[charaFilter F silhouette 00000080]

[charaDepth D 3]
[charaDepth E 3]
[charaDepth F 3]

[charaTalk depthOff]

[bgmStop BGM_EVENT_1 0.1]
[se ad42]
[charaTalk off]
[charaFadein D 1.0 2]
[charaFadein E 1.0 0]
[charaFadein F 1.0 1]
[wt 1.5]

[bgm BGM_EVENT_24 0.1]

？1：美游束缚的一部分变形了……！？
？！


[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaSet D 98103400 1 克洛伊]
[charaSet E 98103200 1 蓝宝石]

[charaTalk depthOn]
[charaTalk on]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠克洛伊
[#服丧面纱:Voila Deuil]的防卫反应。
[k]

＠克洛伊
是对魔法少女用礼装。[r]玛修，现在的你也不可能平安无事。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠红宝石
你说什么，对魔法少女礼装！？　这不可能！[r]这充满了[#限定:小众][#问题:厨]的味道！
[k]

＠伊莉雅
作为愉快型啥啥精灵的红宝石没资格说这种话……[r][charaFace B 3]啊，现在这个先姑且不论！
[k]

[charaFace B 2]
＠伊莉雅
这究竟是怎么一回事，小黑？[r]开玩笑也要有个限度！　快放了美游！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠克洛伊
该怎么做呢。[r]好不容易让她成了我的东西。
[k]

[charaFace D 1]
＠克洛伊
平时总是被伊莉雅一个人独占，[r]非常不爽呀。
[k]

[charaFace D 0]
＠克洛伊
呵呵……有种怀念的感觉。[r]对。这位和原来的自己有些相似呢？
[k]


？1：伊莉雅？　小黑被淑女操纵了……？

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠伊莉雅
嗯……或许吧。[r]但意外的是看起来还挺自然的……
[k]

[charaFace B 5]
＠伊莉雅
小黑本来就有喜欢这种恶作剧的一面……
[k]


[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 8 1.0]
＠红宝石
确实，没有感觉到奇妙的魔力呢？[r]完全就像平时的小黑。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]


？2：迄今为止她是怎么补给魔力的啊……？

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
啊！　这话说的也是……！[r]如果要操控那些使魔的话，应该会消耗相当多的……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 3]
[charaFace B 5]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠玛修
话说，伊莉雅小姐……是否能通过美游小姐，那个，[r]补……补给魔力呢？
[k]

[charaFace B 0]
＠伊莉雅
哎，啊，嗯……应该是可以的……[r]所……[charaFace B 5]所以美游才会被那样束缚起来啊！？
[k]

[charaFace B 3]
＠伊莉雅
稍微有点羡[line 3]不对……！[r]怎么能这么折磨人！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaShake E 0.07 0 8 1.0]
＠蓝宝石
……恕我僭越，两位。[r][%1]大人应该不是这个意思……
[k]

[charaShake E 0.07 0 8 1.0]
＠蓝宝石
[%1]大人应该只是对小黑大人无法从[r]我们[#魔术礼装:魔法杖]这里获得魔力表示疑问吧……？
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 8]
[charaFace B 7]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠伊莉雅
……我过于武断了？　呜哇～！
[k]

[charaFace A 14]
＠玛修
对……对不起，御主！[r]我偏题了！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

？！


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠克洛伊
呼……[r]说话真是乱七八糟呢……
[k]

[charaFace D 0]
＠克洛伊
被误解是件麻烦事，[r]所以我先消除你们的疑问吧。
[k]

＠克洛伊
伊莉雅，你和美游一起前往『镜面界』的时候[line 3]
[k]

＠克洛伊
我其实也和你们一起。
[k]

＠克洛伊
面对回收目标，你们非常焦急，[r]似乎完全没有发现我的存在。
[k]

[charaFace D 4]
＠克洛伊
我慌忙进行同调，跳入了结界。[r][line 3]或许这个选择是错的。
[k]

[charaFace D 5]
＠克洛伊
等我回过神来时，已经在这个世界了。[r][#孤身一人]。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
……比……我们还要早？[r]来到这个世界……？
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠克洛伊
没错，从很早以前开始[line 3]就孤身一人。[r]应该是不安定的[#接界:跳跃]导致特定的时间错位吧？
[k]

[charaFace D 5]
＠克洛伊
环顾四周，到处都是自相残杀的魔法少女们，[r]根本不知道谁是敌谁是友，
[k]

[charaFace D 4]
＠克洛伊
就算隐藏气息躲起来，[r]也只会令魔力不断消耗而已，
[k]

＠克洛伊
照这样下去会消失的。[r]内心……非常不安。
[k]

[charaFace D 0]
＠克洛伊
这时，我见到了[line 3][#她:淑女]。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
和第一……淑女吗……？
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠克洛伊
准确说，是和她的使魔。
[k]


？1：伊莉雅……？

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
…………！……什么……
[k]

[charaFace B 2]
＠伊莉雅
为什么要勉强自己做这种事啦！[r]小黑你这个笨蛋！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace B 5]
[charaFace D 2]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

＠克洛伊
哈？　居然不叫上我擅自跑去镜面界什么的，[r]你们也太过分了点吧！？
[k]

[charaFace B 2]
＠伊莉雅
因为凛她们很着急嘛，[r]我们也没办法啊！
[k]

[charaFadeout B 0.1]
[charaFadeout D 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

？2：小黑，我们是迦勒底的[line 3]


[charaFace D 5]
＠克洛伊
[line 3]停。[r]不需要自我介绍。
[k]

[charaFace D 0]
＠克洛伊
[%1][&大哥哥:大姐姐]，[r]还有玛修。
[k]

＠克洛伊
经由伊莉雅的感觉，大部分事我都明白了。[r]所以我很清楚你们的情况。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
……？　那为什么不和我们会合呢？　小黑小姐。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠克洛伊
………………这……
[k]

？！

[charaFace D 4]
＠克洛伊
我也一直在期待凛或是露维亚会不会来救我。
[k]

[charaFace D 0]
＠克洛伊
但是，如果她们压根没发现我，[r]是根本不可能来救我的。
[k]

[charaFace D 4]
＠克洛伊
不过……事情并非如此。[r]我来这里是必然的。
[k]

[charaEffect D bit_talk_06b2]
[charaFace D 5]
＠克洛伊
淑女对我说了。[r]毫不客气。就像刺穿肋骨的匕首般。
[k]

＠克洛伊
“你的存在意义是伊莉雅的附属品吗？[r]就像被驯养，被拔掉了獠牙的的山猫……”。
[k]

[charaFadeout D 0.1]
[charaPut D 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
才没有…………！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠克洛伊
嗯，好啦好啦，我知道了。我知道你会否定。[r]因为你是伊莉雅。
[k]

[charaFace D 5]
＠克洛伊
最重要的是你本人根本没有这种想法。[r]但[charaFace D 4]是……
[k]

＠克洛伊
我意识到[line 3][r]我总是最优先考虑你的事。
[k]

＠克洛伊
只要是为了你，我甚至愿意与美游搞好关系。[r]因为这是为了我自己。这是当然的吧。
[k]

[charaFadeout D 0.1]
[charaPut D 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
小黑……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
御主……[r]小黑小姐的氛围发生了变化……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace E 0]
[charaFadein C 0.1 2]
[charaFadein E 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠红宝石
呀啊～，[#魔法少女力:MS力]直线上升！[r]那家伙还剩下多少变身啊！
[k]

[charaShake E 0.07 0 8 1.0]
＠蓝宝石
但依然没有任何破绽。[r]一定要想办法将美游大人给……
[k]


？1：……自卑与信任是不同的，克洛伊。

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠克洛伊
我知道啦！[r]我知道不讲理才是世界的本质！
[k]

[charaFace D 5]
＠克洛伊
我知道抱怨实在是太蠢了，[r]也知道你是个非常正经的人……！
[k]


？2：褐肤吊眼角太棒了！

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠克洛伊
啥……哈！？
[k]

[charaFadeout D 0.1]
[charaPut D 1200,1200]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠伊莉雅
就……就是说嘛！[r]褐肤吊眼[line 3]不是啦！
[k]

[charaFace B 5]
＠伊莉雅
倒是我一直很憧憬小黑！[r]又很强，又比我可靠……！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠克洛伊
不是这个意思啦……[r]伊莉雅一定这辈子都不会明白的。
[k]

？！


[charaFace D 0]
＠克洛伊
但是，我也有想要实现的愿望哦。
[k]

＠克洛伊
只为了自己。[r]为了让自己的愿望[line 3]能传达给世界。
[k]



[bgmStop BGM_EVENT_24 0.1]
[messageOff]
[se bas1]
[charaEffect D bit_talk_30]
[charaChange D 2027001 5 fade 1.0]
[wait charaChange D]
[charaFadein D 0 1]
[wt 1.0]


[charaFadeout D 0.1]
[charaPut D 1200,1200]

[bgm BGM_BATTLE_25 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
……呜……！[r]小黑……投影了武器！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 8 1.0]
＠红宝石
哎呀～，[r]完全进入战斗模式了呢～？
[k]

＠伊莉雅
……小黑……你真是的！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
[%1][&大哥哥:大姐姐]、[r]玛修小姐、还有蓝宝石，拜托大家了……！
[k]

[charaFace B 5]
＠伊莉雅
请给我一点时间！
[k]

？1：[line 3]适……适可而止哦。

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
既然伊莉雅小姐这么说……
[k]


？2：姊妹吵架嘛！　尽情去干吧！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
姊妹间赌上霸权的力量全开魔法战……[r]有点吸引人[charaFace A 14]……不，不对！
[k]

[charaFace A 5]
＠玛修
一旦出现危险，我会立刻出手阻止的！
[k]

？！


[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠伊莉雅
谢谢。[r]……[charaFace B 2]红宝石！？
[k]

[charaFadeout B 0.1]

[charaPut C 1200,1200]
[charaChange C 98103800 0 fade 0]
[wt 0.1]
[charaFadeout C 0]


[charaTalk C]
[charaFace C 2]
[charaFace E 0]
[charaFadein C 0.1 2]
[charaFadein E 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠红宝石
Y～es☆[r]要给调皮捣蛋的小黑狠狠来一发吧？
[k]

[charaShake E 0.07 0 16 1.0]
＠蓝宝石
事态已经刻不容缓了。[r]用我的洗脑电波装置……
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠伊莉雅
[line 3]不是啦！[r]只是让她变得有些奇怪的思想恢复正常而已！
[k]

[charaFadeout B 0.1]

[charaPut C 1200,1200]
[charaChange C 98103600 0 fade 0]
[wt 0.1]
[charaFadeout C 0]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
[charaShake C 0.07 0 16 1.0]
＠红宝石
知道啦知道啦～☆　用[#真心:物理][#说服:殴打]吧～？[r]我当然明白！
[k]

[charaShake C 0.07 0 8 1.0]
＠红宝石
不过，我觉得在各种放置不管的问题上，[r]事后伊莉雅也必须道个歉才行哦～？
[k]

＠伊莉雅
……唔……[r]总[charaFace B 2]之快离开美游！　小黑！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠克洛伊
我才不要呢！[r]美游已经是我的东西了！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_BATTLE_25 0.5]
[wait fade]
[soundStopAll]
[end]
