＄94-00-24-07-1-0



[charaSet A 98001000 1 玛修]
[charaSet B 11002002 1 爱德蒙·唐泰斯]
[charaSet C 99490000 1 南丁格尔]

[charaSet E 98002000 1 芙芙]
[charaSet F 98006200 1 恶灵]
[charaSet H 11002002 1 影唐泰斯]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10000]

[fadein black 0.5]
[wait fade]

[wt 2.0]


＠F：？？？
……到最后，男人获得了拯救。
[k]

＠F：？？？
在鲜血淋漓复仇剧的结尾，[r]男人舍弃了原本构筑了自己的恶。
[k]

＠F：？？？
男人再次得到了。[r]得到了本应失去了的珍贵之物。
[k]

＠F：？？？
感情、爱[line 3]以及人的善性。
[k]

＠F：？？？
男人的名字……[r]舍弃了基督山伯爵这一身份的他的名字。
[k]

＠F：？？？
是爱德蒙·唐泰斯。[r]哪怕化为最激烈的复仇者，还是夺回了爱的男人。
[k]

＠F：？？？
抛弃了复仇，踏上旅途的他的身旁，[r]有着他所爱着的异国公主的身影。
[k]

＠F：？？？
然而。[r]然而，[#现在的他]却……
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 1.5]

[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

[scene 10400]
[fadein black 1.0]
[wait fade]


＠玛修
前辈……
[k]

＠芙芙
啾呜，芙呜……
[k]

[charaFace A 13]
＠玛修
……嗯，芙芙。没关系。[r]前辈明天一定能醒来。
[k]

[charaFace A 8]
＠玛修
不能气馁。[r]要振作才行。
[k]

[charaFace A 0]
＠玛修
当前辈睁开眼睛的时候，[r]一定要让前辈看到我们精神的样子。
[k]

＠芙芙
芙，啾呜！[r]芙！
[k]

[charaFace A 13]
＠玛修
嗯，我也这样想。[r]为了让前辈随时能回来[line 3]
[k]

[wt 1.0]




[messageOff]
[charaFadeout A 0.2]
[charaFadeout E 0.2]

[bgmStop BGM_EVENT_2 0.1]
[se ba1]
[scene 20160201 0.2]
[wait scene]

[wt 1.0]

[se ad60]
[wt 2.5]
[seStop ad60]
[se ad45]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：Avenger
……女人在什么地方。
[k]

＠B：Avenger
哼。别一脸傻样。[r]就是那个女人，我取名为梅尔塞苔丝的女人。
[k]

＠B：Avenger
在我不在的这期间，她到底上哪儿去了？[r]这伊夫城可没什么可去的地方。
[k]

？1：咦，什么时候不见的？

[charaFace B 0]
＠B：Avenger
完全没有线索吗……
[k]

？2：该不会是走廊或是『审判之间』吧？

[charaFace B 4]
＠B：Avenger
确实。[r]你只知道这个空间。
[k]

[charaFace B 5]
＠B：Avenger
你所见到的监狱塔的样子，[r]只不过是构成伊夫城的一部分。
[k]

[charaFace B 0]
＠B：Avenger
对你来说这些部分已经足够了，[r]但除此以外还有其他很多有意思的房间。
[k]

？！

[charaFace B 4]
＠B：Avenger
……不过算了。没空管她了。
[k]

[charaFace B 0]
＠B：Avenger
要出发了。快准备。[r]最后的『审判之间』已经准备好了。
[k]

[charaFace B 5]
＠B：Avenger
杀掉第七支配者。别犹豫。别迷茫。[r]反正你只有一条路。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]


[charaFadeout B 0.1]
[scene 22000]
[wt 2.0]

[fadein black 1.0]
[wait fade]



[wt 1.0]

[se ad60]
[wt 2.5]
[seStop ad60]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：Avenger
你运气真不错。
[k]

＠B：Avenger
虽说有我在你的身旁也算一种运气，[r]但你很幸运可以不用知道隐藏在伊夫城的大多数地狱。
[k]

[charaFace B 5]
＠B：Avenger
你一定是深得某种存在的宠爱吧。[r]不会知晓如暴风雨般的拷问给触觉、痛觉带来的打击。
[k]

[charaFace B 4]
＠B：Avenger
也不会因为被收监的人们的无数呻吟、[r]临死的大合唱而受到听觉的打击。
[k]

[charaFace B 5]
＠B：Avenger
对，甚至不会遭到无尽死臭给嗅觉带来的打击。
[k]

？1：还好没有。

[charaFace B 1]
＠B：Avenger
哈，那当然啦！[r]你还真是老实。
[k]

？2：你为什么那么熟悉这里？

[charaFace B 0]
＠B：Avenger
因为我的存在方式。[r]虽说这里与原来的伊夫城存在不少差异，
[k]

＠B：Avenger
但可以说这种存在与我相似。[r]无法消散的怨念扭曲了传说中的监狱塔。
[k]

？！

[charaFace B 4]
＠B：Avenger
……不过算了。不管怎么说。
[k]

[charaFace B 0]
＠B：Avenger
会给你带来痛苦的，其实只有『审判之间』。[r]虽然我不羡慕[line 3]
[k]

＠B：Avenger
但你走的路与我的差异还真大啊。
[k]

[charaFadeout B 0.1]


[messageOff]
[se ad60]
[wt 1.0]
[seStop ad60]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[wt 2.0]

[charaFadeout B 0.1]
[scene 23000]

[se ad45]
[wipein leftToRight 1.0 1]
[wait wipe]



[wt 1.0]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：Avenger
[line 3]哼。
[k]

？1：一个人都没有？
？2：你不是说已经做好准备了吗？

？！

[charaFace B 0]
＠B：Avenger
说一件往事吧。[r]就算打发时间。
[k]

[charaFace B 4]
＠B：Avenger
……虽说我想要点烟草，但现在就不奢求什么了。
[k]

[charaFace B 0]
＠B：Avenger
无聊的往事。[r]但有人称其为世界上最优秀的复仇剧。
[k]

＠B：Avenger
在某个海边，有一名愚蠢的男人。
[k]

[charaFace B 4]
＠B：Avenger
他是个诚实的男人。[r]是个对充斥于这世间的邪恶一无所知的男人。
[k]

[charaFace B 0]
＠B：Avenger
因此，男人落入了陷阱。[r]被按上莫须有的罪名，囚禁在了伊夫城……
[k]

[charaFace B 5]
＠B：Avenger
十四年。度过了地狱般的时光，[r]终于从监狱塔成功生还的男人[line 3]化为了复仇者。
[k]

＠B：Avenger
舍弃了人类拥有的全部善性，[r]男人获得了恶魔般的狡猾与力量。
[k]

[charaFace B 4]
＠B：Avenger
男人放任内心的愤怒，沉溺于复仇的计划中。
[k]

[charaFace B 0]
＠B：Avenger
要亲手将那些把自己送入地狱的家伙们，[r]一个一个全部扔进恐怖的深渊。
[k]

[charaFace B 1]
＠B：Avenger
咯咯……[r]啊啊，现在我还能想起来。那些家伙的表情，表情，表情！
[k]

＠B：Avenger
我不过是报上了自己的名字，他们脸上浮现的那惊愕！[r]面对自己早已忘却的恶行回归时的绝望！
[k]

[charaFace B 2]
＠B：Avenger
咯咯[line 3]哈哈哈，哈哈哈哈哈哈哈哈！[r]这才是复仇的目标！　才是正当复仇的真谛！
[k]

？1：这难道是……
？2：是你的经验吗，Avenger？

？！

[charaFace B 1]
＠B：Avenger
哼。别转移话题。[r]年长者的话应该认真听到最后。
[k]

[charaFace B 0]
＠B：Avenger
不过我的话到这里基本也快结束了。[r]男人虽然沉溺于复仇，但他还是放过了最后一个人。
[k]

[charaFace B 4]
＠B：Avenger
……有人说，他舍弃了自身的邪恶。[r]有人说，他到最后终于找回了自己的善良。
[k]

[charaFace B 5]
＠B：Avenger
[line 3]说他终于得到了爱。
[k]

？1：……你为什么那么愤怒？

？！

＠B：Avenger
……男人确实停止了复仇。[r]对，他应该找回了本应失去了的爱。
[k]

＠B：Avenger
男人，带着那位哪怕自己身为复仇鬼，[r]却依然爱着自己的宠姬，一起消失在了远方。
[k]

？1：结局皆大欢喜。

[charaFace B 4]
＠B：Avenger
啊啊，没错。
[k]

？2：我记得……好像在哪听过这个故事。

[charaFace B 4]
＠B：Avenger
……我想也是。由于某个恶劣的小说家，[r]这故事已经传遍全世界了。
[k]

？！

＠B：Avenger
男人的人生成了故事。[r]亦或者故事就是男人的人生。
[k]

[charaFace B 0]
＠B：Avenger
不管怎么说[line 3]
[k]

＠B：Avenger
故事赢得了满堂喝彩，[r]承受着无数的感情，升华为复仇的神话。
[k]

[charaFace B 5]
＠B：Avenger
男人曾高呼复仇之神的名号，[r]但悲哀的是，男人自己却沦为了这种存在。
[k]

＠B：Avenger
男人被刻在人类的历史上。[r]以人们所梦想的狂暴形态。
[k]

＠B：Avenger
而得以英灵化的男人灵魂，[r]在魔术之王企图烧却时间的这时[line 3]
[k]


[messageOff]
[se ad60]
[wt 1.0]
[seStop ad60]

＠C：梅尔塞苔丝
……以Extra职阶。[r]作为极为特异的从者现界了。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace B 5]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠C：梅尔塞苔丝
[line 3]那就是你吧。Avenger。
[k]

＠B：Avenger
…………
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
直到最后，我……[r]都没有能想起关于我的任何事情来。但是。
[k]

[charaFace C 5]
＠C：梅尔塞苔丝
我知道。[r]不知道为什么，我知道你的事。
[k]

？1：梅尔塞苔丝？
？2：难道第七[line 3]

？！

[charaFace C 1]
＠C：梅尔塞苔丝
您好，[%1]大人。[r]不，不是您。我要将黑色的他……
[k]

[charaFace B 5]
＠B：Avenger
让开。女人。[r]我不会主动杀女人。
[k]

？1：你还有脸说这话！？

[charaFace B 5]
＠B：Avenger
……哼。
[k]

？2：贞德小姐那会儿你倒是挺卖力的呢。

[charaFace B 0]
＠B：Avenger
那可是Ruler。是人类碉堡。[r]要说她是女人，身心未免也太坚固了一点。
[k]

？！

[charaFace C 5]
＠C：梅尔塞苔丝
这座塔是邪恶的存在。[r]而Avenger大人，您也是。
[k]

＠C：梅尔塞苔丝
您[line 3]果然不该存在于这世上。
[k]

[charaFace B 1]
＠B：Avenger
[line 3]哦，有意思。[r]居然还有这样说我的女人啊。
[k]

[charaFace B 5]
＠B：Avenger
梅尔塞苔丝。不，不，失去了自我的彷徨之女。[r]你明明身在伊夫城，却要否定我吗？
[k]

[charaFace B 1]
＠B：Avenger
你怎么可能是个软弱的女人。[r]你很强大，你拥有足以与圣女匹敌的强大灵魂！
[k]

＠B：Avenger
露出你的本性来吧！[r]如果我真的不该存在于世上的话！
[k]

[charaFace B 2]
＠B：Avenger
[line 3]向我展示吧。试着用你的全力杀了我！
[k]

[charaFace C 4]
＠C：梅尔塞苔丝
我尚不明白……[r]我为什么会在这里……
[k]

[charaFace C 0]
＠C：梅尔塞苔丝
……但是这里有愿意帮助我的存在。
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[bgmStop BGM_EVENT_5 0.1]
[se ad21]
[wt 1.0]


[bgm BGM_EVENT_3 0.1]
[charaTalk F]
[charaFadein F 0.7 1]
＠死灵
……借你，力量吧……女人……
[k]

＠死灵
……我们……乃未达英灵的死灵……
[k]

＠死灵
……片刻都未……忘记过您……
[k]

[charaFadeout F 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠B：Avenger
聚集在伊夫城的诅咒集合？[r]不，不对。他们没有怨念，没有愤怒。
[k]

[charaFace B 1]
＠B：Avenger
都是仰慕你的灵魂碎片！[r]哈哈哈，不错。你居然是个连死灵们都深爱着的女人啊。
[k]

＠B：Avenger
看样子你走过的道路相当坎坷吧。[r]你或许是个有名的英灵。
[k]


[se ad42]
[messageOff]
[fowardEffect bit_talk_11 1]

[charaFilter H silhouette 00000000]
[charaTalk H]
[charaFadein H 1.0 1]
[wt 1.1]
[charaFadeout B 0]

[charaFilter B silhouette 00000000]
[charaTalk B]
[charaFadein B 0 1]
[wt 0.1]
[charaFadeout H 0]

＠B：Avenger
[line 3]但是。没有怨念的死灵与微风并无差异。
[k]

[fowardEffectStop bit_talk_11]
[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠C：梅尔塞苔丝
……！！
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFadein F 0.1 1]
＠死灵
噢噢噢噢噢噢噢噢……！[r]Avenger……可悲的……我啊！
[k]

＠死灵
这位才是我们的光[line 3]才是……唯一的救赎。[r]你连她都[line 3]不得不……拒绝的话！
[k]

＠死灵
无可救药，无可救药……！[r]至少去死吧……！　犹如扑火的飞蛾……！
[k]




[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
