
＄94-00-56-01-1-0

[soundStopAll]
[se ad37]
[charaSet A 8001001 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 1001001 1 阿尔托莉雅]
[charaSet D 98006000 1 ？？？]
[charaSet E 3013001 1 斯卡哈]

[scene 10000]
[fadein black 1.0]
[wait fade]
[wipeout circleIn 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……辈。[r]前辈。
[k]

[messageOff]
[scene 21100]

[fadeMove black 0.1 0.7]
[wipein circleIn 0.7 1]
[wait wipe]
[wipeout circleIn 0.7 1]
[wait wipe]
[fadeMove black 0.1 0.4]
[wt 0.1]
[wipein circleIn 0.7 1]
[wait wipe]
[wipeout circleIn 0.7 1]
[wait wipe]
[fadeMove black 0.1 0.0]
[wt 0.2]

[wipein circleIn 2.0 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]
[seStop ad37 5.0]

[charaFace A 13]
＠玛修
您醒了啊，前辈。[r]太好了……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
芙芙！
[k]

？1：这里是哪儿？
？！

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……我不知道。[r]看来灵子转移并没有正常运作。
[k]

＠玛修
至少能肯定的是，[r]这里并不是当初预定的目的地。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠芙芙
芙～。
[k]

[charaFace A 0]
＠玛修
万幸的是包括一如既往跟过来的芙芙在内，[r]几乎没有造成人身伤害[line 3]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[se ad15]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
医生？　……医生？
[k]

[se ad31]
[wt 1.5]
[seStop ad31 3.5]

[charaFace A 0]
＠玛修
……如您所见，和迦勒底的通讯完全中断了。
[k]

＠玛修
所以，现在处于完全不清楚这里究竟是哪里的状况。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿尔托莉雅
从这充满南国风情的植物来看，[r]至少应该不是在不列颠[line 3]
[k]

[charaFadeout C 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠斯卡哈
唔。不过看来现在最大的问题，[r]并不是这里是哪里，而是这里有些什么。
[k]

[bgmStop BGM_EVENT_5 3.0]
＠斯卡哈
御主，后面。
[k]

？1：……哎？

[charaFadeout E 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主，危险！
[k]

？2：讨厌啦……我的背后空门大开？

[charaFadeout E 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
现在可没空说什么笑话了……！[r]危险！
[k]

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 0.5]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 0.5]
[wait wipe]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠？？？
…………！
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
呜……是从没见过的敌对生物！[r]虽然这很粗暴，但先迎击吧，御主！
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠斯卡哈
呵呵。不知名的土地上，不知名的敌人啊。[r]看来事态乱得非常有看头呢！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

