＄94-00-28-06-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 5009001 1 达·芬奇亲]
[charaSet C 2001001 1 卫宫]
[charaSet D 5002001 1 吉尔]
[charaSet G 98003003 1 Dr.罗曼]

[scene 20602]

[fadein black 2.0]
[wait fade]

[charaTalk G]
[se ad13]
[communicationChara 98003003 1 5 0 2]
[wt 0.3]

＠Dr.罗曼
……来了一个赝作英灵！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
唔……这邪恶的气息是……！
[k]

[messageOff]
[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠吉尔
[line 2]哎呀，我好像见过你们。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.1 2]
[charaFadein A 0.1 0]
＠玛修
吉尔·德·雷……！
[k]

＠达·芬奇亲
啊啊，果然……[r]只要她在，他肯定也在啊。
[k]


[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠吉尔
呵呵呵，各位说什么呢！[r]吾名为吉尔·德·雷！
[k]

[charaFace D 0]
＠吉尔
我可是『孩童时代最受喜欢但到中学叛逆期后[r]　就开始遭到嫌弃以至于悲痛欲绝的父亲』！
[k]

[charaFace D 0]
＠吉尔
被甩着手说“爸爸，你的老人臭真的很严重啊”[r]并赶走的吉尔·德·雷啊！
[k]

？1：多么悲哀……！
？2：啊……但是我很理解，嗯。
？！

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
感谢您为我们解释具体的设定！[r]我能理解您的心情！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠吉尔
谢谢你，温柔的小姑娘……！[r]啊啊，[charaFace D 0]如果我家女儿也像你这样温柔就好了！
[k]

[charaFace D 0]
＠吉尔
但没办法。这也是命运……[r]既然是她考虑的设定，我只能心甘情愿地接受！
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠卫宫
……尽管我觉得她其实并不打算将这些告诉其他人……
[k]

[charaFace C 0]
＠卫宫
不过算了。[r]吉尔·德·雷。我们已经没什么问题需要问你了。
[k]

[charaFace C 5]
＠卫宫
如果你打算挡我们的去路，[r]那我们唯有将你斩杀。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠吉尔
是这样吗。[r]但是啊啊啊啊啊啊！
[k]

[charaFace D 0]
＠吉尔
最后我要询问御主。[r]汝等为何要妨碍我们！
[k]

[charaFace D 0]
＠吉尔
如果不该制作莱昂纳多·达·芬奇的赝作，[r]那我会说服那孩子，让她制作其他赝作。
[k]

[charaFace D 5]
＠吉尔
我恳求各位！[r]请不要插手我们的事！
[k]

？1：我必须去见她。
？！

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇亲
说得对。[r]吉尔元帅。
[k]

＠达·芬奇亲
我们已经知道她的真面目了。[r]我们只想知道她的动机。
[k]

[charaFace B 4]
＠达·芬奇亲
虽然动机……[r]我基本也已经猜到了……
[k]

＠达·芬奇亲
但擅自想象他人的动机，[r]擅自愤慨、失望、轻蔑这种事……嗯。
[k]

[charaFace B 0]
＠达·芬奇亲
这种行为不怎么值得称赞。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠卫宫
说得对。[r]无论如何，战斗是无法避免的。
[k]

＠卫宫
无论目的为何，[r]她一直在与我方敌对。
[k]

[charaFace C 5]
＠卫宫
无论她的愿望有多么哀切，[r]不先打倒她是无法解决问题的。
[k]

[charaFadeout C 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠吉尔
……原来如此。既然如此，那我会勇于面对你们。[r]为了那孩子的梦想，为了那孩子的愿望。
[k]

＠吉尔
我们七位从者就是为此被创造的。
[k]

[charaFace D 5]
＠吉尔
愿我们成为超越真品的赝作！[r]愿我们成为超越真实的欺瞒！
[k]

[charaFace D 2]
＠吉尔
哪怕究明假书、伪典、冒牌货！[r]我们也真真切切地存在于此处！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
