＄94-00-66-10-1-0


[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 8001000 1 玛修]
[charaSet B 98103400 1 克洛伊]
[charaSet C 98002000 1 芙芙]
[charaSet E 5002001 1 吉尔]

[scene 11010]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠吉尔
噢噢……贞德！！
[k]

？1：贞德？　谁啊！？
？！

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠玛修
吉尔·德·雷先生……？[r]您居然也加入了四天王啊……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠克洛伊
在童话般的道具包围中，[r]出现了个给人强烈视觉印象的人呢。
[k]

[charaFace B 5]
＠克洛伊
但是，唔～？　吉尔·德·雷，[r]那不是和贞德一起战斗的元帅先生吗？
[k]

＠克洛伊
为什么会是魔法少女？[r]怎么说都应该是圣女或是魔女那类的吧？
[k]


？1：原来如此。这话也有道理。
？！

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠吉尔
并不只有魔法才是[#奇迹]。[r]体现神之[#奇迹]的少女也属于魔法少女的范畴。
[k]

[charaFace E 1]
＠吉尔
犹如魔法般操控高度发达的科学技术的魔法少女[line 3]
[k]

＠吉尔
通过钻研舞台魔术机关设计[r]以达到魔法领域的魔法少女[line 3]
[k]

[charaFace E 2]
＠吉尔
如此魅惑少女的存在有何问题！[r]不，应该存在！
[k]

[charaFace E 0]
＠吉尔
倾听神的声音，将其转化为士兵们力量的贞德对我来说，[r]正可谓被称为神风的魔法少女……！
[k]

[charaFace E 3]
＠吉尔
呜呼……不知所措，[r]天真烂漫时代的贞德啊，请再次……
[k]


？1：收到。类型划分是很重要的。

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
刚才的说明您难道都懂了吗？
[k]


？2：就像Rider也是有各式各样的嘛。

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠克洛伊
说得对。当听说像黑胡子那样的船员也是Rider职阶的时候，[r]我稍微有点惊讶。
[k]

[charaFace B 0]
＠克洛伊
既然如此，那开火车的，开火箭的那种[r]或许也可以当Rider职阶吧。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

？！

[charaFace A 4]
＠玛修
但话虽如此，吉尔先生本人[r]却是Caster职阶的啊……
[k]


？1：使役杖之使魔的，难道是吉尔？

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠吉尔
岂敢！
[k]

[charaFace E 4]
＠吉尔
我这双肮脏的手，[r]岂能操控那位大人的魔杖呢！？
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠克洛伊
又提到那位大人了。
[k]


？2：黑胡子和蓝胡子在胡子上重了吧。

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠克洛伊
还有白胡子、红胡子、褐胡子就能开胡子奥林匹克了吧。[r]虽然我压根不会看。
[k]


？！

[messageOff]
[charaFadeout B 0.1]

[bgmStop BGM_EVENT_3 0.5]
[wt 0.5]
[bgm BGM_EVENT_32 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠吉尔
噢噢，您是？　噢，噢噢……[r]褐色的贞德！！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠克洛伊
[line 3]哈？　我？[r]你说谁是贞德？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠吉尔
这眼神、眼角、气质高贵的鼻梁、毅然的举止，[r]所有一切都一模一样！
[k]

[charaFadeout E 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠克洛伊
呃，唉[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠吉尔
噢噢，魔法少女啊[line 3]魔法的幼圣女啊！
[k]

[charaFace E 3]
＠吉尔
请立刻降临[line 3][r]挥舞您的御旗，为我们指明方向！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
话说，吉尔先生，重要的是，[r]这类似仪式祭坛的大量[#供品:道具]究竟是[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠吉尔
……哎呀呀，这是！？
[k]

[charaFace E 5]
＠吉尔
贞[line 3]德！！[r]眼镜太适合你了，茄色的贞德！
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
这……难道是……？[r]这次是指我吗？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠吉尔
您那御发的角质层、充满了慈爱的嘴唇、[r]以及塞满了救国之梦的丰满乳房是最好的[line 3]
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
我是亚从者！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠克洛伊
喂，谁都可以吗？[r]到底有多少贞德啦？
[k]

[charaFadeout B 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠吉尔
噢噢……！　怎么会，这是多么幸运！[r]今天居然有三位贞德！
[k]


？1：哎……难道我也算？
？！


[charaFace E 3]

＠吉尔
噢噢……贞德！[r]毛茸茸的贞德！
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_32 0.5]

[charaTalk C]
[charaFace E 3]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]

[charaShake C 0.05 3 3 0.5]
＠芙芙
芙！？
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace E 1]
＠吉尔
可爱的耳朵！　犹如尾巴般蓬松粗大的发辫！[r]正可谓贞德的再现！
[k]

[charaShake C 0.05 3 3 0.5]
＠芙芙
啾～，芙芙呜！！
[k]


？1：……嗯……[#战斗:干掉他]吧。芙芙。
？2：莫名有种[&遗憾之情……:难以抹去的屈辱感……]

？！


[messageOff]
[charaFadeout E 0.1]
[charaFadeout C 0.1]

[charaTalk C]
[charaFadein C 0.1 1]
[wt 0.1]
[charaShake C 0.05 0 16 0.8]
＠芙芙
芙！！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
