
＄94-00-56-62-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3025000 1 清姬]
[charaSet B 98101600 1 魔猪]


[scene 30400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠清姬
来吧，难得有两人单独散步的机会。[r]我们好好聊聊吧？
[k]

＠清姬
比如今后的人生安排啊。[r]以及创造第一次回忆的地点啊。还有……
[k]

？1：呃……对了！　你为什么会是Lancer呢？
？！

[charaFace A 0]
＠清姬
原来如此，把我们俩的未来这种重要的事放在后面再说吧。[r]您还真会吊人胃口，御主。
[k]

＠清姬
嗯，您会对我本身产生兴趣，[r]我也感到非常高兴。
[k]

＠清姬
在我的时代，薙刀虽然算是新武器。[r]但有幸的是我家庭富裕，才得以学会用于防身。
[k]

＠清姬
还有，难得有机会能穿和平时不一样的服饰。
[k]

[charaFace A 1]
＠清姬
我觉得，如果拿一些和平时不一样的东西，[r]或许更能让御主脸红心跳吧。
[k]

＠清姬
一说起用泳装就会想起轻巧，一说起轻巧就会想起薙刀。[r]我说御主，是不是有些心跳呢？
[k]

？1：嗯。（对那个攻击范围感到心惊肉跳。）
？2：对。（对那个杀伤力感到心惊肉跳。）
？！

[charaFace A 0]
＠清姬
您知道……我讨厌的东西吧？[r]这话……当真？
[k]


？1：当然。（只要站在背后就会感到心惊肉跳。）
？2：Yes.（只要出现在视野里就会感到心惊肉跳。）
？！

[charaFace A 3]
＠清姬
呵呵呵。我好高兴啊。[r]我也因为身着与平时不同的装束在御主身边，
[k]

＠清姬
而感到心跳不已呢[line 3]
[k]



[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.5]
[scene 30500]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠清姬
哎呀，是河川呢。河中间部分的流速较快，[r]但这里既漂亮流速又和缓呢。
[k]

[charaFace A 1]
＠清姬
反正也穿着泳装。[r]我们俩一起游泳吧，御主？
[k]

？1：你擅长游泳吗？
？！

[charaFace A 0]
＠清姬
本来并不怎么擅长。[r]但自从与您命运般相遇之后[line 3]哎呀？
[k]

[bgmStop BGM_EVENT_2 1.5]

[charaFace A 5]
＠清姬
御主。[r]快看河对岸的那个。
[k]

[bgm BGM_EVENT_3 0.1]

[messageOff]
[charaFadeout A 0.1]

[charaTalk B]
[charaFadein B 0.1 1]


[wt 0.6]

？1：魔猪！
？！

＠魔猪
咕噜噜……咕呼噜……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠清姬
好像还没发现我们呢。
[k]

＠清姬
看来[line 3][r]它正打算回巢穴吧。
[k]

＠清姬
是回那种我们之前处理过好几个的毒沼泽吗？
[k]


？1：为了岛屿的自然，不能放着不管。
？2：为了野猪崽们，不能坐视不管。
？！

[charaFace A 1]
＠清姬
善良的御主……这才对嘛。
[k]

[charaFace A 0]
＠清姬
但是，该怎么办呢。[r]一个走神就会跟丢。
[k]

＠清姬
万一跟丢了，也无法保证下次野猪崽们能够找到。
[k]

？1：总之我们俩先跟踪对手吧。
？！

[charaFace A 4]
＠清姬
不过……这样就必须渡过这条河才行。
[k]

＠清姬
若跳过去，是会被发现的，[r]所以只能偷偷地游过去。
[k]

＠清姬
河流中间部分的流速非常快，[r]万一御主被冲走了就危险了[line 3]
[k]


？1：能拜托你帮忙吗？
？2：希望你能助我一臂之力。
？！

[charaFace A 3]
＠清姬
啊啊[line 3]啊啊！[r]当然，当然啦！
[k]

＠清姬
刚才，只是对视了一眼，[r]我清姬就明白了，确信了。
[k]

＠清姬
我[line 3][#受到您的信任]。
[k]

＠清姬
我们的心是系在一起的。[r]在这份信任与爱的面前，没有什么可担心的。
[k]

[charaFace A 1]
＠清姬
那么[line 3]请牵着我的手，御主。[r]绝不要放开。
[k]

＠清姬
不，当然，我是不会放开的。[r]未来，永远。……呵呵呵，开玩笑啦。
[k]

＠清姬
那我们走吧……
[k]

[messageOff]
[charaFadeout A 0.1]
[se ad36]
[scene 10000 0.1]
[wait scene]
[wait se ad36]

[se ad48]

？1：流速好快！　但是……！
？2：这强大的力量是……？
？！

＠清姬
……
[k]

＠清姬
…………
[k]

＠清姬
………………！
[k]

[messageOff]
[se ad36]
[scene 30500 0.5]
[wait scene]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠清姬
您没事啊。[r]觉得我的泳姿如何？
[k]

？1：将身体弯起来……就像蛇一样
？2：将身体弯起来……就像人鱼一样

[charaFace A 1]

＠清姬
哎呀。[r]居然说我像人鱼一样美丽……
[k]

？！

[charaFace A 0]
＠清姬
刚才没来得及说，[r]我本来是不会游泳的。
[k]

[charaFace A 1]
＠清姬
但在忘我地追安珍大人的过程中，[r]不知何时发现自己已经在日高之川里扭来扭去地[line 3]
[k]

＠清姬
居然会游泳了！
[k]

？1：比……比起这件事，先处理魔猪！
？！

[charaFace A 0]
＠清姬
对哦。快追吧，别跟丢了。
[k]

[messageOff]
[wipeout rightToLeft 1.0 1]
[wait wipe]

[charaFadeout A 0.1]

[scene 30400]

[wt 0.5]
[wipein leftToRight 1.0 1]
[wait wipe]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠清姬
找到了。[r]正如我们的预料，正在毒沼泽里休息。
[k]

[charaFace A 0]
＠清姬
……成功了呢，御主。[r]那头魔猪短时间内应该不会移动，
[k]

＠清姬
我们记住这个地点，先回去吧。[r]只要抓紧时间把大家叫来，应该来得及。
[k]

[charaFace A 2]
＠清姬
到时候[line 3]请在特等席[r]好好观赏我那轻巧的薙刀实力吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
