＄94-00-64-22-1-0


[soundStopAll]
[bgm BGM_EVENT_32 0.1]
[charaSet A 98001000 1 玛修]
[charaSet B 5028000 1 伊莉雅]
[charaSet C 98003000 1 Dr.罗曼]
[charaSet D 5023000 1 海伦娜]

[scene 20304]

[fadein black 2.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
先回一趟『糖果之国』，[r]确认童谣的样子吧。
[k]

＠玛修
这样没问题吧？　伊莉雅小姐。
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
嗯。[r]我无论如何都很介意。
[k]

＠伊莉雅
宝石们虽然指示说[r]下一个目的地是『雪花与蜂蜜之国』……
[k]

[charaFace B 4]
＠伊莉雅
很抱歉提出如此任性的要求。[r][%1][&大哥哥:大姐姐]、玛修小姐。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 13]
[charaFace B 4]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠玛修
……不。我非常喜欢伊莉雅小姐的这种感情。
[k]


？1：嗯，没关系。但我们要抓紧时间。
？！


[charaFace B 0]
＠伊莉雅
谢谢你，[&大哥哥:大姐姐]。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠海伦娜
………………
[k]

？1：海伦娜？　康诺特☆梅芙究竟是怎样的魔法少女？
？！


[charaFace D 5]
＠海伦娜
……是个激烈的女人。[r]犹如熊熊燃烧的寒冰似的魔法少女。
[k]

[charaFace D 4]
＠海伦娜
激烈而冷酷。是支配欲的凝聚体。[r]坚强的本性就像城堡一样，造就了她的形态。
[k]

[charaFace D 5]
＠海伦娜
手握着万千矛盾的缰绳，[r]却依然不松手，紧紧维系着。
[k]

＠海伦娜
如果说魔法少女力量的根源取决于自信强度的话，[r]那她毫无疑问是最强的。
[k]


？1：意思是……她几乎疯了吗？
？！

[charaFace D 0]
＠海伦娜
……梅芙？　怎么可能。[r]她一直很正常。非常理智。
[k]

[charaFace D 4]
＠海伦娜
对……[r]或许只有她的精神是正常的。
[k]

[charaFace D 0]
＠海伦娜
在这扭曲的世界里，直到最后都还能维持住自己的，[r]或许只有她了吧。
[k]

＠海伦娜
她是比我早来到这个世界的前辈。[r]我曾经还一度和她一起行动过……
[k]

[charaFace D 4]
＠海伦娜
后来是我主动与沉迷于支配欲的她拉远了距离。
[k]

[charaFace D 5]
＠海伦娜
然后，她的失控愈发加速……[r]会产生这种感觉想必是我太自以为是了。
[k]

＠海伦娜
她一定没有改变。[r]丝毫没有。
[k]

[charaFadeout D 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠伊莉雅
…………海伦娜小姐……
[k]

[charaFace B 5]
＠伊莉雅
梅芙还说[line 3]愿意让我加入她的无敌军团。
[k]

[charaFace B 4]
＠伊莉雅
所以……我才会误解，[r]觉得是她掳走了美游。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠海伦娜
为了反抗淑女支配的[r][#魔法少女军团:Little Witch Codes]就是她的设想。
[k]

[charaFace D 4]
＠海伦娜
她至今仍未抛弃自己的野心吧。
[k]

[bgmStop BGM_EVENT_32 1.5]

[charaFace D 5]
＠海伦娜
……？[r]怎么了，[%1]。
[k]


？1：各位等一下……那个……是梅芙的部队吧！？
？！

[charaFadeout D 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠玛修
……呜！　没错！[r]是针对雪原进行了强化的敌对个体！
[k]

[charaFace A 15]
＠玛修
又出现在中立地带了……？　我们大意了！[r]医生你也是，你倒是好好警戒周围啊！
[k]


[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[communicationCharaLoop 98003003 1 5 0 2]


＠Dr.罗曼
不，怎么可能。我这里根本没有解除警戒啊[line 3]？[r]你们周围的环境难道出现了什么变化吗？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠伊莉雅
笔直朝这里过来了！[r]好像没法用语言沟通……（咽口水）。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠海伦娜
……不好意思，我是不会战斗的。
[k]

[charaFace D 5]
＠海伦娜
虽然我同意与你们同行，[r]但我可不打算直接与梅芙为敌。
[k]

＠海伦娜
毕竟她也是魔法少女之一啊。
[k]

[charaFace D 4]
＠海伦娜
而且反正在这中立地带，[r]我也无法使出什么像样力量。
[k]


？1：[&没关系:OK]。快去安全的地方[line 3]玛修！　伊莉雅！
？！

[messageOff]
[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[messageOff]
[se bac65]
[fowardEffect bit_talk_tornado01]

[wt 0.8]
[charaChange A 8001000 0 fade 0.5]
[wait charaChange A]

[wt 1.0]

[charaFace A 5]
＠玛修
明白了，御主！
[k]


[messageOff]
[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaPut D 1]
[messageOff]
[se ad150]
[charaBackEffect D bit_talk_magicalchange_back]
[wt 0.5]
[charaChange B 5028001 5 fade 1.0]
[wait charaChange B]
[charaBackEffectStop D bit_talk_magicalchange_back]
[wt 1.0]
[charaPut D 1200,1200]

[charaFace B 2]


＠伊莉雅
嗯，应战吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]

