＄94-00-61-08-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 98101900 1 特鲁夫·特鲁维斯]
[charaSet B 6024000 1 斯卡哈]
[charaSet C 98100400 1 玛修]
[charaSet D 5025001 1 爱迪生]
[charaSet E 98002000 1 芙芙]

[scene 30630]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠特鲁夫·特鲁维斯
……七位儿子。[r]……我的荣誉。我的国家。我的人民。
[k]

＠特鲁夫·特鲁维斯
所有一切都已失去。[r]连我的肉体都……
[k]

＠特鲁夫·特鲁维斯
明明已经，走到这步了。[r]明明已经，到达这里了。
[k]

＠特鲁夫·特鲁维斯
为什么，为何，我[line 6]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斯卡哈
道理很简单。[r]因果报应。
[k]

＠斯卡哈
破坏、掠夺、贪婪、杀戮、骄傲、自满，[r]你已经肆意妄为很久了。
[k]

[charaFace B 4]
＠斯卡哈
哪怕受惩罚变成野猪，[r]也依然没有任何改变。
[k]

[charaFace B 5]
＠斯卡哈
既然如此，你会在这座岛上遭两千年的罪也是理所当然的，[r]会在这里死去也是理所当然的。
[k]

＠斯卡哈
从你决定掠夺的那个瞬间开始，[r]你的命运就注定会是这样。
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠特鲁夫·特鲁维斯
……[r]……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斯卡哈
可别恨我们哦，特鲁夫·特鲁维斯！[r]明明已经成为神兽了，这样可就有点太凄惨了哦？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠特鲁夫·特鲁维斯
……原来如此……[r]……你这么一说……反省过去……
[k]

＠特鲁夫·特鲁维斯
……确实是理所当然的[line 9]
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.2]
[messageOff]
[charaSpecialEffect A enemyErasure 1 1.7]
[se ad42]
[wait charaSpecialEffect A]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
御主，确认敌人消灭。[r]我们胜利了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[messageOff]
[effect bit_talk_20]
[se bas2]
[wt 2.0]
[effectStop bit_talk_20]
[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
同时，确认圣杯显现。[r]回收。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠斯卡哈
只要使用这个力量，[r]终于能与这座岛说再见了吧。
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠爱迪生
嗯。接下来就交给我吧。[r]我会试着想办法的！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 1]
[charaFadein D 0.1 2]
＠芙芙
芙呜？
[k]

[charaFace D 4]
＠爱迪生
没……没关系啦芙芙君。[r]放心吧，没关系，我不会用什么奇怪发明的！
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠玛修
……我觉得还是盯着爱迪生先生比较好。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]

