＄94-00-45-06-1-1


[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[charaSet A 8001001 1 玛修]
[charaSet B 98003003 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4014001 1 牛若丸]
[charaSet E 6019000 1 风魔小太郎]
[charaSet F 4023001 1 坂田金时]
[charaSet G 98076000 1 弁庆]
[charaSet H 7023001 1 ？？？]



[scene 27900]
[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠弁庆
如果鬼也有耳朵的话，想必也能听到念经。[r]南无……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
就算打倒了鬼……[r]这里的人们还是纹丝不动呢。
[k]

[charaTalk B]

＠Dr.罗曼
想必是没有反抗的力气了吧。[r]看来还是只能想办法解决元凶才行。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠坂田金时
嘁……一个个都瞪着一副死鱼眼。[r]看来这里的饭菜是难吃到极致了。
[k]

＠坂田金时
如果我还有时间的话，[r]一定为他们逐一注入Golden气势……
[k]

[charaFace F 7]

＠坂田金时
不，更重要的是早饭。[r]要燃烧气势，先得补充汽油才行。
[k]

＠坂田金时
如果表大哥在就好了……[r]饭团什么的我也会做啦……
[k]

[charaTalk E]

＠风魔小太郎
……金时阁下做饭团！？[r]那位坂田金时，居然会做料理！？
[k]

[charaTalk F]
[charaFace F 3]

＠坂田金时
怎……怎么，不行吗。[r]饭团什么的当然会做啦，毕竟我是男人嘛。
[k]

＠坂田金时
话说我好歹也算是在武家大将家里被抚养长大的啊。
[k]

＠坂田金时
如果早上啥都不做的话，早饭菜单可是会变得非常可怕哦。[r]我不是很喜欢那玩意儿。
[k]

＠坂田金时
吃早饭的时候还要讲规矩什么的，会把人逼疯的。[r]早饭吃个饭团就够了啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]


＠风魔小太郎
嗯，我懂，我非常懂！
[k]

[charaFace E 5]

＠风魔小太郎
我早说过早饭简单点就可以了，[r]但部下们端出的总是一些精致到莫名其妙的东西！
[k]

[charaTalk F]

＠坂田金时
就是说嘛！　我想尽早出去玩啊，[r]哪有空在那儿悠闲地吃早饭啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 4]

＠Dr.罗曼
唔……[r]这还真是一定会让不小心听见的广大母亲们伤心的男孩子理论呢……
[k]

[communicationCharaFace 5]

＠Dr.罗曼
这个先不谈了，小太郎，[r]和金时合得来是件好事，但你这样真的没问题吗？
[k]

＠Dr.罗曼
你不是风魔忍群的首领吗？[r]和不法之徒合得来不太好吧？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠风魔小太郎
啊……不，这个……嘛……嗯……[r]但一说到金时阁下，那个……
[k]

[charaTalk D]

＠牛若丸
（很好很好……我看来没有被归入那个[r]　[#流氓团:不法之徒]的范畴内。虽然这是理所当然的）
[k]


[messageOff]
[wipeout rightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout E 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 5]

[wipein leftToRight 0.6 1.0]
[wait wipe]


＠？？？
…………
[k]

[messageOff]
[wipeout leftToRight 0.6 1.0]
[wait wipe]

[charaFadeout H 0.1]

[wipein rightToLeft 0.6 1.0]
[wait wipe]

[wt 0.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠风魔小太郎
（又感到视线了……？）
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[wt 0.1]
[soundStopAll]
[end]
