

＄94-00-58-45-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet F 5027000 1 玛丽]

[scene 21100]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
啊啊[line 2]总觉得，特别感慨呢。[r]连法兰西也没有这么巨大的我的雕像。
[k]

＠玛丽
不过也正常，我只是一个皇后。[r]不是什么伟人。
[k]

＠玛丽
但是[line 2]您却在这座岛上建造了我的雕像。[r]建造了不值一提的我的雕像。
[k]

[charaFace F 1]
＠玛丽
就像再次肯定了我不过是一名女孩，[r]不过是一位曾经的皇后[line 2]
[k]



＠玛丽
仿佛在表示，这样就够了。[r]给我这种感觉哦。
[k]

[charaFace F 3]
＠玛丽
所以[line 2]谢谢你，御主。
[k]

＠玛丽
迄今为止发生了不少事……[r]但我很庆幸能和您一起来这座岛。
[k]


？1：意外挺开心的。
？2：创造了不少回忆。
？！

[charaFace F 0]
＠玛丽
嗯，说得对。[r]意外造访的美妙夏日假期。
[k]

＠玛丽
但是[line 2][r]夏日不可能一直持续下去吧。
[k]

＠玛丽
如果一直这样持续下去，[r]就不能称之为假日了。
[k]

[charaFace F 1]
＠玛丽
来吧，御主。[r]我们已经留下了在这座岛上逗留过的证据[line 2]
[k]

＠玛丽
所以最后再努力一下，建造美妙的逃脱用船吧？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
