

＄94-00-21-04-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]
[charaSet F 6007002 1 杰基尔]

[scene 22110]
[fadein black 2.0]
[wait fade]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
不过重新审视一遍，果然是座很奇怪的公寓啊……[r]走廊比外面看起来还要长，
[k]

＠Dr.罗曼
电梯上只写着“永久封锁中”的警示标志，[r]里面却是空的。
[k]

＠Dr.罗曼
虽然有向上台阶的指示牌，[r]却根本没有办法到达。
[k]

＠Dr.罗曼
两仪小姐，这栋建筑以前就是这样的吗？[r]还是说仅限于这次？
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠两仪式
嗯。虽然说以前就是座令人不快的公寓，[r]这次诡异得变本加厉。
[k]

＠两仪式
诸如走廊的宽度和房间数量，[r]这类就算有所增减也没什么害处。
[k]

[charaFace D 5]
＠两仪式
但是气温……这么冷实在是受不了。[r]这样不就真成了幽灵公寓了嘛。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠玛修
之前您说，这是收集死亡的地方，[r]难道不是收集幽灵的地方吗？
[k]

＠两仪式
没错。严格说来，其实只是被封存进来了。[r]并不像现在这样无止尽收集的意思。
[k]

＠两仪式
现在这样简直就像大海中的漩涡。[r]甚至将毫无关联的家伙都吸引进来，变成了邪恶之物。
[k]

？1：……邪恶之物？
？2：……将无害的亡灵变成怨灵？

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠梅菲斯托
大漩涡！　就是洞穴，脱落，黑洞！[r]原来如此原来如此，这样比较容易理解！
[k]

＠梅菲斯托
我觉得这里是类似磁场的存在，[r]像是会引来怨念的避雷针一样[line 3]
[k]

＠梅菲斯托
大树深穴，这样说更合适！[r]想去一窥究竟时，就运气到头了，脚下一滑就是地狱深渊……
[k]

＠梅菲斯托
唔呼呼……突然出现在现实中的陷阱？[r]对吧？　不可以从背后推别人哦？
[k]

[se bac3]
[shake 0.05 1 4 0.7]
[wt 1.0]
[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
梅菲斯托先生，[r]请不要一边那么说一边推前辈啊！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠两仪式
……你们几个感情真好啊。[r]在那个叫做迦勒底的地方的这家伙，难道是个不错的人？
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 0.1]
[charaTalk off]
[communicationCharaLoop 98003003 0 5 0 2]
[charaFace A 2]
[charaFadein A 0.1 2]
＠玛修・Dr.罗曼
本性没有任何差别的同一从者啦！[r]本性没有任何差别的同一从者哦！
[k]

[charaFadeout A 0.1]
[communicationCharaClear]
[wait communicationChara]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠梅菲斯托
是这样啊！[r]那边的我也是个给人添麻烦的家伙啊！
[k]

[charaFace E 4]
＠梅菲斯托
啊……这个先搁置一边。两仪小姐？[r]我很在意你的那个哦？
[k]

＠梅菲斯托
是叫直死的魔眼吧？[r]无视对象的强度就能简单切成一块一块的。
[k]

＠梅菲斯托
把生命活动本身斩断。[r]虽说也可称为即死，但与脑死亡还有心脏停止都不同。
[k]

＠梅菲斯托
我明白。当然明白。[r]但那是指[#活着的东西]吧？
[k]

＠梅菲斯托
但对那些已经死了的[line 3]那些没有生命的僵尸们，[r]您也能刷刷地斩杀，这是为什么呢？
[k]

[charaFace E 2]
＠梅菲斯托
也就是说！[r]把死人杀掉什么的，从字面上来看就很奇怪啊！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠两仪式
这关我什么事。对于人类来说或许两者是相同的，[r]但生命活动的停止和死其实是不同的存在。
[k]

＠两仪式
无论是死人还是幽灵，都在动……[r]只要是在活动的东西，就是“活着的”东西。
[k]

＠两仪式
只要是活着的东西，都将迎来死亡。[r]或是忘却，或是崩溃。
[k]

＠两仪式
我的眼睛将他们一视同仁。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠梅菲斯托
是这样啊[line 3]真是艰难的生活啊！[r]活着很痛苦吧，两仪小姐！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠两仪式
没什么。[r]比不当恶魔就活不下去的家伙来说要好得多吧？
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠梅菲斯托
[line 3]哦。[r]那还真是。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_2 0.1]
[wt 0.1]
[bgm BGM_EVENT_5 0.1]

[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
[line 3]停下，[%1]！[r]比起背后，更注意些前面！
[k]

＠Dr.罗曼
是从者反应！[r]不是在房间里，而是在走廊[line 3]
[k]

＠Dr.罗曼
道路的尽头有什么人！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.7 1]
[wt 1.0]
＠杰基尔
呀，晚安，梅菲斯托。[r]他们的是新入住者吗？
[k]

＠杰基尔
欢迎来到怨念之庭。[r]我欢迎你，似乎在哪里见过的人啊。
[k]

＠杰基尔
我是四号室的杰基尔。[r]也是这走廊的管理者。
[k]

＠杰基尔
你们刚来这里，所以还没有变质吧？[r]那要去上面的楼层还为时过早哦。
[k]

＠杰基尔
在一楼继续待一会吧。[r]没什么，虽然有点冷，但很快就会习惯的。
[k]

＠杰基尔
还是说要来我的房间呢？[r]虽说现在房间里稍微有点凌乱。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……御主……那位杰基尔先生……[r]该说有些恐怖呢……还是说有点[line 3]
[k]

？1：……嗯，眼神中完全没有笑意。
？2：再说衬衫上沾满了鲜血。

？！

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠梅菲斯托
哎～。梅菲斯托才不要呢。[r]我不太习惯凌乱的房间。
[k]

＠梅菲斯托
脏乱房间？　这就是所谓的脏乱房间吗？[r]不行。那可不行哦！
[k]

＠梅菲斯托
我虽然喜欢暴露别人的恋物癖，[r]不过直接给我看可是很扫兴的哦？
[k]

[charaFace E 2]
＠梅菲斯托
所以御主，请拒绝杰基尔氏的邀请吧。[r]再说这样根本算不上是从者。
[k]

＠梅菲斯托
既然知道房间暂乱，就去收拾啊！[r]还是说那啥？
[k]

＠梅菲斯托
一丝不苟的那个杰基尔氏在安眠？[r]而你是不善于打扫的那个人？
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠杰基尔
呃……头疼了。嗯，你说得确实没错。[r]我并不擅长整理，毕竟，你看啊。
[k]

[bgmStop BGM_EVENT_5 0.1]
[charaFadeout E 0.1]
[charaSet F 6007003 1 海德]
[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠海德
立刻就会被染上一片赤红啊！[r]怎么可能挨个去整理呢！？
[k]

[messageOff]
[charaFadeout F 0.1]
[se ad7]
[wait se ad7]
[wt 0.4]

[se bac4]
[effect bit_talk_37]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 0.1]

[fowardEffect bit_talk_14]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[shake 0.05 0 5 0.4]
[wt 0.1]
[se ad82]
[wt 0.7]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
式小姐……！？
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠海德
哈，这不是还有一个带劲的人嘛！
[k]

＠海德
不过刚才的我奇袭得非常完美吧！？[r]你凭什么挡下来啊！
[k]

＠海德
看来你和本大爷一样吧，同类！
[k]

＠海德
正经的外表下，[r]其实是按耐不住想要砍杀的杀人鬼吧！
[k]

[charaFadeout F 0.1]

[bgmStop BGM_EVENT_3 0.1]
[wt 0.4]
[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠两仪式
……嘁。那是什么，真失望。[r]我本来还很期待的。真的，原本对这次相遇寄予了厚望。
[k]

＠两仪式
回过神的时候已经来到小川公寓，[r]而且还变成了从者什么的。
[k]

＠两仪式
和一群只知道口出怨言的幽灵战斗，[r]和奇怪的御主相遇。
[k]

[charaFace D 0]
＠两仪式
啊，嗯，[%1]和玛修不算。[r]毕竟不是什么坏事。
[k]

[charaFace D 5]
＠两仪式
但总之就是有各种不满。[r]能明白吗。
[k]

＠两仪式
即便如此，我还是如此充满干劲，[r]是因为预感能遇到真正的本人。
[k]

＠两仪式
我的大前辈。[r]这个世界上有名的双重人格杀人魔！
[k]

＠两仪式
但那是什么，别开玩笑了。为什么要变化呢？[r]本以为终于可以好好享受了。结果却震惊得都快睡着了。
[k]

[charaFace D 0]
＠两仪式
我说，快变回刚刚那个温柔的男性吧，前辈。[r]他看起来更强，更合我的口味啊。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠海德
哈啊？　你居然觉得那个傻瓜比我好？[r]你到底懂不懂啊？　这才是我的本性啊？
[k]

＠海德
从贫弱的杰基尔变成了强壮的海德哦。[r]明显是我更擅长耍小刀哦？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠两仪式
……唉。算了，你给他说明一下吧，剪刀男。[r]你懂我意思的吧。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠海德
……啊？
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠梅菲斯托
好的好的，那就由我冒昧地说明了哦！[r]我懂，我当然懂啦，小姐！
[k]

＠梅菲斯托
海德氏，她是这个意思。[r]不要那么早亮出王牌，底牌一被看到了就完了！这样！
[k]

＠梅菲斯托
善良的人类抑制着自己的兽性来战斗，[r]正因为不知道“还会发生什么”，所以才有意思！
[k]

＠梅菲斯托
崩溃的卡塔西斯？　是这么说的吧？
[k]

＠梅菲斯托
我之所以愿意侍奉御主，[r]也是因为想要看那瞬间的爆发力！
[k]

＠梅菲斯托
如果一开始就想和凶暴的生物玩乐的话，[r]去热带草原不是更好吗！
[k]

＠梅菲斯托
这位小姐想看的就是那个啦！[r]不是杀人魔海德的杀人行径，
[k]

＠梅菲斯托
而是[#善良的杰基尔博士流着泪水所做的不道德行为]，[r]是这种的至高无上的高亢感！的说！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠两仪式
……我居然蠢到让你代我说话。[r]完全不对。你给我滚一边去。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠梅菲斯托
梅菲，大受打击！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠两仪式
不过嘛，比起下三滥，我确实更喜欢大少爷。[r]这就是所谓的为愉悦而战和为生存而战的区别吧。
[k]

＠两仪式
[#反正都要以死相搏]。[r][#那将死亡置之度外的那一方更能给人带来冲击吧]？
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaFace D 7]
＠两仪式
换言之，你让我挺扫兴的。[r]到逢魔之时再出来吧……！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠海德
哈[line 3]！　是吗是吗，[r]不动真格的话就燃不起来吗！
[k]

＠海德
你也是个相当不正常的臭女人啊！[r]那何不让我们愉快地舞蹈呢！
[k]

[messageOff]
[se ad7]
[charaFadeout F 0.1]
[wt 0.4]




[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]

