

＄94-00-91-06-1-0

[charaSet A 99502600 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 6005001 1 杰克]
[charaSet D 5004001 1 童谣]
[charaSet E 3026000 1 贞德·Alter·Santa·Lily]
[charaSet F 6002001 1 咒腕哈桑]
[charaSet G 98105700 1 圣达]
[charaSet H 6002001 1 阴影]

[soundStopAll]

[se ad117]
[scene 20802]

[fadein black 2.0]
[wait fade]


＠贞德·Alter·Santa·Lily
[font x-large]把这里[wt 0.4]设为营地吧！
[k]

[se ad186]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]


[charaTalk C]
[charaFace C 1]
[charaFace D 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠杰克
哇～！
[k]

[charaTalk D]
[charaFace D 1]
＠童谣
好开心，好开心，好开心！
[k]

？1：简直就像在朋友家留宿……
？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[se ad13]
[charaTalk B]
[communicationChara 98003003 1 5 0 1]
[wt 0.3]
＠Dr.罗曼
圣诞节的留宿会啊，[r]真是天真无邪的光景。
[k]

[communicationCharaFace 0]

＠Dr.罗曼
这个暂且不论，[%1]。[r]我把你要求的物资传送过去啦。
[k]

？1：谢谢。
？！

＠Dr.罗曼
没事，这也是我的工作。
[k]

＠Dr.罗曼
在这里过上一夜，如果顺利的话，[r]明天就能到达海边了。
[k]

[communicationCharaFace 1]
＠Dr.罗曼
前提是，如果顺利的话！
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠杰克
咦？　这饭菜……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠童谣
是卫宫叔叔做的饭菜呀！[r]我们跑出来的时候都把这件事给忘了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
……感觉很对不起你们……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
放心吃吧。[r]派对料理的关键就在于就算凉了也很好吃。
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
我……我就不用了。[r]我肚子不饿。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠杰克
不饿吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠童谣
肯定饿了吧。[r]一定是在强忍啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaShake E 0.05 4 0 0.7]
＠贞德·Alter·Santa·Lily
我才……没有强忍呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 1]
[charaFace D 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[charaMove C 256,20 0.2]
[wait charaMove C]
[charaMove C 256,0 0.1]
[wait charaMove C]

[charaMove D -256,20 0.2]
[wait charaMove D]
[charaMove D -256,0 0.1]
[wait charaMove D]
＠二人
你肯定有～！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
[messageShake 0.05 4 4 0.7]
我～才～没～有～！
[k]

？1：小贞德·Alter·Santa·Lily！
？！

[charaFace E 0]
＠贞德·Alter·Santa·Lily
唔哎？
[k]

＠贞德·Alter·Santa·Lily
唔唔！？[se ad182][seVolume ad182 0 0.2][charaFace E 2][charaMove E 0,-4 0.2][wait charaMove E][charaFace E 0][charaMove E 1 0.1][wait charaMove E][r]……咀嚼，咀嚼，咀嚼[se ad182][seVolume ad182 0 0.2][charaFace E 2][charaMove E 0,-4 0.2][wait charaMove E][charaFace E 0][charaMove E 1 0.1][wait charaMove E]……吞咽。[charaFace E 1]
[k]

＠贞德·Alter·Santa·Lily
真好吃…………[charaFace E 2]不对！[r]不要突然把食物塞进人家的嘴巴里啦。
[k]

[charaFace E 3]

＠贞德·Alter·Santa·Lily
虽然的确很好吃。[r]……我能再尝一口吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠杰克
太好对付了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaShake E 0.05 4 0 0.7]
＠贞德·Alter·Santa·Lily
我刚才好像听到了不能无视的诽谤中伤言辞！
[k]


＠贞德·Alter·Santa·Lily
我可是将『yizhijianding』、『congrongziruo』[r]作为理念的。[charaFace E 0]闪亮。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠童谣
你在说咒语还是什么？[r]完全听不懂呢～。
[k]

[charaFace D 1]
＠童谣
这个姑且不论，烤牛肉真好吃，[r]真好吃，真好吃呀！
[k]

？1：得向卫宫先生道谢才行……

[charaFace D 1]
[charaMove D 0,20 0.2]
[wait charaMove D]
[charaMove D 0,0 0.1]
[wait charaMove D]
＠童谣
当然啦。[r]等回去以后，我打算摸摸他的头！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 1]
[wt 0.3]
＠Dr.罗曼
哈哈哈，我已经能想象[r]他一脸不情愿但依然无法拒绝的表情了。
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠童谣
还有我要唠叨他两句。[r]卫宫叔叔，可不能老是偷别人的宝具哦？
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：得郑重向卫宫叔叔道谢才行。

[charaFace D 0]
＠童谣
说得对，我打算给他写一封信。[r]长腿叔叔……不对，应该怎么称呼他比较好呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
……敬启，亲爱的抄袭叔叔……
[k]

[charaFadeout E 0.1]
[wt 0.1]

？！

[messageOff]

[wipeout circleIn 2.0 1.0]
[wait wipe]

[bgmStop BGM_EVENT_7 0.7]
[wt 0.7]

[scene 21804]
[wt 0.1]

[wipein circleIn 0.7 1.0]

[bgm BGM_EVENT_5 0.4]


[charaTalk G]
[charaFace G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.7 1]
＠G：？？？
我什么时候偷过啦。[r]只是永远模仿而已啊？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFilter F silhouette 00000080]
[charaFadein F 0.7 1]
＠F：？？？
……你突然怎么了？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：？？？
不，只是忽然莫名觉得应该好好解释一下比较好。
[k]

[se ad7]
[seVolume ad7 0 0.4]


＠G：？？？
……好，这样准备就完成了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：？？？
不过……我有些不太明白。[r]我们为什么要妨碍他们呢？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：？？？
……归根结底，只要她不改变心意，[r]是无法解决这件事的。
[k]

＠G：？？？
实现愿望之人却逃避愿望，这是矛盾的。
[k]

＠G：？？？
也就是说，她避而不见实现愿望这件事的本质。
[k]

＠G：？？？
圣诞老人实现愿望这个[r][#愿望要被实现]。
[k]

＠G：？？？
只要不是纯粹的恶，[r]无偿的善举引发的感谢总是能充实内心。
[k]

＠G：？？？
所谓的圣诞老人，[r]某种意义来说就是究极表现这种情况的概念。
[k]

＠G：？？？
只要是好孩子，就给礼物。[r]只要是坏孩子，就用[#道德:说教]。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：？？？
原来如此。但是[#她:贞德]却[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：？？？
对，她没有这些。[r][#所以才糟糕]。
[k]

＠G：？？？
如果坐视不管，她就会失去自己的存在理由，[r]甚至可能丧失自我。
[k]

＠G：？？？
……即便如此，只要是留名于历史的英灵，[r]就没有问题。
[k]

＠G：？？？
与是否存在愿望没有关系，[r]只要被人信仰，只要这个名字被人们带着敬畏谈起就行了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：？？？
但是[line 3][r]贞德·Alter·Santa·Lily不一样。
[k]

＠F：？？？
她没有被任何人信仰。[r]甚至世界都不知道她的存在。
[k]

＠F：？？？
就算知道贞德，[r]也从没想过反面会有她这样的存在。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：？？？
因为她是在那个奥尔良诞生的从者。[r]是被圣杯赐予了临时生命的“赝作”。
[k]

＠G：？？？
克服了数个考验，引发了噩梦般的骚动，[r]她才勉强作为从者现界。
[k]

＠G：？？？
但是，Lily连这种现界的状态都很危险。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：？？？
原来如此，所以阿尔托莉雅·Alter阁下才将[r]圣诞老人的职责让给了她啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：？？？
但就算背负着圣诞老人的职责，[r]她依然有问题。
[k]

＠G：？？？
如果在前往海边的短暂旅途期间，[r]她能找到这个问题的症结就好了[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：？？？
……话说，[#那]究竟有什么意义？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：？？？
哼，好歹要隐藏自己的真面目吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠F：？？？
（明明是个和变装的变字都扯不上关系的弓兵……）
[k]

[wipeout circleIn 1.0 1.0]
[wt 0.4]
[messageOff]
[wait wipe]

[charaFilter G normal FFFFFFFF]
[charaFilter F normal FFFFFFFF]
[charaFadeout G 0.1]
[charaFadeout F 0.1]

[bgmStop BGM_EVENT_5 0.7]
[wt 0.7]


[scene 20802]

[wipein circleIn 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_2 0.4]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
[#驯鹿:御主]，睡不着吗？
[k]

[charaFace E 0]
＠贞德·Alter·Santa·Lily
杰克和童谣都已经躺进睡袋了。
[k]

[charaFace E 4]
＠贞德·Alter·Santa·Lily
……那两个人是从者吧？[r]现界的状态下明明是不需要睡觉的。
[k]

＠贞德·Alter·Santa·Lily
真是浪费魔力。[r]不会给[#驯鹿:御主]添麻烦吗？
[k]

？1：不会啦。

[charaFace E 0]

＠贞德·Alter·Santa·Lily
不会……给您添麻烦啊？[r]为什么？
[k]

[charaFace E 1]
＠贞德·Alter·Santa·Lily
我为了不给您添麻烦，会将自己灵体化。[r]我是好孩子吧，哎嘿。
[k]

？2：这样我反而会比较高兴。

[charaFace E 2]
＠贞德·Alter·Santa·Lily
这……这样反而高兴？[r]但是这很浪费吧？
[k]

[charaFace E 0]
＠贞德·Alter·Santa·Lily
我还是觉得灵体化比较好……[r]我也打算这么做！
[k]

？！

[charaFace E 0]
＠贞德·Alter·Santa·Lily
……但是，在此之前，我有个问题。[r][#驯鹿:御主]见过海吗？
[k]

？1：见过哦。

[charaFace E 8]

＠贞德·Alter·Santa·Lily
这样啊……见过啊。
[k]

＠贞德·Alter·Santa·Lily
海真的有意思到能让她们俩那么兴奋，[r]那么高兴吗？
[k]

[charaFace E 0]

？2：其实我没见过。

＠贞德·Alter·Santa·Lily
这样啊……
[k]

＠贞德·Alter·Santa·Lily
难道说，[r]这个队伍里所有成员都没见过海吗？
[k]

？！

＠贞德·Alter·Santa·Lily
……其实，我也没见过海。[r]不是成长后的我，而是指另一个……
[k]

＠贞德·Alter·Santa·Lily
原本的贞德小姐应该见过海……
[k]

[charaFace E 8]

＠贞德·Alter·Santa·Lily
但我没有关于海的记忆或是记录。
[k]

＠贞德·Alter·Santa·Lily
而且……如果我拥有的知识正确，[r]原本应该在夏天去海边吧？
[k]

＠贞德·Alter·Santa·Lily
冬天的海洋只能看，不能游泳，[r]所以我找不到去看海的必要性。
[k]

？1：你一定会喜欢的。
？！

[charaFace E 0]
＠贞德·Alter·Santa·Lily
是指……我会喜欢海吗？[r]我有些无法想象。
[k]

[charaFace E 1]
＠贞德·Alter·Santa·Lily
我和那两个人不一样，是很成熟的！[r]呵呵！
[k]

[messageOff]

[cameraMove 1.0 0,-50 1.2]
[wait camera]

[se ad181]
[charaShake E 0.05 3 3 0.7]

[charaFace E 2]
＠贞德·Alter·Santa·Lily
哇，不要扯我的脸颊啦！[r]我说～住手～！
[k]

[wipeout circleIn 2.0 1.0]
[wt 0.4]
[messageOff]
[wait wipe]

[scene 21803]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_2 0.7]
[wt 0.7]

[cameraMove 0.1 0,0 1.0]



[wipein circleIn 0.7 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.4]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[se ad13]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
早上好，前辈！[r]今天看来下雪了，御寒准备做得还充分吗？
[k]

[charaFace A 1]
＠玛修
身体、精神，这里检测的所有数值都没问题。
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk C]
[charaFace C 1]
[charaFace D 1]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[charaMove C 256,20 0.2]
[wait charaMove C]
[charaMove C 256,0 0.1]
[wait charaMove C]
＠杰克
要到海啦～！
[k]

[charaTalk D]
[charaMove D -256,20 0.2]
[wait charaMove D]
[charaMove D -256,0 0.1]
[wait charaMove D]
＠童谣
今天终于能到达海边了吧！[r]太美妙了！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
就这样继续笔直向西[line 3][r]请等一下，御主！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.3]
[wt 0.3]
[bgm BGM_EVENT_5 0.3]

＠玛修
有从者反应。[r]数量是两个！
[k]

？1：你或许比医生还优秀？

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 0]
[wt 0.3]
＠Dr.罗曼
喂，[%1]！？
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaPut B 1]
[charaEffect B bit_talk_10]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0 1]
[wt 0.3]
＠玛修
御主嘴巴真甜。[r]但哪怕是后方支援，只要能帮上您的忙我就高兴了！
[k]

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

？2：声音比罗曼要可爱得多呢。

[charaFadeout A 0.1]
[charaPut B 1200,1200]
[charaEffectStop B bit_talk_10]
[wt 0.3]

[communicationCharaLoop 98003003 1 5 0 1]
[wt 0.3]
＠Dr.罗曼
哈哈哈哈哈，你对大叔的声音有什么意见吗？
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠童谣
是呢，罗曼叔叔的声音有些轻浮。[r]就像是睡鼠一样怠惰！
[k]

＠童谣
就像打从一开始就放弃了所有一切，[r]变得只会笑的那种人一样！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[communicationCharaLoop 98003003 1 5 0 1]
[wt 0.3]
＠Dr.罗曼
哎～。是吗～？[r]你是不是想得太严肃了～？
[k]

[communicationCharaClear]
[wait communicationChara]
[wt 0.3]

？！

[messageOff]

[charaTalk F]
[charaFace F 0]
[charaFilter F silhouette 00000080]
[charaFadein F 0.7 -470,0]

[wt 0.4]

[charaShake F 0.1 0 4 0.7]
＠？？？
差不多可以登场了吧？
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
什……什么人！
[k]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.4]

[charaFilter F normal FFFFFFFF]

[charaTalk H]
[charaFace H 0]
[charaFace F 0]
[charaPut F 1]
[charaFadeTime F 0 0]
[charaFilter H silhouette 00000080]
[charaFadein H 0.1 1]
＠？？？
咳咳，嗯哼。
[k]

[charaFadeTime F 2.0 1.0]

＠咒腕哈桑
咯咯咯……我的名字乃是痛苦扭身的咒腕哈桑。[r]我不会让你们去海边的……
[k]

[wait charaFade F]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
为什么啊！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠咒腕哈桑
问我为什么！？
[k]

[bgmStop BGM_EVENT_3 0.7]

[charaFace F 4]

＠咒腕哈桑
……[r]……
[k]

？1：难道你身边的是其他圣诞老人吗！？
？2：难道还有其他圣诞老人吗！？
？！

[bgm BGM_EVENT_3 0.4]

[charaTalk F]
[charaFace F 1]
[charaMove F 0,10 0.1]
[wait charaMove F]
[charaMove F 0,0 0.1]
[wait charaMove F]
＠咒腕哈桑
对，就是这个！[r]……咯咯咯，因为真正的圣诞老人就在这里。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
话说，您这话就像是『我刚想到这个借口，太走运了！』[r]的感觉啊……
[k]


[charaFadeout E 0.1]
[wt 0.1]

[messageOff]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

[charaMove F 50,0 0.5]
[wt 0.5]

[charaMove F -50,0 0.5]
[wt 0.5]

＠咒腕哈桑
咯咯咯……扭身，扭身。[charaMove F 0,0 0.5][r]（意味深长地扭动身躯蒙混过关。）
[k]

[charaFace F 2]

＠咒腕哈桑
来吧，轮到你登场了！[r]真正的圣诞老人……圣达阁下！
[k]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.3]
[bgm BGM_EVENT_4 0.3]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet H 98105700 1 阴影]
[wait charaChange H]

[messageOff]

[charaFace G 0]
[charaPut G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.7 1]
＠？？？
哼[line 3]吾问汝，圣诞老人乃是何物？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
什么人！
[k]

＠贞德·Alter·Santa·Lily
圣诞老人乃是实现愿望之人！[r]搬运礼物，搬运幸福之人！
[k]

＠贞德·Alter·Santa·Lily
虽……虽然我没有自信是否能办到！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFilter G normal FFFFFFFF]

[charaTalk H]
[charaFace H 2]
[charaFace G 2]
[charaPut G 1]
[charaFadeTime G 0 0]
[charaFilter H silhouette 00000080]
[charaFadein H 0.1 1]
＠？？？
那我就回答你吧。
[k]

＠？？？
圣诞老人乃是隐藏在暗影中活动的无形监视者！
[k]

＠？？？
看吧，这才是真正圣诞老人的样子！
[k]

[charaFadeTime G 2.0 1.0]
[wt 1.5]

＠圣达
吾名为圣达！[r]我！　我们！　[wt 0.4]是圣达！！
[k]

[bgmStop BGM_EVENT_4 1.0]

[wait charaFade G]
[messageOff]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.8]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠杰克
……唔哎？
[k]

[charaTalk D]
＠童谣
……哎呀？
[k]

[bgm BGM_EVENT_7 0.3]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
……卫宫先生，您在干什么呢卫宫先生。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠圣达
[messageShake 0.05 2 2 0.7]
什么！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace D 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠杰克
你在干什么啦～？[r]办家家吗？　我们也能参加吗？
[k]

[charaTalk D]
＠童谣
真是的，卫宫叔叔。[r]扮演蒙面英雄什么的，你不觉得害臊吗？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaShake G 0.05 2 2 0.7]
＠圣达
为什么会暴露……！？[r]圣诞岛假面明明没有暴露啊！？
[k]

？1：这个问题先不谈了，圣达先生。
？！

[charaFace G 0]
＠圣达
我……我知道了啦。[r]贞德·Alter·Santa·Lily啊！
[k]

[charaFace G 2]
＠圣达
我圣达是为了纠正你[r]错误的圣诞老人观念才被召唤出来的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
错误的……圣诞老人观念……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFace D 4]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

[charaMove C 256,-4 0.1]
[wait charaMove C]
[charaMove C 256,0 0.1]
[wait charaMove C]
＠杰克
叔叔也错了吧？（悄悄话。）[charaShake C 0.05 2 0 0.4]
[k]

[charaTalk D]
[charaMove D -256,-4 0.1]
[wait charaMove D]
[charaMove D -256,0 0.1]
[wait charaMove D]
＠童谣
就是。（悄悄话。）[charaShake D 0.05 2 0 0.4]
[k]

[charaTalk off]
[charaFace F 0]
[charaDepth F 1]
[charaDepth D 2]
[charaDepth C 2]
[charaFadein F 0.7 1]
＠咒腕哈桑
喂，我说你俩，给我安静点。[r]我会给你们糖果的。
[k]


[se ad77]
[wt 0.5]

[charaFace C 1]
[charaFace D 1]
[wt 0.4]

[charaTalk on]

＠杰克
啃咬啃咬。[charaFace C 1][charaMove C 256,-4 0.2][wait charaMove C][charaFace C 0][charaMove C 256,0 0.1][wait charaMove C]
[k]

＠童谣
咀嚼咀嚼。[charaFace D 1][charaMove D -256,-4 0.2][wait charaMove D][charaFace D 0][charaMove D -256,0 0.1][wait charaMove D]
[k]

[charaFace C 1]
[charaFace D 1]
[wt 0.4]

[bgmStop BGM_EVENT_7 1.0]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.3]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠圣达
如果就此胆怯，打算逃跑的话，[r]就没有资格当圣诞老人了。
[k]

[bgm BGM_EVENT_3 0.3]

[charaFace G 2]
＠圣达
如果你尚存一丝骄傲，坚持自己是圣诞老人的话，[r]就放马过来吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
我……我……
[k]

？1：没关系，你是圣诞老人。

[charaFace E 2]
＠贞德·Alter·Santa·Lily
……嗯！[r]我毫无疑问是圣诞老人！
[k]

＠贞德·Alter·Santa·Lily
只要[#驯鹿:御主]不抛弃我，[r]我就能充满自信地说自己是圣诞老人！
[k]

？2：你不是圣诞老人吗？

[charaFace E 4]
＠贞德·Alter·Santa·Lily
我不知道。
[k]

＠贞德·Alter·Santa·Lily
或许，卫……不对，[r]圣达先生更配的当圣诞老人。
[k]

[charaFace E 0]
＠贞德·Alter·Santa·Lily
因为他可以[#投影:拷贝]所有一切。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
＠咒腕哈桑
礼物全部都用次品代替什么的，[r]卫宫阁下难道是难波的帝王之类的吗。
[k]

[charaTalk G]
[charaFace G 0]
＠圣达
……这个问题还请放过，[r]这种事不需要本金，很方便的……！
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠贞德·Alter·Santa·Lily
……但是！
[k]

[charaFace E 2]
＠贞德·Alter·Santa·Lily
即便如此，既然圣诞阿尔托莉雅小姐将这袋子托付给了我，[r]我就是圣诞老人！
[k]

＠贞德·Alter·Santa·Lily
请退下，圣达先生……！
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠圣达
好吧，放马过来吧，小姑娘！
[k]

＠圣达
顺便说一句，我是Archer，[r]和Lancer的相性相当差，但不要介意……！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]

[charaFadeout G 0.1]

[soundStopAll]
[end]
