


＄94-00-21-16-1-0

[soundStopAll]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]
[charaSet F 98051000 1 ？？？]
[charaSet G 98006300 1 敌人]

[scene 22112]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠玛修
前辈，有扇门。[r]这里直到刚才为止明明还什么都没有，现在却出现了门。
[k]

＠玛修
紧急出口……看来是通往屋顶的门。[r]啊。这么说起来之前……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠两仪式
芙芙发现了一把奇怪的钥匙吧。[r][line 3]原来如此。终于要和幕后黑手见面了呢。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
……果然。[r]梅菲斯托先生是这座公寓出现后才被召唤出来的。
[k]

＠玛修
梅菲斯托先生虽然招来了从者，[r]但变质和他没什么关系。
[k]

＠玛修
所以[line 3]
[k]

？1：……嗯。那个黑色的男人应该在这里。
？2：那我们去妨碍他的[#工作]吧。

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠两仪式
气势十足呢，御主。[r]作为领头的，就该这样。
[k]

＠两仪式
那我要用钥匙开门咯？[r]里面不知道会跑出什么牛鬼蛇神。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[wt 1.5]
[se ad45]

[wait se ad45]
[scene 22160]
[se ad2]
[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[seStop ad2 4.0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
天空好近[line 3][r]从公寓的外观来看，根本无法想象有这高度啊。
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠两仪式
挺不错的。就像巫条大楼的屋顶。
[k]

＠两仪式
……天快亮了。[r]喂。那个黑色的家伙，你的工作结束了吗？
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
＠？？？
怎么可能结束。[r]我的恩仇永无消失之日。永远。
[k]

＠？？？
这座塔或许确实会消失。[r]通过你们的双手使其回归于无。
[k]

＠？？？
但是我的工作不会结束。[r]绝望之岛。监狱之塔。财富之城。
[k]

＠？？？
在回忆起那些身影之前，绝对不会结束。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
御主，准备战斗！[r]确认敌方从者反应！
[k]

＠玛修
那是[line 3]不能存在于这个世界的英灵！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
[line 3]哼。[r]哈哈，哈哈哈哈哈哈哈哈哈哈！
[k]

＠？？？
不能存在于这个世界的英灵！[r]舌头被烧了吗，亚从者！
[k]

＠？？？
总有一天你会知道，英灵和死灵是同样的东西。[r]我们都是给这个世界带来阴暗的诅咒。
[k]

[messageOff]
[charaFadeout F 0.1]

[stretchout full 0.3 1.75]
[wt 0.4]

[charaTalk G]
[charaFadein G 0.1 1]

[se ad21]
[wt 1.0]

[charaFadeout G 0.1]

[stretchin full 0.3 1.0]
[wt 0.4]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
那是[line 3]之前出现过的巨大幽灵！？[r]竟然还有一只吗……！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
并非还有。只是未曾消失。[r]诅咒这种东西可是不会消失的哦。
[k]

＠？？？
这是已经完成了的诅咒的[#循环:系统]。[r]魔术王强加于我的[#人类:你们]的负债。
[k]

＠？？？
只要[#他人:邻人]仍存，就会憎恨、杀戮，[r]牺牲者的恨意将会继续产生粮食。
[k]

＠？？？
也就是永远。无限、无间活地狱。
[k]

＠？？？
虔诚之人想必会如此祷告吧。[r]绝对无法杀死的不灭现象[line 3]深暗之所的神明。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]
＠玛修
……魔力量比之前提高了好几个层次，御主……！[r]真的……打倒次数越多，仇恨就愈发增加，
[k]

＠玛修
如果每次都增加这样规模的话[line 3][r]那这个怪物是杀不[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.8]
[bgm BGM_EVENT_9 0.1]
＠两仪式
[line 3]杀得掉。[r]只要活着，就能杀掉。
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
[line 3]哦。[r]你是说，你能够杀死不灭的现象吗？
[k]

[charaFadeout F 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠两仪式
不论是一万年还是一亿年，亦或是“拥有”更久远的年岁，[r]那只不过是人类所认为的不老不死。
[k]

＠两仪式
万物均有破绽。[r]这[#宇宙:天空]中是不存在未来永恒不变的东西的。
[k]

＠两仪式
消失吧，复仇鬼。[r]无论是多么长久，多么伟大的生命[line 3]
[k]

＠两仪式
只要存在终结，[r]就算是神，我也杀给你看[line 3]！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠？？？
哈！[r]很好，就让我见识一下吧，亵渎者！
[k]

＠？？？
你是否能否定人类的罪恶，[r]能证明永远不会消失之物是不存在的！
[k]


[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_9 0.1]
[wait fade]
[soundStopAll]
[end]

