＄94-00-09-01-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 98001000 2 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 1027000 1 ？？？]
[charaSet E 2024000 1 ？？？]
[charaSet H 9940030 1 ？？？]
[charaSet G 5009001 1 达·芬奇亲]

[se ad9]
[wt 0.3]
[scene 10204]
[fadein black 2]
[wait fade]

[charaFadein B 0.1 1]
[charaFace B 2]
＠Dr.罗曼
迦勒底出现入侵者！？[r]怎么又来了！　到底是从哪里进来的！？
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFadein G 0.1 2]
[charaFadein B 0.1 0]
[charaFace G 2]
＠达·芬奇亲
好像是从其他相位直接入侵的。[r]但是这个反应……？　[charaFace G 0]这到底是什么啊。
[k]


[se ad59]
[wt 1]
[charaFadeout B 0.1]
[charaFadeout G 0.1]

[seStop ad59]
[seStop ad9 2]
[charaFadein A 0.1 1]
[charaFace A 2]
＠玛修
医生，发生紧急情况了吗！？[r]啊，前辈，早上好。
[k]




？1：今天也挺精神呢。
[charaFadein A 0.1 1]
[charaFace A 1]
＠玛修
嗯，当然了。保持健康是一件好事。。[r]今早的早饭我也吃得很香。
[k]

[charaFadeout A 0.1]

[charaFadein B 0.1 1]
[charaFace B 2]
＠Dr.罗曼
你们俩这种冷静过头是不是有点过分！？[r]打招呼是很重要，但现在关键的是入侵者吧！
[k]

[charaFadeout B 0.1]

？2：早饭吃了什么？
[charaFadein A 0.1 1]
[charaFace A 1]
＠玛修
今天吃的是荷包蛋和海苔，还有味噌汁。[r]点心是煮南瓜。
[k]

＠玛修
是从为数不多的粮食储备中省出来的，[r]朴素但无懈可击的早餐。
[k]

[charaFadeout A 0.1]

[charaFadein B 0.1 1]
[charaFace B 1]
＠Dr.罗曼
南瓜啊。[r]上次收获了很多，所以现在有些储备过剩呢。
[k]

[charaFace B 2]
＠Dr.罗曼
不是这个问题！！[r]入侵者啦，入侵者！！
[k]

[charaFadeout B 0.1]

？！

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
哦是呢。那我们立刻前去迎战。[r]前辈，请多指教。
[k]


[wt 0.6]
[wt 0.3]
[messageOff]
[wipeout leftToRight 1 3]
[wait wipe]
[charaFadeout A 0.1]
[scene 10310]
[wipein rightToLeft 1 3]
[wait wipe]
[wt 0.6]

[charaSet A 8001000 2 玛修]

[se ad51]
[wt 0.3]
[charaFadein A 0.1 1]
[charaFace A 7]
＠玛修
反应好像出现在这附近……
[k]

[charaFadeout A 0.1]

[communicationChara 98003003 1 5 0 2]
＠Dr.罗曼
玛修，在身后！！
[k]

[communicationCharaClear]
[wait communicationChara]

[charaFadein A 0.1 1]
[charaFace A 2]
＠玛修
！？
[k]

[charaFadeout A 0.1]

[charaFadein H 0.1 1]
[charaFace H 0]
＠H：？？？
NOBUNOBU[line 2]！！
[k]


[charaFadeout H 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
！？！？！？？？？
[k]

[charaFadeout A 0.1]

[communicationChara 98003003 1 5 0 2]
＠Dr.罗曼
……什么！？
[k]

？1：哎？
？2：啊？

？！

[communicationCharaClear]
[wait communicationChara]

[charaFadein H 0.1 1]
＠H：？？？
NOBUNOBU[line 2]！！
[k]

[charaFadeout H 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
这是什么东西啊！？
[k]

[charaFadeout A 0.1]

[communicationChara 5009003 1 5 0 2]
＠达·芬奇亲
小心一点，玛修，尽管这东西外表傻乎乎的，[r]但根据反应，战斗力相当高啊。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaFadein H 0.1 1]
＠H：？？？
NOBU[line 2]！！
[k]

[charaFadeout H 0.1]

[charaFadein A 0.1 1]
[charaFace A 15]
＠玛修
御主！　危险……！！
[k]

＠D：？？？
到此为止了！！
[k]

[charaFadeout A 0.1]

[charaFadein H 0.1 1]
[charaFace H 1]
＠H：？？？
NOBU！？
[k]

[messageOff]
[se bac5]
[wait se bac5]
[capture]
[specialEffect cutting]
[charaFadeout H 0.1]
[se ba5]
[wait se ba5]
[wait specialEffect]


[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
你……你是……？
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠D：？？？
初次见面，我是新选……不对，呃……[r]这样，你们就称我为樱Saber吧。
[k]

[charaFadeout D 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
樱……Saber？
[k]

[charaFadeout A 0.1]

[charaSet D 1027000 1 樱Saber]

[charaFadein D 0.1 1]
[charaFace D 0]
＠樱Saber
嗯。其实我是追着那个迷之生物[r]才会现界而来到这个世界的……
[k]

＠E：？？？
站住站住刽子手！！[r]不要丢下我啊！！
[k]

[charaFadeout D 0.1]

[wipeout rightToLeft 0.4 1]
[wait wipe]
[scene 10310]
[charaTalk E]
[charaFadein D 0.1 0]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaFadein E 0.1 2]
[charaFace E 2]
＠E：？？？
呼呼……真是的，对平时的我而言这根本就是屁大的事。[r]现在实在有些累人……
[k]


＠玛修
请……请问，两位到底是……？
[k]


[charaFace E 0]
＠E：？？？
嗯？　我吗，我是第六天魔王信……[r]不对，魔人，没错，我是魔人Archer！！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 6]
＠玛修
魔人Archer和樱Saber小姐……吗？
[k]

[charaFadeout A 0.1]

[charaSet E 2024000 1 魔人Archer]

[communicationChara 98003003 1 5 0 0]
＠Dr.罗曼
不好意思打断一下。已经弄清那个谜之生物的来源了。[r]好像是因为其他相位空间与迦勒底发生了接触而造成的。
[k]

[communicationCharaFace 2]
＠Dr.罗曼
如果不想办法根绝源头，再这样下去，[r]迦勒底会满是那种诡异生物啊。
[k]

[communicationCharaClear]
[wait communicationChara]


[communicationChara 5009003 1 5 0 0]
＠达·芬奇亲
OK，我刚把灵子转移的坐标算出来了，[r]你们能否直接冲进去简单明了地处理那些玩意儿？
[k]


[communicationCharaClear]
[wait communicationChara]

[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
明白了！！　我这就抓紧时间和前辈一起赶去！！[r]那个，话说你们两位……？
[k]

[charaFadeout A 0.1]

[charaFadein D 0.1 1]
[charaFace D 0]
＠樱Saber
既然如此，对我来说也是求之不得的。[r]我们也希望能和你们同行。
[k]

[charaFace D 5]
＠樱Saber
没问题吧？　Archer。
[k]

[charaFadeout D 0.1]

[charaFadein E 0.1 1]
[charaFace E 4]
＠魔人Archer
知道啦，知道啦，算了，反正也是我们自己的问题，[r]我也累了，不想再追着她们到处跑了……
[k]

[charaFace E 1]
＠魔人Archer
好吧！　我第六天魔王，[r]也就是魔人Archer，愿意助你们一臂之力！
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_3 0.7]


[messageOff]
[fadeout black 2]
[wait fade]
[bgm BGM_EVENT_2 0.7]
[scene 10204]
[charaFadein B 0.1 1]
[charaFace B 0]
[fadein black 2]
[wait fade]

＠Dr.罗曼
总而言之，等玛修他们灵子转移后，[r]就把系统给锁定……
[k]

＠Dr.罗曼
好，这样总算能稍微安心一点了。
[k]

[charaFace B 4]
＠Dr.罗曼
不过话说那2位从者，[r]到底是如何直接在迦勒底现界的啊？
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFadein B 0.1 0]
[charaFadein G 0.1 2]
[charaFace G 0]
＠达·芬奇亲
唔……应该是以超天文学的概率[r]连上了奇怪的空间吧。
[k]

[charaFace G 4]
＠达·芬奇亲
你看看这灵子转移目的地的情况。[r]这是什么？　其他相位的事象污染？
[k]

＠达·芬奇亲
总之情况非常糟糕。
[k]


[charaFace B 4]
＠Dr.罗曼
呜哇……这是啥？奇妙的生物集团，[r]和影从者不同的某种存在吗？
[k]

＠Dr.罗曼
……不过啦，我坚信[%1][r]一定会想办法解决的[line 3]
[k]

[charaFace B 1]
＠Dr.罗曼
[line 3]所以我果断决定回去睡回笼觉。
[k]

＠Dr.罗曼
再说我昨晚一直在给魔法☆梅莉发评论，[r]现在困死了。呵～欠。
[k]


[charaFace G 4]
＠达·芬奇亲
也就是罗玛尼你不停地搭话，[r]然后对方不停地骂回来啊……这是什么惩罚游戏吗？
[k]


[charaFace B 1]
＠Dr.罗曼
不是惩罚游戏啦，这可是奖励！
[k]

[charaFace B 4]
＠Dr.罗曼
不过啦，说实话我再不去睡一觉让脑袋重置一下，[r]一会儿可就真的撑不住了……
[k]

[charaFadeout G 0.1]

[charaFadein C 0.1 2]
＠芙芙
芙呜！！
[k]


[charaFace B 0]
＠Dr.罗曼
咦？　这不是芙芙吗？你被他们丢下了？[r]哎？　你说你有不祥的预感，所以不想去？
[k]


＠芙芙
芙呜……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]


[messageOff]
[wt 0.3]
[bgmStop BGM_EVENT_2 0.7]
[soundStopAll]
[wait effect bit_talk_06]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1]
[wait fade]


[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20300]
[fadein black 1]
[wait fade]

[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
灵子转移似乎已经完成了……[r]但这里是哪儿啊？
[k]

[charaFadeout A 0.1]

[charaFadein E 0.1 1]
[charaFace E 5]
＠魔人Archer
看样子是因为帝都圣杯的失控，[r]以至于形成了异空间吧。
[k]

[charaFadeout E 0.1]

[charaFadein A 0.1 1]
[charaFace A 0]
＠玛修
帝都[line 2]圣杯？[r]是什么……？
[k]



[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]

[charaFadein D 0.1 1]
[charaFace D 2]
＠樱Saber
这事一会儿再说，敌人来了！！
[k]

[messageOff]
[charaFadeout D 0.1]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

