＄94-00-21-06-1-0


[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 6023000 1 两仪式]
[charaSet E 5014001 1 梅菲斯托]
[charaSet F 4011000 1 布狄卡]

[scene 22130]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠玛修
啊……这间屋子看起来很正常。[r]这间屋子的居民是……
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.7]
＠布狄卡
哟。晚安，玛修、[%1]。[r]欢迎来到我的房间。
[k]

＠布狄卡
难道你们是来接我的？[r]那太感谢了。不过[line 3]
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
不过……该怎么说呢，布狄卡小姐。[r]你果然也……
[k]

[bgmStop BGM_EVENT_5 0.1]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[bgm BGM_EVENT_2 0.1]
＠布狄卡
真的是，这可不行哦。怎么能不按门铃就直接闯进来。[r]作为姐姐，我可要好好教训你们哦。
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
……！　前辈，太好了！[r]布狄卡小姐没有变质啊！
[k]

＠玛修
还是平时那个可靠、温柔，[line 3][r]拥抱起来很舒服的布狄卡小姐啊！
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠布狄卡
哎？　怎么了，玛修你别这样。[r]我难道是那种只知道抱人的拥抱狂魔么？
[k]

[charaFace F 1]
＠布狄卡
不过算了。我刚好做了炖菜。[r]你也会一起吃吧，[%1]？
[k]

？1：嗯嗯，当然了。
？2：吃完就回去吧。

？！

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
嗯！　前辈的活动时间也已经超过了极限，[r]就先在这里补给营养吧。
[k]

[charaFace A 13]
＠玛修
然后，吃完东西就回迦勒底吧。[r]要不为了送布狄卡小姐，也可以先回去一次[line 3]
[k]

[bgmStop BGM_EVENT_2 0.1]
[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠布狄卡
[line 3]回去？[r]你在说什么呢，玛修？
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[wt 0.25]
[scene 22140]

[charaFadeout F 0.1]

[charaSet F 4011002 1 布狄卡]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1]

[fadein black 0.5]
[wait fade]

[wt 0.4]
[bgm BGM_EVENT_5 0.1]
[wt 0.3]

＠布狄卡
别开玩笑了。[r]你说回去？
[k]

＠布狄卡
我不会回去的。我没有能回去的地方。[r]因为[line 3]全部都被你们夺走了！
[k]

＠布狄卡
那个人的亲人只剩下我们了。[r]王只剩下我和女儿了！
[k]

＠布狄卡
所以我才继承了一切[line 3][r]你们却说女人没有继承权[line 3]
[k]

＠布狄卡
是你们！[r]是[#罗马:你们]，从我们这里夺走了一切！
[k]

[charaFadeout F 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
布狄卡小姐……
[k]

[charaFadeout A 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠布狄卡
我已经忘了。[r]用守护人类史什么的大义名分糊弄我。
[k]

＠布狄卡
这股怒火，这份憎恨。[r]这场复仇[line 3]！
[k]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.1]
[bgm BGM_EVENT_3 0.1]

＠布狄卡
我不会原谅任何胆敢妨碍我的人。[r]以胜利女王的名义，我要将你们斩首示众……！
[k]


[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]

