＄94-00-27-02-1-0




[soundStopAll]
[bgm BGM_EVENT_7 0.1]
[charaSet A 98053000 1 美杜莎]
[charaSet B 2012001 1 尤瑞艾莉]
[charaSet C 6010001 1 斯忒诺]
[charaSet D 98027000 1 概念礼装]

[scene 22800]
[fadein black 2.0]
[wait fade]

[wt 0.4]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
＠美杜莎
……要冷静。要冷静。[r]和平时一样……我只要保持和平时一样就行了……
[k]

＠美杜莎
其实不用勉强自己模仿女高中生的样子。[r]……冷静即可。只要保持冷静就行了。
[k]

？1：请问……美杜莎小姐？
？2：……（哑口无言）…………

？！

[charaFace A 3]
＠美杜莎
！
[k]

＠美杜莎
这……这不是[%1]吗。[r]已经来了啊[line 3]
[k]

[charaFace A 1]
＠美杜莎
不，是您已经到来了啊。[r]非常感谢您能在这值得纪念的日子里赶来。
[k]

[charaFace A 6]
＠美杜莎
镜头已经转向这里了吧。[r]……不好意思让您见笑了。
[k]

[bgmStop BGM_EVENT_7 0.1]
[wt 0.4]
[bgm BGM_EVENT_4 0.1]

＠美杜莎
那容我正式开始吧。[r]各位好。
[k]

＠美杜莎
请容我，Rider的从者美杜莎代表樱，[r]向各位带来第一弹消息。
[k]

＠美杜莎
在日本最大规模的动画展会，[r]AnimeJapan 2016上正式公开了最新动画的消息。
[k]

＠美杜莎
『Fate/Grand Order』原作之一的『Fate/stay night』。
[k]

＠美杜莎
这部作品迄今为止曾有幸多次被影像化，[r]而这次，唯一没被影像化的[#故事:路线][line 3]
[k]


[charaFace A 5]
＠美杜莎
为『Fate/stay night』的结局做点缀的最终路线，[r]『Heaven's Feel』动画化的消息正式[se ad6][seStop ad6 3.5]发表了！
[k]

？1：Heaven's……什么来着？

[charaFace A 6]
＠美杜莎
是Heaven's Feel。[r]别名樱路线。
[k]

[charaFace A 1]
＠美杜莎
是以继Saber、远坂凛之后的第三位女主角，[r]也就是我的御主，间桐樱为核心展开的故事哦。
[k]

？2：这我去年就知道了啊。

[charaFace A 3]
＠美杜莎
哎……啊，嗯。……是呢。[r]会动画化这个消息本身早已公开了呢……
[k]

＠美杜莎
但……但是，这次公布的，[r]是那之后的第一次发表后续消息！
[k]

＠美杜莎
而且[line 3]
[k]

？！

[charaFace A 6]
＠美杜莎
这次负责制作的ufotable[r]也公布了正式的宣传图以及其全貌[line 3]
[k]

＠美杜莎
确定不是以普通的剧场版动画，[r]而是由全三部组成的细致而讲究的影像化啊！
[k]

[charaFace A 5]
＠美杜莎
要来了。[r]这次终于可以断言说要来了啊，[%1]。
[k]

＠美杜莎
由于规则与在电视上放映不同。[r]剧场版就可以描写更为强烈＆黑暗的发展……
[k]

[effect bit_talk_41]
＠美杜莎
与英雄感十足的『UBW』截然不同，[r]这次无疑会给大家带来全新的Fate体验！
[k]

？1：原来如此，确实很美妙。话说你这身打扮……
？2：你的心意我完全理解了。话说你这身打扮……

？！

[effectStop bit_talk_41]

[charaFace A 0]
＠美杜莎
嗯？
[k]

[bgmStop BGM_EVENT_4 0.1]

？1：好像和平时不太一样吧。
？2：女……高中生……？

？！

[charaFadeout A 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠尤瑞艾莉
接下去的话就不用说了，[%1]。[r]你指的是这个吧？
[k]

＠尤瑞艾莉
硬要把自己那么庞大的身躯塞进这种衣服里，[r]难道就不觉得害臊吗！
[k]

[charaFace A 3]
＠美杜莎
二姐大人……！？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 0]
＠斯忒诺
但这也是为了回应需求哦，[#我:尤瑞艾莉]。[r]真可爱。不适合的部分尤其可爱。
[k]

＠美杜莎
大姐大人！？
[k]

？1：突然出现的你们两位是……！？

[charaFace B 0]
＠斯忒诺
感谢您做出如此标准的反应，御主。[r]我是斯忒诺。是那位笨手笨脚妹妹的姐姐。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
＠尤瑞艾莉
哈？　居然不认识我，不可能吧！[r]你到底有没有玩过三章啊。
[k]

＠尤瑞艾莉
我是尤瑞艾莉。或许有些难以置信，[r]但你给我好好记住，我就是那个特别庞大的没用美杜莎的姐姐。
[k]

？2：我知道你们俩是谁，所以你们请继续。

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
＠尤瑞艾莉
这……这样啊。你认识我们啊。[r]……真是个令人提不起兴致来的御主呢……
[k]

？！

＠美杜莎
话……话说，两位姐姐大人为何来到这里？[r]我记得这次应该没有叫两位啊……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
＠斯忒诺
哎呀。哎呀哎呀哎呀。真冷漠呢，[r]居然敢用如此高高在上的语气对我们说话呢，美杜莎。
[k]

[charaFace C 1]
＠斯忒诺
为了来给妹妹的辉煌的一刻声援……[r]我可是紧张得时刻都在担心自己会不会晕倒呢……
[k]

＠斯忒诺
如此符合姐姐行动原理的理由难道不足以说明，[r]我们来这里是一件很正常的事吗？
[k]

＠美杜莎
这……我非常感谢大姐大人的体贴，但是……
[k]

[charaFace A 4]
＠美杜莎
……但只要一扯上两位姐姐，[r][%1]每次都会遭牵连受害……
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0]
＠尤瑞艾莉
你说什么呢，美杜莎！[r]还有你那高高在上的腔调太明显了！
[k]

[charaFace A 3]
＠美杜莎
啊，是，对不起对不起，[r]身材那么高大实在是太对不起了！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]
＠斯忒诺
真是的。不能因为身体特征责备她哦，[#我:尤瑞艾莉]。[r]美杜莎也不是自己情愿变那么大的啊。
[k]

＠斯忒诺
和神话时代比起来已经算好的了，对吧？[r]以前这孩子更了不得呢。
[k]

？1：以前更了不得……？
？2：求详细。

？！

[charaTalk A]
[wt 1.0]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0]
＠尤瑞艾莉
当然啦，是难以用语言形容程度的了不得！[r]不过那个……要如何说明才好呢？
[k]

＠尤瑞艾莉
……呃……该说附加了用两行内文字说不清楚的属性，[r]还是该说叠了巨多Buff呢……
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠斯忒诺
呵呵呵。敌方BOSS啦。那种就叫敌方BOSS哦。[r]活动中万众期待的对手。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
＠尤瑞艾莉
不过嘛，若论属性齐聚一身，现在其实也差不了多少！[r]高挑　姐姐　妹妹　蛇女　遮眼　非人类　吸血种，然后……
[k]

＠尤瑞艾莉
这次又加上了女高中生属性！[r]你真是怎么都可以呢，美杜莎！
[k]

？1：装备越多越好嘛。

＠美杜莎
这个嘛……嗯。[r]非常感谢您，[%1]。
[k]

？2：过犹不及。

[charaFace A 4]
＠美杜莎
……您说得一点也没错。[r]不过蛇女和非人类的属性好像重了……其实没有那么多啦……
[k]

？！


＠美杜莎
（啊啊，事态发展果然一如既往……[r]　[line 3]不。这样不行。我这样可不行！）
[k]

[bgmStop BGM_EVENT_7 0.1]
[charaFace A 5]
＠美杜莎
（我可是作为樱的代理人来这里的啊！[r]　可不能说什么泄气话……！）
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace A 2]
＠美杜莎
大姐大人，二姐大人！[r]能容我进入正题吗！
[k]

＠美杜莎
这里就由我，戈耳工三姊妹的小妹，[r]美杜莎来主导吧！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFadein A 0.1 1]
＠美杜莎
从FGO开始玩的各位玩家或许不知道『Heaven's Feel』是什么，[r]犹如大姐大人的宝具一般让人难以理解，
[k]

所以就先由我来为大家介绍一下樱的优秀之处[line 3][r]也就是樱路线有多么充满奥妙，
[k]

以便大家产生对剧场版的期待！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]
＠斯忒诺
美杜莎？[r]刚才我好像听到了一句十分轻率的发言吧？
[k]

[charaFace A 3]
＠美杜莎
啊。不，不是这个意思，不是这个意思。[r]大姐大人的宝具非常有大姐大人的风格……！
[k]

＠美杜莎
宝具名也非常卓越。[r]Smile of the Stheno。女神的微笑。
[k]

＠美杜莎
宝具的上标代表了英灵的传说。[r]我一直都觉得就该越简洁越好……
[k]

[charaFace C 2]
＠斯忒诺
那你就把自己宝具改名Gigant of the Medusa啊。[r]现在立刻马上。
[k]

＠美杜莎
这么挫[line 3]不，如此卓越的宝具名我实在受之不起！[r]请务必放我一马！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
＠尤瑞艾莉
哎？　我倒是很喜欢啊，Eye of the Euryale。[r]宝具名本身就是英灵的特征嘛。
[k]

＠尤瑞艾莉
有冠以武器名字的美杜莎，[r]也有摆出信条的从者[line 3]
[k]

＠尤瑞艾莉
我们的存在本身就是能魅惑自身的从者。[r]将自己的名字加入宝具名不是非常棒吗。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
＠斯忒诺
嗯。我也一样哦，[#我:尤瑞艾莉]。[r]我不讨厌自己的宝具名。
[k]

＠斯忒诺
这里与唯一绝对神性相距甚远，[r]是人类构建的多样性世界。
[k]

＠斯忒诺
正因为是个每个人都拥有自己规则的世界，[r]我和[#我:尤瑞艾莉]、美杜莎才能得以重逢。
[k]

[charaFace A 1]
＠美杜莎
（太好了……心情变好了！）
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠美杜莎
那我继续刚才的说明吧。[r]让您久等了，[%1]。
[k]

＠美杜莎
魅惑的樱路线，『Heaven's Feel』。[r]是围绕某次圣杯战争的故事[line 3]
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]
＠尤瑞艾莉
哎～。这很重要吗～？[r]麻烦。太麻烦了。你难道不这么认为吗，[#我:斯忒诺]？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠斯忒诺
嗯。[%1]根本不熟悉[r]什么圣杯战争[line 3]
[k]

＠斯忒诺
[line 3]呵呵。我想到一个好主意。[r]正所谓实战是最好的学习吧？
[k]

＠斯忒诺
与『Heaven's Feel』中出现的从者战斗，[r]通过亲身体验来学习！
[k]

[bgmStop BGM_EVENT_4 0.1]

[charaFace A 0]
＠美杜莎
啊？[r]那个……大姐大人？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
＠尤瑞艾莉
啊，这好像很有意思！[r]真是个好主意，不愧是[#我:斯忒诺]！
[k]

[charaFace A 3]
＠美杜莎
连二姐大人也……！？[r]那个……希望各位不要在这次纪念活动上使用暴力……！
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
＠斯忒诺
真是的。这样可无法满足[%1]哦。[r]我妹妹十分乏味无趣，让您见笑了。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠斯忒诺
那么[line 3]让我们配合这次纪念活动，[r]开始特别战斗吧，御主。
[k]

＠斯忒诺
取名为从者七人车轮战，[r]戈耳工杯『Heaven's Feel』。
[k]

＠斯忒诺
胜利者将获得特别奖品，[r]所以请务必全力以赴哦？
[k]


[messageOff]
[fadeout black 1.0]
[wt 0.9]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]

