
＄94-00-23-03-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[charaSet A 8001001 1 玛修]
[charaSet B 98003000 1 Dr.罗曼]
[charaSet C 98002000 1 芙芙]
[charaSet D 4004001 1 阿斯托尔福]
[charaSet E 9002001 1 天草四郎]
[charaSet F 2018001 1 幼吉尔]

[scene 20110]
[fadein black 2.0]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠幼吉尔
哎呀～。[r]看样子那个圣杯已经不行了呢。
[k]

[charaFace F 0]
＠幼吉尔
大概因为原本就是冒牌货，所以很容易被污染吧。[r]若能早点把这玩意儿放进宝物库就好了。
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠天草四郎
如果我能我该尽快将其置于支配下就好了。[r]我们彼此都需要反省。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠阿斯托尔福
都到这个地步了，还丝毫互不相让啊，[r]真有你们的风格！
[k]

[charaFadeout D 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠幼吉尔
好了，呃……是叫[%1]吗？[r]希望你们能允许我们也来帮忙。
[k]

[charaFace F 0]
＠幼吉尔
因为你看啊，[r]毕竟我们俩的争斗也是导致这次问题的间接原因。
[k]

＠幼吉尔
我们得负起责任来才行。
[k]

？1：感激不尽。

[charaFace F 1]
＠幼吉尔
明白了。[r]那我们就来帮忙啦～！
[k]

？2：务必来帮忙。

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠天草四郎
明白了。[r]那我们两人就负责支援您吧。
[k]

？！

[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[wt 0.75]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[scene 20210]
[wipein rightToLeft 0.5 1]
[wait wipe]

[wt 1.0]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
＠幼吉尔
哎呀～果然被彻底污染了呢。[r]应该尽快破坏掉以杜绝后患。
[k]

[charaFadeout F 0.1]

[charaTalk B]
[communicationCharaLoop 98003003 1 5 0 5]
＠Dr.罗曼
已确认数名影从者。[r]如果放任不管，难保不会形成特异点。
[k]

[communicationCharaClear]
[wait communicationChara]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠天草四郎
我赞成。
[k]

[charaFace E 5]
＠天草四郎
虽说远不如冬木的大圣杯，[r]但越是半吊子地相似，越是性质恶劣。
[k]

[charaFadeout E 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
您知道冬木的大圣杯吗？
[k]

[charaFadeout A 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠天草四郎
那是遥远而与我无关世界的事吧。[r]……好了，这件事暂且搁置。
[k]

＠天草四郎
一个人负责掩护[%1]。[r]剩下的两个人负责游击战会比较好。
[k]

[charaFace E 5]
＠天草四郎
总之先将影从者扫荡干净，[r]然后再破坏圣杯吧。
[k]

[charaFadeout E 0.1]

[bgmStop BGM_EVENT_5 0.1]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠阿斯托尔福
OK，交给我吧！[r]那我和幼吉尔就先去打游击战吧。
[k]

＠阿斯托尔福
御主和这个Ruler一起行动！
[k]

[charaFadeout D 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠天草四郎
那一切拜托了。[r][line 2]好久没有与别人并肩作战了。
[k]

＠天草四郎
遗憾的是，我这个职阶不是很好差遣[line 2]。[r]请务必好好运用我哦。
[k]

[messageOff]
[fadeout black 0.5]
[wt 0.4]
[bgmStop BGM_EVENT_3 0.1]
[wait fade]
[soundStopAll]
[end]
