
＄94-01-56-10-1-0



[soundStopAll]

[charaSet A 5005002 1 安徒生]
[charaSet B 98001000 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 2001001 1 卫宫]
[charaSet E 7016001 1 玉藻猫]
[charaSet F 5007001 1 莎士比亚]

[scene 10000]
[bgm BGM_EVENT_1 0.1]

[fadein black 1.5]
[wait fade]

＠声音
[line 3]虚构即为这个现实。
[k]

＠声音
因为我们[#认识]的世界，[r]正是由[#认识]形成的[#虚构:规则]。
[k]

＠声音
然而我们却产生了将这无尽愚蠢的戏剧[r]当做客观存在的错觉，并活在其中。
[k]

＠声音
[line 3]假如不过是死者之影的我们这些英灵，[r]真的还算活着的话。
[k]

＠声音
以记录的形式撰写而成的现实不过是[#故事:Story]，[r]然而经验也是在脑海内被修正过的[#故事:Narrative]。
[k]

＠声音
借用那位[#先人:莎士比亚]的话来说，[r][#全世界是一个大舞台，所有的男男女女不过是一些演员:All the world's a stage. And all the men and women merely players]，仅此而已。
[k]

[bgmStop BGM_EVENT_1 1.0]
[messageOff]

[wt 1.0]

[scene 10400]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]

＠安徒生
对。我们只不过通过在舞台上做决断，[r]得以确立自身的存在，仅此而已！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]

＠玛修
话……话说，安徒生先生！？[r]您从刚才开始就怎么了？
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]

＠芙芙
芙呜？
[k]

[charaFadeout C 0.1]

[wt 0.1]

[messageOff]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.5]

？1：发生什么事了，作家先生？

？2：出什么事了，小孩博士？

[charaFace A 2]

＠安徒生
谁是小孩博士啊！[r]不要随便乱给人按通俗的角色性质啦！
[k]

＠安徒生
只能通过[#属性]来认识角色，[r]可是故事变得陈腐的第一个要素，打起精神来！
[k]

[charaFace A 5]

＠安徒生
真是的，所以才说后现代主义这种玩意儿！
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
但这么说的安徒生先生您自己倒是穿着[r]非常有特征的服饰……不，我什么都没说。
[k]

[charaFadeout B 0.1]

[wt 0.1]

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠安徒生
算了。在说之前给我一杯咖啡。[r]既热又浓的那种。牛奶加一勺就行了。
[k]

[se ad89]
[seVolume ad89 0 0.7]
[wt 0.3]
[seStop ad89 0.1]
[wt 0.4]

[charaFadeout A 0.4]
[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 0.7]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1.0]
[wait fade]

＠安徒生
……呼。还是这里比较正常。[r]省得我被卷入那些毫无意义的闹剧里。
[k]

＠安徒生
综上所述，把床借我一用。
[k]

[charaFace A 1]
＠安徒生
昨晚都没能好好休息。[r]才正好凑合下这里的便宜货。
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
没好好休息……？[r]安徒生先生，究竟是为什么……？
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠安徒生
哼。我都懒得逐一说明了。[r]你只要去外面看看，不想知道也会明白的。……哈欠……
[k]

[charaFadeout A 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
唉……就是这样，前辈。[r]安徒生先生睡着了。
[k]

＠玛修
怎么办？[r]要到走廊里去探个究竟吗？
[k]

？1：反正现在也该去食堂了……
？2：尽管我有非常不祥的预感……

？！
[charaFadeout B 0.4]

[messageOff]

[bgmStop BGM_EVENT_2 0.5]
[se ad8]
[fadeout black 2]
[wait fade]

[wait se ad8]

[scene 60300]

[fadein black 2]
[se ad5]
[seVolume ad5 0 0.1]
[seVolume ad5 2.0 1.0]
[wt 1.2]
[wait fade]
[seStop ad5 3]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]

＠卫宫
哎，安静，都安静！[r]这也算英灵吗，排队要整齐，遵守规则，按顺序一个个来！
[k]

[messageOff]
[wipeout rightToLeft 0.6 1]
[wait wipe]
[charaFadeout D 0]
[wt 0.5]
[wipein rightToLeft 0.6 1]
[wait wipe]

[charaSet A 7005001 1 斯巴达克斯]
[charaSet C 1002002 1 阿尔托莉雅·Alter]
[charaSet G 1007001 1 高文]
[charaSet H 7015001 1 埃里克]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth C 3]
[charaDepth G 2]
[charaDepth H 1]


[se ad3]

[charaTalk off]

[charaFace A 1]
[charaFadein A 0.4 -384,0]
[charaFace C 1]
[charaFadein C 0.4 -128,0]
[charaFace G 1]
[charaFadein G 0.4 128,0]
[charaFace H 1]
[charaFadein H 0.4 384,0]

[seStop ad3 2]

[wt 2.0]

[charaFadeout A 0.4]
[charaFadeout C 0.4]
[charaFadeout G 0.4]
[charaFadeout H 0.4]

[wt 0.7]

[charaTalk depthOn]
[charaTalk on]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]

＠玛修
这是……人头攒动一团混乱！[r]食堂被从者们挤了个水泄不通！
[k]

[charaFace B 0]

＠玛修
这个先不管了，我们快去排队吧，御主。[r]早饭可得认真吃才行。
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0]

[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]

＠卫宫
哟。早上好，御主。能快点决定你要吃什么吗。[r]后面都已经堵住了。
[k]

[charaFace D 4]

＠卫宫
由于英灵不断增加，才彻底开放了食堂，[r]结果却这个样子。有整整一个中队的人数……
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[wt 0.1]

[charaMove B 0,5 0.2]
[wait charaMove B]
[charaReturn B 0.1]
[wait charaMove B]

＠玛修
非……非常抱歉！[r]我要螃蟹炒饭和汤，麻烦您了！
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莎士比亚
那吾辈就要猪五花肉和嫩煎苹果。[r]能帮忙把猪五花肉烤得松脆爽口吗？
[k]

[charaFace F 1]

＠莎士比亚
当然，配料需要番茄和烤鲱鱼籽。[r]这个麻烦烤五分熟。
[k]

[charaFace F 4]
＠莎士比亚
哎哟，请不要在嫩煎盘子上放欧芹！[r]吾辈不喜欢那个！
[k]

[charaFadeout F 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
这可不行啊，Mr.莎士比亚。[r]欧芹必须吃。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠卫宫
……又是这种繁琐的要求……[r]不过算了。我知道了。御主，你要什么？
[k]

？1：暖和的什锦火锅。

[charaFace D 2]

＠卫宫
在……在这种酷暑吃这种充满挑战的东西……
[k]

[charaFace D 0]

＠卫宫
不，迦勒底的气候不分什么春夏吧。[r]明白了。什锦火锅吧。冷冻鳕鱼应该还有。
[k]

？2：鲑菇黄油锡纸烧。

＠卫宫
那东西营养太偏了。[r]再给你加上米饭和色拉，这样可以了吧？
[k]

？！

[charaFace D 2]

＠卫宫
听到了吗，副厨！[r]御主和玛修的点单由我来负责！
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]

＠玉藻猫
嗯！　一份锅贴两个，[r]黑幕脚本家就适合这个！
[k]

[charaFadeout E 0.1]

[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠莎士比亚
什么！？　难道吾辈写原稿写累了吗，[r]吾辈仿佛看到了堆积如山的饺子和米饭！？
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout F 0]
[wt 0.3]
[wipein rightToLeft 0.4 1]
[wait wipe]

[charaTalk depthOff]
[charaDepth A 4]
[charaDepth C 3]
[charaDepth G 2]
[charaDepth H 1]

[charaTalk A]
[charaFace A 2]
[charaScale A 1.4]
[charaFadein A 0.1 -128,0]
[charaFace C 0]
[charaFadein C 0.4 -384,0]
[charaFace G 0]
[charaFadein G 0.4 128,0]
[charaFace H 0]
[charaFadein H 0.4 384,0]

＠斯巴达克斯
多舌有时会成为大众的敌人！[r]你们正在成为压迫者哦！
[k]


[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[wt 0.1]


[charaTalk off]

[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace G 5]
[charaFadein G 0.1 1]
[charaFace H 5]
[charaFadein H 0.1 2]

＠三人
瞪[line 6]！
[k]

？1：对不起对不起……！

？！

[charaTalk on]

[charaTalk C]
[charaFace C 2]

＠阿尔托莉雅·Alter
我的点单只有两样！[r]午餐肉，午餐肉，和午餐肉！　不，是3个啊！
[k]

[charaTalk H]
[charaFace H 2]

＠埃里克
午餐肉，午餐肉，午餐肉[line 6]！
[k]

[charaTalk G]
[charaFace G 2]

＠高文
还有土豆！！
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]

[wt 0.1]
[charaTalk depthOn]

[charaSet H 5009000 1 特效用dummy]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 1]
[charaScale H 1.1]
[charaEffect H bit_talk_41]
[charaPut H 0,90]

＠阿尔托莉雅·Alter
好了，去尽快执行吧，Archer！[r]用尽你的全力！
[k]

[charaPut H 1200,1200]
[charaFadeout C 0.1]
[charaFadeout H 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠卫宫
开个午餐肉罐头需要用全力吗。[r]真是群粗糙的家伙……！
[k]

[messageOff]

[bgmStop BGM_EVENT_7 0.5]

[fadeout black 1.0]
[wait fade]

[charaFadeout D 0]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
……呼，吃饱了。
[k]

？1：我吃饱了，玛修。

？！

[charaFace B 13]

＠玛修
嗯，非常好吃呢，前辈。
[k]

[charaFace B 0]

＠玛修
话说您注意到了吗？
[k]

？1：大家今天兴致都很高昂呢。

[charaFace B 12]

＠玛修
嗯……[r]以前有这么混乱吗？
[k]

？2：怎么了，我可爱的小茄子？

[charaFace B 3]

＠玛修
哎哎哎！？[r]小……小茄子是什么啊！？
[k]

＠玛修
不是这个啦，您难道不觉得[r]大家兴致都很高昂吗！？
[k]

[charaFace B 12]

＠玛修
我觉得太混乱了。[r]该怎么说呢，似乎有些不太对劲……
[k]

？！

？1：确实。和平时的感觉不太一样。

＠玛修
嗯。[r]尽管只是隐约有这种感觉……
[k]

？2：但我觉得这也算是和平的证明吧。

＠玛修
这……说得对。[r]毕竟人理被修复了……
[k]

？！

[bgmStop BGM_EVENT_2 0.5]

[se ad9]
[flashin loop 1 1 FF000080 00000000]

[charaFace B 6]

＠操作人员
指令所通知全迦勒底。[r]发生紧急事态。各工作人员立刻前往指定位置……
[k]

＠操作人员
重复一遍。指令所通知全迦勒底……
[k]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 7]

＠玛修
前辈！
[k]

？1：走吧，去司令室！

？！

[messageOff]

[charaFadeout B 0.4]
[se ad59]
[wt 0.5]
[seStop ad59 2.0]

[flashout 0.7]
[seStop ad9 2]
[wipeout rightToLeft 0.6 1]
[wait wipe]
[scene 10000]
[wipein leftToRight 0.1 1]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 10204]
[fadein black 1.5]
[wait fade]

＠操作人员
第五、第八、第十五无人观测所，[r]失去控制权。不接受外部操控！
[k]

＠操作人员
第三十六观测所的通讯也中断了！[r]目前状况不明！
[k]

[charaSet C 5009001 1 达·芬奇]
[charaSet D 5025001 1 爱迪生]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]

＠达·芬奇
唔。外部摄像头的影像一切正常啊。[r]还有其他异常吗？
[k]

＠操作人员
大气成分没有出现异常。[r]现在，前往现场的工作人员的言行……那个……
[k]

＠达·芬奇
那个？
[k]


＠操作人员
那个，变得非常废柴！[r]说什么不想干活，还说什么想天天睡觉！
[k]

[charaFace C 2]

＠达·芬奇
这种事我每天也有想啊！[r]唔？　也就是说我也是个废人？
[k]

[charaFace C 0]

＠达·芬奇
不，不是这个问题，就算真的是，[r]我也不只是个废人，更是个天才，所以勉强算没问题吧！
[k]

[charaFace C 5]

＠达·芬奇
总之，将工作人员撤离那些莫名无法通讯的区域。
[k]

＠达·芬奇
分析就由我和……
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

＠爱迪生
这是从昨晚起就一直在帮忙的我的分内事吧！[r]达·芬奇女士！　示巴的观测结果出来了！
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠达·芬奇
帮大忙了，爱迪生。[r]让我看看，这是……唔？
[k]

＠爱迪生
怎么了，达·芬奇女士。[r]是不是见过类似的模式？
[k]

[charaFace C 4]

＠达·芬奇
唔……这个嘛。[r]这和唠唠叨叨粒子与魔法少女反应都不一样……
[k]

[charaFace C 5]

＠达·芬奇
嗯，总之！　现在本迦勒底[r]正受到其他迦勒底的干涉！
[k]

[se ad8]
[wt 1.0]
[seStop ad8 1.0]
[wt 0.5]


？1：我来晚了！

？！

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

＠玛修
现在情况如何！？
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠达·芬奇
32分钟前，正当我们测试爱迪生的灵界通讯机时，[r]观测机器检测到了异常。
[k]

[charaTalk D]

＠爱迪生
起初以为是灵界通讯的结果。[r]但事态似乎并不止于此。
[k]

？1：难道是特异点？

[charaFadeout C 0.1]
[charaFadeout D 0.1]

？2：少说废话了。是活动吧？　把素材交出来。

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
前……前辈！？[r]从刚才开始前辈就好奇怪啊！
[k]

＠玛修
达·芬奇亲，这也是特异点吗！？
[k]

[charaFadeout B 0.1]

？！

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠达·芬奇
确实算是特异点。[r]叫爱迪生过来也是因为这个原因。
[k]

＠达·芬奇
迦勒底亚斯上的北美有个无法观测的区域。[r]我本想在爱迪生的协助下进行调查……
[k]

[charaFace C 5]

＠达·芬奇
但结果，遭到了这样的逆向介入。[r]事已至此，只能去现场确认情况了。
[k]

＠达·芬奇
综上所述，[%1]。[r]能开始灵子转移吗？
[k]

？1：包在我身上吧。

[charaFadeout C 0.1]

[wt 0.1]

？2：我会一边吐血一边抽干无限奖励池的。

[charaFace C 4]

＠达·芬奇
唔……十分遗憾，[r]这次没有无限奖励池哦？
[k]

[charaFadeout C 0.1]

[messageOff]

[se ad240]
[fowardEffect bit_talk_35]
[wt 2.5]

[seStop ad240]

[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
怎么会！　前辈吐血了！[r]振作一点！
[k]

[charaFace B 6]

＠玛修
……哎？　实装宝具跳过功能？[r]这……应该也没有吧……
[k]

[charaFadeout B 0.1]

[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠爱迪生
唔……原来如此。是这样啊。
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠达·芬奇
[FFFFFF]？[-]　你明白了什么吗，爱迪生？
[k]

[charaTalk D]
[charaFace D 0]

＠爱迪生
你发现了吧？[r]从刚才开始，[%1]的言行就很奇怪。
[k]

[charaFace D 4]

＠爱迪生
不[line 3][r]不光是[&他:她]。整个迦勒底都很奇怪。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
确实……突然开始卖弄诗歌的安徒生先生，[r]觉醒了动物般食欲的各位从者……
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠爱迪生
唔。虽说这只是假设……但如果我的灵界通讯机，[r]与特异点接触后……
[k]

[charaFace D 5]

＠爱迪生
难不成造成了某种智商低下的现象！？
[k]

？1：这是何等美妙的话语[line 4]！？

？！

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛修
不，这哪里美妙了啊，前辈。[r]反倒很糟心吧。
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠达·芬奇
说得对。不是说一味堆砌惯用语就没问题了。
[k]

[charaFace C 0]

＠达·芬奇
会不会只是因为和平的长期持续，[r]让大家都成了有教养的人呢？
[k]

＠达·芬奇
我偶尔也会想要裸体外出。[r]安徒生在交了稿子之后好像也会裸奔哦？
[k]

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
！？（我可不想知道你们的这一面。）
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠爱迪生
我无法否定。但是，[r]人理危机并非一直以帅气或是卖弄的形式出现。
[k]

？1：确实没错。
？2：我或许会变成二头身的样子吞噬整个迦勒底哦。

？！

[charaFace D 0]

＠爱迪生
就是这样。
[k]

[charaFadeout D 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
！？　刚才那奇妙的对话是什么！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠爱迪生
而现在我们确实观测到了特异点。[r]那秉持科学的态度，就该去对这个假设进行调查才行！
[k]

＠达·芬奇
……确实。这我无法否定。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠达·芬奇
那作为迦勒底司令官代理，[r]我正式发布[#指定:Order]！
[k]

＠达·芬奇
前往现场，调查该特异点，并解决问题！
[k]

？1：明白及收到！
？2：Ara Hora Sassa！

？！

[charaFadeout C 0.1]

[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
前辈果然很奇怪！
[k]

[charaFadeout B 0.1]

[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠达·芬奇
玛修！　不要思考，要感受！[r]灵子转移开始！
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.5]
[messageOff]
[scene 10001 1.0]
[bgmStop BGM_EVENT_3 0.4]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 2.0]
[wait fade]
[soundStopAll]
[end]
