



＄94-01-19-15-1-1
[soundStopAll]
[charaSet A 7016000 1 玉藻猫]
[charaSet B 2016000 1 卫宫·Alter]
[charaSet C 10001000 1 Passionlip]
[charaSet D 10002000 1 Meltryllis]

[bgm BGM_EVENT_55 0.1]
[scene 41310]
[fadein black 1.5]
[wait fade]
[charaDepth D 0]
[charaDepth C 1]
[charaTalk depthOff]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠玉藻猫
背面居然还有从者啊。
[k]

＠玉藻猫
既然能坚持到现在，[r]说明是相当有能耐的勇者。比如开嘴炮什么的。
[k]

[charaFace A 1]
＠玉藻猫
但很遗憾，甜言蜜语对猫行不通！[r]充足的理性会拒绝天上掉馅饼嘛，主人！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠卫宫·Alter
……你的话太难理解了，恺撒。[r]会和猫谈什么汇率问题本来就是你的失策……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Passionlip
辛苦了，猫！[r]华丽的爪子招数对我来说很有参考意义！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]
＠玉藻猫
哦。Lip对我的肉垫手很执着吗？[r]这种事和料理比起来未免太简单了吧？
[k]

[charaFace C 0]
＠Passionlip
哎……料理吗？[r]猫做？
[k]

[bgmStop BGM_EVENT_55 0.7]

？1：嗯。人不可貌相，猫可是料理铁人。
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卫宫·Alter
什么……？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠Meltryllis
不会吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠Passionlip
是这样吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：猫，灵基转成第二状态[line 2]！
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
？！
[bgm BGM_EVENT_4 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玉藻猫
唔，既然主人这么说，倒也不是不能让你们见识一下！[r]玉藻，女仆变身[line 4]！
[k]

[messageOff]
[charaEffect A bit_talk_tornado01]
[se bas1]
[wt 0.8]
[charaChange A 7016001 0 fade 0.5]
[wait charaChange A]
[wt 1.5]
[charaEffectStop A bit_talk_tornado01]

[bgmStop BGM_EVENT_4 0.7]
＠玉藻猫
实不相瞒，我可是获得了[r]玉藻前掉进泉水里的全部家务技能的贤妻！
[k]

[bgm BGM_EVENT_7 0.1]
[charaFace A 0]
＠玉藻猫
总之，女佣相关工作我都很在行。[r]不擅长的也就只有切切洋葱罢了。
[k]

＠玉藻猫
Lip啊，无需因为手稍微大一点这种小事而退缩。[r]那样其实也不错。还挺像切蛋器的。
[k]

[charaFace A 1]
＠玉藻猫
只要是我，就能将你锻炼成一流……估计不行，[r]就算是猫，这种事还是明白的。
[k]

＠玉藻猫
唔，但我不会吝于将你锻炼成[r]二流半的厨师，你意下如何汪？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 2]
[charaFadein A 0.1 0]
＠Passionlip
请……请务必让我当您的弟子[line 3]！[r]请允许我称呼您为猫师傅……！
[k]

[charaFace A 1]
＠玉藻猫
哈哈哈哈哈，那报酬就用胡萝卜支付吧！[r]欢迎来到红阎魔流·[#地狱料理教室:Hells kitchen]！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠Meltryllis
………………
[k]
[bgmStop BGM_EVENT_7 0.7]
？1：你看上去挺愉快呢。
？2：你看上去挺高兴呢。

？！
[bgm BGM_EVENT_2 0.1]
[charaFace D 1]
＠Meltryllis
嗯。Lip居然能不在意他人的眼光大声说话，[r]这是极为罕见的事。
[k]

＠Meltryllis
我本来觉得你没有打倒玉藻猫[r]是非常没意义的行为，
[k]

＠Meltryllis
但现在我多少有些感谢你。[r]凭我是无法让Lip露出那样的笑容的。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玉藻猫
唔～，捕捉到快乐气息～！[r]你在讨论什么美味的话题吧Melt！
[k]

[charaFace A 5]
＠玉藻猫
哎哟，底宫离我们远一些。[r]现在可是Alterego间的悄悄话。主人倒是无妨。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Meltryllis
[line 3]稍微等一下。[r]你刚才是不是说了非常可怕的话？
[k]

＠Meltryllis
……Alterego间？[r]难道[line 3]你是？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玉藻猫
怎么事到如今才说这个啊。我可是从可恨的[#玉藻前:本体][r]分裂出来的TAMAMO NINE之一，玉藻猫。
[k]

＠玉藻猫
也就是Alterego哦？[r]职阶算是Berserker吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
[wt 1.0]
[charaFace D 3]
＠Meltryllis
[line 3]不。不要。请别。请住手。[r]我可不想知道这种无关紧要的事实！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠Passionlip
Melt果然没有发现啊。[r]猫基本上和我们是一样的啦。
[k]

？1：我都不知道……
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]



？2：（话说回来，TAMAMO NINE到底是什么啦。）
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠玉藻猫
唔……原本就是为了和SAKURA FIVE对抗而创造的概念，[r]但这个问题说起来话就长了。
[k]

＠玉藻猫
要耗费整整1个RPG游戏的文本量。[r]所以详细内容你们就通过其他渠道了解吧。
[k]

？！

[charaFace A 6]
＠玉藻猫
但是，Melt和Lip明明是姊妹机，[r]却分别拥有不同的拔尖性能吧？
[k]

＠玉藻猫
Lip是上半身，而Melt则是下半身拥有特化攻击技能，[r]这点尚能理解，但性格差距居然也那么大……
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Meltryllis
……那当然啦。
[k]

＠Meltryllis
我是基于BB攻击性的性格而生的，[r]而Lip则是基于防御性的性格而生的。
[k]

＠Meltryllis
嗜虐与受虐。我只有通过欺凌对手[r]才能意识到自我，Lip则截然相反。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠Meltryllis
总之这孩子的皮肤极为敏感。[r]哪怕些微的伤害都会令她退缩。
[k]


[charaFace C 6]

＠Meltryllis
Lip的反应过剩到[r]会让没有那种意思的对手也产生嗜虐心。
[k]

＠Meltryllis
有机会的话，[%1]不妨也试试看吧？
[k]

＠Meltryllis
本来只打算施加些许惩罚，[r]不知不觉就会演变成让旁人吓得退缩的虐待。
[k]


[charaFace C 5]
＠Passionlip
才……才没有那种事呢！
[k]


＠Passionlip
再说了，[%1]才不会欺负弱者呢！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玉藻猫
唔，主人虽然很会欺负人，但实际很善良哦！
[k]

[charaFace A 6]
＠玉藻猫
但是Melt。[r]反倒是你，与Lip截然相反是什么意思？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Meltryllis
我的皮肤感觉异常迟钝。尤其是手的部分简直糟透了。[r]指尖最重要的功能并不是行动，而是感知吧？
[k]

＠Meltryllis
我虽然能灵巧地活动，[r]但连自己的体温或是对方的体温都无法感知。
[k]

＠Meltryllis
所以只能一味攻击对手。
[k]

[charaFace D 1]
＠Meltryllis
由于难以感受自己生存的喜悦，所以只有通过[r]观察对方痛苦的表情，才能意识到，啊啊，自己活着。
[k]

＠Meltryllis
支配对手，将对方逼入眼中只能看到我的状态，[r]并让对手抱住我的腿。
[k]

＠Meltryllis
看到这种样子，我才能真切感受到。[r][line 3]爱他人原来就是这样啊。
[k]

？1：纯正的……抖S！
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠Passionlip
嗯，没错。
[k]

＠Passionlip
虽然我和Melt都改邪归正了，但原本的属性并不会改变……[r]所以给大家添麻烦了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：不觉得不方便吗？

[charaFace D 1]
＠Meltryllis
怎么会不方便呢。[r]在战斗层面，迄今为止我难道有出过丑吗？
[k]

[charaFace D 4]
＠Meltryllis
啊啊，但是……对。[r]对日常生活方面还是有些许不满吧。
[k]

＠Meltryllis
因为无法使用手指进行精密操作……[r]就算再怎么搜集模型，也无法顺利拼搭起来……
[k]

[charaFadeout D 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[bgmStop BGM_EVENT_2 0.7]
＠卫宫·Alter
别再聊这种无意义的话了。Meltryllis，[r]背面的[#卫士:Sentinel]只有铃鹿御前吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_55 0.1]
＠Meltryllis
……嗯。虽然不知道她将哪个特区……[r]用作自己的神殿，但我大致能猜到。
[k]

＠Meltryllis
应该是SE.RA.PH的中心轴，[#脊髓:Spinal]吧。[r]再加上她被赋予了最强KP，
[k]

＠Meltryllis
毫无疑问是她在支配着背面。[r]只要打倒铃鹿，通道就会开启。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠卫宫·Alter
那我们就去背面的那个部分吧。[r]啊啊，话说回来，[%1]。
[k]

＠卫宫·Alter
既然要与卫士战斗，你就得听从BB的话。[r]是叫……心之钥吧？
[k]

＠卫宫·Alter
只要准备好那个，KP也能有所缓和。[r]正常的从者战可打不倒[#铃鹿御前:卫士]。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠玉藻猫
是叫心跳加速少女[#滑轨:Coaster]吧。猫那时候[r]被荷枪实弹对付了，这个问题可以用胡萝卜妥协。
[k]

[charaFace A 0]
＠玉藻猫
不管怎么说，能不杀害对手，[r]而只让对方无力反抗是一件好事。应该放手去做。
[k]

[charaFace A 5]
＠玉藻猫
不仅输了战斗，还输了气量。[r]对那只狐狸来说这就是最大的惩罚了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 2]
[charaFadein A 0.1 0]

＠Passionlip
[FFFFFF]？　猫认识铃鹿御前吗？[r]刚才那些话似乎混杂着复杂的感情……
[k]

[charaFace A 2]
＠玉藻猫
别说傻话了，谁会认识那种冒牌货啊！[r]我一定会打赢那只耳朵！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[charaFace A 5]
＠玉藻猫
但是，那个，怎么说呢。[r]我或许有些明白她到底在执着于什么。
[k]

＠玉藻猫
主人请务必让那只狐狸彻底屈服。[r]善后处理就由我来想办法汪。
[k]

[messageOff]
[bgmStop BGM_EVENT_55 1.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
