
＄94-01-13-02-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2024000 1 信长]
[charaSet B 1027000 1 冲田]
[charaSet C 7026000 1 茶茶]
[charaSet D 98111600 1 ？？？]
[charaSet E 9940030 1 迷你信]
[charaSet F 98112300 1 附近的渔民]
[charaSet G 98001000 1 玛修]

[scene 21100]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]


＠茶茶
得……得救了，感谢你，[%1]！[r]茶茶来摸摸你吧！　唔……唔！
[k]

[charaFace C 11]

＠茶茶
哎，手够不着！[wt 0.3][charaFace C 2][r]快蹲下来，你这冒失的家伙！　体谅下！
[k]

[messageOff]
[se ad173]
[cameraMove 0.7 0,40 1.05]
[wt 0.3]
[seStop ad173 0.3]
[wt 0.5]

？1：这样吗？
？2：遵命！

？！

[charaFace C 0]
[se ad110]
[shake 0.05 2 0 0.4]
[wt 1.5]
[cameraHome 0.4]
[wt 0.4]

[charaFace C 0]

＠茶茶
唔嗯，真是个可爱的家伙。茶茶是很有包容力的，[r]很喜欢像你这样率直的孩子！
[k]

[charaFace C 12]

＠茶茶
但你可别迷上茶茶哦？　茶茶可是为人所爱的人气可爱系，[r]对量产型庶民而言，可是比城楼还要高不可攀的哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠玛修
不，那个……茶茶小姐也是个孩子吧……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠茶茶
哈？　别以为你胸大一点就可以骄傲自满！[r]过去的茶茶可是丰满大胸哦！
[k]

[charaFace C 1]

＠茶茶
只是恰好以孩子的状态被作为Berserker召唤而已。
[k]


[charaFace C 11]
＠茶茶
哎？　茶茶是Berserker吗！？　为……为何！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[se ad173]
[seVolume ad173 0 0.4]
[wt 0.5]
[seVolume ad173 0.8 0.9]
[wt 0.8]
[seStop ad173 0.3]
[wt 0.3]


[charaTalk F]
[charaFadein F 0.4 1]


＠附近的渔民
哎呀～，你们真是了不起啊。[r]居然能打败奇怪的外国人和幕府的傀儡人偶。
[k]

＠附近的渔民
但话说回来，因为上周德川毁灭，[r]换成了织田幕府，这阵子纷争不断，烦死人了。
[k]

[bgmStop BGM_EVENT_2 1.0]

？1：哎？
？2：哈？

？！

[se ad119]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace A 2]
[charaFadein A 0.1 2]

[charaFace B 2]
[charaFadein B 0.1 0]



＠冲田＆信长
[fontSize large][messageShake 0.01 3 3 0.7]织田幕府[line 4]！？
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]
[charaTalk on]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[scene 40900]

[wt 1.0]

[charaFilter D silhouette 00000080]

[wt 0.2]
[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]



＠？？？
虽然找到了茶茶……[r]但和她在一起的那些家伙是什么人？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk E]
[charaFadein E 0.1 1]

＠迷你信
NO[voice 9940030_0_B020]BUNOBU！　NOBUBUNOBU！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠？？？
……原来如此，你在说什么我完全没听懂！
[k]

＠？？？
……不过算了，不管是谁，[r]没有人可以阻止我的野心。
[k]

＠？？？
对，茶茶……不管你怎么挣扎，都无济于事。[r]这世界是我的，不[line 3]
[k]

[se ad131]
[wt 1.0]
[seStop ad131 0.3]

[se ad63]



[flashin once 0.1 0.3 FFFAF0 00000000]
[wt 0.3]
[flashin once 0.3 0.6 FFFAF0 00000000]
[wt 0.3]

[charaFace D 6]
[charaFilter D normal]


＠？？？
是我第六天魔王『织田信长』的！
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_5 1.5]
[wait fade]
[soundStopAll]
[end]
