
＄94-01-13-13-1-0

[bgm BGM_EVENT_5 0.1]

[charaSet A 1027002 1 冲田]
[charaSet B 2024000 1 信长]
[charaSet C 7025000 1 土方岁三]
[charaSet D 98111500 1 达·芬奇亲]
[charaSet E 98111500 1 杂音]


[scene 20210]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠冲田
土方先生……为什么……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠信长
没什么，这很简单……那家伙，[r]名为土方岁三的那家伙也是被魔神柱召唤来的英灵。
[k]

＠信长
……没错吧？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠土方岁三
[line 3]根据情况来看，似乎确实如此。
[k]

＠土方岁三
那天在函馆被击中……醒来时就在这里。[r]我也被那个叫魔神柱的玩意儿附身了吗？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠信长
不，并不是。那个魔神柱会呼唤[r]“拥有相同愿望的存在”，并维持这个空间。
[k]

＠信长
你是创造这个空间的基石之一，[r]同时也是不需要魔神柱力量的落单从者。
[k]

＠信长
如果魔神柱附在你的身上，[r]这里早就化为更像地狱一般的战场了。
[k]

＠信长
总之！　你所渴望的“不灭”[r]与刚才的魔神柱是互不相容的。
[k]

＠信长
对吧，土方岁三。死缠烂打的极致啊。[r]再说了，你的头脑哪有柔弱到会被别人操纵灵基啊。
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠土方岁三
哈，我是不是该说[r]能得到战国霸王如此肯定算是我的荣幸呢。
[k]

＠土方岁三
什么嘛，而且仔细看来你还算是个美女呢。
[k]

[charaFadeout C 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠冲田
现在哪是开玩笑的时候啊！
[k]

[charaFace A 4]
＠冲田
不，既然如此，只要能说服土方先生……！[r]只要能让他恢复正常就能解决了吧！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠信长
这不可能。毕竟，就连魔神柱[r]都无法将他从疯狂中解放出来。
[k]

＠信长
对吧，土方……你，[r]应该压根没意识到自己死去并成了英灵吧？
[k]

＠信长
在这模糊不确定的战场上徘徊，[r]并将愿望寄托给魔神柱这个圣杯了吧？
[k]

[charaFace B 5]
＠信长
“不能死在这里。在获得胜利前不能被杀死”。
[k]

[charaFadeout B 0.1]

[charaPut E 1]
[charaEffect E bit_talk_10_LowLevel]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0 0,-90]
＠达·芬奇亲
应该没错。这圣杯能实现人的愿望。[r]这空间的基本设计都是出于那位剑士。
[k]

[charaFadeout D 0.1]
[charaPut E 1200,1200]
[charaEffectStop E bit_talk_10_LowLevel]
[wt 0.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠冲田
怎么能这样……那土方先生打算一直……[r]打算一直作为新选组活下去……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠土方岁三
原来如此……我始终觉得脑袋有些模糊不清，[r]现在终于理解了。
[k]

[charaFace C 8]
＠土方岁三
[line 3]也就是说，
[k]

＠土方岁三
“如果我不死，你们就无法离开这里。”
[k]

[charaFace C 8]
＠土方岁三
是这样吧，第六天魔王？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠信长
……对。
[k]

＠信长
然后呢，你打算怎么办，冲田。[r]如果你下不了手，我可以代替你……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠冲田
信给我闭一会儿嘴！
[k]

＠冲田
土方先生！　为什么啊！[r]没发现自己已经死了？
[k]

[bgmStop BGM_EVENT_5 1.0]

＠冲田
这太奇怪了吧！[r]因为，因为新选组已经[line 3]
[k]

[charaFadeout A 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠土方岁三
闭嘴！　冲田！
[k]

[charaFace C 9]
＠土方岁三
听好了，新选组还没有完……
[k]

＠土方岁三
近藤先生……永仓……斋藤……[r]一个个最后都不在了。
[k]

[charaPut D 2000,2000]
[charaEffect D bit_talk_17_bl]

[charaPut E 2000,2000]
[charaEffect E bit_talk_17_bl]

[charaDepth E 9]
[charaDepth D 9]
[charaDepth C 1]

[charaFace C 7]
＠土方岁三
……但放心吧。
[k]

＠土方岁三
我……只要我还在，新选组就不会完……
[k]

[charaFace C 6]
＠土方岁三
这里就是……！
[k]

＠土方岁三
我就是……！
[k]

＠土方岁三
[fontSize large][line 3]新选组！！
[k]

[messageOff]

[se ad267]
[charaPut D 1]
[charaPut E 10,20]

[charaChange C 9938980 1 fade 0.7]

[wt 1.5]
[wait charaChange C]
[charaEffectStop D bit_talk_17_bl]
[charaEffectStop E bit_talk_17_bl]
[wt 2.3]
[charaPut D 2000,2000]
[charaPut E 2000,2000]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠冲田
这……
[k]

＠冲田
这未免太……！
[k]

[bgmStop BGM_EVENT_3 1.0]

？1：不，这里是冲田小姐的新选组……！

？！

[charaFace A 3]
＠冲田
御主！？
[k]

＠冲田
这……这是什么意思……
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠土方岁三
哦……真敢说啊，新来的。
[k]

[charaFace C 4]
＠土方岁三
不，[%1]！
[k]

＠土方岁三
在这新选组副长『土方岁三』面前……！
[k]

＠土方岁三
居然敢说！　那里！　你的身边！　才是新选组！？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_BATTLE_51 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田
御主……！
[k]


＠冲田
对……现在的我是御主的剑！
[k]

[charaFace A 2]
＠冲田
土方先生！
[k]

＠冲田
[line 3]我……我的『诚』就在这里！
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠土方岁三
怎么，冲田，区区因病脱离的家伙，[r]居然还挺会叫唤嘛……
[k]

＠土方岁三
但既然敢高举『诚』这个字的旗号，[r]我是不会手下留情的。
[k]

＠土方岁三
让我们在这里一决胜负，看你的旗与我的新选组，[r]究竟哪个才是真正的新选组吧！
[k]

[charaFace C 2]
＠土方岁三
[line 3]上，
[k]

[charaFace C 1]

＠土方岁三
[fontSize large]新选组，前进！
[k]


[messageOff]
[fadeout black 0.5]
[wait fade]
[end]
