
＄94-01-19-05-1-0
[soundStopAll]
[charaSet A 10002000 1 Meltryllis]
[charaSet B 1007000 1 高文]
[charaSet C 2008001 1 崔斯坦]
[charaSet D 3003002 1 弗拉德三世]


[bgm BGM_EVENT_5 0.1]
[scene 41300]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠Meltryllis
看到了。只要穿过那条通道，[r]就到塞拉菲克斯的礼拜堂了。但是[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠高文
插在地面上的这些血染的枪……
[k]

＠高文
听说穿刺公会用枪穿刺打倒的对手，[r]并钉在地面上。
[k]

＠高文
可见范围内就已经超过30杆了……[r]而且这不仅仅是从者……
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 0.1]
[wipein leftToRight 0.4 1]
[wait wipe]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠弗拉德三世
正是。被吾之枪了结生命的不止英灵。[r]还包括忘记的信仰，失去了尊严的野兽般存在。
[k]

＠弗拉德三世
讨伐那些披着人皮的野兽，[r]实在是一些无聊至极，却也令人充满愤怒的战斗。
[k]

＠弗拉德三世
这乃是重现宣扬吾名的圣战。[r]没有丝毫骑士的荣耀，是野兽与野兽之战。
[k]

？1：从者……！
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠高文
……不。[r]请退后，[%1]。
[k]

＠高文
那位骑士的眼中满是疯狂。[r]……是已经无法恢复为人的疯狂。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

？2：我们是迦勒底的[line 3]

？！

＠弗拉德三世
哦。[r]真是意外。居然还有御主。
[k]

[charaFace D 1]
＠弗拉德三世
这可不行。不能容忍。[r]没想到居然还有人类活在这种背德之地。
[k]

＠弗拉德三世
必须杀掉你。必须夺你性命。[r]吾必须向你展示真正的神明之爱才行。
[k]

[charaFace D 6]
＠弗拉德三世
呼哈哈哈，没什么，不用客气！[r]若能将汝等全部杀光，那吾也无法平安无事！
[k]

[charaFace D 1]
＠弗拉德三世
让吾等共赴地狱吧，吾友啊！[r]充满欲望，为非作歹，迷失了正义！
[k]

＠弗拉德三世
塞拉菲克斯是无法被原谅的。[r]这炼狱已然没有任何被救济的余地。
[k]

[charaFace D 2]
＠弗拉德三世
接受背信弃义的报应吧。[r]这礼拜堂正是所有魔之温床！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠崔斯坦
看来是因愤怒而忘却了自我。[r]不够成熟……看来还是没法好好谈……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOff]
[charaDepth A 0]
[charaDepth C 1]
[charaTalk A]
[charaFace A 1]
[charaFadein C 0.1 2]
[charaFadein A 0.1 0]
＠Meltryllis
哎呀。向我们发动攻击的某人[r]其实和那家伙非常相似吧？
[k]

[charaFace C 3]
＠崔斯坦
这……………那个，虽然我有自觉……[r]但被Alterego讥讽未免有些……
[k]

[charaFace C 4]
＠崔斯坦
……啊啊，我好悲伤……Meltryllis不仅有刺，[r]连嘴里也充满了毒……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠高文
不要再玩闹啦。[r]既然对方是Lancer，那该轮到我出场了。
[k]

＠高文
瓦拉几亚公，弗拉德三世。[r]我的御主需要一个可以休憩的屋檐。
[k]

＠高文
倘若你要妨碍他人访问主之家，[r]那你也没资格谈论神之爱。
[k]

＠高文
我会用我的火焰，[r]将你连同那被血染红的铠甲一同净化！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[bgmStop BGM_EVENT_5 0.7]
＠弗拉德三世
[line 3]求之不得。[r]吾期待已久，美妙的仇敌啊。
[k]

[bgm BGM_EVENT_3 0.1]
＠弗拉德三世
但可别因为我是枪兵就掉以轻心哦？[r][#吾身已被魔神所侵]。
[k]

[charaFace D 2]
＠弗拉德三世
别以为汝之剑能轻易奏效！
[k]

？1：[line 3]哎？
？2：[line 3]你刚才说什么……？

？！

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
