

＄94-01-53-21-1-0



[skip false]

[soundStopAll]
[bgm BGM_EVENT_65 0.1]

[messageOff]

[effectPause bit_talk_parasolwipe]
[wait effectStart bit_talk_parasolwipe]
[effectPause bit_talk_victory1]
[wait effectStart bit_talk_victory1]
[fadein black 1.0]
[wait fade]
[effectStart bit_talk_victory1]

[wt 3.0]

[voice 402600_0_M830]
[wt 2.3]

[voice 402600_0_M831]
[wt 1.7]

[bgmStop BGM_EVENT_65 0.6]

[wt 0.6]

[voice 402600_0_M832]
[wt 3.0]

[voice 402600_0_M833]
[wt 3.0]

[effectStart bit_talk_parasolwipe]
[wt 1.0]
[scene 45400]
[wait effect bit_talk_parasolwipe]

[skip true]

[charaSet A 5032000 1 尼禄]
[charaSet B 4027001 1 阿尔托莉雅·Alter]

[bgm BGM_EVENT_45 0.1]


[backEffect bit_talk_kamifubuki]
[se ade76]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFace B 10]
[charaFadein A 0.7 0]
[charaFadein B 0.7 2]
[wt 1.0]

[seStop ade76 4.0]

[charaFace A 1]
＠尼禄
[tVoice ChrVoice_9010000 0_M730]
冲线格子旗，辛苦啦！[wait tVoice]
[k]
[tVoice ChrVoice_9010000 0_M731]
[charaFace A 7]
谢谢大家啦。谢谢[line 2]！[wait tVoice]
[k]

[charaFace A 2]
＠尼禄
[tVoice ChrVoice_9010000 0_M732]
冷血女仆啊，汝也来挥挥手！[wait tVoice]
[k]
[tVoice ChrVoice_9010000 0_M733]
[charaFace A 1]
这可是好不容易的凯旋！[wait tVoice]
[k]

[charaFace B 9]
＠阿尔托莉雅·Alter
[tVoice ChrVoice_9010000 0_M734]
这……这样吗？　……你在笑什么。[wait tVoice]
[k]
[tVoice ChrVoice_9010000 0_M735]
[charaFace B 1]
我好歹也能感受氛围，听到声援也是会高兴的。[wait tVoice]
[k]

[charaFace A 1]
＠尼禄
[tVoice ChrVoice_9010000 0_M800]
这[voice 9010000_0_M736]样啊，那余也很高兴！　那开始吧，预备～[wait tVoice]
[k]

[charaFace B 10]
＠阿尔托莉雅·Alter
[tVoice ChrVoice_9010000 0_M738]
啊，嗯。预备～[wait tVoice]
[k]

[charaTalk off]

＠两人
[tVoice ChrVoice_9010000 0_M739]
庆祝，完·全·胜·利！[wait tVoice]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 1.7]
[wait fade]
[backEffectStop bit_talk_kamifubuki]
[wt 0.7]

[soundStopAll]

[charaTalk on]


















[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5032000 1 尼禄]
[charaSet B 4027001 1 阿尔托莉雅·Alter]

[scene 44400]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠尼禄
已经不用多说了，这是光荣的第一名！[r]不过嘛，这结果大家早就知道啦！
[k]

＠尼禄
这些都是多亏了[%1]的声援，[r]以及汝的暴力。
[k]

＠尼禄
干得漂亮，冷血女仆！　之所以能打败[r]那些可怕的对手，都是多亏了余与汝的通力合作！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠阿尔托莉雅·Alter
……说得对。[r]我也很感谢你。
[k]

＠阿尔托莉雅·Alter
本打算把你当做我的替身靶子来用，[r]但你的表现超越了我的预测。
[k]

＠阿尔托莉雅·Alter
会考虑细节问题却不会在意。
[k]

[charaFace B 1]
＠阿尔托莉雅·Alter
你那喜欢选择最豪华且危险赛道的性格，[r]在这次比赛中倒是收获了最大的成果。
[k]

＠阿尔托莉雅·Alter
我能够赢得第一名都是多亏了你。[r]充满会场的欢呼声就全部送给你吧。
[k]

＠阿尔托莉雅·Alter
好了，让我们去领奖台吧。[r]横跨三天三夜终于得到的优胜检阅在等待着你。
[k]

[charaFace A 1]
＠尼禄
哈哈哈！　唔嗯，那会是一次热闹的庆祝！[r]正可谓童女讴歌的光荣优胜！
[k]

[charaFace A 6]
＠尼禄
但是，唔嗯。尽管很高兴，但稍微等一下。
[k]

＠尼禄
余可不能一个人登上领奖台。[r]这是吾等两人的胜利吧？
[k]

＠尼禄
在领奖台上互喷香槟之后，[r]当采访问吾等胜利的秘诀是什么的时候，
[k]

[charaFace A 1]
＠尼禄
汝难道不想回答“那还用问吗！　当然是隐藏彼此[r][f small]  [f -]一有机会就想干掉对方的獠牙，建立稳固友情的技术啦！”
[k]

[charaFace A 6]
＠尼禄
难道不想边笑边聊着这些，[r]并用蔷薇花束砸向对方吗？
[k]

[charaChange B 1098117401 6 fade 0.4]
[charaTalk B]
[wt 0.4]

＠阿尔托莉雅·Alter
…………
[k]

[se ade104]
[wt 1.0]
[charaChange B 4027001 6 fade 0.4]
[charaTalk B]
[wt 0.4]

＠阿尔托莉雅·Alter
不，这份荣誉还是让给你吧。
[k]

＠阿尔托莉雅·Alter
只要拿到奖品的圣杯，[r]我就要先告辞了。
[k]

[charaFace B 11]
＠阿尔托莉雅·Alter
毕竟[%1]现在还在[r]焦急地等待我的报告呢。
[k]

[charaFace B 2]
＠阿尔托莉雅·Alter
“我只想为你加油”……这句话真棒。[r]令人情不自禁想要一打一打地买冰棍呢。
[k]

[charaTalk A]
[charaFace B 11]
[charaFace A 5]
[wt 1.2]

[charaTalk B]
[charaFace B 6]
＠阿尔托莉雅·Alter
你想要的是雷鸣般的喝彩吧？[r]遗憾的是，我对这些没有兴趣。
[k]

＠阿尔托莉雅·Alter
你将获得名誉。我则获得实际利益。[r]在队伍组建的时候我应该说过。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠阿尔托莉雅·Alter
那再见了。接下来我要租一辆露营车[r]前往那条河川才行。
[k]

＠阿尔托莉雅·Alter
在苍穹之下，在水边放松心情的女仆与主人……[r]若这不是王道，何谓王道。
[k]

[charaFace B 11]
＠阿尔托莉雅·Alter
哼。当我们在那条赛道疾驰的时候，[r]我一直努力想要挥去脑海中的这般景象。
[k]

[charaFadeout B 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace B 11]
[charaFadein B 0.1 2]
＠尼禄
[line 3]等一下。[r]谁说要将圣杯拱手让给汝来着？
[k]

＠尼禄
那将是由余亲手送给御主的礼物。
[k]

＠尼禄
优胜奖金全部让给汝，汝应该好好克制。[r]另外，汝还应该好好克制自己的妄想。
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace A 8]
＠尼禄
什么“我只想为你加油”啊！
[k]

[charaFace A 2]
＠尼禄
那无疑是御主亲口对余说的话！[r]而且还是边壁咚边对余说的哦，壁咚！
[k]

[charaChange B 1098117401 7 fade 0.4]
[charaTalk B]
[wt 0.4]
[se ade104]
[wt 1.0]
[charaChange B 4027001 7 fade 0.4]
[charaTalk B]
[wt 0.4]

＠阿尔托莉雅·Alter
……尽管我知道你是个很爱做梦的女人，[r]没想到你居然实装了真正的VR功能啊。
[k]

＠阿尔托莉雅·Alter
那个[&男人:女人]怎么可能有这种胆量嘛。[r]你该不会是在做梦吧。
[k]

[charaFace A 5]
＠尼禄
那可不是在做梦～！　御主说希望余能获得比赛优胜，[r]余想要实现御主这小小的愿望……
[k]

[charaFace A 2]
＠尼禄
正是因为这等炽热的感情，余才会有这套剧场礼装！[r]若非如此，岂能如此轻易改变职阶啊！
[k]

＠尼禄
汝这家伙应该也很清楚吧！
[k]

[charaFace B 3]
＠阿尔托莉雅·Alter
唔，确实[line 3]实不相瞒，[r]我也是因为相同的理由才会转化职阶的……
[k]

[charaFace B 2]
＠阿尔托莉雅·Alter
但是！　你和我是不可能一样的！
[k]

＠阿尔托莉雅·Alter
再说了，壁咚算什么啦，壁咚！
[k]

＠阿尔托莉雅·Alter
我可是被紧握着双手和御主相互凝视哦，[r]而且还物理上飘起了花瓣！
[k]

[charaFace A 2]
＠尼禄
什么，居然会飘花瓣！？
[k]

[charaFace B 5]
＠阿尔托莉雅·Alter
没错！　那可是能和你这家伙相媲美的豪华啊！[r]尽管现在想起来确实非常不自然！
[k]

[charaFace A 2]
＠尼禄
唔噢噢，多么令人羡慕！[r]飞舞花瓣中的[%1]，余也想见一次啊！
[k]

＠尼禄
但是！[r]在此之前，还有两件必须去做的事！
[k]

＠尼禄
一件事当然是要对[%1]恶劣的[r]花言巧语施以天之制裁！
[k]

[charaChange B 1098117401 2 fade 0.4]
[charaTalk B]
[wt 0.4]
[se ade104]

＠阿尔托莉雅·Alter
而另一件事当然就是[line 3][r]排除眼前的碍事的家伙，是吧！
[k]

[bgmStop BGM_EVENT_7 0.4]

[messageOff]
[charaMove A -192,0 0.2]
[charaMove B 192,0 0.2]
[charaFadeout A 0.2]
[charaFadeout B 0.2]
[wt 0.1]
[effect bit_talk_13]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.1]
[se ad170]
[shake 0.03 3 3 0.4]
[wt 1.0]

[bgm BGM_EVENT_3 0.1]
[charaSet B 4027001 1 阿尔托莉雅·Alter]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠阿尔托莉雅·Alter
求之不得，果然你我很投缘呢，剧场女！[r]冷静思考一下，这应该都是伊什塔尔那家伙的阴谋，
[k]

＠阿尔托莉雅·Alter
尽管如此，依然改变不了[r]你这家伙是碍事者的事实！
[k]

＠阿尔托莉雅·Alter
在比赛中没能决出来的胜负，[r]现在就在这里解决吧！
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠尼禄
唔嗯，这份气势很好！[r]这才是真正的终点冲刺！
[k]

[charaFace A 1]
＠尼禄
圣杯仅一个，冠军仅一人。[r]只有打赢了这场战斗的人，才是夏日的王者！
[k]

[messageOff]
[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 -800,0]
[charaFace B 1]
[charaFadein B 0.1 800,0]
[fadeout white 0.7]
[charaMove A 0,0 0.3]
[charaMove B 0,0 0.3]
[charaFadeout A 0.15]
[charaFadeout B 0.15]

[bgmStop BGM_EVENT_3 1.4]
[effect bit_talk_14]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF00]
[wt 0.1]
[se ad170]
[se ad34]
[shake 0.03 3 3 0.7]
[wait fade]
[scene 10000]
[wt 1.2]
[bgmStop BGM_EVENT_3 1.4]
[fadein white 1.5]
[wait fade]

[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

