

＄94-01-76-03-1-1
[soundStopAll]

[charaSet A 3005001 1 伊丽莎白]
[charaSet B 6017001 1 卡米拉]
[charaSet C 6031001 1 刑部姬]
[charaSet D 6027001 1 不～夜～亲]
[charaSet E 99502600 1 玛修]
[charaSet F 6026001 1 新宿的Assassin]
[charaSet G 5003000 1 玉藻の前]
[charaSet H 5009000 1 特效用dummy]

[scene 20602]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[effect bit_talk_kengekiall01]
[wt 0.1]
[se ad33]
[wt 1.0]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.1]
[shake 0.05 3 3 0.4]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊丽莎白
你这家伙，你这家伙……！　那品味恶劣的铁裙子，[r]实在是太碍眼了啦……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
我想也是。[r]是不是有种在照镜子的感觉？
[k]

[charaFace B 2]

＠卡米拉
但是[line 3]天真到都要蛀牙了！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[se bac136]
[charaEffect A bit_talk_Slash_white_01]
[wt 0.1]
[charaShake A 0.05 5 5 0.7]
[charaEffectStop A bit_talk_Slash_white_01]
[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠刑部姬
伊丽伊丽！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠伊丽莎白
！[r]助攻，没问题！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠刑部姬
真行啊，很懂嘛～！[r]综上所述，背后，有破绽～
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[wt 0.2]

[charaEffect A bit_talk_14]
[se ad161]
[charaShake B 0.01 5 5 0.7]
[wt 0.1]
[charaFace B 2]
[wt 1.4]
[charaEffectStop A bit_talk_14]
[charaFadeout B 0.1]
[wt 0.2]

[charaTalk C]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

＠刑部姬
成功了！
[k]

＠伊丽莎白
耶～！
[k]

[charaMove A -236,0 0.1]
[charaMove C 236,0 0.1]
[wt 0.1]

[se ade124]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 1.0]

？1：意外是一对好搭档呢。
？！

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姬
哎！？
[k]

[charaFace C 3]

＠刑部姬
不，没有……不是这样……[r]只是稍稍有些兴奋……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠卡米拉
呜……！[r]小丫头们，别得意忘形[line 3]！
[k]

[bgmStop BGM_EVENT_3 0.7]

＠D：？？？
唔呵呵，丢尽脸面的朕的同胞！
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace B 0]

＠卡米拉
哎呀，不～夜～亲。[r]你是从外面降落到这里的吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠玛修
不……不～夜～亲？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠不～夜～亲
唔嗯，朕的名字是不～夜～亲！
[k]

[charaFace D 1]

＠不～夜～亲
是基于各种情况，[r]不能报上真名的雅戈泰女孩！
[k]

＠不～夜～亲
所以那啥，这次就称呼朕为[r]不～夜～亲好啦。朕破例允许。
[k]

＠不～夜～亲
感觉听上去很可爱吧？[r]不～夜～亲，不～夜～亲！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠新宿的Assassin
这小鬼……不，小孩……不对，邪恶的小丫头是谁啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠不～夜～亲
唔，这游手好闲之人是谁。[r]……哦，看来和朕是同乡呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠新宿的Assassin
我想也是～[r]而且不知为何，一看到你这家伙，我的拳头就蠢蠢欲动！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠不～夜～亲
唔呵呵呵，朕也深有同感。[r]只不过，用拳头未免有些不解风情吧？
[k]

＠不～夜～亲
应该是[#设计:制造]复[#设计:制造]的拷问用工具在蠢蠢欲动！[r]唔呵呵，锻炼的肌肉似乎很适合烧烤呢。
[k]

[charaFace D 0]

＠不～夜～亲
重整态势，卡米拉！[r]你们如果能爬得上来，就尽管爬吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
嗯，我会毫不客气地请求你的帮助，不～夜～亲。[r]那让我们说再见吧，公主殿下。
[k]

＠卡米拉
虽说不知道你在打什么算盘，[r]但你就好好努力吧。
[k]

[charaFace B 5]

＠卡米拉
……还有这个姑且不论。[r]迦勒底的御主也务必小心哦。
[k]

？1：我明白。

[charaFace B 1]

＠卡米拉
……呵呵。
[k]

？2：谢谢。

[charaFace B 4]

＠卡米拉
……我也有点多管闲事了呢。
[k]

？！

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[charaFadeout B 0.4]
[wt 1.2]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠刑部姬
真是的～，你还不相信我啊，御主亲。[r]气鼓鼓！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠玛修
因为今年发生了不少令人不相信从者的事……
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠新宿的Assassin
尤其是你没有丝毫值得信任的要素。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
只不过，唯一可以肯定的是彼此目的一致。
[k]

＠玛修
机械伊丽亲是特异点，[r]这应该毫无疑问。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠刑部姬
就是嘛，就是嘛！
[k]

[charaFace C 1]

＠刑部姬
御主亲如果再不相信[#公主:我]的话，[r][#公主:我]可要诅咒你了哦♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth G 0]
[charaDepth A 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠伊丽莎白
这可不是什么玩笑吧？
[k]

[charaFace G 4]
[charaPut G 240,0]
[charaFadeTime G 0.7 0.75]
[charaMove G 300,0 0.4]

＠伊丽莎白
我听那个玉藻说过『刑部姬亲的诅咒很缠人哦，[r]尽管很不起眼，但非常阴险，是会让人精神崩溃的那种。』
[k]

[charaFace G 5]

＠伊丽莎白
『具体说来，比如让人小脚趾[r]　撞上柜角的概率提升的诅咒什么的。好可怕的～』
[k]

[charaFace G 5]
＠伊丽莎白
这我可都知道哦？
[k]

[charaFadeout G 0.4]
[wt 0.3]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠刑部姬
呵呵呵，玉藻亲实在是太夸张了啦♡
[k]

[charaFace C 5]

＠刑部姬
……回头我得用高人一等且彬彬有礼的语气回她一条，[r]好好气气她才行……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠玛修
接下来是金字塔。
[k]

[charaFace E 12]

＠玛修
因为完全颠倒了，所以爬起来会有些困难……[r]加油吧！[charaFace E 13]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
