

＄94-01-53-10-1-0
[soundStopAll]



[charaSet A 1098116400 1 伊什塔尔]
[charaSet B 6017001 1 卡米拉看守]
[charaSet C 5032000 1 尼禄]
[charaSet D 4027001 1 阿尔托莉雅·Alter]

[scene 45200]

[fadein black 1.5]
[wait fade]


[wt 1.0]

[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.2]
[se ad54]
[shake 0.03 2 2 0.4]
[wt 1.0]

[se ad228]
[seVolume ad228 0 0.9]
[seStop ad228 1.5]

[shake 0.03 3 3 1.0]
[scene 45201 0.7]
[wt 0.6]
[se ad216]
[seVolume ad216 0 0.4]
[wt 0.4]

[fadeout white 1.5]
[wt 0.7]
[se ad79]
[seVolume ad79 0 0.5]
[wait fade]
[wt 1.5]
[scene 45120]
[fadein white 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠伊什塔尔
大家都到达了吧。[r]好了，这里是[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.7 1]
[wt 1.0]

[bgm BGM_EVENT_5 0.1]

＠卡米拉看守
呵呵呵，你们终于来了！
[k]

[charaFace B 0]

＠卡米拉看守
尽管墙壁突然出现一个洞让我吓了一跳，[r]但我已经习惯把这些爬出来的老鼠砸死了。
[k]

＠卡米拉看守
无需刻意为之也能做到。[r]就像每天用勺子搅拌杯子中的巧克力一样。
[k]

＠卡米拉看守
有刻意为之的人？[r]有懒得去做的人？
[k]

＠卡米拉看守
不会放跑任何一只老鼠，[r]这话对我来说根本不是什么惯用句。
[k]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_3 0.1]

[charaFace B 5]

＠卡米拉看守
没有人能从我的幽禁中逃脱，[r]不能让你们逃脱！
[k]

[charaFace B 2]
＠卡米拉看守
嗯，没错，怎么能让你们逃脱呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 0.2]

＠尼禄
什么，卡米拉！　吾等应该已经打倒你了啊！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉看守
打倒……？　啊啊，原来如此……
[k]

[charaFace B 1]

＠卡米拉看守
真是一只唱着奇怪歌谣的老鼠呢。[r]至少要用被放血少女求饶般动听的歌声来取悦我才行哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[wt 0.2]

＠阿尔托莉雅·Alter
尽管不是很明白，但她来了。面对顽固的污渍，[r]唯有两次、三次，不断试着搓掉才行！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
