
＄94-01-13-02-1-0


[soundStopAll]
[bgm BGM_EVENT_7 0.1]
[charaSet A 2024000 1 信长]
[charaSet B 1027000 1 冲田]
[charaSet C 7026000 1 茶茶]
[charaSet D 5009001 1 达·芬奇亲]
[charaSet E 98111800 1 信战车]
[charaSet F 4008002 1 爱德华·佩里奇]
[charaSet G 98001000 1 玛修]

[scene 21100]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]

＠爱德华·佩里奇
嘟呼呼呼，快开国[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠信长
射击[line 4]！！
[k]


[charaFadeout A 0.1]
[messageOff]
[shake 0.05 5 5 0]
[se ad384]
[wt 1.1]
[shakeStop]
[seStop ad384 0.3]
[wt 0.3]



[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠爱德华·佩里奇
完美的开场搞笑[line 3]！
[k]

＠爱德华·佩里奇
让日本开国，[r]并举办JAPAN DE PIKET正是在下的梦想[line 3]！！
[k]



[messageOff]

[bgmStop BGM_EVENT_7 0.8]
[fadeout black 0.3]
[se bac10]
[wait fade]
[wt 0.5]
[se ad75]
[charaFadeout F 0.1]
[wt 2.0]
[fadein black 0.3]
[wait fade]


[wt 0.5]
[se bac231]
[seVolume bac231 0 0.3]
[effect bit_talk_starshine 0,200]

[wt 0.3]
[seStop bac231 1.0]
[wt 1.0]

[bgm BGM_EVENT_2 0.3]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠信长
好了，这下解决了。回家看电视吧。
[k]

＠信长
[line 3]话说茶茶，这里是什么时代啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]

＠茶茶
茶茶也不是很清楚，[r]但应该比茶茶和姨母大人所在的时代要晚得多。
[k]

[charaFace C 11]
＠茶茶
不对，问题可不是刚才那玩意儿啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠玛修
……看来这里是19世纪中叶的日本。[r]也就是被称为幕末的时代。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠冲田
……幕末吗。
[k]

？1：是冲田小姐所在的时代……

[charaFace B 0]

＠冲田
嗯，仿佛就是昨天的事，又仿佛已是遥远的过去……[r]话虽如此，这里情况似乎不太一样……
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠茶茶
所以说问题不是那个，茶茶之所以来这里，[r]可不是为了那种古怪的南蛮人啦！
[k]

？2：是在明治维新之前吧。

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠茶茶
明治维新？　那是什么？　文明开化？[r]近代日本的开挂活动？
[k]

[charaFace C 1]

＠茶茶
原来如此～，毫无兴趣。
[k]

[charaFace C 3]

＠茶茶
啊！　那种事无关紧要啦，[r]茶茶之所以来，是为了更为可怕的事！
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]
[messageOff]
[bgmStop BGM_EVENT_2 0.3]

[se ad69]
[wt 0.6]
[se ad70]
[wt 0.5]
[seStop ad70 0.5]
[se ad69]
[wt 1.0]
[seStop ad69 0.5]
[wt 0.5]


[bgm BGM_EVENT_3 0.1]
[charaTalk E]
[charaFadein E 0.4 1]

＠信战车
发[voice 9938900_0_B030]现茶茶，NOBUNOBU！[r]抓住茶茶，NOBUNOBU！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠信长
哎？　我？　哎？　战车？　居然是我版的战车？
[k]

[charaFace A 2]

＠信长
话说你居然会说话！？　自我进化！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠茶茶
被发现了！？
[k]

[charaFace C 4]

＠茶茶
不……不要！[r]茶茶不会再回那种地方了！
[k]

＠茶茶
那座城里已经什么都没有了！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠冲田
虽说肯定是坏人信的错，但总之先打倒这玩意儿吧！[r]请退后，御主！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠茶茶
事已至此，茶……茶茶也来帮忙。
[k]

[charaFace C 8]

＠茶茶
哼，胆敢触碰茶茶的话，那可是在玩火自焚哦！　这话是认真的！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
