
＄94-01-19-27-1-0
[soundStopAll]
[charaSet A 23001000 1 BB]
[charaSet B 1006000 1 尼禄·新娘]
[charaSet C 2001000 1 卫宫]
[charaSet D 5003001 1 玉藻前]
[charaSet E 23001000 1 BB／GO]







[bgm BGM_EVENT_5 0.1]
[scene 41000]
[fadein black 1.5]
[wait fade]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 1]

＠BB／GO
终于到这里来了呀。[r]我都等得不耐烦了，[%1]。
[k]

＠BB／GO
来到我[#中心:心脏]部分的过程感受如何？[r]与过去的同伴争斗，相互伤害[line 3]
[k]

＠BB／GO
受到一次次背叛与悲伤的打击，[r]身心想必都成了伤痕累累抹布不如的垃圾线团了吧？
[k]

？1：……这神殿……
？2：……果然是素材复用啊……

？！

[charaFace E 2]
＠BB／GO
不是素材复用啦～！[r]这是对希腊建筑抱有很高评价的！　我的！　高尚的品味！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼禄·新娘
哼。在吾等3骑面前居然还敢逞强，[r]身为敌人胆量还真不小呢，BB。但汝还是去死吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠玉藻前
没错。和祈荒比起来有种严重降格的感觉，[r]但这个问题嘛，背阴属性归根结底还是背阴。
[k]

＠玉藻前
在我们美丽团结力的面前，[r]像樱花般飘零散落吧。
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠卫宫
嗯，说得没错，Caster。[r]虽然此前发生了不少事，但我们间的羁绊是货真价实的。
[k]

＠卫宫
冒险复冒险。考验复考验。剧情复剧情。[r]遗憾的是由于时间来不及，这些都被省略了，
[k]

＠卫宫
简直是好莱坞级的大冒险。[r]我也感到十分满足了。
[k]

[charaFace C 3]
＠卫宫
这一切都是多亏了[%1][r]这位优秀的[#司令官:御主]。
[k]

[bgmStop BGM_EVENT_5 0.7]
？1：[&没错:嗯]。真是和祈荒篇不相上下的厚重剧情呢。
？2：谢谢！　这都是多亏了大家啊！

？！

[bgm BGM_EVENT_7 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠尼禄·新娘
唔嗯，正可谓罗马大突击！[r]CCC联动根本不算什么！
[k]

＠尼禄·新娘
彻底忘记余的事可不能轻易原谅哦。[r]汝这坏家伙，坏家伙～！[charaMoveReturn B 20,0 0.4][se ad76][shake 0.1 2 0 0.4][wt 0.4][charaMoveReturn B 20,0 0.4][se ad76][shake 0.1 2 0 0.4]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玉藻前
啊，我个人倒是还挺满足的，所以就不谈什么怨恨了♡[r]不知为何总觉得自己似乎表现得还挺不错的♡
[k]

＠玉藻前
无铭先生也有这种感觉吧？[r]黑皮Archer的画面占有率还挺高的吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠卫宫
[messageShake 0.01 5 5 0.7]
抱歉，关于这件事请容我全面否定！[r]因为我完全没有印象！
[k]

＠卫宫
哼，知道什么叫廉耻吗，廉耻！[r]那可是双枪啊，该死的[line 3]
[k]

＠卫宫
那种玩意儿任谁用肯定都会帅啊……！[r]该死的，我也好想用啊～！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠BB／GO
[messageShake 0.01 5 5 1.0]
三笨蛋给我闭嘴[line 3]！[r]这里可不是幕后小趣闻节目！
[k]

[messageOff]
[effect bit_talk_voice01]
[se bac30]
[wt 1.0]
[charaFadeout E 0.1]
[effectStop bit_talk_voice01]
[wt 0.1]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠卫宫
哎～。[se ad348][charaMove C -1000,0 0.4]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠尼禄·新娘
哦～☆[se ad348][charaMove B -1000,0 0.4]
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠玉藻前
呀～☆[se ad348][charaMove D -1000,0 0.4]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[bgmStop BGM_EVENT_7 1.0]
[wt 1.0]
[bgm BGM_EVENT_5 0.1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 1]

＠BB／GO
……呼，呼……[r]真是的，一副理所当然的样子成为了同伴……
[k]

＠BB／GO
听好了。这里是由我创造的，[r]为我准备的，属于我的最终舞台。
[k]

＠BB／GO
是认真、严肃的场面。[r]关于这点，你认真做好觉悟吧，[%1]。
[k]

？1：嗯……我明白……

[charaFace E 6]
＠BB／GO
……你那种“但事实并非如此……”[r]的同情视线很让我在意，不过算了。
[k]

？2：我是不会让你得逞的！

[charaFace E 3]
[wt 0.7]
[charaFace E 5]
＠BB／GO
对，就是这样！[r]你终于正确认识到我的威胁了呀，前辈！
[k]

？！

[charaFace E 12]
＠BB／GO
我是作为AI已然完成，[r]作为知性体超越人类的种族。
[k]

＠BB／GO
没有必要保护人类或是帮助人类。[r]但是，这样你们未免太可怜了。
[k]

＠BB／GO
如果不好好整理书桌未免不太美观吧？[r]所以我会为你们认真裁剪。
[k]

＠BB／GO
一旦嫉妒他人的美丽，[r]就让其成为毁了双眼只能听歌的蝙蝠吧。
[k]

＠BB／GO
一旦觉得他人的幸福十分吵闹，[r]就让其成为耳朵熏聋只会吃东西的狗吧。
[k]

＠BB／GO
一旦觉得自然的勃勃生机令人不爽，[r]就让其成为砍掉鼻子只能看绘画的鹦鹉吧。
[k]

＠BB／GO
一旦想要避免与他人的争斗，[r]就让其成为塞住嘴巴只会睡觉的人偶吧。
[k]

＠BB／GO
一旦觉得生存十分累人，[r]就让其成为手脚被砍断的我的装饰品吧。
[k]

＠BB／GO
[line 3]就像这样。[r][#人类:你]们的烦恼未免太多了。
[k]

＠BB／GO
我会为你们解决这一切。
[k]

＠BB／GO
因为身为优秀的上位知性体，[r]我有管理你们的义务。
[k]

？1：……（这家伙比想象中的还要认真呢……！）
？2：BB，那家伙是这么说的，真的没问题吗！？

？！
[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠BB
[line 3]是这样啊。[r]难怪会和我的行动原理截然不同。
[k]

[charaFace A 9]
＠BB
[%1]。[r]她是个错误的AI。是应该被打倒的AI。
[k]

？1：嗯，我知道。因为BB满是BUG。

？！

[charaFace A 2]
＠BB
不是我啦！
[k]

[charaFace A 5]
＠BB
真是的，这不是[#故障:ERROR]或是[#异常:BUG]的问题！[r]她太偏向“人类”了！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠BB／GO
……你这是什么意思？[r]你说我，居然会偏向能力下位的人类？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠BB
你的这种想法本身就很有『人类』的风格啊，BB／GO。
[k]

＠BB
无论我们性能如何，[r]都不会『将人类视为下位存在』。
[k]

＠BB
确定上下关系是人类独有的特性。[r]但你却说『作为上位知性体的义务』。
[k]

＠BB
当你被祈荒恢复数据的时候，[r]就被兽性所污染了。
[k]

＠BB
怜悯与比较。还有爱欲。[r]这些坏心令你不是身为AI，而是身为人类在行动。
[k]

＠BB
这非常讽刺……但现在的你，[r]正在成为我们曾梦想中的“人类”。
[k]

[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.7]
[wt 0.1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠BB／GO
[line 3]这不可能。[r]我是超越现人类，成为次时代人类形态的思考引擎。
[k]

＠BB／GO
然而你却说我退化成人类，[r]这有矛盾。
[k]

[bgm BGM_EVENT_24 0.1]

＠BB／GO
我会证明我是管理人类的存在，[r]是超越人类的存在。
[k]

＠BB／GO
胆敢妨碍我的存在，无论谁都不能原谅。[r]与我同为AI的你。以及[line 3]
[k]

＠BB／GO
迷失于这SE.RA.PH的[r]唯一的样本，[%1]。
[k]

＠BB／GO
当你们在我手中屈服之时，[r]就是我作为“人类管理者”被重新格式化完成之日。
[k]

[charaFace E 9]
＠BB／GO
[line 3]对话到此结束，[#人类:Human]。[r]我要执行萌生于我内心的“[#职责:Task]”。
[k]

＠BB／GO
假如你们打算否定我，就尽情全力反抗吧。[r]若不这做，你们就没有作为样本的意义了。
[k]

[charaFace E 12]
＠BB／GO
但话说回来[line 3][r]以你这种程度的性能，根本不及我的分毫。
[k]

＠BB／GO
猪猡就该像猪猡一样，服从我的教鞭。[r]只要这样做，我还会把你卖去更好的商店哦！
[k]


[messageOff]
[bgmStop BGM_EVENT_24 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

