＄94-01-53-18-1-0

[soundStopAll]
[bgm BGM_EVENT_64 0.1]
[charaTalk off]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_nob01 1]
[imageSet E cut034_hrx01 1]
[charaSet F 7029000 1 织田信长]
[charaSet G 6018000 1 谜之赛车手X]
[charaDepth D 1]
[charaDepth E 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[charaScale F 1.2]

[scene 44000]
[fadein black 2.0]
[wait fade]

[charaFadein D 0.4 0,-110]
[charaFadein A 0.4 0,-110]
[wt 0.1]
＠织田信长
哇哈哈哈哈！[r]笑到最后的，没错，是我！
[k]

[charaPut F 0,110]
[charaEffect F bit_talk_41]
[imageChange D cut034_nob07 normal 0.1]
＠织田信长
上啊，谜之赛车手X！　这里就是我们的桶狭间！[r]出发，向着银河的彼方，全速前进！
[k]

[charaPut F 1200,1200]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaEffectStop F bit_talk_41]
[wt 0.1]
[charaFadein A 0.1 0,-110]
[charaFadein E 0.1 0,-110]
[wt 0.1]
＠谜之赛车手X
OK～！　第六天魔王！
[k]

＠谜之赛车手X
在监狱里别提活用我车手的感觉了，[r]压根就没有出场的机会，但一事归一事！
[k]

[imageChange E cut034_hrx00 normal 0.1]
＠谜之赛车手X
现在正是让大家见识这V6天魔王号真正力量的时候了！
[k]

＠谜之赛车手X
为监狱的出场机会感到懊悔，我连夜合成了[r]这谜之液体阿尔托莉元素并射入了燃料箱！
[k]

[messageOff]
[flashin once 0.25 0.75 FFFFFFAF FFFFFF00]
[se ade102]
[wt 1.5]
[imageChange E cut034_hrx01 normal 0.1]
＠谜之赛车手X
突破极限红色领域！
[k]

＠谜之赛车手X
飞翔吧，V6天魔王号！！
[k]

[charaFadeout A 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaFadein B 0.1 -1200,-20]
[charaMove B 0,-20 0.2]
[wt 0.15]
[imageChange D cut034_nob06 normal 0.1]
[charaFadein D 0.1 -1400,-20]
[charaMove D -200,-20 0.2]
[wt 0.2]
＠织田信长
什么！？　我还奇怪你在监狱里怎么那么老实呢，[r]原来是在合成这种秘密兵器啊……！
[k]

[imageChange D cut034_nob01 normal 0.1]
＠织田信长
谜之女主……不对，赛车手X，[r]你这人也挺坏的嘛！
[k]

[imageChange D cut034_nob03 normal 0.1]
＠织田信长
但这么做不会爆炸吧？[r]我姑且好歹以防万一地问你一句？　只是为了以防万一哦。
[k]

＠织田信长
应该不会发生这种蹩脚的情况吧？　是吧？
[k]

[charaFadein C 0.1 1200,-200]
[charaMove C 0,-200 0.2]
[wt 0.15]
[imageChange E cut034_hrx02 normal 0.1]
[charaFadein E 0.1 1400,-200]
[charaMove E 200,-200 0.2]
[wt 0.2]
＠谜之赛车手X
…………
[k]

[imageChange E cut034_hrx00 normal 0.1]
＠谜之赛车手X
只要赶在那之前冲线就完全没问题啦！
[k]

＠谜之赛车手X
就算真的爆炸，只要放片尾制作人滚动字幕，[r]基本都能糊弄过去啦！（笑容灿烂！）
[k]

[imageChange D cut034_nob07 normal 0.1]
[messageShake 0.05 5 5 1.0]
＠织田信长
怎么能这样[line 6]！！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_64 1.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
