

＄94-01-76-03-1-0
[soundStopAll]


[charaSet A 98084000 1 万圣节骑士]
[charaSet B 98084000 1 万圣节骑士2]
[charaSet C 10004000 1 机械伊丽亲]
[charaSet D 99502600 1 玛修]
[charaSet E 6026001 1 新宿的Assassin]
[charaSet F 3005001 1 伊丽莎白]
[charaSet G 5009000 1 特效用dummy１]
[charaSet H 5009000 1 特效用dummy2]

[scene 20900]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[wt 0.7]

[se ad166]
[charaTalk A]
[charaFadein A 0.4 20,0]
[charaMove A 0,0 0.4]

＠万圣节骑士
禀[seStop ad166 0.4]报。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠机械伊丽亲
[line 3]攀登开始了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠万圣节骑士
是。看来对方已经确定了路径。[r]该怎么办？
[k]

＠万圣节骑士
我们也要一边攀登一边迎击吗？[r]但由于铠甲太重，估计连10分钟都撑不住……
[k]

＠万圣节骑士
还是说该脱去铠甲轻装上阵……[r]但这样一来我们根本无法正常战斗……
[k]

＠万圣节骑士
唔唔……啊啊，对了！[r]像这样，往下扔油壶如何！
[k]

[charaPut G 1]
[charaEffect G bit_talk_41]

＠万圣节骑士
会变得非常滑溜，滑溜溜！[r]毕竟恰赫季斯城是绝壁！　是绝壁啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut G 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠机械伊丽亲
没有必要。这是在浪费油。[r]让卡米拉去迎击。
[k]

[charaFace C 4]

＠机械伊丽亲
还有，那边的那个。[r]把刚才发言的骑士关入牢狱。
[k]

[charaFace C 9]

＠机械伊丽亲
多余的废话令我很不愉快。[r]你们今后也要注意。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠万圣节骑士
哎[messageShake 0.01 5 5 0.4]，哎[line 3]！？[r]我难道说了什么有失礼数的话了吗[line 2]！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠B：万圣节骑士
那当然。机械伊丽亲大人是恰赫季斯城的守护神。[r]也就是恰赫季斯城本身。
[k]

＠B：万圣节骑士
居然胆敢对这样的机械伊丽亲大人说那种话。[r]某种意义来说值得钦佩。
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]
[charaMove B -64,0 0.7]
[wt 0.7]
[se ad7]
[charaShake A 0.03 3 3 0.3]
[wt 0.4]

[charaTalk A]
[charaDepth A 1]
[se ad166]
[se ad184]
[charaMove A -1216,0 3.5]
[charaMove B -1024,0 3.5]
[charaShake A 0.1 3 0 0]

＠万圣节骑士
怎[messageShake 0.01 5 5 1.0]么能这样，怎么能这样[line 3]！？[r]我这是在赞美，我这是赞美之辞啊～！？[seStop ad166 1.0][seStop ad184 1.0][charaFadeout A 0.7][charaFadeout B 0.7]
[k]

[wt 0.1]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠机械伊丽亲
……唉。令人郁闷到极点了。
[k]

＠机械伊丽亲
烦杂、半吊子、敷衍……[r]所谓的人类，为什么都那么没用呢。
[k]

[charaFace C 0]

＠机械伊丽亲
果然都是伊丽莎白的错。[r]一定没错。
[k]

＠机械伊丽亲
对领民出手，对贵族出手，[r]毫无顾忌地笔直向着灭亡猛冲。
[k]

＠机械伊丽亲
就算将善恶的认知搁置不谈，[r]也是个完全不考虑对自己是否有利的愚蠢之徒。
[k]

＠机械伊丽亲
……这个国家果然需要重新修正。[r]以我这个支配体质为基础进行重塑吧。
[k]

＠机械伊丽亲
我是从伊丽莎白中诞生，[r]却又是全新的伊丽莎白。既然如此[line 3]
[k]

[charaFace C 7]

＠机械伊丽亲
身为恰赫季斯城真正的守护神，[r]我必须守护好这个国家才行……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFadein A 0.1 512,0]
[charaShake A 0.15 0 2 3]
[charaMove A 394,0 3.0]

＠万圣节骑士
La。LaLaLa，shaLaLa～♪
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaShakeStop A]
[charaMove A 0,0 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠机械伊丽亲
那边的！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaShake A 0.05 2 2 0.3]
[charaTalk A]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠万圣节骑士
啊，是！？[r]有什么事吗，女王。
[k]

[charaFace C 8]

＠机械伊丽亲
刚才，你是不是在唱什么歌？
[k]

＠万圣节骑士
啊，嗯。是旧领主大人经常哼唱的歌曲。[r]不知为何，一直在耳边萦绕不去……
[k]

[charaFace C 0]

＠机械伊丽亲
伊丽莎白吗……？
[k]

＠万圣节骑士
是[charaMoveReturn A 256,-10 0.4]的……
[k]

＠机械伊丽亲
以后，禁止在城内哼唱歌曲。[r]给我退下。
[k]

＠万圣节骑士
遵命！
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠机械伊丽亲
歌曲……偶像活动……
[k]

[charaFace C 4]

＠机械伊丽亲
……哼。[r]这是何等无聊。
[k]

[messageOff]

[fadeout black 2.0]
[bgmStop BGM_EVENT_1 2.5]
[wait fade]
[charaFadeout C 0.1]
[scene 48700]

[charaSet A 6031001 1 刑部姬]
[wt 1.2]

[fadein black 1.5]
[wait fade]
[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
御主，我们这里对路径进行了解析。[r]尽管只有一处，但发现了一扇开放的窗口。
[k]

＠玛修
要不先到那里去看看吧。
[k]

？1：也就是说要攀登……

[charaFace D 4]

＠玛修
嗯，对。
[k]

[charaFace D 0]

＠玛修
当然，对御主来说攀登是非常困难的，[r]所以还是拜托各位从者帮忙吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

？2：既疯狂又是犯罪。

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠新宿的Assassin
算啦，看来也只有这个方法……
[k]

＠新宿的Assassin
但仅凭御主的力量，[r]想攀登这里应该很难吧。
[k]

？！

[charaFace E 0]

＠新宿的Assassin
那就由我来背御主……[r]你们靠自己的毅力想办法吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠伊丽莎白
我能在空中飞行，[r]小刑怎么办？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠刑部姬
呵呵呵。
[k]

＠刑部姬
可别小看了[#公主:我]哦，刺青黑帮和伊丽伊丽。[charaFace A 2][r]城中怪物秘传，鹤之舞！
[k]

[effect bit_talk_06b2]
[se bac278]
[wt 0.7]
[effectStop bit_talk_06b2]
[seStop bac278 0.5]
[charaMove A 0,5 0.2]
[wt 0.4]
[charaFadeout A 0.1]
[wt 0.3]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
巨大的……纸鹤吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊丽莎白
怎么……怎么会这样。[r]你居然还藏着这种压箱底的本事啊……
[k]

[charaFace F 2]
[charaShake F 0.1 0 3 1.0]

＠伊丽莎白
好狡猾！　好狡猾啊小刑！[r]这种，这种……
[k]

[charaShakeStop F]

[charaPut G 1]
[charaEffect G bit_talk_41]

＠伊丽莎白
帅气也该有个限度吧！[r]用折纸在空中飞行！　用折纸攻击！
[k]

＠伊丽莎白
简直就像飞扑克攻击，[r]但又有飞扑克攻击所不具备的闲寂幽雅感啊！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠刑部姬
是……是吗？
[k]

[charaFace A 6]

＠刑部姬
哎呀～，没那么夸张吧？[r]不过嘛，折纸也算是公主的爱好？
[k]

＠刑部姬
玉藻亲和小清姬也能把人类[r]像折纸一样折叠吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠新宿的Assassin
我怎么觉得用折纸攻击和把人类[r]像折纸一样折叠之间差异巨大呢……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠刑部姬
来吧，坐上来坐上来，御主亲。[r]没关系，我可以保证乘坐的舒适感！
[k]


？1：那么，就拜托新杀先生了。

[branch sel01a]

？2：那么，就拜托公主殿下了。

[branch sel01b]

？！

[label sel01a]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]
[charaFace E 1]
[wt 2.0]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠刑部姬
为[messageShake 0.01 5 5 0.4]～什～么～啦～！？
[k]

＠刑部姬
[#公主:我]觉得这里应该帅气地抛出一句，
[k]

＠刑部姬
『怎么样，刑部姬，让我们[r]　奢侈地在月夜兜风如何？』才对吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠新宿的Assassin
这是负责驾驶的人的台词吧。[r]好了，那我们走吧！
[k]

[charaFace E 1]

＠新宿的Assassin
紧紧抱住我的脖子哦，御主！
[k]

[messageOff]

[charaMoveReturn E 0,-20 0.3]
[wait charaMove E]
[se ad73]
[charaFadeout E 0.1]
[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠刑部姬
啊，稍微等一下！[r]等一下啦～！
[k]

[charaFace A 0]

＠刑部姬
真是的，害羞鬼♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠伊丽莎白
小刑，我们要丢下你了哦～！
[k]

[messageOff]

[se ad158]
[charaMoveReturn E 0,-20 0.3]
[wait charaMove E]
[charaFadeout F 0.4]
[wt 1.0]
[seStop ad158 0.3]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
唔唔唔……
[k]

[messageOff]
[wipeout downToUp 1.0 1]
[wait wipe]
[charaFadeout A 0.1]
[wt 1.0]
[scene 28302]
[wipein upToDown 0.7 1]
[wait wipe]

[wt 0.4]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.2]

＠新宿的Assassin
哎呀，这里风景真不错！
[k]

？1：别停下来～！

＠新宿的Assassin
啊哈哈，您至少也该具备[r]能够眺望景色的从容为好哦，御主。
[k]

[charaFace E 1]

？2：真的耶……

[charaFace E 1]

＠新宿的Assassin
月亮明亮，城市热闹。[r]真想在登顶之后来一杯酒。
[k]

＠新宿的Assassin
御主，要不要陪我喝一杯？[r]可不准说什么不能喝酒这种死板的话哦。
[k]

＠新宿的Assassin
没事啦没事啦，不会暴露的啦。好吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
会暴露的。[r]不行啦，新宿的 Assassin 先生。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊丽莎白
就是啦。[r]偶像是严禁喝酒和吸烟的！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠新宿的Assassin
我又没找你！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠刑部姬
呜哇～，不仅把人家撇下不管，[r]还自顾自地谈笑风生[line 2]！
[k]

＠刑部姬
反正[#公主:我]就是阴暗的居民[line 2]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

？！

＠新宿的Assassin
嘿，抵达！[r]好啦，接下来会出现什么呢。
[k]

[branch sel01c]

[label sel01b]

[charaFace A 1]

＠刑部姬
哼哼～！[r]对，没错。御主亲做出了正确的选择。
[k]

＠刑部姬
快来快来，坐上来坐上来。
[k]

＠刑部姬
……呵。[r]有[charaFace A 6]破绽！
[k]

[messageOff]

[charaMoveScale A 1.3 0.1]
[charaMove A 0,10 0.1]
[wt 0.1]
[shake 0.03 3 3 0.4]
[se ad111]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠玛修
什么……！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠刑部姬
[#公主:我]是绝对不会放开你的哦♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠伊丽莎白
好了，那我们走吧，小刑、[&小狗崽:小鹿崽]！[r]这是夺回恰赫季斯城的第一步哦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠新宿的Assassin
我说你们，别冲得太前面哦～
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
好啦好啦，[#公主:我]知道了啦。[r]来，要飞了哦。[charaFace A 6]
[k]

[messageOff]

[charaMoveReturn A 0,-30 0.3]
[wait charaMove A]
[charaFadeout A 0.4]

[se ade123]
[seVolume ade123 0 0.05]
[wt 0.1]
[seVolume ade123 1.0 0.95]
[wt 1.5]

[seStop ade123 1.5]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠新宿的Assassin
好快！？[r]喂，等我一下啦！
[k]

[messageOff]

[charaMoveReturn E 0,-10 0.3]
[wait charaMove]
[se ad73]
[charaFadeout E 0.1]
[wt 0.4]
[wipeout downToUp 0.2 1]
[wt 0.1]
[se ad73]
[wait wipe]
[scene 28302]
[wt 1.0]
[wipein upToDown 0.2 1]
[se ade123]
[seVolume ade123 0 0.05]
[wt 0.1]
[seVolume ade123 0.4 0.4]
[wait wipe]

[wt 0.4]
[charaPut G 1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠刑部姬
啊哈哈哈哈！[r]御主亲，很开心吧♡
[k]

？1：好可怕！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠玛修
御主的心跳频率在急速上升！[r]不……不要紧吧～！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠刑部姬
喂喂，会不会因为吊桥效应的那个，[r]觉得[#公主:我]很可爱啊？
[k]

[charaFace A 5]

＠刑部姬
你倒是说话啊～！
[k]

？2：好～开～心～啊～！

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 1]

＠玛修
御主的亢奋度与心跳频率[r]显而易见地提升中！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
话说～？[r]关于埋在[#公主:我]胸口的情况，你有什么话想说吗！
[k]

[charaFace A 2]

＠刑部姬
比如心跳不已啊，不好意思啊，[r]想卿卿我我啊，诸如此类的～！？
[k]

？！

[branch sel01c]

[label sel01c]

[messageOff]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 2.0]
[seStop ade123 1.0]
[wait fade]
[charaPut G 1200,1200]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaScale A 1.0]
[wt 1.0]
[scene 20602]

[charaSet B 6017001 1 卡米拉]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠新宿的Assassin
啊～，果然不行。[r]通往上层的楼梯全被堵住了。
[k]

＠新宿的Assassin
好啦。[r]不是小龙女的机龙女的部下肯定会守在这里吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
没错。[r]每个人都把那家伙奉为公主，一副很了不起的感觉？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠伊丽莎白
……我不明白的问题就在这里呢。[r]为什么[#他们]会甘愿成为部下呢……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠玛修
伊丽莎白小姐知道这件事吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
每个人都无视身为白鹭城之主的[#公主:我]，[r]一副自以为是的样子……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠B：？？？
哼，嗯，虽然你确实可以算是白鹭城的主人。[r]但你们是不是忘了什么重要的事呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
你是[line 3]卡米拉小姐！？
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠卡米拉
再说了，这里是恰赫季斯城。[r]自说自话掉下来的是你才对吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
什么……
[k]

[charaFace A 2]

＠刑部姬
哼，哼～！[r]不管怎么说，你们得把那座城楼还给[#公主:我]才行！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.7]

？1：就把姬路城还给她好啦。
？！

[charaFace B 4]

＠卡米拉
……这个嘛，对你们来说，[r]特异点确实是必须修正的存在。
[k]

＠卡米拉
最重要的是，当前状态下确实无济于事。[r]好吧，开始战斗吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊丽莎白
…………
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
哎呀，你似乎想说些什么呢。[r][#过去的我]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊丽莎白
……为什么，要服从机械伊丽？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠卡米拉
因为在战斗中输了啦。[r]那家伙强得离谱。
[k]

[charaFace B 0]

＠卡米拉
……还有嘛，因为找到了兴趣相投的同好之士。[r]我还忙着和人家探讨兴趣呢。
[k]

＠卡米拉
若将恰赫季斯的统治交给她，[r]明显更有效率。
[k]

[charaFace B 1]

＠卡米拉
所以我很高兴这么做。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊丽莎白
什么嘛。你是指机械比我们[line 3][r]不，比在这座城里长大的我还要优秀吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
没错。
[k]

＠卡米拉
机械的她公正无私、清正廉洁、残酷无双。[r]不论身份高低贵贱，无论对手是谁，都不会徇私。
[k]

＠卡米拉
具备立于人上之人的优秀素质。[r]也不像你这样有慢性头疼。
[k]

＠卡米拉
再说了，那毕竟是『我』，所以服从的感觉很薄弱。
[k]

＠卡米拉
但如果是原本的[#你]的话，[r]感觉想必又会不一样了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠伊丽莎白
什……什么嘛。[r]我最近也有认真干活哦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠刑部姬
既然说最近，也就是说你内心多少还是有点负罪感的吧。[r]伊丽伊丽。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
……你这人模棱两可，且非常不安定。
[k]

＠卡米拉
原本只要年龄再稍微增长一些，[r]你就会如传承一般，成为女吸血鬼了才对，
[k]

[charaFace B 4]

＠卡米拉
没想到会接近龙。[r]通过与真正的怪物混合，得以摆脱了无辜的传闻。
[k]

＠卡米拉
我所认识的我自己，并没有你这样强势。
[k]

＠卡米拉
不，还是说我自己[r]与伊丽莎白是不同的存在呢。
[k]

[charaFace B 0]

＠卡米拉
……不过算了。[r]只要你想继续往上走，就要先打败我。
[k]

[bgmStop BGM_EVENT_5 0.7]

＠卡米拉
我已经将拷问用具准备妥当了哦？[r]做好流血的觉悟了吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_3 0.1]

＠伊丽莎白
……哼。尽管我也喜欢使用拷问道具，[r]但我可不想被人使用。
[k]

[charaFace F 2]

＠伊丽莎白
如果你不是作为吸血鬼，而是作为恰赫季斯城之女[r]挡在我面前，那我就会用我的全力将你刺杀！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace F 2]
[charaFadein F 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠刑部姬
伊丽伊丽，你说的话还真是卑劣呢。[r]不打算改变一下你的拷问兴趣吗？　对喜欢的人也这么做？
[k]

[charaFace F 3]

＠伊丽莎白
这……这个嘛……这不是没办法嘛，[r]拷问可以说是我的个性……
[k]

[charaFace F 5]

＠伊丽莎白
就是那种啦，那种！　不会喷火的龙不过是[r]一只巨大的蜥蜴而已吧？　这种既丢人又荒谬！
[k]

＠伊丽莎白
无论是看不顺眼的家伙，还是想得到的对象，[r]都要赐予他们痛苦，这就是我的风格！　这点是不会改变的！
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠刑部姬
唔～，是这样啊。……你看上去虽然很愉快，[r]但伊丽伊丽的本质果然还是很严肃呢。
[k]

[charaFace A 1]

＠刑部姬
好吧，这个姑且不论！[r][#公主:我]永远不会做好什么流血的觉悟。
[k]

[charaFace A 4]

＠刑部姬
因为[#公主:我]啊，最讨厌疼痛了！[r]完全受不了什么恐怖电影！
[k]

[charaFace A 6]

＠刑部姬
综上所述，麻烦你啦，御主亲！[r]请务必保护[#公主:我]哦♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠卡米拉
……真受不了。[r]我要上了哦，[charaFace B 2]问题儿童搭档！
[k]

＠卡米拉
不要老是求助于迦勒底的御主，[r]偶尔也该靠自己的力量做点什么吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
