

＄94-01-19-01-5-0
[soundStopAll]
[charaSet A 23001000 1 BB]
[charaSet B 10002000 1 Meltryllis]
[charaSet C 1007000 1 高文]
[charaSet D 2003001 1 罗宾汉]

[bgm BGM_EVENT_52 0.1]
[scene 41300]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.0]
？1：BB……！？
？2：（幕后黑手本人出现了……！？）

？！

[charaFace A 1]
＠BB
嗨～！[r]感谢各位令人烦躁的声援～！
[k]

＠BB
不愧是前辈，反应真不错！[r]那种『呃！？　Boss！？』之类的选项真是太棒了！
[k]

[charaFace A 4]
＠BB
不过不过，BB亲好悲伤啊。
[k]

＠BB
居然不得不处罚可怜的[%1]才行。
[k]

[charaFace A 11]
＠BB
但这也是没办法的事吧？
[k]

＠BB
这都是始终无法突破第一区域，[r]磨磨蹭蹭像个乌龟的前辈的错。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Meltryllis
……如果这么比喻，[r]那最后赢得胜利的还会是[%1]吧。
[k]

[charaFace B 5]
＠Meltryllis
你到底什么意思，BB。你居然亲自出马，[r]这是违反规矩的吧？
[k]

＠Meltryllis
Boss就该有点Boss的样子，[r]你应该在SE.RA.PH的最深处，自以为是地监视我们才对。
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠BB
当然，我基本是这个打算。[r]但过度被规则约束也不太好。
[k]

＠BB
御主最多只能拥有1骑从者。
[k]

＠BB
只要BB亲的双眼还有高光，[r]就不允许复数契约这种事～！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠高文
（御主。躲在我的身后。[r]　……这是千载难逢的好机会。）
[k]

＠高文
（既然这事件的元凶出现，[r]　就该竭尽全力抓住她！）
[k]

？1：（……好。动手，高文！）
[charaFace C 0]
＠高文
遵命。虽然对手来路不明，[r]但先试探一下她的实力吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaFace A 0]
[charaTalk A]
[charaFadein A 0.1 1]

？2：（在那之前，我有话要问她……）
[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠BB
唔！？　收到前辈投来的炙[line 2]热目光！[r]有话要说吗？　是有话要说吧！？
[k]

？！

[charaFace A 0]
＠BB
开玩笑的啦～，我可不会这么便宜了你～！[r]战斗与对话对BB亲都没有作用！
[k]

＠BB
因为[line 3]没错，因为！
[k]

[charaFace A 1]
＠BB
在这SE.RA.PH中，[r]所有事象都随我心意！
[k]

[charaFace A 0]
＠BB
我现在将会使用各位的[#灵基:身体][r]来告诉你们这个事实。
[k]

＠BB
绿茶先生，轮到你出场啦。[r]让他们见识一下你更新后的战斗模型吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[se bac65]
[effect bit_talk_magical_pon]
[wt 0.2]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,20]
[charaMove D 0,0 0.4]
[wt 0.4]
[se ad144]
[charaShake D 0.01 5 5 0.4]
[charaFace D 5]
＠罗宾汉
好痛！？　别在人家吃饭的时候随便召唤啦！[r]你难道把我当成魔术里的鸽子吗！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠BB
哎……讨厌啦，绿茶先生你对自己的评价未免太高了……[r]BB亲有必要反省一下呢……
[k]

＠BB
绿茶先生最多就是用完即弃的暖宝宝，[r]或是10只一包的防护口罩……
[k]

＠BB
我做梦都没有想到[r]你居然如此想要成为受观众喜爱的角色……
[k]

[charaFace A 1]
＠BB
那下次我一定会将你当做笼中之鸟来对待的！[r]要好好练习用布遮住乱剑穿刺的魔术！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠罗宾汉
不需要啦～，按照你的风格，[r]一定不会设置任何机关，直接真的杀掉，
[k]

＠罗宾汉
然后用一句[r]“好了，这下完美消失了吧☆”来打发问题！
[k]

[charaFace D 4]
＠罗宾汉
……真是的。为什么我会和这种恶劣AI扯上关系啊，[r]我的霉运还真不是盖的……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠高文
Archer的从者[line 3][r]你不是迦勒底的从者吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠罗宾汉
啊？[r]那边的御主认识我吗？
[k]

＠罗宾汉
那还真是要感谢光临多谢惠顾。[r]居然和我这种半桶水的英灵缔结契约。
[k]

[charaFace D 1]
＠罗宾汉
但遗憾的是，我们在这里是敌人。[r]我是不会手下留情的，你就老老实实地被我杀掉吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠BB
不愧是绿茶先生，就算对熟人也不讲情面！[r]专注陷阱工作的恶劣行径对你来说真是小菜一碟，[charaFace A 1]呀～☆
[k]

＠BB
我真的很喜欢你的这方面哟。[r]所以[line 3][charaFace A 13][bgmStop BGM_EVENT_52 0.7]可不要放水哦？
[k]

＠BB
只要你表现出些许背叛我的迹象，[r]你也会被送去废弃场的。
[k]

＠BB
被活生生地压成立方体，扔进深海这种事，[r]应该不会非常愉快吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[bgm BGM_EVENT_3 0.1]
＠罗宾汉
知道啦知道啦，这不用你说。
[k]

＠罗宾汉
毕竟收了你的前款，[r]我会好好干活的啦。
[k]


[charaFace D 5]
＠罗宾汉
好了，放马过来吧，迦勒底的从者。
[k]

＠罗宾汉
虽然我不知道外面情况如何，但这里是电子之海，[r]是被规则支配的SE.RA.PH。
[k]

[charaFace D 2]
＠罗宾汉
就算拥有顶级水准的灵基，也无法放手战斗。[r]作为前辈，我会好好教会你们这点的！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]

