
＄94-01-19-13-1-0
[soundStopAll]
[charaSet A 2016000 1 卫宫·Alter]
[charaSet B 10002000 1 Meltryllis]
[charaSet C 7016000 1 玉藻猫]

[bgm BGM_EVENT_5 0.1]
[scene 41310]
[fadein black 1.5]
[wait fade]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠卫宫·Alter
这里……是表面正面大门的反面吧。[r]这里是什么样的设施，Meltryllis？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Meltryllis
当然是门啦。[r]只不过，是特殊职员们专用的。
[k]

？1：特殊职员……？

[charaFace B 6]
＠Meltryllis
嗯。我说过表面的门是『普通』职员用门吧？
[k]

＠Meltryllis
为了让善良职员无法进入秘密区域，[r]门总共有2种。
[k]
[charaFadeout B 0.1]
[wt 0.1]

？2：难道……是魔术师？
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠卫宫·Alter
真敏锐，[%1]。[r]我也得出了相同的结论。
[k]

＠卫宫·Alter
使用这扇门的，[r]想必只有直属迦勒底的职员吧。
[k]

＠卫宫·Alter
……不，塞拉菲克斯的全体工作人员[r]都隶属迦勒底。也就是说……
[k]

＠卫宫·Alter
允许使用这里的人，是隶属这座设施的持有者……[r]阿尼姆斯菲亚的人吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠玉藻猫
唔……喵喵地充满了秘密的味道。[r]所谓没有血统证书根本无法理解猫……
[k]

[bgmStop BGM_EVENT_5 0.7]
[charaFace C 0]
＠玉藻猫
这个姑且不论，主人。[r]猫耳朵从刚才起就捕捉到了微妙的警戒声。
[k]

[charaFace C 6]
＠玉藻猫
“请出示通行证。请出示通行证。[r][f small]  [f -]若5秒以内不出示，将即刻射杀。”
[k]

[bgm BGM_EVENT_3 0.1]
[charaFace C 1]
＠玉藻猫
哈哈哈哈哈哈！　射杀还真是[r]令人[#屏住呼吸:Don't Breathe]的工作场所呢！　难道是战场？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠卫宫·Alter
没什么难道不难道的，这里就是战场！[r]来了，[%1]！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
