
＄94-01-13-09-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[charaSet A 7025000 1 土方]
[charaSet B 1027002 1 冲田]
[charaSet C 2011001 1 桂·特斯拉]
[charaSet D 98111600 1 信胜]
[charaSet E 7026000 1 茶茶]
[charaSet F 5025001 1 西乡爱迪盛]
[charaSet G 2024000 1 信长]
[charaSet H 98111900 1 信UFO]

[se ad16]
[seVolume ad16 0 0.7]
[scene 40800]
[fadein black 1.0]
[wait fade]

[wt 1.0]
[seStop ad16 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
＠土方
[line 3]就是现在！[r]拔刀冲进去！　全部杀光[line 3]！！！！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠冲田
萨长必须死！[r]现在必杀的无限·三段突！　※全体宝具ver
[k]

[messageOff]
[effect bit_talk_42]
[charaFadeout B 0.2]
[se bac52]
[wt 0.2]
[effectStop bit_talk_42]
[se bac53]
[wt 0.25]
[se bac54]
[wt 0.1]
[shake 0.05 4 4 1.0]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]

[wt 1.0]

＠信UFO
[voice 9938910_0_B160]
NONOBUBU！
[k]

[messageOff]
[charaFadeout H 0.4]

[wt 0.2]
[se ad44]
[wait se ad44]

？1：不愧是新选组！

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠土方
别发呆了，新人！[r]趁势突击取下大将首级！
[k]

[charaFadeout A 0.1]

？2：哎？　全体宝具？

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠冲田
啊，说错了啦。总之冲田小姐状态绝佳！[r]照这个样子，[charaFace B 0]今天或许还能发射黑色光炮哦！
[k]

[charaFace B 6]
＠冲田
哎？　没有？　怎么能这样啦～。
[k]

[charaFadeout B 0.1]

？！

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠桂·特斯拉
我们长州Industry的超兵器信UFO[r]居然会输给这种低科技的战斗集团！？
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠冲田
只要御主和冲田小姐出马，这些都是小菜一碟啦！
[k]

＠冲田
土方先生，[r]这样一来，您应该能同意任命御主为队长了吧？
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠土方
哼……不要掉以轻心。[r]胜负尚未决定呢！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 40800]
[wt 0.4]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.4 1]
＠信胜
什……什么啦，那些刽子手未免太强了吧！？[r]火枪激光什么的完全打不中啊！？
[k]

[charaFace D 5]
＠信胜
不，不对，难道是那家伙……[r]是叫……[%1]吗？
[k]

＠信胜
是那家伙赐予他们力量……？
[k]

[charaFace D 0]
＠信胜
好，改变作战计划！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.4 1]
＠茶茶
什么嘛，最后还是那家伙获胜了呀……[r]茶茶白担心了～！　啊，不知道她喝药了没有。
[k]

[charaFace E 4]
＠茶茶
真是的，把茶茶抛在一边，只知道打仗。[r]武人和大人们为什么总是这样……
[k]

[charaFadeout E 0.1]

[charaTalk E]
[wt 0.4]

[messageOff]
[cameraMove 0.7 80,0 1.2]
[wt 1.2]
[charaScale D 0.75]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.5 -100,-100]
[charaMove D -350,-100 1.5]
[wt 0.8]
[charaFadeout D 0.5]
[wt 1.1]
[cameraHome 0.7]
[wt 1.2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠茶茶
唔？　那是……信胜舅父大人？[r]他打算去哪里啊……？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[fadeout black 0.4]
[wait fade]
[charaScale D 1.0]
[charaFadeout E 0.1]
[wipeFilter circleIn 0.7 1.0]
[scene 40800]
[wt 0.4]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠信胜
……对，没错。恐怕帮助他们的就是[r][%1]，只要解决了那家伙……
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wipeOff]
[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠茶茶
……在和谁说话呢？[r]唔……听不清……
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout E 0.1]
[wipeFilter circleIn 0.7 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

＠信胜
对，说得没错。只要能解决了那家伙，[r]茶茶也会回到太阁大人的身边……！
[k]

[bgmStop BGM_EVENT_5 0.7]

[messageOff]
[fadeout black 0.4]
[wait fade]
[charaFadeout D 0.1]
[wipeOff]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[wt 0.3]
[fadein black 0.4]
[wait fade]

[bgm BGM_EVENT_3 0.1]

＠茶茶
……！？　太……太阁……！？
[k]

[se ad27]
[wt 0.4]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace E 2]
[charaFadein E 0.1 2]
[wt 0.1]
[charaFace D 6]
[charaFadein D 0.4 0]
＠信胜
什么人！　……怎么，是茶茶啊。[r]看来被你看到了关键一幕呢。
[k]

＠信胜
这样怎么行呢……偷听是不好的……
[k]

[charaFace D 6]
＠信胜
对，我一开始就是作为太阁殿下的仆从被召唤出来的。
[k]

＠信胜
来得正好，你给我回那座城去。
[k]

[charaFace E 4]
＠茶茶
太阁……殿……殿下他，殿下难道在那座城里吗！？
[k]

[charaFace E 2]

＠茶茶
这……这怎么可能！　殿下已经不在了！
[k]

[charaFace D 5]
＠信胜
什么嘛，原来你知道啊。[r]对，无论是你还是我，都已经[#不在了]。
[k]

＠信胜
因为这里就是“这样的世界”[line 3]。
[k]

[charaFace E 4]
＠茶茶
讨……[charaShake E 0.03 3 0 0.25]讨厌，讨厌讨厌！！
[k]

[messageOff]
[bgmStop BGM_EVENT_3 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[scene 40800]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[effect bit_talk_06]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠西乡爱迪盛
输了……生产力还是不够啊……[r]下次不得不实行CHEST36小时工作制才行……
[k]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect F flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect F]
[wt 1.0]

[effect bit_talk_06]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠桂·特斯拉
真没办法，看来战争确实很不好。[r]难得承蒙布拉瓦茨基君协助，却落得这么一个结果……
[k]

[bgmStop BGM_EVENT_5 1.0]

[effectStop bit_talk_06]
[messageOff]
[charaSpecialEffect C flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect C]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠土方
胜负已定。真让人费神。[r]冲田！　让队士们集合，新选组，收队！
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠冲田
明白了！　也要谢谢御主！[r]多亏了您，这次病弱只发动了『3呜噗！？』哦。
[k]

？1：你太勉强自己了……
？2：那不是暴击星集中技能吗。

？！

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠信长
咦？[r]光凭你们就突破了敌方的大本营啊。
[k]

[charaFace G 2]
＠信长
再说啊，[%1]！[r]为什么你不加入我方啦！
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠冲田
这是我的台词吧！[r]射击中途就停止了[charaFace B 5]，信你到底在干什么啦！
[k]

[charaFace G 4]
＠信长
不，那啥，因为突然下雨，火绳都湿透了……
[k]

[charaFace G 1]

＠信长
算啦，这也是无可奈何的事嘛？
[k]

＠冲田
真是的……好吧，这样一来，[r]信也算[charaFace B 0]明白新选组的力量了吧。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠冲田
不是冲田小姐大胜利，而是新选组大胜利～！
[k]

[bgmStop BGM_EVENT_2 0.7]

[se ad54]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
＠信胜
休想继续得意忘形了，弱小刽子手社团！
[k]

[charaFadeout D 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠土方
我记得你……好像是织田那儿的搞笑艺人……
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠信胜
谁是[messageShake 0.05 4 4 0.3]搞笑艺人啦！
[k]

[charaFace D 2]

＠信胜
不过，下贱农民出身的人[r]不理解我这种高贵氛围也在所难免。
[k]

[charaFadeout D 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠土方
什么……你这家伙，再给我说一遍……[r]谁是农民出身……！
[k]

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠信胜
咿……咿！？
[k]

[charaFace D 5]

＠信胜
不……这次的我可是截然不同的！[r]看到这个你还敢那么说吗！
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_5 0.4]

[se ad7]
[charaTalk E]
[charaFace E 9]
[charaFadein E 0.4 1]
＠茶茶
…………
[k]

？1：啊！

？！

[charaFadeout E 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠冲田
茶茶小姐！？　难道昏过去了……[r]信胜先生……为什么……
[k]

[charaFace B 2]
＠冲田
茶茶小姐不是你的亲人吗！
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠信长
信胜……[charaFace G 2]你居然会堕落到这个地步……！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠信胜
而我真正的主人正是镇座于那座城中的[r]金色魔太阁『丰臣秀吉』大人是也！
[k]

[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[scene 40100]
[wt 0.4]
[wipein leftToRight 0.4 1]
[shake 0.01 1 2 3.5]

[se ad298]
[seVolume ad298 0 0.3]

[wait wipe]

[wt 2.5]
[seStop ad298 0.4]

[wipeout leftToRight 0.4 1]
[wait wipe]
[scene 40800]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.4]
[wipein rightToLeft 0.4 1]
[wait wipe]

＠冲田
丰臣秀吉……那位被誉为战国三英杰之一的人吗！？
[k]

[charaFadeout B 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠信长
呜哇……那座城是什么鬼啊……确实是猴子的品味……
[k]

[charaFace G 2]

＠信长
不，不是这个问题，信胜！　你打算对茶茶做什么！
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠信胜
我会在那座城里等你的，姐姐大人！
[k]

[charaFace D 6]

＠信胜
[line 3]不，尾张的笨蛋“吉法师”！
[k]

[messageOff]
[charaFadeout D 0.4]
[se ad59]
[wt 0.3]
[seStop ad59 1.0]
[wt 1.0]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠信长
站住！
[k]

[charaFace G 4]

＠信长
……信胜，你这家伙。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]
[soundStopAll]
[end]
