

＄94-01-76-12-1-0
[soundStopAll]


[charaSet A 99502600 1 玛修]
[charaSet B 6031001 1 刑部姬]
[charaSet E 6026001 1 新宿的Assassin]
[charaSet H 5009000 1 特效用dummy]

[scene 48900]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[bgm BGM_EVENT_3 0.1]
[wait fade]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]

＠刑部姬
呜哇～，已经追上来了！？[r]不要不要，我要快逃～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠玛修
在被追赶的过程中，[r]还在说丧气话的敌人还真稀罕！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠刑部姬
没办法，快来，机械伊丽MKⅡ！
[k]

[bgmStop BGM_EVENT_3 0.7]

＠刑部姬
……[r]……
[k]

[wt 0.4]
[charaFace B 4]
[wt 0.7]

？1：没来？
？！

[bgm BGM_EVENT_27 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠刑部姬
……等下，稍微等一下哦。[r]呃……通讯通讯……
[k]

[charaFace B 6]

＠刑部姬
啊，喂喂，机械伊丽MKⅡ＠终端亲？[r]嗯，话说，现在能来吗？　Now？
[k]

＠刑部姬
不行？　哦，这样啊。[r]嗯，不用介意啦。那就这样，Byebye。
[k]

[se ad15]

[charaFace B 4]
[charaShake B 0.05 5 0 0.7]

＠刑部姬
呜哇～关键的时候一点派不上用处！[r]世界都在欺负[#公主:我]～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠新宿的Assassin
哇哈哈哈哈！[r]……真是急剧削弱干劲呢！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_27 0.7]

＠刑部姬
事……事已至此。[r][#公主:我]只能自己战斗了！
[k]

[charaFace B 2]

[bgm BGM_EVENT_3 0.1]

＠刑部姬
出现吧，巨大机械伊丽亲！
[k]

[se ad14]
[seVolume ad14 0 0.6]
[shake 0.08 0 3 0]

[wt 1.5]
[shakeStop]
[seStop ad14 0.3]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
才一秒就颠覆自己上一句说的话了！
[k]

[charaFace A 7]

＠玛修
……总之，和刚才一样，[r]巨大机械伊丽亲应该会妨碍我们。
[k]

＠玛修
御主，请务必不要掉以轻心！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姬
话说，[#公主:我]好歹也是 Boss 角色吧……[r]呜呜，抽泣。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
