

＄94-01-61-01-1-0
[soundStopAll]



[charaSet A 1005001 1 尼禄]
[charaSet B 4018001 1 魁札尔·科亚特尔]
[charaSet C 7008001 1 贝奥武夫]
[charaSet D 1014001 1 弗格斯]
[charaSet E 7004001 1 弗兰]
[charaSet F 5011001 1 巴贝奇]
[charaSet G 2023000 1 新宿的Archer]
[charaSet H 1005001 1 表情变更用]

[scene 21600]

[fadein black 1.0]
[wait fade]

[se ad95]
[wt 2.0]
[seStop ad95 1.0]

[wt 0.5]

＠尼禄
咳咳！
[k]

＠尼禄
啊～，啊～。测试测试。话筒测试。[r]很好，没问题。那开始吧。
[k]

[se ad77]
[seVolume ad77 0 0.8]
[wt 1.0]
[seStop ad77 0.1]

[charaTalk off]
[charaDepth A 1]
[charaDepth H 0]
[charaFace A 0]
[charaFace H 0]
[charaFadein A 0.4 1]
[charaFadein H 0.4 1]
[wt 0.2]

[bgm BGM_EVENT_4 0.1]

＠尼禄
所谓的祭典[line 3]
[k]

[charaFace A 5]
[charaFace H 5]

＠尼禄
就是不分时代与场所，[r]能让所有人民获得快乐的活动！
[k]

[charaFace A 2]
[charaFace H 2]

＠尼禄
即将开始的余之祭典也亦然，[r]甚至可以称之为罗马及迦勒底的地方特色了！
[k]

[se ad6]
[wt 2.0]
[seStop ad6 1.0]
[wt 0.5]

？1：已经开始宣誓了……！
？2：别在意。别在意！

？！

[charaFace A 1]
[charaFace H 1]

＠尼禄
唔嗯，感谢大家的声援。[r]既然已是第三次，不愧是各位观众。
[k]

＠尼禄
那再说什么开场白未免太无趣了，[r]进入正题吧！
[k]

[charaFace A 0]
[charaFace H 0]

＠尼禄
祭典原本应该是什么……这种麻烦的起源挖掘，[r]唔，就交给文学系从者吧。
[k]

[charaFace A 1]
[charaFace H 1]

＠尼禄
余绚烂的『尼禄祭』。[r]是罗马与迦勒底共同携手举办的祭典！
[k]

[messageOff]
[wt 0.5]
[charaDepth A 1]
[charaDepth H 9]
[charaTalk off]
[charaFace A 0]
[charaFadeout H 0.4]
[wt 0.7]
[charaDepth H 0]
[wt 0.7]
[charaTalk A]

[charaFace A 2]

＠尼禄
现在，祭典即将开始！
[k]

＠尼禄
一定有不少英灵热切期盼着[r]以[#竞技场:Colosseum]为舞台展开的武斗大会吧。
[k]

＠尼禄
过去的大祭，模仿奥林匹亚的力之祭典！[r]民众将为勇气过人的斗士们送上赞誉！
[k]

[charaFace A 1]

＠尼禄
久经锻炼的肉体与技巧之间的较量，[r]这是何等美丽、高贵、炫目。
[k]

＠尼禄
犹如对怒放蔷薇的热爱，[r]人们同样会疼爱人所拥有的可能性。
[k]

[charaFace A 2]

＠尼禄
[line 3]这正是吾等的罗马，奥林匹亚的祭典！
[k]

[se ad16]
[wt 2.0]
[seStop ad16 1.5]

＠E：群众
罗马！　罗马！　罗马！
[k]

？1：罗马！

[se ad6]

[wt 2.0]
[seStop ad6 1.5]

[charaFace A 1]

＠尼禄
唔嗯！　人类均为罗马！　的说！
[k]

？2：皇帝陛下万岁！

[se ad6]

[wt 2.0]
[seStop ad6 1.5]

[charaFace A 1]

＠尼禄
呵呵呵，居然为余喝彩，余会不好意思的呀。
[k]

？！

[charaFace A 2]

＠尼禄
所以这次余允许！[r]尽情享受这繁华的祭典吧[line 3]！
[k]

[se ad16]
[se ad6]


[wt 2.0]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[seStop ad16 1.5]
[seStop ad6 1.5]
[wait fade]
[charaTalk on]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[scene 10000]
[wt 1.0]
[fadein black 0.1]
[wait fade]
[wipeout leftToRight 0.1 1]
[wait wipe]
[scene 20900]

[wipein rightToLeft 0.5 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.2]

＠魁札尔·科亚特尔
哟！　[#Como esta:你好啊]！[r]我听说啦～，你们要在墨西哥竞技场举办摔角比赛吧！
[k]

＠魁札尔·科亚特尔
呵呵呵，好期待好期待呀～！[r]如果有体验场外飞身扑就更好啦～！
[k]

[charaFace B 0]

＠魁札尔·科亚特尔
话说御主，可爱的[&Nino:Nina]。[r]机会难得，要不要作为[&男摔角手:女摔角手]出场呀？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.2]

＠贝奥武夫
哈哈。这感情好！[r]偶尔锻炼一下御主也不赖！
[k]

[charaFace C 0]

＠贝奥武夫
…………好吧，我是开玩笑，开玩笑啦。[r]用不着一脸惨白，御主。
[k]

＠贝奥武夫
互殴就该让那些想玩的人去玩。[r]比如说我，以及那边那位大姐。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠魁札尔·科亚特尔
唔～，不。不。互殴也太野蛮啦～。[r]摔角是精湛技艺之间的碰撞哟～？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠贝奥武夫
哎呀。是这样啊。[r]不过，我觉得这只是说法上的问题啦，大姐。
[k]

＠贝奥武夫
墨西哥摔角里不是也有吗？[r][#Golpe:打技]或是[#Patada:踢技]那种打击系技术。
[k]

[charaFace C 1]

＠贝奥武夫
而且[line 3]不管怎么说，对手都是从者！[r]就算多用点力气殴打，也不会有什么大问题啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠魁札尔·科亚特尔
……真是的。
[k]

＠魁札尔·科亚特尔
你还完全没明白摔角的真谛呢。[r]那就由我来教你吧。[charaFace B 0]
[k]

[charaFace B 7]

＠魁札尔·科亚特尔
难得的从者墨西哥摔角大会。[r]难得可以将[#摔角圣地:墨西哥竞技场]包场。
[k]

＠魁札尔·科亚特尔
千万不能放过这个机会，[r]我一定会向大家传播什么是摔角的魅力哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]

＠弗格斯
听说摔角是在战斗前就决定该怎么发展的格斗方式，[r]无论什么技术，按规矩都必须“刻意承受”。
[k]

[charaFace D 0]

＠弗格斯
可谓钢铁般的意志，是向对方寄予绝对信任的卓越战斗。[r]唔。但是魁札尔·科亚特尔神啊。
[k]

＠弗格斯
如果你坚持用自己的规则，强制对手空手战斗，[r]那善属性的英灵不就都只能束手无策了嘛。
[k]

＠弗格斯
再说这根本不是什么摔角大会，[r]这里也不是什么墨西哥竞技场。
[k]

[charaFace D 5]

＠弗格斯
另外。墨西哥城可没有什么[#竞技场:Colosseum]。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad119]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 1.3]

＠魁札尔·科亚特尔
[f large]！！！
[k]

[charaFace B 5]

＠魁札尔·科亚特尔
啊～啊～我什么都没听到，我什么都没听到啦～！[r]弗格斯太欺负人了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth C 10]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0]
[charaFace D 0]
[charaFadein D 0.1 2]

＠贝奥武夫
这家伙，我好不容易配合女神大人一下，[r]你别来妨碍我啦！　太扫兴了，扫兴！
[k]

＠贝奥武夫
结果我们能做的只有空手搏斗吧，[r]既然如此，那这次干脆搞成摔角也未尝不可吧！　笨蛋！
[k]

[charaFace D 4]

＠弗格斯
就算你这么说……既然遭到摔角挑战，[r]就该用摔角来回应，这才是战士的作风吧。
[k]

＠弗格斯
但遗憾的是，我还是个摔角新人。[r]我只会终结技和绞技啊。
[k]

[charaFace C 2]

＠贝奥武夫
[#眼镜蛇缠身固定:绞技]！[r]大叔，你已经是个很专业的摔角高手了吧！
[k]

[charaFace D 1]

＠弗格斯
哈哈哈哈！！[r]因为我已经和魁札尔阁下干过很多次了！
[k]

＠弗格斯
没错，干过很多次了！
[k]

[charaFace C 4]

＠贝奥武夫
别用那种会让人产生误解的措辞。[r]尽管对手是那位，实际就是和模拟装置玩摔角吧。
[k]

＠弗格斯
唔。万籁俱寂的夜晚，在模拟训练室内，[r]彻夜摔角！
[k]

[charaFace C 2]

＠贝奥武夫
[f large]你烦死了！
[k]

[charaFace D 2]

＠弗格斯
[f large][#一小时三次胜负:全水泥]！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠魁札尔·科亚特尔
哦哦，果然呀～！[r]我听说真正的摔角大多都是在夜里举办的～！
[k]

＠魁札尔·科亚特尔
白昼的罗马是潘克拉辛！[r]夜晚就是肉体横飞的摔角狂欢～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠贝奥武夫
啊～不，不是那个意思啦……[r]该死的，[charaFace C 5]都因为这个大叔，事情越来越复杂了！
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[scene 20500]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠弗兰
唔唔……
[k]

[charaFace E 1]

＠弗兰
加……油……[r]（握拳。）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[se ad67]
[wt 0.5]
[seStop ad67 0.7]

＠巴贝奇
太棒了。女孩啊，何等惊人的气魄。[r]就像到达临界值的蒸汽机关般热量。
[k]

＠巴贝奇
为帮助你，我也会不遗余力。[r]没错，让我们延续短暂的夏日之梦吧。唔嗯。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠新宿的Archer
唔～，台词被抢了。[r]不过我的心情也一样，所以我就这么说吧。
[k]

[charaFace G 1]

＠新宿的Archer
可爱的女儿既然如此有干劲。[r]那全力让女儿获得胜利才是爸爸的职责！
[k]

[charaFace G 2]

＠新宿的Archer
没错，这是爸爸的！　职责！
[k]

[wt 0.5]

[messageOff]

[charaDepth E 1]
[charaDepth G 10]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 5]
[wt 0.5]

＠弗兰
（盯……）
[k]

＠弗兰
唔……[r]唔唔……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaEffect G bit_talk_28]
[wt 0.7]
[se bac179]
[charaShake G 0.04 3 3 0.7]

[bgmStop BGM_EVENT_7 0.7]

[wt 1.0]

[charaFace G 5]

[bgm BGM_EVENT_5 0.1]

＠新宿的Archer
[line 6]那当然啦。我可爱的女儿。
[k]

＠新宿的Archer
不惜动用任何手段，不惜使用各种陷阱，[r]不惜心狠手辣，我都会将所有敌人全部排除。
[k]

＠新宿的Archer
我本打算稍微休息一阵子的，[r]嗯。看来趁此机会[#试着动真格]也未尝不可？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠弗兰
唔！
[k]

[bgmStop BGM_EVENT_5 0.3]

[charaFadeout E 0.1]
[wt 0.4]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠新宿的Archer
唔唔～～～～说得对！　不作弊不作弊！[r]爸爸我会堂堂正正从正面连发魔弹啦！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[se ad67]
[wt 0.5]
[seStop ad67 0.7]

＠巴贝奇
蒸汽力全开。蒸汽力全开。[r]我们要为维克多的女儿带去荣耀与胜利的辉煌！
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout F 0.1]
[wt 1.0]
[scene 10800]

[charaSet A 1009002 1 莫德雷德]
[charaSet B 6007001 1 杰基尔]
[charaSet C 7027001 1 黄金国的Berserker]
[charaSet D 7010001 1 卡利古拉]
[charaSet E 4008001 1 黑胡子]
[charaSet F 3016001 1 赫克托耳]
[charaSet G 5004001 1 童谣]
[charaSet H 7027001 1 表情变更用]

[fadein black 1.0]
[wt 0.5]
[se ad5]
[wait fade]

[wt 1.0]
[seStop ad5 2.0]
[wt 1.0]

[charaTalk A]
[charaFace B 4]
[charaFadein B 0.4 0]
[charaFace A 5]
[charaFadein A 0.4 2]
[wt 0.2]

＠莫德雷德
……真是的，你的职阶好歹是Assassin吧？[r]侦查、斥候应该是你擅长的领域吧。
[k]

＠莫德雷德
区区迷路的小孩应该能瞬间找到吧。[r]哪个是NPC哪个是从者总该分得清楚吧！
[k]

＠杰基尔
对……对不起。[r]但是，我没有这类的技能。
[k]

[charaFace B 0]

＠杰基尔
混在人群中隐藏自己的气息……[r]这种程度的事还算能做到。
[k]

＠莫德雷德
只是降低了存在感而已吧。[r]好吧够了，你这豆芽菜快去找弗兰啦。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫德雷德
我有种不祥的预感[line 3][r]或者可以说，[charaFace A 0]感觉会发生非常有意思的事情。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠杰基尔
知道啦知道啦。[charaFace B 4][r]唔……刚才明明还在一起来着呢。
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]
[wt 1.0]
[scene 20800]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠黄金国的Berserker
……好像发生了什么骚动呢。
[k]

＠黄金国的Berserker
好像是战斗的节日，[r]看来只是余兴。那用不着我出马了吧。
[k]

＠黄金国的Berserker
我不喜欢手下留情。[r]我所希望的，是真正的决斗战场。
[k]

＠黄金国的Berserker
就是这样。[r]就算想邀请我也没用哦，卡利古拉。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠卡利古拉
并非……渴望鲜血……
[k]

＠卡利古拉
我……并非，渴望……[r]战斗……
[k]

＠卡利古拉
只要是，为了尼禄，献上我之爱与愿望的那孩子……[r]我……余……
[k]

[charaFace D 2]

[bgmStop BGM_EVENT_1 0.7]

＠卡利古拉
[f large][voice 701000_0_B030]要收集，[messageShake 0.04 4 4 0.7]奖章[line 7]！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠黄金国的Berserker
奖……奖章！？　什么！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.5]

＠卡利古拉
[f large][voice 701000_0_B010]唔噢噢噢噢噢噢噢噢噢噢！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠黄金国的Berserker
怎……怎么了怎么了。快冷静下来，卡利古拉帝！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠卡利古拉
[f large][voice 701000_0_B210]奖章，[messageShake 0.04 4 4 0.7]想要[line 5]！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.7]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠黄金国的Berserker
……！！
[k]

[messageOff]
[wt 0.5]
[charaDepth C 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 3]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace C 3]
[charaDepth H 0]
[wt 0.3]
[charaTalk C]

＠黄金国的Berserker
……原来如此，你居然如此想要。
[k]

[charaFace C 0]

＠黄金国的Berserker
尽管我自己对余兴没有兴趣，[r]但既然与你同为以Berserker职阶现界之身。
[k]

＠黄金国的Berserker
我清楚有无法违抗的火焰。[r]嗯，非常理解。
[k]

[charaFace C 1]

[bgm BGM_EVENT_4 0.1]

＠黄金国的Berserker
好吧。卡利古拉。这次我会助你一臂之力！
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.5]

＠卡利古拉
[f large][voice 701000_0_B030][messageShake 0.01 5 5 0.5]噢噢噢噢噢噢噢……！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠黄金国的Berserker
你这份向着目标勇往直前的性情值得称道。[r]你就努力跟上我的强大吧！
[k]



[messageOff]
[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]

[charaSet H 4008001 1 表情变更用]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠黑胡子
唔唔唔唔唔，这是只有Berserker之间才能进行的交流吗。[r]在下稍稍有些羡慕呢。
[k]

[charaFace E 5]

＠黑胡子
和银发正统派体育系少女Berserker一起参加战斗大会！[r]呜，沉睡在在下内心的狮子……不，狮子有些过头了，[charaFace E 0]
[k]

[charaFace E 1]

＠黑胡子
最多也就是虎鲸或是鲨鱼那类的。[r]总之，食肉的本质仿佛正要觉醒！
[k]

[charaFace E 3]

＠黑胡子
因战斗，全身大汗淋漓，熠熠生辉的肢体！　以及海胆般的铁球！[r]唔～，若被击中可就真的阿弥陀佛了。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_7 0.7]
[charaDepth E 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace E 0]
[charaDepth H 0]
[wt 0.3]
[charaTalk E]

[bgm BGM_EVENT_1 0.1]

＠黑胡子
[line 3]然后呢。[r]你不在乎那种吗？
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]

＠赫克托耳
这个嘛，反正轮不到大叔我出场。
[k]

＠赫克托耳
她不是说对余兴没有兴趣吗？[r]但如果她有了干劲……事情就有些麻烦了。
[k]

[charaFace F 4]

＠赫克托耳
我俩并非不相识，[r]大叔我是很想对她说句『冷静一点』……
[k]

＠赫克托耳
但那位女王偏偏在这种时候根本不听人说话……[r]只能祈祷别有什么人做什么多余的事了。
[k]

[bgmStop BGM_EVENT_1 0.7]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace F 4]
[charaFadein F 0.1 2]

＠黑胡子
原来如此。[r]那也就是说，和在下一起……
[k]

[charaFace E 1]

[bgm BGM_EVENT_7 0.1]

＠黑胡子
……仔细观察大会。仔细记录。[r]好好疼爱那些在大会上努力的漂亮公主们。
[k]

[charaFace F 4]

＠赫克托耳
对你秉持不战斗的方针我还是表示赞同的，船长。[r]不过，就算刮起暴风雨，也不会影响观众席吧。
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 1.0]
[scene 10204]

[charaSet A 7022001 1 茨木童子]
[charaSet B 6005001 1 杰克]
[charaSet C 6027000 1 不夜城的Assassin]
[charaSet D 3005001 1 伊丽莎白]
[charaSet E 7023000 1 源赖光]
[charaSet F 4011001 1 布狄卡]

[charaDepth C 1]
[charaDepth A 2]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠童谣
尽管我不讨厌在外面玩耍，[r]但殴打和被殴打很不适合女孩子呢。
[k]

＠童谣
追逐嬉戏捉迷藏更好吧？[r]唔……这次的活动太适合男孩子了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠杰克
是吗？[r]我们倒是……挺喜欢切割解剖哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
[wt 0.2]

＠杰克
只不过，如果童谣不喜欢，就不要了。[r]不能一起玩会很无聊的。
[k]

[charaFace G 1]

＠童谣
呵呵，谢谢。[r]茨木童子也同意吗？
[k]

[charaFadeout B 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]

＠茨木童子
唔嗯。唔唔。严格说来殴打、切割、勒索[r]才是鬼的真谛。吾会努力，喜欢上的……
[k]

[charaFace A 0]

＠茨木童子
但吾这次和杰克意见相同。[r]既然童谣不喜欢，吾也不会强人所难。
[k]

＠茨木童子
那吾等玩什么呢？[r]可以蹴鞠，也可以办家家，但总想找点刺激呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠童谣
对了。[r]我说，我们去问另一个孩子吧！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠杰克
另一个？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茨木童子
唔？　问谁？
[k]

[charaFilter C silhouette 00000080]
[charaFadein C 0.4 5]
[charaMove C 2 1.0]
[wt 0.9]

[charaFace A 2]
[se ad7]
[charaMoveReturn A 0,5 0.15]
＠茨木童子
[f large]什么！？
[k]


[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.4]

[charaTalk C]
[charaFilter C normal 00000000]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠不夜城的Assassin
[line 3]哼呵呵。[r]没想到居然看穿了朕的气息遮断，真不错！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠童谣
你压根没打算隐藏自己吧？[r]从刚才起，我就时不时撇到了可爱的衣服。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠不夜城的Assassin
正是，因为朕的可爱是难以阻挡的！[r]你还真是个奇怪的Caster呢。
[k]

[charaFace C 0]

＠不夜城的Assassin
朕要夸奖你。[r]机会难得，干脆赏赐你点东西吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠杰克
哇。奖励，是什么？
[k]

[charaFace C 1]

＠不夜城的Assassin
是极品的拷问刑具哦！　可爱水果形状的拷问刑具！[r]朕这里正好还多了三四个，就分给你们吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠茨木童子
把……把拷问刑具当奖励未免有些不太妥当吧……[r]水果……水果……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]

＠杰克
啊，我们，或许对那个，有点兴趣。[r]可爱吗？
[k]

[charaFace C 1]

＠不夜城的Assassin
当然啦！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠童谣
我并不讨厌恐怖故事，[r]唔……但收到拷问刑具当礼物似乎……对……
[k]

[charaFace G 1]

＠童谣
……有点变成龙的感觉呢？
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.5]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout G 0.1]
[scene 20110]
[wt 0.3]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 0.2]
[se ad78]
[seVolume ad78 0 0.4]
[charaMoveReturn D 0,4 0.3]

＠伊丽莎白
阿嚏！
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout D 0.1]
[wt 1.5]
[scene 10310]

[charaSet A 2001000 1 卫宫]
[charaSet B 7016001 1 玉藻猫]
[charaSet C 4012000 1 奥斯曼狄斯]
[charaSet D 2013001 1 阿拉什]
[charaSet G 5012001 1 尼托克丽丝]
[charaSet H 7023000 1 表情变更用]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.2]

＠源赖光
哎呀呀，呵呵呵。[r]孩子们精神地在走廊里跑来跑去呢。
[k]

[charaFace E 0]

＠源赖光
看到她们如此快乐地奔跑，[r]令我不禁回想起金时小时候[line 3]
[k]

[messageOff]
[wt 0.5]
[charaDepth E 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 3]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace E 3]
[charaFadeout H 0.1]
[wt 1.0]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace E 0]
[charaFadeout H 0.1]
[wt 0.3]
[charaTalk on]
[charaTalk E]

[charaFace E 1]

＠源赖光
啊啊，没错。御主以前[r]一定也是个可爱的孩子吧。呵呵呵。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.2]

＠布狄卡
尽管那些孩子好像在谈一些关于拷问之类的[r]危险的话题……[charaFace F 0]不过嘛，嗯。对。
[k]

＠布狄卡
能看到孩子们精力充沛总会令人高兴。[charaFace F 3][r]孩子。孩子啊。
[k]

[charaFace F 0]

＠布狄卡
外表孩童模样的人越来越多了呢。[r]虽说好像不能算是人。毕竟是从者。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠卫宫
说得对。[line 3]那我差不多[r]也该在食堂常备儿童向的餐点了吧。
[k]

＠卫宫
尽管食堂里常备面向胃口较小系从者的儿童套餐，[r]但稍微缺少了点甜味。
[k]

[charaFace A 4]

＠卫宫
能受万众接受，且易入口的人气餐点……[r]我不想做太马虎的东西……
[k]

[charaFace A 0]

＠卫宫
我看应该着手准备禁忌的甜口咖喱了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠布狄卡
那个不错！[r]好主意！
[k]

[charaFace F 0]

＠布狄卡
……啊，但最近这阵子尼禄公还忙着祭典，[r]你有时间开发新菜品吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
一事归一事。这是两码事。[r]在厨房工作的从者也会增加不少吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠玉藻猫
我都听到了。[r]说起咖喱就会想起王子殿下。还听说是出自巴纳德学院的。
[k]

[charaFace B 2]

＠玉藻猫
既然如此，自然需要有王子风度的厨师汪！[r]猫咪心里有人选！
[k]

＠玉藻猫
金发、微笑、王子与蔬菜。[r]为将一切都碾成蔬菜泥而生的男人！
[k]

[charaFace B 1]

＠玉藻猫
只要有那位骑士高文，[r]一定能做出前所未有的咖喱来！
[k]

[charaFace B 6]

＠玉藻猫
唔嗯，但还是不要把Lip叫来了。[r]否则高文卿会变成高文强的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠源赖光
呵呵。哎呀，能碾碎一切呀？[r]那一定是个美妙的人物吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠布狄卡
美妙……吗？　当真？
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[charaFadeout F 0.1]
[wt 1.0]
[scene 29320]

[charaSet H 4012000 1 表情变更用]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.4 1]
[wt 0.2]

＠奥斯曼狄斯
…………就算是汝的话语。
[k]

[charaFace C 4]

＠奥斯曼狄斯
余也不打算与这种无聊的事扯上任何关系。[r]还以为你为何特地前来，没想到居然是为了罗马皇帝的余兴。
[k]

＠奥斯曼狄斯
本以为你是个在战场也能随口打趣的英勇战士，[r]但这次的行为并不值得称赞。
[k]

[charaFace C 0]

＠奥斯曼狄斯
离开这里吧。弓兵。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.4 1]
[wt 0.2]

＠阿拉什
哎呀。真无情呀，法老大哥。
[k]

[charaFace D 0]

＠阿拉什
你讨厌祭典吗？[r]我觉得你是那种不反感民众娱乐的王啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奥斯曼狄斯
当然。民众以何取乐，为何喜悦都无妨。[r]万物万象，均在余掌心之中！[charaFace C 2]　因为余乃宽大的法老！
[k]

[charaFace C 4]

＠奥斯曼狄斯
但是。余自身怎么做，全部由余自己来决定。[r]让法老降临区区古代罗马的祭典，真让人笑掉大牙。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿拉什
这话或许确实没错，但你就不能再考虑一下吗？[r]尽管不能算是放松[line 3]
[k]

[charaFace D 1]

＠阿拉什
但挑战自己的实力也不错哦。[r]因为这里，可是聚集了古今东西各种英雄的迦勒底啊。
[k]

＠阿拉什
我觉得只要你愿意光临，定会成为一次豪华祭典哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 7]
[charaFadein C 0.1 2]

＠奥斯曼狄斯
………………哼。[r]你还是那么难对付。
[k]

＠阿拉什
而且啊。[r]我差不多也想让[#你们见个面了]。
[k]

＠阿拉什
机会难得，以从者间的战斗为前提的舞台再合适不过了。[r]因为太阳王和那家伙的冲突在迦勒底内太危险了。
[k]

[charaFace C 0]

＠奥斯曼狄斯
唔？
[k]

＠阿拉什
没事，我自说自话而已啦。
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.4 1]
[wt 0.2]

＠尼托克丽丝
……[r]……
[k]

＠尼托克丽丝
（……这……这……）
[k]

[charaFace G 9]

＠尼托克丽丝
（难道法老奥斯曼狄斯！[r]　终于要降临古代罗马祭典了吗！？）
[k]

[charaFace G 6]

＠尼托克丽丝
（看……看来我也不能再这么呆坐着了。[r]　既然法老要出场，那不肖尼托克丽丝也要！）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.3]
[wt 0.4]
[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠奥斯曼狄斯
尼托克丽丝。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]

＠尼托克丽丝
是。[r]法老奥斯曼狄斯，尽情吩咐！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace G 9]
[charaFadein G 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]

＠奥斯曼狄斯
余来兴趣了。[r]余将出门一阵子，这里就交给你看守了。
[k]

[charaFace G 4]

＠尼托克丽丝
…………哎，啊，这，这个嘛[line 3]
[k]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠阿拉什
哈哈哈。看门就让斯芬克斯他们负责不就好了嘛。[r]让人家在节日里看家未免太过分了吧，法老大哥。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠奥斯曼狄斯
呵呵。确实。
[k]

[bgmStop BGM_EVENT_1 0.7]

[messageOff]
[wt 0.5]
[charaDepth C 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 4]
[charaFadein H 0.7 1]
[wt 1.0]
[charaFace C 4]
[charaDepth H 0]
[wt 0.5]
[charaTalk C]

[charaFace C 2]

[bgm BGM_EVENT_4 0.1]

＠奥斯曼狄斯
一同前去吧，尼托克丽丝！　[line 3]快去准备！
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠尼托克丽丝
是！
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[charaFadeout G 0.1]
[wt 1.0]
[scene 40400]

[charaSet A 7025000 1 土方]
[charaSet B 1027002 1 冲田]
[charaSet C 4023000 1 坂田金时]
[charaSet D 4027001 1 阿尔托莉雅·Alter]
[charaSet E 6021001 1 酒吞童子]
[charaSet F 5022001 1 三藏]
[charaSet G 2014000 1 俵藤太]
[charaSet H 7025000 1 表情变更用]

[fadein black 1.0]
[wait fade]

[wt 0.5]

[se ade117]
[seVolume ade117 0 0.7]

＠土方
…………………………
[k]

＠冲田
……[r]……
[k]

[bgm BGM_EVENT_7 0.1]

[se ade117]
[seVolume ade117 0 0.7]

＠土方
[line 6]…………
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠冲田
……[r]……
[k]

[se ade117]
[seVolume ade117 0 0.7]

＠土方
[line 6]。
[k]

[charaFace B 4]

＠冲田
土方先生？　土方先生～？[r]你打算吃腌萝卜吃到什么时候？
[k]

[charaFace B 5]

＠冲田
活动要开始了哦，活动！[r]虽然不是超大型活动，
[k]

＠冲田
考虑到参加的从者，[r]这应该不会是一场规模庞大的活动。
[k]

[charaFace B 1]

＠冲田
但这可是展示天然理心流……[r]不，是展示新选组的大好机会[line 3]
[k]

＠冲田
也可以说是一次超越信的机会。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[messageOff]
[wt 0.5]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.7]

[charaDepth A 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 7]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace A 7]
[charaDepth H 0]
[wt 0.3]
[charaTalk A]

＠土方
……
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠冲田
话说～，土方先生也喜欢这种吧？
[k]

＠冲田
虽然和我比起来，你确实不怎么在乎较量，
[k]

＠冲田
但土方先生不是有撒沙子迷眼睛这种[r]什么都能做的蔷薇小子杀法嘛。
[k]

＠冲田
就用让观众扫兴的终极天然理心战，[r]给其他流派点颜色看看吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠土方
……唠唠叨叨烦死了。
[k]

[charaFace B 4]

＠冲田
哎。
[k]

[charaFace A 4]

＠土方
……赛车那些个东西不怎么需要动手指，[r]但这种活动就另当别论了。
[k]

[charaFace A 1]

＠土方
和那群家伙拼个你死我活也不赖。
[k]

＠冲田
不，别把命都搭上去啊。
[k]

[charaFace B 0]

[bgmStop BGM_EVENT_7 1.0]

＠冲田
呃，咦？　土方先生？[r]你难道不是因为没干劲才会吃腌萝卜吗？
[k]

[charaFace A 7]

＠土方
……别误会了。[r]我是在填饱肚子。
[k]

[bgm BGM_EVENT_4 0.1]

＠土方
走吧，冲田。
[k]

＠冲田
[line 3]就该这样才对嘛！
[k]

＠冲田
哎呀～，令我联想起了试卫馆时代。[r]久违来一次冲田小姐大胜利吧！
[k]

[charaFace A 4]

＠土方
要说大话等打赢了再说，真不知道害臊。[charaFace A 0][r]……好。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠土方
[f large][line 3]新选组，出击！
[k]



[messageOff]
[bgmStop BGM_EVENT_4 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 1.5]
[se ad5]
[seVolume ad5 0 0.05]
[scene 10800]
[fadein black 1.0]
[wt 0.1]
[seVolume ad5 0.9 0.9]
[wait fade]

[wt 1.0]
[seStop ad5 2.0]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠坂田金时
…………嘿，给我等一下，那边的黑色Saber小姐啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠阿尔托莉雅·Alter
干嘛。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace C 0]
[charaFadein C 0.1 2]
[wt 0.2]

＠坂田金时
我记得你是那啥吧？[r]圆桌骑士王的Alternative的从者。
[k]

＠坂田金时
但是，和平时的你不太一样。[r]有些咄咄逼人。令人激动So hot的感觉。
[k]

[charaFace D 10]

＠阿尔托莉雅·Alter
你想说什么。
[k]

[charaFace C 0]

＠坂田金时
OK。我就单刀直入，Blade straight地说了。
[k]

＠坂田金时
你[line 3]是[#Rider]吧？[r]那肯定有自己的[#坐骑:机车]。我说得没错吧？
[k]

＠坂田金时
上次你还参加了赛车比赛，[r]那辆好像是Golden＆Red的皇帝小姐的赛车吧？
[k]

[charaFace C 1]

＠坂田金时
在这里见到也算是一种缘分。[r]能不能让我见识一下你自己的Darkness赛车呢！
[k]

[charaFace D 7]

＠阿尔托莉雅·Alter
…………
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet H 6021001 1 酒吞童子2]
[charaFilter H silhouette 000000FF]
[charaTalk off]

[charaDepth E 0]
[charaDepth H 1]

[charaFace H 1]
[charaFadein H 0.4 -20,0]
[charaMove H 0,0 0.4]
[wt 0.4]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 0.1]
[charaFadeout H 0.4]
[wt 0.2]


＠酒吞童子
呵呵，如果让你生气了，还请见谅呐。[r]这个小家伙呀，难以遏制地想要参加[#竞争:赛车]，
[k]

＠酒吞童子
却没有任～何人愿意邀请他一起参加，[r]因为失望过度，才会变得如此奇怪哦。
[k]

[charaFace E 0]

＠酒吞童子
哎呀，男孩子真是种奇妙的生物呢。[r]综上所述，您可千万别生他的气哟？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace C 3]
[charaFadein C 0.1 2]

＠坂田金时
喂，为啥你会在这里啦！[r]不对，No啦，No，No，坚决No of No！
[k]

＠坂田金时
我可没闹别扭，也没不正常！[r]别擅自对我乱加描述啦！
[k]

＠酒吞童子
知道啦知道啦。[r]不用那样噘着嘴生气嘛。哎呀，真像个孩子。
[k]

[charaFace E 1]

＠酒吞童子
要妾身给你点糖果吗？[r]还是想要一点柔软的大福？
[k]

[charaFace C 2]

＠坂田金时
HEY！　别把我当小孩子！
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠阿尔托莉雅·Alter
……原来如此，是这么一回事啊。[r]我也没打算特地在这种地方举拖把。
[k]

[charaFace D 0]

＠阿尔托莉雅·Alter
坂田金时。[r]如果你想寻找适合迸发青春的地点，
[k]

＠阿尔托莉雅·Alter
那就应该参加皇帝尼禄的那个武斗大会。[r]今年那里应该也聚集了一群血气方刚的家伙。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠坂田金时
不，其实我并不[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠酒吞童子
好啦好啦。乖孩子乖孩子。[r]不要给人家姐姐添麻烦，快去参加祭典吧。
[k]

[charaFace E 1]

＠酒吞童子
啊啊，对了。呵呵呵呵。[r]如果你当个好孩子，妾身就给你买个苹果糖吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠坂田金时
所以我都说了No thank you！啦！
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[scene 20900]

[charaSet H 5022001 1 表情变更用]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
[wt 0.2]

＠三藏
唔～～～～～，今年一定要！！
[k]

＠三藏
玄奘三藏今年一定要获得优胜！[r]去年好像因为各种原因没能获得优胜！
[k]

[messageOff]
[wt 0.5]
[charaDepth F 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace F 0]
[charaDepth H 0]
[wt 0.3]
[charaTalk F]

[charaFace F 0]

＠三藏
所以说藤太！[r]就决定由你陪我去啦～！
[k]

[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
[wt 0.2]

＠俵藤太
不不，不对吧。[r]你好好回想一下去年发生的事。
[k]

[charaFace G 6]

＠俵藤太
这确实是从者间比试实力的活动，[r]但这比赛又不会决出什么优胜者吧。
[k]

＠俵藤太
既不是什么淘汰赛，又不是什么循环赛。[r]是见谁打谁，想打的人随便开战的那种类型。
[k]

[charaFace G 4]

＠俵藤太
而且啊。[r]你是和尚，而且还是被誉为高僧的存在。
[k]

＠俵藤太
怎么能在殴打活动上那么有干劲呢。[r]就算要打，你也该去敲打木鱼吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth G 1]
[charaDepth F 10]

[charaTalk F]
[charaFace G 4]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠三藏
咚咚咚咚地吧！[r]真不错！
[k]

＠俵藤太
不错吗。
[k]

[charaFace F 1]

＠三藏
嗯。因为，反正不是厮杀。[r]只是为了提升自己，可以看作是一种修行。
[k]

＠三藏
我不会执着于获得胜利，[r]但只要是为了修行，自然要全力以赴啦。
[k]

[charaFace G 6]

＠俵藤太
是……这样吗。唔。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠三藏
所以说啦！　今年！　我一定！　要优胜！（认真。）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠俵藤太
（唔唔，这就是所谓的烦恼吧……好了，[r]　传说中真正的三藏法师究竟何时才会大彻大悟呢。）
[k]



[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout G 0.1]
[wt 1.0]
[scene 10800]

[charaSet A 6011001 1 荆轲]
[charaSet B 7005001 1 斯巴达克斯]
[charaSet C 5005001 1 安徒生]
[charaSet D 5007001 1 莎士比亚]
[charaSet E 6008001 1 克娄巴特拉]
[charaSet F 1013001 1 恺撒]
[charaSet G 5030000 1 不夜城的Caster]

[fadein black 1.0]
[se ad5]
[seVolume ad5 0 0.05]
[wt 0.1]
[seVolume ad5 0.9 0.9]
[wait fade]

[wt 1.0]
[seStop ad5 2.0]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠荆轲
夜袭暗算偷袭都不行啊。[r]而且，最重要的是[line 3]
[k]

[charaFace A 4]

＠荆轲
居然全面禁止杀戮，这太没意思了。[r]哎呀呀。这活动对Assassin太不友好了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.2]

＠斯巴达克斯
哈哈哈哈哈哈。那你也只有奋起反抗了。[r]美妙。你可以做任何反叛行为哦！
[k]

[charaFace B 2]

＠斯巴达克斯
噢噢，罗马啊！　皇帝啊！[r]身为压迫与支配的表现，无数虚荣正在此处！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠荆轲
噢。斯巴达克斯。[r]你真明白事理。
[k]

＠荆轲
如何，我们去放肆地大干一场吧。[r]迦勒底的皇帝和王太多了，这种地方都快住腻了。
[k]

＠荆轲
如果你有这个意思，那我也[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠斯巴达克斯
哈哈哈哈哈哈！　诚然！　所有的人都有反抗压迫、[r]击溃傲慢、驱逐强者骄傲的权利！
[k]

[charaFace B 0]

＠斯巴达克斯
与此同时！　也有好好享受节日，[r]发泄平日阴霾，充分喜悦的权利！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠荆轲
哼。什么嘛，是这样啊。
[k]

＠荆轲
就算是为政者举办的活动，[r]只要有民众享受其中，就不能否定其存在吧？
[k]

＠荆轲
什么嘛。看来你比我更为冷静呢，[r]永恒的叛逆者。斯巴达克斯。
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[scene 11010]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.2]

＠安徒生
我还当是谁呢，原来是御主啊。[r]滚回去。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]

＠莎士比亚
和以前相同的意见表达方式呢！[r]真是太遗憾了，御主，但吾辈也表示同意。
[k]

[charaFace D 2]

＠莎士比亚
把握故事的轻重缓急是非常重要的，[r]而且这就叫适材适所。让吾辈握比笔还要沉重的东西简直不可能！
[k]

[charaFace D 0]

＠莎士比亚
吾辈两人不合适不适合，就是这么一回事。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠安徒生
奥林匹亚祭典的重现？[r]竞技场中斗士们优美战斗的精彩之处？
[k]

[charaFace C 0]

＠安徒生
不对。[r]完全不对。
[k]

＠安徒生
这是毫无疑问的体育系活动，[r]武斗大会。也就是挽回人气的补救措施。
[k]

＠安徒生
为了让读者[line 3]在当前情况下，不管市民还是国民都可以，[r]总之为了不让人们厌倦而企划的强心剂。
[k]

＠安徒生
除此以外什么都不是。[r]这话你要听我的，这对我们毫无用处。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.4 1]
[wt 0.2]

＠克娄巴特拉
骗人的吧，妾身还以为这是赞颂妾身的仪式呢！[r]令人惊讶！　原来是这样啊！
[k]

[charaFace E 4]

＠克娄巴特拉
[line 3]不，妾身不记得曾经允许过，[r]尽管妾身隐约觉察到这和法老没什么关系……
[k]

[charaFace E 1]

＠克娄巴特拉
但不管怎么说，国家繁荣就是好事！
[k]

＠克娄巴特拉
这么想来，对提升经济也有很好的效果吧。[r]当然要事先准备好对策。
[k]

[charaFace E 4]

＠克娄巴特拉
皇帝陛下有没有考虑过这方面的问题呢？[r]可能的话，希望她能费点时间提交一份企划案……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠安徒生
那你就快出去办吧。[r]这里可是专为执笔者准备的书斋啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠莎士比亚
算啦算啦，别这么说嘛。[r]比起被截稿日逼得走投无路的我们这几张脸，
[k]

＠莎士比亚
还是那位克娄巴特拉大人在场，[r]更能令这里平添一份华美气息。只要能见证那份美，
[k]

[charaFace D 1]

＠莎士比亚
连创作欲望也会喷涌而出！[r]事实上，吾辈对创作的欲望正在不断提升！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠克娄巴特拉
哎呀。谢谢啦，莎士比亚。[r]但是肌肉不太够呢？　你一定要注意健康哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠安徒生
你还真是喜欢人妻呢……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠莎士比亚
不！　不！　事情可没有那么单纯哦！[r]证据就在这里[line 3]那位人物也在这里哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠安徒生
虽然人是在啦。[r]……算了，只要你觉得没问题，我倒是无所谓。
[k]

[messageOff]
[bgmStop BGM_EVENT_1 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 0.5]
[charaDepth G 1]
[charaDepth E 2]
[charaDepth F 3]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]
[wt 0.2]

＠恺撒
唔？　书斋A似乎非常嘈杂呢，[r]难道御主来了吗。
[k]

[charaFace F 0]

[bgm BGM_EVENT_11 0.1]

＠恺撒
好吧算了。无所谓。[r]因为这书斋B只有你我二人哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠不夜城的Caster
……[r]……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 1]
[charaFadein F 0.1 2]


＠恺撒
好美。你果然非常美丽。[r]哪怕面纱遮住了你的脸庞，我也能看出来。
[k]

＠恺撒
不是阳光，而是在灿烂星光沐浴下夜晚之美。
[k]

[charaFace F 0]

＠恺撒
但既然身为从者，[r]就该具备一定的战斗力才行[line 3]
[k]

＠恺撒
完全令人感受不到。[r]美丽而无比危险的女人。
[k]

＠恺撒
这令我产生了浓厚的兴趣。
[k]

[charaFace G 4]

＠不夜城的Caster
……请别这样。恺撒大人。
[k]

＠不夜城的Caster
我是Caster，只是一个Caster。[r]和御主订立了契约的从者之一。
[k]

＠不夜城的Caster
就算您堆砌再多的辞藻，[r]我也无法回应您。
[k]

＠恺撒
别这么说嘛。[r]我不会亏待你的。
[k]

＠不夜城的Caster
……[r]……
[k]

[charaFace F 1]

＠恺撒
我是个很有志气的男人。我会证明这点。
[k]

＠不夜城的Caster
不行[line 3]
[k]

[bgmStop BGM_EVENT_11 1.0]
[se bac159]
[seVolume bac159 0 0.3]
[shake 0.05 8 3 0.4]
[wt 0.7]
[seStop bac159 1.0]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.4]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]

＠克娄巴特拉
恺·撒·大·人？[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 2]
[charaFadein F 0.1 2]

＠恺撒
[f large]！？
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠克娄巴特拉
您曾那样向我道歉求我原谅还说自己懊悔不已……[r]那位女性……是什么情况……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 3]
[charaFadein F 0.1 2]

＠恺撒
不……那啥……
[k]

[charaMove G 3 1.5]
[wt 1.2]
[charaFadeout G 0.7]
[wt 1.0]
[charaFace F 5]

＠恺撒
啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠克娄巴特拉
什么叫“啊”啊。恺撒大人。[r]看来您肚子囤积的志气未免有些太多了点吧。
[k]

＠克娄巴特拉
现在正好在举办武斗大会，[r]嗯。嗯。
[k]

＠克娄巴特拉
恺撒大人去参加，[r]让各位Saber好好片一下您的全身如何？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace F 3]
[charaFadein F 0.1 2]

＠恺撒
不……不是，那个……
[k]

＠克娄巴特拉
嗯？
[k]

＠恺撒
……唔，唔嗯。[r]……这……或……或许也不错。
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠恺撒
（……噢噢，恺撒里昂啊，该怎么办。[r]　你认为我究竟如何是好？）
[k]

＠E：恺撒里昂的声音
（不，我觉得你瘦下来不就好了嘛？）
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 2.0]
[wait fade]
[charaFadeout F 0.1]
[wt 1.0]
[scene 10310]

[charaSet A 3026000 1 贞德·Alter·Santa·Lily]
[charaSet B 9002001 1 天草四郎]
[charaSet C 11003001 1 贞德·Alter]
[charaSet D 9001001 1 贞德]
[charaSet E 11002002 1 岩窟王]
[charaSet F 4017001 1 玛丽]
[charaSet G 7014001 1 南丁格尔]
[charaSet H 11002002 1 表情变更用]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.2]

＠贞德·Alter·Santa·Lily
师傅！
[k]

＠贞德·Alter·Santa·Lily
我听说了！[r]据说现在正在举办迦勒底从者能力较量大会！
[k]

[charaFace A 0]

＠贞德·Alter·Santa·Lily
……呃。[r]圣诞老人不该参加这个大会吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFadein A 0.1 2]
[wt 0.1]
[charaFace B 0]
[charaFadein B 0.4 0]
[wt 0.2]

＠天草四郎
基本上是这样没错。[r]但是，难得的大规模活动。
[k]

＠天草四郎
若将其视为与己无关的存在，也未免太可惜了。[r]那我们首先来考虑一下季节问题吧。
[k]

＠贞德·Alter·Santa·Lily
季节吗？
[k]

[charaFace B 1]

＠天草四郎
嗯。从夏到秋，从秋到冬，季节是会变化的吧？[r]最近大家都说现在日本的秋天很短暂，
[k]

＠天草四郎
这个先不讨论。[r]总之，在冬天即将到来的季节，若能好好锻炼[line 3]
[k]

[charaFace A 2]

＠贞德·Alter·Santa·Lily
啊，若能参加大会，好好锻炼身体的话，[r]冬天时就能成为一名优秀的圣诞老人了！　很有道理！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.7]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.2]

＠贞德·Alter
[f large][messageShake 0.04 4 4 0.5]毫无道理！
[k]

[bgm BGM_EVENT_7 0.1]

＠贞德·Alter
怎么看都是十足的体育系吧！[r]天草你也别那么随便回答啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter·Santa·Lily
啊，成长后的我。[r]不行啦，在走廊里大声喧哗可是会给大家添麻烦的。
[k]

[charaFace A 1]

＠贞德·Alter·Santa·Lily
而且，圣诞老人是个非常艰苦的工作。[r]我觉得有体育系的一面也不错。不错哦。嗯，说服了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠贞德·Alter
你可没资格对我说三道四的！[r]也别谈什么说服！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.2]

＠贞德
算啦算啦。这孩子就像是个妹妹。[r]你也稍微疼爱她一点啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠天草四郎
嗯嗯，说得对。[r]我们罕见地意见一致呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠贞德
……偶尔也会发生这种事。
[k]

[charaFace D 0]

＠贞德
话说，Alter？[r]既然你也成了姐姐[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠贞德·Alter
[f large]Non！！
[k]



[messageOff]
[bgm BGM_EVENT_7 1.5 0.3]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.4 1]
[wt 0.2]

＠岩窟王
[line 6]。
[k]

[messageOff]
[wt 0.5]
[charaDepth E 1]
[charaDepth H 9]
[charaTalk off]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.7]
[charaFace E 0]
[charaDepth H 0]
[wt 0.3]
[charaTalk E]

＠岩窟王
…………………………哼。
[k]

[wt 0.5]

[bgmStop BGM_EVENT_7 2.5]
[se ad95]
[seVolume ad95 0 0.3]
[wt 0.5]
[seVolume ad95 2.0 1.0]
[wt 2.0]
[seStop ad95 0.5]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.2]

[bgm BGM_EVENT_2 0.1]

＠玛丽
别躲在那种地方，[r]你也去那边和她们一起聊天不就好了嘛。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠岩窟王
王妃。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
你看，大家都那么高兴。[r]仿佛关系融洽的好友、家人。
[k]

＠玛丽
很多贞德。[r]她们的存在方式与关系极为奇妙[line 3]
[k]

[charaFace F 1]

＠玛丽
而美妙呢。伯爵，您不这么认为吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠岩窟王
王妃。我，只是个恰好路过的男人。
[k]

[charaFace E 0]

＠岩窟王
不想评论那种景象。[r]既无感慨，也无感想。您应该去询问元帅。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
哎呀。是这样吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠岩窟王
是的。
[k]

[messageOff]
[wt 0.4]
[charaFace E 4]
[wt 0.4]
[charaSpecialEffect E erasure 1 1.7]
[se ad52]
[wait charaSpecialEffect E]
[wt 1.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛丽
哎呀……消失了呢。灵体化？
[k]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.6 0.9]
[wt 0.6]
[seVolume ad59 0.3 1.0]
[wt 0.3]
[seStop ad59]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠南丁格尔
唔，被他溜了。[r]只要再等一会儿，我就能治疗他的精神了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 0]
[charaFadein G 0.1 0]
[charaFace F 0]
[charaFadein F 0.1 2]

＠玛丽
哎呀，护士小姐。怎么了？
[k]

[charaFace G 5]

＠南丁格尔
不。只是以前曾想尝试治疗他，[r]但每次都被他溜了。他毫无负伤的自觉。
[k]

[charaFace F 1]

＠玛丽
呵呵，请适可而止哦？[r]如果总是欺负他，他可就太可怜啦。
[k]

[charaFace G 0]

＠南丁格尔
不，这是治疗。你放心吧。
[k]

[charaFace F 0]

＠玛丽
说得对。那么，如果迪昂和阿马德乌斯[r]在祭典上乱来的话，您一定要为他们治疗哦？
[k]

[charaFace G 1]

＠南丁格尔
嗯。那当然。[r]无需担心，玛丽·安托瓦内特。
[k]

＠南丁格尔
无论在活动中，还是在战场上，[r]我的内心没有丝毫踌躇，我会拯救所有负伤者。
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 1.0]
[scene 20900]

[charaSet A 5018001 1 吉尔伽美什]
[charaSet B 1006001 1 尼禄·新娘]
[charaSet C 3010002 1 罗穆路斯]
[charaSet D 1029000 1 亚瑟]
[charaSet E 5023001 1 海伦娜]
[charaSet F 5009000 1 特效用dummy]
[charaSet G 9005001 1 福尔摩斯]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 1]
[wt 0.2]

＠吉尔伽美什
所以本王都说了，这一点都不经济。
[k]

＠吉尔伽美什
本王并不打算否定活动本身。[r]放松一下当然没问题。总是处于生死一线的状态精神可撑不下去。
[k]

[charaFace A 5]

＠吉尔伽美什
但是！[r]就算是模拟战，浪费程度也太严重了！
[k]

＠吉尔伽美什
术式的启动也是迦勒底系统的一部分，[r]不好好考虑，乱使用系统太不讲究效率了吧！
[k]

[charaFace A 2]

＠吉尔伽美什
再说锻炼普通大众从者有什么意义！[r]要锻炼就该锻炼本王，锻炼本王！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠尼禄·新娘
唔……乌鲁克之王意外是个节约主义者呢。
[k]

[charaFace B 4]

＠尼禄·新娘
余还以为汝会是个和余一样[line 3]！[r]是个只会一味浪费的奢华王者呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠吉尔伽美什
蠢货，本王当然不吝啬，但一事归一事，[r]本王基本是个会存钱的男人！　只有兜里有钱才能谈浪费！
[k]

＠吉尔伽美什
但是，这迦勒底如何！[r]电力储备始终紧绷绷的，职员的工资也一概没有提升！
[k]

[charaFace A 2]

＠吉尔伽美什
基本工资就该随着年限而提升啊，蠢货！
[k]

＠吉尔伽美什
本王的意思并不是要对年长者表示敬意，[r]意思是要为他们的技术付出报酬！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼禄·新娘
唔，这意见很中肯，余会记下。[r]但是呀。[charaFace B 4]太严肃会让人没有干劲。
[k]

[charaFace B 0]

＠尼禄·新娘
祭典就该越豪华越绚烂才越好吧？
[k]

＠尼禄·新娘
余并非不明白汝的意见，[r]但模拟装置该用的时候就该使用吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠吉尔伽美什
那就得注意数据使用量的分配程度。[r]就是那个叫示巴的东西吧？
[k]

＠吉尔伽美什
假如全程全力运转，达·芬奇那家伙一定会发怒的。[r]初期应该控制一下预算比较好。
[k]

＠吉尔伽美什
没什么大不了的，反正预选都是四星以下之人的战斗！[r]对五星的本王毫无影响！
[k]

[charaFace A 1]

＠吉尔伽美什
呼哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠尼禄·新娘
呼哈哈哈哈哈哈哈哈哈哈哈哈！[r]余也被引得放声大笑啦！
[k]

[charaFace B 0]

＠尼禄·新娘
不愧是名震天下的吉尔伽美什王！[r]虽傲慢，却是个让人恨不起来的可爱之人呢！
[k]



[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaFadeout B 0.1]
[wt 1.0]
[scene 20602]
[fadein black 1.0]
[wt 0.5]
[se ad311]
[seVolume ad311 0 0.05]
[wt 0.1]
[seVolume ad311 1.5 0.99]
[wait fade]

[wt 2.5]

[seStop ad311 1.0]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 0.2]

[bgm BGM_EVENT_1 0.1]

＠罗穆路斯
[line 3]噢噢，在永无止境的旅途上行走之人啊。
[k]

＠罗穆路斯
你造访了各条大路汇聚的[#场所:迦勒底]，[r]然而，看来你正在回避与他人的交流。
[k]

[charaFace C 4]

＠罗穆路斯
这是愚蠢的选择。[r]一个人光靠自己是做不了任何事的。
[k]

[charaFace C 0]

＠罗穆路斯
因此，是罗马。你必须回首自己的道路。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.4 1]
[wt 0.2]

＠亚瑟
………………很遗憾。
[k]

[charaFace D 5]

＠亚瑟
神祖罗穆路斯啊。[r]我并不是罗马。
[k]

[charaFace D 4]

＠亚瑟
我会将您的话留在记忆中。[r]但是，我依然曾是和罗马为敌之人。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠罗穆路斯
[f large]不，是罗马。
[k]

＠罗穆路斯
只要你还是人，那，就是罗马。[r]不要迷失。因为所有人的心中都包含着[#浪漫:罗马]与爱。
[k]

＠罗穆路斯
因此去享受吧。[r]就算隐藏你那张脸，也无人会责怪你。
[k]

＠罗穆路斯
在我的罗马，所有祭典都是为欢喜而存。[r]切勿忘记。我的孩子啊。忘却了喜悦的人类是无法生存下去的。
[k]

＠罗穆路斯
也就是说[line 3]
[k]

[charaFace C 1]

＠罗穆路斯
[f large]享受吧！　笑吧！
[k]


[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_1 2.0]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[scene 20500]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.2]

＠海伦娜
好啦～，那我们走吧！
[k]

[charaFace E 2]

＠海伦娜
[line 3]伟大灵魂变身！
[k]

[messageOff]

[wt 0.5]

[charaDepth E 8]
[charaDepth F 9]

[charaPut F 0,-100]
[charaScale F 0.7]
[se ad29]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaEffect F bit_talk_30]
[cameraMove 1.0 0,-20 1.2]
[fadeout white 2.0]
[wait fade]
[charaPut F 1200,1200]
[charaScale F 1.0]
[charaEffectStop F bit_talk_magicalchange_front]

[wt 0.7]

[charaChange E 2028001 1 fade 0]
[cameraHome 0.1]
[fadein white 2.0]
[wait fade]

＠海伦娜
夏日度假延长战！[r]有些炎热的地方依然很炎热，那就不客气地好好玩耍吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.2]

＠福尔摩斯
原来如此。这倒是不赖。[r]那我就继续去作家组那边避暑好了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠海伦娜
你在说什么呢～，这可不行。[r]偶尔也要在太阳底下精神地活动身体才行。
[k]

[charaFace E 0]

＠海伦娜
不管怎么说，你也是个擅长运动的人吧？[r]巴流术大师先生？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠福尔摩斯
但那仅限紧急情况下。[r]而且，对我来说巴流术不过是护身术[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠海伦娜
不要找借口了！[r]快点，向竞技场冲刺！　冲刺！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠福尔摩斯
…………真的要吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠海伦娜
嗯，当然了。无论是你还是我，都要全力冲刺！
[k]



[messageOff]
[fadeout black 1.5]
[se ad59]
[seStop ad59 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaFadeout E 0.1]
[wt 2.0]
[scene 10400]

[charaSet A 3012000 1 布伦希尔德]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

＠A：玛修
[line 12]嗯，非常。
[k]

[se ad95]
[wt 1.5]

[seStop ad95 0.4]
[wt 1.0]

[messageOff]
[charaTalk A]
[charaFace A 0]
[charaFadein A 1.5 1]
[wt 2.0]

＠A：玛修
在迦勒底齐聚一堂的勇猛果敢的从者们。[r]大家都，干劲十足呢。
[k]

[charaFace A 1]

＠A：玛修
这次的祭典，一定是为了[r]能在将来帮上您的忙而举办的。
[k]

＠A：玛修
我也，非常期待。
[k]

？1：一定要努力搜集奖章！

＠A：玛修
嗯。[#前辈:御主]。
[k]

？2：咦？　玛……修……？

＠A：玛修
嗯。我是玛修。没关系，[#前辈:御主]。
[k]

？！

＠A：玛修
[line 3]我，会尽全力，努力的。
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
