

＄94-01-50-09-1-0
[soundStopAll]


[se ad646]
[seVolume ad646 0 0.01]
[se ad140]
[seVolume ad140 0 0.01]
[se ad324]
[seVolume ad324 0 0.01]
[wt 0.1]
[seVolume ad646 2.0 0.1]
[seVolume ad140 2.0 0.1]
[seVolume ad324 2.0 0.1]
[scene 44000]
[fadein black 2.0]
[wait fade]

[charaTalk off]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]

[imageSet D cut034_sor04 1]
[imageSet E cut034_nro03 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale D 1.01]
[charaScale E 1.01]

[charaFadein C 0.1 1200,-60]
[charaMove C 0,-60 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-60]
[charaMove E 200,-60 0.2]
[wt 0.2]
[charaMove E 176,-60 0.7]
[wt 0.5]

[charaFadein B 0.1 -1200,-260]
[charaMove B 0,-260 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-260]
[charaMove D -200,-260 0.2]
[wt 0.2]
[charaMove D -176,-260 0.7]
[wt 0.5]

[charaMove E 1400,-60 0.2]
[wt 0.3]
[charaFadeout E 0.1]

[imageSet E cut034_back03 1]
[imageSet F cut034_fks03 1]
[charaDepth F 1]
[charaScale E 1.01]
[charaScale F 1.01]


[charaFadein F 0.1 1400,-60]
[charaMove F 200,-60 0.2]
[wt 0.2]
[charaMove F 176,-60 0.7]
[wt 0.5]

[charaMove D -1400,-260 0.2]
[wt 0.3]
[charaFadeout D 0.1]

[imageSet D cut034_back02 1]
[imageSet G cut034_mrk03 1]
[charaDepth G 1]
[charaScale D 1.01]
[charaScale G 1.01]

[charaFadein G 0.1 -1400,-260]
[charaMove G -200,-260 0.2]
[wt 0.2]
[charaMove G -176,-260 0.7]
[wt 0.5]

[charaMove F 1400,-60 0.2]
[wt 0.3]
[charaFadeout F 0.1]

[imageSet H cut034_bvk04 1]
[charaDepth H 1]
[charaScale H 1.01]

[charaFadein H 0.1 1400,-60]
[charaMove H 200,-60 0.2]
[wt 0.2]
[charaMove H 176,-60 0.7]
[wt 0.5]

[charaMove G -1400,-260 0.2]
[wt 0.3]
[charaFadeout G 0.1]

[imageSet F cut034_nob01 1]
[charaDepth F 1]
[charaScale F 1.01]

[charaFadein F 0.1 -1400,-260]
[charaMove F -200,-260 0.2]
[wt 0.2]
[charaMove F -176,-260 0.7]
[wt 0.5]

[charaMove H 1400,-60 0.2]
[wt 0.3]
[charaFadeout H 0.1]

[imageSet G cut034_ntc04 1]
[charaDepth G 1]
[charaScale G 1.01]

[charaFadein G 0.1 1400,-60]
[charaMove G 200,-60 0.2]
[wt 0.2]
[charaMove G 176,-60 0.7]
[wt 0.7]

[charaMove B -1200,-260 0.2]
[charaMove F -1400,-260 0.2]
[charaMove C 1200,-60 0.2]
[charaMove G 1400,-60 0.2]
[wt 0.3]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]


[seStop ad84 1.5]
[seStop ad140 1.5]
[seStop ad324 1.5]
[fadeout black 1.5]
[wait fade]

[charaTalk on]
[charaSet A 98002000 1 芙芙]
[charaSet B 98001000 1 玛修]
[charaSet C 4026000 1 伊什塔尔]
[wt 1.5]

[scene 44400]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_28 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙……芙呵欠……
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠玛修
芙芙已经无聊地伸懒腰了。
[k]

＠玛修
除了一开始的火箭击坠事件，[r]比赛的进行总体还算平静……
[k]

？1：大家似乎都还在观望情况。

[charaFace B 13]
＠玛修
嗯。但是，这种和平的比赛其实也不错呀。
[k]

？2：若能一直这样下去就好了……

[charaFace B 13]
＠玛修
说得对。
[k]

？！

[charaFace B 13]
＠玛修
我查看了体育系资料库里的记录影像，[r]知道了马拉松及接力赛跑的存在。
[k]

＠玛修
没有战斗，也没有身体的碰撞，[r]只是普通的竞速而已，气氛就会自然白热化。
[k]

[charaFace B 1]
＠玛修
这场比赛也是基于那种运动员精神的[r]公正清廉的竞技[line 3]
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 -256,-100]
[charaMove C -256,0 0.1]
[charaFace B 6]
[charaFadein B 0.1 2]
[wt 0.1]
＠伊什塔尔
No！[r]我怎么可能允许那种温吞的发展嘛！
[k]

[charaFace C 9]
＠伊什塔尔
你当我是谁啊？[r]女神伊什塔尔！　爱与美，以及战争的女神啦！
[k]

[charaFace C 2]
＠伊什塔尔
竞赛是充满突发事故与暴力的，[r]不这么做，观众们就无法兴奋起来吧！？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaSet C 1098116300 1 伊什塔尔]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠伊什塔尔实况
[line 3]好了，进入实况直播模式！
[k]

[charaFace C 6]
＠伊什塔尔实况
领头的集团已经进入最初的区域了……[r]在那里等待他们的，究竟是希望，还是绝望！
[k]

[charaFace C 1]
＠伊什塔尔实况
你们看，果然如我的预想。这样就对了嘛！[r]对方开始有行动了哦！
[k]

[messageOff]
[fadeout black 1.2]
[wait fade]

[charaFadeout C 0.1]
[scene 44000]

[charaTalk off]
[imageSet A cut034_back01 1]
[imageSet B cut034_back02 1]
[imageSet C cut034_back03 1]
[imageSet D cut034_sor04 1]
[imageSet E cut034_nro04 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale A 1.01]
[charaScale B 1.01]
[charaScale C 1.01]
[charaScale D 1.01]
[charaScale E 1.01]
[wt 1.0]
[fadein black 1.2]
[wait fade]
[wt 0.2]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein E 0.1 1400,-20]
[charaMove E 200,-20 0.2]
[wt 0.2]

＠尼禄
唔。真是一片枯燥乏味的景色……[r]余已经有点腻了！　余想要更多刺激！
[k]

[imageChange E cut034_nro00 normal 0.1]
＠尼禄
所以说……如何，黑女仆。[r]差不多该试着动手了吧？
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein D 0.1 -1400,-200]
[charaMove D -200,-200 0.2]
[wt 0.2]

＠阿尔托莉雅·Alter
虽然有些不爽，但我与你意见相同。[r]我的理性也快遏制不住了。
[k]

[bgmStop BGM_EVENT_28 1.5]
[imageChange D cut034_sor03 normal 0.1]
＠阿尔托莉雅·Alter
但是。在清扫碍事者之前稍等一下。[r]周围的情况有些奇怪。
[k]

＠阿尔托莉雅·Alter
这是[line 3]我最讨厌的[r][#态度恶劣的客人:闹事者]的气息。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[imageSet D cut034_fks00 1]
[charaDepth D 1]
[charaScale D 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]
[bgm BGM_EVENT_5 0.1]

[charaFadein C 0.1 1200,-110]
[charaMove C 0,-100 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-110]
[charaMove D 200,-100 0.2]
[wt 0.2]
＠弗兰
唔……？（歪了下头。）
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[imageSet E cut034_mrk00 1]
[charaDepth E 1]
[charaScale E 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-100 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-110]
[charaMove E -200,-100 0.2]
[wt 0.2]
＠源赖光
空气与沙土变得干燥起来了。[r]究竟……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[imageSet H cut034_bvk03 1]
[charaDepth H 1]
[charaScale H 1.01]
[scene 44600]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein C 0.1 1200,-110]
[charaMove C 0,-100 0.2]
[wt 0.15]
[charaFadein H 0.1 1400,-110]
[charaMove H 200,-100 0.2]
[wt 0.2]
＠海伦娜
唔？[r]好像来到了一个荒废的地方。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[imageSet G cut034_ntc03 1]
[charaDepth G 1]
[charaScale G 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[charaFadein B 0.1 -1200,-110]
[charaMove B 0,-100 0.2]
[wt 0.15]
[charaFadein G 0.1 -1400,-110]
[charaMove G -200,-100 0.2]
[wt 0.2]
＠尼托克丽丝
尽管对我们来说这沙漠感令人十分怀念……[r]但总觉得这里的沙子不是埃及那种令人愉快的存在。
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout B 0.1]
[charaFadeout G 0.1]
[imageSet F cut034_nob07 1]
[charaDepth F 1]
[charaScale F 1.01]
[wt 0.3]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgmStop BGM_EVENT_5 0.7]
[charaFadein F 0.1 0,-110]
[charaFadein A 0.1 0,-110]
[wt 0.1]
＠织田信长
唔唔！[r]从上面出现了，小心！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.3 1]
[wait wipe]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaTalk off]
[charaSet F 98109000 1 莫西干男B]
[charaSet G 98109000 1 莫西干男A]
[charaSet H 98109000 1 莫西干男C]
[charaDepth G 1]
[wt 0.2]
[wipein rectangleStripDownToUp 0.3 1]
[wait wipe]

[se ad125]

[charaFace F 0]
[charaFadein F 0.1 1024,0]
[charaFace G 0]
[charaFadein G 0.1 1024,0]
[charaFace H 0]
[charaFadein H 0.1 1024,0]
[wt 1.0]
[seStop ad125]
[se ad85]
[se ad73]
[wt 0.4]

[wipeout rectangleStripDownToUp 0.2 1]
[wait wipe]
[wt 0.2]
[shake 0.03 0 4 0.7]
[wipein rectangleStripUpToDown 0.2 1]
[wait wipe]
[se ad126]
[se ad243]
[wt 0.7]

[se ad124]
[se ad122]
[charaMove F -1024,0 2.0]
[wt 0.7]
[charaMove G -1024,0 2.0]
[wt 0.35]
[se ad121]
[seStop ad122 0.4]
[wt 0.35]
[charaMove H -1024,0 2.0]
[wt 0.7]
[se ad122]
[charaPut F 1024,0]
[charaMove F -1024,0 2.0]
[wt 0.7]
[charaPut G 1024,0]
[charaMove G -1024,0 2.0]
[se ad121 0.4]
[wt 0.35]
[se ad121]
[seStop ad122 0.4]
[wt 0.35]
[charaPut H 1024,0]
[charaMove H -1024,0 2.0]
[wt 0.7]
[se ad122]
[charaPut F 1024,0]
[charaMove F -256,0 1.25]
[wt 0.7]
[charaPut G 1024,0]
[charaMove G 0,0 1.0]
[seStop ad124 0.4]
[charaShake F 0.04 5 5 1.0]
[charaShake G 0.04 5 5 1.35]
[charaShake H 0.04 5 5 1.7]
[se ad127]
[seVolume ad127 0 0.4]
[wt 0.7]
[charaPut H 1024,0]
[charaMove H 256,0 0.75]
[wt 1.2]

[charaTalk on]
[bgm BGM_EVENT_3 0.1]
＠莫西干男A
嘿哈～！！
[k]

＠莫西干男B
我们不会放你们通过这里！
[k]

＠莫西干男C
旅途到此为止，可爱的小姐们！
[k]


[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.4]

[imageSet D cut034_nob04 1]
[imageSet E cut034_hrx00 1]
[charaDepth D 1]
[charaDepth E 1]
[charaScale D 1.01]
[charaScale E 1.01]

[charaFadein C 0.1 1200,-20]
[charaMove C 0,-20 0.2]
[wt 0.15]
[charaFadein D 0.1 1400,-20]
[charaMove D 200,-20 0.2]
[wt 0.2]
＠织田信长
这些梳着怪异发型的家伙是什么啊？[r]只有脑袋中间长着头发，是落魄武士·Alter 吗？
[k]

[charaFadein B 0.1 -1200,-200]
[charaMove B 0,-200 0.2]
[wt 0.15]
[charaFadein E 0.1 -1400,-200]
[charaMove E -200,-200 0.2]
[wt 0.2]
＠谜之赛车手X
哼，看来是[#宇宙:空间]落魄武士之类的吧。
[k]

[imageChange E cut034_hrx01 normal 0.1]
＠谜之赛车手X
有意思……！　但区区[#宇宙:空间]落魄武士，[r]是究竟能否追得上我的驾驶技术呢！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaTalk on]
[scene 44400]
[charaSet A 98002000 1 芙芙]
[charaSet B 98001000 1 玛修]
[charaSet C 1098116300 1 伊什塔尔实况]
[charaSet D 5032000 1 尼禄]
[charaSet E 4027001 1 阿尔托莉雅·Alter]
[wt 0.7]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠伊什塔尔实况
哎呀，在各位选手面前突然出现了迷之莫西干集团！[r]他们究竟是敌人，还是己方呢～！
[k]


？1：100％是敌人吧。[#Search and destroy:搜索并摧毁]。

[charaFadeout C 0.1]

[wt 0.1]
[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠玛修
说得……对。外表看起来就不像是友好的人……
[k]

？2：出人意料的反转成为自己人的可能性也并非……

[charaFadeout C 0.1]

[wt 0.1]
[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠玛修
说得……对。不能因外表就对人抱有偏见。[r]如此慈爱的发言确实很像前辈会说的话呢。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠伊什塔尔实况
各位参赛者也不得不[r]暂时停下了被彻底包围的赛车！
[k]

[charaFace C 5]
＠伊什塔尔实况
双方正在对峙！[r]而她们选择的，究竟是对话，还是对立呢[line 3]！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.3 1]
[wait wipe]
[charaFadeout C 0.1]
[scene 44600]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠阿尔托莉雅·Alter
欢迎光临，各位客人，先来一发[r]『[#不挠燃烧胜利之剑:Sequence Morgan]』！！
[k]

[messageOff]
[charaEffect E bit_talk_36]
[se ad39]
[seStop ad39 1.5]
[wt 0.7]
[charaFadeout E 0.1]
[wt 0.1]
[charaEffectStop E bit_talk_36]
[charaPut E 1200,1200]

[flashin once 0.1 0.2 8224ffEF 8224ff40]
[wt 0.4]
[flashin once 0.1 0.2 8224ffEF 8224ff40]
[wt 0.4]
[se ad352]
[shake 0.05 5 5 2.0]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠莫西干男
呜啊啊啊啊啊啊！？
[k]

[charaFadeout G 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠尼禄
哈哈哈，不愧是君临不列颠那种荒蛮之地的野蛮人！[r]余也不能认输呢！
[k]

[charaFace D 0]
＠尼禄
汝等想听余的演唱会吧？[r]那就全力收下吧，『[#讴歌荣耀的黄金剧场:Lauda Lentum Domus Illustrius]』！
[k]

[messageOff]
[charaEffect D bit_talk_36]
[se ad39]
[seStop ad39 1.5]
[wt 1.0]
[charaFadeout D 0.1]
[wt 0.1]
[charaEffectStop D bit_talk_36]
[charaPut D 1200,1200]
[se ad248]
[shake 0.05 5 5 1.7]
[fadeout white 1.5]
[wait fade]
[seStop ad248 1.0]

[scene 10001]
[wt 0.7]
[fadein white 0.1]
[wait fade]

[wipeout rectangleStripLeftToRight 0.3 1]
[wait wipe]
[scene 44400]
[wt 0.2]
[wipein rectangleStripRightToLeft 0.3 1]
[wait wipe]

[charaPut B 0,0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠芙芙
芙！？
[k]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠玛修
一如既往地开场宝具！[r]明显已经造成过伤害了！
[k]

？1：我想也是～
？2：莫西干　是　没人权的
？！

[charaFadeout B 0.1]
[wt 0.1]
[charaPut B 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠伊什塔尔实况
零散的乱战开始了啊。[r]虽说这很正常。
[k]

＠伊什塔尔实况
不过嘛，作为第一个区域的开场事件，[r]这种程度的暴力刚刚好。
[k]

[charaFace C 0]
＠伊什塔尔实况
那接下来，我们就在这里[line 3][r]欣赏一下她们做热身运动的样子吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
