

＄94-01-53-10-4-0
[soundStopAll]


[bgm BGM_EVENT_5 0.1]
[charaSet A 1098116700 1 怪人∞面相]
[charaSet B 98001000 1 玛修]
[charaSet C 1098116400 1 伊什塔尔]
[charaSet D 4018001 1 魁札尔·科亚特尔副监狱长]

[scene 44900]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[fadein black 1.5]
[wait fade]

＠怪人∞面相
（好了，终于到达大石像脚下了。入口在……[r]　哦，是这个吧。好了，会出现什么样的牛鬼蛇神呢[line 3]）
[k]

[messageOff]
[bgm BGM_EVENT_5 1.5 0.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.7]
[scene 44500]
[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.4 1]
[wt 0.2]

＠玛修
……不要紧吧。虽说那变装技术确实很优秀，[r]但行为总给人一种过于轻佻的感觉……
[k]

？1：我们也只能相信他了……
？2：这种侠义人士是很重情义的。
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.2]

＠伊什塔尔
毕竟他出去的时候那么自信满满。[r]若不能解决问题可就麻烦了。
[k]

[charaFace C 3]

＠伊什塔尔
万一做什么奇怪的事，让梅芙本人[r]或魁札尔·科亚特尔觉察到，也挺麻烦的。
[k]

＠伊什塔尔
总之我们现在只有安静地等待结果了……
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout C 0.1]
[wt 0.5]
[scene 45000]
[bgm BGM_EVENT_5 1.0 0.99]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠怪人∞面相
（好了……爬到这里应该差不多了吧。[r]　哦，那就是结界的控制装置吧。然后[line 3]）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 0]
[charaFace A 0]
[charaFadein A 0.4 2]
[wt 0.2]

＠魁札尔·科亚特尔副监狱长
唔？　还真是个稀客呢？
[k]

[charaFace A 6]
＠怪人∞面相
（出现的是女神啊。尽管我早就知道了。）
[k]

[charaFace D 0]

＠魁札尔·科亚特尔副监狱长
[#Hola:你好]！　怎么了，监狱长？[r]你居然会到这里来，真少见。
[k]

[charaFace A 0]

＠怪人∞面相
（……看来她并没有觉察到。不愧是本大爷。[r]　但如果连这都做不到，我可就颜面扫地啦。）
[k]

[charaFace A 12]

＠怪人∞面相
呵呵。[r]只是想起了一点事。
[k]

＠怪人∞面相
作为这里的监狱长，作为这个国家的女王，[r]我正打算开始推行一个极为合适的政策。
[k]

＠魁札尔·科亚特尔副监狱长
哦……是什么？
[k]

[charaFace A 5]

[bgmStop BGM_EVENT_5 1.0]

＠怪人∞面相
那就是[line 3]
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠怪人∞面相
[fontSize large]环保哦！[bgm BGM_EVENT_7 0.1]
[k]

＠怪人∞面相
没错，现在是注重环保的时代。[r]浪费资源与材料的行为应该被无情地削减！
[k]

[charaFace A 5]

＠怪人∞面相
这样才能让康诺特走向进一步的繁荣，[r]我已经觉醒了。
[k]

[charaFace A 0]

＠怪人∞面相
所以作为第一步，我打算重新评估[r]这监狱中最消耗资源的监狱结界。
[k]

＠怪人∞面相
但为了给身为副监狱长的你一点面子，[r]我才亲自跑到这里来对你说哦。
[k]

[charaFace A 14]

＠怪人∞面相
就是这么回事[line 3]环保政策其一。[r][#消除监狱结界]！
[k]

＠怪人∞面相
嗯，为此，[r]我会将亲手修改装置设定的荣誉赐予你。
[k]

＠怪人∞面相
这是代表了康诺特将走向新舞台的历史性的一步[r][line 3]我希望身为女神的你能亲手刻下这段历史！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠魁札尔·科亚特尔副监狱长
哎？　才不要呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠怪人∞面相
…………！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠魁札尔·科亚特尔副监狱长
这样只会给人添麻烦吧？[r]不就会让囚犯们逃跑了嘛。
[k]

＠魁札尔·科亚特尔副监狱长
别说教会他们摔角了，[r]连为善的习惯都还没彻底渗透所有人呢。
[k]

＠魁札尔·科亚特尔副监狱长
前不久刚进来的新人姑且不论，[r]其他囚犯都是些需要改过自新的家伙。
[k]

＠魁札尔·科亚特尔副监狱长
从这点来看，[r]我对你抓恶人的技术还是寄予信任的。
[k]

[charaFace D 7]

＠魁札尔·科亚特尔副监狱长
然而为什么事到如今却说要释放囚犯们呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠怪人∞面相
（嘁，糟了。那只能选择次善之策了……）
[k]

[charaFace A 7]

＠怪人∞面相
说……说得对。尽管一口气全部消除非常环保，[r]但或许确实有些做过火了。
[k]

[charaFace A 0]

＠怪人∞面相
[line 3][#强度降低一半]，你觉得如何？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠魁札尔·科亚特尔副监狱长
这并没什么差别吧？　监狱长也很清楚，[r]这座监狱的警备制度几乎完全依靠监狱结界。
[k]

＠魁札尔·科亚特尔副监狱长
将强度降低一半，说得简单点，[r]就是让越狱的危险性提升两倍。这样可不太好吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]

＠怪人∞面相
（……喂喂，居然会用正确的道理反驳我啊。[r]　这下糟了。）
[k]

＠怪人∞面相
（看来这次失败也不能怪我了。[r]　全都是因为那女人的领袖魅力不足吧……！？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0]
[charaFace A 13]
[charaFadein A 0.1 2]

＠魁札尔·科亚特尔副监狱长
但是[line 3]
[k]

＠魁札尔·科亚特尔副监狱长
我能理解你想搞环保的精神。这确实很重要。[r]你看不动强度，改为[#范围减半]如何？
[k]

[charaFace A 10]

＠怪人∞面相
……范围？
[k]

[charaFace D 1]

＠魁札尔·科亚特尔副监狱长
[#Sí:没错]。让我想想，将现阶段最没有意义的[r]展开部分[line 3][#也就是地下的展开全部削减]比较好吧。
[k]

[charaFace D 0]

＠魁札尔·科亚特尔副监狱长
因为囚犯们基本都在牢房中。[r]只有运动时间会外出。
[k]

＠魁札尔·科亚特尔副监狱长
在地下展开结界未免太没意义了。
[k]

[charaFace D 6]

＠魁札尔·科亚特尔副监狱长
反正不可能有犯人[r]像鼹鼠一样挖地前进吧～？
[k]

[charaFace A 0]

＠怪人∞面相
……说……说得对。[r]就这么办吧。这个折中方案非常好，副监狱长！
[k]

[charaFace D 1]

＠魁札尔·科亚特尔副监狱长
好♪　那我这就去开始节能环保计划！[r]但是，在此之前[line 3]
[k]

[charaFace D 0]

＠魁札尔·科亚特尔副监狱长
我希望你也能答应我的要求哦。[r]毕竟你只帮一边，未免有些不太公平吧？
[k]

[charaFace A 4]

＠怪人∞面相
（啊，糟了……这位大姐[r]　打从一开始就看穿了啊……）
[k]


[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
