

＄94-01-88-05-1-0

[soundStopAll]

[charaSet A 5018001 1 吉尔伽美什]
[charaSet B 2022000 1 阿蒂拉·Santa]
[charaSet C 4012000 1 内尔伽勒]
[charaSet D 1098122200 1 埃列什基伽勒]
[charaSet E 1098122500 1 内尔伽勒_黑白]
[charaSet F 98002000 1 特效用dummy]
[imageSet G back10000 1]
[charaScale G 1.01]

[charaSet H 98115000 1 特效用]

[bgm BGM_EVENT_40 0.1]




[scene 33100]


[fadein black 1.0]
[wait fade]

[wt 0.5]
[bgmStop BGM_EVENT_40 3.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

＠吉尔伽美什
本王与
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠阿蒂拉·Santa
圣诞老人的
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaDepth B 1]

[bgm BGM_EVENT_27 0.1]

[charaTalk off]
[charaFace A 2]
[charaFace B 13]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
[wt 0.1]
[charaMoveReturn B 256,15 0.2]
[charaMoveReturn A -256,15 0.2]
[wt 0.2]
[charaMoveReturn B 256,15 0.2]
[charaMoveReturn A -256,15 0.2]
＠两人
乌鲁克十万个为什么，开始啦～！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠阿蒂拉·Santa
乌鲁克王。[r]这次请您告诉我们关于埃列什基伽勒的事。
[k]

＠阿蒂拉·Santa
虽然我知道她是冥界的女神，[r]但对除此以外的内容一无所知。
[k]

＠阿蒂拉·Santa
为什么自她诞生起，冥界就被交给她管理，[r]正因为如此，她在冥界才会拥有极大的力量……
[k]

＠阿蒂拉·Santa
具体来说，[r]她究竟拥有什么样的权能呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠吉尔伽美什
这问题问得好，圣诞老人。
[k]

＠吉尔伽美什
埃列什基伽勒是[#那个][r]想要一切的[#贪婪女神:伊什塔尔]的姊妹神。
[k]

＠吉尔伽美什
与伊什塔尔一样，[r]埃列什基伽勒也拥有可以获得众多权能的存在规模。
[k]

[charaFace A 3]

＠吉尔伽美什
只不过，前提是本人如果真的想要。[r]埃列什基伽勒不是个会表现自身欲望的女神。
[k]

＠吉尔伽美什
勤奋、努力。注重他人的感受，有责任心。[r]自尊心很高，十分冷漠，但不知为何，对自己的评价极低。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠阿蒂拉·Santa
……？　自尊心很高与[r]对自己的评价很低是可以并存吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠吉尔伽美什
当然可以。在人前从不示弱，[r]会表现出冥界之主应有的气度，
[k]

＠吉尔伽美什
但内在充斥着对自己的指责。[r]是那种由于对自身能力感到不安而努力的类型。
[k]

＠吉尔伽美什
伊什塔尔那家伙是蝗虫群、[r]沙尘暴与孩子的任性混为一体的女人……
[k]

＠吉尔伽美什
埃列什基伽勒则是能让蜜蜂的踏实勤恳、[r]雷云与少女的纯洁并存的女人。
[k]

＠吉尔伽美什
苏美尔的诸神个个都是没什么自制力的存在。[r]但反过来，
[k]

＠吉尔伽美什
埃列什基伽勒的认真[r]是足以统率冥界的素质。
[k]

[charaFace A 4]

＠吉尔伽美什
总之，[#冥界女主人:埃列什基伽勒]虽然会获得权能，[r]但每次都是为周围那群傻瓜的胡闹收拾残局。
[k]

＠吉尔伽美什
没错。这次也是其中之一，[r]本王说一下关于冥界之神内尔伽勒的事吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠阿蒂拉·Santa
内尔伽勒……我听说过。[r]在神话中，他应该是埃列什基伽勒的……丈夫吧……
[k]

＠阿蒂拉·Santa
我不觉得那个埃列什基伽勒[r]会结交什么恋人……是伪装婚姻吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠吉尔伽美什
哈哈哈。你这家伙，哈哈哈。[r]敏锐的洞察力有时会是一种残酷。稍微克制一下为好。
[k]

[charaFace A 0]

＠吉尔伽美什
内尔伽勒以与埃列什基伽勒同格的冥界之王著称，[r]但他原本是司掌太阳之神。
[k]

＠吉尔伽美什
在苏美尔世界，太阳虽是恩惠，[r]也被视为会将众多人类逼入死路的淫威。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_27 1.0]
[wait fade]

[wt 1.0]

[scene 20730]

[wipeFilter cinema 0.5 0]
[charaFadeout A 0.1]

[charaFace A 0]
[charaFace B 0]

[charaScale A 0.6]
[charaScale B 0.6]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
[charaPut F 0,5]

[charaEffect F bit_talk_telop_fake]

＠内尔伽勒
呼哈哈哈哈哈哈哈哈！[r]我乃太阳的化身，是伟大的内尔伽勒是也！
[k]

＠内尔伽勒
我的神威才是让人类敬畏的最强权能！[r]区区埃列什基伽勒根本不值一提！
[k]

[charaEffectStop F bit_talk_telop_fake]

＠内尔伽勒
能操控大量“死亡”的并非冥界，[r]而是我太阳的发热！　是我天空的荣耀！
[k]

＠内尔伽勒
冥界犹如涌出幼虫的棺材。[r]应该立刻封锁，并建设激动太阳乐园才对！
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth E 6]
[charaDepth A 8]
[charaDepth B 8]
[charaDepth G 4]
[charaDepth C 2]

[charaTalk D]
[charaFace E 2]
[charaFadein E 0.1 0,-50]
[scene 20734 0.1]
[charaFadeTime G 0.1 0.5]
[wt 0.1]

[wt 0.3]

[charaTalk A]
[charaFadein B 0.1 350,-260]
[charaFadein A 0.1 -350,-260]
[charaMove B 350,-240 0.3]
[charaMove A -350,-240 0.3]
[wt 0.5]

[charaFace A 3]
[charaMoveReturn A -350,-230 0.2]
[wt 0.2]
[charaMoveReturn A -350,-230 0.2]

＠吉尔伽美什
内尔伽勒会这样口出狂言，[r]是为了对抗想随心所欲控制天空的伊什塔尔。
[k]

＠吉尔伽美什
是打算通过贬低身为伊什塔尔半身的埃列什基伽勒的评价，[r]来获得天空的支配权吧。
[k]

＠吉尔伽美什
人类自不用说，连诸神都对内尔伽勒的膨胀持视而不见的态度。[r]因为内尔伽勒是个强大的神。
[k]

＠吉尔伽美什
但是[line 3]
[k]

＠吉尔伽美什
本以为会哭着入睡的埃列什基伽勒[r]却从冥界向内尔伽勒发来通知。
[k]

[messageOff]
[charaFadeout A 0.2]
[charaFadeout B 0.2]
[wt 0.4]
[charaTalk D]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]

[scene 33400 1.0]
[wt 1.0]

[charaFace D 14]
[charaFadein D 0.1 0,-50]

＠埃列什基伽勒
『在地表上，确实没有什么能比得过太阳的恩惠。』
[k]

＠埃列什基伽勒
『但在我的地下冥界，太阳的恩惠荡然无存，[r]　诸神也会因不测的遭遇死亡。』
[k]

＠埃列什基伽勒
『当你造访冥界之时，被你断定并不需要的[r]　所有痛苦都会去折磨你的身体。』
[k]

[charaFace D 24]

＠埃列什基伽勒
『[line 3]具体来说，就是痛苦个 100 万次后去死吧！』
[k]

[messageOff]

[charaFadeout D 0.1]
[scene 20730 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]

[wt 0.2]
[se ad119]
[charaShake C 0.05 3 3 0.5]

[wt 1.5]

[charaTalk A]

[charaFadeTime G 0.1 0.5]

[wt 0.5]

[charaFace A 1]
[charaFadein B 0.1 350,-240]
[charaFadein A 0.1 -350,-240]
[wt 0.2]
[charaMoveReturn A -350,-230 0.2]
[wt 0.2]
[charaMoveReturn A -350,-230 0.2]

＠吉尔伽美什
就连内尔伽勒也不禁出了一身冷汗。
[k]

＠吉尔伽美什
本以为性格乖僻、阴暗的埃列什基伽勒，[r]其实本质与伊什塔尔一样，都是“生气后什么都做得出来的女人”。
[k]

[charaTalk B]
[charaFace B 10]

[charaMoveReturn B 350,-230 0.2]

＠阿蒂拉·Santa
神与神的战争开始……了吗？[r]内尔伽勒怎么样了？
[k]

[charaTalk A]
[charaFace A 2]
[charaFace C 5]
[charaMoveReturn A -350,-230 0.2]

＠吉尔伽美什
当然，只要自己还活着，就要反击啦！[r]谁想尝试突然过劳而死啊，那可是非常可怕的哦！
[k]

＠吉尔伽美什
毕竟一旦坠入冥界，[r]根本不知道埃列什基伽勒会用什么方式报复！
[k]

[scene 33400 1.0]
[charaFace A 5]
＠吉尔伽美什
内尔伽勒从埃亚神那里[r]借来了十四病魔作为护卫，前往冥界。
[k]

＠吉尔伽美什
他打算在自己不小心死去之前攻陷冥界，[r]将冥界收为己有。
[k]

[charaFace C 4]

＠吉尔伽美什
然而打从踏入冥界的那刻起，他就输了。[r]内尔伽勒那家伙最后被缩小到只有蝗虫那么大。
[k]

[charaTalk B]
[charaFace B 8]

[charaMoveReturn B 350,-230 0.2]

＠阿蒂拉·Santa
原来如此。[r]难道他是傻瓜吗？
[k]

[charaTalk A]
[charaFace A 3]
[charaMoveReturn A -350,-230 0.2]

＠吉尔伽美什
别这么说啦。[r]就当冥界的系统十分坚固好啦。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.2]


[charaTalk C]
[charaShake C 0.05 3 3 0.5]
[charaMove C 0,-70 0.5]

＠内尔伽勒
呜……居然在宝座前精疲力竭……[r]万物万象不在我手中……我要在此大反省。
[k]

＠内尔伽勒
我会对此前的各种狂妄言论谢罪……[r]冥界比我想象的要严格得多……
[k]

[charaTalk A]
[charaFadein B 0.1 350,-240]
[charaFadein A 0.1 -350,-240]
[charaFadeTime G 0.1 0.5]
[wt 0.2]
[charaFace A 0]
[charaMoveReturn A -350,-230 0.2]

＠吉尔伽美什
在这种情况下还能忍辱负重，[r]反省自身，这就是内尔伽勒的长处。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠埃列什基伽勒
……好吧，你侮辱冥界那件事就一笔勾销吧。
[k]

＠埃列什基伽勒
因为就算杀了你，对我也没有什么好处，[r]而且如果地表失去了太阳，人类的生活也会衰退。
[k]

[charaFace D 2]

＠埃列什基伽勒
只不过！　既然反省了，作为证明，[r]你必须将自己一半力量留在这里！
[k]


[charaFadeTime G 0.1 0.5]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 350,-240]
[charaFadein A 0.1 -350,-240]
[wt 0.1]

[charaMoveReturn B 350,-230 0.2]
[wt 0.2]
[charaMoveReturn B 350,-230 0.2]

＠阿蒂拉·Santa
原来如此。为了让对方不会再次作恶，[r]而削弱了内尔伽勒的力量吧。
[k]

[charaTalk A]
[charaFace A 1]
[charaMoveReturn A -350,-230 0.2]

＠吉尔伽美什
没错。作为埃列什基伽勒放他一马的代价，
[k]

＠吉尔伽美什
　　1　将他力量的一半交给冥界。[r]　　2　一年内有一半时间必须来冥界反省。
[k]

＠吉尔伽美什
她对内尔伽勒下了这么两个命令。[r]内尔伽勒也心不甘情不愿地服从了这个誓约。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]

＠埃列什基伽勒
（我干得太漂亮了！　只要有了内尔伽勒的权能，[r]　或许就能在冥界造出太阳来了……！）
[k]

＠埃列什基伽勒
（这样一来，就能稍微温暖一下那些灵魂了……！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠内尔伽勒
明白了。我会将一年中一半时间用于留在冥界。[r]同时，也会将我权能的一半交给你。
[k]

[charaFace C 2]

＠内尔伽勒
只不过[line 3]这权能是从埃亚神那里借来的疫病力量，[r]是作为病魔、灾厄的权能哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]

[messageShake 0.05 5 5 0.5]
[charaShake D 0.05 3 3 0.5]
[charaFace B 11]
[charaMoveReturn B 350,-230 0.2]
[se ad119]

＠埃列什基伽勒
呃，那算什么啦[line 5]！
[k]


[charaFace D 10]

[messageShake 0.05 5 5 0.5]

＠埃列什基伽勒
我被骗了[line 2]！　我要的明明是[#暖气:暖炉]，[r]那家伙居然将灾厄强行塞给我[line 3]！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]

[charaScale A 1.0]
[charaScale B 1.0]

[wt 1.0]
[scene 33100]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wipeOff]
[fadein black 1.0]
[wait fade]


＠吉尔伽美什
就这样，埃列什基伽勒虽然得到了内尔伽勒的权能，[r]但其大部分都是与疫病相关的内容。
[k]

[charaFace A 1]

＠吉尔伽美什
关键的太阳权能根本无法使用，[r]身为冥界女神，她的黑暗属性反倒越来越深了……
[k]

＠吉尔伽美什
以上就是内尔伽勒与埃列什基伽勒的轶事。[r]有参考价值吗，异乡之女啊？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]
[charaMoveReturn B 0,-5 0.5]
[wt 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠吉尔伽美什
很好很好。接下来本王还会再说一件轶事，[r]是关于贪婪女神与她丈夫，可怜牧羊神的故事。
[k]

＠吉尔伽美什
在那之前，你们还是继续享受下冥界的乐趣吧。[r]可千万别忘了为杂种护卫哦！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[wt 1.0]

[charaFadeout A 0.1]
[wipeOff]

[scene 50700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠阿蒂拉·Santa
[line 3]事情就是这样。
[k]

＠阿蒂拉·Santa
圣诞老人小剧场第一话，到此结束，结束。
[k]

？1：冥界还有其他的神明啊……

[charaFace B 8]

＠阿蒂拉·Santa
看来是这样。但话虽如此，[r]其他『冥界之神』不过是副业罢了。
[k]

＠阿蒂拉·Santa
认真统治冥界的只有埃列什基伽勒一个。[r]既然要做，就要全力以赴……
[k]

＠阿蒂拉·Santa
这种态度是好文明。[r]我觉得我应该能与埃列什基伽勒相处得很好……
[k]

？2：好高的质量……

[charaFace B 9]

＠阿蒂拉·Santa
因为我是无所不能的。[r]第二话会准备其他登场人物哦。
[k]

？！

[messageOff]

[bgmStop BGM_EVENT_2 0.5]

[se ad32]
[seVolume ad32 0 0.4]
[wt 0.4]
[se ad170]
[seVolume ad170 0 0.4]

[wt 1.5]

[bgm BGM_EVENT_3 0.1 0.5]

[charaFace B 6]

＠阿蒂拉·Santa
唔。现在，地上传来了类似剑戟交锋的声音……[r]……似乎有人在战斗哦，御主。
[k]

＠阿蒂拉·Santa
但我感受不到神性。应该不是[r]……埃列什基伽勒与守门人战斗的情况。
[k]

＠阿蒂拉·Santa
唔唔……也感受不到什么杀气呢……[r]是在……打架吗。
[k]

[charaFace B 10]

＠阿蒂拉·Santa
这可不行。圣诞节期间的不和是坏文明。[r]身为圣诞老人，必须去仲裁才行……！
[k]

[messageOff]

[wipeout rectangleStripDownToUp 0.5 1]
[wait wipe]

[charaSet E 4014000 1 牛若丸]
[charaSet F 3006000 1 弁庆]

[charaFadeout B 0.1]
[wt 0.1]

[scene 51001]

[bgm BGM_EVENT_3 0.5 1.0]
[wipein rectangleStripUpToDown 0.5 1]
[wait wipe]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠牛若丸
哎，好冷！　冷得无可救药！[r]原本就已经很冷了，结果居然还下雪！
[k]

[messageOff]
[se ad73]
[charaMoveScale E 1.1 0.15]
[charaMove E 0,12 0.15]
[charaPut H 1]
[charaEffect H bit_talk_41]
[wt 0.05]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1200,1200]
[charaEffectStop H bit_talk_41]

[effect bit_talk_kengekiall02]
[se ad347]
[wt 0.2]
[shake 0.03 2 2 0.4]
[wt 0.8]
[effectStop bit_talk_kengekiall02]
[seStop ad347 1.0]
[shake 0.03 3 3 0.15]
[wt 0.2]


[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[charaScale E 1.0]

[charaPut H 50,50]
[charaEffect H bit_talk_Slash_white_01_L]

[wt 0.2]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[fowardEffect bit_talk_14]

[se ad170]
[charaShake F 0.05 3 3 0.5]

＠弁庆
义经大人，请务必忍耐。[r]贫僧能理解您因为冷而想运动的想法，
[k]

＠弁庆
但这为何会演变成用八艘乱斩贫僧呢。[r]这个问题贫僧实在是难以理解。
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.1]

[se ad32]
[wt 0.1]

[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[se ad170]
[shake 0.03 2 2 0.15]
[wt 0.6]
[se ad32]
[shake 0.03 3 3 0.4]
[wt 0.6]

[charaMoveScale E 1.0 0.1]

[effectStop bit_talk_kengekiall02]
[wt 0.2]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠牛若丸
别在意，这只是我的爱憎表现！[r]而且今早连冥界豆沙慰问品都没有！
[k]

＠牛若丸
埃列什基伽勒那家伙命令我们填平岩山，[r]但居然胆敢忘了给我们送食物！
[k]

＠牛若丸
虽说这些事是在赎罪，[r]但我牛若，根本忍受不了前途看不到光明的劳动！
[k]

＠牛若丸
若想开垦，就该先改良土地啊，改良土地！[r]我也一样，总之营养严重不足！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad171]
[wt 0.2]
[se ad170]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 2 2 0.2]
[wt 0.6]
[se ad471]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 2 2 0.3]
[wt 0.6]



[seStop ad347]
[wt 0.2]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠弁庆
哈哈哈。此言甚是，[r]义经大人似乎还有的是余力呢。
[k]

＠弁庆
还说什么总之营养严重不足。唔哈哈哈。
[k]

＠弁庆
您差不多也该意识到了吧？[r]您就算再怎么成长，也成不了赖光阁下那样啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠牛若丸
很好。我要在这里建造你的坟墓。[r]尽管没法开垦田地，但区区首冢今天就能完成。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠弁庆
贫僧失言了！　但是义经大人，[r]这样别说减少刑期了，只会不断增加啊……！
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaFadeout F 0.1]
[wt 0.1]


[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

？1：那是……牛若丸与弁庆……！
？2：弁庆表情非常悲痛……！

？！

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠阿蒂拉·Santa
是[%1]的熟人吗？
[k]

＠阿蒂拉·Santa
狸猫般的少女剑士步伐华丽，[r]但嘴上却说着过分的歪理，向那位壁垒般的大汉进攻……
[k]

[charaFace B 6]

＠阿蒂拉·Santa
大汉只能一味防守，但奇妙的是看上去十分美丽。[r]那就是武士的演武吧。我知道。
[k]

＠阿蒂拉·Santa
只不过……虽然我还想看下去，但没时间了。[r]御主，能和他们打个招呼吗？
[k]

？1：可以。
？2：打个招呼吧。尽快解决。

？！

[charaFace B 13]

＠阿蒂拉·Santa
……好。那么……双手抓挠。
[k]

＠阿蒂拉·Santa
那边的巨婴们。[r]打架到此结束。好好听圣诞老人的话。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
