

＄94-01-76-15-1-0
[soundStopAll]


[charaSet A 99502600 1 玛修]
[charaSet B 10005000 1 机械伊丽亲MKⅡ]
[charaSet C 6017001 1 卡米拉]
[charaSet D 10004000 1 机械伊丽亲]
[charaSet E 3005001 1 伊丽莎白]
[charaSet F 6026001 1 新宿的Assassin]
[charaSet H 5009000 1 特效用dummy]

[scene 49000]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠机械伊丽亲MKⅡ
让你们久等了。[r]这是惯例的爆炸[#时间:回合]。
[k]

[flashin loop 0.7 1 FF000080 FF000000]
[se ad9]
[wt 1.2]

[seStop ad9 0.3]
[wt 0.5]
[flashOff]
[bgm BGM_EVENT_24 0.1]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
……啊，哈？[r]爆炸是指……那个爆炸吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]


＠机械伊丽亲MKⅡ
对。邪恶的地下空间最终[r]不是注定会爆炸嘛。
[k]

＠机械伊丽亲MKⅡ
这里设计成当我输了的情况下，[r]会发生大规模的爆炸。
[k]

＠机械伊丽亲MKⅡ
怠惰的终点是[#积极的自灭:Apoptosis]。[r]具体说来……
[k]

＠机械伊丽亲MKⅡ
就是这个反应器会将从伊丽莎白[r]以及你们身上吸取的『伊丽莎粒子』填充到极限。
[k]

＠机械伊丽亲MKⅡ
但作为守护神像的巨大机械伊丽亲MKⅡ假如不进行大肆破坏，[r]不消耗能量的话，就会因能量逆流而爆炸。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
你难道没有准备类似逆流闸门那样的对策吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠机械伊丽亲MKⅡ
失控是机械的最大亮点。[r]唯独这点是不能让步的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
看来毫无反省之意呢！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠机械伊丽亲MKⅡ
爆破规模是[#皇帝:沙皇]级。[r]不只是恰赫季斯，连金字塔和姬路城也会被炸飞。
[k]

[charaFace B 1]

＠机械伊丽亲MKⅡ
这种时候是不是应该说活该比较好呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠卡米拉
一[messageShake 0.01 5 5 1.0]点都不好啦啊啊啊啊啊啊啊啊啊！？[r]你身为守护神像，到底在干什么啦！？
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠机械伊丽亲MKⅡ
这意见非常中肯。直到刚才的我，[r]都认为我的失败＝恰赫季斯的终结。
[k]

[charaSet A 6031001 1 刑部姬]
[charaSet C 6027001 1 不～夜～亲]

＠机械伊丽亲MKⅡ
我是钢铁魔女，也是钢铁魔城。[r]也就是恰赫季斯城本身。
[k]

＠机械伊丽亲MKⅡ
一旦我失败，那得出『恰赫季斯也[r]算是完蛋了吧？』这个结论也是理所当然的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠机械伊丽亲
……这就是伊丽莎白型号的老毛病……！
[k]

＠机械伊丽亲
非常抱歉，各位。[r]以及我的人心回路由衷对此感到羞耻。
[k]

[charaFace D 9]

＠机械伊丽亲
看来无论拥有多么高的智慧，[r]伊丽莎白最终，也只有这种水准。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠伊丽莎白
只[charaMoveReturn E 0,15 0.2]有这种水准是什么意思啦！？[r]就算是我，也不会选择自爆啊！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠新宿的Assassin
（这样啊……每天都在自爆，[r]　这已经成了日常生活了啊……）
[k]

[charaFace F 2]

＠新宿的Assassin
该死的，没办法了，快逃吧！[r]走啦，御主！
[k]

[charaFace F 5]

＠新宿的Assassin
坐进电梯，[r]然后到达姬路城。从姬路城前往恰赫季斯城入口……
[k]

＠新宿的Assassin
由于日程紧张，[r]所以接下来就由我背你！
[k]

？1：等一下！
？！

[charaFace F 0]

＠新宿的Assassin
啊？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_24 0.7]

＠刑部姬
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠不～夜～亲
刑部姬，怎么了？[r]你也该尽快逃脱才行吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠刑部姬
不，不用了。[r]我留在这里。
[k]

＠刑部姬
对自己[#犯下的事情]，[r]我还是要承担起责任来的。
[k]

＠刑部姬
[#公主:我]会用自己的宝具，[r]尽可能遏制反应器的爆炸。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠伊丽莎白
我说小刑！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠刑部姬
MKⅡ，你给大家带路。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠机械伊丽亲MKⅡ
…………明白了。[r]我会将此作为你的诚意进行记录。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠新宿的Assassin
……御主，走啦。
[k]

？1：但是……！

[charaFace F 5]

＠新宿的Assassin
不行！[r]别废话了，快过来！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠伊丽莎白
没错，[&小狗崽:小鹿崽]。[r]你们快走！
[k]

？2：伊丽亲！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠伊丽莎白
……这里就交给我吧，[&小狗崽:小鹿崽]！[r]大家快逃！
[k]

？！

[messageOff]

[se bac343]
[wipeout leftToRight 1.0 1]
[bgm BGM_EVENT_5 1.0 0.2]
[wt 0.2]
[seStop bac343 1.5]
[wt 0.2]
[charaFace E 0]
[wait wipe]
[charaFadeout E 0.1]
[wt 1.0]
[scene 10000]
[wipein rightToLeft 0.1 1]
[wait wipe]
[se ade130]

[wt 2.0]
[fadeout black 0.1]
[wait fade]
[wipeFilter cinema 0.5 0]
[charaTalk A]
[charaFace E 0]
[charaFadein E 0.1 -256,-50]
[charaFace A 5]
[charaFadein A 0.1 256,-50]
[scene 49000]
[fadein black 1.0]
[bgm BGM_EVENT_5 0.8 1.0]
[wait fade]

＠刑部姬
喂。
[k]

＠伊丽莎白
唔，怎么了？
[k]

＠刑部姬
为什么你要留下来啦？
[k]

＠伊丽莎白
我只是想留下来啊？
[k]

＠刑部姬
现在[#公主:我]要用宝具阻止反应器的失控。[r]……尽最大的可能。
[k]

＠刑部姬
大概，就算成功了，也会死在这里吧。
[k]

＠伊丽莎白
但如果失败的话，我的恰赫季斯城不就会被毁了嘛？
[k]

[charaFace A 9]

＠刑部姬
……呜。
[k]

＠刑部姬
这个……那个，怎么说呢。[r]对不起……
[k]

[charaFace E 1]

＠伊丽莎白
没事啦，没事啦。[r]归根结底，还是会归结在我自己身上。
[k]

＠伊丽莎白
正是因为我每次一到万圣节就会大闹一场，[r]守护神像才会拥有自己的意识。
[k]

[charaFace E 0]

＠伊丽莎白
只是向圣杯许愿说要家里蹲而已，[r]就导致整座姬路城一起到恰赫季斯也是因为[line 3]
[k]

＠刑部姬
是呢。
[k]

[bgmStop BGM_EVENT_5 0.7]

＠刑部姬
……[r]……
[k]

＠刑部姬
……骗人啦。
[k]


[bgm BGM_EVENT_11 0.1]

＠刑部姬
公主殿下如果不把责任推卸给他人，[r]就根本无法活下去。
[k]

＠伊丽莎白
那么，为什么干脆不把责任推给他人，[r]自己逃出去呢？
[k]

＠刑部姬
[#公主:我]本来……确实有点想逃。
[k]

[charaFace A 5]

＠刑部姬
这样的[#公主:我]也会有[r]『想最后努力一下』的时候！
[k]

[charaFace A 2]

＠刑部姬
对给你们添加的麻烦，[#公主:我]想道歉！[r]这种！　这种……！
[k]

＠伊丽莎白
嗯。
[k]

[charaFace A 9]

＠刑部姬
[#更不用说是第一次结交的现实朋友了]！
[k]

[charaFace E 4]

＠伊丽莎白
朋友？
[k]

[charaFace A 8]

＠刑部姬
刚[charaShake A 0.05 3 0 0.4]才我受到了极为巨大的打击！？
[k]

[bgmStop BGM_EVENT_11 0.3]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]

＠伊丽莎白
……原来如此！[r]我们原来是[charaFace E 1]朋友啊！！
[k]

[charaFace A 2]

＠刑部姬
你完全没发现吗！
[k]

[charaFace E 4]

＠伊丽莎白
我真不知道呢……[r]原来朋友并不是只能交一个的啊。
[k]

＠伊丽莎白
我虽然有一个偶像朋友，[r]也是将顶尖偶像作为目标相互竞争的对手……
[k]

[charaFace E 1]

＠伊丽莎白
居然可以有两个朋友，简直像做梦一样！
[k]

[charaFace A 0]

＠刑部姬
……对[#公主:我]来说还是第一个。[r]不过嘛，我倒是有很多笔友就是了？
[k]

＠刑部姬
在 SNS 上相互讨好？
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.7]
[se ad61]
[seVolume ad61 0 0.4]
[se ade131]
[seVolume ade131 0 0.05]
[wt 0.1]
[seStop ad61 3.0]
[seVolume ade131 1.5 0.4]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠刑部姬
……呜！[r]快要不行了呢。
[k]

＠刑部姬
[#公主:我]要发动宝具了。[charaFace A 2][r]『白鹭城百鬼八天堂大人』……！
[k]

[se bac31]
[charaFace A 5]

＠刑部姬
……啊啊真是的！　完全看不清手！
[k]

[messageOff]

[se ad39]
[flashin once 0.3 0.3 FF80FFFF FF80FF00]
[wt 0.3]

[charaChange A 6031000 5 fade 0.1]
[wait charaChange]

[seStop ad39 1.5]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 -256,-50]
[charaFace A 5]
[charaFadein A 0.1 256,-50]

＠伊丽莎白
你是眼镜娘啊！？
[k]

[charaFace A 5]

＠刑部姬
这才是本来面目！[r]很抱歉[#公主:我]是个阴沉的家伙哦！
[k]

[charaFace E 1]

＠伊丽莎白
这不是挺好的嘛，看上去充满了智慧，还很酷！[r]内在姑且不论！
[k]

[charaFace A 3]

＠刑部姬
你到底是想夸奖人还是想贬低人啦！
[k]

[se ad61]
[seVolume ad61 0 0.05]
[wt 0.05]
[seVolume ad61 0.3 0.7]
[seVolume ade131 1.0 0.75]
[wt 0.7]
[seStop ad61 2.5]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠刑部姬
呜[line 3]混蛋[line 3]！
[k]

＠刑部姬
不行……还是撑不住……！[r]再这样下去……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]

＠伊丽莎白
怎……怎么办怎么办！[r]需要我也用宝具吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠刑部姬
你在胡说什么呢！？
[k]

[charaFace A 4]

＠刑部姬
一旦你使用宝具，[r]『伊丽莎粒子』就会发生反应[line 3]发生反应……
[k]

[bgmStop BGM_EVENT_5 1.5]

[messageOff]
[wt 0.7]
[charaFace A 5]
[seVolume ade131 1.5 0.3]
[wt 1.0]
[charaFace A 2]

＠刑部姬
[f large]就是这个！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 -256,-50]
[charaFace A 5]
[charaFadein A 0.1 256,-50]

＠伊丽莎白
唔哎？
[k]

＠刑部姬
你的宝具是攻击形，所以是『负伊丽莎粒子』！[r]这里的能量都是『正伊丽莎粒子』！
[k]

＠伊丽莎白
负伊丽莎粒子？[r]正伊丽莎粒子？
[k]

[charaFace A 2]

＠刑部姬
粒子之间只要发生冲突！[r]就会造成[#宇宙开辟:大爆炸]！
[k]

[charaFace E 2]

＠伊丽莎白
这不是不行嘛？
[k]

[charaFace A 5]

＠刑部姬
……本来[#公主:我]也是这么想的！[r]但仔细思考一下，
[k]

＠刑部姬
虽然取名为粒子，但实际只是一种魔力，[r]再说你的宝具根本就是音痴声吧！
[k]

[charaFace E 5]

＠伊丽莎白
是[#超音波:Super sonic]！[r]是超音波的龙息啦！
[k]

＠刑部姬
也就是说！　你的宝具与这反应器囤积的[r]『正伊丽莎粒子』是位相相反的。
[k]

＠刑部姬
从原理上是可以打消的！[r][#Understand:明白了吗]！？
[k]

[charaFace E 1]

＠伊丽莎白
像[#地狱:Under]一样让人[#昏迷:Stun]！？[r]我的歌声那么厉害吗！？
[k]

[charaFace A 6]

＠刑部姬
……简直就是拯救世界之歌啦！
[k]

[charaFace A 5]

＠刑部姬
不过嘛，虽说冲突导致大爆炸的可能性也并非没有，[r]但考虑到这里迟早会变成这样，
[k]

＠刑部姬
怎么想也该试试看吧！
[k]

[charaFace E 4]

＠伊丽莎白
话说，真的能拯救[#世界:恰赫季斯]吗！？[r]不要紧吧！？　我怎么觉得充满了不安要素呢！
[k]

＠刑部姬
万一出现那种情况，[#公主:我]会动用全部魔力进行防御！[charaFace A 3][r]相……相信朋友吧，伊丽伊丽！
[k]

＠伊丽莎白
！
[k]

[charaFace E 1]

＠伊丽莎白
……我明白了。[r]我会相信朋友，总之先唱！
[k]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]

＠伊丽莎白
为我的歌声陶醉吧！[r]这可是不输给雅诺什山雷云的最棒曲子哦！
[k]

[charaFace E 1]

[bgmStop BGM_EVENT_4 1.5]

＠伊丽莎白
从者界最流行的单曲，『恋爱就是龙』[r][line 3]不对，『[#鲜血魔女:Bathory Erzsebet]』，要开始了哦！！
[k]

[charaEffect E bit_talk_voice01]

[bgm BGM_BATTLE_29 0.1]

＠伊丽莎白
[f large]吼哎～♪
[k]

[messageOff]

[fadeout white 3.0]
[seVolume ade131 3.0 0.2]
[bgm BGM_BATTLE_29 1.5 0.3]
[wt 0.5]
[wait fade]
[charaFadeout E 0.1]
[charaEffectStop E bit_talk_voice01]
[wt 1.0]
[fadein white 1.5]
[wait fade]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠刑部姬
唔…………咦？
[k]

[charaFace A 1]

＠刑部姬
太……太棒了！[r][#听不见伊丽伊丽的歌声]！
[k]

＠刑部姬
『正伊丽莎粒子』与『负伊丽莎粒子』冲突，[r]相互抵消了！
[k]

＠刑部姬
只要这样顺利相互消耗……
[k]

[bgm BGM_BATTLE_29 1.0 1.0]
[seVolume ade131 1.0 0.15]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[charaEffect E bit_talk_voice01]

＠伊丽莎白
～♪[r]（心情愉快地唱着）
[k]


＠刑部姬
能……能行！[r]这样能行，这样能行，不要紧吧！？
[k]

[charaFace E 1]

＠伊丽莎白
～～♪♪[r]（进入桥段）
[k]

[se ade132]
[seVolume ade131 1.0 0.1]

[charaFadeout E 0.1]
[wt 0.1]
[charaEffectStop E bit_talk_voice01]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠刑部姬
太棒了，还差一点点……！
[k]

[bgmStop BGM_BATTLE_29 0.7]
[wt 0.5]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 -256,-50]
[charaFace A 1]
[charaFadein A 0.1 256,-50]

＠伊丽莎白
噗哈～！[r]好久没唱整首歌了！　怎么样！？
[k]

[charaFace A 5]

＠刑部姬
……[r]……
[k]

[charaFace A 2]

＠刑部姬
为什么要停下啦！？
[k]

[messageOff]
[se ad62]
[seVolume ad62 0 0.05]
[wt 0.1]
[seVolume ad62 1.0 1.0]
[seVolume ade131 1.0 1.0]
[wt 1.5]
[seStop ad62 0.7]
[seStop ade131 0.7]
[se ade133]
[wt 1.0]

[charaTalk off]
[charaFace E 4]
[charaFace A 4]

＠二人
[f large]啊。
[k]

[messageOff]

[fowardEffect bit_talk_explosion_triple -256,0]
[effect bit_talk_explosion_triple]
[backEffect bit_talk_explosion_triple 256,0]
[se ad226]
[shake 0.05 5 5 1.5]
[wt 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wipeOff]
[fowardEffectStop bit_talk_explosion_triple -256,0]
[effectStop bit_talk_explosion_triple]
[backEffectStop bit_talk_explosion_triple 256,0]
[wt 2.0]
[scene 48700]

[charaSet G 99502600 1 玛修]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaPut H 1]
[charaTalk on]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠玛修
好……好像确认到什么爆炸声！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠新宿的Assassin
还是……不行吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠机械伊丽亲
不，并不是这样。[r]恰赫季斯城[line 3]平安无事。
[k]

[charaSet F 6017001 1 卡米拉]
[charaSet G 6008001 1 克娄巴特拉]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠机械伊丽亲MKⅡ
在爆炸前，[r]确认到『伊丽莎粒子』急剧衰减。
[k]

[charaFace B 1]

＠机械伊丽亲MKⅡ
……干得漂亮。刑部姬与伊丽莎白两个人，[r]无能的家伙用无能的办法无能地解决了呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠克娄巴特拉
太好了……[r]妾身的金字塔依然健在！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠不～夜～亲
唔～，但这么说来，那两个人……[r]不行了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠机械伊丽亲
唔，应该不行了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠机械伊丽亲MKⅡ
算了，反正就是这么一回事。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卡米拉
这是宝贵的牺牲，[r]我们尽快安排制造铜像吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace A 2]
[charaFadein A 0.1 2]

[bgmStop BGM_EVENT_5 0.7]

＠二人
[f large]我们还活着啦！
[k]

[bgm BGM_EVENT_7 0.1]

[charaFadeout E 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
别擅自把人说死了！[r]虽然确实觉得要死了，也真的差点快死了！
[k]

[charaFace A 1]

＠刑部姬
感谢姬路城，感谢[#公主:我]的宝具！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠伊丽莎白
正当我心情舒畅地唱完歌以后，[r]就突然爆炸了！
[k]

＠伊丽莎白
恰赫季斯城不要紧吧！？　不要紧吧！？[charaFace E 1][r]太好了，我的歌终于拯救了世界！
[k]

＠伊丽莎白
我现在就要上 SNS 向大家炫耀去！[r]『关于我的歌拯救了世界的问题』好了。[se ad15]
[k]

[wt 0.4]
[se ade134]
[wt 1.0]

[charaFace E 0]

＠伊丽莎白
啊，有人回复了。
[k]

＠伊丽莎白
『又在开玩笑了』，『你确定不是毁灭了世界？』，[r]『好厉害～好开心～』，『你是不是有些过度自我膨胀？』
[k]

[charaFace E 4]

＠伊丽莎白
……真奇怪。[r]谁也不相信我！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卡米拉
当然啦。毕竟就算亲眼看到的我们都无法理解。
[k]

？1：好啦……
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠刑部姬
啊。
[k]

[charaFace A 3]

[bgmStop BGM_EVENT_7 0.7]

＠刑部姬
……呃，那个。[r]该怎么说呢。
[k]

[bgm BGM_EVENT_2 0.1]

＠刑部姬
给，这是圣杯……
[k]

[effect bit_talk_20]
[se bas2]
[wt 0.5]

？1：谢谢。
？！

[effectStop bit_talk_20]
[wt 0.7]

[charaFace A 4]

＠刑部姬
不，[#公主:我]犯下了不少错误。[r]呃……对不起，[#公主:我]会用消灭来道歉的……
[k]

？1：如果你还有遗憾的话……
？2：要不要停止家里蹲？

？！

[charaSet B 6026001 1 新宿的Assassin]
[charaSet D 98111500 1 达·芬奇]
[charaSet G 99502600 1 玛修]

[charaFace A 4]

＠刑部姬
哎？
[k]

[charaFace A 3]

＠刑部姬
……不，这个也未免太……[r]该说是厚颜无耻吗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠不～夜～亲
怎么。[r]你要随着特异点的修正一起消失吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠刑部姬
[#公主:我]觉得，这样比较好……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠卡米拉
……一点也不好。既然已经反省了，[r]那就别说什么自己消失那种话了。
[k]

＠卡米拉
既然有挽回的机会，那就好好利用。[r]毕竟有些人连选择的机会都没有。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠刑部姬
但是……[#公主:我]已经不是从者了。[r]现在的[#公主:我]……不对，我就是普通的城中妖怪。
[k]

＠刑部姬
连妖狐设定都被小玉藻抢走了的[r]悲哀可怜的普通眼镜美少女啦。
[k]

＠刑部姬
作为一介妖怪，还是老老实实消失比较好，[r]这对世间对人们都好。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠新宿的Assassin
唉。[r]真没办法，干脆别管了吧，御主。
[k]

[charaFace B 0]

＠新宿的Assassin
不惜消灭都要家里蹲，[r]真令人刮目相看。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠不～夜～亲
所以说游手好闲之人只会考虑自己。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠新宿的Assassin
啊？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠不～夜～亲
这家伙也算是公主的一份子。[r]当然会为了负责而切腹啦，切腹？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠刑部姬
哎，不，我是不会自杀的。
[k]

[charaFace A 6]

＠刑部姬
我打算随着特异点的消灭，[r]以一起被卷进去的形式。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠不～夜～亲
连消灭的时候都那么怠惰啊！[r]你还真是过分呢！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.7]

？1：刑部亲。
？！

[charaFace A 5]

＠刑部姬
……干……干嘛啦。
[k]

＠刑部姬
虽然[#公主:我]确实已经不是公主了，[r]但也不至于被御主亲那么亲密地称呼……
[k]

？1：希望你能听我说。
？！

[charaFace A 4]

＠刑部姬
啊，好。
[k]

？1：你『其实想做更愉快的事』吧？
？！

＠刑部姬
这个嘛……确实没错啦。
[k]

＠刑部姬
但是，也没办法啊。[r]我好歹是姬路城之主。
[k]

＠刑部姬
我很清楚自己犯下了不少错事。[r]最重要的是，[#公主:我]根本[line 3]没有反省。
[k]

＠刑部姬
事到如今，[#公主:我]根本没有什么勇气。
[k]

[charaFace A 6]

＠刑部姬
[#公主:我]作为一个乖僻的戴眼镜的不起眼美少女，[r]打算就这么窝在被炉里不出来，然后消灭。
[k]

＠刑部姬
这就是[#公主:我]的快乐。[r]也是与[#公主:我]相符的结局。
[k]

？1：我会很寂寞哦。
？！

[charaFace A 3]

＠刑部姬
……[r]……[#公主:我]……[#公主:我]一点也不高兴哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠不～夜～亲
傲娇什么的，早就已经是老掉牙的古董了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-90]

＠达·芬奇
不不，只是从广义上被定义为自古以来就存在的属性罢了，[r]但那种态度在任何时代都是不灭的。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠刑部姬
非相关人员烦死了～！
[k]

[charaFace A 4]

＠刑部姬
……话说啊，我们压根不是同伴吧？[r]只是[#公主:我]擅自利用了御主亲而已。
[k]

？1：我也利用了你啊？　所以扯平了。
？！

＠刑部姬
……！
[k]

[charaFace A 3]

＠刑部姬
才……才不会被你骗到呢。[r]御主亲一定对任何人都这么说吧！
[k]

？1：当然！
？2：没错，我对任何人都这么说。
？！

[charaFace A 5]

＠刑部姬
居然承认了！？[r]再怎么说也太容易被骗了吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠玛修
这个就不好说了。[r]我觉得想欺骗御主还是有点难度的。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠刑部姬
……那算哪门子信任……[r]这就是毫无底线的老好人……
[k]

[charaFace A 6]

＠刑部姬
但是，对谁，都会说……[r]这样啊。
[k]

＠刑部姬
对赫拉克勒斯那样的大英雄会说需要，
[k]

＠刑部姬
对[#刑部姬:我]，只要觉得需要，[r]也会说出口。
[k]

[charaFace A 1]

＠刑部姬
……御主亲你，[r]真的觉得需要[#公主:我]啊。
[k]

＠刑部姬
像这样一个只知道家里蹲，不谙世事，[r]只会通过网络了解世界的无能美少女。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠新宿的Assassin
只有美少女的部分你倒是丝毫不肯松口呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠刑部姬
这个嘛，毕竟是[#公主:我]嘛。
[k]

[charaFace A 1]

＠刑部姬
……知道了，那[#公主:我]不会拒绝召唤。[r][#公主:我]会和御主亲一起走。
[k]

[charaFace A 6]

＠刑部姬
伊丽伊丽，这样就行了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊丽莎白
[FFFFFF]？[-]　问我这样行不行？除此以外还有什么问题吗？[r]难道说不是刑部姬Alter就不行什么的吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠刑部姬
是要一起去的前提啦！[r]你倒是稍微体谅一下[#公主:我]的苦恼啦，现实朋友！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊丽莎白
当然啦。我理解，比谁都理解。[r]一定比你本人还要理解。
[k]

＠伊丽莎白
所以能和你成为朋友令我非常高兴。
[k]

[charaFace E 1]

＠伊丽莎白
我是不会让你继续家里蹲的，就算用强，[r]也要拉着手，把你从房间里拖出来！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠刑部姬
……[r]……嗯。
[k]

[charaSet B 6026001 1 新宿的Assassin]
[charaSet C 10004000 1 机械伊丽亲]
[charaSet D 10005000 1 机械伊丽亲MKⅡ]
[charaSet G 99502600 1 玛修]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠玛修
……今年的万圣节终于可以说告一段落了吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠机械伊丽亲
预备机师，[%1]。[r]经历了一段奇妙的缘分，我们被联系在了一起。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠机械伊丽亲MKⅡ
身为恰赫季斯守护神的我们，[r]会为了人理修复，暂时助你一臂之力。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠机械伊丽亲
我们是钢铁从者，[r]机械伊丽亲。
[k]

＠机械伊丽亲
会用枪火与雷光守护你。
[k]

[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.4]

[effect bit_talk_07_02]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[wt 2.0]
[scene 10000]
[fadein white 2.0]
[wait fade]
[wt 1.0]

＠
[line 3]就这样，[#公主:我]的[r]家里蹲生活唐突地画上了句号。
[k]

＠
如蜂蜜般甜美的生活结束，[r]接下来将会开启一段战斗的日子。
[k]

＠
……[r]……
[k]

＠
[line 3]内心有这种想法的你们，[r]未免太小看[#公主:我]对家里蹲的热情了！！
[k]

[messageOff]

[fadeout black 1.5]
[wait fade]
[scene 48800]

[charaSet D 7027001 1 Amazones CEO]
[charaSet G 98001000 1 玛修]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

＠玛修
前辈的个人房间被彻底改造了！？
[k]

？1：这里是我的房间！？
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠刑部姬
从者的力量真是不可思议呢～
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace A 1]
[charaFadein A 0.1 0]
[charaFace G 14]
[charaFadein G 0.1 2]

＠玛修
不可思议过头了吧！？
[k]

[charaFace A 7]

＠刑部姬
算啦，但是你看。[r]网购也重新开始了。
[k]

[charaFadeout A 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

＠Amazones CEO
我是送快递的。
[k]

＠Amazones CEO
卫宫的披萨，布狄卡的猪肉汤。[r]还有从资料库里发掘出来的游戏软件。
[k]

＠Amazones CEO
能在分类死透前尽情享受的文化复兴计划。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠刑部姬
谢谢～，给，签字盖章。
[k]

[charaSet D 1098119600 1 Amazones CEO]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Amazones CEO
明白了。
[k]

＠Amazones CEO
Amazones.com随时恭候您的惠顾！
[k]

＠Amazones CEO
……在这种情况下，你就是所谓的客户，[r]同时也是消费者……
[k]

[messageOff]

[se ade97]
[wt 0.4]
[charaMove D -1024,0 0.4]
[charaFadeout D 0.7]
[wait charaMove D]

[wt 1.0]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠玛修
话说，您打算将这里当做家里蹲的据点吗……？
[k]

[charaFace G 14]

＠玛修
作为前辈的从者，[r]我绝对不能坐视不理！
[k]

[charaFace G 7]

＠玛修
再说了，刑部姬小姐不是同意不再家里蹲，[r]并作为从者与我们一起战斗了吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠刑部姬
当时的感受并没有错。
[k]

＠刑部姬
但是，这个姑且不论，[r]现在危机的状况已经过去了吧？
[k]

＠刑部姬
除了[#公主:我]以外，[r]还有好多其他从者吧？
[k]

[charaFace A 1]

＠刑部姬
那[#公主:我]觉得，其中如果有一个[r]想享受怠惰其实也没什么不好吧。
[k]

？1：武藏亲正一脸凶相，
？2：寻找公主你哦。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠机械伊丽亲
那位英灵似乎认识刑部姬呢。[r]知道刑部姬日常的品行，把手指关节扳得喀喀作响。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠刑部姬
……[r]……
[k]

＠刑部姬
……[r]……
[k]

[charaFace A 8]

＠刑部姬
您还有什么工作需要做吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛修
嗯，还是让刑部姬小姐勤勤恳恳干活吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]

＠伊丽莎白
小刑，我来找你玩了……呃。
[k]

[charaFace E 1]

＠伊丽莎白
这不是机械化的我嘛！[r]来得正好！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth E 10]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]

＠机械伊丽亲
什么事，伊丽莎白。
[k]

[charaFace C 4]

＠机械伊丽亲
万一被别人误认为你我是朋友可就太羞耻了，[r]能不能别老是向我搭话。
[k]

[charaFace E 5]

＠伊丽莎白
好过分！？[r]就不能对我再温柔一点吗！
[k]

＠伊丽莎白
我好歹是恰赫季斯的救世主啊！
[k]

[charaFace C 0]

＠机械伊丽亲
我会非常消极地尽力而为。[r]那你有何贵干？
[k]

[charaFace E 0]

＠伊丽莎白
你想啊，恰赫季斯城的演唱会[r]最后不是泡汤了嘛？
[k]

＠伊丽莎白
就算我现在说想回那里唱歌，[r]也有些说不过去……
[k]

[charaFace E 1]

＠伊丽莎白
所以啦，这次我打算在迦勒底举办演唱会！
[k]

[charaFace C 6]

＠机械伊丽亲
尽管我不想承认你的存在，[r]但在唱歌的方面我还是让步吧。
[k]

[charaFadeout C 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛修
原……原来如此。[r]演唱会啊……
[k]

[charaFace G 1]

＠玛修
但是，如果能再次听到那美妙的歌声，[r]演唱会或许也不错呢……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth G 10]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 1]
[charaFadein G 0.1 2]

＠卡米拉
你在说什么呢？[r]下次可就是那孩子[#一如既往的]的歌声了哦。
[k]

[charaFace G 6]

＠玛修
……哎？
[k]

＠卡米拉
当时是[#为了御主]而唱的歌吧？[r]但是，下次可就是她自己的演唱会了。
[k]

＠卡米拉
[#若是为自己唱歌，就是一如既往的歌声哦。]
[k]

[charaFace G 12]

＠玛修
……[r]……
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaDepth G 0]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠伊丽莎白
然后哦，然后哦，[r]我们要一起咚砰～地一下闪亮登场！
[k]

[charaFace E 1]

＠伊丽莎白
咚砰～地！
[k]

＠伊丽莎白
难道不觉得很厉害吗，四个人一起登场哦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠机械伊丽亲
………………[r]………………………………真不错。
[k]

[charaFace C 6]

＠机械伊丽亲
那么，我就大张旗鼓地从空中飞行登场吧。
[k]

＠机械伊丽亲
我很早就觉得，你的演唱会缺少电子化演出。
[k]


＠机械伊丽亲
能把观众眼睛闪瞎程度的灯饰就交给我吧。[r]我会不断使出必杀机械伊丽拳的。
[k]

＠机械伊丽亲
啊啊，让Ⅱ号机也请个假，[r][#W:双]机械伊丽拳似乎也不错。
[k]

？1：看来只能[line 3]
？2：做好觉悟了呢！
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]

＠玛修
……嗯。
[k]

[charaFace G 13]

＠玛修
看来今年的万圣节后，[r]不得不为大惨剧收拾残局了呢……
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
