

＄94-01-53-23-1-0



[skip false]

[soundStopAll]
[bgm BGM_EVENT_65 0.1]

[messageOff]

[effectPause bit_talk_parasolwipe]
[wait effectStart bit_talk_parasolwipe]
[effectPause bit_talk_victory2]
[wait effectStart bit_talk_victory2]
[fadein black 1.0]
[wait fade]
[effectStart bit_talk_victory2]

[wt 3.3]

[voice 402600_0_M840]

[wt 1.7]

[bgmStop BGM_EVENT_65 0.6]

[wt 0.6]

[voice 402600_0_M841]

[wt 4.9]

[voice 402600_0_M842]

[wt 4.1]

[effectStart bit_talk_parasolwipe]
[wt 1.0]
[scene 45400]
[wait effect bit_talk_parasolwipe]

[skip true]

[charaSet A 1031001 1 弗兰]
[charaSet B 2023000 1 教授M]
[charaSet C 5011001 1 巴贝奇]

[bgm BGM_EVENT_45 0.1]


[backEffect bit_talk_kamifubuki]
[se ade76]
[wt 1.0]

[charaTalk B]
[charaFace A 1]
[charaFace B 0]
[charaFace C 0]
[charaDepth A 9]
[charaDepth B 1]
[charaDepth C 1]
[charaFadein A 0.7 1]
[charaFadein B 0.7 -288,0]
[charaFadein C 0.7 302,0]
[wt 1.0]

[seStop ade76 4.0]

[charaFace B 1]
＠教授M
[tVoice ChrVoice_9010001 0_M730]
大胜利，优胜，超富有，呀嗬！[twt 1.7][charaFace B 0][twt 2.3][charaFace B 2][wait tVoice]
[k]

＠弗兰
[tVoice ChrVoice_9010001 0_M731]
太棒了～，夸奖我夸奖我～！[wait tVoice]
[k]

[charaFace C 1]
＠巴贝奇
[tVoice ChrVoice_9010001 0_M732]
值得称赞。果然蒸汽机关才是最强的。[twt 2.3][charaFace C 3][wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_45 1.7]
[wait fade]
[backEffectStop bit_talk_kamifubuki]
[wt 0.7]

[soundStopAll]












[soundStopAll]
[imageSet A cut027_fks 1]
[charaScale A 1.01]
[charaSet B 1031001 1 弗兰]
[charaSet C 2023000 1 教授M]
[charaSet D 5011001 1 巴贝奇]
[charaSet E 1098117100 1 伊什塔尔]
[imageSet F back10000 1]
[charaScale F 1.01]

[scene 10000]
[charaFadein A 0 0,-200]
[wt 0.7]
[fadein black 1.0]
[wt 0.25]
[se ade10]
[seVolume ade10 0 0.7]
[wait fade]

[wt 5.0]

[fadeout black 1.0]
[wait fade]
[scene 10400]
[charaFadeout A 0.1]
[wt 1.2]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠弗兰
唔～唔～唔～♪
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠教授M
哈哈哈，弗兰今天心情愉快呢。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠弗兰
优～胜～！[r]果然，弗兰是，第一名～！
[k]

[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠巴贝奇
嗯，通过使用优胜获得的QP，[r]制作将排放蒸汽全部吸收的机关。
[k]

＠巴贝奇
然后，居然能将其作为美容蒸汽的燃料[r]进行回收，令人钦佩。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠教授M
做生意的基本就是大家都要受益。[r]别看我这样，我以前还经营过商会呢！
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace C 1]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠弗兰
但是，爸爸。
[k]

[charaFace C 0]
＠教授M
什么事，小甜心！
[k]

＠弗兰
阴谋诡计，怎么办？
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴贝奇
唔，确实。
[k]

＠巴贝奇
本以为在比赛结束后就能知道了，[r]结果什么都没发生呢。
[k]

[charaFadeout D 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠教授M
哈哈哈哈哈，你们在说什么呢，我的爱女和[#爱机:搭档]啊。[r]爸爸[charaFace C 0]的阴谋诡计啊，早就已经完成了哦！
[k]

[charaFace C 1]
＠教授M
不过，你们不用太介意啦。[r]当然，这对你们无害的！
[k]

[charaFadeout C 0.1]

[charaTalk depthOff]
[charaTalk B]
[charaFace D 0]
[charaFadein D 0.1 0]
[charaFace B 4]
[charaFadein B 0.1 2]
＠弗兰
[FFFFFF]？
[k]

＠巴贝奇
[FFFFFF]？
[k]

[messageOff]
[se ad8]
[wt 0.4]
[bgmStop BGM_EVENT_2 0.7]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeTime F 0.1 0.5]
[charaTalk depthOn]
[wt 1.0]
[wipein leftToRight 0.7 1]
[wait wipe]

[bgm BGM_EVENT_1 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
＠教授M
[line 3]好了，女神伊什塔尔在各种方面都说了谎，[r]但只有在一件事上她说了真话。
[k]

[messageOff]
[wipeout circleIn 0.7 0.5]
[bgm BGM_EVENT_1 0.7 0.5]
[wait wipe]
[charaFadeout C 0.1]
[charaFadeout F 0.1]
[effect bit_sepia01]
[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[scene 35010]
[wt 0.3]
[wipein circleIn 0.7 0.5]
[wait wipe]

＠伊什塔尔
你们是否明白赌场里无论什么游戏，[r]都会设计成局头注定能赢的状态呢～☆
[k]

[messageOff]
[wipeout circleIn 0.7 0.5]
[wait wipe]
[charaFadeout E 0.1]
[effectStop bit_sepia01]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaFadeTime F 0.1 0.5]
[scene 10400]
[wt 0.3]
[bgm BGM_EVENT_1 0.7 0.9]
[wipein circleIn 0.7 0.5]
[wait wipe]

＠教授M
伊什塔尔致命的失败，[r]在于[#没有参加比赛]。
[k]

＠教授M
不过嘛，反正这和比赛胜负本身毫无关系，所以也很正常。
[k]

＠教授M
那就是，通过自己参加比赛，[r]来获得不在场证明。
[k]

[charaFace C 1]
＠教授M
『哎呀！　比赛获得了优胜，结果古伽兰那居然复活了呀！[r]　机会难得，干脆收作我的权能好了，反正比赛也获得了优胜！』
[k]

[charaFace C 0]
＠教授M
只要她这样主张，其他选手们就算有异议，[r]也没办法说得理直气壮吧。
[k]

＠教授M
胜利者会获得一切，这是正确的真理。[r]但是，旁观者是不可能获得一切的。
[k]

[charaFace C 5]
＠教授M
……综上所述，迦勒底内的享乐主义者从者，[r]以及一部分工作人员进行的赌博赛。
[k]

＠教授M
让他们对我们的车体性能评价过低，[r]并对其他车体性能评价过高。
[k]

＠教授M
通过这种方法，当我们获得优胜的时候，赌注倍率就会急速提升。[r]完美由[#局头:我]获得了胜利哦！
[k]

[charaFace C 1]
＠教授M
当然，没人会发现我就是局头。
[k]

＠教授M
对[%1]有害的事姑且不论，这种程度的话，[r]就算是福尔摩斯或是拥有千里眼的各位也只能放我一马了。
[k]

＠教授M
就算是盗贼，若不能满足于只吃八分饱，也是会受惩罚的。[r]这同样是贪婪的女神做不到的事。
[k]

[charaFace C 0]
＠教授M
好啦，关于我搜集来的这些素材和QP。
[k]

[charaFace C 4]
＠教授M
原本应该献给[%1]才对……
[k]

[charaFace C 1]
＠教授M
没事，万事都要讲究时机。[r]既然现阶段，2018年之后的未来还没确定[line 3]
[k]

＠教授M
那就由我再保管一段时间吧。[r]这都是[charaFace C 0]为了以防万一哦……！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_1 1.4]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
