
＄94-01-94-04-2-0
[soundStopAll]


[scene 52600]

[charaSet A 25002000 1 阿荣]
[charaSet B 1030000 1 铃鹿御前]
[charaSet C 1098125100 1 “公方大人”]
[charaSet D 5015000 1 歌川广重]
[charaSet E 1098124900 1 歌川广重剪影]
[charaSet F 5009001 1 歌川丰国]
[charaSet G 1098125000 1 歌川丰国剪影]
[charaSet H 1098119000 1 武士]

[charaDepth H 10]
[charaDepth F 10]
[charaDepth A 8]
[charaDepth B 8]
[charaDepth G 8]
[charaDepth E 8]

[bgm BGM_EVENT_1 0.1]

[fadein black 1.0]
[wait fade]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠武士
[line 3]可以了！　双方，都搁笔休息吧。
[k]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠阿荣
……呼……呼……
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠歌川广重
……嗯，差不多就这样吧。
[k]

[charaFace D 1]
＠歌川广重
尽管这是我第一次画宝船。[r]但或许画得还不错。
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]



[charaTalk C]
[charaFace H 0]
[charaFadein H 0.1 256,-30]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]

[charaMove H 236,-20 0.2]

＠“公方大人”
………………
[k]

[messageOff]
[charaMove H 236,-30 0.2]
[wt 0.3]

＠武士
[line 3]遵命。
[k]

[messageOff]
[charaMove H 256,0 0.4]
[wt 0.5]

＠武士
将军大人是这么吩咐的！
[k]

＠武士
广重、应为两者对画技造诣颇深。[r]这种实力屈居民间画师实属可惜！
[k]

＠武士
因此授予两位与自织田信长公治世以来，[r]始终为将军家效力的[#御用画师:奥画师][line 3]
[k]

＠武士
“狩野派”相同的待遇，[r]将军大人的旨意如上。
[k]

[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠阿荣
[line 3]！？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠铃鹿御前
……太……太棒了！[r]好厉害啊，阿荣！　大功一件！
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠歌川广重
哎～？[r]就像突然成了宫廷乐师一样吧？
[k]

＠歌川广重
算是破格的提拔。[r]但这事未免太顺利了。
[k]

[charaFace D 1]
＠歌川广重
你意下如何，应为？[r]你是那种会奋不顾身扑向眼前美食的人吗？
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠阿荣
……说得没错。[r]哪怕翻天覆地，也不可能发生这种事。
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠武士
[line 3]只不过，还有一个条件。
[k]

＠武士
在接下来的“绘画比试”中，[r]将军大人希望两位能[#拼死]较量。
[k]

＠武士
如字面意思，是赌上性命执笔绘画，[r]最终作品无法入将军大人法眼之人[line 3]
[k]

＠武士
[line 3]将被要求切腹！[r]为此，才选择在这隅田川的看台进行。
[k]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠铃鹿御前
……什么……！？[r]又不是剑豪间的御前比试！！
[k]

？1：浮世绘的……拼死一战！？
？2：……这……应该是梦才对……
？！
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.8]
[charaFadeout G 0.7]
[wt 1.0]

＠歌川丰国
请恕在下失礼[line 3][r]在下是负责掌管歌川一派的歌川丰国。
[k]

[charaFace F 4]
＠歌川丰国
尽管这个条件对我们来说求之不得，[r]但广重是我们一派备受瞩目的画师之一。
[k]

＠歌川丰国
我们可不能在这里失去他。
[k]

[charaFace F 0]
＠歌川丰国
顺便希望您能允许让我助阵……
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠武士
[line 3]居然提出要助阵。
[k]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿荣
……别开玩笑了。[r]你到底有何打算？
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace A 11]
[charaFace F 1]
[charaFadein F 0.1 1]
＠歌川丰国
应为[line 3][r]事到如今也没必要说明了。
[k]

＠歌川丰国
民间画师就是众多画师拉帮结派画画的存在。
[k]

[charaFace F 0]
＠歌川丰国
那赌命较量就更不用说了。
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠歌川广重
这样好，这样好。[r]毕竟比起画材，我更擅长运用音符。
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace H 0]
[charaFadein H 0.1 236,-20]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
＠“公方大人”
…………
[k]

[messageOff]
[charaMove H 256,0 0.4]
[wt 0.5]
＠武士
[line 3]将军大人表示无妨。[r]只要能完成优秀的画作就行了。
[k]

＠武士
葛饰应为啊[line 3]你意下如何？
[k]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.1]
[charaPut C 1200,1200]
[charaEffect C bit_talk_11]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿荣
…………
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠铃鹿御前
这未免太过分了！[r]这样的条件对阿荣太不利了！
[k]


？1：达……达·芬奇亲[line 3]！？
？2：你到底打什么算盘？
？！
[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_1 0.4]

[fadeout black 0.2]
[wait fade]
[se ad241]
[scene 10000]
[wipeFilter moya 0.5 1.0]
[fadein black 0.2]
[wait fade]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
[wt 0.8]

[fadeout black 0.2]
[wait fade]
[scene 52600]
[wipeOff]
[seStop ad241]
[fadein black 0.2]
[wait fade]

[bgm BGM_EVENT_5 0.1]

＠歌川丰国
呵呵……怎么样？　下定决心了吗？[r][%1]。
[k]

＠歌川丰国
要不，你也可以帮助阿荣哦？
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[se ad241]
[scene 10000]
[wipeFilter moya 0.6 1.0]
[fadein black 0.2]
[wait fade]
[wt 1.0]
[fadeout black 0.2]
[wait fade]
[scene 52600]
[wipeOff]
[seStop ad241]
[fadein black 0.2]
[wait fade]

[charaFace F 0]
＠歌川丰国
只不过，既然参加这场胜负，[r]就要做好决死的觉悟才行。
[k]

？1：你是……达·芬奇亲吗？
？！

[messageOff]
[fadeout black 0.2]
[wait fade]
[se ad241]
[scene 10000]
[wipeFilter moya 0.7 1.0]
[fadein black 0.2]
[wait fade]
[wt 1.0]
[fadeout black 0.2]
[wait fade]
[scene 52600]
[wipeOff]
[seStop ad241]
[fadein black 0.2]
[wait fade]

＠歌川丰国
没错。是你非常熟悉的达·芬奇亲哦。
[k]

＠歌川丰国
毕竟你的记忆中[r]绘画技巧最优秀的人成了“丰国”嘛。
[k]

？1：我有点头晕目眩……
？2：那么，这究竟……是谁的梦？
？！

[charaFace F 1]
＠歌川丰国
喂喂，事到如今还问这个啊。
[k]

＠歌川丰国
这是你的梦哦。[r]毫无疑问，是你的梦。
[k]

＠歌川丰国
江户的居民都是些你非常熟悉的面孔吧。[r]他们不都是你重要的一部分吗？
[k]

？1：铃鹿……也是？
？！
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠铃鹿御前
喂，别用那种眼神看我！[r]我不一样！　我是不会背叛御主的！
[k]

？1：阿荣小姐。她……？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠阿荣
[line 6]
[k]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠歌川丰国
阿荣还是个谁都不是的小丫头。
[k]

＠歌川丰国
之所以会表现得像一名从者，[r]是因为基于你愿望的印象。
[k]

＠歌川丰国
但是，被深渊邪神盯上的[r][line 3]终归是葛饰北斋。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[messageOff]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 0.2]
[se ad447]
[wt 0.8]

＠“公方大人”
………………
[k]

？1：究竟是谁……将阿荣带入了这个梦……？
？！
[charaPut C 1200,1200]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠歌川丰国
这个嘛……问题就在这里。[r]这才是问题的关键。
[k]

＠歌川丰国
我重复一遍游手好闲之人的话。[r]那是北斋本人[line 3]“北斋之魂”。
[k]

＠歌川丰国
北斋他啊，渴望成长。
[k]

＠歌川丰国
在死后，他的灵魂仍然渴望继续走绘画之路，[r]拒绝加入英灵之座。
[k]

[charaFace F 1]
＠歌川丰国
或许正是这种坚定不移的顽强，[r]才造成了能趁虚而入的破绽吧。
[k]

＠歌川丰国
他的草图留存到了现代。[r]人鱼、河童、水虎[line 3]以及，[#海魔]。
[k]

＠歌川丰国
无比细致、真实。[r]犹如将亲眼看到的[#迷信]画了下来一样。
[k]

[charaFace F 0]
＠歌川丰国
[line 3]对。
[k]

＠歌川丰国
搜集东西南北的传奇奇谈，甚至化身资料蒐集之鬼的他，[r]让人从唐国找来的书籍中[line 3]
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[charaSet H 1098125600 1 阿荣无章鱼]
[charaDepth H 8]

[se ad241]
[scene 10000]
[wipeFilter moya 0.8 1.0]
[fadein black 0.2]
[wait fade]
[wt 1.0]
[fadeout black 0.2]
[wait fade]
[scene 52600]
[wipeOff]
[seStop ad241]
[fadein black 0.2]
[wait fade]

＠歌川丰国
就算包括了记载有[#螺湮之城]的[#一册魔道书]，[r]也没什么好奇怪的吧？
[k]

[charaFace F 4]
＠歌川丰国
他描绘的江户妖怪总给人一种干巴巴、冒牌货的感觉。[r]完全不及其他画师们奔放的想象力。
[k]

＠歌川丰国
这都是因为他已经知道了[line 3][r]他知道了真正的怪异，认识了真正的怪异。
[k]
[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.6]

＠C：歌川丰国
深渊邪神正渴望着。
[k]

＠C：歌川丰国
渴望将你做的梦作为突破口，[r]降临迦勒底，降临到现实。
[k]

＠C：歌川丰国
这不过是[#浮上]的微不足道的序奏罢了。
[k]
[charaPut C 1200,1200]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠阿荣
……爹爹他……[r]爹爹他被邪神魅惑了吗。
[k]

[charaFace A 4]

＠阿荣
北斋他……死了吗……[r]是这样啊……
[k]

？1：…………阿荣小姐。
？！

[charaFace A 2]

＠阿荣
……既然如此，就这么死了吧。[r]不要再死缠烂打地从坟墓里爬回来啦！
[k]
[charaFadeout A 0.1]
[wt 0.1]



[messageOff]
[wipeout moya 1.0 2]
[wait wipe]

[se ad241]


[charaTalk depthOff]
[charaDepth G 10]
[charaDepth E 9]
[charaDepth C 8]

[charaTalk off]
[charaFace E 0]
[charaFadein E 0.1 -320,0]
[charaFace G 0]
[charaFadein G 0.1 1]
[charaFace C 0]
[charaFadein C 0.1 320,0]

[effect bit_talk_marblebg]
[wt 0.1]

[wipein moya 1.0 2]
[wait wipe]

＠歌川丰国
[line 3]这话是谎言吧。[r]不过是虚张声势，隐藏的真心在狭缝中摇摆不定。
[k]

＠歌川丰国
听好了，应为。[r]说实话，你很碍事。只是个累赘。
[k]

＠歌川丰国
妨碍身为躯壳的葛饰北斋的完成[line 3]
[k]

＠歌川丰国
妨碍深渊之神浮上的最大要因，[r]应为，我们终于确定，就是你。
[k]

＠歌川丰国
你是个坏女孩……[r]很坏，很坏，很坏的，女孩。
[k]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.05]
[charaPut C 1200,1200]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠H：阿荣
…………呜……
[k]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠铃鹿御前
达·芬奇他们被邪神的气息吞没了……[r]这是……
[k]

[charaFace B 10]
＠铃鹿御前
御主，这下糟了……！[r]御主自身也会被噩梦所侵蚀！
[k]

？1：铃鹿御前！　阿荣小姐她……！
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[wipeout uzumaki 0.5 2]
[wait wipe]

[charaSet C 5009000 1 特效用dummy]
[charaSet D 25002002 1 葛饰北斋]
[charaSet F 1030002 1 铃鹿御前第三]

[charaDepth C 8]
[charaDepth D 8]
[charaDepth F 8]
[wt 0.5]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
[charaFadeTime H 0.7 0.5]
[wt 0.1]

[wipein uzumaki 1.0 2]
[wait wipe]

＠H：阿荣
是这样啊……
[k]

＠H：阿荣
…………爹爹又丢下我一个人死了吧……
[k]

＠H：阿荣
既然如此，我已经没有，任何留恋……
[k]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠铃鹿御前
阿荣！　你在说什么……！[r]坚持住！
[k]

＠铃鹿御前
御主！　如果只是御主的梦，[r]就不能怯懦，否则会输的！
[k]

[charaFace B 12]
＠铃鹿御前
而且阿荣不是什么碍事的人！
[k]

＠铃鹿御前
在千钧一发之际阻止了邪神降临的，[r]就是阿荣吧！　是葛饰应为吧！
[k]

＠铃鹿御前
再说什么深渊的邪神啊！[r]那种东西本来就不存在，只是迷信罢了！
[k]

＠铃鹿御前
这是北斋在脑海中描绘的[r]无比接近真实的幻想而已！
[k]

[charaFace B 14]
＠铃鹿御前
那边的达·芬奇他们也不是什么邪神的爪牙！
[k]

＠铃鹿御前
而是北斋那追求疯狂的欲望，[r]在这梦中获得了瞬间的形态而已吧！？
[k]

[charaFace B 10]
＠铃鹿御前
我们不会追求什么迷信的邪神！[r]也没有空虚的心灵！
[k]

＠铃鹿御前
只是因人类自以为是的妄想，[r]沉溺在梦境中罢了！
[k]

[charaFace B 13]
＠铃鹿御前
但是，阿荣……！[r]你的感情是货真价实的！
[k]

＠铃鹿御前
所以……绝对不能输！
[k]

？1：……啊啊……没错！
？2：别消失！　快回来，阿荣小姐！
？！
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth D 9]
[charaDepth A 8]

[charaTalk H]
[charaFadein H 0.1 1]
[charaFadeTime H 0.7 0.5]
＠H：阿荣
啊啊……我……
[k]

[messageOff]
[seStop ad241]
[bgmStop BGM_EVENT_5 0.4]
[charaFadeout H 1.5]
[wt 0.8]
[backEffect bit_talk_17_bl_02 0,0]
[effect bit_talk_17_bl]
[wt 0.5]
[fadeout white 0.5]
[wait fade]

[effect bit_talk_17_bl_03]
[se ade140]
[fadein white 0.5]
[wait fade]

[charaDepth D 8]

[charaTalk D]
[charaFace D 8]
[charaFadein D 9.5 1]
[wt 7.5]
[effectStop bit_talk_17_bl]
[effectStop bit_talk_17_bl_03]
[backEffectStop bit_talk_17_bl_02 0.1]
[wt 1.5]
[se adm11]
[seStop adm11 2.0]
[wt 1.5]

[charaFace D 6]
[wt 0.5]
＠D：？？？
……弟子间的胜负可不是师父该恬不知耻插手的事哦。
[k]

？1：阿荣……？　不……
？2：[line 3]葛饰北斋！？
？！

[bgm BGM_EVENT_4 0.1]
＠葛饰北斋
嗯，没错，[#迦勒底]的。[r]我是葛饰北斋。
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠铃鹿御前
以阿荣为基础，化身为这个样子……？
[k]

＠铃鹿御前
也就是邪神画师？[r]你终于输给了邪神，与其合为一体了吗？
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠葛饰北斋
你这蠢货！[r]我可不管什么海之龙神还是星之章鱼神[line 3]
[k]

[charaFace D 14]
＠葛饰北斋
我信奉的神明是北辰妙见菩萨。[r]我可不记得有皈依其他神明！
[k]

[charaFace D 11]
＠葛饰北斋
……但是，我也是有破绽的。[r]还是禁不住诱惑，走到了现在这步。
[k]

[charaFace D 6]
＠葛饰北斋
我啊，想要将这个世界的自然，[r]将每一个浪花都用一笔画出来。
[k]

＠葛饰北斋
这是我的愿望。[r]我不想借助邪神的力量，也不想借助圣杯的力量。
[k]

[charaFace D 14]
＠葛饰北斋
当我真正潜入深渊后才终于明白了。[r]谁要当区区邪神的躯体啊。
[k]

＠葛饰北斋
那家伙压根不想完全按照这世间的形态绘画，[r]而是[#想将事物按照描绘的样子进行扭曲]。
[k]

[charaFace D 2]
＠葛饰北斋
这种哪称得上是真正的画工啊！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠歌川丰国
……父女俩都打算撒谎吗？
[k]

＠歌川丰国
你的愿望只有不断画下去，[r]我说得没错吧，Mr.北斋？
[k]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠葛饰北斋
………………哼。
[k]


[charaFace D 6]
＠葛饰北斋
我说，丰国老爷子啊。[r]不[line 3]是[#达]·[#芬奇]小姐啊。
[k]

[charaFace D 14]
＠葛饰北斋
你既然选择了那张美人的肖像，[r]那应该能明白吧。
[k]

＠葛饰北斋
阿荣是我的头号弟子。
[k]

＠葛饰北斋
自从老婆死后，[r]她一直像我的手脚一样，为我尽心尽力，
[k]

＠葛饰北斋
是个我不配拥有的孝顺女儿。[r]所以我无论去哪儿，自然都要带上她啦！
[k]

[charaFace D 12]
＠葛饰北斋
Ph’nglui……ph’nglui……[r]Wgah’nagl fhtagn……！　[charaFace D 6]是这样吧。
[k]

[charaFace D 11]
＠葛饰北斋
在临死之际，我看到了哦[line 3][r]我亲眼看到了那所谓邪神的样貌。
[k]

[charaFace D 2]
＠葛饰北斋
那我就画给你看看[line 3][r]只要顺应内心，连神明的样子我也能画给你看！
[k]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠歌川丰国
真有意思。
[k]

＠歌川丰国
那就让我们“比试绘画”吧。[r]如果我赢了……
[k]

＠歌川丰国
就会通过[%1]的意识，[r]触及迦勒底的达·芬奇……
[k]

？1：你这是……利用我的失败感……！？
？！
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠铃鹿御前
我是不会让你得逞的！
[k]

[charaFace B 2]
＠铃鹿御前
只要有我在，[r]就不会让御主蒙受这种耻辱！
[k]


[charaDepth B 8]
[charaDepth F 9]

[charaTalk off]
[messageOff]
[effect bit_talk_17]
[se ad39]
[fadeout white 1.0]
[wait fade]
[charaFace F 1]
[charaFadein F 1.0 1]
[wt 0.5]
[charaFadeout B 1.0]
[fadein white 0.5]
[effectStop bit_talk_17]
[wt 1.0]
[charaTalk on]

＠F：铃鹿御前
现在正是女人大展身手的时候。[r]JK 力发挥到顶点！
[k]

？1：嗯，铃鹿御前！
？2：与葛饰北斋齐心协力，阻止噩梦的侵蚀！
？！

[charaFace F 8]

＠F：铃鹿御前
[line 3]遵命！
[k]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 8]
[charaDepth D 9]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0]
[charaFace F 8]
[charaFadein F 0.1 2]
＠葛饰北斋
哦，真是大饱眼福。[r]简直就像弁天大人。
[k]

＠葛饰北斋
再给多点[#福利]也无妨哦？
[k]

[charaFace F 14]
＠F：铃鹿御前
我可不想理你这种好色大叔！[r]快点打败对手，把阿荣还回来！
[k]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[charaDepth H 10]
[charaDepth F 10]
[charaPut C 0,30]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
[wt 0.1]
＠F：铃鹿御前
怒吼吧[line 3]楼岚！！　正月樱 ver．！！
[k]

[messageOff]
[se ad2]
[charaEffect F bit_talk_sakura03a_front]
[charaEffect C bit_talk_sakura03a_front]
[wt 2.0]
[seStop ad2 0.5]

[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
