

＄94-02-75-25-1-0


[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 罗宾汉]
[charaSet E 98002000 1 芙芙]

[scene 63200]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_7 0.1]

[se ad60]
[seStop ad60 1.0]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠罗宾汉
哦，抱歉抱歉。[r]让你们久等了。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]
＠贞德·Alter
你太慢了啦。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠芙芙
芙。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
那事不宜迟。[r]……你认为现状如何？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
您这话的意思是……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
指BB说的话，让我们在从者庆典中[r]夺得第一名即可的事。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]
＠牛若丸
这是……无可奈何的吧？
[k]

＠牛若丸
只要那个循环还在运作，[r]我们若想离开这鲁鲁夏威，就只能用这个方法了吧。
[k]

＠牛若丸
而且我也很不爽将圣杯拱手让给梅芙。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
你觉得那家伙说的是真话吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠罗宾汉
啊，关于这个啊。[r]确实有一些令人介怀的事……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
所以，今后我们不能光创作同人。
[k]

＠贞德·Alter
还要四处逛逛，[r]向其他从者打听些情报才行。
[k]

＠贞德·Alter
尽管日程会变得非常紧张，但假如正如BB所说的，[r]赢不了第一名，循环就会持续下去的话[line 3]
[k]

？1：无论几次都要重来？
？！

[charaFace B 4]
＠贞德·Alter
……说得对。
[k]

＠贞德·Alter
你也会相当忙碌，[r]一定要做好思想准备哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
当然了，切身感受到时间循环的[r]恐怕只有我们[line 3]
[k]

[charaFace A 2]

＠玛修
让我们齐心协力，[r]想办法逃脱这个轮回吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
……[r]……
[k]

？1：真想在轮回的上标写莫比乌斯呢。
？！

[charaFace B 8]
＠贞德·Alter
[messageShake 0.01 3 3 0.5]
[f large]你有读心术吗！？
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
