
＄94-02-33-07-1-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]

[charaSet A 1009002 1 莫德雷德]
[charaSet B 7004001 1 弗兰]
[charaSet C 5038000 1 齐格]
[charaSet D 7005001 1 斯巴达克斯]
[charaSet E 6005002 1 杰克]
[charaSet F 1008001 1 齐格飞]
[charaSet G 3004001 1 迦尔纳]
[charaSet H 6032000 1 塞弥拉弥斯]

[scene 58100]
[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠莫德雷德
给我……消灭吧！！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[charaScale F 4.0]
[effect bit_talk_kengekiall02 0,10]
[wt 0.2]
[se bac137]
[shake 0.03 2 2 0.3]
[wt 0.2]
[se bac136]
[wt 0.2]
[se bac138]
[shake 0.03 2 2 0.3]
[wt 0.25]
[charaEffect F bit_talk_Slash_white_01 -30,200]
[wt 0.3]
[se bac135]
[shake 0.03 4 4 0.7]
[wt 1.0]

[se ad42]
[wt 1.5]

[bgmStop BGM_EVENT_3 1.0]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠莫德雷德
太棒啦！！
[k]

[charaScale F 1.0]

＠莫德雷德
[%1]，手！[r]把手伸出来！
[k]

？1：手……？
？2：啊？
？！

[messageOff]
[wt 0.2]
[charaMoveScale A 1.1 0.15]
[charaMove A 0,10 0.15]
[wt 0.15]
[se bac104]
[shake 0.04 5 5 0.7]
[wt 1.0]


[charaScale F 1.0]
[charaMoveReturn A 0,17 0.2]
＠莫德雷德
[#大吉大利！　今晚吃鸡:WINNER WINNER CHICKEN DINNER]！[charaMoveReturn A 0,17 0.2][r]呀嗬～！
[k]

[se ad59]
[seStop ad59 1.0]
[charaFadeout A 0.4]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠弗兰
唔？
[k]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠齐格
……你的手，不要紧吧？
[k]

？1：彻……彻底麻了，毫无感觉。

＠齐格
真是没把[%1]当做普通人类的漂亮一击呢……
[k]

[charaFadeout C 0.1]

？2：不要紧吧？　我的手还在吗？

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠弗兰
唔，唔。[r]（还在还在。）
[k]

[charaFadeout B 0.1]

？！

[se ad7]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
＠斯巴达克斯
[f large]我爬上来啦！
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠杰克
啊，终于来了。[r]呀嗬～。
[k]

[charaFadeout E 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠齐格飞
……在那样的激战中，居然真的爬上来了啊……
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠杰克
绳子真是厉害！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠斯巴达克斯
是一根配得上叛逆的绳子。
[k]

？1：没事吧？　能战斗吗？
？！

[charaFace D 2]
＠斯巴达克斯
对压迫的叛逆，[r]才是我的爱，我的力量！
[k]

[charaFadeout D 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠齐格
……黎明马上就要到来了……[r]和预想的一样，空中庭园没有消失呢。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace C 6]
＠齐格
恐怕通过刚才的胜利，[r]“红”之Assassin也转移到我方来了。
[k]

＠齐格
也就是说，这座庭园既是属于敌方的，[r]也是属于我方的吧。
[k]

[messageOff]
[charaFadeout C 0.1]

[se ad311]
[wt 0.7]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[seStop ad311 0.8]
＠塞弥拉弥斯
说得没错。[r]尽管无谋，但你们的尝试成功了。
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠齐格
……登场了吗。[r]“红”之Assassin，塞弥拉弥斯。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠塞弥拉弥斯
我已经掌握大致情况了。
[k]

[charaFace H 5]
＠塞弥拉弥斯
管理者，是你的怠慢[r]招致了这种情况……我说得没错吧？
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠齐格
……或许吧。
[k]

[charaFace C 6]
＠齐格
尽管留存于这大圣杯的愿望是不能被实现的，[r]但却是比任何愿望都高尚的存在。
[k]

＠齐格
我从未想去触碰，[r]也做不到。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠塞弥拉弥斯
或许正因为如此吧。
[k]

＠塞弥拉弥斯
区区人类，区区魔术师，[r]区区御主，才能走到那一步。
[k]

[charaFadeout H 0.1]

[charaSet D 2030001 1 喀戎]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠喀戎
……难道你知道敌人的真面目？
[k]

[charaFadeout D 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠塞弥拉弥斯
嗯，非常了解。[r]但我并没有关于圣杯大战的记录。
[k]

[charaFace H 6]
＠塞弥拉弥斯
只是就算没有记录，我也有这座庭园。[r]分析对我来说易如反掌。
[k]

＠塞弥拉弥斯
啊，另一骑也复活了哦。
[k]

[charaFadeout H 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.4 1]
＠迦尔纳
[line 3]让你们费神了，非常抱歉。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠齐格飞
不用介意，但你的一击强大到[r]令我觉得和你身处同一阵营未免有些可惜。
[k]

[charaFadeout F 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠迦尔纳
嗯。[r]真想和你一战。
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠齐格
……[r]……
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠塞弥拉弥斯
所有人都过来吧。[r][#既然十三骑已经复活]，就不存在什么日夜了。
[k]

＠塞弥拉弥斯
那个男人正在大圣杯前等我们。
[k]

？1：那个男人？
？！

[charaFace H 0]
＠塞弥拉弥斯
没错，迦勒底的御主啊。
[k]

＠塞弥拉弥斯
他是这世界上除你以外，[r]唯一一位御主。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.5]
[fadeout black 1.5]
[wait fade]
[charaFadeout H 0.1]
[charaSet E 1098128900 1 达尼克]
[charaSet F 5036001 1 阿维斯布隆]
[scene 10000]
[wt 1.0]
[fadein black 1.0]
[wait fade]


＠
抛下[#失败者:我]继续前进吧。[r]遗憾的是除了我的败北以外，给不了你其他东西了。
[k]

＠
[line 3]捕捉。
[k]

＠
黄金铠甲、弑神之枪、大叙事诗摩诃婆罗多屈指可数的[#战士:刹帝利]、[r]义士、勇者、以及施舍的英雄。
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
＠
迦尔纳。
[k]

[charaFadeout G 0.2]
[wt 0.4]

＠
但是，我已经累了。已经累到能笑着原谅被欺骗了。[r]……而且，我也输了。
[k]

＠
[line 3]捕捉。
[k]

＠
最古老的毒杀者、美丽而可怕的女帝、[r]不追求爱，不追求情，只渴望支配、亚述的女王。
[k]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠
塞弥拉弥斯。
[k]

[charaFadeout H 0.2]
[wt 0.4]

＠
合计十三骑。[r]获得完全的再现体数据。
[k]

＠
……圣杯大战，重启可能。
[k]

＠
强制中止大圣杯的愿望，[r]试算介入愿望所需战斗次数[line 3]
[k]

＠
啊啊，就快了。
[k]

[messageOff]
[wt 1.5]
[charaSet G 4029001 1 阿喀琉斯]
[scene 57900 2.5]
[wt 2.5]

[bgm BGM_EVENT_84 0.7]
[wt 1.5]


＠
[line 3]伸出手来，伸出手来，伸出手来。
[k]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
＠E：？？？
重现十三骑，制作影子，[r]尽可能将环境布置妥当。
[k]

＠E：？？？
剩下的只有我一个，[r]我，将成为最后一骑。
[k]

＠E：？？？
占据基干部分的87％。[r]这些资源足够实现我的愿望了。
[k]

[charaFace E 4]
＠E：？？？
但是……但是，但是，但是！
[k]

[charaChange E 1098128910 0 fade 0.05]

[wait charaChange E]

＠E：？？？
[#却无法说出这个愿望]！
[k]

＠E：？？？
该，死的……还打算，抵抗吗……！
[k]

[charaFadeout E 0.1]


[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
＠塞弥拉弥斯
那当然啦。[r]原本你甚至连谒见的资格都没有。
[k]

＠塞弥拉弥斯
即便拥有了数十年。[r]那也是与你水准截然不同的魔术师的所为。
[k]

＠塞弥拉弥斯
已经够了吧。[r]弗拉德三世……[#的冒牌货]。
[k]

？1：冒牌货？

＠塞弥拉弥斯
没错。[r]在我们面前的此人，并不是从者。
[k]

＠塞弥拉弥斯
但是，这家伙同时[#也确实是弗拉德三世]。
[k]

？！

[charaFadeout H 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莫德雷德
那这家伙到底是谁啊。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠齐格
……我此前已经对[%1]说明过了……
[k]

＠齐格
圣杯大战中，除了我和某位神父以外，[r]身为御主距大圣杯最近的就是他。
[k]

＠齐格
“黑”之阵营，尤格多米雷尼亚一族的当家。
[k]

＠齐格
将大圣杯藏匿了六十年，[r]不断进行研究的魔术师。
[k]

＠齐格
“黑”之Lancer，弗拉德三世的御主，[r]也是最后不惜背叛他，也要追求大圣杯的[line 3]
[k]

[charaFace C 5]
＠齐格
达尼克·普雷斯通·尤格多米雷尼亚。
[k]

[charaFadeout C 0.1]

[charaSet E 1098128900 1 达尼克]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠达尼克
……[r]……哈哈，哈哈哈，哈哈哈！
[k]

＠达尼克
除了Extra职阶以外，[r]当时的英雄们居然齐聚一堂！
[k]

[charaFace E 4]
＠达尼克
而且！[r]从我手中，从人类手中篡夺了大圣杯的人工生命体也在！
[k]

[charaChange E 1098128910 0 fade 0.05]

[wait charaChange E]

＠达尼克
咕[line 3]啊啊，好痛苦。[r]自我，我的自我在淡去。
[k]

＠达尼克
但这样一来，重现就完美了。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠齐格
……哪怕自我即将崩溃，[r]也要追求大圣杯吗？
[k]

[charaFadeout C 0.1]

[charaSet E 1098128900 1 达尼克]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠达尼克
像你这样的存在是无法理解的。
[k]

＠达尼克
不，自以为英雄的人是永远无法理解的。[r]你们的人格不过是用来支撑力量的存在。
[k]

[charaFace E 4]
＠达尼克
我努力过了，拼死努力过了。[r]拼死锻炼魔术，拼死思考！
[k]

＠达尼克
边恐惧地颤抖，边延长寿命，[r]投身于圣杯战争，动用军力，甚至不惜背叛！
[k]

＠达尼克
我和沉溺于怠惰，[r]失去目的的那三家是不一样的！
[k]

[charaChange E 1098128910 0 fade 0.05]

[wait charaChange E]

＠达尼克
比任何人都渴望，[r]想得到这大圣杯的，是我！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠齐格
……不管怎么说，[r]名为达尼克的魔术师早就死了。
[k]

＠齐格
现在在这里说话的，[r]只是达尼克的“残留愿望”罢了。
[k]

？1：残留……愿望。
？！

＠齐格
对。
[k]

＠齐格
……正如刚才说的，[r]他在死前，背叛了弗拉德三世。
[k]

＠齐格
他用令咒强制下令，[r]与吸血鬼化的他进行了融合。
[k]

[charaFace C 0]
＠齐格
沦落成连吸血鬼都不是的怪物的他，[r]在身体到达大圣杯之前[line 3]
[k]

＠齐格
被“红”方的御主，[r]某个神父打倒了。
[k]

[charaFace C 6]
＠齐格
原本一切都该就此结束。
[k]

＠齐格
就算从者死亡，[r]也会立刻化为无色的魔力，被大圣杯所吸收。
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠塞弥拉弥斯
[line 3]但是。
[k]

＠塞弥拉弥斯
这家伙并没有这样。[r]或许……是因为他曾是人类吧。
[k]

[charaFadeout H 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠齐格
虽说……这也是原因之一。
[k]

＠齐格
但另一点，也是因为达尼克与婴儿的灵魂[r]融合得以存活下去的缘故吧。
[k]

[charaFace C 0]
＠齐格
不是人类，不是从者。
[k]

＠齐格
只是被赢得圣杯这个愿望[r]驱动下活动的[#生命体:存在]。
[k]

＠齐格
这就是达尼克。
[k]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠弗兰
唔……
[k]

[charaFadeout B 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠莫德雷德
该怎么说呢……与其说打倒他，[r]不如说有点想让他安息呢。
[k]

[charaFadeout A 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠齐格
凭借濒临毁坏的大圣杯，别说启动第三魔法了，[r]连抵达根源都做不到。
[k]

＠齐格
……放弃吧。[r]你的梦想，已经结束了。
[k]

[charaFadeout C 0.1]

[charaSet E 1098128900 1 达尼克]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠达尼克
不，还没有！
[k]

[charaFace E 0]
＠达尼克
刚才我不是说过了吗？
[k]

＠达尼克
大圣杯基干系统的87％[r]已经被我占据了。
[k]

＠达尼克
比起像你这样，只会淡漠地[line 3]
[k]

[charaFace E 4]
＠达尼克
等待[#不可能到来的迎接]，[r]还是我更能有效活用这个！
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠齐格
……[r]……
[k]

[charaFadeout C 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿维斯布隆
有效活用，这话还真奇怪。[r]身为早已死亡之身，你究竟打算如何……？
[k]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠达尼克
这和是死是活没有关系。[r]我要得到大圣杯，支配大圣杯。
[k]

[charaFace E 4]
＠达尼克
实现这个，就是我的夙愿……！
[k]

[charaFadeout E 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠喀戎
[line 3]原来如此。[r]他早已是怨灵之流了啊。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠达尼克
而且这也是对你们有好处的提案。
[k]

＠达尼克
只要大圣杯受我支配[line 3][r]你们就不会死，也不会消失。
[k]

＠达尼克
将会得到第三人生。
[k]

＠达尼克
一旦这场圣杯大战结束，[r]也就是说[line 3]一旦我被打倒。
[k]

[charaFace E 3]
＠达尼克
[#你们也会消灭]。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.4]


[charaTalk off]
[charaSet E 6005002 1 杰克]
[charaSet F 5036001 1 阿维斯布隆]
[charaSet B 5007001 1 莎士比亚]

[charaDepth B 1]
[charaDepth F 5]
[charaDepth E 9]

[charaFace B 5]
[charaFadein B 0.1 -312,0]
[charaFace E 5]
[charaFadein E 0.1 1]
[charaFace F 0]
[charaFadein F 0.1 312,0]
[wt 0.6]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.2]

[charaSet B 7004001 1 弗兰]
[charaSet D 7005001 1 斯巴达克斯]
[charaSet F 7030001 1 阿塔兰忒]

[charaDepth D 1]
[charaDepth F 5]
[charaDepth B 9]

[charaFace D 5]
[charaFadein D 0.1 -312,0]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaFace F 5]
[charaFadein F 0.1 312,0]
[wt 0.6]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[charaSet A 1009002 1 莫德雷德]
[charaSet D 4004001 1 阿斯托尔福]
[charaSet F 1008001 1 齐格飞]

[charaDepth F 1]
[charaDepth D 5]
[charaDepth A 9]

[charaFace F 5]
[charaFadein F 0.1 -376,0]
[charaFace D 5]
[charaFadein D 0.1 1]
[charaFace A 5]
[charaFadein A 0.1 312,0]
[wt 0.6]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[charaSet F 3004001 1 迦尔纳]

[charaDepth H 1]
[charaDepth F 9]

[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace F 5]
[charaFadein F 0.1 2]
[wt 0.6]
[charaFadeout H 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[charaSet D 2030001 1 喀戎]

[charaDepth G 1]
[charaDepth D 9]

[charaFace G 5]
[charaFadein G 0.1 0]
[charaFace D 5]
[charaFadein D 0.1 2]
[wt 0.5]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.2]

[charaSet E 1098128900 1 达尼克]
[charaSet F 5036001 1 阿维斯布隆]

[charaTalk on]
[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠达尼克
[line 3]选择吧，究竟谁更配当管理者。[r]不，我直截了当地问你们。
[k]

＠达尼克
你们想要第三人生，[r]还是不留存于任何人的记忆中，就此消灭！
[k]

[charaFace E 0]
＠达尼克
我向你们保证。[r]向[#黄金千年树:尤格多米雷尼亚]之名起誓。
[k]

[charaFace E 3]
＠达尼克
一定会从这大圣杯脱身，[r]赐予你们肉体！
[k]

[charaFace E 1]
＠达尼克
这样一来，接下来想做什么就随你们的便了。[r]你们可以去实现自己的愿望，可以自由自在地流浪。
[k]

＠达尼克
我一概不予干涉。[r]我打从一开始就没打算让你们当我的从者。
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠齐格
……[r]……
[k]

？1：怎么办……！？
？！

[charaFace C 4]
＠齐格
我……没有强迫他们的权利。[r]我不过是个管理者罢了。
[k]

＠齐格
虽说大家都是再现的存在，[r]但只要他们都保有自己的人格……
[k]

＠齐格
……我就无法命令他们……去死。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠阿喀琉斯
……我说，齐格。[r]你啊……不仅悲观，而且性格很累人啊。
[k]

[charaFadeout G 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠齐格
什么。
[k]

[charaFadeout C 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿喀琉斯
达尼克·普雷斯通·尤格多米雷尼亚。
[k]

＠阿喀琉斯
抱歉的是，恕我拒绝。
[k]

[charaFadeout G 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠达尼克
哦，这是为什么。
[k]

[charaFadeout E 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿喀琉斯
很简单，[r]听从你的指示可一点都不像英雄。
[k]

＠阿喀琉斯
[#人生就该一路驰骋]。[r]哪怕在途中跌倒，也改变不了驰骋的事实。
[k]

＠阿喀琉斯
无论是再现体，还是从者，[r]只要我还是我[line 3]
[k]

[charaFace G 5]
＠阿喀琉斯
就决不会做那种不像英雄的行为。
[k]

[charaFadeout G 0.1]

[bgmStop BGM_EVENT_84 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莫德雷德
……[r]……哈。
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace A 2]
＠莫德雷德
没想到我居然会和这种[r]胡萝卜般的家伙意见一致！
[k]

[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
[messageShake 0.04 3 3 0.4]
＠阿喀琉斯
[f large]胡萝卜！？
[k]

[charaFadeout G 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠莫德雷德
严格说来我活得没那么光明正大……[r]不过，我还是不会去你那边啦。
[k]

＠莫德雷德
因为你的做法实在太恶心人了。
[k]

[charaFace A 0]
＠莫德雷德
然后呢，女帝陛下打算与我们为敌吗？
[k]

[charaFadeout A 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠塞弥拉弥斯
蠢货。
[k]

＠塞弥拉弥斯
当我被强迫或受威胁的时候，[r]就会当即决定杀掉对手。
[k]

[charaFadeout H 0.1]

[charaSet A 1008001 1 齐格飞]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠齐格飞
……说得对。[r]我不能接受这个提案。
[k]

＠齐格飞
我和阿喀琉斯一样，[r]我有生前，也不想选择让生前蒙羞的生活方式。
[k]

＠齐格飞
想必迦尔纳也会持相同意见吧。
[k]

[charaFadeout A 0.1]

[charaSet G 3004001 1 迦尔纳]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠迦尔纳
你想让生命永存是你的自由。[r]但很遗憾，我对此没什么兴趣。
[k]

＠迦尔纳
我是个会去做该做的事，并欣然赴死的男人。[r]所以我今后也只会帮助有[#应做之事]的人。
[k]

[charaFadeout G 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠阿维斯布隆
同前。
[k]

＠阿维斯布隆
我应该托付的对象，是被正确召唤的我。[r]我不能听从你的话。
[k]

[charaFadeout F 0.1]

[charaSet G 7030001 1 阿塔兰忒]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠阿塔兰忒
我则是单纯无法服从汝。
[k]

＠阿塔兰忒
如果不满意，那就战胜我，[r]向我证明汝才是正确的。
[k]

[charaFadeout G 0.1]

[charaSet A 4004001 1 阿斯托尔福]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿斯托尔福
我当然会站在这边啦！
[k]

[charaFace A 4]
＠阿斯托尔福
虽说我是“黑”方的，[r]理应服从你才对……
[k]

[charaFace A 0]
＠阿斯托尔福
嗯，还是不能站去你那边。[r]因为身为英雄，不能对这种事坐视不管嘛。
[k]

[charaFadeout A 0.1]

[charaSet G 5007001 1 莎士比亚]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠莎士比亚
古有谚语道，[r][#让最终的结局检验世人:Let the end try the man.]。
[k]

[charaFace G 2]
＠莎士比亚
吾辈死也不想到你那边去！
[k]

[charaFace G 3]
＠莎士比亚
哎呀，让英雄堕落或许还挺有趣的，[r]但吾辈堕落可一点都谈不上有趣！
[k]

[charaFadeout G 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaMoveReturn B -3,0 0.2]
＠弗兰
唔。[charaMoveReturn B 3,0 0.2][r]（摇头摇头。）
[k]

[charaFadeout B 0.1]

[charaSet F 7005001 1 斯巴达克斯]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠斯巴达克斯
[FFFFFF]？
[k]

[charaFace F 5]
＠斯巴达克斯
压迫必须被毁灭。
[k]

[charaFadeout F 0.1]

[charaSet A 6005002 1 杰克]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠杰克
唔……我们还是讨厌这样。[r]你是个了不起的魔术师吧。
[k]

[charaFace A 2]
＠杰克
而我们最讨厌你了！[r]啊，[#妈妈:御主]的话不要紧哦！[charaFace A 0]
[k]

[charaFace A 1]
＠杰克
因为很笨拙嘛！
[k]

？1：我是个新手还真是对不住你啦！

＠杰克
所以我们才喜欢～！
[k]

？2：谢谢！

＠杰克
不用客气～！
[k]

？！

[charaFadeout A 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]
＠喀戎
……综上所述，达尼克阁下。
[k]

[charaFace D 0]
＠喀戎
我们并不是任你摆布的棋子，[r]而是有意识与自我的生命体。
[k]

＠喀戎
虽说是被再现的存在，[r]不，正因为如此[line 3][charaFace D 5]
[k]

＠喀戎
才不能毁了身为英雄的尊严。
[k]

[charaFadeout D 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠达尼克
[line 3]算了，我就猜到会是这样。
[k]

[bgmStop BGM_EVENT_4 1.0]

[charaFace E 3]
＠达尼克
既然如此，[r][#那就顺你们的心意继续战斗下去吧]！
[k]

＠达尼克
拟似·大圣杯……连接！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[fowardEffect bit_talk_36 0,95]
[wt 0.2]
[se ad39]
[wt 1.0]
[fowardEffectStop bit_talk_36]
[wt 1.5]

[bgm BGM_EVENT_3 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠齐格
难道……打算在大圣杯中[r][#重现大圣杯]！？
[k]

[charaFadeout C 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠塞弥拉弥斯
太乱来了，简直就像强行制造[r]镜面投射出的平行世界啊！？
[k]

[charaFadeout H 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠达尼克
[line 3]这样就行了。
[k]

＠达尼克
如果不能克服这种程度的[r]乱来、不合理，还谈何魔术师？
[k]

[charaFadeout E 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠齐格
……[r]……
[k]

[charaFace C 0]
＠齐格
哪怕这个愿望并不正确，[r]许愿的你也一定是正确的。
[k]

[charaFace C 5]
＠齐格
只不过[line 3]我不能承认。[r]因为你的愿望是无法实现的。
[k]

[charaFace C 2]
＠齐格
身为大圣杯的管理者，[r]我要讨伐你！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
