

＄94-02-49-03-1-1

[soundStopAll]


[charaSet A 10007000 1 冲田Alter]
[charaSet B 1098138000 1 坂本龙马]
[charaSet C 1098139000 1 阿龙小姐]
[charaSet D 6033000 1 黑外套的男子]
[charaSet E 1027002 1 冲田总司]
[charaSet F 98002000 1 特效用dummy]

[charaDepth B 10]
[charaDepth C 1]
[charaDepth D 10]

[scene 59400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[effect bit_talk_kengekiall02]
[se ad32]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 4 4 0.3]
[wt 0.4]
[se ad171]
[wt 0.2]
[se ad110]
[wt 0.1]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[shake 0.03 4 4 0.3]
[wt 0.1]
[se ad32]
[wt 0.5]
[flashOff]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
………唔唔唔。
[k]

＠冲田Alter
果然从者和其他的杂兵大不相同。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠黑外套的男子
怎么回事？[r]我说你真的是Saber职阶吗？
[k]

＠黑外套的男子
剑术一团乱，在用剑上简直就是个新手，[r]你那把大得离谱的大太刀难道是用来唬人的吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
……不行了，御主，弱小的我果然……
[k]

？1：先逃跑吧！
？2：总之先挺过这个危机。
？！

[charaFace A 6]
＠冲田Alter
………我知道了，逃跑吧。
[k]

＠冲田Alter
抓住我，抓紧一点，千万别松手。
[k]

[messageOff]
[wt 0.1]
[charaMoveScale A 1.2 0.1]
[se ad7]
[shake 0.03 3 3 0.3]
[wt 0.6]
[se ade187]
[charaMove A 256,0 0.5]
[charaFadeout A 0.1]
[wt 1.0]




[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠黑外套的男子
你们傻吗，我是不会放跑你们的！
[k]


[bgmStop BGM_EVENT_24 0.5]
[messageOff]
[se ad7]

[wipeout rightToLeft 0.5 1]
[wait wipe]

[charaFadeout D 0.1]
[wt 1.0]
[charaScale A 1.0]
[charaScale A 1.0]
[scene 59300]
[wt 0.5]

[se ad444]

[wipein leftToRight 0.5 1]
[wait wipe]

[bgm BGM_EVENT_3 0.1 1]

[seVolume ad444 0.5 0.4]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠冲田Alter
……我是个无能的从者。
[k]

＠冲田Alter
御主一定非常失望吧？
[k]


？1：Alter一点也不无能。
？2：现在不是谈这个的时候吧？

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[seStop ad444 0.1]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-20]
[charaMove D 0,0 0.1]
[wt 0.5]

＠黑外套的男子
……就算你们再怎么逃也白费力气。[r]我能看穿你们的所有行动。
[k]

＠黑外套的男子
虽说你们逃得很快，但太遗憾了。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠冲田Alter
……被夸奖了。[r]御主，我似乎逃得很快呢。
[k]

[charaFace A 9]
＠冲田Alter
或许这样御主就能对我刮目相看了吧。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠黑外套的男子
……喂，你们是在耍我吗？
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠冲田Alter
是吗，御主？
[k]

？1：别管那么多了，快逃！
？2：不，多半不是这样。

？！
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠黑外套的男子
胆敢看不起我的家伙，[r]无论是谁，我都决不会原谅！
[k]


[bgmStop BGM_EVENT_3 0.1]
[messageOff]
[maskout black 0.1]
[wait mask]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]
[maskin black 0.1]
[wait mask]

[charaPut F 0,125]
[charaScale F 1.5]
[charaEffect F bit_talk_ichimon01wh]
[se ad171]
[wt 0.3]

[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.5]

[fadeout black 0.1]
[wait fade]
[scene 59300]
[wt 0.5]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.5]
[fadein black 0.5]
[wait fade]

＠阿龙小姐
岂能让你得逞，混蛋杂兵Assassin。
[k]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1 1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]
＠黑外套的男子
[line 3]你是！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠坂本龙马
没事吧，[%1]？
[k]

[charaFace B 10]
＠坂本龙马
哎哟，这不是以藏先生嘛，老久不见喽。
[k]

？1：坂本先生！

[charaFace B 7]
＠坂本龙马
哎呀，老毛病又犯了。[r]这个先不论，抱歉，让你久等了。
[k]

？2：你是不是说方言了？

[charaFace B 0]
＠坂本龙马
哎呀，老毛病又犯了。[r]我平时都有在隐藏哦。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：以藏
……龙马！！[r]背叛者有什么脸出现在我的面前啊！！
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.2]



[se ad171]
[charaPut F 0,100]
[charaScale F 1.5]
[charaEffect F bit_talk_ichimon01wh]
[wt 0.2]

[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[wt 0.1]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.4]
[seStop ad33 0.2]
[wt 0.5]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠阿龙小姐
不要那么容易发火嘛，看上去像个杂兵。[r]虽然原本你就是个杂兵。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠D：以藏
给我闭嘴，你这个贱人！
[k]

＠D：以藏
喂，龙马！　出卖了我们的你，[r]现在有什么脸出现在我的面前！
[k]

＠D：以藏
而且你还被誉为什么维新英雄！？[r]这未免太看不起人了吧！
[k]

＠D：以藏
都是因为你，我才会被凄惨地斩首！
[k]

＠D：以藏
只有你，我决不能原谅！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠坂本龙马
嗯，抱歉。
[k]

＠坂本龙马
关于这件事，我真的很抱歉。
[k]

[charaFace B 2]
＠坂本龙马
但现在我正被一个厉害的家伙追杀，[r]完全没空管这件事！
[k]

[messageOff]
[wt 0.1]

[bgmStop BGM_EVENT_90 0.1]

[se ad171]
[charaPut F -10,0]
[charaScale F 1.0]
[charaEffect F bit_talk_Slash_white_01]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]

[charaMove B 260,0 0.1]
[charaFace B 10]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.2]


[se ad73]
[fowardEffect bit_talk_quickmove]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-40]
[charaMove E 0,0 0.1]
[wt 0.1]

＠冲田总司
休想逃跑，Rider，
[k]

＠冲田总司
别以为踏入了我的[#战线:Red line]之后[r]还能活着回去。
[k]

？1：冲田小姐！？
？2：咦，情况有些……？

？！
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田Alter
……冲田？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠冲田总司
唔？　Assassin和……[r]那边的是……！？
[k]


＠冲田总司
[line 3]难道是[#我]吗？
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
……你是我的……？
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠坂本龙马
就是现在！　阿龙小姐，跳起来！
[k]

＠坂本龙马
带上这两个人，还有顺便把以藏先生也一起！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠阿龙小姐
这个混蛋杂兵Assassin也要吗，唉……
[k]

[charaFace C 4]
＠阿龙小姐
没办法，毕竟是龙马的拜托，仅限今天哦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk D]

[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 -100,0]
[charaFadein B 0.1 -256,0]

[charaFace D 5]
[charaFadein D 0.1 256,0]

＠D：以藏
我的话还没说完呢，龙马！[r]干嘛，快放开我，你这笨蛋蛮力女！[se ad7][charaShake D 0.04 4 4 0.4]
[k]

[charaTalk C]
[charaFace C 5]

＠阿龙小姐
出……出现啦～，会说人是笨蛋的人才是个笨蛋啦你这笨蛋。[r]喂，我能扔下这个人吗，这个混蛋杂兵鼻涕虫。
[k]

[charaTalk B]
[charaFace B 11]
＠坂本龙马
不不，稍微忍耐一下啦……[r]那冲田，今天恕我就此告辞啦。
[k]

[messageOff]

[se ad73]
[seVolume ad73 0 0.7]
[effect bit_talk_43h 0,0 V]
[charaMove C -100,50 0.5]
[charaMove B -256,50 0.5]
[charaMove D 0 256,50 0.5]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[effectStop bit_talk_43h]
[wt 0.8]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
[charaScale F 0.4]
[charaPut F 0,-150]
＠冲田总司
休想逃……呜……！？[wt 0.4][charaFace E 4][charaEffect F bit_talk_35][se ad240][seVolume ad240 0 0.3][wt 0.6]
[k]



[messageOff]
[se ad7]
[charaMove E 0,-25 0.3]
[wt 0.6]

＠冲田总司
不知不觉已经离开我的[#战线:Red line]了……
[k]

＠冲田总司
追踪脚程快的Rider不是个好主意吗。
[k]

[messageOff]
[se ad60]
[charaMove E 1 0.6]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

[charaFace E 5]
＠冲田总司
……话说回来，[#那个]从者……
[k]

＠冲田总司
和我一样[line 3]
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[soundStopAll]
[end]
