
＄94-02-39-04-1-0


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 2023001 1 教授M]
[charaSet C 9005001 1 福尔摩斯]

[scene 10400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
与薛灵汉见面的对象已经知道了……[r]这究竟是怎么一回事？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
就是字面的意思。
[k]

＠福尔摩斯
由于在场的人中没有人是左撇子，[r]因此可以推导出薛灵汉会面对手的真面目。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
但是，我觉得只要有心，[r]惯用手还是可以伪装的啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
初次见面的人尚且不论，对长期生活在一起的人来说，[r]惯用手是无法隐瞒的。
[k]

＠福尔摩斯
这次的登场人物中，除了薛灵汉，[r]所有人都分别隶属于某个生活圈。
[k]

[charaFace C 6]

＠福尔摩斯
他们有齐聚一堂一起吃过饭吧？[r]当时如果有左撇子的人伪装成右撇子，一定会有人指出的。
[k]

[charaFace C 0]

＠福尔摩斯
既然当时没人指出，[r]就可以推测没有什么左撇子。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠教授M
很抱歉，但请容我鸡蛋里挑一下骨头。[r]你不能否定有人双手都惯用的可能性吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.1 2]
[charaFadein B 0.1 0]

＠福尔摩斯
结果都一样，教授。[r]既然隐瞒自己双手都惯用，就意味着右手也能正常使用。
[k]

＠福尔摩斯
根据克里斯的说法，[r]薛灵汉要求的是左撇子专用茶杯，
[k]

[charaFace C 6]

＠福尔摩斯
但对能正常使用右手的人来说，根本不需要这种照顾吧？[r]如果有反对意见就说出来吧。
[k]

[charaFace B 4]

＠教授M
唔。本想吹毛求疵的，结果反而强化了你的推理。[wt 1.0][charaFace B 1][r]不过嘛，我也持相同意见。继续说吧。
[k]

[charaFace C 0]

＠福尔摩斯
嗯。但一定要鸡蛋里挑骨头的话……
[k]

＠福尔摩斯
[&Mr.:Miss][%1]是薛灵汉密会对象的[r]可能性也是存在的……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
前辈是犯人？
[k]

？1：怎么可能！
？2：我早就睡着了！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠福尔摩斯
哈哈哈。不要那么拼命否定嘛。[r]没关系，这可能性非常低。
[k]

[charaFace C 0]

＠福尔摩斯
这身体原本的主人姑且不论，[r]根据你的报告，你并没有这样的时间。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFace C 0]
[charaFadein A 0.1 2]
[charaFadein C 0.1 0]

＠玛修
那么，可不可能存在第三者……
[k]

＠玛修
也就是说是不是某处潜藏着还没露面的登场人物X？
[k]

＠福尔摩斯
不用想得过于复杂。[r]奥卡姆剃刀。想得简单一点。
[k]

＠福尔摩斯
现在不就有个因为某种原因而只能使用左手的人吗？[r]……惯用的右手还很痛的男人。
[k]

？1：啊……！

？！

[charaFace A 6]

＠玛修
莫理斯先生！
[k]

＠福尔摩斯
估计薛灵汉是考虑到莫理斯的右手还很疼痛，[r]才会要求左撇子用的杯子吧。
[k]

[charaFace A 12]

＠玛修
但为什么薛灵汉要将[r]与莫理斯先生的密会瞒着克里斯先生呢？
[k]

＠福尔摩斯
他并不是不想让克里斯知道自己与谁会面。
[k]

[charaFace C 6]

＠福尔摩斯
而是截然相反。是因为薛灵汉不想让莫理斯知道，[r]送茶杯来的人究竟是谁啊。
[k]

[charaFace C 0]

＠福尔摩斯
因为克里斯就是导致莫理斯受伤的人。[r]哪怕让他听到克里斯的声音，都可能令他心情变糟。
[k]

＠福尔摩斯
若对手变得神经质，那原本能打听到的情报[r]也就打听不到了。这是身为侦探理所当然的处置。
[k]

＠玛修
但是，莫理斯先生并没有坦白[r]自己与薛灵汉见面的事实吧……
[k]

＠福尔摩斯
根据迄今为止的情报来看，[r]莫理斯性格多疑，而且十分武断。
[k]

[charaFace C 4]

＠福尔摩斯
一旦知道自己会面的对象死了，[r]莫理斯一定会隐瞒会面的事。因为只要坦白，就有可能遭怀疑。
[k]

＠福尔摩斯
莫理斯也很清楚[r]自己是那种“容易受人批判”的人。
[k]

[messageOff]
[charaTalk off]
[wt 0.5]
[wipeout openEye 0.7 1.0]
[wt 0.3]
[wipein openEye 0.3 1.0]
[wt 0.7]

？1：对不起……差不多到极限了……
？2：意识……开始模糊了……

？！

[charaTalk on]
[charaTalk A]
[charaFace A 6]

＠玛修
前辈！？
[k]

[charaFace C 6]

＠福尔摩斯
哎哟，看来到此为止了。[r]但我已经把基本的情况说明完了。
[k]

[charaFace C 0]

＠福尔摩斯
根据刚才的情况，希望你能去应对“那边”的事件。[r]因为你是那“某人”的乘客。
[k]

＠福尔摩斯
就算你自己无法做出决定性行动，[r]也可以进行观察。千万不要忘了这点。
[k]

[charaFace A 1]

＠玛修
情报搜集是侦探的基本，是吧！
[k]

[charaFace A 7]

＠玛修
御主。尽管是在梦境中，[r]但还请您振作一点！
[k]

[messageOff]
[wipeout openEye 0.5 1.0]
[wt 0.2]
[wipein openEye 0.5 2.0]
[wt 0.5]

[wipeout openEye 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 1.0]

[charaSet A 6010000 1 朱丽叶]
[charaSet B 2023000 1 霍桑]
[charaSet C 1012001 1 克里斯]
[charaSet D 6026000 1 伍]
[charaSet E 3028002 1 安]
[charaSet F 98006000 1 杂兵]

[scene 58500]

[wipein openEye 1.5 1.0]
[wait wipe]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠霍桑
啊啊，太好了。[r]没想到你居然会被朱丽叶推倒晕过去了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠朱丽叶
对不起，[%1]。[r]我做了和凯恩一样的事……
[k]

[charaFace A 1]

＠朱丽叶
还有谢谢你，克里斯。[r]感谢你帮忙把[%1]搬到这里来。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]

＠克里斯
没事，我就是为了这种事而存在的。[r]您不用介意。
[k]

？1：多亏了这件事，我知道与薛灵汉会面的人是谁了。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠霍桑
哦？[r]睡着时突然灵光一现吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠朱丽叶
……说出来听听。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait fade]

[wt 0.5]

[wipein rollLeft 1.0 1.0]
[wait wipe]

[charaFace A 4]

＠朱丽叶
原来如此，或许是莫理斯吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠霍桑
现在莫理斯的右手似乎确实还很痛。[r]由于他逞强不接受治疗，可能还恶化了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠克里斯
都是因为我没有掌握好下手轻重……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠朱丽叶
不，这种应该叫名誉的负伤吧？[r]多亏了这件事，我们才知道了会面对象是莫理斯。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad95]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.5]
[seStop ad95]

＠伍
话说克里斯，你有没有看到莫理斯先生？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠克里斯
不……其实我们也在找他。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伍
这样啊。我已经在馆内找了个遍了……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad95]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.5]
[seStop ad95]

＠安
怎么了？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFace D 4]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]

＠伍
大姐头，其实是这么一回事……
[k]

＠安
这样啊……[r]或许莫理斯先生和你们打了个时间差，已经回来了吧。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠安
馆内就由我来负责吧。[r]你们去外面找。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 0]
[charaFace C 0]
[charaFadein D 0.1 2]
[charaFadein C 0.1 0]

＠伍＆克里斯
明白了！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠朱丽叶
我们也来帮忙。[r]走吧，[%1]。
[k]

[messageOff]
[wipeout leftToRight 0.7 1]
[bgmStop BGM_EVENT_2 0.7]
[se ad95]
[wt 0.2]
[se ad311]
[wait wipe]

[charaFadeout A 0.1]
[scene 30400]
[wt 1.0]
[seStop ad95]
[seStop ad311]

[wipein rightToLeft 0.7 1]
[se ad173]
[se ad527]
[wait wipe]

[seStop ad527 0.5]
[seStop ad173 0.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠伍
……这里很久没有进行养护了，[r]都长得有点像密林了。
[k]

？1：与其说有点像……
？2：（密林……豹子……呜呜，我的头……！）

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠朱丽叶
这就是所谓的绿色黑暗吧。[r]是个极好的藏身之地。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠伍
不，这就很难说了……
[k]

[messageOff]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_5 0.3]
[se ad27]
[wt 1.0]

[charaTalk F]
[charaFace F 0]
[se ad526]
[charaFadein F 0.3 0,-50]
[charaMove F 1 0.3]
[wt 0.3]
[wt 0.2]
[bgm BGM_EVENT_3 0.1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠伍
这一带藏着这些家伙哦。[r]赶跑它们，克里斯。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠克里斯
是！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
