
＄94-02-08-40-1-0
[soundStopAll]


[charaSet A 6028000 1 尼托克丽丝]
[charaSet B 4012000 1 奥斯曼狄斯]
[charaSet C 5012001 1 尼托克丽丝]
[equipSet H 9806440 1 情人节礼装]

[scene 10400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

[messageOff]
[wt 0.3]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：！？
？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠尼托克丽丝
……[r]……
[k]

＠尼托克丽丝
这是情人节礼物，有什么问题吗？
[k]

？1：不，那啥……
？2：这个……完全是梅杰德大人吧……

？！

＠尼托克丽丝
……[r]……
[k]

[charaFace A 8]

＠尼托克丽丝
有什么问题吗？
[k]

[messageOff]
[charaFadeout A 0.4]

[charaFace H 0]
[charaFadein H 0.5 0,-70]

[wt 2.0]

？1：小梅杰德大人耶……
？2：还有大梅杰德大人……

？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.2]

＠尼托克丽丝
…………（视线迅速低垂。）
[k]

[charaFace A 0]

＠尼托克丽丝
有什么问题吗？
[k]

＠尼托克丽丝
这……这是无上的光荣，你应该感到高兴。[r]我允许，盟友啊。你甚至可以高举双手表示高兴。
[k]

[charaFace A 7]

＠尼托克丽丝
如如……如果我获赠这种东西，[r]一定会因惊讶与惶恐而瞬间昏过去的。
[k]

[charaFace A 0]

＠尼托克丽丝
在……在这个问题上你还真了不起。[r]居然还能保持清醒。
[k]

？1：等下。
？2：这是　什么　到底　是啥　？

？！

[charaFace A 7]

＠尼托克丽丝
（叹息。）
[k]

[charaFace A 4]

＠尼托克丽丝
所以我说了，这是情人节的……
[k]

[messageOff]
[wt 0.8]
[charaFace A 6]

[se ad77]
[seVolume ad77 0 0.8]
[charaShake A 0.05 4 2 0.5]

＠尼托克丽丝
……啊，啊！　不行！[r]不能掀神圣的御衣！
[k]

[seStop ad77 0.1]

＠尼托克丽丝
而且居然是真的想掀起……！[r]不，不，不行啦，不敬！　这是不敬啦，盟友！
[k]

[charaFace A 4]

＠尼托克丽丝
…………呼，哈。
[k]

＠尼托克丽丝
……[r]……
[k]

[charaFace A 7]

＠尼托克丽丝
事已至此，只能老实说了吧。[r]这令人惊异的巧克力的由来。
[k]

？1：巧克力……
？2：你刚才说，这是巧克力？

？！

[charaFace A 8]

＠尼托克丽丝
没错，这发生在昨天。[r]正当我为制作巧克力感到烦恼的时候。
[k]

[messageOff]

[wipeout diaOut 1.5 1.0]
[bgmStop BGM_EVENT_2 1.5]
[se ade84]
[wait wipe]

[charaFadeout A 0.1]

[seStop ade84 2.0]
[wt 0.5]

[effect bit_sepia01]

[scene 29320]

[wipein diaOut 1.0 1.0]
[wait wipe]

[bgm BGM_EVENT_1 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
[wt 0.2]

＠奥斯曼狄斯
唔[line 3]
[k]

[messageOff]
[wt 1.0]

[charaFace B 0]

＠奥斯曼狄斯
发生什么事了，尼托克丽丝。[r]在太阳的光辉面前，天空为何一脸阴暗。
[k]

＠奥斯曼狄斯
尽管你操控着冥界的黑暗，[r]但同时也是天空的化身。切勿忘记。
[k]

＠奥斯曼狄斯
余这太阳是不会允许天空出现阴霾的。[r]抬起头来，并且告诉余。
[k]

＠奥斯曼狄斯
你的心中，究竟藏着什么样的苦恼？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[wt 0.5]


[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 0]
[charaFace B 6]
[charaFadein B 0.4 2]
[wt 0.2]

＠C：尼托克丽丝
法……法老奥斯曼狄斯……
[k]

[charaFace C 8]

＠C：尼托克丽丝
您的这番话令我不胜惶恐。[r]怎么能让您再为我的烦恼费心呢……！
[k]

[charaFace B 0]

＠奥斯曼狄斯
快说。余不会说第三次。
[k]

[charaFace C 9]

＠C：尼托克丽丝
啊，是！
[k]

[charaFace C 4]

＠C：尼托克丽丝
………………其实，关于明天的情人节。
[k]

＠C：尼托克丽丝
我觉得应该赠送一些礼物给我的盟友。[r]但是，那个……
[k]

[charaFace C 8]

＠C：尼托克丽丝
倘若赠送和其他从者相同的东西，[r]或许会过于有失法老颜面。
[k]

＠C：尼托克丽丝
因为一直这么想……[r]所以总是无从着手[line 3]
[k]

[charaFace C 7]

＠C：尼托克丽丝
名为巧克力的东西。[r]尽管做出来了，但距令人满意的程度还相去甚远……
[k]

[charaFace B 8]

＠奥斯曼狄斯
唔嗯。原来是这样啊。
[k]

[charaFace B 6]

＠奥斯曼狄斯
尽管这是余无法理解的感慨，[r]但既然你这么说，那一定没错吧。
[k]

[charaFace B 0]

＠奥斯曼狄斯
好。那么，将那东西拿到这里来！
[k]

[charaFace B 1]

＠奥斯曼狄斯
余将用光辉赐予其祝福！　哈哈，这是破例！[r]这或许会成为世间独一无二的宝物哦！
[k]

[charaFace C 4]

＠C：尼托克丽丝
[f large]！？
[k]

[charaFace C 4]

＠C：尼托克丽丝
法老，这可不行，怎么能那么劳烦您呢……！
[k]

[charaFace B 5]

＠奥斯曼狄斯
尼托克丽丝。余已经决定了！
[k]

＠C：尼托克丽丝
但……但是，但是……！
[k]

[charaFace B 2]

＠奥斯曼狄斯
少啰嗦！　快点，拿来此处！　快！
[k]

[charaFace C 4]

＠C：尼托克丽丝
啊哇哇，啊哇哇哇哇哇哇哇哇哇[line 3]
[k]

[messageOff]
[wipeout diaOut 1.0 1.0]
[bgmStop BGM_EVENT_1 1.0]
[wait wipe]

[effectStop bit_sepia01]

[charaFadeout C 0.1]
[charaFadeout B 0.1]

[scene 10400]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

[wt 0.5]

[wipein diaOut 1.5 1.0]
[wt 1.0]
[bgm BGM_EVENT_2 0.1]
[wait wipe]

＠尼托克丽丝
…………就是这么一回事。
[k]

[charaFace A 4]

＠尼托克丽丝
获得奥斯曼狄斯大人神威的我的巧克力，[r]转眼间就变成了小梅杰德大人。
[k]

＠尼托克丽丝
我不是……故意的。[r]不是故意的……
[k]

＠尼托克丽丝
这……这一定是，这件御衣的灵基[r]与梅杰德大人有紧密联系的缘故，那个。嗯。
[k]

[messageOff]
[wt 0.5]

[se ad7]
[seVolume ad7 0 0.7]

[charaChange A 6028001 7 fade 0.5]
[wt 2.0]

＠尼托克丽丝
…………[r]…………
[k]

＠尼托克丽丝
……………………我觉得，应该，很好吃，哦？
[k]

[messageOff]
[charaFadeout A 0.4]

[charaFace H 0]
[charaFadein H 0.5 0,-70]

[wt 1.0]

？1：………………

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.2]

＠尼托克丽丝
……………………………………
[k]

？2：非常　感　谢。

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[charaMoveReturn A 0,5 0.2]

＠尼托克丽丝
！！
[k]

[messageOff]
[wt 0.8]
[charaFace A 0]

＠尼托克丽丝
既……既然能让你高兴，那最好不过了啦。[r]呵呵呵。没错，你要好好感谢哦，盟友。
[k]

[charaFace A 8]

＠尼托克丽丝
（……呼！）
[k]


？！






[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
