

＄94-02-75-30-1-0


[soundStopAll]

[charaSet A 3034001 1 茨木童子]
[charaSet B 6034000 1 牛若丸]
[charaSet C 7031000 1 贞德·Alter]
[charaSet D 2032001 1 贞德]
[charaSet E 6031000 1 刑部姬]

[scene 28302]

[bgm BGM_EVENT_28 0.1]

[fadein black 1.0]
[wait fade]

[se ade194]
[effect bit_talk_fireworks]

[wt 5.0]

[wipeout rectangleStripDownToUp 0.5 1.0]
[wait wipe]

[scene 63702]
[wt 0.5]

[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.5]

[se ade194]
[seVolume ade194 0 0.2]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠茨木童子
吃饱了……吾吃得太饱了……
[k]

[charaFace A 0]
＠茨木童子
唔？[r][%1]去哪儿了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[se ade194]
[seVolume ade194 0 0.2]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠牛若丸
主人回去继续工作了。[r]因为没时间了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFace B 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠茨木童子
呼嗯。面对这样的大海居然不游泳。[r]画卷有那么好玩吗？
[k]


[charaTalk B]
[charaFace B 5]
＠牛若丸
这个嘛。好不好玩我无法评论。[r]弁庆或许能理解吧。
[k]

[charaFace B 0]
＠牛若丸
但我能理解他们想留下什么的心情。
[k]

＠牛若丸
对大家来说，[r]这一定就是这样的存在。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout B 0.1]

[scene 63411]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_25 0.1 1.0]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.4 1]
[wt 0.4]
＠贞德
……技术越来越好了呢……
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠贞德·Alter
这种高高在上的口气让人很不爽！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFace C 2]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠贞德
我只是在直率地夸奖你而已啦！
[k]

[charaFace D 4]
＠贞德
话说，冷静下来想想。
[k]

＠贞德
你的技术居然能在5天提升那么多，[r]这让我的面子往哪儿搁啊……
[k]


[charaTalk C]
[charaFace C 4]
＠贞德·Alter
啊，这是因为……
[k]

？1：我们经历了好几次激烈战场……
？！

[charaFace C 13]
＠贞德·Alter
……但是那啥吧。
[k]

＠贞德·Alter
页数本数画得越多，[r]就越能看清自己的极限在哪里。
[k]



[charaTalk D]
[charaFace D 10]
＠贞德
啊……
[k]


[charaTalk C]
[charaFace C 13]
＠贞德·Alter
这本漫画究竟多有意思。[r]能被接受到什么程度。
[k]

＠贞德·Alter
……会隐约开始理解。
[k]

[charaFace C 4]
＠贞德·Alter
这究竟是好事，[r]还是坏事呢。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠刑部姬
这就是所谓热情的陷阱啊。
[k]

＠刑部姬
盯着理想的壁垒冲过来的作者，[r]会因为撞上现实的壁垒而摔倒的那种吧。
[k]

[charaFace E 4]
＠刑部姬
正所谓极限不是由他人决定的，[r]而是靠自己去确认的。
[k]

＠刑部姬
北斋亲不也说过嘛。
[k]

[charaFace E 2]
＠刑部姬
『咱爹爹的贪婪毫无底线。』
[k]

＠刑部姬
『直到晚年还说什么连一只猫都画不好。[r]　他倒是为我着想一下啊。』
[k]

[charaFace E 6]
＠刑部姬
所以上进心是没有极限的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠贞德
说得对。
[k]

＠贞德
连拥有如此神域之才的人，[r]都为自身的不成熟感到羞愧，不断追求更高的境界。
[k]

[charaFace D 1]
＠贞德
那么，我们也该继续努力才行。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠贞德·Alter
哼，真有圣女大人风格的言辞。[r]我果然不想输。
[k]

[charaFace C 13]
＠贞德·Alter
虽然不想输……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_25 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠刑部姬
这种时候，就该回归初心。
[k]

[charaFace E 0]
＠刑部姬
……这么说来，你到底是基于什么原因[r]才开始画同人的呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠贞德·Alter
是因为这家伙画的本子啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠贞德
我画的本子？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFace D 8]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]
＠贞德·Alter
没错。
[k]

＠贞德·Alter
是公主与怪物的故事，[r]仿佛在闪闪发光的书。
[k]


[charaFace C 4]
＠贞德·Alter
（……奇怪了。[r]　这段记忆似乎变得有些模糊了。）
[k]

[charaTalk D]
[charaFace D 10]
＠贞德
唔……我应该没有画过公主与怪物的故事啊。
[k]


[charaTalk C]
[charaFace C 5]
＠贞德·Alter
……骗人。
[k]


[charaTalk D]
[charaFace D 10]
＠贞德
因为玛丽就是公主。
[k]

＠贞德
在公主殿下的面前画公主的故事，[r]即便时代不同，也需要相当的勇气吧？
[k]


[charaTalk C]
[charaFace C 13]
＠贞德·Alter
……唔。
[k]

[charaFace C 4]
＠贞德·Alter
那么，令我感动……不对，[r]给我造成冲击的那个，不是你画的吧。
[k]


[charaTalk D]
[charaFace D 0]
＠贞德
不实际看一眼我也不好断言……
[k]


[charaTalk C]
[charaFace C 6]
＠贞德·Alter
……算了，好吧。
[k]

＠贞德·Alter
不管怎么说，那都是我的最终目标。[r]我一定要拼劲全力超越那个才行！
[k]


[charaTalk D]
[charaFace D 6]

＠贞德
……嗯，加油吧！[r]你看，莉丝也在为你加油。
[k]


[charaTalk C]
[charaFace C 16]
＠贞德·Alter
那只漂浮在空中的海豚太诡异了，[r]别让它靠近我。
[k]


[charaTalk D]
[charaFace D 4]
＠贞德
怎么能这样啦～。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[wipeFilter cinema 0.5 0]
[wt 1.0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_11 0.1 1.0]

＠
我自己也觉得，画得越来越好了。
[k]

＠
[line 3]销量大概能比上次高很多吧。
[k]

＠
但是，还有种焦躁感。
[k]

＠
最终，我依然不认为自己[r]超越了那种冲击感、那种趣味性。
[k]

＠
只希望……只希望自己还有热情。[r]这是内心第一次燃起复仇以外的火焰。
[k]

＠
……无论再怎么痛苦、苦恼、悲伤。[r]都只剩下一天了。
[k]

[messageOff]
[se ad570]
[wt 1.5]

[se ad93]
[wt 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-40]
[wt 0.4]
＠刑部姬
情况如何？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-40]
＠贞德·Alter
……还行吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace C 0]
[charaFadein E 0.1 -256,-40]
[charaFadein C 0.1 256,-40]
＠刑部姬
是吗。
[k]

＠刑部姬
……在白天BBQ的时候你也一直在思考，[r]是不是郁闷的心情积压过头了？
[k]


[charaTalk C]
[charaFace C 10]
＠贞德·Alter
哎，那你愿意和我打一场吗？
[k]


[charaTalk E]
[charaFace E 4]
＠刑部姬
唔……虽说很麻烦，[r]但也行。
[k]


[charaTalk C]
[charaFace C 6]
＠贞德·Alter
哎呀，真少见。
[k]


[charaTalk E]
[charaFace E 6]
＠刑部姬
就是嘛就是嘛！　[#公主:我]啊，[r]在鲁鲁夏威其实还是相当兴奋的哦。
[k]

＠刑部姬
来，把御主亲叫起来叫起来。
[k]

[charaTalk C]
[charaFace C 0]
＠贞德·Alter
等一下。我去叫醒[&他:她]。
[k]


[charaTalk E]
[charaFace E 4]
＠刑部姬
你的独占欲真强……
[k]


[charaTalk C]
[charaFace C 5]
＠贞德·Alter
烦死了，你管那么多干嘛。[wt 0.7][charaFace C 12][r]快点，起来啦，御主。再不起来[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.5]
[fadeout black 1.5]
[wait fade]

[wipeOff]
[charaFadeout C 0.1]
[charaFadeout E 0.1]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

＠贞德·Alter
[line 3]小心我杀了你哦？
[k]

？1：！？
？！

[messageOff]
[wipeout rectangleStripDownToUp 0.1 1.0]
[wait wipe]

[scene 63411]
[wt 0.1]

[se ad7]
[wipein rectangleStripUpToDown 0.5 1.0]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠贞德·Alter
好了，起来了。[r]事不宜迟，我要和[#小刑:这家伙]单挑。
[k]

[charaFace C 12]
＠贞德·Alter
给我在四十秒之内准备好。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade203]
[wt 1.7]
[shake 0.03 4 4 0.8]
[wt 1.2]
[shake 0.01 5 0 1.5]
[wt 1.9]
[shake 0.02 3 3 2.4]
[wt 4.4]

？1：搞定！
？！

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠贞德·Alter
真的在四十秒内解决了！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠刑部姬
这速度媲美忍者呢。[r]就像小太郎直传的……[wt 0.6][charaFace E 2]是直传吗！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠贞德·Alter
……见识了这么个有趣的特技，[r]我们就出去吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[wipeout leftToRight 1.0 1.0]
[wait wipe]


[charaFadeout C 0.1]

[scene 63101]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠贞德·Alter
好了，路上非人的从者非常多，[r]我们快点战斗吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠刑部姬
唔。
[k]

＠刑部姬
……随着电梯下降时的沉默，[r]兴致似乎也莫名下降了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠贞德·Alter
你兴致下降的速度未免太快了吧。[r]好了，开始吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠刑部姬
啊，好……[r]我会加油的……
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
