

＄94-02-75-03-2-0


[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 23002000 1 BB]
[charaSet C 98002000 1 芙芙]
[charaSet D 25002000 1 葛饰北斋]
[charaSet E 6034000 1 牛若丸]
[charaSet F 2003300 1 罗宾汉]
[charaSet G 25003000 1 ？？？]
[charaSet H 7031000 1 贞德·Alter]

[scene 63100]

[fadein black 1.0]
[wait fade]


[se ad270]

[charaTalk G]
[charaFace G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.4 1]
[wt 1.5]

[bgm BGM_EVENT_3 0.1]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.4 1]
[wt 0.7]

[se ade157]

[effect bit_bolg_01b]
[seStop ade157 0.7]
[wt 0.5]
[effectDestroy bit_bolg_01b]

[charaShake D 0.03 4 4 0.4]
[wt 1.0]

[se ad52]
[charaChange D 1098125600 2 fade 0.4]
[wait charaChange]

[charaTalk D]
[charaFadein D 0.1 1]

＠葛饰北斋
呜啊，爹爹！？[r]怎么一下子就被干掉了！？
[k]

[charaFace D 5]

＠葛饰北斋
呃，我的意识也开始模糊了……！[r]我说你，究竟是何方神圣……！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad270]

[charaTalk G]
[charaFace G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.4 1]
[wt 0.4]
＠G：？？？
当然。[r]Foreigner[line 3]格杀勿论！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.1]
[se ade157]

[effect bit_bolg_01b]
[wt 0.3]

[se ade157]

[effect bit_bolg_02b]
[seStop ade157 0.7]
[wt 0.5]

[charaFace D 4]
[charaShake D 0.03 4 4 0.4]

＠葛饰北斋
[messageShake 0.01 3 3 0.4]
呀啊啊啊啊啊啊啊啊啊啊啊啊啊！
[k]

[effectDestroy bit_bolg_01b]
[effectDestroy bit_bolg_02b]

[messageOff]
[charaSpecialEffect D flashErasure 1 1.7]
[se ad52]
[wait charaSpecialEffect D]
[wt 1.5]


[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]

[scene 63400]

[charaSet D 25003000 1 ？？？]

[wt 0.1]
[wipein leftToRight 0.4 1]
[wait wipe]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.4 1]
[wt 0.4]
＠罗宾汉
喂喂，Foreigner真的出现了啊！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 1]
[wt 0.4]
＠牛若丸
刚才确认了。[r]谜之物体坠落的地点是威基基大道！
[k]

？1：各位，我们走！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[wt 0.2]
[charaFace F 0]
[charaFadein F 0.1 -400,0]

[charaFace A 1]
[charaFadein A 0.1 400,0]

[charaFace E 1]
[charaFadein E 0.1 -100,0]

[charaFace H 5]
[charaFadein H 0.1 160,0]
[wt 0.1]

[charaMoveReturn F -400,-10 0.4]
[charaMoveReturn A 400,-10 0.4]
[charaMoveReturn E -100,-10 0.4]
[charaMoveReturn H 160,-10 0.4]
[wt 1.5]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]

？2：话说玛修也换衣服了呢！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
啊，嗯[r]因为那件衣服还是比较适合在迦勒底穿……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠罗宾汉
别那么死板嘛，御主。
[k]

＠罗宾汉
果断打倒敌人，果断回归度假生活，[r]好好享受奢侈吧！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠贞德·Alter
还要画漫画啦！[r]可别忘了哦！
[k]

[charaFadeout H 0.1]
[wt 0.1]

？！

[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[wipeout leftToRight 0.4 1]
[wait wipe]

[charaFadeout C 0.1]

[scene 63100]
[wt 1.0]
[wipein rightToLeft 0.4 1]
[wait wipe]

[effect bit_talk_33]

[bgm BGM_EVENT_24 0.1]

[charaTalk off]

[charaFace B 5]
[charaFadein B 0.1 2]

[charaFace G 0]
[charaFadein G 0.1 0]

[wt 1.0]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
那是……BB小姐！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠牛若丸
和她对峙的，[r]就是这次的Foreigner吗……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠BB
啊，[%1]！[r]来得正好！
[k]

[charaFace B 2]

＠BB
刚才从天而降了一个来路不明的从者，[r]还在城里大肆破坏！
[k]

＠BB
尽管我也很想应对，[r]但BB力量基本都用来保护游客了……
[k]

＠BB
而且您看啊，如果战斗的话，[r]难得的泳装就会被弄脏吧，所以拜托啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠牛若丸
泳装姑且不论，保护居民的觉悟是好事！[r]这个贼人就交给我们吧！
[k]

＠牛若丸
罗宾、玛修！[r]敌人从尘土中出现了，准备好！
[k]


[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[charaDepth D 0]
[charaDepth G 1]
[wt 0.1]
[se ad270]
[charaFace G 0]
[charaFadein G 0.7 1]
[wt 0.7]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 1.0]
[effectStop bit_talk_33]
[charaFadeout G 0.7]
[wt 1.7]


＠？？？
[line 3]检测到，违法从者反应。[r]不许可。全部　予以　处刑。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
哎。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠牛若丸
唔？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠罗宾汉
[line 6]（呆滞）。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]
＠贞德·Alter
铁桶甲胄？
[k]

？1：机，机[line 3]
？2：机，机[line 3]

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠BB
是机甲[line 4]！[r]不，是机器人[line 5]！
[k]

[charaFace B 5]
＠BB
不对，现在不是惊讶的时候！[r]那个从者的灵基从未见过！
[k]

＠BB
而且杀意十足，也无法对话！[r]在对各位游客造成伤害之前，击败这家伙吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[se ad1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
＠？？？
[line 3]破坏。[r][line 3]破坏！
[k]

[messageOff]

？1：总之，先动手吧，各位！
？！



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
