
＄94-02-39-09-1-0


[soundStopAll]

[charaSet A 9005001 1 福尔摩斯]
[charaSet B 6010000 1 朱丽叶]
[charaSet C 3011000 1 阿伦]
[charaSet D 3028002 1 安]
[charaSet E 4017000 1 多萝西]
[charaSet F 2023000 1 霍桑]
[charaSet G 1020000 1 亚当斯卡]
[charaSet H 6026000 1 伍]

[bgm BGM_EVENT_5 0.1]

[scene 11000]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠阿伦
克里斯打算写的是mom这个词……[r]安，难道是你杀了克里斯？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠安
不。[r]我并没有告诉克里斯我是他的母亲。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠多萝西
难怪我觉得你们特别亲密……[r]原来你们是这种关系啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠安
那是在你遇到这个男人很久以前的事了，[r]我们俩早就已经是过去式了。
[k]

[charaFace D 4]

＠安
家人会令自己变弱……正因为怀着这个想法，[r]我才会与克里斯形同他人……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
从克里斯的反应来看就能明白她没有撒谎，[r]但他在不知道自己母亲是谁的情况下就失去了生命。
[k]

＠福尔摩斯
对这样的克里斯来说，是不可能告发自己母亲的。[r]反到该说，不知母亲是谁的他，之所以写下了mom，
[k]

[charaFace A 6]

＠福尔摩斯
应该解释为他想告诉我们，[r]犯人具有母亲这个属性吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠霍桑
请等一下。[r]仅凭克里斯留下的文字作为推理的根据，
[k]

＠霍桑
未免不太妥当吧？[r]靠自己主观解释，怎么都能说得通啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠福尔摩斯
嗯，对不应该将死亡留言作为[r]推理根据的问题上，你的意见也有道理。
[k]

[charaFace A 0]

＠福尔摩斯
好吧。那我们绕一个弯子。[r]用消除法的话，大家也比较容易认同吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠亚当斯卡
这是什么意思？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
杀害克里斯的不在场证明。[r]尽管犯人不可能知道，但克里斯在临死之际，
[k]

＠福尔摩斯
摔坏了心爱的怀表。[r]而怀表的指针在半夜11点25分停止了。
[k]

＠福尔摩斯
从克里斯的死亡状况来考虑，
[k]

＠福尔摩斯
犯人并不是到来后立刻杀了他的，[r]而是与他有过短暂的交谈。
[k]

[charaFace A 6]

＠福尔摩斯
从入室到杀害，算得快一点的话，[r]应该需要5分钟到10分钟。
[k]

[charaFace A 0]

＠福尔摩斯
基于这点，11点25分前后[r]有不在场证明的人可以被排除。
[k]

＠福尔摩斯
我们先一口气减少嫌疑人吧。[r]打扑克的人可以被排除。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth H 10]
[charaTalk H]
[charaFace A 0]
[charaFace H 4]
[charaFadein H 0.1 0]
[charaFadein A 0.1 2]

＠伍
我也可以被计算在内吗？
[k]

＠福尔摩斯
当然了。因为彼此证明对方的不在场是非常重要的。
[k]

＠伍
那也就是说，[r][%1]的不在场证明也就自动成立了吧。
[k]

＠福尔摩斯
还剩下六个人。
[k]

＠伍
六个人？　不是七个人吗？[r]……你难道想把自己排除在外？
[k]

＠福尔摩斯
门被锁得非常紧吧？[r]如果我强行入侵留下痕迹的话，一定会被你发现的。
[k]

＠伍
真是个得理不饶人的侦探。[r]好吧，那就算六个人。
[k]

[charaFadeout H 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet H 5014000 1 凯恩]
[charaSet G 7028000 1 劳瑞]
[charaSet D 7023000 1 夏娃]
[charaSet C 2012000 1 哈丽叶]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
好了，凯恩。你的不在场证明呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠凯恩
这个时间段的话，我在玩捉迷藏哦。[r]对吧，劳瑞？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠劳瑞
嗯。在玩捉迷藏。[r]……我是从床上偷偷溜出来的。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠凯恩
我们是在11点20分左右被发现的哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠福尔摩斯
虽然是孩子说的话，[r]但可以理解为相互证明了对方的不在场吧。
[k]

[charaFace A 0]

＠福尔摩斯
所以只剩下四个人了。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se ade182]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
[wt 0.7]

[charaFadeout B 0.1]
[wt 0.1]

[se ade182]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 0.7]

[charaFadeout D 0.1]
[wt 0.1]

[se ade182]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.7]

[charaFadeout C 0.1]
[wt 0.1]

[se ade182]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.7]

[charaFadeout E 0.1]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠福尔摩斯
多萝西·戈尔迪，你有动机。[r]最重要的是，你有母亲这个属性。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace A 4]
[charaFace E 5]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]

＠多萝西
等一下，我不是犯人啊！
[k]

[charaFace A 0]

＠福尔摩斯
对，你不是犯人。
[k]

[charaFace E 2]

＠多萝西
哎？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 2]

＠凯恩
不要紧啦，多萝西夫人。[r]是你找到了我们吧？
[k]

＠凯恩
当时正好是11点20分哦。
[k]

[charaFace E 4]

＠多萝西
啊……看来我是睡迷糊了。[r]完全不记得还发生过这种事。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
凯恩说有能为自己作证的大人……[r]那指的应该就是前来寻找劳瑞的你吧。
[k]

[charaFace A 6]

＠福尔摩斯
好了，只剩下三……
[k]

？1：朱丽叶有不在场证明，所以不是吧？

？！

[charaFace A 0]

＠福尔摩斯
……嗯，说得没错。[r]她有其他人可以保证的不在场证明。
[k]

[charaFace A 4]

＠福尔摩斯
但我有我的步骤……[r]能稍微坚持一下吗？
[k]

＠福尔摩斯
好了，还剩两个人……已经够了吧。[r]因为一方知道自己是无辜的。
[k]

[charaFace A 0]

＠福尔摩斯
所以另一方必然就是犯人。
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_5 0.5]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

？1：……朱丽叶，事件当晚你和谁在一起吧？

？！

＠朱丽叶
……和妹妹。[wt 0.5][charaFace B 4][bgm BGM_EVENT_41 1.0][r]难道……啊啊，怎么会这样。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wt 2.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
犯人并不反对两家联姻本身。[r]也明白这么做是必要的。
[k]

＠福尔摩斯
所以现在凯恩与劳瑞都平安无事。[r]因为这两个人对两家的同盟是必要的。
[k]

[charaFace A 4]

＠福尔摩斯
但另一方面，犯人不惜两次冒着双方谈判[r]破裂的风险也要杀人。其中有究明动机的关键。
[k]

＠福尔摩斯
对犯人来说，朱丽叶的婚约，[r]就是这么一件如此不能原谅的事。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠朱丽叶
但是……妈妈没有杀害莫理斯和克里斯的动机吧！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
她有动机。[r]而且还是极为简单的原因。
[k]

[charaFace A 6]

＠福尔摩斯
不能接受你与莫理斯，以及你与克里斯的婚约，[r]却能允许凯恩与劳瑞婚约的理由是什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠朱丽叶
你想说的是配对的问题吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
没错。因为你真正的父亲，[wt 1.0][se ade182][r]是那边的阿伦·戈尔迪。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad3]
[seVolume ad3 0 0.5]
[wt 1.5]
[seStop ad3 1.0]



[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠朱丽叶
骗人……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠福尔摩斯
被杀害的他们，是你同父异母的兄弟。[r]也就是[#乱伦:Incest Taboo]……确实是不能被允许的婚姻。
[k]

＠福尔摩斯
但这是只有你母亲知道的真相。[r]所以只能独自藏着这个秘密……最终走向了杀人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠夏娃
为什么会这样……
[k]

[bgmStop BGM_EVENT_41 0.5]

＠夏娃
是么，[#妈妈]？
[k]
[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 4]
[wt 1.5]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠福尔摩斯
犯人是哈丽叶·维奥莱特[line 3][wt 0.5][se ade180]是你。
[k]

[messageOff]
[fadeout black 2.0]

[wait fade]
[wt 0.5]
[soundStopAll]
[end]
