

＄94-02-75-62-1-0


[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 罗宾汉]
[charaSet E 3034001 1 茨木童子]
[imageSet H cut083_book08 1]

[scene 28302]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 28300 2.0]
[wt 3.5]

[fadeout black 1.5]
[wait fade]

[scene 63410]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]
＠E：茨木童子
唔唔……吾好困倦……[r]但这个气息……是会动的人的气息……唔唔……
[k]

[messageOff]
[wt 0.1]
[charaMove E 0,-50 0.4]
[charaFadeout E 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

[se ade12]
[wt 1.6]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
各位，早上好！
[k]

＠玛修
印刷厂似乎将同人志送来了。[r]让我们立刻看看成品怎么样吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaDepth B 3]
[charaDepth D 1]
[charaDepth E 3]
[charaDepth C 2]
[wt 0.1]


[charaTalk off]

[se ad7]

[charaFace B 4]
[charaFadein B 0.4 380,-30]
[charaMove B 380,0 0.3]

[charaFace D 4]
[charaFadein D 0.4 120,-30]
[charaMove D 120,0 0.3]

[charaFace C 4]
[charaFadein C 0.4 -120,-30]
[charaMove C -120,0 0.3]

[charaFace E 4]
[charaFadein E 0.4 -380,-30]
[charaMove E -380,0 0.3]
[wt 3.5]

[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠E：茨木童子
终于来了吗！　吾的，吾创作的，装满了[r]吾之教诲的残酷鬼之教材[line 3]
[k]

＠E：茨木童子
『劝鬼道』终于送到了吗！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗宾汉
唔唔，你……你完成了啊……[r]居然……真的？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠牛若丸
不知为何，我在创作过程中的记忆也十分模糊……
[k]

＠牛若丸
尽管茨木就像被什么附体一样精神……
[k]

＠牛若丸
就像沉浸在梦中一样，[r]事到如今完全想不起来当时究竟画了些什么。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]
＠贞德·Alter
……同感。
[k]

＠贞德·Alter
……在闭门工作的过程中，似乎传来了类似诵经的声音，[r]还闻到了让人心情莫名轻松起来的香味……
[k]

[charaFace B 4]

＠贞德·Alter
但那究竟是不是现实呢，[r]还是在激战中体验的幻觉呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛修
其实我……也一样……[r]在这酒店内听到诵经声什么的，简直就是不可能的灵异现象。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠茨木童子
哼，哪有什么诵经声啊。[r]这里是鲁鲁夏威，压根没什么佛教徒。
[k]

＠茨木童子
不不，等一下。[r]这是吾倾尽全力的一作。
[k]

＠茨木童子
由于过于高贵，以至于超越了教科书的范畴，[r]进入了经书的领域……或许是这样吧！　哼哈哈哈哈！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠罗宾汉
只有茨木还是那么精神……[r]好吧，既然你这么说，那我们就打开看看。
[k]

＠罗宾汉
你一定心痒难耐地想要看到样品册子了吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠茨木童子
噢！　这还用说吗！[r]可以吧，御主！　快打开啦[line 4]！
[k]

[messageOff]
[wt 0.1]

[se ade11]
[wt 1.5]

[bgmStop BGM_EVENT_7 0.4]

[charaFace E 4]

＠茨木童子
[FFFFFF]？　这封面是什么？
[k]

＠茨木童子
以京都祭典的大烟花、百重塔为背景，[r]摆出高傲不羁姿势的茨木童子（成人版）的封面……
[k]

[charaFace E 2]

＠茨木童子
[messageShake 0.01 4 4 0.6]
[line 3]这内容是什么。[r]这内容是什么啦[line 3]！
[k]

？1：让我看看？

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[scene 63412 0.7]
[wt 0.7]
[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 3.0]
[charaFadeout H 0.7]
[scene 63410 1.0]
[wt 2.0]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wt 2.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 2.0]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 2.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]


＠贞德·Alter
为…………
[k]

[charaFace B 2]

＠贞德·Alter
[messageShake 0.01 3 3 0.0]
[font large]为什么啦[line 3]！！？
[k]

＠贞德·Alter
茨木，你到底都干了什么好事[line 3]！？
[k]

[charaFadeout B 0.1]
[messageShakeStop]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]
＠茨木童子
不……不是，这不是吾的错！[r]因为对吾来说，这种还太早了啦！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_27 2.0]
[wait fade]
[soundStopAll]
[end]
