
＄94-02-75-08-1-0

[soundStopAll]


[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 6034000 1 牛若丸]
[charaSet D 2003300 1 罗宾汉]
[charaSet E 1098156700 1 黑胡子]
[charaSet F 23002000 1 BB]
[charaSet G 25003000 1 ？？？]
[imageSet H cut082_photo 1]

[scene 63401]

[charaDepth F 1]
[charaDepth D 0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠罗宾汉
喂～，差不多该出门啦～。[r]我们预约的时间是从19:00开始哦～。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠牛若丸
主人！[r]今晚您答应了我的请求，选择了和风餐厅！
[k]

[charaFace C 1]

＠牛若丸
能在鲁鲁夏威吃到的日式料理究竟水准如何，[r]我现在就开始心怀期待了。
[k]

＠牛若丸
这么说来，我白天偷偷地去视察了一下，[r]发现店里的墙上挂着这种东西……
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[charaFadeout C 0.1]
[wt 0.5]

[charaScale H 1.01]
[scene 10001 1.0]
[se ade96]
[wt 0.4]
[seStop ade96 0.4]

[charaFadein H 1.0 0,-200]
[wait charaCut H]
[wt 1.0]

[bgm BGM_EVENT_27 0.1]

＠牛若丸
『食物战争记录保持者　乌冬面634碗　全部吃完。[r]　“椰子乌冬面真有创意！　非常感谢～！”』
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]
[scene 63401 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
……令人怀疑自己是不是看错了的纪念照片……[r]算了，一定是搞错了什么吧。
[k]

？1：六百三十四碗的女人……应该是某藏吧……
？2：难道是个非比寻常的怪物？

？！

[messageOff]
[charaFadeout C 0.1]
[bgmStop BGM_EVENT_27 0.4]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠贞德·Alter
啊，已经到晚餐时间了吗！？[r]我这边连一半都还没完成呢……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠罗宾汉
好啦好啦，正所谓饿着肚子不能那啥对吧。[r]尤其是[%1]和玛修。
[k]

＠罗宾汉
就当用来振作一下精神，去夜晚的大道上逛一会儿吧。[r]说不定会灵光一现想出好点子哦？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠贞德·Alter
…………说得对。否则照这样下去，[r]感觉这个跨页似乎会永远修改下去。
[k]

[charaFace B 0]

＠贞德·Alter
我也跟你们一起出去吧。[r]毕竟在鲁鲁夏威观光也是主要目的嘛。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
那大家一起出发吧。[r]从这里到圆玄制面大概需要徒步10分钟！
[k]


[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[wipeout leftToRight 1.0 1]
[wait wipe]

[charaFadeout A 0.1]

[charaSet H 98002000 1 特效用dummy]

[scene 63101]

[wt 0.5]
[wipein rightToLeft 1.0 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]

＠黑胡子
Oh！　你们是游客吧！
[k]

＠黑胡子
偶要拍照啦！　非常要拍了哦！[r]以威基基大道为背景拍纪念照片了哦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠罗宾汉
恶。那个黑胡子……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
您真是太客气了。[r]各位，他似乎要为我们拍摄纪念照哦！
[k]

＠玛修
作为社团『[#异端怪物:Gespenst Ketzer]』的成员，[r]我们肩并肩拍一张集体照吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠黑胡子
来～，大家一起哦。[r]小姑娘的数码相机借偶一下～。
[k]


＠黑胡子
偶的鹦鹉张三亲、[r]李四亲、王五亲也一起拍进去了哦。
[k]

＠黑胡子
来～，毫不留情地拍一张了哦～。[r]来，茄子～。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth E 0]
[charaDepth C 2]
[charaDepth A 1]
[charaDepth B 0]
[charaDepth D 1]
[charaDepth F 2]
[wt 0.1]

[charaFace E 0]
[charaFace C 0]
[charaFace A 13]
[charaFace B 6]
[charaFace D 0]

[charaFadein C 0.1 -390,0]
[charaFadein B 0.1 -150,0]
[charaFadein A 0.1 50,0]
[charaFadein E 0.1 180,0]
[charaFadein D 0.1 390,0]

[wt 1.0]

[se ad41]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF00]
[wt 2.0]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
非常感谢。[r]把几只鹦鹉也拍了进去，非常有鲁鲁夏威的……
[k]

[charaFace A 6]

＠玛修
黑胡子先生？[r]请问……您那像是要钱的手势究竟是……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠黑胡子
不是像是，而是在问你们要钱啦。[r]刚才，你们和咱家的鹦鹉一起拍照了吧。
[k]

＠黑胡子
这三只鹦鹉可是世界上仅存三只的稀少种。[r]一起拍照需要支付巨额费用啦。
[k]

＠黑胡子
一只就要10吉尔[#＄:纸币]，三只就是30吉尔[#＄:纸币]，[r]而五个人加起来就是150吉尔[#＄:纸币]。
[k]

[charaFace E 5]

＠黑胡子
哎哟，这可不是[#欺诈:鹭]哦？[r]因为咱家的都是鹦鹉啊！（一脸自豪。）
[k]

＠黑胡子
如果你们给不出这点钱的话，[r]在下是不会把这数码相机还给你们的哦？
[k]

[charaFace E 7]
＠黑胡子
呵呵呵……只要有150吉尔[#＄:纸币]，[r]今晚就能吃上带可乐的汉堡了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠罗宾汉
果然是这样……
[k]

[charaFace D 0]

＠罗宾汉
玛修小妹妹，在观光景点经常能遇到[r]这种会问你“要拍照片吗？”的人。
[k]

＠罗宾汉
其中有人是出于善意，[r]但也有像这样敲诈游客要钱的家伙。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
罗宾阁下，我觉得这不能责怪玛修阁下。[r]错的都是这个男人。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠贞德·Alter
是吗？　我倒是受到了很大的刺激。[r]旅游果然就该伴随着这种麻烦事才行呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠黑胡子
不会吧！？[r]面对鲁鲁夏威特色的鹦鹉大叔，
[k]

＠黑胡子
居然面带比起一天三顿饭更喜欢[r]砍人的笑容拔出了日本刀！？
[k]

[charaFace E 4]

＠黑胡子
在下受够了啦～，在下是在开玩笑啦，开玩笑。[r]只是黑色的海盗幽默罢了。
[k]

[charaFace E 6]

＠黑胡子
因为你们想啊，如果不偶尔这么做的话，[r]you们一定会忘了在下还算是个十恶不赦的海盗了吧？
[k]

＠黑胡子
恐怖等于船的铁律。[r]在下黑胡子就是这种慢悠悠干坏事的人啦。
[k]

？1：这么说来确实哦……

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠牛若丸
主人，您可不能被他骗了。[r]这男人刚才绝对是认真的。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

？2：但你要求的金额也小家子气了吧。

[charaFace E 0]

＠黑胡子
不会吧！？　不只是吉尔[#＄:纸币]，连耳朵[#＄:纸币]也行吗？[r]好嘞，下次再挑战更大的风险好啦！
[k]

？！

[se ad9]
[seVolume ad9 0.0 0.0]
[wt 0.1]
[seVolume ad9 3.0 0.2]

[charaFace E 7]

＠黑胡子
话虽如此，刚才我提案的纪念照片[r]可是出于百分百的善意哦？
[k]

＠黑胡子
玛修小姐和牛若亲（稍微有些可怕），[r]还有Alter阁下（相当可怕）。
[k]

＠黑胡子
你们都是不输给这条华美大道的美女嘛。
[k]

[charaFace E 0]

＠黑胡子
对，犹如迸发的火花……拉响的警报……[r]仿佛正瞄准着在下双腿间打算放光炮的感觉？
[k]

[charaFace E 9]
[wt 0.4]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[seStop ad9 1.0]
[se ad80]
[flashin loop 1 1 FFFFFFFF 2D2D2D4D]
[wt 1.5]
[seStop ad80 1.5]
[flashout 0.7]

[se ad34]
[se ad64]
[shake 0.05 5 5 1.5]
[fowardEffect bit_talk_explosion]
[wt 1.0]
＠黑胡子
[messageShake 0.01 3 3 0.6]
[se ade97]
[charaFace E 11]
[charaMove E 1256,0 0.4]
必胜[line 4]黄金[line 3]之剑！？
[k]

[messageOff]
[bgm BGM_EVENT_3 0.1]

？1：鹦鹉大叔[line 3]！
？2：难道是[line 3]Foreigner！？

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
黑胡子氏被打飞到海滩方向去了！[r]大概没事，就让我们相信船长的毅力吧！
[k]

＠玛修
更重要的是刚才的攻击……！[r]100米前方确认敌对反应！
[k]

＠玛修
御主，这是[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠罗宾汉
那边的十字路口一片混乱！[r]看来这个，是Foreigner……！
[k]


[messageOff]
[bgmStop BGM_EVENT_3 0.4]
[wipeout rectangleStripLeftToRight 0.4 1]
[wait wipe]
[charaFadeout D 0.1]
[wt 0.1]
[wipein rectangleStripRightToLeft 0.4 1]
[wait wipe]

[bgm BGM_EVENT_24 0.1]

[se ad270]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.4 1]
[wt 0.4]
＠？？？
[line 3]破坏　所有　一切。
[k]

＠？？？
无论是从者庆典会场。[r]还是始终无视点单的　饮食店。
[k]

＠？？？
全部。[r]将这　邪恶的　都市　全部，破坏干净[line 3]！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.4 1]
[wt 0.4]
＠BB
唔。再这么下去，[r]连我也无力保护城里的人们了……
[k]

＠BB
事已至此，只能放弃威基基的从者庆典，[r]将会场转移到钻石头……
[k]

？1：等一下[line 3]！
？2：我们来助阵了，BB！

？！

[charaFace F 6]

＠BB
[%1]！[r]还有迦勒底的各位！
[k]

[charaFace F 13]

＠BB
太棒了，BB亲大胜利～～！[r]果然人最重要的就是信任嘛！
[k]

[charaFace D 5]
[charaFadein D 0.1 280,0]
[wt 0.4]
[charaFace F 2]

＠BB
那个Foreigner似乎是认真的！[r]如果时间拖得太久，主大道都会被那家伙破坏的！
[k]

＠BB
现在情况刻不容缓，请尽快干掉那家伙！[r]这次一定要打倒那个邪恶的Foreigner！
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaDepth G 1]
[charaDepth H 0]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠？？？
邪恶的　Foreigner……？[r]…………？　…………？？？
[k]

[charaFace G 10]
[se bac66]
[charaPut H 1]
[charaEffect H bit_talk_charge_aura]
[wt 1.5]
[seStop bac66 0.4]

＠？？？
[line 3]说得　没错！[r]除我以外的　Foreigner　格杀勿论！
[k]

[messageOff]
[charaEffectStop H bit_talk_charge_aura]
[charaPut H 1200,1200]
[wt 0.4]
[charaFadeout G 0.1]
[wt 0.4]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠贞德·Alter
要来了，[%1]！[r]就让我将你那看似坚硬的甲胄一刀两断吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
