
＄94-02-49-09-1-1

[soundStopAll]




[charaSet A 1098138000 1 龙马]
[charaSet B 1098139000 1 阿龙小姐]
[charaSet C 6033002 1 以藏]
[charaSet D 1098133000 1 士官]
[charaSet E 1098132000 1 英灵兵1]
[charaSet F 1098132000 1 英灵兵2]
[charaSet G 1098132000 1 英灵兵3]
[charaSet H 1098150000 1 土方岁三_第一（剪影里只有眼睛发光）]

[bgm BGM_EVENT_5 0.1]

[scene 60100]

[fadein black 1.0]
[wait fade]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠以藏
……哦，还活着啊。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.4 1]
[wt 0.4]
＠龙马
……倒是以藏先生，你的侧腹被砍伤了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠以藏
笨蛋，总比你好吧。
[k]

[charaFace C 8]
＠以藏
今天真是令人心烦意乱，[r]尤其想痛快地挥刀。
[k]

＠以藏
这情况倒是正好。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿龙小姐
喂，以藏，有看到青蛙吗，青蛙？[r]阿龙小姐已经动不了了。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠士官
……让我们费尽了工夫，[r]没想到居然能毁掉那么多英灵兵。
[k]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠以藏
该死的，每次听信你的谗言结果总是这样！[r]我本来想靠我一个人斩杀Caster的啊。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠龙马
哈哈……对不起啦，以藏先生。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠士官
[line 3]好，干掉他们。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth G 2]
[wt 0.1]

[charaTalk off]
[se ad270]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 0.4]

[se ad270]
[charaFace F 0]
[charaFadein F 0.7 0]
[wt 0.4]

[se ad270]
[charaFace G 0]
[charaFadein G 0.7 2]
[wt 1.2]
＠英灵兵
……！
[k]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠以藏
……手都举不起来了。喂，阿龙，[r]快变成龙或是别的什么啦。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠阿龙小姐
你烦死了，以藏，小心我把你吃了。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠以藏
哼，看来到此为止了呢。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[bgmStop BGM_EVENT_5 0.1]
[se bac36]
[seVolume bac36 0 0.5]
[shake 0.03 3 3 0.5]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠龙马
……不，似乎赶上了。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[se ad609]
[shake 0.03 5 5 0.7]
[wt 1.0]
[seStop ad609 1.0]
[wt 1.0]

[bgm BGM_EVENT_24 0.1 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠士官
怎……怎么了！？　发生什么事了！？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]


[charaTalk H]
[charaFace H 0]
[charaFadein H 1.0 1]
[wt 1.4]
＠H：？？？
…………喂，你。
[k]

＠H：？？？
[line 3]是萨摩的？　还是长州的？
[k]





[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]
[soundStopAll]
[end]
