

＄94-02-75-51-1-0


[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 6034000 1 牛若丸]
[charaSet D 1098155400 1 黑胡子]

[imageSet E cut079_time03 1]
[imageSet F cut079_moji01 1]
[imageSet G cut079_moji03 1]

[scene 10000]

[fadein black 1.5]
[wait fade]

[charaScale E 1.0]
[charaScale F 1.0]
[charaScale G 1.0]
[charaFadein E 0.1 0,-200]
[charaFadein F 0.1 50,-200]
[charaFadein G 0.1 100,-200]
[wait charaCut E]
[wait charaCut F]
[wait charaCut G]
[wt 2.2]

[charaFadeout E 2.0]
[charaFadeout F 2.0]
[charaFadeout G 2.0]


[scene 63500 2.0]
[wt 2.0]

[charaSet E 2003300 1 罗宾汉]
[charaSet F 9004001 1 玛尔达]
[charaSet G 6001001 1 佐佐木小次郎]
[wt 0.5]

[bgm BGM_EVENT_28 0.1 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
那么，我去向其他各社团问候一声。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠贞德·Alter
我去取材。
[k]

＠贞德·Alter
短时间内应该回不来，[r]这段时间就拜托你们当店员啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠牛若丸
被托付了任务。[r]那么……！
[k]

[messageOff]
[bgmStop BGM_EVENT_28 2.0]
[fadeout black 2.0]
[wait fade]

[charaFadeout C 0.1]
[wt 1.0]

[se ad5]
[seVolume ad5 0 0]
[seVolume ad5 0.4 0.6]

[fadein black 2.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_93 0.1 1.0]

[seStop ad5 2.0]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.4]
＠黑胡子
呀嗬～，御主阁下。[r]同人志赶上了吗？
[k]

[charaFace D 9]
＠黑胡子
……哎呀，居然真的赶上了！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠牛若丸
要买一本吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ade96]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠黑胡子
那就拿一本吧。[r]唔嗯唔嗯……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠罗宾汉
怎么样，黑胡子大叔。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠黑胡子
尽管封面非常不错，[r]但主人公的战斗动机说得含混不清呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠牛若丸
是啊。[r]尽管主人公的玛尔达小姐魅力十足……
[k]

＠牛若丸
但由于和其他从者毫无关系，[r]所以看上去就是在找人打架而已。
[k]

＠牛若丸
这是负责构成的我的失误。[r]失落。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠黑胡子
话虽如此，跨页的品味却相当不错。
[k]

[charaFace D 10]
＠黑胡子
而最后玛尔达阁下与谜之剑豪的单挑，[r]感人肺腑，令人尊敬……
[k]

[charaFace D 2]
＠黑胡子
那在下就收下了哦～！
[k]

[messageOff]
[wipeout rightToLeft 1.0 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 1.0]


[wipein leftToRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 2]
[charaFadein G 0.4 0]
[wt 0.4]
＠玛尔达
哎呀？[r]这本同人……
[k]

＠玛尔达
啊啊，确实是以我为原型的同人呢。[r]我能要一本吗？
[k]

[charaTalk G]
＠G：佐佐木小次郎
也给在下一本。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠罗宾汉
哦，噢。[r]感谢惠顾。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ade96]
[charaTalk F]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
＠玛尔达
……唔嗯，唔嗯唔嗯唔嗯。
[k]

[charaFace F 4]
＠玛尔达
……尽管我很想追问最后为什么不是和空手搏击的，[r]而是和拿着晒衣杆的剑豪单挑。
[k]

[se ade96]
[charaTalk G]
[charaFace G 0]
＠佐佐木小次郎
尽管与没有武器的对手战斗[r]等同于单方面的虐杀，但是哎呀呀。
[k]

＠佐佐木小次郎
玛尔达阁下的拳头确实胜过任何锋利的武器。
[k]

[charaFace G 4]
＠佐佐木小次郎
果不其然，在下的剑被空手完美地接下来了，[r]随后就是刀身被握力折断加死亡擒抱。
[k]

[charaFace G 1]
＠佐佐木小次郎
哈哈哈。在下完全走进死亡路线了吧？[r]别说脸了，整个上半身都要被搅成肉泥了吧？
[k]

[charaTalk F]
[charaFace F 5]
＠玛尔达
怎么可能嘛，[r]人家有好好描写我的情况啦！
[k]

＠玛尔达
既然已经取得了优势，当然就要手下留情啦。[r]你看！　我这里不是有问对方是不是要投降嘛！
[k]

[bgmStop BGM_EVENT_93 1.0]
[charaFace F 1]
＠玛尔达
等下……[r]喂，我能问一句吗，[%1]？
[k]

＠玛尔达
这最后的剧情，在我赢得了优势之后，[r]为什么我却被对方反制了啦？
[k]

＠玛尔达
我觉得这个笨蛋武士根本没有这样的臂力啊……
[k]

[charaTalk G]
[charaFace G 0]
＠佐佐木小次郎
玛尔达阁下知道名为柔术的技术吗？
[k]

＠佐佐木小次郎
尽管现在已经体育化了，但这原本是在合战时，[r]为了从穿着甲胄缠斗的状态下存活下来的技术。
[k]

[charaFace G 1]
＠佐佐木小次郎
但凡武士，必然会学一些最基础的柔术。[r]若对手是掉以轻心的玛尔达阁下，那一次反制还是能做到的。
[k]

[bgm BGM_EVENT_27 0.1 1.0]
[charaTalk F]
[charaFace F 5]
＠玛尔达
呜……！[r]跟我去一趟沙滩啦，沙滩！
[k]

＠玛尔达
让我们根据这漫画的内容实际试试看吧！[r]这可是连天使都能进行锁臂的雅各大人的格斗术啊！？
[k]

＠玛尔达
怎么会输给东洋的，不，[r]是你那种可疑的柔道啦！
[k]

[charaTalk G]
＠G：佐佐木小次郎
哈哈哈。请恕在下谢绝。[r]因为在下现在还不想退去。告辞！
[k]

[messageOff]
[se ad7]
[charaMove G -1024,0 0.4]
[charaFadeout G 0.1]
[wt 0.8]

[charaTalk F]
[charaFace F 2]
＠玛尔达
[messageShake 0.01 3 3 0.8]
喂，等……等一下啦[line 3]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠玛尔达
抱歉，这是买书的钱！[r]很有意思，我会期待续篇的！
[k]

[messageOff]
[charaFace F 2]
[se ad59]
[seStop ad59 0.8]
[charaMove F -1024,0 0.6]
[charaFadeout F 0.4]


[fadeout black 2.0]
[wait fade]

[scene 28300]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[bgmStop BGM_EVENT_27 3.0]
[scene 28301 2.0]
[wt 3.5]

[messageOff]
[wt 0.5]
[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]

