

＄94-02-08-31-1-0
[soundStopAll]


[charaSet A 98002000 1 芙芙]
[charaSet B 10003000 1 杀生院祈荒]
[charaSet C 5005001 1 安徒生]
[charaSet D 5007001 1 莎士比亚]
[charaSet E 10003002 1 魔性菩萨]
[equipSet H 9806310 1 情人节礼装]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠芙芙
啾……？[r]啾啾，芙[line 3]呜……
[k]

[messageOff]
[charaMove A -64,0 0.3]
[wt 0.1]
[charaFadeout A 0.3]
[wt 0.2]

[wt 0.7]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]

＠杀生院祈荒
哎呀，御主。我正奇怪怎么到处都找不到您，[r]原来您在这里啊。
[k]

＠杀生院祈荒
您有时间吗？　有？[r]那真是太好了。
[k]

[charaFace B 4]

＠杀生院祈荒
或许您会觉得难以置信，[r]但不瞒您说，我杀生院正在找您。
[k]

[charaFace B 11]

＠杀生院祈荒
对，我从早上到刚才，都没有使用魔性之[#观:眼]，[r]单靠自己的双腿与双眼，在迦勒底内找您。
[k]

[charaFace B 7]

＠杀生院祈荒
正因为如此，才会磨蹭到现在这个时候……[r]但一切都过去了，内心的焦虑先搁置一边吧。
[k]

[charaFace B 0]

＠杀生院祈荒
毕竟今天是个难能可贵的日子。[r]没想到我的内心居然会如此激动。
[k]

＠杀生院祈荒
心中念着想寻找之人[r]居然是件如此愉快的事啊。
[k]

？1：呃……有什么事吗？
？2：祈荒，感冒了吗？

？！

[charaFace B 3]

＠杀生院祈荒
这[line 3]这是何等无心之言……
[k]

＠杀生院祈荒
[%1]大人的辱骂也十分新鲜……
[k]

[charaFace B 12]

＠杀生院祈荒
啊，不。不是这个意思。[r]我已经发誓今天要保持明媚春日般的心态了。
[k]

[charaFace B 13]

＠杀生院祈荒
真是的。还请您斟酌，御主。[r]请不要再让我感到羞耻了。
[k]

[charaFace B 10]

＠杀生院祈荒
别看我这样，我现在仍然未能满足……[r]或许会因为某个爆发而违背誓言……
[k]

？1：那么，难道……

？！

[charaFace B 1]

＠杀生院祈荒
是的。今天是情人节！
[k]

[charaFace B 0]

＠杀生院祈荒
为表达平日里的感谢之情，也为了赞颂您的自制力。[r]我希望能给您一份小小的回礼。
[k]

＠杀生院祈荒
很意外吗？　呵呵。我可不是一个[r]迟钝到会放过这种机会的女人。
[k]

＠杀生院祈荒
那么，请这边走。[r]我已经很久没招待[#人类:我]以外的存在了。
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout B 0.4]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 0.2]
[charaScale A 2.0]
[charaPut A 20,300]
[charaEffect A bit_talk_radiallight01]
[wt 1.5]

[wt 2.0]

？1：何等神圣……
？2：你喜欢萩饼吧。

？！

[charaFadeout H 0.4]
[wt 0.1]
[charaPut A 1200,1200]
[charaScale A 1.0]
[charaEffectStop A bit_talk_radiallight01]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.2]

＠杀生院祈荒
是的。这次……虽算不上洗心革面，[r]但我一心想着您的模样，就做成这样了。
[k]

[charaFace B 10]

＠杀生院祈荒
和其他各位制作的可爱的点心相比或许显得平平无奇，[r]但对我来说，这是最令人快乐的甜点……
[k]

＠杀生院祈荒
虽说我也能制作您喜欢的巧克力，[r]并如鹰爪般紧紧抓住您的心……
[k]

＠杀生院祈荒
但不知为何，这次我……有些希望您能知晓我的喜好。[r]……您不愿意吗？
[k]

？1：不会，这很好。

[charaFace B 0]

＠杀生院祈荒
是吗！[r]嗯，嗯，萩饼非常好吃哦！
[k]

[charaFace B 3]

＠杀生院祈荒
啊……不。咳咳。
[k]

[charaFace B 1]

＠杀生院祈荒
能让您高兴，那我也算得到回报了。[r]因为，这可是情人节啊。
[k]

＠杀生院祈荒
尽管与我不太相称，但至少今天，[r]我想试着表现一下少女的心情呢。
[k]

[messageOff]
[wipeout leftToRight 0.8 1]
[bgmStop BGM_EVENT_2 0.8]
[wait wipe]

[charaFadeout B 0.1]

[scene 11010]

[wt 0.5]

[wipein rightToLeft 0.5 1]
[wait wipe]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.2]

[bgm BGM_EVENT_1 0.1]

＠安徒生
呼哈哈哈哈哈哈哈哈哈哈哈！[r]呼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
[k]

＠安徒生
[f large]呼哈哈哈哈！（大爆笑。）
[k]

＠安徒生
喂，这真是一场好戏啊，莎士比亚！[r]我有种这将是十分了不得的杰作的预感！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 0]
[charaFace C 1]
[charaFadein C 0.4 2]
[wt 0.2]

＠莎士比亚
[FFFFFF]？[-]　怎么了，吾友安徒生啊。[r]居然将脚翘在沙发上大笑。
[k]

＠莎士比亚
难道是有什么不得了的天启降临了……[r]你手上拿着的只是最新终端的说明书吧？
[k]

[charaFace C 0]

＠安徒生
唔……这么说来，确实没错。[r]我刚才为什么会爆笑？　难道看到了什么奇怪的文字吗？
[k]

[charaFace C 1]

＠安徒生
不，这一定是所谓的预感。[r]比如说，对[line 3]
[k]

＠安徒生
仿佛看到了不知自己真面目的笨蛋，[r]死要面子地用与自己不符的装束打扮自己，
[k]

＠安徒生
本人都没意识到自己其实是个暴露狂，[r]孩子们也会对其指指点点的全裸分子那种！
[k]

[charaFace D 1]

＠莎士比亚
噢噢，是皇帝的新衣吧！　吾辈很喜欢那个！
[k]

＠莎士比亚
那可是交织着极具吾友文风的辛辣与善良，[r]将童贞恰到好处地进行了扭曲的名作啊！
[k]

[charaFace C 2]

＠安徒生
你就不能少说一句吗，威廉！
[k]

＠安徒生
读者怎么批评都可以，但作家间的批评[r]就另当别论了。这等同于相互厮杀！
[k]

＠安徒生
好，来战个痛快吧。我很久以前起[r]就对你的剧本有堆积如山的话要说。
[k]

＠安徒生
居然胆敢把帕克描写成那种愚蠢的傻妖精！[r]正因为你，一提到童话，就让人联想到妖精！
[k]

＠安徒生
你看看我这样子！　我一直觉得[r]我会以这个样子被召唤的原因之一就是你！
[k]

[messageOff]
[wipeout leftToRight 0.8 1]
[bgmStop BGM_EVENT_1 0.8]
[wait wipe]

[charaFadeout D 0.1]
[charaFadeout C 0.1]

[scene 10310]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rightToLeft 0.5 1]
[wt 0.3]
[bgm BGM_EVENT_2 0.1]
[wait wipe]

＠杀生院祈荒
…………[r]…………………………
[k]

[charaFace B 0]

＠杀生院祈荒
[line 3]哎哟，失礼了。[r]只是我刚才似乎听到了无关紧要的小飞虫的声音。
[k]

＠杀生院祈荒
那么[%1]大人，[r]我们去食堂吧。
[k]

＠杀生院祈荒
萩饼与热茶非常合适。[r]如果您不介意的话，请容我为您准备一些吧。
[k]

[charaFace B 1]

＠杀生院祈荒
偶尔感受一下风花雪月的风流也别有一番滋味。[r]暂时忘记尘世的喧嚣或许也不错。
[k]

[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_2 2.0]

[branch select04_end]

？2：这不像祈荒的风格，所以还给你。

[charaFace B 4]

＠杀生院祈荒
哎呀[line 3]您觉得这不像我吗[line 3]？
[k]

[charaFace B 6]

[bgmStop BGM_EVENT_2 1.5]

＠杀生院祈荒
您这么说，[r]我只会为自己的无德感到羞耻……
[k]

＠杀生院祈荒
这就是平日所作所为的……[r]报应吧……
[k]

[charaFace B 9]

＠杀生院祈荒
但是[line 3]对。
[k]

[charaFace B 8]

＠杀生院祈荒
既然如此，那我就如您所愿。[r]表露出隐藏的本性吧？
[k]

[messageOff]
[fadeout white 2.0]
[bgm BGM_BATTLE_55 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 41320]

[imageSet H back10001 1]

[charaScale H 1.01]
[charaPut H 1200,1200]
[charaFadeTime H 0.1 0.0]

[fadein white 0.7]
[wait fade]

[wt 0.3]


[branch select05]

？！

[label select05]

？1：哎……哎……？
？2：这……这可疑的场景是……！

？！



[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]

＠魔性菩萨
欢迎来到我的天上乐土。[r]魔性菩萨，回应您的愿望而来。
[k]

[charaFace E 3]

＠魔性菩萨
少女的誓言总是何等脆弱。[r]如此强烈的愿望居然还是化为乌有……
[k]

[charaFace E 8]

＠魔性菩萨
但是，这也是[%1]大人的愿望。[r]并不是我的过错吧？
[k]

[charaFace E 10]
[charaMoveScale E 1.1 0.7]
[charaMove E 0,60 0.7]
[wt 0.9]

＠魔性菩萨
呼……我这个人还真是不知廉耻。[r]居然完全遏制不住溢出的感情……
[k]

＠魔性菩萨
但是，还请您见谅。[r]因为这看上去[line 3]是如此，如此美味啊。
[k]

[charaFace E 1]

＠魔性菩萨
哎呀。居然脸色苍白，真可怜。[r]我知道这一定是糖分不足引发的贫血吧。
[k]

＠魔性菩萨
还请品尝这杀生院印的萩饼。[r]对，您不用留我那份。因为还有很多呢。
[k]

[charaFace E 3]
[charaMoveScale E 1.2 0.8]
[charaMove E 0,120 0.8]

[wt 0.9]

＠魔性菩萨
我十分喜欢萩饼……[r]但还有一个与萩饼同样喜欢的东西。
[k]

＠魔性菩萨
接下来我居然能尽情享受那喜欢的东西……[r]啊啊，真令人欲罢不能……
[k]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth H 2]

[charaPut H 0,-200]
[charaFadeTime H 1.7 0.9]

[charaMoveScale E 1.4 1.2]
[charaMove E 0,250 1.2]
[wt 1.2]

＠魔性菩萨
好了，那我就不客气了。[r]超度之日也已确定。
[k]

[charaFadeTime H 1.0 1.0]

＠魔性菩萨
犹如轻取萩饼，[r]好好品尝吧。
[k]

＠魔性菩萨
呵呵……无论您逃去哪里，都在我的掌心之上。[r]连世界的尽头都是下个魔境的入口。
[k]

＠魔性菩萨
来吧[line 3][r]再次沉溺于极致快乐中吧。
[k]

＠魔性菩萨
实现，天上解脱[line 3]
[k]

[bgmStop BGM_BATTLE_55 1.0]
[wt 1.0]

[messageOff]

[label select04_end]


[wait fade]
[wt 1.0]
[soundStopAll]
[end]
