
＄94-02-08-28-1-0
[soundStopAll]


[charaSet A 10001002 1 Passionlip]
[charaSet B 7016001 1 玉藻猫]
[charaSet C 10001000 1 Passionlip回忆]
[imageSet G 1098126000 1]
[equipSet H 9806320 1 情人节礼装]

[scene 10000]

[se ade163]
[seVolume ade163 0 0.0]
[wt 1.0]
[seVolume ade163 1.0 1.0]
[wt 1.0]
[seStop ade163 0.2]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

？1：……？
？2：背后似乎传来了某种危险的声音……

？！

[wipeout rightToLeft 0.5 1]
[wait wipe]
[scene 10310]

[charaFadein G 0.1 800,-263]

[wt 0.2]
[wipein leftToRight 0.5 1]
[wait wipe]


？1：什么嘛，一个人也没有啊。

？！

[charaFadeout G 0.3]
[wt 0.7]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.2 664,0]

[charaMove A 6 1.2]
[wt 1.5]

＠？？？
………………
[k]

[messageOff]
[wipeout leftToRight 0.5 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 10000]
[wt 0.2]

[se ade163]
[seVolume ade163 0 0.0]
[wt 1.0]
[seVolume ade163 1.0 1.0]
[wt 1.0]
[seStop ade163 0.2]

[bgmStop BGM_EVENT_5 0.3]

？1：你难道以为我会这么说吗！

？！

[scene 10310]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.3 1]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

＠Passionlip
啊哇哇……！[r]对对……对不起[line 3]！
[k]

＠Passionlip
我没有恶意，只是想送巧克力给您，[r]但总是找不准时机……！
[k]

？1：（糟了……顿时有种强烈的罪恶感……）
？2：这是我不好，很抱歉吓到你了……

？！

[charaFace A 4]

＠Passionlip
不，这是我的错，我始终无法鼓起勇气……[r]才会做出偷偷跟踪的行为……
[k]

[charaFace A 3]

＠Passionlip
但还好被[%1]发现了。
[k]

＠Passionlip
谢谢您，[r]能这么教训我，我很高兴。
[k]

[charaFace A 0]

＠Passionlip
那个……所以说。[r]今天是翘首以盼的情人节……
[k]

[charaFace A 2]

＠Passionlip
做……做好觉悟吧！[r]请收下我的全力！
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：这是……圣代？
？2：好多看起来很好吃的立方体冰淇淋……

？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.2]

＠Passionlip
是的。我也想过做真正的巧克力，[r]但无论如何都做不好……
[k]

＠Passionlip
但朋友教会了我，[r]说“要活用材料的原汁原味”。
[k]

＠Passionlip
怎……怎么样？[r]看上去好吃吗……？
[k]

？1：嗯。而且 Lip 的样子也与平时不太一样。
？2：话说，你那套衣服……

？！

[charaFace A 6]

＠Passionlip
……！[r]这是……那个……应该算是顺其自然吧……！
[k]

＠Passionlip
光是巧克力就已经让我什么都顾不上了，[r]但猫小姐强烈要求……！
[k]

[messageOff]
[wipeout diaOut 1.5 1.0]
[bgmStop BGM_EVENT_7 1.5]
[wait wipe]
[charaFadeout A 0.1]
[scene 41330]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[effect bit_sepia01]
[wipein diaOut 1.0 1.0]
[wt 0.5]
[bgm BGM_EVENT_28 0.1]
[wait wipe]

＠玉藻猫
唔，你的力量只有这种程度吗？[r]这样连冷冻金枪鱼也只会伸个懒腰后就陷入永眠。
[k]

[charaFace B 2]

＠玉藻猫
你应该将为御主着想的感情尽可能地倾注进去！[r]紧紧～地！　紧紧～地！　就像牵着手的恋人！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠C：Passionlip
啊，好……！[r]是这样吗，猫老师！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玉藻猫
完全不够，不要小看白令海！[r]怎么能没有足以穿透螃蟹甲壳的热情呢！
[k]

＠玉藻猫
更紧一些～！[r]从撒网到拥抱！　然后被捕捉的螃蟹会怎么样！？
[k]

＠玉藻猫
没错，只有 KISS 了！[r]当眼前有[#螃蟹罐头:好吃东西]的时候，谁都会[#一口咬碎:噬咬]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]


＠C：Passionlip
猫……猫小姐好大胆啊……！[r]但是……[charaFace C 5]我也能理解这种心情……！
[k]

[charaFace C 10]

＠C：Passionlip
是……是这样吗……？[r]紧紧地～……紧紧地～～～～！
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玉藻猫
漂亮！[r]凝缩了素材美味的立方体完成了汪！
[k]

＠玉藻猫
来吧，多做一点！[r]因为这个味道只有 Lip 能做得出来！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠C：Passionlip
Yes sir，师父！　我似乎开始有自信了！[r]Passionlip，开始啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玉藻猫
唔。尽管 Lip 一心一意，但由于她消极的思路，[r]还是让她全心全意集中在料理上为好。
[k]

[charaFace B 5]

＠玉藻猫
但这样最多也只能做出看上去好看的膏状点心，[r]少女力不够高。我得表现一下甜点师的能力了。
[k]

＠玉藻猫
把这里这么弄……唔，平衡真难掌握。[r]而且确实显得相当无趣。
[k]

＠玉藻猫
这里应该增加点创意，加条鱼干吗？[r]不，我要冷静点，如今可不是暴力的时代。
[k]

＠玉藻猫
虽说钻对手失败的空子是玉藻属的老毛病，[r]但今天的我是 Lip 的老师，要自重。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠C：Passionlip
……呼，做了好多……[r][FFFFFF]？[-]　猫小姐，您在做什么啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玉藻猫
唔？　问我做什么，当然是装盘啊？[r]圣代肯定少不了樱桃吧？
[k]

[charaFace B 1]

＠玉藻猫
没事，这种程度的帮忙不会有人计较的！[r]毕竟这可是 Lip 一辈子仅一次的攻势嘛！
[k]

＠玉藻猫
只有今天，我会全程支援！[r]主人一定会感到高兴的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠C：Passionlip
…………！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玉藻猫
哎哟。但是有个交换条件。[r]你那身衣服实在缺少情人节的感觉。
[k]

＠玉藻猫
重型设备系少女全身心的突击，[r]送的时候怎能不穿最好的裙子呢！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 2]
[wt 2.0]

[wipeout diaOut 1.5 1.0]
[bgmStop BGM_EVENT_28 1.5]
[wait wipe]
[charaFadeout C 0.1]
[scene 10310]
[effectStop bit_sepia01]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
[wipein diaOut 1.0 1.0]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]
[wait wipe]

＠Passionlip
基于这样的情况，[r]我才选择了现在我能选的最好灵基。
[k]

＠Passionlip
……唔。尽管很羞耻，但还好穿了这身衣服。[r]因为[%1]也夸奖了我。
[k]

？1：这样啊。真是个可靠的朋友呢。

？！

[charaFace A 1]

＠Passionlip
是的！[r]是对我来说过于优秀的老师，也是朋友。
[k]

[charaFace A 6]

＠Passionlip
那……那我就此告辞了！[r]我还要向猫小姐报告呢！
[k]

[charaFace A 3]

＠Passionlip
如果您愿意吃掉，我会非常高兴的。[r]稍后记得将品尝后的感想告诉我哦！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
