

＄94-02-75-44-1-0



[soundStopAll]

[charaSet A 6031000 1 刑部姬]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 2003300 1 罗宾汉]
[charaSet D 98100400 1 玛修]
[charaSet E 6034000 1 牛若丸]
[imageSet H cut083_book12 1]

[scene 28302]

[fadein black 1.0]
[wait fade]
[wt 1.0]

[scene 28300 2.0]
[wt 3.5]

[fadeout black 1.5]
[wait fade]

[scene 63410]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.2]

[bgm BGM_EVENT_2 0.1 1.0]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.4 1]
[wt 0.4]
＠刑部姬
太阳是……[r]黄色的……
[k]

[charaFace A 1]
＠刑部姬
和御主亲一起……[r]啊哈哈……见证了清晨初升的太阳呢……
[k]

＠刑部姬
这是不能做的坏事呢…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]
＠贞德·Alter
你或许想用很性感的台词来表述，[r]但我觉得你还是去睡比较好。
[k]

[charaFace B 13]
＠贞德·Alter
总之，那啥[line 3][r]这次多谢你的帮忙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠刑部姬
呵，呵呵，数码作画就交给我吧……[r]贞德·Alter亲的傲娇味我就收下了……
[k]

[charaFace A 9]
＠刑部姬
倒……[line 3]
[k]

[messageOff]
[wt 0.1]
[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.2]

＠刑部姬
……抱歉接下来就交给你们了晚安……呼。
[k]


[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠罗宾汉
哎呀，真的倒下了呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠玛修
对。刑部姬小姐好像睡着了。[r]不要吵醒她。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠牛若丸
她拼命到令人震惊的程度……[r]我也想向她学习。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[se ade12]
[wt 1.8]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠贞德·Alter
好嘞来了！
[k]

[messageOff]
[charaMove B -512,0 0.6]
[se ad55]
[seStop ad55 0.5]
[wipeout leftToRight 0.5 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 1.0]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 0.2]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
每次打开装着样本书信封的瞬间总是非常紧张。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.6]
[charaFadeout B 0.1]
[wt 0.4]

[se ade11]
[wt 1.5]

[scene 63412 0.7]
[wt 0.7]
[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 3.0]
[charaFadeout H 0.7]
[scene 63410 1.0]
[wt 2.0]

[bgm BGM_EVENT_7 0.1 1.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠牛若丸
噢噢！　太棒了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠罗宾汉
哎，印刷得相当不错呢。[r]不枉公主那么拼劲全力。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠贞德·Alter
……嗯。那我们出发吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠牛若丸
向从者庆典，进发！
[k]

？1：向从者庆典，进发！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
是！
[k]

？2：你刚才是不是模仿[#向镰仓进发:事关重要]的句式说的？

[charaFace E 1]
＠牛若丸
哎嘿嘿，被您看出来了啊！
[k]

？！


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]
