

＄94-02-90-01-1-0
[soundStopAll]


[charaSet A 1014001 1 弗格斯]
[charaSet B 3001000 1 库·丘林]
[charaSet C 3006001 1 弁庆]
[charaSet D 2006001 1 大卫]
[charaSet E 3011001 1 芬恩]
[charaSet F 3002001 1 迪尔姆德]
[charaSet G 1002000 1 阿尔托莉雅·Alter]
[charaSet H 11003001 1 贞德·Alter]

[scene 60300]

[se ad518]
[seVolume ad518 0 0.0]

[fadein black 1.5]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]
[seVolume ad518 1.0 0.4]
[wait fade]



[charaTalk off]


[charaTalk depthOff]
[charaDepth A 0]
[charaDepth B 1]
[charaFace B 5]
[charaFadein B 0.4 0]
[charaFace A 1]
[charaFadein A 0.4 2]
[wt 2.2]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[wt 0.6]
[charaTalk depthOn]

[charaFace C 1]
[charaFadein C 0.4 0]
[charaFace D 1]
[charaFadein D 0.4 2]
[wt 2.2]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 0.6]

[charaSet A 1007002 1 高文]
[charaSet B 1012001 1 贝德维尔]

[charaFace E 0]
[charaFadein E 0.4 0]
[charaFace F 1]
[charaFadein F 0.4 2]
[wt 2.2]
[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 0.6]

[charaSet C 1020000 1 兰斯洛特]
[charaSet D 2008001 1 崔斯坦]

[charaFace G 1]
[charaFadein G 0.4 0]
[charaFace H 1]
[charaFadein H 0.4 2]
[wt 2.2]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.6]

[charaSet E 4002001 1 伊斯坎达尔]
[charaSet F 4029001 1 阿喀琉斯]

[charaFace B 10]
[charaFadein B 0.4 0]
[charaFace A 1]
[charaFadein A 0.4 2]
[wt 2.2]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[wt 0.6]

[charaSet G 5015001 1 阿马德乌斯]
[charaSet H 11006001 1 萨列里]

[charaFace D 6]
[charaFadein D 0.4 0]
[charaFace C 1]
[charaFadein C 0.4 2]
[wt 2.2]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[wt 0.6]

[charaSet A 6019002 1 小太郎]
[charaSet B 6030000 1 段藏]

[charaFace F 1]
[charaFadein F 0.4 0]
[charaFace E 3]
[charaFadein E 0.4 2]
[wt 2.2]
[charaFadeout F 0.4]
[charaFadeout E 0.4]
[wt 0.6]

[charaSet C 1017001 1 武藏]
[charaSet D 6031001 1 刑部姬]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth H 1]
[charaFace G 1]
[charaFadein G 0.4 0]
[charaFace H 14]
[charaFadein H 0.4 2]
[wt 2.2]
[charaFadeout G 0.4]
[charaFadeout H 0.4]
[wt 0.6]
[charaTalk depthOn]

[charaSet E 5003001 1 玉藻前]
[charaSet F 1030000 1 铃鹿御前]

[charaTalk depthOff]
[charaDepth A 0]
[charaDepth B 1]
[charaFace B 3]
[charaFadein B 0.4 0]
[charaFace A 6]
[charaFadein A 0.4 2]
[wt 2.2]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[wt 0.6]
[charaTalk depthOn]

[charaFace D 5]
[charaFadein D 0.4 0]
[charaFace C 3]
[charaFadein C 0.4 2]
[wt 2.2]
[charaFadeout D 0.4]
[charaFadeout C 0.4]
[wt 0.6]

[charaTalk depthOff]
[charaDepth F 0]
[charaDepth E 1]
[charaFace F 2]
[charaFadein F 0.4 0]
[charaFace E 1]
[charaFadein E 0.4 2]
[wt 2.2]

[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.5]
[seStop ad518 1.5]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaTalk depthOn]
[wt 1.0]
[charaSet A 98052040 1 尼禄]
[charaSet B 8001000 1 玛修]
[charaSet C 5009001 1 达·芬奇]
[charaSet D 7010001 1 卡利古拉]
[charaSet E 2002001 1 吉尔伽美什]
[charaSet F 1098157400 1 恺撒]
[charaSet H 5009000 1 特效用dummy]
[fadein black 0.7]
[wait fade]

[bgm BGM_EVENT_4 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.2]

＠尼禄
所以说，今年终于又迎来了这个时期！[r]尼禄祭，威风凛凛的第4次！
[k]

[charaFace A 6]

＠尼禄
呵呵呵。怎么样，[%1]啊，[r]看这盛况。
[k]

＠尼禄
这是属于罗马的，罗马举办的，为罗马而存的节日！[r]余也会打起十二分干劲来。
[k]

[charaFace A 1]

＠尼禄
今年同样会准备令人眼花缭乱的丰富奖品，[r]所以希望大家积极参加，来一场力量与技巧的比拼。
[k]

[charaFace A 7]

＠尼禄
不过，最后获得胜利的必定会是余！[r]今年余一定要赢得罗马最强剑士的美誉！
[k]

？1：皇帝陛下心情不错呢。

[charaFace A 8]

＠尼禄
那当然啦！[r]奥林比亚大赛只要能举办就是好事！
[k]

？2：该不会……要用无限毅力什么的……？

[charaFace A 6]

＠尼禄
呵呵呵。这种还是不说为好哦。
[k]

＠尼禄
因为最近尼禄祭有些套路化，[r]因此余认为自己也该展示一下这女神般的艳美身姿啦。
[k]

＠尼禄
不是什么米罗的维纳斯，[r]而是尼禄的维纳斯！
[k]

？！

＠玛修
前辈～！　尼禄陛下～～！[r]对不起，请让一下路～！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]
[wt 0.2]

＠玛修
呼。太拥挤了。[r]光挤到这里来就费尽了力气。
[k]

＠玛修
但这也是迄今为止的尼禄祭一直非常成功，[r]深受大家喜爱的证明。是非常好的事。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0]
[charaFace B 13]
[charaFadein B 0.1 2]

＠尼禄
唔嗯，请原谅这过于热烈的场面吧！[r]玛修今天看起来似乎也比平时更为强悍哦！
[k]

[charaFace B 7]

＠玛修
嗯。今年我也会倾尽全力。[r]请一定要好好看着哦，御主。
[k]

＠玛修
不肖玛修·基列莱特，[r]今年一定会努力挤进前十的！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.2]

＠达·芬奇
这种时候应该说努力赢得优胜才对吧，玛修？[r]你可是迦勒底的代表从者啊。
[k]

＠达·芬奇
而且这次的优胜奖品比以往更为特殊。
[k]

＠达·芬奇
我个人希望[%1]能够赢得这份奖品哦。
[k]

？1：达·芬奇亲，早上好！

[charaFace C 1]

＠达·芬奇
哟，早上好。以及我有些高兴。
[k]

＠达·芬奇
『无论何时都不能忘记问候。』
[k]

＠达·芬奇
这是自人理烧却事件以来我们间的约定吧。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

？2：特殊的优胜奖品……？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace C 5]
[charaFadein C 0.1 2]

＠尼禄
达·芬奇，现在说这个为时过早。[r]待余在典礼上发表之前，务必保密！
[k]

[charaFace C 2]

＠达·芬奇
哎哟，请恕我失礼。[r]一不小心说漏嘴了。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠尼禄
唔嗯。参加从者差不多也到齐了。
[k]

＠尼禄
那余就去[#斗技场:Colosseum]了。[r]回头见，[%1]、玛修。
[k]

＠尼禄
只要用示巴就能在这食堂观看[#开幕仪式:典礼]的现场，[r]汝等在这里慢慢享受吧。
[k]

[messageOff]
[charaFadeout A 0.1]

[cueSe Battle bac343]
[cueSeVolume bac343 0 0.0]
[cueSeVolume bac343 1.3 1.0]
[wt 1.2]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.2]
[cueSeStop bac343 0.2]

＠卡利古拉
噢噢噢噢噢[line 4]！[r]尼禄[line 7]！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]

＠尼禄
舅父大人！？　现在欢呼未免为时过早吧！？[r]您的心意余非常高兴，但应该在典礼的时候……
[k]

[charaFace D 3]

＠卡利古拉
…………
[k]

[bgmStop BGM_EVENT_4 0.5]

[charaFace D 2]

＠卡利古拉
[messageShake 0.05 4 7 0]
噢噢噢噢噢噢噢噢噢[line 3]！[r]国库空啦尼禄噢噢噢噢噢[line 3]！[messageShakeStop]
[k]

[charaFace A 5]
[charaMoveReturn A -256,15 0.2]

＠尼禄
谁是把国库用光的暴君啦！[r]尽管确实用得快空了，但还没到全空[line 3]
[k]

[bgm BGM_EVENT_5 0.1]

＠尼禄
……不，难不成……[r]舅父大人指的是现在的罗马金库！？
[k]

[charaFace D 1]

＠卡利古拉
[line 6]呼。[r]（一副深得我心的自豪表情。）
[k]

[charaFace A 2]

＠尼禄
怎么可能啦！[r]金库里有余存了一年的资产，
[k]

＠尼禄
以及这次的优胜奖品，[r]从达·芬奇那里买来的『圣杯』啊！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
圣杯！？　优胜奖品是指圣杯吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠达·芬奇
嗯。恰好有一个发生后自我毁灭的特异点。
[k]

＠达·芬奇
尽管质量不高，但那个特异点还是[r]留下了一个圣杯。那可是魔力结晶哦。
[k]

＠达·芬奇
回收圣杯，小心谨慎地修正轮廓，[r]让其变得能够使用就是我的工作。
[k]

＠达·芬奇
而这次，那个圣杯的事被尼禄陛下发现。[r]既然是拿去当优胜奖品，我当然用合适的价格让给她了哦☆
[k]

？1：太天才了……
？2：合适的价格……究竟花了多少QP……

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠尼禄
哎，没有那个就没法继续办了！[r]舅父大人，犯人究竟是[line 3]
[k]

[charaTalk B]

[bgmStop BGM_EVENT_5 0.3]

[se ad31]
[wt 0.5]
[seStop ad31 0.3]

[wt 0.5]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
请等一下，示巴启动了……！[r]影像出现了……！
[k]

[messageOff]
[fadeout black 0.3]
[wait fade]
[charaFadeout B 0.1]
[scene 39100]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[charaPut H 1]
[charaEffect H bit_talk_security]
[wt 0.5]
[se ad1]
[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_40 0.1]

＠吉尔伽美什
呼哈哈哈哈哈哈哈！[r]现在是深夜三点，晚安各位英灵们！
[k]

＠吉尔伽美什
哎呀。你们那儿现在还是早上吧？[r]哈哈哈哈。原谅本王，这是个[#AUO:英雄王]笑话。
[k]

＠吉尔伽美什
本王居然会忘了时差的问题。[r]哼。麻烦的是只要身在这个城市就会变得不分昼夜。
[k]

＠吉尔伽美什
这就是与本王般配的100万美金的夜景。[r]哎哟，这么说你们应该明白了吧？
[k]

[charaFace E 3]

＠吉尔伽美什
好了[line 3]首先，[r]本王必须向男装的Saber说声抱歉才行。
[k]

＠吉尔伽美什
罗马第五皇帝啊。[r]关于你费尽心血积蓄的财富。
[k]

[charaFace E 4]

＠吉尔伽美什
全都成为本王的囊中物了。[r]为何会变成这样，你不妨去问恺撒。
[k]

＠吉尔伽美什
只不过，那男人现在应该已经远走高飞了吧。[r]真是自家人里可怕的守财奴。
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_40 0.7 0.4]
[wait fade]
[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[wt 0.5]
[cameraFilter gray]
[wipeFilter cinema 0.5 0]
[fadein black 0.5]
[wait fade]

＠恺撒
『我确实借了钱。[r]　也从你那里借了一些钱。』
[k]

＠恺撒
『但我这么想。我是罗马的体现者。[r]　也就是说，我的欠款就是罗马的欠款。』
[k]

＠恺撒
『与罗马相关的人等同于我自家人。[r]　你难道不觉得他们也算连带责任保证人吗？』
[k]

[charaFace F 0]

＠恺撒
『话说，这里有一座充满魅力的金库。[r]　没错。足以抵消我欠款的金库。』
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout F 0.1]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.5]
[cameraFilter normal]
[wipeOff]
[fadein black 0.5]
[bgmStop BGM_EVENT_40 1.0]
[wait fade]

＠尼禄
尤[messageShake 0.04 8 6 1.0][line 3]利[line 3]乌[line 3]斯[line 3]！
[k]

[charaFace E 1]

＠吉尔伽美什
哼。综上所述，[r]你的金库现在已经属于本王了。不好意思哦。
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace E 0]

＠吉尔伽美什
但是！　本王虽同情你，却无法苟同！
[k]

＠吉尔伽美什
从者竞技奥林匹克？[r]第4届尼禄祭？　荒谬！
[k]

[charaFace E 2]

＠吉尔伽美什
同一会场岂能使用四次！[r]竞技场早就落伍了！
[k]

＠吉尔伽美什
本王则会准备最新型的会场！[r]没错[line 3]比方说这里。
[k]

＠吉尔伽美什
位于纽约曼哈顿的现代最顶级表演场地……
[k]

＠吉尔伽美什
娱乐的巅峰！[r]麦迪逊广场花园！
[k]

？1：那个英灵现在居然在纽约！
？2：冠以人类最古老名号的人居然……

？！
＠尼禄
什么！[r]全天候型体育馆[line 5]！？
[k]

[charaFace E 1]

＠吉尔伽美什
呼哈哈，本王可不是白白去度假胜地铺张地游玩哦。[r]从那时起，本王就在计划这件事！
[k]

＠吉尔伽美什
而本王要在此宣言。[r]这个祭典，将是决出最强从者的祭典！
[k]

＠吉尔伽美什
为准备适合这次祭典的会场，[r]本王才降临到纽约。
[k]

[charaFace E 2]

＠吉尔伽美什
听好了，屏幕前的英灵们！[r]迦勒底之门已经开启！
[k]

＠吉尔伽美什
自命最强之人都来纽约吧。
[k]

＠吉尔伽美什
不用说，这次也是团队战。[r]本王会在这摩天楼顶楼等你们！
[k]

＠吉尔伽美什
打倒在场的强者们，[r]当除自己以外所有人都倒下之时，
[k]

＠吉尔伽美什
本黄金Archer，[r]人类最古老的英雄王就会降下裁定！
[k]

＠吉尔伽美什
当然，在地表的[#会场:广场花园]内，[r]与本王缔结了契约的秘书美分已经准备了各种豪华奖品！
[k]

＠吉尔伽美什
尽情战斗，尽情游玩，挑战本王吧！[r][line 3]现在是汝等凭自身实力证明最强之时！
[k]

[charaFace E 1]
[charaFadeTime E 1.0 0.7]

＠吉尔伽美什
哼哼哼……呼哈哈……[r]哈[line 4]哈哈哈哈！
[k]

[messageOff]
[wipeout cutSide 0.15 0.1]
[se ad562]
[bgmStop BGM_EVENT_3 1.0]
[wait wipe]
[charaPut H 2400,2400]
[charaEffectStop H bit_talk_security]
[charaFadeout E 0.1]
[wt 1.0]
[scene 10000]
[wipein cutSide 0.1 0.1]
[wait wipe]

[scene 60300]

[se ad518]
[seVolume ad518 0 0.0]
[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_5 0.1]
[seVolume ad518 1.0 0.3]
[wait fade]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
这下事情严重了……[r]没想到尼禄祭居然被夺走了！
[k]

[charaFace B 3]

＠玛修
然后，那个……[r]尼禄陛下……会何等……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 0.5]
[seStop ad518 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaShake A 0.07 2 1 1.0]

＠尼禄
何等……[r]何等……
[k]

？1：…………（不知该如何安慰她。）
？2：尼禄……？

？！

[seStop ad518 0.5]
[bgm BGM_EVENT_4 0.1]

[charaFace A 7]

＠尼禄
没错，何等！[r]这是何等创意，英雄王那家伙[line 3]！
[k]

[charaFace A 6]

＠尼禄
执着于竞技场的余太愚蠢了！[r]既然现代有更好的舞台，那当然该充分利用啦。
[k]

＠尼禄
豪华的霓虹灯，闪耀的摩天大楼，[r]以及顶层奢侈的唐培里侬香槟王！
[k]

[charaFace A 1]

＠尼禄
唔嗯，尽管是敌人，但何等豪华绚烂，以及阔绰！[r]所谓的娱乐就该这样才行嘛！
[k]

[charaFace A 2]

＠尼禄
余很乐意回应你的挑战！[r]还有聚集在这里的英灵们啊！
[k]

＠尼禄
尽管尼禄祭被人夺走了，[r]但吾等的祭典丝毫未变！
[k]

＠尼禄
尼禄祭改为[#BATTLE IN NEWYORK:纽约之战] 2019，[r]在此开幕！
[k]

＠尼禄
要将嘴上说要决出最强，[r]却坚信自己才是最强的[#英雄王:那家伙]打个措手不及！
[k]

＠尼禄
大家何不让他尝尝特大的[#宝具:一击]，[r]把他从屋顶打下来呢！
[k]

[se ad647]
[se ad16]
[wt 2.0]
[seStop ad647 1.0]
[seStop ad16 0.7]
[wt 0.7]

？1：这才像皇帝陛下嘛！

？！

[charaFace A 8]

＠尼禄
唔嗯！　交给余吧！[r]说实话，余也很期待纽约！
[k]

[charaFace A 1]

＠尼禄
呵呵。接下来将是一场竞争哦，[r][%1]、玛修。
[k]

＠尼禄
能挑战英雄王的队伍只有一组。[r]余非常期待能看到究竟谁能获得胜利！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
