

＄94-02-75-42-1-0




[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 6034000 1 牛若丸]
[charaSet C 2003300 1 罗宾汉]
[charaSet D 7031000 1 贞德·Alter]
[imageSet H cut083_book06 1]

[scene 63412]


[fadein black 1.0]
[wait fade]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-200]
[wt 3.0]
[charaFadeout H 0.7]
[scene 63410 1.0]
[wt 2.0]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.4 1]
[wt 0.4]
＠贞德·Alter
……唔。[r]我觉得做得……还算不错。
[k]

[charaFace D 4]
＠贞德·Alter
但总有些欠缺呢。[r]所有一切都有种半吊子的感觉。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠罗宾汉
不要气馁嘛，[r]肯定比上次熟练多了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠牛若丸
说得对。
[k]

＠牛若丸
我们助手组的技术也有提升。
[k]

[charaFace B 5]
＠牛若丸
……这样也不错呢，嗯。
[k]

＠牛若丸
尽管这些工作和生前截然不同，[r]但正因为如此，才倍感新鲜。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠贞德·Alter
好，总之完成了。[r]好了，我们前往会场吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
嗯，一定要加油！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[soundStopAll]
[end]
