


＄94-02-49-07-1-0

[soundStopAll]



[charaSet A 10007000 1 冲田Alter]
[charaSet B 1027001 1 冲田总司]
[charaSet C 1098138000 1 坂本龙马]
[charaSet D 1098139000 1 阿龙小姐]
[charaSet E 1098135000 1 织田信长]
[charaSet F 98112300 1 男性村民]
[charaSet G 1098139000 1 阿龙小姐２]
[charaSet H 98002000 1 特效用dummy]

[charaDepth C 9]
[charaDepth D 1]
[charaDepth H 10]


[scene 59900]

[fadein black 1.0]
[wait fade]

[se ad207]
[seVolume ad207 0 0.0]
[wt 0.1]
[seVolume ad207 2.0 0.4]
[se ad60]
[wt 1.5]
[seStop ad60 1.0]
[wt 0.1]



？1：好像顺顺利利就到达了呢。
？2：……好安静啊。

？！

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.7 1]
[wt 0.7]
＠冲田总司
来了啊……
[k]

＠冲田总司
那我们开始吧。
[k]


[messageOff]
[seStop ad207 1.0]
[wt 1.2]
[se bac304]
[wt 0.7]
[seStop bac304 1.0]
[wt 1.0]

[bgm BGM_EVENT_3 0.1 1.0]

？1：稍……稍微等一下！？
？2：你是冲田小姐吧？

？！

[charaFace B 4]
＠冲田总司
对身为敌方的我称呼得还真是亲密。
[k]

[charaFace B 5]
＠冲田总司
看来你似乎认识我，[r]但这是圣杯战争。
[k]

＠冲田总司
你所认识的冲田总司，[r]和在此处挥剑的冲田总司不可能是同一个人。
[k]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
……我有一个问题要问你。[r]……我是你吗？
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠冲田总司
这谁知道呢？
[k]

＠冲田总司
我从没有使用过那种大太刀。
[k]

＠冲田总司
……但是，刚才我也说了，这是圣杯战争。[r]这种事是可能发生的。
[k]

[charaFace B 4]
＠冲田总司
………[r]真奇怪……
[k]

＠冲田总司
在厮杀之前絮絮叨叨说话并不像我的风格。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠冲田Alter
是啊，我也有这种感觉。
[k]

[charaFace A 5]
＠冲田Alter
……所以我就直接确认好了。
[k]

[messageOff]
[se bac305]
[wt 0.7]
[seStop ad60 1.0]
[wt 1.0]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠冲田总司
好吧……
[k]

＠冲田总司
[line 3]战场之事无善恶。[r]只顾一味斩杀！。
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠冲田Alter
………我要上了！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.2]

[se ad171]
[effect bit_talk_Slash_white_01]
[wt 0.5]

[bgmStop BGM_EVENT_3 1.5]
[fadeout black 1.5]
[wait fade]

[scene 59700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_5 0.1 1.0]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠织田信长
Rider吗……[r]居然不费吹灰之力就击溃了我的军队。
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠坂本龙马
哪有的事，外表姑且不论，[r]那些谜之生物的战斗力还是相当可怕的……
[k]

＠坂本龙马
那就是你的[#战线:Red line]的力量吗？
[k]

[charaFace C 5]
＠坂本龙马
[line 3]第六天魔王，织田信长公。
[k]

＠坂本龙马
像这样直接面对你，[r]才令人感慨不愧是战国霸王，压迫感十足。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠织田信长
哼，亏你好意思说这种言不由衷的话。
[k]

[charaFace E 6]
＠织田信长
话说Rider，你的目的是什么？
[k]

[charaFace E 0]
＠织田信长
根据你的答案，[r]我们或许并不需要争斗吧？
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠坂本龙马
哎呀，如果当真如此可就轻松啦。
[k]

[charaFace C 5]
＠坂本龙马
但遗憾的是，我的目的是信长公，[r]就是你。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠织田信长
我是你的目的？
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠坂本龙马
嗯，根据我的调查，[r]这次圣杯战争的关键，恐怕就是你。
[k]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠织田信长
哦……Rider，[r]你也打算放弃这次比试吗？
[k]

＠织田信长
放弃向圣杯许愿吗？
[k]
[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠坂本龙马
啊，关于这个问题啊，[r]其实真正的Rider已经不在啦。
[k]

[messageOff]
[charaTalk depthOff]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
＠阿龙小姐
正牌货已经被这位阿龙小姐给打飞了哦。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠织田信长
……什么？
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFace D 0]
[charaFadein C 0.1 1]
[charaFadein D 0.1 1]
＠坂本龙马
我原本就不算在这次圣杯战争的人员内，
[k]

[bgm BGM_EVENT_24 0.1 1.0]

＠坂本龙马
[line 3]而是[#在世界的推动下]来到此处的。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠织田信长
你说什么？[r]难不成你是抑止的……
[k]

[charaFace E 1]
＠织田信长
哇哈哈哈哈！　这下有趣了！[r]我终于成为世界的敌人了吗！！
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 5]
[charaFace D 0]
[charaFadein C 0.1 1]
[charaFadein D 0.1 1]
＠坂本龙马
嗯，就是这么一回事。
[k]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠织田信长
那我们注定会战斗吧。
[k]

＠织田信长
好吧，打倒你，[r]离开这狭小的国家，拓宽世界吧。
[k]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 2]
[charaFace D 0]
[charaFadein C 0.1 1]
[charaFadein D 0.1 1]
＠坂本龙马
……要上了哦，阿龙小姐！　使用宝具。
[k]

[charaTalk D]
[charaFace D 7]
＠阿龙小姐
包在我身上吧，我可是只要阿龙小姐出马，[r]这种家伙根本不在话下的阿龙小姐哦。
[k]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠织田信长
居然搞突袭，看来你们很想拼出胜负来呢。
[k]
[charaFadeout E 0.1]
[wt 0.1]

[charaDepth C 9]
[charaDepth D 1]
[charaDepth H 10]
[charaDepth G 2]


[charaTalk C]
[charaFace C 6]
[charaFace D 7]
[charaFace G 7]
[charaFilter D silhouette 00000080]
[charaFadein C 0.1 1]
[charaFadein D 0.1 1]
[charaFadein G 0.1 1]
[se ad153]
＠坂本龙马
为天逆鉾厌恶之国津大蛇，[charaFadeout G 1.5][wt 1.5][seStop ad153 1.0]
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 1098140000 1 阿龙小姐_龙形态]
[charaFilter D normal 00000080]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠织田信长
哦，那女人果然是你的宝具吗！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk off]
[charaFace C 2]
[charaFace D 0]
[charaFadein C 0.7 1]
[charaFadein D 0.7 1]
[wt 0.7]
＠坂本龙马
我要上了，第六天魔王！
[k]

＠坂本龙马
『如[line 3]翱翔天际之龙！』
[k]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠织田信长
哈！　讨伐龙倒是挺有意思的！
[k]

＠织田信长
但我这『[#三千世界:三段击]』是无敌的！
[k]


[messageOff]
[bgmStop BGM_EVENT_24 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]


[charaSet C 1027002 1 冲田总司]
[charaSet G 1098118800 1 光]


[scene 59700]
[wt 0.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_3 0.1 1.0]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠冲田总司
迅疾，锐利！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaPut H 0,125]
[charaScale H 1.5]
[charaEffect H bit_talk_ichimon01wh]
[se ad32]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaShake A 0.04 4 4 0.5]
＠冲田Alter
……呜！？
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠冲田总司
[line 3]太慢了！
[k]

＠冲田总司
想切入对方近身要靠的可不是双腿哦！
[k]

＠冲田总司
凝神聚气于脐下丹田，[r]用身体缩减与对方的距离！
[k]

[messageOff]
[wt 0.1]


[flashin once 0.05 0.05 FFFFFF66 FFFFFF00]
[wt 0.5]
[flashin once 0.05 0.05 FFFFFF4D FFFFFF00]
[wt 0.2]
[flashin once 0.05 0.05 FFFFFF66 FFFFFF00]
[wt 0.4]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田Alter
……这是什么？
[k]

[messageOff]
[bgm BGM_EVENT_3 0.5 0.2]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFF80 FFFFFF00]
[se ad437]
[scene 46100]
[charaFadeout A 0.1]
[wt 0.1]
[effect bit_sepia01]
[cameraFilter gray]
[wt 0.3]
[flashOff]


[charaTalk F]
[charaFace F 0]
[charaFilter F silhouette 00000080]
[charaFadein F 0.1 1]
＠F：？？？
……这孩子已经不行了。[r]生得太早了。
[k]


＠F：？？？
快看，皮肤发黄，气若游丝。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFilter G silhouette 00000080]
[charaFadein G 0.1 1]
＠G：？？？
就不能……就不能想想办法吗？
[k]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠F：？？？
放弃吧，阿光。
[k]

＠F：？？？
最多也只能再撑2、3天了。[r]我们现在唯有向菩萨祈祷了。
[k]


[messageOff]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFF80 FFFFFF00]
[se ad437]
[charaFadeout F 0.1]
[wt 0.1]
[effectStop bit_sepia01]
[cameraFilter normal]
[scene 59700]
[wt 0.3]
[flashOff]


[bgm BGM_EVENT_3 0.5 1.0]

[charaPut H 1]
[charaScale H 1.0]
[charaEffect H bit_talk_h_slash01 0,0 H]
[se ad32]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF4D FFFFFF00]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠冲田总司
怎么能用手挥剑呢！[r]剑就该腰部发力挥舞！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
……呜！[r]这种事……！
[k]


[messageOff]
[bgm BGM_EVENT_3 0.5 0.2]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFF66 FFFFFF00]
[scene 46901]
[se ad437]
[charaFadeout A 0.1]
[wt 0.1]
[effect bit_sepia01]
[cameraFilter gray]
[wt 0.3]
[flashOff]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠光
……阿弥陀佛！[r]请务必，请务必救救宗次郎吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠冲田Alter
…………
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠光
请务必，请务必……让宗次郎……
[k]

＠光
这孩子一定会做好事的……[r]求求您了，救救宗次郎吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[se ad39]
[seVolume ad39 0 0.5]
[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠冲田Alter
……既然如此，那这幼童。
[k]

＠冲田Alter
会在将来的人生中，
[k]

＠冲田Alter
[line 3]与我缔结仅限一次的契约。
[k]

＠冲田Alter
将此身，献给世界。
[k]


[messageOff]
[shake 0.05 4 4 0.2]
[flashin loop 0.1 0.05 FFFFFF66 FFFFFF00]
[se ad437]
[se ad39]
[fadeout white 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 0.1]
[effectStop bit_sepia01]
[cameraFilter normal]
[scene 59700]
[seStop ad39 1.0]
[wt 0.3]
[flashOff]
[fadein white 1.0]
[wait fade]



[bgm BGM_EVENT_3 0.5 1.0]


[effect bit_talk_14 0,-60]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF66 FFFFFF00]
[shake 0.03 3 3 0.4]
[se ad32]
[wt 0.2]
[effect bit_talk_14 -192,0]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF4D FFFFFF00]
[shake 0.03 3 3 0.4]
[se ad32]
[wt 0.2]
[effect bit_talk_14 204,40]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFF66 FFFFFF00]
[shake 0.03 3 3 0.4]
[se ad32]
[wt 0.5]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠冲田总司
……你是傻瓜吗！
[k]

＠冲田总司
我的刀和你的大太刀[r]虽然看上去不同，但道理是一样的！
[k]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠冲田Alter
这我当然明白！[r]还差一点，还差一点就能追上了！
[k]


[se ad592]
[messageOff]
[bgmStop BGM_EVENT_3 0.5]
[fadeout white 0.6]
[wait fade]

[charaFadeout A 0.1]
[wt 0.1]

[scene 59200]
[wt 2.0]

[wipeFilter cinema 0.5 0]
[wt 0.1]


[fadein white 3.0]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠冲田Alter
……原来是这样，我是为了还清当时欠下的债，[r]现在才会作为抑止的显现……
[k]


[messageOff]
[se ad592]
[fadeout white 0.6]
[wait fade]


[charaFadeout A 0.1]
[wt 0.1]
[wipeOff]

[scene 59700]
[wt 2.0]

[fadein white 0.5]
[wait fade]


[charaPut H 1]
[charaScale H 1.0]
[charaEffect H bit_talk_v_slash01]
[se ad32]
[wt 0.2]
[flashin once 0.1 0.1 FFFFFFD0 FFFFFF00]
[fowardEffect bit_talk_14]
[shake 0.05 2 4 0.5]
[se ad170]
[wt 0.5]


[se ad7]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[charaShake B 0.03 5 5 0.5]
[wt 0.5]


＠冲田总司
……唔！[r]居然用那把大太刀追上了我的剑速！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.1 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
……终于追上了哦。
[k]

＠冲田Alter
……而且我想起来了。[r]我果然是你。
[k]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠冲田总司
……谁知道呢，这可不好说哦。[r]而且胜负还未定。
[k]

？1：已经对拼了很久了……
？2：冲田小姐应该不擅长长期战才对！

？！

＠冲田总司
虽然我不知道你在期待什么，[r]但如果在等我魔力耗尽，那是白费功夫。
[k]

＠冲田总司
只要我还在这[#战线:Red line]之内，[r]我的魔力就不会耗尽。
[k]

＠冲田总司
连刻印在我这身体上的病魔诅咒，[r]也无法阻止我的行动。
[k]

＠冲田总司
这就是这[#战线:Red line]赐予我的力量。
[k]

？1：你……你说什么……！？
？2：那不就是完美冲田小姐吗！

？！
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠冲田Alter
不，若非如此就难办了。[r]我必须夺回真正的我。
[k]

[charaFace A 2]
＠冲田Alter
我要上了，接下来将是最后一招[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠冲田总司
好吧……[r]那我也会赌上一切当你的对手。
[k]

[messageOff]
[se ad39]
[effect bit_talk_36]
[wt 1.5]

[fadeout white 0.3]
[wait fade]

[effectStop bit_talk_36]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]

[seStop ad39 1.0]
[fadein white 1.0]
[wait fade]

[wt 0.4]

[charaFace C 2]
＠C：冲田总司
新选组一番队队长『冲田总司』前来造访！
[k]

＠C：冲田总司
[line 3]接我这秘剑之闪光吧！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
