

＄94-02-08-49-1-0
[soundStopAll]


[charaSet A 2021001 1 Archer Inferno]
[equipSet H 9806480 1 情人节礼装]

[scene 10400]

[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 202100:Archer Inferno:巴御前]
御主，御主。
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
呵呵，辛苦了。[r]今天您似乎非常忙碌啊。
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
能像这样看到御主精神的表情，[r]呵呵呵。总觉得我也好像感到高兴了。
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠A：[servantName 202100:Archer Inferno:巴御前]
如果是平时[line 3]
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
御主每天都在战斗。[r]尽管我只能想象，但这，
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
绝不是什么轻松的道路吧。[r]必然是一场严苛的战斗。
[k]

[charaFace A 4]

＠A：[servantName 202100:Archer Inferno:巴御前]
所以……我稍微，有些担心您。[r]担心连休息时间都没有的连续战斗，是否会伤到身体。
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]

＠A：[servantName 202100:Archer Inferno:巴御前]
但是。但是！　说起今天的御主！
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
与战斗时的感觉不同，但全身充满了力量，[r]一副十分愉快的样子呢。
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
我真是太高兴了。[r]居然能看到御主这种样子。呵呵呵。
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
综上所述[line 3][r]为了声援认真忙于在做些什么的御主！
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
请收下这个！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：谢谢！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 202100:Archer Inferno:巴御前]
没什么，没什么。[r]该道谢的应该是我。
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
尽管我不是很明白，但我会为您声援。[r]您现在一定正忙于愉快的玩耍吧！
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
今天请务必加油！[r]我会由衷为您声援的！
[k]


？2：这是……情人节礼物吧？

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 202100:Archer Inferno:巴御前]
啊？
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
情人节？　那是什么啊？
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_2 1.5 0.3]
[wait fade]
[wt 2.5]


[charaFace A 3]
[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

＠A：[servantName 202100:Archer Inferno:巴御前]
是……是这样啊[line 3]
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
………………连这种事都不知道，我居然……[r]太不好意思了。啊啊，太不好意思了。怎么会这样。
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠A：[servantName 202100:Archer Inferno:巴御前]
不。没事！[r]当然，就算是这样也无所谓。
[k]

[charaFace A 2]

＠A：[servantName 202100:Archer Inferno:巴御前]
正所谓入乡随俗！　这样很好！
[k]

[charaFace A 0]

＠A：[servantName 202100:Archer Inferno:巴御前]
请将这当做倾注了平日感谢之情的[r]情人节礼物收下吧。
[k]

[charaFace A 1]

＠A：[servantName 202100:Archer Inferno:巴御前]
……[r]……
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
啊，对了，既然是这样的事[line 3]
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
那[&如果您有中意的姑娘:如果您有中意的男性]，[r][&有没有从她那里收到巧克力呢:有没有将巧克力送给人家呢]？
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
尽管我不是很熟悉恋爱方面的问题，[r]但怎么说呢，您随时可以找我商量。嗯！
[k]

＠A：[servantName 202100:Archer Inferno:巴御前]
您什么话都可以对我说哦，御主！
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
