

＄94-02-75-19-1-0



[soundStopAll]


[charaSet A 98100400 1 玛修]
[charaSet B 7031000 1 贞德·Alter]
[charaSet C 2003300 1 罗宾汉]
[charaSet D 6034000 1 牛若丸]


[charaSet E 6031000 1 刑部姬（剪影）]
[charaSet F 6028000 1 尼托克丽丝（剪影）]
[charaSet G 5030001 1 山鲁佐德（剪影）]
[charaSet H 6007001 1 杰基尔]


[scene 63400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_28 0.1]

[se ad172]
[wt 1.5]
[seStop ad172 0.4]
[wt 0.4]


？1：呜唏～！　尽管很想玩，但现在状态绝佳啊！

？2：任务一会儿再说。先继续敲键盘吧。

？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.4]
＠玛修
这就是度假胜地的加速效果吧，[r]今天前辈的状态非常好呢。
[k]

＠玛修
从早上开始就一直在敲键盘，[r]然后不断被贞德·Alter小姐否决，
[k]

＠玛修
大量情节都已经完成了誊清。[r]“被否决未免太浪费了！　可以改成小说！”
[k]

＠玛修
好像是这样。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠贞德·Alter
……[r]……
[k]

[charaFace B 13]
＠贞德·Alter
是吗，反正无所谓。[r]但你好歹也是个人类吧。
[k]

＠贞德·Alter
去床上稍微休息一会儿吧。[r]有需要的时候我会叫你的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠罗宾汉
不要太勉强自己啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠贞德·Alter
啊，对了。
[k]

＠贞德·Alter
Shielder，你能去外面帮忙摄影吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFace B 6]
[charaFadein B 0.1 0]
＠玛修
啊，好。[r]要拍摄什么呢？
[k]

[charaTalk B]
[charaFace B 0]
＠贞德·Alter
我主要想要的照片都记在这里了，[r]看这个吧。
[k]

[se ade96]
[charaTalk A]
[charaFace A 7]
＠玛修
原来如此……[r]明白了，那么牛若丸小姐。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠牛若丸
明白了。[r]那么主人，我和玛修阁下一起行动啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠罗宾汉
我也出门搜集其他社团的情报好啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠贞德·Alter
可别偷懒哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠罗宾汉
这是我的台词吧。[r]还剩两天，再振作一下啦。
[k]

[messageOff]
[bgmStop BGM_EVENT_28 1.0]
[charaFadeout C 0.4]

[se ad93]
[wt 2.0]
[se ad94]
[wt 0.8]

？1：那我稍微睡一会儿。
？！

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠贞德·Alter
知道了。[r]你快去睡吧。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.4]

[wipeout openEye 3.0 1.0]
[wait wipe]

[scene 10000]

[fadeout black 0.1]
[wait fade]

[wipein openEye 0.1 1]
[wait wipe]

[wipeFilter cinema 0.5 0]

[scene 63400]
[wt 1.0]

[fadein black 2.5]
[wait fade]

[bgm BGM_EVENT_11 0.1 1.0]

[se ade206]

＠
[line 3]睡眠的呼吸声十分平静。
[k]

＠
令人有些恼火。[r]或是，有些许愧疚。
[k]

＠
[&他:她]其实并不需要陪我。
[k]

＠
难得来一趟鲁鲁夏威，[r][&他:她]完全可以尽情享受度假的乐趣。
[k]

＠
但是，[&他:她]却选择了这里。[r]……真是个好事的御主。
[k]

＠
将[&他:她]留在视野的角落，[r]手上一刻不停地画着漫画。
[k]

＠
忽然意识到格子进度的不自然，不禁啧了下嘴。[r]将剩下半页的剧情做了点变更。
[k]

＠
该怎么变更才好呢……
[k]

＠
犹豫，烦恼，一次又一次地将脑海中的话说了出来。
[k]

[seStop ade206 0.1]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-40]
＠贞德·Alter
其实……什么都可以吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
什么都可以。[r]其实什么都可以才对。
[k]

＠
但是，却无论如何都下不了手。
[k]

＠
这种痛苦的感情本是不需要的。
[k]

[bgmStop BGM_EVENT_11 1.0]

＠
啊啊，但是，所以。[r]至少[line 3]
[k]

[bgm BGM_EVENT_29 0.8]

＠
至少，不能失去这份热情。
[k]

＠
正因为是兴趣，因为这是兴趣。[r]才要将热情全部倾注进去。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-40]
＠贞德·Alter
……好。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠
我认为，这样应该能行。
[k]

＠
舒了口气，伸了个懒腰。[r]……御主还在睡觉。
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-40]
＠贞德·Alter
喂，起来。[r]快起来啦。
[k]
[charaFadeout B 0.1]
[wt 0.1]

＠
因为感觉会很好玩，就捏住了[&他:她]的鼻子。[r][&他:她]露出了些许痛苦的表情，想要挣脱。
[k]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-40]
＠贞德·Alter
居然想挣脱，太自以为是了。
[k]
[charaFadeout B 0.1]
[wt 0.1]

＠
就是这样，在[&他:她]醒来前，[r]尽情地玩弄了[&他:她]一阵子。
[k]

[messageOff]
[se ad570]
[seVolume ad570 0 0.6]
[wt 1.2]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-40]
＠贞德·Alter
快～起～床～，快～起～床～。[r]快～给～我～起～床～。
[k]

[charaFace B 7]
＠贞德·Alter
哎呀，看上去很痛苦呢。[r]但谁让你不起床啦。
[k]

[messageOff]
[se ad570]
[seVolume ad570 0 0.6]
[wt 1.2]

[charaFace B 6]
＠贞德·Alter
我是不会放过你的。
[k]

[messageOff]
[se ad93]
[wt 2.0]

＠贞德·Alter
好啦好啦，放弃挣扎快起来。[r]再不起来，就会遭遇更悲惨的下场哦？
[k]

＠E：？？？
呀，呀嗬～。[r]我有点事……
[k]

[charaFace B 18]
＠贞德·Alter
呵呵，这样居然还能睡着。[r]你好大的胆子啊。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk off]

[charaFace E 0]
[charaFace F 0]
[charaFace G 0]

[charaFilter E silhouette 00000080]
[charaFadein E 0.4 -256,-40]

[charaFilter F silhouette 00000080]
[charaFadein F 0.4 0,-40]

[charaFilter G silhouette 00000080]
[charaFadein G 0.4 256,-40]
[wt 1.6]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet E 6031000 1 刑部姬]
[charaSet F 6028000 1 尼托克丽丝]
[charaSet G 5030001 1 叙述者的Caster]

[charaDepth B 10]
[charaDepth E 0]
[charaDepth F 0]
[charaDepth G 0]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 0,-40]
＠贞德·Alter
好歹也是拯救人理的御主大人嘛。[r]但居然如此破绽百出[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_29 1.0]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 18]
[charaFadein B 0.1 270,-40]
[wt 0.2]

[charaFace E 8]
[charaFadein E 0.4 -270,-40]
[wt 0.4]
＠贞德·Alter
……[r]……
[k]

＠刑部姬
……[r]……
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaFace G 0]
[charaFadein G 0.4 -270,-40]
[wt 0.4]
＠[servantName 503000:叙述者的Caster:山鲁佐德]
……[r]……
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaFace F 9]
[charaFadein F 0.4 -270,-40]
[wt 0.4]
＠尼托克丽丝
……[r]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
＠E：全员
你们请继续……
[k]

[messageOff]
[se ad93]
[charaFadeout E 0.4]
[charaFadeout G 0.4]
[charaFadeout F 0.4]
[wt 2.0]
[se ad94]
[wt 0.8]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-40]
＠贞德·Alter
[messageShake 0.01 3 3 0.5]
[f large]不是啦！
[k]

[messageOff]
[fadeout black 2.0]
[wait fade]

[charaFadeout B 0.1]

[wipeOff]
[scene 10000]
[wt 0.1]

[fadein black 0.1]
[wait fade]

[wipeout openEye 0.1 1.0]
[wait wipe]

[scene 63400]
[wt 1.0]

[wipein openEye 0.3 1]
[wait wipe]
[wt 0.1]
[wipeout openEye 0.3 1]
[wait wipe]
[wt 0.4]

[wipein openEye 2.0 1]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]
＠贞德·Alter
……[r]……
[k]

？1：早上好。

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠刑部姬
早上好，御主亲。
[k]

？2：抱歉，我睡得太沉了？

[charaFace B 3]
＠贞德·Alter
……没……没关系啦……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

？！

＠刑部姬
御主亲，你还记得什么吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 2]
[charaFace E 4]
[charaFadein E 0.1 0]
＠贞德·Alter
（你敢继续说下去就杀了你的眼神。）
[k]

[charaTalk E]
[charaFace E 1]
＠刑部姬
……不过，那啥。[r]算是拿到了事件CG的感觉吧！
[k]

？1：你在说什么啊？
？！

[charaTalk B]
[charaFace B 9]
＠贞德·Alter
话说，那两个人是来干什么的？
[k]

[charaTalk E]
[charaFace E 0]
＠刑部姬
因为[#公主:我]一副不知所措的样子，[r]她们才陪我一起进房间而已。
[k]

＠刑部姬
先不说这个了啦。[r]刚才『铁棒滑滑』的阿比亲找来了。
[k]

[charaTalk B]
[charaFace B 0]
＠贞德·Alter
怎么了。
[k]

[charaTalk E]
[charaFace E 9]
＠刑部姬
她说，自己只是和人谈了一会儿，[r]他们社团墙边摊位的位置就被人抢走了。
[k]

＠刑部姬
所以，说想委托我们代为贩售……
[k]

＠刑部姬
我这里可能没法处理，[r]能不能拜托御主亲你们那儿呢？
[k]

？1：我觉得应该没问题……
？！

[charaTalk B]
[charaFace B 0]
＠贞德·Alter
我倒是不介意。[r]反正我们应该只会做一本。
[k]

[messageOff]
[charaTalk A]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.4]
[se ade204]
[wt 2.1]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[seStop ade204 0.1]
[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠贞德·Alter
唔，电话？
[k]

？1：是内线，我接一下。
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad331]
[wt 1.0]

[bgm BGM_EVENT_7 0.1]

＠H：杰基尔
嗨，这里是前台。[r]又发生麻烦事了。
[k]

＠H：杰基尔
钻石头海滩被武装的梅芙亲卫队占据了。
[k]

＠H：杰基尔
说什么“我们是来迎接[r][f small]  [f -][%1]阁下的哦！”
[k]

＠H：杰基尔
这会给其他客人们添麻烦的，[r]能不能帮忙把他们赶走呢？
[k]

？1：OH……
？2：居然……被当做……同伴了！？
？！

[messageOff]
[charaFadeout B 1.1]
[wt 0.1]

[se ad7]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 0,-20]

＠贞德·Alter
喂喂，经理？　他们来得正好。[r]为了转换一下心情，由我们来击退他们吧。
[k]

＠H：杰基尔
谢谢，帮大忙了。[r]我会免费提供冰箱里的饮料当谢礼。
[k]

＠贞德·Alter
谢谢，明天记得追加摩卡咖啡。[wt 0.4][charaFace B 1][r]好了，我们走，[%1]！
[k]

？1：刑部姬也来帮忙吗？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠刑部姬
哎……[r]我想待在房里不出门……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠贞德·Alter
运动一下对身体比较好，[r]否则身上的肉都会松弛得垂下来哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠刑部姬
[messageShake 0.01 3 3 0.6]
[f large]嘎哈！！
[k]

[charaFace E 5]
＠刑部姬
你难道没人性吗！？
[k]

[charaFace E 2]
＠刑部姬
还有，从者是不会发胖的。[r]是不会发胖的啦！
[k]

[charaFace E 4]
＠刑部姬
……大……大概不要紧。[r]嗯，应该是不会发胖的。
[k]

＠刑部姬
……[r]……
[k]

[charaFace E 9]
＠刑部姬
还……还是稍微去运动一下吧。[r]让我们努力拯救世界吧……
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.5 1]
[wait wipe]

[charaFadeout E 0.1]

[charaSet A 98006000 1 梅芙亲卫队魔兽1]
[charaSet B 98006000 1 梅芙亲卫队魔兽2]
[charaSet C 98006000 1 梅芙亲卫队魔兽3]
[charaSet D 98006000 1 梅芙亲卫队魔兽4]
[charaSet E 98006000 1 梅芙亲卫队魔兽5]
[charaSet F 98006000 1 梅芙亲卫队魔兽6]
[charaSet G 98006000 1 梅芙亲卫队魔兽7]
[charaSet H 7031000 1 贞德·Alter]

[scene 63700]
[wt 2.0]

[wipein rightToLeft 1.5 1]
[wait wipe]

[bgm BGM_EVENT_5 0.1]

[charaTalk off]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein A 0.4 0,-20]
[charaFadein B 0.4 330,-10]
[charaFadein C 0.4 -330,-10]
[charaFadein D 0.4 150,0]
[charaFadein E 0.4 -150,0]
[charaFadein F 0.4 512,0]
[charaFadein G 0.4 -512,0]
[wt 1.0]
＠梅芙亲卫队
呵呵呵……你来了啊。[r][%1]氏……
[k]

＠梅芙亲卫队
我们从黑胡子氏那里听说了。[r]你就是经历了[#海盗市场:Pirate Market]的拍摄专家……
[k]

＠梅芙亲卫队
如果让那种如舔舐拍摄对象般的技术[r]白白烂在首次参加的弱小社团中，也未免太浪费了。
[k]

＠梅芙亲卫队
希望你一定要加入我们的麾下。[r]然后将梅芙大人的写真集拍得更为完美……！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]
＠贞德·Alter
你们傻吗？[r]你们不也是首次参加吗。
[k]

＠贞德·Alter
多半是为了讨好梅芙，[r]才想抢夺别人的助手吧……
[k]

[charaFace H 17]
＠贞德·Alter
不好意思，这家伙是我们这儿的主战力。[r]就算你们给我一亿我也不给。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein A 0.1 0,-20]
[charaFadein B 0.1 330,-10]
[charaFadein C 0.1 -330,-10]
[charaFadein D 0.1 150,0]
[charaFadein E 0.1 -150,0]
[charaFadein F 0.1 512,0]
[charaFadein G 0.1 -512,0]
＠梅芙亲卫队
给你一亿也不给……？[r]这……这是何等的[line 3]
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠贞德·Alter
是啊。吓了一跳吧？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1 1.0]

[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein A 0.1 0,-20]
[charaFadein B 0.1 330,-10]
[charaFadein C 0.1 -330,-10]
[charaFadein D 0.1 150,0]
[charaFadein E 0.1 -150,0]
[charaFadein F 0.1 512,0]
[charaFadein G 0.1 -512,0]
＠梅芙亲卫队
这是何等显而易见的傲娇啊……！[r]应该保存起来留作纪念资料才行呢！？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠贞德·Alter
[line 3]好。[r]这种情况下，在日本应该怎么说来着。
[k]

[charaSet G 6031000 1 刑部姬]

[charaFace H 7]
＠贞德·Alter
啊，对了。[r]我记得是[line 3]
[k]

[charaFace H 2]
＠贞德·Alter
[f large]送你去投胎！！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠刑部姬
御主亲，你都让这孩子看了些什么东西啊！？
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_27 0.4]
[wait fade]
[soundStopAll]
[end]
