
＄94-02-08-26-1-0
[soundStopAll]


[charaSet A 7026000 1 茶茶]

[scene 10310]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.2]

＠茶茶
御主！　御主～！
[k]

[charaFace A 11]

＠茶茶
啊～，真是的～！　茶茶想找你，你居然不自己主动过来，[r]简直媲美那狡猾老头般不可理喻～！
[k]

＠茶茶
明明是身受丰臣恩惠的御主，简直不能原谅！[r]这已经不是什么换个封国就能算了的事了！
[k]

[charaFace A 12]

＠茶茶
更不用说倘若被殿下知道，或许会被斩首示众！
[k]

？1：我在这里啦！
？2：我什么时候成丰臣家臣了？

？！

[charaFace A 3]

＠茶茶
啊，御主！　居然在那种地方啊！[r]过来过来！　茶茶在这里哦！
[k]

[charaFace A 12]

＠茶茶
为了一块巧克力都拿不到的可怜御主，[r]茶茶特地准备了一个非同寻常的活动哦！
[k]

[charaFace A 1]

＠茶茶
来嘛来嘛，不用管那些微不足道的小事啦，[r]总之快跟茶茶一起来！
[k]

[messageOff]
[charaFadeout A 0.1]
[bgmStop BGM_EVENT_2 0.7]
[wt 0.3]
[effect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]
[wt 2.0]
[scene 27000]
[wt 0.1]
[fadein white 2.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

？1：……这里是。
？2：擅自灵子转移会被骂的……

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠茶茶
哼哼～！　这豪华绚烂春日烂漫的宴会如何！[r]简直就是醍醐花宴的重现哦！
[k]

[charaFace A 7]

＠茶茶
……虽然还不到那个程度，但景色不错，还挺厉害的吧？
[k]

[charaFace A 1]

＠茶茶
然后还有这个！　茶茶最喜欢的红豆年糕汤！
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

＠茶茶
[line 2]取名为小茶茶特制『日轮红豆年糕汤』！
[k]

[charaFace A 3]

＠茶茶
哎？　你说这不是巧克力……？
[k]

[charaFace A 12]

＠茶茶
哼，识货的茶茶早已不满足于巧克力，[r]才特地选择了豆沙哦。
[k]

＠茶茶
这就是识货的甜点师茶茶。
[k]

[charaFace A 8]

＠茶茶
其实是因为茶茶也要一起品尝，所以才选择了自己喜欢的[r]红豆年糕汤这种事，就算撕烂茶茶的嘴巴也不会说的啦。
[k]

？1：……谢谢。
？2：……是你特地为我做的吗？

？！

[charaFace A 7]

＠茶茶
哎！？　……不，那个嘛……对吧。
[k]

[charaFace A 1]

＠茶茶
是那个啦，那个！　反正御主得不到任何人的巧克力，[r]这就像是妈妈赠送的巧克力，
[k]

[charaFace A 8]

＠茶茶
是出于怜悯啦！
[k]

[charaFace A 7]

＠茶茶
真是的，你快点吃啊！[r]茶茶也会在你身边吃的！
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]
[wt 1.0]
[charaFace A 0]
[fadein black 1.0]
[wait fade]

[wt 0.5]

＠茶茶
……怎么样？　好吃吗？
[k]

？1：……嗯，非常好吃。
？2：用豆沙过情人节也别有风味呢！

？！

[charaFace A 1]

＠茶茶
嗯嗯！[r]毕竟是茶茶特地准备的，这是当然啦！
[k]

[charaFace A 12]

＠茶茶
啊，但这是所谓的友情红豆年糕汤！[r]类似母亲给的那种巧克力哦。
[k]

＠茶茶
迷上茶茶可是会受伤的，千万别误会了！
[k]

[charaFace A 7]

＠茶茶
……哎呀，你看，嘴边都沾上豆沙了。
[k]

[charaFace A 3]

＠茶茶
啊～，真是的，茶茶来帮你擦掉，别动！
[k]

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[charaTalk A]
[charaFace A 4]
[charaScale A 1.3]
[charaFadein A 0.1 1]
[wt 0.5]


＠茶茶
…………
[k]

＠茶茶
……真是个给人添麻烦的御主呢。[r]来，把脸再凑近一些。
[k]

＠茶茶
…………
[k]

[charaFace A 8]

＠茶茶
……呵呵……越傻的孩子越可爱呢。
[k]

[charaFace A 0]

＠茶茶
…………
[k]

[charaFace A 4]

＠茶茶
不，傻的应该是妾身吧……
[k]

＠茶茶
…………
[k]


[messageOff]
[wt 1.0]
[charaFace A 0]

＠茶茶
尽管算不上赎罪，[r]但至少希望今生能陪伴在你的左右……
[k]

？1：………
？2：难道……

？！

[messageOff]
[charaFadeout A 0.4]
[wt 0.2]
[charaTalk A]
[charaFace A 1]
[charaScale A 1.0]
[charaFadein A 0.1 1]
[wt 0.3]

＠茶茶
好啦～，差不多该回去了。[r]如果回去得太晚，姨母大人他们一定会唠叨的！
[k]

[charaFace A 0]

＠茶茶
总之只要能活着，就肯定还有这种机会！
[k]

[messageOff]
[wipeout downToUp 1.0 2.0]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.1]
[scene 28300]
[effectStop bit_talk_41]
[wipein upToDown 1.0 2.0]
[wait wipe]

＠茶茶
[line 4]嗯！
[k]

＠茶茶
茶茶与御主的结局或许会犹如日轮般闪耀！
[k]


[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
