

＄94-03-35-51-1-0

[soundStopAll]

[charaSet A 11007001 1 织田吉法师]
[equipSet H 9807370 1 情人节礼装]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.4 1]
[wt 0.4]

＠织田吉法师
[tVoice ValVoice_1100700 0_V530]
怎么，这不是御主嘛。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V540]
干嘛那么郑重其事的，找我有什么事吗？[wait tVoice]
[k]

？1：这是巧克力！
？2：不介意的话请收下！

？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 7]

＠织田吉法师
[tVoice ValVoice_1100700 0_V550]
给我吗？　谢谢啦！[wait tVoice]
[k]

[charaFace A 0]

＠织田吉法师
[tVoice ValVoice_1100700 0_V560]
……话说，这是什么？[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V570]
……哦，巧克力。[r]南蛮的甜点啊……[wait tVoice]
[k]

[charaFace A 1]

＠织田吉法师
[tVoice ValVoice_1100700 0_V580]
看起来非常好吃！[wait tVoice]
[k]

[charaFace A 6]

＠织田吉法师
[tVoice ValVoice_1100700 0_V590]
……但话说回来，你居然知道我抵抗不了甜点！[r]你还真机灵呢！[wait tVoice]
[k]

[charaFace A 5]

＠织田吉法师
[tVoice ValVoice_1100700 0_V600]
什么？　情人节？[wait tVoice]
[k]



？1：是向倾慕对象赠送巧克力的日子！
？2：是……是将巧克力赠送给倾慕的对象……
？！


＠织田吉法师
[tVoice ValVoice_1100700 0_V620]
唔……倾慕的对象啊……[wait tVoice]
[k]

[charaFace A 2]

＠织田吉法师
[tVoice ValVoice_1100700 0_V630]
喂，慢着！[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V640]
既然你送给了我，也就是那个意思吧！？[wait tVoice]
[k]

？1：这里倾注了平日里的感谢之情。
？2：该怎么说呢，或许可以这么说吧。

？！

[charaFace A 0]

＠织田吉法师
[tVoice ValVoice_1100700 0_V650]
…………[wait tVoice]
[k]

[charaFace A 1]

＠织田吉法师
[tVoice ValVoice_1100700 0_V660]
哇哈哈哈哈哈哈哈哈！[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V670]
哎呀～，抱歉抱歉，[r]既然是这样干吗不早说啦！[wait tVoice]
[k]

[charaFace A 7]

＠织田吉法师
[tVoice ValVoice_1100700 0_V680]
我还能想办法稍微酝酿点氛围后再收下呢！[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V690]
不过你居然特地送给我啊。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V700]
我已经好久没遇到像你这样[r]愿意主动靠近我这种笨蛋的好事之辈了哦！[wait tVoice]
[k]

[charaFace A 6]

＠织田吉法师
[tVoice ValVoice_1100700 0_V710]
再说了，现在连我都不知道自己究竟是男人还是女人，[r]你这家伙在这种奇怪的方面还真敢下决心呢！[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V720]
对了，你跟我来。[wait tVoice]
[k]

[charaFace A 7]

＠织田吉法师
[tVoice ValVoice_1100700 0_V730]
别管那么多啦，来！[r]俗话说事不宜迟嘛！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait fade]

[charaFadeout A 0.1]

[scene 20170401]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_2 1.0 1.0]
[wait fade]

[se ad77]
[seStop ad77 0.5]
[wt 0.5]
[se ad77]
[wt 1.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠织田吉法师
[tVoice ValVoice_1100700 0_V740]
唔，我到底存放在哪里了啊。[r]我记得就放在这附近的收纳箱里……[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V750]
…………[wait tVoice]
[k]

[charaFace A 1]

＠织田吉法师
[tVoice ValVoice_1100700 0_V760]
噢！　找到了找到了！[wait tVoice]
[k]

[charaFace A 6]

＠织田吉法师
[tVoice ValVoice_1100700 0_V770]
给，这东西送你。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠织田吉法师
[tVoice ValVoice_1100700 0_V780]
这玩意儿是我年轻时……话说现在也挺年轻的。[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 2.5]

＠织田吉法师
[tVoice ValVoice_1100700 0_V790]
总之，就是当时挂在腰间的葫芦。[wait tVoice]
[k]

[charaFace A 0]

＠织田吉法师
[tVoice ValVoice_1100700 0_V800]
当时的我啊，在老爹死掉的织田家中，[bgm BGM_EVENT_11 0.1][r]成了大家避之不及的对象。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V810]
不仅母亲大人讨厌我，我还给负责[r]教育我的平手爷添了不少麻烦。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V820]
但我仍然随心所欲地生活着。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V830]
无论是被称作傻瓜，还是被称作蠢货，[r]我依然我行我素肆意妄为。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V840]
……正当这种情况持续期间的某天，[wait tVoice]
[k]

[charaFace A 4]

＠织田吉法师
[tVoice ValVoice_1100700 0_V850]
[line 3]平手爷死了。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V860]
……是为了劝诫我而自杀的。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V870]
…………[wait tVoice]
[k]

？1：怎么会……
？2：是这样啊……

？！

＠织田吉法师
[tVoice ValVoice_1100700 0_V880]
…………[wait tVoice]
[k]

[charaFace A 0]

＠织田吉法师
[tVoice ValVoice_1100700 0_V890]
……你问我当时是不是很悲伤？[wait tVoice]
[k]

[charaFace A 4]

＠织田吉法师
[tVoice ValVoice_1100700 0_V900]
嗯，毕竟我和平手爷相交甚笃。[wait tVoice]
[k]

[charaFace A 5]

＠织田吉法师
[tVoice ValVoice_1100700 0_V910]
……但与此同时，当时的我也『赢了』。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V920]
即便自小看着我长大的平手爷，[r]也觉得我只是个普通的大笨蛋。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V930]
怎么可能骗不过周遭的大名呢。[wait tVoice]
[k]

[charaFace A 2]

＠织田吉法师
[tVoice ValVoice_1100700 0_V940]
[line 3]我甚至欺骗了整个天下！[wait tVoice]
[k]

[bgmStop BGM_EVENT_11 1.2]

[charaFace A 6]

＠织田吉法师
[tVoice ValVoice_1100700 0_V950]
……哎哟，话题跑偏了。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V960]
总之，这个葫芦是当时我使用的东西，[r]挂着这玩意儿时无论多蛮不讲理都行，算是吉祥物吧。[wait tVoice]
[k]

[charaFace A 7]

＠织田吉法师
[tVoice ValVoice_1100700 0_V970]
实不相瞒，当我在讨伐被誉为海道第一弓手的[r]那位义元公的战斗中，也挂着这玩意儿哦。[wait tVoice]
[k]

[charaFace A 6]

＠织田吉法师
[tVoice ValVoice_1100700 0_V980]
我把这东西送你。[bgm BGM_EVENT_6 0.1][wait tVoice]
[k]

[charaFace A 0]

＠织田吉法师
[tVoice ValVoice_1100700 0_V990]
听好了，自己的价值应该由自己来决定。[r]不是由其他任何人决定，而是由自己决定。[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V1000]
……千万不要忘记这点哦。[wait tVoice]
[k]

[charaFace A 1]

＠织田吉法师
[tVoice ValVoice_1100700 0_V1010]
好啦，放心！[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V1020]
我最清楚你的价值了。[r]被称作天下大笨蛋的我哦！[wait tVoice]
[k]

[charaFace A 7]

＠织田吉法师
[tVoice ValVoice_1100700 0_V1030]
你只要做你自己，[r]向着你描绘的天下前进就行了！[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V1040]
我会作为你的[#朋友:从者]和你一起战斗！[wait tVoice]
[k]

[charaFace A 1]

＠织田吉法师
[tVoice ValVoice_1100700 0_V1050]
哇哈哈哈哈哈哈哈！[wait tVoice]
[k]

＠织田吉法师
[tVoice ValVoice_1100700 0_V1060]
你的前行道路，由我织田吉法师来见证！[wait tVoice]
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_6 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
