

＄94-03-01-05-2-1


[soundStopAll]

[charaSet A 6005001 1 汉堡肉饼之鬼]
[charaSet B 5002001 1 海鲜之鬼]
[charaSet C 1098157600 1 护法少女]
[charaSet D 1098157700 1 小动物]
[charaSet E 10008001 1 志度内]
[charaSet F 3034002 1 茨木童子]
[charaSet G 6029001 1 Assassin Paraiso]
[charaSet H 98115000 1 特效用]




[bgm BGM_EVENT_3 0.1]

[scene 64800]

[fadein black 1.0]
[wait fade]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

[charaEffect H bit_talk_h_slash02]
[se adm14]
[wt 0.2]
[charaEffect H bit_talk_v_slash02]
[se adm15]
[charaFadeout G 0.1]
[wt 0.4]

[charaTalk depthOff]
[charaDepth A 0]
[charaDepth H 1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
[charaShake A 0.03 4 4 0.6]

[se bac209]
[charaPut H -200,200]
[charaEffect H bit_talk_14]
[wt 0.2]
[se bac210]
[charaPut H 200,-100]
[charaEffect H bit_talk_14]
[wt 0.3]

＠汉堡肉饼之鬼
呜……！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk depthOff]
[charaDepth C 0]
[charaDepth D 1]

[charaTalk D]
[charaFace C 0]
[charaFace D 5]
[charaFadein C 0.1 1]
[charaFadein D 0.1 0,0]

＠小动物
就是现在。释放全部魔力！
[k]

[messageOff]

[charaTalk C]

[charaFace C 3]
[wt 1.0]

[charaFace C 0]

＠护法少女
[line 3]鬼，即为鬼。就是这样。
[k]

＠护法少女
[line 3]尽管鬼之法非人之法[line 3]
[k]


＠护法少女
[line 3]但违背法理之辈乃鬼之异端是也。异端，应该当即离去[line 3]
[k]

[messageOff]
[wt 0.2]
[charaMoveReturn C 0,10 0.5]
[wt 0.5]
[se ad547]
[se ad129]
[wt 1.4]

[charaFace C 1]
＠护法少女
[f large]『护法少女·九头龙鏖杀』！
[k]

[messageOff]

[charaPut H 1]
[charaDepth H 10]
[wt 0.5]
[se ad39]
[charaEffect H bit_talk_36_bl]
[wt 1.5]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_36_bl]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.3]
[flashin once 0.1 1.0 5944EAFF 5944EA80]
[effect bit_talk_14]
[wt 0.5]
[se bac165]
[se bas13]
[bgmStop BGM_EVENT_3 0.5]
[fadeout white 0.5]
[cueSe Servants_301400 bac506]
[wait fade]

[scene 10001]
[wt 1.0]

[fadein white 0.1]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠海鲜之鬼
噢噢噢噢噢噢噢噢噢……！！！[r]这是……胜利的美酒，不……！
[k]

＠海鲜之鬼
是败北的[line 3]！！
[k]


[messageOff]
[wt 1.0]
[se ad606]
[fadeout white 2.0]
[seStop bac165 1.0]
[wait fade]

[charaShakeStop B]

[se ad609]
[scene 64800]
[wt 2.5]

[charaFace B 4]

[fadein white 1.0]
[wait fade]

[charaPut H 1]

[bgm BGM_EVENT_11 0.1]
[charaEffect H bit_talk_06]

[wt 1.0]

[se ad52]
[charaSpecialEffect B flashErasure 1 2.0]
[wait charaSpecialEffect B]
[wt 0.5]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠汉堡肉饼之鬼
……呼。玩了那么久，有些困了……
[k]


[messageOff]

[se ad52]
[charaEffectStop H bit_talk_06]
[charaSpecialEffect A flashErasure 1 2.0]
[wait charaSpecialEffect A]

[charaSet A 99502600 1 玛修]
[charaSet B 98111500 1 达·芬奇]
[wt 1.5]

[cueSe Battle bac199]
[cueSeVolume bac199 0 0.6]

[charaPut H 1]
[charaEffect H bit_talk_gold_kamui]
[wt 3.0]
[charaPut H 1200,1200]
[wt 0.5]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]

＠志度内
过来，过来。[r]不习惯的人型一定令你们疲劳了吧。恢复原来的[#模样:黄金]吧。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[wt 1.0]
[se adm19]
[charaEffectStop H bit_talk_gold_kamui]
[wt 1.0]
[seStop adm19 1.0]
[wt 1.0]

[charaPut H 1200,1200]
[charaEffect H bit_talk_10_LowLevel]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠志度内
…………辛苦了。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.0]
[charaFadeout E 0.1]
[wt 1.5]

[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
第三黄金，确认回收完成！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-90]

＠达·芬奇
真顺利，真希望能照这个势头全部顺利回收呢。
[k]

[charaFadeout B 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace D 0]
[charaFadein C 0.1 1]
[charaFadein D 0.1 0,0]
＠护法少女
好啦，回见～。
[k]

[messageOff]
[charaTalk off]
[charaEffect C bit_talk_quickmove]
[charaSpecialEffect D erasureReverse 1 0.3]
[charaSpecialEffect C erasureReverse 1 0.3]
[se ad73]
[wt 1.0]

[charaTalk on]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠茨木童子
啊！　[wt 0.6][charaFace F 4]又走掉了……
[k]

＠茨木童子
鬼救阿……如果能多留一会儿……[r]吾就能寻找酒吞让她们俩见个面了……唔，不甘心。
[k]

[charaFace F 0]
＠茨木童子
她们俩一定很聊得来。[r]吾莫名有种这样的感觉。
[k]

？1：说得对。
？2：如果她俩真的能说得上话的话……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠G：[servantName 602900:Assassin Paraiso:望月千代女]
那么，总之先继续吃饭吧。[r]主公的咖喱饭好像还没吃完呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
周围没有敌对反应。[r]应该可以说安全了吧？
[k]

[charaFadeout A 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：[servantName 602900:Assassin Paraiso:望月千代女]
经理出现在同一个地点[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠志度内
的情况是不可能发生的啦。[r]但是，因为不知道会发生什么，所以还是要提高警惕。
[k]

＠志度内
我不会再犯相同的错误了。[r]等吃完饭之后……
[k]

[charaFace E 2]
＠志度内
先回一趟山中小屋开一次作战会议吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠G：[servantName 602900:Assassin Paraiso:望月千代女]
那在下先单独去搜集情报了！[r]这么想来，在下至今仍未完成忍者的职责！
[k]

？1：那就麻烦你啦，[servantName 602900:Paraiso:千代女]。
？2：我们在山中小屋会合。

？！

[charaFace G 2]
＠G：[servantName 602900:Assassin Paraiso:望月千代女]
是。交给在下吧！
[k]

[charaFace G 0]
＠G：[servantName 602900:Assassin Paraiso:望月千代女]
话说，目标设定在哪里呢。[r]虽说目标当然是第四黄金。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠志度内
对呢。接下来要去的游乐设施是[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.5]
[effect bit_talk_41]
[cameraMove 0.2 0,0 1.1]
[wt 0.2]
[se ad186]
[charaFace E 2]
＠志度内
[line 3]镜屋！
[k]

＠志度内
[line 3]我从没进去过，所以不是很了解，但就在那边！
[k]
[messageOff]
[wt 1.0]
[fadeout black 1.5]
[wait fade]

[effectStop bit_talk_41]
[charaFadeout E 0.1]

[cameraHome 0.1]

[wt 2.0]

[scene 10000]

[fadein black 1.0]
[wait fade]



[bgm BGM_BATTLE_29 0.1]

＠鬼王朱裸
……哼呵呵呵呵，还挺能干的嘛。
[k]

＠鬼王朱裸
没想到居然能打倒那两骑黄金从者。[r]看来我必须修正我的认知才行。
[k]

＠鬼王朱裸
哼呵呵[line 3][r]嘎～哈哈哈！
[k]

＠鬼王朱裸
但下一个游乐设施又将如何呢？[r]镜屋……那是永无止境的万花筒迷宫……
[k]

＠鬼王朱裸
虽说实际并不是无限的，[r]但就是有种越走越不安的感觉！
[k]

＠鬼王朱裸
几个人一起去的话气氛一定会非常热烈！[r]心跳不已！　手足无措！　呼呼呼呼，哈哈哈哈哈哈！
[k]

＠鬼王朱裸
不用客气，游乐设施经理！[r]用你的凶刃消灭一切吧！
[k]

＠鬼王朱裸
哼呵呵呵呵呵呵呵！[r]啊，结束以后记得把血迹打扫干净哦！
[k]

[messageOff]
[wt 1.0]




[fadeout black 1.0]
[bgmStop BGM_BATTLE_29 1.0]
[wait fade]

[input selectBranch]

[bgmStop BGM_EVENT_3 1.0]
[bgmStop BGM_EVENT_11 1.0]
[bgmStop BGM_EVENT_2 1.0]
[bgmStop BGM_BATTLE_29 1.0]

[seStop adm14 0.1]
[seStop adm15 0.1]
[seStop bac209 0.1]
[seStop bac210 0.1]
[seStop ad547 0.1]
[seStop ad129 0.1]
[seStop ad39 0.1]
[seStop bac165 0.1]
[seStop bas13 0.1]
[seStop ad606 0.1]
[seStop ad609 0.1]
[seStop ad52 0.1]
[seStop adm19 0.1]
[seStop ad73 0.1]
[seStop ad186 0.1]

[effectStop bit_talk_14]
[effectStop bit_talk_41]

[charaSet A 6005001 1 汉堡肉饼之鬼]
[charaSet B 5002001 1 海鲜之鬼]
[charaSet C 1098157600 1 护法少女]
[charaSet D 1098157700 1 小动物]
[charaSet E 10008001 1 志度内]
[charaSet F 3034002 1 茨木童子]
[charaSet G 6029001 1 Assassin Paraiso]
[charaSet H 98115000 1 特效用]

[scene 10000]
[skip false]

[messageOff]
[maskin black 1.0]
[wait mask]

[fadeout black 0.1]
[wait fade]
[soundStopAll]

[label selectBranch]

[skip false]


[fadein black 1.0]
[wait fade]



＠
【caution！】[r]【接下来即将播放专用演出与语音，】
[k]

＠
【[line 3]请在做完准备后点击画面哦！】
[k]

[messageOff]
[wt 1.0]


[tapSkip stop_tapSkip]
[label stop_tapSkip]

[bgm BGM_EVENT_99 0.1]

[revivalBranch lblNormal lblRevival]
[label lblNormal]
[effect bit_talk_oniland_nexttitle]
[wait fowardEffect]
[branch lblConf]
[label lblRevival]
[effect bit_talk_oniland_nexttitle_r]
[wait fowardEffect]
[label lblConf]

[wt 3.1]
[effect bit_talk_oniland_cut05]

[wt 0.2]

[pictureFrame cut132_text_20]
[voice 9010011_0_M650]
[wait voice 9010011_0_M650]
[pictureFrame]

[wt 0.5]

[pictureFrame cut132_text_21]
[voice 9010011_0_M651]
[wait voice 9010011_0_M651]
[pictureFrame]

[wt 0.3]

[pictureFrame cut132_text_22]
[voice 9010011_0_M652]
[wait voice 9010011_0_M652]
[pictureFrame]

[pictureFrame cut132_text_23]
[voice 9010011_0_M653]
[wait voice 9010011_0_M653]
[pictureFrame]

[wt 0.1]

[pictureFrame cut132_text_24]
[voice 9010011_0_M654]
[wait voice 9010011_0_M654]
[pictureFrame]

[pictureFrame cut132_text_05]
[voice 9010011_0_M655]
[wt 4.8]
[pictureFrame]

[effect bit_talk_oniland_telop05]

[wait voice 9010011_0_M655]

[wt 0.2]

[voice 9010011_0_M656]
[wait voice 9010011_0_M656]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_99 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

