＄94-03-35-11-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 7013001 1 清姬]

[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

[wt 0.4]

＠清姬
[tVoice ValVoice_701300 0_V010]
哎呀呀，怎么了御主。[r]表情那么僵硬……[wait tVoice]
[k]

[charaFace A 3]
＠清姬
[tVoice ValVoice_701300 0_V020]
难道做了什么奇怪的梦吗？[r]哎呀，居然在梦中见到了我……好·高·兴☆[wait tVoice]
[k]

[charaFace A 1]
＠清姬
[tVoice ValVoice_701300 0_V030]
所以我赠送的巧克力哦，当然是我自己啦！[r]哎呀，御主。怎么表情越来越僵硬了……？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
