
＄94-03-50-31-1-1
[soundStopAll]


[charaSet A 1098164000 1 松平信纲]
[charaSet B 3030000 1 帕尔瓦蒂]
[charaSet C 6014001 1 玛塔·哈丽]
[charaSet D 5030001 1 山鲁佐德]
[charaSet E 98110000 1 柳生但马守]
[charaSet F 10003000 1 杀生院祈荒]
[imageSet I cut103_item01 1]
[charaSet J 5009000 1 特效用dummy]

[charaDepth C 1]
[charaDepth B 2]

[scene 72000]

[fadein black 1.5]
[wait fade]

[cueSe Battle bas2]
[wt 0.2]
[charaFadein I 0.7 0,-200]
[wt 2.2]

[se ad592]
[fadeout white 0.5]
[wait fade]

[charaFadeout I 0.1]
[charaPut J 1]
[charaEffect J bit_talk_noise02]
[scene 10001]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_1 0.1]

＠混杂的呢喃
……尽管有英雄好色一说……[r]……但那侧室的数量。难怪会被称为色情狂……
[k]

＠混杂的呢喃
……如果将军是那种俗人，是无法为天下做表率的……[r]……假如他的精力能稍微分一点给幕政该有……
[k]

＠
[line 3][r][line 6]
[k]

＠
为什么？　子嗣是宝物。子嗣的数量代表了一族的将来。[r]我是被这样教导，也是这样实践的。
[k]

＠
为什么要像这样在背后说我的坏话？[r]为何不得不被按上庸俗将军的外号？
[k]

＠甜美的女人声音
您没有错。孩子就是力量。[r]总比血脉断绝要好得多吧。
[k]

＠甜美的女人声音
我能爱这子孙繁荣的欲望。
[k]

＠甜美的女人声音
要多少能生孩子的女孩，我就为您准备多少。[r]一旦感到厌倦，就准备新的……
[k]

＠甜美的女人声音
来吧，前往奥吧。
[k]

＠甜美的女人声音
要多少，要多久，都可以。[r]因为大奥，就是为此而存的地方……
[k]

[messageOff]
[se ad592]
[fadeout white 0.5]
[bgmStop BGM_EVENT_1 0.5]
[wait fade]

[charaPut J 1200,1200]
[charaEffectStop J bit_talk_noise02]
[scene 72000]
[wt 1.5]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠松平信纲
……愚昧。明明只要沉溺于肉欲，[r]在大奥中永远彷徨，就能获得幸福。
[k]

＠松平信纲
如果继续前进，你们就会[line 3][wt 0.4][charaFace A 3][charaShake A 0.02 3 3 0.4][r]咳咳。咳咳，咳咳……
[k]

[messageOff]
[se ade295]
[charaMove A -30,0 0.4]
[charaFadeout A 0.4]
[seStop ade295 0.8]
[wt 1.2]

[bgm BGM_EVENT_81 1.0 0.4]

？1：…………？
？！

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠帕尔瓦蒂
追上去吧。[r]我们已经没有停下脚步的理由了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛塔·哈丽
姑且先做好最基本的准备。[r]而且印笼也一如既往地掉落了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠山鲁佐德
虽说有些心急……但说得没错。[r]只要走下这个楼梯，一定就能找到了吧。
[k]

＠山鲁佐德
被掳走的各位。[r]我们重要的人。
[k]

＠山鲁佐德
……绝对要夺回他们。[r]我们就是为此而来的。
[k]

[bgmStop BGM_EVENT_81 1.0]

？1：不害怕吗？
？2：不说不想死了啊。
？！

[charaFace D 6]

＠山鲁佐德
我也不知道……是为什么。
[k]

＠山鲁佐德
只是隐约觉得……如果我并非“现在的我”，[r]或许会害怕，会抱着膝盖，缩成一团吧。
[k]

[charaFace D 0]

＠山鲁佐德
但现在……我似乎明白了。
[k]

＠山鲁佐德
尽管死亡非常痛苦、可畏、可怕。
[k]

＠山鲁佐德
但除此以外的……感情与愿望，[r]对我来说，也是非常重要的。
[k]

＠山鲁佐德
那都是些一旦失去，就会同样……[r]可怕，且无法挽回的存在。
[k]

[charaFace D 3]

＠山鲁佐德
所以……对。现在的我，一定……
[k]

[bgm BGM_EVENT_82 0.1]

＠山鲁佐德
[#只是不希望我身边的事物]，[r][#现在包围着我的事物死去吧][line 3]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
[wt 1.5]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠柳生但马守
尽管这次，原本就是[r]为了救出主上而拔出了这把剑…………
[k]

＠柳生但马守
但活人之剑才是我的理想。
[k]

＠柳生但马守
只要是为了守护您的愿望而战，[r]我的剑将更为与阴霾无缘。请放心吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠山鲁佐德
……嗯。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠杀生院祈荒
终于要到达最深处了。这满是错误的大奥，[r]最深的深处，无法轻易触碰的秘密之所[line 3]
[k]

＠杀生院祈荒
好了，那里究竟为我们准备了[r]多么刺激的结局呢……？
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[charaFadeout F 0.1]
[wt 0.5]
[soundStopAll]

[scene 10000]
[fadein black 0.1]
[wait fade]

[cueSe Battle bas2]
[charaFace I 0]
[charaFadein I 0.5 0,-200]
[wt 1.4]

＠
[s 1000]
　　　 [s 16]获得了第十一代将军『德川家齐的印笼』。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[wait fade]
[end]
