



＄94-03-13-09-2-0


[soundStopAll]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 3036000 1 布拉达曼特]
[charaSet C 1098159800 1 黑魁札尔假面]
[charaSet D 2022000 1 阿蒂拉·Santa]
[charaSet E 99502600 1 玛修]
[charaSet F 98111500 1 通讯用杂音]
[charaSet G 98006000 1 特效用dummy]
[charaSet H 98006000 1 黑气场用]

[scene 68900]

[charaPut F 0,-2000]
[charaEffect F bit_talk_10_LowLevel]

[charaPut H 0,-70]
[charaEffect H bit_talk_shadow_aura01]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_24 0.1]

[wt 0.5]

[se ad618]
[fowardEffect bit_talk_ichimon01wh]
[fowardEffect bit_talk_14]
[charaShake C 0.05 4 4 0.5]
[wt 1.0]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉达曼特
明明……击中了啊……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
我重复一遍。你的攻击已经对我无效了。[r]想问为什么吗？
[k]

＠黑魁札尔假面
这是因为圣诞老人是派发礼物之人，[r]不是被他人攻击的存在。我受到了这个概念的保护。
[k]

＠黑魁札尔假面
[#只有高纯度圣诞老人]，[r][#才能打倒高纯度圣诞老人]。
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.5]

[scene 69101]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠阿蒂拉·Santa
唔唔。原来如此。[r]（※完全没懂。）
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[scene 68900]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
但……但是，[r]迄今为止我们见过的圣诞老人们[line 3]
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
我说了，重要的是纯度。像迄今为止你们所看到的那些，[r]强行修改灵基充满杂质的存在是不够的。
[k]

＠黑魁札尔假面
当然，那边那个愚蠢的桑巴神也不够。
[k]

＠黑魁札尔假面
对身披从圣诞圣杯中抽出的[r]圣诞老人这一纯概念的我来说，
[k]

＠黑魁札尔假面
只有具备相同圣诞老人概念的存在，[r]才能触碰到我……！
[k]

[charaSet D 98111500 1 达·芬奇]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-90]
＠达·芬奇
连珠炮般说着令人怀疑自己耳朵的理论呢，[r]不过实际上似乎确实不起效，所以我不会怀疑！
[k]

[charaFadeout D 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
这是事实，不必怀疑。将通过淘汰赛这一仪式中获得的魔力，[r]注入我身披的这纯粹圣诞老人中，
[k]

＠黑魁札尔假面
从而产生的更进一步的存在，[r]就是最终诞生的“真正圣诞老人”。
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
怎么……会，这太荒谬了……！
[k]

[se ad73]
[charaMove B 0,5 0.5]
[charaMoveScale B 1.2 0.5]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
我说过，这是真的。
[k]

[messageOff]

[charaMoveScale B 1.0 0.1]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[wt 0.1]

[se bac10]
[fowardEffect bit_talk_14]
[charaShake B 0.05 4 4 0.5]
＠布拉达曼特
[f large]呜啊啊啊啊啊啊啊！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.5]

[se ad73]
[charaMove A 0,10 0.4]
[charaMoveScale A 1.2 0.4]
[charaFadeout A 0.1]
[wt 0.3]

[se bac10]
[fowardEffect bit_talk_14]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]

[wt 0.5]

[charaTalk A]
[charaFadein A 0.1 1]
[charaFace A 2]

[se ad446]
[charaMoveScale A 1.0 0.4]

＠魁札尔假面
呜，啊[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
好好理解吧。[r]你们已经没有胜算了。
[k]

＠黑魁札尔假面
现在的我，不仅是魁札尔·科亚特尔绝对无法打倒的，[r]也是非高纯度圣诞老人绝对无法打倒的。
[k]

＠黑魁札尔假面
魁札尔假面与布拉达曼特。[r]你们两个人组成队伍本身，就是无法颠覆的败因！
[k]

[messageOff]

[se ad73]
[charaMove C 0,15 0.2]
[charaMoveScale C 1.2 0.2]

[wt 0.2]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk off]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaFace B 2]
[charaFadein B 0.1 2]

[charaFace A 5]
[charaFadein A 0.1 0]
[wt 0.1]

[effect bit_talk_kengekiall01]
[wt 0.2]
[se ad185]
[charaFace A 2]
[charaFace B 4]
[charaShake A 0.05 4 4 0.4]
[charaShake B 0.05 4 4 0.4]

[wt 0.4]

[se bac11]
[charaShake A 0.05 4 4 0.2]
[charaShake B 0.05 4 4 0.2]
[wt 0.2]

[se bac8]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake A 0.05 4 4 0.4]
[charaShake B 0.05 4 4 0.4]
[wt 0.5]

[se bac10]
[effect bit_talk_14]
[shake 0.05 3 3 0.4]
[charaShake A 0.05 4 4 0.5]
[charaShake B 0.05 4 4 0.5]

[wt 1.0]

[charaMoveScale C 1.0 0.2]

[charaSet D 98002000 1 芙芙]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]

[charaTalk on]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠芙芙
芙，芙芙，芙～！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
啊，啊啊……被……单方面……
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠魁札尔假面
看来……麻烦了呢。桑巴的节奏，[r]正在……逐渐……远去……听不见……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉达曼特
呜，呼，呼……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
真亏你能坚持下来。但是，差不多了吧。[r]这是摔角比赛。允许投降。
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
你说……什么……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠魁札尔假面
不行。我们还……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
你是想说，你们还站在擂台上吗？[r]明明就快要倒下了。
[k]

[messageOff]
[charaMoveScale A 1.1 0.1]
[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 0.5]

[se bac11]
[effect bit_talk_13 0,0]
[charaMoveScale A 1.0 0.4]
[charaFace A 2]
[wt 0.8]

[charaMove A 0,-50 0.4]
[charaFadeout A 0.4]
[wt 0.4]
[se ad144]
[wt 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
魁札尔假面！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
投降，就说明了你已经承认[r]我才是真正圣诞老人的这一事实了。
[k]

＠黑魁札尔假面
也等同于向我许下愿望的行为。[r]这对你来说是有益的。你一定有愿望吧。
[k]

＠黑魁札尔假面
不用说了，我会实现你的愿望哦。[r]因为我是真正的圣诞老人。
[k]

＠黑魁札尔假面
来吧[line 3]现在，将那天，失去力量的那天，[r]你向[#圣杯:神]许下的愿望说出来吧。
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉达曼特
（愿望……？）
[k]

＠布拉达曼特
（当然是想要世界的安稳……）
[k]

＠布拉达曼特
（还有……[r]　如果可能的话……）
[k]

＠布拉达曼特
（我想寻找鲁杰罗[line 3]）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
怎么了。这是[r][#第一个出现在我面前的你才拥有的资格]哦。
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉达曼特
这是……什么意思？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaPut H 0,-70]

＠黑魁札尔假面
起初，我作为实现愿望之人被桑巴化了。[r]然后，作为司掌战斗的邪恶侧面被分离了。
[k]

＠黑魁札尔假面
愿望，与战斗。[r]换言之，我的根源是『通过战斗实现愿望之人』。
[k]

＠黑魁札尔假面
因此，我才举办了这场淘汰赛。[r]这和你并非毫无关系。
[k]

＠黑魁札尔假面
你恐怕是被圣诞圣杯召唤显现于此的。[r]基于圣骑士之缘。
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉达曼特
这……或许是这样吧。[r]但其中有什么意义[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
没错。有意义。[r]实现愿望的人需要的是“心怀愿望之人”。
[k]

＠黑魁札尔假面
若非如此，即便真正的圣诞老人，[r]也是无法实现愿望的。
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
…………！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
换言之，你本来，[#就是为了实现愿望而来]的。[r]无需迷茫。只要实现愿望就行了。
[k]

＠黑魁札尔假面
来吧[line 3][#我承认:投降吧]。低下头，献上祈祷，[r]由衷地……将愿望告诉圣诞老人吧！
[k]

[bgmStop BGM_EVENT_24 0.5]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠布拉达曼特
我……我……
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

[wt 1.0]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 98111500 1 达·芬奇]

[charaPut F 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-90]

[wt 1.0]

[charaFadeout D 0.1]
[charaPut F 0,-2000]
[charaEffectStop F bit_talk_10_LowLevel]
[wt 0.1]

？1：…………
？！

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]

[wt 2.0]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉达曼特
我……
[k]

＠布拉达曼特
……想在正确的道路上，找到我追求的东西。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
……什么？
[k]

[bgm BGM_EVENT_11 0.1]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠布拉达曼特
嗯，没错。或许很难理解，我重新说一遍。
[k]

[charaFace B 1]
＠布拉达曼特
我，想要看到身为一名骑士挺胸前进到最后的景象。
[k]

＠布拉达曼特
努力过，痛苦过，走过很多很多的路，满身泥泞。[r]但是，正因为如此，我才能获得喜悦。
[k]

[charaFace B 0]
＠布拉达曼特
无论是通过作弊，通过借助他人的力量轻松找到，
[k]

＠布拉达曼特
还是抛弃骑士的生活方式，抛弃搭档，[r]宣告失败，哀求对方，丢人的追赶[line 3]
[k]

[charaFace B 2]
＠布拉达曼特
[f large]这样是无法证明我的恋情的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
等一下。但你确实许愿了。[r]在这祭坛的面前，在那圣杯的面前！
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
我许下的愿望[line 3][r]是我会努力，所以请佑护我的意思啦！
[k]

＠布拉达曼特
且不论给我建议，我可不需要这种纵容我的赠礼！[r]既然是圣诞老人，这种事总该明白吧！
[k]

＠布拉达曼特
还有我的主要愿望是“让世界获得安稳”！[r]如果能实现这个愿望的话，现在就请照办！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
什么[line 3]愚蠢。太愚蠢了。[r]那你将连愿望都无法实现，你们获得的只有败北！
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
我是不会败北的！　只要锲而不舍继续努力，[r]一定还有更多活路的余裕才对！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
啊啊……[#多么美妙:Precioso]。
[k]

＠魁札尔假面
决不抛弃骑士的率直，
[k]

＠魁札尔假面
但也没有愚蠢到将尊严当做借口碌碌无为，
[k]

＠魁札尔假面
拥有为了胜利，坚持努力到最后[line 3][r]锲而不舍不断前进的才能啊。
[k]

[bgmStop BGM_EVENT_11 1.0]

[charaFace A 1]
＠魁札尔假面
我很高兴有你这样一个搭档，[r]现在，我由衷这么认为～！
[k]

[bgm BGM_EVENT_4 0.1]

[charaFace A 6]
＠魁札尔假面
因为，如果在这里放弃的话，[r]不就白白浪费了我好不容易想到的逆转绝招了嘛～？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠布拉达曼特
逆转绝招！　还有这个啊！[r]该怎么做？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth G 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
总之你现在可以什么也不用做～。[r]重要的是我们。
[k]

＠魁札尔假面
对……凭魁札尔·科亚特尔是无法打倒对方的，另外，[r]若非圣诞老人也无法打倒她的话，那答案只有一个。
[k]

＠魁札尔假面
[#只要在这里创造并非][r][#魁札尔]·[#科亚特尔的圣诞老人就行啦]～！
[k]

[messageOff]
[se ad476]
[fowardEffect bit_talk_36_bl -50,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl -50,0]
[wt 0.2]
[charaPut G -50,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[wt 1.5]

[charaMove G 0,600 2.0]
[wt 2.0]
[charaFadeout A 0.4]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[wt 0.5]

[charaMove G 0,-250 2.3]
[seStop ad476 3.5]
[wt 3.5]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.2]
＠布拉达曼特
啊，这是！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠魁札尔假面
用简单易懂的话来说，就是圣诞力量！[r]我将这全部托付给你了，拿去吧～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]
＠玛修
这力量居然能如此轻易转让吗！？
[k]

[charaFadeout E 0.1]
[charaPut F 0,-2000]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
这一周我们明明一直在一起，[r]我却差点忘了把礼物送给你了。
[k]

[charaFace A 1]
＠魁札尔假面
这是身为圣诞老人的我送给你的[line 3][r]最棒的圣诞节礼物哦～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
唔……不，这是没用的。纯度不够。[r]你的桑巴只是冒牌的圣诞老人。
[k]

＠黑魁札尔假面
就算将这托付给布拉达曼特，[r]也是无法抵抗我这纯圣诞[line 3]
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
假如只有我的份，或许确实如此哦？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
[line 6]！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.5]

[scene 69101]
[charaSet D 4004001 1 阿斯托尔福]
[charaSet E 4022000 1 圣诞·Alter]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth G 2]

[charaTalk E]
[charaFace D 0]
[charaFadein D 0.1 2]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

＠圣诞·Alter
她根本就是在侮辱我们都是冒牌圣诞老人。[r]既然有人挑衅，那就必须回应。
[k]

＠圣诞·Alter
没错。就像这第12盘烤干酪辣味玉米片。
[k]

[messageOff]

[se ad476]
[fowardEffect bit_talk_36_bl -200,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl -200,0]
[wt 0.2]
[charaPut G -200,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[wt 1.0]

[charaFace D 1]
＠阿斯托尔福
哇！　真……真的可以吗？
[k]

[charaFace E 3]
＠圣诞·Alter
只是外借而已。结束之后我会要求对方还给我的。
[k]

[charaFace D 5]
＠阿斯托尔福
但是，要怎么从这里[line 3]？
[k]

＠圣诞·Alter
圣诞老人没有做不到的事。只要朝这[#画面:影像]投掷就能送到。[r]收下吧，布拉达曼特。
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaPut G 0,-2000]
[wt 0.8]

[charaTalk E]
[charaFace E 5]
[charaPut G 50,-250]
[charaFadein E 0.1 1]

[wt 1.5]

[charaMove G -190,-100 0.8]
[seStop ad476 1.2]
[wt 1.2]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.5]

[charaTalk depthOn]
[charaFadeout E 0.1]

[charaSet D 6012000 1 桑松]
[charaSet E 3026000 1 贞德·Alter·Santa·Lily]

[charaTalk depthOff]
[charaDepth E 1]
[charaDepth G 2]

[scene 69101]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 2]

[charaFace D 1]
[charaFadein D 0.1 0]
＠贞德·Alter·Santa·Lily
……真没办法。这是圣诞老人的礼物。[r]这可是非常有用的哦？
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaPut G 50,-250]
[charaFadein E 0.1 1]

[wt 0.5]

[se ad476]
[fowardEffect bit_talk_36_bl 0,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl 0,0]
[wt 0.2]
[charaPut G 0,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[charaFace E 6]

[wt 1.0]
[charaMove G -190,-100 0.8]
[seStop ad476 1.2]
[wt 1.2]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout E 0.1]
[wt 0.5]

[charaSet D 2022000 1 阿蒂拉·Santa]

[scene 69101]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]
＠阿蒂拉·Santa
嚯～嚯～嚯～。没办法啦。[r]要对其他人保密哦。
[k]

[messageOff]

[se ad476]
[fowardEffect bit_talk_36_bl 0,0]
[wt 2.0]
[fowardEffectStop bit_talk_36_bl 0,0]
[wt 0.2]
[charaPut G 0,-250]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]
[wt 0.5]

[seVolume ad476 2.0 0.3]
[charaFace E 6]

[wt 1.0]
[charaMove G -190,-100 0.8]
[seStop ad476 1.2]
[wt 1.2]
[se bas5]
[charaPut G 0,-2000]
[charaEffectStop G bit_talk_radiallight02]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout D 0.1]
[wt 0.5]

[charaSet D 98006000 1 特效用dummy2]
[charaSet E 98006000 1 特效用dummy3]

[scene 68900]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[se ad476]
[charaPut G 0,500]
[charaScale G 0.2]
[charaEffect G bit_talk_radiallight02]

[charaPut D -500,500]
[charaScale D 0.2]
[charaEffect D bit_talk_radiallight02]

[charaPut E 500,500]
[charaScale E 0.2]
[charaEffect E bit_talk_radiallight02]

[charaMove G 0,-250 2.5]
[charaMove D 0,-250 2.5]
[charaMove E 0,-250 2.5]
[wt 3.0]

[fowardEffect bit_talk_radiallight01]
[charaEffectStop G bit_talk_radiallight02]
[charaEffectStop D bit_talk_radiallight02]
[charaEffectStop E bit_talk_radiallight02]
[seVolume ad476 1.8 0.3]
[wt 1.8]

[se bas7]
[seStop ad476 1.5]
[fadeout white 1.5]
[wait fade]

[fowardEffectStop bit_talk_radiallight01]
[charaTalk depthOn]
[charaFadeout B 0.1]
[wt 0.5]

[charaSet D 3036001 1 布拉达曼特（灵基第二）]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

[wt 1.0]

[se su3]
[shake 0.05 2 2 0]
[effect bit_talk_release]
[fadein white 1.5]
[wait fade]

[seStop su3 0.6]
[shakeStop]
[wt 1.0]
[effectStop bit_talk_release]
[wt 0.5]

？1：好厉害！
？2：灵基变了！
？！

[charaFace D 3]
＠D：布拉达曼特
这就是……圣诞老人的力量……？
[k]

[turnPageOff]
[charaFace D 2]
＠D：布拉达曼特
尽管不知道是不是，[r]总之身体变轻了！　而且不知为何铠甲也复活啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
不可能！　那群一文不值的圣诞老人们！
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：布拉达曼特
与迄今为止的旅途一样。[r]结果，我或许注定身在这样的星辰之下吧。
[k]

[turnPageOff]
＠D：布拉达曼特
获得了各种各样善良好人的帮助……正因为如此，[r]我才有幸……没有放弃，继续前进。
[k]

＠D：布拉达曼特
深深感受着自身的不成熟，并继续迈步前进。[r]那就是我。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
（呵呵。或许正是因为这种锲而不舍的前进……[r]　才会令人想帮她一把吧？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠D：布拉达曼特
所以，非常感谢，各位圣诞老人！[r]我会靠这些力量继续前进！
[k]

[turnPageOff]
＠D：布拉达曼特
也就是说[line 3][r]只有此时此刻，我是布拉达曼特·Santa！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[charaPut H 0,-70]
＠黑魁札尔假面
！！
[k]

[charaPut H 0,-2000]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠D：布拉达曼特
觉悟吧。我会将名为败北的圣诞礼物赠送给你！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]

