

＄94-03-35-28-6-0
[soundStopAll]


[charaSet A 5033001 1 俄刻阿诺斯的Caster]
[charaSet B 98101700 1 魔猪（父母）]
[charaSet C 5009000 1 达·芬奇]
[charaSet D 98101900 1 机械魔猪]
[charaSet E 98001000 1 玛修]
[equipSet H 9806550 1 情人节礼装]

[scene 10400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[wt 0.5]

[se ade169]
[seVolume ade169 0 0.6]
[wt 1.0]

＠？？？
[tVoice ValVoice_503300 0_V010]
『[line 3]在吗？　仔猪？』[wait tVoice]
[k]

？1：这声音是……
？！

[messageOff]
[fadeout black 1.0]
[wait fade]
[scene 10310]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[se ad8]
[wt 1.0]
[fadein black 1.5]
[wait fade]

[wt 0.5]

[charaFace A 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V020]
哟，仔猪！[r]能打扰一下吗？[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V030]
……哎，咳咳。[wait tVoice]
[k]

[charaFace A 2]

[branchQuestClear lblClear 2000403 1]
[branchQuestNotClear lblNoClear 2000403 1]

[label lblClear]

＠A：喀耳刻
[tVoice ValVoice_503300 0_V050]
我魔女喀耳刻对你的好意[r]是不容置疑的真实！[wait tVoice]
[k]

[branch lblConf]

[label lblNoClear]

＠A：俄刻阿诺斯的Caster
[tVoice ValVoice_503300 0_V040]
我鹰之大魔女对你的好意[r]是不容置疑的真实！[wait tVoice]
[k]

[label lblConf]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V060]
对，也就是永恒的黄金果实！[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V070]
宛若在天空中巡回的月亮，[r]我的情感始终陪伴于你的左右！[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V080]
当然，你一定也这么相信吧？[tdelay 1 4.0 1][charaFace A 4][delay -][r]……我希望如此……[wait tVoice]
[k]

[delayStop 1]
[charaFace A 3]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V090]
即便如此，那个……[r]我还是稍微有些……不安……吧？[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V100]
所以才会拿来这个。[r]不介意的话，愿意收下吗？[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V110]
没错[line 3][r]这是情人节的礼物哦！[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V120]
一年一次，在固定的日子赠送巧克力，[r]确实是非常独特的风俗呢！[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V130]
现代人还真想出了个对我有利[line 3][r]不对，应该说是时髦的想法呢？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

？1：猪崽形的抹酱巧克力啊。

[charaFace A 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V140]
……呵呵！　呵呵！[wait tVoice]
[k]

？2：非常可爱呀！　[servantName 503300:Caster:喀耳刻]！

[charaFace A 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V150]
……呵呵！　是吧！？　呵呵！[wait tVoice]
[k]

？！

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V160]
当然是我手工制作的啦！[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V170]
尽管我还是第一次挑战巧克力点心，[r]但我觉得做得还算不错！[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V180]
里面分别装了不同口味的夹心糖浆。[r]不会让你吃腻的～[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V190]
可能的话，希望你不要一口气吃光，而是一点点服用[r][line 3]不对，是一点点品尝。[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V200]
然后就会逐渐适应……[wait tVoice]
[k]

[charaFace A 7]

[bgmStop BGM_EVENT_2 0.3]
[flashin loop 0.8 0.8 D72727FF 00000000]
[se ad9]
[wt 2.5]
[seStop ad9 1.4]
[wt 1.5]
[flashOff]
[bgm BGM_EVENT_3 0.1]

[messageOff]
[charaFadeout A 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[wt 1.2]
[seStop ad59 0.1]

＠迦勒底职员
[tVoice ValVoice_503300 0_V210]
[f large]不好啦！　有只猪开始大闹啦！！[wait tVoice]
[k]

？1：[line 3]哎？
？2：有猪大闹？　在迦勒底？
？！

[messageOff]
[wt 1.0]

[se ade156]
[seVolume ade156 0 0.0]
[seVolume ade156 1.5 1.0]
[wt 2.0]

[se ade155]

[charaTalk B]
[charaFace B 0]
[charaScale B 0.8]
[charaFadein B 0.1 0,-200]
[charaMoveScale B 1.0 0.5]
[charaMove B 0,0 0.5]
[shake 0.05 6 4 0.7]
[wt 0.2]

＠B：大闹的猪
[tVoice ValVoice_503300 0_V220]
[line 9]！！[wait tVoice][seStop ade156 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠迦勒底职员（男性）
[tVoice ValVoice_503300 0_V230]
从弗拉德三世氏的房间里[r]冲出了一只巨大的猪！！[wait tVoice]
[k]

＠迦勒底职员（女性）
[tVoice ValVoice_503300 0_V240]
是……是哪位弗拉德氏啊！？[r]枪王？　还是狂王？[wait tVoice]
[k]

＠迦勒底职员（男性）
[tVoice ValVoice_503300 0_V250]
现在是研究这个问题的时候吗！？[r]对手可是大闹的猪啊！[wait tVoice]
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠达·芬奇
[tVoice ValVoice_503300 0_V260]
大家，有没有把捕捉网拿来呢！[r]那么[line 3]我们走，追猪！[wait tVoice]
[k]

＠达·芬奇
[tVoice ValVoice_503300 0_V270]
依次关闭隔离墙！[r]把它逼入那边的仓库！[wait tVoice]
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠迦勒底职员（男性・女性）
[tVoice ValVoice_503300 0_V280]
[line 3]明白了！！[wait tVoice]
[k]

[messageOff]
[wt 1.5]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[charaShake B 0.07 10 6 1.0]

[se ade155]
[wt 2.0]
[seStop ade155 0.2]

[charaFadeout B 0.1]
[se ade156]
[wt 0.7]
[seStop ade156 1.0]

？1：我也得去帮忙才行[line 3]！
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V300]
没事，不会造成多大损害的。[r]按照那个情况，估计一会儿就会平静下来啦。[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V310]
这件事就交给达·芬奇和工作人员们吧。[wait tVoice]
[k]

[bgmStop BGM_EVENT_3 0.3]
[wt 0.5]
[bgm BGM_EVENT_2 0.1]

[charaFace A 6]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V320]
不过……居然失控了啊……[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V330]
付与狂化的副产物有些难对付呢……[r]与其说是猪，还不如说那已经完全是返祖后的野猪了吧……[wait tVoice]
[k]

？1：……唔？
？2：[servantName 503300:俄刻Cas……小姐:喀耳刻……]？
？！

[bgmStop BGM_EVENT_2 0.3]

[charaFace A 7]

[flashin loop 0.8 0.8 D72727FF 00000000]
[se ad9]
[wt 2.5]
[seStop ad9 1.4]
[wt 1.2]
[flashOff]

[messageOff]
[charaFadeout A 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 1.0]
[wt 1.2]
[seStop ad59 0.1]

＠迦勒底职员
[tVoice ValVoice_503300 0_V340]
不好啦不好啦不好啦～～！！[r]这边也出现大闹的猪啦～！！[wait tVoice]
[k]

？1：[line 3]又……又来了！？
？2：迦勒底成猪圈了？
？！

[messageOff]
[wt 1.0]

[se ade156]
[seVolume ade156 0 0.0]
[seVolume ade156 1.5 1.0]
[wt 2.0]

[se ade157]

[charaTalk D]
[charaFace D 0]
[charaScale D 0.8]
[charaFadein D 0.1 0,-200]
[charaMoveScale D 1.0 0.5]
[charaMove D 0,0 0.5]
[shake 0.05 6 4 0.7]
[seStop ade156 0.1]
[wt 0.2]
＠D：大闹的猪
＿／＼／＼／＼／＼／＼／￣！！？？
[k]

[charaFadeout D 0.1]
[wt 0.1]

＠迦勒底职员（男性）
[tVoice ValVoice_503300 0_V360]
从巴贝奇教授的房间里[r]冲出一只巨大的机械猪！！[wait tVoice]
[k]

[shake 0.05 0 10 0.6]
[se ad34]
[se ad14]
[seVolume ad14 0 0.5]
[wt 0.8]
[shake 0.05 0 10 0.6]
[se ad34]
[se ad14]
[seVolume ad14 0 0.5]
[wt 0.8]
[seStop ad34 0.1]
[seStop ad14 0.1]
[wt 1.0]

？1：机械制的猪……话说是蒸汽机关！？
？2：不断突破墙壁……
？！

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V370]
好嘞！　大·成·功！（握拳。）[r]这边效果超群！[wait tVoice]
[k]

？1：[line 3][servantName 503300:Caster:喀耳刻]！？
？2：到底是什么效果！？
？！

[charaFadeout A 0.1]
[wt 0.1]

＠迦勒底职员（女性）
[tVoice ValVoice_503300 0_V380]
前方是模拟战斗室！[r]那个房间的构造应该格外坚固！[wait tVoice]
[k]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
[tVoice ValVoice_503300 0_V390]
[line 3]对！[r]我也赞成！[wait tVoice]
[k]

＠玛修
[tVoice ValVoice_503300 0_V400]
虽说它不会攻击人，[r]但似乎处于非常混乱的状态！[wait tVoice]
[k]

[charaFace E 14]

＠玛修
[tVoice ValVoice_503300 0_V410]
一边小心它的冲撞，一边进行诱导！[wait tVoice]
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠迦勒底职员（男性・女性）
[tVoice ValVoice_503300 0_V420]
[line 3]明白了！！[wait tVoice]
[k]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[charaShake D 0.07 10 6 1.0]

[se ade157]
＠大闹的猪
＿／＼／￣！！　＿／＼／＼／＼／￣！！
[k]


[messageOff]
[charaFadeout D 0.1]
[se ade156]
[wt 0.7]
[seStop ade156 1.0]

[wt 1.0]

？1：…………可靠的玛修……
？2：那边似乎能解决……
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V450]
玛修确实非常优秀。真想雇她当我的侍女。[r]我好羡慕达·芬奇啊。[wait tVoice]
[k]

[bgmStop BGM_EVENT_3 0.3]

？1：……[servantName 503300:俄刻Cas:喀耳刻]……老师？

[charaFace A 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V460]
嗯！　什么事？[r]啊啊，是品尝巧克力吧？[wait tVoice]
[k]

？2：你是不是让谁帮忙试吃这手工巧克力了？

？！

[bgm BGM_EVENT_7 0.1]

[charaFace A 0]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V470]
嗯，是让人帮忙了？[r]那又怎么了？[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V480]
这次的休刻翁夹心糖浆是新配方哦。[r]一般的耐毒或是对魔力特性根本无法抵抗！[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V490]
用有迦勒底风格的话来说，[r]应该叫休刻翁 EX……吧。[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V500]
只不过，虽说这表现出来的力量格外强大，[r]但效果不是很安定，无法预测结果……[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V510]
我拜托了好几个人试吃，[r]但大家都皱着眉头谢绝了。未免太失礼了吧。[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V520]
爽快答应下来的男性只有两头，[r]不，是两个呢。[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V530]
唔。实在有些遗憾。[wait tVoice]
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]


？1：……而这样的东西居然还有三个……
？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 1]
[wt 0.2]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V540]
怎么了，凝视着我的礼物。[r]不用担心啦。[wait tVoice]
[k]

[charaFace A 1]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V550]
只是对从者造成了比较强烈的副作用罢了。[r]我保证对[#人类]不会发生这种事啦。[wait tVoice]
[k]

？1：你敢向女神赫卡忒起誓这话不是假的吗？

[charaFace A 6]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V560]
哎……？[r]……呃……这……这个嘛……[wait tVoice]
[k]

？2：话说[servantName 503300:Caster:喀耳刻]，要不你先尝尝？

[charaFace A 7]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V570]
哎……？[r]……认真的吗……？[wait tVoice]
[k]

[charaFace A 4]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V580]
不，这个，你想啊，是为你专门调配的……[r]在解毒剂的准备问题上……？[wait tVoice]
[k]

？！

[charaFace A 7]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V590]
话说……御主？[r]你的眼神好像有些可怕……难道你生气了？[wait tVoice]
[k]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V600]
难道不该只弄两只，[r]而是更为认真地进行实验……？[wait tVoice]
[k]

？1：好了，张嘴，啊～。

[charaFace A 4]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V610]
哇……哇哇……[r]抱歉！　唯独这个求放过！[wait tVoice]
[k]

？2：我要在你的翅膀上贴满封箱带。

[charaFace A 2]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V620]
呜哇啊啊，你怎么能做这种事啦！[r]过分！　太过分了！[wait tVoice]
[k]

？！

[charaFace A 5]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V630]
我明明如此爱你！[r]我是由衷念着你的啊！[wait tVoice]
[k]

[charaFace A 7]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V640]
……哎……？[r]唯独这件事……你能理解……？[wait tVoice]
[k]

[charaFace A 0]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V650]
这……这样啊……[r]那么……就好了……[wait tVoice]
[k]

[charaFace A 3]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V660]
也……也不枉我……[r]那么努力制作了……[wait tVoice]
[k]

？1：去向那两只，不对，那两个人道歉。
？！

[charaFace A 4]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V670]
我知道了啦……这确实是我的错……[r]我一定会帮忙善后处理的……[wait tVoice]
[k]

[charaFace A 6]

＠A：[servantName 503300:俄刻阿诺斯的Caster:喀耳刻]
[tVoice ValVoice_503300 0_V680]
嘀嘀咕咕……明年一定要……[wait tVoice]
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
