





＄94-03-84-09-1-0


[soundStopAll]

[charaSet A 3038000 1 长尾景虎]
[charaSet B 7025000 1 土方岁三]
[charaSet C 1027002 1 足轻冲田小姐]
[charaSet D 98001000 1 家老玛修]

[charaSet J 98115000 1 特效用]

[effect bit_talk_barrier]

[scene 78600]

[se ad476]
[seVolume ad476 0 0.1]
[se ade19]
[seVolume ade19 0 0.1]

[fadein black 1.5]
[seVolume ad476 1.5 0.3]
[seVolume ade19 1.5 0.2]
[wait fade]

[wt 2.0]

[seStop ad476 1.0]
[seStop ade19 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠长尾景虎
这就是那个……金色壁垒吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠土方岁三
嗯。这个奇妙的壁垒在国境上展开，[r]想进也进不去。
[k]

[charaFace B 7]

＠土方岁三
那些家伙是叫迷你信忍军吧？
[k]

＠土方岁三
她们似乎也辛勤地调查过了，[r]然而束手无策。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠足轻冲田小姐
这金色的壁垒究竟是什么啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠家老玛修
看起来是用魔力生成的壁障……
[k]

＠家老玛修
如果不想办法对付这个壁垒，[r]我们是无法进攻近江的吧。
[k]

？1：该怎么办呢。

？2：先撤退吧？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠土方岁三
总之，我和冲田会在这里调查有什么方法。[r]在此期间，你们想办法去摆平其他国家吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠足轻冲田小姐
我不是很擅长调查呀。
[k]

＠足轻冲田小姐
如果这种时候山崎在场的话……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠长尾景虎
总之我们先专心攻略其他国家。[r]如果发现了什么，就立刻来通知我们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠土方岁三
嗯，那就这样。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠足轻冲田小姐
啊，下次来的时候顺带捎点甜的东西过来吧。
[k]

[charaFace C 4]
＠足轻冲田小姐
在阵地里一天到晚都是腌萝卜，[r]我已经受够了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠土方岁三
哼……[r]真是个对食物挑三拣四的家伙。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠足轻冲田小姐
我可不想被没有腌萝卜就会发狂的人批评！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠家老玛修
嗯，我明白了。甜点是非常重要的吧。[r]下次来的时候我会带上萩饼！
[k]


[charaFace D 7]
＠家老玛修
（但这个时代的砂糖十分珍贵，[r]　不知道能否拿到呢……）
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
