

＄94-03-22-09-1-0
[soundStopAll]


[charaSet A 5003000 1 玉藻前]
[charaSet B 1037000 1 红阎魔]
[charaSet C 1098162000 1 玛修]
[charaSet D 5023000 1 海伦娜]
[charaSet E 4009200 1 安妮]
[charaSet F 4009100 1 玛莉]
[charaSet G 11004001 1 戈耳工]
[charaSet H 1098155100 1 崔斯坦]
[charaSet I 4009000 1 安妮＆玛莉]
[charaSet J 5009000 1 特效用dummy]

[scene 69600]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_66 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玉藻前
哎呀，您一个人吗，御主？[r]玛修小姐上哪儿去了？
[k]

？1：其实……
？2：你看看这份张贴……

？！

[charaFace A 5]

＠玉藻前
张贴……？[r]啊啊，这里贴着一张公告呢。
[k]

＠玉藻前
让我看看……[r]随着厨房的增建，为回应志愿者的愿望……
[k]

[charaFace A 2]

[bgmStop BGM_EVENT_66 0.3]

＠玉藻前
临[messageShake 0.05 8 6 0.8]时举办料理教室·地狱厨房！？[r]这是哪个不知天高地厚的傻子干的好事啊！？
[k]


＠玉藻前
难不成玛修小姐也参加了！？
[k]

[charaFace A 3]

＠玉藻前
哎哟。您看看我，这实在是太失态了，失礼。
[k]

[charaFace A 1]

[bgm BGM_EVENT_7 0.1]

＠玉藻前
我来为您说明吧！　所谓的地狱厨房，[r]就是红阎魔老师开设的『料理教室』！
[k]

＠玉藻前
无论是厨艺超烂，[r]还是天真的新娘，都会无一例外全部下地狱。
[k]

＠玉藻前
她甚至不惜极限动用地狱法官的权限，[r]简直就是燃烧灵魂的饮食训练营……
[k]

＠玉藻前
那是个能将无论什么样的新兵都锻炼成[r]『独当一面厨师』的另一个八热大地狱☆
[k]

？1：听上去很有意思。
？2：两小时左右能结束吗？

？！

[charaFace A 2]

＠玉藻前
那可不是这么单纯的教室啦[line 3]！
[k]

＠玉藻前
喂，我说你，尽管你一脸[r]“但只是在教导厨艺吧？”的疑惑表情！
[k]

＠玉藻前
但红阎魔老师的教室可没有这种技术论啦！
[k]

＠玉藻前
美味的菜谱啊，优秀工具的区分啊，[r]调料的选择啊，有用的小知识啊！
[k]

＠玉藻前
只有在成为独当一面的狱卒之后，[r]才有机会获得这些知识的传授！
[k]

＠玉藻前
红老师认为料理的首要理念就是[#地狱:斯巴达]！[r]我无法确定玛修小姐否能保住性命！
[k]

？1：你[line 3]
？2：你说什么[line 3]！？

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 69800]
[wt 1.0]
[se ad518]
[seVolume ad518 0 0.0]
[fadein black 1.0]
[seVolume ad518 1.0 0.4]
[wait fade]

[wt 1.0]
[seStop ad518 0.5]

[bgm BGM_EVENT_62 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠红阎魔
我很高兴你们能啾集于此，一群不仅在厨房里摸不啾头脑，[r]甚至连汤勺和饭勺都分不清的雏鸟们。
[k]

＠红阎魔
我是本教室的老师，剪舌麻雀红阎魔啾。[r]在这里要叫我老师。
[k]

＠红阎魔
好了[line 3]这次的参加者有6名啾。[r]首先是……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 1]
[wt 0.1]

＠玛修
是，我是玛修·基列莱特！
[k]

[charaFace C 7]

＠玛修
我一直很想认真正统地学习料理，[r]所以才下定决心前来报名！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠红阎魔
以新兵来说你的眼神相当不啾。[r]很有调教的价值啾。下一个……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.1]

＠海伦娜
海伦娜·布拉瓦茨基！[r]因为有点兴趣，所以来参加啦！
[k]

[charaFace D 0]

＠海伦娜
身为一名淑女，假如完全不会做菜，[r]未免不够体面吧？
[k]

＠海伦娜
总是吃[#简易食品:三明治]也太单调乏味了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠红阎魔
……是这样啾。是因为有点兴趣啾。[r]下一个是。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 2]
[wt 0.1]

＠安妮
安妮·伯妮以及！
[k]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 0]
[wt 0.1]

＠玛莉
玛莉·瑞德。[r]我们两个是一起参加的。
[k]

[charaFace F 1]

＠玛莉
仔细想来，[r]我们根本没做过什么料理。
[k]

＠玛莉
在厨房做菜的猫咪看上去很开心，[r]因此我们一直很想尝试一下。
[k]

＠安妮
哎呀。我可是有经验的哦，玛莉？
[k]

＠安妮
料理就是那啥吧，[r]从美食被摆放到桌上开始算起吧？
[k]

[charaFace F 0]

＠玛莉
如你所见，我完全没有烹饪的技术，[r]而安妮原本是个大小姐，所以这方面……请多关照。
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠红阎魔
……这样啾。看上去很开心啾。[r]料理是只需等待就会被摆放在桌子上的存在啾。
[k]

＠红阎魔
下一个是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.4 1]
[wt 0.1]

＠戈耳工
我只是听说这里是地狱才会来看看……[r]但似乎没什么大不了的，不就是个大厅嘛。
[k]

＠戈耳工
用来当我的神殿的话，这里未免太狭小了，[r]但里面似乎传来了一股芳香。
[k]

＠戈耳工
令人食指大动。不错，名叫红阎魔的。[r]你就好好展示一下你所说的地狱究竟为何吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]

＠红阎魔
……这个人压根连目的都没搞清楚啾……[r]而最后一个啾……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.4 1]
[wt 0.1]

＠崔斯坦
……我好悲伤……[r]回过神来，已经孤身一人来到这异乡之地……
[k]

[charaFace H 1]

＠崔斯坦
但这也是个好机会。[r]料理教室……也可以说是一种侥幸吧……
[k]

[charaFace H 6]

＠崔斯坦
当从这里学会一流技术之后，[r]我就会成为能亲手制作料理的旅行骑士……
[k]

[charaFace H 2]

＠崔斯坦
“崔斯坦卿，[r][f small]  [f -]你居然能去除凝视者的涩味！？”
[k]

[charaFace H 7]

＠崔斯坦
“哼……不光是凝视者，连双足飞龙的[r][f small]  [f -]翅尖也能……像这样……”
[k]

[charaFace H 1]

＠崔斯坦
“多么学院派啊……圆桌中最能干的[r][f small]  [f -]果然是你啊，崔斯坦。”
[k]

[charaFace H 6]

＠崔斯坦
呵呵呵。我眼前仿佛浮现了[r]在野营地一脸惊愕的贝德维尔卿……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠红阎魔
……是想用厨艺在同僚中赢得优势的崔公啾。
[k]

[charaFace B 5]

＠红阎魔
好啾。那么先排成一列啾。[r]回答只要用『明白』就行啾。
[k]


＠全体
[charaTalk C]
明白！
[k]

＠红阎魔
不用看桌子上的料理工具啾。[r]你们分别拿好各自擅长的武器啾。
[k]

＠红阎魔
接下来将是一场漫长啾战斗。
[k]

＠全体
[charaTalk C]
……？　好吧，明白！
[k]

＠红阎魔
好了。有一句话要先叮啾你们。[r]给我认真听好啾。
[k]

[messageOff]
[charaFace B 0]
[wt 1.0]
[charaFace B 2]

＠红阎魔
[line 3][messageShake 0.05 8 6 0.8]你们难道以为我会让你们做料理啾！
[k]

[charaFace B 5]

＠红阎魔
『只要有菜谱就能做出来。』[r]『只要有食材就能做出来。』
[k]

＠红阎魔
『只需一天就能学会。』[r]『料理是每个人都会做的。』
[k]

[charaFace B 2]

＠红阎魔
这里可没有脑子里带着这种天真想法的[r]雏鸟们能使用的料理道具和食材啾！
[k]

[bgmStop BGM_EVENT_62 0.7]

＠红阎魔
你们最初要品尝的只有一种！[r]那就是“只要尝过一次就能学会”啾！
[k]

[se ad533]
[wt 0.5]

＠全体
[charaTalk C]
呃……哎[line 6]！？
[k]

[messageOff]
[se ad75]
[wipeout rectangleStripUpToDown 0.4 1.0]
[wait wipe]
[scene 10000]
[charaFadeout B 0.1]
[effect bit_talk_43h]
[wt 0.1]
[wipein rectangleStripDownToUp 0.1 1.0]
[wait wipe]
[wt 1.0]
[wipeout rectangleStripUpToDown 0.1 1.0]
[wait wipe]
[scene 30400]
[cameraMove 0.1 72,70 1.2]
[effectStop bit_talk_43h 0,0]
[wt 0.1]
[wipein rectangleStripDownToUp 0.4 1.0]
[wait wipe]

[se ad223]
[se ad144]
[se ad222]
[charaEffect J bit_talk_impactlanding]
[shake 0.05 0 7 1.4]
[wt 2.5]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth C 1]

[charaTalk C]
[charaFace C 8]
[charaScale C 0.83]
[charaFadein C 0.1 32,-150]

＠玛修
好痛好痛……[r]地板突然开了个洞……请问，这里是……？
[k]

[charaTalk G]
[charaFace G 4]
[charaScale G 0.83]
[charaFadein G 0.1 -72,-158]

＠戈耳工
……喂。既然醒了，就快从我的尾巴上挪开。[r]你打算把我当靠垫用到什么时候？
[k]

[messageOff]
[fadeout black 0.2]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[charaScale C 1.0]
[charaScale G 1.0]
[cameraHome 0.1]
[wt 0.1]
[fadein black 0.2]
[wait fade]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.2 0,-50]
[charaMove C 1 0.2]
[se ad7]

＠玛修
啊哇哇，太对不起了！[r]非常感谢，戈耳工小姐！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠海伦娜
喂[line 5]！[r]这究竟是怎么一回事啦[line 3]！
[k]

＠海伦娜
我只要能学会做简单蛋饼和[r]火腿蛋松饼就心满意足了啊[line 3]！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠安妮＆玛莉
就是啦就是啦！[r]教我们三分钟就能做出来的简单下酒菜啦！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[charaFadeout I 0.1]
[scene 45810]
[wt 0.1]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaScale B 1.4]
[charaPut B -250,50]
[charaTalk B]
[charaFace B 2]
[charaFadeTime B 1.0 0.6]
[wt 1.0]

＠红阎魔
地狱厨房就是用来修正你们这种天真思维的地方啾。
[k]

＠红阎魔
你们必须在这座地狱岛上[r]度过为期一个月的求生生活啾！
[k]

＠红阎魔
无需担心剩下的工作啾。[r]由于隐藏地的效果，[#时间流逝:这个问题]不会被计算啾。
[k]

＠红阎魔
你们必须在这料理地狱充分理解三大原则啾。
[k]

＠红阎魔
第一，『料理就是政治』！
[k]

＠红阎魔
比方说这里有一只极品松阪牛啾。[r]谁都想拿来使用。是啾？
[k]

＠红阎魔
但啾，好食材是有限的。[r]也有些是用钱买不到的啾。
[k]

＠红阎魔
若想为家庭餐桌摆上最极品的食材，[r]光凭金钱那种物质是不够啾。
[k]

＠红阎魔
必须与好农家[#相识:建立人脉]，[#走访好牧场:建立人脉]，[r]与好蔬菜商成为网友，与批发市场建立密切关系[line 3]
[k]

＠红阎魔
也就是政治啾。是交涉能力、交流能力啾。[r]疏于事先准备的人啾拿不到一流食材。
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.6 1.0]
[wait wipe]
[charaPut B 1200,1200]
[scene 30400]
[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wipein rectangleStripDownToUp 0.6 1.0]
[wait wipe]

＠玛修
原来如此。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠安妮＆玛莉
我们就是因为讨厌这种麻烦事才会成为海盗的啊！？
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[charaFadeout I 0.1]
[scene 45810]
[charaTalk B]
[charaPut B -250,50]
[wt 0.1]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

＠红阎魔
第二，『料理就是物理』！
[k]

＠红阎魔
不用多说，料理是现实的产物啾，[r]可不是什么虚无的幻想啾。
[k]

＠红阎魔
如果能做好就好了。如果能做得好吃点就好了。[r]尽管只有模糊的概念但总之先试试看吧。
[k]

＠红阎魔
凭这种思维做出来的料理都是[r]软绵绵的妄想料理，味道也会含混不清啾！
[k]

＠红阎魔
要做好充分的计划准备，准确地称量，[r]认真地制作！
[k]

＠红阎魔
你们或许会认为厨师只需要
[k]

＠红阎魔
『每天制作相同的料理，[r]　重复相同流程轻松制作』就行了。
[k]

＠红阎魔
但厨师每次啾是在制作一个作品！
[k]

＠红阎魔
就像每天撰写略有不同的故事，[r]略有不同的小说一样啾！
[k]

＠红阎魔
这可是极度耗费体力与头脑啾。[r]话说在前头，这可比剑术修行还要辛苦啾。
[k]

＠红阎魔
既然投奔了阎雀裁缝术的门下，[r]我是不会允许你们制作轻松的料理啾。
[k]

＠红阎魔
你们要做好每完成一顿菜单的设计，[r]灵基[#体积:体重]就减少1公斤的思想准备啾！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.6 1.0]
[wait wipe]
[charaPut B 1200,1200]
[scene 30400]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
[wipein rectangleStripDownToUp 0.6 1.0]
[wait wipe]

＠海伦娜
太苛刻了吧！？[r]这啥，和我想象的完全不一样啊～～！
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[charaFadeout D 0.1]
[scene 45810]
[charaTalk B]
[charaFace B 5]
[charaPut B -250,50]
[wt 0.1]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

＠红阎魔
第三，『料理就是努力』！
[k]

＠红阎魔
『我没有料理的才能呢。』[r]『明明是按照菜谱做的，却一点都不好吃呢。』
[k]

＠红阎魔
『完全没注意营养平衡呢。』[r]『何况我压根不想在料理上费太多时间呀。』
[k]

[charaFace B 2]

＠红阎魔
啊啊啊啊啊啊～～～～！[r]这些全都是被人唾弃的胡言乱语啾～～～！
[k]

＠红阎魔
料理越美味做起来就越麻烦！[r]这是实力无论怎么提升都无法改变的铁则啾！
[k]

＠红阎魔
从头到底仔细熟读菜谱，[r]认认真真思考其中包含的意义啾。
[k]

＠红阎魔
然后再考虑凭手头的食材能做到什么地步，[r]想让吃这份料理的人获得怎样的喜悦，
[k]

＠红阎魔
必须想象这样的故事啾！
[k]

＠红阎魔
『如果能做好料理就好了。』[r]『擅长料理的骑士真帅呀。』
[k]

＠红阎魔
存在这种天真想法的人，[r]是一生都做不好料理的啾[line 4]！
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.6 1.0]
[wait wipe]
[charaPut B 1200,1200]
[scene 30400]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[wipein rectangleStripDownToUp 0.6 1.0]
[wait wipe]

＠崔斯坦
………………
[k]

[messageOff]
[wipeout rectangleStripDownToUp 0.4 1.0]
[wait wipe]
[charaFadeout H 0.1]
[scene 45810]
[charaTalk B]
[charaFace B 0]
[charaPut B -250,50]
[wt 0.1]
[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

＠红阎魔
都给我听好啾。料理不需要什么才能啾。[r]需要的，只有毅力和努力啾。
[k]

＠红阎魔
不能因为准备工作是平时一直在做的就掉以轻心。[r]不能缩减步骤。要扎扎实实地做。
[k]

＠红阎魔
只要秉持每天重复3次，至死方休的气概，[r]每个人都能擅长料理啾！
[k]

＠全体
[charaTalk C]
（那么麻烦的工作）做到至死方休。
[k]

[charaFace B 13]

＠红阎魔
要做到至死方休啾。因为活着，[r]就意味着要吃到死啾。
[k]

[charaFace B 5]

＠红阎魔
你们就在那边将这基本原则深深烙在灵魂上啾。
[k]

＠红阎魔
没什么，这就像是教学前的晨会啾。
[k]

＠红阎魔
这种程度，和今后的初级课程相比，[r]简直就是新手教程啾！
[k]

[se ad27]
[seVolume ad27 0.1 0.2]
[wt 0.2]
[se ad27]
[seVolume ad27 0.4 0.3]

[messageOff]
[fadeout black 0.3]
[bgmStop BGM_EVENT_7 0.3]
[wait fade]
[charaFadeout B 0.1]
[charaScale B 1.0]
[scene 30400]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.1]
[charaSet J 8001410 1 武装玛修（无风镜）]
[fadein black 0.3]
[wt 0.1]
[bgm BGM_EVENT_70 0.1]
[wait fade]

＠戈耳工
喂。我们被奇怪的气息包围了哦。[r]看来正如那只麻雀所说，只能先战斗了吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠玛莉
真是的，这和海盗生活根本没什么差别吧！[r]都怪安妮提议带着轻松的心情参加一下啦！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠安妮
还不是因为玛莉露出了渴望的眼神吗！[r]我没有错！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

[bgmStop BGM_EVENT_70 1.0]

＠海伦娜
尽管我对地底探险没什么好印象，[r]总之这应该有助于学习料理吧！？
[k]

[charaFace D 2]

[bgm BGM_EVENT_63 0.1]

＠海伦娜
那我就奉陪到底好啦！[r]玛修，前卫的守备就拜托你啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]

＠J：玛修
啊，是！　我会锲而不舍地完成名为防御的食材准备工作！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
