

＄94-03-35-30-7-0
[soundStopAll]

[charaSet A 1098156400 1 梅芙]
[charaSet B 1098156400 1 梅芙silhouette]
[equipSet C 9807010 1 情人节礼装]
[charaSet H 5009000 1 特效用dummy]

[charaFilter B silhouette 000000FF]

[scene 63702]

[fadein black 1.0]
[wait fade]

[se ad37]
[seVolume ad37 0 0.5]

[wt 2.0]

[se ad173]

[wt 1.9]
[seVolume ad37 1.0 0.25]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.2]
[seStop ad173 0.2]
[wt 0.2]

[wt 0.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.7 1]
[wt 1.0]
[charaFadeout B 0.1]

[bgm BGM_EVENT_28 0.1]

＠梅芙
[tVoice ValVoice_103400 0_V010]
……哎呀，御主？[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V020]
你也是晚上出来散步的吗？[r]对了，[#现实:外面]还是白天吧。虽说无关紧要啦。[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V030]
如你所见，我在这里散步。[wait tVoice]
[k]

[messageOff]
[charaFace A 4]
[wt 1.0]

＠梅芙
[tVoice ValVoice_103400 0_V040]
情人节很开心吧。恋人们各怀心意，[r]互赠礼物，一起开怀大笑。[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V050]
相互拥抱，[r]亲吻对方。[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V060]
互诉衷肠，[r]沉溺于情意。[wait tVoice]
[k]

[charaFace A 6]

＠梅芙
[tVoice ValVoice_103400 0_V070]
真好啊。对，无比美妙。我很喜欢哦？[r]能尽情表达心意的日子真是方便呢。[wait tVoice]
[k]


＠梅芙
[tVoice ValVoice_103400 0_V080]
这种日子正适合那些缺少契机[r]就什么都做不了的畏首畏尾的人。[wait tVoice]
[k]

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V090]
这可不是在挖苦哦？[r]我很喜欢那种类型。令人高兴得心脏怦怦乱跳呢。[wait tVoice]
[k]

[charaFace A 6]

＠梅芙
[tVoice ValVoice_103400 0_V100]
但是呢，嗯[line 3][wait tVoice]
[k]

？1：难道说梅芙你……

[messageOff]
[wt 1.0]
[charaFace A 1]

？2：……故意摆出『等待』的架势！？

[charaFace A 7]

＠梅芙
[tVoice ValVoice_103400 0_V110]
……呵呵。[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V120]
是吗～，你明白了啊。[r]没想看起来呆呆的你也能看出来啊。[wait tVoice]
[k]

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V130]
不愧是召集了那么多勇士、勇者的存在呢。[r]不过这可不算王或女王的才能哦。[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 1]

？！

＠梅芙
[tVoice ValVoice_103400 0_V140]
没错！　我一直在等待着！[r]虽说我喜欢追求，但也喜欢被别人追求！[wait tVoice]
[k]

[charaFace A 10]

＠梅芙
[tVoice ValVoice_103400 0_V150]
御主你已经有玛修了，追起来难度很高，[r]小库固然有很多，但每一个追起来都不容易，[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V160]
尽管弗格斯还是老样子，[r]但总觉得他比以前更绅士了！[wait tVoice]
[k]

[charaFace A 1]

＠梅芙
[tVoice ValVoice_103400 0_V170]
没错！　就是这样！[wait tVoice]
[k]

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V180]
尽管我总是忍不住发动攻势[line 3][wait tVoice]
[k]

[messageOff]
[charaFace A 5]
[wt 1.0]
[charaFace A 2]

＠梅芙
[tVoice ValVoice_103400 0_V190]
[f large]但这次就是要死等！[se ad186][wait tVoice]
[k]

[charaFace A 1]

＠梅芙
[tVoice ValVoice_103400 0_V200]
准备万无一失。[r]你也注意到了吧？[wait tVoice]
[k]

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V210]
大约从情人节前一周起，我就开始少言寡语，[r]也不主动去追小库了，[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V220]
甚至可以说是主动冷落了他。[wait tVoice]
[k]

[charaFace A 4]

＠梅芙
[tVoice ValVoice_103400 0_V230]
“怎么了，什么情况？[r][f small]  [f -]那家伙和平时不太一样啊……”[wait tVoice]
[k]

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V240]
只要他这么想，那就正中我的下怀！[r]其实这一周弗格斯也已经[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V250]
好几次主动来问我『没事吧？』哦！[r]连没打过招呼的芬恩·麦克库尔也一样！[wait tVoice]
[k]

[charaFace A 12]

＠梅芙
[tVoice ValVoice_103400 0_V260]
大卫和拿破仑也来找我搭话了。[r]呵呵呵……[wait tVoice]
[k]

？1：（做法像个小学生似的……）
？2：（莫非她除了主动出击以外都不擅长？）

？！

[charaFace A 8]

＠梅芙
[tVoice ValVoice_103400 0_V270]
佩服得连话都说不出来了吧。[wait tVoice]
[k]

[charaFace A 1]
[bgmStop BGM_EVENT_28 1.5]

＠梅芙
[tVoice ValVoice_103400 0_V280]
既然作为我主要目的的你先来了！[r]所以给。这个送你！[wait tVoice]
[k]

[messageOff]
[seStop ad37 1.0]
[se ad79]
[wt 0.1]

[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.0]

[charaFadeout C 0.4]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠梅芙
[tVoice ValVoice_103400 0_V290]
…………这是加了很多可可豆的浓郁巧克力哦？[wait tVoice]
[k]

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V300]
事到如今，[r]应该不用我说明可可是什么东西了吧？[wait tVoice]
[k]

[charaFace A 1]

＠梅芙
[tVoice ValVoice_103400 0_V310]
要小心哦。[r]说不定会发生什么不得了的事呢♡[wait tVoice]
[k]

？1：我……我会小心的。

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V320]
别忘了哦？[wait tVoice]
[k]

？2：啊哇哇……

[charaFace A 6]

＠梅芙
[tVoice ValVoice_103400 0_V330]
哎呀真可爱。[wait tVoice]
[k]

？！

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V340]
好了，真爱巧克力赠送大成功。[r]接下来就是真正的真爱巧克力，还有命运的真爱巧克力……[wait tVoice]
[k]

[charaFace A 1]

＠梅芙
[tVoice ValVoice_103400 0_V350]
呵呵呵！[r]啊，下一个来的会是谁呢！[wait tVoice]
[k]

[messageOff]
[wt 1.0]
[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V360]
[line 3]啊，御主。[wait tVoice]
[k]

＠梅芙
[tVoice ValVoice_103400 0_V370]
以防万一，你去向小库们以及勇士们说一下吧？[r]就说女王梅芙看起来很寂寞，建议去探望一下为好。[wait tVoice]
[k]

[charaFace A 1]

＠梅芙
[tVoice ValVoice_103400 0_V380]
他们如果不情愿的话，[r]你可以用令咒哦？[wait tVoice]
[k]

[charaFace A 0]

＠梅芙
[tVoice ValVoice_103400 0_V390]
啊，迦勒底的令咒好像没那么大的强制力吧？[r]不过没关系。毕竟是御主的命令，嗯。[wait tVoice]
[k]

[charaFace A 8]

＠梅芙
[tVoice ValVoice_103400 0_V400]
总之拜托你了哦，御主。爱你哦！[wait tVoice]
[k]

[messageOff]
[fadeout black 2.0]
[seStop ad37 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
