

＄94-03-35-28-9-0
[soundStopAll]


[charaSet A 2022000 1 阿蒂拉·Santa]
[equipSet H 9806580 1 情人节礼装]

[scene 10000]
[fadein black 0.1]
[wait fade]
[wipeout circleIn 0.1 1]
[wait wipe]
[se ade84]
[wt 1.0]
[seStop ade84 2.0]

[scene 20171201]

[wipein circleIn 1.5 1]
[wait wipe]

[bgm BGM_EVENT_2 0.1]

＠？？？
[tVoice ValVoice_202200 0_V010]
轻飘飘的[%1]回过神来，[r]发现已经是 12 月 24 日了。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_202200 0_V020]
惊讶吗？　不，这不值得惊讶哦？[r]哪怕在情人节，也会有圣诞节获胜的时候。[wait tVoice]
[k]

＠？？？
[tVoice ValVoice_202200 0_V030]
我就是觉得这种奇幻也不错的，[r]依然觉得很冷的圣诞老人。[wait tVoice]
[k]

？1：这声音是[line 3]
？2：San（ta）小姐！

？！

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.4 1]
[wt 0.2]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V040]
嚯～嚯～嚯～。[r]情人节快乐，年轻人啊。[wait tVoice]
[k]

[charaFace A 9]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V050]
呵呵呵。茨尔戈还有这种用途。[r]这是其他圣诞老人做不到的。[wait tVoice]
[k]

[charaFace A 1]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V060]
最近还好吗，御主。[r]圣诞节的时候承蒙你关照啦。[wait tVoice]
[k]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V070]
24 日非常辛苦。[r]因为要一天内周游全世界的所有城乡。[wait tVoice]
[k]

[charaFace A 8]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V080]
如果对方家里没人，地址搞错。或者哭着说[r]不是这个礼物的时候，就用拐杖糖用力敲打……[wait tVoice]
[k]

[charaFace A 7]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V090]
……嗯。那次非常有意思。[r]希望有一天，能再次和你一起配送礼物。[wait tVoice]
[k]

[charaFace A 0]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V100]
哎呀，如果继续聊这些往事，太阳都要落山了吧。[r]今天是那个，怎么说呢。[wait tVoice]
[k]

[charaFace A 3]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V110]
不是作为圣诞老人，[r]而是作为我自己，来给你送礼物的。[wait tVoice]
[k]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V120]
圣诞节那天，我偷偷留了一件……[r]不知道是否能让你高兴。[wait tVoice]
[k]


[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]

？1：是白色蛋糕……！
？2：看上去真好吃！

？！

[charaFadeout H 0.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.4 1]
[wt 0.2]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V130]
唔，嗯。[r]像这样直接交给你，总觉得脸上好烫。[wait tVoice]
[k]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V140]
我又学到了新知识。[r]真希望这种坐立不安的感觉能仅限这次。[wait tVoice]
[k]

[charaFace A 6]


＠阿蒂拉·Santa
[tVoiceUser ValVoice_202200 0_V150 ValVoice_202200 0_V160]
听说对适龄[&男子:淑女]来说，[r]独自吃掉一整个蛋糕是最大的奢侈。[wait tVoice]
[k]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V170]
所以，你可以笑容满面地大口品尝这个蛋糕。[r]一定能让你做一个好梦。[wait tVoice]
[k]

[charaFace A 8]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V180]
就是这样，那我先告辞了。[r]因为阿蒂拉·Santa 只能在地球上逗留三[#分钟:回合]。[wait tVoice]
[k]

？1：和我一起吃吧。因为这里是梦中哦？

？！

[charaFace A 2]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V190]
啊！　这么说来确实是这样！[wait tVoice]
[k]

[charaFace A 7]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V200]
你真聪明呢。也很温柔。[r]……嗯。那我也稍微吃一点吧。[wait tVoice]
[k]

[charaFace A 9]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V210]
呵呵。一定非常好吃。味道我可以保证。[r]因为这可是我挑选的精品哦。[wait tVoice]
[k]

＠阿蒂拉·Santa
[tVoice ValVoice_202200 0_V220]
但是，可不要因为吃得太多而流鼻血。[r]这可是经验之谈哦？[wait tVoice]
[k]




[messageOff]
[fadeout white 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
