


＄94-03-66-07-4-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 6039000 1 格蕾]
[charaSet C 1098166200 1 特里姆玛乌]
[charaSet D 98104300 1 亡灵]
[charaSet E 98104300 1 亡灵]
[charaSet F 1098165900 1 蒸汽亡灵]
[charaSet G 98115000 1 特效用]

[sceneSet I 74600 1]
[charaScale I 1.4]

[scene 74600]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[charaFadein I 0.1 145,-270]

[se ade287]
[seVolume ade287 0 0.1]
[se ad229]
[seVolume ad229 0 0.1]

[fadein black 0.5]
[seVolume ade287 1.0 0.3]
[seVolume ad229 1.0 0.8]
[wait fade]

[wt 0.5]
[wt 1.0]

[se ad22]
[seVolume ad22 0 0.5]
[seStop ad22 1.0]

[wt 1.6]

[se ad21]
[seVolume ad21 0 0.5]
[seStop ad21 1.0]

[charaFadeout I 0.7]

[wt 1.9]

[seVolume ade287 0.5 0.07]
[seVolume ad229 0.5 0.15]
[wt 0.5]

＠莱妮丝
亡灵们……被巨大的蒸汽机关吸走了？[bgm BGM_EVENT_72 0.1]
[k]

[messageOff]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
[wt 0.6]
[se ade287]
[seVolume ade287 0 0.1]
[seVolume ade287 0.5 0.3]
[wt 1.0]
[se ad22]
[seStop ad22 1.0]
[charaSpecialEffect D erasure 1 1.2]
[wt 1.0]
[seStop ade287 0.5]
[wt 1.0]

[wipeout rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[scene 74000]

[seStop ade287 0.5]
[seStop ad229 0.5]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠格蕾
魔力……正在从亡灵身上流向蒸汽机关。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
也就是说，这里的蒸汽机关，[r]正在以亡灵作为能源？
[k]

[charaFace A 2]

＠莱妮丝
那到底是什么啊！　那根本不是什么蒸汽机关！[r]正如巴贝奇卿所说，这种东西是不可能存在的。
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]

[se ad130]
[charaTalk C]
[charaFace C 0]
[charaSpecialEffect C appearance 1 0.4]
[wt 0.7]

＠特里姆玛乌
报告[#主人:Master]，测算结果出来了。[r]那个机关中存在着纸片的痕迹。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
果然有纸片！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠特里姆玛乌
只是痕迹而已。[r]应该是有人已经回收了纸片。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
回收……？！　也就是说，这里一开始可能是靠纸片的魔力来驱动的，[r]但是在失去了纸片之后就用亡灵来替代……？
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]

[bgmStop BGM_EVENT_72 1.0]
[wt 0.5]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
[se ade287]
[seVolume ade287 0 0.1]
[seVolume ade287 0.5 0.3]
[wt 2.0]
[se ad22]
[seStop ad22 1.0]
[charaSpecialEffect D erasure 1 1.2]
[charaSpecialEffect E erasure 1 1.2]
[charaEffect G bit_talk_celebro]
[wt 2.5]
[seStop ade287 0.5]
[wt 0.3]

[charaTalk on]
[charaTalk F]
[charaFace F 0]
[flashin once 0.5 0.5 FFFFFFAF FFFFFF00]
[se ad68]
[wt 0.3]
[charaSpecialEffect F appearanceReverse 1 0.7]
[wait charaSpecialEffect F]
[wt 1.0]
[bgm BGM_EVENT_80 0.1]

[shake 0.02 5 5 0.8]
[se ad21]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_celebro]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
不再吸收亡灵作为能源，而是将奇怪的蒸汽灌入亡灵，[r]从而让亡灵变成了蒸汽亡灵？！
[k]

[charaFace A 2]

＠莱妮丝
可恶，总之先消灭这些蒸汽亡灵吧！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]

