

＄94-03-50-32-1-0
[soundStopAll]


[charaSet A 1098123240 1 戈尔德鲁夫]
[charaSet B 6014001 1 玛塔·哈丽]
[charaSet C 5030001 1 山鲁佐德]
[charaSet D 1098164000 1 松平信纲]
[charaSet E 6037001 1 迦摩]
[charaSet F 10003000 1 杀生院祈荒]
[charaSet G 1098163800 1 春日局]
[charaSet H 98110000 1 柳生但马守]
[charaSet I 3030000 1 帕尔瓦蒂]
[imageSet J cut103_item01 1]


[scene 72300]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_94 0.1]

＠德川戈尔德鲁夫
哈哈哈！　你们终于来了，好慢啊！[r]但身为将军我允许，不必拘礼！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛塔·哈丽
真的在！？　尽管我已经听说了，但多么滑稽……[r]不对，是多么古怪的状况啊～！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠山鲁佐德
是和我们一样，[r]受到了精神干涉吗……
[k]

？1：新所长，我们现在就来救你！
？！

[messageOff]
[bgmStop BGM_EVENT_94 0.5]
[charaFadeout C 0.1]
[wt 0.9]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠松平信纲
……咳咳。[r]你们还不明白吗，愚蠢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠迦摩
不不。人类本来就是这样的存在哦？[r]毫无底线地可怜而低能。无可救药。
[k]

[charaFace E 15]

＠迦摩
但是。即便如此。无论有多么讨厌。[r][#我也能爱]。因为我是爱神嘛。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠杀生院祈荒
（不是爱，而是能爱……[r]　啊啊……果然，是和我似是而非的…………）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠春日局
闭嘴，一派胡言！[r]我想知道的只有一件事[line 3]主上在何处！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦摩
你觉得我会老老实实地回答你吗？
[k]

[charaFace E 7]

＠迦摩
肯定不觉得吧，所以相反，我会回答你。[r]因为我很乐于见到讨厌对象的出乎意料。
[k]

[charaFace E 13]

＠迦摩
原来的将军……是叫家光吗？[r]那可是无比无比重要的[#最初的楔子]。
[k]

＠迦摩
所以由我拿着哦。[r]唔……啊啊，就是这个。
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[se ade282]
[wt 0.2]

[fadeout white 0.3]
[wait fade]

[wt 0.3]

[fadein white 0.3]
[wait fade]

[wt 0.5]

[charaFadeout E 0.1]
[wt 0.2]

[charaFadein J 0.7 0,-200]
[wt 2.2]

[charaFadeout J 0.4]
[wt 0.6]


[bgm BGM_EVENT_72 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛塔·哈丽
哎。从胸部之间……不，[r]是从身体中拿出的那个是[line 3]？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠柳生但马守
……印笼……！？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠迦摩
没错，这是把将军这一存在的热量[line 3][r]灵魂类的存在包装后制成的楔子。
[k]

[charaFace E 0]

＠迦摩
可别问这是什么的楔子等明知故问的问题哦。[r]当然是“这大奥的”楔子啦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠柳生但马守
你是说你拿着的那个，是大人的灵魂吗。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠迦摩
没错。让我们按顺序说吧。
[k]

[charaFace E 0]

＠迦摩
出现在这个时代、这个场所的我，[r]先创造了一个房间的自由空间。
[k]

＠迦摩
在真正的大奥中，空间的狭缝中[line 3][r]创造了等同于我自身的，属于我的[#房间:领域]。
[k]

＠迦摩
然后在那里，引诱了来到大奥的家光大人。[r]只用轻轻的呼唤，只需区区几步道路变更。
[k]

[charaFace E 1]

＠迦摩
当他进入房间后，当然是由我亲自招待的。[r]直到他获得满足。直到他忘记了一切。
[k]

＠迦摩
日常的公务一定令他身心俱疲吧。[r]几乎完全没有抵抗哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠春日局
…………！[r]竟敢如此恬不知耻！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠迦摩
因为这是事实嘛。
[k]

[charaFace E 0]
＠迦摩
好了，像这样获得了家光大人灵魂的我[line 3][r]顺着因果之线，开始努力搜集材料。
[k]

＠迦摩
首先是就附近的大奥内的人。[r]随后扩大范围，江户城内的人。
[k]

＠迦摩
再往城外延伸，那边就随便点啦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠山鲁佐德
也就是说，你利用了这些人们的灵魂……[r]创造了这虚假的大奥吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠迦摩
没有没有，还早呢。这点还完全不够。[r]所以接下来，我纵向延伸了因果之线。
[k]

[bgmStop BGM_EVENT_72 1.0]

＠迦摩
换言之，[#向着过去与未来]。
[k]

？1：！？
？！

[charaFace E 0]

＠迦摩
与家光大人紧密联系在一起的概念[line 3]德川、将军、幕府。[r]与这方面有关的过去与未来的相关人。
[k]

[charaFace E 15]

＠迦摩
把那些[#热量:灵魂]也全部抓来当成材料的感觉吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛塔·哈丽
那我们迄今为止获得的印笼都是……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦摩
嗯，是货真价实的过去与未来历代将军的灵魂。[r]毕竟将军具备强大的意义，所以都同样被我用作楔子了。
[k]

＠迦摩
总之，有点类似组装时的标志啦，[r]除了这最初的1个以外，其他都已经用不着了。
[k]

[charaFace E 6]

＠迦摩
所以就随手重新利用，作为女官的动力……[r]难不成，被你们回收后使用了？
[k]

[charaFace E 7]
＠迦摩
呜哇，真可怜。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk off]
[charaTalk depthOff]
[charaDepth G 0]
[charaDepth I 1]
[charaFace G 5]
[charaFadein G 0.1 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.35]

[charaSpecialEffect G erasureReverse 1 0.3]
[charaFace I 5]
[charaFadein I 0.15 1]
[wt 0.05]
[seStop ad80 0.3]

[wt 0.5]

＠帕尔瓦蒂
随后，建造了大奥的你……[r]向迦勒底伸出了魔手。
[k]

＠帕尔瓦蒂
操纵，并叫来了戈尔德鲁夫先生，[r]利用他的因果，在迦勒底内发动了召唤式攻击……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 1.0 0.4]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠德川戈尔德鲁夫
唔？　怎么了，叫我吗？[r]话说，你们别一直杵在那里啊！
[k]

＠德川戈尔德鲁夫
来吧，我允许，坐在这里！[r]这里有的是美酒和烤牛肉哦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玛塔·哈丽
……从氛围来看，[r]还是先堵上那家伙的嘴比较好吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 1.0 1.0]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠帕尔瓦蒂
我已经明白这大奥的形成了。[r]还不明白的，仍然是你的目的。
[k]

＠帕尔瓦蒂
这大奥本身只是一种“手段”。[r]为什么要向迦勒底发动攻击？
[k]

[charaFace I 7]
＠帕尔瓦蒂
通过排除迦勒底这个碍事的存在[line 3]
[k]

＠帕尔瓦蒂
来维持这甚至不惜牵连时间轴也要[r]用危险行为在这里产生的特异领域吗？
[k]

＠帕尔瓦蒂
通过这种扭曲，企图令人理崩溃……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠迦摩
呵。
[k]

[charaFace E 15]

＠迦摩
啊啊，对不起，因为太滑稽了，[r]所以我没能控制住表情，帕尔瓦蒂。
[k]

＠迦摩
目的？　还不明白吗？　明明那么单纯？
[k]

＠迦摩
为吸引湿婆的注意力，被命令用箭矢射击的神，[r]最后落到什么样的下场[line 3]
[k]

＠迦摩
看来和这个问题一样，你还是不明白呢，[r]现在仍没明白。糟透了。
[k]


[charaFace E 17]

＠迦摩
不，或许该说我也不希望你能理解？[r]别明知故问了。
[k]

？1：单纯的……目的……
？2：脑子……似乎有些……模糊不清……
？！

[charaFace E 0]

＠迦摩
没错。特异点化？　导致人理崩溃？[r]不，这些事对我来说无关紧要。
[k]

＠迦摩
甚至连是否选择德川，[r][#是否选择大奥]，[#对我来说也无关紧要]。
[k]


＠迦摩
无论是托普卡珀皇宫的后宫，[r]还是中国的后宫，其实都没有问题。
[k]

＠迦摩
这次我只是恰好盯上了大奥而已。[r]只是因为方便。嗯[line 3]
[k]

[charaFace E 6]

＠迦摩
[%1]。[r][#只是这里方便让你沉溺于我的爱而已][line 3]
[k]

？1：…………
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠帕尔瓦蒂
呜，那……那也就是说！？[r]你的目的是[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠迦摩
我的目的打从一开始就只有一个。[r]那就是你，[%1]。
[k]

＠迦摩
那里是叫[#新:Novum]·迦勒底吗？[r]想介入那种令人摸不着头脑的地方原本是不可能的。
[k]

＠迦摩
而之所以成为可能，[r]都是因为我，和[%1]之间，
[k]

＠迦摩
建立起了剪不断的因缘。[r]能将声音传达到迦勒底，也是多亏了这种因缘。
[k]

＠迦摩
只要一切顺利，就能像这胖子一样，[r]轻松引诱过来了。
[k]

＠迦摩
但还是被炼金术师发现，并遭到了阻止，[r]所以只能让你们自主进入这大奥了。
[k]

[charaFace E 5]

＠迦摩
你们似乎想了很多对策，但那都是白费功夫。
[k]

＠迦摩
尽管存在程度上的差异，[r]但你仍然甘愿承受了我的爱，来到了我这奥的最深处。
[k]

[bgmStop BGM_EVENT_70 1.0]

＠迦摩
所以[line 3][#发动了]。
[k]

[messageOff]
[wt 0.4]

[se ade70]
[wt 0.7]
[wipeout gunya 1.0 1]
[wait wipe]
[seStop ade70 0.5]
[wt 1.0]

？1：啊……啊……
？！

[wt 0.5]
[wipein openEye 0.5 1.0]
[wait wipe]
[wipeout openEye 0.2 1.0]
[wait wipe]
[wt 0.4]
[wipein openEye 0.3 1.0]
[wait wipe]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.2]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛塔·哈丽
御主！？[r]怎么了，振作一点！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠山鲁佐德
精神攻击……呜，不，这是[line 3]！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠迦摩
喂，趴在地上丢人现眼的无能人类。[r][#你的名字是什么]？
[k]

[messageOff]
[wt 0.5]

？1：我的，名字，是[line 3]
？2：什么来着……对了……
？！

[wt 1.2]

？1：我记得……是叫[#德川]……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠柳生但马守
……！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠松平信纲
咳咳……愚昧。材料、范例，[r]明明都在眼前，为何没能发现？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 2]

＠德川戈尔德鲁夫
哈哈哈，哈哈哈。不必多礼。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠松平信纲
这大奥，『[#是将边破戒边深入的存在][r][#改造为德川的咒书机构]』。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠迦摩
如果将大奥定义为令将军感受快乐的场所。
[k]

＠迦摩
那么，在这里随心所欲感受快乐之人，[r]自然只能是将军了吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠杀生院祈荒
……原来如此。我倒是没能考虑到这一层面。[r]令人堕落并不是目的……
[k]

＠杀生院祈荒
而是为了成为德川，必须令人堕落。[r]…………真是拐弯抹角的爱呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠迦摩
……那边那个女人能闭嘴吗？[r]你令我非常……非常分散精力。
[k]

[charaFace E 10]

＠迦摩
好了。[r]我并没有对那边的胖子洗脑。
[k]

＠迦摩
只是让他成为落成后大奥的第一个客人。[r]德川化第1号实验品而已。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠山鲁佐德
呜，如此大规模的特殊术式，[r]无论在什么样的故事中都闻所未闻！
[k]

＠山鲁佐德
即便是神灵，也无法轻易[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠迦摩
可以做到。只要拥有我的爱之力量。[r]只要我证明了爱。
[k]

＠迦摩
就能强化我建造的大奥这一概念。[r]所以我才造了这座有些费工夫的迷宫。
[k]

[charaFace E 1]

＠迦摩
怎么样？　五戒非常适合用来证明我的爱吧？
[k]

＠迦摩
人们似乎觉得只要遵守那些就可以不用坠入地狱。
[k]

[charaFace E 7]

＠迦摩
但对我来说，我想给出[r][#违背所有戒律并舒服地坠入地狱]这一提案。
[k]

[charaFace E 13]

＠迦摩
因为做不该做的事乃是非常舒服的。
[k]

[charaFace E 6]

＠迦摩
嗯……可以哦。[r]可以做。
[k]

＠迦摩
无论怎么杀生。[r]无论怎么撒谎。
[k]

＠迦摩
无论怎么饮酒。[r]无论怎么偷盗。
[k]

＠迦摩
无论怎么行淫。[r]无论是个多么[line 3]差劲的人类。
[k]

＠迦摩
[#我也会爱]。[r]哪怕坠入地狱，我也会爱。
[k]

＠迦摩
这就是我的爱之证明。[r]容许所有纵容的，我的爱[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠帕尔瓦蒂
这……这根本不是什么爱！[r]是堕落！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠松平信纲
语言的定义毫无意义。
[k]

＠松平信纲
无论如何，只要是被这种爱包裹的存在，[r]都会和这男人一样成为德川。
[k]

[charaFace D 5]
＠松平信纲
另外只要成为了德川，[r]就绝对无法逃脱迦摩大人的大奥……
[k]

[messageOff]
[wt 0.5]

[wipeout gunya 1.0 1]
[bgm BGM_EVENT_81 1.0 0.3]
[wait wipe]
[wt 0.5]

？1：唔唔，唔唔唔唔，啊啊……
？2：我是，德川……[%1]……？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玛塔·哈丽
振作一点，御主！[r]您就是[%1]，不是什么德川！
[k]

[messageOff]
[wt 0.1]

[wipein openEye 0.5 1.0]
[wait wipe]
[wipeout openEye 0.2 1.0]
[wait wipe]
[wt 0.4]
[wipein openEye 0.3 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[wait wipe]
[wt 1.0]

[messageOff]
[charaFadeout B 0.1]
[wt 0.3]

[charaTalk off]
[charaDepth I 0]
[charaDepth G 1]
[charaFace I 5]
[charaFadein I 0.1 1]

[wt 0.25]
[fowardEffect bit_talk_tornado02]
[se ad80]
[seVolume ad80 0 0.5]
[wt 0.3]

[charaSpecialEffect I erasureReverse 1 0.3]
[charaFace G 2]
[charaFadein G 0.2 1]
[wt 0.1]
[seStop ad80 0.3]

[wt 0.5]

＠春日局
说……说得对！　尽管我成了你的临时乳母，[r]但这都是因为感受到了你那纯粹的才华！
[k]

＠春日局
绝对，绝对不是因为在[%1]阁下身上[r]看到了主上……看到德川将军的影子！
[k]

＠春日局
请一定要保持清醒！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠柳生但马守
两位请继续呼唤主公。[r]我们[line 3]会寻找其他的方法。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠山鲁佐德
说得对。为了让故事画上句号，[r]最为简单的方法，已经找到了[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠迦摩
啊啊～。话虽如此，由于你们一路上无谓的抵抗，[r]德川化比预想耗费的时间更多。
[k]

[bgmStop BGM_EVENT_81 1.0]

＠迦摩
那就没办法了。
[k]

[charaFace E 0]

[bgm BGM_EVENT_80 0.1]

＠迦摩
最后一击，就由我，[r]亲手让你堕落吧。
[k]

＠迦摩
只要在大奥的最深处接受这份快乐，[r]就无法再承受德川化了。
[k]

？1：我才，不要……！
？2：我要，去救大家……！
？！

[charaFace E 14]

＠迦摩
怎么能说这种不明事理的话呢。[r]多么烦人啊。
[k]

[charaFace E 0]

＠迦摩
啊啊，顺便一提，我是不可能逐一记得[r]自己将其他迦勒底的人或是从者扔去哪儿了哦。
[k]

＠迦摩
可能是你们刚才走下来的楼梯，[r]也可能是一块墙板。
[k]

＠迦摩
总之，已经不必再说了吧。[r]若想解放他们，只有消灭我这一种办法。
[k]

＠迦摩
是不是觉得不可能？　当然不可能啦。[r]但是没关系，放心吧。
[k]

[charaFace E 5]

＠迦摩
尽管我……讨厌除我以外的神、人类、从者。[r]尽管我讨厌除我以外的一切。
[k]

＠迦摩
尽管我真心觉得作呕。
[k]

[charaFace E 15]

＠迦摩
即便如此……我还是会由衷地讨厌着，[r]并爱你们，直到最后的最后[line 3]
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
