
＄94-03-79-01-3-0


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 5009001 1 达·芬奇]

[scene 10204]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
＠玛修
……没想到居然会在搜集种火时全灭。[r]我也太丢人了。
[k]

？1：如果没有三划令咒，早就当场去世了……
？2：而且在全灭前，我好像看到了奇怪的幻觉……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇
嗯嗯，真是辛苦你了。
[k]

＠达·芬奇
总之，先把伊丽莎白捆起来了。[r]她好像陷入了严重的错乱状态。
[k]

＠达·芬奇
直到现在还在说些莫名其妙的话。
[k]

[charaFace B 4]
＠达·芬奇
还提到了不少关于我的事。[r]嘀嘀咕咕地说是有还是没有什么的……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛修
[FFFFFF]？[-]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇
毕竟是伊丽莎白说的话，不用在意啦。[r]都是些无关紧要的问题。
[k]

＠达·芬奇
总之，关于伊丽莎白。[r]我把心理治疗的结果简单整理了一下，
[k]

[charaFace B 4]
＠达·芬奇
她似乎被某种[#强迫观念:Obsession]缠身[line 3]
[k]

[charaFace B 0]
＠达·芬奇
觉得自己可能会与身边的女性建立恋爱关系，[r]不，是必须与身边女性建立恋爱关系才行。
[k]

＠达·芬奇
而且这不是出于什么臆想或是暗示。[r]而是某种更为棘手的魔术性的精神诱导所致。
[k]

[charaFace B 5]
＠达·芬奇
换言之，她被洗脑了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
洗脑！
[k]

[charaFace A 7]
＠玛修
怎么会……究竟是谁……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇
据伊丽莎白所述，在刚才前去搜集种火前，[r]她似乎在走廊捡到并阅读了一本奇怪的漫画。
[k]

＠达·芬奇
那本漫画是以这迦勒底为舞台，[r]故事里的登场角色也都是以我们为模特……
[k]

＠达·芬奇
可内容却相当下流。[r]是会脱光，或是紧紧抱在一起的那种。
[k]

＠达·芬奇
也就是二次创作的[#小薄本:小黄书]吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠玛修
哎……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠达·芬奇
阅读了这本漫画的伊丽莎白或许是[r]被包含在书里的魔力支配了精神……
[k]

＠达·芬奇
将书中描写的迦勒底内人际关系当真了吧。
[k]

？1：快去找那本书！
？2：得尽快处理才行。

？！

＠达·芬奇
说得对。[r]只要调查那本书并进行处理，或许就能解除洗脑！
[k]

[charaFace B 1]
＠达·芬奇
事不宜迟[line 3]好！[r]我们现在就去她发现漫画书的地方看看吧！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]
