



＄94-03-13-06-1-0

[soundStopAll]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 3036000 1 布拉达曼特]
[charaSet C 3028001 1 豹人]
[charaSet D 1098160400 1 神秘从者1号]
[charaSet E 1098160300 1 神秘从者2号]
[charaSet F 1098160300 1 神秘从者3号]
[charaSet G 99502600 1 玛修]
[charaSet H 98111500 1 通讯用杂音]


[scene 68800]

[charaPut H 0,-2000]
[charaEffect H bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[wt 1.0]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaFadeout C 0.1]
[scene 68900]
[wt 0.1]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-10]
[wt 0.2]
＠神秘从者1号
哦？　四肢健全啊……用钱雇来的外行人[r]果然只有这种程度。尽管早就知道了。
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk depthOff]
[charaDepth E 1]
[charaDepth D 2]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 2]

[charaFace D 0]
[charaFadein D 0.4 -256,-10]
[wt 0.2]
＠神秘从者2号
无妨啦。这对于对方来说是个不幸，[r]而对我方来说则是幸运。
[k]

＠神秘从者2号
因为我们可以享受亲自挥鞭的乐趣了呢！[r]呵呵呵呵！
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠布拉达曼特
这说法……此前的袭击果然是[r]你们在背后搞的鬼吧。恬不知耻！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠魁札尔假面
就是说啦～。无论你们在场外使用多么卑鄙的手段，[r]决定胜负的最终还是靠这擂台中的钻研[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth E 2]
[charaDepth D 3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -350,30]

[charaFace E 0]
[charaFadein E 0.4 400,0]

[charaFace D 0]
[charaFadein D 0.4 0,-10]
[wt 0.4]

＠神秘从者3号
战斗是冷酷无情的！[r]完全可以靠战场以外的策略决定胜负……
[k]

＠神秘从者3号
不过对我来说，只要能笔直驰骋就够了。
[k]

＠神秘从者3号
换言之只要将必须打倒的敌兵配置在那边，[r]就是种充满了[#甜头:马味]的策略啦。拜托你啦，军师！
[k]

？1：第三个……！？
？2：这是违反规则！
？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠豹人
尽管这吐槽非常中肯，[r]但我们也有不能认同的理由。
[k]

[charaFace C 2]
＠豹人
只要脱下对方的斗篷，你们就会知道为什么了！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 0]
[charaFadein D 0.1 0,-10]

[charaFace E 0]
[charaFadein E 0.1 400,0]

[charaFace F 0]
[charaFadein F 0.1 -350,30]

[wt 0.8]

[se ad77]

[fadeout white 0.1]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]

[charaSet D 6027001 1 武则天]
[charaSet E 6017001 1 卡米拉]
[charaSet F 4031000 1 赤兔]

[wt 0.1]
[fadein white 0.1]
[wait fade]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 400,0]

[wt 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 -350,0]

[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]

[wt 1.5]

[charaTalk on]
[charaFace D 0]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
咕呼呼～。撇开伟大的中华，[r]还有什么国别对抗可言！　对吧？
[k]

[charaFace E 0]
＠E：卡米拉？
呃，[#你好:Nihao]？　[#你们好:Nimenhao]，是这么念吗？[r]作为一个同乡人，这话说得一点也没错。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠魁札尔假面
[#不信:Doubt]！　这个人明显是欧洲那边的人种吧！？
[k]

[charaTalk depthOn]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
你在说什么呢，这乃朕之侄女，[#华美罗:卡米拉]夫人！[r]因为她擅长拷问，所以被朕雇……不对，是被朕带来的亲戚！
[k]

？1：参赛者登记也太不严谨了吧？
？！

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠玛修
而……而且……
[k]

[charaFadeout G 0.1]
[charaPut H 0,-2000]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠赤兔
基于吕布奉先在节日庆典中担任坐骑的职责比较好什么的！[r]是因为正常战斗有点太强了吧，这也没办法！
[k]

[charaFace F 0]
＠赤兔
换言之我不是什么摔角手，只是匹坐骑！[r]是想成为驰骋全世界的最强驯鹿的武人！
[k]

[charaFace F 2]
＠赤兔
不是因为圣诞节才会有驯鹿出没！[r]而是因为有驯鹿出没所以现在是圣诞节！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
半人马！？[r]话说可以容许三个人参加吗！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
蠢货，这家伙是马。[r]本人不也这么说了吗？
[k]

[turnPageOff]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
如果这样不算的话，那圣枪的骑士王或是[r]征服王胯下的马匹也必须算一个人头了吧。
[k]

？1：参赛者登记也太不严谨了吧？（第二遍。）
？！

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠魁札尔假面
无论在擂台外还是擂台内。[r]都钻了规则的漏洞，一味创造有利于自己的状况……
[k]

＠魁札尔假面
正如小圣诞老人所说，真是一支卑鄙的队伍，[r]但似乎不仅如此呢。
[k]

＠魁札尔假面
从战斗的开始到最后都贯彻卑鄙的做派，[r]将对手皱眉头作为理念的凶器攻击系[#反派:Ruda]。
[k]

[charaFace A 2]
＠魁札尔假面
这就是你们哦～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
尽管不是很明白，但这是在夸奖吾等吗？[r]很好！　朕反倒要夸奖汝等，不错！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
但是……为什么你们为了获胜不惜做到这种地步？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
那还用问吗。礼物相当于赏赐！
[k]

[turnPageOff]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
赐予民众赏赐的并非他人，而是这世界最伟大的人。[r]也就是皇帝吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：华美罗夫人
你们知道吗？　圣诞老人中还有负责惩罚的[r]黑圣诞老人。我的目标就是那个。
[k]

[turnPageOff]
[charaFace E 1]
＠E：华美罗夫人
啊啊，能将惩罚的礼物合法化哦！[r]给我等着，坏孩子们！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠赤兔
尽管我不是很明白，但听说只要能[r]获得优胜，就能得到大量胡萝卜！
[k]

[charaFace F 0]
＠赤兔
还有，我一直觉得有必要尝试侍奉这种暴君。
[k]

＠赤兔
毕竟从吕布的角度来说，不侍奉就无法背叛了嘛。[r]不是啦，我没有什么反骨之相，所以压根不打算背叛就是了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠魁札尔假面
真了不起。理由也很[#反派:Rudo]，毫无斟酌余地！[r]我会全力战斗～！　要上了哦，布拉达人！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠布拉达曼特
好！　哪怕对手是三个，[r]现在的我们也一定[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠D：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
哎哟，朕差点忘了。
[k]

[messageOff]
[se ad409]
[wt 0.6]
[se ad409]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet A 98115200 1 酷吏1]
[charaSet B 98115200 1 酷吏2]
[charaSet C 98115200 1 酷吏3]
[charaSet D 98115200 1 酷吏4]
[charaSet E 98115200 1 酷吏5]

[charaTalk off]

[charaFace A 0]
[charaFadein A 0.4 1]
[se ad184]
[wt 0.4]

[charaFace B 0]
[charaFadein B 0.4 -192,0]

[charaFace C 0]
[charaFadein C 0.4 192,0]
[se ad184]
[wt 0.4]

[charaFace D 0]
[charaFadein D 0.4 -384,0]

[charaFace E 0]
[charaFadein E 0.4 384,0]
[seStop ad184 0.5]
[wt 1.5]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaSet A 6027001 1 武则天]
[charaSet B 3028001 1 豹人]

[wt 0.1]

[charaTalk on]

[charaPut H 1]
[charaTalk G]
[charaFace G 15]
[charaFadein G 0.1 1]
＠玛修
这哪里是三个人啊！？
[k]

[charaFadeout G 0.1]
[charaPut H 0,-2000]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠A：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
哼呵呵呵！　这些是朕装备的武器哦？[r]汝等可别有意见哦？
[k]

[turnPageOff]
＠A：[servantName 602700:盯上圣诞老人宝座的女帝:武则天]
来吧，来打一场堂堂正正的组队战吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[turnPageOn]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠豹人
组队战的定义都被搞乱了！[r]但无论发生什么都是有可能的，因为这里是密林嘛！
[k]

＠豹人
红方，中国代表『最危险队』！[r]蓝方，迦勒底代表『魁札尔姐妹』！
[k]

＠豹人
随便决个胜负出来啦～！
[k]

[messageOff]
[bgmStop BGM_EVENT_63 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]
[scene 10000]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[input selectBranch]
[messageOff]
[skip false]

[charaSet A 1098159700 1 魁札尔假面]
[charaSet B 3036000 1 布拉达曼特]
[charaSet C 3028001 1 豹人]
[charaSet D 1098160400 1 神秘从者1号]
[charaSet E 1098160300 1 神秘从者2号]
[charaSet F 1098160300 1 神秘从者3号]
[charaSet G 99502600 1 玛修]
[charaSet H 98111500 1 通讯用杂音]
[wt 0.1]

[bgmStop BGM_EVENT_63 0.4]


[charaPut H 0,-2000]
[charaEffectStop H bit_talk_10_LowLevel]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]

[movie talk_mov004]

[wt 2.0]






[messageOff]
[fadeout black 0.5]
[wait fade]
[soundStopAll]
[end]
