

＄94-03-01-05-1-0




[soundStopAll]


[charaSet A 2001000 1 卫宫]
[charaSet B 4011000 1 布狄卡]
[charaSet C 99502600 1 玛修]
[charaSet D 3034002 1 茨木童子]
[charaSet E 10008001 1 志度内]
[charaSet F 98111500 1 达·芬奇]
[charaSet G 98075000 1 鬼工作人员]
[charaSet H 1008002 1 齐格飞]



[scene 64600]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[seVolume ad5 1.0 0]
[fadeout black 1.0]
[wait fade]

[scene 64800]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.0 1.0]
[fadein black 1.0]
[wait fade]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[seVolume ad5 2.0 0.2]
＠千岁市民的男孩
肚子饿了～！　肚子饿扁啦！
[k]

＠千岁市民的女孩
玩了那么久，肚子都饿了呢。[r]哥哥，想吃什么？
[k]

＠千岁市民的男孩
汉堡包！！！
[k]

＠千岁市民的父亲
喂～，让你们久等了！　我买了汉堡包哦～！
[k]

＠千岁市民的男孩
太棒啦～爸爸回来啦～！
[k]

＠千岁市民的父亲
哎呀～卖汉堡包的店家真不得了呢。[r]无论是制作还是贩卖，都是由红衣服大哥一个人完成的。
[k]

＠千岁市民的父亲
在这种情况下，汉堡包居然还能做得那么细致。[r]快看，这鲜嫩多汁的感觉……
[k]

＠千岁市民的孩子们
我们开动啦～♪
[k]

＠千岁市民的父亲
啊，嗯。好好吃吧，嗯。
[k]

＠千岁市民的父亲
孩子他妈，给你热狗。这个也是刚烤好的！
[k]

＠千岁市民的母亲
啊，谢谢，孩子他爸。[r]这也是那位大哥做的吗？
[k]

＠千岁市民的父亲
不，热狗的话，那个……[r]该怎么说呢……
[k]

＠千岁市民的父亲
裸露……[r]围裙…………扮装……？
[k]

[bgmStop BGM_EVENT_7 1.0]

＠千岁市民的母亲
（惊。）
[k]

＠千岁市民的父亲
狗耳……不，狐狸耳……啊啊，不对，没什么啦！[r]哎呀～看到了不得了的东西呢。最近的游乐园真厉害！
[k]

＠千岁市民的母亲
孩子他爸。
[k]

＠千岁市民的母亲
我们[r]去那边　好好　聊一会儿吧。
[k]

[messageOff]
[seStop ad5 1.5]
[fadeout black 1.5]
[wait fade]

[wt 1.0]


[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[seVolume ad5 1.0 0.2]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠鬼工作人员
中午的时候生意兴隆！　这是理所当然的！！[r]因为没带便当的客人都会来美食广场！
[k]

＠鬼工作人员
所以我们要真心诚意地为各位客人服务！[r]给乐园的客人们带去最棒的体验！
[k]

＠鬼工作人员
[line 3]明白了吗！　新来的！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[seStop ad5 2.0]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
[wt 0.4]
＠齐格飞
不是……
[k]

＠齐格飞
请各位稍微冷静一点。[r]这角并不是鬼种生物特征的角。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼工作人员
真拿你没办法，你难道想说这是Cosplay吗？[r]我怎么觉得这角是扎扎实实长在你身上的呢！
[k]

＠鬼工作人员
这就是ONILAND的真实！[r]汝为鬼！　亦有角！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠齐格飞
你这么肯定的话，让人觉得确实可以这么理解……
[k]

[charaFace H 0]
＠齐格飞
但我这是因为茶杯的旋转过于激烈，[r]生命遭受危机才会变化成这个样子……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼工作人员
不用找借口了！[r]现在哪怕多一个人手，不，是多一个鬼手也好！
[k]

＠鬼工作人员
看到你那直立不动的站姿，我突然灵光一现！[r]你的话，应该能手持招牌坚持24小时也不会倒下吧！
[k]

＠鬼工作人员
求你了！[r]现在！　我们需要你的力量！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠齐格飞
…………[wt 0.7][r]……[wt 0.2][charaFace H 2]我接受你的请求了！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.5 1.0]
[wait wipe]

[charaFadeout H 0.1]

[charaSet H 98115000 1 特效用]

[wt 1.0]


[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[wipein rightToLeft 1.5 1.0]
[wait wipe]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[seStop ad5 2.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.4 1]
[wt 0.4]

＠卫宫
咖喱！？[r]咖喱的店铺应该不是我负责的啊。
[k]

[charaFace A 0]
＠卫宫
但是，我也不能让客人白白等待。[r]在午餐高峰时间结束前，我来接手吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼工作人员
非常感谢！[r]哎哟，真不好意思，居然这样劳烦你……
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.4]
＠布狄卡
遇到困难的时候大家就该互相帮助嘛！[r]我不怎么介意，不怎么介意啦。
[k]

[messageOff]
[wt 0.1]

[charaMove B 0,-5 0.2]
[wt 0.2]
[se ad277]
[seVolume ad277 0 0.6]
[wt 1.0]
[wt 0.4]
[seStop ad277 0.5]
[charaMove B 0,0 0.2]
[wt 1.0]

＠布狄卡
来啦！　追加炒面补货了哦！[r]呼，虽说是秋日的北方，但今天还是挺热的呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠鬼工作人员
真是太感谢各位了！[r]哎呀～，这样一来鬼王大人也一定会高兴的！
[k]

＠鬼工作人员
请期待夜晚的游行哦！[r]在那之前，我们会凑齐足够的人手不对是鬼手的！
[k]


[messageOff]
[bgmStop BGM_EVENT_7 1.5]
[wipeout leftToRight 1.5 1.0]
[wait wipe]

[charaFadeout G 0.1]
[wt 1.0]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[wipein rightToLeft 1.5 1.0]
[wait wipe]

[wt 2.0]

[bgm BGM_EVENT_7 0.1]

[seStop ad5 2.0]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠茨木童子
……？
[k]

＠茨木童子
……看来不是我看错了。
[k]

[charaFace D 0]

＠茨木童子
红色的人和布狄卡好像在呢。[r]只要不是吾的眼睛看到了错觉。
[k]

＠茨木童子
唔唔？　这是怎么一回事？[r]明明在迦勒底，却到[#千岁:这里]来了？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-90]
[wt 0.3]

＠达·芬奇
不是说这是被圣杯[line 3]『神威的黄金』叫来的嘛？[r]他们似乎也是这样。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玛修
行动和平时没什么差别，这下我放心了。[r]好像还受到了各位鬼的感谢。
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠志度内
……………………………………
[k]

[bgm BGM_EVENT_11 0.1]

＠志度内
……[r]……
[k]

[charaFace E 12]
＠志度内
那个红衣服……的……英灵……是……[line 3]
[k]

？1：卫宫怎么了？
？2：难道志度内认识他？

？！


[messageOff]
[charaFace E 4]


[charaSet A 6029001 1 Assassin Paraiso]
[charaSet B 6021001 1 酒吞童子]
[charaSet G 6021001 1 酒吞童子（剪影）]
[charaFilter G silhouette 00000080]
[wt 1.0]


[charaFace E 18]
＠志度内
……不。在[#千岁:这里]就不追究这些了。
[k]

＠志度内
嗯，我已经这么决定了。
[k]

[charaFace E 15]
＠志度内
感谢你那么关心我，[%1]。[r]你是个很会体谅他人的人呢。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.3]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

[charaFace E 1]
＠志度内
更重要的是！[r]你们决定好要吃什么了吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠茨木童子
炒面！[r]只有炒面一种选择！
[k]

[charaFace D 1]

＠茨木童子
用地狱业火般的火焰灼烧的铁板上[r]充斥着面与酱料的味道！　食物的灼热地狱！
[k]

＠茨木童子
这是如此地吸引吾。[r]嗯。炒面真好。
[k]

[charaFace D 0]

＠茨木童子
那边的忍者之辈有何打算！[r]要不要一起吃炒面？　唔？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
在……在下的说吗？[r]不，在下其实不需要什么食物……
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
英灵之身原本就不需要食物。[r]在下还是不用了吧。
[k]

？1：鬼工作人员似乎不会攻击我们。
？2：就当是休息，吃点东西吧？

？！

[charaFace A 2]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
是。一切按主公的意思行事！
[k]

[charaFace A 0]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
那么，在下就要一份那边的酱油拉面吧。[r]听说那来自大陆，是乌冬面与荞麦面的始祖。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠志度内
我就拿一份冰淇淋吧……
[k]

[charaFace E 6]
＠志度内
呵呵。把饮食完全当兴趣的感觉真不可思议。[r]是从者特有的感觉吗。
[k]

[charaFace E 15]
＠志度内
Berserker也有这种感觉吗[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
[FFFFFF]？[-]
[k]

＠玛修
志度内小姐该不会……[r]不，是志度内小姐凭依的那具肉体……
[k]

[charaFace C 12]
＠玛修
难道知道从者吗？[r]比方说是某次圣杯战争的相关人员……
[k]

[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠志度内
呵呵，你猜呢！[r]如果能和迦勒底缔结契约，届时我再告诉你。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad127]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 -512,0]
[charaMove D 1 0.2]
[wt 0.2]
[seStop ad127 0.4]
[wt 0.6]

＠茨木童子
哼哈哈！　吾来抢夺炒面啦！[r]钱肯定是不会给的，鬼只会抢夺自己想要的东西！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
童子阁下，在下记得ONILAND为了纪念游乐园开放，[r]所有这些都是免费的啊……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠茨木童子
唔，是这样吗。
[k]

[charaFace D 5]
＠茨木童子
那就普通拿一份炒面好啦！[r]……明明破坏与掠夺才是鬼的真本事。
[k]

[charaFace D 0]
＠茨木童子
算了……[r]反正酱料的味道很香，破坏一会儿再说吧。
[k]

[charaFace D 1]
＠茨木童子
既然已经到手，那不吃怎么行呢！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.4]

[charaDepth B 10]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.0]
[charaFadeout G 0.4]

＠酒吞童子
你们还真是闹腾呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠茨木童子
[messageShake 0.01 3 3 0.6]
噢噢噢噢噢噢！[r]酒吞！　这不是酒吞吗！
[k]

[charaFace D 1]
＠茨木童子
酒吞也来ONILAND了啊！[r]居然有这等巧合！　不，这一定是平日积德的奖赏！
[k]

？1：酒吞童子？

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠酒吞童子
哎呀呀。[r]这不是老板嘛。
[k]


？2：我……我好像已经见过好几次和你非常相似的人了呢。

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠酒吞童子
啊哈哈。你在说什么呢～？[r]妾身完全不懂呀，是不是发生了什么有意思的事呢？
[k]

[charaFace B 0]

？！

＠酒吞童子
再加上……茨木和妾身不太熟悉的英灵也在。[r]而且[line 3]
[k]

[messageOff]
[charaFace B 1]
[wt 1.0]

＠酒吞童子
妾身还奇怪为何有种怀念的感觉，哎呀。[r]这不是甲贺的[servantName 602900:Assassin Paraiso:望月千代女]小姐嘛？
[k]

＠酒吞童子
你每次在迦勒底看到妾身时，[r]就会畏缩起来，妾身一直很想像这样向你正式地[line 3]
[k]

[messageOff]
[charaMoveScale B 1.1 0.4]
[charaMoveReturn B 0,10 0.4]
[wt 0.2]
[se ad60]
[wt 0.1]
[seStop ad60 0.1]
[wt 0.5]

＠酒吞童子
问候一声呐。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
！！
[k]

[charaFace A 4]
[charaShake A 0.02 4 4 0.8]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
啊，啊啊……啊啊啊啊……
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
不祥的蛇神气息……[r]在下片刻都无法忘怀的这种神气……不，是妖气……
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
…………伊吹的…………
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠茨木童子
唔。怎么了，忍者之辈，面色苍白。[r]那可是与吾共同在大江山统治众鬼的酒吞哦。
[k]

＠茨木童子
吾也不是不理解汝崇敬之心啦，但过度的崇敬是[r]无法让酒吞高兴的。虽说也不会生气。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
不，不那什么。[wt 0.6][charaFace A 0][r]…………现在的在下是侍奉主公的一骑英灵。
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
是在下失礼了。[r]在下会将此铭记于心，不会受到除此以外的一切影响。
[k]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
还请您不要在意。[r]来吧，在下把主公的咖喱饭拿来了。
[k]

？1：谢谢你的咖喱。

[charaFace A 2]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
没事！
[k]

？2：不用勉强自己啦。

[charaFace A 2]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
在下愧不敢当！[r]遵命！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠茨木童子
唔……吾不是很明白呢。[r]但既然说不要在意，那就不在意啦。已经不在意啦。
[k]

[messageOff]
[charaFace D 2]
[wt 1.0]

[charaFace D 5]
＠茨木童子
啊，对了，酒吞！　酒吞！[r]其实吾见到了个酷似酒吞的鬼……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaMoveScale B 1.0 0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠酒吞童子
哎。是吗？[r]居然有这样稀奇古怪的鬼呀。
[k]

＠酒吞童子
妾身本以为没有其他像妾身这样的鬼了，[r]看来并非如此呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
……[r]……
[k]

[charaFace C 7]

＠玛修
说……说得对，我也是这样想的。
[k]

？1：（干咳几声。）

？！

[messageOff]
[shake 0.03 4 4 0.4]
[wt 0.8]

[bgm BGM_EVENT_27 0.1]

[charaFace C 6]
＠玛修
啊，前辈！？[r]难道是咖喱太辣了！
[k]

[messageOff]
[charaFadeout C 0.1]
[charaPut H 1200,1200]
[wt 0.1]


[charaTalk A]
[charaFace A 5]
[se ad73]
[fowardEffect bit_talk_quickmove]
[charaSpecialEffect A appearance 1 0.25]
[wt 0.6]

[se ad7]
[charaMove A 0,15 0.1]
[charaMoveScale A 1.1 0.1]
[charaFace A 2]
[wt 0.4]

＠A：[servantName 602900:Assassin Paraiso:望月千代女]
主公！　请拿着，这是凉水！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠酒吞童子
哎呀，怎么呛成这样啦。[r]好了，妾身还有要去的地方，先走一步啦。
[k]

＠酒吞童子
你们继续加油。[r]老板、茨木，[servantName 602900:Paraiso:千代女]小姐……
[k]

[charaFace B 1]
＠酒吞童子
还有陌生的从者小姐。再见啦。
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaMove B -128,0 0.8]
[charaFadeout B 0.4]
[wt 1.2]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]
＠志度内
…………唔。
[k]

[messageOff]
[bgmStop BGM_EVENT_27 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout E 0.1]

[charaSet B 5002001 1 海鲜之鬼]
[charaSet G 5002001 1 吉尔·德·雷（剪影）]
[charaFilter G silhouette 00000080]
[wt 1.0]

[se ad5]
[seVolume ad5 0 0]

[seVolume ad5 1.5 1.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[seVolume ad5 2.0 0.2]
＠海鲜之鬼
哎呀？
[k]

＠海鲜之鬼
哎呀哎呀这可不行，这可不好哦！[r]客人中混入了危险人物呢！
[k]

＠海鲜之鬼
工作人员们！[r]工作人员们！
[k]

＠海鲜之鬼
成为这座美食广场新任专属经理的[r]我们两骑黄金从者下令！
[k]

[messageOff]
[wt 0.1]

[seStop ad5 2.0]

[charaTalk off]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 1.0]

[charaDepth B 10]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.5]
[charaFadeout G 0.4]
[bgm BGM_MAP_4 0.1]

[charaFace B 5]

＠海鲜之鬼
将扰乱游乐园安宁的不法之徒！[r]加入我们的海鲜菜单！
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.2]

[charaDepth D 1]
[charaDepth A 3]
[charaDepth E 4]


[charaMoveScale A 1.0 0]
[charaPut H 450,0]
[charaFace D 6]
[charaFace A 2]
[charaFace E 2]
[charaFace C 6]
[charaFadein D 0.1 -380,0]
[charaFadein A 0.1 -80,0]
[charaFadein E 0.1 160,0]
[charaFadein C 0.1 400,0]
[wt 1.5]

[charaPut H 1200,1200]
[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet C 98075000 1 鬼工作人员1]
[charaSet D 98075000 1 鬼工作人员2]
[charaSet E 98075000 1 鬼工作人员3]
[charaSet F 98075000 1 鬼工作人员4]

[charaDepth F 1]
[charaDepth E 2]
[charaDepth D 3]
[charaDepth C 4]

[wt 0.1]

[se ade210]
[charaFace C 0]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein C 0.1 -430,0]
[charaFadein D 0.1 -140,0]
[charaFadein E 0.1 120,0]
[charaFadein F 0.1 410,0]
[wt 0.3]
[seStop ade210]

＠鬼工作人员们
这会给其他客人们添麻烦的……！[r]这会给其他客人们添麻烦的……！
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaSet D 3034002 1 茨木童子]
[charaSet E 99502600 1 玛修]
[charaSet F 10008001 1 志度内]
[charaSet G 98111500 1 达·芬奇]

[charaTalk on]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
主公！　快躲到在下背后来！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠玛修
敌对反应发生！[r]前辈，发现与影从者类似的反应！
[k]

＠玛修
酷似吉尔先生的他就是游乐设施经理吧！[r]没想到美食广场居然也有！
[k]

[charaFadeout E 0.1]
[charaPut H 1200,1200]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]
＠志度内
直到昨天为止都还没有啦！[r]美食广场应该是安全地带才对！
[k]

[charaFace F 5]

＠志度内
……大概是因为我们开始回收黄金碎片，[r]所以鬼王的警戒程度提升了吧。
[k]

[charaFace F 4]

＠志度内
对不起。[r]是我太大意了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠茨木童子
无妨！　什么海鲜啊！[r]无妨，既然胆敢挡在吾的面前，那就全部吃掉！
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]


＠海鲜之鬼
反应出乎意料地直率呢！[r]唔唔～～太美妙了，多么爽朗直率的幼童啊！
[k]

[charaFace B 5]
＠海鲜之鬼
立刻成为我海鲜的营养吧！[r]海鲜一号、二号、三号！
[k]

[messageOff]
[bgmStop BGM_MAP_4 0.3]
[charaFadeout B 0.1]
[wt 0.5]


[se ad25]
[wt 1.5]


[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠志度内
恶。那是什么，恶心死了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaSet B 6005001 1 汉堡肉饼之鬼]
[charaSet C 6005001 1 开膛手杰克(Apo版)（剪影）]
[charaFilter C silhouette 00000080]


[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠A：[servantName 602900:Assassin Paraiso:望月千代女]
可恶的妖物！　居然操控这等可怕的怪异！[r]看起来就扭来扭去滑溜溜的，呜呜……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠茨木童子
唔。那个似乎吾也能吃下去哦。[r]不管外形如何，肉就是肉，没什么太大的区别。
[k]

[charaFace D 4]
＠茨木童子
不过嘛，嗯。[r]应该不怎么好吃吧……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_3 1.0]

[charaPut H 1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠玛修
请等一下！[r]酷似影从者的反应有两骑！
[k]

[messageOff]
[charaFadeout E 0.1]
[charaPut H 1200,1200]
[wt 0.2]

[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.6]

＠汉堡肉饼之鬼
海鲜固然不错[line 3]
[k]

[messageOff]
[charaTalk off]
[wt 0.2]

[charaDepth B 10]
[charaFace B 0]
[charaFadein B 1.0 1]
[wt 1.5]
[charaFadeout C 0.4]
[bgm BGM_MAP_4 0.1]

[charaFace B 2]
＠汉堡肉饼之鬼
但汉堡肉饼也很好吧！！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠茨木童子
汉堡肉饼吗！
[k]

[charaFace D 1]
＠茨木童子
执着地将尸肉揉捏出形状来，[r]并烧烤后的产物！　非鲜血的肉汁十分鲜美！
[k]

＠茨木童子
那个也不错呢。尽管拿过来吧。[r]吾会全部吃掉。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠汉堡肉饼之鬼
嗯嗯。不错吧！[r]我们也很喜欢哦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠茨木童子
嗯！
[k]

[charaFace D 4]

＠茨木童子
但究竟是为什么呢，唔？[r]吾总觉得汝口中提到的汉堡肉饼莫名令人不安，
[k]

＠茨木童子
不，应该说是鬼极为熟悉的感觉……？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet B 6005001 1 汉堡肉饼之鬼]
[charaSet C 5002001 1 海鲜之鬼]

[charaPut H 1]
[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠玛修
为什么呢，连我都觉得不可思议到[r]认为不应该确认详细情况比较好！
[k]

[bgmStop BGM_MAP_4 1.0]

？1：详细情况姑且不论！
？2：只能先闯过当前的难关再说！

？！

[messageOff]
[charaFadeout E 0.1]
[charaPut H 1200,1200]
[charaEffectStop H bit_talk_10_LowLevel]
[wt 0.4]

[bgm BGM_EVENT_3 0.1]

[charaTalk off]
[charaFace B 2]
[charaFace C 2]
[charaFadein B 0.1 0]
[charaFadein C 0.1 230,0]
＠汉堡肉饼之鬼与海鲜之鬼
[messageShake 0.01 3 3 0.6]
[f large]确保食材！！
[k]


[messageOff]
[se ad7]
[charaPut H 1]
[charaEffect H bit_talk_41]
[charaMoveScale B 1.2 0.2]
[charaMoveScale C 1.2 0.2]
[charaMove B -266,0 0.2]
[charaMove C 240,0 0.2]
[wt 0.6]



[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaEffectStop H bit_talk_41]
[soundStopAll]
[end]
