＄94-03-35-09-9-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 2012001 1 尤瑞艾莉]

[scene 21100]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

[wt 0.4]

＠尤瑞艾莉
[tVoice ValVoice_201200 0_V010]
啊啊，找到了找到了。[%1]。[r]来，给。该怎么说呢，唔……我记得[line 3][wait tVoice]
[k]

[charaFace A 4]
＠尤瑞艾莉
[tVoice ValVoice_201200 0_V020]
对，情人节？[r]就是要送巧克力的那个。[wait tVoice]
[k]

＠尤瑞艾莉
[tVoice ValVoice_201200 0_V030]
本来只想做一个的，[r]但毕竟要先尝试着做一些样品吧？　不知不觉就做了很多。[wait tVoice]
[k]

[charaFace A 1]
＠尤瑞艾莉
[tVoice ValVoice_201200 0_V040]
所以这个给你。[r]呵呵，你可以泪流满面地跪地拜谢哦？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠尤瑞艾莉
[tVoice ValVoice_201200 0_V050]
女神单方面赠送东西给人这种事，[r]通常是不可能发生的哦。嗯嗯，是真的哦？[wait tVoice]
[k]

＠尤瑞艾莉
[tVoice ValVoice_201200 0_V060]
来吧，现在就说说看。[r]说万分感谢[line 3][wait tVoice]
[k]

＠尤瑞艾莉
[tVoice ValVoice_201200 0_V070]
……………………[wait tVoice]
[k]

[charaFace A 5]
＠尤瑞艾莉
[tVoice ValVoice_201200 0_V080]
……感谢的心情！　一点都不够！[r]这话完全没包含真心！[wait tVoice]
[k]

＠尤瑞艾莉
[tVoice ValVoice_201200 0_V090]
不，或许你包含着真心吧，但不够！[r]重要的是爱与信仰！[wait tVoice]
[k]

＠尤瑞艾莉
[tVoice ValVoice_201200 0_V100]
人类生存需要水和空气吧？[r]和那个一样啦。要好好崇拜。[wait tVoice]
[k]

[charaFace A 4]
＠尤瑞艾莉
[tVoice ValVoice_201200 0_V110]
[line 3]哎？[wait tVoice]
[k]

[charaFace A 3]
＠尤瑞艾莉
[tVoice ValVoice_201200 0_V120]
虽然不懂什么信仰，但这话可是包含了爱意说的？[r]这……这种话不用这么郑重地说出口啦。[wait tVoice]
[k]

[charaFace A 5]
＠尤瑞艾莉
[tVoice ValVoice_201200 0_V130]
真是的！　什么嘛！　啊，真是的，[r]话说美杜莎和阿斯忒里俄斯在哪里啊～！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
