


＄94-03-66-08-1-0


[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 1098164800 1 格蕾]
[charaSet C 99502600 1 玛修]
[charaSet D 9008000 1 阿斯特赖亚]
[charaSet E 1098165800 1 仿古自动人偶1]
[charaSet F 1098165800 1 仿古自动人偶2]
[charaSet G 1098165800 1 仿古自动人偶3]

[charaSet J 1098120900 1 通信噪音]

[charaDepth E 3]
[charaDepth F 1]
[charaDepth G 2]

[scene 10711]

[se ad60]
[seVolume ad60 0 0.6]
[se ad59]
[seVolume ad59 0 0.6]
[wt 1.0]
[seStop ad60 0.5]
[seStop ad59 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_72 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
地形完全改变了……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]


＠格蕾
本该是[#公寓:Flat]地方，现在全都是自动人偶！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]

[charaFace E 0]
[charaFace F 0]
[charaFace G 0]

[charaFadein E 0.4 1]
[se ad66]
[wt 0.4]
[charaFadein F 0.4 0]
[wt 0.2]
[charaFadein G 0.4 2]
[wt 0.6]
[seStop ad66 0.4]
[wt 1.4]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
不，不只有自动人偶而已。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaSet F 1098165900 1 蒸汽亡灵2]
[charaSet G 1098165900 1 蒸汽亡灵3]

[charaTalk off]

[charaFace F 0]
[charaFace G 0]

[se ad42]
[charaFadein F 0.4 0]
[wt 0.2]
[charaFadein G 0.4 2]
[wt 2.0]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠莱妮丝
怎么会有这么多亡灵和自动人偶！[r]目之所及几乎都是这些东西！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]


＠格蕾
已经……看不到[#公寓:Flat]了……[r]亡灵和自动人偶堆积如山……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
先爬上去的踢开后爬上来的。[r]简直是一座炼狱之山啊。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[se ad13]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠玛修
前辈，我这边也感知到了纸片的魔力！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
啊，玛修也发现了啊。[r]那看来就没错了。
[k]

＠莱妮丝
那些家伙应该是找到了兄长保存在附近的纸片。
[k]

[charaFace A 5]

＠莱妮丝
是通过反向探查得知我们发现纸片的吗……
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad60]
[seVolume ad60 0 0.1]
[seVolume ad60 0.4 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad60]

＠阿斯特赖亚
哎呦，你们也来了啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠格蕾
阿斯特赖亚……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠阿斯特赖亚
看来那就是最后那张纸片的所在地了呢。[r]这个景象还真是壮观呢。
[k]


[charaFace D 0]

＠阿斯特赖亚
嗯嗯，果然记忆纸片是类似于圣杯碎片般的存在啊。
[k]

＠阿斯特赖亚
获得了满足他们需求的魔力结晶之后，[r]这片土地的样貌就会逐渐发生变化。
[k]

[bgmStop BGM_EVENT_72 1.0]


＠阿斯特赖亚
既然如此，炼狱的亡者们，接受我的裁决吧。
[k]

[messageOff]
[wt 0.5]

[se ad632]
[charaEffect D bit_talk_charge_blu]
[wt 2.0]
[se ad29]
[seStop ad632 2.0]
[charaChange D 9008001 0 fade 1.0]
[wait charaChange D]
[bgm BGM_EVENT_24 0.1]
[charaEffectStop D bit_talk_charge_blu]
[wt 1.5]

[se ad39]
[charaEffect D bit_talk_36]
[wt 1.0]

＠阿斯特赖亚
这是你们的善之轻。[r]以及你们的罪之重。
[k]


[charaFadeout D 0.1]
[wt 0.1]
[charaPut D 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
阿斯特赖亚的宝具……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut D 1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿斯特赖亚
我的宝石库就是这片夜空！
[k]

＠阿斯特赖亚
『[#现为裁决之刻。上告汝之名来:Custos Morum]』[line 2]！
[k]

[messageOff]

[se ad29]
[flashin once 0.1 1.0 FFFFFFAF FFFFFF00]
[wt 0.4]

[fadeout white 1.0]
[wait fade]

[scene 10000]

[charaSet E 1098165900 1 蒸汽亡灵1]
[charaSet F 1098165800 1 仿古自动人偶2]
[charaSet G 1098165800 1 仿古自动人偶3]

[charaEffectStop D bit_talk_36]
[charaFadeout D 0.1]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[wt 0.5]
[se bac71]
[effect bit_talk_ereshki02]
[se ad246]
[wt 1.0]
[se ad247]
[wt 1.4]
[se ad245]
[wt 2.0]

[seVolume ad246 1.5 0.3]
[seVolume ad247 1.5 0.3]
[seVolume ad245 1.5 0.3]
[wt 1.5]

[fadeout black 0.1]
[wait fade]

[effectStop bit_talk_ereshki02]

[scene 10711]

[charaDepth E 1]
[charaDepth F 3]
[charaDepth G 2]
[charaTalk off]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.1 0,30]
[charaFadein F 0.1 -256,-150]
[charaFadein G 0.1 256,-150]

[wt 0.5]

[fadein black 0.5]
[wait fade]

[effect bit_talk_ereshki02]
[wt 2.2]
[seVolume ad245 1.5 1.0]
[wt 0.5]

[fowardEffect bit_talk_goltail01]

[charaShake E 0.05 3 3 0.7]
[charaShake F 0.05 3 3 0.7]
[charaShake G 0.05 3 3 0.7]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.4]
[charaShake E 0.05 3 3 0.7]
[charaShake F 0.05 3 3 0.7]
[charaShake G 0.05 3 3 0.7]
[flashin once 0.1 0.2 FFFFFFAF FFFFFF00]
[wt 0.4]

[se ad22]

[charaShake E 0.05 3 3 0.7]
[charaShake F 0.05 3 3 0.7]
[charaShake G 0.05 3 3 0.7]
[flashin once 0.1 0.4 FFFFFFAF FFFFFF00]
[wt 1.0]

[flashin once 0.1 1.0 FFFFFFAF FFFFFF00]
[effectStop bit_talk_ereshki02]
[wt 0.2]

[seStop ad246 0.5]
[seStop ad247 1.0]
[seStop ad245 1.0]

[se ad42]
[charaSpecialEffect E enemyErasure 1 1.5]
[charaSpecialEffect F enemyErasure 1 1.5]
[charaSpecialEffect G enemyErasure 1 1.5]

[wait charaSpecialEffect E]
[wait charaSpecialEffect F]
[wait charaSpecialEffect G]

[charaTalk on]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠格蕾
自动人偶和亡灵……全都被魔弹打飞了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
多么惊人的威力和范围啊……这哪里是宝石魔术啊，[r]简直就像是扔出了流星一般！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿斯特赖亚
正义的裁决本就是如此。[r]我的天秤会告诉我正义的形态。
[k]

[charaFace D 1]

＠阿斯特赖亚
那么，我就告辞了。
[k]

[messageOff]
[se ad60]
[charaMove D -50,0 0.5]
[seStop ad60 1.5]
[charaFadeout D 0.4]
[wt 2.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
可恶，竟然像分开海水的圣者似的，[r]威风凛凛地走掉了！
[k]

？1：要是被她抢先了可就糟了。
？2：得马上去埃尔梅罗先生的住所。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠格蕾
没错……！
[k]

[messageOff]
[charaFadeout B 0.1]

[se ad246]
[seVolume ad246 0 0.3]
[wt 1.0]
[se ad247]
[seVolume ad245 0 0.3]
[se ad245]
[seVolume ad245 0 0.5]

[flashin once 0.1 0.4 FFFFFF80 FFFFFF00]
[shake 0.05 2 2 0.2]
[wt 0.7]

[flashin once 0.1 0.3 FFFFFF80 FFFFFF00]
[shake 0.05 2 2 0.2]
[wt 1.0]

[flashin once 0.1 1.0 FFFFFF80 FFFFFF00]
[shake 0.05 2 2 0.2]
[wt 0.2]

[seStop ad246 1.0]
[seStop ad247 1.0]
[seStop ad245 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
这里也有无差别的魔弹掉下来！[r]注意头上，冲吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠玛修
我会引导你们走敌人少的路线！
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
明白！　拜托了！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
