
＄94-03-35-08-5-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4022001 1 圣诞Alter]

[scene 10802]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

＠圣诞Alter
[tVoice ValVoice_402200 0_V010]
圣诞快……不，[r]应该是情人节快乐，驯鹿。[wait tVoice]
[k]

[charaFace A 1]
＠圣诞Alter
[tVoice ValVoice_402200 0_V020]
真怀念那呼吸都会被冻成白雾的冬日平流层……[r]我不太习惯现在这种轻浮的氛围。[wait tVoice]
[k]

[charaFace A 5]
＠圣诞Alter
[tVoice ValVoice_402200 0_V030]
……不过这也没办法。[r]季节会变化，圣诞老人也没了去处……[wait tVoice]
[k]

[charaFace A 2]
＠圣诞Alter
[tVoice ValVoice_402200 0_V040]
不过算了，这个暂且不提，收下这个吧！[r]尽管对圣诞老人而言是个屈辱，但我不能不对你表示感谢！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


＠圣诞Alter
[tVoice ValVoice_402200 0_V050]
就泪流满面地吃吧，回想那辉煌的冬日！[r]愉快的驯鹿[#生活:Life]！　来，跟我复述！[wait tVoice]
[k]

[wt 0.7]
[charaFace A 1]
＠圣诞Alter
[tVoice ValVoice_402200 0_V060]
很好，复述得很不错。[r]给我干涸的内心带来了一丝慰藉风味。[wait tVoice]
[k]

[charaFace A 4]
＠圣诞Alter
[tVoice ValVoice_402200 0_V070]
啊啊，但我还是好想吃火鸡啊……[r]圣诞节能快点到来就好了……[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
