


＄94-03-73-21-1-0



[soundStopAll]

[charaSet A 2013000 1 加西亚]
[charaSet B 4012000 1 瓦加斯]
[charaSet C 1098168200 1 萨拉查]
[charaSet D 98109700 1 艾莉斯]
[charaSet E 11006001 1 安东尼奥]
[charaSet F 5042000 1 加布里埃拉]
[charaSet G 2008000 1 伊斯德罗]
[charaSet H 98001000 1 阿德丽安娜]
[charaSet I 1098138000 1 洛马]
[charaSet J 2023001 1 米盖尔]


[bgm BGM_EVENT_72 0.1]

[scene 78000]

[fadein black 1.0]
[fowardEffect bit_talk_movie_film]
[fowardEffect bit_talk_film_noise]
[wait fade]

[wt 3.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_72 1.5]
[wait fade]


[scene 71500]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
然后呢……她的情况怎么样？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
生命应该没有什么危险。[r]只是，不知道什么时候才能醒来。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFace C 4]
[charaFadein D 0.1 220,0]
[charaFadein C 0.1 -220,0]

＠艾莉斯
准备酒水的应该就是你吧？
[k]

＠萨拉查
不，负责递送酒水的确实是我……[r]但我没有可以放奇怪东西进去的时间。
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠阿德丽安娜
请等一下。[r]如果我没有看错的话……
[k]

＠阿德丽安娜
在进入会场之前，[r]她似乎服用了某种类似药的东西。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
哦，身为宴会的主办者，居然主动服毒？[r]难以理解。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠加西亚
奇怪了。迄今为止的一切都是她打点的。[r]根本没有必要自己去破坏一切啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠阿德丽安娜
尽管不知道为什么要服下毒药，[r]但至少，我觉得萨拉查先生……是清白的。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout H 0.1]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
……喂，是不是可以这么思考？[r]她感到了绝望。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
但如果这是真相，我们也无能为力啊。
[k]

＠洛马
如果她的心已经死了，[r]那就算苏醒，也会重复相同的行为吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠瓦加斯
我们是否能消除她绝望的原因呢？[r]当然，必须从寻找原因开始才行。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伊斯德罗
为此，我们必须准确地掌握她[r]究竟因何绝望，为何要求死才行。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
我倒是好像能想像出来。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
从那么小的时候就被买下了整个人生……
[k]

＠艾莉斯
就算那个老头死去，获得了遗产，[r]心中的空洞也无法被填补。
[k]

＠艾莉斯
如果是我，我也会选择死亡吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_11 0.7]
[charaFadeout D 0.1]
[wt 1.0]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠瓦加斯
决定了。我要搜索整栋宅邸。[r]或许会发现什么线索。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠萨拉查
这样的话，干脆我去仓库取药吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 220,0]
[charaFadein C 0.1 -220,0]

＠瓦加斯
不，要去就和我两个人一起去。[r]都是为了以防万一。
[k]

[charaFace C 4]

＠萨拉查
……这样啊。[r]那我们一起去吧。
[k]

＠瓦加斯
不要误会，我并没有怀疑你。[r]只是如果我们彼此能当对方的证人会比较好吧？
[k]

[charaFace C 0]

＠萨拉查
两个人一起去的话，如果其中之一出了事，[r]被怀疑的必然是另一方……
[k]

＠萨拉查
失礼了。[r]那我们走吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠加西亚
哦，你们一路小心。[r]毕竟不知道会发生什么情况。
[k]

[messageOff]
[se ad95]
[wt 0.1]
[se ad311]
[fadeout black 1.0]
[wait fade]
[seStop ad95 0.5]
[seStop ad311 0.5]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[se ad609]
[seVolume ad609 0 0.1]
[wt 1.0]
[seStop ad609 0.5]
[wt 1.0]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠阿德丽安娜
话说，刚才有没有听到什么？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
……是你多心了吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠加西亚
是那家伙出了什么事吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠洛马
我非常了解你的心情。[r]为了以防万一，给房间上个锁，大家一起去确认吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]
[scene 23000]
[charaFadeout I 0.1]
[wt 1.0]


[fadein black 1.0]
[wait fade]

[wt 1.0]
[scene 78100 1.0]
[wt 1.0]
[se ade180]
[wt 2.5]
[scene 23000 1.0]
[wt 1.5]

[bgm BGM_EVENT_41 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]


＠加西亚
瓦加斯……喂，骗人的吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
两个人都已经死了。[r]是同归于尽。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
究竟是谁先动的手？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠加西亚
那家伙是不可能做出这等卑鄙行径的！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
嗯，瓦加斯的背后有伤。[r]恐怕是被人从背后砍中了吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠安东尼奥
原本是想一击杀害瓦加斯，[r]并把他的尸体藏在什么地方吧。
[k]

[charaFace E 7]

＠安东尼奥
但是没能杀掉他，所以发生了战斗……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠加西亚
如果那家伙一切正常，[r]哪怕几个人一起上也无法打倒他。
[k]

＠加西亚
他一定是知道自己已经没救了，才认真战斗的吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠阿德丽安娜
是不是因为两人的争斗碰掉了放着烈性药的瓶子，[r]才会发出爆炸声的吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
从那刻起，萨拉查就无法为自己开脱了……
[k]

＠艾莉斯
既然如此，还不如活下来更好办。
[k]

[messageOff]
[bgmStop BGM_EVENT_41 1.0]
[charaFadeout D 0.1]
[wt 1.5]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠伊斯德罗
……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
话说侦探先生怎么那么安静呀。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 15]
[charaFadein H 0.1 1]

＠阿德丽安娜
老……老师的外号是“沉睡的伊斯德罗”，[r]在推理时总是非常安静哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伊斯德罗
……没错。而在此期间，我的头脑正在探讨各种可能性。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaDepth G 10]
[charaTalk D]
[charaFace D 8]
[charaFace G 0]
[charaFadein D 0.1 220,0]
[charaFadein G 0.1 -220,0]

＠艾莉斯
刚才不还说自己是死神伊斯德罗吗？
[k]

＠伊斯德罗
……死亡与睡眠是兄弟。[r]沉睡的伊斯德罗与死神伊斯德罗是表里一体的存在。
[k]

[charaFace D 5]

＠艾莉斯
那就不要卖关子了，快说啦。
[k]

＠伊斯德罗
我不能在这里说。[r]否则会被犯人听到的。
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠洛马
哦，也就是说犯人就在我们之中？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠伊斯德罗
这就任君想象了。[r]但我现在能说的只有一件事。
[k]

[charaFace G 6]

＠伊斯德罗
那就是世上不存在伊斯德罗·波焦利无法解决的事件。[r]你们大可放宽心。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout G 0.1]
[wt 1.5]
[scene 71500]

[fadein black 1.0]
[wait fade]

[se ad648]
[seVolume ad648 0 0.3]
[wt 2.0]
[seStop ad648 1.5]
[wt 1.5]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
……大家好慢啊。[r]已经整整两小时没回来了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
不知道是发生了什么意外，[r]还是发现了什么线索。
[k]

＠安东尼奥
但是，我们只能在这里祈祷是后者了。
[k]

＠安东尼奥
只不过他们一定会集体行动，[r]若非什么特殊情况，一定会平安归来的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaDepth E 10]
[charaTalk D]
[charaFace D 0]
[charaFace E 6]
[charaFadein D 0.1 -220,0]
[charaFadein E 0.1 220,0]

＠艾莉斯
……话说，叔父大人。[r]米盖尔曾经是萨拉查的主人吧？
[k]

＠艾莉斯
但是那个米盖尔已经死了……[r]有必要为了他不惜牺牲性命吗？
[k]

＠安东尼奥
如果米盖尔是用恐怖支配着萨拉查的话，[r]那么枷锁应该已经被解开了吧。
[k]

＠艾莉斯
再加上丧失记忆的萨拉查没有可以被挟持来当人质的家人。
[k]

[charaFace E 7]

＠安东尼奥
艾莉斯，你会为死去的人类如此尽忠尽义吗？
[k]

[charaFace D 5]

＠艾莉斯
不。不可能。[r]我很珍惜自己的生命……
[k]

[charaFace E 8]

＠安东尼奥
对，一般都是这样。[r]我也是这样。
[k]

[charaFace E 6]

＠安东尼奥
不……也就是说萨拉查的杀人[r]并不是出自真正的忠义之情吗？
[k]

[messageOff]
[bgmStop BGM_EVENT_5 1.0]
[fadeout white 1.0]
[wait fade]

[scene 23000]
[charaFadeout D 0.1]
[charaFadeout E 0.1]

[effect bit_sepia01]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠萨拉查
御主……我原本只能毫无意义地消失，[r]而您却赐予了我新的任务，对此我由衷表示感谢。
[k]

[charaFace C 4]

＠萨拉查
但我的离去却给您留下了障碍，[r]我感到无比抱歉。
[k]

＠萨拉查
请原谅我未能完成我的使命。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[scene 71500]
[effectStop bit_sepia01]
[charaFadeout C 0.1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
尽管这与累积至今的考察相矛盾，[r]但这说明米盖尔具备如此人德。
[k]

[charaFace E 4]

＠安东尼奥
但事情的真相也只有已经死去的萨拉查才知道了。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]
[wt 0.5]
[se ad93]
[wt 0.5]
[charaTalk off]
[charaFace H 0]
[charaFace G 0]
[charaFace I 6]
[charaFadein H 0.4 220,0]
[charaFadein G 0.4 1]
[charaFadein I 0.4 -220,0]
[wt 1.5]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
欢迎回来……咦，加西亚呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠阿德丽安娜
加西亚先生大叫着『有个地点无论如何都要去确认』，[r]一溜烟地跑了……
[k]

＠阿德丽安娜
现在连我们都不知道他在哪儿[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伊斯德罗
不过除了他以外的幸存者全在这里。[r]只要没有其他人潜伏，他觉得自己应该不要紧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠洛马
然后……我有了一些收获。
[k]

＠洛马
首先，我发现了加布里埃拉是达藏先生妹妹的资料。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
是吗……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠洛马
不过，这件事本身就在我意料之内，[r]所以我并不惊讶。
[k]

＠洛马
但如果那个人……米盖尔·安吉尔·科尔特斯不是为了私欲，[r]而是为了除自己以外的大家而行动的话……
[k]

[charaFace I 0]

＠洛马
你们会感到惊讶吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠艾莉斯
你在说什么啊？[r]米盖尔完全是个私欲集合体的老头子吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠阿德丽安娜
……对发生革命前的王国曾做过准确的统计。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伊斯德罗
如果根据这份统计的内容……[r]当时的纳达伊纳达王国已经处于末期状态了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠艾莉斯
怎么会……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伊斯德罗
初代总统阁下无疑是在掌握了这份统计的基础上，[r]做出了那种行动吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
也就是说，米盖尔武装政变结果是正确的？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠洛马
所以我们必须重新思考才行。
[k]

＠洛马
米盖尔·安吉尔·科尔特斯[r]究竟是不是真正的恶人……
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[scene 20901]
[charaSet A 1032002 1 琉]
[charaSet B 6033001 1 达藏]
[charaSet C 5004001 1 童谣]

[effect bit_sepia01]
[charaFadeout I 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠米盖尔
好了，但将军……能否请您投降呢。[r]你我都一把年纪了，都不想无谓地受伤吧？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace J 5]
[charaFace A 4]
[charaFadein J 0.1 -220,0]
[charaFadein A 0.1 220,0]

＠琉
尽管我并不打算死不认输，[r]但我早就知道你的部队一直在旁观了。
[k]

[charaFace A 5]

＠琉
然而我本以为你们至少能像稻草人一样，[r]起到牵制叛乱军的的作用。
[k]

＠琉
正因为如此，我才打算趁你们僵持的间隙，[r]从叛乱军的后方偷袭他们。
[k]

＠米盖尔
不愧是但将军，您的猜测完全正确。[r]所以才需要打您个措手不及。
[k]

[charaFace A 4]

＠琉
可我没想到你居然会直接来暗算我。[r]你们的偷袭令我军彻底土崩瓦解。
[k]

[charaFace A 2]

＠琉
但接下来你打算怎么办？[r]难不成想只靠你的部队镇压叛乱军？
[k]

[charaFace J 0]

＠米盖尔
就是这样。你这个人就是太死脑筋了。[r]其实我和[#革命]军早就谈妥了哦。
[k]

＠米盖尔
待镇压了王宫之后，我将会成为新政府的代表。[r]毕竟他们也不想无谓地付出牺牲嘛。
[k]

＠琉
……无耻之徒。[r]没想到你竟然腐败至此。
[k]

[charaFace J 5]

＠米盖尔
别怪我哦，但将军。[r]不，这件事应该怪你吧。
[k]

[messageOff]
[wt 1.0]
[fadeout black 0.5]
[bgmStop BGM_EVENT_11 0.5]
[wait fade]
[charaFadeout J 0.1]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[bgm BGM_EVENT_41 0.1]

＠琉
居然就这样结束了……[r]总觉得太简单了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]

＠米盖尔
我还以为你会首先揭竿而起呢。[r]看来还是我比较没有耐心。
[k]


[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠琉
只要是主君的命令，我什么都会遵从。[r]哪怕让我踏上苦难之路。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠米盖尔
你的那份耿直某种意义上令人羡慕。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_41 1.0]
[wait fade]

[charaFadeout J 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

[effectStop bit_sepia01]
[wt 1.0]
[scene 71500]

[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠洛马
……但将军确实具备身为武人的义。
[k]

＠洛马
但如果真的为纳达伊纳达考虑的话，[r]但将军才应该发起武装政变。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠艾莉斯
也就是说，那个老头子发现纳达伊纳达已经到极限了，[r]所以才背叛了王室？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
……王室中存在腐败是事实。[r]身在宫廷的我也不得不承认。
[k]

[charaFace E 4]

＠安东尼奥
即便当时米盖尔不背叛，[r]王国迟早也会覆灭。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠洛马
我并不是在为那个人说好话，[r]但革命军并不是多么强大的集团。
[k]

＠洛马
如果那个夜晚，我们和但将军的部队进行夹击的话，[r]革命军就肯定会败北。
[k]

[charaFace I 5]

＠洛马
就算没有溃败，残党也会潜入地下，[r]变得游击化。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠伊斯德罗
接下来的形势只可能是泥沼般的内战……[r]纳达伊纳达的国力会更为疲惫。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
如果变成那样，连我也无法像现在这样歌唱了吧……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
尽管令人难以置信，[r]但是道理说得通。
[k]

[charaFace E 7]

＠安东尼奥
如果那个男人是预测到了这一步才篡夺了国家的话，[r]他已经算是个英雄了吧？
[k]

[charaFace E 8]

＠安东尼奥
假如他是只能以这种形式为善的男人的话……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠洛马
而且，我也找到了我个人要找的东西。
[k]

[messageOff]
[se ade277]
[wt 1.0]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
是什么？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
达藏先生的死亡记录。[r]他果然已经在那晚去世了。
[k]

＠洛马
似乎是和但将军同归于尽的。[r]不，准确地说或许不太一样。
[k]

＠洛马
根据这份记录，[r]似乎发生过这种事……
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[scene 20901]
[effect bit_sepia01]
[charaFadeout I 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
[wt 1.0]



[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

＠达藏
再说了，我还是第一次听说这事儿就到此结束了啊。[r]难道你又想骗我？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠琉
……真拿你没办法。
[k]

[messageOff]
[wt 1.2]
[se ad51]
[charaFace A 5]
[wt 0.3]

＠琉
过于顽皮的狗崽必须好好调教才行。[r]你说对吧，小家伙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠达藏
哈，我正好觉得没闹够呢……！
[k]

[messageOff]
[fadeout black 0.4]
[wait fade]
[effectStop bit_sepia01]
[charaFadeout B 0.1]
[wt 0.2]
[scene 10000]

[fadein black 0.1]
[wait fade]


[se ad347]
[effect bit_talk_kengekiall02]
[wt 0.7]
[seStop ad347 0.5]
[wt 0.1]

[effectStop bit_talk_kengekiall02]
[se ad32]
[effect bit_talk_14]
[wt 0.2]

[fadeout black 0.1]
[wait fade]
[wt 0.1]

[effect bit_sepia01]
[scene 20901]

[fadein black 0.5]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠琉
哼。
[k]

[messageOff]
[se adm14]
[effect bit_talk_h_slash01]
[wt 0.3]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[se bac209]

[charaShake B 0.05 3 3 0.2]

＠达藏
唔噢噢噢噢！？
[k]

[messageOff]
[charaMove B 0,-50 0.4]
[charaFadeout B 0.4]
[wt 0.4]
[se ad144]
[wt 2.5]

[charaTalk J]
[charaFace J 1]
[charaFace A 1]
[charaFadein J 0.1 -220,0]
[charaFadein A 0.1 220,0]

＠米盖尔
真了不起。[r]哎呀呀，刚才我还担心会怎么样呢。
[k]

[messageOff]
[charaFace J 3]
[wt 1.0]

＠米盖尔
哎呀，流血了……
[k]

＠琉
……呵呵。
[k]

[charaFace J 4]

＠米盖尔
很抱歉，总是让你做这种吃亏的事。
[k]

＠琉
这你可就说错了。[r]在全部结束之前，还不知道吃亏的是谁呢。
[k]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠琉
……那我先走一步了。接下来就拜托了哦。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait fade]
[wt 0.2]
[se ad144]

[scene 71500]

[effectStop bit_sepia01]
[charaFadeout A 0.1]
[effectStop bit_sepia01]
[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 2.0]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠洛马
……尽管但将军的行为不可原谅，却可以理解。[r]很明显达藏先生是无法适应新世界的。
[k]

[charaFace I 4]

＠洛马
但将军一定是负起了责任，[r]斩杀了达藏先生吧。
[k]

＠洛马
而那个人也知道达藏先生有一个妹妹……
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout I 0.1]
[wt 0.5]
[scene 10000]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.7 1]
[wt 1.5]

[bgm BGM_EVENT_11 0.1]

＠加布里埃拉
我究竟是在哪儿第一次见到那个人的呢……
[k]

＠加布里埃拉
对，那是在城镇里的图书馆……[r]我约好和哥哥见面的。
[k]

[messageOff]
[fadeout white 1.0]
[wait fade]

[charaFadeout F 0.1]
[effect bit_sepia01]

[scene 70300]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 1.0]

[fadein white 1.0]
[wait fade]

＠C：加布里埃拉
……我会在这里继续等着。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFace C 0]
[charaFadein J 0.1 -220,0]
[charaFadein C 0.1 220,0]

＠米盖尔
小姑娘……很遗憾，但我劝你还是放弃为好。[r]你还是认为那再回不来比较好哦。
[k]

[charaFace C 4]

＠C：加布里埃拉
是吗？[r]那么……我该怎么办呢？
[k]

[charaFace J 0]

＠米盖尔
我不想见到孩子哀叹的模样。
[k]

[charaFace J 1]

＠米盖尔
好，但凡是你想要的东西，[r]我全都会为你准备！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[effectStop bit_sepia01]
[charaFadeout C 0.1]
[charaFadeout J 0.1]

[scene 10000]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[wt 1.0]
[fadein black 1.0]
[wait fade]

＠加布里埃拉
对……那个人从一开始就很温柔。[r]只字未提哥哥的死……
[k]

＠加布里埃拉
为了安慰孤身一人的我，[r]为我买了各式各样的东西。
[k]

[messageOff]
[fadeout white 1.0]
[bgmStop BGM_EVENT_11 1.0]
[wait fade]

[charaFadeout F 0.1]
[charaSet A 2013000 1 加西亚]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

[wt 1.0]
[scene 71500]
[fadein white 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠洛马
那个人认为自己对达藏先生的死也负有责任。[r]所以才收养了妹妹加布里埃拉吧。
[k]

[charaFace I 4]

＠洛马
从外人看来，他不过是在满足自己的欲望。[r]……真是的，这人太擅长隐藏自己的内心了。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
这故事一点也不美好。[r]在我看来，她就像是失踪了似的。
[k]

[charaFace D 0]

＠艾莉斯
但是她没有遭遇什么悲惨的经历吧。[r]真是太好了……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad93]
[wt 0.5]
[se ad311]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]
[seStop ad311]

＠加西亚
看看这个吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠洛马
这是……信件吗？[r]你从哪儿找到的？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠加西亚
我思考了一下他为何让萨拉查袭击瓦加斯。
[k]

＠加西亚
恐怕……在瓦加斯被袭击的附近，[r]一定有什么重要的东西吧。
[k]

＠加西亚
瓦加斯只是偶然接近了那边，[r]萨拉查认定瓦加斯就是盗贼……
[k]

＠加西亚
那只要搜索他们俩争斗的附近，[r]应该就能找到那件东西了吧。
[k]

＠加西亚
然后我的确找到了。[r]找到了一个小型的隐藏保险箱。
[k]

[charaFace A 0]

＠加西亚
不过锁倒是很容易破坏。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠安东尼奥
放在里面的是一封信。[r]萨拉查难道搞错了拼命保护的对象？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠加西亚
但是信的收信人名是加布里埃拉。[r]而寄信人，则是米盖尔·安吉尔·科尔特斯本人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
难不成……[r]里面写着加布里埃拉的秘密？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠洛马
原本只有加布里埃拉拥有开封的权利，[r]但事态紧急。就由我来朗读吧。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout I 0.1]
[wt 0.5]
[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_95 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 1.0]

＠米盖尔
加布里埃拉。[r]当你阅读这封信的时候，我已经不在你的面前了吧。
[k]

＠米盖尔
我把开封时机的选择权交给了萨拉查。[r]不知道是三年后，十年后……还是永远都不会被阅读。
[k]

＠米盖尔
不管是哪种，这封信都不过是我的自我满足。
[k]

＠米盖尔
有一个词叫伪善。我极其厌恶那个词。
[k]

＠米盖尔
只顾向他人表现自己的善性，却不去做什么了不起的善事。[r]简直就是自我满足的极致。
[k]

[charaFace J 1]

＠米盖尔
从这个角度来说，我所做的，则是更为实践主义的善行。
[k]

＠米盖尔
哪怕不被任何人理解，也要去做自己想做的善。[r]甚至不惜最后被人在背后指指点点。
[k]

＠米盖尔
如果有些东西不玷污这双手就无法拯救的话，[r]我会毫不犹豫地去做。
[k]

[charaFace J 4]

＠米盖尔
但是，我背负了过多了不道德。[r]差不多快要到极限了。
[k]

＠米盖尔
敌人已经增长到一个人无法数清的程度，[r]我随时都可能遭暗杀。
[k]

＠米盖尔
连法律的守护者，[r]也在不断寻找将我送入监狱的方法。
[k]

[charaFace J 0]

＠米盖尔
只不过，我对他们为正义而奋斗的行动本身感到高兴。[r]因为建立起这种国家的，就是我。
[k]

[charaFace J 4]

＠米盖尔
而更重要的是，是我对自己在染指恶事时，[r]逐渐感受不到良心的苛责一事产生了危机感。
[k]

[charaFace J 1]

＠米盖尔
人不可貌相，我其实挺天真的。[r]尽管我从未告诉过任何人。
[k]

[charaFace J 0]

＠米盖尔
所以我会在自己成为真正的怪物之前，[r]杀了我自己……
[k]

＠米盖尔
接下来的问题萨拉查会妥善处理。[r]如果发生其他问题，[#解决屋:Closer]也会想办法解决。
[k]

＠米盖尔
接下来要说的事非常重要，在我葬礼的几天后，[r]我会将一部分政府高官们过去作恶的证据发给各个相关部门。
[k]

[charaFace J 1]

＠米盖尔
那些是无法被彻底篡改或抹消的。
[k]

＠米盖尔
国内应该会混乱一段时间，但很快就会平复下来。
[k]

＠米盖尔
在治安稳定下来之前，[r]你就继续躲在鸣凤庄吧。
[k]

[messageOff]
[wt 1.0]
[charaFace J 0]

＠米盖尔
最后，关于我的遗产……
[k]

＠米盖尔
基于我事先设计的大规模告发行为，[r]遗产的大部分将会失去作为威胁材料的功能。
[k]

＠米盖尔
但应该还会剩下一些可以使用的。[r]至于该利用遗产做些什么，希望你能仔细考虑。
[k]

[charaFace J 1]

＠米盖尔
我邀请的来宾都是些可能成为你朋友的人。
[k]

＠米盖尔
你可以借用这个契机找到你自己的真爱。[r]也可以培养真正的友情。
[k]

[charaFace J 0]

＠米盖尔
毕竟，我始终爱着你的未来。
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.0]
[bgmStop BGM_EVENT_95 1.0]
[wait fade]

[charaFadeout J 0.1]

[imageSet B back77900 1]
[charaScale B 1.8]
[charaDepth B 10]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[wt 1.0]

[scene 71500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

＠洛马
……米盖尔·安吉尔·科尔特斯敬上。[r]给我亲爱的女儿，加布里埃拉。
[k]

[charaFace I 0]

＠洛马
原来如此，你们就是[#解决屋:Closer]吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠伊斯德罗
既然眼前铁证如山，那我就承认好了。[r]嗯，说得没错。
[k]

＠伊斯德罗
我们的工作不是寻找真相，[r]而是将麻烦事彻底清理干净。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFace G 0]
[charaFadein H 0.1 220,0]
[charaFadein G 0.1 -220,0]

＠阿德丽安娜
尽管瓦加斯先生与萨拉查先生的死[r]该如何合理收场这个任务还没完成，
[k]

[charaFace H 13]

＠阿德丽安娜
但毕竟加布里埃拉小姐保住了性命，[r]这也不算是什么辛苦的任务吧。
[k]

[charaFace G 1]

＠伊斯德罗
就将这件事定名为『鸣凤庄杀人事件』好了。
[k]

[charaFace H 1]

＠阿德丽安娜
一想到原本的任务，这个其实还挺简单呢。
[k]

[charaFace G 5]

＠伊斯德罗
阿德丽安娜！　我不是告诉过你什么叫沉默是金吗？
[k]

[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
一个个都是傻瓜蛋。[r]自说自话地干一些傻事，自说自话地死去……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
但是你也用不着陪这些傻瓜做蠢事吧！
[k]

[charaFace D 8]

＠艾莉斯
所以快醒过来啦。[r]求求你了……
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[charaFadeout D 0.1]
[wt 1.0]


[imageSet G back71500 1]
[charaScale G 1.4]
[charaDepth G 1]
[charaScale F 1.4]

[charaTalk F]
[charaFace F 4]

[charaFadein G 1.0 -200,-200]
[charaFadein F 1.0 100,0]
[wt 2.0]
[charaFaceFade F 0 1.0]
[wt 0.5]
[bgm BGM_EVENT_78 0.1]
[wt 2.5]
[charaFadeout F 1.0]
[charaFadeout G 1.0]
[wt 1.0]

[charaScale F 1.0]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠洛马
加布里埃拉？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaSet G 2008000 1 伊斯德罗]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠加布里埃拉
……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
你刚醒，或许还有一些混乱，[r]其实[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠加布里埃拉
没关系……我都听到了。
[k]

[charaFace F 3]

＠加布里埃拉
谢谢你为我担心，艾莉斯亲。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠艾莉斯
！！
[k]

[charaFace D 3]

＠艾莉斯
……既然你已经认出来了，[r]一开始这么叫不就行了吗！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠安东尼奥
真是的，尽管离淑女相去甚远……[r]但现在你的脏话反而令人无比舒心。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠洛马
你已经自由了。[r]无论是肉体，还是精神。
[k]

＠洛马
今后你打算怎么办，[r]决定好了吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠加布里埃拉
瓦加斯先生与萨拉查之间似乎发生了悲哀的误会……
[k]

[charaFace F 1]

＠加布里埃拉
但即便如此，这也是那个人为我选择的朋友，[r]我也会好好珍视这些缘分，继续活下去。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠洛马
这样比较好。[r]我也由衷赞成这个选择。
[k]

＠洛马
达藏先生一定也会为此感到高兴的。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠伊斯德罗
各位，有没有忘记什么？
[k]

＠伊斯德罗
现在快到初代总统阁下安放的[r]丑闻定时炸弹爆炸的时间了。
[k]

[charaFace G 0]

＠伊斯德罗
由国家的混乱而生的暴徒完全有可能[r]拉帮结伙前来袭击鸣凤庄。
[k]

＠伊斯德罗
所以为了保护加布里埃拉小姐不被暴徒袭击，[r]我会在这里逗留一段时间。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠阿德丽安娜
这也包括在米盖尔先生委托的内容中。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠加西亚
……没办法。
[k]

[charaFace A 1]

＠加西亚
我也不能留瓦加斯那家伙一个人寂寞地留在这里，[r]我也在这里逗留一阵子吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠艾莉斯
我……我也要留下。
[k]

＠艾莉斯
像我这样的名人如果优哉游哉地在外面闲逛，[r]转眼间就会遭袭击的……对吧，叔父大人？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠安东尼奥
这样也不错。[r]我也正想换个环境集中精神作曲。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠洛马
那我也在这里待一阵子吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth I 10]
[charaTalk D]
[charaFace D 9]
[charaFace I 1]
[charaFadein D 0.1 220,0]
[charaFadein I 0.1 -220,0]

＠艾莉斯
你不是已婚者吗？[r]不留在家里真的没问题吗？
[k]

[charaFace I 7]

＠洛马
没事，我的夫人比我可强多啦。
[k]

[messageOff]
[charaFadeout D 0.1]
[charaFadeout I 0.1]
[wt 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠加布里埃拉
（我一直以为自己是孤独一人。）
[k]

＠加布里埃拉
（但还有那么多人在为我担心。）
[k]

[messageOff]
[charaFadein B 2.0 500,-400]
[charaMove B 500,-530 8.0]
[charaFadeout F 2.0]
[wt 3.5]

＠加布里埃拉
（而且……我终于意识到谁才是真正为我考虑的人了。）
[k]

＠加布里埃拉
（……太感谢了，父亲大人。）
[k]

[messageOff]
[wt 4.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_78 1.5]
[wait fade]

[charaFadeout B 0.1]

[wt 2.0]
[scene 32001]

[charaSet B 1098169700 1 御主]
[charaSet C 1098163000 1 莫里亚蒂霊衣]
[charaSet I 98003004 1 Dr.罗曼]
[charaSet J 2023001 1 莫里亚蒂]
[charaSet A 98115000 1 特效用]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_25 0.1]

＠？？？
当数名政府高官的贪污遭到检举后，[r]原本还担心这国家会发生什么样的变化呢……
[k]

＠？？？
结果情报的流通反而变得更为通畅。[r]也更利于做生意了。
[k]

＠？？？
我家以前一直在向那些家伙支付高额的贿赂。[r]他们被抓住之后我心里痛快多了。
[k]

＠？？？
王室倒台那会儿我曾经非常不安，[r]但纳达伊纳达确实是个顽强的国家。
[k]

[messageOff]
[wt 0.5]
[se ade304]
[wt 2.0]

＠？？？
小哥，弹得还挺不错的嘛。[r]再来一曲啦。
[k]

＠？？？
在这种偏僻的酒吧被人夸奖也没什么好高兴的。
[k]

＠？？？
你说啥！？
[k]

＠？？？
喂，冷静点。[r]然后呢，怎么说，小哥？
[k]

＠？？？
在这个国家的某个地方，有一栋叫鸣凤庄的宅邸，[r]里面有一位漂亮的女主人举办的沙龙。
[k]

＠？？？
如果能在那里得到承认，就会为你投资。
[k]

＠？？？
不……说不定那位裘宾老师还会送一首曲子给我哦。
[k]

＠？？？
所以磨练音乐实力，[r]被鸣凤庄邀请就是我的梦想啊。
[k]

＠？？？
我劝你放弃吧。[r]那不过是童话故事罢了。
[k]

＠？？？
还是像我们这样踏踏实实地工作为好。
[k]

＠？？？
老板，再来一杯。
[k]

[messageOff]
[bgm BGM_EVENT_25 1.5 0.4]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠老板
哎，这故事还真有意思。
[k]

＠？？？
也只有老板会这么说啦。
[k]

＠老板
我请你喝一杯，能说得再详细一点吗？
[k]

＠？？？
行，要我说多少都可以。[r]鸣凤庄沙龙有位女主人，还有那位歌姬和[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_25 4.5]
[charaDepth C 10]
[charaPut C 1]
[charaFace C 0]
[charaSpecialEffect C appearance 1 3.0]
[wt 4.0]
[charaFaceFade C 6 0.5]
[wt 2.0]

[fadeout black 2.0]
[wt 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 10000]

[charaPut A 1200,1200]
[charaEffect A bit_talk_10_LowLevel]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[wt 1.0]

[se ade306]
[effect bit_talk_end_telop02]
[wt 5.0]

[fadeout black 2.0]
[effectStop bit_talk_end_telop02]
[wt 1.0]
[seStop ade306 1.0]
[fowardEffectStop bit_talk_movie_film]
[fowardEffectStop bit_talk_film_noise]
[wait fade]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

[wipeFilter cinema 0.5 0]
[wt 2.0]
[scene 58500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠莫里亚蒂
好了……摄影顺利结束。[r]还有几分钟，特异点就要消失了。
[k]

[charaFace J 0]

＠莫里亚蒂
『鸣凤庄杀人事件』……您意下如何？[r]结果还令您满意吗，医生？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-175]

＠Dr.罗曼
嗯，当然了。[r]确实是一段精彩的日常。
[k]

＠Dr.罗曼
尽管时不时能找到一些漏洞，但这也是在所难免的，[r]完成度之高，令人难以想象这是即兴创作的故事。
[k]

＠Dr.罗曼
的确让我见识了一段精彩的故事，科尔特斯将军。[r]接下来我们只要将彼此的通讯切断即可。
[k]

＠Dr.罗曼
这样一来，我们的交易就结束了。[r]剩下的都是[%1]的工作了。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠莫里亚蒂
哎呀。玛修和紫式部都获得满足吗？[r]各位演员都对自己的演技感到满足吗？
[k]

＠莫里亚蒂
你不用确认这些了吗？[r]你应该将那些视作报酬吧。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 0,-175]

＠Dr.罗曼
哈哈哈。这根本不需要确认！[r]因为哪怕透过镜头，我都能感受到！
[k]

[charaFace I 7]

＠Dr.罗曼
只不过，确实还有一件事令我有些介怀。[r]我说得没错吧，科尔特斯将军。
[k]

[bgm BGM_EVENT_11 1.0 0.5]

＠Dr.罗曼
我认识其他各位从者，[r]但我并不认识你这样的从者。
[k]

＠Dr.罗曼
唯独这个矛盾显得有些不太公平吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut A 1200,1200]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 0,-50]

＠莫里亚蒂
别说这种蠢话了，怎么会不公平呢！[r]因为啊[line 3]
[k]

[messageOff]
[charaFace J 1]
[bgmStop BGM_EVENT_11 0.7]
[wt 1.0]
[charaFace J 0]
[bgm BGM_EVENT_6 0.1]

＠莫里亚蒂
我也完全不认识你啊！[r]就像你不认识我一样，我们连彼此的名字都不知道！
[k]

[charaFace J 1]

＠莫里亚蒂
话虽如此。这也只是个鸡毛蒜皮、[r]且无比美妙的矛盾啦。
[k]

＠莫里亚蒂
在电影的世界中，是可能发生这种错位的。
[k]

＠莫里亚蒂
原本绝对不可能同席的人物，[r]却不约而同地寄身于同一个时间上………
[k]

＠莫里亚蒂
这也可以说是一种交错。[r]毕竟电影也是娱乐。能够实现现实中无法实现的事。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaPut A 1]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-175]

＠Dr.罗曼
啊[line 3]
[k]

[messageOff]
[charaFaceFade I 1 1.0]
[wt 1.0]

＠Dr.罗曼
这是[wt 0.6]何等浪漫的事啊。
[k]



[messageOff]
[wt 3.0]
[fadeout black 4.0]
[bgmStop BGM_EVENT_6 5.5]
[wait fade]
[wt 2.0]
[soundStopAll]
[end]



