


＄94-03-88-09-2-0

[soundStopAll]

[charaSet A 1098170700 1 大魔王冲田·Alter]
[charaSet B 10007001 1 冲田Alter]
[charaSet C 3038000 1 长尾景虎]
[charaSet D 11007002 1 魔王信长]
[charaSet E 98001000 1 家老玛修]
[charaSet F 1098131000 1 黑巨人]
[charaSet G 1027002 1 冲田总司]
[charaSet H 98115000 1 炼狱剑]

[charaDepth A 2]
[charaDepth B 1]

[scene 79300]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[fadein black 1.0]
[wait fade]

[se ad671]
[seVolume ad671 0 0.6]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 80,0]
[charaShake A 0.05 2 1 0.6]
[charaMove A 20,0 0.2]
[wt 0.2]
[charaMove A 1 0.2]
[wt 0.2]
[seStop ad671 0.5]
[wt 0.8]

[se ad149]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaShake A 0.05 2 1 0.6]
[wt 1.5]

[bgmStop BGM_EVENT_24 1.0]

[charaFace A 0]
[charaFadein A 0.1 1]
＠炼狱剑
可恶……！　只能到此为止了吗……！
[k]

？1：Alter！　快清醒过来吧！

？2：咦？　情况有些……

？！

[messageOff]

[charaTalk off]

[charaFace B 8]
[charaFadein B 0.1 1]
[wt 0.8]

[charaFadeout A 0.8]
[wt 1.0]

[charaTalk on]

＠冲田Alter
呜，唔……
[k]

[charaFace B 3]
＠冲田Alter
不好，好像睡着了呢。[bgm BGM_EVENT_2 0.1][r]唔，这不是御主吗，早上好。
[k]

[charaFace B 7]
＠冲田Alter
……来这里有什么事吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠长尾景虎
……难道她只是睡着了？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFace B 7]
[charaFadein B 0.1 1]
＠炼狱剑
嘁……怎么会这样……
[k]

[charaTalk B]
[charaFace B 0]
＠冲田Alter
唔？　炼狱干了什么吗？
[k]

？1：其实……

？2：你好像被炼狱剑操控了哦。

？！

[charaFace B 7]
＠冲田Alter
你说什么 ……这是怎么回事，炼狱？
[k]

＠炼狱剑
哎呀～，其实是因为我看到你睡得那么舒服啦。
[k]

＠炼狱剑
才希望让你偶尔好好休息一下……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 19]
[charaFadein D 0.1 1]
＠魔王信长
就是为此才特地维持了这个特异点吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaFace B 7]
[charaFadein B 0.1 1]
＠炼狱剑
少啰嗦啦，如果不这么做的话，[r]这家伙根本不会休息。就是这么个构造啦。
[k]

[charaTalk B]
[charaFace B 1]
＠冲田Alter
这样啊，炼狱……为了让我休息才特地……
[k]

＠炼狱剑
没什么，我也累了。
[k]

？1：谢谢你，炼狱。

？2：真是把好剑。

？！

＠炼狱剑
哼，那我先闭嘴了。[r]这家伙就拜托你们照顾了哦。
[k]

[messageOff]

[bgmStop BGM_EVENT_2 0.5]
[charaFadeout B 0.1]
[wt 0.5]

[se ad10]
[seVolume ad619 0 0.3]
[shake 0.05 2 2 1.2]
[wt 0.2]
[se ad14]
[wt 1.0]
[seStop ad619]

[seVolume ad14 1.0 0.7]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠家老玛修
这是……特异点的崩溃吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaFace B 0]
[charaFadein B 0.1 1]

＠炼狱剑
啊，对了对了，这么说来，关于此前你们没能回收的圣杯哦，[r]正黏在那个麻烦家伙的残骸上不起眼地成长哦。
[k]

＠炼狱剑
我已经快要遏制不住那玩意儿了，[r]我正为这件事感到头疼呢。
[k]

？1：哎？

？2：麻烦的家伙难道是指……

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade50]
[se ad414]
[charaEffect F bit_talk_06b2]
[wt 1.0]

[se ade189]
[seVolume ade189 0 0.8]

[charaTalk F]
[charaFace F 0]
[charaSpecialEffect F appearance 1 1.7]
[wait charaSpecialEffect F]

[seStop ade50 1.0]
[seStop ad414 1.0]
[seStop ad14 1.0]
[seStop ade189 1.0]
[wt 0.8]


[shake 0.02 4 4 0.5]

＠黑巨人
[f large]噢噢噢噢噢噢噢噢噢噢噢！！！！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 1200,1200]
[charaEffectStop F bit_talk_06b2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠冲田总司
这种事怎么不早说啦！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]
[charaShake D 0.05 3 3 0.3]
＠魔王信长
哎哎，这不是变得更大了吗！[r]不要随意自我进化、自我再生啦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠冲田Alter
炼狱好像给大家添麻烦了呢……[r]这里就由我想办法解决吧。[se ad51]
[k]

＠冲田Alter
御主你们先……
[k]

？1：大家要一起回去！

？！

[charaFace B 7]
＠冲田Alter
……御主。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 21]
[charaFadein D 0.1 1]
＠魔王信长
…………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠长尾景虎
呵呵……说得对，大家要一起回去！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]
＠魔王信长
没什么大不了的，总比那个麦克斯韦妖好对付吧。
[k]

[charaFace D 1]

＠魔王信长
因为这里有毗沙门天、第六天魔王，[r]甚至还有抑止的守护者呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]
＠长尾景虎
确实……神与魔与抑止。[r]这连世界都能拯救得了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠魔王信长
嗯，而且还有个非常普通的刽子手。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]
＠冲田总司
信你就不能少说一句吗！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠冲田Alter
这样啊……也是。
[k]

[charaFace B 1]
＠冲田Alter
大家一起回去……回迦勒底……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]

