


＄94-03-50-17-1-0

[soundStopAll]



[charaSet A 10003000 1 杀生院祈荒]
[charaSet B 5030001 1 山鲁佐德]
[charaSet C 99502600 1 玛修]
[charaSet D 1098158220 1 希翁]
[charaSet E 1098158230 1 希翁_举手_通讯]
[charaSet F 1098163800 1 春日局]
[charaSet G 98110000 1 柳生但马守]
[charaSet H 6014001 1 玛塔·哈丽]

[charaSet I 98115000 1 特效用]
[charaSet J 98115000 1 特效用]


[scene 71700]

[se ade153]
[charaPut I 0,50]
[charaEffect I bit_talk_liquor_communication01]

[fadein black 1.5]
[wait fade]
[wt 2.0]

？1：怎么感觉有股酒味……
？！

[charaPut J 1]
[charaEffect J bit_talk_10_MiddleLevel]
[wt 0.2]
[se ad13]
[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

＠希翁
沙沙……看来勉强还能连着呢。[r]确实能检测到酒精气味的反应。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠春日局
尽管我已经没力气生气了，但还是要生气。[r]现在既不是元旦也不是八月朔日的节日。
[k]

＠春日局
酒膳都被丢着不管，仿佛到处都在办宴会的样子。[r]我脑袋都疼了！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠柳生但马守
因为吾等非人，所以不会受这种程度的酒气影响。[r]但主公不要紧吧。
[k]

？1：尽管还没有醉。
？2：但脑子有点不太清晰……
？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 11]
[charaFadein F 0.1 1]
＠春日局
什么。对乳母来说，[r]御子的健康管理可是很重要的任务。
[k]

[charaFace F 4]
＠春日局
主公以前身体就很孱弱，[r]尤其是染上疱疮的时候，那可是一片混乱啊……
[k]

＠春日局
我毕竟是您的临时乳母，[r]所以也必须关注[%1]阁下的健康状况才行。
[k]

[charaFace F 13]
＠春日局
请千万不要勉强自己。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠玛修
御主对毒物的抵抗力非常强，[r]但还是受到了影响啊……
[k]

＠玛修
我也恳求御主务必高度警惕。
[k]

＠玛修
如果身体状态进一步发生变化，[r]可一定要立刻报告哦，御主。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠杀生院祈荒
酒啊。[r]原来如此……下一招是这个啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠柳生但马守
您发现了什么吗？　杀生院阁下。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠杀生院祈荒
没有没有。[r]我只是不太习惯酒。
[k]

[charaFace A 3]
＠杀生院祈荒
稍微有些心跳加速，担心万一因为这种气味[r]而闻醉了的话，会不会有什么无礼的言行。
[k]

＠杀生院祈荒
尼僧服有时会让人非常闷热。[r]如果开始脱衣服……请一定要阻止我哦……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaPut J 1]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠玛修
尽管我也想由衷拜托各位务必[r]这么做[line 3]但请警戒前方！
[k]

？1：有人！
？！

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]


[se ade295]
[wt 0.8]

[charaTalk off]
[charaDepth H 4]
[charaDepth B 6]
[charaFace H 0]
[charaFace B 0]
[charaFadein H 0.4 2]
[charaFadein B 0.4 0]
[wt 0.4]
[seStop ade295 0.1]
[wt 1.0]


？1：玛塔·哈丽！
？2：山鲁佐德！
？！

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]
＠春日局
唔。是熟人吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
嗯。从分析反应也可以看出，[r]她们是来自迦勒底的从者。
[k]

＠玛修
但是，她们的状况有点……
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[bgm BGM_EVENT_81 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠玛塔·哈丽
哎呀，欢迎光临，各位殿下。[r]我是玛塔·哈丽。是担任御次之人～。
[k]

[charaFace H 1]

＠玛塔·哈丽
来吧，请喝点酒吧。[r]非常好喝哦？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠山鲁佐德
我是大奥女官山鲁佐德。[r]同样身负御次的职责。
[k]

＠山鲁佐德
这里是我们用宴席招待大家的楼层。[r]大家想必都累了吧……
[k]

＠山鲁佐德
什么都不用思考。只需品尝美食、美酒，[r]听故事，享受其中即可。
[k]

＠山鲁佐德
只要这样，或许就会不知不觉……[r]到达想要抵达的场所哦……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠柳生但马守
信纲那家伙也说过。[r]被利用的从者不只我一个。
[k]

＠柳生但马守
据说是有些人作为迦摩亲自选中的奴仆，[r]被赋予了某种大奥内的职责。
[k]

＠柳生但马守
而那件事指的就是她们吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]


[charaPut J 1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠希翁
而且当时必然篡改了他们的记忆与行动原理[line 3][r]让他们成为被操控的人偶吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠杀生院祈荒
嗯，看起来像是遭到了某种精神干涉。
[k]

＠杀生院祈荒
我本想趁此机会跑一下五停心观程序……
[k]

[charaFace A 5]
＠杀生院祈荒
但遗憾的是，似乎是在白费力气，干涉被彻底阻止了。[r]看来我们根源上的相性一定很差吧。
[k]

＠杀生院祈荒
对没什么可引以为傲的我来说，[r]这个程序可是唯一的骄傲[line 3]
[k]

[charaFace A 13]
＠杀生院祈荒
结果却被如此蛮不讲理地弹开，[r]多少有些伤我的自尊心呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠玛修
……祈荒小姐这样的才女，[r]居然也会像这样闹别扭啊……
[k]

[charaFace C 7]
＠玛修
啊，不，现在不是发呆的时候！[r]那个，御次是什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠春日局
是在奥中工作之人的职务之一。[r]负责管理佛堂、茶道、御膳等道具。
[k]

[charaFace F 4]
＠春日局
但是，除此以外……[r]御次还有一个重要的任务。
[k]

[charaFace F 13]
＠春日局
嗯，甚至可以说，如果做不到这个，就无法担任御次。[r]就是这么一个重要的任务。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
……那是？
[k]
[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
[wt 1.0]

＠春日局
[line 3][#宴会表演]。
[k]

？1：哎？
？！

[bgm BGM_EVENT_7 0.1]

[charaFace F 2]
＠春日局
宴会表演、游艺、有趣的特技！　称呼无关紧要，[r]总之就是那类东西！
[k]

＠春日局
不知为何！　在节日等活动时，[r]御次负责的就是将庆祝宴会现场气氛炒热！
[k]

[charaFace F 9]
＠春日局
所以打从一开始的选拔标准就是“是否有表演特长”。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
原……原来……如此……？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]


[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]
＠春日局
虽然……我不想说各位熟人的坏话，
[k]

＠春日局
但这两位的打扮实在是太色情了。
[k]

＠春日局
哪怕她们的表演多么精妙，[r]我恐怕也不会录用她们吧。
[k]

＠春日局
大奥女官是为德川将军与御台大人效力的专职。
[k]

＠春日局
并不是只要具备性感就可以了。[r]倒不如说太性感反而不好。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.6]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]
＠杀生院祈荒
嗯。我想也是。无论外表多么美丽，[r]她们俩也是战斗之人，是从者。
[k]

＠杀生院祈荒
并不适合[#您的大奥]吧。
[k]

[charaFace A 5]
＠杀生院祈荒
但是，与凭借性与颓废这种错误印象[r]构建起来的[#这个迷宫大奥非常般配]。
[k]

[bgm BGM_EVENT_81 0.1]

＠杀生院祈荒
我甚至觉得她们会被加入舞台装置乃是一种必然。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠柳生但马守
……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠杀生院祈荒
尽管令人悲伤，但现在彼此是明确的敌对关系。
[k]

＠杀生院祈荒
我们应该避免随她们的心意喝醉、进食、[r]享受极乐的感觉并被她们带去某处的情况。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
那当然了。我们可不能选择答应[r]玛塔·哈丽小姐她们的要求。但是……
[k]

？1：问题在于，她们似乎会强行让我们服从吧。
？！

＠玛修
嗯。迦摩也是因为指望她们能完成这个职责，[r]才会收她们两位作为同伴的吧。
[k]

＠玛修
这下有点糟糕了。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠春日局
也就是说，那个……[r]她们很能干？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
不是什么夸张吹嘘，[r]她们的表演可是足以留名历史的。
[k]

＠玛修
如果她们动真格地想用实力款待御主他们的话。
[k]

[bgmStop BGM_EVENT_81 0.6]

＠玛修
[#那]，[#将是非常可怕的攻击]。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[wt 0.1]


[charaTalk off]
[charaTalk depthOff]
[se ade295]
[wt 0.4]
[charaFace H 1]
[charaFace B 1]
[charaFadein H 0.4 256,0]
[charaFadein B 0.4 -256,0]
[charaMoveScale B 1.1 0.4]
[charaMoveScale H 1.1 0.4]
[charaMove H 266,5 0.4]
[charaMove B -266,5 0.4]
[wt 0.4]
[seStop ade295 0.4]
[wt 0.8]

[bgm BGM_EVENT_3 0.1]

[charaTalk on]
[charaTalk H]
＠玛塔·哈丽
吃吧，喝吧，跳舞吧？[r]当然，我也会一起跳哦。
[k]

＠玛塔·哈丽
为足以诓骗国家与战争的我这身体、我这舞蹈，[r]陷入沉醉吧？
[k]


[charaTalk B]
[charaFace B 0]
＠山鲁佐德
吃吧，喝吧，谈论吧。[r]谈论诸多故事。
[k]

＠山鲁佐德
宴会的夜晚无比……无比漫长[line 3]倘若美酒[r]与美食是永远的，那为之添彩的故事也将是永远的。
[k]

＠山鲁佐德
我不会让你们感到枯燥，也不会让你们行凶。[r]所以，请务必……为我的故事陷入沉醉吧。
[k]

[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠柳生但马守
无论是酒还是宴，或许都是生活所必须的吧。[r]但是，现在的我们不需要。退下。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaScale H 1.0]
[charaScale B 1.0]
[charaTalk H]
[charaFace H 5]
[charaFace B 4]
[charaFadein H 0.1 2]
[charaFadein B 0.1 0]
＠玛塔·哈丽
不醉可不行哟？[r]这大奥可不是这样的地方。
[k]


[charaTalk B]
＠山鲁佐德
如果您问我为何不行……[r]嗯，我会感到非常抱歉。
[k]

＠山鲁佐德
如果是我，一定会迎接无法忍受，[r]无法挽回的那个“结局”吧[line 3]
[k]

[charaFace B 0]
＠山鲁佐德
所以，拜托了。边倾听我的故事，[r]边品尝美酒，好好享受吧。
[k]

＠山鲁佐德
只要这样做……我们就会立刻将各位带去前方，[r]带去更为美妙的乐园……
[k]

[charaFadeout H 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠春日局
我春日局还没老糊涂呢。[r]想去的地方我会靠自己的双腿前往！
[k]

[charaFace F 3]
＠春日局
……不，那个，虽然现在是帕尔大人的双腿。[r]这只是感觉的问题！
[k]

？1：希翁，有没有办法让她们俩恢复正常？
？2：我会手下留情，剩下就拜托啦。
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠E：希翁
[se ad31]
沙沙……[wt 0.2][seStop ad31 0.1]我就知道你会这么说。[r]尽管具体分析才刚刚开始，
[k]


[charaFace E 15]
＠E：希翁
哎～，通讯的情况不太稳……沙……[r]总之，让她们俩无法行动。
[k]

[charaFace E 2]
＠E：希翁
得先做到这点才能谈后话！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠玛修
[se ad31]
沙……叽[line 3][wt 0.1][seStop ad31 0.1]御主。[r]那两位也是我们的目的。
[k]

＠玛修
是必须从大奥中救出去的重要的迦勒底同伴！
[k]

＠玛修
一切[line 3][r]一切都拜托您了！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
