



＄94-03-22-00-1-0
[soundStopAll]

[charaSet A 98002000 1 芙芙]
[charaSet B 98001000 1 玛修]
[charaSet C 7016001 1 玉藻猫]
[charaSet D 1098123200 1 戈尔德鲁夫]
[charaSet E 1098158200 1 希翁]
[charaSet F 1098158210 1 希翁_举手]
[charaSet G 1098124500 1 达·芬奇]
[charaSet H 5003000 1 玉藻前]
[charaSet I 7013001 1 清姬]
[charaSet J 2021000 1 巴御前]

[scene 66800]

[fadein black 1.5]
[wait fade]

[wt 0.5]
[se ad8]
[wt 1.5]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.5]

＠玛修
尽管有些唐突，[r]但是新年快乐，前辈！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠芙芙
芙，芙呜！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[wt 0.5]

？1：新年好，玛修。

[charaFace B 13]

＠玛修
嗯。尽管发生了很多事，[r]但幸好顺利迎来了新年。
[k]

？2：今年也请你多关照啦。

[charaFace B 13]

＠玛修
今天也要请前辈多关照了。[r]尽管我还是个不成熟的后辈，但为了帮上前辈的忙，我会好好努力。
[k]

？！

＠玛修
得好好感谢希翁小姐才行呢。[r]毕竟在潜航艇内时总有种闭塞感……
[k]

[charaFace B 1]

＠玛修
多亏在彷徨海建立了迦勒底基地，[r]我们才能像以前一样安心地庆祝新年。
[k]

[charaFace B 0]

＠玛修
灵基肖像和特里斯墨吉斯忒斯Ⅱ号也已连接成功，[r]现在我们可以重新召唤从者了。
[k]

＠玛修
虽然现在还只能召唤灵基肖像稳定的[#英灵:人物]……
[k]

＠玛修
但还是希望尽可能地进行召唤，[r]然后让从者们保持待机状态。
[k]

＠玛修
此外，关于从者们的记忆……
[k]

＠玛修
本来，一旦离去的英灵即使被同一个人再次召唤，[r]也不会继承之前的记录。
[k]

＠玛修
但是[line 3]
[k]

＠玛修
被登记在灵基肖像中的各位[r]几乎可以说都保留了身在迦勒底的记录。
[k]

[charaFace B 13]

＠玛修
……这都多亏了达·芬奇亲呢。
[k]

＠玛修
在收到魔术协会下达的『从者遣返命令』后，[r]她并没有『废除』与从者们的契约，而是将其『暂时冻结』，
[k]

＠玛修
然后在灵基肖像中一骑一骑[r]准确地、仔细地刻下了每个从者的[#状态:记录]。
[k]

[charaFace B 3]

＠玛修
当看到被作为奥尔良组再次召唤的清姬小姐[r]刚被召唤就冲上前拥抱前辈，
[k]

＠玛修
并立即遭到伊丽莎白小姐爆裂飞踢[r]的那一幕时，着实让我吃了一惊……
[k]

[charaFace B 13]

＠玛修
但是，这也令我松了一口气。[r]看来我们的记录并没有消失。
[k]

？1：……嗯，确实如此。
？2：……的确是天才才能完成的工作。

？！


＠玛修
嗯。万能的天才莱昂纳多·达·芬奇倾注了全部精力，[r]将大家应有的状态记录了下来。
[k]

[charaFace B 0]

＠玛修
……若没有那个人，[r]恐怕是无法做到这种重新召唤的吧。
[k]

＠玛修
在解决了人理烧却危机后的一年间，[r]她边担任代理所长，边倾注一切不断雕琢着肖像。
[k]

＠玛修
达·芬奇亲始终以开朗阳光的样子，[r]守护着医生托付给他的东西。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙！　芙。芙～呜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠玛修
是啊，难得的春节，[r]可不能这样感伤！
[k]

＠玛修
看来芙芙也想去走廊里跑一会儿。[r]前辈，方便的话要不要去看看基地的情况？
[k]

[charaFace B 1]

＠玛修
根据达·芬奇亲的提案，[r]从今天开始，迦勒底放假一周。
[k]

＠玛修
昨天福尔摩斯先生还说，[r]『至少春节可以坐在安乐椅上打打瞌睡了吧……』
[k]

＠玛修
迦勒底的工作人员们正在食堂享受御节料理哦。
[k]

？1：真羡慕。我们也赶紧过去吧！
？2：（御节料理……？　究竟是谁……？）

？！

[messageOff]
[fadeout black 1.5]
[wait fade]
[charaFadeout B 0.1]

[scene 66600]

[fadein black 1.0]
[wait fade]

[wt 1.5]

[wipeout leftToRight 1.0 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]
[scene 66700]
[wt 1.0]
[se ad518]
[seVolume ad518 0 0.0]
[wipein rightToLeft 1.0 0.5]
[seVolume ad518 1.0 0.4]
[wait wipe]

[wt 1.0]

[seVolume ad518 0.3 0.1]
[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.4]

＠玉藻猫
当然是我啦，主人！　御节料理才是爱妻的证明，[r]我是不会让给其他动物的汪！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
咻，[se adm21][charaMoveReturn A 0,50 0.5]嘎[line 3]呜！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

[wt 0.5]

？1：玉藻猫！
？2：御节料理看起来好好吃啊[line 4]！

？！

[charaFace C 1]

＠玉藻猫
唔，我就是主人可靠的超级猫，玉藻猫！[r]能再次见到主人真是太高兴了！
[k]

[charaFace C 5]

＠玉藻猫
不过嘛，就算是只野猫，[r]在这里也不能再天真无邪了。
[k]

＠玉藻猫
借助[#简易:Cook]的……[#笔记:Pad]力量，[r]我花了3分钟就明白了新迦勒底的情况。
[k]

＠玉藻猫
我睁开眼睛后发现厨房彻底变了样，[r]但正所谓善书者不择笔，善炊者不择米。
[k]

[charaFace C 1]

＠玉藻猫
让我们不再纠结这种小事，尽情庆祝新年吧汪！[r]来，快尝尝龙虾！
[k]

＠玉藻猫
听说我的动作模型也焕然一新了！[r]在新的一年里，快来欣赏我帅气的动作吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
嗯，早上好，玉藻猫小姐。[r]这多层便当真是太棒了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠玉藻猫
哈哈哈，别夸得这么直接，我的肉垫都要弹起来了！[r]早上好，玛修猫！
[k]

[charaFace C 5]

＠玉藻猫
我和『[#玉藻前:本体]』不一样，[r]毕竟我可是每日钻研、从不懈怠的猫咪。
[k]

＠玉藻猫
和那个忘记了地狱料理教室，懒于研究[r]新菜的家伙[#耳朵:截然]不同，是[#耳朵:截然]不同的。
[k]

＠玉藻猫
听说由于那只坏狐狸的出场，[r]最近玉藻属的声望都下跌了。
[k]

＠玉藻猫
我自命玉藻属的领袖，[r]必须严格遵守红阎魔老师的教诲才行。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
红阎魔老师……？
[k]

[bgm BGM_EVENT_7 0.8 0.3]
[seStop ad518 0.3]
[se ade39]
[wt 1.8]

＠广播语音
[charaTalk D]
大家新年好。[r]昨晚有没有做个好梦呢？
[k]

＠广播语音
[charaTalk D]
哎呀，初梦应该是正月初一晚上才会做的。[r]看来这句招呼说得太早了吧，HAHAHAHAHAHA！
[k]

＠广播语音
[charaTalk D]
应该不用多说了，是我。[r]迦勒底基地的新所长，戈尔德鲁夫·穆吉克。
[k]

＠广播语音
[charaTalk D]
御主兵种[%1]。[r]以及玛修·基列莱特。
[k]

＠广播语音
[charaTalk D]
立刻前往管制室拜年。[r]现在可没时间让你们像新年的年糕一样磨磨蹭蹭的哦？
[k]

[se ade40]
[wt 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wt 0.8]

＠玛修
刚刚是来自戈尔德鲁夫新所长的……召集吧？[r]可今天应该是休息日才对……
[k]

[charaFace B 7]

＠玛修
可能是发生了什么问题。[r]振作精神出发吧，御主！
[k]

[messageOff]
[se ad59]
[charaFadeout B 0.4]
[wt 0.1]
[seStop ad59 0.7]

[wipeout leftToRight 1.0 0.5]
[wait wipe]
[charaFadeout B 0.1]
[scene 10000]
[wt 0.2]
[wipein rightToLeft 0.1 0.5]
[wait wipe]
[fadeout black 0.1]
[wait fade]
[scene 66400]
[wt 1.0]
[fadein black 1.0]
[se ad8]
[wait fade]
[wt 0.5]

[bgm BGM_MYROOM_2 0.1]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth B 1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]

＠达·芬奇
新年快～～～乐！[r]今年也请两位多关照啦！
[k]

[wt 0.5]

？1：新年好。
[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

[wt 0.5]
[charaMoveReturn B 0,-8 0.7]
[wt 1.5]

？2：也要请您多关照！
[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

[wt 0.5]
[charaMoveReturn B 0,-8 0.7]
[wt 1.5]

？！


[messageOff]
[charaFadeout B 0.1]
[wt 0.3]
[charaTalk depthOn]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.4]

＠戈尔德鲁夫
哼，来得还挺快的嘛。[r]看来过年也没有懈怠，这点值得表扬。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 2]
[charaFace A 0]
[charaFadein A 0.1 0]

＠玛修
戈尔德鲁夫新所长。[r]新年快乐。
[k]

？1：新年！
？2：快乐！

？！

＠芙芙
芙芙呜！
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
嗯，精神倒是相当充沛嘛。[r]毕竟你也只有这么一个可取之处了。
[k]

＠戈尔德鲁夫
而且若非如此，我就没有干劲啦。[wt 0.8][charaFace D 11][r]来……
[k]

[se ad77]
[seVolume ad77 0 0.8]
[wt 0.3]
[seStop ad77 0.2]

[charaFace D 1]

＠戈尔德鲁夫
这是对你们认真前来拜年的奖励。[r]恭敬地收下吧。
[k]

[se ade234]
[wt 1.5]
[seStop ade234 0.2]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace B 6]
[charaFadein B 0.1 2]

＠玛修
小小的红色信封上有漂亮的装饰纸……[r]新所长，这是……？
[k]

[charaFace D 10]

＠戈尔德鲁夫
………………[r]（刻意不说明以保持威严的沉默。）
[k]

？1：这是，压岁钱……！

？！

[charaFace B 7]

＠玛修
压岁钱！[r]被称作新年的决战术式的那个传说中的……！？
[k]

[charaFace D 11]

＠戈尔德鲁夫
呵。用不着这么高兴吧。[r]我听说在日本和中国有这样的习俗。
[k]

＠戈尔德鲁夫
尽管我的国家没有这样的习俗，[r]但这毕竟是大人的义务。好好感谢吧，我说真的。
[k]

？1：谢谢！
？2：（我来数数有多少钱……）

？！

[charaFace B 1]

＠玛修
非……非常感谢，新所长！[r]我会好好保存到明年的！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]

＠达·芬奇
压岁钱可不是这么用的啦～。[r]意外之财得马上花掉才行。
[k]

[charaFace G 0]

＠达·芬奇
不过，有的孩子也会在成人之前好好存钱。[r]玛修就属于那种类型吧？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
嗯。说明这孩子非常可靠。
[k]

＠戈尔德鲁夫
和那个迫不及待打开看的[r][%1]完全相反。
[k]

[charaFace D 11]

＠戈尔德鲁夫
好了，你们可以离开了。[r]我要说的事就是这些。
[k]

＠戈尔德鲁夫
接下来我要去享用红豆年糕汤了。[r]我可是热衷于摄取卡路里的大忙人啊。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.4 1]
[wt 0.4]

＠希翁
这话我可不能置若罔闻呢。[r]好不容易建立了新迦勒底，你难道打算在床上度过春节吗？
[k]

＠希翁
缺乏运动对身体是有害的。身体的迟钝会导致思考的迟钝。[r]所以我建议进行适量锻炼。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace E 12]
[charaFadein E 0.1 0]
[charaFace G 23]
[charaFadein G 0.1 2]

＠达·芬奇
哎呀，希翁？
[k]

＠达·芬奇
你不是还有东西要计算，[r]所以待在特里斯墨吉斯忒斯Ⅱ里了吗？
[k]

[charaFace E 0]

＠希翁
那个计算正好完成了，所以我就出来了。[r]你们好，达·芬奇、戈尔德鲁夫氏。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠F：希翁
大家新年快乐，[r]玛修小姐、[%1][&先生:小姐]。
[k]

＠F：希翁
无论是从友情的角度，还是从实验的角度，[r]我都很高兴能和各位一起迎接新年。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace D 10]
[charaFadein D 0.1 2]

＠戈尔德鲁夫
哼。从中国回来之后，随便用几句话打发我当做慰劳，[r]只知道待在[#计算机:特里斯墨吉斯忒斯]里的小姑娘有什么资格这么说？
[k]

＠戈尔德鲁夫
我觉得你才是最缺乏运动的。[r]不如去港口向船长学习整备怎么样？
[k]

[charaFace E 12]

＠希翁
那当然。在向各位提出我绝妙的提案之后，[r]我就会去进行每日例行的慢跑。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠F：希翁
阿特拉斯炼金术师的身体机能也十分优秀。[r]随时随地都能做好进行格斗游戏的准备。
[k]

？1：新年好，希翁。

[charaFadeout F 0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0 1]

＠希翁
嗯嗯。新年快乐，[r]御主[%1]。
[k]

＠希翁
尽管这只是惯例的问候，[r]但像这样直接说出口也不错呢。
[k]

？2：格斗游戏……？

[charaFadeout F 0]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0 1]

＠希翁
啊，体谅一下啦，就把这话当耳边风吧，耳边风！[r]类似于夸耀过去辉煌事迹的感觉。
[k]

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 25]
[charaFadein G 0.1 1]

＠达·芬奇
希翁，你刚才说的『绝妙提案』指的是什么？[r]是不是和你通宵工作有关系？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgmStop BGM_MYROOM_2 1.0]

＠希翁
对。难得的新年，[r]在彷徨海中度过未免太无趣了[line 3]
[k]

[charaFace E 6]

＠希翁
所以干脆来进行一次简易的灵子转移实验，[r]怎么样？
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]
[wt 0.1]

[charaSet C 3011000 1 芬恩·麦克库尔_剪影]
[charaSet F 3011000 1 芬恩·麦克库尔]
[charaFilter C silhouette 00000080]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth D 1]
[charaDepth B 2]

[charaTalk off]
[charaFace D 7]
[charaFadein D 0.1 0]
[charaFace G 22]
[charaFadein G 0.1 1]
[charaFace B 6]
[charaFadein B 0.1 2]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_1 0.1]

[wt 1.5]

？1：灵……灵[line 3]

？！

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[charaFadeout B 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
灵子转移吗……！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠希翁
是啊。不是虚数潜航，而是灵子转移。[r]也就是把各位传送至已证实的特异点。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
荒[messageShake 0.1 5 3 1.0]……荒……荒谬，这怎么可能！？[r]灵子转移不是阿尼姆斯菲亚家族的秘传吗！？
[k]

[messageShakeStop]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]

＠希翁
哼哼哼。[r]这个反应也在我的意料之中！
[k]

[charaFace E 6]

＠希翁
嗯嗯，听到你们惊讶的声音我就满足了！[r]也不枉我通宵赶工啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace E 0]
[charaFadein E 0.1 0]
[charaFace G 25]
[charaFadein G 0.1 2]

＠达·芬奇
……看起来是真的呢。[r]在这个管制室里也可以进行灵子转移吗？
[k]

[charaFace G 24]
[charaFace E 5]

＠希翁
没错。就算没有迦勒底亚斯，[r]只要有特里斯墨吉斯忒斯和示巴就可以。
[k]

＠希翁
我的[#平面之月:Paper Moon]可以作为示巴的替代品。[r]只用来进行灵子转移的话，是没有问题的。
[k]

＠希翁
因为无法做到迦勒底亚斯那样的存在证明，[r]所以能追溯的时代也有限制。
[k]

[charaFace E 0]

＠希翁
此外，传送的目的地仅限于特异点，[r]所以无法干预异闻带。
[k]

[charaFace E 4]

＠希翁
在这一点上还是不如初代迦勒底管制室。[r]作为阿特拉斯的炼金术师真感到羞耻。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
不，不必，这样已经很厉害了……！[r]没想到在迦勒底之外还可以进行灵子转移[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 24]
[charaFadein G 0.1 1]


＠达·芬奇
………………
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


[wt 0.5]

？1：就算要进行灵子转移，那去哪儿？

？！

＠希翁
嗯。[r]现在刚好有一个特异点反应。
[k]

＠希翁
即使身处白纸化的地球，也可以观测特异点。
[k]

＠希翁
尽管在人类史已经消失的当下，[r]不去修正特异点也无妨，
[k]

＠希翁
但当我们取得胜利，人类史回归正常时，[r]被放任不管的特异点就会成为威胁。
[k]

＠希翁
就像那什么。我其实不想提这个词，[r]类似在产品交付之后又发现了[#缺陷:Bug]一样。
[k]

[charaFace E 4]

＠希翁
所以，作为安保责任人，[r]我还是想积极地解决这个特异点……
[k]

[charaFace E 15]

＠希翁
遗憾的是，这个特异点并不大，[r]威胁度也几乎为零，可以说非常平静。
[k]

＠希翁
属于那种就算不管也会自己消失的特异点，[r]所以也不会发生什么危险的事吧。
[k]

[charaFace E 14]

＠希翁
尽管我个人还是很想得到各位的战斗数据的……
[k]

[charaFace E 0]

[bgmStop BGM_EVENT_1 1.0]

＠希翁
也罢，这次就当做是慰劳旅行吧！[r]请尽情欣赏美丽的日本景色吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

[bgm BGM_MYROOM_2 0.1]

＠戈尔德鲁夫
慰劳旅行？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
美丽的日本景色……？[r]那个，难道说，特异点是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠希翁
猜得很对，玛修小姐。没错，灵子转移的[r]目的地就是21世纪的日本温泉观光地♡
[k]

＠希翁
那里没有魔兽，没有恶灵，也没有坏从者，[r]但有一座和平的近代度假旅馆。
[k]

[charaFace E 0]

＠希翁
所以……[%1][&先生:小姐]、[r]玛修小姐，还需要一名保护者！
[k]

＠希翁
放弃抵抗来参加我的灵子转移实验吧！
[k]

＠希翁
此外，各位迦勒底工作人员也请务必[r]为我展示一下特异点观测的榜样。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 32]
[charaFadein G 0.1 1]

＠达·芬奇
唔。也就是说我得留下？[r]这可是难得的灵子转移机会啊？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠希翁
对。达·芬奇亲的协助必不可少。[r]所以就请放弃这次机会吧。
[k]

[charaFace E 5]

＠希翁
但话说回来，就算威胁度再怎么低，[r]那也是特异点。
[k]

＠希翁
玛修小姐和[%1][&先生:小姐]还是需要护卫的。
[k]

＠希翁
得从现在已被再次召唤，[r]并处于待机状态的从者中严格挑选[line 3]
[k]

[se ade235]
[seVolume ade235 0 0.01]
[seVolume ade235 1.0 0.99]
[wt 1.5]
[se ad671]
[seVolume ad671 0 0.4]

[seStop ade235 0.2]
[wt 0.2]
[messageOff]
[charaFadeout E 0.1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.2 300,0]
[charaMove H 1 0.2]
[wt 0.3]
[seStop ad671 0.3]

＠玉藻前
我来，我来[line 3]！[r]刚才的话我都（偷）听到了！
[k]

＠玉藻前
有慰劳旅行的话我会立刻出现！
[k]


＠玉藻前
您值得信赖的巫女狐，最爱温泉的玉藻亲，[r]现已到达～☆
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]

＠清姫
没错，居然要送御主去那么危险的地方，[r]我肯定不会坐视不管！
[k]

[charaFace I 1]

＠清姫
您柔弱的幼妻、憧憬温泉的清姬亲，[r]拼上这条性命伴您同行～♡
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.4 1]
[wt 0.4]

＠巴御前
非常抱歉，尽管有我跟着，[r]也没能阻止她们胡来……！
[k]

[charaFace J 4]

＠巴御前
既然这样，我只能负起带领她们的责任了……
[k]

[charaFace J 0]

＠巴御前
尽管我对温泉旅馆也有些许期待，[r]但一事归一事。
[k]

[charaFace J 1]

＠巴御前
铜墙铁壁的守护者，巴御前，[r]与御主一同前往！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
惯例的玉藻前小姐、清姬小姐……！[r]连巴小姐也……！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth H 0]
[charaDepth J 1]
[charaDepth I 2]

[charaTalk off]
[charaFace H 2]
[charaFadein H 0.1 0]
[charaFace I 2]
[charaFadein I 0.1 1]
[charaFace J 2]
[charaFadein J 0.1 2]

[charaMoveScale H 1.1 0.3]
[charaMoveScale I 1.1 0.3]
[charaMoveScale J 1.1 0.3]
[wt 0.1]
[effect bit_talk_41]

[se ad186]

＠三人
出发！　出发出发出发！[r]前往深山幽谷中风光明媚的温泉乡吧！
[k]

？1：多么可靠啊……！
？2：多么可靠啊……？

？！

[messageOff]
[effectStop bit_talk_41]
[wt 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[charaFadeout J 0.1]
[wt 0.3]
[charaTalk depthOn]
[charaMoveScale H 1.0 0.1]
[charaMoveScale I 1.0 0.1]
[charaMoveScale J 1.0 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠芙芙
芙，芙呜。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
唔。[r]能取得灵子转移实验的数据也不错。
[k]

＠戈尔德鲁夫
好吧。我同意了，希翁。[r]好好干活吧。
[k]

[charaFace D 1]

＠戈尔德鲁夫
那我就回自己房间了。[r]毕竟还有红豆年糕汤在等着我呢。
[k]

＠戈尔德鲁夫
灵子转移这种危险的行为就交给[%1]吧
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

[bgmStop BGM_MYROOM_2 0.5]

＠希翁
哎？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
哎？
[k]

＠戈尔德鲁夫
怎么了，为什么会表现出这种『看见了难以置信现象』的反应。[r]我这样很难以置信吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠希翁
[line 6]
[k]

[charaFace E 10]

[bgm BGM_EVENT_7 0.1]

＠希翁
唔～，不可能啦不可能！[r]戈尔德鲁夫氏真会开玩笑！
[k]

＠希翁
这好歹也是迦勒底的作战行动，[r]司令官怎么能不同行呢！
[k]

[charaFace E 5]

＠希翁
[line 3]嗯。拜托您按计划进行吧。[r]我刚才说『还需要一名保护者』。
[k]

＠希翁
这种时候当然就是司令官兼最年长[r]魔术师作为率领部下的队长出场了吧。
[k]

＠希翁
幸运的是，戈尔德鲁夫先生灵子转移适应性[r]大大超过了基准值。还挺优秀的。
[k]

＠希翁
没有无法同行的理由。[r]也没有机会可以推辞了。
[k]

＠希翁
这是因为，我已经把你们三个人的数据[r]导入特里斯墨吉斯忒斯开始运算啦。
[k]

[bgmStop BGM_EVENT_7 0.5]

[messageOff]
[charaFadeout E 0.1]
[wt 0.3]

＠[51d4ff]广播语音[-]
[51d4ff]灵子变换算式　完成。[-][r][51d4ff]灵子转移实验　进入倒计时。[-]
[k]

＠[51d4ff]广播语音[-]
[51d4ff]传送地区：公元2014年　日本[-][r][51d4ff]实际验证符合对象　[%1][-]
[k]

＠[51d4ff]广播语音[-]
[51d4ff]玛修·基列莱特[-][r][51d4ff]戈尔德鲁夫·穆吉克。[-]
[k]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_27 0.1]

＠戈尔德鲁夫
真[messageShake 0.05 5 3 0.4]的把我算进去了[line 3]！？
[k]

[messageShakeStop]

[charaFace D 9]

＠戈尔德鲁夫
等等等……等一下希翁，[r]我不太会说日语啊！？
[k]

＠戈尔德鲁夫
不，更重要的是护卫，我也需要护卫！[r]不给我准备一个负责护卫的从者吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠希翁
当然安排好了，放心吧。
[k]

[bgmStop BGM_EVENT_27 1.0]

＠希翁
就在刚才说明这次灵子转移目的地时，[r]有一位凯尔特英杰优雅地举起了手[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 0]
[charaDepth F 1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠？？？
嗯。听说东洋的美丽溪谷、度假胜地这些词时，[r]会有不心潮澎湃的人吗？　不，没有。
[k]

＠？？？
听说会有这样或那样的美丽女士们[r]为了治愈失恋的创伤而造访温泉。
[k]

＠？？？
没错，就像放流的鲑鱼回流一般！[r]既然如此，哪有我不出场的道理！
[k]

[messageOff]

[bgm BGM_EVENT_7 0.1]

[charaTalk off]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]
[charaFadeout C 0.1]

[charaSet C 1035001 1 迪尔姆德]

＠芬恩·麦克库尔
哈哈哈哈哈！[r]护卫的任务就交给我吧，戈尔德鲁夫·穆吉克先生！
[k]

＠芬恩·麦克库尔
我，芬恩·麦克库尔，[r]会不夹带任何私利私欲参与此次的任务！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

＠迪尔姆德
哦哦……！　这才不愧是爱林的守护者，[r]我水灵灵的好主人……！
[k]

[charaFace C 1]

＠迪尔姆德
既然芬恩·麦克库尔也出战的话，[r]那我迪尔姆德，将带着必胜的武装随行！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 13]
[charaFadein D 0.1 1]

＠戈尔德鲁夫
这两个颜值高到逆天的家伙到底想干嘛啦[line 3]！？[r]是在故意讥讽我吗！？
[k]

＠戈尔德鲁夫
不是去日本吗？　不是要和风吗？[r]不是有其他更合适的从者吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠希翁
对不起啦，不知为何总感觉比较合适的[r]Archer和Berserker似乎都无法进行灵子转移。
[k]

[charaFace E 0]

[bgmStop BGM_EVENT_7 1.0]

＠希翁
好了，准备工作都完成了，[r]赶紧进入筐体吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

＠[51d4ff]广播语音[-]
[51d4ff]筐体，舱门开封。[-][r][51d4ff]搭乘者请在2分钟内　进入。[-]
[k]

[charaTalk G]
[charaFace G 14]
[charaFadein G 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠达·芬奇
唔。虽然还有很多话想说，[r]但没办法，我会帮忙。
[k]

＠达·芬奇
毕竟增加了可以灵子转移这一选项是件好事。
[k]

[charaFace G 0]

＠达·芬奇
戈尔德鲁夫，[r]玛修和[%1]就拜托你了哦。
[k]

[charaFace G 7]

＠达·芬奇
我会期待你们的旅行见闻的。[r]要连我的那份一起享受哦，各位☆
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
啊，好的！[r]那我们出发了，达·芬奇亲！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]
[charaShake D 0.07 7 2 0.5]
[se ad345]
[wt 0.3]
[seStop ad345 0.2]

＠戈尔德鲁夫
喂喂喂，不要推，不要推啦！[r]我会乖乖进筐体的，我会进去的！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠芬恩·麦克库尔
哈哈哈，抱歉。我太着急了呢！
[k]

＠芬恩·麦克库尔
毕竟如果戈尔德鲁夫氏不进行灵子转移的话，[r]我们就无法同行了嘛！　这还真是一场危机呢！
[k]

＠芬恩·麦克库尔
你也是这么想的吧，迪尔姆德？[r]我们恨不得越快出发去玩越好！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠迪尔姆德
是！　击退山中野兽的任务就交给我吧。[r]装备了巨大的愤怒和微小的愤怒的迪尔姆德，
[k]

＠迪尔姆德
已经成为了专杀魔猪的存在……[r]也就是魔猪杀手完全体！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玉藻前
好了好了，御主也快点！[r]希翁小姐说灵子转移的目的地是现代的温泉旅馆……
[k]

＠玉藻前
也就是说那里除了有可以畅吃的山珍自助外，[r]还应该有桑拿、沙浴以及美容院。
[k]

＠玉藻前
正所谓一年之计在于大年初一。[r]就让我们尽情享受这极致奢华的新年伊始吧！
[k]

？1：说得对……我开始期待起来了！
[charaFadeout H 0.1]
[wt 0.1]

？2：出发吧，达·芬奇亲！
[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 23]
[charaFadein G 0.1 1]
[wt 1.0]
[charaFaceFade G 10 0.2]
[wt 1.5]
[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠希翁
全都已经进入筐体了呢。[r]那么，最终安全锁解除。
[k]

[charaFace E 10]

＠希翁
[#新:Novum]·迦勒底，值得纪念的第1次灵子转移，[r]开始了哦～！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

＠[51d4ff]广播语音[-]
[51d4ff]反召唤系统　启动。[-][r][51d4ff]开始进行　灵子转换。[-]
[k]

＠[51d4ff]广播语音[-]
[51d4ff]距离灵子转移开始　还剩3、2、1……[-]
[k]

＠[51d4ff]广播语音[-]
[51d4ff]全工程　[#完成:Clear]。[-][r][51d4ff]开始　实际验证　[#测试指定:Test Grand Order]。[-]
[k]

[messageOff]
[wt 0.3]

[fadeout black 1.0]
[wait fade]
[scene 10000]
[fadein black 0.1]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 1.0]
[wait fade]
[scene 10001]
[fadein white 0.1]
[wait fade]



[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 1.0]
[soundStopAll]
[end]
