＄94-03-35-10-8-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 5017001 1 美狄亚·Lily]

[scene 21100]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]
＠美狄亚·Lily
[tVoice ValVoice_501700 0_V010]
御主，这是巧克力。[wait tVoice]
[k]

＠美狄亚·Lily
[tVoice ValVoice_501700 0_V020]
虽然只是小小薄礼，[r]但您一定会收下这份我对您平日的感谢之情吧？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 3]
＠美狄亚·Lily
[tVoice ValVoice_501700 0_V030]
哎？　以手工巧克力而言相当精致吗？[r]就像商店里卖的高级巧克力……？[wait tVoice]
[k]

＠美狄亚·Lily
[tVoice ValVoice_501700 0_V040]
…………[r]那个…………真让人不好意思…………[wait tVoice]
[k]

＠美狄亚·Lily
[tVoice ValVoice_501700 0_V050]
…………但我好开心。[r]哪怕是我用魔术做的，您也那么高兴……[wait tVoice]
[k]

[charaFace A 2]
＠美狄亚·Lily
[tVoice ValVoice_501700 0_V060]
嗯！　美狄亚有干劲了！[r]明年也请做好觉悟……不，是敬请期待哦，御主！[wait tVoice]
[k]

＠美狄亚·Lily
[tVoice ValVoice_501700 0_V070]
我会赌上友爱魔女之名，炼成更加，[r]更[line 3]加高级的巧克力给您看的！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
