
＄94-03-35-17-9-0

[charaSet A 5007001 1 莎士比亚]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 11000]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.6]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 1]

＠莎士比亚
[tVoice ValVoice_500700 0_V010]
噢噢，是巧克力啊！[r]说起巧克力，真怀念去年啊！[wait tVoice]
[k]

[charaFace A 0]
＠莎士比亚
[tVoice ValVoice_500700 0_V020]
没想到今年居然能收到御主的巧克力，[r]真令人不胜惶恐。[wait tVoice]
[k]


＠莎士比亚
[tVoice ValVoice_500700 0_V030]
宛若[line 3]。[tdelay 1 1.5 1][charaFace A 2][delay -][r]噢，噢噢？　来了，来了，来了……！！[wait tVoice]
[k]

[delayStop 1]

？1：怎……怎么了？
？！

＠莎士比亚
[tVoice ValVoice_500700 0_V040]
请稍等片刻！[r]五分钟就能搞定！！[wait tVoice]
[k]

[messageOff]

[se ad7]

[charaMove A 2 0.1]
[wt 0.05]
[charaFadeout A 0.05]

[fadeout black 1.0]
[wait fade]

[wt 2.0]

[fadein black 1.0]
[wt 0.8]

[charaPut A -500,0]
[charaFace A 1]
[charaFadein A 0.1]

[se ad7]
[charaMove A 1 0.3]
[wt 0.5]

＠莎士比亚
[tVoice ValVoice_500700 0_V050]
哈哈哈哈哈，让御主久等了！[r]请收下这个！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：这是……诗？
？！

[charaFace A 0]
＠莎士比亚
[tVoice ValVoice_500700 0_V060]
嗯，是名为商籁体的十四行定型诗。[wait tVoice]
[k]

＠莎士比亚
[tVoice ValVoice_500700 0_V070]
我的脑海中浮现了与御主相符的文章，[r]所以心怀对巧克力的感谢写了出来！[wait tVoice]
[k]

＠莎士比亚
[tVoice ValVoice_500700 0_V080]
也就是我的第155号商籁体啊。[wait tVoice]
[k]

？1：把我作为诗的题材什么的。
？2：太不好意思了……！
？！

＠莎士比亚
[tVoice ValVoice_500700 0_V090]
没什么，不用害羞。[wait tVoice]
[k]

[charaFace A 3]

＠莎士比亚
[tVoice ValVoice_500700 0_V100]
因为我能赠送给你的东西，[r]也只有这些言语了。[wait tVoice]
[k]

[charaFace A 1]
＠莎士比亚
[tVoice ValVoice_500700 0_V110]
嗯嗯，能看到你这害羞的表情，[r]我写得也值得了！[wait tVoice]
[k]

[charaFace A 0]
＠莎士比亚
[tVoice ValVoice_500700 0_V120]
那请恕我失礼，我先去品尝巧克力的滋味了！[r]由于用了脑子，需要补充糖分！[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
