

＄94-03-73-07-1-0


[soundStopAll]

[charaSet A 2013000 1 阿拉什]
[charaSet B 4012000 1 奥斯曼狄斯]
[charaSet C 1098168200 1 萨拉查]
[charaSet D 98109700 1 艾莉斯]
[charaSet E 11006001 1 安东尼奥]

[charaSet F 1098169300 1 安徒生]

[charaSet G 2008000 1 崔斯坦]
[charaSet H 98001000 1 玛修]
[charaSet I 1098138000 1 洛马]

[charaSet J 98115000 1 特效用]

[scene 11010]

[fowardEffect bit_talk_movie_film]
[fowardEffect bit_talk_film_noise]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠艾莉斯
这里怎么回事？　一股霉味……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠洛马
好像是资料室吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
这应该也是科尔特斯的遗产。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
哎，什么意思？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
尽管当前政府的人都装出一副[r]圣人君子的样子故作不知，
[k]

＠安东尼奥
但在十年前的混乱期，[r]趁火打劫的人数不胜数。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
其中最大的偷盗就是科尔特斯吧？[r]他可是把整个国家都劫走了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
这话虽然没错，但那男人和其他恶人不同的地方，[r]就在于当其他人忙着满足当前私欲时，
[k]

＠安东尼奥
他则若无其事地搜集着这些人肮脏行为的证据。
[k]

[charaDepth F 7]

＠安东尼奥
尽管不是所有行为都会留下证据。
[k]

＠安东尼奥
但只要政府相关人员认为[r]『那个男人掌握了所有非法行为的证据』，就够了。
[k]

[charaDepth F 6]

＠安东尼奥
是吧，洛马？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]

＠洛马
尽管我不想逐一仔细解说，[r]不过嘛，大致是这样吧。
[k]

＠洛马
新政府的人员配置之所以安排得比较顺利，[r]以及那个人之所以能成为初代总统，
[k]

＠洛马
都少不了这个秘技的帮助。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
但是你深受那个科尔特斯的信任。[r]难道你不认为自己若能留在新政府里，一定更有前景吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
我熟知那个人的手段。[r]最终只会被他吞噬，以至于完全无法动弹。
[k]

＠洛马
而且他是个决不会暴露自己内心的人。[r]我无比害怕这点。
[k]

＠洛马
下野引退只是说得好听，[r]其实只是在逃避那个人罢了。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaDepth I 10]
[charaTalk D]
[charaFace D 0]
[charaFace I 4]
[charaFadein D 0.1 -220,0]
[charaFadein I 0.1 220,0]

＠艾莉斯
只要调查这间屋子就能了解事件的真相了吗？[r]尽管我压根不想调查如此海量的资料。
[k]

[charaFace I 6]

＠洛马
这间屋子没有上锁。[r]应该没有那种有价值的东西吧。
[k]

[charaFace D 9]

＠艾莉斯
……而且似乎也没有隐藏门扉呢。[r]白期待了。
[k]

[charaFace I 0]

＠洛马
您是叫艾莉斯小姐吧。[r]恕我失礼，您有没有兄长？
[k]

[charaFace D 5]

＠艾莉斯
哈？　突然问这个未免太失礼了吧？[r]为什么我要把我家人的事情告诉你啦。
[k]

[charaFace I 4]

＠洛马
不，忘了我说的话吧。[r]一看到年轻女性就想这么问已经算是我的老毛病了。
[k]

[charaFadeout I 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
至少在我所知范围内，艾莉斯是独生女。[r]在不到十岁的时候，她就开始登台表演了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠艾莉斯
喂！[r]用不着告诉他那么多吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
更进一步说，我和艾莉斯根本不是叔父与侄女。[r]而是更远房的亲戚。
[k]

＠安东尼奥
十年前，当我不再是宫廷乐师的时候，[r]我强烈地认识到自己必须赚钱养活自己才行。
[k]

＠安东尼奥
为此，我渴望艾莉斯的歌声。[r]而艾莉斯也渴望我的曲子。
[k]

＠安东尼奥
结果，我们爬升到了这个地位。[r]我们就是这种关系。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠艾莉斯
话说这男人有可能是犯人啊，[r]你居然敢对他说那么多。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠洛马
那我也来说一点有关我的事吧。
[k]

[charaFace I 6]

＠洛马
其实，我一直在寻找一个名叫达藏·冈的人的行踪。[r]是纳达伊纳达王国军传说中的暗杀者。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
身为一介士兵，却比任何人都可怕。
[k]

[charaFace E 4]

＠安东尼奥
擦身而过时，他全身的杀气[r]甚至会令我恐惧到冷汗直流。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠艾莉斯
既然是如此强大的存在，[r]应该还活在什么地方吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
那个人不是那样的存在。
[k]

＠洛马
他是会为了钱不惜杀人的人，[r]但我不认为他能轻易融入社会。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
但我从未听说过这类英勇事迹啊。
[k]

＠安东尼奥
俗话说坛口封得住，人口封不住。[r]尤其是关于英勇事迹这类的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠洛马
所以才是个谜。他应该有个需要他保护的妹妹，[r]那种程度的暗杀者是不会老老实实坐等被杀的。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠安东尼奥
最强的暗杀者为什么会消失。[r]谜题又增加了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠艾莉斯
无论个人的实力多么卓而不凡，[r]只要碍着他人了，就会被轻易抛弃。
[k]

＠艾莉斯
需要抹杀时，一定会被毫不留情地抹杀。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
[se ade96]
[wt 0.6]
[se ade96]
[wt 1.0]
[charaFace I 10]
[wt 0.5]

＠洛马
唔，这是……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠艾莉斯
你找到什么了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠洛马
或许是我一直在寻找的东西。[r]再多花点时间认真调查一下吧。
[k]

＠洛马
好了，回去吧。
[k]

[messageOff]

[fadeout black 1.0]
[fowardEffectStop bit_talk_movie_film]
[fowardEffectStop bit_talk_film_noise]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[cameraMove 0.1 0,0 1.01]

[charaFadeout I 0.1]
[wt 1.0]

[scene 39100]

[charaSet F 1098169200 1 莎士比亚]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
话说[%1]，[r]余有一个精妙的[#设想:点子]。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玛修
真的吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]

＠奥斯曼狄斯
将这萨拉查与故事开头登场的[r]达藏设定成同一人物[line 3]这样如何？
[k]

？1：完全不像吧？
？2：啊，但达藏把容貌掩盖起来了……

？！

[charaFace B 1]

＠奥斯曼狄斯
呵呵！　万幸的是，[r]故事开头时达藏那家伙就遮住了自己的容貌！
[k]

＠奥斯曼狄斯
只是要利用这点而已。
[k]

＠萨拉查
达藏是但将军麾下的暗杀者吧。
[k]

[charaFace B 0]

＠奥斯曼狄斯
是哪怕大势已去，也不承认自己败北的男人。[r]如果你是达藏的话，会怎么做？
[k]

＠萨拉查
我本人不是那种但凡见到敌人就不分青红皂白[r]统统斩杀的人，应该不是……大概吧。
[k]

[charaFace B 2]

＠奥斯曼狄斯
不对！
[k]

＠奥斯曼狄斯
你已经是达藏了。[r]要作为达藏去考虑问题，作为达藏回答。
[k]

[charaFace C 2]

＠萨拉查
这发言太像法老了！
[k]

[charaFace C 0]

＠萨拉查
如果是我的话……就算觉得毫无意义，[r]也会尽可能想办法杀敌吧。
[k]

＠萨拉查
但个人的努力是有极限的。[r]达藏最终身负重伤……
[k]

＠萨拉查
就算能保住性命，也丧失了记忆。[r]这种感觉的如何？
[k]

[charaFace B 7]

＠奥斯曼狄斯
正是。[r]即便失去了记忆，早已烂熟于心的技术依然健在。
[k]

[charaFace B 0]

＠奥斯曼狄斯
也就是说，米盖尔花费了一些时间，[r]将丧失了记忆的达藏塑造成了保护自己的守卫。
[k]

＠萨拉查
我原本是暗杀者……[r]嗯，我开始有这种感觉了！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠萨拉查
没错，我是纳达伊纳达王国的暗杀者！
[k]

＠萨拉查
所以，一有机会就试图暗杀王室的仇敌！
[k]

[charaFace C 4]

＠萨拉查
之所以在酒杯里下毒……[r]呃，这个嘛，大概是不管对象是谁总之想杀的感觉？
[k]

？1：太随便了！

＠萨拉查
不，对不起。[r]我正在拼命思考动机！
[k]

？2：是Assassin？

＠萨拉查
不好说……[r]我好像不怎么会使用气息遮断那类的技能……
[k]

？！

[charaFace C 0]

＠萨拉查
总之，我必须作为暗杀者为王国尽忠尽责才行。
[k]

＠萨拉查
但不幸的是，[r]这种行为却差点牵连主人被杀害。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
这样就可以了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠萨拉查
然后，这种杀人未遂的记忆[r]时不时会在脑海中重现，不断折磨着我。
[k]

＠萨拉查
为了逃避这种折磨，我开始冲动地策划新的暗杀。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠阿拉什
哈哈。还挺不赖嘛？[r]那啥，我觉得这个设定[#有点样子]了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠贞德·Alter
虽然还有不少突兀强凑的感觉，[r]但事到如今也无所谓了。
[k]

＠贞德·Alter
可这么一来，在很大一部分剧情里[r]你都会成为反派，不要紧吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠萨拉查
哪怕失去了记忆，[r]我内心中与革命军的战斗也没有结束。
[k]

＠萨拉查
过去的冲动基于某个契机突然复苏，[r]想要杀掉那些看似与国家为敌的人……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿拉什
哦，那之所以让加布里埃拉服下毒药，[r]也可以视为本想杀害某人，但却失败所导致的结果吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
嗯，原来如此。
[k]

[charaFace B 7]

＠奥斯曼狄斯
而身为纳达伊纳达最后的王子，[r]余就必须亲手将这位悲哀的忠臣送去黄泉了。
[k]

＠奥斯曼狄斯
在精彩的武打戏之后，瓦加斯杀掉了萨拉查……[r]余一边称赞萨拉查的忠心，一边见证他的临终。
[k]

＠奥斯曼狄斯
然后不动声色地向苏醒了的加布里埃拉道出真实身份，[r]并再次与瓦加斯踏上改变社会之旅……
[k]

[charaFace B 1]

＠奥斯曼狄斯
说得通。[r]这样就好了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莎士比亚
唔……尽管只是权宜之计，但形式总算是确定了。
[k]

＠莎士比亚
只要其他演员没有异议的话，[r]就按这个剧情方向推进了哦？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk off]
[charaFace E 6]
[charaFace D 0]
[charaFadein E 0.1 2]
[charaFadein D 0.1 0]
[wt 1.0]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]
[charaFace I 6]
[charaFace A 0]
[charaFadein A 0.1 2]
[charaFadein I 0.1 0]
[wt 1.0]
[charaFadeout A 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠玛修
尽管我觉得这样还不错……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠贞德·Alter
我并不打算反对。[r]而且我也想不出更好的点子来了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]

＠龙马
但以这个发展来看，[r]我们的出场机会只有最后了吗……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠阿拉什
而且只是为了和萨拉查一个人战斗，[r]就需要我和法老两个人一起上未免有点那啥。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莎士比亚
被你这么一说似乎确实没错……[r]那么，我们先想个对策吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠萨拉查
为了保护加布里埃拉，加西亚一个人留了下来，[r]瓦加斯和萨拉查为了取药，前往仓库。
[k]

＠萨拉查
此时萨拉查突然被暗杀者的记忆折磨……[r]这种发展如何。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠崔斯坦
这样的话，武打戏就自动变成一对一了。[r]真方便。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠玛修
这样的话，还希望能找一个令记忆恢复的契机。[r]这样更有说服力。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠萨拉查
确实。毫无征兆地突然恢复记忆[r]对观众来说或许会难以理解吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
既然是在战斗中失去的记忆，[r]对了，那选择象征战斗的东西如何……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠龙马
……比如大炮声吗？
[k]

[charaFace I 11]

＠龙马
我只是说我和以藏先生应该会对此有所反应。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠贞德·Alter
但仓库里出现大炮会不会有点奇怪？[r]为什么放着药的仓库里能听到大炮声啊。
[k]

[charaFace D 4]

＠贞德·Alter
难道那儿有位圣女大人吗？[r]那家伙的话，不管是仓库还是别的地方，都会毫不客气地开炮。
[k]

[charaFace D 8]

＠贞德·Alter
……不，忘了我说的吧。[r]如果连那家伙也参合进来，这里会变得更为混乱的……
[k]

？1：毕竟女主角的宝座就有可能被夺走吧。

[charaFace D 0]

＠贞德·Alter
是啊，女主角的宝座……
[k]

[charaFace D 2]

＠贞德·Alter
给　我　闭　嘴
[k]

[messageOff]
[charaMoveScale D 1.1 0.4]
[wt 0.4]
[shake 0.05 5 0 0.8]
[se ad181]
[wt 1.2]

[charaFadeout D 0.1]
[wt 0.1]
[charaScale D 1.0]

？2：因为你姐姐会乱来嘛。

[charaFace D 0]

＠贞德·Alter
就是嘛。[r]千万别让姐姐介入这件事。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠崔斯坦
（居然将对手视为姐姐……[r]　难道是被什么洗脑了……？）
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛修
请问，那这样的发展如何。
[k]

＠玛修
就在两位寻找药的时候，[r]不小心把瓶子碰倒了。
[k]

＠玛修
这个瓶子里放着危险的药品，[r]遭到冲击就会爆炸……
[k]

＠玛修
因为爆炸声和炮声一模一样，[r]所以萨拉查先生的记忆恢复了。
[k]

[charaFace H 3]

＠玛修
……或许有些过于强行了……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 1]

＠贞德·Alter
这个理由有点牵强[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.4]
[charaFadeout D 0.1]
[wt 0.6]

[bgm BGM_EVENT_94 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠萨拉查
我觉得这样挺好哎！！！！
[k]

＠萨拉查
虽然很牵强但是个崭新而明确的主意！！！！！[r]刘海美丽的小姐！！！！！
[k]

＠萨拉查
那碰掉瓶子的角色也由我来吧！！！[r]不，我干脆成为瓶子吧！！！！
[k]

？1：冷静点行吗！？

[charaFace C 0]

＠萨拉查
……失礼了，由于透过头发看到的眼瞳[r]过于惹人怜爱，以至于我有些丧失理智。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]

＠玛修
（从刚才开始似乎就只夸赞我的刘海和眼睛呢……）
[k]

[messageOff]
[bgmStop BGM_EVENT_94 0.7]
[charaFadeout H 0.1]
[wt 1.0]

？2：谁能让他老实点！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠崔斯坦
恕我冒昧，由我来吧。[r]来，拨弦。
[k]

[messageOff]
[se ad150]
[wt 1.5]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠萨拉查
呼……[r]……失礼了，我冷静下来了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 10]
[charaFadein I 0.1 1]

＠龙马
表情就像大彻大悟一般清爽……
[k]

[messageOff]
[bgmStop BGM_EVENT_94 0.7]
[charaFadeout I 0.1]
[wt 1.0]
？！

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠奥斯曼狄斯
那关键是大炮的声音。立刻去准备！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaSet E 98003004 1 Dr.罗曼]
[charaSet F 2023001 1 莫里亚蒂]

[charaPut J 1]
[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-125]

＠Dr.罗曼
OK，大炮的声音吧！[r]交给我吧，我这就将资料库内的数据传给你们。
[k]

＠Dr.罗曼
要奥尔良的大炮？[r]还是北美的大炮？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠贞德·Alter
别用奥尔良的。[r]感觉会让我恢复[#理智:严肃]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莫里亚蒂
那当萨拉查碰掉瓶子的时候，[r]我就立刻播放大炮的声音吧。
[k]

[charaFace F 2]

＠莫里亚蒂
要不要顺便来点机关枪和导弹的音效？[r]不需要？　哦，这样啊。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玛修
事不宜迟。[r]一完成准备，就立刻开始拍摄吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠阿拉什
那我们去加布里埃拉的房间重新开始拍摄吧。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[bgm BGM_EVENT_77 1.5 0.4]
[charaFace A 0]
[charaFace B 0]
[charaFace C 0]
[charaFadein A 0.1 312,0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 -312,0]
[wt 1.0]
[se ad311]
[wt 0.1]
[se ad95]
[charaFadeout B 0.4]
[charaFadeout A 0.4]
[charaFadeout C 0.4]
[wt 1.0]
[seStop ad311 0.5]
[seStop ad95 0.5]
[wt 0.5]


[charaTalk on]
[charaSet I 1098151000 1 龙马]
[charaSet E 11006001 1 萨列里]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠贞德·Alter
（这种心情是什么……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠萨列里
（难道我想成为主角吗？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠龙马
（……尽管是为了让剧情合理的无奈之举，[r]　但以藏先生应该不是这种感觉的存在啊。）
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠崔斯坦
（这样可不好……[r]　一点都不像侦探的所作所为。）
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]

[cameraHome 0.1]

[charaFadeout G 0.1]
[wt 1.0]
[scene 71500]

[charaSet A 2013000 1 加西亚]
[charaSet B 4012000 1 瓦加斯]

[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠莫里亚蒂
那么拍摄，预备……[#开拍:Action]！
[k]


[messageOff]
[fadeout black 0.5]
[se ade300]
[wait fade]

[charaFadeout F 0.1]
[wt 0.5]

[fadein black 1.0]
[fowardEffect bit_talk_movie_film]
[fowardEffect bit_talk_film_noise]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠加西亚
啊，我差点忘了。
[k]

[charaFace A 4]

＠加西亚
那位医生让我帮忙去取让加布里埃拉服下的药。
[k]

＠加西亚
萨拉查先生，不好意思，能麻烦你给我带路吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠萨拉查
这样的话，干脆我去仓库取药吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 220,0]
[charaFadein C 0.1 -220,0]

＠瓦加斯
不，要去就和我两个人一起去。[r]都是为了以防万一。
[k]

[charaFace C 4]

＠萨拉查
……这样啊。[r]那我们一起去吧。
[k]

＠瓦加斯
不要误会，我并没有怀疑你。[r]只是如果我们彼此能当对方的证人会比较好吧？
[k]

[charaFace C 0]

＠萨拉查
两个人一起去的话，如果其中之一出了事，[r]被怀疑的必然是另一方……
[k]

＠萨拉查
而且如果我拿来的药导致加布里埃拉大人出了什么事，[r]我的立场就会变糟……
[k]

＠萨拉查
失礼了。[r]那我们走吧。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠加西亚
哦，你们一路小心。[r]毕竟不知道会发生什么情况。
[k]

[messageOff]
[se ad311]
[wt 0.1]
[se ad95]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout A 0.1]
[wt 1.0]

[seStop ad311 1.0]
[seStop ad95 1.0]

[imageSet D back23000 1]
[charaScale D 1.01]
[charaDepth D 1]
[scene 23000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaDepth B 10]
[charaDepth C 10]
[charaTalk B]
[charaFace B 0]
[charaFace C 0]
[charaFadein B 0.1 220,0]
[charaFadein C 0.1 -220,0]

＠瓦加斯
这里真是大得离谱呢。
[k]

＠萨拉查
这里还兼具避难所的功能。[r]因为不知道会发生什么情况。
[k]

＠萨拉查
正所谓有备无患，[r]这里储备了充足的食物与医药品。
[k]

＠瓦加斯
那么，要拿的药在哪里呢？
[k]

＠萨拉查
呃，我记得是在这个架子上……[wt 1.0][charaFace C 2][r]哎呀！
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.5]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaDepth C 10]

[se ade245]
[wt 0.7]
[seStop ade245 0.5]
[se ad609]
[wt 1.5]
[seStop ad609 0.5]
[wt 1.0]

[bgm BGM_EVENT_72 0.1]


[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaFadein D 1.0 0,-200]

[charaMoveScale D 1.02 0.8]
[charaMove D -2,-203 0.8]

[wt 0.6]
[charaMoveScale D 1.03 0.6]
[charaMove D 0,-200 0.6]
[wt 0.6]
[charaMoveScale D 1.02 0.6]
[charaMove D 2,-198 0.6]
[wt 0.6]
[charaMoveScale D 1.01 0.6]
[charaMove D 0,-200 0.6]

＠萨拉查
呜呜，我的头……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠瓦加斯
喂，怎么了，萨拉查？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠萨拉查
我……想起来了……
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wt 1.0]
[fowardEffectStop bit_talk_movie_film]
[fowardEffectStop bit_talk_film_noise]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
