



＄94-03-85-04-1-1

[soundStopAll]

[charaSet A 98001000 1 家老玛修]
[charaSet B 7035001 1 森长可]
[charaSet C 4001001 1 蛇神大人]

[charaSet J 98115000 1 特效用]


[scene 20110]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]


[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠森长可
喂，砍下蛇头之后，里面居然出现了一个女人哦！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.4 1]
[wt 0.4]

＠蛇神大人
怎么会这样……[r]我本来还打算今年绝对不能被卷入唠唠叨叨混战了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠家老玛修
没想到蛇神大人居然是美杜莎小姐啊……
[k]

？1：请多关照啦！

？2：你是无法逃脱唠唠叨叨混战的。

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠蛇神大人
好啦好啦……我知道了。
[k]

＠蛇神大人
我是擅长石化之类的从者，[r]请多关照（史无前例的棒读）。
[k]








[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 82500]
[wt 2.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_MEIJI 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠蛇神大人
你好，我是美杜……[twt 0.5][charaFace C 4]诅咒的蛇神大人。[r]没什么干劲，更希望能负责文件整理类的工作。
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.7]

蛇神大人加入麾下。[r]（可作为助战NPC进行选择了。）
[k]


[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_MEIJI 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
