

＄94-03-50-32-2-0
[soundStopAll]



[charaSet A 6037002 1 迦摩]
[charaSet B 5030001 1 山鲁佐德]
[charaSet C 3030000 1 帕尔瓦蒂]
[charaSet D 6014001 1 玛塔·哈丽]
[charaSet E 10003000 1 杀生院祈荒]
[charaSet F 1098164000 1 松平信纲]
[charaSet G 1098123240 1 德川戈尔德鲁夫]
[charaSet J 5009000 1 特效用dummy]

[scene 72400]

[cameraMove 0.1 0,0 1.1]
[wt 0.1]

[fadein black 1.5]
[cameraHome 3.0]
[wait fade]

[wait camera]
[wt 0.5]

？1：宇……宇宙……？
？！

[bgm BGM_EVENT_72 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
呜[line 3]！[r]难道，难道，你是……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠迦摩
看来你总算明白了啊，帕尔瓦蒂。[r]我已是[#无形者:Ananga]。
[k]

[charaFace A 15]

＠迦摩
为什么？　应该不用说了吧。[r][#因为被湿婆的第三只眼烧尽了]。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠山鲁佐德
我知道……这个故事。
[k]

＠山鲁佐德
湿婆神完全没有注意到帕尔瓦蒂大人，[r]一心一意处于冥想状态。
[k]

＠山鲁佐德
诸神便派出了你，为了妨碍湿婆神的冥想，让你射出[r]爱之箭矢，但愤怒的他睁开了第三只眼[line 3]
[k]

＠山鲁佐德
你的身体，化为了灰烬……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
…………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠迦摩
那我就来告诉你这件连累了[r]我的事件最终导致了什么结果吧。
[k]

＠迦摩
正如这张令人一目了然的脸一样，非常可笑哦。
[k]

＠迦摩
我被拥有可怕力量的湿婆的第三只眼烧成了灰烬。[r][#被足以灼烧宇宙的力量灼烧]。
[k]

＠迦摩
烧到我这一存在的根源。[r]直到肉体与概念也变得模糊。
[k]

＠迦摩
好了，这里我要提一个问题。[r]非常简单的问题。
[k]

＠迦摩
假如被湿婆烧剩下的“虚”出现在你的面前。[r]那么，[#那究竟是什么]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠山鲁佐德
……！　湿婆这一神性越是强大，[r]其行为造成的影响就越大。
[k]

＠山鲁佐德
如果他是灼烧宇宙的存在，那被他灼烧的你[line 3][r][#或许就能得到成为宇宙的可能性]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
换言之，[r]你与宇宙这个概念连上了……！
[k]

？1：规模太大了吧……
？2：完全不明白意思……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠迦摩
没错，完全不明白意思。[r]通常情况下必然难以应对。
[k]

[charaFace A 1]

＠迦摩
然而我并不是。[r]我不是单纯的爱神。
[k]

[charaFace A 6]

＠迦摩
既然事情已经发展到高潮了，那我就简洁地坦白了吧。
[k]

[charaFace A 7]

＠迦摩
我是魔王。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
果然……[#魔罗]！
[k]

＠帕尔瓦蒂
尽管你是迦摩[line 3][r]却是更为偏向魔王魔罗那面的存在吧！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠玛塔·哈丽
这……这是怎么一回事～？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠山鲁佐德
迦摩这一神性……原本就和[r]名为魔罗的其他神性被视为同一存在。
[k]

[charaFace B 2]
＠山鲁佐德
爱与欲望的化身。[r]令人堕落的魔性极致[line 3]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠迦摩
说是魔王，实际上迦摩与魔罗的区别[r]是否还有意义呢？
[k]

＠迦摩
结果明明是一样的。[r]只是因为有些人将爱视为恶而已吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠玛塔·哈丽
这是因为爱会令人幸福，[r]也会令人不幸吧……我确实同意。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
我原本就考虑过这可能性。因为这件事非常有名，[r]我觉得希翁小姐应该也考虑过。
[k]

＠帕尔瓦蒂
但是魔罗……即便与迦摩是同一存在，[r]应该也不会那么轻易现身才对。为什么……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杀生院祈荒
然而事实上，既然她就在那里[line 3][r]我们也不得不承认了。
[k]

＠杀生院祈荒
嗯，我也能感受到。
[k]

＠杀生院祈荒
站在那里的，是他化自在天、第六天魔王波旬。[r]是获得了宇宙这一概念的爱之魔王……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠迦摩
获得了？　或许吧，[r]但也或许并不准确。
[k]

＠迦摩
现在这德川大奥的深处，等同于我这个宇宙。
[k]

[charaFace A 1]

＠迦摩
所以……明白了吗？[r]你们已经在我的身体里了。
[k]

＠迦摩
别以为你们能自由行动哦。
[k]

[messageOff]
[wt 0.2]

[cueSe Battle bas13]
[cueSeVolume bas13 0 0.7]
[cameraMove 0.3 0,5 1.01]
[wt 0.1]
[cueSeStop bas13 0.5]
[wt 0.5]

？1：身体……好重……！？
？！

＠迦摩
我的宇宙，就是我的世界。
[k]

＠迦摩
对，你们的生杀大权已经完全握在我的手中了。[r]还谈什么战斗啊。
[k]

＠迦摩
你们真的打算和宇宙战斗吗？[r]没有意义，完全没有意义。
[k]

＠迦摩
劝你们还是早点放弃，享受我的爱吧。[r]劝你们还是早点放弃，在我的爱中堕落吧。
[k]

＠迦摩
就像那个胖子一样。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_72 0.5 0.4]
[wait wipe]

[cameraHome 0.1]
[charaFadeout A 0.1]

[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]
[wt 0.5]

＠德川戈尔德鲁夫
唔，突然变暗，吓了我一跳，但真漂亮！[r]这就是所谓的赏星酒吧？　极乐极乐！
[k]

[charaFace G 0]

＠德川戈尔德鲁夫
还有你，就是你。[r]是叫[%1]吗？
[k]

＠德川戈尔德鲁夫
想叩拜固然可以，但你是不是叩拜过头了？[r]脑袋都快扎进地板了吧。
[k]

＠德川戈尔德鲁夫
你应该多考虑一下自己的身体，[r]多心怀敬畏之意。明白了吗？
[k]

[charaFace G 2]

＠德川戈尔德鲁夫
若不这样，我可就不会舒服了哦！[r]哈哈哈哈！
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]

[charaFadeout G 0.1]
[wt 0.5]

[fadein black 0.5]
[bgm BGM_EVENT_72 0.5 1.0]
[wait fade]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠迦摩
啊，信纲先生？　这家伙太吵了，[r]先把他保护起来带远点吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]

＠松平信纲
……是。[r]谨遵主命。
[k]

[messageOff]
[se ad661]
[seVolume ad661 0 0.5]
[charaFadeout F 0.4]
[charaFadeout G 0.4]
[wt 0.4]
[seStop ad661 0.4]
[wt 0.6]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠杀生院祈荒
哎呀，还真是稀有的看家本事。
[k]

＠杀生院祈荒
身体的重量就像降落其他宇宙似的，[r]还有呼吸困难感……
[k]

[charaFace E 0]

＠杀生院祈荒
但是，我怎么都弄不明白。[r]这未免有些做过火了吧。
[k]

[charaFace E 8]

＠杀生院祈荒
再怎么说，光凭魔王魔罗一个，[r]应该也无法使用如此强大的宇宙力量吧？
[k]

＠杀生院祈荒
看来是加入了什么机关吧？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.0]
[charaFace A 5]

＠迦摩
……对。说得没错。
[k]

＠迦摩
由于灵基过于寒酸，我完全、根本、丝毫没有发现。
[k]

＠迦摩
你是叫，祈荒小姐吧？
[k]

＠迦摩
难得你提出了这个问题，[r]我自然不能不回答呢。
[k]

[charaFace A 15]

＠迦摩
确实，我是魔罗只不过是个[#前提]。
[k]

＠迦摩
现在的我之所以能做到这个地步，[r]都是因为我觉醒了更高一层的力量。
[k]

＠迦摩
至于为什么会觉醒，那是因为[line 3][r][#天秤发生了摇摆]哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠帕尔瓦蒂
……这是什么意思？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠迦摩
就是这个啦，就是这个。[r]身体明明知道，脑子却转不过来。
[k]

＠迦摩
我最讨厌你的这种愚蠢了，[r]帕尔瓦蒂。
[k]

＠迦摩
同一凭依之躯的表与里、黑与白。在这狭缝中，[r]你本应感受到了我这一威胁的诞生才对。
[k]

＠迦摩
所以身为最为接近的神，你才想要负起责任，[r]前来阻止[#我这个人类恶]吧？
[k]

？1：人类……恶……
？2：难道，和盖提亚和提亚马特……一样……？
？！

[charaFace A 0]

＠迦摩
天秤倒向[#右侧:R]，但如果其重量被去除了，[r]那接下来就必须倒向[#左侧:L]才行。
[k]

＠迦摩
我说得没错吧？[r]这是自然的法则吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠杀生院祈荒
呵呵。呵呵呵。果然，果然是这样啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠迦摩
在邀你进入这个我宇宙之后[line 3][r]在变化成这个模样之后，我终于明白了。
[k]

＠迦摩
祈荒小姐。[r]你就是[#右:R]之容器的碎片吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠杀生院祈荒
嗯。[r]过去或许发生过这种事象。
[k]

＠杀生院祈荒
在场的人之中，能理解其中意义的，[r]应该只有你我两个吧。
[k]

＠杀生院祈荒
正因为如此，我才要发问。[r]为什么[line 3]要盯上御主？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠迦摩
不够格的兽居然拥有了[#主人:御主]，[r]真让人笑掉大牙。
[k]


[charaFace A 12]

＠迦摩
啊啊，简单说来，这就是理由。
[k]


[bgmStop BGM_EVENT_72 1.0]


[charaFace A 5]
＠迦摩
[#右:R]之幼体的羽化正是被[%1]阻止的。既然如此！
[k]

＠迦摩
当身为成对幼体的我，[r]凌驾[%1]之上时[line 3]
[k]

[charaFace A 2]
＠迦摩
就意味着我比不成熟的[#右:R]更早进化！[r]这就是让我这一存在得以完成的方法！
[k]


[messageOff]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth J 1]
[charaDepth A 0]

[charaPut J 1]
[charaEffect J bit_talk_charge_red]

[se ad61]
[se ad556]
[seVolume ad556 0 0.6]
[wt 2.0]

[seStop ad61 0.5]
[seStop ad556 0.5]
[se ad574]

[fadeout white 0.2]
[wait fade]

[charaChange A 1098163700 1 fade 0.5]
[charaPut J 2400,2400]
[charaEffectStop J bit_talk_charge_red]

[charaTalk depthOn]
[wait charaChange A]

[fadein white 1.0]
[wait fade]
[wt 1.0]

[bgm BGM_EVENT_24 0.1]

＠迦摩
我就是七个人类恶之一。[r]第三位的『快乐』之兽，BeastⅢ。代表的是[#Lapse:堕落]。
[k]

[charaFace A 7]

＠迦摩
小心点[line 3]你们啊，[r]已经被BeastⅢ／[#L:Lapse]的爱所包住了！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_24 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
