


＄94-03-66-06-1-1

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 6039000 1 格蕾]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠莱妮丝
喂。说你呢！
[k]

＠莱妮丝
喂，快起来！
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[scene 73600]
[wt 0.1]

[wipeout openEye 0.1 1.0]
[wait wipe]

[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

[wipein openEye 1.0 1.0]
[wait wipe]
[wipeout openEye 0.3 1]
[wait wipe]
[wipein openEye 1.5 1]
[wait wipe]
[wt 0.5]

[bgm BGM_EVENT_77 0.1]
[charaFace A 7]

＠莱妮丝
真是的……我还以为你再也醒不过来了呢。[r]难道你想被安上失格弟子的烙印吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠？？？
太好了……
[k]

？1：你们也是。
？2：话说，后来发生了什么？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
『M』好像逃走了。[r]那个坏大叔应该不会有什么问题的。
[k]

[charaFace A 1]

＠莱妮丝
倒是你好像很开心啊。[r]是不是想起了什么重要的事情。
[k]

？1：的确是非常重要的事情。
？2：话说，这里是？


？！

[charaFace A 0]

＠莱妮丝
唔。我们借住在了附近的旅馆。[r]你打开那边的窗户就能明白了。
[k]

[messageOff]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_77 1.0]
[se ad93]
[wait wipe]

[charaFadeout A 0.1]

[scene 73700]
[wt 0.3]

[wipein cutVer 1.5 1.0]
[wait wipe]

[se ad71]
[seVolume ad71 0 0]
[wt 0.1]
[seVolume ad71 1.5 1.0]
[wt 2.0]
[se ad68]
[wt 1.0]
[se ad71]
[seStop ad71 1.0]
[wt 1.0]

[bgm BGM_EVENT_94 0.1]

＠莱妮丝
第三个拼缀伦敦。[r]蒸汽绚烂的拼缀！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
