


＄94-03-66-10-1-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 6039000 1 格蕾]
[charaSet C 9008000 1 阿斯特赖亚]
[charaSet D 5011001 1 巴贝奇]
[charaSet E 5019001 1 埃尔梅罗Ⅱ世]
[charaSet F 1098166200 1 特里姆玛乌]

[scene 73800]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_48 0.1]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
原来那是酷似伦戈米尼亚德的、巨大的长枪啊。[r]暂且就称之为伪·伦戈米尼亚德吧。
[k]

＠巴贝奇
可以确认的是，[r]长枪的内部正在排出大量的自动人偶和亡灵。
[k]

？1：自动人偶？
？2：它们是想要征服世界吗？

？！

＠巴贝奇
之前它们采取了温和的策略，但是在它们的手段[r]被埃尔梅罗Ⅱ世曝光之后，恐怕已经放弃了之前的想法了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
哎呀哎呀，随随便便地曝光秘密来激怒对手这一点[r]果然是兄长一贯的作风啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠埃尔梅罗Ⅱ世
话虽如此，但那也是紧急时刻的无奈之举啊。[r]我也想多隐藏一会儿啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
总之，八成的敌人都在向着蒸汽绚烂的拼缀而来。
[k]

＠巴贝奇
怕是无论如何都想抓住[%1]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠阿斯特赖亚
哎哟。[r]你可真是万人迷呢。
[k]

？1：我一点都不高兴。

＠阿斯特赖亚
你是不高兴，但对面可不一定呢。[r]看来这次的裁决会很有趣呢。
[k]

？2：你看上去挺高兴的呢。

＠阿斯特赖亚
那是自然。[r]毕竟没有感情的话也就没有裁决的空间了。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
反过来，罪魁祸首的藏身之所也很明确了。[r]不用说，肯定是那支枪的内部。
[k]

＠巴贝奇
之前我们的认知遭到了妨碍，[r]所以才没有怀疑那座时钟塔。
[k]

＠巴贝奇
不过，既然那座时钟塔出兵了，[r]那对于记忆的妨碍也就难以维持了。
[k]

＠巴贝奇
对于幕后黑手来说，这也是把双刃剑吧。[r]可以说对方已经被逼到绝境了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠埃尔梅罗Ⅱ世
那么，蒸汽王打算怎么做呢？
[k]

＠埃尔梅罗Ⅱ世
考虑到安宁的话，[r]应该把[%1]交出去吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
不用试探吾，军师。[r]吾要是会这么说的话，就不会考虑回收纸片的事了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠莱妮丝
抱歉。我的兄长总是不惮于以最坏的恶意揣测别人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
真是的。对了，纸片的分析也结束了。[r]这次特里姆玛乌也出了力。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠特里姆玛乌
这是[#主人:Master]的命令。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
从数据中应该可以推测出幕后黑手的名字。[bgm BGM_EVENT_81 0.1][r]首先其所属的组织名为迦勒底。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠埃尔梅罗Ⅱ世
……对方果然和迦勒底有关系啊。[r]否则也没法模仿玛修了。
[k]

＠埃尔梅罗Ⅱ世
同时，既然对方假冒了玛修，[r]那也就说明对方以某种形式背叛了迦勒底。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
嗯。接着提取出的下一个名字是这个。[r]自律观测型存在证明系统·谟涅摩叙涅。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠格蕾
谟涅摩叙涅……记忆拟人化后的神灵……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠阿斯特赖亚
原来那些纸片的名字是有意义的啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
迦勒底的系统对我而言，概念完全不同。[r]所以我无法完整理解其中的构造。
[k]

＠巴贝奇
如果再多花一些时间，说不定就能弄清楚，[r]但目前只能分析到这个程度了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
既然如此那就简单了。
[k]

[charaFace A 5]
＠莱妮丝
我们这里有这么多从者。[r]直接打到幕后黑手的老巢就行了吧。
[k]

＠莱妮丝
我说得对吗，[#正义女神:Lady Justice]？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠阿斯特赖亚
没办法。那我就帮帮你们吧。[r]话说，这就是我被召唤的原因吧。
[k]

[charaFace C 0]

＠阿斯特赖亚
只是很有可能凭我的力量也无法攻破那支枪的外壳。
[k]

＠阿斯特赖亚
不过，要是能进入内部的话，我倒是有个方法。[r]可是要怎么才能到达内部呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
问题就在这里。不论阿斯特赖亚的力量有多么强大，[r]要想从正面击破，敌人的数量还是略显多了一些。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
……那个。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠巴贝奇
嗯？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠格蕾
既然是这样的话，[r]说不定我可以开辟出一条道来。可是……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
可是什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠格蕾
魔力……不够。[r]仅凭我和亚德是无法完全干涉的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠埃尔梅罗Ⅱ世
原来是这样，那不就简单了嘛。
[k]

[bgm BGM_EVENT_62 0.1]

[charaFace E 1]

＠埃尔梅罗Ⅱ世
拼缀伦敦中散落着无数的魔力源。
[k]

[charaFace E 0]

＠埃尔梅罗Ⅱ世
怎么样，御主。这可是个很简单的问题哦。[r]猜到了吗？
[k]

？1：小纸片！

？！


[charaFace E 1]


＠埃尔梅罗Ⅱ世
[#正确:Good]！　小纸片和记忆纸片不同，[r]应该不存在什么捏造的记忆。
[k]

＠埃尔梅罗Ⅱ世
以防万一，先准备好应对的礼装吧。[r]这件事可以拜托你吗，蒸汽王？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠巴贝奇
马上就可以准备好。[r]毕竟吾本来就将纸片作为能源使用嘛。
[k]

＠巴贝奇
但不能保证没有意外。[r]可以的话，请让吾与各位同行吧。
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
好，那就决定了！　在自动人偶那帮家伙攻进来之前，[r]所有人以最快的速度去收集小纸片！
[k]






[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[soundStopAll]
[end]

