
＄94-03-35-21-3-0

[charaSet A 3001002 1 库·丘林]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠库·丘林
[tVoice ValVoice_300100 0_V010]
哟，早上好，御主。[r]听到您传唤库·丘林，我就来啦。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V020]
啊啊，让我来这里的原因就不用说了。[r]是因为那个吧？　为了表达平日感谢之情的那个？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠库·丘林
[tVoice ValVoice_300100 0_V030]
我也准备好了，所以我俩扯平了。[r]哎呀呀，不用浪费实在是太好了。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V040]
给，这是我的礼物。[r]不会过于沉重，也不会不够分量。这种程度恰到好处吧？[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet B 9805390 1 ]
[wait equipSet B]
[charaFace B 0]
[charaFadein B 0.5 0,-70]
[wt 2.0]
[charaFadeout B 0.4]
[wt 0.5]

[flag MALE false]
[flag FEMALE false]

[selectionUse masterMale]
？1：不愧是你，真机灵。

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[flag MALE true]

＠库·丘林
[tVoice ValVoice_300100 0_V050]
当然要机灵点啦。[r]直觉不准的战士根本没用处。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V060]
再说了，虽然不到弗格斯那种水准，[r]但我也很喜欢节日哦？　正所谓英雄好色。[wait tVoice]
[k]

？2：真爽快！

[flag MALE true]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠库·丘林
[tVoice ValVoice_300100 0_V070]
是吗？[r]其实我挑选的时候还挺费工夫的……[wait tVoice]
[k]

[charaFace A 1]
＠库·丘林
[tVoice ValVoice_300100 0_V080]
虽说看似没什么花样，[r]但我对这个耳坠还挺有感情的。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V090]
不过嘛，这就是我个人问题了。[r]你是不可能知道的。[wait tVoice]
[k]

？！

[selectionUse masterFemale]
？1：不愧是你，真机灵。

[flag FEMALE true]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠库·丘林
[tVoice ValVoice_300100 0_V100]
当然要机灵点啦。[r]直觉不准的战士根本没用处。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V110]
再说了，虽然不到弗格斯那种水准，[r]但我也很喜欢节日哦？　正所谓英雄好色。[wait tVoice]
[k]

？2：真爽快！

[flag FEMALE true]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠库·丘林
[tVoice ValVoice_300100 0_V120]
是吗？[r]其实我挑选的时候还挺费工夫的……[wait tVoice]
[k]

[charaFace A 1]
＠库·丘林
[tVoice ValVoice_300100 0_V130]
虽然看似没什么花样，[r]但我对这个耳坠还挺有感情的。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V140]
不过嘛，这就是我个人问题了。[r]你是不可能知道的。[wait tVoice]
[k]

？！

[branch _isMale MALE 1]
[branch _isFemale FEMALE 1]

[label _isMale]
[charaFace A 5]
＠库·丘林
[tVoice ValVoice_300100 0_V150]
不管怎么说，节日现在才要正式开始哦，搭档。[r]让我们打起精神去食堂吧。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V160]
在这种活泼的氛围下，那群兴奋的家伙应该都聚在那里。[r]我们较量一下看谁能攻略更多吧！[wait tVoice]
[k]

？1：噢！

？2：如果斯卡哈师傅在那儿的话呢？

[charaFace A 1]
＠库·丘林
[tVoice ValVoice_300100 0_V170]
哈哈哈哈哈，不会吧。[r]不……确实不能断言绝对不可能呢。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V180]
没事，到时候再说吧。船到桥头自然直嘛。[r]大不了到时候我们俩一起来个玉石俱焚？[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V190]
我会为你收尸的哦？[r]不，不对，到时候我估计也趴了。[wait tVoice]
[k]

？！

[branch _branchEnd]

[label _isFemale]

[charaFace A 1]
＠库·丘林
[tVoice ValVoice_300100 0_V200]
那就这样，这东西一会儿我再慢慢品尝。[r]虽然我更喜欢吃辣的，但今天要改一下风格。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V210]
出色的御主就该配卓越的战场。[r]既然有那么多，那就算没酒也够了。[wait tVoice]
[k]

＠库·丘林
[tVoice ValVoice_300100 0_V220]
在你能喝酒之前，[r]还得克制个几年才行呢？[wait tVoice]
[k]

[label _branchEnd]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
