
＄94-03-35-13-5-0

[charaSet A 6013001 1 剧院魅影]
[charaSet B 98002000 1 芙芙]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10400]

[fadein black 2]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
＠芙芙
[tVoice ValVoice_601300 0_V010]
芙呜……芙？[wait tVoice]
[k]

？1：不用担心。
？2：关键是节奏啦，大概吧。

？！

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 10310]

[se ad8]
[wait se ad8]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]

[fadein black 0.6]
[wait fade]

＠剧院魅影
[tVoice ValVoice_601300 0_V020]
噢噢，克里斯蒂娜，克里斯蒂娜[line 3][wait tVoice]
[k]

＠剧院魅影
[tVoice ValVoice_601300 0_V030]
我的爱。我渴望的最美之歌。[r]或是，呜呼，我曾经深爱的歌姬编织的歌声形态。[wait tVoice]
[k]

＠剧院魅影
[tVoice ValVoice_601300 0_V040]
你今天也如此美丽……[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_601300 0_V050]
芙，芙呜！[wait tVoice]
[k]

？1：这是巧克力！
？2：感谢你平日的诗歌！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

[charaFace A 2]
＠剧院魅影
[tVoice ValVoice_601300 0_V060]
噢噢，噢噢！　我的爱，我的歌！　我的生命！[r]克里斯蒂娜[line 3][wait tVoice]
[k]

[charaFace A 1]
＠剧院魅影
[tVoice ValVoice_601300 0_V070]
请让我好好看看……你的容颜。[r]请让我再多听听……你的声音。[wait tVoice]
[k]

＠剧院魅影
[tVoice ValVoice_601300 0_V080]
啊啊，奉献只需歌即可。你是如此惹人怜。[r]噢噢，奉献只需声即可。想要将你掠夺走。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_601300 0_V090]
芙，芙呜！[wait tVoice]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠剧院魅影
[tVoice ValVoice_601300 0_V100]
…………比如说，清姬。[r]若我能像她一样就好了。[wait tVoice]
[k]

＠剧院魅影
[tVoice ValVoice_601300 0_V110]
是精神污染吧。[r]我的疯狂，令我甚至难以与御主沟通。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_601300 0_V120]
芙！？[wait tVoice]
[k]

？1：咦，魅影，你居然……能说话了……？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠剧院魅影
[tVoice ValVoice_601300 0_V130]
将这个，送给你。[r]这倾注了现在我能做到的全部。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[equipSet C 9805920 1 ]
[wait equipSet C]
[charaFace C 0]
[charaFadein C 0.5 0,-70]
[wt 2.0]
[charaFadeout C 0.4]
[wt 0.5]

？1：这……是一个非常有气氛的面具啊……
？2：哇，正好可以戴上！

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠剧院魅影
[tVoice ValVoice_601300 0_V140]
克里斯蒂娜，噢噢，克里斯蒂娜……！[r]为我歌唱，这才是我的愿望！　歌唱！　歌唱！[wait tVoice]
[k]

[charaFace A 0]

＠剧院魅影
[tVoice ValVoice_601300 0_V150]
你才是最美的歌姬。[r]你才是最美的歌声。[wait tVoice]
[k]

＠剧院魅影
[tVoice ValVoice_601300 0_V160]
为了能让你闪耀光辉，为了能让你歌声嘹亮，[r]我会撕裂一切，排除万难。[wait tVoice]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠芙芙
[tVoice ValVoice_601300 0_V170]
芙～，芙呜……[wait tVoice]
[k]

？1：虽然你可能已经听不到了……
？2：但我会好好珍惜的。

？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.0]

[charaFace A 3]
＠剧院魅影
[tVoice ValVoice_601300 0_V180]
[line 6]。[wait tVoice]
[k]



[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 0.9]
[wait fade]
[soundStopAll]
[end]
