＄94-03-35-10-1-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 4011001 1 布狄卡]

[scene 21000]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 0]

＠布狄卡
[tVoice ValVoice_401100 0_V010]
啊，[%1]。[r]如何？　这次的活动玩得还开心吗？[wait tVoice]
[k]

＠布狄卡
[tVoice ValVoice_401100 0_V020]
拯救世界固然是重要的工作，[r]但一直这样可是会透不过气来的哦。偶尔也要喘口气嘛。[wait tVoice]
[k]

[charaFace A 1]
＠布狄卡
[tVoice ValVoice_401100 0_V030]
那情况如何？[r]从最中意的人那里拿到巧克力了吗？
[wait tVoice]
[k]

[charaFace A 5]
＠布狄卡
[tVoice ValVoice_401100 0_V040]
……哎？[r]还没拿到！？　真的吗！？[wait tVoice]
[k]

＠布狄卡
[tVoice ValVoice_401100 0_V050]
为什么啊……你有没有明确表白啊？[r]有没有明确表示想要巧克力的态度？[wait tVoice]
[k]

＠布狄卡
[tVoice ValVoice_401100 0_V060]
或许现在这种已经不流行了，[r]但姐姐我所在的那个时代，这种事必须明确说出口[line 3][wait tVoice]
[k]

[charaFace A 4]
＠布狄卡
[tVoice ValVoice_401100 0_V070]
……哎？　想要巧克力？　我的？[wait tVoice]
[k]

[charaFace A 3]
＠布狄卡
[tVoice ValVoice_401100 0_V080]
哎？　哎？　是……是吗？　啊哈哈……真为难呢，[r]我倒是没想到会这样。[wait tVoice]
[k]

＠布狄卡
[tVoice ValVoice_401100 0_V090]
不，我不讨厌。我很开心。[r]姐姐我时刻欢迎这种告白。[wait tVoice]
[k]

[charaFace A 4]
＠布狄卡
[tVoice ValVoice_401100 0_V100]
不过真为难啊……[r]巧克力……[wait tVoice]
[k]

＠布狄卡
[tVoice ValVoice_401100 0_V110]
除了做给女儿们以及老公的份以外，[r]我做的全都是给那群男人们的大型情义巧克力。[wait tVoice]
[k]

[charaFace A 5]
＠布狄卡
[tVoice ValVoice_401100 0_V120]
虽说是巧克力，但完全是一整个大蛋糕，量大份足！[r]那么大一整个实在是没法送出手啊[line 3][wait tVoice]
[k]

[charaFace A 3]
＠布狄卡
[tVoice ValVoice_401100 0_V130]
哎……[r]可……可以吗？　一整个巧克力大蛋糕？[wait tVoice]
[k]

[charaFace A 1]
＠布狄卡
[tVoice ValVoice_401100 0_V140]
那么……嗯。给你吧。[r]这是姐姐我送给一直很努力的你的奖励！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
