
＄94-03-35-53-1-0

[soundStopAll]

[charaSet A 2037000 1 简]
[equipSet H 9807560 1 情人节礼装]
[imageSet I back10000 1]
[charaScale I 1.01]

[branchQuestNotClear lblNotClear 3000303]
[scene 66600]
[branch lblConf]
[label lblNotClear]
[scene 10310]
[label lblConf]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 1]
[wt 0.4]

＠简
[tVoice ValVoice_203700 0_V010]
哼哼哼～～唔♪[wait tVoice]
[k]

[charaFace A 0]

＠简
[tVoice ValVoice_203700 0_V020]
唔。[wait tVoice]
[k]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V030]
啊啊，御主，来得正好！[r]话说～，我有个问题想要问你～！[wait tVoice]
[k]

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V040]
那个。[r]今天究竟是什么节日？[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V050]
感觉基地的氛围有些坐立不安。[r]唔，该怎么说呢。[wait tVoice]
[k]

[charaFace A 0]

＠简
[tVoice ValVoice_203700 0_V060]
乍一看女孩子好像比较多？[r]我是指坐立不安的比例。[wait tVoice]
[k]

？1：其实……
？2：那个……

？！

[charaFace A 6]

＠简
[tVoice ValVoice_203700 0_V070]
啊，慢着慢着，你不要说！[wait tVoice]
[k]

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V080]
在你回答之前，我来猜猜看吧！[r]我最喜欢这种事了～☆[wait tVoice]
[k]

[charaFace A 4]

＠简
[tVoice ValVoice_203700 0_V090]
唔～……让我想想～……[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V100]
我听说好像是在准备些什么，[r]唔～唔～……[wait tVoice]
[k]

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V110]
……我知道了！[r]太空圣诞节！　难道不是吗！？[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V120]
说起太空圣诞节，就会想起礼物呀！[r]这样啊，圣诞节在你们这儿是这个时期啊～。[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V130]
和从者宇宙不太一样呢！[wait tVoice]
[k]

[charaFace A 0]

＠简
[tVoice ValVoice_203700 0_V140]
唔？[r]哎？[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V150]
…………不是吗？[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V160]
不是……太空圣诞节。[r]原来如此。[wait tVoice]
[k]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V170]
啊～啊～啊～啊～我知道了啦，我知道了。[r]那应该只有这种可能性了吧。[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V180]
你的生日！[r]对吧！？　耶～！[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V190]
至少大家都在准备礼物这点是不会错的。[r]既然如此，那不是太空Xmax，就是生日了吧！[wait tVoice]
[k]

？1：很遗憾！
？2：正确答案是情人节啦。

？！

[charaFace A 0]

＠简
[tVoice ValVoice_203700 0_V200]
情人节。[wait tVoice]
[k]

[charaFace A 4]

＠简
[tVoice ValVoice_203700 0_V210]
这……[r]如果找从者宇宙中类似的日子，应该是那个吧。[wait tVoice]
[k]

[charaFace A 6]

＠简
[tVoice ValVoice_203700 0_V220]
赠送巧克力给在意的人，呀啊！　之类的。[r]从最近在意的人那里收到了礼物，呀啊！　之类的。[wait tVoice]
[k]

[bgmStop BGM_EVENT_2 1.5]

＠简
[tVoice ValVoice_203700 0_V230]
那个在太空女孩们之间每年都会掀起话题的，[r]既开心又麻烦的，那个，那个……[wait tVoice]
[k]

[charaFace A 2]

＠简
[tVoice ValVoice_203700 0_V240]
那[messageShake 0.05 4 4 0.2]个情人节吗！？[bgm BGM_EVENT_7 0.1][wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V250]
名字出自宇宙圣瓦伦丁殉教之类的那个，[r]确定没错吗！？[wait tVoice]
[k]

？1：大致正确吧？
？2：从者宇宙有够像日本的。

？！

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V260]
………………是……是这样啊～！[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V270]
啊哈哈，我想也是～！[r]我……我知道我知道，我是知道的斥候。啊哈哈。[wait tVoice]
[k]

[messageOff]
[charaDepth I 1]
[charaDepth A 9]
[charaFadeTime I 0.5 0.4]
[bgm BGM_EVENT_7 0.5 0.7]
[wt 0.7]

[charaFace A 2]

＠简
[tVoice ValVoice_203700 0_V280]
（全是在撒谎啦[line 6]！）[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V290]
（怎么会这样，我太大意了～～……！[r]　居然会彻底忘记了情人节[line 2]！）[wait tVoice]
[k]

[charaFace A 4]

＠简
[tVoice ValVoice_203700 0_V300]
（但这不怪我吧，[r]　日子和从者宇宙稍微有点不太一样嘛！）[wait tVoice]
[k]

[charaFace A 2]

＠简
[tVoice ValVoice_203700 0_V310]
（不对，现在不是推卸责任的时候！[r]　毕竟说到头我还是什么都没准备！）[wait tVoice]
[k]

[charaFace A 4]

＠简
[tVoice ValVoice_203700 0_V320]
（不妙。这下可不妙了。[r]　我一直贯彻着可靠大姐姐的形象。）[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V330]
（连伊什塔凛都不至于像[r]　天真傻女孩那样什么都不送啊！）[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V340]
（如果我能早一些知道的话，[r]　就能准备冰冻行星的冰淇淋巧克力之类了啊。）[wait tVoice]
[k]

[charaFace A 9]

＠简
[tVoice ValVoice_203700 0_V350]
（……………………）[wait tVoice]
[k]

[charaFace A 6]

＠简
[tVoice ValVoice_203700 0_V360]
（啊。）[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V370]
（等一下，稍微等一下，[#简:我]。[r]　这么说来，包里始终放着那个呢！）[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V380]
（虽然对我来说不是什么大不了的东西，[r]　但对非从者宇宙世界的对象或许还不错！？）[wait tVoice]
[k]

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V390]
（嗯。嗯嗯，嗯！）[wait tVoice]
[k]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V400]
（我开始觉得那完全可以了！[r]　甚至可以说这下赢定了！）[wait tVoice]
[k]

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V410]
（了不起！　好厉害！　一如既往的我太强了！）[wait tVoice]
[k]

[messageOff]
[charaFadeout I 0.5]
[bgm BGM_EVENT_7 0.5 1.0]
[wt 0.7]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V420]
…………呵呵呵。[wait tVoice]
[k]

？1：简？

＠简
[tVoice ValVoice_203700 0_V430]
包在我身上吧。[wait tVoice]
[k]

？2：你的表情千变万化的，没事吧？

＠简
[tVoice ValVoice_203700 0_V440]
没关系啦～。呵呵呵呵呵。[wait tVoice]
[k]

？！

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V450]
当然！[r]嗯，当然，我也准备了！[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V460]
情人节的礼物！[r]也就是说，嗯！　巧克力！[wait tVoice]
[k]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V470]
…………给你这个！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]

[charaFadeout A 0.4]

[se bas2]
[charaFace H 0]
[charaFadein H 0.5 0,-70]
[wt 2.0]
[charaFadeout H 0.4]
[wt 0.5]

？1：充满宇宙的感觉！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠简
[tVoice ValVoice_203700 0_V480]
对吧对吧。[wait tVoice]
[k]

？2：是巧克力棒！

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠简
[tVoice ValVoice_203700 0_V490]
太空！　记得加上太空这两个字哦！[wait tVoice]
[k]

？！

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V500]
太空巧克力棒！[r]是在我们从者宇宙中非常流行的巧克力！[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V510]
是以宇宙屈指可数的艰苦工作著称的[r]银河牛仔们专用的巧克力棒！[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V520]
每一根热量就高达300万千卡！[r]营养丰富、滋养强壮、精神觉醒！[wait tVoice]
[k]

？1：300万千卡！？

＠简
[tVoice ValVoice_203700 0_V530]
很耐饥！　对吧？[wait tVoice]
[k]

？2：……精神觉醒？

＠简
[tVoice ValVoice_203700 0_V540]
感觉会像这样……不断扩大哦……[r]就像……能看到1万光年以外的伽马射线……[wait tVoice]
[k]

？！

[charaFace A 7]

＠简
[tVoice ValVoice_203700 0_V550]
而且哦，这个品种！[r]还是每次发售瞬间都会立刻售罄的限定商品！[wait tVoice]
[k]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V560]
充满太空薄荷味香气的特殊SCB哦！[wait tVoice]
[k]

？1：谢谢！

[charaFace A 3]

＠简
[tVoice ValVoice_203700 0_V570]
啊[line 3][wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V580]
哎嘿。哎嘿嘿。……谢谢。对不起哦☆[wait tVoice]
[k]

？2：我好高兴，这是简喜欢的东西吧。

[charaFace A 8]

＠简
[tVoice ValVoice_203700 0_V590]
嗯嗯，没错，我最喜欢了！[r]我平时常常吃！[wait tVoice]
[k]

[charaFace A 3]

？！

＠简
[tVoice ValVoice_203700 0_V600]
咳……咳咳。[r]总之啦！[wait tVoice]
[k]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V610]
我很高兴你喜欢～！[r]正所谓只要结局没问题皆大欢喜！[wait tVoice]
[k]

[charaFace A 8]

＠简
[tVoice ValVoice_203700 0_V620]
另外嘛……好嘞，[r]我们去兜风吧，去兜风！[wait tVoice]
[k]

[charaFace A 1]

＠简
[tVoice ValVoice_203700 0_V630]
问伊什塔凛借一下马安娜号，[r]回火星老家看看！[wait tVoice]
[k]

＠简
[tVoice ValVoice_203700 0_V640]
中途，我会让你欣赏到极致景色的。[r]让我们边看流星，边一起吃巧克力棒吧！[wait tVoice]
[k]


[messageOff]
[wt 0.5]
[fadeout white 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[scene 10000]
[charaFadeout A 0.1]
[wt 1.5]
[fadein white 1.0]
[wait fade]
[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
