

＄94-03-85-06-1-1

[soundStopAll]

[charaSet A 98001000 1 家老玛修]
[charaSet B 11007000 1 足轻信]

[charaSet C 10008001 1 蛎崎志度内]
[charaSet D 1098171300 1 森长可]

[scene 52600]

[fadein black 0.5]
[wait fade]

[charaTalk C]
[charaFace C 21]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠C：志度内
所以说我本来只是想过个桥而已，[r]结果他突然砍了过来！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠森长可
居然不在身为主公使者的我面前下马……不对，[r]是下熊，我还以为你是个不法之徒。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 1]

＠足轻信
唔，这件事对方完全没错，[r]鬼武藏就是这样的人啊。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠家老玛修
总……总之，是我们失礼了。[r]没想到志度内小姐居然会来这里。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠C：志度内
早上起床后发现自己居然在北海道，[r]而且不知为何居然多了蛎崎这个姓氏，
[k]

[charaFace C 2]

＠蛎崎志度内
千里迢迢跑到这里来可是很辛苦的哦！
[k]

[charaFace C 21]

＠蛎崎志度内
如果没有Shirou和Berserker，[r]都不知道会怎么样……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠家老玛修
总之在迦勒底家好好休息吧。
[k]

＠家老玛修
话说，志度内小姐为什么会来这里？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠蛎崎志度内
其实我在北海道发现了谜之地图，
[k]

＠蛎崎志度内
说是这附近的岛上沉睡着大量黄金什么的……
[k]

[charaFace C 11]

＠蛎崎志度内
我担心和那个黄金有关系，[r]所以才会来这里确认。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]

＠足轻信
黄[messageShake 0.05 4 4 0.2]金越后！？
[k]







[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 82500]
[wt 2.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_MEIJI 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠蛎崎志度内
我是来自虾夷的使者，蛎崎志度内。[r]暂时要承蒙你们关照了。
[k]

＠蛎崎志度内
这两位是我的同伴赫拉克勒斯和Shirou。
[k]


[charaFace C 13]

＠蛎崎志度内
哎？　大马哈鱼？　呃，木雕熊我倒是有……
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.7]

蛎崎志度内加入麾下。[r]（可作为助战NPC进行选择了。）
[k]

[messageOff]
[wt 0.5]

[fadeout black 2.0]
[bgmStop BGM_MEIJI 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
