＄94-03-35-10-4-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 3013001 1 斯卡哈]

[scene 10803]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 1]

[wt 0.4]

＠斯卡哈
[tVoice ValVoice_301300 0_V010]
[line 3]唔，居然自然就遇上了呢。[wait tVoice]
[k]

[charaFace A 4]
＠斯卡哈
[tVoice ValVoice_301300 0_V020]
你好像相当忙碌呢。[r]本以为些许的缘分只会让我们失之交臂。[wait tVoice]
[k]

[charaFace A 0]
＠斯卡哈
[tVoice ValVoice_301300 0_V030]
但我现在却遇见了你。[r]这就是所谓的御主和从者吧。[wait tVoice]
[k]

[charaFace A 1]
＠斯卡哈
[tVoice ValVoice_301300 0_V040]
……啊，太啰嗦可不好。[r]至少今天我应该配合周围才行。[wait tVoice]
[k]

＠斯卡哈
[tVoice ValVoice_301300 0_V050]
你也很忙碌吧？[r]那尽快把我的来意说了吧。[wait tVoice]
[k]

＠斯卡哈
[tVoice ValVoice_301300 0_V060]
用心收下这个。[r]这是我斯卡哈依照现世的风俗第一次制作的巧克力。[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[charaFace A 3]
＠斯卡哈
[tVoice ValVoice_301300 0_V070]
…………唔……唔嗯。[r]该怎么说呢……意外有些不好意思呢。[wait tVoice]
[k]

[charaFace A 1]
＠斯卡哈
[tVoice ValVoice_301300 0_V080]
但收下巧克力的你这表情值得一看。[r]与之相比，我内心的动摇不值一提。[wait tVoice]
[k]

[charaFace A 5]
＠斯卡哈
[tVoice ValVoice_301300 0_V090]
啊啊，还有。事先说一句，[r]不要对我的做工指手画脚。[wait tVoice]
[k]

＠斯卡哈
[tVoice ValVoice_301300 0_V100]
应该不甜。味道可能会很糟。[r]但味道姑且不论，我对功能还是有自信的！[wait tVoice]
[k]

[charaFace A 1]
＠斯卡哈
[tVoice ValVoice_301300 0_V110]
哼。毕竟是能直接贯穿[#心脏:heart]的巧克力。[r]不可能没有效果。[wait tVoice]
[k]

[charaFace A 4]
＠斯卡哈
[tVoice ValVoice_301300 0_V120]
唔。制作这个的时候还挺愉快的。[r]甚至让我像小女孩一样兴奋不已。[wait tVoice]
[k]

＠斯卡哈
[tVoice ValVoice_301300 0_V130]
我有那么一瞬间甚至觉得，[r]将料理加入百般武艺，同样修炼到巅峰也不错。[wait tVoice]
[k]

[charaFace A 3]
＠斯卡哈
[tVoice ValVoice_301300 0_V140]
什么，你觉得这不像我？[r]……喂。我说你，不要笑啊。[wait tVoice]
[k]

＠斯卡哈
[tVoice ValVoice_301300 0_V150]
我不是说了吗，那是在我像小女孩一样兴奋后的想法。[r]我也是会有容易受伤的弱点啊？[wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
