

＄94-03-84-03-1-0

[soundStopAll]

[scene 60000]

[charaSet A 1098135000 1 皇帝信长]
[charaSet B 1098133000 1 士官]

[charaSet C 1098171500 1 ？？？]
[charaSet D 1027002 1 CHONGTIANZONGSI]
[charaSet E 1098134000 1 兵卒]
[charaSet F 1098132000 1 英灵兵]


[wipeFilter cinema 0.5 0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_90 0.1]

＠士官
[line 3]报告。负责进攻越后的英灵兵第3连队，[r]以及辎重兵第2连队战败了。
[k]

＠士官
身为指挥官的甲型英灵拘束兵，[r]铠甲怪人『GUIWUZANG』也同样败退。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠皇帝信长
……好像是这么回事哦，你有什么想辩解的吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠？？？
您指的难道是我吗？[r]不不，在下提供的英灵兵功能发挥一切正常。
[k]

＠？？？
在战术方面的失利和我们应该无关吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠皇帝信长
蠢货，我说的是拘束具的问题，[r]我可没有同意胜藏出击。
[k]

＠皇帝信长
你说那个叫英灵拘束具的能够完全控制英灵。[r]但为什么胜藏会擅自出击？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098171510 1 ？？？]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠？？？
啊，是这个问题啊……
[k]

＠？？？
不，甲型英灵拘束具原本[r]确实能够完全控制英灵才对，
[k]

[charaFace C 3]

＠？？？
但实际上，这会受对象的精神构造左右，[r]胜藏……是森先生吧？
[k]

＠？？？
当遇到Berserker或是受精神污染的对象时，[r]还是会频繁发生故障的……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠皇帝信长
不用再辩解了，下次不会有问题了吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 1098171500 1 ？？？]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠？？？
请您放心吧。这次的控制对象[r]精神状态十分稳定，进展非常顺利。
[k]

＠？？？
毕竟这种形式还是很重要的，[r]所以请恕在下失礼，
[k]

[messageOff]
[wt 0.7]

[charaFace C 2]

＠？？？
[line 3]出现吧！　刽子手怪人『CHONGTIANZONGSI』！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[se ad73]
[fowardEffect bit_talk_quickmove 0,0 H]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.2 0,-30]

[se ade126]
[seVolume ade126 0 0.6]

[charaMove D 0,-50 0.3]
[wt 1.3]

[bgmStop BGM_EVENT_90 0.1]
[charaFace D 2]

＠CHONGTIANZONGSI
战场之事无善恶，只需一味追求信必须死！
[k]

[messageOff]
[seStop ade126 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.7]

＠皇帝信长
[line 3]这怎么看都不算是顺利吧。[bgm BGM_EVENT_7 0.1]
[k]

＠皇帝信长
现在还一副想砍了我的气场啊。[r]而且，她完全没穿着那个所谓的拘束具吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠？？？
这是贴身穿着类的乙型英灵拘束具，[r]很适合速度型的英灵。
[k]

[charaFace C 1]

＠？？？
在精神控制方面将信长小姐设定为第一抹杀目标，[r]因为敌方也是信长小姐，没办法嘛。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠皇帝信长
……好吧，算了。然后呢，你主子的要求是什么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠？？？
嗯，希望您能保障吾等在帝都周边自由行动的权利，[bgm BGM_EVENT_90 0.1][r]另外还希望您能继续购买英灵兵。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠皇帝信长
……好吧，只要不妨碍我，[r]一点小事我还是可以睁一只眼闭一只眼的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠？？？
哎呀～，还好您是位明事理的信长小姐。[r]那我先告辞了。
[k]

＠？？？
追加的英灵兵将在一两天内交付。
[k]

[charaChange C 1098171520 0 normal 0.1]
[wait charaChange C]

＠？？？
对了，届时也会交付那个试作品，[r]今后还请您多多关照。
[k]

[messageOff]
[charaChange C 1098171500 0 normal 0.1]
[wait charaChange C]
[wt 0.7]

[se ad95]
[seStop ad95 1.5]
[charaMove C -30,-50 0.5]
[charaFadeout C 0.4]
[wt 1.7]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠皇帝信长
[line 3]哼。总是笑眯眯的，不能掉以轻心的家伙。
[k]

＠皇帝信长
喂，那些家伙的活动调查得怎么样了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠士官
是！　其实，他们一直在做为市内的平民提供物资，[r]或是治疗病人这种慈善活动，
[k]

＠士官
并没有发现明显妨害活动的迹象。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠皇帝信长
唔……这样啊，还有什么别的吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠士官
是……另外在提供物资的同时，[r]似乎还会进行布教。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠皇帝信长
布教？　哦……原来如此。
[k]

[messageOff]
[charaFadeout A 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 1.0]
[wt 1.0]
[seStop ad59]

[se ad533]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 -50,-50]
[charaMove E 0,-50 0.3]
[wt 0.5]

＠兵卒
[line 3]报告！[r]刚才确认越后敌对势力的入侵。
[k]

＠兵卒
正在以令人震惊的进军速度向帝都入侵。[r]尽管敌人数量似乎非常少，
[k]

＠兵卒
但确认数骑指挥官级从者的存在。[r]战力完全无法与此前越后的信长军相提并论。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠皇帝信长
来了吗，越后的我。
[k]

＠皇帝信长
多半是接纳了落单从者作为同伴吧。
[k]

＠皇帝信长
毕竟是最弱小的势力，[r]本打算尽快处理他们呢，
[k]

＠皇帝信长
果然陷入绝境的我不能小觑呢。
[k]

[charaFace A 2]

＠皇帝信长
[line 3]那么出击吧！　刽子手怪人『CHONGTIANZONGSI』！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

[bgmStop BGM_EVENT_90 0.1]

[se ade126]
[seVolume ade126 0 0.6]

＠CHONGTIANZONGSI
没[messageShake 0.05 3 3 0.5]想到竟然是☆5，不可饶恕，信必须死！
[k]

＠CHONGTIANZONGSI
话说我的泳装到底什么时候才能有！
[k]

[messageOff]
[seStop ade126 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.7]

＠皇帝信长
这看起来明显不太行吧。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[wipeOff]

[charaFadeout A 0.1]
[scene 10000]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_90 0.4]
[bgmStop BGM_EVENT_7 0.4]

[charaSet A 1098135000 1 皇帝信长]
[charaSet B 1098133000 1 士官]
[charaSet C 1098171500 1 ？？？]
[charaSet D 1027002 1 CHONGTIANZONGSI]
[charaSet E 1098134000 1 兵卒]
[charaSet F 1098132000 1 英灵兵]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 1.0]


[revivalBranch lblNormal lblRevival]
[label lblNormal]

[fowardEffect bit_queststart80250]
[wait fowardEffect]

[branch lblConf]
[label lblRevival]

[fowardEffect bit_queststart80286]
[wait fowardEffect]

[label lblConf]

[fadeout black 1.0]
[wait fade]

[charaSet A 11007000 1 足轻信]
[charaSet B 3038000 1 长尾景虎]
[charaSet C 7035001 1 森长可]
[charaSet E 98001000 1 家老玛修]

[scene 59300]
[wt 1.5]

[skip true]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_3 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 1.0]

[fowardEffect bit_talk_Slash_white_01]
[fowardEffect bit_talk_14]
[se ad470]
[seStop ad470 0.5]
[charaShake F 0.04 4 4 1.2]
[wt 0.4]
[fowardEffect bit_talk_ichimon01wh]
[fowardEffect bit_talk_14]
[se ad471]
[wt 0.3]

[se ad42]
[charaSpecialEffect F enemyErasure 1 1.3]
[wt 2.5]

[fowardEffectDestroy bit_talk_ichimon01wh]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_3 1.8]

＠长尾景虎
呼……英灵兵不过是杂兵罢了，[r]根本不在话下。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠森长可
哇哈哈哈哈哈哈哈！[bgm BGM_EVENT_2 0.1][r]这一个个的，就没有一个能给点力！
[k]

＠森长可
依赖奇怪铠甲的家伙果然不行呢！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠足轻信
我说你啊，不久之前你不还挺依赖那玩意儿的嘛……
[k]

[charaFace A 16]

＠足轻信
话说你现在把那铠甲脱了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠森长可
太不便于行动了，所以被我脱掉用来装饰在茶室里了。[r]大殿下要来看吗？
[k]

＠森长可
还颇有一番情趣哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠足轻信
你的品味还是那么莫名其妙……
[k]

[charaFace A 13]

＠足轻信
话说这里是叫帝都吧？
[k]

＠足轻信
明明是战国时代，只有这里过于近代化了。[r]时代考据到底在干什么，把负责人给我叫出来！
[k]

[charaFace A 17]

＠足轻信
但是公厕里居然装了卫洗丽，[r]干得漂亮，帝都的我。
[k]

＠足轻信
那东西一旦用过一次就再也停不下来了吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠长尾景虎
卫洗……是啥？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠足轻信
哇哈哈哈哈！　那在我看来完全可以说是[r]20世纪最卓越发明的人类智慧的结晶啊！
[k]

＠足轻信
有机会也想让你感受一下！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠长尾景虎
居然能让你赞不绝口到这种程度吗……
[k]

[charaFace B 0]

＠长尾景虎
话说玛修，还有多久才能到敌人的大本营？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 2.0]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠家老玛修
照现在这个进度，预计再有半天，[r]我们就能抵达帝都中枢部分皇帝信长的根据地了。
[k]

[messageOff]
[charaTalk B]

[se ad413]
[seVolume ad413 0 0]
[seVolume ad413 1.0 0.5]
[wt 1.0]
[charaFace E 6]
[wt 1.0]

＠家老玛修
……怎么了？[r]市民们都聚集在一起。
[k]

？1：去看看吧。

？2：发生什么事了啊？

？！

[messageOff]
[wipeout leftToRight 1.0 1.0]
[seVolume ad413 1.0 0]
[wait wipe]

[charaFadeout E 0.1]

[charaSet C 1098130900 1 帝都市民_绿]
[charaSet E 1098130800 1 帝都市民_蓝]
[charaSet F 1098173100 1 像僧兵的男人]
[charaSet H 1098130900 1 市民_绿]
[charaSet G 1098130800 1 市民_蓝]

[charaDepth E 9]
[charaDepth G 9]
[charaDepth C 1]
[charaDepth H 1]


[wt 0.3]

[wipein rightToLeft 1.0 1.0]
[seVolume ad413 1.0 1.0]
[wait wipe]

[charaTalk off]

[charaFace E 1]
[charaFadein E 0.4 150,0]
[charaFace C 1]
[charaFadein C 0.4 -150,0]

[charaFace H 1]
[charaFadein H 0.4 384,0]
[charaFace G 1]
[charaFadein G 0.1 -384,0]

[wt 0.4]

[charaMoveReturn E 144,3 0.8]
[charaMoveReturn C -144,3 0.8]
[wt 0.3]

[charaMoveReturn H 378,3 0.8]
[wt 0.3]
[charaMoveReturn G -378,3 0.8]
[wt 0.7]

[charaMoveReturn E 144,3 0.8]
[charaMoveReturn C -144,3 0.8]
[wt 0.3]

[charaMoveReturn H 378,3 0.8]
[wt 0.3]
[charaMoveReturn G -378,3 0.8]
[wt 0.7]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[seVolume ad413 1.0 0.5]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠像僧兵的男人
各位，请不要推搡。[r]数量非常充足，还请各位放心吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace E 1]
[charaFace C 1]
[charaFadein E 0.1 2]
[charaFadein C 0.1 0]

＠C：帝都市民
那真是太好了！
[k]

＠C：帝都市民
毕竟最近配给总是跟不上，[r]今后应该能安定一阵子了。
[k]

[charaTalk E]

＠E：帝都市民
西方极乐净土真的每天都能吃到那么好的东西吗？
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠像僧兵的男人
当然啦。在西方极乐净土，[r]众生过着内心充实的生活。
[k]

＠像僧兵的男人
待毁灭了那位魔王信长之后，[r]还请各位务必搬来我们那里。
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[seStop ad413 1.0]
[wait wipe]

[charaSet C 7035001 1 森长可]
[charaSet E 98001000 1 家老玛修]

[charaFadeout F 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

＠家老玛修
看来是在分配食物和物资呢。[bgm BGM_EVENT_48 0.1]
[k]

＠家老玛修
负责分配的是帝都信长的部下吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠足轻信
看那身打扮，是什么地方的僧侣吗？[r]喂，军神见过他们吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠长尾景虎
唔……看上去不像是这附近寺庙的人呢……
[k]

[charaFace B 8]

＠长尾景虎
咦？　话说长可上哪儿去了？
[k]

？1：刚才还在这里啊。

？2：啊……

？！

[messageOff]
[wipeout rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_48 0.5 0.5]
[wait wipe]

[charaSet G 1001000 1 特效用]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_48 0.5 1.0]
[wait wipe]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠森长可
喂，我说你们，是谁准许你们未经允许在这儿做生意的？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠像僧兵的男人
呃……？　是说我们吗？
[k]

＠像僧兵的男人
我们在这里的活动得到了帝都信长大人的许可……
[k]

＠像僧兵的男人
而且这可不是什么做生意，[r]这完全是慈善事业……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠森长可
少啰嗦！　这里已经是主公的领地了。[r]所以当然应该征求我们主公的同意才对吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠像僧兵的男人
啊？　不，我们获得的确实是[r]治理这片土地的皇帝信长大人的许可……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠森长可
哦……你居然胆敢忤逆我家主公啊。
[k]

[charaFace C 11]

＠森长可
那你只能去死啦！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠像僧兵的男人
这……这男人怎么回事……根本无法沟通！？
[k]

？1：慢着慢着慢着！

？2：暂停！！　森！

？！

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 0.3]

＠D：？？？
到此为止了！　竟敢扰乱帝都的无法之徒！
[k]

[messageOff]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.2]

[se bac137]
[charaEffect C bit_talk_Slash_white_01_L]
[wt 0.1]
[charaShake C 0.03 3 3 0.4]
[wt 0.4]

[charaFace C 2]

＠森长可
好痛！？
[k]

＠森长可
你谁啊……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ade126]
[seVolume ade126 0 0.6]
[fowardEffect bit_talk_quickmove 0,0 H]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,15]
[charaMove D 1 0.1]
[wt 0.5]

＠D：？？？
帝都新选组一番队队长！[bgm BGM_EVENT_3 0.1][r]刽子手怪人『CHONGTIANZONGSI』前来造访！
[k]

＠CHONGTIANZONGSI
胆敢破坏帝都和平的不逞浪士们，[r]老老实实束手就缚吧！
[k]

＠CHONGTIANZONGSI
若不从命，就地斩杀！
[k]

？1：冲田小姐！？

？2：刽子手怪人？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠足轻信
不不，你在干什么呢，冲田。[r]而且什么怪人啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠CHONGTIANZONGSI
信[messageShake 0.05 3 3 0.5]必须死！　接我这泳装的怨恨吧！
[k]

[messageOff]

[se ad73]
[charaMoveScale D 1.1 0.1]
[charaMove D 0,10 0.1]
[charaEffect G bit_talk_41]
[wt 0.3]
[charaPut G 1200,1200]
[charaEffectStop G bit_talk_41]
[wt 0.1]

[charaFadeout D 0.1]
[wt 0.2]

[charaScale D 1.0]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[wt 0.3]

[se bac136]
[effect bit_talk_Slash_white_01_L -100,0]
[charaMoveReturn A 30,0 0.2]
[wt 0.8]

＠足轻信
呜哇！？　不由分说吗？[r]话说这压根不是我的错吧！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠家老玛修
前辈，冲田小姐的样子有些奇怪！
[k]

？1：说得对，有些奇怪。

？2：今年一定实现愿望，至今……已经几年了？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠长尾景虎
恐怕和以前的长可一样，都被操纵了吧。
[k]

＠长尾景虎
只能先把她打倒，[r]让她恢复正常才行。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠森长可
噢！　交给我吧！
[k]

＠森长可
这家伙莫名让我非常不爽，[r]就让我亲自取下这家伙的首级献给主公吧！
[k]

？1：不要砍头哦。

？2：小心点，冲田小姐是很强的！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠CHONGTIANZONGSI
今天多亏了新内衣，身体状态绝佳，[r]不用担心呜噗了，觉悟吧，不逞浪士们！
[k]

＠CHONGTIANZONGSI
帝都的和平由我来守护！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 1]

＠足轻信
话说从现在这个发展来看，我们好像变成坏人了吧。
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
