

＄94-03-73-04-1-0


[soundStopAll]

[charaSet A 2023001 1 莫里亚蒂]
[charaSet B 98109700 1 贞德·Alter]
[charaSet C 11006001 1 萨列里]
[charaSet D 1098168200 1 萨拉查]
[charaSet E 2013000 1 阿拉什]
[charaSet F 4017001 1 玛丽]
[charaSet G 1098138000 1 龙马]
[charaSet H 98115000 1 特效用]

[charaSet I 98001000 1 玛修]
[charaSet J 4012000 1 奥斯曼狄斯]


[scene 78000]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[wt 2.5]

[fadeout black 1.0]
[wait fade]

[scene 39100]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠玛修
不好了。紫式部小姐她……！
[k]

？1：没……没事吧！？

？！

[charaFace I 7]

＠玛修
不，前辈请继续用摄像机拍摄。[r]这里由我们来想办法……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠阿拉什
总之，先把她搬到有床铺的地方吧。[r]我记得那间房间里应该有吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]

＠奥斯曼狄斯
唔。尽管房间很小，但没办法。[r]毕竟不忍心让如此美丽的贤者就这么躺在地板上。
[k]



[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout J 0.1]
[scene 71500]


[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠贞德·Alter
然后呢……情况怎么样？[r]虽说没有消灭就说明还没有死……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠龙马
有呼吸。[r]只是，不知道什么时候才能醒来。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFace D 4]
[charaFadein B 0.1 2]
[charaFadein D 0.1 0]

＠贞德·Alter
准备酒水的应该就是你吧？
[k]

＠萨拉查
不，负责递送酒水的确实是我……[r]但我没有可以放奇怪东西进去的时间。
[k]

？1：根据摄影机拍摄的内容来看，确实……
？！

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]

＠玛修
请等一下。[r]如果我没有看错的话……
[k]

＠玛修
在进入会场之前，[r]她似乎服用了某种类似药的东西。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠萨列里
咕……唔……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠玛修
萨列里先生？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[bgm BGM_EVENT_24 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠萨列里
[line 3]关我何事。
[k]

[charaFace C 5]

＠萨列里
是什么，让什么，是谁，让我表演？[r]你们难道还想给我按上什么罪名吗！
[k]

[messageOff]
[charaPut H 1]
[se ad267]
[charaEffect H bit_talk_charge_red]
[charaFace C 12]
[wt 1.0]
[seStop ad267 0.6]

＠萨列里
噢噢噢噢噢噢噢噢噢噢噢我，我，我是[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 2000,2000]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠阿拉什
啊～，咳咳！[r]咳咳咳咳！　啊～这个嘛，咳咳！（偷瞄。）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠萨列里
闭嘴！！　我，我是……！
[k]

[messageOff]
[bgmStop BGM_EVENT_24 1.0]
[charaFace F 0]
[charaFadein F 0.4 500,0]
[charaMove F 450,0 0.4]
[wt 1.5]
[charaFace C 13]


＠萨列里
……[r]……
[k]

[messageOff]
[se ad596]
[wt 0.5]
[charaEffectStop H bit_talk_charge_red]

[wt 1.5]

[bgm BGM_EVENT_70 0.1]
[charaFace C 9]

＠萨列里
…………我是安东尼奥的扮演者。[r]除此以外，现在什么都不是。
[k]

[messageOff]
[charaFace F 1]
[wt 1.0]
[charaFadeout F 0.4]
[charaMove F 500,0 0.4]
[wt 0.8]
[charaFadeout C 0.1]
[wt 0.1]

[charaSet F 2008000 1 崔斯坦]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠阿拉什
呼。真是的。
[k]

＠阿拉什
不过，这就奇怪了。紫式部是这部电影的导演兼剧本吧？[r]怎么会主动服下毒药呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠玛修
尽管不知道为什么要服毒，[r]但至少，我觉得萨拉查先生……是清白的。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFace E 0]
[charaFadein J 0.1 0]
[charaFadein E 0.1 2]

＠奥斯曼狄斯
弓兵啊。
[k]

＠阿拉什
唔？　怎么了？
[k]

＠奥斯曼狄斯
你究竟在玩些什么。[r]凭你的千里眼，这种事态应该不可能看不透吧。
[k]

[charaFace E 4]

＠阿拉什
啊～，这个啊。[r]啊……
[k]

[charaFace E 1]

＠阿拉什
就当我的千里眼难以在这个特异点使用好了。行吗！
[k]

[charaFace J 0]

＠奥斯曼狄斯
唔。既然你这么说，倒是无妨[line 3]
[k]

[charaFadeout E 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠龙马
唔……萨拉查。
[k]

[charaFace G 6]

＠龙马
听你刚才的口气，[r]准备酒水的难道不是你？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠萨拉查
嗯。当我拿起托盘时，[r]杯子里已经倒满了酒水。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠崔斯坦
准备酒水的究竟是谁？
[k]

＠崔斯坦
若想证明自己的清白，[r]至少应该报上自己的名字。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_70 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 1.5]

＠莫里亚蒂
……[r]……
[k]

？1：难道……
？！

＠莫里亚蒂
[f small]是我。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaTalk off]

[charaFace B 9]
[charaFace E 4]
[charaFace F 4]
[charaFace J 6]
[charaDepth B 1]
[charaDepth E 4]
[charaDepth J 4]
[charaFadein B 0.1 100,0]
[charaFadein E 0.1 350,0]
[charaFadein F 0.1 -350,0]
[charaFadein J 0.1 -100,0]
[wt 1.5]
[charaFadeout B 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫里亚蒂
哎呀稍微等一下啦各位。你们干嘛啊，[r]为啥要营造出一股『犯人搞定。我们回去吧』的氛围？
[k]

[charaFace A 2]

＠莫里亚蒂
我只是作为摄影助手完成了自己的工作啊！
[k]

＠莫里亚蒂
就连这些酒水，也是从迦勒底带来的摄影用葡萄汁啦！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaSet C 98115300 1 福尔摩斯]
[charaSet E 1098169400 1 帕拉塞尔苏斯]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠贞德·Alter
啊～知道啦知道啦。[r]别管那么多了，快点坦白交代！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaEffect H bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 0.3]

＠福尔摩斯
各位，毫无意义的寻找犯人就到此为止吧。[r]谜题已经解开了。
[k]

？1：福尔摩斯！
？2：这未免太快了吧？

？！

[charaFace C 0]

＠福尔摩斯
从结论来说，这次的事件没有犯人。[r]只是一次不幸的事故。
[k]

＠福尔摩斯
我把证人叫来了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
由于我稍微通融了一下，他……[wt 1.5][charaFace C 8][r]不，我的问题不重要。
[k]

[charaFace C 0]

＠福尔摩斯
关键的是，他知道真相。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠帕拉塞尔苏斯
各位。你们那里[line 3][r]比方说垃圾桶里之类的地方……
[k]

＠帕拉塞尔苏斯
是否能找到上面写着『安心·崭新·迈进的霍恩海姆牌』[r]的包装纸碎片呢？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]

＠玛修
唔，垃圾桶应该在那边……
[k]

[messageOff]
[se ad59]
[charaMove I -50,-0 0.4]
[charaFadeout I 0.4]
[wt 0.6]
[seStop ad59 0.4]
[wt 1.0]

[se ad59]
[charaTalk I]
[charaFace I 6]
[charaMove I 0,0 0.4]
[charaFadein I 0.4 -50,0]
[wt 0.4]
[seStop ad59]
＠玛修
对，真的呢。包装纸碎片上确实写着[r]『安心·崭新·迈进的霍恩海姆牌』！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠帕拉塞尔苏斯
果然是这样……[r]那就不会错了。
[k]

[charaFace E 0]

＠帕拉塞尔苏斯
那是我给她开的处方药。
[k]

＠帕拉塞尔苏斯
正如各位所知，是一旦吃下，[r]就会强制睡到疲劳彻底消除的药。
[k]

？1：前阵子她非常辛苦吧……

？！

＠帕拉塞尔苏斯
我接受了她的委托。[r]说想要消除疲劳的药。
[k]

＠帕拉塞尔苏斯
结果，我给了她两包这种药。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫里亚蒂
好～无辜[line 4]！[r]我完全是无辜的[line 3]！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠贞德·Alter
知道啦知道啦。[r]不要拿着写着胜诉的纸到处乱跑啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
在接受拍摄电影的委托时，[r]Miss式部似乎刚通宵了一宿。
[k]

＠福尔摩斯
尽管背负着这巨大的不利要素，[r]她依然接下了撰写剧本与制片的工作[line 3]
[k]

＠福尔摩斯
疲劳一定会加倍囤积吧。[r]会拜托Caster帕拉塞尔苏斯也没什么好奇怪的。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠贞德·Alter
……我似乎能够理解。[r]在连续通宵之后，判断能力真的会变得奇怪呢。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠帕拉塞尔苏斯
……我刻意没有去询问她的个人隐私。
[k]

[charaFace E 4]

＠帕拉塞尔苏斯
或许当时我就应该问个清楚。[r]御主，非常抱歉[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠福尔摩斯
疲劳达到极限的Miss式部[r]终于服下了帕拉塞尔苏斯氏的药物并倒下了。
[k]

＠福尔摩斯
这就是这次不幸事故的经过。[r]情况无比单纯。
[k]

[charaFace C 4]

＠福尔摩斯
尽管为了以防万一，我也调查一下那边那位教授，[r]不过嘛，很遗憾，他是清白的。并没有搞什么阴谋诡计。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 2]

[charaTalk A]
[charaFace A 4]
[charaFace C 4]
[charaFadein A 0.1 0]
[charaFadein C 0.1 2]

＠莫里亚蒂
一点都不遗憾吧。
[k]

[charaFace A 1]

＠莫里亚蒂
不过，福尔摩斯。[r]你居然来证明了我的清白，真是辛苦了！
[k]

＠莫里亚蒂
尽管我毫无感谢之意，[r]但谢谢！（不走心。）
[k]

[charaFace C 1]

＠福尔摩斯
……哈哈哈不用客气。（不走心。）
[k]

＠福尔摩斯
我也不希望看到迦勒底的战力减弱。[r]只要能避免争端，我自然乐见其成。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠贞德·Alter
那也就是说，[#萨拉查:你]是无罪的啊。[r]抱歉啦。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠萨拉查
在这种情况下会这么认为在所难免。[r]只要误会能解开，我就已经谢天谢地了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaSet D 98003004 1 Dr.罗曼]
[charaSet G 1098169300 1 安徒生]
[charaSet F 1098169200 1 莎士比亚]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠莫里亚蒂
唔唔？[r]为什么不向我道歉呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠贞德·Alter
关我屁事。
[k]

[messageOff]
[bgmStop BGM_EVENT_7 1.0]
[charaFadeout B 0.1]
[wt 1.5]


[bgm BGM_EVENT_2 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-125]

＠Dr.罗曼
唔……但这下可麻烦了……
[k]

＠Dr.罗曼
既然导演兼剧本家倒下，[r]那我们就无法继续拍摄了……
[k]

[charaFace D 1]

＠Dr.罗曼
啊。不，现在悲观还有些为时过早！
[k]

＠Dr.罗曼
因为，迦勒底还有两位稀世写手啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠安徒生
我拒绝。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠莎士比亚
恕吾辈拒绝～！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-125]

＠Dr.罗曼
毫不犹豫地回答！？[r]两位，究竟是为什么啊！？
[k]

＠Dr.罗曼
又不是体力劳动，[r]现在是你们最好的表现机会吧！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠莎士比亚
这是式部阁下亲手创造出来的故事。
[k]

[charaFace F 5]

＠莎士比亚
吾辈不介意大肆评论他人的人生，[r]但对于故事，吾辈想贯彻不谈不知的宗旨！
[k]

[charaFace F 2]

＠莎士比亚
话说，[r]这可是方向性与结局都未知的故事啊！
[k]

[charaFace F 0]

＠莎士比亚
吾辈可是会因为害怕而不敢出手哦。[r]哎呀呀。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-125]

＠Dr.罗曼
真的吗？　像莎士比亚这样的[r]大作家居然会如此胆小怕事？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠安徒生
这不是胆大胆小的问题。[r]是知耻和不知耻的问题啦，你这笨蛋。
[k]

[charaFace G 0]

＠安徒生
故事的构造、剧情发展的种类等[r]确实都没什么大不了的。
[k]

＠安徒生
对莎士比亚那样的人物来说，[r]甚至能即兴写出续篇来吧。
[k]

＠安徒生
但撇开这些问题，在与构造截然不同的层面上，[r]故事必然会存在『主题』。
[k]

＠安徒生
讲述故事的灵魂，能量的指向性，[r]这位作家“是为什么而写的”这一理由。
[k]

＠安徒生
如果在不知道这些的前提下由外人续写，[r]是不可能写出像样东西的。
[k]

＠安徒生
你知道什么叫画龙不点睛吗？
[k]

[charaFace G 1]

＠安徒生
又不是没有骨头的水母，[r]你难道想让莎士比亚写那种劣作吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莎士比亚
（唔唔。吾辈也是会写没有灵魂的娱乐作品的哦？[r]　尽管吾辈很想这么说，但当前这氛围下难以启齿呢。）
[k]

[charaFace F 2]

＠莎士比亚
说……说得对。如果有式部阁下负责监修，那还好说，[r]但在当前这种状态下，根本束手无策啦。
[k]

[charaFace F 0]

＠莎士比亚
笔记或是没写完的剧本……不，就算有了这些，[r]最终稿也可能进行过修正。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠安徒生
你看吧。换言之，我们无能为力。
[k]

[charaFace G 0]

＠安徒生
现在只能等待那个倒地不起的女人早点醒来。
[k]

[charaFace G 4]

＠安徒生
真是的，居然无法管理自身的健康状况，[r]所以我才说这群畅销作家真是……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-125]

＠Dr.罗曼
是……是这样啊……正因为是著名作家，[r]才不愿意续写著名作家的作品啊……
[k]

[charaFace D 10]

＠Dr.罗曼
麻烦了。也就是说，我们只能[r]放弃回收这特异点的魔力资源了吗……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莎士比亚
但是，尽管刚才这么说，[r]但吾辈觉得到现在为止的引子部分还是不错的。
[k]

＠莎士比亚
背景说明、人物介绍、以及刺激的事件……[r]这里集聚了众多有趣的素材。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,-125]

＠Dr.罗曼
但你不想续写吧？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠莎士比亚
因为我们可不想被式部阁下记恨。
[k]

[charaFace F 0]

＠莎士比亚
但是她应该会允许各位演员根据[r]各自的判断继续表演自己那部分戏吧。
[k]

[charaFace F 1]

＠莎士比亚
各位意下如何。[r]后续就由各位一边摸索一边拍摄吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠玛修
哎哎！？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠安徒生
……哦。[r]原来如此，还有这招啊。
[k]

[charaFace G 0]

＠安徒生
非当事人的我们不擅自插手，[r]而是由继承了灵魂的演员们延续舞台的生命……
[k]

[charaFace G 1]

＠安徒生
这样一来，式部过后也不会因悲伤而流泪了吧。[r]不错，在想馊点子方面实属天才级的威廉！
[k]

＠安徒生
隐藏着内情的宅邸，继承了庞大遗产的美丽女主人，[r]以及多少有些古怪的客人们……
[k]

＠安徒生
这是完美的悬疑剧引子部分啊。[r]总之先暂定名为『鸣凤庄杀人事件』如何？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaSet I 1098138000 1 龙马]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莎士比亚
换言之，这么办。
[k]


[charaFace F 2]
＠莎士比亚
[f large]主[se ad186]角就是你！！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠贞德·Alter
呵呵呵呵呵。[wt 0.7][charaFace B 8][r]能不能别对外行人集团出这种难题？
[k]

[charaFace B 2]

＠贞德·Alter
小心我烧了你们哦，你们这群没用的东西！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠福尔摩斯
[line 3]这种时候你为何不派点用处呢，教授？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫里亚蒂
唔，我可不会策划这种拙劣的犯罪计划啊。[r]我更喜欢等发现时一切都已经结束了的方法。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠莎士比亚
写一篇以莫里亚蒂阁下策划的犯罪计划为基础的[r]悬疑剧固然很有魅力，但这次还是作罢为好。
[k]

＠莎士比亚
悬疑剧其实就是倒推文学。[r]所有登场人物的配置都有意义，线索都会在结局被回收。
[k]

＠莎士比亚
但与之相对，这样会有损作品的迫力。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠安徒生
因为过于精细地预先确定细节，[r]是不会令故事产生曲折性。
[k]

＠安徒生
唯有登场人物无视作者事先[r]准备的情节擅自行动才更好。
[k]

＠安徒生
没事啦，只要大家分别演好自己的角色，[r]自然就会找到结局。
[k]

[charaFace G 1]

＠安徒生
我保证最后会是个悲剧结局，[r]是令人不忍直视的哀叹之地！
[k]

[charaFadeout G 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠龙马
你们是不是太看得起我们了？[r]作为演员，我们可都是外行人哦？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaPut H 1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠安徒生
喂，你们那边有镜子吗？[r]有吧？　那就盯着镜子看一个小时。
[k]

[charaFace G 2]

＠安徒生
听好了。你们可是刻印在人类史上的著名角色哦？[r]存在本身就充满了趣味！
[k]

＠安徒生
而那样的你们如果能认真融入一个角色，[r]认真去扮演这个角色，就一定会发生故事！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠莎士比亚
……嗯，嗯。[r]这下事情有意思了！
[k]

＠莎士比亚
不过就算没意思也无妨！[r]人生总得经历一两次挫折才行嘛！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut H 1200,1200]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠贞德·Alter
我已经经历过好几次挫折了……
[k]

[messageOff]
[bgmStop BGM_EVENT_2 1.0]
[charaFadeout B 0.1]
[wt 1.5]

[bgm BGM_EVENT_4 0.1]

[charaPut H 1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-125]

＠Dr.罗曼
唔。[r]总之，就是继续拍摄吧？
[k]

＠Dr.罗曼
毕竟当时说万不得已时可以拍成纪录片[r]这话的也是我，这可以算是一种预料之内吧。
[k]

[charaFace D 6]

＠Dr.罗曼
看护紫式部的工作就交由玛修负责吧……
[k]

[charaFace D 0]

＠Dr.罗曼
贞德、灰衣人、龙马、萨拉查、[r]崔斯坦、奥斯曼狄斯王、阿拉什。
[k]

＠Dr.罗曼
还有[%1]。
[k]

＠Dr.罗曼
摄像机就拜托你了哦。千万不要将视线离开各位角色，[r]认真拍一些好镜头哦！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
