
＄94-03-35-20-3-0

[charaSet A 4004001 1 阿斯托尔福]
[charaSet B 7013001 1 清姬]

[soundStopAll]
[bgm BGM_EVENT_2 0.1]

[scene 10310]

[fadein black 2]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V010]
哦呀？[r]御主，怎么了怎么了～？[wait tVoice]
[k]

？1：请收下。
？2：巧克力！
？！

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift02]
[wt 3.7]

＠阿斯托尔福
[tVoice ValVoice_400400 0_V020]
哎？[r]巧克力？[wait tVoice]
[k]


[charaFace A 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V030]
[messageShake 0.01 4 3 1.0]
……哇哦[line 9]！[r]太棒了[line 10]！[wait tVoice]
[k]


＠阿斯托尔福
[tVoice ValVoice_400400 0_V040]
大家快听我说呀[line 4]！[r]御主送给我巧克力了，呀嗬～！！[wait tVoice]
[k]

[messageOff]

[charaFadeout A 0.4]
[wt 0.1]
[se ad59]
[wt 0.5]
[seStop ad59 1.0]
[wt 1.0]

[wipeout leftToRight 0.5 1]
[wait wipe]

[seStop ad59 2.0]
[wt 2.0]

[wipein rightToLeft 0.8 1]
[wait wipe]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V050]
呼，呼，呼。[r]抱歉抱歉。[wait tVoice]
[k]

[charaFace A 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V060]
我实在太高兴了，以至于在迦勒底跑了整整三圈！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_400400 0_V070]
本打算干脆全裸奔跑的，[r]但估计会惹贞德生气，所以就没这么干！[wait tVoice]
[k]

？1：肯定会生气……

＠阿斯托尔福
[tVoice ValVoice_400400 0_V080]
就是嘛！
[k]

？2：会生气。

＠阿斯托尔福
[tVoice ValVoice_400400 0_V090]
噢噢，还是会生气呀。[r]既然如此，要不我们俩一起脱吧？　不行吗？　不行啊～。[wait tVoice]
[k]

？！

[charaFace A 2]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V100]
对了！　而且这全裸和罗兰梗撞车了呀！[r]不干了不干了，不全裸了！[wait tVoice]
[k]

[charaFace A 0]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V110]
好了，重要的是巧克力，巧克力！[r]嗯嗯，嗅嗅，好香呀！[wait tVoice]
[k]

＠阿斯托尔福
[tVoice ValVoice_400400 0_V120]
这种激动，这种感动该如何是好呢……[charaFace A 2][r]啊！　我想出好主意来了！[wait tVoice]
[k]

[charaFace A 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V130]
稍微等一下哦～！[wait tVoice]
[k]

[messageOff]

[fadeout black 1.0]
[wait fade]

[charaFadeout A 0.1]

[wt 1.0]

[fadein black 0.6]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V140]
嗯，让你久等了～！[r]咚轰～！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


？1：好大～！

＠阿斯托尔福
[tVoice ValVoice_400400 0_V150]
对吧～，很大吧～！[wait tVoice]
[k]

？2：这是啥！？

＠阿斯托尔福
[tVoice ValVoice_400400 0_V160]
是玩偶！[wait tVoice]
[k]

？！

[charaFace A 0]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V170]
哎呀～，我本来是让弗拉德教我制作玩偶的方法，[r]结果做得太大，连房间都塞不下了！[wait tVoice]
[k]

[charaFace A 2]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V180]
实在没办法，只能放在走廊里，[r]但被驾驶雪橇在走廊奔驰的圣诞Alter训斥了！[wait tVoice]
[k]

[charaFace A 5]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V190]
我倒觉得驾驶雪橇在走廊飞驰更有问题。[r]呣～。[wait tVoice]
[k]

？1：好吧，我收下啦。

[charaFace A 0]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V200]
真的吗！？[r]谢谢你～，你一定要好好保管哦！[wait tVoice]
[k]

？2：谢谢，软绵绵的，我很开心哦。

[charaFace A 0]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V210]
嗯，超级软绵绵的哦！[r]非常好哦～，很柔软的哦～。[wait tVoice]
[k]

？！

＠阿斯托尔福
[tVoice ValVoice_400400 0_V220]
啊，还有，还有哦。[r]我能不能偶尔去你的房间看望这家伙呢？[wait tVoice]
[k]

？1：当然可以！
？！

[charaFace A 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V230]
太棒了～，谢谢你，御主！[r]那再见啦～！[wait tVoice]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout A 0.1]

[wt 1.0]
[bgm BGM_EVENT_7 0.1]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaPut A 4]
[charaFace A 0]
[charaFadein A 0.1]
[charaMove A 0 1.0]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V240]
～♪[wait tVoice]
[k]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 2]
＠清姬
[tVoice ValVoice_400400 0_V250]
……[r]……[wait tVoice]
[k]

[charaTalk A]
[charaFace A 1]

＠阿斯托尔福
[tVoice ValVoice_400400 0_V260]
唔？　清姬～，呀嗬～！[wait tVoice]
[k]

[charaTalk B]
[charaFace B 1]
＠清姬
[tVoice ValVoice_400400 0_V270]
呵，呵呵，呵呵呵呵呵。[r]你真是个策士……[wait tVoice]
[k]

[charaTalk A]
[charaFace A 0]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V280]
哎？[wait tVoice]
[k]

[charaTalk B]
[charaFace B 5]
＠清姬
[tVoice ValVoice_400400 0_V290]
但我是不会认输的！[r]我也要努力制作玩偶！[wait tVoice]
[k]

＠清姬
[tVoice ValVoice_400400 0_V300]
题材的话，比如说钟！[r]还有，龙之类的！[wait tVoice]
[k]

[charaTalk A]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V310]
……加油哦？[wait tVoice]
[k]

＠清姬
[tVoice ValVoice_400400 0_V320]
嗯，你给我好好看着！[charaFace B 2][r]清姬，要奋斗！[wait tVoice]
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠阿斯托尔福
[tVoice ValVoice_400400 0_V330]
[FFFFFF]？[-][r][FFFFFF]？　？[-][wait tVoice]
[k]

[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_7 0.9]
[wait fade]
[soundStopAll]
[end]

