




＄94-03-66-11-2-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 6039000 1 格蕾]
[charaSet C 9008001 1 阿斯特赖亚]
[charaSet D 98004000 1 雷夫]
[charaSet E 98017000 1 玛奇里]
[charaSet F 9938400 1 魔神柱]
[charaSet G 9938400 1 魔神柱１]
[charaSet H 9938400 1 魔神柱２]
[charaSet I 9938400 1 魔神柱３]

[charaTalk depthOff]

[charaDepth F 1]
[charaDepth G 2]
[charaDepth H 3]

[charaPut A 1200,1200]
[charaEffect A bit_talk_noise_gr]

[scene 10000]

[cameraMove 0.1 0,0 1.01]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[effect bit_talk_07]
[se ad12]
[wait effect]

[fadeout white 2.0]
[wait fade]

[scene 10001]
[fadein white 0.1]
[wait fade]
[wipeout moya 1.0 1.0]
[wait wipe]

[effect bit_talk_noise]


[scene 35550]

[se ad134]
[wipein moya 4.0 1.0]
[wait wipe]

[se ad135]
[seVolume ad135 0 0.8]
＠
看见了不忍直视的杀戮。[r]听见了不堪忍受的杂音。
[k]

[seVolume ad135 2.0 0.5]
＠
看穿过去和未来的千里眼，[r]雕刻出千万种真相。
[k]

[seStop ad135 4.0]
[bgm BGM_EVENT_5 0.7]
＠
[#王:吾]不具有闭眼的功能。[r]吾等不具有堵住耳朵的功能。
[k]

＠
[D72727][line 3]丑陋。[-]
[k]

＠
[D72727]丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。[-][r][D72727]丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。丑陋。[-]
[k]

＠
被迫看到了极为不快的事实。[r]被迫记住了极为丑恶的生态。
[k]

＠
解决这恶劣的环境，解决这恶劣的状况，[r]这样的想法是理所应当的归宿。
[k]

＠
所以该怎么做？　清理掉污秽之后，[r]人类马上又会产生新的污秽。
[k]

＠
前提就已经错了。[r]只要生命存在，这个错误就无法被修正。
[k]

＠
重新来过。只能重新来过了。[r]从零开始完整地重塑一切。
[k]


＠
并非从历史开始。并非■生态系开始。[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200][twt 0.2][r]并非大■开始。并非■时间■■。[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200]
[k]


＠
[line 3]从无开■。[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200]
[k]

＠
吾等要从零■■，重新创造星球■■■■■■■[se ad31][charaPut A 0,0][twt 0.2][seStop ad31][charaPut A 1200,1200]
[k]

＠
■■■■■■■■■■■■■■■■■■■■■■■■■■[se ad31][charaPut A 0,0][r]■■■■■■■■■■■■■■■■■■■■■■■■■■
[k]

[scene 10000 2.0]

＠
■■■■■■■■■■■■■■■■■■■■■■■■■■[r]■■■■■■■■■■■■■■■■■■■■■■■■■■
[k]


[messageOff]
[wt 1.5]




[fadeout white 1.0]
[bgmStop BGM_EVENT_5 1.0]
[seStop ad31 1.0]
[wait fade]

[effectStop bit_talk_noise]
[charaEffectStop A bit_talk_noise_gr]

[scene 10000]
[wt 2.0]

[fadein white 1.0]
[wait fade]

[wipeout openEye 0.5 1.0]
[wait wipe]

[scene 36001]

＠阿斯特赖亚
快醒醒！[r][%1]！　格蕾！
[k]

[messageOff]

[wipein openEye 0.7 1.0]
[wait wipe]

[wipeout openEye 0.4 1.0]
[wait wipe]

[wipein openEye 2.0 1.0]
[wait wipe]

[wt 0.5]

[bgm BGM_EVENT_48 0.1]

？1：这里是……
？2：时间神殿……！

？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
果然是你记忆中的地方啊。[r]是因为被强行拽过来的缘故吗，连我都做了一个奇妙的梦……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠格蕾
那好像是……刻在空间里的影像……[twt 1.5][charaFace B 0][r]你去过那样的地方吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿斯特赖亚
没想到区区人类之躯，[r]竟拥有如此奇特的经历呢。
[k]

[charaFace C 4]

＠阿斯特赖亚
不过我感觉不到神殿中央有任何气息。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
难道和你的记忆有偏差？　是出于某种目的吗…………[r]还是说这就是对方再现的极限了。
[k]

＠莱妮丝
不过，就算只还原了一半，也确实达到了阻止我们的目的，[r]对你来说绝望的记忆就发生在这里吗………？
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠格蕾
仅仅是站在这里，我就感觉快要被冻住了。[r]这个地方并不是寒冷，而是根本[#没有温度]……
[k]

＠格蕾
别说是人了，连生物都不可能存在……
[k]

[messageOff]
[charaFadeout B 0.1]
[bgmStop BGM_EVENT_48 0.5]
[wt 0.1]

[se ad192]
[wt 1.0]
[seStop ad192 0.5]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.0]
[bgm BGM_EVENT_81 0.1]

＠雷夫
难道你们就是这么问好的吗？[r]明明我们就是在这里出生并在这里死亡的啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠格蕾
谁！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
这家伙是你的……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠雷夫
呀。应该说好久不见吧？
[k]

＠雷夫
若是没有打招呼的必要，[r]诉苦就到此为止吧。
[k]

？1：不对。
？2：你不是雷夫。

？！

[messageOff]
[bgmStop BGM_EVENT_81 0.5]

[wt 1.0]

[charaFace D 4]

＠D：雷夫？
嘿[messageShake 0.05 4 4 0.5]嘿嘿嘿嘿嘿嘿嘿嘿嘿！[r]嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！
[k]

[bgm BGM_EVENT_24 0.1]

＠D：雷夫？
徒有其表、昙花一现，我受够了！[r]这个世上难道还存在赝品之外的东西吗！
[k]

＠D：雷夫？
我也是假象！　这个特异点也是虚假的！[r]一切都被认作虚假！　一切都被当做幻梦！　一切都被化为虚无！
[k]

＠D：雷夫？
当作燃料吧！　尽情燃烧吧！[r]把这三千年当作柴火吧！　将人类史燃烧殆尽吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[messageOff]

[charaTalk off]

[shake 0.05 3 3 0]

[charaFace H 0]

[wt 0.4]
[se ad14]
[se ad63]
[charaSpecialEffect H appearance]
[wt 0.3]
[flashin loop 0.2 0.2 FFFFFFFF FFFFFF00]
[wt 1.3]
[flashOff]

[wait charaSpecialEffect H]

[shakeStop]

[seStop ad14 0.5]

[wt 1.5]

？1：魔神柱！

？！

[charaFadeout H 0.1]
[wt 0.5]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠阿斯特赖亚
这是什么！[r]既不是从者也不是幻想种！
[k]

＠阿斯特赖亚
反倒像是卑鄙的恶魔！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
竟然是……魔神柱。[r]如果真如你所说的话，盖提亚的魔神……
[k]

＠莱妮丝
幕后黑手只是仿造了一部分吗……不过……[r]他打算注入所有能源以数量压制我们！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠H：魔神柱
启动吧。启动吧。[r]掌管管制室巴巴妥司的九柱。也就是，
[k]

＠H：魔神柱
派蒙。布耶尔。古辛。西迪。[r]贝雷特。勒莱耶。埃力格。盖因。
[k]

＠H：魔神柱
吾等九柱，辅佐治世。[r]吾等九柱，维持边境。
[k]

＠H：魔神柱
拼上“七十二柱魔神”之名，[r]吾等绝不允许妨碍统治……！
[k]

[messageOff]

[wipeout rectangleStripLeftToRight 0.4 1.0]
[wait wipe]

[charaSet D 9938400 1 亚德]

[charaFadeout H 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.4 1.0]
[wait wipe]
[wt 0.4]

[charaTalk off]

[shake 0.05 3 3 0]

[charaFace F 0]
[charaFace G 0]

[wt 0.4]
[se ad14]
[se ad63]

[charaPut F -600,0]
[charaPut G 600,0]
[charaSpecialEffect F appearance]
[charaSpecialEffect G appearance]
[wt 0.3]
[flashin loop 0.2 0.2 FFFFFFFF FFFFFF00]
[charaSpecialEffect H appearance]
[wt 1.3]
[flashOff]

[wait charaSpecialEffect F]
[wait charaSpecialEffect G]
[wait charaSpecialEffect H]

[shakeStop]
[seStop ad14 0.5]

[wt 2.0]

[charaTalk on]

＠亚德
喂喂喂喂喂，什么啊这是！
[k]

＠莱妮丝
啊可恶，果然和预想的一样！
[k]

＠莱妮丝
以魔神巴巴妥司为核心，[r]与之相关的九柱一个接一个出现了！
[k]

[messageOff]

[wipeout openEye 0.8 0.5]
[bgm BGM_EVENT_24 1.0 0.5]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[scene 10000]

[charaTalk on]

[wipein openEye 0.1 0.5]
[wait wipe]

[wipeFilter openEye 0.2 0.7]

[fadeout black 0.1]
[wait fade]

[scene 20201]

[effect bit_sepia01]

[wt 1.5]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[fadein black 1.0]
[wait fade]

[wt 0.8]

＠玛奇里
七十二柱魔神之一。[r]魔神巴巴妥司[line 3]这便是吾等残暴的形态。
[k]

[messageOff]
[wt 1.0]

[fadeout white 1.5]
[wait fade]

[charaFadeout E 0.1]
[effectStop bit_sepia01]
[wt 0.1]

[scene 10000]
[wipeOff]

[fadein white 1.0]
[wait fade]

[wipeout openEye 0.1 1.0]
[bgm BGM_EVENT_24 1.0 1.0]
[wait wipe]

[scene 36001]
[wt 1.5]

[wipein openEye 1.0 0.5]
[wait wipe]

[wt 0.4]

？1：这是之前在伦敦出现过的魔神柱。
？2：原来那是巴巴妥司啊……！

？！

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
该死，原来是因为这个啊！　正因为伦敦和你的记忆存在关联，[r]所以才会被纳入计算资源的范畴啊！
[k]


＠莱妮丝
72柱魔神之中，[r]巴巴妥司是连接过去和未来的桥梁。
[k]

＠莱妮丝
作为用于再现过去的魔神柱，[r]确实是再适合不过了。
[k]

[charaFace A 2]


＠莱妮丝
不过你究竟经历了怎样的战斗啊！[r]这可不像是仅靠从者就能打败的对手啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠阿斯特赖亚
很好！[r]就从这个开始扫平它们吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠格蕾
可是这样的对手仅凭三骑从者……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠阿斯特赖亚
啊呀，看来你还不清楚我的权能呢。[r]在宇宙中战斗是对手的不幸！
[k]

[messageOff]

[se ad39]
[charaEffect C bit_talk_36]
[wt 1.0]

[charaFace C 2]

＠阿斯特赖亚
好了，我要下达裁决了！[r]我的宝石库就是这片夜空！汝之罪等同于这星之数量！
[k]

＠阿斯特赖亚
『[#现为裁决之刻，上告汝之名来！:Custos Morum]』[line 2]！
[k]

[messageOff]

[se ad354]
[seVolume ad354 0 0.1]
[seVolume ad354 1.0 1.0]
[wt 1.5]
[seStop ad354 0.5]
[se ad300]

[flashin once 0.1 1.0 FFFFFFAF FFFFFF00]
[wt 0.4]

[fadeout white 1.0]
[wait fade]

[scene 10000]

[charaEffectStop C bit_talk_36]
[charaFadeout C 0.1]
[wt 0.5]

[fadein white 1.0]
[wait fade]

[wt 0.5]
[se bac71]
[effect bit_talk_ereshki02]
[se ad246]
[wt 1.0]
[se ad247]
[wt 1.4]
[se ad245]
[wt 2.0]

[seVolume ad246 1.5 0.3]
[seVolume ad247 1.5 0.3]
[seVolume ad245 1.5 0.3]
[wt 1.5]

[fadeout black 0.1]
[wait fade]

[effectStop bit_talk_ereshki02]

[scene 36001]

[seStop ad246 0.5]
[seStop ad247 0.5]
[seStop ad245 0.5]
[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 0.5]

[se ad226]
[effect bit_talk_shock_wave]
[wt 3.0]
[effectStop bit_talk_shock_wave]
[shake 0.05 3 3 1.5]
[wt 2.0]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠格蕾
流星直接从宇宙……！[r]多么强大的威力啊……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
等等阿斯特赖亚！[r]哪怕是神灵的拟似从者，以从者的灵基持续使用那种力量的话[line 2]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]


＠阿斯特赖亚
没事的！　[r]天秤女神理应要摆正天秤！
[k]

[charaFace C 5]


＠阿斯特赖亚
而且，[r]这只不过是噩梦的仿造品罢了。
[k]

＠阿斯特赖亚
你不是也有自己的应对方法吗？
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

[wt 1.5]

[charaFace A 4]

＠莱妮丝
是啊……说的没错……
[k]

[charaFace A 0]

＠莱妮丝
格蕾没有把小纸片的魔力源全部用完。[r]只要我拿来用的话[line 2]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠阿斯特赖亚
赶紧！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad609]
[seStop ad609 2.0]
[shake 0.05 5 5 1.0]

[wt 1.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.5]

[se ad7]
[charaMoveScale A 1.2 0.1]
[charaMove A 0,20 0.1]
[wt 0.1]

＠莱妮丝
喂，我的弟子！　到这里来！[r]我要触摸你的额头了哦！
[k]

[charaFace A 5]

＠莱妮丝
好好回忆回忆！[r]为了我的宝具，我需要用魔术抽出你的记忆！
[k]

？1：需要怎样的记忆？

？！

[charaFace A 0]

＠莱妮丝
那还用说吗？[r]当然是你和这些魔神柱战斗的记忆啊……
[k]



[messageOff]
[wt 0.5]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]

