



＄94-03-66-07-1-0

[soundStopAll]

[charaSet A 4032000 1 莱妮丝]
[charaSet B 6039000 1 格蕾]
[charaSet C 1098166200 1 特里姆玛乌]
[charaSet D 9008000 1 阿斯特赖亚]
[charaSet E 6015001 1 凯利]
[charaSet F 5011001 1 巴贝奇]
[charaSet G 1002000 1 女王]
[charaSet H 1098120700 1 市民１]
[charaSet I 1098120900 1 市民２]

[charaTalk depthOff]
[charaDepth F 1]
[charaDepth G 2]

[scene 73700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[wt 0.5]

[se ad56]
[seVolume ad56 0 0.1]
[se ad71]
[seVolume ad71 0 0.1]
[se ad70]
[seVolume ad70 0 0.6]
[seVolume ad56 0.5 1.0]
[seVolume ad71 0.5 0.5]

[se ad70]
[seVolume ad70 0 0.6]
[wt 0.7]
[seStop ad56 0.5]
[seStop ad71 1.0]
[seStop ad70 1.0]

[se ade76]
[seVolume ade76 0 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[wt 0.4]
[seVolume ade76 0 0.5]
[seVolume ad6 0 0.4]
[wt 1.0]
[seStop ad6 1.0]
[seStop ade76 1.0]
[wt 0.8]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠莱妮丝
唔，我们正好碰上了游行吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠格蕾
那些载着自动人偶的蒸汽马匹正在大步向前走呢……[r]竟然有如此之多。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
感觉和追杀我们的自动人偶规格不一样。[r]唔，从远处过来的……那是蒸汽马车吗！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[messageOff]

[se ad56]
[seVolume ad56 0 0.1]
[se ad71]
[seVolume ad71 0 0.1]
[se ad70]
[seVolume ad70 0 0.6]
[seVolume ad56 0.5 1.0]
[seVolume ad71 0.5 0.5]
[wt 0.5]
[se ad70]
[seVolume ad70 0 0.6]
[wt 0.5]
[se ad70]
[seVolume ad70 0 0.6]
[wt 0.5]
[seStop ad56 0.5]
[seStop ad71 1.0]
[seStop ad70 1.0]
[se ad68]
[wt 0.8]
[seStop ad68 0.5]
[wt 0.3]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠市民１
国王陛下驾到！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠市民２
我们的王！　蒸汽之王！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[messageOff]

？1：国王陛下……？
？2：难道说……

？！

[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[se ad67]
[wt 0.5]
[seStop ad67 0.7]
[wt 0.4]

＠F：？？？
子民们啊，安心吧。[r]吾那闪耀着荣光的蒸汽机关之力，皆是为了你们而存在！
[k]

＠F：？？？
吾正是蒸汽之王！[r]穿着[#灰尘:Steam]与钢铁的绅士！
[k]

[charaFace F 1]

＠F：？？？
没错，吾查尔斯·巴贝奇，[r]会永远和你们在一起！
[k]

[messageOff]

[se ade76]
[seVolume ade76 0 0.1]
[se ad6]
[seVolume ad6 0 0.1]
[wt 0.4]
[seVolume ade76 0 0.5]
[seVolume ad6 0 0.4]
[wt 1.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[seStop ade76 1.5]
[seStop ad6 1.5]
[wait fade]

[charaFadeout F 0.1]

[scene 73600]
[wipeFilter cinema 0.5 0]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_90 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠阿斯特赖亚
嗯嗯。果然这里是最后的拼缀了。[r]我们无论如何都要回收这里的记忆。
[k]

＠阿斯特赖亚
凯利你状态怎么样？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠凯利
没问题。虽说与我所知的伦敦有些出入，[r]但伦敦毕竟是伦敦。凭我对伦敦的了解，还是很好行动的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠阿斯特赖亚
……是啊。[r]这具[#身体:容器]中也留存着对于这里的记忆。
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_90 1.0]
[wait fade]

[charaFadeout D 0.1]

[wipeOff]

[scene 73700]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
巴贝奇先生跟着游行队伍走了呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
这次与纸片有关的人应该就是他了吧。[r]查尔斯·巴贝奇。天才的数学家、著名的蒸汽王。
[k]


？1：蒸汽绚烂中的蒸汽王。
？2：太好理解了！

？！

[charaFace A 4]

＠莱妮丝
只是如果对方是国王陛下的话，[r]就不是打个招呼那么简单的了。
[k]

[charaFace A 0]

＠莱妮丝
我们还需要更多线索。[r]嗯，就先让我一个人去试试水吧！
[k]

＠莱妮丝
幸好现在有格蕾在了。[r][twt 0.5][charaFace A 1]咳咳，尽管我的弟子总是糊里糊涂的，但至少不会被过路的妖魔杀死了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠特里姆玛乌
我陪您一起去。[#主人:Master]。
[k]

[charaFadeout C 0.1]
[wt 0.1]
[messageOff]

[charaTalk off]
[charaFace C 0]
[charaFace A 0]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]

[wt 0.7]

[se ad60]
[seStop ad60 1.5]
[se ade74]
[seStop ade74 1.5]
[charaMove C -306,0 0.5]
[charaMove A 206,0 0.5]
[charaFadeout C 0.4]
[charaFadeout A 0.4]
[wt 2.0]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠格蕾
抱歉……虽然莱妮丝女士嘴上这么说，[r]但我想她其实是担心你的。
[k]

？1：我明白。
？2：虽然很难理解。

？！

[charaFace B 1]

＠格蕾
对，确实有些难以理解，但她其实是一个很好的人！[r]太好了……果然身为弟子是能理解这一点的呢。
[k]

[charaFace B 0]


＠格蕾
请帮助莱妮丝女士。[r]毕竟她任何时候都在竭尽全力战斗。
[k]

[charaFace B 4]

＠格蕾
要是……要是师父在就好啦，[r]那么不管身处何方我都能感到十分安心。
[k]

？1：是指埃尔梅罗先生吗？

？！

＠格蕾
没错。师父是……该怎么说呢，[r]对于我来说，他是不可或缺的。
[k]

＠格蕾
虽然他的实力并不强。[r]而且我也没有无条件依赖他。
[k]

[charaFace B 0]

＠格蕾
可是……只要和那个人在一起，我就能战斗下去。[r]对于我和莱妮丝女士来说，师父就是这样的人。
[k]

？1：没能救到他，抱歉。

＠格蕾
不是的！[r]这不是[%1][&先生:小姐]的错！
[k]

？2：一定要找到犯人。

＠格蕾
对。至少是为了师父。
[k]

？！

[bgmStop BGM_EVENT_81 1.5]

[charaFace B 5]

＠格蕾
……咦，莱妮丝女士？[r]已经回来了……和某个人一起。
[k]



[charaFadeout B 0.1]
[wt 0.1]
[messageOff]

[wt 0.5]
[se ad60]
[seVolume ad60 0 0.1]
[wt 0.1]
[se ad95]
[seVolume ad95 0 0.1]
[seVolume ad60 1.0 1.0]
[seVolume ad95 1.0 1.0]
[wt 2.5]
[seStop ad60]
[seStop ad95]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]

＠女王
是我。[bgm BGM_EVENT_79 0.1]
[k]

？1：女王大人！
？2：是从伦敦塔赶过来的么？！

？！

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
是她先找到我的。[r]说是正在找我们。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠女王
嗯嗯，『M』告诉我你们已经把事件解决了。[r]那么我作为女王，理应给你们奖赏。
[k]

？1：『M』没事吧？
？2：真顽强……完全不像是五十大叔……

？！

＠女王
被折腾坏了，一直在嚷着体内肌肉痛什么的，[twt 0.5][charaFace G 1][r]呵呵呵，我其实还挺享受的。
[k]






[messageOff]
[wt 0.7]
[charaFace G 0]

＠女王
唔，那里的小姑娘怎么遮着脸？[r]难道不想面对本王吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠格蕾
啊，不是的……
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
啊不是的，格蕾有些难言之隐。[r]还请您原谅。
[k]

？1：难言之隐？

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠格蕾
………………
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
（嘘……对不住了，这个现在还不能说。）
[k]

＠莱妮丝
（女王大人在场的话，[r]　事情可能会变得有些复杂）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠女王
……哼。那好吧。
[k]

＠女王
不管怎么说奖赏还是要给你们的。[r]你们有什么想要的东西吗？
[k]




[messageOff]

[wt 1.0]

[charaFace G 1]

＠女王
嚯。你们想和蒸汽王见面？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
做不到么？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠女王
不，正好。[r]我也想见见他。
[k]

＠女王
你们跟我来。
[k]

[messageOff]
[charaFadeout G 0.4]
[se ad60]
[wt 0.1]
[se ad95]
[wt 0.5]

[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_79 1.0]
[seStop ad60 1.0]
[seStop ad95 1.0]
[wait wipe]

[scene 73800]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠女王
这里就是蒸汽城。[r]是他的城堡哦。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.5]

[cameraMove 1.5 75,0 1.2]
[se ade17]
[seVolume ad17 0 0.7]
[wt 0.5]
[se ad71]
[seVolume ad71 0 0.5]
[seStop ad71 1.0]
[se ad157]
[seVolume ad157 0 0.5]
[wt 1.7]

[cameraMove 2.0 -75,0 1.2]
[wt 0.5]
[se ad68]
[seVolume ad68 0 0.7]
[wt 1.5]
[se ad71]
[seVolume ad71 0 0.6]
[seStop ad71 1.0]
[wt 0.7]
[seStop ad157 1.0]

[cameraHome 1.5]
[se ade18]
[seVolume ad18 0 0.8]
[wt 0.7]
[seStop ade18 1.0]
[wt 1.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
到处都是正在运转的蒸汽机关呢……[r]走廊里也到处都是蒸汽，好热啊……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaChange A 1098164900 0 fade 0.1]
[wait charaChange A]

＠莱妮丝
碰一下可不是被烫伤那么简单哦。千万要注意。
[k]

[charaChange A 4032000 0 nomal 0]
[wait charaChange A]

＠莱妮丝
那些看起来有些多余的设备，[r]原来都是有关联的啊。
[k]

＠莱妮丝
之前的蒸汽马匹与蒸汽马车也是如此，[r]以普通的技术是根本无法制造出来的吧。
[k]

[charaFace A 5]
＠莱妮丝
不……这不是技术。[r]难道这里是被别的法则所支配的么？
[k]

[messageOff]

[charaFadeout A 0.1]
[wt 0.5]

[se ad269]
[seVolume ad269 0 0.5]
[wt 1.0]
[se ad269]
[seVolume ad269 0 0.8]
[wt 1.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]

[se ad67]
[wt 0.5]
[seStop ad67 0.7]
[wt 0.4]

＠巴贝奇
噢噢，欢迎光临，女王。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠女王
你好，蒸汽王。[r]就是[&他:她]们解决了之前的钢琴家事件。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
嚯。就是那件困扰着你的事？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠女王
没错。[&他:她]们好像有话想跟你说，于是我便把[&他:她]们带来了。[r]我的话就先告辞了。
[k]

[messageOff]

[wipeout rollRight 1.0 0.5]
[bgmStop BGM_EVENT_77 1.0]
[wait wipe]

[charaFadeout G 0.1]

[wt 1.0]

[wipein rollLeft 1.0 0.5]
[wait wipe]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
你们在寻找记忆纸片啊。
[k]

＠巴贝奇
……唔。[r]其实吾一直知道你们迟早会来。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
什么意思？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
既然是那位女王带来的，那一定没错了吧。[r]各位一定是吾之命运。
[k]

＠巴贝奇
那么，就让吾将多年的困扰坦诚地告诉你们吧。
[k]

[messageOff]

[wt 1.0]

[charaFace F 2]

＠巴贝奇
[#这样的国家是不可能存在的]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠格蕾
……您说什么？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
…………
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
和各位一样，吾也是从者。[r]而且，吾的宝具是[#绚烂的灰烬世界:Dimension of Steam]。
[k]


＠巴贝奇
若是吾设计的机械群能够实现，[r]那么空想世界便一定会到来吧。
[k]

＠巴贝奇
吾将这一可能性的残渣作为机关铠甲穿在身上。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
本应由蒸汽机关实现的空想世界。[r]是指不可能存在的蒸汽绚烂吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
说得没错。[r]可是你们看看这片土地吧。
[k]

[messageOff]

[fadeout black 0.5]
[wait fade]

[charaFadeout F 0.1]


[scene 73700]
[wipeFilter cinema 0.5 0]

[wt 0.5]

[fadein black 0.5]
[wait fade]

[wt 1.0]

＠巴贝奇
这里就是吾所期望的却没能实现的梦。[r]是生前的吾用尽一生也无法到达的空想的终点。
[k]

＠巴贝奇
啊，这一切从没有如此鲜活地呈现在吾的眼前！
[k]



[messageOff]
[wt 1.0]

[fadeout black 0.5]
[wait fade]
[wipeOff]
[scene 73800]

[wt 0.5]
[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
……这样不是挺好的吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠巴贝奇
这样当然好了。吾的新朋友啊。[r]你不知道这样的场景有多么让吾心潮澎湃。
[k]

＠巴贝奇
你也不知道接触到妄念与梦想中的世界有多么让吾欢喜雀跃。
[k]

[charaFace F 4]

＠巴贝奇
可是，可是啊。[r]说到底这还是无法实现的梦。
[k]

[charaFace F 0]

＠巴贝奇
梦无法实现，吾才得以存在。[r]因此，[#吾和这个世界不可能同时存在]。
[k]

＠巴贝奇
若这样的世界是合理的，那吾的存在就是不自然的。[r]反之，若吾是存在的，那这个世界就不可能成立。
[k]

＠巴贝奇
明白了吗？这个公式是矛盾的。[r]吾的梦想如果实现，那么吾就应该消失。
[k]

＠巴贝奇
所以说这是[#不可以存在的梦]。[r]这里是被某人扭曲了的世界。
[k]

[charaFace F 5]

＠巴贝奇
既然如此，吾就得为让你们经历这样的梦而负责，[r]吾必须除掉这个梦。
[k]

＠巴贝奇
无论它有多美，无论吾有多么渴望，[r]吾都必须亲手碾碎它。
[k]


＠巴贝奇
作为从者，守护人理是理所应当的义务。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
也就是说，你打算亲自破坏自己的理想世界咯？
[k]

＠莱妮丝
明明这就是作为从者的你向圣杯所许的愿望啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
你说的没错。[r]不过，你是有什么意见吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莱妮丝
不，我是在向您表达敬意。蒸汽王。[r]作为您母国的后代，我为您的志向而自豪。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠巴贝奇
吾没想到你会这么说，女魔术师。[r]谢谢。
[k]

[bgmStop BGM_EVENT_81 1.5]

[charaFace F 0]

＠巴贝奇
不过，刚才吾所说的话并不是吾自己想到的。[r]而是受到了某位女性的引导。
[k]

[messageOff]

[charaFadeout F 0.1]
[wt 0.5]

[se ad60]
[seVolume ad60 0 0.3]
[seVolume ad60 1.0 1.0]
[wt 0.8]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad60]

＠阿斯特赖亚
……过奖了，我只是稍微帮了一点忙罢了。[bgm BGM_EVENT_71 0.1][r]摸索到的答案通常对于自己才有价值。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莱妮丝
阿斯特赖亚！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿斯特赖亚
大家好啊。[r]没想到这么快又见面了呢。
[k]

？1：这是怎么回事？
？2：为什么阿斯特赖亚会在这里？

？！

[charaFace D 5]

＠阿斯特赖亚
这片土地上的人都缺乏某种东西。[r]……想必你们已经觉察到了吧？
[k]

＠阿斯特赖亚
我也不例外。[r]估计我的记忆深处也缺少着某种东西。
[k]

＠阿斯特赖亚
为了填补记忆，我必须想办法找到那些纸片。
[k]

[charaFace D 0]

＠阿斯特赖亚
所以我才会来找蒸汽王交谈，[r]并前往假面舞会的拼缀进行探索。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
也就是说你开始就在这边的拼缀啊。[r]可是那些纸片对我们来说也很重要。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠阿斯特赖亚
是啊。不过既然大家都想要的话，[r]那么按理说应该给更优秀的人吧。
[k]

＠阿斯特赖亚
这样天秤才能公正，世界才能美好地运转。
[k]

？1：真、真傲慢……！
？2：贵、贵族的想法……！

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠莱妮丝
绝对是露维娅没错，这个女人……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
没错，的确是露维娅女士呢……
[k]

？1：她原来是这样的人啊……

？！

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莱妮丝
应该称之为被神灵附体的露维娅才对。[r]啊，竟然性格完全没有被改变，怪不得会被神灵选中啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠阿斯特赖亚
想通了吗？[r]你们可以称我为世界上最优美的猎人哦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
虽说你的话勾起了我的回忆，[r]但恕我无法认同。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠阿斯特赖亚
可惜了。看来没法通过谈判解决了呢，[r]我本来还对各位的理性抱有些许期待的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
对了，巴贝奇卿。不，蒸汽王。[r]此处拼缀的纸片在哪里？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
唔，吾猜到了，并且也告诉过阿斯特赖亚了。[r]最有可能的是吾的身体。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠莱妮丝
你是说纸片在你的身体里？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
嗯，那些纸片似乎只会出现在各个拼缀的中心人物附近。
[k]

＠巴贝奇
你们不觉得吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠格蕾
这么说起来……[r]从[%1][&先生:小姐]的描述来看，我的确有这种感觉。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
若是这样的话，那么只要破坏吾的灵核，[r]纸片就很有可能从吾的身体内部出现。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠格蕾
不、不能那么做！
[k]

？1：就是啊！
？2：自杀可不行！

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
吾只是想把这作为最后的手段罢了。[r]若是自杀之后没有发生吾所推测的情况，那可就赔了夫人又折兵了。
[k]

＠巴贝奇
阿斯特赖亚也持同样的看法，[r]所以吾才让她先去别的拼缀找找。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
怪不得我们会在伦敦塔撞见。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠巴贝奇
而且，要是吾真的丧失了一部分记忆的话，[r]那么还会出现别的可能性。
[k]

？1：别的可能性？
？！

＠巴贝奇
不管怎么说，吾就是这具身体。[r]再加之，吾生前所创造的是计算机的原型。
[k]

＠巴贝奇
所以说……如果吾预想到自己会忘记某些事情的话，[r]应该会建立用于记忆的子系统吧。
[k]

？1：备份！
？2：是工作的基本！

？！

＠巴贝奇
对于工程师来说是基本中的基本。[r]吾当然也不例外。
[k]

[charaFace F 4]

＠巴贝奇
然而……可惜的是，[r]那个关键的子系统，吾不记得放在哪里了。
[k]

＠巴贝奇
应该就在这座蒸汽城中的某处，[r]只不过是没有放在显眼的地方而已。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莱妮丝
唔。所以是要找东西吗？[r]好吧，总比麻烦的推理来得要好。
[k]

＠莱妮丝
总之，先去这座蒸汽城的各处逛逛吧。
[k]




[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[soundStopAll]
[end]

