＄94-03-35-11-6-0
[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[charaSet A 1009001 1 莫德雷德]


[scene 20300]
[fadein black 2]
[wait fade]

[charaFadein A 0.4 1]
[charaFace A 4]
＠莫德雷德
[tVoice ValVoice_100900 0_V010]
啊？　巧克力？[r]……啊……好像确实听人说过这种话哦。[wait tVoice]
[k]

[charaFace A 0]
＠莫德雷德
[tVoice ValVoice_100900 0_V020]
想要？　但我可没做啊～。[r]啊，对了！[wait tVoice]
[k]

[charaFace A 1]
＠莫德雷德
[tVoice ValVoice_100900 0_V030]
给，虽然是我吃剩下的。[r]哎呀～对不起啦，御主，只有这种东西！[wait tVoice]
[k]

[messageOff]
[se ad79]
[wt 0.1]
[effect bit_talk_valentinegift01]
[backEffect bit_talk_valentine_brilliant]
[wt 3.0]
[backEffectStop bit_talk_valentine_brilliant]
[wt 1.0]


[messageOff]
[fadeout white 1]
[bgmStop BGM_EVENT_2 1.0]
[wait fade]
[soundStopAll]
[end]
