


＄94-04-77-18-1-0


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 3005001 1 伊丽莎白]
[charaSet C 1098193200 1 『秋叶原』的御主]
[charaSet D 25005000 1 旅行者]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 1]

[charaTalk off]
[charaFace C 0]
[charaFace B 2]
[charaFadein C 0.4 -236,-50]
[charaFadein B 0.4 236,-50]
[wt 0.8]
[charaTalk on]
[charaTalk B]
＠伊丽莎白
喂，[&小狗崽:小鹿崽]！　你来干什么！[r]回去！　快回去！
[k]

＠『秋叶原』的御主
伊丽莎亲，你对客人太失礼了啦……
[k]

？1：这里是……？

？2：Live house？

？！

[charaFace B 5]
＠伊丽莎白
如果真是这样，舞台早就[#人山人海:mountain]，[r]我的笑容也已经[#售罄:sold out]了啦！
[k]

＠『秋叶原』的御主
本店是牛排店·屠龙战记。[r]请问您要点些什么？
[k]

？1：我要龙尾排。

？！

[charaFace B 1]
＠伊丽莎白
哎呀。尾巴都是肌肉呀。[r]你还真会挑呢。
[k]

[charaFace B 2]
＠伊丽莎白
[line 3]会挑个鬼！
[k]

[charaFace B 5]
＠伊丽莎白
怎么能让偶像端[#肉:meat]呢！[r][#铁板:heat]上飞溅脂肪的声音会彻底毁了我美妙的歌声！
[k]

？1：[#肉:meat]先不提，你应该早就习惯[#静音:mute]了吧？

？！

[bgmStop BGM_EVENT_2 1.5]

[charaFace B 2]
＠伊丽莎白
[#静音:mute]不可理喻！[r]我决不允许消除声音只观看画面的行为！
[k]

[bgm BGM_EVENT_3 0.1]

[charaFace B 5]
＠伊丽莎白
你这发言完全触及了我的逆鳞，[&小狗崽:小鹿崽]！[r]做好被烤成牛排的准备了吗！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


