


＄94-04-01-23-1-1

[soundStopAll]

[charaSet A 1009002 1 莫德雷德]
[charaSet B 1008300 1 齐格飞]
[charaSet C 7036001 1 宫本伊织]
[charaSet D 6007001 1 杰基尔]
[charaSet E 3039001 1 加雷斯]
[charaSet F 1040000 1 葛饰北斋]
[charaSet G 1098176500 1 葛饰北斋_墨]
[charaSet H 98100400 1 玛修]
[charaSet I 5009000 1 特效用1]
[charaSet J 5009000 1 特效用2]


[flashin once 0 0 191919FF 191919FF]
[wt 0.1]


[scene 80600]

[charaTalk depthOff]
[charaDepth I 7]
[charaDepth J 8]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0 1]

[bgm BGM_EVENT_80 0.1]

[fadein black 0.5]
[wait fade]

[wt 0.2]

[charaPut J 0,0]
[charaScale J 1.4]
[charaEffect J bit_talk_v_slash01]
[wt 0.2]
[se ad85]
[wt 0.1]
[charaFadeout A 0.1]
[wt 0.2]

[se ad170]

[effect bit_talk_14]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
[charaShake B 0.05 3 1 0.3]

[wt 0.7]
[charaFadeout B 0.1]
[wt 0.4]


[charaPut J 1200,1200]
[charaEffectStop J bit_talk_v_slash01]
[charaScale J 1.0]

[se ad442]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

[wt 0.4]

[charaPut J 1]
[charaEffect J bit_talk_h_slash01 0,0 H]
[wt 0.2]
[se ad171]
[wt 0.1]
[charaFadeout E 0.1]

[wt 0.3]

[se ad32]
[effect bit_talk_14]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
[charaShake C 0.05 3 1 0.3]

[wt 0.7]
[charaEffect C bit_talk_quickmove]
[charaFadeout C 0.1]
[se ad73]
[wt 0.5]

[charaPut I 1]
[charaEffect I bit_talk_kengekiall02]
[charaPut J -70,50]
[charaScale J 1.2]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.3]
[charaScale J 1.1]
[charaPut J 60,10]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.2]
[charaScale J 1.4]
[charaPut J -50,-20]
[charaEffect J bit_talk_14]
[se ad32]
[wt 0.1]
[charaScale J 1.0]
[wt 0.4]

[charaTalk A]
[charaFace A 5]
[charaScale A 1.1]
[charaFadein A 0.1 1]

[se ad671]
[charaMoveScale A 1.0 0.2]
[charaMove A 1 0.2]
[charaShake A 0.02 3 3 0.4]
[wt 0.1]
[seStop ad671 0.6]
[wt 0.6]

＠莫德雷德
…………好吧，差不多也就这样了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠齐格飞
嗯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠宫本伊织
这样应该够了吧？[r]再打下去就会给双方带来伤亡了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
哎。
[k]

[bgmStop BGM_EVENT_80 1.0]

[messageOff]
[se ade321]
[wt 0.8]

[charaFace A 1]
＠莫德雷德
嗯，那就到此为止好了。[r]还算尽兴吧。
[k]

[bgm BGM_EVENT_77 0.1]

[charaFace A 4]

＠莫德雷德
……痛快多了。[r]呼，我总觉得赌场不太合我的性子。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠杰基尔
大家都平安无事就好。[r]御主，您没受伤吧？
[k]

？1：我没事。

＠杰基尔
太好了。
[k]

？2：话说回来，三位愿意帮助我们吗？

＠杰基尔
嗯，我想应该没问题。
[k]

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠莫德雷德
而且也让我宣泄了一些压力。[r]既然说好了，那我们当然会协助御主。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠加雷斯
我从一开始就是这么打算的。[r]真是的，莫德雷德急躁的个性真不好。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
少啰嗦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠加雷斯
注意措辞！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠杰基尔
刚才确实是Saber不好。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠莫德雷德
哈？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠宫本伊织
…………哎，这三个人感情真融洽呢。[wt 0.7][charaFace C 10][r]俗话说得好，打是亲骂是爱吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠齐格飞
是吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠葛饰北斋
我莫名对莫德雷德阁下有一种亲近感。[r]因为江户子说话也一样刻薄。
[k]

[messageOff]
[se ade324]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0 1]
[charaFadeout F 0]
[charaShake G 0.02 3 3 0.8]
[wt 0.1]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 1.0]

＠G：葛饰北斋
哇噗。干嘛啦，爹爹！
[k]

[messageOff]
[charaFadeout G 0.1]

[se ade312]
[wt 0.6]
[seStop ade312 0.4]
[wt 0.6]

[charaTalk F]
[charaFace F 23]
[charaFadein F 0.1 1]

＠葛饰北斋
说话刻薄不能怪江户？[r]那怎么说，难道应该怪爹爹[line 3]
[k]

[messageOff]
[se ade324]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 0.1]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0 1]
[charaFadeout F 0]
[charaShake G 0.02 3 3 0.8]
[wt 0.1]
[flashin once 0.1 0.1 191919FF 19191980]
[wt 1.0]

＠G：葛饰北斋
哇！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
怎么啦怎么啦。哈哈哈哈章鱼在喷墨哦，喂。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠杰基尔
失礼了。女士，要用手帕吗？[r]如果您不介意的话，可以用我的……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠加雷斯
也可以用加雷斯的手帕哦！[r]身为骑士，必须注重礼节。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：葛饰北斋
呸呸呸。墨汁都进鼻子和嘴巴里了！[r]啊，啊啊，怎么，西洋布巾吗。不好意思啦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
哈哈哈哈哈哈哈哈哈！
[k]

[charaFace A 0]
＠莫德雷德
笑死了笑死了！[r]既然笑得那么开心，对了。干脆送你们个赠品吧。
[k]

？1：赠品？
？2：难道是……

？！

＠莫德雷德
是追加战力。[r]嗯，怎么说呢。应该能当做杀手锏来用吧。
[k]

[charaFace A 1]
＠莫德雷德
尤其适合用来攻陷卡美洛。[r]以牙还牙，以眼还眼！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠杰基尔
这话出自汉谟拉比法典吧？[r]是世界最古老……不，是世界第二古老的法典。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫德雷德
别插嘴，豆芽菜！
[k]

[messageOff]
[charaFace A 4]
[wt 1.2]

[charaFace A 5]
＠莫德雷德
总之御主！[r]我们会助你一臂之力。
[k]

＠莫德雷德
父王就算了，但我相当不爽那几个夏威夷衫笨蛋！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠加雷斯
………………
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠莫德雷德
噢。你也这么想吧，原来如此。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠加雷斯
加雷斯什么都没说啊！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠杰基尔
哈哈哈。你俩还挺像的，[r]什么心思都写在脸上。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]

＠加雷斯
哎，哎，哎。[r]加雷斯和莫德雷德很像？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠莫德雷德
根本不像啦，笨蛋！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout A 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]

＠齐格飞
……我也觉得那两个人有点像。[r]你觉得呢，御主？
[k]

？1：是很像（小声）。

[charaFace B 1]

＠齐格飞
果然。
[k]

？2：……不……不太好说。

＠齐格飞
唔。
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠葛饰北斋
总而言之。[r]我们已经得到协助者的承诺了，可以这么理解吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]

＠宫本伊织
应该没错。对吧？
[k]

？1：对！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玛修
嗯。一切顺利呢，前辈！
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
