
＄94-04-65-07-1-0

[soundStopAll]

[charaSet A 5033001 1 喀耳刻]
[charaSet B 1098181810 1 奥德修斯]
[charaSet C 5017001 1 美狄亚·Lily]
[charaSet D 1001000 1 特效用_1]
[charaSet E 1001000 1 特效用_2]

[charaSet F 5033001 1 喀耳刻]
[charaSet G 1098181810 1 奥德修斯]
[charaFilter F silhouette 00000080]
[charaFilter G silhouette 00000080]

[scene 10000]

[effect bit_sepia01]

[fadein black 1.5]
[wait fade]

＠
Hop step change。[r][line 3]从女人到魔女，从魔女到女神。
[k]

[bgm BGM_EVENT_75 0.1]

＠
因为是女神，才想爱人类，想疼爱人类。
[k]


＠
因为是魔女，才想骗人类，想支配人类。
[k]

＠
……结果，两边都做不好。
[k]

＠
作为女神，未免太像人类了，[r]作为魔女，未免太天真了。
[k]


＠
不仅如此，还任性残酷，[r]是个可怕的魔术使。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_75 1.0]
[wait fade]

[scene 30644]

[wt 0.7]

[se ad37 1.0]
[seVolume ad37 0 0.3]

[wipeFilter cinema 0.5 0]
[wt 0.5]

[fadein black 1.0]
[seVolume ad37 0 0.6]
[wait fade]

[wt 2.0]

＠
鲜红色的夕阳与海浪的声音。[r]魔女与英雄正面相对。
[k]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

[seVolume ad37 1.0 0.2]
[seStop ad37 1.5]
[bgm BGM_EVENT_41 0.1]

＠英雄
我不会求你原谅我。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠魔女
……[r]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠英雄
再见了，伟大的魔女。[r]能在这里度过这段时光，是我的幸运。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠魔女
……[r]……呜！
[k]

＠魔女
我想要的！[r]不是这种话！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠英雄
……即便如此，我也要走。[r]非走不可。
[k]

[messageOff]
[se ade429]
[charaFadeout G 0.7]
[wt 1.2]
[seVolume ade429 1.0 0.3]
[seStop ade429 1.3]
[wt 0.8]

[cameraFilter gray]

＠
[line 3]啊啊，糟透了。
[k]

[se ad148]
[seVolume ad148 0 0.3]


＠
控制住的感情相互挤压、[r]扭曲，然后破碎。
[k]

＠
我想说的，[r]我想要表达的，是别的。
[k]

＠
但是，当时光顾着搜集自己粉碎的感情，[r]就已经用尽了全力。
[k]

＠
待回过神来时，[r]已经是和他离别之后了。
[k]


[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_41 1.5]
[wait fade]

[wipeOff]
[cameraFilter normal]
[effectStop bit_sepia01]
[effectDestroy]

[scene 20210]
[wt 0.8]

[fadein black 0.5]
[wait fade]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠奥德修斯
……[r]……
[k]

[charaFace B 2]


＠奥德修斯
……珀涅罗珀……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_11 0.1]

＠喀耳刻
……没错。[r]真是的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奥德修斯
……我甚至不知道，[r]究竟该愤怒，还是该哀叹。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠美狄亚·Lily
……对不起。[r]但是[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠喀耳刻
好啦好啦。[r]美狄亚，你的游戏已经结束了。
[k]

[charaFace A 2]

＠喀耳刻
该退场了。[r]真正的说教等回迦勒底再说！
[k]

[messageOff]
[se bac24]
[charaEffect A bit_talk_easy_spell_r]
[wt 1.5]
[charaFadeout A 0.1]
[charaEffectStop A bit_talk_easy_spell_r]
[wt 0.3]
[charaEffectDestroy A bit_talk_easy_spell_r]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[effect bit_talk_06]
[wt 1.0]


＠美狄亚·Lily
对～不～起～啦～。
[k]

[messageOff]
[se ad52]
[charaSpecialEffect C flashErasure 1 1.2]
[wait charaSpecialEffect C]
[effectStop bit_talk_06]
[wt 1.0]
[seStop ad52 0.2]
[effectDestroy]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠喀耳刻
她到底有没有反省啦，真是的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠奥德修斯
你的师妹很敬爱你呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠喀耳刻
好了，奥德修斯。[r]我有话要对你说。
[k]

[charaFace B 4]

＠奥德修斯
……嗯，我们彼此都有话要说。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠喀耳刻
继续留在这里也没有意义了。
[k]

＠喀耳刻
阿斯忒里俄斯已经离开的现在，[r]迷宫应该就要崩溃了吧。
[k]


＠喀耳刻
御主和其他人可以先行离开哦。[r]我很快就会赶上你们。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[charaFadeout A 0.1]

[scene 84906]

[wt 0.7]

[se ad37 0.5]
[seVolume ad37 0 0.3]
[wt 1.0]

[fadein black 1.0]
[seVolume ad37 1.0 0.6]
[wait fade]

[wt 1.5]

[scene 21101 2.0]
[wt 3.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

[seVolume ad37 1.0 0.4]

＠喀耳刻
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奥德修斯
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace B 0]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠喀耳刻
海浪的声音……真美啊。
[k]

＠奥德修斯
是啊。
[k]

＠喀耳刻
虽然有些不可思议。
[k]

＠喀耳刻
生前，我从未有过这种感觉。[r]这片海是束缚我这个魔女的存在。
[k]

＠奥德修斯
因为岛是牢狱吗？
[k]

[charaFace A 1]

＠喀耳刻
这分明是我自己渴望的。
[k]

[charaFace A 0]

＠喀耳刻
……呃，叫什么来着。[r][#矛盾心理:Ambivalence]？
[k]

[charaFace B 1]

＠奥德修斯
人类本就是这样的存在。
[k]

＠喀耳刻
以前，我非常恨你。
[k]

[charaFace B 0]

＠奥德修斯
是吗。
[k]


＠喀耳刻
扰乱了我的平静。[r]对了，还用剑威胁我吧。
[k]


＠奥德修斯
但那都是因为[r]你将我的部下变成猪了吧？
[k]


＠喀耳刻
哎哟，是我自找麻烦了。
[k]

[charaFace B 4]


＠奥德修斯
……但我，不讨厌你哦。
[k]

[charaFace A 1]

＠喀耳刻
啊哈哈哈哈！[r]你说话还真会绕弯子。
[k]

[charaFace A 0]

＠喀耳刻
不讨厌。[r]应该还是喜欢我的吧。
[k]

[charaFace A 5]

＠喀耳刻
[line 3]但是，并不爱我。
[k]

＠奥德修斯
……或许吧。
[k]

＠喀耳刻
最初见到你的时候，[r]我一直在猜想哦。
[k]

[charaFace A 0]

＠喀耳刻
[#或许]，这个人能带我离开这座岛。
[k]

[charaFace B 7]

＠奥德修斯
……是吗。
[k]

＠奥德修斯
对你来说，[r]艾尤岛既是乐园，也是监狱吧。
[k]

＠喀耳刻
因为我一直是这么半吊子地生活着。
[k]

＠喀耳刻
不会像美狄亚那样，[r]主动接触人类。
[k]

＠喀耳刻
也无法像赫卡忒那样，[r]成为女神与现世隔绝。
[k]

＠喀耳刻
只是个过着淡薄朦胧日子的[r]无能魔女。
[k]

[seVolume ad37 0.5 0.2]
[seStop ad37 1.0]
[bgm BGM_EVENT_106 0.1]

＠奥德修斯
……[r]……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠喀耳刻
我有话想对你说。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奥德修斯
嗯。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠喀耳刻
[line 3]但是，在那之前。[r]我们战斗吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠奥德修斯
……[r]……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠喀耳刻
很意外吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奥德修斯
不……[r]并不意外。
[k]


＠奥德修斯
倒不如说，我猜到你会这样。[r]因为无论是我还是你，都是为此被召唤的。
[k]

[charaPut D 2500,2500]
[charaEffect D bit_talk_barrier03]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠喀耳刻
没错。
[k]


＠喀耳刻
我们是毋庸置疑的冒牌货，是赝作，[r]是会消失无踪的纸气球。
[k]

[charaFace A 5]


＠喀耳刻
但是，即便如此。[r]我现在，仍站在这里。
[k]

[charaFace A 2]

＠喀耳刻
为了[#和你吵架:向你告白]！
[k]

＠喀耳刻
我会解除感情的限制。[r]用尽全力。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠奥德修斯
嗯，来吧……！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[se ad39]
[seStop ad39 1.7]
[charaPut D 0,0]
[wt 1.0]

[se ad676]
[seVolume ad676 0 0.4]
[charaEffectStop D bit_talk_barrier03]

[charaFace A 5]
[wt 2.0]
[charaFace A 2]
[charaEffectDestroy D bit_talk_barrier03]

＠喀耳刻
天有女神守护的辉煌，[r]古代[#巨神族:提坦]的灵气在吾血脉中流淌。
[k]

[messageOff]
[se ad39]
[se ad153 1.8]
[seVolume ad153 0 0.2]
[charaEffect A bit_talk_magic_circle]
[wt 1.0]
[seVolume ad153 0.8 0.4]
[wt 0.8]
[seStop ad39 0.7]


＠喀耳刻
来吧，伟大睿智将成为吾之翼振翅高飞！
[k]

[messageOff]
[charaEffectStop A bit_talk_magic_circle]
[wt 0.3]
[se bas1]
[wt 0.5]

[fadeout ed79fc 0.3]
[wait fade]

[charaEffectDestroy A bit_talk_magic_circle]
[charaChange A 5033002 5 fade 0.1]
[seStop ad39 1.0]
[seStop ad153 0.6]
[wait charaChange A]
[wt 0.1]

[fadein ed79fc 0.8]
[se co9]
[seVolume co9 0 0.7]
[wait fade]

[wt 1.5]
[seStop co9 2.0]
[seVolume co9 0.5 0.3]

[charaFace A 2]

＠喀耳刻
吾名为喀耳刻！[r]乃是俄刻阿诺斯的大魔女！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠奥德修斯
俄刻阿诺斯的大魔女喀耳刻，[r]我接受你的挑战。
[k]

[charaFace B 5]


＠奥德修斯
吾名为奥德修斯。[r]拉厄耳忒斯的子嗣，伊萨卡之王。
[k]

[charaFace B 2]

＠奥德修斯
乃是突破了苦难[#冒险之旅:奥德赛]的[r]千变万化之英雄！
[k]

＠奥德修斯
让我们堂堂正正[line 3]一决胜负！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_106 0.5]
[wait fade]
[soundStopAll]
[end]
