

＄94-04-91-06-2-1

[soundStopAll]

[branchQuestNotClear lblNotClear 3000320]


[charaSet A 8001410 1 玛修]
[branch lblConf]

[label lblNotClear]
[charaSet A 8001000 1 玛修]

[label lblConf]


[charaSet B 1027001 1 冲田总司]
[charaSet C 9010000 1 卑弥呼]
[charaSet D 1098194300 1 卑弥呼_第一_放下手]
[charaSet E 7025000 1 土方岁三]
[charaSet F 1098195000 1 山南敬助]
[charaSet G 1044000 1 斋藤一]
[charaSet H 6033000 1 冈田以藏]
[charaSet I 1098196100 1 埴轮]


[charaSet Q 5009040 1 特效用dummy]
[charaSet R 5009040 1 特效用dummy]
[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]



[scene 96903]

[se ade307]
[seVolume ade307 0 0]
[seVolume ade307 1.0 0.2]

[fadein black 1.0]
[wait fade]

[charaFace I 2]
[charaFadein I 0.1 0,0]

[wt 1.0]


[fadeout white 0.3]
[se ade456]
[wait fade]

[charaFadeout I 0.1]

[charaFace E 0]
[charaFadein E 0.1 0,0]
[charaEffect E bit_talk_shadow_aura01]

[wt 0.5]

[fadein white 0.5]
[se ad783]
[seStop ad783 0.6]
[seStop ade456 0.5]
[wait fade]

[wt 1.0]

[charaPut Q 0,0]
[charaEffect Q bit_talk_atomization]
[wt 0.5]
[cueSe Battle ba6]
[scene 96902 1.5]
[charaEffectStop E bit_talk_shadow_aura01]
[wt 4.0]

[charaEffectDestroy Q bit_talk_atomization]
[charaEffectDestroy E bit_talk_shadow_aura01]



[charaFadeout E 0.1]
[wt 0.1]


[bgm BGM_EVENT_2 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠冲田总司
土方先生！
[k]

[charaFace B 4]


＠冲田总司
难怪攻击都那么乱来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
总之，还好恢复原样了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠卑弥呼
怎么？　又是熟人？　脸看上去好恐怖啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠土方岁三
…………你在那儿干什么。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠冲田总司
哎？　不，倒是土方先生在这里干什……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.6]
[seStop ade307 0.6]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠土方岁三
别[messageShake 0.02 3 3 0.4]发呆！　冲田，身后！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 6]
[charaDepth F 4]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠冲田总司
……！？[charaFace F 13][charaFadein F 0.4 -220,0][charaMove F -200,0 0.4]
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[cueSe Battle bac53]
[charaRoll Q 68]
[charaPut Q -1200,50]
[charaEffect Q bit_talk_Slash_white_01_L]
[wt 0.2]


[se ad32]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]

[effectDestroy bit_talk_Slash_white_01_L]

[charaFace F 15]
[charaFace B 2]
[charaMove B 200,0 0.2]
[charaMove G -300,0 0.2]
[charaShake B 0.03 4 4 0.6]
[charaShake G 0.03 4 4 0.6]
[wt 1.4]


[charaTalk on]
[charaTalk F]
[charaFace F 15]
＠山南敬助
了不起，冲田。
[k]

＠山南敬助
但是……！
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主！？
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.4]

[wipein rectangleStripLeftToRight 0.4 1.0]
[wait wipe]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠斋藤一
[line 3]很遗憾，太晚了，拿盾的大姐。
[k]

[charaFace G 2]
＠斋藤一
别怪我哦，[%1]亲！
[k]


？1：斋藤先生！？

？2：你做什么！？

？！


[messageOff]
[wipeout circleIn 0.4 1.0]
[wait wipe]

[charaFadeout G 0.1]

[scene 10000]
[wt 0.1]

[wipein circleIn 0.1 1.0]
[wait wipe]

[se ad171]
[fowardEffect bit_talk_v_slash01]
[wt 0.35]

[se ad171]
[fowardEffect bit_talk_h_slash01]
[wt 0.3]

[se ad170]
[se ad32]
[flashin once 0.1 0.1 FFFFFFFA FFFFFF80]
[wt 0.1]
[fowardEffectDestroy bit_talk_v_slash01]

[scene 96902]

[charaTalk off]
[charaTalk depthOff]
[charaDepth H 6]
[charaDepth G 4]

[charaTalk H]
[charaTalk G]
[charaFace H 13]
[charaFace G 5]
[charaFadein H 0.1 50,0]
[charaFadein G 0.1 -50,0]
[charaMove H 2 0.2]
[charaMove G 0 0.2]
[charaShake H 0.03 4 4 0.6]
[charaShake G 0.03 4 4 0.6]
[wt 1.6]

[bgm BGM_EVENT_70 0.1]

[charaTalk on]
＠斋藤一
你这家伙……！
[k]


＠冈田以藏
哈，终于暴露本性了……壬生狼！
[k]


[messageOff]
[se ad443]
[wt 0.05]
[se ad132]
[charaMove G -350,0 0.4]
[charaFadeout G 0.4]
[wt 0.2]
[seStop ad443 0.1]
[seStop ad132 0.1]
[wt 0.6]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
以藏先生！？　御主，总之先躲到我的背后！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠斋藤一
……你是什么时候发现的，人斩以藏。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠冈田以藏
我打从一开始就不相信什么壬生狼。
[k]

[charaFace H 13]


＠冈田以藏
不过，你招数真够奇怪的。
[k]


＠冈田以藏
究竟是哪个流派……不，看不出架势。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠斋藤一
这是我要说的话，耍猴戏的家伙。
[k]

[charaFace G 8]
＠斋藤一
但是……我或许的确太小看你了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠冈田以藏
哼，唯独在护卫的工作上，[r]我从未失过手哦。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠冲田总司
怎么会……山南先生和斋藤先生……！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠土方岁三
你……这是什么意思……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]
＠山南敬助
好久不见，土方。
[k]


＠山南敬助
没想到竟能在这种地方见到你。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠土方岁三
不是在说这些，我是问这是怎么回事。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠山南敬助
这有什么可问的，[r]我只是听从局长的命令行动而已。
[k]


[charaFace F 15]
＠山南敬助
[line 3]没错，听从芹泽局长哦。
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠土方岁三
你说……芹泽……？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 15]
[charaFadein F 0.1 1]
＠山南敬助
到此为止，撤退，斋藤。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 1]
＠斋藤一
也是，毕竟该做的都做了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠卑弥呼
该做的是指……
[k]

？1：做了什么……？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 10]
[charaFadein G 0.1 1]
＠斋藤一
这个嘛……
[k]

[charaFadeout G 0.1]
[wt 0.1]


？2：难道是指破坏了埴轮？

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠斋藤一
哎……
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk F]
[charaFace F 10]
[charaFace G 0]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
＠山南敬助
那我们先告辞了，斋藤。
[k]

[charaTalk G]
[charaFace G 7]
＠斋藤一
我不太喜欢这个。
[k]


[messageOff]
[se ade153]
[wt 0.1]
[charaRoll Q 0]
[charaPut Q 2]
[charaPut R 0]
[charaEffect Q bit_talk_11]
[charaEffect R bit_talk_11]
[wt 2.4]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]
[charaPut Q 1200,1200]
[charaPut R 1200,1200]


[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠冈田以藏
嘿呀啊啊啊啊！！！
[k]


[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth F 2]
[charaDepth G 3]
[charaDepth Q 4]
[charaDepth R 5]
[charaDepth S 6]
[charaDepth T 7]

[charaPut Q 2]
[charaPut R 0]
[charaFace F 10]
[charaFace G 7]
[charaFadein F 0.1 2]
[charaFadein G 0.1 0]
[wt 0.1]

[cueSe Battle bac138]
[fowardEffect bit_talk_x_slash03 0,60]
[wt 0.2]

[se ade280]
[charaPut S 2]
[charaPut T 0]
[charaEffect S bit_talk_19]
[charaEffect T bit_talk_19]
[charaEffectStop S bit_talk_19]
[charaEffectStop T bit_talk_19]
[wt 0.4]
[seStop ade280 1.2]
[wt 1.6]

[se ade153]
[charaFadeout G 0.7]
[charaFadeout F 0.7]
[wt 0.2]

[charaEffectStop Q bit_talk_11]
[charaEffectStop R bit_talk_11]
[wt 2.8]


[charaTalk on]
[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠冈田以藏
…………嘁，被他们溜了么。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠玛修
御主，没事吧！？
[k]

[charaFace A 12]
＠玛修
但没想到山南先生和斋藤先生……
[k]

？1：嗯……

？2：冲田小姐……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠冲田总司
…………
[k]




[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_70 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
