

＄94-04-59-07-1-0

[soundStopAll]

[charaSet A 5034000 1 胧]
[charaSet B 25001000 1 紫]
[charaSet C 6031001 1 夕颜]
[charaSet D 4013001 1 葵]
[charaSet E 2040000 1 诺子]
[charaSet F 5042000 1 紫式部]
[charaSet G 4008001 1 髭黑]

[cameraMove 0.1 0,0 1.01]
[effect bit_sepia01]

[scene 52900]
[pictureFrame cut063_cinema]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]
[wt 0.5]

＠
中宫定子……
[k]

＠
身为皇后，爱着一条天皇，也被天皇所爱，[r]然而却因种种阴谋诡计，在权力斗争中落败……
[k]

＠
最终在不得志中去世的悲剧女性……
[k]

＠
由于她的死，中宫彰子与其父亲，[r]藤原道长的荣华富贵得到了保障。
[k]

＠
然而……
[k]


[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[wait fade]

[scene 10001]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait fade]

＠
即便在死后，[r]定子的存在也没有从宫廷中消失。
[k]

＠
因为过去那些精彩时光中她的身影、高洁的人品，[r]都通过一册书籍，唤醒了人们内心的记忆。
[k]

＠
『枕草子』[line 3]
[k]

＠
那位大人书写的文章中，看不到在烦恼、[r]痛苦、悲伤中死去的定子大人……
[k]

＠
书中描写的，是美丽而慈爱的圣女般的定子。
[k]

＠
留下的人们在『枕草子』中[r]继续追寻着已然失去了的圣女光辉。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_11 1.0 0.5]
[wait fade]

[scene 10000]
[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_11 1.0 1.0]
[wait fade]

＠
对道长来说，[r]这如同诅咒。
[k]

＠
啊啊，假如真是如此[line 3]
[k]

＠
那写下『枕草子』的那位大人的[r]真正用意究竟是什么[line 3]
[k]


[messageOff]
[wt 0.5]

[fadeout black 1.5]
[bgmStop BGM_EVENT_11 1.5]
[wait fade]

[effectStop bit_sepia01]

[scene 32000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[wt 0.5]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]

＠胧
哎呀呀？[r]您原来在这里啊，紫大人。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠紫
我和诺子约好一起读书的……
[k]

＠紫
但她好像在聊什么重要的事。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠夕颜
绝对是诺子干了什么蠢事，[r]正在被训斥吧……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠葵
不用管她们了啦。[r]来，我们去那边喝茶吧。
[k]

[messageOff]
[se ad95]
[seStop ad95 1.5]
[charaMove D -50,-50 0.4]
[charaFadeout D 0.4]
[wt 0.8]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 0,-50]

＠紫
啊……等等。
[k]

[messageOff]
[se ade172]
[seStop ade172 1.5]
[charaMove B -50,-50 0.4]
[charaFadeout B 0.4]
[wt 1.5]

[wipeout rectangleStripRightToLeft 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_70 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠诺子
这样啊……还发生过这种事啊。[r]小香你一定一直很痛苦吧。
[k]

[charaFace E 1]

＠诺子
但是，很高兴你能来找我商量。
[k]

＠诺子
因为只有在这种时候相互帮助，[r]才算是真正的朋友……
[k]


[charaFace E 6]

＠诺子
对不？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
对不，
[k]

[bgmStop BGM_EVENT_70 1.2]
[charaFace F 5]

＠紫式部
个什么啊。[r]我还什么都没说吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠诺子
原来是这样啊！[bgm BGM_EVENT_7 0.1]
[k]

？1：我还以为要发生什么了呢！？

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
[wt 0.2]

[se ade413]
[shake 0.1 1 3 0.3]
[wt 0.5]

＠紫式部
听好了哦？
[k]

＠紫式部
接下来我要说的可不是什么商量。[r]而是针对这一连串事件的……
[k]

＠紫式部
我自己的……假说。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠诺子
呵……看来今天你是认真的呢，小香。
[k]

[bgmStop BGM_EVENT_7 1.5]
[charaFace E 2]

＠诺子
那偶也该尽可能努力去认真倾听才行！
[k]

？1：不努力就做不到吗？

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
咳咳。
[k]

[charaFace F 5]

＠紫式部
葵、胧、[bgm BGM_EVENT_90 0.1][r]夕颜、紫……
[k]

＠紫式部
这几位的名字究竟出自哪里，[r]御主应该已经意识到了吧。
[k]

？1：『源氏物语』的……登场人物吧。

？！

[charaFace F 7]

＠紫式部
没错……
[k]

＠紫式部
葵之上、[r]胧月夜、
[k]

＠紫式部
夕颜、[r]若紫……
[k]

＠紫式部
在男性社会中被戏弄的女人们[r]摇身一变反而开始欺凌男人们……
[k]

＠紫式部
我一直感到很奇怪，[r]创造这种扭曲的世界究竟出于什么样的目的。
[k]

[charaFace F 5]

＠紫式部
但是，我终于发现了。[r]创造这个世界的真正目的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠诺子
真正的……目的？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
是……
[k]

？1：是？

？！



[charaFace F 2]

＠紫式部
是……！
[k]

＠紫式部
[#对]『[#源氏物语]』[#作者紫式部的恶作剧]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 0.3]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠诺子
……[r]……
[k]

[charaFace E 11]

＠诺子
亲御？
[k]

？1：加油！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
没错，对创造这个世界的人来说，[bgm BGM_EVENT_90 0.1][r]『源氏物语』与紫式部……
[k]

＠紫式部
看上去就是中宫彰子大人……[r]以及藤原道长大人……荣华富贵的象征吧。
[k]

＠紫式部
所以才会使用利用圣杯力量扭曲世界这种方法……
[k]

[charaFace F 2]

＠紫式部
来恶搞『源氏物语』，[r]然后自己在暗中偷偷奸笑！
[k]

[charaFace F 5]

＠紫式部
……[r]……
[k]

[bgm BGM_EVENT_90 0.5 0.2]

＠紫式部
请问，你们有在听吗？
[k]


？1：在听……

？！

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.5 0.5]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠诺子
不……我只是觉得你的着眼点相当尖锐。[r]动机是恶作剧这点确实也很有可能。
[k]

＠诺子
……[r]……
[k]

[charaFace E 11]

＠诺子
抱歉，还是太离谱了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_90 0.5 1.0]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
您在说什么呢。[r]按……按照这个假设，最可疑的当然莫过于……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠诺子
最可疑的？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
…………莫过于您，诺子小姐。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠诺子
啊？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
在……在您……那装傻表情的背后……
[k]

＠紫式部
现在这个瞬间……[r]内心肯定也在……[#嘲笑我吧]？
[k]

＠紫式部
…………[#因为您是清少纳言]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠诺子
喂，好吓人啊！[r]你表情好吓人啊小香！
[k]

[charaFace E 2]

＠诺子
我以前也说过，[r]清少纳言已经引退了！　已经引退了啦！
[k]

＠诺子
现在早就没有什么仇恨了啦！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
因为，您……
[k]

＠紫式部
还……[r]很仰慕……那位大人吧……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠诺子
……[r]……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
难道您不恨……道长大人吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]

＠诺子
唔，这个嘛……
[k]

＠诺子
……我不否定有这个要素，但答案是否定的喵。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 1.5]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠紫式部
……[r]……
[k]

[charaFace F 0]

＠紫式部
是……这样啊……我明白了。
[k]

＠紫式部
刚才的话……[r]那……那个……
[k]

[charaFace F 4]

＠紫式部
是……是我……[bgm BGM_EVENT_2 0.1][r]是香子完全100％错了。
[k]



[messageOff]
[charaFace F 7]
[wt 1.0]

[charaFace F 6]

＠紫式部
…………请……请您当我没说过。[r]对不起！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 14]
[charaFadein E 0.1 1]

＠诺子
你说什么[line 3]！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
我相信您刚才的话不是谎言。[r]我相信了。
[k]

[charaFace F 2]

＠紫式部
……说到底，我刚才那些的话不过是[#幌子:钓鱼]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠诺子
然而你的表情逼真得像在拍恐怖片啊！？
[k]

？1：注意措辞！！

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
……[r]……
[k]

＠紫式部
另外……[r]我想郑重向您道歉。
[k]

[charaFace F 0]

＠紫式部
诺子小姐，您……
[k]

＠紫式部
和我脑海中一直描绘的清少纳言形象并不一样。
[k]

[charaFace F 4]

＠紫式部
所以，那个……[r]我想在各方面……对各种问题，向您道歉[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠诺子
哎。
[k]

[charaFace E 8]

＠诺子
不……不用啦不用啦。[r]你不必在意啦。
[k]

＠诺子
虽说偶被某个日记黑了个透彻的时候，[r]确实也有吓得瑟瑟发抖。
[k]


[charaFace E 7]

＠诺子
但偶完全没有生气哦，嗯。[r]偶反倒很喜欢这种直截了当。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.4]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠紫式部
…………啊？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠诺子
不是啦，就那个，[r]『紫式部日记』啦，『紫式部日记』！
[k]

＠诺子
[#和泉式部:小和泉]哈哈大笑着跑来拿给我看哦！
[k]

＠诺子
偶第一次读到的时候，[r]还觉得这货究竟想干嘛啦……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
不，那个，不是这个意思……
[k]

＠紫式部
请问您是什么时候发现……
[k]

＠紫式部
我……
[k]

＠紫式部
我就是……紫式部……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠诺子
咦？
[k]

＠诺子
偶还以为现在正好是顺势揭开谜团的好机会啊……
[k]


＠诺子
……[r]……
[k]

[charaFace E 8]

＠诺子
不是吗？
[k]


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
请问您。
[k]

＠紫式部
是什么时候。
[k]

＠紫式部
发现的。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]

＠诺子
哇……哇哈哈哈！[r]呃……
[k]

[messageOff]
[wipeout circleIn 1.5 1]
[se ade84]
[wait wipe]

[charaFadeout E 0.1]

[scene 20305]
[cameraFilter gray]
[pictureFrame cut063_cinema]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 0,-50]
[wt 1.5]

[wipein circleIn 1.5 1]
[wait wipe]
[wt 0.5]

＠紫式部
没错！　如果以当代说法毫不忌讳表达我个人意见的话，[r]就是！　『太离谱了』！
[k]

[messageOff]
[wt 0.2]
[wipeout circleIn 1.5 1.0]
[wait wipe]

[charaFadeout F 0.1]
[cameraFilter normal]
[pictureFrame]

[scene 32000]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
[wt 1.5]

[wipein circleIn 1.5 1.0]
[wait wipe]

[bgm BGM_EVENT_7 0.1]

＠诺子
……差不多……就那时？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠紫式部
嘎[messageShake 0.05 4 4 0.2]啊！！
[k]

[messageOff]
[charaShake F 0.05 3 3 0.4]
[charaMove F 0,-50 0.4]
[charaFadeout F 0.4]
[wt 0.2]
[se ad144]
[wt 0.2]

？1：紫式部小姐[line 5]！？

？！

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 0,-50]
[charaMove F 0,0 0.4]
[charaShake F 0.05 3 3 0.4]
[se ad77]
[seStop ad77 0.7]
[wt 0.4]

＠紫式部
我……我究竟是为了什么……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠诺子
才会为保密而一直保持沉默的啊……
[k]

[charaFace E 1]

＠诺子
算啦，反正你看，[r]我们的误会已经解开了吧。
[k]

＠诺子
今后我们就是无所不谈的关系了，[r]让我们好好相处吧？
[k]

[charaFace E 7]

＠诺子
不行吗？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠紫式部
绝……对……
[k]

＠紫式部
不，不，不可能……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠诺子
唔，这样啊。
[k]

？1：看来这个问题……
？2：还需要一些时间去解决呢……

？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.5]

[bgmStop BGM_EVENT_7 0.3]
[shake 0.02 5 5 1.2]
[se ad609]
[seVolume ad609 0 0.6]

[seStop ad609 1.5]
[wt 1.7]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠紫式部
！？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad55]
[seVolume ad55 0 0.1]
[seVolume ad55 0.5 1.0]
[wt 0.8]
[seStop ad55 0.2]
[se ad533]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.4 -50,0]
[charaMove G 0,0 0.4]
[wt 0.4]

＠髭黑
喂，只有你们几个吗！？[bgm BGM_EVENT_48 0.1][r]其他人都上哪儿去了！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.3]
[seVolume ad59 0.5 1.0]
[wt 0.5]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 1]
[wt 0.2]
[seStop ad59 0.2]
[wt 0.2]

＠葵
话说胡子！[r]刚才的摇晃究竟是什么……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaDepth A 1]
[charaDepth B 3]
[charaDepth C 2]

[charaTalk off]
[charaFace A 7]
[charaFace C 5]
[charaFace B 10]

[se ad55]
[seVolume ad55 0 0.1]
[seVolume ad55 0.3 1.0]
[wt 0.2]

[charaFadein A 0.4 -300,0]
[charaFadein B 0.4 1]
[charaFadein C 0.4 300,0]
[wt 0.4]
[seStop ad55 0.2]

[wt 1.0]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]


[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠髭黑
来得正好，这下人都到齐了吧。[r]一回儿再进行说明……现在立刻做好准备。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠诺子
噢噢？[r]怎么了，起纷争了吗！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠髭黑
嗯……
[k]


＠髭黑
最终BOSS……[r]主动找上门来了。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
