
＄94-04-01-07-2-0

[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 6019300 1 风魔小太郎]
[charaSet C 1040000 1 葛饰北斋]
[charaSet D 1098177300 1 卡米拉]
[charaSet E 98002000 1 芙芙]
[charaSet F 1098179300 1 伊什塔尔]
[imageSet G cut118_card01 1]
[charaSet H 1008300 1 齐格飞]
[charaSet J 98115000 1 特效用]

[scene 80900]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 0.1]

[fadein black 1.0]
[wait fade]

[wt 1.0]

？1：（女怪盗）
？2：（Mistress C）
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
（她话中夹杂着的如歌词般[r]  发音流畅的台词究竟有何意义？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠风魔小太郎
（为什么要丢卡片啊？　是手里剑的一种吗？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠卡米拉
呵呵呵……（心满意足。）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙芙，芙呜。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡米拉
对怪盗来说也算情理之中。[r]其实我也盯上了那块宝石，“梅杰德之眼”。
[k]

＠卡米拉
说实话，正是因为我需要人手才会救下你们。[r]既然你们欠了我人情，就得免费替我办事啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠伊什塔尔
居然和我想到一块儿去了……尽管与神明无法相提并论，[r]但这想法相当有名流的风格呢。
[k]

？1：也就是说……你们俩目的一样？
？2：那你们岂不是要相互竞争了？
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠卡米拉
这可不好说哦。准确地说，[r]我的目的并不是那块宝石本身。
[k]

＠卡米拉
我只是想要有价值的东西而已。
[k]

＠卡米拉
如果你能以合适的价格买走，[r]那我并不在乎物品本身。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠伊什塔尔
……算了，反正我早就做好出点血的思想准备了，无妨。[r]那就这么说定了。
[k]

＠伊什塔尔
我雇你们帮我取回名为“梅杰德之眼”的宝石。
[k]

＠伊什塔尔
也就是说，我成了怪盗的资助人吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 22]
[charaFadein C 0.1 1]

＠葛饰北斋
喂，你们别自说自话啊。
[k]

[charaFace C 0]

＠葛饰北斋
尽管我懂有借有还的道理，[r]但我还有更重要的事要做。
[k]

＠葛饰北斋
无论如何都要想办法获得挑战书[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠伊什塔尔
[FFFFFF]？[-]　那个在我手里哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 1]

＠风魔小太郎
！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠伊什塔尔
基于某些原因，[r]我在之前大获全胜后兑换了这个奖品。
[k]

[charaFace F 4]

＠伊什塔尔
结果完全用不上，[r]只能烂在手里了……
[k]

[charaFace F 7]

＠伊什塔尔
嗯，如果你们能拿到“梅杰德之眼”的话，[r]我可以将决斗书作为附赠送给你们哦。
[k]

＠伊什塔尔
也就是说，抵消利息和决斗书就是你们的报酬。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡米拉
你们也能顺便把我在危机中救下你们的人情给还了。[r]何况我的计划也需要一些人手。
[k]

＠卡米拉
你们只能接下这份工作了吧？
[k]

＠卡米拉
只要能成功完成这个任务，[r]你们就能获得所有想要的东西。就这么简单。
[k]

？1：可是，偷东西是不对的……
？！

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]

＠伊什塔尔
真是的。[r]我就知道你会这么说。
[k]

[charaFace F 10]

＠伊什塔尔
那我也只能厚着脸皮直说了。
[k]

＠伊什塔尔
无需怀有罪恶感。[r]因为那原本就是我的东西。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
您的……东西？[bgm BGM_EVENT_81 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠伊什塔尔
没错。[r]那原本就是我的收藏品之一。
[k]

＠伊什塔尔
只是不小心像古伽兰那那样弄丢了而已，[r]而且恰巧掉在了那座金字塔里。
[k]

[charaFace F 9]

＠伊什塔尔
等我发现时，已经被那家伙捡走了，[r]还当传家宝一样供了起来。
[k]

＠伊什塔尔
我本想进入赌场说明情况，[r]但对方完全听不进去，连交涉的余地都没有。
[k]

＠伊什塔尔
神性有些出故障的那孩子现在完全无法沟通。
[k]

[charaFace F 8]

＠伊什塔尔
我本打算试着用『挑战书』与她一决胜负，[r]看能有什么效果，于是兑换了挑战书，
[k]

＠伊什塔尔
可是仔细想来，就算在剑豪对决中[r]赢过她，也没法获得赌场的支配权。
[k]

[charaFace F 5]

＠伊什塔尔
要干就必须在歼灭战中彻底破坏那座赌场[r]再抢回来。但这样做未免很成问题吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[charaMoveReturn E 0,-7 0.3]

＠芙芙
啾，芙呜。[wt 0.3][charaMoveReturn E 0,-10 0.3][r]（隐约能理解的意译：嗯，说得也是。）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠伊什塔尔
所以，我才需要擅长精细操作的专家[r]去帮我偷偷拿回来。
[k]

＠伊什塔尔
以上，说明结束。[r]具体操作步骤就交给你们那儿的女怪盗吧。
[k]

＠伊什塔尔
既然你早就盯上了那块宝石，[r]想必已经有计划了吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡米拉
是啊。我有个很高明的计划。
[k]

＠卡米拉
简言之，名流用赌场就需要以名流来对抗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠伊什塔尔
虽然我不太懂，不过就照你说的去做吧！[r]那么[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ad93]
[wt 1.6]
[se ad94]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 -30,0]
[charaMove H 1 0.4]
[wt 0.8]

＠齐格飞
总算回来了。[bgm BGM_EVENT_77 0.1][r]对不起，回来晚了。
[k]

＠齐格飞
我和伊织在途中走散了，[r]估计她绕道去了别的地方吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠伊什塔尔
啊，对了，你们留个从者质在我这里作抵押，[r]用来代替合约书好啦。
[k]

＠伊什塔尔
你们想嘛，女神总不能在名流气质上输给别人吧？
[k]

[charaFace F 1]

＠伊什塔尔
所以我打算改装一下马安娜。[r]正想借用一个可靠而有力气的帮手呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠芙芙
芙。芙芙。[r]（特別意译：也就是说……想催促早点来个宝具强化？）
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 7]
[charaFadein F 0.1 1]

＠伊什塔尔
哎呀，我完全不知道你在说什么哟。
[k]

[charaFace F 1]

＠伊什塔尔
那边那个遮住眼睛的小伙子也来帮忙吧，[r]拜托啦～☆
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]

[charaTalk depthOff]
[charaDepth H 1]
[charaDepth B 2]
[charaDepth F 3]

[charaFace H 0]
[charaFadein H 0.1 1]

[charaFace B 9]
[charaFadein B 0.1 2]
[wt 0.5]

[charaFace F 1]
[charaFadein F 0.4 -286,0]
[charaMove F -240,0 0.4]
[wt 0.2]
[se ad480]
[wt 0.1]

[charaFace H 4]
[charaFace B 15]

[charaShake H 0.02 3 3 0.3]
[charaShake B 0.02 3 3 0.3]
[wt 0.9]

[charaTalk on]
[charaTalk H]

＠齐格飞
我还没搞清楚状况……
[k]

＠风魔小太郎
太蛮横了……！
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaMove F -280,0 0.4]
[charaMove H -40,0 0.4]
[charaMove B 216,0 0.4]
[wt 0.1]
[charaFadeout H 0.4]
[charaFadeout B 0.4]
[charaFadeout F 0.4]
[se ad93]
[wt 1.2]

＠伊什塔尔
那各位加油吧～
[k]

[messageOff]
[wt 0.1]
[se ad94]
[wt 0.8]

[charaTalk on]
[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠葛饰北斋
～～～～……搞什么嘛，把人家的话当耳边风。[r]不过[line 3]
[k]

[charaFace C 0]

＠葛饰北斋
如果说状况变得更加简单明了，也是，或许吧？
[k]

？1：看来不得不做了……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
只要能完成伊什塔尔小姐布置的任务，
[k]

＠玛修
就能获得挑战书，[r]还能还清欠那二位的债和人情……是这个意思吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡米拉
此外我也能收获身为怪盗的尊严、[r]夺得美丽事物的喜悦，与合理的报酬[line 3]
[k]

＠卡米拉
这岂不是双赢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
不过我倒是很在意卡米拉小姐为什么要当怪盗……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠卡米拉
这个以后有空再说吧。[r]其实只是我个人的问题，你们不必在意。
[k]

[bgmStop BGM_EVENT_77 1.0]

[charaFace D 0]

＠卡米拉
那么[line 3]
[k]

[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 80900]
[charaFadein G 0 0,-200]
[wt 1.4]

？1：又扔卡片了……
？2：呃，上面写着什么……？
？！

[charaFadeout G 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠玛修
上面写着……[r]『事不宜迟，我要开始说明我的计划了』。
[k]

＠玛修
那个……说这话或许有些失礼……
[k]

[messageOff]
[wt 1.2]
[charaFace A 15]
＠玛修
不过这些台词完全可以直接说出来吧……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡米拉
首先大前提是，若想攻略那座面向名流的法老赌场，[r]仅靠一般的方法是行不通的。[bgm BGM_EVENT_82 0.1]因为那里有超一流的警备体制。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 28]
[charaFadein C 0.1 1]
＠葛饰北斋
你[messageShake 0.02 3 3 0.4]倒是听人说话啊！
[k]

[charaFace C 22]
＠葛饰北斋
算了，这家伙大概那啥……上瘾了。[r]觉得扔卡片很爽，所以扔上瘾了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠卡米拉
吵死了，能好好听人说话吗？
[k]

[charaFace D 0]

＠卡米拉
总之我先列举一下对方的强项吧。[r]神明附体的总经理。拥有世界第一美貌的副总经理。
[k]

＠卡米拉
极端强化了生存能力与应对能力的警卫部长。[r]还有金字塔中随处可见的各式各样的陷阱。
[k]

＠卡米拉
而突破这些威胁，夺得“梅杰德之眼”的[r]帅气而充满名流风范的方法[line 3]
[k]

＠卡米拉
正如我所说的，计划已经制定完成。
[k]

？1：真可靠。所以计划具体是什么？
？！

[charaFace D 0]

＠卡米拉
我边准备边告诉你们吧。[r]没错，我们还需要进行一些准备。
[k]

＠卡米拉
我说过我需要人手，[r]但光靠你们还不够。
[k]

＠卡米拉
还需要追加三个人左右的必要人才。[r]我想请你们帮忙邀请他们。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠葛饰北斋
哎，简直就像五右卫门那群人一样组成大盗贼团了呢。[r]那么，我们该去邀请谁呢？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡米拉
我不是说过了嘛。[r]只有名流能对抗名流。
[k]

[charaFace D 2]

＠卡米拉
要去拉拢的[line 3][r]是我看上的三个超级名流！
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.5]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]

[charaSet F 6035001 1 虞美人]
[charaSet J 98115000 1 特效用]

[scene 80500]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.4 1]
[wt 0.4]

＠虞美人
呃？
[k]

？1：（名……流……？）
？2：（原来如此，打扮确实像是能走红毯的那种……）
？！

[charaFace F 0]
＠虞美人
干嘛，你们找我有何贵干？[bgm BGM_EVENT_90 0.1][r]嘲笑我的阶段已经结束了吧。
[k]

＠虞美人
好啦，快滚回去，滚回去。滚，滚。
[k]

＠虞美人
我还在回味刚才与项羽大人的美好回忆呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 2]

[charaFace F 0]
[charaFadein F 0.1 0]

＠卡米拉
呵呵。那你为什么会在这里呢？
[k]

[charaFace F 4]

＠虞美人
那是因为……项羽大人要休息了，[r]我不能打扰他……
[k]

[charaFace D 0]

＠卡米拉
真的只是因为这个吗？[wt 0.6][charaFace D 2][r][line 3]千万不要小看怪盗的事前调查能力！
[k]


[messageOff]
[fadeout black 0.1]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 80500]
[charaFadein G 0 0,-200]
[wt 1.4]

＠
『我知道你想偷什么。[r]　让我来帮你吧[line 3]』
[k]

[messageOff]
[charaFadeout G 0.4]
[wt 0.5]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠虞美人
………………
[k]

[charaFace F 4]

＠虞美人
话说，有扔这张卡片的必要吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠卡米拉
就是这么回事！[r]愿不愿意来当我计划的协助者呢？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠虞美人
哈。不管怎么说，[r]人类认为可以将我当棋子的想法令人火大。
[k]

[bgmStop BGM_EVENT_90 1.0]
[charaFace F 0]

＠虞美人
不，与其说你是人类[line 3]倒不如说[r]你更像被幻想扭曲的伪吸血鬼。区区这种存在。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠卡米拉
很遗憾，现在的我距那个略[#远]。[r]所以才会成为女怪盗。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠虞美人
…………？
[k]

＠虞美人
算了。我与项羽大人夜中驰骋的余韵都被你们给糟蹋了，[r]那要是不给你们一些教训的话，我可咽不下这口气。
[k]

[messageOff]

[se ad574]
[wt 0.1]
[fadeout white 0.5]
[wt 0.4]

[se ad14]
[seVolume ad14 0 0.6]
[wt 0.1]


[charaChange F 6035002 0 fade 0.1]
[wt 1.0]
[wait charaChange F]

[seStop ad14 2.0]

[fadein white 1.5]
[wait fade]
[wt 0.5]

[charaFadeout F 0.1]
[wt 0.1]


[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠卡米拉
脖子后的皮草进一步增添了名流感呢。[r]我的眼光果然没错。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut F 1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠虞美人
说什么呢！
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut F 2000,2000]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠葛饰北斋
嘿嘿，既然不打算讲道理，那我就不客气了。
[k]

[charaFace C 7]

＠葛饰北斋
因意见不同导致的反目，[r]就该用刀剑来解决，这就是这个夏天的规矩！
[k]

＠葛饰北斋
来，我们上吧，御主！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
