


＄94-04-30-02-1-1


[soundStopAll]


[branchQuestNotClear lblNotClear 3000320 4]

[branch lblConf]
[label lblNotClear]

[charaSet A 11003001 1 贞德·Alter]
[charaSet B 2039000 1 南丁格尔·圣诞]
[charaSet C 4022000 1 圣诞Alter]
[charaSet D 99502600 1 玛修]
[charaSet E 98111500 1 达·芬奇]
[charaSet F 7011002 1 大流士三世]
[charaSet G 98105600 1 圣诞岛假面]
[imageSet H cut138_christmas_bell 1]
[imageSet I back10000 1]
[charaSet J 1098120900 1 通讯用杂音]

[charaScale H 1.01]
[charaScale I 1.01]
[charaDepth H 2]
[charaDepth I 1]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 54700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 3 0.7]

＠贞德·Alter
好痛痛痛痛！　好痛好痛好痛！[r]打针好痛！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
疼痛是错觉。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠贞德·Alter
为[messageShake 0.05 4 4 0.2]什么啦！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
因为这是军用镇静剂。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠贞德·Alter
就算是镇静剂，[r]往身上扎那么多针也是会痛的啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
……原来如此，确实。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
[line 3]唔。
[k]

＠圣诞Alter
你那模糊的思路好像清晰了不少呢，[r]贞圣诞。
[k]

＠圣诞Alter
那支安瓿瓶，[bgm BGM_EVENT_2 0.1][r]或许并没有用错。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
我早说了，这是病。
[k]

？1：究竟发生了什么？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
……这个嘛。
[k]

＠圣诞Alter
趁那个怪杰龙丸因打针疼哭的间隙，[r]我来简单说明一下事情的原委吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠贞德·Alter
我没有哭！　我才没有哭！[r]别往这边看啦，笨蛋！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
首先[line 3]
[k]

＠圣诞Alter
这座岛名叫[line 3]
[k]

＠圣诞Alter
[f large]『[#圣诞岛:Santa Island]』。[se ad186]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
圣诞……岛……！！
[k]

？1：奇怪了，我好像听说过。

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 1]
[charaPut G 1]
[charaFadeTime G 0.4 0.6]
[wt 0.7]

＠圣诞岛假面
呵呵呵……没有关系哦……没有关系哦……！
[k]

[messageOff]
[charaFadeout G 0.6]
[wt 0.8]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

？2：圣诞岛……

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠圣诞Alter
嗯，圣诞岛。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-90]

＠达·芬奇
唔，[#圣诞岛:Santa Island][#圣诞岛:Santa Island]……
[k]

＠达·芬奇
尽管有一座岛叫[#圣克鲁斯岛:Santa Cruz Island]，[r]但和这里的数据并不一致呢……
[k]

＠达·芬奇
圣诞岛究竟是什么啊？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠圣诞Alter
只要把这里想成是一座源于圣诞老人，[r]为圣诞老人而存在的岛就行了。
[k]

[charaFace C 5]

？！

＠圣诞Alter
另外，通俗地说，[r]这家伙被洗脑了。
[k]


[charaFace C 1]

＠圣诞Alter
我是因为觉得有趣，才会跟过来。
[k]


？1：洗脑……！？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
也就是说，是洗脑导致了从者的自相残杀？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
不。
[k]

＠圣诞Alter
虽说是洗脑，[r]但效果本身并没有多么了不起。
[k]

[charaFace C 1]

＠圣诞Alter
充其量，
[k]

＠圣诞Alter
只是让那些从者觉得……
[k]


＠圣诞Alter
『自己应该成为圣诞老人，[r]　不对，要坚定地认为自己已经是圣诞老人了。』
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
……[r]……
[k]

＠玛修
这……不是相当不妙吗……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
是啊。
[k]

[charaFace A 3]

＠贞德·Alter
况且妹……[r]Lily的我已经当上圣诞老人了吧。
[k]

[charaFace A 2]

＠贞德·Alter
那[messageShake 0.05 4 4 0.2]凭什么连我也非要[r]成为圣诞老人不可啊！
[k]

？1：那也用不着倒打一耙吧！
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
说到底，究竟为什么会发生这种事呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠圣诞Alter
……很遗憾，[bgm BGM_EVENT_5 0.1][r]我似乎忘了最重要的部分。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
我也完全不记得了。[r]只不过[line 3]
[k]

＠贞德·Alter
对。[r]我好像遇见了一个人。
[k]

？1：一个人……？
？！

＠贞德·Alter
该怎么说呢……
[k]

[charaFace A 4]

＠贞德·Alter
那家伙与我八字不合，[r]性格外向轻浮……
[k]

＠贞德·Alter
我们的祖先代代似乎还结下过一些仇恨纠葛……
[k]

＠贞德·Alter
感觉那家伙的存在本身，[r]就令人非常想狠狠拧脸……
[k]

[bgmStop BGM_EVENT_5 1.2]

[charaFace A 0]

＠贞德·Alter
大致给人这种印象。
[k]


？1：完全无法理解……

[branch select01_01]

？2：好像隐约能够理解……

[branch select01_02]

？！

[label select01_01]

＠贞德·Alter
我的线索只有这些。[bgm BGM_EVENT_2 0.1][r]啊，真是的。
[k]

[charaFace A 4]

＠贞德·Alter
累死人了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,-5 0.6]

＠大流士三世
（沉默地点点头。）[wt 0.6][charaMoveReturn F 0,-5 0.6]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
我说你，把腿借我枕一会儿。[r]你也太不识趣了吧。
[k]

？1：打扮成这样枕我腿上！？

＠贞德·Alter
……[r]……
[k]

[charaFace A 1]

＠贞德·Alter
你的腿会怎么样又不关我的事。
[k]

？2：（应该会很痛……）

[charaFace A 5]

＠贞德·Alter
干嘛一副不乐意的样子啦。[r]快点，把腿借我枕枕！
[k]

？！

[messageOff]
[charaFace A 0]
[charaMoveScale A 1.2 0.7]
[charaMove A 0,25 0.7]
[wt 0.8]
[charaMove A 0,-15 0.6]
[wt 0.2]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.6]
[se ad166]
[seStop ad166 0.5]
[wt 0.6]

[branch select01_end]

[label select01_02]

＠贞德·Alter
嗯，真是的。[bgm BGM_EVENT_2 0.1][r]线索只有这些哦。
[k]

[charaFace A 5]

＠贞德·Alter
所以究竟是哪个混蛋把我洗脑了？[r]我一定要烧死那家伙。
[k]

[messageOff]
[charaMoveScale A 1.1 0.5]
[charaMove A 0,12 0.5]
[se ad60]
[wt 0.6]

[charaMoveScale A 1.2 0.5]
[charaMove A 0,25 0.5]
[wt 0.6]
[seStop ad60]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[label select01_end]

[charaPut J 1]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠玛修
贞德·Alter小姐。[r]贞德·Alter小姐。
[k]

＠玛修
周围没有敌对反应。[r]所以没必要靠御主那么近吧……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠贞德·Alter
哈？
[k]

＠贞德·Alter
有什么关系。[r]我又不会吃了这家伙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
怎么，原来你不吃啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠贞德·Alter
……我才不会吃呢！？[wt 0.2][messageShake 0.05 4 4 0.2][r]你把我当什么了啊！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
饥不择食女。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠贞德·Alter
还故意唱反调……[r]真是的！
[k]

＠贞德·Alter
圣诞从者真是有一个算一个，[r]就没一个正经的家伙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
没错。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
唔？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠贞德·Alter
啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
嗯，说得太对了。
[k]

＠南丁格尔·圣诞
『趁夜偷偷潜入，给孩子们高糖点心』[line 3]
[k]

＠南丁格尔·圣诞
简直就是促进蛀牙细菌繁殖的恶魔。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠贞德·Alter
……不，我说的话可不是这个意思。
[k]

[charaFace A 0]

＠贞德·Alter
话说你好歹也是圣诞老人吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
[FFFFFF]？[-]
[k]

[charaFace B 0]

＠南丁格尔·圣诞
我是圣诞老人？
[k]

＠南丁格尔·圣诞
刚才御主也这么说，[r]可我到底哪里像圣诞老人？
[k]

＠南丁格尔·圣诞
只是稍微有些红的护士外出打扮而已。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
……那么那些装饰铃铛算什么？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaFadeTime I 0.3 0.5]
[wt 0.4]
[charaFadein H 0.7 0,-200]
[wt 2.5]
[charaFadeout H 0.3]
[charaFadeout I 0.3]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
……这是……[r]好像是不知不觉变成这样的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
那这一定是有意义的吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
……总之，不管你承不承认，
[k]

＠圣诞Alter
这座圣诞岛上都有很多自认是圣诞老人的从者。
[k]

＠圣诞Alter
只要你还带着这种圣诞风的铃铛，[r]就一定会被盯上。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
既然带给孩子蛀牙的圣诞老人[r]会盯上我[line 3]
[k]

[messageOff]
[se ade191]
[wt 2.0]

＠南丁格尔·圣诞
正合我意。
[k]

？1：唔，唔……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
怎么办，御主。
[k]

＠玛修
她对圣诞老人的理解和我们截然不同啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-90]

＠达·芬奇
反正现在也不好打击她的干劲，[r]还是先静观其变吧……
[k]


[messageOff]
[se ad15]
[wt 0.4]
[se ad15]
[wt 0.6]

[charaFace E 5]

＠达·芬奇
好。[r]发现下一个从者的位置了。
[k]

＠达·芬奇
只不过好像正在战斗。[r]如果想阻止战斗的话，还是尽快赶去为好。
[k]

？1：南丁格尔，走吧！
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
明白了。
[k]

[bgmStop BGM_EVENT_2 1.5]

＠南丁格尔·圣诞
尽快制止无意义的斗争……这是善行。[r]南丁格尔，开始奔走！[charaFace B 2]
[k]

[messageOff]
[charaMoveScale B 1.2 0.5]
[charaMove B 0,15 0.5]
[se ad59]
[wt 0.5]
[seStop ad59]
[wt 0.1]
[shake 0.02 3 3 0.4]
[se ad7]
[wt 0.8]

[effect bit_talk_42]
[se ad348]
[se ad59]
[wt 0.2]
[wipeout rightToLeft 0.3 1.0]
[seStop ad59 0.3]
[wait wipe]

[effectDestroy bit_talk_42]
[charaFadeout B 0.1]

[pictureFrame cut063_cinema]
[wt 0.5]

[wipein leftToRight 0.3 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 30,-50]
[charaShake A 0.05 4 4 0.3]
[charaMove A 0,-50 0.3]

＠贞德·Alter
哇啊啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠圣诞Alter
果断飞走了呢……[r]不过，那女人……
[k]

[charaFace C 4]

＠圣诞Alter
无疑有圣诞老人属性……[r]可总感觉缺了什么……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠贞德·Alter
缺了什么啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠圣诞Alter
如果我知道，早就说了。[r]……追上去看看情况吧。
[k]

[charaFace C 2]

＠圣诞Alter
拉姆瑞二号！[r]出发，追上他们俩！
[k]

[messageOff]
[se ade334]
[wt 0.5]
[charaMove C 450,140 0.5]
[wt 0.1]
[charaFadeout C 0.4]
[wt 0.1]
[seStop ade334 1.5]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠贞德·Alter
……[r]……
[k]

[charaFace A 2]

＠贞德·Alter
哈！？[r]慢着，还有我！　别丢下我啦，喂，喂～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠大流士三世
……[r]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠贞德·Alter
哈？[r]怎么，用大拇指……
[k]

[charaFace A 2]

＠贞德·Alter
大象？　你让我坐大象上！？
[k]

[charaFace A 3]

＠贞德·Alter
……[r]……
[k]

[charaFace A 0]

＠贞德·Alter
……这太有意思了吧！！[r]好，赶快坐上去！　快点快点赶紧赶紧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.5]
[charaMoveReturn F 0,-55 0.4]
[wt 1.0]



[branch lblNotClear_out]
[label lblConf]

[charaSet A 11003001 1 贞德·Alter]
[charaSet B 2039000 1 南丁格尔·圣诞]
[charaSet C 4022000 1 圣诞Alter]
[charaSet D 99502600 1 玛修]
[charaSet E 1098124510 1 达·芬奇]
[charaSet F 7011002 1 大流士三世]
[charaSet G 98105600 1 圣诞岛假面]
[charaSet H 1098123210 1 戈尔德鲁夫]
[imageSet I back10000 1]
[charaSet J 1098120900 1 通讯用杂音]


[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 54700]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[charaShake A 0.05 3 3 0.7]

＠贞德·Alter
啊痛痛痛痛！　好痛好痛好痛！[r]打针好痛！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
疼痛是错觉。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠贞德·Alter
为[messageShake 0.05 4 4 0.2]什么啦！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
因为这是军用镇静剂。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠贞德·Alter
就算是镇静剂，[r]往身上扎那么多针也是会痛的啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
……原来如此，确实。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
[line 3]唔。
[k]

＠圣诞Alter
你那模糊的思路好像清晰了不少呢，[r]贞圣诞。
[k]

＠圣诞Alter
那支安瓿瓶，[bgm BGM_EVENT_2 0.1][r]或许并没有用错。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
我早说了，这是病。
[k]

？1：究竟发生了什么？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
……这个嘛。
[k]

＠圣诞Alter
趁那个怪杰龙丸因打针疼哭的间隙，[r]我来简单说明一下事情的原委吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠贞德·Alter
我没有哭！　我才没有哭！[r]别往这边看啦，笨蛋！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
首先[line 3]
[k]

＠圣诞Alter
这座岛名叫[line 3]
[k]

＠圣诞Alter
[f large]『[#圣诞岛:Santa Island]』。[se ad186]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
圣诞……岛……！！
[k]

？1：奇怪了，我好像听说过。

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 1]
[charaPut G 1]
[charaFadeTime G 0.4 0.6]
[wt 0.7]

＠圣诞岛假面
呵呵呵……没有关系哦……没有关系哦……！
[k]

[messageOff]
[charaFadeout G 0.6]
[wt 0.8]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

？2：圣诞岛……

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠圣诞Alter
嗯，圣诞岛。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
好，差不多该去吃头痛药和胃药了。
[k]

＠戈尔德鲁夫
啊～，这里是管制室。帕拉塞尔苏斯，[r]能把药拿来吗？　没错，还是那几种。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠达·芬奇
看来戈尔德鲁夫已经适应了呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 18]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
我才没有适应，[r]只是忍不了了才会吃药啦！
[k]

[charaFace H 6]

＠戈尔德鲁夫
哎，尽管我很不想问，但我问你！[r]圣诞岛究竟是什么啊！！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]


＠圣诞Alter
只要把这里想成是一座源于圣诞老人，[r]为圣诞老人而存在的岛就行了。
[k]

[charaFace C 5]

？！

＠圣诞Alter
另外，通俗地说，[r]这家伙被洗脑了。
[k]


[charaFace C 1]

＠圣诞Alter
我是因为觉得有趣，才会跟过来。
[k]


？1：洗脑……！？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
也就是说，是洗脑导致了从者的自相残杀？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
不。
[k]

＠圣诞Alter
虽说是洗脑，[r]但效果本身并没有多么了不起。
[k]

[charaFace C 1]

＠圣诞Alter
充其量，
[k]

＠圣诞Alter
只是让那些从者觉得……
[k]


＠圣诞Alter
『自己应该成为圣诞老人，[r]　不对，要坚定地认为自己已经是圣诞老人了。』
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

＠玛修
……[r]……
[k]

＠玛修
这……不是相当不妙吗……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
是啊。
[k]

[charaFace A 3]

＠贞德·Alter
况且妹……[r]Lily的我已经当上圣诞老人了吧。
[k]

[charaFace A 2]

＠贞德·Alter
那[messageShake 0.05 4 4 0.2]凭什么连我也非要[r]成为圣诞老人不可啊！
[k]

？1：那也用不着倒打一耙吧！
？！

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.2]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
说到底，究竟为什么会发生这种事呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠圣诞Alter
……很遗憾，[bgm BGM_EVENT_5 0.1][r]我似乎忘了最重要的部分。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
我也完全不记得了。[r]只不过[line 3]
[k]

＠贞德·Alter
对。[r]我好像遇见了一个人。
[k]

？1：一个人……？
？！

＠贞德·Alter
该怎么说呢……
[k]

[charaFace A 4]

＠贞德·Alter
那家伙与我八字不合，[r]性格外向轻浮……
[k]

＠贞德·Alter
我们的祖先代代似乎还结下过一些仇恨纠葛……
[k]

＠贞德·Alter
感觉那家伙的存在本身，[r]就令人非常想狠狠拧脸……
[k]

[bgmStop BGM_EVENT_5 1.2]

[charaFace A 0]

＠贞德·Alter
大致给人这种印象。
[k]


？1：完全无法理解……

[branch select02_01]

？2：好像隐约能够理解……

[branch select02_02]

？！

[label select02_01]

＠贞德·Alter
我的线索只有这些。[bgm BGM_EVENT_2 0.1][r]啊，真是的。
[k]

[charaFace A 4]

＠贞德·Alter
累死人了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
[charaMoveReturn F 0,-5 0.6]

＠大流士三世
（沉默地点点头。）[wt 0.6][charaMoveReturn F 0,-5 0.6]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
我说你，把腿借我枕一会儿。[r]你也太不识趣了吧。
[k]

？1：打扮成这样枕我腿上！？

＠贞德·Alter
……[r]……
[k]

[charaFace A 1]

＠贞德·Alter
你的腿会怎么样又不关我的事。
[k]

？2：（应该会很痛……）

[charaFace A 5]

＠贞德·Alter
干嘛一副不乐意的样子啦。[r]快点，把腿借我枕枕！
[k]

？！

[messageOff]
[charaFace A 0]
[charaMoveScale A 1.2 0.7]
[charaMove A 0,25 0.7]
[wt 0.8]
[charaMove A 0,-15 0.6]
[wt 0.2]
[charaFadeout A 0.4]
[wt 0.2]
[se ad144]
[seVolume ad144 0 0.6]
[se ad166]
[seStop ad166 0.5]
[wt 0.6]

[branch select02_end]

[label select02_02]

＠贞德·Alter
嗯，真是的。[bgm BGM_EVENT_2 0.1][r]线索只有这些哦。
[k]

[charaFace A 5]

＠贞德·Alter
所以究竟是哪个混蛋把我洗脑了？[r]我一定要烧死那家伙。
[k]

[messageOff]
[charaMoveScale A 1.1 0.5]
[charaMove A 0,12 0.5]
[se ad60]
[wt 0.6]

[charaMoveScale A 1.2 0.5]
[charaMove A 0,25 0.5]
[wt 0.6]
[seStop ad60]
[wt 0.9]

[charaFadeout A 0.1]
[wt 0.1]

[label select02_end]


[charaPut J 1]
[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠玛修
贞德·Alter小姐。[r]贞德·Alter小姐。
[k]

＠玛修
周围没有敌对反应。[r]所以没必要靠御主那么近吧……
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠贞德·Alter
哈？
[k]

＠贞德·Alter
有什么关系。[r]我又不会吃了这家伙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
怎么，原来你不吃啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠贞德·Alter
……我才不会吃呢！？[wt 0.2][messageShake 0.05 4 4 0.2][r]你把我当什么了啊！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
饥不择食女。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠贞德·Alter
还故意唱反调……[r]真是的！
[k]

＠贞德·Alter
圣诞从者真是有一个算一个，[r]就没一个正经的家伙！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
没错。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
唔？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠贞德·Alter
啊？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
嗯，说得太对了。
[k]

＠南丁格尔·圣诞
『趁夜偷偷潜入，给孩子们高糖点心』[line 3]
[k]

＠南丁格尔·圣诞
简直就是促进蛀牙细菌繁殖的恶魔。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠贞德·Alter
……不，我说的话可不是这个意思。
[k]

[charaFace A 0]

＠贞德·Alter
话说你好歹也是圣诞老人吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
[FFFFFF]？[-]
[k]

[charaFace B 0]

＠南丁格尔·圣诞
我是圣诞老人？
[k]

＠南丁格尔·圣诞
刚才御主也这么说，[r]可我到底哪里像圣诞老人？
[k]

＠南丁格尔·圣诞
只是稍微有些红的护士外出打扮而已。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
……那么那些装饰铃铛算什么？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[imageSet G cut138_christmas_bell 1]
[charaScale G 1.01]
[charaScale I 1.01]
[charaDepth G 2]
[charaDepth I 1]

[charaFadeTime I 0.3 0.5]
[wt 0.4]
[charaFadein G 0.7 0,-200]
[wt 2.5]
[charaFadeout G 0.3]
[charaFadeout I 0.3]
[wt 0.4]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
……这是……[r]好像是不知不觉变成这样的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠贞德·Alter
那这一定是有意义的吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠圣诞Alter
……总之，不管你承不承认，
[k]

＠圣诞Alter
这座圣诞岛上都有很多自认是圣诞老人的从者。
[k]

＠圣诞Alter
只要你还带着这种圣诞风的铃铛，[r]就一定会被盯上。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
既然带给孩子蛀牙的圣诞老人[r]会盯上我[line 3]
[k]

[messageOff]
[se ade191]
[wt 2.0]

＠南丁格尔·圣诞
正合我意。
[k]

？1：唔，唔……
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
怎么办，御主。
[k]

＠玛修
她对圣诞老人的理解和我们截然不同啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 10]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
你们这样或许会打击从者的热情啦。
[k]

＠戈尔德鲁夫
现在还是静观其变吧。[r]（毕竟难得有一个正经的从者。）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]

＠达·芬奇
而且一个处理不当，[r]说不定自己也会被变成圣诞老人哦。
[k]

？1：我很期待圣诞礼物呢～。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
不给不给！
[k]

＠戈尔德鲁夫
我能给的最多只有德式圣诞蛋糕！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠玛修
噢噢。您会做啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
毕竟是传统嘛。[r]圣诞节配德式圣诞蛋糕。这是德国传统。
[k]

？2：戈尔德鲁夫·圣诞所长……！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]

＠戈尔德鲁夫
哎哎，我才不当呢！　想要圣诞商品的话，[r]直接去赫尔辛基国际机场买啦！
[k]

[charaFace H 11]

＠戈尔德鲁夫
顺便说一句，我推荐姆[line4]明[line4]商店。
[k]

＠戈尔德鲁夫
各式各样的山精一定会让你们沉迷其中。
[k]

？！

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[se ad15]
[wt 0.4]
[se ad15]
[wt 0.6]

[charaFace E 7]

＠达·芬奇
好。[r]发现下一个从者的位置了。
[k]

[charaFace E 25]

＠达·芬奇
只不过好像正在战斗。[r]如果想阻止战斗的话，还是尽快赶去为好。
[k]

？1：南丁格尔，走吧！
？！

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠南丁格尔·圣诞
明白了。
[k]

[bgmStop BGM_EVENT_2 1.5]

＠南丁格尔·圣诞
尽快制止无意义的斗争……这是善行。[r]南丁格尔，开始奔走！[charaFace B 2]
[k]

[messageOff]
[charaMoveScale B 1.2 0.5]
[charaMove B 0,15 0.5]
[se ad59]
[wt 0.5]
[seStop ad59]
[wt 0.1]
[shake 0.02 3 3 0.4]
[se ad7]
[wt 0.8]

[effect bit_talk_42]
[se ad348]
[se ad59]
[wt 0.2]
[wipeout rightToLeft 0.3 1.0]
[seStop ad59 0.3]
[wait wipe]

[effectDestroy bit_talk_42]
[charaFadeout B 0.1]

[pictureFrame cut063_cinema]
[wt 0.5]

[wipein leftToRight 0.3 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 30,-50]
[charaShake A 0.05 4 4 0.3]
[charaMove A 0,-50 0.3]

＠贞德·Alter
哇啊啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠圣诞Alter
果断飞走了呢……[r]不过，那女人……
[k]

[charaFace C 4]

＠圣诞Alter
无疑有圣诞老人属性……[r]可总感觉缺了什么……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠贞德·Alter
缺了什么啊。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠圣诞Alter
如果我知道，早就说了。[r]……追上去看看情况吧。
[k]

[charaFace C 2]

＠圣诞Alter
拉姆瑞二号！[r]出发，追上他们俩！
[k]

[messageOff]
[se ade334]
[wt 0.5]
[charaMove C 450,140 0.5]
[wt 0.1]
[charaFadeout C 0.4]
[wt 0.1]
[seStop ade334 1.5]
[wt 1.5]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠贞德·Alter
……[r]……
[k]

[charaFace A 2]

＠贞德·Alter
哈！？[r]慢着，还有我！　别丢下我啦，喂，喂～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠大流士三世
……[r]……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠贞德·Alter
哈？[r]怎么，用大拇指……
[k]

[charaFace A 2]

＠贞德·Alter
大象？　你让我坐大象上！？
[k]

[charaFace A 3]

＠贞德·Alter
……[r]……
[k]

[charaFace A 0]

＠贞德·Alter
……这太有意思了吧！！[r]好，赶快坐上去！　快点快点赶紧赶紧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.5]
[charaMoveReturn F 0,-55 0.4]
[wt 1.0]

[label lblNotClear_out]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

