



＄94-04-30-01-1-0


[soundStopAll]


[branchQuestNotClear lblNotClear 3000320 4]

[branch lblConf]
[label lblNotClear]

[charaSet A 5004001 1 ？？？]
[charaSet B 98001000 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 5009001 1 达·芬奇]
[charaSet E 3014001 1 胤舜]
[charaSet F 4011001 1 布狄卡]
[charaSet G 98111500 1 达·芬奇通讯]
[charaSet H 1041002 1 阿斯托尔福]
[charaSet I 2039000 1 南丁格尔·圣诞]
[charaSet J 98115000 1 特效用]

[charaFilter A silhouette 00000080]
[charaFilter H silhouette 00000080]

[scene 21803]

[wipeFilter cinema 0.5 0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
雪[#悄悄悄悄]地积了起来。
[k]

＠
哈气时会呼出白雾。
[k]

＠
双手已被冻僵，冰冷的风无情地钻入衣服。
[k]

＠
[#我]独自望着飘雪的天空。
[k]

[messageOff]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠？？？
你又来了啊。[r]真是个寂寞的人。
[k]

＠？？？
话说，[r]你想庆祝[image berserker_language_1]了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
我不知道这话是什么意思。[r]因为那个单词的意思实在是过于模糊。
[k]

＠
[#圣诞节]究竟是什么呢？
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠？？？
虽说你不知道也没关系……
[k]

＠？？？
但你被选中了。[r]因此，还是去努力思考吧。
[k]

＠？？？
因为如果不这样做，[r][#那孩子]也太可怜了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
那孩子，是指谁？
[k]

＠
我的疑问没有说出口，[r]而是消散在了漫天风雪中。
[k]

[messageOff]
[wt 0.3]
[se ade381]
[seVolume ade381 0 0.5]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wt 0.5]
[se ade381]
[seVolume ade381 0 0.3]
[seStop ade381 1.5]
[wait fade]

[wipeOff]

[scene 10310]
[wt 2.0]

[fadein black 2.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

？1：叮叮当，叮叮当♪
？2：圣诞节到啦～♪
？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]
[wt 0.4]

＠玛修
您看上去很开心呢，前辈。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠芙芙
芙芙芙……[r]芙？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
开心的不只有前辈，[r]迦勒底的大家都情不自禁地兴奋不已。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 1.0]
[wt 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]
[seStop ad59]

＠达·芬奇
啊，忙死了忙死了！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]

＠胤舜
哈哈哈。
[k]

＠胤舜
在日本，现在这个月叫师走，[r]是像贫僧这样的师僧四处奔波的季节。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
哎呀，既然如此，[r]也请你务必来帮我的忙！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠胤舜
嗯，只要是贫僧能帮上的。
[k]

＠胤舜
只不过，贫僧只是个从者，[r]除了搬运东西以外应该帮不上什么忙吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
完全没有问题。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
达·芬奇亲。[r]我们也来帮忙[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
啊，我希望你们能继续待命。[r]毕竟圣诞节快到了。
[k]

[charaFace D 5]

＠达·芬奇
而这里的圣诞节会发生些什么，[r]我们通常是完全无法预测的嘛！
[k]

[messageOff]
[se ad95]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait wipe]

[charaFadeout D 0.1]
[seStop ad95 1.0]

[scene 60300]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[se ad8]
[bgm BGM_EVENT_2 1.0 1.0]
[wait wipe]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠玛修
前辈、前辈！　快看，是蛋糕。[r]而且还是圆蛋糕！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠布狄卡
喂喂，蛋糕还没做好呢。[r]芙芙也不许偷吃哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
芙呜。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠布狄卡
因为很快就要到圣诞节了嘛。[r]啊，对了对了。
[k]

[charaFace F 4]

＠布狄卡
有件事让我有些在意。
[k]



＠布狄卡
[#怎么没有圣诞老人]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
您说的……圣诞老人。
[k]

＠玛修
就是指历代的圣诞从者吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]


＠布狄卡
嗯，没错。
[k]

[charaFace F 4]

＠布狄卡
每到这一时期，[r]我们不是为了准备礼物而确保魔力资源……
[k]

＠布狄卡
就是在寻找下一个圣诞老人。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
确实……
[k]

？1：这么说来……
？2：童谣她们好像不在呢。
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut J 1]
[se ad13]
[charaEffect J bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-90]

＠G：达·芬奇
啊，喂喂？[r]你们能过来一下吗？
[k]

[bgmStop BGM_EVENT_2 1.5]

[charaFace G 5]

＠G：达·芬奇
看来我那不详的预感应验了。[r]微笑特异点，不对，是微小特异点出现。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.8]
[charaFace B 7]
[charaMoveReturn B 0,-5 0.4]
[wt 0.9]

[se ad59]
[fadeout black 1.0]
[seStop ad59 1.0]
[wait fade]

[charaFadeout B 0.1]
[wipeFilter cinema 0.5 0]
[wt 2.0]

[fadein black 1.0]
[wait fade]



[bgm BGM_EVENT_48 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠布狄卡
唔，紧急事态？[r]那我也去准备战斗[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 0,-50]
[wt 0.4]

＠？？？
啊，找到了找到了～！[r]呀嗬，布狄卡～！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠布狄卡
唔？[r]这声音是…………[wt 0.7][charaFace F 4]哎？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠？？？
要开始了哦，嘭咔～！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[wt 0.2]

[effect bit_talk_summon]
[se ade381]
[seVolume ade381 0 0.02]
[seStop ade381 0.5]
[se ad364]
[seVolume ad364 0 0.7]
[charaFace F 5]
[wt 0.7]
[se ade381]
[seVolume ade381 0 0.05]
[seStop ade381 1.3]
[wt 0.3]
[seStop ad364 1.0]
[wt 0.6]

[charaFace F 2]

＠布狄卡
哎，哎哎哎！？[r]这光是[line 6]呀啊！？
[k]

[messageOff]
[effectStop bit_talk_summon]
[se ad12]
[se ad29]
[wt 0.5]

[fadeout white 1.5]
[wt 0.4]
[seStop ad12 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[wipeOff]
[charaFadeout F 0.1]
[seStop ad29 1.5]

[scene 10000]
[wt 1.5]

[fadein white 1.5]
[wait fade]

[fadeout black 0.1]
[wait fade]

[scene 10204]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠达·芬奇
这次的特异点在这里。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
……是哪里呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
唔。[r]我无法测定确切的位置。
[k]

＠达·芬奇
大概是……公元2016年前后吧？[r]气温和环境都比较接近日本通常的冬天。
[k]

＠达·芬奇
虽说我希望你们能准备好[r]防寒装备立刻出发[line 3]
[k]

[charaFace D 5]

＠达·芬奇
不过还有一些疑点。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
此话怎讲……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠达·芬奇
迦勒底的从者们已经前往这个地点了。
[k]

[charaFace D 4]

＠达·芬奇
哎……
[k]

＠达·芬奇
先不论他们是如何灵子转移过去的好啦。
[k]

[charaFace D 0]

＠达·芬奇
重要的是，灵子转移后的他们……[r][#正在内斗]。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
哎[line 3]
[k]

[charaFace B 14]

＠玛修
这……这下大事不妙了吧！？
[k]

？1：不……不好了……！？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
哎呀，冷静点啦。
[k]

[charaFace D 0]

＠达·芬奇
虽说是在内斗，[r]但还没到自相残杀的地步。
[k]

＠达·芬奇
战斗都在灵基消灭前结束了。[r]也就是说目前牺牲者数量还为零。
[k]

[charaFace D 5]

＠达·芬奇
但话说回来，[r]从者们的内斗本身仍是个大问题。
[k]

＠达·芬奇
外加还大量召唤了落单从者们，[r]这情况绝不容许掉以轻心。
[k]

＠达·芬奇
话说我原本还想把[r]适合冬季的圣诞从者叫来呢[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……但大家都已经灵子转移去那边了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠达·芬奇
嗯。
[k]

[charaFace D 0]

＠达·芬奇
总之先叫上剩下的从者……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]


＠？？？
请等一下。
[k]

[messageOff]
[se ade74]
[wt 1.5]
[seStop ade74 0.5]

＠？？？
我已经了解情况了。
[k]

＠？？？
也就是说[line 3][r]灵子转移的目的地有很多伤者。
[k]

？1：这声音是……
？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
南丁格尔小姐！
[k]

[charaFadeout B 0.1]
[wt 0.1]


＠南丁格尔
只要有病人，[r]就该轮到护士出马。
[k]

＠南丁格尔
那么[line 3]
[k]

[messageOff]
[se ad139]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 1.4]

＠南丁格尔·圣诞
我们出发吧，御主。[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]

＠达·芬奇
呃……
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
[wt 0.7]

？1：南丁格尔……？
？！

＠南丁格尔·圣诞
对。我是弗洛伦斯·南丁格尔。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
啊……嗯。[r]这我们知道！
[k]

＠玛修
只是……您的打扮好像和平时不太一样！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]

＠南丁格尔·圣诞
啊，你说这个啊。
[k]

＠南丁格尔·圣诞
嗯。[r]等我意识到的时候已经换上了。
[k]

＠南丁格尔·圣诞
虽说战斗风格变了，[r]但我自身并没有什么变化。
[k]

[charaFace I 1]

＠南丁格尔·圣诞
请不要在意。
[k]

？1：不，可是……
？2：怎么看都是圣诞老人吧……
？！

[charaFace I 6]

＠南丁格尔·圣诞
[FFFFFF]？[-]
[k]

＠南丁格尔·圣诞
圣诞老人应该都是男性老者吧？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠达·芬奇
你这么一说，好像的确没错。[r]感谢你冷静而正确地指出问题！
[k]

＠达·芬奇
但现在不用纠结这点。[r]毕竟这里的圣诞节有自己独特的风格。
[k]

[bgmStop BGM_EVENT_7 1.2]

＠达·芬奇
而且既然有了新的圣诞从者，[r]那问题就好办了。
[k]

＠达·芬奇
这次就由你来帮忙吧。[bgm BGM_EVENT_4 0.1][r]灵子转移准备！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
和往常一样，由我负责监控。[r]请多关照，御主。
[k]

[charaFace B 4]

＠玛修
很遗憾不能同行……
[k]

？1：我会为你带回最棒的圣诞礼物！
？！

[charaFace B 1]

＠玛修
……嗯。[r]我会期待的，前辈！
[k]










[branch lblNotClear_out]
[label lblConf]

[charaSet A 5004001 1 ？？？]
[charaSet B 98001000 1 玛修]
[charaSet C 98002000 1 芙芙]
[charaSet D 1098123220 1 戈尔德鲁夫_剪影]
[charaSet E 1098123220 1 戈尔德鲁夫]
[charaSet F 4011001 1 布狄卡]
[charaSet G 1098124510 1 达·芬奇通讯]
[charaSet H 1098124500 1 达·芬奇]
[charaSet I 1041002 1 阿斯托尔福]
[charaSet J 3014001 1 胤舜]




[charaFilter A silhouette 00000080]
[charaFilter D silhouette 00000080]
[charaFilter I silhouette 00000080]

[scene 21803]

[wipeFilter cinema 0.5 0]

[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_11 0.1]

＠
雪[#悄悄悄悄]地积了起来。
[k]

＠
哈气时会呼出白雾。
[k]

＠
双手已被冻僵，冰冷的风无情地钻入衣服。
[k]

＠
[#我]独自望着飘雪的天空。
[k]

[messageOff]
[wt 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 0,-50]
[wt 0.4]

＠？？？
你又来了啊。[r]真是个寂寞的人。
[k]

＠？？？
话说，[r]你想庆祝[image berserker_language_1]了吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
我不知道这话是什么意思。[r]因为那个单词的意思实在是过于模糊。
[k]

＠
[#圣诞节]究竟是什么呢？
[k]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠？？？
虽说你不知道也没关系……
[k]

＠？？？
但你被选中了。[r]因此，还是去努力思考吧。
[k]

＠？？？
因为如果不这样做，[r][#那孩子]也太可怜了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

＠
那孩子，是指谁？
[k]

＠
我的疑问没有说出口，[r]而是消散在了漫天风雪中。
[k]

[messageOff]
[wt 0.3]
[se ade381]
[seVolume ade381 0 0.5]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_11 2.0]
[wt 0.5]
[se ade381]
[seVolume ade381 0 0.3]
[seStop ade381 1.5]
[wait fade]

[wipeOff]

[scene 66600]
[wt 2.0]

[fadein black 2.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

？1：叮叮当，叮叮当♪
？2：圣诞节到啦～♪
？！

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.4 1]
[wt 0.4]

＠玛修
您看上去很开心呢，前辈。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

＠芙芙
芙芙芙……[r]芙？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]



＠玛修
开心的不只有前辈，[r]迦勒底的大家都情不自禁地兴奋不已。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 0.5 1.0]
[wt 0.4]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ad59]

＠达·芬奇
啊，忙死了忙死了！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 1]
[wt 0.4]

＠胤舜
哈哈哈。
[k]

＠胤舜
在日本，现在这个月叫师走，[r]是像贫僧这样的师僧四处奔波的季节。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 1]



＠达·芬奇
哎，真是种有趣的说法。[r]也就是说，你也会来帮我的忙吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 1]

＠胤舜
嗯，只要是贫僧能帮上的。
[k]

＠胤舜
只不过，贫僧只是个从者，[r]除了搬运东西以外应该帮不上什么忙吧。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]


＠达·芬奇
这样就够了。[r]毕竟年末整理工作的七成都是体力活嘛～。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
达·芬奇亲。[r]我们也来帮忙[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]



＠达·芬奇
你们俩还是继续待命吧。[r]毕竟圣诞节就快到了吧？
[k]

[charaFace H 19]

＠达·芬奇
我通过记录了解过了。[r]迦勒底的圣诞节会非常非常忙碌！
[k]

[messageOff]
[se ad95]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_2 1.0 0.5]
[wait wipe]

[charaFadeout H 0.1]
[seStop ad95 1.0]

[charaSet J 1098158300 1 尼莫]

[scene 66700]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[se ad8]
[bgm BGM_EVENT_2 1.0 1.0]
[wait wipe]
[wt 0.3]








[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 200,0]
[charaMove J -200,0 1.8]
[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 0.7]
[wt 1.2]
[seStop ad59 0.5]
[charaFadeout J 0.4]
[wt 0.5]

[se ad77]
[seStop ad77 0.5]
[wt 0.5]
[se ad77]
[wt 1.2]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.4 -200,0]
[charaMove J 200,0 1.8]
[se ad59]
[seVolume ad59 0 0.1]
[seVolume ad59 1.0 0.7]
[wt 1.2]
[seStop ad59 1.0]
[charaFadeout J 0.4]
[wt 1.0]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
船长先生看上去也很忙呢……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠戈尔德鲁夫
你们俩。[r]一脸忘乎所以的样子干嘛呢。
[k]

＠戈尔德鲁夫
为应付异闻带做准备，[r]大家都忙得不可开交。
[k]

＠戈尔德鲁夫
现在没时间让你们偷懒。[r]赶紧给我回去待命。
[k]

[bgmStop BGM_EVENT_2 1.5]

[messageOff]
[charaTalk off]

[charaDepth D 2]
[charaDepth E 1]

[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]

[charaFadeout D 0.7]
[wt 1.7]

[charaTalk on]

？1：哦。

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
原来如此。[bgm BGM_EVENT_7 0.1]
[k]

＠玛修
话说戈尔德鲁夫所长，[r]那蛋糕究竟是从哪儿来的？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠芙芙
芙呜……
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：所长？　那个蛋糕是？

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C 0,32 0.3]

＠芙芙
芙芙芙！[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
啊，芙芙在强烈抗议。
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
唔。你想多了哦，你这培根[#小偷:猫]。[r]我的点心都是为了预备不时之需。
[k]

[charaFace E 18]

＠戈尔德鲁夫
发生于应对异闻带间隙的短暂时间，[r]那各种各样的奇妙[#状况:活动][line 3]
[k]

＠戈尔德鲁夫
我的压力指数已经快要超出体检正常指标了。
[k]

[charaFace E 11]

＠戈尔德鲁夫
而为了稳定我的精神，[r]糖分摄取属于被点“赞！”的良药。
[k]

[charaFace E 0]

＠戈尔德鲁夫
如果有疑问，就去问[#技术顾问:达·芬奇]吧。
[k]

[charaFace E 11]

＠戈尔德鲁夫
所以这块蛋糕是属于我的。[r]而且绝不是贿赂来的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[charaMoveReturn C -30,0 0.7]

＠芙芙
芙。芙呜？[wt 0.5][charaMoveReturn C 30,0 0.7][r]（使劲闻所长袖子里的味道。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
可是戈尔德鲁夫所长，真的可以吃蛋糕吗？
[k]

[charaFace B 12]

＠玛修
那个……虽然有些难以启齿……[r]但以前蛋糕里曾被下过毒……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
唔。[r]我确实还有心理阴影。
[k]

[charaFace E 2]

＠戈尔德鲁夫
但这次我是亲眼看着它被做出来的。[r]所以完全可以放心地吃。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]
[wt 0.4]

＠布狄卡
啊哈哈哈哈。[r]你确实眼睛都不眨一下狠狠盯着呢。
[k]

[charaFace F 1]

＠布狄卡
不过能克服蛋糕的心理阴影也不错。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……咀嚼……[charaMoveReturn E 0,-10 0.5][se ade161][wt 0.5][seStop ade161]
[k]

＠戈尔德鲁夫
原本在战斗以外的情况……咀嚼……[wt 0.2][charaMoveReturn E 0,-10 0.5][se ade161][wt 0.5][seStop ade161]
[k]

＠戈尔德鲁夫
起用身为使魔的从者，[r]就是在浪费[#魔力:资源]……[wt 0.45][charaMoveReturn E 0,-10 0.5][se ade161]咀嚼[wt 0.5][wait charaMoveReturn][charaMoveReturn E 0,-10 0.5][se ade161]咀嚼。[wt 0.5][seStop ade161]
[k]

＠戈尔德鲁夫
……但无奈人手不足，[r]还得考虑工作人员的精神状态……[wt 0.45][charaMoveReturn E 0,-10 0.5][se ade161]咀嚼。[wt 0.5][seStop ade161]
[k]

＠戈尔德鲁夫
所以让从者去干杂务，[r]也实属无奈之举……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠布狄卡
没事没事，[r]毕竟我也很乐于做这种事。
[k]

[charaFace F 0]

＠布狄卡
……虽说乐于做这种事，[r]但御主，有件事我有些在意。
[k]


？1：怎么了？

[branch select01_01]

？2：（凝视蛋糕。）

[branch select01_02]

？！

[label select01_01]

[charaFace F 1]

[branch select01_end]

[label select01_02]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 15]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
……我可不会分给你哦。
[k]

？1：太狡猾了！
？！

[charaFace E 16]

＠戈尔德鲁夫
管他狡猾不狡猾呢！
[k]

＠戈尔德鲁夫
谁让你一脸毫无压力的悠闲表情！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠布狄卡
好啦好啦，稍后我帮你拿一份过来。[r]言归正传。
[k]

[label select01_end]

[bgmStop BGM_EVENT_7 1.5]

＠布狄卡
你们想，马上就要到那个日子了吧？[r]呃……对了，是圣诞节！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
嗯。[bgm BGM_EVENT_2 0.1]
[k]

[charaFace B 1]

＠玛修
能看得出来，[r]迦勒底的各位都情不自禁地兴奋起来了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
那不就叫忘乎所以嘛？[r]真是的，身为人类史的英灵们居然……
[k]

？1：拿着蛋糕可没什么威严哦，新所长。

[messageOff]
[wt 0.5]
[charaChange E 1098123200 0 fade 0.7]
[wait charaChange E]
[wt 0.7]

[charaFace E 1]

＠戈尔德鲁夫
蛋糕和威严没有关系。司令官就该[r]爱好红茶或咖啡。这也是其中的一环啦。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

？2：咀嚼咀嚼……可是新所长。

[charaTalk E]
[charaChange E 1098123200 13 normal 0]
[wait charaChange E]

＠戈尔德鲁夫
布狄卡，问题还没有说完！[r]不要随便给御主多余的卡路里！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠布狄卡
抱歉抱歉，[r]因为[&他:她]看上去太想吃蛋糕了，我忍不住……
[k]

[charaFace F 0]

？！

＠布狄卡
不过节日期间兴奋一些也无妨啦。[r]只是有件事很奇怪。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
奇怪吗……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]


＠布狄卡
[#怎么没有圣诞老人]。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
您说的……圣诞老人。
[k]

＠玛修
就是指历代的圣诞从者吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]

＠戈尔德鲁夫
（历代？　圣诞？[wt 0.7][charaFace E 18][r]　不好。胡子的湿气瞬间降为零。）
[k]

[charaFace E 11]

＠戈尔德鲁夫
（怎么想这都是危险度A的预兆。[r]　穆吉克就该优雅地离开。）
[k]

[messageOff]
[charaSet A 98115000 1 特效用]

[charaMove E 200,0 1.7]
[wt 0.5]
[charaFadeout E 1.0]
[wt 1.3]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠布狄卡
嗯，没错。
[k]

[charaFace F 4]

＠布狄卡
每到这一时期，[r]我们不是为了准备礼物而确保魔力资源……
[k]

＠布狄卡
就是在寻找下一个圣诞老人。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
确实……
[k]

？1：这么说来……
？2：童谣她们好像不在呢。
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut A 1]
[se ad13]
[charaEffect A bit_talk_10_LowLevel]
[wt 0.2]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠G：达·芬奇
哎呀哎呀，各位。[r]咦，戈尔德鲁夫……[wt 0.4][charaFace G 12]溜了？
[k]

[charaFace G 0]

＠G：达·芬奇
不过算了。[r]不好意思，你们能马上来一趟管制室吗？
[k]

[bgmStop BGM_EVENT_2 1.5]

＠G：达·芬奇
有个微小特异点急需修正。[r]也就是说[line 3]
[k]

？1：老样子吧？
？！

[charaFace G 26]

＠G：达·芬奇
没错！
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut A 1200,1200]
[charaEffectStop A bit_talk_10_LowLevel]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.8]
[charaFace B 7]
[charaMoveReturn B 0,-5 0.4]
[wt 0.9]

[se ad59]
[fadeout black 1.0]
[seStop ad59 1.0]
[wait fade]

[charaFadeout B 0.1]

[charaSet A 2039000 1 南丁格尔·圣诞]

[wipeFilter cinema 0.5 0]
[wt 2.0]

[fadein black 1.0]
[wait fade]


[bgm BGM_EVENT_48 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠布狄卡
唔，紧急事态？[r]那我也去准备战斗[line 3]
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 0,-50]
[wt 0.4]

＠？？？
啊，找到了找到了～！[r]呀嗬，布狄卡～！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠布狄卡
唔？[r]这声音是…………[wt 0.7][charaFace F 4]哎？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-50]

＠？？？
要开始了哦，嘭咔～！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
[wt 0.2]

[effect bit_talk_summon]
[se ade381]
[seVolume ade381 0 0.02]
[seStop ade381 0.5]
[se ad364]
[seVolume ad364 0 0.7]
[charaFace F 5]
[wt 0.7]
[se ade381]
[seVolume ade381 0 0.05]
[seStop ade381 1.3]
[wt 0.3]
[seStop ad364 1.0]
[wt 0.6]

[charaFace F 2]

＠布狄卡
哎，哎哎哎！？[r]这光是[line 6]呀啊！？
[k]

[messageOff]
[effectStop bit_talk_summon]
[se ad12]
[se ad29]
[wt 0.5]

[fadeout white 1.5]
[wt 0.4]
[seStop ad12 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[wipeOff]
[charaFadeout F 0.1]
[seStop ad29 1.5]

[scene 10000]
[wt 1.5]

[fadein white 1.5]
[wait fade]

[fadeout black 0.1]
[wait fade]



[scene 66400]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠达·芬奇
这次的特异点在这里。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠玛修
呃……是哪里呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠达·芬奇
唔。[r]我无法测定确切的位置。
[k]

[charaFace H 0]

＠达·芬奇
大概是……公元2016年前后吧？[r]气温和环境都比较接近日本通常的冬天。
[k]

＠达·芬奇
虽说我希望你们能准备好[r]防寒装备立刻出发[line 3]
[k]

[charaFace H 14]

＠达·芬奇
不过还有一些疑点。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玛修
此话怎讲……？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]

＠达·芬奇
彷徨海的从者们已经前往这个地点了。
[k]

[charaFace H 17]

＠达·芬奇
哎……
[k]

＠达·芬奇
先不论他们是如何灵子转移过去的好啦！
[k]

[charaFace H 5]

＠达·芬奇
重要的是，灵子转移后的他们……[r][#正在内斗]。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
哎[line 3]
[k]

[charaFace B 14]

＠玛修
这……这下大事不妙了吧！？
[k]

？1：不……不好了……！？
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠达·芬奇
好啦好啦，冷静点啦。
[k]

＠达·芬奇
说是在内斗，[r]实际并没有自相残杀啦。
[k]

＠达·芬奇
战斗都在灵基消灭前结束了。[r]所以目前牺牲者数量还为零。
[k]

[charaFace H 14]

＠达·芬奇
但话说回来，[r]从者们在内斗本身就是个大问题。
[k]

＠达·芬奇
外加还大量召唤了落单从者们，[r]放任不管的话很可能会造成伤亡。
[k]

[charaFace H 18]

＠达·芬奇
话说我原本还想还想把[r]适合冬季的圣诞从者叫来呢[line 3]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
……但大家都已经灵子转移去那边了吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠达·芬奇
嗯。
[k]

[charaFace H 25]

＠达·芬奇
总之先叫上剩下的从者……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]


＠？？？
请等一下。
[k]

[messageOff]
[se ade74]
[wt 1.5]
[seStop ade74 0.5]

＠？？？
我已经了解情况了。
[k]

＠？？？
也就是说[line 3][r]灵子转移的目的地有很多伤者。
[k]

？1：这声音是……
？！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玛修
南丁格尔小姐！
[k]

[charaFadeout B 0.1]
[wt 0.1]


＠南丁格尔
只要有病人，[r]就该轮到护士出马。
[k]

＠南丁格尔
那么[line 3]
[k]

[messageOff]
[se ad139]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 1.4]

＠南丁格尔·圣诞
我们出发吧，御主。[bgm BGM_EVENT_7 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠玛修
[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 23]
[charaFadein H 0.1 1]

＠达·芬奇
呃……
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.7]

？1：南丁格尔……？
？！

＠南丁格尔·圣诞
对。我是弗洛伦斯·南丁格尔。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠玛修
啊……嗯。[r]这我们知道！
[k]

＠玛修
只是……您的打扮好像和平时不太一样！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠南丁格尔·圣诞
啊，你说这个啊。
[k]

＠南丁格尔·圣诞
嗯。[r]等我意识到的时候已经换上了。
[k]

＠南丁格尔·圣诞
虽说战斗风格变了，[r]但我自身并没有什么变化。
[k]

[charaFace A 1]

＠南丁格尔·圣诞
请不要在意。
[k]

？1：不，可是……
？2：怎么看都是圣诞老人吧……
？！

[charaFace A 6]

＠南丁格尔·圣诞
[FFFFFF]？[-]
[k]

＠南丁格尔·圣诞
圣诞老人应该都是男性老者吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]

＠达·芬奇
你这么一说，好像的确没错。[r]感谢你冷静而正确地指出问题！
[k]

[charaFace H 26]

＠达·芬奇
但现在不用纠结这点。[r]毕竟这里的圣诞节有自己独特的风格。
[k]

[bgmStop BGM_EVENT_7 1.2]

＠达·芬奇
而且既然有了新的圣诞从者，[r]那问题就好办了。
[k]

[charaFace H 0]

＠达·芬奇
这次就由你来帮忙吧。[bgm BGM_EVENT_4 0.1][r]灵子转移准备！
[k]


[charaFace H 25]

＠达·芬奇
遗憾的是，希翁和工作人员们[r]正忙于异闻带的事，无法抽身……
[k]

＠达·芬奇
暂时先让玛修来支援御主吧，[r]可以吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠玛修
嗯。毕竟这也是我在迦勒底负责的工作，[r]所以没什么问题。
[k]

＠玛修
御主，[r]这次由我来负责存在证明。
[k]

[charaFace B 4]

＠玛修
很遗憾不能同行……
[k]

？1：我会为你带回最棒的圣诞礼物！
？！

[charaFace B 1]

＠玛修
……嗯。[r]我会期待的，前辈！
[k]

[label lblNotClear_out]





[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.5]
[wait fade]

[scene 10000]
[wt 0.5]

[fadein black 0.1]
[wait fade]

[fowardEffect bit_talk_07]
[se ad12]
[wt 4.0]
[fadeout white 1.0]
[wait fade]

[wt 0.5]

[fadein white 1.0]
[wait fade]

[fadeout black 0.1]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
