


＄94-04-77-40-1-0



[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 5016001 1 杰罗尼莫]
[charaSet C 1098193400 1 『秋叶原』的御主]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk off]
[charaFace C 0]
[charaFace B 0]
[charaFadein C 0.4 -236,-50]
[charaFadein B 0.4 236,-50]
[wt 0.8]
[charaTalk on]
[charaTalk C]
＠『秋叶原』的御主
这里是牛仔竞技俱乐部『野马』哦。[r]来试着驾驭吧。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]

＠玛修
呃……在大街上？　玩牛仔竞技？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠杰罗尼莫
我们用的是训练过的专业马匹。[r]要不要试试？
[k]

？1：那就试试吧。

？！

[bgmStop BGM_EVENT_2 1.0]

＠杰罗尼莫
好。放马吧。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad646]
[seVolume ad646 0 0.5]
[seVolume ad58 1.0 1.0]
[wt 0.2]
[se ad84]
[seVolume ad84 0 0.5]
[seVolume ad84 1.0 1.0]
[wt 0.8]
[se ad84]
[wt 0.8]
[se ad84]
[seStop ad84 1.0]
[seStop ad646 1.0]
[wt 0.5]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 0,-50]

＠玛修
不，不对！[r]那不是马，而是一群半人马！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠杰罗尼莫
反正都属于烈马。[r]你们能否出色地抓住奔驰的它们呢？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


