


＄94-04-78-25-2-1

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 3043000 1 绘里濑]

[charaSet C 7037000 1 鬼女红叶]

[charaSet D 4017001 1 玛丽]

[scene 96100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
视野内的敌人已经全部被歼灭了。[r]但是[line 3]
[k]

？1：这应该不是最后的敌人。
？2：或者说这才刚刚开始[line 3]
？！


＠玛修
是的，御主。[r]必须尽快定位敌人的出现位置[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]



[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠玛丽
如果找不到另一个[#我:玛丽]，[r]一切都会被黑暗吞噬的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.5]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠鬼女红叶
咕呜呜噜噜噜呜呜……！
[k]

？1：和伙伴们会合吧。

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠绘里濑
伙伴……对哦……没错……
[k]

？1：我们[line 3]

？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_4 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
是的，前辈！　我们不是一个人。[r]有很多可靠的伙伴都在这里！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_4 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


