


＄94-04-78-07-1-0

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 3043000 1 绘里濑]

[scene 20730]

[pictureFrame cut170_gameframe_bright]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠玛修
我们成功了，前辈！　精彩的3连胜！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]

＠绘里濑
竟然连贤者喀戎的指引[r]与处女神的箭矢都没能阻止他们？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


