
＄94-04-01-13-3-0

[soundStopAll]



[charaSet A 98100400 1 玛修]
[charaSet B 1098117301 1 尼禄]
[charaSet C 6019300 1 风魔小太郎]
[charaSet D 1098180600 1 Λ]
[charaSet E 1040000 1 葛饰北斋]
[charaSet F 10001002 1 Passsionlip]
[charaSet J 98115000 1 广播]

[scene 81800]

[wipeFilter cinema 0.5 0]


[fadein black 1.5]
[wait fade]

[wt 0.5]

＠
[s 355]
　　　　　　　[s 16]－　水天宫　明星休息室　－[s 355][r]　　　　　　　[s 16]－　距离引退表演　还有20分钟　－
[k]

[messageOff]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.7 0,-50]
[wt 1.5]

＠Λ
今天将是最后一场公演……[bgm BGM_EVENT_95 0.1][r]一个小时之后，一切都将属于我。
[k]

＠Λ
尽管还有些不舍，但天下没有不散的筵席。[r]明星注定将以明星的身份引退。
[k]

＠Λ
鸟去水仍清，不留一丝污浊。[r]这个谢幕非常适合我这样的天鹅。
[k]

[bgmStop BGM_EVENT_95 1.5]

＠Λ
…………[r]………………
[k]

＠Λ
…………………………呵呵。[r]呵呵，呵呵呵，啊哈哈哈哈哈哈哈哈哈哈！
[k]

[charaFace D 13]

＠Λ
啊哈，真是太棒了，太棒了！[bgm BGM_EVENT_94 0.1][r]我难得如此开心！
[k]

＠Λ
最碍事的BB不在，[r]其他碍眼的Boss角色也不在！
[k]

＠Λ
我可不是什么恋爱白天鹅的料！[r]只有残酷的奥吉莉娅才能活下去！
[k]

＠广播
『很抱歉扰您雅兴。[r]　地下设施发生了火灾。』
[k]

＠广播
『完成的收藏品群全都被烧了。[r]　工厂长逃跑了。』
[k]

＠广播
『扮演怪兽的Kingprotea没有回应。[r]　凭现在的输出功率，难以执行『最终表演』。』
[k]

＠广播
『请Lambdaryllis大人重新制定计划。』
[k]

[charaFace D 4]
[bgmStop BGM_EVENT_94 1.0]

＠Λ
哎？　Hey Siri，请再说一遍。[r]我有点跟不上思路。
[k]

＠广播
『重复一遍。全都毁了。[r]　一切都要从头开始。』
[k]

[messageOff]

[charaTalk D]
[wt 1.2]
[charaFaceFade D 6 0.4]
[wt 0.8]

＠Λ
[line 6]是么。[bgm BGM_EVENT_90 0.1][r]算了，世事无常。
[k]

＠Λ
冷静。[r]我很冷静。
[k]

＠Λ
这多半是[%1]做的好事吧？[r]这点我早就想到了。
[k]

[charaFace D 11]

＠Λ
不过现在仍然是我出牌的环节。[r]观众席还坐满了观众吧？
[k]

＠Λ
现在就开始表演，[r]将所有人都变成经验值。
[k]

＠Λ
这样一来，至少可以把等级提升到[r]能把他们一网打尽的水平了吧？
[k]

＠广播
『请您说，[r]　Hey Siri，告诉我个坏消息吧。』
[k]

[messageOff]
[bgmStop BGM_EVENT_90 1.0]

[charaTalk D]
[charaFace D 0]
[wt 1.2]

＠Λ
……告诉我个坏消息吧。
[k]

＠广播
『不知他们用了什么手段，[r]　特设滑冰场的观众全都离开了。』
[k]

＠广播
『现在，Lambdaryllis大人拥有的财产为零鸭蛋。』
[k]

[charaFace D 2]

＠Λ
Hey Siri，下地狱去吧！[bgm BGM_EVENT_80 0.1]
[k]

[charaFace D 9]

＠Λ
这都什么事啊，[r]到底发生了什么！？
[k]

[messageOff]
[bgm BGM_EVENT_80 1.0 0.2]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]

[wipeOff]

[scene 81600]
[wt 1.0]

[se ad754]
[seVolume ad754 0 0]

[bgm BGM_EVENT_80 1.0 1.0]
[seVolume ad754 1.0 0.7]
[fadein black 1.0]
[wait fade]
[wt 1.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠尼禄
嗯，果然只有艺术才能战胜艺术！[r]观众们，感谢各位的声援[line 3]！
[k]

[charaFace B 5]

＠尼禄
“前来欣赏表演的观众们。[r][f small]  [f -]这里很危险，余理解汝等的心情，不过希望汝等即刻离场。”
[k]

＠尼禄
“当然，余不会让汝等白跑一趟。余会让汝等享受[r][f small]  [f -]不逊色于Lambdaryllis表演的极致时光[line 3]”
[k]

＠尼禄
“在余的黄金剧场听一曲，不，十曲，[r][f small]  [f -]不，是三天三夜，一直听到昏迷不醒吧！”
[k]

[seStop ad754 1.0]

[charaFace B 7]

＠尼禄
呼，没想到才说了这么一番话，大家就都走了！[r]看来大家和余心意相通呢！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠玛修
这样一来就万无一失了！[r]观众也不会被卷入危险中了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠风魔小太郎
（我仿佛看到观众们都是逃跑的，[r]　不过……沉默是金呢。）
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaFadeout C 0.1]
[wt 0.1]


[se ad7]
[wt 0.8]

[se ad223]
[fowardEffect bit_talk_quickmove 0,0 V]
[charaTalk D]
[charaFace D 9]
[charaFadein D 0.1 0,20]
[charaMove D 0,-10 0.2]
[wt 0.4]
[charaMove D 1 0.6]
[wt 1.0]

＠Λ
看看你们干的好事。[r]真会给我惹麻烦。
[k]

？1：Lambdaryllis……！

？2：不，这都是尼禄陛下做的。

[charaFace D 0]

＠Λ
是么。看来是我小看了皇帝尼禄的唱功。[bgm BGM_EVENT_81 0.1][r]是我的错。
[k]

＠Λ
我苦心经营的品牌……[r]观众们给予的信赖……人气、期待和热情……
[k]

＠Λ
你的歌声居然能让他们忘记所有这一切。[r]……太让我受伤了。
[k]

？！

[charaFace D 2]

＠Λ
算了，这次我承认是我输了。[bgm BGM_EVENT_81 0.1][r]好啦好啦，我输了，我输了！
[k]

＠Λ
尽管说实话，我很清楚自己过于专注于自己的爱好了。[r]但那又怎么样，你们有什么意见吗！？
[k]

[charaFace D 8]

＠Λ
制作手办有什么错！[r]很漂亮啊。难道不漂亮吗！？
[k]

＠Λ
滑冰的Figure与手办的Figure之间[r]不存在任何区别！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠尼禄
嗯。余也喜爱雕刻，所以余能理解汝的心情。
[k]

＠尼禄
不论别人如何否定自己，[r]喜爱的心情是无法抑制的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠Λ
别把我的手办和你那可笑的魔像相提并论。[r]……算了。
[k]

[charaFace D 5]

＠Λ
话说Lip。说你啦，你。[r]这次我没惹你吧？
[k]

＠Λ
为什么要妨碍我？[r]这一点我想不明白，我由衷感到生气。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]


[bgmStop BGM_EVENT_81 1.0]

＠Passsionlip
……那我问你。[r]为什么要选Protea？
[k]

[bgm BGM_EVENT_29 1.0 0.2]

＠Passsionlip
应该选我吧？[r]Melt的肉盾难道不是我吗？
[k]

＠Passsionlip
就因为准备当反派，[r]才不叫上我，这很有问题吧。
[k]

？1：（原来这才是真正的原因啊……）
？2：（这小性子耍得真难搞……！　但我能理解……）

？！

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
[wt 1.2]
[charaFace D 6]

＠Λ
好吧，没错。[r]我确实多虑了。
[k]

＠Λ
尽管这理由真的无关紧要……[r]但倘若这就是我失败的原因，那我也认了。
[k]


＠Λ
[line 3]不过。
[k]

[charaFace D 0]

＠Λ
享受游戏的各位，迦勒底观光客们。
[k]

＠Λ
事已至此，如果无法以牙还牙，[r]我是咽不下这口怨气的。
[k]


＠Λ
葛饰北斋。[r]作为泳装剑豪，这次我一定要解决掉你。
[k]

＠Λ
准备好和我[line 3]不，和自己的内心战斗了吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_29 1.0]

＠葛饰北斋
嗯。
[k]

＠葛饰北斋
“自己究竟想画什么样的画。”[r]“自己究竟想成为什么样的剑士。”
[k]

＠葛饰北斋
你以前曾这么问过我吧，Lambdaryllis。
[k]

＠葛饰北斋
你说得没错。[r]我确实不懂什么是泳装剑豪。
[k]

＠葛饰北斋
想成为最强剑士的话，只需穿上坚固的铠甲就行了，[r]只需拿上更好的武器就行了。
[k]

＠葛饰北斋
然而每个人都那么自由自在随心所欲，[r]坚持着自己喜欢的打扮。
[k]

＠葛饰北斋
我甚至开始觉得，[r]“好玩之心是泳装剑豪的弱点”。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 16]
[charaFadein C 0.1 1]
[wt 0.1]
[charaMoveReturn C 0,-7 0.5]
[wt 0.6]
[charaMoveReturn C 0,-7 0.5]
[wt 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 26]
[charaFadein E 0.1 1]

＠葛饰北斋
但是反了，完全相反。[r]我们并非因为夏天才穿上了泳装。
[k]

[bgm BGM_EVENT_67 0.1]

＠葛饰北斋
[#而是因为这样做才能成为强大的剑士]，[r]我们才会穿上泳装！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠尼禄
是[messageShake 0.02 3 3 0.4]真的吗！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠Λ
（[line 3]没错，就是这样，葛饰北斋。[r]　你终于脱胎换骨了。）
[k]

＠Λ
（尽管我的计划化作了泡影，[r]　但我完成了你的心愿，武藏。）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠葛饰北斋
没错。我只顾着把剑舞得好看，[r]却忽略了将自己化为艺术。
[k]

＠葛饰北斋
为什么要穿泳装，[r]是为了用你的肉体，用那跃动感魅惑众生！
[k]

＠葛饰北斋
倘若保持美丽是泳装剑豪的宿命，[r]那我被你迷住也是理所当然的。
[k]

＠葛饰北斋
在此基础上，我要超越敌人极致之美！[r]那才是所谓的艺术吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠Λ
这就是你的结论吧。[r]说得不错，但果然与我互不相容。
[k]

＠Λ
你想在众多的极致中，[r]追求更为卓越的极致。
[k]

＠Λ
而我只以自己身为极致感到骄傲。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠葛饰北斋
或许吧。你本来就是这样的女人。[r]所以，接下来只能这么做了！
[k]

[se bac306]

＠葛饰北斋
以花为饰非剑士，[r]身负华彩才是少女的觉悟！
[k]

[messageOff]
[se adm37]
[wt 1.2]
[charaFace E 12]

＠葛饰北斋
剑客花色毛织，葛饰北斋！[r]来吧，来吧[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠Λ
鱼亦歌颂龙宫城，地表浮华不可及。[r]世上姬神仅一名。
[k]

＠Λ
此乃大海啸，封锁世界的大海啸。[r]苍海之七罪悲歌，Lambdaryllis[line 3]
[k]

＠Λ
来吧！[r]堂堂正正地一决胜负吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_67 0.5]
[wait fade]

[charaFadeout D 0.1]
[cameraHome 0.1]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_24 0.4]
[bgmStop BGM_EVENT_29 0.4]
[bgmStop BGM_EVENT_67 0.4]
[bgmStop BGM_EVENT_80 0.4]
[bgmStop BGM_EVENT_81 0.4]
[bgmStop BGM_EVENT_90 0.4]
[bgmStop BGM_EVENT_94 0.4]
[bgmStop BGM_EVENT_95 0.4]

[charaSet A 98100400 1 玛修]
[charaSet B 1098117301 1 尼禄]
[charaSet C 6019300 1 风魔小太郎]
[charaSet D 1098180600 1 Λ]
[charaSet E 1040000 1 葛饰北斋]
[charaSet F 10001002 1 Passsionlip]
[charaSet J 98115000 1 广播]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[criMovie talk_mov018]

[fadeout black 0.5]
[wait fade]

[soundStopAll]
[end]
