


＄94-04-77-20-1-0


[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 25005000 1 旅行者]
[charaSet C 7016001 1 玉藻猫]
[charaSet D 1098193300 1 『秋叶原』的御主]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk depthOff]
[charaDepth D 2]
[charaDepth C 1]

[charaTalk off]
[charaFace D 0]
[charaFace C 4]
[charaFadein D 0.4 -236,-50]
[charaFadein C 0.4 206,-50]
[wt 0.8]
[charaTalk on]
[charaTalk D]
＠『秋叶原』的御主
你这不知该叫小偷猫还是小偷狗的家伙！[r]竟然又来偷吃了！
[k]


[charaFace C 2]
＠玉藻猫
这是误会汪，老板！
[k]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,-50]
＠玛修
猫咪小姐！[r]发生什么事了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠『秋叶原』的御主
我让她负责在厨房干活，[r]可是她以尝味道为名义，吃完了7、8人份的食物。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠玉藻猫
我才没那么贪婪呢。[r]禁止『缺乏理性』，接受『暴露本能』。
[k]

＠玉藻猫
猫咪只需要摄取适量卡路里就够了。[r]比起食欲，猫更倾向午睡派。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.5]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
＠旅行者
有东西，从后门偷看。[r]以猫而言……未免太大了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]
＠玉藻猫
没错。那才是真正的犯人汪！[r]不过请小心，对方似乎很强哦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
＠玛修
抓住犯人！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


