


＄94-04-02-01-1-1

[soundStopAll]


[charaSet A 98100400 1 玛修]
[charaSet B 6035001 1 虞美人]
[charaSet C 7032001 1 项羽]
[charaSet D 5019001 1 埃尔梅罗Ⅱ世]
[charaSet E 2006001 1 大卫]
[imageSet F back10001 1]
[charaScale F 1.01]


[scene 80700]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠虞美人
为[messageShake 0.05 2 2 0.4]什么啦！[r]赌场不就是挥金如土的地方嘛！？
[k]

＠虞美人
为什么人类可以而我就不行啊？[r]难道这又是虞美人歧视！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠项羽
吾妻啊……是该见好就收了吧。
[k]

[charaFace C 0]

＠项羽
吾就明说了吧。根据吾之演算的结果，[r]在今晚的赌博中，汝一次都赢不了。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad119]
[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

[charaShake B 0.04 2 1 1.2]
[wt 2.5]

[charaFace B 4]

＠虞美人
这……指的是……并不是结果赔多赢少？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠项羽
嗯。是一败涂地。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠虞美人
押中大冷门的希望呢？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠项羽
完全没有。其实汝之性格根本不适合赌博。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠虞美人
……怎么会……我究竟为什么……[r]要来这个悖德的城市啊……
[k]

？1：不，我说真的，你到底是来干嘛的？
？！

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 1.2]
[charaFaceFade C 0 0.4]
[wt 0.4]







＠项羽
虞啊，吾妻啊。汝不是说过吗？[bgm BGM_EVENT_95 0.1][r]只要与吾一块儿，无论在哪儿都会很开心。
[k]

[charaFace C 1]

＠项羽
如今夜已深，月已高悬。[r]不如去城市外策马扬鞭吧。
[k]

＠项羽
周围是一望无际的荒野。这荒无人烟的清凉沙漠，[r]让吾联想起了曾经的中原。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠虞美人
啊，如此风雅……真的合适吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠项羽
正因为吾以如此不可思议的躯体现界[r]才会有这样的情趣吧。
[k]

＠项羽
到吾的背上来。[r]让我们去共赏夜风与月华吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠虞美人
好！
[k]

[messageOff]
[se ad7]
[charaFadeout B 0.4]
[wt 1.2]

[shake 0.05 0 2 1.0]
[se ad710]
[seVolume ad710 0 0.7]
[bgmStop BGM_EVENT_95 1.2]

[seVolume ad710 2.0 0.1]
[wt 1.4]


[seStop ad710 0.5]
[wt 1.4]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
……他们走了。[bgm BGM_EVENT_77 0.1][r]怎么回事啊，有一种被抛弃的感觉……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠大卫
唔，那么这些古物就归我了咯？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠埃尔梅罗Ⅱ世
全部赠与博物馆。[r]我来介绍。
[k]

[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
