
＄94-04-59-02-2-1

[soundStopAll]

[charaSet A 2040000 1 诺子]
[charaSet B 5042000 1 紫式部]
[charaSet C 4008001 1 髭黑]
[charaSet D 98018100 1 手下A]
[charaSet E 98018100 1 手下B]
[charaSet F 98018100 1 手下C]

[scene 20400]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]
[wt 0.5]

？1：堆积如山的巧克力呢。

？！

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠诺子
哇哈[line 5][r]巧克力多到让人吓一跳呢！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紫式部
嗯，确实。
[k]

[charaFace B 4]

＠紫式部
顶着那个名字还掉巧克力以外东西的话，[r]反而更让人吓一跳吧……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠髭黑
不会吧……小香氏对付魔性时居然那么强……[r]还好在下不是魔性的。
[k]

[charaFace C 3]

＠髭黑
不，倒不如说假如在下是魔性的，[r]就会相性极佳今后永恒……？
[k]

？1：那样你估计连灰都不会剩哦。
？2：香子小姐下手还是挺狠的哦？
？！

[charaFace C 0]

＠髭黑
哎哟。不好，这般美丽过人害[r]在下差点丧失了理智……总之啦！
[k]

[charaFace C 1]

＠髭黑
有了那么多巧克力，[r]应该够分给这座城镇里所有的男人了！
[k]

＠髭黑
只要三等市民的人数凑不够，[r]那些家伙的支配基础就会崩溃……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠诺子
呵……[r]要干掉情人节吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠髭黑
嗯……
[k]

[bgm BGM_EVENT_4 0.1]
[charaFace C 2]

＠髭黑
执行你那脑子不好使的作战吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠诺子
好嘞～就这么决定了，[r]大家一起动手做起来吧～！
[k]

[charaFace A 17]

＠诺子
一派胡～耶[line 4]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaDepth D 1]
[charaDepth E 2]
[charaDepth F 3]

[charaTalk off]
[charaFace D 0]
[charaFace E 0]
[charaFace F 0]
[charaFadein D 0.1 -300,0]
[charaFadein E 0.1 300,0]
[charaFadein F 0.1 1]
[se ad16]
[seVolume ad16 0 0.1]
[seVolume ad16 0.5 0.7]

＠手下们
耶耶[line 4]！
[k]

？1：感觉他们意气相投呢……

？！

[seStop ad16 1.5]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠紫式部
对不起，我……[r]有些受不了那种气氛。
[k]

？1：难不成……
？2：你不擅长应付她？

？！

[charaFace B 7]

＠紫式部
那位大人……
[k]

＠紫式部
或许本应作为Caster被召唤。
[k]

＠紫式部
但作为没有适性的职阶被召唤，[r]也就是说，那个，可能会非常闹腾……
[k]

？1：类似[#泳装英灵:Party people]那种……？

？！

[bgmStop BGM_EVENT_4 1.5]
[charaFace B 6]

＠紫式部
不，不是，这只是我的推测！[r]并不是官方的解释！
[k]

[charaFace B 4]

＠紫式部
……[r]……
[k]

？1：紫式部小姐？

？！



[charaFace B 0]

＠紫式部
御主，我……[bgm BGM_EVENT_11 0.1]
[k]

＠紫式部
在侍奉中宫彰子大人之前，[r]曾侍奉过源伦子大人一段时间。
[k]

＠紫式部
当时，我在宫廷内……[r]见过那位大人。
[k]

[charaFace B 4]

＠紫式部
然而，那位大人……
[k]

＠紫式部
清少纳言……[r]或许根本没有把我放在眼里。
[k]

＠紫式部
这也难怪。[r]当时的我，还没有写出任何东西……
[k]

？1：…………

？！

＠紫式部
她所有的一切都和我不在同一个世界，[r]无比强大，连存在本身都如此深刻……
[k]

[charaFace B 5]

＠紫式部
傲慢、自尊心强，一点也不谦恭，[r]就像透露出一股坏心眼……
[k]

？1：那个……紫式部小姐？

？！

[charaFace B 7]

＠紫式部
但是……
[k]

＠紫式部
现在的那位大人，[r]似乎和我一直持有的印象有些不同。
[k]

＠紫式部
这是否由于职阶的影响，[r]我不得而知……
[k]


[charaFace B 0]

＠紫式部
御主。
[k]

＠紫式部
安徒生大人、莎士比亚大人，[r]还有我自己……
[k]

＠紫式部
所谓的作家，无论走到哪一步，[r]都逃不过书写这一行为。
[k]

＠紫式部
像这种足以成为英灵的作家，[r]真的能如此轻易地封笔吗？
[k]

[bgmStop BGM_EVENT_11 1.2]
[charaFace B 4]

＠紫式部
那位究竟……[r]是出于什么样的理由……
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth A 2]
[charaDepth B 1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 700,0]
[charaMove A 256,0 0.1]
[se ad7]

[charaFace B 2]
[charaMove B -256,0 0.2]
[wt 0.2]

＠诺子
耶～。
[k]

＠紫式部
呀[messageShake 0.05 4 4 0.4]啊[line 6]！？[bgm BGM_EVENT_7 0.1]
[k]

？1：诺子小姐。
？2：你刚才不还在那边耶～着嘛。

？！

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠诺子
哎呀，其实黑胡胡他们已经准备[r]把堆积如山的巧克力带回去了啦。
[k]

＠诺子
所以偶来招呼你们俩，[r]怎么了，小香？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠紫式部
不，不是，没什么。[r]我们也去帮忙吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠诺子
快点，亲御也一起来啦～！
[k]

[messageOff]
[charaMoveScale A 1.1 0.3]
[charaMove A 0,15 0.3]

[se ad77]
[seVolume ad77 0 0.6]
[wt 0.6]
[seStop ad77 0.2]
[charaMoveReturn A 0,20 0.3]
[se ad183]
[wt 0.5]

？1：顺势勾住了我的手臂！？

？！

[charaFadeout A 0.1]
[wt 0.1]
[charaScale A 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠紫式部
太……太近了啦！[r]距离太近了啦！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFace B 2]
[charaFadein A 0.1 2]
[charaFadein B 0.1 0]

＠诺子
怎么怎么，[r]小香嫉妒了？
[k]

＠诺子
真是的，拿你没办法喵～。
[k]


[messageOff]
[charaMove A 186,0 0.6]
[se ad77]
[seVolume ad77 0 0.8]
[wt 0.8]
[seStop ad77 0.2]

[se ad183]
[charaMoveReturn A 186,3 0.3]
[charaShake B 0.05 3 3 0.2]
[wt 0.4]

＠紫式部
为什么连我的手臂也要勾！？
[k]

[charaFace A 8]

＠诺子
这样就没问题啦！[r]三个人亲亲密密地回去吧！
[k]

[charaMove A 196,0 0.4]
[charaMove B -246,0 0.4]
[charaShake B 0.05 3 3 0.2]

[charaFace B 6]

＠紫式部
是……是这个方面嫉妒吗！？[r]完全不是啦，你有在听人说话吗！？
[k]

[charaMove A 206,0 0.4]
[charaMove B -236,0 0.4]
[charaShake B 0.05 3 3 0.2]

＠紫式部
喂……[r]不要拉我啦！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[charaTalk depthOn]
[wt 0.5]
[soundStopAll]
[end]
