


＄94-04-78-24-2-1

[soundStopAll]

[charaSet A 98001000 1 玛修]
[charaSet B 4017001 1 玛丽]
[charaSet C 1098192800 1 黑化玛丽]

[scene 95901]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]


[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 1]
[wt 0.4]

＠[FFFFFF]玛丽[-]
[f large]住手！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠C：玛丽
哎呀……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaDepth B 1]
[charaDepth C 2]

[charaTalk off]
[charaFace C 6]
[charaFace B 2]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
[wt 2.2]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠玛修
玛丽小姐变成了两个人？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


