


＄94-04-01-18-2-0

[soundStopAll]

[charaSet A 4023000 1 坂田金时]
[charaSet B 3024000 1 玉藻前]
[charaSet C 1008300 1 齐格飞]
[charaSet D 98100400 1 玛修]
[charaSet E 3029000 1 源赖光]
[charaSet F 1040000 1 葛饰北斋]
[charaSet G 7036001 1 宫本伊织]
[charaSet J 5009000 1 特效用]

[scene 80500]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_81 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金时
……哎哟。
[k]

＠坂田金时
[#鸡:双足飞龙]老老实实地开溜了，[r]那我再问一次你们的来意吧。
[k]

[charaFace A 1]

＠坂田金时
有何贵干，御主？[r]莫非遇到了充满西部风情的野性的麻烦？
[k]

？1：其实[line 3]
？！

[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[wt 1.0]

[charaFace A 7]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

＠坂田金时
…………It's crazy……了点吧……
[k]

＠坂田金时
这可是一场[#危险的:dangerous][#赌博:gamble]啊，御主。
[k]

[charaFace A 3]

＠坂田金时
现在的赖光老大得到了风纪委员的力量。[r]如果再加上母性，说不定就会恢复Berserker状态。
[k]

＠坂田金时
而当她变回Berserker后，她可能会说，[r]『怎么能让[#我孩子:御主]和鲨鱼战斗呢！』
[k]

＠坂田金时
并给你布置堆积如山的暑假作业。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠玉藻前
小学生的暑假吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠齐格飞
如果源赖光开始闹别扭，[r]也是非常麻烦的事。
[k]

＠齐格飞
但能够同时战胜鲨鱼和姐姐的，[r]也只有源赖光了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠玛修
所以我们希望她能在保持Lancer的同时，[r]发挥母性对抗贞德小姐……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金时
头疼了……尽管是御主的请求，[r]但我不觉得赖光老大能被这样控制[line 3]
[k]



[messageOff]
[bgmStop BGM_EVENT_81 1.0]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]
[charaDepth J 9]

[se ad7]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.3 -500,0]
[charaMove B 0 0.3]
[wt 0.2]
[charaFace A 3]
[charaMove A 2 0.3]
[charaShake A 0.02 3 3 0.5]
[wt 0.9]

＠玉藻前
不，对手是那位赖光小姐吧？[wt 0.6][charaFace B 1][r]那应该轮到我出场了♡
[k]

＠玉藻前
倾国倾城信手拈来，[r]说服挑衅烈女猛女根本不在话下。
[k]

[bgm BGM_EVENT_94 0.1]

＠玉藻前
[#野兽:暴躁]模式的小玉藻，[r]火力全开服务时间开始！
[k]


[charaTalk A]
[charaFace A 0]
＠坂田金时
她的情绪有些不稳定……[r]怎么办御主，要让她试试吗？
[k]

？1：拜托了，小玉藻！


[charaTalk B]
[charaFace B 1]

＠玉藻前
好～，就交给我小玉藻吧。
[k]

＠玉藻前
全身放松别紧张♪[r]一切都包在我身上吧♡
[k]

？2：谢谢你，玉藻！


[charaTalk B]
[charaFace B 1]
＠玉藻前
没什么，不用谢♡
[k]

[charaFace B 0]

＠玉藻前
用个宝具，哎呀好奇妙呀，[r]不仅有强韧度超群的『[#水天日光天照八野镇石:Suiten Nikko Amaterasu Yano Shizu-Ishi]』，
[k]

＠玉藻前
还有消灭出轨禁止[#多妻:后宫]的[r]『[#常夏日光·遮阳伞宠爱一神:Tokonatsunikko Hiyokegasachouaiisshin]』等，
[k]

[charaFace B 1]

＠玉藻前
不论过去还是未来，[r]请永远好好关照您的小玉藻哦！
[k]

？！

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout A 0.1]


[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[wt 0.4]

＠源赖光
……原来如此。
[k]

＠源赖光
你们想与自称泳装剑豪的从者战斗，[r]并打败对手吧。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金时
就是这样，赖光老大。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠源赖光
虽然我很想帮你们……
[k]

[charaFace E 5]

＠源赖光
但泳装剑豪这个存在本身就是严令禁止事项。
[k]

＠源赖光
你们只需老老实实留在这里就行了。
[k]

＠源赖光
我会以风纪委员的名义，[r]代替你们把她们全部收拾干净。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠坂田金时
不不不。[r]这就毫无意义了啊。
[k]

＠坂田金时
现在应该让御主努力才行，对吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠源赖光
但是[line 3]
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]

＠玉藻前
好了好了好了。
[k]

＠玉藻前
御主，干脆全部交给赖光小姐去办吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠源赖光
什么！
[k]

＠源赖光
你……你是[line 3][r]玉藻前！
[k]

[bgm BGM_EVENT_5 0.1]

＠源赖光
你是众多被严令禁止的从者中，[r]资历最老的强者……！
[k]

＠玉藻前
嗯，嗯。
[k]

＠玉藻前
所以赖光小姐，[r]接下来的事可以全[line 3]部交给你了吧？
[k]

[charaFace B 1]

＠玉藻前
而我则要趁这段时间，[r]和御主你侬我侬地享受度假时光！
[k]

[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠玉藻前
走吧。[r]御主，我们先去泳池吧。
[k]

[charaFace B 1]

＠玉藻前
游完泳后，再互相涂防晒油，[r]互相按摩，互相掏耳朵[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠源赖光
[f large]慢着！！
[k]


＠源赖光
我……我不允许你们这么做！[r]坚决禁止，严令禁止！
[k]

[charaFace B 0]

＠玉藻前
哎，可是可是……
[k]

＠玉藻前
只要赖光小姐努力，[r]御主就有闲暇时间了吧？
[k]

[charaFace E 6]

＠源赖光
这……这……！
[k]

＠源赖光
但是，这个，那个……[r]呃……
[k]

[charaFace E 4]

＠源赖光
啜泣……
[k]

[messageOff]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.6 0.4]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.3]

？1：（金时[line 3]！）
？2：（这真的不要紧吗[line 3]！？）
？！

[charaFace A 7]

＠坂田金时
（虽说确实很可怜。[r]　但这种时候需要铁石心肠啦，御主！）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.6 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠玉藻前
来吧，来吧，来吧。
[k]

＠玉藻前
和[#姐姐]一起糜烂地、[r]慵懒地度过这甜蜜夏日吧
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.6 0.4]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠坂田金时
（狐狸还真厉害……虽说怎么看都是[r]　必杀甜蜜陷阱，但眼神完全没有笑意……）
[k]

＠坂田金时
（这就是倾国之女的真本事吗……[r]　不对，狐狸好像[#自称:说]自己和倾国没关系吧。）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠源赖光
……不允许。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠玉藻前
哎呀？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠坂田金时
（噢，赖光小姐终于上钩了！？）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠源赖光
我不允许你们做这种严令禁止事项！[r]决不允许！
[k]

[messageOff]
[charaPut J 0,-100]
[charaScale J 0.7]

[se ad29]
[flashin once 0.1 0.3 FFFFFFAF FFFFFF00]
[charaEffect J bit_talk_30]
[cameraMove 1.0 0,-20 1.2]

[fadeout white 0.5]
[wait fade]

[charaPut J 1200,1200]
[charaScale J 1.0]
[charaChange E 3029001 2 fade 0]
[wait charaChange E]

[cameraHome 0.1]
[wt 1.0]

[fadein white 0.3]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_63 0.1]

＠源赖光
风纪委员，到来！
[k]

＠源赖光
胆敢魅惑我孩子的恶魔罗刹、[r]冥府魔道之辈，必须予以制裁！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠玉藻前
太好了，上钩了！[wt 0.6][charaFace B 1][r]各位，那接下来就交给你们了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠坂田金时
原来你从一开始就打这个算盘啊！[r]难怪把我也一起拖来了！
[k]

[charaFace A 1]

＠坂田金时
算了，只能这样了！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 26]
[charaFadein F 0.1 1]

＠葛饰北斋
好嘞，那就来吧！
[k]

＠葛饰北斋
在与泳装剑豪对决前，[r]先与源氏大将一决胜负！
[k]

[charaFace F 1]

＠葛饰北斋
……所谓从者，[r]总能拥有刺激体验！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.1 1]

＠宫本伊织
唔。[r]对手是传说中的传说。
[k]

＠宫本伊织
若不是情况特殊，[r]我早就弹刀向她发出挑衅了……！
[k]

[charaFace G 14]

＠宫本伊织
现在必须忍住！[r]先用刀背让对手冷静一点吧！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_63 0.4]
[wait fade]
[soundStopAll]
[end]
