

＄94-04-19-11-3-0

[soundStopAll]


[charaSet A 11009001 1 S伊什塔尔]
[charaSet B 1098185000 1 S伊什塔尔_学生服]
[charaSet C 1098185400 1 时臣教授]
[charaSet D 2037000 1 简]
[charaSet E 6018002 1 X]
[charaSet J 5009000 1 特效用]

[scene 49910]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠S伊什塔尔
好了。马安娜号也完全复活了，[r]我们总算要向着敌方大本营进发了……
[k]

＠S伊什塔尔
在那之前，我必须好好和你谈一谈。[r]你有问题想要问我吧，[%1]？
[k]

？1：关于你和阿斯塔蒂的关系。

？！

[charaFace A 29]

＠S伊什塔尔
这个问题我还想问呢。[r]不过嘛……现在我隐约能够推测出来。
[k]

[charaFace A 5]

＠S伊什塔尔
那家伙和我类似于……姐妹关系吧。[r]尽管刚才是我俩第一次见面。
[k]

＠S伊什塔尔
我是在这里被养大的，[r]那家伙是被太空神阴流养大的。
[k]

＠S伊什塔尔
肯定……仅此而已。
[k]

？1：你知道自己是『女神半身』吗？

？！

[messageOff]
[charaFace A 4]
[wt 1.0]
[charaFace A 0]

＠S伊什塔尔
这个嘛，从幼年时起我就隐约有这种感觉。[r]我偶尔会感到与其他人有隔阂。
[k]

＠S伊什塔尔
尽管父亲告诉我说『你不是我女儿』时，[r]我确实受到了打击，
[k]

＠S伊什塔尔
但最后还是怀着『这样啊～，我居然真的是女神啊～』[r]的置身事外感接受了这个事实。
[k]

＠S伊什塔尔
当时[line 3]
[k]

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_70 1.2]
[wait fade]
[charaFadeout A 0.1]
[scene 49910]
[wt 0.5]
[effect bit_sepia01]
[wipeFilter cinema 0.5 0]
[fadein black 1.0]
[wait fade]

＠
[s 1000]
　[r]　　　　　　　[s 16]—S伊什塔尔　14岁生日—
[k]

[messageOff]
[wt 1.0]

[bgm BGM_EVENT_28 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 0,-50]
[wt 0.7]

＠B：伊什塔尔
父亲，我回来啦～！　[#淑女:Lady]华丽地回家～☆
[k]

[charaFace B 1]
＠B：伊什塔尔
今天是我值得纪念的14岁生日吧！[r]话说您说的秘密是什么呀～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_28 0.7]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠时臣教授
伊什……塔尔……[r]是吗……太好了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 -256,-50]
[charaFace C 2]
[charaFadein C 0.1 256,-50]

＠B：伊什塔尔
哎……父亲……？[r]怎么了，振作一点，父亲！
[k]

＠时臣教授
……不用管我，冷静一点。[r]我已经……没多少……说话的余力了。
[k]

[bgm BGM_EVENT_69 0.1]

＠时臣教授
……要告诉你的秘密，是我不是你父亲。[r]你是……我从[line 3]
[k]

＠时臣教授
我从古代神殿发掘出来的『女神之核』，[r]分成善与恶两种属性……
[k]

＠时臣教授
并不是……神灵从者。[r]而是货真价实的……『女神半身』……
[k]

[charaFace B 4]

＠B：伊什塔尔
[line 3]骗人的。您在说什么啊，父亲。[r]我是时臣教授的女儿，是继承父亲[line 3]
[k]

[charaFace C 1]

＠时臣教授
……嗯。这也是正确的。[r]哪怕你是『原始女神』的转生体。
[k]

＠时臣教授
只要你……还认我是你父亲，[r]这个事实……就不会消失。
[k]

＠时臣教授
没错……哪怕我们之间，有过去、历史、绝望的差别。
[k]

＠时臣教授
那也……不是你该背负的。[r]因为你[line 3]是活在当下的我女儿。
[k]

[messageOff]
[charaTalk B]
[charaFace B 8]
[wt 1.0]
[charaFaceFade B 13 0.2]
[wt 0.5]
[charaFaceFade B 14 0.2]
[wt 0.3]
[charaFaceFade B 15 0.2]
[wt 0.4]

＠B：伊什塔尔
[line 6]
[k]

＠时臣教授
但是，那个男人不会这么想……[r]太空神阴流…………
[k]

＠时臣教授
当用这把刀伤了我的男人找到你的时候，[r]不知道他会干出什么事来。
[k]

＠时臣教授
……离开这颗行星，藏起来。[r]……然后，假如……
[k]

[charaFace B 10]

＠时臣教授
假如这个宇宙变成红色。[r]届时，你要亲手[line 3]
[k]

＠时臣教授
亲手完成自己应做的事。[r]我相信，那一定会是善之选择。
[k]

＠时臣教授
[line 3]啊啊，还有[line 3][r]还有……一件……不得不说的……事[line 3]
[k]

＠时臣教授
…………这些日子……真是段……美妙的时光。[r]凛…[wt 0.1][charaFaceFade C 2 0.4]…14……日……快[line 3][wt 0.5]
[k]

＠B：伊什塔尔
怎么会这样……睁开眼睛，[wt 0.5][charaFace B 11][r]求求您了，睁开眼睛，父亲…………！！！！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_69 1.5]
[wait fade]
[effectStop bit_sepia01]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 49910]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.5]
[wipeOff]
[fadein black 1.2]
[wait fade]

＠S伊什塔尔
……………………
[k]

[charaFace A 0]
＠S伊什塔尔
[line 3]但是，自己是谁只是些鸡毛蒜皮的问题吧？
[k]

＠S伊什塔尔
父亲这么说。[r]『确定是神还是人，取决于本人的意志』。
[k]

＠S伊什塔尔
我是时臣教授养大的女神半身。[r]善之伊什塔尔。
[k]

＠S伊什塔尔
是怀着这个事实的，[r]真心相信自己是从者的拟似从者。
[k]

[bgm BGM_EVENT_62 0.1]

[charaFace A 2]

＠S伊什塔尔
但即便如此，我也不会忘记复仇。[r]我要为父亲报仇！
[k]

＠S伊什塔尔
为此，我学会了刀法。
[k]

＠S伊什塔尔
我相信只要使用和袭击父亲那家伙相同的武器，[r]迟早有一天，我一定会找到“那家伙”。
[k]

[charaFace A 28]

＠S伊什塔尔
之所以在德克萨斯主动提出成为你的保镖，[r]也是因为你被太空神阴流盯上了。
[k]

＠S伊什塔尔
我认为只要和[%1]在一起，[r]或许就能找到父亲的仇人了。
[k]

＠S伊什塔尔
这心情至今仍未改变。[r]但是[line 3]
[k]

＠S伊什塔尔
但是现在，我更希望你能平安无事，[r]更希望送你回自己的世界。
[k]

＠S伊什塔尔
这是我的责任。
[k]

＠S伊什塔尔
尽管我打从心底看不惯阿斯塔蒂。[r]但我是不会让她如愿以偿的。
[k]

[charaFace A 11]

＠S伊什塔尔
所以……那个，怎么说呢？[r]……能像以前一样……继续和我一起旅行吗？
[k]

＠S伊什塔尔
我的确利用了你，[r]今后也会毫不客气地利用你……
[k]

＠S伊什塔尔
但能够相信我，守护我到最后一刻吗，御主？
[k]

？1：当然啦！
？2：被守护的应该是我吧！

？！

[messageOff]
[charaFace A 3]
[wt 0.7]
[charaFace A 8]

＠S伊什塔尔
这……这样啊。你的回答还是那么爽快。[r]你很清楚自己的立场嘛。
[k]

＠S伊什塔尔
你没有我可不行。[r]这根本不需要问吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠简
真是的。伊什塔凛真不坦率～。[r]你要是这样，最后只会被迫道歉哦？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠S伊什塔尔
无所谓啦！[r]简、X！　你们也没有意见吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]

＠简
当然啦！[r]有种终于要面临最终战的感觉了！
[k]

＠X
你太操之过急了啦，简。[r]我们距太空神阴流的大本营还远。
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠S伊什塔尔
好嘞！　内心的纠葛已经解开了，[r]接下来只需乘坐马安娜号往前冲！
[k]

＠S伊什塔尔
我们走吧！
[k]

＠S伊什塔尔
目的地是禁忌宙域，[r]太空神阴流的大本营！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

