

＄94-04-19-04-1-0

[soundStopAll]


[charaSet A 11009001 1 S伊什塔尔]
[charaSet B 6018002 1 X]
[charaSet C 2037000 1 简]
[charaSet D 1032002 1 暗黑武者ZONGJU]
[charaSet E 1098186100 1 比利]
[charaSet F 1098185200 1 暗黑武者ZONGJU_有头盔]
[charaSet G 11009000 1 阿斯塔蒂]
[charaSet J 5009000 1 特效用]

[scene 83401]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠S伊什塔尔
欢迎光临！　这里是我的宇宙船，[r]马安娜号的驾驶舱哦～！
[k]

＠S伊什塔尔
顺便一提，除了简以外，[r]我还是第一次让别人上船，你们要表示感激哦☆
[k]

[charaFace A 6]

＠S伊什塔尔
说具体点，[r]就是合约期满时的报酬请多关照哦～☆
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠X
这就是你们的宇宙船啊。[r]船本身倒是非常旧式的呢……
[k]

＠X
虽说配有炮门，但主要装备是[r]时间粒积蓄传感器、四次元机械臂……
[k]

＠X
嗯嗯。不是战斗舰艇，而是用遗迹调查、[r]发掘用机体改造而成的。
[k]

[charaFace B 1]

＠X
驾驶舱坐席有主驾驶席2个，副驾驶席2个。[r]正好是四人座，这下我放心了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠简
真令人高兴呀～☆[r]因为我们一直是悠闲的二人旅行。
[k]

＠简
驾驶舱还是第一次如此拥挤，[r]感觉十分新鲜♡
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠S伊什塔尔
今后就在这里召开作战会议吧。[r]好了[line 3]
[k]

？1：尽管燃料搜集得差不多了……

？！

[charaFace A 29]

＠S伊什塔尔
呃……[r]还是没找到对方老大藏身之地呢……
[k]

＠S伊什塔尔
我本想在离开这颗行星之前，[r]把这些遗留问题彻底处理干净。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠简
唔……[r]我可以外出搜索吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -320,0]
[charaMove A 0 0.2]
[charaFace C 0]
[charaFadein C 0.1 2]

＠S伊什塔尔
现在不行。一旦简去侦查，[r]没有几个月是回不来的。
[k]

[charaFace C 3]

＠简
这样啊。真遗憾。[r]这里明明有一些很有意思的古代遗迹呢。
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠X
那不是什么侦查，而是探险吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠S伊什塔尔
我说，[%1]。
[k]

＠S伊什塔尔
『御主』……会和从者订立契约吧？
[k]

＠S伊什塔尔
那么能够召唤吗？[r]能将敌方老大召唤到这里来吗？
[k]

？1：我压根没想过这个。不愧是S伊什塔尔。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠X
是啊……因为不愿意探索，[r]就想着将老大召唤到根据地打倒，
[k]

＠X
任性至极应该就是这种感觉吧。[r]连我都没厚颜无耻到这种程度哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠S伊什塔尔
我……我只是想将这作为一种可能性进行验证罢了！[r]做不到就直接说做不到啦！
[k]

？2：在从者宇宙里是做不到的。

[charaFace A 4]

＠S伊什塔尔
这样啊……我还以为能轻松一点呢……
[k]

[charaFace A 28]

＠S伊什塔尔
只是正面挑起战斗的胜算较低，[r]还是潜入对方老家偷袭才是正确的选择吧。
[k]

？！

[charaFace A 11]

＠S伊什塔尔
不过这么看来，你越来越没用了呢。[r]不能战斗，也无法召唤。
[k]

＠S伊什塔尔
完全派不上用处嘛。[r]你这样今后能混下去吗？
[k]

＠S伊什塔尔
……不过今后的事我再怎么操心也没用。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠X
呵呵呵。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 24]
[charaFadein A 0.1 0]
[charaFace B 1]
[charaFadein B 0.1 2]

＠S伊什塔尔
喂。干嘛啦，那种像是[r]『旁观调皮一年级新生的前辈』的笑容是什么意思啊。
[k]

＠X
没有没有。我没有什么用意。[r]只是觉得现阶段你的认知没有问题。
[k]

[charaFace A 25]

＠S伊什塔尔
考虑到[%1]的安全，[r]我只是说出了大实话而已，虽然很残酷。
[k]

[charaFace A 4]

＠S伊什塔尔
因为现在的从者宇宙前所未有地混乱，
[k]

[charaFace A 29]

＠S伊什塔尔
像我们这样，且不论人情义气，[r]严格遵守金钱契约……
[k]

＠S伊什塔尔
这样的保镖非常少。追随更强的一方，[r]更赚钱的一方，才是现在这季的主流。
[k]

[charaFace A 11]

＠S伊什塔尔
所以力量微小的人如果不去巧妙周旋，[r]只会遭到杀害。
[k]

[messageOff]
[bgmStop BGM_EVENT_2 0.3]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[wt 0.4]
[bgm BGM_EVENT_7 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠简
[line 2]啊！[r]这么说来，好像有个方便的道具！
[k]

[charaFace C 7]

＠简
伊什塔凛，你记得在教授发掘出的物品中，[r]有件『屏蔽反探测机』吗！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 23]
[charaFadein A 0.1 0]
[charaFace C 7]
[charaFadein C 0.1 2]

＠S伊什塔尔
父亲的？[r]话说『屏蔽反探测机』是什么？
[k]

＠简
就是『想解析看自己究竟被多少人屏蔽了！』的装置！
[k]

＠简
也就是『现在究竟有谁恨自己』的感知探测器，
[k]

＠简
只要为[%1]设置好这个，
[k]

＠简
或许就能知道盯上[&他:她]的家伙在什么地方了！
[k]

[charaFace A 3]

＠S伊什塔尔
令人不禁缅怀起制作者承受的压力究竟有多巨大！？[r]可我们得特地去行星禅城取这个东西吗！？
[k]

＠简
根本不需要返回禅城！[r]我记得应该就装在马安娜号上！
[k]

＠简
毕竟伊什塔凛喜欢把值钱的东西[r]和教授的东西带在身边吧！
[k]

[charaFace A 9]

＠S伊什塔尔
这话是没错啦！
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 -64,0]
[wt 0.2]

[se ade364]
[charaMove C 1 0.4]
[wt 0.5]
[seStop ade364 0.3]
[charaMove C 0,-10 0.2]
[wt 0.2]

＠简
呃，我记得应该是在这里。
[k]

[messageOff]
[charaMove C 1 0.2]
[wt 0.3]
[charaMove C -64,0 0.5]
[wt 0.3]
[charaFadeout C 0.4]
[wt 0.5]

[se ade364]
[wt 0.5]
[seStop ade364 0.3]
[wt 0.5]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 -96,0]
[charaMove A -32,0 0.4]
[wt 0.2]

＠S伊什塔尔
你那么粗暴地乱翻！[r]回头还能好好收拾吗！　会很累人吧！？
[k]

[messageOff]
[charaMove A 96,0 0.6]
[wt 0.2]
[charaFadeout A 0.3]
[wt 0.5]

？1：一个在乱翻，一个在收拾……
？2：多么默契的配合！

？！

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 0,-20]
[charaMove C 1 0.2]
[wt 0.3]

＠简
找到了！　就是这个！[r]来，给[%1]装上！
[k]

＠简
这样一来，应该就能知道[r]“自己被哪个位置的人盯上了”，怎么样？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.4]

[wipeout uzumakiBig 1.2 0.5]
[bgm BGM_EVENT_7 1.5 0.4]
[se ad440]
[seVolume ad440 0 0.0]
[seVolume ad440 0.3 1.0]
[wait wipe]
[wt 0.7]
[wipein uzumakiBig 1.2 0.5]
[seStop ad440 1.2]
[wait wipe]

[wt 0.5]

[charaTalk A]
[charaFace A 28]
[charaFadein A 0.1 1]

＠S伊什塔尔
……好像是这样，你感觉如何？
[k]

？1：我能感觉到……能感觉到因果之线……！
？2：原来如此……这就是屏蔽……这就是拉黑……！

？！

[bgm BGM_EVENT_7 0.5 1.0]

[charaFace A 3]

＠S伊什塔尔
喂，没事吧！？[r]怎么好像开始晕头转向了！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠简
只是一过性的啦，不用介意，不用介意☆
[k]

＠简
伊什塔凛，用[#驾驶席:那边]的设备[r]收集[%1]的脑电波吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠S伊什塔尔
！　是将[%1]的脑电波数值化，[r]并进行反向侦测吧。
[k]

＠S伊什塔尔
交给我吧，[wt 0.3][se ad172][wt 0.6][seStop ad172 0.1]连上了！[r]在[#星间地图:地图]上发现1个较大的点，和1个较小的点……
[k]

＠S伊什塔尔
较小的点就在这颗行星上，[r]这应该就是莫西干们老大的藏身之处吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠简
好～，这样就能推算出我们的目的地了！[r]那么，准备出发，前去击溃头领吧～！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout C 0.1]
[scene 82701]
[wt 1.5]
[wipeFilter cinema 0.5 0]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_48 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠暗黑武者ZONGJU
阿斯塔蒂大人。[r]德克萨斯·超越发来通讯。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠阿斯塔蒂
接过来。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaEffect J bit_talk_10_space]
[se ad13]
[wt 0.2]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.3]

＠E：？？？
啊，总统帅？[r]你好，我是闪断剑的比利～！
[k]

＠比利
你喜欢我送你的生日礼物惊吓盒吗？
[k]

＠比利
塞满了宇宙虫蛹，[r]算好了正好一周后送达的那个。
[k]

＠比利
打开的瞬间就会轰～～！地一下[r]飞出大量漂亮蝴蝶的机关怎么样？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaPut J -256,0]
[charaTalk G]
[charaFace E 0]
[charaFadein E 0.1 -256,-50]
[charaFace G 6]
[charaFadein G 0.1 259,-50]

＠阿斯塔蒂
嗯，太美妙了。[r]如果飞出来的不是蛾子的话。
[k]

＠比利
惨了。
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠F：暗黑武者ZONGJU
呼轰……呼轰……[r]（※强忍着笑意。）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠阿斯塔蒂
我送给了你2000个“踩！”。
[k]

＠阿斯塔蒂
为了下次见我时做准备，[r]现在就去好好练空手夺白刃吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠比利
唔咿……看来我再也不能接近黑暗马安娜了……
[k]

＠比利
不过边境行星更悠闲，反正也无所谓！
[k]

＠比利
然后啦。这件事和你紧急安排的事应该有关系，[r]我的[#部下:莫西干]们发现了酷似目标的对象。
[k]

＠比利
但对方似乎雇佣了保镖。[r]本想去抓住那家伙，结果遭到了反杀。
[k]

＠比利
[#部下:莫西干]差不多快全灭了，[r]所以我觉得自己也该出马了。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 -256,-50]
[charaFace G 0]
[charaFadein G 0.1 256,-50]

＠暗黑武者ZONGJU
着陆在德克萨斯·超越啊。[r]不愧是阿斯塔蒂大人。真幸运。
[k]

＠阿斯塔蒂
不要用幸运这种词来形容。[r]我是邪恶的总统帅。要称其为恶运。
[k]

[charaFadeout D 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠比利
话说，只要抓住那个叫『御主』的家伙就行了吧？
[k]

＠比利
那家伙身边的保镖可以依照我的判断随意处置吧？
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 0,-50]

＠阿斯塔蒂
身边的保镖……
[k]

＠阿斯塔蒂
那些家伙要杀要剐随便你。[r]不需要逐一征求我的意见。
[k]

＠阿斯塔蒂
重要的只有御主。[r]必须活捉并火速传送到马安娜来。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠比利
这样啊。那就由我来决定好啦。[r]啊，我将数据发给ZONGJU大人了哦。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPut J 1200,1200]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠暗黑武者ZONGJU
辛苦了。[r]尽快解决这件事。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠比利
收到～～！[r]好嘞，那我就毫不客气地射杀她们啦！
[k]

＠比利
太空神阴流与恶之女神荣耀永存！
[k]

[messageOff]
[wt 0.5]
[charaFadeout E 0.1]
[se ad562]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_space]


[fadeout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
