


＄94-04-01-04-2-0

[soundStopAll]


[charaSet A 1040000 1 葛饰北斋]
[charaSet B 2028000 1 海伦娜]
[charaSet C 7036001 1 宫本伊织]
[charaSet D 98100400 1 玛修]
[charaSet E 1031001 1 弗兰]
[charaSet F 1034001 1 梅芙]
[charaSet G 1014001 1 弗格斯]
[charaSet H 3002001 1 迪尔姆德]
[imageSet I cut063_cinema 1]
[charaSet J 98115000 1 特效用]

[charaScale I 1.01]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]



[bgm BGM_EVENT_80 0.1]

[scene 30400]

[fadein black 1.0]
[wait fade]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠弗兰
被[line 2]打[line 2]败[line 2]了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠梅芙
屈辱！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠弗格斯
嗯嗯，[r]战败也是男人应具备的素养！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠迪尔姆德
嗯，我同意。[r]只要竭尽全力，就不会后悔！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaMove H 0,-50 0.4]
[charaFadeout H 0.4]
[wt 0.3]
[se ad144]
[wt 1.6]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠葛饰北斋
呼。[r]终于打败他们了。
[k]

[charaFace A 13]
＠葛饰北斋
但我怎么觉得自己并没有发挥很大作用呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠海伦娜
大概是因为相性不合适吧。[r]下一次一定能表现得更好！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宫本伊织
只要能打赢就行啦。
[k]

[charaFace C 1]
＠宫本伊织
在与HIMEJI队对决之前，[r]我们还得经历数场战斗！
[k]

＠宫本伊织
阿荣亲，没问题吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠葛饰北斋
当……当然！[r]不管对手是谁，尽管放马过来吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宫本伊织
好嘞，区域继续缩小下去的话，[r]我们就不得不穿过荒野了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠玛修
我们中大部分都是近战型，[r]所以要尽可能避开遮蔽物较少的地点。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠宫本伊织
没错没错。
[k]

＠宫本伊织
因此，让我们绕过荒野，[r]穿过丛林，向竹林进发吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 18]
[charaFadein A 0.1 1]
＠葛饰北斋
好，那么各位武士。[r]大家跟我来吧！
[k]

[messageOff]
[se ad55]
[seStop ad55 0.8]
[charaMove A 100,0 0.4]
[charaFadeout A 0.4]
[wt 0.8]


？1：阿荣小姐，那个方向是荒野[line 3]！
？！

[charaTalk C]
[charaFace C 11]
[charaFadein C 0.1 1]
＠宫本伊织
唔……一直在白忙活呢。[r]不过勇往直前也不算什么坏事！
[k]

[charaFace C 1]
＠宫本伊织
总之要在她到达荒野之前追上她！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout C 0.1]


[charaSet E 2036001 1 刑部姬]
[charaSet F 2025201 1 安妮]
[charaSet G 10005000 1 Ⅱ号机]
[charaSet H 1098155400 1 黑胡子]

[scene 30800]

[pictureFrame cut063_cinema]

[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 0,-50]
＠刑部姬
好，打败第三支队伍了！[r]今天也一帆风顺战无不胜满堂喝彩！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]
＠安妮
由于我们是雷打不动的冠军队，[r]所以一直被其他队伍集中攻击呢，真难办。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠Ⅱ号机
没办法。[r]高处不胜寒嘛。
[k]

＠Ⅱ号机
不过刑部姬。[r]尽管你今天状态很好，但是不是有些操之过急了？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]
＠黑胡子
正是正是说滴一点也没错～♪
[k]

＠黑胡子
从战法上来看，[r]刚才的突击很不像小刑平时稳健的作风啊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 0,-50]
＠刑部姬
哎，是吗？[r]不好，我太兴奋了……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-50]
＠黑胡子
算了，反正鲁莽一些也没事啦！[r]毕竟我们还有两个秘密武器，两个哟～。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠刑部姬
呵呵呵，是啊……
[k]

[charaFace E 6]
＠刑部姬
只要没人发现规则的漏洞，[r]我们的胜利就是板上钉钉的……！
[k]

[charaFace E 5]
＠刑部姬
先不提这个了，话说你明明来自海外，[r]为何会和你说话那么投机呢。
[k]

＠刑部姬
难道你出身[#远东:这里]？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]
＠黑胡子
HAHAHA，怎么可能嘛。
[k]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠安妮
哎呀，队伍淘汰得差不多了呢。[r]那我该[#和她一起]去探探情况了。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]
＠刑部姬
哎，要去哪？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠安妮
呃……话说Ⅱ号机小姐，[r]你知道我们的御主在哪儿吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠Ⅱ号机
……这个嘛。
[k]

＠Ⅱ号机
最后一次见到御主时，[r][&他:她]正和自己的队伍一起降落在丛林中。
[k]

＠Ⅱ号机
因为成员多半都是近战型，[r]所以我觉得……他们不会去荒野。
[k]

＠Ⅱ号机
恐怕会穿过丛林前往竹林吧。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 0,-50]

＠安妮
哦，竹林……[r]那就我去探探虚实吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 0,-50]
＠刑部姬
哎？[r]探探虚实……有这个必要吗？
[k]

＠刑部姬
按照当前缩圈的趋势，只要我们像平常一样[r]待在这个据点，从上往下狙击[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
＠安妮
虽然我是单独行动，[r]但遇到紧急情况时我会请求支援的。
[k]

[charaFace F 1]
＠安妮
那～我～走～啦～♪
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[se ad348]
[charaMove F 450,-50 0.4]
[charaFadeout F 0.4]
[wt 1.2]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]
＠刑部姬
速度[messageShake 0.02 3 3 0.5]太[line 5]快了吧！？[r]哎，哎，哎。怎么回事怎么回事发生什么了！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_5 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 0,-50]
＠黑胡子
……御主……[r]作为备件……竹林……
[k]

＠黑胡子
没有碍事的人……[r]就算有也能全部解决……
[k]

[charaFace H 1]
＠黑胡子
难道……[r]不不，安妮氏好歹也是从者。
[k]

＠黑胡子
她应该不会做出这种[r]写作野兽读作禽兽的行为的[line 3]
[k]

[messageOff]
[bgmStop BGM_EVENT_5 0.6]
[charaFace H 6]
[wt 1.4]

[charaFace H 8]
＠黑胡子
[f large]不[messageShake 0.02 3 3 0.5]对，她会做！！
[k]

[bgm BGM_EVENT_3 0.1]

＠黑胡子
毕竟那对女海盗搭档是以抢夺一切、蹂躏一切为生的啊！！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]
＠刑部姬
哎？　哎？　哎？[r]什么？　究竟发生了什么？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 8]
[charaFadein H 0.1 0,-50]
＠黑胡子
Ⅱ号机阁下！
[k]

＠黑胡子
吾等需要在此处待命，[r]所以请你立刻去强制回收安妮氏！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
＠Ⅱ号机
……明白了。[r]看来是十万火急的情况吧。
[k]

[charaFace G 2]
＠Ⅱ号机
游标启动，起飞[line 3][r]喷气，出发！
[k]

[messageOff]
[se ade122]
[charaMoveReturn G 0,-60 0.3]
[wait charaMove]
[charaMove G 0,-10 0.5]
[wait charaMove]
[charaFadeout G 0.4]
[wt 1.0]


[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 0,-50]
＠刑部姬
我说黑胡子[line 3]！？[r]不……不要紧吧？
[k]

＠刑部姬
[#两个人:Dual]难道不就压倒性不利了吗！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 0,-50]
＠黑胡子
压倒性不利的我方YO[line 3]！[r]呜，最大的痛处莫过于安妮氏是Archer！
[k]

＠黑胡子
身着泳装的[#魅力:Bonny][#伯妮:Bonny]！[r]现在还没到因为这种事而兴奋的时候！
[k]

[charaFace H 1]
＠黑胡子
小刑，听好了哦。[r]那两个人，[#那两个人啊]！
[k]

[charaFace H 8]
＠黑胡子
想把御主！[r]明目张胆地！　掳走！
[k]

＠黑胡子
而且海盗的直觉告诉我，[r]这多半是陷阱！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 0,-50]
＠刑部姬
[f large]当[messageShake 0.02 3 3 0.4]真！？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]

[charaFadeout E 0.1]

[pictureFrame]

[charaSet A 1040000 1 葛饰北斋]
[charaSet C 7036001 1 宫本伊织]
[charaSet D 98100400 1 玛修]


[charaSet E 1008300 1 齐格飞]
[charaSet F 98002000 1 芙芙]
[charaSet G 6019300 1 风魔小太郎]
[charaSet H 3011001 1 芬恩·麦克库尔]


[scene 37300]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠芙芙
芙呜……
[k]

？1：我是备件、备件、备件……
？2：这次作战能成功吗……
？！


[messageOff]
[wipeout circleIn 1.0 1.0]
[wait wipe]

[charaFadeout F 0.1]

[scene 80900]

[charaDepth I 10]

[cameraMove 0 0,0 1.01]

[charaFadein I 0.1 0,-200]
[wt 1.0]

[wipein circleIn 1.0 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_77 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 0,-50]
＠风魔小太郎
[line 3]直接说结论吧。
[k]

＠风魔小太郎
HIMEJI队作弊了。
[k]

？1：啊……果然。

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 0,-50]
＠玛修
前辈，您早就知道了吗？
[k]

[messageOff]
[wt 0.1]
[cameraMove 0.5 0,10 1.01]
[charaMove I 0,-210 0.5]
[wt 0.6]
[cameraMove 0.5 0,0 1.01]
[charaMove I 0,-200 0.5]
[wt 0.9]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 0,-50]

＠风魔小太郎
他们应该在成员构成上动了手脚。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？2：作弊！？

＠风魔小太郎
是的。[r]毫无疑问作弊了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 0,-50]
＠葛饰北斋
什么什么，[r]这帮家伙竟然作弊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 0,-50]

＠风魔小太郎
严格来说，[r]也许称不上作弊。
[k]

＠风魔小太郎
至少是可以强行狡辩，[r]说这是游走在规则的边缘的事。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]
＠玛修
怎么回事？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 0,-50]
＠风魔小太郎
请看这个录影带。[r]麻烦齐格飞阁下进行解说。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 0,-50]

＠齐格飞
好的。[r]那就让我以满溢的智商来进行解说吧。
[k]



[messageOff]
[charaPut J 34,160]
[charaEffect J bit_talk_starshine]
[wt 0.2]
[se ade126]
[wt 0.9]
[charaPut J 1200,1200]
[charaEffectDestroy J]
[wt 0.9]


？1：满溢的智商！


＠齐格飞
我只是在模仿齐格鲁德阁下罢了。
[k]

[charaFace E 4]
＠齐格飞
哼……你们好像没看出来啊，[r]说明我的模仿还有待提高。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
＠宫本伊织
那[messageShake 0.02 3 3 0.4]那……那个戴眼镜的！[r]那个人真[line 4]的很棒哎！
[k]

[charaFace C 3]
＠宫本伊织
[#美型:帅哥]＆[#强韧:帅哥]！[r]请务必再表演一次！
[k]



[branch SELECT01]


？2：眼镜在闪光！？

＠齐格飞
我咨询过戴眼镜的从者，[r]大家都闪过一两次光。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]
＠玛修
真的吗！[r]我的眼镜也会闪光吗！
[k]


[messageOff]

[charaTalk H]
[charaFace H 1]
[charaPut H -300,-50]
[charaFadeTime H 0.5 0.6]
[wt 0.6]

＠芬恩·麦克库尔
当然会闪……[r]就像我一样……
[k]

＠芬恩·麦克库尔
就像我一样……！
[k]

[messageOff]
[charaMove H -350,-50 0.7]
[charaFadeout H 0.7]
[wt 1.1]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠葛饰北斋
刚才那是谁？
[k]

？！

？1：就当是幻觉吧。
？2：你不认识芬恩·麦克库尔吗？
？！

[charaFadeout A 0.1]
[wt 0.1]

[branch SELECT02]

[label SELECT01]

？1：不行。
？！

[charaFace C 4]
＠宫本伊织
嘁。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[label SELECT02]



[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠齐格飞
回归正题。[r]开始播放。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_77 1.5]
[wait fade]

[charaFadeout E 0.1]
[charaFadeout I 0.1]
[wt 0.1]


[charaSet C 1098162700 1 黑帮]
[charaSet D 98025000 1 匿名战士]
[charaSet E 2025101 1 玛莉]
[charaSet F 2025201 1 安妮]
[charaSet G 1098118900 1 武士]
[imageSet H cut083_book08 1]

[charaDepth D 1]
[charaDepth G 2]
[charaDepth C 3]

[charaDepth J 4]


[effect bit_talk_security]

[scene 37300]


[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_81 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠黑帮
呼，呼，呼。[r]终……终于将你们逼入绝境了。
[k]

＠黑帮
真是费了我好一番工夫啊……！[r]嘿嘿嘿，不过幸好努力没有白费。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠安妮
呀啊，不要啊（棒读）。[r]你会对我做什么？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠黑帮
做什么，那当然是[line 3][r]嘿嘿嘿，真清纯啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠武士
咯咯咯……明知故问。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[se bas2]
[charaFadein H 0.5 0,-200]
[wt 1.5]

＠武士
把这本梦幻之书『咏天流受法用心集』！[r]高声朗读出来！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]
＠安妮
朗[r]读
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠武士
当然，要用表面不爽但是内在倾心爱慕的[r]青梅竹马的声线来朗读！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠安妮
（倾心爱慕是啥。）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠匿名战士
啊，我希望你用御姐音来读。
[k]

＠匿名战士
具体来说就是刚刚成为上班族，[r]每天都感到很疲惫……
[k]

＠匿名战士
于是你喝着啤酒对住在公寓隔壁高中生（奇妙的是居然独居）的[r]我发着牢骚说什么『上班真是太辛苦了。可惜你这样的小孩子是[r]无法理解的』，而当我对你抗议说『请不要把我当作小孩子』时，[r]你呵呵呵地笑着，并带着那一抹高中生所不具备的美艳笑容凑到[r]我耳边挑逗我道，『那要我把你当作大人吗？』的状态读出来！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠黑帮
每当你描述场面的时候，[r]嘴皮子就快得停不下来啊……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠武士
对不起。[r]忘掉刚才那一段吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout G 0.1]
[wt 0.1]

[se ad671]
[wt 0.1]
[charaTalk E]
[charaFace E 2]
[charaFadein E 0.4 -256,0]
[charaMove E 0,0 0.4]
[wt 0.4]
[seStop ad671 0.4]
[wt 0.8]

＠玛莉
就是说嘛！[r]害我也不知不觉听进去了！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk off]
[charaFace C 0]
[charaFace G 0]
[charaFace D 0]
[charaFadein C 0.1 1]
[charaFadein G 0.1 -300,0]
[charaFadein D 0.1 300,0]
＠三人
什[messageShake 0.02 3 3 0.4]么！？
[k]


[messageOff]
[wt 0.1]

[se bac6]
[charaPut J 1]
[charaEffect J bit_talk_ichimon01wh]
[wt 0.2]

[charaShake C 0.03 4 4 0.4]
[charaShake G 0.03 4 4 0.4]
[charaShake D 0.03 4 4 0.4]
[wt 0.8]

[charaEffectDestroy J bit_talk_ichimon01wh]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠安妮
呃，让我看看……『对了。我们去寺院吧。』[se ade96]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠玛莉
别读了别读了。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠黑帮
慢……慢着……[r]你们队……多了一个人……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠玛莉
我是安妮·伯妮的备件。[r]因为我们是两人一体的从者。
[k]

[charaFace E 1]
＠玛莉
耶～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]
[charaFace C 1]
[charaFace G 1]
[charaFadein C 0.1 2]
[charaFadein G 0.1 0]
＠黑帮＆武士
太……太狡猾了……
[k]

[messageOff]
[charaMove C 256,-50 0.4]
[charaMove G -256,-50 0.4]
[charaFadeout C 0.4]
[charaFadeout G 0.4]
[wt 0.3]
[se ad144]
[wt 1.2]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠匿名战士
……拜托那位姑娘……用表面上我只把你当作熟人的妹妹，[r]实际上却是青梅竹马的感觉来朗[line 3]
[k]

[messageOff]
[charaMove D 0,-50 0.4]
[charaFadeout D 0.4]
[wt 0.3]
[se ad144]
[wt 1.2]


[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠玛莉
死到临头居然还敢提这个！
[k]

[charaFace E 3]
＠玛莉
还有妹妹是什么啊……[r]我也可以用御姐音吧！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-75]
[charaMove D 0,-50 0.4]
[charaShake D 0.02 3 3 0.6]
[wt 1.0]

＠匿名战士
（笑）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠玛莉
滚[messageShake 0.02 3 3 0.4]去地狱吧！
[k]


[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se bac13]
[shake 0.02 3 3 0.4]
[wt 1.4]

[fadeout black 1.5]
[bgmStop BGM_EVENT_80 1.5]
[wait fade]

[effectStop bit_talk_security]

[charaSet A 1040000 1 葛饰北斋]
[charaSet B 1098123210 1 戈尔德鲁夫]
[charaSet C 7036001 1 宫本伊织]
[charaSet D 98100400 1 玛修]
[charaSet E 1008300 1 齐格飞]
[charaSet G 6019300 1 风魔小太郎]
[charaSet H 98111500 1 达·芬奇]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[cameraMove 0 0,0 1.0]

[scene 80900]
[wt 1.0]

[charaFadein I 0.1 0,-200]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠齐格飞
……以上便是作弊行为之一。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,-50]
＠玛修
……[r]……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 0,-50]
＠风魔小太郎
……[r]……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠宫本伊织
……[r]……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 22]
[charaFadein A 0.1 0,-50]
＠葛饰北斋
……[r]……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[branch lblNotClear2 IsClear false]

[label lblClear2]

[charaPut J 0,-50]
[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-50]

＠戈尔德鲁夫
难以置信的噩梦。
[k]

？1：可怕的作弊……

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]
＠玛修
对。
[k]

＠玛修
安妮小姐与玛莉小姐确实是两人一体。
[k]

＠玛修
尽管一方被消灭就意味着另一方也会被消灭……
[k]

＠玛修
但反之却可以互为备件，[r]是这么回事吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：比起这个，我更关心匿名战士是谁。

[charaFadeout B 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]
＠玛修
前辈，前辈。[r]这不是现在应该在意的事……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠齐格飞
其实我也很想知道，[r]不过这件事还是暂时搁置吧。
[k]

[charaFace E 2]
＠齐格飞
但是我真的很想知道……！
[k]

[charaFadeout E 0.1]
[wt 0.1]


？！

[branch lblConf2]

[label lblNotClear2]

[charaPut J 0,-50]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 0,-140]

＠达·芬奇
这太过分了！
[k]


？1：可怕的作弊……

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 0,-50]
＠玛修
对。
[k]

＠玛修
安妮小姐与玛莉小姐确实是两人一体。
[k]

＠玛修
尽管一方被消灭就意味着另一方也会被消灭……
[k]

＠玛修
但反之却可以互为备件，[r]是这么回事吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

？2：比起这个，我更关心匿名战士是谁。

[charaFadeout H 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffectStop J bit_talk_10_LowLevel]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]
＠玛修
前辈，前辈。[r]这不是现在应该在意的事……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠齐格飞
其实我也很想知道，[r]不过这件事还是暂时搁置吧。
[k]

[charaFace E 2]
＠齐格飞
但是我真的很想知道……！
[k]

[charaFadeout E 0.1]
[wt 0.1]


？！

[label lblConf2]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 0,-50]
＠风魔小太郎
所以，首先要关注的是玛莉·瑞德的存在。
[k]

＠风魔小太郎
按理说，只要打败其中一人，[r]就可以让两个人都出局。
[k]

＠风魔小太郎
既然他们活用了二骑并一骑的规则，[r]那我们应该也可以利用这一点。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠齐格飞
不过，这对安妮·伯妮来说可是王牌。
[k]

＠齐格飞
只要能设法打败她，[r]就能开辟击败刑部姬的道路。
[k]

[charaFace E 4]
＠齐格飞
如果能把她引诱过来的话……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠葛饰北斋
就像钓鱼那样吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 0,-50]
＠风魔小太郎
没错。[r]如果有“什么”能当做诱饵就好了。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠玛修
财宝怎么样？
[k]

＠玛修
毕竟安妮小姐和玛丽小姐都是作为海盗驰名的。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]
＠宫本伊织
唔……这可不一定哦。
[k]

[charaFace C 8]
＠宫本伊织
再怎么说，在战斗领域中突然出现财宝都显得不自然吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,-50]
＠玛修
也是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠葛饰北斋
真麻烦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 0,-50]
＠齐格飞
那两个人想要的东西无非是[r]财宝、美酒、骚乱，以及……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 9]
[charaFadein G 0.1 0,-50]
＠风魔小太郎
嗯嗯，以及……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-50]
＠宫本伊织
唔唔……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth E 7]
[charaDepth G 6]
[charaDepth C 5]

[charaFace E 0]
[charaFace G 9]
[charaFace C 8]
[charaFadein E 0.1 0,-50]
[charaFadein G 0.1 -300,-50]
[charaFadein C 0.1 300,-50]
[wt 1.4]



？1：难道……
？！

＠三人
……[r]……
[k]

[charaFace E 1]
[charaFace G 14]
[charaFace C 10]
＠三人
……好！
[k]

[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]
＠玛修
好！
[k]

[charaFace D 2]
＠玛修
个头啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 0,-50]
＠葛饰北斋
[FFFFFF]？[-]
[k]

＠葛饰北斋
所以，[r]你们打算用什么做诱饵？
[k]

[charaFace A 20]
＠葛饰北斋
喂，快告诉我啊。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_27 1.5]
[wait fade]

[charaFadeout A 0.1]

[charaSet A 1040000 1 葛饰北斋]
[charaSet B 2028000 1 海伦娜]
[charaSet C 7036001 1 宫本伊织]
[charaSet D 98100400 1 玛修]
[charaSet E 2025101 1 玛莉]
[charaSet F 2025201 1 安妮]

[scene 30400]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0,-50]
＠宫本伊织
……那么，按作战计划行动。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 0,-50]
＠玛修
不过，这样真的没问题吗？[r]御主……
[k]

？1：我觉得……大概没问题吧。

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
＠宫本伊织
嗯嗯，靠你了哦。[r]御主！
[k]


？2：请帮我收尸。

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 0,-50]
＠宫本伊织
没事没事。[r]会为你留全尸啦！
[k]

？！

[messageOff]
[wipeout circleIn 1.5 1.0]
[wait wipe]

[charaFadeout C 0.1]
[charaFadeout I 0.1]

[scene 37310]
[wt 1.0]

[wipein circleIn 1.5 1.0]
[wait wipe]
[wt 0.3]


[se ad27]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.8]

＠玛莉
……哎，咦？[r]御主！　你在这里做什么？
[k]

？1：我迷路了……
？！

[bgm BGM_EVENT_7 0.1]

[charaFace E 4]
＠玛莉
真拿你没办法呀。
[k]

[charaFace E 0]
＠玛莉
御主出现在这里，[r]意味着御主也是参加者？
[k]

[charaFace E 4]
＠玛莉
……哎，备件？
[k]

[charaFace E 3]
＠玛莉
原来如此。[r]和我一样……
[k]

＠玛莉
是啊。
[k]

＠玛莉
既然我的存在是[#合理的]，[r]那御主自然也是合理的。
[k]

[charaFace E 4]
＠玛莉
……只是……[r]备件独自一人……在这种地方……
[k]

＠玛莉
唔……
[k]

[messageOff]
[se ad446]
[charaMove E 0,10 0.2]
[charaMoveScale E 1.1 0.4]
[wt 0.8]


＠玛莉
唔，唔唔。
[k]

[messageOff]
[se ad446]
[charaMove E 0,20 0.2]
[charaMoveScale E 1.2 0.4]
[wt 1.0]


[charaTalk depthOff]
[charaDepth F 4]
[charaDepth E 6]


[se ad7]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 -356,0]
[charaMove F -256,0 0.2]
[wt 0.6]

＠安妮
好嘞，找到了[line 3]！
[k]


[se ad7]
[charaTalk E]
[charaFace E 2]
[charaMove E 192,35 0.1]
[charaMoveScale E 1.0 0.1]
[wt 0.1]
[charaMove E 256,0 0.1]

＠玛莉
哎，安妮！
[k]


[charaTalk F]
[charaFace F 6]
＠安妮
真是的，不准偷食啦。
[k]


[charaTalk E]
[charaFace E 0]
＠玛莉
我才没有呢。[r]只是安妮，你不是应该留守吗？
[k]


[charaTalk F]
[charaFace F 1]
＠安妮
哼哼。
[k]

＠安妮
我听说御主在竹林里，[r]所以忍不住行动了。
[k]


[charaTalk E]
[charaFace E 1]
＠玛莉
真拿你没办法。[r]好吧，算了。那我们就三个人一起吧！
[k]


[charaTalk F]
[charaFace F 1]
＠安妮
好♪
[k]


[charaFace F 3]
＠安妮
既·然·如·此♡
[k]

＠安妮
御主。[r]御主是备件吧？
[k]

？1：算是这种待遇吧。
？！

[charaFace F 1]
＠安妮
也就是说，[r]会被当做备件对待也是在所难免的咯！
[k]

[charaFace F 3]
＠安妮
啊。不不，我们当然不会[r]那么粗暴地对待御主。只不过[line 3]
[k]

[messageOff]
[charaTalk E]
[se ad446]
[charaMove E 256,10 0.2]
[charaMoveScale E 1.1 0.4]
[wt 0.8]

＠玛莉
抱一抱。
[k]

[messageOff]
[charaTalk F]
[se ad446]
[charaMove F -256,10 0.2]
[charaMoveScale F 1.1 0.4]
[wt 0.8]

＠安妮
蹭蹭脸。
[k]

[messageOff]
[charaTalk E]
[se ad446]
[charaMove E 256,20 0.2]
[charaMoveScale E 1.2 0.4]
[wt 0.8]

＠玛莉
我们会做很多很多，
[k]

[messageOff]
[charaTalk F]
[se ad446]
[charaMove F -256,20 0.2]
[charaMoveScale F 1.2 0.4]
[wt 0.8]


＠安妮
平时没法做的事哦♡
[k]


[charaTalk E]
[charaFace E 1]
＠玛莉
那么，请闭上眼睛吧，御主♡
[k]

？1：呃……二位。
？！

[bgmStop BGM_EVENT_7 1.0]

[charaTalk off]
[charaFace F 0]
[charaFace E 0]
＠二人
[FFFFFF]？[-]
[k]

？1：抱歉啦。
？！

[charaFace F 6]
[charaFace E 5]
＠二人
[f large]！[messageShake 0.02 3 3 0.4]！
[k]

[messageOff]
[se ad7]
[charaMove F -256,10 0.1]
[charaMove E 256,10 0.1]
[charaMoveScale E 1.0 0.2]
[charaMoveScale F 1.0 0.2]
[wt 0.1]
[charaMove F -256,0 0.2]
[charaMove E 256,0 0.2]
[wt 0.6]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠宫本伊织
稍微来迟了一点的奇袭一击！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠海伦娜
尽管这个作战不值得称道，[r]但彼此彼此，就当扯平了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFace E 5]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
＠安妮
呀啊！[r]被骗了[line 3]！
[k]


[charaTalk E]
＠玛莉
你看，我就说我有不好的预感嘛！
[k]


[charaTalk F]
[charaFace F 2]
＠安妮
玛莉你还不是一看见御主就浑然忘我了嘛！？
[k]


[charaTalk E]
[charaFace E 2]
＠玛莉
身为海盗总之会先搁置自己的问题啦！[r]没办法了，只能靠我们两个应战了！
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠宫本伊织
哼哼，不巧的是，[r]我们这边有四个人。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠玛莉
啊，太卑鄙了……！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 1]
＠宫本伊织
卑鄙、狡猾都只会被当做失败者的蠢话予以无视啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]
＠海伦娜
有点奇怪吧。[r]我怎么就成坏人了？
[k]

[charaFace B 4]
＠海伦娜
咦？[r]玛修、阿荣亲，怎么了？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ad27]
[charaTalk D]
[charaFace D 3]
[charaFadein D 0.4 1]
[wt 0.4]
＠玛修
对……对不起！
[k]

＠玛修
玛修·基列莱特，[r]始终忐忑不安地观望着！
[k]

＠玛修
从现在开始我会与御主一起行动！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad27]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.4 1]
[wt 0.4]
＠葛饰北斋
啊，呃……
[k]

＠葛饰北斋
在……在外面光天化日的……[r]做那种事……
[k]

＠葛饰北斋
未免有些……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠安妮
哎呀，真可爱。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠玛莉
你们要是这样，[r]御主可就由我收下了哦？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]
＠葛饰北斋
可……可是……
[k]

[messageOff]

[charaTalk C]
[wt 0.1]
[se ade274]
[wt 0.3]
[se ade274]
[wt 0.7]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠宫本伊织
……[r]……好！
[k]

[charaFace C 2]
＠宫本伊织
为了打破当前的尴尬，[r]先击败她们吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk off]
[charaFace F 2]
[charaFace E 2]
[charaFadein F 0.1 0]
[charaFadein E 0.1 2]
＠安妮＆玛莉
太[messageShake 0.02 3 3 0.4]蛮横了[line 3]！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
