
＄94-04-02-07-1-0

[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 6040000 1 冲田·J·总司]
[charaSet C 7025001 1 土方岁三]
[charaSet D 3025000 1 清姬]
[charaSet E 4024000 1 莫德雷德]
[charaSet F 2025200 1 安妮]
[charaSet G 2025100 1 玛莉]
[charaSet H 5027000 1 玛丽]
[charaSet I 2024000 1 赌场魔王Ⅱ世]
[charaSet J 98111600 1 织田信胜]


[charaDepth F 1]
[charaDepth G 9]

[scene 81900]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_111 0.1]

＠玛修
搜查违法赌场？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠冲田·J·总司
对，泳装狮子王小姐委托我取缔[r]无证经营违法赌场的那群家伙。
[k]

[charaFace B 4]

＠冲田·J·总司
但因为搜查涉及范围较广，[r]我这里人手不足。
[k]

[charaFace B 0]

＠冲田·J·总司
综上所述，我要在这拉斯维加斯[r]建立临时新选组分队，没错……
[k]

[charaFace B 2]

＠冲田·J·总司
组建『泳装新选组』！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
泳……泳装……新选组吗。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠冲田·J·总司
综上所述，希望御主和玛修小姐[r]能帮忙征集泳装队士。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
原……原来如此，尽管不知道这么说对不对，[r]但我明白了。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
[wt 0.4]

？1：土方先生没意见吗？

[charaFace C 7]

＠土方岁三
泳装的新选组不是很好嘛。[r]如果胸部大就更好了。
[k]

？2：话说土方先生为什么会在这里？

[charaFace C 7]

＠土方岁三
无论是泳装还是别的什么，[r]有新选组的地方，我就是新选组。
[k]

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠冲田·J·总司
不，请无视那个副长。
[k]

[charaFace B 0]

＠冲田·J·总司
这个先暂且不论，[r]我觉得身着泳装能让敌人放松警惕。
[k]

＠冲田·J·总司
所以说，两位愿意作为临时队士协助我吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠玛修
我……我明白了。虽然有些不好意思，
[k]

[charaFace A 1]
＠玛修
我玛修·基列莱特，会作为泳装新选组临时队士，[r]助您一臂之力！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠冲田·J·总司
非常感谢！
[k]

[charaFace B 0]

＠冲田·J·总司
那我们这就来为应聘队士的人面试吧。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_111 1.5]
[wait fade]

[charaFadeout B 0.1]

[scene 80600]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠冲田·J·总司
第一位，请说一下你要展示的特长。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[se ade146]
[wt 0.4]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.2]
[seStop ade146 0.1]
[wt 0.6]

[charaFace D 1]
＠清姬
无论什么谎言我都能看穿。嗯，无论什么谎言……！[bgm BGM_EVENT_94 0.1]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠冲田·J·总司
竟然能看穿所有谎言，很适合当监察呢。
[k]

[charaFace B 1]

＠冲田·J·总司
虽说眼神有些可怕，但录用！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[se ade146]
[wt 0.4]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.2]
[seStop ade146 0.1]
[wt 0.6]

[charaFace E 1]
＠莫德雷德
我是莫德雷德，擅长叛逆！
[k]

[charaFace E 0]

＠莫德雷德
然后嘛，对了，宝具连发就交给我吧！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠冲田·J·总司
叛……叛逆这点暂且不提，[r]宝具连发倒是很适合刷本。录用！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk off]

[se ade146]
[wt 0.4]
[charaFace F 0]
[charaFace G 0]
[charaFadein F 0.4 -200,0]
[charaFadein G 0.4 200,0]
[wt 0.2]
[seStop ade146 0.1]
[wt 0.6]

[charaTalk on]
[charaTalk F]
[charaFace F 1]
＠安妮
呵呵，我擅长远距离狙击。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]

＠土方岁三
录[messageShake 0.04 3 3 0.3]用！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠玛莉
哎？　我还没说自己的特长啊？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠冲田·J·总司
对不起，我们这儿的副长[r]对安妮小姐这类毫无抵抗力……
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout B 0.1]
[wt 0.5]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[se ade146]
[wt 0.4]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.2]
[seStop ade146 0.1]
[wt 0.6]

[charaFace H 1]
＠玛丽
潜入搜查应该会非常有趣！[r]请务必让我来帮忙！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠冲田·J·总司
有……有没有趣我不知道，
[k]

＠冲田·J·总司
但你浑身散发出的名流感或许[r]确实很适合在拉斯维加斯搜查呢。录用！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_94 1.5]
[wait fade]

[charaFadeout B 0.1]

[charaSet G 2025000 1 玛莉＆安妮（泳装）]

[scene 80700]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠冲田·J·总司
[line 3]那么各位，请按照既定步骤来行事！
[k]



[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth G 3]
[charaDepth E 4]
[charaDepth H 5]
[charaDepth D 6]

[charaFace D 5]
[charaFace E 5]
[charaFace G 5]
[charaFace H 2]

[charaFadein D 0.1 -400,0]
[charaFadein E 0.1 -180,0]
[charaFadein G 0.1 60,0]
[charaFadein H 0.1 390,0]

＠泳装新选组队士们
[fontSize large]噢[messageShake 0.04 4 4 0.3]～！
[k]


[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]


[scene 79200]

[charaSet G 2025100 1 玛莉]
[imageSet H back10000 1]
[charaScale H 1.01]
[charaFilter H silhouette E0000080]


[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk on]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_50 0.1]

＠赌场魔王Ⅱ世
哇呼哈哈哈哈！　没想到我会不吸取教训地[r]又利用其它灵基运营违法赌场中饱私囊吧，
[k]

＠赌场魔王Ⅱ世
泳装狮子王那家伙应该也不会想到吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.1 0,-50]

＠织田信胜
不愧是小个子姐姐大人！[r]公认的不吸取教训！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 0,-50]

＠赌场魔王Ⅱ世
不要称呼我为小个子姐姐大人。
[k]

[charaFace I 4]

＠赌场魔王Ⅱ世
虽说那边的我各方面确实都很大。
[k]

[messageOff]
[bgmStop BGM_EVENT_50 1.0]
[se ad9]
[seVolume ad9 0 0.8]
[charaTalk H]
[charaFadein H 0.6 0,-200]
[wt 0.2]
[charaFace I 5]
[wt 0.4]
[charaFadeout H 0.9]
[wt 0.9]
[charaFadein H 0.6 0,-200]
[wt 0.6]
[charaFadeout H 0.9]
[wt 0.9]
[charaFadein H 0.6 0,-200]
[wt 0.6]
[charaFadeout H 0.9]
[wt 0.4]

[charaFadeout H 0]
[wt 0.1]

[seStop ad9 0.4]
[wt 0.3]

＠赌场魔王Ⅱ世
哎？　这警报是什么？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout I 0.1]

[charaSet A 1098178100 1 庄家]
[charaSet B 1098178300 1 保镖]
[charaSet C 1098178200 1 店员]
[charaSet H 5027000 1 玛丽]
[charaSet I 1098165500 1 dummy特效1]
[charaSet J 1098165500 1 dummy特效2]

[scene 80700]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠庄家
为……为什么我出老千会被你发现！？[bgm BGM_EVENT_63 0.1]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠D：泳装新选组监察的清姬
呵呵呵呵，谎言对我是行不通的……
[k]

[messageOff]
[se ad173]
[charaMoveScale D 1.1 0.8]
[charaMove D 0,-30 0.8]
[wt 1.0]
[seStop ad173 0.2]

＠D：泳装新选组监察的清姬
来吧，老老实实把安珍大人交出来。
[k]

[seStop ad429]
[charaFadeout D 0.1]
[wt 0.1]
[charaPut I 3000,3000]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠庄家
安珍是谁啊！？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 80600]

[imageSet I 37101 1]
[charaPut J 3000,3000]
[charaEffect J bit_talk_splash_all]

[charaScale I 1.01]
[charaFilter I silhouette 1a69e4FF]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
[charaShake A 0.04 3 3 0.9]

＠庄家
呜哇啊啊啊啊啊啊啊啊！！？[r]泳池的水都漫出来了啊啊啊！？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se adm11]
[flashin once 0.2 1.0 FFFFFFFF FFFFFF80]

[wt 0.2]

[charaPut J 0,-50]

[wt 0.2]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 -1024,-50]
[wt 0.2]

[charaMove E -60,-50 0.4]
[charaShake E 0.04 4 4 0.4]
[wt 0.4]
[charaMove E 0,-50 0.4]


[wt 0.6]

＠E：泳装新选组叛逆小莫
呀[messageShake 0.04 1 1 0.8]嗬[line 7]！！
[k]

＠E：泳装新选组叛逆小莫
让[messageShake 0.04 1 1 1.2]开让开！　叛逆的泳装队士，是这个称呼吗？[r]莫德雷德大人要从这里过啦！
[k]

[messageOff]
[se ad416]
[charaMove E 1024,-50 0.7]
[charaShake E 0.04 4 4 0.7]
[fadeout black 1.0]
[wait fade]



[charaPut J 3000,3000]
[charaEffectStop J bit_talk_splash_all]
[charaFadeout E 0.1]
[wt 1.5]

[fadein black 1.0]
[wait fade]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠保镖
小丫头居然胆敢在这里胡闹。[r]做好思想准备了吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠G：泳装新选组海盗玛莉
唔，应该稍微靠右一点？　啊啊，嗯，差不多就是这里。
[k]

[charaFace G 1]

＠G：泳装新选组海盗玛莉
没问题了！　动手吧，安妮！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠保镖
啊啊？　你在说什么啊？
[k]

[messageOff]
[se ade64]
[charaEffect B bit_talk_13 85,100]
[charaFace B 1]
[charaShake B 0.04 2 2 0.2]
[wt 0.4]
[charaShake B 0.04 4 4 0.4]

＠保镖
呀啊！？
[k]

[messageOff]
[wipeout rectangleStripUpToDown 0.7 1.0]
[wait wipe]

[charaFadeout B 0.1]

[scene 28300]
[wt 0.5]

[wipein rectangleStripDownToUp 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 0,-50]

＠F：泳装新选组海盗安妮
呵呵呵，一发搞定♪
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout F 0.1]

[scene 80700]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[se ade316]
[wait wipe]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]


＠H：泳装新选组名流玛丽小姐
哎呀，这个箱子里不断蹦出漂亮的硬币呢？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
[charaShake C 0.03 4 4 0.5]

＠店员
不……不可能……我们这儿的老虎机出777的概率[r]几乎等同于散步过程中脑袋被陨石砸中……
[k]

＠店员
这种天文学的概率啊……不可能！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se bac366]
[seVolume bac366 0 0.3]
[wt 1.0]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 0,-50]

＠H：泳装新选组名流玛丽小姐
哎呀，又凑满三个7了。[r]给我那么多硬币，我都拿不动了呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠店员
骗[messageShake 0.05 3 3 0.4]人的吧！？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout C 0.1]

[scene 79200]

[pictureFrame]

[charaSet A 98100400 1 泳装新选组临时队士玛修]
[charaSet B 6040001 1 泳装新选组队长冲田总司]
[charaSet C 7025001 1 土方岁三]
[charaSet D 2024000 1 赌场魔王Ⅱ世]
[charaSet H 1098165500 1 dummy特效3]

[charaDepth B 1]
[charaDepth H 9]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠赌场魔王Ⅱ世
唔……看来不行了，逃吧！
[k]

[bgmStop BGM_EVENT_63 1.0]

＠B：？？？
岂会让你得逞！
[k]

[charaFace D 2]

＠赌场魔王Ⅱ世
什……什么人！？
[k]

[messageOff]
[charaFadeout D 0.1]

[se ade123]
[seVolume ade123 0 0]
[wt 0.1]
[seVolume ade123 0.4 0.8]
[wt 0.7]
[se ade102]
[seVolume ade102 0 0.4]
[seStop ade123 0.2]
[wt 0.2]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.8 0,50]
[charaMove B 0,30 1.8]
[wt 2.4]
[seStop ade102 0.5]
[wt 0.2]

[se ad223]
[charaMove B 1 0.1]
[wt 1.0]

[charaFace B 2]

＠泳装新选组队长  冲田总司
泳装新选组一番队队长，冲田总司前来造访！[bgm BGM_EVENT_80 0.1]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠泳装新选组临时队士玛修
泳……泳装新选组临时队士，玛修前来拜访！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠赌场魔王Ⅱ世
呜哎！？　话说果然是你这家伙啊！[r]还有玛修你也来干嘛啊。
[k]

[charaFace D 5]

＠赌场魔王Ⅱ世
不过，这身运动衫是什么……和服？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠B：泳装新选组一番队队长
这是结合了运动服的随意不遮掩与[r]横纹黑羽织隐秘性的全新泳装新选组的……
[k]

[messageOff]
[se ad186]
[charaEffect H bit_talk_41]

＠B：泳装新选组一番队队长
新制服『运动羽织』！
[k]

[charaFadeout B 0.1]
[wt 0.1]
[charaPut H 3000,3000]
[charaEffectStop H bit_talk_41]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠赌场魔王Ⅱ世
不是不是，隐秘性什么的早就被喷射给毁了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠泳装新选组一番队队长
总之，我们再也不能放任[r]你多次开设违法赌场的行为了。
[k]

＠泳装新选组一番队队长
这身打扮的时候我是不会开玩笑的，[r]别以为你能用平时的胡闹逃过这一劫。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠赌场魔王Ⅱ世
呼……事已至此，也只能一战了吧。
[k]

＠赌场魔王Ⅱ世
反正我注定面对这种命运。
[k]

[charaFace D 5]

＠赌场魔王Ⅱ世
但是啊，冲田。身为Saber的你难道想赢过[r]占尽优势的我这个Archer……[wt 0.9][charaFace D 2]哈！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠B：泳装新选组一番队队长
你现在才发现吗……[r]身为泳装新选组的我的灵基是Assassin！
[k]

[charaFace B 2]
＠B：泳装新选组一番队队长
别以为我会一直当个Saber而小看我！
[k]

[charaFadeout B 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠赌场魔王Ⅱ世
该死的，但是我知道！[r]Assassin的攻击力偏弱！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠泳装新选组临时队士玛修
不……那个，这话题能先暂停一下吗……
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
