

＄94-04-77-03-1-0

[soundStopAll]

[charaSet A 5025001 1 爱迪生]
[imageSet B cut171_token_102 1]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]


[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]
＠爱迪生
收下奖励吧！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout B 0.4]
[wt 0.4]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wt 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

