
＄94-04-19-03-3-1

[soundStopAll]

[charaSet E 1098181500 1 莫西干王牌]
[charaSet D 11009001 1 S伊什塔尔]
[charaSet J 5009000 1 特效用]

[scene 10000]

[bgm BGM_EVENT_3 0.1]

[fadein black 0.1]
[wait fade]

[effect bit_talk_v_slash01]
[cueSe Battle bac210]
[wt 0.3]
[effect bit_talk_kengekiall02]
[wt 0.1]
[cueSe Battle bac208]
[wt 0.4]
[cueSe Battle bac209]

[wt 0.7]
[se ad144]
[wt 0.8]

[fadeout black 0.1]
[bgmStop BGM_EVENT_3 1.0]
[wait fade]
[effectDestroy]
[scene 83200]
[fadein black 1.0]
[wait fade]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠莫西干王牌
可恶……还以为……总算能获得[r]银徽章了……呢……
[k]

[bgm BGM_EVENT_72 0.1]

[charaFace E 0]

＠莫西干王牌
但是，就算去地狱也要拖你们垫背。
[k]

[charaFace E 1]

＠莫西干王牌
嘿嘿……既然你们胆敢反抗我们，[r]老大是不会坐视不管的哦？
[k]

[charaFace E 2]

＠莫西干王牌
听到后绝对会吓尿。[r]这颗行星上的我们老大正是[#六剑客:Six Blades]之一[line 3]
[k]

＠莫西干王牌
无视规则的速射宝具，[r][#开幕绝杀:One turn kill]，闪断剑的比利大人！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠S伊什塔尔
！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠莫西干王牌
那小家伙被『组织』悬赏了。[r]为了钱的歹徒肯定会找上门来。
[k]

[charaFace E 1]

＠莫西干王牌
换言之，你们已经无路可逃了！[r]呀哈！　我会先走一步在监狱里等你们！
[k]

[messageOff]
[charaMove E 0,-25 0.4]
[charaFadeout E 0.4]
[wt 0.6]
[se ad144]
[wt 1.0]


[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_72 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


