
＄94-04-19-05-1-1

[soundStopAll]


[charaSet A 11009001 1 S伊什塔尔]
[charaSet B 2037000 1 简]
[charaSet C 6018002 1 X]
[imageSet D cut140_talkie_l 1]
[charaSet J 5009000 1 特效用]

[scene 83400]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

？1：好好好……好可怕～～！！！

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠S伊什塔尔
[line 6][r]（真的害怕了呢……）
[k]

[charaFadeout A 0.1]
[wt 0.1]

？2：好厉害，宇宙好厉害～～～！！

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠简
对吧对吧～！？
[k]

＠简
一个不小心就会无限坠落的感觉，[r]非常有意思吧～！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？！

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠X
话说，刚才那个莫西干带着奇怪的东西呢。
[k]

＠X
是石版状的……平板电脑吗。[r]但无论怎么按都没有反应……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.3]

[bgmStop BGM_EVENT_2 0.5]

[se ad1]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 0,-100]
[wt 2.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[wt 2.0]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-100]

＠D：？？？
由我来回答你吧。这是『女神经典』。
[k]

＠D：？？？
这是流传在从者宇宙中的众多『女神传承』。
[k]

＠D：？？？
是宇宙最顶尖学府·时钟塔的名誉教授[r]独自解读、撰写、编辑、意译……
[k]

＠D：？？？
自主出版并散布于宇宙中的有价值学术资料。
[k]

[bgm BGM_EVENT_27 0.1]

？1：！？
？2：是是是……是大脑[line 3]！？

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 31]
[charaFadein A 0.1 1]

＠S伊什塔尔
哎哎哎，这是什么，这是什么功能[line 2]！？[r]马安娜号上有这种设备吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.0]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠简
啊，这是说明书上写着的那个吧！
[k]

＠简
好像是在特殊条件下才会起作用的解说装置，[r]名字叫『talkie』！
[k]

＠简
类似于对话型接口，[r]实际上只会播放记录语音而已！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-100]

＠D：？？？
没错，我的名字是talkie。[r]是特意为了这天而制作的。
[k]

＠talkie
来自异乡的旅行者啊。[r]抽空搜集『女神经典』吧。
[k]

＠talkie
当搜集的经典达到一定数量，[r]我就会赐予你这个宇宙的知识。
[k]

＠talkie
另外，[r]我也具备管理功能。
[k]

＠talkie
提供各种奖励、检索通缉犯，[r]诸如此类的细节管理我也能完成。
[k]

＠talkie
在这方面，简应该派不上用处。[r]因为她什么都不会思考。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠简
为什么特别指名黑我啦！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-100]

＠talkie
我的名字是talkie。[r]是特意为了这天而制作的。
[k]

＠talkie
去搜集『女神经典』吧。[r]所有的答案，都记录在那里面。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]
[se ad562]
[wt 0.7]

[charaTalk A]
[charaFace A 25]
[charaFadein A 0.1 1]

＠S伊什塔尔
居然有这种功能……[r]如果我好好阅读使用说明书就好了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠X
我理解。获得第一艘宇宙船时，[r]会因为兴奋而认真熟读性能表，
[k]

＠X
但从第二艘开始，就会不禁得意忘形。[r]不过嘛，反正这功能还挺方便的，走运了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠S伊什塔尔
说得对。尽管那个『女神经典』并不值钱，[r]但有空的话顺便寻找一下吧。
[k]

[charaFace A 1]

＠S伊什塔尔
那我们振作起精神再出发吧。[r]前面路还长着呢，向着禁忌宙域进发！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

