


＄94-04-01-31-1-0


[soundStopAll]


[charaSet A 98001000 1 玛修]
[charaSet B 1040000 1 葛饰北斋]
[charaSet C 1040000 1 葛饰北斋(剪影)]
[charaSet D 3029001 1 源赖光]

[charaFilter C silhouette 000000FF]

[branchQuestNotClear lblNotClear1 3000303]
[flag IsClear true]
[branch lblConf1]
[label lblNotClear1]
[flag IsClear false]
[label lblConf1]



[branch lblNotClear2 IsClear false]
[scene 66600]
[branch lblConf2]
[label lblNotClear2]
[scene 10310]
[label lblConf2]

[pictureFrame cut063_cinema]

[fadein black 1.5]
[wait fade]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠源赖光
禁止禁止！　严令禁止！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout D 0.1]

[pictureFrame]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠玛修
这声音……[r]是Lancer灵基的赖光小姐吗？
[k]


＠玛修
究竟谁被严令禁止了啊？
[k]

？1：我们去看看吧。
？2：引发骚动就不妙了。

？！

[charaFace A 7]

＠玛修
嗯！
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠源赖光
真是的，这身打扮是什么啊。[r]年轻少女可不能像这样暴露皮肤。
[k]

[charaFace D 2]

＠源赖光
退一万步说，在观光胜地时暂且不论，但这里并不是吧。[r]禁止禁止！　严令禁止！
[k]

＠源赖光
要有节制，打扮不能给过去或现在的自己蒙羞。[r][line 3]那边那个！　就是说你啦！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth B 4]
[charaDepth C 6]

[charaFace C 0]
[charaFadein C 0.7 1]
[wt 0.7]

[charaFace B 10]
[charaFadein B 0.4 1]
[wt 0.6]

[charaFadeout C 0.7]
[wt 1.2]

[charaTalk on]
＠葛饰北斋
…………蒙羞？
[k]

[charaFace B 12]
＠葛饰北斋
有什么好羞愧的。[r]无论是暴露皮肤还是别的什么，都是呱呱坠地的我自己！
[k]

＠葛饰北斋
当然要尽情暴露在光天化日之下啦！[r]这，就是我！
[k]

[charaFace B 2]
＠葛饰北斋
天才剑客画师，也是未来的仙女！[r]葛饰北斋！
[k]

？1：咦！？
？2：怎么又换成泳装灵基了！？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
不，不对，前辈，不是这样！
[k]

＠玛修
我确认过了。[r]原本的北斋小姐好像正在食堂里……
[k]

＠玛修
换言之，那位北斋小姐是截然不同的灵基，不同的个体！
[k]

？1：灵基分离了吗？

[charaFace A 7]
＠玛修
啊，嗯。恐怕是这样。
[k]

？2：事到如今我也不会再惊讶了！

＠玛修
啊……
[k]

[charaFace A 7]
＠玛修
这么说来，或许确实如此。[r]有贞德·Alter·Santa·Lily小姐……
[k]

＠玛修
……圣诞节版贞德·Alter小姐的案例在先。
[k]

＠玛修
以前也有过这种原本是同一灵基，[r]最后被一分为二的例子……
[k]

？！

[charaFace A 12]
＠玛修
…………但是，如果是这样……咦？
[k]

＠玛修
章鱼形的……作为父亲的北斋先生……[r]会变成什么样呢……？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠葛饰北斋
噢，御主！　还有玛修呀！
[k]

＠葛饰北斋
在挥泪告别后这样未免有些不好，[r]但反正我也以这种形态显现了，怎么说呢，
[k]

[messageOff]
[charaFace B 1]
[wt 1.2]

[charaFace B 7]

＠葛饰北斋
今后也请多指教啦！
[k]


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
