

＄94-04-49-03-2-0

[soundStopAll]

[charaSet A 5017001 1 Sweet Witch]
[charaSet B 6031001 1 刑部姬]
[charaSet C 5033002 1 Dock Kykeon]
[charaSet D 7027300 1 Amazones CEO_普通]
[charaSet E 1098119600 1 Amazones CEO_轱辘]
[charaSet F 6008000 1 Cosmotic Beauty夫人]
[charaSet G 98002000 1 芙芙]
[charaSet H 4013001 1 梅芙]
[charaSet I 5039000 1 斯卡哈·斯卡蒂]
[charaSet J 5009000 1 特效用]

[scene 31000]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Sweet Witch
呜呜……[r]这就是资本力量的差距吧……
[k]

＠Sweet Witch
我只是想看到大家的笑容啊……
[k]

＠Sweet Witch
只是希望大家在我的烤薄饼编织的梦想[r]与希望中中毒，不，是沉迷其中而已啊……
[k]

＠Sweet Witch
没错……就像现在还在商店后门[r]举办宴会的可爱仔猪们一样……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姬
猪……仔猪……[wt 0.5][charaFace B 0][r]请问……Sweet Witch小姐？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠Sweet Witch
嗯，有什么事吗？
[k]

＠刑部姬
[#公主:我]有个猜想，难不成，[r]你有合作经营者？
[k]

＠Sweet Witch
嗯，当然有啦。[r]光靠负责贩卖的龙牙兵，人手是不够的。
[k]

[bgmStop BGM_EVENT_2 2.0]

＠Sweet Witch
所以我的姑妈休刻翁女士[r]一直有在帮忙[line 3]
[k]

[charaFace A 1]

＠Sweet Witch
……[r]……
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.5]

[bgm BGM_EVENT_7 0.1]

＠？？？
我回来啦！
[k]

＠？？？
哎呀，今天我也深受附近[#爱猪:仔猪]们的欢迎，[r]真令人头疼呢。
[k]

＠？？？
但毕竟我是发现了休刻翁粒子的世纪天才Caster，[r]Dock Kykeon，所以这也是无可奈何的嘛！
[k]

[charaFace C 7]

＠Dock Kykeon
咦，怎么了？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Sweet Witch
姑妈。
[k]

＠Sweet Witch
你有没有擅自回复发给我的邮件？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠Dock Kykeon
我都说过多少遍了，别叫我姑妈吧！[r]我推荐叫休刻翁大姐姐哦！
[k]

[charaFace C 4]

＠Dock Kykeon
不过这个暂且不谈，[r]你听我说啦，Sweet Witch。
[k]

＠Dock Kykeon
当听说材料送达时间会延误时，[r]我顿时怒发冲冠……
[k]

[charaFace C 1]

＠Dock Kykeon
但没想到，为了表示歉意，[r]Amazones居然赠送了赔礼道歉套装哦！
[k]

＠Dock Kykeon
所以我立刻就回复了同意的邮件。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 11]
[charaFadein D 0.1 1]

＠D：Amazones CEO
顺便一提，Amazones的赔礼道歉套装是[r]蒟蒻球和木薯珍珠组合装哦。
[k]

＠D：Amazones CEO
由于体积压缩率极佳，[r]所以已经早一步通过银河邮寄包裹送达了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠Sweet Witch
原来如此，犯人是姑妈啊！[r]那您一定愿意放心地成为烤薄饼素材吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠Dock Kykeon
哎，为什么！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Sweet Witch
[f large]不容狡辩！
[k]

[messageOff]
[cueSe Battle bac65]
[effect bit_talk_magic]
[wt 1.0]
[cueSe Battle bac71]
[wt 0.2]

[effect bit_talk_shelling_pink01]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

[wt 0.4]
[charaFadeout C 0.2]
[se ad73]
[wt 0.2]
[shake 0.05 6 4 1.2]
[cueSe Battle bac325]
[cueSeVolume bac325 0 0.3]

[wt 2.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.2 1]
[wt 0.3]

＠Dock Kykeon
等一下！　蒟蒻球的话还有剩哦！
[k]

＠Dock Kykeon
木薯珍珠我倒是全部放进休刻翁吃掉了！[r]蒟蒻配奶茶如何！？
[k]

[charaFadeout C 0.1]
[wt 0.1]
[cueSeStop bac325 0.3]

[shakeStop]

[bgm BGM_EVENT_27 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠Sweet Witch
啊啊啊真是的，姑妈你这个笨蛋[line 3]！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.5 0.4]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠D：Amazones CEO
………………
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Cosmotic Beauty夫人
怎么了？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 0.5]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠D：Amazones CEO
[f large]我喜欢！
[k]

？1：！？？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠Sweet Witch
怎……怎么了？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠D：Amazones CEO
努力将危机转化为机会的创意能力，[r]以及付诸实施的行动能力。
[k]

＠D：Amazones CEO
最重要的是烤薄饼的味道非常好。
[k]

＠D：Amazones CEO
连平时对甜点嗤之以鼻的我都不禁为之赞叹。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Sweet Witch
这……这样啊。[wt 0.5][charaFace A 1][r]哎嘿嘿……感谢夸奖。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：Amazones CEO
从这蜿蜒扭曲精力十足的样子来看，[r]营养价值一定非常高吧。
[k]

[charaFace D 9]

＠D：Amazones CEO
放任这种优秀的商品被埋没在[r]这种边境小店未免太可惜了。
[k]

[charaTalk depthOff]
[charaTalk off]
[charaDepth E 1]
[charaDepth D 2]
[charaFadeout D 0.2]
[charaFace E 0]
[charaFadein E 0.1 1]

＠E：Amazones CEO
所以，请容我提出一个提案。
[k]

＠E：Amazones CEO
您是否愿意将贵司的烤薄饼[r]交由我们Amazones.com贩卖呢？
[k]

＠E：Amazones CEO
只要有了敝司的贩卖渠道，一定能在全银河热卖。[r]而且这个还很适合当看门犬。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk on]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠Sweet Witch
哎……但是……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠D：Amazones CEO
请不用担心保质期的问题。
[k]

＠D：Amazones CEO
只要运用敝司配送系统中的急件配送，[r]就能在保质期内配送到银河的任何角落。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠Sweet Witch
……复杂的问题我不是很懂……[r]但正所谓塞翁失马焉知非福，对吧？
[k]

＠Sweet Witch
我之所以觉得不错，[r]是因为你们居然愿意销售刚才还是对手方的商品。
[k]

＠Sweet Witch
这种商人的毅力或许值得学习……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]

＠D：Amazones CEO
那当然啦。[r]因为，我是C·E·O嘛！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠Dock Kykeon
哦。[r]看来我也会被原谅了吧？
[k]

？1：我劝你还是现在开溜比较好哦，Dock Kykeon。
？！

[charaFace C 7]

＠Dock Kykeon
是……是吗？
[k]

[charaFace C 1]

＠Dock Kykeon
……那……那么，我说你，[r]难得的机会，要不要陪我一起逃？
[k]

[charaFace C 4]

＠Dock Kykeon
不行？[r]哦，这样啊。
[k]

[charaFace C 5]

＠Dock Kykeon
算了……反正我是为了休刻翁粒子的研究与[r]烤薄饼店帮手工作而生的女人……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠刑部姬
（……莫名有一种与[#公主:我]相同的气味……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠Cosmotic Beauty夫人
合同的起草就交给妾身吧。
[k]

[charaFace F 1]

＠Cosmotic Beauty夫人
妾身会中立且公平地为你们制作一份[r]完　美　而　美　丽　的　合约书！
[k]

[bgmStop BGM_EVENT_62 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_3 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]

[se ad195]
[seVolume ad195 0 0.5]

＠D：Amazones CEO
！　你刚才……说了……什么……？[wt 0.5][seStop ad195 0.3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠Cosmotic Beauty夫人
喂，能不要紧紧握住铁球吗！[r]对话内容转折得太突兀了吧！
[k]

＠Cosmotic Beauty夫人
话说那个词用在本人以外的地方也不行吗！？
[k]

？1：视情况而定，有时候就不行。
？2：看来这个词本身就有危险性。
？！

[charaFace F 4]

＠Cosmotic Beauty夫人
真是的。可妾身就是一心想着那个的存在，[r]让全银河遍布那个才是妾身的目的啊。
[k]

[charaFace F 0]

＠Cosmotic Beauty夫人
没办法，今后还是换成其他措辞吧。
[k]

[bgmStop BGM_EVENT_3 1.0]

[charaFace F 1]

＠Cosmotic Beauty夫人
总之……呃，一切交给我吧，[r]我会起草一份[#BT:Beauty]点极高的合同。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Sweet Witch
这样啊，那就拜托您了。[r]这是让全银河人民都变成仔猪计划的第一步呢♡
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 1]

＠D：Amazones CEO
……唔？　附带奇怪点数的合同[r]与那个目标我都听不太懂，
[k]

[charaFace D 1]

＠D：Amazones CEO
但总之能达成一致就好。
[k]

[charaFace D 8]

＠D：Amazones CEO
啊啊，对了。[r]有没有滋养效果特别好的烤薄饼呢？
[k]

＠D：Amazones CEO
如果有的话，[r]今后我能够订购一些吗？
[k]

＠D：Amazones CEO
倘若能将这配置在我们的放松设施，[r]一定有助于员工的燃料补给。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠Sweet Witch
当然啦，这都是小意思。[r]不过钱还是要付的。
[k]

？1：要在放松设施内追加食堂啊……
？2：但愿烤薄饼不要大肆破坏……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙……
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[charaFadeout G 0.1]
[scene 90100]
[wt 1.5]
[charaSet A 4011000 1 布狄卡]
[charaSet B 2021000 1 巴御前]
[charaSet C 1039000 1 拉克什米]
[charaSet D 3035000 1 秦良玉]
[fadein black 2.0]
[wait fade]

[wt 1.2]

＠
[align center]～　与此同时　～[align]
[k]

[messageOff]
[scene 89701 1.4]
[wt 3.0]

[bgm BGM_EVENT_7 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.4 1]
[wt 0.5]

＠梅芙
……这是什么。
[k]

[charaFace H 1]

＠梅芙
意外还不错呢！
[k]

＠梅芙
皮肤的弹性与光泽……嗯嗯，虽说无论是过去[r]还是将来，我都拥有最高级的完美身体，
[k]

＠梅芙
但我似乎觉得自己能在此基础上更上一层楼了！
[k]

[charaFace H 12]

＠梅芙
全是些我从未见过的美容器械，说明书上也写着什么[r]『微量活性化阿尔托莉元素离子会从皮肤的间隙……』什么的。
[k]

＠梅芙
原理完全看不懂，[r]但效果确实十分显著呢。
[k]

[charaFace H 14]

＠梅芙
啊，来，你也来试试！[r]反正是免费的，不试试太可惜了！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.5]

＠斯卡哈·斯卡蒂
不，我……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]
[charaDepth I 3]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 0]
[charaFace I 0]
[charaFadein I 0.1 2]

＠梅芙
难得扩建了美容室。[r]我们当然也有使用的权利。不如说这是义务吧，是义务。
[k]

＠梅芙
能上我战车的分明只有好男人，[r]为什么非要被拿去用作货运啦。
[k]

＠梅芙
既然是御主的拜托，这当然是莫可奈何的，[r]但一定要好好收取报酬才行。
[k]

[charaFace H 6]

＠梅芙
所以我们理应得到报酬就是这个啦。[r]美丽的人有义务变得更为美丽。
[k]

[charaFace I 6]

＠斯卡哈·斯卡蒂
不，你要这么想是你的自由，[r]但我对此毫无兴趣，或者说这毫无意义……
[k]

[charaFace H 8]

＠梅芙
毫无意义？　你居然说这毫无意义！？
[k]

[charaFace H 2]

＠梅芙
就是因为这样你才不行啦，斯卡哈！[r]听好了哦？　你太不了解自己了！
[k]

＠梅芙
难得的那个变成那样，不，虽说这方面[r]也因为反差让人看上去感觉还算不错，
[k]

＠梅芙
但话虽如此，毕竟素材是那样的，[r]当然应该进一步提升成那样比较好吧！
[k]

＠梅芙
或者说你必须这样做才行！[r]否则我会火大！
[k]

[charaFace I 4]

＠斯卡哈·斯卡蒂
冷静点。我根本没明白你想说什么。[r]我倒是更想要冰淇淋……
[k]

[charaFace H 0]

＠梅芙
冰淇淋的话稍后你要多少我就给你买多少！[r]总之现在必须先美容，来嘛来嘛！
[k]

[messageOff]
[charaMove H 1 1.2]
[se ade74]
[wt 1.5]

[charaMove H -128,0 1.0]
[charaMove I 128,0 1.0]
[seStop ade74 0.1]
[charaFace I 7]
[charaShake I 0.07 2 1 0]
[cueSe Servants_103200 bac512]
[cueSeVolume bac512 0 0.2]
[wt 1.2]
[charaMove H -256,0 1.0]
[charaMove I 1 1.0]
[cueSe Servants_103200 bac512]
[cueSeVolume bac512 0 0.2]
[wt 1.5]
[cueSeStop bac512 0.1]
[wt 0.5]

[charaShakeStop I]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.4 384,0]
[wt 0.5]

＠布狄卡
我说你啊，不要强人所难啦。[r]正所谓人各有志吧？
[k]

[charaFace H 7]

＠梅芙
唔。
[k]

[messageOff]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFadeout I 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
[wt 0.5]

＠巴御前
说得没错，梅芙阁下。
[k]

＠巴御前
有擅长持扇翩翩起舞的女孩子，[r]也就有擅长着甲策马的女孩子。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠梅芙
唔唔。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.5]

＠拉克什米
呼……好久没有像这样骑马远行了，有点累。
[k]

[charaFace C 7]

＠拉克什米
但这种疲劳感令人非常舒服。[r]骑马果然是一件愉快的事。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.4 1]
[wt 0.5]

＠秦良玉
深有同感。在广阔大地上脑子放空一口气[r]驰骋到地平线的尽头是一件非常舒畅的事。
[k]

[charaFace D 3]

＠秦良玉
而且骑马后肚子也会饥饿呢。[r]怎么样，去吃点肉包子填饱肚子……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠梅芙
唔唔唔唔[line 3]！
[k]

[charaFace H 10]

＠梅芙
好，这下我知道了，[r]我顺便连同你们一并照顾好了。
[k]

＠梅芙
我会从头开始将美容的知识全部灌输给你们，[r]觉悟吧！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 0]
[charaFace D 6]
[charaFadein D 0.1 2]

＠拉克什米
怎……怎么了？　为什么突然说这种话。
[k]


[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]

＠梅芙
我很早就想说了，[r]你们几个的遗孀属性太强烈了吧[line 3]
[k]

＠梅芙
浑身充斥着『反正我已经有丈夫了，[r]压根不需要在意美不美』的这种天真感。
[k]

＠梅芙
说实话，我一直很在意。
[k]

[charaFace H 0]

＠梅芙
你们就应该好好向工作一空下来[r]就来泡美容室的清姬和玉藻贪婪学习。
[k]

[charaFace H 13]

＠梅芙
当然暗中嘀咕『呵呵，这样就能一击秒杀御主了……』[r]的那种诡异行为可以不用模仿。
[k]

[charaFace H 7]

＠梅芙
总之，骑乘战车或是马，风尘仆仆返回后，[r]怎么，说的第一句话居然是肉包子？
[k]

＠梅芙
比起魅力竟然更重视食欲，又不是小孩子，别这样啦。
[k]

[charaFace H 2]

＠梅芙
你们就不能再有点女人的……啊啊，[r]快看，头发上沾满了尘土啊！
[k]

＠梅芙
布狄卡，还有巴！　看来大家必须先洗澡。[r]反正美容室里还有香精油……
[k]

＠梅芙
好，我也陪你们一起去。[r]我要好好教你们何谓护肤，从头教起。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠拉克什米
不，我们用不着，[r]只想普普通通洗个澡就行了……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠秦良玉
说得对。我们也不是很懂什么效果。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]

＠梅芙
所以说你们这些军人系就是不可理喻。
[k]

[charaFace H 14]

＠梅芙
听好了哦？　对女人来说，身体之美乃是武器。[r]既然是武器，不好好打磨怎么行。
[k]

＠梅芙
你们在用完剑之后随便擦一下就行了吗？[r]肯定不能吧，一定会定期打磨吧？
[k]

[charaFace H 2]

＠梅芙
唯有打磨过的才能叫武器嘛！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.3]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth D 2]

[charaTalk off]
[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]

[cueSe Battle bac40]
[effect bit_talk_rakurai01]

＠二人
！！[wt 0.7]
[k]


[bgm BGM_EVENT_94 0.1]

[charaTalk on]
[charaFace C 10]
[charaFace D 3]

＠拉克什米
好像……说得非常有道理……
[k]

＠秦良玉
嗯。是我输了……在气势上输了……
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠巴御前
这席话同样深深地打动了巴的心！
[k]

＠巴御前
说实话，我现在仍然不明白[#美容]究竟是什么，
[k]

＠巴御前
但我充分理解了[r]梅芙阁下正真诚地想要传达真实！
[k]

＠巴御前
既然如此，秉着武士的高洁，[r]我必须亲自正面承受这一切。定将奉陪到底！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠布狄卡
真拿你没办法。美容室暂且不论，[r]反正我本来就打算去洗澡。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]

＠斯卡哈·斯卡蒂
只能破罐子破摔了么。[wt 0.5][charaFace I 3][r]一会儿要请我吃冰淇淋，千万别忘了哦……

[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_94 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

