



＄94-04-77-54-1-5

[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[imageSet A cut171_token_304 1]
[charaSet B 7027001 1 彭忒西勒亚]
[charaSet C 4029001 1 阿喀琉斯]
[charaSet D 5025001 1 爱迪生]
[charaSet E 1098192800 1 玛丽]
[charaSet F 2016000 1 卫宫·Alter]
[charaSet G 25005000 1 旅行者]
[charaSet H 3043000 1 绘里濑]
[charaSet T 5009000 1 特效用dummy]

[scene 20730]

[pictureFrameTop cut170_gameframe_bright]

[charaTalk depthOff]
[charaDepth T 2]
[charaDepth A 3]
[charaDepth B 1]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_48 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

[charaEffect B bit_talk_token_change01]
[wt 1.0]


＠彭忒西勒亚
可恶，可恶……！[r]还没完，无论多少次，我都会……！
[k]

[messageOff]
[charaEffectStop B bit_talk_token_change01]
[charaPut T 0,-10]
[charaEffect T bit_talk_token_change02]
[se ad39]
[wt 3.2]

[se ad29]
[seStop ad29 1.5]
[wt 0.5]
[charaFadeout B 0.4]

[charaTalk A]
[charaFadein A 0.4 0,-210]
[wt 0.5]

[charaMove T 0,10 1.2]
[wt 1.2]

[charaFadeout A 0.4]
[wt 0.5]

[se adm19]
[seVolume adm19 0 0.3]
[seVolume adm19 1.0 1.0]
[wt 0.5]

[seStop adm19 1.7]
[charaMove T 0,700 2.2]
[wt 2.2]

[charaEffectStop T bit_talk_token_change02]
[wt 0.1]
[charaEffectDestroy T bit_talk_token_change02]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]
[charaEffect C bit_talk_06]

＠阿喀琉斯
还不吸取教训啊。
[k]

＠阿喀琉斯
但这才是你，你面前的人才会是我。[r]这也无可奈何……
[k]


[messageOff]
[se ade406]
[wt 0.2]
[flashin once 0.1 0.6 FFFFFFAF FFFFFF00]
[wt 0.1]
[charaFadeout C 0.1]
[wt 0.2]
[charaEffectStop C bit_talk_06]
[wt 0.1]
[seStop ade406 0.6]
[wt 1.2]


[charaTalk G]
[charaFace G 11]
[charaFadein G 0.1 0,-50]

＠旅行者
我们，输了呢。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠玛丽
但的确是场精彩的对决。[r]我很期待下一轮比赛呢♪
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 0,-50]

＠爱迪生
嗯。唯有面对的困难越严峻，[r]达成时才会越喜悦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 0,-50]

＠绘里濑
达成？
[k]

[messageOff]
[fadeout black 0.5]
[bgm BGM_EVENT_48 0.8 0.4]
[wait fade]
[charaFadeout H 0.1]
[wt 0.3]
[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]
[fadein black 0.5]
[wait fade]
[wt 1.0]

＠绘里濑
不对……对我来说，这是[#夺回]。
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_48 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


