


＄94-04-78-18-1-5


[soundStopAll]



[charaSet A 25005000 1 旅行者]
[charaSet B 1098192800 1 玛丽]
[charaSet C 3043000 1 绘里濑]
[charaSet D 6019001 1 风魔小太郎]
[imageSet G cut177_break 1]

[charaSet H 98115000 1 特效用]

[scene 47001]

[pictureFrame cut170_gameframe_dark]


[fadein black 1.0]
[wait fade]

[pictureFrame]
[pictureFrameTop cut170_gameframe_dark]

[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]
＠风魔小太郎
请别见怪，就将这当做短暂的休息吧。[r]那么，请各位在动身前好好休息一会儿吧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]

[charaFadeout D 0.1]
[wt 0.5]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.3]

[effect bit_talk_dice22]
[voice 304300_0_X060]
[wt 6.0]
[wait voice 304300_0_X060]



[charaTalk depthOff]
[charaDepth H 2]
[charaDepth C 1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.5]

[charaPut H 0,0]
[charaEffect H bit_talk_quickmove]
[charaFadein C 0.1 0,-50]
[charaMove C 0,-44 0.3]
[se ad27]
[se ad399]
[seVolume ad399 0 0.7]
[wt 0.1]
[charaSpecialEffect C erasureReverse 1 0.3]
[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_62 0.7 0.5]
[wait wipe]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_62 0.7 1.0]
[wait wipe]
[wt 0.4]

[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]
＠玛丽
哎呀呀。绘里濑小姐也很悠闲呢。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
[wt 0.4]
[charaMoveReturn A 0,-45 0.4]
[se ad7]
[wt 0.8]
[charaFadeout A 0.1]
[wt 0.3]

[charaFadein G 0.05 0,-245]
[wt 0.05]
[charaFadeout G 0.05]
[se ade433]
[wt 0.1]
[charaFadein G 0.1 0,-245]
[wt 1.5]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠旅行者
我们，只能休息了……
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_62 0.7 0.5]
[wait wipe]
[charaFadeout A 0.1]
[wt 0.5]
[wipein rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_62 0.7 1.0]
[wait wipe]
[wt 0.4]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 1.2]

[charaFadeout C 0.1]
[wt 0.3]

[effect bit_talk_dice26]
[voice 304300_0_X040]
[wt 6.0]
[wait voice 304300_0_X040]



[charaTalk depthOff]
[charaDepth H 2]
[charaDepth C 1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]
[wt 0.5]

[charaPut H 0,0]
[charaEffect H bit_talk_quickmove]
[charaFadein C 0.1 0,-50]
[charaMove C 0,-44 0.3]
[se ad27]
[se ad399]
[seVolume ad399 0 0.7]
[wt 0.1]
[charaSpecialEffect C erasureReverse 1 0.3]
[wt 0.5]
[charaFadeout C 0.1]
[wt 0.1]

[wipeout rectangleStripRightToLeft 0.7 1.0]
[bgm BGM_EVENT_62 0.7 0.5]
[wait wipe]
[wt 0.5]
[wipein rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_62 0.7 1.0]
[wait wipe]
[wt 0.4]

[charaEffect H bit_talk_quickmove]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,-44]
[charaMove C 0,-50 0.2]
[wt 0.1]
[se ad27]
[wt 0.4]

＠绘里濑
你们看来有些着急，是在等我吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
＠旅行者
并不是这样……
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


