


＄94-04-30-04-1-1

[soundStopAll]

[charaSet A 2033001 1 马嘶]
[charaSet B 6019001 1 风魔小太郎]
[charaSet C 1013001 1 恺撒]
[charaSet D 7006001 1 坂田金时]
[charaSet E 2039000 1 南丁格尔·圣诞]
[charaSet F 99502600 1 玛修]
[charaSet G 2035000 1 帕里斯]
[charaSet J 1098120900 1 通讯用杂音]

[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[scene 10000]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.0]
[wait fade]

[effect bit_shot_01 -150,100]
[se ad96]
[wt 0.3]
[effect bit_shot_01 150,-100]
[wt 0.3]
[effect bit_shot_01]
[wt 0.5]

[effect bit_talk_13 -100,-50]
[se bac10]
[seStop bac10 0.4]
[wt 0.3]
[effect bit_talk_13 100,50]
[se bac10]
[wt 1.0]

[fadeout black 0.1]
[wait fade]

[scene 32300]
[wt 0.1]

[fadein black 0.5]
[wait fade]

[bgmStop BGM_EVENT_3 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 180,0]
[charaShake A 0.05 2 1 0.6]
[charaMove A 20,0 0.2]
[se ad671]
[seVolume ad671 0 0.6]
[wt 0.2]
[charaMove A 0,0 0.2]
[wt 0.2]
[seStop ad671 0.5]
[wt 0.5]

[se ad216]
[fadeout white 1.0]
[wait fade]
[charaChange A 2033000 2 normal 0]
[wt 0.2]
[fadein white 1.0]
[seStop ad216 1.0]
[wait fade]

＠马嘶
哎哟，看来不行了。[r]圣诞力量用完了！
[k]

[charaFace A 7]

＠马嘶
……为什么我会想成为圣诞老人？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠风魔小太郎
问到关键了呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠恺撒
哈哈哈。
[k]

＠恺撒
这很简单。
[k]

＠恺撒
因为我使用圣诞力量，活用了你啊。[r]马嘶。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]

＠马嘶
……喂，这不就是在利用我吗？[r]你这家伙。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠恺撒
这个嘛，你要这么理解也没办法。
[k]

＠恺撒
可是，在尝试当了圣诞老人之后，[r]你不也觉得很有趣吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠马嘶
怎么会有这种………………
[k]

＠马嘶
……[r]……
[k]

[charaFace A 6]

＠马嘶
好像是哦！
[k]

＠马嘶
哎呀，当圣诞老人真的很有趣呢！
[k]

＠马嘶
不知道为什么，[r]但只要变身，客人们就会高兴！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠坂田金时
因为变身英雄一直是我们的偶像嘛。
[k]

＠坂田金时
……啊？[r][#黄金巨熊:Golden Huge Bear]号？
[k]

[charaFace D 1]

＠坂田金时
有是有，[r]但那可不能变身啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠风魔小太郎
尽管严格说来我也能变身，[r]可并不能变得像你那样帅气。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠马嘶
不管变成什么样子，我还是我，[r]你也还是你，风魔小太郎。
[k]

＠马嘶
振作一点！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠风魔小太郎
是，好的！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠马嘶
顺便一提，你会变成什么样子？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠风魔小太郎
身高约[#七尺二寸:216cm]高，[r]皮肤红色的异形怪物。
[k]

＠风魔小太郎
尽管有一些理性，但由于陷入了半狂化状态，[r]所以根本拿捏不好分寸。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠马嘶
……这个嘛，我们那儿也有会变身成这种的家伙，[r]所以完全没问题！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠风魔小太郎
原来如此！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠坂田金时
（不，这根本不叫完全没问题。[r]　万一被赖光老大看见，脖子会当场挨一刀哦……）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.2]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠恺撒
话说，南丁格尔。[r]你悟到什么了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]

＠南丁格尔·圣诞
……我越来越不清楚[bgm BGM_EVENT_11 0.1][r]圣诞老人究竟是什么了。
[k]

＠南丁格尔·圣诞
他们带给孩子们的，[r]是梦、希望、点心、礼物。
[k]

＠南丁格尔·圣诞
假如我是圣诞老人，[r]就会给予药。
[k]

[charaFace E 4]

＠南丁格尔·圣诞
我找不到正确答案。[r]一切都太模糊了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠恺撒
真没办法，南丁格尔。[r]你好像忽视了一件事。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠南丁格尔·圣诞
[FFFFFF]？[-]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠恺撒
假如这里有两个患者。[r]一个人受了外伤，另一个得了肺炎。
[k]

＠恺撒
你会怎么做？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]

＠南丁格尔·圣诞
先要确认哪个更重症……
[k]

＠南丁格尔·圣诞
然后缝合伤口或是用药……
[k]

[bgmStop BGM_EVENT_11 1.0]

＠南丁格尔·圣诞
……[r]……
[k]

[charaFace E 0]

＠南丁格尔·圣诞
啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠恺撒
看来你意识到了呢。[bgm BGM_EVENT_2 0.1]
[k]

＠恺撒
正如患者的病情千差万别，[r]孩子们的愿望也是千差万别的。
[k]

＠恺撒
只要理解了这一点，[r]你就一定能成为优秀的圣诞老人！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠马嘶
啊？
[k]

＠马嘶
把我们变成圣诞老人的那家伙，[r]难道不是今年的圣诞老人吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠恺撒
那家伙不是圣诞老人。[r]只是在诱惑人成为圣诞老人。
[k]

？1：等等，诱惑人成为圣诞老人？
？！

＠恺撒
没错。
[k]

[charaFace C 4]

＠恺撒
我本以为南丁格尔也是受害者。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠南丁格尔·圣诞
……我没有相关的记忆。
[k]

＠南丁格尔·圣诞
毕竟我回过神来时，[r]已经变成了圣诞老人。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaPut J 1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠玛修
恺撒先生，[r]那个人究竟是谁啊？
[k]

[charaFadeout F 0.1]
[wt 0.1]
[charaPut J 1200,1200]
[charaEffect J bit_talk_10_LowLevel]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠恺撒
哈哈哈，即便在迦勒底内，[r]能引发这种麻烦的家伙也不多吧。
[k]

[charaFace C 4]

＠恺撒
……不对，还挺多的……
[k]

？1：嫌疑人太多了……
？！

[charaFace C 0]

＠恺撒
不过。
[k]

＠恺撒
御主，你的脑海中应该[r]已经浮现出犯人的形象了吧？
[k]

＠恺撒
喜欢节日喧闹。[r]在这场骚动中尚未现身。
[k]

＠恺撒
再结合其他各种条件进行分析[line 3][r]应该就能找到骚动的根源了。
[k]

？1：原来如此……
？！

[charaFace C 1]

＠恺撒
那么各位，购买礼物时请务必光临恺撒商会。
[k]

＠恺撒
选择女性用商品时，只要找克娄巴特拉，[r]就能迅速搞定哦！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]
[wipeFilter cinema 0.5 0]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠马嘶
话说回来。[r]有件事我一直很想说。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 0,-50]

＠坂田金时
噢，什么事。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠风魔小太郎
嗯？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠马嘶
我的名字叫[#Aśvatthāman:马嘶]……
[k]

＠马嘶
但并不是Aśvatthā/man。[r][#Aśvatthāman:马嘶]是一整个名字。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk depthOff]
[charaDepth D 3]
[charaDepth B 2]
[charaFace D 2]
[charaFace B 2]
[charaFadein D 0.1 -256,-50]
[charaFadein B 0.1 256,-50]

＠二人
[f large]！？
[k]

[charaTalk on]

＠风魔小太郎
我还以为……Aśvatthā……[r]有什么很帅的含义呢……！[charaMove B 256,-70 0.5][se ad144][seVolume ad144 0 0.8][seStop ad144 0.8]
[k]

＠坂田金时
我以为有Golden啊……Special啊……[r]Cool……之类的含义呢……！[charaMove D -256,-70 0.5][se ad144][seVolume ad144 0 0.8][seStop ad144 0.8]
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠马嘶
[#Aśvatthāman:马嘶]整个名字就是『马的嘶叫』的意思。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace D 2]
[charaFace B 2]
[charaFadein D 0.1 -256,-70]
[charaFadein B 0.1 256,-70]

[charaMove D -256,-50 0.1]
[charaMove B 256,-50 0.1]
[se ad7]

＠二人
这样也很帅！！
[k]

[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 0,-50]

＠马嘶
喂喂，在我看来，[r]风魔和金时才酷毙了呢！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 1]

[charaFace D 0]
[charaFace A 0]
[charaFace B 0]

[charaFadein D 0.1 -296,-50]
[charaFadein A 0.1 40,-50]
[charaFadein B 0.1 276,-50]

[se ad413]
[seVolume ad413 0 0.1]
[seVolume ad413 0.5 1.0]
[wt 0.5]

[charaFace D 0]
[charaFace B 1]
[charaMoveReturn B 276,-55 0.4]
[wt 1.0]

[charaFace A 1]
[wt 0.7]

[charaMoveReturn D -296,-55 0.5]
[wt 0.5]
[charaMoveReturn D -296,-55 0.5]
[wt 0.2]

[seStop ad413 1.0]
[wt 1.2]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,-50]

＠帕里斯
我得出结论了！
[k]

＠帕里斯
我从小就被教导说，[r]不能违背姐姐和护士。
[k]

＠帕里斯
所以我决定追随南丁格尔小姐！
[k]

[charaFace G 0]

＠帕里斯
……咦？[r]战斗已经结束了？
[k]

＠帕里斯
南丁格尔小姐……也走了？
[k]

＠阿波罗
……[r]……
[k]

＠阿波罗
帕里斯亲决断速度太慢了啦。
[k]

[charaFace G 4]

＠帕里斯
……垂头丧气。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_7 1.0]
[wait fade]

[wipeOff]
[charaFadeout G 0.1]

[scene 54405]
[wt 2.0]

[se ad2]
[seVolume ad2 0 0]

[fadein black 1.0]
[seVolume ad2 1.0 0.6]
[wait fade]

[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠南丁格尔·圣诞
[&Mr.:Lady][%1]，[r]怎么了？
[k]

？1：用伞飞翔真的太有趣了。

[charaFace E 10]

＠南丁格尔·圣诞
……是吗，那太好了。
[k]

[charaFace E 0]

＠南丁格尔·圣诞
不过飞行时间太久了一些。[r]稍微休息一下吧。
[k]

？2：飞得时间太久就有些害怕了。

[charaFace E 4]

＠南丁格尔·圣诞
抱歉。
[k]

＠南丁格尔·圣诞
不知为何，变成这样子后，[r]用伞飞总会让我很兴奋……
[k]

[charaFace E 0]

＠南丁格尔·圣诞
现在我们就着陆。
[k]

？！

[messageOff]
[seStop ad2 0.7]
[wt 0.5]

[wipeout downToUp 0.7 1.0]
[se ad75]
[wait wipe]

[seStop ad75 1.0]
[charaFadeout E 0.1]

[scene 21803]
[wt 0.5]

[wipein upToDown 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.4 1]
[se ad601]
[wt 0.4]
[seStop ad601]

＠南丁格尔·圣诞
……[r]……
[k]

[charaFace E 0]

＠南丁格尔·圣诞
我有些话想对你说。[r]方便吗？
[k]




[messageOff]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

