


＄94-04-09-02-1-0

[soundStopAll]
[charaSet A 98001000 1 玛修]
[charaSet B 1006000 1 尼禄·新娘]
[charaSet C 2002001 1 吉尔伽美什]
[imageSet H cut063_cinema 1]


[charaScale H 1.01]
[charaDepth H 10]
[charaFadein H 0.1 0,-200]
[effect bit_talk_noise_gr]
[scene 10001]
[wt 0.1]
[se ad31]
[seVolume ad31 0 0.0]
[seVolume ad31 1.5 0.4]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[se ad539]
[seVolume ad31 0.1 0.7]
[wipeout cutSide 0.1 0.5]
[wait wipe]
[effectStop bit_talk_noise_gr]
[seVolume ad31 0.1 0.2]
[scene 39800]
[wt 0.1]
[seStop ad539 0.35]
[seStop ad31 0.5]
[wipein cutSide 0.1 0.5]
[wait wipe]
[wt 1.5]

[bgm BGM_EVENT_4 0.1]

＠广播
『屏幕前的各位！[r]　听见这响彻会场的欢呼声了吗[line 3]！？』
[k]

＠广播
『死斗复死斗！　友情超友情！[r]　由大量精彩较量构成的大会终于要迎来终点了！』
[k]

＠广播
『淘汰赛中的优胜者正作为挑战者[r]  向着AUO所在的天空进发！』
[k]


＠广播
『挑战者能否平安归来？[r]　我们的[#社长:老板]是否能完成那不成熟的雪耻呢？』
[k]

＠广播
『决出这行星最强英灵的庆典，[r]　接下来即将迎来决战！』
[k]

＠广播
『胜利女神究竟会向谁露出微笑呢！[r]　嗯，话说回来，』
[k]

＠广播
『现在的赔率是5：5，[r]　毫无猫腻、纯粹的5：5！』
[k]

＠广播
『距离下注截止还有2分钟，[r]　请赶紧把手头的钱全部用完吧♡』
[k]

[messageOff]
[wt 0.7]
[se ade49]
[bgmStop BGM_EVENT_4 0.1]
[wipeout cutSide 0.1 0.5]
[wait wipe]
[charaFadeout H 0.1]
[wt 0.2]
[fadeout black 0.1]
[wait fade]
[wipein cutSide 0.1 0.5]
[wait wipe]
[fadein black 1.0]
[wait fade]

[wt 1.0]

＠？？？
[line 6]好了。[r]差不多该我出场了吧？
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[wt 1.0]

[scene 64400]
[se ade127]
[seVolume ade127 0 0]
[seVolume ade127 2.0 0.4]
[wt 2.5]
[seStop ade127 0.7]
[wt 1.0]
[se ade133]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 0.4]

[bgm BGM_EVENT_40 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.4 1]
＠玛修
到达摩天大楼屋顶了，前辈！[r]和去年一样，这里设置了特别擂台！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.4 1]
＠尼禄·新娘
嗯，宛若用金币填满浴缸般豪华，太棒了！[r]是与这座繁荣都市相称的『拜金主义』！！
[k]

？1：尼禄陛下！？
？2：您什么时候来的！？

？！

[charaFace B 6]
＠尼禄·新娘
呵，余用皇帝特权使用了气息遮断，[r]偷偷躲在了电梯的角落里。
[k]

＠尼禄·新娘
因为余有种不祥的预感。
[k]

＠尼禄·新娘
余不放心只让玛修和[%1]去，[r]于是就跟了过来。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
这样啊……嗯！[r]谢谢您的关心，尼禄陛下。
[k]

＠玛修
可是您的身体不要紧吗？[r]距上次战斗结束还没到一小时……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠尼禄·新娘
唔嗯……说实话，确实有些疲劳。[r]可以为汝等声援，但战斗会有些困难。只不过……
[k]

[charaFace B 3]
＠尼禄·新娘
余距决赛仅一步之遥，太不甘心了……[r]明明就差一点了……
[k]

＠尼禄·新娘
……余还想多让你们见识一下余帅气的一面呢……
[k]

？1：已经很帅啦。

[charaFace B 1]
＠尼禄·新娘
唔，唔嗯，是吗？[r]既然如此，那余也不能继续消沉下去了！
[k]

＠尼禄·新娘
余要在特等席上仔细欣赏打败余之勇士们的英姿！
[k]

[charaFadeout B 0.1]
[wt 0.1]

？2：您[#新娘:挑战者]的身姿无比凛然。

[charaFace B 6]
＠尼禄·新娘
唔嗯。虽说余输了，但不管怎么说，[r][#新娘:挑战者]的服装都很凛然。这一点已经得到了证明。
[k]

[charaFace B 4]
＠尼禄·新娘
……唔？　不，等等。[r]刚刚听起来是不是有些不太对？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
嗯。好像的确有一些小差错，[r]不过感觉现在这样就行了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

？！

[messageOff]
[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
[wt 0.1]
[se ad173]
[seStop ad173 0.5]
[wt 0.3]
＠吉尔伽美什
废话就说到这里吧，杂种。[r]摄像机已经开始拍摄了哦。
[k]

＠吉尔伽美什
本王喝闷酒已经喝腻了。[r]如今地表站满了昂首期待本王裁定的臣民吧。
[k]

[charaFace C 2]
＠吉尔伽美什
妄想再次击败本王的狂妄[%1]啊！
[k]

＠吉尔伽美什
本王允许你与本王战斗，并成为本王的手下败将！[r]不必吝啬，尽情召唤你手下的英灵吧！
[k]

[charaFace C 3]
＠吉尔伽美什
啊。不过，在此之前本王要问你一个问题。
[k]

＠吉尔伽美什
你是已经完成人理修复的[&男人:女人]？[r]还是正在进行人理修复的[&小家伙:小丫头]？
[k]

[skip false]

[input selectBranch]


[seStop ad31]
[bgmStop BGM_EVENT_4 0.1]
[bgmStop BGM_EVENT_40 0.1]

[charaFadeout H 0.1]

[charaSet A 98001000 1 玛修]
[charaSet B 1006000 1 尼禄·新娘]
[charaSet C 2002001 1 吉尔伽美什]

[scene 64400]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_40 0.1]

[messageOff]
[maskin black 1.0]
[wait mask]
[label selectBranch]


？1,940409011：是已经完成人理修复的[&男人:女人]。

[skip true]

[charaFace C 1]
＠吉尔伽美什
呵[line 3]很好，兴致来了！[r]让本王来好好确认一下你的成长吧！
[k]

？2,940409012：是正在进行人理修复的[&小家伙:小丫头]。

[skip true]

[charaFace C 5]
＠吉尔伽美什
蠢货，不可理喻！[r]待大会一结束，就赶紧去修复人理！　很有趣哦！
[k]

？！

[messageOff]
[bgmStop BGM_EVENT_40 0.4]
[wt 0.7]
[bgm BGM_EVENT_24 0.1]

[charaFace C 2]
＠吉尔伽美什
那么开始吧，杂种！[r]这是纽约大会的最后一场。
[k]

＠吉尔伽美什
好好见识与这百万美元夜景相称的『[#贵族:优雅]』之战吧！[r]『优雅、华丽、大胆』……！
[k]

[charaFace C 0]
＠吉尔伽美什
……唔？[r]本王刚才说了什么……？
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_24 0.4]
[wait fade]
[soundStopAll]
[end]
