


＄94-04-77-26-1-0

[soundStopAll]

[charaSet A 3013001 1 斯卡哈]
[charaSet B 1098193500 1 『秋叶原』的御主]
[charaSet C 98115000 1 消除地点用dummy]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk depthOff]
[charaDepth B 2]
[charaDepth A 1]

[charaTalk off]
[charaFace B 0]
[charaFace A 0]
[charaFadein B 0.4 -236,-50]
[charaFadein A 0.4 236,-50]
[wt 0.8]
[charaTalk on]
[charaTalk A]
＠斯卡哈
此处是只有被选中的英灵才可进入的[#竞技场:colosseum]。[r]展现勇武与智谋，或是强大的运气吧。
[k]

＠『秋叶原』的御主
现在开始进行圣杯淘汰赛的参赛登记。[r]特邀嘉宾的参赛费可以破例予以免除！
[k]


＠『秋叶原』的御主
预备，对战开始！[r]愿诸位武运昌隆！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_62 0.4]
[wait fade]
[wt 0.4]
[soundStopAll]
[end]


















