

＄94-04-19-01-2-0

[soundStopAll]

[charaSet A 11009000 1 阿斯塔蒂]
[charaSet B 1032002 1 暗黑武者ZONGJU]
[charaSet C 1098185200 0 1]
[sceneSet D 82700 1]
[sceneSet E 82700 1]
[sceneSet F 82700 1]
[sceneSet G 82700 1]
[charaSet H 1098185100 1 阿斯塔蒂_愤怒？]
[charaSet I 5009000 1 特效用1]
[charaSet J 5009000 1 特效用2]

[scene 83000]

[fadein black 1.5]
[wait fade]

[wt 0.7]

？1：慢悠悠地　望向窗外

？！

[wt 0.5]

[wipeout rectangleStripLeftToRight 0.5 1]
[wait wipe]
[scene 83600]
[wipein rectangleStripRightToLeft 0.5 1]
[wait wipe]

[wt 1.5]

？1：终于来宇宙了啊……

？！

[wt 1.0]

[scene 83000 1.2]
[wt 2.0]

[se ade354]
[seVolume ade354 0 0.6]
[wt 0.8]

[se ade74]
[seVolume ade74 0 0.4]
[seVolume ade74 1.5 1.0]
[wt 2.2]

[bgm BGM_EVENT_5 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.3]
[seStop ade74 0.1]
[wt 0.2]

＠A：黑色伊什塔尔？
『[#平行宇宙传送:Slide Shift]』完成。[r]欢迎来到从者宇宙，御主。
[k]

＠A：黑色伊什塔尔？
你还是尽快认命，哀叹吧。[r]这里已经不是你的宇宙了。
[k]

＠A：黑色伊什塔尔？
你是这个宇宙里独一无二的异乡人。[r]一个朋友也没有，一个熟人也没有。
[k]

＠A：黑色伊什塔尔？
因此，别指望任何救援行动。
[k]

[charaFace A 5]

＠A：黑色伊什塔尔？
…………………………………………………[r]…………你似乎觉得我说的话莫名其妙吧。
[k]

＠A：黑色伊什塔尔？
换句话说，没有人会来救你。[r]明白了吗？
[k]

？1：怎么会这样……！
？2：原来是这样啊……！

？！

[charaFace A 15]

＠A：黑色伊什塔尔？
看来你终于理解自己置身的状况了吧。[r]也明白了自己只是个被俘获的囚犯。
[k]

＠A：黑色伊什塔尔？
哼。既然你已经落到了我的手上，[r]你在这个宇宙里就无路可逃了。
[k]

[bgmStop BGM_EVENT_5 1.0]

＠A：黑色伊什塔尔？
在完全陌生的其他宇宙中，孤身一人沦为阶下囚。[r]现在感觉如何？
[k]

？1：这房间真不错。
？2：令人心情平静。

？！

[bgm BGM_EVENT_7 0.1]

[charaFace A 5]

＠A：黑色伊什塔尔？
……这房间确实是迎宾用的特别房间。[r]居然能发现这点，不愧是『御主』。
[k]

＠A：黑色伊什塔尔？
但是，别太自以为是了。[r]因为你的生命有如风中残烛。
[k]

＠A：黑色伊什塔尔？
……哈？[r]比起这种事，更想知道我的名字……？
[k]

[bgmStop BGM_EVENT_7 1.0]

＠A：黑色伊什塔尔？
…………[r]这点小事告诉你也无妨。
[k]

[bgm BGM_EVENT_62 0.1]

[charaFace A 2]

＠A：黑色伊什塔尔？
基于剑士的礼节，只要被询问，就该回答。[r]听到我的名字感到恐惧吧！
[k]

＠A：黑色伊什塔尔？
我是秘密组织太空神阴流的总统领，[r]也是宇宙最强剑士！
[k]

＠A：黑色伊什塔尔？
司掌战乱、恐怖、欲望的女神化身，[r]阿斯塔蒂！
[k]

？1：阿斯塔蒂？　不是伊什塔尔？

[charaFace A 0]

＠阿斯塔蒂
伊什……塔尔？
[k]

＠阿斯塔蒂
不。我可不叫那种一听就知道[r]性格和言行有些问题的名字。
[k]

＠阿斯塔蒂
……恐惧战栗吧。
[k]

＠阿斯塔蒂
低等级的从者只要听到这个名字，[r]就会瞬间休克到爆炸哦？
[k]

？2：太空神阴流？

[charaFace A 15]

＠阿斯塔蒂
嗯。太空神阴流。
[k]

＠阿斯塔蒂
出自曾用必杀剑God Shadow Stream[r]登上全Saber顶峰的二刀流剑士之名，
[k]

＠阿斯塔蒂
是历史悠久的正统非法Saber氏族。
[k]

？！

[charaFace A 14]

＠阿斯塔蒂
……不过一直在暗中隐秘活动，[r]所以自然没什么名气。
[k]

[charaFace A 0]

[bgmStop BGM_EVENT_62 1.0]

＠阿斯塔蒂
…………不。废话就说到这里吧。[r]我现在没空和你聊这些。
[k]

[bgm BGM_EVENT_72 0.1]

＠阿斯塔蒂
地球的御主。[r]你将成为我支配宇宙的踏脚石。
[k]

＠阿斯塔蒂
说得简单易懂一些，就是成为活祭。[r]你的牺牲会让我成为究极的Saber。
[k]

＠阿斯塔蒂
准备工作还需要舰内时间10天才能完成。[r]在那之前，你就在这里诅咒自己的无力吧。
[k]

[messageOff]
[wt 0.5]
[bgmStop BGM_EVENT_72 2.0]
[se ade74]
[charaMove A 32,0 0.4]
[wt 0.2]
[charaFadeout A 0.4]
[seVolume ade74 2.0 0.0]
[wt 1.4]
[seStop ade74 0.1]
[wt 0.2]
[se ade354]
[seVolume ade354 0 0.6]
[wt 3.0]

？1：唔～。
？2：情况好像有一些不妙？

？！

[wt 1.0]

[fadeout black 1.0]
[wait fade]
[wt 2.0]



[scene 82800]

[fadein black 1.0]
[wait fade]

[se ade74]
[wt 1.0]

[wipeout rightToLeft 1.2 1.0]
[wait wipe]
[seStop ade74 0.2]
[scene 83000]
[wt 0.5]
[se ade354]
[seVolume ade354 0 0.6]
[wipein leftToRight 0.6 1.0]
[wait wipe]

[wt 0.2]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠阿斯塔蒂
昨天睡得好吗？[r]是么。睡得好就行了。
[k]

＠阿斯塔蒂
……我只是来看看你有没有因为[r]环境急剧变化的压力而死掉……
[k]

[charaFace A 14]

＠阿斯塔蒂
……但你比我想象中的还要精神呢。（喃喃自语。）
[k]

[charaFace A 0]

＠阿斯塔蒂
……哼。[r]那我就开始审讯犯人吧。
[k]

＠阿斯塔蒂
说到底，『御主』究竟是什么？[r]从者里可没有这种名字的职阶呢。
[k]

？1：御主就是御主啊。
？2：御主不是从者啦。

？！

[charaFace A 3]

＠阿斯塔蒂
不是从者……
[k]

＠阿斯塔蒂
那你当真只是『普通人类』吧……
[k]

[charaFace A 0]

＠阿斯塔蒂
从者宇宙是所有[#人类:人]都是从者的宇宙。
[k]

＠阿斯塔蒂
其存在构造注定了连神明都是从者。[r]你居然不符合这个法则……
[k]

＠阿斯塔蒂
你所在的宇宙非常古老吧……
[k]

[charaFace A 2]

＠阿斯塔蒂
啊，不！[r]这并不是说你那边有什么特殊的！
[k]

＠阿斯塔蒂
我需要的不是你这个存在，[r]而是『御主』！
[k]

[charaFace A 0]

＠阿斯塔蒂
……然后呢。御主究竟能做什么？[r]乍一看上去，你不像拥有什么技能啊……
[k]

[charaFace A 4]

＠阿斯塔蒂
哈？　自己不能战斗？[r]只会给从者下达指示？
[k]

[charaFace A 6]

＠阿斯塔蒂
太好了。听到这话我总算放心了。
[k]

＠阿斯塔蒂
既然你如此没用，[r]那送去当活祭应该也没什么问题吧？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 82800]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[se ade74]
[wt 1.0]

[wipeout rightToLeft 1.2 1.0]
[wait wipe]
[seStop ade74 0.2]
[scene 83000]

[wt 0.5]
[se ade354]
[seVolume ade354 0 0.6]
[wipein leftToRight 0.6 1.0]
[wait wipe]

[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
[wt 0.4]

＠阿斯塔蒂
快给我起来。[r]囚犯可没有睡懒觉的自由。
[k]

＠阿斯塔蒂
太空神阴流哪怕对俘虏也不会手下留[line 3]
[k]

[bgm BGM_EVENT_7 0.1]

＠阿斯塔蒂
……我都说到这种地步了，你居然还悠闲地俯卧撑……[r]……真够从容的……
[k]

＠阿斯塔蒂
不过算了。这也说明你的经验[r]丰富到这种程度不会让你陷入恐慌吧。
[k]

[charaFace A 14]

＠阿斯塔蒂
话说这里的温度如何？[r]氧气还够吗？
[k]

＠阿斯塔蒂
因为我是第一次抓住『御主』。[r]不清楚什么是最适宜的环境。
[k]

[charaFace A 3]

＠阿斯塔蒂
哦。[r]房间很舒服，但无聊得要死？
[k]

[charaFace A 0]

＠阿斯塔蒂
……真拿你没办法。[r]那我允许你使用终端。
[k]

＠阿斯塔蒂
只要轻轻地摸一下这个屏幕，[r]就能连接太空网络，你可以随意网上冲浪。
[k]

＠阿斯塔蒂
太空亚马逊努网购一天最多用5000QP。[r]超出这个金额就要超过我零花钱的承受范围了。
[k]

＠阿斯塔蒂
推荐的网站是这个。[r]『使用网购时如何应对欺诈营销』。
[k]

＠阿斯塔蒂
因为最近有不少人会制作和官方网站[r]一模一样的链接用来欺骗消费者。
[k]

＠阿斯塔蒂
这是网友公认的有用处、有帮助、[r]还很有趣的优秀网站。
[k]

＠阿斯塔蒂
啊，发布视频时可以用这个按钮。[r]但不要太兴奋，在网上丢人现眼哦。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 82800]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[se ade74]
[wt 1.0]

[wipeout rightToLeft 1.2 1.0]
[wait wipe]
[seStop ade74 0.2]
[scene 83000]

[wt 0.5]

[se ade354]
[seVolume ade354 0 0.6]
[wipein leftToRight 0.6 1.0]
[wait wipe]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
[wt 0.4]

＠阿斯塔蒂
哼。早上好。[r]看来你已经掉进了我的陷阱呢。
[k]

＠阿斯塔蒂
沉迷于网购，根本无暇制定逃脱计划了吧。
[k]

[charaFace A 0]

＠阿斯塔蒂
话说我把水拿来了。[r]如果你想喝红茶的话，就用这个吧。
[k]

[charaFace A 5]

＠阿斯塔蒂
“谢谢你，伊什塔尔。”……？
[k]

＠阿斯塔蒂
……我是阿斯塔蒂。[r]不叫什么伊什塔尔。
[k]

＠阿斯塔蒂
原本你这么称呼足以让我当场斩杀你，[r]但你还有成为活祭这个任务。
[k]

＠阿斯塔蒂
千万不准再提及这个名字了。
[k]

[charaFace A 4]

＠阿斯塔蒂
……这是老毛病，改不掉……[r]肯定会搞错……？
[k]

[charaFace A 14]

＠阿斯塔蒂
……真拿你没办法。[r]那只允许你在这个房间里犯这个错误。
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 82800]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[fadeout black 1.2]
[wait fade]
[scene 83000]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_7 0.1]

＠阿斯塔蒂
没错！　现在，Saber才是宇宙的流行趋势！
[k]

＠阿斯塔蒂
但不是每个人都能成为光荣的『Saber』职阶。
[k]

＠阿斯塔蒂
从者都有与身俱来的职阶。[r][line 3]但是！
[k]

＠阿斯塔蒂
我充分运用女神系从者的力量，[r]制作出了全新的道具！
[k]

＠阿斯塔蒂
这件[line 3]名为谁都能成为Saber的简易灵衣，[r]其名为『Saber徽章』！
[k]

[charaFace A 16]

＠阿斯塔蒂
呵，震惊了吧。[r]当前宇宙内流通的Saber徽章的管理者……
[k]

＠阿斯塔蒂
就是我们太空神阴流。[r]也就是说我们通过流行、经济战支配整个宇宙。
[k]

[charaFace A 15]

＠阿斯塔蒂
现在所有从者都在为[r]争夺我的『Saber徽章』而相互厮杀。
[k]

＠阿斯塔蒂
宇宙的秩序已经破败不堪了。
[k]

＠阿斯塔蒂
每个人都执着于成为Saber，[r]压根没发现我们的违法行为。
[k]

＠阿斯塔蒂
我们通过徽章赚取了巨额利益，[r]建造出这座宇宙要塞黑暗马安娜，
[k]

＠阿斯塔蒂
并朝着行星协定中规定禁止入内的[r]禁忌宙域之一，『原始宇宙』进发。
[k]

＠阿斯塔蒂
呵呵呵……[r]你将会在那里成为活祭。
[k]

＠阿斯塔蒂
怎么样？　这非常光荣吧？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_7 1.5]
[wait fade]
[charaFadeout A 0.1]
[scene 82800]
[wt 2.0]
[fadein black 1.5]
[wait fade]

[wt 2.0]

[fadeout black 1.2]
[wait fade]
[scene 83000]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
[wt 0.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

＠阿斯塔蒂
……你或许是误会了。[r]『活祭』也是分种类的。
[k]

＠阿斯塔蒂
既然知道了你不是从者，[r]自然不会采用刺穿心脏拉断手脚这种做法。
[k]

＠阿斯塔蒂
如果按照传承所述，你只是种『触媒』。[r]是我注入庞大魔力时使用的反射镜。
[k]

＠阿斯塔蒂
但在举行仪式时，有『御主』在场会比较好。[r]不论死活。
[k]

[charaFace A 14]

＠阿斯塔蒂
啊，但如果发生『还是要[#心脏:新鲜]的才行』的情况时，[r]我会毫不留情地送你去死。
[k]

？1：呜哇……
？2：我要成为『触媒』了呀……

？！

[charaFace A 15]

＠阿斯塔蒂
真是毫无紧张感的反应。[r]你这莫名惹怒人的调侃快让人听上瘾了。
[k]

＠阿斯塔蒂
但是，你究竟能坚持到什么时候呢。
[k]

＠阿斯塔蒂
距跳跃地点还剩没多远了。[r]你就恐惧颤抖着等待吧？
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[scene 82800]
[pictureFrame cut063_cinema]
[fadein black 1.5]
[se ade74]
[seVolume ade74 0 0.1]
[seVolume ade74 1.5 1.0]
[wait fade]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.2 64,-50]

[charaMove A -128,-50 2.0]
[wt 1.6]

[wipeout leftToRight 1.0 1.0]
[wait wipe]
[seStop ade74 0.8]
[charaFadeout A 0.1]
[scene 82700]
[wt 1.0]
[se ade354]
[seVolume ade354 0 0.6]
[wipein rightToLeft 0.6 1.0]
[wait wipe]

[wipeFilter cinema 0.5 0]
[pictureFrame]

[wt 0.5]

[se ade74]
[seVolume ade74 0 0.1]
[seVolume ade74 1.5 1.0]
[wt 1.8]

[seStop ade74 0.1]
[wt 0.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-40]
[charaMove A 0,-50 0.3]
[se ade46]
[wt 0.4]
[seStop ade46 0.4]
[wt 0.8]

[bgm BGM_EVENT_90 0.1]

＠阿斯塔蒂
今日的视察结束。[r]报告状况。
[k]



[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-50]
[wt 0.4]

＠C：暗黑武者ZONGJU
呼[line 2]轰[line 4][r]（意译：您回来了啊，吾等的女神。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_90 1.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
快脱。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠C：暗黑武者ZONGJU
呼轰？[r]（意译：您刚才说什么？）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
我·让·你·快·脱！[r]我难道没说过你那个面具很烦吗！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]

[charaTalk off]
[charaFace C 2]
[charaFadein C 0.1 0,-50]
[wt 0.2]
[charaFace B 1]
[charaFadein B 0 0,-50]
[wt 0.5]
[se ade355]
[charaFadeout C 0.2]
[wt 0.5]

＠暗黑武者ZONGJU
噢噢，恕我失礼了。
[k]

＠暗黑武者ZONGJU
多亏今天阿斯塔蒂大人的恶行名震四方，[r]我这把老骨头也恢复了活力。
[k]

＠暗黑武者ZONGJU
仔细想来，我一直戴着这个面具和[r]阿斯塔蒂大人在银河中到处暗算他人。
[k]

＠暗黑武者ZONGJU
年幼的阿斯塔蒂大人[r]还害怕地叫“有鬼，有鬼”呢[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
不要再提这种过去的事了。
[k]

＠阿斯塔蒂
现在的我已经是超越你的剑士，[r]是继承了太空神阴流的总统领。
[k]

＠阿斯塔蒂
亲子的缘分早就断了。
[k]

＠阿斯塔蒂
……不。[r]打从一开始我就没有那种东西。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
说得对。[r]恕我失礼了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_71 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
我警告你，ZONGJU。
[k]

＠阿斯塔蒂
下次如果再让我看到那个，[r]那一刻那个场所将成为你的终焉。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
遵命。[r]在下一定会铭记于心。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
……唉。[r]这话光今天我就听过好几次了。
[k]

＠阿斯塔蒂
不过算了。太空神阴流[r]是比任何邪恶都更清明廉洁的邪恶组织。
[k]

＠阿斯塔蒂
将『对任何人平等地做恶事』[r]以及『铭记一日一恶』奉为宗旨。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
这是阿斯塔蒂大人制定的新规则吧。
[k]

＠暗黑武者ZONGJU
但是，这规矩未免太死板了。[r]为何不适当放宽[#剑士:部下]们的定额工作呢。
[k]

＠暗黑武者ZONGJU
如果做不到每天打倒一骑[#反抗势力:Archer]，就要逐出门下，[r]这规则对底层的半吊子Saber太苛刻了吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
忙碌是理所当然的。邪恶必须最为勤奋。[r]邪恶组织怎可以偷懒呢。
[k]

＠阿斯塔蒂
对那种想偷懒、想玩为理由[r]加入的Saber，我会亲手斩于刀下。
[k]

＠阿斯塔蒂
明白了吗？[r]击败『恶』的并不是『善』。
[k]

＠阿斯塔蒂
如果『恶』会被打倒，[r]那一定是输给了自己的工作时间。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
原来如此。我们不是什么鬼畜，而是社畜啊。[r]哈哈哈哈哈哈哈哈哈。
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]

[charaTalk off]

[charaFace C 1]
[charaFadein C 0.2 0,-50]
[se ade355]
[wt 0.5]
[charaFadeout B 0.3]

＠C：暗黑武者ZONGJU
呼轰，呼轰。[r]（意译：失策了失策了。看来是教育出了错误。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
我不是让你把那个面具脱下来了吗！？
[k]

[charaFace A 0]

＠阿斯塔蒂
总之。[r]黑暗马安娜到达跳跃地点了。
[k]

＠阿斯塔蒂
接下来我们将开始向禁忌宙域跳跃。[r]目的地是原始宇宙的中心。
[k]

＠阿斯塔蒂
在那里，我们会把这黑暗马安娜作为神殿启动，[r]而我则将成为“究极神灵系从者”。
[k]

＠阿斯塔蒂
没问题吧，ZONGJU？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
那是当然。[r]这才是太空神阴流一万年以来的夙愿。
[k]

＠暗黑武者ZONGJU
我最多只能达到剑之极致。[r]站上剑圣的宝座已经是我的极限了……
[k]

＠暗黑武者ZONGJU
而阿斯塔蒂大人的话，[r]一定能实现吾等始祖的伟大愿望。
[k]

＠暗黑武者ZONGJU
所有剑士怀有的妄想。[r]所有Saber的梦。也就是，
[k]

＠暗黑武者ZONGJU
『想将宇宙一刀两断。』
[k]

＠暗黑武者ZONGJU
之类的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
…………我一直很想问这个问题。[r]这真的没问题吗？
[k]

＠阿斯塔蒂
是不是有什么解释上的错误？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠C：暗黑武者ZONGJU
呼轰。呼轰。[r]（意译：或许有些过于概括，但大致意思应该没有问题。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
……是么。尽管我相当无法理解你们剑士的梦想……
[k]

[charaFace A 0]

＠阿斯塔蒂
但倘若这就是我的命运，我愿意去履行。[r]为此不惜成为究极的女神或是别的什么。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
这样才对。[r]那么[line 3]
[k]

＠暗黑武者ZONGJU
宇宙要塞黑暗马安娜，[r]开始进入跳跃[#工程:流程]。
[k]

＠暗黑武者ZONGJU
话说阿斯塔蒂大人。正如我以前说明的，[r]进入禁忌宙域需要大量[#燃料:阿尔托莉元素]。
[k]

＠暗黑武者ZONGJU
我们已经没有返程的燃料了。[r]黑暗马安娜只能跳跃一次。
[k]

＠暗黑武者ZONGJU
明白了吗？机会只有一次。只有这次，[r]请千万不要再犯平时常出现的“低级错误”了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
……我明白了啦。[r]孤注一掷的时候什么都不要做吧。
[k]

＠阿斯塔蒂
只要什么都不做，就不会犯错。[r]跳跃的步骤就交给你来处理了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
很好。那么全体人员，做好抗冲击准备。[r]接下来我们太空神阴流将向着禁忌宙域……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_71 1.0]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
哎？　等一下，全体人员？[r]全体人员也就意味着包括那家伙吧？
[k]

＠阿斯塔蒂
这么说来，那间房间在跳跃时是否安全呢……
[k]

＠阿斯塔蒂
呃，控制台，控制台……[r]找到了！　特别房间的防御领域……
[k]

＠阿斯塔蒂
啊，是这个吧。『VIP用安全功能』……[r]好吧，也行。按下去就是了。
[k]

[messageOff]
[wt 0.5]

[se ade356]
[wt 0.5]
[seStop ade356 0.1]

[bgm BGM_EVENT_7 0.1]

[charaFace A 2]

＠阿斯塔蒂
报错？[r]为什么总统领的ID会被拒绝啦！？
[k]

＠阿斯塔蒂
那么，呃，是这样吗？[wt 0.5][se ade357][wt 0.4][seStop ade357 0.1][se ade356][wt 0.5][seStop ade356 0.1][r]哎，又报错了？　为什么！？
[k]

[messageOff]
[se ade357]
[wt 0.8]
[seStop ade357 0.1]
[wt 0.1]
[se ade356]
[wt 0.5]
[seStop ade356 0.1]

[charaFace A 5]

＠阿斯塔蒂
究竟是，哪里，出了，什么错啦！[r]给我具体说明清楚！
[k]

[bgmStop BGM_EVENT_7 1.0]

[messageOff]
[charaTalk depthOff]
[charaDepth A 1]
[charaDepth H 2]

[charaTalk off]
[charaFace H 5]
[charaFadein H 0.4 0,-50]
[cueSe Battle bac66]
[wt 0.5]
[cueSeStop bac66 0.2]
[charaFadeout A 0]
[wt 0.7]

[charaFace H 4]

＠阿斯塔蒂
『请参考帮助信息』？[r]居然让我去求助……？
[k]

[charaFace H 5]

＠阿斯塔蒂
区区机械，如此自以为是……！[r]应该由你，求我，下达命令才对！
[k]

＠阿斯塔蒂
如果做不到，我是不会手下留情的！
[k]

[charaFace H 2]

＠阿斯塔蒂
太空神阴流，奥义……！[r]念动水月，二胴！
[k]

[messageOff]
[se adm15]
[charaRoll I 60 0,0]
[charaEffect I bit_talk_gram_slash_01]
[charaRoll J 300 0,0]
[charaEffect J bit_talk_gram_slash_01 0,0 H]

[wt 0.2]
[flashin once 0.1 0.1 FFFFFF80 FFFFFF80]
[wt 0.1]
[charaFadeout H 0.1]
[charaEffectDestroy I]
[charaEffectDestroy J]

[se ad34]
[se ad64]
[shake 0.05 5 5 1.5]
[effect bit_talk_explosion]
[wt 2.5]

[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]
[wt 1.0]

＠广播
『确认舰内发生战斗行为。[r]　为应对紧急情况，开始施行特殊措施。』
[k]

＠广播
『作为邪恶组织，[r]　优先保护VIP房间内客人的安全。』
[k]

[messageOff]
[seStop ad9 0.5]
[wt 0.3]
[flashOff]

[charaSet H 11009000 1 阿斯塔蒂_抖动差分]

[se ad547]
[wt 0.3]
[se ad238]
[wt 0.2]
[shake 0.05 6 10 0.4]
[wt 0.4]
[seStop ad238 0.3]
[wt 0.6]

＠广播
『[line 3]VIP房间，[#分离:切除]。[r]　投向　近邻可维持生命活动的行星。』
[k]

[bgm BGM_EVENT_48 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
[line 3]哎？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
啊。那是我为了自用而建造的，[r]是伪装成房间的紧急逃生艇。
[k]

＠暗黑武者ZONGJU
不用在意。就算缺少了一间房间，[r]也不会对黑暗马安娜的跳跃造成什么影响。
[k]

[charaFadeout B 0.1]
[wt 0.1]

＠广播
『跳跃开始　倒计时3秒。[r]　黑暗马安娜　橙子旅行　开始。』
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.7]

[bgmStop BGM_EVENT_48 1.0]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]
[charaDepth F 3]
[charaDepth G 4]
[charaDepth A 5]
[charaDepth H 6]

[se ade208]
[seVolume ade208 0 0.4]

[charaPut D 0,-200]
[charaFadeTime D 2.0 0.3]
[charaPut E 0,-200]
[charaFadeTime E 2.0 0.3]
[charaPut F 0,-200]
[charaFadeTime F 2.0 0.3]
[charaPut G 0,-200]
[charaFadeTime G 2.0 0.3]

[charaMove D -5,-195 2.0]
[charaMove E 5,-205 2.0]
[charaMove F -5,-205 2.0]
[charaMove G 5,-195 2.0]

[wt 2.5]

[seStop ade208 0.3]
[bgm BGM_EVENT_27 0.1]

[charaTalk off]
[charaFace A 2]
[charaFadein A 0.1 0,-50]
[charaFace H 2]
[charaPut H 5,-45]
[charaFadeTime H 0.1 0.3]

＠阿斯塔蒂
等一下，暂停，暂停啦[line 3]！[r]有人啊！　那房间里有人！　是那家伙！
[k]

＠阿斯塔蒂
用来当活祭的『御主』就在那间房间里啦！
[k]

[messageOff]
[se ade132]
[seVolume ade132 0 0.6]
[charaMove D 0,-200 0.8]
[charaMove E 0,-200 0.8]
[charaMove F 0,-200 0.8]
[charaMove G 0,-200 0.8]
[charaMove H 0,-50 0.8]
[wt 1.2]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

＠暗黑武者ZONGJU
……阿斯塔蒂大人。[r]按照常识，囚犯应该被关进监狱。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
这是因为……身为总统领，我觉得既然是[r]特殊的活祭，就该使用特殊的房间……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageOff]
[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 0,-50]

[wt 1.0]

[charaTalk off]
[charaFace C 4]
[charaFadein C 0.2 0,-50]
[se ade355]
[wt 0.5]
[charaFadeout B 0.1]

＠C：暗黑武者ZONGJU
………………[r]………………
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠阿斯塔蒂
你倒是说话啊！
[k]

[imageSet B back10001 1]
[charaScale B 1.01]

[messageOff]
[bgmStop BGM_EVENT_27 1.0]
[wt 0.5]

[se ade358]
[shake 0.07 3 2 0]
[wt 0.37]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaPut B 0,-200]
[charaFadeTime B 0.4 1.0]
[wt 0.4]
[se ade208]
[seVolume ade208 0 0.6]
[charaFadeout A 0]
[cameraMove 0 0,0 1.01]
[shake 0.1 5 2 0]
[scene 10001]
[scene 84300 0.5]
[charaFadeTime B 0.3 0.0]
[wt 2.0]
[seStop ade208 0.8]
[wt 0.3]

[charaFadeTime B 0.3 1.0]
[wt 1.0]

[fadeout black 2.0]
[wait fade]
[charaFadeout B 0]
[shakeStop]
[cameraHome 0]
[wt 1.0]
[scene 83000]
[shake 0.07 3 2 0]
[se ad14]
[seVolume ad14 0 0.2]
[wipeOff]
[cameraMove 0 0,0 1.01]
[fadein black 1.0]
[wait fade]

＠自动广播
欢迎使用黑暗马安娜的紧急逃生系统。[r]最高级别的紧急逃生指令已经下达。
[k]

＠自动广播
强制执行紧急逃脱。[r]本处理无法停止。
[k]

？1：哎？
？2：什么意思？

？！

＠自动广播
本逃生艇房间将会自动着陆在[r]最近有生存条件的行星上。
[k]

＠自动广播
着陆后的相关费用以及返回本部的[r]返回费用，请由搭乘者自行承担。
[k]

＠自动广播
本逃生艇房间即将发射。[r]不接受退款。祝您旅行愉快。
[k]

＠自动广播
但愿Saber之星保佑您。
[k]

[messageOff]
[wt 1.0]

[seStop ad14 0.1]
[se ad238]
[wt 0.2]
[shake 0.05 6 10 0.6]
[wt 0.4]
[seStop ad238 0.6]

？1：呜哇啊啊啊啊啊啊啊[line 5]！

？！

[wt 1.0]

[fadeout black 0.5]
[wait fade]
[se ad308]
[se ade122]
[scene 83600]
[wt 0.5]
[shake 0.07 12 10 1.5]
[cameraMove 1.5 0,0 2.0]
[fadein black 0.5]
[wait fade]

[wt 0.8]


[fadeout black 2.0]
[shake 0.1 5 3 2.5]
[seStop ad308 2.0]
[seStop ade122 2.0]
[wait fade]
[shakeStop]
[wt 0.5]
[soundStopAll]
[end]

