


＄94-04-77-22-1-1

[soundStopAll]

[charaSet A 5014001 1 梅菲斯托费勒斯]
[charaSet B 25005000 1 旅行者]
[imageSet C cut171_token_112 1]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]
＠梅菲斯托费勒斯
怎么样？　这世上充满了危险吧？[r]为了以防万一，要不要与我们签订契约？
[k]

？1：我不要。

？2：小心我告你。

？！

[charaFace A 1]
＠梅菲斯托费勒斯
就是嘛～！　我就猜到你会这么说～！[r]我终于等到了这充满着古典味儿～的交锋！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,-50]
＠旅行者
太好了，小丑哥哥。[r]那么，我们走吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
＠梅菲斯托费勒斯
哎呀哎呀小家伙，你这么讨厌我，我可是会难过的，[r]恶魔叔叔要哭了哦？
[k]

[charaFace A 0]
＠梅菲斯托费勒斯
机会难得，给你们个好东西作为饯别吧。[r]千万不要塞进嘴里哦。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 0,-200]
[wt 0.2]
[se ade459]
[wt 2.3]
[charaFadeout C 0.4]
[wt 0.4]

[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


