
＄94-04-91-01-1-0

[soundStopAll]

[charaSet A 11007002 1 第六天魔王·卑弥呼]
[charaSet B 10007002 1 勇者·壹与]
[charaSet D 1001000 1 特效用]
[charaSet E 98001000 1 玛修]

[imageSet C cut230_civilization 1]
[imageSet G cut231_text 1]

[imageSet H back10001 1]
[charaScale H 1.01]

[charaDepth H 8]
[charaDepth D 6]
[charaDepth B 5]
[charaDepth A 5]

[scene 10001]

[charaScale C 1.1]

[fadein black 1.5]
[wait fade]


[se ade522]
[charaFadein C 0.6 0,-225]
[charaMoveScale C 1.0 2.5]
[wt 3.0]

[wait touch]

[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]

[wt 0.5]

[pictureFrameTop cut063_cinema]
[effect bit_talk_sparks 0,25]

[se ad429]
[seVolume ad429 0 0.5]

[scene 10721]
[wt 1.5]

[fadein black 1.0]
[seVolume ad429 1.0 1.0]
[wait fade]

[wt 1.0]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,-50]
[wt 0.4]

[bgm BGM_EVENT_72 0.1]
[seStop ad429 1.0]


＠第六天魔王·卑弥呼
可恶的壹与！[r]你打算反抗我，并得到邪马台国吗！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.4 0,-50]
[wt 0.4]

＠勇者·壹与
你这独占大米的邪恶女王。
[k]

[charaFace B 8]


＠勇者·壹与
由我魔小姐……不对，
[k]

[charaFace B 2]

＠勇者·壹与
由我壹与来惩治你！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-50]

＠第六天魔王·卑弥呼
呜！　枉我把你当做第一弟子那么关照，[r]你竟敢忘恩负义……！
[k]

＠第六天魔王·卑弥呼
既然如此那无可奈何，在我的劫火中烧死吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 0,-50]


＠勇者·壹与
明日的米饭会守护魔……不对，
[k]

＠勇者·壹与
呃……壹与？
[k]

[charaFace B 10]

＠勇者·壹与
对，是守护壹与！
[k]

＠勇者·壹与
此刻借助香喷喷米饭的力量！
[k]

[messageOff]
[charaEffect B bit_talk_36]
[se ad39]
[wt 1.0]
[seStop ad39 1.0]

[charaFace B 2]


＠勇者·壹与
『必杀！　魔小姐光炮！！』
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]

[charaFadein H 0.3 0,-200]
[bgmStop BGM_EVENT_72 0.3]
[wt 0.3]

[charaFadeout B 0.1]

[effectStop bit_talk_sparks]
[charaEffectStop B bit_talk_36]
[effectDestroy]

[charaTalk on]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 0,-50]
[wt 0.3]

[charaFadeout H 0.4]
[charaEffect A bit_talk_explosion_triple02]
[se bac59]
[wt 0.4]

[shake 0.05 1 4 0.6]

[wt 1.3]

[charaFace A 2]


＠第六天魔王·卑弥呼
呜[charaShake A 0.05 5 5 0.5]哇啊啊啊啊啊！　到底是魔还是壹与先确定一下！
[k]

[charaTalk depthOn]
[bgm BGM_EVENT_11 0.1]

＠第六天魔王·卑弥呼
……可恶的壹与，但不要忘记。
[k]


＠第六天魔王·卑弥呼
就算讨伐了我，也会出现第二、第三个我，[r]必定会毁灭这个国家！
[k]

[charaFace A 6]


＠第六天魔王·卑弥呼
……呵，那就开始[#惯例的那个:敦盛]吧。
[k]

[messageOff]
[charaEffect D bit_talk_06]
[wt 1.0]

＠第六天魔王·卑弥呼
如朝露滴落，如朝露消逝……
[k]

[charaFace A 0]

＠第六天魔王·卑弥呼
不对慢着，这不是猴子那家伙的辞世之句吗。
[k]

＠第六天魔王·卑弥呼
台本也太随便了吧。
[k]

[charaFace A 6]

＠第六天魔王·卑弥呼
不过也罢，别了……
[k]

[messageOff]
[bgmStop BGM_EVENT_11 1.7]
[se ad52]
[charaSpecialEffect A flashErasure 1 1.2]
[wait charaSpecialEffect A]
[wt 0.5]
[charaEffectStop D bit_talk_06]
[seStop ad52 0.2]
[wt 1.5]

[bgm BGM_EVENT_6 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠勇者·壹与
……结束了啊。
[k]

＠勇者·壹与
好了，回去吧……
[k]

[charaFace B 1]


＠勇者·壹与
[line 3]该吃晚饭了。
[k]


[messageOff]
[charaFadeout B 0.1]
[wt 0.1]
[scene 10722 1.5]
[wt 3.0]

[fadeout black 1.5]
[bgm BGM_EVENT_6 1.5 0.3]
[wait fade]

[effect bit_talk_spotlight]

[wt 0.8]

[fadein black 1.0]
[bgm BGM_EVENT_6 1.0 1.0]
[wait fade]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 0,-50]
[wt 0.4]


＠旁白玛修
就这样，在勇者『壹与』的努力下，[r]邪马台国得以从魔王卑弥呼的威胁中解放。
[k]

[charaFace E 8]

＠旁白玛修
那之后，发生了林林总总各种事，[r]邪马台国最终消失在了历史的黑暗中。
[k]

[messageOff]
[effectStop bit_talk_spotlight]
[charaFadeout E 0.6]
[wt 1.0]

[charaFadein G 0.4 0,-200]
[wt 1.8]

[fadeout black 1.5]
[bgmStop BGM_EVENT_6 1.0]
[wait fade]

[charaFadeout G 0.1]


[charaSet A 11007000 1 信P]
[charaSet B 10007001 1 魔小姐]
[charaSet C 1027000 1 冲田总司]
[charaSet F 2002001 1 吉尔伽美什P]
[charaSet G 5044000 1 陈宫]
[charaSet H 3038000 1 长尾景虎]
[charaSet I 6033000 1 冈田以藏]
[charaSet J 1098138000 1 坂本龙马]
[charaSet K 7026000 1 茶茶]
[charaSet L 7025000 1 土方岁三]
[charaSet M 1098139000 1 阿龙小姐]
[charaSet N 2001000 1 卫宫]
[charaSet O 1098171300 1 森长可]

[charaDepth J 8]
[charaDepth M 6]

[charaSet P 9010002 1 ？？？]


[pictureFrame]

[branchQuestNotClear lblNotClear 3000320]

[branch lblConf]
[label lblNotClear]
[scene 60300]

[branch lblNotClear_out]
[label lblConf]
[scene 66700]

[label lblNotClear_out]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 0.5]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_7 0.1]

＠冲田总司
哎？　太粗糙了！？　邪马台国之后究竟怎么了？
[k]

＠冲田总司
另外后半仓促赶时间也该有点底线吧！[r]腰斩感爆棚了！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.4 1]
[wt 0.4]

＠信P
这也没办法啊，预算用完了。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠冲田总司
不是啦，就不能处理得再好一些吗？[r]这可是历史片吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 1]

＠信P
但卑弥呼当魔王，壹与当勇者，[r]这是相当崭新的诠释吧？
[k]

＠信P
话说我能不能转生成轻小说作家？
[k]

＠信P
『我，虽然是信长，却开始写轻小说了』
[k]

[charaFace A 12]

＠信P
这种看上去能红的标题如何？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.4 1]
[wt 0.4]

＠茶茶
唔，这种设定最近或许还挺常见的！
[k]

？1：话说这是在干什么？


？2：唔，从开幕起就乱成一团。

？！

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.4 1]
[wt 0.4]

＠玛修
其实信长小姐提出说想要制作电视节目，
[k]

[charaFace E 8]

＠玛修
说什么要做个能以简单易懂的方式[r]让各位他国从者了解日本历史的节目。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]
[wt 0.4]


＠魔小姐
魔小姐也很努力哦。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.4 1]
[wt 0.4]

＠吉尔伽美什
……哼，不像话的烂片。
[k]

[charaFace F 0]


＠吉尔伽美什
再说了，宣称自己是什么超古代，[r]实际上远比本王的时代要晚吧。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]


＠陈宫
说得对。顺便一提，此时在与日本比邻的中国，[r]正好是我与吕布阁下活跃的三国志时代。
[k]

＠陈宫
你说什么？　这时吕布阁下已经被干掉了？
[k]

[charaFace G 1]

＠陈宫
哈哈哈！　没错，这可是三国志最有意思的部分哦！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠吉尔伽美什P
历史片果然应该从人类最古老英雄王的[r]诞生之地乌鲁克开始说起吧。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]

＠长尾景虎
不不，现在谈的是日本历史吧。
[k]

[charaFace H 8]

＠长尾景虎
只不过一提到日本历史，比起莫名其妙的古代，[r]还是战国时代的收视率更高吧？
[k]

＠长尾景虎
下次就拍聚焦越后军神的新节目吧。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk O]
[charaFace O 0]
[charaFadein O 0.4 1]
[wt 0.4]


＠森长可
哇哈哈哈哈哈！　大结局是厕所什么的笑死人了啦！
[k]

[charaFadeout O 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠长尾景虎
啊哈哈哈哈哈哈！　杀无赦！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 7]
[charaFadein L 0.4 1]
[wt 0.4]

[charaMoveReturn L 0,-8 0.5]
[se ade117]
[wt 0.8]
[seStop ade117 0.5]

＠土方岁三
……真是的，叽叽喳喳地吵死了。
[k]

＠土方岁三
喂，饭还没做好吗？
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]


＠冲田总司
很快就好了，你还是继续吃你的腌萝卜吧。
[k]

[charaFace C 0]

＠冲田总司
这事暂且不提，还是应该拍摄描写[r]我们新选组精彩表现的新节目才对吧。
[k]


＠冲田总司
将神秘天才美少女剑士的精彩表现[r]做成跨媒体大型企划……！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.4]

＠卫宫
你们几个，快把电视关了。饭菜准备好了。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠信
什么，今晚竟然是汉堡肉饼！
[k]

＠信
我要清爽的酱汁！
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 13]
[charaFadein I 0.4 1]
[wt 0.4]


＠冈田以藏
喂，龙马，我把花椰菜给你，[r]换你的汉堡肉饼。
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 1]
[charaFadein M 0.4 1]
[wt 0.4]

＠阿龙小姐
我就猜到会发生这种情况，[r]所以装了一大桶花椰菜来，好，快吃吧。
[k]

[messageOff]

[se ade455]
[seStop ade455 1.3]

[charaMoveReturn M 0,-25 0.5]
[wt 1.0]

[charaFadeout M 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]


＠冈田以藏
你[messageShake 0.02 3 3 0.4]到底在做什么啊啊啊啊啊啊啊啊！！？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 7]
[charaFadein J 0.4 1]
[wt 0.4]

＠坂本龙马
算啦算啦，以藏先生，挑食可不好哦。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaTalk M]
[charaFace J 7]
[charaFadein J 0.1 0]
[charaFace M 5]
[charaFadein M 0.1 0]

[charaFace I 5]
[charaFadein I 0.1 2]


＠阿龙小姐
说得对，以藏是笨蛋，[r]所以应该多吃点花椰菜才行。
[k]

[charaFace I 10]

＠冈田以藏
这话莫名其妙吧！！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[bgm BGM_EVENT_7 0.5 0.5]
[wait wipe]

[charaTalk depthOn]

[charaFadeout J 0.1]
[charaFadeout M 0.1]
[charaFadeout I 0.1]

[pictureFrame cut063_cinema]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaPut P 0,-50]

[charaTalk P]
[charaFace P 4]
[charaFadeTime P 0.4 0.8]
[wt 1.4]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[wait wipe]

[pictureFrame]

[charaFadeout P 0.1]
[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1]
[bgm BGM_EVENT_7 0.5 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]


＠玛修
如果前辈也觉得不够的话，[r]请吃我的汉堡肉饼吧。
[k]

？1：咦？　刚才好像有什么……

[charaFace E 6]

＠玛修
有什么在意的问题吗？
[k]


？2：玛修也多吃点啦。

[charaFace E 1]

＠玛修
嗯，前辈也多吃点哦。
[k]

？！

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1]
[bgmStop BGM_EVENT_7 1.3]
[wait wipe]

[charaFadeout E 0.1]

[pictureFrame cut063_cinema]

[wt 0.3]

[wipein rectangleStripLeftToRight 0.5 1]
[wait wipe]

[charaPut P 0,-50]

[charaTalk P]
[charaFace P 0]
[charaFadeTime P 0.1 0.8]

[wt 1.0]

＠？？？
[charaShake P 0.05 5 5 0.3]
…………！
[k]

[messageOff]
[wt 1.0]
[se ad52]
[charaFadeout P 0.5]
[wt 1.5]

[fadeout black 2.0]
[wait fade]
[soundStopAll]
[end]
