
＄94-04-59-05-2-0


[soundStopAll]

[charaSet A 2040000 1 诺子]
[charaSet B 4013001 1 葵]
[charaSet C 5034000 1 胧]
[charaSet D 6031001 1 夕颜]
[charaSet E 5042000 1 紫式部]
[charaSet F 4008001 1 髭黑]
[charaSet G 98084000 1 没人缘警察1]
[charaSet H 98084000 1 没人缘警察2]

[scene 48800]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_7 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠诺子
那么，打扰啦～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠葵
真是个缺少女子力的房间呢。[r]就不能打扫一下吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠胧
但是但是，似乎在设备上很舍得砸钱呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠夕颜
怎么回事！？
[k]

＠夕颜
哎，为什么你们能来这里！？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠诺子
哎呀，怎么说呢。[r]打着打着就到附近了嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠夕颜
有谁会以这个理由来Boss房啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠紫式部
您是……夕颜大人吧。[r]很抱歉突然前来打扰。
[k]

[charaFace E 4]

＠紫式部
我有建议过，[r]说至少应该征得您的同意再进来……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠夕颜
啊，不，您客气了，哎嘿嘿，[r]房间有些杂乱，还请多多见谅……
[k]

[charaFace D 2]

＠夕颜
你以为[#公主:我]会说这种话吗！[r]没人缘警察都在干什么呢！
[k]

＠夕颜
呃，话说[#公主:我]现在才发现，[r]你们不是其他区域的管理者吗！
[k]

＠夕颜
为什么你们会和这种人在一起啦！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠葵
该怎么说呢……顺势而为？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠胧
这个嘛，应该是所谓的一时兴起……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.5]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠夕颜
你们难道只会靠势头和兴致而活吗！[r][#公主:我]最反感这种了！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠髭黑
喂。
[k]

＠髭黑
你就是这个区域的管理者，[bgm BGM_EVENT_5 0.1][r]在下没说错吧……？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠夕颜
啊……总算开始谈正事了！[r]太感谢你了，胡子大叔！
[k]

[charaFace D 5]

＠夕颜
没……没错。[r][#公主:我]正是负责这片区域的管理者·夕颜！
[k]

＠夕颜
是从现实之爱的幻想中[r]解放女孩子的宇宙希望！
[k]

[charaFace D 2]

＠夕颜
无罪的守护者……驱散黑暗之光……[r]是你们这群没人缘的噩梦！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠髭黑
不是，你怎么看都算我们这边的吧。[r]为什么你会当什么管理者啦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠夕颜
哈[messageShake 0.05 4 4 0.2]，哈啊[line 7]！？[bgm BGM_EVENT_7 0.1]
[k]

＠夕颜
才不是呢！？[r][#公主:我]可不是什么没人缘的！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠髭黑
在来这里的路上，[r]在下阅读了……你的『英☆雄☆男友』。
[k]

＠髭黑
中老年怪绅士（学生）为了让名侦探（学生）[r]成为自己的所有物，设下了巧妙的陷阱……
[k]

＠髭黑
而事实上这一切都掌握在名侦探（学生）的手中。[r]立场瞬间逆转，怪绅士（学生）[line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠夕颜
慢着！　给我慢慢慢着！
[k]

＠夕颜
不要大声朗读解说啦！？[r]这次就别干这种事了好吗！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠诺子
这次是什么意思。
[k]

？1：什么意思呢……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠髭黑
算了，总而言之……
[k]

[charaFace F 1]

＠髭黑
虽说在下对这方面并不熟悉，但内容非常精彩。[r]你相当能干呢。
[k]

＠髭黑
要写这种程度的东西……是需要觉悟的。[r]需要与除此以外一切背道而驰的，昏暗的热情……
[k]

＠髭黑
从你的身上，能找到和我们相同的味道。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠夕颜
讨[messageShake 0.05 4 4 0.4]厌啦[line 12]！！[r][#公主:我]可不想拿去和你相提并论[line 3]！！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠葵
原来如此……也就是说。
[k]

[charaFace B 7]

＠葵
胡子。[r]我没明白，你来说明一下。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠髭黑
简明扼要地说啦。
[k]

＠髭黑
这家伙并没有依照这座城镇的规则，[r]将男人们降格为三等市民。
[k]

[charaFace F 5]

＠髭黑
那不过是结果……
[k]

＠髭黑
她只是通过将城里女人们拖进自己的兴趣坑里，[r]从而阻止市民们成为情侣……
[k]

＠髭黑
也就是说……！[r]她打算毁灭世间所有的现充！
[k]


？1：说真的……
？2：你还是适可而止一点啦，小刑……

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]

＠夕颜
呜……呜哇[line 4]！！[r]暴露了[line 8]！！
[k]

[bgmStop BGM_EVENT_7 1.2]
[charaFace D 5]

＠夕颜
没人缘警察！[r]都出来！
[k]

[messageOff]
[charaTalk depthOff]
[charaDepth D 1]
[charaDepth G 2]
[charaDepth H 3]

[se ad166]
[seVolume ad166 0 0.1]
[seVolume ad166 0.5 1.0]
[wt 0.5]

[charaTalk off]
[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.4 -350,0]
[wt 0.2]
[charaFadein H 0.4 350,0]
[wt 0.4]
[seStop ad166 0.2]
[se ad51]
[wt 0.4]
[se ad51]
[wt 0.7]

[charaTalk on]

＠夕颜
既然被他们知道了[#公主:我]的秘密，[bgm BGM_EVENT_3 0.1][r]当然就不能留活口了。
[k]

＠夕颜
嗯，对，没错。[r]你们真的别这样做啦。
[k]

[charaFace D 2]

＠夕颜
总之给[#公主:我]全部去死，[r]成为[#公主:我]野心的基石吧[line 3]！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[charaTalk depthOn]
[soundStopAll]
[end]
