

＄94-04-19-08-2-0

[soundStopAll]


[charaSet A 2037000 1 简]
[charaSet B 6018002 1 X]
[charaSet C 11009001 1 S伊什塔尔]
[imageSet H cut130_text_02 1]
[charaSet J 5009000 1 特效用]

[scene 83403]

[charaPut J 2400,2400]
[charaEffect J bit_talk_blackfire_all]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠S伊什塔尔
战斗[#辛苦啦:咖喱]～☆[r]算是一次不错的饭后运动吧？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠简
是呢～☆
[k]

＠简
在[%1]的宇宙里，[r]从者似乎是不会发胖的，
[k]

＠简
但从者宇宙里的从者是会发胖的哦～！
[k]

[charaFace A 4]

＠简
……以前，『[#完全灵基营养食物:完美甜食]』的设定[r]在宇宙里流行……从此以后……就完了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠X
……是『无限巧克力』事件吧……[r]据说宇宙有一半灵基随性地饿肚子了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠简
不过这个事件和我们无关就是了！[r]伊什塔凛，差不多该换人操纵了吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠S伊什塔尔
好，来吧。[r]我也该小睡一会儿了。
[k]

？1：还有什么我可以帮忙的事吗？
？2：我可以负责警戒吗？

？！

[charaFace C 8]

＠S伊什塔尔
[line 6][r]（呵呵……精神可嘉地想要贡献些什么呢……）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠简
伊什塔凛～？[r]不能因为觉得好玩就强人所难哦～？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 0.7]
[charaFace C 0]

＠S伊什塔尔
谢谢。[r]但是你有这份心意就足够了。
[k]

＠S伊什塔尔
接下来的危险地点很多。[r]比方说高密度碎片带，或是黑洞之类的。
[k]

＠S伊什塔尔
尽管速度会有所下降，但还是接近光速，[r]对[%1]来说负担太重了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠X
因为一旦肉眼看到了黑洞，[r]说明为时已晚了。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠简
没错没错。我们以前也经历过一次[r]差一点就看到黑洞的情况哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace A 5]
[charaFadein A 0.1 0]
[charaFace C 23]
[charaFadein C 0.1 2]

＠S伊什塔尔
哎？　我怎么不知道。[r]什么时候的事啦？
[k]

[charaFace A 0]

＠简
啊，对哦。[r]当时伊什塔凛也在小睡呢。
[k]

[charaFace C 2]

＠S伊什塔尔
真是的！[r]这种时候你应该叫醒我啦！？
[k]

[charaFace A 4]

＠简
但是伊什塔凛，你刚睡醒的时候完全是个废物吧？[r]就算强行叫醒你，短时间内你也无法做出正常的判断。
[k]

[charaFace C 3]

＠S伊什塔尔
唔唔唔。[wt 0.5][charaFace C 4][r]无言以对……
[k]

[charaFace A 0]

＠简
嗯。然后，由于必须紧急全速逃脱才行，[r]所以当时也将宝石向引擎[line 3][bgmStop BGM_EVENT_2 0.5][charaFace A 6]啊。
[k]

[charaFace C 20]

＠S伊什塔尔
将宝石向引擎……[r]怎么了？
[k]

[bgm BGM_EVENT_7 0.1]

[charaFace A 1]

＠简
耶～☆[r]向引擎扔去并烧掉了，千钧一发之际赶上了！
[k]

[charaFace C 5]

＠S伊什塔尔
[f medium][messageShake 0.05 7 5 0.7]你以前也干过这种事吗[line 4]！？
[k]

[charaFace A 4]

＠简
因为只要烧掉宝石，马安娜号就会立刻精力充沛嘛……
[k]

[charaFace C 3]

＠S伊什塔尔
你要怎么赔我啦！？　真是的！[r]喂，哎？　啊，难以置信！！
[k]

[charaFace A 8]

＠简
与船相反，伊什塔凛则会变成这样哦☆
[k]

？1：我非常了解。
？2：这已经是家常便饭了……

？！

[charaFace C 5]

＠S伊什塔尔
啊啊，真是的，[r]为什么我会没发现啊！？
[k]

[charaFace A 0]

＠简
因为你睡得很香嘛。[r]当时连续完成了几个重要的工作嘛。
[k]

[charaFace C 2]

＠S伊什塔尔
不是这个问题！　是指宝石减少的事！[r]我明明每晚都有清点啊！
[k]

＠简
当时正好是我们收下宝石作为报酬之后，[r]船舱的一半都堆满了宝石吧？
[k]

＠简
伊什塔凛高兴到直接在宝石袋上睡了吧？
[k]

[charaFace C 29]

＠S伊什塔尔
是那次啊……[r]那时确实是在我清点之前……
[k]

[charaFace C 10]

＠S伊什塔尔
在那上面睡觉确实很幸福，[r]但真的好痛……
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 1]

＠X
那是伴随着痛苦的某种健康疗法吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠简
毕竟是石头嘛。
[k]

[charaFace A 0]

＠简
啊，对了对了。说起石头，[r]眼前正好有一片高密度碎片带，怎么办？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 23]
[charaFadein C 0.1 1]

＠S伊什塔尔
什么『怎么办』？[r]无法回避吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠简
不是这个意思，那好像是某种人工构造物。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 24]
[charaFadein C 0.1 1]

＠S伊什塔尔
换句话说，是建筑物？[r]在这么深入的位置突然出现？
[k]

[charaFace C 4]

＠S伊什塔尔
唔……虽说我有点兴趣，[r]但现在还是要优先[%1]。
[k]

[charaFace C 1]

＠S伊什塔尔
无视这些直接前进吧。[r]那我去休眠舱啦～☆
[k]

＠S伊什塔尔
[%1]也要用吗？[r]或许可以缓解一些紧张感哦？
[k]

？1：那我就不客气了。
？2：简、X，接下来就拜托你们了～☆

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠简
没问题！　等你们俩醒来时，[r]我们应该已经穿过马尾藻了吧～！
[k]

[messageOff]
[fadeout black 1.2]
[bgmStop BGM_EVENT_7 1.2]
[wait fade]
[charaFadeout A 0.1]
[wt 1.0]
[se ade367]
[seVolume ade367 0 0.6]
[scene 10000]
[wt 0.7]
[seStop ade367 0.5]
[wt 1.0]
[fadein black 0.1]
[wait fade]

＠语音向导
欢迎进入休眠舱。[r]本舱体会在3秒内让您进入睡眠状态。
[k]

＠语音向导
不会做梦的慢波睡眠模式，[r]和能做愉快梦境的快波睡眠模式。
[k]

＠语音向导
您偏好哪一种？
[k]

？1：慢波睡眠。
？2：快波睡眠。

？！

＠语音向导
明白了。[r]还请好好享受您的睡眠。
[k]

[messageOff]
[fadeout black 1.0]
[se ade84]
[wait fade]
[wt 1.0]
[charaPut J 1]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_71 0.1]

＠？？？
………………你…………[r]……………………诅…………
[k]

＠？？？
……诅……咒……汪……[r]诅咒你…………汪…………
[k]

＠？？？
敷衍的戏份……不知为何混入的存在……[r]怎么等都不来的点单……
[k]

＠？？？
一直见证着人类的我们猫科的肉垫都恼怒了。
[k]

＠？？？
这份怨恨，不会放你活着回去。
[k]

＠？？？
接受　猫咪的　诅咒
[k]

＠？？？
永远彷徨在马尾藻吧汪[line 2]！
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_71 1.5]
[wait fade]
[charaPut J 2400,2400]
[charaEffectStop J bit_talk_blackfire_all]
[se ad189]
[seVolume ad189 0 0.0]
[seVolume ad189 2.0 1.0]
[wt 2.0]
[fadein black 1.0]
[wait fade]

[seStop ad189]

＠语音向导
早上好。[r]现在是设定好的起床时间。
[k]

＠语音向导
倘若还想睡回笼觉，请关闭闹钟[line 3]
[k]

？1：……做了个糟糕的梦……
？2：……去驾驶舱吧……

？！

[messageOff]
[wipeout rightToLeft 0.1 1.0]
[wait wipe]
[scene 83403]
[wt 0.5]
[se ade354]
[seVolume ade354 0 0.6]
[wipein leftToRight 0.6 1.0]
[wait wipe]

[wt 0.2]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]

＠S伊什塔尔
早上好～！[r]怎么样，穿过马尾藻了吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠简
唔～～～……[r]其实出了点问题……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠S伊什塔尔
问题……为什么还在那片碎片地带啊？[r]已经经过2小时了吧！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth B 2]
[charaDepth H 3]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠X
话是这么说没错啦……[r]但我们似乎一直在同一个地方彷徨。
[k]

＠X
无论怎么操纵，[r]总是会回到这片碎片地带。
[k]

＠X
所以连阿尔托莉元素也所剩不多了。
[k]

＠X
再这样下去，我们将不得不在马尾藻呼叫[wt 0.4][charaFadein H 0.2 0,-200]SAF。
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 31]
[charaFadein C 0.1 1]

＠S伊什塔尔
呃，你知道在这种地方呼叫SAF开销有多大吗！？
[k]

[charaFadeout H 0.3]

＠S伊什塔尔
一个不小心，甚至连[%1]都会被他们拿去当抵押啦！
[k]

[bgmStop BGM_EVENT_70 1.0]

？1：难不成……
？2：是猫咪的诅咒……？

？！

[charaFadeout C 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠简
[%1]，你知道什么吗？[r]如果发现了什么，能不能说给我们听呢～。
[k]

[bgm BGM_EVENT_90 0.1]

？1：其实……

？！

[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_90 1.5 0.4]
[wait fade]
[wt 2.0]
[fadein black 1.5]
[bgm BGM_EVENT_90 1.5 1.0]
[wait fade]

[wt 0.5]

[charaFace A 7]

＠简
那是什么，真有趣～～～！[r]这样啊，是猫咪的诅咒啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠X
原来如此，这下我理解了。[r]俗话说，猫咪的诅咒会延续七代。
[k]

＠X
只不过，既然诅咒如此强大，[r]说明应该有“现在仍在进行诅咒”的存在才对。
[k]

＠X
那碎片地带明显很可疑……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 29]
[charaFadein C 0.1 1]

＠S伊什塔尔
没办法。[r]在碎片地带找地方迫降吧。
[k]

[charaFace C 28]

＠S伊什塔尔
听好了哦？　一旦发现胆敢为害我们[r]宇宙船的家伙，就迅速打倒。
[k]

[charaFace C 11]

＠S伊什塔尔
……猫咪的诅咒？[r]尽管我不太相信这些……
[k]

＠S伊什塔尔
但毕竟是[%1]提出来的，[r]所以你也要来帮忙，拜托了哦。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_90 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

