


＄94-04-78-24-1-0


[soundStopAll]

[charaSet A 4017001 1 玛丽]
[charaSet B 1098192700 1 鬼女红叶_第一_剪影]
[charaSet C 1098192720 1 鬼女红叶_第三_剪影]

[charaSet D 7037002 1 ？？？]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]

[scene 10000]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_5 0.1]
[wt 0.5]


＠？？？
咕噜呜……咕噜噜呜呜……[r]呼……呼咕呜呜……
[k]

[messageOff]
[wt 0.5]


[charaTalk A]
[charaFace A 4]
[charaFadein A 0.7 1]
[wt 0.7]
＠玛丽
真可怜。一定很痛吧。[r]难道是旧伤未愈？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.7 1]
[wt 0.7]
＠C：？？？
……伤口的疼痛还能忍受。如果只是箭伤刀伤的话。
[k]

＠C：？？？
纵使是能断送我性命的兵器，[r]死亡也只是暂时的，轻轻飘落深邃的黑暗罢了。
[k]

＠C：？？？
真正令人恐惧的，是在黄泉路的黑暗深处，[r]幡然醒悟之后。
[k]

＠C：？？？
肉体已归尘土，伤痛也皆消失。[r]然而，内心仍止不住地疼痛。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛丽
是啊……没错。只要灵魂还在，[r]内心的伤就会永远永远痛下去……
[k]

＠玛丽
话说，这么一想，你和我还有点像呢。[r]明明被人民爱戴、仰慕，统治着和平的国度[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：？？？
却因突然的背叛，被疏远、驱逐、轻蔑，[r]甚至与心爱的人被拆散。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛丽
你有孩子吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠C：？？？
咕[messageShake 0.05 2 2 0.5]咕·咕·呜呜……咕呜呜噜噜噜噜噜呜呜……！
[k]

[messageOff]
[se ad216]
[fadeout white 0.3]
[wait fade]

[charaFadeout C 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[wt 0.3]

[fadein white 1.0]
[seStop ad216 1.0]
[wait fade]
[wt 0.4]

＠B：？？？
嘎[messageShake 0.05 5 5 0.5]啊啊啊啊啊啊噢噢噢噢噢噢噢噢呜呜呜呜呜[line 5]！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛丽
尽情哭泣吧，肆意哀叹吧。[r]哭泣哀叹……虽然无法忘记。
[k]

＠玛丽
幸好这里是黑暗深处，不必担心会被人看见。[r]不会被嘲笑你、嘲弄你的人知道。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠B：？？？
呼呜呜……呼呜呜……
[k]


[messageOff]
[se ad216]
[fadeout white 0.3]
[wait fade]

[charaFadeout B 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
[wt 0.3]

[fadein white 1.0]
[seStop ad216 1.0]
[wait fade]
[wt 1.0]

＠C：？？？
……啊啊，这里好冷啊。太冷了，身体都动不了。[r]还不如将内心一并冻结，陷入沉睡该有多好。
[k]

＠C：？？？
在这无人知晓的黑暗中，[r]自己思慕的记忆中那些美好时光愈发清晰。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛丽
话说，如果很冷的话……我能去你那边吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠C：？？？
什么……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠玛丽
如果可以的话，请让我陪在你身边吧。[r]总比你孤身一人要轻松一些吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠C：？？？
……呵。呵哈哈哈。啊哈哈哈！
[k]

[charaFace C 13]
＠C：？？？
你不怕我吗？[r]有意思，真有意思。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠玛丽
你讨厌我？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠C：？？？
不，正合我意哦。[r]来吧，靠近点靠近点。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 2]

[charaFace C 6]
[charaFadein C 0.1 0]
＠玛丽
啊啊……你真的……浑身冰冷……[r]好可怜……
[k]

[charaFace C 19]
＠C：？？？
好温暖啊……好温暖……让我想起了经若……[r]抱着那孩子睡觉的时光真的很幸福……
[k]


[charaFace A 1]
＠玛丽
嗯，嗯。我懂。我也一样。[r]和夏尔度过的短暂时光无比灿烂辉煌！
[k]

＠玛丽
现在只有你我两个。[r]至少让我们相互安慰吧。
[k]

[charaFace C 1]
＠C：？？？
啊……啊……好温暖……好温暖啊……
[k]

＠C：？？？
只有你我两个……[r]就这样沉睡于黑暗深处也甚好……
[k]

[charaFace A 0]
＠玛丽
那样也不错呢。如果能忘记一切，获得安息的话。
[k]

＠玛丽
可是……总有一天必须醒来吧。
[k]

[charaFace C 0]
＠C：？？？
为何要醒来。尘世之风无比残酷哦。
[k]

[charaFace A 4]
＠玛丽
正因为如此，这里早晚也会暴露，[r]我们的安息也会打破。
[k]

＠玛丽
不论是你还是我，对人民来说都只是祭品。[r]最后都不得不被责难与欺凌。
[k]

＠玛丽
说不定现在，都有人正朝着这里攀登上来呢。
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 9]
[charaFadein C 0.1 1]
＠C：？？？
呵……有意思。真有意思。[r]对么？　假如你说得没错[line 3]
[k]

＠C：？？？
向着这片黑暗而来的人们绝对不可能注意到吧？
[k]

＠C：？？？
他们正一心向着坐落于[r]著名灵山深处的神社而来[line 3]
[k]

[charaFace C 11]
＠C：？？？
实际上却沿着冥界的下坡路，[r]向着洞窟最深处无法归来的根之国[line 3]
[k]

[charaFace C 7]
＠C：？？？
他们不会知晓……呵呵呵……不会知晓！[r]咕呜呜噜噜噜啦啦啦啊啊……！
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_5 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


