


＄94-04-77-53-1-0

[soundStopAll]

[skip false]

[maskout black 0]
[wait mask]

[charaSet A 3043000 1 绘里濑]
[charaSet B 98001000 1 玛修]
[charaSet C 4002001 1 伊斯坎达尔]
[charaSet D 7011001 1 大流士三世]
[charaSet E 2013001 1 阿拉什]
[imageSet F cut171_token_401 1]
[imageSet G cut171_token_304 1]
[charaSet H 4029001 1 阿喀琉斯]
[charaSet I 7027001 1 彭忒西勒亚]
[charaSet J 1098192800 1 玛丽]
[charaSet K 5025001 1 爱迪生]
[charaSet L 2016000 1 卫宫·Alter]
[charaSet M 25005000 1 旅行者]
[charaSet T 5009000 1 特效用dummy]

[scene 20730]

[cameraMove 0 0,0 1.01]

[pictureFrameTop cut170_gameframe_bright]

[skip true]

[fadein black 0]
[wait fade]
[maskin black 1.0]
[wait mask]

[bgm BGM_EVENT_49 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠绘里濑
这次的『[#激战军团:ORBAT CLASH]』，[r]是以古代帝国军团的激战为主题的游戏。
[k]

＠绘里濑
对战卡片为马其顿和波斯。[r]它们在史实中也是敌对的两大国。
[k]

＠绘里濑
你我分别作为两军的司令官，[r]各自率领从者军团。
[k]

＠绘里濑
为争夺9面战旗而战。[r]每1面旗帜都需要从者对抗来争夺。
[k]

＠绘里濑
一共进行9轮战斗，[r]赢下5场或达成3连胜即可获得游戏胜利。
[k]

＠绘里濑
战斗胜利可以获得代币。[r]每场战斗都有1枚代币，一共9枚代币。
[k]

＠绘里濑
但在决出胜负之前，是无法获得暂存的代币的。
[k]

？1：就像在狼人公馆时那样？

？2：当时是由[#裁定者:贞德]保管的[line 2]

？！

＠绘里濑
没错。
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠玛修
也就是说，所有战斗都必须[r]根据现有战力进行安排吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

＠伊斯坎达尔
马其顿军的主帅自然该由余担任！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,-50]

＠大流士三世
[messageShake 0.05 6 3 0.9]
伊[line 2]斯！　坎！　达尔[line 2]！！！！！！
[k]

[messageShakeStop]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 0,-50]

＠玛修
前辈！　大流士先生狂暴起来了！
[k]

？1：毕竟他们之间有很深的渊源。

？2：那波斯军主帅就是[#他:大流士]吧。

？！

[charaFace B 0]

＠玛修
从历史进程来看，大流士先生与[r]伊斯坎达尔先生的对决确实不可避免[line 3]
[k]

[charaFace B 12]

＠玛修
但两人的战斗能否控制在游戏范围内呢？[r]如果爆发大混战的话……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]

＠阿拉什
不用担心主帅的事。[r]我会想办法处理的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 0,-50]

＠玛修
阿拉什先生！[r]这我就放心了。拜托您了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,-50]

＠大流士三世
[f large][messageShake 0.05 8 5 0.4]让开……！
[k]

[messageShakeStop]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth D 1]
[charaDepth E 2]

[charaTalk E]
[charaFace D 2]
[charaFadein D 0.1 -256,-50]
[charaFace E 0]
[charaFadein E 0.1 256,-50]

＠阿拉什
好啦好啦，主帅。您的对手是[#大王:Magnus]吧？[r]那您怎么能作为前锋冲出去呢？
[k]

[charaFace D 0]

＠大流士三世
呼呶[line 2]唔[line 2]……？
[k]

＠阿拉什
我们先沉稳地观察战况吧。[r]根据对手的策略决定您的出场顺序。
[k]

[charaFace D 5]

＠大流士三世
哼唔唔呶噢[line 2]唔……！
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_49 0.7 0.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.3]
[charaTalk depthOn]

[fadein black 0.7]
[bgm BGM_EVENT_49 0.7 1.0]
[wait fade]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,-50]

＠伊斯坎达尔
话虽如此，余也喜欢打头阵啊。[r]如何，[#游戏界:这个世界]的御主。想来一场漂亮的开门红吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠绘里濑
不，[#大王:Magnus]陛下。请冷静。[r]毕竟我方阵营有众多客将。
[k]

[charaFace A 5]

＠绘里濑
没错……比如这位……！
[k]

[messageOff]
[effect bit_talk_trajectory 0,-100]
[se ad28]
[wt 0.4]

[charaFadeout A 0.1]
[wt 0.3]

[charaTalk depthOff]
[charaTalk off]

[charaDepth T 1]
[charaDepth F 2]
[charaDepth H 3]

[charaPut T 0,-10]
[charaEffect T bit_talk_token_materialization]
[cueSe NoblePhantasm_603800 NP_603800_1]
[wt 2.5]
[cueSeStop NP_603800_1 0.5]

[charaFadein F 0.4 0,-210]
[wt 1.2]

[se ad29]
[fadeout white 0.5]
[wait fade]
[charaEffectDestroy T bit_talk_token_materialization]
[charaFace H 0]
[charaFadein H 0.7 0,-50]
[wt 0.2]
[fadein white 0.5]
[charaFadeout F 0.4]
[wait fade]
[wt 0.8]

[charaTalk depthOn]
[charaTalk on]

＠阿喀琉斯
Rider，阿喀琉斯。随时可以上场。[r]我该击溃哪个敌人？
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,-50]

＠伊斯坎达尔
竟然是阿喀琉斯！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠阿喀琉斯
呃，哦。你怎么了？[r]别那么兴奋啊，冷静点。
[k]

[charaFace H 0]

＠阿喀琉斯
还是那啥，[r]我又要一如既往地成为某个人的敌人吗？
[k]

＠阿喀琉斯
如果是这样，也不是不能一战啦！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,-50]

＠伊斯坎达尔
噢哈哈哈哈！　不愧是大英雄！[r]连余也被当做小人物了吗！
[k]

[charaFace C 2]

＠伊斯坎达尔
很好，沸腾、膨胀、迸发吧！[r]余真想与你在战场上并驾齐驱啊！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]

＠绘里濑
头疼了……在如此丑恶的状况下，[r]我却……高兴得想哭……
[k]

[charaFace A 2]

＠绘里濑
还……还请您三思，[#大王:Magnus]陛下。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,-50]

＠伊斯坎达尔
不行吗？　无论如何都不行吗？[r]唔……让人心痒难耐啊……
[k]

[charaFace C 0]

＠伊斯坎达尔
那好吧。就让余好好见识一下[r]不死身勇者战斗的英姿吧……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 0,-50]

＠阿喀琉斯
噢。决定了吗？　决定了吧？[r]那开始吧。
[k]

[charaFace H 2]

＠阿喀琉斯
我去把他们打飞，放马过来吧！
[k]

[messageOff]
[fadeout black 0.7]
[bgm BGM_EVENT_49 0.7 0.5]
[wait fade]

[charaFadeout H 0.1]
[wt 0.3]

[fadein black 0.7]
[bgm BGM_EVENT_49 0.7 1.0]
[wait fade]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠玛修
对方似乎已经确定好前锋了。[r]前辈！　我们也[line 3]
[k]

[messageOff]
[shake 0.12 10 6 1.0]
[wt 0.5]

？1：嗯，该出场了！

？2：[#部卒:代币]已经急不可耐了！

？！

[charaFadeout B 0.1]
[wt 0.3]

[charaTalk depthOff]
[charaTalk off]

[charaDepth T 1]
[charaDepth G 2]
[charaDepth I 3]

[charaPut T 0,-10]
[charaEffect T bit_talk_token_materialization]
[cueSe NoblePhantasm_603800 NP_603800_1]
[wt 2.5]
[cueSeStop NP_603800_1 0.5]

[charaFadein G 0.4 0,-210]
[wt 1.2]

[se ad29]
[fadeout white 0.5]
[wait fade]
[charaEffectDestroy T bit_talk_token_materialization]
[charaFace I 5]
[charaFadein I 0.7 0,-50]
[wt 0.2]
[fadein white 0.5]
[charaFadeout G 0.4]
[wait fade]
[wt 0.8]

[charaTalk depthOn]
[charaTalk on]

＠玛修
来了！
[k]

[charaFace I 2]

＠彭忒西勒亚
来了啊，来了啊，阿喀、阿喀琉斯[line 4]！[r]我闻到了他的味道，闻到了！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 0,-50]

＠阿喀琉斯
恶，不会吧？[r]……居然与你为敌啊。
[k]

[charaFace H 5]

＠阿喀琉斯
可恶。只能上了。[wt 0.4][charaFace H 2][r]堂堂正正决一胜负吧，亚马逊女王！
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 0,-50]
[charaEffect I bit_talk_charge_red]
[se ad61]
[se ad556]
[seVolume ad556 0 0.6]

＠彭忒西勒亚
杀，杀杀杀！！[r][image berserker_language_2][line 3]！！！
[k]

[charaEffectStop I bit_talk_charge_red]
[seStop ad61 0.2]
[seStop ad556 0.2]
[charaFadeout I 0.1]
[wt 0.1]
[charaEffectDestroy I]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0,-50]

＠玛修
彭忒西勒亚小姐气势十足。[r]前辈，第一轮就[line 3]
[k]


？1：交给她吧。

？2：如果阻止她的话，我们的性命可能会有危险。

？！

＠玛修
明白了！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 0,-50]

＠玛丽
那我们就充当[#观众:gallery]呐喊助威吧。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 3]
[charaFadein K 0.1 0,-50]

＠爱迪生
唔！　尽管我很想出手相助，[r]但我还是选择相信[%1]！
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth M 1]
[charaDepth L 2]

[charaTalk L]
[charaFace L 0]
[charaFadein L 0.1 -256,-50]
[charaFace M 4]
[charaFadein M 0.1 256,-50]

＠卫宫·Alter
小家伙，你呢？
[k]

＠旅行者
我……
[k]

[charaFadeout L 0.1]
[charaFadeout M 0.1]
[wt 0.1]
[charaTalk depthOn]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 0,-50]

＠玛修
旅行者先生与我还有前辈组队，[r]一直战斗到现在。
[k]

＠玛修
但这次的对手是绘里濑小姐。[r]还是不要勉强自己了吧……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk M]
[charaFace M 4]
[charaFadein M 0.1 0,-50]

[wt 0.6]

？1：怎么样？

？2：旅行者自己决定吧。

？！

＠旅行者
我[line 3]
[k]

[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[bgm BGM_EVENT_49 0.6 0.5]
[wait wipe]

[charaFadeout M 0.1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.6 1.0]
[bgm BGM_EVENT_49 0.6 1.0]
[wait wipe]
[wt 0.3]

＠绘里濑
…………
[k]

[messageOff]
[maskout black 2.0]
[bgmStop BGM_EVENT_49 2.0]
[wait mask]
[fadeout black 0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


