
＄94-04-01-08-4-0

[soundStopAll]

[charaSet A 98100400 1 玛修]
[charaSet B 1040000 1 葛饰北斋]
[charaSet C 1098180000 1 目慈惠怒]
[charaSet D 23003000 1 怠惰的石像神]
[charaSet E 4028001 1 伊凡雷帝]
[charaSet F 7011001 1 大流士三世]
[charaSet G 23003000 1 剪影_怠惰的石像神]
[charaFilter G silhouette 00000080]
[charaSet H 4028001 1 剪影_伊凡雷帝]
[charaFilter H silhouette 00000080]
[charaSet I 7011001 1 剪影_大流士三世]
[charaFilter I silhouette 00000080]
[charaSet J 98115000 1 特效用]

[cameraMove 0 0,0 1.01]

[scene 81301]

[fadein black 1.5]
[wait fade]


[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 1.2]

＠目慈惠怒
我快被　不敬者　气炸了。[bgm BGM_EVENT_48 0.1][r]没想到　“梅杰德之眼”　会被偷走。
[k]

＠目慈惠怒
这等同于　盗掘　法老墓的　超不敬！[r]不可饶恕！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠葛饰北斋
嘿，抱歉啦，我们也是不得已而为之。
[k]

＠葛饰北斋
不然我们就拿不到挑战书了嘛。[r]而且那东西原本就不是你的吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠目慈惠怒
荒谬。绝不能　饶恕　该罪行。[r]对决　之前　必须　制裁。
[k]

＠目慈惠怒
出来吧！　出来吧！[r]吾之　金字塔的　守护神像们啊！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[se ad14]
[se ad241]
[shake 0.02 3 3 1.8]
[wt 1.8]
[seVolume ad14 1.5 0.5]
[seVolume ad241 1.5 0.5]

？1：这……这震动是！？
？！

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]

＠玛修
前辈，快看！[r]有什么东西升起来了……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]

＠目慈惠怒
仔细看好了。
[k]

＠目慈惠怒
这就是　配置于此　用来守护[r]吾之赌场的　三尊守护神像。
[k]

＠目慈惠怒
现在正是　用这力量[r]给予不敬者　惩罚之时！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.2]

[charaTalk depthOff]
[charaDepth G 0]
[charaDepth D 1]
[charaDepth H 2]
[charaDepth E 3]
[charaDepth I 4]
[charaDepth F 5]

[seVolume ad14 0.5 1.0]
[seVolume ad241 0.5 1.0]
[shake 0.02 3 3 1.5]

[charaTalk off]

[charaFace G 0]
[charaFadein G 0.7 0,-30]
[charaMove G 1 1.0]
[wt 0.8]
[seStop ad14 0.7]
[seStop ad241 0.7]
[wt 1.1]

[charaTalk on]
[charaTalk D]
[charaFace D 0]
[charaFadein D 0.7 1]
[wt 1.1]

＠怠惰的石像神
唔，金字塔隐藏空间小房间真是个令人平静的地方啊……
[k]

[charaFadeout G 0.1]

＠怠惰的石像神
这份恩情必须回报。毕竟作为供品的[r]超高级名流薯片也很好吃。想再要一份。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]


[se ad14]
[se ad241]
[shake 0.05 1 2 1.5]

[charaTalk off]

[charaFace H 0]
[charaFadein H 0.7 0,-30]
[charaMove H 1 1.0]
[wt 0.8]
[seStop ad14 0.7]
[seStop ad241 0.7]
[wt 1.1]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.7 1]
[wt 1.1]

[charaFadeout H 0.1]

＠伊凡雷帝
余再次受邀登场。对高贵之人不敬是需遭受惩罚的。[r]这是理所应当的处置。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se ad14]
[se ad241]
[shake 0.05 1 2 1.5]

[charaTalk off]

[charaFace I 0]
[charaFadein I 0.7 0,-30]
[charaMove I 1 1.0]
[wt 0.8]
[seStop ad14 0.7]
[seStop ad241 0.7]
[wt 1.1]

[charaTalk on]
[charaTalk F]
[charaFace F 2]
[charaFadein F 0.7 1]
[wt 1.1]

[charaFadeout I 0.1]

＠大流士三世
[f large]伊[messageShake 0.02 3 3 0.6]斯坎达尔[line 4]！
[k]

？1：三个都是！　大象！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠目慈惠怒
我已经　对斯芬克斯　腻烦了。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠葛饰北斋
嘁，被包围了！[r]看来必须在对决前把这些家伙解决才行！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.3]
[charaMoveScale E 1.1 0.8]
[charaMove E 0,30 0.8]

[se ad57]
[shake 0.05 0 3 1.0]
[wt 0.8]
[seStop ad57 0.5]
[bgmStop BGM_EVENT_48 1.0]

[fadeout black 1.0]
[wait fade]

[charaFadeout E 0.1]

[charaScale E 1.0]

[charaSet F 1098177300 1 卡米拉]
[charaSet G 7007000 1 弗拉德三世]
[imageSet H cut118_card01 1]
[charaSet I 2036001 1 刑部姬]
[charaSet J 98115000 1 特效用]

[scene 28302]

[pictureFrame cut063_cinema]
[wt 1.0]

[fadein black 1.5]
[wait fade]


[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]
[wt 0.6]
[se ad657]
[wt 1.6]

＠G：？？？
原来你在这种地方边喝酒边坐山观虎斗啊。
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.2]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 0,-50]
[wt 1.4]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 256,-50]

[charaFace G 0]
[charaFadein G 0.1 -256,-50]

＠卡米拉
……这里可是特等席。如果你想坐过来，[bgm BGM_EVENT_70 0.1][r]至少也该问问我愿不愿意吧？
[k]

[charaFace G 1]

＠弗拉德三世
这片夜空之下可不是属于某个人的。[r]虽说或许会属于某位王。
[k]

[charaFace F 4]

＠卡米拉
有何贵干？[r]劳务费我应该付清了才对。
[k]

[charaFace G 0]

＠弗拉德三世
开什么玩笑。正因为那些不够，[r]余才特地来找你。你应该感觉到光荣。
[k]

＠弗拉德三世
不够的部分就用『理由』来抵押吧。[r][line 3]所以你为何要这么做？
[k]

[charaFace F 0]

＠卡米拉
………………
[k]

＠卡米拉
反正你早就猜到了吧？[r]真是个恶劣的男人。
[k]

＠弗拉德三世
哼。藏在心底深处的[line 3][r]只有对[#身为龙女之你]的对抗心吗？
[k]

＠弗拉德三世
如今她仍具备，而你不具备的存在。
[k]

＠弗拉德三世
为了得到那个，[r]你扮演了女怪盗这一令人失笑的角色。
[k]

[charaFace F 1]

＠卡米拉
你继续说啊。[r]如果说中了，我会给你奖励哦，[#小伙子]。
[k]

[charaFace G 1]

＠弗拉德三世
呵呵。真像是[#不怕死]的吸血鬼敢说的玩笑呢。[r]你这样的丑态倒是与这座城市甚是相配。
[k]

[charaFace G 0]

＠弗拉德三世
好，那余就回答你。[r][line 3][#是城堡吧]？
[k]

[charaFace F 0]

＠卡米拉
…………[r]没什么好笑的吧？
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠弗拉德三世
你的手段确实卑俗至极，[r]这行径确实是肤浅之恶。
[k]

＠弗拉德三世
但余不会笑话你。不论是什么，[r]都源于身为领主的自尊心。
[k]

[messageOff]
[wt 0.1]
[se bac23]
[wt 0.4]
[se ad215]
[charaFace G 4]
[charaShake G 0.02 3 3 0.4]
[wt 0.8]

＠弗拉德三世
[line 3]哎哟。为何要扔杯子呢？[r]以至于余下意识地接住了啊。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 0,-50]

＠卡米拉
因为我想让你闭嘴了。
[k]

＠卡米拉
可是仅凭这杯鸡尾酒，[r]是不足以让你闭嘴到明天早上的吧。
[k]

＠卡米拉
算了，这个地方就让给你吧。
[k]

[messageOff]
[wt 0.1]

[se ade46]
[charaFadeout F 0.4]
[charaMove F 0,-40 0.4]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 0,-50]

＠弗拉德三世
那余给你个忠告吧。
[k]

＠弗拉德三世
想用钱买城堡是不够的。[r]城堡是因人民的存在才能算城堡。
[k]

＠弗拉德三世
只有领主的城堡并不是城堡。[r]从这个角度来说，龙女和你是一样的。
[k]

＠弗拉德三世
如果你仍旧轻视对方的话，[r]距离获得自己想要东西的时间还早得很呢。
[k]

[messageOff]
[bgm BGM_EVENT_70 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1.0]
[wait wipe]

[charaFadeout G 0.1]

[scene 81301]
[wt 0.5]

[bgm BGM_EVENT_70 0.7 0.4]
[wipein rectangleStripLeftToRight 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
[wt 0.1]
[charaMoveScale E 1.1 1.2]
[charaMove E 0,-35 1.2]

[se ad57]
[shake 0.05 0 3 1.0]
[wt 0.8]
[seStop ad57 0.5]
[wt 0.7]

[wipeout rectangleStripLeftToRight 0.7 1.0]
[bgm BGM_EVENT_70 0.7 0.2]
[wait wipe]

[charaFadeout E 0.1]
[charaScale E 1.0]

[scene 28302]
[wt 0.5]

[bgm BGM_EVENT_70 0.7 1.0]

[wipein rectangleStripRightToLeft 0.7 1.0]
[wait wipe]
[wt 0.3]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 0,-50]

＠卡米拉
………………哎。真没办法。
[k]

＠卡米拉
不过，你可别误会了。[r]我可不是因为你说了才决定这么做的。
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[wt 0.1]

[se bac375]
[charaChange F 4036001 0 fade 0.7]
[wt 1.1]
[wait charaChange F]

＠卡米拉
我只是[line 3]打算去偷走[r]女怪盗忘偷的东西罢了。
[k]

[messageOff]
[fadeout black 1.5]
[wait fade]

[charaFadeout F 0.1]

[pictureFrame]

[scene 81301]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_80 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.1]
[charaMoveScale E 1.1 1.2]
[charaMove E 0,35 1.2]

[se ad57]
[shake 0.05 0 3 1.0]
[wt 0.8]
[seStop ad57 0.5]
[wt 0.8]

[charaFadeout E 0.1]
[wt 0.1]
[charaScale E 1.0]

[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠刑部姬
怎……怎么办啊？
[k]

＠刑部姬
[#公主:我]只是一时兴起才跟过来的，[r]不想一起被碾碎啊！？
[k]


[messageOff]
[charaFadeout I 0.1]
[se ade327]
[seVolume ade327 0 0]

[se ade326]
[seVolume ade326 0 0]
[wt 0.1]

[seVolume ade326 1.0 0.6]
[seVolume ade327 1.0 0.6]
[wt 1.4]
[seVolume ade326 1.0 0.3]
[seVolume ade327 1.0 0.3]
[wt 1.0]

[fadeout black 0.1]
[wait fade]

[charaFadeout F 0.1]
[scene 10000]
[wt 0.1]

[se ade313]
[seVolume ade313 0 0.6]
[fadein black 0.1]
[wait fade]

[effect bit_talk_card_flies]
[wt 0.9]

[se ad410]
[flashin once 0.1 0.1 FFFFFFFF FFFFFF80]
[wt 0.1]
[scene 81301]
[charaFadein H 0 0,-200]
[wt 1.4]

？1：这引擎声是……！
？2：这张卡片是……！
？！

[charaFadeout H 0.4]
[wt 0.5]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]

＠玛修
啊，快看，前辈！
[k]


＠玛修
有……有一辆红色的跑车[r]正在沿着金字塔的斜面往上开！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[seVolume ade326 1.0 0.9]

[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 1]

＠葛饰北斋
然后直接[line 3][r]飞到我们这里来了！？
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaFadeout B 0.1]
[wt 0.1]
[seStop ade326 1.0]

[se ade328]

[wt 1.4]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
[wt 0.2]
[effect bit_talk_42]
[wt 0.8]
[se ad628]
[fowardEffect bit_talk_14]
[charaShake E 0.03 4 4 1.0]
[charaMove E -150,0 0.6]
[wt 1.0]
[seStop ad628 1.0]
[effectStop bit_talk_42]

＠伊凡雷帝
没想到[#皇帝:沙皇]走路也会撞上车！[r]交通规则果然很重要！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.2]

[se ade329]
[shake 0.02 3 3 0.5]
[wt 2.5]
[se ade330]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.8]

＠卡米拉
你们好像又遇到麻烦了呢，小家伙们。[bgm BGM_EVENT_82 0.1]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠玛修
卡米拉小姐！？[r]为什么您会在这里？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠卡米拉
因为我发现自己漏偷了某些东西。
[k]

＠卡米拉
原本没打算偷，却自然而然地偷到手了，[r]我要反省为何自己没能做到这种真正女怪盗应有的行动。
[k]

？1：（边说边看着这边……？）
？！

[charaFace F 0]

＠卡米拉
而且你们接下来还要去挑战其他赌场吧？
[k]

＠卡米拉
那我就再陪你们一阵好啦，毕竟这样一来，[r]我也能有更多做怪盗的机会。再卖你们一个人情哦。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠葛饰北斋
嘿嘿。也就是说，[r]你可以帮我们对付这些大家伙啦？
[k]


＠葛饰北斋
那我终于可以开始决斗了！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠目慈惠怒
愚蠢。[r]你们　绝对不可能　逃脱神罚。
[k]

＠目慈惠怒
区别只在于　接受守护神像的　裁决[r]还是　直接接受　我的裁决。
[k]

[charaFace C 2]

＠目慈惠怒
吾在　汝等仰望的　天空中。[r]吾在　称量心脏的　天秤前。
[k]

＠目慈惠怒
吾在　带来丰饶的　尼罗河流水中。[r]吾在　培育坚强的　广阔沙漠之沙中。
[k]

＠目慈惠怒
吾乃　目慈惠怒！[r]是金字塔　与　法老的　守护者！
[k]

＠目慈惠怒
来吧　来吧　来吧！[r]告诉我　你们的　名字！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 26]
[charaFadein B 0.1 1]

＠葛饰北斋
噢，真是狂妄！[r]既然不知道，就给我好好听着！
[k]

＠葛饰北斋
我这个女人与附带章鱼一只，[r]出生成长于江户本所对面的两国！
[k]

＠葛饰北斋
名为荣，雅号为应为。[r]因故继承了泳装剑豪“葛饰北斋”之名，尚在修炼中。
[k]

＠葛饰北斋
迟早成为古今无双的名剑客。[r]终将成为千变万化的大仙女。
[k]

[charaFace B 12]

＠葛饰北斋
绘画天赋通剑气，[r]四肢四刀入化境，好好见识一番吧！
[k]

＠葛饰北斋
来吧，来吧，来吧，堂堂正正地[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth B 1]
[charaDepth C 2]

[charaTalk off]

[charaFace B 2]
[charaFadein B 0.1 2]

[charaFace C 2]
[charaFadein C 0.1 0]

＠葛饰北斋＆目慈惠怒
[f large]决一胜负！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_82 0.5]
[wait fade]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[cameraHome 0.1]

[scene 10000]
[wt 1.0]

[fadein black 0.1]
[wait fade]

[input selectBranch]

[messageOff]
[skip false]

[bgmStop BGM_EVENT_48 0.4]
[bgmStop BGM_EVENT_70 0.4]
[bgmStop BGM_EVENT_80 0.4]

[charaSet A 98100400 1 玛修]
[charaSet B 1040000 1 葛饰北斋]
[charaSet C 1098180000 1 目慈惠怒]
[charaSet D 23003000 1 怠惰的石像神]
[charaSet E 4028001 1 伊凡雷帝]
[charaSet F 7011001 1 大流士三世]
[charaSet F 1098177300 1 卡米拉]
[charaSet G 23003000 1 剪影_怠惰的石像神]
[charaSet G 7007000 1 弗拉德三世]
[charaSet H 4028001 1 剪影_伊凡雷帝]
[imageSet H cut118_card01 1]
[charaSet I 7011001 1 剪影_大流士三世]
[charaSet I 2036001 1 刑部姬]
[charaSet J 98115000 1 特效用]

[scene 10000]
[wt 0.4]
[soundStopAll]
[maskin black 1]
[wait mask]
[label selectBranch]

[skip false]

[wt 0.5]

[criMovie talk_mov017]

[fadeout black 0.5]
[wait fade]


[soundStopAll]
[end]
