

＄94-04-91-21-1-0


[soundStopAll]

[charaSet A 1027001 1 冲田总司]
[charaSet B 1098195800 1 村落里的孩子]
[charaSet C 1098195900 1 村落里的孩子]
[charaSet D 98001000 1 玛修]
[charaSet E 9010000 1 卑弥呼]
[charaSet F 1098194300 1 卑弥呼_第一_放下手]
[charaSet G 2001000 1 卫宫]
[charaSet H 2041000 1 织田信胜]
[charaSet I 6018000 1 X]
[charaSet J 11009002 1 伊什塔尔·阿斯塔蒂]


[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]

[charaPut S 1200,1200]
[charaEffect S bit_talk_11]


[scene 96700]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 10]
[charaFadein A 0.4 1]
[wt 0.4]

[bgm BGM_YAMA 0.1]

＠冲田总司
来来，这里有饭团可以拿哦～！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠村落里的孩子
哇～！　饭团饭团～！
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠玛修
为了消耗收割来的大米[r]而制作的饭团大受好评呢，前辈。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠卑弥呼
因为这个的确很好吃嘛。
[k]

[charaFace E 6]
＠卑弥呼
尤其是这放入了酱油煮蛤蜊馅料的，[r]简直是太棒了！
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.4 1]
[wt 0.4]
＠卫宫
这个嘛。这东西好像并没有优秀到[r]值得女王陛下夸奖的程度吧。
[k]

＠卫宫
不过，我准备了很多种类。[r]海带、鲣节，还有鱼块哦。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 11]
[charaFadein A 0.1 1]

＠冲田总司
来来，还有新选组海苔卷特制饭团哦。
[k]

[charaFace A 0]

＠冲田总司
馅料是新鲜的腌萝卜哦！　只有新选组才有！
[k]

[charaFace A 2]
＠冲田总司
不对，土方先生你到底塞了什么进去啊！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFace C 1]
[charaFadein B 0.1 2]
[charaFadein C 0.1 0]
＠B：村落里的孩子
好厉害～！　海苔脆脆的！[r]我也要这个！
[k]

[clear]
＠C：村落里的孩子
腌萝卜也很好吃！　腌萝卜腌萝卜！
[k]

？1：孩子们很高兴呢。

？2：冲田小姐和孩子们的感情真好呀。

？！

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田总司
嗯，以前我经常像这样和壬生的孩子们一起玩耍。
[k]

＠冲田总司
山南先生也经常陪我一起。
[k]

[charaFace A 4]
＠冲田总司
或许你会觉得难以置信，但那位芹泽先生[r]也很喜欢孩子，也经常和孩子们一起玩哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠玛修
那位……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠冲田总司
不过，那是那，这是这。
[k]

[charaFace A 11]

＠冲田总司
对孩子们来说，他是个非常滑稽的人哦。[r]尽管暴躁起来也很快。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 12]
[charaFadein E 0.1 1]
＠卑弥呼
……这样啊。
[k]

[messageOff]

[bgmStop BGM_YAMA 0.6]
[charaTalk S]

[se ad4]
[seVolume ad4 0 0]
[seVolume ad4 1.0 0.4]
[wt 2.0]

[charaFadeout E 0.1]
[wt 0.1]

[seStop ad4 1.0]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠玛修
发生什么骚动了？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad133]
[wt 0.4]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ad133 0.3]
[wt 0.4]

＠织田信胜
喂，不好了！[r]有个非常危险的家伙正在袭击村落！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 12]
[charaFadein D 0.1 1]
＠玛修
危险的家伙吗！？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]

[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaPut S 1]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.4 1]
[wt 0.4]

＠X
下饭菜……给我下饭菜……！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 1200,1200]


[bgm BGM_EVENT_5 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠玛修
X小姐！？[r]但样子有些奇怪，前辈！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut S 1]
[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠X
下饭菜……下饭菜please……！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]
＠伊什塔尔·阿斯塔蒂
怎么会这样。[r]那是太维征。
[k]

？1：哇，别突然冒出来啊！？


？2：你知道什么吗，太空伊什塔尔！？

？！

[charaFace J 4]
＠伊什塔尔·阿斯塔蒂
太维征……太空维生素综合征。[r]这是从原始宇宙延续至今的宇宙饿肚子。
[k]

＠伊什塔尔·阿斯塔蒂
如果一味吃白米饭，
[k]

[charaFace J 2]
＠伊什塔尔·阿斯塔蒂
从者宇宙的从者们就会因为维生素不足[r]而陷入失控状态。
[k]

＠伊什塔尔·阿斯塔蒂
是身为人类时留下的心理阴影吧。[r]真愚蠢。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠卑弥呼
哎，是这样啊。
[k]

＠卑弥呼
的确不能只吃米饭呢。[r]还是应该吃点蛤蜊才行。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 13]
[charaFadein J 0.1 1]
＠伊什塔尔·阿斯塔蒂
说得对。这个馅料似乎和咖喱很搭。
[k]

[charaFace J 5]
＠伊什塔尔·阿斯塔蒂
这问题暂且不论，一旦变成那样，[r]就会形同追求人肉的丧尸。
[k]

＠伊什塔尔·阿斯塔蒂
只能强行阻止她了。[r]这也是为了守护非常好吃的饭团文化。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_5 1.0]

[charaPut S 1]
[charaTalk I]
[charaFace I 6]
[charaFadein I 0.1 1]
＠X
啊！？　这隐约飘来的酱油香味！？
[k]

＠X
如此怀念如此可爱……！
[k]

[charaFace I 5]
＠X
呜！　一定要镇静，我那追求配菜的阿尔托莉元素！
[k]


[bgm BGM_EVENT_3 0.1]

[charaFace I 2]
＠X
不行了，已经忍不住了，觉悟吧！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut S 1200,1200]

[charaTalk H]
[charaFace H 14]
[charaFadein H 0.1 1]
＠织田信胜
从[messageShake 0.02 3 3 0.6]存在本身到言行都莫名其妙啊！
[k]






[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
