

＄94-04-19-03-4-0

[soundStopAll]


[charaSet A 6018002 1 X]
[charaSet B 11009001 1 S伊什塔尔]
[charaSet C 2037000 1 简]
[charaSet D 1098186820 1 女主角X_自豪脸搞笑]
[charaSet J 5009000 1 特效用]

[scene 83200]

[se ade363]
[seVolume ade363 0 0.0]
[seVolume ade363 0.3 1.0]
[wt 1.5]
[seStop ade363 2.0]

[fadein black 1.5]
[wt 1.0]
[se ad524]
[wait fade]

[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

＠X
于是，莫西干他们被治安官带走了。
[k]

＠X
这件事算是搞定了。[r]哎呀，当赏金猎人也不赖呢！
[k]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth D 2]

[charaTalk off]
[charaFace D 0]
[charaFadein D 0.1 1]

＠X
只要稍微战斗一下，[r]就能赚到现阶段的生活费和阿尔托莉元素！
[k]

[charaFadeout D 0.1]
[charaFace A 1]

＠X
尽管我不需要那些莫名附带的Saber徽章，[r]但应该能派上些用处吧。
[k]

？1：比起这个……
？2：他们说我被悬赏了……

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk B]
[charaFace B 28]
[charaFadein B 0.1 0]
[charaFace A 1]
[charaFadein A 0.1 2]

＠S伊什塔尔
他们确实这么说呢。[r]你难道找过他们的茬？
[k]

[charaFace A 0]

＠X
他们？　是指刚才的莫西干吗？[r]他们确实在袭击我们时遭到了我们的反杀……
[k]

＠S伊什塔尔
不是指这个，是[#六剑客:Six Blades]……！
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]

＠简
伊什塔凛？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 29]
[charaFadein B 0.1 1]

＠S伊什塔尔
咳咳。[r]不好不好，情报必须保密才行。
[k]

[bgm BGM_EVENT_5 0.1]

[charaFace B 11]

＠S伊什塔尔
我说，[%1]。[r]被那些家伙悬赏可是非同小可的情况哦？
[k]

＠S伊什塔尔
我十分为你担心……
[k]

＠S伊什塔尔
你究竟该做了什么？[r]如果你不介意的话，能告诉我们吗？
[k]

？1：其实……

？！

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_5 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaTalk B]
[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace B 9]
[charaFadein B 0.1 2]
[wt 1.2]
[fadein black 1.0]
[wt 0.5]
[bgm BGM_EVENT_7 0.1]
[wait fade]

＠S伊什塔尔
哈！？[r]我使用假名绑架了你！？
[k]


＠简
伊什塔凛明明一直和我在一起，[r]究竟是什么时候干的？　好厉害呀！
[k]

[charaFace B 2]

＠S伊什塔尔
[f medium][messageShake 0.05 7 5 0.4]我没干啦！[r]也不厉害！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠S伊什塔尔
我说你啊！　如果你再莫名其妙地找茬，[r]温和如我也会发飙哦！？
[k]

＠S伊什塔尔
为什么！　身为正义从者的我！[r]要干这种犯罪勾当啊～～！
[k]

[messageOff]
[charaMove B 0,15 0.2]
[charaMoveScale B 1.2 0.3]
[wt 0.4]
[shake 0.07 3 1 0.5]
[se ad180]

？1：我投降……我投降……
？2：（这种毫不留情的责难，无疑是伊什塔尔……）

？！

[charaFadeout B 0.1]
[wt 0.1]
[charaScale B 1.0]

[bgmStop BGM_EVENT_7 3.0]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠X
唔。吃完甜点布丁，[r]冷静下来的我是这么想的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]

＠简
啊，我也要吃布丁！
[k]

＠简
给，[%1]也吃点吧。[r]伊什塔凛要不要？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠S伊什塔尔
给我一份！[r]这里的装盘水准可是极品！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠X
根据刚才的言行来看，你是有正义感，[r]且宗旨是不做没赚头的事吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 1]
[charaDepth A 2]
[charaDepth B 3]

[charaTalk B]
[charaFace C 8]
[charaFadein C 0.1 -320,0]
[charaFace B 25]
[charaFadein B 0.1 1]
[charaFace A 0]
[charaFadein A 0.1 320,0]

＠S伊什塔尔
没错。[r]虽说后半句话多少让人有些介意。
[k]

[charaFace A 5]

＠X
既然如此，那个名为阿斯塔蒂的从者[r]和你应该不是同一个人。
[k]

＠X
因为不惜前往[wt 0.05][charaFace C 6]御主的世界，[r]也要绑架人的事，根本没有任何赚头嘛。
[k]


＠X
这该找谁要赎金啊。
[k]

？1：说得没错。
？2：分析非常准确，但我觉得这么说不太合适吧，X老师。

？！

[charaFace B 28]

＠S伊什塔尔
就是嘛。假如从其他宇宙带来的事是真的，[r]那就没有人会来救……
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]

＠S伊什塔尔
唔？　你刚才说什么，X？[r]御主……御主！？
[k]

[charaFace B 31]

＠S伊什塔尔
你是说这家伙就是那个『御主』吗！？[r]是宇宙中早就失传的那种职业！？
[k]

[charaFace A 1]

＠X
对。在[%1]的宇宙中，[r]御主如今仍健在。
[k]

＠X
不过基于各种原因，[r][&他:她]已经是最后一个御主了。
[k]

＠X
但只要[&他:她]隶属的[#组织:迦勒底]能加把劲，[r]其他御主也会像雨后春笋般陆续……
[k]

[charaFace B 28]

＠S伊什塔尔
居然真的存在……[r]父亲的论文是正确的啊……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

＠S伊什塔尔
（……好……好嘞。[r]　我现在应该优雅而华丽地……去做！）
[k]

＠S伊什塔尔
原……原来如此。[r]那我也就明白他们盯上你的原因了。
[k]

＠S伊什塔尔
因为你在宇宙中是灭绝物种。[r]或许连标本也能卖出大价钱。
[k]

[charaFace B 12]

＠S伊什塔尔
就算是我，也不会放过这样的宝贝。
[k]

[charaFace B 8]

＠S伊什塔尔
御主不是从者吧？[r]那也就没有什么人权了，可……可以随意摆布。
[k]

＠S伊什塔尔
如果你不愿意的话，[r]就把你知道的全部老实交代。
[k]

＠S伊什塔尔
还是说，你要在这里和我打一场？[r]要使用传说中的那什么『令咒』吗？
[k]

[bgmStop BGM_EVENT_70 1.0]

？1：（又勉强自己装成坏人的样子……）
？2：（不过女神伊什塔尔的话或许……？）

？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_27 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0]
[charaFace B 8]
[charaFadein B 0.1 2]

＠简
伊什塔凛、伊什塔凛。[r]尽管有些难以启齿，但身为好友的我就直说了哦？
[k]

＠简
勉强自己扮演性感类角色，[r]简直就像宝石和保释一样风马牛不相及哦？
[k]

＠简
这属于我的工作范畴，[r]伊什塔凛别太勉强自己啦。
[k]

[charaFace B 9]

＠S伊什塔尔
没……没有勉强啦，这种水平不在话下，小菜一碟！[r]我很快就能搞到情报，你给我安静点！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_27 1.2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠X
你似乎误会了什么吧，S伊什塔尔。[r][%1]什么都不知道。
[k]

＠X
『御主』只需存在就有意义。
[k]

＠X
和宇宙创世的秘密、银河规模的宝藏，[r]或是诸如此类利益相关的事毫无瓜葛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 24]
[charaFadein B 0.1 1]

＠S伊什塔尔
……我当然知道啦。
[k]

＠S伊什塔尔
『御主就是本身无力，[r]　但会赐予从者力量的存在』对吧。
[k]

＠S伊什塔尔
我只是想确认这是不是真的。[r]以现在这个德行，看上去就像天方夜谭。
[k]

[bgmStop BGM_EVENT_70 1.0]

[charaFace B 11]

＠S伊什塔尔
不过算了。我已经丧失兴趣了。
[k]

＠S伊什塔尔
如果你毫无价值，也就无法换成钱。[r]那我就放你一马好了。
[k]

[bgm BGM_EVENT_2 0.1]

？1：谢啦，太空伊什塔尔。
？2：谢谢，太空伊什塔尔。

？！

[charaFace B 25]

＠S伊什塔尔
[line 3]我怎么觉得你说得那么溜。[r]你对我态度是不是太随意了？
[k]

＠S伊什塔尔
还有，为什么要加上『太空』这个前缀啦？[r]称呼伊什塔尔就可以了啊。
[k]

？1：算是一种了断吧。
？2：我想做个区分。

？！

[charaFace B 11]

＠S伊什塔尔
唔……也就是说，[r]你不想把那边宇宙的我和我相提并论吧。真守规矩呢。
[k]

＠S伊什塔尔
好吧，随你怎么称呼？　不过我是绝对不会用[r]那种过于直白的[#称号:名字]啦。
[k]

[charaFace B 28]

＠S伊什塔尔
话说，比起这些，我们聊一些更有价值的话吧。
[k]

＠S伊什塔尔
你的确被卷入了麻烦事中，[r]而那些家伙也一定还会再来吧。
[k]

＠S伊什塔尔
你有什么可去的地方吗？[r]有返回原来世界的方法吗？
[k]

？1：两者都没有。
？2：完全没有。

？！

[charaFace B 1]

＠S伊什塔尔
这样才对嘛。[r]我有个提案。你们要不要来我的船？
[k]

＠S伊什塔尔
在这种行星上野营是很危险的，[r]只要愿意支付报酬，我还愿意当你的保镖哦？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠X
你们有宇宙船吗？[r]那倒是求之不得……
[k]

？1：务必拜托你了。

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠S伊什塔尔
够爽快。[r]这可以视作你的请求吧？
[k]

？2：是马安娜号吧！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠S伊什塔尔
你为什么会知道我的船的名字啊！？[r]啊，是那边世界的我的情报！？
[k]

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠X
如果[%1]没意见的话，[r]我也会服从。
[k]

＠X
毕竟契约从者……不，[r]护卫越多越好嘛。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠S伊什塔尔
好嘞，成交！
[k]

＠S伊什塔尔
那容我再次郑重向你打个招呼。我是伊什塔尔，[r]职业是[#赏金猎人:Bounty hunter]。
[k]

[charaFace B 26]

＠S伊什塔尔
话说在前面，你可千万别搞错，[r]把我叫成什么曲颈甑或是阿斯塔蒂哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace C 8]
[charaFadein C 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]

＠S伊什塔尔
而这位叫简。[r]是我的搭档。
[k]

[charaFace C 1]

＠简
嗯，本职工作是银……不对，[r]是[#侦察兵:Scout]。请多关照啦！
[k]

？1：我是[%1]。

？！

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠S伊什塔尔
是[%1]吧，明白了。[r]只要还在这颗行星上，我们就会保护你。
[k]

[charaFace B 0]

＠S伊什塔尔
我们会干掉盯上你的莫西干们的老大……[r]也就是那什么[#六剑客:Six Blades]。
[k]

＠S伊什塔尔
只要能搞定老大，那些冒牌Saber们[r]就会老实下来，你也就安全了吧？
[k]

＠S伊什塔尔
接下来的事就由你们自己想办法吧。[r]在那之前，我和简会当你的保镖，怎么样？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠X
唔。确实很合理，[r]但你们知道他们老大的位置吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠简
完全不知道。伊什塔凛和我也一直在搜索，[r]但一直找不到。
[k]

[charaFace C 7]

＠简
但现在有[%1]在，[r]一定很快就能找到～！
[k]

＠简
因为对方会主动找上门来！[wt 0.6][charaFace C 1][r]让我们不断打倒敌人，不断获得新情报吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠S伊什塔尔
嗯。正所谓飞蛾扑火。[r]赚取赏金的同时，还能搜集燃料。
[k]

＠S伊什塔尔
[%1]知道阿尔托莉元素吗？
[k]

？1：好像知道。
？2：又好像不知道。

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠X
阿尔托莉元素。是优秀的燃料，[r]还能建造宇宙船，是种卓越的谜之物资。
[k]

＠X
说是详细内容不必深究，[r]但总之好像是宇宙根源的力量。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]

＠S伊什塔尔
……真是的，那究竟是什么啊。[r]平时一直在用，却还是搞不明白。
[k]

[charaFace B 11]

＠S伊什塔尔
总之，我们的船也是阿尔托莉元素驱动的，[r]顺路搜集一些阿尔托莉元素吧。
[k]

＠S伊什塔尔
只要集齐了足够的阿尔托莉元素，[r]就能移动去其他星球，并将你们安置在那里了。
[k]

＠S伊什塔尔
那些文明程度更高的行星上，[r]或许有办法让[%1]返回原来的宇宙吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠简
唔～～～～！[r]既然决定了，就立刻开始行动！
[k]

＠简
这附近已经由我和伊什塔凛彻底调查过了，[r]我们稍微扩大一点范围吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 1.0]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠S伊什塔尔
啊！　对了对了，[r]有句话要说在前面！
[k]

[bgm BGM_EVENT_7 0.1]

＠S伊什塔尔
简所说的『这附近』，[r]指的范围其实『非常广阔』，一定要注意哦。
[k]

＠S伊什塔尔
横跨1000公里她也能若无其事地表示『可以步行到达』，[r]放松警惕跟她走的话，可是会遇难的哦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 0]
[charaFace B 2]
[charaFadein B 0.1 2]

＠简
哎。[r]不近吗？
[k]

[charaFace B 5]

＠S伊什塔尔
太远了啦！[r]简体内的生物钟究竟有多悠闲啦！
[k]

[charaFace C 5]

＠简
哎。我可不想被伊什塔凛这么批评～！[r]我只是最喜欢走路而已啦。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠X
该说这两个合拍还是不合拍呢……[r]她俩真的不要紧吗？
[k]

？1：这个嘛，船到桥头自然直啦！
？2：毫无疑问是最强组队！

？！


[messageOff]

[charaFace A 3]
[wt 1.0]
[charaFace A 8]
[wt 1.5]
[charaFadeout A 0.1]
[wt 0.3]

[charaTalk B]
[charaFace B 23]
[charaFadein B 0.1 1]
[wt 1.0]
[charaFace B 3]
[wt 1.5]
[charaFadeout B 0.1]
[wt 0.3]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 1.0]
[charaFace C 8]
[wt 1.5]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


