


＄94-04-77-15-1-0


[soundStopAll]

[charaSet A 5039000 1 斯卡哈·斯卡蒂]
[charaSet B 1098193500 1 『秋叶原』的御主]

[pictureFrame cut170_gameframe_bright]


[branchMaterial lblMaterial]


[branch lblBranchMaterialEnd]

[label lblMaterial]
[scene 95500]

[label lblBranchMaterialEnd]



[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk off]
[charaFace B 0]
[charaFace A 1]
[charaFadein B 0.4 -236,-50]
[charaFadein A 0.4 236,-50]
[wt 0.8]
[charaTalk on]
[charaTalk A]
＠斯卡哈·斯卡蒂
胜负取决于时运。[r]好好享受游戏吧。
[k]

＠『秋叶原』的御主
圣杯淘汰赛，开赛中！
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wt 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]


