
＄94-05-34-02-3-1

[soundStopAll]
[charaSet A 25004001 1 楊貴妃]
[charaSet B 25006000 1 ゴッホ]
[charaSet C 5039000 1 スカサハ＝スカディ]

[scene 99002]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠楊貴妃
やりました、大勝利です！[r]ユゥユゥ戦ってもバッチリイケますよこれは！
[k]

＠楊貴妃
しかもゴッホさんとは、なかなかの好相性です！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠楊貴妃
すごいです、ゴッホさん！[r]あの、ゴッホちゃんってお呼びしてもいいですか？
[k]

[messageOff]
[charaTalk off]
[charaDepth A 1]
[charaDepth B 2]
[charaMove A 0,0 0.7]
[wt 0.7]
[se ad183]
[charaFace B 8]
[charaShake B 0.03 1 2 0.2]
[wt 1.0]

[charaTalk on]
[charaFace B 9]
＠ゴッホ
ハウッ！？　え、エヘヘ……
[k]

[charaFace B 7]
＠ゴッホ
うれしい、です……異文化異種の芸術家とのコラボ……[r]やってみたかったから……ウフフ……
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠スカサハ＝スカディ
うう……やっぱり私はだめだ……刑部の奴を何としても[r]引っ張り出さねば……
[k]

？1：おっきーはなんで逃げてるの？
？！

[charaFace C 5]
＠スカサハ＝スカディ
あやつ、私が提言しようとしていた戦術に、[r]いちはやく気づいたに違いない。
[k]

？1：戦術
？2：とは
？！

[charaFace C 1]
＠スカサハ＝スカディ
うむ。[r]刑部を[#射出し]、偵察をさせるのだ。
[k]


[messageOff]
[bgmStop BGM_EVENT_77 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
