
＄94-05-34-09-1-0



[soundStopAll]
[charaSet A 1098182000 1 ネモ・ナース]
[charaSet B 25006000 1 ゴッホ]
[charaSet C 4037000 1 ネモ]
[charaSet D 8001600 1 マシュ]
[charaSet E 1098176810 1 刑部姫]
[charaSet F 3040000 1 ラムダ]
[charaSet G 5039000 1 スカサハ＝スカディ]
[charaSet H 25004001 1 楊貴妃]
[charaSet I 3029001 1 源頼光]
[charaSet J 1098182110 1 ネモ・プロフェッサー]
[imageSet K back10000 1]
[charaSet V 98115000 1 通信用]

[charaScale K 1.01]

[wt 1.5]

？1：こんにちはー
？2：入りますよー
？！

[scene 55800]

[se ad8]
[fadein black 1.5]
[wait fade]

[wt 0.5]
[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.4 1]
＠ネモ・ナース
あら司令代理、お見舞いですか？[r]それとも体調不良？
[k]

？1：お見舞いです

[charaFace A 1]
＠ネモ・ナース
了解です。きっとうれしいはずだわ。[r][#先客さん]も含めて、ね。
[k]

？2：ナースさんの顔がみたくて

[charaFace A 1]
＠ネモ・ナース
あら嬉しい、でもお目当ては患者さんでしょう？[r][#先客さん]もいますし、ごゆっくりどうぞ。
[k]

？！

[messageOff]
[charaFadeout A 0.1]
[wt 0.4]

[se ad661]
[wipeout rightToLeft 0.7 1]
[wait wipe]
[wt 0.4]
[wipein leftToRight 0.7 1]
[wait wipe]

[wt 0.2]
[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
＠ゴッホ
ハウッ、マスターさま……！！[r]そのせつは、そのせつはっ……！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFace B 7]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠ネモ
大丈夫、大丈夫だから。ほらほらこぼれるよ。
[k]

？1：ゴッホちゃん、調子はどう？
？2：コーヒーかな？　いいにおいだね
？！

＠ネモ
ゴッホが好きらしくて。僕は紅茶党だけど、[r]たまにはコーヒーも悪くないさ。
[k]

[charaFace B 6]
＠ゴッホ
うう、こんなゴッホに飲み物まで合わせていただいて……[r]その、恐縮で、エヘヘ、死ねばいいかな、なんて……
[k]

＠ネモ
ほらまた、自虐と口調が戻ってる。
[k]

[charaFace B 3]
＠ゴッホ
……うう、その、難しいのよぅ……
[k]

[charaFace C 7]
＠ネモ
いいんだよ、無理せずゆっくりで。[r]ほら、手の震え、おさまってきただろ。
[k]

[charaFace B 8]
＠ゴッホ
フゥ、フゥ、フゥ……大丈夫です、落ち着きました。
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ゴッホ
マスターさま、改めて本当に、申し訳もなく……
[k]

？1：いいんだよ
？2：ゴッホのミスじゃないよ
？！

[charaFace B 1]
＠ゴッホ
あ……はい、それは、エヘヘ、[r]ネモさまにも言って頂けて、そう思うようにして……
[k]

[charaFace B 4]
＠ゴッホ
でも、そのあと取り乱したのは……[r]ゴッホの悪いところで……ホントそれが申し訳なくて……
[k]

？1：いろんな英霊がいるから
？2：ぜんぜん気にしなくていいと思う
？！

[charaFace B 6]
＠ゴッホ
……ゴッホのマスターさまは、なんてお慈悲が[r]お深いんでしょうか……エヘヘ、泣けちゃう……
[k]

[charaFace B 10]
＠ゴッホ
コホン……実のところ、すっかり落ち着いたのですが、[r]やはりゴッホは[#馘:クビ]、でしょうか？
[k]

？1：それなんだけど
？2：チーム替えをしようかなって
？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠ネモ
ん、僕も聞いてないアイデアだね。[r]どういう編成を考えてるんだい？
[k]

？1：詳しくはこの後、艦橋で
？2：ゴッホちゃん、まだ動けないよね？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ゴッホ
ハウッ……い、いえ、ゴッホ動けます参ります！[r]我が去就を知るために……ゴッホマイル……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace B 8]
[charaFadein C 0.1 0]
[charaFadein B 0.1 2]
＠ネモ
そろそろ次の海域にたどり着くしね……[r]よしゴッホ、一緒に行こう。
[k]

[charaFace B 3]
＠ゴッホ
う、うん、ネモ、ちゃん……ウフフ……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[scene 99002]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk D]
[charaFace D 7]
[charaFadein D 0.1 1]
＠マシュ
なるほど……ゴッホさんに、参謀になってもらう、[r]ということですね？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
確かに、ゴッホは生身での虚数空間適性があるけど、[r]戦闘力の面では第一級ってわけじゃない。
[k]

＠ネモ
宝具も未知数な面が大きいし、最前線で頑張って[r]もらうのは[#適材適所:てきざいてきしょ]とは言えないかもしれないな……
[k]

[charaFace C 6]
＠ネモ
一方で、ゴッホはこれまでに何度か、切羽詰まった状況で[r]有用な提案をしてくれて、僕らを救ってくれた。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠ゴッホ
か、か、買い被りすぎです……ウフフ……ただちょっと、[r]緊張するところが、人と違うっていうか……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
その特性こそ、想定外が連続する現況において、[r][#首脳:ブレイン]に求められるものだ。
[k]

[messageOff]
[bgm BGM_EVENT_62 1.0 0.2]
[fadeout black 1.0]
[wait fade]
[charaFadeout C 0.1]
[wt 1.0]
[bgm BGM_EVENT_62 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
コホン。そんなわけで、ゴッホをはじめ、第３海域では[r]作戦方針および編成を大幅に見直すことにした。
[k]

＠ネモ
まず、偵察能力は一層強化する。
[k]

＠ネモ
敵影を逃さずに捉え、余さずに沈めるため、[r]刑部姫、頼光に加え、ラムダリリスの力も借りたい。
[k]



[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ラムダ
確かに、私のリヴァイアサンたちなら、[r]権能を応用しての無音偵察もお手の物。
[k]

＠ラムダ
ただそのためには、この私自身がわざわざ虚数の海に出て[r]陣頭指揮をとる必要がある。そのことを分かっていて？
[k]

[charaFace F 6]
＠ラムダ
まあ、マスターがどうしてもというなら、[r]出てあげない事もないけれど。
[k]

？1：どうしても
？2：キミの力が必要なんです
？！

[charaFace F 1]
＠ラムダ
……まったく、仕方ないわね。[r]くれぐれも[#敬意:リスペクト]と[#感謝:グレイトフルネス]を忘れないように。
[k]


＠ラムダ
あって当然、と認知されたサービスは[r]劣化していくものなのだから。
[k]

？1：もちろん
？2：ありがとう

？！



[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]
＠ラムダ
いいでしょう。……ところで、走査データは[r]丸投げでいいのよね、偵察隊長さん？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 7]
[charaFadein E 0.1 1]
＠刑部姫
偵察隊長！？　なにそれ奴隷の別名！？[r]せめて[#姫:わたし]にもペンギン１羽貸してプリーズ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠ラムダ
リヴァイアサンよ。個人貸与は契約外だから、[r]料金表の３倍をいただくけれどいいかしら？
[k]

[charaFace F 6]
＠ラムダ
安心なさい、アナタの[#射出:スロージャンプ]はそれなりに[r]見応えがあるから、芸風を変える必要はないわ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 9]
[charaFadein E 0.1 1]
＠刑部姫
鬼[messageShake 0.04 4 4 0.7]しかおらんのかこの艦にはーーーーッ！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
……すまないね、刑部姫。[r]せめてリソースは精一杯融通しよう。
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]
＠刑部姫
分かりましたーやればいいんでしょやれば！！[r]締め切り前日に比べればこんなん大したことないわー！！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]
＠スカサハ＝スカディ
フフ。偵察体制の拡充により、今後一層艦外活動は[r]活発になろう。そこでひとつ、豆知識である。
[k]

[charaFace G 0]
＠スカサハ＝スカディ
既に気づいておるかもしれんが、虚数魔術がらみの[r]概念礼装は、装備者に対して虚数適性を与えるようだ。
[k]

＠スカサハ＝スカディ
霊衣に組み込むわけでもなし、長時間の激しい活動は[r]保証できぬが、短期間の戦闘や作業ならば問題あるまい。
[k]

＠スカサハ＝スカディ
と、いうわけで、虚数の海で戦闘用の影法師を[r]使う際は、概念礼装の工夫も忘れるでないぞ？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
うん、かなり幅広い戦術が可能になってきた。
[k]

[charaFace C 6]
＠ネモ
であれば、ゴッホだけじゃなく、楊貴妃もノーチラス専任[r]にしたい。ソナー役はやはり中枢に欲しい。
[k]

＠ネモ
ノーチラスの防御結界はかなり強力になってきたけど、[r]防御の切り札として、マシュも引き続き艦にいてほしい。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 13]
[charaFadein H 0.1 1]
＠楊貴妃
アイアイ、仰せのままに！（目くばせ）
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠マシュ
はい、わたしも頑張ります！
[k]

[bgm BGM_EVENT_62 0.2 0.5]
[charaFadeTime K 0.2 0.5]
[wt 0.2]
[charaFace D 0]
＠マシュ
（……最悪に備え、楊貴妃さんとわたしはゴッホさんと[r]　マスターのそばにいるべき、という判断ですね！）
[k]

[bgm BGM_EVENT_62 0.2 1.0]
[charaFadeout K 0.2]
[wt 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ
もちろん、頼光は今後とも攻撃のかなめになる。[r]索敵もあって大変だろうけど、よろしく頼むよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠源頼光
ええ、ええ、もちろんです。
[k]

[charaFace I 7]
＠源頼光
ところでうっかり手が滑り、ご禁制を満載した[#人鳥:ぺんぐいん]を[r]撃沈してしまったとしたら……
[k]

？1：ちょっと！？
？！

[charaFace I 0]
＠源頼光
ええ、もちろん冗句にて。ねえ、ゴッホ？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠ゴッホ
ハウッ……エ、エヘヘ……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠ラムダ
……つくづく、ぞっとしない艦だわ。早速外の様子でも[r]見てこようかしら。そろそろ到着でしょう？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaEffect V bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠ネモ・プロフェッサー
はいこちら電算室ー。[r]まさに今、本艦は第３海域に進入しましたー。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネモ
というわけで各員、一層の奮戦を期待するよ！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]
[wt 0.1]
[charaTalk off]
[charaDepth H 1]
[charaDepth E 3]
[charaDepth G 2]
[charaDepth B 4]
[charaFace H 0]
[charaFace E 0]
[charaFace G 0]
[charaFace B 9]
[charaFadein H 0.1 -375,0]
[charaFadein E 0.1 -125,0]
[charaFadein G 0.1 125,0]
[charaFadein B 0.1 375,0]
[wt 1.0]
[charaMoveReturn H -375,-4 0.4]
[charaMoveReturn E -125,-4 0.4]
[charaMoveReturn G 125,-4 0.4]
[charaMoveReturn B 375,-4 0.4]
[wt 1.0]
[charaFadeout G 0.1]
[charaFadeout E 0.1]
[charaFadeout B 0.1]
[charaFadeout H 0.1]
[wt 0.4]

[charaDepth I 2]
[charaDepth F 1]
[charaDepth D 3]
[charaFace I 0]
[charaFace F 0]
[charaFace D 7]
[charaFadein I 0.1 -320,0]
[charaFadein F 0.1 0,0]
[charaFadein D 0.1 320,0]
[wt 1.0]
[charaMoveReturn I -320,-4 0.4]
[charaMoveReturn F 0,-4 0.4]
[charaMoveReturn D 320,-4 0.4]
[wt 1.0]
[charaFadeout I 0.1]
[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.4]

[charaTalk on]
[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠刑部姫
あ、マーちゃん。[#射出:おしごと]の前に念のため、ここから１発[r][#刑部:レーダー]姫、やってみようと思うけど、いいよね？
[k]


？1：もちろん
？2：（技名みたいになってる……）
？！


[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 16]
[charaFadein H 0.1 1]
＠楊貴妃
ん～、何の音も聞こえないですけど、やっぱり心配？
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
[wt 0.1]

[bgm BGM_EVENT_62 1.0 0.5]
[charaEffect E bit_talk_36]
[se ad39]
[wt 0.5]

＠刑部姫
まー命綱つけて出る身なもんでね……[r]さ、気を取り直して、第３海域はどんなトコ、っと！
[k]


[messageOff]
[charaEffectStop E bit_talk_36]
[wt 0.7]
[se ad29]
[fadeout white 1.0]
[wait fade]
[wt 1.0]
[fadein white 1.0]
[wait fade]

[wt 0.5]

＠刑部姫
……
[k]

＠刑部姫
…………
[k]

[bgmStop BGM_EVENT_62 1.5]

[charaFace E 4]
＠刑部姫
………………あのねマーちゃん、キャプテン、
[k]

＠刑部姫
とっても悪いニュースと、すっごく悪いニュース……[r]どっちから聞きたい……とかないよね？　順に言うね？
[k]

＠刑部姫
本艦のまわり、[#小型エネミーだらけです]……
[k]

＠刑部姫
そして、本艦の200メートル前方……
[k]

[bgm BGM_EVENT_80 0.1]

[charaFace E 7]
＠刑部姫
本艦の[#３倍くらいのサイズ]の敵艦がいるよぉ～～！！[messageShake 0.04 4 4 0.7]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]
＠楊貴妃
[line 2]っ！！　たった今、その小型エネミー群が[r]一斉に[#探査音:ピンガー]を発したよ！
[k]

[charaFace H 24]
＠楊貴妃
そして泡立つみたいな無数の遊泳音！　襲ってきます～！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネモ
手荒い歓迎だね……！[r]機関全速後退！　みんな、迎撃だ！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
