
＄94-05-14-14-2-0
[soundStopAll]


[charaSet A 2001300 1 卫宫]
[charaSet B 1098200500 1 兰陵王]
[charaSet C 3044000 1 虞美人]
[charaSet D 2042001 1 伊莉雅]
[charaSet F 1098200900 1 紫式部]
[charaSet G 98002000 1 芙芙]

[charaSet E 3025000 1 清姫]
[charaSet H 2036001 1 刑部姫]

[imageSet I back10000 1]
[charaScale I 1.02]

[charaSet J 1098199500 1 丧尸]
[charaSet K 1098199600 1 丧尸]
[charaSet L 1098199500 1 丧尸]
[charaSet M 1098199600 1 丧尸]

[charaSet N 1098200700 1 阿比盖尔]

[charaSet O 1001000 1 特效用]
[imageSet P back10001 1]
[charaScale P 1.01]

[charaSet R 1098200600 1 红宝石]

[charaDepth I 2]
[charaDepth F 6]
[charaDepth E 5]
[charaDepth H 5]
[charaDepth P 9]

[cameraMove 0 0,0 1.01]

[scene 100300]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_25 0.1]

＠卫宫
好，做好了哦。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
唔。[r]所以这次你做了什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卫宫
嗯。
[k]

＠卫宫
这特异点位于日本，[r]而且商场内有丰富的食物。
[k]

＠卫宫
考虑到这些要素[line 3]
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
嗯嗯。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]

[bgmStop BGM_EVENT_25 1.0]

＠卫宫
[f large]我做了披萨。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠虞美人
[f large]为什么。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠伊莉雅
太棒了～，是披萨啊～！
[k]

？1：披萨真棒！
？！

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk B]

[charaFace B 6]
[charaFadein B 0.1 1]
[charaFadeTime I 0.1 0.6]

＠兰陵王
（虽然不是很明白，但御主那么高兴，[r]　自然再好不过了……）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠紫式部
（应该不要紧吧……毕竟是英灵……[r]　不要紧……就算是高热量食物，肯定也不要紧……！）
[k]

[messageOff]
[charaPut E 180,10]
[charaTalk depthOff]

[charaTalk E]
[charaFace E 1]
[charaMove E 230,10 0.4]
[charaFadeTime E 0.4 0.7]
[wt 0.4]

＠清姫
但还是有这个可能性的哟～。[r]哟～，哟～，哟～。
[k]

[messageOff]
[charaFadeout E 0.4]
[charaMove E 180,10 0.4]
[wt 0.5]

[charaPut H 190,0]

[charaTalk H]
[charaFace H 9]
[charaMove H 240,0 0.4]
[charaFadeTime H 0.4 0.7]
[wt 0.4]

＠刑部姫
快～住～手～。[r]不～要～紧～啦～。
[k]

[messageOff]
[charaFadeout H 0.4]
[charaMove H 185,0 0.4]
[wt 0.5]

[charaFace F 6]

＠紫式部
（或许不行……！）
[k]

[charaTalk depthOn]

[charaFadeout I 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
稍微等一下。
[k]

＠虞美人
这里是日本吧？[r]为什么做披萨？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]

＠卫宫
虞美人。[r]您这般犹如蝴蝶般飞舞的仙女……
[k]

[charaFace A 5]

＠卫宫
应该知道合时宜的料理[r]会根据时间与状况有所改变吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
这……这个嘛，确实。
[k]

＠虞美人
宴席就该准备庆祝用料理。[r]这我当然知道啦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卫宫
没错。[r]所以这次不用想得那么复杂。
[k]

＠卫宫
巨大商场、路障、[r]不多的烹饪器具、集结的丧尸们。
[k]

＠卫宫
以及身在此处的，[r]全是些至少外表很年轻的年轻人。
[k]

＠卫宫
若想让现场气氛热烈起来，[r]只有靠披萨了。
[k]

[charaFace A 2]

＠卫宫
用来献给，所有人吃相同的食物，以无关紧要的话题[r]炒热氛围的快餐文化场合作为祭品！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠伊莉雅
太棒了[line 3]！[r]塞拉在场的话肯定会被她骂吧！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠兰陵王
原来如此，非常合理。[r]（是作为集体提升士气吗？）
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
原来如此。[r]（恐怖电影×垃圾食品，可以理解！）
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
这……这个嘛……既然你这么说，[r]或许还挺……符合……？
[k]

[charaFadeTime I 0.1 0.6]

＠虞美人
（虽然完全没有理解。）
[k]

[charaFadeout I 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠卫宫
因此我严格挑选了面粉，[r]并使用投影出来的石窑烤出了披萨。
[k]

[charaFace A 2]
[effect bit_talk_41]
[se ade211]

＠卫宫
[f large][#Bon appetit:祝大家好胃口]！
[k]

[charaFadeout A 0.1]
[wt 0.1]
[effectDestroy bit_talk_41]


[charaTalk R]
[charaFace R 0]
[charaFadein R 0.1 1]

＠红宝石
啊，那是法语哦～。[r]意大利语不是这个发音。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 3]
[charaFadein A 0.1 1]

＠卫宫
……是……是吗。[r]这个嘛，就请您睁只眼闭只眼吧。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_7 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]

[wt 1.0]

[bgm BGM_EVENT_7 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
这东西吃起来真不方便。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
这里有纸围兜，给。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
这样倒是可以……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠兰陵王
真好吃呢。
[k]

[charaFace B 7]

＠兰陵王
可因为起司的缘故，[r]吃起来稍微有些不太方便……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
啊啊，好辣。[r]红辣椒好辣……！
[k]

＠紫式部
但非常好吃！[r]世界是如此地广阔呢……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠卫宫
感谢您的夸奖。[r]另外说起披萨，自然少不了[line 3]
[k]

？1：可乐！
？！

＠卫宫
本来为这碳水化合物的集合体[r]加入糖分集合体这种事[line 3]
[k]

＠卫宫
是作为厨房负责人决不能容许的，[r]但今天我就当没看到好了。
[k]

[charaFace A 8]

＠卫宫
因为很好吃！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
莫名其妙……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
[charaShake D 0.1 3 3 0]
＠伊莉雅
披萨……可乐……！[r]禁忌……禁忌的果实……！！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaShakeStop D]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠虞美人
另外我怎么觉得这孩子的状态[r]越来越奇怪了！
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.4 1]
[wt 0.4]

＠阿比盖尔
没办法。
[k]

＠阿比盖尔
披萨、可乐和红色长条橡皮糖[r]乃是美国的招牌，是必须夸奖的良心嘛。
[k]

[charaFace N 26]

＠阿比盖尔
……虽然我也不是很了解。[r]咀嚼咀嚼……
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠兰陵王
披萨是意大利料理吧[line 3]
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠阿比盖尔
那是名为“Pizza”的其他食物。[r]再给我来一块。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
好的，给。[r]……哎。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth C 5]
[charaDepth B 8]
[charaDepth D 7]
[charaDepth A 6]
[charaDepth F 3]

[charaFace C 2]
[charaFadein C 0.1 -406,0]
[charaFace B 2]
[charaFadein B 0.1 -206,0]
[charaFace D 2]
[charaFadein D 0.1 0,0]
[charaFace A 10]
[charaFadein A 0.1 236,0]
[charaFace F 10]
[charaFadein F 0.1 406,0]

＠全员
[f x-large][messageShake 0.03 4 4 0.3]！！
[k]

[charaFadeout F 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk on]

[charaTalk N]
[charaFace N 21]
[charaFadein N 0.1 1]

[bgm BGM_EVENT_71 0.1]

＠阿比盖尔
不能原谅，不能原谅哦！？
[k]

＠阿比盖尔
被[#行尸走肉:Living Dead]包围，[r]用路障堵住商场的门闭门不出[line 3]
[k]

＠阿比盖尔
消耗储藏的食物和水，[r]每天寻欢作乐！
[k]

[charaFace N 27]

＠阿比盖尔
这是快乐的美国人之梦……[r]我绝对不允许你们实现。
[k]

[charaFace N 4]

＠阿比盖尔
……不过御主不算。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
御主就可以吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 28]
[charaFadein N 0.1 1]

＠阿比盖尔
……因为御主是特别的。[r]另外，虽然不太情愿，但[#那孩子:玛修]也是例外。
[k]

[charaFace N 5]

＠阿比盖尔
但我是不会认可你们的。[r][#因为死者决不可谈论生者之梦]。
[k]


[charaFadeout N 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠伊莉雅
……！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 -256,0]
[charaFace A 5]
[charaFadein A 0.1 256,0]

＠兰陵王
（卫宫阁下。）
[k]

[charaMoveReturn A 256,-5 0.5]
＠卫宫
（嗯。）[wt 0.5]
[k]

[messageOff]
[charaTalk off]
[wt 0.1]

[se bac1]
[charaMoveScale A 1.1 0.3]
[charaMove B -236,15 0.3]
[charaFadeout B 0.2]

[charaMoveScale B 1.1 0.3]
[charaMove A 236,15 0.3]
[charaFadeout A 0.2]
[wt 0.3]

[se bac136]
[se bac138]
[effect bit_talk_x_slash01 0,0]
[charaEffect O bit_talk_x_slash02]
[wt 0.4]

[se ad170]
[flashin once 0.1 0.1 FFFFFFA FFFFFF80]
[wt 0.1]
[fowardEffect bit_talk_14]
[charaFace N 20]
[charaFadein N 0 1]
[charaShake N 0.03 4 4 0.6]
[wt 0.8]

[charaTalk on]
＠阿比盖尔
哎呀，真粗暴呢。
[k]

[charaFace N 1]

＠阿比盖尔
不过感谢你们招待我吃披萨。[r]非常好吃哦。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠虞美人
[line 3]女孩。[r]你的目的是什么？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠阿比盖尔
哎呀，想知道吗？[r]我当然没有告诉你的义务。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠虞美人
那我换一种问法。
[k]

＠虞美人
[#躲在你背后的是什么人]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 8]
[charaFadein N 0.1 1]

＠阿比盖尔
[line 3]
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠虞美人
不用那种故作惊讶的演技。
[k]

＠虞美人
你的力量十分强大，[r]但这都是因为舞台已经为你准备好了。
[k]

＠虞美人
所以自然有为你定制舞台的人。[r]我只想问那人是谁。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 12]
[charaFadein N 0.1 1]

＠阿比盖尔
……[r]……谁知道呢？
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]

＠卫宫
哦。
[k]

＠卫宫
谁知道呢？　也就是说，你其实心里清楚，[r]只是在装傻，我可以这么理解吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
[wt 0.4]

？1：阿比。
？2：能回答我吗？
？！

＠阿比盖尔
这个嘛……[r]那这样办如何？
[k]

＠阿比盖尔
如果你们能在2小时之内，[r]和御主一起逃离这座商场，那我就给你们奖励。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]

＠紫式部
……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]

＠阿比盖尔
究竟是付出大量牺牲开辟道路，[r]还是[line 3]
[k]

[charaFace N 14]

＠阿比盖尔
慢慢思考，[r]白白浪费线索。
[k]

＠阿比盖尔
送给你们污浊的祝福。[r]赐予你们纯粹的诅咒。
[k]

[charaFace N 20]

＠阿比盖尔
啊哈，啊哈哈，啊哈哈哈哈！
[k]

[messageOff]
[bgmStop BGM_EVENT_71 1.0]
[se ad595]
[charaSpecialEffect N wipeTime 1 1.5]
[wt 2.8]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
消失了。
[k]

＠虞美人
那我们逃离这里吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

＠紫式部
请请请请请等一下！
[k]

[charaFace F 2]

＠紫式部
不做任何准备！　就跑到外面去！[r]毫无疑问！　会全灭！！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
……是吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
嗯。
[k]

＠紫式部
为了打破电影的法则，[r]必须做好相应的准备才行。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠卫宫
……正因为看透了这些，[r]阿比盖尔才会那样挑衅吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
其实原本最少也要花一两天时间[r]仔细研究逃脱的方法才对……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaScale B 1.0]
[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠兰陵王
请等一下。[r]各位没忘记什么吧？
[k]

＠兰陵王
那个日记，以及录像带。
[k]

＠兰陵王
既然是在这个商场发现的，[r]那里面应该有逃脱的线索吧？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
但是，播放需要专用的[#装置:设备][line 3]
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
啊，稍微等一下。[r]我可能知道录像机在哪儿。
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_70 1.0 0.4]
[wait fade]

[charaFadeout A 0.1]

[charaSet B 1036300 1 兰陵王]

[wt 1.0]

[fadein black 1.0]
[bgm BGM_EVENT_70 1.0 1.0]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠卫宫
找到了，是录像机。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠虞美人
干得漂亮，后辈。[r]不对，弓兵！
[k]

？1：在哪儿找到的？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]

[charaFace A 8]
[charaFadein A 0.1 1]

＠卫宫
当然是在警卫室啦。
[k]

＠卫宫
这里装着监控摄像头，[r]所以估计也会有比较老的设备。
[k]

[charaFace A 1]

＠卫宫
电视和连接线也找到了，[r]稍微等一下。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ade301]
[wt 0.4]
[seStop ade301 0.1]
[wt 0.2]

[se ade301]
[wt 0.4]
[seStop ade301 0.1]
[wt 0.4]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
你还真是万能呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠卫宫
只是博而不精罢了。[r]我原本就喜欢这类修理工作。
[k]

[charaFace A 9]
＠卫宫
正所谓喜欢才会擅长。
[k]

[charaFace A 1]

＠卫宫
不过仅限于兴趣的范畴，[r]所以远远不如Mr.爱迪生或是特斯拉氏的万分之一。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠兰陵王
您太谦虚了……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠卫宫
好，连接没有问题。[r]开始播放录像带吧。
[k]

？1：但愿这次不是诅咒录像带……
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠紫式部
不要紧，御主。
[k]

＠紫式部
这种情况下如果出现诅咒录像带，[r]就像是降低预算制作的劣质续篇。
[k]

[charaFace F 8]

＠紫式部
不足为惧。
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout F 0.1]

[charaSet E 5012001 1 ？？？]
[imageSet B cut221_mrro00 1]
[imageSet C cut221_mkbj00 1]
[imageSet F cut221_mmsb08 1]


[charaDepth B 10]
[charaDepth C 8]
[charaDepth F 9]
[charaDepth O 5]
[charaDepth E 4]
[charaDepth J 3]
[charaDepth K 2]

[pictureFrame cut131_frame]

[charaEffect O bit_talk_security_depth]

[scene 20113]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.4]

[bgm BGM_EVENT_81 0.1]

[charaTalk off]
[charaTalk depthOff]

[charaFace J 0]
[charaFadein J 0.4 100,0]
[charaMove J 50,0 2.1]
[wt 1.0]

[charaFadeout J 0.4]
[wt 0.8]

[charaFace K 0]
[charaFadein K 0.4 -75,0]
[charaMove K -50,0 1.6]
[wt 1.0]

[charaFadeout K 0.4]
[wt 0.8]

[se ade472]

[charaFace J 0]
[charaFadein J 0.4 -130,0]
[charaFace K 0]
[charaFadein K 0.4 125,0]
[charaFace L 0]
[charaFadein L 0.4 260,0]
[charaFace M 0]
[charaFadein M 0.4 -250,0]

＠丧尸
OoOoOOoOOoOoOo……[r]OOOOOoOooO○o……
[k]

[messageOff]

[wt 0.2]

[charaFadein B 0.4 0,-200]
[wt 0.4]

＠兰陵王
这是……丧尸吧。[r]看上去不像是假的。
[k]

[messageOff]
[charaFadein F 0 0,-200]
[charaFadeout B 0.4]
[wt 0.4]

＠紫式部
如果这不是电影，[r]那就是在拍摄丧尸吧。
[k]

[messageOff]
[charaFadein C 0 0,-200]
[charaFadeout F 0.4]
[wt 0.4]

＠虞美人
不过话说，这里到底是哪儿啊。[r]是……洞窟之类的吗？
[k]

[messageOff]
[charaFadeout C 0.4]
[wt 0.5]

[charaTalk on]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 600,0]
[wt 0.4]

＠？？？
啊啊真是的！[r]都没空换泳装了！
[k]

＠？？？
你们已经是尸体了[line 3][r]是绝不能行走或是奔跑的存在啦！
[k]

[messageOff]
[charaTalk off]
[se ade472]
[wt 1.2]

[charaTalk on]
＠？？？
真是的……
[k]

＠？？？
和山鲁佐德小姐分头行动[r]不知是幸运还是不幸……
[k]

＠？？？
总之，今年看来没什么玩的闲情逸致了。[r]就算是异乡小规模版，冥界就是冥界[line 3]
[k]

＠？？？
既然没有神或王之类的管理者，[r]那只能由我来管理了！
[k]

[messageOff]
[se ad437]
[effect bit_talk_noise_gr]
[wt 0.1]
[charaTalk P]
[charaFadein P 0.1 0,-200]
[wt 0.1]
[scene 10000]
[charaEffectStop O bit_talk_security_depth]
[charaFadeout E 0]
[charaFadeout J 0]
[charaFadeout K 0]
[charaFadeout L 0]
[charaFadeout M 0]
[charaFadeout P 0]
[se ad31]
[wt 1.8]

[fadeout black 1.0]
[bgm BGM_EVENT_81 1.0 0.4]
[seStop ad31 1.0]
[wait fade]

[charaSet B 1036300 1 兰陵王]

[charaSet C 3044000 1 虞美人]
[charaSet F 1098200900 1 紫式部]


[pictureFrame]
[effectDestroy bit_talk_noise_gr]

[scene 100300]
[wt 1.0]

[bgm BGM_EVENT_81 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk depthOn]

[charaTalk D]

[charaFace D 5]
[charaFadein D 0.1 1]

＠伊莉雅
刚才那个人是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
似曾相识的声音呢。
[k]

？1：尼托克丽丝……！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk R]
[charaFace R 1]
[charaFadein R 0.1 1]
＠红宝石
说得对。[r]影片拍到了她的杖子，不会错。
[k]

[charaFace R 0]

＠红宝石
基于职业，我对杖子非常熟悉。
[k]

[charaFadeout R 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
录像带的内容就这些了。
[k]

＠卫宫
……可以确定这盘录像带就是最近拍摄的。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠紫式部
……尼托克丽丝大人使用[r]冥界之镜作为宝具吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
嗯。
[k]

＠卫宫
……这么说来，[r]录像带里好像也提到了冥界吧。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
这类在丧尸电影里比较常见。
[k]

＠紫式部
将死人苏醒的现象[r]表现为『从地狱涌现』。
[k]

[charaFace F 0]

＠紫式部
……这只是一种可能性。
[k]

＠紫式部
这个特异点该不会就是这类[r]被称作『地狱』『冥界』的[#地方]吧？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
唔。
[k]

[branchQuestNotClear lblNotClear 3000320]

[charaFace A 4]

＠卫宫
也就是说，和阎魔亭或乌鲁克一样，[r]存在人死后会到达的世界吧……
[k]

[label lblNotClear]



[charaFace A 4]

＠卫宫
这个概念在现代早已淡薄，[r]但在这个特异点并未被否定，是这个意思吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]

[charaFace B 7]
[charaFadein B 0.1 1]

＠兰陵王
但是，究竟在哪里？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
……[r]……
[k]


＠虞美人
↓就在这边吧？[charaMoveReturn C 0,-5 0.3][r]（手指[wt 0.3][charaMoveReturn C 0,-5 0.3]戳了戳地板的方向。）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
地下啊……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠紫式部
去看看吧。
[k]

＠紫式部
虽然很危险，但如果顺利的话，[r]或许可能一下子找到捷径。
[k]

？1：什么意思？
？！

＠紫式部
拼命逃跑却最终到达了地狱，[r]这种模式在恐怖电影里很常见……
[k]

＠紫式部
但接下来的剧情多半是[r]任凭观众想象的开放式结局。
[k]

＠紫式部
也就是说，我们将[#缩短:走捷径]各种[#场面:镜头]，[r]直接前往Bad end的世界。
[k]

＠紫式部
这样做或许真的可以在短时间内逃脱……！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠卫宫
那问题就剩如何前往地下冥界了。[r]但是[line 3]
[k]


？1：……大家～。
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
[FFFFFF]？[-][r]后辈，怎么了？
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_81 1.0]
[wait wipe]

[charaFadeout C 0.1]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk A]
[charaFace A 10]
[charaFadein A 0.1 1]

＠卫宫
……唔，电梯啊。[r]电梯可以到达二层和地下一层。
[k]

＠卫宫
虽然我觉得可能性不大。[r]但姑且去看看吧？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.5]

[se ade362]
[seVolume ade362 0 0.6]
[wt 0.8]

[wipeout cutVer 1.5 0.5]
[wait wipe]

[wt 0.5]

[se ade127]
[seVolume ade127 0 0]
[seVolume ade127 0.2 1.0]

[scene 20115]
[wt 3.5]

[seStop ade127 0.4]
[wt 0.8]

[se ade362]
[seVolume ade362 0 0.6]
[wt 0.8]

[wipein cutVer 1.5 0.5]
[wait wipe]

[wt 1.0]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]

＠兰陵王
我们……到了呢……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠紫式部
电梯的门一打开，[r]眼前就是冥界。
[k]

[charaFace F 1]

＠紫式部
……就像小说的开头呢。[r]我个人非常喜欢这类！
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[se ade471]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 0,0]
[wt 0.8]

＠丧尸
ooOooO○o……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠虞美人
而冥界也有丧尸。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠紫式部
大家，千万小心。
[k]

＠紫式部
行走、奔跑、拿着武器、说话、恋爱，[r]丧尸也是各式各样的[line 3]
[k]

[charaFace F 2]

＠紫式部
但超自然系丧尸[r]才是丧尸界最强存在之一！
[k]

＠紫式部
看到就会被杀掉，[r]被咬也会被杀掉！
[k]

＠紫式部
甚至有可能不知不觉就被变成了丧尸！
[k]

＠紫式部
甚至还具备瞬间移动的能力！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠虞美人
最强的概念范围好窄啊……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠芙芙
芙呜……
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
