
＄94-05-34-26-1-0



[soundStopAll]
[charaSet A 25006002 1 ゴッホ]
[charaSet B 25002002 1 葛飾北斎]
[charaSet C 8001600 1 マシュ]
[charaSet D 4037000 1 ネモ]

[scene 98700]
[fadein black 2.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.4 1]
＠葛飾北斎
おぅ、ようやくお出ましかい！[r]さてはノンビリ虚数の海の遊覧かい、ますたあ殿？
[k]

？1：あんなハードな道作っといて
？2：よく言うよ、とと様……
？！

[charaFace B 9]
＠葛飾北斎
あっははは！　おいおい冗談いっちゃァいけねえ。[r]あの程度の山河に渓谷、こっから先は段が違うぜ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠マシュ
北斎さん！　すみません、その前に一つ聞かせて下さい！
[k]

＠マシュ
北斎さんは既に一度、第４海域で敗北しています！[r]その際に『父娘の絆』スキルは回復したはずです！
[k]

＠マシュ
なのになぜ、楊貴妃さんの呼び声に応えてしまったの[r]ですか！？　まだ外宇宙とのリンクがあるのですか！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠葛飾北斎
いやァ？　[#あるたあえご]の姉ちゃんにガツンと[r]やられた時に、[#魂:たま]の[#緒:お]なんて口から飛んで出ちまったよ。
[k]

＠葛飾北斎
えるどりっちだかデエダラボッチだか知らねェが、[r]ありゃ俺の霊基を強制的に切り替えただけサ。
[k]

[charaFace B 4]
＠葛飾北斎
ただなァ……
[k]

[charaFace B 5]
＠葛飾北斎
お栄よ、あんだけ好き放題描き散らしたんだ。ちと俺にも[r]身体ァ貸してみろい、なァに減るもんじゃねえ！
[k]

[charaFace B 16]
＠葛飾北斎
それとも自分だけ楽しんで終わる気かア？[r]……と聞きゃ、お栄も黙って首を縦に振ったって寸法よ。
[k]

[charaFace B 14]
＠葛飾北斎
いい娘を持ったもんサ、画工の[#性:さが]を知ってやがる、[r]この最高の仕事場を親父に譲らぬ不孝もしねェ！
[k]

[charaFace B 5]
＠葛飾北斎
そんなわけで、ますたあ殿。[r]画狂老人の酔狂に、ひとつ付き合ってくんなァ！
[k]

[bgmStop BGM_EVENT_81 1.5]

？1：父娘の絆が
？2：裏目に出てしまった……
？！

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ネモ
サーヴァント・葛飾北斎は、どうやら完全に[#素面:しらふ]で[r]僕らと腕比べをしたいみたいだね。
[k]

＠ネモ
ゴッホ、これは画家としてのキミの腕の見せ所[r]かもしれないよ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ゴッホ
エヘヘ、エヘヘ、エヘヘ……！！[r]ですよね、ですよねですよね！！
[k]

＠ゴッホ
胸に抱いたゴッホの記憶が、技術が、うずいてます……！[r]こんな競作を、心の底から望んでたって！
[k]

[charaFace A 14]
＠ゴッホ
ホクサイ！　いきますよ！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]
＠葛飾北斎
おうヨ！　あんたなら、競作も[#もでる]も大歓迎さァ！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
