
＄94-05-53-12-3-0

[soundStopAll]
[enableFullScreen]


[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4013300 1 メイヴ]
[charaSet D 1098206200 1 弁慶]
[charaSet E 98104200 1 イアソン]
[charaSet G 1098206100 1 牛若丸]
[charaSet H 11010001 1 景清]

[charaSet J 98006200 1 エネミー]
[charaSet K 98006200 1 エネミー]
[charaSet M 98006200 1 エネミー]

[charaSet N 1001000 1 エフェクト用]
[charaSet L 1001000 1 エフェクト用]

[imageSet A cut242_mallet 1]
[imageSet F back10000 1]
[charaScale F 1.01]

[charaDepth A 8]
[charaDepth J 7]
[charaDepth K 6]
[charaDepth M 5]
[charaDepth F 5]

[scene 109901]

[bgm BGM_EVENT_3 0.1]

[fadein black 1.5]
[wait fade]


[effect bit_talk_whip02]
[se bac104]
[wt 0.4]
[se bac104]
[wt 0.6]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
[wt 0.3]

[charaMoveScale B 1.2 0.2]
[charaMove B 0,18 0.2]
[se bac1]
[effect bit_talk_41]
[charaFadeout B 0.2]

[wt 0.2]
[effectStop bit_talk_41]
[effectDestroy]
[wt 0.1]

[effect bit_talk_quick_slash]
[se ad471]
[wt 0.2]
[se ad471]
[wt 0.2]
[se ad1014]
[wt 0.8]

[charaTalk off]
[charaFace J 0]
[charaFadein J 0.1 1]
[charaFace K 0]
[charaFadeinFSR K 0.1 2]
[charaFace M 0]
[charaFadeinFSL M 0.1 0]
[wt 0.5]

[cueSe SE_21 21_ade549]
[se ad596]
[wt 0.1]
[charaSpecialEffect J erasure 1 1.5]
[charaSpecialEffect K erasure 1 1.5]
[charaSpecialEffect M erasure 1 1.5]
[wait charaSpecialEffect J]
[wait charaSpecialEffect K]
[wait charaSpecialEffect M]
[wt 1.5]

[charaScale B 1.0]
[charaTalk on]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠メイヴ
あーもう、きりがないったら！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠牛若丸
ええい、[#鴉天狗:からすてんぐ]を次から次へと出すとは！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]


＠鬼一法眼
打ち出の小槌で成し遂げているのだ、[r]景清にも義経にも[#天狗:てんぐ]の使役なぞできるものか！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_3 0.5]

＠イアソン
なんとかなんねーのか、アレ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_5 0.1]

＠弁慶
これでは景清本体に痛打を与えられませぬぞ！[r]いや、あまり痛打がすぎると牛若丸様が……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠牛若丸
私はここにいるぞ弁慶？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁慶
おりますな。[r]おりますが！
[k]


＠弁慶
それはそれ！[r]貴方さまは言わば牛若丸様の霊基の欠片、
[k]

＠弁慶
霊基の殆どは[#あちら]でありましょう！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠鬼一法眼
……。[r]……。
[k]

[charaFace B 7]


＠鬼一法眼
…………もはや、隠し立てする意味もなし。
[k]

[charaFace B 2]

＠鬼一法眼
もう一つの名は、とっておきにしたかったが！[r]もったいぶってもったいぶって、
[k]

＠鬼一法眼
せっかくだし、[r]新しい弟子を最高に驚かせたかったが！
[k]

[charaFace B 21]

＠鬼一法眼
ええい、今がその時と観念しよう！
[k]

[charaFace B 5]
[bgmStop BGM_EVENT_5 0.5]

＠鬼一法眼
[line 3]小槌よ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠平景清
！？
[k]

[messageOff]
[charaPut N 0,0]
[charaPut L 0,0]

[charaEffect L bit_talk_pentagram_06]
[se ad1054]
[wt 3.5]

[flashin once 0.2 0.2 FF000080 FF000000]
[se ade251]
[charaPut L 2400,2400]
[charaEffectStop L bit_talk_pentagram_06]
[seStop ad1054 0.2]
[wt 0.4]

[charaEffect N bit_talk_20]
[se bac35]
[wt 2.5]

[charaEffectDestroy N bit_talk_20]
[charaEffectStop N bit_talk_20]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_67 0.1]


＠鬼一法眼
我が物は！[r]我が下へ！
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaPut N 0,0]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
[charaEffect N bit_talk_20re]
[wt 1.0]


[charaMove N 0,200 0.4]
[se bac1]
[wt 0.3]
[charaEffectDestroy N bit_talk_20re]
[wt 1.0]

[charaFadeout H 0.1]
[wt 0.1]

[charaFadein A 0.4 0,-200]
[charaFadeTime F 0.4 0.6]
[se ad215]
[wt 1.4]

＠鬼一法眼
キャーッチ！
[k]

[messageOff]
[charaFadeout A 0.4]
[charaFadeout F 0.4]
[wt 0.4]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
何だいまの！？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁慶
景清めが[#懐:ふところ]に隠した小槌が浮き上がり、[r]たちまち鬼一殿の手の下へ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]

＠鬼一法眼
元は僕の願望機なれば、[r]元の場所に戻るは当然！
[k]

＠鬼一法眼
そもそも、だ。この僕を何処の誰と心得る！
[k]

[messageOff]
[charaFace B 15]
[wt 1.0]
[charaFace B 7]

[charaMoveReturn B 0,10 0.5]
[wt 1.0]

[charaFace B 2]


＠鬼一法眼
火光の如く、炎炎として天を[#衝:つ]く[line 3]
[k]

＠鬼一法眼
天鼓音有り、[r]雷の如きも雷に[#非:あら]ず。
[k]


＠鬼一法眼
[#天狗:てんこう]、[#状大流星:じょうだいりゅうせい]の如し！
[k]

＠鬼一法眼
法師陰陽師にして天下万世の大剣士、[r]鬼一法眼は仮初めの名よ！
[k]

[charaFace B 9]


＠鬼一法眼
我が大本こそは、[#鞍馬山:く ら ま や ま]僧正坊[line 3]！
[k]

[fowardEffect bit_talk_41_fs]
[se ade211]
[charaFace B 2]

＠鬼一法眼
数多の[#天狗:てんぐ]を統べるモノ！[r]別名を[#鞍馬天狗:く ら ま て ん ぐ]、日の本最強の[#大天狗:お お て ん ぐ]であるぞ！
[k]

[messageOff]
[fowardEffectDestroy]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_EVENT_67 2.0]
[wait fade]
[soundStopAll]
[end]
