
＄94-05-15-11-1-0




[soundStopAll]

[charaSet A 2040000 1 清少纳言]
[charaSet B 1030000 1 铃鹿御前]
[charaSet C 7029000 1 织田信长]
[charaSet D 6040000 1 冲田·J·总司]
[charaSet E 98006000 1 敌人A]
[charaSet F 98006000 1 敌人B]
[charaSet G 98006000 1 敌人C]
[charaSet H 7037001 1 鬼女红叶]


[charaDepth B 1]
[charaDepth C 5]
[charaDepth D 9]
[charaDepth A 10]


[scene 20803]

[se ad663]
[seVolume ad663 0 0]
[seVolume ad663 1.0 0.8]

[fadein black 1.5]
[wait fade]
[wt 1.5]

[seStop ad663 1.0]
[wt 1.0]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.4 0,0]
[wt 0.4]
＠清少纳言
来呀～，大家都靠过来靠过来！[bgm BGM_EVENT_28 0.1][r]一、二……
[k]

[messageOff]
[charaTalk off]

[se ad7]
[charaFace B 8]
[charaFace C 10]
[charaFadein B 0.3 -370,0]
[charaFadein C 0.3 350,0]
[charaMove B -300,0 0.2]
[charaMove C 280,0 0.2]
[wt 0.4]

＠三人
耶[line 3]☆
[k]

[messageOff]
[flashin once 0.1 0.1 FFFFFFFA 2D2D2D80]
[wt 0.1]
[se ad41]
[wipeout circleIn 0.1 1.0]
[wait wipe]
[wipein circleIn 0.1 1.0]
[wait wipe]
[wt 0.8]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 0,0]

＠清少纳言
OK～☆[r]拍得非常完美！
[k]

[charaFace A 17]

＠清少纳言
你们看，如何，这奇迹般的一张。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk C]
[charaFace B 7]
[charaFace C 4]
[charaFadein B 0.1 -256,0]
[charaFadein C 0.1 256,0]

＠织田信长
哎～，我的脸难道不应该[r]更为帅气一些吗？
[k]

＠织田信长
这照相机是不是有问题？
[k]

[charaFace B 13]

＠铃鹿御前
那接下来换我吧，换我！[r]用我的手机拍！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.4 0,0]
[wt 0.4]

＠冲田·J·总司
大家，看上去……都好开心啊……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk A]
[charaFace B 7]
[charaFace A 0]
[charaFadein B 0.1 -256,0]
[charaFadein A 0.1 256,0]
＠清少纳言
啊，JJ。[r]如果你那边告一段落的话，来这里一起拍照吧。
[k]

[charaFace A 7]

＠清少纳言
你看，那边那棵树的树洞。[r]看起来像人脸一样，真有意思。
[k]

[charaFace B 8]
＠铃鹿御前
是不是有点像斯巴达克斯？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
哎，我才不要呢。[r]为什么要拍那种东西啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,0]

＠织田信长
然后呢，怎么样，冲田。[r]喷射背包的心情也该恢复了吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
我试了很多方法……[r]但看来这个非得让XX小姐处理才行呢。
[k]

[messageOff]
[charaFadeout D 0.1]

[se ad663]
[seVolume ad663 0 0]
[seVolume ad663 0.6 1.0]
[wt 2.5]

[seStop ad663 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,0]

＠织田信长
唔……偏偏在这种山里遇到熄火事件。
[k]

＠织田信长
你到底有没有定期车检那个喷射背包啦？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
我～不～是～说～了～嘛～，[r]故障的原因是超载啦！
[k]

＠冲田·J·总司
还不是因为大家强行要拼车啊！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk A]
[charaFace B 4]
[charaFace A 4]
[charaFadein B 0.1 -256,0]
[charaFadein A 0.1 256,0]

＠清少纳言
哎呀～，可能太丢脸了。
[k]

＠铃鹿御前
或许有在反省。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
到底是有还是没有啦。
[k]

＠冲田·J·总司
算了，这个先不谈了……
[k]

[charaFace D 4]

＠冲田·J·总司
虽说是超载，但毕竟速度飚得很快，[r]所以这地方已经离小屋相当远了。
[k]

＠冲田·J·总司
就算步行回去，[r]抵达时估计太阳都落山了吧……唉。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk A]
[charaFace A 8]
[charaFace D 4]
[charaFadein A 0.1 256,0]
[charaFadein D 0.1 -256,0]

＠清少纳言
唔～，不用担心！[r]振作一点啦JJ！
[k]

[charaFace A 6]
＠清少纳言
只要是聊关于森林的话题，[r]偶肯定会滔滔不绝哦。
[k]

[charaFace A 17]

＠清少纳言
坠落什么的真是全新体验。[r]事到如今不如干脆享受这次事故，[wt 0.6][se bac9][seVolume bac9 0 0.7][charaMoveReturn A 196,0 0.3][charaFace D 14][charaShake D 0.03 3 2 0.3]好吗！[wt 0.4]
[k]

＠冲田·J·总司
你真的有在反省吗？
[k]

[charaFace A 4]

＠清少纳言
嗯。[r]比琵琶湖还深深地反省。
[k]

[charaFace A 7]

＠清少纳言
虽然谈不上是赔礼道歉，[r]但请收下这个极品生铜锣烧……
[k]

[messageOff]
[charaTalk off]
[charaMove A 196,0 0.4]
[wt 0.3]
[se ad183]
[charaMoveReturn A 186,-5 0.3]
[wt 1.0]
[charaFace D 7]
[wt 0.8]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk on]
[charaTalk D]
[charaFace D 10]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
啊唔，好吧，算了。
[k]

＠冲田·J·总司
我绝对不是被甜点收买了哦，[r]只是觉得人类的想法总得积极一些嘛。[wt 0.4][charaMoveReturn D 0,-3 0.4]啊唔[wt 0.4][charaMoveReturn D 0,-3 0.3]啊唔。[wt 0.2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 16]
[charaFadein B 0.1 0,0]
＠铃鹿御前
不过，诺子说的话也有道理？
[k]


＠铃鹿御前
反正又不是再也回不去了。[r]既然都这样了，还不如快乐点更好吧。
[k]

[charaFace B 8]
＠铃鹿御前
夏天是山里最好，遇难是邂逅的机会！[r]枕草子也是这么写的。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 0,0]

＠清少纳言
哇哈哈，偶就喜欢辈前的这方面！[r]另外偶没写过这种话！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 0,0]

＠织田信长
不过啊，冲田。
[k]

＠织田信长
我一直在烦恼究竟该不该说……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
怎……怎么了？[r]突然一副严肃的表情说这话……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,0]

＠织田信长
不……[r]你在森林里还真敢打扮成这样呢。
[k]

[charaFace C 1]

＠织田信长
我倒是披上了帅气的夹克，[r]冲田不穿吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
因[messageShake 0.03 3 4 0.5]为我们压根没有坠落的预定啦！？
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 17]
[charaFadein A 0.1 0,0]

＠清少纳言
噗哈哈哈哈哈！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[messageShakeStop]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
刚才那个可不是笑点！！
[k]

[charaFace D 16]

＠冲田·J·总司
呜……还以为好不容易得到了泳装，[r]但没想到赌场之后竟然是来森林……！
[k]

[charaFace D 8]

＠冲田·J·总司
等回到小屋之后，我一定！[r]要尽情享受湖滨夏日生活！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_28 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 20804]
[wt 2.0]

[se ad220]
[seVolume ad220 0 0]
[seVolume ad220 1.0 0.7]

[fadein black 1.0]
[wait fade]
[wt 1.5]

[seStop ad220 1.0]
[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,0]

[bgm BGM_EVENT_7 0.1]

＠织田信长
[f large]太阳已经落山了！？
[k]

＠织田信长
连小屋的影子都没看到！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,0]

＠清少纳言
哎呀～。[r]看来塞利奴提乌斯要死了呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 14]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
玩笑不要选这种难懂的段子。
[k]

[charaFace D 4]
＠冲田·J·总司
不过，真奇怪……
[k]

＠冲田·J·总司
从步行的距离考虑，[r]我们也该走到开阔的场所了吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk B]
[charaFace B 14]
[charaFace C 12]
[charaFadein B 0.1 -256,0]
[charaFadein C 0.1 256,0]

＠铃鹿御前
话说信呀。[r]你那把吉他能飞吗？
[k]

＠铃鹿御前
如果可以的话，到半空去看看情况吧。
[k]

[charaFace C 4]

＠织田信长
Archer的我虽然可以站在火绳枪上……
[k]

＠织田信长
但这个灵基是海战用的，[r]没有装备那种容易潮湿的火绳枪。
[k]

[charaFace B 4]
＠铃鹿御前
这样啊，真遗憾。[r]但火绳枪可以飞，吉他却不行吗？
[k]

＠织田信长
吉他飞不起来吧。[wt 0.5][charaFace C 11][r]Flying V这名字可不是能飞的意思哦！
[k]

[messageOff]
[charaFadeout B 0.1]
[charaFadeout C 0.1]

[se ad220]
[seVolume ad220 0 0]
[seVolume ad220 0.6 1.0]
[wt 2.5]

[seStop ad220 0.6]
[wt 0.6]

[charaTalk depthOn]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
唉……[r]看来是彻底赶不上晚饭了呢。
[k]


＠冲田·J·总司
听说今天的晚饭是咖喱，[r]要吃不到了啊……
[k]

＠冲田·J·总司
不知道食材用的是鸡肉呢，还是海鲜呢，[r]或者是……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠清少纳言
不，应该是蘑菇吧？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 0,0]
＠冲田·J·总司
没错没错，露营就该这样。[r]加入大量当地采摘的山珍……
[k]

[charaFace D 14]

＠冲田·J·总司
呃，什么？
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ade255]
[wt 0.7]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,0]
＠清少纳言
你看，这里，长着好多蘑菇呀。[r]这是能吃的品种吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 0,0]

＠织田信长
唔……和以前我家的厨师烹饪来给我吃的很像呢。
[k]

＠织田信长
好像是叫黑蛇还是什么。[r]这玩意儿煮透会非常好吃。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,0]


＠清少纳言
哎，真的吗？[r]那放入咖喱就这么愉快地决定啦！
[k]

[charaFace A 7]

＠清少纳言
嘿嘿～，这种也算是山中的乐趣吧？[r]我们多采一点回去，让卫亲高兴。
[k]

[charaFace A 8]
＠清少纳言
正月七日，去摘了雪下青青初长的嫩菜……不对，[r]是摘采夏日山中的蘑菇吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 15]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
真……真的没问题吗？[r]该不会有毒……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 0,0]

＠织田信长
没事啦，没事啦，[r]我可是幸运爆棚系战国大名嘛。
[k]

＠织田信长
今年夏天也去桶狭间吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
给我老老实实待在本能寺啦。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 0,0]

＠织田信长
而且你想啊。如果告诉大家我们是坠落之后[r]精疲力竭返回什么的简直就是个土包子大名吧？
[k]

[charaFace C 0]

＠织田信长
但如果说我们是为了搜集食材而外出的话，[r]对我们的好感度不就会急速提升了嘛！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 0,0]
＠铃鹿御前
从需要这种借口的那刻起就已经挺挫了呢～。[r]再说夏天采什么蘑菇呀（笑）。
[k]

＠铃鹿御前
由于关系到第六天魔王我才会这么说哦。[r]你就不能多学学红叶亲的那种野性的风雅吗？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 10]
[charaFadein C 0.1 0,0]
＠织田信长
的确！　让霸王龙教我能剧，[r]摇滚到爆炸啦！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 0,0]

＠清少纳言
唔。
[k]

＠清少纳言
[#铃鹿辈前]和[#信]你们俩[r]算是与[#第六天魔王:那边]的相关人士呀。
[k]

[charaFace A 11]
＠清少纳言
那也就是说，人不可貌相，[#鬼女红叶:叶小姐]也……[r]是这样的？
[k]

[messageOff]
[se ade84]
[wt 0.4]
[wipeout gunya 1.8 1.0]
[seStop ade84 1.8]
[bgm BGM_EVENT_7 1.8 0.4]
[wait wipe]

[charaFadeout A 0.1]

[scene 10000]
[wt 1.0]

[wipein gunya 0.1 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 5]
[charaFadein H 0.7 0,0]
[wt 1.1]

＠鬼女红叶
[#霸王]是不是酷毙了？
[k]

＠鬼女红叶
……[r]……
[k]

[charaFace H 2]
＠鬼女红叶
龙嗨翻了～！！[se adm43]
[k]



[messageOff]
[wipeout gunya 1.8 1.0]
[seStop adm43 1.8]
[wait wipe]

[charaFadeout H 0.1]

[scene 20804]
[wt 1.0]

[bgm BGM_EVENT_7 1.8 1.0]
[wipein gunya 1.8 1.0]
[wait wipe]
[wt 0.3]

[charaTalk off]
[charaTalk depthOff]
[charaDepth C 5]
[charaDepth B 6]
[charaDepth D 4]

[charaFace B 14]
[charaFace C 4]
[charaFace D 16]
[charaFadein B 0.1 310,0]
[charaFadein C 0.1 0,0]
[charaFadein D 0.1 -330,0]

＠三人
[f large]怎么可能嘛。
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]

[charaTalk A]
[charaFace A 16]
[charaFadein A 0.1 0,0]

＠清少纳言
唔，真遗憾。[r]我还以为闺蜜会能追加新成员呢。
[k]

[charaFace A 8]

＠清少纳言
算了，这样也不错。
[k]

[charaFace A 2]

＠清少纳言
自说自话想通的偶，[r]现在要去采蘑菇啦……
[k]

[charaFace A 17]

＠清少纳言
嘿！
[k]


[messageOff]
[se ad443]
[charaFadeout A 0.4]
[charaMove A -100,0 0.4]
[wt 0.4]
[seStop ad443 0.8]
[wt 1.2]

[charaTalk B]
[charaFace B 15]
[charaFadein B 0.1 0,0]

＠铃鹿御前
啊，喂，诺子！[r]不要到处乱跑。
[k]

[charaFace B 4]
＠铃鹿御前
可能会被熊吃掉啦！
[k]

＠清少纳言
哇哈哈，辈前你真爱操心呢！
[k]

＠清少纳言
没事啦，没事啦。[r]土佐日记里说过熊是很善良的……
[k]

[bgmStop BGM_EVENT_7 1.0]

＠清少纳言
…………
[k]

[messageOff]
[wt 1.0]

＠清少纳言
呜[messageShake 0.04 4 4 0.5]哎哎哎哎哎哎哎哎哎哎哎哎！！！！[charaFace B 15]
[k]


[bgm BGM_EVENT_3 0.1]
[charaFace B 12]

＠铃鹿御前
诺……[wt 0.3][messageShake 0.04 3 3 0.3]诺子[line 4]！！？？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
那惨叫声非同小可！[r]我们快去看看！
[k]

[messageOff]
[se ad443]
[wipeout leftToRight 0.6 1.0]
[seStop ad443 1.0]
[wait wipe]

[charaFadeout D 0.1]

[wt 0.8]

[wipein rightToLeft 0.6 1.0]
[wait wipe]
[wt 0.3]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0,0]
＠冲田·J·总司
！！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[charaTalk off]

[charaDepth E 9]
[charaDepth F 1]
[charaDepth G 1]

[se ade215]
[charaFace E 0]
[charaFace F 0]
[charaFace G 0]
[charaFadein E 0.4 0,0]
[charaFadein F 0.4 -256,-5]
[charaFadein G 0.4 256,-5]
[wt 2.0]

＠？？？
…………[seStop ade215 0.8]
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 0,0]

＠织田信长
这……这些家伙是什么！？[r]是居住在这森林里的野生动物吗！？
[k]

＠织田信长
可恶，你们是来抢我的蘑菇的吧！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 0,0]
＠铃鹿御前
信你倒是多为诺子担心一下啊！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 0,0]

＠冲田·J·总司
看来，对方的攻击目标换成我们了。[r]你们俩都来应战！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
