
＄94-05-34-05-3-0


[soundStopAll]
[charaSet A 1098182000 1 ネモ・ナース]
[charaSet C 8001600 1 マシュ]
[charaSet D 25004001 1 楊貴妃]
[charaSet E 4037000 1 ネモ]
[charaSet F 5039000 1 スカサハ＝スカディ]

[scene 55700]
[fadein black 2.0]
[wait fade]

[se ad60]
[wt 1.0]
[seStop ad60 0.4]

[charaTalk off]
[charaDepth D 1]
[charaDepth E 3]
[charaDepth C 2]
[charaFace D 7]
[charaFace E 7]
[charaFace C 2]
[charaFadein D 0.4 -312,0]
[charaFadein E 0.4 1]
[charaFadein C 0.4 312,0]
＠マシュ＆ネモ＆楊貴妃
マスター！！
[k]

？1：うわあ！
？2：みんなして何を！？
？！

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
はい、プライバシーの侵害かとは思いつつ、[r]ゴッホさんには非常に微妙な問題も絡むため、尾行を……
[k]

[charaFace C 8]
＠マシュ
申し訳ありません……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠楊貴妃
マスター！　ユゥユゥはいま、猛烈に感動しています！
[k]

＠楊貴妃
なんて清純でかわいらしい[#約会:デート]！　そのうえ、[r]ゴッホちゃんの事情に深入りもなさらず！
[k]

[charaFace D 11]
＠楊貴妃
孤立しがちなゴッホちゃんが自然にいろんな人と[r]会話できるようにとの取り計らい、心配りもお見事です！
[k]

[charaFace D 7]
＠楊貴妃
はぁ～～、心洗われる絆の美しさ、交流の尊さ……[r]ユゥユゥも[#後宮:こうきゅう]の思い出がよみがえります！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
ちなみに刑部姫は似たようなことを闇全開でつぶやいた[r]うえ『おなかいたい』と言い残して自室に引っ込んだよ。
[k]

[bgmStop BGM_EVENT_77 1.5]

[charaFace E 5]
＠ネモ
さて……僕もキミの思いやりは評価したいけど、[r]それだけに、彼女への接し方には物申したい。
[k]

＠ネモ
実のところ、彼女をこれ以降も通常のサーヴァントとして[r]扱うべきか、判断すべき時だと思う。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠マシュ
キャプテン……それは、彼女に今回の事件の首謀の[r]容疑をはっきりとかける、という意味でしょうか？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ネモ
そうじゃない。ただ、彼女の精神不安と[#躁鬱:そううつ]傾向を、[r]不安定なフォーリナー霊基と併せて危険視してる。
[k]

＠ネモ
精神的な高揚による霊基再臨……[r]少々度外れたものに見える霊体の大きな変化……
[k]

[charaFace E 5]
＠ネモ
機序不明、制御不能の因子が多すぎる。[r]クラスの問題もあって、危険性も結末も全く未知数だ。
[k]

＠ネモ
もちろん、楊貴妃と併せて２騎ものフォーリナーが[r]この異常事態に居合わせている意味合いも気になる。
[k]

＠ネモ
もしかすると、これからゴッホはフォーリナーとして[r]『完成』するのかもしれない。
[k]

＠ネモ
そして、その時に彼女を討つ相手として[#喚:よ]ばれたのが、[r]もしかすると、楊貴妃なのかもしれない、ってね。
[k]

？1：……つまり……抑止力みたいな？
？2：ルルハワのＸＸと同じパターンか……
？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]
＠楊貴妃
え……うそですよね……
[k]

[charaFace D 2]
＠楊貴妃
そんなのだめです！　いけません！[messageShake 0.04 4 4 0.4]
[k]

＠楊貴妃
ゴッホちゃん、会ったばかりですけれど[r]本当の妹みたいで……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
あくまで最悪の事態を想定しただけだ。
[k]

[charaFace E 5]
＠ネモ
でも、その覚悟だけは必要だよ、[r][%1]。
[k]

？1：……
？！

[charaFace E 6]
＠ネモ
……っと、ナースから最新の[#見解:思考]が届いた。
[k]

[charaFace E 4]
＠ネモ
霊基再臨の所見だけど、魔力容量の著しい上昇以外には[r]特筆すべき点は見られないらしい。
[k]

＠ネモ
特異な肌の色も、血液や霊体の特異性から考えれば、[r][#むしろ在るべきカタチに近いように思える]、と。
[k]

[charaFace E 5]
＠ネモ
現時点では、判断材料はない……[r]それでも、彼女を危険視し、扱いを変えることはできる。
[k]

＠ネモ
例えば、ジェネラル項羽と同じく霊基を休眠状態にする。[r]あるいは隔離部屋を作って軟禁する。
[k]

＠ネモ
あえて悪く言ったけど、お客さんとして安静にしてもらう[r]と考えれば、そこまで悪い待遇じゃない。
[k]

＠ネモ
マスターとの接触は、残念だけど制限すべきだろうね。[r]キミは僕のマスター、つまりノーチラスの生命線だから。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠マシュ
…………。
[k]

？1：ネモの指摘はよく分かるけど
？2：それは、やめておきたい
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ネモ
それはなぜ？[r]ゴッホがこの異常事態の原因かもしれないのに？
[k]

＠ネモ
それが、キミのみならず艦全体を、[r]ひいてはカルデアと汎人類史を危険に晒しても？
[k]

？1：まだ、危険だと決まったわけじゃないし
？2：たとえ危険でも、寄り添って解決したい
？！

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ネモ
…………そうか。
[k]

＠ネモ
危険があった時、その原因にフタをするんじゃなく、[r]わざわざ開けて[#問題:わけ]を知ろうと言うんだね。
[k]

[charaFace E 5]
＠ネモ
キミの方針は了解した。[r]その上で[line 3]
[k]

[bgmStop BGM_EVENT_81 1.0]

＠ネモ
サーヴァント・ネモは、[#マスターに反旗を翻す]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 23]
[charaFadein D 0.1 1]
＠楊貴妃
はい～！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠マシュ
キャプテン！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 6]
[charaFadein E 0.1 1]
＠ネモ
驚くようなことかい？　マスターとサーヴァントは[r]令呪で結ばれただけの関係だ、絶対のものじゃない。
[k]

＠ネモ
特に、キミの令呪は絶対命令権すら保証しないものだ。[r]主への信に疑いが生じたとき、従者を縛るものはない。
[k]

[charaFace E 0]
＠ネモ
僕はサーヴァントである前に幻霊だ。[#霞:かすみ]に過ぎない[r]霊基でも、僕は僕として許し難い決断を取りえない。
[k]

＠ネモ
[#艦:ふね]を預かるものとして、危険物を放置する[r]マスターに付き合うことはできない。
[k]

＠ネモ
これは今後の航海の士気に関わる問題だ。[r]責任の所在ははっきりさせておかなければならない。
[k]

[charaFace E 5]
＠ネモ
だから……[#闘:や]ろうか、[%1]。[r]ベタのように熱烈に。
[k]

＠ネモ
キミが勝てば、無礼を詫び、以後は絶対服従しよう。[r]負ければ、司令代理を辞めて僕の指揮下に入ってもらう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠マシュ
キャプテン、恐れながら、いまは揉めている場合では！[r]マスターもなんとか説得を……
[k]

？1：いいよ、闘ろう
？2：マシュ、シミュレーターの準備を
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 24]
[charaFadein D 0.1 1]
＠楊貴妃
マスター！？　真剣と書いてマジですか！？[messageShake 0.04 4 4 0.4]
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.2]

[se ad8]
[wt 1.5]

[charaTalk F]
[charaFace F 9]
[charaFadein F 0.4 1]
＠スカサハ＝スカディ
うう、久々に工房から出たら善き光景が……[r]疲弊した霊基が浄化されるようだ。眼福眼福……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 14]
[charaFadein C 0.1 1]
＠マシュ
そ、そうでしょうか！？[r]いまはノーチラス司令部崩壊の危機ではないかと！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠スカサハ＝スカディ
何を言う、マシュ。
[k]

＠スカサハ＝スカディ
愛し子たちが意見を違え、相争い、しかるのち絆を強める。[r]いにしえから見受けられる微笑ましき光景である。
[k]

[charaFace F 2]
＠スカサハ＝スカディ
私としては止める理由もない。[r][#老若男女:ろうにゃくなんにょ]の区別なく、[#切磋琢磨:せっさたくま]せよ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 22]
[charaFadein D 0.1 1]
＠楊貴妃
え、そーゆーのです？　コレって……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ネモ
僕はただ、後に悔いを残したくないだけだ。
[k]

＠ネモ
“ああしておけば良かった。”[r]“こうしておくべきだった。”
[k]

＠ネモ
そんな、後になって責任をなすりつけ合う無駄は[r]したくない。水掛け論はまっぴらだ。
[k]

＠ネモ
誰が言い出した事なのか、誰が納得した事なのか。[r]それは個人の責任なのか、全体の責任なのか。
[k]

＠ネモ
それを明確にしておかないと作戦は失敗する。[r]とくに、潜水艦のような密閉空間ではね。
[k]

＠ネモ
だからこれは公正な裁判でもある。[r]闘えば決着がつく。スカシカシパンのようにシンプル。
[k]

[charaFace E 2]
＠ネモ
決闘だ、マスター・[%1]！[r]全力でこい！
[k]

＠ネモ
キミの方針が僕を上回るものなのか、[r]見てやろうじゃないか！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
