
＄94-05-34-05-3-1

[soundStopAll]
[charaSet A 4037000 1 ネモ]
[charaSet B 8001600 1 マシュ]
[charaSet C 25006001 1 ゴッホ]
[charaSet D 25004001 1 楊貴妃]
[charaSet E 5039000 1 スカサハ＝スカディ]
[charaSet F 1098197310 1 ゴッホ（ひまわり）]
[charaDepth C 1]
[charaDepth F 2]

[scene 55700]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ネモ
（ぶっすー）
[k]

？1：あの……
？2：勝ちましたけど……
？！

[bgm BGM_EVENT_94 0.1]

[charaFace A 4]
＠ネモ
……普通、決闘というのは一対一でしょ……[r]……なんでフルメンバーで来るのかな……
[k]

？1：全力で、と言われたので……

？！

[charaFace A 5]
＠ネモ
……………………日本にはいい表現があるね。[r]……………………言葉の綾。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]
＠マシュ
あ、あの、キャプテン・ネモ？[r]これで良かったのですか？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_94 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ネモ
…………はあ。まあ、いいさ。[r]約束通り、司令代理の方針に従おう。
[k]

[bgm BGM_EVENT_77 0.1]

[charaFace A 0]
＠ネモ
今後、ゴッホが起こす問題については、[r]艦内の全クルーが“同じ立場”で対処する。
[k]

＠ネモ
何かあった場合、我々はゴッホを責めず、[r]マスターを責めず、
[k]

＠ネモ
ついでに言うと今の決闘でマスターに[r]手を貸したサーヴァントたちも責めず、
[k]

＠ネモ
ノーチラスに危機が訪れた際、その責任と[r]問題解決には全クルーで対処する。
[k]

[charaFace A 6]
＠ネモ
ま。そういうコトで。
[k]

？1：[line 3]さすがキャプテン・ネモ！
？2：ありがとう、ネモ！
？！

[charaFace A 3]
＠ネモ
はいはい。
[k]

＠ネモ
ともかく、こっちの負け。話はこれで決着だ。[r]謝罪もしないよ。恥ずかしいから。
[k]

？1：構わないよ
？2：気にしてないよ
？！

[charaFace A 5]
＠ネモ
……問題がひとつ片付いたところで、[r]さっそく司令代理と話したい事がある。
[k]

＠ネモ
[#秘密の首脳会談:トップ・シークレット]だ。[r]他のみんなは外してくれ。マシュも、たびたび悪いね。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 1]
[charaDepth E 2]
[charaDepth B 3]
[charaFace D 0]
[charaFace E 0]
[charaFace B 7]
[charaFadein D 0.1 -345,0]
[charaFadein E 0.1 1]
[charaFadein B 0.1 312,0]
[wt 0.7]

[se ad60]
[seStop ad60 1.0]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[charaFadeout B 0.4]
[wt 1.0]

[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk on]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ネモ
……
[k]

＠ネモ
…………
[k]

＠ネモ
………………その、ゴメン。
[k]

？1：結局謝るの！？
？！

[bgm BGM_EVENT_70 0.1]

[charaFace A 0]
＠ネモ
そこじゃない。[r]僕の反乱は、今でも正当なものだと思ってる。
[k]

[charaFace A 4]
＠ネモ
僕が謝るのは、その前の話。[r]キミが方針を言う前の自分の弱さについてだ。
[k]

＠ネモ
僕は結局のところ、自分で納得ができない決断を、[r]キミに肩代わりしてもらったことになる。
[k]

＠ネモ
僕は、感情の部分では、彼女を……[r]ゴッホを悪く扱いたくないと、思ってる。
[k]

[charaFace A 5]
＠ネモ
僕らの間でも意見が割れてて、エンジンとマリーンズと[r]ベーカリーは賛成、ナースは中立、プロフェッサーが反対。
[k]

＠ネモ
その上で、キミに決断をさせてしまった。[r]本来なら船長である僕の役割なのに。
[k]

＠ネモ
それを謝っているんだ。[r]判断ができなかった事について。
[k]

？1：……それはいいけど……
？2：ゴッホに良くしたいのは、ネモと似ているから？
？！

[charaFace A 4]
＠ネモ
……まあね。僕もまっとうな英霊じゃない。[r]二つの英霊、逸話との混ざり物だ。
[k]

＠ネモ
インドでの航海を経て、僕は自身を『ネモ』であると[r]定めたけど、それで統合された訳でもない。
[k]

＠ネモ
……きっと、彼女の苦しみはそれと似ている。[r]だからこそ、本心では、僕は手を差し伸べたい。
[k]

＠ネモ
心の面では、キミは彼女を救えるだろう。[r]しかし、エクストラクラスの問題は……
[k]

？1：自分たち全員でかかれば
？2：何とかなると思うよ
？！

[charaFace A 0]
＠ネモ
……そういうことにしておくよ。やれやれ。
[k]

＠ネモ
…………
[k]

[bgmStop BGM_EVENT_70 1.0]

[charaFace A 1]
＠ネモ
………………ありがとう、マスター。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 55700]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ゴッホ
エヘヘ……エヘヘ……[r]医務室から解放された後は……すばらしい夜でした……
[k]

＠ゴッホ
マスターさまと過ごす……めくるめく絵画のひととき……[r]一晩で……クロッキーも随分……上達されましたし……
[k]

[charaFace C 1]
＠ゴッホ
それに、ホクサイの肉筆画まで見せていただいて……[r]しあわせ……ウフフ……これ夢かな……エヘヘ……
[k]

[charaFace C 11]
＠ゴッホ
ああ……夢のような……温かな光が見える……[r]幸せで……幸せすぎて……
[k]

[charaTalk off]
[charaFadein F 0.15 1]
＠ゴッホ
咲いちゃった！！
[k]

[charaFace C 13]
[charaFadeout F 0.15]
＠ゴッホ
はいっ、ゴッホジョーーーーク！！
[k]

[charaTalk on]
[charaFace C 21]
＠ゴッホ
エヘヘ！　エヘヘ！　我ながらハイテンション！[r]ゴッホハイ！　ホハイ！　ホハイハヘーハーハーン！
[k]

＠ゴッホ
……
[k]


[charaFace C 6]
＠ゴッホ
ああ……ゴッホ[#魔力切れ:お　 ね　 む]の気配です……[r]ちょっと眠りますね……エヘヘ……おやすみなさい……
[k]

＠ゴッホ
本当に、本当に、[r]ありがとうございました、マスターさま……
[k]

[messageOff]
[se ad60]
[seStop ad60 1.0]
[charaFadeout C 0.4]
[wt 1.4]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]
＠マシュ
お疲れ様です、先輩。
[k]

[charaFace B 11]
＠マシュ
あれから異常なしとして無事解放されたゴッホさんと、[r]徹夜でお絵描き……いや、あれは絵画道場でした……
[k]

？1：ものすごい
？2：スパルタだった
？！

[charaFace B 1]
＠マシュ
はい……でも、マスターに絵を教えるゴッホさんは、[r]デートの中でいちばん楽しそうでした！
[k]

？1：マシュには
？2：そう見えた？
？！

[charaFace B 11]
＠マシュ
……は、はい。そうではなかったでしょうか？
[k]

[bgmStop BGM_EVENT_77 1.5]

？1：楽しいことに集中して
？2：不安から目を背けようとしてるように見えた
？！

[bgm BGM_EVENT_81 0.1]

[charaFace B 6]
＠マシュ
え……
[k]

[charaFace B 11]
＠マシュ
いえ、でも、先輩が仰るなら、[r]そうなのかもしれません。
[k]

[charaFace B 12]
＠マシュ
ゴッホさんの本当の笑顔を見るには、[r]どうすればいいんでしょうね……？
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_81 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
