
＄94-05-34-07-1-1

[soundStopAll]
[charaSet A 3029002 1 源頼光]
[charaSet B 1098176810 1 刑部姫]
[charaSet C 8001600 1 マシュ]
[charaSet D 1098158310 1 ネモ]
[charaSet E 25006001 1 ゴッホ]
[charaSet F 25004001 1 楊貴妃]
[charaSet G 1098182210 1 ネモ・エンジン]
[charaSet H 1098181910 1 ネモ・マリーン]
[charaSet I 1098182110 1 ネモ・プロフェッサー]
[charaSet J 1098198000 1 スカサハ＝スカディ]
[charaSet K 3040000 1 ラムダ]
[charaSet V 98115000 1 通信用]

[scene 98400]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[cueSe NoblePhantasm_302900 NP_302900_4]
[cueSeVolume NP_302900_4 0 0]
[cueSeVolume NP_302900_4 0.7 0.2]
[wt 0.7]

[wt 1.0]
[cueSeStop NP_302900_4 0.2]
[cueSe NoblePhantasm_302900 NP_302900_2]
[cueSeVolume NP_302900_2 0 0.4]
[flashin once 0.2 1.0 FFFFFFAF FFFFFF00]
[wt 0.2]
[wt 1.0]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠源頼光
『[#釈提桓因・金剛杵:しゃくだいかんいん・こんごうしょ]』[line 3]！[r]これで、前方の敵艦は落とし切ったはず！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.4 1]
[wait wipe]
[charaFadeout A 0.1]
[scene 98400]
[wt 0.2]
[wipein rectangleStripLeftToRight 0.4 1]
[wait wipe]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠刑部姫
でもこっちが崩壊寸前だよぉ～！！[r]雑魚の増援に加えて[#最後の敵艦:ラ　 ス　 イ　 チ]こっち来てるし～～！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠マシュ
キャプテン！[r]ノーチラスによる宝具攻撃はまだでしょうか！？
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]


[charaEffect V bit_talk_10_LowLevel]
[wt 0.3]
[se ad13]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
いままさに、位置取りが完了した！[r]総員衝撃に備えろ！　宝具を解放する！！
[k]

[charaFadeout D 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠ゴッホ
良かったです、これで乗り切れそうで[line 2]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[se ad148]
[seVolume ad148 0 0.1]

[charaTalk F]
[charaFace F 22]
[charaFadein F 0.1 1]
＠楊貴妃
ん？　待って、なんかピシピシって音が、[r]足元から[line 2]
[k]

[messageOff]
[se ad149]
[shake 0.03 3 3 0.4]
[wt 0.7]

[charaFace F 2]
＠楊貴妃
きゃああああああああ！？
[k]

[messageOff]
[bgm BGM_EVENT_80 1.0 0.2]
[wipeout verBlind 1.0 1]
[wait wipe]
[charaFadeout F 0.1]
[scene 10000]
[wt 0.1]
[wipein verBlind 0.1 1]
[wait wipe]

[fadeout black 0.1]
[wait fade]
[charaSet D 4037000 1 ネモ]
[scene 99002]
[wt 1.0]
[se ad226]
[se ad609]
[seVolume ad609 0 0.6]
[wt 2.0]
[se ad14]
[seVolume ad14 0 0]
[seVolume ad14 1.0 0.15]
[shake 0.04 2 2 0]
[bgm BGM_EVENT_80 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
[line 2]攻撃完了、機関部、緊急制動！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠ネモ・エンジン
アイアイ、キャプテン！
[k]

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaFadeout G 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[wt 0.4]
[seStop ad14 1.0]
[shakeStop]
[wt 1.2]

[bgm BGM_EVENT_77 0.1]

[charaPut V 1]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]
＠ネモ・マリーン
小型エネミー群および[#最終艦:オメガ]を一掃！[r]応射なし、なんとか乗り切ったよー！
[k]

[charaFadeout H 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠ネモ
ああ、やった[line 2]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.4]
[charaFadeout D 0.1]
[wt 0.1]

[flashin loop 0.6 0.8 FF000080 FF000000]
[wt 1.4]
[wt 1.4]
[flashOff]

[bgm BGM_EVENT_80 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 2]
[charaFadein I 0.1 1]
＠ネモ・プロフェッサー
はいやってなーい！[r]白兵戦チームの足場が崩れた模様ですぅー！
[k]

＠ネモ・プロフェッサー
宝具攻撃の余波で全員吹っ飛んだらしく、[r]通信も途絶！
[k]

＠ネモ・プロフェッサー
宝具攻撃に備えて命綱は外してましたので、[r]このままだと論理座標の果てまで漂流しますぅ！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
なんだって！？　救命手段は[line 2]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠ネモ・プロフェッサー
残念ながらー（涙）！[r]虚数活動可能なサーヴァントは全員出張ってますので！
[k]

[charaFadeout I 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
[line 2]なんてこった。それじゃあ、みんなは[line 2]
[k]

？1：ネモ、落ち着いて
？2：助っ人を[#喚:よ]ぼう
？！

＠ネモ
……！[r]このタイミングで召喚……！？　リソースは！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut V 1]
[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠スカサハ＝スカディ
こちら工房、もちろん潤沢にあるとも。[r]マシュの盾とも魔力リンクは繋げている。
[k]

＠スカサハ＝スカディ
助っ人が来るまで[#喚:よ]びまくるがよい、[r][%1]よ。
[k]

[charaFadeout J 0.1]
[wt 0.1]
[charaPut V 1200,1200]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
……よし、やろう！　あらゆる海に適応した、僕なみに[r]泳ぎの上手いサーヴァントを引き寄せるんだ！
[k]

？1：よーし！
？！

[messageOff]
[bgmStop BGM_EVENT_80 1.0]
[charaFadeout D 0.1]
[wt 0.4]

[se ad153]
[seVolume ad153 0 0]
[seVolume ad153 0.7 0.2]
[effect bit_talk_summon]
[wt 1.0]
[se ad632]
[seStop ad632 5.0]
[wt 1.0]

[seStop ad153 1.0]
[se ad574]
[fadeMove white 1.0 0.6]
[wt 2.0]

[se su3]
[fadeMove white 1.0 0.0]
[effectStop bit_talk_summon]
[wt 1.0]

[wt 4.0]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 1.0]

[bgm BGM_EVENT_82 0.1]
＠ラムダ
アルターエゴ・[#Λ:ラムダ]よ。[r]何だか知らないけれど、[#喚:よ]ばれたのでしぶしぶ来たわ。
[k]

＠ラムダ
随分と審美的でない場所ね。暗くて狭くて汚くて。[r]まだしもカルデアのアナタの部屋のほうが清潔感が……
[k]

？1：救いの弁財天様！

[charaFace K 6]
＠ラムダ
あら。この姿の時はそっちの属性は隠しているのだけど、[r]分かってしまうのかしらね。芸術の女神の気配が。
[k]

[charaFace K 1]
＠ラムダ
でも残念、今回は諦めなさい。
[k]

＠ラムダ
私はラムダリリス、リヴァイアサンの主。[r]芸術より暴力を好むもの、魔の海の支配者なのだから。
[k]

？2：そっか、ペンギン！

[charaFace K 8]
＠ラムダ
召喚して真っ先に言うのがそれ！？[messageShake 0.04 3 3 0.7][r]ペンギンの何が悪いというのかしら！？
[k]

？！

[messageOff]
[charaFadeout K 0.1]
[wt 0.1]

[se ad8]
[charaSet J 5039000 1 スカサハ＝スカディ]
[wt 0.7]

[charaTalk J]
[charaFace J 1]
[charaFadein J 0.4 1]
＠スカサハ＝スカディ
いや素晴らしい！　今回の増員もまさに最適解だな、[r][%1]よ。
[k]

[charaFace J 0]
＠スカサハ＝スカディ
さてそこなるハイ・サーヴァント、[r]かくかくしかじかでこれが貴様用の虚数パッチだ。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
＠ラムダ
……説明が雑。そんな扱いで私が従うとでも？[r]異聞帯の女神らしいけど、そんな得体の知れない装備を、
[k]

？1：ラムダちゃんのぉー
？2：セレブでハイソなステージ衣装が見たいなー！
？！

[charaFace K 2]
＠ラムダ
ちゃん付けとか本気で死にたい！？[messageShake 0.04 4 4 0.4]
[k]

＠ラムダ
アナタ、こんな穴倉で禁欲生活が過ぎて[r]おかしくなったの？　壊れたお人形さんなの？
[k]

？1：あと10秒でそうなってしまうンだ！
？2：だからお願い！　みんなを助けて！
？！

[messageOff]
[charaFace K 3]
[wt 1.0]

[charaFace K 0]
＠ラムダ
まったく、慌ただしい。[r]開幕の加虐ゼリフさえ言えないなんて。
[k]

＠ラムダ
いいわ、本当に時間がないようだし、[r]さっきの雑な説明で状況は察しました。
[k]

＠ラムダ
その、ＢＢの[#猖獗:しょうけつ]な[#術式:チップ]の[r]必要性も分かるわ。
[k]

＠ラムダ
安請け合いはしない主義だけれど、[r]高利で貸しにしておくとしましょう。
[k]

[charaFace K 1]
＠ラムダ
返済時の[#上乗せ:サービス]、[r]覚悟しておくことねマスター？
[k]

[charaFace K 6]
＠ラムダ
じゃ、よこしなさい、スカサハ＝スカディ。[r]完全流体の早着替え、全年齢版でご披露するわ。
[k]

[messageOff]

[fadeout white 0.4]
[wait fade]
[charaFadeout K 0.1]
[charaSet K 3040001 1 ラムダ]
[se ade126]
[wt 0.1]
[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.1]
[fadein white 0.4]
[wait fade]

＠ラムダ
それと。[r]事前に言っておくけれど、今回私は戦わないから。
[k]

？1：え
？2：なぜ

？！

[charaFace K 4]
＠ラムダ
なぜって……分からないの？[r]そんな事も？
[k]

＠ラムダ
虚数の海なんて気持ちが悪いだけ。[r]私が泳ぐに値しないわ。
[k]

[charaFace K 6]
＠ラムダ
安心なさい、アナタのご要望には応えてあげるから。[r]救命手段でしょう？
[k]

[charaFace K 1]
＠ラムダ
虚数術式を取り込んだいま、私のリヴァイアサンたちも[r]虚数適性を得ている。かれらを送れば一瞬よ。
[k]

＠ラムダ
そんなわけで、さらりと滑り、さくりと片づけてくるわ。[r]エアロックの用意をして頂戴。
[k]

[messageOff]
[bgmStop BGM_EVENT_82 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout K 0.1]
[wt 1.5]
[fadein black 1.0]
[wait fade]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
＠楊貴妃
いや～～……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
[charaShake B 0.04 3 1 0.4]
＠刑部姫
死ぬかと思ったあ～～～！！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠マシュ
このタイミングで謎のアルターエゴさん……[r]えっと、ラムダさんの助力が得られるなんて、
[k]

＠マシュ
まさに劇的といっていいと思います。[r]ペンギンさんたちの救出活動は見事の一言でした！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 6]
[charaFadein K 0.1 1]
＠ラムダ
ふふふ。リヴァイアサン。[r]あれはリヴァイアサンと言うのよ、キリエライト。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠源頼光
ええ、はい。まさに天の配剤、女神の助け……[r]それにしても、此度の助太刀もまた何といいますか……
[k]

＠源頼光
大丈夫……ご禁制指数がいかに高まっても……[r]この頼光……風紀委員として奮闘いたしますのみ……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 5]
[charaFadein K 0.1 1]
＠ラムダ
ひねくれた褒め言葉ね、[r]リップ並に無駄の多い神秘殺しの[#女:ひと]。
[k]

＠ラムダ
肉体の躍動美として見るべきところありまくりだから[r]敵対はしないけど……
[k]

[charaFace K 0]
＠ラムダ
ねえ。カルデアでは見慣れない顔がいるけど、[r]どなたかしら？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ゴッホ
……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 1]
[charaFadein K 0.1 1]
＠ラムダ
優しい、それでいて悲しい歌を感じるわ。[r]アナタ、もしかして水のせ[line 3]
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ゴッホ
……ゴッホは、ゴッホは……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 0.7]
[charaShake E 0.04 3 2 0.4]
[se ad46]
[fowardEffect bit_talk_35]
[wt 1.5]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠ラムダ
！？
[k]

[charaFadeout K 0.1]
[wt 0.1]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 15]
[charaFadein C 0.1 1]
＠マシュ
ゴッホさん！？
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠ゴッホ
わぶぁしぶぁわんのやういおああえああえ！（がじがじ）
[k]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
ちょっ、ちょっと、みんな止めて！
[k]

[messageOff]
[bgm BGM_EVENT_81 1.0 0.2]
[fadeout black 1.0]
[wait fade]
[charaFadeout D 0.1]
[wt 1.0]
[bgm BGM_EVENT_81 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.4 1]
＠マシュ
医務室より戻りました。[r]ゴッホさん、今は落ち着いてるようです。
[k]

[charaFace C 8]
＠マシュ
罪悪感から、錯乱したとのことで……[r]しきりに謝っておられました。
[k]

＠マシュ
かみついた腕の傷も大したことはなく……[r]純粋英霊なので当然ではありますが……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠楊貴妃
……ゴッホちゃん、そんなに悔やんでたんだ……[r]作戦中に足場が崩れて、みんなを危険に晒したこと……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 4]
[charaFadein K 0.1 1]
＠ラムダ
…………そうだったの。[r]少しだけ、気の毒なことをしたわ。
[k]

＠ラムダ
そんな失敗の直後に私のような輝ける[#星:スタァ]に[r]話しかけられたのだもの。
[k]

＠ラムダ
緊張で錯乱するのも[#已:や]む無しでしょう。
[k]

[charaFace K 6]
＠ラムダ
まあ、それはそれとして[line 3][r]私に落ち度はひとかけらもなかったとして[line 3]
[k]

[charaFace K 0]
＠ラムダ
ゴッホ？　あれが？　狂気の天才芸術家の？
[k]

＠ラムダ
[#明らかに何かが混ざってる]気配だけど、[r]そこのところは解明していて？
[k]

？1：……
？！

[charaFace K 1]
＠ラムダ
そう。[%1][#さん]も大概、[#倒錯的:クリーピィ]ね。[r]あんな危なっかしい娘を擁護するなんて。
[k]

＠ラムダ
まあいいわ。そこのセーラー服のアナタ。[r]私の部屋を用意して。[#浴槽:バス]は必須よ。
[k]

＠ラムダ
じゃあね、壊れそうなお人形さん。
[k]

＠ラムダ
こういう修羅場、お慣れなのでしょう？[r]アナタの奔走、後ろで笑って見ていてあげる。
[k]

[messageOff]
[charaFadeout K 0.4]
[se ad95]
[seStop ad95 1.0]
[wt 1.0]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠ネモ
……また一癖も二癖もある[r]サーヴァントがやって来たね……
[k]

＠ネモ
色々な神性の複合サーヴァントだそうだけど。[r]まあ、救助隊としてあの使い魔たちは役に立つ。
[k]

？1：あれリヴァイアサンなんですよ
？！

[charaFace D 0]
＠ネモ
……オーケー。そういうことにしておこう。
[k]

[charaFace D 5]
＠ネモ
さて。僕らは最善を尽くし、[r]理想的な成果を得られた。作戦は成功だ。
[k]

＠ネモ
メンバーのケアは当然行うし、[r]責めるべきところは今回、一切なかった。
[k]

＠ネモ
索敵し、自律移動する敵艦という脅威は出現したけど、[r]それも何とか降すことができた。
[k]

＠ネモ
である以上、作戦を完了するために、[r]次の海域への移動を行うべきだ。違うかい？
[k]

？1：違わない
？2：ゴッホは後でフォローしておこう

？！

[charaFace D 1]
＠ネモ
その通り。彼女の機転がなければ、[r]敵艦の強襲に対応できなかっただろうね。
[k]

＠ネモ
足場が崩れたのはイレギュラーだ。[r]彼女に非も、自分を責める理由もない。
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]


[charaTalk K]
[charaFace K 1]
[charaFadein K 0.4 1]
＠ラムダ
ずいぶんと自分に言い聞かせるような物言いね、[r]かわいらしい船長さん？
[k]

＠ラムダ
差し詰め、あの子が[#地形を具現化してみせた]こと自体、[r]疑わしいとでも思っているのかしら？
[k]

[charaFace K 6]
＠ラムダ
詰まらないわね。下らない。そんな[#毒:うたがい]、[r]むしろ格好のスパイスでしょうに。
[k]

＠ラムダ
そうやって小さなことに悩んでいるから[r]何度もピンチに陥るのではなくて？
[k]

[charaFace K 1]
＠ラムダ
ま、私には関係のない話だけど。[r]後でリヴァイアサンの貸し出し料金表を提出するわ。
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout K 0.4]
[wt 0.4]
[se ad8]
[wt 1.5]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ネモ
……しかもちゃっかりお金も取る、と……[r]ずいぶんビジネスに[#長:た]けた女神様のようだね。
[k]

？1：気楽にいこうよ、キャプテン
？2：あれで興行もやってるから……

？！

[bgm BGM_EVENT_77 0.1]

[charaFace D 1]
＠ネモ
なに、頼もしい、って意味さ。[r]彼女、本質は僕と同じと見た。
[k]

＠ネモ
だらけず、緩まず、周りを引き締める、というね。[r]キミのようなマスターとの相性はバッチリだろう。
[k]

[charaFace D 7]
＠ネモ
雷撃に加えて救命部隊も出来たんだ。[r]キミとなら何とか乗り切れそうな気がしてきたよ。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
