

＄94-05-15-12-1-1


[soundStopAll]

[charaSet A 1098198300 1 祈荒Lily]
[charaSet B 98006000 1 生化鸡]
[charaFilter B silhouette 00000080]
[charaSet C 23004000 1 祈荒]
[charaSet D 23004000 1 祈荒剪影]
[charaFilter D silhouette FFFFFFFF]

[charaSet H 98115000 1 特效用]

[pictureFrame cut063_cinema]
[scene 99900]
[fadein black 1.0]
[wait fade]

[charaTalk depthOff]
[charaDepth C 2]
[charaDepth D 1]
[charaDepth A 3]

[charaTalk off]
[charaFace C 0]
[charaFadein C 0.1 0,-50]

[charaFace D 0]
[charaFadein D 0.1 0,-50]
[wt 0.8]

[se adm20]
[charaFadeout C 0.5]
[wt 1.0]

[charaMoveScale D 0.90 1.6]
[charaMove D 0,-110 1.6]
[wt 0.8]
[fadeout white 0.5]
[wait fade]
[charaFadeout D 0.1]
[charaFace A 4]
[charaFadein A 0.1 0,-50]
[wt 0.7]

[fadein white 0.5]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_2 0.1]

[charaTalk on]
＠杀生院Lily
啊啊……变身已经……
[k]

＠杀生院Lily
明明只要变成成人，就能想起一切，[r]可一变回Lily就全部忘记了……
[k]

[charaFace A 12]

＠杀生院Lily
所以无论怎么灵基再临，[r]都无法用Lily的形象战斗。
[k]

＠杀生院Lily
也不存在灵衣那种充满梦想的东西。
[k]

＠杀生院Lily
所以如果想看Lily的样子，[r]只要多来几次兑换所就行了♡
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.6 1]
[wait wipe]

[charaFadeout A 0.1]
[pictureFrame]
[cameraMove 0.1 0,-50 1.2]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1]
[wait wipe]

[wt 0.6]

[cameraHome 1.0]
[se ade151]
[wt 1.0]
[seStop ade151 0.2]
[wt 0.5]

？1：太惨了……
？2：杀生院亲，没事吧！？

？！

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]

＠杀生院Lily
嗯，如您所见，平安无事。
[k]

＠杀生院Lily
虽然Lily也不知道发生了什么，[r]但那些敌人像幻觉一样消失了。
[k]

＠杀生院Lily
恐怕是魔法化妆镜的力量[r]击退了那些鸡先生吧。
[k]

[charaFace A 10]

＠杀生院Lily
无论如何，杀生都是不好的。[r]正所谓即便生化的鸡，也有五分灵魂。
[k]

[charaFace A 9]

＠杀生院Lily
只不过可能还有几只剩下。[r]毕竟这山上有很多奇妙的事呢。
[k]

＠杀生院Lily
当前这种不带护卫的状态可不好。[r]还是先回一趟小屋吧。
[k]

＠杀生院Lily
今后禁止您一个人单独行动哦，[r]御主[&大哥哥:大姐姐]。
[k]

？1：（表示同意地点点头。）
？2：（感觉自己错过了精彩的场景……）

？！


[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_2 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]

