
＄94-05-34-05-2-0


[soundStopAll]
[charaSet A 25006000 1 ゴッホ]
[charaSet B 1098182200 1 ネモ・エンジン]
[charaSet C 1098182300 1 ネモ・ベーカリー]
[charaSet D 4037000 1 ネモ]

[scene 55700]
[fadein black 2.0]
[wait fade]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠ゴッホ
はあ……エヘヘ……色々と……うまくいかないなあ……
[k]

？1：あ、いたいた
？2：おーい、ゴッホちゃん
？！

[bgm BGM_EVENT_77 0.1]

＠ゴッホ
マスターさま……ゴッホは、悪い画家です……
[k]

？1：妙な既視感ある
？2：（フォーリナーはみんなこうなのかな？）

？！

[charaFace A 1]
＠ゴッホ
ウフフ……ご苦労が多いのですね、マスターさま。
[k]

[charaFace A 9]
＠ゴッホ
それに比べてゴッホなど……ミストラルの前の木っ端……[r]コッパ……ゴッホ……似てる……ウフフ……
[k]

[messageOff]
[wt 0.4]

？1：（やっぱり、すごく緊張してる[&な:]……よし！）

？！

？1：ヘイ！　[&お兄さん:お姉さん]とちょっと遊ぼう、ぜ！

？！

[charaFace A 12]
＠ゴッホ
え……でも、そのようなお時間、[r]司令官でもあられるマスターさまには……
[k]

？1：案外ヒマだから大丈夫
？2：ぱーっと気晴らしをしよう！

？！

[charaFace A 8]
＠ゴッホ
え、え、えー[line 2]
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[pictureFrame cut063_cinema]
[scene 89301]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_94 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.4 0,-50]
＠ネモ・エンジン
それでなんでココに来るんだよオイ！？
[k]

＠ネモ・エンジン
暑いだけでぜんぜん楽しくないだろ、[r]ゴッホ可哀想だろ！？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 0,-50]
[wt 1.0]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 0,-50]
[wt 0.5]

？1：エンジンさんも
？2：いろいろ溜まってると思って

？！

[charaFace B 0]
＠ネモ・エンジン
アタシは心配無用だよ。[r]ストレスはほら、あれ。
[k]

＠ネモ・エンジン
休憩時間にシャワー浴びればそれで流れるし。[r]エンジンの調子が良ければそれで上機嫌だし。
[k]

[charaFace B 5]
＠ネモ・エンジン
っていうか、いま絶賛作業中だし！[r]遊びたいならマリーンどもと遊んでろ！
[k]

？1：そこで、一瞬で終わる遊びをどうぞ
？2：（メットとピコハンを取り出す）

？！

[messageOff]
[se ad77]
[seVolume ad77 0 0.7]
[wt 0.7]

[charaFace B 4]
＠ネモ・エンジン
[FFFFFF]？[-]　なにそれ、安全装具？
[k]

？1：ジャンケンで勝った方がピコハンで殴り
？2：負けた方がメットで守るという遊びです

？！

[charaFace B 0]
＠ネモ・エンジン
へー。ふーん。じゃんけん、ぽん、で……[r]そっちが持って、こっちが被って……
[k]

[charaMoveReturn B 0,-47 0.3]
[se ad76]
[seVolume ad76 0 0.5]
[seStop ad76 0.7]

[charaFace B 1]
＠ネモ・エンジン
なにそれ、単純、くだらねー！
[k]

＠ネモ・エンジン
このピコハンっていうの、もっと音でないの？[r]ドッカーン！　って！
[k]

？1：ほらほら、かぶってかぶって
？！

[charaFace B 3]
＠ネモ・エンジン
待って待って……こうか。うん。手順は分かった。[r]最初はグー？　グーでいい？　いらない？　よし！
[k]

[charaFace B 1]
＠ネモ・エンジン
じゃ、やるぞー！[r]せーの、ジャンケン、ポーン！！
[k]

[messageOff]
[bgmStop BGM_EVENT_94 1.0]
[fadeout black 1.0]
[wait fade]
[pictureFrame]
[charaFadeout B 0.1]
[scene 55700]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]
[wt 0.7]

？1：いやあ負けた負けた

？！

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠ゴッホ
ウフフ……でも、手に汗握る戦いだったです……
[k]

[charaFace A 9]
＠ゴッホ
２本先取されたエンジンさまの……羞恥と憤怒のお顔……[r]そこからの大逆転……メークドラマ……[#焼いた騾馬:ベ イ ク ド ラ バ]……
[k]

？1：ゴッホにもやってもらいたかったな
？！

[charaFace A 12]
＠ゴッホ
え、エヘヘ、どーなのでしょう？　そもそもゴッホは、[r]勝負事みたいなのは生涯縁遠くて……
[k]

[charaFace A 4]
＠ゴッホ
ピコハンを持たせていただいたら……慌ててしまって……[r]エンジンさまの迫力にすくみあがってもしまい……
[k]

＠ゴッホ
せっかくのお誘いを、すみません……
[k]

[charaFace A 7]
＠ゴッホ
でも、でも、観戦はとても楽しかったですよ……！[r]ゴッホ大興奮……！　大ゴッホ展……！
[k]

？1：じゃあ、次は
？2：食堂に行こうか
？！

[messageOff]
[bgm BGM_EVENT_77 1.0 0.2]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 98000]
[wt 1.0]
[bgm BGM_EVENT_77 1.0 1.0]
[fadein black 1.0]
[wait fade]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.4 1]
＠ネモ・ベーカリー
いらっしゃ～い。[r]食堂へようこそー☆
[k]

[charaFace C 0]
＠ネモ・ベーカリー
司令代理も、休憩ですか？[r]良ければなにか、強い飲み物でも？
[k]

？1：自分には甘いソフトドリンクを
？2：ゴッホちゃんは何にする？
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ゴッホ
え、え、う、うーん……[r]ゴッホはどうしようかな……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
＠ネモ・ベーカリー
[#緑の妖女:ア ブ シ ン ス]もありますよ～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaShake A 0.03 2 2 0.3]
＠ゴッホ
ハウッ！！？
[k]

？1：あぶしんす？
？2：好きな飲み物？
？！

[charaShake A 0.03 2 0 0.3]
＠ゴッホ
い、いえ！！　むしろ！！　飲みたくない！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ネモ・ベーカリー
あ……ごめんなさい。[r]冗談のつもりだったけど、嫌なことだった……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠ゴッホ
いえ、おかまいなく……マスターさまに説明しますと、[r][#ニガヨモギ酒:ア　 ブ　 シ　 ン　 ス]は当時パリで流行ってたお酒なのですが、
[k]

[charaFace A 6]
＠ゴッホ
安いわりにかなり強いお酒で、甘くして飲むし、ちょっと[r]副作用的なのも疑われたりで、はまると危険なのです……
[k]

[charaFace A 4]
＠ゴッホ
当時の芸術家は、くよくよ悩むとよく飲んでて……[r]いっぱい、身を滅ぼしていったから……
[k]

[charaFace A 7]
＠ゴッホ
まあ、ゴッホ的にはそこそこ、ですけどね……エヘヘ。[r]ロートレックちゃんとかのほうが、相当アレでしたし。
[k]

？1：なるほど
？2：トラウマ飲料だったんだね
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ・ベーカリー
じゃあ……[r]そういえばアレ、ボトルがあったっけ。
[k]

[charaFace C 3]
＠ネモ・ベーカリー
じゃーん。オランダでもなじみのある飲み物よね？[r]エルダーフラワー・コーディアル！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
[charaShake A 0.03 2 2 0.3]
＠ゴッホ
ハウッ！？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠ネモ・ベーカリー
あらら……またなにか触れちゃった？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ゴッホ
い、いえ、ちょっとまた字面にびっくりしただけで！[r]いただきます！　色が太陽の光みたいでキレイだから！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠ネモ・ベーカリー
ふふふ。マスターも同じのでいーい？
[k]

？1：ぜひ
？！

[messageOff]
[charaFadeout C 0.4]
[wt 0.4]
[se ad657]
[wt 1.6]

[se ad7]
[seVolume ad7 0 0.3]
[seStop ad7 0.8]
[se ade124]
[seVolume ade124 0 0.2]
[seStop ade124 0.8]
[wt 1.5]

[se ad217]
[seVolume ad217 0 0.7]
[wt 0.7]
[seStop ad217]
[wt 0.7]

？1：甘い！
？2：すっきりしてる！
？！

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ゴッホ
はい！　柔らかな甘みと香りで、おいしいです……！[r]エヘヘ……
[k]

？1：楽しくなってきた？
？！

[charaFace A 7]
＠ゴッホ
はい、楽しいです！　マスターさま、[r]ありがとうございます、ゴッホのためにお時間を……
[k]

＠ゴッホ
きちんと気持ちを整理して、きちんとお仕えできるよう、[r]つとめますね……エヘヘ……
[k]

？1：頑張るのは嬉しいけど……
？2：もっと気楽に、楽しもう！
？！

[charaFace A 12]
＠ゴッホ
[FFFFFF]？[-]　？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFace A 12]
[charaFadein C 0.1 0]
[charaFadein A 0.1 2]
＠ネモ・ベーカリー
ゴッホちゃん。マスターは、[r]あなたの笑顔が見たいだけなんじゃないかな～。
[k]

[charaFace A 9]
＠ゴッホ
[FFFFFF]？[-]　？　え、あ、う……
[k]

[charaFace C 4]
＠ネモ・ベーカリー
でもごめんね、ノーチラスじゃ娯楽が少なくて。
[k]

＠ネモ・ベーカリー
次の食事までは少し時間があるし……[r]ヒマなマリーンでもつかまえて遊ぶ？
[k]

？1：絵を描くなんて
？2：どうだろう
？！

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠ゴッホ
！！　マスターさま、絵画を[#嗜:たしな]まれるのですか！？
[k]

？1：ぜんぜんだけど
？2：楽しそうだなと思って
？！

[charaFace A 7]
＠ゴッホ
楽しい！？　楽しい！！　楽しいですよもちろん当然！！
[k]

[charaFace A 1]
＠ゴッホ
ワア！　ワア！　誰かとまた絵が描ける！！　導ける！！[r]きっととっても楽しい、楽しい楽しい楽しい！！
[k]

＠ゴッホ
楽しくて、楽しすぎて[line 2]
[k]

[messageOff]
[se ade462]
[fadeout white 0.2]
[wait fade]
[charaFadeout A 0.1]
[charaSet A 25006001 1 ゴッホ]
[wt 0.1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
[wt 1.2]
[fadein white 1.0]
[wait fade]

[wt 0.7]
[charaFace A 7]
＠ゴッホ
[line 2]咲いちゃった、エヘヘ[line 2]
[k]

？1：霊基が再臨した！？
？2：大人っぽくなった！！
？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠ネモ・ベーカリー
すっごい！　オトナっぽい、ゴッホちゃん！[r]いいなー！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ゴッホ
あれ？　そうですね、なんだか女らしい装いに……[r]いや、それはそうです、ゴッホだって女の子ですから、
[k]

[bgmStop BGM_EVENT_77 1.5]

[charaFace A 4]
＠ゴッホ
あれ？　でも、ヴィンセントは男の子で……[r]ヴァン・ゴッホ家の不出来な[#無為徒食:むいとしょく]の長男で……
[k]

＠ゴッホ
ストリッケル伯父さんの娘のケーさんにフラれて……[r][#娼婦:しょうふ]のシーンちゃんともうまくいかなくて……
[k]

[charaFace A 16]
＠ゴッホ
あれ？　あれ？　あれ？
[k]

[messageOff]
[wt 0.2]

[se ad789]
[se ad226]
[seVolume ad226 0 0.3]
[seStop ad226 2.0]
[shake 0.03 7 7 0.4]
[wt 1.0]

？1：敵襲だ！（助かった）
？2：ゴッホちゃん、デートは中断だ！
？！

[bgm BGM_EVENT_80 0.1]

[charaFace A 9]
＠ゴッホ
あ、あ、ああ、ええはいそうですねエヘヘ、ええええ！？[r]敵ですか！？　いえ、これ、デートだったので！？
[k]

？1：さくっと片付けて
？2：たっぷり絵を描こうね
？！

[charaFace A 7]
＠ゴッホ
は、はい！　もちろんです！！　どんな怪物が来ようとも[r]今ならぶっつぶせる気がします、ウフフ、エヘヘ……！！
[k]

[messageOff]
[bgm BGM_EVENT_80 1.0 0.2]
[fadeout black 1.0]
[wait fade]
[charaFadeout A 0.1]
[scene 99002]
[wt 0.5]
[se ad59]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[fadein black 0.1]
[wait fade]
[wt 0.4]
[seStop ad59 0.4]
[se ad8]
[bgm BGM_EVENT_80 0.7 1.0]
[wipein leftToRight 0.7 1]
[wait wipe]


[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
＠ネモ
マスター！　早速だけど[#白兵戦]だ！[r]外部結界を無数の小型エネミーが攻撃してきてる！
[k]

？1：なんで今？
？2：誰かまた音を立てたの？

？！

＠ネモ
原因は不明だけど、今は迎撃が急務！[r]できるだけ静音的に片づけて！
[k]

＠ネモ
ゴッホのことは把握してる！　本当は綿密な検査をしたい[r]ところだけど今は手が足りない！　出られるかい！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 9]
[charaFadein A 0.1 1]
＠ゴッホ
はい、もちろんです！　ゴッホがんばる！！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
