
＄94-05-34-24-1-0



[soundStopAll]
[charaSet A 4037000 1 ネモ]
[charaSet B 25006002 1 ゴッホ]
[charaSet C 25001002 1 アビゲイル]

[scene 99100]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[wt 0.4]

？1：なんとか突破してきたぞ……！
？2：頭がおかしくなりそうだった！
？！

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ゴッホ
ウフフ、すさまじいまでの児童画の世界でしたね……[r]結構うまいです。将来がたのしみ。ゴッホ期待。
[k]

[charaFace B 10]
＠ゴッホ
ただし、無垢なる狂気ほど、手に負えないものは[r]ないかもです……マスターさま、お覚悟を……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ネモ
前にフランにしたように、ゴッホにカメラを預けよう。[r]キミが現場指揮官だ、よろしくね、ゴッホ！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠ゴッホ
ウフフ、ウフフ、荷が勝ちすぎる……！[r]みなさま、すごくサポートをお願いします……！
[k]

[messageOff]
[bgmStop BGM_EVENT_62 1.0]
[fadeout black 1.0]
[wait fade]
[charaFadeout B 0.1]
[scene 98500]
[wt 1.0]
[fadein black 1.0]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_81 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.4 1]
＠アビゲイル
ふふふ……[r]よくぞおいで下さいました、マスター……
[k]

[charaFace C 8]
＠アビゲイル
……えと……その、どなた、かしら……？
[k]

？1：ゴッホちゃんです
？2：自分もいるよ
？！

[charaFace C 7]
＠アビゲイル
ああ、そうなのね。虚数の海では生身じゃだめで……[r]それで、新たなフォーリナーさんを……
[k]

＠アビゲイル
ふぅん、そうなのね……北斎さんと同じ画家の方……
[k]

＠アビゲイル
……ふぅん、ふぅん、ふぅん……
[k]

[charaFace C 10]
＠アビゲイル
少し前にここを攻めにきた北斎さんは、[r]一目見て『味がある』とだけ仰って、帰られたわ……
[k]

[charaFace C 5]
＠アビゲイル
きっと、立派な画家の方からすれば、ひどい出来だって[r]思われたのよ……！
[k]

＠アビゲイル
あなたもそうでしょう！？　あなたもきっと、[r]心の中で笑っているのだわ……！
[k]

？1：とと様はお栄さんほど
？2：うまくやってくれなかった模様……
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]
＠ゴッホ
そんなことはないです！　ゴッホだって、誰だって、[r]描き始めのころはこんなかんじだったのですから……！
[k]

[charaFace B 5]
＠ゴッホ
むしろこんなに沢山描かれていたら、[r]きっと将来はゴッホなんか目じゃない大画家ですよ……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠アビゲイル
……本当かしら？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]
＠ゴッホ
ええ、ええ……それはもう、本当に……
[k]

[charaFace B 9]
＠ゴッホ
……エヘヘ……
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 0.5]
[wt 0.7]
[bgm BGM_EVENT_80 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アビゲイル
やっぱり笑ってる！　うわぁん！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 13]
[charaFadein B 0.1 1]
＠ゴッホ
ハウッ、これは人見知りの緊張で……！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アビゲイル
いいの！　もういいわ！　お絵描きなんて飽きちゃった！[r]陣取り合戦も、もうどうでもいいわ！
[k]

＠アビゲイル
マスター、マスター！　私を置いていった罪を[r]償う気はあって？　もちろんよね、優しいマスターさん！
[k]

[charaFace C 5]
＠アビゲイル
ならそうね、ピクニックにいきましょう！　他の勢力も、[r]画家さんも、誰もいない時空の彼方へ……二人きりで！
[k]

？1：そ、それはアビーには
？2：ちょっと早いのでは！
？！

[charaFace C 10]
＠アビゲイル
そんなことをおっしゃるの……？[twt 1.0][charaFace C 5][r]でしたら私は、[#ふさわしいすがたを前借りするまで]！
[k]

[messageOff]
[fadeout white 0.2]
[wait fade]
[se ad29]
[wt 0.1]
[charaSet C 25007000 1 アビゲイル]
[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
[wt 0.7]
[fadein white 0.4]
[wait fade]

[wt 0.7]
[charaFace C 14]
＠アビゲイル
[line 2]うふふ、いかが？　時空連続体の[#奈辺:なへん]より、[r]行きて帰りし来者の装いを引き抜いて、[#纏:まと]ってみたわ……
[k]

[charaFace C 5]
＠アビゲイル
……なんだか胸のあたりがむずむずするけれど、[r]きっと気のせい。[#自己嫌悪:じ こ け ん お]？　黒歴史？　関係ないわ！
[k]

[charaFace C 19]
＠アビゲイル
改めてお誘いするわ、私のマスター！[r]ともに参りましょう深淵へ！　禁断の夢の奈落へ！
[k]

？1：ワーオ
？2：これはまずい
？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 1]
＠ゴッホ
アビゲイル・ウィリアムズさま……エヘヘ……[r]すみません……！　無力化しますね……！
[k]


[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
