
＄94-05-53-07-3-1

[soundStopAll]
[enableFullScreen]

[charaSet A 99502600 1 マシュ]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4013300 1 メイヴ]
[charaSet D 1098206200 1 弁慶]
[charaSet E 98104200 1 イアソン]
[charaSet F 1098206100 1 牛若丸]

[charaSet G 5020000 1 シトナイ]
[charaSet H 10008001 1 アイリスフィール]
[charaSet I 98067000 1 イリヤ]

[charaSet K 5019002 1 エルメロイⅡ世]
[charaSet L 1098164800 1 グレイ]

[charaSet R 98115000 1 エフェクト用ダミー]

[charaEffect R bit_talk_10_LowLevel]
[charaPut R 1200,1200]

[scene 109600]

[fadein black 1.0]
[wait fade]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
[wt 0.5]

[cueSe SE_21 21_ade540]
[fowardEffect bit_talk_gavel_smoke]

[charaCrossFade I 5028001 4 0.1]
[wait charaCrossFade I]
[wt 0.8]

[charaFace I 2]

＠イリヤ
わーーーっ！？
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
[wt 0.5]

[cueSe SE_21 21_ade540]
[fowardEffect bit_talk_gavel_smoke]
[wt 0.2]

[charaCrossFade G 10008001 12 0.1]
[wait charaCrossFade G]
[wt 0.8]

＠シトナイ
あ、戻っちゃった。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 12]
[charaFadein H 0.1 1]
[wt 0.5]

[cueSe SE_21 21_ade540]
[fowardEffect bit_talk_gavel_smoke]

[charaCrossFade H 5020000 3 0.1]
[wait charaCrossFade H]
[wt 0.8]

＠アイリスフィール
きゃあっ☆
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_2 0.1]

＠鬼一法眼
よーぅし突破だ！　かんら、から、から！
[k]

[messageOff]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.1 1]
[wt 0.5]

[cueSe SE_21 21_ade540]
[fowardEffect bit_talk_gavel_smoke]
[wt 0.1]

[charaCrossFade K 5019001 0 0.1]
[wait charaCrossFade K]
[wt 0.6]

＠エルメロイⅡ世
おお、やっとか。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk L]
[charaFace L 1]
[charaFadein L 0.1 1]

＠グレイ
師匠！　よかった……！
[k]

[charaFadeout L 0.1]
[wt 0.1]

[charaPut R 1]
[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

＠マシュ
全員、無事に元の姿に戻りましたね。[r]お疲れさまでした、先輩！
[k]

[charaPut R 1200,1200]
[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠牛若丸
イリヤ殿、シトナイ殿、アイリスフィール殿。[r]つかぬことをお伺いしますが、
[k]

＠牛若丸
私に似た英霊を見ませんでしたか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠アイリスフィール
あら、可愛らしい。[r]お人形さん？
[k]

＠アイリスフィール
私とは違う縮み方のようだけど、[r]もしかして、貴方たちも縮んでしまったのかしら。
[k]

[charaFace H 0]

＠アイリスフィール
貴方に似ているかどうかは、[r]ちょっと分からないけれど……
[k]

[charaFace H 1]


＠アイリスフィール
小さな木製の[#槌:つち]を持った英霊が、[r]確かにいたわ。ね？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]

＠イリヤ
は、はい。いました！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 13]
[charaFadein G 0.1 1]

＠シトナイ
いたけど、もういないわね。
[k]

[charaFace G 11]

＠シトナイ
わたしたちにそれを振るったと思ったら、[r]そのまま何処かへ行ってしまったわ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠鬼一法眼
ならばまた、針を見て進む他にないか。[r]おのれ～。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠牛若丸
しかし次こそは、[r]必ず捕らえてみせましょう。
[k]

[bgmStop BGM_EVENT_2 1.0]
[charaFace F 2]

＠牛若丸
[line 3]今に見ていろ、悪牛若！　いざ覚悟！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]


＠イアソン
お、おう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 3]
[charaFadein D 0.1 1]

＠弁慶
そ、そうですな。
[k]

？1：そう、だね
？2：う、うん

？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 6]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠牛若丸
マスターまで歯切れの悪い！[r]どうされたというのです、ご一同！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]


＠メイヴ
自分自身が相手でも一切怯む素振りがないのよ、[r]貴女。気付いてる？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

＠牛若丸
怯む？[r]はて。
[k]

[charaFace F 0]

＠牛若丸
何が相手でも私は迷いません。[r]主のため、私は敵の首級をあげるまでのこと。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠メイヴ
自分自身の首でも？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]

＠牛若丸
無論！　です！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk off]
[charaFace B 13]
[charaFace F 6]
[charaFadeinFSL B 0.1 0]
[charaFadeinFSR F 0.1 2]

＠鬼一法眼
しゃーなーおーうー！[r]だから、そーゆーとーこーろーがーなー！！
[k]

[messageOff]

[charaMoveReturn B -235,0 0.5]
[wt 0.2]
[se bac8]
[charaShake F 0.01 3 3 0.2]
[wt 0.5]

[charaMoveReturn B -235,0 0.5]
[wt 0.2]
[se bac8]
[charaShake F 0.01 3 3 0.2]
[wt 1.0]

[charaTalk on]

[charaTalk F]

＠牛若丸
いたたたたたた。[r]なんですか、もうー！
[k]

[messageOff]
[charaFace F 8]
[charaShake F 0.02 5 2 0.3]
[wt 1.3]

[fadeout black 2.0]
[bgmStop BGM_EVENT_7 2.0]
[wait fade]
[soundStopAll]
[end]

