




＄94-05-53-01-2-0

[soundStopAll]
[enableFullScreen]





[charaSet A 98001000 1 マシュ]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4014001 1 牛若丸]
[charaSet D 3006001 1 弁慶]
[charaSet E 3013001 1 スカサハ]
[charaSet F 1038000 1 イアソン]
[charaSet G 5042000 1 紫式部]

[charaSet K 6041000 1 エフェクト用]



[branchQuestNotClear lblNotClear1 3000303]

[scene 104100]

[branch lblConf1]

[label lblNotClear1]


[scene 105700]

[label lblConf1]


[fadein black 1.5]
[wait fade]

[bgm BGM_MAP_32 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]


[effect bit_talk_41_fs]
[se ad938]
[wt 1.5]

[charaFace B 2]

＠鬼一法眼
[line 3][#鬼一法眼:きいちほうげん]、ここに推参であるッ！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]

[wt 1.0]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]
[wt 1.0]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
[wt 0.1]
[charaShake G 0.01 3 3 0.5]
[wt 1.0]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 18]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
鬼一法眼……！
[k]

？1：何者！？

[charaFace A 2]

＠マシュ
平安時代末期、伝説の陰陽師です！[r]京八流と呼ばれる伝説の古流剣術の開祖であるとも！
[k]

？2：あの伝説の陰陽師！

[charaFace A 2]

＠マシュ
はい、先輩！
[k]

＠マシュ
鬼一法眼、平安時代末期の陰陽師です。[r]京八流と呼ばれる伝説の古流剣術の開祖であるとも！
[k]

？！

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁慶
……兵法の奥義書たる『[#六韜:りくとう]』『[#三略:さんりゃく]』の管理者。[r]拙僧や牛若丸様と同時代の存在です。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠スカサハ
ほう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
はい。多くの伝説で、鬼一法眼は、[r][#牛若丸さんを鍛えた師匠]だと伝えられています！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠牛若丸
……。
[k]

＠牛若丸
……………………師匠。
[k]


？1：牛若丸の師匠！

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth G 0]
[charaDepth E 1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠紫式部
そ、その……
[k]

[charaFace G 2]


＠紫式部
私の生きた頃よりは後年の伝説ですが、[r]そのうち幾らかは、知識として修めています。
[k]

＠紫式部
鬼一法眼！[r]天下万世の師と名高き知恵者！
[k]

＠紫式部
伝説の法師陰陽師にして剣聖、その正体は[line 3]
[k]

[messageOff]
[bgmStop BGM_MAP_32 1.6]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaMoveScale E 1.1 0.2]
[charaMove E 0,10 0.2]
[charaFadein E 0.2 1]
[se ad311]
[seStop ad311 0.6]
[wt 0.3]

＠スカサハ
ふん、道理で。
[k]

[charaFace E 2]


＠スカサハ
並の霊基ではないぞ、[r]明らかに人間の範疇にない！
[k]


＠スカサハ
皆、油断するな。[r]ソレは神に近きモノであると儂が断じよう！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaScale E 1.0]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_48 0.1]

＠鬼一法眼
ほう、ほう。
[k]

[charaFace B 0]

＠鬼一法眼
何だ[line 3]
[k]

＠鬼一法眼
人間の英雄英傑ばかりだろうと踏んでいたが、[r]こりゃ驚いた。
[k]

[charaFace B 9]

＠鬼一法眼
神っぽいのもいるじゃないか。[r]へえ、なんとも楽しいことになってるなァ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠イアソン
はー、東洋の神か！
[k]

[charaFace F 12]

＠イアソン
[#西:こっち]の神と違って、[r]顔を出さん奥ゆかしい連中が多いのかと思ったが、
[k]

＠イアソン
全然違ったな！[r]この独特のナチュラルな威圧感……
[k]

[charaFace F 9]

＠イアソン
かつ、ナチュラルすぎる上から目線！
[k]


[charaFace F 12]

＠イアソン
やれやれ。神ってのは、そんなんばっかりか！？
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 8]
[charaFadein B 0.1 1]

＠鬼一法眼
……[#斯様:かよう]に不遜な人間もいる。ふふ。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 14]
[charaFadein F 0.1 1]

＠イアソン
うおっ、こっち見んな！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 14]
[charaFadein B 0.1 1]

＠鬼一法眼
ん～？
[k]

？1：ど、どうしてそんな凄い人がここに！？

？！

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠スカサハ
それは[line 3]
[k]

[messageOff]

[charaFace E 4]
[wt 1.0]
[charaFace E 0]

＠スカサハ
分からんな。
[k]

＠スカサハ
本人が目の前にいるのだ。手っ取り早く、[r]直接訊くがよかろう。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 8]
[charaFadein F 0.1 1]

＠イアソン
……そりゃまあそうだが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]

＠紫式部
あ、あの、相手は[#伝説の存在]ですし、[r]自称もしていらっしゃいますし、あまり乱暴なことは……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁慶
はい。出逢う者すべて斬り伏せてばかりでは、[r]仏道に背きましょう。
[k]

[charaFace D 5]


＠弁慶
ただし。あちらが対話を望んでおらぬ場合は[line 3]
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]


＠スカサハ
馬鹿者。
[k]

＠スカサハ
扉を蹴破られたのだ。[r]それに、二騎ほど叩きのめされてもいる。多分。
[k]

＠スカサハ
ならば取る手段はひとつだろうが。[r]違うか？
[k]

？1：それはそうかもだけど
？2：ス、スカサハ師匠ちょっとだけ待って

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 12]
[charaFadein B 0.1 1]

＠鬼一法眼
あっはははははははははははははははははは。
[k]

＠鬼一法眼
そこの赤目の女、佳いな！[r]気が合う！
[k]

[charaFace B 0]

＠鬼一法眼
下にいた二騎、あれらはなァ、[r]口説きにかかってばかりでまともな戦いをせなんだ。
[k]

[messageOff]

[bgmStop BGM_EVENT_48 1.0]

[charaFace B 15]
[wt 1.0]

[charaFace B 8]

＠鬼一法眼
[#おまえたちはどうかな]？
[k]

[messageOff]

[bgm BGM_EVENT_3 0.1]
[charaPut K 0,0]
[charaDepth K 5]
[charaDepth C 2]
[charaDepth B 3]

[charaEffect K bit_talk_charge_ppl]
[se ad632 0.5]
[seVolume ad632 0 0.3]
[wt 0.5]
[seVolume ad632 0.5 0.6]
[wt 0.5]
[seVolume ad632 0.5 1.0]
[wt 1.5]

[charaPut K 2400,2400]
[seStop ad632 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[seStop ad61 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]

＠マシュ
魔力上昇！[r]……マスター！
[k]

？1：臨戦……

？！

[messageOff]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 0,0]
[se ade422]
[seStop ade422 0.5]
[wt 0.5]


？1：ってちょっと待った牛若丸！！

？！

[charaFace C 2]

＠牛若丸
[line 3]御免！
[k]

[messageOff]

[se ad73]
[charaEffect C bit_talk_quickmove]
[charaFadeout C 0.2]
[wt 0.2]


[charaTalk off]

[charaPut K 0,0]
[charaFace B 8]
[charaFadein B 0.1 0,0]
[wt 0.5]

[charaFace C 2]
[se ad73]
[charaEffect C bit_talk_quickmove 0,0 V]
[charaFadein C 0.2 195,0]
[wt 0.3]

[wipeout rectangleStripLeftToRight 0.3 1.0]
[wait wipe]

[charaFadeout B 0.1]
[charaFadeout C 0.1]

[charaPut K 2400,2400]
[charaEffectStop K bit_talk_charge_ppl]

[scene 10000]
[wt 0.3]

[wipein rectangleStripRightToLeft 0.3 1.0]
[wait wipe]

[effect bit_talk_x_slash03]
[se bac6]
[wt 0.7]

[fowardEffect bit_talk_14]
[se ad32]
[wt 0.2]

[charaTalk on]


[branchQuestNotClear lblNotClear2 3000303]

[scene 104100 0.5]

[branch lblConf2]

[label lblNotClear2]


[scene 105700 0.5]

[label lblConf2]

[wt 0.8]


[charaTalk B]
[charaFace B 22]
[charaFadein B 0.3 -15,-20]

[se ad7]
[charaMove B 0,-10 0.2]
[charaMoveScale B 0.95 0.2]
[wt 0.3]

＠鬼一法眼
馬鹿弟子が。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaScale B 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
師匠！[r]いかなる用向きかは分かりませんが！
[k]

＠牛若丸
カルデアは我が主殿の城！[r]たとえ師匠であっても……
[k]

＠牛若丸
攻め入るとあらば、叩き伏せるまで！　です！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠鬼一法眼
ほう。
[k]

[charaFace B 16]

＠鬼一法眼
ほう、ほう、ほう。
[k]


＠鬼一法眼
これは[#可笑:お　か]しいことを云う。
[k]

[charaFace B 11]

＠鬼一法眼
かんら、から、から[line 3]
[k]

[messageOff]

[charaPut K 0,0]

[charaEffect K bit_talk_charge_ppl]
[se ad632 0.5]
[seVolume ad632 0 0.3]
[wt 0.5]
[seVolume ad632 0.5 0.6]
[wt 0.5]
[seVolume ad632 0.5 1.0]
[wt 1.5]

[charaFace B 5]

＠鬼一法眼
[f large]ど[messageShake 0.03 5 5 0.5]の口で云う遮那王ォ！
[k]

[charaPut K 2400,2400]
[seStop ad632 0.1]
[charaFadeout B 0.1]
[wt 0.1]

[charaEffectStop K bit_talk_charge_ppl]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠イアソン
あっヤベッ、多分キレたぞアレ[line 3]！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁慶
むうっ、鬼一殿！
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]


＠紫式部
[charaShake G 0.01 3 3 0.5]
あわわわわわわ、こ、こんなに高い魔力……！[r]私の術程度ではどうにもできません！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠スカサハ
うん、面白い！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠紫式部
！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠スカサハ
やるぞマスター！[r]東洋の神の亜種が相手なれば、一切の不足なし！
[k]

＠スカサハ
日頃の鍛錬の成果を見せる時だ！[r]ゆくぞ、皆！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁慶
やむを得ませぬ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]

＠紫式部
は、はいぃ！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]


＠イアソン
それオレ入ってんのかよ！
[k]

？1：総員、戦闘態勢！
？2：まずは鬼一さんを止める！

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
御意！
[k]



[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.5]
[wait fade]
[soundStopAll]
[end]
