
＄94-05-34-14-3-0

[soundStopAll]
[charaSet A 1031001 1 フラン]
[charaSet B 3040001 1 ラムダ]

[scene 10000]
[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_80 0.1]
[wt 0.5]

[se bac137]
[effect bit_talk_h_slash01]
[wt 0.1]
[se bac263]
[wt 0.7]

[fadeout black 0.1]
[wait fade]
[scene 98400]
[wt 0.4]
[fadein black 1.0]
[wait fade]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠フラン
お～～りゃ～～～あ～～～～。[r]ま～～～～～っぷ～～～～た～～～～つ～～～～。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠ラムダ
緊張感の削がれる子ね……真っ二つは無理よ、[r]そこまでで充分だから早く乗りなさい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠フラン
お。わかった。あなた、めんどうみいい。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠ラムダ
当然。人形の面倒を甲斐甲斐しく見るのが[r]良い[#所有者:オーナー]というものでしょう？
[k]

[charaFace B 0]
＠ラムダ
……ま、私に言えた義理じゃないけど。[r]ものによっては残酷な仕打ちもしたものだし。
[k]

[messageOff]
[bgm BGM_EVENT_80 1.0 0.2]
[fadeout black 1.0]
[wait fade]
[wipeout rightToLeft 0.1 1]
[wait wipe]
[charaFadeout B 0.1]
[wt 1.0]
[fadein black 0.1]
[wait fade]
[wipein leftToRight 0.7 1]
[wait wipe]
[bgm BGM_EVENT_80 0.7 0.4]

[wt 0.2]
[se ade463]
[seVolume ade463 0 0.8]
[wt 0.2]
[se ad745]
[seVolume ad745 0 0.4]
[shake 0.05 0 1 1.2]
[wt 1.5]

[bgm BGM_EVENT_80 1.5 1.0]

[charaTalk depthOff]
[charaDepth A 1]
[charaDepth B 2]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠フラン
なにゆえ、わたしをにんぎょーあつかい？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace A 0]
[charaFace B 0]
[charaFadein A 0.1 0]
[charaFadein B 0.1 2]
＠ラムダ
そうでしょう、フランケンシュタインの怪物さん？
[k]

＠ラムダ
[#最初の人間:ア　　 ダ 　　ム]の[#母体:マトリクス]として創造されるも、[r][#対:ペア]をついに得られなかった哀れな花嫁人形。
[k]

[charaFace B 1]
＠ラムダ
そのコンセプト、悪くないわ。アナタさえ良ければ[r]願いの成就、私が手伝ってあげてもいいけど？
[k]

[charaFace A 4]
＠フラン
や。だるい。すずしくねるのがわたしのねがい。
[k]

[charaFace B 4]
＠ラムダ
なにそれ、ひどい堕落。夏の装いとはいえど[r]譲れぬものがあってこその英霊ではなくて？
[k]

[charaFace A 0]
＠フラン
う～。ねがいなら、かなった。
[k]

[charaFace B 0]
＠ラムダ
[FFFFFF]？
[k]

＠フラン
はかせ、わたしにいった。[r]おまえはうまれるべきじゃなかった。
[k]

[charaFace A 7]
＠フラン
わたし、はんろんした。[r]わたしのそんざいに、いぎをていぎしたのはあなただ。
[k]

＠フラン
いぎを、はたせ。ていぎを、みたせ。[r]でも、はかせは、それをしてくれなかった。
[k]

[charaFace A 0]
＠フラン
だから、わたしは、ひとりでおいかけた。[r]にくたいがほろびても、[#ざ:座]に、それがきざまれた。
[k]

[charaFace A 8]
＠フラン
でも、なんか、わたしでも、つぎはぎでも、いるだけで[r]みたされるそんざいいぎは、あるらしい。
[k]

＠フラン
それ、カルデアでしった。ぱぱ。ばべっじ。ますたー。[r]それに、もーどれっど。それ、なんか、うれしい。
[k]

＠フラン
だから、ねがい、かなった。それがいまのわたし。[r][#ざ:座]にきざみなおされた、だらだらのわたし。
[k]

[charaFace B 6]
＠ラムダ
……そう。おめでとう、と言うべきかしらね。[r]悲劇趣味は押し付けるものでもないし。
[k]

＠ラムダ
ここは、一片の救いもない月の裏側でもないのだし。[r]壊れる以外の道があるのなら、ね。
[k]

[charaFace A 0]
＠フラン
だらだらのわたしには、もえないか。
[k]

[charaFace B 0]
＠ラムダ
趣味ではないわ。
[k]

＠フラン
ともだちなら、なれる？
[k]

[charaFace B 1]
＠ラムダ
さあ。嫉妬と怠惰が手を組むならまあ、[r]ナシではないかしら。
[k]

[charaFace A 1]
＠フラン
このあと、みずぶろ、はいろう。[r]らむだ、つくれるってきいた。
[k]

[charaFace B 6]
＠ラムダ
ネモに叱られるのを覚悟しているのなら。[r]甲板にプールとか、やってみたかったし。
[k]

[charaFace A 0]
＠フラン
そうか。[r]ままってよんでいい？
[k]

[charaFace B 5]
＠ラムダ
それはやめて。
[k]


[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_80 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
