
＄94-05-53-11-1-0

[soundStopAll]
[enableFullScreen]





[charaSet A 99502600 1 マシュ]
[charaSet B 6041000 1 鬼一法眼]
[charaSet C 4013300 1 メイヴ]
[charaSet D 1098206200 1 弁慶]
[charaSet E 98104200 1 イアソン]
[charaSet F 98104010 1 クー・フーリン・オルタ]
[charaSet G 1098206100 1 牛若丸]

[imageSet M back10000 1]
[charaScale M 1.01]

[imageSet N back89900 1]

[charaSet R 98115000 1 エフェクト用ダミー]


[scene 112000]

[fadein black 1.5]
[wait fade]

[wt 0.4]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

[bgm BGM_EVENT_70 0.1]

＠弁慶
ふうむ、見当たりませぬな。
[k]


＠弁慶
流石と言いますか、[r]なんとも逃げ足の速い御仁でおられる……
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFace F 0]
[charaFadeinFSL E 0.1 0]
[charaFadeinFSR F 0.1 2]

＠イアソン
……。[r]……。
[k]

[charaFace F 0]

＠クー・フーリン・オルタ
なんだ、イアソン。[r]顔色がなまっちろいぞ。
[k]

[charaFace E 3]

＠イアソン
それは元から！[r]そういう時は顔色が悪いと言え！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadeinFSR C 0.1 2]

＠メイヴ
気分でも悪いの？[r]吐く？　吐くの？
[k]

[messageOff]

[charaFace C 8]

[charaMoveFSR C 306,0 0.5]
[wt 1.0]
[charaMoveFSR C 356,0 0.5]
[wt 1.0]

[charaTalk E]
[charaFace E 3]

[se adm21]
[charaMoveReturnFSL E -256,20 0.3]
[wt 0.8]

＠イアソン
徐々に後ずさるな！[r]ちげーよ！　別に吐き気がある訳じゃねえ！
[k]

[charaFace C 0]

＠メイヴ
じゃあ何なのよ。[r]メディア？
[k]

[charaFace E 0]

＠イアソン
……いや、アイツじゃねえな。[r]アイツのオーラはこう、どろっとしてる。
[k]

[charaFace E 3]

＠イアソン
[#喩:たと]えるなら……粘度の高いスムージーのように！
[k]

[charaFadeout E 0.1]
[charaFadeout C 0.1]
[wt 0.1]


[charaTalk G]
[charaFace G 3]
[charaFadein G 0.1 1]

＠牛若丸
（これ、メディア殿に報告してみては！[r]　面白そうです！）
[k]


？1：（武士の情けを……！）

？！

[charaFace G 4]

＠牛若丸
（むぅ、主殿がそう仰るのであれば……）
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠メイヴ
メディアじゃないなら、何なのよ？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

[bgmStop BGM_EVENT_70 0.7]

＠イアソン
……そうだな。
[k]

[charaFace E 1]
[bgm BGM_EVENT_7 0.1]

＠イアソン
[#喩:たと]えるなら……エーゲ海のような美しさ、[r]ロードスの巨像が如き雄々しさ。
[k]

＠イアソン
黒曜石のような鋭さ、[r]チタンのような頑丈さ。
[k]

＠イアソン
そういったものを、諸々併せ持つ[r]凄いオーラだ……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠メイヴ
ふーん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

＠鬼一法眼
ほーん。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
……何だその目は。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠メイヴ
……いや、何となく予想がついたなって。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠鬼一法眼
ほうほう。[r]僕はさっぱりだ。彼が言ってるモノは何なのだ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]


＠メイヴ
コイツが他人を[#讃:たた]えるときなんて、[r]大体一人しかいないのよ。
[k]


？1：……そうかも

？！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]


＠イアソン
何だ、おい。[r]おまえらは分かるのか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadeinFSR F 0.1 1]

＠クー・フーリン・オルタ
むしろ何でおまえの方が分からねーんだ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠イアソン
[ffffff]？[-]
[k]

[messageOff]
[charaTalk C]

[bgmStop BGM_EVENT_7 0.1]

[se ad422]
[seVolume ad422 0.0 0.6]
[wt 1.0]

[wipeout rectangleStripLeftToRight 0.5 1.0]
[wait wipe]

[charaSet H 98109000 1 チンピラ（男）]
[charaSet I 98109900 1 セレブ（男）]

[charaFadeout E 0.1]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.5 1.0]
[wait wipe]

[wt 0.4]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_49 0.1]

＠セレブ
うわあああ！　アレを見ろ！
[k]

[messageOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠チンピラ
巨人だ！[r]巨人が出たぞーーー！
[k]

[messageOff]
[wipeout rectangleStripRightToLeft 0.5 1.0]
[bgm BGM_EVENT_49 0.5 0.5]
[wait wipe]

[charaFadeout H 0.1]

[charaSet H 1098208100 1 メガロス]

[wt 0.5]

[wipein rectangleStripLeftToRight 0.5 1.0]
[bgm BGM_EVENT_49 0.5 1.0]
[wait wipe]

[se ad57]
[shake 0.05 0 4 0.5]
[wt 1.4]
[seVolume ad456 1.0 1.0]
[shake 0.05 0 4 0.5]
[wt 1.0]
[seStop ad57 0.5]
[wt 1.0]

[charaTalk depthOff]
[charaDepth M 7]
[charaDepth F 5]

[charaTalk F]
[charaFace F 3]
[charaFadein F 0.1 1]

[charaFadeTime M 0.3 0.8]
[wt 0.3]

＠クー・フーリン・オルタ
……ッ！
[k]

＠クー・フーリン・オルタ
[f large]上だ！
[k]

[messageOff]

[shakeStop]
[seStop ad57 0.5]


[wipeout rectangleStripUpToDown 0.4 1.0]
[bgm BGM_EVENT_49 0.4 0.5]
[wt 0.2]
[cameraMove 0.2 0,-50 1.0]
[wait wipe]

[charaFadeout F 0.1]
[charaFadeout M 0.1]

[charaTalk depthOn]

[wt 0.1]

[charaDepth N 3]
[charaDepth H 4]

[cameraMove 0.1 0,0 1.01]

[scene 110101]

[charaPut R 1200,1200]
[charaEffect R bit_talk_10_LowLevel]
[wt 0.4]

[wipein rectangleStripDownToUp 0.4 1.0]
[bgm BGM_EVENT_49 0.4 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 -45,-65]
[wt 0.4]

＠？？？
[image berserker_language_1][line 2]！[se ad425][shake 0.03 6 6 0.7]
[k]

[messageOff]

[shakeStop]

[wipeout rectangleStripDownToUp 0.4 1.0]
[bgmStop BGM_EVENT_49 0.4]
[wait wipe]

[charaFadeout H 0.1]

[cameraHome 0.1]

[scene 112000]
[wt 0.5]

[wipein rectangleStripUpToDown 0.4 1.0]
[wait wipe]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
[line 12]は？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[bgm BGM_EVENT_90 0.1]

＠メイヴ
……うわ、ヤバいわ。
[k]


＠メイヴ
控えめに言ってぶち切れたクーちゃんクラスで[r]ヤバいわ、アレ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaPut R 0,0]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]

＠マシュ
こ、こちらでも認識、解析終了しました！[r]間違いありません、信じ難いですが[line 3]
[k]

[charaFace A 2]

＠マシュ
あれは超巨大化したヘラクレスさんです！
[k]


[branchQuestNotClear lblNotClear1 2000216]

[label lblClear1]

？1：アガルタのときより更に大きく……！
？！

＠マシュ
はい。[r]既に巨人種に分類される領域に到達しています！
[k]

[charaPut R 1200,1200]

[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠メイヴ
……巨人種って。[r]ああもう、ダビデを引き摺ってくるんだったわ。
[k]

[branch lblIsClearConf1]

[label lblNotClear1]

[charaPut R 1200,1200]

[charaFadeout A 0.1]
[charaFadeout R 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠メイヴ
もう巨人種よねアレ。[r]ああもう、ダビデを引き摺ってくるんだったわ。
[k]


[label lblIsClearConf1]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠クー・フーリン・オルタ
……いや、ダメだなありゃ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠メイヴ
クーちゃん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠クー・フーリン・オルタ
ありゃ、[#巨人化したヘラクレスだ]。[r]そなわった特性もそのままって可能性が高ぇ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 18]
[charaFadein B 0.1 1]

＠鬼一法眼
特性？
[k]

[charaFace B 17]

＠鬼一法眼
あのただでさえ鬼強そうなアレ、[r]でかい、重い、強い、以外に何か持ってると？
[k]

[charaFace B 2]

＠鬼一法眼
正直、聞きたくないけども！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠メイヴ
……端的に言うと[#十一回死んでも生き返るわ]。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 19]
[charaFadein B 0.1 1]

＠鬼一法眼
…………は？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠メイヴ
そうよねー、[r]ホントもう何言ってんだって感じよねー。
[k]

[charaFace C 7]

＠メイヴ
あと、それに比べれば大したことないけど、[r]Ａランク以上の攻撃でないと無効化するから。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]


＠鬼一法眼
それはまた！[r][#豪毅:ごうき]だな！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠イアソン
マジだ。[r]えらく、マジだ。
[k]

[charaFace E 3]

＠イアソン
というか、アイツを巨人化した上に[r]暴走させたヤツは誰だ！
[k]

＠イアソン
牛若、もとい悪牛若か！　あのアホタレ！
[k]

？1：ヘラクレス評論家のイアソンさん
？2：何かコメントは？

？！


＠イアソン
勝てるかこんなもん！[r]無理だ無理！
[k]

＠イアソン
解散、お疲れ！[r]一本締めして各自帰還。
[k]

＠イアソン
酒を飲んだヤツは代行運転を[r]依頼するのを忘れずに！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁慶
イアソン殿、何か攻略方法はないのでしょうか。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
あるかーーー！[r]ヘラクレスは無敵だぞ！　フハハハハ！
[k]

＠イアソン
おまけにあそこまで巨人化していれば、[r]その破壊力たるや想像を絶するぞ！
[k]

＠イアソン
まさにキング……[r]キング・ギガント・ヘラクレスだ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 13]
[charaFadein C 0.1 1]

＠メイヴ
エンパイアステートビルあたりに登ってそうよねー。
[k]

＠メイヴ
ちょっとヤバいわ。[r]ヤバのヤバだわ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠イアソン
……。[r]……。
[k]

＠イアソン
逃げようかと思ったが、気が変わった。[r]なあマスター。
[k]

[charaFace E 1]

＠イアソン
このままココで、[r]世界の終わりを見届けようぜ！
[k]

＠イアソン
一周回って面白そうだろ！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]

＠クー・フーリン・オルタ
……はー。
[k]

[messageOff]

[charaMove F -30,0 0.5]
[wt 0.5]
[charaMove F 10,0 0.1]
[wt 0.1]

[charaFadeout F 0.1]
[wt 0.1]

[flashin once 0.07 0.1 FFFFFFFF FFFFFF00]
[se bac148]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

[charaShake E 0.01 3 3 0.5]
[wt 0.5]

＠イアソン
たわば！？
[k]

＠イアソン
何すんだスカタン！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クー・フーリン・オルタ
目を覚ませ阿呆。
[k]


＠クー・フーリン・オルタ
ありゃ見た目はヘラクレスだろうが、[r]おまえのことも忘れて暴走してる以上[line 3]
[k]

＠クー・フーリン・オルタ
おまえの知っているヘラクレスじゃねえ。[r]違うか？
[k]


[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
う……。[r]それは……まあ、そうだが……。
[k]

？1：イアソン
？2：考えてみて欲しいんだけど

？！

[charaFace E 0]

＠イアソン
……わーったよ。
[k]

＠イアソン
だがなあ、冗談抜きでありゃ無理だぞ。[r]普通に攻撃して倒せるような代物じゃねえ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠メイヴ
豆の木なら、切り倒して落下死くらいはいけるかも。[r]まあ、ビルなんだけど。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
どっこいアイツはヘラクレスだ。
[k]

＠イアソン
落下で一度死んだとしても、[r]残り十一回殺さなきゃならん。
[k]

＠イアソン
十一回、ビルに登るのを期待するか？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠メイヴ
無いわねー。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]

＠イアソン
降り立ったヘラクレスの方が厄介だ。[r]迂闊に近付いたら丸呑みだろうしな、ははは。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]

[bgmStop BGM_EVENT_90 1.0]

＠鬼一法眼
丸呑み……
[k]

＠鬼一法眼
……。[r]……。
[k]

[charaFace B 15]

＠鬼一法眼
ふむ！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

＠牛若丸
師匠。[r]どうやら、私も同じアイデアが浮かんだのですが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 11]
[charaFadein B 0.1 1]

[bgm BGM_EVENT_62 0.1]

＠鬼一法眼
かんら、から、から！[r]おまえもそうか。
[k]

[charaFace B 0]

＠鬼一法眼
うん、まあ古来よりの伝統ではある。[r]巨人と鬼を殺すに刃物はいらぬ。
[k]

[charaFace B 8]

＠鬼一法眼
針の一本もあればいい！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]


＠牛若丸
しかし師匠。[r][#肝心要:かんじんかなめ]の打ち出の小槌がありませんが。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]

＠鬼一法眼
ははははは！　そこは、それ！
[k]

[charaFace B 0]

＠鬼一法眼
大きくするならともかく、[r]小さくするなら、[#僕の術]でどうとでもなる。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]

＠メイヴ
……待って待って。[r]何する気？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠鬼一法眼
では説明しよう！
[k]

＠鬼一法眼
その１！[r]まず、僕が術をもって全員を縮める！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠メイヴ
うん。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠鬼一法眼
その２！[r]あの[#大英雄:ヘラクレス]の口の中に飛び込む！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クー・フーリン・オルタ
おう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠鬼一法眼
その３！[r]後は現地解散、自由行動とする！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
そこで解散するのやめろよ！？[r]むしろそこからが本番じゃねえか！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 17]
[charaFadein B 0.1 1]

＠鬼一法眼
いやあ、そう言われてもなァ。
[k]

＠鬼一法眼
小さくなった僕たちが、[r]どうやって大巨人を倒すかは[line 3]
[k]

[charaFace B 7]

＠鬼一法眼
おとぎ話であれば、胃袋を針で刺したとか、[r]目を通り抜けたとか色々あるけれど。
[k]

＠鬼一法眼
あの大巨人にもソレが当てはまるかは分からない。[r]体の内部、弱点の如何までは相分からぬ。
[k]

[charaFace B 9]


＠鬼一法眼
ゆえに、具体的にどう倒すかは皆の衆に任せる！
[k]

[charaFace B 11]

＠鬼一法眼
倒す道筋が決まったのなら、[r]後は倒すだけ。だろ？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]


＠メイヴ
……舐めた言い草だけど、[r]核心[#衝:つ]いてるわね……。
[k]

[charaFace C 0]

＠メイヴ
マスター、とりま道連れにするけど。[r]いける？
[k]

？1：正直に言ってちょっと面白そう！

[charaFace C 1]

＠メイヴ
あはははは。[r]そういう無謀なところ、嫌いじゃないわ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠クー・フーリン・オルタ
やれやれ……。
[k]

[charaFadeout F 0.1]
[wt 0.1]

？2：大丈夫、いける！

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 3]
[charaFadein E 0.1 1]

＠イアソン
コイツまた先のこと考えてねーな……
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 1]

[se adm21]
[charaMoveReturn G 0,20 0.3]
[wt 0.6]

＠牛若丸
それでこそ主殿！
[k]

[charaFadeout G 0.1]
[wt 0.1]

？！

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]

＠鬼一法眼
それじゃあ、まずはビルを登って[r]アイツに会いに行かないとな！
[k]



[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_62 2.0]
[wait fade]
[soundStopAll]
[end]
