


＄94-05-14-15-2-0


[soundStopAll]

[charaSet A 1098200800 1 巴御前]

[charaSet B 1022001 1 吉尔·德·雷]
[charaSet C 6002001 1 哈桑]
[charaSet D 7015001 1 埃里克]
[charaSet E 4003001 1 德雷克]
[charaSet F 6032000 1 塞弥拉弥斯]

[charaSet G 8001600 1 玛修]
[charaSet H 1033300 1 齐格鲁德]
[charaSet I 7038000 1 布伦希尔德]
[charaSet J 3044000 1 虞美人]

[charaSet K 7032001 1 项羽]
[charaSet L 1098198100 1 巴御前_VR]

[charaSet M 5004000 1 童谣_第一]
[charaSet N 5004001 1 童谣]
[charaSet O 1098200300 1 民俗小姐人偶]
[charaSet P 1098200300 1 民俗小姐人偶]
[charaSet Q 1098200300 1 民俗小姐人偶]

[charaSet S 5009040 1 特效用dummy]
[charaSet T 5009040 1 特效用dummy]


[scene 24001]

[fadein black 1.5]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巴御前
这里是……美术馆吗？
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk off]
[charaDepth B 3]
[charaDepth C 5]
[charaDepth D 4]
[charaDepth E 7]
[charaDepth F 6]

[charaFace B 0]
[charaFace C 0]
[charaFace D 0]
[charaFadein B 0.4 -350,0]
[charaFadein C 0.4 1]
[charaFadein D 0.4 350,0]
[wt 1.4]

[charaFadeout B 0.4]
[charaFadeout C 0.4]
[charaFadeout D 0.4]
[wt 0.6]

[charaFace E 0]
[charaFace F 0]
[charaFadein E 0.4 2]
[charaFadein F 0.4 0]
[wt 1.4]

[charaFadeout E 0.4]
[charaFadeout F 0.4]
[wt 0.6]


[charaTalk on]
[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠玛修
这些人是，不，这是……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠齐格鲁德
全都是做出来的东西。[r]材质是蜡吧。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠布伦希尔德
这就是所谓的蜡人像吧。[r]多么精巧啊……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛修
究竟是谁，为了什么目的做的？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠巴御前
不清楚呢……
[k]

＠巴御前
都是我们熟悉人物的精巧仿制品。[r]眼睛都不眨一下站着不动，一群冒牌货。
[k]

＠巴御前
这景象，[r]多少有些诡异的感觉……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠虞美人
人类就喜欢这种东西呢，[r]还做这种模仿造型。
[k]

[charaFace J 4]
＠虞美人
我完全无法理解这类[line 3]
[k]

[bgmStop BGM_EVENT_70 1.0]

＠虞美人
………………
[k]

[charaFace J 2]
＠虞美人
……啊。[r]啊[line 7]！？
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 0]
[charaFadein K 0.4 1]
[wt 1.4]

[charaFadeout K 0.4]
[wt 0.6]


[bgm BGM_EVENT_7 0.1]

[charaTalk J]
[charaFace J 3]
[charaFadein J 0.1 1]
＠虞美人
项……项羽大人！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠玛修
……好……好像是蜡人像呢。[r]这也相当精巧，和真的几乎无法区分[line 3]
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFace K 0]
[charaFadein J 0.1 2]
[charaFadein K 0.1 0]
＠虞美人
玛修你眼睛有问题吗！
[k]

[charaFace J 2]
＠虞美人
说真的！　完全！　不一样吧！
[k]

＠虞美人
不能原谅，就算是冒牌货，[r]也有可以原谅的质量和不能原谅的质量吧！
[k]

[charaFace J 0]
＠虞美人
你看这边，这根刺的角度偏了大概1.8度，[r]面颊的曲线以及小指第二关节的粗细太糙[line 3]
[k]

[charaFadeout J 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
＠齐格鲁德
……唔。
[k]

？1：合格指标太严格了吧？
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠巴御前
不，既然是所爱之人的仿制品，[r]这也是无可奈何的。
[k]

[charaFace A 2]
＠巴御前
如果出现义仲大人的人偶，[r]我也坚决不会妥协！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
[charaMoveReturn I 0,-10 0.4]
＠布伦希尔德
（拼命点头。）
[k]

[bgmStop BGM_EVENT_7 1.0]

＠？？？
[charaTalk M]
嘻嘻。嘻嘻嘻。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠玛修
这……笑声是[line 3]！？
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]


[se ade507]

[charaTalk off]
[charaDepth B 3]
[charaDepth C 5]
[charaDepth D 7]
[charaDepth E 4]
[charaDepth F 6]

[charaFace B 1]
[charaFace C 1]
[charaFace E 1]
[charaFadein B 0.4 -550,0]
[charaFadein C 0.4 -50,0]
[charaFadein E 0.4 450,0]
[charaMove C 350,0 4.5]
[charaMove B 50,0 4.5]
[charaMove E -350,0 4.5]
[wt 1.4]

[charaFace D 1]
[charaFace F 1]
[charaFadein F 0.4 -750,0]
[charaMove F 550,0 4.5]
[wt 0.2]
[charaFadein D 0.4 650,0]
[charaMove D -450,0 4.5]
[wt 0.4]

[charaFadeout B 0.8]
[wt 0.2]
[charaFadeout C 0.8]
[wt 0.4]
[charaFadeout E 0.8]
[wt 0.6]

[charaFadeout D 0.8]
[wt 0.1]
[charaFadeout F 0.8]
[seStop ade507 0.8]
[wt 0.8]

[bgm BGM_EVENT_81 0.1]


＠？？？
啊哈哈，啊哈哈哈，啊哈哈哈哈哈哈[r]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[line 3]
[k]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠巴御前
这种时候，就应该用VR心眼……
[k]

[messageOff]
[wt 0.1]

[charaTalk off]
[charaDepth L 6]
[charaDepth A 4]


[se ad658]
[charaFace L 0]
[charaFadein L 0.4 1]
[wt 0.4]

[charaFadeout A 0.4]
[wt 0.4]

[charaFace L 2]
＠L：巴御前
啊，真的看到了！　就在那里！
[k]

[messageOff]

[se ade469]
[wt 0.2]
[effect bit_talk_gram_slash_04]
[wt 0.4]


[charaTalk M]
[charaFadein M 0 1]
[charaFadeout L 0]
[wt 0.6]

[cueSe Battle bac65]
[fowardEffect bit_talk_magical_pon]
[wt 0.2]
[charaTalk N]
[charaFace N 0]
[charaFadein N 0 1]
[charaFadeout M 0]
[wt 0.8]

[charaTalk on]
[charaFace N 1]
＠童谣
呵呵呵！　被发现了。[r]捉迷藏结束了呢。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠玛修
童谣小姐……？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 5]
[charaFadein J 0.1 1]
＠虞美人
就是你做了这些低质量的蜡人像，[r]让项羽大人蒙受屈辱吗？
[k]

[charaFace J 2]
＠虞美人
如果是这样，我决不原谅。[r]甚至不惜化身成恶劣投诉人！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠童谣
不，不是，不是哦。我只是留在这里而已。[r]只是在这里玩而已。这就是我的角色。
[k]

＠童谣
我是『洋房里的女孩子』哦。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠玛修
…………？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠童谣
不是敌人，也不是同伴。
[k]

＠童谣
所以说，没错，[r]我才成了那孩子的聊天对象哦？
[k]

[charaFace N 1]
＠童谣
可怜的笼中小鸟。荆棘城中的睡美人。[r]哪怕是百合花，孤独时也会感到寂寞。
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 8]
[charaFadein G 0.1 1]
＠玛修
百合花……？[wt 0.4][charaFace G 2][r]您指的该不会是Lily小姐吧！？
[k]

＠玛修
Lily小姐就在这栋房子里吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠童谣
嗯，被囚禁了。[r]但很精神哦，只是现在可能睡着了。
[k]

＠童谣
我们聊了很多事。
[k]

[charaFace N 1]
＠童谣
对了，说起聊天，那孩子说，[r]她在等新故事的完成。
[k]

＠童谣
呵呵呵，一听说这个，我也开始期待了！[r]这真好，真是太好了！
[k]

＠童谣
我想继那孩子之后第二个阅读。[r]一定会非常有意思。
[k]

＠童谣
没错，那结局一定是搞错了。
[k]

＠童谣
所以故事的后续一定会像[r]点心那样甜美。
[k]

＠童谣
真的，我好期待故事完成呀[line 3][r][#小美人鱼2]！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠玛修
……？[r]是指……安徒生先生的吗？
[k]

[charaFace G 0]
＠玛修
我们之前见过的Lily小姐的监护人，[r]好像说他确实在撰写着什么东西。
[k]

＠玛修
标题就是[line 3]小美人鱼2吗？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 0]
[charaFadein N 0.1 1]
＠童谣
她是这么说的哦？
[k]

[charaFace N 1]
＠童谣
真是太好了。因为无论什么样的书，[r]只要作者没有撰写的动力，就不会诞生！
[k]

[charaFadeout N 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠齐格鲁德
比起这件事。既然你说她被囚禁了，[r]那希望你能提供情报。她在哪儿？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠童谣
呵呵，想知道吗？[r]但正如我所说的，我不是敌人，也不是同伴。
[k]

[charaFace N 0]
＠童谣
一起玩吧？　这里有好多好多人偶。[r]发条人偶，蜡制人偶，还有[line 3]
[k]

[charaFace N 1]
＠童谣
呵呵呵呵呵呵！
[k]

[messageOff]
[se ad456]
[seStop ad456 0.8]
[charaMove N -100,0 0.4]
[charaFadeout N 0.4]
[wt 1.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠玛修
啊，请等一下！　童谣小姐！
[k]

？1：快追！
？！

[messageOff]
[se ad770]
[wipeout leftToRight 1.0 1.0]
[seStop ad770 1.0]
[wait wipe]

[charaFadeout G 0.1]

[scene 58600]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠童谣
Did you ever see a lassie,[r]a lassie, a lassie……
[k]

[messageOff]
[charaMoveReturn N 0,10 0.6]
[wt 0.6]

[se ad456]
[charaMove N -160,0 0.6]
[wt 0.6]
[seStop ad456 0.1]
[wt 0.1]

[charaFace N 0]
[wt 0.8]

[charaFace N 1]
[charaMoveReturn N -160,10 0.6]
[wt 0.8]

[se ad456]
[seStop ad456 0.8]
[charaMove N -240,0 0.4]
[charaFadeout N 0.4]
[wt 1.2]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]
＠玛修
请等一下，童谣小姐！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk N]
[charaFace N 1]
[charaFadein N 0.1 1]
＠童谣
Did you ever see a lassie,[r]go this way and that?……
[k]

＠童谣
呵呵，不行啦，[r]这么快就结束也太无趣了嘛。
[k]

[charaFace N 0]
＠童谣
你们看，朋友们也都来了哦？
[k]

[messageOff]
[bgmStop BGM_EVENT_81 1.0]
[charaFadeout N 0.1]
[wt 0.2]

[charaTalk off]
[charaDepth O 6]
[charaDepth P 5]
[charaDepth Q 4]

[se ad340]
[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein O 0.4 1]
[charaFadein P 0.4 -300,0]
[charaFadein Q 0.4 300,0]
[wt 0.4]
[seStop ad340 0.1]
[wt 1.0]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk on]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0.1 1]
＠齐格鲁德
唔。新类型的人偶。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠巴御前
这……看上去明显不是西洋人偶……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 4]
[charaFadein J 0.1 1]
＠虞美人
虽说是哪儿的都无关紧要……[r]但好大……怎么那么大……
[k]

？1：氛围截然不同呢。
？！

[messageOff]
[charaFadeout J 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth O 6]
[charaDepth P 5]
[charaDepth Q 4]


[charaFace O 0]
[charaFace P 0]
[charaFace Q 0]
[charaFadein O 0.1 1]
[charaFadein P 0.1 -300,0]
[charaFadein Q 0.1 300,0]
[wt 0.1]

[se ad340]
[charaMove O 0,20 0.4]
[charaMove P -320,20 0.4]
[charaMove Q 320,20 0.4]
[charaMoveScale O 1.1 0.4]
[charaMoveScale P 1.1 0.4]
[charaMoveScale Q 1.1 0.4]
[wt 0.4]
[seStop ad340 0.1]
[wt 0.8]

[charaFadeout O 0.1]
[charaFadeout P 0.1]
[charaFadeout Q 0.1]
[wt 0.1]


[charaTalk on]
[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠布伦希尔德
……斗志倒是很昂扬。[r]不管怎么说，既然被挡住了去路[line 3]
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 5]
[charaFadein A 0.1 1]
＠巴御前
我们也只能动手了。[r]虽然我不忍心破坏可爱的人偶，但觉悟吧！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.1 1]
＠齐格鲁德
这样啊，[r]这种人偶果然应该算作可爱的那类啊！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 11]
[charaFadein I 0.1 1]
＠布伦希尔德
我也觉得它们很可爱！[r]但一事归一事，出击！
[k]




[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]
