
＄94-05-34-13-1-1

[soundStopAll]
[charaSet A 1031001 1 フラン]
[charaSet B 5039000 1 スカサハ＝スカディ]
[charaSet C 25006000 1 ゴッホ]
[charaSet D 4037000 1 ネモ]
[charaSet E 8001600 1 マシュ]
[charaSet F 1098176810 1 刑部姫Ａ]
[charaSet G 25004001 1 楊貴妃Ａ]

[scene 99002]
[fadein black 2.0]
[wait fade]

[bgm BGM_EVENT_62 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠フラン
うー、かった！　いべんと、かん！
[k]

？1：終わってない終わってない
？2：また頼むよ
？！

[bgmStop BGM_EVENT_62 0.7]

[charaFace A 4]
＠フラン
う～……ちょっとねむい。でんりょく、むだづかい……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠スカサハ＝スカディ
ようし、工房でゆっくりお昼寝といこう。[r]その間にたっぷりと宝具に施術してやるからな。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
＠ゴッホ
ゴッホもついて行ってもいいですか……？[r]エヘヘ、スケッチのつづきをしたいので……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠スカサハ＝スカディ
うむ、うむ。愛し子たちに囲まれるのは悪くないぞ。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth A 3]
[charaDepth B 2]
[charaDepth C 1]
[charaFace A 4]
[charaFace B 1]
[charaFace C 7]
[charaFadein A 0.1 -320,0]
[charaFadein B 0.1 1]
[charaFadein C 0.1 320,0]
[wt 0.7]
[charaFadeout A 0.4]
[charaFadeout B 0.4]
[charaFadeout C 0.4]
[wt 0.4]
[se ad8]
[wt 1.5]

[charaTalk on]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ネモ
……そろそろ、うやむやにするのも限界か。[r]いつ踏み込むのがいいと思う、マスター？
[k]


？1：分からない……
？2：できれば自分で気づいてほしいな……
？！

＠ネモ
それは、その通りなんだけど……
[k]

[messageOff]
[bgm BGM_EVENT_77 0.7 0.2]
[wipeout rectangleStripRightToLeft 0.7 1]
[wait wipe]
[charaFadeout D 0.1]
[pictureFrame cut063_cinema]
[wt 0.4]
[bgm BGM_EVENT_77 0.7 0.6]
[wipein rectangleStripLeftToRight 0.7 1]
[wait wipe]

[charaTalk F]
[charaFace G 5]
[charaFace F 5]
[charaFadein G 0.1 -256,-50]
[charaFadein F 0.1 256,-50]
＠刑部姫Ａ
……ユゥユゥ氏？　ここまで露骨なひそひそ話、[r]割って入っちゃダメなやつ？
[k]

[charaFace G 15]
＠楊貴妃Ａ
おっきーさんは本当におっきーさんですねぇ。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 0,-50]
＠マシュ
この一件は、お二人に任せるのがベストかと。[r]責任者以外が踏み込んでいい話でもなさそうですし。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 1]
[charaFadein G 0.1 0,-50]
＠楊貴妃Ａ
副司令代理の仰るとおり！[r]それより任務に集中、集中です。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk F]
[charaFace G 1]
[charaFace F 6]
[charaFadein G 0.1 -256,-50]
[charaFadein F 0.1 256,-50]
＠刑部姫Ａ
……言ってるユゥユゥも充分気が散ってるんだよなあ。[r]はい１－３－５の小さいの、こっちが潰した～。
[k]


[charaFace G 23]
＠楊貴妃Ａ
あ～！　もうっ、これでまたスコア差開いちゃった……
[k]

[messageOff]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[pictureFrame]
[wt 0.5]
[soundStopAll]
[end]
