


＄94-05-42-03-1-0




[soundStopAll]
[enableFullScreen]


[charaSet B 3030000 1 パールヴァティー]
[charaSet C 2015001 1 アルジュナ]
[charaSet D 1048000 1 サンタカルナ]
[charaSet E 99502600 1 マシュ]
[charaSet F 4006001 1 ゲオルギウス]
[charaSet G 1033002 1 シグルド]
[imageSet H cut234_text 1]

[charaSet I 2015001 1 アルジュナ（シルエット）]
[charaFilter I silhouette 00000080]

[charaSet T 5009040 1 エフェクト用ダミー]


[branchQuestNotClear lblNotClear 3000303]


[charaSet A 1098124510 1 ダ・ヴィンチ]

[scene 105800]
[branch lblConf]

[label lblNotClear]
[charaSet A 98111500 1 ダ・ヴィンチ]

[scene 106000]
[label lblConf]


[fadein black 1.5]
[wait fade]

＠？？？
……と、いうわけで。[r]どうやら今回の敵は邪竜ヴリトラのようです。
[k]

[messageOff]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠パールヴァティー
なるほど、報告ありがとうございます。
[k]

＠パールヴァティー
確かにそれは私たちインドの者にとっては[r]聞き逃せない名ですね。
[k]

[charaFace B 0]
＠パールヴァティー
特に[line 3][r][#ヴリトラ殺し:ヴ　リ　ト　ラ　ハ　ン]であるインドラ神、
[k]

＠パールヴァティー
その息子であるあなたにとっては余計にそうでしょう。[r]アルジュナさん。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[charaTalk off]
[charaDepth I 6]
[charaDepth C 4]

[charaFace I 5]
[charaFadein I 0.4 1]
[wt 0.4]

[charaFace C 5]
[charaFadein C 0.4 1]
[wt 0.4]

[charaFadeout I 0.7]
[wt 1.1]

[charaTalk on]
＠アルジュナ
…………は。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠パールヴァティー
しかし、うーん。[r]クリスマスプレゼントを、ですか。
[k]

＠パールヴァティー
[#懲:こ]らしめるべきなのは当然ですけれど、そうですね。[r]どうしたものでしょうか……。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アルジュナ
何か心配事でも？　パールヴァティー様。
[k]

＠アルジュナ
動くのであれば勿論、[r]この私も地獄の果てまでお供させていただきますが。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 9]
[charaFadein B 0.1 1]
＠パールヴァティー
心配事、というか、うーん……。
[k]

[charaFace B 4]
＠パールヴァティー
…………。
[k]

＠パールヴァティー
やっぱりちょっと、私が出る幕でもない気がしますね。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アルジュナ
っ……？　しかし、ヴリトラです。
[k]

＠アルジュナ
人の世界より水を奪い、[r]大地に[#干魃:乾 き]を起こし民を苦しめる邪竜。
[k]

＠アルジュナ
[#幾度:いくたび]神に征伐されようとも、[r]必ず舞い戻り悪を為すという[#魔:アスラ]たちの王。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠パールヴァティー
そうですね。それは分かっていますが……[r]ええ、何と言うか、クリスマスですし。
[k]

＠パールヴァティー
今回、私は大人しくしておくべきでは、[r]と思うのです。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠アルジュナ
…………？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠パールヴァティー
あ、でも、もちろんあなたが動くというなら止めません。[r]むしろ私の代わりに事態解決に励んでほしいと思います。
[k]

＠パールヴァティー
言うまでもなく、一人でなんてダメですよ。
[k]

＠パールヴァティー
みんなで力を合わせて。[r]わかりますね？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アルジュナ
そ、それは、つまり[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 6]
[charaFadein B 0.1 1]
＠パールヴァティー
ええ。ヴリトラがサンタを攻撃しているのなら、[r]本人を直接援護するのが一番効果的でしょう？
[k]

＠パールヴァティー
私の代わりに、カルナさんを手伝ってあげてください。[r]頼みましたよ、アルジュナさん？
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
[wt 1.2]

[fadeout black 1.5]
[bgmStop BGM_EVENT_2 1.5]
[wait fade]

[charaFadeout C 0.1]

[scene 10000]
[wt 1.0]

[fadein black 0.5]
[wait fade]

[se ad12]
[fowardEffect bit_talk_07_fs]
[wt 4.0]

[fadeout white 1.0]
[wait fade]

[fowardEffectDestroy bit_talk_07_fs]

[scene 27001]
[wt 2.0]

[fadein white 1.5]
[wait fade]
[wt 1.0]

[branchQuestNotClear lblNotClear2 3000303]



[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠ダ・ヴィンチ
よし、レイシフトは無事に完了だね。[bgm BGM_EVENT_77 0.1]
[k]

＠ダ・ヴィンチ
ブリーフィングでも話したけど、[r]改めて状況を確認しておこうか。
[k]

＠ダ・ヴィンチ
そこは日本に存在する閉塞特異点だ。[r]中の様子は……っと。
[k]

？1：寒ーい！
？2：桜が凍ってる……
？！

[charaFace A 32]
＠ダ・ヴィンチ
うん、やはり普段の特異点とは[r]環境が著しく変化しているようだ。
[k]

＠ダ・ヴィンチ
温度などの自然気候パラメータだけじゃなく、[r]魔力環境的にもあらゆる点で予測とはズレてる。
[k]

[charaFace A 24]
＠ダ・ヴィンチ
つまり何が起こるか分からないってことさ。[r]充分警戒してね。
[k]

？1：了解です
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンタカルナ
サンタのシーズンは基本的に寒いものだ。問題はない。[r]むしろクリスマスらしい光景と言えるだろう。
[k]

＠サンタカルナ
ロードワークとしても適切な環境だ。[r]辛ければその分、精神が鍛えられる。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaPut T 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
ポジティブシンキング……なのかなあ。[r]キミはともかく、
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]には[r]できるだけ苦難は与えないように頼むよ～。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンタカルナ
当然だ。ロードワークはサンタの使命。[r]強いるつもりはない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
さて、次はメンバーについての確認。
[k]

＠ダ・ヴィンチ
閉塞特異点のリソース管理の難しさから、[r]レイシフトできるサーヴァントの数は限定的だ。
[k]

[charaFace A 26]
＠ダ・ヴィンチ
最大で４騎。[r]今回はそのパーティ編成が作戦成功の鍵だと思う。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠マシュ
編成の都合上、[r]わたしはお留守番ということになりました。
[k]

＠マシュ
管制室から精一杯サポートさせていただきますので[r]よろしくお願いしますね、マスター！
[k]

？1：よろしくね～！
？2：頼りにしてるよ～
？！

[charaTalk depthOff]
[charaDepth E 5]
[charaDepth T 5]
[charaDepth H 9]

[charaFace E 13]
＠マシュ
先輩、とてもリラックスしてらっしゃいますね。[charaFadein H 0.4 -5,-90][r]さすがのクリプロです。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
この特異点の核らしきものの反応は掴んでるけど、[r]最初のヒマラヤ山脈とは違って、
[k]

＠ダ・ヴィンチ
全体的にジャミングのようなものがかかっていてね。[r]それなりに遠くにレイシフトせざるをえなかった。
[k]

[charaFace A 25]
＠ダ・ヴィンチ
今回の作戦目標は、
[k]

＠ダ・ヴィンチ
『閉塞特異点内の環境に耐えながら目的ポイントまで[r]　踏破、核を発見し破壊する』ということになる。
[k]

＠ダ・ヴィンチ
戦闘力だけでなく、環境的な問題対処能力も[r]このミッションには必要だ。
[k]

[charaFace A 26]
＠ダ・ヴィンチ
つまりは『旅慣れていて』『マスターの護衛力が高くて』[r]さらには『竜殺しである』キミが最適だったわけだ。
[k]

＠ダ・ヴィンチ
パーティのリーダー、引率役としての仕事、[r]よろしく頼むよ。
[k]

[branch lblConf2]

[label lblNotClear2]


[charaPut T 1]
[charaEffect T bit_talk_10_LowLevel]
[wt 0.1]
[se ad13]
[wt 0.3]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]

＠ダ・ヴィンチ
よし、レイシフトは無事に完了だね。[bgm BGM_EVENT_77 0.1]
[k]

＠ダ・ヴィンチ
ブリーフィングでも話したけど、[r]改めて状況を確認しておこうか。
[k]

＠ダ・ヴィンチ
そこは日本に存在する閉塞特異点だ。[r]中の様子は……っと。
[k]

？1：寒ーい！
？2：桜が凍ってる……
？！

[charaFace A 5]
＠ダ・ヴィンチ
うん、やはり普段の特異点とは[r]環境が著しく変化しているようだ。
[k]

＠ダ・ヴィンチ
温度などの自然気候パラメータだけじゃなく、[r]魔力環境的にもあらゆる点で予測とはズレてる。
[k]

＠ダ・ヴィンチ
つまり何が起こるか分からないってことさ。[r]充分警戒してね。
[k]

？1：了解です
？！

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンタカルナ
サンタのシーズンは基本的に寒いものだ。問題はない。[r]むしろクリスマスらしい光景と言えるだろう。
[k]

＠サンタカルナ
ロードワークとしても適切な環境だ。[r]辛ければその分、精神が鍛えられる。
[k]

[charaFadeout D 0.1]
[wt 0.1]


[charaPut T 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
ポジティブシンキング……なのかなあ。[r]キミはともかく、
[k]

＠ダ・ヴィンチ
[%1][&君:ちゃん]には[r]できるだけ苦難は与えないように頼むよ～。
[k]

[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンタカルナ
当然だ。ロードワークはサンタの使命。[r]強いるつもりはない。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
さて、次はメンバーについての確認。
[k]

＠ダ・ヴィンチ
閉塞特異点のリソース管理の難しさから、[r]レイシフトできるサーヴァントの数は限定的だ。
[k]

[charaFace A 3]
＠ダ・ヴィンチ
最大で４騎。[r]今回はそのパーティ編成が作戦成功の鍵だと思う。
[k]

[charaFadeout A 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
＠マシュ
編成の都合上、[r]わたしはお留守番ということになりました。
[k]

＠マシュ
管制室から精一杯サポートさせていただきますので[r]よろしくお願いしますね、マスター！
[k]

？1：よろしくね～！
？2：頼りにしてるよ～
？！

[charaTalk depthOff]
[charaDepth E 5]
[charaDepth T 5]
[charaDepth H 9]

[charaFace E 13]
＠マシュ
先輩、とてもリラックスしてらっしゃいますね。[charaFadein H 0.4 -5,-90][r]さすがのクリプロです。
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[wt 0.1]


[charaTalk depthOn]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
この特異点の核らしきものの反応は掴んでるけど、[r]最初のヒマラヤ山脈とは違って、
[k]

＠ダ・ヴィンチ
全体的にジャミングのようなものがかかっていてね。[r]それなりに遠くにレイシフトせざるをえなかった。
[k]

[charaFace A 5]
＠ダ・ヴィンチ
今回の作戦目標は、
[k]

＠ダ・ヴィンチ
『閉塞特異点内の環境に耐えながら目的ポイントまで[r]　踏破、核を発見し破壊する』ということになる。
[k]

＠ダ・ヴィンチ
戦闘力だけでなく、環境的な問題対処能力も[r]このミッションには必要だ。
[k]

＠ダ・ヴィンチ
つまりは『旅慣れていて』『マスターの護衛力が高くて』[r]さらには『竜殺しである』キミが最適だったわけだ。
[k]

＠ダ・ヴィンチ
パーティのリーダー、引率役としての仕事、[r]よろしく頼むよ。
[k]

[label lblConf2]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]


[charaTalk F]
[charaFace F 1]
[charaFadein F 0.4 1]
[wt 0.4]

＠ゲオルギウス
マスターを護る役目となれば、手が抜けるはずもなく。
[k]

＠ゲオルギウス
そして確かに、私は普通のサーヴァントの[#方:かた]よりは[r]旅慣れていると思います。
[k]

＠ゲオルギウス
生前はベイヤードに乗って、神の教えと共に[r]様々な場所を巡りましたからね。
[k]

＠ゲオルギウス
なんでも当世では青少年の野外活動グループの[r]守護聖人にもされているようで。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaPut T 1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠マシュ
わたしは、人理修復の過程で様々な場所に行き、[r]旅もしましたが……基本的にはそれだけで。
[k]

＠マシュ
普通の旅の経験がほとんどありません。なので[r]想定外の[#問題:トラブル]への対処能力などに疑問があります。
[k]

＠マシュ
その点、ゲオルギウス先生なら安心だと思います！
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ゲオルギウス
そう持ち上げられるのは[#面映:おもは]ゆいですが、[r]信頼に応えられるよう全力を尽くすつもりですよ。
[k]

[charaFace F 0]
＠ゲオルギウス
そして[line 3]竜となれば。[r]油断ができる相手ではありませんね。
[k]

＠ゲオルギウス
普段から本気ですが、[r]今回の私はさらに本気モードです。
[k]

＠ゲオルギウス
趣味の写真も極力控えるようにしましょう。[r]この氷雪地獄のような様は正直、興味深いですが。
[k]

？1：（我慢しなくてもいいと思うけどなあ）
？！

[charaFadeout F 0.1]
[wt 0.1]


[branchQuestNotClear lblNotClear3 3000303]


[charaPut T 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
そして二人目の人員はカルナ。[r]事態の中心たるサンタだから当然だね。
[k]

＠ダ・ヴィンチ
そして三人目は[line 3]
[k]

[branch lblConf3]

[label lblNotClear3]

[charaPut T 1]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
そして二人目の人員はカルナ。[r]事態の中心たるサンタだから当然だね。
[k]

＠ダ・ヴィンチ
そして三人目は[line 3]
[k]

[label lblConf3]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]


[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]
＠アルジュナ
……私です。ええ、私です。
[k]

[charaFace C 5]
＠アルジュナ
インドラ神の子として、[r]ヴリトラの悪行は見逃せるはずもなく。
[k]

[charaFace C 0]
＠アルジュナ
そしてパールヴァティー様にも頼まれましたので、[r]あの方の名代としての意味合いもあり。
[k]

＠アルジュナ
つまり総合すると、決してそこの男のためでは[r]ありませんのでよろしくです。
[k]

[charaFace C 5]

＠アルジュナ
そもそも、命を懸けてマスターを守るのが[r]サーヴァントとして最重要の役割。
[k]

＠アルジュナ
そしてナンバー１サーヴァントである私が、[r]ここにいるのは道理というものです。
[k]

？1：う、うん。頼りにしてますよ？
？！

[charaFace C 1]
＠アルジュナ
でしょう。[r]（満足げ）
[k]


[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンタカルナ
おまえと共に肩を並べて戦う日が来るとはな、[r]アルジュナ。
[k]

＠サンタカルナ
[line 3]拳を持ち上げてみろ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠アルジュナ
……？[r]拳闘にこだわっているという話は本当だったか。
[k]

[charaFace C 0]
＠アルジュナ
いいだろう。[r]マスター、許可を。
[k]

＠アルジュナ
向こうがやる気ならば、受けて立ちますので。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠サンタカルナ
それは魅力的な話だが、今のオレはサンタ。[r]とりあえずこうだ。ボクサーの挨拶はこうするのだろう。
[k]

[messageOff]
[charaFadeout D 0.1]
[bgmStop BGM_EVENT_77 1.0]
[wt 0.1]

[charaTalk off]
[charaDepth D 6]
[charaDepth C 4]

[charaFace D 1]
[charaFace C 4]
[charaFadein D 0.1 200,0]
[charaFadein C 0.1 -200,0]
[wt 0.5]

[charaMove D 100,0 0.4]
[wt 0.3]
[se ad173]
[seStop ad173 0.1]
[wt 0.1]
[charaMove D 120,0 0.1]
[wt 0.4]

[charaFace C 2]
[wt 0.8]

[charaFadeout D 0.1]
[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_7 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アルジュナ
まっ、マスター！　見ましたか今のを！[r]いけません、いけませんよコレは！
[k]

？1：いけなくはないのでは？
？！



[charaFace C 0]
＠アルジュナ
いえ、大問題ですとも。
[k]

＠アルジュナ
いいですか、カルナのリアクションは[r]通常のヤツならまず有り得ません。
[k]

[charaFace C 4]
＠アルジュナ
あんな……気さくに拳をちょいと[r]合わせてきたりなど、するはずがないのです。
[k]

[charaFace C 2]
＠アルジュナ
つまりヤツは！　サンタさんになって！[r]テンションがガン上げなのでは！
[k]

[charaFace C 5]
＠アルジュナ
どう対応すればいいものか……！
[k]

？1：普通でいいのでは……
？！

[charaFadeout C 0.1]
[wt 0.1]


[charaPut T 1]
[charaTalk E]
[charaFace E 13]
[charaFadein E 0.1 1]
＠マシュ
アシュヴァッターマンさんが言うには、
[k]

＠マシュ
少し精神性が修業時代みたいに若くなっている、[r]ということのようですよ。
[k]

[charaFadeout E 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠アルジュナ
……ドローナ師の下で共に修業していた時分の奴か。[r]わかるような、わからないような……。
[k]

＠アルジュナ
くっ。どうあれ、何をしでかすか[r]わからない感じがあるのは否めない。
[k]

＠アルジュナ
より一層注意はしておかねば……！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠サンタカルナ
ヘイボーイ。[r]スパーリングならいつでも相手をするぞ。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠アルジュナ
し[messageShake 0.02 3 3 0.3]ない！[r]そしてボーイとは何ですか、気持ち悪い！
[k]

[messageOff]
[bgmStop BGM_EVENT_7 0.6]
[charaFadeout C 0.1]
[wt 0.2]



[branchQuestNotClear lblNotClear4 3000303]


[charaPut T 1]
[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
[wt 1.2]


＠ダ・ヴィンチ
えー、そして最後のメンバーは、ヴリトラという[bgm BGM_EVENT_77 0.1][r]大物の竜種への対抗力を重視した人選。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
カルデアにいる竜殺したちの中から一人を選び、[r]交代で頑張ってもらう。
[k]

＠ダ・ヴィンチ
一日限定、一特異点限定と最初から決めていれば[r]次の日のペース配分とかをあまり考えずに、
[k]

＠ダ・ヴィンチ
出し惜しみなしの全力を発揮できるだろうからね。[r]名付けて日替わりドラゴンスレイヤー作戦さ！
[k]

＠ダ・ヴィンチ
というわけで、１日目はやはり彼だ。
[k]

[branch lblConf4]

[label lblNotClear4]

[charaPut T 1]
[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 0,-90]
[wt 1.2]

＠ダ・ヴィンチ
えー、そして最後のメンバーは、ヴリトラという[bgm BGM_EVENT_77 0.1][r]大物の竜種への対抗力を重視した人選。
[k]

[charaFace A 0]
＠ダ・ヴィンチ
カルデアにいる竜殺したちの中から一人を選び、[r]交代で頑張ってもらう。
[k]

＠ダ・ヴィンチ
一日限定、一特異点限定と最初から決めていれば[r]次の日のペース配分とかをあまり考えずに、
[k]

＠ダ・ヴィンチ
出し惜しみなしの全力を発揮できるだろうからね。[r]名付けて日替わりドラゴンスレイヤー作戦さ！
[k]

＠ダ・ヴィンチ
というわけで、１日目はやはり彼だ。
[k]

[label lblConf4]


[messageOff]
[charaFadeout A 0.1]
[wt 0.1]
[charaPutFSR T 1200,2000]


[charaTalk G]
[charaFace G 0]
[charaFadein G 0.4 1]
[wt 0.4]
＠シグルド
要請を受けて参上した当方、[r]シグルドである。
[k]

＠シグルド
当方の知るファヴニールとは[r]性質の違う竜であるかもしれないが、
[k]

＠シグルド
作戦に必要だと求められた以上は[r]全力を尽くす所存だ。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠アルジュナ
竜殺しの魔剣使いに守護聖人よ。[r]貴方がたのことは頼りにしています。
[k]

＠アルジュナ
共にマスターの力となり、使命を果たしましょう。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ゲオルギウス
ええ。あなたとはいつぞやも共に旅をした記憶が[r]ありますからね。息も合わせやすいでしょう。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠シグルド
作戦参加人数が少なくとも、少数精鋭である。[r]問題はない。
[k]

？1：みんな、よろしくね！
？！

[messageOff]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaDepth D 6]
[charaDepth C 5]
[charaDepth G 4]
[charaDepth F 3]


[charaFace D 0]
[charaFace F 1]
[charaFadeinFSR D 0.1 2]
[charaFadeinFSL F 0.1 0]
[wt 0.4]

[charaMoveFSR D 256,-7 0.3]
[charaMoveFSL F -256,-7 0.3]
[wt 0.3]
[charaMoveFSR D 256,0 0.3]
[charaMoveFSL F -256,0 0.3]
[wt 0.7]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[wt 0.2]

[charaFace C 0]
[charaFace G 0]
[charaFadeinFSR C 0.1 2]
[charaFadeinFSL G 0.1 0]
[wt 0.4]

[charaMoveFSR C 256,-7 0.3]
[charaMoveFSL G -256,-7 0.3]
[wt 0.3]
[charaMoveFSR C 256,0 0.3]
[charaMoveFSL G -256,0 0.3]
[wt 0.7]

[charaFadeout C 0.1]
[charaFadeout G 0.1]
[wt 0.1]


[charaTalk on]

[branchQuestNotClear lblNotClear5 3000303]


[charaPut T 1]
[charaTalk A]
[charaFace A 26]
[charaFadein A 0.1 1]
＠ダ・ヴィンチ
よし、それじゃあ作戦開始といこうか。[r]みんな、気をつけて進んでくれ！
[k]

[branch lblConf5]

[label lblNotClear5]

[charaPut T 1]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 0,-90]
＠ダ・ヴィンチ
よし、それじゃあ作戦開始といこうか。[r]みんな、気をつけて進んでくれ！
[k]

[label lblConf5]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_77 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
