
＄94-05-34-02-4-0



[soundStopAll]
[charaSet A 1098176810 1 刑部姫]
[charaSet B 1098181900 1 ネモ・マリーンＡ]
[charaSet C 1098181900 1 ネモ・マリーンＢ]
[charaSet D 1098181900 1 ネモ・マリーン]
[charaSet E 4037000 1 ネモ]
[charaSet F 5039000 1 スカサハ＝スカディ]
[charaSet G 1098182100 1 ネモ・プロフェッサー]
[charaSet H 25006000 1 ゴッホ]
[charaSet I 8001600 1 マシュ]
[charaSet J 25004001 1 楊貴妃]

[scene 99002]
[fadein black 2.0]
[wait fade]


[bgm BGM_EVENT_94 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaShake A 0.04 3 3 0.7]
＠刑部姫
ヤダ～～～～～～～！！！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 2]
[charaFadein B 0.1 1]
＠B：ネモ・マリーン
キャプテン、[#脱走兵:おさかべひめ]を確保しましたー！
[k]

＠B：ネモ・マリーン
『副司令代理にノンアルカクテル出したらなぜか[r]　酩酊状態になった罪』はこれで帳消しですよねー！？
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ネモ
ご苦労。しかし質問に対する答えはノーだ。
[k]

＠ネモ
そこのマリーン。下手人をワキこちょ600秒のうえ[r]反省文の刑に処すように。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠C：ネモ・マリーン
アイアイ～！　メチャメチャくすぐっちゃうぞ～。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 7]
[charaFadein B 0.1 0]
[charaFace C 1]
[charaFadein C 0.1 2]
＠B：ネモ・マリーン
ひーん！　おたすけー！
[k]

[messageOff]
[se ad348]
[charaMove B -384,0 0.4]
[charaFadeout B 0.4]
[wt 0.1]
[charaMove C 128,0 0.4]
[charaFadeout C 0.4]
[wt 1.6]

[bgmStop BGM_EVENT_94 2.0]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
さあ本題に入ろう。[r]刑部姫を軸とする画期的な索敵方法について、
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaShake A 0.04 3 3 0.7]
＠刑部姫
ヤ～～～ダ～～～～～～～！！！！！（じたばた）
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
……説明を頼む、みんな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_62 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スカサハ＝スカディ
先ほど証明されたように、[#今の]虚数空間には[r]凶悪な怪物がひしめいており、それらは[#音に敏感だ]。
[k]

？1：先生、司令代理[&くん:さん]がさっそく付いてけてません！
？2：誰かー、もうちょっと詳しくー！
？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ネモ・プロフェッサー
では私から。まず、誤解のないように言いますと、[r][#今の]虚数空間と、元の虚数空間は別物とお考え下さい。
[k]

＠ネモ・プロフェッサー
元から虚数空間が暗礁と怪物だらけ……という仮説は、[r]先端的な魔術理論の[#仮定]と、あまりに乖離してます。
[k]

＠ネモ・プロフェッサー
[#誰かが虚数空間をいじって観測を収束させ]、さらに[r][#虚数の暗礁や怪物をばらまいた]……と考えるべきでしょう。
[k]

[charaFace G 3]
＠ネモ・プロフェッサー
その[#誰か]の能力や意図は、とても気になりますが、[r]それはいったん、置いときまして……
[k]

[charaFace G 0]
＠ネモ・プロフェッサー
音に敏感、という怪物の特性じたいは、[r][#今の]虚数空間の性質に『馴染んでいる』と思いますねー。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 7]
[charaFadein H 0.1 1]
＠ゴッホ
エヘヘ、[#アルケーとしての水]と、[#ロゴスとしての怪物]に、[r]分かれたっぽいのです、不可知なるべき混沌が……
[k]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ネモ・プロフェッサー
うーん、ゴッホ氏の説明は難しいので、[r]意訳しますと……
[k]

＠ネモ・プロフェッサー
もともと虚数空間を満たしていた『何か』は、[r]観測の収束により、ざっくり２種に分かれたようです。
[k]

＠ネモ・プロフェッサー
怪物や岩礁は、２種のうち『濃いほう』でできてます。[r]かたや、今も空間に満ちる虹色の光は『薄いほう』です。
[k]

＠ネモ・プロフェッサー
虹色の光は、今や生身では見るだけで危険ですが、[r]その他にも特筆すべき性質を有しています。
[k]

＠ネモ・プロフェッサー
便宜上、虹色の[#光]、と呼んでいますが、実はこれ、[r]光ではありません。光っているように見えるだけ。
[k]

＠ネモ・プロフェッサー
だから何も照らさない。[#姿形:すがたかたち]を網膜に結像してくれない。[r]楊貴妃氏の仰った通り、ここは真っ暗闇と同じなんです。
[k]

＠ネモ・プロフェッサー
さて、『薄いほう』として分離した[#今の]虹色の光ですが、[r]どちらかといえば[#水]のような性質を持っています。
[k]

＠ネモ・プロフェッサー
空気のように低密度なのに、なぜか水のようにうねり、[r]浸水し、振動する……つまり、[#音をよく伝える]。
[k]

＠ネモ・プロフェッサー
だから、虚数の怪物は光でなく、音を極めて鋭敏に[r]感知するようになったのでしょうね。合理的ー。
[k]

＠ネモ・プロフェッサー
だから、さっきみたいなバカ騒ぎはもちろん、[r]スクリュー音や戦闘音も、察知されて襲われる、と。
[k]


[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
＠マシュ
うう……皆さん……すみません……すみません……
[k]

？1：なるほど、分かった気がする

[charaFadeout I 0.1]
[wt 0.1]

？2：マシュ、後で説明するから休んでて

[messageOff]
[charaMoveReturn I 0,-4 0.4]
[wt 0.8]
[charaFadeout I 0.4]
[wt 1.0]

？！

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
つまり……まるっきり潜水艦戦、という訳か。
[k]

＠ネモ
光の届かない深海で、息を殺し、音を立てず、[r]相手の存在を耳でとらえて殺し合う。
[k]

[charaFace E 5]
＠ネモ
ただ、そう考えると僕らにはディスアドバンテージが[r]山盛りになっている。
[k]

＠ネモ
まず、今のノーチラスは、移動するだけで攻撃される。[r]機関の不調で騒音がすごいからね。
[k]

＠ネモ
次に、敵は基本的に、普段は完全に静止してるようだ。[r]こちらに気付いた時だけ襲ってくる。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 11]
[charaFadein H 0.1 1]
＠ゴッホ
間違いないです……ゴッホずっと漂流してましたが……[r]ウフフ、流れてるだけだと何もしてこないです……
[k]

[charaFace H 7]
＠ゴッホ
でも……音立てたら……さっきみたいなちいさいのから、[r]この船よりおっきいのまで、襲ってきます……エヘヘ……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ネモ
その『おっきいの』が、宝具級攻撃をしてきたヤツだろう。[r]どんな攻撃だか、現状はまだ分からないけど……
[k]

＠ネモ
相手は数で勝り、こっちを包囲していて、待ち構えてる。[r]こっちが音を立てれば即座に猛攻をしかけてくる。
[k]

＠ネモ
こっちの目や耳となるのは、楊貴妃の聴覚だ。でも、[r]敵が音を立てない以上、こっちから音を投げるしかない。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 14]
[charaFadein J 0.1 1]
＠楊貴妃
ということは……いわゆるアクティブソナー？
[k]

＠楊貴妃
こちらから音を発して、跳ね返ってくる音で[r]敵の位置を探る、ですね？　でも……危険ですよ？
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]
＠ネモ
そう、音を投げかけてるんだからね、当然敵に気付かれて[r]総攻撃を受ける。だから、[#この手は使えない]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スカサハ＝スカディ
そこで刑部だ。こやつの結界宝具と、それに先駆けて[r]こそこそ行っている占術は、実はたいしたものでな。
[k]

＠スカサハ＝スカディ
要するに、かなり広い領域に対し呪術的な走査をして、[r]敵味方を判別してから宝具を撃つわけだ。
[k]

＠スカサハ＝スカディ
言わば、音でも光でもない第3の目。これを利用し、[r][#無音で一方的に索敵を行う]……名案だと思うのだが。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠刑部姫
そのために[#姫:わたし]をひとり虚数の海に[r][#射出ーーーーーー:シ ュ ウ ウ ウ ウ ー ー ー ー ー ー]！　する気でしょ！！
[k]

[charaFace A 2]
＠刑部姫
超・エキサイティン！　じゃないわー！！[messageShake 0.04 4 4 0.4][r]おっきーそういうの絶対よくないと思う！
[k]


[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
もちろん、キミを単身で帰還不能なやり方で[r]使い捨てようとは思っていない。そう見えるだけで。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠刑部姫
キャプテンが具体策を検討してるー！[r]もーだめだー！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
とはいえ、キミにも偵察任務の重要性は分かるだろう？[r]サバイバルゲームの達人と聞いたけど。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠刑部姫
ぎくり。まあ……実は分かるんだけどさあ。[r]とはいえもーちょっとインドアな待遇がいいなーとか……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
なるほど善処する。[r]それで、キミの結界走査半径はどれくらい？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠刑部姫
……姫路城の中堀までくらい……だから……[r]600メートルくらい……かな……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 8]
[charaFadein J 0.1 1]
＠楊貴妃
項羽様が残されたらしい海図って、[r]一辺100[#公里:キロ]を超えてるっぽいんです……
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaShake A 0.04 4 4 0.4]
＠刑部姫
逃げ場がない！！　せめて！　せめて安全な帰還手段を！[r]あと成功の見返りを！！　マーちゃーん！！
[k]

？1：令呪をひとつ……
？2：おっきーの自由に使っていい……
？！

[charaFace A 2]
＠刑部姫
逆令呪プレイ！？[messageShake 0.04 4 4 0.5][r]そういうのもあるのか！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 14]
[charaFadein I 0.1 1]
＠マシュ
マスター！？　刑部姫さん相手に、[r]その自由度は危険かと……！
[k]

？1：いや、まあ、おっきーだし
？2：大層な悪事は働けないとみた
？！

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 1]
＠刑部姫
言ったなーー！？　かつてチェイテピラミッド姫路城の[r]城主として策謀めぐらしたこの暗黒姫に！！
[k]

[charaFace A 2]
＠刑部姫
キャプテン！　やります！！[r]そしてマーちゃんの[#令呪:なんでもする券]をゲットする！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
よし、これで索敵方法は確保できたね。
[k]

[charaFace E 5]
＠ネモ
最終目標はジェネラル項羽が示した脱出地点への到達。[r]中期目標はそこに至る各海域の制圧とする！
[k]

＠ネモ
既にルートはプロフェッサーが吟味し、[r]通過すべき４つの海域を特定してる。
[k]

＠ネモ
各海域の安全を確保するまで、ノーチラスは海域周縁部で[r]待機し、まずは刑部姫を派遣して一定範囲を探査する。
[k]

＠ネモ
敵の位置を特定したら、ゴッホ、楊貴妃、刑部姫らを[r]中心とする部隊を遊泳により接近させ、
[k]

＠ネモ
白兵戦による掃海を実施する！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 20]
[charaFadein J 0.1 1]
＠楊貴妃
はいっ。視覚補助もソナー係もバトルも、[r]ユゥユゥにおまかせです！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 9]
[charaFadein H 0.1 1]
＠ゴッホ
ゴッホもがんばります！　エヘヘ！
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠ネモ
マシュ副司令代理は敵の高威力攻撃に対する[r]最後の砦として、船に待機。
[k]

＠ネモ
スカサハ＝スカディは技術担当としてプロフェッサーと[r]協力してほしいんだけど、２人ともいいかな？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 5]
[charaFadein I 0.1 1]
＠マシュ
もちろんです……！[r]粉骨し、汚名を返上します……！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠スカサハ＝スカディ
私もかまわんが、大丈夫か？[r]あと百何時間だかしか航行できないのだろう？
[k]

＠スカサハ＝スカディ
たいそう悠長な作戦に思えるが……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠ネモ
そこのところは、やってみるしかない……[r]並行して機関の修理をしつつ、ベターな方法は考えるよ。
[k]

[charaFace E 5]
＠ネモ
まずは現在いる海域から始めよう。
[k]

＠ネモ
幸か不幸か、ここはかなり狭いから、[r]作戦の有効度を調べるのに最適だ。
[k]

＠ネモ
まずは掃海し、リソース消費の様子を見て……[r]誰だい、僕の袖をひっぱるのは。[twt 0.4][charaFace E 6]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace E 6]
[charaFadein E 0.1 0]
[charaFace H 4]
[charaFadein H 0.1 2]
＠ゴッホ
船長さま船長さま、さっきからなんでみなさま、[r]冬将軍に挑む[#大陸軍:グランダルメ]みたいなお顔を？
[k]

[charaFace E 0]
＠ネモ
うまいたとえだね。何しろリソースが早晩枯渇する。[r]空きっ腹を抱えて、ムリヤリ気合を出してるところさ。
[k]

[charaFace H 13]
＠ゴッホ
え、つまり、食べ物がない？
[k]

＠ネモ
食べ物もだけど、最大の不足は魔力リソース。[r]あと、艦体修理のための各種金属や化学物質も不足だ。
[k]


[charaFace H 9]
＠ゴッホ
うーん、うーん、ウフフ……後のほうは分からない[r]ですけど、前のやつは……全然大丈夫じゃないですか？
[k]

[charaFace E 6]
＠ネモ
……どういうこと？
[k]

[bgmStop BGM_EVENT_62 1.5]

[charaFace H 14]
＠ゴッホ
[#食べればいいんですよ]、[#ロゴスの怪物を]。[r]ゴッホが漂流中にしてきたみたいに。エヘヘ。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]
[charaFadeout H 0.1]
[charaFadeout E 0.1]
[scene 99002]
[wt 1.2]
[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_82 0.1]

[charaTalk J]
[charaFace J 23]
[charaFadein J 0.1 1]
＠楊貴妃
とゆ～わけで、なんと倒した虚数性エネミーは、[r]高純度な魔力リソース及び食品に加工可能なことが判明！
[k]

[charaFace J 2]
＠楊貴妃
白兵戦チームは一転、リソース調達チームを兼ねることが[r]決定したのでした！
[k]

[charaFace J 11]
＠楊貴妃
では、司令代理、改めて任務発動をどーぞ！
[k]

[messageOff]
[charaFadeout J 0.1]
[wt 0.4]

？1：コードネーム、イマジナリ・スクランブル！
？2：虚数海溝脱出作戦を発動する！
？！

[se ad647]
[seVolume ad647 0 0.5]
[wt 1.0]
[seStop ad647 1.5]
[wt 1.0]

[charaTalk J]
[charaFace J 6]
[charaFadein J 0.1 1]
＠楊貴妃
[#大変結構です:ハ　 オ　 ハ　 オ　 ～]！！[r]それじゃ～初回出撃、いってみましょ～！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
[charaShake A 0.04 3 0 0.4]
＠刑部姫
ヤダアアアアーーーーーー！！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 5]
[charaFadein F 0.1 1]
＠スカサハ＝スカディ
ええい、往生際が悪いぞ！　おまえも女神たるものの[r]はしくれならば度胸を見せよ、度胸を！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠刑部姫
ばけもんのはらわた付けて飛ばされるなんて[r]聞いてなぁーーーいーーー！！！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠スカサハ＝スカディ
大丈夫だ！　さっき回収したこのエネミーの[r]びろびろした部位は命綱として充分な強度を持つ！
[k]

＠スカサハ＝スカディ
これなら潜水艦の修理部材として使えるかもしれぬ！[r]ノーチラスの運命はおまえにかかっている！　ふふふ！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.1 1]
＠刑部姫
なぜ笑った天然ドＳ女神様ぁああああ嫌ァアアーー！！[messageShake 0.04 4 4 1.0]
[k]

[messageOff]
[wt 0.4]
[charaEffect A bit_talk_quickmove]
[charaSpecialEffect A erasure 1 0.4]
[se ade94]
[wt 1.5]

[charaTalk off]
[charaDepth J 1]
[charaDepth E 4]
[charaDepth F 3]
[charaDepth I 2]
[charaFace J 0]
[charaFace E 5]
[charaFace F 5]
[charaFace I 7]
[charaFadein J 0.1 -375,0]
[charaFadein E 0.1 -125,0]
[charaFadein F 0.1 125,0]
[charaFadein I 0.1 375,0]
[wt 0.4]
[charaMoveReturn J -375,2 0.4]
[charaMoveReturn E -125,2 0.4]
[charaMoveReturn F 125,2 0.4]
[charaMoveReturn I 375,2 0.4]
[wt 0.2]
[se ad7]
[seVolume ad7 0 0.7]
[se ad78]
[wt 1.0]
[fadeout black 2.0]
[bgmStop BGM_EVENT_82 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
