
＄94-05-15-09-1-0

[soundStopAll]

[charaSet A 1098117302 1 尼禄]
[charaSet B 1098181100 1 贞德]
[charaSet C 7031000 1 贞德·Alter]
[charaSet D 4024000 1 莫德雷德]
[charaSet E 4036000 1 卡米拉]
[charaSet F 2025200 1 安妮]
[charaSet G 2025100 1 玛莉]
[charaSet H 5027001 1 玛丽]
[charaSet I 6024000 1 斯卡哈]
[charaSet J 1098178700 1 莉丝XP]

[charaSet K 98002000 1 dummy特效1]
[imageSet L back10000 1]
[charaScale L 1.01]

[sceneSet M 99900 1]
[charaScale M 1.01]

[charaDepth A 1]
[charaDepth F 1]
[charaDepth G 5]
[charaDepth H 9]
[charaDepth E 9]
[charaDepth J 9]


[charaRoll J 40]

[charaPut K 2000,2000]
[charaEffect K bit_talk_41]




[scene 99900]
[pictureFrame cut063_cinema]

[charaFadein M 0.1 0,-300]


[cameraMove 0.1 0,0 1.2]
[wt 0.1]

[fadein black 1.5]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_4 0.1]

＠？？？
呵呵呵……
[k]

＠？？？
噢噢，与内米湖相仿的优美水边景色啊！[r]弥漫着狄安娜吐息的静谧之森啊！
[k]

＠？？？
今日出现在正中央的主角究竟是谁？[r]当然[line 3]
[k]

[messageOff]
[wt 0.1]

[se ad879]
[seVolume ad879 0 0.5]
[wt 0.1]

[charaScale A 0.9]
[charaTalk A]
[charaFace A 0]
[charaFadein A 1.2 0,-250]
[charaMove A 0,-80 1.2]
[wt 1.8]

[se ad186]
[charaPut K 0,0]
[charaFace A 1]
＠尼禄
[f large]是余！
[k]

[charaPut K 2000,2000]

[charaFace A 0]

＠尼禄
唔嗯，这里的确适合运用余的[r]黄金剧场（淡水版）举办湖上演唱会。
[k]

[charaFace A 8]

＠尼禄
余仿佛已经看到这平静的湖面上[r]被雷鸣般喝彩掀起风暴的景象了……
[k]

[charaFace A 0]

＠尼禄
某种意义上说确实很危险，[r]但这也是余湖上演唱会的乐趣。
[k]

[charaFace A 1]

＠尼禄
这次就特别挑选激烈的摇滚曲目[r]来让观众们燃起来吧！
[k]

[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_4 1.0]
[wait fade]

[charaFadeout A 0.1]
[cameraMove 0.1 0,0 1.0]

[charaFadeout M 0.1]

[pictureFrame]
[scene 45810]
[wt 1.0]

[fadein black 1.0]
[wait fade]

＠
　　　　　　  ～　天堂湖上[r]　　　　　　　　　　　  高级游艇　甲板　～
[k]

[messageOff]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[wt 0.4]

＠玛丽
呵呵呵，皇帝陛下总是那么精神呢！[bgm BGM_EVENT_28 0.1][r]光是在一旁看着，连我都感到快乐了。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.4 1]
[charaFadeTime L 0.4 0.6]
[wt 0.4]
＠斯卡哈
（她有安排湖上演唱会的预定吗……？）
[k]

[messageOff]
[charaFadeout I 0.1]
[charaFadeout L 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.4 1]
[wt 0.4]
＠卡米拉
……此乃高贵的 water party……[r]……优雅时间的 celebrity cruise……
[k]

[charaFace E 1]

＠卡米拉
呵呵，水上的上流社会游戏也相当有意思呢。
[k]

＠卡米拉
伴随着水波的摇荡，[r]品尝着杯中美酒或许也不赖。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOff]

[charaTalk F]
[charaFace F 1]
[charaFace G 0]
[charaFadein F 0.4 0]
[charaFadein G 0.4 2]
[wt 0.4]
＠安妮
抓起朗姆酒瓶对着嘴猛灌也很好哦？
[k]

＠玛莉
嗯。既然在水上，[r]当然推荐豪爽的做法。
[k]

＠玛莉
只是……作为负责操控船舵之人来说，[r]这种令人昏昏欲睡的停船可不能一直持续下去啊。
[k]

＠玛莉
先知会一下，等皇帝的公演一开始，[r]我们就会立刻高速与她拉开距离。
[k]

[charaFace G 1]

＠玛莉
大家会感受到刺激的高速飚船哦。
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玛丽
哎呀，那一定也非常有趣！[r]我可得小心不能让帽子被吹走才行呢。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠卡米拉
……但是这个特异点，现阶段还很和平呢。
[k]

＠卡米拉
听说这里充满了[#恐怖:horror]，[r]但完全没有切实感受啊。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠玛丽
啊，因为现在还是白天吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]

＠玛莉
嗯。虽然我不太熟悉，[r]但感觉恐怖主要会出现在夜晚。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠斯卡哈
[line 3]也未必。我也听说了一些，[r]在白天的水边似乎也会频繁出现。
[k]

[charaFace I 1]

＠斯卡哈
呵呵……其实我一直在等待这种情况发生。
[k]

＠斯卡哈
因为这类题材会出现各式各样的强者呢。
[k]

＠斯卡哈
巨大到不讲道理的、在空中飞行的、[r]潜入沙中的、长两个脑袋的……
[k]

＠斯卡哈
虽说基本都是在海里，但湖里也未必没有吧？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠卡米拉
…………那是什么？
[k]

[messageOff]
[wipeout rightToLeft 0.6 1.0]
[bgm BGM_EVENT_28 0.6 0.4]
[wait wipe]

[charaFadeout E 0.1]

[scene 99900]
[pictureFrame cut063_cinema]

[charaScale M 1.2]
[charaFadein M 0.1 0,-330]

[wt 0.8]

[bgm BGM_EVENT_28 0.6 1.0]
[wipein leftToRight 0.6 1.0]
[wait wipe]
[wt 0.3]

[charaScale A 1.0]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 0,-50]

＠尼禄
还要确定一下舞台演出才行。[r]唱歌，余。演出，余。舞台装置，余。
[k]

[charaFace A 1]

＠尼禄
唔嗯，不全是余吗！[r]不愧是万能的天才，太能干了～！
[k]

[charaFace A 6]

＠尼禄
好了。那就在会场中的罗马市民们[r]差不多心情平复下来的第34首时。
[k]

[charaFace A 2]

＠尼禄
配合以夜晚为主题的曲子，咚地放出烟花！[r]并在几乎同时唰地撒蔷薇[line 4]！
[k]

＠尼禄
释放出烟雾创造云海效果，[r]并用蓝色灯光照射表现夜间飞行！
[k]

[charaFace A 1]

＠尼禄
身在湖面却能拟似体验空中之旅……[r]真是令人震惊的……天才的所为。
[k]

＠尼禄
看来这个人演唱会不连续表演个七天的话，[r]罗马市民们的尼禄爱是无法平息的[wt 0.9][charaFace A 6]……唔？
[k]

[bgmStop BGM_EVENT_28 1.0]

[charaFace A 4]

＠尼禄
唔唔？　那是什么？
[k]

[messageOff]
[wt 0.6]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout A 0.1]
[wt 0.5]

[se ad37]
[seVolume ad37 0 0]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 0.3]

[seVolume ad37 2.2 0.3]

[se ade484]

[charaFace J 0]
[charaFadein J 0.7 90,-440]
[wt 0.1]
[charaMove J 80,-435 0.2]
[wt 0.2]
[charaMove J 50,-440 0.2]
[wt 0.2]
[charaMove J 20,-435 0.2]
[wt 0.2]
[charaMove J -10,-440 0.2]
[wt 0.2]
[charaMove J -40,-435 0.2]
[wt 0.2]
[charaMove J -70,-440 0.2]
[wt 0.2]
[charaMove J -100,-435 0.2]
[wt 0.2]
[charaMove J -130,-440 0.2]
[wt 0.2]
[charaMove J -160,-435 0.2]
[wt 0.2]
[charaMove J -190,-440 0.2]
[wt 0.2]
[seStop ad37 0.6]
[charaFadeout J 0.4]
[charaMove J -220,-435 0.2]
[wt 0.2]
[charaMove J -250,-440 0.2]
[wt 0.4]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 150,-50]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

＠尼禄
有什么正在接近……是三角形的……
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[wt 0.1]

[charaFadein J 0.7 -500,-470]
[charaMove J -450,-470 0.7]
[wt 1.5]

[charaFace A 4]
[charaMove A 80,-50 1.6]
[wt 1.5]


[seStop ade484 0.4]
[se ad211]
[seVolume ad211 0 0.4]
[se ad36]

[se adm11]
[flashin once 0.1 0.1 66ccffFF 66ccff80]
[wt 0.1]
[effect bit_talk_water_splash -280,0]
[charaRoll J 0]
[charaPut J -175,-170]
[charaMove J -175,-20 0.25]
[wt 0.1]

[charaFace A 2]
[charaMove A 250,-50 0.15]
[wt 0.8]
[charaTalk on]
[charaTalk A]

＠尼禄
噢[messageShake 0.04 3 3 0.6]噢噢噢噢噢噢！？
[k]

[messageShakeStop]

＠尼禄
是居住在淡水中的余的粉丝吗！？[r]余明明还没开始公演呢！
[k]

[messageOff]
[wipeout leftToRight 0.6 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout J 0.1]
[charaFadeout M 0.1]

[charaTalk depthOn]

[scene 45810]
[pictureFrame]
[wt 0.5]

[wipein rightToLeft 0.6 1.0]
[wait wipe]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠玛丽
哇，巨大的鲨鱼呢！[bgm BGM_EVENT_3 0.1]
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠安妮
湖里有鲨鱼！？
[k]

[charaFace F 5]

＠安妮
……鲛鲨……鱼翅……[r]高价……
[k]

[charaFace F 4]

＠安妮
……不，不对。[r]那怎么看都是彻头彻尾的大白鲨。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠斯卡哈
来了吗！
[k]


[messageOff]
[charaFace I 2]
[charaMove I 0,-15 0.2]
[wt 0.2]

[charaFadeout I 0.1]

[se ad73]
[effect bit_talk_quickmove]
[wt 0.6]

[se ad417]
[wt 0.8]

[charaTalk E]
[charaFace E 2]
[charaFadein E 0.1 1]

＠卡米拉
喂！　怎么突然冲过去了，[r]难道是想干架吗！？
[k]

＠斯卡哈
那当然啦。怎么能不打一场呢！[r]来吧，放马过来，海中的恐怖王者啊！
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]

＠玛丽
我们是不是该先回陆地比较好呢？
[k]

[messageOff]
[wipeout rightToLeft 0.6 1.0]
[wait wipe]

[charaFadeout H 0.1]

[scene 99900]
[pictureFrame cut063_cinema]

[charaFadein M 0.1 0,-330]
[wt 0.5]

[wipein leftToRight 0.6 1.0]
[wait wipe]

[se ad416]
[effect bit_talk_water_splash]
[wt 0.6]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.4 0,-190]
[charaMove A 0,-170 0.5]
[charaShake A 0.04 4 1 0.5]
[wt 0.5]

[charaShake A 0.02 0 2 0]

＠尼禄
哎哎，说汝呢！　快住手[line 2]！
[k]

＠尼禄
由于黄金剧场（淡水版）注重敏捷，[r]所以一定的冲击就会对漂浮稳定性造成[line 3]
[k]


[charaFace A 4]
[charaMove A 0,-200 0.5]

＠尼禄
……啊噗噜噗噜噗噜。
[k]

[messageOff]
[charaFadeout A 0.4]
[charaMove A 0,-250 0.7]
[wt 1.0]

[charaShakeStop A]

[se ad416]
[effect bit_talk_water_splash]
[wt 0.4]

[charaTalk A]
[charaFace A 2]
[charaFadein A 0.3 0,-100]
[charaMove A 0,-50 0.2]

＠尼禄
可恶，这是何等……[r]何等不懂礼数的观众啊！
[k]

＠尼禄
给余老实点！　让汝见识一下以绞杀了狮子[r]而闻名的余的裸绞招数[line 3]
[k]

[charaFace A 6]

＠尼禄
唔。上那边去了？[r]花心的粉丝真令人头疼。
[k]

[messageOff]
[wipeout leftToRight 0.6 1.0]
[wait wipe]

[charaFadeout A 0.1]
[charaFadeout M 0.1]

[scene 45810]
[pictureFrame]
[cameraMove 0.1 0,0 1.01]
[wt 0.5]

[wipein rightToLeft 0.6 1.0]
[wait wipe]

[se adm11]
[se ad322]
[shake 0.05 5 0 1.5]
[wt 1.8]

[charaTalk depthOff]

[charaTalk F]
[charaFace F 5]
[charaFace G 2]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]

＠安妮
遭到了撞击！　船体出现损伤！
[k]

＠玛莉
漏水了！　糟了！
[k]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠卡米拉
我的钢铁处女就不能适时地变成船吗。[r]假如能事先做一些调整就好了……
[k]

[charaFace E 1]

＠卡米拉
水上摩托也可以啊？[r]还能充分展现女怪盗之美。
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ad776]
[seVolume ad776 0 0.2]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0.1 1]
[charaMove H 0,-30 0.6]
[charaShake H 0.04 3 1 0.6]
[wt 0.6]
[seStop ad776 0.4]
[wt 0.7]

＠玛丽
呃，也就是说……这艘船要沉了吧？[r]沉入那条巨大鲨鱼所在的这湖中？
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFadeout H 0.1]
[wt 0.1]

[se ad776]
[seVolume ad776 0 0.2]
[charaFace F 2]
[charaFace G 2]
[charaFadein F 0.1 0]
[charaFadein G 0.1 2]
[charaMove F -256,-30 0.6]
[charaMove G 256,-30 0.6]
[charaShake F 0.04 3 1 0.6]
[charaShake G 0.04 3 1 0.6]
[wt 0.6]
[seStop ad776 0.4]
[wt 0.7]

[charaTalk on]
[charaTalk G]
[charaFace G 5]

＠玛莉
说得对。[r]所以大家必须拼命往岸边游才行！
[k]

[charaFace F 6]

＠安妮
要塞它吃氧气瓶吗？[r]如果我们有的话。
[k]

[messageOff]
[charaFadeout F 0.1]
[charaFadeout G 0.1]
[wt 0.1]

[charaTalk depthOn]

[se ad416]
[wt 1.6]

[se ad223]
[effect bit_talk_quickmove]
[wt 0.3]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 0,-10]
[wt 0.2]
[charaMove I 1 0.2]
[wt 0.4]

＠斯卡哈
你们怎么了。[r]在水面奔跑你们总能做到吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 0,0]

＠玛莉
做不到啦。[r]啊啊真是的，神代英雄总是这样！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]

＠斯卡哈
没办法。[r]那就把你们连枪一并投上岸吧。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]

＠安妮
……呃，也就是说？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]

＠斯卡哈
将你们的泳装全部挂在枪上[r]↓
[k]

＠斯卡哈
踹迦耶伯格[r]↓
[k]

＠斯卡哈
让你们连枪一起飞到岸边[r]↓
[k]

[charaFace I 1]

＠斯卡哈
成功脱险。[r]就这样。
[k]

[messageOff]
[charaTalk off]
[charaTalk depthOff]
[charaFadeout I 0.1]
[wt 0.1]

[charaDepth E 3]
[charaDepth F 4]
[charaDepth G 5]
[charaDepth H 6]

[charaFace F 2]
[charaFace G 2]
[charaFace H 2]
[charaFace E 2]
[charaFadein F 0.1 -100,0]
[charaFadein G 0.1 120,0]
[charaFadein H 0.1 -380,0]
[charaFadein E 0.1 380,0]

＠全员
[f large]神[messageShake 0.04 3 3 0.6]代英雄总是这样！！
[k]

[messageOff]
[wt 1.0]
[fadeout black 1.5]
[bgmStop BGM_EVENT_3 1.5]
[wait fade]

[charaFadeout F 0.1]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadeout E 0.1]

[scene 20803]
[wt 1.0]

[fadein black 1.5]
[wait fade]
[wt 0.3]

＠
[align center]～　湖畔森林　～[align]
[k]

[messageOff]
[wt 0.1]

[charaTalk on]
[charaTalk depthOn]
[charaTalk B]
[charaFace B 4]
[charaFadein B 0.4 1]
[wt 1.6]

＠贞德
呼…………[bgm BGM_EVENT_11 0.1]
[k]

＠贞德
（眺望远方。）
[k]

＠贞德
那孩子过得还幸福吗……？
[k]

[messageOff]
[wt 1.0]

[charaFace B 7]
＠贞德
不。不用过多思考。[r]这是自然的发展，是没有任何选择余地的选择。
[k]

[charaFace B 10]

＠贞德
没错[line 3]那是一次幸福的别离。
[k]

[charaFace B 7]

＠贞德
所以，肯定。[r]没错，肯定[line 3]
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.4 1]
[wt 0.4]

＠莫德雷德
唔？
[k]

＠莫德雷德
喂，贞德·Alter，[r]你的姐姐一直嘟嘟囔囔的，不要紧吧？
[k]

[charaFace D 0]

＠莫德雷德
还有，湖那边似乎传来了惨叫声，[r]我们去看看吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOff]
[charaDepth C 4]
[charaDepth D 6]

[bgmStop BGM_EVENT_11 1.0]

[charaTalk C]
[charaFace C 8]
[charaFace D 0]
[charaFadein C 0.1 2]
[charaFadein D 0.1 0]

＠贞德·Alter
……[r]……
[k]

[charaFace D 5]
＠莫德雷德
Alter？
[k]

＠贞德·Alter
我……想起来了……
[k]

[charaFace D 4]
＠莫德雷德
啊？
[k]

[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠贞德·Alter
我[charaShake C 0.02 3 3 0.5]的姐姐！！[r]不是什么姐姐！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[se ad119]
[charaPut K 0,0]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠莫德雷德
你……你说什么！？
[k]



[messageOff]
[wt 1.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
