


＄94-05-14-12-3-0


[soundStopAll]

[charaSet A 8001600 1 玛修]
[charaSet B 3044000 1 虞美人]
[charaSet C 2042001 1 伊莉雅]
[charaSet D 1098200900 1 紫式部]
[charaSet E 1098198300 1 杀生院Lily]
[charaSet F 1033300 1 齐格鲁德]
[charaSet G 1098200800 1 巴御前]
[charaSet H 2034000 1 威廉]
[charaSet I 4025000 1 克里斯托弗]
[charaSet J 1098199700 0 1]
[charaSet K 5035000 1 阿纳斯塔西娅]

[imageSet L cut208_cup01 1]
[imageSet M cut208_cup02 1]
[imageSet N back10000 1]
[charaScale N 1.01]
[charaSet O 1098200600 1 红宝石]

[charaSet S 5009040 1 特效用dummy]


[charaDepth M 1]
[charaDepth L 2]


[scene 39100]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
呃，也就是说，请容我确认一下。
[k]

＠玛修
您不是哥伦布先生，[r]仅仅是『克里斯托弗先生』……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠克里斯托弗
没错。我只是个商人，也是个水手。
[k]

＠克里斯托弗
这里的红酒品质相当不错哦。[r]要不要一起喝一杯？　[wt 0.4][charaMoveReturn I 0,5 0.8]咕嘟咕嘟……噗哈。
[k]

[charaFace I 4]
＠克里斯托弗
呜，可恶。[r]不喝个痛快谁还干得下去啊……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠齐格鲁德
而这位。根据名片，[r]是叫『斯巴达克斯P·X』吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠斯巴达克斯P·X
正是，正是～！[r]鄙人正是。
[k]

[charaFace J 1]
＠斯巴达克斯P·X
还要名片吗？　不用了？[r]噢噢，多么含蓄啊！　这是才能的表现！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠紫式部
看来，这位也不是我们认识的斯巴达克斯大人呢。
[k]

[charaFace D 0]
＠紫式部
星探……？　制作人……？[r]我不是很理解这类职业……
[k]

？1：两位为什么会在这里？
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠克里斯托弗
要问为什么，这个嘛……
[k]

[messageOff]

[wt 0.7]

[charaFace I 13]
[charaShake I 0.05 2 2 0.5]
＠克里斯托弗
噢噢，噢噢噢……我想起来了。[r]我，我啊……
[k]

＠克里斯托弗
[#没有到达]！
[k]

＠克里斯托弗
我有个很想去的地方，[r]有个非去不可的地方。
[k]

＠克里斯托弗
结果却失败了……因为缺少了各种要素。[r]可恶，可恶。
[k]

＠克里斯托弗
我都那么低身下气地恳求，解释这么做的利益了。[r]然而都因为那些不肯援助的蠢货……可恶……
[k]

[messageOff]

[se ade256]
[wt 1.2]

[seStop ade256 0.2]

[se ad217]
[charaMoveReturn I 0,5 1.4]
[wt 1.4]
[seStop ad217 0.1]
[wt 0.4]

＠克里斯托弗
不喝个痛快谁还干得下去啊。呜呜，但是，但是，[r]我……不会放弃，没错，嗝……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.1 1]
＠斯巴达克斯P·X
当然，我会来这里是基于公司的指示！[r]为了挖掘新的[#才能:艺人]！
[k]

[charaFace J 2]
＠斯巴达克斯P·X
无论将遭遇什么样的困难，噢噢，噢噢，[r]只要是为了[#公司:帝国]！　不惜粉身碎骨，俯首叩拜！
[k]

＠斯巴达克斯P·X
我将欣然接受任何疼痛与苦难，[r]全心全意奉献我的一切！
[k]

[charaFace J 0]
＠斯巴达克斯P·X
……来吧各位，记录了三围的简历准备好了吗？[r]没有？
[k]

[charaFace J 1]
＠斯巴达克斯P·X
那口头叙述也无妨，没问题。
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
这……
[k]

[charaFace A 8]
＠玛修
两位明显不是我们认识的[#英灵:从者]呢。
[k]

＠玛修
毕竟他们说了那两位绝不会说的话……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 8]
[charaFadein D 0.1 1]
＠紫式部
若说是那两位的另一个侧面，感觉又不太对。[r]这究竟是怎么一回事啊。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
是因为在梦里吧？　就算有些不同[r]也很正常吧。虽然我也不清楚。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 4]
[charaFadein G 0.1 1]
＠巴御前
或许的确如此……[r]但我总有种没来由的不舒服感，
[k]

[charaFace G 12]
＠巴御前
甚至可以说是由于违和感过于强烈，[r]以至于有些毛骨悚然。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠杀生院Lily
我们应该多搜集一些情报吧？
[k]

[charaFace E 1]
＠杀生院Lily
我来为各位准备咖啡，[r]大家继续讨论吧。
[k]

[charaFace E 8]
＠杀生院Lily
啊，这里还有饮水机。[r]Lily就喝这个吧～。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠伊莉雅
我也喝那个就可以了。[r]口好渴啊……
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]

[se ade256]
[wt 1.0]
[seStop ade256 0.5]
[wt 0.3]


[charaFace C 9]
＠伊莉雅
唔……奇怪……？[r]好像，有什么味道……
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaFadein L 0.4 0,-200]
[charaFadein N 0.4 0,-200]
[charaFadeTime N 0.4 0.6]
[wt 1.0]

[wipeout openEye 0.1 1.0]
[wait wipe]

[se ade489]
[charaFadein M 0 0,-200]
[charaPut S 1]
[charaEffect S bit_talk_41]
[charaFadeout L 0]
[shake 0.02 3 3 1.3]
[wipein openEye 0.1 1.0]
[wait wipe]
[wt 1.2]

[charaFadeout M 0.1]
[charaFadeout N 0.1]
[wt 0.1]
[charaPut S 1200,1200]
[charaEffectStop S bit_talk_41]

[bgm BGM_EVENT_126 0.1]

[charaTalk C]
[charaFace C 7]
[charaFadein C 0.1 1]
[charaShake C 0.02 3 3 0.4]
＠伊莉雅
[f large]呀啊，呀啊啊啊啊啊啊！？
[k]

[messageOff]
[charaFadeout C 0.1]

[se ade324]
[wt 1.5]


[charaTalk G]
[charaFace G 6]
[charaFadein G 0.1 1]
＠巴御前
怎么了！？
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk off]
[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠伊莉雅
因为，刚才，这个，[r]变，变，变得像血……
[k]

[bgmStop BGM_EVENT_126 1.0]

[charaFace C 12]
＠伊莉雅
咦……？[r]什么都没有，只是普通的……水……？
[k]

＠红宝石
真是的，伊莉雅小姐在干什么呢。
[k]

[charaFace C 9]
＠伊莉雅
（但刚才肯定……而且还有味道。[r]　奇怪了……？）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠克里斯托弗
怎么了，小姑娘。[r]是看到什么可怕的东西了吗……？
[k]

＠克里斯托弗
这种时候就该喝杯红酒，[r]忘记一切吧。
[k]

＠克里斯托弗
喝下这鲜红、鲜红，鲜血般的红酒哦。[r]呵呵，呵呵呵呵呵……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠斯巴达克斯P·X
这因恐惧而害怕的表情，噢噢，我感受到了才能！[r]因为惊吓节目始终维持着极高的人气！
[k]

[charaFace J 1]
＠斯巴达克斯P·X
不不，不仅如此，而且还很漂亮！[r]要不要和我一起改变世界呢？
[k]

[charaFace J 0]
＠斯巴达克斯P·X
只需要两件东西。
[k]

＠斯巴达克斯P·X
向迄今为止的自己发动叛逆的远大志向[line 3][r]以及对剧本与公司方针的绝对服从！
[k]

[charaFadeout J 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠伊莉雅
唔，唔哎哎哎……？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 11]
[charaFadein E 0.1 1]
＠杀生院Lily
地毯被水打湿了。[r]有没有可以擦拭的抹布？
[k]

[messageOff]
[charaFadeout E 0.1]
[wt 0.1]

[se ade491]
[wt 0.8]

[charaTalk H]
[charaFace H 4]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ade491 0.1]
＠威廉
哎呀，发生什么事了？[r]啊啊，是水打翻了啊。
[k]

[charaFace H 1]
＠威廉
请不要在意，[r]稍后我会处理的。
[k]

＠威廉
好了，房间已经为各位准备好了。[r]这是钥匙。需要我带各位去房间吗？
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠齐格鲁德
[line 3]不。只要知道位置就可以了。[r]比起这个，在下等人对这座旅馆充满了好奇。
[k]

[charaFace F 6]
＠齐格鲁德
这里的内部装潢十分漂亮。[r]我们可以到处转转参观一下吗？
[k]

[messageOff]
[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

[wt 0.8]

[charaFace H 1]
＠威廉
嗯，当然可以。只需查看大堂的平面图，[r]就能知道各位的房间在哪儿了。
[k]

＠威廉
散步也请便。
[k]

[charaFace H 0]
＠威廉
只是每个房间都是客人的私有领域。[r]还请各位不要惹什么麻烦哦。
[k]

＠威廉
另外自不用说，经理室或锅炉房等[r]旅馆内部人员专用区域也希望各位不要擅入。
[k]

[charaFace H 1]
＠威廉
其中有一些危险的场所。[r]万一擅自闯入，我可无法保证各位的安全哦。
[k]

＠威廉
还请务必多加注意……
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 1]
[charaFadein I 0.1 1]
＠克里斯托弗
呵呵呵……
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk J]
[charaFace J 2]
[charaFadein J 0.1 1]
＠斯巴达克斯P·X
哈哈哈哈！　哈哈哈哈！
[k]

[messageOff]

[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout J 0.1]

[scene 100600]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[bgm BGM_EVENT_2 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠紫式部
钥匙上刻着的房间号是这个，[r]根据这平面图……嗯嗯。
[k]

＠紫式部
我知道我们的房间在哪里了，[r]接下来该怎么做？
[k]

？1：按照齐格鲁德说的，
？2：调查这座旅馆内部吧。
？！

[charaFadeout D 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
说得对。
[k]

＠玛修
在当前这个世界里，[r]这座旅馆一定有什么重大的意义。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 12]
[charaFadein G 0.1 1]
＠巴御前
我觉得逃脱的关键或许也藏在这座旅馆中。[r]不，是肯定在！
[k]

[charaFace G 1]
＠巴御前
游戏里大多都是这么设定的。[r]就该是这样的！
[k]

＠巴御前
比方说，无比巨大的[#钢琴]会……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 8]
[charaFadein E 0.1 1]
＠杀生院Lily
好了。这里未免太大了，[r]该从哪里着手才好呢。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
那还用问吗。[r]总之先随便逛逛[line 3]
[k]

[messageOff]

[se ade421]
[wipeout leftToRight 0.5 1.0]
[seStop ade421 1.2]
[wait wipe]

[charaFadeout B 0.1]


[scene 100600]
[wt 0.5]

[wipein rightToLeft 0.5 1.0]
[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠虞美人
发现莫名有些在意的门[line 3]
[k]

[se ad93]

[charaFace B 5]
＠虞美人
就打开！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 14]
[charaFadein A 0.1 1]
＠玛修
话说，至少也该敲个门[line 3]
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgmStop BGM_EVENT_2 1.0]
[wait wipe]

[charaFadeout A 0.1]

[scene 100700]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.4 1]

[se ade490]
[seVolume ade490 0 0]
[seVolume ade490 0.4 1.0]
[wt 1.2]

[bgm BGM_EVENT_7 0.1]

＠阿纳斯塔西娅
啊[messageShake 0.03 3 3 0.6]～……啊～啊～啊～……[r]（正对着电扇张大嘴巴。）
[k]

＠阿纳斯塔西娅
……[r]……
[k]

[messageOff]
[seStop ade490 0.1]
[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠虞美人
呃……
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 8]
[charaFadein A 0.1 1]
＠玛修
非常……抱歉……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 1.0]

[charaTalk K]
[charaFace K 9]
[charaFadein K 0.1 1]
＠阿纳斯塔西娅
……[r]……
[k]

[bgm BGM_EVENT_80 0.1]
[charaFace K 6]
＠阿纳斯塔西娅
[line 3]嗯，我要杀了你们。[r]必须消灭证据♪
[k]

？1：我们会为你保密的啦！
？！

[charaFace K 5]
＠阿纳斯塔西娅
不用解释了。
[k]

＠阿纳斯塔西娅
再说了，众口难防。[r]更不用说有那么多人了。
[k]

[charaFadeout K 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠虞美人
就是就是。
[k]

＠虞美人
就算让人保密，[r]也没有什么人类能一直保密的啦。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 4]
[charaFadein F 0.1 1]
＠齐格鲁德
虞美人阁下有火上浇油的爱好吗？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk K]
[charaFace K 2]
[charaFadein K 0.1 1]
＠阿纳斯塔西娅
整个夏天，被冰镇起来吧。[r]不对，是请各位被冰镇起来吧……！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.4]
[wait fade]
[soundStopAll]
[end]


