
＄94-05-14-20-4-0


[soundStopAll]

[charaSet A 8001600 1 玛修]
[charaSet B 98002000 1 芙芙]
[charaSet C 3044000 1 虞美人]
[charaSet D 2001300 1 卫宫]
[charaSet E 1033300 1 齐格鲁德]
[charaSet F 7038000 1 布伦希尔德]
[charaSet G 1098200710 1 阿比盖尔]
[charaSet H 1098198300 1 杀生院Lily]
[charaSet I 1098199800 1 徐福]
[imageSet K back10000 1]
[charaScale K 1.01]

[scene 99600]
[fadein black 1.5]
[wait fade]

[wt 0.4]

？1：总……总算是逃出来了……
？！

＠A：？？？
前辈！
[k]

[messageOff]
[wt 0.2]

[se ad788]
[seVolume ad788 0 0.0]
[seVolume ad788 0.7 0.5]
[wt 0.7]
[charaTalk A]
[charaFace A 14]
[charaFadein A 0.7 1]
[seStop ad788 0.7]
[wt 1.4]

？1：玛修！
？！

[bgm BGM_EVENT_77 0.1]

[charaFace A 1]
＠玛修
太好了……能见到您真是太好了……！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
[se adm21]
[charaMoveReturn B 0,7 0.4]
＠芙芙
芙，芙！！
[k]


[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]
＠玛修
嗯，当然还有芙芙！
[k]

？1：但是，究竟是什么时候……？
？！

[charaFace A 12]
＠玛修
其实我也不清楚……
[k]

＠玛修
等我回过神来，[r]已经躺在这里的床上了……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠虞美人
多半是兰陵王和徐福交涉的结果吧。
[k]

＠虞美人
之所以掳走玛修，[r]应该是为了钓我上钩吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 7]
[charaFadein A 0.1 1]
＠玛修
掳走我的……是叫徐福的人吗？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠虞美人
没错。[r]因为那孩子就是这个特异点的支配者。
[k]

＠虞美人
区区变化伪装对她来说不在话下。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠卫宫
唔。应该说，[r]正因为她太了解你了，才会犯下这种事吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]
＠虞美人
少啰嗦。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_77 1.0]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠齐格鲁德
但是。
[k]

＠齐格鲁德
[line 3]那感觉实在是太强烈了。[r]在下好久没感到这种对“死亡”的恐惧了。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[bgm BGM_EVENT_70 0.1]

[charaTalk F]
[charaFace F 16]
[charaFadein F 0.1 1]
＠布伦希尔德
……嗯。[r]但凡生物，都会产生这种巨大的恐惧吧。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 12]
[charaFadein A 0.1 1]
＠玛修
各位……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠齐格鲁德
在下虽自命不畏死亡的战士，
[k]

＠齐格鲁德
但那是连在下这样的人[r]都会感受到恐惧的存在啊……
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠阿比盖尔
只能用疯狂与狂喜才能对抗死亡的恐惧。[r]红豆杉制作的药物是没有效果的。
[k]

[messageOff]
[charaFadeout G 0.1]
[wt 0.2]

[se ad799]
[seVolume ad799 0 0.3]
[seVolume ad799 0.4 0.8]
[wt 0.4]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.4 1]
[seStop ad799 0.4]
＠杀生院Lily
我回来啦～。[r]大家没事就好。
[k]

[charaFace H 4]
＠杀生院Lily
……啊，失礼了。[r]对于虞美人小姐，请节哀顺变。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠虞美人
没事啦。反正我还在。[r]另外，兰陵王那家伙应该也活着吧，大概。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠杀生院Lily
是这样吗……？[r]但话说回来，对方强得超乎想象呢。
[k]

＠杀生院Lily
以她那样的力量，[r]的确连从者都能杀害呢。
[k]

＠杀生院Lily
怎么办？　要放弃返回吗？
[k]

？1：我可不能这么做……
？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠卫宫
既然大家都到齐了，[r]那我们先静下心来，整理一下当前情况吧。
[k]

[charaFace D 1]
＠卫宫
我去泡个红茶……
[k]

[messageOff]
[bgmStop BGM_EVENT_70 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]

[scene 99600]

[charaSet A 1098199300 1 玛修]

[wt 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠卫宫
请用，御主和玛修。
[k]

[messageOff]
[wt 0.1]
[charaMove D 0,-10 0.4]
[wt 0.1]
[se ade271]
[wt 0.8]
[charaMove D 0,0 0.4]
[wt 0.9]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
谢谢您，卫宫先生。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se adm25]
[wt 2.2]

？1：总算松了口气……
？！


[charaTalk D]
[charaFace D 6]
[charaFadein D 0.1 1]
＠卫宫
那太好了。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 10]
[charaFadein E 0.1 1]
＠齐格鲁德
……好了。差不多了吧。
[k]

[bgm BGM_EVENT_81 0.1]

[charaFace E 5]
＠齐格鲁德
现在可以确认徐福的目标就是[#虞美人:她]。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠卫宫
嗯，以及她的目的是让虞美人死去。
[k]



＠卫宫
为此，她在这个特异点反复实验，[r]散布恐怖与死亡。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 17]
[charaFadein F 0.1 1]
＠布伦希尔德
从者只是临时的存在。[r]即便破坏以太的[#灵基:肉体]，
[k]

＠布伦希尔德
只要契约者还健在，或是灵核还存在，[r]就还是能返回迦勒底。
[k]

[charaFace F 20]
＠布伦希尔德
但在这个特异点里，[r]致命伤会直接导致『死亡』。
[k]

＠布伦希尔德
即便是从者，[r]在这里负伤也会死去……
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]
＠阿比盖尔
说得对。
[k]

＠阿比盖尔
虽然不知道徐福持有的屠戮不死假面[r]能将虞美人的灵基破坏到什么程度。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠杀生院Lily
但两千两百年的妄执即将开花结果。[r]还是不要掉以轻心为好。
[k]

？1：况且死去会令人悲伤。

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠虞美人
哼，会悲伤吗。[r]……真是个奇怪的人类。
[k]

[charaFadeout C 0.1]
[wt 0.1]

？2：我不希望她与项羽离别。

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 13]
[charaFadein A 0.1 1]
＠玛修
对！
[k]

＠玛修
虞美人小姐应该与项羽先生在一起！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
＠虞美人
说得对！[r]这个问题太重要了！
[k]

＠虞美人
你们还是很懂的嘛，后辈s。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 19]
[charaFadein A 0.1 1]
[charaFadeTime K 0.1 0.6]
＠玛修
（和前辈被归在一起了……）
[k]

[charaFadeout A 0.1]
[charaFadeout K 0.1]
[wt 0.1]

？！

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠卫宫
但没想到她就是[#那个]徐福啊。[r]你生前和她有什么联系吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_81 1.0]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]
＠虞美人
……这个嘛，有是有啦。[r]但并没有什么了不起的。
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout C 0.1]

[pictureFrame cut063_cinema]
[cameraFilter gray]
[scene 84900]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.3]

[bgm BGM_EVENT_11 0.1]

＠
[line 3]没错。
[k]

＠
那的确是没什么了不起的，[r]稀疏平常的相遇。
[k]

＠
为寻求[#不存在的东西]，[r]被逐出故乡的方士。
[k]

＠
在偶然幸运与执着之下，[r]我与她相遇，并被她崇拜。
[k]


[messageOff]
[wt 1.0]
[bgmStop BGM_EVENT_11 2.0]
[fadeout black 2.0]
[wait fade]
[wt 0.5]
[soundStopAll]
[end]
