


＄94-05-14-07-2-0



[soundStopAll]

[charaSet A 3044000 1 虞美人]
[charaSet B 1033300 1 齐格鲁德]
[charaSet C 8001600 1 玛修]
[charaSet D 1098200800 1 巴御前]
[charaSet E 7038000 1 布伦希尔德]
[charaSet F 3001001 1 库·丘林]
[charaSet G 6036000 1 李书文]
[charaSet H 2010001 1 比利]
[charaSet I 1098198300 1 杀生院Lily]
[charaSet J 98104300 1 鬼魂]



[scene 99600]
[wt 1.0]


[se ad93]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[charaTalk A]
[charaFace A 1]
[charaFadein A 0.1 1]

[bgm BGM_EVENT_77 0.1]

＠虞美人
欢迎回来～。
[k]

？1：啊，你起来了啊。
？！

＠虞美人
我总不能一直生闷气吧。
[k]








？1：昨天死掉是个梦吗？

[charaFace A 2]

＠虞美人
很遗憾，那并不是什么梦。[r]我死了一次。死～掉～了～啦～。
[k]


？！

[charaFace A 0]
＠虞美人
……不过，只要过一段时间就会正常复活。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠齐格鲁德
哈哈哈哈哈。[r]你的灵基构造真是莫名其妙呢。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
倒不如说，我是被原本不会致命的攻击打死的。
[k]

＠虞美人
区区『脑袋被斧头砍中而已』，[r]我明明是不会死的啊。
[k]

[charaFace A 4]

＠虞美人
结果，我死掉了呢……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
早上好，各位。[r]昨天还真是辛苦呢。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
确实够辛苦的……[r]然后呢，今天有什么打算？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
我和卫宫先生他们谈过了，[r]认为还是先出门看看。
[k]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
唔～。[r]那我就在周围随便逛逛吧。
[k]

[messageOff]
[se ade247]
[charaMove A 50,0 0.4]
[charaFadeout A 0.4]
[seStop ade247 0.8]
[wt 1.2]

[se ad93]
[seVolume ad93 0 0.4]
[wt 1.8]


[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠齐格鲁德
确实。
[k]

＠齐格鲁德
基本上应该贯彻上午认真休养兼准备，[r]从中午开始调查的路线比较好。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠巴御前
各位，早上好！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 17]
[charaFadein E 0.1 1]
＠布伦希尔德
啊啊，各位。[r]能稍微打扰一下吗？
[k]

[bgmStop BGM_EVENT_77 1.0]

＠布伦希尔德
请大家赶紧来外面。[r]出了件……或许可以称作紧急事态的事。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk off]

[charaDepth A 4]
[charaDepth B 1]
[charaDepth C 3]
[charaDepth D 2]

[charaFace B 5]
[charaFace C 6]
[charaFace D 5]
[charaFadein B 0.1 -340,0]
[charaFadein C 0.1 350,0]
[charaFadein D 0.1 20,0]

＠全员
！！
[k]

[messageOff]
[se ad770]
[wipeout leftToRight 1.0 1.0]
[seStop ad770 1.0]
[wait wipe]

[charaTalk on]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadeout D 0.1]


[scene 99500]
[wt 1.0]

[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
＠布伦希尔德
请看那边。
[k]


[messageOff]
[wipeout rectangleStripLeftToRight 0.6 1.0]
[wait wipe]

[charaFadeout E 0.1]

[scene 100100]
[pictureFrame cut063_cinema]

[effect bit_talk_40 0,0]
[effect bit_talk_40 0,250]
[effect bit_talk_40 0,0]
[wt 0.5]

[wipein rectangleStripRightToLeft 0.6 1.0]
[wait wipe]
[wt 2.5]

[wipeout rectangleStripRightToLeft 0.6 1.0]
[wait wipe]

[scene 99500]
[pictureFrame]
[effectDestroy bit_talk_40]
[wt 0.5]

[wipein rectangleStripLeftToRight 0.6 1.0]
[wait wipe]
[wt 0.3]

[bgm BGM_EVENT_70 0.1]

[charaTalk B]
[charaFace B 5]
[charaFadein B 0.1 1]

＠齐格鲁德
那是……什么建筑物吧。[r]比小屋要高得多。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠巴御前
之前有看到过那种建筑物吗？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 18]
[charaFadein E 0.1 1]
＠布伦希尔德
如果我的记忆没有出错，[r]那个方向应该没有那种建筑物才对。
[k]

＠布伦希尔德
齐格鲁德，你怎么看？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 4]
[charaFadein B 0.1 1]
＠齐格鲁德
城堡……不，塔楼……不对。[r]可以肯定是近代的建筑物。
[k]

＠齐格鲁德
不管怎么说，[r]既然那么显眼，我们就应该记得。
[k]

[messageOff]
[charaFadeout B 0.1]
[wt 0.1]


[se ad60]
[wt 0.4]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.4 1]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

＠库·丘林
能插一句嘴吗？
[k]

[charaFace F 4]

＠库·丘林
那个方向也出现了一栋昨天还没有的房子。
[k]

＠库·丘林
应该还是调查一下为好吧。
[k]


？1：那边好像有卫宫他们负责调查。
？！

[charaFace F 1]
＠库·丘林
哦，这样啊。[r]那个红斗篷还是那么勤奋呢。
[k]

[bgmStop BGM_EVENT_70 1.0]

[charaFace F 0]

＠库·丘林
啊，对了，话说齐格鲁德。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[bgm BGM_EVENT_77 0.1]

[charaTalk B]
[charaFace B 0]
[charaFace F 0]
[charaFadein B 0.1 2]
[charaFadein F 0.1 0]
＠齐格鲁德
找在下有什么事吗？
[k]

＠库·丘林
和你相关的那些瓦尔基里上哪儿去了？
[k]

[charaFace B 10]

＠齐格鲁德
……唔。
[k]

＠齐格鲁德
昨晚有看到她们和吾爱在一起，[r]今早还没见到她们的身影呢。
[k]

＠库·丘林
明白了。
[k]

[charaFadeout B 0.1]
[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 16]
[charaFadein E 0.1 1]
＠布伦希尔德
请问……斯露德她们做了什么……？[r]难道您遭到了她们的强行劝诱？
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]
＠库·丘林
不，她们只是让我教她们枪术而已。
[k]

[charaFace F 1]

＠库·丘林
现在正好有空，[r]正打算找她们玩玩呢。
[k]

[charaFadeout F 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布伦希尔德
哎呀……！[r]十分感谢！
[k]

＠布伦希尔德
由光之子亲自教导真是求之不得！[r]我会转告她们几个的。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 1]
[charaFadein F 0.1 1]
＠库·丘林
噢，那就拜托你啦。[r]我会随便在附近转悠一会儿。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布伦希尔德
嗯。
[k]

[messageOff]
[wipeout rollRight 1.0 1.0]
[bgm BGM_EVENT_77 1.0 0.4]
[wait wipe]

[charaFadeout E 0.1]

[wt 1.0]

[bgm BGM_EVENT_77 1.0 1.0]
[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.3]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
[wt 1.2]
[charaFace B 0]
＠齐格鲁德
先暂时不管那栋建筑物。[r]我们先吃饭吧。
[k]

＠齐格鲁德
御主，您作何打算？
[k]

？1：我打算去找虞美人大人……


？！

＠齐格鲁德
唔。毕竟她死了一次，[r]的确会令人有些不安。
[k]

＠齐格鲁德
明白了。
[k]

＠齐格鲁德
虞美人阁下向森林方向去了。[r]跑着过去应该能追上她吧。
[k]

？1：谢谢！
？！
[messageOff]
[charaFace B 6]

[wt 1.4]

[se ad443]
[fadeout black 1.0]
[seStop ad443 1.0]
[wait fade]

[charaFadeout B 0.1]

[scene 20803]
[wt 1.0]

[fadein black 1.0]
[wait fade]


[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
唔？[r]啊，是御主啊。怎么了？
[k]

[charaFace A 4]

＠虞美人
陪我洗森林浴？[r]……好吧，也行。
[k]

[charaFace A 0]

＠虞美人
这里可没什么有趣的东西哦。
[k]

[charaFace A 5]

＠虞美人
只要看着我就足够有趣了？[r]……感觉你这话相当没礼貌呢。
[k]

[messageOff]
[charaFadeout A 0.1]
[wt 0.1]

[se ad663]
[wt 2.4]
[seStop ad663 1.0]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]

＠虞美人
呵呵呵欠…………[r]是因为死过一次吗，莫名有些瞌睡呢。
[k]

？1：要我帮你揉揉肩膀吗？
？！

＠虞美人
你是不是吃了什么奇怪的东西？[r]……不过你愿意帮我按摩当然最好不过啦。
[k]

[messageOff]
[cameraMove 0.8 0,-15 1.08]

[se ad183]
[wt 1.0]

[se ad181]
[charaShake A 0.02 2 2 0.6]
[wt 1.2]

[charaFace A 1]

＠虞美人
啊……[r]没错没错，就是那里。
[k]

＠虞美人
你的技术还挺不错的嘛。[r]虽然比不过那个谜之按摩师。
[k]

[messageOff]
[charaFace G 1]
[charaFadein G 0.4 300,0]
[charaFadeTime G 0.4 0.6]
[wt 1.0]


[charaFadeout G 0.4]
[wt 0.6]

＠虞美人
啊……森林真好。
[k]

[charaFace A 0]
＠虞美人
……但这座森林的诅咒要素强了点。
[k]

？1：诅咒要素……
？！

＠虞美人
诅咒、怨念、负面情感。[r]人类总会刻下这类多余的东西呢。
[k]

＠虞美人
你也不要过于憎恨、过于嫉妒什么东西哦。
[k]

[charaFace A 5]

＠虞美人
更不用说什么将毒酒赠与仰慕自己之人，[r]逼迫对方自杀什么的，那完全是杀人事件了哦。
[k]

？1：不会的不会的。
？！

[charaFace A 0]

＠虞美人
是吗。[r]那就好。
[k]

＠虞美人
……[r]……
[k]

＠虞美人
关于刚才的话题。
[k]

＠虞美人
我不是强制要求你不去憎恨别人，[r]或是去做什么圣人君子。
[k]

＠虞美人
说到底，你们的历史[r]就是由这些编织出来的吧？
[k]

＠虞美人
那这样就可以了。[r]……现阶段的话。
[k]

？1：虞美人大人偶尔也会说些对人有益的话呢……
？！

[charaFace A 5]

＠虞美人
慢着。[r]偶尔是什么意思啦。
[k]

＠虞美人
我一直都在作为前辈引导你吧！
[k]


[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[cameraHome 0.1]
[charaFace A 0]
[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]
[wt 0.5]

？1：虽说有些依依不舍，但我要去其他地方看看。
？！

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]

＠虞美人
哎呀，是吗？[r]路上小心哦。
[k]


[messageOff]
[fadeout black 1.0]
[bgmStop BGM_EVENT_77 1.0]
[wait fade]

[charaFadeout A 0.1]
















[scene 99900]
[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 1.0]

？1：……呼。
？！




？1：我似乎太悠闲了……
？！

[bgm BGM_EVENT_25 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠巴御前
哎呀，这不是御主吗。
[k]

＠巴御前
怎么在这里发呆，[r]出什么事了？
[k]


[messageOff]
[wipeout rollRight 1.0 1.0]
[wait wipe]

[charaFadeout D 0.1]

[wt 1.0]

[wipein rollLeft 1.0 1.0]
[wait wipe]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴御前
原来如此。
[k]

＠巴御前
虽说一大清早就闭门不出[r]打游戏也非常快乐……
[k]

[charaFace D 1]
＠巴御前
但难得来一趟山里，[r]干脆做些山里做的事吧？
[k]

？1：比方说什么样的？
？！


[messageOff]
[fadeout black 1.5]
[bgm BGM_EVENT_25 1.5 0.4]
[wait fade]

[charaFadeout D 0.1]

[scene 20803]
[wt 1.0]

[bgm BGM_EVENT_25 1.5 1.0]
[fadein black 1.5]
[wait fade]


[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴御前
这次我们有小屋可以住，[r]但山原本是与人们的居所隔绝之地。
[k]

＠巴御前
因此，若想在山中生活，[r]就必须确保衣食住中的后两个才行。
[k]

[charaFace D 4]

＠巴御前
……虽说也不是不可能发生[r]全裸着被扔到这里的特殊情况……
[k]

[charaFace D 0]

＠巴御前
总之，还是该优先确保住所和食物呢。[r]综上所述，首先应该砍倒森林里的树木[line 3]
[k]

[messageOff]
[wt 1.2]

[charaFace D 9]

＠巴御前
……这种事可能有些太难了吧。[r]还是先从用树枝搭建屋檐开始做起吧！
[k]

[messageOff]
[charaFace D 0]
[se ad77]
[charaMoveReturn D 0,-10 0.6]
[wt 1.5]

＠巴御前
在野外生存中的居所、巢穴，[r]通常被称为避难所。
[k]

＠巴御前
根据环境差异，避难所也各不相同。
[k]

＠巴御前
因为雨林和沙漠[r]分别有做得到和做不到的事。
[k]

＠巴御前
这次的环境比较普通，[r]所以建造起来也比较方便。
[k]

＠巴御前
顺便一提，如果是沙漠的话，[r]由于阳光是最大的敌人[line 3]
[k]

＠巴御前
所以只需在地面挖洞，[r]并躲进去就可以了。
[k]

[charaFace D 4]

＠巴御前
按道理我们应该先征求[r]营地管理人的允许才行[line 3]
[k]

＠巴御前
但既然这里没人，就当是紧急情况，[r]希望对方能原谅我们。
[k]

？1：不要紧啦，大概吧。
？！

[charaFace D 1]

＠巴御前
也是！
[k]

[messageOff]
[charaFadeout D 0.1]
[wt 0.1]

[se ad60]
[wt 0.4]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.4 1]
[wt 0.4]
[seStop ad60 0.1]
[wt 0.4]

＠比利
哦。[r]怎么了，怎么了。
[k]

＠比利
你们好像在做什么有意思的事呢，[r]我正好很无聊。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFace H 0]
[charaFadein D 0.1 2]
[charaFadein H 0.1 0]
＠巴御前
唔。[r]比利小子……
[k]

＠巴御前
唔……强盗……
[k]

[charaFace H 4]

＠比利
希望你能称呼我为不法之徒呢。
[k]

[charaFace D 4]

＠巴御前
反正都是罪犯吧……
[k]

＠巴御前
……好吧，算了。
[k]

[charaFace H 0]

＠比利
哎哟，谢啦谢啦。[r]秦良玉的话，或许已经不由分说地开打了呢。
[k]

[charaFace D 1]

＠巴御前
呵呵呵。
[k]

＠巴御前
那位的话，[r]或许反而会与你和解吧。
[k]

＠巴御前
好了，无论如何，[r]让我们努力建造避难所吧！
[k]

＠比利
噢！
[k]

[messageOff]
[fadeout black 1.0]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout H 0.1]

[wt 1.0]

[fadein black 1.0]
[wait fade]

[se ad77]
[wt 1.2]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴御前
无论选择什么地点，[r]只要是在野外，挡风就是必须的。
[k]

＠巴御前
就算是看上去暖和的环境，[r]一旦入夜常常就会瞬间变冷。
[k]

＠巴御前
为此，需要这么做……搜集落叶，[r]用树枝搭起支撑骨架。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠比利
唔，好怀念啊。[r]我和伙伴们常在荒野搭这个。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴御前
然后，必须在避难所内腾出可以用来换气的空间。
[k]

＠巴御前
荒野求生最重要的就是『基础』和『动脑筋』。
[k]

＠巴御前
必须注意换气，[r]必须保证地板干燥，
[k]

＠巴御前
必须在避难所被破坏之际保证不会有危险……
[k]

＠巴御前
只要能满足各种条件，[r]靠别出心裁也能想办法搭出屋顶和支撑骨架来。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]
＠比利
说得对。
[k]

＠比利
比方说现代的话，[r]就算在山里也可能携带塑料布。
[k]

＠比利
用那些做防风雨的屋顶就非常理想。
[k]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠巴御前
嗯，没错！
[k]

？1：给我上了一课。
？！

＠巴御前
哪有哪有，不敢。
[k]

＠巴御前
那反正也造好了，[r]我们就在这里休息一会儿聊聊天吧。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 1]
[charaFadein H 0.1 1]

＠比利
好，那我送你一份礼物吧。[r]其实只是口琴演奏罢了。
[k]

＠比利
想听什么曲子尽管说。[r]且不论会不会，我都可以尝试。
[k]

[messageOff]
[charaFadeout H 0.1]
[wt 0.1]

[charaTalk off]

[charaFace D 1]
[charaFace H 1]
[charaFadein D 0.1 2]
[charaFadein H 0.1 0]

[wt 1.6]


[fadeout black 1.5]
[bgmStop BGM_EVENT_25 1.5]
[wait fade]

[charaFadeout D 0.1]
[charaFadeout H 0.1]

[scene 99600]
[wt 1.0]

[fadein black 1.5]
[wait fade]

[bgm BGM_EVENT_77 0.1]

[charaTalk on]
[charaTalk C]
[charaFace C 18]
[charaFadein C 0.1 1]
＠玛修
前辈，你好。[r]您上午外出了啊……
[k]


[messageOff]
[wt 1.2]

[charaFace C 0]
＠玛修
原来如此。
[k]

＠玛修
和虞美人小姐洗森林浴……[r]然后和巴小姐一起建造避难所……
[k]




[charaFace C 1]
＠玛修
充满了户外生活感！[r]我也好想参加啊。
[k]

[charaFadeout C 0.1]
[wt 0.1]




[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠齐格鲁德
那就作为明天起的课题吧。[r]总之让我们先完成目标吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]
＠布伦希尔德
我花了整整一个上午的时间，[r]强化了小屋的防御。
[k]

＠布伦希尔德
斯露德她们也有协助我。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 1]
[charaFadein B 0.1 1]
＠齐格鲁德
呵，不愧是吾爱。
[k]

[charaFace B 0]
＠齐格鲁德
在下稍微出了趟远门，[r]在远处观察那栋建筑物。
[k]

＠齐格鲁德
没有发现明显的动静，[r]也没有居民的气息。
[k]

[charaFace B 10]

＠齐格鲁德
但是……总觉得，[r]有一股非同寻常的氛围。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
＠杀生院Lily
呵呵呵。毕竟是建造在这种深山里的公寓，[r]无疑会有一些隐情吧。
[k]


？1：原来是公寓啊……
？！

[charaFace I 16]
＠杀生院Lily
那里的话，我或许可以给各位带路，[r]所以我打算跟大家一起去。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴御前
此话怎讲？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
＠杀生院Lily
我的监护人就在那栋公寓里。
[k]

＠杀生院Lily
因为昨天完全看不到那栋公寓，[r]所以我根本无法回去。
[k]

？1：监护人……？
？！


＠杀生院Lily
是我作为从者被召唤到这里来之后见到的人，[r]总之，算是顺势而为吧。
[k]

＠杀生院Lily
面对没有身为人类的记忆，[r]也没有身为八百比丘尼意识的我，
[k]

[charaFace I 5]

＠杀生院Lily
他说『一个小孩子居然跑到这种深山里来，[r]　太没有常识了吧。』
[k]

＠杀生院Lily
『既然没有去处，那就跟我来。[r]　至少我这里房间有的是。』
[k]

[charaFace I 12]
＠杀生院Lily
于是他就这么自说自话地[r]自命我的监护人了。
[k]

＠杀生院Lily
由于懒得拒绝，[r]我在他那里住了一段时间。
[k]

[charaFace I 8]

＠杀生院Lily
借用现代的说法，应该是叫安全屋吧？[r]虽然那里是媲美坟地堆满垃圾的房间。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
原来如此……并不是一开始就认识的人啊？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠杀生院Lily
嗯，丝毫完全一点也不认识。
[k]

＠杀生院Lily
我说过很多次了，[r]我完全没有以前的记忆。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 10]
[charaFadein B 0.1 1]
＠齐格鲁德
从危机管理的角度问一句。[r]那个人是值得信任的对象吗？
[k]

＠齐格鲁德
不，应该先判断那个人是人类还是从者吧。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 4]
[charaFadein I 0.1 1]
＠杀生院Lily
唔。[r]对于这点，Lily也无法断言。
[k]

＠杀生院Lily
他是个病弱、纤弱，[r]感觉压根无法战斗的人。
[k]

＠杀生院Lily
就算说他是从者，[r]看上去也完全不像是个从者，
[k]

[charaFace I 12]

＠杀生院Lily
但要说他是居住在那种废墟里的当地人，[r]感觉又不太对？
[k]

[charaFace I 4]
＠杀生院Lily
唔。冷静思考的话，[r]那个人究竟算什么呢？
[k]

[charaFace I 12]
＠杀生院Lily
但可以肯定的是，[r]他不是什么危险的人哦。
[k]

[charaFace I 8]
＠杀生院Lily
至于可不可信嘛，就另当别论了。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠巴御前
有些莫名其妙的评价呢……
[k]

＠巴御前
我还是觉得充满人情味[r]且无比直率的人才值得信任。
[k]

[charaFace D 2]
＠巴御前
没错，比方说如旭日般开朗[r]且直爽的武人那样[line 3]！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
＠杀生院Lily
呵呵。他和那种人[r]是截然相反的类型呢。
[k]

＠杀生院Lily
但在我看来，[r]他那种乖僻也是值得信任的。
[k]

[charaFace I 7]
＠杀生院Lily
我把那间垃圾房间清扫干净，[r]给他泡了一杯咖啡，
[k]

＠杀生院Lily
还为他认真地准备了饭菜。[r]虽说从未听他说什么『谢谢』，
[k]

＠杀生院Lily
但他肯定，肯定有在感谢Lily。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.1 1]
＠玛修
我总觉得如果不去见见那位监护人，[r]是无法理解您说的话的……
[k]

＠玛修
毕竟公寓仍是个未知的地方。[r]我们该怎么办，御主？
[k]



？1：我们现在就去吧。
？！


[charaFace C 13]

＠玛修
我明白了。[r]那我们这就出发吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 8]
[charaFadein I 0.1 1]
＠杀生院Lily
呵呵呵。[r]那由我来给你们带路吧。
[k]

[messageOff]
[bgmStop BGM_EVENT_77 1.0]
[fadeout black 1.0]
[wait fade]

[charaFadeout I 0.1]

[scene 99900]

[effect bit_talk_40]

[wt 1.0]

[fadein black 1.0]
[wait fade]
[wt 0.5]

[bgm BGM_EVENT_70 0.1]

？1：雾越来越浓了呢……
？！

[charaTalk C]
[charaFace C 12]
[charaFadein C 0.4 380,0]
[wt 1.0]

[charaFadeout C 0.4]
[wt 0.6]

[charaTalk depthOff]
[charaDepth D 5]
[charaDepth E 4]
[charaDepth B 6]

[charaTalk D]
[charaFace D 4]
[charaFace E 4]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠巴御前
是啊。[r]感觉快要迷失方向了……
[k]

＠布伦希尔德
虽说我用卢恩记录着路线，[r]返回时应该没有问题[line 3]
[k]

＠布伦希尔德
但完全不清楚会发生什么。[r]必须提高警惕。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 3]
[charaFadein B 0.1 0]
＠齐格鲁德
不愧是吾爱。[r]警惕的时候也那么可爱。
[k]

[charaShake E 0.03 2 2 0.3]
[charaFace E 14]

＠布伦希尔德
讨……讨厌啦！　亲爱的！
[k]

[messageOff]
[charaTalk off]
[se bac142]
[seVolume bac142 0 0.6]
[charaMoveReturn E 230,0 0.3]
[wt 0.15]
[flashin once 0.1 0.2 FF101080 FF101000]
[charaFace B 12]
[charaShake B 0.02 2 2 0.4]
[wt 0.4]
[flashin once 0.1 0.2 FF101080 FF101000]
[charaMoveReturn E 230,0 0.2]
[se bac142]
[seVolume bac142 0 0.6]
[charaShake B 0.02 2 2 0.6]
[wt 1.0]

[charaTalk on]

＠齐格鲁德
哈哈哈。[r]如果没有毅力，在下应该会当场死亡吧。
[k]

[charaFadeout B 0.1]
[charaFadeout E 0.1]
[wt 0.1]

[charaTalk depthOn]
[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠杀生院Lily
请问……玛修小姐。[r]那样真的可以吗？
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 8]
[charaFadein C 0.1 1]
＠玛修
啊，嗯。
[k]

＠玛修
因为齐格鲁德先生会将那种视为爱来承受……
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 12]
[charaFadein I 0.1 1]
＠杀生院Lily
噢噢……那就是爱啊，原来如此。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴御前
虽说是有些过激的爱的表现……嗯，的确是爱呢。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 7]
[charaFadein I 0.1 1]
＠杀生院Lily
爱总是伴随着痛苦。[r]Lily又学到了新知识！
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 0]
[charaFadein A 0.1 1]
＠虞美人
啊。[r]好像能看到什么了。
[k]

[messageOff]
[wipeout leftToRight 1.0 1.0]
[bgm BGM_EVENT_70 1.0 0.4]
[wait wipe]

[charaFadeout A 0.1]

[scene 100100]
[wt 1.0]

[bgm BGM_EVENT_70 1.0 1.0]
[wipein rightToLeft 1.0 1.0]
[wait wipe]
[wt 1.2]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠虞美人
那就是吗？[r]感觉那栋建筑物有些寒酸呢。
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]
＠巴御前
以闲寂幽雅而言，稍微，那个。[r]该怎么说呢……
[k]

？1：完全就是座废墟吧。
？！

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 6]
[charaFadein C 0.1 1]
＠玛修
您的监护人真的居住在这种地方吗？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk I]
[charaFace I 0]
[charaFadein I 0.1 1]
＠杀生院Lily
我理解你难以相信的心情。[r]我也觉得很不正常。
[k]

[charaFace I 9]

＠杀生院Lily
『虽说无法指望旅馆那样的服务，[r]　但好处是至少房间很多。』
[k]

[charaFace I 4]

＠杀生院Lily
他是个边这么说，边根据当天的心情[r]更换使用房间的变化无常的人。
[k]

＠杀生院Lily
所以我也不知道他现在会在哪里。[r]或许需要一个个房间找过来。
[k]

[charaFadeout I 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]
＠齐格鲁德
我们原本就是为了寻找解决事态的线索而来的。[r]就算麻烦，也免不了调查所有的房间。
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]
＠玛修
没办法……就从一楼开始地毯式搜索吧。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠虞美人
这种踏踏实实的做法真够麻烦……
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]
＠巴御前
再怎么抱怨也改变不了要做的事。[r]好了，我们走吧！
[k]

[messageOff]
[fadeout black 1.0]
[bgm BGM_EVENT_70 1.0 0.4]
[wait fade]

[charaFadeout D 0.1]
[effectStop bit_talk_40]

[scene 100200]
[wt 1.0]

[bgm BGM_EVENT_70 1.0 1.0]
[fadein black 1.0]
[wait fade]
[wt 0.3]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]
＠巴御前
走廊里照不到什么阳光，[r]真是栋阴暗的建筑物呢。嗯嗯……
[k]

[charaFace D 1]

＠巴御前
好了！[r]我打算先调查这间房间，
[k]

＠巴御前
各位，做好心理准备了吗！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 4]
[charaFadein A 0.1 1]
＠虞美人
为什么你看上去有些高兴呢？
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFace A 4]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]
＠巴御前
啊。
[k]

＠巴御前
被你发现了吗……？
[k]

＠巴御前
其实这种废墟和我以前玩的[r]某个游戏中的舞台一模一样。
[k]

＠巴御前
严重不足的物资，[r]以及为了前进不得不调查房间的状况……
[k]

＠巴御前
令我想起了每打开一个房间时[r]都能感受到的紧张和兴奋！
[k]

＠虞美人
兴奋？　这种麻烦的搜查令人兴奋？
[k]


＠巴御前
嗯，没错！
[k]

＠巴御前
寻找道具就是这类游戏的乐趣！
[k]

＠巴御前
有没有回复药呢？[r]子弹存量有些不够所以想补充一些……
[k]

＠巴御前
用来触发剧情的关键道具究竟在哪儿……？
[k]

＠巴御前
混杂着此类期待与不安的独特亢奋感。
[k]

[charaFace D 0]

＠巴御前
不过，当然[line 3]
[k]

[messageOff]
[se ad93]
[fadeout black 1.0]
[bgmStop BGM_EVENT_70 1.0]
[wait fade]

[charaFadeout A 0.1]
[charaFadeout D 0.1]

[scene 22140]
[wt 1.0]

[fadein black 1.0]
[wait fade]

[charaTalk J]
[charaFace J 0]
[charaFadein J 0.4 1]
[wt 0.4]

[se ad21]
[shake 0.05 2 2 1.2]
[wt 1.6]

[charaFadeout J 0.1]
[wt 0.1]

[bgm BGM_EVENT_80 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
＠巴御前
少不了敌人或许埋伏在房间里的危险！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]
＠玛修
看来我们还避免不了必须消灭死灵呢……[r]开始应对吧！
[k]





[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_80 0.5]
[wait fade]
[soundStopAll]
[end]
