












＄94-05-53-01-1-0

[soundStopAll]
[enableFullScreen]





[charaSet A 6041000 1 鬼一法眼]
[charaSet B 6041000 1 鬼一法眼シルエット]
[charaFilter B silhouette 00000080]

[charaSet C 1014001 1 フェルグス]
[charaSet D 1013001 1 カエサル]
[charaSet E 4004001 1 アストルフォ]

[imageSet M back10000 1]
[charaScale M 1.01]

[charaDepth M 2]

[scene 10000]
[fadein black 1.5]
[wait fade]

[wt 1.0]

[bgm BGM_EVENT_48 0.1]



＠
[align center]……[align]
[k]

＠
[align center]………[align]
[k]

＠
[align center]…………[align]
[k]

[messageOff]

[wt 1.5]


＠
[align center]我、怨なり[align]
[k]

＠
[align center]我、絶えぬ憤怒なり[align]
[k]

＠
[align center]我、絶えぬ業火なり[align]
[k]

＠
[align center]我、こそは[align]
[k]

[messageOff]

[wt 1.5]

＠
[align center][#景清:かげきよ]なり[align]
[k]

[messageOff]
[fadeout black 1.5]
[bgmStop BGM_EVENT_48 1.5]
[wait fade]

[scene 109000]
[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_2 0.1]

＠フェルグス
……。[r]……。
[k]

＠フェルグス
…………。
[k]

＠フェルグス
……………………暇、だな。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.4]

＠カエサル
何、そう[#逸:はや]るものではなかろう。
[k]

＠カエサル
[#麗:うるわ]しきご婦人から依頼された[r]司書代行、それに守衛だが……。
[k]


＠カエサル
図書館を訪れる者がなければ、[r]司書の仕事はない。
[k]

＠カエサル
図書館を荒らす者がなければ、[r]守衛の仕事もない。
[k]

[charaFace D 1]

＠カエサル
うむ、実に素晴らしい。[r]こういった穏やかな一日は金では買えない。
[k]

＠カエサル
現在の我々は、職務につきながら胸を張って[r]自由を満喫できる、真の勝者と言えよう。
[k]

[charaFace D 0]


＠カエサル
どうかな、貴兄も一冊。
[k]

＠カエサル
時に、書を[#嗜:たしな]むのも悪くはないのでは？
[k]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フェルグス
ふうむ。
[k]

[charaFace C 4]

＠フェルグス
流石はローマ、[r]文化文明の華たるモノよ。
[k]


＠フェルグス
どうにも、書の類とは縁遠くてなあ。[r]なにせ読書の機会もそうはなかった。
[k]

[charaFace C 0]

＠フェルグス
一応は、ラテン語……
[k]

[charaFace C 5]

＠フェルグス
[#そちらの文字]も必要あって学びはしたが、[r]随分とまあ難しかった！　死ぬかと思った程だ！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠カエサル
ほほう。だが貴兄、別に死にはせんだろう？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠フェルグス
死ぬよ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠カエサル
死ぬと。
[k]

[charaFace D 4]

＠カエサル
……念のために訊くがね。[r]それは[#誓約:ゲッシュ]的な意味で？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠フェルグス
師が師であったからなァ……
[k]

＠フェルグス
よその文字を頭に覚えさせる前に、[r]新たな型を体に覚えさせろ、と、
[k]

＠フェルグス
こう、三つ向こうの丘から殺意に溢れた[r]槍が飛んでくる。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]

＠カエサル
どういう師なのだそれは[line 3]
[k]

[messageOff]
[charaFace D 2]
[wt 1.0]
[charaFace D 5]

＠カエサル
ああ、あの師か。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]


＠フェルグス
[#あの師:ス カ サ ハ]だ。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠カエサル
……。[r]……。
[k]

[charaFace D 4]

＠カエサル
……しかしな。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠フェルグス
ん？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠カエサル
女教師。[r]素晴らしい響きだと[line 3]貴兄は[line 3]思わんか？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_2 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠フェルグス
女教師。
[k]

[messageOff]

[charaFace C 1]
[wt 1.0]

[charaFace C 2]

[bgm BGM_EVENT_7 0.1]

＠フェルグス
いいな、それもまた！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠カエサル
女教師スカサハ！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[se bas12]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

[charaMove C 0,-10 0.5]
[wt 0.8]

＠フェルグス
……。
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaDepth C 5]
[charaDepth D 4]
[charaDepth M 2]

[charaFadeTime M 0.1 0.6]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠カエサル
（弱体魔術が掛かったかの如きしょんぼりっぷり！）
[k]

[charaFace D 2]

＠カエサル
（しかし！）
[k]

＠カエサル
（そこで終わる男ではなかろうよ！[r]　アルスターに聞こえし勇士、フェルグス！）
[k]

[charaFadeout D 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 4]
[charaFadein C 0.1 1]

＠フェルグス
……。[r]……。
[k]

[charaFace C 2]

＠フェルグス
…………応！
[k]

[charaFace C 5]

＠フェルグス
逆に……
[k]

[charaFace C 2]

＠フェルグス
そう、逆にアリ！　アリ寄りのアリだ！
[k]

＠フェルグス
[f large]女[messageShake 0.05 3 3 0.5]教師スカサハ！
[k]

[effect bit_talk_41_fs]
[se ade227]

＠フェルグス
[f large]俺は好きだと言える！
[k]

[effectDestroy bit_talk_41_fs]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

[effect bit_talk_41_fs]
[se ade226]


＠カエサル
[f large]私も好きだ！
[k]

[messageOff]

[effectDestroy bit_talk_41_fs]
[charaFadeout D 0.1]
[wt 0.1]

[charaTalk off]

[charaFace C 0]
[charaFace D 0]
[charaFadeinFSL C 0.1 0]
[charaFadeinFSR D 0.1 2]
[wt 1.5]

[charaTalk on]

[charaTalk C]
[charaFace C 1]

＠フェルグス
フフッ。
[k]

[charaTalk D]
[charaFace D 1]

＠カエサル
はっはっは。
[k]

[messageOff]

[charaTalk off]
[charaFace C 0]
[charaFace D 0]

[messageOff]


[charaMoveFSL C -210,0 0.3]
[charaMoveFSR D 210,0 0.3]
[wt 0.3]
[se ade124]
[wt 0.2]

[charaMoveFSL C 0 0.3]
[charaMoveFSR D 2 0.3]
[wt 0.5]


[charaMoveFSL C -210,0 0.3]
[charaMoveFSR D 210,0 0.3]
[wt 0.3]
[se ade124]
[wt 0.2]

[charaMoveFSL C 0 0.3]
[charaMoveFSR D 2 0.3]
[wt 1.0]

[charaTalk on]

[charaTalk C]

＠フェルグス
おまえとコンビでの図書館詰め。[r]最初のうちは、どうなることかと思ったが……
[k]

[charaFace C 1]

＠フェルグス
なかなかに、悪くない。
[k]

[charaFace D 1]

＠カエサル
こちらこそ。
[k]

[charaFace C 0]

＠フェルグス
素晴らしいイメージトレーニングになった。[r]俺は勝利の[#階梯:かいてい]に足を踏み入れた。
[k]

[charaFace D 2]

＠カエサル
そんなに？
[k]

[charaFace C 0]

＠フェルグス
うむ。[r]なに、一勇士が情けないとは言ってくれるな。
[k]

[charaFace C 4]

＠フェルグス
英霊の身としての今でさえ、[r]苦手の意識というのは拭えんものでなぁ。
[k]

[charaFace D 4]

＠カエサル
師、か。
[k]


＠カエサル
……いや、私にも覚えはある。[r]多くを教えてくれた母には頭が上がらんよ。
[k]

[charaFace D 0]

＠カエサル
ん。いや。
[k]

[charaFace D 1]

＠カエサル
いやいやいやいや！[r]我が母とスカサハ殿を一緒にしてはいかんな！
[k]

＠カエサル
流石に、流石に！
[k]

＠フェルグス
どうかな。[r]意外にあれで、喜ぶかもしれん。
[k]

[messageOff]
[charaFadeout C 0.1]
[charaFadeout D 0.1]
[wt 0.1]

[bgmStop BGM_EVENT_7 0.5]

＠？？？
ほう。
[k]

＠？？？
おまえたちには師が在るか。
[k]


＠？？？
英雄英傑の集う場であるとのことだが……
[k]

＠？？？
であれば、成る程。[r]師の話を聞こうとも妙ではないなァ。
[k]


[bgm BGM_EVENT_90 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠カエサル
！
[k]

[charaFadeTime M 0.1 0.6]

＠カエサル
（何者！）
[k]

[charaFace D 5]

＠カエサル
（気配もなく声のみを発する。[r]　アサシンのサーヴァントが有する気配遮断か）
[k]

＠カエサル
（或いは、クラス無縁の絶技の持ち主）
[k]

[charaFadeout D 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 1]

＠フェルグス
……声。女の声か。
[k]

＠フェルグス
姿を隠すつもりであれば、[r]声など発すまい。
[k]

＠フェルグス
そして、自慢ではない、決して自慢ではないが、[r]俺は一度聞いた女の声は忘れんタチでな。
[k]


＠フェルグス
姿を見せろ、侵入者。
[k]

[charaFadeout C 0.1]
[wt 0.1]

＠？？？
怖い怖い。
[k]

＠？？？
そう青筋を立てるな。[r]僕は何も喧嘩をしに来た訳じゃない。
[k]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠フェルグス
！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaFadeTime M 0.1 0.6]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠カエサル
（一人称が！）
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠フェルグス
（僕、だと！）
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠カエサル
（すなわち[line 3][r]　当世のスラングで言うところの僕っ娘、かッ！？）
[k]

[messageOff]

[charaTalk depthOff]
[charaDepth E 3]


[charaTalk E]
[charaFace E 1]
[charaPut E 256,35]
[charaFadeTime E 0.4 0.5]
[wt 1.4]

[charaFace D 5]

＠カエサル
（違う、君ではない！）
[k]



[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFadeout M 0.1]
[wt 0.1]

[charaTalk depthOn]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠フェルグス
戦うつもりはないと言ったか？[r]ではおまえ、何のために此処へ来た。
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]

[cueSe SE_21 21_ade537]
[wt 1.5]

[seStop 21_ade537 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.4 1]

[wt 1.5]

＠？？？
僕は、そうだな……
[k]

[messageOff]

[wt 1.5]

[bgmStop BGM_EVENT_90 2.0]

＠？？？
[line 3][#弟子に罰を与えにきたのだ]。
[k]

[messageOff]
[wt 1.0]

[fadeout black 1.5]
[wait fade]

[charaFadeout B 0.1]



[charaSet C 4014001 1 牛若丸]
[charaSet D 3006001 1 弁慶]
[charaSet E 3013001 1 スカサハ]
[charaSet F 1038000 1 イアソン]
[charaSet G 5042000 1 紫式部]
[charaSet H 98001000 1 マシュ]


[branchQuestNotClear lblNotClear 3000303]

[scene 104100]

[branch lblConf]

[label lblNotClear]


[scene 105700]

[label lblConf]


[charaSet L 6041000 1 エフェクト用]

[charaDepth E 4]

[wt 1.5]

[fadein black 1.5]
[wait fade]

[wt 1.0]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.4 1]
[wt 0.4]

[bgm BGM_EVENT_66 0.1]

＠牛若丸
……そこで！
[k]

[charaFace C 1]


＠牛若丸
私は言った訳です。[r]“いえ、もう貴方の首はいただいてますよ”って。
[k]

[messageOff]
[charaFadeout C 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.4 1]
[wt 1.5]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.4 1]
[wt 0.5]

[charaMoveReturn D 0,-15 0.5]
[wt 0.8]
[charaMoveReturn D 0,-15 0.5]
[wt 0.8]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 7]
[charaFadein G 0.4 1]
[wt 1.5]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 6]
[charaFadein H 0.4 1]
[wt 1.5]

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 1]
[charaFadein E 0.4 1]
[wt 0.4]


[bgmStop BGM_EVENT_66 0.8]

＠スカサハ
…[charaShake E 0.05 3 0 0.3]…プフッ。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

[bgm BGM_EVENT_7 0.1]

＠イアソン
いや！　いやいや！？
[k]


＠イアソン
笑うところじゃねーだろ！？[r]むしろドン引きだ！
[k]

[charaFace F 2]


＠イアソン
花見の最中ってシチュの小話だったろうが！[r]なんで首に語りかけてんだよソイツは！
[k]

＠イアソン
どぎつすぎて笑えん！[r]そもそも、なんですぐ首を刈る！
[k]

[charaFace F 13]

＠イアソン
シチュエーションが、既に怖いわー！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]


＠弁慶
そこはご容赦を。[r]牛若丸様の冗談はキレ味鋭さだけが売りなので。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠イアソン
……まあ、確かにキレてはいる……
[k]

[charaFace F 2]

＠イアソン
ともかく源氏ジョークの連発はやめろ！[r]聞いててこうなんか、怖い！　イヤな怖さがある！
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
怖さというか、[r]その[line 3]
[k]

[charaFace H 2]

＠マシュ
共感こそ難しいかもですが、[r]武者としての迫力があると思います！
[k]

？1：たしかに
？2：武者の迫力、それだ！

？！

[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 13]
[charaFadein F 0.1 1]

＠イアソン
そうかー？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 1]
[charaFadein D 0.1 1]

＠弁慶
はっはっは。異郷の方々や当世の方々には、[r]いささか分かり難いやもしれませんな。
[k]

[charaFace D 0]

＠弁慶
なに、時代が同じだとしても[r]分かる者ばかりではありますまいし。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 12]
[charaFadein F 0.1 1]

＠イアソン
そういうもんか、源氏ジョーク。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 4]
[charaFadein D 0.1 1]


＠弁慶
あいや待たれい、イアソン殿。[r]源氏冗句と言われては各方面に迷惑が掛かるゆえ、
[k]

[charaFace D 0]


＠弁慶
源平合戦冗句ということで、ひとつ如何かな？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]


＠イアソン
違いがわからん！[r]わからんが……
[k]

[charaFace F 10]
[bgmStop BGM_EVENT_7 1.8]

＠イアソン
まあ、承知はした。[r]そう言うからには何かが違うんだろうさ。
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 0]
[charaFadein G 0.1 1]



＠紫式部
私が知る源氏の皆様も、[r]それは武勇に秀でた方々でありましたが……
[k]


[charaFace G 1]

＠紫式部
牛若丸さんもまた、[r]生粋の武人でおられるのですね。
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠牛若丸
はい！
[k]


[bgm BGM_EVENT_2 0.1]

[charaFace C 0]

＠牛若丸
ご先祖様に負けぬよう、[r]日々精進あるのみと心得ています。
[k]


＠牛若丸
主殿に降りかかる災難のことごとくたるや、[r]日々激しくなるばかりですから……
[k]

[charaFace C 1]

＠牛若丸
いかに英霊の身といえど、[r]鍛錬は欠かせません。もっともっと強く在らねば！
[k]

？1：ありがとう、牛若丸

[messageOff]


[charaFace C 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

？2：[&自分:わたし]も精一杯がんばるよ

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 0]
[charaFadein D 0.1 1]

＠弁慶
マスター殿はむしろ休まれるべきかと。
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 1]

＠イアソン
そうそう、[r]休む時は休むのもリーダーの役目だ。
[k]

？！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]

＠スカサハ
ん～…………。
[k]

[charaFace E 0]

＠スカサハ
牛若丸。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠牛若丸
はい？
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠スカサハ
強く在らねば、と言っていたな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
言いました！
[k]

[messageOff]

[charaFadeout C 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 1]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFace E 0]

＠スカサハ
悪くない。[r]強くならねば、と言わんのが気に入った。
[k]

＠スカサハ
武の者だぞ、牛若丸。褒めてつかわす。
[k]

[messageOff]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]
[wt 0.1]

[charaMoveReturn C 0,-10 0.5]
[wt 1.0]

＠牛若丸
恐れ入ります、スカサハ殿。
[k]

[messageOff]

[charaFace C 0]
[wt 1.0]

[charaFace C 2]

[bgmStop BGM_EVENT_2 1.5]

＠牛若丸
……もし宜しければ一手、ご指南宜しいでしょうか！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁慶
牛若丸様！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 2]
[charaFadein F 0.1 1]

＠イアソン
[#止:や]めろ[#止:や]めろ！[r]話の流れでなんとなく一手交わそう、とかアホか！
[k]

[charaFace F 14]

＠イアソン
こいつら絶対本気で殺し合うぞ！[r]止めろマスター！
[k]

？1：う、うん
？2：訓練はちゃんとシミュレーターでやろうね！

？！

[messageOff]

[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]
[bgm BGM_EVENT_3 0.1]
[wt 1.5]

[seVolume ad9 1.0 0.5]

？1：緊急アラート！？

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠マシュ
自動警告です！[r]基地施設に何らかのダメージが……！
[k]

？2：マシュ！

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠マシュ
はい！
[k]

＠マシュ
確認します！
[k]

？！

[messageOff]
[flashOff]
[seStop ad9 0.5]

[charaFace H 7]
[se ad807]
[wt 0.5]
[seStop ad807 0.1]
[wt 0.5]

＠マシュ
……出ました！[r]地下図書館に高魔力反応が発生！
[k]

[charaFace H 2]

＠マシュ
反応、管制室方面へ移動中……です！
[k]


？1：管制室方面ってつまり、
？2：こっちか～！

？！

[messageOff]


[charaFadeout H 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 10]
[charaFadein F 0.1 1]
[wt 1.0]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]
[wt 1.0]


[charaFadeout D 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 3]
[charaFadein C 0.1 1]
[wt 1.0]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]

＠紫式部
そんな……！
[k]

＠紫式部
地下図書館には、今、[r]カエサルさんとフェルグスさんがおられます！
[k]

＠紫式部
私が[#管制室:こちら]へお遣いに行く間、[r]司書代行と守衛を務めてくださると仰って！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠スカサハ
ふむ。[r]あの二人か。
[k]

＠スカサハ
魔力反応とやらが早々に移動しているからには、[r]両名ともあっさりやられた訳だな。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk G]
[charaFace G 2]
[charaFadein G 0.1 1]


＠紫式部
！[charaShake G 0.05 3 0 0.3]
[k]

[charaFace G 4]

＠紫式部
ああっ……[r]お二人とも……
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 0]
[charaFadein C 0.1 1]

＠牛若丸
ふむふむ！[r]となると！
[k]

[charaFace C 1]

＠牛若丸
おそらくは両名、その強敵に首を[line 3]
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁慶
牛若丸様！[r]嬉しそうな表情は抑えるべきかと思われますぞッ！
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk F]
[charaFace F 21]
[charaFadein F 0.1 1]

＠イアソン
隠しきれんだろうコレはー。[r]唯一の救いは、犠牲じゃなく[#強敵]に反応してるトコか？
[k]

[charaFadeout F 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]

＠スカサハ
英霊退去の気配はない、案ずるな。
[k]


？1：良かった……

？！

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 0]
[charaFadein H 0.1 1]

＠マシュ
は、はい。
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]


[charaTalk E]
[charaFace E 4]
[charaFadein E 0.1 1]
[wt 1.0]

[charaFace E 0]


＠スカサハ
しかし妙だ。魔剣使いのセイバーが二騎……
[k]


＠スカサハ
片や、大地を抉る[#轟:ごう]の剣。[r]片や、神速に迫る妙の剣。
[k]

＠スカサハ
更には、式部に対する下心その他全開であろう？[r]己をアピールすべく全力を尽くすはず。
[k]

[charaFace E 4]


＠スカサハ
となれば……んん？
[k]

[charaFace E 0]

＠スカサハ
侵入者が名うての大英雄や神霊だとて、[r]あっさりとは通れまい。
[k]

＠スカサハ
それを、こうも容易く[line 3]
[k]

[messageOff]
[charaFace E 5]
[wt 1.0]
[charaFace E 4]

[charaFadeTime M 0.1 0.6]

＠スカサハ
（侵入者、女か？）
[k]

[messageOff]
[charaFadeout M 0.1]
[wt 0.1]

[flashin loop 0.6 0.8 FF000080 FF000000]
[se ad9]
[seVolume ad9 1.5 0.5]
[wt 1.5]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk H]
[charaFace H 2]
[charaFadein H 0.1 1]

＠マシュ
高魔力反応、接近！
[k]

＠マシュ
来ます！
[k]

[messageOff]

[charaFadeout H 0.1]
[wt 0.1]

[flashOff]
[seStop ad9 0.5]

[bgmStop BGM_EVENT_3 3.0]

[charaDepth L 6]
[charaDepth B 4]

[charaPut L 0,0]
[charaEffect L bit_talk_smoke]
[se ad608]
[wt 3.5]

[charaPut L 2400,2400]

[charaTalk G]
[charaFace G 5]
[charaFadein G 0.1 1]

＠紫式部
ああっ、管制室の扉が……！
[k]

[charaFadeout G 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 0]
[charaFadein E 0.1 1]


＠スカサハ
ほう、蹴破ったか。
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 1]
[charaFadein C 0.1 1]

＠牛若丸
余程の力自慢と見ました！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 2]
[charaFadein D 0.1 1]

＠弁慶
来ますぞ、各々方！
[k]

[messageOff]

[charaFadeout D 0.1]
[wt 0.1]

[charaPut L 0,0]

[cueSe SE_21 21_ade537]
[wt 1.0]

[charaTalk depthOff]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.7 1]
[seStop 21_ade537 0.5]
[wt 1.3]

[charaEffectStop L bit_talk_smoke]

[wt 0.7]

[charaTalk depthOn]

[bgm BGM_MAP_32 0.1]

＠？？？
かんら、から、から！
[k]

＠？？？
衆生、わざわざの出迎えご苦労！
[k]

[charaFadeout B 0.1]
[wt 0.1]

[charaTalk E]
[charaFace E 5]
[charaFadein E 0.1 1]

＠スカサハ
英霊、いや[line 3]
[k]

[charaFadeout E 0.1]
[wt 0.1]

[charaTalk B]
[charaFace B 0]
[charaFadein B 0.1 1]

＠？？？
成る程。[r]成る程。
[k]

＠？？？
[#古今東西:ここんとうざい]の英雄英傑が集う場と聞いてみれば、[r]ひい、ふう、みい……うん、それも納得の話ではある。
[k]


＠？？？
先ほどの剣士二騎もなかなか。
[k]

＠？？？
そして此処にも多くが集う。[r]悪くない。
[k]

＠？？？
ならば、名乗りのひとつも上げるが礼儀かな！
[k]

[messageOff]
[charaTalk off]

[charaDepth A 2]
[charaDepth B 4]

[wt 0.5]

[charaFace A 2]
[charaFadein A 0.1 1]
[wt 0.1]
[se ad171]
[charaFadeout B 0.6]
[wt 1.6]

[charaTalk on]

[charaTalk A]
[charaFace A 2]

＠？？？
やあやあ、僕こそは！
[k]


＠？？？
天下万世の大剣士にして兵法者、[r]そして、京に聞こえし法師陰陽師たる者！
[k]

[charaFadeout A 0.1]
[wt 0.1]

[charaTalk C]
[charaFace C 2]
[charaFadein C 0.1 1]

＠牛若丸
！！！！！
[k]

[charaFadeout C 0.1]
[wt 0.1]

[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 1]

＠弁慶
……！？
[k]

[charaFadeout D 0.1]
[wt 0.1]

[charaTalk A]
[charaFace A 15]
[charaFadein A 0.1 1]


＠？？？
火光の如く、炎炎として天を[#衝:つ]く[line 3]
[k]

[charaFace A 8]

＠？？？
天鼓音有り、雷の如きも雷に[#非:あら]ず！[r][#天狗:てんこう]、[#状大流星:じょうだいりゅうせい]の如し！
[k]

[messageOff]


[effect bit_talk_41_fs]
[se ad938]
[wt 1.5]

[charaFace A 2]


＠？？？
[line 3][#鬼一法眼:きいちほうげん]、ここに推参であるッ！
[k]

[messageOff]
[effectDestroy bit_talk_41_fs]
[wt 1.0]

[fadeout black 2.0]
[bgmStop BGM_MAP_32 2.0]
[wait fade]
[soundStopAll]
[end]
